700 852 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 10:59:38 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 89CAFACFCC58402C1246DEA18F94E1495A00A211|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1031698292 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 32 0 12.500000000000004 -1 0 -1.3242696006557901e-16 -1.3242696006557901e-16 3.1895237123372498e-17 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-637 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1031698292 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 32 0 12.500000000000004 -1 0 -1.3242696006557901e-16 -1.3242696006557901e-16 3.1895237123372498e-17 1 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-638 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1031698292 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 18.499999999999996 10 12.5 -1.3242696006557901e-16 3.1895237123372498e-17 1 1 0 1.3242696006557901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $30 $38 reversed $7 $-1 #
coedge $-1 -1 $-1 $39 $40 $14 $24 reversed $41 $-1 #
edge $42 -1 $-1 $43 0 $44 0.0055000000000000005 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-639 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $17 -1031698292 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $17 #
plane-surface $-1 -1 $-1 18.499999999999996 10 12.5 -1.3242696006557901e-16 3.1895237123372498e-17 1 1 0 1.3242696006557901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $22 $38 forward $18 $-1 #
coedge $-1 -1 $-1 $54 $20 $55 $56 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $54 $57 $58 reversed $12 $-1 #
coedge $-1 -1 $-1 $59 $60 $20 $34 reversed $61 $-1 #
edge $62 -1 $-1 $63 0 $64 0.0060415229867972851 $20 $65 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $66 $67 forward $7 $-1 #
coedge $-1 -1 $-1 $68 $69 $21 $37 reversed $70 $-1 #
edge $71 -1 $-1 $44 -0.02 $72 -0.017500000000000002 $21 $73 forward @7 unknown #
edge $74 -1 $-1 $43 0 $75 0.0050000000000000001 $22 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $23 $53 $78 reversed $41 $-1 #
coedge $-1 -1 $-1 $23 $79 $80 $81 reversed $41 $-1 #
loop $-1 -1 $-1 $-1 $79 $82 #
truecolor-adesk-attrib $-1 -1 $83 $-1 $24 -1031698292 #
vertex $-1 -1 $-1 $24 $84 #
vertex $-1 -1 $-1 $24 $85 #
straight-curve $-1 -1 $-1 32 0 12.500000000000004 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.0055000000000000005 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-640 #
truecolor-adesk-attrib $-1 -1 $86 $-1 $27 -1031698292 #
face $87 -1 $-1 $88 $89 $3 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $91 $27 #
plane-surface $-1 -1 $-1 30.000000000000007 4.9999999999999991 -30.000000000000004 1.1313413973761801e-16 1 -3.1895237123372485e-17 1 -1.1313413973761803e-16 1.3242696006557901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 forward $28 $-1 #
coedge $-1 -1 $-1 $96 $30 $97 $98 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $96 $39 $78 forward $18 $-1 #
coedge $-1 -1 $-1 $32 $31 $99 $100 reversed $12 $-1 #
coedge $-1 -1 $-1 $69 $101 $31 $56 reversed $70 $-1 #
edge $102 -1 $-1 $64 -0.0025000000000000001 $103 0 $31 $104 forward @7 unknown #
coedge $-1 -1 $-1 $93 $92 $32 $58 forward $28 $-1 #
edge $105 -1 $-1 $63 0.014999999999999999 $106 0.02 $32 $107 forward @7 unknown #
coedge $-1 -1 $-1 $108 $33 $92 $109 reversed $61 $-1 #
coedge $-1 -1 $-1 $33 $108 $110 $111 forward $61 $-1 #
loop $-1 -1 $-1 $-1 $108 $112 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $34 -1031698292 #
vertex $-1 -1 $-1 $34 $114 #
vertex $-1 -1 $-1 $34 $115 #
straight-curve $-1 -1 $-1 32 15 12.5 1.2055706515598222e-13 413.80294430118391 -910.36647746260496 F 0 F 0.0060415229867972851 #
coedge $-1 -1 $-1 $116 $97 $35 $67 reversed $117 $-1 #
edge $118 -1 $-1 $72 0 $75 0.0060415229867972851 $35 $119 forward @7 unknown #
coedge $-1 -1 $-1 $120 $36 $121 $122 reversed $70 $-1 #
coedge $-1 -1 $-1 $36 $55 $123 $124 forward $70 $-1 #
loop $-1 -1 $-1 $-1 $68 $125 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $37 -1031698292 #
vertex $-1 -1 $-1 $37 $127 #
straight-curve $-1 -1 $-1 32 20 7.0000000000000018 4.2237892928190233e-30 1000 -3.1895237123372495e-14 F -0.02 F -0.017500000000000002 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $38 -1031698292 #
vertex $-1 -1 $-1 $67 $129 #
straight-curve $-1 -1 $-1 32 0 12.500000000000004 4.2237892928190233e-30 1000 -3.1895237123372495e-14 F 0 F 0.0050000000000000001 #
coedge $-1 -1 $-1 $130 $39 $131 $132 forward $41 $-1 #
edge $133 -1 $-1 $134 0 $43 0.027000000000000003 $53 $135 forward @7 unknown #
coedge $-1 -1 $-1 $40 $136 $137 $138 forward $41 $-1 #
coedge $-1 -1 $-1 $139 $121 $40 $81 forward $140 $-1 #
edge $141 -1 $-1 $44 0.0055000000000000005 $142 0.012500000000000001 $40 $143 forward @7 unknown #
face $144 -1 $-1 $145 $41 $3 $-1 $146 reversed single #
DXID-attrib $-1 -1 $-1 $42 $24 @18 ASM_EDGE_FROM_STEP @3 238 #
point $-1 -1 $-1 32 0 12.500000000000004 #
point $-1 -1 $-1 32 0 7.0000000000000018 #
DXID-attrib $-1 -1 $-1 $47 $27 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-641 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $48 -1031698292 #
face $148 -1 $-1 $149 $150 $3 $-1 $151 reversed single #
loop $-1 -1 $-1 $-1 $152 $48 #
plane-surface $-1 -1 $-1 7.0000000000000018 15 -30.000000000000004 1.1313413973761801e-16 -1 3.189523712337251e-17 -1 -1.1313413973761803e-16 -1.3242696006557901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $153 $154 $155 $156 reversed $49 $-1 #
coedge $-1 -1 $-1 $57 $51 $59 $109 forward $28 $-1 #
coedge $-1 -1 $-1 $51 $57 $157 $158 forward $28 $-1 #
coedge $-1 -1 $-1 $159 $160 $51 $95 reversed $161 $-1 #
edge $162 -1 $-1 $163 0 $164 0.0050000000000000001 $51 $165 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $166 $167 forward $18 $-1 #
coedge $-1 -1 $-1 $66 $168 $52 $98 forward $117 $-1 #
edge $169 -1 $-1 $170 0.34899999999999998 $75 0.376 $52 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $157 $54 $100 forward $173 $-1 #
edge $174 -1 $-1 $106 0 $103 0.0055000000000000005 $54 $175 forward @7 unknown #
coedge $-1 -1 $-1 $55 $120 $176 $177 reversed $70 $-1 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $56 -1031698292 #
vertex $-1 -1 $-1 $56 $179 #
straight-curve $-1 -1 $-1 32 20 7.0000000000000018 4.2237892928190233e-30 1000 -3.1895237123372495e-14 F -0.0025000000000000001 F 0 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $58 -1031698292 #
vertex $-1 -1 $-1 $100 $181 #
straight-curve $-1 -1 $-1 32 0 12.500000000000004 4.2237892928190233e-30 1000 -3.1895237123372495e-14 F 0.014999999999999999 F 0.02 #
coedge $-1 -1 $-1 $60 $59 $160 $182 forward $61 $-1 #
edge $183 -1 $-1 $164 0.34899999999999998 $63 0.376 $92 $184 forward @7 unknown #
coedge $-1 -1 $-1 $185 $123 $60 $111 reversed $186 $-1 #
edge $187 -1 $-1 $188 0.34899999999999998 $64 0.376 $110 $189 forward @7 unknown #
face $190 -1 $-1 $191 $61 $3 $-1 $192 forward single #
DXID-attrib $-1 -1 $-1 $62 $34 @18 ASM_EDGE_FROM_STEP @3 242 #
point $-1 -1 $-1 32 15 12.5 #
point $-1 -1 $-1 32 17.5 7.0000000000000018 #
coedge $-1 -1 $-1 $168 $66 $193 $194 reversed $117 $-1 #
loop $-1 -1 $-1 $-1 $168 $195 #
truecolor-adesk-attrib $-1 -1 $196 $-1 $67 -1031698292 #
straight-curve $-1 -1 $-1 32 2.5 7.0000000000000018 -1.2055706515598222e-13 413.80294430118403 910.36647746260496 F 0 F 0.0060415229867972851 #
coedge $-1 -1 $-1 $101 $68 $197 $198 reversed $70 $-1 #
coedge $-1 -1 $-1 $80 $199 $68 $122 forward $140 $-1 #
edge $200 -1 $-1 $201 -0.00791158247475824 $44 -0.00077015404621539284 $121 $202 forward @7 unknown #
coedge $-1 -1 $-1 $110 $193 $69 $124 reversed $186 $-1 #
edge $203 -1 $-1 $64 0 $72 0.014999999999999999 $123 $204 forward @7 unknown #
face $205 -1 $-1 $-1 $70 $3 $-1 $206 forward single #
DXID-attrib $-1 -1 $-1 $71 $37 @18 ASM_EDGE_FROM_STEP @3 239 #
point $-1 -1 $-1 32 2.5 7.0000000000000018 #
DXID-attrib $-1 -1 $-1 $74 $38 @18 ASM_EDGE_FROM_STEP @3 241 #
point $-1 -1 $-1 32 5.0000000000000009 12.500000000000004 #
coedge $-1 -1 $-1 $207 $77 $208 $209 reversed $41 $-1 #
coedge $-1 -1 $-1 $166 $210 $77 $132 reversed $161 $-1 #
edge $211 -1 $-1 $134 0.012500000000000001 $212 0.047000000000000014 $77 $213 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $214 $-1 $78 -1031698292 #
vertex $-1 -1 $-1 $167 $215 #
straight-curve $-1 -1 $-1 4.9999999999999982 0 12.5 1000 0 1.3242696006557902e-13 F 0 F 0.027000000000000003 #
coedge $-1 -1 $-1 $79 $216 $217 $218 reversed $41 $-1 #
coedge $-1 -1 $-1 $219 $220 $79 $138 reversed $221 $-1 #
edge $222 -1 $-1 $223 -0.0050000000000000001 $142 0.027000000000000003 $137 $224 forward @7 unknown #
coedge $-1 -1 $-1 $199 $80 $220 $225 reversed $140 $-1 #
loop $-1 -1 $-1 $-1 $139 $226 #
truecolor-adesk-attrib $-1 -1 $227 $-1 $81 -1031698292 #
vertex $-1 -1 $-1 $225 $228 #
straight-curve $-1 -1 $-1 32 0 12.500000000000004 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0.0055000000000000005 F 0.012500000000000001 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $82 -1031698292 #
face $230 -1 $-1 $195 $186 $3 $-1 $231 forward single #
plane-surface $-1 -1 $-1 4.9999999999999982 0 12.5 4.2237892928190232e-33 1 -3.1895237123372498e-17 1.3242696006557901e-16 -3.1895237123372498e-17 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $87 $48 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-642 #
truecolor-adesk-attrib $-1 -1 $232 $-1 $88 -1031698292 #
face $233 -1 $-1 $234 $235 $3 $-1 $236 reversed single #
loop $-1 -1 $-1 $237 $238 $88 #
plane-surface $-1 -1 $-1 47.848079822131098 19 6.0000000000000053 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1 0 -1.3242696006557901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $239 $240 $241 $242 forward $89 $-1 #
coedge $-1 -1 $-1 $243 $91 $199 $244 forward $49 $-1 #
coedge $-1 -1 $-1 $91 $243 $245 $246 reversed $49 $-1 #
coedge $-1 -1 $-1 $247 $197 $91 $156 forward $150 $-1 #
edge $248 -1 $-1 $201 0.014999999999999999 $249 0.025848079822131099 $91 $250 forward @7 unknown #
coedge $-1 -1 $-1 $99 $251 $93 $158 reversed $173 $-1 #
edge $252 -1 $-1 $106 0 $163 0.027000000000000003 $93 $253 forward @7 unknown #
coedge $-1 -1 $-1 $210 $94 $251 $254 reversed $161 $-1 #
coedge $-1 -1 $-1 $94 $255 $108 $182 reversed $161 $-1 #
loop $-1 -1 $-1 $256 $94 $257 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $95 -1031698292 #
vertex $-1 -1 $-1 $95 $259 #
vertex $-1 -1 $-1 $95 $260 #
straight-curve $-1 -1 $-1 4.9999999999999982 20 12.499999999999996 -4.2237892928190233e-30 -1000 3.1895237123372495e-14 F 0 F 0.0050000000000000001 #
coedge $-1 -1 $-1 $261 $131 $96 $167 reversed $161 $-1 #
edge $262 -1 $-1 $170 0.014999999999999999 $134 0.02 $96 $263 forward @7 unknown #
coedge $-1 -1 $-1 $97 $116 $261 $264 forward $117 $-1 #
truecolor-adesk-attrib $-1 -1 $265 $-1 $98 -1031698292 #
vertex $-1 -1 $-1 $98 $266 #
straight-curve $-1 -1 $-1 -344 5.0000000000000009 12.499999999999954 1000 0 1.3242696006557902e-13 F 0.34899999999999998 F 0.376 #
coedge $-1 -1 $-1 $267 $99 $268 $269 forward $173 $-1 #
loop $-1 -1 $-1 $-1 $267 $270 #
truecolor-adesk-attrib $-1 -1 $271 $-1 $100 -1031698292 #
straight-curve $-1 -1 $-1 32 20 12.5 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.0055000000000000005 #
coedge $-1 -1 $-1 $272 $268 $101 $177 forward $273 $-1 #
edge $274 -1 $-1 $103 0.00077015404621539284 $275 0.00791158247475824 $176 $276 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $102 $56 @18 ASM_EDGE_FROM_STEP @3 243 #
point $-1 -1 $-1 32 20 7.0000000000000018 #
DXID-attrib $-1 -1 $-1 $105 $58 @18 ASM_EDGE_FROM_STEP @3 245 #
point $-1 -1 $-1 32 20 12.5 #
edge $277 -1 $-1 $164 -0.0020690147215059011 $188 0.0039725082652913822 $108 $278 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $279 $-1 $109 -1031698292 #
straight-curve $-1 -1 $-1 -344 15 12.49999999999995 1000 0 1.3242696006557902e-13 F 0.34899999999999998 F 0.376 #
coedge $-1 -1 $-1 $193 $110 $255 $280 forward $186 $-1 #
loop $-1 -1 $-1 $281 $185 $145 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $111 -1031698292 #
vertex $-1 -1 $-1 $280 $283 #
straight-curve $-1 -1 $-1 -344 17.5 6.999999999999952 1000 0 1.3242696006557902e-13 F 0.34899999999999998 F 0.376 #
truecolor-adesk-attrib $-1 -1 $284 $-1 $112 -1031698292 #
face $285 -1 $-1 $286 $287 $3 $-1 $288 reversed single #
plane-surface $-1 -1 $-1 -344 15 12.49999999999995 5.4798665979991886e-17 -0.9103664774626048 -0.41380294430118381 -1.205570651559822e-16 -0.41380294430118386 0.9103664774626048 forward_v I I I I #
coedge $-1 -1 $-1 $123 $185 $116 $194 forward $186 $-1 #
edge $289 -1 $-1 $290 0.34899999999999998 $72 0.376 $193 $291 forward @7 unknown #
face $292 -1 $-1 $112 $117 $3 $-1 $293 forward single #
DXID-attrib $-1 -1 $-1 $118 $67 @18 ASM_EDGE_FROM_STEP @3 240 #
coedge $-1 -1 $-1 $155 $238 $120 $198 forward $150 $-1 #
edge $294 -1 $-1 $275 -0.014999999999999999 $201 -0.0050000000000000001 $197 $295 forward @7 unknown #
coedge $-1 -1 $-1 $121 $139 $153 $244 reversed $140 $-1 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $122 -1031698292 #
vertex $-1 -1 $-1 $156 $297 #
straight-curve $-1 -1 $-1 31.460784313725497 -0.53921568627450078 7.1078431372549016 -700.14004201400508 -700.14004201400508 140.02800840280094 F -0.00791158247475824 F -0.00077015404621539284 #
truecolor-adesk-attrib $-1 -1 $298 $-1 $124 -1031698292 #
straight-curve $-1 -1 $-1 32 17.5 7.0000000000000018 -4.2237892928190233e-30 -1000 3.1895237123372495e-14 F 0 F 0.014999999999999999 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $125 -1031698292 #
plane-surface $-1 -1 $-1 32 0 7.0000000000000018 0.19611613513818391 3.1275853169758724e-17 0.98058067569092022 -4.2237892928190232e-33 -1 3.1895237123372498e-17 forward_v I I I I #
coedge $-1 -1 $-1 $216 $130 $300 $301 forward $41 $-1 #
coedge $-1 -1 $-1 $302 $303 $130 $209 forward $304 $-1 #
edge $305 -1 $-1 $306 0 $212 0.0030000000000000005 $130 $307 forward @7 unknown #
coedge $-1 -1 $-1 $131 $159 $302 $308 forward $161 $-1 #
truecolor-adesk-attrib $-1 -1 $309 $-1 $132 -1031698292 #
vertex $-1 -1 $-1 $132 $310 #
straight-curve $-1 -1 $-1 5 0 -8.8817841970012523e-16 -1.3242696006557902e-13 -5.0710642685046902e-14 1000 F 0.012500000000000001 F 0.047000000000000014 #
DXID-attrib $-1 -1 $-1 $133 $78 @18 ASM_EDGE_FROM_STEP @3 248 #
point $-1 -1 $-1 4.9999999999999982 0 12.5 #
coedge $-1 -1 $-1 $136 $207 $311 $312 forward $41 $-1 #
coedge $-1 -1 $-1 $313 $314 $136 $218 forward $315 $-1 #
edge $316 -1 $-1 $223 0 $317 0.021000000000000001 $136 $318 forward @7 unknown #
coedge $-1 -1 $-1 $319 $137 $314 $320 reversed $221 $-1 #
coedge $-1 -1 $-1 $137 $321 $139 $225 forward $221 $-1 #
loop $-1 -1 $-1 $322 $321 $323 #
truecolor-adesk-attrib $-1 -1 $324 $-1 $138 -1031698292 #
vertex $-1 -1 $-1 $138 $325 #
straight-curve $-1 -1 $-1 5 0 -8.8817841970012523e-16 1000 0 1.3242696006557902e-13 F -0.0050000000000000001 F 0.027000000000000003 #
edge $326 -1 $-1 $327 -0.0070710678118654745 $142 0 $220 $328 reversed @7 unknown #
face $329 -1 $-1 $330 $140 $3 $-1 $331 forward single #
DXID-attrib $-1 -1 $-1 $141 $81 @18 ASM_EDGE_FROM_STEP @3 296 #
point $-1 -1 $-1 32 0 2.6645352591003757e-15 #
DXID-attrib $-1 -1 $-1 $144 $82 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-653 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $145 -1031698292 #
plane-surface $-1 -1 $-1 -344 17.5 6.999999999999952 -1.3242696006557901e-16 3.1895237123372498e-17 1 1 0 1.3242696006557901e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $148 $88 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-643 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $149 -1031698292 #
face $334 -1 $-1 $335 $336 $3 $-1 $337 reversed single #
loop $-1 -1 $-1 $-1 $338 $149 #
cone-surface $-1 -1 $-1 47.848079822131098 19 6.0000000000000053 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -4 0 -5.2970784026231605e-16 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $339 $340 $88 #
coedge $-1 -1 $-1 $197 $341 $342 $343 forward $150 $-1 #
coedge $-1 -1 $-1 $342 $152 $272 $344 forward $89 $-1 #
coedge $-1 -1 $-1 $152 $342 $345 $346 forward $89 $-1 #
coedge $-1 -1 $-1 $347 $348 $152 $242 reversed $221 $-1 #
edge $349 -1 $-1 $350 0 $351 0.010848079822131101 $152 $352 forward @7 unknown #
coedge $-1 -1 $-1 $154 $153 $321 $353 forward $49 $-1 #
edge $354 -1 $-1 $201 -0.006000000000000001 $327 0 $153 $355 forward @7 unknown #
coedge $-1 -1 $-1 $356 $357 $154 $246 forward $336 $-1 #
edge $358 -1 $-1 $249 0 $359 0.006000000000000001 $154 $360 forward @7 unknown #
coedge $-1 -1 $-1 $361 $155 $357 $362 forward $150 $-1 #
truecolor-adesk-attrib $-1 -1 $363 $-1 $156 -1031698292 #
vertex $-1 -1 $-1 $156 $364 #
straight-curve $-1 -1 $-1 22 5 6.0000000000000018 1000 1.3422455268739501e-13 1.3242696006557902e-13 F 0.014999999999999999 F 0.025848079822131099 #
coedge $-1 -1 $-1 $157 $365 $159 $254 forward $173 $-1 #
truecolor-adesk-attrib $-1 -1 $366 $-1 $158 -1031698292 #
straight-curve $-1 -1 $-1 32 20 12.5 -1000 0 -1.3242696006557902e-13 F 0 F 0.027000000000000003 #
edge $367 -1 $-1 $368 -0.026000000000000006 $163 0.0085000000000000006 $251 $369 forward @7 unknown #
coedge $-1 -1 $-1 $160 $261 $185 $280 reversed $161 $-1 #
loop $-1 -1 $-1 $-1 $370 $257 #
face $371 -1 $-1 $372 $161 $3 $-1 $373 reversed single #
DXID-attrib $-1 -1 $-1 $162 $95 @18 ASM_EDGE_FROM_STEP @3 249 #
point $-1 -1 $-1 4.9999999999999982 20 12.499999999999996 #
point $-1 -1 $-1 4.9999999999999982 15 12.499999999999996 #
coedge $-1 -1 $-1 $255 $166 $168 $264 reversed $161 $-1 #
truecolor-adesk-attrib $-1 -1 $374 $-1 $167 -1031698292 #
straight-curve $-1 -1 $-1 4.9999999999999982 20 12.499999999999996 -4.2237892928190233e-30 -1000 3.1895237123372495e-14 F 0.014999999999999999 F 0.02 #
edge $375 -1 $-1 $290 -0.012248567151314995 $170 -0.0062070441645177112 $168 $376 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $169 $98 @18 ASM_EDGE_FROM_STEP @3 246 #
point $-1 -1 $-1 4.9999999999999982 5.0000000000000009 12.5 #
coedge $-1 -1 $-1 $377 $172 $319 $378 forward $173 $-1 #
coedge $-1 -1 $-1 $176 $379 $172 $269 reversed $273 $-1 #
edge $380 -1 $-1 $103 0.0055000000000000005 $381 0.012500000000000001 $172 $382 forward @7 unknown #
face $383 -1 $-1 $82 $173 $3 $-1 $384 reversed single #
DXID-attrib $-1 -1 $-1 $174 $100 @18 ASM_EDGE_FROM_STEP @3 244 #
coedge $-1 -1 $-1 $379 $176 $239 $344 reversed $273 $-1 #
loop $-1 -1 $-1 $-1 $268 $330 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $177 -1031698292 #
vertex $-1 -1 $-1 $344 $386 #
straight-curve $-1 -1 $-1 31.460784313725497 20.539215686274503 7.1078431372549016 700.14004201400508 -700.14004201400508 -140.02800840280088 F 0.00077015404621539284 F 0.00791158247475824 #
truecolor-adesk-attrib $-1 -1 $387 $-1 $182 -1031698292 #
straight-curve $-1 -1 $-1 4.9999999999999982 15.856164383561641 10.616438356164398 1.2055706515598222e-13 413.80294430118391 -910.36647746260496 F -0.0020690147215059011 F 0.0039725082652913822 #
DXID-attrib $-1 -1 $-1 $183 $109 @18 ASM_EDGE_FROM_STEP @3 250 #
edge $388 -1 $-1 $188 0.0025000000000000001 $290 0.017500000000000002 $185 $389 forward @7 unknown #
loop $-1 -1 $-1 $390 $391 $145 #
DXID-attrib $-1 -1 $-1 $187 $111 @18 ASM_EDGE_FROM_STEP @3 307 #
point $-1 -1 $-1 4.9999999999999982 17.5 6.9999999999999982 #
DXID-attrib $-1 -1 $-1 $190 $112 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-656 #
truecolor-adesk-attrib $-1 -1 $392 $-1 $191 -1031698292 #
face $393 -1 $-1 $394 $395 $3 $-1 $396 reversed single #
loop $-1 -1 $-1 $397 $398 $191 #
cone-surface $-1 -1 $-1 24.000000000000014 9.9999999999999964 -99.900192492603196 -1.3242696006557901e-16 3.1895237123372498e-17 1 1.7500000000000002 0 2.3174718011476332e-16 1 I I 0 1 1.7500000000000002 forward I I I I #
truecolor-adesk-attrib $-1 -1 $399 $-1 $194 -1031698292 #
vertex $-1 -1 $-1 $280 $400 #
straight-curve $-1 -1 $-1 -344 2.5 6.999999999999952 1000 0 1.3242696006557902e-13 F 0.34899999999999998 F 0.376 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $195 -1031698292 #
plane-surface $-1 -1 $-1 -344 2.5 6.999999999999952 5.4798665979991898e-17 0.9103664774626048 -0.41380294430118392 1.205570651559822e-16 -0.41380294430118397 -0.9103664774626048 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $402 $-1 $198 -1031698292 #
straight-curve $-1 -1 $-1 37 0 6.0000000000000053 -4.2237892928190233e-30 -1000 3.1895237123372495e-14 F -0.014999999999999999 F -0.0050000000000000001 #
DXID-attrib $-1 -1 $-1 $200 $122 @18 ASM_EDGE_FROM_STEP @3 322 #
point $-1 -1 $-1 37 5 6.0000000000000036 #
DXID-attrib $-1 -1 $-1 $203 $124 @18 ASM_EDGE_FROM_STEP @3 306 #
DXID-attrib $-1 -1 $-1 $205 $125 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-675 #
coedge $-1 -1 $-1 $403 $404 $207 $301 reversed $405 $-1 #
edge $406 -1 $-1 $306 0 $407 0.021000000000000005 $207 $408 forward @7 unknown #
coedge $-1 -1 $-1 $409 $208 $210 $308 reversed $304 $-1 #
coedge $-1 -1 $-1 $208 $409 $403 $410 forward $304 $-1 #
loop $-1 -1 $-1 $-1 $302 $411 #
truecolor-adesk-attrib $-1 -1 $412 $-1 $209 -1031698292 #
vertex $-1 -1 $-1 $209 $413 #
straight-curve $-1 -1 $-1 1.9999999999999929 1.7763568394002505e-15 47.000000000000007 1000 0 1.3242696006557902e-13 F 0 F 0.0030000000000000005 #
edge $414 -1 $-1 $368 0 $212 0.02 $210 $415 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $211 $132 @18 ASM_EDGE_FROM_STEP @3 297 #
point $-1 -1 $-1 4.9999999999999929 1.7763568394002505e-15 47.000000000000007 #
coedge $-1 -1 $-1 $416 $417 $216 $312 reversed $418 $-1 #
edge $419 -1 $-1 $407 -0.0114202632978887 $317 -0.0060350984907541986 $216 $420 reversed @7 unknown #
coedge $-1 -1 $-1 $421 $217 $417 $422 forward $315 $-1 #
coedge $-1 -1 $-1 $217 $421 $219 $320 forward $315 $-1 #
loop $-1 -1 $-1 $423 $314 $424 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $218 -1031698292 #
vertex $-1 -1 $-1 $312 $426 #
straight-curve $-1 -1 $-1 0 0 -8.8817841970012523e-16 -1.3242696006557902e-13 -5.0710642685046902e-14 1000 F 0 F 0.021000000000000001 #
coedge $-1 -1 $-1 $348 $219 $267 $378 reversed $221 $-1 #
edge $427 -1 $-1 $428 0 $223 0.02 $219 $429 forward @7 unknown #
coedge $-1 -1 $-1 $220 $430 $243 $353 reversed $221 $-1 #
loop $-1 -1 $-1 $431 $432 $323 #
face $433 -1 $-1 $270 $221 $3 $-1 $434 forward single #
DXID-attrib $-1 -1 $-1 $222 $138 @18 ASM_EDGE_FROM_STEP @3 284 #
point $-1 -1 $-1 0 0 -8.8817841970012523e-16 #
truecolor-adesk-attrib $-1 -1 $435 $-1 $225 -1031698292 #
vertex $-1 -1 $-1 $244 $436 #
straight-curve $-1 -1 $-1 32 0 2.6645352591003757e-15 707.10678118654801 707.10678118654698 7.1086663016801517e-14 F 0 F 0.0070710678118654745 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $226 -1031698292 #
face $438 -1 $-1 $125 $273 $3 $-1 $439 forward single #
plane-surface $-1 -1 $-1 32 0 12.500000000000004 0.70710678118654702 -0.70710678118654802 1.161933399317806e-16 1.3242696006557901e-16 -3.1895237123372498e-17 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $230 $145 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-654 #
DXID-attrib $-1 -1 $-1 $233 $149 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-644 #
truecolor-adesk-attrib $-1 -1 $440 $-1 $234 -1031698292 #
face $441 -1 $-1 $442 $443 $3 $-1 $444 reversed single #
loop $-1 -1 $-1 $-1 $356 $234 #
cone-surface $-1 -1 $-1 47.848079822131098 1 6.0000000000000053 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -4 0 -5.2970784026231605e-16 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $345 $445 $347 $446 forward $235 $-1 #
loop $-1 -1 $-1 $-1 $447 $88 #
coedge $-1 -1 $-1 $340 $340 $448 $449 forward $237 $-1 #
coedge $-1 -1 $-1 $238 $450 $451 $452 forward $150 $-1 #
coedge $-1 -1 $-1 $240 $239 $238 $343 reversed $89 $-1 #
edge $453 -1 $-1 $454 0 $275 0.010848079822131101 $342 $455 forward @7 unknown #
edge $456 -1 $-1 $351 -0.006000000000000001 $275 0 $239 $457 forward @7 unknown #
coedge $-1 -1 $-1 $451 $338 $240 $346 reversed $235 $-1 #
edge $458 -1 $-1 $454 0 $350 0.006000000000000001 $240 $459 forward @7 unknown #
coedge $-1 -1 $-1 $460 $241 $338 $446 reversed $221 $-1 #
coedge $-1 -1 $-1 $241 $319 $379 $461 forward $221 $-1 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $242 -1031698292 #
vertex $-1 -1 $-1 $242 $463 #
vertex $-1 -1 $-1 $242 $464 #
straight-curve $-1 -1 $-1 47.848079822131098 15 4.4408920985006262e-15 -1000 6.7112276343697304e-14 -1.3242696006557902e-13 F 0 F 0.010848079822131101 #
edge $465 -1 $-1 $327 0.014999999999999999 $359 0.025848079822131099 $243 $466 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $467 $-1 $244 -1031698292 #
straight-curve $-1 -1 $-1 37 5 3.5527136788005009e-15 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F -0.006000000000000001 F 0 #
coedge $-1 -1 $-1 $468 $245 $430 $469 forward $336 $-1 #
coedge $-1 -1 $-1 $245 $468 $247 $362 reversed $336 $-1 #
truecolor-adesk-attrib $-1 -1 $470 $-1 $246 -1031698292 #
vertex $-1 -1 $-1 $353 $471 #
straight-curve $-1 -1 $-1 47.848079822131098 5 6.0000000000000053 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.006000000000000001 #
coedge $-1 -1 $-1 $472 $247 $473 $474 forward $150 $-1 #
edge $475 -1 $-1 $249 -3.1415926535897931 $476 -1.4769084516873725 $247 $477 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $248 $156 @18 ASM_EDGE_FROM_STEP @3 252 #
point $-1 -1 $-1 47.848079822131098 5 6.0000000000000053 #
coedge $-1 -1 $-1 $251 $478 $409 $479 forward $173 $-1 #
DXID-attrib $-1 -1 $-1 $252 $158 @18 ASM_EDGE_FROM_STEP @3 251 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $254 -1031698292 #
vertex $-1 -1 $-1 $479 $481 #
straight-curve $-1 -1 $-1 4.9999999999999964 20 20.999999999999996 1.3242696006557902e-13 5.0710642685046902e-14 -1000 F -0.026000000000000006 F 0.0085000000000000006 #
coedge $-1 -1 $-1 $370 $370 $482 $483 forward $256 $-1 #
truecolor-adesk-attrib $-1 -1 $484 $-1 $257 -1031698292 #
face $485 -1 $-1 $486 $487 $3 $-1 $488 reversed single #
plane-surface $-1 -1 $-1 5 10 -6.0000000000000018 -1 0 -1.3242696006557901e-16 -1.3242696006557901e-16 3.1895237123372498e-17 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $262 $167 @18 ASM_EDGE_FROM_STEP @3 247 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $264 -1031698292 #
straight-curve $-1 -1 $-1 4.9999999999999964 7.5684931506849313 18.150684931506802 -1.2055706515598222e-13 413.80294430118403 910.36647746260496 F -0.012248567151314995 F -0.0062070441645177112 #
coedge $-1 -1 $-1 $490 $267 $421 $491 reversed $173 $-1 #
edge $492 -1 $-1 $381 0 $428 0.032000000000000001 $319 $493 forward @7 unknown #
coedge $-1 -1 $-1 $268 $272 $348 $461 reversed $273 $-1 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $269 -1031698292 #
vertex $-1 -1 $-1 $378 $495 #
straight-curve $-1 -1 $-1 32 20 12.5 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0.0055000000000000005 F 0.012500000000000001 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $270 -1031698292 #
plane-surface $-1 -1 $-1 32 20 12.5 -4.2237892928190232e-33 -1 3.1895237123372498e-17 -1.3242696006557901e-16 3.1895237123372498e-17 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $274 $177 @18 ASM_EDGE_FROM_STEP @3 323 #
point $-1 -1 $-1 37 15 6.0000000000000036 #
DXID-attrib $-1 -1 $-1 $277 $182 @18 ASM_EDGE_FROM_STEP @3 309 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $280 -1031698292 #
straight-curve $-1 -1 $-1 4.9999999999999982 20 6.9999999999999982 -4.2237892928190233e-30 -1000 3.1895237123372495e-14 F 0.0025000000000000001 F 0.017500000000000002 #
loop $-1 -1 $-1 $-1 $498 $145 #
coedge $-1 -1 $-1 $391 $391 $499 $500 forward $281 $-1 #
DXID-attrib $-1 -1 $-1 $285 $191 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-657 #
truecolor-adesk-attrib $-1 -1 $501 $-1 $286 -1031698292 #
face $502 -1 $-1 $503 $504 $3 $-1 $505 reversed single #
loop $-1 -1 $-1 $506 $507 $286 #
plane-surface $-1 -1 $-1 24 10 4 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1 0 -1.3242696006557901e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $508 $191 #
coedge $-1 -1 $-1 $398 $398 $432 $509 forward $287 $-1 #
DXID-attrib $-1 -1 $-1 $289 $194 @18 ASM_EDGE_FROM_STEP @3 305 #
point $-1 -1 $-1 4.9999999999999982 2.5 6.9999999999999982 #
DXID-attrib $-1 -1 $-1 $292 $195 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-655 #
DXID-attrib $-1 -1 $-1 $294 $198 @18 ASM_EDGE_FROM_STEP @3 262 #
coedge $-1 -1 $-1 $510 $300 $303 $410 reversed $405 $-1 #
coedge $-1 -1 $-1 $300 $510 $416 $511 forward $405 $-1 #
loop $-1 -1 $-1 $-1 $510 $512 #
truecolor-adesk-attrib $-1 -1 $513 $-1 $301 -1031698292 #
vertex $-1 -1 $-1 $301 $514 #
straight-curve $-1 -1 $-1 1.9999999999999929 1.7763568394002505e-15 47.000000000000007 1.3242696006557902e-13 3.4824896568043225e-14 -1000 F 0 F 0.021000000000000005 #
coedge $-1 -1 $-1 $303 $302 $365 $479 reversed $304 $-1 #
edge $515 -1 $-1 $516 0 $306 0.02 $303 $517 forward @7 unknown #
face $518 -1 $-1 $512 $304 $3 $-1 $519 forward single #
DXID-attrib $-1 -1 $-1 $305 $209 @18 ASM_EDGE_FROM_STEP @3 298 #
point $-1 -1 $-1 1.9999999999999929 1.7763568394002505e-15 47.000000000000007 #
truecolor-adesk-attrib $-1 -1 $520 $-1 $308 -1031698292 #
straight-curve $-1 -1 $-1 4.9999999999999929 20 47.000000000000007 -4.2237892928190233e-30 -1000 3.1895237123372495e-14 F 0 F 0.02 #
coedge $-1 -1 $-1 $521 $311 $404 $511 reversed $418 $-1 #
coedge $-1 -1 $-1 $311 $521 $313 $422 reversed $418 $-1 #
loop $-1 -1 $-1 $-1 $311 $522 #
truecolor-adesk-attrib $-1 -1 $523 $-1 $312 -1031698292 #
straight-curve $-1 -1 $-1 -2.2413793103448043 0 15.396551724137897 371.39067635410396 2.96139842193096e-14 928.47669088526004 F 0.0060350984907541986 F 0.0114202632978887 #
coedge $-1 -1 $-1 $314 $313 $377 $491 forward $315 $-1 #
edge $524 -1 $-1 $317 0 $525 0.02 $313 $526 forward @7 unknown #
loop $-1 -1 $-1 $-1 $527 $424 #
face $528 -1 $-1 $257 $315 $3 $-1 $529 forward single #
DXID-attrib $-1 -1 $-1 $316 $218 @18 ASM_EDGE_FROM_STEP @3 301 #
point $-1 -1 $-1 -3.5527136788005009e-15 0 20.999999999999996 #
truecolor-adesk-attrib $-1 -1 $530 $-1 $320 -1031698292 #
vertex $-1 -1 $-1 $320 $531 #
straight-curve $-1 -1 $-1 0 20 -1.7763568394002505e-15 7.2624185310811236e-30 -1000 -5.4840936675467809e-14 F 0 F 0.02 #
coedge $-1 -1 $-1 $321 $532 $356 $469 reversed $221 $-1 #
loop $-1 -1 $-1 $-1 $533 $323 #
coedge $-1 -1 $-1 $432 $432 $398 $509 reversed $322 $-1 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $323 -1031698292 #
plane-surface $-1 -1 $-1 47.848079822131098 19 4.4408920985006262e-15 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1 0 -1.3242696006557901e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $326 $225 @18 ASM_EDGE_FROM_STEP @3 283 #
point $-1 -1 $-1 37 5 3.5527136788005009e-15 #
DXID-attrib $-1 -1 $-1 $329 $226 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-673 #
truecolor-adesk-attrib $-1 -1 $535 $-1 $330 -1031698292 #
plane-surface $-1 -1 $-1 32 20 12.5 0.70710678118654702 0.70710678118654802 7.1086663016801363e-17 -1.3242696006557901e-16 3.1895237123372498e-17 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $334 $234 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-645 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $335 -1031698292 #
face $537 -1 $-1 $538 $539 $3 $-1 $540 forward single #
loop $-1 -1 $-1 $-1 $541 $335 #
cone-surface $-1 -1 $-1 -47.729114110312906 10.000000000000011 5.9999999999999929 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -100 0 -1.3242696006557901e-14 1 I I 0 1 100 forward I I I I #
coedge $-1 -1 $-1 $338 $451 $542 $543 forward $235 $-1 #
edge $544 -1 $-1 $545 1.4769084516873974 $350 3.1415926535897931 $338 $546 forward @7 unknown #
coedge $-1 -1 $-1 $447 $447 $547 $548 forward $339 $-1 #
coedge $-1 -1 $-1 $448 $448 $340 $449 reversed $549 $-1 #
edge $550 -1 $-1 $551 0 $551 6.2831853071795862 $340 $552 forward @7 unknown #
coedge $-1 -1 $-1 $341 $553 $554 $555 forward $150 $-1 #
coedge $-1 -1 $-1 $445 $345 $341 $452 reversed $235 $-1 #
edge $556 -1 $-1 $557 1.4769084516873974 $454 3.1415926535897931 $341 $558 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $559 $-1 $343 -1031698292 #
vertex $-1 -1 $-1 $343 $560 #
straight-curve $-1 -1 $-1 47.848079822131098 15 6.0000000000000053 -1000 6.7112276343697304e-14 -1.3242696006557902e-13 F 0 F 0.010848079822131101 #
truecolor-adesk-attrib $-1 -1 $561 $-1 $344 -1031698292 #
straight-curve $-1 -1 $-1 37 15 6.0000000000000036 -1.3242696006557902e-13 3.1895237123372495e-14 1000 F -0.006000000000000001 F 0 #
truecolor-adesk-attrib $-1 -1 $562 $-1 $346 -1031698292 #
straight-curve $-1 -1 $-1 47.848079822131098 15 6.0000000000000053 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.006000000000000001 #
coedge $-1 -1 $-1 $563 $347 $564 $565 reversed $221 $-1 #
edge $566 -1 $-1 $381 0 $351 0.0070710678118654745 $348 $567 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $349 $242 @18 ASM_EDGE_FROM_STEP @3 256 #
point $-1 -1 $-1 47.848079822131098 15 4.4408920985006262e-15 #
point $-1 -1 $-1 37 15 3.5527136788005009e-15 #
truecolor-adesk-attrib $-1 -1 $568 $-1 $353 -1031698292 #
straight-curve $-1 -1 $-1 22 5 1.7763568394002505e-15 1000 1.3422455268739501e-13 1.3242696006557902e-13 F 0.014999999999999999 F 0.025848079822131099 #
DXID-attrib $-1 -1 $-1 $354 $244 @18 ASM_EDGE_FROM_STEP @3 253 #
coedge $-1 -1 $-1 $357 $356 $569 $570 reversed $336 $-1 #
edge $571 -1 $-1 $359 -3.1415926535897931 $572 -1.4769084516873725 $356 $573 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $358 $246 @18 ASM_EDGE_FROM_STEP @3 255 #
point $-1 -1 $-1 47.848079822131098 5 5.3290705182007514e-15 #
coedge $-1 -1 $-1 $574 $361 $575 $576 forward $150 $-1 #
coedge $-1 -1 $-1 $569 $577 $361 $474 reversed $443 $-1 #
edge $578 -1 $-1 $476 1.6646842019024135 $579 1.8536215804945564 $361 $580 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $581 $-1 $362 -1031698292 #
vertex $-1 -1 $-1 $362 $582 #
ellipse-curve $-1 -1 $-1 47.848079822131098 1 6.0000000000000053 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1.6895157171276093e-32 -4 1.2758094849348999e-16 1 F -3.1415926535897931 F -1.4769084516873725 #
coedge $-1 -1 $-1 $365 $490 $510 $583 forward $173 $-1 #
edge $584 -1 $-1 $516 0 $368 0.0030000000000000005 $365 $585 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $367 $254 @18 ASM_EDGE_FROM_STEP @3 294 #
point $-1 -1 $-1 4.9999999999999929 20 47.000000000000007 #
coedge $-1 -1 $-1 $482 $482 $370 $483 reversed $487 $-1 #
edge $586 -1 $-1 $587 0 $587 6.2831853071795862 $370 $588 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $371 $257 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-664 #
truecolor-adesk-attrib $-1 -1 $589 $-1 $372 -1031698292 #
face $590 -1 $-1 $591 $592 $3 $-1 $593 forward single #
loop $-1 -1 $-1 $594 $482 $372 #
cone-surface $-1 -1 $-1 100.174847142384 10 14.000000000000011 -1 0 -1.3242696006557901e-16 -2.3174718011476332e-16 5.5816664965901879e-17 1.7500000000000002 1 I I 0 1 1.7500000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $375 $264 @18 ASM_EDGE_FROM_STEP @3 308 #
coedge $-1 -1 $-1 $478 $377 $521 $595 forward $173 $-1 #
edge $596 -1 $-1 $525 0 $428 0.021000000000000001 $377 $597 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $598 $-1 $378 -1031698292 #
straight-curve $-1 -1 $-1 32 20 2.6645352591003757e-15 -1000 0 -1.3242696006557902e-13 F 0 F 0.032000000000000001 #
DXID-attrib $-1 -1 $-1 $380 $269 @18 ASM_EDGE_FROM_STEP @3 295 #
point $-1 -1 $-1 32 20 2.6645352591003757e-15 #
DXID-attrib $-1 -1 $-1 $383 $270 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-652 #
DXID-attrib $-1 -1 $-1 $388 $280 @18 ASM_EDGE_FROM_STEP @3 304 #
coedge $-1 -1 $-1 $498 $498 $599 $600 forward $390 $-1 #
coedge $-1 -1 $-1 $499 $499 $391 $500 reversed $601 $-1 #
edge $602 -1 $-1 $603 0 $603 6.2831853071795862 $391 $604 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $393 $286 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-658 #
truecolor-adesk-attrib $-1 -1 $605 $-1 $394 -1031698292 #
face $606 -1 $-1 $607 $608 $3 $-1 $609 reversed single #
loop $-1 -1 $-1 $610 $611 $394 #
cone-surface $-1 -1 $-1 24 10 7 1.3242696006557901e-16 -3.1895237123372498e-17 -1 1.3727315201661826e-32 3.25 -1.0365952065096062e-16 1 I I 0 1 3.25 forward I I I I #
loop $-1 -1 $-1 $-1 $612 $286 #
coedge $-1 -1 $-1 $507 $507 $611 $613 forward $395 $-1 #
coedge $-1 -1 $-1 $508 $508 $612 $614 forward $397 $-1 #
edge $615 -1 $-1 $616 -6.2831853071795862 $616 0 $432 $617 reversed @7 unknown #
coedge $-1 -1 $-1 $404 $403 $478 $583 reversed $405 $-1 #
edge $618 -1 $-1 $619 -0.02 $407 0 $404 $620 forward @7 unknown #
face $621 -1 $-1 $522 $405 $3 $-1 $622 reversed single #
DXID-attrib $-1 -1 $-1 $406 $301 @18 ASM_EDGE_FROM_STEP @3 299 #
point $-1 -1 $-1 1.9999999999999964 1.7763568394002505e-15 25.999999999999996 #
truecolor-adesk-attrib $-1 -1 $623 $-1 $410 -1031698292 #
vertex $-1 -1 $-1 $583 $624 #
straight-curve $-1 -1 $-1 1.9999999999999929 20 47.000000000000007 -4.2237892928190233e-30 -1000 3.1895237123372495e-14 F 0 F 0.02 #
truecolor-adesk-attrib $-1 -1 $625 $-1 $411 -1031698292 #
plane-surface $-1 -1 $-1 1.9999999999999929 20 47.000000000000007 -1.3242696006557901e-16 3.1895237123372498e-17 1 1 0 1.3242696006557901e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $414 $308 @18 ASM_EDGE_FROM_STEP @3 317 #
coedge $-1 -1 $-1 $417 $416 $490 $595 reversed $418 $-1 #
face $626 -1 $-1 $226 $418 $3 $-1 $627 forward single #
DXID-attrib $-1 -1 $-1 $419 $312 @18 ASM_EDGE_FROM_STEP @3 300 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $422 -1031698292 #
vertex $-1 -1 $-1 $491 $629 #
straight-curve $-1 -1 $-1 -3.5527136788005009e-15 0 20.999999999999996 -7.2624185310811236e-30 1000 5.4840936675467809e-14 F 0 F 0.02 #
coedge $-1 -1 $-1 $527 $527 $630 $631 reversed $423 $-1 #
truecolor-adesk-attrib $-1 -1 $632 $-1 $424 -1031698292 #
plane-surface $-1 -1 $-1 0 10 -6.0000000000000027 -1 0 -1.3242696006557901e-16 -1.3242696006557901e-16 3.1895237123372498e-17 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $427 $320 @18 ASM_EDGE_FROM_STEP @3 285 #
point $-1 -1 $-1 0 20 -1.7763568394002505e-15 #
coedge $-1 -1 $-1 $430 $633 $541 $634 reversed $221 $-1 #
coedge $-1 -1 $-1 $533 $533 $635 $636 reversed $431 $-1 #
DXID-attrib $-1 -1 $-1 $433 $323 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-651 #
DXID-attrib $-1 -1 $-1 $438 $330 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-674 #
DXID-attrib $-1 -1 $-1 $441 $335 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-646 #
truecolor-adesk-attrib $-1 -1 $637 $-1 $442 -1031698292 #
face $638 -1 $-1 $639 $640 $3 $-1 $641 reversed single #
loop $-1 -1 $-1 $-1 $642 $442 #
cone-surface $-1 -1 $-1 55.5 -20 6.0000000000000071 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -7.5 0 -9.9320220049184259e-16 1 I I 0 1 7.5 forward I I I I #
coedge $-1 -1 $-1 $577 $569 $532 $634 forward $443 $-1 #
coedge $-1 -1 $-1 $554 $564 $445 $543 reversed $643 $-1 #
edge $644 -1 $-1 $557 0 $545 0.006000000000000001 $445 $645 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $646 $-1 $446 -1031698292 #
vertex $-1 -1 $-1 $446 $647 #
ellipse-curve $-1 -1 $-1 47.848079822131098 19 4.4408920985006262e-15 1.3242696006557901e-16 -3.1895237123372498e-17 -1 1.6895157171276093e-32 4 -1.2758094849348999e-16 1 F 1.4769084516873974 F 3.1415926535897931 #
coedge $-1 -1 $-1 $547 $547 $447 $548 reversed $648 $-1 #
edge $649 -1 $-1 $650 0 $650 6.2831853071795862 $447 $651 forward @7 unknown #
loop $-1 -1 $-1 $-1 $448 $652 #
truecolor-adesk-attrib $-1 -1 $653 $-1 $449 -1031698292 #
vertex $-1 -1 $-1 $449 $654 #
ellipse-curve $-1 -1 $-1 55.5 40 6.0000000000000053 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -4 0 -5.2970784026231605e-16 1 I I #
coedge $-1 -1 $-1 $450 $574 $655 $656 forward $150 $-1 #
coedge $-1 -1 $-1 $657 $542 $450 $555 reversed $643 $-1 #
edge $658 -1 $-1 $659 1.2879710730952376 $557 1.4769084516873809 $450 $660 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $661 $-1 $452 -1031698292 #
vertex $-1 -1 $-1 $555 $662 #
ellipse-curve $-1 -1 $-1 47.848079822131098 19 6.0000000000000053 1.3242696006557901e-16 -3.1895237123372498e-17 -1 1.6895157171276093e-32 4 -1.2758094849348999e-16 1 F 1.4769084516873974 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $453 $343 @18 ASM_EDGE_FROM_STEP @3 258 #
point $-1 -1 $-1 47.848079822131098 15 6.0000000000000053 #
DXID-attrib $-1 -1 $-1 $456 $344 @18 ASM_EDGE_FROM_STEP @3 257 #
DXID-attrib $-1 -1 $-1 $458 $346 @18 ASM_EDGE_FROM_STEP @3 259 #
coedge $-1 -1 $-1 $663 $460 $664 $665 reversed $221 $-1 #
coedge $-1 -1 $-1 $542 $657 $460 $565 forward $643 $-1 #
edge $666 -1 $-1 $667 1.2879710730952376 $545 1.4769084516873809 $564 $668 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $669 $-1 $461 -1031698292 #
straight-curve $-1 -1 $-1 32 20 2.6645352591003757e-15 -707.10678118654801 707.10678118654698 -1.1619333993178068e-13 F -0.0070710678118654745 F 0 #
DXID-attrib $-1 -1 $-1 $465 $353 @18 ASM_EDGE_FROM_STEP @3 254 #
coedge $-1 -1 $-1 $541 $473 $468 $570 forward $443 $-1 #
edge $670 -1 $-1 $476 0 $572 0.006000000000000001 $468 $671 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $672 $-1 $469 -1031698292 #
vertex $-1 -1 $-1 $469 $673 #
ellipse-curve $-1 -1 $-1 47.848079822131098 1 5.3290705182007514e-15 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1.6895157171276093e-32 -4 1.2758094849348999e-16 1 F -3.1415926535897931 F -1.4769084516873725 #
coedge $-1 -1 $-1 $553 $472 $674 $675 forward $150 $-1 #
coedge $-1 -1 $-1 $676 $677 $472 $576 reversed $539 $-1 #
edge $678 -1 $-1 $579 1.2879710730952416 $679 4.9952142340843411 $472 $680 forward @7 unknown #
coedge $-1 -1 $-1 $473 $541 $676 $681 reversed $443 $-1 #
truecolor-adesk-attrib $-1 -1 $682 $-1 $474 -1031698292 #
vertex $-1 -1 $-1 $474 $683 #
ellipse-curve $-1 -1 $-1 -47.729114110312906 10.000000000000011 5.9999999999999929 1.3242696006557901e-16 -3.1895237123372498e-17 -1 4.2237892928190231e-31 100 -3.1895237123372496e-15 1 F 1.6646842019024135 F 1.8536215804945564 #
DXID-attrib $-1 -1 $-1 $475 $362 @18 ASM_EDGE_FROM_STEP @3 263 #
point $-1 -1 $-1 51.8304629026496 0.62499999999996803 6.0000000000000071 #
edge $684 -1 $-1 $619 0.0050000000000000001 $516 0.026000000000000006 $478 $685 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $686 $-1 $479 -1031698292 #
straight-curve $-1 -1 $-1 1.9999999999999929 20 47.000000000000007 1000 0 1.3242696006557902e-13 F 0 F 0.0030000000000000005 #
truecolor-adesk-attrib $-1 -1 $687 $-1 $483 -1031698292 #
vertex $-1 -1 $-1 $483 $688 #
ellipse-curve $-1 -1 $-1 4.9999999999999982 10 13.999999999999996 -1 0 -1.3242696006557901e-16 -2.3174718011476332e-16 5.5816664965901879e-17 1.7500000000000002 1 I I #
DXID-attrib $-1 -1 $-1 $485 $372 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-665 #
truecolor-adesk-attrib $-1 -1 $689 $-1 $486 -1031698292 #
face $690 -1 $-1 $652 $691 $3 $-1 $692 reversed single #
loop $-1 -1 $-1 $648 $693 $486 #
cone-surface $-1 -1 $-1 55.5 -20 15.000000000000007 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -4 0 -5.2970784026231605e-16 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $-1 $630 $372 #
edge $694 -1 $-1 $525 -0.0039924497708065951 $619 0.0013927150363279041 $490 $695 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $696 $-1 $491 -1031698292 #
straight-curve $-1 -1 $-1 -3.5527136788005009e-15 20 20.999999999999996 1.3242696006557902e-13 5.0710642685046902e-14 -1000 F 0 F 0.021000000000000001 #
DXID-attrib $-1 -1 $-1 $492 $378 @18 ASM_EDGE_FROM_STEP @3 286 #
coedge $-1 -1 $-1 $599 $599 $498 $600 reversed $610 $-1 #
edge $697 -1 $-1 $698 0 $698 6.2831853071795862 $498 $699 forward @7 unknown #
loop $-1 -1 $-1 $-1 $499 $700 #
truecolor-adesk-attrib $-1 -1 $701 $-1 $500 -1031698292 #
vertex $-1 -1 $-1 $500 $702 #
ellipse-curve $-1 -1 $-1 12.999999999999998 10 7 1.3242696006557901e-16 -3.1895237123372498e-17 -1 1.3727315201661826e-32 3.25 -1.0365952065096062e-16 1 I I #
DXID-attrib $-1 -1 $-1 $502 $394 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-659 #
truecolor-adesk-attrib $-1 -1 $703 $-1 $503 -1031698292 #
face $704 -1 $-1 $700 $705 $3 $-1 $706 reversed single #
loop $-1 -1 $-1 $707 $635 $503 #
cone-surface $-1 -1 $-1 13.000000000000012 9.9999999999999964 -99.900192492603196 -1.3242696006557901e-16 3.1895237123372498e-17 1 1.7500000000000002 0 2.3174718011476332e-16 1 I I 0 1 1.7500000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $599 $394 #
coedge $-1 -1 $-1 $611 $611 $507 $613 reversed $504 $-1 #
coedge $-1 -1 $-1 $612 $612 $508 $614 reversed $506 $-1 #
edge $708 -1 $-1 $709 0 $709 6.2831853071795862 $507 $710 forward @7 unknown #
edge $711 -1 $-1 $712 -6.2831853071795862 $712 0 $508 $713 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $714 $-1 $509 -1031698292 #
vertex $-1 -1 $-1 $509 $715 #
ellipse-curve $-1 -1 $-1 24 10 1.0658141036401503e-14 -1.3242696006557901e-16 3.1895237123372498e-17 1 1.7500000000000002 0 2.3174718011476332e-16 1 I I #
truecolor-adesk-attrib $-1 -1 $716 $-1 $511 -1031698292 #
vertex $-1 -1 $-1 $595 $717 #
straight-curve $-1 -1 $-1 1.9999999999999964 1.7763568394002505e-15 25.999999999999996 7.2624185310811236e-30 -1000 -5.4840936675467809e-14 F -0.02 F 0 #
truecolor-adesk-attrib $-1 -1 $718 $-1 $512 -1031698292 #
plane-surface $-1 -1 $-1 2 10 -6.0000000000000018 1 0 1.3242696006557901e-16 1.3242696006557901e-16 -3.1895237123372498e-17 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $515 $410 @18 ASM_EDGE_FROM_STEP @3 320 #
point $-1 -1 $-1 1.9999999999999929 20 47.000000000000007 #
DXID-attrib $-1 -1 $-1 $518 $411 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-670 #
truecolor-adesk-attrib $-1 -1 $719 $-1 $522 -1031698292 #
plane-surface $-1 -1 $-1 -3.5527136788005009e-15 0 20.999999999999996 -0.92847669088525953 -2.0367412563794604e-17 0.37139067635410311 6.8892176751472676e-32 -1 -5.4840936675467845e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $524 $422 @18 ASM_EDGE_FROM_STEP @3 315 #
point $-1 -1 $-1 -3.5527136788005009e-15 20 20.999999999999996 #
coedge $-1 -1 $-1 $630 $630 $527 $631 forward $594 $-1 #
edge $720 -1 $-1 $721 0 $721 6.2831853071795862 $527 $722 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $528 $424 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-663 #
coedge $-1 -1 $-1 $532 $663 $642 $723 reversed $221 $-1 #
edge $724 -1 $-1 $572 1.6646842019024135 $725 1.8536215804945564 $541 $726 forward @7 unknown #
coedge $-1 -1 $-1 $635 $635 $533 $636 forward $608 $-1 #
edge $727 -1 $-1 $728 -6.2831853071795862 $728 0 $533 $729 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $537 $442 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-647 #
truecolor-adesk-attrib $-1 -1 $730 $-1 $538 -1031698292 #
face $731 -1 $-1 $732 $733 $3 $-1 $734 forward single #
loop $-1 -1 $-1 $-1 $735 $538 #
cone-surface $-1 -1 $-1 158.72911411031299 10.000000000000011 6.0000000000000195 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -100 0 -1.3242696006557901e-14 1 I I 0 1 100 forward I I I I #
coedge $-1 -1 $-1 $677 $676 $633 $723 forward $539 $-1 #
loop $-1 -1 $-1 $-1 $564 $732 #
truecolor-adesk-attrib $-1 -1 $736 $-1 $543 -1031698292 #
straight-curve $-1 -1 $-1 51.8304629026496 19.374999999999929 6.0000000000000053 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.006000000000000001 #
DXID-attrib $-1 -1 $-1 $544 $446 @18 ASM_EDGE_FROM_STEP @3 270 #
point $-1 -1 $-1 51.8304629026496 19.374999999999929 5.3290705182007514e-15 #
loop $-1 -1 $-1 $-1 $547 $486 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $548 -1031698292 #
vertex $-1 -1 $-1 $548 $738 #
ellipse-curve $-1 -1 $-1 55.5 -20 6.0000000000000071 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -4 0 -5.2970784026231605e-16 1 I I #
face $739 -1 $-1 $740 $741 $3 $-1 $742 forward single #
DXID-attrib $-1 -1 $-1 $550 $449 @18 ASM_EDGE_FROM_STEP @3 260 #
point $-1 -1 $-1 51.5 40 6.0000000000000053 #
coedge $-1 -1 $-1 $743 $744 $553 $656 reversed $733 $-1 #
edge $745 -1 $-1 $746 1.2879710730952323 $659 4.9952142340843544 $553 $747 forward @7 unknown #
coedge $-1 -1 $-1 $564 $554 $744 $748 forward $643 $-1 #
truecolor-adesk-attrib $-1 -1 $749 $-1 $555 -1031698292 #
vertex $-1 -1 $-1 $656 $750 #
ellipse-curve $-1 -1 $-1 -47.729114110312906 10.000000000000011 5.9999999999999929 1.3242696006557901e-16 -3.1895237123372498e-17 -1 4.2237892928190231e-31 100 -3.1895237123372496e-15 1 F 1.2879710730952376 F 1.4769084516873809 #
DXID-attrib $-1 -1 $-1 $556 $452 @18 ASM_EDGE_FROM_STEP @3 269 #
point $-1 -1 $-1 51.8304629026496 19.374999999999929 6.0000000000000053 #
coedge $-1 -1 $-1 $633 $563 $735 $751 reversed $221 $-1 #
coedge $-1 -1 $-1 $744 $743 $563 $665 forward $733 $-1 #
edge $752 -1 $-1 $753 1.2879710730952323 $667 4.9952142340843544 $664 $754 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $755 $-1 $565 -1031698292 #
vertex $-1 -1 $-1 $665 $756 #
ellipse-curve $-1 -1 $-1 -47.729114110312906 10.000000000000011 -7.9936057773011271e-15 1.3242696006557901e-16 -3.1895237123372498e-17 -1 4.2237892928190231e-31 100 -3.1895237123372496e-15 1 F 1.2879710730952376 F 1.4769084516873809 #
DXID-attrib $-1 -1 $-1 $566 $461 @18 ASM_EDGE_FROM_STEP @3 287 #
truecolor-adesk-attrib $-1 -1 $757 $-1 $570 -1031698292 #
straight-curve $-1 -1 $-1 51.8304629026496 0.62499999999996803 6.0000000000000071 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.006000000000000001 #
DXID-attrib $-1 -1 $-1 $571 $469 @18 ASM_EDGE_FROM_STEP @3 272 #
point $-1 -1 $-1 51.8304629026496 0.62499999999996803 5.3290705182007514e-15 #
coedge $-1 -1 $-1 $758 $759 $574 $675 reversed $640 $-1 #
edge $760 -1 $-1 $679 -1.8536215804945564 $746 -1.2879710730952378 $574 $761 forward @7 unknown #
coedge $-1 -1 $-1 $642 $575 $577 $681 forward $539 $-1 #
coedge $-1 -1 $-1 $575 $642 $758 $762 reversed $539 $-1 #
truecolor-adesk-attrib $-1 -1 $763 $-1 $576 -1031698292 #
vertex $-1 -1 $-1 $576 $764 #
ellipse-curve $-1 -1 $-1 55.5 -20 6.0000000000000071 -1.3242696006557901e-16 3.1895237123372498e-17 1 3.1678419696142673e-32 7.5 -2.3921427842529372e-16 1 F 1.2879710730952416 F 4.9952142340843411 #
edge $765 -1 $-1 $579 0 $725 0.006000000000000001 $577 $766 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $578 $474 @18 ASM_EDGE_FROM_STEP @3 264 #
point $-1 -1 $-1 48.297968783001501 -17.9069767441861 6.0000000000000071 #
truecolor-adesk-attrib $-1 -1 $767 $-1 $583 -1031698292 #
straight-curve $-1 -1 $-1 1.9999999999999964 20 20.999999999999996 -1.3242696006557902e-13 9.8615370814788214e-14 1000 F 0.0050000000000000001 F 0.026000000000000006 #
DXID-attrib $-1 -1 $-1 $584 $479 @18 ASM_EDGE_FROM_STEP @3 293 #
DXID-attrib $-1 -1 $-1 $586 $483 @18 ASM_EDGE_FROM_STEP @3 316 #
point $-1 -1 $-1 4.9999999999999964 10 15.75 #
DXID-attrib $-1 -1 $-1 $590 $486 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-666 #
truecolor-adesk-attrib $-1 -1 $768 $-1 $591 -1031698292 #
loop $-1 -1 $-1 $-1 $769 $591 #
plane-surface $-1 -1 $-1 55.5 -20 15.000000000000007 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1 0 -1.3242696006557901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $693 $693 $769 $770 forward $592 $-1 #
truecolor-adesk-attrib $-1 -1 $771 $-1 $595 -1031698292 #
straight-curve $-1 -1 $-1 1.4827586206896974 20 24.7068965517241 -371.39067635410396 -2.96139842193096e-14 -928.47669088526004 F -0.0013927150363279041 F 0.0039924497708065951 #
DXID-attrib $-1 -1 $-1 $596 $491 @18 ASM_EDGE_FROM_STEP @3 290 #
truecolor-adesk-attrib $-1 -1 $772 $-1 $600 -1031698292 #
vertex $-1 -1 $-1 $600 $773 #
ellipse-curve $-1 -1 $-1 24 10 7 1.3242696006557901e-16 -3.1895237123372498e-17 -1 1.3727315201661826e-32 3.25 -1.0365952065096062e-16 1 I I #
face $774 -1 $-1 $424 $775 $3 $-1 $776 reversed single #
DXID-attrib $-1 -1 $-1 $602 $500 @18 ASM_EDGE_FROM_STEP @3 302 #
point $-1 -1 $-1 12.999999999999998 13.25 7 #
DXID-attrib $-1 -1 $-1 $606 $503 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-660 #
truecolor-adesk-attrib $-1 -1 $777 $-1 $607 -1031698292 #
loop $-1 -1 $-1 $778 $779 $607 #
plane-surface $-1 -1 $-1 13 10 4 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1 0 -1.3242696006557901e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $780 $503 #
truecolor-adesk-attrib $-1 -1 $781 $-1 $613 -1031698292 #
vertex $-1 -1 $-1 $613 $782 #
ellipse-curve $-1 -1 $-1 24 10 4 -1.3242696006557901e-16 3.1895237123372498e-17 1 1.3727315201661826e-32 3.25 -1.0365952065096062e-16 1 I I #
truecolor-adesk-attrib $-1 -1 $783 $-1 $614 -1031698292 #
vertex $-1 -1 $-1 $614 $784 #
ellipse-curve $-1 -1 $-1 24 10 3.9999999999999893 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1.7500000000000002 0 -2.3174718011476332e-16 1 I I #
DXID-attrib $-1 -1 $-1 $615 $509 @18 ASM_EDGE_FROM_STEP @3 288 #
point $-1 -1 $-1 25.75 10 1.0658141036401503e-14 #
DXID-attrib $-1 -1 $-1 $618 $511 @18 ASM_EDGE_FROM_STEP @3 321 #
point $-1 -1 $-1 1.9999999999999964 20 25.999999999999996 #
DXID-attrib $-1 -1 $-1 $621 $512 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-671 #
DXID-attrib $-1 -1 $-1 $626 $522 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-672 #
truecolor-adesk-attrib $-1 -1 $785 $-1 $631 -1031698292 #
vertex $-1 -1 $-1 $631 $786 #
ellipse-curve $-1 -1 $-1 -3.5527136788005009e-15 10 13.999999999999996 -1 0 -1.3242696006557901e-16 2.3174718011476332e-16 -5.5816664965901879e-17 -1.7500000000000002 1 I I #
edge $787 -1 $-1 $725 1.2879710730952416 $788 4.9952142340843411 $642 $789 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $790 $-1 $634 -1031698292 #
vertex $-1 -1 $-1 $634 $791 #
ellipse-curve $-1 -1 $-1 -47.729114110312906 10.000000000000011 -7.9936057773011271e-15 1.3242696006557901e-16 -3.1895237123372498e-17 -1 4.2237892928190231e-31 100 -3.1895237123372496e-15 1 F 1.6646842019024135 F 1.8536215804945564 #
truecolor-adesk-attrib $-1 -1 $792 $-1 $636 -1031698292 #
vertex $-1 -1 $-1 $636 $793 #
ellipse-curve $-1 -1 $-1 13 10 8.8817841970012523e-15 -1.3242696006557901e-16 3.1895237123372498e-17 1 1.7500000000000002 0 2.3174718011476332e-16 1 I I #
DXID-attrib $-1 -1 $-1 $638 $538 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-648 #
truecolor-adesk-attrib $-1 -1 $794 $-1 $639 -1031698292 #
face $795 -1 $-1 $323 $643 $3 $-1 $796 reversed single #
loop $-1 -1 $-1 $-1 $664 $639 #
cone-surface $-1 -1 $-1 55.5 40 6.0000000000000053 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -7.5 0 -9.9320220049184259e-16 1 I I 0 1 7.5 forward I I I I #
coedge $-1 -1 $-1 $759 $758 $663 $751 forward $640 $-1 #
DXID-attrib $-1 -1 $-1 $644 $543 @18 ASM_EDGE_FROM_STEP @3 271 #
DXID-attrib $-1 -1 $-1 $649 $548 @18 ASM_EDGE_FROM_STEP @3 261 #
point $-1 -1 $-1 51.5 -20 6.0000000000000071 #
truecolor-adesk-attrib $-1 -1 $797 $-1 $652 -1031698292 #
face $798 -1 $-1 $411 $799 $3 $-1 $800 reversed single #
loop $-1 -1 $-1 $549 $801 $652 #
cone-surface $-1 -1 $-1 55.5 40 15.000000000000004 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -4 0 -5.2970784026231605e-16 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $664 $655 $759 $802 forward $733 $-1 #
coedge $-1 -1 $-1 $655 $664 $657 $748 reversed $733 $-1 #
truecolor-adesk-attrib $-1 -1 $803 $-1 $656 -1031698292 #
vertex $-1 -1 $-1 $675 $804 #
ellipse-curve $-1 -1 $-1 55.5 40 6.0000000000000053 -1.3242696006557901e-16 3.1895237123372498e-17 1 -3.1678419696142673e-32 -7.5 2.3921427842529372e-16 1 F 1.2879710730952323 F 4.9952142340843544 #
edge $805 -1 $-1 $659 0 $667 0.006000000000000001 $744 $806 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $658 $555 @18 ASM_EDGE_FROM_STEP @3 268 #
point $-1 -1 $-1 48.297968783001409 37.906976744186004 6.0000000000000053 #
edge $807 -1 $-1 $788 -1.8536215804945564 $753 -1.2879710730952378 $735 $808 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $809 $-1 $665 -1031698292 #
vertex $-1 -1 $-1 $751 $810 #
ellipse-curve $-1 -1 $-1 55.5 40 4.4408920985006262e-15 -1.3242696006557901e-16 3.1895237123372498e-17 1 -3.1678419696142673e-32 -7.5 2.3921427842529372e-16 1 F 1.2879710730952323 F 4.9952142340843544 #
DXID-attrib $-1 -1 $-1 $666 $565 @18 ASM_EDGE_FROM_STEP @3 282 #
point $-1 -1 $-1 48.297968783001409 37.906976744186004 3.5527136788005009e-15 #
DXID-attrib $-1 -1 $-1 $670 $570 @18 ASM_EDGE_FROM_STEP @3 273 #
coedge $-1 -1 $-1 $735 $674 $677 $762 forward $640 $-1 #
coedge $-1 -1 $-1 $674 $735 $743 $802 reversed $640 $-1 #
truecolor-adesk-attrib $-1 -1 $811 $-1 $675 -1031698292 #
ellipse-curve $-1 -1 $-1 158.72911411031299 10.000000000000011 6.0000000000000195 1.3242696006557901e-16 -3.1895237123372498e-17 -1 4.2237892928190231e-31 100 -3.1895237123372496e-15 1 F -1.8536215804945564 F -1.2879710730952378 #
edge $812 -1 $-1 $679 0 $788 0.006000000000000001 $677 $813 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $678 $576 @18 ASM_EDGE_FROM_STEP @3 265 #
point $-1 -1 $-1 62.702031216998598 -17.9069767441861 6.0000000000000089 #
truecolor-adesk-attrib $-1 -1 $814 $-1 $681 -1031698292 #
straight-curve $-1 -1 $-1 48.297968783001501 -17.9069767441861 6.0000000000000071 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.006000000000000001 #
DXID-attrib $-1 -1 $-1 $684 $583 @18 ASM_EDGE_FROM_STEP @3 292 #
DXID-attrib $-1 -1 $-1 $690 $591 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-667 #
coedge $-1 -1 $-1 $769 $769 $693 $770 reversed $691 $-1 #
edge $815 -1 $-1 $816 0 $816 6.2831853071795862 $693 $817 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $694 $595 @18 ASM_EDGE_FROM_STEP @3 291 #
DXID-attrib $-1 -1 $-1 $697 $600 @18 ASM_EDGE_FROM_STEP @3 303 #
point $-1 -1 $-1 24 13.25 7 #
truecolor-adesk-attrib $-1 -1 $818 $-1 $700 -1031698292 #
loop $-1 -1 $-1 $601 $819 $700 #
cone-surface $-1 -1 $-1 12.999999999999998 10 7 1.3242696006557901e-16 -3.1895237123372498e-17 -1 1.3727315201661826e-32 3.25 -1.0365952065096062e-16 1 I I 0 1 3.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $704 $607 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-661 #
loop $-1 -1 $-1 $-1 $820 $607 #
coedge $-1 -1 $-1 $779 $779 $819 $821 forward $705 $-1 #
coedge $-1 -1 $-1 $780 $780 $820 $822 forward $707 $-1 #
DXID-attrib $-1 -1 $-1 $708 $613 @18 ASM_EDGE_FROM_STEP @3 311 #
point $-1 -1 $-1 24 13.25 4 #
DXID-attrib $-1 -1 $-1 $711 $614 @18 ASM_EDGE_FROM_STEP @3 310 #
point $-1 -1 $-1 22.25 10 3.9999999999999893 #
DXID-attrib $-1 -1 $-1 $720 $631 @18 ASM_EDGE_FROM_STEP @3 314 #
point $-1 -1 $-1 -3.5527136788005009e-15 10 12.249999999999996 #
truecolor-adesk-attrib $-1 -1 $823 $-1 $723 -1031698292 #
vertex $-1 -1 $-1 $723 $824 #
ellipse-curve $-1 -1 $-1 55.5 -20 7.1054273576010019e-15 -1.3242696006557901e-16 3.1895237123372498e-17 1 3.1678419696142673e-32 7.5 -2.3921427842529372e-16 1 F 1.2879710730952416 F 4.9952142340843411 #
DXID-attrib $-1 -1 $-1 $724 $634 @18 ASM_EDGE_FROM_STEP @3 274 #
point $-1 -1 $-1 48.297968783001501 -17.9069767441861 5.3290705182007514e-15 #
DXID-attrib $-1 -1 $-1 $727 $636 @18 ASM_EDGE_FROM_STEP @3 289 #
point $-1 -1 $-1 14.75 10 8.8817841970012523e-15 #
DXID-attrib $-1 -1 $-1 $731 $639 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-649 #
truecolor-adesk-attrib $-1 -1 $825 $-1 $732 -1031698292 #
cone-surface $-1 -1 $-1 -47.729114110312906 10.000000000000011 5.9999999999999929 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -100 0 -1.3242696006557901e-14 1 I I 0 1 100 forward I I I I #
DXID-attrib $-1 -1 $-1 $739 $652 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-668 #
truecolor-adesk-attrib $-1 -1 $826 $-1 $740 -1031698292 #
loop $-1 -1 $-1 $-1 $827 $740 #
plane-surface $-1 -1 $-1 55.5 40 15.000000000000004 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1 0 -1.3242696006557901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $801 $801 $827 $828 forward $741 $-1 #
edge $829 -1 $-1 $746 0 $753 0.006000000000000001 $759 $830 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $745 $656 @18 ASM_EDGE_FROM_STEP @3 267 #
point $-1 -1 $-1 62.702031216998598 37.906976744186004 6.0000000000000071 #
truecolor-adesk-attrib $-1 -1 $831 $-1 $748 -1031698292 #
straight-curve $-1 -1 $-1 48.297968783001409 37.906976744186004 6.0000000000000053 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.006000000000000001 #
truecolor-adesk-attrib $-1 -1 $832 $-1 $751 -1031698292 #
ellipse-curve $-1 -1 $-1 158.72911411031299 10.000000000000011 1.9539925233402755e-14 1.3242696006557901e-16 -3.1895237123372498e-17 -1 4.2237892928190231e-31 100 -3.1895237123372496e-15 1 F -1.8536215804945564 F -1.2879710730952378 #
DXID-attrib $-1 -1 $-1 $752 $665 @18 ASM_EDGE_FROM_STEP @3 280 #
point $-1 -1 $-1 62.702031216998598 37.906976744186004 6.2172489379008766e-15 #
DXID-attrib $-1 -1 $-1 $760 $675 @18 ASM_EDGE_FROM_STEP @3 266 #
truecolor-adesk-attrib $-1 -1 $833 $-1 $762 -1031698292 #
straight-curve $-1 -1 $-1 62.702031216998598 -17.9069767441861 6.0000000000000089 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.006000000000000001 #
DXID-attrib $-1 -1 $-1 $765 $681 @18 ASM_EDGE_FROM_STEP @3 275 #
truecolor-adesk-attrib $-1 -1 $834 $-1 $770 -1031698292 #
vertex $-1 -1 $-1 $770 $835 #
ellipse-curve $-1 -1 $-1 55.5 -20 15.000000000000007 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -4 0 -5.2970784026231605e-16 1 I I #
DXID-attrib $-1 -1 $-1 $774 $700 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-662 #
coedge $-1 -1 $-1 $819 $819 $779 $821 reversed $775 $-1 #
coedge $-1 -1 $-1 $820 $820 $780 $822 reversed $778 $-1 #
edge $836 -1 $-1 $837 0 $837 6.2831853071795862 $779 $838 forward @7 unknown #
edge $839 -1 $-1 $840 -6.2831853071795862 $840 0 $780 $841 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $787 $723 @18 ASM_EDGE_FROM_STEP @3 276 #
point $-1 -1 $-1 62.702031216998598 -17.9069767441861 7.9936057773011271e-15 #
DXID-attrib $-1 -1 $-1 $795 $732 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-650 #
DXID-attrib $-1 -1 $-1 $798 $740 @18 ASM_FACE_FROM_STEP @37 10 Hauptplatte Halterung Design 1-669 #
coedge $-1 -1 $-1 $827 $827 $801 $828 reversed $799 $-1 #
edge $842 -1 $-1 $843 0 $843 6.2831853071795862 $801 $844 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $845 $-1 $802 -1031698292 #
straight-curve $-1 -1 $-1 62.702031216998598 37.906976744186004 6.0000000000000071 1.3242696006557902e-13 -3.1895237123372495e-14 -1000 F 0 F 0.006000000000000001 #
DXID-attrib $-1 -1 $-1 $805 $748 @18 ASM_EDGE_FROM_STEP @3 281 #
DXID-attrib $-1 -1 $-1 $807 $751 @18 ASM_EDGE_FROM_STEP @3 278 #
DXID-attrib $-1 -1 $-1 $812 $762 @18 ASM_EDGE_FROM_STEP @3 277 #
DXID-attrib $-1 -1 $-1 $815 $770 @18 ASM_EDGE_FROM_STEP @3 318 #
point $-1 -1 $-1 51.5 -20 15.000000000000004 #
truecolor-adesk-attrib $-1 -1 $846 $-1 $821 -1031698292 #
vertex $-1 -1 $-1 $821 $847 #
ellipse-curve $-1 -1 $-1 13 10 4 -1.3242696006557901e-16 3.1895237123372498e-17 1 1.3727315201661826e-32 3.25 -1.0365952065096062e-16 1 I I #
truecolor-adesk-attrib $-1 -1 $848 $-1 $822 -1031698292 #
vertex $-1 -1 $-1 $822 $849 #
ellipse-curve $-1 -1 $-1 13 10 3.9999999999999893 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -1.7500000000000002 0 -2.3174718011476332e-16 1 I I #
truecolor-adesk-attrib $-1 -1 $850 $-1 $828 -1031698292 #
vertex $-1 -1 $-1 $828 $851 #
ellipse-curve $-1 -1 $-1 55.5 40 15.000000000000004 1.3242696006557901e-16 -3.1895237123372498e-17 -1 -4 0 -5.2970784026231605e-16 1 I I #
DXID-attrib $-1 -1 $-1 $829 $802 @18 ASM_EDGE_FROM_STEP @3 279 #
DXID-attrib $-1 -1 $-1 $836 $821 @18 ASM_EDGE_FROM_STEP @3 313 #
point $-1 -1 $-1 13 13.25 4 #
DXID-attrib $-1 -1 $-1 $839 $822 @18 ASM_EDGE_FROM_STEP @3 312 #
point $-1 -1 $-1 11.249999999999998 10 3.9999999999999876 #
DXID-attrib $-1 -1 $-1 $842 $828 @18 ASM_EDGE_FROM_STEP @3 319 #
point $-1 -1 $-1 51.5 40 15.000000000000004 #
