700 1057 1 0        
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Tue Mar  5 22:10:03 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 3B1C34B2E5512167176C343737453D848C234FF2|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
plane-surface $-1 -1 $-1 0 0 -16.75 0 0 1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 1823391254-1054 #
color-adesk-attrib $-1 -1 $17 $-1 $7 0 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 0 0 -16.32200000000000273 0 0 1 0 6.150500000000000966 0 1 I I 0.7071067811865475727 0.7071067811865475727 6.150500000000000966 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $5 #
coedge $-1 -1 $-1 $24 $24 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 1823391254-1069 #
color-adesk-attrib $-1 -1 $27 $-1 $12 0 #
face $28 -1 $-1 $29 $30 $4 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $12 #
cone-surface $-1 -1 $-1 0 0 -16.32200000000000273 0 0 1 0 6.150500000000000966 0 1 I I 0.7071067811865475727 0.7071067811865475727 6.150500000000000966 forward I I I I #
coedge $-1 -1 $-1 $33 $25 $32 $34 forward $13 $-1 #
coedge $-1 -1 $-1 $35 $36 $37 $38 forward $15 $-1 #
coedge $-1 -1 $-1 $16 $16 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $22 $41 $16 $26 reversed $13 $-1 #
edge $42 -1 $-1 $43 0 $44 3.141592653589793116 $16 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $18 $12 @18 ASM_FACE_FROM_STEP @15 1823391254-1082 #
color-adesk-attrib $-1 -1 $46 $-1 $19 0 #
face $47 -1 $-1 $48 $49 $4 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $19 #
cone-surface $-1 -1 $-1 0 0 -18.42500000000000426 0 0 1 0 6.578500000000000014 0 1 I I 0 1 6.578500000000000014 forward I I I I #
coedge $-1 -1 $-1 $39 $52 $22 $34 reversed $20 $-1 #
coedge $-1 -1 $-1 $41 $22 $53 $54 forward $13 $-1 #
edge $55 -1 $-1 $43 0 $56 1.000000000000371703 $22 $57 forward @2 g2 #
coedge $-1 -1 $-1 $58 $23 $59 $60 forward $15 $-1 #
coedge $-1 -1 $-1 $23 $61 $62 $63 forward $15 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $38 reversed $66 $-1 #
edge $67 -1 $-1 $68 0 $69 1 $23 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $32 $24 $40 forward $20 $-1 #
edge $72 -1 $-1 $43 0 $44 3.141592653589793116 $24 $73 forward @7 unknown #
coedge $-1 -1 $-1 $25 $33 $71 $74 reversed $13 $-1 #
color-adesk-attrib $-1 -1 $75 $-1 $26 0 #
vertex $-1 -1 $-1 $26 $76 #
vertex $-1 -1 $-1 $26 $77 #
ellipse-curve $-1 -1 $-1 0 0 -16.75 0 0 -1 0 5.722500000000000142 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $28 $19 @18 ASM_FACE_FROM_STEP @15 1823391254-1097 #
color-adesk-attrib $-1 -1 $78 $-1 $29 0 #
face $79 -1 $-1 $80 $81 $4 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $83 $29 #
cone-surface $-1 -1 $-1 0 0 -18.42500000000000426 0 0 1 0 6.578500000000000014 0 1 I I 0 1 6.578500000000000014 forward I I I I #
coedge $-1 -1 $-1 $84 $85 $83 $86 reversed $30 $-1 #
coedge $-1 -1 $-1 $32 $71 $84 $87 reversed $20 $-1 #
coedge $-1 -1 $-1 $83 $88 $33 $54 reversed $49 $-1 #
edge $89 -1 $-1 $56 0 $90 3.141592653589793116 $33 $91 forward @7 unknown #
color-adesk-attrib $-1 -1 $92 $-1 $34 0 #
vertex $-1 -1 $-1 $34 $93 #
straight-curve $-1 -1 $-1 0 5.722500000000000142 -16.75 0 0.8559999999996814601 0.8559999999996814601 F 0 F 1.000000000000371703 #
coedge $-1 -1 $-1 $94 $35 $95 $96 forward $15 $-1 #
coedge $-1 -1 $-1 $97 $98 $35 $60 reversed $99 $-1 #
edge $100 -1 $-1 $69 0 $101 0.9999999999999804601 $35 $102 forward @7 unknown #
coedge $-1 -1 $-1 $36 $94 $103 $104 forward $15 $-1 #
coedge $-1 -1 $-1 $105 $106 $36 $63 reversed $107 $-1 #
edge $108 -1 $-1 $109 0 $68 0.9999999999999804601 $36 $110 forward @7 unknown #
coedge $-1 -1 $-1 $111 $37 $106 $112 reversed $66 $-1 #
coedge $-1 -1 $-1 $37 $113 $97 $114 forward $66 $-1 #
loop $-1 -1 $-1 $-1 $113 $115 #
color-adesk-attrib $-1 -1 $116 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $117 #
vertex $-1 -1 $-1 $38 $118 #
straight-curve $-1 -1 $-1 1.732050807568999984 3.000000000000000444 -16.75 -3.464101615137999968 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $52 $39 $41 $74 forward $20 $-1 #
color-adesk-attrib $-1 -1 $119 $-1 $40 0 #
ellipse-curve $-1 -1 $-1 0 0 -16.75 0 0 1 0 5.722500000000000142 0 1 F 0 F 3.141592653589793116 #
edge $120 -1 $-1 $44 0 $90 1.000000000000300648 $41 $121 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $42 $26 @18 ASM_EDGE_FROM_STEP @4 1034 #
point $-1 -1 $-1 0 5.722500000000000142 -16.75 #
point $-1 -1 $-1 0 -5.722500000000000142 -16.75 #
DXID-attrib $-1 -1 $-1 $47 $29 @18 ASM_FACE_FROM_STEP @15 1823391254-1110 #
color-adesk-attrib $-1 -1 $122 $-1 $48 0 #
face $123 -1 $-1 $124 $125 $4 $-1 $126 forward single #
loop $-1 -1 $-1 $127 $128 $48 #
plane-surface $-1 -1 $-1 0 0 -4.75 0 0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $129 $53 $51 $86 forward $49 $-1 #
coedge $-1 -1 $-1 $130 $51 $52 $87 forward $30 $-1 #
coedge $-1 -1 $-1 $51 $130 $131 $132 reversed $30 $-1 #
edge $133 -1 $-1 $56 0 $134 1 $51 $135 forward @2 g2 #
edge $136 -1 $-1 $56 0 $90 3.141592653589793116 $52 $137 forward @7 unknown #
coedge $-1 -1 $-1 $53 $129 $130 $138 reversed $49 $-1 #
color-adesk-attrib $-1 -1 $139 $-1 $54 0 #
vertex $-1 -1 $-1 $54 $140 #
ellipse-curve $-1 -1 $-1 0 0 -15.8940000000000019 0 0 -1 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $55 $34 @18 ASM_EDGE_FROM_STEP @4 1060 #
point $-1 -1 $-1 0 6.578500000000000014 -15.8940000000000019 #
coedge $-1 -1 $-1 $61 $58 $141 $142 forward $15 $-1 #
coedge $-1 -1 $-1 $143 $144 $58 $96 reversed $145 $-1 #
edge $146 -1 $-1 $101 0 $147 0.9999999999999804601 $58 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $59 $65 $114 reversed $99 $-1 #
coedge $-1 -1 $-1 $59 $149 $143 $150 forward $99 $-1 #
loop $-1 -1 $-1 $-1 $149 $151 #
color-adesk-attrib $-1 -1 $152 $-1 $60 0 #
vertex $-1 -1 $-1 $60 $153 #
straight-curve $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 -16.75 -1.732050807569000428 -3.000000000000078604 0 F 0 F 0.9999999999999804601 #
coedge $-1 -1 $-1 $154 $155 $61 $104 reversed $156 $-1 #
edge $157 -1 $-1 $158 0 $109 0.9999999999999804601 $61 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $62 $155 $161 reversed $107 $-1 #
coedge $-1 -1 $-1 $62 $160 $64 $112 forward $107 $-1 #
loop $-1 -1 $-1 $-1 $160 $162 #
color-adesk-attrib $-1 -1 $163 $-1 $63 0 #
vertex $-1 -1 $-1 $104 $164 #
straight-curve $-1 -1 $-1 3.464101615137999968 0 -16.75 -1.732050807569000428 3.000000000000078604 0 F 0 F 0.9999999999999804601 #
coedge $-1 -1 $-1 $113 $64 $165 $166 reversed $66 $-1 #
edge $167 -1 $-1 $168 0 $68 1.000000000000132339 $64 $169 forward @7 unknown #
coedge $-1 -1 $-1 $65 $111 $170 $171 reversed $66 $-1 #
edge $172 -1 $-1 $173 0 $69 1.000000000000132339 $65 $174 forward @7 unknown #
face $175 -1 $-1 $176 $66 $4 $-1 $177 reversed single #
DXID-attrib $-1 -1 $-1 $67 $38 @18 ASM_EDGE_FROM_STEP @4 1040 #
point $-1 -1 $-1 1.732050807568999984 3.000000000000000444 -16.75 #
point $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 -16.75 #
DXID-attrib $-1 -1 $-1 $72 $40 @18 ASM_EDGE_FROM_STEP @4 1036 #
color-adesk-attrib $-1 -1 $178 $-1 $74 0 #
straight-curve $-1 -1 $-1 0 -5.722500000000000142 -16.75 0 -0.8559999999996814601 0.8559999999998024744 F 0 F 1.000000000000300648 #
DXID-attrib $-1 -1 $-1 $79 $48 @18 ASM_FACE_FROM_STEP @15 1823391254-1134 #
color-adesk-attrib $-1 -1 $179 $-1 $80 0 #
face $180 -1 $-1 $181 $182 $4 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $80 #
cone-surface $-1 -1 $-1 0 0 -4.325747111983999638 0 0 1 0 10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
loop $-1 -1 $-1 $-1 $185 $48 #
coedge $-1 -1 $-1 $186 $187 $188 $189 reversed $81 $-1 #
coedge $-1 -1 $-1 $88 $83 $185 $190 forward $49 $-1 #
coedge $-1 -1 $-1 $85 $84 $88 $138 forward $30 $-1 #
coedge $-1 -1 $-1 $185 $185 $85 $132 forward $127 $-1 #
edge $191 -1 $-1 $134 0 $192 3.141592653589793116 $85 $193 forward @7 unknown #
color-adesk-attrib $-1 -1 $194 $-1 $86 0 #
vertex $-1 -1 $-1 $86 $195 #
straight-curve $-1 -1 $-1 0 6.578500000000000014 -15.8940000000000019 0 0 11.14400000000000013 F 0 F 1 #
color-adesk-attrib $-1 -1 $196 $-1 $87 0 #
ellipse-curve $-1 -1 $-1 0 0 -15.8940000000000019 0 0 1 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
edge $197 -1 $-1 $90 0 $192 1 $130 $198 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $89 $54 @18 ASM_EDGE_FROM_STEP @4 1065 #
point $-1 -1 $-1 0 -6.578500000000000014 -15.8940000000000019 #
coedge $-1 -1 $-1 $199 $200 $94 $142 reversed $201 $-1 #
edge $202 -1 $-1 $147 0 $158 1 $94 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $95 $98 $150 reversed $145 $-1 #
coedge $-1 -1 $-1 $95 $204 $199 $205 forward $145 $-1 #
loop $-1 -1 $-1 $-1 $204 $206 #
color-adesk-attrib $-1 -1 $207 $-1 $96 0 #
vertex $-1 -1 $-1 $96 $208 #
straight-curve $-1 -1 $-1 -3.464101615137999968 0 -16.75 1.732050807569000428 -3.000000000000078604 0 F 0 F 0.9999999999999804601 #
coedge $-1 -1 $-1 $98 $97 $209 $210 reversed $99 $-1 #
edge $211 -1 $-1 $212 0 $101 1.000000000000132339 $143 $213 forward @7 unknown #
face $214 -1 $-1 $215 $99 $4 $-1 $216 reversed single #
DXID-attrib $-1 -1 $-1 $100 $60 @18 ASM_EDGE_FROM_STEP @4 1050 #
point $-1 -1 $-1 -3.464101615137999968 0 -16.75 #
coedge $-1 -1 $-1 $217 $103 $200 $218 reversed $156 $-1 #
coedge $-1 -1 $-1 $103 $217 $105 $161 forward $156 $-1 #
loop $-1 -1 $-1 $-1 $217 $219 #
color-adesk-attrib $-1 -1 $220 $-1 $104 0 #
vertex $-1 -1 $-1 $142 $221 #
straight-curve $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 -16.75 1.732050807569000428 3.000000000000078604 0 F 0 F 0.9999999999999804601 #
coedge $-1 -1 $-1 $106 $105 $222 $223 reversed $107 $-1 #
edge $224 -1 $-1 $225 0 $109 1.000000000000132339 $105 $226 forward @7 unknown #
face $227 -1 $-1 $228 $107 $4 $-1 $229 reversed single #
DXID-attrib $-1 -1 $-1 $108 $63 @18 ASM_EDGE_FROM_STEP @4 1042 #
point $-1 -1 $-1 3.464101615137999968 0 -16.75 #
coedge $-1 -1 $-1 $222 $230 $111 $166 forward $231 $-1 #
edge $232 -1 $-1 $233 2.547870335201535497 $168 3.344588467241359275 $111 $234 forward @7 unknown #
color-adesk-attrib $-1 -1 $235 $-1 $112 0 #
vertex $-1 -1 $-1 $112 $236 #
straight-curve $-1 -1 $-1 1.732050807568999984 3.000000000000000444 -1.635601615138000176 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
coedge $-1 -1 $-1 $237 $209 $113 $171 forward $238 $-1 #
edge $239 -1 $-1 $173 1.751152203161705501 $233 2.547870335201535497 $113 $240 forward @7 unknown #
color-adesk-attrib $-1 -1 $241 $-1 $114 0 #
vertex $-1 -1 $-1 $171 $242 #
straight-curve $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 -1.635601615138000176 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
color-adesk-attrib $-1 -1 $243 $-1 $115 0 #
face $244 -1 $-1 $245 $246 $4 $-1 $247 reversed single #
plane-surface $-1 -1 $-1 1.732050807568999984 3.000000000000000444 16.75 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $120 $74 @18 ASM_EDGE_FROM_STEP @4 1063 #
DXID-attrib $-1 -1 $-1 $123 $80 @18 ASM_FACE_FROM_STEP @15 1823391254-1147 #
color-adesk-attrib $-1 -1 $248 $-1 $124 0 #
face $249 -1 $-1 $250 $251 $4 $-1 $252 forward single #
loop $-1 -1 $-1 $-1 $253 $124 #
cone-surface $-1 -1 $-1 0 0 -4.325747111983999638 0 0 1 0 10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $254 $255 $256 $257 reversed $125 $-1 #
coedge $-1 -1 $-1 $131 $131 $129 $190 reversed $127 $-1 #
coedge $-1 -1 $-1 $258 $128 $259 $260 forward $81 $-1 #
coedge $-1 -1 $-1 $128 $261 $262 $263 reversed $81 $-1 #
coedge $-1 -1 $-1 $264 $265 $128 $189 forward $251 $-1 #
edge $266 -1 $-1 $267 2.189408690831991052e-12 $268 1.04719755727337005 $128 $269 forward @7 unknown #
edge $270 -1 $-1 $134 0 $192 3.141592653589793116 $129 $271 forward @7 unknown #
color-adesk-attrib $-1 -1 $272 $-1 $132 0 #
vertex $-1 -1 $-1 $138 $273 #
ellipse-curve $-1 -1 $-1 0 0 -4.75 0 0 1 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $133 $86 @18 ASM_EDGE_FROM_STEP @4 1088 #
point $-1 -1 $-1 0 6.578500000000000014 -4.75 #
DXID-attrib $-1 -1 $-1 $136 $87 @18 ASM_EDGE_FROM_STEP @4 1076 #
color-adesk-attrib $-1 -1 $274 $-1 $138 0 #
straight-curve $-1 -1 $-1 0 -6.578500000000000014 -15.8940000000000019 0 0 11.14400000000000013 F 0 F 1 #
coedge $-1 -1 $-1 $275 $141 $144 $205 reversed $201 $-1 #
coedge $-1 -1 $-1 $141 $276 $154 $218 forward $201 $-1 #
loop $-1 -1 $-1 $-1 $275 $277 #
color-adesk-attrib $-1 -1 $278 $-1 $142 0 #
straight-curve $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 -16.75 3.464101615137999968 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $144 $143 $279 $280 reversed $145 $-1 #
edge $281 -1 $-1 $282 0 $147 1.000000000000132339 $199 $283 forward @7 unknown #
face $284 -1 $-1 $285 $145 $4 $-1 $286 reversed single #
DXID-attrib $-1 -1 $-1 $146 $96 @18 ASM_EDGE_FROM_STEP @4 1048 #
point $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 -16.75 #
coedge $-1 -1 $-1 $170 $279 $149 $210 forward $238 $-1 #
edge $287 -1 $-1 $212 1.751152203161723042 $173 3.344588467241237151 $149 $288 forward @7 unknown #
color-adesk-attrib $-1 -1 $289 $-1 $150 0 #
vertex $-1 -1 $-1 $280 $290 #
straight-curve $-1 -1 $-1 -3.464101615137999968 0 -1.635601615138000176 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
color-adesk-attrib $-1 -1 $291 $-1 $151 0 #
face $292 -1 $-1 $293 $238 $4 $-1 $294 reversed single #
plane-surface $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 16.75 -0.8660254037844290487 0.5000000000000167644 0 -0.5000000000000168754 -0.8660254037844290487 0 forward_v I I I I #
coedge $-1 -1 $-1 $155 $154 $295 $296 reversed $156 $-1 #
edge $297 -1 $-1 $298 0 $158 1.000000000000132339 $154 $299 forward @7 unknown #
face $300 -1 $-1 $301 $156 $4 $-1 $302 reversed single #
DXID-attrib $-1 -1 $-1 $157 $104 @18 ASM_EDGE_FROM_STEP @4 1044 #
point $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 -16.75 #
coedge $-1 -1 $-1 $295 $165 $160 $223 forward $231 $-1 #
edge $303 -1 $-1 $168 1.751152203161831844 $225 3.344588467241314422 $160 $304 forward @7 unknown #
color-adesk-attrib $-1 -1 $305 $-1 $161 0 #
vertex $-1 -1 $-1 $223 $306 #
straight-curve $-1 -1 $-1 3.464101615137999968 0 -1.635601615138000176 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
color-adesk-attrib $-1 -1 $307 $-1 $162 0 #
face $308 -1 $-1 $219 $309 $4 $-1 $310 reversed single #
plane-surface $-1 -1 $-1 3.464101615137999968 0 16.75 0.8660254037844290487 0.5000000000000167644 0 -0.5000000000000168754 0.8660254037844290487 0 forward_v I I I I #
coedge $-1 -1 $-1 $165 $311 $237 $312 reversed $231 $-1 #
loop $-1 -1 $-1 $-1 $165 $293 #
color-adesk-attrib $-1 -1 $313 $-1 $166 0 #
vertex $-1 -1 $-1 $171 $314 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403076322 2 
	-19.34729082455732296 3.000000000000000444 -17.75 1 
	0 3.000000000000000444 1.368812077023267015 6.526166666666658678 
	19.34729082455732296 3.000000000000000444 -17.75 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 2.547870335201535497 F 3.344588467241359275 #
DXID-attrib $-1 -1 $-1 $167 $112 @18 ASM_EDGE_FROM_STEP @4 1480 #
point $-1 -1 $-1 1.732050807568999984 3.000000000000000444 -1.635601615138000176 #
coedge $-1 -1 $-1 $315 $170 $230 $312 forward $238 $-1 #
loop $-1 -1 $-1 $-1 $170 $215 #
color-adesk-attrib $-1 -1 $316 $-1 $171 0 #
intcurve-curve $-1 -1 $-1 forward { ref 0 } F 1.751152203161705501 F 2.547870335201535497 #
DXID-attrib $-1 -1 $-1 $172 $114 @18 ASM_EDGE_FROM_STEP @4 1483 #
point $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 -1.635601615138000176 #
DXID-attrib $-1 -1 $-1 $175 $115 @18 ASM_FACE_FROM_STEP @15 1823391254-1487 #
color-adesk-attrib $-1 -1 $317 $-1 $176 0 #
face $318 -1 $-1 $319 $320 $4 $-1 $321 reversed single #
loop $-1 -1 $-1 $-1 $322 $176 #
cone-surface $-1 -1 $-1 0 0 1.103550807568999925 0 0 1 0 2.932050807568999939 0 1 I I 0.7071067811865475727 0.7071067811865475727 2.932050807568999939 forward I I I I #
DXID-attrib $-1 -1 $-1 $180 $124 @18 ASM_FACE_FROM_STEP @15 1823391254-1160 #
color-adesk-attrib $-1 -1 $323 $-1 $181 0 #
face $324 -1 $-1 $325 $326 $4 $-1 $327 reversed single #
loop $-1 -1 $-1 $-1 $264 $181 #
cone-surface $-1 -1 $-1 0 0 -4.325747111983999638 0 0 1 0 10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $328 $262 $329 $330 reversed $182 $-1 #
coedge $-1 -1 $-1 $255 $184 $331 $332 reversed $125 $-1 #
coedge $-1 -1 $-1 $184 $254 $261 $333 forward $125 $-1 #
coedge $-1 -1 $-1 $334 $335 $184 $257 forward $326 $-1 #
edge $336 -1 $-1 $337 1.729976412646829775 $338 2.80453938410425696 $184 $339 forward @7 unknown #
coedge $-1 -1 $-1 $340 $186 $341 $342 forward $81 $-1 #
coedge $-1 -1 $-1 $343 $344 $186 $260 reversed $345 $-1 #
edge $346 -1 $-1 $267 -2.189408690831991052e-12 $347 1.047197545010517983 $186 $348 forward @7 unknown #
coedge $-1 -1 $-1 $187 $340 $255 $333 reversed $81 $-1 #
coedge $-1 -1 $-1 $253 $328 $187 $263 forward $182 $-1 #
edge $349 -1 $-1 $268 7.996066105333534823e-14 $350 1.04719752016516332 $187 $351 forward @7 unknown #
coedge $-1 -1 $-1 $265 $188 $352 $353 reversed $251 $-1 #
coedge $-1 -1 $-1 $188 $264 $354 $355 reversed $251 $-1 #
color-adesk-attrib $-1 -1 $356 $-1 $189 0 #
vertex $-1 -1 $-1 $189 $357 #
vertex $-1 -1 $-1 $189 $358 #
ellipse-curve $-1 -1 $-1 0 0 -4.75 0 0 1 5.896389881852800394e-08 9.5 0 1 F 2.189408690831991052e-12 F 1.04719755727337005 #
color-adesk-attrib $-1 -1 $359 $-1 $190 0 #
ellipse-curve $-1 -1 $-1 0 0 -4.75 0 0 -1 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $191 $132 @18 ASM_EDGE_FROM_STEP @4 1090 #
point $-1 -1 $-1 0 -6.578500000000000014 -4.75 #
DXID-attrib $-1 -1 $-1 $197 $138 @18 ASM_EDGE_FROM_STEP @4 1092 #
coedge $-1 -1 $-1 $276 $199 $360 $361 reversed $201 $-1 #
coedge $-1 -1 $-1 $200 $275 $362 $363 reversed $201 $-1 #
face $364 -1 $-1 $365 $201 $4 $-1 $366 reversed single #
DXID-attrib $-1 -1 $-1 $202 $142 @18 ASM_EDGE_FROM_STEP @4 1046 #
coedge $-1 -1 $-1 $209 $360 $204 $280 forward $238 $-1 #
edge $367 -1 $-1 $282 1.751152203161831844 $212 3.344588467241314422 $204 $368 forward @7 unknown #
color-adesk-attrib $-1 -1 $369 $-1 $205 0 #
vertex $-1 -1 $-1 $361 $370 #
straight-curve $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 -1.635601615138000176 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
color-adesk-attrib $-1 -1 $371 $-1 $206 0 #
face $372 -1 $-1 $151 $373 $4 $-1 $374 reversed single #
plane-surface $-1 -1 $-1 -3.464101615137999968 0 16.75 -0.8660254037844290487 -0.5000000000000167644 0 0.5000000000000168754 -0.8660254037844290487 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $375 $-1 $210 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403055006 2 
	-12.27172162363238073 -15.25524534847189173 -17.75 1 
	-2.598076211353407494 1.500000000000117906 1.368812077023213725 6.526166666666387783 
	7.075569200925567515 18.25524534847212976 -17.75 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.751152203161723042 F 3.344588467241237151 #
DXID-attrib $-1 -1 $-1 $211 $150 @18 ASM_EDGE_FROM_STEP @4 1632 #
point $-1 -1 $-1 -3.464101615137999968 0 -1.635601615138000176 #
DXID-attrib $-1 -1 $-1 $214 $151 @18 ASM_FACE_FROM_STEP @15 1823391254-1663 #
color-adesk-attrib $-1 -1 $376 $-1 $215 0 #
face $377 -1 $-1 $378 $231 $4 $-1 $379 reversed single #
cone-surface $-1 -1 $-1 0 0 -1.103550807568999925 0 0 -1 0 -2.932050807568999939 0 1 I I 0.7071067811865475727 0.7071067811865475727 2.932050807568999939 forward I I I I #
coedge $-1 -1 $-1 $362 $222 $217 $296 forward $231 $-1 #
edge $380 -1 $-1 $225 1.751152203161723042 $298 3.344588467241237151 $217 $381 forward @7 unknown #
color-adesk-attrib $-1 -1 $382 $-1 $218 0 #
vertex $-1 -1 $-1 $296 $383 #
straight-curve $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 -1.635601615138000176 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
color-adesk-attrib $-1 -1 $384 $-1 $219 0 #
face $385 -1 $-1 $277 $386 $4 $-1 $387 reversed single #
plane-surface $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 16.75 0.8660254037844290487 -0.5000000000000167644 0 0.5000000000000168754 0.8660254037844290487 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $388 $-1 $223 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403047901 2 
	-7.07556920092552577 18.25524534847214753 -17.75 1 
	2.59807621135344391 1.500000000000139 1.368812077023202622 6.526166666666293636 
	12.27172162363240915 -15.25524534847186331 -17.74999999999999645 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.751152203161831844 F 3.344588467241314422 #
DXID-attrib $-1 -1 $-1 $224 $161 @18 ASM_EDGE_FROM_STEP @4 1548 #
point $-1 -1 $-1 3.464101615137999968 0 -1.635601615138000176 #
DXID-attrib $-1 -1 $-1 $227 $162 @18 ASM_FACE_FROM_STEP @15 1823391254-1554 #
color-adesk-attrib $-1 -1 $389 $-1 $228 0 #
loop $-1 -1 $-1 $-1 $390 $228 #
plane-surface $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 16.75 0.8660254037844290487 -0.5000000000000167644 0 0.5000000000000168754 0.8660254037844290487 0 forward_v I I I I #
coedge $-1 -1 $-1 $230 $391 $392 $393 forward $231 $-1 #
edge $394 -1 $-1 $233 0 $395 1.000000000000017097 $237 $396 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $232 $166 @18 ASM_EDGE_FROM_STEP @4 1478 #
point $-1 -1 $-1 0 3.000000000000000444 -1.171499999999999986 #
coedge $-1 -1 $-1 $397 $237 $398 $399 reversed $238 $-1 #
DXID-attrib $-1 -1 $-1 $239 $171 @18 ASM_EDGE_FROM_STEP @4 1476 #
DXID-attrib $-1 -1 $-1 $244 $176 @18 ASM_FACE_FROM_STEP @15 1823391254-1508 #
color-adesk-attrib $-1 -1 $400 $-1 $245 0 #
face $401 -1 $-1 $162 $402 $4 $-1 $403 reversed single #
loop $-1 -1 $-1 $-1 $404 $245 #
cone-surface $-1 -1 $-1 0 0 1.103550807568999925 0 0 1 0 2.932050807568999939 0 1 I I 0.7071067811865475727 0.7071067811865475727 2.932050807568999939 forward I I I I #
coedge $-1 -1 $-1 $405 $406 $407 $408 reversed $246 $-1 #
DXID-attrib $-1 -1 $-1 $249 $181 @18 ASM_FACE_FROM_STEP @15 1823391254-1173 #
color-adesk-attrib $-1 -1 $409 $-1 $250 0 #
face $410 -1 $-1 $411 $412 $4 $-1 $413 reversed single #
loop $-1 -1 $-1 $-1 $256 $250 #
plane-surface $-1 -1 $-1 5.484827557301001022 -9.5 4.75 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $262 $253 $414 $415 reversed $182 $-1 #
coedge $-1 -1 $-1 $331 $416 $253 $330 forward $412 $-1 #
edge $417 -1 $-1 $418 1.729976412648803974 $350 2.804539358013506067 $253 $419 forward @7 unknown #
coedge $-1 -1 $-1 $420 $329 $254 $332 forward $412 $-1 #
edge $421 -1 $-1 $350 2.804539358013506067 $337 3.879102428346061338 $254 $422 forward @7 unknown #
edge $423 -1 $-1 $350 -6.273836482646315203e-15 $338 1.047197564209620291 $261 $424 forward @7 unknown #
coedge $-1 -1 $-1 $425 $256 $426 $427 forward $326 $-1 #
coedge $-1 -1 $-1 $256 $428 $420 $429 forward $326 $-1 #
color-adesk-attrib $-1 -1 $430 $-1 $257 0 #
vertex $-1 -1 $-1 $257 $431 #
vertex $-1 -1 $-1 $432 $433 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078840989628389 2 
	-26.00565584850281198 -9.499999999999998224 5.750000000008999024 1 
	0 -9.499999999999998224 -8.352834572047687089 2.914371945209184744 
	26.00565584850281198 -9.499999999999998224 5.750000000008999024 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.729976412646829775 F 2.80453938410425696 #
coedge $-1 -1 $-1 $261 $258 $434 $432 forward $81 $-1 #
coedge $-1 -1 $-1 $435 $436 $258 $342 reversed $437 $-1 #
edge $438 -1 $-1 $347 1.383934518230804019e-14 $439 1.047197551187567521 $258 $440 forward @7 unknown #
coedge $-1 -1 $-1 $344 $259 $441 $442 reversed $345 $-1 #
coedge $-1 -1 $-1 $259 $343 $443 $444 reversed $345 $-1 #
loop $-1 -1 $-1 $-1 $344 $445 #
color-adesk-attrib $-1 -1 $446 $-1 $260 0 #
vertex $-1 -1 $-1 $260 $447 #
ellipse-curve $-1 -1 $-1 0 0 -4.75 0 0 -1 5.896389881852800394e-08 9.5 0 1 F -2.189408690831991052e-12 F 1.047197545010517983 #
color-adesk-attrib $-1 -1 $448 $-1 $263 0 #
vertex $-1 -1 $-1 $333 $449 #
ellipse-curve $-1 -1 $-1 0 0 -4.75 0 0 1 -8.227241335334507966 4.750000001069820676 0 1 F 7.996066105333534823e-14 F 1.04719752016516332 #
coedge $-1 -1 $-1 $414 $450 $264 $353 forward $451 $-1 #
edge $452 -1 $-1 $453 1.729976412645871653 $268 2.804539420166146879 $264 $454 forward @7 unknown #
coedge $-1 -1 $-1 $455 $441 $265 $355 forward $456 $-1 #
edge $457 -1 $-1 $267 2.804539408053711824 $453 3.879102428342801279 $265 $458 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $266 $189 @18 ASM_EDGE_FROM_STEP @4 1116 #
point $-1 -1 $-1 5.894309943939000565e-08 9.500000000551999335 -4.750000000268999933 #
point $-1 -1 $-1 -8.227241335344999129 4.750000001074999645 -4.750000000005999645 #
DXID-attrib $-1 -1 $-1 $270 $190 @18 ASM_EDGE_FROM_STEP @4 1106 #
coedge $-1 -1 $-1 $279 $397 $275 $361 forward $238 $-1 #
edge $459 -1 $-1 $460 2.547870335201535497 $282 3.344588467241359275 $275 $461 forward @7 unknown #
coedge $-1 -1 $-1 $391 $295 $276 $363 forward $231 $-1 #
edge $462 -1 $-1 $298 1.751152203161705501 $460 2.547870335201535497 $276 $463 forward @7 unknown #
color-adesk-attrib $-1 -1 $464 $-1 $277 0 #
face $465 -1 $-1 $206 $466 $4 $-1 $467 reversed single #
plane-surface $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 16.75 0 -1 0 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $468 $-1 $280 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403047901 2 
	7.07556920092552577 -18.25524534847214753 -17.75 1 
	-2.59807621135344391 -1.500000000000139 1.368812077023202622 6.526166666666293636 
	-12.27172162363240915 15.25524534847186331 -17.74999999999999645 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.751152203161831844 F 3.344588467241314422 #
DXID-attrib $-1 -1 $-1 $281 $205 @18 ASM_EDGE_FROM_STEP @4 1603 #
point $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 -1.635601615138000176 #
DXID-attrib $-1 -1 $-1 $284 $206 @18 ASM_FACE_FROM_STEP @15 1823391254-1638 #
color-adesk-attrib $-1 -1 $469 $-1 $285 0 #
loop $-1 -1 $-1 $-1 $470 $285 #
plane-surface $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 16.75 -0.8660254037844290487 0.5000000000000167644 0 -0.5000000000000168754 -0.8660254037844290487 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $287 $210 @18 ASM_EDGE_FROM_STEP @4 1656 #
DXID-attrib $-1 -1 $-1 $292 $215 @18 ASM_FACE_FROM_STEP @15 1823391254-1681 #
color-adesk-attrib $-1 -1 $471 $-1 $293 0 #
face $472 -1 $-1 $473 $474 $4 $-1 $475 reversed single #
cone-surface $-1 -1 $-1 0 0 -1.103550807568999925 0 0 -1 0 -2.932050807568999939 0 1 I I 0.7071067811865475727 0.7071067811865475727 2.932050807568999939 forward I I I I #
color-adesk-attrib $-1 -1 $476 $-1 $296 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403055006 2 
	12.27172162363238073 15.25524534847189173 -17.75 1 
	2.598076211353407494 -1.500000000000117906 1.368812077023213725 6.526166666666387783 
	-7.075569200925567515 -18.25524534847212976 -17.75 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.751152203161723042 F 3.344588467241237151 #
DXID-attrib $-1 -1 $-1 $297 $218 @18 ASM_EDGE_FROM_STEP @4 1575 #
point $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 -1.635601615138000176 #
DXID-attrib $-1 -1 $-1 $300 $219 @18 ASM_FACE_FROM_STEP @15 1823391254-1581 #
color-adesk-attrib $-1 -1 $477 $-1 $301 0 #
loop $-1 -1 $-1 $-1 $478 $301 #
plane-surface $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 16.75 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $303 $223 @18 ASM_EDGE_FROM_STEP @4 1546 #
DXID-attrib $-1 -1 $-1 $308 $228 @18 ASM_FACE_FROM_STEP @15 1823391254-1567 #
coedge $-1 -1 $-1 $479 $480 $481 $482 forward $309 $-1 #
coedge $-1 -1 $-1 $311 $362 $397 $483 forward $231 $-1 #
coedge $-1 -1 $-1 $484 $485 $311 $393 reversed $474 $-1 #
edge $486 -1 $-1 $487 0 $395 3.141592653589793116 $311 $488 forward @7 unknown #
color-adesk-attrib $-1 -1 $489 $-1 $312 0 #
vertex $-1 -1 $-1 $312 $490 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 -1.171499999999999986 0 -0.5999999999999902078 0.5999999999999902078 F 0 F 1.000000000000017097 #
coedge $-1 -1 $-1 $360 $315 $391 $483 reversed $238 $-1 #
coedge $-1 -1 $-1 $491 $492 $315 $399 forward $493 $-1 #
edge $494 -1 $-1 $487 0 $395 3.141592653589793116 $315 $495 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $318 $245 @18 ASM_FACE_FROM_STEP @15 1823391254-1527 #
color-adesk-attrib $-1 -1 $496 $-1 $319 0 #
loop $-1 -1 $-1 $-1 $497 $319 #
plane-surface $-1 -1 $-1 3.464101615137999968 0 16.75 0.8660254037844290487 0.5000000000000167644 0 -0.5000000000000168754 0.8660254037844290487 0 forward_v I I I I #
coedge $-1 -1 $-1 $498 $499 $500 $501 reversed $320 $-1 #
coedge $-1 -1 $-1 $502 $322 $470 $503 reversed $246 $-1 #
coedge $-1 -1 $-1 $322 $504 $498 $505 forward $246 $-1 #
coedge $-1 -1 $-1 $500 $506 $322 $408 forward $507 $-1 #
edge $508 -1 $-1 $509 -3.344588467241359275 $510 -2.547870335201535497 $407 $511 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $324 $250 @18 ASM_FACE_FROM_STEP @15 1823391254-1192 #
color-adesk-attrib $-1 -1 $512 $-1 $325 0 #
face $513 -1 $-1 $514 $451 $4 $-1 $515 reversed single #
loop $-1 -1 $-1 $-1 $329 $325 #
plane-surface $-1 -1 $-1 -5.484827557301001022 -9.5 4.75 0.8660254037844290487 0.5000000000000167644 0 -0.5000000000000168754 0.8660254037844290487 0 forward_v I I I I #
coedge $-1 -1 $-1 $516 $352 $328 $415 forward $451 $-1 #
edge $517 -1 $-1 $268 2.804539420166146879 $418 3.879102428341755893 $328 $518 forward @7 unknown #
coedge $-1 -1 $-1 $329 $519 $516 $520 forward $412 $-1 #
color-adesk-attrib $-1 -1 $521 $-1 $330 0 #
vertex $-1 -1 $-1 $330 $522 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.60907884099465992 2 
	-21.23006926021479046 17.77155860689777356 5.750000000020998314 1 
	-8.227241335951838153 -4.750000000000021316 -8.352834572049204098 2.914371945211458925 
	4.77558658831111682 -27.27155860689781264 5.750000000020998314 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.729976412648803974 F 2.804539358013506067 #
coedge $-1 -1 $-1 $523 $331 $335 $429 reversed $412 $-1 #
color-adesk-attrib $-1 -1 $524 $-1 $332 0 #
intcurve-curve $-1 -1 $-1 forward { ref 6 } F 2.804539358013506067 F 3.879102428346061338 #
color-adesk-attrib $-1 -1 $525 $-1 $333 0 #
ellipse-curve $-1 -1 $-1 0 0 -4.75 0 0 1 -8.227241483969105929 -4.7499997436271304 0 1 F -6.273836482646315203e-15 F 1.047197564209620291 #
coedge $-1 -1 $-1 $526 $334 $527 $528 reversed $326 $-1 #
coedge $-1 -1 $-1 $434 $529 $334 $427 reversed $530 $-1 #
edge $531 -1 $-1 $338 -2.804539456885372761 $532 -1.729976412646829775 $334 $533 forward @7 unknown #
coedge $-1 -1 $-1 $335 $526 $534 $535 reversed $326 $-1 #
edge $536 -1 $-1 $537 0 $337 1 $335 $538 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $336 $257 @18 ASM_EDGE_FROM_STEP @4 1140 #
point $-1 -1 $-1 -5.484827557301001022 -9.5 -3.901494223968000608 #
edge $539 -1 $-1 $439 2.269652609898519153e-14 $338 1.047197569333457423 $340 $540 forward @7 unknown #
point $-1 -1 $-1 -1.724101735012480376e-07 -9.500000000837324876 -4.749999999945940132 #
coedge $-1 -1 $-1 $529 $426 $340 $432 reversed $530 $-1 #
coedge $-1 -1 $-1 $436 $341 $541 $542 reversed $437 $-1 #
coedge $-1 -1 $-1 $341 $435 $543 $544 reversed $437 $-1 #
loop $-1 -1 $-1 $-1 $435 $545 #
color-adesk-attrib $-1 -1 $546 $-1 $342 0 #
vertex $-1 -1 $-1 $342 $547 #
ellipse-curve $-1 -1 $-1 0 0 -4.75 0 0 -1 8.227241336050173715 4.74999999983025134 0 1 F 1.383934518230804019e-14 F 1.047197551187567521 #
coedge $-1 -1 $-1 $354 $548 $343 $442 forward $456 $-1 #
edge $549 -1 $-1 $550 -3.879102428351056453 $267 -2.804539432942481092 $441 $551 forward @7 unknown #
coedge $-1 -1 $-1 $552 $541 $344 $444 forward $553 $-1 #
edge $554 -1 $-1 $347 2.804539420436280572 $550 3.879102428346061338 $344 $555 forward @7 unknown #
face $556 -1 $-1 $557 $345 $4 $-1 $558 forward single #
DXID-attrib $-1 -1 $-1 $346 $260 @18 ASM_EDGE_FROM_STEP @4 1126 #
point $-1 -1 $-1 8.227241336049999632 4.749999999829999986 -4.75 #
DXID-attrib $-1 -1 $-1 $349 $263 @18 ASM_EDGE_FROM_STEP @4 1118 #
point $-1 -1 $-1 -8.227241483968999347 -4.749999743627000726 -4.75 #
coedge $-1 -1 $-1 $352 $559 $455 $560 forward $451 $-1 #
loop $-1 -1 $-1 $-1 $352 $411 #
color-adesk-attrib $-1 -1 $561 $-1 $353 0 #
vertex $-1 -1 $-1 $353 $562 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078840987834269 2 
	4.775586588297900725 27.27155860687024358 5.75000000000400302 1 
	-8.227241335949814882 4.749999999998855138 -8.352834572048132955 2.914371945209074166 
	-21.23006926019752427 -17.77155860687253153 5.750000000004000356 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.729976412645871653 F 2.804539420166146879 #
coedge $-1 -1 $-1 $563 $354 $450 $560 reversed $456 $-1 #
loop $-1 -1 $-1 $-1 $354 $514 #
color-adesk-attrib $-1 -1 $564 $-1 $355 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078840989628389 2 
	26.00565584850281198 9.499999999999998224 5.750000000008999024 1 
	0 9.499999999999998224 -8.352834572047687089 2.914371945209184744 
	-26.00565584850281198 9.499999999999998224 5.750000000008999024 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 2.804539408053711824 F 3.879102428342801279 #
color-adesk-attrib $-1 -1 $565 $-1 $361 0 #
vertex $-1 -1 $-1 $361 $566 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403076322 2 
	19.34729082455732296 -3.000000000000000444 -17.75 1 
	0 -3.000000000000000444 1.368812077023267015 6.526166666666658678 
	-19.34729082455732296 -3.000000000000000444 -17.75 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 2.547870335201535497 F 3.344588467241359275 #
color-adesk-attrib $-1 -1 $567 $-1 $363 0 #
intcurve-curve $-1 -1 $-1 forward { ref 9 } F 1.751152203161705501 F 2.547870335201535497 #
DXID-attrib $-1 -1 $-1 $364 $277 @18 ASM_FACE_FROM_STEP @15 1823391254-1611 #
color-adesk-attrib $-1 -1 $568 $-1 $365 0 #
loop $-1 -1 $-1 $-1 $569 $365 #
plane-surface $-1 -1 $-1 -3.464101615137999968 0 16.75 -0.8660254037844290487 -0.5000000000000167644 0 0.5000000000000168754 -0.8660254037844290487 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $367 $280 @18 ASM_EDGE_FROM_STEP @4 1630 #
DXID-attrib $-1 -1 $-1 $372 $285 @18 ASM_FACE_FROM_STEP @15 1823391254-1650 #
coedge $-1 -1 $-1 $570 $571 $405 $503 forward $373 $-1 #
DXID-attrib $-1 -1 $-1 $377 $293 @18 ASM_FACE_FROM_STEP @15 1823391254-1697 #
color-adesk-attrib $-1 -1 $572 $-1 $378 0 #
face $573 -1 $-1 $574 $493 $4 $-1 $575 reversed single #
loop $-1 -1 $-1 $-1 $484 $378 #
cone-surface $-1 -1 $-1 0 0 5.224999999999999645 0 0 -1 0 -2.399999999999999911 0 1 I I 0 1 2.399999999999999911 forward I I I I #
DXID-attrib $-1 -1 $-1 $380 $296 @18 ASM_EDGE_FROM_STEP @4 1573 #
DXID-attrib $-1 -1 $-1 $385 $301 @18 ASM_FACE_FROM_STEP @15 1823391254-1595 #
coedge $-1 -1 $-1 $576 $577 $578 $579 forward $386 $-1 #
coedge $-1 -1 $-1 $580 $390 $581 $582 reversed $309 $-1 #
coedge $-1 -1 $-1 $390 $580 $583 $584 forward $309 $-1 #
coedge $-1 -1 $-1 $499 $585 $390 $482 reversed $320 $-1 #
edge $586 -1 $-1 $587 1.751152203161723042 $588 3.344588467241237151 $481 $589 forward @7 unknown #
edge $590 -1 $-1 $460 0 $487 1.000000000000017097 $397 $591 forward @2 g2 #
coedge $-1 -1 $-1 $592 $392 $492 $593 forward $474 $-1 #
coedge $-1 -1 $-1 $392 $592 $491 $594 reversed $474 $-1 #
color-adesk-attrib $-1 -1 $595 $-1 $393 0 #
vertex $-1 -1 $-1 $399 $596 #
ellipse-curve $-1 -1 $-1 0 0 -0.571500000000000119 0 0 1 0 -2.399999999999999911 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $394 $312 @18 ASM_EDGE_FROM_STEP @4 1677 #
point $-1 -1 $-1 0 2.399999999999999911 -0.571500000000000119 #
coedge $-1 -1 $-1 $597 $398 $485 $594 forward $493 $-1 #
coedge $-1 -1 $-1 $398 $597 $484 $593 reversed $493 $-1 #
loop $-1 -1 $-1 $-1 $492 $473 #
color-adesk-attrib $-1 -1 $598 $-1 $399 0 #
ellipse-curve $-1 -1 $-1 0 0 -0.571500000000000119 0 0 -1 0 -2.399999999999999911 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $401 $319 @18 ASM_FACE_FROM_STEP @15 1823391254-1540 #
coedge $-1 -1 $-1 $583 $599 $499 $600 forward $402 $-1 #
coedge $-1 -1 $-1 $601 $404 $406 $505 reversed $320 $-1 #
coedge $-1 -1 $-1 $404 $481 $497 $600 reversed $320 $-1 #
coedge $-1 -1 $-1 $602 $407 $404 $501 forward $507 $-1 #
edge $603 -1 $-1 $510 -2.547870335201535497 $604 -1.751152203161705501 $500 $605 forward @7 unknown #
coedge $-1 -1 $-1 $578 $405 $569 $606 reversed $246 $-1 #
edge $607 -1 $-1 $608 1.751152203161723042 $509 3.344588467241237151 $405 $609 forward @7 unknown #
coedge $-1 -1 $-1 $406 $610 $597 $611 forward $246 $-1 #
edge $612 -1 $-1 $613 0 $510 1.000000000000017097 $406 $614 forward @2 g2 #
coedge $-1 -1 $-1 $407 $615 $570 $616 forward $507 $-1 #
loop $-1 -1 $-1 $-1 $407 $617 #
color-adesk-attrib $-1 -1 $618 $-1 $408 0 #
vertex $-1 -1 $-1 $408 $619 #
vertex $-1 -1 $-1 $408 $620 #
intcurve-curve $-1 -1 $-1 reversed { exactcur full nurbs 2 open 2 
	0 2 5.095740670403076322 2 
	19.34729082455732296 3.000000000000000444 17.75 1 
	0 3.000000000000000444 -1.368812077023267015 6.526166666666658678 
	-19.34729082455732296 3.000000000000000444 17.75 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F -3.344588467241359275 F -2.547870335201535497 #
DXID-attrib $-1 -1 $-1 $410 $325 @18 ASM_FACE_FROM_STEP @15 1823391254-1209 #
color-adesk-attrib $-1 -1 $621 $-1 $411 0 #
face $622 -1 $-1 $545 $456 $4 $-1 $623 reversed single #
plane-surface $-1 -1 $-1 -10.96965511460000187 0 4.75 0.8660254037844290487 -0.5000000000000167644 0 0.5000000000000168754 0.8660254037844290487 0 forward_v I I I I #
coedge $-1 -1 $-1 $624 $414 $416 $520 reversed $451 $-1 #
color-adesk-attrib $-1 -1 $625 $-1 $415 0 #
intcurve-curve $-1 -1 $-1 forward { ref 7 } F 2.804539420166146879 F 3.879102428341755893 #
coedge $-1 -1 $-1 $416 $523 $626 $627 reversed $412 $-1 #
edge $628 -1 $-1 $629 0 $418 1 $416 $630 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $417 $330 @18 ASM_EDGE_FROM_STEP @4 1153 #
point $-1 -1 $-1 -10.96965511460000187 0 -3.901494223968000608 #
coedge $-1 -1 $-1 $519 $420 $631 $632 reversed $412 $-1 #
DXID-attrib $-1 -1 $-1 $421 $332 @18 ASM_EDGE_FROM_STEP @4 1143 #
DXID-attrib $-1 -1 $-1 $423 $333 @18 ASM_EDGE_FROM_STEP @4 1120 #
coedge $-1 -1 $-1 $428 $425 $633 $634 reversed $326 $-1 #
coedge $-1 -1 $-1 $635 $636 $425 $528 forward $637 $-1 #
edge $638 -1 $-1 $639 0 $532 1 $425 $640 forward @7 unknown #
coedge $-1 -1 $-1 $426 $434 $635 $641 reversed $530 $-1 #
loop $-1 -1 $-1 $-1 $529 $557 #
color-adesk-attrib $-1 -1 $642 $-1 $427 0 #
vertex $-1 -1 $-1 $427 $643 #
intcurve-curve $-1 -1 $-1 reversed { exactcur full nurbs 2 open 2 
	0 2 5.609078840989628389 2 
	26.00565584850281198 -9.499999999999998224 5.750000000008999024 1 
	0 -9.499999999999998224 -8.352834572047687089 2.914371945209184744 
	-26.00565584850281198 -9.499999999999998224 5.750000000008999024 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F -2.804539456885372761 F -1.729976412646829775 #
coedge $-1 -1 $-1 $644 $631 $428 $535 forward $645 $-1 #
edge $646 -1 $-1 $537 1.729976416771799697 $647 2.804539426108440203 $428 $648 forward @7 unknown #
color-adesk-attrib $-1 -1 $649 $-1 $429 0 #
vertex $-1 -1 $-1 $535 $650 #
straight-curve $-1 -1 $-1 -5.484827557301001022 -9.5 3.901494223968000608 0 0 -7.802988447936001215 F 0 F 1 #
color-adesk-attrib $-1 -1 $651 $-1 $432 0 #
ellipse-curve $-1 -1 $-1 0 0 -4.75 0 0 -1 8.227241335897163665 -4.750000000095267794 0 1 F 2.269652609898519153e-14 F 1.047197569333457423 #
coedge $-1 -1 $-1 $443 $652 $435 $542 forward $553 $-1 #
edge $653 -1 $-1 $654 1.729976412648803974 $347 2.804539420436280572 $435 $655 forward @7 unknown #
coedge $-1 -1 $-1 $656 $635 $436 $544 forward $637 $-1 #
edge $657 -1 $-1 $439 2.80453942045969784 $654 3.879102428341755893 $436 $658 forward @7 unknown #
face $659 -1 $-1 $445 $437 $4 $-1 $660 forward single #
DXID-attrib $-1 -1 $-1 $438 $342 @18 ASM_EDGE_FROM_STEP @4 1124 #
point $-1 -1 $-1 8.22724133589800033 -4.750000000095999653 -4.750000000001000089 #
coedge $-1 -1 $-1 $441 $661 $552 $662 forward $456 $-1 #
color-adesk-attrib $-1 -1 $663 $-1 $442 0 #
vertex $-1 -1 $-1 $662 $664 #
intcurve-curve $-1 -1 $-1 reversed { exactcur full nurbs 2 open 2 
	0 2 5.609078841002765436 2 
	-26.00565584856092372 9.500000000000003553 5.75000000004051337 1 
	0 9.500000000000003553 -8.352834572051399675 2.914371945214924153 
	26.00565584856092372 9.500000000000003553 5.75000000004051337 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F -3.879102428351056453 F -2.804539432942481092 #
coedge $-1 -1 $-1 $665 $443 $548 $662 reversed $553 $-1 #
loop $-1 -1 $-1 $-1 $541 $666 #
color-adesk-attrib $-1 -1 $667 $-1 $444 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.60907884099465992 2 
	21.23006926021479046 -17.77155860689777356 5.750000000020998314 1 
	8.227241335951838153 4.750000000000021316 -8.352834572049204098 2.914371945211458925 
	-4.77558658831111682 27.27155860689781264 5.750000000020998314 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 2.804539420436280572 F 3.879102428346061338 #
color-adesk-attrib $-1 -1 $668 $-1 $445 0 #
face $669 -1 $-1 $666 $530 $4 $-1 $670 forward single #
cone-surface $-1 -1 $-1 0 0 -4.325747111983999638 0 0 1 0 10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $450 $624 $671 $672 reversed $451 $-1 #
edge $673 -1 $-1 $674 0 $453 1 $450 $675 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $452 $353 @18 ASM_EDGE_FROM_STEP @4 1166 #
point $-1 -1 $-1 -5.484827557301001022 9.5 -3.901494223968000608 #
coedge $-1 -1 $-1 $661 $455 $676 $677 reversed $456 $-1 #
DXID-attrib $-1 -1 $-1 $457 $355 @18 ASM_EDGE_FROM_STEP @4 1169 #
DXID-attrib $-1 -1 $-1 $459 $361 @18 ASM_EDGE_FROM_STEP @4 1601 #
point $-1 -1 $-1 0 -3.000000000000000444 -1.171499999999999986 #
DXID-attrib $-1 -1 $-1 $462 $363 @18 ASM_EDGE_FROM_STEP @4 1607 #
DXID-attrib $-1 -1 $-1 $465 $365 @18 ASM_FACE_FROM_STEP @15 1823391254-1624 #
coedge $-1 -1 $-1 $678 $679 $502 $606 forward $466 $-1 #
coedge $-1 -1 $-1 $680 $470 $506 $616 reversed $373 $-1 #
coedge $-1 -1 $-1 $470 $680 $678 $681 forward $373 $-1 #
DXID-attrib $-1 -1 $-1 $472 $378 @18 ASM_FACE_FROM_STEP @15 1823391254-1711 #
color-adesk-attrib $-1 -1 $682 $-1 $473 0 #
face $683 -1 $-1 $684 $645 $4 $-1 $685 forward single #
cone-surface $-1 -1 $-1 0 0 5.224999999999999645 0 0 -1 0 -2.399999999999999911 0 1 I I 0 1 2.399999999999999911 forward I I I I #
coedge $-1 -1 $-1 $686 $478 $679 $687 reversed $386 $-1 #
coedge $-1 -1 $-1 $478 $581 $585 $688 forward $386 $-1 #
coedge $-1 -1 $-1 $610 $502 $478 $579 reversed $246 $-1 #
edge $689 -1 $-1 $690 2.547870335201535497 $691 3.344588467241359275 $578 $692 forward @7 unknown #
coedge $-1 -1 $-1 $480 $479 $693 $694 forward $309 $-1 #
coedge $-1 -1 $-1 $577 $686 $479 $582 forward $386 $-1 #
edge $695 -1 $-1 $696 0 $588 1.000000000000132339 $479 $697 forward @7 unknown #
coedge $-1 -1 $-1 $698 $497 $480 $584 reversed $402 $-1 #
edge $699 -1 $-1 $700 0 $587 1.000000000000132339 $583 $701 forward @7 unknown #
coedge $-1 -1 $-1 $481 $702 $577 $688 reversed $320 $-1 #
color-adesk-attrib $-1 -1 $703 $-1 $482 0 #
vertex $-1 -1 $-1 $482 $704 #
vertex $-1 -1 $-1 $688 $705 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403055006 2 
	12.27172162363238073 15.25524534847189173 17.75 1 
	2.598076211353407494 -1.500000000000117906 -1.368812077023213725 6.526166666666387783 
	-7.075569200925567515 -18.25524534847212976 17.75 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.751152203161723042 F 3.344588467241237151 #
color-adesk-attrib $-1 -1 $706 $-1 $483 0 #
straight-curve $-1 -1 $-1 0 -3.000000000000000444 -1.171499999999999986 0 0.5999999999999902078 0.5999999999999902078 F 0 F 1.000000000000017097 #
coedge $-1 -1 $-1 $485 $484 $601 $707 forward $474 $-1 #
edge $708 -1 $-1 $487 0 $709 1 $484 $710 forward @2 g2 #
edge $711 -1 $-1 $395 0 $613 1 $485 $712 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $486 $393 @18 ASM_EDGE_FROM_STEP @4 1689 #
point $-1 -1 $-1 0 -2.399999999999999911 -0.571500000000000119 #
coedge $-1 -1 $-1 $492 $491 $504 $611 reversed $493 $-1 #
DXID-attrib $-1 -1 $-1 $494 $399 @18 ASM_EDGE_FROM_STEP @4 1675 #
coedge $-1 -1 $-1 $497 $698 $602 $713 forward $402 $-1 #
edge $714 -1 $-1 $604 1.751152203161831844 $587 3.344588467241314422 $499 $715 forward @7 unknown #
coedge $-1 -1 $-1 $702 $498 $592 $707 reversed $320 $-1 #
coedge $-1 -1 $-1 $615 $500 $599 $713 reversed $507 $-1 #
color-adesk-attrib $-1 -1 $716 $-1 $501 0 #
vertex $-1 -1 $-1 $501 $717 #
intcurve-curve $-1 -1 $-1 reversed { ref 10 } F -2.547870335201535497 F -1.751152203161705501 #
edge $718 -1 $-1 $691 1.751152203161831844 $608 3.344588467241314422 $502 $719 forward @7 unknown #
color-adesk-attrib $-1 -1 $720 $-1 $503 0 #
vertex $-1 -1 $-1 $503 $721 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403055006 2 
	-12.27172162363238073 -15.25524534847189173 17.75 1 
	-2.598076211353407494 1.500000000000117906 -1.368812077023213725 6.526166666666387783 
	7.075569200925567515 18.25524534847212976 17.75 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.751152203161723042 F 3.344588467241237151 #
coedge $-1 -1 $-1 $504 $578 $702 $722 reversed $246 $-1 #
edge $723 -1 $-1 $709 0 $613 3.141592653589793116 $504 $724 forward @7 unknown #
color-adesk-attrib $-1 -1 $725 $-1 $505 0 #
vertex $-1 -1 $-1 $611 $726 #
straight-curve $-1 -1 $-1 0 2.399999999999999911 0.571500000000000119 0 0.5999999999999902078 0.5999999999999902078 F 0 F 1.000000000000017097 #
coedge $-1 -1 $-1 $506 $602 $727 $728 forward $507 $-1 #
edge $729 -1 $-1 $730 0 $509 1.000000000000132339 $506 $731 forward @7 unknown #
face $732 -1 $-1 $115 $507 $4 $-1 $733 reversed single #
DXID-attrib $-1 -1 $-1 $508 $408 @18 ASM_EDGE_FROM_STEP @4 1459 #
point $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 1.635601615138000176 #
point $-1 -1 $-1 0 3.000000000000000444 1.171499999999999986 #
DXID-attrib $-1 -1 $-1 $513 $411 @18 ASM_FACE_FROM_STEP @15 1823391254-1226 #
color-adesk-attrib $-1 -1 $734 $-1 $514 0 #
plane-surface $-1 -1 $-1 -5.484827557301001022 9.5 4.75 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $559 $516 $735 $736 reversed $451 $-1 #
DXID-attrib $-1 -1 $-1 $517 $415 @18 ASM_EDGE_FROM_STEP @4 1156 #
coedge $-1 -1 $-1 $737 $735 $519 $627 forward $738 $-1 #
edge $739 -1 $-1 $629 1.729976419730781867 $740 2.804539429692359587 $519 $741 forward @7 unknown #
color-adesk-attrib $-1 -1 $742 $-1 $520 0 #
vertex $-1 -1 $-1 $627 $743 #
straight-curve $-1 -1 $-1 -10.96965511460000187 0 3.901494223968000608 0 0 -7.802988447936001215 F 0 F 1 #
coedge $-1 -1 $-1 $534 $644 $523 $632 forward $645 $-1 #
edge $744 -1 $-1 $740 2.804539429692359587 $537 3.879102440345637337 $523 $745 forward @7 unknown #
coedge $-1 -1 $-1 $746 $747 $526 $634 forward $748 $-1 #
edge $749 -1 $-1 $647 2.804539426108440203 $639 3.87910243533206911 $526 $750 forward @7 unknown #
coedge $-1 -1 $-1 $543 $527 $529 $641 forward $637 $-1 #
coedge $-1 -1 $-1 $527 $751 $746 $752 reversed $637 $-1 #
loop $-1 -1 $-1 $-1 $635 $753 #
color-adesk-attrib $-1 -1 $754 $-1 $528 0 #
vertex $-1 -1 $-1 $528 $755 #
straight-curve $-1 -1 $-1 5.484827557301001022 -9.5 3.901494223968000608 0 0 -7.802988447936001215 F 0 F 1 #
edge $756 -1 $-1 $532 1.729976412645871653 $439 2.80453942045969784 $529 $757 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $531 $427 @18 ASM_EDGE_FROM_STEP @4 1188 #
point $-1 -1 $-1 5.484827557301001022 -9.5 -3.901494223968000608 #
coedge $-1 -1 $-1 $631 $534 $758 $759 reversed $645 $-1 #
loop $-1 -1 $-1 $-1 $534 $574 #
color-adesk-attrib $-1 -1 $760 $-1 $535 0 #
vertex $-1 -1 $-1 $634 $761 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078852103872137 2 
	-26.00565589766770103 -9.5 -5.750000026671058251 1 
	0 -9.5 8.352834575186774302 2.914371950070241191 
	26.00565589766770103 -9.5 -5.750000026671058251 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.729976416771799697 F 2.804539426108440203 #
DXID-attrib $-1 -1 $-1 $536 $429 @18 ASM_EDGE_FROM_STEP @4 1180 #
point $-1 -1 $-1 -5.484827557301001022 -9.5 3.901494223968000608 #
DXID-attrib $-1 -1 $-1 $539 $432 @18 ASM_EDGE_FROM_STEP @4 1122 #
coedge $-1 -1 $-1 $541 $762 $656 $763 forward $553 $-1 #
color-adesk-attrib $-1 -1 $764 $-1 $542 0 #
vertex $-1 -1 $-1 $542 $765 #
intcurve-curve $-1 -1 $-1 forward { ref 13 } F 1.729976412648803974 F 2.804539420436280572 #
coedge $-1 -1 $-1 $751 $543 $652 $763 reversed $637 $-1 #
color-adesk-attrib $-1 -1 $766 $-1 $544 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078840987834269 2 
	-4.775586588297900725 -27.27155860687024358 5.75000000000400302 1 
	8.227241335949814882 -4.749999999998855138 -8.352834572048132955 2.914371945209074166 
	21.23006926019752427 17.77155860687253153 5.750000000004000356 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 2.80453942045969784 F 3.879102428341755893 #
color-adesk-attrib $-1 -1 $767 $-1 $545 0 #
cone-surface $-1 -1 $-1 0 0 -4.325747111983999638 0 0 1 0 10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $548 $563 $768 $769 reversed $456 $-1 #
edge $770 -1 $-1 $771 0 $550 1 $548 $772 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $549 $442 @18 ASM_EDGE_FROM_STEP @4 1233 #
point $-1 -1 $-1 5.484827557301001022 9.5 -3.901494223968000608 #
coedge $-1 -1 $-1 $762 $552 $773 $774 reversed $553 $-1 #
face $775 -1 $-1 $753 $553 $4 $-1 $776 reversed single #
DXID-attrib $-1 -1 $-1 $554 $444 @18 ASM_EDGE_FROM_STEP @4 1263 #
DXID-attrib $-1 -1 $-1 $556 $445 @18 ASM_FACE_FROM_STEP @15 1823391254-1269 #
color-adesk-attrib $-1 -1 $777 $-1 $557 0 #
cone-surface $-1 -1 $-1 0 0 -4.325747111983999638 0 0 1 0 10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $778 $676 $559 $672 forward $779 $-1 #
edge $780 -1 $-1 $674 1.729976412682516562 $781 2.804539420360034452 $559 $782 forward @7 unknown #
color-adesk-attrib $-1 -1 $783 $-1 $560 0 #
vertex $-1 -1 $-1 $672 $784 #
straight-curve $-1 -1 $-1 -5.484827557301001022 9.5 3.901494223968000608 0 0 -7.802988447936001215 F 0 F 1 #
coedge $-1 -1 $-1 $671 $778 $563 $677 forward $779 $-1 #
edge $785 -1 $-1 $786 2.804539422449809916 $674 3.879102430730565487 $563 $787 forward @7 unknown #
coedge $-1 -1 $-1 $788 $569 $571 $681 reversed $466 $-1 #
coedge $-1 -1 $-1 $569 $788 $576 $687 forward $466 $-1 #
coedge $-1 -1 $-1 $571 $570 $789 $790 forward $373 $-1 #
edge $791 -1 $-1 $792 0 $608 1.000000000000132339 $678 $793 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $573 $473 @18 ASM_FACE_FROM_STEP @15 1823391254-1723 #
color-adesk-attrib $-1 -1 $794 $-1 $574 0 #
face $795 -1 $-1 $796 $738 $4 $-1 $797 forward single #
cone-surface $-1 -1 $-1 0 0 4.325747111983999638 0 0 -1 0 -10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $581 $576 $798 $799 forward $386 $-1 #
edge $800 -1 $-1 $801 0 $691 1.000000000000132339 $576 $802 forward @7 unknown #
edge $803 -1 $-1 $588 1.751152203161705501 $690 2.547870335201535497 $585 $804 forward @7 unknown #
color-adesk-attrib $-1 -1 $805 $-1 $579 0 #
vertex $-1 -1 $-1 $579 $806 #
vertex $-1 -1 $-1 $606 $807 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403076322 2 
	19.34729082455732296 -3.000000000000000444 17.75 1 
	0 -3.000000000000000444 -1.368812077023267015 6.526166666666658678 
	-19.34729082455732296 -3.000000000000000444 17.75 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 2.547870335201535497 F 3.344588467241359275 #
coedge $-1 -1 $-1 $798 $808 $580 $694 reversed $809 $-1 #
edge $810 -1 $-1 $696 0 $700 0.9999999999999804601 $693 $811 forward @7 unknown #
color-adesk-attrib $-1 -1 $812 $-1 $582 0 #
vertex $-1 -1 $-1 $694 $813 #
straight-curve $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 16.75 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
coedge $-1 -1 $-1 $599 $583 $808 $814 forward $402 $-1 #
color-adesk-attrib $-1 -1 $815 $-1 $584 0 #
vertex $-1 -1 $-1 $814 $816 #
straight-curve $-1 -1 $-1 3.464101615137999968 0 16.75 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
coedge $-1 -1 $-1 $585 $601 $610 $722 forward $320 $-1 #
DXID-attrib $-1 -1 $-1 $586 $482 @18 ASM_EDGE_FROM_STEP @4 1517 #
point $-1 -1 $-1 3.464101615137999968 0 1.635601615138000176 #
point $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 1.635601615138000176 #
DXID-attrib $-1 -1 $-1 $590 $483 @18 ASM_EDGE_FROM_STEP @4 1673 #
edge $817 -1 $-1 $709 0 $613 3.141592653589793116 $601 $818 forward @7 unknown #
color-adesk-attrib $-1 -1 $819 $-1 $593 0 #
vertex $-1 -1 $-1 $722 $820 #
straight-curve $-1 -1 $-1 0 -2.399999999999999911 -0.571500000000000119 0 0 1.143000000000000238 F 0 F 1 #
color-adesk-attrib $-1 -1 $821 $-1 $594 0 #
straight-curve $-1 -1 $-1 0 2.399999999999999911 -0.571500000000000119 0 0 1.143000000000000238 F 0 F 1 #
edge $822 -1 $-1 $823 0 $604 1.000000000000132339 $602 $824 forward @7 unknown #
color-adesk-attrib $-1 -1 $825 $-1 $600 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403047901 2 
	-7.07556920092552577 18.25524534847214753 17.75 1 
	2.59807621135344391 1.500000000000139 -1.368812077023202622 6.526166666666293636 
	12.27172162363240915 -15.25524534847186331 17.74999999999999645 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.751152203161831844 F 3.344588467241314422 #
DXID-attrib $-1 -1 $-1 $603 $501 @18 ASM_EDGE_FROM_STEP @4 1466 #
point $-1 -1 $-1 1.732050807568999984 3.000000000000000444 1.635601615138000176 #
color-adesk-attrib $-1 -1 $826 $-1 $606 0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.095740670403047901 2 
	7.07556920092552577 -18.25524534847214753 17.75 1 
	-2.59807621135344391 -1.500000000000139 -1.368812077023202622 6.526166666666293636 
	-12.27172162363240915 15.25524534847186331 17.74999999999999645 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.751152203161831844 F 3.344588467241314422 #
DXID-attrib $-1 -1 $-1 $607 $503 @18 ASM_EDGE_FROM_STEP @4 1504 #
point $-1 -1 $-1 -3.464101615137999968 0 1.635601615138000176 #
edge $827 -1 $-1 $709 0 $690 1.000000000000017097 $610 $828 forward @2 g2 #
color-adesk-attrib $-1 -1 $829 $-1 $611 0 #
ellipse-curve $-1 -1 $-1 0 0 0.571500000000000119 0 0 -1 0 -2.399999999999999911 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $612 $505 @18 ASM_EDGE_FROM_STEP @4 1494 #
point $-1 -1 $-1 0 2.399999999999999911 0.571500000000000119 #
coedge $-1 -1 $-1 $808 $789 $615 $728 reversed $809 $-1 #
edge $830 -1 $-1 $823 0 $730 1 $727 $831 forward @7 unknown #
color-adesk-attrib $-1 -1 $832 $-1 $616 0 #
vertex $-1 -1 $-1 $728 $833 #
straight-curve $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 16.75 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
color-adesk-attrib $-1 -1 $834 $-1 $617 0 #
plane-surface $-1 -1 $-1 1.732050807568999984 3.000000000000000444 16.75 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $622 $514 @18 ASM_FACE_FROM_STEP @15 1823391254-1244 #
coedge $-1 -1 $-1 $626 $737 $624 $736 forward $738 $-1 #
edge $835 -1 $-1 $781 2.804539420360034452 $629 3.879102428403850222 $624 $836 forward @7 unknown #
coedge $-1 -1 $-1 $735 $626 $837 $838 reversed $738 $-1 #
loop $-1 -1 $-1 $-1 $626 $684 #
color-adesk-attrib $-1 -1 $839 $-1 $627 0 #
vertex $-1 -1 $-1 $632 $840 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078860076214923 2 
	-21.23006930241929879 17.7715586799981331 -5.750000045795903958 1 
	-8.2272413359518346 -4.750000000000022204 8.352834577438574826 2.914371953557189254 
	4.775586630515629594 -27.27155867999817573 -5.750000045795903958 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.729976419730781867 F 2.804539429692359587 #
DXID-attrib $-1 -1 $-1 $628 $520 @18 ASM_EDGE_FROM_STEP @4 1199 #
point $-1 -1 $-1 -10.96965511460000187 0 3.901494223968000608 #
color-adesk-attrib $-1 -1 $841 $-1 $632 0 #
intcurve-curve $-1 -1 $-1 forward { ref 21 } F 2.804539429692359587 F 3.879102440345637337 #
coedge $-1 -1 $-1 $747 $633 $636 $752 forward $748 $-1 #
coedge $-1 -1 $-1 $633 $746 $842 $843 forward $748 $-1 #
loop $-1 -1 $-1 $-1 $746 $844 #
color-adesk-attrib $-1 -1 $845 $-1 $634 0 #
intcurve-curve $-1 -1 $-1 forward { ref 16 } F 2.804539426108440203 F 3.87910243533206911 #
coedge $-1 -1 $-1 $636 $656 $846 $847 reversed $637 $-1 #
edge $848 -1 $-1 $639 1.729976412649227413 $849 2.804539420315188991 $636 $850 forward @7 unknown #
face $851 -1 $-1 $852 $637 $4 $-1 $853 reversed single #
DXID-attrib $-1 -1 $-1 $638 $528 @18 ASM_EDGE_FROM_STEP @4 1186 #
point $-1 -1 $-1 5.484827557301001022 -9.5 3.901494223968000608 #
color-adesk-attrib $-1 -1 $854 $-1 $641 0 #
intcurve-curve $-1 -1 $-1 forward { ref 17 } F 1.729976412645871653 F 2.80453942045969784 #
coedge $-1 -1 $-1 $842 $837 $644 $759 forward $855 $-1 #
edge $856 -1 $-1 $740 1.066595257790440165e-11 $647 1.0471975513623899 $758 $857 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $646 $535 @18 ASM_EDGE_FROM_STEP @4 1182 #
point $-1 -1 $-1 1.816989062470999988e-10 -9.500000000007000622 4.7500000000090008 #
coedge $-1 -1 $-1 $652 $665 $858 $859 reversed $553 $-1 #
edge $860 -1 $-1 $861 0 $654 1 $652 $862 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $653 $542 @18 ASM_EDGE_FROM_STEP @4 1250 #
point $-1 -1 $-1 10.96965511460000187 0 -3.901494223968000608 #
DXID-attrib $-1 -1 $-1 $657 $544 @18 ASM_EDGE_FROM_STEP @4 1253 #
DXID-attrib $-1 -1 $-1 $659 $545 @18 ASM_FACE_FROM_STEP @15 1823391254-1257 #
coedge $-1 -1 $-1 $863 $773 $661 $769 forward $864 $-1 #
edge $865 -1 $-1 $771 1.729976414056057621 $786 2.804539422449809916 $661 $866 forward @7 unknown #
color-adesk-attrib $-1 -1 $867 $-1 $662 0 #
vertex $-1 -1 $-1 $769 $868 #
straight-curve $-1 -1 $-1 5.484827557301001022 9.5 3.901494223968000608 0 0 -7.802988447936001215 F 0 F 1 #
coedge $-1 -1 $-1 $768 $863 $665 $774 forward $864 $-1 #
edge $869 -1 $-1 $870 2.804539420156381802 $771 3.879102428352096066 $665 $871 forward @7 unknown #
color-adesk-attrib $-1 -1 $872 $-1 $666 0 #
plane-surface $-1 -1 $-1 5.484827557301001022 9.5 4.75 -0.8660254037844290487 -0.5000000000000167644 0 0.5000000000000168754 -0.8660254037844290487 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $669 $557 @18 ASM_FACE_FROM_STEP @15 1823391254-1281 #
coedge $-1 -1 $-1 $676 $671 $873 $874 reversed $779 $-1 #
loop $-1 -1 $-1 $-1 $671 $796 #
color-adesk-attrib $-1 -1 $875 $-1 $672 0 #
vertex $-1 -1 $-1 $736 $876 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078841086567735 2 
	4.775586588516272712 27.27155860724848679 -5.750000000240856224 1 
	-8.227241335949813106 4.749999999998862243 8.352834572076016428 2.914371945252256957 
	-21.23006926041590248 -17.77155860725077474 -5.750000000240853559 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.729976412682516562 F 2.804539420360034452 #
DXID-attrib $-1 -1 $-1 $673 $560 @18 ASM_EDGE_FROM_STEP @4 1216 #
point $-1 -1 $-1 -5.484827557301001022 9.5 3.901494223968000608 #
color-adesk-attrib $-1 -1 $877 $-1 $677 0 #
vertex $-1 -1 $-1 $677 $878 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078844786621332 2 
	26.00565586529916118 9.500000000000003553 -5.750000009117639976 1 
	0 9.500000000000003553 8.352834573120105688 2.914371946869877217 
	-26.00565586529916118 9.500000000000003553 -5.750000009117639976 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 2.804539422449809916 F 3.879102430730565487 #
coedge $-1 -1 $-1 $679 $678 $879 $880 forward $466 $-1 #
coedge $-1 -1 $-1 $727 $879 $680 $790 reversed $809 $-1 #
edge $881 -1 $-1 $730 0 $792 0.9999999999999804601 $789 $882 forward @7 unknown #
color-adesk-attrib $-1 -1 $883 $-1 $681 0 #
vertex $-1 -1 $-1 $880 $884 #
straight-curve $-1 -1 $-1 -3.464101615137999968 0 16.75 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
DXID-attrib $-1 -1 $-1 $683 $574 @18 ASM_FACE_FROM_STEP @15 1823391254-1734 #
color-adesk-attrib $-1 -1 $885 $-1 $684 0 #
face $886 -1 $-1 $-1 $779 $4 $-1 $887 forward single #
cone-surface $-1 -1 $-1 0 0 4.325747111983999638 0 0 -1 0 -10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $879 $693 $686 $799 reversed $809 $-1 #
edge $888 -1 $-1 $801 0 $696 1 $798 $889 forward @7 unknown #
color-adesk-attrib $-1 -1 $890 $-1 $687 0 #
vertex $-1 -1 $-1 $799 $891 #
straight-curve $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 16.75 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
color-adesk-attrib $-1 -1 $892 $-1 $688 0 #
intcurve-curve $-1 -1 $-1 forward { ref 18 } F 1.751152203161705501 F 2.547870335201535497 #
DXID-attrib $-1 -1 $-1 $689 $579 @18 ASM_EDGE_FROM_STEP @4 1500 #
point $-1 -1 $-1 0 -3.000000000000000444 1.171499999999999986 #
point $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 1.635601615138000176 #
coedge $-1 -1 $-1 $693 $727 $698 $814 reversed $809 $-1 #
loop $-1 -1 $-1 $-1 $727 $893 #
color-adesk-attrib $-1 -1 $894 $-1 $694 0 #
straight-curve $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 16.75 1.732050807569000428 3.000000000000078604 0 F 0 F 0.9999999999999804601 #
DXID-attrib $-1 -1 $-1 $695 $582 @18 ASM_EDGE_FROM_STEP @4 1563 #
point $-1 -1 $-1 1.732050807568999984 -3.000000000000000444 16.75 #
edge $895 -1 $-1 $700 0 $823 0.9999999999999804601 $808 $896 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $699 $584 @18 ASM_EDGE_FROM_STEP @4 1536 #
point $-1 -1 $-1 3.464101615137999968 0 16.75 #
color-adesk-attrib $-1 -1 $897 $-1 $707 0 #
ellipse-curve $-1 -1 $-1 0 0 0.571500000000000119 0 0 1 0 -2.399999999999999911 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $708 $593 @18 ASM_EDGE_FROM_STEP @4 1703 #
point $-1 -1 $-1 0 -2.399999999999999911 0.571500000000000119 #
DXID-attrib $-1 -1 $-1 $711 $594 @18 ASM_EDGE_FROM_STEP @4 1706 #
color-adesk-attrib $-1 -1 $898 $-1 $713 0 #
vertex $-1 -1 $-1 $728 $899 #
straight-curve $-1 -1 $-1 1.732050807568999984 3.000000000000000444 16.75 0 0 -15.11439838485999942 F 0 F 1.000000000000132339 #
DXID-attrib $-1 -1 $-1 $714 $600 @18 ASM_EDGE_FROM_STEP @4 1515 #
DXID-attrib $-1 -1 $-1 $718 $606 @18 ASM_EDGE_FROM_STEP @4 1502 #
color-adesk-attrib $-1 -1 $900 $-1 $722 0 #
straight-curve $-1 -1 $-1 0 -2.399999999999999911 0.571500000000000119 0 -0.5999999999999902078 0.5999999999999902078 F 0 F 1.000000000000017097 #
DXID-attrib $-1 -1 $-1 $723 $611 @18 ASM_EDGE_FROM_STEP @4 1496 #
color-adesk-attrib $-1 -1 $901 $-1 $728 0 #
straight-curve $-1 -1 $-1 1.732050807568999984 3.000000000000000444 16.75 -3.464101615137999968 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $729 $616 @18 ASM_EDGE_FROM_STEP @4 1461 #
point $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 16.75 #
DXID-attrib $-1 -1 $-1 $732 $617 @18 ASM_FACE_FROM_STEP @15 1823391254-1470 #
color-adesk-attrib $-1 -1 $902 $-1 $736 0 #
intcurve-curve $-1 -1 $-1 forward { ref 22 } F 2.804539420360034452 F 3.879102428403850222 #
coedge $-1 -1 $-1 $758 $873 $737 $838 forward $855 $-1 #
edge $903 -1 $-1 $781 -7.721801037920596974e-12 $740 1.047197551133909776 $837 $904 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $739 $627 @18 ASM_EDGE_FROM_STEP @4 1201 #
point $-1 -1 $-1 -8.227241336598002164 -4.749999998880999996 4.750000000004000356 #
DXID-attrib $-1 -1 $-1 $744 $632 @18 ASM_EDGE_FROM_STEP @4 1203 #
coedge $-1 -1 $-1 $905 $758 $747 $843 reversed $855 $-1 #
edge $906 -1 $-1 $849 7.721801037920596974e-12 $647 1.047197551104159574 $747 $907 forward @7 unknown #
face $908 -1 $-1 $909 $748 $4 $-1 $910 forward single #
DXID-attrib $-1 -1 $-1 $749 $634 @18 ASM_EDGE_FROM_STEP @4 1184 #
coedge $-1 -1 $-1 $858 $911 $751 $847 forward $912 $-1 #
edge $913 -1 $-1 $849 2.804539420315188991 $861 3.879102428347445564 $751 $914 forward @7 unknown #
color-adesk-attrib $-1 -1 $915 $-1 $752 0 #
vertex $-1 -1 $-1 $847 $916 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078840996877702 2 
	-4.77558658831789451 -27.27155860690488254 -5.750000000025696778 1 
	8.227241335949816659 -4.749999999998852473 8.352834572050682027 2.914371945213029225 
	21.23006926021752605 17.77155860690717759 -5.750000000025696778 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.729976412649227413 F 2.804539420315188991 #
color-adesk-attrib $-1 -1 $917 $-1 $753 0 #
face $918 -1 $-1 $919 $912 $4 $-1 $920 forward single #
plane-surface $-1 -1 $-1 10.96965511460000187 0 4.75 -0.8660254037844290487 0.5000000000000167644 0 -0.5000000000000168754 -0.8660254037844290487 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $756 $641 @18 ASM_EDGE_FROM_STEP @4 1275 #
loop $-1 -1 $-1 $921 $873 $909 #
color-adesk-attrib $-1 -1 $922 $-1 $759 0 #
ellipse-curve $-1 -1 $-1 0 0 4.75 0 0 1 -8.227241336648830838 -4.74999999879334478 0 1 F 1.066595257790440165e-11 F 1.0471975513623899 #
coedge $-1 -1 $-1 $911 $846 $762 $859 forward $912 $-1 #
edge $923 -1 $-1 $861 1.729976412652363793 $870 2.804539420156381802 $762 $924 forward @7 unknown #
color-adesk-attrib $-1 -1 $925 $-1 $763 0 #
vertex $-1 -1 $-1 $859 $926 #
straight-curve $-1 -1 $-1 10.96965511460000187 0 3.901494223968000608 0 0 -7.802988447936001215 F 0 F 1 #
coedge $-1 -1 $-1 $773 $768 $927 $928 forward $864 $-1 #
loop $-1 -1 $-1 $-1 $773 $919 #
color-adesk-attrib $-1 -1 $929 $-1 $769 0 #
intcurve-curve $-1 -1 $-1 forward { ref 23 } F 1.729976414056057621 F 2.804539422449809916 #
DXID-attrib $-1 -1 $-1 $770 $662 @18 ASM_EDGE_FROM_STEP @4 1235 #
point $-1 -1 $-1 5.484827557301001022 9.5 3.901494223968000608 #
color-adesk-attrib $-1 -1 $930 $-1 $774 0 #
vertex $-1 -1 $-1 $774 $931 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 5.609078841004254912 2 
	21.23006926023601082 -17.77155860693452638 -5.750000000044012793 1 
	8.227241335951836376 4.750000000000018652 8.352834572051914819 2.914371945215657345 
	-4.775586588332338955 27.27155860693456901 -5.750000000044012793 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 2.804539420156381802 F 3.879102428352096066 #
DXID-attrib $-1 -1 $-1 $775 $666 @18 ASM_FACE_FROM_STEP @15 1823391254-1298 #
coedge $-1 -1 $-1 $837 $927 $778 $874 forward $855 $-1 #
edge $932 -1 $-1 $786 -5.662361214585671059e-11 $781 1.047197551039816599 $873 $933 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $780 $672 @18 ASM_EDGE_FROM_STEP @4 1218 #
point $-1 -1 $-1 -8.227241335572999859 4.750000000670000944 4.750000000004000356 #
DXID-attrib $-1 -1 $-1 $785 $677 @18 ASM_EDGE_FROM_STEP @4 1239 #
point $-1 -1 $-1 -1.816754297099000026e-10 9.500000000007000622 4.7500000000090008 #
coedge $-1 -1 $-1 $789 $798 $788 $880 reversed $809 $-1 #
edge $934 -1 $-1 $792 0 $801 0.9999999999999804601 $879 $935 forward @7 unknown #
color-adesk-attrib $-1 -1 $936 $-1 $790 0 #
straight-curve $-1 -1 $-1 -1.732050807568999984 3.000000000000000444 16.75 -1.732050807569000428 -3.000000000000078604 0 F 0 F 0.9999999999999804601 #
DXID-attrib $-1 -1 $-1 $791 $681 @18 ASM_EDGE_FROM_STEP @4 1620 #
point $-1 -1 $-1 -3.464101615137999968 0 16.75 #
DXID-attrib $-1 -1 $-1 $795 $684 @18 ASM_FACE_FROM_STEP @15 1823391254-1745 #
color-adesk-attrib $-1 -1 $937 $-1 $796 0 #
cone-surface $-1 -1 $-1 0 0 4.325747111983999638 0 0 -1 0 -10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
color-adesk-attrib $-1 -1 $938 $-1 $799 0 #
straight-curve $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 16.75 3.464101615137999968 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $800 $687 @18 ASM_EDGE_FROM_STEP @4 1591 #
point $-1 -1 $-1 -1.732050807568999984 -3.000000000000000444 16.75 #
DXID-attrib $-1 -1 $-1 $803 $688 @18 ASM_EDGE_FROM_STEP @4 1519 #
face $939 -1 $-1 $617 $940 $4 $-1 $941 forward single #
DXID-attrib $-1 -1 $-1 $810 $694 @18 ASM_EDGE_FROM_STEP @4 1447 #
color-adesk-attrib $-1 -1 $942 $-1 $814 0 #
straight-curve $-1 -1 $-1 3.464101615137999968 0 16.75 -1.732050807569000428 3.000000000000078604 0 F 0 F 0.9999999999999804601 #
DXID-attrib $-1 -1 $-1 $817 $707 @18 ASM_EDGE_FROM_STEP @4 1522 #
DXID-attrib $-1 -1 $-1 $822 $713 @18 ASM_EDGE_FROM_STEP @4 1464 #
point $-1 -1 $-1 1.732050807568999984 3.000000000000000444 16.75 #
DXID-attrib $-1 -1 $-1 $827 $722 @18 ASM_EDGE_FROM_STEP @4 1498 #
DXID-attrib $-1 -1 $-1 $830 $728 @18 ASM_EDGE_FROM_STEP @4 1439 #
DXID-attrib $-1 -1 $-1 $835 $736 @18 ASM_EDGE_FROM_STEP @4 1220 #
color-adesk-attrib $-1 -1 $943 $-1 $838 0 #
ellipse-curve $-1 -1 $-1 0 0 4.75 0 0 1 -8.227241335603935113 4.750000000603154859 0 1 F -7.721801037920596974e-12 F 1.047197551133909776 #
coedge $-1 -1 $-1 $927 $842 $911 $944 reversed $855 $-1 #
color-adesk-attrib $-1 -1 $945 $-1 $843 0 #
ellipse-curve $-1 -1 $-1 0 0 4.75 0 0 -1 8.227241335603935113 -4.750000000603154859 0 1 F 7.721801037920596974e-12 F 1.047197551104159574 #
color-adesk-attrib $-1 -1 $946 $-1 $844 0 #
face $947 -1 $-1 $948 $855 $4 $-1 $949 forward single #
cone-surface $-1 -1 $-1 0 0 4.325747111983999638 0 0 -1 0 -10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $846 $858 $905 $944 forward $912 $-1 #
loop $-1 -1 $-1 $-1 $858 $852 #
color-adesk-attrib $-1 -1 $950 $-1 $847 0 #
intcurve-curve $-1 -1 $-1 forward { ref 24 } F 2.804539420315188991 F 3.879102428347445564 #
DXID-attrib $-1 -1 $-1 $848 $752 @18 ASM_EDGE_FROM_STEP @4 1306 #
point $-1 -1 $-1 8.227241335572999859 -4.750000000670000944 4.750000000004000356 #
DXID-attrib $-1 -1 $-1 $851 $753 @18 ASM_FACE_FROM_STEP @15 1823391254-1314 #
color-adesk-attrib $-1 -1 $951 $-1 $852 0 #
face $952 -1 $-1 $844 $864 $4 $-1 $953 forward single #
cone-surface $-1 -1 $-1 0 0 4.325747111983999638 0 0 -1 0 -10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
loop $-1 -1 $-1 $-1 $954 $909 #
DXID-attrib $-1 -1 $-1 $856 $759 @18 ASM_EDGE_FROM_STEP @4 1361 #
color-adesk-attrib $-1 -1 $955 $-1 $859 0 #
intcurve-curve $-1 -1 $-1 forward { ref 25 } F 1.729976412652363793 F 2.804539420156381802 #
DXID-attrib $-1 -1 $-1 $860 $763 @18 ASM_EDGE_FROM_STEP @4 1288 #
point $-1 -1 $-1 10.96965511460000187 0 3.901494223968000608 #
coedge $-1 -1 $-1 $873 $905 $863 $928 reversed $855 $-1 #
edge $956 -1 $-1 $786 5.662361214585671059e-11 $870 1.047197551408344918 $863 $957 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $865 $769 @18 ASM_EDGE_FROM_STEP @4 1237 #
DXID-attrib $-1 -1 $-1 $869 $774 @18 ASM_EDGE_FROM_STEP @4 1292 #
point $-1 -1 $-1 8.227241336598002164 4.749999998880999996 4.750000000004000356 #
color-adesk-attrib $-1 -1 $958 $-1 $874 0 #
ellipse-curve $-1 -1 $-1 0 0 4.75 0 0 1 -7.195997450954049212e-10 9.5 0 1 F -5.662361214585671059e-11 F 1.047197551039816599 #
color-adesk-attrib $-1 -1 $959 $-1 $880 0 #
straight-curve $-1 -1 $-1 -3.464101615137999968 0 16.75 1.732050807569000428 -3.000000000000078604 0 F 0 F 0.9999999999999804601 #
DXID-attrib $-1 -1 $-1 $881 $790 @18 ASM_EDGE_FROM_STEP @4 1441 #
DXID-attrib $-1 -1 $-1 $886 $796 @18 ASM_FACE_FROM_STEP @15 1823391254-1756 #
DXID-attrib $-1 -1 $-1 $888 $799 @18 ASM_EDGE_FROM_STEP @4 1445 #
color-adesk-attrib $-1 -1 $960 $-1 $893 0 #
loop $-1 -1 $-1 $809 $961 $893 #
plane-surface $-1 -1 $-1 0 0 16.75 0 0 1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $895 $814 @18 ASM_EDGE_FROM_STEP @4 1449 #
DXID-attrib $-1 -1 $-1 $903 $838 @18 ASM_EDGE_FROM_STEP @4 1363 #
edge $962 -1 $-1 $870 -1.066595257790440165e-11 $849 1.047197551130965687 $911 $963 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $906 $843 @18 ASM_EDGE_FROM_STEP @4 1346 #
DXID-attrib $-1 -1 $-1 $908 $844 @18 ASM_FACE_FROM_STEP @15 1823391254-1350 #
color-adesk-attrib $-1 -1 $964 $-1 $909 0 #
face $965 -1 $-1 $966 $967 $4 $-1 $968 forward single #
plane-surface $-1 -1 $-1 0 0 4.75 0 0 1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $913 $847 @18 ASM_EDGE_FROM_STEP @4 1308 #
DXID-attrib $-1 -1 $-1 $918 $852 @18 ASM_FACE_FROM_STEP @15 1823391254-1326 #
color-adesk-attrib $-1 -1 $969 $-1 $919 0 #
cone-surface $-1 -1 $-1 0 0 4.325747111983999638 0 0 -1 0 -10.23482755729999916 0 1 I I 0.8660254037844385966 0.500000000000000111 10.23482755729999916 forward I I I I #
coedge $-1 -1 $-1 $970 $970 $971 $972 reversed $921 $-1 #
DXID-attrib $-1 -1 $-1 $923 $859 @18 ASM_EDGE_FROM_STEP @4 1290 #
color-adesk-attrib $-1 -1 $973 $-1 $928 0 #
ellipse-curve $-1 -1 $-1 0 0 4.75 0 0 -1 -7.195997450954049212e-10 9.5 0 1 F 5.662361214585671059e-11 F 1.047197551408344918 #
DXID-attrib $-1 -1 $-1 $932 $874 @18 ASM_EDGE_FROM_STEP @4 1356 #
DXID-attrib $-1 -1 $-1 $934 $880 @18 ASM_EDGE_FROM_STEP @4 1443 #
DXID-attrib $-1 -1 $-1 $939 $893 @18 ASM_FACE_FROM_STEP @15 1823391254-1453 #
coedge $-1 -1 $-1 $974 $974 $975 $976 reversed $940 $-1 #
color-adesk-attrib $-1 -1 $977 $-1 $944 0 #
ellipse-curve $-1 -1 $-1 0 0 4.75 0 0 -1 8.227241336648830838 4.74999999879334478 0 1 F -1.066595257790440165e-11 F 1.047197551130965687 #
DXID-attrib $-1 -1 $-1 $947 $909 @18 ASM_FACE_FROM_STEP @15 1823391254-1373 #
color-adesk-attrib $-1 -1 $978 $-1 $948 0 #
face $979 -1 $-1 $980 $981 $4 $-1 $982 forward single #
loop $-1 -1 $-1 $-1 $983 $948 #
cone-surface $-1 -1 $-1 0 0 -18.42500000000000426 0 0 1 0 6.578500000000000014 0 1 I I 0 1 6.578500000000000014 forward I I I I #
DXID-attrib $-1 -1 $-1 $952 $919 @18 ASM_FACE_FROM_STEP @15 1823391254-1338 #
coedge $-1 -1 $-1 $954 $954 $984 $985 forward $921 $-1 #
coedge $-1 -1 $-1 $986 $983 $954 $972 forward $967 $-1 #
edge $987 -1 $-1 $988 0 $989 3.141592653589793116 $954 $990 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $956 $928 @18 ASM_EDGE_FROM_STEP @4 1333 #
coedge $-1 -1 $-1 $961 $961 $991 $992 forward $940 $-1 #
coedge $-1 -1 $-1 $993 $994 $961 $976 forward $995 $-1 #
edge $996 -1 $-1 $997 0 $998 3.141592653589793116 $975 $999 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $962 $944 @18 ASM_EDGE_FROM_STEP @4 1322 #
DXID-attrib $-1 -1 $-1 $965 $948 @18 ASM_FACE_FROM_STEP @15 1823391254-1388 #
color-adesk-attrib $-1 -1 $1000 $-1 $966 0 #
face $1001 -1 $-1 $1002 $995 $4 $-1 $1003 forward single #
loop $-1 -1 $-1 $-1 $1004 $966 #
cone-surface $-1 -1 $-1 0 0 -18.42500000000000426 0 0 1 0 6.578500000000000014 0 1 I I 0 1 6.578500000000000014 forward I I I I #
coedge $-1 -1 $-1 $971 $1005 $1004 $1006 reversed $967 $-1 #
coedge $-1 -1 $-1 $1004 $1007 $970 $985 reversed $981 $-1 #
edge $1008 -1 $-1 $988 0 $989 3.141592653589793116 $970 $1009 forward @7 unknown #
coedge $-1 -1 $-1 $1005 $971 $1007 $1010 forward $967 $-1 #
color-adesk-attrib $-1 -1 $1011 $-1 $972 0 #
vertex $-1 -1 $-1 $972 $1012 #
vertex $-1 -1 $-1 $972 $1013 #
ellipse-curve $-1 -1 $-1 0 0 4.75 0 0 1 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $1014 $1015 $974 $992 reversed $1016 $-1 #
edge $1017 -1 $-1 $997 0 $998 3.141592653589793116 $991 $1018 forward @7 unknown #
coedge $-1 -1 $-1 $1019 $975 $1015 $1020 reversed $995 $-1 #
coedge $-1 -1 $-1 $975 $1019 $1014 $1021 forward $995 $-1 #
loop $-1 -1 $-1 $-1 $994 $980 #
color-adesk-attrib $-1 -1 $1022 $-1 $976 0 #
vertex $-1 -1 $-1 $1021 $1023 #
vertex $-1 -1 $-1 $976 $1024 #
ellipse-curve $-1 -1 $-1 0 0 16.75 0 0 -1 0 5.722500000000000142 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $979 $966 @18 ASM_FACE_FROM_STEP @15 1823391254-1401 #
color-adesk-attrib $-1 -1 $1025 $-1 $980 0 #
face $1026 -1 $-1 $893 $1016 $4 $-1 $1027 forward single #
cone-surface $-1 -1 $-1 0 0 16.32200000000000273 0 0 -1 0 -6.150500000000000966 0 1 I I 0.7071067811865475727 0.7071067811865475727 6.150500000000000966 forward I I I I #
coedge $-1 -1 $-1 $1028 $984 $983 $1006 forward $981 $-1 #
coedge $-1 -1 $-1 $983 $986 $1029 $1030 reversed $967 $-1 #
edge $1031 -1 $-1 $988 0 $1032 1 $983 $1033 forward @2 g2 #
coedge $-1 -1 $-1 $984 $1028 $986 $1010 reversed $981 $-1 #
color-adesk-attrib $-1 -1 $1034 $-1 $985 0 #
ellipse-curve $-1 -1 $-1 0 0 4.75 0 0 -1 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
edge $1035 -1 $-1 $989 0 $1036 1 $986 $1037 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $987 $972 @18 ASM_EDGE_FROM_STEP @4 1367 #
point $-1 -1 $-1 0 6.578500000000000014 4.75 #
point $-1 -1 $-1 0 -6.578500000000000014 4.75 #
coedge $-1 -1 $-1 $1029 $991 $994 $1021 reversed $1016 $-1 #
coedge $-1 -1 $-1 $991 $1029 $993 $1020 forward $1016 $-1 #
loop $-1 -1 $-1 $-1 $1014 $1002 #
color-adesk-attrib $-1 -1 $1038 $-1 $992 0 #
ellipse-curve $-1 -1 $-1 0 0 16.75 0 0 1 0 5.722500000000000142 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $994 $993 $1028 $1039 reversed $995 $-1 #
edge $1040 -1 $-1 $1036 0 $998 1.000000000000371703 $993 $1041 forward @2 g2 #
edge $1042 -1 $-1 $1032 0 $997 1.000000000000371703 $994 $1043 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $996 $976 @18 ASM_EDGE_FROM_STEP @4 1412 #
point $-1 -1 $-1 0 5.722500000000000142 16.75 #
point $-1 -1 $-1 0 -5.722500000000000142 16.75 #
DXID-attrib $-1 -1 $-1 $1001 $980 @18 ASM_FACE_FROM_STEP @15 1823391254-1416 #
color-adesk-attrib $-1 -1 $1044 $-1 $1002 0 #
cone-surface $-1 -1 $-1 0 0 16.32200000000000273 0 0 -1 0 -6.150500000000000966 0 1 I I 0.7071067811865475727 0.7071067811865475727 6.150500000000000966 forward I I I I #
coedge $-1 -1 $-1 $1007 $1004 $1019 $1039 forward $981 $-1 #
coedge $-1 -1 $-1 $1015 $1014 $1005 $1030 forward $1016 $-1 #
edge $1045 -1 $-1 $1032 0 $1036 3.141592653589793116 $1005 $1046 forward @7 unknown #
color-adesk-attrib $-1 -1 $1047 $-1 $1006 0 #
vertex $-1 -1 $-1 $1006 $1048 #
straight-curve $-1 -1 $-1 0 6.578500000000000014 4.75 0 0 11.14400000000000013 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $1008 $985 @18 ASM_EDGE_FROM_STEP @4 1369 #
color-adesk-attrib $-1 -1 $1049 $-1 $1010 0 #
vertex $-1 -1 $-1 $1010 $1050 #
straight-curve $-1 -1 $-1 0 -6.578500000000000014 4.75 0 0 11.14400000000000013 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $1017 $992 @18 ASM_EDGE_FROM_STEP @4 1423 #
edge $1051 -1 $-1 $1032 0 $1036 3.141592653589793116 $1028 $1052 forward @7 unknown #
color-adesk-attrib $-1 -1 $1053 $-1 $1020 0 #
straight-curve $-1 -1 $-1 0 -6.578500000000000014 15.8940000000000019 0 0.8559999999996814601 0.8559999999996814601 F 0 F 1.000000000000371703 #
color-adesk-attrib $-1 -1 $1054 $-1 $1021 0 #
straight-curve $-1 -1 $-1 0 6.578500000000000014 15.8940000000000019 0 -0.8559999999996814601 0.8559999999996814601 F 0 F 1.000000000000371703 #
DXID-attrib $-1 -1 $-1 $1026 $1002 @18 ASM_FACE_FROM_STEP @15 1823391254-1429 #
color-adesk-attrib $-1 -1 $1055 $-1 $1030 0 #
ellipse-curve $-1 -1 $-1 0 0 15.8940000000000019 0 0 1 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $1031 $1006 @18 ASM_EDGE_FROM_STEP @4 1379 #
point $-1 -1 $-1 0 6.578500000000000014 15.8940000000000019 #
DXID-attrib $-1 -1 $-1 $1035 $1010 @18 ASM_EDGE_FROM_STEP @4 1383 #
point $-1 -1 $-1 0 -6.578500000000000014 15.8940000000000019 #
color-adesk-attrib $-1 -1 $1056 $-1 $1039 0 #
ellipse-curve $-1 -1 $-1 0 0 15.8940000000000019 0 0 -1 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $1040 $1020 @18 ASM_EDGE_FROM_STEP @4 1410 #
DXID-attrib $-1 -1 $-1 $1042 $1021 @18 ASM_EDGE_FROM_STEP @4 1407 #
DXID-attrib $-1 -1 $-1 $1045 $1030 @18 ASM_EDGE_FROM_STEP @4 1381 #
DXID-attrib $-1 -1 $-1 $1051 $1039 @18 ASM_EDGE_FROM_STEP @4 1397 #
