700 471 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Tue Mar  5 22:10:44 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 FB7053824F0840AF972AE8C2BE96FED5CBB7FD1C|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
plane-surface $-1 -1 $-1 0 -9 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @14 1827001604-303 #
color-adesk-attrib $-1 -1 $17 $-1 $7 0 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 27.5 -9 18 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $5 #
coedge $-1 -1 $-1 $24 $25 $22 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @14 1827001604-318 #
color-adesk-attrib $-1 -1 $27 $-1 $12 0 #
face $28 -1 $-1 $29 $30 $4 $-1 $31 forward single #
loop $-1 -1 $-1 $32 $33 $12 #
plane-surface $-1 -1 $-1 -27.5 -9 18 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $16 $26 forward $13 $-1 #
coedge $-1 -1 $-1 $36 $36 $37 $38 forward $15 $-1 #
coedge $-1 -1 $-1 $39 $16 $33 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $16 $39 $41 $42 reversed $8 $-1 #
edge $43 -1 $-1 $44 0 $45 1 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $18 $12 @18 ASM_FACE_FROM_STEP @14 1827001604-344 #
color-adesk-attrib $-1 -1 $47 $-1 $19 0 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $19 #
plane-surface $-1 -1 $-1 -27.5 -9 -18 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $53 $54 $12 #
coedge $-1 -1 $-1 $55 $56 $24 $40 forward $20 $-1 #
coedge $-1 -1 $-1 $57 $22 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $57 $55 $60 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $61 $62 forward $15 $-1 #
coedge $-1 -1 $-1 $63 $64 $23 $38 reversed $65 $-1 #
edge $66 -1 $-1 $67 0 $68 3.141592653589793116 $23 $69 forward @7 unknown #
coedge $-1 -1 $-1 $25 $24 $52 $70 reversed $8 $-1 #
edge $71 -1 $-1 $72 0 $44 1 $24 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $58 $25 $42 forward $50 $-1 #
edge $75 -1 $-1 $45 0 $76 1 $25 $77 forward @7 unknown #
color-adesk-attrib $-1 -1 $78 $-1 $26 0 #
vertex $-1 -1 $-1 $26 $79 #
vertex $-1 -1 $-1 $26 $80 #
straight-curve $-1 -1 $-1 27.5 -9 18 0 0 -36 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $28 $19 @18 ASM_FACE_FROM_STEP @14 1827001604-358 #
color-adesk-attrib $-1 -1 $81 $-1 $29 0 #
face $82 -1 $-1 $83 $84 $4 $-1 $85 forward single #
loop $-1 -1 $-1 $86 $41 $29 #
plane-surface $-1 -1 $-1 27.5 -9 -18 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $87 $88 $39 $70 forward $30 $-1 #
loop $-1 -1 $-1 $-1 $89 $12 #
coedge $-1 -1 $-1 $90 $90 $91 $92 reversed $32 $-1 #
coedge $-1 -1 $-1 $93 $33 $35 $60 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $93 $87 $94 reversed $20 $-1 #
coedge $-1 -1 $-1 $35 $34 $95 $96 reversed $13 $-1 #
coedge $-1 -1 $-1 $41 $97 $34 $59 reversed $50 $-1 #
edge $98 -1 $-1 $45 0 $99 1 $34 $100 forward @7 unknown #
edge $101 -1 $-1 $44 0 $102 1 $35 $103 forward @7 unknown #
coedge $-1 -1 $-1 $104 $105 $36 $62 reversed $106 $-1 #
edge $107 -1 $-1 $68 0 $67 3.141592653589793116 $36 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $37 $105 $110 forward $65 $-1 #
coedge $-1 -1 $-1 $37 $109 $104 $111 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $37 $112 #
color-adesk-attrib $-1 -1 $113 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $114 #
vertex $-1 -1 $-1 $38 $115 #
ellipse-curve $-1 -1 $-1 0 -9 0 0 1 0 0 0 -8 1 F 0 F 3.141592653589793116 #
edge $116 -1 $-1 $76 0 $72 1 $39 $117 forward @7 unknown #
color-adesk-attrib $-1 -1 $118 $-1 $40 0 #
vertex $-1 -1 $-1 $40 $119 #
straight-curve $-1 -1 $-1 -27.5 -9 18 55 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $97 $41 $88 $120 forward $50 $-1 #
color-adesk-attrib $-1 -1 $121 $-1 $42 0 #
vertex $-1 -1 $-1 $70 $122 #
straight-curve $-1 -1 $-1 27.5 -9 -18 -55 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $43 $26 @18 ASM_EDGE_FROM_STEP @3 287 #
point $-1 -1 $-1 27.5 -9 18 #
point $-1 -1 $-1 27.5 -9 -18 #
DXID-attrib $-1 -1 $-1 $48 $29 @18 ASM_FACE_FROM_STEP @14 1827001604-383 #
color-adesk-attrib $-1 -1 $123 $-1 $49 0 #
face $124 -1 $-1 $125 $126 $4 $-1 $127 forward single #
loop $-1 -1 $-1 $128 $95 $49 #
plane-surface $-1 -1 $-1 0 9 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $129 $130 $29 #
coedge $-1 -1 $-1 $131 $52 $56 $94 forward $30 $-1 #
coedge $-1 -1 $-1 $52 $131 $74 $120 reversed $30 $-1 #
coedge $-1 -1 $-1 $132 $132 $133 $134 reversed $53 $-1 #
coedge $-1 -1 $-1 $54 $54 $135 $136 reversed $32 $-1 #
coedge $-1 -1 $-1 $137 $138 $54 $92 forward $139 $-1 #
edge $140 -1 $-1 $141 0 $142 3.141592653589793116 $54 $143 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $144 $145 reversed $20 $-1 #
edge $146 -1 $-1 $72 0 $147 1 $56 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $144 $57 $96 forward $84 $-1 #
edge $150 -1 $-1 $102 0 $99 1 $57 $151 forward @7 unknown #
coedge $-1 -1 $-1 $58 $74 $149 $152 reversed $50 $-1 #
color-adesk-attrib $-1 -1 $153 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $154 #
straight-curve $-1 -1 $-1 27.5 -9 -18 0 18 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $155 $-1 $60 0 #
vertex $-1 -1 $-1 $96 $156 #
straight-curve $-1 -1 $-1 27.5 -9 18 0 18 0 F 0 F 1 #
coedge $-1 -1 $-1 $157 $61 $64 $111 forward $106 $-1 #
coedge $-1 -1 $-1 $61 $157 $63 $110 reversed $106 $-1 #
loop $-1 -1 $-1 $-1 $61 $158 #
color-adesk-attrib $-1 -1 $159 $-1 $62 0 #
ellipse-curve $-1 -1 $-1 0 -9 0 0 1 0 0 0 8 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $64 $63 $160 $161 forward $65 $-1 #
edge $162 -1 $-1 $67 0 $163 1 $63 $164 forward @2 g2 #
edge $165 -1 $-1 $68 0 $166 1 $64 $167 forward @2 g2 #
face $168 -1 $-1 $158 $65 $4 $-1 $169 reversed single #
DXID-attrib $-1 -1 $-1 $66 $38 @18 ASM_EDGE_FROM_STEP @3 297 #
point $-1 -1 $-1 0 -9 -8 #
point $-1 -1 $-1 0 -9 8 #
color-adesk-attrib $-1 -1 $170 $-1 $70 0 #
straight-curve $-1 -1 $-1 -27.5 -9 -18 0 0 36 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $71 $40 @18 ASM_EDGE_FROM_STEP @3 293 #
point $-1 -1 $-1 -27.5 -9 18 #
edge $171 -1 $-1 $76 0 $172 1 $88 $173 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $75 $42 @18 ASM_EDGE_FROM_STEP @3 289 #
point $-1 -1 $-1 -27.5 -9 -18 #
DXID-attrib $-1 -1 $-1 $82 $49 @18 ASM_FACE_FROM_STEP @14 1827001604-401 #
color-adesk-attrib $-1 -1 $174 $-1 $83 0 #
face $175 -1 $-1 $176 $177 $4 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $83 #
cone-surface $-1 -1 $-1 0 8.849999999999999645 0 0 1 0 0 0 -13 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $180 $49 #
loop $-1 -1 $-1 $-1 $181 $29 #
coedge $-1 -1 $-1 $182 $182 $183 $184 forward $86 $-1 #
coedge $-1 -1 $-1 $88 $87 $185 $186 reversed $30 $-1 #
coedge $-1 -1 $-1 $89 $89 $187 $188 reversed $53 $-1 #
coedge $-1 -1 $-1 $189 $190 $89 $134 forward $191 $-1 #
edge $192 -1 $-1 $193 0 $194 3.141592653589793116 $89 $195 forward @7 unknown #
coedge $-1 -1 $-1 $196 $197 $90 $136 forward $198 $-1 #
edge $199 -1 $-1 $142 0 $141 3.141592653589793116 $90 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $91 $197 $202 forward $139 $-1 #
coedge $-1 -1 $-1 $91 $201 $196 $203 reversed $139 $-1 #
loop $-1 -1 $-1 $-1 $91 $204 #
color-adesk-attrib $-1 -1 $205 $-1 $92 0 #
vertex $-1 -1 $-1 $92 $206 #
vertex $-1 -1 $-1 $92 $207 #
ellipse-curve $-1 -1 $-1 18 0 18 0 0 1 7.5 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $95 $185 $93 $145 forward $84 $-1 #
edge $208 -1 $-1 $147 0 $102 1 $93 $209 forward @7 unknown #
color-adesk-attrib $-1 -1 $210 $-1 $94 0 #
vertex $-1 -1 $-1 $145 $211 #
straight-curve $-1 -1 $-1 -27.5 -9 18 0 18 0 F 0 F 1 #
coedge $-1 -1 $-1 $185 $95 $97 $152 forward $84 $-1 #
color-adesk-attrib $-1 -1 $212 $-1 $96 0 #
straight-curve $-1 -1 $-1 27.5 9 18 0 0 -36 F 0 F 1 #
edge $213 -1 $-1 $99 0 $172 1 $97 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $98 $59 @18 ASM_EDGE_FROM_STEP @3 314 #
point $-1 -1 $-1 27.5 9 -18 #
DXID-attrib $-1 -1 $-1 $101 $60 @18 ASM_EDGE_FROM_STEP @3 310 #
point $-1 -1 $-1 27.5 9 18 #
coedge $-1 -1 $-1 $105 $104 $215 $216 forward $106 $-1 #
face $217 -1 $-1 $218 $106 $4 $-1 $219 reversed single #
DXID-attrib $-1 -1 $-1 $107 $62 @18 ASM_EDGE_FROM_STEP @3 299 #
coedge $-1 -1 $-1 $215 $215 $109 $161 reversed $220 $-1 #
edge $221 -1 $-1 $163 0 $166 3.141592653589793116 $160 $222 forward @7 unknown #
color-adesk-attrib $-1 -1 $223 $-1 $110 0 #
vertex $-1 -1 $-1 $161 $224 #
straight-curve $-1 -1 $-1 0 -9 -8 0 21 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $225 $-1 $111 0 #
vertex $-1 -1 $-1 $161 $226 #
straight-curve $-1 -1 $-1 0 -9 8 0 21 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $227 $-1 $112 0 #
cone-surface $-1 -1 $-1 0 -9 0 0 -1 0 0 0 8 1 I I 0 1 8 forward I I I I #
DXID-attrib $-1 -1 $-1 $116 $70 @18 ASM_EDGE_FROM_STEP @3 291 #
color-adesk-attrib $-1 -1 $228 $-1 $120 0 #
vertex $-1 -1 $-1 $186 $229 #
straight-curve $-1 -1 $-1 -27.5 -9 -18 0 18 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $124 $83 @18 ASM_FACE_FROM_STEP @14 1827001604-416 #
color-adesk-attrib $-1 -1 $230 $-1 $125 0 #
face $231 -1 $-1 $112 $232 $4 $-1 $233 forward single #
loop $-1 -1 $-1 $-1 $234 $125 #
cone-surface $-1 -1 $-1 0 8.849999999999999645 0 0 1 0 0 0 -13 1 I I 0 1 13 forward I I I I #
coedge $-1 -1 $-1 $235 $236 $180 $237 forward $126 $-1 #
coedge $-1 -1 $-1 $238 $238 $179 $237 reversed $128 $-1 #
coedge $-1 -1 $-1 $239 $239 $240 $241 forward $129 $-1 #
coedge $-1 -1 $-1 $130 $130 $242 $243 forward $86 $-1 #
coedge $-1 -1 $-1 $244 $245 $130 $184 reversed $246 $-1 #
edge $247 -1 $-1 $248 0 $249 3.141592653589793116 $130 $250 forward @7 unknown #
coedge $-1 -1 $-1 $144 $149 $131 $186 forward $84 $-1 #
edge $251 -1 $-1 $172 0 $147 1 $131 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $254 $132 $188 forward $255 $-1 #
edge $256 -1 $-1 $194 0 $193 3.141592653589793116 $132 $257 forward @7 unknown #
coedge $-1 -1 $-1 $258 $133 $254 $259 forward $191 $-1 #
coedge $-1 -1 $-1 $133 $258 $253 $260 reversed $191 $-1 #
loop $-1 -1 $-1 $-1 $133 $261 #
color-adesk-attrib $-1 -1 $262 $-1 $134 0 #
vertex $-1 -1 $-1 $134 $263 #
vertex $-1 -1 $-1 $134 $264 #
ellipse-curve $-1 -1 $-1 -18 0 18 0 0 1 7.5 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $265 $135 $138 $203 forward $198 $-1 #
coedge $-1 -1 $-1 $135 $265 $137 $202 reversed $198 $-1 #
loop $-1 -1 $-1 $-1 $135 $266 #
color-adesk-attrib $-1 -1 $267 $-1 $136 0 #
ellipse-curve $-1 -1 $-1 18 0 18 0 0 1 -7.5 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $138 $137 $268 $269 reversed $139 $-1 #
edge $270 -1 $-1 $142 0 $271 1 $137 $272 forward @2 g2 #
edge $273 -1 $-1 $141 0 $274 1 $138 $275 forward @2 g2 #
face $276 -1 $-1 $266 $139 $4 $-1 $277 reversed single #
DXID-attrib $-1 -1 $-1 $140 $92 @18 ASM_EDGE_FROM_STEP @3 332 #
point $-1 -1 $-1 25.50000000000000355 0 18 #
point $-1 -1 $-1 10.5 0 18 #
color-adesk-attrib $-1 -1 $278 $-1 $145 0 #
straight-curve $-1 -1 $-1 -27.5 9 18 55 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $146 $94 @18 ASM_EDGE_FROM_STEP @3 325 #
point $-1 -1 $-1 -27.5 9 18 #
DXID-attrib $-1 -1 $-1 $150 $96 @18 ASM_EDGE_FROM_STEP @3 312 #
color-adesk-attrib $-1 -1 $279 $-1 $152 0 #
straight-curve $-1 -1 $-1 27.5 9 -18 -55 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $160 $160 $157 $216 reversed $220 $-1 #
edge $280 -1 $-1 $166 0 $163 3.141592653589793116 $215 $281 forward @7 unknown #
color-adesk-attrib $-1 -1 $282 $-1 $158 0 #
face $283 -1 $-1 $284 $246 $4 $-1 $285 reversed single #
cone-surface $-1 -1 $-1 0 -9 0 0 -1 0 0 0 8 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $160 $176 #
color-adesk-attrib $-1 -1 $286 $-1 $161 0 #
ellipse-curve $-1 -1 $-1 0 12.00000000000000178 0 0 1 0 0 0 -8 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $162 $110 @18 ASM_EDGE_FROM_STEP @3 455 #
point $-1 -1 $-1 0 12.00000000000000178 -8 #
DXID-attrib $-1 -1 $-1 $165 $111 @18 ASM_EDGE_FROM_STEP @3 452 #
point $-1 -1 $-1 0 12.00000000000000178 8 #
DXID-attrib $-1 -1 $-1 $168 $112 @18 ASM_FACE_FROM_STEP @14 1827001604-459 #
DXID-attrib $-1 -1 $-1 $171 $120 @18 ASM_EDGE_FROM_STEP @3 351 #
point $-1 -1 $-1 -27.5 9 -18 #
DXID-attrib $-1 -1 $-1 $175 $125 @18 ASM_FACE_FROM_STEP @14 1827001604-429 #
color-adesk-attrib $-1 -1 $287 $-1 $176 0 #
loop $-1 -1 $-1 $220 $288 $176 #
plane-surface $-1 -1 $-1 0 12.00000000000000178 0 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $289 $290 $238 $291 forward $177 $-1 #
coedge $-1 -1 $-1 $292 $179 $290 $293 reversed $126 $-1 #
coedge $-1 -1 $-1 $179 $292 $289 $294 forward $126 $-1 #
edge $295 -1 $-1 $296 0 $297 3.141592653589793116 $180 $298 forward @7 unknown #
coedge $-1 -1 $-1 $180 $180 $234 $291 reversed $128 $-1 #
coedge $-1 -1 $-1 $181 $181 $299 $300 forward $129 $-1 #
coedge $-1 -1 $-1 $301 $302 $181 $241 reversed $303 $-1 #
edge $304 -1 $-1 $305 0 $306 3.141592653589793116 $181 $307 forward @7 unknown #
coedge $-1 -1 $-1 $308 $309 $182 $243 reversed $310 $-1 #
edge $311 -1 $-1 $249 0 $248 3.141592653589793116 $182 $312 forward @7 unknown #
coedge $-1 -1 $-1 $313 $183 $309 $314 reversed $246 $-1 #
coedge $-1 -1 $-1 $183 $313 $308 $315 forward $246 $-1 #
loop $-1 -1 $-1 $-1 $313 $218 #
color-adesk-attrib $-1 -1 $316 $-1 $184 0 #
vertex $-1 -1 $-1 $184 $317 #
vertex $-1 -1 $-1 $184 $318 #
ellipse-curve $-1 -1 $-1 18 0 -18 0 0 1 4.5 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $319 $-1 $186 0 #
straight-curve $-1 -1 $-1 -27.5 9 -18 0 0 36 F 0 F 1 #
coedge $-1 -1 $-1 $320 $187 $190 $260 forward $255 $-1 #
coedge $-1 -1 $-1 $187 $320 $189 $259 reversed $255 $-1 #
loop $-1 -1 $-1 $-1 $187 $321 #
color-adesk-attrib $-1 -1 $322 $-1 $188 0 #
ellipse-curve $-1 -1 $-1 -18 0 18 0 0 1 -7.5 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $190 $189 $323 $324 reversed $191 $-1 #
edge $325 -1 $-1 $194 0 $326 1 $189 $327 forward @2 g2 #
edge $328 -1 $-1 $193 0 $329 1 $190 $330 forward @2 g2 #
face $331 -1 $-1 $321 $191 $4 $-1 $332 reversed single #
DXID-attrib $-1 -1 $-1 $192 $134 @18 ASM_EDGE_FROM_STEP @3 338 #
point $-1 -1 $-1 -10.5 0 18 #
point $-1 -1 $-1 -25.50000000000000355 0 18 #
coedge $-1 -1 $-1 $197 $196 $333 $334 reversed $198 $-1 #
face $335 -1 $-1 $261 $198 $4 $-1 $336 reversed single #
DXID-attrib $-1 -1 $-1 $199 $136 @18 ASM_EDGE_FROM_STEP @3 334 #
coedge $-1 -1 $-1 $333 $333 $201 $269 forward $337 $-1 #
edge $338 -1 $-1 $274 0 $271 3.141592653589793116 $268 $339 forward @7 unknown #
color-adesk-attrib $-1 -1 $340 $-1 $202 0 #
vertex $-1 -1 $-1 $269 $341 #
straight-curve $-1 -1 $-1 10.5 0 18 0 0 -9 F 0 F 1 #
color-adesk-attrib $-1 -1 $342 $-1 $203 0 #
vertex $-1 -1 $-1 $269 $343 #
straight-curve $-1 -1 $-1 25.50000000000000355 0 18 0 0 -9 F 0 F 1 #
color-adesk-attrib $-1 -1 $344 $-1 $204 0 #
cone-surface $-1 -1 $-1 18 0 18 0 0 1 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $208 $145 @18 ASM_EDGE_FROM_STEP @3 327 #
DXID-attrib $-1 -1 $-1 $213 $152 @18 ASM_EDGE_FROM_STEP @3 366 #
color-adesk-attrib $-1 -1 $345 $-1 $216 0 #
ellipse-curve $-1 -1 $-1 0 12.00000000000000178 0 0 1 0 0 0 8 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $217 $158 @18 ASM_FACE_FROM_STEP @14 1827001604-471 #
color-adesk-attrib $-1 -1 $346 $-1 $218 0 #
face $347 -1 $-1 $348 $337 $4 $-1 $349 forward single #
cone-surface $-1 -1 $-1 18 0 18 0 0 1 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $221 $161 @18 ASM_EDGE_FROM_STEP @3 439 #
DXID-attrib $-1 -1 $-1 $231 $176 @18 ASM_FACE_FROM_STEP @14 1827001604-445 #
coedge $-1 -1 $-1 $350 $350 $351 $352 reversed $232 $-1 #
coedge $-1 -1 $-1 $351 $234 $236 $294 reversed $177 $-1 #
coedge $-1 -1 $-1 $234 $351 $235 $293 forward $177 $-1 #
edge $353 -1 $-1 $297 0 $296 3.141592653589793116 $238 $354 forward @7 unknown #
coedge $-1 -1 $-1 $236 $235 $350 $355 reversed $126 $-1 #
edge $356 -1 $-1 $357 0 $297 1.000000000000000444 $235 $358 forward @2 g2 #
edge $359 -1 $-1 $360 0 $296 1.000000000000000444 $236 $361 forward @2 g2 #
color-adesk-attrib $-1 -1 $362 $-1 $237 0 #
vertex $-1 -1 $-1 $237 $363 #
vertex $-1 -1 $-1 $237 $364 #
ellipse-curve $-1 -1 $-1 0 9 0 0 1 0 0 0 13 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $365 $366 $239 $300 reversed $367 $-1 #
edge $368 -1 $-1 $306 0 $305 3.141592653589793116 $239 $369 forward @7 unknown #
coedge $-1 -1 $-1 $370 $240 $366 $371 reversed $303 $-1 #
coedge $-1 -1 $-1 $240 $370 $365 $372 forward $303 $-1 #
loop $-1 -1 $-1 $-1 $370 $373 #
color-adesk-attrib $-1 -1 $374 $-1 $241 0 #
vertex $-1 -1 $-1 $241 $375 #
vertex $-1 -1 $-1 $241 $376 #
ellipse-curve $-1 -1 $-1 -18 0 -18 0 0 1 4.5 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $377 $242 $245 $315 reversed $310 $-1 #
coedge $-1 -1 $-1 $242 $377 $244 $314 forward $310 $-1 #
loop $-1 -1 $-1 $-1 $377 $378 #
color-adesk-attrib $-1 -1 $379 $-1 $243 0 #
ellipse-curve $-1 -1 $-1 18 0 -18 0 0 1 -4.5 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $245 $244 $380 $381 forward $246 $-1 #
edge $382 -1 $-1 $383 0 $248 1 $244 $384 forward @2 g2 #
edge $385 -1 $-1 $386 0 $249 1 $245 $387 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $247 $184 @18 ASM_EDGE_FROM_STEP @3 371 #
point $-1 -1 $-1 22.5 0 -18 #
point $-1 -1 $-1 13.5 0 -18 #
DXID-attrib $-1 -1 $-1 $251 $186 @18 ASM_EDGE_FROM_STEP @3 353 #
coedge $-1 -1 $-1 $254 $253 $388 $389 reversed $255 $-1 #
face $390 -1 $-1 $378 $255 $4 $-1 $391 reversed single #
DXID-attrib $-1 -1 $-1 $256 $188 @18 ASM_EDGE_FROM_STEP @3 340 #
coedge $-1 -1 $-1 $388 $388 $258 $324 forward $392 $-1 #
edge $393 -1 $-1 $329 0 $326 3.141592653589793116 $323 $394 forward @7 unknown #
color-adesk-attrib $-1 -1 $395 $-1 $259 0 #
vertex $-1 -1 $-1 $324 $396 #
straight-curve $-1 -1 $-1 -25.50000000000000355 0 18 0 0 -9 F 0 F 1 #
color-adesk-attrib $-1 -1 $397 $-1 $260 0 #
vertex $-1 -1 $-1 $324 $398 #
straight-curve $-1 -1 $-1 -10.5 0 18 0 0 -9 F 0 F 1 #
color-adesk-attrib $-1 -1 $399 $-1 $261 0 #
cone-surface $-1 -1 $-1 -18 0 18 0 0 1 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
coedge $-1 -1 $-1 $268 $268 $265 $334 forward $337 $-1 #
edge $400 -1 $-1 $271 0 $274 3.141592653589793116 $333 $401 forward @7 unknown #
color-adesk-attrib $-1 -1 $402 $-1 $266 0 #
cone-surface $-1 -1 $-1 18 0 18 0 0 1 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
loop $-1 -1 $-1 $403 $268 $284 #
color-adesk-attrib $-1 -1 $404 $-1 $269 0 #
ellipse-curve $-1 -1 $-1 18 0 9 0 0 1 7.5 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $270 $202 @18 ASM_EDGE_FROM_STEP @3 531 #
point $-1 -1 $-1 10.5 0 9 #
DXID-attrib $-1 -1 $-1 $273 $203 @18 ASM_EDGE_FROM_STEP @3 528 #
point $-1 -1 $-1 25.50000000000000355 0 9 #
DXID-attrib $-1 -1 $-1 $276 $204 @18 ASM_FACE_FROM_STEP @14 1827001604-535 #
DXID-attrib $-1 -1 $-1 $280 $216 @18 ASM_EDGE_FROM_STEP @3 441 #
DXID-attrib $-1 -1 $-1 $283 $218 @18 ASM_FACE_FROM_STEP @14 1827001604-486 #
color-adesk-attrib $-1 -1 $405 $-1 $284 0 #
face $406 -1 $-1 $204 $392 $4 $-1 $407 forward single #
plane-surface $-1 -1 $-1 -27.5 -9 9 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $288 $288 $292 $355 forward $232 $-1 #
coedge $-1 -1 $-1 $290 $289 $288 $352 forward $177 $-1 #
edge $408 -1 $-1 $360 0 $357 3.141592653589793116 $351 $409 forward @7 unknown #
color-adesk-attrib $-1 -1 $410 $-1 $291 0 #
ellipse-curve $-1 -1 $-1 0 9 0 0 1 0 0 0 -13 1 F 0 F 3.141592653589793116 #
edge $411 -1 $-1 $360 0 $357 3.141592653589793116 $292 $412 forward @7 unknown #
color-adesk-attrib $-1 -1 $413 $-1 $293 0 #
vertex $-1 -1 $-1 $293 $414 #
straight-curve $-1 -1 $-1 0 12.00000000000000178 -13 0 -3.000000000000000444 0 F 0 F 1.000000000000000444 #
color-adesk-attrib $-1 -1 $415 $-1 $294 0 #
vertex $-1 -1 $-1 $355 $416 #
straight-curve $-1 -1 $-1 0 12.00000000000000178 13 0 -3.000000000000000444 0 F 0 F 1.000000000000000444 #
DXID-attrib $-1 -1 $-1 $295 $237 @18 ASM_EDGE_FROM_STEP @3 395 #
point $-1 -1 $-1 0 9 13 #
point $-1 -1 $-1 0 9 -13 #
coedge $-1 -1 $-1 $417 $299 $302 $372 reversed $367 $-1 #
coedge $-1 -1 $-1 $299 $417 $301 $371 forward $367 $-1 #
loop $-1 -1 $-1 $-1 $417 $418 #
color-adesk-attrib $-1 -1 $419 $-1 $300 0 #
ellipse-curve $-1 -1 $-1 -18 0 -18 0 0 1 -4.5 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $302 $301 $420 $421 forward $303 $-1 #
edge $422 -1 $-1 $423 0 $305 1 $301 $424 forward @2 g2 #
edge $425 -1 $-1 $426 0 $306 1 $302 $427 forward @2 g2 #
face $428 -1 $-1 $418 $303 $4 $-1 $429 reversed single #
DXID-attrib $-1 -1 $-1 $304 $241 @18 ASM_EDGE_FROM_STEP @3 377 #
point $-1 -1 $-1 -13.5 0 -18 #
point $-1 -1 $-1 -22.5 0 -18 #
coedge $-1 -1 $-1 $309 $308 $430 $431 forward $310 $-1 #
face $432 -1 $-1 $373 $310 $4 $-1 $433 reversed single #
DXID-attrib $-1 -1 $-1 $311 $243 @18 ASM_EDGE_FROM_STEP @3 373 #
coedge $-1 -1 $-1 $430 $430 $313 $381 reversed $403 $-1 #
edge $434 -1 $-1 $383 0 $386 3.141592653589793116 $313 $435 forward @7 unknown #
color-adesk-attrib $-1 -1 $436 $-1 $314 0 #
vertex $-1 -1 $-1 $381 $437 #
straight-curve $-1 -1 $-1 22.5 0 9 0 0 -27 F 0 F 1 #
color-adesk-attrib $-1 -1 $438 $-1 $315 0 #
vertex $-1 -1 $-1 $381 $439 #
straight-curve $-1 -1 $-1 13.5 0 9 0 0 -27 F 0 F 1 #
coedge $-1 -1 $-1 $323 $323 $320 $389 forward $392 $-1 #
edge $440 -1 $-1 $326 0 $329 3.141592653589793116 $388 $441 forward @7 unknown #
color-adesk-attrib $-1 -1 $442 $-1 $321 0 #
cone-surface $-1 -1 $-1 -18 0 18 0 0 1 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
loop $-1 -1 $-1 $443 $323 $348 #
color-adesk-attrib $-1 -1 $444 $-1 $324 0 #
ellipse-curve $-1 -1 $-1 -18 0 9 0 0 1 7.5 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $325 $259 @18 ASM_EDGE_FROM_STEP @3 557 #
point $-1 -1 $-1 -25.50000000000000355 0 9 #
DXID-attrib $-1 -1 $-1 $328 $260 @18 ASM_EDGE_FROM_STEP @3 554 #
point $-1 -1 $-1 -10.5 0 9 #
DXID-attrib $-1 -1 $-1 $331 $261 @18 ASM_FACE_FROM_STEP @14 1827001604-561 #
color-adesk-attrib $-1 -1 $445 $-1 $334 0 #
ellipse-curve $-1 -1 $-1 18 0 9 0 0 1 -7.5 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $335 $266 @18 ASM_FACE_FROM_STEP @14 1827001604-547 #
loop $-1 -1 $-1 $-1 $380 $284 #
DXID-attrib $-1 -1 $-1 $338 $269 @18 ASM_EDGE_FROM_STEP @3 492 #
DXID-attrib $-1 -1 $-1 $347 $284 @18 ASM_FACE_FROM_STEP @14 1827001604-503 #
color-adesk-attrib $-1 -1 $446 $-1 $348 0 #
plane-surface $-1 -1 $-1 -27.5 -9 9 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $447 $-1 $352 0 #
ellipse-curve $-1 -1 $-1 0 12.00000000000000178 0 0 -1 0 0 0 13 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $353 $291 @18 ASM_EDGE_FROM_STEP @3 397 #
color-adesk-attrib $-1 -1 $448 $-1 $355 0 #
ellipse-curve $-1 -1 $-1 0 12.00000000000000178 0 0 1 0 0 0 13 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $356 $293 @18 ASM_EDGE_FROM_STEP @3 412 #
point $-1 -1 $-1 0 12.00000000000000178 -13 #
DXID-attrib $-1 -1 $-1 $359 $294 @18 ASM_EDGE_FROM_STEP @3 408 #
point $-1 -1 $-1 0 12.00000000000000178 13 #
coedge $-1 -1 $-1 $366 $365 $449 $450 forward $367 $-1 #
face $451 -1 $-1 $-1 $367 $4 $-1 $452 reversed single #
DXID-attrib $-1 -1 $-1 $368 $300 @18 ASM_EDGE_FROM_STEP @3 379 #
coedge $-1 -1 $-1 $449 $449 $370 $421 reversed $443 $-1 #
edge $453 -1 $-1 $423 0 $426 3.141592653589793116 $420 $454 forward @7 unknown #
color-adesk-attrib $-1 -1 $455 $-1 $371 0 #
vertex $-1 -1 $-1 $421 $456 #
straight-curve $-1 -1 $-1 -13.5 0 9 0 0 -27 F 0 F 1 #
color-adesk-attrib $-1 -1 $457 $-1 $372 0 #
vertex $-1 -1 $-1 $421 $458 #
straight-curve $-1 -1 $-1 -22.5 0 9 0 0 -27 F 0 F 1 #
color-adesk-attrib $-1 -1 $459 $-1 $373 0 #
cone-surface $-1 -1 $-1 -18 0 18 0 0 1 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
coedge $-1 -1 $-1 $380 $380 $377 $431 reversed $403 $-1 #
edge $460 -1 $-1 $386 0 $383 3.141592653589793116 $430 $461 forward @7 unknown #
color-adesk-attrib $-1 -1 $462 $-1 $378 0 #
cone-surface $-1 -1 $-1 18 0 18 0 0 1 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
color-adesk-attrib $-1 -1 $463 $-1 $381 0 #
ellipse-curve $-1 -1 $-1 18 0 9 0 0 1 4.5 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $382 $314 @18 ASM_EDGE_FROM_STEP @3 479 #
point $-1 -1 $-1 22.5 0 9 #
DXID-attrib $-1 -1 $-1 $385 $315 @18 ASM_EDGE_FROM_STEP @3 482 #
point $-1 -1 $-1 13.5 0 9 #
color-adesk-attrib $-1 -1 $464 $-1 $389 0 #
ellipse-curve $-1 -1 $-1 -18 0 9 0 0 1 -7.5 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $390 $321 @18 ASM_FACE_FROM_STEP @14 1827001604-573 #
loop $-1 -1 $-1 $-1 $420 $348 #
DXID-attrib $-1 -1 $-1 $393 $324 @18 ASM_EDGE_FROM_STEP @3 509 #
DXID-attrib $-1 -1 $-1 $400 $334 @18 ASM_EDGE_FROM_STEP @3 494 #
DXID-attrib $-1 -1 $-1 $406 $348 @18 ASM_FACE_FROM_STEP @14 1827001604-521 #
DXID-attrib $-1 -1 $-1 $408 $352 @18 ASM_EDGE_FROM_STEP @3 424 #
DXID-attrib $-1 -1 $-1 $411 $355 @18 ASM_EDGE_FROM_STEP @3 410 #
coedge $-1 -1 $-1 $420 $420 $417 $450 reversed $443 $-1 #
edge $465 -1 $-1 $426 0 $423 3.141592653589793116 $449 $466 forward @7 unknown #
color-adesk-attrib $-1 -1 $467 $-1 $418 0 #
cone-surface $-1 -1 $-1 -18 0 18 0 0 1 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
color-adesk-attrib $-1 -1 $468 $-1 $421 0 #
ellipse-curve $-1 -1 $-1 -18 0 9 0 0 1 4.5 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $422 $371 @18 ASM_EDGE_FROM_STEP @3 592 #
point $-1 -1 $-1 -13.5 0 9 #
DXID-attrib $-1 -1 $-1 $425 $372 @18 ASM_EDGE_FROM_STEP @3 595 #
point $-1 -1 $-1 -22.5 0 9 #
DXID-attrib $-1 -1 $-1 $428 $373 @18 ASM_FACE_FROM_STEP @14 1827001604-599 #
color-adesk-attrib $-1 -1 $469 $-1 $431 0 #
ellipse-curve $-1 -1 $-1 18 0 9 0 0 1 -4.5 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $432 $378 @18 ASM_FACE_FROM_STEP @14 1827001604-585 #
DXID-attrib $-1 -1 $-1 $434 $381 @18 ASM_EDGE_FROM_STEP @3 477 #
DXID-attrib $-1 -1 $-1 $440 $389 @18 ASM_EDGE_FROM_STEP @3 511 #
color-adesk-attrib $-1 -1 $470 $-1 $450 0 #
ellipse-curve $-1 -1 $-1 -18 0 9 0 0 1 -4.5 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $451 $418 @18 ASM_FACE_FROM_STEP @14 1827001604-611 #
DXID-attrib $-1 -1 $-1 $453 $421 @18 ASM_EDGE_FROM_STEP @3 515 #
DXID-attrib $-1 -1 $-1 $460 $431 @18 ASM_EDGE_FROM_STEP @3 499 #
DXID-attrib $-1 -1 $-1 $465 $450 @18 ASM_EDGE_FROM_STEP @3 517 #
