700 441 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 10:33:25 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 12B642AD70C9D508DD546503E336F182BA4A5B55|:|34A17F5AF385DBCCFBB72862291C01032DEE616C #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1025450021 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 59 0 0 0.99999999999999989 -8.4999779325536302 0.019368688682106019 0 1 I I 0 1 8.4999999999999982 forward I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1025450021 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 90.057642892996085 -18.289211868177119 60.009999999999998 0 0 -0.99999999999999989 0.49999870191491835 -0.0011393346283591751 0 1 I I 0 1 0.49999999999999878 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-19484 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1025450021 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
cone-surface $-1 -1 $-1 90.06519324344228 -14.975729307279657 60.009999999999998 0 0 -0.99999999999999989 0.49999870191491835 -0.0011393346283591751 0 1 I I 0 1 0.49999999999999878 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $40 $41 $42 reversed $7 $-1 #
coedge $-1 -1 $-1 $43 $43 $14 $25 forward $44 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897931 $47 0 $14 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @21 2- Pump Assembly-6950 #
fmesh-eye-attrib $-1 -1 $49 $17 $11 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $18 -1025450021 #
face $51 -1 $-1 $52 $53 $3 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $18 #
cone-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 -0.99999999999999989 5.4999857210641157 -0.012532680911950957 0 1 I I 0 1 5.5 forward I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $19 $-1 #
coedge $-1 -1 $-1 $60 $21 $61 $62 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $60 $63 $64 reversed $12 $-1 #
coedge $-1 -1 $-1 $65 $66 $21 $36 forward $67 $-1 #
edge $68 -1 $-1 $69 -3.1415926535897931 $70 -0.20860280580886512 $21 $71 forward @7 unknown #
coedge $-1 -1 $-1 $40 $22 $72 $73 forward $7 $-1 #
coedge $-1 -1 $-1 $74 $75 $22 $39 reversed $76 $-1 #
edge $77 -1 $-1 $46 0 $78 0.001 $22 $79 forward @7 unknown #
coedge $-1 -1 $-1 $23 $37 $80 $81 forward $7 $-1 #
coedge $-1 -1 $-1 $82 $74 $23 $42 forward $76 $-1 #
edge $83 -1 $-1 $47 0 $84 0.001 $23 $85 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $74 $86 forward $44 $-1 #
loop $-1 -1 $-1 $-1 $43 $87 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $25 -1025450021 #
vertex $-1 -1 $-1 $25 $89 #
vertex $-1 -1 $-1 $25 $90 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 59 0 0 0.99999999999999989 -8.4999779325536302 0.019368688682106019 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-12494 #
fmesh-eye-attrib $-1 -1 $91 $28 $18 #
truecolor-adesk-attrib $-1 -1 $92 $-1 $29 -1025450021 #
face $93 -1 $-1 $94 $95 $3 $-1 $96 reversed single #
loop $-1 -1 $-1 $-1 $97 $29 #
cone-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 -0.99999999999999989 10.499972740213311 -0.023926027195542737 0 1 I I 0 1 10.5 forward I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 forward $30 $-1 #
coedge $-1 -1 $-1 $102 $32 $103 $104 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $102 $105 $106 reversed $19 $-1 #
coedge $-1 -1 $-1 $107 $108 $32 $59 reversed $67 $-1 #
edge $109 -1 $-1 $110 2.9329898477809144 $111 3.1415926535897865 $32 $112 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $113 $114 forward $12 $-1 #
coedge $-1 -1 $-1 $115 $116 $33 $62 reversed $117 $-1 #
edge $118 -1 $-1 $69 0 $119 1.0000000000000001e-05 $33 $120 forward @7 unknown #
coedge $-1 -1 $-1 $121 $122 $34 $64 forward $123 $-1 #
edge $124 -1 $-1 $70 0 $125 9.9999999999999957e-06 $34 $126 forward @7 unknown #
coedge $-1 -1 $-1 $108 $35 $122 $127 reversed $67 $-1 #
coedge $-1 -1 $-1 $35 $128 $115 $129 forward $67 $-1 #
loop $-1 -1 $-1 $130 $107 $131 #
truecolor-adesk-attrib $-1 -1 $132 $-1 $36 -1025450021 #
vertex $-1 -1 $-1 $36 $133 #
vertex $-1 -1 $-1 $36 $134 #
ellipse-curve $-1 -1 $-1 90.057642892996085 -18.289211868177119 60.009999999999998 0 0 0.99999999999999989 -0.49999870191491919 0.0011393346283591771 0 1 F -3.1415926535897931 F -0.20860280580886512 #
coedge $-1 -1 $-1 $135 $136 $37 $73 reversed $137 $-1 #
edge $138 -1 $-1 $78 -3.1415926535897931 $139 -2.9329898477809238 $37 $140 forward @7 unknown #
coedge $-1 -1 $-1 $41 $38 $43 $86 reversed $76 $-1 #
coedge $-1 -1 $-1 $38 $82 $135 $141 forward $76 $-1 #
loop $-1 -1 $-1 $-1 $38 $142 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $39 -1025450021 #
vertex $-1 -1 $-1 $39 $144 #
straight-curve $-1 -1 $-1 90.734846568212646 -16.63400511253181 59 0 0 999.99999999999989 F 0 F 0.001 #
coedge $-1 -1 $-1 $145 $146 $40 $81 reversed $95 $-1 #
edge $147 -1 $-1 $139 -2.9329898477809238 $84 0 $40 $148 forward @7 unknown #
coedge $-1 -1 $-1 $75 $41 $146 $149 forward $76 $-1 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $42 -1025450021 #
vertex $-1 -1 $-1 $81 $151 #
straight-curve $-1 -1 $-1 73.734890703105378 -16.595267735167596 59 0 0 999.99999999999989 F 0 F 0.001 #
edge $152 -1 $-1 $47 0 $46 3.1415926535897931 $43 $153 forward @7 unknown #
face $154 -1 $-1 $142 $155 $3 $-1 $156 reversed single #
DXID-attrib $-1 -1 $-1 $45 $25 @18 ASM_EDGE_FROM_STEP @5 19655 #
point $-1 -1 $-1 90.734846568212646 -16.63400511253181 59 #
point $-1 -1 $-1 73.734890703105378 -16.595267735167596 59 #
DXID-attrib $-1 -1 $-1 $50 $18 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-22126 #
fmesh-eye-attrib $-1 -1 $157 $51 $29 #
truecolor-adesk-attrib $-1 -1 $158 $-1 $52 -1025450021 #
face $159 -1 $-1 $160 $161 $3 $-1 $162 forward single #
loop $-1 -1 $-1 $-1 $80 $52 #
plane-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60 0 0 0.99999999999999989 -0.99999740382983915 0.0022786692567183559 0 forward_v I I I I #
coedge $-1 -1 $-1 $163 $164 $165 $166 reversed $53 $-1 #
coedge $-1 -1 $-1 $167 $55 $168 $169 forward $30 $-1 #
coedge $-1 -1 $-1 $55 $167 $170 $171 reversed $30 $-1 #
coedge $-1 -1 $-1 $172 $172 $55 $101 reversed $173 $-1 #
edge $174 -1 $-1 $175 -3.1415926535897931 $176 1.2246467991473532e-16 $55 $177 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $145 $178 reversed $19 $-1 #
coedge $-1 -1 $-1 $179 $180 $56 $104 reversed $181 $-1 #
edge $182 -1 $-1 $111 0 $183 1.0000000000000001e-05 $56 $184 forward @7 unknown #
coedge $-1 -1 $-1 $185 $186 $57 $106 forward $187 $-1 #
edge $188 -1 $-1 $110 0 $139 1.0000000000000001e-05 $57 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $58 $186 $191 forward $67 $-1 #
coedge $-1 -1 $-1 $58 $65 $179 $192 reversed $67 $-1 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $59 -1025450021 #
vertex $-1 -1 $-1 $59 $194 #
vertex $-1 -1 $-1 $59 $195 #
ellipse-curve $-1 -1 $-1 90.06519324344228 -14.975729307279657 60.009999999999998 0 0 -0.99999999999999989 -0.49999870191491835 0.0011393346283626446 0 1 F 2.9329898477809144 F 3.1415926535897865 #
coedge $-1 -1 $-1 $196 $197 $60 $114 reversed $95 $-1 #
edge $198 -1 $-1 $119 -3.1415926535897931 $125 -0.20860280580886512 $60 $199 forward @7 unknown #
coedge $-1 -1 $-1 $200 $61 $66 $129 reversed $117 $-1 #
coedge $-1 -1 $-1 $61 $200 $196 $201 forward $117 $-1 #
loop $-1 -1 $-1 $-1 $61 $202 #
truecolor-adesk-attrib $-1 -1 $203 $-1 $62 -1025450021 #
vertex $-1 -1 $-1 $62 $204 #
straight-curve $-1 -1 $-1 90.557641594911004 -18.290351202805478 60.009999999999998 0 0 -999.99999999999989 F 0 F 1.0000000000000001e-05 #
coedge $-1 -1 $-1 $205 $63 $197 $206 reversed $123 $-1 #
coedge $-1 -1 $-1 $63 $205 $65 $127 forward $123 $-1 #
loop $-1 -1 $-1 $-1 $121 $207 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $64 -1025450021 #
vertex $-1 -1 $-1 $114 $209 #
straight-curve $-1 -1 $-1 89.568719501912511 -18.184550902906658 60.009999999999998 0 0 -999.99999999999989 F 0 F 9.9999999999999957e-06 #
edge $210 -1 $-1 $211 -2.9329898477809246 $70 2.9329898477809238 $122 $212 forward @7 unknown #
coedge $-1 -1 $-1 $66 $190 $213 $214 forward $67 $-1 #
edge $215 -1 $-1 $216 2.9329898477809238 $69 3.1415926535897931 $115 $217 forward @7 unknown #
loop $-1 -1 $-1 $-1 $218 $131 #
face $219 -1 $-1 $220 $67 $3 $-1 $221 reversed single #
DXID-attrib $-1 -1 $-1 $68 $36 @18 ASM_EDGE_FROM_STEP @5 19326 #
point $-1 -1 $-1 90.557641594911004 -18.290351202805478 60.009999999999998 #
point $-1 -1 $-1 89.568719501912511 -18.184550902906658 60.009999999999998 #
coedge $-1 -1 $-1 $222 $72 $75 $141 reversed $137 $-1 #
coedge $-1 -1 $-1 $72 $223 $185 $224 reversed $137 $-1 #
loop $-1 -1 $-1 $-1 $136 $220 #
truecolor-adesk-attrib $-1 -1 $225 $-1 $73 -1025450021 #
vertex $-1 -1 $-1 $73 $226 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60 0 0 0.99999999999999989 -8.4999779325536302 0.019368688682106019 0 1 F -3.1415926535897931 F -2.9329898477809238 #
edge $227 -1 $-1 $228 2.9329898477809242 $78 3.1415926535897931 $135 $229 forward @7 unknown #
face $230 -1 $-1 $-1 $76 $3 $-1 $231 reversed single #
DXID-attrib $-1 -1 $-1 $77 $39 @18 ASM_EDGE_FROM_STEP @4 5610 #
point $-1 -1 $-1 90.734846568212646 -16.63400511253181 60 #
coedge $-1 -1 $-1 $232 $80 $102 $178 forward $95 $-1 #
coedge $-1 -1 $-1 $80 $196 $82 $149 reversed $95 $-1 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $81 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60 0 0 0.99999999999999989 -8.4999779325536302 0.019368688682106019 0 1 F -2.9329898477809238 F 0 #
edge $234 -1 $-1 $84 0 $228 2.9329898477809242 $146 $235 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $83 $42 @18 ASM_EDGE_FROM_STEP @5 14408 #
point $-1 -1 $-1 73.734890703105378 -16.595267735167596 60 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $86 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 59 0 0 0.99999999999999989 -8.4999779325536302 0.019368688682106019 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $87 -1025450021 #
loop $-1 -1 $-1 $44 $238 $87 #
plane-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 59 0 0 0.99999999999999989 -0.99999740382983915 0.0022786692567183559 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $92 $29 @18 ASM_FACE_FROM_STEP @21 2- Pump Assembly-2829 #
fmesh-eye-attrib $-1 -1 $239 $93 $52 #
truecolor-adesk-attrib $-1 -1 $240 $-1 $94 -1025450021 #
face $241 -1 $-1 $242 $243 $3 $-1 $244 forward single #
loop $-1 -1 $-1 $173 $245 $94 #
plane-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 0.99999999999999989 -0.99999740382983915 0.0022786692567183559 0 forward_v I I I I #
coedge $-1 -1 $-1 $246 $97 $247 $248 forward $53 $-1 #
coedge $-1 -1 $-1 $97 $246 $249 $250 reversed $53 $-1 #
coedge $-1 -1 $-1 $245 $245 $97 $166 forward $161 $-1 #
edge $251 -1 $-1 $252 1.2246467991473535e-16 $253 3.1415926535897931 $97 $254 forward @7 unknown #
coedge $-1 -1 $-1 $99 $98 $218 $255 reversed $30 $-1 #
coedge $-1 -1 $-1 $256 $257 $98 $169 reversed $258 $-1 #
edge $259 -1 $-1 $176 0 $260 0.00089000000000000006 $98 $261 forward @7 unknown #
coedge $-1 -1 $-1 $257 $256 $99 $171 forward $258 $-1 #
edge $262 -1 $-1 $175 0 $263 0.00089000000000000006 $99 $264 forward @7 unknown #
coedge $-1 -1 $-1 $100 $100 $256 $265 reversed $173 $-1 #
loop $-1 -1 $-1 $-1 $100 $94 #
truecolor-adesk-attrib $-1 -1 $266 $-1 $101 -1025450021 #
vertex $-1 -1 $-1 $101 $267 #
vertex $-1 -1 $-1 $101 $268 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 0.99999999999999989 -5.4999857210641157 0.012532680911950957 0 1 F -3.1415926535897931 F 1.2246467991473532e-16 #
edge $269 -1 $-1 $139 2.9329898477809144 $183 3.1415926535897865 $102 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $103 $108 $192 forward $181 $-1 #
coedge $-1 -1 $-1 $103 $271 $232 $272 reversed $181 $-1 #
loop $-1 -1 $-1 $-1 $103 $273 #
truecolor-adesk-attrib $-1 -1 $274 $-1 $104 -1025450021 #
vertex $-1 -1 $-1 $104 $275 #
straight-curve $-1 -1 $-1 90.565191945357185 -14.976868641908016 60.009999999999998 0 0 -999.99999999999989 F 0 F 1.0000000000000001e-05 #
coedge $-1 -1 $-1 $276 $105 $136 $224 forward $187 $-1 #
coedge $-1 -1 $-1 $105 $276 $107 $191 reversed $187 $-1 #
loop $-1 -1 $-1 $-1 $185 $277 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $106 -1025450021 #
straight-curve $-1 -1 $-1 90.55458853142872 -14.87329761249403 60.009999999999998 0 0 -999.99999999999989 F 0 F 1.0000000000000001e-05 #
coedge $-1 -1 $-1 $128 $107 $279 $280 forward $67 $-1 #
edge $281 -1 $-1 $110 0.007465828077874913 $282 0.0088975317678817306 $186 $283 forward @7 unknown #
edge $284 -1 $-1 $111 -3.1415926535897931 $211 -0.20860280580887475 $179 $285 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $109 $59 @18 ASM_EDGE_FROM_STEP @4 5841 #
point $-1 -1 $-1 90.55458853142872 -14.87329761249403 60.009999999999998 #
point $-1 -1 $-1 90.565191945357185 -14.976868641908016 60.009999999999998 #
coedge $-1 -1 $-1 $146 $113 $116 $201 reversed $95 $-1 #
coedge $-1 -1 $-1 $113 $232 $121 $206 forward $95 $-1 #
truecolor-adesk-attrib $-1 -1 $286 $-1 $114 -1025450021 #
ellipse-curve $-1 -1 $-1 90.057642892996085 -18.289211868177119 60 0 0 0.99999999999999989 -0.49999870191491919 0.0011393346283591771 0 1 F -3.1415926535897931 F -0.20860280580886512 #
coedge $-1 -1 $-1 $116 $115 $287 $288 forward $117 $-1 #
edge $289 -1 $-1 $228 2.9329898477809238 $119 3.1415926535897931 $196 $290 forward @7 unknown #
face $291 -1 $-1 $207 $117 $3 $-1 $292 forward single #
DXID-attrib $-1 -1 $-1 $118 $62 @18 ASM_EDGE_FROM_STEP @3 128 #
point $-1 -1 $-1 90.557641594911004 -18.290351202805478 60 #
coedge $-1 -1 $-1 $122 $121 $271 $293 reversed $123 $-1 #
edge $294 -1 $-1 $295 -2.9329898477809246 $125 2.9329898477809238 $197 $296 forward @7 unknown #
face $297 -1 $-1 $277 $123 $3 $-1 $298 reversed single #
DXID-attrib $-1 -1 $-1 $124 $64 @18 ASM_EDGE_FROM_STEP @3 533 #
point $-1 -1 $-1 89.568719501912511 -18.184550902906658 60 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $127 -1025450021 #
vertex $-1 -1 $-1 $192 $300 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.009999999999998 0 0 0.99999999999999989 -7.4999805287237935 0.017090019425387667 0 1 F -2.9329898477809246 F 2.9329898477809238 #
coedge $-1 -1 $-1 $301 $287 $128 $214 reversed $302 $-1 #
edge $303 -1 $-1 $304 -0.0079928887344635196 $216 -0.0063606966978891613 $213 $305 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $306 $-1 $129 -1025450021 #
vertex $-1 -1 $-1 $129 $307 #
ellipse-curve $-1 -1 $-1 90.057642892996085 -18.289211868177119 60.009999999999998 0 0 0.99999999999999989 -0.49999870191491919 0.0011393346283591771 0 1 F 2.9329898477809238 F 3.1415926535897931 #
coedge $-1 -1 $-1 $308 $308 $167 $255 forward $130 $-1 #
truecolor-adesk-attrib $-1 -1 $309 $-1 $131 -1025450021 #
face $310 -1 $-1 $87 $137 $3 $-1 $311 forward single #
plane-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.009999999999998 0 0 0.99999999999999989 -0.99999740382983915 0.0022786692567183559 0 forward_v I I I I #
coedge $-1 -1 $-1 $223 $135 $312 $313 reversed $137 $-1 #
coedge $-1 -1 $-1 $136 $222 $314 $315 reversed $137 $-1 #
edge $316 -1 $-1 $139 0.007465828077874913 $317 0.0088975317678817306 $185 $318 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $138 $73 @18 ASM_EDGE_FROM_STEP @5 15313 #
point $-1 -1 $-1 90.55458853142872 -14.87329761249403 60 #
truecolor-adesk-attrib $-1 -1 $319 $-1 $141 -1025450021 #
vertex $-1 -1 $-1 $201 $320 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60 0 0 0.99999999999999989 -8.4999779325536302 0.019368688682106019 0 1 F 2.9329898477809242 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $142 -1025450021 #
cone-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 59 0 0 0.99999999999999989 -8.4999779325536302 0.019368688682106019 0 1 I I 0 1 8.4999999999999982 forward I I I I #
coedge $-1 -1 $-1 $197 $145 $180 $272 forward $95 $-1 #
DXID-attrib $-1 -1 $-1 $147 $81 @18 ASM_EDGE_FROM_STEP @5 12025 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $149 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60 0 0 0.99999999999999989 -8.4999779325536302 0.019368688682106019 0 1 F 0 F 2.9329898477809242 #
DXID-attrib $-1 -1 $-1 $152 $86 @18 ASM_EDGE_FROM_STEP @4 6701 #
fmesh-eye-attrib $-1 -1 $323 $154 $87 #
coedge $-1 -1 $-1 $324 $324 $325 $326 reversed $155 $-1 #
DXID-attrib $-1 -1 $-1 $158 $52 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-20849 #
fmesh-eye-attrib $-1 -1 $327 $159 $94 #
truecolor-adesk-attrib $-1 -1 $328 $-1 $160 -1025450021 #
face $329 -1 $-1 $273 $258 $3 $-1 $330 reversed single #
loop $-1 -1 $-1 $-1 $247 $160 #
cone-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 -0.99999999999999989 10.499972740213311 -0.023926027195542737 0 1 I I 0 1 10.5 forward I I I I #
coedge $-1 -1 $-1 $165 $165 $331 $332 forward $161 $-1 #
coedge $-1 -1 $-1 $164 $163 $324 $333 forward $53 $-1 #
coedge $-1 -1 $-1 $331 $325 $163 $248 reversed $243 $-1 #
edge $334 -1 $-1 $252 0 $335 0.0019 $163 $336 forward @7 unknown #
coedge $-1 -1 $-1 $325 $331 $164 $250 forward $243 $-1 #
edge $337 -1 $-1 $253 0 $338 0.0019 $164 $339 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $340 $-1 $166 -1025450021 #
vertex $-1 -1 $-1 $166 $341 #
vertex $-1 -1 $-1 $166 $342 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 0.99999999999999989 -10.499972740213311 0.023926027195542737 0 1 F 1.2246467991473535e-16 F 3.1415926535897931 #
edge $343 -1 $-1 $263 -3.1415926535897931 $260 1.2246467991473532e-16 $167 $344 forward @7 unknown #
coedge $-1 -1 $-1 $170 $168 $172 $265 forward $258 $-1 #
coedge $-1 -1 $-1 $168 $170 $308 $345 reversed $258 $-1 #
loop $-1 -1 $-1 $-1 $168 $242 #
truecolor-adesk-attrib $-1 -1 $346 $-1 $169 -1025450021 #
vertex $-1 -1 $-1 $169 $347 #
straight-curve $-1 -1 $-1 76.734882914594891 -16.602103742937754 60.899999999999999 0 0 -999.99999999999989 F 0 F 0.00089000000000000006 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $171 -1025450021 #
vertex $-1 -1 $-1 $255 $349 #
straight-curve $-1 -1 $-1 87.734854356723133 -16.627169104761656 60.899999999999999 0 0 -999.99999999999989 F 0 F 0.00089000000000000006 #
edge $350 -1 $-1 $176 1.2246467991473532e-16 $175 3.1415926535897931 $172 $351 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $174 $101 @18 ASM_EDGE_FROM_STEP @5 13522 #
point $-1 -1 $-1 87.734854356723133 -16.627169104761656 60.899999999999999 #
point $-1 -1 $-1 76.734882914594891 -16.602103742937754 60.899999999999999 #
truecolor-adesk-attrib $-1 -1 $352 $-1 $178 -1025450021 #
ellipse-curve $-1 -1 $-1 90.06519324344228 -14.975729307279657 60 0 0 -0.99999999999999989 -0.49999870191491835 0.0011393346283626446 0 1 F 2.9329898477809144 F 3.1415926535897865 #
coedge $-1 -1 $-1 $180 $179 $205 $293 forward $181 $-1 #
edge $353 -1 $-1 $183 -3.1415926535897931 $295 -0.20860280580887475 $232 $354 forward @7 unknown #
face $355 -1 $-1 $202 $181 $3 $-1 $356 forward single #
DXID-attrib $-1 -1 $-1 $182 $104 @18 ASM_EDGE_FROM_STEP @5 15081 #
point $-1 -1 $-1 90.565191945357185 -14.976868641908016 60 #
coedge $-1 -1 $-1 $186 $185 $357 $358 reversed $187 $-1 #
face $359 -1 $-1 $360 $187 $3 $-1 $361 reversed single #
DXID-attrib $-1 -1 $-1 $188 $106 @18 ASM_EDGE_FROM_STEP @5 16964 #
coedge $-1 -1 $-1 $357 $362 $190 $280 reversed $363 $-1 #
edge $364 -1 $-1 $282 -0.0028819569357947791 $304 0.0028820133494958469 $279 $365 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $366 $-1 $191 -1025450021 #
vertex $-1 -1 $-1 $358 $367 #
straight-curve $-1 -1 $-1 84.867353074650524 -19.710026026158609 60.009999999999998 761.76887512751603 647.84888738575341 0 F 0.007465828077874913 F 0.0088975317678817306 #
truecolor-adesk-attrib $-1 -1 $368 $-1 $192 -1025450021 #
ellipse-curve $-1 -1 $-1 90.06519324344228 -14.975729307279657 60.009999999999998 0 0 -0.99999999999999989 -0.49999870191491835 0.0011393346283591751 0 1 F -3.1415926535897931 F -0.20860280580887475 #
DXID-attrib $-1 -1 $-1 $198 $114 @18 ASM_EDGE_FROM_STEP @5 14249 #
coedge $-1 -1 $-1 $213 $312 $200 $288 reversed $302 $-1 #
edge $369 -1 $-1 $216 0 $228 1.0000000000000001e-05 $200 $370 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $371 $-1 $201 -1025450021 #
ellipse-curve $-1 -1 $-1 90.057642892996085 -18.289211868177119 60 0 0 0.99999999999999989 -0.49999870191491919 0.0011393346283591771 0 1 F 2.9329898477809238 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $202 -1025450021 #
cone-surface $-1 -1 $-1 90.057642892996085 -18.289211868177119 60.009999999999998 0 0 -0.99999999999999989 0.49999870191491835 -0.0011393346283591751 0 1 I I 0 1 0.49999999999999878 forward I I I I #
edge $373 -1 $-1 $211 0 $295 9.9999999999999957e-06 $271 $374 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $375 $-1 $206 -1025450021 #
vertex $-1 -1 $-1 $272 $376 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60 0 0 0.99999999999999989 -7.4999805287237935 0.017090019425387667 0 1 F -2.9329898477809246 F 2.9329898477809238 #
truecolor-adesk-attrib $-1 -1 $377 $-1 $207 -1025450021 #
cone-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.009999999999998 0 0 -0.99999999999999989 7.4999805287237935 -0.017090019425387667 0 1 I I 0 1 7.5000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $210 $127 @18 ASM_EDGE_FROM_STEP @4 1692 #
point $-1 -1 $-1 89.575797955455812 -15.07816100206529 60.009999999999998 #
coedge $-1 -1 $-1 $312 $213 $362 $378 forward $302 $-1 #
loop $-1 -1 $-1 $-1 $312 $360 #
truecolor-adesk-attrib $-1 -1 $379 $-1 $214 -1025450021 #
vertex $-1 -1 $-1 $214 $380 #
straight-curve $-1 -1 $-1 86.775386781303297 -13.271698720790186 60.009999999999998 -592.88780488902148 805.28507425251451 0 F -0.0079928887344635196 F -0.0063606966978891613 #
DXID-attrib $-1 -1 $-1 $215 $129 @18 ASM_EDGE_FROM_STEP @5 16000 #
point $-1 -1 $-1 90.54656628407966 -18.393872833447581 60.009999999999998 #
coedge $-1 -1 $-1 $218 $218 $257 $345 forward $130 $-1 #
fmesh-eye-attrib $-1 -1 $381 $219 $131 #
truecolor-adesk-attrib $-1 -1 $382 $-1 $220 -1025450021 #
plane-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60 0 0 0.99999999999999989 -0.99999740382983915 0.0022786692567183559 0 forward_v I I I I #
coedge $-1 -1 $-1 $287 $301 $222 $313 forward $302 $-1 #
edge $383 -1 $-1 $384 -0.0079928887344635196 $228 -0.0063606966978891613 $312 $385 forward @7 unknown #
coedge $-1 -1 $-1 $362 $357 $223 $315 forward $363 $-1 #
edge $386 -1 $-1 $317 -0.0028819569357947791 $384 0.0028820133494958469 $314 $387 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $388 $-1 $224 -1025450021 #
vertex $-1 -1 $-1 $224 $389 #
straight-curve $-1 -1 $-1 84.867353074650524 -19.710026026158609 60 761.76887512751603 647.84888738575341 0 F 0.007465828077874913 F 0.0088975317678817306 #
DXID-attrib $-1 -1 $-1 $227 $141 @18 ASM_EDGE_FROM_STEP @5 20660 #
point $-1 -1 $-1 90.54656628407966 -18.393872833447581 60 #
fmesh-eye-attrib $-1 -1 $390 $230 $142 #
DXID-attrib $-1 -1 $-1 $234 $149 @18 ASM_EDGE_FROM_STEP @5 14870 #
DXID-attrib $-1 -1 $-1 $237 $87 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-17495 #
coedge $-1 -1 $-1 $238 $238 $246 $333 reversed $155 $-1 #
coedge $-1 -1 $-1 $247 $249 $238 $326 forward $243 $-1 #
edge $391 -1 $-1 $338 -3.1415926535897931 $335 1.2246467991473535e-16 $325 $392 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $240 $94 @18 ASM_FACE_FROM_STEP @21 2- Pump Assembly-1319 #
fmesh-eye-attrib $-1 -1 $393 $241 $160 #
truecolor-adesk-attrib $-1 -1 $394 $-1 $242 -1025450021 #
cone-surface $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 -0.99999999999999989 5.4999857210641157 -0.012532680911950957 0 1 I I 0 1 5.5 forward I I I I #
coedge $-1 -1 $-1 $249 $247 $245 $332 reversed $243 $-1 #
edge $395 -1 $-1 $253 -3.1415926535897931 $252 1.2246467991473535e-16 $245 $396 forward @7 unknown #
edge $397 -1 $-1 $335 1.2246467991473535e-16 $338 3.1415926535897931 $246 $398 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $399 $-1 $248 -1025450021 #
vertex $-1 -1 $-1 $248 $400 #
straight-curve $-1 -1 $-1 71.734895895445703 -16.59071039665416 60.899999999999999 0 0 -999.99999999999989 F 0 F 0.0019 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $250 -1025450021 #
vertex $-1 -1 $-1 $333 $402 #
straight-curve $-1 -1 $-1 92.734841375872321 -16.638562451045246 60.899999999999999 0 0 -999.99999999999989 F 0 F 0.0019 #
DXID-attrib $-1 -1 $-1 $251 $166 @18 ASM_EDGE_FROM_STEP @4 2437 #
point $-1 -1 $-1 71.734895895445703 -16.59071039665416 60.899999999999999 #
point $-1 -1 $-1 92.734841375872321 -16.638562451045246 60.899999999999999 #
truecolor-adesk-attrib $-1 -1 $403 $-1 $255 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.009999999999998 0 0 0.99999999999999989 -5.4999857210641157 0.012532680911950957 0 1 F -3.1415926535897931 F 1.2246467991473532e-16 #
edge $404 -1 $-1 $260 1.2246467991473532e-16 $263 3.1415926535897931 $257 $405 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $259 $169 @18 ASM_EDGE_FROM_STEP @4 7939 #
point $-1 -1 $-1 76.734882914594891 -16.602103742937754 60.009999999999998 #
DXID-attrib $-1 -1 $-1 $262 $171 @18 ASM_EDGE_FROM_STEP @4 5482 #
point $-1 -1 $-1 87.734854356723133 -16.627169104761656 60.009999999999998 #
truecolor-adesk-attrib $-1 -1 $406 $-1 $265 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 0.99999999999999989 -5.4999857210641157 0.012532680911950957 0 1 F 1.2246467991473532e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $269 $178 @18 ASM_EDGE_FROM_STEP @4 6895 #
truecolor-adesk-attrib $-1 -1 $407 $-1 $272 -1025450021 #
ellipse-curve $-1 -1 $-1 90.06519324344228 -14.975729307279657 60 0 0 -0.99999999999999989 -0.49999870191491835 0.0011393346283591751 0 1 F -3.1415926535897931 F -0.20860280580887475 #
truecolor-adesk-attrib $-1 -1 $408 $-1 $273 -1025450021 #
cone-surface $-1 -1 $-1 90.06519324344228 -14.975729307279657 60.009999999999998 0 0 -0.99999999999999989 0.49999870191491835 -0.0011393346283591751 0 1 I I 0 1 0.49999999999999878 forward I I I I #
coedge $-1 -1 $-1 $314 $279 $276 $358 forward $363 $-1 #
edge $409 -1 $-1 $282 0 $317 1.0000000000000001e-05 $276 $410 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $411 $-1 $277 -1025450021 #
face $412 -1 $-1 $413 $302 $3 $-1 $414 reversed single #
plane-surface $-1 -1 $-1 84.867353074650524 -19.710026026158609 60.009999999999998 -0.64784888738575319 0.76176887512751623 0 -0.76176887512751623 -0.64784888738575319 0 forward_v I I I I #
coedge $-1 -1 $-1 $279 $314 $301 $378 reversed $363 $-1 #
loop $-1 -1 $-1 $-1 $314 $413 #
truecolor-adesk-attrib $-1 -1 $415 $-1 $280 -1025450021 #
straight-curve $-1 -1 $-1 91.579745080129541 -16.826983144764831 60.009999999999998 -22.717466711048612 -999.74192505177666 0 F -0.0028819569357947791 F 0.0028820133494958469 #
DXID-attrib $-1 -1 $-1 $281 $191 @18 ASM_EDGE_FROM_STEP @5 15242 #
point $-1 -1 $-1 91.645215840881121 -13.945769969857036 60.009999999999998 #
DXID-attrib $-1 -1 $-1 $284 $192 @18 ASM_EDGE_FROM_STEP @4 6114 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $288 -1025450021 #
straight-curve $-1 -1 $-1 90.54656628407966 -18.393872833447581 60.009999999999998 0 0 -999.99999999999989 F 0 F 1.0000000000000001e-05 #
DXID-attrib $-1 -1 $-1 $289 $201 @18 ASM_EDGE_FROM_STEP @5 15732 #
fmesh-eye-attrib $-1 -1 $417 $291 $202 #
truecolor-adesk-attrib $-1 -1 $418 $-1 $293 -1025450021 #
straight-curve $-1 -1 $-1 89.575797955455812 -15.07816100206529 60.009999999999998 0 0 -999.99999999999989 F 0 F 9.9999999999999957e-06 #
DXID-attrib $-1 -1 $-1 $294 $206 @18 ASM_EDGE_FROM_STEP @5 20851 #
point $-1 -1 $-1 89.575797955455812 -15.07816100206529 60 #
fmesh-eye-attrib $-1 -1 $419 $297 $207 #
edge $420 -1 $-1 $304 0 $384 1.0000000000000001e-05 $301 $421 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $303 $214 @18 ASM_EDGE_FROM_STEP @5 18189 #
point $-1 -1 $-1 91.514273037801573 -19.708252718814727 60.009999999999998 #
DXID-attrib $-1 -1 $-1 $309 $131 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-16596 #
fmesh-eye-attrib $-1 -1 $422 $310 $220 #
truecolor-adesk-attrib $-1 -1 $423 $-1 $313 -1025450021 #
vertex $-1 -1 $-1 $313 $424 #
straight-curve $-1 -1 $-1 86.775386781303297 -13.271698720790186 60 -592.88780488902148 805.28507425251451 0 F -0.0079928887344635196 F -0.0063606966978891613 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $315 -1025450021 #
straight-curve $-1 -1 $-1 91.579745080129541 -16.826983144764831 60 -22.717466711048612 -999.74192505177666 0 F -0.0028819569357947791 F 0.0028820133494958469 #
DXID-attrib $-1 -1 $-1 $316 $224 @18 ASM_EDGE_FROM_STEP @5 16577 #
point $-1 -1 $-1 91.645215840881121 -13.945769969857036 60 #
DXID-attrib $-1 -1 $-1 $321 $142 @18 ASM_FACE_FROM_STEP @21 2- Pump Assembly-9621 #
truecolor-adesk-attrib $-1 -1 $426 $-1 $326 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 59 0 0 0.99999999999999989 -10.499972740213311 0.023926027195542737 0 1 F -3.1415926535897931 F 1.2246467991473535e-16 #
DXID-attrib $-1 -1 $-1 $328 $160 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-20987 #
fmesh-eye-attrib $-1 -1 $427 $329 $242 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $332 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.899999999999999 0 0 0.99999999999999989 -10.499972740213311 0.023926027195542737 0 1 F -3.1415926535897931 F 1.2246467991473535e-16 #
truecolor-adesk-attrib $-1 -1 $429 $-1 $333 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 59 0 0 0.99999999999999989 -10.499972740213311 0.023926027195542737 0 1 F 1.2246467991473535e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $334 $248 @18 ASM_EDGE_FROM_STEP @5 16702 #
point $-1 -1 $-1 71.734895895445703 -16.59071039665416 59 #
DXID-attrib $-1 -1 $-1 $337 $250 @18 ASM_EDGE_FROM_STEP @5 12275 #
point $-1 -1 $-1 92.734841375872321 -16.638562451045246 59 #
DXID-attrib $-1 -1 $-1 $343 $255 @18 ASM_EDGE_FROM_STEP @3 624 #
truecolor-adesk-attrib $-1 -1 $430 $-1 $345 -1025450021 #
ellipse-curve $-1 -1 $-1 82.234868635659012 -16.614636423849703 60.009999999999998 0 0 0.99999999999999989 -5.4999857210641157 0.012532680911950957 0 1 F 1.2246467991473532e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $350 $265 @18 ASM_EDGE_FROM_STEP @5 11976 #
DXID-attrib $-1 -1 $-1 $353 $272 @18 ASM_EDGE_FROM_STEP @4 5592 #
fmesh-eye-attrib $-1 -1 $431 $355 $273 #
truecolor-adesk-attrib $-1 -1 $432 $-1 $358 -1025450021 #
straight-curve $-1 -1 $-1 91.645215840881121 -13.945769969857036 60.009999999999998 0 0 -999.99999999999989 F 0 F 1.0000000000000001e-05 #
fmesh-eye-attrib $-1 -1 $433 $359 $277 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $360 -1025450021 #
face $435 -1 $-1 $131 $363 $3 $-1 $436 reversed single #
plane-surface $-1 -1 $-1 86.775386781303297 -13.271698720790186 60.009999999999998 -0.80528507425251439 -0.59288780488902149 0 0.59288780488902149 -0.80528507425251439 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $364 $280 @18 ASM_EDGE_FROM_STEP @5 19097 #
DXID-attrib $-1 -1 $-1 $369 $288 @18 ASM_EDGE_FROM_STEP @4 3821 #
DXID-attrib $-1 -1 $-1 $372 $202 @18 ASM_FACE_FROM_STEP @21 2- Pump Assembly-1419 #
DXID-attrib $-1 -1 $-1 $373 $293 @18 ASM_EDGE_FROM_STEP @5 22296 #
DXID-attrib $-1 -1 $-1 $377 $207 @18 ASM_FACE_FROM_STEP @21 2- Pump Assembly-2807 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $378 -1025450021 #
straight-curve $-1 -1 $-1 91.514273037801573 -19.708252718814727 60.009999999999998 0 0 -999.99999999999989 F 0 F 1.0000000000000001e-05 #
DXID-attrib $-1 -1 $-1 $382 $220 @18 ASM_FACE_FROM_STEP @21 2- Pump Assembly-9844 #
DXID-attrib $-1 -1 $-1 $383 $313 @18 ASM_EDGE_FROM_STEP @4 8481 #
point $-1 -1 $-1 91.514273037801573 -19.708252718814727 60 #
DXID-attrib $-1 -1 $-1 $386 $315 @18 ASM_EDGE_FROM_STEP @5 17299 #
DXID-attrib $-1 -1 $-1 $391 $326 @18 ASM_EDGE_FROM_STEP @4 7336 #
DXID-attrib $-1 -1 $-1 $394 $242 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-11890 #
DXID-attrib $-1 -1 $-1 $395 $332 @18 ASM_EDGE_FROM_STEP @5 12666 #
DXID-attrib $-1 -1 $-1 $397 $333 @18 ASM_EDGE_FROM_STEP @5 13090 #
DXID-attrib $-1 -1 $-1 $404 $345 @18 ASM_EDGE_FROM_STEP @5 10710 #
DXID-attrib $-1 -1 $-1 $408 $273 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-16058 #
DXID-attrib $-1 -1 $-1 $409 $358 @18 ASM_EDGE_FROM_STEP @4 2614 #
DXID-attrib $-1 -1 $-1 $411 $277 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-16497 #
fmesh-eye-attrib $-1 -1 $438 $412 $360 #
truecolor-adesk-attrib $-1 -1 $439 $-1 $413 -1025450021 #
plane-surface $-1 -1 $-1 91.579745080129541 -16.826983144764831 60.009999999999998 0.99974192505177673 -0.022717466711048611 0 0.022717466711048614 0.99974192505177684 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $420 $378 @18 ASM_EDGE_FROM_STEP @5 21604 #
DXID-attrib $-1 -1 $-1 $434 $360 @18 ASM_FACE_FROM_STEP @21 2- Pump Assembly-5594 #
fmesh-eye-attrib $-1 -1 $440 $435 $413 #
DXID-attrib $-1 -1 $-1 $439 $413 @18 ASM_FACE_FROM_STEP @22 2- Pump Assembly-19229 #
