700 579 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Tue Mar  5 22:15:40 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 C1D7036EDD2197360B97B2FA963DA476A5A88750|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
cone-surface $-1 -1 $-1 66.65063858032229405 0.8369588851928709827 -54.46557145102920572 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-436 #
color-adesk-attrib $-1 -1 $17 $-1 $7 0 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 37.73351875702359592 -16.20749561134740091 0 0 0 -1 21.0444544965401974 0 0 1 I I 0 1 21.0444544965401974 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $5 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-437 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 20.97377263929249835 -7.163041114807130683 0 0 0 -1 2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $36 $37 reversed $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $38 $-1 #
edge $39 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $16 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $18 $12 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-438 #
color-adesk-attrib $-1 -1 $42 $-1 $19 0 #
face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $19 #
cone-surface $-1 -1 $-1 37.73351875702359592 -16.20749561134740091 0 0 0 -1 17.24645218609160224 0 0 1 I I 0 1 17.24645218609160224 forward I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $20 $-1 #
coedge $-1 -1 $-1 $52 $22 $49 $53 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $52 $54 $55 forward $13 $-1 #
coedge $-1 -1 $-1 $56 $50 $22 $35 reversed $57 $-1 #
edge $58 -1 $-1 $59 1.570796326794896558 $60 2.646727754267169885 $22 $61 forward @7 unknown #
coedge $-1 -1 $-1 $36 $36 $23 $37 forward $62 $-1 #
edge $63 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $66 #
color-adesk-attrib $-1 -1 $67 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $68 #
ellipse-curve $-1 -1 $-1 66.65063858032229405 0.8369588851928709827 0 0 0 -1 2 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $27 $19 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-439 #
color-adesk-attrib $-1 -1 $69 $-1 $28 0 #
face $70 -1 $-1 $71 $72 $4 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $28 #
cone-surface $-1 -1 $-1 30.05035164538620052 -1.327555962420559954 0 0 0 -1 0.4999999999999980016 0 0 1 I I 0 1 0.4999999999999980016 forward I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $29 $-1 #
coedge $-1 -1 $-1 $79 $31 $76 $80 reversed $20 $-1 #
coedge $-1 -1 $-1 $31 $79 $32 $53 forward $20 $-1 #
coedge $-1 -1 $-1 $34 $77 $31 $51 reversed $57 $-1 #
edge $81 -1 $-1 $60 2.646727754267172106 $82 6.218065060581669634 $31 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $13 $-1 #
edge $86 -1 $-1 $87 0 $60 1 $32 $88 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $89 $90 $33 $55 reversed $91 $-1 #
edge $92 -1 $-1 $93 0 $59 1 $33 $94 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $95 $34 $90 $96 reversed $57 $-1 #
loop $-1 -1 $-1 $62 $34 $97 #
color-adesk-attrib $-1 -1 $98 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $99 #
vertex $-1 -1 $-1 $35 $100 #
ellipse-curve $-1 -1 $-1 37.73351875702359592 -16.20749561134740091 -10 0 0 1 21.0444544965401974 0 0 1 F 1.570796326794896558 F 2.646727754267169885 #
loop $-1 -1 $-1 $-1 $36 $97 #
color-adesk-attrib $-1 -1 $101 $-1 $37 0 #
vertex $-1 -1 $-1 $37 $102 #
ellipse-curve $-1 -1 $-1 66.65063858032229405 0.8369588851928709827 -10 0 0 1 2 0 0 1 I I #
face $103 -1 $-1 $-1 $104 $4 $-1 $105 forward single #
DXID-attrib $-1 -1 $-1 $39 $25 @18 ASM_EDGE_FROM_STEP @3 198 #
point $-1 -1 $-1 64.65063858032229405 0.8369588851928709827 0 #
DXID-attrib $-1 -1 $-1 $43 $28 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-440 #
color-adesk-attrib $-1 -1 $106 $-1 $44 0 #
face $107 -1 $-1 $108 $109 $4 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $44 #
plane-surface $-1 -1 $-1 31.94486915725160259 -0.8275559624205609532 0 7.325235961609139995e-17 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 forward $45 $-1 #
coedge $-1 -1 $-1 $116 $47 $113 $117 reversed $29 $-1 #
coedge $-1 -1 $-1 $47 $116 $48 $80 forward $29 $-1 #
coedge $-1 -1 $-1 $50 $114 $47 $78 reversed $57 $-1 #
edge $118 -1 $-1 $82 -2.598393064350078774 $119 -2.04743345627036577 $47 $120 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $121 $122 reversed $20 $-1 #
edge $123 -1 $-1 $124 0 $82 1 $48 $125 forward @7 unknown #
color-adesk-attrib $-1 -1 $126 $-1 $51 0 #
vertex $-1 -1 $-1 $51 $127 #
ellipse-curve $-1 -1 $-1 20.97377263929249835 -7.163041114807130683 -10 0 0 1 2 0 0 1 F 2.646727754267172106 F 6.218065060581669634 #
coedge $-1 -1 $-1 $121 $128 $52 $85 forward $104 $-1 #
edge $129 -1 $-1 $93 1.570796326794896558 $87 2.646727754267169885 $52 $130 forward @7 unknown #
color-adesk-attrib $-1 -1 $131 $-1 $53 0 #
vertex $-1 -1 $-1 $53 $132 #
straight-curve $-1 -1 $-1 19.21370688148610029 -6.2132155896724095 0 0 0 -10 F 0 F 1 #
coedge $-1 -1 $-1 $133 $54 $128 $134 reversed $91 $-1 #
coedge $-1 -1 $-1 $54 $133 $56 $96 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $90 $135 #
color-adesk-attrib $-1 -1 $136 $-1 $55 0 #
vertex $-1 -1 $-1 $85 $137 #
straight-curve $-1 -1 $-1 37.73351875702359592 4.836958885192870206 0 0 0 -10 F 0 F 1 #
coedge $-1 -1 $-1 $138 $56 $139 $140 reversed $57 $-1 #
edge $141 -1 $-1 $142 0 $59 2.891711982329870256 $90 $143 forward @7 unknown #
face $144 -1 $-1 $66 $57 $4 $-1 $145 reversed single #
DXID-attrib $-1 -1 $-1 $58 $35 @18 ASM_EDGE_FROM_STEP @3 200 #
point $-1 -1 $-1 37.73351875702359592 4.836958885192870206 -10 #
point $-1 -1 $-1 19.21370688148610029 -6.2132155896724095 -10 #
DXID-attrib $-1 -1 $-1 $63 $37 @18 ASM_EDGE_FROM_STEP @3 199 #
point $-1 -1 $-1 64.65063858032229405 0.8369588851928709827 -10 #
color-adesk-attrib $-1 -1 $146 $-1 $66 0 #
loop $-1 -1 $-1 $38 $128 $66 #
plane-surface $-1 -1 $-1 43.57594111661369851 -0.1320443234443570146 0 0 0 1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $70 $44 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-441 #
color-adesk-attrib $-1 -1 $147 $-1 $71 0 #
face $148 -1 $-1 $149 $150 $4 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $71 #
cone-surface $-1 -1 $-1 33.83938666911689808 -0.3275559624205610088 0 0 0 -1 0.4999999999999980016 0 0 1 I I 0 1 0.4999999999999980016 forward I I I I #
coedge $-1 -1 $-1 $153 $154 $155 $156 forward $72 $-1 #
coedge $-1 -1 $-1 $157 $74 $154 $158 reversed $45 $-1 #
coedge $-1 -1 $-1 $74 $157 $75 $117 forward $45 $-1 #
coedge $-1 -1 $-1 $77 $155 $74 $115 reversed $57 $-1 #
edge $159 -1 $-1 $119 -2.047433456269921237 $160 -1.570796326794896558 $74 $161 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $162 $163 forward $29 $-1 #
edge $164 -1 $-1 $165 0 $119 1 $75 $166 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $167 $-1 $78 0 #
vertex $-1 -1 $-1 $78 $168 #
ellipse-curve $-1 -1 $-1 37.73351875702359592 -16.20749561134740091 -10 0 0 -1 17.24645218609160224 0 0 1 F -2.598393064350078774 F -2.04743345627036577 #
coedge $-1 -1 $-1 $162 $84 $79 $122 forward $104 $-1 #
edge $169 -1 $-1 $87 2.646727754267172106 $124 6.218065060581669634 $79 $170 forward @7 unknown #
color-adesk-attrib $-1 -1 $171 $-1 $80 0 #
vertex $-1 -1 $-1 $80 $172 #
straight-curve $-1 -1 $-1 22.96953349115390353 -7.293189576869729684 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $81 $51 @18 ASM_EDGE_FROM_STEP @3 204 #
point $-1 -1 $-1 22.96953349115390353 -7.293189576869729684 -10 #
coedge $-1 -1 $-1 $84 $173 $89 $134 forward $104 $-1 #
color-adesk-attrib $-1 -1 $174 $-1 $85 0 #
ellipse-curve $-1 -1 $-1 37.73351875702359592 -16.20749561134740091 0 0 0 1 21.0444544965401974 0 0 1 F 1.570796326794896558 F 2.646727754267169885 #
DXID-attrib $-1 -1 $-1 $86 $53 @18 ASM_EDGE_FROM_STEP @3 201 #
point $-1 -1 $-1 19.21370688148610029 -6.2132155896724095 0 #
coedge $-1 -1 $-1 $90 $89 $175 $176 forward $91 $-1 #
edge $177 -1 $-1 $178 0 $93 2.891711982329870256 $89 $179 forward @7 unknown #
face $180 -1 $-1 $97 $91 $4 $-1 $181 forward single #
DXID-attrib $-1 -1 $-1 $92 $55 @18 ASM_EDGE_FROM_STEP @3 203 #
point $-1 -1 $-1 37.73351875702359592 4.836958885192870206 0 #
coedge $-1 -1 $-1 $182 $95 $183 $184 reversed $57 $-1 #
coedge $-1 -1 $-1 $175 $185 $95 $140 forward $186 $-1 #
edge $187 -1 $-1 $188 -2.546899920187682298 $142 1.570796326794896558 $139 $189 forward @7 unknown #
color-adesk-attrib $-1 -1 $190 $-1 $96 0 #
vertex $-1 -1 $-1 $140 $191 #
straight-curve $-1 -1 $-1 66.65063858032229405 4.836958885192870206 -10 -10 -7.67865562967059103e-16 0 F 0 F 2.891711982329870256 #
color-adesk-attrib $-1 -1 $192 $-1 $97 0 #
plane-surface $-1 -1 $-1 43.57594111661369851 -0.1320443234443570146 -10 0 0 1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $103 $66 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-458 #
DXID-attrib $-1 -1 $-1 $107 $71 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-442 #
color-adesk-attrib $-1 -1 $193 $-1 $108 0 #
face $194 -1 $-1 $195 $196 $4 $-1 $197 reversed single #
loop $-1 -1 $-1 $-1 $198 $108 #
plane-surface $-1 -1 $-1 35.59104690414270067 -0.2062476282697529861 0 0.3503085481089578401 -0.9366343582859824046 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $199 $200 $201 $202 forward $109 $-1 #
coedge $-1 -1 $-1 $203 $111 $200 $204 reversed $72 $-1 #
coedge $-1 -1 $-1 $111 $203 $112 $158 forward $72 $-1 #
coedge $-1 -1 $-1 $114 $201 $111 $156 reversed $57 $-1 #
edge $205 -1 $-1 $160 -1.524871054760749829e-32 $206 0.3789035023730700225 $111 $207 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $208 $209 forward $45 $-1 #
edge $210 -1 $-1 $211 0 $160 1 $112 $212 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $213 $-1 $115 0 #
vertex $-1 -1 $-1 $115 $214 #
ellipse-curve $-1 -1 $-1 30.05035164538620052 -1.327555962420559954 -10 0 0 -1 0.4999999999999980016 0 0 1 F -2.047433456269921237 F -1.570796326794896558 #
coedge $-1 -1 $-1 $208 $121 $116 $163 reversed $104 $-1 #
edge $215 -1 $-1 $165 2.04743345627036577 $124 2.598393064350078774 $116 $216 forward @7 unknown #
color-adesk-attrib $-1 -1 $217 $-1 $117 0 #
vertex $-1 -1 $-1 $117 $218 #
straight-curve $-1 -1 $-1 29.82095478489739904 -0.8832845584366079139 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $118 $78 @18 ASM_EDGE_FROM_STEP @3 207 #
point $-1 -1 $-1 29.82095478489739904 -0.8832845584366079139 -10 #
color-adesk-attrib $-1 -1 $219 $-1 $122 0 #
ellipse-curve $-1 -1 $-1 20.97377263929249835 -7.163041114807130683 0 0 0 1 2 0 0 1 F 2.646727754267172106 F 6.218065060581669634 #
DXID-attrib $-1 -1 $-1 $123 $80 @18 ASM_EDGE_FROM_STEP @3 205 #
point $-1 -1 $-1 22.96953349115390353 -7.293189576869729684 0 #
coedge $-1 -1 $-1 $128 $220 $221 $222 forward $104 $-1 #
DXID-attrib $-1 -1 $-1 $129 $85 @18 ASM_EDGE_FROM_STEP @3 202 #
coedge $-1 -1 $-1 $221 $139 $133 $176 reversed $186 $-1 #
edge $223 -1 $-1 $178 0 $142 1 $175 $224 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $225 $-1 $134 0 #
vertex $-1 -1 $-1 $176 $226 #
straight-curve $-1 -1 $-1 66.65063858032229405 4.836958885192870206 0 -10 -7.67865562967059103e-16 0 F 0 F 2.891711982329870256 #
color-adesk-attrib $-1 -1 $227 $-1 $135 0 #
plane-surface $-1 -1 $-1 52.19207866867299828 4.836958885192870206 0 -7.678655629670590537e-17 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $228 $138 $229 $230 reversed $57 $-1 #
coedge $-1 -1 $-1 $231 $232 $138 $184 forward $233 $-1 #
edge $234 -1 $-1 $235 -1.570796326794896558 $188 -0.594692733402110818 $183 $236 forward @7 unknown #
coedge $-1 -1 $-1 $139 $221 $231 $237 forward $186 $-1 #
loop $-1 -1 $-1 $-1 $139 $238 #
color-adesk-attrib $-1 -1 $239 $-1 $140 0 #
vertex $-1 -1 $-1 $184 $240 #
ellipse-curve $-1 -1 $-1 66.65063858032229405 0.8369588851928709827 -10 0 0 1 4.000000000000030198 0 0 1 F -2.546899920187682298 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $141 $96 @18 ASM_EDGE_FROM_STEP @3 258 #
point $-1 -1 $-1 66.65063858032229405 4.836958885192870206 -10 #
DXID-attrib $-1 -1 $-1 $144 $97 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-457 #
DXID-attrib $-1 -1 $-1 $148 $108 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-443 #
color-adesk-attrib $-1 -1 $241 $-1 $149 0 #
face $242 -1 $-1 $243 $244 $4 $-1 $245 forward single #
loop $-1 -1 $-1 $-1 $246 $149 #
cone-surface $-1 -1 $-1 37.34270713916850326 -0.08493929411894610149 0 0 0 -1 0.4999999999999139577 0 0 1 I I 0 1 0.4999999999999139577 forward I I I I #
coedge $-1 -1 $-1 $247 $248 $249 $250 forward $150 $-1 #
coedge $-1 -1 $-1 $251 $152 $248 $252 reversed $109 $-1 #
coedge $-1 -1 $-1 $152 $251 $153 $204 forward $109 $-1 #
coedge $-1 -1 $-1 $155 $249 $152 $202 reversed $57 $-1 #
edge $253 -1 $-1 $206 -1.570796326794896558 $254 -1.212895821279140085 $152 $255 forward @7 unknown #
coedge $-1 -1 $-1 $154 $153 $256 $257 reversed $72 $-1 #
edge $258 -1 $-1 $259 0 $206 1 $153 $260 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $261 $-1 $156 0 #
vertex $-1 -1 $-1 $156 $262 #
straight-curve $-1 -1 $-1 30.05035164538620052 -0.8275559624205609532 -10 10 7.325235961609139995e-16 0 F -1.524871054760749829e-32 F 0.3789035023730700225 #
coedge $-1 -1 $-1 $256 $162 $157 $209 reversed $104 $-1 #
edge $263 -1 $-1 $211 1.570796326794896558 $165 2.047433456269921237 $157 $264 forward @7 unknown #
color-adesk-attrib $-1 -1 $265 $-1 $158 0 #
vertex $-1 -1 $-1 $158 $266 #
straight-curve $-1 -1 $-1 30.05035164538620052 -0.8275559624205630627 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $159 $115 @18 ASM_EDGE_FROM_STEP @3 210 #
point $-1 -1 $-1 30.05035164538620052 -0.8275559624205630627 -10 #
color-adesk-attrib $-1 -1 $267 $-1 $163 0 #
ellipse-curve $-1 -1 $-1 37.73351875702359592 -16.20749561134740091 0 0 0 1 17.24645218609160224 0 0 1 F 2.04743345627036577 F 2.598393064350078774 #
DXID-attrib $-1 -1 $-1 $164 $117 @18 ASM_EDGE_FROM_STEP @3 208 #
point $-1 -1 $-1 29.82095478489739904 -0.8832845584366079139 0 #
DXID-attrib $-1 -1 $-1 $169 $122 @18 ASM_EDGE_FROM_STEP @3 206 #
coedge $-1 -1 $-1 $173 $268 $269 $270 reversed $104 $-1 #
coedge $-1 -1 $-1 $185 $175 $173 $222 reversed $186 $-1 #
edge $271 -1 $-1 $272 -2.546899920187682298 $178 1.570796326794896558 $221 $273 forward @7 unknown #
color-adesk-attrib $-1 -1 $274 $-1 $176 0 #
straight-curve $-1 -1 $-1 66.65063858032229405 4.836958885192870206 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $177 $134 @18 ASM_EDGE_FROM_STEP @3 259 #
point $-1 -1 $-1 66.65063858032229405 4.836958885192870206 0 #
DXID-attrib $-1 -1 $-1 $180 $135 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-456 #
coedge $-1 -1 $-1 $275 $182 $276 $277 reversed $57 $-1 #
coedge $-1 -1 $-1 $278 $279 $182 $230 forward $280 $-1 #
edge $281 -1 $-1 $282 0 $235 0.9891751920033291512 $229 $283 forward @7 unknown #
coedge $-1 -1 $-1 $269 $183 $185 $237 reversed $233 $-1 #
coedge $-1 -1 $-1 $183 $269 $278 $284 forward $233 $-1 #
loop $-1 -1 $-1 $-1 $183 $285 #
color-adesk-attrib $-1 -1 $286 $-1 $184 0 #
vertex $-1 -1 $-1 $230 $287 #
ellipse-curve $-1 -1 $-1 59.11609649658199572 -4.259206666263709806 -10 0 0 -1 5.096165551456599552 0 0 1 F -1.570796326794896558 F -0.594692733402110818 #
edge $288 -1 $-1 $272 0 $188 1 $231 $289 forward @14 tangent_not_g2 #
face $290 -1 $-1 $135 $186 $4 $-1 $291 forward single #
DXID-attrib $-1 -1 $-1 $187 $140 @18 ASM_EDGE_FROM_STEP @3 255 #
point $-1 -1 $-1 63.33735583887800402 -1.404058177492639947 -10 #
DXID-attrib $-1 -1 $-1 $194 $149 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-444 #
color-adesk-attrib $-1 -1 $292 $-1 $195 0 #
face $293 -1 $-1 $294 $295 $4 $-1 $296 reversed single #
loop $-1 -1 $-1 $-1 $297 $195 #
plane-surface $-1 -1 $-1 38.15101122264660205 0.07587105235270109882 0 -0.4399162055404179372 -0.8980388254986089169 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $298 $299 $300 $301 forward $196 $-1 #
coedge $-1 -1 $-1 $302 $198 $299 $303 reversed $150 $-1 #
coedge $-1 -1 $-1 $198 $302 $199 $252 forward $150 $-1 #
coedge $-1 -1 $-1 $201 $300 $198 $250 reversed $57 $-1 #
edge $304 -1 $-1 $254 6.806110777087544696e-17 $305 0.3366321013156750586 $198 $306 forward @7 unknown #
coedge $-1 -1 $-1 $200 $199 $307 $308 reversed $109 $-1 #
edge $309 -1 $-1 $310 0 $254 1 $199 $311 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $312 $-1 $202 0 #
vertex $-1 -1 $-1 $202 $313 #
ellipse-curve $-1 -1 $-1 33.83938666911689808 -0.3275559624205610088 -10 0 0 1 0.4999999999999980016 0 0 1 F -1.570796326794896558 F -1.212895821279140085 #
coedge $-1 -1 $-1 $307 $208 $203 $257 forward $104 $-1 #
edge $314 -1 $-1 $211 -1.524871054760749829e-32 $259 0.3789035023730700225 $203 $315 forward @7 unknown #
color-adesk-attrib $-1 -1 $316 $-1 $204 0 #
vertex $-1 -1 $-1 $204 $317 #
straight-curve $-1 -1 $-1 33.83938666911689808 -0.8275559624205609532 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $205 $156 @18 ASM_EDGE_FROM_STEP @3 213 #
point $-1 -1 $-1 33.83938666911689808 -0.8275559624205609532 -10 #
color-adesk-attrib $-1 -1 $318 $-1 $209 0 #
ellipse-curve $-1 -1 $-1 30.05035164538620052 -1.327555962420559954 0 0 0 1 0.4999999999999980016 0 0 1 F 1.570796326794896558 F 2.047433456269921237 #
DXID-attrib $-1 -1 $-1 $210 $158 @18 ASM_EDGE_FROM_STEP @3 211 #
point $-1 -1 $-1 30.05035164538620052 -0.8275559624205630627 0 #
DXID-attrib $-1 -1 $-1 $215 $163 @18 ASM_EDGE_FROM_STEP @3 209 #
coedge $-1 -1 $-1 $220 $319 $320 $321 forward $104 $-1 #
coedge $-1 -1 $-1 $232 $231 $220 $270 forward $233 $-1 #
edge $322 -1 $-1 $272 0.594692733402110818 $323 1.570796326794896558 $269 $324 forward @7 unknown #
color-adesk-attrib $-1 -1 $325 $-1 $222 0 #
vertex $-1 -1 $-1 $237 $326 #
ellipse-curve $-1 -1 $-1 66.65063858032229405 0.8369588851928709827 0 0 0 1 4.000000000000030198 0 0 1 F -2.546899920187682298 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $223 $176 @18 ASM_EDGE_FROM_STEP @3 256 #
coedge $-1 -1 $-1 $327 $228 $328 $329 reversed $57 $-1 #
coedge $-1 -1 $-1 $330 $331 $228 $277 forward $332 $-1 #
edge $333 -1 $-1 $334 -2.473541882862126062 $282 -1.570796326794896558 $276 $335 forward @7 unknown #
coedge $-1 -1 $-1 $320 $229 $232 $284 reversed $280 $-1 #
coedge $-1 -1 $-1 $229 $320 $330 $336 forward $280 $-1 #
loop $-1 -1 $-1 $-1 $229 $337 #
color-adesk-attrib $-1 -1 $338 $-1 $230 0 #
vertex $-1 -1 $-1 $277 $339 #
straight-curve $-1 -1 $-1 49.22434457654870243 0.8369588851928699835 -10 10 9.820759299266139647e-16 0 F 0 F 0.9891751920033291512 #
edge $340 -1 $-1 $323 0 $235 1 $278 $341 forward @14 tangent_not_g2 #
face $342 -1 $-1 $238 $233 $4 $-1 $343 reversed single #
DXID-attrib $-1 -1 $-1 $234 $184 @18 ASM_EDGE_FROM_STEP @3 252 #
point $-1 -1 $-1 59.11609649658199572 0.8369588851928709827 -10 #
color-adesk-attrib $-1 -1 $344 $-1 $237 0 #
straight-curve $-1 -1 $-1 63.33735583887800402 -1.404058177492639947 0 0 0 -10 F 0 F 1 #
color-adesk-attrib $-1 -1 $345 $-1 $238 0 #
cone-surface $-1 -1 $-1 66.65063858032229405 0.8369588851928709827 0 0 0 -1 4.000000000000030198 0 0 1 I I 0 1 4.000000000000030198 forward I I I I #
DXID-attrib $-1 -1 $-1 $242 $195 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-445 #
color-adesk-attrib $-1 -1 $346 $-1 $243 0 #
face $347 -1 $-1 $348 $349 $4 $-1 $350 forward single #
loop $-1 -1 $-1 $-1 $351 $243 #
cone-surface $-1 -1 $-1 38.51939910058420224 -0.6613574266741408803 0 0 0 -1 0.5000000000000029976 0 0 1 I I 0 1 0.5000000000000029976 forward I I I I #
coedge $-1 -1 $-1 $352 $353 $354 $355 forward $244 $-1 #
coedge $-1 -1 $-1 $356 $246 $353 $357 reversed $196 $-1 #
coedge $-1 -1 $-1 $246 $356 $247 $303 forward $196 $-1 #
coedge $-1 -1 $-1 $249 $354 $246 $301 reversed $57 $-1 #
edge $358 -1 $-1 $305 -1.928696832310459852 $359 -1.115290963813083236 $246 $360 forward @7 unknown #
coedge $-1 -1 $-1 $248 $247 $361 $362 reversed $150 $-1 #
edge $363 -1 $-1 $364 0 $305 1 $247 $365 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $366 $-1 $250 0 #
vertex $-1 -1 $-1 $250 $367 #
straight-curve $-1 -1 $-1 34.0145409431713972 -0.7958731415635520445 -10 9.366343582859830263 3.503085481089580178 0 F 6.806110777087544696e-17 F 0.3366321013156750586 #
coedge $-1 -1 $-1 $361 $256 $251 $308 forward $104 $-1 #
edge $368 -1 $-1 $259 -1.570796326794896558 $310 -1.212895821279140085 $251 $369 forward @7 unknown #
color-adesk-attrib $-1 -1 $370 $-1 $252 0 #
vertex $-1 -1 $-1 $252 $371 #
straight-curve $-1 -1 $-1 34.0145409431713972 -0.7958731415635500461 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $253 $202 @18 ASM_EDGE_FROM_STEP @3 216 #
point $-1 -1 $-1 34.0145409431713972 -0.7958731415635500461 -10 #
color-adesk-attrib $-1 -1 $372 $-1 $257 0 #
straight-curve $-1 -1 $-1 30.05035164538620052 -0.8275559624205609532 0 10 7.325235961609139995e-16 0 F -1.524871054760749829e-32 F 0.3789035023730700225 #
DXID-attrib $-1 -1 $-1 $258 $204 @18 ASM_EDGE_FROM_STEP @3 214 #
point $-1 -1 $-1 33.83938666911689808 -0.8275559624205609532 0 #
DXID-attrib $-1 -1 $-1 $263 $209 @18 ASM_EDGE_FROM_STEP @3 212 #
coedge $-1 -1 $-1 $268 $373 $374 $375 reversed $104 $-1 #
coedge $-1 -1 $-1 $279 $278 $268 $321 reversed $280 $-1 #
edge $376 -1 $-1 $377 0 $323 0.9891751920033291512 $320 $378 forward @7 unknown #
color-adesk-attrib $-1 -1 $379 $-1 $270 0 #
vertex $-1 -1 $-1 $284 $380 #
ellipse-curve $-1 -1 $-1 59.11609649658199572 -4.259206666263709806 0 0 0 1 5.096165551456599552 0 0 1 F 0.594692733402110818 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $271 $222 @18 ASM_EDGE_FROM_STEP @3 257 #
point $-1 -1 $-1 63.33735583887800402 -1.404058177492639947 0 #
coedge $-1 -1 $-1 $381 $275 $382 $383 reversed $57 $-1 #
coedge $-1 -1 $-1 $384 $385 $275 $329 forward $386 $-1 #
edge $387 -1 $-1 $388 0 $334 0.7151284619341524706 $328 $389 forward @7 unknown #
coedge $-1 -1 $-1 $374 $276 $279 $336 reversed $332 $-1 #
coedge $-1 -1 $-1 $276 $374 $384 $390 forward $332 $-1 #
loop $-1 -1 $-1 $-1 $276 $391 #
color-adesk-attrib $-1 -1 $392 $-1 $277 0 #
vertex $-1 -1 $-1 $329 $393 #
ellipse-curve $-1 -1 $-1 49.22434457654870243 -3.053148202791869714 -10 0 0 -1 3.89010708798473992 0 0 1 F -2.473541882862126062 F -1.570796326794896558 #
edge $394 -1 $-1 $377 0 $282 1 $330 $395 forward @14 tangent_not_g2 #
face $396 -1 $-1 $285 $280 $4 $-1 $397 forward single #
DXID-attrib $-1 -1 $-1 $281 $230 @18 ASM_EDGE_FROM_STEP @3 249 #
point $-1 -1 $-1 49.22434457654870243 0.8369588851928699835 -10 #
color-adesk-attrib $-1 -1 $398 $-1 $284 0 #
straight-curve $-1 -1 $-1 59.11609649658199572 0.8369588851928709827 0 0 0 -10 F 0 F 1 #
color-adesk-attrib $-1 -1 $399 $-1 $285 0 #
cone-surface $-1 -1 $-1 59.11609649658199572 -4.259206666263709806 0 0 0 -1 5.096165551456599552 0 0 1 I I 0 1 5.096165551456599552 forward I I I I #
DXID-attrib $-1 -1 $-1 $288 $237 @18 ASM_EDGE_FROM_STEP @3 253 #
DXID-attrib $-1 -1 $-1 $290 $238 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-455 #
DXID-attrib $-1 -1 $-1 $293 $243 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-446 #
color-adesk-attrib $-1 -1 $400 $-1 $294 0 #
face $401 -1 $-1 $402 $403 $4 $-1 $404 forward single #
loop $-1 -1 $-1 $-1 $405 $294 #
plane-surface $-1 -1 $-1 37.07064890921189715 -3.304500318670759995 0 -0.7850306201152600361 0.6194569601525600211 0 6.194569601525600433 7.850306201152600138 0 forward_v I I I I #
coedge $-1 -1 $-1 $406 $407 $408 $409 forward $295 $-1 #
coedge $-1 -1 $-1 $410 $297 $407 $411 reversed $244 $-1 #
coedge $-1 -1 $-1 $297 $410 $298 $357 forward $244 $-1 #
coedge $-1 -1 $-1 $300 $408 $297 $355 reversed $57 $-1 #
edge $412 -1 $-1 $359 0 $413 0.1310290744681645858 $297 $414 forward @7 unknown #
coedge $-1 -1 $-1 $299 $298 $415 $416 forward $196 $-1 #
edge $417 -1 $-1 $418 0 $359 1 $298 $419 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $420 $-1 $301 0 #
vertex $-1 -1 $-1 $301 $421 #
ellipse-curve $-1 -1 $-1 37.34270713916850326 -0.08493929411894610149 -10 0 0 -1 0.4999999999999139577 0 0 1 F -1.928696832310459852 F -1.115290963813083236 #
coedge $-1 -1 $-1 $415 $307 $302 $362 forward $104 $-1 #
edge $422 -1 $-1 $310 6.806110777087544696e-17 $364 0.3366321013156750586 $302 $423 forward @7 unknown #
color-adesk-attrib $-1 -1 $424 $-1 $303 0 #
vertex $-1 -1 $-1 $303 $425 #
straight-curve $-1 -1 $-1 37.16755286511410361 0.3833778850240460168 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $304 $250 @18 ASM_EDGE_FROM_STEP @3 219 #
point $-1 -1 $-1 37.16755286511410361 0.3833778850240460168 -10 #
color-adesk-attrib $-1 -1 $426 $-1 $308 0 #
ellipse-curve $-1 -1 $-1 33.83938666911689808 -0.3275559624205610088 0 0 0 1 0.4999999999999980016 0 0 1 F -1.570796326794896558 F -1.212895821279140085 #
DXID-attrib $-1 -1 $-1 $309 $252 @18 ASM_EDGE_FROM_STEP @3 217 #
point $-1 -1 $-1 34.0145409431713972 -0.7958731415635500461 0 #
DXID-attrib $-1 -1 $-1 $314 $257 @18 ASM_EDGE_FROM_STEP @3 215 #
coedge $-1 -1 $-1 $319 $427 $428 $429 forward $104 $-1 #
coedge $-1 -1 $-1 $331 $330 $319 $375 forward $332 $-1 #
edge $430 -1 $-1 $377 1.570796326794896558 $431 2.473541882862126062 $374 $432 forward @7 unknown #
color-adesk-attrib $-1 -1 $433 $-1 $321 0 #
vertex $-1 -1 $-1 $336 $434 #
straight-curve $-1 -1 $-1 49.22434457654870243 0.8369588851928699835 0 10 9.820759299266139647e-16 0 F 0 F 0.9891751920033291512 #
DXID-attrib $-1 -1 $-1 $322 $270 @18 ASM_EDGE_FROM_STEP @3 254 #
point $-1 -1 $-1 59.11609649658199572 0.8369588851928709827 0 #
coedge $-1 -1 $-1 $435 $327 $436 $437 reversed $57 $-1 #
coedge $-1 -1 $-1 $438 $439 $327 $383 forward $440 $-1 #
edge $441 -1 $-1 $442 -1.570796326794896558 $388 -0.6680507707277407725 $382 $443 forward @7 unknown #
coedge $-1 -1 $-1 $428 $328 $331 $390 reversed $386 $-1 #
coedge $-1 -1 $-1 $328 $428 $438 $444 forward $386 $-1 #
loop $-1 -1 $-1 $-1 $328 $445 #
color-adesk-attrib $-1 -1 $446 $-1 $329 0 #
vertex $-1 -1 $-1 $383 $447 #
straight-curve $-1 -1 $-1 41.74057836547029865 -6.257371690743650738 -10 6.194569601525240721 7.850306201152879915 0 F 0 F 0.7151284619341524706 #
edge $448 -1 $-1 $431 0 $334 1 $384 $449 forward @14 tangent_not_g2 #
face $450 -1 $-1 $337 $332 $4 $-1 $451 reversed single #
DXID-attrib $-1 -1 $-1 $333 $277 @18 ASM_EDGE_FROM_STEP @3 246 #
point $-1 -1 $-1 46.17049139695310345 -0.6433942914010519765 -10 #
color-adesk-attrib $-1 -1 $452 $-1 $336 0 #
straight-curve $-1 -1 $-1 49.22434457654870243 0.8369588851928699835 0 0 0 -10 F 0 F 1 #
color-adesk-attrib $-1 -1 $453 $-1 $337 0 #
plane-surface $-1 -1 $-1 54.17022053656530289 0.8369588851928709827 0 9.820759299266139647e-17 -1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $340 $284 @18 ASM_EDGE_FROM_STEP @3 250 #
DXID-attrib $-1 -1 $-1 $342 $285 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-454 #
DXID-attrib $-1 -1 $-1 $347 $294 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-447 #
color-adesk-attrib $-1 -1 $454 $-1 $348 0 #
face $455 -1 $-1 $456 $457 $4 $-1 $458 forward single #
loop $-1 -1 $-1 $-1 $459 $348 #
cone-surface $-1 -1 $-1 35.62189871783969863 -5.947643210667380664 0 0 0 -1 0.4999999999999980016 0 0 1 I I 0 1 0.4999999999999980016 forward I I I I #
coedge $-1 -1 $-1 $460 $461 $462 $463 forward $349 $-1 #
coedge $-1 -1 $-1 $464 $351 $461 $465 reversed $295 $-1 #
coedge $-1 -1 $-1 $351 $464 $352 $411 forward $295 $-1 #
coedge $-1 -1 $-1 $354 $462 $351 $409 reversed $57 $-1 #
edge $466 -1 $-1 $413 -1.115290963813358349 $467 0.6680507707277599794 $351 $468 forward @7 unknown #
coedge $-1 -1 $-1 $353 $352 $469 $470 reversed $244 $-1 #
edge $471 -1 $-1 $472 0 $413 1 $352 $473 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $474 $-1 $355 0 #
vertex $-1 -1 $-1 $355 $475 #
straight-curve $-1 -1 $-1 37.5626652419388023 0.3640801186302419779 -10 8.980388254986090502 -4.399162055404179483 0 F 0 F 0.1310290744681645858 #
coedge $-1 -1 $-1 $469 $361 $356 $416 reversed $104 $-1 #
edge $476 -1 $-1 $418 1.115290963813083236 $364 1.928696832310459852 $356 $477 forward @7 unknown #
color-adesk-attrib $-1 -1 $478 $-1 $357 0 #
vertex $-1 -1 $-1 $357 $479 #
straight-curve $-1 -1 $-1 37.5626652419388023 0.3640801186302419779 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $358 $301 @18 ASM_EDGE_FROM_STEP @3 222 #
point $-1 -1 $-1 37.5626652419388023 0.3640801186302419779 -10 #
color-adesk-attrib $-1 -1 $480 $-1 $362 0 #
straight-curve $-1 -1 $-1 34.0145409431713972 -0.7958731415635520445 0 9.366343582859830263 3.503085481089580178 0 F 6.806110777087544696e-17 F 0.3366321013156750586 #
DXID-attrib $-1 -1 $-1 $363 $303 @18 ASM_EDGE_FROM_STEP @3 220 #
point $-1 -1 $-1 37.16755286511410361 0.3833778850240460168 0 #
DXID-attrib $-1 -1 $-1 $368 $308 @18 ASM_EDGE_FROM_STEP @3 218 #
coedge $-1 -1 $-1 $373 $481 $482 $483 forward $104 $-1 #
coedge $-1 -1 $-1 $385 $384 $373 $429 reversed $386 $-1 #
edge $484 -1 $-1 $485 0 $431 0.7151284619341524706 $428 $486 forward @7 unknown #
color-adesk-attrib $-1 -1 $487 $-1 $375 0 #
vertex $-1 -1 $-1 $390 $488 #
ellipse-curve $-1 -1 $-1 49.22434457654870243 -3.053148202791869714 0 0 0 1 3.89010708798473992 0 0 1 F 1.570796326794896558 F 2.473541882862126062 #
DXID-attrib $-1 -1 $-1 $376 $321 @18 ASM_EDGE_FROM_STEP @3 251 #
point $-1 -1 $-1 49.22434457654870243 0.8369588851928699835 0 #
coedge $-1 -1 $-1 $462 $381 $459 $489 reversed $57 $-1 #
coedge $-1 -1 $-1 $490 $491 $381 $437 forward $457 $-1 #
edge $492 -1 $-1 $493 0 $442 0.5726164337572998697 $436 $494 forward @7 unknown #
coedge $-1 -1 $-1 $482 $382 $385 $444 reversed $440 $-1 #
coedge $-1 -1 $-1 $382 $482 $490 $495 forward $440 $-1 #
loop $-1 -1 $-1 $-1 $382 $456 #
color-adesk-attrib $-1 -1 $496 $-1 $383 0 #
vertex $-1 -1 $-1 $437 $497 #
ellipse-curve $-1 -1 $-1 41.34806305541269467 -5.947643210667380664 -10 0 0 1 0.4999999999999980016 0 0 1 F -1.570796326794896558 F -0.6680507707277407725 #
edge $498 -1 $-1 $485 0 $388 1 $438 $499 forward @14 tangent_not_g2 #
face $500 -1 $-1 $391 $386 $4 $-1 $501 forward single #
DXID-attrib $-1 -1 $-1 $387 $329 @18 ASM_EDGE_FROM_STEP @3 243 #
point $-1 -1 $-1 41.74057836547029865 -6.257371690743650738 -10 #
color-adesk-attrib $-1 -1 $502 $-1 $390 0 #
straight-curve $-1 -1 $-1 46.17049139695310345 -0.6433942914010519765 0 0 0 -10 F 0 F 1 #
color-adesk-attrib $-1 -1 $503 $-1 $391 0 #
cone-surface $-1 -1 $-1 49.22434457654870243 -3.053148202791869714 0 0 0 -1 3.89010708798473992 0 0 1 I I 0 1 3.89010708798473992 forward I I I I #
DXID-attrib $-1 -1 $-1 $394 $336 @18 ASM_EDGE_FROM_STEP @3 247 #
DXID-attrib $-1 -1 $-1 $396 $337 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-453 #
DXID-attrib $-1 -1 $-1 $401 $348 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-448 #
color-adesk-attrib $-1 -1 $504 $-1 $402 0 #
face $505 -1 $-1 $445 $440 $4 $-1 $506 forward single #
loop $-1 -1 $-1 $-1 $436 $402 #
plane-surface $-1 -1 $-1 38.48498088662620376 -6.447643210667379776 0 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $507 $508 $435 $489 forward $403 $-1 #
coedge $-1 -1 $-1 $509 $405 $508 $510 reversed $349 $-1 #
coedge $-1 -1 $-1 $405 $509 $406 $465 forward $349 $-1 #
coedge $-1 -1 $-1 $408 $435 $405 $463 reversed $57 $-1 #
edge $511 -1 $-1 $467 7.626141858017604246e-17 $512 0.5944772986250508318 $405 $513 forward @7 unknown #
coedge $-1 -1 $-1 $407 $406 $514 $515 forward $295 $-1 #
edge $516 -1 $-1 $517 0 $467 1 $406 $518 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $519 $-1 $409 0 #
vertex $-1 -1 $-1 $409 $520 #
ellipse-curve $-1 -1 $-1 38.51939910058420224 -0.6613574266741408803 -10 0 0 -1 0.5000000000000029976 0 0 1 F -1.115290963813358349 F 0.6680507707277599794 #
coedge $-1 -1 $-1 $514 $415 $410 $470 forward $104 $-1 #
edge $521 -1 $-1 $418 0 $472 0.1310290744681645858 $410 $522 forward @7 unknown #
color-adesk-attrib $-1 -1 $523 $-1 $411 0 #
vertex $-1 -1 $-1 $411 $524 #
straight-curve $-1 -1 $-1 38.7393572033544018 -0.2123380139248400023 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $412 $355 @18 ASM_EDGE_FROM_STEP @3 225 #
point $-1 -1 $-1 38.7393572033544018 -0.2123380139248400023 -10 #
color-adesk-attrib $-1 -1 $525 $-1 $416 0 #
ellipse-curve $-1 -1 $-1 37.34270713916850326 -0.08493929411894610149 0 0 0 1 0.4999999999999139577 0 0 1 F 1.115290963813083236 F 1.928696832310459852 #
DXID-attrib $-1 -1 $-1 $417 $357 @18 ASM_EDGE_FROM_STEP @3 223 #
point $-1 -1 $-1 37.5626652419388023 0.3640801186302419779 0 #
DXID-attrib $-1 -1 $-1 $422 $362 @18 ASM_EDGE_FROM_STEP @3 221 #
coedge $-1 -1 $-1 $427 $526 $527 $528 forward $104 $-1 #
coedge $-1 -1 $-1 $439 $438 $427 $483 reversed $440 $-1 #
edge $529 -1 $-1 $530 -1.570796326794896558 $485 -0.6680507707277407725 $482 $531 forward @7 unknown #
color-adesk-attrib $-1 -1 $532 $-1 $429 0 #
vertex $-1 -1 $-1 $444 $533 #
straight-curve $-1 -1 $-1 41.74057836547029865 -6.257371690743650738 0 6.194569601525240721 7.850306201152879915 0 F 0 F 0.7151284619341524706 #
DXID-attrib $-1 -1 $-1 $430 $375 @18 ASM_EDGE_FROM_STEP @3 248 #
point $-1 -1 $-1 46.17049139695310345 -0.6433942914010519765 0 #
edge $534 -1 $-1 $512 2.473541882862162922 $493 4.712388980384689674 $459 $535 forward @7 unknown #
coedge $-1 -1 $-1 $527 $436 $439 $495 reversed $457 $-1 #
coedge $-1 -1 $-1 $436 $527 $507 $536 forward $457 $-1 #
color-adesk-attrib $-1 -1 $537 $-1 $437 0 #
vertex $-1 -1 $-1 $489 $538 #
straight-curve $-1 -1 $-1 35.62189871783969863 -6.447643210667379776 -10 10 0 0 F 0 F 0.5726164337572998697 #
edge $539 -1 $-1 $530 0 $442 1 $490 $540 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $441 $383 @18 ASM_EDGE_FROM_STEP @3 240 #
point $-1 -1 $-1 41.34806305541269467 -6.447643210667379776 -10 #
color-adesk-attrib $-1 -1 $541 $-1 $444 0 #
straight-curve $-1 -1 $-1 41.74057836547029865 -6.257371690743650738 0 0 0 -10 F 0 F 1 #
color-adesk-attrib $-1 -1 $542 $-1 $445 0 #
plane-surface $-1 -1 $-1 43.9555348812116975 -3.450382991072349803 0 0.7850306201152882357 -0.6194569601525242719 0 -6.194569601525242497 -7.850306201152882579 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $448 $390 @18 ASM_EDGE_FROM_STEP @3 244 #
DXID-attrib $-1 -1 $-1 $450 $391 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-452 #
DXID-attrib $-1 -1 $-1 $455 $402 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-449 #
color-adesk-attrib $-1 -1 $543 $-1 $456 0 #
cone-surface $-1 -1 $-1 41.34806305541269467 -5.947643210667380664 0 0 0 -1 0.4999999999999980016 0 0 1 I I 0 1 0.4999999999999980016 forward I I I I #
coedge $-1 -1 $-1 $544 $459 $491 $536 reversed $403 $-1 #
coedge $-1 -1 $-1 $459 $544 $460 $510 forward $403 $-1 #
coedge $-1 -1 $-1 $461 $460 $545 $546 reversed $349 $-1 #
edge $547 -1 $-1 $548 0 $512 1 $460 $549 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $550 $-1 $463 0 #
vertex $-1 -1 $-1 $463 $551 #
straight-curve $-1 -1 $-1 38.91191441064179912 -0.9710859067504219455 -10 -6.194569601525600433 -7.850306201152600138 0 F 7.626141858017604246e-17 F 0.5944772986250508318 #
coedge $-1 -1 $-1 $545 $469 $464 $515 reversed $104 $-1 #
edge $552 -1 $-1 $517 -0.6680507707277599794 $472 1.115290963813358349 $464 $553 forward @7 unknown #
color-adesk-attrib $-1 -1 $554 $-1 $465 0 #
vertex $-1 -1 $-1 $465 $555 #
straight-curve $-1 -1 $-1 38.91191441064179912 -0.9710859067504229447 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $466 $409 @18 ASM_EDGE_FROM_STEP @3 228 #
point $-1 -1 $-1 38.91191441064179912 -0.9710859067504229447 -10 #
color-adesk-attrib $-1 -1 $556 $-1 $470 0 #
straight-curve $-1 -1 $-1 37.5626652419388023 0.3640801186302419779 0 8.980388254986090502 -4.399162055404179483 0 F 0 F 0.1310290744681645858 #
DXID-attrib $-1 -1 $-1 $471 $411 @18 ASM_EDGE_FROM_STEP @3 226 #
point $-1 -1 $-1 38.7393572033544018 -0.2123380139248400023 0 #
DXID-attrib $-1 -1 $-1 $476 $416 @18 ASM_EDGE_FROM_STEP @3 224 #
coedge $-1 -1 $-1 $481 $545 $544 $557 forward $104 $-1 #
coedge $-1 -1 $-1 $491 $490 $481 $528 reversed $457 $-1 #
edge $558 -1 $-1 $559 0 $530 0.5726164337572998697 $527 $560 forward @7 unknown #
color-adesk-attrib $-1 -1 $561 $-1 $483 0 #
vertex $-1 -1 $-1 $495 $562 #
ellipse-curve $-1 -1 $-1 41.34806305541269467 -5.947643210667380664 0 0 0 1 0.4999999999999980016 0 0 1 F -1.570796326794896558 F -0.6680507707277407725 #
DXID-attrib $-1 -1 $-1 $484 $429 @18 ASM_EDGE_FROM_STEP @3 245 #
point $-1 -1 $-1 41.74057836547029865 -6.257371690743650738 0 #
color-adesk-attrib $-1 -1 $563 $-1 $489 0 #
ellipse-curve $-1 -1 $-1 35.62189871783969863 -5.947643210667380664 -10 0 0 1 0.4999999999999980016 0 0 1 F 2.473541882862162922 F 4.712388980384689674 #
edge $564 -1 $-1 $559 0 $493 1 $507 $565 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $492 $437 @18 ASM_EDGE_FROM_STEP @3 237 #
point $-1 -1 $-1 35.62189871783969863 -6.447643210667379776 -10 #
color-adesk-attrib $-1 -1 $566 $-1 $495 0 #
straight-curve $-1 -1 $-1 41.34806305541269467 -6.447643210667379776 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $498 $444 @18 ASM_EDGE_FROM_STEP @3 241 #
DXID-attrib $-1 -1 $-1 $500 $445 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-451 #
DXID-attrib $-1 -1 $-1 $505 $456 @18 ASM_FACE_FROM_STEP @26 2013.06.18_decapsuleur-450 #
coedge $-1 -1 $-1 $508 $507 $526 $557 reversed $403 $-1 #
coedge $-1 -1 $-1 $526 $514 $509 $546 forward $104 $-1 #
edge $567 -1 $-1 $517 7.626141858017604246e-17 $548 0.5944772986250508318 $509 $568 forward @7 unknown #
color-adesk-attrib $-1 -1 $569 $-1 $510 0 #
vertex $-1 -1 $-1 $510 $570 #
straight-curve $-1 -1 $-1 35.22938340778199517 -5.63791473059110082 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $511 $463 @18 ASM_EDGE_FROM_STEP @3 231 #
point $-1 -1 $-1 35.22938340778199517 -5.63791473059110082 -10 #
color-adesk-attrib $-1 -1 $571 $-1 $515 0 #
ellipse-curve $-1 -1 $-1 38.51939910058420224 -0.6613574266741408803 0 0 0 1 0.5000000000000029976 0 0 1 F -0.6680507707277599794 F 1.115290963813358349 #
DXID-attrib $-1 -1 $-1 $516 $465 @18 ASM_EDGE_FROM_STEP @3 229 #
point $-1 -1 $-1 38.91191441064179912 -0.9710859067504229447 0 #
DXID-attrib $-1 -1 $-1 $521 $470 @18 ASM_EDGE_FROM_STEP @3 227 #
edge $572 -1 $-1 $548 2.473541882862162922 $559 4.712388980384689674 $544 $573 forward @7 unknown #
color-adesk-attrib $-1 -1 $574 $-1 $528 0 #
vertex $-1 -1 $-1 $536 $575 #
straight-curve $-1 -1 $-1 35.62189871783969863 -6.447643210667379776 0 10 0 0 F 0 F 0.5726164337572998697 #
DXID-attrib $-1 -1 $-1 $529 $483 @18 ASM_EDGE_FROM_STEP @3 242 #
point $-1 -1 $-1 41.34806305541269467 -6.447643210667379776 0 #
DXID-attrib $-1 -1 $-1 $534 $489 @18 ASM_EDGE_FROM_STEP @3 234 #
color-adesk-attrib $-1 -1 $576 $-1 $536 0 #
straight-curve $-1 -1 $-1 35.62189871783969863 -6.447643210667379776 0 0 0 -10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $539 $495 @18 ASM_EDGE_FROM_STEP @3 238 #
color-adesk-attrib $-1 -1 $577 $-1 $546 0 #
straight-curve $-1 -1 $-1 38.91191441064179912 -0.9710859067504219455 0 -6.194569601525600433 -7.850306201152600138 0 F 7.626141858017604246e-17 F 0.5944772986250508318 #
DXID-attrib $-1 -1 $-1 $547 $510 @18 ASM_EDGE_FROM_STEP @3 232 #
point $-1 -1 $-1 35.22938340778199517 -5.63791473059110082 0 #
DXID-attrib $-1 -1 $-1 $552 $515 @18 ASM_EDGE_FROM_STEP @3 230 #
color-adesk-attrib $-1 -1 $578 $-1 $557 0 #
ellipse-curve $-1 -1 $-1 35.62189871783969863 -5.947643210667380664 0 0 0 1 0.4999999999999980016 0 0 1 F 2.473541882862162922 F 4.712388980384689674 #
DXID-attrib $-1 -1 $-1 $558 $528 @18 ASM_EDGE_FROM_STEP @3 239 #
point $-1 -1 $-1 35.62189871783969863 -6.447643210667379776 0 #
DXID-attrib $-1 -1 $-1 $564 $536 @18 ASM_EDGE_FROM_STEP @3 235 #
DXID-attrib $-1 -1 $-1 $567 $546 @18 ASM_EDGE_FROM_STEP @3 233 #
DXID-attrib $-1 -1 $-1 $572 $557 @18 ASM_EDGE_FROM_STEP @3 236 #
