700 471 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Tue Mar  5 22:53:15 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 09BE63178210473F1DE11FC4281811393EB85979|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 6.5 0 0 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @14 8639001400-285 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 6.072000000000000952 0 0 -1 0 0 0 6.150500000000000966 0 1 I I 0.7071067811865475727 0.7071067811865475727 6.150500000000000966 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $23 $24 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @14 8639001400-300 #
color-adesk-attrib $-1 -1 $25 $-1 $12 0 #
face $26 -1 $-1 $27 $28 $4 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
cone-surface $-1 -1 $-1 6.072000000000000952 0 0 -1 0 0 0 6.150500000000000966 0 1 I I 0.7071067811865475727 0.7071067811865475727 6.150500000000000966 forward I I I I #
coedge $-1 -1 $-1 $23 $31 $30 $32 reversed $13 $-1 #
coedge $-1 -1 $-1 $15 $15 $33 $34 forward $8 $-1 #
coedge $-1 -1 $-1 $35 $21 $15 $24 forward $13 $-1 #
edge $36 -1 $-1 $37 0 $38 3.141592653589793116 $15 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @14 8639001400-313 #
color-adesk-attrib $-1 -1 $40 $-1 $18 0 #
face $41 -1 $-1 $42 $43 $4 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $18 #
cone-surface $-1 -1 $-1 -4 0 0 1 0 0 0 -6.578500000000000014 0 1 I I 0 1 6.578500000000000014 forward I I I I #
coedge $-1 -1 $-1 $46 $33 $21 $32 forward $19 $-1 #
coedge $-1 -1 $-1 $21 $35 $47 $48 reversed $13 $-1 #
edge $49 -1 $-1 $37 0 $50 1.000000000000301315 $21 $51 forward @2 g2 #
coedge $-1 -1 $-1 $30 $52 $22 $34 reversed $19 $-1 #
edge $53 -1 $-1 $37 0 $38 3.141592653589793116 $22 $54 forward @7 unknown #
coedge $-1 -1 $-1 $31 $23 $52 $55 forward $13 $-1 #
color-adesk-attrib $-1 -1 $56 $-1 $24 0 #
vertex $-1 -1 $-1 $24 $57 #
vertex $-1 -1 $-1 $24 $58 #
ellipse-curve $-1 -1 $-1 6.5 0 0 -1 0 0 0 5.722500000000000142 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $26 $18 @18 ASM_FACE_FROM_STEP @14 8639001400-328 #
color-adesk-attrib $-1 -1 $59 $-1 $27 0 #
face $60 -1 $-1 $61 $62 $4 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $27 #
cone-surface $-1 -1 $-1 -4 0 0 1 0 0 0 -6.578500000000000014 0 1 I I 0 1 6.578500000000000014 forward I I I I #
coedge $-1 -1 $-1 $65 $66 $64 $67 forward $28 $-1 #
coedge $-1 -1 $-1 $52 $30 $66 $68 forward $19 $-1 #
coedge $-1 -1 $-1 $69 $64 $31 $48 forward $43 $-1 #
edge $70 -1 $-1 $50 0 $71 3.141592653589793116 $31 $72 forward @7 unknown #
color-adesk-attrib $-1 -1 $73 $-1 $32 0 #
vertex $-1 -1 $-1 $32 $74 #
straight-curve $-1 -1 $-1 6.5 5.722500000000000142 0 -0.8559999999998024744 0.8559999999996814601 0 F 0 F 1.000000000000301315 #
coedge $-1 -1 $-1 $33 $46 $35 $55 reversed $19 $-1 #
color-adesk-attrib $-1 -1 $75 $-1 $34 0 #
ellipse-curve $-1 -1 $-1 6.5 0 0 1 0 0 0 5.722500000000000142 0 1 F 0 F 3.141592653589793116 #
edge $76 -1 $-1 $38 0 $71 1.000000000000301315 $35 $77 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $36 $24 @18 ASM_EDGE_FROM_STEP @3 279 #
point $-1 -1 $-1 6.5 5.722500000000000142 0 #
point $-1 -1 $-1 6.5 -5.722500000000000142 0 #
DXID-attrib $-1 -1 $-1 $41 $27 @18 ASM_FACE_FROM_STEP @14 8639001400-341 #
color-adesk-attrib $-1 -1 $78 $-1 $42 0 #
face $79 -1 $-1 $80 $81 $4 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $42 #
cone-surface $-1 -1 $-1 2.481470053838000123 0 0 1 0 0 0 -6.378500000000000725 0 1 I I 0.8660254037844385966 0.500000000000000111 6.378500000000000725 forward I I I I #
coedge $-1 -1 $-1 $47 $84 $45 $67 reversed $43 $-1 #
coedge $-1 -1 $-1 $85 $45 $86 $87 forward $28 $-1 #
coedge $-1 -1 $-1 $45 $85 $46 $68 reversed $28 $-1 #
edge $88 -1 $-1 $50 0 $89 1 $45 $90 forward @2 g2 #
edge $91 -1 $-1 $50 0 $71 3.141592653589793116 $46 $92 forward @7 unknown #
coedge $-1 -1 $-1 $84 $47 $85 $93 forward $43 $-1 #
color-adesk-attrib $-1 -1 $94 $-1 $48 0 #
vertex $-1 -1 $-1 $55 $95 #
ellipse-curve $-1 -1 $-1 5.644000000000000128 0 0 -1 0 0 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $49 $32 @18 ASM_EDGE_FROM_STEP @3 291 #
point $-1 -1 $-1 5.644000000000000128 6.578500000000000014 0 #
DXID-attrib $-1 -1 $-1 $53 $34 @18 ASM_EDGE_FROM_STEP @3 281 #
color-adesk-attrib $-1 -1 $96 $-1 $55 0 #
straight-curve $-1 -1 $-1 6.5 -5.722500000000000142 0 -0.8559999999998024744 -0.8559999999996814601 0 F 0 F 1.000000000000301315 #
DXID-attrib $-1 -1 $-1 $60 $42 @18 ASM_FACE_FROM_STEP @14 8639001400-356 #
color-adesk-attrib $-1 -1 $97 $-1 $61 0 #
face $98 -1 $-1 $99 $100 $4 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $61 #
cone-surface $-1 -1 $-1 2.481470053838000123 0 0 1 0 0 0 -6.378500000000000725 0 1 I I 0.8660254037844385966 0.500000000000000111 6.378500000000000725 forward I I I I #
coedge $-1 -1 $-1 $103 $104 $102 $105 reversed $62 $-1 #
coedge $-1 -1 $-1 $64 $69 $103 $106 reversed $43 $-1 #
coedge $-1 -1 $-1 $66 $65 $69 $93 reversed $28 $-1 #
coedge $-1 -1 $-1 $102 $107 $65 $87 reversed $81 $-1 #
edge $108 -1 $-1 $89 0 $109 3.141592653589793116 $65 $110 forward @7 unknown #
color-adesk-attrib $-1 -1 $111 $-1 $67 0 #
vertex $-1 -1 $-1 $67 $112 #
straight-curve $-1 -1 $-1 5.644000000000000128 6.578500000000000014 0 -3.047059892323999986 0 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $113 $-1 $68 0 #
ellipse-curve $-1 -1 $-1 5.644000000000000128 0 0 1 0 0 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
edge $114 -1 $-1 $71 0 $109 1 $85 $115 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $70 $48 @18 ASM_EDGE_FROM_STEP @3 293 #
point $-1 -1 $-1 5.644000000000000128 -6.578500000000000014 0 #
DXID-attrib $-1 -1 $-1 $76 $55 @18 ASM_EDGE_FROM_STEP @3 295 #
DXID-attrib $-1 -1 $-1 $79 $61 @18 ASM_FACE_FROM_STEP @14 8639001400-369 #
color-adesk-attrib $-1 -1 $116 $-1 $80 0 #
face $117 -1 $-1 $118 $119 $4 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $80 #
cone-surface $-1 -1 $-1 -4 0 0 1 0 0 0 -6.178499999999999659 0 1 I I 0 1 6.178499999999999659 forward I I I I #
coedge $-1 -1 $-1 $122 $86 $83 $105 forward $81 $-1 #
coedge $-1 -1 $-1 $123 $83 $84 $106 forward $62 $-1 #
coedge $-1 -1 $-1 $83 $123 $124 $125 reversed $62 $-1 #
edge $126 -1 $-1 $89 0 $127 1.000000000000197176 $83 $128 forward @2 g2 #
edge $129 -1 $-1 $89 0 $109 3.141592653589793116 $84 $130 forward @7 unknown #
coedge $-1 -1 $-1 $86 $122 $123 $131 reversed $81 $-1 #
color-adesk-attrib $-1 -1 $132 $-1 $87 0 #
vertex $-1 -1 $-1 $87 $133 #
ellipse-curve $-1 -1 $-1 2.596940107676000142 0 0 1 0 0 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $88 $67 @18 ASM_EDGE_FROM_STEP @3 319 #
point $-1 -1 $-1 2.596940107676000142 6.578500000000000014 0 #
DXID-attrib $-1 -1 $-1 $91 $68 @18 ASM_EDGE_FROM_STEP @3 309 #
color-adesk-attrib $-1 -1 $134 $-1 $93 0 #
straight-curve $-1 -1 $-1 5.644000000000000128 -6.578500000000000014 0 -3.047059892323999986 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $98 $80 @18 ASM_FACE_FROM_STEP @14 8639001400-384 #
color-adesk-attrib $-1 -1 $135 $-1 $99 0 #
face $136 -1 $-1 $137 $138 $4 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $99 #
cone-surface $-1 -1 $-1 -4 0 0 1 0 0 0 -6.178499999999999659 0 1 I I 0 1 6.178499999999999659 forward I I I I #
coedge $-1 -1 $-1 $141 $142 $140 $143 forward $100 $-1 #
coedge $-1 -1 $-1 $107 $102 $142 $144 forward $81 $-1 #
coedge $-1 -1 $-1 $104 $103 $107 $131 forward $62 $-1 #
coedge $-1 -1 $-1 $145 $140 $104 $125 forward $119 $-1 #
edge $146 -1 $-1 $127 0 $147 3.141592653589793116 $104 $148 forward @7 unknown #
color-adesk-attrib $-1 -1 $149 $-1 $105 0 #
vertex $-1 -1 $-1 $105 $150 #
straight-curve $-1 -1 $-1 2.596940107676000142 6.578500000000000014 0 -0.2309401076758499927 -0.3999999999999815925 0 F 0 F 1.000000000000197176 #
color-adesk-attrib $-1 -1 $151 $-1 $106 0 #
ellipse-curve $-1 -1 $-1 2.596940107676000142 0 0 -1 0 0 0 6.578500000000000014 0 1 F 0 F 3.141592653589793116 #
edge $152 -1 $-1 $109 0 $147 1.000000000000197176 $123 $153 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $108 $87 @18 ASM_EDGE_FROM_STEP @3 324 #
point $-1 -1 $-1 2.596940107676000142 -6.578500000000000014 0 #
DXID-attrib $-1 -1 $-1 $114 $93 @18 ASM_EDGE_FROM_STEP @3 322 #
DXID-attrib $-1 -1 $-1 $117 $99 @18 ASM_FACE_FROM_STEP @14 8639001400-397 #
color-adesk-attrib $-1 -1 $154 $-1 $118 0 #
face $155 -1 $-1 $156 $157 $4 $-1 $158 forward single #
loop $-1 -1 $-1 $159 $160 $118 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $124 $161 $121 $143 reversed $119 $-1 #
coedge $-1 -1 $-1 $162 $121 $163 $164 forward $100 $-1 #
coedge $-1 -1 $-1 $121 $162 $122 $144 reversed $100 $-1 #
edge $165 -1 $-1 $127 0 $166 1 $121 $167 forward @2 g2 #
edge $168 -1 $-1 $127 0 $147 3.141592653589793116 $122 $169 forward @7 unknown #
coedge $-1 -1 $-1 $161 $124 $162 $170 forward $119 $-1 #
color-adesk-attrib $-1 -1 $171 $-1 $125 0 #
vertex $-1 -1 $-1 $131 $172 #
ellipse-curve $-1 -1 $-1 2.366000000000000547 0 0 -1 0 0 0 6.178499999999999659 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $126 $105 @18 ASM_EDGE_FROM_STEP @3 347 #
point $-1 -1 $-1 2.366000000000000547 6.178499999999999659 0 #
DXID-attrib $-1 -1 $-1 $129 $106 @18 ASM_EDGE_FROM_STEP @3 335 #
color-adesk-attrib $-1 -1 $173 $-1 $131 0 #
straight-curve $-1 -1 $-1 2.596940107676000142 -6.578500000000000014 0 -0.2309401076758499927 0.3999999999999815925 0 F 0 F 1.000000000000197176 #
DXID-attrib $-1 -1 $-1 $136 $118 @18 ASM_FACE_FROM_STEP @14 8639001400-415 #
color-adesk-attrib $-1 -1 $174 $-1 $137 0 #
face $175 -1 $-1 $176 $177 $4 $-1 $178 forward single #
loop $-1 -1 $-1 $179 $180 $137 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $181 $118 #
coedge $-1 -1 $-1 $182 $182 $183 $184 reversed $138 $-1 #
coedge $-1 -1 $-1 $140 $145 $185 $186 reversed $119 $-1 #
coedge $-1 -1 $-1 $142 $141 $145 $170 reversed $100 $-1 #
coedge $-1 -1 $-1 $185 $185 $141 $164 reversed $179 $-1 #
edge $187 -1 $-1 $166 0 $188 3.141592653589793116 $141 $189 forward @7 unknown #
color-adesk-attrib $-1 -1 $190 $-1 $143 0 #
vertex $-1 -1 $-1 $143 $191 #
straight-curve $-1 -1 $-1 2.366000000000000547 6.178499999999999659 0 -2.366000000000000547 0 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $192 $-1 $144 0 #
ellipse-curve $-1 -1 $-1 2.366000000000000547 0 0 1 0 0 0 6.178499999999999659 0 1 F 0 F 3.141592653589793116 #
edge $193 -1 $-1 $147 0 $188 1 $162 $194 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $146 $125 @18 ASM_EDGE_FROM_STEP @3 349 #
point $-1 -1 $-1 2.366000000000000547 -6.178499999999999659 0 #
DXID-attrib $-1 -1 $-1 $152 $131 @18 ASM_EDGE_FROM_STEP @3 351 #
DXID-attrib $-1 -1 $-1 $155 $137 @18 ASM_FACE_FROM_STEP @14 8639001400-431 #
color-adesk-attrib $-1 -1 $195 $-1 $156 0 #
face $196 -1 $-1 $197 $198 $4 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $156 #
cone-surface $-1 -1 $-1 -4 0 0 1 0 0 0 -9 0 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $163 $137 #
coedge $-1 -1 $-1 $201 $201 $202 $203 reversed $157 $-1 #
coedge $-1 -1 $-1 $204 $204 $205 $206 forward $159 $-1 #
coedge $-1 -1 $-1 $160 $160 $207 $208 forward $138 $-1 #
coedge $-1 -1 $-1 $209 $200 $160 $184 forward $177 $-1 #
edge $210 -1 $-1 $211 0 $212 3.141592653589793116 $160 $213 forward @7 unknown #
coedge $-1 -1 $-1 $163 $163 $161 $186 forward $179 $-1 #
edge $214 -1 $-1 $166 0 $188 3.141592653589793116 $161 $215 forward @7 unknown #
color-adesk-attrib $-1 -1 $216 $-1 $164 0 #
vertex $-1 -1 $-1 $164 $217 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 6.178499999999999659 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $165 $143 @18 ASM_EDGE_FROM_STEP @3 375 #
point $-1 -1 $-1 0 6.178499999999999659 0 #
DXID-attrib $-1 -1 $-1 $168 $144 @18 ASM_EDGE_FROM_STEP @3 365 #
color-adesk-attrib $-1 -1 $218 $-1 $170 0 #
straight-curve $-1 -1 $-1 2.366000000000000547 -6.178499999999999659 0 -2.366000000000000547 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $175 $156 @18 ASM_FACE_FROM_STEP @14 8639001400-446 #
color-adesk-attrib $-1 -1 $219 $-1 $176 0 #
face $220 -1 $-1 $221 $222 $4 $-1 $223 reversed single #
loop $-1 -1 $-1 $-1 $224 $176 #
cone-surface $-1 -1 $-1 -4 0 0 1 0 0 0 -9 0 1 I I 0 1 9 forward I I I I #
coedge $-1 -1 $-1 $183 $225 $224 $226 reversed $177 $-1 #
coedge $-1 -1 $-1 $180 $180 $227 $228 reversed $157 $-1 #
coedge $-1 -1 $-1 $229 $230 $180 $203 forward $231 $-1 #
edge $232 -1 $-1 $233 0 $234 3.141592653589793116 $180 $235 forward @7 unknown #
coedge $-1 -1 $-1 $181 $181 $236 $237 forward $159 $-1 #
coedge $-1 -1 $-1 $230 $229 $181 $206 reversed $231 $-1 #
edge $238 -1 $-1 $239 0 $240 3.141592653589793116 $181 $241 forward @7 unknown #
coedge $-1 -1 $-1 $224 $242 $182 $208 reversed $198 $-1 #
edge $243 -1 $-1 $211 0 $212 3.141592653589793116 $182 $244 forward @7 unknown #
coedge $-1 -1 $-1 $225 $183 $242 $245 forward $177 $-1 #
color-adesk-attrib $-1 -1 $246 $-1 $184 0 #
vertex $-1 -1 $-1 $184 $247 #
vertex $-1 -1 $-1 $184 $248 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 9 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $249 $-1 $186 0 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 6.178499999999999659 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $187 $164 @18 ASM_EDGE_FROM_STEP @3 380 #
point $-1 -1 $-1 0 -6.178499999999999659 0 #
DXID-attrib $-1 -1 $-1 $193 $170 @18 ASM_EDGE_FROM_STEP @3 378 #
DXID-attrib $-1 -1 $-1 $196 $176 @18 ASM_FACE_FROM_STEP @14 8639001400-459 #
color-adesk-attrib $-1 -1 $250 $-1 $197 0 #
face $251 -1 $-1 $252 $253 $4 $-1 $254 reversed single #
loop $-1 -1 $-1 $255 $256 $197 #
plane-surface $-1 -1 $-1 -3.500000000000000444 0 0 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $257 $207 $200 $226 forward $198 $-1 #
coedge $-1 -1 $-1 $200 $209 $256 $258 reversed $177 $-1 #
edge $259 -1 $-1 $211 0 $260 1 $200 $261 forward @2 g2 #
coedge $-1 -1 $-1 $262 $263 $201 $228 forward $264 $-1 #
edge $265 -1 $-1 $234 0 $233 3.141592653589793116 $201 $266 forward @7 unknown #
coedge $-1 -1 $-1 $205 $202 $263 $267 forward $231 $-1 #
coedge $-1 -1 $-1 $202 $205 $262 $268 forward $231 $-1 #
loop $-1 -1 $-1 $-1 $229 $269 #
color-adesk-attrib $-1 -1 $270 $-1 $203 0 #
vertex $-1 -1 $-1 $203 $271 #
vertex $-1 -1 $-1 $203 $272 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 6.191127564303999797 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $263 $262 $204 $237 reversed $264 $-1 #
edge $273 -1 $-1 $240 0 $239 3.141592653589793116 $204 $274 forward @7 unknown #
color-adesk-attrib $-1 -1 $275 $-1 $206 0 #
vertex $-1 -1 $-1 $206 $276 #
vertex $-1 -1 $-1 $206 $277 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 7.415872435696000409 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $207 $257 $209 $245 reversed $198 $-1 #
color-adesk-attrib $-1 -1 $278 $-1 $208 0 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 9 0 1 F 0 F 3.141592653589793116 #
edge $279 -1 $-1 $212 0 $280 1 $209 $281 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $210 $184 @18 ASM_EDGE_FROM_STEP @3 403 #
point $-1 -1 $-1 0 9 0 #
point $-1 -1 $-1 0 -9 0 #
DXID-attrib $-1 -1 $-1 $214 $186 @18 ASM_EDGE_FROM_STEP @3 391 #
DXID-attrib $-1 -1 $-1 $220 $197 @18 ASM_FACE_FROM_STEP @14 8639001400-483 #
color-adesk-attrib $-1 -1 $282 $-1 $221 0 #
face $283 -1 $-1 $284 $285 $4 $-1 $286 reversed single #
loop $-1 -1 $-1 $-1 $287 $221 #
plane-surface $-1 -1 $-1 -3.500000000000000444 3.464101615137999968 0 0 0.8660254037844290487 -0.5000000000000167644 0 -0.5000000000000168754 -0.8660254037844290487 forward_v I I I I #
loop $-1 -1 $-1 $-1 $288 $197 #
coedge $-1 -1 $-1 $289 $289 $225 $258 forward $222 $-1 #
coedge $-1 -1 $-1 $242 $224 $289 $290 forward $198 $-1 #
edge $291 -1 $-1 $260 0 $280 3.141592653589793116 $225 $292 forward @7 unknown #
color-adesk-attrib $-1 -1 $293 $-1 $226 0 #
vertex $-1 -1 $-1 $226 $294 #
straight-curve $-1 -1 $-1 0 9 0 -3.500000000000000444 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $236 $227 $230 $268 reversed $264 $-1 #
coedge $-1 -1 $-1 $227 $236 $229 $267 reversed $264 $-1 #
loop $-1 -1 $-1 $-1 $262 $295 #
color-adesk-attrib $-1 -1 $296 $-1 $228 0 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 -6.191127564303999797 0 1 F 0 F 3.141592653589793116 #
edge $297 -1 $-1 $234 -6.000755448098969839e-14 $240 2.738876812009203299 $229 $298 forward @2 g2 #
edge $299 -1 $-1 $239 -6.000755448098969839e-14 $233 2.738876812009203299 $230 $300 forward @2 g2 #
face $301 -1 $-1 $295 $231 $4 $-1 $302 forward single #
DXID-attrib $-1 -1 $-1 $232 $203 @18 ASM_EDGE_FROM_STEP @3 421 #
point $-1 -1 $-1 0 6.191127564303999797 0 #
point $-1 -1 $-1 0 -6.191127564303999797 0 #
color-adesk-attrib $-1 -1 $303 $-1 $237 0 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 -7.415872435696000409 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $238 $206 @18 ASM_EDGE_FROM_STEP @3 409 #
point $-1 -1 $-1 0 7.415872435696000409 0 #
point $-1 -1 $-1 0 -7.415872435696000409 0 #
DXID-attrib $-1 -1 $-1 $243 $208 @18 ASM_EDGE_FROM_STEP @3 405 #
color-adesk-attrib $-1 -1 $304 $-1 $245 0 #
vertex $-1 -1 $-1 $245 $305 #
straight-curve $-1 -1 $-1 0 -9 0 -3.500000000000000444 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $251 $221 @18 ASM_FACE_FROM_STEP @14 8639001400-498 #
color-adesk-attrib $-1 -1 $306 $-1 $252 0 #
face $307 -1 $-1 $308 $309 $4 $-1 $310 reversed single #
loop $-1 -1 $-1 $-1 $311 $252 #
plane-surface $-1 -1 $-1 -3.500000000000000444 1.732050807568999984 3.000000000000000444 0 0.8660254037844290487 0.5000000000000167644 0 0.5000000000000168754 -0.8660254037844290487 forward_v I I I I #
coedge $-1 -1 $-1 $312 $313 $288 $314 forward $253 $-1 #
coedge $-1 -1 $-1 $315 $316 $287 $314 reversed $255 $-1 #
coedge $-1 -1 $-1 $256 $256 $257 $290 reversed $222 $-1 #
edge $317 -1 $-1 $260 0 $280 3.141592653589793116 $257 $318 forward @7 unknown #
color-adesk-attrib $-1 -1 $319 $-1 $258 0 #
ellipse-curve $-1 -1 $-1 -3.500000000000000444 0 0 -1 0 0 0 9 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $259 $226 @18 ASM_EDGE_FROM_STEP @3 437 #
point $-1 -1 $-1 -3.500000000000000444 9 0 #
face $320 -1 $-1 $-1 $264 $4 $-1 $321 forward single #
DXID-attrib $-1 -1 $-1 $265 $228 @18 ASM_EDGE_FROM_STEP @3 423 #
color-adesk-attrib $-1 -1 $322 $-1 $267 0 #
ellipse-curve $-1 -1 $-1 -0.125 -6.803499999999999659 0 0 0 -1 0.1249999999999965028 0.6123724356957953585 0 1 F -6.000755448098969839e-14 F 2.738876812009203299 #
color-adesk-attrib $-1 -1 $323 $-1 $268 0 #
ellipse-curve $-1 -1 $-1 -0.125 6.803499999999999659 0 0 0 -1 0.1249999999999965028 0.6123724356957953585 0 1 F -6.000755448098969839e-14 F 2.738876812009203299 #
color-adesk-attrib $-1 -1 $324 $-1 $269 0 #
torus-surface $-1 -1 $-1 -0.125 0 0 -1 0 0 6.803499999999999659 0.625 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $273 $237 @18 ASM_EDGE_FROM_STEP @3 411 #
DXID-attrib $-1 -1 $-1 $279 $245 @18 ASM_EDGE_FROM_STEP @3 441 #
point $-1 -1 $-1 -3.500000000000000444 -9 0 #
DXID-attrib $-1 -1 $-1 $283 $252 @18 ASM_FACE_FROM_STEP @14 8639001400-512 #
color-adesk-attrib $-1 -1 $325 $-1 $284 0 #
face $326 -1 $-1 $327 $328 $4 $-1 $329 reversed single #
loop $-1 -1 $-1 $-1 $330 $284 #
plane-surface $-1 -1 $-1 -3.500000000000000444 -1.732050807568999984 3.000000000000000444 0 0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $331 $332 $315 $333 forward $285 $-1 #
coedge $-1 -1 $-1 $334 $287 $335 $336 forward $253 $-1 #
coedge $-1 -1 $-1 $287 $334 $331 $337 reversed $253 $-1 #
edge $338 -1 $-1 $339 0 $340 0.9999999999999804601 $288 $341 forward @7 unknown #
coedge $-1 -1 $-1 $342 $288 $311 $333 reversed $255 $-1 #
coedge $-1 -1 $-1 $288 $343 $344 $345 reversed $255 $-1 #
color-adesk-attrib $-1 -1 $346 $-1 $290 0 #
ellipse-curve $-1 -1 $-1 -3.500000000000000444 0 0 1 0 0 0 9 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $291 $258 @18 ASM_EDGE_FROM_STEP @3 439 #
color-adesk-attrib $-1 -1 $347 $-1 $295 0 #
torus-surface $-1 -1 $-1 -0.125 0 0 -1 0 0 6.803499999999999659 0.625 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $297 $267 @18 ASM_EDGE_FROM_STEP @3 587 #
DXID-attrib $-1 -1 $-1 $299 $268 @18 ASM_EDGE_FROM_STEP @3 590 #
DXID-attrib $-1 -1 $-1 $301 $269 @18 ASM_FACE_FROM_STEP @14 8639001400-595 #
DXID-attrib $-1 -1 $-1 $307 $284 @18 ASM_FACE_FROM_STEP @14 8639001400-526 #
color-adesk-attrib $-1 -1 $348 $-1 $308 0 #
face $349 -1 $-1 $350 $351 $4 $-1 $352 reversed single #
loop $-1 -1 $-1 $-1 $353 $308 #
plane-surface $-1 -1 $-1 -3.500000000000000444 -3.464101615137999968 0 0 -0.8660254037844290487 0.5000000000000167644 0 0.5000000000000168754 0.8660254037844290487 forward_v I I I I #
coedge $-1 -1 $-1 $354 $355 $342 $356 forward $309 $-1 #
coedge $-1 -1 $-1 $357 $311 $313 $337 forward $285 $-1 #
coedge $-1 -1 $-1 $311 $357 $354 $358 reversed $285 $-1 #
edge $359 -1 $-1 $360 0 $339 0.9999999999999804601 $315 $361 forward @7 unknown #
coedge $-1 -1 $-1 $313 $312 $362 $363 reversed $253 $-1 #
coedge $-1 -1 $-1 $344 $364 $312 $336 reversed $365 $-1 #
edge $366 -1 $-1 $340 0 $367 1 $312 $368 forward @7 unknown #
edge $369 -1 $-1 $339 0 $370 1 $313 $371 forward @7 unknown #
color-adesk-attrib $-1 -1 $372 $-1 $314 0 #
vertex $-1 -1 $-1 $314 $373 #
vertex $-1 -1 $-1 $314 $374 #
straight-curve $-1 -1 $-1 -3.500000000000000444 3.464101615137999968 0 0 -1.732050807569000428 -3.000000000000078604 F 0 F 0.9999999999999804601 #
coedge $-1 -1 $-1 $375 $315 $330 $356 reversed $255 $-1 #
coedge $-1 -1 $-1 $316 $375 $376 $377 reversed $255 $-1 #
coedge $-1 -1 $-1 $378 $335 $316 $345 forward $365 $-1 #
edge $379 -1 $-1 $340 0 $380 1 $316 $381 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $317 $290 @18 ASM_EDGE_FROM_STEP @3 455 #
DXID-attrib $-1 -1 $-1 $320 $295 @18 ASM_FACE_FROM_STEP @14 8639001400-607 #
DXID-attrib $-1 -1 $-1 $326 $308 @18 ASM_FACE_FROM_STEP @14 8639001400-540 #
color-adesk-attrib $-1 -1 $382 $-1 $327 0 #
face $383 -1 $-1 $384 $365 $4 $-1 $385 reversed single #
loop $-1 -1 $-1 $-1 $376 $327 #
plane-surface $-1 -1 $-1 -3.500000000000000444 -1.732050807568999984 -3.000000000000000444 0 -0.8660254037844290487 -0.5000000000000167644 0 -0.5000000000000168754 0.8660254037844290487 forward_v I I I I #
coedge $-1 -1 $-1 $386 $387 $375 $388 forward $328 $-1 #
coedge $-1 -1 $-1 $389 $330 $332 $358 forward $309 $-1 #
coedge $-1 -1 $-1 $330 $389 $386 $390 reversed $309 $-1 #
edge $391 -1 $-1 $392 0 $360 1 $342 $393 forward @7 unknown #
coedge $-1 -1 $-1 $332 $331 $394 $395 reversed $285 $-1 #
edge $396 -1 $-1 $360 0 $397 1 $332 $398 forward @7 unknown #
color-adesk-attrib $-1 -1 $399 $-1 $333 0 #
vertex $-1 -1 $-1 $333 $400 #
straight-curve $-1 -1 $-1 -3.500000000000000444 1.732050807568999984 3.000000000000000444 0 1.732050807569000428 -3.000000000000078604 F 0 F 0.9999999999999804601 #
coedge $-1 -1 $-1 $401 $394 $334 $363 forward $402 $-1 #
edge $403 -1 $-1 $370 0 $367 0.9999999999999804601 $334 $404 forward @7 unknown #
coedge $-1 -1 $-1 $335 $378 $401 $405 reversed $365 $-1 #
loop $-1 -1 $-1 $-1 $344 $350 #
color-adesk-attrib $-1 -1 $406 $-1 $336 0 #
vertex $-1 -1 $-1 $336 $407 #
straight-curve $-1 -1 $-1 -3.500000000000000444 1.732050807568999984 -3.000000000000000444 5 0 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $408 $-1 $337 0 #
vertex $-1 -1 $-1 $363 $409 #
straight-curve $-1 -1 $-1 -3.500000000000000444 3.464101615137999968 0 5 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $338 $314 @18 ASM_EDGE_FROM_STEP @3 469 #
point $-1 -1 $-1 -3.500000000000000444 3.464101615137999968 0 #
point $-1 -1 $-1 -3.500000000000000444 1.732050807568999984 -3.000000000000000444 #
coedge $-1 -1 $-1 $343 $342 $353 $388 reversed $255 $-1 #
coedge $-1 -1 $-1 $410 $411 $343 $377 forward $351 $-1 #
edge $412 -1 $-1 $380 0 $413 0.9999999999999804601 $343 $414 forward @7 unknown #
coedge $-1 -1 $-1 $364 $344 $411 $415 forward $365 $-1 #
color-adesk-attrib $-1 -1 $416 $-1 $345 0 #
vertex $-1 -1 $-1 $377 $417 #
straight-curve $-1 -1 $-1 -3.500000000000000444 1.732050807568999984 -3.000000000000000444 0 -3.464101615137999968 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $349 $327 @18 ASM_FACE_FROM_STEP @14 8639001400-554 #
color-adesk-attrib $-1 -1 $418 $-1 $350 0 #
face $419 -1 $-1 $269 $402 $4 $-1 $420 forward single #
plane-surface $-1 -1 $-1 -3.500000000000000444 1.732050807568999984 -3.000000000000000444 0 0 -1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $421 $353 $355 $390 forward $328 $-1 #
coedge $-1 -1 $-1 $353 $421 $410 $422 reversed $328 $-1 #
edge $423 -1 $-1 $413 0 $392 0.9999999999999804601 $375 $424 forward @7 unknown #
coedge $-1 -1 $-1 $355 $354 $425 $426 reversed $309 $-1 #
edge $427 -1 $-1 $392 0 $428 1 $355 $429 forward @7 unknown #
color-adesk-attrib $-1 -1 $430 $-1 $356 0 #
vertex $-1 -1 $-1 $356 $431 #
straight-curve $-1 -1 $-1 -3.500000000000000444 -1.732050807568999984 3.000000000000000444 0 3.464101615137999968 0 F 0 F 1 #
coedge $-1 -1 $-1 $362 $425 $357 $395 forward $402 $-1 #
edge $432 -1 $-1 $397 0 $370 0.9999999999999804601 $357 $433 forward @7 unknown #
color-adesk-attrib $-1 -1 $434 $-1 $358 0 #
vertex $-1 -1 $-1 $395 $435 #
straight-curve $-1 -1 $-1 -3.500000000000000444 1.732050807568999984 3.000000000000000444 5 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $359 $333 @18 ASM_EDGE_FROM_STEP @3 479 #
point $-1 -1 $-1 -3.500000000000000444 1.732050807568999984 3.000000000000000444 #
coedge $-1 -1 $-1 $436 $362 $364 $405 forward $402 $-1 #
loop $-1 -1 $-1 $-1 $362 $384 #
color-adesk-attrib $-1 -1 $437 $-1 $363 0 #
straight-curve $-1 -1 $-1 1.500000000000000222 3.464101615137999968 0 0 -1.732050807569000428 -3.000000000000078604 F 0 F 0.9999999999999804601 #
edge $438 -1 $-1 $367 0 $439 1 $364 $440 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $366 $336 @18 ASM_EDGE_FROM_STEP @3 494 #
point $-1 -1 $-1 1.500000000000000222 1.732050807568999984 -3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $369 $337 @18 ASM_EDGE_FROM_STEP @3 490 #
point $-1 -1 $-1 1.500000000000000222 3.464101615137999968 0 #
coedge $-1 -1 $-1 $441 $376 $387 $422 forward $351 $-1 #
coedge $-1 -1 $-1 $376 $441 $378 $415 reversed $351 $-1 #
color-adesk-attrib $-1 -1 $442 $-1 $377 0 #
vertex $-1 -1 $-1 $388 $443 #
straight-curve $-1 -1 $-1 -3.500000000000000444 -1.732050807568999984 -3.000000000000000444 0 -1.732050807569000428 3.000000000000078604 F 0 F 0.9999999999999804601 #
edge $444 -1 $-1 $380 0 $439 1 $411 $445 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $379 $345 @18 ASM_EDGE_FROM_STEP @3 471 #
point $-1 -1 $-1 -3.500000000000000444 -1.732050807568999984 -3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $383 $350 @18 ASM_FACE_FROM_STEP @14 8639001400-567 #
color-adesk-attrib $-1 -1 $446 $-1 $384 0 #
plane-surface $-1 -1 $-1 1.500000000000000222 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $387 $386 $447 $448 reversed $328 $-1 #
edge $449 -1 $-1 $413 0 $450 1 $387 $451 forward @7 unknown #
color-adesk-attrib $-1 -1 $452 $-1 $388 0 #
straight-curve $-1 -1 $-1 -3.500000000000000444 -3.464101615137999968 0 0 1.732050807569000428 3.000000000000078604 F 0 F 0.9999999999999804601 #
coedge $-1 -1 $-1 $394 $447 $389 $426 forward $402 $-1 #
edge $453 -1 $-1 $428 0 $397 1 $389 $454 forward @7 unknown #
color-adesk-attrib $-1 -1 $455 $-1 $390 0 #
vertex $-1 -1 $-1 $426 $456 #
straight-curve $-1 -1 $-1 -3.500000000000000444 -1.732050807568999984 3.000000000000000444 5 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $391 $356 @18 ASM_EDGE_FROM_STEP @3 477 #
point $-1 -1 $-1 -3.500000000000000444 -1.732050807568999984 3.000000000000000444 #
color-adesk-attrib $-1 -1 $457 $-1 $395 0 #
straight-curve $-1 -1 $-1 1.500000000000000222 1.732050807568999984 3.000000000000000444 0 1.732050807569000428 -3.000000000000078604 F 0 F 0.9999999999999804601 #
DXID-attrib $-1 -1 $-1 $396 $358 @18 ASM_EDGE_FROM_STEP @3 505 #
point $-1 -1 $-1 1.500000000000000222 1.732050807568999984 3.000000000000000444 #
coedge $-1 -1 $-1 $447 $401 $441 $458 forward $402 $-1 #
DXID-attrib $-1 -1 $-1 $403 $363 @18 ASM_EDGE_FROM_STEP @3 492 #
color-adesk-attrib $-1 -1 $459 $-1 $405 0 #
vertex $-1 -1 $-1 $458 $460 #
straight-curve $-1 -1 $-1 1.500000000000000222 1.732050807568999984 -3.000000000000000444 0 -3.464101615137999968 0 F 0 F 1 #
coedge $-1 -1 $-1 $411 $410 $436 $458 reversed $351 $-1 #
DXID-attrib $-1 -1 $-1 $412 $377 @18 ASM_EDGE_FROM_STEP @3 473 #
point $-1 -1 $-1 -3.500000000000000444 -3.464101615137999968 0 #
color-adesk-attrib $-1 -1 $461 $-1 $415 0 #
straight-curve $-1 -1 $-1 -3.500000000000000444 -1.732050807568999984 -3.000000000000000444 5 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $419 $384 @18 ASM_FACE_FROM_STEP @14 8639001400-581 #
coedge $-1 -1 $-1 $425 $436 $421 $448 forward $402 $-1 #
edge $462 -1 $-1 $450 0 $428 0.9999999999999804601 $421 $463 forward @7 unknown #
color-adesk-attrib $-1 -1 $464 $-1 $422 0 #
vertex $-1 -1 $-1 $448 $465 #
straight-curve $-1 -1 $-1 -3.500000000000000444 -3.464101615137999968 0 5 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $423 $388 @18 ASM_EDGE_FROM_STEP @3 475 #
color-adesk-attrib $-1 -1 $466 $-1 $426 0 #
straight-curve $-1 -1 $-1 1.500000000000000222 -1.732050807568999984 3.000000000000000444 0 3.464101615137999968 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $427 $390 @18 ASM_EDGE_FROM_STEP @3 519 #
point $-1 -1 $-1 1.500000000000000222 -1.732050807568999984 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $432 $395 @18 ASM_EDGE_FROM_STEP @3 507 #
edge $467 -1 $-1 $439 0 $450 0.9999999999999804601 $441 $468 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $438 $405 @18 ASM_EDGE_FROM_STEP @3 562 #
point $-1 -1 $-1 1.500000000000000222 -1.732050807568999984 -3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $444 $415 @18 ASM_EDGE_FROM_STEP @3 547 #
color-adesk-attrib $-1 -1 $469 $-1 $448 0 #
straight-curve $-1 -1 $-1 1.500000000000000222 -3.464101615137999968 0 0 1.732050807569000428 3.000000000000078604 F 0 F 0.9999999999999804601 #
DXID-attrib $-1 -1 $-1 $449 $422 @18 ASM_EDGE_FROM_STEP @3 533 #
point $-1 -1 $-1 1.500000000000000222 -3.464101615137999968 0 #
DXID-attrib $-1 -1 $-1 $453 $426 @18 ASM_EDGE_FROM_STEP @3 521 #
color-adesk-attrib $-1 -1 $470 $-1 $458 0 #
straight-curve $-1 -1 $-1 1.500000000000000222 -1.732050807568999984 -3.000000000000000444 0 -1.732050807569000428 3.000000000000078604 F 0 F 0.9999999999999804601 #
DXID-attrib $-1 -1 $-1 $462 $448 @18 ASM_EDGE_FROM_STEP @3 535 #
DXID-attrib $-1 -1 $-1 $467 $458 @18 ASM_EDGE_FROM_STEP @3 549 #
