700 218 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:28:47 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @62 ASSEMBLED SHELL-739|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $9 $-1 $4 7 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
torus-surface $-1 -1 $-1 92.352793368792049 72.403969241558571 2.8421709430404007e-14 0 1 0 137 0.999999999999996 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3652 #
color-adesk-attrib $-1 -1 $16 $-1 $6 7 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $6 #
plane-surface $-1 -1 $-1 92.352793368792049 73.403969241558571 136.25000000000003 0 1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $4 #
coedge $-1 -1 $-1 $15 $15 $22 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3653 #
color-adesk-attrib $-1 -1 $25 $-1 $11 7 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $11 #
cone-surface $-1 -1 $-1 92.352793368792049 74.75396924155649 2.8421709430404007e-14 0 1 0 0 0 135.5 1 I I 0 1 135.5 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $6 #
coedge $-1 -1 $-1 $22 $22 $15 $24 forward $12 $-1 #
coedge $-1 -1 $-1 $23 $23 $33 $34 forward $14 $-1 #
edge $35 -1 $-1 $36 0 $36 6.2831853071795862 $15 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $11 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3654 #
color-adesk-attrib $-1 -1 $38 $-1 $18 7 #
face $39 -1 $-1 $40 $41 $3 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $44 $18 #
torus-surface $-1 -1 $-1 92.352793368792049 76.10396924155441 2.8421709430404007e-14 0 1 0 133.5 2.00000000000006 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $45 $11 #
coedge $-1 -1 $-1 $31 $31 $46 $47 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $32 $45 $48 reversed $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 reversed $49 $-1 #
edge $50 -1 $-1 $51 0 $51 6.2831853071795862 $23 $52 forward @7 unknown #
color-adesk-attrib $-1 -1 $53 $-1 $24 7 #
vertex $-1 -1 $-1 $24 $54 #
ellipse-curve $-1 -1 $-1 92.352793368792049 73.403969241558571 2.8421709430404007e-14 0 1 0 0 0 137 1 I I #
DXID-attrib $-1 -1 $-1 $26 $18 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3655 #
color-adesk-attrib $-1 -1 $55 $-1 $27 7 #
face $56 -1 $-1 $57 $58 $3 $-1 $59 forward single #
loop $-1 -1 $-1 $60 $61 $27 #
cone-surface $-1 -1 $-1 92.352793368792049 79.229396756839662 2.8421709430404007e-14 0 -1 0 0 0 125.672943914043 1 I I 0.99017100611325537 0.13986199860099122 125.672943914043 forward I I I I #
loop $-1 -1 $-1 $-1 $46 $18 #
coedge $-1 -1 $-1 $44 $44 $62 $63 reversed $28 $-1 #
coedge $-1 -1 $-1 $45 $45 $32 $48 forward $30 $-1 #
coedge $-1 -1 $-1 $46 $46 $31 $47 forward $43 $-1 #
edge $64 -1 $-1 $65 0 $65 6.2831853071795862 $31 $66 forward @7 unknown #
edge $67 -1 $-1 $68 0 $68 6.2831853071795862 $32 $69 forward @7 unknown #
loop $-1 -1 $-1 $70 $33 $71 #
color-adesk-attrib $-1 -1 $72 $-1 $34 7 #
vertex $-1 -1 $-1 $34 $73 #
ellipse-curve $-1 -1 $-1 92.352793368792049 72.403969241558571 2.8421709430404007e-14 0 1 0 0 0 138 1 I I #
DXID-attrib $-1 -1 $-1 $35 $24 @18 ASM_EDGE_FROM_STEP @4 2092 #
point $-1 -1 $-1 92.352793368792049 73.403969241558571 137.00000000000003 #
DXID-attrib $-1 -1 $-1 $39 $27 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3656 #
color-adesk-attrib $-1 -1 $74 $-1 $40 7 #
face $75 -1 $-1 $76 $77 $3 $-1 $78 forward single #
loop $-1 -1 $-1 $79 $80 $40 #
torus-surface $-1 -1 $-1 92.352793368792049 77.403969241558571 2.8421709430404007e-14 0 1 0 117.146577835081 3.0000000000000098 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $62 $27 #
coedge $-1 -1 $-1 $61 $61 $81 $82 reversed $41 $-1 #
coedge $-1 -1 $-1 $62 $62 $44 $63 forward $60 $-1 #
edge $83 -1 $-1 $84 0 $84 6.2831853071795862 $44 $85 forward @7 unknown #
color-adesk-attrib $-1 -1 $86 $-1 $47 7 #
vertex $-1 -1 $-1 $47 $87 #
ellipse-curve $-1 -1 $-1 92.352793368792049 76.10396924155441 2.8421709430404007e-14 0 1 0 0 0 135.5 1 I I #
color-adesk-attrib $-1 -1 $88 $-1 $48 7 #
vertex $-1 -1 $-1 $48 $89 #
ellipse-curve $-1 -1 $-1 92.352793368792049 73.403969241558571 2.8421709430404007e-14 0 1 0 0 0 135.5 1 I I #
loop $-1 -1 $-1 $-1 $90 $71 #
face $91 -1 $-1 $-1 $49 $3 $-1 $92 forward single #
DXID-attrib $-1 -1 $-1 $50 $34 @18 ASM_EDGE_FROM_STEP @4 2093 #
point $-1 -1 $-1 92.352793368792049 72.403969241558571 138.00000000000003 #
DXID-attrib $-1 -1 $-1 $56 $40 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3657 #
color-adesk-attrib $-1 -1 $93 $-1 $57 7 #
face $94 -1 $-1 $95 $96 $3 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $57 #
plane-surface $-1 -1 $-1 92.352793368792049 80.403969241558571 58.57328891754053 0 1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $81 $40 #
coedge $-1 -1 $-1 $80 $80 $98 $99 reversed $58 $-1 #
coedge $-1 -1 $-1 $81 $81 $61 $82 forward $79 $-1 #
edge $100 -1 $-1 $101 0 $101 6.2831853071795862 $61 $102 forward @7 unknown #
color-adesk-attrib $-1 -1 $103 $-1 $63 7 #
vertex $-1 -1 $-1 $63 $104 #
ellipse-curve $-1 -1 $-1 92.352793368792049 78.084311253780982 2.8421709430404007e-14 0 1 0 0 0 133.77972399720198 1 I I #
DXID-attrib $-1 -1 $-1 $64 $47 @18 ASM_EDGE_FROM_STEP @4 2095 #
point $-1 -1 $-1 92.352793368792049 76.10396924155441 135.50000000000003 #
DXID-attrib $-1 -1 $-1 $67 $48 @18 ASM_EDGE_FROM_STEP @4 2094 #
point $-1 -1 $-1 92.352793368792049 73.403969241558571 135.50000000000003 #
coedge $-1 -1 $-1 $90 $90 $105 $106 forward $70 $-1 #
color-adesk-attrib $-1 -1 $107 $-1 $71 7 #
cone-surface $-1 -1 $-1 92.352793368792049 72.153969241558571 2.8421709430404007e-14 0 1 0 0 0 138 1 I I 0 1 138 forward I I I I #
DXID-attrib $-1 -1 $-1 $75 $57 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3658 #
color-adesk-attrib $-1 -1 $108 $-1 $76 7 #
face $109 -1 $-1 $110 $111 $3 $-1 $112 reversed single #
loop $-1 -1 $-1 $-1 $113 $76 #
plane-surface $-1 -1 $-1 92.352793368792049 79.903969241558571 58.57328891754053 0 -1 -1.7058982697203801e-16 0 -1.7058982697203801e-15 10 forward_v I I I I #
coedge $-1 -1 $-1 $98 $98 $80 $99 forward $77 $-1 #
edge $114 -1 $-1 $115 0 $115 6.2831853071795862 $80 $116 forward @7 unknown #
color-adesk-attrib $-1 -1 $117 $-1 $82 7 #
vertex $-1 -1 $-1 $82 $118 #
ellipse-curve $-1 -1 $-1 92.352793368792049 80.374482259898343 2.8421709430404007e-14 0 1 0 0 0 117.56616383088399 1 I I #
DXID-attrib $-1 -1 $-1 $83 $63 @18 ASM_EDGE_FROM_STEP @4 2096 #
point $-1 -1 $-1 92.352793368792049 78.084311253780982 133.77972399720201 #
coedge $-1 -1 $-1 $105 $105 $90 $106 reversed $119 $-1 #
edge $120 -1 $-1 $121 0 $121 6.2831853071795862 $105 $122 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $91 $71 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3667 #
DXID-attrib $-1 -1 $-1 $94 $76 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3659 #
color-adesk-attrib $-1 -1 $123 $-1 $95 7 #
face $124 -1 $-1 $125 $126 $3 $-1 $127 reversed single #
loop $-1 -1 $-1 $128 $129 $95 #
torus-surface $-1 -1 $-1 92.352793368792049 77.403969241558571 2.8421709430404007e-14 0 1 0 117.146577835081 2.5 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $113 $113 $130 $131 reversed $96 $-1 #
color-adesk-attrib $-1 -1 $132 $-1 $99 7 #
vertex $-1 -1 $-1 $99 $133 #
ellipse-curve $-1 -1 $-1 92.352793368792049 80.403969241558571 2.8421709430404007e-14 0 1 0 0 0 117.146577835081 1 I I #
DXID-attrib $-1 -1 $-1 $100 $82 @18 ASM_EDGE_FROM_STEP @4 2097 #
point $-1 -1 $-1 92.352793368792049 80.374482259898343 117.56616383088402 #
loop $-1 -1 $-1 $134 $105 $135 #
color-adesk-attrib $-1 -1 $136 $-1 $106 7 #
vertex $-1 -1 $-1 $106 $137 #
ellipse-curve $-1 -1 $-1 92.352793368792049 71.903969241558571 2.8421709430404007e-14 0 1 0 0 0 138 1 I I #
DXID-attrib $-1 -1 $-1 $109 $95 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3660 #
color-adesk-attrib $-1 -1 $138 $-1 $110 7 #
face $139 -1 $-1 $140 $141 $3 $-1 $142 reversed single #
loop $-1 -1 $-1 $143 $144 $110 #
cone-surface $-1 -1 $-1 92.352793368792049 78.734311253783062 2.8421709430404007e-14 0 -1 0 0 0 125.60301291474201 1 I I 0.99017100611325404 0.13986199860100113 125.60301291474201 forward I I I I #
loop $-1 -1 $-1 $-1 $130 $95 #
coedge $-1 -1 $-1 $129 $129 $145 $146 reversed $111 $-1 #
coedge $-1 -1 $-1 $130 $130 $113 $131 forward $128 $-1 #
edge $147 -1 $-1 $148 0 $148 6.2831853071795862 $113 $149 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $114 $99 @18 ASM_EDGE_FROM_STEP @4 2098 #
point $-1 -1 $-1 92.352793368792049 80.403969241558571 117.14657783508103 #
loop $-1 -1 $-1 $-1 $150 $135 #
face $151 -1 $-1 $71 $119 $3 $-1 $152 forward single #
DXID-attrib $-1 -1 $-1 $120 $106 @18 ASM_EDGE_FROM_STEP @4 2106 #
point $-1 -1 $-1 92.352793368792049 71.903969241558571 138.00000000000003 #
DXID-attrib $-1 -1 $-1 $124 $110 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3661 #
color-adesk-attrib $-1 -1 $153 $-1 $125 7 #
face $154 -1 $-1 $155 $156 $3 $-1 $157 reversed single #
loop $-1 -1 $-1 $158 $159 $125 #
torus-surface $-1 -1 $-1 92.352793368792049 76.10396924155441 2.8421709430404007e-14 0 1 0 133.5 1.4999999999999301 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $145 $110 #
coedge $-1 -1 $-1 $144 $144 $160 $161 reversed $126 $-1 #
coedge $-1 -1 $-1 $145 $145 $129 $146 forward $143 $-1 #
edge $162 -1 $-1 $163 0 $163 6.2831853071795862 $129 $164 forward @7 unknown #
color-adesk-attrib $-1 -1 $165 $-1 $131 7 #
vertex $-1 -1 $-1 $131 $166 #
ellipse-curve $-1 -1 $-1 92.352793368792049 79.903969241558571 2.8421709430404007e-14 0 1 0 0 0 117.146577835081 1 I I #
coedge $-1 -1 $-1 $150 $150 $167 $168 forward $134 $-1 #
color-adesk-attrib $-1 -1 $169 $-1 $135 7 #
torus-surface $-1 -1 $-1 92.352793368792049 71.903969241558571 2.8421709430404007e-14 0 1 0 137 1.00000000000001 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $139 $125 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3662 #
color-adesk-attrib $-1 -1 $170 $-1 $140 7 #
face $171 -1 $-1 $172 $173 $3 $-1 $174 forward single #
loop $-1 -1 $-1 $175 $176 $140 #
cone-surface $-1 -1 $-1 92.352793368792049 73.253969241558593 2.8421709430404007e-14 0 1 0 0 0 135 1 I I 0 1 135 forward I I I I #
loop $-1 -1 $-1 $-1 $160 $125 #
coedge $-1 -1 $-1 $159 $159 $176 $177 reversed $141 $-1 #
coedge $-1 -1 $-1 $160 $160 $144 $161 forward $158 $-1 #
edge $178 -1 $-1 $179 0 $179 6.2831853071795862 $144 $180 forward @7 unknown #
color-adesk-attrib $-1 -1 $181 $-1 $146 7 #
vertex $-1 -1 $-1 $146 $182 #
ellipse-curve $-1 -1 $-1 92.352793368792049 79.8793967568418 2.8421709430404007e-14 0 1 0 0 0 117.496232831583 1 I I #
DXID-attrib $-1 -1 $-1 $147 $131 @18 ASM_EDGE_FROM_STEP @4 2099 #
point $-1 -1 $-1 92.352793368792049 79.903969241558571 117.14657783508103 #
coedge $-1 -1 $-1 $167 $167 $150 $168 reversed $183 $-1 #
edge $184 -1 $-1 $185 0 $185 6.2831853071795862 $167 $186 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $151 $135 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3666 #
DXID-attrib $-1 -1 $-1 $154 $140 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3663 #
color-adesk-attrib $-1 -1 $187 $-1 $155 7 #
face $188 -1 $-1 $135 $183 $3 $-1 $189 forward single #
loop $-1 -1 $-1 $190 $191 $155 #
torus-surface $-1 -1 $-1 92.352793368792049 71.903969241558571 2.8421709430404007e-14 0 1 0 136 0.999999999999996 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $192 $140 #
coedge $-1 -1 $-1 $176 $176 $159 $177 forward $156 $-1 #
edge $193 -1 $-1 $194 0 $194 6.2831853071795862 $159 $195 forward @7 unknown #
color-adesk-attrib $-1 -1 $196 $-1 $161 7 #
vertex $-1 -1 $-1 $161 $197 #
ellipse-curve $-1 -1 $-1 92.352793368792049 77.589225750724268 2.8421709430404007e-14 0 1 0 0 0 133.70979299790099 1 I I #
DXID-attrib $-1 -1 $-1 $162 $146 @18 ASM_EDGE_FROM_STEP @4 2100 #
point $-1 -1 $-1 92.352793368792049 79.8793967568418 117.49623283158303 #
loop $-1 -1 $-1 $198 $167 $172 #
color-adesk-attrib $-1 -1 $199 $-1 $168 7 #
vertex $-1 -1 $-1 $168 $200 #
ellipse-curve $-1 -1 $-1 92.352793368792049 70.903969241558571 2.8421709430404007e-14 0 1 0 0 0 137 1 I I #
DXID-attrib $-1 -1 $-1 $171 $155 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3664 #
color-adesk-attrib $-1 -1 $201 $-1 $172 7 #
plane-surface $-1 -1 $-1 92.352793368792049 70.903969241558571 136.50000000000003 0 -1 -1.4432899320126802e-14 0 -1.4432899320126803e-13 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $202 $155 #
coedge $-1 -1 $-1 $191 $191 $203 $204 reversed $173 $-1 #
coedge $-1 -1 $-1 $192 $192 $202 $205 reversed $175 $-1 #
color-adesk-attrib $-1 -1 $206 $-1 $177 7 #
vertex $-1 -1 $-1 $177 $207 #
ellipse-curve $-1 -1 $-1 92.352793368792049 76.10396924155441 2.8421709430404007e-14 0 1 0 0 0 135 1 I I #
DXID-attrib $-1 -1 $-1 $178 $161 @18 ASM_EDGE_FROM_STEP @4 2101 #
point $-1 -1 $-1 92.352793368792049 77.589225750724268 133.70979299790102 #
loop $-1 -1 $-1 $-1 $203 $172 #
DXID-attrib $-1 -1 $-1 $184 $168 @18 ASM_EDGE_FROM_STEP @4 2105 #
point $-1 -1 $-1 92.352793368792049 70.903969241558571 137.00000000000003 #
DXID-attrib $-1 -1 $-1 $188 $172 @18 ASM_FACE_FROM_STEP @20 Assembled Shell-3665 #
coedge $-1 -1 $-1 $202 $202 $192 $205 forward $190 $-1 #
coedge $-1 -1 $-1 $203 $203 $191 $204 forward $198 $-1 #
edge $208 -1 $-1 $209 0 $209 6.2831853071795862 $191 $210 forward @7 unknown #
edge $211 -1 $-1 $212 0 $212 6.2831853071795862 $192 $213 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $193 $177 @18 ASM_EDGE_FROM_STEP @4 2102 #
point $-1 -1 $-1 92.352793368792049 76.10396924155441 135.00000000000003 #
color-adesk-attrib $-1 -1 $214 $-1 $204 7 #
vertex $-1 -1 $-1 $204 $215 #
ellipse-curve $-1 -1 $-1 92.352793368792049 70.903969241558571 2.8421709430404007e-14 0 1 0 0 0 136 1 I I #
color-adesk-attrib $-1 -1 $216 $-1 $205 7 #
vertex $-1 -1 $-1 $205 $217 #
ellipse-curve $-1 -1 $-1 92.352793368792049 71.903969241558571 2.8421709430404007e-14 0 1 0 0 0 135 1 I I #
DXID-attrib $-1 -1 $-1 $208 $204 @18 ASM_EDGE_FROM_STEP @4 2104 #
point $-1 -1 $-1 92.352793368792049 70.903969241558571 136.00000000000003 #
DXID-attrib $-1 -1 $-1 $211 $205 @18 ASM_EDGE_FROM_STEP @4 2103 #
point $-1 -1 $-1 92.352793368792049 71.903969241558571 135.00000000000003 #
