700 358 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 11:48:34 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 E9C40FD1715E58DA36449AEC23CAB358CD772ABE|:|CBE1C5916EAB30E44C5B921B6ADFD7864AF74C0D #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1026895378 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 385.7846480435901 888.53900623534787 94.499999999999986 0 0 1 3.481396188228258 -2.4376998544918909 0 1 I I 0 1 4.2500000000000036 forward I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1026895378 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 382.01593918007831 897.8496712532193 94.499999999999986 0 0 1 3.481396188228258 -2.4376998544918909 0 1 I I 0 1 4.2500000000000036 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-38783 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1026895378 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
cone-surface $-1 -1 $-1 375.75805501229684 905.70654947014214 94.499999999999986 0 0 1 3.4813961882282567 -2.4376998544918895 0 1 I I 0 1 4.2500000000000018 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 reversed $7 $-1 #
coedge $-1 -1 $-1 $42 $42 $14 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 -2.5656340004316638 $46 0.57595865315812966 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-34424 #
fmesh-eye-attrib $-1 -1 $48 $17 $11 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $18 -1026895378 #
face $50 -1 $-1 $51 $52 $3 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $18 #
cone-surface $-1 -1 $-1 351.7930241951662 880.19817245524803 97.499999999999986 0 0 -1 -32.766081771560053 22.943057454041305 0 1 I I 0 1 40 forward I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 reversed $19 $-1 #
coedge $-1 -1 $-1 $59 $21 $60 $61 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $59 $62 $63 reversed $12 $-1 #
coedge $-1 -1 $-1 $64 $64 $21 $36 forward $65 $-1 #
edge $66 -1 $-1 $67 -2.8536133270107285 $68 0.28797932657906489 $21 $69 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $70 $71 forward $7 $-1 #
coedge $-1 -1 $-1 $72 $73 $22 $39 reversed $74 $-1 #
edge $75 -1 $-1 $45 0 $76 0.0030000000000000027 $22 $77 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $23 $41 forward $74 $-1 #
edge $78 -1 $-1 $46 0 $79 0.0030000000000000027 $23 $80 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $72 $81 forward $43 $-1 #
loop $-1 -1 $-1 $65 $42 $51 #
truecolor-adesk-attrib $-1 -1 $82 $-1 $25 -1026895378 #
vertex $-1 -1 $-1 $25 $83 #
vertex $-1 -1 $-1 $25 $84 #
ellipse-curve $-1 -1 $-1 385.7846480435901 888.53900623534787 94.499999999999986 0 0 1 1.5920780220176887 -3.9405313819088246 0 1 F -2.5656340004316638 F 0.57595865315812966 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-34236 #
fmesh-eye-attrib $-1 -1 $85 $28 $18 #
truecolor-adesk-attrib $-1 -1 $86 $-1 $29 -1026895378 #
face $87 -1 $-1 $88 $89 $3 $-1 $90 reversed single #
loop $-1 -1 $-1 $91 $92 $29 #
plane-surface $-1 -1 $-1 351.7930241951662 880.19817245524803 97.499999999999986 0 0 1 0.81915204428900124 -0.57357643635103261 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $30 $-1 #
coedge $-1 -1 $-1 $97 $32 $98 $99 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $97 $100 $101 reversed $19 $-1 #
coedge $-1 -1 $-1 $102 $102 $32 $58 forward $103 $-1 #
edge $104 -1 $-1 $105 -3.1415926535897931 $106 0 $32 $107 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $108 $109 forward $12 $-1 #
coedge $-1 -1 $-1 $110 $111 $33 $61 reversed $112 $-1 #
edge $113 -1 $-1 $67 0 $114 0.0030000000000000027 $33 $115 forward @7 unknown #
coedge $-1 -1 $-1 $111 $110 $34 $63 forward $112 $-1 #
edge $116 -1 $-1 $68 0 $117 0.0030000000000000027 $34 $118 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $110 $119 forward $65 $-1 #
loop $-1 -1 $-1 $103 $64 $51 #
truecolor-adesk-attrib $-1 -1 $120 $-1 $36 -1026895378 #
vertex $-1 -1 $-1 $36 $121 #
vertex $-1 -1 $-1 $36 $122 #
ellipse-curve $-1 -1 $-1 382.01593918007831 897.8496712532193 94.499999999999986 0 0 1 2.645687205709939 -3.3260846666227204 0 1 F -2.8536133270107285 F 0.28797932657906489 #
coedge $-1 -1 $-1 $123 $123 $37 $71 reversed $91 $-1 #
edge $124 -1 $-1 $76 -2.5656340004316638 $79 0.57595865315812966 $37 $125 forward @7 unknown #
coedge $-1 -1 $-1 $40 $38 $42 $81 reversed $74 $-1 #
coedge $-1 -1 $-1 $38 $40 $123 $126 forward $74 $-1 #
loop $-1 -1 $-1 $-1 $38 $127 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $39 -1026895378 #
vertex $-1 -1 $-1 $39 $129 #
straight-curve $-1 -1 $-1 382.30325185536185 890.97670608983981 94.499999999999986 0 0 1000 F 0 F 0.0030000000000000027 #
truecolor-adesk-attrib $-1 -1 $130 $-1 $41 -1026895378 #
vertex $-1 -1 $-1 $71 $131 #
straight-curve $-1 -1 $-1 389.26604423181834 886.10130638085604 94.499999999999986 0 0 1000 F 0 F 0.0030000000000000027 #
edge $132 -1 $-1 $46 0.57595865315812966 $45 3.7175513067479224 $42 $133 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @5 39336 #
point $-1 -1 $-1 382.30325185536185 890.97670608983981 94.499999999999986 #
point $-1 -1 $-1 389.26604423181834 886.10130638085604 94.499999999999986 #
DXID-attrib $-1 -1 $-1 $49 $18 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-30930 #
fmesh-eye-attrib $-1 -1 $134 $50 $29 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $51 -1026895378 #
face $136 -1 $-1 $137 $138 $3 $-1 $139 forward single #
loop $-1 -1 $-1 $43 $140 $51 #
plane-surface $-1 -1 $-1 351.7930241951662 880.19817245524803 94.499999999999986 0 0 1 0.81915204428900124 -0.57357643635103261 0 forward_v I I I I #
loop $-1 -1 $-1 $141 $123 $29 #
coedge $-1 -1 $-1 $142 $143 $144 $145 forward $52 $-1 #
coedge $-1 -1 $-1 $144 $54 $146 $147 forward $30 $-1 #
coedge $-1 -1 $-1 $54 $144 $148 $149 forward $30 $-1 #
coedge $-1 -1 $-1 $150 $151 $54 $96 reversed $89 $-1 #
edge $152 -1 $-1 $153 0.75078760905930331 $154 1.5181404185333285 $54 $155 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $156 $157 forward $19 $-1 #
coedge $-1 -1 $-1 $158 $159 $55 $99 reversed $160 $-1 #
edge $161 -1 $-1 $105 0 $162 0.0030000000000000027 $55 $163 forward @7 unknown #
coedge $-1 -1 $-1 $159 $158 $56 $101 forward $160 $-1 #
edge $164 -1 $-1 $106 0 $165 0.0030000000000000027 $56 $166 forward @7 unknown #
coedge $-1 -1 $-1 $57 $57 $158 $167 forward $103 $-1 #
loop $-1 -1 $-1 $-1 $102 $51 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $58 -1026895378 #
vertex $-1 -1 $-1 $58 $169 #
vertex $-1 -1 $-1 $58 $170 #
ellipse-curve $-1 -1 $-1 375.75805501229684 905.70654947014214 94.499999999999986 0 0 1 3.4813961882282567 -2.4376998544918895 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $171 $171 $59 $109 reversed $141 $-1 #
edge $172 -1 $-1 $114 -2.8536133270107285 $117 0.28797932657906489 $59 $173 forward @7 unknown #
coedge $-1 -1 $-1 $62 $60 $64 $119 reversed $112 $-1 #
coedge $-1 -1 $-1 $60 $62 $171 $174 forward $112 $-1 #
loop $-1 -1 $-1 $-1 $60 $175 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $61 -1026895378 #
vertex $-1 -1 $-1 $61 $177 #
straight-curve $-1 -1 $-1 378.53454299185006 900.28737110771112 94.499999999999986 0 0 1000 F 0 F 0.0030000000000000027 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $63 -1026895378 #
vertex $-1 -1 $-1 $109 $179 #
straight-curve $-1 -1 $-1 385.49733536830655 895.41197139872736 94.499999999999986 0 0 1000 F 0 F 0.0030000000000000027 #
edge $180 -1 $-1 $68 0.28797932657906489 $67 3.4295719801688578 $64 $181 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $66 $36 @18 ASM_EDGE_FROM_STEP @5 19353 #
point $-1 -1 $-1 378.53454299185006 900.28737110771112 94.499999999999986 #
point $-1 -1 $-1 385.49733536830655 895.41197139872736 94.499999999999986 #
coedge $-1 -1 $-1 $70 $70 $73 $126 reversed $91 $-1 #
truecolor-adesk-attrib $-1 -1 $182 $-1 $71 -1026895378 #
ellipse-curve $-1 -1 $-1 385.7846480435901 888.53900623534787 97.499999999999986 0 0 1 1.5920780220176887 -3.9405313819088246 0 1 F -2.5656340004316638 F 0.57595865315812966 #
edge $183 -1 $-1 $79 0.57595865315812966 $76 3.7175513067479224 $123 $184 forward @7 unknown #
face $185 -1 $-1 $186 $74 $3 $-1 $187 reversed single #
DXID-attrib $-1 -1 $-1 $75 $39 @18 ASM_EDGE_FROM_STEP @5 11156 #
point $-1 -1 $-1 382.30325185536185 890.97670608983981 97.499999999999986 #
DXID-attrib $-1 -1 $-1 $78 $41 @18 ASM_EDGE_FROM_STEP @5 34194 #
point $-1 -1 $-1 389.26604423181834 886.10130638085604 97.499999999999986 #
truecolor-adesk-attrib $-1 -1 $188 $-1 $81 -1026895378 #
ellipse-curve $-1 -1 $-1 385.7846480435901 888.53900623534787 94.499999999999986 0 0 1 1.5920780220176887 -3.9405313819088246 0 1 F 0.57595865315812966 F 3.7175513067479224 #
DXID-attrib $-1 -1 $-1 $86 $29 @18 ASM_FACE_FROM_STEP @32 Assy Total Kursi Pijat Biru-1746 #
fmesh-eye-attrib $-1 -1 $189 $87 $51 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $88 -1026895378 #
face $191 -1 $-1 $192 $193 $3 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $88 #
plane-surface $-1 -1 $-1 351.7930241951662 880.19817245524803 94.499999999999986 0.087155742747672682 -0.99619469809174443 0 0.99619469809174455 0.087155742747672738 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $196 $197 $198 reversed $89 $-1 #
loop $-1 -1 $-1 $199 $171 $29 #
coedge $-1 -1 $-1 $200 $92 $201 $202 forward $52 $-1 #
coedge $-1 -1 $-1 $92 $203 $204 $205 forward $52 $-1 #
coedge $-1 -1 $-1 $94 $93 $92 $145 reversed $30 $-1 #
edge $206 -1 $-1 $207 0.75078760905930331 $208 1.5181404185333285 $144 $209 forward @7 unknown #
coedge $-1 -1 $-1 $210 $201 $93 $147 reversed $211 $-1 #
edge $212 -1 $-1 $154 -0.0030000000000000027 $208 0 $93 $213 forward @7 unknown #
coedge $-1 -1 $-1 $204 $214 $94 $149 reversed $215 $-1 #
edge $216 -1 $-1 $207 0 $153 0.0030000000000000027 $94 $217 forward @7 unknown #
coedge $-1 -1 $-1 $218 $95 $214 $219 forward $89 $-1 #
coedge $-1 -1 $-1 $95 $140 $210 $220 forward $89 $-1 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $96 -1026895378 #
vertex $-1 -1 $-1 $96 $222 #
vertex $-1 -1 $-1 $96 $223 #
ellipse-curve $-1 -1 $-1 351.7930241951662 880.19817245524803 94.499999999999986 0 0 1 32.766081771560053 -22.943057454041305 0 1 F 0.75078760905930331 F 1.5181404185333285 #
coedge $-1 -1 $-1 $224 $224 $97 $157 reversed $199 $-1 #
edge $225 -1 $-1 $162 -3.1415926535897931 $165 0 $97 $226 forward @7 unknown #
coedge $-1 -1 $-1 $100 $98 $102 $167 reversed $160 $-1 #
coedge $-1 -1 $-1 $98 $100 $224 $227 forward $160 $-1 #
loop $-1 -1 $-1 $-1 $98 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $99 -1026895378 #
vertex $-1 -1 $-1 $99 $230 #
straight-curve $-1 -1 $-1 372.27665882406859 908.14424932463407 94.499999999999986 0 0 1000 F 0 F 0.0030000000000000027 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $101 -1026895378 #
vertex $-1 -1 $-1 $157 $232 #
straight-curve $-1 -1 $-1 379.23945120052508 903.26884961565031 94.499999999999986 0 0 1000 F 0 F 0.0030000000000000027 #
edge $233 -1 $-1 $106 0 $105 3.1415926535897931 $102 $234 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $104 $58 @18 ASM_EDGE_FROM_STEP @5 26966 #
point $-1 -1 $-1 372.27665882406859 908.14424932463407 94.499999999999986 #
point $-1 -1 $-1 379.23945120052508 903.26884961565031 94.499999999999986 #
coedge $-1 -1 $-1 $108 $108 $111 $174 reversed $141 $-1 #
truecolor-adesk-attrib $-1 -1 $235 $-1 $109 -1026895378 #
ellipse-curve $-1 -1 $-1 382.01593918007831 897.8496712532193 97.499999999999986 0 0 1 2.645687205709939 -3.3260846666227204 0 1 F -2.8536133270107285 F 0.28797932657906489 #
edge $236 -1 $-1 $117 0.28797932657906489 $114 3.4295719801688578 $171 $237 forward @7 unknown #
face $238 -1 $-1 $127 $112 $3 $-1 $239 reversed single #
DXID-attrib $-1 -1 $-1 $113 $61 @18 ASM_EDGE_FROM_STEP @4 6314 #
point $-1 -1 $-1 378.53454299185006 900.28737110771112 97.499999999999986 #
DXID-attrib $-1 -1 $-1 $116 $63 @18 ASM_EDGE_FROM_STEP @5 12006 #
point $-1 -1 $-1 385.49733536830655 895.41197139872736 97.499999999999986 #
truecolor-adesk-attrib $-1 -1 $240 $-1 $119 -1026895378 #
ellipse-curve $-1 -1 $-1 382.01593918007831 897.8496712532193 94.499999999999986 0 0 1 2.645687205709939 -3.3260846666227204 0 1 F 0.28797932657906489 F 3.4295719801688578 #
DXID-attrib $-1 -1 $-1 $124 $71 @18 ASM_EDGE_FROM_STEP @5 25054 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $126 -1026895378 #
ellipse-curve $-1 -1 $-1 385.7846480435901 888.53900623534787 97.499999999999986 0 0 1 1.5920780220176887 -3.9405313819088246 0 1 F 0.57595865315812966 F 3.7175513067479224 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $127 -1026895378 #
face $243 -1 $-1 $244 $211 $3 $-1 $245 forward single #
cone-surface $-1 -1 $-1 385.7846480435901 888.53900623534787 94.499999999999986 0 0 1 3.481396188228258 -2.4376998544918909 0 1 I I 0 1 4.2500000000000036 forward I I I I #
DXID-attrib $-1 -1 $-1 $132 $81 @18 ASM_EDGE_FROM_STEP @5 18248 #
DXID-attrib $-1 -1 $-1 $135 $51 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-25752 #
fmesh-eye-attrib $-1 -1 $246 $136 $88 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $137 -1026895378 #
face $248 -1 $-1 $228 $249 $3 $-1 $250 reversed single #
loop $-1 -1 $-1 $-1 $251 $137 #
plane-surface $-1 -1 $-1 351.7930241951662 880.19817245524803 94.499999999999986 -0.81915204428900124 0.57357643635103261 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $252 $253 $218 $254 forward $138 $-1 #
coedge $-1 -1 $-1 $140 $218 $255 $256 forward $89 $-1 #
coedge $-1 -1 $-1 $257 $258 $140 $198 forward $193 $-1 #
edge $259 -1 $-1 $260 -0.037947331922020607 $261 -0.012500000000000068 $140 $262 forward @7 unknown #
loop $-1 -1 $-1 $-1 $224 $29 #
coedge $-1 -1 $-1 $263 $142 $251 $264 forward $52 $-1 #
coedge $-1 -1 $-1 $146 $265 $142 $202 reversed $211 $-1 #
edge $266 -1 $-1 $208 1.5181404185333336 $267 3.1415926535897931 $142 $268 forward @7 unknown #
coedge $-1 -1 $-1 $143 $263 $269 $270 forward $52 $-1 #
coedge $-1 -1 $-1 $271 $148 $143 $205 reversed $215 $-1 #
edge $272 -1 $-1 $273 -0.87266462599723271 $207 0.75078760905932662 $143 $274 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $275 $-1 $145 -1026895378 #
vertex $-1 -1 $-1 $145 $276 #
vertex $-1 -1 $-1 $147 $277 #
ellipse-curve $-1 -1 $-1 351.7930241951662 880.19817245524803 97.499999999999986 0 0 1 32.766081771560053 -22.943057454041305 0 1 F 0.75078760905930331 F 1.5181404185333285 #
coedge $-1 -1 $-1 $265 $146 $151 $220 reversed $211 $-1 #
loop $-1 -1 $-1 $-1 $210 $186 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $147 -1026895378 #
straight-curve $-1 -1 $-1 376.42881314405071 911.71131103054734 97.499999999999986 0 0 1000 F -0.0030000000000000027 F 0 #
coedge $-1 -1 $-1 $148 $271 $150 $219 reversed $215 $-1 #
loop $-1 -1 $-1 $-1 $214 $244 #
truecolor-adesk-attrib $-1 -1 $279 $-1 $149 -1026895378 #
straight-curve $-1 -1 $-1 391.40209722879678 885.77682223960574 97.499999999999986 0 0 -1000 F 0 F 0.0030000000000000027 #
coedge $-1 -1 $-1 $196 $150 $195 $254 reversed $89 $-1 #
edge $280 -1 $-1 $153 -0.75078760905932662 $281 0.87266462599723271 $150 $282 forward @7 unknown #
edge $283 -1 $-1 $260 -3.1415926535897931 $154 -1.5181404185333336 $151 $284 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $152 $96 @18 ASM_EDGE_FROM_STEP @5 32103 #
point $-1 -1 $-1 391.40209722879678 885.77682223960574 94.499999999999986 #
point $-1 -1 $-1 376.42881314405071 911.71131103054734 94.499999999999986 #
coedge $-1 -1 $-1 $156 $156 $159 $227 reversed $199 $-1 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $157 -1026895378 #
ellipse-curve $-1 -1 $-1 375.75805501229684 905.70654947014214 97.499999999999986 0 0 1 3.4813961882282567 -2.4376998544918895 0 1 F -3.1415926535897931 F 0 #
edge $286 -1 $-1 $165 0 $162 3.1415926535897931 $224 $287 forward @7 unknown #
face $288 -1 $-1 $175 $160 $3 $-1 $289 reversed single #
DXID-attrib $-1 -1 $-1 $161 $99 @18 ASM_EDGE_FROM_STEP @5 34417 #
point $-1 -1 $-1 372.27665882406859 908.14424932463407 97.499999999999986 #
DXID-attrib $-1 -1 $-1 $164 $101 @18 ASM_EDGE_FROM_STEP @5 18506 #
point $-1 -1 $-1 379.23945120052508 903.26884961565031 97.499999999999986 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $167 -1026895378 #
ellipse-curve $-1 -1 $-1 375.75805501229684 905.70654947014214 94.499999999999986 0 0 1 3.4813961882282567 -2.4376998544918895 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $172 $109 @18 ASM_EDGE_FROM_STEP @5 32993 #
truecolor-adesk-attrib $-1 -1 $291 $-1 $174 -1026895378 #
ellipse-curve $-1 -1 $-1 382.01593918007831 897.8496712532193 97.499999999999986 0 0 1 2.645687205709939 -3.3260846666227204 0 1 F 0.28797932657906489 F 3.4295719801688578 #
truecolor-adesk-attrib $-1 -1 $292 $-1 $175 -1026895378 #
cone-surface $-1 -1 $-1 382.01593918007831 897.8496712532193 94.499999999999986 0 0 1 3.481396188228258 -2.4376998544918909 0 1 I I 0 1 4.2500000000000036 forward I I I I #
DXID-attrib $-1 -1 $-1 $180 $119 @18 ASM_EDGE_FROM_STEP @4 1701 #
DXID-attrib $-1 -1 $-1 $183 $126 @18 ASM_EDGE_FROM_STEP @3 706 #
fmesh-eye-attrib $-1 -1 $293 $185 $127 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $186 -1026895378 #
face $295 -1 $-1 $-1 $215 $3 $-1 $296 forward single #
cone-surface $-1 -1 $-1 375.19702369660649 910.13565410178239 97.499999999999986 0 0 -1 -1.6383040885780025 1.1471528727020652 0 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $190 $88 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-17094 #
fmesh-eye-attrib $-1 -1 $297 $191 $137 #
truecolor-adesk-attrib $-1 -1 $298 $-1 $192 -1026895378 #
loop $-1 -1 $-1 $-1 $299 $192 #
cone-surface $-1 -1 $-1 351.7930241951662 880.19817245524803 94.499999999999986 0 0 1 10.239400553612516 -7.1697054543879073 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 -1 $-1 $258 $257 $200 $264 reversed $193 $-1 #
coedge $-1 -1 $-1 $269 $195 $271 $300 forward $138 $-1 #
coedge $-1 -1 $-1 $195 $269 $299 $301 reversed $138 $-1 #
edge $302 -1 $-1 $303 0.012499999999999858 $281 0.037947331922020447 $218 $304 forward @7 unknown #
coedge $-1 -1 $-1 $299 $305 $196 $256 reversed $249 $-1 #
edge $306 -1 $-1 $303 0.69813170079772102 $261 1.5707963267949054 $196 $307 forward @7 unknown #
coedge $-1 -1 $-1 $251 $197 $305 $308 reversed $193 $-1 #
coedge $-1 -1 $-1 $197 $251 $265 $309 forward $193 $-1 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $198 -1026895378 #
vertex $-1 -1 $-1 $198 $311 #
vertex $-1 -1 $-1 $198 $312 #
straight-curve $-1 -1 $-1 351.7930241951662 880.19817245524803 94.499999999999986 -573.57643635103261 -819.1520442890012 0 F -0.037947331922020607 F -0.012500000000000068 #
coedge $-1 -1 $-1 $203 $200 $313 $314 reversed $52 $-1 #
edge $315 -1 $-1 $267 -0.037947331922020607 $316 -0.012500000000000068 $200 $317 forward @7 unknown #
coedge $-1 -1 $-1 $201 $210 $258 $309 reversed $211 $-1 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $202 -1026895378 #
vertex $-1 -1 $-1 $202 $319 #
ellipse-curve $-1 -1 $-1 375.19702369660649 910.13565410178239 97.499999999999986 0 0 1 1.6383040885780025 -1.1471528727020652 0 1 F 1.5181404185333336 F 3.1415926535897931 #
coedge $-1 -1 $-1 $253 $252 $203 $270 reversed $138 $-1 #
edge $320 -1 $-1 $321 0.012499999999999858 $273 0.037947331922020447 $203 $322 forward @7 unknown #
coedge $-1 -1 $-1 $214 $204 $252 $300 reversed $215 $-1 #
truecolor-adesk-attrib $-1 -1 $323 $-1 $205 -1026895378 #
vertex $-1 -1 $-1 $270 $324 #
ellipse-curve $-1 -1 $-1 389.42164357711533 885.4978897503878 97.499999999999986 0 0 1 1.638304088578004 -1.1471528727020663 0 1 F -0.87266462599723271 F 0.75078760905932662 #
DXID-attrib $-1 -1 $-1 $206 $145 @18 ASM_EDGE_FROM_STEP @3 691 #
point $-1 -1 $-1 391.40209722879678 885.77682223960574 97.499999999999986 #
point $-1 -1 $-1 376.42881314405071 911.71131103054734 97.499999999999986 #
DXID-attrib $-1 -1 $-1 $212 $147 @18 ASM_EDGE_FROM_STEP @5 37951 #
DXID-attrib $-1 -1 $-1 $216 $149 @18 ASM_EDGE_FROM_STEP @5 21848 #
truecolor-adesk-attrib $-1 -1 $325 $-1 $219 -1026895378 #
vertex $-1 -1 $-1 $219 $326 #
ellipse-curve $-1 -1 $-1 389.42164357711533 885.4978897503878 94.499999999999986 0 0 -1 1.638304088578004 -1.1471528727020663 0 1 F -0.75078760905932662 F 0.87266462599723271 #
truecolor-adesk-attrib $-1 -1 $327 $-1 $220 -1026895378 #
ellipse-curve $-1 -1 $-1 375.19702369660649 910.13565410178239 94.499999999999986 0 0 -1 1.6383040885780025 -1.1471528727020652 0 1 F -3.1415926535897931 F -1.5181404185333336 #
DXID-attrib $-1 -1 $-1 $225 $157 @18 ASM_EDGE_FROM_STEP @4 4325 #
truecolor-adesk-attrib $-1 -1 $328 $-1 $227 -1026895378 #
ellipse-curve $-1 -1 $-1 375.75805501229684 905.70654947014214 97.499999999999986 0 0 1 3.4813961882282567 -2.4376998544918895 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $329 $-1 $228 -1026895378 #
cone-surface $-1 -1 $-1 375.75805501229684 905.70654947014214 94.499999999999986 0 0 1 3.4813961882282567 -2.4376998544918895 0 1 I I 0 1 4.2500000000000018 forward I I I I #
DXID-attrib $-1 -1 $-1 $233 $167 @18 ASM_EDGE_FROM_STEP @5 33309 #
DXID-attrib $-1 -1 $-1 $236 $174 @18 ASM_EDGE_FROM_STEP @5 30824 #
fmesh-eye-attrib $-1 -1 $330 $238 $175 #
DXID-attrib $-1 -1 $-1 $242 $127 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-24103 #
fmesh-eye-attrib $-1 -1 $331 $243 $186 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $244 -1026895378 #
cone-surface $-1 -1 $-1 389.42164357711533 885.4978897503878 97.499999999999986 0 0 -1 -1.638304088578004 1.1471528727020663 0 1 I I 0 1 2.0000000000000018 forward I I I I #
DXID-attrib $-1 -1 $-1 $247 $137 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-28335 #
fmesh-eye-attrib $-1 -1 $333 $248 $192 #
coedge $-1 -1 $-1 $313 $255 $253 $301 forward $249 $-1 #
edge $334 -1 $-1 $281 -0.0030000000000000027 $273 0 $252 $335 forward @7 unknown #
edge $336 -1 $-1 $303 0 $321 0.0030000000000000027 $253 $337 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $338 $-1 $254 -1026895378 #
vertex $-1 -1 $-1 $254 $339 #
straight-curve $-1 -1 $-1 351.7930241951662 880.19817245524803 94.499999999999986 996.19469809174416 87.155742747672832 0 F 0.012499999999999858 F 0.037947331922020447 #
coedge $-1 -1 $-1 $255 $313 $257 $308 forward $249 $-1 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $256 -1026895378 #
ellipse-curve $-1 -1 $-1 351.7930241951662 880.19817245524803 94.499999999999986 0 0 1 10.239400553612516 -7.1697054543879073 0 1 F 0.69813170079772102 F 1.5707963267949054 #
edge $341 -1 $-1 $316 -0.0030000000000000027 $261 0 $257 $342 forward @7 unknown #
edge $343 -1 $-1 $267 -0.0030000000000000027 $260 0 $258 $344 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $259 $198 @18 ASM_EDGE_FROM_STEP @5 18070 #
point $-1 -1 $-1 373.55871960802841 911.28280697448463 94.499999999999986 #
point $-1 -1 $-1 358.96272964955403 890.43757300886068 94.499999999999986 #
coedge $-1 -1 $-1 $305 $299 $263 $314 forward $249 $-1 #
edge $345 -1 $-1 $321 0.69813170079772102 $316 1.5707963267949054 $263 $346 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $347 $-1 $264 -1026895378 #
vertex $-1 -1 $-1 $264 $348 #
straight-curve $-1 -1 $-1 351.7930241951662 880.19817245524803 97.499999999999986 -573.57643635103261 -819.1520442890012 0 F -0.037947331922020607 F -0.012500000000000068 #
DXID-attrib $-1 -1 $-1 $266 $202 @18 ASM_EDGE_FROM_STEP @5 22136 #
point $-1 -1 $-1 373.55871960802841 911.28280697448463 97.499999999999986 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $270 -1026895378 #
vertex $-1 -1 $-1 $314 $350 #
straight-curve $-1 -1 $-1 351.7930241951662 880.19817245524803 97.499999999999986 996.19469809174416 87.155742747672832 0 F 0.012499999999999858 F 0.037947331922020447 #
DXID-attrib $-1 -1 $-1 $272 $205 @18 ASM_EDGE_FROM_STEP @4 6727 #
point $-1 -1 $-1 389.59595506261053 883.50550035420429 97.499999999999986 #
DXID-attrib $-1 -1 $-1 $280 $219 @18 ASM_EDGE_FROM_STEP @5 18130 #
point $-1 -1 $-1 389.59595506261053 883.50550035420429 94.499999999999986 #
DXID-attrib $-1 -1 $-1 $283 $220 @18 ASM_EDGE_FROM_STEP @5 39459 #
DXID-attrib $-1 -1 $-1 $286 $227 @18 ASM_EDGE_FROM_STEP @5 39939 #
fmesh-eye-attrib $-1 -1 $351 $288 $228 #
DXID-attrib $-1 -1 $-1 $292 $175 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-37600 #
DXID-attrib $-1 -1 $-1 $294 $186 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-28697 #
fmesh-eye-attrib $-1 -1 $352 $295 $244 #
DXID-attrib $-1 -1 $-1 $298 $192 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-23343 #
truecolor-adesk-attrib $-1 -1 $353 $-1 $300 -1026895378 #
straight-curve $-1 -1 $-1 389.59595506261053 883.50550035420429 97.499999999999986 0 0 1000 F -0.0030000000000000027 F 0 #
truecolor-adesk-attrib $-1 -1 $354 $-1 $301 -1026895378 #
straight-curve $-1 -1 $-1 364.24545792131289 881.28761923959382 94.499999999999986 0 0 1000 F 0 F 0.0030000000000000027 #
DXID-attrib $-1 -1 $-1 $302 $254 @18 ASM_EDGE_FROM_STEP @5 12240 #
point $-1 -1 $-1 364.24545792131289 881.28761923959382 94.499999999999986 #
DXID-attrib $-1 -1 $-1 $306 $256 @18 ASM_EDGE_FROM_STEP @5 15927 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $308 -1026895378 #
straight-curve $-1 -1 $-1 358.96272964955403 890.43757300886068 94.499999999999986 0 0 -1000 F -0.0030000000000000027 F 0 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $309 -1026895378 #
straight-curve $-1 -1 $-1 373.55871960802841 911.28280697448463 94.499999999999986 0 0 -1000 F -0.0030000000000000027 F 0 #
truecolor-adesk-attrib $-1 -1 $357 $-1 $314 -1026895378 #
ellipse-curve $-1 -1 $-1 351.7930241951662 880.19817245524803 97.499999999999986 0 0 1 10.239400553612516 -7.1697054543879073 0 1 F 0.69813170079772102 F 1.5707963267949054 #
DXID-attrib $-1 -1 $-1 $315 $264 @18 ASM_EDGE_FROM_STEP @5 40414 #
point $-1 -1 $-1 358.96272964955403 890.43757300886068 97.499999999999986 #
DXID-attrib $-1 -1 $-1 $320 $270 @18 ASM_EDGE_FROM_STEP @5 11722 #
point $-1 -1 $-1 364.24545792131289 881.28761923959382 97.499999999999986 #
DXID-attrib $-1 -1 $-1 $329 $228 @18 ASM_FACE_FROM_STEP @32 Assy Total Kursi Pijat Biru-3437 #
DXID-attrib $-1 -1 $-1 $332 $244 @18 ASM_FACE_FROM_STEP @33 Assy Total Kursi Pijat Biru-38423 #
DXID-attrib $-1 -1 $-1 $334 $300 @18 ASM_EDGE_FROM_STEP @4 6428 #
DXID-attrib $-1 -1 $-1 $336 $301 @18 ASM_EDGE_FROM_STEP @4 6234 #
DXID-attrib $-1 -1 $-1 $341 $308 @18 ASM_EDGE_FROM_STEP @5 29568 #
DXID-attrib $-1 -1 $-1 $343 $309 @18 ASM_EDGE_FROM_STEP @5 18611 #
DXID-attrib $-1 -1 $-1 $345 $314 @18 ASM_EDGE_FROM_STEP @4 1666 #
