700 622 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 11:37:29 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 6563B228BFEE976CB524695E8986D234D493A033|:|7CD1C42AEF3A1EEE41426681B237118E3C76A04F #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1035692472 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 101.02086480109099 42.189143462003372 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1571 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1035692472 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $6 #
plane-surface $-1 -1 $-1 103.52086480109099 44.189143462003372 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $4 #
coedge $-1 -1 $-1 $24 $25 $26 $27 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1572 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $11 -1035692472 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $11 #
plane-surface $-1 -1 $-1 108.02086480109099 43.189143462003372 -6.9847014718103306 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $34 $6 #
coedge $-1 -1 $-1 $35 $36 $37 $38 reversed $12 $-1 #
coedge $-1 -1 $-1 $23 $23 $39 $40 forward $14 $-1 #
coedge $-1 -1 $-1 $41 $15 $42 $43 reversed $7 $-1 #
coedge $-1 -1 $-1 $15 $44 $45 $46 forward $7 $-1 #
coedge $-1 -1 $-1 $47 $48 $15 $27 forward $49 $-1 #
edge $50 -1 $-1 $51 -2.8889123984477147 $52 -1.8234765819369751 $15 $53 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $11 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1573 #
truecolor-adesk-attrib $-1 -1 $54 $-1 $18 -1035692472 #
face $55 -1 $-1 $56 $57 $3 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $18 #
plane-surface $-1 -1 $-1 109.52086480109099 42.189143462003372 -7.9847014718103306 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $61 $62 $63 reversed $19 $-1 #
coedge $-1 -1 $-1 $34 $34 $64 $65 reversed $21 $-1 #
coedge $-1 -1 $-1 $66 $22 $67 $68 forward $12 $-1 #
coedge $-1 -1 $-1 $22 $69 $70 $71 forward $12 $-1 #
coedge $-1 -1 $-1 $72 $73 $22 $38 forward $74 $-1 #
edge $75 -1 $-1 $76 -0.64836327427144502 $77 -0.43094750193111309 $22 $78 forward @7 unknown #
coedge $-1 -1 $-1 $79 $80 $23 $40 reversed $81 $-1 #
edge $82 -1 $-1 $83 -6.2831853071795862 $83 1.2246467991473532e-16 $23 $84 forward @7 unknown #
coedge $-1 -1 $-1 $85 $24 $86 $87 reversed $7 $-1 #
coedge $-1 -1 $-1 $88 $89 $24 $43 forward $90 $-1 #
edge $91 -1 $-1 $92 -0.70000000000000007 $51 -0.43094750193111309 $24 $93 forward @7 unknown #
coedge $-1 -1 $-1 $25 $94 $95 $96 reversed $7 $-1 #
coedge $-1 -1 $-1 $73 $72 $25 $46 reversed $74 $-1 #
edge $97 -1 $-1 $98 -0.20000000000000007 $52 0.01741577234033187 $25 $99 forward @7 unknown #
coedge $-1 -1 $-1 $70 $26 $72 $100 forward $49 $-1 #
coedge $-1 -1 $-1 $26 $70 $88 $101 forward $49 $-1 #
loop $-1 -1 $-1 $-1 $47 $102 #
truecolor-adesk-attrib $-1 -1 $103 $-1 $27 -1035692472 #
vertex $-1 -1 $-1 $27 $104 #
vertex $-1 -1 $-1 $27 $105 #
ellipse-curve $-1 -1 $-1 109.52086480109099 42.189143462003372 0 0 1 0 6 0 0 1 F -2.8889123984477147 F -1.8234765819369751 #
DXID-attrib $-1 -1 $-1 $29 $18 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1574 #
truecolor-adesk-attrib $-1 -1 $106 $-1 $30 -1035692472 #
face $107 -1 $-1 $108 $109 $3 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $30 #
plane-surface $-1 -1 $-1 111.02086480109099 43.189143462003372 -6.9847014718103306 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 reversed $31 $-1 #
coedge $-1 -1 $-1 $116 $33 $113 $117 forward $19 $-1 #
coedge $-1 -1 $-1 $33 $116 $118 $119 reversed $19 $-1 #
coedge $-1 -1 $-1 $120 $114 $33 $63 forward $12 $-1 #
edge $121 -1 $-1 $122 -0.20000000000000007 $123 0.017522645249919866 $62 $124 forward @7 unknown #
coedge $-1 -1 $-1 $125 $126 $34 $65 forward $127 $-1 #
edge $128 -1 $-1 $129 -6.2831853071795862 $129 1.2246467991473539e-16 $34 $130 forward @7 unknown #
coedge $-1 -1 $-1 $131 $35 $132 $133 forward $12 $-1 #
coedge $-1 -1 $-1 $134 $135 $35 $68 reversed $136 $-1 #
edge $137 -1 $-1 $76 -0.15000000000000002 $138 0.15000000000000002 $35 $139 forward @7 unknown #
coedge $-1 -1 $-1 $36 $140 $141 $142 forward $12 $-1 #
coedge $-1 -1 $-1 $48 $47 $36 $71 reversed $49 $-1 #
edge $143 -1 $-1 $144 -2.8889123984477147 $77 -1.8234765819369751 $36 $145 forward @7 unknown #
coedge $-1 -1 $-1 $45 $37 $47 $100 reversed $74 $-1 #
coedge $-1 -1 $-1 $37 $45 $134 $146 forward $74 $-1 #
loop $-1 -1 $-1 $-1 $45 $108 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $38 -1035692472 #
vertex $-1 -1 $-1 $38 $148 #
vertex $-1 -1 $-1 $38 $149 #
straight-curve $-1 -1 $-1 108.02086480109099 44.189143462003372 1.5000000000000002 0 0 -10 F -0.64836327427144502 F -0.43094750193111309 #
coedge $-1 -1 $-1 $150 $39 $80 $151 reversed $81 $-1 #
coedge $-1 -1 $-1 $39 $150 $79 $151 forward $81 $-1 #
loop $-1 -1 $-1 $-1 $150 $152 #
truecolor-adesk-attrib $-1 -1 $153 $-1 $40 -1035692472 #
vertex $-1 -1 $-1 $40 $154 #
ellipse-curve $-1 -1 $-1 109.52086480109099 42.189143462003372 0 0 1 0 1.5 0 0 1 I I #
coedge $-1 -1 $-1 $155 $41 $156 $157 forward $7 $-1 #
coedge $-1 -1 $-1 $158 $159 $41 $87 forward $160 $-1 #
edge $161 -1 $-1 $162 -0.15000000000000002 $92 0.15000000000000002 $41 $163 forward @7 unknown #
coedge $-1 -1 $-1 $141 $42 $48 $101 reversed $90 $-1 #
coedge $-1 -1 $-1 $42 $141 $158 $164 forward $90 $-1 #
loop $-1 -1 $-1 $-1 $141 $165 #
truecolor-adesk-attrib $-1 -1 $166 $-1 $43 -1035692472 #
vertex $-1 -1 $-1 $43 $167 #
straight-curve $-1 -1 $-1 108.02086480109099 42.189143462003372 1.5000000000000002 10 0 0 F -0.70000000000000007 F -0.43094750193111309 #
coedge $-1 -1 $-1 $44 $168 $169 $170 reversed $7 $-1 #
coedge $-1 -1 $-1 $135 $134 $44 $96 forward $136 $-1 #
edge $171 -1 $-1 $98 -0.15000000000000002 $172 0.15000000000000002 $44 $173 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $174 $-1 $46 -1035692472 #
vertex $-1 -1 $-1 $96 $175 #
straight-curve $-1 -1 $-1 108.02086480109099 42.189143462003372 5.98363274271445 0 0 -10 F -0.20000000000000007 F 0.01741577234033187 #
edge $176 -1 $-1 $52 -0.10000000000000023 $77 0.10000000000000001 $72 $177 forward @7 unknown #
edge $178 -1 $-1 $144 -0.10000000000000001 $51 0.10000000000000023 $48 $179 forward @7 unknown #
face $180 -1 $-1 $181 $49 $3 $-1 $182 forward single #
DXID-attrib $-1 -1 $-1 $50 $27 @18 ASM_EDGE_FROM_STEP @3 967 #
point $-1 -1 $-1 103.71138978177986 42.189143462003372 1.5000000000000002 #
point $-1 -1 $-1 108.02086480109099 42.189143462003372 5.8094750193111313 #
DXID-attrib $-1 -1 $-1 $55 $30 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1575 #
truecolor-adesk-attrib $-1 -1 $183 $-1 $56 -1035692472 #
face $184 -1 $-1 $185 $74 $3 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $56 #
cone-surface $-1 -1 $-1 109.52086480109099 43.189143462003372 0 0 1 0 -6 0 0 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $188 $189 $190 $191 forward $57 $-1 #
coedge $-1 -1 $-1 $192 $59 $189 $193 reversed $31 $-1 #
coedge $-1 -1 $-1 $59 $192 $60 $117 reversed $31 $-1 #
coedge $-1 -1 $-1 $62 $190 $59 $115 forward $12 $-1 #
edge $194 -1 $-1 $195 -0.15000000000000002 $122 0.15000000000000002 $114 $196 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $197 $198 forward $19 $-1 #
edge $199 -1 $-1 $122 0 $200 0.20000000000000007 $60 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $203 $61 $119 forward $204 $-1 #
edge $205 -1 $-1 $123 -0.10000000000000001 $206 0.10000000000000006 $61 $207 forward @7 unknown #
coedge $-1 -1 $-1 $208 $62 $203 $209 forward $12 $-1 #
truecolor-adesk-attrib $-1 -1 $210 $-1 $63 -1035692472 #
vertex $-1 -1 $-1 $115 $211 #
vertex $-1 -1 $-1 $63 $212 #
straight-curve $-1 -1 $-1 108.02086480109099 44.189143462003372 -5.9847014718103297 0 0 10 F -0.20000000000000007 F 0.017522645249919866 #
coedge $-1 -1 $-1 $213 $64 $126 $214 reversed $127 $-1 #
coedge $-1 -1 $-1 $64 $213 $125 $214 forward $127 $-1 #
loop $-1 -1 $-1 $-1 $213 $215 #
truecolor-adesk-attrib $-1 -1 $216 $-1 $65 -1035692472 #
vertex $-1 -1 $-1 $65 $217 #
ellipse-curve $-1 -1 $-1 109.52086480109099 44.189143491805694 0 0 1 0 3.25 0 0 1 I I #
coedge $-1 -1 $-1 $218 $66 $219 $220 forward $12 $-1 #
coedge $-1 -1 $-1 $221 $222 $66 $133 reversed $223 $-1 #
edge $224 -1 $-1 $138 -0.20000000000000007 $225 0.01741577234033187 $66 $226 forward @7 unknown #
coedge $-1 -1 $-1 $95 $67 $73 $146 reversed $136 $-1 #
coedge $-1 -1 $-1 $67 $95 $221 $227 reversed $136 $-1 #
loop $-1 -1 $-1 $-1 $95 $185 #
truecolor-adesk-attrib $-1 -1 $228 $-1 $68 -1035692472 #
vertex $-1 -1 $-1 $68 $229 #
straight-curve $-1 -1 $-1 109.52086480109099 44.189143462003372 7.98363274271445 10 0 0 F -0.15000000000000002 F 0.15000000000000002 #
coedge $-1 -1 $-1 $69 $208 $230 $231 forward $12 $-1 #
coedge $-1 -1 $-1 $89 $88 $69 $142 reversed $90 $-1 #
edge $232 -1 $-1 $233 -0.250000002167442 $144 0.01905249806888698 $69 $234 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $235 $-1 $71 -1035692472 #
vertex $-1 -1 $-1 $142 $236 #
ellipse-curve $-1 -1 $-1 109.52086480109099 44.189143462003372 0 0 1 0 6 0 0 1 F -2.8889123984477147 F -1.8234765819369751 #
edge $237 -1 $-1 $98 -0.20000000000000001 $76 0 $73 $238 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $75 $38 @18 ASM_EDGE_FROM_STEP @3 985 #
point $-1 -1 $-1 108.02086480109099 44.189143462003372 7.98363274271445 #
point $-1 -1 $-1 108.02086480109099 44.189143462003372 5.8094750193111313 #
coedge $-1 -1 $-1 $80 $79 $239 $240 forward $81 $-1 #
edge $241 -1 $-1 $242 -3.833333333333333 $83 3.8333333333333348 $80 $243 forward @7 unknown #
face $244 -1 $-1 $215 $81 $3 $-1 $245 reversed single #
DXID-attrib $-1 -1 $246 $82 $40 @18 ASM_EDGE_FROM_STEP @3 984 #
point $-1 -1 $-1 111.02086480109099 42.189143462003372 -1.8369701987210302e-16 #
coedge $-1 -1 $-1 $197 $85 $202 $247 reversed $7 $-1 #
coedge $-1 -1 $-1 $248 $249 $85 $157 reversed $250 $-1 #
edge $251 -1 $-1 $162 -0.25 $252 0.01905249806888698 $85 $253 forward @7 unknown #
coedge $-1 -1 $-1 $230 $86 $89 $164 reversed $160 $-1 #
coedge $-1 -1 $-1 $86 $230 $248 $254 reversed $160 $-1 #
loop $-1 -1 $-1 $-1 $86 $255 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $87 -1035692472 #
vertex $-1 -1 $-1 $87 $257 #
straight-curve $-1 -1 $-1 101.02086480109099 42.189143462003372 0 0 0 10 F -0.15000000000000002 F 0.15000000000000002 #
edge $258 -1 $-1 $233 -0.20000000000000026 $92 0 $158 $259 forward @7 unknown #
face $260 -1 $-1 $261 $90 $3 $-1 $262 forward single #
DXID-attrib $-1 -1 $-1 $91 $43 @18 ASM_EDGE_FROM_STEP @3 968 #
point $-1 -1 $-1 101.02086480109099 42.189143462003372 1.5000000000000002 #
coedge $-1 -1 $-1 $94 $263 $264 $265 reversed $7 $-1 #
coedge $-1 -1 $-1 $222 $221 $94 $170 forward $223 $-1 #
edge $266 -1 $-1 $172 0 $267 0.21741577234033194 $94 $268 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $269 $-1 $96 -1035692472 #
vertex $-1 -1 $-1 $170 $270 #
straight-curve $-1 -1 $-1 109.52086480109099 42.189143462003372 7.98363274271445 10 0 0 F -0.15000000000000002 F 0.15000000000000002 #
DXID-attrib $-1 -1 $-1 $97 $46 @18 ASM_EDGE_FROM_STEP @3 982 #
point $-1 -1 $-1 108.02086480109099 42.189143462003372 7.98363274271445 #
truecolor-adesk-attrib $-1 -1 $271 $-1 $100 -1035692472 #
straight-curve $-1 -1 $-1 108.02086480109099 43.189143462003372 5.8094750193111313 0 10 0 F -0.10000000000000023 F 0.10000000000000001 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $101 -1035692472 #
straight-curve $-1 -1 $-1 103.71138978177986 43.189143462003372 1.5000000000000002 0 -10 0 F -0.10000000000000001 F 0.10000000000000023 #
truecolor-adesk-attrib $-1 -1 $273 $-1 $102 -1035692472 #
face $274 -1 $-1 $255 $250 $3 $-1 $275 forward single #
cone-surface $-1 -1 $-1 109.52086480109099 43.189143462003372 0 0 1 0 -6 0 0 1 I I 0 1 6.0000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $107 $56 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1576 #
truecolor-adesk-attrib $-1 -1 $276 $-1 $108 -1035692472 #
face $277 -1 $-1 $278 $136 $3 $-1 $279 forward single #
plane-surface $-1 -1 $-1 108.02086480109099 43.189143462003372 6.9836327427144509 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $280 $281 $188 $282 forward $109 $-1 #
coedge $-1 -1 $-1 $283 $111 $187 $282 reversed $57 $-1 #
coedge $-1 -1 $-1 $111 $283 $112 $193 forward $57 $-1 #
coedge $-1 -1 $-1 $114 $284 $111 $191 reversed $12 $-1 #
edge $285 -1 $-1 $195 -0.20000000000000007 $286 0.017522645249919866 $190 $287 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $288 $289 reversed $31 $-1 #
edge $290 -1 $-1 $291 -0.20000000000000007 $195 0 $112 $292 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $293 $-1 $115 -1035692472 #
vertex $-1 -1 $-1 $191 $294 #
straight-curve $-1 -1 $-1 109.52086480109099 44.189143462003372 -7.9847014718103306 -10 0 0 F -0.15000000000000002 F 0.15000000000000002 #
coedge $-1 -1 $-1 $288 $155 $116 $198 reversed $7 $-1 #
edge $295 -1 $-1 $200 0 $206 0.21752264524991993 $197 $296 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $297 $-1 $117 -1035692472 #
vertex $-1 -1 $-1 $198 $298 #
straight-curve $-1 -1 $-1 108.02086480109099 44.189143462003372 -7.9847014718103306 0 -10 0 F 0 F 0.20000000000000007 #
coedge $-1 -1 $-1 $299 $118 $155 $247 forward $204 $-1 #
coedge $-1 -1 $-1 $118 $299 $120 $209 reversed $204 $-1 #
loop $-1 -1 $-1 $-1 $118 $261 #
truecolor-adesk-attrib $-1 -1 $300 $-1 $119 -1035692472 #
vertex $-1 -1 $-1 $247 $301 #
straight-curve $-1 -1 $-1 108.02086480109099 43.189143462003372 -5.8094750193111313 0 -10 0 F -0.10000000000000001 F 0.10000000000000006 #
coedge $-1 -1 $-1 $140 $120 $302 $303 reversed $12 $-1 #
edge $304 -1 $-1 $123 1.8234765819369751 $305 2.8889123984477147 $120 $306 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $121 $63 @18 ASM_EDGE_FROM_STEP @3 995 #
point $-1 -1 $-1 108.02086480109099 44.189143462003372 -7.9847014718103306 #
point $-1 -1 $-1 108.02086480109099 44.189143462003372 -5.8094750193111313 #
coedge $-1 -1 $-1 $126 $125 $307 $308 reversed $127 $-1 #
edge $309 -1 $-1 $310 -0.30769231227728 $129 0.30769231227728 $126 $311 forward @7 unknown #
face $312 -1 $-1 $313 $127 $3 $-1 $314 forward single #
DXID-attrib $-1 -1 $315 $128 $65 @18 ASM_EDGE_FROM_STEP @4 1002 #
point $-1 -1 $-1 112.77086480109099 44.189143491805694 -3.9801020972289002e-16 #
coedge $-1 -1 $-1 $316 $131 $317 $318 reversed $12 $-1 #
coedge $-1 -1 $-1 $319 $320 $131 $220 reversed $321 $-1 #
edge $322 -1 $-1 $225 -1.3181160716528182 $323 -0.25268025514207854 $131 $324 forward @7 unknown #
coedge $-1 -1 $-1 $169 $132 $135 $227 forward $223 $-1 #
coedge $-1 -1 $-1 $132 $169 $319 $325 reversed $223 $-1 #
loop $-1 -1 $-1 $-1 $132 $278 #
truecolor-adesk-attrib $-1 -1 $326 $-1 $133 -1035692472 #
vertex $-1 -1 $-1 $133 $327 #
straight-curve $-1 -1 $-1 111.02086480109099 44.189143462003372 5.98363274271445 0 0 -10 F -0.20000000000000007 F 0.01741577234033187 #
edge $328 -1 $-1 $138 0 $172 0.20000000000000001 $135 $329 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $137 $68 @18 ASM_EDGE_FROM_STEP @3 986 #
point $-1 -1 $-1 111.02086480109099 44.189143462003372 7.98363274271445 #
coedge $-1 -1 $-1 $159 $158 $140 $231 reversed $160 $-1 #
edge $330 -1 $-1 $331 -0.15000000000000002 $233 0.15000000000000002 $140 $332 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $333 $-1 $142 -1035692472 #
vertex $-1 -1 $-1 $231 $334 #
straight-curve $-1 -1 $-1 103.52086480109099 44.189143462003372 1.5000000000000002 10 0 0 F -0.250000002167442 F 0.01905249806888698 #
DXID-attrib $-1 -1 $-1 $143 $71 @18 ASM_EDGE_FROM_STEP @4 1000 #
point $-1 -1 $-1 103.71138978177986 44.189143462003372 1.5000000000000002 #
truecolor-adesk-attrib $-1 -1 $335 $-1 $146 -1035692472 #
straight-curve $-1 -1 $-1 108.02086480109099 44.189143462003372 7.98363274271445 0 10 0 F -0.20000000000000001 F 0 #
coedge $-1 -1 $-1 $239 $239 $150 $240 reversed $336 $-1 #
edge $337 -1 $-1 $242 -6.2831853071795862 $242 1.2246467991473532e-16 $239 $338 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $339 $-1 $151 -1035692472 #
vertex $-1 -1 $-1 $240 $340 #
straight-curve $-1 -1 $-1 111.02086480109099 47.939143462003372 -1.8369701987210302e-16 0 -1.5000000000000002 0 F -3.833333333333333 F 3.8333333333333348 #
truecolor-adesk-attrib $-1 -1 $341 $-1 $152 -1035692472 #
cone-surface $-1 -1 $-1 109.52086480109099 47.939143462003372 0 0 1 0 -1.5 0 0 1 I I 0 1 1.5000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $153 $40 @18 ASM_EDGE_FROM_STEP @3 983 #
edge $342 -1 $-1 $206 1.8234765819369751 $252 2.8889123984477147 $155 $343 forward @7 unknown #
coedge $-1 -1 $-1 $302 $156 $159 $254 forward $250 $-1 #
coedge $-1 -1 $-1 $156 $302 $299 $344 reversed $250 $-1 #
loop $-1 -1 $-1 $-1 $156 $181 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $157 -1035692472 #
vertex $-1 -1 $-1 $157 $346 #
straight-curve $-1 -1 $-1 103.52086480109099 42.189143462003372 -1.5000000000000002 10 0 0 F -0.25 F 0.01905249806888698 #
edge $347 -1 $-1 $162 0 $331 0.20000000000000026 $248 $348 forward @7 unknown #
face $349 -1 $-1 $165 $160 $3 $-1 $350 forward single #
DXID-attrib $-1 -1 $-1 $161 $87 @18 ASM_EDGE_FROM_STEP @3 969 #
point $-1 -1 $-1 101.02086480109099 42.189143462003372 -1.5000000000000002 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $164 -1035692472 #
straight-curve $-1 -1 $-1 101.02086480109099 42.189143462003372 1.5000000000000002 1.0837207797820299e-07 -10 0 F -0.20000000000000026 F 0 #
truecolor-adesk-attrib $-1 -1 $352 $-1 $165 -1035692472 #
face $353 -1 $-1 $354 $204 $3 $-1 $355 forward single #
plane-surface $-1 -1 $-1 102.27086479025378 43.189143462003372 1.5000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $168 $356 $357 $358 forward $7 $-1 #
coedge $-1 -1 $-1 $320 $319 $168 $265 forward $321 $-1 #
edge $359 -1 $-1 $267 -1.3181160716528182 $360 -0.25268025514207842 $168 $361 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $362 $-1 $170 -1035692472 #
vertex $-1 -1 $-1 $265 $363 #
straight-curve $-1 -1 $-1 111.02086480109099 42.189143462003372 7.98363274271445 0 0 -10 F 0 F 0.21741577234033194 #
DXID-attrib $-1 -1 $-1 $171 $96 @18 ASM_EDGE_FROM_STEP @3 981 #
point $-1 -1 $-1 111.02086480109099 42.189143462003372 7.98363274271445 #
DXID-attrib $-1 -1 $-1 $176 $100 @18 ASM_EDGE_FROM_STEP @4 1009 #
DXID-attrib $-1 -1 $-1 $178 $101 @18 ASM_EDGE_FROM_STEP @4 1013 #
DXID-attrib $-1 -1 $-1 $180 $102 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1581 #
truecolor-adesk-attrib $-1 -1 $364 $-1 $181 -1035692472 #
plane-surface $-1 -1 $-1 102.27086479025378 43.189143462003372 -1.5000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $184 $108 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1577 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $185 -1035692472 #
face $366 -1 $-1 $367 $223 $3 $-1 $368 forward single #
plane-surface $-1 -1 $-1 109.52086480109099 44.189143462003372 7.98363274271445 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $369 $187 $284 $370 reversed $109 $-1 #
coedge $-1 -1 $-1 $187 $369 $371 $372 forward $109 $-1 #
edge $373 -1 $-1 $374 -0.10000000000000023 $286 0.10000000000000001 $188 $375 forward @7 unknown #
coedge $-1 -1 $-1 $189 $188 $376 $377 reversed $57 $-1 #
coedge $-1 -1 $-1 $190 $378 $280 $370 forward $12 $-1 #
truecolor-adesk-attrib $-1 -1 $379 $-1 $191 -1035692472 #
vertex $-1 -1 $-1 $370 $380 #
straight-curve $-1 -1 $-1 111.02086480109099 44.189143462003372 -5.9847014718103297 0 0 10 F -0.20000000000000007 F 0.017522645249919866 #
coedge $-1 -1 $-1 $376 $197 $192 $289 forward $7 $-1 #
edge $381 -1 $-1 $200 -0.15000000000000002 $291 0.15000000000000002 $288 $382 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $383 $-1 $193 -1035692472 #
vertex $-1 -1 $-1 $289 $384 #
straight-curve $-1 -1 $-1 111.02086480109099 44.189143462003372 -7.9847014718103306 0 10 0 F -0.20000000000000007 F 0 #
DXID-attrib $-1 -1 $-1 $194 $115 @18 ASM_EDGE_FROM_STEP @3 994 #
point $-1 -1 $-1 111.02086480109099 44.189143462003372 -7.9847014718103306 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $198 -1035692472 #
straight-curve $-1 -1 $-1 108.02086480109099 42.189143462003372 -7.9847014718103306 0 0 10 F 0 F 0.21752264524991993 #
DXID-attrib $-1 -1 $-1 $199 $117 @18 ASM_EDGE_FROM_STEP @4 1003 #
point $-1 -1 $-1 108.02086480109099 42.189143462003372 -7.9847014718103306 #
coedge $-1 -1 $-1 $203 $202 $249 $344 forward $204 $-1 #
DXID-attrib $-1 -1 $-1 $205 $119 @18 ASM_EDGE_FROM_STEP @4 1004 #
point $-1 -1 $-1 108.02086480109099 42.189143462003372 -5.8094750193111313 #
coedge $-1 -1 $-1 $249 $248 $208 $303 forward $250 $-1 #
edge $386 -1 $-1 $331 0 $305 0.26905250023632898 $208 $387 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $388 $-1 $209 -1035692472 #
vertex $-1 -1 $-1 $209 $389 #
ellipse-curve $-1 -1 $-1 109.52086480109099 44.189143462003372 0 0 1 0 6 0 0 1 F 1.8234765819369751 F 2.8889123984477147 #
coedge $-1 -1 $-1 $390 $391 $213 $308 forward $392 $-1 #
edge $393 -1 $-1 $310 -6.2831853071795862 $310 1.2246467991473539e-16 $213 $394 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $395 $-1 $214 -1035692472 #
vertex $-1 -1 $-1 $308 $396 #
straight-curve $-1 -1 $-1 112.77086480109099 45.189143506706856 -3.9801020972289002e-16 0 -3.25 0 F -0.30769231227728 F 0.30769231227728 #
truecolor-adesk-attrib $-1 -1 $397 $-1 $215 -1035692472 #
face $398 -1 $-1 $399 $392 $3 $-1 $400 forward single #
cone-surface $-1 -1 $-1 109.52086480109099 45.189143506706856 0 0 1 0 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $216 $65 @18 ASM_EDGE_FROM_STEP @4 1001 #
coedge $-1 -1 $-1 $378 $218 $401 $402 forward $12 $-1 #
coedge $-1 -1 $-1 $403 $404 $218 $318 forward $405 $-1 #
edge $406 -1 $-1 $407 -0.25 $323 0.019052498068887314 $218 $408 forward @7 unknown #
coedge $-1 -1 $-1 $264 $219 $222 $325 forward $321 $-1 #
coedge $-1 -1 $-1 $219 $264 $403 $409 forward $321 $-1 #
loop $-1 -1 $-1 $-1 $319 $367 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $220 -1035692472 #
vertex $-1 -1 $-1 $220 $411 #
ellipse-curve $-1 -1 $-1 109.52086480109099 44.189143462003372 0 0 1 0 6 0 0 1 F -1.3181160716528182 F -0.25268025514207854 #
edge $412 -1 $-1 $225 -0.10000000000000001 $267 0.10000000000000001 $222 $413 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $224 $133 @18 ASM_EDGE_FROM_STEP @3 987 #
point $-1 -1 $-1 111.02086480109099 44.189143462003372 5.8094750193111313 #
truecolor-adesk-attrib $-1 -1 $414 $-1 $227 -1035692472 #
straight-curve $-1 -1 $-1 111.02086480109099 44.189143462003372 7.98363274271445 0 -10 0 F 0 F 0.20000000000000001 #
truecolor-adesk-attrib $-1 -1 $415 $-1 $231 -1035692472 #
vertex $-1 -1 $-1 $303 $416 #
straight-curve $-1 -1 $-1 101.02086477941657 44.189143462003372 0 0 0 10 F -0.15000000000000002 F 0.15000000000000002 #
DXID-attrib $-1 -1 $-1 $232 $142 @18 ASM_EDGE_FROM_STEP @3 999 #
point $-1 -1 $-1 101.02086477941657 44.189143462003372 1.5000000000000002 #
DXID-attrib $-1 -1 $-1 $237 $146 @18 ASM_EDGE_FROM_STEP @4 1008 #
loop $-1 -1 $-1 $-1 $239 $417 #
truecolor-adesk-attrib $-1 -1 $418 $-1 $240 -1035692472 #
ellipse-curve $-1 -1 $-1 109.52086480109099 53.689143462003372 0 0 1 0 1.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $241 $151 @18 ASM_EDGE_FROM_STEP @4 1031 #
point $-1 -1 $-1 111.02086480109099 53.689143462003372 -1.8369701987210302e-16 #
DXID-attrib $-1 -1 $-1 $244 $152 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1593 #
truecolor-adesk-attrib $-1 -1 $419 $-1 $247 -1035692472 #
ellipse-curve $-1 -1 $-1 109.52086480109099 42.189143462003372 0 0 1 0 6 0 0 1 F 1.8234765819369751 F 2.8889123984477147 #
edge $420 -1 $-1 $252 -0.10000000000000023 $305 0.10000000000000001 $249 $421 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $251 $157 @18 ASM_EDGE_FROM_STEP @3 970 #
point $-1 -1 $-1 103.71138978177986 42.189143462003372 -1.5000000000000002 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $254 -1035692472 #
straight-curve $-1 -1 $-1 101.02086480109099 42.189143462003372 -1.5000000000000002 -1.0837207797820299e-07 10 0 F 0 F 0.20000000000000026 #
truecolor-adesk-attrib $-1 -1 $423 $-1 $255 -1035692472 #
plane-surface $-1 -1 $-1 101.02086477941657 44.189143462003372 0 -1 -1.0837207797820299e-08 0 1.0837207797820301e-08 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $258 $164 @18 ASM_EDGE_FROM_STEP @4 1016 #
DXID-attrib $-1 -1 $-1 $260 $165 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1584 #
truecolor-adesk-attrib $-1 -1 $424 $-1 $261 -1035692472 #
face $425 -1 $-1 $426 $427 $3 $-1 $428 forward single #
cone-surface $-1 -1 $-1 109.52086480109099 43.189143462003372 0 0 1 0 -6 0 0 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $263 $429 $430 $431 forward $7 $-1 #
coedge $-1 -1 $-1 $404 $403 $263 $358 reversed $405 $-1 #
edge $432 -1 $-1 $433 -0.25 $360 0.01905249806888698 $263 $434 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $435 $-1 $265 -1035692472 #
vertex $-1 -1 $-1 $358 $436 #
ellipse-curve $-1 -1 $-1 109.52086480109099 42.189143462003372 0 0 1 0 6 0 0 1 F -1.3181160716528182 F -0.25268025514207842 #
DXID-attrib $-1 -1 $-1 $266 $170 @18 ASM_EDGE_FROM_STEP @3 980 #
point $-1 -1 $-1 111.02086480109099 42.189143462003372 5.8094750193111313 #
DXID-attrib $-1 -1 $-1 $274 $181 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1582 #
DXID-attrib $-1 -1 $-1 $277 $185 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1578 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $278 -1035692472 #
face $438 -1 $-1 $102 $321 $3 $-1 $439 forward single #
plane-surface $-1 -1 $-1 111.02086480109099 43.189143462003372 6.9836327427144509 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $281 $280 $440 $441 forward $109 $-1 #
edge $442 -1 $-1 $443 0.25268025514207854 $286 1.3181160716528182 $284 $444 forward @7 unknown #
coedge $-1 -1 $-1 $429 $376 $281 $372 reversed $7 $-1 #
edge $445 -1 $-1 $446 0.25268025514207842 $374 1.3181160716528182 $371 $447 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $448 $-1 $282 -1035692472 #
vertex $-1 -1 $-1 $377 $449 #
straight-curve $-1 -1 $-1 111.02086480109099 43.189143462003372 -5.8094750193111313 0 10 0 F -0.10000000000000023 F 0.10000000000000001 #
coedge $-1 -1 $-1 $371 $288 $283 $377 forward $7 $-1 #
edge $450 -1 $-1 $291 -0.20000000000000007 $374 0.017522645249919866 $376 $451 forward @7 unknown #
coedge $-1 -1 $-1 $284 $316 $452 $453 forward $12 $-1 #
DXID-attrib $-1 -1 $-1 $285 $191 @18 ASM_EDGE_FROM_STEP @3 993 #
point $-1 -1 $-1 111.02086480109099 44.189143462003372 -5.8094750193111313 #
truecolor-adesk-attrib $-1 -1 $454 $-1 $289 -1035692472 #
straight-curve $-1 -1 $-1 109.52086480109099 42.189143462003372 -7.9847014718103306 10 0 0 F -0.15000000000000002 F 0.15000000000000002 #
DXID-attrib $-1 -1 $-1 $290 $193 @18 ASM_EDGE_FROM_STEP @4 1005 #
point $-1 -1 $-1 111.02086480109099 42.189143462003372 -7.9847014718103306 #
DXID-attrib $-1 -1 $-1 $295 $198 @18 ASM_EDGE_FROM_STEP @3 972 #
truecolor-adesk-attrib $-1 -1 $455 $-1 $303 -1035692472 #
straight-curve $-1 -1 $-1 101.02086477941657 44.189143462003372 -1.5000000000000002 10 0 0 F 0 F 0.26905250023632898 #
DXID-attrib $-1 -1 $-1 $304 $209 @18 ASM_EDGE_FROM_STEP @3 996 #
point $-1 -1 $-1 103.71138978177986 44.189143462003372 -1.5000000000000002 #
coedge $-1 -1 $-1 $456 $307 $391 $457 reversed $392 $-1 #
coedge $-1 -1 $-1 $307 $456 $390 $457 forward $392 $-1 #
loop $-1 -1 $-1 $-1 $456 $313 #
truecolor-adesk-attrib $-1 -1 $458 $-1 $308 -1035692472 #
ellipse-curve $-1 -1 $-1 109.52086480109099 46.18914352160801 0 0 1 0 3.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $309 $214 @18 ASM_EDGE_FROM_STEP @4 1034 #
point $-1 -1 $-1 112.77086480109099 46.18914352160801 -3.9801020972289002e-16 #
DXID-attrib $-1 -1 $-1 $312 $215 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1594 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $313 -1035692472 #
face $460 -1 $-1 $461 $462 $3 $-1 $463 forward single #
cone-surface $-1 -1 $-1 109.52086480109099 49.939143588663242 0 0 1 0 -4.625 0 0 1 I I 0.34425464373219622 0.93887631787622516 4.625 forward I I I I #
coedge $-1 -1 $-1 $464 $465 $316 $402 reversed $466 $-1 #
edge $467 -1 $-1 $407 -0.15000000000000002 $468 0.15000000000000002 $316 $469 forward @7 unknown #
coedge $-1 -1 $-1 $357 $317 $320 $409 reversed $405 $-1 #
coedge $-1 -1 $-1 $317 $357 $464 $470 forward $405 $-1 #
loop $-1 -1 $-1 $-1 $317 $471 #
truecolor-adesk-attrib $-1 -1 $472 $-1 $318 -1035692472 #
vertex $-1 -1 $-1 $318 $473 #
straight-curve $-1 -1 $-1 115.52086480109099 44.189143592049874 1.5000000000000002 -10 0 0 F -0.25 F 0.019052498068887314 #
edge $474 -1 $-1 $360 -0.10000000000000023 $323 0.10000000647618518 $320 $475 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $322 $220 @18 ASM_EDGE_FROM_STEP @3 988 #
point $-1 -1 $-1 115.33033982040212 44.189143526765221 1.5 #
truecolor-adesk-attrib $-1 -1 $476 $-1 $325 -1035692472 #
straight-curve $-1 -1 $-1 111.02086480109099 43.189143462003372 5.8094750193111313 0 -10 0 F -0.10000000000000001 F 0.10000000000000001 #
DXID-attrib $-1 -1 $-1 $328 $227 @18 ASM_EDGE_FROM_STEP @4 1010 #
DXID-attrib $-1 -1 $-1 $330 $231 @18 ASM_EDGE_FROM_STEP @3 998 #
point $-1 -1 $-1 101.02086477941657 44.189143462003372 -1.5000000000000002 #
face $477 -1 $-1 $152 $478 $3 $-1 $479 forward single #
DXID-attrib $-1 -1 $480 $337 $240 @18 ASM_EDGE_FROM_STEP @4 1030 #
DXID-attrib $-1 -1 $-1 $342 $247 @18 ASM_EDGE_FROM_STEP @3 971 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $344 -1035692472 #
straight-curve $-1 -1 $-1 103.71138978177986 43.189143462003372 -1.5000000000000002 0 10 0 F -0.10000000000000023 F 0.10000000000000001 #
DXID-attrib $-1 -1 $-1 $347 $254 @18 ASM_EDGE_FROM_STEP @4 1014 #
DXID-attrib $-1 -1 $-1 $349 $255 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1583 #
DXID-attrib $-1 -1 $-1 $353 $261 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1585 #
truecolor-adesk-attrib $-1 -1 $482 $-1 $354 -1035692472 #
face $483 -1 $-1 $471 $466 $3 $-1 $484 forward single #
loop $-1 -1 $-1 $-1 $452 $354 #
plane-surface $-1 -1 $-1 116.77086480109099 43.189143527026623 -1.5000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $356 $371 $485 $486 reversed $7 $-1 #
coedge $-1 -1 $-1 $465 $464 $356 $431 reversed $466 $-1 #
edge $487 -1 $-1 $488 -0.15000000000000002 $433 0.15000000000000002 $356 $489 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $490 $-1 $358 -1035692472 #
vertex $-1 -1 $-1 $431 $491 #
straight-curve $-1 -1 $-1 115.52086480109099 42.189143462003372 1.5000000000000002 -10 0 0 F -0.25 F 0.01905249806888698 #
DXID-attrib $-1 -1 $-1 $359 $265 @18 ASM_EDGE_FROM_STEP @3 979 #
point $-1 -1 $-1 115.33033982040213 42.189143462003372 1.5000000000000002 #
DXID-attrib $-1 -1 $-1 $366 $278 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1579 #
truecolor-adesk-attrib $-1 -1 $492 $-1 $367 -1035692472 #
cone-surface $-1 -1 $-1 109.52086480109099 43.189143462003372 0 0 1 0 -6 0 0 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $452 $485 $369 $441 reversed $427 $-1 #
edge $493 -1 $-1 $443 -0.10000000647618518 $446 0.10000000000000023 $369 $494 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $495 $-1 $370 -1035692472 #
vertex $-1 -1 $-1 $453 $496 #
ellipse-curve $-1 -1 $-1 109.52086480109099 44.189143462003372 0 0 1 0 6 0 0 1 F 0.25268025514207854 F 1.3181160716528182 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $372 -1035692472 #
vertex $-1 -1 $-1 $372 $498 #
ellipse-curve $-1 -1 $-1 109.52086480109099 42.189143462003372 0 0 1 0 6 0 0 1 F 0.25268025514207842 F 1.3181160716528182 #
DXID-attrib $-1 -1 $-1 $373 $282 @18 ASM_EDGE_FROM_STEP @4 1006 #
point $-1 -1 $-1 111.02086480109099 42.189143462003372 -5.8094750193111313 #
truecolor-adesk-attrib $-1 -1 $499 $-1 $377 -1035692472 #
straight-curve $-1 -1 $-1 111.02086480109099 42.189143462003372 -5.9847014718103297 0 0 10 F -0.20000000000000007 F 0.017522645249919866 #
coedge $-1 -1 $-1 $500 $440 $378 $453 reversed $427 $-1 #
edge $501 -1 $-1 $468 -0.25 $443 0.019052498068887314 $378 $502 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $381 $289 @18 ASM_EDGE_FROM_STEP @3 973 #
DXID-attrib $-1 -1 $-1 $386 $303 @18 ASM_EDGE_FROM_STEP @3 997 #
coedge $-1 -1 $-1 $391 $390 $503 $504 reversed $392 $-1 #
edge $505 -1 $-1 $506 -0.86359705732414738 $310 0.86359705732414738 $391 $507 forward @7 unknown #
DXID-attrib $-1 -1 $508 $393 $308 @18 ASM_EDGE_FROM_STEP @4 1033 #
DXID-attrib $-1 -1 $-1 $398 $313 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1595 #
truecolor-adesk-attrib $-1 -1 $509 $-1 $399 -1035692472 #
face $510 -1 $-1 $-1 $511 $3 $-1 $512 forward single #
loop $-1 -1 $-1 $-1 $513 $399 #
cone-surface $-1 -1 $-1 109.52086480109099 55.689143558860877 0 0 1 0 -6 0 0 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $430 $401 $404 $470 reversed $466 $-1 #
coedge $-1 -1 $-1 $401 $430 $500 $514 reversed $466 $-1 #
loop $-1 -1 $-1 $-1 $401 $426 #
truecolor-adesk-attrib $-1 -1 $515 $-1 $402 -1035692472 #
vertex $-1 -1 $-1 $402 $516 #
straight-curve $-1 -1 $-1 118.02086480109099 44.189143592049874 0 0 0 -10 F -0.15000000000000002 F 0.15000000000000002 #
edge $517 -1 $-1 $433 -0.20000001300464998 $407 -5.2898352365104984e-11 $464 $518 forward @7 unknown #
face $519 -1 $-1 $520 $405 $3 $-1 $521 forward single #
DXID-attrib $-1 -1 $-1 $406 $318 @18 ASM_EDGE_FROM_STEP @3 989 #
point $-1 -1 $-1 118.02086480109099 44.189143591520889 1.5000000000000002 #
truecolor-adesk-attrib $-1 -1 $522 $-1 $409 -1035692472 #
straight-curve $-1 -1 $-1 115.33033982040213 43.189143462003372 1.5000000000000002 0 10 0 F -0.10000000000000023 F 0.10000000647618518 #
DXID-attrib $-1 -1 $-1 $412 $325 @18 ASM_EDGE_FROM_STEP @4 1011 #
truecolor-adesk-attrib $-1 -1 $523 $-1 $417 -1035692472 #
loop $-1 -1 $-1 $336 $524 $417 #
plane-surface $-1 -1 $-1 108.02086480109099 53.689143462003372 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $418 $240 @18 ASM_EDGE_FROM_STEP @4 1029 #
DXID-attrib $-1 -1 $-1 $420 $344 @18 ASM_EDGE_FROM_STEP @4 1015 #
DXID-attrib $-1 -1 $-1 $425 $354 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1586 #
truecolor-adesk-attrib $-1 -1 $525 $-1 $426 -1035692472 #
plane-surface $-1 -1 $-1 118.02086480109099 42.189143462003372 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $440 $500 $429 $486 forward $427 $-1 #
edge $526 -1 $-1 $488 0 $446 0.26905249806888698 $429 $527 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $528 $-1 $431 -1035692472 #
vertex $-1 -1 $-1 $486 $529 #
straight-curve $-1 -1 $-1 118.02086480109099 42.189143462003372 0 0 0 10 F -0.15000000000000002 F 0.15000000000000002 #
DXID-attrib $-1 -1 $-1 $432 $358 @18 ASM_EDGE_FROM_STEP @3 978 #
point $-1 -1 $-1 118.02086480109099 42.189143462003372 1.5000000000000002 #
DXID-attrib $-1 -1 $-1 $438 $367 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1580 #
truecolor-adesk-attrib $-1 -1 $530 $-1 $441 -1035692472 #
straight-curve $-1 -1 $-1 115.33033982040213 43.189143462003372 -1.5000000000000002 0 -10 0 F -0.10000000647618518 F 0.10000000000000023 #
DXID-attrib $-1 -1 $-1 $442 $370 @18 ASM_EDGE_FROM_STEP @3 992 #
point $-1 -1 $-1 115.33033982040212 44.189143526765221 -1.5 #
DXID-attrib $-1 -1 $-1 $445 $372 @18 ASM_EDGE_FROM_STEP @3 975 #
point $-1 -1 $-1 115.33033982040213 42.189143462003372 -1.5000000000000002 #
DXID-attrib $-1 -1 $-1 $450 $377 @18 ASM_EDGE_FROM_STEP @3 974 #
coedge $-1 -1 $-1 $485 $452 $465 $514 forward $427 $-1 #
truecolor-adesk-attrib $-1 -1 $531 $-1 $453 -1035692472 #
straight-curve $-1 -1 $-1 115.52086480109099 44.189143592049874 -1.5000000000000002 -10 0 0 F -0.25 F 0.019052498068887314 #
coedge $-1 -1 $-1 $532 $533 $456 $504 forward $462 $-1 #
edge $534 -1 $-1 $506 -6.2831853071795862 $506 1.2246467991473532e-16 $456 $535 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $536 $-1 $457 -1035692472 #
vertex $-1 -1 $-1 $504 $537 #
straight-curve $-1 -1 $-1 114.14586480109099 49.939143588663242 -5.6639914460565105e-16 -1.5921777272614113 -4.3423029701775411 1.949855357364392e-16 F -0.86359705732414738 F 0.86359705732414738 #
DXID-attrib $-1 -1 $-1 $458 $308 @18 ASM_EDGE_FROM_STEP @4 1032 #
DXID-attrib $-1 -1 $-1 $460 $399 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1596 #
truecolor-adesk-attrib $-1 -1 $538 $-1 $461 -1035692472 #
loop $-1 -1 $-1 $539 $540 $461 #
plane-surface $-1 -1 $-1 104.52086480109099 57.689143462003372 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $533 $532 $540 $541 reversed $462 $-1 #
edge $542 -1 $-1 $468 5.2898352365104984e-11 $488 0.20000001300464998 $500 $543 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $467 $402 @18 ASM_EDGE_FROM_STEP @3 990 #
point $-1 -1 $-1 118.02086480109099 44.189143591520889 -1.5000000000000002 #
truecolor-adesk-attrib $-1 -1 $544 $-1 $470 -1035692472 #
straight-curve $-1 -1 $-1 118.02086480109099 44.189143592049874 1.5000000000000002 0 10 0 F -0.20000001300464998 F -5.2898352365104984e-11 #
truecolor-adesk-attrib $-1 -1 $545 $-1 $471 -1035692472 #
face $546 -1 $-1 $547 $548 $3 $-1 $549 reversed single #
plane-surface $-1 -1 $-1 116.77086480109099 43.189143527026623 1.5000000000000002 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $474 $409 @18 ASM_EDGE_FROM_STEP @4 1012 #
DXID-attrib $-1 -1 $-1 $477 $417 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1592 #
coedge $-1 -1 $-1 $524 $524 $550 $551 forward $478 $-1 #
DXID-attrib $-1 -1 $-1 $483 $426 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1587 #
truecolor-adesk-attrib $-1 -1 $552 $-1 $486 -1035692472 #
straight-curve $-1 -1 $-1 118.02086480109099 42.189143462003372 -1.5000000000000002 -10 0 0 F 0 F 0.26905249806888698 #
DXID-attrib $-1 -1 $-1 $487 $431 @18 ASM_EDGE_FROM_STEP @3 977 #
point $-1 -1 $-1 118.02086480109099 42.189143462003372 -1.5000000000000002 #
DXID-attrib $-1 -1 $-1 $493 $441 @18 ASM_EDGE_FROM_STEP @4 1007 #
DXID-attrib $-1 -1 $-1 $501 $453 @18 ASM_EDGE_FROM_STEP @3 991 #
coedge $-1 -1 $-1 $513 $503 $533 $553 reversed $462 $-1 #
coedge $-1 -1 $-1 $503 $513 $532 $553 forward $462 $-1 #
truecolor-adesk-attrib $-1 -1 $554 $-1 $504 -1035692472 #
ellipse-curve $-1 -1 $-1 109.52086480109099 53.689143655718475 0 0 1 0 6 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $505 $457 @18 ASM_EDGE_FROM_STEP @4 1037 #
point $-1 -1 $-1 115.52086480109099 53.689143655718475 -7.3478807948841207e-16 #
DXID-attrib $-1 -1 $-1 $510 $461 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1597 #
loop $-1 -1 $-1 $-1 $555 $461 #
coedge $-1 -1 $-1 $540 $540 $513 $541 forward $511 $-1 #
edge $556 -1 $-1 $557 -6.2831853071795862 $557 1.2246467991473532e-16 $513 $558 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $559 $-1 $514 -1035692472 #
straight-curve $-1 -1 $-1 118.02086480109099 44.189143592049874 -1.5000000000000002 0 -10 0 F 5.2898352365104984e-11 F 0.20000001300464998 #
DXID-attrib $-1 -1 $-1 $517 $470 @18 ASM_EDGE_FROM_STEP @4 1018 #
DXID-attrib $-1 -1 $-1 $519 $471 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1588 #
truecolor-adesk-attrib $-1 -1 $560 $-1 $520 -1035692472 #
face $561 -1 $-1 $562 $563 $3 $-1 $564 forward single #
loop $-1 -1 $-1 $-1 $565 $520 #
cone-surface $-1 -1 $-1 109.52086480109099 56.43914355886087 0 0 1 0 -5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $566 $567 $524 $551 reversed $568 $-1 #
edge $569 -1 $-1 $570 -6.2831853071795862 $570 1.2246467991473522e-16 $550 $571 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $526 $486 @18 ASM_EDGE_FROM_STEP @3 976 #
edge $572 -1 $-1 $557 -0.33333331719041659 $506 0.33333331719039994 $533 $573 forward @7 unknown #
DXID-attrib $-1 -1 $574 $534 $504 @18 ASM_EDGE_FROM_STEP @4 1036 #
coedge $-1 -1 $-1 $555 $555 $565 $575 reversed $539 $-1 #
truecolor-adesk-attrib $-1 -1 $576 $-1 $541 -1035692472 #
vertex $-1 -1 $-1 $541 $577 #
ellipse-curve $-1 -1 $-1 109.52086480109099 57.689143462003372 0 0 1 0 6 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $542 $514 @18 ASM_EDGE_FROM_STEP @4 1017 #
DXID-attrib $-1 -1 $-1 $546 $520 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1589 #
truecolor-adesk-attrib $-1 -1 $578 $-1 $547 -1035692472 #
face $579 -1 $-1 $417 $568 $3 $-1 $580 reversed single #
loop $-1 -1 $-1 $581 $582 $547 #
plane-surface $-1 -1 $-1 107.02086480109099 55.189143462003372 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $583 $584 $555 $575 forward $548 $-1 #
coedge $-1 -1 $-1 $585 $550 $567 $586 reversed $568 $-1 #
coedge $-1 -1 $-1 $550 $585 $566 $586 forward $568 $-1 #
loop $-1 -1 $-1 $-1 $585 $562 #
truecolor-adesk-attrib $-1 -1 $587 $-1 $551 -1035692472 #
vertex $-1 -1 $-1 $586 $588 #
ellipse-curve $-1 -1 $-1 109.52086480109099 53.689143462003372 0 0 1 0 2.5 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $589 $-1 $553 -1035692472 #
straight-curve $-1 -1 $-1 115.52086480109099 55.689143558860877 -7.3478807948841207e-16 0 -6.0000000000000009 0 F -0.33333331719041659 F 0.33333331719039994 #
DXID-attrib $-1 -1 $-1 $554 $504 @18 ASM_EDGE_FROM_STEP @4 1035 #
edge $590 -1 $-1 $591 -6.2831853071795862 $591 1.2246467991473542e-16 $565 $592 forward @7 unknown #
DXID-attrib $-1 -1 $593 $556 $541 @18 ASM_EDGE_FROM_STEP @4 1039 #
point $-1 -1 $-1 115.52086480109099 57.689143462003372 -7.3478807948841207e-16 #
DXID-attrib $-1 -1 $-1 $561 $547 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1590 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $562 -1035692472 #
cone-surface $-1 -1 $-1 109.52086480109099 54.439143462003372 0 0 1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $595 $547 #
coedge $-1 -1 $-1 $582 $582 $596 $597 forward $563 $-1 #
coedge $-1 -1 $-1 $596 $565 $584 $598 forward $548 $-1 #
coedge $-1 -1 $-1 $565 $596 $583 $598 reversed $548 $-1 #
coedge $-1 -1 $-1 $567 $566 $595 $599 forward $568 $-1 #
edge $600 -1 $-1 $601 -0.29999999999999982 $570 0.29999999999999982 $567 $602 forward @7 unknown #
DXID-attrib $-1 -1 $603 $569 $551 @18 ASM_EDGE_FROM_STEP @4 1028 #
point $-1 -1 $-1 112.02086480109099 53.689143462003372 -3.0616169978683807e-16 #
DXID-attrib $-1 -1 $-1 $572 $553 @18 ASM_EDGE_FROM_STEP @4 1040 #
truecolor-adesk-attrib $-1 -1 $604 $-1 $575 -1035692472 #
vertex $-1 -1 $-1 $575 $605 #
ellipse-curve $-1 -1 $-1 109.52086480109099 57.689143462003372 0 0 1 0 5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $576 $541 @18 ASM_EDGE_FROM_STEP @4 1038 #
DXID-attrib $-1 -1 $-1 $579 $562 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1591 #
coedge $-1 -1 $-1 $595 $595 $585 $599 reversed $581 $-1 #
coedge $-1 -1 $-1 $584 $583 $582 $597 reversed $548 $-1 #
edge $606 -1 $-1 $607 -6.2831853071795862 $607 1.2246467991473542e-16 $596 $608 forward @7 unknown #
edge $609 -1 $-1 $591 -0.24999998062850004 $607 0.24999998062847961 $583 $610 forward @7 unknown #
edge $611 -1 $-1 $601 -6.2831853071795862 $601 1.2246467991473522e-16 $595 $612 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $613 $-1 $586 -1035692472 #
vertex $-1 -1 $-1 $599 $614 #
straight-curve $-1 -1 $-1 112.02086480109099 54.439143462003372 -3.0616169978683807e-16 0 -2.5 0 F -0.29999999999999982 F 0.29999999999999982 #
DXID-attrib $-1 -1 $-1 $587 $551 @18 ASM_EDGE_FROM_STEP @4 1027 #
DXID-attrib $-1 -1 $615 $590 $575 @18 ASM_EDGE_FROM_STEP @4 1023 #
point $-1 -1 $-1 114.52086480109099 57.689143462003372 -6.1232339957367712e-16 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $597 -1035692472 #
vertex $-1 -1 $-1 $598 $617 #
ellipse-curve $-1 -1 $-1 109.52086480109099 55.189143655718475 0 0 1 0 5 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $618 $-1 $598 -1035692472 #
straight-curve $-1 -1 $-1 114.52086480109099 56.43914355886087 -6.1232339957367712e-16 0 -5 0 F -0.24999998062850004 F 0.24999998062847961 #
truecolor-adesk-attrib $-1 -1 $619 $-1 $599 -1035692472 #
ellipse-curve $-1 -1 $-1 109.52086480109099 55.189143462003372 0 0 1 0 2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $600 $586 @18 ASM_EDGE_FROM_STEP @4 1026 #
point $-1 -1 $-1 112.02086480109099 55.189143462003372 -3.0616169978683807e-16 #
DXID-attrib $-1 -1 $-1 $604 $575 @18 ASM_EDGE_FROM_STEP @4 1019 #
DXID-attrib $-1 -1 $620 $606 $597 @18 ASM_EDGE_FROM_STEP @4 1022 #
point $-1 -1 $-1 114.52086480109099 55.189143655718475 -6.1232339957367712e-16 #
DXID-attrib $-1 -1 $-1 $609 $598 @18 ASM_EDGE_FROM_STEP @4 1020 #
DXID-attrib $-1 -1 $621 $611 $599 @18 ASM_EDGE_FROM_STEP @4 1025 #
DXID-attrib $-1 -1 $-1 $616 $597 @18 ASM_EDGE_FROM_STEP @4 1021 #
DXID-attrib $-1 -1 $-1 $619 $599 @18 ASM_EDGE_FROM_STEP @4 1024 #
