700 287 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 11:37:59 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 2992E1665E1961B5BE737441CB237D836C1823C3|:|E5FFD15BE7069312E3D9DE21089B1501189277A6 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1027328729 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 81.872121363008915 37.413451472514581 0 0 1 0 -10.75 0 0 1 I I 0 1 10.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1556 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1027328729 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $20 $21 $6 #
plane-surface $-1 -1 $-1 73.372121341334491 35.663451472514581 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1557 #
truecolor-adesk-attrib $-1 -1 $26 $-1 $11 -1027328729 #
face $27 -1 $-1 $28 $29 $3 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $11 #
cone-surface $-1 -1 $-1 81.872121363008915 28.163451472514581 0 0 1 0 -8.5000000216744205 0 0 1 I I 0 1 8.5000000216744205 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $6 #
coedge $-1 -1 $-1 $21 $21 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $33 $14 $23 $35 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $33 $22 $35 reversed $7 $-1 #
coedge $-1 -1 $-1 $24 $24 $14 $25 reversed $36 $-1 #
edge $37 -1 $-1 $38 -6.2831853071795862 $38 1.224646799147349e-16 $14 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1558 #
truecolor-adesk-attrib $-1 -1 $40 $-1 $17 -1027328729 #
face $41 -1 $-1 $42 $43 $3 $-1 $44 reversed single #
loop $-1 -1 $-1 $45 $46 $17 #
plane-surface $-1 -1 $-1 71.102673055855206 20.663451472514581 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $32 $49 forward $18 $-1 #
coedge $-1 -1 $-1 $32 $32 $31 $49 reversed $20 $-1 #
coedge $-1 -1 $-1 $23 $22 $21 $34 reversed $7 $-1 #
edge $50 -1 $-1 $51 -6.2831853071795862 $51 1.224646799147349e-16 $33 $52 forward @7 unknown #
edge $53 -1 $-1 $38 -0.16279069767441887 $51 0.16279069767441845 $22 $54 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $55 #
truecolor-adesk-attrib $-1 -1 $56 $-1 $25 -1027328729 #
vertex $-1 -1 $-1 $25 $57 #
ellipse-curve $-1 -1 $-1 81.872121363008915 39.163451472514581 0 0 1 0 10.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $27 $17 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1559 #
truecolor-adesk-attrib $-1 -1 $58 $-1 $28 -1027328729 #
face $59 -1 $-1 $60 $61 $3 $-1 $62 reversed single #
loop $-1 -1 $-1 $-1 $63 $28 #
cone-surface $-1 -1 $-1 81.872121363008915 19.663451472514581 0 0 1 0 -10.769448307153702 0 0 1 I I 0 1 10.769448307153702 forward I I I I #
loop $-1 -1 $-1 $-1 $64 $17 #
coedge $-1 -1 $-1 $46 $46 $63 $65 reversed $29 $-1 #
coedge $-1 -1 $-1 $66 $31 $48 $67 forward $18 $-1 #
coedge $-1 -1 $-1 $31 $66 $47 $67 reversed $18 $-1 #
edge $68 -1 $-1 $69 -6.2831853071795862 $69 1.2246467991473517e-16 $32 $70 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $71 $-1 $34 -1027328729 #
vertex $-1 -1 $-1 $35 $72 #
ellipse-curve $-1 -1 $-1 81.872121363008915 35.663451472514581 0 0 1 0 10.75 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $73 $-1 $35 -1027328729 #
straight-curve $-1 -1 $-1 92.622121363008915 37.413451472514581 -1.3164953090834001e-15 0 -10.75 0 F -0.16279069767441887 F 0.16279069767441845 #
face $74 -1 $-1 $-1 $75 $3 $-1 $76 forward single #
DXID-attrib $-1 -1 $77 $37 $25 @18 ASM_EDGE_FROM_STEP @3 930 #
point $-1 -1 $-1 92.622121363008915 39.163451472514581 -1.3164953090834001e-15 #
DXID-attrib $-1 -1 $-1 $41 $28 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1560 #
truecolor-adesk-attrib $-1 -1 $78 $-1 $42 -1027328729 #
face $79 -1 $-1 $80 $81 $3 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $83 $42 #
cone-surface $-1 -1 $-1 81.872121363008915 16.663451472514581 0 0 1 0 -9.6347241644140702 0 0 1 I I 0.49347032821397491 0.86976263151068522 9.6347241644140702 forward I I I I #
coedge $-1 -1 $-1 $84 $85 $46 $65 forward $43 $-1 #
coedge $-1 -1 $-1 $64 $64 $66 $86 forward $45 $-1 #
edge $87 -1 $-1 $88 -6.2831853071795862 $88 1.2246467991473567e-16 $46 $89 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $64 $86 reversed $18 $-1 #
edge $90 -1 $-1 $69 -0.88235293892653099 $91 0.88235293892653066 $47 $92 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $93 $-1 $49 -1027328729 #
vertex $-1 -1 $-1 $49 $94 #
ellipse-curve $-1 -1 $-1 81.872121363008915 35.663451472514581 0 0 1 0 8.5000000216744205 0 0 1 I I #
DXID-attrib $-1 -1 $95 $50 $34 @18 ASM_EDGE_FROM_STEP @3 929 #
point $-1 -1 $-1 92.622121363008915 35.663451472514581 -1.3164953090834001e-15 #
DXID-attrib $-1 -1 $-1 $53 $35 @18 ASM_EDGE_FROM_STEP @3 927 #
truecolor-adesk-attrib $-1 -1 $96 $-1 $55 -1027328729 #
loop $-1 -1 $-1 $36 $97 $55 #
plane-surface $-1 -1 $-1 71.122121363008915 39.163451472514581 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $56 $25 @18 ASM_EDGE_FROM_STEP @3 926 #
DXID-attrib $-1 -1 $-1 $59 $42 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1561 #
truecolor-adesk-attrib $-1 -1 $98 $-1 $60 -1027328729 #
face $99 -1 $-1 $100 $101 $3 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $60 #
cone-surface $-1 -1 $-1 81.872121363008915 13.663451472514581 0 0 1 0 -8.5000000108372102 0 0 1 I I 0 1 8.5000000108372102 forward I I I I #
coedge $-1 -1 $-1 $104 $105 $106 $107 forward $61 $-1 #
coedge $-1 -1 $-1 $106 $63 $85 $108 forward $43 $-1 #
coedge $-1 -1 $-1 $63 $106 $84 $108 reversed $43 $-1 #
edge $109 -1 $-1 $91 -6.2831853071795862 $91 1.2246467991473517e-16 $66 $110 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $111 $-1 $65 -1027328729 #
vertex $-1 -1 $-1 $65 $112 #
ellipse-curve $-1 -1 $-1 81.872121363008915 20.663451472514581 0 0 1 0 10.769448307153702 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $113 $-1 $67 -1027328729 #
vertex $-1 -1 $-1 $67 $114 #
straight-curve $-1 -1 $-1 90.372121384683339 28.163451472514581 -1.0409497819296e-15 0 -8.5000000216744205 0 F -0.88235293892653099 F 0.88235293892653066 #
DXID-attrib $-1 -1 $115 $68 $49 @18 ASM_EDGE_FROM_STEP @3 932 #
point $-1 -1 $-1 90.372121384683339 35.663451472514581 -1.0409497819296e-15 #
DXID-attrib $-1 -1 $-1 $71 $34 @18 ASM_EDGE_FROM_STEP @3 928 #
DXID-attrib $-1 -1 $-1 $74 $55 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1570 #
coedge $-1 -1 $-1 $97 $97 $116 $117 forward $75 $-1 #
DXID-attrib $-1 -1 $-1 $79 $60 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1562 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $80 -1027328729 #
face $119 -1 $-1 $120 $121 $3 $-1 $122 reversed single #
loop $-1 -1 $-1 $123 $124 $80 #
plane-surface $-1 -1 $-1 77.872121303404271 12.663451472514579 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $127 $128 forward $81 $-1 #
coedge $-1 -1 $-1 $127 $83 $105 $129 forward $61 $-1 #
coedge $-1 -1 $-1 $83 $127 $104 $129 reversed $61 $-1 #
coedge $-1 -1 $-1 $85 $84 $83 $107 reversed $43 $-1 #
edge $130 -1 $-1 $131 -6.2831853071795862 $131 1.2246467991473567e-16 $106 $132 forward @7 unknown #
edge $133 -1 $-1 $88 -0.092855267185389695 $131 0.092855267185389695 $84 $134 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $135 $-1 $86 -1027328729 #
ellipse-curve $-1 -1 $-1 81.872121363008915 20.663451472514581 0 0 1 0 8.5000000216744205 0 0 1 I I #
DXID-attrib $-1 -1 $136 $87 $65 @18 ASM_EDGE_FROM_STEP @3 937 #
point $-1 -1 $-1 92.641569670162625 20.663451472514581 -1.31887703979387e-15 #
DXID-attrib $-1 -1 $-1 $90 $67 @18 ASM_EDGE_FROM_STEP @3 933 #
point $-1 -1 $-1 90.372121384683339 20.663451472514581 -1.0409497819296e-15 #
DXID-attrib $-1 -1 $-1 $93 $49 @18 ASM_EDGE_FROM_STEP @3 931 #
coedge $-1 -1 $-1 $137 $138 $97 $117 reversed $139 $-1 #
edge $140 -1 $-1 $141 -6.2831853071795862 $141 1.22464679914735e-16 $116 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $99 $80 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1563 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $100 -1027328729 #
face $144 -1 $-1 $145 $146 $3 $-1 $147 forward single #
loop $-1 -1 $-1 $-1 $148 $100 #
cone-surface $-1 -1 $-1 81.872121363008915 3.9134514725145806 0 0 1 0 -4.0000000596046403 0 0 1 I I 0 1 4.0000000596046403 forward I I I I #
loop $-1 -1 $-1 $-1 $149 $80 #
coedge $-1 -1 $-1 $124 $124 $150 $151 forward $101 $-1 #
coedge $-1 -1 $-1 $150 $103 $126 $152 forward $81 $-1 #
coedge $-1 -1 $-1 $103 $150 $125 $152 reversed $81 $-1 #
coedge $-1 -1 $-1 $105 $104 $103 $128 reversed $61 $-1 #
edge $153 -1 $-1 $154 -6.2831853071795862 $154 1.2246467991473569e-16 $127 $155 forward @7 unknown #
edge $156 -1 $-1 $131 -0.23866567624889129 $154 0.23866567642234807 $104 $157 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $158 $-1 $107 -1027328729 #
vertex $-1 -1 $-1 $108 $159 #
ellipse-curve $-1 -1 $-1 81.872121363008915 18.663451472514581 0 0 1 0 10.769448307153702 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $160 $-1 $108 -1027328729 #
straight-curve $-1 -1 $-1 92.641569670162625 19.663451472514581 -1.31887703979387e-15 0 -10.769448307153702 0 F -0.092855267185389695 F 0.092855267185389695 #
DXID-attrib $-1 -1 $161 $109 $86 @18 ASM_EDGE_FROM_STEP @3 935 #
DXID-attrib $-1 -1 $-1 $111 $65 @18 ASM_EDGE_FROM_STEP @3 936 #
coedge $-1 -1 $-1 $162 $116 $138 $163 forward $139 $-1 #
coedge $-1 -1 $-1 $116 $162 $137 $163 reversed $139 $-1 #
loop $-1 -1 $-1 $-1 $116 $164 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $117 -1027328729 #
vertex $-1 -1 $-1 $117 $166 #
ellipse-curve $-1 -1 $-1 81.872121363008915 39.163451472514581 0 0 1 0 12 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $119 $100 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1564 #
truecolor-adesk-attrib $-1 -1 $167 $-1 $120 -1027328729 #
face $168 -1 $-1 $169 $170 $3 $-1 $171 forward single #
loop $-1 -1 $-1 $172 $173 $120 #
plane-surface $-1 -1 $-1 76.622121363008915 -4.8365485274854194 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $174 $175 $149 $176 forward $121 $-1 #
coedge $-1 -1 $-1 $149 $149 $148 $176 reversed $123 $-1 #
coedge $-1 -1 $-1 $126 $125 $124 $151 reversed $81 $-1 #
edge $177 -1 $-1 $178 -6.2831853071795862 $178 1.2246467991473579e-16 $150 $179 forward @7 unknown #
edge $180 -1 $-1 $154 -0.11764705863933241 $178 0.11764705867353394 $125 $181 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $182 $-1 $128 -1027328729 #
vertex $-1 -1 $-1 $129 $183 #
ellipse-curve $-1 -1 $-1 81.872121363008915 14.663451472514581 0 0 1 0 8.5000000216744205 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $184 $-1 $129 -1027328729 #
straight-curve $-1 -1 $-1 91.506845527422982 16.663451472514581 -1.1799134108617401e-15 -4.7544504956645275 -8.3799230431203675 5.8225225812201074e-16 F -0.23866567624889129 F 0.23866567642234807 #
DXID-attrib $-1 -1 $185 $130 $107 @18 ASM_EDGE_FROM_STEP @3 940 #
point $-1 -1 $-1 92.641569670162625 18.663451472514581 -1.31887703979387e-15 #
DXID-attrib $-1 -1 $-1 $133 $108 @18 ASM_EDGE_FROM_STEP @3 938 #
DXID-attrib $-1 -1 $-1 $135 $86 @18 ASM_EDGE_FROM_STEP @3 934 #
coedge $-1 -1 $-1 $138 $137 $186 $187 forward $139 $-1 #
edge $188 -1 $-1 $141 -0.9375 $189 0.93749999999999989 $137 $190 forward @7 unknown #
face $191 -1 $-1 $55 $139 $3 $-1 $192 forward single #
DXID-attrib $-1 -1 $193 $140 $117 @18 ASM_EDGE_FROM_STEP @3 965 #
point $-1 -1 $-1 93.872121363008915 39.163451472514581 -1.4695761589768202e-15 #
DXID-attrib $-1 -1 $-1 $144 $120 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1565 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $145 -1027328729 #
face $195 -1 $-1 $196 $197 $3 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $199 $145 #
torus-surface $-1 -1 $-1 81.872121363008915 -3.8365485274854194 0 0 1 0 5.2820194548534802 1.0005124914208303 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $200 $120 #
coedge $-1 -1 $-1 $173 $173 $201 $202 reversed $146 $-1 #
coedge $-1 -1 $-1 $203 $148 $175 $204 forward $121 $-1 #
coedge $-1 -1 $-1 $148 $203 $174 $204 reversed $121 $-1 #
edge $205 -1 $-1 $206 -6.2831853071795862 $206 1.2246467991473544e-16 $149 $207 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $208 $-1 $151 -1027328729 #
vertex $-1 -1 $-1 $152 $209 #
ellipse-curve $-1 -1 $-1 81.872121363008915 12.663451472514575 0 0 1 0 8.5 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $210 $-1 $152 -1027328729 #
straight-curve $-1 -1 $-1 90.372121373846127 13.663451472514581 -1.0409497806024299e-15 0 -8.5000000108372102 0 F -0.11764705863933241 F 0.11764705867353394 #
DXID-attrib $-1 -1 $211 $153 $128 @18 ASM_EDGE_FROM_STEP @3 943 #
point $-1 -1 $-1 90.372121381809094 14.663451472223873 -1.0409497815776115e-15 #
DXID-attrib $-1 -1 $-1 $156 $129 @18 ASM_EDGE_FROM_STEP @3 941 #
DXID-attrib $-1 -1 $-1 $158 $107 @18 ASM_EDGE_FROM_STEP @3 939 #
coedge $-1 -1 $-1 $212 $213 $162 $187 reversed $214 $-1 #
edge $215 -1 $-1 $189 -6.2831853071795862 $189 1.22464679914735e-16 $186 $216 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $217 $-1 $163 -1027328729 #
vertex $-1 -1 $-1 $187 $218 #
straight-curve $-1 -1 $-1 93.872121363008915 27.913451472514581 -1.4695761589768202e-15 0 -12.000000000000002 0 F -0.9375 F 0.93749999999999989 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $164 -1027328729 #
cone-surface $-1 -1 $-1 81.872121363008915 27.913451472514581 0 0 1 0 -12 0 0 1 I I 0 1 12.000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $165 $117 @18 ASM_EDGE_FROM_STEP @3 964 #
DXID-attrib $-1 -1 $-1 $168 $145 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1566 #
truecolor-adesk-attrib $-1 -1 $220 $-1 $169 -1027328729 #
face $221 -1 $-1 $164 $214 $3 $-1 $222 forward single #
loop $-1 -1 $-1 $-1 $223 $169 #
cone-surface $-1 -1 $-1 81.872121363008915 1.0677799969695805 0 0 1 0 -5.25 0 0 1 I I 0 1 5.25 forward I I I I #
coedge $-1 -1 $-1 $224 $225 $226 $227 reversed $170 $-1 #
coedge $-1 -1 $-1 $200 $200 $203 $228 forward $172 $-1 #
coedge $-1 -1 $-1 $229 $224 $173 $202 forward $170 $-1 #
edge $230 -1 $-1 $231 -4.7123889803846897 $231 1.5707963267948968 $173 $232 forward @7 unknown #
coedge $-1 -1 $-1 $175 $174 $200 $228 reversed $121 $-1 #
edge $233 -1 $-1 $206 -2.1874999674037121 $234 2.187499967403713 $174 $235 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $236 $-1 $176 -1027328729 #
vertex $-1 -1 $-1 $176 $237 #
ellipse-curve $-1 -1 $-1 81.872121363008915 12.663451472514575 0 0 1 0 4.0000000596046403 0 0 1 I I #
DXID-attrib $-1 -1 $238 $177 $151 @18 ASM_EDGE_FROM_STEP @3 946 #
point $-1 -1 $-1 90.372121366621315 12.663451472514575 -1.0409497797176463e-15 #
DXID-attrib $-1 -1 $-1 $180 $152 @18 ASM_EDGE_FROM_STEP @3 944 #
DXID-attrib $-1 -1 $-1 $182 $128 @18 ASM_EDGE_FROM_STEP @3 942 #
coedge $-1 -1 $-1 $239 $186 $213 $240 forward $214 $-1 #
coedge $-1 -1 $-1 $186 $239 $212 $240 reversed $214 $-1 #
loop $-1 -1 $-1 $-1 $186 $196 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $187 -1027328729 #
ellipse-curve $-1 -1 $-1 81.872121363008915 16.663451472514581 0 0 1 0 12 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $188 $163 @18 ASM_EDGE_FROM_STEP @3 966 #
point $-1 -1 $-1 93.872121363008915 16.663451472514581 -1.4695761589768202e-15 #
DXID-attrib $-1 -1 $-1 $191 $164 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1569 #
DXID-attrib $-1 -1 $-1 $195 $169 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1567 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $196 -1027328729 #
cone-surface $-1 -1 $-1 81.872121363008915 10.817779996969621 0 0 1 0 -8.625 0 0 1 I I 0.50000000000000011 0.8660254037844386 8.625 forward I I I I #
coedge $-1 -1 $-1 $243 $244 $239 $245 reversed $197 $-1 #
coedge $-1 -1 $-1 $201 $199 $229 $246 forward $170 $-1 #
coedge $-1 -1 $-1 $199 $229 $247 $248 reversed $170 $-1 #
coedge $-1 -1 $-1 $244 $247 $199 $227 forward $197 $-1 #
edge $249 -1 $-1 $250 -4.7123889803846897 $251 1.2246467991473542e-16 $199 $252 forward @7 unknown #
edge $253 -1 $-1 $234 -6.2831853071795862 $234 1.2246467991473544e-16 $203 $254 forward @7 unknown #
coedge $-1 -1 $-1 $225 $201 $224 $246 reversed $170 $-1 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $202 -1027328729 #
vertex $-1 -1 $-1 $202 $256 #
ellipse-curve $-1 -1 $-1 81.872121363008915 -4.8365485274854194 0 0 1 0 5.25 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $257 $-1 $204 -1027328729 #
vertex $-1 -1 $-1 $204 $258 #
straight-curve $-1 -1 $-1 85.87212142261356 3.9134514725145806 -4.8985872695840505e-16 0 -4.0000000596046403 0 F -2.1874999674037121 F 2.187499967403713 #
DXID-attrib $-1 -1 $259 $205 $176 @18 ASM_EDGE_FROM_STEP @3 948 #
point $-1 -1 $-1 85.87212142261356 12.663451472514577 -4.8985872695840505e-16 #
DXID-attrib $-1 -1 $-1 $208 $151 @18 ASM_EDGE_FROM_STEP @3 945 #
coedge $-1 -1 $-1 $213 $212 $223 $245 forward $214 $-1 #
edge $260 -1 $-1 $189 -0.78260869565217361 $261 0.78260869565217361 $212 $262 forward @7 unknown #
DXID-attrib $-1 -1 $263 $215 $187 @18 ASM_EDGE_FROM_STEP @3 962 #
DXID-attrib $-1 -1 $-1 $221 $196 @18 ASM_FACE_FROM_STEP @31 Automotive Control Arm v10-1568 #
coedge $-1 -1 $-1 $247 $223 $244 $264 forward $197 $-1 #
coedge $-1 -1 $-1 $223 $226 $243 $264 reversed $197 $-1 #
edge $265 -1 $-1 $261 -6.2831853071795862 $261 1.2246467991473542e-16 $223 $266 forward @7 unknown #
edge $267 -1 $-1 $250 -1.6028048457742117 $231 1.6028048457742117 $224 $268 forward @7 unknown #
coedge $-1 -1 $-1 $226 $243 $225 $248 forward $197 $-1 #
edge $269 -1 $-1 $251 1.2246467991473542e-16 $250 1.5707963267948968 $225 $270 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $271 $-1 $227 -1027328729 #
vertex $-1 -1 $-1 $227 $272 #
vertex $-1 -1 $-1 $227 $273 #
ellipse-curve $-1 -1 $-1 81.872121363008915 -2.8365485274854194 0 0 1 0 5.25 0 0 1 F -4.7123889803846897 F 1.2246467991473542e-16 #
truecolor-adesk-attrib $-1 -1 $274 $-1 $228 -1027328729 #
ellipse-curve $-1 -1 $-1 81.872121363008915 -4.8365485274854194 0 0 1 0 4.0000000596046403 0 0 1 I I #
DXID-attrib $-1 -1 $275 $230 $202 @18 ASM_EDGE_FROM_STEP @3 953 #
point $-1 -1 $-1 81.872121363008915 -4.8365485274854194 -5.25 #
DXID-attrib $-1 -1 $-1 $233 $204 @18 ASM_EDGE_FROM_STEP @3 949 #
point $-1 -1 $-1 85.87212142261356 -4.8365485274854194 -4.8985872695840505e-16 #
DXID-attrib $-1 -1 $-1 $236 $176 @18 ASM_EDGE_FROM_STEP @3 947 #
truecolor-adesk-attrib $-1 -1 $276 $-1 $240 -1027328729 #
vertex $-1 -1 $-1 $245 $277 #
straight-curve $-1 -1 $-1 90.497121363008915 10.817779996969621 -1.0562578642645901e-15 -4.3125 -7.4694691076407871 5.2812893213229641e-16 F -0.78260869565217361 F 0.78260869565217361 #
DXID-attrib $-1 -1 $-1 $241 $187 @18 ASM_EDGE_FROM_STEP @3 961 #
edge $278 -1 $-1 $261 -0.74368162370572921 $251 0.74368162370571445 $243 $279 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $280 $-1 $245 -1027328729 #
ellipse-curve $-1 -1 $-1 81.872121363008915 4.9721085214246594 0 0 1 0 5.25 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $281 $-1 $246 -1027328729 #
ellipse-curve $-1 -1 $-1 81.872121363008915 -3.8365485274854194 -5.2820194548534802 -1 0 1.22464679914735e-16 -1.2252744201254604e-16 0 -1.0005124914208303 1 F -1.6028048457742117 F 1.6028048457742117 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $248 -1027328729 #
ellipse-curve $-1 -1 $-1 81.872121363008915 -2.8365485274854194 0 0 1 0 5.25 0 0 1 F 1.2246467991473542e-16 F 1.5707963267948968 #
DXID-attrib $-1 -1 $283 $249 $227 @18 ASM_EDGE_FROM_STEP @3 955 #
point $-1 -1 $-1 81.872121363008915 -2.8365485274854194 -5.25 #
point $-1 -1 $-1 87.122121363008915 -2.8365485274854194 -6.4293956955236101e-16 #
DXID-attrib $-1 -1 $284 $253 $228 @18 ASM_EDGE_FROM_STEP @3 951 #
DXID-attrib $-1 -1 $-1 $255 $202 @18 ASM_EDGE_FROM_STEP @3 952 #
DXID-attrib $-1 -1 $-1 $260 $240 @18 ASM_EDGE_FROM_STEP @3 963 #
point $-1 -1 $-1 87.122121363008915 4.9721085214246594 -6.4293956955236101e-16 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $264 -1027328729 #
straight-curve $-1 -1 $-1 87.122121363008915 1.0677799969695805 -6.4293956955236101e-16 0 -5.25 0 F -0.74368162370572921 F 0.74368162370571445 #
DXID-attrib $-1 -1 $286 $265 $245 @18 ASM_EDGE_FROM_STEP @3 959 #
DXID-attrib $-1 -1 $-1 $267 $246 @18 ASM_EDGE_FROM_STEP @3 956 #
DXID-attrib $-1 -1 $-1 $269 $248 @18 ASM_EDGE_FROM_STEP @3 957 #
DXID-attrib $-1 -1 $-1 $271 $227 @18 ASM_EDGE_FROM_STEP @3 954 #
DXID-attrib $-1 -1 $-1 $274 $228 @18 ASM_EDGE_FROM_STEP @3 950 #
DXID-attrib $-1 -1 $-1 $278 $264 @18 ASM_EDGE_FROM_STEP @3 960 #
DXID-attrib $-1 -1 $-1 $280 $245 @18 ASM_EDGE_FROM_STEP @3 958 #
