700 1075 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 11:02:14 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 354029EF1F93E67060434283CF69ACBA8DAFD794|:|B28668B597F6DA7847EE1B8836EA20679CB8ED00 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1037026410 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 4 42.5 16.5 2.4651903288156619e-32 -1 -2.2204460492503101e-16 -2.8284271247461925 6.2803698347350878e-16 -2.8284271247461885 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @12 bot case-773 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $7 -1037026410 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 0 42.5 12.5 0 2.2204460492503101e-16 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @12 bot case-774 #
truecolor-adesk-attrib $-1 -1 $26 $-1 $12 -1037026410 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
plane-surface $-1 -1 $-1 45 30 47.5 0 -1 -2.2204460492503101e-16 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $23 $34 reversed $13 $-1 #
coedge $-1 -1 $-1 $35 $15 $36 $37 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $35 $21 $34 forward $8 $-1 #
coedge $-1 -1 $-1 $38 $39 $15 $25 reversed $40 $-1 #
edge $41 -1 $-1 $42 -0.78539816339744895 $43 0.78539816339744761 $15 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @12 bot case-775 #
truecolor-adesk-attrib $-1 -1 $45 $-1 $18 -1037026410 #
face $46 -1 $-1 $47 $48 $4 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 86 42.5 16.5 0 -1 -2.2204460492503101e-16 2.8284271247461961 6.280369834735079e-16 -2.8284271247461841 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $51 $52 $35 $53 reversed $19 $-1 #
coedge $-1 -1 $-1 $54 $21 $52 $55 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $56 $38 $57 reversed $13 $-1 #
edge $58 -1 $-1 $59 1.25 $42 2.5 $23 $60 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $31 $53 forward $8 $-1 #
coedge $-1 -1 $-1 $61 $62 $22 $37 reversed $63 $-1 #
edge $64 -1 $-1 $43 -2.5 $65 -1.25 $22 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $24 $33 $57 forward $40 $-1 #
coedge $-1 -1 $-1 $24 $68 $61 $69 forward $40 $-1 #
loop $-1 -1 $-1 $-1 $24 $70 #
truecolor-adesk-attrib $-1 -1 $71 $-1 $25 -1037026410 #
vertex $-1 -1 $-1 $25 $72 #
vertex $-1 -1 $-1 $25 $73 #
ellipse-curve $-1 -1 $-1 4 17.5 16.5 -2.4651903288156619e-32 1 2.2204460492503101e-16 -2.8284271247461925 6.2803698347350878e-16 -2.8284271247461885 1 F -0.78539816339744895 F 0.78539816339744761 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @12 bot case-776 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $28 -1037026410 #
face $75 -1 $-1 $76 $77 $4 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 90 42.5 12.5 1 0 0 0 -2.2204460492503101e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $67 $82 forward $29 $-1 #
coedge $-1 -1 $-1 $83 $31 $62 $84 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $85 $32 $55 reversed $19 $-1 #
edge $86 -1 $-1 $65 -0.78539816339744761 $59 0.78539816339744895 $35 $87 forward @7 unknown #
coedge $-1 -1 $-1 $88 $32 $89 $90 forward $13 $-1 #
edge $91 -1 $-1 $59 -1.8500000000000001 $92 -1.25 $32 $93 forward @7 unknown #
coedge $-1 -1 $-1 $33 $94 $80 $95 reversed $13 $-1 #
edge $96 -1 $-1 $42 0.40000000000000002 $97 8.5999999999999996 $33 $98 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $99 $-1 $34 -1037026410 #
vertex $-1 -1 $-1 $53 $100 #
straight-curve $-1 -1 $-1 4 42.5 12.5 0 -10 -2.2204460492503099e-15 F 1.25 F 2.5 #
coedge $-1 -1 $-1 $101 $36 $39 $69 reversed $63 $-1 #
coedge $-1 -1 $-1 $36 $101 $51 $84 forward $63 $-1 #
loop $-1 -1 $-1 $-1 $36 $102 #
truecolor-adesk-attrib $-1 -1 $103 $-1 $37 -1037026410 #
vertex $-1 -1 $-1 $37 $104 #
straight-curve $-1 -1 $-1 0 42.5 16.5 0 10 2.2204460492503099e-15 F -2.5 F -1.25 #
coedge $-1 -1 $-1 $105 $38 $50 $82 reversed $40 $-1 #
coedge $-1 -1 $-1 $39 $106 $107 $108 reversed $40 $-1 #
edge $109 -1 $-1 $110 0.39999999999999947 $43 6.5999999999999996 $61 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $40 $4 $-1 $113 forward single #
DXID-attrib $-1 -1 $-1 $41 $25 @18 ASM_EDGE_FROM_STEP @3 409 #
point $-1 -1 $-1 4 17.5 12.5 #
point $-1 -1 $-1 0 17.5 16.5 #
DXID-attrib $-1 -1 $-1 $46 $28 @18 ASM_FACE_FROM_STEP @12 bot case-777 #
truecolor-adesk-attrib $-1 -1 $114 $-1 $47 -1037026410 #
face $115 -1 $-1 $116 $117 $4 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $107 $47 #
cone-surface $-1 -1 $-1 4 42.5 78.5 -1.2325951644078307e-32 -1 -2.2204460492503101e-16 -2.8284271247461907 -6.2803698347350928e-16 2.8284271247461907 1 I I 0 1 4.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $119 $120 $81 $121 reversed $48 $-1 #
coedge $-1 -1 $-1 $122 $50 $56 $95 forward $29 $-1 #
coedge $-1 -1 $-1 $50 $122 $79 $121 forward $29 $-1 #
edge $123 -1 $-1 $124 -0.78539816339744606 $97 0.7853981633974505 $50 $125 forward @7 unknown #
coedge $-1 -1 $-1 $126 $51 $127 $128 reversed $19 $-1 #
edge $129 -1 $-1 $130 -1.3500000000000005 $65 4.8499999999999996 $51 $131 forward @7 unknown #
coedge $-1 -1 $-1 $52 $132 $133 $134 reversed $19 $-1 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $53 -1037026410 #
ellipse-curve $-1 -1 $-1 4 30 16.5 2.4651903288156619e-32 -1 -2.2204460492503101e-16 -2.8284271247461925 6.2803698347350878e-16 -2.8284271247461885 1 F -0.78539816339744761 F 0.78539816339744895 #
coedge $-1 -1 $-1 $136 $54 $137 $138 reversed $13 $-1 #
coedge $-1 -1 $-1 $133 $139 $54 $90 reversed $140 $-1 #
edge $141 -1 $-1 $92 0.625 $142 1.2249999999999996 $54 $143 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $144 $-1 $55 -1037026410 #
vertex $-1 -1 $-1 $55 $145 #
straight-curve $-1 -1 $-1 22.5 30 12.5 10 0 0 F -1.8500000000000001 F -1.25 #
coedge $-1 -1 $-1 $56 $146 $147 $148 forward $13 $-1 #
edge $149 -1 $-1 $97 -2.5 $150 -1.25 $56 $151 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $152 $-1 $57 -1037026410 #
vertex $-1 -1 $-1 $95 $153 #
straight-curve $-1 -1 $-1 0 17.5 12.5 10 0 0 F 0.40000000000000002 F 8.5999999999999996 #
DXID-attrib $-1 -1 $-1 $58 $34 @18 ASM_EDGE_FROM_STEP @3 412 #
point $-1 -1 $-1 4 30 12.5 #
coedge $-1 -1 $-1 $62 $61 $154 $155 reversed $63 $-1 #
face $156 -1 $-1 $70 $63 $4 $-1 $157 forward single #
DXID-attrib $-1 -1 $-1 $64 $37 @18 ASM_EDGE_FROM_STEP @3 410 #
point $-1 -1 $-1 0 30 16.5 #
coedge $-1 -1 $-1 $158 $67 $120 $159 forward $40 $-1 #
coedge $-1 -1 $-1 $68 $158 $160 $161 forward $40 $-1 #
coedge $-1 -1 $-1 $162 $154 $68 $108 forward $77 $-1 #
edge $163 -1 $-1 $110 -0.78539816339744828 $164 0.78539816339744828 $107 $165 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $166 $-1 $69 -1037026410 #
vertex $-1 -1 $-1 $108 $167 #
straight-curve $-1 -1 $-1 0 17.5 82.5 0 2.2204460492503099e-15 -10 F 0.39999999999999947 F 6.5999999999999996 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $70 -1037026410 #
plane-surface $-1 -1 $-1 45 17.5 47.5 0 -1 -2.2204460492503101e-16 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $75 $47 @18 ASM_FACE_FROM_STEP @12 bot case-778 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $76 -1037026410 #
face $170 -1 $-1 $171 $172 $4 $-1 $173 forward single #
loop $-1 -1 $-1 $-1 $174 $76 #
plane-surface $-1 -1 $-1 90 42.5 82.5 0 -2.2204460492503101e-16 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $175 $79 $176 $177 forward $48 $-1 #
coedge $-1 -1 $-1 $79 $175 $105 $159 reversed $48 $-1 #
edge $178 -1 $-1 $179 1.25 $124 2.5 $81 $180 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $181 $182 forward $29 $-1 #
truecolor-adesk-attrib $-1 -1 $183 $-1 $82 -1037026410 #
vertex $-1 -1 $-1 $82 $184 #
ellipse-curve $-1 -1 $-1 86 17.5 16.5 0 1 2.2204460492503101e-16 2.8284271247461961 6.280369834735079e-16 -2.8284271247461841 1 F -0.78539816339744606 F 0.7853981633974505 #
coedge $-1 -1 $-1 $185 $83 $186 $187 reversed $19 $-1 #
coedge $-1 -1 $-1 $154 $162 $83 $128 forward $77 $-1 #
edge $188 -1 $-1 $189 -0.78539816339744828 $130 0.78539816339744828 $83 $190 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $191 $-1 $84 -1037026410 #
vertex $-1 -1 $-1 $84 $192 #
straight-curve $-1 -1 $-1 0 30 65 0 2.2204460492503099e-15 -10 F -1.3500000000000005 F 4.8499999999999996 #
coedge $-1 -1 $-1 $85 $193 $194 $195 reversed $19 $-1 #
coedge $-1 -1 $-1 $196 $89 $85 $134 forward $140 $-1 #
edge $197 -1 $-1 $92 0 $198 0.25 $85 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $86 $53 @18 ASM_EDGE_FROM_STEP @3 411 #
coedge $-1 -1 $-1 $200 $88 $201 $202 forward $13 $-1 #
coedge $-1 -1 $-1 $203 $204 $88 $138 forward $205 $-1 #
edge $206 -1 $-1 $207 -0.78539816339744761 $142 0.78539816339744895 $88 $208 forward @7 unknown #
coedge $-1 -1 $-1 $89 $196 $203 $209 reversed $140 $-1 #
loop $-1 -1 $-1 $-1 $139 $210 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $90 -1037026410 #
vertex $-1 -1 $-1 $90 $212 #
straight-curve $-1 -1 $-1 10 36.25 12.5 0 -10 -2.2204460492503099e-15 F 0.625 F 1.2249999999999996 #
DXID-attrib $-1 -1 $-1 $91 $55 @18 ASM_EDGE_FROM_STEP @3 413 #
point $-1 -1 $-1 10 30 12.5 #
coedge $-1 -1 $-1 $94 $213 $214 $215 forward $13 $-1 #
coedge $-1 -1 $-1 $216 $181 $94 $148 reversed $19 $-1 #
edge $217 -1 $-1 $218 5.75 $150 6.3499999999999996 $94 $219 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $220 $-1 $95 -1037026410 #
vertex $-1 -1 $-1 $148 $221 #
straight-curve $-1 -1 $-1 86 42.5 12.5 0 10 2.2204460492503099e-15 F -2.5 F -1.25 #
DXID-attrib $-1 -1 $-1 $96 $57 @18 ASM_EDGE_FROM_STEP @3 427 #
point $-1 -1 $-1 86 17.5 12.5 #
coedge $-1 -1 $-1 $107 $127 $101 $155 forward $77 $-1 #
edge $222 -1 $-1 $130 1.25 $110 2.5 $154 $223 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $224 $-1 $102 -1037026410 #
plane-surface $-1 -1 $-1 0 42.5 82.5 -1 0 0 0 2.2204460492503101e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $106 $105 $225 $226 reversed $40 $-1 #
edge $227 -1 $-1 $124 0.40000000000000013 $228 6.6000000000000005 $120 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $174 $106 $161 reversed $117 $-1 #
edge $231 -1 $-1 $232 0.40000000000000036 $164 8.5999999999999996 $160 $233 forward @7 unknown #
coedge $-1 -1 $-1 $127 $107 $174 $234 forward $77 $-1 #
truecolor-adesk-attrib $-1 -1 $235 $-1 $108 -1037026410 #
vertex $-1 -1 $-1 $108 $236 #
ellipse-curve $-1 -1 $-1 4 17.5 78.5 1.2325951644078307e-32 1 2.2204460492503101e-16 -2.8284271247461907 -6.2803698347350928e-16 2.8284271247461907 1 F -0.78539816339744828 F 0.78539816339744828 #
DXID-attrib $-1 -1 $-1 $109 $69 @18 ASM_EDGE_FROM_STEP @3 524 #
point $-1 -1 $-1 0 17.5 78.5 #
DXID-attrib $-1 -1 $-1 $112 $70 @18 ASM_FACE_FROM_STEP @12 bot case-818 #
DXID-attrib $-1 -1 $-1 $115 $76 @18 ASM_FACE_FROM_STEP @12 bot case-779 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $116 -1037026410 #
face $238 -1 $-1 $239 $240 $4 $-1 $241 reversed single #
loop $-1 -1 $-1 $-1 $225 $116 #
cone-surface $-1 -1 $-1 86 42.5 78.5 -1.2325951644078309e-32 -1 -2.2204460492503104e-16 2.8284271247461841 -6.2803698347351066e-16 2.8284271247461961 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $160 $186 $162 $234 reversed $117 $-1 #
coedge $-1 -1 $-1 $120 $119 $242 $243 reversed $48 $-1 #
coedge $-1 -1 $-1 $181 $185 $119 $177 reversed $19 $-1 #
edge $244 -1 $-1 $179 -1.3499999999999999 $245 4.8500000000000005 $176 $246 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $247 $-1 $121 -1037026410 #
vertex $-1 -1 $-1 $177 $248 #
straight-curve $-1 -1 $-1 90 42.5 16.5 0 -10 -2.2204460492503099e-15 F 1.25 F 2.5 #
coedge $-1 -1 $-1 $147 $176 $122 $182 reversed $19 $-1 #
edge $249 -1 $-1 $150 -0.7853981633974505 $179 0.78539816339744606 $181 $250 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $123 $82 @18 ASM_EDGE_FROM_STEP @3 449 #
point $-1 -1 $-1 90 17.5 16.5 #
coedge $-1 -1 $-1 $176 $126 $251 $252 reversed $19 $-1 #
coedge $-1 -1 $-1 $174 $230 $126 $187 forward $117 $-1 #
edge $253 -1 $-1 $254 -1.8499999999999996 $189 6.3499999999999996 $126 $255 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $256 $-1 $128 -1037026410 #
vertex $-1 -1 $-1 $128 $257 #
ellipse-curve $-1 -1 $-1 4 30 78.5 -1.2325951644078307e-32 -1 -2.2204460492503101e-16 -2.8284271247461907 -6.2803698347350928e-16 2.8284271247461907 1 F -0.78539816339744828 F 0.78539816339744828 #
DXID-attrib $-1 -1 $-1 $129 $84 @18 ASM_EDGE_FROM_STEP @3 428 #
point $-1 -1 $-1 0 30 78.5 #
coedge $-1 -1 $-1 $132 $258 $259 $260 reversed $19 $-1 #
coedge $-1 -1 $-1 $261 $262 $132 $195 forward $263 $-1 #
edge $264 -1 $-1 $198 5.625 $265 6.0750000000000002 $132 $266 forward @7 unknown #
coedge $-1 -1 $-1 $139 $133 $262 $267 reversed $140 $-1 #
truecolor-adesk-attrib $-1 -1 $268 $-1 $134 -1037026410 #
vertex $-1 -1 $-1 $195 $269 #
straight-curve $-1 -1 $-1 10 30 12.5 0 -2.2204460492503099e-15 10 F 0 F 0.25 #
coedge $-1 -1 $-1 $270 $136 $271 $272 reversed $13 $-1 #
coedge $-1 -1 $-1 $273 $274 $136 $202 reversed $275 $-1 #
edge $276 -1 $-1 $207 0.70000000000000018 $277 1.5 $136 $278 forward @7 unknown #
coedge $-1 -1 $-1 $279 $137 $139 $209 forward $205 $-1 #
coedge $-1 -1 $-1 $137 $279 $273 $280 forward $205 $-1 #
loop $-1 -1 $-1 $-1 $137 $281 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $138 -1037026410 #
vertex $-1 -1 $-1 $138 $283 #
ellipse-curve $-1 -1 $-1 12.000000000000002 24.000000000000004 12.5 -2.4651903288156619e-32 2.2204460492503101e-16 -1 -1.4142135623730943 -1.4142135623730963 -3.1401849173675484e-16 1 F -0.78539816339744761 F 0.78539816339744895 #
edge $284 -1 $-1 $142 0 $285 0.25 $203 $286 forward @7 unknown #
face $287 -1 $-1 $288 $140 $4 $-1 $289 reversed single #
DXID-attrib $-1 -1 $-1 $141 $90 @18 ASM_EDGE_FROM_STEP @3 414 #
point $-1 -1 $-1 10 24.000000000000004 12.5 #
coedge $-1 -1 $-1 $146 $290 $291 $292 reversed $13 $-1 #
coedge $-1 -1 $-1 $293 $294 $146 $215 reversed $295 $-1 #
edge $296 -1 $-1 $297 -0.82499999999999973 $218 -0.22500000000000009 $146 $298 forward @7 unknown #
coedge $-1 -1 $-1 $299 $147 $294 $300 forward $19 $-1 #
truecolor-adesk-attrib $-1 -1 $301 $-1 $148 -1037026410 #
vertex $-1 -1 $-1 $215 $302 #
straight-curve $-1 -1 $-1 22.5 30 12.5 10 0 0 F 5.75 F 6.3499999999999996 #
DXID-attrib $-1 -1 $-1 $149 $95 @18 ASM_EDGE_FROM_STEP @3 426 #
point $-1 -1 $-1 86 30 12.5 #
truecolor-adesk-attrib $-1 -1 $303 $-1 $155 -1037026410 #
straight-curve $-1 -1 $-1 0 42.5 78.5 0 -10 -2.2204460492503099e-15 F 1.25 F 2.5 #
DXID-attrib $-1 -1 $-1 $156 $102 @18 ASM_FACE_FROM_STEP @12 bot case-817 #
coedge $-1 -1 $-1 $242 $304 $158 $226 forward $172 $-1 #
edge $305 -1 $-1 $232 -0.78539816339744606 $228 0.7853981633974505 $225 $306 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $307 $-1 $159 -1037026410 #
vertex $-1 -1 $-1 $243 $308 #
straight-curve $-1 -1 $-1 90 17.5 12.5 0 -2.2204460492503099e-15 10 F 0.40000000000000013 F 6.6000000000000005 #
coedge $-1 -1 $-1 $186 $160 $304 $309 reversed $117 $-1 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $161 -1037026410 #
vertex $-1 -1 $-1 $161 $311 #
straight-curve $-1 -1 $-1 90 17.5 82.5 -10 0 0 F 0.40000000000000036 F 8.5999999999999996 #
edge $312 -1 $-1 $164 -2.5 $189 -1.25 $162 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $163 $108 @18 ASM_EDGE_FROM_STEP @3 453 #
point $-1 -1 $-1 4 17.5 82.5 #
DXID-attrib $-1 -1 $-1 $170 $116 @18 ASM_FACE_FROM_STEP @12 bot case-780 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $171 -1037026410 #
face $315 -1 $-1 $281 $275 $4 $-1 $316 reversed single #
loop $-1 -1 $-1 $-1 $271 $171 #
cone-surface $-1 -1 $-1 20 24.000000000000004 12.5 -2.4651903288156619e-32 -2.2204460492503101e-16 1 1.4142135623730963 -1.4142135623730943 -3.1401849173675439e-16 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $251 $225 $175 $243 forward $172 $-1 #
edge $317 -1 $-1 $228 -2.5 $245 -1.25 $175 $318 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $319 $-1 $177 -1037026410 #
vertex $-1 -1 $-1 $252 $320 #
straight-curve $-1 -1 $-1 90 30 30 0 -2.2204460492503099e-15 10 F -1.3499999999999999 F 4.8500000000000005 #
DXID-attrib $-1 -1 $-1 $178 $121 @18 ASM_EDGE_FROM_STEP @3 450 #
point $-1 -1 $-1 90 30 16.5 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $182 -1037026410 #
ellipse-curve $-1 -1 $-1 86 30 16.5 0 -1 -2.2204460492503101e-16 2.8284271247461961 6.280369834735079e-16 -2.8284271247461841 1 F -0.7853981633974505 F 0.78539816339744606 #
coedge $-1 -1 $-1 $304 $242 $185 $252 forward $172 $-1 #
edge $322 -1 $-1 $245 -0.7853981633974505 $254 0.78539816339744606 $185 $323 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $324 $-1 $187 -1037026410 #
vertex $-1 -1 $-1 $187 $325 #
straight-curve $-1 -1 $-1 67.5 30 82.5 -10 0 0 F -1.8499999999999996 F 6.3499999999999996 #
DXID-attrib $-1 -1 $-1 $188 $128 @18 ASM_EDGE_FROM_STEP @3 429 #
point $-1 -1 $-1 4 30 82.5 #
coedge $-1 -1 $-1 $193 $326 $327 $328 forward $19 $-1 #
coedge $-1 -1 $-1 $329 $330 $193 $260 forward $331 $-1 #
edge $332 -1 $-1 $265 -0.78539816339744761 $333 0.78539816339744906 $193 $334 forward @7 unknown #
coedge $-1 -1 $-1 $335 $194 $330 $336 forward $263 $-1 #
coedge $-1 -1 $-1 $194 $337 $196 $267 forward $263 $-1 #
loop $-1 -1 $-1 $-1 $338 $339 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $195 -1037026410 #
vertex $-1 -1 $-1 $260 $341 #
straight-curve $-1 -1 $-1 66.25 30 15 -10 0 0 F 5.625 F 6.0750000000000002 #
edge $342 -1 $-1 $285 -0.024999999999999911 $198 0.57499999999999973 $196 $343 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $197 $134 @18 ASM_EDGE_FROM_STEP @3 448 #
point $-1 -1 $-1 10 30 15 #
coedge $-1 -1 $-1 $344 $200 $345 $346 forward $13 $-1 #
coedge $-1 -1 $-1 $347 $348 $200 $272 forward $240 $-1 #
edge $349 -1 $-1 $350 -0.78539816339744761 $277 0.78539816339744895 $200 $351 forward @7 unknown #
coedge $-1 -1 $-1 $352 $201 $204 $280 reversed $275 $-1 #
coedge $-1 -1 $-1 $201 $352 $347 $353 reversed $275 $-1 #
loop $-1 -1 $-1 $-1 $274 $239 #
truecolor-adesk-attrib $-1 -1 $354 $-1 $202 -1037026410 #
vertex $-1 -1 $-1 $202 $355 #
straight-curve $-1 -1 $-1 5 22 12.5 10 0 0 F 0.70000000000000018 F 1.5 #
coedge $-1 -1 $-1 $204 $203 $337 $356 forward $205 $-1 #
edge $357 -1 $-1 $358 -0.25 $207 0 $273 $359 forward @7 unknown #
face $360 -1 $-1 $210 $205 $4 $-1 $361 reversed single #
DXID-attrib $-1 -1 $-1 $206 $138 @18 ASM_EDGE_FROM_STEP @3 415 #
point $-1 -1 $-1 12.000000000000002 22 12.5 #
truecolor-adesk-attrib $-1 -1 $362 $-1 $209 -1037026410 #
vertex $-1 -1 $-1 $209 $363 #
straight-curve $-1 -1 $-1 10 24.000000000000004 12.5 0 -2.2204460492503099e-15 10 F 0 F 0.25 #
truecolor-adesk-attrib $-1 -1 $364 $-1 $210 -1037026410 #
face $365 -1 $-1 $366 $367 $4 $-1 $368 reversed single #
plane-surface $-1 -1 $-1 10 30 12.5 -1 0 0 0 -1 -2.2204460492503101e-16 forward_v I I I I #
coedge $-1 -1 $-1 $213 $369 $370 $371 forward $13 $-1 #
coedge $-1 -1 $-1 $372 $373 $213 $292 forward $374 $-1 #
edge $375 -1 $-1 $297 -0.78539816339744473 $376 0.78539816339745183 $213 $377 forward @7 unknown #
coedge $-1 -1 $-1 $378 $214 $373 $379 reversed $295 $-1 #
coedge $-1 -1 $-1 $214 $378 $216 $300 reversed $295 $-1 #
loop $-1 -1 $-1 $-1 $293 $380 #
truecolor-adesk-attrib $-1 -1 $381 $-1 $215 -1037026410 #
vertex $-1 -1 $-1 $292 $382 #
straight-curve $-1 -1 $-1 80 32.25 12.5 0 10 2.2204460492503099e-15 F -0.82499999999999973 F -0.22500000000000009 #
coedge $-1 -1 $-1 $383 $216 $384 $385 reversed $19 $-1 #
edge $386 -1 $-1 $218 0 $387 0.25 $216 $388 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $217 $148 @18 ASM_EDGE_FROM_STEP @3 425 #
point $-1 -1 $-1 80 30 12.5 #
DXID-attrib $-1 -1 $-1 $222 $155 @18 ASM_EDGE_FROM_STEP @3 455 #
coedge $-1 -1 $-1 $225 $251 $230 $309 forward $172 $-1 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $226 -1037026410 #
ellipse-curve $-1 -1 $-1 86 17.5 78.5 1.2325951644078309e-32 1 2.2204460492503104e-16 2.8284271247461841 -6.2803698347351066e-16 2.8284271247461961 1 F -0.78539816339744606 F 0.7853981633974505 #
DXID-attrib $-1 -1 $-1 $227 $159 @18 ASM_EDGE_FROM_STEP @3 452 #
point $-1 -1 $-1 90 17.5 78.5 #
edge $390 -1 $-1 $254 1.25 $232 2.5 $230 $391 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $231 $161 @18 ASM_EDGE_FROM_STEP @3 456 #
point $-1 -1 $-1 86 17.5 82.5 #
truecolor-adesk-attrib $-1 -1 $392 $-1 $234 -1037026410 #
straight-curve $-1 -1 $-1 4 42.5 82.5 0 10 2.2204460492503099e-15 F -2.5 F -1.25 #
DXID-attrib $-1 -1 $-1 $238 $171 @18 ASM_FACE_FROM_STEP @12 bot case-781 #
truecolor-adesk-attrib $-1 -1 $393 $-1 $239 -1037026410 #
plane-surface $-1 -1 $-1 10 22 12.5 0 -1 -2.2204460492503101e-16 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $394 $-1 $243 -1037026410 #
straight-curve $-1 -1 $-1 90 42.5 78.5 0 10 2.2204460492503099e-15 F -2.5 F -1.25 #
DXID-attrib $-1 -1 $-1 $244 $177 @18 ASM_EDGE_FROM_STEP @3 432 #
point $-1 -1 $-1 90 30 78.5 #
DXID-attrib $-1 -1 $-1 $249 $182 @18 ASM_EDGE_FROM_STEP @3 433 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $252 -1037026410 #
ellipse-curve $-1 -1 $-1 86 30 78.5 -1.2325951644078309e-32 -1 -2.2204460492503104e-16 2.8284271247461841 -6.2803698347351066e-16 2.8284271247461961 1 F -0.7853981633974505 F 0.78539816339744606 #
DXID-attrib $-1 -1 $-1 $253 $187 @18 ASM_EDGE_FROM_STEP @3 430 #
point $-1 -1 $-1 86 30 82.5 #
coedge $-1 -1 $-1 $258 $396 $397 $398 forward $19 $-1 #
coedge $-1 -1 $-1 $399 $400 $258 $328 reversed $401 $-1 #
edge $402 -1 $-1 $403 -2.1750000000000003 $333 -2.0750000000000002 $258 $404 forward @7 unknown #
coedge $-1 -1 $-1 $405 $259 $400 $406 reversed $331 $-1 #
coedge $-1 -1 $-1 $259 $407 $261 $336 reversed $331 $-1 #
loop $-1 -1 $-1 $-1 $259 $408 #
truecolor-adesk-attrib $-1 -1 $409 $-1 $260 -1037026410 #
vertex $-1 -1 $-1 $328 $410 #
ellipse-curve $-1 -1 $-1 5.5 30 18 1.2325951644078309e-32 1 2.2204460492503104e-16 -2.1213203435596411 4.7102773760513238e-16 -2.1213203435596442 1 F -0.78539816339744761 F 0.78539816339744906 #
coedge $-1 -1 $-1 $411 $261 $412 $413 forward $263 $-1 #
edge $414 -1 $-1 $265 -1.1499999999999999 $415 -0.29999999999999982 $261 $416 forward @7 unknown #
coedge $-1 -1 $-1 $262 $417 $279 $356 reversed $263 $-1 #
coedge $-1 -1 $-1 $418 $419 $420 $421 forward $263 $-1 #
face $422 -1 $-1 $423 $263 $4 $-1 $424 reversed single #
DXID-attrib $-1 -1 $-1 $264 $195 @18 ASM_EDGE_FROM_STEP @3 447 #
point $-1 -1 $-1 5.5 30 15 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $267 -1037026410 #
straight-curve $-1 -1 $-1 10 24.250000000000004 15 0 10 2.2204460492503099e-15 F -0.024999999999999911 F 0.57499999999999973 #
coedge $-1 -1 $-1 $426 $270 $427 $428 forward $13 $-1 #
coedge $-1 -1 $-1 $429 $430 $270 $346 reversed $431 $-1 #
edge $432 -1 $-1 $350 -0.82499999999999973 $433 -0.22500000000000009 $270 $434 forward @7 unknown #
coedge $-1 -1 $-1 $435 $271 $274 $353 forward $240 $-1 #
coedge $-1 -1 $-1 $271 $435 $429 $436 forward $240 $-1 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $272 -1037026410 #
vertex $-1 -1 $-1 $272 $438 #
ellipse-curve $-1 -1 $-1 20 24.000000000000004 12.5 2.4651903288156619e-32 2.2204460492503101e-16 -1 1.4142135623730963 -1.4142135623730943 -3.1401849173675439e-16 1 F -0.78539816339744761 F 0.78539816339744895 #
coedge $-1 -1 $-1 $274 $273 $417 $439 reversed $275 $-1 #
edge $440 -1 $-1 $277 0 $441 0.25 $347 $442 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $276 $202 @18 ASM_EDGE_FROM_STEP @3 416 #
point $-1 -1 $-1 20 22 12.5 #
edge $443 -1 $-1 $285 -0.78539816339744895 $358 0.78539816339744761 $279 $444 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $445 $-1 $280 -1037026410 #
vertex $-1 -1 $-1 $280 $446 #
straight-curve $-1 -1 $-1 12.000000000000002 22 12.5 0 2.2204460492503099e-15 -10 F -0.25 F 0 #
truecolor-adesk-attrib $-1 -1 $447 $-1 $281 -1037026410 #
cone-surface $-1 -1 $-1 12.000000000000002 24.000000000000004 12.5 2.4651903288156619e-32 -2.2204460492503101e-16 1 -1.4142135623730943 -1.4142135623730963 -3.1401849173675484e-16 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $284 $209 @18 ASM_EDGE_FROM_STEP @3 464 #
point $-1 -1 $-1 10 24.000000000000004 15 #
DXID-attrib $-1 -1 $-1 $287 $210 @18 ASM_FACE_FROM_STEP @12 bot case-784 #
truecolor-adesk-attrib $-1 -1 $448 $-1 $288 -1037026410 #
face $449 -1 $-1 $450 $451 $4 $-1 $452 reversed single #
loop $-1 -1 $-1 $-1 $453 $288 #
cone-surface $-1 -1 $-1 70 24.000000000000004 12.5 -1.2325951644078309e-32 -2.2204460492503104e-16 1 -1.414213562373092 -1.414213562373098 -3.1401849173675533e-16 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $290 $426 $453 $454 reversed $13 $-1 #
coedge $-1 -1 $-1 $455 $456 $290 $371 reversed $457 $-1 #
edge $458 -1 $-1 $459 3.5999999999999996 $376 4.4000000000000004 $290 $460 forward @7 unknown #
coedge $-1 -1 $-1 $461 $291 $456 $462 forward $374 $-1 #
coedge $-1 -1 $-1 $291 $461 $293 $379 forward $374 $-1 #
loop $-1 -1 $-1 $-1 $291 $450 #
truecolor-adesk-attrib $-1 -1 $463 $-1 $292 -1037026410 #
vertex $-1 -1 $-1 $371 $464 #
ellipse-curve $-1 -1 $-1 78 24.000000000000004 12.5 0 2.2204460492503101e-16 -1 1.4142135623731 -1.41421356237309 -3.140184917367535e-16 1 F -0.78539816339744473 F 0.78539816339745183 #
coedge $-1 -1 $-1 $294 $293 $465 $466 forward $295 $-1 #
edge $467 -1 $-1 $468 -0.25 $297 0 $373 $469 forward @7 unknown #
face $470 -1 $-1 $471 $295 $4 $-1 $472 reversed single #
DXID-attrib $-1 -1 $-1 $296 $215 @18 ASM_EDGE_FROM_STEP @3 424 #
point $-1 -1 $-1 80 24.000000000000004 12.5 #
coedge $-1 -1 $-1 $473 $299 $474 $475 reversed $19 $-1 #
coedge $-1 -1 $-1 $465 $411 $299 $385 forward $263 $-1 #
edge $476 -1 $-1 $477 -1.8250000000000011 $387 -1.375 $299 $478 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $479 $-1 $300 -1037026410 #
vertex $-1 -1 $-1 $300 $480 #
straight-curve $-1 -1 $-1 80 30 12.5 0 -2.2204460492503099e-15 10 F 0 F 0.25 #
DXID-attrib $-1 -1 $-1 $305 $226 @18 ASM_EDGE_FROM_STEP @3 458 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $309 -1037026410 #
straight-curve $-1 -1 $-1 86 42.5 82.5 0 -10 -2.2204460492503099e-15 F 1.25 F 2.5 #
DXID-attrib $-1 -1 $-1 $312 $234 @18 ASM_EDGE_FROM_STEP @3 454 #
DXID-attrib $-1 -1 $-1 $315 $239 @18 ASM_FACE_FROM_STEP @12 bot case-782 #
DXID-attrib $-1 -1 $-1 $317 $243 @18 ASM_EDGE_FROM_STEP @3 451 #
DXID-attrib $-1 -1 $-1 $322 $252 @18 ASM_EDGE_FROM_STEP @3 431 #
coedge $-1 -1 $-1 $326 $482 $483 $484 forward $19 $-1 #
coedge $-1 -1 $-1 $485 $486 $326 $398 reversed $487 $-1 #
edge $488 -1 $-1 $489 -1.4749999999999996 $403 4.4250000000000007 $326 $490 forward @7 unknown #
coedge $-1 -1 $-1 $491 $327 $486 $492 forward $401 $-1 #
coedge $-1 -1 $-1 $327 $491 $329 $406 forward $401 $-1 #
loop $-1 -1 $-1 $-1 $327 $493 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $328 -1037026410 #
vertex $-1 -1 $-1 $398 $495 #
straight-curve $-1 -1 $-1 23.25 30 18 10 0 0 F -2.1750000000000003 F -2.0750000000000002 #
coedge $-1 -1 $-1 $407 $329 $496 $497 reversed $331 $-1 #
edge $498 -1 $-1 $499 0.45000000000000018 $333 1.1499999999999999 $400 $500 forward @7 unknown #
coedge $-1 -1 $-1 $330 $405 $501 $502 reversed $331 $-1 #
face $503 -1 $-1 $504 $331 $4 $-1 $505 reversed single #
DXID-attrib $-1 -1 $-1 $332 $260 @18 ASM_EDGE_FROM_STEP @3 446 #
point $-1 -1 $-1 2.5 30 18 #
coedge $-1 -1 $-1 $384 $335 $506 $507 forward $263 $-1 #
coedge $-1 -1 $-1 $508 $509 $335 $413 reversed $510 $-1 #
edge $511 -1 $-1 $415 -6.0750000000000002 $512 1.8250000000000011 $335 $513 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $514 $-1 $336 -1037026410 #
vertex $-1 -1 $-1 $336 $515 #
straight-curve $-1 -1 $-1 5.5 18.5 15 0 -10 -2.2204460492503099e-15 F -1.1499999999999999 F -0.29999999999999982 #
coedge $-1 -1 $-1 $337 $516 $352 $439 forward $263 $-1 #
coedge $-1 -1 $-1 $516 $338 $517 $518 forward $263 $-1 #
coedge $-1 -1 $-1 $338 $519 $520 $521 reversed $263 $-1 #
coedge $-1 -1 $-1 $522 $523 $338 $421 reversed $524 $-1 #
edge $525 -1 $-1 $526 -0.17500000000000071 $527 4.4249999999999998 $420 $528 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $529 $-1 $339 -1037026410 #
face $530 -1 $-1 $531 $510 $4 $-1 $532 reversed single #
plane-surface $-1 -1 $-1 87.5 18.5 15 0 2.2204460492503101e-16 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $342 $267 @18 ASM_EDGE_FROM_STEP @3 466 #
coedge $-1 -1 $-1 $369 $344 $533 $534 forward $13 $-1 #
coedge $-1 -1 $-1 $523 $522 $344 $428 reversed $524 $-1 #
edge $535 -1 $-1 $433 -0.049999999999999822 $536 4.5500000000000007 $344 $537 forward @7 unknown #
coedge $-1 -1 $-1 $517 $345 $348 $436 reversed $431 $-1 #
coedge $-1 -1 $-1 $345 $517 $523 $538 reversed $431 $-1 #
loop $-1 -1 $-1 $-1 $429 $471 #
truecolor-adesk-attrib $-1 -1 $539 $-1 $346 -1037026410 #
vertex $-1 -1 $-1 $346 $540 #
straight-curve $-1 -1 $-1 22 32.25 12.5 0 10 2.2204460492503099e-15 F -0.82499999999999973 F -0.22500000000000009 #
coedge $-1 -1 $-1 $348 $347 $516 $541 forward $240 $-1 #
edge $542 -1 $-1 $543 -0.25 $350 0 $348 $544 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $349 $272 @18 ASM_EDGE_FROM_STEP @3 417 #
point $-1 -1 $-1 22 24.000000000000004 12.5 #
edge $545 -1 $-1 $441 2.875 $358 3.6749999999999998 $352 $546 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $547 $-1 $353 -1037026410 #
vertex $-1 -1 $-1 $353 $548 #
straight-curve $-1 -1 $-1 20 22 12.5 0 -2.2204460492503099e-15 10 F 0 F 0.25 #
truecolor-adesk-attrib $-1 -1 $549 $-1 $356 -1037026410 #
ellipse-curve $-1 -1 $-1 12.000000000000002 24.000000000000004 15 2.4651903288156619e-32 -2.2204460492503101e-16 1 -1.4142135623730943 -1.4142135623730963 -3.1401849173675484e-16 1 F -0.78539816339744895 F 0.78539816339744761 #
DXID-attrib $-1 -1 $-1 $357 $280 @18 ASM_EDGE_FROM_STEP @3 462 #
point $-1 -1 $-1 12.000000000000002 22 15 #
DXID-attrib $-1 -1 $-1 $360 $281 @18 ASM_FACE_FROM_STEP @12 bot case-783 #
DXID-attrib $-1 -1 $-1 $365 $288 @18 ASM_FACE_FROM_STEP @12 bot case-785 #
truecolor-adesk-attrib $-1 -1 $550 $-1 $366 -1037026410 #
face $551 -1 $-1 $552 $374 $4 $-1 $553 reversed single #
loop $-1 -1 $-1 $-1 $554 $366 #
plane-surface $-1 -1 $-1 68 30 12.5 -1 0 0 0 -1 -2.2204460492503101e-16 forward_v I I I I #
coedge $-1 -1 $-1 $555 $556 $369 $454 forward $367 $-1 #
edge $557 -1 $-1 $459 -0.78539816339744606 $558 0.7853981633974505 $369 $559 forward @7 unknown #
coedge $-1 -1 $-1 $560 $370 $556 $561 reversed $457 $-1 #
coedge $-1 -1 $-1 $370 $560 $372 $462 reversed $457 $-1 #
loop $-1 -1 $-1 $-1 $455 $552 #
truecolor-adesk-attrib $-1 -1 $562 $-1 $371 -1037026410 #
vertex $-1 -1 $-1 $454 $563 #
straight-curve $-1 -1 $-1 34 22 12.5 10 0 0 F 3.5999999999999996 F 4.4000000000000004 #
coedge $-1 -1 $-1 $373 $372 $564 $565 forward $374 $-1 #
edge $566 -1 $-1 $376 0 $567 0.25 $372 $568 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $375 $292 @18 ASM_EDGE_FROM_STEP @3 423 #
point $-1 -1 $-1 78 22 12.5 #
coedge $-1 -1 $-1 $564 $384 $378 $466 reversed $263 $-1 #
edge $569 -1 $-1 $468 0.37500000000000044 $387 0.97500000000000009 $465 $570 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $571 $-1 $379 -1037026410 #
vertex $-1 -1 $-1 $565 $572 #
straight-curve $-1 -1 $-1 80 24.000000000000004 12.5 0 2.2204460492503099e-15 -10 F -0.25 F 0 #
truecolor-adesk-attrib $-1 -1 $573 $-1 $380 -1037026410 #
face $574 -1 $-1 $102 $431 $4 $-1 $575 reversed single #
plane-surface $-1 -1 $-1 80 22 12.5 1 0 0 0 1 2.2204460492503101e-16 forward_v I I I I #
coedge $-1 -1 $-1 $576 $383 $577 $578 forward $19 $-1 #
coedge $-1 -1 $-1 $506 $579 $383 $475 forward $580 $-1 #
edge $581 -1 $-1 $582 -0.7853981633974475 $477 0.78539816339744895 $383 $583 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $584 $-1 $385 -1037026410 #
vertex $-1 -1 $-1 $385 $585 #
straight-curve $-1 -1 $-1 66.25 30 15 -10 0 0 F -1.8250000000000011 F -1.375 #
DXID-attrib $-1 -1 $-1 $386 $300 @18 ASM_EDGE_FROM_STEP @3 434 #
point $-1 -1 $-1 80 30 15 #
DXID-attrib $-1 -1 $-1 $390 $309 @18 ASM_EDGE_FROM_STEP @3 457 #
coedge $-1 -1 $-1 $396 $586 $587 $588 reversed $19 $-1 #
coedge $-1 -1 $-1 $589 $590 $396 $484 reversed $591 $-1 #
edge $592 -1 $-1 $593 2.125 $489 2.2250000000000001 $396 $594 forward @7 unknown #
coedge $-1 -1 $-1 $595 $397 $590 $596 forward $487 $-1 #
coedge $-1 -1 $-1 $397 $595 $399 $492 reversed $487 $-1 #
loop $-1 -1 $-1 $-1 $397 $597 #
truecolor-adesk-attrib $-1 -1 $598 $-1 $398 -1037026410 #
vertex $-1 -1 $-1 $484 $599 #
straight-curve $-1 -1 $-1 1.5000000000000002 30 62.250000000000007 0 2.2204460492503099e-15 -10 F -1.4749999999999996 F 4.4250000000000007 #
coedge $-1 -1 $-1 $400 $399 $600 $601 forward $401 $-1 #
edge $602 -1 $-1 $403 0 $603 0.69999999999999973 $399 $604 forward @7 unknown #
face $605 -1 $-1 $597 $401 $4 $-1 $606 reversed single #
DXID-attrib $-1 -1 $-1 $402 $328 @18 ASM_EDGE_FROM_STEP @3 445 #
point $-1 -1 $-1 1.5000000000000002 30 18 #
coedge $-1 -1 $-1 $607 $608 $405 $497 forward $609 $-1 #
edge $610 -1 $-1 $611 0.29999999999999982 $499 0.45000000000000018 $405 $612 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $613 $-1 $406 -1037026410 #
vertex $-1 -1 $-1 $601 $614 #
straight-curve $-1 -1 $-1 2.5 18.5 18 0 10 2.2204460492503099e-15 F 0.45000000000000018 F 1.1499999999999999 #
coedge $-1 -1 $-1 $615 $616 $407 $502 forward $617 $-1 #
edge $618 -1 $-1 $415 0 $611 1.5707963267948966 $407 $619 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $620 $-1 $408 -1037026410 #
face $621 -1 $-1 $622 $617 $4 $-1 $623 reversed single #
cone-surface $-1 -1 $-1 5.5 18.5 18 1.2325951644078309e-32 1 2.2204460492503104e-16 -2.1213203435596411 4.7102773760513238e-16 -2.1213203435596442 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $624 $474 $411 $507 reversed $580 $-1 #
edge $625 -1 $-1 $512 0.29999999999999982 $477 1.1499999999999999 $506 $626 forward @7 unknown #
coedge $-1 -1 $-1 $627 $412 $616 $628 forward $510 $-1 #
coedge $-1 -1 $-1 $412 $627 $629 $630 forward $510 $-1 #
loop $-1 -1 $-1 $-1 $509 $423 #
truecolor-adesk-attrib $-1 -1 $631 $-1 $413 -1037026410 #
vertex $-1 -1 $-1 $507 $632 #
straight-curve $-1 -1 $-1 66.25 21.5 15 10 0 0 F -6.0750000000000002 F 1.8250000000000011 #
DXID-attrib $-1 -1 $-1 $414 $336 @18 ASM_EDGE_FROM_STEP @3 506 #
point $-1 -1 $-1 5.5 21.5 15 #
coedge $-1 -1 $-1 $417 $418 $435 $541 reversed $263 $-1 #
coedge $-1 -1 $-1 $430 $429 $418 $518 reversed $431 $-1 #
edge $633 -1 $-1 $527 -0.97500000000000009 $543 -0.37500000000000044 $418 $634 forward @7 unknown #
coedge $-1 -1 $-1 $419 $635 $636 $637 reversed $263 $-1 #
coedge $-1 -1 $-1 $554 $638 $419 $521 forward $451 $-1 #
edge $639 -1 $-1 $526 -0.57499999999999973 $640 0.024999999999999911 $520 $641 forward @7 unknown #
coedge $-1 -1 $-1 $427 $420 $638 $642 reversed $524 $-1 #
coedge $-1 -1 $-1 $420 $427 $430 $538 forward $524 $-1 #
loop $-1 -1 $-1 $-1 $522 $643 #
truecolor-adesk-attrib $-1 -1 $644 $-1 $421 -1037026410 #
vertex $-1 -1 $-1 $642 $645 #
vertex $-1 -1 $-1 $538 $646 #
straight-curve $-1 -1 $-1 66.25 30 15 -10 0 0 F -0.17500000000000071 F 4.4249999999999998 #
DXID-attrib $-1 -1 $-1 $422 $339 @18 ASM_FACE_FROM_STEP @12 bot case-803 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $423 -1037026410 #
face $648 -1 $-1 $408 $649 $4 $-1 $650 reversed single #
cone-surface $-1 -1 $-1 66.25 21.5 18 -1 -0 0 0 -2.1213203435596442 -2.1213203435596411 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $638 $554 $426 $534 reversed $451 $-1 #
edge $651 -1 $-1 $536 0.625 $558 1.2249999999999996 $426 $652 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $653 $-1 $428 -1037026410 #
vertex $-1 -1 $-1 $428 $654 #
straight-curve $-1 -1 $-1 22.5 30 12.5 10 0 0 F -0.049999999999999822 F 4.5500000000000007 #
edge $655 -1 $-1 $433 0 $527 0.25 $523 $656 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $432 $346 @18 ASM_EDGE_FROM_STEP @3 418 #
point $-1 -1 $-1 22 30 12.5 #
edge $657 -1 $-1 $441 -0.78539816339744895 $543 0.78539816339744761 $435 $658 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $659 $-1 $436 -1037026410 #
vertex $-1 -1 $-1 $541 $660 #
straight-curve $-1 -1 $-1 22 24.000000000000004 12.5 0 2.2204460492503099e-15 -10 F -0.25 F 0 #
truecolor-adesk-attrib $-1 -1 $661 $-1 $439 -1037026410 #
straight-curve $-1 -1 $-1 48.75 22 15 -10 0 0 F 2.875 F 3.6749999999999998 #
DXID-attrib $-1 -1 $-1 $440 $353 @18 ASM_EDGE_FROM_STEP @3 459 #
point $-1 -1 $-1 20 22 15 #
DXID-attrib $-1 -1 $-1 $443 $356 @18 ASM_EDGE_FROM_STEP @3 465 #
DXID-attrib $-1 -1 $-1 $449 $366 @18 ASM_FACE_FROM_STEP @12 bot case-786 #
truecolor-adesk-attrib $-1 -1 $662 $-1 $450 -1037026410 #
face $663 -1 $-1 $493 $457 $4 $-1 $664 reversed single #
cone-surface $-1 -1 $-1 78 24.000000000000004 12.5 0 -2.2204460492503101e-16 1 1.4142135623731 -1.41421356237309 -3.140184917367535e-16 1 I I 0 1 1.9999999999999998 forward I I I I #
coedge $-1 -1 $-1 $533 $520 $555 $665 reversed $451 $-1 #
coedge $-1 -1 $-1 $636 $453 $554 $665 forward $367 $-1 #
coedge $-1 -1 $-1 $453 $636 $455 $561 forward $367 $-1 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $454 -1037026410 #
vertex $-1 -1 $-1 $534 $667 #
ellipse-curve $-1 -1 $-1 70 24.000000000000004 12.5 1.2325951644078309e-32 2.2204460492503104e-16 -1 -1.414213562373092 -1.414213562373098 -3.1401849173675533e-16 1 F -0.78539816339744606 F 0.7853981633974505 #
coedge $-1 -1 $-1 $456 $455 $635 $668 forward $457 $-1 #
edge $669 -1 $-1 $670 -0.25 $459 0 $556 $671 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $458 $371 @18 ASM_EDGE_FROM_STEP @3 422 #
point $-1 -1 $-1 70 22 12.5 #
coedge $-1 -1 $-1 $635 $465 $461 $565 reversed $263 $-1 #
edge $672 -1 $-1 $567 -0.78539816339745183 $468 0.78539816339744473 $461 $673 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $674 $-1 $462 -1037026410 #
vertex $-1 -1 $-1 $462 $675 #
straight-curve $-1 -1 $-1 78 22 12.5 0 -2.2204460492503099e-15 10 F 0 F 0.25 #
truecolor-adesk-attrib $-1 -1 $676 $-1 $466 -1037026410 #
straight-curve $-1 -1 $-1 80 20.25 15 0 10 2.2204460492503099e-15 F 0.37500000000000044 F 0.97500000000000009 #
DXID-attrib $-1 -1 $-1 $467 $379 @18 ASM_EDGE_FROM_STEP @3 474 #
point $-1 -1 $-1 80 24.000000000000004 15 #
DXID-attrib $-1 -1 $-1 $470 $380 @18 ASM_FACE_FROM_STEP @12 bot case-815 #
truecolor-adesk-attrib $-1 -1 $677 $-1 $471 -1037026410 #
plane-surface $-1 -1 $-1 22 22 12.5 1 0 0 0 1 2.2204460492503101e-16 forward_v I I I I #
coedge $-1 -1 $-1 $678 $473 $679 $680 forward $19 $-1 #
coedge $-1 -1 $-1 $681 $682 $473 $578 reversed $683 $-1 #
edge $684 -1 $-1 $582 2.125 $685 2.2250001318752801 $473 $686 forward @7 unknown #
coedge $-1 -1 $-1 $474 $687 $681 $688 reversed $580 $-1 #
loop $-1 -1 $-1 $-1 $474 $689 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $475 -1037026410 #
vertex $-1 -1 $-1 $475 $691 #
ellipse-curve $-1 -1 $-1 84.500000000000014 30 18 0 1 2.2204460492503104e-16 2.1213203435596442 4.7102773760513159e-16 -2.1213203435596411 1 F -0.7853981633974475 F 0.78539816339744895 #
DXID-attrib $-1 -1 $-1 $476 $385 @18 ASM_EDGE_FROM_STEP @3 435 #
point $-1 -1 $-1 84.500000000000014 30 15 #
coedge $-1 -1 $-1 $482 $692 $693 $694 reversed $19 $-1 #
coedge $-1 -1 $-1 $695 $696 $482 $588 forward $697 $-1 #
edge $698 -1 $-1 $593 -0.78539816339744617 $699 0.7853981633974505 $482 $700 forward @7 unknown #
coedge $-1 -1 $-1 $701 $483 $696 $702 forward $591 $-1 #
coedge $-1 -1 $-1 $483 $701 $485 $596 reversed $591 $-1 #
loop $-1 -1 $-1 $-1 $483 $703 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $484 -1037026410 #
vertex $-1 -1 $-1 $588 $705 #
straight-curve $-1 -1 $-1 23.75 30 77 -10 0 0 F 2.125 F 2.2250000000000001 #
coedge $-1 -1 $-1 $486 $485 $706 $707 forward $487 $-1 #
edge $708 -1 $-1 $489 0 $709 0.69999999999999973 $485 $710 forward @7 unknown #
face $711 -1 $-1 $703 $487 $4 $-1 $712 reversed single #
DXID-attrib $-1 -1 $-1 $488 $398 @18 ASM_EDGE_FROM_STEP @3 444 #
point $-1 -1 $-1 1.5000000000000002 30 77 #
coedge $-1 -1 $-1 $706 $713 $491 $601 reversed $714 $-1 #
edge $715 -1 $-1 $603 0 $499 0.099999999999999978 $491 $716 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $717 $-1 $492 -1037026410 #
vertex $-1 -1 $-1 $492 $718 #
straight-curve $-1 -1 $-1 1.5000000000000002 30 18 0 -10 -2.2204460492503099e-15 F 0 F 0.69999999999999973 #
truecolor-adesk-attrib $-1 -1 $719 $-1 $493 -1037026410 #
plane-surface $-1 -1 $-1 1.5000000000000002 30 18 0 2.2204460492503101e-16 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $720 $496 $713 $721 forward $609 $-1 #
coedge $-1 -1 $-1 $496 $720 $722 $723 forward $609 $-1 #
loop $-1 -1 $-1 $-1 $607 $724 #
truecolor-adesk-attrib $-1 -1 $725 $-1 $497 -1037026410 #
vertex $-1 -1 $-1 $497 $726 #
straight-curve $-1 -1 $-1 2.5 18.5 18 0 10 2.2204460492503099e-15 F 0.29999999999999982 F 0.45000000000000018 #
DXID-attrib $-1 -1 $-1 $498 $406 @18 ASM_EDGE_FROM_STEP @3 478 #
point $-1 -1 $-1 2.5 23.000000000000004 18 #
coedge $-1 -1 $-1 $616 $501 $727 $728 reversed $617 $-1 #
coedge $-1 -1 $-1 $501 $615 $508 $628 reversed $617 $-1 #
loop $-1 -1 $-1 $-1 $501 $504 #
truecolor-adesk-attrib $-1 -1 $729 $-1 $502 -1037026410 #
ellipse-curve $-1 -1 $-1 5.5 21.5 18 0 1 2.2204460492503099e-16 0 6.6613381477509294e-16 -3 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $503 $408 @18 ASM_FACE_FROM_STEP @12 bot case-806 #
truecolor-adesk-attrib $-1 -1 $730 $-1 $504 -1037026410 #
face $731 -1 $-1 $732 $733 $4 $-1 $734 reversed single #
sphere-surface $-1 -1 $-1 5.5 21.5 18 3.0000000000000004 -0.57735026918962584 -0.57735026918962584 -0.57735026918962584 0.40824829046386302 0.40824829046386302 -0.81649658092772603 forward_v I I I I #
coedge $-1 -1 $-1 $687 $506 $735 $736 forward $580 $-1 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $507 -1037026410 #
straight-curve $-1 -1 $-1 84.500000000000014 18.5 15 0 10 2.2204460492503099e-15 F 0.29999999999999982 F 1.1499999999999999 #
coedge $-1 -1 $-1 $509 $508 $738 $739 reversed $510 $-1 #
edge $740 -1 $-1 $415 -0.7853981633974505 $741 0.78539816339744617 $508 $742 forward @7 unknown #
coedge $-1 -1 $-1 $743 $735 $509 $630 reversed $744 $-1 #
edge $745 -1 $-1 $746 -0.78539816339744617 $512 0.7853981633974505 $629 $747 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $511 $413 @18 ASM_EDGE_FROM_STEP @3 507 #
point $-1 -1 $-1 84.500000000000014 21.5 15 #
truecolor-adesk-attrib $-1 -1 $748 $-1 $518 -1037026410 #
straight-curve $-1 -1 $-1 22 20.25 15 0 -10 -2.2204460492503099e-15 F -0.97500000000000009 F -0.37500000000000044 #
coedge $-1 -1 $-1 $519 $564 $560 $668 reversed $263 $-1 #
coedge $-1 -1 $-1 $556 $555 $519 $637 forward $367 $-1 #
edge $749 -1 $-1 $640 -0.7853981633974505 $670 0.78539816339744606 $636 $750 forward @7 unknown #
coedge $-1 -1 $-1 $520 $533 $522 $642 forward $451 $-1 #
truecolor-adesk-attrib $-1 -1 $751 $-1 $521 -1037026410 #
vertex $-1 -1 $-1 $665 $752 #
straight-curve $-1 -1 $-1 68 24.250000000000004 15 0 -10 -2.2204460492503099e-15 F -0.57499999999999973 F 0.024999999999999911 #
edge $753 -1 $-1 $536 0 $526 0.25 $638 $754 forward @7 unknown #
face $755 -1 $-1 $756 $524 $4 $-1 $757 reversed single #
DXID-attrib $-1 -1 $-1 $525 $421 @18 ASM_EDGE_FROM_STEP @3 493 #
point $-1 -1 $-1 68 30 15 #
point $-1 -1 $-1 22 30 15 #
DXID-attrib $-1 -1 $-1 $530 $423 @18 ASM_FACE_FROM_STEP @12 bot case-804 #
truecolor-adesk-attrib $-1 -1 $758 $-1 $531 -1037026410 #
loop $-1 -1 $-1 $-1 $759 $531 #
cone-surface $-1 -1 $-1 84.500000000000014 21.5 63.75 0 2.2204460492503104e-16 -1 2.1213203435596428 -2.1213203435596428 -4.7102773760513198e-16 1 I I 0 1 3.0000000000000004 forward I I I I #
truecolor-adesk-attrib $-1 -1 $760 $-1 $534 -1037026410 #
straight-curve $-1 -1 $-1 68 36.25 12.5 0 -10 -2.2204460492503099e-15 F 0.625 F 1.2249999999999996 #
DXID-attrib $-1 -1 $-1 $535 $428 @18 ASM_EDGE_FROM_STEP @3 419 #
point $-1 -1 $-1 68 30 12.5 #
truecolor-adesk-attrib $-1 -1 $761 $-1 $538 -1037026410 #
straight-curve $-1 -1 $-1 22 30 12.5 0 -2.2204460492503099e-15 10 F 0 F 0.25 #
truecolor-adesk-attrib $-1 -1 $762 $-1 $541 -1037026410 #
ellipse-curve $-1 -1 $-1 20 24.000000000000004 15 -2.4651903288156619e-32 -2.2204460492503101e-16 1 1.4142135623730963 -1.4142135623730943 -3.1401849173675439e-16 1 F -0.78539816339744895 F 0.78539816339744761 #
DXID-attrib $-1 -1 $-1 $542 $436 @18 ASM_EDGE_FROM_STEP @3 461 #
point $-1 -1 $-1 22 24.000000000000004 15 #
DXID-attrib $-1 -1 $-1 $545 $439 @18 ASM_EDGE_FROM_STEP @3 463 #
DXID-attrib $-1 -1 $-1 $551 $450 @18 ASM_FACE_FROM_STEP @12 bot case-787 #
truecolor-adesk-attrib $-1 -1 $763 $-1 $552 -1037026410 #
plane-surface $-1 -1 $-1 68 22 12.5 0 -1 -2.2204460492503101e-16 1 0 0 forward_v I I I I #
edge $764 -1 $-1 $558 0 $640 0.25 $555 $765 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $557 $454 @18 ASM_EDGE_FROM_STEP @3 421 #
point $-1 -1 $-1 68 24.000000000000004 12.5 #
edge $766 -1 $-1 $670 -0.77500000000000036 $567 0.025000000000000355 $560 $767 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $768 $-1 $561 -1037026410 #
vertex $-1 -1 $-1 $637 $769 #
straight-curve $-1 -1 $-1 70 22 12.5 0 2.2204460492503099e-15 -10 F -0.25 F 0 #
truecolor-adesk-attrib $-1 -1 $770 $-1 $565 -1037026410 #
ellipse-curve $-1 -1 $-1 78 24.000000000000004 15 0 -2.2204460492503101e-16 1 1.4142135623731 -1.41421356237309 -3.140184917367535e-16 1 F -0.78539816339745183 F 0.78539816339744473 #
DXID-attrib $-1 -1 $-1 $566 $462 @18 ASM_EDGE_FROM_STEP @3 472 #
point $-1 -1 $-1 78 22 15 #
DXID-attrib $-1 -1 $-1 $569 $466 @18 ASM_EDGE_FROM_STEP @3 508 #
DXID-attrib $-1 -1 $-1 $574 $471 @18 ASM_FACE_FROM_STEP @12 bot case-816 #
coedge $-1 -1 $-1 $692 $576 $771 $772 forward $19 $-1 #
coedge $-1 -1 $-1 $773 $774 $576 $680 reversed $775 $-1 #
edge $776 -1 $-1 $685 -1.4750000000000003 $777 4.4249999999999998 $576 $778 forward @7 unknown #
coedge $-1 -1 $-1 $779 $577 $579 $688 forward $683 $-1 #
coedge $-1 -1 $-1 $577 $779 $773 $780 reversed $683 $-1 #
loop $-1 -1 $-1 $-1 $577 $781 #
truecolor-adesk-attrib $-1 -1 $782 $-1 $578 -1037026410 #
vertex $-1 -1 $-1 $578 $783 #
straight-curve $-1 -1 $-1 66.25 30 18 10 0 0 F 2.125 F 2.2250001318752801 #
coedge $-1 -1 $-1 $579 $624 $784 $785 reversed $580 $-1 #
edge $786 -1 $-1 $582 -1.1499999999999999 $787 -0.45000000000000018 $681 $788 forward @7 unknown #
face $789 -1 $-1 $790 $580 $4 $-1 $791 reversed single #
DXID-attrib $-1 -1 $-1 $581 $475 @18 ASM_EDGE_FROM_STEP @3 436 #
point $-1 -1 $-1 87.5 30 18 #
coedge $-1 -1 $-1 $586 $678 $792 $793 reversed $19 $-1 #
coedge $-1 -1 $-1 $794 $795 $586 $694 forward $796 $-1 #
edge $797 -1 $-1 $699 -1.825 $798 6.0750000000000011 $586 $799 forward @7 unknown #
coedge $-1 -1 $-1 $800 $587 $795 $801 reversed $697 $-1 #
coedge $-1 -1 $-1 $587 $802 $589 $702 reversed $697 $-1 #
loop $-1 -1 $-1 $-1 $587 $732 #
truecolor-adesk-attrib $-1 -1 $803 $-1 $588 -1037026410 #
vertex $-1 -1 $-1 $694 $804 #
ellipse-curve $-1 -1 $-1 5.5 30 77 0 1 2.2204460492503101e-16 -2.1213203435596473 -4.710277376051308e-16 2.1213203435596375 1 F -0.78539816339744617 F 0.7853981633974505 #
coedge $-1 -1 $-1 $590 $589 $805 $806 forward $591 $-1 #
edge $807 -1 $-1 $593 -1.1499999999999999 $808 -0.45000000000000018 $589 $809 forward @7 unknown #
face $810 -1 $-1 $811 $591 $4 $-1 $812 reversed single #
DXID-attrib $-1 -1 $-1 $592 $484 @18 ASM_EDGE_FROM_STEP @3 443 #
point $-1 -1 $-1 2.5 30 77 #
coedge $-1 -1 $-1 $805 $600 $595 $707 reversed $714 $-1 #
edge $813 -1 $-1 $709 0 $603 5.9000000000000004 $595 $814 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $815 $-1 $596 -1037026410 #
vertex $-1 -1 $-1 $596 $816 #
straight-curve $-1 -1 $-1 1.5000000000000002 30 77 0 -10 -2.2204460492503099e-15 F 0 F 0.69999999999999973 #
truecolor-adesk-attrib $-1 -1 $817 $-1 $597 -1037026410 #
plane-surface $-1 -1 $-1 1.5000000000000002 30 77 -1 0 0 0 2.2204460492503101e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $600 $805 $607 $721 reversed $714 $-1 #
loop $-1 -1 $-1 $-1 $713 $811 #
truecolor-adesk-attrib $-1 -1 $818 $-1 $601 -1037026410 #
straight-curve $-1 -1 $-1 1.5000000000000002 23.000000000000004 18 10 0 0 F 0 F 0.099999999999999978 #
DXID-attrib $-1 -1 $-1 $602 $492 @18 ASM_EDGE_FROM_STEP @3 476 #
point $-1 -1 $-1 1.5000000000000002 23.000000000000004 18 #
DXID-attrib $-1 -1 $-1 $605 $493 @18 ASM_FACE_FROM_STEP @12 bot case-789 #
coedge $-1 -1 $-1 $608 $607 $802 $819 forward $609 $-1 #
edge $820 -1 $-1 $499 -1.325 $808 4.5750000000000002 $713 $821 forward @7 unknown #
coedge $-1 -1 $-1 $822 $727 $608 $723 reversed $823 $-1 #
edge $824 -1 $-1 $825 -4.5750000000000002 $611 1.325 $722 $826 forward @7 unknown #
face $827 -1 $-1 $828 $609 $4 $-1 $829 reversed single #
DXID-attrib $-1 -1 $-1 $610 $497 @18 ASM_EDGE_FROM_STEP @3 513 #
point $-1 -1 $-1 2.5 21.5 18 #
coedge $-1 -1 $-1 $722 $830 $615 $728 forward $823 $-1 #
edge $831 -1 $-1 $741 -0.78539816339744617 $611 0.7853981633974505 $615 $832 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $618 $502 @18 ASM_EDGE_FROM_STEP @3 514 #
DXID-attrib $-1 -1 $-1 $621 $504 @18 ASM_FACE_FROM_STEP @12 bot case-807 #
truecolor-adesk-attrib $-1 -1 $833 $-1 $622 -1037026410 #
face $834 -1 $-1 $835 $697 $4 $-1 $836 reversed single #
loop $-1 -1 $-1 $-1 $837 $622 #
sphere-surface $-1 -1 $-1 84.500000000000014 21.5 77 3.0000000000000004 0.57735026918962762 -0.5773502691896234 0.57735026918962629 -0.8164965809277247 -0.40824829046386385 0.40824829046386485 forward_v I I I I #
coedge $-1 -1 $-1 $629 $743 $624 $736 reversed $744 $-1 #
edge $838 -1 $-1 $512 0 $839 1.5707963267948966 $624 $840 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $625 $507 @18 ASM_EDGE_FROM_STEP @3 501 #
coedge $-1 -1 $-1 $841 $842 $627 $739 forward $843 $-1 #
edge $844 -1 $-1 $746 -1.8250000000000011 $741 6.0750000000000002 $627 $845 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $846 $-1 $628 -1037026410 #
vertex $-1 -1 $-1 $628 $847 #
ellipse-curve $-1 -1 $-1 5.5 21.5 18 -1 -0 0 0 -2.1213203435596473 -2.1213203435596375 1 F -0.7853981633974505 F 0.78539816339744617 #
coedge $-1 -1 $-1 $735 $629 $759 $848 reversed $744 $-1 #
loop $-1 -1 $-1 $-1 $735 $790 #
truecolor-adesk-attrib $-1 -1 $849 $-1 $630 -1037026410 #
vertex $-1 -1 $-1 $630 $850 #
ellipse-curve $-1 -1 $-1 84.500000000000014 21.5 18 1 0 0 0 -2.1213203435596473 -2.1213203435596375 1 F -0.78539816339744617 F 0.7853981633974505 #
DXID-attrib $-1 -1 $-1 $633 $518 @18 ASM_EDGE_FROM_STEP @3 505 #
truecolor-adesk-attrib $-1 -1 $851 $-1 $637 -1037026410 #
ellipse-curve $-1 -1 $-1 70 24.000000000000004 15 -1.2325951644078309e-32 -2.2204460492503104e-16 1 -1.414213562373092 -1.414213562373098 -3.1401849173675533e-16 1 F -0.7853981633974505 F 0.78539816339744606 #
DXID-attrib $-1 -1 $-1 $639 $521 @18 ASM_EDGE_FROM_STEP @3 471 #
point $-1 -1 $-1 68 24.000000000000004 15 #
truecolor-adesk-attrib $-1 -1 $852 $-1 $642 -1037026410 #
straight-curve $-1 -1 $-1 68 30 12.5 0 -2.2204460492503099e-15 10 F 0 F 0.25 #
truecolor-adesk-attrib $-1 -1 $853 $-1 $643 -1037026410 #
face $854 -1 $-1 $855 $796 $4 $-1 $856 reversed single #
plane-surface $-1 -1 $-1 45 30 47.5 0 -1 -2.2204460492503101e-16 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $648 $531 @18 ASM_FACE_FROM_STEP @12 bot case-805 #
coedge $-1 -1 $-1 $857 $858 $743 $848 forward $649 $-1 #
DXID-attrib $-1 -1 $-1 $651 $534 @18 ASM_EDGE_FROM_STEP @3 420 #
DXID-attrib $-1 -1 $-1 $655 $538 @18 ASM_EDGE_FROM_STEP @3 492 #
DXID-attrib $-1 -1 $-1 $657 $541 @18 ASM_EDGE_FROM_STEP @3 460 #
DXID-attrib $-1 -1 $-1 $663 $552 @18 ASM_FACE_FROM_STEP @12 bot case-788 #
truecolor-adesk-attrib $-1 -1 $859 $-1 $665 -1037026410 #
straight-curve $-1 -1 $-1 68 24.000000000000004 12.5 0 -2.2204460492503099e-15 10 F 0 F 0.25 #
truecolor-adesk-attrib $-1 -1 $860 $-1 $668 -1037026410 #
straight-curve $-1 -1 $-1 77.75 22 15 10 0 0 F -0.77500000000000036 F 0.025000000000000355 #
DXID-attrib $-1 -1 $-1 $669 $561 @18 ASM_EDGE_FROM_STEP @3 469 #
point $-1 -1 $-1 70 22 15 #
DXID-attrib $-1 -1 $-1 $672 $565 @18 ASM_EDGE_FROM_STEP @3 473 #
coedge $-1 -1 $-1 $861 $862 $678 $772 reversed $863 $-1 #
edge $864 -1 $-1 $777 -2.1750000659376401 $865 -2.0749999340623599 $678 $866 forward @7 unknown #
coedge $-1 -1 $-1 $867 $679 $682 $780 forward $775 $-1 #
coedge $-1 -1 $-1 $679 $867 $861 $868 reversed $775 $-1 #
loop $-1 -1 $-1 $-1 $679 $869 #
truecolor-adesk-attrib $-1 -1 $870 $-1 $680 -1037026410 #
vertex $-1 -1 $-1 $680 $871 #
straight-curve $-1 -1 $-1 88.500001318752794 30 32.75 0 -2.2204460492503099e-15 10 F -1.4750000000000003 F 4.4249999999999998 #
coedge $-1 -1 $-1 $682 $681 $872 $873 forward $683 $-1 #
edge $874 -1 $-1 $685 0 $875 0.69999999999999973 $773 $876 forward @7 unknown #
face $877 -1 $-1 $878 $683 $4 $-1 $879 reversed single #
DXID-attrib $-1 -1 $-1 $684 $578 @18 ASM_EDGE_FROM_STEP @3 437 #
point $-1 -1 $-1 88.500001318752794 30 18 #
coedge $-1 -1 $-1 $880 $881 $687 $785 forward $882 $-1 #
edge $883 -1 $-1 $787 -0.45000000000000018 $839 -0.29999999999999982 $784 $884 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $885 $-1 $688 -1037026410 #
vertex $-1 -1 $-1 $688 $886 #
straight-curve $-1 -1 $-1 87.5 18.5 18 0 -10 -2.2204460492503099e-15 F -1.1499999999999999 F -0.45000000000000018 #
truecolor-adesk-attrib $-1 -1 $887 $-1 $689 -1037026410 #
face $888 -1 $-1 $339 $744 $4 $-1 $889 reversed single #
cone-surface $-1 -1 $-1 84.500000000000014 18.5 18 0 1 2.2204460492503104e-16 2.1213203435596442 4.7102773760513159e-16 -2.1213203435596411 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $890 $891 $692 $793 forward $892 $-1 #
edge $893 -1 $-1 $798 -0.78539816339744828 $865 0.78539816339744828 $692 $894 forward @7 unknown #
coedge $-1 -1 $-1 $895 $693 $891 $896 forward $796 $-1 #
coedge $-1 -1 $-1 $693 $895 $695 $801 forward $796 $-1 #
loop $-1 -1 $-1 $-1 $693 $756 #
truecolor-adesk-attrib $-1 -1 $897 $-1 $694 -1037026410 #
vertex $-1 -1 $-1 $793 $898 #
straight-curve $-1 -1 $-1 23.75 30 80 10 0 0 F -1.825 F 6.0750000000000011 #
coedge $-1 -1 $-1 $802 $695 $899 $900 reversed $697 $-1 #
edge $901 -1 $-1 $902 0.29999999999999982 $699 1.1499999999999999 $795 $903 forward @7 unknown #
coedge $-1 -1 $-1 $696 $800 $720 $819 reversed $697 $-1 #
DXID-attrib $-1 -1 $-1 $698 $588 @18 ASM_EDGE_FROM_STEP @3 442 #
point $-1 -1 $-1 5.5 30 80 #
coedge $-1 -1 $-1 $713 $706 $701 $806 reversed $714 $-1 #
edge $904 -1 $-1 $808 0 $709 0.099999999999999978 $701 $905 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $906 $-1 $702 -1037026410 #
vertex $-1 -1 $-1 $702 $907 #
straight-curve $-1 -1 $-1 2.5 18.5 77 0 -10 -2.2204460492503099e-15 F -1.1499999999999999 F -0.45000000000000018 #
truecolor-adesk-attrib $-1 -1 $908 $-1 $703 -1037026410 #
face $909 -1 $-1 $910 $714 $4 $-1 $911 reversed single #
plane-surface $-1 -1 $-1 2.5 30 77 0 -2.2204460492503101e-16 1 -1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $912 $-1 $707 -1037026410 #
straight-curve $-1 -1 $-1 1.5000000000000002 23.000000000000004 77 0 2.2204460492503099e-15 -10 F 0 F 5.9000000000000004 #
DXID-attrib $-1 -1 $-1 $708 $596 @18 ASM_EDGE_FROM_STEP @3 479 #
point $-1 -1 $-1 1.5000000000000002 23.000000000000004 77 #
DXID-attrib $-1 -1 $-1 $711 $597 @18 ASM_FACE_FROM_STEP @12 bot case-790 #
DXID-attrib $-1 -1 $-1 $715 $601 @18 ASM_EDGE_FROM_STEP @3 477 #
edge $913 -1 $-1 $808 -0.45000000000000018 $825 -0.29999999999999982 $802 $914 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $915 $-1 $721 -1037026410 #
straight-curve $-1 -1 $-1 2.5 23.000000000000004 31.25 0 -2.2204460492503099e-15 10 F -1.325 F 4.5750000000000002 #
coedge $-1 -1 $-1 $830 $722 $916 $917 forward $823 $-1 #
loop $-1 -1 $-1 $-1 $727 $918 #
truecolor-adesk-attrib $-1 -1 $919 $-1 $723 -1037026410 #
vertex $-1 -1 $-1 $900 $920 #
straight-curve $-1 -1 $-1 2.5 21.5 31.25 0 2.2204460492503099e-15 -10 F -4.5750000000000002 F 1.325 #
truecolor-adesk-attrib $-1 -1 $921 $-1 $724 -1037026410 #
face $922 -1 $-1 $923 $924 $4 $-1 $925 reversed single #
plane-surface $-1 -1 $-1 2.5 18.5 15 -1 0 0 0 -2.2204460492503101e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $727 $822 $841 $926 reversed $823 $-1 #
truecolor-adesk-attrib $-1 -1 $927 $-1 $728 -1037026410 #
ellipse-curve $-1 -1 $-1 5.5 21.5 18 0 2.2204460492503101e-16 -1 -2.1213203435596375 -2.1213203435596473 -4.7102773760513297e-16 1 F -0.78539816339744617 F 0.7853981633974505 #
DXID-attrib $-1 -1 $-1 $731 $622 @18 ASM_FACE_FROM_STEP @12 bot case-808 #
truecolor-adesk-attrib $-1 -1 $928 $-1 $732 -1037026410 #
face $929 -1 $-1 $918 $930 $4 $-1 $931 reversed single #
cone-surface $-1 -1 $-1 5.5 18.5 77 0 1 2.2204460492503101e-16 -2.1213203435596473 -4.710277376051308e-16 2.1213203435596375 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $932 $933 $934 $935 forward $733 $-1 #
truecolor-adesk-attrib $-1 -1 $936 $-1 $736 -1037026410 #
vertex $-1 -1 $-1 $785 $937 #
ellipse-curve $-1 -1 $-1 84.500000000000014 21.5 18 0 -1 -2.2204460492503099e-16 0 6.6613381477509294e-16 -3 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $938 $738 $830 $926 forward $843 $-1 #
coedge $-1 -1 $-1 $738 $938 $857 $939 forward $843 $-1 #
loop $-1 -1 $-1 $-1 $842 $923 #
truecolor-adesk-attrib $-1 -1 $940 $-1 $739 -1037026410 #
straight-curve $-1 -1 $-1 66.25 18.5 18 -10 0 0 F -1.8250000000000011 F 6.0750000000000002 #
DXID-attrib $-1 -1 $-1 $740 $628 @18 ASM_EDGE_FROM_STEP @3 509 #
point $-1 -1 $-1 5.5 18.5 18 #
edge $941 -1 $-1 $839 -0.78539816339744906 $746 0.78539816339744761 $743 $942 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $745 $630 @18 ASM_EDGE_FROM_STEP @3 503 #
point $-1 -1 $-1 84.500000000000014 18.5 18 #
DXID-attrib $-1 -1 $-1 $749 $637 @18 ASM_EDGE_FROM_STEP @3 468 #
DXID-attrib $-1 -1 $-1 $753 $642 @18 ASM_EDGE_FROM_STEP @3 470 #
DXID-attrib $-1 -1 $-1 $755 $643 @18 ASM_FACE_FROM_STEP @12 bot case-797 #
truecolor-adesk-attrib $-1 -1 $943 $-1 $756 -1037026410 #
face $944 -1 $-1 $945 $892 $4 $-1 $946 reversed single #
plane-surface $-1 -1 $-1 2.5 18.5 80 0 -2.2204460492503101e-16 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $947 $759 $842 $939 reversed $649 $-1 #
coedge $-1 -1 $-1 $759 $947 $880 $948 reversed $649 $-1 #
DXID-attrib $-1 -1 $-1 $764 $665 @18 ASM_EDGE_FROM_STEP @3 467 #
DXID-attrib $-1 -1 $-1 $766 $668 @18 ASM_EDGE_FROM_STEP @3 475 #
coedge $-1 -1 $-1 $949 $771 $774 $868 forward $863 $-1 #
coedge $-1 -1 $-1 $771 $949 $890 $950 forward $863 $-1 #
loop $-1 -1 $-1 $-1 $771 $910 #
truecolor-adesk-attrib $-1 -1 $951 $-1 $772 -1037026410 #
vertex $-1 -1 $-1 $772 $952 #
straight-curve $-1 -1 $-1 66.750000659376397 30 77 -10 0 0 F -2.1750000659376401 F -2.0749999340623599 #
coedge $-1 -1 $-1 $774 $773 $953 $954 forward $775 $-1 #
edge $955 -1 $-1 $777 0 $956 0.69999999999999973 $861 $957 forward @7 unknown #
face $958 -1 $-1 $781 $775 $4 $-1 $959 reversed single #
DXID-attrib $-1 -1 $-1 $776 $680 @18 ASM_EDGE_FROM_STEP @3 438 #
point $-1 -1 $-1 88.500001318752794 30 77 #
coedge $-1 -1 $-1 $960 $953 $779 $873 reversed $961 $-1 #
edge $962 -1 $-1 $787 0 $875 0.10000013187528012 $779 $963 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $964 $-1 $780 -1037026410 #
vertex $-1 -1 $-1 $780 $965 #
straight-curve $-1 -1 $-1 88.500001318752794 30 18 0 -10 -2.2204460492503099e-15 F 0 F 0.69999999999999973 #
truecolor-adesk-attrib $-1 -1 $966 $-1 $781 -1037026410 #
face $967 -1 $-1 $643 $961 $4 $-1 $968 reversed single #
plane-surface $-1 -1 $-1 87.5 30 18 0 2.2204460492503101e-16 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $969 $784 $858 $948 forward $882 $-1 #
coedge $-1 -1 $-1 $784 $969 $960 $970 forward $882 $-1 #
loop $-1 -1 $-1 $-1 $881 $945 #
truecolor-adesk-attrib $-1 -1 $971 $-1 $785 -1037026410 #
straight-curve $-1 -1 $-1 87.5 18.5 18 0 -10 -2.2204460492503099e-15 F -0.45000000000000018 F -0.29999999999999982 #
DXID-attrib $-1 -1 $-1 $786 $688 @18 ASM_EDGE_FROM_STEP @3 489 #
point $-1 -1 $-1 87.5 23.000000000000004 18 #
DXID-attrib $-1 -1 $-1 $789 $689 @18 ASM_FACE_FROM_STEP @12 bot case-801 #
truecolor-adesk-attrib $-1 -1 $972 $-1 $790 -1037026410 #
sphere-surface $-1 -1 $-1 84.500000000000014 21.5 18 3.0000000000000004 0.57735026918962684 -0.57735026918962573 -0.57735026918962473 0.40824829046386402 0.81649658092772603 -0.40824829046386202 forward_v I I I I #
coedge $-1 -1 $-1 $973 $792 $862 $950 reversed $892 $-1 #
coedge $-1 -1 $-1 $792 $934 $794 $896 reversed $892 $-1 #
loop $-1 -1 $-1 $-1 $792 $855 #
truecolor-adesk-attrib $-1 -1 $974 $-1 $793 -1037026410 #
ellipse-curve $-1 -1 $-1 84.500000000000014 30 77 0 1 2.2204460492503104e-16 2.1213203435596428 -4.7102773760513198e-16 2.1213203435596428 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $795 $794 $975 $976 forward $796 $-1 #
edge $977 -1 $-1 $798 -1.1499999999999999 $978 -0.29999999999999982 $794 $979 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $797 $694 @18 ASM_EDGE_FROM_STEP @3 441 #
point $-1 -1 $-1 84.500000000000014 30 80 #
coedge $-1 -1 $-1 $980 $916 $800 $900 forward $930 $-1 #
edge $981 -1 $-1 $825 0 $902 1.5707963267948966 $800 $982 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $983 $-1 $801 -1037026410 #
vertex $-1 -1 $-1 $976 $984 #
straight-curve $-1 -1 $-1 5.5 18.5 80 0 10 2.2204460492503099e-15 F 0.29999999999999982 F 1.1499999999999999 #
truecolor-adesk-attrib $-1 -1 $985 $-1 $806 -1037026410 #
straight-curve $-1 -1 $-1 2.5 23.000000000000004 77 -10 0 0 F 0 F 0.099999999999999978 #
DXID-attrib $-1 -1 $-1 $807 $702 @18 ASM_EDGE_FROM_STEP @3 481 #
point $-1 -1 $-1 2.5 23.000000000000004 77 #
DXID-attrib $-1 -1 $-1 $810 $703 @18 ASM_FACE_FROM_STEP @12 bot case-791 #
truecolor-adesk-attrib $-1 -1 $986 $-1 $811 -1037026410 #
face $987 -1 $-1 $869 $863 $4 $-1 $988 reversed single #
plane-surface $-1 -1 $-1 2 23.000000000000004 47.5 0 -1 -2.2204460492503101e-16 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $813 $707 @18 ASM_EDGE_FROM_STEP @3 480 #
truecolor-adesk-attrib $-1 -1 $989 $-1 $819 -1037026410 #
straight-curve $-1 -1 $-1 2.5 18.5 77 0 -10 -2.2204460492503099e-15 F -0.45000000000000018 F -0.29999999999999982 #
DXID-attrib $-1 -1 $-1 $820 $721 @18 ASM_EDGE_FROM_STEP @3 483 #
coedge $-1 -1 $-1 $899 $980 $822 $917 reversed $930 $-1 #
edge $990 -1 $-1 $825 -0.7853981633974505 $991 0.78539816339744617 $916 $992 forward @7 unknown #
face $993 -1 $-1 $724 $823 $4 $-1 $994 reversed single #
DXID-attrib $-1 -1 $-1 $824 $723 @18 ASM_EDGE_FROM_STEP @3 521 #
point $-1 -1 $-1 2.5 21.5 77 #
DXID-attrib $-1 -1 $-1 $827 $724 @18 ASM_FACE_FROM_STEP @12 bot case-812 #
truecolor-adesk-attrib $-1 -1 $995 $-1 $828 -1037026410 #
face $996 -1 $-1 $380 $843 $4 $-1 $997 reversed single #
loop $-1 -1 $-1 $-1 $998 $828 #
cone-surface $-1 -1 $-1 23.75 21.5 77 1 0 0 0 -2.1213203435596442 2.1213203435596411 1 I I 0 1 3.0000000000000004 forward I I I I #
edge $999 -1 $-1 $741 -1.325 $991 4.5750000000000002 $830 $1000 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $831 $728 @18 ASM_EDGE_FROM_STEP @3 515 #
DXID-attrib $-1 -1 $-1 $834 $732 @18 ASM_FACE_FROM_STEP @12 bot case-809 #
truecolor-adesk-attrib $-1 -1 $1001 $-1 $835 -1037026410 #
loop $-1 -1 $-1 $-1 $899 $835 #
sphere-surface $-1 -1 $-1 5.5 21.5 77 3.0000000000000004 -0.5773502691896244 -0.57735026918962606 0.57735026918962706 -0.81649658092772703 0.40824829046386002 -0.40824829046386402 forward_v I I I I #
coedge $-1 -1 $-1 $933 $837 $947 $1002 reversed $733 $-1 #
coedge $-1 -1 $-1 $837 $932 $998 $1003 reversed $733 $-1 #
coedge $-1 -1 $-1 $891 $973 $837 $935 reversed $892 $-1 #
edge $1004 -1 $-1 $978 0 $1005 1.5707963267948966 $934 $1006 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $838 $736 @18 ASM_EDGE_FROM_STEP @3 502 #
point $-1 -1 $-1 87.5 21.5 18 #
coedge $-1 -1 $-1 $842 $841 $1007 $1008 forward $843 $-1 #
edge $1009 -1 $-1 $1010 -1.3250000000000002 $746 4.5750000000000002 $857 $1011 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $844 $739 @18 ASM_EDGE_FROM_STEP @3 510 #
truecolor-adesk-attrib $-1 -1 $1012 $-1 $848 -1037026410 #
ellipse-curve $-1 -1 $-1 84.500000000000014 21.5 18 -1.2325951644078309e-32 2.2204460492503104e-16 -1 2.1213203435596411 -2.1213203435596442 -4.7102773760513238e-16 1 F -0.78539816339744906 F 0.78539816339744761 #
DXID-attrib $-1 -1 $-1 $854 $756 @18 ASM_FACE_FROM_STEP @12 bot case-798 #
truecolor-adesk-attrib $-1 -1 $1013 $-1 $855 -1037026410 #
face $1014 -1 $-1 $689 $882 $4 $-1 $1015 reversed single #
cone-surface $-1 -1 $-1 84.500000000000014 18.5 77 0 1 2.2204460492503104e-16 2.1213203435596428 -4.7102773760513198e-16 2.1213203435596428 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $858 $857 $932 $1002 forward $649 $-1 #
edge $1016 -1 $-1 $839 -4.5750000000000002 $1005 1.3250000000000002 $880 $1017 forward @7 unknown #
coedge $-1 -1 $-1 $862 $861 $1018 $1019 forward $863 $-1 #
edge $1020 -1 $-1 $1021 0.45000000000000018 $865 1.1499999999999999 $862 $1022 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $864 $772 @18 ASM_EDGE_FROM_STEP @3 439 #
point $-1 -1 $-1 87.5 30 77 #
coedge $-1 -1 $-1 $872 $1018 $867 $954 reversed $961 $-1 #
edge $1023 -1 $-1 $875 0 $956 5.9000000000000004 $867 $1024 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1025 $-1 $868 -1037026410 #
vertex $-1 -1 $-1 $868 $1026 #
straight-curve $-1 -1 $-1 88.500001318752794 30 77 0 -10 -2.2204460492503099e-15 F 0 F 0.69999999999999973 #
truecolor-adesk-attrib $-1 -1 $1027 $-1 $869 -1037026410 #
plane-surface $-1 -1 $-1 88.500001318752794 30 18 1 0 0 0 -2.2204460492503101e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $1018 $872 $881 $970 reversed $961 $-1 #
loop $-1 -1 $-1 $-1 $960 $878 #
truecolor-adesk-attrib $-1 -1 $1028 $-1 $873 -1037026410 #
straight-curve $-1 -1 $-1 87.5 23.000000000000004 18 10 0 0 F 0 F 0.10000013187528012 #
DXID-attrib $-1 -1 $-1 $874 $780 @18 ASM_EDGE_FROM_STEP @3 487 #
point $-1 -1 $-1 88.500001318752794 23.000000000000004 18 #
DXID-attrib $-1 -1 $-1 $877 $781 @18 ASM_FACE_FROM_STEP @12 bot case-795 #
truecolor-adesk-attrib $-1 -1 $1029 $-1 $878 -1037026410 #
plane-surface $-1 -1 $-1 88.000000659376397 23.000000000000004 47.5 0 -1 -2.2204460492503101e-16 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $881 $880 $973 $1030 forward $882 $-1 #
edge $1031 -1 $-1 $1021 -1.3250000000000002 $787 4.5750000000000002 $960 $1032 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $883 $785 @18 ASM_EDGE_FROM_STEP @3 499 #
DXID-attrib $-1 -1 $-1 $888 $790 @18 ASM_FACE_FROM_STEP @12 bot case-802 #
coedge $-1 -1 $-1 $934 $890 $969 $1030 reversed $892 $-1 #
DXID-attrib $-1 -1 $-1 $893 $793 @18 ASM_EDGE_FROM_STEP @3 440 #
coedge $-1 -1 $-1 $998 $1033 $895 $976 reversed $924 $-1 #
edge $1034 -1 $-1 $978 -6.0750000000000011 $902 1.825 $895 $1035 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1036 $-1 $896 -1037026410 #
vertex $-1 -1 $-1 $896 $1037 #
straight-curve $-1 -1 $-1 84.500000000000014 18.5 80 0 -10 -2.2204460492503099e-15 F -1.1499999999999999 F -0.29999999999999982 #
coedge $-1 -1 $-1 $916 $899 $1033 $1038 reversed $930 $-1 #
truecolor-adesk-attrib $-1 -1 $1039 $-1 $900 -1037026410 #
ellipse-curve $-1 -1 $-1 5.5 21.5 77 0 1 2.2204460492503101e-16 -3 0 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $901 $801 @18 ASM_EDGE_FROM_STEP @3 496 #
point $-1 -1 $-1 5.5 21.5 80 #
DXID-attrib $-1 -1 $-1 $904 $806 @18 ASM_EDGE_FROM_STEP @3 482 #
DXID-attrib $-1 -1 $-1 $909 $811 @18 ASM_FACE_FROM_STEP @12 bot case-792 #
truecolor-adesk-attrib $-1 -1 $1040 $-1 $910 -1037026410 #
plane-surface $-1 -1 $-1 88.500001318752794 30 77 0 -2.2204460492503101e-16 1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $913 $819 @18 ASM_EDGE_FROM_STEP @3 518 #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $917 -1037026410 #
vertex $-1 -1 $-1 $1038 $1042 #
ellipse-curve $-1 -1 $-1 5.5 21.5 77 0 -2.2204460492503101e-16 1 -2.1213203435596375 -2.1213203435596473 -4.7102773760513297e-16 1 F -0.7853981633974505 F 0.78539816339744617 #
truecolor-adesk-attrib $-1 -1 $1043 $-1 $918 -1037026410 #
cone-surface $-1 -1 $-1 5.5 21.5 31.25 0 -2.2204460492503101e-16 1 -2.1213203435596375 -2.1213203435596473 -4.7102773760513297e-16 1 I I 0 1 3.0000000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $922 $828 @18 ASM_FACE_FROM_STEP @12 bot case-813 #
truecolor-adesk-attrib $-1 -1 $1044 $-1 $923 -1037026410 #
plane-surface $-1 -1 $-1 45 18.5 47.5 0 -1 -2.2204460492503101e-16 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1007 $975 $933 $1003 forward $924 $-1 #
truecolor-adesk-attrib $-1 -1 $1045 $-1 $926 -1037026410 #
straight-curve $-1 -1 $-1 5.5 18.5 31.25 0 -2.2204460492503099e-15 10 F -1.325 F 4.5750000000000002 #
DXID-attrib $-1 -1 $-1 $929 $835 @18 ASM_FACE_FROM_STEP @12 bot case-810 #
edge $1046 -1 $-1 $1010 -0.78539816339744761 $1005 0.78539816339744906 $947 $1047 forward @7 unknown #
edge $1048 -1 $-1 $978 -0.7853981633974475 $1010 0.78539816339744895 $933 $1049 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1050 $-1 $935 -1037026410 #
vertex $-1 -1 $-1 $1030 $1051 #
ellipse-curve $-1 -1 $-1 84.500000000000014 21.5 77 0 1 2.2204460492503101e-16 0 -6.661338147750954e-16 3.0000000000000107 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $1033 $998 $938 $1008 reversed $924 $-1 #
edge $1052 -1 $-1 $991 -1.825 $1010 6.0750000000000011 $1007 $1053 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1054 $-1 $939 -1037026410 #
vertex $-1 -1 $-1 $939 $1055 #
straight-curve $-1 -1 $-1 84.500000000000014 18.5 63.75 0 2.2204460492503099e-15 -10 F -1.3250000000000002 F 4.5750000000000002 #
DXID-attrib $-1 -1 $-1 $941 $848 @18 ASM_EDGE_FROM_STEP @3 504 #
DXID-attrib $-1 -1 $-1 $944 $855 @18 ASM_FACE_FROM_STEP @12 bot case-799 #
truecolor-adesk-attrib $-1 -1 $1056 $-1 $945 -1037026410 #
plane-surface $-1 -1 $-1 87.5 18.5 80 1 0 0 0 2.2204460492503101e-16 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1057 $-1 $948 -1037026410 #
straight-curve $-1 -1 $-1 87.5 21.5 63.75 0 -2.2204460492503099e-15 10 F -4.5750000000000002 F 1.3250000000000002 #
coedge $-1 -1 $-1 $953 $960 $949 $1019 reversed $961 $-1 #
edge $1058 -1 $-1 $956 0 $1021 0.10000013187528012 $949 $1059 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1060 $-1 $950 -1037026410 #
vertex $-1 -1 $-1 $1019 $1061 #
straight-curve $-1 -1 $-1 87.5 18.5 77 0 10 2.2204460492503099e-15 F 0.45000000000000018 F 1.1499999999999999 #
truecolor-adesk-attrib $-1 -1 $1062 $-1 $954 -1037026410 #
straight-curve $-1 -1 $-1 88.500001318752794 23.000000000000004 18 0 -2.2204460492503099e-15 10 F 0 F 5.9000000000000004 #
DXID-attrib $-1 -1 $-1 $955 $868 @18 ASM_EDGE_FROM_STEP @3 484 #
point $-1 -1 $-1 88.500001318752794 23.000000000000004 77 #
DXID-attrib $-1 -1 $-1 $958 $869 @18 ASM_FACE_FROM_STEP @12 bot case-794 #
DXID-attrib $-1 -1 $-1 $962 $873 @18 ASM_EDGE_FROM_STEP @3 490 #
DXID-attrib $-1 -1 $-1 $967 $878 @18 ASM_FACE_FROM_STEP @12 bot case-796 #
edge $1063 -1 $-1 $1005 0.29999999999999982 $1021 0.45000000000000018 $973 $1064 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1065 $-1 $970 -1037026410 #
straight-curve $-1 -1 $-1 87.5 23.000000000000004 63.75 0 2.2204460492503099e-15 -10 F -1.3250000000000002 F 4.5750000000000002 #
coedge $-1 -1 $-1 $975 $1007 $980 $1038 forward $924 $-1 #
truecolor-adesk-attrib $-1 -1 $1066 $-1 $976 -1037026410 #
straight-curve $-1 -1 $-1 23.75 21.5 80 -10 0 0 F -6.0750000000000011 F 1.825 #
DXID-attrib $-1 -1 $-1 $977 $896 @18 ASM_EDGE_FROM_STEP @3 494 #
point $-1 -1 $-1 84.500000000000014 21.5 80 #
edge $1067 -1 $-1 $991 -0.78539816339744895 $902 0.7853981633974475 $980 $1068 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $981 $900 @18 ASM_EDGE_FROM_STEP @3 517 #
DXID-attrib $-1 -1 $-1 $987 $910 @18 ASM_FACE_FROM_STEP @12 bot case-793 #
DXID-attrib $-1 -1 $-1 $990 $917 @18 ASM_EDGE_FROM_STEP @3 520 #
point $-1 -1 $-1 5.5 18.5 77 #
DXID-attrib $-1 -1 $-1 $993 $918 @18 ASM_FACE_FROM_STEP @12 bot case-811 #
DXID-attrib $-1 -1 $-1 $996 $923 @18 ASM_FACE_FROM_STEP @12 bot case-814 #
DXID-attrib $-1 -1 $-1 $999 $926 @18 ASM_EDGE_FROM_STEP @3 522 #
truecolor-adesk-attrib $-1 -1 $1069 $-1 $1002 -1037026410 #
ellipse-curve $-1 -1 $-1 84.500000000000014 21.5 77 1.2325951644078309e-32 -2.2204460492503104e-16 1 2.1213203435596411 -2.1213203435596442 -4.7102773760513238e-16 1 F -0.78539816339744761 F 0.78539816339744906 #
truecolor-adesk-attrib $-1 -1 $1070 $-1 $1003 -1037026410 #
ellipse-curve $-1 -1 $-1 84.500000000000014 21.5 77 1 0 0 0 -2.1213203435596411 2.1213203435596442 1 F -0.7853981633974475 F 0.78539816339744895 #
DXID-attrib $-1 -1 $-1 $1004 $935 @18 ASM_EDGE_FROM_STEP @3 498 #
point $-1 -1 $-1 87.5 21.5 77 #
truecolor-adesk-attrib $-1 -1 $1071 $-1 $1008 -1037026410 #
straight-curve $-1 -1 $-1 23.75 18.5 77 10 0 0 F -1.825 F 6.0750000000000011 #
DXID-attrib $-1 -1 $-1 $1009 $939 @18 ASM_EDGE_FROM_STEP @3 511 #
point $-1 -1 $-1 84.500000000000014 18.5 77 #
DXID-attrib $-1 -1 $-1 $1014 $945 @18 ASM_FACE_FROM_STEP @12 bot case-800 #
DXID-attrib $-1 -1 $-1 $1016 $948 @18 ASM_EDGE_FROM_STEP @3 500 #
truecolor-adesk-attrib $-1 -1 $1072 $-1 $1019 -1037026410 #
straight-curve $-1 -1 $-1 88.500001318752794 23.000000000000004 77 -10 0 0 F 0 F 0.10000013187528012 #
DXID-attrib $-1 -1 $-1 $1020 $950 @18 ASM_EDGE_FROM_STEP @3 486 #
point $-1 -1 $-1 87.5 23.000000000000004 77 #
DXID-attrib $-1 -1 $-1 $1023 $954 @18 ASM_EDGE_FROM_STEP @3 488 #
truecolor-adesk-attrib $-1 -1 $1073 $-1 $1030 -1037026410 #
straight-curve $-1 -1 $-1 87.5 18.5 77 0 10 2.2204460492503099e-15 F 0.29999999999999982 F 0.45000000000000018 #
DXID-attrib $-1 -1 $-1 $1031 $970 @18 ASM_EDGE_FROM_STEP @3 491 #
DXID-attrib $-1 -1 $-1 $1034 $976 @18 ASM_EDGE_FROM_STEP @3 495 #
truecolor-adesk-attrib $-1 -1 $1074 $-1 $1038 -1037026410 #
ellipse-curve $-1 -1 $-1 5.5 21.5 77 -1 0 0 0 -2.1213203435596411 2.1213203435596442 1 F -0.78539816339744895 F 0.7853981633974475 #
DXID-attrib $-1 -1 $-1 $1046 $1002 @18 ASM_EDGE_FROM_STEP @3 512 #
DXID-attrib $-1 -1 $-1 $1048 $1003 @18 ASM_EDGE_FROM_STEP @3 516 #
DXID-attrib $-1 -1 $-1 $1052 $1008 @18 ASM_EDGE_FROM_STEP @3 523 #
DXID-attrib $-1 -1 $-1 $1058 $1019 @18 ASM_EDGE_FROM_STEP @3 485 #
DXID-attrib $-1 -1 $-1 $1063 $1030 @18 ASM_EDGE_FROM_STEP @3 497 #
DXID-attrib $-1 -1 $-1 $1067 $1038 @18 ASM_EDGE_FROM_STEP @3 519 #
