700 51 1 0          
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Tue Mar  5 23:42:00 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 377972032BEAFFDDCC979B05EF9184B5C7364312|:|8CB3CBCEBE3339AC3139F7812237AD39DB573F35 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 7 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
torus-surface $-1 -1 $-1 0 0 -0.5080000000000000071 0 0 -1 1.041400000000000103 0.5080000000000000071 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @9 button-50 #
color-adesk-attrib $-1 -1 $17 $-1 $7 7 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -1.549399999999999666 0 0 1 I I 0 1 1.549399999999999666 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $5 #
coedge $-1 -1 $-1 $16 $16 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @9 button-51 #
color-adesk-attrib $-1 -1 $27 $-1 $12 7 #
face $28 -1 $-1 $-1 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $25 $12 #
plane-surface $-1 -1 $-1 -9.04528868195882095e-17 -3.732032778229878504e-17 0 0 0 1 25.39999999999999503 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $31 $7 #
coedge $-1 -1 $-1 $23 $23 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $24 $31 $34 forward $15 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 reversed $20 $-1 #
edge $35 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $16 $37 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $18 $12 @18 ASM_FACE_FROM_STEP @9 button-52 #
color-adesk-attrib $-1 -1 $38 $-1 $19 7 #
loop $-1 -1 $-1 $-1 $32 $19 #
plane-surface $-1 -1 $-1 -9.04528868195882095e-17 -3.732032778229878504e-17 -3.174999999999999378 0 0 1 25.39999999999999503 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $31 $24 $34 reversed $22 $-1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $29 $-1 #
edge $39 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $23 $41 forward @7 unknown #
edge $42 -1 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $24 $44 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $45 $-1 $26 7 #
vertex $-1 -1 $-1 $26 $46 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -1.041400000000000103 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $28 $19 @18 ASM_FACE_FROM_STEP @9 button-53 #
color-adesk-attrib $-1 -1 $47 $-1 $33 7 #
vertex $-1 -1 $-1 $33 $48 #
ellipse-curve $-1 -1 $-1 0 0 -3.174999999999999378 0 0 -1 -1.549399999999999666 0 0 1 I I #
color-adesk-attrib $-1 -1 $49 $-1 $34 7 #
vertex $-1 -1 $-1 $34 $50 #
ellipse-curve $-1 -1 $-1 0 0 -0.5080000000000000071 0 0 1 -1.549399999999999666 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $35 $26 @18 ASM_EDGE_FROM_STEP @2 35 #
point $-1 -1 $-1 1.041400000000000103 -1.275347176632053986e-16 0 #
DXID-attrib $-1 -1 $-1 $39 $33 @18 ASM_EDGE_FROM_STEP @2 37 #
point $-1 -1 $-1 1.549399999999999666 1.897467750598907545e-16 -3.174999999999999378 #
DXID-attrib $-1 -1 $-1 $42 $34 @18 ASM_EDGE_FROM_STEP @2 36 #
point $-1 -1 $-1 1.549399999999999666 1.897467750598907545e-16 -0.5080000000000000071 #
