700 1193 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 11:14:18 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 F1C1EDB3E72B886DDDA2299AE424B577AD460F1F|:|643CD5EBE258DCADF8520B84DF45CB483FEB0E0D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1026895378 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 -1 0 0 0 12.500000000000011 1 I I 0 1 12.500000000000011 forward I I I I #
fmesh-eye-attrib $-1 -1 $16 $6 $5 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1026895378 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-41326 #
fmesh-eye-attrib $-1 -1 $27 $11 $7 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1026895378 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $41 $42 $43 reversed $8 $-1 #
coedge $-1 -1 $-1 $44 $44 $15 $26 reversed $45 $-1 #
edge $46 -1 $-1 $47 -3.1415926535897931 $48 0 $15 $49 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-4192 #
fmesh-eye-attrib $-1 -1 $50 $18 $12 #
truecolor-adesk-attrib $-1 -1 $51 $-1 $19 -1026895378 #
face $52 -1 $-1 $53 $54 $4 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $19 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 reversed $20 $-1 #
coedge $-1 -1 $-1 $61 $22 $62 $63 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $61 $64 $65 reversed $13 $-1 #
coedge $-1 -1 $-1 $66 $67 $22 $37 forward $68 $-1 #
edge $69 -1 $-1 $70 -0.002661037320747009 $71 -5.4892445144896167e-18 $22 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $23 $74 $75 reversed $8 $-1 #
coedge $-1 -1 $-1 $76 $77 $23 $40 reversed $78 $-1 #
edge $79 -1 $-1 $48 -0.0029999999999999992 $80 0.007000000000000001 $23 $81 forward @7 unknown #
coedge $-1 -1 $-1 $24 $82 $83 $84 reversed $8 $-1 #
coedge $-1 -1 $-1 $85 $76 $24 $43 forward $78 $-1 #
edge $86 -1 $-1 $47 -0.0029999999999999992 $87 0.007000000000000001 $24 $88 forward @7 unknown #
coedge $-1 -1 $-1 $25 $25 $76 $89 reversed $45 $-1 #
loop $-1 -1 $-1 $-1 $25 $90 #
truecolor-adesk-attrib $-1 -1 $91 $-1 $26 -1026895378 #
vertex $-1 -1 $-1 $26 $92 #
vertex $-1 -1 $-1 $26 $93 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 10 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-48328 #
fmesh-eye-attrib $-1 -1 $94 $29 $19 #
truecolor-adesk-attrib $-1 -1 $95 $-1 $30 -1026895378 #
face $96 -1 $-1 $97 $98 $4 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $30 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $101 $102 $103 $104 reversed $31 $-1 #
coedge $-1 -1 $-1 $105 $33 $106 $107 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $105 $108 $109 reversed $20 $-1 #
coedge $-1 -1 $-1 $110 $111 $33 $60 forward $112 $-1 #
edge $113 -1 $-1 $114 -0.0026610373207469782 $115 0 $33 $116 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $117 $118 reversed $13 $-1 #
coedge $-1 -1 $-1 $119 $120 $34 $63 forward $121 $-1 #
edge $122 -1 $-1 $123 -0.0040000000000000244 $70 0 $34 $124 forward @7 unknown #
coedge $-1 -1 $-1 $125 $73 $35 $65 forward $8 $-1 #
edge $126 -1 $-1 $71 0.15346861240706919 $127 0.47484991831088874 $64 $128 forward @7 unknown #
coedge $-1 -1 $-1 $129 $36 $73 $130 forward $68 $-1 #
coedge $-1 -1 $-1 $36 $129 $119 $131 reversed $68 $-1 #
loop $-1 -1 $-1 $-1 $129 $132 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $37 -1026895378 #
vertex $-1 -1 $-1 $37 $134 #
vertex $-1 -1 $-1 $130 $135 #
straight-curve $-1 -1 $-1 -99.298057688316433 7.0000000000000009 -430.64044572892135 309.01699437501225 0 951.05651629513261 F -0.002661037320747009 F -5.4892445144896167e-18 #
coedge $-1 -1 $-1 $64 $38 $66 $130 reversed $8 $-1 #
coedge $-1 -1 $-1 $136 $137 $38 $75 forward $138 $-1 #
edge $139 -1 $-1 $140 -0.1534686124070703 $80 0 $38 $141 forward @7 unknown #
coedge $-1 -1 $-1 $42 $39 $44 $89 forward $78 $-1 #
coedge $-1 -1 $-1 $39 $142 $136 $143 reversed $78 $-1 #
loop $-1 -1 $-1 $-1 $39 $144 #
truecolor-adesk-attrib $-1 -1 $145 $-1 $40 -1026895378 #
vertex $-1 -1 $-1 $40 $146 #
straight-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -430.78736087974511 0 -1000 0 F -0.0029999999999999992 F 0.007000000000000001 #
coedge $-1 -1 $-1 $41 $147 $148 $149 forward $8 $-1 #
coedge $-1 -1 $-1 $150 $151 $41 $84 forward $138 $-1 #
edge $152 -1 $-1 $87 -3.1415926535897931 $153 -2.988124041182723 $41 $154 forward @7 unknown #
coedge $-1 -1 $-1 $155 $42 $151 $156 reversed $78 $-1 #
truecolor-adesk-attrib $-1 -1 $157 $-1 $43 -1026895378 #
vertex $-1 -1 $-1 $84 $158 #
straight-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -405.78736087974511 0 -1000 0 F -0.0029999999999999992 F 0.007000000000000001 #
edge $159 -1 $-1 $48 0 $47 3.1415926535897931 $76 $160 forward @7 unknown #
face $161 -1 $-1 $-1 $45 $4 $-1 $162 forward single #
DXID-attrib $-1 -1 $-1 $46 $26 @18 ASM_EDGE_FROM_STEP @5 12898 #
point $-1 -1 $-1 -97.387221560059317 10 -405.78736087974511 #
point $-1 -1 $-1 -97.387221560059317 10 -430.78736087974511 #
DXID-attrib $-1 -1 $-1 $51 $19 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-33490 #
fmesh-eye-attrib $-1 -1 $163 $52 $30 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $53 -1026895378 #
face $165 -1 $-1 $166 $167 $4 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $53 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $170 $171 $172 $173 reversed $54 $-1 #
coedge $-1 -1 $-1 $174 $56 $175 $176 reversed $31 $-1 #
coedge $-1 -1 $-1 $56 $174 $177 $178 reversed $31 $-1 #
coedge $-1 -1 $-1 $179 $180 $56 $104 forward $181 $-1 #
edge $182 -1 $-1 $183 -0.0026610373207469353 $184 0 $56 $185 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $186 $187 reversed $20 $-1 #
coedge $-1 -1 $-1 $188 $189 $57 $107 forward $190 $-1 #
edge $191 -1 $-1 $192 -0.0040000000000000018 $114 0 $57 $193 forward @7 unknown #
coedge $-1 -1 $-1 $194 $195 $58 $109 forward $8 $-1 #
edge $196 -1 $-1 $115 0.78178714312502262 $197 1.1031684490288449 $108 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $59 $195 $200 forward $112 $-1 #
coedge $-1 -1 $-1 $59 $199 $188 $201 reversed $112 $-1 #
loop $-1 -1 $-1 $-1 $199 $202 #
truecolor-adesk-attrib $-1 -1 $203 $-1 $60 -1026895378 #
vertex $-1 -1 $-1 $60 $204 #
vertex $-1 -1 $-1 $200 $205 #
straight-curve $-1 -1 $-1 -106.19408155594834 7.0000000000000009 -427.15805515994725 809.01699437499201 0 587.785252292412 F -0.0026610373207469782 F 0 #
coedge $-1 -1 $-1 $206 $207 $61 $118 forward $208 $-1 #
edge $209 -1 $-1 $127 0 $123 0.0026610373207469414 $61 $210 forward @7 unknown #
coedge $-1 -1 $-1 $211 $62 $67 $131 forward $121 $-1 #
coedge $-1 -1 $-1 $62 $211 $206 $212 reversed $121 $-1 #
loop $-1 -1 $-1 $-1 $211 $213 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $63 -1026895378 #
vertex $-1 -1 $-1 $63 $215 #
straight-curve $-1 -1 $-1 -100.12036344309338 7.0000000000000009 -433.17124261292236 951.05651629515 0 -309.01699437495915 F -0.0040000000000000244 F 0 #
coedge $-1 -1 $-1 $216 $64 $207 $217 forward $8 $-1 #
truecolor-adesk-attrib $-1 -1 $218 $-1 $65 -1026895378 #
vertex $-1 -1 $-1 $65 $219 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 -1.3877787807814457e-14 0 -12.500000000000011 1 F 0.15346861240706919 F 0.47484991831088874 #
coedge $-1 -1 $-1 $67 $66 $137 $220 reversed $68 $-1 #
edge $221 -1 $-1 $71 0 $140 0.007000000000000001 $73 $222 forward @7 unknown #
edge $223 -1 $-1 $70 0 $224 0.007000000000000001 $119 $225 forward @7 unknown #
face $226 -1 $-1 $227 $68 $4 $-1 $228 reversed single #
DXID-attrib $-1 -1 $-1 $69 $37 @18 ASM_EDGE_FROM_STEP @5 10127 #
point $-1 -1 $-1 -100.12036344309338 7.0000000000000009 -433.17124261292236 #
point $-1 -1 $-1 -99.298057688316447 7.0000000000000009 -430.64044572892135 #
coedge $-1 -1 $-1 $229 $74 $77 $143 forward $138 $-1 #
coedge $-1 -1 $-1 $74 $230 $129 $220 forward $138 $-1 #
loop $-1 -1 $-1 $-1 $231 $232 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $75 -1026895378 #
vertex $-1 -1 $-1 $75 $234 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F -0.1534686124070703 F 0 #
coedge $-1 -1 $-1 $77 $235 $236 $237 forward $78 $-1 #
edge $238 -1 $-1 $80 0 $239 0.15346861240706888 $77 $240 forward @7 unknown #
face $241 -1 $-1 $242 $78 $4 $-1 $243 forward single #
DXID-attrib $-1 -1 $-1 $79 $40 @18 ASM_EDGE_FROM_STEP @5 37639 #
point $-1 -1 $-1 -97.387221560059317 0 -430.78736087974511 #
coedge $-1 -1 $-1 $82 $244 $245 $246 forward $8 $-1 #
coedge $-1 -1 $-1 $247 $248 $82 $149 reversed $249 $-1 #
edge $250 -1 $-1 $251 0 $153 0.007000000000000001 $82 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $83 $248 $254 forward $138 $-1 #
coedge $-1 -1 $-1 $83 $255 $85 $156 forward $138 $-1 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $84 -1026895378 #
vertex $-1 -1 $-1 $149 $257 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F -3.1415926535897931 F -2.988124041182723 #
coedge $-1 -1 $-1 $258 $85 $259 $260 reversed $78 $-1 #
edge $261 -1 $-1 $262 2.9881240411827243 $87 3.1415926535897931 $85 $263 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $86 $43 @18 ASM_EDGE_FROM_STEP @5 42003 #
point $-1 -1 $-1 -97.387221560059317 0 -405.78736087974511 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $89 -1026895378 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 10 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $265 $-1 $90 -1026895378 #
plane-surface $-1 -1 $-1 -97.387221560059317 10 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $95 $30 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-8386 #
fmesh-eye-attrib $-1 -1 $266 $96 $53 #
truecolor-adesk-attrib $-1 -1 $267 $-1 $97 -1026895378 #
face $268 -1 $-1 $269 $270 $4 $-1 $271 forward single #
loop $-1 -1 $-1 $-1 $272 $97 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $273 $245 $274 $275 reversed $98 $-1 #
coedge $-1 -1 $-1 $276 $100 $277 $278 reversed $54 $-1 #
coedge $-1 -1 $-1 $100 $276 $279 $280 reversed $54 $-1 #
coedge $-1 -1 $-1 $281 $282 $100 $173 forward $283 $-1 #
edge $284 -1 $-1 $285 -0.0026610373207469596 $286 0 $100 $287 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $288 $289 reversed $31 $-1 #
coedge $-1 -1 $-1 $290 $291 $101 $176 forward $292 $-1 #
edge $293 -1 $-1 $294 -0.0039999999999999862 $183 0 $101 $295 forward @7 unknown #
coedge $-1 -1 $-1 $296 $297 $102 $178 forward $8 $-1 #
edge $298 -1 $-1 $184 1.4101056738429771 $299 1.7314869797467971 $177 $300 forward @7 unknown #
coedge $-1 -1 $-1 $301 $103 $297 $302 forward $181 $-1 #
coedge $-1 -1 $-1 $103 $301 $290 $303 reversed $181 $-1 #
loop $-1 -1 $-1 $-1 $301 $304 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $104 -1026895378 #
vertex $-1 -1 $-1 $104 $306 #
vertex $-1 -1 $-1 $302 $307 #
straight-curve $-1 -1 $-1 -109.7261842393124 7.0000000000000009 -420.28736087974517 1000 0 0 F -0.0026610373207469353 F 0 #
coedge $-1 -1 $-1 $308 $309 $105 $187 forward $310 $-1 #
edge $311 -1 $-1 $197 0 $192 0.0026610373207469353 $105 $312 forward @7 unknown #
coedge $-1 -1 $-1 $313 $106 $111 $201 forward $190 $-1 #
coedge $-1 -1 $-1 $106 $313 $308 $314 reversed $190 $-1 #
loop $-1 -1 $-1 $-1 $313 $315 #
truecolor-adesk-attrib $-1 -1 $316 $-1 $107 -1026895378 #
vertex $-1 -1 $-1 $107 $317 #
straight-curve $-1 -1 $-1 -108.34690597109876 7.0000000000000009 -428.72217365288202 587.78525229246372 0 -809.01699437495449 F -0.0040000000000000018 F 0 #
coedge $-1 -1 $-1 $318 $108 $309 $319 forward $8 $-1 #
coedge $-1 -1 $-1 $108 $216 $110 $200 reversed $8 $-1 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $109 -1026895378 #
vertex $-1 -1 $-1 $109 $321 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 -2.7755575615628914e-14 0 -12.500000000000011 1 F 0.78178714312502262 F 1.1031684490288449 #
coedge $-1 -1 $-1 $111 $110 $322 $323 reversed $112 $-1 #
edge $324 -1 $-1 $115 0 $325 0.007000000000000001 $195 $326 forward @7 unknown #
edge $327 -1 $-1 $114 0 $328 0.007000000000000001 $188 $329 forward @7 unknown #
face $330 -1 $-1 $331 $112 $4 $-1 $332 reversed single #
DXID-attrib $-1 -1 $-1 $113 $60 @18 ASM_EDGE_FROM_STEP @5 47332 #
point $-1 -1 $-1 -108.34690597109876 7.0000000000000009 -428.72217365288202 #
point $-1 -1 $-1 -106.19408155594834 7.0000000000000009 -427.15805515994725 #
coedge $-1 -1 $-1 $333 $117 $120 $212 forward $208 $-1 #
coedge $-1 -1 $-1 $117 $333 $125 $217 reversed $208 $-1 #
loop $-1 -1 $-1 $-1 $333 $331 #
truecolor-adesk-attrib $-1 -1 $334 $-1 $118 -1026895378 #
straight-curve $-1 -1 $-1 -103.10228375349706 7.0000000000000009 -429.40437775142158 -309.01699437501213 0 -951.05651629513261 F 0 F 0.0026610373207469414 #
coedge $-1 -1 $-1 $120 $119 $230 $335 reversed $121 $-1 #
edge $336 -1 $-1 $123 0 $337 0.007000000000000001 $206 $338 forward @7 unknown #
face $339 -1 $-1 $132 $121 $4 $-1 $340 reversed single #
DXID-attrib $-1 -1 $-1 $122 $63 @18 ASM_EDGE_FROM_STEP @4 5903 #
point $-1 -1 $-1 -103.92458950827401 7.0000000000000009 -431.93517463542253 #
coedge $-1 -1 $-1 $195 $125 $341 $342 reversed $8 $-1 #
edge $343 -1 $-1 $127 0 $344 0.007000000000000001 $125 $345 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $126 $65 @18 ASM_EDGE_FROM_STEP @5 24025 #
point $-1 -1 $-1 -103.10228375349706 7.0000000000000009 -429.40437775142158 #
edge $346 -1 $-1 $224 -0.002661037320747009 $140 -5.4892445144896167e-18 $129 $347 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $348 $-1 $130 -1026895378 #
straight-curve $-1 -1 $-1 -99.298057688316447 7.0000000000000009 -430.64044572892135 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $131 -1026895378 #
vertex $-1 -1 $-1 $335 $350 #
straight-curve $-1 -1 $-1 -100.12036344309338 7.0000000000000009 -433.17124261292236 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $132 -1026895378 #
face $352 -1 $-1 $353 $354 $4 $-1 $355 reversed single #
plane-surface $-1 -1 $-1 -99.298057688316433 7.0000000000000009 -430.64044572892135 -0.95105651629513255 0 0.30901699437501223 -0.30901699437501223 0 -0.95105651629513255 forward_v I I I I #
coedge $-1 -1 $-1 $356 $136 $357 $358 forward $138 $-1 #
coedge $-1 -1 $-1 $137 $359 $211 $335 forward $138 $-1 #
coedge $-1 -1 $-1 $360 $361 $362 $363 forward $138 $-1 #
face $364 -1 $-1 $90 $138 $4 $-1 $365 reversed single #
DXID-attrib $-1 -1 $-1 $139 $75 @18 ASM_EDGE_FROM_STEP @5 24542 #
point $-1 -1 $-1 -99.298057688316447 0 -430.64044572892135 #
coedge $-1 -1 $-1 $142 $366 $367 $368 reversed $78 $-1 #
coedge $-1 -1 $-1 $369 $357 $142 $237 reversed $354 $-1 #
edge $370 -1 $-1 $371 0 $239 0.007000000000000001 $236 $372 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $373 $-1 $143 -1026895378 #
vertex $-1 -1 $-1 $358 $374 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F 0 F 0.15346861240706888 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $144 -1026895378 #
face $376 -1 $-1 $232 $377 $4 $-1 $378 reversed single #
cone-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 -1 0 0 0 12.500000000000011 1 I I 0 1 12.500000000000011 forward I I I I #
coedge $-1 -1 $-1 $147 $379 $380 $381 reversed $8 $-1 #
coedge $-1 -1 $-1 $169 $382 $147 $246 reversed $98 $-1 #
edge $383 -1 $-1 $384 2.6667427352788997 $251 2.988124041182723 $147 $385 forward @7 unknown #
coedge $-1 -1 $-1 $386 $148 $382 $387 forward $249 $-1 #
coedge $-1 -1 $-1 $148 $386 $150 $254 reversed $249 $-1 #
loop $-1 -1 $-1 $-1 $248 $388 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $149 -1026895378 #
vertex $-1 -1 $-1 $246 $390 #
straight-curve $-1 -1 $-1 -99.298057688316447 7.0000000000000009 -405.93427603056887 0 -1000 0 F 0 F 0.007000000000000001 #
coedge $-1 -1 $-1 $391 $150 $392 $393 forward $138 $-1 #
edge $394 -1 $-1 $153 0 $395 0.0026610373207469422 $248 $396 forward @7 unknown #
coedge $-1 -1 $-1 $151 $397 $398 $399 forward $138 $-1 #
DXID-attrib $-1 -1 $-1 $152 $84 @18 ASM_EDGE_FROM_STEP @5 16324 #
point $-1 -1 $-1 -99.298057688316447 0 -405.93427603056887 #
coedge $-1 -1 $-1 $400 $155 $401 $402 forward $78 $-1 #
coedge $-1 -1 $-1 $398 $403 $155 $260 forward $404 $-1 #
edge $405 -1 $-1 $406 0 $262 0.007000000000000001 $259 $407 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $408 $-1 $156 -1026895378 #
vertex $-1 -1 $-1 $399 $409 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F 2.9881240411827243 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $159 $89 @18 ASM_EDGE_FROM_STEP @4 7448 #
fmesh-eye-attrib $-1 -1 $410 $161 $90 #
DXID-attrib $-1 -1 $-1 $164 $53 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-38507 #
fmesh-eye-attrib $-1 -1 $411 $165 $97 #
truecolor-adesk-attrib $-1 -1 $412 $-1 $166 -1026895378 #
face $413 -1 $-1 $414 $415 $4 $-1 $416 forward single #
loop $-1 -1 $-1 $-1 $417 $166 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $418 $401 $403 $419 reversed $167 $-1 #
coedge $-1 -1 $-1 $382 $169 $420 $421 reversed $98 $-1 #
coedge $-1 -1 $-1 $380 $422 $169 $275 forward $423 $-1 #
edge $424 -1 $-1 $425 -0.002661037320746937 $384 0 $169 $426 forward @7 unknown #
coedge $-1 -1 $-1 $171 $170 $427 $428 reversed $54 $-1 #
coedge $-1 -1 $-1 $429 $430 $170 $278 forward $431 $-1 #
edge $432 -1 $-1 $433 -0.0040000000000000114 $285 0 $170 $434 forward @7 unknown #
coedge $-1 -1 $-1 $435 $436 $171 $280 forward $8 $-1 #
edge $437 -1 $-1 $286 2.0384242045609509 $438 2.3598055104647733 $279 $439 forward @7 unknown #
coedge $-1 -1 $-1 $440 $172 $436 $441 forward $283 $-1 #
coedge $-1 -1 $-1 $172 $440 $429 $442 reversed $283 $-1 #
loop $-1 -1 $-1 $-1 $440 $443 #
truecolor-adesk-attrib $-1 -1 $444 $-1 $173 -1026895378 #
vertex $-1 -1 $-1 $173 $445 #
vertex $-1 -1 $-1 $441 $446 #
straight-curve $-1 -1 $-1 -108.54522256511827 7.0000000000000009 -412.65273457704291 809.01699437494074 0 -587.78525229248248 F -0.0026610373207469596 F 0 #
coedge $-1 -1 $-1 $447 $448 $174 $289 forward $377 $-1 #
edge $449 -1 $-1 $299 0 $294 0.0026610373207469353 $174 $450 forward @7 unknown #
coedge $-1 -1 $-1 $362 $175 $180 $303 forward $292 $-1 #
coedge $-1 -1 $-1 $175 $362 $447 $451 reversed $292 $-1 #
loop $-1 -1 $-1 $-1 $362 $452 #
truecolor-adesk-attrib $-1 -1 $453 $-1 $176 -1026895378 #
vertex $-1 -1 $-1 $176 $454 #
straight-curve $-1 -1 $-1 -112.38722156005934 7.0000000000000009 -420.28736087974517 0 0 -1000 F -0.0039999999999999862 F 0 #
coedge $-1 -1 $-1 $455 $177 $448 $456 forward $8 $-1 #
coedge $-1 -1 $-1 $177 $318 $179 $302 reversed $8 $-1 #
truecolor-adesk-attrib $-1 -1 $457 $-1 $178 -1026895378 #
vertex $-1 -1 $-1 $178 $458 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 -8.3266726846886741e-14 0 -12.500000000000011 1 F 1.4101056738429771 F 1.7314869797467971 #
coedge $-1 -1 $-1 $180 $179 $360 $459 reversed $181 $-1 #
edge $460 -1 $-1 $184 0 $461 0.007000000000000001 $297 $462 forward @7 unknown #
edge $463 -1 $-1 $183 0 $464 0.007000000000000001 $290 $465 forward @7 unknown #
face $466 -1 $-1 $467 $181 $4 $-1 $468 reversed single #
DXID-attrib $-1 -1 $-1 $182 $104 @18 ASM_EDGE_FROM_STEP @5 35964 #
point $-1 -1 $-1 -112.38722156005934 7.0000000000000009 -420.28736087974517 #
point $-1 -1 $-1 -109.7261842393124 7.0000000000000009 -420.28736087974517 #
coedge $-1 -1 $-1 $469 $186 $189 $314 forward $310 $-1 #
coedge $-1 -1 $-1 $186 $469 $194 $319 reversed $310 $-1 #
loop $-1 -1 $-1 $-1 $469 $467 #
truecolor-adesk-attrib $-1 -1 $470 $-1 $187 -1026895378 #
straight-curve $-1 -1 $-1 -108.54522256511827 7.0000000000000009 -423.92198718244742 -809.01699437499235 0 -587.78525229241143 F 0 F 0.0026610373207469353 #
coedge $-1 -1 $-1 $189 $188 $471 $472 reversed $190 $-1 #
edge $473 -1 $-1 $192 0 $474 0.007000000000000001 $308 $475 forward @7 unknown #
face $476 -1 $-1 $202 $190 $4 $-1 $477 reversed single #
DXID-attrib $-1 -1 $-1 $191 $107 @18 ASM_EDGE_FROM_STEP @5 36989 #
point $-1 -1 $-1 -110.69804698026863 7.0000000000000009 -425.48610567538219 #
coedge $-1 -1 $-1 $297 $194 $478 $479 reversed $8 $-1 #
edge $480 -1 $-1 $197 0 $481 0.007000000000000001 $194 $482 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $196 $109 @18 ASM_EDGE_FROM_STEP @4 5678 #
point $-1 -1 $-1 -108.54522256511827 7.0000000000000009 -423.92198718244742 #
coedge $-1 -1 $-1 $341 $471 $199 $323 forward $138 $-1 #
edge $483 -1 $-1 $328 -0.0026610373207469782 $325 0 $199 $484 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $485 $-1 $200 -1026895378 #
vertex $-1 -1 $-1 $342 $486 #
straight-curve $-1 -1 $-1 -106.19408155594834 7.0000000000000009 -427.15805515994725 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $487 $-1 $201 -1026895378 #
vertex $-1 -1 $-1 $472 $488 #
straight-curve $-1 -1 $-1 -108.34690597109876 7.0000000000000009 -428.72217365288202 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $202 -1026895378 #
face $490 -1 $-1 $213 $208 $4 $-1 $491 reversed single #
plane-surface $-1 -1 $-1 -106.19408155594834 7.0000000000000009 -427.15805515994725 -0.58778525229241185 0 0.80901699437499208 -0.80901699437499208 0 -0.58778525229241185 forward_v I I I I #
coedge $-1 -1 $-1 $207 $206 $359 $492 reversed $208 $-1 #
DXID-attrib $-1 -1 $-1 $209 $118 @18 ASM_EDGE_FROM_STEP @5 21730 #
edge $493 -1 $-1 $337 -0.0040000000000000244 $224 0 $211 $494 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $495 $-1 $212 -1026895378 #
vertex $-1 -1 $-1 $492 $496 #
straight-curve $-1 -1 $-1 -103.92458950827401 7.0000000000000009 -431.93517463542253 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $213 -1026895378 #
plane-surface $-1 -1 $-1 -100.12036344309338 7.0000000000000009 -433.17124261292236 0.30901699437495911 0 0.95105651629514976 -0.95105651629514987 0 0.30901699437495911 forward_v I I I I #
coedge $-1 -1 $-1 $359 $322 $216 $342 forward $138 $-1 #
edge $498 -1 $-1 $325 -0.78178714312502484 $344 -0.47484991831088991 $216 $499 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $500 $-1 $217 -1026895378 #
vertex $-1 -1 $-1 $217 $501 #
straight-curve $-1 -1 $-1 -103.10228375349706 7.0000000000000009 -429.40437775142158 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $502 $-1 $220 -1026895378 #
straight-curve $-1 -1 $-1 -99.298057688316433 0 -430.64044572892135 309.01699437501225 0 951.05651629513261 F -0.002661037320747009 F -5.4892445144896167e-18 #
DXID-attrib $-1 -1 $-1 $221 $130 @18 ASM_EDGE_FROM_STEP @5 22147 #
DXID-attrib $-1 -1 $-1 $223 $131 @18 ASM_EDGE_FROM_STEP @5 15139 #
point $-1 -1 $-1 -100.12036344309338 0 -433.17124261292236 #
fmesh-eye-attrib $-1 -1 $503 $226 $132 #
truecolor-adesk-attrib $-1 -1 $504 $-1 $227 -1026895378 #
face $505 -1 $-1 $506 $507 $4 $-1 $508 reversed single #
loop $-1 -1 $-1 $-1 $357 $227 #
plane-surface $-1 -1 $-1 -95.476385431802186 7.0000000000000009 -430.64044572892135 0.95105651629516874 0 0.30901699437490071 -0.30901699437490071 0 0.95105651629516885 forward_v I I I I #
coedge $-1 -1 $-1 $509 $229 $510 $511 forward $138 $-1 #
coedge $-1 -1 $-1 $236 $512 $229 $358 reversed $354 $-1 #
edge $513 -1 $-1 $239 0 $514 0.0026610373207469145 $357 $515 forward @7 unknown #
coedge $-1 -1 $-1 $230 $341 $333 $492 forward $138 $-1 #
coedge $-1 -1 $-1 $478 $231 $301 $459 forward $138 $-1 #
coedge $-1 -1 $-1 $231 $516 $517 $518 forward $138 $-1 #
coedge $-1 -1 $-1 $291 $290 $231 $363 reversed $292 $-1 #
edge $519 -1 $-1 $520 -0.0039999999999999862 $464 0 $362 $521 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $522 $-1 $232 -1026895378 #
plane-surface $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $235 $523 $524 $525 reversed $78 $-1 #
coedge $-1 -1 $-1 $526 $527 $235 $368 forward $528 $-1 #
edge $529 -1 $-1 $371 0.15346861240706888 $530 0.47484991831088863 $367 $531 forward @7 unknown #
coedge $-1 -1 $-1 $512 $236 $527 $532 forward $354 $-1 #
truecolor-adesk-attrib $-1 -1 $533 $-1 $237 -1026895378 #
vertex $-1 -1 $-1 $532 $534 #
straight-curve $-1 -1 $-1 -95.476385431802186 7.0000000000000009 -430.64044572892135 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $238 $143 @18 ASM_EDGE_FROM_STEP @5 34963 #
point $-1 -1 $-1 -95.476385431802186 0 -430.64044572892135 #
fmesh-eye-attrib $-1 -1 $535 $241 $144 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $242 -1026895378 #
loop $-1 -1 $-1 $-1 $517 $242 #
plane-surface $-1 -1 $-1 -109.7261842393124 7.0000000000000009 -416.28736087974517 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $244 $435 $537 $538 reversed $8 $-1 #
coedge $-1 -1 $-1 $539 $274 $244 $381 forward $423 $-1 #
edge $540 -1 $-1 $384 0 $541 0.007000000000000001 $244 $542 forward @7 unknown #
coedge $-1 -1 $-1 $245 $273 $247 $387 reversed $98 $-1 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $246 -1026895378 #
vertex $-1 -1 $-1 $381 $544 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -12.500000000000011 1 F 2.6667427352788997 F 2.988124041182723 #
coedge $-1 -1 $-1 $248 $247 $545 $546 forward $249 $-1 #
edge $547 -1 $-1 $251 0 $548 0.0026610373207469422 $382 $549 forward @7 unknown #
face $550 -1 $-1 $551 $249 $4 $-1 $552 reversed single #
DXID-attrib $-1 -1 $-1 $250 $149 @18 ASM_EDGE_FROM_STEP @5 15676 #
point $-1 -1 $-1 -99.298057688316447 7.0000000000000009 -405.93427603056887 #
coedge $-1 -1 $-1 $537 $253 $539 $553 forward $138 $-1 #
coedge $-1 -1 $-1 $545 $554 $253 $393 reversed $555 $-1 #
edge $556 -1 $-1 $395 -0.0040000000000000244 $557 0 $392 $558 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $559 $-1 $254 -1026895378 #
vertex $-1 -1 $-1 $254 $560 #
straight-curve $-1 -1 $-1 -99.298057688316447 0 -405.93427603056887 -309.01699437493062 0 951.05651629515933 F 0 F 0.0026610373207469422 #
coedge $-1 -1 $-1 $255 $561 $562 $563 forward $138 $-1 #
coedge $-1 -1 $-1 $564 $259 $255 $399 reversed $404 $-1 #
edge $565 -1 $-1 $566 -0.002661037320746908 $262 0 $398 $567 forward @7 unknown #
coedge $-1 -1 $-1 $568 $258 $569 $570 forward $78 $-1 #
coedge $-1 -1 $-1 $272 $571 $258 $402 reversed $167 $-1 #
edge $572 -1 $-1 $406 -2.9881240411827243 $573 -2.6667427352789019 $401 $574 forward @7 unknown #
coedge $-1 -1 $-1 $259 $564 $272 $419 forward $404 $-1 #
loop $-1 -1 $-1 $-1 $398 $575 #
truecolor-adesk-attrib $-1 -1 $576 $-1 $260 -1026895378 #
vertex $-1 -1 $-1 $419 $577 #
straight-curve $-1 -1 $-1 -95.476385431802186 7.0000000000000009 -405.93427603056887 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $261 $156 @18 ASM_EDGE_FROM_STEP @4 5917 #
point $-1 -1 $-1 -95.476385431802186 0 -405.93427603056887 #
DXID-attrib $-1 -1 $-1 $265 $90 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-36134 #
DXID-attrib $-1 -1 $-1 $267 $97 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-7964 #
fmesh-eye-attrib $-1 -1 $578 $268 $166 #
truecolor-adesk-attrib $-1 -1 $579 $-1 $269 -1026895378 #
face $580 -1 $-1 $581 $582 $4 $-1 $583 forward single #
loop $-1 -1 $-1 $-1 $584 $269 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $585 $586 $587 $588 reversed $270 $-1 #
coedge $-1 -1 $-1 $571 $272 $589 $590 reversed $167 $-1 #
edge $591 -1 $-1 $592 -0.002661037320746908 $406 0 $272 $593 forward @7 unknown #
coedge $-1 -1 $-1 $554 $545 $273 $421 forward $555 $-1 #
edge $594 -1 $-1 $548 -0.0040000000000000244 $425 0 $273 $595 forward @7 unknown #
coedge $-1 -1 $-1 $274 $539 $554 $596 reversed $423 $-1 #
loop $-1 -1 $-1 $-1 $539 $597 #
truecolor-adesk-attrib $-1 -1 $598 $-1 $275 -1026895378 #
vertex $-1 -1 $-1 $275 $599 #
straight-curve $-1 -1 $-1 -103.10228375349709 7.0000000000000009 -407.17034400806875 309.01699437492584 0 -951.05651629516069 F -0.002661037320746937 F 0 #
coedge $-1 -1 $-1 $600 $601 $276 $428 forward $602 $-1 #
edge $603 -1 $-1 $438 0 $433 0.0026610373207469605 $276 $604 forward @7 unknown #
coedge $-1 -1 $-1 $605 $277 $282 $442 forward $431 $-1 #
coedge $-1 -1 $-1 $277 $605 $600 $606 reversed $431 $-1 #
loop $-1 -1 $-1 $-1 $605 $607 #
truecolor-adesk-attrib $-1 -1 $608 $-1 $278 -1026895378 #
vertex $-1 -1 $-1 $278 $609 #
straight-curve $-1 -1 $-1 -110.6980469802685 7.0000000000000009 -411.08861608410791 -587.78525229247305 0 -809.01699437494756 F -0.0040000000000000114 F 0 #
coedge $-1 -1 $-1 $379 $279 $601 $610 forward $8 $-1 #
coedge $-1 -1 $-1 $279 $455 $281 $441 reversed $8 $-1 #
truecolor-adesk-attrib $-1 -1 $611 $-1 $280 -1026895378 #
vertex $-1 -1 $-1 $280 $612 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 1.3877787807814457e-13 0 -12.500000000000011 1 F 2.0384242045609509 F 2.3598055104647733 #
coedge $-1 -1 $-1 $282 $281 $613 $614 reversed $283 $-1 #
edge $615 -1 $-1 $286 0 $616 0.007000000000000001 $436 $617 forward @7 unknown #
edge $618 -1 $-1 $285 0 $619 0.007000000000000001 $429 $620 forward @7 unknown #
face $621 -1 $-1 $144 $283 $4 $-1 $622 reversed single #
DXID-attrib $-1 -1 $-1 $284 $173 @18 ASM_EDGE_FROM_STEP @4 7314 #
point $-1 -1 $-1 -110.6980469802685 7.0000000000000009 -411.08861608410791 #
point $-1 -1 $-1 -108.54522256511827 7.0000000000000009 -412.65273457704291 #
coedge $-1 -1 $-1 $517 $288 $291 $451 forward $377 $-1 #
coedge $-1 -1 $-1 $288 $517 $296 $456 reversed $377 $-1 #
truecolor-adesk-attrib $-1 -1 $623 $-1 $289 -1026895378 #
straight-curve $-1 -1 $-1 -109.7261842393124 7.0000000000000009 -416.28736087974517 -1000 0 0 F 0 F 0.0026610373207469353 #
edge $624 -1 $-1 $294 0 $520 0.007000000000000001 $291 $625 forward @7 unknown #
face $626 -1 $-1 $304 $292 $4 $-1 $627 reversed single #
DXID-attrib $-1 -1 $-1 $293 $176 @18 ASM_EDGE_FROM_STEP @5 45000 #
point $-1 -1 $-1 -112.38722156005934 7.0000000000000009 -416.28736087974517 #
coedge $-1 -1 $-1 $436 $296 $516 $628 reversed $8 $-1 #
edge $629 -1 $-1 $299 0 $630 0.007000000000000001 $296 $631 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $298 $178 @18 ASM_EDGE_FROM_STEP @5 25426 #
point $-1 -1 $-1 -109.7261842393124 7.0000000000000009 -416.28736087974517 #
edge $632 -1 $-1 $464 -0.0026610373207469353 $461 0 $301 $633 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $634 $-1 $302 -1026895378 #
vertex $-1 -1 $-1 $479 $635 #
straight-curve $-1 -1 $-1 -109.7261842393124 7.0000000000000009 -420.28736087974517 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $636 $-1 $303 -1026895378 #
vertex $-1 -1 $-1 $363 $637 #
straight-curve $-1 -1 $-1 -112.38722156005934 7.0000000000000009 -420.28736087974517 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $638 $-1 $304 -1026895378 #
face $639 -1 $-1 $315 $310 $4 $-1 $640 reversed single #
plane-surface $-1 -1 $-1 -109.7261842393124 7.0000000000000009 -420.28736087974517 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $309 $308 $641 $642 reversed $310 $-1 #
DXID-attrib $-1 -1 $-1 $311 $187 @18 ASM_EDGE_FROM_STEP @5 23067 #
coedge $-1 -1 $-1 $322 $641 $313 $472 forward $138 $-1 #
edge $643 -1 $-1 $474 -0.0040000000000000018 $328 0 $313 $644 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $645 $-1 $314 -1026895378 #
vertex $-1 -1 $-1 $642 $646 #
straight-curve $-1 -1 $-1 -110.69804698026863 7.0000000000000009 -425.48610567538219 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $315 -1026895378 #
plane-surface $-1 -1 $-1 -108.34690597109876 7.0000000000000009 -428.72217365288202 0.80901699437495445 0 0.58778525229246348 -0.58778525229246348 0 0.80901699437495456 forward_v I I I I #
coedge $-1 -1 $-1 $641 $360 $318 $479 forward $138 $-1 #
edge $648 -1 $-1 $461 -1.4101056738429847 $481 -1.1031684490288491 $318 $649 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $650 $-1 $319 -1026895378 #
vertex $-1 -1 $-1 $319 $651 #
straight-curve $-1 -1 $-1 -108.54522256511827 7.0000000000000009 -423.92198718244742 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $652 $-1 $323 -1026895378 #
straight-curve $-1 -1 $-1 -106.19408155594834 0 -427.15805515994725 809.01699437499201 0 587.785252292412 F -0.0026610373207469782 F 0 #
DXID-attrib $-1 -1 $-1 $324 $200 @18 ASM_EDGE_FROM_STEP @5 26512 #
point $-1 -1 $-1 -106.19408155594834 0 -427.15805515994725 #
DXID-attrib $-1 -1 $-1 $327 $201 @18 ASM_EDGE_FROM_STEP @5 45272 #
point $-1 -1 $-1 -108.34690597109876 0 -428.72217365288202 #
fmesh-eye-attrib $-1 -1 $653 $330 $202 #
truecolor-adesk-attrib $-1 -1 $654 $-1 $331 -1026895378 #
plane-surface $-1 -1 $-1 -103.10228375349706 7.0000000000000009 -429.40437775142158 0.95105651629513266 0 -0.30901699437501212 0.30901699437501212 0 0.95105651629513277 forward_v I I I I #
edge $655 -1 $-1 $344 0 $337 0.0026610373207469414 $333 $656 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $657 $-1 $335 -1026895378 #
straight-curve $-1 -1 $-1 -100.12036344309338 0 -433.17124261292236 951.05651629515 0 -309.01699437495915 F -0.0040000000000000244 F 0 #
DXID-attrib $-1 -1 $-1 $336 $212 @18 ASM_EDGE_FROM_STEP @5 47583 #
point $-1 -1 $-1 -103.92458950827401 0 -431.93517463542253 #
fmesh-eye-attrib $-1 -1 $658 $339 $213 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $342 -1026895378 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F -0.78178714312502484 F -0.47484991831088991 #
DXID-attrib $-1 -1 $-1 $343 $217 @18 ASM_EDGE_FROM_STEP @5 42470 #
point $-1 -1 $-1 -103.10228375349706 0 -429.40437775142158 #
DXID-attrib $-1 -1 $-1 $346 $220 @18 ASM_EDGE_FROM_STEP @5 49407 #
DXID-attrib $-1 -1 $-1 $351 $132 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-30010 #
fmesh-eye-attrib $-1 -1 $660 $352 $227 #
truecolor-adesk-attrib $-1 -1 $661 $-1 $353 -1026895378 #
face $662 -1 $-1 $663 $664 $4 $-1 $665 reversed single #
loop $-1 -1 $-1 $-1 $510 $353 #
plane-surface $-1 -1 $-1 -90.849853611844921 7.0000000000000009 -431.93517463542264 -0.30901699437493929 0 0.9510565162951562 -0.9510565162951562 0 -0.30901699437493929 forward_v I I I I #
coedge $-1 -1 $-1 $666 $356 $667 $668 forward $138 $-1 #
coedge $-1 -1 $-1 $669 $670 $356 $511 reversed $507 $-1 #
edge $671 -1 $-1 $514 -0.0039999999999999801 $672 0 $510 $673 forward @7 unknown #
coedge $-1 -1 $-1 $357 $369 $669 $674 forward $354 $-1 #
truecolor-adesk-attrib $-1 -1 $675 $-1 $358 -1026895378 #
vertex $-1 -1 $-1 $358 $676 #
straight-curve $-1 -1 $-1 -95.476385431802186 0 -430.64044572892135 309.01699437490083 0 -951.05651629516899 F 0 F 0.0026610373207469145 #
coedge $-1 -1 $-1 $361 $613 $455 $628 forward $138 $-1 #
coedge $-1 -1 $-1 $448 $447 $361 $518 reversed $377 $-1 #
edge $677 -1 $-1 $630 0 $520 0.0026610373207469353 $517 $678 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $679 $-1 $363 -1026895378 #
vertex $-1 -1 $-1 $363 $680 #
straight-curve $-1 -1 $-1 -112.38722156005934 0 -420.28736087974517 0 0 -1000 F -0.0039999999999999862 F 0 #
fmesh-eye-attrib $-1 -1 $681 $364 $232 #
coedge $-1 -1 $-1 $366 $682 $666 $683 reversed $78 $-1 #
coedge $-1 -1 $-1 $667 $684 $366 $525 forward $664 $-1 #
edge $685 -1 $-1 $530 0 $686 0.007000000000000001 $524 $687 forward @7 unknown #
coedge $-1 -1 $-1 $688 $367 $684 $689 reversed $528 $-1 #
coedge $-1 -1 $-1 $367 $688 $369 $532 reversed $528 $-1 #
loop $-1 -1 $-1 $-1 $526 $581 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $368 -1026895378 #
vertex $-1 -1 $-1 $689 $691 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F 0.15346861240706888 F 0.47484991831088863 #
edge $692 -1 $-1 $371 0 $693 0.0026610373207469145 $527 $694 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $370 $237 @18 ASM_EDGE_FROM_STEP @4 1020 #
point $-1 -1 $-1 -95.476385431802186 7.0000000000000009 -430.64044572892135 #
DXID-attrib $-1 -1 $-1 $375 $144 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-30904 #
fmesh-eye-attrib $-1 -1 $695 $376 $242 #
coedge $-1 -1 $-1 $696 $391 $379 $538 forward $138 $-1 #
edge $697 -1 $-1 $541 -2.6667427352788997 $698 -2.3598055104647622 $379 $699 forward @7 unknown #
coedge $-1 -1 $-1 $422 $380 $391 $553 reversed $423 $-1 #
truecolor-adesk-attrib $-1 -1 $700 $-1 $381 -1026895378 #
vertex $-1 -1 $-1 $538 $701 #
straight-curve $-1 -1 $-1 -103.10228375349709 7.0000000000000009 -407.17034400806875 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $383 $246 @18 ASM_EDGE_FROM_STEP @5 17188 #
point $-1 -1 $-1 -103.10228375349709 7.0000000000000009 -407.17034400806875 #
coedge $-1 -1 $-1 $420 $392 $386 $546 reversed $555 $-1 #
edge $702 -1 $-1 $548 0 $395 0.007000000000000001 $386 $703 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $704 $-1 $387 -1026895378 #
vertex $-1 -1 $-1 $421 $705 #
straight-curve $-1 -1 $-1 -99.298057688316447 7.0000000000000009 -405.93427603056887 -309.01699437493062 0 951.05651629515933 F 0 F 0.0026610373207469422 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $388 -1026895378 #
face $707 -1 $-1 $597 $555 $4 $-1 $708 reversed single #
plane-surface $-1 -1 $-1 -99.298057688316447 7.0000000000000009 -405.93427603056887 -0.95105651629515908 0 -0.30901699437493058 0.30901699437493058 0 -0.95105651629515908 forward_v I I I I #
edge $709 -1 $-1 $557 -0.002661037320746937 $541 0 $539 $710 forward @7 unknown #
coedge $-1 -1 $-1 $392 $420 $422 $596 forward $555 $-1 #
loop $-1 -1 $-1 $-1 $392 $551 #
truecolor-adesk-attrib $-1 -1 $711 $-1 $393 -1026895378 #
vertex $-1 -1 $-1 $393 $712 #
straight-curve $-1 -1 $-1 -103.92458950827381 0 -404.63954712406775 -951.05651629515421 0 -309.01699437494557 F -0.0040000000000000244 F 0 #
DXID-attrib $-1 -1 $-1 $394 $254 @18 ASM_EDGE_FROM_STEP @5 18440 #
point $-1 -1 $-1 -100.1203634430932 0 -403.40347914656786 #
coedge $-1 -1 $-1 $397 $713 $714 $715 forward $138 $-1 #
coedge $-1 -1 $-1 $716 $717 $397 $563 reversed $718 $-1 #
edge $719 -1 $-1 $720 -0.0040000000000000018 $566 0 $562 $721 forward @7 unknown #
coedge $-1 -1 $-1 $403 $398 $717 $722 reversed $404 $-1 #
truecolor-adesk-attrib $-1 -1 $723 $-1 $399 -1026895378 #
vertex $-1 -1 $-1 $563 $724 #
straight-curve $-1 -1 $-1 -95.476385431802186 0 -405.93427603056887 -309.01699437497143 0 -951.05651629514591 F -0.002661037320746908 F 0 #
coedge $-1 -1 $-1 $725 $400 $713 $726 reversed $78 $-1 #
coedge $-1 -1 $-1 $727 $714 $400 $570 reversed $728 $-1 #
edge $729 -1 $-1 $573 0 $730 0.007000000000000001 $569 $731 forward @7 unknown #
coedge $-1 -1 $-1 $401 $418 $727 $732 reversed $167 $-1 #
truecolor-adesk-attrib $-1 -1 $733 $-1 $402 -1026895378 #
vertex $-1 -1 $-1 $732 $734 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -12.500000000000011 1 F -2.9881240411827243 F -2.6667427352789019 #
face $735 -1 $-1 $388 $404 $4 $-1 $736 reversed single #
DXID-attrib $-1 -1 $-1 $405 $260 @18 ASM_EDGE_FROM_STEP @5 21747 #
point $-1 -1 $-1 -95.476385431802186 7.0000000000000009 -405.93427603056887 #
DXID-attrib $-1 -1 $-1 $412 $166 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-13979 #
fmesh-eye-attrib $-1 -1 $737 $413 $269 #
truecolor-adesk-attrib $-1 -1 $738 $-1 $414 -1026895378 #
face $739 -1 $-1 $452 $528 $4 $-1 $740 forward single #
loop $-1 -1 $-1 $-1 $741 $414 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $742 $743 $744 $745 reversed $415 $-1 #
coedge $-1 -1 $-1 $746 $417 $747 $748 reversed $270 $-1 #
coedge $-1 -1 $-1 $417 $746 $749 $750 reversed $270 $-1 #
coedge $-1 -1 $-1 $751 $752 $417 $588 forward $753 $-1 #
edge $754 -1 $-1 $755 -0.0026610373207469479 $756 0 $417 $757 forward @7 unknown #
coedge $-1 -1 $-1 $717 $716 $418 $590 forward $718 $-1 #
edge $758 -1 $-1 $759 -0.0040000000000000018 $592 0 $418 $760 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $761 $-1 $419 -1026895378 #
vertex $-1 -1 $-1 $419 $762 #
straight-curve $-1 -1 $-1 -95.476385431802186 7.0000000000000009 -405.93427603056887 -309.01699437497143 0 -951.05651629514591 F -0.002661037320746908 F 0 #
truecolor-adesk-attrib $-1 -1 $763 $-1 $421 -1026895378 #
straight-curve $-1 -1 $-1 -103.92458950827381 7.0000000000000009 -404.63954712406775 -951.05651629515421 0 -309.01699437494557 F -0.0040000000000000244 F 0 #
edge $764 -1 $-1 $425 0 $557 0.007000000000000001 $554 $765 forward @7 unknown #
face $766 -1 $-1 $767 $423 $4 $-1 $768 reversed single #
DXID-attrib $-1 -1 $-1 $424 $275 @18 ASM_EDGE_FROM_STEP @5 41557 #
point $-1 -1 $-1 -103.92458950827381 7.0000000000000009 -404.63954712406775 #
coedge $-1 -1 $-1 $769 $427 $430 $606 forward $602 $-1 #
coedge $-1 -1 $-1 $427 $769 $435 $610 reversed $602 $-1 #
loop $-1 -1 $-1 $-1 $769 $767 #
truecolor-adesk-attrib $-1 -1 $770 $-1 $428 -1026895378 #
straight-curve $-1 -1 $-1 -106.19408155594839 7.0000000000000009 -409.41666659954308 -809.01699437494312 0 587.7852522924793 F 0 F 0.0026610373207469605 #
coedge $-1 -1 $-1 $430 $429 $771 $772 reversed $431 $-1 #
edge $773 -1 $-1 $433 0 $774 0.007000000000000001 $600 $775 forward @7 unknown #
face $776 -1 $-1 $443 $431 $4 $-1 $777 reversed single #
DXID-attrib $-1 -1 $-1 $432 $278 @18 ASM_EDGE_FROM_STEP @5 37448 #
point $-1 -1 $-1 -108.34690597109862 7.0000000000000009 -407.85254810660808 #
edge $778 -1 $-1 $438 0 $698 0.007000000000000001 $435 $779 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $437 $280 @18 ASM_EDGE_FROM_STEP @5 13408 #
point $-1 -1 $-1 -106.19408155594839 7.0000000000000009 -409.41666659954308 #
coedge $-1 -1 $-1 $516 $771 $440 $614 forward $138 $-1 #
edge $780 -1 $-1 $619 -0.0026610373207469596 $616 0 $440 $781 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $782 $-1 $441 -1026895378 #
vertex $-1 -1 $-1 $628 $783 #
straight-curve $-1 -1 $-1 -108.54522256511827 7.0000000000000009 -412.65273457704291 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $784 $-1 $442 -1026895378 #
vertex $-1 -1 $-1 $772 $785 #
straight-curve $-1 -1 $-1 -110.6980469802685 7.0000000000000009 -411.08861608410791 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $786 $-1 $443 -1026895378 #
plane-surface $-1 -1 $-1 -108.54522256511827 7.0000000000000009 -412.65273457704291 0.58778525229248257 0 0.80901699437494057 -0.80901699437494057 0 0.58778525229248257 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $449 $289 @18 ASM_EDGE_FROM_STEP @5 17039 #
truecolor-adesk-attrib $-1 -1 $787 $-1 $451 -1026895378 #
straight-curve $-1 -1 $-1 -112.38722156005934 7.0000000000000009 -416.28736087974517 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $788 $-1 $452 -1026895378 #
plane-surface $-1 -1 $-1 -112.38722156005934 7.0000000000000009 -420.28736087974517 1 0 0 0 0 1 forward_v I I I I #
edge $789 -1 $-1 $616 -2.0384242045609398 $630 -1.7314869797468035 $455 $790 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $791 $-1 $456 -1026895378 #
vertex $-1 -1 $-1 $456 $792 #
straight-curve $-1 -1 $-1 -109.7261842393124 7.0000000000000009 -416.28736087974517 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $793 $-1 $459 -1026895378 #
straight-curve $-1 -1 $-1 -109.7261842393124 0 -420.28736087974517 1000 0 0 F -0.0026610373207469353 F 0 #
DXID-attrib $-1 -1 $-1 $460 $302 @18 ASM_EDGE_FROM_STEP @5 43268 #
point $-1 -1 $-1 -109.7261842393124 0 -420.28736087974517 #
DXID-attrib $-1 -1 $-1 $463 $303 @18 ASM_EDGE_FROM_STEP @4 1937 #
point $-1 -1 $-1 -112.38722156005934 0 -420.28736087974517 #
fmesh-eye-attrib $-1 -1 $794 $466 $304 #
truecolor-adesk-attrib $-1 -1 $795 $-1 $467 -1026895378 #
plane-surface $-1 -1 $-1 -108.54522256511827 7.0000000000000009 -423.92198718244742 0.58778525229241152 0 -0.8090169943749923 0.80901699437499242 0 0.58778525229241152 forward_v I I I I #
coedge $-1 -1 $-1 $471 $478 $469 $642 forward $138 $-1 #
edge $796 -1 $-1 $481 0 $474 0.0026610373207469353 $469 $797 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $798 $-1 $472 -1026895378 #
straight-curve $-1 -1 $-1 -108.34690597109876 0 -428.72217365288202 587.78525229246372 0 -809.01699437495449 F -0.0040000000000000018 F 0 #
DXID-attrib $-1 -1 $-1 $473 $314 @18 ASM_EDGE_FROM_STEP @5 11162 #
point $-1 -1 $-1 -110.69804698026863 0 -425.48610567538219 #
fmesh-eye-attrib $-1 -1 $799 $476 $315 #
truecolor-adesk-attrib $-1 -1 $800 $-1 $479 -1026895378 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000069 1 F -1.4101056738429847 F -1.1031684490288491 #
DXID-attrib $-1 -1 $-1 $480 $319 @18 ASM_EDGE_FROM_STEP @4 7185 #
point $-1 -1 $-1 -108.54522256511827 0 -423.92198718244742 #
DXID-attrib $-1 -1 $-1 $483 $323 @18 ASM_EDGE_FROM_STEP @5 17131 #
DXID-attrib $-1 -1 $-1 $489 $202 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-16404 #
fmesh-eye-attrib $-1 -1 $801 $490 $331 #
truecolor-adesk-attrib $-1 -1 $802 $-1 $492 -1026895378 #
straight-curve $-1 -1 $-1 -103.10228375349706 0 -429.40437775142158 -309.01699437501213 0 -951.05651629513261 F 0 F 0.0026610373207469414 #
DXID-attrib $-1 -1 $-1 $493 $335 @18 ASM_EDGE_FROM_STEP @5 29154 #
DXID-attrib $-1 -1 $-1 $497 $213 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-37545 #
DXID-attrib $-1 -1 $-1 $498 $342 @18 ASM_EDGE_FROM_STEP @5 34634 #
DXID-attrib $-1 -1 $-1 $504 $227 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-2621 #
fmesh-eye-attrib $-1 -1 $803 $505 $353 #
truecolor-adesk-attrib $-1 -1 $804 $-1 $506 -1026895378 #
face $805 -1 $-1 $806 $807 $4 $-1 $808 reversed single #
loop $-1 -1 $-1 $-1 $667 $506 #
plane-surface $-1 -1 $-1 -91.672159366621585 7.0000000000000009 -429.40437775142158 -0.9510565162951703 0 -0.30901699437489621 0.30901699437489621 0 -0.9510565162951703 forward_v I I I I #
coedge $-1 -1 $-1 $809 $509 $523 $683 forward $138 $-1 #
coedge $-1 -1 $-1 $810 $524 $509 $668 reversed $664 $-1 #
edge $811 -1 $-1 $672 -0.0026610373207469882 $686 0 $667 $812 forward @7 unknown #
coedge $-1 -1 $-1 $813 $510 $512 $674 reversed $507 $-1 #
coedge $-1 -1 $-1 $510 $813 $810 $814 forward $507 $-1 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $511 -1026895378 #
vertex $-1 -1 $-1 $511 $816 #
straight-curve $-1 -1 $-1 -90.849853611844921 0 -431.93517463542264 951.05651629515637 0 309.01699437493937 F -0.0039999999999999801 F 0 #
edge $817 -1 $-1 $693 0 $514 0.007000000000000001 $512 $818 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $513 $358 @18 ASM_EDGE_FROM_STEP @5 29738 #
point $-1 -1 $-1 -94.654079677025535 0 -433.17124261292236 #
truecolor-adesk-attrib $-1 -1 $819 $-1 $518 -1026895378 #
straight-curve $-1 -1 $-1 -109.7261842393124 0 -416.28736087974517 -1000 0 0 F 0 F 0.0026610373207469353 #
DXID-attrib $-1 -1 $-1 $519 $363 @18 ASM_EDGE_FROM_STEP @5 22812 #
point $-1 -1 $-1 -112.38722156005934 0 -416.28736087974517 #
DXID-attrib $-1 -1 $-1 $522 $232 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-47811 #
coedge $-1 -1 $-1 $523 $820 $821 $822 forward $78 $-1 #
edge $823 -1 $-1 $686 0.47484991831088863 $824 0.78178714312502484 $523 $825 forward @7 unknown #
coedge $-1 -1 $-1 $524 $810 $526 $689 forward $664 $-1 #
truecolor-adesk-attrib $-1 -1 $826 $-1 $525 -1026895378 #
vertex $-1 -1 $-1 $668 $827 #
straight-curve $-1 -1 $-1 -91.672159366621585 7.0000000000000009 -429.40437775142158 0 -1000 0 F 0 F 0.007000000000000001 #
coedge $-1 -1 $-1 $527 $526 $813 $828 reversed $528 $-1 #
edge $829 -1 $-1 $830 -0.0026610373207469882 $530 0 $526 $831 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $529 $368 @18 ASM_EDGE_FROM_STEP @5 38184 #
point $-1 -1 $-1 -91.672159366621585 7.0000000000000009 -429.40437775142158 #
truecolor-adesk-attrib $-1 -1 $832 $-1 $532 -1026895378 #
vertex $-1 -1 $-1 $828 $833 #
straight-curve $-1 -1 $-1 -95.476385431802186 7.0000000000000009 -430.64044572892135 309.01699437490083 0 -951.05651629516899 F 0 F 0.0026610373207469145 #
DXID-attrib $-1 -1 $-1 $536 $242 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-30967 #
coedge $-1 -1 $-1 $771 $537 $769 $834 forward $138 $-1 #
truecolor-adesk-attrib $-1 -1 $835 $-1 $538 -1026895378 #
vertex $-1 -1 $-1 $610 $836 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F -2.6667427352788997 F -2.3598055104647622 #
DXID-attrib $-1 -1 $-1 $540 $381 @18 ASM_EDGE_FROM_STEP @5 16564 #
point $-1 -1 $-1 -103.10228375349709 0 -407.17034400806875 #
truecolor-adesk-attrib $-1 -1 $837 $-1 $546 -1026895378 #
straight-curve $-1 -1 $-1 -100.1203634430932 7.0000000000000009 -403.40347914656786 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $547 $387 @18 ASM_EDGE_FROM_STEP @5 41015 #
point $-1 -1 $-1 -100.1203634430932 7.0000000000000009 -403.40347914656786 #
fmesh-eye-attrib $-1 -1 $838 $550 $388 #
truecolor-adesk-attrib $-1 -1 $839 $-1 $551 -1026895378 #
plane-surface $-1 -1 $-1 -103.92458950827381 7.0000000000000009 -404.63954712406775 0.30901699437494556 0 -0.9510565162951542 0.95105651629515431 0 0.30901699437494556 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $840 $-1 $553 -1026895378 #
straight-curve $-1 -1 $-1 -103.10228375349709 0 -407.17034400806875 309.01699437492584 0 -951.05651629516069 F -0.002661037320746937 F 0 #
DXID-attrib $-1 -1 $-1 $556 $393 @18 ASM_EDGE_FROM_STEP @4 5900 #
point $-1 -1 $-1 -103.92458950827381 0 -404.63954712406775 #
coedge $-1 -1 $-1 $561 $841 $568 $726 forward $138 $-1 #
coedge $-1 -1 $-1 $569 $842 $561 $715 reversed $728 $-1 #
edge $843 -1 $-1 $730 0 $720 0.0026610373207469804 $714 $844 forward @7 unknown #
coedge $-1 -1 $-1 $589 $562 $842 $845 reversed $718 $-1 #
coedge $-1 -1 $-1 $562 $589 $564 $722 forward $718 $-1 #
loop $-1 -1 $-1 $-1 $562 $846 #
truecolor-adesk-attrib $-1 -1 $847 $-1 $563 -1026895378 #
vertex $-1 -1 $-1 $715 $848 #
straight-curve $-1 -1 $-1 -94.654079677025337 0 -403.40347914656797 -951.05651629515228 0 309.01699437495182 F -0.0040000000000000018 F 0 #
edge $849 -1 $-1 $592 0 $566 0.007000000000000001 $717 $850 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $565 $399 @18 ASM_EDGE_FROM_STEP @5 26186 #
point $-1 -1 $-1 -94.654079677025337 0 -403.40347914656797 #
coedge $-1 -1 $-1 $749 $568 $751 $851 reversed $78 $-1 #
edge $852 -1 $-1 $853 2.3598055104647635 $730 2.6667427352789019 $568 $854 forward @7 unknown #
coedge $-1 -1 $-1 $842 $569 $571 $732 forward $728 $-1 #
loop $-1 -1 $-1 $-1 $714 $855 #
truecolor-adesk-attrib $-1 -1 $856 $-1 $570 -1026895378 #
vertex $-1 -1 $-1 $715 $857 #
straight-curve $-1 -1 $-1 -91.672159366621585 7.0000000000000009 -407.17034400806875 0 -1000 0 F 0 F 0.007000000000000001 #
edge $858 -1 $-1 $573 0 $759 0.0026610373207469804 $571 $859 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $572 $402 @18 ASM_EDGE_FROM_STEP @5 38057 #
point $-1 -1 $-1 -91.672159366621585 7.0000000000000009 -407.17034400806875 #
truecolor-adesk-attrib $-1 -1 $860 $-1 $575 -1026895378 #
plane-surface $-1 -1 $-1 -95.476385431802186 7.0000000000000009 -405.93427603056887 0.95105651629514576 0 -0.30901699437497138 0.30901699437497143 0 0.95105651629514576 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $579 $269 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-7264 #
fmesh-eye-attrib $-1 -1 $861 $580 $414 #
truecolor-adesk-attrib $-1 -1 $862 $-1 $581 -1026895378 #
plane-surface $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $863 $864 $865 $866 reversed $582 $-1 #
coedge $-1 -1 $-1 $867 $584 $868 $869 reversed $415 $-1 #
coedge $-1 -1 $-1 $584 $867 $870 $871 reversed $415 $-1 #
coedge $-1 -1 $-1 $872 $873 $584 $745 forward $874 $-1 #
edge $875 -1 $-1 $876 -0.0026610373207469353 $877 0 $584 $878 forward @7 unknown #
coedge $-1 -1 $-1 $586 $585 $879 $880 reversed $270 $-1 #
coedge $-1 -1 $-1 $881 $882 $585 $748 forward $883 $-1 #
edge $884 -1 $-1 $885 -0.0039999999999999532 $755 0 $585 $886 forward @7 unknown #
coedge $-1 -1 $-1 $887 $725 $586 $750 forward $78 $-1 #
edge $888 -1 $-1 $756 -2.3598055104647688 $889 -2.038424204560946 $586 $890 forward @7 unknown #
coedge $-1 -1 $-1 $891 $587 $725 $851 forward $753 $-1 #
coedge $-1 -1 $-1 $587 $891 $881 $892 reversed $753 $-1 #
loop $-1 -1 $-1 $-1 $891 $893 #
truecolor-adesk-attrib $-1 -1 $894 $-1 $588 -1026895378 #
vertex $-1 -1 $-1 $588 $895 #
vertex $-1 -1 $-1 $588 $896 #
straight-curve $-1 -1 $-1 -88.580361564170303 7.0000000000000009 -409.41666659954308 -809.01699437497132 0 -587.78525229244042 F -0.0026610373207469479 F 0 #
truecolor-adesk-attrib $-1 -1 $897 $-1 $590 -1026895378 #
vertex $-1 -1 $-1 $590 $898 #
straight-curve $-1 -1 $-1 -94.654079677025337 7.0000000000000009 -403.40347914656797 -951.05651629515228 0 309.01699437495182 F -0.0040000000000000018 F 0 #
DXID-attrib $-1 -1 $-1 $591 $419 @18 ASM_EDGE_FROM_STEP @4 3405 #
point $-1 -1 $-1 -94.654079677025337 7.0000000000000009 -403.40347914656797 #
DXID-attrib $-1 -1 $-1 $594 $421 @18 ASM_EDGE_FROM_STEP @5 21256 #
truecolor-adesk-attrib $-1 -1 $899 $-1 $596 -1026895378 #
straight-curve $-1 -1 $-1 -103.92458950827381 7.0000000000000009 -404.63954712406775 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $900 $-1 $597 -1026895378 #
face $901 -1 $-1 $607 $602 $4 $-1 $902 reversed single #
plane-surface $-1 -1 $-1 -103.10228375349709 7.0000000000000009 -407.17034400806875 0.95105651629516064 0 0.3090169943749258 -0.3090169943749258 0 0.95105651629516064 forward_v I I I I #
coedge $-1 -1 $-1 $601 $600 $696 $834 reversed $602 $-1 #
DXID-attrib $-1 -1 $-1 $603 $428 @18 ASM_EDGE_FROM_STEP @4 1690 #
coedge $-1 -1 $-1 $613 $696 $605 $772 forward $138 $-1 #
edge $903 -1 $-1 $774 -0.0040000000000000114 $619 0 $605 $904 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $905 $-1 $606 -1026895378 #
vertex $-1 -1 $-1 $834 $906 #
straight-curve $-1 -1 $-1 -108.34690597109862 7.0000000000000009 -407.85254810660808 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $907 $-1 $607 -1026895378 #
plane-surface $-1 -1 $-1 -110.6980469802685 7.0000000000000009 -411.08861608410791 0.80901699437494756 0 -0.58778525229247314 0.58778525229247314 0 0.80901699437494756 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $908 $-1 $610 -1026895378 #
straight-curve $-1 -1 $-1 -106.19408155594839 7.0000000000000009 -409.41666659954308 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $909 $-1 $614 -1026895378 #
straight-curve $-1 -1 $-1 -108.54522256511827 0 -412.65273457704291 809.01699437494074 0 -587.78525229248248 F -0.0026610373207469596 F 0 #
DXID-attrib $-1 -1 $-1 $615 $441 @18 ASM_EDGE_FROM_STEP @5 11434 #
point $-1 -1 $-1 -108.54522256511827 0 -412.65273457704291 #
DXID-attrib $-1 -1 $-1 $618 $442 @18 ASM_EDGE_FROM_STEP @4 4399 #
point $-1 -1 $-1 -110.6980469802685 0 -411.08861608410791 #
fmesh-eye-attrib $-1 -1 $910 $621 $443 #
DXID-attrib $-1 -1 $-1 $624 $451 @18 ASM_EDGE_FROM_STEP @5 31686 #
fmesh-eye-attrib $-1 -1 $911 $626 $452 #
truecolor-adesk-attrib $-1 -1 $912 $-1 $628 -1026895378 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F -2.0384242045609398 F -1.7314869797468035 #
DXID-attrib $-1 -1 $-1 $629 $456 @18 ASM_EDGE_FROM_STEP @5 12733 #
point $-1 -1 $-1 -109.7261842393124 0 -416.28736087974517 #
DXID-attrib $-1 -1 $-1 $632 $459 @18 ASM_EDGE_FROM_STEP @5 18312 #
DXID-attrib $-1 -1 $-1 $638 $304 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-19704 #
fmesh-eye-attrib $-1 -1 $913 $639 $467 #
truecolor-adesk-attrib $-1 -1 $914 $-1 $642 -1026895378 #
straight-curve $-1 -1 $-1 -108.54522256511827 0 -423.92198718244742 -809.01699437499235 0 -587.78525229241143 F 0 F 0.0026610373207469353 #
DXID-attrib $-1 -1 $-1 $643 $472 @18 ASM_EDGE_FROM_STEP @5 31602 #
DXID-attrib $-1 -1 $-1 $647 $315 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-40228 #
DXID-attrib $-1 -1 $-1 $648 $479 @18 ASM_EDGE_FROM_STEP @5 20514 #
DXID-attrib $-1 -1 $-1 $654 $331 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-12349 #
DXID-attrib $-1 -1 $-1 $655 $492 @18 ASM_EDGE_FROM_STEP @5 40698 #
DXID-attrib $-1 -1 $-1 $661 $353 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-5249 #
fmesh-eye-attrib $-1 -1 $915 $662 $506 #
truecolor-adesk-attrib $-1 -1 $916 $-1 $663 -1026895378 #
face $917 -1 $-1 $918 $919 $4 $-1 $920 reversed single #
loop $-1 -1 $-1 $-1 $921 $663 #
plane-surface $-1 -1 $-1 -88.580361564170275 7.0000000000000009 -427.15805515994725 0.5877852522925171 0 0.80901699437491559 -0.8090169943749157 0 0.5877852522925171 forward_v I I I I #
coedge $-1 -1 $-1 $922 $666 $921 $923 forward $138 $-1 #
coedge $-1 -1 $-1 $684 $667 $670 $814 reversed $664 $-1 #
truecolor-adesk-attrib $-1 -1 $924 $-1 $668 -1026895378 #
straight-curve $-1 -1 $-1 -91.672159366621585 0 -429.40437775142158 -309.01699437489629 0 951.05651629517047 F -0.0026610373207469882 F 0 #
coedge $-1 -1 $-1 $670 $669 $688 $828 forward $507 $-1 #
edge $925 -1 $-1 $830 0 $672 0.007000000000000001 $670 $926 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $671 $511 @18 ASM_EDGE_FROM_STEP @5 32630 #
point $-1 -1 $-1 -90.849853611844921 0 -431.93517463542264 #
truecolor-adesk-attrib $-1 -1 $927 $-1 $674 -1026895378 #
straight-curve $-1 -1 $-1 -94.654079677025535 7.0000000000000009 -433.17124261292236 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $677 $518 @18 ASM_EDGE_FROM_STEP @5 12346 #
coedge $-1 -1 $-1 $682 $928 $864 $929 forward $78 $-1 #
coedge $-1 -1 $-1 $930 $921 $682 $822 reversed $807 $-1 #
edge $931 -1 $-1 $932 0 $824 0.007000000000000001 $821 $933 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $934 $-1 $683 -1026895378 #
vertex $-1 -1 $-1 $923 $935 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F 0.47484991831088863 F 0.78178714312502484 #
DXID-attrib $-1 -1 $-1 $685 $525 @18 ASM_EDGE_FROM_STEP @5 18370 #
point $-1 -1 $-1 -91.672159366621585 0 -429.40437775142158 #
edge $936 -1 $-1 $693 -0.0039999999999999801 $830 0 $688 $937 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $938 $-1 $689 -1026895378 #
vertex $-1 -1 $-1 $689 $939 #
straight-curve $-1 -1 $-1 -91.672159366621585 7.0000000000000009 -429.40437775142158 -309.01699437489629 0 951.05651629517047 F -0.0026610373207469882 F 0 #
DXID-attrib $-1 -1 $-1 $692 $532 @18 ASM_EDGE_FROM_STEP @5 40121 #
point $-1 -1 $-1 -94.654079677025535 7.0000000000000009 -433.17124261292236 #
edge $940 -1 $-1 $698 0 $774 0.0026610373207469605 $769 $941 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $697 $538 @18 ASM_EDGE_FROM_STEP @5 23066 #
point $-1 -1 $-1 -106.19408155594839 0 -409.41666659954308 #
DXID-attrib $-1 -1 $-1 $702 $546 @18 ASM_EDGE_FROM_STEP @4 2686 #
DXID-attrib $-1 -1 $-1 $706 $388 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-32376 #
fmesh-eye-attrib $-1 -1 $942 $707 $551 #
DXID-attrib $-1 -1 $-1 $709 $553 @18 ASM_EDGE_FROM_STEP @5 38767 #
coedge $-1 -1 $-1 $713 $943 $891 $944 forward $138 $-1 #
coedge $-1 -1 $-1 $714 $727 $716 $845 forward $728 $-1 #
truecolor-adesk-attrib $-1 -1 $945 $-1 $715 -1026895378 #
straight-curve $-1 -1 $-1 -91.672159366621585 0 -407.17034400806875 309.01699437497302 0 951.05651629514557 F 0 F 0.0026610373207469804 #
edge $946 -1 $-1 $759 0 $720 0.007000000000000001 $842 $947 forward @7 unknown #
face $948 -1 $-1 $575 $718 $4 $-1 $949 reversed single #
DXID-attrib $-1 -1 $-1 $719 $563 @18 ASM_EDGE_FROM_STEP @5 39026 #
point $-1 -1 $-1 -90.849853611844722 0 -404.63954712406775 #
truecolor-adesk-attrib $-1 -1 $950 $-1 $722 -1026895378 #
straight-curve $-1 -1 $-1 -94.654079677025337 7.0000000000000009 -403.40347914656797 0 -1000 0 F 0 F 0.007000000000000001 #
edge $951 -1 $-1 $756 0 $853 0.007000000000000001 $751 $952 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $953 $-1 $726 -1026895378 #
vertex $-1 -1 $-1 $944 $954 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F 2.3598055104647635 F 2.6667427352789019 #
face $955 -1 $-1 $846 $728 $4 $-1 $956 reversed single #
DXID-attrib $-1 -1 $-1 $729 $570 @18 ASM_EDGE_FROM_STEP @5 22241 #
point $-1 -1 $-1 -91.672159366621585 0 -407.17034400806875 #
truecolor-adesk-attrib $-1 -1 $957 $-1 $732 -1026895378 #
straight-curve $-1 -1 $-1 -91.672159366621585 7.0000000000000009 -407.17034400806875 309.01699437497302 0 951.05651629514557 F 0 F 0.0026610373207469804 #
fmesh-eye-attrib $-1 -1 $958 $735 $575 #
DXID-attrib $-1 -1 $-1 $738 $414 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-2562 #
fmesh-eye-attrib $-1 -1 $959 $739 $581 #
coedge $-1 -1 $-1 $960 $741 $961 $962 reversed $582 $-1 #
coedge $-1 -1 $-1 $741 $960 $820 $929 reversed $582 $-1 #
coedge $-1 -1 $-1 $963 $964 $741 $866 forward $965 $-1 #
edge $966 -1 $-1 $967 -0.002661037320746944 $968 0 $741 $969 forward @7 unknown #
coedge $-1 -1 $-1 $743 $742 $970 $971 reversed $415 $-1 #
coedge $-1 -1 $-1 $972 $973 $742 $869 forward $974 $-1 #
edge $975 -1 $-1 $976 -0.0039999999999999862 $876 0 $742 $977 forward @7 unknown #
coedge $-1 -1 $-1 $978 $979 $743 $871 forward $78 $-1 #
edge $980 -1 $-1 $877 -1.7314869797467911 $981 -1.4101056738429716 $743 $982 forward @7 unknown #
coedge $-1 -1 $-1 $983 $744 $979 $984 forward $874 $-1 #
coedge $-1 -1 $-1 $744 $983 $972 $985 reversed $874 $-1 #
loop $-1 -1 $-1 $-1 $983 $986 #
truecolor-adesk-attrib $-1 -1 $987 $-1 $745 -1026895378 #
vertex $-1 -1 $-1 $745 $988 #
vertex $-1 -1 $-1 $745 $989 #
straight-curve $-1 -1 $-1 -85.04825888080623 7.0000000000000009 -416.28736087974522 -1000 0 5.2151796968856733e-12 F -0.0026610373207469353 F 0 #
coedge $-1 -1 $-1 $990 $991 $746 $880 forward $992 $-1 #
edge $993 -1 $-1 $889 0 $885 0.0026610373207469622 $746 $994 forward @7 unknown #
coedge $-1 -1 $-1 $995 $747 $752 $892 forward $883 $-1 #
coedge $-1 -1 $-1 $747 $995 $990 $996 reversed $883 $-1 #
loop $-1 -1 $-1 $-1 $995 $997 #
truecolor-adesk-attrib $-1 -1 $998 $-1 $748 -1026895378 #
vertex $-1 -1 $-1 $748 $999 #
straight-curve $-1 -1 $-1 -86.427537149019983 7.0000000000000009 -407.85254810660825 -587.78525229246918 0 809.01699437495051 F -0.0039999999999999532 F 0 #
coedge $-1 -1 $-1 $1000 $749 $991 $1001 forward $78 $-1 #
truecolor-adesk-attrib $-1 -1 $1002 $-1 $750 -1026895378 #
vertex $-1 -1 $-1 $880 $1003 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 -6.9388939039072284e-14 0 -12.500000000000011 1 F -2.3598055104647688 F -2.038424204560946 #
coedge $-1 -1 $-1 $752 $751 $841 $944 reversed $753 $-1 #
edge $1004 -1 $-1 $755 0 $1005 0.007000000000000001 $881 $1006 forward @7 unknown #
face $1007 -1 $-1 $855 $753 $4 $-1 $1008 reversed single #
DXID-attrib $-1 -1 $-1 $754 $588 @18 ASM_EDGE_FROM_STEP @5 15692 #
point $-1 -1 $-1 -86.427537149019983 7.0000000000000009 -407.85254810660825 #
point $-1 -1 $-1 -88.580361564170303 7.0000000000000009 -409.41666659954308 #
DXID-attrib $-1 -1 $-1 $758 $590 @18 ASM_EDGE_FROM_STEP @4 3987 #
point $-1 -1 $-1 -90.849853611844722 7.0000000000000009 -404.63954712406775 #
DXID-attrib $-1 -1 $-1 $764 $596 @18 ASM_EDGE_FROM_STEP @4 3911 #
fmesh-eye-attrib $-1 -1 $1009 $766 $597 #
truecolor-adesk-attrib $-1 -1 $1010 $-1 $767 -1026895378 #
plane-surface $-1 -1 $-1 -106.19408155594839 7.0000000000000009 -409.41666659954308 -0.58778525229247924 0 -0.80901699437494301 0.80901699437494312 0 -0.58778525229247924 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1011 $-1 $772 -1026895378 #
straight-curve $-1 -1 $-1 -110.6980469802685 0 -411.08861608410791 -587.78525229247305 0 -809.01699437494756 F -0.0040000000000000114 F 0 #
DXID-attrib $-1 -1 $-1 $773 $606 @18 ASM_EDGE_FROM_STEP @5 19757 #
point $-1 -1 $-1 -108.34690597109862 0 -407.85254810660808 #
fmesh-eye-attrib $-1 -1 $1012 $776 $607 #
DXID-attrib $-1 -1 $-1 $778 $610 @18 ASM_EDGE_FROM_STEP @5 35200 #
DXID-attrib $-1 -1 $-1 $780 $614 @18 ASM_EDGE_FROM_STEP @4 7564 #
DXID-attrib $-1 -1 $-1 $786 $443 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-18264 #
DXID-attrib $-1 -1 $-1 $788 $452 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-6165 #
DXID-attrib $-1 -1 $-1 $789 $628 @18 ASM_EDGE_FROM_STEP @5 32456 #
DXID-attrib $-1 -1 $-1 $795 $467 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-21128 #
DXID-attrib $-1 -1 $-1 $796 $642 @18 ASM_EDGE_FROM_STEP @5 13192 #
DXID-attrib $-1 -1 $-1 $804 $506 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-22718 #
fmesh-eye-attrib $-1 -1 $1013 $805 $663 #
truecolor-adesk-attrib $-1 -1 $1014 $-1 $806 -1026895378 #
face $1015 -1 $-1 $1016 $965 $4 $-1 $1017 reversed single #
loop $-1 -1 $-1 $-1 $1018 $806 #
plane-surface $-1 -1 $-1 -84.076396139850232 7.0000000000000009 -425.48610567538248 -0.80901699437494301 0 0.58778525229247924 -0.58778525229247924 0 -0.80901699437494312 forward_v I I I I #
coedge $-1 -1 $-1 $821 $1019 $809 $923 reversed $807 $-1 #
coedge $-1 -1 $-1 $1020 $809 $1018 $1021 forward $138 $-1 #
edge $1022 -1 $-1 $824 0 $1023 0.0026610373207469297 $921 $1024 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $811 $668 @18 ASM_EDGE_FROM_STEP @5 42341 #
truecolor-adesk-attrib $-1 -1 $1025 $-1 $814 -1026895378 #
straight-curve $-1 -1 $-1 -90.849853611844921 7.0000000000000009 -431.93517463542264 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $817 $674 @18 ASM_EDGE_FROM_STEP @5 44077 #
coedge $-1 -1 $-1 $820 $1026 $963 $1027 reversed $78 $-1 #
edge $1028 -1 $-1 $968 -1.1031684490288594 $932 -0.78178714312503705 $864 $1029 forward @7 unknown #
coedge $-1 -1 $-1 $1019 $821 $960 $1030 forward $807 $-1 #
truecolor-adesk-attrib $-1 -1 $1031 $-1 $822 -1026895378 #
vertex $-1 -1 $-1 $1030 $1032 #
straight-curve $-1 -1 $-1 -88.580361564170275 7.0000000000000009 -427.15805515994725 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $823 $683 @18 ASM_EDGE_FROM_STEP @5 25399 #
point $-1 -1 $-1 -88.580361564170275 0 -427.15805515994725 #
truecolor-adesk-attrib $-1 -1 $1033 $-1 $828 -1026895378 #
straight-curve $-1 -1 $-1 -90.849853611844921 7.0000000000000009 -431.93517463542264 951.05651629515637 0 309.01699437493937 F -0.0039999999999999801 F 0 #
DXID-attrib $-1 -1 $-1 $829 $689 @18 ASM_EDGE_FROM_STEP @5 27762 #
point $-1 -1 $-1 -90.849853611844921 7.0000000000000009 -431.93517463542264 #
truecolor-adesk-attrib $-1 -1 $1034 $-1 $834 -1026895378 #
straight-curve $-1 -1 $-1 -106.19408155594839 0 -409.41666659954308 -809.01699437494312 0 587.7852522924793 F 0 F 0.0026610373207469605 #
DXID-attrib $-1 -1 $-1 $839 $551 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-27513 #
coedge $-1 -1 $-1 $841 $1035 $995 $1036 forward $138 $-1 #
edge $1037 -1 $-1 $1005 -0.0026610373207469479 $853 0 $891 $1038 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $843 $715 @18 ASM_EDGE_FROM_STEP @5 17281 #
truecolor-adesk-attrib $-1 -1 $1039 $-1 $845 -1026895378 #
straight-curve $-1 -1 $-1 -90.849853611844722 7.0000000000000009 -404.63954712406775 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $1040 $-1 $846 -1026895378 #
plane-surface $-1 -1 $-1 -94.654079677025337 7.0000000000000009 -403.40347914656797 -0.30901699437495189 0 -0.9510565162951522 0.95105651629515231 0 -0.30901699437495189 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $849 $722 @18 ASM_EDGE_FROM_STEP @5 41117 #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $851 -1026895378 #
straight-curve $-1 -1 $-1 -88.580361564170303 7.0000000000000009 -409.41666659954308 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $852 $726 @18 ASM_EDGE_FROM_STEP @5 43743 #
point $-1 -1 $-1 -88.580361564170303 0 -409.41666659954308 #
truecolor-adesk-attrib $-1 -1 $1042 $-1 $855 -1026895378 #
plane-surface $-1 -1 $-1 -91.672159366621585 7.0000000000000009 -407.17034400806875 -0.95105651629514532 0 0.30901699437497293 -0.30901699437497293 0 -0.95105651629514543 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $858 $732 @18 ASM_EDGE_FROM_STEP @5 13304 #
DXID-attrib $-1 -1 $-1 $860 $575 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-21402 #
DXID-attrib $-1 -1 $-1 $862 $581 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-46668 #
coedge $-1 -1 $-1 $864 $863 $930 $1030 reversed $582 $-1 #
coedge $-1 -1 $-1 $1043 $1044 $863 $962 forward $919 $-1 #
edge $1045 -1 $-1 $1046 -0.0040000000000000226 $967 0 $863 $1047 forward @7 unknown #
coedge $-1 -1 $-1 $1048 $865 $928 $1027 forward $965 $-1 #
coedge $-1 -1 $-1 $865 $1048 $1043 $1049 reversed $965 $-1 #
loop $-1 -1 $-1 $-1 $1048 $918 #
truecolor-adesk-attrib $-1 -1 $1050 $-1 $866 -1026895378 #
vertex $-1 -1 $-1 $866 $1051 #
vertex $-1 -1 $-1 $866 $1052 #
straight-curve $-1 -1 $-1 -86.229220555000396 7.0000000000000009 -423.92198718244742 -809.01699437491447 0 587.78525229251886 F -0.002661037320746944 F 0 #
coedge $-1 -1 $-1 $1053 $1054 $867 $971 forward $1055 $-1 #
edge $1056 -1 $-1 $981 0 $976 0.0026610373207469175 $867 $1057 forward @7 unknown #
coedge $-1 -1 $-1 $1058 $868 $873 $985 forward $974 $-1 #
coedge $-1 -1 $-1 $868 $1058 $1053 $1059 reversed $974 $-1 #
loop $-1 -1 $-1 $-1 $1058 $1060 #
truecolor-adesk-attrib $-1 -1 $1061 $-1 $869 -1026895378 #
vertex $-1 -1 $-1 $869 $1062 #
straight-curve $-1 -1 $-1 -82.387221560059288 7.0000000000000009 -416.28736087974522 6.9388939039072219e-12 0 1000 F -0.0039999999999999862 F 0 #
coedge $-1 -1 $-1 $1026 $870 $1054 $1063 forward $78 $-1 #
coedge $-1 -1 $-1 $870 $1000 $872 $984 reversed $78 $-1 #
truecolor-adesk-attrib $-1 -1 $1064 $-1 $871 -1026895378 #
vertex $-1 -1 $-1 $971 $1065 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 8.3266726846886741e-14 0 -12.500000000000011 1 F -1.7314869797467911 F -1.4101056738429716 #
coedge $-1 -1 $-1 $873 $872 $1066 $1067 reversed $874 $-1 #
edge $1068 -1 $-1 $877 0 $1069 0.007000000000000001 $872 $1070 forward @7 unknown #
edge $1071 -1 $-1 $876 0 $1072 0.007000000000000001 $972 $1073 forward @7 unknown #
face $1074 -1 $-1 $1075 $874 $4 $-1 $1076 reversed single #
DXID-attrib $-1 -1 $-1 $875 $745 @18 ASM_EDGE_FROM_STEP @5 26223 #
point $-1 -1 $-1 -82.387221560059288 7.0000000000000009 -416.28736087974522 #
point $-1 -1 $-1 -85.04825888080623 7.0000000000000009 -416.28736087974522 #
coedge $-1 -1 $-1 $1077 $879 $882 $996 forward $992 $-1 #
coedge $-1 -1 $-1 $879 $1077 $887 $1001 reversed $992 $-1 #
loop $-1 -1 $-1 $-1 $1077 $1075 #
truecolor-adesk-attrib $-1 -1 $1078 $-1 $880 -1026895378 #
straight-curve $-1 -1 $-1 -86.229220555000396 7.0000000000000009 -412.65273457704291 809.01699437496995 0 587.78525229244201 F 0 F 0.0026610373207469622 #
coedge $-1 -1 $-1 $882 $881 $943 $1036 reversed $883 $-1 #
edge $1079 -1 $-1 $885 0 $1080 0.007000000000000001 $990 $1081 forward @7 unknown #
face $1082 -1 $-1 $893 $883 $4 $-1 $1083 reversed single #
DXID-attrib $-1 -1 $-1 $884 $748 @18 ASM_EDGE_FROM_STEP @5 26955 #
point $-1 -1 $-1 -84.076396139850104 7.0000000000000009 -411.08861608410797 #
coedge $-1 -1 $-1 $979 $887 $1084 $1085 reversed $78 $-1 #
edge $1086 -1 $-1 $889 0 $1087 0.007000000000000001 $991 $1088 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $888 $750 @18 ASM_EDGE_FROM_STEP @5 36762 #
point $-1 -1 $-1 -86.229220555000396 7.0000000000000009 -412.65273457704291 #
truecolor-adesk-attrib $-1 -1 $1089 $-1 $892 -1026895378 #
vertex $-1 -1 $-1 $1036 $1090 #
straight-curve $-1 -1 $-1 -86.427537149019983 7.0000000000000009 -407.85254810660825 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $1091 $-1 $893 -1026895378 #
plane-surface $-1 -1 $-1 -88.580361564170303 7.0000000000000009 -409.41666659954308 0.5877852522924405 0 -0.8090169943749711 0.80901699437497121 0 0.5877852522924405 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $900 $597 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-23584 #
fmesh-eye-attrib $-1 -1 $1092 $901 $767 #
DXID-attrib $-1 -1 $-1 $903 $772 @18 ASM_EDGE_FROM_STEP @4 5607 #
DXID-attrib $-1 -1 $-1 $907 $607 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-43303 #
DXID-attrib $-1 -1 $-1 $916 $663 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-25347 #
fmesh-eye-attrib $-1 -1 $1093 $917 $806 #
truecolor-adesk-attrib $-1 -1 $1094 $-1 $918 -1026895378 #
face $1095 -1 $-1 $1060 $1055 $4 $-1 $1096 reversed single #
plane-surface $-1 -1 $-1 -86.229220555000396 7.0000000000000009 -423.92198718244742 -0.58778525229251877 0 -0.80901699437491426 0.80901699437491426 0 -0.58778525229251877 forward_v I I I I #
coedge $-1 -1 $-1 $1044 $1043 $922 $1021 reversed $919 $-1 #
coedge $-1 -1 $-1 $921 $930 $1044 $1097 forward $807 $-1 #
coedge $-1 -1 $-1 $1098 $922 $1048 $1099 forward $138 $-1 #
edge $1100 -1 $-1 $1023 -0.0040000000000000226 $1101 0 $1018 $1102 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1103 $-1 $923 -1026895378 #
vertex $-1 -1 $-1 $923 $1104 #
straight-curve $-1 -1 $-1 -88.580361564170275 0 -427.15805515994725 809.01699437491573 0 -587.78525229251704 F 0 F 0.0026610373207469297 #
DXID-attrib $-1 -1 $-1 $925 $814 @18 ASM_EDGE_FROM_STEP @5 38407 #
coedge $-1 -1 $-1 $928 $978 $1098 $1105 reversed $78 $-1 #
edge $1106 -1 $-1 $968 0 $1107 0.007000000000000001 $963 $1108 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1109 $-1 $929 -1026895378 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 7.0000000000000009 -418.28736087974511 0 1 0 -1.5265566588595902e-13 0 -12.500000000000011 1 F -1.1031684490288594 F -0.78178714312503705 #
edge $1110 -1 $-1 $932 0 $1046 0.0026610373207469297 $960 $1111 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $931 $822 @18 ASM_EDGE_FROM_STEP @5 37076 #
point $-1 -1 $-1 -88.580361564170275 7.0000000000000009 -427.15805515994725 #
DXID-attrib $-1 -1 $-1 $936 $828 @18 ASM_EDGE_FROM_STEP @5 27228 #
DXID-attrib $-1 -1 $-1 $940 $834 @18 ASM_EDGE_FROM_STEP @4 3246 #
coedge $-1 -1 $-1 $943 $1084 $1077 $1112 forward $138 $-1 #
edge $1113 -1 $-1 $1080 -0.0039999999999999532 $1005 0 $995 $1114 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1115 $-1 $944 -1026895378 #
straight-curve $-1 -1 $-1 -88.580361564170303 0 -409.41666659954308 -809.01699437497132 0 -587.78525229244042 F -0.0026610373207469479 F 0 #
DXID-attrib $-1 -1 $-1 $946 $845 @18 ASM_EDGE_FROM_STEP @4 5262 #
fmesh-eye-attrib $-1 -1 $1116 $948 $846 #
DXID-attrib $-1 -1 $-1 $951 $851 @18 ASM_EDGE_FROM_STEP @5 48896 #
fmesh-eye-attrib $-1 -1 $1117 $955 $855 #
coedge $-1 -1 $-1 $1018 $961 $964 $1049 forward $919 $-1 #
coedge $-1 -1 $-1 $961 $1018 $1019 $1097 reversed $919 $-1 #
truecolor-adesk-attrib $-1 -1 $1118 $-1 $962 -1026895378 #
vertex $-1 -1 $-1 $962 $1119 #
straight-curve $-1 -1 $-1 -84.076396139850232 7.0000000000000009 -425.48610567538248 587.7852522924793 0 809.01699437494312 F -0.0040000000000000226 F 0 #
coedge $-1 -1 $-1 $964 $963 $1020 $1099 reversed $965 $-1 #
edge $1120 -1 $-1 $967 0 $1101 0.007000000000000001 $1043 $1121 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $966 $866 @18 ASM_EDGE_FROM_STEP @5 11744 #
point $-1 -1 $-1 -84.076396139850232 7.0000000000000009 -425.48610567538248 #
point $-1 -1 $-1 -86.229220555000396 7.0000000000000009 -423.92198718244742 #
coedge $-1 -1 $-1 $1122 $970 $973 $1059 forward $1055 $-1 #
coedge $-1 -1 $-1 $970 $1122 $978 $1063 reversed $1055 $-1 #
loop $-1 -1 $-1 $-1 $1122 $1016 #
truecolor-adesk-attrib $-1 -1 $1123 $-1 $971 -1026895378 #
straight-curve $-1 -1 $-1 -85.048258880806245 7.0000000000000009 -420.28736087974522 1000 0 -5.2151796968856733e-12 F 0 F 0.0026610373207469175 #
coedge $-1 -1 $-1 $973 $972 $1124 $1125 reversed $974 $-1 #
edge $1126 -1 $-1 $976 0 $1127 0.007000000000000001 $1053 $1128 forward @7 unknown #
face $1129 -1 $-1 $986 $974 $4 $-1 $1130 reversed single #
DXID-attrib $-1 -1 $-1 $975 $869 @18 ASM_EDGE_FROM_STEP @4 1862 #
point $-1 -1 $-1 -82.387221560059331 7.0000000000000009 -420.28736087974522 #
edge $1131 -1 $-1 $981 0 $1132 0.007000000000000001 $1054 $1133 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $980 $871 @18 ASM_EDGE_FROM_STEP @5 31603 #
point $-1 -1 $-1 -85.048258880806245 7.0000000000000009 -420.28736087974522 #
coedge $-1 -1 $-1 $1084 $1124 $983 $1067 forward $138 $-1 #
edge $1134 -1 $-1 $1072 -0.0026610373207469353 $1069 0 $983 $1135 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1136 $-1 $984 -1026895378 #
vertex $-1 -1 $-1 $1067 $1137 #
straight-curve $-1 -1 $-1 -85.04825888080623 7.0000000000000009 -416.28736087974522 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $1138 $-1 $985 -1026895378 #
vertex $-1 -1 $-1 $1125 $1139 #
straight-curve $-1 -1 $-1 -82.387221560059288 7.0000000000000009 -416.28736087974522 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $1140 $-1 $986 -1026895378 #
face $1141 -1 $-1 $997 $992 $4 $-1 $1142 reversed single #
plane-surface $-1 -1 $-1 -85.04825888080623 7.0000000000000009 -416.28736087974522 -5.2151796968856731e-15 0 -1 1 0 -5.2151796968856731e-15 forward_v I I I I #
coedge $-1 -1 $-1 $991 $990 $1035 $1112 reversed $992 $-1 #
DXID-attrib $-1 -1 $-1 $993 $880 @18 ASM_EDGE_FROM_STEP @5 33424 #
truecolor-adesk-attrib $-1 -1 $1143 $-1 $996 -1026895378 #
vertex $-1 -1 $-1 $1112 $1144 #
straight-curve $-1 -1 $-1 -84.076396139850104 7.0000000000000009 -411.08861608410797 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $1145 $-1 $997 -1026895378 #
plane-surface $-1 -1 $-1 -86.427537149019983 7.0000000000000009 -407.85254810660825 -0.80901699437495045 0 -0.58778525229246914 0.58778525229246914 0 -0.80901699437495045 forward_v I I I I #
coedge $-1 -1 $-1 $1035 $1066 $1000 $1085 forward $138 $-1 #
edge $1146 -1 $-1 $1069 1.7314869797467978 $1087 2.0384242045609402 $1000 $1147 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1148 $-1 $1001 -1026895378 #
vertex $-1 -1 $-1 $1112 $1149 #
straight-curve $-1 -1 $-1 -86.229220555000396 7.0000000000000009 -412.65273457704291 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $1004 $892 @18 ASM_EDGE_FROM_STEP @5 19479 #
point $-1 -1 $-1 -86.427537149019983 0 -407.85254810660825 #
fmesh-eye-attrib $-1 -1 $1150 $1007 $893 #
DXID-attrib $-1 -1 $-1 $1010 $767 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-17757 #
DXID-attrib $-1 -1 $-1 $1014 $806 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-6626 #
fmesh-eye-attrib $-1 -1 $1151 $1015 $918 #
truecolor-adesk-attrib $-1 -1 $1152 $-1 $1016 -1026895378 #
plane-surface $-1 -1 $-1 -85.048258880806245 7.0000000000000009 -420.28736087974522 5.2151796968856731e-15 0 1 -1 0 5.2151796968856731e-15 forward_v I I I I #
edge $1153 -1 $-1 $1046 0 $1023 0.007000000000000001 $1019 $1154 forward @7 unknown #
coedge $-1 -1 $-1 $1155 $1020 $1026 $1105 forward $138 $-1 #
edge $1156 -1 $-1 $1101 -0.002661037320746944 $1107 0 $1048 $1157 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1158 $-1 $1021 -1026895378 #
vertex $-1 -1 $-1 $1021 $1159 #
straight-curve $-1 -1 $-1 -84.076396139850232 0 -425.48610567538248 587.7852522924793 0 809.01699437494312 F -0.0040000000000000226 F 0 #
DXID-attrib $-1 -1 $-1 $1022 $923 @18 ASM_EDGE_FROM_STEP @5 33422 #
point $-1 -1 $-1 -86.427537149020125 0 -428.7221736528823 #
edge $1160 -1 $-1 $1107 1.1031684490288471 $1132 1.4101056738429782 $1026 $1161 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1162 $-1 $1027 -1026895378 #
vertex $-1 -1 $-1 $1099 $1163 #
straight-curve $-1 -1 $-1 -86.229220555000396 7.0000000000000009 -423.92198718244742 0 -1000 0 F 0 F 0.007000000000000001 #
DXID-attrib $-1 -1 $-1 $1028 $929 @18 ASM_EDGE_FROM_STEP @4 5453 #
truecolor-adesk-attrib $-1 -1 $1164 $-1 $1030 -1026895378 #
straight-curve $-1 -1 $-1 -88.580361564170275 7.0000000000000009 -427.15805515994725 809.01699437491573 0 -587.78525229251704 F 0 F 0.0026610373207469297 #
edge $1165 -1 $-1 $1087 0 $1080 0.0026610373207469622 $1077 $1166 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1167 $-1 $1036 -1026895378 #
straight-curve $-1 -1 $-1 -86.427537149019983 0 -407.85254810660825 -587.78525229246918 0 809.01699437495051 F -0.0039999999999999532 F 0 #
DXID-attrib $-1 -1 $-1 $1037 $944 @18 ASM_EDGE_FROM_STEP @5 31546 #
DXID-attrib $-1 -1 $-1 $1040 $846 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-32742 #
DXID-attrib $-1 -1 $-1 $1042 $855 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-47730 #
DXID-attrib $-1 -1 $-1 $1045 $962 @18 ASM_EDGE_FROM_STEP @5 30240 #
point $-1 -1 $-1 -86.427537149020125 7.0000000000000009 -428.7221736528823 #
truecolor-adesk-attrib $-1 -1 $1168 $-1 $1049 -1026895378 #
straight-curve $-1 -1 $-1 -84.076396139850232 7.0000000000000009 -425.48610567538248 0 -1000 0 F 0 F 0.007000000000000001 #
coedge $-1 -1 $-1 $1054 $1053 $1155 $1169 reversed $1055 $-1 #
DXID-attrib $-1 -1 $-1 $1056 $971 @18 ASM_EDGE_FROM_STEP @5 19647 #
coedge $-1 -1 $-1 $1066 $1155 $1058 $1125 forward $138 $-1 #
edge $1170 -1 $-1 $1127 -0.0039999999999999862 $1072 0 $1058 $1171 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1172 $-1 $1059 -1026895378 #
vertex $-1 -1 $-1 $1169 $1173 #
straight-curve $-1 -1 $-1 -82.387221560059331 7.0000000000000009 -420.28736087974522 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $1174 $-1 $1060 -1026895378 #
plane-surface $-1 -1 $-1 -82.387221560059288 7.0000000000000009 -416.28736087974522 -1 0 6.9388939039072221e-15 -6.9388939039072221e-15 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1175 $-1 $1063 -1026895378 #
vertex $-1 -1 $-1 $1169 $1176 #
straight-curve $-1 -1 $-1 -85.048258880806245 7.0000000000000009 -420.28736087974522 0 -1000 0 F 0 F 0.007000000000000001 #
truecolor-adesk-attrib $-1 -1 $1177 $-1 $1067 -1026895378 #
straight-curve $-1 -1 $-1 -85.04825888080623 0 -416.28736087974522 -1000 0 5.2151796968856733e-12 F -0.0026610373207469353 F 0 #
DXID-attrib $-1 -1 $-1 $1068 $984 @18 ASM_EDGE_FROM_STEP @5 27302 #
point $-1 -1 $-1 -85.04825888080623 0 -416.28736087974522 #
DXID-attrib $-1 -1 $-1 $1071 $985 @18 ASM_EDGE_FROM_STEP @5 33917 #
point $-1 -1 $-1 -82.387221560059288 0 -416.28736087974522 #
fmesh-eye-attrib $-1 -1 $1178 $1074 $986 #
truecolor-adesk-attrib $-1 -1 $1179 $-1 $1075 -1026895378 #
plane-surface $-1 -1 $-1 -86.229220555000396 7.0000000000000009 -412.65273457704291 -0.58778525229244194 0 0.8090169943749701 -0.80901699437497021 0 -0.58778525229244194 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1079 $996 @18 ASM_EDGE_FROM_STEP @5 20547 #
point $-1 -1 $-1 -84.076396139850104 0 -411.08861608410797 #
fmesh-eye-attrib $-1 -1 $1180 $1082 $997 #
truecolor-adesk-attrib $-1 -1 $1181 $-1 $1085 -1026895378 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F 1.7314869797467978 F 2.0384242045609402 #
DXID-attrib $-1 -1 $-1 $1086 $1001 @18 ASM_EDGE_FROM_STEP @5 45503 #
point $-1 -1 $-1 -86.229220555000396 0 -412.65273457704291 #
DXID-attrib $-1 -1 $-1 $1091 $893 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-18999 #
DXID-attrib $-1 -1 $-1 $1094 $918 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-48778 #
fmesh-eye-attrib $-1 -1 $1182 $1095 $1016 #
truecolor-adesk-attrib $-1 -1 $1183 $-1 $1097 -1026895378 #
straight-curve $-1 -1 $-1 -86.427537149020125 7.0000000000000009 -428.7221736528823 0 -1000 0 F 0 F 0.007000000000000001 #
coedge $-1 -1 $-1 $1124 $1098 $1122 $1169 forward $138 $-1 #
truecolor-adesk-attrib $-1 -1 $1184 $-1 $1099 -1026895378 #
straight-curve $-1 -1 $-1 -86.229220555000396 0 -423.92198718244742 -809.01699437491447 0 587.78525229251886 F -0.002661037320746944 F 0 #
DXID-attrib $-1 -1 $-1 $1100 $1021 @18 ASM_EDGE_FROM_STEP @5 15674 #
point $-1 -1 $-1 -84.076396139850232 0 -425.48610567538248 #
truecolor-adesk-attrib $-1 -1 $1185 $-1 $1105 -1026895378 #
ellipse-curve $-1 -1 $-1 -97.387221560059317 0 -418.28736087974511 0 -1 0 0 0 -12.500000000000011 1 F 1.1031684490288471 F 1.4101056738429782 #
DXID-attrib $-1 -1 $-1 $1106 $1027 @18 ASM_EDGE_FROM_STEP @5 16982 #
point $-1 -1 $-1 -86.229220555000396 0 -423.92198718244742 #
DXID-attrib $-1 -1 $-1 $1110 $1030 @18 ASM_EDGE_FROM_STEP @5 42864 #
truecolor-adesk-attrib $-1 -1 $1186 $-1 $1112 -1026895378 #
straight-curve $-1 -1 $-1 -86.229220555000396 0 -412.65273457704291 809.01699437496995 0 587.78525229244201 F 0 F 0.0026610373207469622 #
DXID-attrib $-1 -1 $-1 $1113 $1036 @18 ASM_EDGE_FROM_STEP @5 20819 #
DXID-attrib $-1 -1 $-1 $1120 $1049 @18 ASM_EDGE_FROM_STEP @4 2790 #
edge $1187 -1 $-1 $1132 0 $1127 0.0026610373207469175 $1122 $1188 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1189 $-1 $1125 -1026895378 #
straight-curve $-1 -1 $-1 -82.387221560059288 0 -416.28736087974522 6.9388939039072219e-12 0 1000 F -0.0039999999999999862 F 0 #
DXID-attrib $-1 -1 $-1 $1126 $1059 @18 ASM_EDGE_FROM_STEP @5 19414 #
point $-1 -1 $-1 -82.387221560059331 0 -420.28736087974522 #
fmesh-eye-attrib $-1 -1 $1190 $1129 $1060 #
DXID-attrib $-1 -1 $-1 $1131 $1063 @18 ASM_EDGE_FROM_STEP @5 30180 #
point $-1 -1 $-1 -85.048258880806245 0 -420.28736087974522 #
DXID-attrib $-1 -1 $-1 $1134 $1067 @18 ASM_EDGE_FROM_STEP @5 35325 #
DXID-attrib $-1 -1 $-1 $1140 $986 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-3128 #
fmesh-eye-attrib $-1 -1 $1191 $1141 $1075 #
DXID-attrib $-1 -1 $-1 $1145 $997 @18 ASM_FACE_FROM_STEP @18 Buttom Metals-5836 #
DXID-attrib $-1 -1 $-1 $1146 $1085 @18 ASM_EDGE_FROM_STEP @5 16960 #
DXID-attrib $-1 -1 $-1 $1152 $1016 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-49083 #
DXID-attrib $-1 -1 $-1 $1153 $1097 @18 ASM_EDGE_FROM_STEP @5 14077 #
DXID-attrib $-1 -1 $-1 $1156 $1099 @18 ASM_EDGE_FROM_STEP @5 30564 #
DXID-attrib $-1 -1 $-1 $1160 $1105 @18 ASM_EDGE_FROM_STEP @4 4206 #
DXID-attrib $-1 -1 $-1 $1165 $1112 @18 ASM_EDGE_FROM_STEP @5 13877 #
truecolor-adesk-attrib $-1 -1 $1192 $-1 $1169 -1026895378 #
straight-curve $-1 -1 $-1 -85.048258880806245 0 -420.28736087974522 1000 0 -5.2151796968856733e-12 F 0 F 0.0026610373207469175 #
DXID-attrib $-1 -1 $-1 $1170 $1125 @18 ASM_EDGE_FROM_STEP @5 20271 #
DXID-attrib $-1 -1 $-1 $1174 $1060 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-25098 #
DXID-attrib $-1 -1 $-1 $1179 $1075 @18 ASM_FACE_FROM_STEP @19 Buttom Metals-48745 #
DXID-attrib $-1 -1 $-1 $1187 $1169 @18 ASM_EDGE_FROM_STEP @5 10979 #
