700 1020 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 10:58:38 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 F1CD6D99DDF01CF3E5E2CF25F1968837C9A45641|:|9D9733960B45EBE5CA917221EAA436E9037AC6A5 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1029000765 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 500 0 0 -1 0 0 0 -13.000000000000004 1 I I 0 1 13.000000000000004 forward I I I I #
fmesh-eye-attrib $-1 -1 $16 $6 $5 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1029000765 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 0 500 0 0 -1 0 0 0 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-756 #
fmesh-eye-attrib $-1 -1 $27 $11 $7 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1029000765 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $41 $42 $43 reversed $8 $-1 #
coedge $-1 -1 $-1 $44 $45 $15 $26 reversed $46 $-1 #
edge $47 -1 $-1 $48 -0.076999140656613299 $49 1.2246467991473532e-16 $15 $50 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-960 #
fmesh-eye-attrib $-1 -1 $51 $18 $12 #
truecolor-adesk-attrib $-1 -1 $52 $-1 $19 -1029000765 #
face $53 -1 $-1 $54 $55 $4 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $57 $19 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $58 $59 $60 $61 reversed $20 $-1 #
coedge $-1 -1 $-1 $62 $22 $63 $64 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $65 $66 $67 reversed $13 $-1 #
coedge $-1 -1 $-1 $68 $68 $22 $37 forward $69 $-1 #
edge $70 -1 $-1 $71 1.2246467991473532e-16 $72 3.1415926535897931 $22 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $23 $75 $76 reversed $8 $-1 #
coedge $-1 -1 $-1 $77 $78 $23 $40 reversed $79 $-1 #
edge $80 -1 $-1 $49 0.01 $81 0.48999999999999999 $23 $82 forward @7 unknown #
coedge $-1 -1 $-1 $24 $83 $84 $85 forward $8 $-1 #
coedge $-1 -1 $-1 $86 $87 $24 $43 forward $88 $-1 #
edge $89 -1 $-1 $48 -0.01 $90 0 $24 $91 forward @7 unknown #
coedge $-1 -1 $-1 $92 $25 $87 $93 forward $46 $-1 #
coedge $-1 -1 $-1 $25 $94 $77 $95 reversed $46 $-1 #
loop $-1 -1 $-1 $-1 $44 $96 #
truecolor-adesk-attrib $-1 -1 $97 $-1 $26 -1029000765 #
vertex $-1 -1 $-1 $26 $98 #
vertex $-1 -1 $-1 $26 $99 #
ellipse-curve $-1 -1 $-1 0 490 0 0 1 0 0 0 13.000000000000004 1 F -0.076999140656613299 F 1.2246467991473532e-16 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-864 #
fmesh-eye-attrib $-1 -1 $100 $29 $19 #
truecolor-adesk-attrib $-1 -1 $101 $-1 $30 -1029000765 #
face $102 -1 $-1 $103 $69 $4 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $30 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $106 $107 $108 $109 forward $31 $-1 #
coedge $-1 -1 $-1 $110 $33 $111 $112 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $110 $113 $114 reversed $20 $-1 #
coedge $-1 -1 $-1 $115 $116 $33 $61 forward $117 $-1 #
edge $118 -1 $-1 $119 -1.4370647373850214 $120 -0.13373158940994145 $33 $121 forward @7 unknown #
coedge $-1 -1 $-1 $122 $34 $123 $124 forward $13 $-1 #
coedge $-1 -1 $-1 $125 $126 $34 $64 reversed $117 $-1 #
edge $127 -1 $-1 $71 0 $128 0.48999999999999999 $34 $129 forward @7 unknown #
coedge $-1 -1 $-1 $35 $130 $131 $132 forward $13 $-1 #
coedge $-1 -1 $-1 $133 $125 $35 $67 forward $117 $-1 #
edge $134 -1 $-1 $72 0 $135 0.48999999999999999 $35 $136 forward @7 unknown #
coedge $-1 -1 $-1 $36 $36 $125 $137 forward $69 $-1 #
loop $-1 -1 $-1 $138 $68 $54 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $37 -1029000765 #
vertex $-1 -1 $-1 $37 $140 #
vertex $-1 -1 $-1 $37 $141 #
ellipse-curve $-1 -1 $-1 0 500 0 0 1 0 0 0 15 1 F 1.2246467991473532e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $142 $38 $143 $144 reversed $8 $-1 #
coedge $-1 -1 $-1 $145 $146 $38 $76 forward $147 $-1 #
edge $148 -1 $-1 $149 -0.15445959848418397 $81 1.2246467991473532e-16 $38 $150 forward @7 unknown #
coedge $-1 -1 $-1 $151 $39 $45 $95 forward $79 $-1 #
coedge $-1 -1 $-1 $39 $152 $145 $153 reversed $79 $-1 #
loop $-1 -1 $-1 $-1 $39 $154 #
truecolor-adesk-attrib $-1 -1 $155 $-1 $40 -1029000765 #
vertex $-1 -1 $-1 $40 $156 #
straight-curve $-1 -1 $-1 1.5920408388915593e-15 500 13.000000000000004 0 -1000 0 F 0.01 F 0.48999999999999999 #
coedge $-1 -1 $-1 $41 $157 $158 $159 reversed $8 $-1 #
coedge $-1 -1 $-1 $160 $161 $41 $85 reversed $138 $-1 #
edge $162 -1 $-1 $163 -1.4937971861379764 $90 -0.076999140656613299 $41 $164 forward @7 unknown #
coedge $-1 -1 $-1 $165 $42 $161 $166 forward $88 $-1 #
coedge $-1 -1 $-1 $42 $165 $44 $93 reversed $88 $-1 #
loop $-1 -1 $-1 $-1 $42 $167 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $43 -1029000765 #
vertex $-1 -1 $-1 $85 $169 #
straight-curve $-1 -1 $-1 -0.99999999999727474 500 12.961481396815932 0 1000 0 F -0.01 F 0 #
coedge $-1 -1 $-1 $94 $44 $170 $171 forward $46 $-1 #
edge $172 -1 $-1 $48 0.00096148139681615289 $173 0.0020000000000000018 $87 $174 forward @7 unknown #
coedge $-1 -1 $-1 $45 $92 $175 $176 forward $46 $-1 #
edge $177 -1 $-1 $49 1.2246467991473532e-16 $178 0.076999140657033838 $77 $179 forward @7 unknown #
face $180 -1 $-1 $181 $46 $4 $-1 $182 forward single #
DXID-attrib $-1 -1 $-1 $47 $26 @18 ASM_EDGE_FROM_STEP @3 957 #
point $-1 -1 $-1 -0.99999999999727474 490 12.961481396815932 #
point $-1 -1 $-1 1.5920408388915593e-15 490 13.000000000000004 #
DXID-attrib $-1 -1 $-1 $52 $19 @18 ASM_FACE_FROM_STEP @15 Cabo rosca-1262 #
fmesh-eye-attrib $-1 -1 $183 $53 $30 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $54 -1029000765 #
face $185 -1 $-1 $186 $187 $4 $-1 $188 reversed single #
plane-surface $-1 -1 $-1 0 500 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $189 $190 $191 $192 forward $55 $-1 #
coedge $-1 -1 $-1 $193 $57 $194 $195 reversed $31 $-1 #
coedge $-1 -1 $-1 $57 $193 $196 $197 reversed $31 $-1 #
coedge $-1 -1 $-1 $198 $199 $57 $109 reversed $8 $-1 #
edge $200 -1 $-1 $201 -2.9871330551057977 $202 -1.7252559252791575 $108 $203 forward @7 unknown #
coedge $-1 -1 $-1 $59 $58 $142 $204 forward $20 $-1 #
coedge $-1 -1 $-1 $205 $206 $58 $112 forward $207 $-1 #
edge $208 -1 $-1 $209 0.0021966246306581237 $119 0.0042174607993114791 $58 $210 forward @7 unknown #
coedge $-1 -1 $-1 $143 $211 $59 $114 forward $212 $-1 #
edge $213 -1 $-1 $120 -0.0042174607993099066 $214 -0.0021966246306565317 $59 $215 forward @7 unknown #
coedge $-1 -1 $-1 $126 $60 $211 $216 forward $117 $-1 #
coedge $-1 -1 $-1 $60 $217 $205 $218 forward $117 $-1 #
loop $-1 -1 $-1 $-1 $63 $186 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $61 -1029000765 #
vertex $-1 -1 $-1 $61 $220 #
vertex $-1 -1 $-1 $61 $221 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 15 1 F -1.4370647373850214 F -0.13373158940994145 #
coedge $-1 -1 $-1 $222 $62 $223 $224 forward $13 $-1 #
coedge $-1 -1 $-1 $225 $226 $62 $124 reversed $147 $-1 #
edge $227 -1 $-1 $128 1.2246467991473532e-16 $228 0.13373158940994162 $62 $229 forward @7 unknown #
coedge $-1 -1 $-1 $66 $63 $68 $137 reversed $117 $-1 #
coedge $-1 -1 $-1 $63 $115 $225 $230 forward $117 $-1 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $64 -1029000765 #
vertex $-1 -1 $-1 $64 $232 #
straight-curve $-1 -1 $-1 1.8369701987210296e-15 500 15 0 -1000 0 F 0 F 0.48999999999999999 #
coedge $-1 -1 $-1 $65 $233 $234 $235 forward $13 $-1 #
coedge $-1 -1 $-1 $236 $237 $65 $132 reversed $238 $-1 #
edge $239 -1 $-1 $240 3.0078610641796888 $135 3.1415926535897931 $65 $241 forward @7 unknown #
coedge $-1 -1 $-1 $242 $66 $237 $243 forward $117 $-1 #
truecolor-adesk-attrib $-1 -1 $244 $-1 $67 -1029000765 #
vertex $-1 -1 $-1 $132 $245 #
straight-curve $-1 -1 $-1 0 500 -15 0 -1000 0 F 0 F 0.48999999999999999 #
edge $246 -1 $-1 $72 -3.1415926535897931 $71 1.2246467991473532e-16 $68 $247 forward @7 unknown #
loop $-1 -1 $-1 $-1 $248 $54 #
DXID-attrib $-1 -1 $-1 $70 $37 @18 ASM_EDGE_FROM_STEP @3 981 #
point $-1 -1 $-1 1.8369701987210296e-15 500 15 #
point $-1 -1 $-1 0 500 -15 #
coedge $-1 -1 $-1 $249 $74 $110 $204 reversed $8 $-1 #
coedge $-1 -1 $-1 $250 $113 $74 $144 forward $212 $-1 #
edge $251 -1 $-1 $214 -0.5 $149 -0.48999999999999999 $74 $252 forward @7 unknown #
coedge $-1 -1 $-1 $226 $75 $78 $153 forward $147 $-1 #
coedge $-1 -1 $-1 $75 $225 $250 $253 forward $147 $-1 #
loop $-1 -1 $-1 $-1 $146 $254 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $76 -1029000765 #
vertex $-1 -1 $-1 $76 $256 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 13.000000000000004 1 F -0.15445959848418397 F 1.2246467991473532e-16 #
coedge $-1 -1 $-1 $257 $77 $258 $259 reversed $79 $-1 #
coedge $-1 -1 $-1 $78 $260 $261 $262 reversed $79 $-1 #
edge $263 -1 $-1 $81 1.2246467991473532e-16 $264 0.15445959848418417 $78 $265 forward @7 unknown #
face $266 -1 $-1 $267 $79 $4 $-1 $268 reversed single #
DXID-attrib $-1 -1 $-1 $80 $40 @18 ASM_EDGE_FROM_STEP @3 867 #
point $-1 -1 $-1 1.5920408388915593e-15 10.000000000000009 13.000000000000004 #
coedge $-1 -1 $-1 $83 $269 $270 $271 forward $8 $-1 #
coedge $-1 -1 $-1 $272 $273 $83 $159 forward $274 $-1 #
edge $275 -1 $-1 $163 0 $276 0.01 $83 $277 forward @7 unknown #
coedge $-1 -1 $-1 $278 $84 $273 $279 reversed $138 $-1 #
coedge $-1 -1 $-1 $84 $280 $86 $166 reversed $138 $-1 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $85 -1029000765 #
vertex $-1 -1 $-1 $159 $282 #
ellipse-curve $-1 -1 $-1 0 500 0 0 1 0 0 0 13.000000000000004 1 F -1.4937971861379764 F -0.076999140656613299 #
coedge $-1 -1 $-1 $87 $86 $283 $284 reversed $88 $-1 #
edge $285 -1 $-1 $90 0.00096148139681615289 $286 0.0020000000000000018 $161 $287 forward @7 unknown #
face $288 -1 $-1 $289 $88 $4 $-1 $290 reversed single #
DXID-attrib $-1 -1 $-1 $89 $43 @18 ASM_EDGE_FROM_STEP @3 877 #
point $-1 -1 $-1 -0.99999999999727474 500 12.961481396815932 #
coedge $-1 -1 $-1 $283 $291 $92 $171 reversed $292 $-1 #
edge $293 -1 $-1 $173 -0.002 $294 0 $170 $295 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $296 $-1 $93 -1029000765 #
vertex $-1 -1 $-1 $171 $297 #
straight-curve $-1 -1 $-1 -0.99999999999727474 490 11.99999999999978 1.0842021724855044e-13 0 1000 F 0.00096148139681615289 F 0.0020000000000000018 #
coedge $-1 -1 $-1 $298 $258 $94 $176 reversed $299 $-1 #
edge $300 -1 $-1 $294 -0.0020000000000000018 $178 -0.00096148139681573319 $175 $301 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $302 $-1 $95 -1029000765 #
vertex $-1 -1 $-1 $95 $303 #
ellipse-curve $-1 -1 $-1 0 490 0 0 1 0 0 0 13.000000000000004 1 F 1.2246467991473532e-16 F 0.076999140657033838 #
truecolor-adesk-attrib $-1 -1 $304 $-1 $96 -1029000765 #
face $305 -1 $-1 $306 $307 $4 $-1 $308 reversed single #
plane-surface $-1 -1 $-1 0 490 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $101 $30 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-176 #
fmesh-eye-attrib $-1 -1 $309 $102 $54 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $103 -1029000765 #
face $311 -1 $-1 $154 $117 $4 $-1 $312 forward single #
loop $-1 -1 $-1 $-1 $313 $103 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $314 $105 $315 $316 reversed $55 $-1 #
coedge $-1 -1 $-1 $105 $314 $317 $318 reversed $55 $-1 #
coedge $-1 -1 $-1 $319 $320 $105 $192 reversed $79 $-1 #
edge $321 -1 $-1 $322 1.7252559252789688 $323 2.9871330551054203 $105 $324 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $325 $326 reversed $31 $-1 #
coedge $-1 -1 $-1 $327 $328 $106 $195 forward $329 $-1 #
edge $330 -1 $-1 $331 -0.004217460799311212 $202 -0.0021966246306578175 $106 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $334 $107 $197 forward $335 $-1 #
edge $336 -1 $-1 $201 0.0021966246306573643 $337 0.0042174607993106881 $107 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $108 $334 $340 reversed $8 $-1 #
coedge $-1 -1 $-1 $108 $341 $327 $342 reversed $8 $-1 #
truecolor-adesk-attrib $-1 -1 $343 $-1 $109 -1029000765 #
vertex $-1 -1 $-1 $109 $344 #
vertex $-1 -1 $-1 $342 $345 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 13.000000000000004 1 F -2.9871330551057977 F -1.7252559252791575 #
edge $346 -1 $-1 $209 -1.4163367283107893 $214 -0.15445959848418397 $142 $347 forward @7 unknown #
coedge $-1 -1 $-1 $348 $111 $116 $218 reversed $207 $-1 #
coedge $-1 -1 $-1 $111 $348 $249 $349 forward $207 $-1 #
loop $-1 -1 $-1 $-1 $348 $350 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $112 -1029000765 #
vertex $-1 -1 $-1 $204 $352 #
straight-curve $-1 -1 $-1 -10.648607948007161 0 1.9999999999990148 -1000 0 -1.8443579777643465e-13 F 0.0021966246306581237 F 0.0042174607993114791 #
coedge $-1 -1 $-1 $113 $250 $115 $216 reversed $212 $-1 #
loop $-1 -1 $-1 $-1 $113 $353 #
truecolor-adesk-attrib $-1 -1 $354 $-1 $114 -1029000765 #
vertex $-1 -1 $-1 $144 $355 #
straight-curve $-1 -1 $-1 -1.9999999999999987 0 10.6486079480086 0 0 -1000 F -0.0042174607993099066 F -0.0021966246306565317 #
edge $356 -1 $-1 $120 -0.5 $357 -0.48999999999999999 $115 $358 forward @7 unknown #
coedge $-1 -1 $-1 $116 $359 $360 $361 forward $117 $-1 #
edge $362 -1 $-1 $363 0.48999999999999999 $119 0.5 $116 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $118 $61 @18 ASM_EDGE_FROM_STEP @3 205 #
point $-1 -1 $-1 -14.866068747318639 0 1.9999999999990146 #
point $-1 -1 $-1 -1.9999999999999987 0 14.866068747318506 #
coedge $-1 -1 $-1 $365 $122 $366 $367 forward $13 $-1 #
coedge $-1 -1 $-1 $368 $369 $122 $224 reversed $370 $-1 #
edge $371 -1 $-1 $228 0.48999999999999999 $372 0.5 $122 $373 forward @7 unknown #
coedge $-1 -1 $-1 $146 $123 $126 $230 reversed $147 $-1 #
coedge $-1 -1 $-1 $123 $145 $368 $374 forward $147 $-1 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $124 -1029000765 #
vertex $-1 -1 $-1 $124 $376 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 15 1 F 1.2246467991473532e-16 F 0.13373158940994162 #
edge $377 -1 $-1 $357 -0.13373158940994145 $128 1.2246467991473532e-16 $126 $378 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $127 $64 @18 ASM_EDGE_FROM_STEP @3 894 #
point $-1 -1 $-1 1.8369701987210296e-15 10.000000000000009 15 #
coedge $-1 -1 $-1 $130 $379 $314 $380 forward $13 $-1 #
coedge $-1 -1 $-1 $315 $381 $130 $235 reversed $382 $-1 #
edge $383 -1 $-1 $384 -0.5 $240 -0.48999999999999999 $130 $385 forward @7 unknown #
coedge $-1 -1 $-1 $386 $131 $381 $387 forward $238 $-1 #
coedge $-1 -1 $-1 $131 $388 $133 $243 reversed $238 $-1 #
loop $-1 -1 $-1 $-1 $236 $389 #
truecolor-adesk-attrib $-1 -1 $390 $-1 $132 -1029000765 #
vertex $-1 -1 $-1 $235 $391 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 15 1 F 3.0078610641796888 F 3.1415926535897931 #
coedge $-1 -1 $-1 $325 $133 $333 $392 forward $117 $-1 #
edge $393 -1 $-1 $135 -3.1415926535897931 $394 -3.0078610641800148 $133 $395 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $134 $67 @18 ASM_EDGE_FROM_STEP @4 1258 #
point $-1 -1 $-1 0 10.000000000000009 -15 #
truecolor-adesk-attrib $-1 -1 $396 $-1 $137 -1029000765 #
ellipse-curve $-1 -1 $-1 0 500 0 0 1 0 0 0 15 1 F -3.1415926535897931 F 1.2246467991473532e-16 #
coedge $-1 -1 $-1 $397 $278 $398 $399 reversed $138 $-1 #
coedge $-1 -1 $-1 $341 $142 $206 $349 reversed $8 $-1 #
coedge $-1 -1 $-1 $211 $143 $146 $253 reversed $212 $-1 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $144 -1029000765 #
straight-curve $-1 -1 $-1 -1.9999999999999987 500 12.845232578665131 0 1000 0 F -0.5 F -0.48999999999999999 #
edge $401 -1 $-1 $357 -0.0042174607993099066 $149 -0.0021966246306565317 $250 $402 forward @7 unknown #
face $403 -1 $-1 $404 $147 $4 $-1 $405 reversed single #
DXID-attrib $-1 -1 $-1 $148 $76 @18 ASM_EDGE_FROM_STEP @3 573 #
point $-1 -1 $-1 -1.9999999999999987 10.000000000000009 12.845232578665131 #
coedge $-1 -1 $-1 $406 $151 $407 $408 forward $79 $-1 #
coedge $-1 -1 $-1 $175 $409 $151 $259 forward $299 $-1 #
edge $410 -1 $-1 $411 0 $178 0.01 $151 $412 forward @7 unknown #
coedge $-1 -1 $-1 $152 $413 $313 $414 reversed $79 $-1 #
coedge $-1 -1 $-1 $369 $368 $152 $262 forward $370 $-1 #
edge $415 -1 $-1 $264 0.48999999999999999 $416 0.5 $152 $417 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $418 $-1 $153 -1029000765 #
vertex $-1 -1 $-1 $262 $419 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 13.000000000000004 1 F 1.2246467991473532e-16 F 0.15445959848418417 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $154 -1029000765 #
face $421 -1 $-1 $422 $423 $4 $-1 $424 reversed single #
cone-surface $-1 -1 $-1 0 500 0 0 -1 0 0 0 -13.000000000000004 1 I I 0 1 13.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $157 $425 $426 $427 reversed $8 $-1 #
coedge $-1 -1 $-1 $428 $429 $157 $271 reversed $430 $-1 #
edge $431 -1 $-1 $432 -1.6477954674516235 $276 -1.4937971861379764 $157 $433 forward @7 unknown #
coedge $-1 -1 $-1 $434 $158 $429 $435 reversed $274 $-1 #
coedge $-1 -1 $-1 $158 $434 $160 $279 forward $274 $-1 #
loop $-1 -1 $-1 $-1 $158 $436 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $159 -1029000765 #
vertex $-1 -1 $-1 $271 $438 #
straight-curve $-1 -1 $-1 -12.961481396815628 500 1.0000000000012539 0 -1000 0 F 0 F 0.01 #
coedge $-1 -1 $-1 $248 $160 $439 $440 reversed $138 $-1 #
edge $441 -1 $-1 $442 -0.0019999999999999996 $163 -0.00096148139681709874 $160 $443 forward @7 unknown #
coedge $-1 -1 $-1 $161 $444 $445 $446 reversed $138 $-1 #
DXID-attrib $-1 -1 $-1 $162 $85 @18 ASM_EDGE_FROM_STEP @3 152 #
point $-1 -1 $-1 -12.961481396815628 500 1.0000000000012539 #
coedge $-1 -1 $-1 $445 $170 $165 $284 forward $292 $-1 #
edge $447 -1 $-1 $173 0 $286 0.01 $283 $448 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $449 $-1 $166 -1029000765 #
vertex $-1 -1 $-1 $446 $450 #
straight-curve $-1 -1 $-1 -0.99999999999727474 500 11.99999999999978 1.0842021724855044e-13 0 1000 F 0.00096148139681615289 F 0.0020000000000000018 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $167 -1029000765 #
face $452 -1 $-1 $96 $299 $4 $-1 $453 reversed single #
plane-surface $-1 -1 $-1 -0.99999999999727474 490 11.99999999999978 -1 0 1.0842021724855044e-16 1.0842021724855044e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $170 $445 $298 $454 reversed $292 $-1 #
loop $-1 -1 $-1 $-1 $445 $455 #
truecolor-adesk-attrib $-1 -1 $456 $-1 $171 -1029000765 #
vertex $-1 -1 $-1 $454 $457 #
straight-curve $-1 -1 $-1 1.0000000000027256 490 13.999999999999782 1000 0 0 F -0.002 F 0 #
DXID-attrib $-1 -1 $-1 $172 $93 @18 ASM_EDGE_FROM_STEP @3 851 #
point $-1 -1 $-1 -0.99999999999727462 490 13.999999999999782 #
coedge $-1 -1 $-1 $409 $175 $291 $454 forward $299 $-1 #
loop $-1 -1 $-1 $-1 $258 $289 #
truecolor-adesk-attrib $-1 -1 $458 $-1 $176 -1029000765 #
straight-curve $-1 -1 $-1 1.0000000000027254 490 11.99999999999978 -1.0842021724855044e-13 0 -1000 F -0.0020000000000000018 F -0.00096148139681573319 #
DXID-attrib $-1 -1 $-1 $177 $95 @18 ASM_EDGE_FROM_STEP @3 411 #
point $-1 -1 $-1 1.0000000000027254 490 12.961481396815513 #
fmesh-eye-attrib $-1 -1 $459 $180 $96 #
truecolor-adesk-attrib $-1 -1 $460 $-1 $181 -1029000765 #
face $461 -1 $-1 $436 $462 $4 $-1 $463 reversed single #
loop $-1 -1 $-1 $-1 $439 $181 #
plane-surface $-1 -1 $-1 -13.999999999998529 490 1.0000000000012541 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $184 $54 @18 ASM_FACE_FROM_STEP @15 Cabo rosca-1047 #
fmesh-eye-attrib $-1 -1 $464 $185 $103 #
truecolor-adesk-attrib $-1 -1 $465 $-1 $186 -1029000765 #
cone-surface $-1 -1 $-1 0 500 0 0 -1 0 0 0 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $466 $467 $260 $414 forward $187 $-1 #
coedge $-1 -1 $-1 $190 $189 $233 $380 reversed $55 $-1 #
coedge $-1 -1 $-1 $468 $234 $189 $316 forward $382 $-1 #
edge $469 -1 $-1 $384 -0.0042174607993100332 $323 -0.0021966246306566071 $189 $470 forward @7 unknown #
coedge $-1 -1 $-1 $471 $472 $190 $318 forward $473 $-1 #
edge $474 -1 $-1 $322 0.0021966246306557723 $475 0.0042174607993091182 $190 $476 forward @7 unknown #
coedge $-1 -1 $-1 $477 $191 $472 $478 reversed $79 $-1 #
coedge $-1 -1 $-1 $191 $479 $468 $480 reversed $79 $-1 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $192 -1029000765 #
vertex $-1 -1 $-1 $192 $482 #
vertex $-1 -1 $-1 $192 $483 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 13.000000000000004 1 F 1.7252559252789688 F 2.9871330551054203 #
coedge $-1 -1 $-1 $359 $242 $193 $326 forward $117 $-1 #
edge $484 -1 $-1 $337 -3.0078610641800148 $331 -1.7045279162049045 $193 $485 forward @7 unknown #
coedge $-1 -1 $-1 $486 $194 $199 $342 forward $329 $-1 #
coedge $-1 -1 $-1 $194 $486 $359 $487 reversed $329 $-1 #
loop $-1 -1 $-1 $-1 $194 $488 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $195 -1029000765 #
vertex $-1 -1 $-1 $195 $490 #
straight-curve $-1 -1 $-1 -10.648607948007161 0 -2.0000000000009854 1000 0 1.8443579777643465e-13 F -0.004217460799311212 F -0.0021966246306578175 #
coedge $-1 -1 $-1 $491 $196 $242 $392 reversed $335 $-1 #
coedge $-1 -1 $-1 $196 $491 $198 $340 forward $335 $-1 #
loop $-1 -1 $-1 $-1 $491 $492 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $197 -1029000765 #
vertex $-1 -1 $-1 $326 $494 #
straight-curve $-1 -1 $-1 -1.9999999999975768 0 -10.648607948008145 9.2217898888217277e-14 0 -1000 F 0.0021966246306573643 F 0.0042174607993106881 #
coedge $-1 -1 $-1 $495 $198 $496 $497 reversed $8 $-1 #
edge $498 -1 $-1 $499 0.48999999999999999 $201 0.5 $198 $500 forward @7 unknown #
coedge $-1 -1 $-1 $199 $249 $501 $502 reversed $8 $-1 #
edge $503 -1 $-1 $202 -0.5 $504 -0.48999999999999999 $199 $505 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $200 $109 @18 ASM_EDGE_FROM_STEP @2 72 #
point $-1 -1 $-1 -1.9999999999975762 0 -12.845232578665509 #
point $-1 -1 $-1 -12.845232578664978 0 -2.0000000000009854 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $204 -1029000765 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 13.000000000000004 1 F -1.4163367283107893 F -0.15445959848418397 #
coedge $-1 -1 $-1 $206 $205 $507 $508 reversed $207 $-1 #
edge $509 -1 $-1 $510 0.48999999999999999 $209 0.5 $249 $511 forward @7 unknown #
face $512 -1 $-1 $488 $207 $4 $-1 $513 reversed single #
DXID-attrib $-1 -1 $-1 $208 $112 @18 ASM_EDGE_FROM_STEP @3 473 #
point $-1 -1 $-1 -12.845232578665284 0 1.9999999999990148 #
face $514 -1 $-1 $254 $212 $4 $-1 $515 reversed single #
DXID-attrib $-1 -1 $-1 $213 $114 @18 ASM_EDGE_FROM_STEP @4 1155 #
point $-1 -1 $-1 -1.9999999999999987 0 12.845232578665131 #
truecolor-adesk-attrib $-1 -1 $516 $-1 $216 -1029000765 #
vertex $-1 -1 $-1 $216 $517 #
straight-curve $-1 -1 $-1 -1.9999999999999987 500 14.866068747318506 0 1000 0 F -0.5 F -0.48999999999999999 #
coedge $-1 -1 $-1 $217 $325 $328 $487 forward $117 $-1 #
coedge $-1 -1 $-1 $518 $507 $217 $361 reversed $519 $-1 #
edge $520 -1 $-1 $521 -1.7045279162049045 $363 -1.4370647373850214 $217 $522 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $523 $-1 $218 -1029000765 #
vertex $-1 -1 $-1 $361 $524 #
straight-curve $-1 -1 $-1 -14.866068747318639 500 1.9999999999990146 0 -1000 0 F 0.48999999999999999 F 0.5 #
coedge $-1 -1 $-1 $525 $222 $526 $527 forward $13 $-1 #
coedge $-1 -1 $-1 $467 $466 $222 $367 reversed $187 $-1 #
edge $528 -1 $-1 $372 0.13373158940994162 $529 1.4370647373848584 $222 $530 forward @7 unknown #
coedge $-1 -1 $-1 $261 $223 $226 $374 reversed $370 $-1 #
coedge $-1 -1 $-1 $223 $261 $467 $531 forward $370 $-1 #
loop $-1 -1 $-1 $-1 $368 $532 #
truecolor-adesk-attrib $-1 -1 $533 $-1 $224 -1029000765 #
vertex $-1 -1 $-1 $224 $534 #
straight-curve $-1 -1 $-1 2.0000000000000013 500 14.866068747318506 0 -1000 0 F 0.48999999999999999 F 0.5 #
edge $535 -1 $-1 $264 0.0021966246306565317 $228 0.0042174607993099066 $368 $536 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $227 $124 @18 ASM_EDGE_FROM_STEP @3 327 #
point $-1 -1 $-1 2.0000000000000013 10.000000000000009 14.866068747318506 #
truecolor-adesk-attrib $-1 -1 $537 $-1 $230 -1029000765 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 15 1 F -0.13373158940994145 F 1.2246467991473532e-16 #
coedge $-1 -1 $-1 $233 $525 $471 $538 forward $13 $-1 #
edge $539 -1 $-1 $475 1.7045279162047413 $384 3.0078610641796888 $233 $540 forward @7 unknown #
coedge $-1 -1 $-1 $234 $468 $236 $387 reversed $382 $-1 #
loop $-1 -1 $-1 $-1 $315 $541 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $235 -1029000765 #
vertex $-1 -1 $-1 $380 $543 #
straight-curve $-1 -1 $-1 2.0000000000024238 500 -14.866068747318179 0 1000 0 F -0.5 F -0.48999999999999999 #
coedge $-1 -1 $-1 $496 $236 $479 $544 forward $238 $-1 #
edge $545 -1 $-1 $240 -0.0042174607993100332 $546 -0.0021966246306566071 $381 $547 forward @7 unknown #
coedge $-1 -1 $-1 $237 $496 $491 $548 forward $238 $-1 #
face $549 -1 $-1 $350 $238 $4 $-1 $550 reversed single #
DXID-attrib $-1 -1 $-1 $239 $132 @18 ASM_EDGE_FROM_STEP @4 1051 #
point $-1 -1 $-1 2.0000000000024238 10.000000000000009 -14.866068747318179 #
edge $551 -1 $-1 $394 0.48999999999999999 $337 0.5 $242 $552 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $553 $-1 $243 -1029000765 #
vertex $-1 -1 $-1 $243 $554 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 15 1 F -3.1415926535897931 F -3.0078610641800148 #
DXID-attrib $-1 -1 $-1 $246 $137 @18 ASM_EDGE_FROM_STEP @3 800 #
coedge $-1 -1 $-1 $555 $248 $425 $556 reversed $138 $-1 #
coedge $-1 -1 $-1 $557 $426 $248 $399 forward $462 $-1 #
edge $558 -1 $-1 $559 0.00096148139681728967 $560 0.0019999999999999996 $248 $561 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $251 $144 @18 ASM_EDGE_FROM_STEP @3 656 #
truecolor-adesk-attrib $-1 -1 $562 $-1 $253 -1029000765 #
straight-curve $-1 -1 $-1 -1.9999999999999987 9.9999999999999982 10.6486079480086 0 0 -1000 F -0.0042174607993099066 F -0.0021966246306565317 #
truecolor-adesk-attrib $-1 -1 $563 $-1 $254 -1029000765 #
face $564 -1 $-1 $565 $473 $4 $-1 $566 reversed single #
plane-surface $-1 -1 $-1 0 9.9999999999999982 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $567 $257 $568 $569 reversed $79 $-1 #
coedge $-1 -1 $-1 $444 $570 $257 $408 reversed $138 $-1 #
edge $571 -1 $-1 $411 0.076999140657033838 $572 1.4937971861381867 $407 $573 forward @7 unknown #
coedge $-1 -1 $-1 $258 $298 $444 $574 forward $299 $-1 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $259 -1029000765 #
vertex $-1 -1 $-1 $408 $576 #
straight-curve $-1 -1 $-1 1.0000000000027254 500 12.961481396815513 0 -1000 0 F 0 F 0.01 #
coedge $-1 -1 $-1 $260 $477 $577 $578 reversed $79 $-1 #
edge $579 -1 $-1 $416 0.15445959848418417 $580 1.4163367283106005 $313 $581 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $582 $-1 $262 -1029000765 #
vertex $-1 -1 $-1 $414 $583 #
straight-curve $-1 -1 $-1 2.0000000000000013 500 12.845232578665131 0 -1000 0 F 0.48999999999999999 F 0.5 #
DXID-attrib $-1 -1 $-1 $263 $153 @18 ASM_EDGE_FROM_STEP @3 174 #
point $-1 -1 $-1 2.0000000000000013 10.000000000000009 12.845232578665131 #
fmesh-eye-attrib $-1 -1 $584 $266 $154 #
truecolor-adesk-attrib $-1 -1 $585 $-1 $267 -1029000765 #
face $586 -1 $-1 $587 $588 $4 $-1 $589 reversed single #
loop $-1 -1 $-1 $-1 $590 $267 #
plane-surface $-1 -1 $-1 0.99999999999999889 490 -12.000000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $269 $591 $397 $556 forward $8 $-1 #
coedge $-1 -1 $-1 $398 $592 $269 $427 forward $462 $-1 #
edge $593 -1 $-1 $432 -0.01 $559 0 $269 $594 forward @7 unknown #
coedge $-1 -1 $-1 $595 $270 $592 $596 forward $430 $-1 #
coedge $-1 -1 $-1 $270 $595 $272 $435 forward $430 $-1 #
loop $-1 -1 $-1 $-1 $428 $597 #
truecolor-adesk-attrib $-1 -1 $598 $-1 $271 -1029000765 #
vertex $-1 -1 $-1 $427 $599 #
ellipse-curve $-1 -1 $-1 0 490 0 0 1 0 0 0 13.000000000000004 1 F -1.6477954674516235 F -1.4937971861379764 #
coedge $-1 -1 $-1 $273 $272 $600 $601 forward $274 $-1 #
edge $602 -1 $-1 $603 -0.0019999999999999996 $276 -0.00096148139681709874 $272 $604 forward @7 unknown #
face $605 -1 $-1 $597 $274 $4 $-1 $606 reversed single #
DXID-attrib $-1 -1 $-1 $275 $159 @18 ASM_EDGE_FROM_STEP @3 715 #
point $-1 -1 $-1 -12.961481396815628 490 1.0000000000012539 #
coedge $-1 -1 $-1 $600 $607 $278 $440 forward $307 $-1 #
edge $608 -1 $-1 $560 -0.002 $442 0 $278 $609 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $610 $-1 $279 -1029000765 #
vertex $-1 -1 $-1 $279 $611 #
straight-curve $-1 -1 $-1 -11.999999999998529 500 1.0000000000012537 1000 0 -2.1684043449710089e-13 F -0.0019999999999999996 F -0.00096148139681709874 #
coedge $-1 -1 $-1 $280 $407 $409 $574 reversed $138 $-1 #
coedge $-1 -1 $-1 $291 $283 $280 $446 forward $292 $-1 #
edge $612 -1 $-1 $286 -0.002 $613 0 $280 $614 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $615 $-1 $284 -1029000765 #
straight-curve $-1 -1 $-1 -0.99999999999727462 490 13.999999999999782 0 1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $285 $166 @18 ASM_EDGE_FROM_STEP @3 883 #
point $-1 -1 $-1 -0.99999999999727462 500 13.999999999999782 #
fmesh-eye-attrib $-1 -1 $616 $288 $167 #
truecolor-adesk-attrib $-1 -1 $617 $-1 $289 -1029000765 #
plane-surface $-1 -1 $-1 1.0000000000027254 490 11.99999999999978 1 0 -1.0842021724855044e-16 -1.0842021724855044e-16 0 -1 forward_v I I I I #
edge $618 -1 $-1 $294 0 $613 0.01 $291 $619 forward @7 unknown #
face $620 -1 $-1 $167 $292 $4 $-1 $621 reversed single #
DXID-attrib $-1 -1 $-1 $293 $171 @18 ASM_EDGE_FROM_STEP @4 1064 #
point $-1 -1 $-1 1.0000000000027256 490 13.999999999999782 #
DXID-attrib $-1 -1 $-1 $300 $176 @18 ASM_EDGE_FROM_STEP @3 837 #
DXID-attrib $-1 -1 $-1 $304 $96 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-556 #
fmesh-eye-attrib $-1 -1 $622 $305 $181 #
truecolor-adesk-attrib $-1 -1 $623 $-1 $306 -1029000765 #
loop $-1 -1 $-1 $-1 $426 $306 #
plane-surface $-1 -1 $-1 -11.999999999998529 490 -0.99999999999874645 -2.1684043449710089e-16 0 -1 -1 0 2.1684043449710089e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $310 $103 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-422 #
fmesh-eye-attrib $-1 -1 $624 $311 $186 #
coedge $-1 -1 $-1 $366 $313 $625 $626 reversed $187 $-1 #
coedge $-1 -1 $-1 $313 $366 $369 $531 reversed $187 $-1 #
coedge $-1 -1 $-1 $381 $315 $320 $480 forward $382 $-1 #
truecolor-adesk-attrib $-1 -1 $627 $-1 $316 -1029000765 #
straight-curve $-1 -1 $-1 2.0000000000024234 0 -10.648607948008147 -9.2217898888217353e-14 0 1000 F -0.0042174607993100332 F -0.0021966246306566071 #
coedge $-1 -1 $-1 $628 $317 $379 $538 reversed $473 $-1 #
coedge $-1 -1 $-1 $317 $628 $319 $478 forward $473 $-1 #
loop $-1 -1 $-1 $-1 $628 $404 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $318 -1029000765 #
vertex $-1 -1 $-1 $538 $630 #
straight-curve $-1 -1 $-1 10.648607948009584 0 -1.9999999999985618 1000 0 0 F 0.0021966246306557723 F 0.0042174607993091182 #
coedge $-1 -1 $-1 $413 $319 $631 $632 reversed $79 $-1 #
edge $633 -1 $-1 $634 0.48999999999999999 $322 0.5 $319 $635 forward @7 unknown #
coedge $-1 -1 $-1 $320 $636 $386 $544 reversed $79 $-1 #
edge $637 -1 $-1 $323 -0.5 $546 -0.48999999999999999 $320 $638 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $321 $192 @18 ASM_EDGE_FROM_STEP @3 508 #
point $-1 -1 $-1 12.845232578665355 0 -1.9999999999985618 #
point $-1 -1 $-1 2.0000000000024238 0 -12.845232578664753 #
truecolor-adesk-attrib $-1 -1 $639 $-1 $326 -1029000765 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 15 1 F -3.0078610641800148 F -1.7045279162049045 #
coedge $-1 -1 $-1 $328 $327 $518 $640 reversed $329 $-1 #
edge $641 -1 $-1 $331 -0.5 $521 -0.48999999999999999 $359 $642 forward @7 unknown #
face $643 -1 $-1 $644 $329 $4 $-1 $645 reversed single #
DXID-attrib $-1 -1 $-1 $330 $195 @18 ASM_EDGE_FROM_STEP @3 140 #
point $-1 -1 $-1 -14.866068747318373 0 -2.0000000000009859 #
coedge $-1 -1 $-1 $334 $333 $388 $548 reversed $335 $-1 #
face $646 -1 $-1 $541 $335 $4 $-1 $647 reversed single #
DXID-attrib $-1 -1 $-1 $336 $197 @18 ASM_EDGE_FROM_STEP @3 778 #
point $-1 -1 $-1 -1.9999999999975762 0 -14.866068747318833 #
coedge $-1 -1 $-1 $648 $339 $636 $649 reversed $8 $-1 #
coedge $-1 -1 $-1 $388 $386 $339 $497 forward $238 $-1 #
edge $650 -1 $-1 $651 -3.1415926535897931 $499 -2.9871330551057977 $339 $652 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $653 $-1 $340 -1029000765 #
vertex $-1 -1 $-1 $340 $654 #
straight-curve $-1 -1 $-1 -1.9999999999975762 500 -12.845232578665509 0 -1000 0 F 0.48999999999999999 F 0.5 #
coedge $-1 -1 $-1 $507 $518 $341 $502 forward $519 $-1 #
edge $655 -1 $-1 $504 -1.7252559252791575 $510 -1.4163367283107893 $341 $656 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $657 $-1 $342 -1029000765 #
vertex $-1 -1 $-1 $502 $658 #
straight-curve $-1 -1 $-1 -12.845232578664978 500 -2.0000000000009854 0 1000 0 F -0.5 F -0.48999999999999999 #
DXID-attrib $-1 -1 $-1 $346 $204 @18 ASM_EDGE_FROM_STEP @3 121 #
coedge $-1 -1 $-1 $360 $501 $348 $508 forward $519 $-1 #
edge $659 -1 $-1 $510 0.0021966246306581237 $363 0.0042174607993114791 $348 $660 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $661 $-1 $349 -1029000765 #
vertex $-1 -1 $-1 $349 $662 #
straight-curve $-1 -1 $-1 -12.845232578665284 500 1.9999999999990148 0 -1000 0 F 0.48999999999999999 F 0.5 #
truecolor-adesk-attrib $-1 -1 $663 $-1 $350 -1029000765 #
plane-surface $-1 -1 $-1 -10.648607948007161 9.9999999999999982 1.9999999999990148 -1.844357977764346e-16 0 1 1 0 1.8443579777643462e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $664 $-1 $353 -1029000765 #
plane-surface $-1 -1 $-1 -1.9999999999999987 9.9999999999999982 10.6486079480086 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $356 $216 @18 ASM_EDGE_FROM_STEP @3 557 #
point $-1 -1 $-1 -1.9999999999999987 10.000000000000009 14.866068747318506 #
coedge $-1 -1 $-1 $501 $360 $486 $640 forward $519 $-1 #
loop $-1 -1 $-1 $-1 $518 $644 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $361 -1029000765 #
vertex $-1 -1 $-1 $487 $666 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 15 1 F -1.7045279162049045 F -1.4370647373850214 #
DXID-attrib $-1 -1 $-1 $362 $218 @18 ASM_EDGE_FROM_STEP @3 453 #
point $-1 -1 $-1 -14.866068747318639 10.000000000000009 1.9999999999990146 #
coedge $-1 -1 $-1 $379 $365 $667 $668 forward $13 $-1 #
coedge $-1 -1 $-1 $625 $669 $365 $527 reversed $670 $-1 #
edge $671 -1 $-1 $529 -0.5 $672 -0.48999999999999999 $365 $673 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $674 $-1 $367 -1029000765 #
vertex $-1 -1 $-1 $367 $675 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 15 1 F 0.13373158940994162 F 1.4370647373848584 #
edge $676 -1 $-1 $416 0.0021966246306565317 $372 0.0042174607993099066 $467 $677 forward @7 unknown #
face $678 -1 $-1 $353 $370 $4 $-1 $679 reversed single #
DXID-attrib $-1 -1 $-1 $371 $224 @18 ASM_EDGE_FROM_STEP @3 166 #
point $-1 -1 $-1 2.0000000000000013 0 14.866068747318506 #
truecolor-adesk-attrib $-1 -1 $680 $-1 $374 -1029000765 #
straight-curve $-1 -1 $-1 2.0000000000000013 9.9999999999999982 10.6486079480086 0 0 1000 F 0.0021966246306565317 F 0.0042174607993099066 #
DXID-attrib $-1 -1 $-1 $377 $230 @18 ASM_EDGE_FROM_STEP @4 1173 #
edge $681 -1 $-1 $682 0.48999999999999999 $475 0.5 $379 $683 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $684 $-1 $380 -1029000765 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 15 1 F 1.7045279162047413 F 3.0078610641796888 #
face $685 -1 $-1 $389 $382 $4 $-1 $686 reversed single #
DXID-attrib $-1 -1 $-1 $383 $235 @18 ASM_EDGE_FROM_STEP @3 973 #
point $-1 -1 $-1 2.0000000000024238 0 -14.866068747318179 #
edge $687 -1 $-1 $546 2.9871330551054203 $651 3.1415926535897931 $479 $688 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $689 $-1 $387 -1029000765 #
vertex $-1 -1 $-1 $544 $690 #
straight-curve $-1 -1 $-1 2.0000000000024234 9.9999999999999982 -10.648607948008147 -9.2217898888217353e-14 0 1000 F -0.0042174607993100332 F -0.0021966246306566071 #
edge $691 -1 $-1 $499 0.0021966246306573643 $394 0.0042174607993106881 $491 $692 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $693 $-1 $389 -1029000765 #
plane-surface $-1 -1 $-1 0 9.9999999999999982 0 0 1 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $694 $-1 $392 -1029000765 #
straight-curve $-1 -1 $-1 -1.9999999999975762 500 -14.866068747318833 0 -1000 0 F 0.48999999999999999 F 0.5 #
DXID-attrib $-1 -1 $-1 $393 $243 @18 ASM_EDGE_FROM_STEP @4 1015 #
point $-1 -1 $-1 -1.9999999999975762 10.000000000000009 -14.866068747318833 #
coedge $-1 -1 $-1 $695 $397 $696 $697 reversed $138 $-1 #
edge $698 -1 $-1 $699 -3.0645935129329698 $559 -1.6477954674516235 $425 $700 forward @7 unknown #
coedge $-1 -1 $-1 $592 $398 $607 $701 reversed $462 $-1 #
truecolor-adesk-attrib $-1 -1 $702 $-1 $399 -1029000765 #
vertex $-1 -1 $-1 $556 $703 #
vertex $-1 -1 $-1 $399 $704 #
straight-curve $-1 -1 $-1 -11.999999999998529 500 -0.99999999999874645 -1000 0 2.1684043449710089e-13 F 0.00096148139681728967 F 0.0019999999999999996 #
DXID-attrib $-1 -1 $-1 $401 $253 @18 ASM_EDGE_FROM_STEP @3 348 #
fmesh-eye-attrib $-1 -1 $705 $403 $254 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $404 -1029000765 #
face $707 -1 $-1 $708 $670 $4 $-1 $709 reversed single #
plane-surface $-1 -1 $-1 10.648607948009584 9.9999999999999982 -1.9999999999985618 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $710 $406 $711 $712 forward $79 $-1 #
coedge $-1 -1 $-1 $713 $714 $406 $569 forward $715 $-1 #
edge $716 -1 $-1 $717 -0.01 $572 0 $406 $718 forward @7 unknown #
coedge $-1 -1 $-1 $407 $719 $713 $720 reversed $138 $-1 #
truecolor-adesk-attrib $-1 -1 $721 $-1 $408 -1029000765 #
vertex $-1 -1 $-1 $720 $722 #
ellipse-curve $-1 -1 $-1 0 500 0 0 1 0 0 0 13.000000000000004 1 F 0.076999140657033838 F 1.4937971861381867 #
edge $723 -1 $-1 $613 -0.0020000000000000018 $411 -0.00096148139681573319 $444 $724 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $410 $259 @18 ASM_EDGE_FROM_STEP @3 672 #
point $-1 -1 $-1 1.0000000000027254 500 12.961481396815513 #
coedge $-1 -1 $-1 $669 $625 $413 $578 forward $670 $-1 #
edge $725 -1 $-1 $580 -0.5 $726 -0.48999999999999999 $413 $727 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $728 $-1 $414 -1029000765 #
vertex $-1 -1 $-1 $414 $729 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 13.000000000000004 1 F 0.15445959848418417 F 1.4163367283106005 #
DXID-attrib $-1 -1 $-1 $415 $262 @18 ASM_EDGE_FROM_STEP @4 1110 #
point $-1 -1 $-1 2.0000000000000013 0 12.845232578665131 #
DXID-attrib $-1 -1 $-1 $420 $154 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-953 #
fmesh-eye-attrib $-1 -1 $730 $421 $267 #
truecolor-adesk-attrib $-1 -1 $731 $-1 $422 -1029000765 #
face $732 -1 $-1 $733 $734 $4 $-1 $735 reversed single #
loop $-1 -1 $-1 $-1 $736 $422 #
plane-surface $-1 -1 $-1 -1.0000000000000011 490 -12.000000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $737 $738 $739 $740 forward $423 $-1 #
coedge $-1 -1 $-1 $425 $648 $736 $741 reversed $8 $-1 #
coedge $-1 -1 $-1 $426 $557 $428 $596 reversed $462 $-1 #
truecolor-adesk-attrib $-1 -1 $742 $-1 $427 -1029000765 #
straight-curve $-1 -1 $-1 -12.96148139681582 500 -0.99999999999874634 0 1000 0 F -0.01 F 0 #
coedge $-1 -1 $-1 $429 $428 $743 $744 forward $430 $-1 #
edge $745 -1 $-1 $432 0.00096148139681728967 $746 0.0019999999999999996 $592 $747 forward @7 unknown #
face $748 -1 $-1 $532 $430 $4 $-1 $749 forward single #
DXID-attrib $-1 -1 $-1 $431 $271 @18 ASM_EDGE_FROM_STEP @3 816 #
point $-1 -1 $-1 -12.96148139681582 490 -0.99999999999874634 #
coedge $-1 -1 $-1 $743 $439 $434 $601 reversed $307 $-1 #
edge $750 -1 $-1 $603 0 $442 0.01 $600 $751 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $752 $-1 $435 -1029000765 #
vertex $-1 -1 $-1 $601 $753 #
straight-curve $-1 -1 $-1 -11.999999999998529 490 1.0000000000012537 1000 0 -2.1684043449710089e-13 F -0.0019999999999999996 F -0.00096148139681709874 #
truecolor-adesk-attrib $-1 -1 $754 $-1 $436 -1029000765 #
plane-surface $-1 -1 $-1 -11.999999999998529 490 1.0000000000012537 2.1684043449710089e-16 0 1 1 0 -2.1684043449710089e-16 forward_v I I I I #
coedge $-1 -1 $-1 $439 $743 $557 $701 forward $307 $-1 #
truecolor-adesk-attrib $-1 -1 $755 $-1 $440 -1029000765 #
straight-curve $-1 -1 $-1 -13.999999999998529 500 1.0000000000012541 0 0 1000 F -0.002 F 0 #
DXID-attrib $-1 -1 $-1 $441 $279 @18 ASM_EDGE_FROM_STEP @3 514 #
point $-1 -1 $-1 -13.999999999998529 500 1.0000000000012541 #
truecolor-adesk-attrib $-1 -1 $756 $-1 $446 -1029000765 #
vertex $-1 -1 $-1 $574 $757 #
straight-curve $-1 -1 $-1 1.0000000000027256 500 13.999999999999782 1000 0 0 F -0.002 F 0 #
DXID-attrib $-1 -1 $-1 $447 $284 @18 ASM_EDGE_FROM_STEP @4 1022 #
DXID-attrib $-1 -1 $-1 $451 $167 @18 ASM_FACE_FROM_STEP @15 Cabo rosca-1147 #
fmesh-eye-attrib $-1 -1 $758 $452 $289 #
truecolor-adesk-attrib $-1 -1 $759 $-1 $454 -1029000765 #
straight-curve $-1 -1 $-1 1.0000000000027256 490 13.999999999999782 0 1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $760 $-1 $455 -1029000765 #
plane-surface $-1 -1 $-1 1.0000000000027256 490 13.999999999999782 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $460 $181 @18 ASM_FACE_FROM_STEP @15 Cabo rosca-1069 #
fmesh-eye-attrib $-1 -1 $761 $461 $306 #
DXID-attrib $-1 -1 $-1 $465 $186 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-745 #
coedge $-1 -1 $-1 $577 $526 $466 $626 forward $670 $-1 #
edge $762 -1 $-1 $529 -0.0042174607993087252 $580 -0.0021966246306553217 $466 $763 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $469 $316 @18 ASM_EDGE_FROM_STEP @3 533 #
coedge $-1 -1 $-1 $472 $471 $764 $765 reversed $473 $-1 #
DXID-attrib $-1 -1 $-1 $474 $318 @18 ASM_EDGE_FROM_STEP @3 341 #
point $-1 -1 $-1 14.866068747318701 0 -1.9999999999985618 #
coedge $-1 -1 $-1 $764 $766 $477 $632 forward $767 $-1 #
edge $768 -1 $-1 $726 1.4163367283106005 $634 1.7252559252789688 $477 $769 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $770 $-1 $478 -1029000765 #
vertex $-1 -1 $-1 $478 $771 #
straight-curve $-1 -1 $-1 12.845232578665355 500 -1.9999999999985618 0 -1000 0 F 0.48999999999999999 F 0.5 #
coedge $-1 -1 $-1 $479 $772 $495 $649 forward $79 $-1 #
truecolor-adesk-attrib $-1 -1 $773 $-1 $480 -1029000765 #
straight-curve $-1 -1 $-1 2.0000000000024238 500 -12.845232578664753 0 1000 0 F -0.5 F -0.48999999999999999 #
DXID-attrib $-1 -1 $-1 $484 $326 @18 ASM_EDGE_FROM_STEP @4 1081 #
edge $774 -1 $-1 $521 -0.004217460799311212 $504 -0.0021966246306578175 $486 $775 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $776 $-1 $487 -1029000765 #
straight-curve $-1 -1 $-1 -14.866068747318373 500 -2.0000000000009859 0 1000 0 F -0.5 F -0.48999999999999999 #
truecolor-adesk-attrib $-1 -1 $777 $-1 $488 -1029000765 #
face $778 -1 $-1 $-1 $519 $4 $-1 $779 reversed single #
plane-surface $-1 -1 $-1 -10.648607948007161 9.9999999999999982 -2.0000000000009854 1.844357977764346e-16 0 -1 -1 0 -1.8443579777643462e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $780 $-1 $492 -1029000765 #
plane-surface $-1 -1 $-1 -1.9999999999975768 9.9999999999999982 -10.648607948008145 -1 0 -9.2217898888217287e-17 -9.2217898888217299e-17 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $591 $495 $781 $782 reversed $8 $-1 #
edge $783 -1 $-1 $784 0.01 $651 0.48999999999999999 $495 $785 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $786 $-1 $497 -1029000765 #
vertex $-1 -1 $-1 $497 $787 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 13.000000000000004 1 F -3.1415926535897931 F -2.9871330551057977 #
DXID-attrib $-1 -1 $-1 $498 $340 @18 ASM_EDGE_FROM_STEP @4 1086 #
point $-1 -1 $-1 -1.9999999999975762 10.000000000000009 -12.845232578665509 #
truecolor-adesk-attrib $-1 -1 $788 $-1 $502 -1029000765 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 13.000000000000004 1 F -1.7252559252791575 F -1.4163367283107893 #
DXID-attrib $-1 -1 $-1 $503 $342 @18 ASM_EDGE_FROM_STEP @2 59 #
point $-1 -1 $-1 -12.845232578664978 10.000000000000009 -2.0000000000009854 #
truecolor-adesk-attrib $-1 -1 $789 $-1 $508 -1029000765 #
straight-curve $-1 -1 $-1 -10.648607948007161 9.9999999999999982 1.9999999999990148 -1000 0 -1.8443579777643465e-13 F 0.0021966246306581237 F 0.0042174607993114791 #
DXID-attrib $-1 -1 $-1 $509 $349 @18 ASM_EDGE_FROM_STEP @4 1190 #
point $-1 -1 $-1 -12.845232578665284 10.000000000000009 1.9999999999990148 #
fmesh-eye-attrib $-1 -1 $790 $512 $350 #
fmesh-eye-attrib $-1 -1 $791 $514 $353 #
DXID-attrib $-1 -1 $-1 $520 $361 @18 ASM_EDGE_FROM_STEP @3 874 #
point $-1 -1 $-1 -14.866068747318373 10.000000000000009 -2.0000000000009859 #
coedge $-1 -1 $-1 $766 $764 $525 $668 reversed $767 $-1 #
edge $792 -1 $-1 $672 1.4370647373848584 $682 1.7045279162047413 $525 $793 forward @7 unknown #
coedge $-1 -1 $-1 $526 $577 $766 $794 reversed $670 $-1 #
loop $-1 -1 $-1 $-1 $625 $565 #
truecolor-adesk-attrib $-1 -1 $795 $-1 $527 -1029000765 #
vertex $-1 -1 $-1 $527 $796 #
straight-curve $-1 -1 $-1 14.866068747318311 500 2.0000000000014384 0 1000 0 F -0.5 F -0.48999999999999999 #
DXID-attrib $-1 -1 $-1 $528 $367 @18 ASM_EDGE_FROM_STEP @4 1027 #
point $-1 -1 $-1 14.866068747318311 0 2.0000000000014384 #
truecolor-adesk-attrib $-1 -1 $797 $-1 $531 -1029000765 #
straight-curve $-1 -1 $-1 2.0000000000000013 0 10.6486079480086 0 0 1000 F 0.0021966246306565317 F 0.0042174607993099066 #
truecolor-adesk-attrib $-1 -1 $798 $-1 $532 -1029000765 #
plane-surface $-1 -1 $-1 2.0000000000000013 9.9999999999999982 10.6486079480086 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $535 $374 @18 ASM_EDGE_FROM_STEP @3 803 #
truecolor-adesk-attrib $-1 -1 $799 $-1 $538 -1029000765 #
vertex $-1 -1 $-1 $668 $800 #
straight-curve $-1 -1 $-1 14.866068747318701 500 -1.9999999999985618 0 -1000 0 F 0.48999999999999999 F 0.5 #
DXID-attrib $-1 -1 $-1 $539 $380 @18 ASM_EDGE_FROM_STEP @2 23 #
truecolor-adesk-attrib $-1 -1 $801 $-1 $541 -1029000765 #
plane-surface $-1 -1 $-1 2.0000000000024234 9.9999999999999982 -10.648607948008147 1 0 9.2217898888217336e-17 9.2217898888217336e-17 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $802 $-1 $544 -1029000765 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 13.000000000000004 1 F 2.9871330551054203 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $545 $387 @18 ASM_EDGE_FROM_STEP @4 1084 #
point $-1 -1 $-1 2.0000000000024238 10.000000000000009 -12.845232578664753 #
truecolor-adesk-attrib $-1 -1 $803 $-1 $548 -1029000765 #
straight-curve $-1 -1 $-1 -1.9999999999975768 9.9999999999999982 -10.648607948008145 9.2217898888217277e-14 0 -1000 F 0.0021966246306573643 F 0.0042174607993106881 #
fmesh-eye-attrib $-1 -1 $804 $549 $389 #
DXID-attrib $-1 -1 $-1 $551 $392 @18 ASM_EDGE_FROM_STEP @3 684 #
coedge $-1 -1 $-1 $805 $555 $806 $807 reversed $138 $-1 #
coedge $-1 -1 $-1 $736 $808 $555 $697 forward $588 $-1 #
edge $809 -1 $-1 $810 -0.0020000000000000018 $699 -0.00096148139681572213 $555 $811 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $812 $-1 $556 -1029000765 #
vertex $-1 -1 $-1 $741 $813 #
ellipse-curve $-1 -1 $-1 0 500 0 0 1 0 0 0 13.000000000000004 1 F -3.0645935129329698 F -1.6477954674516235 #
edge $814 -1 $-1 $746 0 $560 0.01 $607 $815 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $558 $399 @18 ASM_EDGE_FROM_STEP @3 386 #
point $-1 -1 $-1 -12.96148139681582 500 -0.99999999999874634 #
point $-1 -1 $-1 -13.999999999998529 500 -0.99999999999874611 #
DXID-attrib $-1 -1 $-1 $563 $254 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-850 #
fmesh-eye-attrib $-1 -1 $816 $564 $404 #
truecolor-adesk-attrib $-1 -1 $817 $-1 $565 -1029000765 #
face $818 -1 $-1 $492 $767 $4 $-1 $819 reversed single #
plane-surface $-1 -1 $-1 10.648607948009586 9.9999999999999982 2.0000000000014384 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $820 $567 $821 $822 reversed $79 $-1 #
coedge $-1 -1 $-1 $823 $824 $567 $712 reversed $825 $-1 #
edge $826 -1 $-1 $717 1.4937971861381867 $827 1.647795467451834 $567 $828 forward @7 unknown #
coedge $-1 -1 $-1 $829 $568 $570 $720 forward $715 $-1 #
coedge $-1 -1 $-1 $568 $829 $823 $830 reversed $715 $-1 #
loop $-1 -1 $-1 $-1 $568 $831 #
truecolor-adesk-attrib $-1 -1 $832 $-1 $569 -1029000765 #
vertex $-1 -1 $-1 $569 $833 #
straight-curve $-1 -1 $-1 12.961481396815838 500 0.99999999999852596 0 1000 0 F -0.01 F 0 #
coedge $-1 -1 $-1 $570 $834 $835 $836 reversed $138 $-1 #
edge $837 -1 $-1 $572 0.00096148139681458296 $838 0.0019999999999999996 $570 $839 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $571 $408 @18 ASM_EDGE_FROM_STEP @3 271 #
point $-1 -1 $-1 12.961481396815838 500 0.99999999999852596 #
truecolor-adesk-attrib $-1 -1 $840 $-1 $574 -1029000765 #
straight-curve $-1 -1 $-1 1.0000000000027254 500 11.99999999999978 -1.0842021724855044e-13 0 -1000 F -0.0020000000000000018 F -0.00096148139681573319 #
truecolor-adesk-attrib $-1 -1 $841 $-1 $578 -1029000765 #
vertex $-1 -1 $-1 $632 $842 #
straight-curve $-1 -1 $-1 12.845232578664907 500 2.0000000000014384 0 1000 0 F -0.5 F -0.48999999999999999 #
DXID-attrib $-1 -1 $-1 $579 $414 @18 ASM_EDGE_FROM_STEP @4 1279 #
point $-1 -1 $-1 12.845232578664907 0 2.0000000000014384 #
DXID-attrib $-1 -1 $-1 $585 $267 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-145 #
fmesh-eye-attrib $-1 -1 $843 $586 $422 #
truecolor-adesk-attrib $-1 -1 $844 $-1 $587 -1029000765 #
face $845 -1 $-1 $846 $847 $4 $-1 $848 reversed single #
loop $-1 -1 $-1 $-1 $806 $587 #
plane-surface $-1 -1 $-1 -1.0000000000000011 490 -14.000000000000004 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $849 $696 $591 $741 forward $588 $-1 #
coedge $-1 -1 $-1 $850 $590 $805 $851 forward $423 $-1 #
coedge $-1 -1 $-1 $590 $850 $852 $853 reversed $423 $-1 #
coedge $-1 -1 $-1 $772 $820 $590 $740 reversed $79 $-1 #
edge $854 -1 $-1 $855 -0.01 $856 0 $739 $857 forward @7 unknown #
edge $858 -1 $-1 $699 0 $859 0.01 $591 $860 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $593 $427 @18 ASM_EDGE_FROM_STEP @2 56 #
coedge $-1 -1 $-1 $607 $600 $595 $744 reversed $307 $-1 #
edge $861 -1 $-1 $746 -0.002 $603 0 $743 $862 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $863 $-1 $596 -1029000765 #
vertex $-1 -1 $-1 $744 $864 #
straight-curve $-1 -1 $-1 -11.999999999998529 490 -0.99999999999874645 -1000 0 2.1684043449710089e-13 F 0.00096148139681728967 F 0.0019999999999999996 #
truecolor-adesk-attrib $-1 -1 $865 $-1 $597 -1029000765 #
plane-surface $-1 -1 $-1 0 490 0 0 1 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $866 $-1 $601 -1029000765 #
straight-curve $-1 -1 $-1 -13.999999999998529 490 1.0000000000012541 0 1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $602 $435 @18 ASM_EDGE_FROM_STEP @4 1127 #
point $-1 -1 $-1 -13.999999999998529 490 1.0000000000012541 #
fmesh-eye-attrib $-1 -1 $867 $605 $436 #
DXID-attrib $-1 -1 $-1 $608 $440 @18 ASM_EDGE_FROM_STEP @3 954 #
DXID-attrib $-1 -1 $-1 $612 $446 @18 ASM_EDGE_FROM_STEP @3 868 #
point $-1 -1 $-1 1.0000000000027256 500 13.999999999999782 #
DXID-attrib $-1 -1 $-1 $617 $289 @18 ASM_FACE_FROM_STEP @15 Cabo rosca-1066 #
DXID-attrib $-1 -1 $-1 $618 $454 @18 ASM_EDGE_FROM_STEP @3 605 #
fmesh-eye-attrib $-1 -1 $868 $620 $455 #
DXID-attrib $-1 -1 $-1 $623 $306 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-809 #
truecolor-adesk-attrib $-1 -1 $869 $-1 $626 -1029000765 #
straight-curve $-1 -1 $-1 10.648607948009586 0 2.0000000000014384 -1000 0 0 F -0.0042174607993087252 F -0.0021966246306553217 #
coedge $-1 -1 $-1 $667 $631 $628 $765 forward $767 $-1 #
edge $870 -1 $-1 $634 0.0021966246306557723 $682 0.0042174607993091182 $628 $871 forward @7 unknown #
coedge $-1 -1 $-1 $631 $667 $669 $794 forward $767 $-1 #
loop $-1 -1 $-1 $-1 $766 $708 #
truecolor-adesk-attrib $-1 -1 $872 $-1 $632 -1029000765 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 13.000000000000004 1 F 1.4163367283106005 F 1.7252559252789688 #
DXID-attrib $-1 -1 $-1 $633 $478 @18 ASM_EDGE_FROM_STEP @4 1037 #
point $-1 -1 $-1 12.845232578665355 10.000000000000009 -1.9999999999985618 #
coedge $-1 -1 $-1 $636 $739 $873 $874 reversed $79 $-1 #
DXID-attrib $-1 -1 $-1 $637 $480 @18 ASM_EDGE_FROM_STEP @3 502 #
truecolor-adesk-attrib $-1 -1 $875 $-1 $640 -1029000765 #
straight-curve $-1 -1 $-1 -10.648607948007161 9.9999999999999982 -2.0000000000009854 1000 0 1.8443579777643465e-13 F -0.004217460799311212 F -0.0021966246306578175 #
DXID-attrib $-1 -1 $-1 $641 $487 @18 ASM_EDGE_FROM_STEP @3 674 #
fmesh-eye-attrib $-1 -1 $876 $643 $488 #
truecolor-adesk-attrib $-1 -1 $877 $-1 $644 -1029000765 #
plane-surface $-1 -1 $-1 0 9.9999999999999982 0 0 1 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $878 $646 $492 #
coedge $-1 -1 $-1 $873 $879 $648 $782 forward $847 $-1 #
edge $880 -1 $-1 $859 -0.076999140656823659 $784 0 $648 $881 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $882 $-1 $649 -1029000765 #
vertex $-1 -1 $-1 $649 $883 #
straight-curve $-1 -1 $-1 0 500 -13.000000000000004 0 -1000 0 F 0.01 F 0.48999999999999999 #
DXID-attrib $-1 -1 $-1 $650 $497 @18 ASM_EDGE_FROM_STEP @3 542 #
point $-1 -1 $-1 0 10.000000000000009 -13.000000000000004 #
DXID-attrib $-1 -1 $-1 $655 $502 @18 ASM_EDGE_FROM_STEP @3 405 #
DXID-attrib $-1 -1 $-1 $659 $508 @18 ASM_EDGE_FROM_STEP @3 482 #
DXID-attrib $-1 -1 $-1 $663 $350 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-942 #
DXID-attrib $-1 -1 $-1 $664 $353 @18 ASM_FACE_FROM_STEP @15 Cabo rosca-1206 #
truecolor-adesk-attrib $-1 -1 $884 $-1 $668 -1029000765 #
ellipse-curve $-1 -1 $-1 0 10.000000000000009 0 0 1 0 0 0 15 1 F 1.4370647373848584 F 1.7045279162047413 #
edge $885 -1 $-1 $672 -0.0042174607993087252 $726 -0.0021966246306553217 $669 $886 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $671 $527 @18 ASM_EDGE_FROM_STEP @2 80 #
point $-1 -1 $-1 14.866068747318311 10.000000000000009 2.0000000000014384 #
DXID-attrib $-1 -1 $-1 $676 $531 @18 ASM_EDGE_FROM_STEP @3 457 #
fmesh-eye-attrib $-1 -1 $887 $678 $532 #
DXID-attrib $-1 -1 $-1 $681 $538 @18 ASM_EDGE_FROM_STEP @3 742 #
point $-1 -1 $-1 14.866068747318701 10.000000000000009 -1.9999999999985618 #
fmesh-eye-attrib $-1 -1 $888 $685 $541 #
DXID-attrib $-1 -1 $-1 $687 $544 @18 ASM_EDGE_FROM_STEP @2 48 #
DXID-attrib $-1 -1 $-1 $691 $548 @18 ASM_EDGE_FROM_STEP @3 630 #
DXID-attrib $-1 -1 $-1 $693 $389 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-543 #
coedge $-1 -1 $-1 $889 $695 $737 $851 reversed $138 $-1 #
coedge $-1 -1 $-1 $890 $891 $695 $807 forward $734 $-1 #
edge $892 -1 $-1 $893 -0.002 $810 0 $695 $894 forward @7 unknown #
coedge $-1 -1 $-1 $696 $849 $890 $895 forward $588 $-1 #
truecolor-adesk-attrib $-1 -1 $896 $-1 $697 -1029000765 #
vertex $-1 -1 $-1 $697 $897 #
straight-curve $-1 -1 $-1 -1.0000000000000011 500 -12.000000000000002 0 0 1000 F -0.0020000000000000018 F -0.00096148139681572213 #
DXID-attrib $-1 -1 $-1 $698 $556 @18 ASM_EDGE_FROM_STEP @4 1101 #
point $-1 -1 $-1 -1.0000000000000011 500 -12.961481396815724 #
truecolor-adesk-attrib $-1 -1 $898 $-1 $701 -1029000765 #
straight-curve $-1 -1 $-1 -13.999999999998529 490 -0.99999999999874611 0 1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $706 $404 @18 ASM_FACE_FROM_STEP @13 Cabo rosca-62 #
fmesh-eye-attrib $-1 -1 $899 $707 $565 #
truecolor-adesk-attrib $-1 -1 $900 $-1 $708 -1029000765 #
plane-surface $-1 -1 $-1 0 9.9999999999999982 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $739 $710 $889 $901 forward $79 $-1 #
coedge $-1 -1 $-1 $902 $903 $710 $822 forward $904 $-1 #
edge $905 -1 $-1 $906 0 $827 0.01 $710 $907 forward @7 unknown #
coedge $-1 -1 $-1 $908 $711 $714 $830 forward $825 $-1 #
coedge $-1 -1 $-1 $711 $908 $902 $909 forward $825 $-1 #
loop $-1 -1 $-1 $-1 $823 $910 #
truecolor-adesk-attrib $-1 -1 $911 $-1 $712 -1029000765 #
vertex $-1 -1 $-1 $712 $912 #
ellipse-curve $-1 -1 $-1 0 490 0 0 1 0 0 0 13.000000000000004 1 F 1.4937971861381867 F 1.647795467451834 #
coedge $-1 -1 $-1 $714 $713 $913 $914 reversed $715 $-1 #
edge $915 -1 $-1 $717 0.00096148139681458296 $916 0.0019999999999999996 $714 $917 forward @7 unknown #
face $918 -1 $-1 $919 $715 $4 $-1 $920 reversed single #
DXID-attrib $-1 -1 $-1 $716 $569 @18 ASM_EDGE_FROM_STEP @3 432 #
point $-1 -1 $-1 12.961481396815838 490 0.99999999999852596 #
coedge $-1 -1 $-1 $719 $889 $903 $921 reversed $138 $-1 #
coedge $-1 -1 $-1 $922 $913 $719 $836 forward $923 $-1 #
edge $924 -1 $-1 $838 -0.002 $925 0 $719 $926 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $927 $-1 $720 -1029000765 #
vertex $-1 -1 $-1 $836 $928 #
straight-curve $-1 -1 $-1 12.000000000001254 500 0.99999999999852596 1000 0 -1.0842021724855044e-13 F 0.00096148139681458296 F 0.0019999999999999996 #
DXID-attrib $-1 -1 $-1 $723 $574 @18 ASM_EDGE_FROM_STEP @4 1234 #
DXID-attrib $-1 -1 $-1 $725 $578 @18 ASM_EDGE_FROM_STEP @3 696 #
point $-1 -1 $-1 12.845232578664907 10.000000000000009 2.0000000000014384 #
DXID-attrib $-1 -1 $-1 $731 $422 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-347 #
fmesh-eye-attrib $-1 -1 $929 $732 $587 #
truecolor-adesk-attrib $-1 -1 $930 $-1 $733 -1029000765 #
face $931 -1 $-1 $831 $923 $4 $-1 $932 reversed single #
loop $-1 -1 $-1 $-1 $781 $733 #
plane-surface $-1 -1 $-1 0 490 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $808 $736 $879 $933 reversed $588 $-1 #
coedge $-1 -1 $-1 $738 $737 $891 $934 reversed $423 $-1 #
edge $935 -1 $-1 $856 0.00096148139681572213 $893 0.0020000000000000018 $805 $936 forward @7 unknown #
coedge $-1 -1 $-1 $937 $873 $738 $853 forward $847 $-1 #
edge $938 -1 $-1 $855 0.00096148139681572213 $939 0.0020000000000000018 $738 $940 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $941 $-1 $740 -1029000765 #
vertex $-1 -1 $-1 $740 $942 #
vertex $-1 -1 $-1 $851 $943 #
straight-curve $-1 -1 $-1 0.99999999999999889 500 -12.961481396815724 0 1000 0 F -0.01 F 0 #
truecolor-adesk-attrib $-1 -1 $944 $-1 $741 -1029000765 #
vertex $-1 -1 $-1 $782 $945 #
straight-curve $-1 -1 $-1 -1.0000000000000011 500 -12.961481396815724 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $946 $-1 $744 -1029000765 #
straight-curve $-1 -1 $-1 -13.999999999998529 490 1.0000000000012541 0 0 1000 F -0.002 F 0 #
DXID-attrib $-1 -1 $-1 $745 $596 @18 ASM_EDGE_FROM_STEP @3 902 #
point $-1 -1 $-1 -13.999999999998529 490 -0.99999999999874611 #
fmesh-eye-attrib $-1 -1 $947 $748 $597 #
DXID-attrib $-1 -1 $-1 $750 $601 @18 ASM_EDGE_FROM_STEP @3 238 #
DXID-attrib $-1 -1 $-1 $754 $436 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-855 #
DXID-attrib $-1 -1 $-1 $760 $455 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-659 #
DXID-attrib $-1 -1 $-1 $762 $626 @18 ASM_EDGE_FROM_STEP @3 998 #
truecolor-adesk-attrib $-1 -1 $948 $-1 $765 -1029000765 #
straight-curve $-1 -1 $-1 10.648607948009584 9.9999999999999982 -1.9999999999985618 1000 0 0 F 0.0021966246306557723 F 0.0042174607993091182 #
DXID-attrib $-1 -1 $-1 $768 $632 @18 ASM_EDGE_FROM_STEP @2 12 #
coedge $-1 -1 $-1 $852 $781 $772 $874 forward $847 $-1 #
edge $949 -1 $-1 $784 0 $855 0.076999140656823478 $772 $950 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $774 $640 @18 ASM_EDGE_FROM_STEP @3 404 #
DXID-attrib $-1 -1 $-1 $777 $488 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-264 #
fmesh-eye-attrib $-1 -1 $951 $778 $644 #
DXID-attrib $-1 -1 $-1 $780 $492 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-667 #
coedge $-1 -1 $-1 $781 $937 $849 $933 forward $847 $-1 #
truecolor-adesk-attrib $-1 -1 $952 $-1 $782 -1029000765 #
ellipse-curve $-1 -1 $-1 0 490 0 0 -1 0 0 0 -13.000000000000004 1 F -0.076999140656823659 F 0 #
DXID-attrib $-1 -1 $-1 $783 $649 @18 ASM_EDGE_FROM_STEP @3 940 #
point $-1 -1 $-1 0 490 -13.000000000000004 #
DXID-attrib $-1 -1 $-1 $792 $668 @18 ASM_EDGE_FROM_STEP @3 681 #
truecolor-adesk-attrib $-1 -1 $953 $-1 $794 -1029000765 #
straight-curve $-1 -1 $-1 10.648607948009586 9.9999999999999982 2.0000000000014384 -1000 0 0 F -0.0042174607993087252 F -0.0021966246306553217 #
DXID-attrib $-1 -1 $-1 $798 $532 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-843 #
DXID-attrib $-1 -1 $-1 $801 $541 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-275 #
coedge $-1 -1 $-1 $834 $805 $820 $901 reversed $138 $-1 #
coedge $-1 -1 $-1 $954 $806 $808 $895 reversed $734 $-1 #
coedge $-1 -1 $-1 $806 $954 $850 $934 forward $734 $-1 #
truecolor-adesk-attrib $-1 -1 $955 $-1 $807 -1029000765 #
vertex $-1 -1 $-1 $807 $956 #
straight-curve $-1 -1 $-1 -1.0000000000000011 500 -14.000000000000004 -1000 0 0 F -0.002 F 0 #
edge $957 -1 $-1 $958 0 $810 0.01 $808 $959 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $809 $697 @18 ASM_EDGE_FROM_STEP @4 1214 #
point $-1 -1 $-1 -1.0000000000000011 500 -14.000000000000004 #
DXID-attrib $-1 -1 $-1 $814 $701 @18 ASM_EDGE_FROM_STEP @3 250 #
DXID-attrib $-1 -1 $-1 $817 $565 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-739 #
fmesh-eye-attrib $-1 -1 $960 $818 $708 #
edge $961 -1 $-1 $906 1.647795467451834 $856 3.0645935129329698 $889 $962 forward @7 unknown #
coedge $-1 -1 $-1 $963 $821 $824 $909 reversed $904 $-1 #
coedge $-1 -1 $-1 $821 $963 $834 $921 forward $904 $-1 #
loop $-1 -1 $-1 $-1 $821 $919 #
truecolor-adesk-attrib $-1 -1 $964 $-1 $822 -1029000765 #
vertex $-1 -1 $-1 $901 $965 #
straight-curve $-1 -1 $-1 12.961481396815611 500 -1.0000000000014742 0 -1000 0 F 0 F 0.01 #
coedge $-1 -1 $-1 $824 $823 $966 $967 forward $825 $-1 #
edge $968 -1 $-1 $969 -0.0019999999999999996 $827 -0.00096148139681435647 $902 $970 forward @7 unknown #
face $971 -1 $-1 $455 $825 $4 $-1 $972 forward single #
DXID-attrib $-1 -1 $-1 $826 $712 @18 ASM_EDGE_FROM_STEP @3 798 #
point $-1 -1 $-1 12.961481396815611 490 -1.0000000000014742 #
coedge $-1 -1 $-1 $835 $966 $829 $914 forward $923 $-1 #
edge $973 -1 $-1 $916 0 $838 0.01 $913 $974 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $975 $-1 $830 -1029000765 #
vertex $-1 -1 $-1 $967 $976 #
straight-curve $-1 -1 $-1 12.000000000001254 490 0.99999999999852596 1000 0 -1.0842021724855044e-13 F 0.00096148139681458296 F 0.0019999999999999996 #
truecolor-adesk-attrib $-1 -1 $977 $-1 $831 -1029000765 #
face $978 -1 $-1 $910 $904 $4 $-1 $979 reversed single #
plane-surface $-1 -1 $-1 12.000000000001254 490 0.99999999999852596 1.0842021724855044e-16 0 1 1 0 -1.0842021724855044e-16 forward_v I I I I #
edge $980 -1 $-1 $925 -0.0019999999999999996 $906 -0.00096148139681435647 $834 $981 forward @7 unknown #
coedge $-1 -1 $-1 $966 $835 $963 $982 reversed $923 $-1 #
loop $-1 -1 $-1 $-1 $835 $846 #
truecolor-adesk-attrib $-1 -1 $983 $-1 $836 -1029000765 #
vertex $-1 -1 $-1 $921 $984 #
straight-curve $-1 -1 $-1 14.000000000001254 500 -1.0000000000014744 0 0 -1000 F -0.002 F 0 #
DXID-attrib $-1 -1 $-1 $837 $720 @18 ASM_EDGE_FROM_STEP @3 610 #
point $-1 -1 $-1 14.000000000001254 500 0.99999999999852585 #
DXID-attrib $-1 -1 $-1 $844 $587 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-355 #
fmesh-eye-attrib $-1 -1 $985 $845 $733 #
truecolor-adesk-attrib $-1 -1 $986 $-1 $846 -1029000765 #
plane-surface $-1 -1 $-1 14.000000000001254 490 -1.0000000000014744 1 0 0 0 0 -1 forward_v I I I I #
edge $987 -1 $-1 $958 -0.0020000000000000018 $859 -0.00096148139681572213 $849 $988 forward @7 unknown #
edge $989 -1 $-1 $939 0 $893 0.01 $850 $990 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $991 $-1 $851 -1029000765 #
straight-curve $-1 -1 $-1 0.99999999999999889 500 -12.000000000000002 0 0 -1000 F 0.00096148139681572213 F 0.0020000000000000018 #
coedge $-1 -1 $-1 $879 $852 $954 $992 forward $847 $-1 #
truecolor-adesk-attrib $-1 -1 $993 $-1 $853 -1029000765 #
vertex $-1 -1 $-1 $934 $994 #
straight-curve $-1 -1 $-1 0.99999999999999889 490 -12.000000000000002 0 0 -1000 F 0.00096148139681572213 F 0.0020000000000000018 #
DXID-attrib $-1 -1 $-1 $854 $740 @18 ASM_EDGE_FROM_STEP @3 767 #
point $-1 -1 $-1 0.99999999999999889 490 -12.961481396815724 #
point $-1 -1 $-1 0.99999999999999889 500 -12.961481396815724 #
DXID-attrib $-1 -1 $-1 $858 $741 @18 ASM_EDGE_FROM_STEP @4 1216 #
point $-1 -1 $-1 -1.0000000000000011 490 -12.961481396815724 #
DXID-attrib $-1 -1 $-1 $861 $744 @18 ASM_EDGE_FROM_STEP @3 256 #
DXID-attrib $-1 -1 $-1 $865 $597 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-645 #
DXID-attrib $-1 -1 $-1 $870 $765 @18 ASM_EDGE_FROM_STEP @3 294 #
truecolor-adesk-attrib $-1 -1 $995 $-1 $874 -1029000765 #
ellipse-curve $-1 -1 $-1 0 490 0 0 -1 0 0 0 -13.000000000000004 1 F 0 F 0.076999140656823478 #
DXID-attrib $-1 -1 $-1 $877 $644 @18 ASM_FACE_FROM_STEP @13 Cabo rosca-51 #
DXID-attrib $-1 -1 $-1 $880 $782 @18 ASM_EDGE_FROM_STEP @2 35 #
DXID-attrib $-1 -1 $-1 $885 $794 @18 ASM_EDGE_FROM_STEP @3 415 #
coedge $-1 -1 $-1 $891 $890 $937 $992 reversed $734 $-1 #
DXID-attrib $-1 -1 $-1 $892 $807 @18 ASM_EDGE_FROM_STEP @3 757 #
point $-1 -1 $-1 0.99999999999999889 500 -14.000000000000004 #
truecolor-adesk-attrib $-1 -1 $996 $-1 $895 -1029000765 #
vertex $-1 -1 $-1 $933 $997 #
straight-curve $-1 -1 $-1 -1.0000000000000011 490 -14.000000000000004 0 1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $900 $708 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-574 #
truecolor-adesk-attrib $-1 -1 $998 $-1 $901 -1029000765 #
ellipse-curve $-1 -1 $-1 0 500 0 0 1 0 0 0 13.000000000000004 1 F 1.647795467451834 F 3.0645935129329698 #
coedge $-1 -1 $-1 $903 $902 $922 $982 forward $904 $-1 #
DXID-attrib $-1 -1 $-1 $905 $822 @18 ASM_EDGE_FROM_STEP @4 1162 #
point $-1 -1 $-1 12.961481396815611 500 -1.0000000000014742 #
coedge $-1 -1 $-1 $913 $922 $908 $967 reversed $923 $-1 #
edge $999 -1 $-1 $916 -0.002 $969 0 $966 $1000 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1001 $-1 $909 -1029000765 #
vertex $-1 -1 $-1 $982 $1002 #
straight-curve $-1 -1 $-1 12.000000000001254 490 -1.0000000000014742 -1000 0 1.0842021724855044e-13 F -0.0019999999999999996 F -0.00096148139681435647 #
truecolor-adesk-attrib $-1 -1 $1003 $-1 $910 -1029000765 #
plane-surface $-1 -1 $-1 0 490 0 0 1 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1004 $-1 $914 -1029000765 #
straight-curve $-1 -1 $-1 14.000000000001254 490 0.99999999999852585 0 1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $915 $830 @18 ASM_EDGE_FROM_STEP @3 230 #
point $-1 -1 $-1 14.000000000001254 490 0.99999999999852585 #
fmesh-eye-attrib $-1 -1 $1005 $918 $831 #
truecolor-adesk-attrib $-1 -1 $1006 $-1 $919 -1029000765 #
plane-surface $-1 -1 $-1 12.000000000001254 490 -1.0000000000014742 -1.0842021724855044e-16 0 -1 -1 0 1.0842021724855044e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1007 $-1 $921 -1029000765 #
straight-curve $-1 -1 $-1 12.000000000001254 500 -1.0000000000014742 -1000 0 1.0842021724855044e-13 F -0.0019999999999999996 F -0.00096148139681435647 #
edge $1008 -1 $-1 $969 0 $925 0.01 $922 $1009 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $924 $836 @18 ASM_EDGE_FROM_STEP @3 306 #
point $-1 -1 $-1 14.000000000001254 500 -1.0000000000014744 #
DXID-attrib $-1 -1 $-1 $930 $733 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-460 #
fmesh-eye-attrib $-1 -1 $1010 $931 $846 #
truecolor-adesk-attrib $-1 -1 $1011 $-1 $933 -1029000765 #
straight-curve $-1 -1 $-1 -1.0000000000000011 490 -12.000000000000002 0 0 1000 F -0.0020000000000000018 F -0.00096148139681572213 #
truecolor-adesk-attrib $-1 -1 $1012 $-1 $934 -1029000765 #
straight-curve $-1 -1 $-1 0.99999999999999889 490 -14.000000000000004 0 1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $935 $851 @18 ASM_EDGE_FROM_STEP @3 537 #
edge $1013 -1 $-1 $939 -0.002 $958 0 $954 $1014 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $938 $853 @18 ASM_EDGE_FROM_STEP @3 494 #
point $-1 -1 $-1 0.99999999999999889 490 -14.000000000000004 #
DXID-attrib $-1 -1 $-1 $949 $874 @18 ASM_EDGE_FROM_STEP @3 254 #
DXID-attrib $-1 -1 $-1 $957 $895 @18 ASM_EDGE_FROM_STEP @3 921 #
point $-1 -1 $-1 -1.0000000000000011 490 -14.000000000000004 #
DXID-attrib $-1 -1 $-1 $961 $901 @18 ASM_EDGE_FROM_STEP @3 805 #
truecolor-adesk-attrib $-1 -1 $1015 $-1 $967 -1029000765 #
straight-curve $-1 -1 $-1 14.000000000001254 490 -1.0000000000014744 0 0 -1000 F -0.002 F 0 #
DXID-attrib $-1 -1 $-1 $968 $909 @18 ASM_EDGE_FROM_STEP @2 92 #
point $-1 -1 $-1 14.000000000001254 490 -1.0000000000014744 #
fmesh-eye-attrib $-1 -1 $1016 $971 $910 #
DXID-attrib $-1 -1 $-1 $973 $914 @18 ASM_EDGE_FROM_STEP @3 730 #
DXID-attrib $-1 -1 $-1 $977 $831 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-165 #
fmesh-eye-attrib $-1 -1 $1017 $978 $919 #
DXID-attrib $-1 -1 $-1 $980 $921 @18 ASM_EDGE_FROM_STEP @3 744 #
truecolor-adesk-attrib $-1 -1 $1018 $-1 $982 -1029000765 #
straight-curve $-1 -1 $-1 14.000000000001254 490 -1.0000000000014744 0 1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $986 $846 @18 ASM_FACE_FROM_STEP @15 Cabo rosca-1164 #
DXID-attrib $-1 -1 $-1 $987 $933 @18 ASM_EDGE_FROM_STEP @3 323 #
DXID-attrib $-1 -1 $-1 $989 $934 @18 ASM_EDGE_FROM_STEP @3 188 #
truecolor-adesk-attrib $-1 -1 $1019 $-1 $992 -1029000765 #
straight-curve $-1 -1 $-1 -1.0000000000000011 490 -14.000000000000004 -1000 0 0 F -0.002 F 0 #
DXID-attrib $-1 -1 $-1 $999 $967 @18 ASM_EDGE_FROM_STEP @3 587 #
DXID-attrib $-1 -1 $-1 $1003 $910 @18 ASM_FACE_FROM_STEP @14 Cabo rosca-564 #
DXID-attrib $-1 -1 $-1 $1006 $919 @18 ASM_FACE_FROM_STEP @15 Cabo rosca-1140 #
DXID-attrib $-1 -1 $-1 $1008 $982 @18 ASM_EDGE_FROM_STEP @3 362 #
DXID-attrib $-1 -1 $-1 $1013 $992 @18 ASM_EDGE_FROM_STEP @3 824 #
