700 509 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Tue Mar  5 23:55:44 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 3FECEFBE5D8BFA69421F4AAFD4F1BA388678F424|:|E35DCC42FD72DB025BF4735E9495D05C625683C6 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -170 0 1 0 0 0 2.50000000000000222 1 I I 0 1 2.50000000000000222 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-586 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -105.0000000000000142 0 1 0 0 0 2.50000000000000222 1 I I 0 1 2.50000000000000222 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-589 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -75 0 1 0 0 0 2.50000000000000222 1 I I 0 1 2.50000000000000222 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $41 $15 $25 reversed $42 $-1 #
edge $43 -1 $-1 $44 -3.141592653589793116 $45 0 $15 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-590 #
color-adesk-attrib $-1 -1 $47 $-1 $18 0 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -10 0 1 0 0 0 2.499999999999996891 1 I I 0 1 2.499999999999996891 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $62 $21 $35 reversed $63 $-1 #
edge $64 -1 $-1 $65 -3.141592653589793116 $66 0 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 forward $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $45 -0.01090000000000079794 $74 0 $22 $75 forward @2 g2 #
coedge $-1 -1 $-1 $71 $70 $23 $40 forward $72 $-1 #
edge $76 -1 $-1 $44 -0.01090000000000079794 $77 0 $23 $78 forward @2 g2 #
coedge $-1 -1 $-1 $24 $24 $70 $79 reversed $42 $-1 #
loop $-1 -1 $-1 $63 $24 $28 #
color-adesk-attrib $-1 -1 $80 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $81 #
vertex $-1 -1 $-1 $25 $82 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 0 -170 0 -1 0 0 0 -2.50000000000000222 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-591 #
color-adesk-attrib $-1 -1 $83 $-1 $28 0 #
face $84 -1 $-1 $85 $86 $4 $-1 $87 forward single #
loop $-1 -1 $-1 $42 $88 $28 #
plane-surface $-1 -1 $-1 -8.326672684688674053e-13 0 -180.0000000000000284 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 forward $29 $-1 #
coedge $-1 -1 $-1 $93 $31 $94 $95 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $93 $96 $97 reversed $19 $-1 #
coedge $-1 -1 $-1 $98 $98 $31 $56 reversed $99 $-1 #
edge $100 -1 $-1 $101 -3.141592653589793116 $102 0 $31 $103 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $104 $105 forward $13 $-1 #
coedge $-1 -1 $-1 $106 $107 $32 $59 reversed $108 $-1 #
edge $109 -1 $-1 $66 -0.01090000000000079794 $110 0 $32 $111 forward @2 g2 #
coedge $-1 -1 $-1 $107 $106 $33 $61 forward $108 $-1 #
edge $112 -1 $-1 $65 -0.01090000000000079794 $113 0 $33 $114 forward @2 g2 #
coedge $-1 -1 $-1 $34 $34 $106 $115 reversed $63 $-1 #
loop $-1 -1 $-1 $99 $34 $28 #
color-adesk-attrib $-1 -1 $116 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $117 #
vertex $-1 -1 $-1 $35 $118 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 0 -105.0000000000000142 0 -1 0 0 0 -2.50000000000000222 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $119 $119 $36 $69 reversed $120 $-1 #
edge $121 -1 $-1 $74 -3.141592653589793116 $77 0 $36 $122 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $41 $79 forward $72 $-1 #
coedge $-1 -1 $-1 $37 $39 $119 $123 forward $72 $-1 #
loop $-1 -1 $-1 $-1 $37 $124 #
color-adesk-attrib $-1 -1 $125 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $126 #
straight-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -172.5000000000000284 0 1000 0 F -0.01090000000000079794 F 0 #
color-adesk-attrib $-1 -1 $127 $-1 $40 0 #
vertex $-1 -1 $-1 $69 $128 #
straight-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -167.5 0 1000 0 F -0.01090000000000079794 F 0 #
edge $129 -1 $-1 $45 0 $44 3.141592653589793116 $41 $130 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @3 432 #
point $-1 -1 $-1 5.600000000000076916 0 -167.5 #
point $-1 -1 $-1 5.600000000000076916 0 -172.5000000000000284 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-592 #
color-adesk-attrib $-1 -1 $131 $-1 $49 0 #
face $132 -1 $-1 $133 $134 $4 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $49 #
plane-surface $-1 -1 $-1 -4.399999999999959499 4.399999999999071321 -180.0000000000000284 -0.7071067811865431318 -0.7071067811865520136 0 0.7071067811865521247 -0.7071067811865432429 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 reversed $50 $-1 #
coedge $-1 -1 $-1 $141 $52 $142 $143 forward $29 $-1 #
coedge $-1 -1 $-1 $52 $141 $144 $145 reversed $29 $-1 #
coedge $-1 -1 $-1 $146 $146 $52 $92 reversed $147 $-1 #
edge $148 -1 $-1 $149 -3.141592653589793116 $150 0 $52 $151 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $152 $153 forward $19 $-1 #
coedge $-1 -1 $-1 $154 $155 $53 $95 reversed $156 $-1 #
edge $157 -1 $-1 $102 -0.01090000000000079794 $158 0 $53 $159 forward @2 g2 #
coedge $-1 -1 $-1 $155 $154 $54 $97 forward $156 $-1 #
edge $160 -1 $-1 $101 -0.01090000000000079794 $161 0 $54 $162 forward @2 g2 #
coedge $-1 -1 $-1 $55 $55 $154 $163 reversed $99 $-1 #
loop $-1 -1 $-1 $147 $55 $28 #
color-adesk-attrib $-1 -1 $164 $-1 $56 0 #
vertex $-1 -1 $-1 $56 $165 #
vertex $-1 -1 $-1 $56 $166 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 0 -75 0 -1 0 0 0 -2.50000000000000222 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $167 $167 $57 $105 reversed $168 $-1 #
edge $169 -1 $-1 $110 -3.141592653589793116 $113 0 $57 $170 forward @7 unknown #
coedge $-1 -1 $-1 $60 $58 $62 $115 forward $108 $-1 #
coedge $-1 -1 $-1 $58 $60 $167 $171 forward $108 $-1 #
loop $-1 -1 $-1 $-1 $58 $172 #
color-adesk-attrib $-1 -1 $173 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $174 #
straight-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -107.5000000000000142 0 1000 0 F -0.01090000000000079794 F 0 #
color-adesk-attrib $-1 -1 $175 $-1 $61 0 #
vertex $-1 -1 $-1 $105 $176 #
straight-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -102.5000000000000142 0 1000 0 F -0.01090000000000079794 F 0 #
edge $177 -1 $-1 $66 0 $65 3.141592653589793116 $62 $178 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $64 $35 @18 ASM_EDGE_FROM_STEP @3 434 #
point $-1 -1 $-1 5.600000000000076916 0 -102.5000000000000142 #
point $-1 -1 $-1 5.600000000000076916 0 -107.5000000000000142 #
coedge $-1 -1 $-1 $68 $68 $71 $123 reversed $120 $-1 #
loop $-1 -1 $-1 $168 $119 $179 #
color-adesk-attrib $-1 -1 $180 $-1 $69 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -170 0 1 0 0 0 2.50000000000000222 1 F -3.141592653589793116 F 0 #
edge $181 -1 $-1 $77 0 $74 3.141592653589793116 $119 $182 forward @7 unknown #
face $183 -1 $-1 $-1 $72 $4 $-1 $184 reversed single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @3 433 #
point $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -172.5000000000000284 #
DXID-attrib $-1 -1 $-1 $76 $40 @18 ASM_EDGE_FROM_STEP @3 430 #
point $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -167.5 #
color-adesk-attrib $-1 -1 $185 $-1 $79 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 0 -170 0 -1 0 0 0 -2.50000000000000222 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $84 $49 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-672 #
color-adesk-attrib $-1 -1 $186 $-1 $85 0 #
face $187 -1 $-1 $188 $189 $4 $-1 $190 forward single #
loop $-1 -1 $-1 $-1 $191 $85 #
plane-surface $-1 -1 $-1 -4.399999999999959499 7.600000000000495248 -180.0000000000000284 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $192 $193 $194 $195 reversed $86 $-1 #
coedge $-1 -1 $-1 $196 $88 $193 $197 reversed $50 $-1 #
coedge $-1 -1 $-1 $88 $196 $198 $199 forward $50 $-1 #
coedge $-1 -1 $-1 $200 $194 $88 $140 forward $201 $-1 #
edge $202 -1 $-1 $203 0 $204 0.01120000000000048734 $88 $205 forward @7 unknown #
coedge $-1 -1 $-1 $90 $89 $206 $207 forward $29 $-1 #
coedge $-1 -1 $-1 $208 $209 $89 $143 reversed $210 $-1 #
edge $211 -1 $-1 $150 -0.01090000000000079794 $212 0 $89 $213 forward @2 g2 #
coedge $-1 -1 $-1 $209 $208 $90 $145 forward $210 $-1 #
edge $214 -1 $-1 $149 -0.01090000000000079794 $215 0 $90 $216 forward @2 g2 #
coedge $-1 -1 $-1 $91 $91 $208 $217 reversed $147 $-1 #
loop $-1 -1 $-1 $-1 $91 $28 #
color-adesk-attrib $-1 -1 $218 $-1 $92 0 #
vertex $-1 -1 $-1 $92 $219 #
vertex $-1 -1 $-1 $92 $220 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 0 -10 0 -1 0 0 0 -2.499999999999996891 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $221 $221 $93 $153 reversed $222 $-1 #
edge $223 -1 $-1 $158 -3.141592653589793116 $161 0 $93 $224 forward @7 unknown #
coedge $-1 -1 $-1 $96 $94 $98 $163 forward $156 $-1 #
coedge $-1 -1 $-1 $94 $96 $221 $225 forward $156 $-1 #
loop $-1 -1 $-1 $-1 $94 $226 #
color-adesk-attrib $-1 -1 $227 $-1 $95 0 #
vertex $-1 -1 $-1 $95 $228 #
straight-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -77.5 0 1000 0 F -0.01090000000000079794 F 0 #
color-adesk-attrib $-1 -1 $229 $-1 $97 0 #
vertex $-1 -1 $-1 $153 $230 #
straight-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -72.5 0 1000 0 F -0.01090000000000079794 F 0 #
edge $231 -1 $-1 $102 0 $101 3.141592653589793116 $98 $232 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $100 $56 @18 ASM_EDGE_FROM_STEP @3 438 #
point $-1 -1 $-1 5.600000000000076916 0 -72.5 #
point $-1 -1 $-1 5.600000000000076916 0 -77.5 #
coedge $-1 -1 $-1 $104 $104 $107 $171 reversed $168 $-1 #
loop $-1 -1 $-1 $222 $167 $179 #
color-adesk-attrib $-1 -1 $233 $-1 $105 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -105.0000000000000142 0 1 0 0 0 2.50000000000000222 1 F -3.141592653589793116 F 0 #
edge $234 -1 $-1 $113 0 $110 3.141592653589793116 $167 $235 forward @7 unknown #
face $236 -1 $-1 $124 $108 $4 $-1 $237 reversed single #
DXID-attrib $-1 -1 $-1 $109 $59 @18 ASM_EDGE_FROM_STEP @3 435 #
point $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -107.5000000000000142 #
DXID-attrib $-1 -1 $-1 $112 $61 @18 ASM_EDGE_FROM_STEP @3 437 #
point $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -102.5000000000000142 #
color-adesk-attrib $-1 -1 $238 $-1 $115 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 0 -105.0000000000000142 0 -1 0 0 0 -2.50000000000000222 1 F 0 F 3.141592653589793116 #
face $239 -1 $-1 $240 $241 $4 $-1 $242 forward single #
DXID-attrib $-1 -1 $-1 $121 $69 @18 ASM_EDGE_FROM_STEP @3 431 #
color-adesk-attrib $-1 -1 $243 $-1 $123 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -170 0 1 0 0 0 2.50000000000000222 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $244 $-1 $124 0 #
cone-surface $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -170 0 1 0 0 0 2.50000000000000222 1 I I 0 1 2.50000000000000222 forward I I I I #
DXID-attrib $-1 -1 $-1 $129 $79 @18 ASM_EDGE_FROM_STEP @3 455 #
DXID-attrib $-1 -1 $-1 $132 $85 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-673 #
color-adesk-attrib $-1 -1 $245 $-1 $133 0 #
face $246 -1 $-1 $179 $247 $4 $-1 $248 forward single #
loop $-1 -1 $-1 $-1 $249 $133 #
plane-surface $-1 -1 $-1 1.60000000000004583 7.600000000000495248 -180.0000000000000284 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $250 $251 $252 $253 reversed $134 $-1 #
coedge $-1 -1 $-1 $254 $136 $251 $255 reversed $86 $-1 #
coedge $-1 -1 $-1 $136 $254 $137 $197 forward $86 $-1 #
coedge $-1 -1 $-1 $139 $252 $136 $195 forward $201 $-1 #
edge $256 -1 $-1 $257 0 $203 0.006222539674440343872 $136 $258 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $259 $260 forward $50 $-1 #
edge $261 -1 $-1 $262 0 $203 0.1800000000000000488 $137 $263 forward @7 unknown #
coedge $-1 -1 $-1 $264 $265 $138 $199 reversed $266 $-1 #
edge $267 -1 $-1 $268 0 $204 0.1800000000000000488 $138 $269 forward @7 unknown #
coedge $-1 -1 $-1 $270 $139 $265 $271 forward $201 $-1 #
loop $-1 -1 $-1 $-1 $139 $272 #
color-adesk-attrib $-1 -1 $273 $-1 $140 0 #
vertex $-1 -1 $-1 $140 $274 #
vertex $-1 -1 $-1 $140 $275 #
straight-curve $-1 -1 $-1 -8.326672684688674053e-13 0 0 1000 0 0 F 0 F 0.01120000000000048734 #
coedge $-1 -1 $-1 $276 $276 $141 $207 reversed $277 $-1 #
edge $278 -1 $-1 $212 -3.141592653589793116 $215 0 $141 $279 forward @7 unknown #
coedge $-1 -1 $-1 $144 $142 $146 $217 forward $210 $-1 #
coedge $-1 -1 $-1 $142 $144 $276 $280 forward $210 $-1 #
loop $-1 -1 $-1 $-1 $142 $281 #
color-adesk-attrib $-1 -1 $282 $-1 $143 0 #
vertex $-1 -1 $-1 $143 $283 #
straight-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -12.49999999999999822 0 1000 0 F -0.01090000000000079794 F 0 #
color-adesk-attrib $-1 -1 $284 $-1 $145 0 #
vertex $-1 -1 $-1 $207 $285 #
straight-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -7.500000000000004441 0 1000 0 F -0.01090000000000079794 F 0 #
edge $286 -1 $-1 $150 0 $149 3.141592653589793116 $146 $287 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $148 $92 @18 ASM_EDGE_FROM_STEP @3 429 #
point $-1 -1 $-1 5.600000000000076916 0 -7.500000000000004441 #
point $-1 -1 $-1 5.600000000000076916 0 -12.49999999999999822 #
coedge $-1 -1 $-1 $152 $152 $155 $225 reversed $222 $-1 #
loop $-1 -1 $-1 $277 $221 $179 #
color-adesk-attrib $-1 -1 $288 $-1 $153 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -75 0 1 0 0 0 2.50000000000000222 1 F -3.141592653589793116 F 0 #
edge $289 -1 $-1 $161 0 $158 3.141592653589793116 $221 $290 forward @7 unknown #
face $291 -1 $-1 $172 $156 $4 $-1 $292 reversed single #
DXID-attrib $-1 -1 $-1 $157 $95 @18 ASM_EDGE_FROM_STEP @3 439 #
point $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -77.5 #
DXID-attrib $-1 -1 $-1 $160 $97 @18 ASM_EDGE_FROM_STEP @3 440 #
point $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -72.5 #
color-adesk-attrib $-1 -1 $293 $-1 $163 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 0 -75 0 -1 0 0 0 -2.50000000000000222 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $169 $105 @18 ASM_EDGE_FROM_STEP @3 436 #
color-adesk-attrib $-1 -1 $294 $-1 $171 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -105.0000000000000142 0 1 0 0 0 2.50000000000000222 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $295 $-1 $172 0 #
cone-surface $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -105.0000000000000142 0 1 0 0 0 2.50000000000000222 1 I I 0 1 2.50000000000000222 forward I I I I #
DXID-attrib $-1 -1 $-1 $177 $115 @18 ASM_EDGE_FROM_STEP @3 456 #
color-adesk-attrib $-1 -1 $296 $-1 $179 0 #
face $297 -1 $-1 $298 $299 $4 $-1 $300 forward single #
loop $-1 -1 $-1 $120 $301 $179 #
plane-surface $-1 -1 $-1 9.600000000000108002 10.90000000000079794 -180.0000000000000284 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $181 $123 @18 ASM_EDGE_FROM_STEP @3 475 #
DXID-attrib $-1 -1 $-1 $183 $124 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-681 #
DXID-attrib $-1 -1 $-1 $187 $133 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-588 #
color-adesk-attrib $-1 -1 $302 $-1 $188 0 #
loop $-1 -1 $-1 $-1 $303 $188 #
plane-surface $-1 -1 $-1 1.60000000000004583 10.90000000000079794 -180.0000000000000284 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $304 $305 $306 $307 reversed $189 $-1 #
coedge $-1 -1 $-1 $308 $191 $305 $309 reversed $134 $-1 #
coedge $-1 -1 $-1 $191 $308 $192 $255 forward $134 $-1 #
coedge $-1 -1 $-1 $194 $306 $191 $253 forward $201 $-1 #
edge $310 -1 $-1 $311 0 $257 0.003200000000001423928 $191 $312 forward @7 unknown #
coedge $-1 -1 $-1 $193 $192 $313 $314 forward $86 $-1 #
edge $315 -1 $-1 $316 0 $257 0.1800000000000000488 $192 $317 forward @7 unknown #
color-adesk-attrib $-1 -1 $318 $-1 $195 0 #
vertex $-1 -1 $-1 $195 $319 #
straight-curve $-1 -1 $-1 -4.399999999999959499 4.399999999999071321 0 707.1067811865519843 -707.1067811865431167 0 F 0 F 0.006222539674440343872 #
coedge $-1 -1 $-1 $313 $320 $196 $260 reversed $321 $-1 #
edge $322 -1 $-1 $262 0 $268 0.01120000000000048734 $196 $323 forward @7 unknown #
color-adesk-attrib $-1 -1 $324 $-1 $197 0 #
vertex $-1 -1 $-1 $197 $325 #
straight-curve $-1 -1 $-1 -8.326672684688674053e-13 0 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
coedge $-1 -1 $-1 $326 $198 $320 $327 forward $266 $-1 #
coedge $-1 -1 $-1 $198 $326 $200 $271 reversed $266 $-1 #
loop $-1 -1 $-1 $-1 $265 $328 #
color-adesk-attrib $-1 -1 $329 $-1 $199 0 #
vertex $-1 -1 $-1 $260 $330 #
straight-curve $-1 -1 $-1 11.19999999999965468 0 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
coedge $-1 -1 $-1 $331 $200 $332 $333 forward $201 $-1 #
edge $334 -1 $-1 $204 0 $335 0.006222539674442266813 $265 $336 forward @7 unknown #
face $337 -1 $-1 $281 $201 $4 $-1 $338 forward single #
DXID-attrib $-1 -1 $-1 $202 $140 @18 ASM_EDGE_FROM_STEP @3 459 #
point $-1 -1 $-1 -8.326672684688674053e-13 0 0 #
point $-1 -1 $-1 11.19999999999965468 0 0 #
coedge $-1 -1 $-1 $206 $206 $209 $280 reversed $277 $-1 #
loop $-1 -1 $-1 $-1 $276 $179 #
color-adesk-attrib $-1 -1 $339 $-1 $207 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -10 0 1 0 0 0 2.499999999999999112 1 F -3.141592653589793116 F 0 #
edge $340 -1 $-1 $215 0 $212 3.141592653589793116 $276 $341 forward @7 unknown #
face $342 -1 $-1 $226 $210 $4 $-1 $343 reversed single #
DXID-attrib $-1 -1 $-1 $211 $143 @18 ASM_EDGE_FROM_STEP @3 452 #
point $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -12.5 #
DXID-attrib $-1 -1 $-1 $214 $145 @18 ASM_EDGE_FROM_STEP @3 454 #
point $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -7.500000000000001776 #
color-adesk-attrib $-1 -1 $344 $-1 $217 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 0 -10 0 -1 0 0 0 -2.499999999999996891 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $223 $153 @18 ASM_EDGE_FROM_STEP @3 441 #
color-adesk-attrib $-1 -1 $345 $-1 $225 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -75 0 1 0 0 0 2.50000000000000222 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $346 $-1 $226 0 #
cone-surface $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -75 0 1 0 0 0 2.50000000000000222 1 I I 0 1 2.50000000000000222 forward I I I I #
DXID-attrib $-1 -1 $-1 $231 $163 @18 ASM_EDGE_FROM_STEP @3 457 #
DXID-attrib $-1 -1 $-1 $234 $171 @18 ASM_EDGE_FROM_STEP @3 476 #
DXID-attrib $-1 -1 $-1 $236 $172 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-680 #
DXID-attrib $-1 -1 $-1 $239 $179 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-584 #
color-adesk-attrib $-1 -1 $347 $-1 $240 0 #
face $348 -1 $-1 $349 $350 $4 $-1 $351 forward single #
loop $-1 -1 $-1 $-1 $352 $240 #
plane-surface $-1 -1 $-1 9.600000000000108002 7.600000000000495248 -180.0000000000000284 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $353 $354 $355 $356 reversed $241 $-1 #
DXID-attrib $-1 -1 $-1 $246 $188 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-587 #
coedge $-1 -1 $-1 $357 $358 $359 $360 reversed $247 $-1 #
coedge $-1 -1 $-1 $361 $249 $358 $362 reversed $189 $-1 #
coedge $-1 -1 $-1 $249 $361 $250 $309 forward $189 $-1 #
coedge $-1 -1 $-1 $252 $359 $249 $307 forward $201 $-1 #
edge $363 -1 $-1 $364 0 $311 0.006000000000000005329 $249 $365 forward @7 unknown #
coedge $-1 -1 $-1 $251 $250 $366 $367 forward $134 $-1 #
edge $368 -1 $-1 $369 0 $311 0.1800000000000000488 $250 $370 forward @7 unknown #
color-adesk-attrib $-1 -1 $371 $-1 $253 0 #
vertex $-1 -1 $-1 $253 $372 #
straight-curve $-1 -1 $-1 -4.399999999999959499 7.600000000000495248 0 0 -1000 0 F 0 F 0.003200000000001423928 #
coedge $-1 -1 $-1 $366 $259 $254 $314 reversed $321 $-1 #
edge $373 -1 $-1 $316 0 $262 0.006222539674440343872 $254 $374 forward @7 unknown #
color-adesk-attrib $-1 -1 $375 $-1 $255 0 #
vertex $-1 -1 $-1 $255 $376 #
straight-curve $-1 -1 $-1 -4.399999999999959499 4.399999999999071321 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
DXID-attrib $-1 -1 $-1 $256 $195 @18 ASM_EDGE_FROM_STEP @3 463 #
point $-1 -1 $-1 -4.399999999999959499 4.399999999999071321 0 #
coedge $-1 -1 $-1 $259 $377 $264 $327 reversed $321 $-1 #
loop $-1 -1 $-1 $-1 $259 $378 #
color-adesk-attrib $-1 -1 $379 $-1 $260 0 #
straight-curve $-1 -1 $-1 -8.326672684688674053e-13 0 -180.0000000000000284 1000 0 0 F 0 F 0.01120000000000048734 #
DXID-attrib $-1 -1 $-1 $261 $197 @18 ASM_EDGE_FROM_STEP @3 460 #
point $-1 -1 $-1 -8.326672684688674053e-13 0 -180.0000000000000284 #
coedge $-1 -1 $-1 $265 $264 $380 $381 forward $266 $-1 #
edge $382 -1 $-1 $268 0 $383 0.006222539674442266813 $264 $384 forward @7 unknown #
face $385 -1 $-1 $378 $266 $4 $-1 $386 forward single #
DXID-attrib $-1 -1 $-1 $267 $199 @18 ASM_EDGE_FROM_STEP @3 462 #
point $-1 -1 $-1 11.19999999999965468 0 -180.0000000000000284 #
coedge $-1 -1 $-1 $387 $270 $388 $389 forward $201 $-1 #
coedge $-1 -1 $-1 $380 $390 $270 $333 reversed $391 $-1 #
edge $392 -1 $-1 $335 0 $393 0.00320000000000009166 $332 $394 forward @7 unknown #
color-adesk-attrib $-1 -1 $395 $-1 $271 0 #
vertex $-1 -1 $-1 $333 $396 #
straight-curve $-1 -1 $-1 11.19999999999965468 0 0 707.1067811865565318 707.1067811865385693 0 F 0 F 0.006222539674442266813 #
color-adesk-attrib $-1 -1 $397 $-1 $272 0 #
plane-surface $-1 -1 $-1 15.6000000000001684 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $278 $207 @18 ASM_EDGE_FROM_STEP @3 453 #
color-adesk-attrib $-1 -1 $398 $-1 $280 0 #
ellipse-curve $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -10 0 1 0 0 0 2.499999999999999112 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $399 $-1 $281 0 #
cone-surface $-1 -1 $-1 5.600000000000076916 10.90000000000079794 -10 0 1 0 0 0 2.499999999999996891 1 I I 0 1 2.499999999999996891 forward I I I I #
DXID-attrib $-1 -1 $-1 $286 $217 @18 ASM_EDGE_FROM_STEP @3 458 #
DXID-attrib $-1 -1 $-1 $289 $225 @18 ASM_EDGE_FROM_STEP @3 477 #
DXID-attrib $-1 -1 $-1 $291 $226 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-679 #
DXID-attrib $-1 -1 $-1 $297 $240 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-583 #
color-adesk-attrib $-1 -1 $400 $-1 $298 0 #
face $401 -1 $-1 $328 $391 $4 $-1 $402 forward single #
loop $-1 -1 $-1 $-1 $388 $298 #
plane-surface $-1 -1 $-1 15.6000000000001684 7.600000000000495248 -180.0000000000000284 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $403 $404 $387 $405 reversed $299 $-1 #
coedge $-1 -1 $-1 $406 $301 $404 $407 reversed $241 $-1 #
coedge $-1 -1 $-1 $301 $406 $357 $408 forward $241 $-1 #
coedge $-1 -1 $-1 $359 $387 $301 $356 forward $201 $-1 #
edge $409 -1 $-1 $410 0 $411 0.008000000000000062617 $301 $412 forward @7 unknown #
coedge $-1 -1 $-1 $413 $303 $354 $408 reversed $247 $-1 #
coedge $-1 -1 $-1 $303 $413 $304 $362 forward $247 $-1 #
coedge $-1 -1 $-1 $306 $355 $303 $360 forward $201 $-1 #
edge $414 -1 $-1 $411 0 $364 0.003300000000000302691 $303 $415 forward @7 unknown #
coedge $-1 -1 $-1 $305 $304 $416 $417 forward $189 $-1 #
edge $418 -1 $-1 $419 0 $364 0.1800000000000000488 $304 $420 forward @7 unknown #
color-adesk-attrib $-1 -1 $421 $-1 $307 0 #
vertex $-1 -1 $-1 $307 $422 #
straight-curve $-1 -1 $-1 1.60000000000004583 7.600000000000495248 0 -1000 0 0 F 0 F 0.006000000000000005329 #
coedge $-1 -1 $-1 $416 $313 $308 $367 reversed $321 $-1 #
edge $423 -1 $-1 $369 0 $316 0.003200000000001423928 $308 $424 forward @7 unknown #
color-adesk-attrib $-1 -1 $425 $-1 $309 0 #
vertex $-1 -1 $-1 $309 $426 #
straight-curve $-1 -1 $-1 -4.399999999999959499 7.600000000000495248 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
DXID-attrib $-1 -1 $-1 $310 $253 @18 ASM_EDGE_FROM_STEP @3 466 #
point $-1 -1 $-1 -4.399999999999959499 7.600000000000495248 0 #
color-adesk-attrib $-1 -1 $427 $-1 $314 0 #
straight-curve $-1 -1 $-1 -4.399999999999959499 4.399999999999071321 -180.0000000000000284 707.1067811865519843 -707.1067811865431167 0 F 0 F 0.006222539674440343872 #
DXID-attrib $-1 -1 $-1 $315 $255 @18 ASM_EDGE_FROM_STEP @3 464 #
point $-1 -1 $-1 -4.399999999999959499 4.399999999999071321 -180.0000000000000284 #
coedge $-1 -1 $-1 $320 $428 $429 $430 reversed $321 $-1 #
face $431 -1 $-1 $272 $321 $4 $-1 $432 reversed single #
DXID-attrib $-1 -1 $-1 $322 $260 @18 ASM_EDGE_FROM_STEP @3 461 #
coedge $-1 -1 $-1 $429 $332 $326 $381 reversed $391 $-1 #
edge $433 -1 $-1 $383 0 $335 0.1800000000000000488 $380 $434 forward @7 unknown #
color-adesk-attrib $-1 -1 $435 $-1 $327 0 #
vertex $-1 -1 $-1 $381 $436 #
straight-curve $-1 -1 $-1 11.19999999999965468 0 -180.0000000000000284 707.1067811865565318 707.1067811865385693 0 F 0 F 0.006222539674442266813 #
color-adesk-attrib $-1 -1 $437 $-1 $328 0 #
plane-surface $-1 -1 $-1 11.19999999999965468 0 -180.0000000000000284 0.707106781186538691 -0.7071067811865564545 0 0.7071067811865565655 0.707106781186538802 0 forward_v I I I I #
coedge $-1 -1 $-1 $355 $331 $352 $405 forward $201 $-1 #
coedge $-1 -1 $-1 $438 $439 $331 $389 reversed $350 $-1 #
edge $440 -1 $-1 $393 0 $441 0.00600000000000006084 $388 $442 forward @7 unknown #
coedge $-1 -1 $-1 $332 $429 $438 $443 forward $391 $-1 #
loop $-1 -1 $-1 $-1 $332 $349 #
color-adesk-attrib $-1 -1 $444 $-1 $333 0 #
vertex $-1 -1 $-1 $389 $445 #
straight-curve $-1 -1 $-1 15.6000000000001684 4.400000000000403588 0 0 1000 0 F 0 F 0.00320000000000009166 #
DXID-attrib $-1 -1 $-1 $334 $271 @18 ASM_EDGE_FROM_STEP @3 450 #
point $-1 -1 $-1 15.6000000000001684 4.400000000000403588 0 #
DXID-attrib $-1 -1 $-1 $337 $272 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-677 #
DXID-attrib $-1 -1 $-1 $340 $280 @18 ASM_EDGE_FROM_STEP @3 478 #
DXID-attrib $-1 -1 $-1 $342 $281 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-678 #
DXID-attrib $-1 -1 $-1 $348 $298 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-585 #
color-adesk-attrib $-1 -1 $446 $-1 $349 0 #
plane-surface $-1 -1 $-1 15.6000000000001684 4.400000000000403588 -180.0000000000000284 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $447 $352 $439 $448 reversed $299 $-1 #
coedge $-1 -1 $-1 $352 $447 $353 $407 forward $299 $-1 #
edge $449 -1 $-1 $441 0 $410 0.003300000000000302691 $352 $450 forward @7 unknown #
coedge $-1 -1 $-1 $354 $353 $451 $452 forward $241 $-1 #
edge $453 -1 $-1 $454 0 $410 0.1800000000000000488 $353 $455 forward @7 unknown #
edge $456 -1 $-1 $457 0 $411 0.1800000000000000488 $357 $458 forward @7 unknown #
color-adesk-attrib $-1 -1 $459 $-1 $356 0 #
vertex $-1 -1 $-1 $356 $460 #
vertex $-1 -1 $-1 $360 $461 #
straight-curve $-1 -1 $-1 9.600000000000108002 10.90000000000079794 0 -1000 0 0 F 0 F 0.008000000000000062617 #
coedge $-1 -1 $-1 $358 $357 $462 $463 forward $247 $-1 #
color-adesk-attrib $-1 -1 $464 $-1 $360 0 #
straight-curve $-1 -1 $-1 1.60000000000004583 10.90000000000079794 0 0 -1000 0 F 0 F 0.003300000000000302691 #
coedge $-1 -1 $-1 $462 $366 $361 $417 reversed $321 $-1 #
edge $465 -1 $-1 $419 0 $369 0.006000000000000005329 $361 $466 forward @7 unknown #
color-adesk-attrib $-1 -1 $467 $-1 $362 0 #
vertex $-1 -1 $-1 $362 $468 #
straight-curve $-1 -1 $-1 1.60000000000004583 7.600000000000495248 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
DXID-attrib $-1 -1 $-1 $363 $307 @18 ASM_EDGE_FROM_STEP @3 469 #
point $-1 -1 $-1 1.60000000000004583 7.600000000000495248 0 #
color-adesk-attrib $-1 -1 $469 $-1 $367 0 #
straight-curve $-1 -1 $-1 -4.399999999999959499 7.600000000000495248 -180.0000000000000284 0 -1000 0 F 0 F 0.003200000000001423928 #
DXID-attrib $-1 -1 $-1 $368 $309 @18 ASM_EDGE_FROM_STEP @3 467 #
point $-1 -1 $-1 -4.399999999999959499 7.600000000000495248 -180.0000000000000284 #
DXID-attrib $-1 -1 $-1 $373 $314 @18 ASM_EDGE_FROM_STEP @3 465 #
coedge $-1 -1 $-1 $377 $470 $471 $472 reversed $321 $-1 #
coedge $-1 -1 $-1 $390 $380 $377 $430 forward $391 $-1 #
edge $473 -1 $-1 $383 0 $474 0.00320000000000009166 $429 $475 forward @7 unknown #
color-adesk-attrib $-1 -1 $476 $-1 $378 0 #
plane-surface $-1 -1 $-1 15.6000000000001684 0 -180.0000000000000284 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $477 $-1 $381 0 #
straight-curve $-1 -1 $-1 15.6000000000001684 4.400000000000403588 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
DXID-attrib $-1 -1 $-1 $382 $327 @18 ASM_EDGE_FROM_STEP @3 451 #
point $-1 -1 $-1 15.6000000000001684 4.400000000000403588 -180.0000000000000284 #
DXID-attrib $-1 -1 $-1 $385 $328 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-675 #
coedge $-1 -1 $-1 $471 $388 $390 $443 reversed $350 $-1 #
coedge $-1 -1 $-1 $388 $471 $403 $448 forward $350 $-1 #
color-adesk-attrib $-1 -1 $478 $-1 $389 0 #
vertex $-1 -1 $-1 $405 $479 #
straight-curve $-1 -1 $-1 15.6000000000001684 7.600000000000495248 0 -1000 0 0 F 0 F 0.00600000000000006084 #
edge $480 -1 $-1 $474 0 $393 0.1800000000000000488 $438 $481 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $392 $333 @18 ASM_EDGE_FROM_STEP @3 447 #
point $-1 -1 $-1 15.6000000000001684 7.600000000000495248 0 #
DXID-attrib $-1 -1 $-1 $401 $349 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-674 #
coedge $-1 -1 $-1 $404 $403 $470 $482 forward $299 $-1 #
edge $483 -1 $-1 $484 0 $441 0.1800000000000000488 $403 $485 forward @7 unknown #
color-adesk-attrib $-1 -1 $486 $-1 $405 0 #
straight-curve $-1 -1 $-1 9.600000000000108002 7.600000000000495248 0 0 1000 0 F 0 F 0.003300000000000302691 #
coedge $-1 -1 $-1 $470 $462 $406 $452 reversed $321 $-1 #
edge $487 -1 $-1 $454 0 $457 0.008000000000000062617 $406 $488 forward @7 unknown #
color-adesk-attrib $-1 -1 $489 $-1 $407 0 #
vertex $-1 -1 $-1 $407 $490 #
straight-curve $-1 -1 $-1 9.600000000000108002 10.90000000000079794 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
color-adesk-attrib $-1 -1 $491 $-1 $408 0 #
vertex $-1 -1 $-1 $408 $492 #
straight-curve $-1 -1 $-1 1.60000000000004583 10.90000000000079794 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
DXID-attrib $-1 -1 $-1 $409 $356 @18 ASM_EDGE_FROM_STEP @3 479 #
point $-1 -1 $-1 9.600000000000108002 10.90000000000079794 0 #
point $-1 -1 $-1 1.60000000000004583 10.90000000000079794 0 #
coedge $-1 -1 $-1 $451 $416 $413 $463 reversed $321 $-1 #
edge $493 -1 $-1 $457 0 $419 0.003300000000000302691 $413 $494 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $414 $360 @18 ASM_EDGE_FROM_STEP @3 472 #
color-adesk-attrib $-1 -1 $495 $-1 $417 0 #
straight-curve $-1 -1 $-1 1.60000000000004583 7.600000000000495248 -180.0000000000000284 -1000 0 0 F 0 F 0.006000000000000005329 #
DXID-attrib $-1 -1 $-1 $418 $362 @18 ASM_EDGE_FROM_STEP @3 470 #
point $-1 -1 $-1 1.60000000000004583 7.600000000000495248 -180.0000000000000284 #
DXID-attrib $-1 -1 $-1 $423 $367 @18 ASM_EDGE_FROM_STEP @3 468 #
coedge $-1 -1 $-1 $428 $451 $447 $482 reversed $321 $-1 #
coedge $-1 -1 $-1 $439 $438 $428 $472 forward $350 $-1 #
edge $496 -1 $-1 $474 0 $484 0.00600000000000006084 $471 $497 forward @7 unknown #
color-adesk-attrib $-1 -1 $498 $-1 $430 0 #
vertex $-1 -1 $-1 $443 $499 #
straight-curve $-1 -1 $-1 15.6000000000001684 4.400000000000403588 -180.0000000000000284 0 1000 0 F 0 F 0.00320000000000009166 #
DXID-attrib $-1 -1 $-1 $431 $378 @18 ASM_FACE_FROM_STEP @19 CE-CL180M6-8-40-676 #
DXID-attrib $-1 -1 $-1 $433 $381 @18 ASM_EDGE_FROM_STEP @3 448 #
DXID-attrib $-1 -1 $-1 $440 $389 @18 ASM_EDGE_FROM_STEP @3 444 #
point $-1 -1 $-1 9.600000000000108002 7.600000000000495248 0 #
color-adesk-attrib $-1 -1 $500 $-1 $443 0 #
straight-curve $-1 -1 $-1 15.6000000000001684 7.600000000000495248 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
edge $501 -1 $-1 $484 0 $454 0.003300000000000302691 $447 $502 forward @7 unknown #
color-adesk-attrib $-1 -1 $503 $-1 $448 0 #
vertex $-1 -1 $-1 $448 $504 #
straight-curve $-1 -1 $-1 9.600000000000108002 7.600000000000495248 -180.0000000000000284 0 0 1000 F 0 F 0.1800000000000000488 #
DXID-attrib $-1 -1 $-1 $449 $405 @18 ASM_EDGE_FROM_STEP @3 684 #
color-adesk-attrib $-1 -1 $505 $-1 $452 0 #
straight-curve $-1 -1 $-1 9.600000000000108002 10.90000000000079794 -180.0000000000000284 -1000 0 0 F 0 F 0.008000000000000062617 #
DXID-attrib $-1 -1 $-1 $453 $407 @18 ASM_EDGE_FROM_STEP @3 480 #
point $-1 -1 $-1 9.600000000000108002 10.90000000000079794 -180.0000000000000284 #
DXID-attrib $-1 -1 $-1 $456 $408 @18 ASM_EDGE_FROM_STEP @3 473 #
point $-1 -1 $-1 1.60000000000004583 10.90000000000079794 -180.0000000000000284 #
color-adesk-attrib $-1 -1 $506 $-1 $463 0 #
straight-curve $-1 -1 $-1 1.60000000000004583 10.90000000000079794 -180.0000000000000284 0 -1000 0 F 0 F 0.003300000000000302691 #
DXID-attrib $-1 -1 $-1 $465 $417 @18 ASM_EDGE_FROM_STEP @3 471 #
color-adesk-attrib $-1 -1 $507 $-1 $472 0 #
straight-curve $-1 -1 $-1 15.6000000000001684 7.600000000000495248 -180.0000000000000284 -1000 0 0 F 0 F 0.00600000000000006084 #
DXID-attrib $-1 -1 $-1 $473 $430 @18 ASM_EDGE_FROM_STEP @3 449 #
point $-1 -1 $-1 15.6000000000001684 7.600000000000495248 -180.0000000000000284 #
DXID-attrib $-1 -1 $-1 $480 $443 @18 ASM_EDGE_FROM_STEP @3 445 #
color-adesk-attrib $-1 -1 $508 $-1 $482 0 #
straight-curve $-1 -1 $-1 9.600000000000108002 7.600000000000495248 -180.0000000000000284 0 1000 0 F 0 F 0.003300000000000302691 #
DXID-attrib $-1 -1 $-1 $483 $448 @18 ASM_EDGE_FROM_STEP @3 442 #
point $-1 -1 $-1 9.600000000000108002 7.600000000000495248 -180.0000000000000284 #
DXID-attrib $-1 -1 $-1 $487 $452 @18 ASM_EDGE_FROM_STEP @3 481 #
DXID-attrib $-1 -1 $-1 $493 $463 @18 ASM_EDGE_FROM_STEP @3 474 #
DXID-attrib $-1 -1 $-1 $496 $472 @18 ASM_EDGE_FROM_STEP @3 446 #
DXID-attrib $-1 -1 $-1 $501 $482 @18 ASM_EDGE_FROM_STEP @3 443 #
