700 889 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Tue Mar  5 23:56:15 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 B3D6B3F96111900BC52B0920E2EE4488A77DD201|:|141FA5BACB0EF306972F07EAE8CE77B569221E6A #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 -0.5 9.5 0 1 0 0 0 0 -2.600000000000000533 1 I I 0.7071067811865475727 0.7071067811865475727 2.600000000000000533 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-614 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 -0.5 9.5 0 -1 0 0 0 0 2.600000000000000533 1 I I 0 1 2.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $21 $24 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-611 #
color-adesk-attrib $-1 -1 $25 $-1 $12 0 #
face $26 -1 $-1 $27 $28 $4 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $12 #
cone-surface $-1 -1 $-1 -7.900000000000000355 9.5 0 -1 0 0 0 0 2.600000000000000533 1 I I 0.7071067811865472397 0.7071067811865477948 2.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $15 $24 reversed $13 $-1 #
coedge $-1 -1 $-1 $33 $15 $34 $35 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $33 $36 $37 reversed $8 $-1 #
edge $38 -1 $-1 $39 0 $40 3.141592653589793116 $15 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-610 #
color-adesk-attrib $-1 -1 $42 $-1 $18 0 #
face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $18 #
cone-surface $-1 -1 $-1 17.10000000000000142 24.10000000000000497 0 -6.672013369141565217e-16 -1 0 2.600000000000001865 -1.73472347597680808e-15 0 1 I I 0.7071067811865472397 0.7071067811865477948 2.600000000000001865 forward I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $19 $-1 #
coedge $-1 -1 $-1 $50 $21 $52 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $50 $54 $55 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $22 $56 $57 forward $8 $-1 #
coedge $-1 -1 $-1 $58 $59 $22 $35 reversed $60 $-1 #
edge $61 -1 $-1 $40 3.895791913109117932e-17 $62 0.0007071067811865476213 $22 $63 forward @2 g2 #
coedge $-1 -1 $-1 $59 $58 $23 $37 forward $60 $-1 #
edge $64 -1 $-1 $39 3.895791913109117932e-17 $65 0.0007071067811865476213 $23 $66 forward @2 g2 #
color-adesk-attrib $-1 -1 $67 $-1 $24 0 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
ellipse-curve $-1 -1 $-1 -0.4999999999999449329 9.5 0 -1 -0 -0 0 0 -2.600000000000000533 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $26 $18 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-609 #
color-adesk-attrib $-1 -1 $70 $-1 $27 0 #
face $71 -1 $-1 $72 $73 $4 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $27 #
cone-surface $-1 -1 $-1 17.10000000000000142 31.50000000000000355 0 0 1 0 0 0 2.600000000000000533 1 I I 0.7071067811865472397 0.7071067811865477948 2.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 forward $28 $-1 #
coedge $-1 -1 $-1 $80 $30 $81 $82 forward $19 $-1 #
coedge $-1 -1 $-1 $30 $80 $83 $84 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $31 $30 $51 forward $13 $-1 #
edge $85 -1 $-1 $86 -3.141592653589793116 $87 0 $50 $88 forward @7 unknown #
coedge $-1 -1 $-1 $89 $90 $31 $53 reversed $91 $-1 #
edge $92 -1 $-1 $39 -5.509481759702339603e-17 $86 0.007400000000000000328 $31 $93 forward @2 g2 #
coedge $-1 -1 $-1 $90 $89 $32 $55 forward $91 $-1 #
edge $94 -1 $-1 $40 -5.509481759702339603e-17 $87 0.007400000000000000328 $32 $95 forward @2 g2 #
coedge $-1 -1 $-1 $96 $96 $33 $57 reversed $97 $-1 #
edge $98 -1 $-1 $62 -3.141592653589793116 $65 0 $33 $99 forward @7 unknown #
coedge $-1 -1 $-1 $36 $34 $89 $100 forward $60 $-1 #
coedge $-1 -1 $-1 $34 $36 $96 $101 forward $60 $-1 #
loop $-1 -1 $-1 $-1 $34 $72 #
color-adesk-attrib $-1 -1 $102 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $103 #
straight-curve $-1 -1 $-1 -0.5 9.5 2.600000000000000533 707.1067811865475505 8.659560562354932878e-14 707.1067811865474368 F 3.895791913109117932e-17 F 0.0007071067811865476213 #
color-adesk-attrib $-1 -1 $104 $-1 $37 0 #
vertex $-1 -1 $-1 $57 $105 #
straight-curve $-1 -1 $-1 -0.5 9.5 -2.600000000000000533 707.1067811865475505 0 -707.1067811865474368 F 3.895791913109117932e-17 F 0.0007071067811865476213 #
DXID-attrib $-1 -1 $-1 $38 $24 @18 ASM_EDGE_FROM_STEP @3 760 #
point $-1 -1 $-1 -0.4999999999999449329 9.5 -2.600000000000000533 #
point $-1 -1 $-1 -0.4999999999999449329 9.5 2.600000000000000533 #
DXID-attrib $-1 -1 $-1 $43 $27 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-607 #
color-adesk-attrib $-1 -1 $106 $-1 $44 0 #
face $107 -1 $-1 $108 $60 $4 $-1 $109 reversed single #
loop $-1 -1 $-1 $-1 $110 $44 #
cone-surface $-1 -1 $-1 17.10000000000000142 31.50000000000000355 0 0 -1 0 0 0 -2.600000000000000533 1 I I 0 1 2.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $111 $112 $110 $113 forward $45 $-1 #
coedge $-1 -1 $-1 $114 $47 $115 $116 forward $28 $-1 #
coedge $-1 -1 $-1 $47 $117 $118 $119 forward $28 $-1 #
coedge $-1 -1 $-1 $120 $121 $47 $79 reversed $73 $-1 #
edge $122 -1 $-1 $123 -0 $124 1.57079632679489678 $47 $125 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $126 $127 forward $19 $-1 #
coedge $-1 -1 $-1 $128 $129 $48 $82 reversed $130 $-1 #
edge $131 -1 $-1 $86 0 $132 0.000707106781186651271 $48 $133 forward @2 g2 #
coedge $-1 -1 $-1 $129 $128 $49 $84 forward $130 $-1 #
edge $134 -1 $-1 $87 0 $135 0.000707106781186651271 $49 $136 forward @2 g2 #
color-adesk-attrib $-1 -1 $137 $-1 $51 0 #
vertex $-1 -1 $-1 $53 $138 #
vertex $-1 -1 $-1 $51 $139 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 9.5 0 -1 0 0 0 0 2.600000000000000533 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $54 $52 $58 $100 reversed $91 $-1 #
coedge $-1 -1 $-1 $52 $54 $128 $140 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $52 $141 #
color-adesk-attrib $-1 -1 $142 $-1 $53 0 #
straight-curve $-1 -1 $-1 -0.5 9.5 -2.600000000000000533 -1000 0 0 F -5.509481759702339603e-17 F 0.007400000000000000328 #
color-adesk-attrib $-1 -1 $143 $-1 $55 0 #
straight-curve $-1 -1 $-1 -0.5 9.5 2.600000000000000533 -1000 0 0 F -5.509481759702339603e-17 F 0.007400000000000000328 #
coedge $-1 -1 $-1 $56 $56 $59 $101 reversed $97 $-1 #
loop $-1 -1 $-1 $-1 $96 $108 #
color-adesk-attrib $-1 -1 $144 $-1 $57 0 #
ellipse-curve $-1 -1 $-1 0 9.5 0 1 0 0 0 0 -3.100000000000000533 1 F -3.141592653589793116 F 0 #
edge $145 -1 $-1 $40 -3.141592653589793116 $39 0 $58 $146 forward @7 unknown #
edge $147 -1 $-1 $65 0 $62 3.141592653589793116 $59 $148 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $61 $35 @18 ASM_EDGE_FROM_STEP @3 736 #
point $-1 -1 $-1 0 9.5 3.100000000000000533 #
DXID-attrib $-1 -1 $-1 $64 $37 @18 ASM_EDGE_FROM_STEP @3 739 #
point $-1 -1 $-1 0 9.5 -3.100000000000000533 #
DXID-attrib $-1 -1 $-1 $71 $44 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-608 #
color-adesk-attrib $-1 -1 $149 $-1 $72 0 #
face $150 -1 $-1 $141 $151 $4 $-1 $152 reversed single #
cone-surface $-1 -1 $-1 -0.5 9.5 0 1 0 0 0 0 -2.600000000000000533 1 I I 0.7071067811865475727 0.7071067811865475727 2.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $153 $120 $75 $113 reversed $73 $-1 #
coedge $-1 -1 $-1 $154 $75 $155 $156 forward $45 $-1 #
coedge $-1 -1 $-1 $75 $154 $157 $158 reversed $45 $-1 #
edge $159 -1 $-1 $160 0 $161 3.141592653589793116 $75 $162 forward @7 unknown #
coedge $-1 -1 $-1 $117 $76 $163 $164 reversed $28 $-1 #
coedge $-1 -1 $-1 $165 $166 $76 $116 reversed $167 $-1 #
edge $168 -1 $-1 $124 -3.140184917367549779e-18 $169 0.0007071067811864571988 $76 $170 forward @2 g2 #
coedge $-1 -1 $-1 $77 $114 $171 $172 reversed $28 $-1 #
coedge $-1 -1 $-1 $173 $174 $77 $119 reversed $175 $-1 #
edge $176 -1 $-1 $177 -1.570796326794896558 $123 -0 $77 $178 forward @7 unknown #
coedge $-1 -1 $-1 $110 $78 $174 $179 reversed $73 $-1 #
coedge $-1 -1 $-1 $78 $153 $165 $180 reversed $73 $-1 #
color-adesk-attrib $-1 -1 $181 $-1 $79 0 #
vertex $-1 -1 $-1 $79 $182 #
vertex $-1 -1 $-1 $79 $183 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 24.10000000000000853 0 0 1 0 0 0 -2.600000000000000533 1 F -0 F 1.57079632679489678 #
coedge $-1 -1 $-1 $184 $184 $80 $127 reversed $185 $-1 #
edge $186 -1 $-1 $132 -3.141592653589793116 $135 0 $80 $187 forward @7 unknown #
coedge $-1 -1 $-1 $83 $81 $90 $140 reversed $130 $-1 #
coedge $-1 -1 $-1 $81 $83 $184 $188 forward $130 $-1 #
loop $-1 -1 $-1 $-1 $81 $189 #
color-adesk-attrib $-1 -1 $190 $-1 $82 0 #
vertex $-1 -1 $-1 $82 $191 #
straight-curve $-1 -1 $-1 -7.900000000000000355 9.5 -2.600000000000000533 -707.1067811865477779 8.659560562354929091e-14 -707.1067811865473232 F 0 F 0.000707106781186651271 #
color-adesk-attrib $-1 -1 $192 $-1 $84 0 #
vertex $-1 -1 $-1 $127 $193 #
straight-curve $-1 -1 $-1 -7.900000000000000355 9.5 2.600000000000000533 -707.1067811865477779 0 707.1067811865473232 F 0 F 0.000707106781186651271 #
DXID-attrib $-1 -1 $-1 $85 $51 @18 ASM_EDGE_FROM_STEP @3 748 #
point $-1 -1 $-1 -7.900000000000000355 9.5 -2.600000000000000533 #
point $-1 -1 $-1 -7.900000000000000355 9.5 2.600000000000000533 #
edge $194 -1 $-1 $87 0 $86 3.141592653589793116 $90 $195 forward @7 unknown #
face $196 -1 $-1 $197 $91 $4 $-1 $198 reversed single #
DXID-attrib $-1 -1 $-1 $92 $53 @18 ASM_EDGE_FROM_STEP @3 675 #
DXID-attrib $-1 -1 $-1 $94 $55 @18 ASM_EDGE_FROM_STEP @3 737 #
DXID-attrib $-1 -1 $-1 $98 $57 @18 ASM_EDGE_FROM_STEP @3 753 #
color-adesk-attrib $-1 -1 $199 $-1 $100 0 #
ellipse-curve $-1 -1 $-1 -0.4999999999999449329 9.5 0 -1 -0 -0 0 0 -2.600000000000000533 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $200 $-1 $101 0 #
ellipse-curve $-1 -1 $-1 0 9.5 0 1 0 0 0 0 -3.100000000000000533 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $107 $72 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-600 #
color-adesk-attrib $-1 -1 $201 $-1 $108 0 #
loop $-1 -1 $-1 $97 $202 $108 #
plane-surface $-1 -1 $-1 0 0 -4 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $121 $110 $203 $204 forward $73 $-1 #
coedge $-1 -1 $-1 $112 $111 $205 $206 forward $45 $-1 #
coedge $-1 -1 $-1 $207 $208 $111 $156 reversed $209 $-1 #
edge $210 -1 $-1 $161 -2.198129442157285924e-17 $211 0.000707106781186584701 $111 $212 forward @2 g2 #
coedge $-1 -1 $-1 $208 $207 $112 $158 forward $209 $-1 #
edge $213 -1 $-1 $160 -2.198129442157285924e-17 $214 0.000707106781186584701 $112 $215 forward @2 g2 #
color-adesk-attrib $-1 -1 $216 $-1 $113 0 #
vertex $-1 -1 $-1 $113 $217 #
vertex $-1 -1 $-1 $113 $218 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 31.49999999999997158 0 -0 -1 -0 0 0 2.600000000000000533 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $219 $219 $114 $164 forward $220 $-1 #
edge $221 -1 $-1 $222 0 $169 3.141592653589793116 $114 $223 forward @7 unknown #
coedge $-1 -1 $-1 $224 $115 $121 $180 forward $167 $-1 #
coedge $-1 -1 $-1 $115 $171 $219 $225 reversed $167 $-1 #
loop $-1 -1 $-1 $-1 $115 $226 #
color-adesk-attrib $-1 -1 $227 $-1 $116 0 #
vertex $-1 -1 $-1 $116 $228 #
straight-curve $-1 -1 $-1 14.50000000000000178 24.10000000000000497 3.184081677783118684e-16 -707.1067811865476642 -707.1067811865474368 8.659560562354929091e-14 F -3.140184917367549779e-18 F 0.0007071067811864571988 #
coedge $-1 -1 $-1 $166 $224 $117 $172 forward $167 $-1 #
edge $229 -1 $-1 $177 -3.140184917367553245e-18 $222 0.0007071067811864617525 $117 $230 forward @2 g2 #
coedge $-1 -1 $-1 $203 $118 $224 $231 reversed $175 $-1 #
coedge $-1 -1 $-1 $118 $232 $120 $179 forward $175 $-1 #
loop $-1 -1 $-1 $-1 $203 $233 #
color-adesk-attrib $-1 -1 $234 $-1 $119 0 #
vertex $-1 -1 $-1 $172 $235 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 24.10000000000000853 0 0 1 0 0 0 -2.600000000000000533 1 F -1.570796326794896558 F -0 #
edge $236 -1 $-1 $161 3.108624468950438609e-17 $123 0.007399999999999997725 $120 $237 forward @2 g2 #
edge $238 -1 $-1 $124 1.57079632679489678 $239 3.141592653589793116 $121 $240 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $122 $79 @18 ASM_EDGE_FROM_STEP @3 764 #
point $-1 -1 $-1 17.10000000000000142 24.10000000000000497 -2.600000000000000533 #
point $-1 -1 $-1 14.50000000000000178 24.10000000000000853 3.490243377569920562e-16 #
coedge $-1 -1 $-1 $126 $126 $129 $188 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $184 $241 #
color-adesk-attrib $-1 -1 $242 $-1 $127 0 #
ellipse-curve $-1 -1 $-1 -8.400000000000073186 9.5 0 -1 0 0 0 0 3.100000000000073808 1 F -3.141592653589793116 F 0 #
edge $243 -1 $-1 $135 0 $132 3.141592653589793116 $129 $244 forward @7 unknown #
face $245 -1 $-1 $246 $130 $4 $-1 $247 reversed single #
DXID-attrib $-1 -1 $-1 $131 $82 @18 ASM_EDGE_FROM_STEP @3 754 #
point $-1 -1 $-1 -8.400000000000073186 9.5 -3.100000000000073808 #
DXID-attrib $-1 -1 $-1 $134 $84 @18 ASM_EDGE_FROM_STEP @3 749 #
point $-1 -1 $-1 -8.400000000000073186 9.5 3.100000000000073808 #
color-adesk-attrib $-1 -1 $248 $-1 $140 0 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 9.5 0 -1 0 0 0 0 2.600000000000000533 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $249 $-1 $141 0 #
face $250 -1 $-1 $251 $252 $4 $-1 $253 reversed single #
cone-surface $-1 -1 $-1 -0.5 9.5 0 -1 0 0 0 0 2.600000000000000533 1 I I 0 1 2.600000000000000533 forward I I I I #
DXID-attrib $-1 -1 $-1 $145 $100 @18 ASM_EDGE_FROM_STEP @3 595 #
DXID-attrib $-1 -1 $-1 $147 $101 @18 ASM_EDGE_FROM_STEP @3 596 #
DXID-attrib $-1 -1 $-1 $150 $108 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-601 #
coedge $-1 -1 $-1 $254 $255 $256 $257 reversed $151 $-1 #
coedge $-1 -1 $-1 $232 $173 $153 $204 reversed $175 $-1 #
edge $258 -1 $-1 $160 3.108624468950438609e-17 $239 0.007399999999999993389 $153 $259 forward @2 g2 #
coedge $-1 -1 $-1 $260 $260 $154 $206 reversed $261 $-1 #
edge $262 -1 $-1 $211 -3.141592653589793116 $214 0 $154 $263 forward @7 unknown #
coedge $-1 -1 $-1 $157 $155 $232 $264 forward $209 $-1 #
coedge $-1 -1 $-1 $155 $157 $260 $265 forward $209 $-1 #
loop $-1 -1 $-1 $-1 $155 $266 #
color-adesk-attrib $-1 -1 $267 $-1 $156 0 #
vertex $-1 -1 $-1 $156 $268 #
straight-curve $-1 -1 $-1 17.10000000000000142 31.50000000000000355 -2.600000000000000533 8.659560562354929091e-14 707.1067811865477779 -707.1067811865473232 F -2.198129442157285924e-17 F 0.000707106781186584701 #
color-adesk-attrib $-1 -1 $269 $-1 $158 0 #
vertex $-1 -1 $-1 $206 $270 #
straight-curve $-1 -1 $-1 17.10000000000000142 31.50000000000000355 2.600000000000000533 0 707.1067811865477779 707.1067811865473232 F -2.198129442157285924e-17 F 0.000707106781186584701 #
DXID-attrib $-1 -1 $-1 $159 $113 @18 ASM_EDGE_FROM_STEP @3 734 #
point $-1 -1 $-1 17.10000000000000142 31.49999999999997158 2.600000000000000533 #
point $-1 -1 $-1 17.10000000000000142 31.49999999999997158 -2.600000000000000533 #
coedge $-1 -1 $-1 $163 $163 $166 $225 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $163 $251 #
color-adesk-attrib $-1 -1 $271 $-1 $164 0 #
vertex $-1 -1 $-1 $164 $272 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 23.60000000000006537 0 6.672013369141565217e-16 1 0 3.099999999999940137 -2.068324144433844877e-15 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $171 $165 $173 $231 forward $167 $-1 #
edge $273 -1 $-1 $169 -3.141592653589793116 $222 0 $219 $274 forward @7 unknown #
face $275 -1 $-1 $276 $167 $4 $-1 $277 reversed single #
DXID-attrib $-1 -1 $-1 $168 $116 @18 ASM_EDGE_FROM_STEP @3 731 #
point $-1 -1 $-1 14.00000000000006573 23.60000000000006892 3.796405077356717511e-16 #
color-adesk-attrib $-1 -1 $278 $-1 $172 0 #
straight-curve $-1 -1 $-1 19.70000000000000284 24.10000000000000497 0 707.1067811865468684 -707.1067811865482327 0 F -3.140184917367553245e-18 F 0.0007071067811864617525 #
edge $279 -1 $-1 $239 -3.141592653589793116 $177 -1.570796326794896558 $224 $280 forward @7 unknown #
coedge $-1 -1 $-1 $174 $203 $207 $264 reversed $175 $-1 #
face $281 -1 $-1 $282 $175 $4 $-1 $283 reversed single #
DXID-attrib $-1 -1 $-1 $176 $119 @18 ASM_EDGE_FROM_STEP @3 745 #
point $-1 -1 $-1 19.70000000000000284 24.10000000000000853 0 #
color-adesk-attrib $-1 -1 $284 $-1 $179 0 #
straight-curve $-1 -1 $-1 17.10000000000000142 31.50000000000000355 -2.600000000000000533 0 -1000 0 F 3.108624468950438609e-17 F 0.007399999999999997725 #
color-adesk-attrib $-1 -1 $285 $-1 $180 0 #
vertex $-1 -1 $-1 $204 $286 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 24.10000000000000853 0 0 1 0 0 0 -2.600000000000000533 1 F 1.57079632679489678 F 3.141592653589793116 #
face $287 -1 $-1 $288 $289 $4 $-1 $290 reversed single #
DXID-attrib $-1 -1 $-1 $186 $127 @18 ASM_EDGE_FROM_STEP @3 757 #
color-adesk-attrib $-1 -1 $291 $-1 $188 0 #
ellipse-curve $-1 -1 $-1 -8.400000000000073186 9.5 0 -1 0 0 0 0 3.100000000000073808 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $292 $-1 $189 0 #
face $293 -1 $-1 $294 $295 $4 $-1 $296 reversed single #
cone-surface $-1 -1 $-1 -7.900000000000000355 9.5 0 -1 0 0 0 0 2.600000000000000533 1 I I 0.7071067811865472397 0.7071067811865477948 2.600000000000000533 forward I I I I #
DXID-attrib $-1 -1 $-1 $194 $140 @18 ASM_EDGE_FROM_STEP @3 586 #
DXID-attrib $-1 -1 $-1 $196 $141 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-602 #
color-adesk-attrib $-1 -1 $297 $-1 $197 0 #
face $298 -1 $-1 $299 $300 $4 $-1 $301 forward single #
loop $-1 -1 $-1 $-1 $302 $197 #
plane-surface $-1 -1 $-1 -8.400000000000000355 0 -4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $303 $202 $304 $305 reversed $151 $-1 #
coedge $-1 -1 $-1 $202 $303 $306 $307 reversed $151 $-1 #
coedge $-1 -1 $-1 $308 $309 $202 $257 forward $300 $-1 #
edge $310 -1 $-1 $311 -0.003999999998200273917 $312 0.003999999999703704109 $202 $313 forward @7 unknown #
color-adesk-attrib $-1 -1 $314 $-1 $204 0 #
straight-curve $-1 -1 $-1 17.10000000000000142 31.50000000000000355 2.600000000000000533 0 -1000 0 F 3.108624468950438609e-17 F 0.007399999999999993389 #
coedge $-1 -1 $-1 $205 $205 $208 $265 reversed $261 $-1 #
loop $-1 -1 $-1 $-1 $260 $288 #
color-adesk-attrib $-1 -1 $315 $-1 $206 0 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 32.00000000000002842 0 0 1 0 0 0 3.100000000000028066 1 F -3.141592653589793116 F 0 #
edge $316 -1 $-1 $161 -3.141592653589793116 $160 0 $207 $317 forward @7 unknown #
edge $318 -1 $-1 $214 0 $211 3.141592653589793116 $260 $319 forward @7 unknown #
face $320 -1 $-1 $321 $209 $4 $-1 $322 reversed single #
DXID-attrib $-1 -1 $-1 $210 $156 @18 ASM_EDGE_FROM_STEP @3 733 #
point $-1 -1 $-1 17.10000000000000142 32.00000000000002842 -3.100000000000028066 #
DXID-attrib $-1 -1 $-1 $213 $158 @18 ASM_EDGE_FROM_STEP @3 740 #
point $-1 -1 $-1 17.10000000000000142 32.00000000000002842 3.100000000000028066 #
DXID-attrib $-1 -1 $-1 $221 $164 @18 ASM_EDGE_FROM_STEP @3 735 #
point $-1 -1 $-1 20.19999999999993889 23.60000000000006182 0 #
color-adesk-attrib $-1 -1 $323 $-1 $225 0 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 23.60000000000006537 0 6.672013369141565217e-16 1 0 3.099999999999940137 -2.068324144433844877e-15 0 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $324 $-1 $226 0 #
face $325 -1 $-1 $326 $327 $4 $-1 $328 reversed single #
cone-surface $-1 -1 $-1 17.10000000000000142 24.10000000000000497 0 -6.672013369141565217e-16 -1 0 2.600000000000001865 -1.73472347597680808e-15 0 1 I I 0.7071067811865472397 0.7071067811865477948 2.600000000000001865 forward I I I I #
DXID-attrib $-1 -1 $-1 $229 $172 @18 ASM_EDGE_FROM_STEP @3 732 #
color-adesk-attrib $-1 -1 $329 $-1 $231 0 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 24.10000000000000853 0 0 1 0 0 0 -2.600000000000000533 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $330 $-1 $233 0 #
face $331 -1 $-1 $332 $333 $4 $-1 $334 reversed single #
cone-surface $-1 -1 $-1 17.10000000000000142 31.50000000000000355 0 0 -1 0 0 0 -2.600000000000000533 1 I I 0 1 2.600000000000000533 forward I I I I #
DXID-attrib $-1 -1 $-1 $236 $179 @18 ASM_EDGE_FROM_STEP @3 743 #
DXID-attrib $-1 -1 $-1 $238 $180 @18 ASM_EDGE_FROM_STEP @3 742 #
point $-1 -1 $-1 17.10000000000000142 24.10000000000000853 2.600000000000000533 #
color-adesk-attrib $-1 -1 $335 $-1 $241 0 #
face $336 -1 $-1 $337 $338 $4 $-1 $339 reversed single #
loop $-1 -1 $-1 $185 $340 $241 #
plane-surface $-1 -1 $-1 -8.400000000000000355 0 6.75 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $243 $188 @18 ASM_EDGE_FROM_STEP @3 726 #
DXID-attrib $-1 -1 $-1 $245 $189 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-599 #
color-adesk-attrib $-1 -1 $341 $-1 $246 0 #
face $342 -1 $-1 $241 $343 $4 $-1 $344 reversed single #
loop $-1 -1 $-1 $-1 $345 $246 #
plane-surface $-1 -1 $-1 -4 0 -9.5 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $250 $197 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-629 #
color-adesk-attrib $-1 -1 $346 $-1 $251 0 #
face $347 -1 $-1 $348 $349 $4 $-1 $350 reversed single #
loop $-1 -1 $-1 $220 $309 $251 #
plane-surface $-1 -1 $-1 0 23.60000000000000142 6.75 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $351 $352 $353 $354 reversed $252 $-1 #
coedge $-1 -1 $-1 $255 $254 $355 $356 reversed $151 $-1 #
coedge $-1 -1 $-1 $357 $358 $254 $305 forward $349 $-1 #
edge $359 -1 $-1 $360 -0.01180000000000000146 $311 0.01180000000000000146 $254 $361 forward @7 unknown #
coedge $-1 -1 $-1 $362 $363 $255 $307 forward $252 $-1 #
edge $364 -1 $-1 $312 -0.01180000000000000146 $365 0.01180000000000000146 $255 $366 forward @7 unknown #
coedge $-1 -1 $-1 $367 $256 $363 $368 forward $300 $-1 #
coedge $-1 -1 $-1 $256 $369 $357 $370 forward $300 $-1 #
color-adesk-attrib $-1 -1 $371 $-1 $257 0 #
vertex $-1 -1 $-1 $257 $372 #
vertex $-1 -1 $-1 $257 $373 #
straight-curve $-1 -1 $-1 0 23.60000000000000142 0 -0 -0 -1000 F -0.003999999998200273917 F 0.003999999999703704109 #
DXID-attrib $-1 -1 $-1 $258 $204 @18 ASM_EDGE_FROM_STEP @3 741 #
DXID-attrib $-1 -1 $-1 $262 $206 @18 ASM_EDGE_FROM_STEP @3 738 #
color-adesk-attrib $-1 -1 $374 $-1 $264 0 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 31.49999999999997158 0 -0 -1 -0 0 0 2.600000000000000533 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $375 $-1 $265 0 #
ellipse-curve $-1 -1 $-1 17.10000000000000142 32.00000000000002842 0 0 1 0 0 0 3.100000000000028066 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $376 $-1 $266 0 #
face $377 -1 $-1 $233 $378 $4 $-1 $379 reversed single #
cone-surface $-1 -1 $-1 17.10000000000000142 31.50000000000000355 0 0 1 0 0 0 2.600000000000000533 1 I I 0.7071067811865472397 0.7071067811865477948 2.600000000000000533 forward I I I I #
DXID-attrib $-1 -1 $-1 $273 $225 @18 ASM_EDGE_FROM_STEP @3 697 #
DXID-attrib $-1 -1 $-1 $275 $226 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-628 #
color-adesk-attrib $-1 -1 $380 $-1 $276 0 #
face $381 -1 $-1 $382 $383 $4 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $385 $276 #
plane-surface $-1 -1 $-1 4.099999999999999645 23.60000000000000142 9.5 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $279 $231 @18 ASM_EDGE_FROM_STEP @3 759 #
DXID-attrib $-1 -1 $-1 $281 $233 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-603 #
color-adesk-attrib $-1 -1 $386 $-1 $282 0 #
face $387 -1 $-1 $-1 $388 $4 $-1 $389 reversed single #
loop $-1 -1 $-1 $-1 $390 $282 #
plane-surface $-1 -1 $-1 29.60000000000000497 26.35000000000000142 9.5 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $287 $241 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-625 #
color-adesk-attrib $-1 -1 $391 $-1 $288 0 #
face $392 -1 $-1 $393 $394 $4 $-1 $395 forward single #
loop $-1 -1 $-1 $261 $396 $288 #
plane-surface $-1 -1 $-1 -8.400000000000000355 32 4 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $397 $398 $399 $400 forward $289 $-1 #
DXID-attrib $-1 -1 $-1 $293 $246 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-605 #
color-adesk-attrib $-1 -1 $401 $-1 $294 0 #
loop $-1 -1 $-1 $-1 $402 $294 #
plane-surface $-1 -1 $-1 -8.400000000000000355 28.00000000000000355 -4 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $403 $404 $405 $406 reversed $295 $-1 #
DXID-attrib $-1 -1 $-1 $298 $251 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-621 #
color-adesk-attrib $-1 -1 $407 $-1 $299 0 #
face $408 -1 $-1 $189 $409 $4 $-1 $410 forward single #
loop $-1 -1 $-1 $-1 $411 $299 #
plane-surface $-1 -1 $-1 29.60000000000000497 0 4 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $412 $302 $413 $414 reversed $252 $-1 #
coedge $-1 -1 $-1 $302 $362 $403 $415 reversed $252 $-1 #
coedge $-1 -1 $-1 $405 $416 $302 $354 forward $343 $-1 #
edge $417 -1 $-1 $418 -0.019000000000000003 $419 -0.01459999999444444585 $302 $420 forward @7 unknown #
coedge $-1 -1 $-1 $421 $422 $303 $356 forward $409 $-1 #
edge $423 -1 $-1 $365 -0.004000000000296296924 $360 0.004000000000296296057 $303 $424 forward @7 unknown #
coedge $-1 -1 $-1 $425 $304 $309 $370 reversed $349 $-1 #
coedge $-1 -1 $-1 $304 $426 $421 $427 reversed $349 $-1 #
color-adesk-attrib $-1 -1 $428 $-1 $305 0 #
vertex $-1 -1 $-1 $305 $429 #
straight-curve $-1 -1 $-1 0 11.80000000000000071 4 0 1000 0 F -0.01180000000000000146 F 0.01180000000000000146 #
coedge $-1 -1 $-1 $352 $306 $422 $430 reversed $252 $-1 #
coedge $-1 -1 $-1 $306 $431 $308 $368 reversed $252 $-1 #
color-adesk-attrib $-1 -1 $432 $-1 $307 0 #
vertex $-1 -1 $-1 $356 $433 #
straight-curve $-1 -1 $-1 0 11.80000000000000071 -4 -0 -1000 -0 F -0.01180000000000000146 F 0.01180000000000000146 #
coedge $-1 -1 $-1 $434 $308 $435 $436 forward $300 $-1 #
edge $437 -1 $-1 $312 -0.0105999999994074081 $438 -0.006500000000553085924 $363 $439 forward @7 unknown #
coedge $-1 -1 $-1 $309 $440 $441 $442 forward $300 $-1 #
edge $443 -1 $-1 $444 0.01070000000062222741 $311 0.01479999999982441888 $309 $445 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $310 $257 @18 ASM_EDGE_FROM_STEP @3 592 #
point $-1 -1 $-1 1.75583251641834691e-10 23.60000000000000142 3.999999998200273854 #
point $-1 -1 $-1 5.92592641623923555e-10 23.60000000000000142 -3.999999999703704567 #
DXID-attrib $-1 -1 $-1 $316 $264 @18 ASM_EDGE_FROM_STEP @3 758 #
DXID-attrib $-1 -1 $-1 $318 $265 @18 ASM_EDGE_FROM_STEP @3 766 #
DXID-attrib $-1 -1 $-1 $320 $266 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-617 #
color-adesk-attrib $-1 -1 $446 $-1 $321 0 #
loop $-1 -1 $-1 $-1 $447 $321 #
plane-surface $-1 -1 $-1 4.099999999999999645 26.35000000000000142 -9.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $325 $276 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-632 #
color-adesk-attrib $-1 -1 $448 $-1 $326 0 #
face $449 -1 $-1 $450 $451 $4 $-1 $452 forward single #
loop $-1 -1 $-1 $-1 $453 $326 #
plane-surface $-1 -1 $-1 4.099999999999999645 26.35000000000000142 9.5 0 -0.7071067811865475727 0.7071067811865474617 0 -0.7071067811865474617 -0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $441 $454 $425 $455 forward $327 $-1 #
DXID-attrib $-1 -1 $-1 $331 $282 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-630 #
color-adesk-attrib $-1 -1 $456 $-1 $332 0 #
loop $-1 -1 $-1 $-1 $457 $332 #
plane-surface $-1 -1 $-1 -4 0 9.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $458 $459 $460 $461 reversed $333 $-1 #
DXID-attrib $-1 -1 $-1 $336 $288 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-626 #
color-adesk-attrib $-1 -1 $462 $-1 $337 0 #
face $463 -1 $-1 $464 $465 $4 $-1 $466 forward single #
loop $-1 -1 $-1 $-1 $467 $337 #
plane-surface $-1 -1 $-1 29.60000000000000497 23.60000000000000142 9.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $468 $469 $470 $471 forward $338 $-1 #
coedge $-1 -1 $-1 $413 $340 $469 $472 reversed $289 $-1 #
coedge $-1 -1 $-1 $340 $473 $474 $475 reversed $289 $-1 #
coedge $-1 -1 $-1 $476 $470 $340 $400 reversed $349 $-1 #
edge $477 -1 $-1 $478 0.01200000000000000545 $479 0.0160000000000000038 $399 $480 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $342 $294 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-616 #
coedge $-1 -1 $-1 $416 $481 $482 $483 reversed $343 $-1 #
coedge $-1 -1 $-1 $484 $345 $352 $415 forward $295 $-1 #
coedge $-1 -1 $-1 $345 $484 $485 $486 reversed $295 $-1 #
coedge $-1 -1 $-1 $481 $353 $345 $406 forward $343 $-1 #
edge $487 -1 $-1 $419 -0.00274999999999999984 $488 0.002750000000000000274 $345 $489 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $347 $299 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-622 #
color-adesk-attrib $-1 -1 $490 $-1 $348 0 #
loop $-1 -1 $-1 $-1 $491 $348 #
plane-surface $-1 -1 $-1 -8.400000000000000355 0 9.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $492 $425 $493 $494 reversed $349 $-1 #
coedge $-1 -1 $-1 $495 $351 $496 $497 reversed $252 $-1 #
coedge $-1 -1 $-1 $498 $397 $351 $414 forward $289 $-1 #
edge $499 -1 $-1 $500 -0.01600000000000000033 $418 -0.01200000000000000545 $351 $501 forward @7 unknown #
edge $502 -1 $-1 $419 -0.01200000000000000545 $503 0.01600000000000000033 $352 $504 forward @7 unknown #
coedge $-1 -1 $-1 $353 $402 $498 $505 reversed $343 $-1 #
color-adesk-attrib $-1 -1 $506 $-1 $354 0 #
vertex $-1 -1 $-1 $354 $507 #
vertex $-1 -1 $-1 $354 $508 #
straight-curve $-1 -1 $-1 10.60000000000000142 28.00000000000000711 -4 1000 0 0 F -0.019000000000000003 F -0.01459999999444444585 #
coedge $-1 -1 $-1 $509 $355 $358 $427 forward $409 $-1 #
coedge $-1 -1 $-1 $355 $510 $362 $430 forward $409 $-1 #
color-adesk-attrib $-1 -1 $511 $-1 $356 0 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1000 F -0.004000000000296296924 F 0.004000000000296296057 #
coedge $-1 -1 $-1 $411 $357 $385 $455 reversed $349 $-1 #
coedge $-1 -1 $-1 $358 $476 $512 $513 reversed $349 $-1 #
edge $514 -1 $-1 $360 0.0105999999994074081 $515 0.01459999999338930377 $358 $516 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $359 $305 @18 ASM_EDGE_FROM_STEP @3 590 #
point $-1 -1 $-1 5.92592641623923555e-10 0 4.000000000296296321 #
edge $517 -1 $-1 $503 -0.0145999999933893003 $365 -0.0105999999994074081 $362 $518 forward @7 unknown #
coedge $-1 -1 $-1 $363 $519 $520 $521 reversed $252 $-1 #
DXID-attrib $-1 -1 $-1 $364 $307 @18 ASM_EDGE_FROM_STEP @3 594 #
point $-1 -1 $-1 5.92592641623923555e-10 0 -4.000000000296297209 #
coedge $-1 -1 $-1 $522 $367 $523 $524 forward $300 $-1 #
coedge $-1 -1 $-1 $520 $525 $367 $436 reversed $526 $-1 #
edge $527 -1 $-1 $438 0.003999999999901235337 $528 0.006750000000000001658 $367 $529 forward @7 unknown #
color-adesk-attrib $-1 -1 $530 $-1 $368 0 #
vertex $-1 -1 $-1 $521 $531 #
straight-curve $-1 -1 $-1 10.60000000000000142 23.60000000000000142 -4 1000 0 0 F -0.0105999999994074081 F -0.006500000000553085924 #
coedge $-1 -1 $-1 $369 $522 $532 $533 forward $300 $-1 #
coedge $-1 -1 $-1 $534 $385 $369 $442 reversed $327 $-1 #
edge $535 -1 $-1 $536 -0.006750000000000001658 $444 -0.003999999998444444052 $369 $537 forward @7 unknown #
color-adesk-attrib $-1 -1 $538 $-1 $370 0 #
vertex $-1 -1 $-1 $370 $539 #
straight-curve $-1 -1 $-1 14.80000000000000249 23.60000000000000142 3.999999995999999225 -1000 -0 -0 F 0.01070000000062222741 F 0.01479999999982441888 #
DXID-attrib $-1 -1 $-1 $377 $321 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-604 #
coedge $-1 -1 $-1 $540 $541 $542 $543 forward $378 $-1 #
DXID-attrib $-1 -1 $-1 $381 $326 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-598 #
color-adesk-attrib $-1 -1 $544 $-1 $382 0 #
face $545 -1 $-1 $546 $547 $4 $-1 $548 forward single #
loop $-1 -1 $-1 $-1 $549 $382 #
plane-surface $-1 -1 $-1 4.099999999999999645 23.60000000000000142 -6.75 0 -0.7071067811865475727 -0.7071067811865474617 0 0.7071067811865474617 -0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $550 $532 $551 $552 reversed $383 $-1 #
coedge $-1 -1 $-1 $385 $460 $553 $554 reversed $327 $-1 #
edge $555 -1 $-1 $556 -0.01200000000000000545 $444 -0.007600000000000002587 $425 $557 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $387 $332 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-631 #
coedge $-1 -1 $-1 $558 $559 $560 $561 reversed $388 $-1 #
coedge $-1 -1 $-1 $562 $390 $550 $563 reversed $333 $-1 #
coedge $-1 -1 $-1 $390 $562 $564 $565 reversed $333 $-1 #
coedge $-1 -1 $-1 $454 $534 $390 $461 forward $327 $-1 #
edge $566 -1 $-1 $567 -0.0008250000000000002123 $568 0.0008250000000000002123 $460 $569 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $392 $337 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-623 #
color-adesk-attrib $-1 -1 $570 $-1 $393 0 #
face $571 -1 $-1 $226 $526 $4 $-1 $572 reversed single #
loop $-1 -1 $-1 $-1 $573 $393 #
plane-surface $-1 -1 $-1 4.099999999999999645 28.00000000000000355 -9.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $574 $575 $576 $577 forward $394 $-1 #
coedge $-1 -1 $-1 $496 $396 $578 $579 reversed $338 $-1 #
coedge $-1 -1 $-1 $396 $496 $397 $472 forward $338 $-1 #
coedge $-1 -1 $-1 $399 $492 $396 $471 reversed $349 $-1 #
edge $580 -1 $-1 $479 -0.019000000000000003 $581 0.019000000000000003 $470 $582 forward @7 unknown #
edge $583 -1 $-1 $500 -0.003999999999000000521 $479 0.003999999999555555255 $397 $584 forward @7 unknown #
coedge $-1 -1 $-1 $398 $585 $586 $587 reversed $289 $-1 #
coedge $-1 -1 $-1 $588 $589 $398 $475 forward $590 $-1 #
edge $591 -1 $-1 $478 0.003999999999333332841 $592 0.006750000000000000791 $398 $593 forward @7 unknown #
coedge $-1 -1 $-1 $426 $399 $589 $594 reversed $349 $-1 #
color-adesk-attrib $-1 -1 $595 $-1 $400 0 #
vertex $-1 -1 $-1 $400 $596 #
vertex $-1 -1 $-1 $471 $597 #
straight-curve $-1 -1 $-1 -8.400000000000000355 16 4 0 1000 0 F 0.01200000000000000545 F 0.0160000000000000038 #
coedge $-1 -1 $-1 $402 $405 $598 $599 reversed $343 $-1 #
coedge $-1 -1 $-1 $600 $601 $402 $483 forward $602 $-1 #
edge $603 -1 $-1 $604 0 $605 0.003889087296526009749 $402 $606 forward @7 unknown #
coedge $-1 -1 $-1 $404 $403 $510 $607 reversed $295 $-1 #
coedge $-1 -1 $-1 $608 $598 $404 $486 forward $609 $-1 #
edge $610 -1 $-1 $488 -0.01400000000000000203 $611 0.01400000000000000203 $404 $612 forward @7 unknown #
color-adesk-attrib $-1 -1 $613 $-1 $406 0 #
vertex $-1 -1 $-1 $406 $614 #
straight-curve $-1 -1 $-1 -4 28.00000000000000355 -6.75 -0 -0 -1000 F -0.00274999999999999984 F 0.002750000000000000274 #
DXID-attrib $-1 -1 $-1 $408 $348 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-597 #
coedge $-1 -1 $-1 $510 $615 $608 $616 forward $409 $-1 #
coedge $-1 -1 $-1 $470 $411 $617 $618 reversed $349 $-1 #
coedge $-1 -1 $-1 $553 $619 $411 $494 forward $547 $-1 #
edge $620 -1 $-1 $621 -0.019000000000000003 $556 0.006500000007769551197 $411 $622 forward @7 unknown #
coedge $-1 -1 $-1 $519 $412 $623 $624 reversed $252 $-1 #
coedge $-1 -1 $-1 $469 $468 $412 $497 forward $338 $-1 #
edge $625 -1 $-1 $626 -0.019000000000000003 $500 0.019000000000000003 $412 $627 forward @7 unknown #
coedge $-1 -1 $-1 $628 $413 $416 $505 forward $289 $-1 #
color-adesk-attrib $-1 -1 $629 $-1 $414 0 #
vertex $-1 -1 $-1 $414 $630 #
straight-curve $-1 -1 $-1 -8.400000000000000355 16 -4 -0 -1000 -0 F -0.01600000000000000033 F -0.01200000000000000545 #
color-adesk-attrib $-1 -1 $631 $-1 $415 0 #
vertex $-1 -1 $-1 $430 $632 #
straight-curve $-1 -1 $-1 -3.999999988000000339 16 -4 -0 -1000 -0 F -0.01200000000000000545 F 0.01600000000000000033 #
edge $633 -1 $-1 $418 -0.002750000000444444235 $604 0 $416 $634 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $417 $354 @18 ASM_EDGE_FROM_STEP @3 582 #
point $-1 -1 $-1 -8.400000000000002132 28.00000000000000711 -3.999999999555556407 #
point $-1 -1 $-1 -3.999999994444444873 28.00000000000000711 -4.000000000000000888 #
coedge $-1 -1 $-1 $635 $421 $636 $637 forward $409 $-1 #
coedge $-1 -1 $-1 $422 $491 $484 $607 forward $409 $-1 #
DXID-attrib $-1 -1 $-1 $423 $356 @18 ASM_EDGE_FROM_STEP @3 588 #
coedge $-1 -1 $-1 $638 $636 $426 $513 forward $639 $-1 #
edge $640 -1 $-1 $515 -0.01600000000000000033 $641 0.01200000000000000545 $426 $642 forward @7 unknown #
color-adesk-attrib $-1 -1 $643 $-1 $427 0 #
vertex $-1 -1 $-1 $513 $644 #
straight-curve $-1 -1 $-1 10.60000000000000142 0 4 -1000 0 0 F 0.0105999999994074081 F 0.01459999999338930377 #
color-adesk-attrib $-1 -1 $645 $-1 $430 0 #
straight-curve $-1 -1 $-1 10.60000000000000142 0 -4 1000 0 0 F -0.0145999999933893003 F -0.0105999999994074081 #
coedge $-1 -1 $-1 $431 $495 $646 $647 reversed $252 $-1 #
coedge $-1 -1 $-1 $648 $435 $431 $521 forward $526 $-1 #
edge $649 -1 $-1 $438 0.007600000000000002587 $650 0.01200000000000000545 $431 $651 forward @7 unknown #
coedge $-1 -1 $-1 $440 $434 $652 $653 forward $300 $-1 #
coedge $-1 -1 $-1 $654 $549 $434 $524 reversed $451 $-1 #
edge $655 -1 $-1 $528 -0.01069999999214074279 $656 0.01480000000000000239 $434 $657 forward @7 unknown #
coedge $-1 -1 $-1 $435 $542 $654 $658 reversed $526 $-1 #
loop $-1 -1 $-1 $-1 $542 $464 #
color-adesk-attrib $-1 -1 $659 $-1 $436 0 #
vertex $-1 -1 $-1 $436 $660 #
straight-curve $-1 -1 $-1 4.100000014400000836 23.60000000000000142 0 0 0 -1000 F 0.003999999999901235337 F 0.006750000000000001658 #
DXID-attrib $-1 -1 $-1 $437 $368 @18 ASM_EDGE_FROM_STEP @3 593 #
point $-1 -1 $-1 4.099999999446914956 23.60000000000000142 -3.999999999901235448 #
coedge $-1 -1 $-1 $453 $661 $440 $533 reversed $383 $-1 #
edge $662 -1 $-1 $663 -0.01480000000000000239 $536 0.01069999999301399392 $440 $664 forward @7 unknown #
coedge $-1 -1 $-1 $460 $441 $661 $665 reversed $327 $-1 #
color-adesk-attrib $-1 -1 $666 $-1 $442 0 #
vertex $-1 -1 $-1 $533 $667 #
straight-curve $-1 -1 $-1 4.100000014400000836 23.60000000000000142 0 0 0 -1000 F -0.006750000000000001658 F -0.003999999998444444052 #
DXID-attrib $-1 -1 $-1 $443 $370 @18 ASM_EDGE_FROM_STEP @3 591 #
point $-1 -1 $-1 4.099999999377774706 23.60000000000000142 3.999999998444443872 #
coedge $-1 -1 $-1 $576 $447 $668 $669 reversed $378 $-1 #
coedge $-1 -1 $-1 $447 $576 $670 $671 reversed $378 $-1 #
coedge $-1 -1 $-1 $525 $648 $447 $543 reversed $526 $-1 #
edge $672 -1 $-1 $673 0.0005499999999999971058 $674 0.00219999999999999753 $542 $675 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $449 $382 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-606 #
color-adesk-attrib $-1 -1 $676 $-1 $450 0 #
face $677 -1 $-1 $678 $590 $4 $-1 $679 reversed single #
loop $-1 -1 $-1 $-1 $619 $450 #
plane-surface $-1 -1 $-1 4.099999999999999645 28.00000000000000355 4 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $523 $670 $575 $680 reversed $451 $-1 #
coedge $-1 -1 $-1 $661 $453 $458 $563 forward $383 $-1 #
coedge $-1 -1 $-1 $652 $681 $453 $552 forward $394 $-1 #
edge $682 -1 $-1 $683 -1.571348532390163587e-12 $663 0.003889087293556162724 $551 $684 forward @7 unknown #
coedge $-1 -1 $-1 $564 $493 $454 $554 forward $547 $-1 #
edge $685 -1 $-1 $556 -0.00274999999999999984 $568 0.002750000000000000274 $454 $686 forward @7 unknown #
color-adesk-attrib $-1 -1 $687 $-1 $455 0 #
vertex $-1 -1 $-1 $494 $688 #
straight-curve $-1 -1 $-1 4.099999983999992104 16 4 -0 -1000 -0 F -0.01200000000000000545 F -0.007600000000000002587 #
coedge $-1 -1 $-1 $689 $457 $690 $691 forward $388 $-1 #
coedge $-1 -1 $-1 $457 $689 $692 $693 forward $388 $-1 #
coedge $-1 -1 $-1 $694 $588 $457 $561 forward $590 $-1 #
edge $695 -1 $-1 $696 -0.0008250000000000002123 $697 0.0008249999999999990197 $560 $698 forward @7 unknown #
coedge $-1 -1 $-1 $459 $458 $681 $699 reversed $333 $-1 #
edge $700 -1 $-1 $683 -0.01275000000000000092 $567 0.01275000000000000439 $550 $701 forward @7 unknown #
coedge $-1 -1 $-1 $619 $553 $459 $565 forward $547 $-1 #
edge $702 -1 $-1 $568 -0.01275000000000000439 $703 0.01275000000000000092 $564 $704 forward @7 unknown #
color-adesk-attrib $-1 -1 $705 $-1 $461 0 #
vertex $-1 -1 $-1 $665 $706 #
vertex $-1 -1 $-1 $461 $707 #
straight-curve $-1 -1 $-1 4.099999999999999645 27.17500000000000426 9.5 0 1000 0 F -0.0008250000000000002123 F 0.0008250000000000002123 #
DXID-attrib $-1 -1 $-1 $463 $393 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-624 #
color-adesk-attrib $-1 -1 $708 $-1 $464 0 #
plane-surface $-1 -1 $-1 4.099999999999999645 23.60000000000000142 -4 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $668 $646 $574 $709 reversed $465 $-1 #
coedge $-1 -1 $-1 $623 $467 $573 $709 forward $394 $-1 #
coedge $-1 -1 $-1 $467 $652 $549 $680 forward $394 $-1 #
coedge $-1 -1 $-1 $541 $540 $467 $577 reversed $378 $-1 #
edge $710 -1 $-1 $711 -0.0008250000012444447554 $712 0.0008250000006666713577 $467 $713 forward @7 unknown #
coedge $-1 -1 $-1 $617 $623 $468 $579 forward $394 $-1 #
edge $714 -1 $-1 $626 -0.004000000000444444911 $581 0.004000000000666667326 $468 $715 forward @7 unknown #
color-adesk-attrib $-1 -1 $716 $-1 $471 0 #
vertex $-1 -1 $-1 $618 $717 #
straight-curve $-1 -1 $-1 10.60000000000000142 32 4 1000 0 0 F -0.019000000000000003 F 0.019000000000000003 #
color-adesk-attrib $-1 -1 $718 $-1 $472 0 #
straight-curve $-1 -1 $-1 -8.400000000000000355 32 0 0 0 1000 F -0.003999999999000000521 F 0.003999999999555555255 #
coedge $-1 -1 $-1 $473 $628 $719 $720 reversed $289 $-1 #
coedge $-1 -1 $-1 $721 $722 $473 $587 forward $723 $-1 #
edge $724 -1 $-1 $592 -0.01200000000000000545 $725 0.01600000000000000033 $473 $726 forward @7 unknown #
coedge $-1 -1 $-1 $560 $474 $722 $727 reversed $590 $-1 #
coedge $-1 -1 $-1 $474 $694 $476 $594 forward $590 $-1 #
loop $-1 -1 $-1 $-1 $694 $546 #
color-adesk-attrib $-1 -1 $728 $-1 $475 0 #
vertex $-1 -1 $-1 $587 $729 #
straight-curve $-1 -1 $-1 -8.400000000000000355 28.00000000000000711 0 0 0 1000 F 0.003999999999333332841 F 0.006750000000000000791 #
edge $730 -1 $-1 $641 0.01459999999444444585 $478 0.019000000000000003 $476 $731 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $477 $400 @18 ASM_EDGE_FROM_STEP @3 653 #
point $-1 -1 $-1 -8.400000000000002132 28.00000000000000711 3.999999999333332834 #
point $-1 -1 $-1 -8.400000000000002132 32.00000000000000711 3.999999999555555075 #
coedge $-1 -1 $-1 $485 $732 $481 $599 forward $609 $-1 #
edge $733 -1 $-1 $605 0.0005500000000000004668 $488 0.002200000000000001 $481 $734 forward @7 unknown #
coedge $-1 -1 $-1 $735 $482 $732 $736 reversed $602 $-1 #
coedge $-1 -1 $-1 $482 $735 $628 $737 forward $602 $-1 #
loop $-1 -1 $-1 $-1 $482 $738 #
color-adesk-attrib $-1 -1 $739 $-1 $483 0 #
vertex $-1 -1 $-1 $483 $740 #
vertex $-1 -1 $-1 $483 $741 #
straight-curve $-1 -1 $-1 -8.400000000000000355 28.00000000000000711 -6.75 707.1067811865477779 0 -707.1067811865474368 F 0 F 0.003889087296526009749 #
edge $742 -1 $-1 $611 -0.009500000000000001499 $503 -0.004000000000032922533 $510 $743 forward @7 unknown #
coedge $-1 -1 $-1 $732 $485 $491 $616 reversed $609 $-1 #
loop $-1 -1 $-1 $-1 $598 $744 #
color-adesk-attrib $-1 -1 $745 $-1 $486 0 #
vertex $-1 -1 $-1 $616 $746 #
straight-curve $-1 -1 $-1 -4 14.00000000000000178 -9.5 -0 -1000 -0 F -0.01400000000000000203 F 0.01400000000000000203 #
DXID-attrib $-1 -1 $-1 $487 $406 @18 ASM_EDGE_FROM_STEP @3 583 #
point $-1 -1 $-1 -4 28.00000000000000355 -9.5 #
coedge $-1 -1 $-1 $491 $719 $735 $747 forward $409 $-1 #
edge $748 -1 $-1 $749 -0.0008250000012444447554 $611 0.0008250000006666652862 $491 $750 forward @7 unknown #
coedge $-1 -1 $-1 $751 $578 $492 $618 forward $394 $-1 #
edge $752 -1 $-1 $581 -0.0160000000000000038 $621 -0.01200000000071111718 $492 $753 forward @7 unknown #
coedge $-1 -1 $-1 $493 $564 $751 $754 reversed $547 $-1 #
color-adesk-attrib $-1 -1 $755 $-1 $494 0 #
vertex $-1 -1 $-1 $494 $756 #
straight-curve $-1 -1 $-1 10.60000000000000142 28.00000000000000711 4 -1000 0 0 F -0.019000000000000003 F 0.006500000007769551197 #
coedge $-1 -1 $-1 $578 $574 $495 $624 forward $394 $-1 #
edge $757 -1 $-1 $758 0.01200000000062222821 $626 0.0160000000000000038 $495 $759 forward @7 unknown #
color-adesk-attrib $-1 -1 $760 $-1 $497 0 #
vertex $-1 -1 $-1 $497 $761 #
straight-curve $-1 -1 $-1 10.60000000000000142 32 -4 -1000 -0 -0 F -0.019000000000000003 F 0.019000000000000003 #
coedge $-1 -1 $-1 $585 $498 $601 $737 reversed $289 $-1 #
DXID-attrib $-1 -1 $-1 $499 $414 @18 ASM_EDGE_FROM_STEP @3 690 #
point $-1 -1 $-1 -8.400000000000000355 32 -3.999999999000000805 #
DXID-attrib $-1 -1 $-1 $502 $415 @18 ASM_EDGE_FROM_STEP @3 584 #
point $-1 -1 $-1 -3.999999993389300901 0 -4.000000000032922109 #
color-adesk-attrib $-1 -1 $762 $-1 $505 0 #
straight-curve $-1 -1 $-1 -8.400000000000000355 28.00000000000000355 -6.75 0 0 -1000 F -0.002750000000444444235 F 0 #
coedge $-1 -1 $-1 $763 $509 $689 $764 forward $409 $-1 #
coedge $-1 -1 $-1 $512 $692 $509 $637 reversed $639 $-1 #
edge $765 -1 $-1 $515 0.004000000000032921665 $766 0.009500000000000001499 $509 $767 forward @7 unknown #
coedge $-1 -1 $-1 $692 $512 $694 $768 forward $639 $-1 #
loop $-1 -1 $-1 $-1 $638 $678 #
color-adesk-attrib $-1 -1 $769 $-1 $513 0 #
vertex $-1 -1 $-1 $594 $770 #
straight-curve $-1 -1 $-1 -3.99999998800000256 16 4 0 1000 0 F -0.01600000000000000033 F 0.01200000000000000545 #
DXID-attrib $-1 -1 $-1 $514 $427 @18 ASM_EDGE_FROM_STEP @3 589 #
point $-1 -1 $-1 -3.999999993389302233 0 4.000000000032921221 #
DXID-attrib $-1 -1 $-1 $517 $430 @18 ASM_EDGE_FROM_STEP @3 587 #
coedge $-1 -1 $-1 $573 $771 $519 $647 forward $465 $-1 #
edge $772 -1 $-1 $650 -0.006500000007769545993 $758 0.019000000000000003 $519 $773 forward @7 unknown #
coedge $-1 -1 $-1 $542 $520 $771 $774 reversed $526 $-1 #
color-adesk-attrib $-1 -1 $775 $-1 $521 0 #
vertex $-1 -1 $-1 $647 $776 #
straight-curve $-1 -1 $-1 4.099999984000002762 16 -4 0 1000 0 F 0.007600000000000002587 F 0.01200000000000000545 #
coedge $-1 -1 $-1 $575 $551 $522 $653 reversed $394 $-1 #
edge $777 -1 $-1 $656 -0.006750000000999999486 $663 0.006750000000999999486 $522 $778 forward @7 unknown #
coedge $-1 -1 $-1 $670 $523 $525 $658 forward $451 $-1 #
color-adesk-attrib $-1 -1 $779 $-1 $524 0 #
vertex $-1 -1 $-1 $524 $780 #
straight-curve $-1 -1 $-1 14.80000000000000249 23.60000000000000142 -6.75 1000 0 0 F -0.01069999999214074279 F 0.01480000000000000239 #
edge $781 -1 $-1 $528 7.850462293418878299e-19 $673 0.003889087296526011917 $525 $782 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $527 $436 @18 ASM_EDGE_FROM_STEP @3 696 #
point $-1 -1 $-1 4.100000007859259554 23.60000000000000142 -6.750000000000001776 #
coedge $-1 -1 $-1 $532 $550 $534 $665 forward $383 $-1 #
color-adesk-attrib $-1 -1 $783 $-1 $533 0 #
vertex $-1 -1 $-1 $653 $784 #
straight-curve $-1 -1 $-1 14.80000000000000249 23.60000000000000142 6.75 -1000 -0 -0 F -0.01480000000000000239 F 0.01069999999301399392 #
edge $785 -1 $-1 $567 0 $536 0.00388908729652601105 $534 $786 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $535 $442 @18 ASM_EDGE_FROM_STEP @3 698 #
point $-1 -1 $-1 4.100000006986007861 23.60000000000000142 6.750000000000001776 #
coedge $-1 -1 $-1 $771 $573 $540 $669 forward $465 $-1 #
edge $787 -1 $-1 $712 -0.01275000000000000092 $674 0.01275000000000000439 $668 $788 forward @7 unknown #
coedge $-1 -1 $-1 $549 $654 $541 $671 forward $451 $-1 #
edge $789 -1 $-1 $673 -0.01274999999910000383 $711 0.01275000000000000092 $670 $790 forward @7 unknown #
color-adesk-attrib $-1 -1 $791 $-1 $543 0 #
vertex $-1 -1 $-1 $543 $792 #
vertex $-1 -1 $-1 $669 $793 #
straight-curve $-1 -1 $-1 4.099999999999999645 25.80000000000000426 -9.5 0 1000 0 F 0.0005499999999999971058 F 0.00219999999999999753 #
DXID-attrib $-1 -1 $-1 $545 $450 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-618 #
color-adesk-attrib $-1 -1 $794 $-1 $546 0 #
face $795 -1 $-1 $738 $639 $4 $-1 $796 reversed single #
plane-surface $-1 -1 $-1 -8.400000000000000355 28.00000000000000355 9.5 0 -1 0 0 0 -1 forward_v I I I I #
edge $797 -1 $-1 $656 -7.071060548008735217e-13 $711 0.003889087294420405863 $575 $798 forward @7 unknown #
coedge $-1 -1 $-1 $551 $751 $562 $699 forward $394 $-1 #
color-adesk-attrib $-1 -1 $799 $-1 $552 0 #
vertex $-1 -1 $-1 $699 $800 #
straight-curve $-1 -1 $-1 29.60000000000000497 26.34999999680000116 9.5 0 -707.1067810322693958 -707.1067813408255915 F -1.571348532390163587e-12 F 0.003889087293556162724 #
color-adesk-attrib $-1 -1 $801 $-1 $554 0 #
straight-curve $-1 -1 $-1 4.099999999999999645 28.00000000000000355 6.75 0 0 1000 F -0.00274999999999999984 F 0.002750000000000000274 #
DXID-attrib $-1 -1 $-1 $555 $455 @18 ASM_EDGE_FROM_STEP @3 700 #
point $-1 -1 $-1 4.099999992230449308 28.00000000000000711 4.000000000000000888 #
coedge $-1 -1 $-1 $559 $558 $635 $764 reversed $388 $-1 #
coedge $-1 -1 $-1 $722 $721 $558 $691 reversed $723 $-1 #
edge $802 -1 $-1 $696 -0.0140000000000000055 $803 0.01400000000000000203 $690 $804 forward @7 unknown #
coedge $-1 -1 $-1 $636 $638 $559 $693 reversed $639 $-1 #
edge $805 -1 $-1 $766 -0.01400000000000000203 $697 0.01400000000000000203 $692 $806 forward @7 unknown #
coedge $-1 -1 $-1 $589 $560 $638 $768 reversed $590 $-1 #
color-adesk-attrib $-1 -1 $807 $-1 $561 0 #
vertex $-1 -1 $-1 $727 $808 #
vertex $-1 -1 $-1 $768 $809 #
straight-curve $-1 -1 $-1 -4.824999999999999289 28.00000000000000355 9.5 1000 0 0 F -0.0008250000000000002123 F 0.0008249999999999990197 #
edge $810 -1 $-1 $703 -0.0008250000006666713577 $683 0.0008250000012444447554 $681 $811 forward @7 unknown #
color-adesk-attrib $-1 -1 $812 $-1 $563 0 #
straight-curve $-1 -1 $-1 16.85000000000000142 26.35000000000000142 9.5 -1000 -0 -0 F -0.01275000000000000092 F 0.01275000000000000439 #
color-adesk-attrib $-1 -1 $813 $-1 $565 0 #
vertex $-1 -1 $-1 $754 $814 #
straight-curve $-1 -1 $-1 16.85000000000000142 28.00000000000000355 9.5 1000 0 0 F -0.01275000000000000439 F 0.01275000000000000092 #
DXID-attrib $-1 -1 $-1 $566 $461 @18 ASM_EDGE_FROM_STEP @3 751 #
point $-1 -1 $-1 4.099999999999999645 26.35000000000000142 9.5 #
point $-1 -1 $-1 4.099999999999999645 28.00000000000000355 9.5 #
DXID-attrib $-1 -1 $-1 $571 $464 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-627 #
edge $815 -1 $-1 $712 -0.009500000000000001499 $758 -0.004000000000222223365 $574 $816 forward @7 unknown #
color-adesk-attrib $-1 -1 $817 $-1 $577 0 #
vertex $-1 -1 $-1 $577 $818 #
vertex $-1 -1 $-1 $577 $819 #
straight-curve $-1 -1 $-1 29.60000000000000497 27.17500000000000426 -9.5 0 1000 0 F -0.0008250000012444447554 F 0.0008250000006666713577 #
color-adesk-attrib $-1 -1 $820 $-1 $579 0 #
straight-curve $-1 -1 $-1 29.60000000000000497 32 0 0 0 1000 F -0.004000000000444444911 F 0.004000000000666667326 #
DXID-attrib $-1 -1 $-1 $580 $471 @18 ASM_EDGE_FROM_STEP @3 692 #
point $-1 -1 $-1 29.60000000000000497 32.00000000000000711 4.00000000066666761 #
DXID-attrib $-1 -1 $-1 $583 $472 @18 ASM_EDGE_FROM_STEP @3 688 #
coedge $-1 -1 $-1 $615 $763 $585 $720 forward $409 $-1 #
edge $821 -1 $-1 $725 -0.006750000000999998619 $822 0.006750000000999999486 $719 $823 forward @7 unknown #
coedge $-1 -1 $-1 $690 $586 $763 $824 reversed $723 $-1 #
coedge $-1 -1 $-1 $586 $690 $588 $727 forward $723 $-1 #
loop $-1 -1 $-1 $-1 $722 $825 #
color-adesk-attrib $-1 -1 $826 $-1 $587 0 #
vertex $-1 -1 $-1 $824 $827 #
straight-curve $-1 -1 $-1 -8.400000000000000355 16 6.75 -0 -1000 -0 F -0.01200000000000000545 F 0.01600000000000000033 #
edge $828 -1 $-1 $696 0 $592 0.003889087296526011917 $588 $829 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $591 $475 @18 ASM_EDGE_FROM_STEP @3 781 #
point $-1 -1 $-1 -8.400000000000000355 28.00000000000000711 6.75 #
color-adesk-attrib $-1 -1 $830 $-1 $594 0 #
straight-curve $-1 -1 $-1 10.60000000000000142 28.00000000000000711 4 -1000 0 0 F 0.01459999999444444585 F 0.019000000000000003 #
coedge $-1 -1 $-1 $598 $608 $600 $736 forward $609 $-1 #
color-adesk-attrib $-1 -1 $831 $-1 $599 0 #
straight-curve $-1 -1 $-1 -6.200000000000001066 28.00000000000000355 -9.5 1000 0 0 F 0.0005500000000000004668 F 0.002200000000000001 #
coedge $-1 -1 $-1 $601 $600 $615 $747 reversed $602 $-1 #
edge $832 -1 $-1 $749 -0.01400000000000000203 $605 0.0140000000000000055 $600 $833 forward @7 unknown #
edge $834 -1 $-1 $822 -0.01600000000000000033 $604 0.01200000000000000545 $628 $835 forward @7 unknown #
face $836 -1 $-1 $825 $602 $4 $-1 $837 reversed single #
DXID-attrib $-1 -1 $-1 $603 $483 @18 ASM_EDGE_FROM_STEP @3 774 #
point $-1 -1 $-1 -8.400000000000000355 28.00000000000000711 -6.75 #
point $-1 -1 $-1 -5.650000000000000355 28.00000000000000711 -9.499999999999998224 #
color-adesk-attrib $-1 -1 $838 $-1 $607 0 #
straight-curve $-1 -1 $-1 -3.999999998400000756 0 0 0 0 1000 F -0.009500000000000001499 F -0.004000000000032922533 #
face $839 -1 $-1 $266 $609 $4 $-1 $840 reversed single #
DXID-attrib $-1 -1 $-1 $610 $486 @18 ASM_EDGE_FROM_STEP @3 768 #
point $-1 -1 $-1 -3.999999999333334166 0 -9.500000000000001776 #
edge $841 -1 $-1 $822 -7.071060548008733198e-13 $749 0.00388908729442040673 $615 $842 forward @7 unknown #
color-adesk-attrib $-1 -1 $843 $-1 $616 0 #
vertex $-1 -1 $-1 $616 $844 #
straight-curve $-1 -1 $-1 -4.824999999999999289 0 -9.5 1000 0 0 F -0.0008250000012444447554 F 0.0008250000006666652862 #
coedge $-1 -1 $-1 $681 $617 $619 $754 forward $394 $-1 #
color-adesk-attrib $-1 -1 $845 $-1 $618 0 #
straight-curve $-1 -1 $-1 29.60000000000000497 16 4 -0 -1000 -0 F -0.0160000000000000038 F -0.01200000000071111718 #
edge $846 -1 $-1 $621 0.004000000000444444044 $703 0.009500000000000001499 $751 $847 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $620 $494 @18 ASM_EDGE_FROM_STEP @3 783 #
point $-1 -1 $-1 29.60000000000000497 28.00000000071111828 4.000000000444444481 #
color-adesk-attrib $-1 -1 $848 $-1 $624 0 #
vertex $-1 -1 $-1 $624 $849 #
straight-curve $-1 -1 $-1 29.60000000000000497 16 -4 0 1000 0 F 0.01200000000062222821 F 0.0160000000000000038 #
DXID-attrib $-1 -1 $-1 $625 $497 @18 ASM_EDGE_FROM_STEP @3 687 #
point $-1 -1 $-1 29.60000000000000497 32.00000000000000711 -4.000000000444445369 #
DXID-attrib $-1 -1 $-1 $633 $505 @18 ASM_EDGE_FROM_STEP @3 580 #
coedge $-1 -1 $-1 $719 $635 $721 $824 forward $409 $-1 #
edge $850 -1 $-1 $766 -0.0008250000006666652862 $803 0.0008250000012444458396 $635 $851 forward @7 unknown #
color-adesk-attrib $-1 -1 $852 $-1 $637 0 #
vertex $-1 -1 $-1 $637 $853 #
straight-curve $-1 -1 $-1 -3.999999998400000756 0 0 0 0 1000 F 0.004000000000032921665 F 0.009500000000000001499 #
edge $854 -1 $-1 $641 -0.00274999999999999984 $697 0.002750000000000000274 $694 $855 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $640 $513 @18 ASM_EDGE_FROM_STEP @3 779 #
point $-1 -1 $-1 -3.999999994444445761 28.00000000000000711 4.000000000000000888 #
coedge $-1 -1 $-1 $646 $668 $648 $774 forward $465 $-1 #
color-adesk-attrib $-1 -1 $856 $-1 $647 0 #
straight-curve $-1 -1 $-1 10.60000000000000142 28.00000000000000711 -4 1000 0 0 F -0.006500000007769545993 F 0.019000000000000003 #
edge $857 -1 $-1 $674 -0.002750000000000000274 $650 0.00274999999999999984 $771 $858 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $649 $521 @18 ASM_EDGE_FROM_STEP @3 706 #
point $-1 -1 $-1 4.099999992230453749 28.00000000000000711 -4.000000000000000888 #
color-adesk-attrib $-1 -1 $859 $-1 $653 0 #
straight-curve $-1 -1 $-1 29.60000000000000497 23.60000000000000142 0 0 0 1000 F -0.006750000000999999486 F 0.006750000000999999486 #
DXID-attrib $-1 -1 $-1 $655 $524 @18 ASM_EDGE_FROM_STEP @3 654 #
point $-1 -1 $-1 29.60000000000000497 23.60000000000000142 -6.750000000999999195 #
color-adesk-attrib $-1 -1 $860 $-1 $658 0 #
straight-curve $-1 -1 $-1 4.100000001799999794 23.60000000000000142 -6.75 0 707.1067811865474368 -707.1067811865475505 F 7.850462293418878299e-19 F 0.003889087296526011917 #
DXID-attrib $-1 -1 $-1 $662 $533 @18 ASM_EDGE_FROM_STEP @3 685 #
point $-1 -1 $-1 29.60000000000000497 23.60000000000000142 6.750000000999999195 #
color-adesk-attrib $-1 -1 $861 $-1 $665 0 #
straight-curve $-1 -1 $-1 4.099999999999999645 26.35000000000000142 9.5 0 -707.1067811865474368 -707.1067811865475505 F 0 F 0.00388908729652601105 #
color-adesk-attrib $-1 -1 $862 $-1 $669 0 #
straight-curve $-1 -1 $-1 16.85000000000000142 28.00000000000000355 -9.5 -1000 -0 -0 F -0.01275000000000000092 F 0.01275000000000000439 #
color-adesk-attrib $-1 -1 $863 $-1 $671 0 #
straight-curve $-1 -1 $-1 16.85000000000000142 26.35000000000000142 -9.5 1000 0 0 F -0.01274999999910000383 F 0.01275000000000000092 #
DXID-attrib $-1 -1 $-1 $672 $543 @18 ASM_EDGE_FROM_STEP @3 761 #
point $-1 -1 $-1 4.100000000899999719 26.35000000000000142 -9.5 #
point $-1 -1 $-1 4.099999999999999645 28.00000000000000355 -9.5 #
DXID-attrib $-1 -1 $-1 $677 $546 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-619 #
color-adesk-attrib $-1 -1 $864 $-1 $678 0 #
plane-surface $-1 -1 $-1 -4 0 4 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $865 $-1 $680 0 #
straight-curve $-1 -1 $-1 29.60000000000000497 23.60000000000000142 -6.750000001999998389 0 707.1067810322693958 -707.1067813408255915 F -7.071060548008735217e-13 F 0.003889087294420405863 #
DXID-attrib $-1 -1 $-1 $682 $552 @18 ASM_EDGE_FROM_STEP @3 702 #
point $-1 -1 $-1 29.60000000000000497 26.34999999875555687 9.500000000266666689 #
DXID-attrib $-1 -1 $-1 $685 $554 @18 ASM_EDGE_FROM_STEP @3 784 #
color-adesk-attrib $-1 -1 $866 $-1 $691 0 #
vertex $-1 -1 $-1 $764 $867 #
straight-curve $-1 -1 $-1 -5.649999999999999467 14.00000000000000178 9.5 -0 -1000 -0 F -0.0140000000000000055 F 0.01400000000000000203 #
color-adesk-attrib $-1 -1 $868 $-1 $693 0 #
straight-curve $-1 -1 $-1 -4 14.00000000000000178 9.5 0 1000 0 F -0.01400000000000000203 F 0.01400000000000000203 #
DXID-attrib $-1 -1 $-1 $695 $561 @18 ASM_EDGE_FROM_STEP @3 744 #
point $-1 -1 $-1 -5.649999999999999467 28.00000000000000711 9.5 #
point $-1 -1 $-1 -4 28.00000000000000355 9.5 #
color-adesk-attrib $-1 -1 $869 $-1 $699 0 #
straight-curve $-1 -1 $-1 29.60000000000000497 27.17500000000000426 9.5 -0 -1000 -0 F -0.0008250000006666713577 F 0.0008250000012444447554 #
DXID-attrib $-1 -1 $-1 $700 $563 @18 ASM_EDGE_FROM_STEP @3 752 #
DXID-attrib $-1 -1 $-1 $702 $565 @18 ASM_EDGE_FROM_STEP @3 756 #
point $-1 -1 $-1 29.60000000000000497 28.00000000066667383 9.500000000000001776 #
color-adesk-attrib $-1 -1 $870 $-1 $709 0 #
straight-curve $-1 -1 $-1 29.60000000000000497 28.00000000160000724 0 0 0 1000 F -0.009500000000000001499 F -0.004000000000222223365 #
DXID-attrib $-1 -1 $-1 $710 $577 @18 ASM_EDGE_FROM_STEP @3 763 #
point $-1 -1 $-1 29.60000000000000497 26.34999999875555687 -9.500000000266668465 #
point $-1 -1 $-1 29.60000000000000497 28.00000000066667383 -9.500000000000001776 #
DXID-attrib $-1 -1 $-1 $714 $579 @18 ASM_EDGE_FROM_STEP @3 680 #
color-adesk-attrib $-1 -1 $871 $-1 $720 0 #
vertex $-1 -1 $-1 $720 $872 #
straight-curve $-1 -1 $-1 -8.400000000000000355 0 0 0 0 -1000 F -0.006750000000999998619 F 0.006750000000999999486 #
edge $873 -1 $-1 $803 -1.571347747343934643e-12 $725 0.003889087293556165326 $763 $874 forward @7 unknown #
face $875 -1 $-1 $744 $723 $4 $-1 $876 reversed single #
DXID-attrib $-1 -1 $-1 $724 $587 @18 ASM_EDGE_FROM_STEP @3 772 #
point $-1 -1 $-1 -8.400000000000000355 0 6.750000000999998306 #
color-adesk-attrib $-1 -1 $877 $-1 $727 0 #
straight-curve $-1 -1 $-1 -5.649999999999999467 28.00000000000000711 9.5 -707.1067811865477779 0 -707.1067811865474368 F 0 F 0.003889087296526011917 #
DXID-attrib $-1 -1 $-1 $730 $594 @18 ASM_EDGE_FROM_STEP @3 780 #
DXID-attrib $-1 -1 $-1 $733 $599 @18 ASM_EDGE_FROM_STEP @3 767 #
color-adesk-attrib $-1 -1 $878 $-1 $736 0 #
straight-curve $-1 -1 $-1 -5.649999999999999467 14.00000000000000178 -9.5 0 1000 0 F -0.01400000000000000203 F 0.0140000000000000055 #
color-adesk-attrib $-1 -1 $879 $-1 $737 0 #
straight-curve $-1 -1 $-1 -8.400000000000000355 16 -6.75 0 1000 0 F -0.01600000000000000033 F 0.01200000000000000545 #
color-adesk-attrib $-1 -1 $880 $-1 $738 0 #
plane-surface $-1 -1 $-1 -8.400000000000000355 0 -6.75 0.7071067811865472397 0 0.7071067811865477948 0.7071067811865477948 0 -0.7071067811865472397 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $742 $607 @18 ASM_EDGE_FROM_STEP @3 585 #
color-adesk-attrib $-1 -1 $881 $-1 $744 0 #
plane-surface $-1 -1 $-1 -5.649999999999999467 0 -9.5 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $882 $-1 $747 0 #
straight-curve $-1 -1 $-1 -8.400000000000000355 0 -6.750000001999998389 707.1067810322697369 0 -707.1067813408253642 F -7.071060548008733198e-13 F 0.00388908729442040673 #
DXID-attrib $-1 -1 $-1 $748 $616 @18 ASM_EDGE_FROM_STEP @3 769 #
point $-1 -1 $-1 -5.650000001244444015 0 -9.500000000266666689 #
DXID-attrib $-1 -1 $-1 $752 $618 @18 ASM_EDGE_FROM_STEP @3 678 #
color-adesk-attrib $-1 -1 $883 $-1 $754 0 #
straight-curve $-1 -1 $-1 29.60000000000000497 28.00000000160000724 0 0 0 1000 F 0.004000000000444444044 F 0.009500000000000001499 #
DXID-attrib $-1 -1 $-1 $757 $624 @18 ASM_EDGE_FROM_STEP @3 714 #
point $-1 -1 $-1 29.60000000000000497 28.00000000062222938 -4.000000000222223129 #
color-adesk-attrib $-1 -1 $884 $-1 $764 0 #
straight-curve $-1 -1 $-1 -4.824999999999999289 0 9.5 -1000 0 0 F -0.0008250000006666652862 F 0.0008250000012444458396 #
DXID-attrib $-1 -1 $-1 $765 $637 @18 ASM_EDGE_FROM_STEP @3 778 #
point $-1 -1 $-1 -3.999999999333334166 0 9.500000000000001776 #
color-adesk-attrib $-1 -1 $885 $-1 $768 0 #
straight-curve $-1 -1 $-1 -4 28.00000000000000355 6.75 0 0 1000 F -0.00274999999999999984 F 0.002750000000000000274 #
DXID-attrib $-1 -1 $-1 $772 $647 @18 ASM_EDGE_FROM_STEP @3 682 #
color-adesk-attrib $-1 -1 $886 $-1 $774 0 #
straight-curve $-1 -1 $-1 4.099999999999999645 28.00000000000000355 -6.75 0 0 1000 F -0.002750000000000000274 F 0.00274999999999999984 #
DXID-attrib $-1 -1 $-1 $777 $653 @18 ASM_EDGE_FROM_STEP @3 673 #
DXID-attrib $-1 -1 $-1 $781 $658 @18 ASM_EDGE_FROM_STEP @3 704 #
DXID-attrib $-1 -1 $-1 $785 $665 @18 ASM_EDGE_FROM_STEP @3 705 #
DXID-attrib $-1 -1 $-1 $787 $669 @18 ASM_EDGE_FROM_STEP @3 762 #
DXID-attrib $-1 -1 $-1 $789 $671 @18 ASM_EDGE_FROM_STEP @3 765 #
DXID-attrib $-1 -1 $-1 $795 $678 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-620 #
DXID-attrib $-1 -1 $-1 $797 $680 @18 ASM_EDGE_FROM_STEP @3 785 #
DXID-attrib $-1 -1 $-1 $802 $691 @18 ASM_EDGE_FROM_STEP @3 746 #
point $-1 -1 $-1 -5.650000001244444903 0 9.500000000266666689 #
DXID-attrib $-1 -1 $-1 $805 $693 @18 ASM_EDGE_FROM_STEP @3 750 #
DXID-attrib $-1 -1 $-1 $810 $699 @18 ASM_EDGE_FROM_STEP @3 755 #
DXID-attrib $-1 -1 $-1 $815 $709 @18 ASM_EDGE_FROM_STEP @3 711 #
DXID-attrib $-1 -1 $-1 $821 $720 @18 ASM_EDGE_FROM_STEP @3 581 #
point $-1 -1 $-1 -8.400000000000000355 0 -6.750000000999999195 #
color-adesk-attrib $-1 -1 $887 $-1 $824 0 #
straight-curve $-1 -1 $-1 -5.650000003199999732 0 9.5 -707.1067810322697369 0 -707.1067813408253642 F -1.571347747343934643e-12 F 0.003889087293556165326 #
color-adesk-attrib $-1 -1 $888 $-1 $825 0 #
plane-surface $-1 -1 $-1 -5.649999999999999467 0 9.5 0.7071067811865472397 0 -0.7071067811865477948 -0.7071067811865477948 0 -0.7071067811865472397 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $828 $727 @18 ASM_EDGE_FROM_STEP @3 771 #
DXID-attrib $-1 -1 $-1 $832 $736 @18 ASM_EDGE_FROM_STEP @3 770 #
DXID-attrib $-1 -1 $-1 $834 $737 @18 ASM_EDGE_FROM_STEP @3 776 #
DXID-attrib $-1 -1 $-1 $836 $738 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-612 #
DXID-attrib $-1 -1 $-1 $839 $744 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-615 #
DXID-attrib $-1 -1 $-1 $841 $747 @18 ASM_EDGE_FROM_STEP @3 775 #
DXID-attrib $-1 -1 $-1 $846 $754 @18 ASM_EDGE_FROM_STEP @3 782 #
DXID-attrib $-1 -1 $-1 $850 $764 @18 ASM_EDGE_FROM_STEP @3 747 #
DXID-attrib $-1 -1 $-1 $854 $768 @18 ASM_EDGE_FROM_STEP @3 777 #
DXID-attrib $-1 -1 $-1 $857 $774 @18 ASM_EDGE_FROM_STEP @3 684 #
DXID-attrib $-1 -1 $-1 $873 $824 @18 ASM_EDGE_FROM_STEP @3 773 #
DXID-attrib $-1 -1 $-1 $875 $825 @18 ASM_FACE_FROM_STEP @21 CE-IB3238M8-8-40L-613 #
