700 366 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 00:11:55 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 8266CCC4CDE500E0826B193473C90B3107B2FA41|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1033476506 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 0 -6.5 0 0 1 41.00000000000000711 -1.640000000000000025e-15 0 1 I I 0 1 41.00000000000000711 forward I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 251 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1033476506 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 0 0 -9.900000000000000355 0 0 1 37.60000000010600019 -2.256000000006360168e-15 0 1 I I 0.7071067811756238664 0.7071067811974711681 37.60000000010600019 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @22 compressor_assembly-17 #
color-adesk-attrib $-1 -1 $27 $11 $7 251 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1033476506 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $12 #
plane-surface $-1 -1 $-1 0 0 -3.000000000000000444 0 0 1 1 -2.000000000000000143e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 reversed $13 $-1 #
coedge $-1 -1 $-1 $39 $15 $24 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $39 $23 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $36 $35 $15 $26 forward $13 $-1 #
edge $41 -1 $-1 $42 3.99999999999999967e-17 $42 6.283185307179586232 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-105 #
color-adesk-attrib $-1 -1 $44 $18 $12 251 #
truecolor-adesk-attrib $-1 -1 $45 $-1 $19 -1033476506 #
face $46 -1 $-1 $47 $48 $4 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $37 $19 #
plane-surface $-1 -1 $-1 0 0 -9.900000000000000355 0 0 1 1 -6.000000000000000121e-17 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $12 #
coedge $-1 -1 $-1 $34 $34 $52 $53 forward $20 $-1 #
coedge $-1 -1 $-1 $25 $22 $36 $54 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $25 $35 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $37 $37 $22 $38 forward $31 $-1 #
edge $55 -1 $-1 $56 6.000000000000001354e-17 $56 6.283185307179586232 $22 $57 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $51 $58 forward $8 $-1 #
edge $59 -1 $-1 $42 0 $60 3.499999999999999556 $23 $61 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $62 $-1 $26 -1033476506 #
vertex $-1 -1 $-1 $26 $63 #
ellipse-curve $-1 -1 $-1 0 0 -6.5 0 0 1 41.00000000000000711 -1.640000000000000025e-15 0 1 I I #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-160 #
color-adesk-attrib $-1 -1 $64 $29 $19 251 #
truecolor-adesk-attrib $-1 -1 $65 $-1 $30 -1033476506 #
face $66 -1 $-1 $67 $68 $4 $-1 $69 reversed single #
loop $-1 -1 $-1 $-1 $52 $30 #
cone-surface $-1 -1 $-1 0 0 -3.000000000000000444 -0 -0 -1 43.29999999999999716 -8.660000000000000697e-16 0 1 I I 0 1 43.29999999999999716 forward I I I I #
loop $-1 -1 $-1 $70 $71 $19 #
coedge $-1 -1 $-1 $51 $51 $39 $58 reversed $33 $-1 #
coedge $-1 -1 $-1 $72 $73 $34 $53 reversed $48 $-1 #
edge $74 -1 $-1 $75 2.000000000000000451e-17 $75 6.283185307179586232 $34 $76 forward @7 unknown #
edge $77 -1 $-1 $56 0 $42 4.808326111990496976 $35 $78 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $79 $-1 $38 -1033476506 #
vertex $-1 -1 $-1 $38 $80 #
ellipse-curve $-1 -1 $-1 0 0 -9.900000000000000355 0 0 1 37.60000000010600019 -2.256000000006360168e-15 0 1 I I #
edge $81 -1 $-1 $60 1.999999999999999835e-17 $60 6.283185307179586232 $39 $82 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $83 $-1 $40 -1033476506 #
vertex $-1 -1 $-1 $40 $84 #
straight-curve $-1 -1 $-1 41.00000000000000711 0 -6.5 0 0 1 F 0 F 3.499999999999999556 #
color-adesk-attrib $-1 -1 $85 $41 $26 251 #
point $-1 -1 $-1 41.00000000000000711 0 -6.5 #
DXID-attrib $-1 -1 $-1 $45 $19 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-195 #
color-adesk-attrib $-1 -1 $86 $46 $30 251 #
truecolor-adesk-attrib $-1 -1 $87 $-1 $47 -1033476506 #
face $88 -1 $-1 $89 $90 $4 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $47 #
cone-surface $-1 -1 $-1 15 0 -9.900000000000000355 0 0 1 1.600000000000000311 0 0 1 I I 0 1 1.600000000000000311 forward I I I I #
loop $-1 -1 $-1 $93 $94 $19 #
coedge $-1 -1 $-1 $71 $71 $92 $95 reversed $50 $-1 #
coedge $-1 -1 $-1 $96 $52 $73 $97 forward $48 $-1 #
coedge $-1 -1 $-1 $52 $96 $72 $97 reversed $48 $-1 #
truecolor-adesk-attrib $-1 -1 $98 $-1 $53 -1033476506 #
vertex $-1 -1 $-1 $53 $99 #
ellipse-curve $-1 -1 $-1 0 0 -3.000000000000000444 0 0 1 43.29999999999999716 -8.660000000000000697e-16 0 1 I I #
truecolor-adesk-attrib $-1 -1 $100 $-1 $54 -1033476506 #
straight-curve $-1 -1 $-1 37.60000000010600019 0 -9.900000000000000355 0.7071067811760000099 0 0.7071067811980000783 F 0 F 4.808326111990496976 #
color-adesk-attrib $-1 -1 $101 $55 $38 251 #
point $-1 -1 $-1 37.60000000010600019 0 -9.900000000000000355 #
truecolor-adesk-attrib $-1 -1 $102 $-1 $58 -1033476506 #
ellipse-curve $-1 -1 $-1 0 0 -3.000000000000000444 0 0 1 41.00000000000000711 -8.200000000000000124e-16 0 1 I I #
color-adesk-attrib $-1 -1 $103 $59 $40 251 #
point $-1 -1 $-1 41.00000000000000711 0 -3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $62 $26 @18 ASM_EDGE_FROM_STEP @2 21 #
DXID-attrib $-1 -1 $-1 $65 $30 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-385 #
color-adesk-attrib $-1 -1 $104 $66 $47 251 #
truecolor-adesk-attrib $-1 -1 $105 $-1 $67 -1033476506 #
face $106 -1 $-1 $107 $108 $4 $-1 $109 reversed single #
loop $-1 -1 $-1 $-1 $110 $67 #
cone-surface $-1 -1 $-1 0 0 -9.900000000000000355 0 0 1 12.5 0 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 -1 $-1 $111 $112 $71 $95 forward $68 $-1 #
loop $-1 -1 $-1 $113 $114 $19 #
coedge $-1 -1 $-1 $94 $94 $110 $115 reversed $70 $-1 #
edge $116 -1 $-1 $117 0 $117 6.283185307179586232 $71 $118 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $119 $120 forward $48 $-1 #
edge $121 -1 $-1 $75 0 $122 1.599999999999999201 $72 $123 forward @2 g2 #
color-adesk-attrib $-1 -1 $124 $74 $53 251 #
point $-1 -1 $-1 43.29999999999999716 0 -3.000000000000000444 #
color-adesk-attrib $-1 -1 $125 $77 $54 251 #
DXID-attrib $-1 -1 $-1 $79 $38 @18 ASM_EDGE_FROM_STEP @3 109 #
color-adesk-attrib $-1 -1 $126 $81 $58 251 #
DXID-attrib $-1 -1 $-1 $83 $40 @18 ASM_EDGE_FROM_STEP @2 55 #
DXID-attrib $-1 -1 $-1 $87 $47 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-440 #
color-adesk-attrib $-1 -1 $127 $88 $67 251 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $89 -1033476506 #
face $129 -1 $-1 $130 $131 $4 $-1 $132 reversed single #
loop $-1 -1 $-1 $-1 $133 $89 #
cone-surface $-1 -1 $-1 0 15 -9.900000000000000355 0 0 1 1.600000000000000311 0 0 1 I I 0 1 1.600000000000000311 forward I I I I #
coedge $-1 -1 $-1 $134 $135 $94 $115 forward $90 $-1 #
coedge $-1 -1 $-1 $136 $92 $112 $137 forward $68 $-1 #
coedge $-1 -1 $-1 $92 $136 $111 $137 reversed $68 $-1 #
loop $-1 -1 $-1 $138 $139 $19 #
coedge $-1 -1 $-1 $114 $114 $133 $140 reversed $93 $-1 #
edge $141 -1 $-1 $142 0 $142 6.283185307179586232 $94 $143 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $144 $-1 $95 -1033476506 #
vertex $-1 -1 $-1 $95 $145 #
ellipse-curve $-1 -1 $-1 15 0 -9.900000000000000355 0 0 1 1.600000000000000311 0 0 1 I I #
coedge $-1 -1 $-1 $119 $119 $96 $120 reversed $146 $-1 #
edge $147 -1 $-1 $122 2.000000000000000451e-17 $122 6.283185307179586232 $96 $148 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $149 $-1 $97 -1033476506 #
vertex $-1 -1 $-1 $97 $150 #
straight-curve $-1 -1 $-1 43.29999999999999716 0 -3.000000000000000444 0 0 -1 F 0 F 1.599999999999999201 #
DXID-attrib $-1 -1 $-1 $98 $53 @18 ASM_EDGE_FROM_STEP @3 167 #
DXID-attrib $-1 -1 $-1 $100 $54 @18 ASM_EDGE_FROM_STEP @3 138 #
DXID-attrib $-1 -1 $-1 $102 $58 @18 ASM_EDGE_FROM_STEP @2 78 #
DXID-attrib $-1 -1 $-1 $105 $67 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-495 #
color-adesk-attrib $-1 -1 $151 $106 $89 251 #
truecolor-adesk-attrib $-1 -1 $152 $-1 $107 -1033476506 #
face $153 -1 $-1 $154 $155 $4 $-1 $156 reversed single #
loop $-1 -1 $-1 $-1 $157 $107 #
cone-surface $-1 -1 $-1 15.55634918610400064 15.55634918610400064 -9.900000000000000355 0 0 1 3.000000000000000444 0 0 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $158 $159 $114 $140 forward $108 $-1 #
coedge $-1 -1 $-1 $160 $110 $135 $161 forward $90 $-1 #
coedge $-1 -1 $-1 $110 $160 $134 $161 reversed $90 $-1 #
coedge $-1 -1 $-1 $112 $111 $162 $163 reversed $68 $-1 #
edge $164 -1 $-1 $117 -0 $165 1.600000000000000311 $111 $166 forward @2 g2 #
loop $-1 -1 $-1 $167 $168 $19 #
coedge $-1 -1 $-1 $139 $139 $157 $169 reversed $113 $-1 #
edge $170 -1 $-1 $171 0 $171 6.283185307179586232 $114 $172 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $173 $-1 $115 -1033476506 #
vertex $-1 -1 $-1 $115 $174 #
ellipse-curve $-1 -1 $-1 0 0 -9.900000000000000355 0 0 1 12.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $175 $116 $95 251 #
point $-1 -1 $-1 16.60000000000000142 0 -9.900000000000000355 #
loop $-1 -1 $-1 $-1 $119 $176 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $120 -1033476506 #
ellipse-curve $-1 -1 $-1 0 0 -4.599999999999999645 0 0 1 43.29999999999999716 -8.660000000000000697e-16 0 1 I I #
color-adesk-attrib $-1 -1 $178 $121 $97 251 #
point $-1 -1 $-1 43.29999999999999716 0 -4.599999999999999645 #
DXID-attrib $-1 -1 $-1 $128 $89 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-545 #
color-adesk-attrib $-1 -1 $179 $129 $107 251 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $130 -1033476506 #
face $181 -1 $-1 $176 $182 $4 $-1 $183 reversed single #
loop $-1 -1 $-1 $-1 $184 $130 #
cone-surface $-1 -1 $-1 0 -15 -9.900000000000000355 0 0 1 1.600000000000000311 0 0 1 I I 0 1 1.600000000000000311 forward I I I I #
coedge $-1 -1 $-1 $185 $186 $139 $169 forward $131 $-1 #
coedge $-1 -1 $-1 $187 $133 $159 $188 forward $108 $-1 #
coedge $-1 -1 $-1 $133 $187 $158 $188 reversed $108 $-1 #
coedge $-1 -1 $-1 $135 $134 $189 $190 reversed $90 $-1 #
edge $191 -1 $-1 $142 -0 $192 1.600000000000000311 $134 $193 forward @2 g2 #
coedge $-1 -1 $-1 $162 $162 $136 $163 forward $194 $-1 #
edge $195 -1 $-1 $165 0 $165 6.283185307179586232 $136 $196 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $197 $-1 $137 -1033476506 #
vertex $-1 -1 $-1 $137 $198 #
straight-curve $-1 -1 $-1 16.60000000000000142 0 -9.900000000000000355 -0 -0 -1 F -0 F 1.600000000000000311 #
loop $-1 -1 $-1 $-1 $199 $19 #
coedge $-1 -1 $-1 $168 $168 $184 $200 reversed $138 $-1 #
edge $201 -1 $-1 $202 0 $202 6.283185307179586232 $139 $203 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $204 $-1 $140 -1033476506 #
vertex $-1 -1 $-1 $140 $205 #
ellipse-curve $-1 -1 $-1 0 15 -9.900000000000000355 0 0 1 1.600000000000000311 0 0 1 I I #
color-adesk-attrib $-1 -1 $206 $141 $115 251 #
point $-1 -1 $-1 12.5 0 -9.900000000000000355 #
DXID-attrib $-1 -1 $-1 $144 $95 @18 ASM_EDGE_FROM_STEP @3 202 #
face $207 -1 $-1 $208 $209 $4 $-1 $210 forward single #
color-adesk-attrib $-1 -1 $211 $147 $120 251 #
DXID-attrib $-1 -1 $-1 $149 $97 @18 ASM_EDGE_FROM_STEP @3 390 #
DXID-attrib $-1 -1 $-1 $152 $107 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-595 #
color-adesk-attrib $-1 -1 $212 $153 $130 251 #
truecolor-adesk-attrib $-1 -1 $213 $-1 $154 -1033476506 #
loop $-1 -1 $-1 $-1 $214 $154 #
cone-surface $-1 -1 $-1 -15 0 -9.900000000000000355 0 0 1 1.600000000000000311 0 0 1 I I 0 1 1.600000000000000311 forward I I I I #
coedge $-1 -1 $-1 $215 $216 $168 $200 forward $155 $-1 #
coedge $-1 -1 $-1 $217 $157 $186 $218 forward $131 $-1 #
coedge $-1 -1 $-1 $157 $217 $185 $218 reversed $131 $-1 #
coedge $-1 -1 $-1 $159 $158 $219 $220 reversed $108 $-1 #
edge $221 -1 $-1 $171 -0 $222 1.600000000000000311 $158 $223 forward @2 g2 #
coedge $-1 -1 $-1 $189 $189 $160 $190 forward $224 $-1 #
edge $225 -1 $-1 $192 0 $192 6.283185307179586232 $160 $226 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $227 $-1 $161 -1033476506 #
vertex $-1 -1 $-1 $161 $228 #
straight-curve $-1 -1 $-1 12.5 0 -9.900000000000000355 -0 -0 -1 F -0 F 1.600000000000000311 #
loop $-1 -1 $-1 $224 $162 $208 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $163 -1033476506 #
ellipse-curve $-1 -1 $-1 15 0 -11.50000000000000178 0 0 1 1.600000000000000311 0 0 1 I I #
color-adesk-attrib $-1 -1 $230 $164 $137 251 #
point $-1 -1 $-1 16.60000000000000142 0 -11.50000000000000178 #
coedge $-1 -1 $-1 $199 $199 $214 $231 reversed $167 $-1 #
edge $232 -1 $-1 $233 0 $233 6.283185307179586232 $168 $234 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $235 $-1 $169 -1033476506 #
vertex $-1 -1 $-1 $169 $236 #
ellipse-curve $-1 -1 $-1 15.55634918610400064 15.55634918610400064 -9.900000000000000355 0 0 1 3.000000000000000444 0 0 1 I I #
color-adesk-attrib $-1 -1 $237 $170 $140 251 #
point $-1 -1 $-1 1.600000000000000311 15 -9.900000000000000355 #
DXID-attrib $-1 -1 $-1 $173 $115 @18 ASM_EDGE_FROM_STEP @3 233 #
truecolor-adesk-attrib $-1 -1 $238 $-1 $176 -1033476506 #
face $239 -1 $-1 $240 $241 $4 $-1 $242 reversed single #
loop $-1 -1 $-1 $146 $243 $176 #
plane-surface $-1 -1 $-1 0 0 -4.599999999999999645 0 0 1 1 -2.000000000000000143e-17 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $177 $120 @18 ASM_EDGE_FROM_STEP @3 413 #
DXID-attrib $-1 -1 $-1 $180 $130 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-645 #
color-adesk-attrib $-1 -1 $244 $181 $154 251 #
coedge $-1 -1 $-1 $245 $246 $199 $231 forward $182 $-1 #
coedge $-1 -1 $-1 $247 $184 $216 $248 forward $155 $-1 #
coedge $-1 -1 $-1 $184 $247 $215 $248 reversed $155 $-1 #
coedge $-1 -1 $-1 $186 $185 $249 $250 reversed $131 $-1 #
edge $251 -1 $-1 $202 -0 $252 1.600000000000000311 $185 $253 forward @2 g2 #
coedge $-1 -1 $-1 $219 $219 $187 $220 forward $254 $-1 #
edge $255 -1 $-1 $222 0 $222 6.283185307179586232 $187 $256 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $257 $-1 $188 -1033476506 #
vertex $-1 -1 $-1 $188 $258 #
straight-curve $-1 -1 $-1 1.600000000000000311 15 -9.900000000000000355 -0 -0 -1 F -0 F 1.600000000000000311 #
loop $-1 -1 $-1 $254 $189 $208 #
truecolor-adesk-attrib $-1 -1 $259 $-1 $190 -1033476506 #
ellipse-curve $-1 -1 $-1 0 0 -11.50000000000000178 0 0 1 12.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $260 $191 $161 251 #
point $-1 -1 $-1 12.5 0 -11.50000000000000178 #
color-adesk-attrib $-1 -1 $261 $195 $163 251 #
DXID-attrib $-1 -1 $-1 $197 $137 @18 ASM_EDGE_FROM_STEP @3 445 #
edge $262 -1 $-1 $263 0 $263 6.283185307179586232 $199 $264 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $265 $-1 $200 -1033476506 #
vertex $-1 -1 $-1 $200 $266 #
ellipse-curve $-1 -1 $-1 0 -15 -9.900000000000000355 0 0 1 1.600000000000000311 0 0 1 I I #
color-adesk-attrib $-1 -1 $267 $201 $169 251 #
point $-1 -1 $-1 18.55634918610400064 15.55634918610400064 -9.900000000000000355 #
DXID-attrib $-1 -1 $-1 $204 $140 @18 ASM_EDGE_FROM_STEP @3 264 #
color-adesk-attrib $-1 -1 $268 $207 $176 251 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $208 -1033476506 #
face $270 -1 $-1 $271 $272 $4 $-1 $273 forward single #
loop $-1 -1 $-1 $194 $274 $208 #
plane-surface $-1 -1 $-1 0 0 -11.50000000000000178 0 0 1 1 -7.000000000000001579e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $243 $243 $275 $276 forward $209 $-1 #
DXID-attrib $-1 -1 $-1 $213 $154 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-695 #
coedge $-1 -1 $-1 $277 $214 $246 $278 forward $182 $-1 #
coedge $-1 -1 $-1 $214 $277 $245 $278 reversed $182 $-1 #
coedge $-1 -1 $-1 $216 $215 $279 $280 reversed $155 $-1 #
edge $281 -1 $-1 $233 -0 $282 1.600000000000000311 $215 $283 forward @2 g2 #
coedge $-1 -1 $-1 $249 $249 $217 $250 forward $284 $-1 #
edge $285 -1 $-1 $252 0 $252 6.283185307179586232 $217 $286 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $287 $-1 $218 -1033476506 #
vertex $-1 -1 $-1 $218 $288 #
straight-curve $-1 -1 $-1 18.55634918610400064 15.55634918610400064 -9.900000000000000355 -0 -0 -1 F -0 F 1.600000000000000311 #
loop $-1 -1 $-1 $284 $219 $208 #
truecolor-adesk-attrib $-1 -1 $289 $-1 $220 -1033476506 #
ellipse-curve $-1 -1 $-1 0 15 -11.50000000000000178 0 0 1 1.600000000000000311 0 0 1 I I #
color-adesk-attrib $-1 -1 $290 $221 $188 251 #
point $-1 -1 $-1 1.600000000000000311 15 -11.50000000000000178 #
color-adesk-attrib $-1 -1 $291 $225 $190 251 #
DXID-attrib $-1 -1 $-1 $227 $161 @18 ASM_EDGE_FROM_STEP @3 500 #
DXID-attrib $-1 -1 $-1 $229 $163 @18 ASM_EDGE_FROM_STEP @3 468 #
truecolor-adesk-attrib $-1 -1 $292 $-1 $231 -1033476506 #
vertex $-1 -1 $-1 $231 $293 #
ellipse-curve $-1 -1 $-1 -15 0 -9.900000000000000355 0 0 1 1.600000000000000311 0 0 1 I I #
color-adesk-attrib $-1 -1 $294 $232 $200 251 #
point $-1 -1 $-1 1.600000000000000311 -15 -9.900000000000000355 #
DXID-attrib $-1 -1 $-1 $235 $169 @18 ASM_EDGE_FROM_STEP @3 295 #
DXID-attrib $-1 -1 $-1 $238 $176 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-745 #
color-adesk-attrib $-1 -1 $295 $239 $208 251 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $240 -1033476506 #
face $297 -1 $-1 $-1 $298 $4 $-1 $299 forward single #
loop $-1 -1 $-1 $-1 $275 $240 #
cone-surface $-1 -1 $-1 0 0 -4.599999999999999645 -0 -0 -1 45.30000000000000426 -9.059999999999999308e-16 0 1 I I 0 1 45.30000000000000426 forward I I I I #
coedge $-1 -1 $-1 $274 $274 $300 $301 reversed $241 $-1 #
coedge $-1 -1 $-1 $302 $303 $243 $276 reversed $272 $-1 #
edge $304 -1 $-1 $305 1.999999999999999835e-17 $305 6.283185307179586232 $243 $306 forward @7 unknown #
coedge $-1 -1 $-1 $246 $245 $307 $308 reversed $182 $-1 #
edge $309 -1 $-1 $263 -0 $310 1.600000000000000311 $245 $311 forward @2 g2 #
coedge $-1 -1 $-1 $279 $279 $247 $280 forward $312 $-1 #
edge $313 -1 $-1 $282 0 $282 6.283185307179586232 $247 $314 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $315 $-1 $248 -1033476506 #
vertex $-1 -1 $-1 $248 $316 #
straight-curve $-1 -1 $-1 1.600000000000000311 -15 -9.900000000000000355 -0 -0 -1 F -0 F 1.600000000000000311 #
loop $-1 -1 $-1 $312 $249 $208 #
truecolor-adesk-attrib $-1 -1 $317 $-1 $250 -1033476506 #
ellipse-curve $-1 -1 $-1 15.55634918610400064 15.55634918610400064 -11.50000000000000178 0 0 1 3.000000000000000444 0 0 1 I I #
color-adesk-attrib $-1 -1 $318 $251 $218 251 #
point $-1 -1 $-1 18.55634918610400064 15.55634918610400064 -11.50000000000000178 #
color-adesk-attrib $-1 -1 $319 $255 $220 251 #
DXID-attrib $-1 -1 $-1 $257 $188 @18 ASM_EDGE_FROM_STEP @3 550 #
DXID-attrib $-1 -1 $-1 $259 $190 @18 ASM_EDGE_FROM_STEP @3 523 #
color-adesk-attrib $-1 -1 $320 $262 $231 251 #
point $-1 -1 $-1 -13.40000000000000036 0 -9.900000000000000355 #
DXID-attrib $-1 -1 $-1 $265 $200 @18 ASM_EDGE_FROM_STEP @3 326 #
DXID-attrib $-1 -1 $-1 $269 $208 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-780 #
color-adesk-attrib $-1 -1 $321 $270 $240 251 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $271 -1033476506 #
loop $-1 -1 $-1 $-1 $323 $271 #
cone-surface $-1 -1 $-1 0 0 -5.400000000000000355 0 0 1 45.30000000000000426 -1.358999999999999995e-15 0 1 I I 0.7071067811756238664 0.7071067811974711681 45.30000000000000426 forward I I I I #
coedge $-1 -1 $-1 $324 $325 $274 $301 forward $298 $-1 #
edge $326 -1 $-1 $327 6.999999999999999114e-17 $327 6.283185307179586232 $274 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $275 $303 $330 forward $272 $-1 #
coedge $-1 -1 $-1 $275 $329 $302 $330 reversed $272 $-1 #
truecolor-adesk-attrib $-1 -1 $331 $-1 $276 -1033476506 #
vertex $-1 -1 $-1 $276 $332 #
ellipse-curve $-1 -1 $-1 0 0 -4.599999999999999645 0 0 1 45.30000000000000426 -9.059999999999999308e-16 0 1 I I #
coedge $-1 -1 $-1 $307 $307 $277 $308 forward $333 $-1 #
edge $334 -1 $-1 $310 0 $310 6.283185307179586232 $277 $335 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $336 $-1 $278 -1033476506 #
vertex $-1 -1 $-1 $278 $337 #
straight-curve $-1 -1 $-1 -13.40000000000000036 0 -9.900000000000000355 -0 -0 -1 F -0 F 1.600000000000000311 #
loop $-1 -1 $-1 $333 $279 $208 #
truecolor-adesk-attrib $-1 -1 $338 $-1 $280 -1033476506 #
ellipse-curve $-1 -1 $-1 0 -15 -11.50000000000000178 0 0 1 1.600000000000000311 0 0 1 I I #
color-adesk-attrib $-1 -1 $339 $281 $248 251 #
point $-1 -1 $-1 1.600000000000000311 -15 -11.50000000000000178 #
color-adesk-attrib $-1 -1 $340 $285 $250 251 #
DXID-attrib $-1 -1 $-1 $287 $218 @18 ASM_EDGE_FROM_STEP @3 600 #
DXID-attrib $-1 -1 $-1 $289 $220 @18 ASM_EDGE_FROM_STEP @3 573 #
DXID-attrib $-1 -1 $-1 $292 $231 @18 ASM_EDGE_FROM_STEP @3 357 #
DXID-attrib $-1 -1 $-1 $296 $240 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-830 #
color-adesk-attrib $-1 -1 $341 $297 $271 251 #
coedge $-1 -1 $-1 $325 $324 $329 $342 reversed $298 $-1 #
coedge $-1 -1 $-1 $323 $300 $325 $343 reversed $298 $-1 #
coedge $-1 -1 $-1 $300 $323 $324 $343 forward $298 $-1 #
truecolor-adesk-attrib $-1 -1 $344 $-1 $301 -1033476506 #
vertex $-1 -1 $-1 $301 $345 #
ellipse-curve $-1 -1 $-1 0 0 -11.50000000000000178 0 0 1 39.20000000018900721 -2.744000000013230004e-15 0 1 I I #
coedge $-1 -1 $-1 $303 $302 $323 $342 forward $272 $-1 #
edge $346 -1 $-1 $305 0 $347 0.8000000000000007105 $302 $348 forward @2 g2 #
color-adesk-attrib $-1 -1 $349 $304 $276 251 #
point $-1 -1 $-1 45.30000000000000426 0 -4.599999999999999645 #
loop $-1 -1 $-1 $-1 $307 $208 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $308 -1033476506 #
ellipse-curve $-1 -1 $-1 -15 0 -11.50000000000000178 0 0 1 1.600000000000000311 0 0 1 I I #
color-adesk-attrib $-1 -1 $351 $309 $278 251 #
point $-1 -1 $-1 -13.40000000000000036 0 -11.50000000000000178 #
color-adesk-attrib $-1 -1 $352 $313 $280 251 #
DXID-attrib $-1 -1 $-1 $315 $248 @18 ASM_EDGE_FROM_STEP @3 650 #
DXID-attrib $-1 -1 $-1 $317 $250 @18 ASM_EDGE_FROM_STEP @3 623 #
DXID-attrib $-1 -1 $-1 $322 $271 @18 ASM_FACE_FROM_STEP @23 compressor_assembly-880 #
edge $353 -1 $-1 $347 3.000000000000000061e-17 $347 6.283185307179586232 $329 $354 forward @7 unknown #
edge $355 -1 $-1 $347 -0 $327 8.626702730336717195 $325 $356 forward @2 g2 #
color-adesk-attrib $-1 -1 $357 $326 $301 251 #
point $-1 -1 $-1 39.20000000018900721 0 -11.50000000000000178 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $330 -1033476506 #
vertex $-1 -1 $-1 $330 $359 #
straight-curve $-1 -1 $-1 45.30000000000000426 0 -4.599999999999999645 0 0 -1 F 0 F 0.8000000000000007105 #
DXID-attrib $-1 -1 $-1 $331 $276 @18 ASM_EDGE_FROM_STEP @3 752 #
color-adesk-attrib $-1 -1 $360 $334 $308 251 #
DXID-attrib $-1 -1 $-1 $336 $278 @18 ASM_EDGE_FROM_STEP @3 700 #
DXID-attrib $-1 -1 $-1 $338 $280 @18 ASM_EDGE_FROM_STEP @3 673 #
truecolor-adesk-attrib $-1 -1 $361 $-1 $342 -1033476506 #
ellipse-curve $-1 -1 $-1 0 0 -5.400000000000000355 0 0 1 45.30000000000000426 -1.358999999999999995e-15 0 1 I I #
truecolor-adesk-attrib $-1 -1 $362 $-1 $343 -1033476506 #
straight-curve $-1 -1 $-1 45.30000000000000426 0 -5.400000000000000355 -0.7071067811760000099 -0 -0.7071067811980000783 F -0 F 8.626702730336717195 #
DXID-attrib $-1 -1 $-1 $344 $301 @18 ASM_EDGE_FROM_STEP @3 784 #
color-adesk-attrib $-1 -1 $363 $346 $330 251 #
point $-1 -1 $-1 45.30000000000000426 0 -5.400000000000000355 #
DXID-attrib $-1 -1 $-1 $350 $308 @18 ASM_EDGE_FROM_STEP @3 723 #
color-adesk-attrib $-1 -1 $364 $353 $342 251 #
color-adesk-attrib $-1 -1 $365 $355 $343 251 #
DXID-attrib $-1 -1 $-1 $358 $330 @18 ASM_EDGE_FROM_STEP @3 835 #
DXID-attrib $-1 -1 $-1 $361 $342 @18 ASM_EDGE_FROM_STEP @3 858 #
DXID-attrib $-1 -1 $-1 $362 $343 @18 ASM_EDGE_FROM_STEP @3 885 #
