700 324 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 00:28:52 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 4C4E1D8F263B6921C32E8042C9E64E61C5FD5210|:|D30D052CE036D32E9AE0B7578FC5EEE3A2823C82 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1027284237 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 29.41613812215389956 0 21 0 0 -1 -1000 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1027284237 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 29.41613812215389956 0 21 0 0 -1 -1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @7 cup-209 #
color-adesk-attrib $-1 -1 $27 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1027284237 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 29.41613812215389956 0 21 0 0 -1 -1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $41 $42 forward $8 $-1 #
coedge $-1 -1 $-1 $43 $44 $15 $26 forward $31 $-1 #
edge $45 -1 $-1 $46 0.1910409808261248343 $47 1.379755345968771696 $15 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @7 cup-210 #
color-adesk-attrib $-1 -1 $49 $18 $12 254 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $19 -1027284237 #
face $51 -1 $-1 $52 $53 $4 $-1 $54 reversed single #
loop $-1 -1 $-1 $55 $44 $19 #
cone-surface $-1 -1 $-1 0 0 -9 0 0 1 19.18941910145059992 0 0 1 I I 0.2316205273060393255 0.9728062146853669878 19.18941910145059992 forward I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $20 $-1 #
coedge $-1 -1 $-1 $60 $22 $61 $62 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $60 $63 $64 forward $13 $-1 #
coedge $-1 -1 $-1 $65 $66 $22 $37 reversed $67 $-1 #
edge $68 -1 $-1 $69 1.725255925279080893 $70 2.987133055105609003 $22 $71 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $72 $73 forward $8 $-1 #
coedge $-1 -1 $-1 $74 $75 $23 $40 reversed $76 $-1 #
edge $77 -1 $-1 $46 0.1289890052884777039 $78 0.1352488708383408067 $23 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $81 $24 $42 reversed $82 $-1 #
edge $83 -1 $-1 $84 0.07113935169010521253 $47 0.07739921723996831537 $24 $85 forward @7 unknown #
coedge $-1 -1 $-1 $86 $25 $81 $87 reversed $31 $-1 #
coedge $-1 -1 $-1 $25 $88 $74 $89 reversed $31 $-1 #
truecolor-adesk-attrib $-1 -1 $90 $-1 $26 -1027284237 #
vertex $-1 -1 $-1 $26 $91 #
vertex $-1 -1 $-1 $26 $92 #
ellipse-curve $-1 -1 $-1 0 0 21 0 0 1 26.33227624430769964 0 0 1 F 0.1910409808261248343 F 1.379755345968771696 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @7 cup-211 #
color-adesk-attrib $-1 -1 $93 $29 $19 254 #
truecolor-adesk-attrib $-1 -1 $94 $-1 $30 -1027284237 #
face $95 -1 $-1 $96 $97 $4 $-1 $98 reversed single #
loop $-1 -1 $-1 $99 $100 $30 #
plane-surface $-1 -1 $-1 15.21970955072529996 0 -9 0 0 -1 -1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $101 $19 #
coedge $-1 -1 $-1 $102 $33 $103 $104 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $102 $105 $106 forward $20 $-1 #
coedge $-1 -1 $-1 $107 $108 $33 $59 reversed $67 $-1 #
edge $109 -1 $-1 $110 -1.416336728310712445 $111 -0.1544595984841841962 $33 $112 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $86 $113 reversed $13 $-1 #
coedge $-1 -1 $-1 $114 $115 $34 $62 reversed $116 $-1 #
edge $117 -1 $-1 $70 0.07102270794501520934 $118 0.07728257349487831218 $34 $119 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $35 $64 reversed $82 $-1 #
edge $120 -1 $-1 $121 -0.07739921723996831537 $69 -0.07113935169010521253 $35 $122 reversed @7 unknown #
coedge $-1 -1 $-1 $72 $36 $80 $123 forward $67 $-1 #
coedge $-1 -1 $-1 $36 $124 $114 $125 forward $67 $-1 #
loop $-1 -1 $-1 $126 $72 $127 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $37 -1027284237 #
vertex $-1 -1 $-1 $37 $129 #
vertex $-1 -1 $-1 $37 $130 #
ellipse-curve $-1 -1 $-1 0 0 21 0 0 1 32.5 0 0 1 F 1.725255925279080893 F 2.987133055105609003 #
coedge $-1 -1 $-1 $108 $65 $38 $73 reversed $67 $-1 #
edge $131 -1 $-1 $78 0.1544595984841841962 $84 1.416336728310712445 $38 $132 forward @7 unknown #
coedge $-1 -1 $-1 $103 $39 $44 $89 forward $76 $-1 #
coedge $-1 -1 $-1 $39 $103 $108 $133 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $74 $134 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $40 -1027284237 #
vertex $-1 -1 $-1 $40 $136 #
straight-curve $-1 -1 $-1 -103.1357893916780171 5 21 1000 0 0 F 0.1289890052884777039 F 0.1352488708383408067 #
coedge $-1 -1 $-1 $63 $41 $65 $123 reversed $82 $-1 #
coedge $-1 -1 $-1 $41 $63 $43 $87 forward $82 $-1 #
loop $-1 -1 $-1 $-1 $80 $137 #
truecolor-adesk-attrib $-1 -1 $138 $-1 $42 -1027284237 #
vertex $-1 -1 $-1 $73 $139 #
straight-curve $-1 -1 $-1 5 103.2524331367680048 21 0 -1000 0 F 0.07113935169010521253 F 0.07739921723996831537 #
coedge $-1 -1 $-1 $140 $43 $60 $113 forward $31 $-1 #
edge $141 -1 $-1 $121 -0.02308022330548945358 $47 1.49408922928715393 $43 $142 forward @7 unknown #
coedge $-1 -1 $-1 $44 $143 $102 $144 forward $31 $-1 #
edge $145 -1 $-1 $46 -1.494089229547680198 $146 0.02308022304496314472 $44 $147 forward @7 unknown #
color-adesk-attrib $-1 -1 $148 $45 $26 254 #
point $-1 -1 $-1 25.85321589679969989 5 21 #
point $-1 -1 $-1 5 25.85321589679969989 21 #
DXID-attrib $-1 -1 $-1 $50 $19 @18 ASM_FACE_FROM_STEP @7 cup-212 #
color-adesk-attrib $-1 -1 $149 $51 $30 254 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $52 -1027284237 #
face $151 -1 $-1 $127 $152 $4 $-1 $153 reversed single #
loop $-1 -1 $-1 $154 $155 $52 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 11.25 0 0 1 I I 0 1 11.25 forward I I I I #
loop $-1 -1 $-1 $-1 $156 $30 #
coedge $-1 -1 $-1 $100 $100 $101 $157 forward $53 $-1 #
coedge $-1 -1 $-1 $101 $101 $100 $157 reversed $55 $-1 #
coedge $-1 -1 $-1 $57 $56 $88 $144 reversed $20 $-1 #
coedge $-1 -1 $-1 $75 $74 $56 $104 reversed $76 $-1 #
edge $158 -1 $-1 $111 -0.1352488708383408067 $146 -0.1289890052884777039 $56 $159 reversed @7 unknown #
coedge $-1 -1 $-1 $160 $161 $57 $106 reversed $162 $-1 #
edge $163 -1 $-1 $164 0.1291056490335676932 $110 0.135365514583430796 $57 $165 forward @7 unknown #
coedge $-1 -1 $-1 $124 $58 $161 $166 forward $67 $-1 #
coedge $-1 -1 $-1 $58 $72 $75 $133 forward $67 $-1 #
truecolor-adesk-attrib $-1 -1 $167 $-1 $59 -1027284237 #
vertex $-1 -1 $-1 $59 $168 #
vertex $-1 -1 $-1 $59 $169 #
ellipse-curve $-1 -1 $-1 0 0 21 0 0 1 32.5 0 0 1 F -1.416336728310712445 F -0.1544595984841841962 #
edge $170 -1 $-1 $121 1.76183730762102142 $118 2.950551672763668254 $60 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $61 $66 $125 reversed $116 $-1 #
coedge $-1 -1 $-1 $61 $172 $140 $173 forward $116 $-1 #
loop $-1 -1 $-1 $-1 $114 $174 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $62 -1027284237 #
vertex $-1 -1 $-1 $62 $176 #
straight-curve $-1 -1 $-1 -103.1357893916780171 5 21 1000 0 0 F 0.07102270794501520934 F 0.07728257349487831218 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $64 -1027284237 #
vertex $-1 -1 $-1 $113 $178 #
straight-curve $-1 -1 $-1 -5 103.2524331367680048 21 0 -1000 0 F 0.07113935169010521253 F 0.07739921723996831537 #
edge $179 -1 $-1 $69 -0.01871933800106019216 $84 1.499903520098210263 $65 $180 forward @7 unknown #
coedge $-1 -1 $-1 $66 $107 $181 $182 reversed $67 $-1 #
edge $183 -1 $-1 $184 -0.01871933800106061196 $70 1.499903520098210263 $66 $185 forward @7 unknown #
loop $-1 -1 $-1 $-1 $186 $127 #
face $187 -1 $-1 $188 $67 $4 $-1 $189 forward single #
color-adesk-attrib $-1 -1 $190 $68 $37 254 #
point $-1 -1 $-1 -5 32.11308144666279674 21 #
point $-1 -1 $-1 -32.11308144666279674 5 21 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $73 -1027284237 #
ellipse-curve $-1 -1 $-1 0 0 21 0 0 1 32.5 0 0 1 F 0.1544595984841841962 F 1.416336728310712445 #
edge $192 -1 $-1 $78 -1.499903520239858068 $111 0.01871933785941169368 $108 $193 forward @7 unknown #
face $194 -1 $-1 $-1 $76 $4 $-1 $195 reversed single #
color-adesk-attrib $-1 -1 $196 $77 $40 254 #
point $-1 -1 $-1 32.11308144666279674 5 21 #
face $197 -1 $-1 $198 $82 $4 $-1 $199 reversed single #
color-adesk-attrib $-1 -1 $200 $83 $42 254 #
point $-1 -1 $-1 5 32.11308144666279674 21 #
coedge $-1 -1 $-1 $201 $86 $115 $173 reversed $31 $-1 #
truecolor-adesk-attrib $-1 -1 $202 $-1 $87 -1027284237 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 11 
	-1.672058235240863944 3 -1.471009006242190775 2 -1.285868400862436367 2 -1.100727795482681737 2 -0.9181161493018885622 2 
	-0.7355045031210956097 2 -0.5528928569403031013 2 -0.3702812107595105928 2 -0.1851406053797552964 2 0 3 
	0.2010492289986731684 3 
	4.68014821613334675 26.33865068479065386 22.75960582944699695 
	4.920788623270556883 26.14111138902327625 22.11955749967602003 
	5.024391794596778205 25.95177960374636328 21.4258909408965792 
	4.967717970568562791 25.65905032414212883 20.17359803779108773 
	4.823238095772706124 25.53211247304298226 19.53104426910750036 
	4.28817964891447545 25.34178742222573177 18.34802541337874615 
	3.897353973008233829 25.2772640638374817 17.80785517722908295 
	3.012500474334424361 25.19537764883848396 16.96345322179321968 
	2.461103300334120281 25.17165015475121237 16.5997575479999071 
	1.259190769334736615 25.14550643156443499 16.1180330148463149 
	0.6087054872693108409 25.14180005383154182 16 
	-0.6087054872693072882 25.14180005383154182 16 
	-1.259190769334733728 25.14550643156443499 16.11803301484631135 
	-2.461103300334114063 25.17165015475121237 16.59975754799990355 
	-3.012500474334418588 25.19537764883848396 16.96345322179320547 
	-3.897353973008231165 25.27726406383747459 17.8078551772290723 
	-4.288179648914470121 25.34178742222573177 18.34802541337873905 
	-4.823238095772706124 25.53211247304298226 19.5310442691074968 
	-4.967717970568563679 25.65905032414212528 20.17359803779108773 
	-4.994887577729914874 25.79938564945056356 20.7739511428045418 
	-5.024391794596778205 25.95177960374636328 21.4258909408965792 
	-4.920788418205142456 26.14111140913996323 22.11955741636850448 
	-4.680148216133591887 26.33865068479063964 22.75960582944708932 
	0.002404610267349518559 
	
	cone 0 103.2524331367680048 21 0 -1 0 0 0 -5 1 I I 0 1 5 forward I I I I 
	cone 0 0 -9 0 0 1 19.18941910145059992 0 0 1 I I -0.2316205273060393255 -0.9728062146853669878 19.18941910145059992 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.02308022330548945358 F 1.49408922928715393 #
coedge $-1 -1 $-1 $88 $201 $160 $203 reversed $31 $-1 #
edge $204 -1 $-1 $164 -1.379755345968771696 $146 -0.1910409808261248343 $102 $205 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $206 $-1 $89 -1027284237 #
vertex $-1 -1 $-1 $104 $207 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 11 
	-0.2010492289986731684 3 0 3 0.1851406053797552687 2 0.3702812107595105373 2 0.5528928569403031013 2 
	0.7355045031210956097 2 0.9181161493018885622 2 1.100727795482681515 2 1.285868400862435923 2 1.471009006242190553 2 
	1.672058235240863944 3 
	26.33865068479065386 -4.68014821613334675 22.75960582944699695 
	26.14111138902327625 -4.920788623270556883 22.11955749967602003 
	25.95177960374636328 -5.024391794596778205 21.4258909408965792 
	25.79938564945056356 -4.994887577729914874 20.7739511428045418 
	25.65905032414212528 -4.967717970568563679 20.17359803779108773 
	25.53211247304298226 -4.823238095772707013 19.5310442691074968 
	25.34178742222573177 -4.288179648914471009 18.34802541337873905 
	25.27726406383747459 -3.897353973008231165 17.8078551772290723 
	25.19537764883848396 -3.012500474334418588 16.96345322179320547 
	25.17165015475121237 -2.461103300334113175 16.59975754799990355 
	25.14550643156443499 -1.25919076933473284 16.11803301484631135 
	25.14180005383154182 -0.6087054872693071772 16 
	25.14180005383154182 0.608705487269311174 16 
	25.14550643156443499 1.259190769334738835 16.1180330148463149 
	25.17165015475121237 2.461103300334121169 16.5997575479999071 
	25.19537764883848396 3.012500474334424361 16.96345322179321968 
	25.2772640638374817 3.897353973008233385 17.8078551772290794 
	25.34178742222573177 4.288179648914473674 18.3480254133787426 
	25.53211247304298226 4.823238095772707013 19.5310442691074968 
	25.65905032414212883 4.967717970568562791 20.17359803779108773 
	25.95177960374636328 5.024391794596778205 21.4258909408965792 
	26.14111140913995968 4.920788418205143344 22.11955741636850092 
	26.33865068479063609 4.680148216133593664 22.75960582944707866 
	0.002404610267350219821 
	
	cone -103.1357893916780171 0 21 1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I 
	cone 0 0 -9 0 0 1 19.18941910145059992 0 0 1 I I -0.2316205273060393255 -0.9728062146853669878 19.18941910145059992 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -1.494089229547680198 F 0.02308022304496314472 #
DXID-attrib $-1 -1 $-1 $90 $26 @18 ASM_EDGE_FROM_STEP @3 107 #
DXID-attrib $-1 -1 $-1 $94 $30 @18 ASM_FACE_FROM_STEP @7 cup-213 #
color-adesk-attrib $-1 -1 $208 $95 $52 254 #
truecolor-adesk-attrib $-1 -1 $209 $-1 $96 -1027284237 #
loop $-1 -1 $-1 $210 $211 $96 #
plane-surface $-1 -1 $-1 16.875 0 -21 0 0 1 1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $212 $52 #
coedge $-1 -1 $-1 $155 $155 $213 $214 reversed $97 $-1 #
coedge $-1 -1 $-1 $156 $156 $212 $215 reversed $99 $-1 #
edge $216 -1 $-1 $217 0 $217 6.283185307179586232 $101 $218 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $219 $-1 $104 -1027284237 #
straight-curve $-1 -1 $-1 -103.1357893916780171 -5 21 1000 0 0 F 0.1289890052884777039 F 0.1352488708383408067 #
coedge $-1 -1 $-1 $220 $105 $143 $203 forward $162 $-1 #
coedge $-1 -1 $-1 $105 $220 $107 $166 reversed $162 $-1 #
loop $-1 -1 $-1 $-1 $160 $198 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $106 -1027284237 #
vertex $-1 -1 $-1 $144 $222 #
straight-curve $-1 -1 $-1 5 103.2524331367680048 21 0 -1000 0 F 0.1291056490335676932 F 0.135365514583430796 #
edge $223 -1 $-1 $110 -1.499903520239858068 $224 0.01871933785941169368 $107 $225 forward @7 unknown #
color-adesk-attrib $-1 -1 $226 $109 $59 254 #
point $-1 -1 $-1 5 -32.11308144666279674 21 #
point $-1 -1 $-1 32.11308144666279674 -5 21 #
truecolor-adesk-attrib $-1 -1 $227 $-1 $113 -1027284237 #
ellipse-curve $-1 -1 $-1 0 0 21 0 0 1 26.33227624430769964 0 0 1 F 1.76183730762102142 F 2.950551672763668254 #
coedge $-1 -1 $-1 $115 $114 $228 $229 reversed $116 $-1 #
edge $230 -1 $-1 $231 -0.02308022330548943624 $118 1.49408922928715393 $140 $232 forward @7 unknown #
face $233 -1 $-1 $134 $116 $4 $-1 $234 reversed single #
color-adesk-attrib $-1 -1 $235 $117 $62 254 #
point $-1 -1 $-1 -25.85321589679969989 5 21 #
color-adesk-attrib $-1 -1 $236 $120 $64 254 #
point $-1 -1 $-1 -5 25.85321589679969989 21 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $123 -1027284237 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 11 
	-1.680530838891010958 3 -1.481184182238797664 2 -1.294446799435398976 2 -1.10770941663200051 2 -0.9241507538756996709 2 
	-0.7405920911193990541 2 -0.5570334283630984373 2 -0.3734747656067973764 2 -0.1867373828033986882 2 0 3 
	0.1993466566522134609 3 
	4.669587380366144735 32.59277354155742046 22.78744334095524593 
	4.912867002329496913 32.40505134256276421 22.15189007524265463 
	5.020338723969040018 32.22154559243343641 21.46326870507657247 
	4.974448958501779039 31.92701583029409917 20.21131886183240667 
	4.833495812293858052 31.79356375999794437 19.56326766567711672 
	4.30202281152820909 31.58300800746421899 18.3695097594195289 
	3.911269162854542625 31.50499693003584056 17.82406738223629006 
	3.024495840089244769 31.39858965163612581 16.97209508078686113 
	2.471766593889620278 31.36213026489768296 16.60531659580629338 
	1.265431321388545305 31.31812420214755832 16.11926687758744947 
	0.6118622091876698699 31.30952380952379244 16 
	-0.6118622091876670943 31.30952380952379244 16 
	-1.265431321388546637 31.31812420214755832 16.11926687758745302 
	-2.471766593889622943 31.36213026489768296 16.60531659580629338 
	-3.024495840089243437 31.39858965163612581 16.97209508078686113 
	-3.911269162854542625 31.50499693003584056 17.82406738223629006 
	-4.302022811528214419 31.58300800746421899 18.36950975941953246 
	-4.833495812293859828 31.79356375999794437 19.56326766567712383 
	-4.974448958501779039 31.92701583029409917 20.21131886183240667 
	-4.99664447508646159 32.06947112841302783 20.81684981684982816 
	-5.020338723969040018 32.22154559243343641 21.46326870507657247 
	-4.91286684160432241 32.40505135164136163 22.15189001103813382 
	-4.669587380366293061 32.59277354155741335 22.78744334095530633 
	0.002402277828895603169 
	
	cone 0 103.2524331367680048 21 0 -1 0 0 0 -5 1 I I 0 1 5 forward I I I I 
	cone 0 0 -21 0 0 1 22.5 0 0 1 I I -0.2316205273060393255 -0.9728062146853669878 22.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.01871933800106019216 F 1.499903520098210263 #
coedge $-1 -1 $-1 $238 $228 $124 $182 forward $239 $-1 #
edge $240 -1 $-1 $184 -2.987133055105609003 $224 -1.725255925279080893 $124 $241 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $242 $-1 $125 -1027284237 #
vertex $-1 -1 $-1 $182 $243 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 11 
	-1.680530838891010958 3 -1.481184182238797664 2 -1.294446799435398976 2 -1.10770941663200051 2 -0.9241507538756996709 2 
	-0.7405920911193990541 2 -0.5570334283630984373 2 -0.3734747656067973764 2 -0.1867373828033986882 2 0 3 
	0.1993466566522134609 3 
	-32.59277354155742046 4.669587380366144735 22.78744334095524593 
	-32.40505134256276421 4.912867002329496025 22.15189007524266174 
	-32.22154559243343641 5.020338723969040018 21.46326870507657247 
	-31.92701583029409917 4.974448958501779039 20.21131886183240667 
	-31.79356375999793727 4.833495812293857163 19.56326766567711672 
	-31.58300800746421189 4.30202281152820909 18.36950975941952535 
	-31.50499693003584056 3.911269162854542625 17.82406738223629006 
	-31.39858965163612581 3.024495840089244769 16.97209508078686113 
	-31.36213026489768296 2.471766593889622055 16.60531659580629338 
	-31.31812420214755832 1.265431321388547081 16.11926687758745302 
	-31.30952380952379244 0.6118622091876698699 16 
	-31.30952380952379244 -0.6118622091876670943 16 
	-31.31812420214755832 -1.265431321388547081 16.11926687758744947 
	-31.36213026489768296 -2.471766593889623387 16.60531659580629338 
	-31.39858965163612581 -3.024495840089243437 16.97209508078686113 
	-31.50499693003584056 -3.911269162854542625 17.82406738223629006 
	-31.58300800746421899 -4.302022811528212642 18.36950975941953246 
	-31.79356375999794437 -4.83349581229385894 19.56326766567712383 
	-31.92701583029409917 -4.974448958501779039 20.21131886183240667 
	-32.06947112841302783 -4.99664447508646159 20.81684981684982816 
	-32.22154559243343641 -5.020338723969040018 21.46326870507657247 
	-32.40505135164136163 -4.91286684160432241 22.15189001103813382 
	-32.59277354155741335 -4.669587380366293949 22.78744334095530633 
	0.002402277828895603169 
	
	cone -103.1357893916780171 0 21 1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I 
	cone 0 0 -21 0 0 1 22.5 0 0 1 I I -0.2316205273060393255 -0.9728062146853669878 22.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.01871933800106061196 F 1.499903520098210263 #
coedge $-1 -1 $-1 $186 $186 $211 $244 forward $126 $-1 #
truecolor-adesk-attrib $-1 -1 $245 $-1 $127 -1027284237 #
face $246 -1 $-1 $137 $239 $4 $-1 $247 reversed single #
cone-surface $-1 -1 $-1 0 0 -21 0 0 1 22.5 0 0 1 I I 0.2316205273060393255 0.9728062146853669878 22.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $128 $37 @18 ASM_EDGE_FROM_STEP @3 111 #
color-adesk-attrib $-1 -1 $248 $131 $73 254 #
truecolor-adesk-attrib $-1 -1 $249 $-1 $133 -1027284237 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 11 
	-0.1993466566522132943 3 0 3 0.1867373828033985772 2 0.3734747656067971544 2 0.5570334283630978822 2 
	0.74059209111939861 2 0.9241507538756993378 2 1.107709416632000066 2 1.294446799435398532 2 1.48118418223879722 2 
	1.680530838891010514 3 
	32.59277354155742046 -4.669587380366144735 22.78744334095524593 
	32.40505134256276421 -4.912867002329496913 22.15189007524265463 
	32.22154559243343641 -5.020338723969040018 21.46326870507657247 
	32.06947112841302783 -4.99664447508646159 20.81684981684982816 
	31.92701583029409917 -4.974448958501779039 20.21131886183240667 
	31.79356375999794437 -4.83349581229385894 19.56326766567712383 
	31.58300800746421899 -4.302022811528213531 18.36950975941953246 
	31.50499693003584056 -3.911269162854542625 17.82406738223629006 
	31.39858965163612581 -3.024495840089243881 16.97209508078686113 
	31.36213026489768296 -2.471766593889622499 16.60531659580629338 
	31.31812420214755832 -1.265431321388547747 16.11926687758744947 
	31.30952380952379244 -0.6118622091876678715 16 
	31.30952380952379244 0.611862209187670314 16 
	31.31812420214755832 1.265431321388548858 16.11926687758744947 
	31.36213026489768296 2.471766593889623387 16.60531659580629338 
	31.39858965163612581 3.024495840089245657 16.97209508078686113 
	31.50499693003583346 3.911269162854542625 17.82406738223628295 
	31.58300800746421899 4.302022811528209978 18.3695097594195289 
	31.79356375999794437 4.833495812293858052 19.56326766567712028 
	31.92701583029409917 4.974448958501779039 20.21131886183240312 
	32.22154559243343641 5.020338723969040018 21.46326870507657247 
	32.40505135164136163 4.91286684160432241 22.15189001103813382 
	32.59277354155741335 4.669587380366293949 22.78744334095530633 
	0.002402277828893432162 
	
	cone -103.1357893916780171 0 21 1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I 
	cone 0 0 -21 0 0 1 22.5 0 0 1 I I -0.2316205273060393255 -0.9728062146853669878 22.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -1.499903520239858068 F 0.01871933785941169368 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $134 -1027284237 #
cone-surface $-1 -1 $-1 -103.1357893916780171 0 21 1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $135 $40 @18 ASM_EDGE_FROM_STEP @3 108 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $137 -1027284237 #
face $252 -1 $-1 $174 $162 $4 $-1 $253 reversed single #
cone-surface $-1 -1 $-1 0 103.2524331367680048 21 0 -1 0 0 0 -5 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $138 $42 @18 ASM_EDGE_FROM_STEP @3 110 #
coedge $-1 -1 $-1 $143 $140 $254 $255 forward $31 $-1 #
color-adesk-attrib $-1 -1 $256 $141 $87 254 #
edge $257 -1 $-1 $164 -1.494089229547680198 $258 0.02308022304496314472 $143 $259 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $260 $-1 $144 -1027284237 #
ellipse-curve $-1 -1 $-1 0 0 21 0 0 1 26.33227624430769964 0 0 1 F -1.379755345968771696 F -0.1910409808261248343 #
color-adesk-attrib $-1 -1 $261 $145 $89 254 #
point $-1 -1 $-1 25.85321589679969989 -5 21 #
DXID-attrib $-1 -1 $-1 $150 $52 @18 ASM_FACE_FROM_STEP @7 cup-214 #
color-adesk-attrib $-1 -1 $262 $151 $96 254 #
loop $-1 -1 $-1 $-1 $213 $96 #
coedge $-1 -1 $-1 $211 $211 $186 $244 reversed $152 $-1 #
coedge $-1 -1 $-1 $212 $212 $156 $215 forward $154 $-1 #
coedge $-1 -1 $-1 $213 $213 $155 $214 forward $210 $-1 #
edge $263 -1 $-1 $264 0 $264 6.283185307179586232 $155 $265 forward @7 unknown #
edge $266 -1 $-1 $267 0 $267 6.283185307179586232 $156 $268 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $269 $-1 $157 -1027284237 #
vertex $-1 -1 $-1 $157 $270 #
ellipse-curve $-1 -1 $-1 0 0 -9 0 0 1 19.18941910145059992 0 0 1 I I #
color-adesk-attrib $-1 -1 $271 $158 $104 254 #
coedge $-1 -1 $-1 $161 $160 $238 $272 reversed $162 $-1 #
color-adesk-attrib $-1 -1 $273 $163 $106 254 #
point $-1 -1 $-1 5 -25.85321589679969989 21 #
truecolor-adesk-attrib $-1 -1 $274 $-1 $166 -1027284237 #
vertex $-1 -1 $-1 $166 $275 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 11 
	-0.1993466566522132943 3 0 3 0.1867373828033985772 2 0.3734747656067971544 2 0.5570334283630978822 2 
	0.74059209111939861 2 0.9241507538756993378 2 1.107709416632000066 2 1.294446799435398532 2 1.48118418223879722 2 
	1.680530838891010514 3 
	-4.669587380366144735 -32.59277354155742046 22.78744334095524593 
	-4.912867002329496913 -32.40505134256276421 22.15189007524265463 
	-5.020338723969040018 -32.22154559243343641 21.46326870507657247 
	-4.99664447508646159 -32.06947112841302783 20.81684981684982816 
	-4.974448958501779039 -31.92701583029409917 20.21131886183240667 
	-4.833495812293859828 -31.79356375999794437 19.56326766567712383 
	-4.302022811528214419 -31.58300800746421899 18.36950975941953246 
	-3.911269162854542625 -31.50499693003584056 17.82406738223629006 
	-3.024495840089243881 -31.39858965163612581 16.97209508078686113 
	-2.47176659388962161 -31.36213026489768296 16.60531659580629338 
	-1.265431321388546637 -31.31812420214755832 16.11926687758745302 
	-0.6118622091876678715 -31.30952380952379244 16 
	0.611862209187670314 -31.30952380952379244 16 
	1.265431321388549968 -31.31812420214755832 16.11926687758744947 
	2.471766593889624275 -31.36213026489768296 16.60531659580629338 
	3.024495840089245657 -31.39858965163612581 16.97209508078686113 
	3.911269162854542625 -31.50499693003583346 17.82406738223628295 
	4.302022811528210866 -31.58300800746421899 18.3695097594195289 
	4.83349581229385894 -31.79356375999794437 19.56326766567712028 
	4.974448958501779039 -31.92701583029409917 20.21131886183240312 
	5.020338723969040018 -32.22154559243343641 21.46326870507657247 
	4.912866841604323298 -32.40505135164136163 22.15189001103813382 
	4.669587380366294838 -32.59277354155741335 22.78744334095530633 
	0.002402277828895128288 
	
	cone 0 103.2524331367680048 21 0 -1 0 0 0 -5 1 I I 0 1 5 forward I I I I 
	cone 0 0 -21 0 0 1 22.5 0 0 1 I I -0.2316205273060393255 -0.9728062146853669878 22.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -1.499903520239858068 F 0.01871933785941169368 #
DXID-attrib $-1 -1 $-1 $167 $59 @18 ASM_EDGE_FROM_STEP @3 115 #
color-adesk-attrib $-1 -1 $276 $170 $113 254 #
coedge $-1 -1 $-1 $181 $254 $172 $229 forward $239 $-1 #
edge $277 -1 $-1 $231 -0.07728257349487831218 $184 -0.07102270794501520934 $228 $278 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $279 $-1 $173 -1027284237 #
vertex $-1 -1 $-1 $173 $280 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 11 
	-1.672058235240863944 3 -1.471009006242190775 2 -1.285868400862436367 2 -1.100727795482681737 2 -0.9181161493018885622 2 
	-0.7355045031210956097 2 -0.5528928569403031013 2 -0.3702812107595105928 2 -0.1851406053797552964 2 0 3 
	0.2010492289986731684 3 
	-26.33865068479065386 4.68014821613334675 22.75960582944699695 
	-26.14111138902327625 4.920788623270556883 22.11955749967602003 
	-25.95177960374636328 5.024391794596778205 21.4258909408965792 
	-25.65905032414212883 4.967717970568562791 20.17359803779108773 
	-25.53211247304298226 4.823238095772706124 19.5310442691074968 
	-25.34178742222573177 4.28817964891447545 18.3480254133787426 
	-25.2772640638374817 3.897353973008233829 17.80785517722908295 
	-25.19537764883848396 3.012500474334424361 16.96345322179321968 
	-25.17165015475121237 2.461103300334119837 16.5997575479999071 
	-25.14550643156443499 1.259190769334736171 16.1180330148463149 
	-25.14180005383154182 0.6087054872693108409 16 
	-25.14180005383154182 -0.6087054872693072882 16 
	-25.14550643156443499 -1.259190769334735949 16.11803301484631135 
	-25.17165015475121237 -2.461103300334116284 16.59975754799990355 
	-25.19537764883848396 -3.012500474334418588 16.96345322179320547 
	-25.27726406383747459 -3.897353973008231165 17.8078551772290723 
	-25.34178742222573177 -4.288179648914469233 18.34802541337873905 
	-25.53211247304298226 -4.823238095772705236 19.5310442691074968 
	-25.65905032414212528 -4.967717970568563679 20.17359803779108773 
	-25.79938564945056356 -4.994887577729914874 20.7739511428045418 
	-25.95177960374636328 -5.024391794596778205 21.4258909408965792 
	-26.14111140913996323 -4.920788418205141568 22.11955741636850803 
	-26.33865068479063964 -4.680148216133590999 22.75960582944709287 
	0.00240461026734915817 
	
	cone -103.1357893916780171 0 21 1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I 
	cone 0 0 -9 0 0 1 19.18941910145059992 0 0 1 I I -0.2316205273060393255 -0.9728062146853669878 19.18941910145059992 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.02308022330548943624 F 1.49408922928715393 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $174 -1027284237 #
cone-surface $-1 -1 $-1 -103.1357893916780171 0 21 1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $175 $62 @18 ASM_EDGE_FROM_STEP @3 112 #
DXID-attrib $-1 -1 $-1 $177 $64 @18 ASM_EDGE_FROM_STEP @3 114 #
color-adesk-attrib $-1 -1 $282 $179 $123 254 #
coedge $-1 -1 $-1 $254 $181 $220 $272 forward $239 $-1 #
loop $-1 -1 $-1 $-1 $254 $188 #
truecolor-adesk-attrib $-1 -1 $283 $-1 $182 -1027284237 #
ellipse-curve $-1 -1 $-1 0 0 21 0 0 1 32.5 0 0 1 F -2.987133055105609003 F -1.725255925279080893 #
color-adesk-attrib $-1 -1 $284 $183 $125 254 #
point $-1 -1 $-1 -32.11308144666279674 -5 21 #
edge $285 -1 $-1 $286 0 $286 6.283185307179586232 $211 $287 forward @7 unknown #
color-adesk-attrib $-1 -1 $288 $187 $127 254 #
truecolor-adesk-attrib $-1 -1 $289 $-1 $188 -1027284237 #
plane-surface $-1 -1 $-1 29.41613812215389956 0 21 0 0 -1 -1000 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $191 $73 @18 ASM_EDGE_FROM_STEP @3 109 #
color-adesk-attrib $-1 -1 $290 $192 $133 254 #
color-adesk-attrib $-1 -1 $291 $194 $134 254 #
color-adesk-attrib $-1 -1 $292 $197 $137 254 #
truecolor-adesk-attrib $-1 -1 $293 $-1 $198 -1027284237 #
cone-surface $-1 -1 $-1 0 103.2524331367680048 21 0 -1 0 0 0 -5 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $228 $238 $201 $255 reversed $239 $-1 #
edge $294 -1 $-1 $231 -2.950551672763668254 $258 -1.76183730762102142 $201 $295 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $202 $87 @18 ASM_EDGE_FROM_STEP @3 120 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $203 -1027284237 #
vertex $-1 -1 $-1 $255 $297 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 11 
	-0.2010492289986731684 3 0 3 0.1851406053797552687 2 0.3702812107595105373 2 0.5528928569403031013 2 
	0.7355045031210956097 2 0.9181161493018885622 2 1.100727795482681515 2 1.285868400862435923 2 1.471009006242190553 2 
	1.672058235240863944 3 
	-4.68014821613334675 -26.33865068479065386 22.75960582944699695 
	-4.920788623270556883 -26.14111138902327625 22.11955749967602003 
	-5.024391794596778205 -25.95177960374636328 21.4258909408965792 
	-4.994887577729914874 -25.79938564945056356 20.7739511428045418 
	-4.967717970568563679 -25.65905032414212528 20.17359803779108773 
	-4.823238095772706124 -25.53211247304298226 19.5310442691074968 
	-4.288179648914470121 -25.34178742222573177 18.34802541337873905 
	-3.897353973008231165 -25.27726406383747459 17.8078551772290723 
	-3.012500474334418588 -25.19537764883848396 16.96345322179320547 
	-2.461103300334114063 -25.17165015475121237 16.59975754799990355 
	-1.259190769334733062 -25.14550643156443499 16.11803301484631135 
	-0.6087054872693071772 -25.14180005383154182 16 
	0.608705487269311174 -25.14180005383154182 16 
	1.259190769334739946 -25.14550643156443499 16.1180330148463149 
	2.461103300334122501 -25.17165015475121237 16.5997575479999071 
	3.012500474334424361 -25.19537764883848396 16.96345322179321968 
	3.897353973008233385 -25.2772640638374817 17.8078551772290794 
	4.288179648914472786 -25.34178742222573177 18.3480254133787426 
	4.823238095772705236 -25.53211247304298226 19.5310442691074968 
	4.967717970568562791 -25.65905032414212883 20.17359803779108773 
	5.024391794596778205 -25.95177960374636328 21.4258909408965792 
	4.920788418205143344 -26.14111140913995968 22.11955741636850092 
	4.680148216133593664 -26.33865068479063609 22.75960582944707866 
	0.002404610267351161776 
	
	cone 0 103.2524331367680048 21 0 -1 0 0 0 -5 1 I I 0 1 5 forward I I I I 
	cone 0 0 -9 0 0 1 19.18941910145059992 0 0 1 I I -0.2316205273060393255 -0.9728062146853669878 19.18941910145059992 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -1.494089229547680198 F 0.02308022304496314472 #
color-adesk-attrib $-1 -1 $298 $204 $144 254 #
DXID-attrib $-1 -1 $-1 $206 $89 @18 ASM_EDGE_FROM_STEP @3 119 #
DXID-attrib $-1 -1 $-1 $209 $96 @18 ASM_FACE_FROM_STEP @7 cup-215 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $214 -1027284237 #
vertex $-1 -1 $-1 $214 $300 #
ellipse-curve $-1 -1 $-1 0 0 -21 0 0 1 11.25 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $301 $-1 $215 -1027284237 #
vertex $-1 -1 $-1 $215 $302 #
ellipse-curve $-1 -1 $-1 0 0 -9 0 0 1 11.25 0 0 1 I I #
color-adesk-attrib $-1 -1 $303 $216 $157 254 #
point $-1 -1 $-1 19.18941910145059992 0 -9 #
DXID-attrib $-1 -1 $-1 $219 $104 @18 ASM_EDGE_FROM_STEP @3 116 #
edge $304 -1 $-1 $224 -0.135365514583430796 $258 -0.1291056490335676932 $238 $305 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $221 $106 @18 ASM_EDGE_FROM_STEP @3 118 #
color-adesk-attrib $-1 -1 $306 $223 $166 254 #
point $-1 -1 $-1 -5 -32.11308144666279674 21 #
DXID-attrib $-1 -1 $-1 $227 $113 @18 ASM_EDGE_FROM_STEP @3 113 #
truecolor-adesk-attrib $-1 -1 $307 $-1 $229 -1027284237 #
straight-curve $-1 -1 $-1 -103.1357893916780171 -5 21 1000 0 0 F 0.07102270794501520934 F 0.07728257349487831218 #
color-adesk-attrib $-1 -1 $308 $230 $173 254 #
point $-1 -1 $-1 -25.85321589679969989 -5 21 #
color-adesk-attrib $-1 -1 $309 $233 $174 254 #
DXID-attrib $-1 -1 $-1 $237 $123 @18 ASM_EDGE_FROM_STEP @3 132 #
color-adesk-attrib $-1 -1 $310 $240 $182 254 #
DXID-attrib $-1 -1 $-1 $242 $125 @18 ASM_EDGE_FROM_STEP @3 131 #
truecolor-adesk-attrib $-1 -1 $311 $-1 $244 -1027284237 #
vertex $-1 -1 $-1 $244 $312 #
ellipse-curve $-1 -1 $-1 0 0 -21 0 0 1 22.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $245 $127 @18 ASM_FACE_FROM_STEP @7 cup-216 #
color-adesk-attrib $-1 -1 $313 $246 $188 254 #
DXID-attrib $-1 -1 $-1 $249 $133 @18 ASM_EDGE_FROM_STEP @3 128 #
DXID-attrib $-1 -1 $-1 $250 $134 @18 ASM_FACE_FROM_STEP @7 cup-221 #
DXID-attrib $-1 -1 $-1 $251 $137 @18 ASM_FACE_FROM_STEP @7 cup-218 #
color-adesk-attrib $-1 -1 $314 $252 $198 254 #
truecolor-adesk-attrib $-1 -1 $315 $-1 $255 -1027284237 #
ellipse-curve $-1 -1 $-1 0 0 21 0 0 1 26.33227624430769964 0 0 1 F -2.950551672763668254 F -1.76183730762102142 #
color-adesk-attrib $-1 -1 $316 $257 $203 254 #
point $-1 -1 $-1 -5 -25.85321589679969989 21 #
DXID-attrib $-1 -1 $-1 $260 $144 @18 ASM_EDGE_FROM_STEP @3 117 #
color-adesk-attrib $-1 -1 $317 $263 $214 254 #
point $-1 -1 $-1 11.25 0 -21 #
color-adesk-attrib $-1 -1 $318 $266 $215 254 #
point $-1 -1 $-1 11.25 0 -9 #
DXID-attrib $-1 -1 $-1 $269 $157 @18 ASM_EDGE_FROM_STEP @3 124 #
truecolor-adesk-attrib $-1 -1 $319 $-1 $272 -1027284237 #
straight-curve $-1 -1 $-1 -5 103.2524331367680048 21 0 -1000 0 F 0.1291056490335676932 F 0.135365514583430796 #
DXID-attrib $-1 -1 $-1 $274 $166 @18 ASM_EDGE_FROM_STEP @3 129 #
color-adesk-attrib $-1 -1 $320 $277 $229 254 #
DXID-attrib $-1 -1 $-1 $279 $173 @18 ASM_EDGE_FROM_STEP @3 121 #
DXID-attrib $-1 -1 $-1 $281 $174 @18 ASM_FACE_FROM_STEP @7 cup-220 #
DXID-attrib $-1 -1 $-1 $283 $182 @18 ASM_EDGE_FROM_STEP @3 130 #
color-adesk-attrib $-1 -1 $321 $285 $244 254 #
point $-1 -1 $-1 22.5 0 -21 #
DXID-attrib $-1 -1 $-1 $289 $188 @18 ASM_FACE_FROM_STEP @7 cup-217 #
DXID-attrib $-1 -1 $-1 $293 $198 @18 ASM_FACE_FROM_STEP @7 cup-219 #
color-adesk-attrib $-1 -1 $322 $294 $255 254 #
DXID-attrib $-1 -1 $-1 $296 $203 @18 ASM_EDGE_FROM_STEP @3 123 #
DXID-attrib $-1 -1 $-1 $299 $214 @18 ASM_EDGE_FROM_STEP @3 126 #
DXID-attrib $-1 -1 $-1 $301 $215 @18 ASM_EDGE_FROM_STEP @3 125 #
color-adesk-attrib $-1 -1 $323 $304 $272 254 #
DXID-attrib $-1 -1 $-1 $307 $229 @18 ASM_EDGE_FROM_STEP @3 133 #
DXID-attrib $-1 -1 $-1 $311 $244 @18 ASM_EDGE_FROM_STEP @3 127 #
DXID-attrib $-1 -1 $-1 $315 $255 @18 ASM_EDGE_FROM_STEP @3 122 #
DXID-attrib $-1 -1 $-1 $319 $272 @18 ASM_EDGE_FROM_STEP @3 134 #
