700 505 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 00:41:43 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 E6E7DFA0F4659C089307168359A7410294D31B1F|:|654F87611FAF4AA5F4C95476A893B3161B904202 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 0 37.05860000000000554 0 0 1 8.889999999999997016 0 0 1 I I 0.7071067811865493491 0.7071067811865456854 8.889999999999997016 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-680 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 0 0 37.69359999999998934 0 0 -1 -12.49680000000001634 0 0 1 I I 0.7071067811865484609 0.7071067811865465735 12.49680000000001634 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-238 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 0 0 0 -0 -0 -1 -9.524999999999989697 0 0 1 I I 0.7071067811865484609 0.7071067811865465735 9.524999999999989697 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 -3.141592653589793116 $46 0 $15 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-698 #
color-adesk-attrib $-1 -1 $48 $-1 $18 0 #
face $49 -1 $-1 $50 $43 $4 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 0 0 0.6350000000000001199 0 0 1 13.13179999999999836 0 0 1 I I 0.7071067811865484609 0.7071067811865465735 13.13179999999999836 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $62 $21 $35 forward $63 $-1 #
edge $64 -1 $-1 $65 1.255760793028128445e-16 $66 3.141592653589793116 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 reversed $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $45 0 $74 0.0008980256121068995586 $22 $75 forward @2 g2 #
coedge $-1 -1 $-1 $71 $70 $23 $40 forward $72 $-1 #
edge $76 -1 $-1 $46 0 $77 0.0008980256121068995586 $23 $78 forward @2 g2 #
coedge $-1 -1 $-1 $55 $24 $79 $80 reversed $43 $-1 #
coedge $-1 -1 $-1 $24 $55 $81 $82 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $55 $28 #
color-adesk-attrib $-1 -1 $83 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $84 #
vertex $-1 -1 $-1 $25 $85 #
ellipse-curve $-1 -1 $-1 0 0 37.05860000000000554 0 0 1 8.889999999999997016 0 0 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-643 #
color-adesk-attrib $-1 -1 $86 $-1 $28 0 #
face $87 -1 $-1 $88 $89 $4 $-1 $90 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 8.889999999999997016 0 0 1 I I 0 1 8.889999999999997016 forward I I I I #
coedge $-1 -1 $-1 $91 $92 $93 $94 reversed $29 $-1 #
coedge $-1 -1 $-1 $95 $31 $96 $97 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $95 $98 $99 reversed $19 $-1 #
coedge $-1 -1 $-1 $42 $41 $31 $56 forward $43 $-1 #
edge $100 -1 $-1 $101 0 $102 3.141592653589793116 $31 $103 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $104 $105 reversed $13 $-1 #
coedge $-1 -1 $-1 $106 $107 $32 $59 reversed $108 $-1 #
edge $109 -1 $-1 $65 3.367056742095520008e-36 $110 0.0008980256121068870903 $32 $111 forward @2 g2 #
coedge $-1 -1 $-1 $107 $106 $33 $61 forward $108 $-1 #
edge $112 -1 $-1 $66 0 $113 0.0008980256121068870903 $33 $114 forward @2 g2 #
coedge $-1 -1 $-1 $34 $34 $106 $115 forward $63 $-1 #
loop $-1 -1 $-1 $116 $62 $117 #
color-adesk-attrib $-1 -1 $118 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $119 #
vertex $-1 -1 $-1 $35 $120 #
ellipse-curve $-1 -1 $-1 0 0 37.69359999999998934 0 0 1 12.49680000000001634 0 0 1 F 1.255760793028128445e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $121 $121 $36 $69 forward $116 $-1 #
edge $122 -1 $-1 $77 0 $74 3.141592653589793116 $36 $123 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $124 $125 reversed $72 $-1 #
coedge $-1 -1 $-1 $37 $39 $121 $126 reversed $72 $-1 #
loop $-1 -1 $-1 $-1 $37 $127 #
color-adesk-attrib $-1 -1 $128 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $129 #
straight-curve $-1 -1 $-1 -8.889999999999997016 1.088711004441996784e-15 37.05860000000000554 -707.1067811865494832 8.659560562354956859e-14 707.1067811865456179 F 0 F 0.0008980256121068995586 #
color-adesk-attrib $-1 -1 $130 $-1 $40 0 #
vertex $-1 -1 $-1 $69 $131 #
straight-curve $-1 -1 $-1 8.889999999999997016 0 37.05860000000000554 707.1067811865494832 0 707.1067811865456179 F 0 F 0.0008980256121068995586 #
coedge $-1 -1 $-1 $124 $132 $41 $80 forward $133 $-1 #
edge $134 -1 $-1 $101 0.0006349999999999915825 $46 0.03705860000000001098 $41 $135 forward @2 g2 #
coedge $-1 -1 $-1 $132 $124 $42 $82 reversed $133 $-1 #
edge $136 -1 $-1 $102 0.0006349999999999915825 $45 0.03705860000000001098 $42 $137 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @3 190 #
point $-1 -1 $-1 -8.889999999999997016 1.088711004441996784e-15 37.05860000000000554 #
point $-1 -1 $-1 8.889999999999997016 0 37.05860000000000554 #
DXID-attrib $-1 -1 $-1 $49 $28 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-453 #
color-adesk-attrib $-1 -1 $138 $-1 $50 0 #
face $139 -1 $-1 $140 $141 $4 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $104 $50 #
cone-surface $-1 -1 $-1 0 0 37.69359999999998934 -0 -0 -1 -13.13179999999999836 0 0 1 I I 0 1 13.13179999999999836 forward I I I I #
coedge $-1 -1 $-1 $143 $52 $144 $145 forward $29 $-1 #
coedge $-1 -1 $-1 $52 $143 $146 $147 reversed $29 $-1 #
coedge $-1 -1 $-1 $148 $148 $52 $94 forward $149 $-1 #
edge $150 -1 $-1 $151 -3.141592653589793116 $152 0 $52 $153 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $154 $155 reversed $19 $-1 #
coedge $-1 -1 $-1 $156 $157 $53 $97 reversed $158 $-1 #
edge $159 -1 $-1 $101 -0.0008980256121069036786 $160 0 $53 $161 forward @2 g2 #
coedge $-1 -1 $-1 $157 $156 $54 $99 forward $158 $-1 #
edge $162 -1 $-1 $102 -0.0008980256121069036786 $163 0 $54 $164 forward @2 g2 #
color-adesk-attrib $-1 -1 $165 $-1 $56 0 #
vertex $-1 -1 $-1 $56 $166 #
vertex $-1 -1 $-1 $56 $167 #
ellipse-curve $-1 -1 $-1 0 0 0.6349999999999914602 -0 -0 -1 8.889999999999997016 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $168 $169 $57 $105 forward $89 $-1 #
edge $170 -1 $-1 $113 -3.141592653589793116 $110 -1.224646799147353454e-16 $57 $171 forward @7 unknown #
coedge $-1 -1 $-1 $60 $58 $62 $115 reversed $108 $-1 #
coedge $-1 -1 $-1 $58 $60 $172 $173 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $58 $174 #
color-adesk-attrib $-1 -1 $175 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $176 #
straight-curve $-1 -1 $-1 12.49680000000001634 1.530416611958466262e-15 37.69359999999998934 707.10678118654846 8.659560562354944237e-14 -707.1067811865465274 F 3.367056742095520008e-36 F 0.0008980256121068870903 #
color-adesk-attrib $-1 -1 $177 $-1 $61 0 #
vertex $-1 -1 $-1 $105 $178 #
straight-curve $-1 -1 $-1 -12.49680000000001634 0 37.69359999999998934 -707.10678118654846 0 -707.1067811865465274 F 0 F 0.0008980256121068870903 #
edge $179 -1 $-1 $66 -3.141592653589793116 $65 1.255760793028128445e-16 $62 $180 forward @7 unknown #
loop $-1 -1 $-1 $-1 $68 $117 #
face $181 -1 $-1 $182 $63 $4 $-1 $183 forward single #
DXID-attrib $-1 -1 $-1 $64 $35 @18 ASM_EDGE_FROM_STEP @3 398 #
point $-1 -1 $-1 12.49680000000001634 1.569299147831393205e-15 37.69359999999998934 #
point $-1 -1 $-1 -12.49680000000001634 0 37.69359999999998934 #
coedge $-1 -1 $-1 $68 $68 $71 $126 forward $116 $-1 #
color-adesk-attrib $-1 -1 $184 $-1 $69 0 #
ellipse-curve $-1 -1 $-1 0 0 37.69359999999998934 -0 -0 -1 9.524999999999989697 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $81 $79 $70 $125 forward $133 $-1 #
edge $185 -1 $-1 $46 0 $45 3.141592653589793116 $124 $186 forward @7 unknown #
edge $187 -1 $-1 $74 -3.141592653589793116 $77 0 $121 $188 forward @7 unknown #
face $189 -1 $-1 $-1 $72 $4 $-1 $190 reversed single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @3 265 #
point $-1 -1 $-1 -9.524999999999989697 1.166476076187852641e-15 37.69359999999998934 #
DXID-attrib $-1 -1 $-1 $76 $40 @18 ASM_EDGE_FROM_STEP @3 228 #
point $-1 -1 $-1 9.524999999999989697 0 37.69359999999998934 #
coedge $-1 -1 $-1 $79 $81 $156 $191 forward $133 $-1 #
loop $-1 -1 $-1 $-1 $81 $182 #
color-adesk-attrib $-1 -1 $192 $-1 $80 0 #
straight-curve $-1 -1 $-1 8.889999999999997016 0 0 0 0 999.9999999999998863 F 0.0006349999999999915825 F 0.03705860000000001098 #
color-adesk-attrib $-1 -1 $193 $-1 $82 0 #
straight-curve $-1 -1 $-1 -8.889999999999997016 1.088711004441996784e-15 0 0 0 999.9999999999998863 F 0.0006349999999999915825 F 0.03705860000000001098 #
DXID-attrib $-1 -1 $-1 $87 $50 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-142 #
color-adesk-attrib $-1 -1 $194 $-1 $88 0 #
face $195 -1 $-1 $196 $197 $4 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $199 $88 #
cone-surface $-1 -1 $-1 0 0 15.67179999999999751 -0 -0 -1 -13.13179999999999836 0 0 1 I I 0 1 13.13179999999999836 forward I I I I #
coedge $-1 -1 $-1 $92 $91 $200 $201 reversed $29 $-1 #
coedge $-1 -1 $-1 $202 $203 $91 $145 reversed $204 $-1 #
edge $205 -1 $-1 $151 -0.0008980256121069162554 $206 -1.392614668530751271e-34 $91 $207 forward @2 g2 #
coedge $-1 -1 $-1 $203 $202 $92 $147 forward $204 $-1 #
edge $208 -1 $-1 $152 -0.0008980256121069162554 $209 0 $92 $210 forward @2 g2 #
coedge $-1 -1 $-1 $93 $93 $202 $211 forward $149 $-1 #
loop $-1 -1 $-1 $212 $148 $213 #
color-adesk-attrib $-1 -1 $214 $-1 $94 0 #
vertex $-1 -1 $-1 $94 $215 #
vertex $-1 -1 $-1 $94 $216 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 12.4967999999999968 0 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $217 $217 $95 $155 forward $212 $-1 #
edge $218 -1 $-1 $163 -3.141592653589793116 $160 1.224646799147353207e-16 $95 $219 forward @7 unknown #
coedge $-1 -1 $-1 $98 $96 $132 $191 reversed $158 $-1 #
coedge $-1 -1 $-1 $96 $98 $217 $220 reversed $158 $-1 #
loop $-1 -1 $-1 $-1 $96 $221 #
color-adesk-attrib $-1 -1 $222 $-1 $97 0 #
vertex $-1 -1 $-1 $97 $223 #
straight-curve $-1 -1 $-1 9.524999999999989697 1.166476076187852641e-15 0 707.10678118654846 8.659560562354944237e-14 -707.1067811865465274 F -0.0008980256121069036786 F 0 #
color-adesk-attrib $-1 -1 $224 $-1 $99 0 #
vertex $-1 -1 $-1 $155 $225 #
straight-curve $-1 -1 $-1 -9.524999999999989697 0 0 -707.10678118654846 0 -707.1067811865465274 F -0.0008980256121069036786 F 0 #
DXID-attrib $-1 -1 $-1 $100 $56 @18 ASM_EDGE_FROM_STEP @3 213 #
point $-1 -1 $-1 8.889999999999997016 0 0.6349999999999914602 #
point $-1 -1 $-1 -8.889999999999997016 1.088711004441996784e-15 0.6349999999999914602 #
coedge $-1 -1 $-1 $226 $104 $227 $228 forward $89 $-1 #
coedge $-1 -1 $-1 $104 $226 $229 $230 reversed $89 $-1 #
color-adesk-attrib $-1 -1 $231 $-1 $105 0 #
ellipse-curve $-1 -1 $-1 0 0 37.05860000000001975 0 0 -1 13.13179999999999836 0 0 1 F -3.141592653589793116 F -1.224646799147353454e-16 #
coedge $-1 -1 $-1 $229 $227 $107 $173 forward $232 $-1 #
edge $233 -1 $-1 $110 -1.224646799147353454e-16 $113 3.141592653589793116 $172 $234 forward @7 unknown #
face $235 -1 $-1 $127 $108 $4 $-1 $236 forward single #
DXID-attrib $-1 -1 $-1 $109 $59 @18 ASM_EDGE_FROM_STEP @3 380 #
point $-1 -1 $-1 13.13179999999999836 1.608181683704321527e-15 37.05860000000001975 #
DXID-attrib $-1 -1 $-1 $112 $61 @18 ASM_EDGE_FROM_STEP @3 179 #
point $-1 -1 $-1 -13.13179999999999836 0 37.05860000000001975 #
color-adesk-attrib $-1 -1 $237 $-1 $115 0 #
ellipse-curve $-1 -1 $-1 0 0 37.69359999999998934 0 0 1 12.49680000000001634 0 0 1 F -3.141592653589793116 F 1.255760793028128445e-16 #
color-adesk-attrib $-1 -1 $238 $-1 $117 0 #
face $239 -1 $-1 $240 $133 $4 $-1 $241 reversed single #
plane-surface $-1 -1 $-1 0 0 37.69359999999998934 0 0 1 25.39999999999999503 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $122 $69 @18 ASM_EDGE_FROM_STEP @3 600 #
color-adesk-attrib $-1 -1 $242 $-1 $125 0 #
ellipse-curve $-1 -1 $-1 0 0 37.05860000000000554 0 0 1 8.889999999999997016 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $243 $-1 $126 0 #
ellipse-curve $-1 -1 $-1 0 0 37.69359999999998934 -0 -0 -1 9.524999999999989697 0 0 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $244 $-1 $127 0 #
cone-surface $-1 -1 $-1 0 0 37.05860000000000554 0 0 1 8.889999999999997016 0 0 1 I I 0.7071067811865493491 0.7071067811865456854 8.889999999999997016 forward I I I I #
edge $245 -1 $-1 $102 -3.141592653589793116 $101 0 $132 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $134 $80 @18 ASM_EDGE_FROM_STEP @3 292 #
DXID-attrib $-1 -1 $-1 $136 $82 @18 ASM_EDGE_FROM_STEP @3 583 #
DXID-attrib $-1 -1 $-1 $139 $88 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-344 #
color-adesk-attrib $-1 -1 $247 $-1 $140 0 #
face $248 -1 $-1 $213 $249 $4 $-1 $250 forward single #
loop $-1 -1 $-1 $251 $252 $140 #
plane-surface $-1 -1 $-1 -0.2845148581230604323 16.34866146290999467 22.02179999999999893 0 0 1 25.39999999999999503 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $253 $254 $255 $256 reversed $141 $-1 #
coedge $-1 -1 $-1 $254 $253 $143 $201 forward $141 $-1 #
edge $257 -1 $-1 $209 1.224646799147353454e-16 $206 3.141592653589793116 $143 $258 forward @7 unknown #
coedge $-1 -1 $-1 $146 $144 $148 $211 reversed $204 $-1 #
coedge $-1 -1 $-1 $144 $146 $259 $260 reversed $204 $-1 #
loop $-1 -1 $-1 $-1 $144 $240 #
color-adesk-attrib $-1 -1 $261 $-1 $145 0 #
vertex $-1 -1 $-1 $145 $262 #
straight-curve $-1 -1 $-1 -13.13179999999999836 1.608181683704321527e-15 0.6350000000000001199 -707.10678118654846 8.659560562354944237e-14 707.1067811865465274 F -0.0008980256121069162554 F -1.392614668530751271e-34 #
color-adesk-attrib $-1 -1 $263 $-1 $147 0 #
vertex $-1 -1 $-1 $201 $264 #
straight-curve $-1 -1 $-1 13.13179999999999836 0 0.6350000000000001199 707.10678118654846 0 707.1067811865465274 F -0.0008980256121069162554 F 0 #
edge $265 -1 $-1 $152 0 $151 3.141592653589793116 $148 $266 forward @7 unknown #
loop $-1 -1 $-1 $-1 $154 $213 #
face $267 -1 $-1 $268 $149 $4 $-1 $269 reversed single #
DXID-attrib $-1 -1 $-1 $150 $94 @18 ASM_EDGE_FROM_STEP @3 457 #
point $-1 -1 $-1 -12.4967999999999968 1.569299147831392613e-15 0 #
point $-1 -1 $-1 12.4967999999999968 0 0 #
coedge $-1 -1 $-1 $154 $154 $157 $220 forward $212 $-1 #
color-adesk-attrib $-1 -1 $270 $-1 $155 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 9.524999999999989697 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
edge $271 -1 $-1 $160 1.224646799147353207e-16 $163 3.141592653589793116 $217 $272 forward @7 unknown #
face $273 -1 $-1 $174 $158 $4 $-1 $274 reversed single #
DXID-attrib $-1 -1 $-1 $159 $97 @18 ASM_EDGE_FROM_STEP @3 426 #
point $-1 -1 $-1 9.524999999999989697 1.166476076187852641e-15 0 #
DXID-attrib $-1 -1 $-1 $162 $99 @18 ASM_EDGE_FROM_STEP @3 390 #
point $-1 -1 $-1 -9.524999999999989697 0 0 #
coedge $-1 -1 $-1 $169 $168 $275 $276 forward $89 $-1 #
coedge $-1 -1 $-1 $172 $277 $168 $228 reversed $232 $-1 #
edge $278 -1 $-1 $110 0.0006349999999999767289 $279 0.01567179999999999615 $168 $280 forward @2 g2 #
coedge $-1 -1 $-1 $277 $172 $169 $230 forward $232 $-1 #
edge $281 -1 $-1 $113 0.0006349999999999767289 $282 0.01567179999999999615 $169 $283 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $170 $105 @18 ASM_EDGE_FROM_STEP @3 126 #
loop $-1 -1 $-1 $-1 $227 $284 #
color-adesk-attrib $-1 -1 $285 $-1 $173 0 #
ellipse-curve $-1 -1 $-1 0 0 37.05860000000001975 0 0 -1 13.13179999999999836 0 0 1 F -1.224646799147353454e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $286 $-1 $174 0 #
cone-surface $-1 -1 $-1 0 0 37.69359999999998934 0 0 -1 -12.49680000000001634 0 0 1 I I 0.7071067811865484609 0.7071067811865465735 12.49680000000001634 forward I I I I #
DXID-attrib $-1 -1 $-1 $179 $115 @18 ASM_EDGE_FROM_STEP @2 35 #
DXID-attrib $-1 -1 $-1 $181 $117 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-620 #
color-adesk-attrib $-1 -1 $287 $-1 $182 0 #
face $288 -1 $-1 $221 $204 $4 $-1 $289 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 8.889999999999997016 0 0 1 I I 0 1 8.889999999999997016 forward I I I I #
DXID-attrib $-1 -1 $-1 $185 $125 @18 ASM_EDGE_FROM_STEP @3 204 #
DXID-attrib $-1 -1 $-1 $187 $126 @18 ASM_EDGE_FROM_STEP @3 435 #
DXID-attrib $-1 -1 $-1 $189 $127 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-250 #
color-adesk-attrib $-1 -1 $290 $-1 $191 0 #
ellipse-curve $-1 -1 $-1 0 0 0.6349999999999914602 -0 -0 -1 8.889999999999997016 0 0 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $195 $140 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-612 #
color-adesk-attrib $-1 -1 $291 $-1 $196 0 #
loop $-1 -1 $-1 $-1 $292 $196 #
cone-surface $-1 -1 $-1 0 0 15.67179999999999751 -0 -0 -1 -13.13179999999999836 0 0 1 I I 0 1 13.13179999999999836 forward I I I I #
loop $-1 -1 $-1 $-1 $293 $140 #
coedge $-1 -1 $-1 $294 $295 $296 $297 forward $197 $-1 #
coedge $-1 -1 $-1 $200 $199 $292 $298 forward $141 $-1 #
coedge $-1 -1 $-1 $199 $200 $299 $300 reversed $141 $-1 #
coedge $-1 -1 $-1 $301 $301 $199 $256 forward $302 $-1 #
edge $303 -1 $-1 $304 1.224646799147353454e-16 $305 3.141592653589793116 $199 $306 forward @7 unknown #
color-adesk-attrib $-1 -1 $307 $-1 $201 0 #
ellipse-curve $-1 -1 $-1 0 0 0.6350000000000001199 0 0 1 13.13179999999999836 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $292 $299 $203 $260 forward $249 $-1 #
edge $308 -1 $-1 $206 -3.141592653589793116 $209 1.224646799147353454e-16 $259 $309 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $205 $145 @18 ASM_EDGE_FROM_STEP @3 258 #
point $-1 -1 $-1 -13.13179999999999836 0 0.6350000000000001199 #
DXID-attrib $-1 -1 $-1 $208 $147 @18 ASM_EDGE_FROM_STEP @3 243 #
point $-1 -1 $-1 13.13179999999999836 1.608181683704321527e-15 0.6350000000000001199 #
color-adesk-attrib $-1 -1 $310 $-1 $211 0 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 12.4967999999999968 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $311 $-1 $213 0 #
face $312 -1 $-1 $313 $314 $4 $-1 $315 reversed single #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 25.39999999999999503 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $218 $155 @18 ASM_EDGE_FROM_STEP @3 354 #
color-adesk-attrib $-1 -1 $316 $-1 $220 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 9.524999999999989697 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $317 $-1 $221 0 #
cone-surface $-1 -1 $-1 0 0 0 -0 -0 -1 -9.524999999999989697 0 0 1 I I 0.7071067811865484609 0.7071067811865465735 9.524999999999989697 forward I I I I #
coedge $-1 -1 $-1 $293 $293 $226 $276 reversed $251 $-1 #
edge $318 -1 $-1 $279 1.224646799147353454e-16 $282 3.141592653589793116 $226 $319 forward @7 unknown #
coedge $-1 -1 $-1 $227 $229 $293 $320 forward $232 $-1 #
color-adesk-attrib $-1 -1 $321 $-1 $228 0 #
vertex $-1 -1 $-1 $228 $322 #
straight-curve $-1 -1 $-1 13.13179999999999836 1.608181683704321527e-15 37.69359999999998934 -0 -0 -999.9999999999998863 F 0.0006349999999999767289 F 0.01567179999999999615 #
color-adesk-attrib $-1 -1 $323 $-1 $230 0 #
vertex $-1 -1 $-1 $276 $324 #
straight-curve $-1 -1 $-1 -13.13179999999999836 0 37.69359999999998934 -0 -0 -999.9999999999998863 F 0.0006349999999999767289 F 0.01567179999999999615 #
face $325 -1 $-1 $117 $232 $4 $-1 $326 forward single #
DXID-attrib $-1 -1 $-1 $233 $173 @18 ASM_EDGE_FROM_STEP @3 446 #
DXID-attrib $-1 -1 $-1 $235 $174 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-632 #
DXID-attrib $-1 -1 $-1 $239 $182 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-116 #
color-adesk-attrib $-1 -1 $327 $-1 $240 0 #
cone-surface $-1 -1 $-1 0 0 0.6350000000000001199 0 0 1 13.13179999999999836 0 0 1 I I 0.7071067811865484609 0.7071067811865465735 13.13179999999999836 forward I I I I #
DXID-attrib $-1 -1 $-1 $245 $191 @18 ASM_EDGE_FROM_STEP @3 514 #
DXID-attrib $-1 -1 $-1 $248 $196 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-654 #
coedge $-1 -1 $-1 $328 $259 $253 $298 reversed $249 $-1 #
coedge $-1 -1 $-1 $275 $275 $277 $320 reversed $251 $-1 #
coedge $-1 -1 $-1 $329 $252 $330 $331 forward $197 $-1 #
coedge $-1 -1 $-1 $252 $332 $333 $334 forward $197 $-1 #
coedge $-1 -1 $-1 $335 $336 $252 $297 reversed $337 $-1 #
edge $338 -1 $-1 $339 0 $340 0.01635113697371931574 $252 $341 forward @7 unknown #
edge $342 -1 $-1 $304 -0 $209 0.01503679999999999947 $253 $343 forward @2 g2 #
coedge $-1 -1 $-1 $259 $328 $254 $300 forward $249 $-1 #
edge $344 -1 $-1 $305 -0 $206 0.01503679999999999947 $254 $345 forward @2 g2 #
coedge $-1 -1 $-1 $255 $255 $328 $346 forward $302 $-1 #
loop $-1 -1 $-1 $-1 $301 $268 #
color-adesk-attrib $-1 -1 $347 $-1 $256 0 #
vertex $-1 -1 $-1 $256 $348 #
vertex $-1 -1 $-1 $256 $349 #
ellipse-curve $-1 -1 $-1 0 0 15.67179999999999751 0 0 1 13.13179999999999836 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $257 $201 @18 ASM_EDGE_FROM_STEP @3 123 #
color-adesk-attrib $-1 -1 $350 $-1 $260 0 #
ellipse-curve $-1 -1 $-1 0 0 0.6350000000000001199 0 0 1 13.13179999999999836 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
DXID-attrib $-1 -1 $-1 $265 $211 @18 ASM_EDGE_FROM_STEP @2 88 #
DXID-attrib $-1 -1 $-1 $267 $213 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-406 #
color-adesk-attrib $-1 -1 $351 $-1 $268 0 #
face $352 -1 $-1 $353 $337 $4 $-1 $354 reversed single #
loop $-1 -1 $-1 $302 $355 $268 #
plane-surface $-1 -1 $-1 -0.2845148581230604323 16.34866146290999467 15.67179999999999751 0 0 1 25.39999999999999503 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $271 $220 @18 ASM_EDGE_FROM_STEP @3 586 #
DXID-attrib $-1 -1 $-1 $273 $221 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-739 #
color-adesk-attrib $-1 -1 $356 $-1 $276 0 #
ellipse-curve $-1 -1 $-1 0 0 22.02179999999999893 0 0 1 13.13179999999999836 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
edge $357 -1 $-1 $282 -3.141592653589793116 $279 1.224646799147353454e-16 $293 $358 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $278 $228 @18 ASM_EDGE_FROM_STEP @3 323 #
point $-1 -1 $-1 13.13179999999999836 1.608181683704321527e-15 22.02179999999999893 #
DXID-attrib $-1 -1 $-1 $281 $230 @18 ASM_EDGE_FROM_STEP @3 165 #
point $-1 -1 $-1 -13.13179999999999836 0 22.02179999999999893 #
color-adesk-attrib $-1 -1 $359 $-1 $284 0 #
cone-surface $-1 -1 $-1 0 0 37.69359999999998934 -0 -0 -1 -13.13179999999999836 0 0 1 I I 0 1 13.13179999999999836 forward I I I I #
DXID-attrib $-1 -1 $-1 $288 $240 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-301 #
coedge $-1 -1 $-1 $299 $292 $301 $346 reversed $249 $-1 #
coedge $-1 -1 $-1 $360 $294 $361 $362 forward $197 $-1 #
coedge $-1 -1 $-1 $363 $364 $294 $331 reversed $365 $-1 #
edge $366 -1 $-1 $340 0 $367 0.01635113697371932615 $294 $368 forward @7 unknown #
coedge $-1 -1 $-1 $295 $360 $369 $370 forward $197 $-1 #
coedge $-1 -1 $-1 $371 $372 $295 $334 reversed $373 $-1 #
edge $374 -1 $-1 $375 0 $339 0.01635113697371931921 $295 $376 forward @7 unknown #
coedge $-1 -1 $-1 $377 $296 $372 $378 forward $337 $-1 #
coedge $-1 -1 $-1 $296 $377 $363 $379 reversed $337 $-1 #
loop $-1 -1 $-1 $-1 $377 $313 #
color-adesk-attrib $-1 -1 $380 $-1 $297 0 #
vertex $-1 -1 $-1 $297 $381 #
vertex $-1 -1 $-1 $297 $382 #
straight-curve $-1 -1 $-1 14.01609871569018217 8.420727826343698652 22.02179999999999893 -874.594445438148 484.8551907618792143 0 F 0 F 0.01635113697371931574 #
color-adesk-attrib $-1 -1 $383 $-1 $298 0 #
straight-curve $-1 -1 $-1 13.13179999999999836 1.608181683704321527e-15 15.67179999999999751 -0 -0 -999.9999999999998863 F -0 F 0.01503679999999999947 #
color-adesk-attrib $-1 -1 $384 $-1 $300 0 #
straight-curve $-1 -1 $-1 -13.13179999999999836 0 15.67179999999999751 -0 -0 -999.9999999999998863 F -0 F 0.01503679999999999947 #
edge $385 -1 $-1 $305 -3.141592653589793116 $304 1.224646799147353454e-16 $328 $386 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $303 $256 @18 ASM_EDGE_FROM_STEP @3 367 #
point $-1 -1 $-1 13.13179999999999836 1.608181683704321527e-15 15.67179999999999751 #
point $-1 -1 $-1 -13.13179999999999836 0 15.67179999999999751 #
DXID-attrib $-1 -1 $-1 $308 $260 @18 ASM_EDGE_FROM_STEP @2 79 #
DXID-attrib $-1 -1 $-1 $312 $268 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-715 #
color-adesk-attrib $-1 -1 $387 $-1 $313 0 #
face $388 -1 $-1 $389 $365 $4 $-1 $390 reversed single #
plane-surface $-1 -1 $-1 14.01609871569018217 8.420727826343698652 22.02179999999999893 -0.4848551907618793289 -0.874594445438148016 0 22.21469891412895592 -12.31532184535173258 0 forward_v I I I I #
coedge $-1 -1 $-1 $391 $392 $377 $393 reversed $314 $-1 #
DXID-attrib $-1 -1 $-1 $318 $276 @18 ASM_EDGE_FROM_STEP @2 64 #
color-adesk-attrib $-1 -1 $394 $-1 $320 0 #
ellipse-curve $-1 -1 $-1 0 0 22.02179999999999893 0 0 1 13.13179999999999836 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
DXID-attrib $-1 -1 $-1 $325 $284 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-503 #
coedge $-1 -1 $-1 $332 $329 $395 $396 forward $197 $-1 #
coedge $-1 -1 $-1 $397 $398 $329 $362 reversed $399 $-1 #
edge $400 -1 $-1 $367 0 $401 0.01635113697371931921 $329 $402 forward @7 unknown #
coedge $-1 -1 $-1 $403 $330 $336 $379 forward $365 $-1 #
coedge $-1 -1 $-1 $330 $403 $397 $404 reversed $365 $-1 #
loop $-1 -1 $-1 $-1 $403 $353 #
color-adesk-attrib $-1 -1 $405 $-1 $331 0 #
vertex $-1 -1 $-1 $331 $406 #
straight-curve $-1 -1 $-1 -0.2845148581230617646 16.34866146290999467 22.02179999999999893 -857.1941350756114844 -514.9934123772598014 0 F 0 F 0.01635113697371932615 #
coedge $-1 -1 $-1 $407 $408 $332 $370 reversed $409 $-1 #
edge $410 -1 $-1 $411 0 $375 0.01635113697371931921 $332 $412 forward @7 unknown #
coedge $-1 -1 $-1 $413 $333 $408 $414 forward $373 $-1 #
coedge $-1 -1 $-1 $333 $413 $335 $378 reversed $373 $-1 #
loop $-1 -1 $-1 $-1 $413 $415 #
color-adesk-attrib $-1 -1 $416 $-1 $334 0 #
vertex $-1 -1 $-1 $370 $417 #
straight-curve $-1 -1 $-1 14.3006135738132496 -7.927933636566296016 22.02179999999999893 -17.40031036253658669 999.8486031391391862 0 F 0 F 0.01635113697371931921 #
coedge $-1 -1 $-1 $336 $335 $355 $393 forward $337 $-1 #
edge $418 -1 $-1 $339 -0 $419 0.006350000000000002344 $335 $420 forward @7 unknown #
edge $421 -1 $-1 $340 -0 $422 0.006350000000000002344 $336 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $338 $297 @18 ASM_EDGE_FROM_STEP @3 110 #
point $-1 -1 $-1 14.01609871569018217 8.420727826343698652 22.02179999999999893 #
point $-1 -1 $-1 -0.2845148581230617646 16.34866146290999467 22.02179999999999893 #
DXID-attrib $-1 -1 $-1 $342 $298 @18 ASM_EDGE_FROM_STEP @2 12 #
DXID-attrib $-1 -1 $-1 $344 $300 @18 ASM_EDGE_FROM_STEP @3 734 #
color-adesk-attrib $-1 -1 $424 $-1 $346 0 #
ellipse-curve $-1 -1 $-1 0 0 15.67179999999999751 0 0 1 13.13179999999999836 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
DXID-attrib $-1 -1 $-1 $352 $313 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-670 #
color-adesk-attrib $-1 -1 $425 $-1 $353 0 #
face $426 -1 $-1 $427 $399 $4 $-1 $428 reversed single #
plane-surface $-1 -1 $-1 -0.2845148581230617646 16.34866146290999467 22.02179999999999893 0.5149934123772598182 -0.8571941350756114852 0 21.77273103092052864 13.08083267438239616 0 forward_v I I I I #
coedge $-1 -1 $-1 $429 $355 $413 $430 reversed $314 $-1 #
coedge $-1 -1 $-1 $355 $431 $403 $432 reversed $314 $-1 #
edge $433 -1 $-1 $419 0 $422 0.01635113697371931574 $355 $434 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $357 $320 @18 ASM_EDGE_FROM_STEP @3 557 #
coedge $-1 -1 $-1 $435 $436 $360 $396 reversed $437 $-1 #
edge $438 -1 $-1 $401 0 $411 0.01635113697371932615 $360 $439 forward @7 unknown #
coedge $-1 -1 $-1 $440 $361 $364 $404 forward $399 $-1 #
coedge $-1 -1 $-1 $361 $440 $435 $441 reversed $399 $-1 #
loop $-1 -1 $-1 $-1 $440 $389 #
color-adesk-attrib $-1 -1 $442 $-1 $362 0 #
vertex $-1 -1 $-1 $362 $443 #
straight-curve $-1 -1 $-1 -14.3006135738132496 7.927933636566296016 22.02179999999999893 17.40031036253658669 -999.8486031391391862 0 F 0 F 0.01635113697371931921 #
coedge $-1 -1 $-1 $364 $363 $392 $432 forward $365 $-1 #
edge $444 -1 $-1 $367 -0 $445 0.006350000000000002344 $364 $446 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $366 $331 @18 ASM_EDGE_FROM_STEP @3 371 #
point $-1 -1 $-1 -14.3006135738132496 7.927933636566296016 22.02179999999999893 #
coedge $-1 -1 $-1 $447 $369 $436 $448 forward $409 $-1 #
coedge $-1 -1 $-1 $369 $447 $371 $414 reversed $409 $-1 #
loop $-1 -1 $-1 $-1 $447 $449 #
color-adesk-attrib $-1 -1 $450 $-1 $370 0 #
vertex $-1 -1 $-1 $396 $451 #
straight-curve $-1 -1 $-1 0.2845148581230617646 -16.34866146290999467 22.02179999999999893 857.1941350756114844 514.9934123772601424 0 F 0 F 0.01635113697371931921 #
coedge $-1 -1 $-1 $372 $371 $391 $430 forward $373 $-1 #
edge $452 -1 $-1 $375 -0 $453 0.006350000000000002344 $408 $454 forward @7 unknown #
face $455 -1 $-1 $284 $373 $4 $-1 $456 reversed single #
DXID-attrib $-1 -1 $-1 $374 $334 @18 ASM_EDGE_FROM_STEP @3 169 #
point $-1 -1 $-1 14.3006135738132496 -7.927933636566296016 22.02179999999999893 #
color-adesk-attrib $-1 -1 $457 $-1 $378 0 #
vertex $-1 -1 $-1 $393 $458 #
straight-curve $-1 -1 $-1 14.01609871569018217 8.420727826343698652 22.02179999999999893 -0 -0 -999.9999999999998863 F -0 F 0.006350000000000002344 #
color-adesk-attrib $-1 -1 $459 $-1 $379 0 #
vertex $-1 -1 $-1 $393 $460 #
straight-curve $-1 -1 $-1 -0.2845148581230617646 16.34866146290999467 22.02179999999999893 -0 -0 -999.9999999999998863 F -0 F 0.006350000000000002344 #
DXID-attrib $-1 -1 $-1 $385 $346 @18 ASM_EDGE_FROM_STEP @3 544 #
DXID-attrib $-1 -1 $-1 $388 $353 @18 ASM_FACE_FROM_STEP @11 EDCO-N34M-2 #
color-adesk-attrib $-1 -1 $461 $-1 $389 0 #
face $462 -1 $-1 $449 $437 $4 $-1 $463 reversed single #
plane-surface $-1 -1 $-1 -14.3006135738132496 7.927933636566296016 22.02179999999999893 0.9998486031391390361 0.01740031036253658625 0 -0.4419678832084292242 25.39615451973412874 0 forward_v I I I I #
coedge $-1 -1 $-1 $464 $391 $447 $465 reversed $314 $-1 #
edge $466 -1 $-1 $453 0 $419 0.01635113697371931921 $391 $467 forward @7 unknown #
coedge $-1 -1 $-1 $392 $464 $440 $468 reversed $314 $-1 #
edge $469 -1 $-1 $422 0 $445 0.01635113697371932615 $392 $470 forward @7 unknown #
color-adesk-attrib $-1 -1 $471 $-1 $393 0 #
straight-curve $-1 -1 $-1 14.01609871569018217 8.420727826343698652 15.67179999999999751 -874.594445438148 484.8551907618792143 0 F 0 F 0.01635113697371931574 #
coedge $-1 -1 $-1 $472 $395 $398 $441 forward $437 $-1 #
coedge $-1 -1 $-1 $395 $472 $407 $448 reversed $437 $-1 #
loop $-1 -1 $-1 $-1 $472 $427 #
color-adesk-attrib $-1 -1 $473 $-1 $396 0 #
straight-curve $-1 -1 $-1 -14.0160987156901875 -8.420727826343698652 22.02179999999999893 874.5944454381477726 -484.8551907618793848 0 F 0 F 0.01635113697371932615 #
coedge $-1 -1 $-1 $398 $397 $431 $468 forward $399 $-1 #
edge $474 -1 $-1 $401 -0 $475 0.006350000000000002344 $398 $476 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $400 $362 @18 ASM_EDGE_FROM_STEP @3 297 #
point $-1 -1 $-1 -14.0160987156901875 -8.420727826343698652 22.02179999999999893 #
color-adesk-attrib $-1 -1 $477 $-1 $404 0 #
vertex $-1 -1 $-1 $468 $478 #
straight-curve $-1 -1 $-1 -14.3006135738132496 7.927933636566296016 22.02179999999999893 -0 -0 -999.9999999999998863 F -0 F 0.006350000000000002344 #
coedge $-1 -1 $-1 $408 $407 $429 $465 forward $409 $-1 #
edge $479 -1 $-1 $411 -0 $480 0.006350000000000002344 $436 $481 forward @7 unknown #
face $482 -1 $-1 $415 $409 $4 $-1 $483 reversed single #
DXID-attrib $-1 -1 $-1 $410 $370 @18 ASM_EDGE_FROM_STEP @3 688 #
point $-1 -1 $-1 0.2845148581230617646 -16.34866146290999467 22.02179999999999893 #
color-adesk-attrib $-1 -1 $484 $-1 $414 0 #
vertex $-1 -1 $-1 $430 $485 #
straight-curve $-1 -1 $-1 14.3006135738132496 -7.927933636566296016 22.02179999999999893 -0 -0 -999.9999999999998863 F -0 F 0.006350000000000002344 #
color-adesk-attrib $-1 -1 $486 $-1 $415 0 #
plane-surface $-1 -1 $-1 14.3006135738132496 -7.927933636566296016 22.02179999999999893 -0.9998486031391390361 -0.01740031036253658625 0 0.4419678832084292242 -25.39615451973412874 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $418 $378 @18 ASM_EDGE_FROM_STEP @3 184 #
point $-1 -1 $-1 14.01609871569018217 8.420727826343698652 15.67179999999999751 #
DXID-attrib $-1 -1 $-1 $421 $379 @18 ASM_EDGE_FROM_STEP @3 100 #
point $-1 -1 $-1 -0.2845148581230617646 16.34866146290999467 15.67179999999999751 #
DXID-attrib $-1 -1 $-1 $426 $389 @18 ASM_FACE_FROM_STEP @12 EDCO-N34M-43 #
color-adesk-attrib $-1 -1 $487 $-1 $427 0 #
plane-surface $-1 -1 $-1 -14.0160987156901875 -8.420727826343698652 22.02179999999999893 0.4848551907618794399 0.874594445438148016 0 -22.21469891412895592 12.31532184535173613 0 forward_v I I I I #
coedge $-1 -1 $-1 $431 $429 $472 $488 reversed $314 $-1 #
edge $489 -1 $-1 $480 0 $453 0.01635113697371931921 $429 $490 forward @7 unknown #
color-adesk-attrib $-1 -1 $491 $-1 $430 0 #
straight-curve $-1 -1 $-1 14.3006135738132496 -7.927933636566296016 15.67179999999999751 -17.40031036253658669 999.8486031391391862 0 F 0 F 0.01635113697371931921 #
edge $492 -1 $-1 $445 0 $475 0.01635113697371931921 $431 $493 forward @7 unknown #
color-adesk-attrib $-1 -1 $494 $-1 $432 0 #
straight-curve $-1 -1 $-1 -0.2845148581230617646 16.34866146290999467 15.67179999999999751 -857.1941350756114844 -514.9934123772598014 0 F 0 F 0.01635113697371932615 #
DXID-attrib $-1 -1 $-1 $433 $393 @18 ASM_EDGE_FROM_STEP @3 275 #
coedge $-1 -1 $-1 $436 $435 $464 $488 forward $437 $-1 #
DXID-attrib $-1 -1 $-1 $438 $396 @18 ASM_EDGE_FROM_STEP @3 217 #
color-adesk-attrib $-1 -1 $495 $-1 $441 0 #
vertex $-1 -1 $-1 $488 $496 #
straight-curve $-1 -1 $-1 -14.0160987156901875 -8.420727826343698652 22.02179999999999893 -0 -0 -999.9999999999998863 F -0 F 0.006350000000000002344 #
DXID-attrib $-1 -1 $-1 $444 $404 @18 ASM_EDGE_FROM_STEP @2 24 #
point $-1 -1 $-1 -14.3006135738132496 7.927933636566296016 15.67179999999999751 #
color-adesk-attrib $-1 -1 $497 $-1 $448 0 #
vertex $-1 -1 $-1 $465 $498 #
straight-curve $-1 -1 $-1 0.2845148581230617646 -16.34866146290999467 22.02179999999999893 -0 -0 -999.9999999999998863 F -0 F 0.006350000000000002344 #
color-adesk-attrib $-1 -1 $499 $-1 $449 0 #
plane-surface $-1 -1 $-1 0.2845148581230617646 -16.34866146290999467 22.02179999999999893 -0.5149934123772600403 0.8571941350756113742 0 -21.77273103092052864 -13.08083267438240327 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $452 $414 @18 ASM_EDGE_FROM_STEP @3 639 #
point $-1 -1 $-1 14.3006135738132496 -7.927933636566296016 15.67179999999999751 #
DXID-attrib $-1 -1 $-1 $455 $415 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-729 #
DXID-attrib $-1 -1 $-1 $462 $427 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-156 #
edge $500 -1 $-1 $475 0 $480 0.01635113697371932615 $464 $501 forward @7 unknown #
color-adesk-attrib $-1 -1 $502 $-1 $465 0 #
straight-curve $-1 -1 $-1 0.2845148581230617646 -16.34866146290999467 15.67179999999999751 857.1941350756114844 514.9934123772601424 0 F 0 F 0.01635113697371931921 #
DXID-attrib $-1 -1 $-1 $466 $430 @18 ASM_EDGE_FROM_STEP @3 489 #
color-adesk-attrib $-1 -1 $503 $-1 $468 0 #
straight-curve $-1 -1 $-1 -14.3006135738132496 7.927933636566296016 15.67179999999999751 17.40031036253658669 -999.8486031391391862 0 F 0 F 0.01635113697371931921 #
DXID-attrib $-1 -1 $-1 $469 $432 @18 ASM_EDGE_FROM_STEP @2 72 #
DXID-attrib $-1 -1 $-1 $474 $441 @18 ASM_EDGE_FROM_STEP @3 270 #
point $-1 -1 $-1 -14.0160987156901875 -8.420727826343698652 15.67179999999999751 #
DXID-attrib $-1 -1 $-1 $479 $448 @18 ASM_EDGE_FROM_STEP @3 193 #
point $-1 -1 $-1 0.2845148581230617646 -16.34866146290999467 15.67179999999999751 #
DXID-attrib $-1 -1 $-1 $482 $449 @18 ASM_FACE_FROM_STEP @13 EDCO-N34M-522 #
color-adesk-attrib $-1 -1 $504 $-1 $488 0 #
straight-curve $-1 -1 $-1 -14.0160987156901875 -8.420727826343698652 15.67179999999999751 874.5944454381477726 -484.8551907618793848 0 F 0 F 0.01635113697371932615 #
DXID-attrib $-1 -1 $-1 $489 $465 @18 ASM_EDGE_FROM_STEP @3 719 #
DXID-attrib $-1 -1 $-1 $492 $468 @18 ASM_EDGE_FROM_STEP @2 58 #
DXID-attrib $-1 -1 $-1 $500 $488 @18 ASM_EDGE_FROM_STEP @3 477 #
