700 948 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:14:23 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 E4DBA2D45B2D88D69A127F51CE18DA5F7B3AD222|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1028410445 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 525.9664696772229 -171.31222950188996 -3.1749999999999803 0 0 -1 19.798989873223356 2.8284271247460198 0 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5145 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1028410445 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 549.9664696772229 -164.31222950189095 -3.1749999999999803 0 0 1 -5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5146 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1028410445 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 585.96646795944093 -171.31222499298897 -3.1749999999999803 0 0 1 -19.798989873223341 2.8284271247461201 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $21 $33 reversed $12 $-1 #
coedge $-1 -1 $-1 $34 $14 $20 $33 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $34 $35 $36 forward $7 $-1 #
coedge $-1 -1 $-1 $37 $38 $14 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 -0.1418970546041553 $42 0.14189705460417171 $14 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5147 #
truecolor-adesk-attrib $-1 -1 $44 $-1 $17 -1028410445 #
face $45 -1 $-1 $46 $47 $3 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $17 #
cone-surface $-1 -1 $-1 561.96646795944093 -164.31222499298897 -3.1749999999999803 0 0 1 3.9999994363871858 3.0000007514836065 0 1 I I 0 1 5.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 forward $18 $-1 #
coedge $-1 -1 $-1 $54 $20 $38 $55 reversed $12 $-1 #
coedge $-1 -1 $-1 $20 $54 $56 $57 reversed $12 $-1 #
edge $58 -1 $-1 $42 -0.15874999528068326 $59 0 $21 $60 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $61 $62 forward $7 $-1 #
coedge $-1 -1 $-1 $63 $64 $22 $36 reversed $65 $-1 #
edge $66 -1 $-1 $67 0 $41 0.15875000471931569 $22 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $23 $64 $70 forward $39 $-1 #
coedge $-1 -1 $-1 $23 $71 $31 $55 forward $39 $-1 #
loop $-1 -1 $-1 $72 $37 $73 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $24 -1028410445 #
vertex $-1 -1 $-1 $24 $75 #
vertex $-1 -1 $-1 $24 $76 #
ellipse-curve $-1 -1 $-1 525.9664696772229 -171.31222950188996 -1.5874999999999901 -3.0814879110195767e-33 -1.2246467991473498e-16 1 19.798989873223356 2.8284271247460198 3.4638242249417552e-16 1 F -0.1418970546041553 F 0.14189705460417171 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5148 #
truecolor-adesk-attrib $-1 -1 $77 $-1 $27 -1028410445 #
face $78 -1 $-1 $79 $80 $3 $-1 $81 forward single #
loop $-1 -1 $-1 $82 $56 $27 #
plane-surface $-1 -1 $-1 546.46646815585495 -232.97160216160992 -3.1749999999999901 0 1.22464679914735e-16 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $84 $50 $85 reversed $28 $-1 #
coedge $-1 -1 $-1 $86 $30 $49 $85 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $86 $87 $88 forward $18 $-1 #
coedge $-1 -1 $-1 $89 $90 $30 $53 reversed $47 $-1 #
edge $91 -1 $-1 $92 -0.14189705460416038 $93 0.1418970546041666 $30 $94 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $95 $96 reversed $12 $-1 #
edge $97 -1 $-1 $98 -1.5707959510530909 $42 0.28379410920813741 $31 $99 forward @7 unknown #
coedge $-1 -1 $-1 $100 $61 $32 $57 forward $47 $-1 #
edge $101 -1 $-1 $59 -0.28379410920813741 $102 1.5707959510531051 $32 $103 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $104 $-1 $33 -1028410445 #
vertex $-1 -1 $-1 $33 $105 #
straight-curve $-1 -1 $-1 545.16646967722295 -165.71222950188996 -3.1749999999999803 0 0 -10 F -0.15874999528068326 F 0 #
coedge $-1 -1 $-1 $56 $106 $34 $62 reversed $47 $-1 #
edge $107 -1 $-1 $59 -0.14189705460417171 $67 0.1418970546041553 $34 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $35 $106 $110 forward $65 $-1 #
coedge $-1 -1 $-1 $35 $109 $37 $70 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $35 $111 #
truecolor-adesk-attrib $-1 -1 $112 $-1 $36 -1028410445 #
vertex $-1 -1 $-1 $62 $113 #
straight-curve $-1 -1 $-1 545.9664696772229 -171.31222950188996 -3.1749999999999803 0 0 10 F 0 F 0.15875000471931569 #
coedge $-1 -1 $-1 $114 $37 $115 $116 forward $39 $-1 #
edge $117 -1 $-1 $41 0.70000006661509673 $118 6.0796823572866998 $37 $119 forward @7 unknown #
coedge $-1 -1 $-1 $38 $120 $121 $122 forward $39 $-1 #
loop $-1 -1 $-1 $123 $124 $73 #
face $125 -1 $-1 $126 $39 $3 $-1 $127 reversed single #
DXID-attrib $-1 -1 $-1 $40 $24 @18 ASM_EDGE_FROM_STEP @4 3013 #
point $-1 -1 $-1 545.9664696772229 -171.31222950188996 -1.5874999528068232 #
point $-1 -1 $-1 545.16646967722284 -165.71222950188999 -1.5875000471931475 #
DXID-attrib $-1 -1 $-1 $45 $27 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5149 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $46 -1028410445 #
face $129 -1 $-1 $130 $131 $3 $-1 $132 reversed single #
loop $-1 -1 $-1 $-1 $95 $46 #
plane-surface $-1 -1 $-1 560.19356991971904 -159.31222565914098 -4.7624999999999797 -3.7574181381819117e-07 0.99999999999992939 0 -0.99999999999992939 -3.7574181381819117e-07 -4.601510095982688e-23 forward_v I I I I #
loop $-1 -1 $-1 $133 $134 $27 #
coedge $-1 -1 $-1 $135 $49 $90 $136 reversed $28 $-1 #
coedge $-1 -1 $-1 $49 $135 $120 $137 reversed $28 $-1 #
edge $138 -1 $-1 $93 0 $139 0.15874999528068326 $50 $140 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $141 $142 forward $18 $-1 #
coedge $-1 -1 $-1 $143 $144 $51 $88 reversed $131 $-1 #
edge $145 -1 $-1 $146 -0.1587499952806832 $92 0 $51 $147 forward @7 unknown #
coedge $-1 -1 $-1 $148 $52 $144 $149 forward $47 $-1 #
coedge $-1 -1 $-1 $52 $100 $83 $136 forward $47 $-1 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $53 -1028410445 #
vertex $-1 -1 $-1 $53 $151 #
vertex $-1 -1 $-1 $53 $152 #
ellipse-curve $-1 -1 $-1 585.96646795944093 -171.31222499298897 -3.1749999999999901 0 1.22464679914735e-16 -1 -19.798989873223341 2.8284271247461201 3.4638242249418785e-16 1 F -0.14189705460416038 F 0.1418970546041666 #
coedge $-1 -1 $-1 $121 $153 $54 $96 forward $80 $-1 #
edge $154 -1 $-1 $102 0 $98 0.15874999528136005 $54 $155 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $156 $-1 $55 -1028410445 #
vertex $-1 -1 $-1 $55 $157 #
ellipse-curve $-1 -1 $-1 549.9664696772229 -164.31222950189095 -1.5875000947627502 0 -1.22464679914735e-16 1 -5 0 0 1 F -1.5707959510530909 F 0.28379410920813741 #
coedge $-1 -1 $-1 $90 $56 $153 $158 reversed $47 $-1 #
truecolor-adesk-attrib $-1 -1 $159 $-1 $57 -1028410445 #
vertex $-1 -1 $-1 $96 $160 #
ellipse-curve $-1 -1 $-1 549.9664696772229 -164.31222950189095 -3.1749999999999803 0 1.22464679914735e-16 -1 -5 0 0 1 F -0.28379410920813741 F 1.5707959510531051 #
DXID-attrib $-1 -1 $-1 $58 $33 @18 ASM_EDGE_FROM_STEP @4 3014 #
point $-1 -1 $-1 545.16646967722295 -165.71222950188996 -3.1749999999999803 #
coedge $-1 -1 $-1 $61 $161 $63 $110 reversed $47 $-1 #
truecolor-adesk-attrib $-1 -1 $162 $-1 $62 -1028410445 #
ellipse-curve $-1 -1 $-1 525.9664696772229 -171.31222950188996 -3.1749999999999901 3.0814879110195767e-33 1.2246467991473498e-16 -1 19.798989873223356 2.8284271247460198 3.4638242249417552e-16 1 F -0.14189705460417171 F 0.1418970546041553 #
tcoedge-coedge $-1 -1 $-1 $64 $63 $163 $164 forward $65 $165 -0.79375000953674202 -0.63500000953674207 #
edge $166 -1 $-1 $67 -4.0627887206660986 $167 1.3168935700055044 $106 $168 forward @7 unknown #
face $169 -1 $-1 $170 $65 $3 $-1 $171 reversed single #
DXID-attrib $-1 -1 $-1 $66 $36 @18 ASM_EDGE_FROM_STEP @4 3016 #
point $-1 -1 $-1 545.9664696772229 -171.31222950188996 -3.1749999999999803 #
coedge $-1 -1 $-1 $172 $69 $173 $174 forward $39 $-1 #
coedge $-1 -1 $-1 $163 $175 $69 $116 reversed $176 $-1 #
edge $177 -1 $-1 $118 0 $178 2.2905598530051408 $69 $179 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $180 $-1 $70 -1028410445 #
tvertex-vertex $-1 -1 $-1 $70 $181 8.6371247223724558e-07 #
straight-curve $-1 -1 $-1 545.9664696772229 -164.31222883573898 -1.5874999052372103 0 -10 -1.2246467991473499e-15 F 0.70000006661509673 F 6.0796823572866998 #
coedge $-1 -1 $-1 $71 $141 $84 $137 forward $39 $-1 #
coedge $-1 -1 $-1 $182 $95 $71 $122 reversed $80 $-1 #
edge $183 -1 $-1 $184 -0.86364608813985555 $98 0.33635374008203417 $121 $185 forward @7 unknown #
loop $-1 -1 $-1 $186 $187 $73 #
coedge $-1 -1 $-1 $124 $124 $188 $189 forward $72 $-1 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $73 -1028410445 #
face $191 -1 $-1 $192 $193 $3 $-1 $194 forward single #
plane-surface $-1 -1 $-1 546.46646815585495 -232.97160216160992 -1.5874999999999901 0 1.22464679914735e-16 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $78 $46 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5150 #
truecolor-adesk-attrib $-1 -1 $195 $-1 $79 -1028410445 #
face $196 -1 $-1 $197 $198 $3 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $87 $79 #
plane-surface $-1 -1 $-1 565.96646795944093 -181.86435561428198 -4.7625000947627498 -1 0 0 0 -1 -1.22464679914735e-16 forward_v I I I I #
loop $-1 -1 $-1 $200 $201 $27 #
coedge $-1 -1 $-1 $134 $134 $202 $203 reversed $82 $-1 #
coedge $-1 -1 $-1 $84 $83 $182 $204 reversed $28 $-1 #
edge $205 -1 $-1 $206 1.5707959510531051 $93 3.4253867627981238 $83 $207 forward @7 unknown #
edge $208 -1 $-1 $139 2.8577985443814624 $184 4.7123893561264811 $84 $209 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $210 $-1 $85 -1028410445 #
vertex $-1 -1 $-1 $85 $211 #
straight-curve $-1 -1 $-1 566.766467959441 -165.71222499298898 -3.1749999999999803 0 0 10 F 0 F 0.15874999528068326 #
coedge $-1 -1 $-1 $120 $212 $86 $142 reversed $39 $-1 #
edge $213 -1 $-1 $139 -0.1418970546041666 $146 0.14189705460416038 $86 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $87 $212 $216 reversed $131 $-1 #
coedge $-1 -1 $-1 $87 $215 $89 $149 reversed $131 $-1 #
truecolor-adesk-attrib $-1 -1 $217 $-1 $88 -1028410445 #
vertex $-1 -1 $-1 $142 $218 #
straight-curve $-1 -1 $-1 565.96646795944093 -171.31222499298897 -3.1749999999999803 0 0 -10 F -0.1587499952806832 F 0 #
coedge $-1 -1 $-1 $219 $89 $220 $221 forward $47 $-1 #
edge $222 -1 $-1 $92 -3.6105753894957004 $223 1.7691073520660012 $89 $224 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $91 $53 @18 ASM_EDGE_FROM_STEP @4 3020 #
point $-1 -1 $-1 565.96646795944093 -171.31222499298897 -3.1749999999999803 #
point $-1 -1 $-1 566.766467959441 -165.71222499298898 -3.1749999999999803 #
coedge $-1 -1 $-1 $95 $182 $100 $158 forward $80 $-1 #
truecolor-adesk-attrib $-1 -1 $225 $-1 $96 -1028410445 #
straight-curve $-1 -1 $-1 549.96646779851403 -159.31222950189095 -3.1749999999999803 0 0 10 F 0 F 0.15874999528136005 #
DXID-attrib $-1 -1 $-1 $97 $55 @18 ASM_EDGE_FROM_STEP @4 3017 #
point $-1 -1 $-1 549.96646779851392 -159.31222950189095 -1.5875000471863796 #
edge $226 -1 $-1 $206 -0.86364608813985555 $102 0.33635374008202706 $100 $227 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $101 $57 @18 ASM_EDGE_FROM_STEP @4 3019 #
point $-1 -1 $-1 549.96646779851403 -159.31222950189095 -3.1749999999999803 #
coedge $-1 -1 $-1 $106 $228 $229 $230 forward $47 $-1 #
DXID-attrib $-1 -1 $-1 $107 $62 @18 ASM_EDGE_FROM_STEP @4 3015 #
tcoedge-coedge $-1 -1 $-1 $229 $115 $109 $164 reversed $176 $231 0.63500000953674207 0.79375000953674202 #
tedge-edge $232 -1 $-1 $167 -0.79375000953674202 $118 -0.63500000953674207 $109 $233 forward @7 tangent 1.71778208368778e-06 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.79375000953674202 1 -0.63500000953674207 1 
	-34.200421153114064 1.5874999052372343 
	-34.200421153114064 3.1749999052372346 
	0 
	plane 545.9664696772229 -190.90863125549194 -4.7624999052372203 -1 0 0 0 1 1.22464679914735e-16 reverse_v I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $234 $-1 $110 -1028410445 #
tvertex-vertex $-1 -1 $-1 $230 $235 8.592837730247993e-07 #
straight-curve $-1 -1 $-1 545.9664696772229 -211.94011670855093 -3.1749999999999901 0 -10 -1.2246467991473499e-15 F -4.0627887206660986 F 1.3168935700055044 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $111 -1028410445 #
face $237 -1 $-1 $238 $176 $3 $-1 $239 reversed single #
plane-surface $-1 -1 $-1 545.9664696772229 -190.90863125549194 -4.7624999052372203 1 0 0 0 1 1.22464679914735e-16 forward_v I I I I #
coedge $-1 -1 $-1 $240 $114 $241 $242 forward $39 $-1 #
coedge $-1 -1 $-1 $243 $244 $114 $174 reversed $245 $-1 #
edge $246 -1 $-1 $178 0.8510327998520042 $247 3.6984650716907157 $114 $248 forward @7 unknown #
coedge $-1 -1 $-1 $115 $229 $243 $249 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $163 $170 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $116 -1028410445 #
vertex $-1 -1 $-1 $116 $251 #
ellipse-curve $-1 -1 $-1 537.96646795944093 -225.109052408606 -1.5874999999999901 0 1.2246467991473502e-16 -1 7.9999999999999707 0 0 1 F 0 F 2.2905598530051408 #
DXID-attrib $-1 -1 $-1 $117 $70 @18 ASM_EDGE_FROM_STEP @4 3065 #
point $-1 -1 $-1 545.96646881872471 -225.109052408606 -1.5874999999999895 #
coedge $-1 -1 $-1 $153 $121 $135 $204 forward $80 $-1 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $122 -1028410445 #
vertex $-1 -1 $-1 $204 $253 #
straight-curve $-1 -1 $-1 553.33000519933398 -159.31222823806894 -1.5874999999999799 -9.9999999999993001 -3.75741813818192e-06 -4.6015100959826895e-22 F -0.86364608813985555 F 0.33635374008203417 #
loop $-1 -1 $-1 $254 $255 $73 #
coedge $-1 -1 $-1 $187 $187 $256 $257 forward $123 $-1 #
coedge $-1 -1 $-1 $258 $259 $124 $189 reversed $260 $-1 #
edge $261 -1 $-1 $262 -3.1415926540438868 $262 3.1415926531356995 $124 $263 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $125 $73 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5154 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $126 -1028410445 #
face $265 -1 $-1 $266 $267 $3 $-1 $268 forward single #
loop $-1 -1 $-1 $-1 $269 $126 #
plane-surface $-1 -1 $-1 545.78489845336094 -267.56122926783894 -4.7624999999999797 0 -1 -1.22464679914735e-16 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $129 $79 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5151 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $130 -1028410445 #
face $271 -1 $-1 $73 $272 $3 $-1 $273 forward single #
loop $-1 -1 $-1 $-1 $274 $130 #
cone-surface $-1 -1 $-1 547.9317919135699 -260.56122926783894 -4.7624999999999797 1.2325951644078312e-32 1.2246467991473502e-16 -1 -4.9497474683058318 -4.9497474683058318 -6.061692393648438e-16 1 I I 0 1 7.0000000000000009 forward I I I I #
loop $-1 -1 $-1 $275 $276 $27 #
coedge $-1 -1 $-1 $201 $201 $277 $278 forward $133 $-1 #
coedge $-1 -1 $-1 $259 $258 $134 $203 forward $260 $-1 #
edge $279 -1 $-1 $280 -3.1415926535897931 $280 3.1415926535897931 $134 $281 reversed @7 unknown #
edge $282 -1 $-1 $184 -0.15874999528136005 $206 0 $135 $283 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $284 $-1 $136 -1028410445 #
vertex $-1 -1 $-1 $136 $285 #
ellipse-curve $-1 -1 $-1 561.96646795944093 -164.31222499298897 -3.1749999999999803 0 1.22464679914735e-16 -1 -5 0 0 1 F 1.5707959510531051 F 3.4253867627981238 #
truecolor-adesk-attrib $-1 -1 $286 $-1 $137 -1028410445 #
ellipse-curve $-1 -1 $-1 561.96646795944093 -164.31222499298897 -1.5875000947627502 0 -1.22464679914735e-16 1 -5 0 0 1 F 2.8577985443814624 F 4.7123893561264811 #
DXID-attrib $-1 -1 $-1 $138 $85 @18 ASM_EDGE_FROM_STEP @4 3021 #
point $-1 -1 $-1 566.766467959441 -165.71222499298898 -1.5875000471931475 #
coedge $-1 -1 $-1 $141 $287 $143 $216 forward $39 $-1 #
truecolor-adesk-attrib $-1 -1 $288 $-1 $142 -1028410445 #
ellipse-curve $-1 -1 $-1 585.96646795944093 -171.31222499298897 -1.5874999999999901 0 -1.22464679914735e-16 1 -19.798989873223341 2.8284271247461201 3.4638242249418785e-16 1 F -0.1418970546041666 F 0.14189705460416038 #
coedge $-1 -1 $-1 $144 $143 $289 $290 reversed $131 $-1 #
edge $291 -1 $-1 $292 -6.0796826749465005 $146 -0.69999993338479882 $143 $293 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $145 $88 @18 ASM_EDGE_FROM_STEP @4 3023 #
point $-1 -1 $-1 565.96646795944093 -171.31222499298897 -1.587500047193148 #
coedge $-1 -1 $-1 $294 $148 $295 $296 forward $47 $-1 #
coedge $-1 -1 $-1 $289 $297 $148 $221 reversed $298 $-1 #
edge $299 -1 $-1 $223 -3.1415926535897931 $300 -0.85103280040124429 $148 $301 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $302 $-1 $149 -1028410445 #
vertex $-1 -1 $-1 $149 $303 #
straight-curve $-1 -1 $-1 565.96646795944093 -207.41797888794596 -3.1749999999999901 0 10 1.2246467991473499e-15 F -1.7691073520660012 F 3.6105753894957004 #
DXID-attrib $-1 -1 $-1 $154 $96 @18 ASM_EDGE_FROM_STEP @4 3018 #
truecolor-adesk-attrib $-1 -1 $304 $-1 $158 -1028410445 #
straight-curve $-1 -1 $-1 553.33000519933398 -159.31222823806894 -3.1749999999999803 -9.9999999999993001 -3.75741813818192e-06 -4.6015100959826895e-22 F -0.86364608813985555 F 0.33635374008202706 #
coedge $-1 -1 $-1 $161 $305 $306 $307 forward $47 $-1 #
coedge $-1 -1 $-1 $175 $163 $161 $230 reversed $176 $-1 #
edge $308 -1 $-1 $309 -2.290559853188546 $167 0 $161 $310 reversed @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0.63500000953674207 1 0.79375000953674202 1 
	0.79375001192093042 0 
	0.99218751192093124 0 
	0 
	cone 537.96646795944093 -225.109052408606 4.7625000953674306 0 0 -1 7.9999999999999707 0 0 1 I I 0 -1 7.9999999999999707 forward I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $311 $-1 $164 -1028410445 #
straight-curve $-1 -1 $-1 545.9664696772229 -225.109052408606 4.7625000953674306 0 0 10 F -0.79375000953674202 F -0.63500000953674207 #
DXID-attrib $-1 -1 $-1 $166 $110 @18 ASM_EDGE_FROM_STEP @4 3042 #
point $-1 -1 $-1 545.96646881872471 -225.109052408606 -3.1749999999999896 #
DXID-attrib $-1 -1 $-1 $169 $111 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5169 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $170 -1028410445 #
face $313 -1 $-1 $314 $298 $3 $-1 $315 reversed single #
cone-surface $-1 -1 $-1 537.96646795944093 -225.109052408606 4.7625000953674306 0 0 -1 7.9999999999999707 0 0 1 I I 0 1 7.9999999999999707 forward I I I I #
coedge $-1 -1 $-1 $316 $172 $317 $318 reversed $39 $-1 #
coedge $-1 -1 $-1 $319 $320 $172 $242 reversed $321 $-1 #
edge $322 -1 $-1 $247 0.55687241460656844 $323 1.1360722980685432 $172 $324 forward @7 unknown #
coedge $-1 -1 $-1 $306 $173 $175 $249 forward $245 $-1 #
coedge $-1 -1 $-1 $173 $306 $319 $325 reversed $245 $-1 #
loop $-1 -1 $-1 $-1 $173 $326 #
truecolor-adesk-attrib $-1 -1 $327 $-1 $174 -1028410445 #
vertex $-1 -1 $-1 $174 $328 #
ellipse-curve $-1 -1 $-1 530.93179191357001 -233.13355387027494 -1.5874999999999901 0 -1.22464679914735e-16 1 2.6714240276867698 0 0 1 F 0.8510327998520042 F 3.6984650716907157 #
edge $329 -1 $-1 $178 9.5367429786552549e-09 $309 0.15875000953674301 $175 $330 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $177 $116 @18 ASM_EDGE_FROM_STEP @4 3066 #
point $-1 -1 $-1 532.69281298994633 -231.12474549109615 -1.5874999999999897 #
DXID-attrib $-1 -1 $-1 $183 $122 @18 ASM_EDGE_FROM_STEP @4 3057 #
point $-1 -1 $-1 561.96646608073206 -159.31222499298957 -1.5875000471863796 #
loop $-1 -1 $-1 $331 $332 $73 #
coedge $-1 -1 $-1 $255 $255 $333 $334 forward $186 $-1 #
coedge $-1 -1 $-1 $335 $336 $187 $257 reversed $337 $-1 #
edge $338 -1 $-1 $339 -3.1415926531356995 $339 3.1415926540438868 $187 $340 forward @7 unknown #
coedge $-1 -1 $-1 $202 $188 $259 $341 forward $260 $-1 #
coedge $-1 -1 $-1 $188 $202 $258 $341 reversed $260 $-1 #
loop $-1 -1 $-1 $-1 $188 $342 #
truecolor-adesk-attrib $-1 -1 $343 $-1 $189 -1028410445 #
vertex $-1 -1 $-1 $189 $344 #
ellipse-curve $-1 -1 $-1 549.9664696772229 -164.31222883573898 -1.5874999052372103 1.7819514114067499e-32 1.22464679914735e-16 -1 -1.25 2.7278263652692374e-48 -2.2274392642584374e-32 1 I I #
DXID-attrib $-1 -1 $-1 $191 $126 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5155 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $192 -1028410445 #
face $346 -1 $-1 $347 $348 $3 $-1 $349 reversed single #
loop $-1 -1 $-1 $-1 $350 $192 #
cone-surface $-1 -1 $-1 564.00114400531197 -260.56122926783894 -4.7624999999999797 -1.0891113971079e-16 -1.22464679914735e-16 1 4.9497474683058318 -4.9497474683058318 -6.7086601311058122e-17 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $351 $352 $353 $354 reversed $193 $-1 #
DXID-attrib $-1 -1 $-1 $196 $130 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5152 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $197 -1028410445 #
loop $-1 -1 $-1 $-1 $356 $197 #
plane-surface $-1 -1 $-1 540.93179191357001 -255.37629558015792 -4.7624999999999797 -1 0 0 0 -1 -1.22464679914735e-16 forward_v I I I I #
coedge $-1 -1 $-1 $353 $357 $358 $359 forward $198 $-1 #
loop $-1 -1 $-1 $360 $361 $27 #
coedge $-1 -1 $-1 $276 $276 $362 $363 forward $200 $-1 #
coedge $-1 -1 $-1 $364 $365 $201 $278 reversed $366 $-1 #
edge $367 -1 $-1 $368 -3.1415926535897931 $368 3.1415926535897931 $201 $369 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $370 $-1 $203 -1028410445 #
vertex $-1 -1 $-1 $203 $371 #
ellipse-curve $-1 -1 $-1 549.9664696772229 -164.31222883573898 -3.1749999999999901 3.3735033418337674e-80 -1.22464679914735e-16 1 -1.25 2.7278263652692374e-48 3.340623826856722e-64 1 I I #
truecolor-adesk-attrib $-1 -1 $372 $-1 $204 -1028410445 #
straight-curve $-1 -1 $-1 561.96646608073206 -159.31222499298997 -3.1749999999999803 0 0 10 F 0 F 0.15874999528136005 #
DXID-attrib $-1 -1 $-1 $205 $136 @18 ASM_EDGE_FROM_STEP @4 3024 #
point $-1 -1 $-1 561.96646608073206 -159.31222499298997 -3.1749999999999803 #
DXID-attrib $-1 -1 $-1 $208 $137 @18 ASM_EDGE_FROM_STEP @4 3026 #
coedge $-1 -1 $-1 $212 $373 $374 $375 reversed $39 $-1 #
DXID-attrib $-1 -1 $-1 $213 $142 @18 ASM_EDGE_FROM_STEP @4 3022 #
coedge $-1 -1 $-1 $374 $220 $215 $290 forward $298 $-1 #
edge $376 -1 $-1 $223 -0.79375000953674202 $292 -0.63500001311215204 $215 $377 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $378 $-1 $216 -1028410445 #
vertex $-1 -1 $-1 $216 $379 #
straight-curve $-1 -1 $-1 565.96646795944093 -164.31222565914098 -1.5875000947627502 0 10 1.2246467991473499e-15 F -6.0796826749465005 F -0.69999993338479882 #
coedge $-1 -1 $-1 $380 $219 $381 $382 forward $47 $-1 #
coedge $-1 -1 $-1 $383 $384 $219 $296 reversed $385 $-1 #
edge $386 -1 $-1 $300 -2.2905598531885536 $387 0.5568618814935693 $219 $388 reversed @7 unknown #
coedge $-1 -1 $-1 $220 $374 $383 $389 forward $298 $-1 #
loop $-1 -1 $-1 $-1 $289 $238 #
truecolor-adesk-attrib $-1 -1 $390 $-1 $221 -1028410445 #
vertex $-1 -1 $-1 $221 $391 #
ellipse-curve $-1 -1 $-1 573.96646795944093 -225.109052408606 -3.1749999999999901 4.0783152924990778e-56 1.2246467991473502e-16 -1 7.9999999999999707 -8.9467412053687698e-24 -1.0956597979954566e-39 1 F 0.85103280040124429 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $222 $149 @18 ASM_EDGE_FROM_STEP @4 3028 #
point $-1 -1 $-1 565.96646795944093 -225.109052408606 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $226 $158 @18 ASM_EDGE_FROM_STEP @4 3027 #
coedge $-1 -1 $-1 $228 $392 $393 $394 forward $47 $-1 #
coedge $-1 -1 $-1 $244 $243 $228 $307 reversed $245 $-1 #
edge $395 -1 $-1 $396 -3.6984650675815116 $309 -0.85103280040123985 $228 $397 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $398 $-1 $230 -1028410445 #
vertex $-1 -1 $-1 $307 $399 #
ellipse-curve $-1 -1 $-1 537.96646795944093 -225.109052408606 -3.1749999999999901 0 1.2246467991473502e-16 -1 7.9999999999999707 0 0 1 F 0 F 2.290559853188546 #
DXID-attrib $-1 -1 $-1 $232 $164 @18 ASM_EDGE_FROM_STEP @4 3106 #
DXID-attrib $-1 -1 $-1 $237 $170 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5170 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $238 -1028410445 #
face $401 -1 $-1 $342 $337 $3 $-1 $402 reversed single #
cone-surface $-1 -1 $-1 573.96646795944093 -225.109052408606 4.7625000953674306 0 0 -1 7.9999999999999707 -8.9467412053687698e-24 0 1 I I 0 1 7.9999999999999707 forward I I I I #
coedge $-1 -1 $-1 $403 $240 $404 $405 reversed $39 $-1 #
coedge $-1 -1 $-1 $406 $407 $240 $318 forward $408 $-1 #
edge $409 -1 $-1 $410 -0.56803614903428301 $323 0.56803614903426181 $240 $411 forward @7 unknown #
coedge $-1 -1 $-1 $393 $241 $244 $325 forward $321 $-1 #
coedge $-1 -1 $-1 $241 $393 $406 $412 reversed $321 $-1 #
loop $-1 -1 $-1 $-1 $320 $413 #
truecolor-adesk-attrib $-1 -1 $414 $-1 $242 -1028410445 #
vertex $-1 -1 $-1 $242 $415 #
ellipse-curve $-1 -1 $-1 543.82046376759502 -225.109052408606 -1.58749990463256 1.4128828752290603e-23 -5.4128335520342209e-09 1 -17.853995808153901 -7.1054273576009779e-14 -1.3234890671012356e-22 1 F 0.55687241460656844 F 1.1360722980685432 #
edge $416 -1 $-1 $247 7.3223693497492803e-09 $396 0.15875000953674301 $319 $417 forward @7 unknown #
face $418 -1 $-1 $-1 $245 $3 $-1 $419 forward single #
DXID-attrib $-1 -1 $-1 $246 $174 @18 ASM_EDGE_FROM_STEP @4 3067 #
point $-1 -1 $-1 528.66398721713415 -234.54549161483871 -1.5874999778562535 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $249 -1028410445 #
straight-curve $-1 -1 $-1 532.692812988843 -231.12474549012896 -1.58749990463256 0 0 -10 F 9.5367429786552549e-09 F 0.15875000953674301 #
loop $-1 -1 $-1 $421 $422 $73 #
coedge $-1 -1 $-1 $332 $332 $423 $424 forward $254 $-1 #
coedge $-1 -1 $-1 $365 $364 $255 $334 reversed $366 $-1 #
edge $425 -1 $-1 $426 -3.1415926535897931 $426 3.1415926535897931 $255 $427 forward @7 unknown #
coedge $-1 -1 $-1 $428 $256 $336 $429 forward $337 $-1 #
coedge $-1 -1 $-1 $256 $428 $335 $429 reversed $337 $-1 #
loop $-1 -1 $-1 $-1 $256 $314 #
truecolor-adesk-attrib $-1 -1 $430 $-1 $257 -1028410445 #
vertex $-1 -1 $-1 $257 $431 #
ellipse-curve $-1 -1 $-1 561.96646795944093 -164.31222565914098 -1.5875000947627502 0 1.22464679914735e-16 -1 -1.25 0 0 1 I I #
edge $432 -1 $-1 $262 -2.539999999464964 $280 -1.2699999241897757 $258 $433 forward @7 unknown #
face $434 -1 $-1 $435 $260 $3 $-1 $436 reversed single #
DXID-attrib $-1 -1 $-1 $261 $189 @18 ASM_EDGE_FROM_STEP @4 3077 #
point $-1 -1 $-1 551.2164696772229 -164.31222883517137 -1.5874999059060049 #
DXID-attrib $-1 -1 $-1 $265 $192 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5156 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $266 -1028410445 #
face $438 -1 $-1 $439 $440 $3 $-1 $441 reversed single #
loop $-1 -1 $-1 $-1 $442 $266 #
plane-surface $-1 -1 $-1 571.00114400531197 -255.37629558015792 -4.7624999999999797 -1 -1.9391751263560199e-16 -1.0891113971079e-16 1.9391751263560204e-16 -1 -1.22464679914735e-16 forward_v I I I I #
coedge $-1 -1 $-1 $443 $444 $445 $446 forward $267 $-1 #
coedge $-1 -1 $-1 $447 $269 $448 $449 forward $193 $-1 #
coedge $-1 -1 $-1 $269 $447 $450 $451 forward $193 $-1 #
coedge $-1 -1 $-1 $452 $274 $269 $354 forward $198 $-1 #
edge $453 -1 $-1 $454 0.158749999999999 $455 0.31749999999999901 $353 $456 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $271 $197 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5153 #
coedge $-1 -1 $-1 $404 $457 $357 $458 reversed $272 $-1 #
coedge $-1 -1 $-1 $274 $452 $356 $458 forward $198 $-1 #
coedge $-1 -1 $-1 $459 $448 $274 $359 reversed $47 $-1 #
edge $460 -1 $-1 $461 -0.78539816339744828 $454 0.78539816339744828 $358 $462 forward @7 unknown #
loop $-1 -1 $-1 $463 $464 $27 #
coedge $-1 -1 $-1 $361 $361 $465 $466 forward $275 $-1 #
coedge $-1 -1 $-1 $467 $468 $276 $363 reversed $469 $-1 #
edge $470 -1 $-1 $471 -3.1415926535897931 $471 3.1415926535897931 $276 $472 reversed @7 unknown #
coedge $-1 -1 $-1 $333 $277 $365 $473 forward $366 $-1 #
coedge $-1 -1 $-1 $277 $333 $364 $473 reversed $366 $-1 #
loop $-1 -1 $-1 $-1 $277 $435 #
truecolor-adesk-attrib $-1 -1 $474 $-1 $278 -1028410445 #
vertex $-1 -1 $-1 $278 $475 #
ellipse-curve $-1 -1 $-1 565.96381706757688 -260.94582574554192 -3.1749999999999901 -5.7956346104490959e-70 1.22464679914735e-16 -1 -1.25 3.8018827057576377e-38 4.6559634863397577e-54 1 I I #
DXID-attrib $-1 -1 $-1 $279 $203 @18 ASM_EDGE_FROM_STEP @4 3043 #
point $-1 -1 $-1 551.2164696772229 -164.31222883573898 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $282 $204 @18 ASM_EDGE_FROM_STEP @4 3025 #
coedge $-1 -1 $-1 $287 $476 $477 $478 forward $39 $-1 #
coedge $-1 -1 $-1 $297 $289 $287 $375 forward $298 $-1 #
edge $479 -1 $-1 $292 -3.1415926535897931 $480 -0.85103279304054047 $287 $481 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $482 $-1 $290 -1028410445 #
straight-curve $-1 -1 $-1 565.96646795944093 -225.109052408606 4.7625000953674306 0 0 10 F -0.79375000953674202 F -0.63500001311215204 #
DXID-attrib $-1 -1 $-1 $291 $216 @18 ASM_EDGE_FROM_STEP @4 3058 #
point $-1 -1 $-1 565.96646795944093 -225.109052408606 -1.5875000357540907 #
coedge $-1 -1 $-1 $483 $294 $484 $485 reversed $47 $-1 #
coedge $-1 -1 $-1 $486 $487 $294 $382 reversed $488 $-1 #
edge $489 -1 $-1 $387 -0.85141701389463997 $490 -0.27221555388101987 $294 $491 forward @7 unknown #
coedge $-1 -1 $-1 $477 $295 $297 $389 reversed $385 $-1 #
coedge $-1 -1 $-1 $295 $477 $486 $492 forward $385 $-1 #
loop $-1 -1 $-1 $-1 $477 $493 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $296 -1028410445 #
vertex $-1 -1 $-1 $296 $495 #
ellipse-curve $-1 -1 $-1 581.00114400531197 -233.13355387027494 -3.1749999999999901 0 -1.22464679914735e-16 1 2.6714240276867698 0 0 1 F -0.5568618814935693 F 2.2905598531885536 #
edge $496 -1 $-1 $480 9.3967361669555771e-11 $300 0.15875000953674301 $297 $497 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $299 $221 @18 ASM_EDGE_FROM_STEP @4 3029 #
point $-1 -1 $-1 579.24012293003898 -231.12474549012896 -3.1749999999999901 #
coedge $-1 -1 $-1 $305 $459 $498 $499 reversed $47 $-1 #
coedge $-1 -1 $-1 $320 $319 $305 $394 reversed $321 $-1 #
edge $500 -1 $-1 $501 -1.1360722980685432 $396 -0.55687241399172027 $305 $502 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $503 $-1 $307 -1028410445 #
vertex $-1 -1 $-1 $394 $504 #
ellipse-curve $-1 -1 $-1 530.93179191357001 -233.13355387027494 -3.1749999999999901 0 -1.22464679914735e-16 1 2.6714240276867698 0 0 1 F 0.85103280040123985 F 3.6984650675815116 #
DXID-attrib $-1 -1 $-1 $308 $230 @18 ASM_EDGE_FROM_STEP @4 3041 #
point $-1 -1 $-1 532.692812988843 -231.12474549012896 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $313 $238 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5171 #
truecolor-adesk-attrib $-1 -1 $505 $-1 $314 -1028410445 #
cone-surface $-1 -1 $-1 561.96646795944093 -164.31222565914098 -4.7625000947627498 0 0 1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
coedge $-1 -1 $-1 $450 $316 $452 $506 reversed $39 $-1 #
coedge $-1 -1 $-1 $507 $356 $316 $405 forward $272 $-1 #
edge $508 -1 $-1 $509 1.7795483548961961 $410 2.9798440282498007 $404 $510 forward @7 unknown #
coedge $-1 -1 $-1 $498 $317 $320 $412 forward $408 $-1 #
coedge $-1 -1 $-1 $317 $498 $507 $511 forward $408 $-1 #
loop $-1 -1 $-1 $-1 $317 $512 #
truecolor-adesk-attrib $-1 -1 $513 $-1 $318 -1028410445 #
vertex $-1 -1 $-1 $405 $514 #
ellipse-curve $-1 -1 $-1 532.9317919135699 -248.55827253430292 -1.5874999999999901 0 -1.22464679914735e-16 1 6.7436728633393495 4.3038211292130226 5.2706607699934619e-16 1 F -0.56803614903428301 F 0.56803614903426181 #
edge $515 -1 $-1 $323 9.1768918297763236e-09 $501 0.15875000953674301 $406 $516 forward @7 unknown #
face $517 -1 $-1 $518 $321 $3 $-1 $519 forward single #
DXID-attrib $-1 -1 $-1 $322 $242 @18 ASM_EDGE_FROM_STEP @4 3068 #
point $-1 -1 $-1 536.30107283550501 -241.30238209486797 -1.5874999964014782 #
truecolor-adesk-attrib $-1 -1 $520 $-1 $325 -1028410445 #
straight-curve $-1 -1 $-1 528.66398721133191 -234.54549160551997 -1.58749990463256 0 0 -10 F 7.3223693497492803e-09 F 0.15875000953674301 #
truecolor-adesk-attrib $-1 -1 $521 $-1 $326 -1028410445 #
cone-surface $-1 -1 $-1 530.93179191357001 -233.13355387027494 -1.58749990463256 0 0 -1 -1.7290411791858742 2.0363995031382536 0 1 I I 0 1 2.6714240276867702 forward I I I I #
DXID-attrib $-1 -1 $-1 $329 $249 @18 ASM_EDGE_FROM_STEP @4 3107 #
loop $-1 -1 $-1 $522 $523 $73 #
coedge $-1 -1 $-1 $422 $422 $524 $525 forward $331 $-1 #
coedge $-1 -1 $-1 $468 $467 $332 $424 reversed $469 $-1 #
edge $526 -1 $-1 $527 -3.1415926535897931 $527 3.1415926535897931 $332 $528 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $529 $-1 $334 -1028410445 #
vertex $-1 -1 $-1 $334 $530 #
ellipse-curve $-1 -1 $-1 565.96381706757688 -260.94582574554192 -1.5874999999999901 -5.7956346104490959e-70 1.22464679914735e-16 -1 -1.25 3.8018827057576377e-38 4.6559634863397577e-54 1 I I #
coedge $-1 -1 $-1 $336 $335 $531 $532 forward $337 $-1 #
edge $533 -1 $-1 $339 -2.5400000005350352 $534 -1.2700000758102079 $335 $535 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $338 $257 @18 ASM_EDGE_FROM_STEP @4 3078 #
point $-1 -1 $-1 563.21646795944093 -164.31222565970859 -1.5875000940939561 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $341 -1028410445 #
straight-curve $-1 -1 $-1 551.2164696772229 -164.31222883573898 -4.7624999052372097 0 0 -1.25 F -2.539999999464964 F -1.2699999241897757 #
truecolor-adesk-attrib $-1 -1 $537 $-1 $342 -1028410445 #
face $538 -1 $-1 $539 $366 $3 $-1 $540 reversed single #
cone-surface $-1 -1 $-1 549.9664696772229 -164.31222883573898 -4.7624999052372097 0 0 1 -1.25 2.7278263652692374e-48 0 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $346 $266 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5157 #
truecolor-adesk-attrib $-1 -1 $541 $-1 $347 -1028410445 #
face $542 -1 $-1 $543 $544 $3 $-1 $545 forward single #
loop $-1 -1 $-1 $-1 $546 $347 #
cone-surface $-1 -1 $-1 552.203963882273 -226.72500265691795 -4.7624999999999797 1.2325951644078309e-32 -1.2246467991473505e-16 1 -0.70710678118652215 0.707106781186573 8.6595605623552238e-17 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $547 $548 $444 $549 reversed $348 $-1 #
coedge $-1 -1 $-1 $550 $350 $447 $551 forward $267 $-1 #
coedge $-1 -1 $-1 $350 $550 $442 $549 forward $267 $-1 #
coedge $-1 -1 $-1 $552 $450 $350 $446 reversed $39 $-1 #
edge $553 -1 $-1 $554 -0.78539816339744828 $555 0.78539816339744828 $445 $556 forward @7 unknown #
coedge $-1 -1 $-1 $352 $351 $443 $551 reversed $193 $-1 #
coedge $-1 -1 $-1 $358 $557 $351 $449 reversed $47 $-1 #
edge $558 -1 $-1 $454 0.18061086089619494 $559 1.7875460700703982 $448 $560 reversed @7 unknown #
coedge $-1 -1 $-1 $445 $403 $352 $451 reversed $39 $-1 #
edge $561 -1 $-1 $555 -1.7875460700703982 $455 -0.18061086089619494 $450 $562 forward @7 unknown #
coedge $-1 -1 $-1 $357 $353 $403 $506 forward $198 $-1 #
truecolor-adesk-attrib $-1 -1 $563 $-1 $354 -1028410445 #
vertex $-1 -1 $-1 $449 $564 #
vertex $-1 -1 $-1 $354 $565 #
straight-curve $-1 -1 $-1 547.9317919135699 -267.56122926783894 -4.7624999999999797 0 -1.2246467991473499e-15 10 F 0.158749999999999 F 0.31749999999999901 #
coedge $-1 -1 $-1 $356 $507 $459 $566 forward $272 $-1 #
edge $567 -1 $-1 $509 -0.3175 $461 -0.158749999999999 $357 $568 forward @7 unknown #
coedge $-1 -1 $-1 $392 $358 $457 $566 reversed $47 $-1 #
truecolor-adesk-attrib $-1 -1 $569 $-1 $359 -1028410445 #
vertex $-1 -1 $-1 $359 $570 #
ellipse-curve $-1 -1 $-1 547.9317919135699 -260.56122926783894 -3.1749999999999901 -1.2325951644078312e-32 -1.2246467991473502e-16 1 -4.9497474683058318 -4.9497474683058318 -6.061692393648438e-16 1 F -0.78539816339744828 F 0.78539816339744828 #
loop $-1 -1 $-1 $571 $572 $27 #
coedge $-1 -1 $-1 $464 $464 $573 $574 forward $360 $-1 #
coedge $-1 -1 $-1 $575 $576 $361 $466 reversed $577 $-1 #
edge $578 -1 $-1 $579 -3.1415926535897931 $579 3.1415926535897931 $361 $580 reversed @7 unknown #
coedge $-1 -1 $-1 $423 $362 $468 $581 forward $469 $-1 #
coedge $-1 -1 $-1 $362 $423 $467 $581 reversed $469 $-1 #
loop $-1 -1 $-1 $-1 $362 $539 #
truecolor-adesk-attrib $-1 -1 $582 $-1 $363 -1028410445 #
vertex $-1 -1 $-1 $363 $583 #
ellipse-curve $-1 -1 $-1 545.96911885130794 -260.94582574554192 -3.1749999999999901 0 1.22464679914735e-16 -1 -1.25 0 0 1 I I #
edge $584 -1 $-1 $368 1.2700000000000005 $426 2.5400000000000005 $364 $585 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $367 $278 @18 ASM_EDGE_FROM_STEP @4 3044 #
point $-1 -1 $-1 567.21381706757688 -260.94582574554192 -3.1749999999999901 #
coedge $-1 -1 $-1 $373 $586 $587 $588 forward $39 $-1 #
coedge $-1 -1 $-1 $384 $383 $373 $478 reversed $385 $-1 #
edge $589 -1 $-1 $590 -0.55686188149353266 $480 2.2905598311457664 $373 $591 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $592 $-1 $375 -1028410445 #
vertex $-1 -1 $-1 $478 $593 #
ellipse-curve $-1 -1 $-1 573.96646795944093 -225.109052408606 -1.58749990463256 -9.1319607534982794e-09 7.6626247777210979e-09 1 7.9999999999999707 -8.946743781731377e-24 7.305568602798597e-08 1 F -3.1415926535897931 F -0.85103279304054047 #
DXID-attrib $-1 -1 $-1 $376 $290 @18 ASM_EDGE_FROM_STEP @4 3059 #
coedge $-1 -1 $-1 $557 $380 $547 $594 forward $47 $-1 #
coedge $-1 -1 $-1 $595 $596 $380 $485 forward $597 $-1 #
edge $598 -1 $-1 $599 -0.56803614903428301 $490 0.5680361490342718 $380 $600 forward @7 unknown #
coedge $-1 -1 $-1 $587 $381 $384 $492 reversed $488 $-1 #
coedge $-1 -1 $-1 $381 $587 $595 $601 reversed $488 $-1 #
loop $-1 -1 $-1 $-1 $487 $602 #
truecolor-adesk-attrib $-1 -1 $603 $-1 $382 -1028410445 #
vertex $-1 -1 $-1 $382 $604 #
ellipse-curve $-1 -1 $-1 568.11247215128697 -225.109052408606 -3.1749999999999901 0 1.2246467991473498e-16 -1 2.8886718540250893 -17.618761058524612 -2.1576759335264141e-15 1 F -0.85141701389463997 F -0.27221555388101987 #
edge $605 -1 $-1 $590 7.3475563688862877e-09 $387 0.15875000953674301 $486 $606 forward @7 unknown #
face $607 -1 $-1 $326 $385 $3 $-1 $608 forward single #
DXID-attrib $-1 -1 $-1 $386 $296 @18 ASM_EDGE_FROM_STEP @4 3030 #
point $-1 -1 $-1 583.26896357865598 -234.54546771979292 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $389 -1028410445 #
straight-curve $-1 -1 $-1 579.24012293003898 -231.12474549012896 -1.58749990463256 0 0 -10 F 9.3967361669555771e-11 F 0.15875000953674301 #
coedge $-1 -1 $-1 $407 $406 $392 $499 forward $408 $-1 #
edge $610 -1 $-1 $501 -0.56803614903426181 $611 0.56803614903428301 $392 $612 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $613 $-1 $394 -1028410445 #
vertex $-1 -1 $-1 $499 $614 #
ellipse-curve $-1 -1 $-1 543.82046376759502 -225.109052408606 -3.1749999999999901 -1.7516230804060213e-46 1.2246467991473502e-16 -1 -17.853995808153901 -7.1054273576009779e-14 -8.7016388700600499e-30 1 F -1.1360722980685432 F -0.55687241399172027 #
DXID-attrib $-1 -1 $-1 $395 $307 @18 ASM_EDGE_FROM_STEP @4 3040 #
point $-1 -1 $-1 528.66398721133191 -234.54549160551997 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $401 $314 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5172 #
edge $615 -1 $-1 $455 -0.78539816339744828 $509 0.78539816339744828 $452 $616 forward @7 unknown #
coedge $-1 -1 $-1 $457 $404 $407 $511 reversed $272 $-1 #
truecolor-adesk-attrib $-1 -1 $617 $-1 $405 -1028410445 #
vertex $-1 -1 $-1 $506 $618 #
straight-curve $-1 -1 $-1 540.93179191357001 -278.35671281680095 -1.5874999999999799 0 10 1.2246467991473499e-15 F 1.7795483548961961 F 2.9798440282498007 #
edge $619 -1 $-1 $611 -0.15875000953674301 $410 -9.5367420072101083e-09 $507 $620 forward @7 unknown #
face $621 -1 $-1 $413 $408 $3 $-1 $622 reversed single #
DXID-attrib $-1 -1 $-1 $409 $318 @18 ASM_EDGE_FROM_STEP @4 3069 #
point $-1 -1 $-1 540.93179191357001 -248.55827253430292 -1.5874999999999799 #
truecolor-adesk-attrib $-1 -1 $623 $-1 $412 -1028410445 #
straight-curve $-1 -1 $-1 536.30107283550501 -241.30238209486797 -1.58749990463256 0 0 -10 F 9.1768918297763236e-09 F 0.15875000953674301 #
truecolor-adesk-attrib $-1 -1 $624 $-1 $413 -1028410445 #
face $625 -1 $-1 $602 $597 $3 $-1 $626 reversed single #
cone-surface $-1 -1 $-1 543.82046376759502 -225.109052408606 -1.58749990463256 0 0 -1 -17.853995808153901 -7.1054273576009779e-14 0 1 I I 0 1 17.853995808153901 forward I I I I #
DXID-attrib $-1 -1 $-1 $416 $325 @18 ASM_EDGE_FROM_STEP @4 3099 #
DXID-attrib $-1 -1 $-1 $418 $326 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5180 #
loop $-1 -1 $-1 $-1 $627 $73 #
coedge $-1 -1 $-1 $523 $523 $628 $629 forward $421 $-1 #
coedge $-1 -1 $-1 $576 $575 $422 $525 reversed $577 $-1 #
edge $630 -1 $-1 $631 -3.1415926535897931 $631 3.1415926535897931 $422 $632 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $633 $-1 $424 -1028410445 #
vertex $-1 -1 $-1 $424 $634 #
ellipse-curve $-1 -1 $-1 545.96911885130794 -260.94582574554192 -1.5874999999999901 0 1.22464679914735e-16 -1 -1.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $425 $334 @18 ASM_EDGE_FROM_STEP @4 3079 #
point $-1 -1 $-1 567.21381706757688 -260.94582574554192 -1.5874999999999901 #
coedge $-1 -1 $-1 $531 $531 $428 $532 reversed $571 $-1 #
edge $635 -1 $-1 $534 -3.1415926535897931 $534 3.1415926535897931 $531 $636 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $637 $-1 $429 -1028410445 #
vertex $-1 -1 $-1 $532 $638 #
straight-curve $-1 -1 $-1 563.21646795944093 -164.31222565914098 -4.7625000947627498 0 0 -1.25 F -2.5400000005350352 F -1.2700000758102079 #
DXID-attrib $-1 -1 $-1 $432 $341 @18 ASM_EDGE_FROM_STEP @4 3110 #
DXID-attrib $-1 -1 $-1 $434 $342 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5173 #
truecolor-adesk-attrib $-1 -1 $639 $-1 $435 -1028410445 #
face $640 -1 $-1 $641 $469 $3 $-1 $642 reversed single #
cone-surface $-1 -1 $-1 565.96381706757688 -260.94582574554192 -4.7624999999999904 0 0 1 -1.25 3.8018827057576377e-38 0 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $438 $347 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5158 #
truecolor-adesk-attrib $-1 -1 $643 $-1 $439 -1028410445 #
face $644 -1 $-1 $512 $645 $3 $-1 $646 reversed single #
loop $-1 -1 $-1 $-1 $647 $439 #
plane-surface $-1 -1 $-1 559.58309280323101 -225.72500265691795 -4.7624999999999797 -2.46519032881566e-32 -1 -1.22464679914735e-16 1 -2.4651903288156611e-32 6.1629756434114115e-32 forward_v I I I I #
coedge $-1 -1 $-1 $648 $649 $650 $651 forward $440 $-1 #
coedge $-1 -1 $-1 $652 $442 $483 $594 reversed $348 $-1 #
coedge $-1 -1 $-1 $442 $652 $552 $653 reversed $348 $-1 #
edge $654 -1 $-1 $655 0.158749999999999 $554 0.3175 $444 $656 forward @7 unknown #
coedge $-1 -1 $-1 $444 $443 $557 $657 forward $267 $-1 #
edge $658 -1 $-1 $555 -0.31749999999999901 $559 -0.158749999999999 $447 $659 forward @7 unknown #
coedge $-1 -1 $-1 $586 $445 $548 $653 forward $39 $-1 #
truecolor-adesk-attrib $-1 -1 $660 $-1 $446 -1028410445 #
vertex $-1 -1 $-1 $446 $661 #
vertex $-1 -1 $-1 $451 $662 #
ellipse-curve $-1 -1 $-1 564.00114400531197 -260.56122926783894 -1.5874999999999901 -1.2325951644078312e-32 1.2246467991473502e-16 -1 4.9497474683058318 -4.9497474683058318 -6.061692393648438e-16 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $448 $483 $550 $657 reversed $47 $-1 #
truecolor-adesk-attrib $-1 -1 $663 $-1 $449 -1028410445 #
vertex $-1 -1 $-1 $657 $664 #
straight-curve $-1 -1 $-1 546.12568330460795 -267.56122926783894 -3.1749999999999901 -10 0 0 F -1.7875460700703982 F -0.18061086089619494 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $451 -1028410445 #
straight-curve $-1 -1 $-1 546.12568330460795 -267.56122926783894 -1.5874999999999901 -10 0 0 F -1.7875460700703982 F -0.18061086089619494 #
DXID-attrib $-1 -1 $-1 $453 $354 @18 ASM_EDGE_FROM_STEP @4 3060 #
point $-1 -1 $-1 547.9317919135699 -267.56122926783894 -3.1749999999999901 #
point $-1 -1 $-1 547.9317919135699 -267.56122926783894 -1.5874999999999901 #
edge $666 -1 $-1 $611 0.020155971750199342 $461 1.2204516451038039 $459 $667 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $668 $-1 $458 -1028410445 #
straight-curve $-1 -1 $-1 540.93179191357001 -260.56122926783894 -4.7624999999999797 0 1.2246467991473499e-15 -10 F -0.3175 F -0.158749999999999 #
DXID-attrib $-1 -1 $-1 $460 $359 @18 ASM_EDGE_FROM_STEP @4 3036 #
point $-1 -1 $-1 540.93179191357001 -260.56122926783894 -3.1749999999999901 #
loop $-1 -1 $-1 $-1 $531 $27 #
coedge $-1 -1 $-1 $669 $650 $670 $671 forward $463 $-1 #
coedge $-1 -1 $-1 $672 $673 $464 $574 reversed $674 $-1 #
edge $675 -1 $-1 $676 -3.1415926535897931 $676 3.1415926535897931 $464 $677 reversed @7 unknown #
coedge $-1 -1 $-1 $524 $465 $576 $678 reversed $577 $-1 #
coedge $-1 -1 $-1 $465 $524 $575 $678 forward $577 $-1 #
loop $-1 -1 $-1 $-1 $524 $679 #
truecolor-adesk-attrib $-1 -1 $680 $-1 $466 -1028410445 #
vertex $-1 -1 $-1 $466 $681 #
ellipse-curve $-1 -1 $-1 561.21646795944093 -218.14311750398795 -3.1749999999999901 -4.5917361648602607e-41 1.22464679914735e-16 -1 1.25 4.6376967609604635e-26 -5.1717161567026994e-41 1 I I #
edge $682 -1 $-1 $471 1.2700000000000005 $527 2.5400000000000005 $467 $683 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $470 $363 @18 ASM_EDGE_FROM_STEP @4 3045 #
point $-1 -1 $-1 547.21911885130794 -260.94582574554192 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $684 $-1 $473 -1028410445 #
straight-curve $-1 -1 $-1 567.21381706757688 -260.94582574554192 -4.7624999999999904 0 0 1.25 F 1.2700000000000005 F 2.5400000000000005 #
coedge $-1 -1 $-1 $476 $552 $685 $686 reversed $39 $-1 #
coedge $-1 -1 $-1 $487 $486 $476 $588 reversed $488 $-1 #
edge $687 -1 $-1 $688 0.27221555388101987 $590 0.85141701389464541 $476 $689 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $690 $-1 $478 -1028410445 #
vertex $-1 -1 $-1 $588 $691 #
ellipse-curve $-1 -1 $-1 581.00114400531197 -233.13355387027494 -1.5874999999999901 0 -1.22464679914735e-16 1 2.6714240276867698 0 0 1 F -0.55686188149353266 F 2.2905598311457664 #
DXID-attrib $-1 -1 $-1 $479 $375 @18 ASM_EDGE_FROM_STEP @4 3076 #
point $-1 -1 $-1 579.24012297431864 -231.1247454513111 -1.5874999055722336 #
edge $692 -1 $-1 $599 0.020155971750298818 $655 1.2204516451038039 $483 $693 forward @7 unknown #
coedge $-1 -1 $-1 $685 $484 $487 $601 forward $597 $-1 #
coedge $-1 -1 $-1 $484 $685 $652 $694 forward $597 $-1 #
loop $-1 -1 $-1 $-1 $484 $518 #
truecolor-adesk-attrib $-1 -1 $695 $-1 $485 -1028410445 #
vertex $-1 -1 $-1 $485 $696 #
ellipse-curve $-1 -1 $-1 579.00114400531197 -248.55827253430394 -3.1749999999999901 0 1.22464679914735e-16 -1 -6.7436728633393495 4.3038211292130226 5.2706607699934619e-16 1 F -0.56803614903428301 F 0.5680361490342718 #
edge $697 -1 $-1 $490 -0.15875000953674301 $688 -9.1768918297763236e-09 $595 $698 forward @7 unknown #
face $699 -1 $-1 $700 $488 $3 $-1 $701 forward single #
DXID-attrib $-1 -1 $-1 $489 $382 @18 ASM_EDGE_FROM_STEP @4 3031 #
point $-1 -1 $-1 575.63186308337708 -241.30238209486893 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $702 $-1 $492 -1028410445 #
straight-curve $-1 -1 $-1 583.26896357865598 -234.54546771979292 -1.58749990463256 0 0 -10 F 7.3475563688862877e-09 F 0.15875000953674301 #
truecolor-adesk-attrib $-1 -1 $703 $-1 $493 -1028410445 #
cone-surface $-1 -1 $-1 581.00114400531197 -233.13355387027494 -1.58749990463256 0 0 -1 2.6714240276867698 0 0 1 I I 0 1 2.6714240276867702 forward I I I I #
DXID-attrib $-1 -1 $-1 $496 $389 @18 ASM_EDGE_FROM_STEP @4 3108 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $499 -1028410445 #
vertex $-1 -1 $-1 $566 $705 #
ellipse-curve $-1 -1 $-1 532.9317919135699 -248.55827253430292 -3.1749999999999901 0 1.22464679914735e-16 -1 6.7436728633393495 4.3038211292130226 5.2706607699934619e-16 1 F -0.56803614903426181 F 0.56803614903428301 #
DXID-attrib $-1 -1 $-1 $500 $394 @18 ASM_EDGE_FROM_STEP @4 3039 #
point $-1 -1 $-1 536.30107283550501 -241.30238209486797 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $506 -1028410445 #
ellipse-curve $-1 -1 $-1 547.9317919135699 -260.56122926783894 -1.5874999999999901 1.2325951644078312e-32 1.2246467991473502e-16 -1 -4.9497474683058318 -4.9497474683058318 -6.061692393648438e-16 1 F -0.78539816339744828 F 0.78539816339744828 #
DXID-attrib $-1 -1 $-1 $508 $405 @18 ASM_EDGE_FROM_STEP @4 3063 #
point $-1 -1 $-1 540.93179191357001 -260.56122926783894 -1.5874999999999799 #
truecolor-adesk-attrib $-1 -1 $707 $-1 $511 -1028410445 #
straight-curve $-1 -1 $-1 540.93179191357001 -248.55827253430292 -1.58749990463256 0 0 10 F -0.15875000953674301 F -9.5367420072101083e-09 #
truecolor-adesk-attrib $-1 -1 $708 $-1 $512 -1028410445 #
cone-surface $-1 -1 $-1 532.9317919135699 -248.55827253430292 -1.58749990463256 0 0 -1 6.7436728633393495 4.3038211292130226 0 1 I I 0 1 8 forward I I I I #
DXID-attrib $-1 -1 $-1 $515 $412 @18 ASM_EDGE_FROM_STEP @4 3098 #
DXID-attrib $-1 -1 $-1 $517 $413 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5162 #
truecolor-adesk-attrib $-1 -1 $709 $-1 $518 -1028410445 #
cone-surface $-1 -1 $-1 579.00114400531197 -248.55827253430394 -1.58749990463256 0 0 1 -6.7436728633393495 4.3038211292130226 0 1 I I 0 1 8 forward I I I I #
coedge $-1 -1 $-1 $710 $711 $712 $713 forward $522 $-1 #
coedge $-1 -1 $-1 $673 $672 $523 $629 reversed $674 $-1 #
edge $714 -1 $-1 $715 -3.1415926535897931 $715 3.1415926535897931 $523 $716 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $717 $-1 $525 -1028410445 #
vertex $-1 -1 $-1 $525 $718 #
ellipse-curve $-1 -1 $-1 561.21646795944093 -218.14311750398795 -1.5874999999999901 -4.5917361648602607e-41 1.22464679914735e-16 -1 1.25 4.6376967609604635e-26 -5.1717161567026994e-41 1 I I #
DXID-attrib $-1 -1 $-1 $526 $424 @18 ASM_EDGE_FROM_STEP @4 3080 #
point $-1 -1 $-1 547.21911885130794 -260.94582574554192 -1.5874999999999901 #
truecolor-adesk-attrib $-1 -1 $719 $-1 $532 -1028410445 #
ellipse-curve $-1 -1 $-1 561.96646795944093 -164.31222565914098 -3.1749999999999901 0 -1.22464679914735e-16 1 -1.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $533 $429 @18 ASM_EDGE_FROM_STEP @4 3109 #
point $-1 -1 $-1 563.21646795944093 -164.31222565914098 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $538 $435 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5174 #
truecolor-adesk-attrib $-1 -1 $720 $-1 $539 -1028410445 #
face $721 -1 $-1 $722 $723 $3 $-1 $724 reversed single #
cone-surface $-1 -1 $-1 545.96911885130794 -260.94582574554192 -4.7624999999999904 0 0 1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $542 $439 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5159 #
truecolor-adesk-attrib $-1 -1 $725 $-1 $543 -1028410445 #
loop $-1 -1 $-1 $-1 $726 $543 #
cone-surface $-1 -1 $-1 559.72897758324007 -226.72500265691795 -4.7624999999999797 1.2325951644078309e-32 1.2246467991473505e-16 -1 0.70710678118652215 0.707106781186573 8.6595605623552238e-17 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $727 $728 $648 $729 reversed $544 $-1 #
coedge $-1 -1 $-1 $730 $546 $647 $729 forward $440 $-1 #
coedge $-1 -1 $-1 $546 $730 $731 $732 forward $440 $-1 #
coedge $-1 -1 $-1 $572 $733 $546 $651 reversed $463 $-1 #
edge $734 -1 $-1 $735 -0.78539816339748436 $736 0.78539816339741231 $650 $737 forward @7 unknown #
coedge $-1 -1 $-1 $548 $547 $596 $694 reversed $348 $-1 #
edge $738 -1 $-1 $554 1.7795483548961961 $739 2.9798440282497012 $552 $740 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $741 $-1 $549 -1028410445 #
vertex $-1 -1 $-1 $594 $742 #
straight-curve $-1 -1 $-1 571.00114400531197 -260.56122926783894 -4.7624999999999797 -1.0891113971079e-15 -1.2246467991473499e-15 10 F 0.158749999999999 F 0.3175 #
edge $743 -1 $-1 $559 -0.78539816339744828 $655 0.78539816339744828 $557 $744 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $745 $-1 $551 -1028410445 #
straight-curve $-1 -1 $-1 564.00114400531197 -267.56122926783894 -4.7624999999999797 1.0891113971079e-15 1.2246467991473499e-15 -10 F -0.31749999999999901 F -0.158749999999999 #
DXID-attrib $-1 -1 $-1 $553 $446 @18 ASM_EDGE_FROM_STEP @4 3071 #
point $-1 -1 $-1 571.00114400531197 -260.56122926783894 -1.5874999999999799 #
point $-1 -1 $-1 564.00114400531197 -267.56122926783894 -1.5874999999999901 #
DXID-attrib $-1 -1 $-1 $558 $449 @18 ASM_EDGE_FROM_STEP @4 3035 #
point $-1 -1 $-1 564.00114400531197 -267.56122926783894 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $561 $451 @18 ASM_EDGE_FROM_STEP @4 3070 #
truecolor-adesk-attrib $-1 -1 $746 $-1 $566 -1028410445 #
straight-curve $-1 -1 $-1 540.93179191357001 -248.35671281680098 -3.1749999999999901 0 10 1.2246467991473499e-15 F -1.2204516451038039 F -0.020155971750199342 #
DXID-attrib $-1 -1 $-1 $567 $458 @18 ASM_EDGE_FROM_STEP @4 3062 #
coedge $-1 -1 $-1 $747 $572 $748 $749 reversed $463 $-1 #
coedge $-1 -1 $-1 $731 $750 $572 $671 reversed $751 $-1 #
edge $752 -1 $-1 $735 -1.1743827878938973 $753 2.2181700832488005 $572 $754 reversed @7 unknown #
coedge $-1 -1 $-1 $628 $573 $673 $755 reversed $674 $-1 #
coedge $-1 -1 $-1 $573 $628 $672 $755 forward $674 $-1 #
loop $-1 -1 $-1 $-1 $628 $756 #
truecolor-adesk-attrib $-1 -1 $757 $-1 $574 -1028410445 #
vertex $-1 -1 $-1 $574 $758 #
ellipse-curve $-1 -1 $-1 550.716473506071 -218.14311750398795 -3.1749999999999901 -6.3723676445298091e-58 1.22464679914735e-16 -1 1.25 2.4614559436746631e-26 3.0144141426633953e-42 1 I I #
edge $759 -1 $-1 $631 5.0799999999974563 $579 6.3499999999974559 $576 $760 forward @7 unknown #
face $761 -1 $-1 $111 $577 $3 $-1 $762 reversed single #
DXID-attrib $-1 -1 $-1 $578 $466 @18 ASM_EDGE_FROM_STEP @4 3046 #
point $-1 -1 $-1 559.96646795944093 -218.14311750398795 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $763 $-1 $581 -1028410445 #
straight-curve $-1 -1 $-1 547.21911885130794 -260.94582574554192 -4.7624999999999904 0 0 1.25 F 1.2700000000000005 F 2.5400000000000005 #
DXID-attrib $-1 -1 $-1 $584 $473 @18 ASM_EDGE_FROM_STEP @4 3111 #
coedge $-1 -1 $-1 $596 $595 $586 $686 forward $597 $-1 #
edge $764 -1 $-1 $688 -0.5680361490342718 $739 0.56803614903428301 $586 $765 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $766 $-1 $588 -1028410445 #
vertex $-1 -1 $-1 $686 $767 #
ellipse-curve $-1 -1 $-1 568.11247215128697 -225.109052408606 -1.58749990463256 -4.1619559433381085e-18 -5.41283355203422e-09 1 2.8886718540250893 -17.618761058524612 -9.5367420990833437e-08 1 F 0.27221555388101987 F 0.85141701389464541 #
DXID-attrib $-1 -1 $-1 $589 $478 @18 ASM_EDGE_FROM_STEP @4 3075 #
point $-1 -1 $-1 583.2689635786918 -234.54546771981509 -1.5874999781081236 #
truecolor-adesk-attrib $-1 -1 $768 $-1 $594 -1028410445 #
straight-curve $-1 -1 $-1 571.00114400531197 -248.35671281680098 -3.1749999999999901 1.9391751263560197e-15 -10 -1.2246467991473499e-15 F 0.020155971750298818 F 1.2204516451038039 #
edge $769 -1 $-1 $739 9.5367420072101083e-09 $599 0.15875000953674301 $652 $770 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $598 $485 @18 ASM_EDGE_FROM_STEP @4 3032 #
point $-1 -1 $-1 571.00114400531197 -248.55827253430394 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $771 $-1 $601 -1028410445 #
straight-curve $-1 -1 $-1 575.63186308337708 -241.30238209486893 -1.58749990463256 0 0 10 F -0.15875000953674301 F -9.1768918297763236e-09 #
truecolor-adesk-attrib $-1 -1 $772 $-1 $602 -1028410445 #
face $773 -1 $-1 $774 $775 $3 $-1 $776 forward single #
cone-surface $-1 -1 $-1 568.11247215128697 -225.109052408606 -1.58749990463256 0 0 -1 2.8886718540250893 -17.618761058524612 0 1 I I 0 1 17.853995808155105 forward I I I I #
DXID-attrib $-1 -1 $-1 $605 $492 @18 ASM_EDGE_FROM_STEP @4 3101 #
DXID-attrib $-1 -1 $-1 $607 $493 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5179 #
DXID-attrib $-1 -1 $-1 $610 $499 @18 ASM_EDGE_FROM_STEP @4 3038 #
point $-1 -1 $-1 540.93179191357001 -248.55827253430292 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $615 $506 @18 ASM_EDGE_FROM_STEP @4 3061 #
DXID-attrib $-1 -1 $-1 $619 $511 @18 ASM_EDGE_FROM_STEP @4 3064 #
DXID-attrib $-1 -1 $-1 $621 $512 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5161 #
DXID-attrib $-1 -1 $-1 $625 $518 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5163 #
coedge $-1 -1 $-1 $777 $627 $778 $779 reversed $522 $-1 #
coedge $-1 -1 $-1 $627 $780 $726 $781 reversed $522 $-1 #
coedge $-1 -1 $-1 $782 $783 $627 $713 reversed $775 $-1 #
edge $784 -1 $-1 $785 -3.1243827878938966 $786 0.26817008324880121 $627 $787 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $788 $-1 $629 -1028410445 #
vertex $-1 -1 $-1 $629 $789 #
ellipse-curve $-1 -1 $-1 550.716473506071 -218.14311750398795 -1.5874999999999901 -6.3723676445298091e-58 1.22464679914735e-16 -1 1.25 2.4614559436746631e-26 3.0144141426633953e-42 1 I I #
DXID-attrib $-1 -1 $-1 $630 $525 @18 ASM_EDGE_FROM_STEP @4 3081 #
point $-1 -1 $-1 559.96646795944093 -218.14311750398795 -1.5874999999999901 #
DXID-attrib $-1 -1 $-1 $635 $532 @18 ASM_EDGE_FROM_STEP @4 3056 #
DXID-attrib $-1 -1 $-1 $640 $539 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5175 #
truecolor-adesk-attrib $-1 -1 $790 $-1 $641 -1028410445 #
face $791 -1 $-1 $792 $793 $3 $-1 $794 forward single #
loop $-1 -1 $-1 $-1 $795 $641 #
cone-surface $-1 -1 $-1 552.203963882273 -260.6505313683449 -4.7624999999999904 0 1.22464679914735e-16 -1 -0.70710678118652903 -0.707106781186566 -8.6595605623551375e-17 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $644 $543 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5160 #
coedge $-1 -1 $-1 $796 $797 $711 $781 forward $645 $-1 #
coedge $-1 -1 $-1 $798 $647 $733 $799 forward $544 $-1 #
coedge $-1 -1 $-1 $647 $798 $780 $800 reversed $544 $-1 #
edge $801 -1 $-1 $736 0.158749999999999 $802 0.3175 $648 $803 forward @7 unknown #
coedge $-1 -1 $-1 $649 $648 $804 $805 forward $440 $-1 #
coedge $-1 -1 $-1 $806 $670 $649 $732 reversed $751 $-1 #
edge $807 -1 $-1 $808 -0.3175 $735 -0.158749999999999 $649 $809 forward @7 unknown #
coedge $-1 -1 $-1 $650 $810 $727 $799 reversed $463 $-1 #
truecolor-adesk-attrib $-1 -1 $811 $-1 $651 -1028410445 #
vertex $-1 -1 $-1 $671 $812 #
vertex $-1 -1 $-1 $799 $813 #
ellipse-curve $-1 -1 $-1 552.203963882273 -226.72500265691795 -3.1749999999999901 -1.2325951644078309e-32 1.2246467991473505e-16 -1 -0.70710678118652215 0.707106781186573 8.6595605623552238e-17 1 F -0.78539816339748436 F 0.78539816339741231 #
truecolor-adesk-attrib $-1 -1 $814 $-1 $653 -1028410445 #
vertex $-1 -1 $-1 $653 $815 #
straight-curve $-1 -1 $-1 571.00114400531197 -278.35671281680095 -1.5874999999999799 -1.9391751263560197e-15 10 1.2246467991473499e-15 F 1.7795483548961961 F 2.9798440282497012 #
DXID-attrib $-1 -1 $-1 $654 $549 @18 ASM_EDGE_FROM_STEP @4 3092 #
point $-1 -1 $-1 571.00114400531197 -260.56122926783894 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $816 $-1 $657 -1028410445 #
ellipse-curve $-1 -1 $-1 564.00114400531197 -260.56122926783894 -3.1749999999999901 1.2325951644078312e-32 -1.2246467991473502e-16 1 4.9497474683058318 -4.9497474683058318 -6.061692393648438e-16 1 F -0.78539816339744828 F 0.78539816339744828 #
DXID-attrib $-1 -1 $-1 $658 $551 @18 ASM_EDGE_FROM_STEP @4 3091 #
DXID-attrib $-1 -1 $-1 $666 $566 @18 ASM_EDGE_FROM_STEP @4 3037 #
coedge $-1 -1 $-1 $817 $669 $818 $819 forward $463 $-1 #
coedge $-1 -1 $-1 $820 $821 $669 $749 forward $723 $-1 #
edge $822 -1 $-1 $823 -0.78539816339742219 $753 0.78539816339747437 $669 $824 reversed @7 unknown #
coedge $-1 -1 $-1 $670 $806 $820 $825 reversed $751 $-1 #
loop $-1 -1 $-1 $-1 $731 $774 #
truecolor-adesk-attrib $-1 -1 $826 $-1 $671 -1028410445 #
vertex $-1 -1 $-1 $671 $827 #
straight-curve $-1 -1 $-1 551.203963882273 -238.46883053585694 -3.1749999999999901 0 10 1.2246467991473499e-15 F -2.2181700832488005 F 1.1743827878938973 #
edge $828 -1 $-1 $715 5.0799999999974563 $676 6.3499999999974559 $673 $829 forward @7 unknown #
face $830 -1 $-1 $679 $674 $3 $-1 $831 reversed single #
DXID-attrib $-1 -1 $-1 $675 $574 @18 ASM_EDGE_FROM_STEP @4 3047 #
point $-1 -1 $-1 549.466473506071 -218.14311750398795 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $832 $-1 $678 -1028410445 #
straight-curve $-1 -1 $-1 559.96646795944093 -218.14311750398795 4.7624999999968303 -5.7397185098744497e-41 1.8111358157653373e-70 -1.25 F 5.0799999999974563 F 6.3499999999974559 #
truecolor-adesk-attrib $-1 -1 $833 $-1 $679 -1028410445 #
cone-surface $-1 -1 $-1 561.21646795944093 -218.14311750398795 4.7624999999968303 -4.5917748078995601e-41 1.4489086526149095e-70 -1 1.25 4.6376967609604635e-26 -5.7397185098744497e-41 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $682 $581 @18 ASM_EDGE_FROM_STEP @4 3112 #
truecolor-adesk-attrib $-1 -1 $834 $-1 $686 -1028410445 #
ellipse-curve $-1 -1 $-1 579.00114400531197 -248.55827253430394 -1.5874999999999901 0 -1.22464679914735e-16 1 -6.7436728633393495 4.3038211292130226 5.2706607699934619e-16 1 F -0.5680361490342718 F 0.56803614903428301 #
DXID-attrib $-1 -1 $-1 $687 $588 @18 ASM_EDGE_FROM_STEP @4 3074 #
point $-1 -1 $-1 575.63186308337708 -241.30238209486905 -1.5874999964014782 #
DXID-attrib $-1 -1 $-1 $692 $594 @18 ASM_EDGE_FROM_STEP @4 3033 #
truecolor-adesk-attrib $-1 -1 $835 $-1 $694 -1028410445 #
straight-curve $-1 -1 $-1 571.00114400531197 -248.55827253430394 -1.58749990463256 1.0891113971079e-15 2.1119777311025e-31 -10 F 9.5367420072101083e-09 F 0.15875000953674301 #
DXID-attrib $-1 -1 $-1 $697 $601 @18 ASM_EDGE_FROM_STEP @4 3100 #
DXID-attrib $-1 -1 $-1 $699 $602 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5164 #
truecolor-adesk-attrib $-1 -1 $836 $-1 $700 -1028410445 #
face $837 -1 $-1 $756 $751 $3 $-1 $838 reversed single #
loop $-1 -1 $-1 $-1 $782 $700 #
plane-surface $-1 -1 $-1 560.72897758324007 -244.60053101827091 -4.7624999999999797 -1 2.46519032881566e-32 3.0189874454731103e-48 -2.46519032881566e-32 -1 -4.2458667650407003e-16 forward_v I I I I #
coedge $-1 -1 $-1 $839 $710 $840 $841 forward $522 $-1 #
coedge $-1 -1 $-1 $842 $843 $710 $779 forward $844 $-1 #
edge $845 -1 $-1 $846 -0.78539816339742219 $786 0.78539816339747437 $710 $847 forward @7 unknown #
coedge $-1 -1 $-1 $711 $804 $728 $800 forward $522 $-1 #
edge $848 -1 $-1 $785 -0.78539816339748436 $849 0.78539816339741231 $711 $850 forward @7 unknown #
coedge $-1 -1 $-1 $851 $712 $797 $852 reversed $775 $-1 #
coedge $-1 -1 $-1 $712 $851 $842 $853 reversed $775 $-1 #
truecolor-adesk-attrib $-1 -1 $854 $-1 $713 -1028410445 #
vertex $-1 -1 $-1 $713 $855 #
vertex $-1 -1 $-1 $713 $856 #
straight-curve $-1 -1 $-1 560.72897758324007 -257.96883053585691 -1.5874999999999901 -2.4651903288156601e-31 -10 -1.2246467991473499e-15 F -3.1243827878938966 F 0.26817008324880121 #
DXID-attrib $-1 -1 $-1 $714 $629 @18 ASM_EDGE_FROM_STEP @4 3082 #
point $-1 -1 $-1 549.466473506071 -218.14311750398795 -1.5874999999999901 #
DXID-attrib $-1 -1 $-1 $721 $641 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5176 #
truecolor-adesk-attrib $-1 -1 $857 $-1 $722 -1028410445 #
face $858 -1 $-1 $493 $844 $3 $-1 $859 reversed single #
loop $-1 -1 $-1 $-1 $860 $722 #
plane-surface $-1 -1 $-1 562.22896815585591 -261.6505313683449 -4.7624999999999797 -1.9628252369055598e-15 1 1.22464679914735e-16 -1 -1.9628252369055598e-15 -8.9501919708293797e-31 forward_v I I I I #
coedge $-1 -1 $-1 $821 $820 $839 $861 forward $723 $-1 #
coedge $-1 -1 $-1 $862 $726 $798 $863 forward $645 $-1 #
coedge $-1 -1 $-1 $726 $862 $782 $852 forward $645 $-1 #
coedge $-1 -1 $-1 $728 $727 $796 $863 reversed $544 $-1 #
edge $864 -1 $-1 $736 -0.082081659727002432 $865 0.67041971036969983 $733 $866 reversed @7 unknown #
edge $867 -1 $-1 $802 -0.082081659727002432 $849 0.67041971036969983 $780 $868 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $869 $-1 $729 -1028410445 #
vertex $-1 -1 $-1 $805 $870 #
straight-curve $-1 -1 $-1 552.203963882273 -225.72500265691795 -4.7624999999999797 0 -1.2246467991473499e-15 10 F 0.158749999999999 F 0.3175 #
coedge $-1 -1 $-1 $780 $871 $730 $805 reversed $522 $-1 #
edge $872 -1 $-1 $802 -0.78539816339741231 $808 0.78539816339748436 $804 $873 forward @7 unknown #
coedge $-1 -1 $-1 $750 $731 $871 $874 reversed $751 $-1 #
truecolor-adesk-attrib $-1 -1 $875 $-1 $732 -1028410445 #
vertex $-1 -1 $-1 $874 $876 #
straight-curve $-1 -1 $-1 551.203963882273 -226.72500265691795 -4.7624999999999797 0 1.2246467991473499e-15 -10 F -0.3175 F -0.158749999999999 #
coedge $-1 -1 $-1 $733 $877 $862 $878 reversed $463 $-1 #
DXID-attrib $-1 -1 $-1 $734 $651 @18 ASM_EDGE_FROM_STEP @4 3055 #
point $-1 -1 $-1 551.203963882273 -226.72500265691795 -3.1749999999999901 #
point $-1 -1 $-1 552.203963882273 -225.72500265691795 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $738 $653 @18 ASM_EDGE_FROM_STEP @4 3072 #
point $-1 -1 $-1 571.00114400531197 -248.55827253430394 -1.5874999999999799 #
DXID-attrib $-1 -1 $-1 $743 $657 @18 ASM_EDGE_FROM_STEP @4 3034 #
coedge $-1 -1 $-1 $877 $747 $879 $880 reversed $463 $-1 #
coedge $-1 -1 $-1 $860 $881 $747 $819 reversed $793 $-1 #
edge $882 -1 $-1 $823 -0.21437542735820614 $883 0.53812594273849612 $747 $884 forward @7 unknown #
coedge $-1 -1 $-1 $795 $748 $750 $825 forward $723 $-1 #
coedge $-1 -1 $-1 $748 $795 $860 $885 forward $723 $-1 #
truecolor-adesk-attrib $-1 -1 $886 $-1 $749 -1028410445 #
vertex $-1 -1 $-1 $749 $887 #
ellipse-curve $-1 -1 $-1 552.203963882273 -260.6505313683449 -3.1749999999999901 0 -1.22464679914735e-16 1 -0.70710678118652903 -0.707106781186566 -8.6595605623551375e-17 1 F -0.78539816339747437 F 0.78539816339742219 #
edge $888 -1 $-1 $753 0.15875000000000006 $889 0.31750000000000006 $750 $890 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $752 $671 @18 ASM_EDGE_FROM_STEP @4 3048 #
point $-1 -1 $-1 551.203963882273 -260.6505313683449 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $891 $-1 $755 -1028410445 #
straight-curve $-1 -1 $-1 549.466473506071 -218.14311750398795 4.7624999999968303 0 0 -1.25 F 5.0799999999974563 F 6.3499999999974559 #
truecolor-adesk-attrib $-1 -1 $892 $-1 $756 -1028410445 #
cone-surface $-1 -1 $-1 550.716473506071 -218.14311750398795 4.7624999999968303 0 0 -1 1.25 2.4614559436746631e-26 0 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $759 $678 @18 ASM_EDGE_FROM_STEP @4 3105 #
DXID-attrib $-1 -1 $-1 $761 $679 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5168 #
DXID-attrib $-1 -1 $-1 $764 $686 @18 ASM_EDGE_FROM_STEP @4 3073 #
DXID-attrib $-1 -1 $-1 $769 $694 @18 ASM_EDGE_FROM_STEP @4 3093 #
DXID-attrib $-1 -1 $-1 $773 $700 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5165 #
truecolor-adesk-attrib $-1 -1 $893 $-1 $774 -1028410445 #
plane-surface $-1 -1 $-1 551.203963882273 -235.60053101827091 -4.7624999999999797 -1 0 0 0 -1 -1.22464679914735e-16 forward_v I I I I #
coedge $-1 -1 $-1 $871 $777 $795 $861 reversed $522 $-1 #
coedge $-1 -1 $-1 $881 $860 $777 $841 reversed $793 $-1 #
edge $894 -1 $-1 $846 -0.53812594273849612 $895 0.21437542735820614 $777 $896 forward @7 unknown #
coedge $-1 -1 $-1 $879 $778 $783 $853 forward $844 $-1 #
coedge $-1 -1 $-1 $778 $879 $881 $897 forward $844 $-1 #
loop $-1 -1 $-1 $-1 $778 $792 #
truecolor-adesk-attrib $-1 -1 $898 $-1 $779 -1028410445 #
vertex $-1 -1 $-1 $779 $899 #
ellipse-curve $-1 -1 $-1 559.72897758324007 -260.6505313683449 -1.5874999999999901 0 -1.22464679914735e-16 1 0.70710678118652903 -0.707106781186566 -8.6595605623551375e-17 1 F -0.78539816339742219 F 0.78539816339747437 #
truecolor-adesk-attrib $-1 -1 $900 $-1 $781 -1028410445 #
vertex $-1 -1 $-1 $800 $901 #
ellipse-curve $-1 -1 $-1 559.72897758324007 -226.72500265691795 -1.5874999999999901 -1.2325951644078309e-32 -1.2246467991473505e-16 1 0.70710678118652215 0.707106781186573 8.6595605623552238e-17 1 F -0.78539816339748436 F 0.78539816339741231 #
coedge $-1 -1 $-1 $783 $782 $877 $902 forward $775 $-1 #
edge $903 -1 $-1 $904 0.158749999999999 $785 0.3175 $797 $905 forward @7 unknown #
edge $906 -1 $-1 $786 -0.31749999999999901 $907 -0.158749999999999 $783 $908 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $784 $713 @18 ASM_EDGE_FROM_STEP @4 3083 #
point $-1 -1 $-1 560.72897758324007 -226.72500265691795 -1.5874999999999799 #
point $-1 -1 $-1 560.72897758324007 -260.6505313683449 -1.5874999999999901 #
DXID-attrib $-1 -1 $-1 $791 $722 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5177 #
truecolor-adesk-attrib $-1 -1 $909 $-1 $792 -1028410445 #
cone-surface $-1 -1 $-1 559.72897758324007 -260.6505313683449 -4.7624999999999797 0 1.22464679914735e-16 -1 0.70710678118652903 -0.707106781186566 -8.6595605623551375e-17 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $840 $818 $821 $885 reversed $793 $-1 #
edge $910 -1 $-1 $889 -0.78539816339747437 $895 0.78539816339742219 $839 $911 forward @7 unknown #
coedge $-1 -1 $-1 $797 $796 $810 $878 forward $645 $-1 #
edge $912 -1 $-1 $849 -0.3175 $865 -0.158749999999999 $798 $913 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $914 $-1 $799 -1028410445 #
vertex $-1 -1 $-1 $878 $915 #
straight-curve $-1 -1 $-1 553.02478047954298 -225.72500265691795 -3.1749999999999901 -10 2.4651903288156601e-31 3.0189874454731102e-47 F -0.67041971036969983 F 0.082081659727002432 #
truecolor-adesk-attrib $-1 -1 $916 $-1 $800 -1028410445 #
straight-curve $-1 -1 $-1 553.02478047954298 -225.72500265691795 -1.5874999999999799 10 -2.4651903288156601e-31 -3.0189874454731102e-47 F -0.082081659727002432 F 0.67041971036969983 #
DXID-attrib $-1 -1 $-1 $801 $729 @18 ASM_EDGE_FROM_STEP @4 3094 #
point $-1 -1 $-1 552.203963882273 -225.72500265691795 -1.5874999999999799 #
coedge $-1 -1 $-1 $804 $839 $806 $874 forward $522 $-1 #
truecolor-adesk-attrib $-1 -1 $917 $-1 $805 -1028410445 #
ellipse-curve $-1 -1 $-1 552.203963882273 -226.72500265691795 -1.5874999999999901 1.2325951644078309e-32 -1.2246467991473505e-16 1 -0.70710678118652215 0.707106781186573 8.6595605623552238e-17 1 F -0.78539816339741231 F 0.78539816339748436 #
edge $918 -1 $-1 $889 -0.71817008324880049 $808 2.6743827878938973 $871 $919 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $807 $732 @18 ASM_EDGE_FROM_STEP @4 3095 #
point $-1 -1 $-1 551.203963882273 -226.72500265691795 -1.5874999999999799 #
coedge $-1 -1 $-1 $810 $817 $851 $902 reversed $463 $-1 #
edge $920 -1 $-1 $865 -0.78539816339741231 $904 0.78539816339748436 $810 $921 forward @7 unknown #
coedge $-1 -1 $-1 $843 $842 $817 $880 forward $844 $-1 #
edge $922 -1 $-1 $907 -0.78539816339747437 $883 0.78539816339742219 $817 $923 reversed @7 unknown #
coedge $-1 -1 $-1 $818 $840 $843 $897 reversed $793 $-1 #
truecolor-adesk-attrib $-1 -1 $924 $-1 $819 -1028410445 #
vertex $-1 -1 $-1 $819 $925 #
straight-curve $-1 -1 $-1 554.34771815585509 -261.6505313683449 -3.1749999999999901 10 1.9628252369055599e-14 2.4037676436620407e-30 F -0.21437542735820614 F 0.53812594273849612 #
edge $926 -1 $-1 $895 -0.31750000000000006 $823 -0.15875000000000006 $821 $927 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $822 $749 @18 ASM_EDGE_FROM_STEP @4 3049 #
point $-1 -1 $-1 552.203963882273 -261.6505313683449 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $928 $-1 $825 -1028410445 #
vertex $-1 -1 $-1 $861 $929 #
straight-curve $-1 -1 $-1 551.203963882273 -260.6505313683449 -4.7624999999999904 0 -1.2246467991473499e-15 10 F 0.15875000000000006 F 0.31750000000000006 #
DXID-attrib $-1 -1 $-1 $828 $755 @18 ASM_EDGE_FROM_STEP @4 3104 #
DXID-attrib $-1 -1 $-1 $830 $756 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5167 #
DXID-attrib $-1 -1 $-1 $837 $774 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5166 #
truecolor-adesk-attrib $-1 -1 $930 $-1 $841 -1028410445 #
vertex $-1 -1 $-1 $841 $931 #
straight-curve $-1 -1 $-1 554.34771815585509 -261.6505313683449 -1.5874999999999901 -10 -1.9628252369055599e-14 -2.4037676436620407e-30 F -0.53812594273849612 F 0.21437542735820614 #
edge $932 -1 $-1 $883 0.158749999999999 $846 0.31749999999999901 $881 $933 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $845 $779 @18 ASM_EDGE_FROM_STEP @4 3084 #
point $-1 -1 $-1 559.72897758324007 -261.6505313683449 -1.5874999999999901 #
DXID-attrib $-1 -1 $-1 $848 $781 @18 ASM_EDGE_FROM_STEP @4 3090 #
point $-1 -1 $-1 559.72897758324007 -225.72500265691795 -1.5874999999999799 #
edge $934 -1 $-1 $904 -1.6243827878938966 $907 1.7681700832488012 $877 $935 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $936 $-1 $852 -1028410445 #
vertex $-1 -1 $-1 $902 $937 #
straight-curve $-1 -1 $-1 560.72897758324007 -226.72500265691795 -4.7624999999999797 0 -1.2246467991473499e-15 10 F 0.158749999999999 F 0.3175 #
truecolor-adesk-attrib $-1 -1 $938 $-1 $853 -1028410445 #
vertex $-1 -1 $-1 $880 $939 #
straight-curve $-1 -1 $-1 560.72897758324007 -260.6505313683449 -4.7624999999999797 0 1.2246467991473499e-15 -10 F -0.31749999999999901 F -0.158749999999999 #
DXID-attrib $-1 -1 $-1 $858 $792 @18 ASM_FACE_FROM_STEP @24 flexure gripper v26-5178 #
truecolor-adesk-attrib $-1 -1 $940 $-1 $861 -1028410445 #
ellipse-curve $-1 -1 $-1 552.203963882273 -260.6505313683449 -1.5874999999999901 0 -1.22464679914735e-16 1 -0.70710678118652903 -0.707106781186566 -8.6595605623551375e-17 1 F -0.78539816339747437 F 0.78539816339742219 #
truecolor-adesk-attrib $-1 -1 $941 $-1 $863 -1028410445 #
straight-curve $-1 -1 $-1 559.72897758324007 -225.72500265691795 -4.7624999999999797 0 1.2246467991473499e-15 -10 F -0.3175 F -0.158749999999999 #
DXID-attrib $-1 -1 $-1 $864 $799 @18 ASM_EDGE_FROM_STEP @4 3054 #
point $-1 -1 $-1 559.72897758324007 -225.72500265691795 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $867 $800 @18 ASM_EDGE_FROM_STEP @4 3089 #
DXID-attrib $-1 -1 $-1 $872 $805 @18 ASM_EDGE_FROM_STEP @4 3088 #
truecolor-adesk-attrib $-1 -1 $942 $-1 $874 -1028410445 #
straight-curve $-1 -1 $-1 551.203963882273 -253.46883053585694 -1.5874999999999901 0 -10 -1.2246467991473499e-15 F -2.6743827878938973 F 0.71817008324880049 #
truecolor-adesk-attrib $-1 -1 $943 $-1 $878 -1028410445 #
ellipse-curve $-1 -1 $-1 559.72897758324007 -226.72500265691795 -3.1749999999999901 1.2325951644078309e-32 1.2246467991473505e-16 -1 0.70710678118652215 0.707106781186573 8.6595605623552238e-17 1 F -0.78539816339741231 F 0.78539816339748436 #
truecolor-adesk-attrib $-1 -1 $944 $-1 $880 -1028410445 #
ellipse-curve $-1 -1 $-1 559.72897758324007 -260.6505313683449 -3.1749999999999901 0 -1.22464679914735e-16 1 0.70710678118652903 -0.707106781186566 -8.6595605623551375e-17 1 F -0.78539816339742219 F 0.78539816339747437 #
DXID-attrib $-1 -1 $-1 $882 $819 @18 ASM_EDGE_FROM_STEP @4 3050 #
point $-1 -1 $-1 559.72897758324007 -261.6505313683449 -3.1749999999999901 #
truecolor-adesk-attrib $-1 -1 $945 $-1 $885 -1028410445 #
straight-curve $-1 -1 $-1 552.203963882273 -261.6505313683449 -4.7624999999999904 0 1.2246467991473499e-15 -10 F -0.31750000000000006 F -0.15875000000000006 #
DXID-attrib $-1 -1 $-1 $888 $825 @18 ASM_EDGE_FROM_STEP @4 3103 #
point $-1 -1 $-1 551.203963882273 -260.6505313683449 -1.5874999999999901 #
DXID-attrib $-1 -1 $-1 $894 $841 @18 ASM_EDGE_FROM_STEP @4 3085 #
point $-1 -1 $-1 552.203963882273 -261.6505313683449 -1.5874999999999901 #
truecolor-adesk-attrib $-1 -1 $946 $-1 $897 -1028410445 #
straight-curve $-1 -1 $-1 559.72897758324007 -261.6505313683449 -4.7624999999999797 0 -1.2246467991473499e-15 10 F 0.158749999999999 F 0.31749999999999901 #
truecolor-adesk-attrib $-1 -1 $947 $-1 $902 -1028410445 #
straight-curve $-1 -1 $-1 560.72897758324007 -242.96883053585694 -3.1749999999999901 2.4651903288156601e-31 10 1.2246467991473499e-15 F -1.7681700832488012 F 1.6243827878938966 #
DXID-attrib $-1 -1 $-1 $903 $852 @18 ASM_EDGE_FROM_STEP @4 3097 #
point $-1 -1 $-1 560.72897758324007 -226.72500265691795 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $906 $853 @18 ASM_EDGE_FROM_STEP @4 3102 #
point $-1 -1 $-1 560.72897758324007 -260.6505313683449 -3.1749999999999901 #
DXID-attrib $-1 -1 $-1 $910 $861 @18 ASM_EDGE_FROM_STEP @4 3086 #
DXID-attrib $-1 -1 $-1 $912 $863 @18 ASM_EDGE_FROM_STEP @4 3096 #
DXID-attrib $-1 -1 $-1 $918 $874 @18 ASM_EDGE_FROM_STEP @4 3087 #
DXID-attrib $-1 -1 $-1 $920 $878 @18 ASM_EDGE_FROM_STEP @4 3053 #
DXID-attrib $-1 -1 $-1 $922 $880 @18 ASM_EDGE_FROM_STEP @4 3051 #
DXID-attrib $-1 -1 $-1 $926 $885 @18 ASM_EDGE_FROM_STEP @4 3113 #
DXID-attrib $-1 -1 $-1 $932 $897 @18 ASM_EDGE_FROM_STEP @4 3114 #
DXID-attrib $-1 -1 $-1 $934 $902 @18 ASM_EDGE_FROM_STEP @4 3052 #
