700 750 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 11:04:30 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 8389DF7FB3529E89D3AFCE1F35B753E662F6FB81|:|8CB3CBCEBE3339AC3139F7812237AD39DB573F35 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1024726037 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 5.0000000000000098 -75 -86.063636363636405 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @16 Holder Plate-559 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $7 -1024726037 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 5.0000000000000098 25 -86.063636363636405 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @16 Holder Plate-560 #
truecolor-adesk-attrib $-1 -1 $26 $-1 $12 -1024726037 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
plane-surface $-1 -1 $-1 -9.5999999999999801 25 -67.786826371161794 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 -0.500000000000001 $46 0.500000000000001 $15 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @16 Holder Plate-561 #
truecolor-adesk-attrib $-1 -1 $48 $-1 $18 -1024726037 #
face $49 -1 $-1 $50 $51 $4 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $18 #
plane-surface $-1 -1 $-1 0 30 -73.595029758352695 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $58 $21 $59 $60 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $58 $61 $62 reversed $13 $-1 #
coedge $-1 -1 $-1 $63 $64 $21 $35 forward $65 $-1 #
edge $66 -1 $-1 $67 -0.750000000000002 $68 0.24999999999999994 $21 $69 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $70 $71 reversed $8 $-1 #
coedge $-1 -1 $-1 $72 $73 $22 $38 reversed $74 $-1 #
edge $75 -1 $-1 $45 8.2812672657221871 $76 9.2812672657221871 $22 $77 forward @7 unknown #
coedge $-1 -1 $-1 $78 $79 $23 $40 forward $80 $-1 #
edge $81 -1 $-1 $46 8.2812672657221871 $82 9.2812672657221871 $23 $83 forward @7 unknown #
coedge $-1 -1 $-1 $84 $24 $85 $86 reversed $43 $-1 #
coedge $-1 -1 $-1 $24 $87 $88 $89 reversed $43 $-1 #
loop $-1 -1 $-1 $-1 $24 $90 #
truecolor-adesk-attrib $-1 -1 $91 $-1 $25 -1024726037 #
vertex $-1 -1 $-1 $25 $92 #
vertex $-1 -1 $-1 $25 $93 #
straight-curve $-1 -1 $-1 0 -64.225609268970999 -86.063636363636405 -10 0 0 F -0.500000000000001 F 0.500000000000001 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @16 Holder Plate-562 #
truecolor-adesk-attrib $-1 -1 $94 $-1 $28 -1024726037 #
face $95 -1 $-1 $96 $97 $4 $-1 $98 reversed single #
loop $-1 -1 $-1 $-1 $99 $28 #
plane-surface $-1 -1 $-1 2.0933011259275202e-16 25 -73.595029758352695 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $100 $101 $102 $103 forward $29 $-1 #
coedge $-1 -1 $-1 $102 $31 $104 $105 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $102 $106 $107 reversed $19 $-1 #
coedge $-1 -1 $-1 $108 $99 $31 $57 reversed $51 $-1 #
edge $109 -1 $-1 $110 0 $111 0.999999999999998 $31 $112 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $113 $114 reversed $13 $-1 #
coedge $-1 -1 $-1 $79 $115 $32 $60 reversed $80 $-1 #
edge $116 -1 $-1 $67 0 $117 1 $32 $118 forward @7 unknown #
coedge $-1 -1 $-1 $119 $72 $33 $62 forward $74 $-1 #
edge $120 -1 $-1 $68 0 $121 1 $33 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $34 $124 $125 forward $65 $-1 #
coedge $-1 -1 $-1 $34 $126 $127 $128 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $34 $129 #
truecolor-adesk-attrib $-1 -1 $130 $-1 $35 -1024726037 #
vertex $-1 -1 $-1 $35 $131 #
vertex $-1 -1 $-1 $35 $132 #
straight-curve $-1 -1 $-1 2.5000000000000107 25 -86.063636363636405 10 0 0 F -0.750000000000002 F 0.24999999999999994 #
coedge $-1 -1 $-1 $133 $134 $36 $71 forward $135 $-1 #
edge $136 -1 $-1 $82 0 $76 1.000000000000002 $36 $137 forward @7 unknown #
coedge $-1 -1 $-1 $61 $37 $138 $139 reversed $74 $-1 #
coedge $-1 -1 $-1 $37 $140 $133 $141 forward $74 $-1 #
loop $-1 -1 $-1 $-1 $140 $142 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $38 -1024726037 #
vertex $-1 -1 $-1 $38 $144 #
straight-curve $-1 -1 $-1 5.0000000000000098 25 -86.063636363636405 0 -10.774390731028999 0 F 8.2812672657221871 F 9.2812672657221871 #
coedge $-1 -1 $-1 $145 $39 $134 $146 reversed $80 $-1 #
coedge $-1 -1 $-1 $39 $59 $147 $148 reversed $80 $-1 #
loop $-1 -1 $-1 $-1 $79 $149 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $40 -1024726037 #
vertex $-1 -1 $-1 $71 $151 #
straight-curve $-1 -1 $-1 -5.0000000000000098 25 -86.063636363636405 0 -10.774390731028999 0 F 8.2812672657221871 F 9.2812672657221871 #
coedge $-1 -1 $-1 $152 $41 $153 $154 reversed $43 $-1 #
coedge $-1 -1 $-1 $147 $155 $41 $86 forward $156 $-1 #
edge $157 -1 $-1 $158 0.092579858514389046 $46 0.64613345442554804 $85 $159 forward @7 unknown #
coedge $-1 -1 $-1 $42 $152 $160 $161 reversed $43 $-1 #
coedge $-1 -1 $-1 $162 $138 $42 $89 forward $163 $-1 #
edge $164 -1 $-1 $45 -0.64613345442554804 $165 -0.092579858514389046 $88 $166 forward @7 unknown #
face $167 -1 $-1 $168 $43 $4 $-1 $169 reversed single #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @3 287 #
point $-1 -1 $-1 5.0000000000000098 -64.225609268970999 -86.063636363636405 #
point $-1 -1 $-1 -5.0000000000000098 -64.225609268970999 -86.063636363636405 #
DXID-attrib $-1 -1 $-1 $49 $28 @18 ASM_FACE_FROM_STEP @16 Holder Plate-563 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $50 -1024726037 #
face $171 -1 $-1 $172 $173 $4 $-1 $174 reversed single #
loop $-1 -1 $-1 $-1 $175 $50 #
plane-surface $-1 -1 $-1 9.5999999999999801 25 -67.786826371161794 0.13511320473331301 0 -0.99083016804429902 0.99083016804429902 0 0.13511320473331301 forward_v I I I I #
coedge $-1 -1 $-1 $56 $176 $177 $178 reversed $51 $-1 #
coedge $-1 -1 $-1 $179 $53 $180 $181 forward $29 $-1 #
coedge $-1 -1 $-1 $53 $182 $183 $184 forward $29 $-1 #
coedge $-1 -1 $-1 $55 $54 $53 $103 reversed $19 $-1 #
edge $185 -1 $-1 $186 0 $187 0.999999999999998 $102 $188 forward @7 unknown #
coedge $-1 -1 $-1 $175 $180 $54 $105 reversed $97 $-1 #
edge $189 -1 $-1 $111 0 $187 1 $54 $190 forward @7 unknown #
coedge $-1 -1 $-1 $183 $191 $55 $107 forward $192 $-1 #
edge $193 -1 $-1 $110 0 $186 1 $55 $194 forward @7 unknown #
coedge $-1 -1 $-1 $195 $56 $196 $197 forward $51 $-1 #
truecolor-adesk-attrib $-1 -1 $198 $-1 $57 -1024726037 #
vertex $-1 -1 $-1 $57 $199 #
vertex $-1 -1 $-1 $57 $200 #
straight-curve $-1 -1 $-1 -9.5999999999999801 25 -67.786826371161794 19.199999999999999 0 0 F 0 F 0.999999999999998 #
coedge $-1 -1 $-1 $201 $202 $58 $114 forward $29 $-1 #
edge $203 -1 $-1 $121 0 $117 1.000000000000002 $58 $204 forward @7 unknown #
coedge $-1 -1 $-1 $59 $145 $201 $205 reversed $80 $-1 #
truecolor-adesk-attrib $-1 -1 $206 $-1 $60 -1024726037 #
vertex $-1 -1 $-1 $60 $207 #
straight-curve $-1 -1 $-1 -5.0000000000000098 25 -86.063636363636405 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $140 $61 $202 $208 reversed $74 $-1 #
truecolor-adesk-attrib $-1 -1 $209 $-1 $62 -1024726037 #
vertex $-1 -1 $-1 $114 $210 #
straight-curve $-1 -1 $-1 5.0000000000000098 25 -86.063636363636405 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $211 $63 $212 $213 forward $65 $-1 #
coedge $-1 -1 $-1 $138 $162 $63 $125 reversed $163 $-1 #
edge $214 -1 $-1 $68 1.3400896275818845 $215 2.3400896275818774 $124 $216 forward @7 unknown #
coedge $-1 -1 $-1 $64 $211 $217 $218 reversed $65 $-1 #
coedge $-1 -1 $-1 $155 $147 $64 $128 forward $156 $-1 #
edge $219 -1 $-1 $67 1.3400896275818763 $220 2.3400896275818739 $127 $221 forward @7 unknown #
face $222 -1 $-1 $-1 $65 $4 $-1 $223 reversed single #
DXID-attrib $-1 -1 $-1 $66 $35 @18 ASM_EDGE_FROM_STEP @3 291 #
point $-1 -1 $-1 -5.0000000000000098 25 -86.063636363636405 #
point $-1 -1 $-1 5.0000000000000098 25 -86.063636363636405 #
coedge $-1 -1 $-1 $224 $70 $73 $141 reversed $135 $-1 #
coedge $-1 -1 $-1 $70 $225 $78 $146 forward $135 $-1 #
loop $-1 -1 $-1 $-1 $226 $227 #
truecolor-adesk-attrib $-1 -1 $228 $-1 $71 -1024726037 #
straight-curve $-1 -1 $-1 -5.0000000000000098 -75 -86.063636363636405 10 0 0 F 0 F 1.000000000000002 #
coedge $-1 -1 $-1 $88 $124 $72 $139 forward $163 $-1 #
edge $229 -1 $-1 $68 -6.7690390181496242e-32 $45 1 $72 $230 forward @7 unknown #
coedge $-1 -1 $-1 $73 $119 $231 $232 forward $74 $-1 #
edge $233 -1 $-1 $234 -0.999999999999997 $76 0 $73 $235 forward @7 unknown #
face $236 -1 $-1 $237 $74 $4 $-1 $238 reversed single #
DXID-attrib $-1 -1 $-1 $75 $38 @18 ASM_EDGE_FROM_STEP @3 288 #
point $-1 -1 $-1 5.0000000000000098 -75 -86.063636363636405 #
coedge $-1 -1 $-1 $115 $78 $239 $240 forward $80 $-1 #
edge $241 -1 $-1 $242 -0.999999999999997 $82 0 $134 $243 forward @7 unknown #
coedge $-1 -1 $-1 $127 $85 $79 $148 forward $156 $-1 #
edge $244 -1 $-1 $46 -0.71981138369548825 $67 0.2801886163045117 $79 $245 forward @7 unknown #
face $246 -1 $-1 $247 $80 $4 $-1 $248 forward single #
DXID-attrib $-1 -1 $-1 $81 $40 @18 ASM_EDGE_FROM_STEP @3 290 #
point $-1 -1 $-1 -5.0000000000000098 -75 -86.063636363636405 #
coedge $-1 -1 $-1 $87 $84 $249 $250 reversed $43 $-1 #
coedge $-1 -1 $-1 $251 $252 $84 $154 forward $253 $-1 #
edge $254 -1 $-1 $255 2.1857787892668843 $158 3.0544109057007134 $84 $256 forward @7 unknown #
coedge $-1 -1 $-1 $85 $127 $251 $257 reversed $156 $-1 #
loop $-1 -1 $-1 $-1 $147 $258 #
truecolor-adesk-attrib $-1 -1 $259 $-1 $86 -1024726037 #
vertex $-1 -1 $-1 $257 $260 #
ellipse-curve $-1 -1 $-1 -5 -219.58867745088199 -203.22621757959604 1 0 0 0 194.58867745088199 0 1 F 0.092579858514389046 F 0.64613345442554804 #
coedge $-1 -1 $-1 $261 $262 $87 $161 forward $263 $-1 #
edge $264 -1 $-1 $165 1.0756058246764788 $265 2.1578944513979876 $87 $266 forward @7 unknown #
coedge $-1 -1 $-1 $124 $88 $262 $267 reversed $163 $-1 #
loop $-1 -1 $-1 $-1 $138 $268 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $89 -1024726037 #
vertex $-1 -1 $-1 $89 $270 #
ellipse-curve $-1 -1 $-1 5 -219.58867745088199 -203.22621757959604 -1 0 0 0 194.58867745088199 0 1 F -0.64613345442554804 F -0.092579858514389046 #
truecolor-adesk-attrib $-1 -1 $271 $-1 $90 -1024726037 #
face $272 -1 $-1 $273 $253 $4 $-1 $274 reversed single #
cone-surface $-1 -1 $-1 0 -219.58867745088199 -203.22621757959604 1 0 0 0 194.58867745088199 0 1 I I 0 1 194.58867745088199 forward I I I I #
DXID-attrib $-1 -1 $-1 $95 $50 @18 ASM_FACE_FROM_STEP @16 Holder Plate-564 #
truecolor-adesk-attrib $-1 -1 $275 $-1 $96 -1024726037 #
face $276 -1 $-1 $277 $278 $4 $-1 $279 reversed single #
loop $-1 -1 $-1 $-1 $177 $96 #
plane-surface $-1 -1 $-1 9.5999999999999801 25 -72.213173628838206 1 0 2.4522998535897302e-16 -2.4522998535897302e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $280 $104 $281 $282 forward $97 $-1 #
coedge $-1 -1 $-1 $99 $283 $284 $285 reversed $51 $-1 #
coedge $-1 -1 $-1 $286 $281 $99 $178 forward $173 $-1 #
edge $287 -1 $-1 $111 0.011400536799407295 $288 1.0114005367994017 $99 $289 forward @7 unknown #
coedge $-1 -1 $-1 $290 $100 $291 $292 forward $29 $-1 #
coedge $-1 -1 $-1 $104 $293 $100 $181 reversed $97 $-1 #
edge $294 -1 $-1 $187 0 $295 0.999999999999998 $100 $296 forward @7 unknown #
coedge $-1 -1 $-1 $101 $297 $298 $299 forward $29 $-1 #
coedge $-1 -1 $-1 $300 $106 $101 $184 reversed $192 $-1 #
edge $301 -1 $-1 $302 0 $186 0.999999999999998 $101 $303 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $304 $-1 $103 -1024726037 #
vertex $-1 -1 $-1 $103 $305 #
vertex $-1 -1 $-1 $105 $306 #
straight-curve $-1 -1 $-1 -9.5999999999999801 30 -67.786826371161794 19.199999999999999 0 0 F 0 F 0.999999999999998 #
truecolor-adesk-attrib $-1 -1 $307 $-1 $105 -1024726037 #
straight-curve $-1 -1 $-1 9.5999999999999801 25 -67.786826371161794 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $106 $308 $309 $310 reversed $192 $-1 #
loop $-1 -1 $-1 $-1 $300 $311 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $107 -1024726037 #
straight-curve $-1 -1 $-1 -9.5999999999999801 25 -67.786826371161794 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $313 $108 $314 $315 forward $51 $-1 #
coedge $-1 -1 $-1 $309 $316 $108 $197 reversed $317 $-1 #
edge $318 -1 $-1 $110 0.011400536799407295 $319 1.0114005367994017 $108 $320 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $109 $57 @18 ASM_EDGE_FROM_STEP @3 295 #
point $-1 -1 $-1 -9.5999999999999801 25 -67.786826371161794 #
point $-1 -1 $-1 9.5999999999999801 25 -67.786826371161794 #
coedge $-1 -1 $-1 $321 $113 $115 $205 forward $29 $-1 #
coedge $-1 -1 $-1 $113 $322 $119 $208 forward $29 $-1 #
truecolor-adesk-attrib $-1 -1 $323 $-1 $114 -1024726037 #
straight-curve $-1 -1 $-1 5.0000000000000098 30 -86.063636363636405 -10 0 0 F 0 F 1.000000000000002 #
edge $324 -1 $-1 $117 0 $325 0.999999999999997 $201 $326 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $116 $60 @18 ASM_EDGE_FROM_STEP @3 292 #
point $-1 -1 $-1 -5.0000000000000098 30 -86.063636363636405 #
edge $327 -1 $-1 $328 0 $121 0.999999999999997 $202 $329 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $120 $62 @18 ASM_EDGE_FROM_STEP @3 294 #
point $-1 -1 $-1 5.0000000000000098 30 -86.063636363636405 #
coedge $-1 -1 $-1 $126 $123 $330 $331 reversed $65 $-1 #
coedge $-1 -1 $-1 $262 $261 $123 $213 reversed $263 $-1 #
edge $332 -1 $-1 $215 -2.7405447797832139 $333 -1.8461082189962279 $212 $334 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $335 $-1 $125 -1024726037 #
vertex $-1 -1 $-1 $267 $336 #
straight-curve $-1 -1 $-1 5 25 -73 -5.7721710857645307e-15 0 -9.7483303316129604 F 1.3400896275818845 F 2.3400896275818774 #
coedge $-1 -1 $-1 $252 $251 $126 $218 forward $253 $-1 #
edge $337 -1 $-1 $220 0.904611930898786 $338 1.799048491685763 $217 $339 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $340 $-1 $128 -1024726037 #
vertex $-1 -1 $-1 $128 $341 #
straight-curve $-1 -1 $-1 -5 25 -73 -5.7721710857645654e-15 0 -9.7483303316130208 F 1.3400896275818763 F 2.3400896275818739 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $129 -1024726037 #
plane-surface $-1 -1 $-1 3.1542512255151705e-15 25 -66.610820999608805 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $343 $133 $344 $345 reversed $135 $-1 #
coedge $-1 -1 $-1 $134 $346 $347 $348 forward $135 $-1 #
coedge $-1 -1 $-1 $349 $350 $351 $352 forward $135 $-1 #
face $353 -1 $-1 $354 $135 $4 $-1 $355 forward single #
DXID-attrib $-1 -1 $-1 $136 $71 @18 ASM_EDGE_FROM_STEP @3 289 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $139 -1024726037 #
straight-curve $-1 -1 $-1 4.9999999999999902 25 -86.063636363636405 -2.7736891223053442e-14 -89.225609268970999 -5.5106406403417202e-15 F -6.7690390181496242e-32 F 1 #
coedge $-1 -1 $-1 $357 $344 $140 $232 reversed $358 $-1 #
edge $359 -1 $-1 $328 -0.047619047619047616 $234 0.95238095238095233 $140 $360 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $361 $-1 $141 -1024726037 #
vertex $-1 -1 $-1 $232 $362 #
straight-curve $-1 -1 $-1 5.0000000000000098 -75 -86.063636363636405 -15.100000000000042 0 -3 F -0.999999999999997 F 0 #
truecolor-adesk-attrib $-1 -1 $363 $-1 $142 -1024726037 #
face $364 -1 $-1 $365 $358 $4 $-1 $366 reversed single #
plane-surface $-1 -1 $-1 20.100000000000001 25 -83.063636363636405 -0.19486682966730409 0 0.98082970932543334 -0.98082970932543323 0 -0.19486682966730409 forward_v I I I I #
coedge $-1 -1 $-1 $347 $367 $145 $240 reversed $368 $-1 #
edge $369 -1 $-1 $242 -0.95238095238095233 $325 0.047619047619047616 $145 $370 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $371 $-1 $146 -1024726037 #
vertex $-1 -1 $-1 $348 $372 #
straight-curve $-1 -1 $-1 -5.0000000000000098 -75 -86.063636363636405 15.100000000000042 0 -3 F -0.999999999999997 F 0 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $148 -1024726037 #
straight-curve $-1 -1 $-1 -5.0000000000000098 0 -86.063636363636405 0 89.225609268970999 0 F -0.71981138369548825 F 0.2801886163045117 #
truecolor-adesk-attrib $-1 -1 $374 $-1 $149 -1024726037 #
face $375 -1 $-1 $376 $368 $4 $-1 $377 forward single #
plane-surface $-1 -1 $-1 -20.100000000000001 25 -83.063636363636405 -0.19486682966730409 0 -0.98082970932543334 0.98082970932543323 0 -0.19486682966730409 forward_v I I I I #
coedge $-1 -1 $-1 $378 $379 $152 $250 forward $380 $-1 #
edge $381 -1 $-1 $265 -7.8121243011068646 $255 -5.9014047348564604 $152 $382 reversed @7 unknown #
coedge $-1 -1 $-1 $217 $153 $155 $257 forward $253 $-1 #
coedge $-1 -1 $-1 $153 $217 $378 $383 forward $253 $-1 #
loop $-1 -1 $-1 $-1 $217 $168 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $154 -1024726037 #
vertex $-1 -1 $-1 $154 $385 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 21 
	-3.9217347827809905 3 -3.8576236308293619 2 -3.7897660959557551 2 -3.648297085067997 2 -3.4067913212054419 2 
	-2.8867426320686214 2 -2.4215927905898145 2 -2.2733146723456352 2 -2.2208278827124954 2 -2.1940670784850282 2 
	-2.1744368115255734 2 -2.1539144478999788 2 -2.1246974818247408 2 -2.0719322709683303 2 -1.8451289208090023 2 
	-1.1814948328294816 2 -0.67965862737543437 2 -0.37925597454200438 2 -0.20256532739557986 2 -0.091368907608066222 2 
	0 3 
	-10.000000000000071 -27.359963700158186 -173.01239620881134 
	-9.7862961601613083 -27.359963700158186 -173.01239620881134 
	-9.5757477634193719 -27.355317926443306 -173.04191459583276 
	-9.1518147152728435 -27.337097131690655 -173.15817942266074 
	-8.9448316741767737 -27.323279166025483 -173.24652015359771 
	-8.3428107456817262 -27.270883127559134 -173.58380552179543 
	-7.9493645032795754 -27.218345003467419 -173.92401726340233 
	-6.9466809824044971 -27.03426930304634 -175.1519172512152 
	-6.3868545404621413 -26.873415212523682 -176.25163722906589 
	-5.0168377140867637 -26.280897940043623 -180.72405935102773 
	-4.7688644373252362 -25.807832991239508 -184.89469836533303 
	-5.6160772507491084 -25.181563141889388 -193.82020226447213 
	-6.5076049794903392 -25.056360343147261 -197.83797198924714 
	-7.7290227829689808 -25.007170124141776 -201.35215624015893 
	-8.1367393214747192 -25.000390274901051 -202.37626081121425 
	-8.7820559676194936 -24.999892997310234 -203.39897416749091 
	-8.9892248866357196 -25.000415029750634 -203.67993342546384 
	-9.3422694598879819 -25.001500351402882 -203.99785638320162 
	-9.4761541137990051 -25.001924345910595 -204.0939926046066 
	-9.7287014896128809 -25.002457638104453 -204.2053349677812 
	-9.8401419020411236 -25.002612433010427 -204.23454719869375 
	-10.076671527075376 -25.002676116681318 -204.24676441480079 
	-10.193579460565967 -25.002570474465657 -204.22721543247286 
	-10.467411815095844 -25.002087024991614 -204.12928340770037 
	-10.613212999904073 -25.00163720100376 -204.03202085643071 
	-10.973031880107849 -25.000531211278648 -203.72260030768328 
	-11.175988411290994 -24.999971584202136 -203.45594077238218 
	-12.048586430320105 -25.000129296603241 -202.11731777713788 
	-12.614659598388869 -25.017294214263117 -200.42349924114683 
	-13.871913061940974 -25.099966415872824 -196.26010978606746 
	-14.732718159406009 -25.284317343340639 -191.79316554693315 
	-15.11177364527186 -25.928661655652505 -183.93706132676616 
	-14.883672212479857 -26.261123788034212 -180.98020550376762 
	-13.96201673786107 -26.742726585205766 -177.20265072619748 
	-13.506976266933915 -26.903657623938546 -176.05956163574461 
	-12.669461245927764 -27.10720194787255 -174.66210519917172 
	-12.290422798521654 -27.182160925722393 -174.16348941950943 
	-11.553758118562838 -27.279686075353347 -173.52660205843245 
	-11.235801379537609 -27.311872793017944 -173.31965206157716 
	-10.601884928011483 -27.350516003358965 -173.07235511428257 
	-10.304563025360292 -27.359963700158186 -173.01239620881134 
	-10.000000000000071 -27.359963700158186 -173.01239620881134 
	0.0051885256378581997 
	cone 0 -219.58867745088199 -203.22621757959604 1 0 0 0 194.58867745088199 0 1 I I 0 1 194.58867745088199 forward I I I I 
	torus -10.000000000000099 174.57877874788602 -240 -1 0 5.9211894646675002e-16 207.75947631817203 5 5.9211894646675002e-16 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 2.1857787892668843 F 3.0544109057007134 #
edge $386 -1 $-1 $158 -0.19540569880799558 $220 0.30490350682444795 $155 $387 forward @7 unknown #
face $388 -1 $-1 $389 $156 $4 $-1 $390 forward single #
DXID-attrib $-1 -1 $-1 $157 $86 @18 ASM_EDGE_FROM_STEP @3 353 #
point $-1 -1 $-1 -5.0000000000000098 -25.833317261640602 -185.236948833459 #
coedge $-1 -1 $-1 $212 $160 $379 $391 forward $263 $-1 #
coedge $-1 -1 $-1 $160 $212 $162 $267 forward $263 $-1 #
loop $-1 -1 $-1 $-1 $212 $273 #
truecolor-adesk-attrib $-1 -1 $392 $-1 $161 -1024726037 #
vertex $-1 -1 $-1 $250 $393 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 21 
	-3.921734782807599 3 -3.8576236308559966 2 -3.7897660959823831 2 -3.6482970850934944 2 -3.406791321227586 2 
	-2.8867426320834157 2 -2.4215927905978778 2 -2.2733146723513959 2 -2.2208278827176762 2 -2.1940670784899496 2 
	-2.1744368115301458 2 -2.1539144479042034 2 -2.1246974818287132 2 -2.0719322709717312 2 -1.8451289208110873 2 
	-1.1814948328306103 2 -0.6796586273764984 2 -0.37925597454283649 2 -0.20256532739594713 2 -0.091368907608142494 2 
	0 3 
	9.9999999999999805 -27.359963700158186 -173.01239620881131 
	10.213703839838654 -27.359963700158186 -173.01239620881131 
	10.4242522365805 -27.355317926443274 -173.04191459583268 
	10.848185284727254 -27.337097131690619 -173.15817942266068 
	11.055168325823551 -27.323279166025479 -173.24652015359794 
	11.65718925432019 -27.270883127558996 -173.58380552179651 
	12.050635496722023 -27.218345003467142 -173.92401726340444 
	13.053319017595395 -27.034269303046411 -175.15191725121497 
	13.613145459537566 -26.873415212523774 -176.25163722906561 
	14.983162285912567 -26.280897940044063 -180.72405935102452 
	15.231135562674737 -25.807832991239991 -184.89469836532803 
	14.383922749251711 -25.181563141889569 -193.82020226446792 
	13.492395020510346 -25.05636034314735 -197.83797198924472 
	12.27097721703106 -25.007170124141808 -201.35215624015899 
	11.863260678525533 -25.000390274901008 -202.3762608112136 
	11.217944032381432 -24.999892997310191 -203.39897416748929 
	11.010775113364691 -25.000415029750652 -203.67993342546353 
	10.657730540112137 -25.0015003514029 -203.99785638320157 
	10.523845886201105 -25.001924345910602 -204.0939926046066 
	10.271298510386309 -25.002457638104467 -204.20533496778162 
	10.159858097958569 -25.002612433010427 -204.23454719869366 
	9.9233284729251903 -25.002676116681318 -204.24676441480068 
	9.8064205394351429 -25.002570474465685 -204.22721543247334 
	9.5325881849041068 -25.002087024991638 -204.12928340770048 
	9.3867870000956053 -25.001637201003774 -204.03202085643042 
	9.0269681198925529 -25.000531211278663 -203.72260030768365 
	8.8240115887098405 -24.999971584202186 -203.45594077238357 
	7.951413569681554 -25.000129296603287 -202.11731777714081 
	7.3853404016131821 -25.017294214263014 -200.42349924115345 
	6.128086938059524 -25.099966415872757 -196.2601097860699 
	5.2672818405939461 -25.284317343340543 -191.79316554693443 
	4.888226354728288 -25.928661655652402 -183.93706132676797 
	5.1163277875197766 -26.261123788034052 -180.98020550376879 
	6.0379832621395124 -26.742726585206064 -177.20265072619512 
	6.4930237330669822 -26.903657623938745 -176.05956163574302 
	7.3305387540724176 -27.107201947872568 -174.66210519917141 
	7.7095772014784263 -27.182160925722464 -174.1634894195094 
	8.4462418814372011 -27.279686075353403 -173.52660205843247 
	8.7641986204624125 -27.311872793017955 -173.31965206157719 
	9.3981150719880837 -27.350516003358948 -173.0723551142828 
	9.6954369746395059 -27.359963700158186 -173.01239620881131 
	9.9999999999999805 -27.359963700158186 -173.01239620881131 
	0.0051885256379125945 
	cone 0 -219.58867745088199 -203.22621757959604 1 0 0 0 194.58867745088199 0 1 I I 0 1 194.58867745088199 forward I I I I 
	torus 9.9999999999999503 174.57877874788602 -240 1 -3.1086244689504401e-16 -5.9211894646675002e-16 207.75947631817203 5 -5.9211894646675002e-16 -2.0808757516592451e-34 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 1.0756058246764788 F 2.1578944513979876 #
edge $394 -1 $-1 $215 -0.30490350682444828 $165 0.19540569880799558 $162 $395 forward @7 unknown #
face $396 -1 $-1 $90 $163 $4 $-1 $397 forward single #
DXID-attrib $-1 -1 $-1 $164 $89 @18 ASM_EDGE_FROM_STEP @3 354 #
point $-1 -1 $-1 5.0000000000000497 -25.833317261640602 -185.236948833459 #
DXID-attrib $-1 -1 $-1 $167 $90 @18 ASM_FACE_FROM_STEP @16 Holder Plate-584 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $168 -1024726037 #
face $399 -1 $-1 $400 $263 $4 $-1 $401 reversed single #
torus-surface $-1 -1 $-1 -10.000000000000099 174.57877874788602 -240 -1 0 5.9211894646675002e-16 207.75947631817203 5 5.9211894646675002e-16 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $171 $96 @18 ASM_FACE_FROM_STEP @16 Holder Plate-565 #
truecolor-adesk-attrib $-1 -1 $402 $-1 $172 -1024726037 #
face $403 -1 $-1 $404 $405 $4 $-1 $406 reversed single #
loop $-1 -1 $-1 $-1 $284 $172 #
plane-surface $-1 -1 $-1 15.1 25 -72.963173628838206 0.13511320473331598 0 0.99083016804429869 -0.99083016804429869 0 0.13511320473331595 forward_v I I I I #
coedge $-1 -1 $-1 $293 $175 $407 $408 forward $97 $-1 #
coedge $-1 -1 $-1 $177 $409 $175 $282 reversed $173 $-1 #
edge $410 -1 $-1 $111 0 $411 1 $175 $412 forward @7 unknown #
coedge $-1 -1 $-1 $176 $413 $414 $415 reversed $51 $-1 #
coedge $-1 -1 $-1 $416 $417 $176 $285 forward $278 $-1 #
edge $418 -1 $-1 $288 0 $419 0.99999999999999756 $176 $420 forward @7 unknown #
coedge $-1 -1 $-1 $409 $177 $417 $421 forward $173 $-1 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $178 -1024726037 #
vertex $-1 -1 $-1 $178 $423 #
straight-curve $-1 -1 $-1 9.5999999999999694 25 -67.736363636363706 1.0854730731937216e-15 0 -4.4263472576764311 F 0.011400536799407295 F 1.0114005367994017 #
coedge $-1 -1 $-1 $322 $179 $424 $425 forward $29 $-1 #
coedge $-1 -1 $-1 $426 $427 $179 $292 reversed $405 $-1 #
edge $428 -1 $-1 $295 0 $429 0.9999999999991207 $179 $430 forward @7 unknown #
coedge $-1 -1 $-1 $180 $280 $426 $431 forward $97 $-1 #
truecolor-adesk-attrib $-1 -1 $432 $-1 $181 -1024726037 #
vertex $-1 -1 $-1 $181 $433 #
straight-curve $-1 -1 $-1 9.5999999999999801 30 -67.786826371161794 5.5000000000000302 0 0.75000000000000155 F 0 F 0.999999999999998 #
coedge $-1 -1 $-1 $182 $321 $434 $435 forward $29 $-1 #
coedge $-1 -1 $-1 $436 $437 $182 $299 reversed $438 $-1 #
edge $439 -1 $-1 $440 0 $302 0.9999999999991207 $182 $441 forward @7 unknown #
coedge $-1 -1 $-1 $308 $183 $437 $442 reversed $192 $-1 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $184 -1024726037 #
vertex $-1 -1 $-1 $299 $444 #
straight-curve $-1 -1 $-1 -15.1 30 -67.036826371161794 5.5000000000000302 0 -0.75000000000000155 F 0 F 0.999999999999998 #
DXID-attrib $-1 -1 $-1 $185 $103 @18 ASM_EDGE_FROM_STEP @3 297 #
point $-1 -1 $-1 -9.5999999999999801 30 -67.786826371161794 #
point $-1 -1 $-1 9.5999999999999801 30 -67.786826371161794 #
DXID-attrib $-1 -1 $-1 $189 $105 @18 ASM_EDGE_FROM_STEP @3 296 #
coedge $-1 -1 $-1 $191 $300 $445 $446 reversed $192 $-1 #
coedge $-1 -1 $-1 $447 $196 $191 $310 forward $317 $-1 #
edge $448 -1 $-1 $110 0 $449 1 $191 $450 forward @7 unknown #
face $451 -1 $-1 $452 $192 $4 $-1 $453 forward single #
DXID-attrib $-1 -1 $-1 $193 $107 @18 ASM_EDGE_FROM_STEP @3 298 #
coedge $-1 -1 $-1 $413 $195 $454 $455 forward $51 $-1 #
coedge $-1 -1 $-1 $456 $457 $195 $315 reversed $458 $-1 #
edge $459 -1 $-1 $319 0 $460 0.99999999999999756 $195 $461 forward @7 unknown #
coedge $-1 -1 $-1 $196 $447 $456 $462 reversed $317 $-1 #
loop $-1 -1 $-1 $-1 $196 $452 #
truecolor-adesk-attrib $-1 -1 $463 $-1 $197 -1024726037 #
vertex $-1 -1 $-1 $197 $464 #
straight-curve $-1 -1 $-1 -9.5999999999999694 25 -67.736363636363706 -1.0854730731937216e-15 0 -4.4263472576764311 F 0.011400536799407295 F 1.0114005367994017 #
coedge $-1 -1 $-1 $297 $201 $367 $465 forward $29 $-1 #
coedge $-1 -1 $-1 $202 $290 $357 $466 forward $29 $-1 #
DXID-attrib $-1 -1 $-1 $203 $114 @18 ASM_EDGE_FROM_STEP @3 293 #
truecolor-adesk-attrib $-1 -1 $467 $-1 $205 -1024726037 #
vertex $-1 -1 $-1 $205 $468 #
straight-curve $-1 -1 $-1 -5.0000000000000098 30 -86.063636363636405 -15.100000000000042 0 3 F 0 F 0.999999999999997 #
truecolor-adesk-attrib $-1 -1 $469 $-1 $208 -1024726037 #
vertex $-1 -1 $-1 $466 $470 #
straight-curve $-1 -1 $-1 20.100000000000001 30 -83.063636363636405 -15.100000000000042 0 -3 F 0 F 0.999999999999997 #
coedge $-1 -1 $-1 $471 $471 $211 $331 forward $472 $-1 #
edge $473 -1 $-1 $338 -1.6419691892680364 $333 -1.499623464321757 $330 $474 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $475 $-1 $213 -1024726037 #
vertex $-1 -1 $-1 $213 $476 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 0.082482767843312155 2 0.16496553568662431 2 0.26391761151197068 2 0.36286968733731712 2 
	0.48572119184501694 2 0.60857269635271671 2 0.75659231362572044 2 0.90461193089872416 2 1.0545110027881641 2 
	1.2044100746776043 2 1.3312974384358705 2 1.4581848021941366 2 1.5588807577107908 2 1.6595767132274453 2 
	1.7410775342842202 2 1.8225783553409953 2 1.9040791763977709 2 1.9855799974545463 2 2.0862759529711989 2 
	2.1869719084878518 2 2.3138592722461193 2 2.4407466360043868 2 2.590645707893827 2 2.7405447797832672 2 
	2.8885643970562684 2 3.0365840143292693 2 3.1594355188369692 2 3.282287023344669 2 3.3812390991700179 2 
	3.4801911749953667 2 3.5626739428386784 2 3.6451567106819898 3 
	9.9999999999999964 25 -88.696385662887167 
	10.274942559477703 25 -88.696385662887167 
	10.573883769718895 25 -88.73058234446566 
	11.153920942874754 25 -88.873709321186013 
	11.435091393897299 25 -88.982337576372402 
	11.975469592813992 25 -89.253913812635815 
	12.276805982991412 25 -89.452305027143922 
	12.827427532740749 25 -89.913380917599852 
	13.077156935526038 25 -90.175534813991874 
	13.542991161897911 25 -90.749668856289048 
	13.789750173791006 25 -91.124317120758917 
	14.207810234957801 25 -91.914870147279004 
	14.379677086673428 25 -92.330475572245817 
	14.667105321352661 25 -93.186407913202231 
	14.796482937667243 25 -93.711956007538134 
	14.962764362233688 25 -94.778061927526792 
	14.999999999999989 25 -95.318567971005422 
	14.999999999999991 25 -96.311630268213577 
	14.961792521873479 25 -96.858919238884184 
	14.794014319208259 25 -97.938912053966277 
	14.664239773899986 25 -98.471584224723642 
	14.37577735182321 25 -99.347951599192612 
	14.201543492844458 25 -99.778585791570833 
	13.777998868182262 25 -100.59976391415725 
	13.528128573919464 25 -100.9900191318165 
	13.058614029860362 25 -101.58587720192975 
	12.808900312269095 24.999999999999996 -101.85687295558407 
	12.256709180619092 24.999999999999996 -102.33549109877737 
	11.953705484723516 25 -102.54250596919033 
	11.414657015318648 25 -102.82226921593563 
	11.138184399392394 25 -102.93306034108114 
	10.566740307013173 25 -103.0794538012819 
	10.271669403522569 25 -103.11466775030156 
	9.7283305964774023 25 -103.11466775030156 
	9.4332596929867982 25 -103.0794538012819 
	8.8618156006075743 25 -102.93306034108114 
	8.5853429846813167 25 -102.82226921593563 
	8.0462945152764558 25 -102.54250596919034 
	7.7432908193808805 25 -102.33549109877737 
	7.1910996877308673 25 -101.85687295558404 
	6.9413859701396134 25 -101.58587720192976 
	6.4718714260805088 25 -100.99001913181652 
	6.2220011318177217 25 -100.59976391415731 
	5.7984565071555192 25 -99.778585791570862 
	5.6242226481767776 25 -99.347951599192612 
	5.3357602260999997 25 -98.471584224723642 
	5.2059856807917191 25 -97.938912053966263 
	5.0382074781265009 25 -96.85891923888417 
	4.9999999999999902 25 -96.311630268213563 
	4.9999999999999902 25 -95.318567971005436 
	5.0372356377662886 25 -94.778061927526821 
	5.203517062332736 25 -93.711956007538163 
	5.3328946786473246 25 -93.186407913202288 
	5.6203229133265449 25 -92.330475572245874 
	5.7921897650421581 25 -91.914870147279061 
	6.2102498262089458 25 -91.124317120758946 
	6.457008838102074 25 -90.749668856289105 
	6.9228430644739518 25 -90.175534813991916 
	7.1725724672591982 25 -89.913380917599852 
	7.7231940170085531 25 -89.452305027143879 
	8.0245304071860062 25 -89.253913812635815 
	8.5649086061027031 25 -88.982337576372402 
	8.8460790571252428 25 -88.873709321185999 
	9.4261162302811012 25 -88.730582344465631 
	9.725057440522292 25 -88.696385662887167 
	9.9999999999999964 25 -88.696385662887167 
	0.0014670263291701616 
	torus 9.9999999999999503 174.57877874788602 -240 1 -3.1086244689504401e-16 -5.9211894646675002e-16 207.75947631817203 5 -5.9211894646675002e-16 -2.0808757516592451e-34 -1 forward_v I I I I 
	plane 3.1542512255151705e-15 25 -66.610820999608805 0 -1 0 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 1.8461082189962279 F 2.7405447797832139 #
DXID-attrib $-1 -1 $-1 $214 $125 @18 ASM_EDGE_FROM_STEP @3 356 #
point $-1 -1 $-1 4.9999999999999902 25 -95.811966695249296 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $218 -1024726037 #
vertex $-1 -1 $-1 $218 $478 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 0.082482767843310448 2 0.1649655356866209 2 0.26391761151197046 2 0.36286968733732006 2 
	0.48572119184502 2 0.60857269635271993 2 0.75659231362572099 2 0.90461193089872205 2 1.0545110027881648 2 
	1.2044100746776074 2 1.3312974384358729 2 1.4581848021941384 2 1.558880757710791 2 1.6595767132274437 2 
	1.7410775342842193 2 1.8225783553409947 2 1.9040791763977705 2 1.9855799974545461 2 2.0862759529711985 2 
	2.1869719084878509 2 2.3138592722461184 2 2.4407466360043859 2 2.5906457078938261 2 2.7405447797832663 2 
	2.8762502463358324 2 3.011955712888398 2 3.1273673770636967 2 3.2427790412389954 2 3.353809564992726 2 
	3.4648400887464565 2 3.5550826263966528 2 3.6453251640468491 3 
	-10.000000000000011 25 -88.696385662887167 
	-9.7250574405223098 25 -88.696385662887167 
	-9.4261162302811243 25 -88.730582344465631 
	-8.8460790571252765 25 -88.873709321185999 
	-8.5649086061027386 25 -88.982337576372402 
	-8.0245304071860399 25 -89.253913812635801 
	-7.723194017008578 25 -89.452305027143879 
	-7.1725724672592186 25 -89.913380917599852 
	-6.9228430644739714 25 -90.175534813991902 
	-6.4570088381020918 25 -90.749668856289105 
	-6.2102498262089689 25 -91.124317120758946 
	-5.7921897650421812 25 -91.914870147279061 
	-5.6203229133265609 25 -92.330475572245874 
	-5.3328946786473397 25 -93.186407913202288 
	-5.2035170623327591 25 -93.711956007538163 
	-5.0372356377663108 25 -94.778061927526821 
	-5.0000000000000142 25 -95.318567971005436 
	-5.0000000000000142 25 -96.311630268213577 
	-5.0382074781265231 25 -96.858919238884184 
	-5.205985680791744 25 -97.938912053966305 
	-5.3357602261000263 25 -98.471584224723685 
	-5.6242226481768061 25 -99.347951599192641 
	-5.7984565071555476 25 -99.778585791570862 
	-6.2220011318177493 25 -100.59976391415731 
	-6.4718714260805488 25 -100.99001913181652 
	-6.941385970139649 25 -101.58587720192976 
	-7.191099687730901 25 -101.85687295558407 
	-7.7432908193809116 25 -102.33549109877735 
	-8.046294515276486 25 -102.54250596919034 
	-8.5853429846813505 25 -102.82226921593563 
	-8.8618156006076081 25 -102.93306034108114 
	-9.433259692986832 25 -103.0794538012819 
	-9.7283305964774343 25 -103.11466775030156 
	-10.271669403522603 25 -103.11466775030156 
	-10.566740307013209 25 -103.0794538012819 
	-11.138184399392433 25 -102.93306034108114 
	-11.414657015318692 25 -102.82226921593563 
	-11.953705484723551 25 -102.54250596919034 
	-12.25670918061912 25 -102.33549109877735 
	-12.808900312269131 25 -101.85687295558407 
	-13.05861402986039 25 -101.58587720192976 
	-13.528128573919494 25 -100.99001913181652 
	-13.777998868182287 25 -100.59976391415731 
	-14.201543492844486 25 -99.778585791570862 
	-14.375777351823228 25 -99.347951599192612 
	-14.664239773900007 25 -98.471584224723642 
	-14.794014319208289 25 -97.938912053966263 
	-14.961792521873505 25 -96.85891923888417 
	-15.000000000000016 25 -96.311630268213563 
	-15.000000000000016 25 -95.359615140073544 
	-14.968667752462926 25 -94.863753520746045 
	-14.828950311151045 25 -93.8833913921532 
	-14.720310696457446 25 -93.398927158821223 
	-14.477401326875526 25 -92.597890561098311 
	-14.32977243320191 25 -92.201910639920214 
	-13.970035742629728 25 -91.441325665492812 
	-13.757474347442635 25 -91.076935235074956 
	-13.322018542134266 25 -90.460402761205728 
	-13.060969774826432 25 -90.149204904755635 
	-12.474145843831252 25 -89.598656421704391 
	-12.147781421497722 25 -89.359934216796674 
	-11.560346795318665 25 -89.035833826933725 
	-11.256806984199697 25 -88.907268683262188 
	-10.627092963718672 25 -88.737340105039124 
	-10.300808458833998 25 -88.696385662887167 
	-10.000000000000011 25 -88.696385662887167 
	0.0015467325258018574 
	torus -10.000000000000099 174.57877874788602 -240 -1 0 5.9211894646675002e-16 207.75947631817203 5 5.9211894646675002e-16 0 1 forward_v I I I I 
	plane 3.1542512255151705e-15 25 -66.610820999608805 0 -1 0 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0.904611930898786 F 1.799048491685763 #
DXID-attrib $-1 -1 $-1 $219 $128 @18 ASM_EDGE_FROM_STEP @3 351 #
point $-1 -1 $-1 -5.0000000000000213 25 -95.81196669524941 #
DXID-attrib $-1 -1 $-1 $222 $129 @18 ASM_FACE_FROM_STEP @16 Holder Plate-590 #
coedge $-1 -1 $-1 $479 $224 $480 $481 reversed $135 $-1 #
coedge $-1 -1 $-1 $231 $482 $224 $345 forward $358 $-1 #
edge $483 -1 $-1 $484 -1.000000000000006 $234 0 $344 $485 forward @7 unknown #
coedge $-1 -1 $-1 $225 $486 $487 $488 forward $135 $-1 #
coedge $-1 -1 $-1 $489 $239 $225 $348 reversed $368 $-1 #
edge $490 -1 $-1 $491 -1.000000000000006 $242 0 $225 $492 forward @7 unknown #
coedge $-1 -1 $-1 $445 $226 $447 $493 forward $135 $-1 #
coedge $-1 -1 $-1 $226 $494 $495 $496 forward $135 $-1 #
coedge $-1 -1 $-1 $457 $456 $226 $352 reversed $458 $-1 #
edge $497 -1 $-1 $498 -0.99999999999999756 $499 0 $351 $500 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $501 $-1 $227 -1024726037 #
face $502 -1 $-1 $503 $438 $4 $-1 $504 forward single #
plane-surface $-1 -1 $-1 -12.542267390813302 -75 -70 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $229 $139 @18 ASM_EDGE_FROM_STEP @3 329 #
coedge $-1 -1 $-1 $482 $231 $322 $466 reversed $358 $-1 #
loop $-1 -1 $-1 $-1 $482 $237 #
truecolor-adesk-attrib $-1 -1 $505 $-1 $232 -1024726037 #
straight-curve $-1 -1 $-1 20.100000000000001 25 -83.063636363636405 0 -105 0 F -0.047619047619047616 F 0.95238095238095233 #
DXID-attrib $-1 -1 $-1 $233 $141 @18 ASM_EDGE_FROM_STEP @3 328 #
point $-1 -1 $-1 20.100000000000001 -75 -83.063636363636405 #
DXID-attrib $-1 -1 $-1 $236 $142 @18 ASM_FACE_FROM_STEP @16 Holder Plate-569 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $237 -1024726037 #
face $507 -1 $-1 $311 $508 $4 $-1 $509 reversed single #
plane-surface $-1 -1 $-1 20.100000000000001 25 -66.986363636363606 -1 0 -8.2866519225626603e-16 8.2866519225626613e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $239 $489 $321 $465 reversed $368 $-1 #
loop $-1 -1 $-1 $-1 $239 $247 #
truecolor-adesk-attrib $-1 -1 $510 $-1 $240 -1024726037 #
straight-curve $-1 -1 $-1 -20.100000000000001 25 -83.063636363636405 0 105 0 F -0.95238095238095233 F 0.047619047619047616 #
DXID-attrib $-1 -1 $-1 $241 $146 @18 ASM_EDGE_FROM_STEP @3 343 #
point $-1 -1 $-1 -20.100000000000001 -75 -83.063636363636405 #
DXID-attrib $-1 -1 $-1 $244 $148 @18 ASM_EDGE_FROM_STEP @3 348 #
DXID-attrib $-1 -1 $-1 $246 $149 @18 ASM_FACE_FROM_STEP @16 Holder Plate-578 #
truecolor-adesk-attrib $-1 -1 $511 $-1 $247 -1024726037 #
face $512 -1 $-1 $258 $513 $4 $-1 $514 forward single #
plane-surface $-1 -1 $-1 -20.100000000000001 25 -66.986363636363606 -1 0 8.2866519225626603e-16 -8.2866519225626613e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $515 $249 $252 $383 reversed $380 $-1 #
coedge $-1 -1 $-1 $249 $515 $261 $391 reversed $380 $-1 #
loop $-1 -1 $-1 $-1 $378 $400 #
truecolor-adesk-attrib $-1 -1 $516 $-1 $250 -1024726037 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 29 
	0 3 0.64201782534946994 2 1.2840356506989399 2 1.9260534760484098 2 2.5680713013978798 2 
	2.9982267801943507 2 3.2133045195925867 2 3.4283822589908222 2 3.6434599983890541 2 3.8585377377872865 2 
	4.2886932165837504 2 4.9307110419332307 2 5.5727288672827102 2 6.2147466926321897 2 6.8567645179816701 2 
	7.4987823433311505 2 8.1408001686806308 2 8.7828179940301112 2 9.4248358193795898 2 9.8549912981760528 2 
	10.070069037574285 2 10.285146776972518 2 10.500224516370753 2 10.715302255768989 2 11.14545773456546 2 
	11.787475559914931 2 12.429493385264401 2 13.07151121061387 2 13.71352903596334 3 
	0 -28.420727079035434 -239.55207810224042 
	-2.1400594178315666 -28.420727079035434 -239.55207810224042 
	-4.3593479019553198 -28.385755961823133 -239.36974659979433 
	-8.7616195771198448 -28.23946800528082 -238.58709881278168 
	-10.94472585505471 -28.128249090946763 -237.98745672231354 
	-15.08743349542803 -27.839278340880828 -236.35637479013633 
	-17.046915835195765 -27.661826766295846 -235.32663667109119 
	-20.568649442286322 -27.26078669732772 -232.82917968104201 
	-22.133393855142899 -27.03751093063272 -231.36492808174717 
	-24.242161436760323 -26.645638024599528 -228.50619149945436 
	-25.007778810620664 -26.470458214531121 -227.14732966568715 
	-25.776980209649814 -26.218602153727062 -224.98157567987843 
	-25.972530540556665 -26.136392872325239 -224.23866153068585 
	-26.228921825155989 -25.981063705270916 -222.75571089867674 
	-26.289715119414918 -25.907950422851748 -222.01566548465303 
	-26.289715119414918 -25.77475788730451 -220.58801351453127 
	-26.228921825156281 -25.709716106558137 -219.84721507120065 
	-25.972530540556971 -25.588049052488294 -218.36112393837342 
	-25.776980209649825 -25.531415637796616 -217.61582369326453 
	-25.0077788106207 -25.378304963764897 -215.4408572742347 
	-24.242161436760661 -25.299099873072535 -214.07304149616601 
	-22.133393855143257 -25.155402044525243 -211.19115146434783 
	-20.568649442286716 -25.103967931749498 -209.71086792864466 
	-17.046915835196174 -25.03610841502524 -207.1823269184861 
	-15.087433495428259 -25.020017054844644 -206.1375347270602 
	-10.944725855054893 -25.002283977858824 -204.48114772462102 
	-8.7616195771200651 -25.000661965673228 -203.87128081074263 
	-4.3593479019554682 -24.999651467316948 -203.07507938921771 
	-2.1400594178316013 -25.000291458255401 -202.88942555479795 
	2.1400594178316013 -25.000291458255401 -202.88942555479795 
	4.3593479019554682 -24.999651467316948 -203.07507938921771 
	8.7616195771200687 -25.000661965673228 -203.87128081074263 
	10.9447258550549 -25.002283977858824 -204.48114772462102 
	15.087433495428272 -25.020017054844644 -206.1375347270602 
	17.046915835196184 -25.03610841502524 -207.1823269184861 
	20.568649442286727 -25.103967931749498 -209.71086792864466 
	22.133393855143261 -25.155402044525243 -211.19115146434783 
	24.242161436760664 -25.299099873072535 -214.07304149616601 
	25.007778810620721 -25.378304963764897 -215.4408572742347 
	25.776980209649857 -25.53141563779662 -217.61582369326453 
	25.972530540556711 -25.58804905248833 -218.36112393837351 
	26.228921825156011 -25.709716106558172 -219.84721507120071 
	26.289715119414918 -25.774757887304514 -220.58801351453127 
	26.289715119414918 -25.907950422851748 -222.01566548465303 
	26.228921825155858 -25.981063705270945 -222.75571089867674 
	25.972530540556527 -26.136392872325271 -224.23866153068587 
	25.776980209650059 -26.218602153727062 -224.98157567987852 
	25.007778810620898 -26.470458214531124 -227.14732966568721 
	24.242161436760323 -26.645638024599528 -228.50619149945436 
	22.133393855142891 -27.03751093063272 -231.36492808174717 
	20.568649442286318 -27.26078669732772 -232.82917968104201 
	17.046915835195758 -27.661826766295846 -235.32663667109119 
	15.087433495428025 -27.839278340880828 -236.35637479013633 
	10.944725855054704 -28.128249090946763 -237.98745672231354 
	8.7616195771198413 -28.23946800528082 -238.58709881278168 
	4.3593479019553163 -28.385755961823133 -239.36974659979433 
	2.1400594178315653 -28.420727079035434 -239.55207810224042 
	0 -28.420727079035434 -239.55207810224042 
	0.0035041314489378333 
	cone 0 -219.58867745088199 -203.22621757959604 1 0 0 0 194.58867745088199 0 1 I I 0 1 194.58867745088199 forward I I I I 
	sphere 0 174.57877874788602 -240 203.00000000000199 1 0 -6.1232339957367697e-17 6.1232339957367697e-17 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 5.9014047348564604 F 7.8121243011068646 #
edge $517 -1 $-1 $338 -0.27900122200363064 $255 0.28469673962804298 $252 $518 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $254 $154 @18 ASM_EDGE_FROM_STEP @3 357 #
point $-1 -1 $-1 -9.7596153846154703 -25.0024764010615 -204.20792684523602 #
truecolor-adesk-attrib $-1 -1 $519 $-1 $257 -1024726037 #
ellipse-curve $-1 -1 $-1 -5.0000000000001013 174.57877874788602 -240 -1 4.9303806576313227e-32 5.9211894646675012e-16 5.4850212985277685e-14 -185.96500696443547 92.633774535633364 1 F -0.19540569880799558 F 0.30490350682444795 #
truecolor-adesk-attrib $-1 -1 $520 $-1 $258 -1024726037 #
face $521 -1 $-1 $268 $522 $4 $-1 $523 reversed single #
plane-surface $-1 -1 $-1 -5 -25 -73 -1 0 5.9211894646675002e-16 0 1 0 forward_v I I I I #
edge $524 -1 $-1 $265 -0.28469673962804298 $333 0.27900122200363064 $261 $525 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $264 $161 @18 ASM_EDGE_FROM_STEP @3 361 #
point $-1 -1 $-1 9.7596153846152998 -25.0024764010615 -204.20792684523602 #
truecolor-adesk-attrib $-1 -1 $526 $-1 $267 -1024726037 #
ellipse-curve $-1 -1 $-1 4.9999999999999503 174.57877874788602 -240 1 -3.1086244689504406e-16 -5.9211894646675002e-16 -2.959324116540638e-15 -185.96500696443547 92.633774535633364 1 F -0.30490350682444828 F 0.19540569880799558 #
truecolor-adesk-attrib $-1 -1 $527 $-1 $268 -1024726037 #
plane-surface $-1 -1 $-1 5 25 -73 1 -3.1086244689504401e-16 -5.9211894646675002e-16 -3.1086244689504406e-16 -1 -2.6295363507366901e-32 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $272 $168 @18 ASM_FACE_FROM_STEP @16 Holder Plate-585 #
truecolor-adesk-attrib $-1 -1 $528 $-1 $273 -1024726037 #
face $529 -1 $-1 $530 $380 $4 $-1 $531 forward single #
torus-surface $-1 -1 $-1 9.9999999999999503 174.57877874788602 -240 1 -3.1086244689504401e-16 -5.9211894646675002e-16 207.75947631817203 5 -5.9211894646675002e-16 -2.0808757516592451e-34 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $276 $172 @18 ASM_FACE_FROM_STEP @16 Holder Plate-566 #
truecolor-adesk-attrib $-1 -1 $532 $-1 $277 -1024726037 #
face $533 -1 $-1 $142 $534 $4 $-1 $535 reversed single #
loop $-1 -1 $-1 $-1 $426 $277 #
plane-surface $-1 -1 $-1 15.1 25 -78.063636363636405 1 0 1.31907686094078e-15 -1.31907686094078e-15 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $536 $479 $280 $408 reversed $135 $-1 #
edge $537 -1 $-1 $411 -0.999999999999998 $538 0 $280 $539 forward @7 unknown #
coedge $-1 -1 $-1 $281 $286 $536 $540 forward $173 $-1 #
truecolor-adesk-attrib $-1 -1 $541 $-1 $282 -1024726037 #
vertex $-1 -1 $-1 $282 $542 #
straight-curve $-1 -1 $-1 9.5999999999999801 25 -67.786826371161794 0 -100 0 F 0 F 1 #
coedge $-1 -1 $-1 $283 $313 $543 $544 reversed $51 $-1 #
coedge $-1 -1 $-1 $545 $546 $283 $415 forward $534 $-1 #
edge $547 -1 $-1 $419 -0.0098937561986092576 $548 0.99010624380140466 $283 $549 forward @7 unknown #
coedge $-1 -1 $-1 $550 $284 $546 $551 forward $278 $-1 #
coedge $-1 -1 $-1 $284 $550 $286 $421 reversed $278 $-1 #
truecolor-adesk-attrib $-1 -1 $552 $-1 $285 -1024726037 #
vertex $-1 -1 $-1 $415 $553 #
straight-curve $-1 -1 $-1 9.5999999999999801 25 -72.213173628838206 5.5000000000000302 0 -0.75000000000001821 F 0 F 0.99999999999999756 #
edge $554 -1 $-1 $288 0 $555 1 $286 $556 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $287 $178 @18 ASM_EDGE_FROM_STEP @3 309 #
point $-1 -1 $-1 9.5999999999999801 25 -72.213173628838206 #
coedge $-1 -1 $-1 $557 $558 $290 $425 reversed $508 $-1 #
edge $559 -1 $-1 $429 0 $560 1.0000000000000004 $290 $561 forward @7 unknown #
coedge $-1 -1 $-1 $562 $291 $293 $431 reversed $405 $-1 #
coedge $-1 -1 $-1 $291 $562 $557 $563 reversed $405 $-1 #
truecolor-adesk-attrib $-1 -1 $564 $-1 $292 -1024726037 #
vertex $-1 -1 $-1 $292 $565 #
straight-curve $-1 -1 $-1 15.1 30 -67.036826371161794 -4.440892098500623e-15 0 0.050462734798131202 F 0 F 0.9999999999991207 #
edge $566 -1 $-1 $538 -0.95238095238095233 $295 0.047619047619047616 $293 $567 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $294 $181 @18 ASM_EDGE_FROM_STEP @3 299 #
point $-1 -1 $-1 15.1 30 -67.036826371161794 #
coedge $-1 -1 $-1 $568 $569 $297 $435 reversed $513 $-1 #
edge $570 -1 $-1 $571 0 $440 1.0000000000000004 $297 $572 forward @7 unknown #
coedge $-1 -1 $-1 $573 $298 $569 $574 reversed $438 $-1 #
coedge $-1 -1 $-1 $298 $573 $300 $442 forward $438 $-1 #
loop $-1 -1 $-1 $-1 $437 $354 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $299 -1024726037 #
vertex $-1 -1 $-1 $435 $576 #
straight-curve $-1 -1 $-1 -15.1 30 -66.986363636363706 -4.440892098500623e-15 0 -0.050462734798131202 F 0 F 0.9999999999991207 #
edge $577 -1 $-1 $578 -0.95238095238095233 $302 0.047619047619047616 $300 $579 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $301 $184 @18 ASM_EDGE_FROM_STEP @3 308 #
point $-1 -1 $-1 -15.1 30 -67.036826371161794 #
coedge $-1 -1 $-1 $486 $349 $308 $446 forward $135 $-1 #
edge $580 -1 $-1 $449 -0.999999999999998 $578 0 $308 $581 forward @7 unknown #
coedge $-1 -1 $-1 $316 $309 $349 $493 reversed $317 $-1 #
truecolor-adesk-attrib $-1 -1 $582 $-1 $310 -1024726037 #
vertex $-1 -1 $-1 $446 $583 #
straight-curve $-1 -1 $-1 -9.5999999999999801 25 -67.786826371161794 0 -100 0 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $584 $-1 $311 -1024726037 #
face $585 -1 $-1 $586 $317 $4 $-1 $587 forward single #
plane-surface $-1 -1 $-1 -9.5999999999999801 25 -67.786826371161794 0.13511320473331301 0 0.99083016804429902 -0.99083016804429902 0 0.13511320473331301 forward_v I I I I #
coedge $-1 -1 $-1 $588 $589 $313 $455 reversed $590 $-1 #
edge $591 -1 $-1 $460 -0.0098937561986092576 $592 0.99010624380140466 $313 $593 forward @7 unknown #
coedge $-1 -1 $-1 $351 $314 $316 $462 forward $458 $-1 #
coedge $-1 -1 $-1 $314 $351 $588 $594 reversed $458 $-1 #
loop $-1 -1 $-1 $-1 $314 $586 #
truecolor-adesk-attrib $-1 -1 $595 $-1 $315 -1024726037 #
vertex $-1 -1 $-1 $315 $596 #
straight-curve $-1 -1 $-1 -9.5999999999999801 25 -72.213173628838206 -5.5000000000000302 0 -0.75000000000001821 F 0 F 0.99999999999999756 #
edge $597 -1 $-1 $319 0 $499 1 $316 $598 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $318 $197 @18 ASM_EDGE_FROM_STEP @3 310 #
point $-1 -1 $-1 -9.5999999999999801 25 -72.213173628838206 #
edge $599 -1 $-1 $325 0 $571 1.000000000000006 $321 $600 forward @7 unknown #
edge $601 -1 $-1 $560 0 $328 1.000000000000006 $322 $602 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $324 $205 @18 ASM_EDGE_FROM_STEP @3 304 #
point $-1 -1 $-1 -20.100000000000001 30 -83.063636363636405 #
DXID-attrib $-1 -1 $-1 $327 $208 @18 ASM_EDGE_FROM_STEP @3 303 #
point $-1 -1 $-1 20.100000000000001 30 -83.063636363636405 #
coedge $-1 -1 $-1 $330 $330 $515 $603 forward $472 $-1 #
loop $-1 -1 $-1 $604 $330 $605 #
truecolor-adesk-attrib $-1 -1 $606 $-1 $331 -1024726037 #
ellipse-curve $-1 -1 $-1 0 24.999999999998202 -240.00000000000099 0 1 -1.1842378929335e-14 137.241352908994 0 0 1 F -1.6419691892680364 F -1.499623464321757 #
DXID-attrib $-1 -1 $-1 $332 $213 @18 ASM_EDGE_FROM_STEP @3 364 #
point $-1 -1 $-1 9.7596153846153708 24.999999999999901 -103.10610365748501 #
DXID-attrib $-1 -1 $-1 $337 $218 @18 ASM_EDGE_FROM_STEP @3 362 #
point $-1 -1 $-1 -9.7596153846154099 24.999999999999901 -103.10610365748501 #
coedge $-1 -1 $-1 $407 $343 $562 $607 reversed $135 $-1 #
coedge $-1 -1 $-1 $558 $557 $343 $481 forward $508 $-1 #
edge $608 -1 $-1 $609 -1.0000000000000004 $484 0 $480 $610 forward @7 unknown #
coedge $-1 -1 $-1 $344 $357 $558 $611 forward $358 $-1 #
truecolor-adesk-attrib $-1 -1 $612 $-1 $345 -1024726037 #
vertex $-1 -1 $-1 $611 $613 #
straight-curve $-1 -1 $-1 20.100000000000001 -75 -83.063636363636405 1.3322676295501855e-14 0 -16.0772727272727 F -1.000000000000006 F 0 #
coedge $-1 -1 $-1 $346 $445 $573 $614 forward $135 $-1 #
coedge $-1 -1 $-1 $569 $568 $346 $488 reversed $513 $-1 #
edge $615 -1 $-1 $616 -1.0000000000000004 $491 0 $346 $617 forward @7 unknown #
coedge $-1 -1 $-1 $367 $347 $568 $618 forward $368 $-1 #
truecolor-adesk-attrib $-1 -1 $619 $-1 $348 -1024726037 #
vertex $-1 -1 $-1 $488 $620 #
straight-curve $-1 -1 $-1 -20.100000000000001 -75 -83.063636363636405 -1.3322676295501855e-14 0 -16.0772727272727 F -1.000000000000006 F 0 #
edge $621 -1 $-1 $499 -1.0114005367994017 $449 -0.011400536799407295 $447 $622 forward @7 unknown #
coedge $-1 -1 $-1 $350 $623 $624 $625 reversed $135 $-1 #
coedge $-1 -1 $-1 $589 $588 $350 $496 reversed $590 $-1 #
edge $626 -1 $-1 $627 -0.99010624380140466 $498 0.0098937561986092576 $350 $628 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $629 $-1 $352 -1024726037 #
vertex $-1 -1 $-1 $352 $630 #
vertex $-1 -1 $-1 $493 $631 #
straight-curve $-1 -1 $-1 -9.5999999999999801 -75 -72.213173628838206 5.5000000000000302 0 0.75000000000001821 F -0.99999999999999756 F 0 #
DXID-attrib $-1 -1 $-1 $353 $227 @18 ASM_FACE_FROM_STEP @16 Holder Plate-575 #
truecolor-adesk-attrib $-1 -1 $632 $-1 $354 -1024726037 #
face $633 -1 $-1 $149 $590 $4 $-1 $634 forward single #
plane-surface $-1 -1 $-1 -15.1 25 -78.063636363636405 1 0 -1.31907686094078e-15 1.31907686094078e-15 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $359 $232 @18 ASM_EDGE_FROM_STEP @3 327 #
DXID-attrib $-1 -1 $-1 $364 $237 @18 ASM_FACE_FROM_STEP @16 Holder Plate-570 #
truecolor-adesk-attrib $-1 -1 $635 $-1 $365 -1024726037 #
loop $-1 -1 $-1 $-1 $557 $365 #
plane-surface $-1 -1 $-1 15.1 25 -66.986363636363706 1.7763568394002501e-15 0 -1 1 0 1.7763568394002501e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $369 $240 @18 ASM_EDGE_FROM_STEP @3 349 #
DXID-attrib $-1 -1 $-1 $375 $247 @18 ASM_FACE_FROM_STEP @16 Holder Plate-579 #
truecolor-adesk-attrib $-1 -1 $636 $-1 $376 -1024726037 #
loop $-1 -1 $-1 $-1 $568 $376 #
plane-surface $-1 -1 $-1 -15.1 25 -66.986363636363706 1.7763568394002501e-15 0 1 -1 0 1.7763568394002501e-15 forward_v I I I I #
coedge $-1 -1 $-1 $379 $378 $471 $603 reversed $380 $-1 #
DXID-attrib $-1 -1 $637 $381 $250 @18 ASM_EDGE_FROM_STEP @3 360 #
truecolor-adesk-attrib $-1 -1 $638 $-1 $383 -1024726037 #
ellipse-curve $-1 -1 $-1 -9.7596153846154898 174.57877874788602 -240 1 4.9303806576313227e-32 -5.9211894646674992e-16 5.3531698250054736e-14 -181.49469429702145 90.407001109296132 1 F -0.27900122200363064 F 0.28469673962804298 #
DXID-attrib $-1 -1 $-1 $386 $257 @18 ASM_EDGE_FROM_STEP @3 352 #
DXID-attrib $-1 -1 $-1 $388 $258 @18 ASM_FACE_FROM_STEP @16 Holder Plate-581 #
truecolor-adesk-attrib $-1 -1 $639 $-1 $389 -1024726037 #
loop $-1 -1 $-1 $-1 $624 $389 #
plane-surface $-1 -1 $-1 -5.0000000000000098 25 -78.063636363636405 0 0 -1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $640 $-1 $391 -1024726037 #
ellipse-curve $-1 -1 $-1 9.7596153846153406 174.57877874788602 -240 -1 3.1086244689504396e-16 5.9211894646675002e-16 -2.8881865175853389e-15 -181.49469429702145 90.407001109296132 1 F -0.28469673962804298 F 0.27900122200363064 #
DXID-attrib $-1 -1 $-1 $394 $267 @18 ASM_EDGE_FROM_STEP @3 355 #
DXID-attrib $-1 -1 $-1 $396 $268 @18 ASM_FACE_FROM_STEP @16 Holder Plate-583 #
DXID-attrib $-1 -1 $-1 $399 $273 @18 ASM_FACE_FROM_STEP @16 Holder Plate-586 #
truecolor-adesk-attrib $-1 -1 $641 $-1 $400 -1024726037 #
face $642 -1 $-1 $605 $643 $4 $-1 $644 reversed single #
sphere-surface $-1 -1 $-1 0 174.57877874788602 -240 203.00000000000199 1 0 -6.1232339957367697e-17 6.1232339957367697e-17 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $403 $277 @18 ASM_FACE_FROM_STEP @16 Holder Plate-567 #
truecolor-adesk-attrib $-1 -1 $645 $-1 $404 -1024726037 #
loop $-1 -1 $-1 $-1 $546 $404 #
plane-surface $-1 -1 $-1 15.1 25 -78.063636363636405 1 0 1.31907686094078e-15 -1.31907686094078e-15 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $646 $407 $409 $540 reversed $135 $-1 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $408 -1024726037 #
vertex $-1 -1 $-1 $408 $648 #
straight-curve $-1 -1 $-1 15.1 -75 -67.036826371161794 5.5000000000000302 0 0.75000000000000155 F -0.999999999999998 F 0 #
edge $649 -1 $-1 $555 -1.0114005367994017 $411 -0.011400536799407295 $409 $650 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $410 $282 @18 ASM_EDGE_FROM_STEP @3 316 #
point $-1 -1 $-1 9.5999999999999801 -75 -67.786826371161794 #
coedge $-1 -1 $-1 $651 $652 $413 $544 forward $522 $-1 #
edge $653 -1 $-1 $548 0 $592 1 $413 $654 forward @7 unknown #
coedge $-1 -1 $-1 $655 $414 $652 $656 forward $534 $-1 #
coedge $-1 -1 $-1 $414 $655 $416 $551 reversed $534 $-1 #
truecolor-adesk-attrib $-1 -1 $657 $-1 $415 -1024726037 #
vertex $-1 -1 $-1 $544 $658 #
straight-curve $-1 -1 $-1 15.1 25 -73.013636363636394 6.7279023735629438e-15 0 -5.1004627347981302 F -0.0098937561986092576 F 0.99010624380140466 #
coedge $-1 -1 $-1 $417 $416 $646 $659 forward $278 $-1 #
edge $660 -1 $-1 $419 0 $661 1 $416 $662 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $418 $285 @18 ASM_EDGE_FROM_STEP @3 315 #
point $-1 -1 $-1 15.1 25 -72.963173628838206 #
truecolor-adesk-attrib $-1 -1 $663 $-1 $421 -1024726037 #
vertex $-1 -1 $-1 $421 $664 #
straight-curve $-1 -1 $-1 9.5999999999999801 25 -72.213173628838206 0 -100 0 F 0 F 1 #
coedge $-1 -1 $-1 $480 $424 $427 $563 forward $508 $-1 #
coedge $-1 -1 $-1 $424 $480 $482 $611 reversed $508 $-1 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $425 -1024726037 #
vertex $-1 -1 $-1 $425 $666 #
straight-curve $-1 -1 $-1 15.1 30 -66.986363636363706 5 0 8.8817841970012507e-15 F 0 F 1.0000000000000004 #
coedge $-1 -1 $-1 $427 $426 $479 $607 forward $405 $-1 #
edge $667 -1 $-1 $429 -0.047619047619047616 $609 0.95238095238095233 $427 $668 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $428 $292 @18 ASM_EDGE_FROM_STEP @3 300 #
point $-1 -1 $-1 15.1 30 -66.986363636363706 #
truecolor-adesk-attrib $-1 -1 $669 $-1 $431 -1024726037 #
straight-curve $-1 -1 $-1 15.1 25 -67.036826371161794 0 105 0 F -0.95238095238095233 F 0.047619047619047616 #
coedge $-1 -1 $-1 $487 $434 $489 $618 reversed $513 $-1 #
coedge $-1 -1 $-1 $434 $487 $436 $574 forward $513 $-1 #
truecolor-adesk-attrib $-1 -1 $670 $-1 $435 -1024726037 #
vertex $-1 -1 $-1 $465 $671 #
straight-curve $-1 -1 $-1 -20.100000000000001 30 -66.986363636363606 5 0 -8.8817841970012507e-15 F 0 F 1.0000000000000004 #
coedge $-1 -1 $-1 $437 $436 $486 $614 reversed $438 $-1 #
edge $672 -1 $-1 $616 -0.95238095238095233 $440 0.047619047619047616 $436 $673 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $439 $299 @18 ASM_EDGE_FROM_STEP @3 307 #
point $-1 -1 $-1 -15.1 30 -66.986363636363706 #
truecolor-adesk-attrib $-1 -1 $674 $-1 $442 -1024726037 #
vertex $-1 -1 $-1 $442 $675 #
straight-curve $-1 -1 $-1 -15.1 25 -67.036826371161794 0 105 0 F -0.95238095238095233 F 0.047619047619047616 #
truecolor-adesk-attrib $-1 -1 $676 $-1 $446 -1024726037 #
straight-curve $-1 -1 $-1 -15.1 -75 -67.036826371161794 -5.5000000000000302 0 0.75000000000000155 F -0.999999999999998 F 0 #
DXID-attrib $-1 -1 $-1 $448 $310 @18 ASM_EDGE_FROM_STEP @3 335 #
point $-1 -1 $-1 -9.5999999999999801 -75 -67.786826371161794 #
DXID-attrib $-1 -1 $-1 $451 $311 @18 ASM_FACE_FROM_STEP @16 Holder Plate-572 #
truecolor-adesk-attrib $-1 -1 $677 $-1 $452 -1024726037 #
face $678 -1 $-1 $227 $458 $4 $-1 $679 forward single #
plane-surface $-1 -1 $-1 -9.5999999999999801 25 -72.213173628838206 1 0 -2.4522998535897302e-16 2.4522998535897302e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $495 $454 $457 $594 forward $590 $-1 #
coedge $-1 -1 $-1 $454 $495 $651 $680 reversed $590 $-1 #
loop $-1 -1 $-1 $-1 $588 $503 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $455 -1024726037 #
vertex $-1 -1 $-1 $455 $682 #
straight-curve $-1 -1 $-1 -15.1 25 -73.013636363636394 -6.7279023735629438e-15 0 -5.1004627347981302 F -0.0098937561986092576 F 0.99010624380140466 #
edge $683 -1 $-1 $460 0 $498 1 $457 $684 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $459 $315 @18 ASM_EDGE_FROM_STEP @3 311 #
point $-1 -1 $-1 -15.1 25 -72.963173628838206 #
truecolor-adesk-attrib $-1 -1 $685 $-1 $462 -1024726037 #
straight-curve $-1 -1 $-1 -9.5999999999999801 25 -72.213173628838206 0 -100 0 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $686 $-1 $465 -1024726037 #
straight-curve $-1 -1 $-1 -20.100000000000001 30 -83.063636363636405 1.3322676295501855e-14 0 16.0772727272727 F 0 F 1.000000000000006 #
truecolor-adesk-attrib $-1 -1 $687 $-1 $466 -1024726037 #
straight-curve $-1 -1 $-1 20.100000000000001 30 -66.986363636363606 1.3322676295501855e-14 0 -16.0772727272727 F 0 F 1.000000000000006 #
edge $688 -1 $-1 $333 -1.499623464321757 $338 4.6412161179115499 $515 $689 forward @7 unknown #
loop $-1 -1 $-1 $-1 $690 $605 #
face $691 -1 $-1 $129 $472 $4 $-1 $692 forward single #
DXID-attrib $-1 -1 $-1 $473 $331 @18 ASM_EDGE_FROM_STEP @3 368 #
edge $693 -1 $-1 $538 118.44007298423182 $609 119.44007298423094 $562 $694 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $695 $-1 $481 -1024726037 #
vertex $-1 -1 $-1 $607 $696 #
straight-curve $-1 -1 $-1 20.100000000000001 -75 -66.986363636363606 5 0 8.8817841970012507e-15 F -1.0000000000000004 F 0 #
edge $697 -1 $-1 $560 -0.047619047619047616 $484 0.95238095238095233 $482 $698 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $483 $345 @18 ASM_EDGE_FROM_STEP @3 331 #
point $-1 -1 $-1 20.100000000000001 -75 -66.986363636363606 #
edge $699 -1 $-1 $578 118.44007298423182 $616 119.44007298423094 $486 $700 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $701 $-1 $488 -1024726037 #
vertex $-1 -1 $-1 $614 $702 #
straight-curve $-1 -1 $-1 -20.100000000000001 -75 -66.986363636363606 -5 0 8.8817841970012507e-15 F -1.0000000000000004 F 0 #
edge $703 -1 $-1 $491 -0.95238095238095233 $571 0.047619047619047616 $489 $704 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $490 $348 @18 ASM_EDGE_FROM_STEP @3 342 #
point $-1 -1 $-1 -20.100000000000001 -75 -66.986363636363606 #
truecolor-adesk-attrib $-1 -1 $705 $-1 $493 -1024726037 #
straight-curve $-1 -1 $-1 -9.5999999999999694 -75 -67.736363636363706 1.0854730731937216e-15 0 4.4263472576764311 F -1.0114005367994017 F -0.011400536799407295 #
coedge $-1 -1 $-1 $494 $646 $655 $706 reversed $135 $-1 #
coedge $-1 -1 $-1 $652 $651 $494 $625 forward $522 $-1 #
edge $707 -1 $-1 $627 -1 $708 0 $494 $709 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $710 $-1 $496 -1024726037 #
vertex $-1 -1 $-1 $625 $711 #
straight-curve $-1 -1 $-1 -15.1 -75 -73.013636363636394 6.7279023735629438e-15 0 5.1004627347981302 F -0.99010624380140466 F 0.0098937561986092576 #
DXID-attrib $-1 -1 $-1 $497 $352 @18 ASM_EDGE_FROM_STEP @3 338 #
point $-1 -1 $-1 -15.1 -75 -72.963173628838206 #
point $-1 -1 $-1 -9.5999999999999801 -75 -72.213173628838206 #
DXID-attrib $-1 -1 $-1 $502 $354 @18 ASM_FACE_FROM_STEP @16 Holder Plate-576 #
truecolor-adesk-attrib $-1 -1 $712 $-1 $503 -1024726037 #
plane-surface $-1 -1 $-1 -15.1 25 -78.063636363636405 1 0 -1.31907686094078e-15 1.31907686094078e-15 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $507 $365 @18 ASM_FACE_FROM_STEP @16 Holder Plate-571 #
DXID-attrib $-1 -1 $-1 $512 $376 @18 ASM_FACE_FROM_STEP @16 Holder Plate-580 #
DXID-attrib $-1 -1 $713 $516 $250 @18 ASM_EDGE_FROM_STEP @3 359 #
DXID-attrib $-1 -1 $-1 $517 $383 @18 ASM_EDGE_FROM_STEP @3 363 #
DXID-attrib $-1 -1 $-1 $521 $389 @18 ASM_FACE_FROM_STEP @16 Holder Plate-582 #
DXID-attrib $-1 -1 $-1 $524 $391 @18 ASM_EDGE_FROM_STEP @3 365 #
DXID-attrib $-1 -1 $-1 $529 $400 @18 ASM_FACE_FROM_STEP @16 Holder Plate-587 #
truecolor-adesk-attrib $-1 -1 $714 $-1 $530 -1024726037 #
loop $-1 -1 $-1 $-1 $715 $530 #
sphere-surface $-1 -1 $-1 0 174.57877874788602 -240 200.00000000000199 1 0 -6.1232339957367697e-17 6.1232339957367697e-17 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $533 $404 @18 ASM_FACE_FROM_STEP @16 Holder Plate-568 #
coedge $-1 -1 $-1 $623 $536 $550 $659 reversed $135 $-1 #
DXID-attrib $-1 -1 $-1 $537 $408 @18 ASM_EDGE_FROM_STEP @3 317 #
point $-1 -1 $-1 15.1 -75 -67.036826371161794 #
truecolor-adesk-attrib $-1 -1 $716 $-1 $540 -1024726037 #
straight-curve $-1 -1 $-1 9.5999999999999694 -75 -67.736363636363706 -1.0854730731937216e-15 0 4.4263472576764311 F -1.0114005367994017 F -0.011400536799407295 #
coedge $-1 -1 $-1 $624 $543 $589 $680 forward $522 $-1 #
coedge $-1 -1 $-1 $543 $624 $545 $656 reversed $522 $-1 #
truecolor-adesk-attrib $-1 -1 $717 $-1 $544 -1024726037 #
straight-curve $-1 -1 $-1 15.1 25 -78.063636363636405 -30.199999999999999 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $546 $545 $623 $706 forward $534 $-1 #
edge $718 -1 $-1 $548 0 $708 1 $545 $719 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $547 $415 @18 ASM_EDGE_FROM_STEP @3 314 #
point $-1 -1 $-1 15.1 25 -78.063636363636405 #
edge $720 -1 $-1 $661 -0.99999999999999756 $555 0 $550 $721 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $722 $-1 $551 -1024726037 #
vertex $-1 -1 $-1 $551 $723 #
straight-curve $-1 -1 $-1 15.1 25 -72.963173628838206 0 -100 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $554 $421 @18 ASM_EDGE_FROM_STEP @3 319 #
point $-1 -1 $-1 9.5999999999999801 -75 -72.213173628838206 #
DXID-attrib $-1 -1 $-1 $559 $425 @18 ASM_EDGE_FROM_STEP @3 301 #
point $-1 -1 $-1 20.100000000000001 30 -66.986363636363606 #
truecolor-adesk-attrib $-1 -1 $724 $-1 $563 -1024726037 #
straight-curve $-1 -1 $-1 15.1 25 -66.986363636363706 0 -105 0 F -0.047619047619047616 F 0.95238095238095233 #
DXID-attrib $-1 -1 $-1 $566 $431 @18 ASM_EDGE_FROM_STEP @3 318 #
DXID-attrib $-1 -1 $-1 $570 $435 @18 ASM_EDGE_FROM_STEP @3 306 #
point $-1 -1 $-1 -20.100000000000001 30 -66.986363636363606 #
truecolor-adesk-attrib $-1 -1 $725 $-1 $574 -1024726037 #
straight-curve $-1 -1 $-1 -15.1 25 -66.986363636363706 0 105 0 F -0.95238095238095233 F 0.047619047619047616 #
DXID-attrib $-1 -1 $-1 $577 $442 @18 ASM_EDGE_FROM_STEP @3 333 #
point $-1 -1 $-1 -15.1 -75 -67.036826371161794 #
DXID-attrib $-1 -1 $-1 $580 $446 @18 ASM_EDGE_FROM_STEP @3 334 #
DXID-attrib $-1 -1 $-1 $585 $452 @18 ASM_FACE_FROM_STEP @16 Holder Plate-573 #
truecolor-adesk-attrib $-1 -1 $726 $-1 $586 -1024726037 #
plane-surface $-1 -1 $-1 -15.1 25 -72.963173628838206 0.13511320473331598 0 -0.99083016804429869 0.99083016804429869 0 0.13511320473331595 forward_v I I I I #
edge $727 -1 $-1 $592 0 $627 1 $589 $728 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $591 $455 @18 ASM_EDGE_FROM_STEP @3 312 #
point $-1 -1 $-1 -15.1 25 -78.063636363636405 #
truecolor-adesk-attrib $-1 -1 $729 $-1 $594 -1024726037 #
straight-curve $-1 -1 $-1 -15.1 25 -72.963173628838206 0 -100 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $597 $462 @18 ASM_EDGE_FROM_STEP @3 337 #
DXID-attrib $-1 -1 $-1 $599 $465 @18 ASM_EDGE_FROM_STEP @3 305 #
DXID-attrib $-1 -1 $-1 $601 $466 @18 ASM_EDGE_FROM_STEP @3 302 #
truecolor-adesk-attrib $-1 -1 $730 $-1 $603 -1024726037 #
ellipse-curve $-1 -1 $-1 0 24.999999999998202 -240.00000000000099 0 1 -1.1842378929335e-14 137.241352908994 0 0 1 F -1.499623464321757 F 4.6412161179115499 #
coedge $-1 -1 $-1 $690 $690 $715 $731 reversed $604 $-1 #
truecolor-adesk-attrib $-1 -1 $732 $-1 $605 -1024726037 #
cone-surface $-1 -1 $-1 0 26.061655692929001 -240.00000000000099 0 -1 1.1842378929335e-14 0 1.6126915769147248e-12 136.179697216063 1 I I 0.70710678118651293 0.7071067811865821 136.179697216063 forward I I I I #
truecolor-adesk-attrib $-1 -1 $733 $-1 $607 -1024726037 #
straight-curve $-1 -1 $-1 15.1 -75 -73.013636363636394 -6.656422581200598e-17 0 0.050462734798131202 F 118.44007298423182 F 119.44007298423094 #
DXID-attrib $-1 -1 $-1 $608 $481 @18 ASM_EDGE_FROM_STEP @3 332 #
point $-1 -1 $-1 15.1 -75 -66.986363636363706 #
truecolor-adesk-attrib $-1 -1 $734 $-1 $611 -1024726037 #
straight-curve $-1 -1 $-1 20.100000000000001 25 -66.986363636363606 0 -105 0 F -0.047619047619047616 F 0.95238095238095233 #
truecolor-adesk-attrib $-1 -1 $735 $-1 $614 -1024726037 #
straight-curve $-1 -1 $-1 -15.1 -75 -73.013636363636394 6.656422581200598e-17 0 0.050462734798131202 F 118.44007298423182 F 119.44007298423094 #
DXID-attrib $-1 -1 $-1 $615 $488 @18 ASM_EDGE_FROM_STEP @3 341 #
point $-1 -1 $-1 -15.1 -75 -66.986363636363706 #
truecolor-adesk-attrib $-1 -1 $736 $-1 $618 -1024726037 #
straight-curve $-1 -1 $-1 -20.100000000000001 25 -66.986363636363606 0 105 0 F -0.95238095238095233 F 0.047619047619047616 #
DXID-attrib $-1 -1 $-1 $621 $493 @18 ASM_EDGE_FROM_STEP @3 336 #
edge $737 -1 $-1 $708 -0.99010624380140466 $661 0.0098937561986092576 $655 $738 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $739 $-1 $625 -1024726037 #
vertex $-1 -1 $-1 $656 $740 #
straight-curve $-1 -1 $-1 15.1 -75 -78.063636363636405 30.199999999999999 0 0 F -1 F 0 #
DXID-attrib $-1 -1 $-1 $626 $496 @18 ASM_EDGE_FROM_STEP @3 345 #
point $-1 -1 $-1 -15.1 -75 -78.063636363636405 #
DXID-attrib $-1 -1 $-1 $633 $503 @18 ASM_FACE_FROM_STEP @16 Holder Plate-577 #
DXID-attrib $-1 -1 $-1 $637 $250 @18 ASM_EDGE_FROM_STEP @3 358 #
DXID-attrib $-1 -1 $-1 $642 $530 @18 ASM_FACE_FROM_STEP @16 Holder Plate-588 #
coedge $-1 -1 $-1 $715 $715 $690 $731 forward $643 $-1 #
DXID-attrib $-1 -1 $-1 $649 $540 @18 ASM_EDGE_FROM_STEP @3 320 #
DXID-attrib $-1 -1 $-1 $653 $544 @18 ASM_EDGE_FROM_STEP @3 313 #
truecolor-adesk-attrib $-1 -1 $741 $-1 $656 -1024726037 #
straight-curve $-1 -1 $-1 15.1 25 -78.063636363636405 0 -100 0 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $742 $-1 $659 -1024726037 #
straight-curve $-1 -1 $-1 9.5999999999999801 -75 -72.213173628838206 -5.5000000000000302 0 0.75000000000001821 F -0.99999999999999756 F 0 #
DXID-attrib $-1 -1 $-1 $660 $551 @18 ASM_EDGE_FROM_STEP @3 321 #
point $-1 -1 $-1 15.1 -75 -72.963173628838206 #
DXID-attrib $-1 -1 $-1 $667 $563 @18 ASM_EDGE_FROM_STEP @3 324 #
DXID-attrib $-1 -1 $-1 $672 $574 @18 ASM_EDGE_FROM_STEP @3 346 #
DXID-attrib $-1 -1 $-1 $678 $586 @18 ASM_FACE_FROM_STEP @16 Holder Plate-574 #
truecolor-adesk-attrib $-1 -1 $743 $-1 $680 -1024726037 #
straight-curve $-1 -1 $-1 -15.1 25 -78.063636363636405 0 -100 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $683 $594 @18 ASM_EDGE_FROM_STEP @3 339 #
DXID-attrib $-1 -1 $-1 $688 $603 @18 ASM_EDGE_FROM_STEP @3 366 #
edge $744 -1 $-1 $745 -1.5707963267948966 $745 4.7123889803846897 $715 $746 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $691 $605 @18 ASM_FACE_FROM_STEP @16 Holder Plate-589 #
DXID-attrib $-1 -1 $-1 $693 $607 @18 ASM_EDGE_FROM_STEP @3 323 #
DXID-attrib $-1 -1 $-1 $697 $611 @18 ASM_EDGE_FROM_STEP @3 330 #
DXID-attrib $-1 -1 $-1 $699 $614 @18 ASM_EDGE_FROM_STEP @3 340 #
DXID-attrib $-1 -1 $-1 $703 $618 @18 ASM_EDGE_FROM_STEP @3 350 #
truecolor-adesk-attrib $-1 -1 $747 $-1 $706 -1024726037 #
straight-curve $-1 -1 $-1 15.1 -75 -73.013636363636394 -6.7279023735629438e-15 0 5.1004627347981302 F -0.99010624380140466 F 0.0098937561986092576 #
DXID-attrib $-1 -1 $-1 $707 $625 @18 ASM_EDGE_FROM_STEP @3 344 #
point $-1 -1 $-1 15.1 -75 -78.063636363636405 #
DXID-attrib $-1 -1 $-1 $718 $656 @18 ASM_EDGE_FROM_STEP @3 325 #
DXID-attrib $-1 -1 $-1 $720 $659 @18 ASM_EDGE_FROM_STEP @3 322 #
DXID-attrib $-1 -1 $-1 $727 $680 @18 ASM_EDGE_FROM_STEP @3 347 #
truecolor-adesk-attrib $-1 -1 $748 $-1 $731 -1024726037 #
vertex $-1 -1 $-1 $731 $749 #
ellipse-curve $-1 -1 $-1 0 27.123311385859804 -240.00000000000099 0 1 -1.1842378929335e-14 135.118041523133 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $737 $706 @18 ASM_EDGE_FROM_STEP @3 326 #
DXID-attrib $-1 -1 $-1 $744 $731 @18 ASM_EDGE_FROM_STEP @3 367 #
point $-1 -1 $-1 0 27.123311385861403 -104.88195847686799 #
