700 521 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 01:54:28 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 39EA6360FEAB36905A1BF19CCBBF3D920555C646|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 250 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -25.39999999999999503 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-490 #
color-adesk-attrib $-1 -1 $16 $-1 $7 250 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
torus-surface $-1 -1 $-1 0 -0.5080000000000000071 0 0 -1 0 12.19199999999999839 0.5080000000000000071 -0.006634733355253202153 0 0.9999779899144304318 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $21 $23 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-505 #
color-adesk-attrib $-1 -1 $24 $-1 $12 250 #
face $25 -1 $-1 $26 $27 $4 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
torus-surface $-1 -1 $-1 0 -0.5080000000000000071 0 0 -1 0 12.19199999999999839 0.5080000000000000071 0.006634733355254202221 0 -0.9999779899144304318 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $15 $23 reversed $13 $-1 #
coedge $-1 -1 $-1 $15 $15 $29 $32 forward $8 $-1 #
edge $33 -1 $-1 $34 0 $35 3.141592653589793116 $15 $36 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-518 #
color-adesk-attrib $-1 -1 $37 $-1 $18 250 #
face $38 -1 $-1 $39 $40 $4 $-1 $41 forward single #
loop $-1 -1 $-1 $-1 $42 $18 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -12.69999999999999751 1 I I 0 1 12.69999999999999751 forward I I I I #
coedge $-1 -1 $-1 $43 $44 $22 $32 reversed $19 $-1 #
coedge $-1 -1 $-1 $45 $21 $44 $46 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $45 $43 $47 reversed $13 $-1 #
edge $48 -1 $-1 $35 0 $34 3.141592653589793116 $22 $49 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $50 $-1 $23 250 #
vertex $-1 -1 $-1 $23 $51 #
vertex $-1 -1 $-1 $23 $52 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 12.1919998295482177 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $25 $18 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-533 #
color-adesk-attrib $-1 -1 $53 $-1 $26 250 #
face $54 -1 $-1 $55 $56 $4 $-1 $57 forward single #
loop $-1 -1 $-1 $-1 $58 $26 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -12.69999999999999751 1 I I 0 1 12.69999999999999751 forward I I I I #
coedge $-1 -1 $-1 $59 $60 $61 $62 reversed $27 $-1 #
coedge $-1 -1 $-1 $61 $29 $31 $47 forward $19 $-1 #
coedge $-1 -1 $-1 $29 $61 $30 $46 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $30 $58 $63 forward $13 $-1 #
edge $64 -1 $-1 $34 -3.355350031066036269e-07 $65 1.570796326794896558 $30 $66 forward @2 g2 #
edge $67 -1 $-1 $35 -3.355350031066036269e-07 $68 1.570796326794896558 $31 $69 forward @2 g2 #
color-adesk-attrib $-1 -1 $70 $-1 $32 250 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 -12.1919998295482177 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $33 $23 @18 ASM_EDGE_FROM_STEP @3 484 #
point $-1 -1 $-1 0 0 12.1919998295482177 #
point $-1 -1 $-1 0 0 -12.1919998295482177 #
DXID-attrib $-1 -1 $-1 $38 $26 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-546 #
color-adesk-attrib $-1 -1 $71 $-1 $39 250 #
face $72 -1 $-1 $73 $74 $4 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $77 $39 #
plane-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 0 0 -25.39999999999999503 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $45 $63 reversed $40 $-1 #
coedge $-1 -1 $-1 $80 $42 $79 $81 forward $27 $-1 #
coedge $-1 -1 $-1 $42 $80 $78 $82 reversed $27 $-1 #
coedge $-1 -1 $-1 $44 $43 $42 $62 forward $19 $-1 #
edge $83 -1 $-1 $68 0 $65 3.141592653589793116 $61 $84 forward @14 tangent_not_g2 #
edge $85 -1 $-1 $65 0 $68 3.141592653589793116 $45 $86 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $87 $-1 $46 250 #
vertex $-1 -1 $-1 $46 $88 #
ellipse-curve $-1 -1 $-1 0 -0.5080000000000000071 12.19199999999999839 1 0 0 0 0.5080000000000000071 0 1 F -3.355350031066036269e-07 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $89 $-1 $47 250 #
vertex $-1 -1 $-1 $63 $90 #
ellipse-curve $-1 -1 $-1 0 -0.5080000000000000071 -12.19199999999999839 -1 0 0 0 0.5080000000000000071 0 1 F -3.355350031066036269e-07 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $48 $32 @18 ASM_EDGE_FROM_STEP @3 486 #
DXID-attrib $-1 -1 $-1 $54 $39 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-562 #
color-adesk-attrib $-1 -1 $91 $-1 $55 250 #
face $92 -1 $-1 $93 $94 $4 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $55 #
plane-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 0 0 -25.39999999999999503 forward_v I I I I #
loop $-1 -1 $-1 $-1 $97 $39 #
coedge $-1 -1 $-1 $98 $98 $99 $100 forward $56 $-1 #
coedge $-1 -1 $-1 $99 $58 $60 $82 forward $40 $-1 #
coedge $-1 -1 $-1 $58 $99 $59 $81 reversed $40 $-1 #
coedge $-1 -1 $-1 $60 $59 $98 $101 reversed $27 $-1 #
edge $102 -1 $-1 $68 5.429533743832583839e-24 $103 1.000000000000000222 $59 $104 forward @2 g2 #
edge $105 -1 $-1 $65 5.424647483307210906e-24 $106 1.000000000000000222 $60 $107 forward @2 g2 #
color-adesk-attrib $-1 -1 $108 $-1 $62 250 #
ellipse-curve $-1 -1 $-1 0 -0.5080000000000000071 0 0 1 0 0 0 -12.69999999999999751 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $109 $-1 $63 250 #
ellipse-curve $-1 -1 $-1 0 -0.5080000000000000071 0 0 1 0 0 0 12.69999999999999751 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $64 $46 @18 ASM_EDGE_FROM_STEP @3 501 #
point $-1 -1 $-1 0 -0.5080000000000000071 12.69999999999999751 #
DXID-attrib $-1 -1 $-1 $67 $47 @18 ASM_EDGE_FROM_STEP @3 497 #
point $-1 -1 $-1 0 -0.5080000000000000071 -12.69999999999999751 #
DXID-attrib $-1 -1 $-1 $72 $55 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-574 #
color-adesk-attrib $-1 -1 $110 $-1 $73 250 #
face $111 -1 $-1 $112 $113 $4 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $73 #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 I I 0 1 9.524999999999998579 forward I I I I #
coedge $-1 -1 $-1 $116 $116 $117 $118 forward $74 $-1 #
coedge $-1 -1 $-1 $119 $119 $120 $121 reversed $76 $-1 #
coedge $-1 -1 $-1 $77 $77 $80 $101 forward $56 $-1 #
coedge $-1 -1 $-1 $79 $78 $77 $100 reversed $40 $-1 #
edge $122 -1 $-1 $103 0 $106 3.141592653589793116 $99 $123 forward @7 unknown #
edge $124 -1 $-1 $106 0 $103 3.141592653589793116 $80 $125 forward @7 unknown #
color-adesk-attrib $-1 -1 $126 $-1 $81 250 #
vertex $-1 -1 $-1 $81 $127 #
straight-curve $-1 -1 $-1 5.370302375233558975e-12 -0.5080000000000000071 -12.69999999999999751 -5.371857676668205559e-12 -2.305049999999999599 0 F 5.429533743832583839e-24 F 1.000000000000000222 #
color-adesk-attrib $-1 -1 $128 $-1 $82 250 #
vertex $-1 -1 $-1 $101 $129 #
straight-curve $-1 -1 $-1 -5.367885003476999181e-12 -0.5080000000000000071 12.69999999999999751 5.369440304912504449e-12 -2.305049999999999599 0 F 5.424647483307210906e-24 F 1.000000000000000222 #
DXID-attrib $-1 -1 $-1 $83 $62 @18 ASM_EDGE_FROM_STEP @3 513 #
DXID-attrib $-1 -1 $-1 $85 $63 @18 ASM_EDGE_FROM_STEP @3 499 #
DXID-attrib $-1 -1 $-1 $92 $73 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-590 #
color-adesk-attrib $-1 -1 $130 $-1 $93 250 #
face $131 -1 $-1 $132 $133 $4 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $93 #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 I I 0 1 9.524999999999998579 forward I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 forward $94 $-1 #
coedge $-1 -1 $-1 $96 $96 $140 $141 forward $74 $-1 #
coedge $-1 -1 $-1 $142 $143 $96 $118 reversed $144 $-1 #
edge $145 -1 $-1 $146 0 $147 3.141592653589793116 $96 $148 forward @7 unknown #
coedge $-1 -1 $-1 $97 $97 $149 $150 reversed $76 $-1 #
coedge $-1 -1 $-1 $151 $152 $97 $121 forward $133 $-1 #
edge $153 -1 $-1 $154 0 $155 3.141592653589793116 $97 $156 forward @7 unknown #
color-adesk-attrib $-1 -1 $157 $-1 $100 250 #
ellipse-curve $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 0 0 -12.69999999999999751 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $158 $-1 $101 250 #
ellipse-curve $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 0 0 12.69999999999999751 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $102 $81 @18 ASM_EDGE_FROM_STEP @3 529 #
point $-1 -1 $-1 0 -2.81305000000000005 -12.69999999999999751 #
DXID-attrib $-1 -1 $-1 $105 $82 @18 ASM_EDGE_FROM_STEP @3 525 #
point $-1 -1 $-1 0 -2.81305000000000005 12.69999999999999751 #
DXID-attrib $-1 -1 $-1 $111 $93 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-606 #
color-adesk-attrib $-1 -1 $159 $-1 $112 250 #
face $160 -1 $-1 $161 $162 $4 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $164 $112 #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 I I 0 1 9.524999999999998579 forward I I I I #
coedge $-1 -1 $-1 $165 $166 $167 $168 forward $113 $-1 #
coedge $-1 -1 $-1 $169 $115 $170 $171 forward $94 $-1 #
coedge $-1 -1 $-1 $115 $169 $172 $173 reversed $94 $-1 #
coedge $-1 -1 $-1 $174 $175 $115 $139 reversed $176 $-1 #
edge $177 -1 $-1 $178 0 $179 3.141592653589793116 $115 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $182 $116 $141 reversed $183 $-1 #
edge $184 -1 $-1 $147 0 $146 3.141592653589793116 $116 $185 forward @7 unknown #
coedge $-1 -1 $-1 $186 $117 $182 $187 forward $144 $-1 #
coedge $-1 -1 $-1 $117 $186 $181 $188 reversed $144 $-1 #
loop $-1 -1 $-1 $-1 $117 $189 #
color-adesk-attrib $-1 -1 $190 $-1 $118 250 #
vertex $-1 -1 $-1 $118 $191 #
vertex $-1 -1 $-1 $118 $192 #
ellipse-curve $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 7.416799999999999393 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $193 $194 $119 $150 forward $195 $-1 #
edge $196 -1 $-1 $155 0 $154 3.141592653589793116 $119 $197 forward @7 unknown #
coedge $-1 -1 $-1 $164 $120 $194 $198 forward $133 $-1 #
coedge $-1 -1 $-1 $120 $164 $193 $199 reversed $133 $-1 #
color-adesk-attrib $-1 -1 $200 $-1 $121 250 #
vertex $-1 -1 $-1 $121 $201 #
vertex $-1 -1 $-1 $121 $202 #
ellipse-curve $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $122 $100 @18 ASM_EDGE_FROM_STEP @3 541 #
DXID-attrib $-1 -1 $-1 $124 $101 @18 ASM_EDGE_FROM_STEP @3 527 #
DXID-attrib $-1 -1 $-1 $131 $112 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-621 #
color-adesk-attrib $-1 -1 $203 $-1 $132 250 #
face $204 -1 $-1 $205 $176 $4 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $132 #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 I I 0 1 9.524999999999998579 forward I I I I #
coedge $-1 -1 $-1 $152 $151 $208 $209 reversed $133 $-1 #
coedge $-1 -1 $-1 $210 $135 $211 $212 forward $113 $-1 #
coedge $-1 -1 $-1 $135 $210 $213 $214 reversed $113 $-1 #
coedge $-1 -1 $-1 $215 $216 $135 $168 reversed $217 $-1 #
edge $218 -1 $-1 $219 0 $220 3.141592653589793116 $135 $221 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $222 $223 reversed $94 $-1 #
coedge $-1 -1 $-1 $224 $225 $136 $171 reversed $226 $-1 #
edge $227 -1 $-1 $179 0 $228 0.9999999999994184652 $136 $229 forward @2 g2 #
coedge $-1 -1 $-1 $225 $224 $137 $173 forward $226 $-1 #
edge $230 -1 $-1 $178 0 $231 0.9999999999994184652 $137 $232 forward @2 g2 #
coedge $-1 -1 $-1 $233 $138 $234 $235 forward $176 $-1 #
coedge $-1 -1 $-1 $138 $233 $236 $237 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $138 $161 #
color-adesk-attrib $-1 -1 $238 $-1 $139 250 #
vertex $-1 -1 $-1 $139 $239 #
vertex $-1 -1 $-1 $139 $240 #
ellipse-curve $-1 -1 $-1 0 -12.31941423557995741 0 0 -1 0 -9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $241 $140 $143 $188 forward $183 $-1 #
coedge $-1 -1 $-1 $140 $241 $142 $187 reversed $183 $-1 #
loop $-1 -1 $-1 $-1 $140 $242 #
color-adesk-attrib $-1 -1 $243 $-1 $141 250 #
ellipse-curve $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -7.416799999999999393 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $143 $142 $244 $245 reversed $144 $-1 #
edge $246 -1 $-1 $146 0 $247 1 $142 $248 forward @2 g2 #
edge $249 -1 $-1 $147 0 $250 1 $143 $251 forward @2 g2 #
face $252 -1 $-1 $242 $144 $4 $-1 $253 reversed single #
DXID-attrib $-1 -1 $-1 $145 $118 @18 ASM_EDGE_FROM_STEP @3 568 #
point $-1 -1 $-1 7.416799999999999393 -2.81305000000000005 0 #
point $-1 -1 $-1 -7.416799999999999393 -2.81305000000000005 0 #
coedge $-1 -1 $-1 $254 $149 $152 $199 forward $195 $-1 #
coedge $-1 -1 $-1 $149 $254 $151 $198 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $254 $255 #
color-adesk-attrib $-1 -1 $256 $-1 $150 250 #
ellipse-curve $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
edge $257 -1 $-1 $155 0 $258 1.000000000000000222 $151 $259 forward @2 g2 #
edge $260 -1 $-1 $154 0 $261 1.000000000000000222 $152 $262 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $153 $121 @18 ASM_EDGE_FROM_STEP @3 556 #
point $-1 -1 $-1 -9.524999999999998579 -2.81305000000000005 0 #
point $-1 -1 $-1 9.524999999999998579 -2.81305000000000005 0 #
DXID-attrib $-1 -1 $-1 $160 $132 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-637 #
color-adesk-attrib $-1 -1 $263 $-1 $161 250 #
face $264 -1 $-1 $265 $266 $4 $-1 $267 forward single #
cone-surface $-1 -1 $-1 0 -11.69203878445579825 0 0 1 0 10.42098499999999994 0 0 1 I I 0.8191520442889919096 0.5735764363510461594 10.42098499999999994 forward I I I I #
coedge $-1 -1 $-1 $268 $269 $270 $271 forward $162 $-1 #
coedge $-1 -1 $-1 $272 $272 $164 $209 forward $273 $-1 #
edge $274 -1 $-1 $261 0 $258 3.141592653589793116 $164 $275 forward @7 unknown #
coedge $-1 -1 $-1 $166 $165 $276 $277 reversed $113 $-1 #
coedge $-1 -1 $-1 $278 $279 $165 $212 reversed $280 $-1 #
edge $281 -1 $-1 $220 0 $282 1.00000000000087419 $165 $283 forward @2 g2 #
coedge $-1 -1 $-1 $279 $278 $166 $214 forward $280 $-1 #
edge $284 -1 $-1 $219 0 $285 1.00000000000087419 $166 $286 forward @2 g2 #
coedge $-1 -1 $-1 $287 $167 $288 $289 forward $217 $-1 #
coedge $-1 -1 $-1 $167 $287 $290 $291 reversed $217 $-1 #
loop $-1 -1 $-1 $-1 $167 $292 #
color-adesk-attrib $-1 -1 $293 $-1 $168 250 #
vertex $-1 -1 $-1 $168 $294 #
vertex $-1 -1 $-1 $168 $295 #
ellipse-curve $-1 -1 $-1 0 -9.318827568911597581 0 0 -1 0 -9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $296 $296 $169 $223 forward $297 $-1 #
edge $298 -1 $-1 $231 0 $228 3.141592653589793116 $169 $299 forward @7 unknown #
coedge $-1 -1 $-1 $172 $170 $300 $301 forward $226 $-1 #
coedge $-1 -1 $-1 $170 $172 $296 $302 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $224 $265 #
color-adesk-attrib $-1 -1 $303 $-1 $171 250 #
vertex $-1 -1 $-1 $171 $304 #
straight-curve $-1 -1 $-1 9.524999999999998579 -12.31941423557995741 0 0 -1.745835764421055591 0 F 0 F 0.9999999999994184652 #
color-adesk-attrib $-1 -1 $305 $-1 $173 250 #
vertex $-1 -1 $-1 $223 $306 #
straight-curve $-1 -1 $-1 -9.524999999999998579 -12.31941423557995741 0 0 -1.745835764421055591 0 F 0 F 0.9999999999994184652 #
coedge $-1 -1 $-1 $175 $174 $307 $308 reversed $176 $-1 #
coedge $-1 -1 $-1 $300 $309 $174 $235 reversed $266 $-1 #
edge $310 -1 $-1 $178 0 $311 1.000000000000060618 $174 $312 forward @2 g2 #
coedge $-1 -1 $-1 $309 $300 $175 $237 forward $266 $-1 #
edge $313 -1 $-1 $179 0 $314 1.000000000000060618 $175 $315 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $177 $139 @18 ASM_EDGE_FROM_STEP @3 580 #
point $-1 -1 $-1 -9.524999999999998579 -12.31941423557995741 0 #
point $-1 -1 $-1 9.524999999999998579 -12.31941423557995741 0 #
coedge $-1 -1 $-1 $182 $181 $316 $317 reversed $183 $-1 #
face $318 -1 $-1 $319 $183 $4 $-1 $320 reversed single #
DXID-attrib $-1 -1 $-1 $184 $141 @18 ASM_EDGE_FROM_STEP @3 570 #
coedge $-1 -1 $-1 $316 $316 $186 $245 forward $321 $-1 #
edge $322 -1 $-1 $250 0 $247 3.141592653589793116 $244 $323 forward @7 unknown #
color-adesk-attrib $-1 -1 $324 $-1 $187 250 #
vertex $-1 -1 $-1 $245 $325 #
straight-curve $-1 -1 $-1 7.416799999999999393 -2.81305000000000005 0 0 -11.2522000000000002 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $326 $-1 $188 250 #
vertex $-1 -1 $-1 $245 $327 #
straight-curve $-1 -1 $-1 -7.416799999999999393 -2.81305000000000005 0 0 -11.2522000000000002 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $328 $-1 $189 250 #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -7.416799999999999393 0 0 1 I I 0 1 7.416799999999999393 forward I I I I #
coedge $-1 -1 $-1 $194 $193 $272 $329 reversed $195 $-1 #
face $330 -1 $-1 $331 $195 $4 $-1 $332 forward single #
DXID-attrib $-1 -1 $-1 $196 $150 @18 ASM_EDGE_FROM_STEP @3 558 #
color-adesk-attrib $-1 -1 $333 $-1 $198 250 #
vertex $-1 -1 $-1 $209 $334 #
straight-curve $-1 -1 $-1 9.524999999999998579 -2.81305000000000005 0 0 -2.25043999999999933 0 F 0 F 1.000000000000000222 #
color-adesk-attrib $-1 -1 $335 $-1 $199 250 #
vertex $-1 -1 $-1 $209 $336 #
straight-curve $-1 -1 $-1 -9.524999999999998579 -2.81305000000000005 0 0 -2.25043999999999933 0 F 0 F 1.000000000000000222 #
DXID-attrib $-1 -1 $-1 $204 $161 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-652 #
color-adesk-attrib $-1 -1 $337 $-1 $205 250 #
face $338 -1 $-1 $339 $226 $4 $-1 $340 forward single #
loop $-1 -1 $-1 $-1 $300 $205 #
cone-surface $-1 -1 $-1 0 -11.69203878445579825 0 0 1 0 10.42098499999999994 0 0 1 I I 0.8191520442889919096 0.5735764363510461594 10.42098499999999994 forward I I I I #
coedge $-1 -1 $-1 $341 $207 $342 $343 forward $162 $-1 #
coedge $-1 -1 $-1 $207 $341 $344 $345 reversed $162 $-1 #
coedge $-1 -1 $-1 $346 $347 $207 $271 reversed $348 $-1 #
edge $349 -1 $-1 $350 0 $351 3.141592653589793116 $207 $352 forward @7 unknown #
coedge $-1 -1 $-1 $208 $208 $254 $329 forward $273 $-1 #
loop $-1 -1 $-1 $-1 $208 $353 #
color-adesk-attrib $-1 -1 $354 $-1 $209 250 #
ellipse-curve $-1 -1 $-1 0 -5.063489999999999824 0 0 -1 0 -9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $355 $355 $210 $277 forward $356 $-1 #
edge $357 -1 $-1 $285 0 $282 3.141592653589793116 $210 $358 forward @7 unknown #
coedge $-1 -1 $-1 $213 $211 $359 $360 forward $280 $-1 #
coedge $-1 -1 $-1 $211 $213 $355 $361 reversed $280 $-1 #
loop $-1 -1 $-1 $-1 $278 $339 #
color-adesk-attrib $-1 -1 $362 $-1 $212 250 #
vertex $-1 -1 $-1 $212 $363 #
straight-curve $-1 -1 $-1 9.524999999999998579 -9.318827568911597581 0 0 -1.745835764421055591 0 F 0 F 1.00000000000087419 #
color-adesk-attrib $-1 -1 $364 $-1 $214 250 #
vertex $-1 -1 $-1 $277 $365 #
straight-curve $-1 -1 $-1 -9.524999999999998579 -9.318827568911597581 0 0 -1.745835764421055591 0 F 0 F 1.00000000000087419 #
coedge $-1 -1 $-1 $216 $215 $366 $367 reversed $217 $-1 #
coedge $-1 -1 $-1 $359 $368 $215 $289 reversed $369 $-1 #
edge $370 -1 $-1 $219 0 $371 1.000000000000061062 $288 $372 forward @2 g2 #
coedge $-1 -1 $-1 $368 $359 $216 $291 forward $369 $-1 #
edge $373 -1 $-1 $220 0 $374 1.000000000000061062 $290 $375 forward @2 g2 #
face $376 -1 $-1 $377 $217 $4 $-1 $378 forward single #
DXID-attrib $-1 -1 $-1 $218 $168 @18 ASM_EDGE_FROM_STEP @3 596 #
point $-1 -1 $-1 -9.524999999999998579 -9.318827568911597581 0 #
point $-1 -1 $-1 9.524999999999998579 -9.318827568911597581 0 #
coedge $-1 -1 $-1 $222 $222 $225 $302 forward $297 $-1 #
loop $-1 -1 $-1 $321 $222 $331 #
color-adesk-attrib $-1 -1 $379 $-1 $223 250 #
ellipse-curve $-1 -1 $-1 0 -14.06524999999999892 0 0 -1 0 -9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $236 $234 $224 $301 reversed $266 $-1 #
edge $380 -1 $-1 $179 0 $178 3.141592653589793116 $300 $381 forward @7 unknown #
edge $382 -1 $-1 $228 0 $231 3.141592653589793116 $225 $383 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $227 $171 @18 ASM_EDGE_FROM_STEP @3 586 #
point $-1 -1 $-1 9.524999999999998579 -14.06524999999999892 0 #
DXID-attrib $-1 -1 $-1 $230 $173 @18 ASM_EDGE_FROM_STEP @3 582 #
point $-1 -1 $-1 -9.524999999999998579 -14.06524999999999892 0 #
coedge $-1 -1 $-1 $384 $384 $233 $308 forward $385 $-1 #
edge $386 -1 $-1 $314 0 $311 3.141592653589793116 $233 $387 forward @7 unknown #
coedge $-1 -1 $-1 $234 $236 $384 $388 forward $266 $-1 #
color-adesk-attrib $-1 -1 $389 $-1 $235 250 #
vertex $-1 -1 $-1 $235 $390 #
straight-curve $-1 -1 $-1 -9.524999999999998579 -12.31941423557995741 0 -1.791970000000002949 1.254750902245542088 0 F 0 F 1.000000000000060618 #
color-adesk-attrib $-1 -1 $391 $-1 $237 250 #
vertex $-1 -1 $-1 $308 $392 #
straight-curve $-1 -1 $-1 9.524999999999998579 -12.31941423557995741 0 1.791970000000002949 1.254750902245542088 0 F 0 F 1.000000000000060618 #
coedge $-1 -1 $-1 $244 $244 $241 $317 forward $321 $-1 #
edge $393 -1 $-1 $247 0 $250 3.141592653589793116 $316 $394 forward @7 unknown #
color-adesk-attrib $-1 -1 $395 $-1 $242 250 #
face $396 -1 $-1 $292 $369 $4 $-1 $397 forward single #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -7.416799999999999393 0 0 1 I I 0 1 7.416799999999999393 forward I I I I #
loop $-1 -1 $-1 $-1 $244 $331 #
color-adesk-attrib $-1 -1 $398 $-1 $245 250 #
ellipse-curve $-1 -1 $-1 0 -14.06524999999999892 0 0 1 0 -7.416799999999999393 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $246 $187 @18 ASM_EDGE_FROM_STEP @3 746 #
point $-1 -1 $-1 7.416799999999999393 -14.06524999999999892 0 #
DXID-attrib $-1 -1 $-1 $249 $188 @18 ASM_EDGE_FROM_STEP @3 743 #
point $-1 -1 $-1 -7.416799999999999393 -14.06524999999999892 0 #
DXID-attrib $-1 -1 $-1 $252 $189 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-750 #
edge $399 -1 $-1 $258 0 $261 3.141592653589793116 $254 $400 forward @7 unknown #
color-adesk-attrib $-1 -1 $401 $-1 $255 250 #
face $402 -1 $-1 $189 $297 $4 $-1 $403 forward single #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 I I 0 1 9.524999999999998579 forward I I I I #
DXID-attrib $-1 -1 $-1 $257 $198 @18 ASM_EDGE_FROM_STEP @3 614 #
point $-1 -1 $-1 9.524999999999998579 -5.063489999999999824 0 #
DXID-attrib $-1 -1 $-1 $260 $199 @18 ASM_EDGE_FROM_STEP @3 617 #
point $-1 -1 $-1 -9.524999999999998579 -5.063489999999999824 0 #
DXID-attrib $-1 -1 $-1 $264 $205 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-666 #
color-adesk-attrib $-1 -1 $404 $-1 $265 250 #
face $405 -1 $-1 $406 $280 $4 $-1 $407 forward single #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 I I 0 1 9.524999999999998579 forward I I I I #
coedge $-1 -1 $-1 $269 $268 $408 $409 reversed $162 $-1 #
coedge $-1 -1 $-1 $410 $411 $268 $343 reversed $412 $-1 #
edge $413 -1 $-1 $351 0 $414 0.999999999999417799 $268 $415 forward @2 g2 #
coedge $-1 -1 $-1 $411 $410 $269 $345 forward $412 $-1 #
edge $416 -1 $-1 $350 0 $417 0.999999999999417799 $269 $418 forward @2 g2 #
coedge $-1 -1 $-1 $419 $270 $420 $421 forward $348 $-1 #
coedge $-1 -1 $-1 $270 $419 $422 $423 reversed $348 $-1 #
loop $-1 -1 $-1 $-1 $270 $424 #
color-adesk-attrib $-1 -1 $425 $-1 $271 250 #
vertex $-1 -1 $-1 $271 $426 #
vertex $-1 -1 $-1 $271 $427 #
ellipse-curve $-1 -1 $-1 0 -6.318240902245778834 0 0 -1 0 -9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
face $428 -1 $-1 $-1 $429 $4 $-1 $430 reversed single #
DXID-attrib $-1 -1 $-1 $274 $209 @18 ASM_EDGE_FROM_STEP @3 612 #
coedge $-1 -1 $-1 $276 $276 $279 $361 forward $356 $-1 #
loop $-1 -1 $-1 $-1 $276 $431 #
color-adesk-attrib $-1 -1 $432 $-1 $277 250 #
ellipse-curve $-1 -1 $-1 0 -11.06466333333417928 0 0 -1 0 -9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $290 $288 $278 $360 reversed $369 $-1 #
edge $433 -1 $-1 $220 0 $219 3.141592653589793116 $278 $434 forward @7 unknown #
edge $435 -1 $-1 $282 0 $285 3.141592653589793116 $279 $436 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $281 $212 @18 ASM_EDGE_FROM_STEP @3 602 #
point $-1 -1 $-1 9.524999999999998579 -11.06466333333417928 0 #
DXID-attrib $-1 -1 $-1 $284 $214 @18 ASM_EDGE_FROM_STEP @3 598 #
point $-1 -1 $-1 -9.524999999999998579 -11.06466333333417928 0 #
coedge $-1 -1 $-1 $437 $437 $287 $367 forward $438 $-1 #
edge $439 -1 $-1 $374 0 $371 3.141592653589793116 $287 $440 forward @7 unknown #
coedge $-1 -1 $-1 $288 $290 $437 $441 forward $369 $-1 #
loop $-1 -1 $-1 $-1 $359 $319 #
color-adesk-attrib $-1 -1 $442 $-1 $289 250 #
vertex $-1 -1 $-1 $441 $443 #
straight-curve $-1 -1 $-1 -9.524999999999998579 -9.318827568911597581 0 -1.791970000000002949 1.254750902245542088 0 F 0 F 1.000000000000061062 #
color-adesk-attrib $-1 -1 $444 $-1 $291 250 #
vertex $-1 -1 $-1 $291 $445 #
straight-curve $-1 -1 $-1 9.524999999999998579 -9.318827568911597581 0 1.791970000000002949 1.254750902245542088 0 F 0 F 1.000000000000061062 #
color-adesk-attrib $-1 -1 $446 $-1 $292 250 #
face $447 -1 $-1 $431 $438 $4 $-1 $448 reversed single #
cone-surface $-1 -1 $-1 0 -8.691452117789978615 0 0 1 0 10.42098499999999994 0 0 1 I I 0.8191520442889919096 0.5735764363510461594 10.42098499999999994 forward I I I I #
DXID-attrib $-1 -1 $-1 $298 $223 @18 ASM_EDGE_FROM_STEP @3 584 #
color-adesk-attrib $-1 -1 $449 $-1 $301 250 #
ellipse-curve $-1 -1 $-1 0 -12.31941423557995741 0 0 -1 0 9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $450 $-1 $302 250 #
ellipse-curve $-1 -1 $-1 0 -14.06524999999999892 0 0 -1 0 9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $307 $307 $309 $388 reversed $385 $-1 #
loop $-1 -1 $-1 $356 $307 $431 #
color-adesk-attrib $-1 -1 $451 $-1 $308 250 #
ellipse-curve $-1 -1 $-1 0 -11.06466333333417928 0 0 1 0 11.31696999999999775 0 0 1 F 0 F 3.141592653589793116 #
edge $452 -1 $-1 $314 0 $311 3.141592653589793116 $309 $453 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $310 $235 @18 ASM_EDGE_FROM_STEP @3 648 #
point $-1 -1 $-1 -11.31696999999999775 -11.06466333333417928 0 #
DXID-attrib $-1 -1 $-1 $313 $237 @18 ASM_EDGE_FROM_STEP @3 644 #
point $-1 -1 $-1 11.31696999999999775 -11.06466333333417928 0 #
color-adesk-attrib $-1 -1 $454 $-1 $317 250 #
ellipse-curve $-1 -1 $-1 0 -14.06524999999999892 0 0 1 0 7.416799999999999393 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $318 $242 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-762 #
color-adesk-attrib $-1 -1 $455 $-1 $319 250 #
cone-surface $-1 -1 $-1 0 -8.691452117789978615 0 0 1 0 10.42098499999999994 0 0 1 I I 0.8191520442889919096 0.5735764363510461594 10.42098499999999994 forward I I I I #
DXID-attrib $-1 -1 $-1 $322 $245 @18 ASM_EDGE_FROM_STEP @3 730 #
color-adesk-attrib $-1 -1 $456 $-1 $329 250 #
ellipse-curve $-1 -1 $-1 0 -5.063489999999999824 0 0 -1 0 9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $330 $255 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-720 #
color-adesk-attrib $-1 -1 $457 $-1 $331 250 #
plane-surface $-1 -1 $-1 0 -14.06524999999999892 0 0 -1 0 -25.39999999999999503 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $338 $265 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-679 #
color-adesk-attrib $-1 -1 $458 $-1 $339 250 #
face $459 -1 $-1 $255 $412 $4 $-1 $460 forward single #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 I I 0 1 9.524999999999998579 forward I I I I #
coedge $-1 -1 $-1 $461 $461 $341 $409 forward $462 $-1 #
edge $463 -1 $-1 $417 0 $414 3.141592653589793116 $341 $464 forward @7 unknown #
coedge $-1 -1 $-1 $344 $342 $465 $466 forward $412 $-1 #
coedge $-1 -1 $-1 $342 $344 $461 $467 reversed $412 $-1 #
loop $-1 -1 $-1 $-1 $410 $406 #
color-adesk-attrib $-1 -1 $468 $-1 $343 250 #
vertex $-1 -1 $-1 $343 $469 #
straight-curve $-1 -1 $-1 9.524999999999998579 -6.318240902245778834 0 0 -1.745835764421055591 0 F 0 F 0.999999999999417799 #
color-adesk-attrib $-1 -1 $470 $-1 $345 250 #
vertex $-1 -1 $-1 $409 $471 #
straight-curve $-1 -1 $-1 -9.524999999999998579 -6.318240902245778834 0 0 -1.745835764421055591 0 F 0 F 0.999999999999417799 #
coedge $-1 -1 $-1 $347 $346 $472 $473 reversed $348 $-1 #
coedge $-1 -1 $-1 $465 $474 $346 $421 reversed $475 $-1 #
edge $476 -1 $-1 $350 0 $477 1.00000000000006084 $420 $478 forward @2 g2 #
coedge $-1 -1 $-1 $474 $465 $347 $423 forward $475 $-1 #
edge $479 -1 $-1 $351 0 $480 1.00000000000006084 $422 $481 forward @2 g2 #
face $482 -1 $-1 $353 $348 $4 $-1 $483 forward single #
DXID-attrib $-1 -1 $-1 $349 $271 @18 ASM_EDGE_FROM_STEP @3 627 #
point $-1 -1 $-1 -9.524999999999998579 -6.318240902245778834 0 #
point $-1 -1 $-1 9.524999999999998579 -6.318240902245778834 0 #
color-adesk-attrib $-1 -1 $484 $-1 $353 250 #
loop $-1 -1 $-1 $273 $472 $353 #
plane-surface $-1 -1 $-1 0 -5.063489999999999824 0 0 -1 0 -25.39999999999999503 0 0 forward_v I I I I #
face $485 -1 $-1 $486 $385 $4 $-1 $487 reversed single #
DXID-attrib $-1 -1 $-1 $357 $277 @18 ASM_EDGE_FROM_STEP @3 600 #
color-adesk-attrib $-1 -1 $488 $-1 $360 250 #
ellipse-curve $-1 -1 $-1 0 -9.318827568911597581 0 0 -1 0 9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $489 $-1 $361 250 #
ellipse-curve $-1 -1 $-1 0 -11.06466333333417928 0 0 -1 0 9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $366 $366 $368 $441 reversed $438 $-1 #
loop $-1 -1 $-1 $462 $366 $377 #
color-adesk-attrib $-1 -1 $490 $-1 $367 250 #
ellipse-curve $-1 -1 $-1 0 -8.064076666665817683 0 0 1 0 11.31696999999999775 0 0 1 F 0 F 3.141592653589793116 #
edge $491 -1 $-1 $374 0 $371 3.141592653589793116 $368 $492 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $370 $289 @18 ASM_EDGE_FROM_STEP @3 769 #
point $-1 -1 $-1 -11.31696999999999775 -8.064076666665817683 0 #
DXID-attrib $-1 -1 $-1 $373 $291 @18 ASM_EDGE_FROM_STEP @3 773 #
point $-1 -1 $-1 11.31696999999999775 -8.064076666665817683 0 #
DXID-attrib $-1 -1 $-1 $376 $292 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-790 #
color-adesk-attrib $-1 -1 $493 $-1 $377 250 #
plane-surface $-1 -1 $-1 0 -8.064076666665817683 0 0 -1 0 -25.39999999999999503 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $380 $301 @18 ASM_EDGE_FROM_STEP @3 658 #
DXID-attrib $-1 -1 $-1 $382 $302 @18 ASM_EDGE_FROM_STEP @3 674 #
DXID-attrib $-1 -1 $-1 $386 $308 @18 ASM_EDGE_FROM_STEP @3 646 #
color-adesk-attrib $-1 -1 $494 $-1 $388 250 #
ellipse-curve $-1 -1 $-1 0 -11.06466333333417928 0 0 -1 0 11.31696999999999775 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $393 $317 @18 ASM_EDGE_FROM_STEP @3 732 #
DXID-attrib $-1 -1 $-1 $396 $319 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-777 #
DXID-attrib $-1 -1 $-1 $399 $329 @18 ASM_EDGE_FROM_STEP @3 713 #
DXID-attrib $-1 -1 $-1 $402 $331 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-736 #
DXID-attrib $-1 -1 $-1 $405 $339 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-693 #
color-adesk-attrib $-1 -1 $495 $-1 $406 250 #
cone-surface $-1 -1 $-1 0 -2.81305000000000005 0 0 -1 0 -9.524999999999998579 0 0 1 I I 0 1 9.524999999999998579 forward I I I I #
coedge $-1 -1 $-1 $408 $408 $411 $467 forward $462 $-1 #
loop $-1 -1 $-1 $-1 $408 $377 #
color-adesk-attrib $-1 -1 $496 $-1 $409 250 #
ellipse-curve $-1 -1 $-1 0 -8.064076666665817683 0 0 -1 0 -9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $422 $420 $410 $466 reversed $475 $-1 #
edge $497 -1 $-1 $351 0 $350 3.141592653589793116 $410 $498 forward @7 unknown #
edge $499 -1 $-1 $414 0 $417 3.141592653589793116 $411 $500 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $413 $343 @18 ASM_EDGE_FROM_STEP @3 633 #
point $-1 -1 $-1 9.524999999999998579 -8.064076666665817683 0 #
DXID-attrib $-1 -1 $-1 $416 $345 @18 ASM_EDGE_FROM_STEP @3 629 #
point $-1 -1 $-1 -9.524999999999998579 -8.064076666665817683 0 #
coedge $-1 -1 $-1 $501 $501 $419 $473 forward $429 $-1 #
edge $502 -1 $-1 $480 0 $477 3.141592653589793116 $419 $503 forward @7 unknown #
coedge $-1 -1 $-1 $420 $422 $501 $504 forward $475 $-1 #
loop $-1 -1 $-1 $-1 $465 $486 #
color-adesk-attrib $-1 -1 $505 $-1 $421 250 #
vertex $-1 -1 $-1 $504 $506 #
straight-curve $-1 -1 $-1 -9.524999999999998579 -6.318240902245778834 0 -1.791970000000002949 1.254750902245542088 0 F 0 F 1.00000000000006084 #
color-adesk-attrib $-1 -1 $507 $-1 $423 250 #
vertex $-1 -1 $-1 $423 $508 #
straight-curve $-1 -1 $-1 9.524999999999998579 -6.318240902245778834 0 1.791970000000002949 1.254750902245542088 0 F 0 F 1.00000000000006084 #
color-adesk-attrib $-1 -1 $509 $-1 $424 250 #
cone-surface $-1 -1 $-1 0 -5.690865451121619678 0 0 1 0 10.42098499999999994 0 0 1 I I 0.8191520442889919096 0.5735764363510461594 10.42098499999999994 forward I I I I #
DXID-attrib $-1 -1 $-1 $428 $353 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-860 #
color-adesk-attrib $-1 -1 $510 $-1 $431 250 #
face $511 -1 $-1 $424 $475 $4 $-1 $512 forward single #
plane-surface $-1 -1 $-1 0 -11.06466333333417928 0 0 -1 0 -25.39999999999999503 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $433 $360 @18 ASM_EDGE_FROM_STEP @3 685 #
DXID-attrib $-1 -1 $-1 $435 $361 @18 ASM_EDGE_FROM_STEP @3 688 #
DXID-attrib $-1 -1 $-1 $439 $367 @18 ASM_EDGE_FROM_STEP @3 785 #
color-adesk-attrib $-1 -1 $513 $-1 $441 250 #
ellipse-curve $-1 -1 $-1 0 -8.064076666665817683 0 0 -1 0 11.31696999999999775 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $447 $377 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-804 #
DXID-attrib $-1 -1 $-1 $452 $388 @18 ASM_EDGE_FROM_STEP @3 661 #
DXID-attrib $-1 -1 $-1 $459 $406 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-707 #
DXID-attrib $-1 -1 $-1 $463 $409 @18 ASM_EDGE_FROM_STEP @3 631 #
color-adesk-attrib $-1 -1 $514 $-1 $466 250 #
ellipse-curve $-1 -1 $-1 0 -6.318240902245778834 0 0 -1 0 9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $515 $-1 $467 250 #
ellipse-curve $-1 -1 $-1 0 -8.064076666665817683 0 0 -1 0 9.524999999999998579 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $472 $472 $474 $504 reversed $429 $-1 #
color-adesk-attrib $-1 -1 $516 $-1 $473 250 #
ellipse-curve $-1 -1 $-1 0 -5.063489999999999824 0 0 1 0 11.31696999999999775 0 0 1 F 0 F 3.141592653589793116 #
edge $517 -1 $-1 $480 0 $477 3.141592653589793116 $474 $518 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $476 $421 @18 ASM_EDGE_FROM_STEP @3 825 #
point $-1 -1 $-1 -11.31696999999999775 -5.063489999999999824 0 #
DXID-attrib $-1 -1 $-1 $479 $423 @18 ASM_EDGE_FROM_STEP @3 829 #
point $-1 -1 $-1 11.31696999999999775 -5.063489999999999824 0 #
DXID-attrib $-1 -1 $-1 $482 $424 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-846 #
DXID-attrib $-1 -1 $-1 $485 $431 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-818 #
color-adesk-attrib $-1 -1 $519 $-1 $486 250 #
cone-surface $-1 -1 $-1 0 -5.690865451121619678 0 0 1 0 10.42098499999999994 0 0 1 I I 0.8191520442889919096 0.5735764363510461594 10.42098499999999994 forward I I I I #
DXID-attrib $-1 -1 $-1 $491 $441 @18 ASM_EDGE_FROM_STEP @3 771 #
DXID-attrib $-1 -1 $-1 $497 $466 @18 ASM_EDGE_FROM_STEP @3 699 #
DXID-attrib $-1 -1 $-1 $499 $467 @18 ASM_EDGE_FROM_STEP @3 702 #
DXID-attrib $-1 -1 $-1 $502 $473 @18 ASM_EDGE_FROM_STEP @3 841 #
color-adesk-attrib $-1 -1 $520 $-1 $504 250 #
ellipse-curve $-1 -1 $-1 0 -5.063489999999999824 0 0 -1 0 11.31696999999999775 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $511 $486 @18 ASM_FACE_FROM_STEP @17 jwwinco_991d1-833 #
DXID-attrib $-1 -1 $-1 $517 $504 @18 ASM_EDGE_FROM_STEP @3 827 #
