700 314 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 02:12:25 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 DBC90B44042EC813AF24C70ACC9740974149660E|:|DF1E50212605E5007A18D7AED3C707F316EEF882 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1024726037 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
cone-surface $-1 -1 $-1 -2.099291418320810148e-14 12.5 0 -1.679433134656650051e-15 1 0 42.5 7.137590822290763021e-14 0 1 I I 0.7071067811865401342 0.7071067811865549002 42.5 forward I I I I #
color-adesk-attrib $-1 -1 $17 $6 $5 7 #
truecolor-adesk-attrib $-1 -1 $18 $-1 $7 -1024726037 #
face $19 -1 $-1 $20 $21 $4 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
cone-surface $-1 -1 $-1 -2.267234731786470163e-14 13.5 0 1.679433134656639993e-15 -1 0 -43 -7.221562479023551693e-14 0 1 I I 0 1 43 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $5 #
coedge $-1 -1 $-1 $16 $16 $26 $27 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @7 Lid-205 #
color-adesk-attrib $-1 -1 $28 $11 $7 7 #
truecolor-adesk-attrib $-1 -1 $29 $-1 $12 -1024726037 #
face $30 -1 $-1 $31 $32 $4 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $35 $12 #
plane-surface $-1 -1 $-1 -38 12.00000000000000178 0 1.679433134656639993e-15 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $26 $7 #
coedge $-1 -1 $-1 $24 $24 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $35 $38 forward $15 $-1 #
coedge $-1 -1 $-1 $26 $26 $16 $27 reversed $23 $-1 #
edge $39 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $16 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $18 $7 @18 ASM_FACE_FROM_STEP @7 Lid-206 #
color-adesk-attrib $-1 -1 $42 $19 $12 7 #
truecolor-adesk-attrib $-1 -1 $43 $-1 $20 -1024726037 #
face $44 -1 $-1 $45 $46 $4 $-1 $47 forward single #
loop $-1 -1 $-1 $48 $49 $20 #
cone-surface $-1 -1 $-1 -2.435178045252140276e-14 14.50000000000000178 0 1.679433134656639993e-15 -1 0 42.5 7.13759082229072137e-14 0 1 I I 0.7071067811865475727 0.7071067811865475727 42.5 forward I I I I #
loop $-1 -1 $-1 $-1 $50 $12 #
coedge $-1 -1 $-1 $35 $35 $25 $38 reversed $21 $-1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $48 $-1 #
edge $51 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $24 $53 forward @7 unknown #
edge $54 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $25 $56 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $57 $-1 $27 -1024726037 #
vertex $-1 -1 $-1 $27 $58 #
ellipse-curve $-1 -1 $-1 -2.183263075053640155e-14 13 0 1.679433134656639993e-15 -1 0 43 7.221562479023551693e-14 0 1 I I #
DXID-attrib $-1 -1 $-1 $29 $12 @18 ASM_FACE_FROM_STEP @7 Lid-207 #
color-adesk-attrib $-1 -1 $59 $30 $20 7 #
truecolor-adesk-attrib $-1 -1 $60 $-1 $31 -1024726037 #
face $61 -1 $-1 $62 $63 $4 $-1 $64 reversed single #
loop $-1 -1 $-1 $65 $66 $31 #
plane-surface $-1 -1 $-1 -43 15 0 -1.679433134656639993e-15 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $36 $20 #
coedge $-1 -1 $-1 $49 $49 $66 $67 forward $32 $-1 #
coedge $-1 -1 $-1 $50 $50 $68 $69 reversed $34 $-1 #
truecolor-adesk-attrib $-1 -1 $70 $-1 $37 -1024726037 #
vertex $-1 -1 $-1 $37 $71 #
ellipse-curve $-1 -1 $-1 -2.351206388519310268e-14 14.00000000000000178 0 -1.679433134656639993e-15 1 0 43 7.221562479023551693e-14 0 1 I I #
truecolor-adesk-attrib $-1 -1 $72 $-1 $38 -1024726037 #
vertex $-1 -1 $-1 $38 $73 #
ellipse-curve $-1 -1 $-1 -2.015319761587980455e-14 12.00000000000000178 0 -1.679433134656639993e-15 1 0 42 7.053619165557888522e-14 0 1 I I #
color-adesk-attrib $-1 -1 $74 $39 $27 7 #
point $-1 -1 $-1 -43 13 -5.265981236333620837e-15 #
DXID-attrib $-1 -1 $-1 $43 $20 @18 ASM_FACE_FROM_STEP @7 Lid-208 #
color-adesk-attrib $-1 -1 $75 $44 $31 7 #
truecolor-adesk-attrib $-1 -1 $76 $-1 $45 -1024726037 #
face $77 -1 $-1 $78 $79 $4 $-1 $80 reversed single #
loop $-1 -1 $-1 $81 $82 $45 #
cone-surface $-1 -1 $-1 -2.435178045252140276e-14 14.50000000000000178 0 -1.679433134656650051e-15 1 0 35.5 5.961987628031108203e-14 0 1 I I 0.7071067811865413555 0.707106781186553679 35.5 forward I I I I #
loop $-1 -1 $-1 $-1 $83 $31 #
coedge $-1 -1 $-1 $66 $66 $49 $67 reversed $46 $-1 #
edge $84 -1 $-1 $85 -3.141592653589793116 $85 3.141592653589793116 $49 $86 forward @7 unknown #
coedge $-1 -1 $-1 $68 $68 $50 $69 forward $87 $-1 #
edge $88 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $50 $90 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $91 $51 $37 7 #
point $-1 -1 $-1 -43 14.00000000000000178 5.265981236333620837e-15 #
color-adesk-attrib $-1 -1 $92 $54 $38 7 #
point $-1 -1 $-1 -42 11.9999999999999023 5.143516556418880167e-15 #
DXID-attrib $-1 -1 $-1 $57 $27 @18 ASM_EDGE_FROM_STEP @3 143 #
DXID-attrib $-1 -1 $-1 $60 $31 @18 ASM_FACE_FROM_STEP @7 Lid-209 #
color-adesk-attrib $-1 -1 $93 $61 $45 7 #
truecolor-adesk-attrib $-1 -1 $94 $-1 $62 -1024726037 #
face $95 -1 $-1 $96 $87 $4 $-1 $97 reversed single #
loop $-1 -1 $-1 $98 $99 $62 #
cone-surface $-1 -1 $-1 -1.259574850992490191e-14 7.500000000000021316 0 1.679433134656639993e-15 -1 0 -35 -5.878015971298240014e-14 0 1 I I 0 1 35 forward I I I I #
loop $-1 -1 $-1 $-1 $100 $45 #
coedge $-1 -1 $-1 $82 $82 $101 $102 forward $63 $-1 #
coedge $-1 -1 $-1 $83 $83 $100 $103 reversed $65 $-1 #
truecolor-adesk-attrib $-1 -1 $104 $-1 $67 -1024726037 #
vertex $-1 -1 $-1 $67 $105 #
ellipse-curve $-1 -1 $-1 -2.519149701984969968e-14 15 0 1.679433134656639993e-15 -1 0 42 7.053619165557888522e-14 0 1 I I #
loop $-1 -1 $-1 $106 $68 $78 #
truecolor-adesk-attrib $-1 -1 $107 $-1 $69 -1024726037 #
vertex $-1 -1 $-1 $69 $108 #
ellipse-curve $-1 -1 $-1 -2.015319761587980455e-14 12.00000000000000178 0 1.679433134656639993e-15 -1 0 41.00000000000000711 6.885675852092224089e-14 0 1 I I #
DXID-attrib $-1 -1 $-1 $70 $37 @18 ASM_EDGE_FROM_STEP @3 145 #
DXID-attrib $-1 -1 $-1 $72 $38 @18 ASM_EDGE_FROM_STEP @3 144 #
DXID-attrib $-1 -1 $-1 $76 $45 @18 ASM_FACE_FROM_STEP @7 Lid-210 #
color-adesk-attrib $-1 -1 $109 $77 $62 7 #
truecolor-adesk-attrib $-1 -1 $110 $-1 $78 -1024726037 #
face $111 -1 $-1 $112 $113 $4 $-1 $114 forward single #
torus-surface $-1 -1 $-1 -1.511489821190979898e-14 9.00000000000001954 0 1.679433134656639993e-15 -1 0 41.00000000000000711 3.000000000000000444 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $101 $62 #
coedge $-1 -1 $-1 $99 $99 $115 $116 forward $79 $-1 #
coedge $-1 -1 $-1 $100 $100 $83 $103 forward $81 $-1 #
coedge $-1 -1 $-1 $101 $101 $82 $102 reversed $98 $-1 #
edge $117 -1 $-1 $118 -3.141592653589793116 $118 3.141592653589793116 $82 $119 forward @7 unknown #
edge $120 -1 $-1 $121 -3.141592653589793116 $121 3.141592653589793116 $83 $122 forward @7 unknown #
color-adesk-attrib $-1 -1 $123 $84 $67 7 #
point $-1 -1 $-1 -42 15 -5.143516556418880167e-15 #
loop $-1 -1 $-1 $-1 $124 $78 #
color-adesk-attrib $-1 -1 $125 $88 $69 7 #
point $-1 -1 $-1 -41.00000000000000711 12.00000000000000178 -5.021051876504150541e-15 #
DXID-attrib $-1 -1 $-1 $94 $62 @18 ASM_FACE_FROM_STEP @7 Lid-211 #
color-adesk-attrib $-1 -1 $126 $95 $78 7 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $96 -1024726037 #
face $128 -1 $-1 $129 $130 $4 $-1 $131 reversed single #
loop $-1 -1 $-1 $132 $133 $96 #
cone-surface $-1 -1 $-1 -1.259574850992490191e-14 7.500000000000021316 0 1.679433134656639993e-15 -1 0 -38 -6.381845911695232051e-14 0 1 I I 0 1 38 forward I I I I #
coedge $-1 -1 $-1 $115 $115 $99 $116 reversed $134 $-1 #
edge $135 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $99 $137 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $138 $-1 $102 -1024726037 #
vertex $-1 -1 $-1 $102 $139 #
ellipse-curve $-1 -1 $-1 -2.351206388519299855e-14 14.00000000000000178 0 1.679433134656639993e-15 -1 0 35 5.878015971298240014e-14 0 1 I I #
truecolor-adesk-attrib $-1 -1 $140 $-1 $103 -1024726037 #
vertex $-1 -1 $-1 $103 $141 #
ellipse-curve $-1 -1 $-1 -2.519149701984969968e-14 15 0 -1.679433134656639993e-15 1 0 36 6.045959284763904447e-14 0 1 I I #
DXID-attrib $-1 -1 $-1 $104 $67 @18 ASM_EDGE_FROM_STEP @3 147 #
coedge $-1 -1 $-1 $124 $124 $142 $143 forward $106 $-1 #
DXID-attrib $-1 -1 $-1 $107 $69 @18 ASM_EDGE_FROM_STEP @3 146 #
DXID-attrib $-1 -1 $-1 $110 $78 @18 ASM_FACE_FROM_STEP @7 Lid-212 #
color-adesk-attrib $-1 -1 $144 $111 $96 7 #
truecolor-adesk-attrib $-1 -1 $145 $-1 $112 -1024726037 #
face $146 -1 $-1 $147 $148 $4 $-1 $149 forward single #
loop $-1 -1 $-1 $150 $151 $112 #
torus-surface $-1 -1 $-1 -5.038299403970000048e-15 3.000000000000040412 0 1.679433134656639993e-15 -1 0 41.00000000000000711 3.000000000000000444 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $142 $96 #
coedge $-1 -1 $-1 $133 $133 $151 $152 reversed $113 $-1 #
loop $-1 -1 $-1 $-1 $115 $153 #
truecolor-adesk-attrib $-1 -1 $154 $-1 $116 -1024726037 #
vertex $-1 -1 $-1 $116 $155 #
ellipse-curve $-1 -1 $-1 -2.3665827156630399e-29 1.443289932012700032e-14 0 1.679433134656639993e-15 -1 0 35 5.878015971298240014e-14 0 1 I I #
color-adesk-attrib $-1 -1 $156 $117 $102 7 #
point $-1 -1 $-1 -35 14.00000000000000178 -4.286263797015730185e-15 #
color-adesk-attrib $-1 -1 $157 $120 $103 7 #
point $-1 -1 $-1 -36 15 4.408728476930470067e-15 #
coedge $-1 -1 $-1 $142 $142 $124 $143 reversed $132 $-1 #
edge $158 -1 $-1 $159 -3.141592653589793116 $159 3.141592653589793116 $124 $160 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $127 $96 @18 ASM_FACE_FROM_STEP @7 Lid-213 #
color-adesk-attrib $-1 -1 $161 $128 $112 7 #
truecolor-adesk-attrib $-1 -1 $162 $-1 $129 -1024726037 #
face $163 -1 $-1 $164 $165 $4 $-1 $166 forward single #
loop $-1 -1 $-1 $167 $168 $129 #
plane-surface $-1 -1 $-1 -35 -2.07241631263363017e-14 0 -1.679433134656639993e-15 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $169 $112 #
coedge $-1 -1 $-1 $151 $151 $133 $152 forward $130 $-1 #
edge $170 -1 $-1 $171 -3.141592653589793116 $171 3.141592653589793116 $133 $172 forward @14 tangent_not_g2 #
face $173 -1 $-1 $-1 $134 $4 $-1 $174 forward single #
color-adesk-attrib $-1 -1 $175 $135 $116 7 #
point $-1 -1 $-1 -35 -4.440892098500629948e-14 0 #
DXID-attrib $-1 -1 $-1 $138 $102 @18 ASM_EDGE_FROM_STEP @3 149 #
DXID-attrib $-1 -1 $-1 $140 $103 @18 ASM_EDGE_FROM_STEP @3 148 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $143 -1024726037 #
vertex $-1 -1 $-1 $143 $177 #
ellipse-curve $-1 -1 $-1 -1.511489821190979898e-14 9.00000000000001954 0 -1.679433134656639993e-15 1 0 38 6.381845911695232051e-14 0 1 I I #
DXID-attrib $-1 -1 $-1 $145 $112 @18 ASM_FACE_FROM_STEP @7 Lid-214 #
color-adesk-attrib $-1 -1 $178 $146 $129 7 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $147 -1024726037 #
face $180 -1 $-1 $181 $182 $4 $-1 $183 forward single #
loop $-1 -1 $-1 $184 $185 $147 #
torus-surface $-1 -1 $-1 2.519149701984960186e-14 -15 0 1.679433134656639993e-15 -1 0 112.5 15 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $186 $129 #
coedge $-1 -1 $-1 $168 $168 $185 $187 reversed $148 $-1 #
coedge $-1 -1 $-1 $169 $169 $186 $188 forward $150 $-1 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $152 -1024726037 #
vertex $-1 -1 $-1 $152 $190 #
ellipse-curve $-1 -1 $-1 -5.038299403970000048e-15 3.000000000000040412 0 1.679433134656639993e-15 -1 0 38 6.381845911695232051e-14 0 1 I I #
truecolor-adesk-attrib $-1 -1 $191 $-1 $153 -1024726037 #
plane-surface $-1 -1 $-1 -35 -2.07241631263363017e-14 0 -1.679433134656639993e-15 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $154 $116 @18 ASM_EDGE_FROM_STEP @3 150 #
color-adesk-attrib $-1 -1 $192 $158 $143 7 #
point $-1 -1 $-1 -38 8.999999999999950262 4.653657836759940363e-15 #
DXID-attrib $-1 -1 $-1 $162 $129 @18 ASM_FACE_FROM_STEP @7 Lid-215 #
color-adesk-attrib $-1 -1 $193 $163 $147 7 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $164 -1024726037 #
face $195 -1 $-1 $196 $197 $4 $-1 $198 reversed single #
loop $-1 -1 $-1 $199 $200 $164 #
cone-surface $-1 -1 $-1 4.618441120305749824e-14 -27.49999999999990052 0 1.679433134656639993e-15 -1 0 -127.5 -2.141277246687216032e-13 0 1 I I 0 1 127.5 forward I I I I #
loop $-1 -1 $-1 $-1 $201 $147 #
coedge $-1 -1 $-1 $185 $185 $168 $187 forward $165 $-1 #
coedge $-1 -1 $-1 $186 $186 $169 $188 reversed $167 $-1 #
edge $202 -1 $-1 $203 -3.141592653589793116 $203 3.141592653589793116 $168 $204 forward @14 tangent_not_g2 #
edge $205 -1 $-1 $206 -3.141592653589793116 $206 3.141592653589793116 $169 $207 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $208 $170 $152 7 #
point $-1 -1 $-1 -38 2.999999999999980016 -4.653657836759940363e-15 #
color-adesk-attrib $-1 -1 $209 $173 $153 7 #
DXID-attrib $-1 -1 $-1 $176 $143 @18 ASM_EDGE_FROM_STEP @3 151 #
DXID-attrib $-1 -1 $-1 $179 $147 @18 ASM_FACE_FROM_STEP @7 Lid-216 #
color-adesk-attrib $-1 -1 $210 $180 $164 7 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $181 -1024726037 #
face $212 -1 $-1 $213 $214 $4 $-1 $215 reversed single #
loop $-1 -1 $-1 $216 $217 $181 #
torus-surface $-1 -1 $-1 2.183263075053650253e-14 -13 0 1.679433134656639993e-15 -1 0 114.5000000000000142 10 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $218 $164 #
coedge $-1 -1 $-1 $200 $200 $219 $220 reversed $182 $-1 #
coedge $-1 -1 $-1 $201 $201 $218 $221 forward $184 $-1 #
truecolor-adesk-attrib $-1 -1 $222 $-1 $187 -1024726037 #
vertex $-1 -1 $-1 $187 $223 #
ellipse-curve $-1 -1 $-1 -6.310887241768089959e-29 3.774758283725529713e-14 0 1.679433134656639993e-15 -1 0 112.5 1.889362276488720266e-13 0 1 I I #
truecolor-adesk-attrib $-1 -1 $224 $-1 $188 -1024726037 #
vertex $-1 -1 $-1 $188 $225 #
ellipse-curve $-1 -1 $-1 -6.606710081225971628e-29 3.830269434956790064e-14 0 -1.679433134656639993e-15 1 0 41.00000000000000711 6.885675852092224089e-14 0 1 I I #
DXID-attrib $-1 -1 $-1 $189 $152 @18 ASM_EDGE_FROM_STEP @3 152 #
DXID-attrib $-1 -1 $-1 $191 $153 @18 ASM_FACE_FROM_STEP @7 Lid-224 #
DXID-attrib $-1 -1 $-1 $194 $164 @18 ASM_FACE_FROM_STEP @7 Lid-217 #
color-adesk-attrib $-1 -1 $226 $195 $181 7 #
truecolor-adesk-attrib $-1 -1 $227 $-1 $196 -1024726037 #
face $228 -1 $-1 $229 $230 $4 $-1 $231 forward single #
loop $-1 -1 $-1 $232 $233 $196 #
cone-surface $-1 -1 $-1 4.870356090504250891e-14 -28.99999999999990052 0 1.679433134656639993e-15 -1 0 -124.5000000000000142 -2.090894252647517081e-13 0 1 I I 0 1 124.5000000000000142 forward I I I I #
loop $-1 -1 $-1 $-1 $234 $181 #
coedge $-1 -1 $-1 $217 $217 $235 $236 forward $197 $-1 #
coedge $-1 -1 $-1 $218 $218 $201 $221 reversed $199 $-1 #
coedge $-1 -1 $-1 $219 $219 $200 $220 forward $237 $-1 #
edge $238 -1 $-1 $239 -3.141592653589793116 $239 3.141592653589793116 $200 $240 forward @7 unknown #
edge $241 -1 $-1 $242 -3.141592653589793116 $242 3.141592653589793116 $201 $243 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $244 $202 $187 7 #
point $-1 -1 $-1 -112.5 -1.511886448116170071e-13 -1.377727649040770101e-14 #
color-adesk-attrib $-1 -1 $245 $205 $188 7 #
point $-1 -1 $-1 -41.00000000000000711 -3.055406417135449801e-14 5.021051876504150541e-15 #
DXID-attrib $-1 -1 $-1 $211 $181 @18 ASM_FACE_FROM_STEP @7 Lid-218 #
color-adesk-attrib $-1 -1 $246 $212 $196 7 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $213 -1024726037 #
face $248 -1 $-1 $249 $237 $4 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $213 #
plane-surface $-1 -1 $-1 0 -3.000000000000050626 0 1.679433134656639993e-15 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $235 $196 #
coedge $-1 -1 $-1 $233 $233 $252 $253 reversed $214 $-1 #
coedge $-1 -1 $-1 $234 $234 $251 $254 forward $216 $-1 #
coedge $-1 -1 $-1 $235 $235 $217 $236 reversed $232 $-1 #
edge $255 -1 $-1 $256 -3.141592653589793116 $256 3.141592653589793116 $217 $257 forward @14 tangent_not_g2 #
loop $-1 -1 $-1 $258 $219 $229 #
truecolor-adesk-attrib $-1 -1 $259 $-1 $220 -1024726037 #
vertex $-1 -1 $-1 $220 $260 #
ellipse-curve $-1 -1 $-1 9.06893892714585036e-14 -53.99999999999990763 0 1.679433134656639993e-15 -1 0 127.5 2.141277246687216032e-13 0 1 I I #
truecolor-adesk-attrib $-1 -1 $261 $-1 $221 -1024726037 #
vertex $-1 -1 $-1 $221 $262 #
ellipse-curve $-1 -1 $-1 2.519149701984960186e-14 -15 0 -1.679433134656639993e-15 1 0 127.5 2.141277246687216032e-13 0 1 I I #
DXID-attrib $-1 -1 $-1 $222 $187 @18 ASM_EDGE_FROM_STEP @3 154 #
DXID-attrib $-1 -1 $-1 $224 $188 @18 ASM_EDGE_FROM_STEP @3 153 #
DXID-attrib $-1 -1 $-1 $227 $196 @18 ASM_FACE_FROM_STEP @7 Lid-219 #
color-adesk-attrib $-1 -1 $263 $228 $213 7 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $229 -1024726037 #
face $265 -1 $-1 $266 $267 $4 $-1 $268 forward single #
cone-surface $-1 -1 $-1 9.152910583878690781e-14 -54.49999999999990052 0 -1.679433134656659912e-15 1 0 127.0000000000000142 2.13288008101395837e-13 0 1 I I 0.7071067811865413555 0.707106781186553679 127.0000000000000142 forward I I I I #
coedge $-1 -1 $-1 $251 $251 $234 $254 reversed $230 $-1 #
coedge $-1 -1 $-1 $252 $252 $233 $253 forward $269 $-1 #
edge $270 -1 $-1 $271 -3.141592653589793116 $271 3.141592653589793116 $233 $272 forward @7 unknown #
edge $273 -1 $-1 $274 -3.141592653589793116 $274 3.141592653589793116 $234 $275 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $276 $-1 $236 -1024726037 #
vertex $-1 -1 $-1 $236 $277 #
ellipse-curve $-1 -1 $-1 2.183263075053650253e-14 -13 0 1.679433134656639993e-15 -1 0 124.5000000000000142 2.090894252647517081e-13 0 1 I I #
loop $-1 -1 $-1 $-1 $278 $229 #
color-adesk-attrib $-1 -1 $279 $238 $220 7 #
point $-1 -1 $-1 -127.5 -54.00000000000009948 -1.561424668912880081e-14 #
color-adesk-attrib $-1 -1 $280 $241 $221 7 #
point $-1 -1 $-1 -127.5 -15.0000000000002025 1.561424668912880081e-14 #
DXID-attrib $-1 -1 $-1 $247 $213 @18 ASM_FACE_FROM_STEP @7 Lid-220 #
color-adesk-attrib $-1 -1 $281 $248 $229 7 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $249 -1024726037 #
face $283 -1 $-1 $153 $284 $4 $-1 $285 reversed single #
loop $-1 -1 $-1 $286 $287 $249 #
plane-surface $-1 -1 $-1 -124.5000000000000142 -55.00000000000010658 0 1.679433134656639993e-15 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $252 $266 #
truecolor-adesk-attrib $-1 -1 $288 $-1 $253 -1024726037 #
vertex $-1 -1 $-1 $253 $289 #
ellipse-curve $-1 -1 $-1 9.06893892714585036e-14 -53.99999999999990763 0 -1.679433134656639993e-15 1 0 124.5000000000000142 2.090894252647517081e-13 0 1 I I #
truecolor-adesk-attrib $-1 -1 $290 $-1 $254 -1024726037 #
vertex $-1 -1 $-1 $254 $291 #
ellipse-curve $-1 -1 $-1 5.038299403970010303e-15 -3.000000000000050626 0 -1.679433134656639993e-15 1 0 114.5000000000000142 1.922950939181853153e-13 0 1 I I #
color-adesk-attrib $-1 -1 $292 $255 $236 7 #
point $-1 -1 $-1 -124.5000000000000142 -13.0000000000003002 -1.524685264938459852e-14 #
coedge $-1 -1 $-1 $278 $278 $287 $293 forward $258 $-1 #
DXID-attrib $-1 -1 $-1 $259 $220 @18 ASM_EDGE_FROM_STEP @3 156 #
DXID-attrib $-1 -1 $-1 $261 $221 @18 ASM_EDGE_FROM_STEP @3 155 #
DXID-attrib $-1 -1 $-1 $264 $229 @18 ASM_FACE_FROM_STEP @7 Lid-221 #
color-adesk-attrib $-1 -1 $294 $265 $249 7 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $266 -1024726037 #
loop $-1 -1 $-1 $269 $296 $266 #
cone-surface $-1 -1 $-1 9.152910583878690781e-14 -54.49999999999990052 0 1.679433134656659912e-15 -1 0 125 2.099291418320824978e-13 0 1 I I 0.7071067811865598962 0.7071067811865351382 125 forward I I I I #
loop $-1 -1 $-1 $-1 $297 $249 #
coedge $-1 -1 $-1 $287 $287 $278 $293 reversed $267 $-1 #
color-adesk-attrib $-1 -1 $298 $270 $253 7 #
point $-1 -1 $-1 -124.5000000000000142 -54.00000000000009948 1.524685264938459852e-14 #
color-adesk-attrib $-1 -1 $299 $273 $254 7 #
point $-1 -1 $-1 -114.5000000000000142 -3.000000000000240252 1.402220585023720128e-14 #
DXID-attrib $-1 -1 $-1 $276 $236 @18 ASM_EDGE_FROM_STEP @3 157 #
edge $300 -1 $-1 $301 -3.141592653589793116 $301 3.141592653589793116 $278 $302 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $282 $249 @18 ASM_FACE_FROM_STEP @7 Lid-222 #
color-adesk-attrib $-1 -1 $303 $283 $266 7 #
coedge $-1 -1 $-1 $296 $296 $297 $304 forward $284 $-1 #
coedge $-1 -1 $-1 $297 $297 $296 $304 reversed $286 $-1 #
DXID-attrib $-1 -1 $-1 $288 $253 @18 ASM_EDGE_FROM_STEP @3 159 #
DXID-attrib $-1 -1 $-1 $290 $254 @18 ASM_EDGE_FROM_STEP @3 158 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $293 -1024726037 #
vertex $-1 -1 $-1 $293 $306 #
ellipse-curve $-1 -1 $-1 9.236882240611519842e-14 -54.99999999999990052 0 -1.679433134656639993e-15 1 0 126.5 2.124482915340649968e-13 0 1 I I #
DXID-attrib $-1 -1 $-1 $295 $266 @18 ASM_FACE_FROM_STEP @7 Lid-223 #
edge $307 -1 $-1 $308 -3.141592653589793116 $308 3.141592653589793116 $297 $309 forward @7 unknown #
color-adesk-attrib $-1 -1 $310 $300 $293 7 #
point $-1 -1 $-1 -126.5 -55.00000000000010658 1.54917820092139994e-14 #
truecolor-adesk-attrib $-1 -1 $311 $-1 $304 -1024726037 #
vertex $-1 -1 $-1 $304 $312 #
ellipse-curve $-1 -1 $-1 9.236882240611519842e-14 -54.99999999999990052 0 1.679433134656639993e-15 -1 0 125.5 2.107688583994083146e-13 0 1 I I #
DXID-attrib $-1 -1 $-1 $305 $293 @18 ASM_EDGE_FROM_STEP @3 160 #
color-adesk-attrib $-1 -1 $313 $307 $304 7 #
point $-1 -1 $-1 -125.5 -55.00000000000010658 -1.536931732929929896e-14 #
DXID-attrib $-1 -1 $-1 $311 $304 @18 ASM_EDGE_FROM_STEP @3 161 #
