700 1302 2 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 11:12:00 2024 
1 9.9999999999999995e-07 1e-10 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 D84AAFC805C18092F63DA7F6AE281490BED136F2|:|6138DFD991627F7FE83864DA1136F4CB0D9E3F53 #
lump $-1 -1 $-1 $-1 $6 $0 #
DXID-attrib $-1 -1 $-1 $-1 $1 @18 ASM_BODY_FROM_STEP @83 D84AAFC805C18092F63DA7F6AE281490BED136F2|:|276780817CA4305E68BEDA126D3B78DA917D6E88 #
lump $-1 -1 $-1 $-1 $7 $1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $5 #
face $10 -1 $-1 $11 $12 $6 $-1 $13 forward single #
face $14 -1 $-1 $15 $16 $7 $-1 $17 reversed single #
truecolor-adesk-attrib $-1 -1 $18 $-1 $8 -1056964608 #
face $19 -1 $-1 $20 $21 $6 $-1 $22 forward single #
loop $-1 -1 $-1 $-1 $23 $8 #
plane-surface $-1 -1 $-1 25.399999999999995 0 889.00000000254011 0 0 -1 25.399999999999995 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $24 $-1 $9 -1056964608 #
face $25 -1 $-1 $26 $27 $7 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $9 #
plane-surface $-1 -1 $-1 0 -63.500000000253991 1524.0000000050795 0 0 -1 0 25.399999999999995 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $10 $8 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1421 #
truecolor-adesk-attrib $-1 -1 $30 $-1 $11 -1056964608 #
face $31 -1 $-1 $32 $33 $6 $-1 $34 forward single #
loop $-1 -1 $-1 $-1 $35 $11 #
plane-surface $-1 -1 $-1 381.00000000253993 -147.95378275935596 914.40000000253985 0 -1 0 -25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $36 $37 $35 $38 reversed $12 $-1 #
DXID-attrib $-1 -1 $-1 $14 $9 @18 ASM_FACE_FROM_STEP @27 Little Giant Ladder _ 3'-93 #
truecolor-adesk-attrib $-1 -1 $39 $-1 $15 -1056964608 #
face $40 -1 $-1 $41 $42 $7 $-1 $43 reversed single #
loop $-1 -1 $-1 $44 $45 $15 #
plane-surface $-1 -1 $-1 0 63.500000000253991 1524.0000000050795 0 -0.96592582628894397 -0.25881904510298503 0 6.5740037456158174 -24.534515987739169 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 reversed $16 $-1 #
DXID-attrib $-1 -1 $-1 $19 $11 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1452 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $20 -1056964608 #
face $51 -1 $-1 $52 $53 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $20 #
plane-surface $-1 -1 $-1 381.00000000253993 0 0 1 0 0 0 0 25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $23 $38 forward $21 $-1 #
coedge $-1 -1 $-1 $58 $23 $59 $60 reversed $12 $-1 #
coedge $-1 -1 $-1 $23 $58 $55 $61 reversed $12 $-1 #
edge $62 -1 $-1 $63 -177.80000000056998 $64 177.80000000158597 $23 $65 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $25 $15 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-256 #
truecolor-adesk-attrib $-1 -1 $66 $-1 $26 -1056964608 #
face $67 -1 $-1 $68 $69 $7 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $26 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 -1 0 0 0 0 -25.399999999999995 forward_v I I I I #
loop $-1 -1 $-1 $72 $73 $15 #
coedge $-1 -1 $-1 $74 $75 $76 $77 forward $27 $-1 #
coedge $-1 -1 $-1 $78 $29 $75 $79 reversed $16 $-1 #
coedge $-1 -1 $-1 $29 $78 $80 $81 forward $16 $-1 #
coedge $-1 -1 $-1 $71 $76 $29 $49 forward $42 $-1 #
edge $82 -1 $-1 $83 -63.500000000185501 $84 63.499999999818833 $29 $85 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $31 $20 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1471 #
truecolor-adesk-attrib $-1 -1 $86 $-1 $32 -1056964608 #
face $87 -1 $-1 $88 $89 $6 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $91 $32 #
plane-surface $-1 -1 $-1 381.00000000253993 0 914.40000000253985 0 0 1 -25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $93 $37 $61 forward $33 $-1 #
coedge $-1 -1 $-1 $94 $35 $93 $95 reversed $21 $-1 #
coedge $-1 -1 $-1 $35 $94 $96 $97 forward $21 $-1 #
coedge $-1 -1 $-1 $37 $36 $98 $99 reversed $12 $-1 #
coedge $-1 -1 $-1 $96 $100 $36 $60 forward $101 $-1 #
edge $102 -1 $-1 $103 -147.95378275919302 $63 147.95378275919938 $36 $104 forward @7 unknown #
edge $105 -1 $-1 $64 -147.95378275919938 $106 147.95378275919302 $37 $107 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $108 $-1 $38 -1056964608 #
vertex $-1 -1 $-1 $38 $109 #
vertex $-1 -1 $-1 $38 $110 #
straight-curve $-1 -1 $-1 203.20000000076197 -147.95378275935596 889.00000000254011 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
DXID-attrib $-1 -1 $-1 $40 $26 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-336 #
truecolor-adesk-attrib $-1 -1 $111 $-1 $41 -1056964608 #
face $112 -1 $-1 $113 $114 $7 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $41 #
plane-surface $-1 -1 $-1 0 -471.85456926585994 0 0 0 -1 0 25.399999999999995 0 forward_v I I I I #
coedge $-1 -1 $-1 $117 $48 $118 $119 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $120 $15 #
coedge $-1 -1 $-1 $121 $122 $123 $124 reversed $44 $-1 #
coedge $-1 -1 $-1 $125 $45 $126 $127 reversed $27 $-1 #
coedge $-1 -1 $-1 $45 $128 $46 $79 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $129 $45 $77 reversed $42 $-1 #
edge $130 -1 $-1 $83 -315.55217978874265 $131 315.55217979113041 $45 $132 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $133 $134 forward $16 $-1 #
edge $135 -1 $-1 $136 -12.700000000037083 $83 12.699999999935484 $46 $137 forward @7 unknown #
coedge $-1 -1 $-1 $138 $139 $47 $81 reversed $140 $-1 #
edge $141 -1 $-1 $142 -12.700000000037083 $84 12.699999999935484 $47 $143 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $144 $-1 $49 -1056964608 #
vertex $-1 -1 $-1 $49 $145 #
vertex $-1 -1 $-1 $49 $146 #
straight-curve $-1 -1 $-1 25.399999999999995 -8.5265128291093996e-14 1524.0000000050795 0 -1.0000000000010798 0 F -63.500000000185501 F 63.499999999818833 #
DXID-attrib $-1 -1 $-1 $51 $32 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1490 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $52 -1056964608 #
face $148 -1 $-1 $-1 $101 $6 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $98 $52 #
plane-surface $-1 -1 $-1 381.00000000253993 147.95378275935596 914.40000000253985 0 -1 0 -25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $150 $151 $152 $153 forward $53 $-1 #
coedge $-1 -1 $-1 $152 $55 $154 $155 reversed $33 $-1 #
coedge $-1 -1 $-1 $55 $152 $56 $95 forward $33 $-1 #
coedge $-1 -1 $-1 $57 $56 $151 $156 forward $21 $-1 #
edge $157 -1 $-1 $158 -12.699999999986243 $64 12.699999999986243 $56 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $59 $57 $97 reversed $101 $-1 #
edge $161 -1 $-1 $162 -12.699999999986243 $63 12.699999999986243 $57 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $154 $58 $99 forward $89 $-1 #
edge $165 -1 $-1 $106 -177.80000000158597 $103 177.80000000056998 $58 $166 forward @7 unknown #
coedge $-1 -1 $-1 $59 $160 $164 $167 forward $101 $-1 #
loop $-1 -1 $-1 $-1 $59 $88 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $60 -1056964608 #
vertex $-1 -1 $-1 $60 $169 #
straight-curve $-1 -1 $-1 25.399999999999995 3.1832314562065999e-12 889.00000000254011 0 -1.0000000000010798 0 F -147.95378275919302 F 147.95378275919938 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $61 -1056964608 #
vertex $-1 -1 $-1 $99 $171 #
straight-curve $-1 -1 $-1 381.00000000253993 3.1832314562065999e-12 889.00000000254011 0 -1.0000000000010798 0 F -147.95378275919302 F 147.95378275919938 #
DXID-attrib $-1 -1 $-1 $62 $38 @18 ASM_EDGE_FROM_STEP @4 1395 #
point $-1 -1 $-1 25.399999999999995 -147.95378275935596 889.00000000254011 #
point $-1 -1 $-1 381.00000000253993 -147.95378275935596 889.00000000254011 #
DXID-attrib $-1 -1 $-1 $67 $41 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-376 #
truecolor-adesk-attrib $-1 -1 $172 $-1 $68 -1056964608 #
face $173 -1 $-1 $174 $175 $7 $-1 $176 forward single #
loop $-1 -1 $-1 $177 $178 $68 #
plane-surface $-1 -1 $-1 0 -392.96652431937997 1.13686837721628e-13 0 0.96592582628894397 -0.25881904510298503 0 6.5740037456158174 24.534515987739169 forward_v I I I I #
coedge $-1 -1 $-1 $179 $180 $181 $182 reversed $69 $-1 #
coedge $-1 -1 $-1 $183 $71 $184 $185 forward $42 $-1 #
coedge $-1 -1 $-1 $186 $187 $71 $119 reversed $188 $-1 #
edge $189 -1 $-1 $84 -25.399999999597867 $190 25.400000000124546 $71 $191 forward @7 unknown #
coedge $-1 -1 $-1 $192 $193 $194 $195 reversed $72 $-1 #
coedge $-1 -1 $-1 $196 $73 $197 $198 forward $44 $-1 #
coedge $-1 -1 $-1 $73 $196 $199 $200 reversed $44 $-1 #
coedge $-1 -1 $-1 $201 $202 $73 $124 forward $203 $-1 #
edge $204 -1 $-1 $205 -177.80000000056998 $206 177.80000000158597 $73 $207 forward @7 unknown #
coedge $-1 -1 $-1 $208 $74 $209 $210 reversed $27 $-1 #
coedge $-1 -1 $-1 $211 $212 $74 $127 forward $213 $-1 #
edge $214 -1 $-1 $215 -177.80000000158597 $131 177.80000000056998 $74 $216 forward @7 unknown #
coedge $-1 -1 $-1 $75 $217 $218 $219 forward $27 $-1 #
coedge $-1 -1 $-1 $76 $220 $211 $221 reversed $42 $-1 #
truecolor-adesk-attrib $-1 -1 $222 $-1 $77 -1056964608 #
vertex $-1 -1 $-1 $77 $223 #
straight-curve $-1 -1 $-1 25.399999999999995 145.17091385367996 1219.2000000050798 0 0.25881904510327952 -0.9659258262900432 F -315.55217978874265 F 315.55217979113041 #
coedge $-1 -1 $-1 $218 $224 $78 $134 reversed $225 $-1 #
edge $226 -1 $-1 $136 -63.50000000018543 $142 63.499999999696733 $78 $227 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $228 $-1 $79 -1056964608 #
vertex $-1 -1 $-1 $79 $229 #
straight-curve $-1 -1 $-1 12.700000000050796 63.500000000253991 1524.0000000050795 1.0000000000010798 0 0 F -12.700000000037083 F 12.699999999935484 #
coedge $-1 -1 $-1 $181 $80 $224 $230 forward $140 $-1 #
coedge $-1 -1 $-1 $80 $231 $186 $232 forward $140 $-1 #
loop $-1 -1 $-1 $233 $80 $234 #
truecolor-adesk-attrib $-1 -1 $235 $-1 $81 -1056964608 #
vertex $-1 -1 $-1 $134 $236 #
straight-curve $-1 -1 $-1 12.700000000050796 -63.500000000253991 1524.0000000050795 1.0000000000010798 0 0 F -12.700000000037083 F 12.699999999935484 #
DXID-attrib $-1 -1 $-1 $82 $49 @18 ASM_EDGE_FROM_STEP @2 67 #
point $-1 -1 $-1 25.399999999999995 63.500000000253991 1524.0000000050795 #
point $-1 -1 $-1 25.399999999999995 -63.499999999887493 1524.0000000049813 #
DXID-attrib $-1 -1 $-1 $87 $52 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1507 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $88 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 -1 0 0 0 0 -25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $238 $91 $239 $240 forward $53 $-1 #
coedge $-1 -1 $-1 $91 $238 $94 $156 reversed $53 $-1 #
coedge $-1 -1 $-1 $93 $92 $91 $153 reversed $33 $-1 #
edge $241 -1 $-1 $158 -147.95378275919938 $242 147.95378275919302 $152 $243 reversed @7 unknown #
coedge $-1 -1 $-1 $98 $239 $92 $155 forward $89 $-1 #
edge $244 -1 $-1 $242 -12.699999999986243 $106 12.699999999986243 $92 $245 forward @7 unknown #
edge $246 -1 $-1 $158 -177.80000000158597 $162 177.80000000056998 $94 $247 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $248 $-1 $95 -1056964608 #
vertex $-1 -1 $-1 $95 $249 #
straight-curve $-1 -1 $-1 381.00000000253993 -147.95378275935596 901.70000000253992 0 0 -1.0000000000010798 F -12.699999999986243 F 12.699999999986243 #
coedge $-1 -1 $-1 $100 $96 $238 $250 reversed $101 $-1 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $97 -1056964608 #
vertex $-1 -1 $-1 $156 $252 #
straight-curve $-1 -1 $-1 25.399999999999995 -147.95378275935596 901.70000000253992 0 0 -1.0000000000010798 F -12.699999999986243 F 12.699999999986243 #
coedge $-1 -1 $-1 $239 $98 $100 $167 reversed $89 $-1 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $99 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 147.95378275935596 889.00000000254011 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
edge $254 -1 $-1 $255 -12.699999999986243 $103 12.699999999986243 $164 $256 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $102 $60 @18 ASM_EDGE_FROM_STEP @4 1402 #
point $-1 -1 $-1 25.399999999999995 147.95378275935596 889.00000000254011 #
DXID-attrib $-1 -1 $-1 $105 $61 @18 ASM_EDGE_FROM_STEP @4 1414 #
point $-1 -1 $-1 381.00000000253993 147.95378275935596 889.00000000254011 #
DXID-attrib $-1 -1 $-1 $112 $68 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-530 #
truecolor-adesk-attrib $-1 -1 $257 $-1 $113 -1056964608 #
face $258 -1 $-1 $259 $260 $7 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $262 $113 #
plane-surface $-1 -1 $-1 0 -5.0296835160256004 1447.8000000050797 0 0 -1 0 25.399999999999995 0 forward_v I I I I #
loop $-1 -1 $-1 $263 $264 $68 #
coedge $-1 -1 $-1 $265 $266 $267 $268 reversed $114 $-1 #
coedge $-1 -1 $-1 $267 $116 $269 $270 forward $69 $-1 #
coedge $-1 -1 $-1 $116 $267 $271 $272 forward $69 $-1 #
coedge $-1 -1 $-1 $273 $138 $116 $182 forward $140 $-1 #
edge $274 -1 $-1 $275 -12.700000000037083 $276 12.699999999935484 $116 $277 forward @7 unknown #
coedge $-1 -1 $-1 $278 $117 $279 $280 forward $42 $-1 #
coedge $-1 -1 $-1 $281 $282 $117 $185 reversed $283 $-1 #
edge $284 -1 $-1 $190 -38.09999999914033 $285 38.099999999189073 $117 $286 forward @7 unknown #
coedge $-1 -1 $-1 $287 $118 $139 $232 reversed $188 $-1 #
coedge $-1 -1 $-1 $118 $287 $281 $288 forward $188 $-1 #
loop $-1 -1 $-1 $-1 $118 $289 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $119 -1056964608 #
vertex $-1 -1 $-1 $119 $291 #
straight-curve $-1 -1 $-1 25.399999999999995 -38.965484012487998 1517.4259962595399 0 0.9659258262900432 -0.25881904510327952 F -25.399999999597867 F 25.400000000124546 #
coedge $-1 -1 $-1 $292 $120 $293 $294 reversed $72 $-1 #
coedge $-1 -1 $-1 $120 $292 $295 $296 reversed $72 $-1 #
coedge $-1 -1 $-1 $297 $298 $120 $195 forward $299 $-1 #
edge $300 -1 $-1 $301 -144.62808240318211 $302 144.62808240331344 $120 $303 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $304 $305 reversed $44 $-1 #
coedge $-1 -1 $-1 $306 $307 $121 $198 reversed $308 $-1 #
edge $309 -1 $-1 $205 -144.6280824033135 $310 144.62808240576683 $121 $311 forward @7 unknown #
coedge $-1 -1 $-1 $312 $313 $122 $200 forward $314 $-1 #
edge $315 -1 $-1 $206 -144.6280824033135 $316 144.62808240576683 $122 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $123 $313 $319 forward $203 $-1 #
coedge $-1 -1 $-1 $123 $318 $306 $320 reversed $203 $-1 #
loop $-1 -1 $-1 $-1 $318 $321 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $124 -1056964608 #
vertex $-1 -1 $-1 $124 $323 #
vertex $-1 -1 $-1 $124 $324 #
straight-curve $-1 -1 $-1 203.20000000076197 315.31865104799999 584.20000000253992 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
coedge $-1 -1 $-1 $325 $125 $326 $327 forward $27 $-1 #
coedge $-1 -1 $-1 $328 $329 $125 $210 forward $330 $-1 #
edge $331 -1 $-1 $332 -315.55217978874265 $215 315.55217979113041 $125 $333 forward @7 unknown #
coedge $-1 -1 $-1 $334 $126 $129 $221 forward $213 $-1 #
coedge $-1 -1 $-1 $126 $334 $328 $335 reversed $213 $-1 #
loop $-1 -1 $-1 $-1 $334 $336 #
truecolor-adesk-attrib $-1 -1 $337 $-1 $127 -1056964608 #
vertex $-1 -1 $-1 $127 $338 #
straight-curve $-1 -1 $-1 203.20000000076197 226.84182770685194 914.40000000253985 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
coedge $-1 -1 $-1 $128 $339 $340 $341 reversed $27 $-1 #
coedge $-1 -1 $-1 $342 $133 $128 $219 reversed $225 $-1 #
edge $343 -1 $-1 $344 -788.88044947385811 $136 788.88044947440892 $128 $345 reversed @7 unknown #
coedge $-1 -1 $-1 $129 $346 $347 $348 reversed $42 $-1 #
edge $349 -1 $-1 $131 -39.444022473705402 $350 39.444022473705417 $129 $351 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $130 $77 @18 ASM_EDGE_FROM_STEP @3 105 #
point $-1 -1 $-1 25.399999999999995 226.84182770685194 914.40000000253985 #
coedge $-1 -1 $-1 $133 $269 $138 $230 reversed $225 $-1 #
loop $-1 -1 $-1 $-1 $133 $352 #
truecolor-adesk-attrib $-1 -1 $353 $-1 $134 -1056964608 #
straight-curve $-1 -1 $-1 0 -1.4210854715190797e-14 1524.0000000050795 0 1.0000000000010798 0 F -63.499999999696733 F 63.50000000018543 #
DXID-attrib $-1 -1 $-1 $135 $79 @18 ASM_EDGE_FROM_STEP @2 74 #
point $-1 -1 $-1 0 63.500000000253991 1524.0000000050795 #
edge $354 -1 $-1 $142 -788.88044947440869 $275 788.88044947381718 $224 $355 reversed @7 unknown #
coedge $-1 -1 $-1 $139 $356 $357 $358 reversed $140 $-1 #
edge $359 -1 $-1 $360 -177.80000000158597 $84 177.80000000056998 $186 $361 reversed @7 unknown #
loop $-1 -1 $-1 $362 $363 $234 #
face $364 -1 $-1 $365 $140 $7 $-1 $366 reversed single #
DXID-attrib $-1 -1 $-1 $141 $81 @18 ASM_EDGE_FROM_STEP @2 86 #
point $-1 -1 $-1 0 -63.499999999765322 1524.0000000049486 #
DXID-attrib $-1 -1 $-1 $148 $88 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1514 #
coedge $-1 -1 $-1 $151 $150 $160 $250 forward $53 $-1 #
coedge $-1 -1 $-1 $154 $164 $150 $240 reversed $89 $-1 #
edge $367 -1 $-1 $242 -177.80000000158597 $255 177.80000000056998 $150 $368 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $369 $-1 $153 -1056964608 #
vertex $-1 -1 $-1 $155 $370 #
straight-curve $-1 -1 $-1 381.00000000253993 3.1832314562065999e-12 914.40000000253985 0 -1.0000000000010798 0 F -147.95378275919302 F 147.95378275919938 #
truecolor-adesk-attrib $-1 -1 $371 $-1 $155 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 147.95378275935596 901.70000000253992 0 0 -1.0000000000010798 F -12.699999999986243 F 12.699999999986243 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $156 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 -147.95378275935596 914.40000000253985 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
DXID-attrib $-1 -1 $-1 $157 $95 @18 ASM_EDGE_FROM_STEP @4 1433 #
point $-1 -1 $-1 381.00000000253993 -147.95378275935596 914.40000000253985 #
edge $373 -1 $-1 $255 -147.95378275919302 $162 147.95378275919938 $238 $374 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $161 $97 @18 ASM_EDGE_FROM_STEP @4 1445 #
point $-1 -1 $-1 25.399999999999995 -147.95378275935596 914.40000000253985 #
DXID-attrib $-1 -1 $-1 $165 $99 @18 ASM_EDGE_FROM_STEP @4 1409 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $167 -1056964608 #
vertex $-1 -1 $-1 $240 $376 #
straight-curve $-1 -1 $-1 25.399999999999995 147.95378275935596 901.70000000253992 0 0 -1.0000000000010798 F -12.699999999986243 F 12.699999999986243 #
DXID-attrib $-1 -1 $-1 $173 $113 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-554 #
truecolor-adesk-attrib $-1 -1 $377 $-1 $174 -1056964608 #
face $378 -1 $-1 $379 $380 $7 $-1 $381 forward single #
loop $-1 -1 $-1 $382 $383 $174 #
plane-surface $-1 -1 $-1 0 5.0296835160256004 1447.8000000050797 0 -0.96592582628894397 -0.25881904510298503 0 6.5740037456158174 -24.534515987739169 forward_v I I I I #
coedge $-1 -1 $-1 $384 $385 $386 $387 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $388 $68 #
coedge $-1 -1 $-1 $389 $390 $391 $392 reversed $177 $-1 #
coedge $-1 -1 $-1 $386 $178 $393 $394 forward $114 $-1 #
coedge $-1 -1 $-1 $178 $395 $396 $397 reversed $114 $-1 #
coedge $-1 -1 $-1 $180 $179 $178 $268 forward $69 $-1 #
edge $398 -1 $-1 $399 -12.700000000037083 $400 12.699999999935484 $267 $401 forward @7 unknown #
coedge $-1 -1 $-1 $224 $393 $179 $270 reversed $225 $-1 #
edge $402 -1 $-1 $275 -39.444022473797169 $399 39.4440224731974 $179 $403 forward @7 unknown #
coedge $-1 -1 $-1 $396 $404 $180 $272 reversed $405 $-1 #
edge $406 -1 $-1 $400 -39.4440224731974 $276 39.444022473824383 $180 $407 forward @7 unknown #
coedge $-1 -1 $-1 $408 $181 $404 $409 forward $140 $-1 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $182 -1056964608 #
vertex $-1 -1 $-1 $182 $411 #
vertex $-1 -1 $-1 $182 $412 #
straight-curve $-1 -1 $-1 12.700000000050796 -471.85456926585994 0 1.0000000000010798 0 0 F -12.700000000037083 F 12.699999999935484 #
coedge $-1 -1 $-1 $413 $183 $363 $414 reversed $42 $-1 #
coedge $-1 -1 $-1 $415 $416 $183 $280 reversed $417 $-1 #
edge $418 -1 $-1 $285 -25.400000000615869 $419 25.399999999316478 $183 $420 forward @7 unknown #
coedge $-1 -1 $-1 $421 $184 $187 $288 reversed $283 $-1 #
coedge $-1 -1 $-1 $184 $421 $415 $422 reversed $283 $-1 #
loop $-1 -1 $-1 $-1 $282 $423 #
truecolor-adesk-attrib $-1 -1 $424 $-1 $185 -1056964608 #
vertex $-1 -1 $-1 $185 $425 #
straight-curve $-1 -1 $-1 25.399999999999995 -24.2919736430066 1474.0502185332398 0 -0.25881904510327952 -0.9659258262900432 F -38.09999999914033 F 38.099999999189073 #
coedge $-1 -1 $-1 $187 $186 $426 $427 forward $188 $-1 #
edge $428 -1 $-1 $429 -177.80000000158597 $190 177.80000000056998 $281 $430 reversed @7 unknown #
face $431 -1 $-1 $432 $188 $7 $-1 $433 forward single #
DXID-attrib $-1 -1 $-1 $189 $119 @18 ASM_EDGE_FROM_STEP @3 268 #
point $-1 -1 $-1 25.399999999999995 -14.430968024569598 1510.8519925139999 #
coedge $-1 -1 $-1 $193 $192 $434 $435 forward $72 $-1 #
coedge $-1 -1 $-1 $436 $437 $192 $294 forward $438 $-1 #
edge $439 -1 $-1 $440 -177.80000000056998 $301 177.80000000158597 $192 $441 forward @7 unknown #
coedge $-1 -1 $-1 $442 $443 $193 $296 forward $444 $-1 #
edge $445 -1 $-1 $302 -177.80000000158597 $446 177.80000000056998 $193 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $194 $443 $449 forward $299 $-1 #
coedge $-1 -1 $-1 $194 $448 $436 $450 reversed $299 $-1 #
loop $-1 -1 $-1 $-1 $298 $451 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $195 -1056964608 #
vertex $-1 -1 $-1 $195 $453 #
vertex $-1 -1 $-1 $195 $454 #
straight-curve $-1 -1 $-1 381.00000000253993 271.08023937767996 749.30000000253995 0 0.25881904510327952 -0.9659258262900432 F -144.62808240318211 F 144.62808240331344 #
coedge $-1 -1 $-1 $455 $456 $196 $305 forward $457 $-1 #
edge $458 -1 $-1 $316 -177.80000000158597 $310 177.80000000056998 $196 $459 forward @7 unknown #
coedge $-1 -1 $-1 $460 $197 $202 $320 forward $308 $-1 #
coedge $-1 -1 $-1 $197 $460 $455 $461 reversed $308 $-1 #
loop $-1 -1 $-1 $-1 $307 $462 #
truecolor-adesk-attrib $-1 -1 $463 $-1 $198 -1056964608 #
vertex $-1 -1 $-1 $198 $464 #
straight-curve $-1 -1 $-1 25.399999999999995 352.75115323135992 444.50000000253988 0 0.25881904510327952 -0.9659258262900432 F -144.6280824033135 F 144.62808240576683 #
coedge $-1 -1 $-1 $465 $199 $456 $466 forward $314 $-1 #
coedge $-1 -1 $-1 $199 $465 $201 $319 reversed $314 $-1 #
loop $-1 -1 $-1 $-1 $313 $467 #
truecolor-adesk-attrib $-1 -1 $468 $-1 $200 -1056964608 #
vertex $-1 -1 $-1 $305 $469 #
straight-curve $-1 -1 $-1 381.00000000253993 352.75115323135992 444.50000000253988 0 0.25881904510327952 -0.9659258262900432 F -144.6280824033135 F 144.62808240576683 #
coedge $-1 -1 $-1 $202 $201 $470 $471 reversed $203 $-1 #
edge $472 -1 $-1 $206 -39.444022473197435 $473 39.444022474213369 $313 $474 forward @7 unknown #
edge $475 -1 $-1 $205 -39.444022473197435 $476 39.444022474213369 $306 $477 forward @7 unknown #
face $478 -1 $-1 $479 $203 $7 $-1 $480 forward single #
DXID-attrib $-1 -1 $-1 $204 $124 @18 ASM_EDGE_FROM_STEP @3 196 #
point $-1 -1 $-1 25.399999999999995 315.31865104799999 584.20000000253992 #
point $-1 -1 $-1 381.00000000253993 315.31865104799999 584.20000000253992 #
coedge $-1 -1 $-1 $481 $208 $482 $483 reversed $27 $-1 #
coedge $-1 -1 $-1 $484 $485 $208 $327 reversed $486 $-1 #
edge $487 -1 $-1 $332 -12.699999999986314 $488 12.699999999986243 $208 $489 forward @7 unknown #
coedge $-1 -1 $-1 $490 $209 $212 $335 forward $330 $-1 #
coedge $-1 -1 $-1 $209 $426 $484 $491 reversed $330 $-1 #
loop $-1 -1 $-1 $-1 $492 $493 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $210 -1056964608 #
vertex $-1 -1 $-1 $210 $495 #
straight-curve $-1 -1 $-1 381.00000000253993 145.17091385367996 1219.2000000050798 0 0.25881904510327952 -0.9659258262900432 F -315.55217978874265 F 315.55217979113041 #
coedge $-1 -1 $-1 $212 $211 $496 $497 reversed $213 $-1 #
edge $498 -1 $-1 $215 -39.444022473705402 $499 39.444022473705417 $328 $500 forward @7 unknown #
face $501 -1 $-1 $467 $213 $7 $-1 $502 forward single #
DXID-attrib $-1 -1 $-1 $214 $127 @18 ASM_EDGE_FROM_STEP @3 112 #
point $-1 -1 $-1 381.00000000253993 226.84182770685194 914.40000000253985 #
coedge $-1 -1 $-1 $217 $503 $504 $505 forward $27 $-1 #
coedge $-1 -1 $-1 $506 $507 $217 $341 forward $380 $-1 #
edge $508 -1 $-1 $344 -12.700000000037083 $509 12.699999999935484 $217 $510 forward @7 unknown #
coedge $-1 -1 $-1 $511 $218 $507 $512 reversed $225 $-1 #
truecolor-adesk-attrib $-1 -1 $513 $-1 $219 -1056964608 #
vertex $-1 -1 $-1 $341 $514 #
straight-curve $-1 -1 $-1 0 267.67728463419996 762.00000000253976 0 0.25881904510327952 -0.9659258262900432 F -788.88044947440892 F 788.88044947385811 #
coedge $-1 -1 $-1 $220 $515 $385 $516 forward $42 $-1 #
coedge $-1 -1 $-1 $383 $496 $220 $348 forward $260 $-1 #
edge $517 -1 $-1 $350 -276.10815731759504 $518 276.10815731511525 $220 $519 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $520 $-1 $221 -1056964608 #
vertex $-1 -1 $-1 $348 $521 #
straight-curve $-1 -1 $-1 25.399999999999995 187.39780523310398 914.40000000253985 0 -1.0000000000010798 0 F -39.444022473705402 F 39.444022473705417 #
face $522 -1 $-1 $234 $225 $7 $-1 $523 reversed single #
DXID-attrib $-1 -1 $-1 $226 $134 @18 ASM_EDGE_FROM_STEP @2 81 #
truecolor-adesk-attrib $-1 -1 $524 $-1 $230 -1056964608 #
straight-curve $-1 -1 $-1 0 -267.67728463419996 762.00000000253976 0 0.25881904510327952 0.9659258262900432 F -788.88044947381718 F 788.88044947440869 #
coedge $-1 -1 $-1 $231 $525 $526 $527 reversed $140 $-1 #
coedge $-1 -1 $-1 $485 $484 $231 $358 forward $486 $-1 #
edge $528 -1 $-1 $360 -12.699999999986314 $529 12.699999999986243 $357 $530 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $531 $-1 $232 -1056964608 #
vertex $-1 -1 $-1 $491 $532 #
straight-curve $-1 -1 $-1 203.20000000076197 -63.500000000253991 1524.0000000050795 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
loop $-1 -1 $-1 $533 $534 $234 #
coedge $-1 -1 $-1 $535 $536 $278 $414 forward $233 $-1 #
truecolor-adesk-attrib $-1 -1 $537 $-1 $234 -1056964608 #
face $538 -1 $-1 $-1 $539 $7 $-1 $540 forward single #
plane-surface $-1 -1 $-1 0 -471.85456926585994 0 0 0.96592582628894397 -0.25881904510298503 0 6.5740037456158174 24.534515987739169 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $541 $-1 $240 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 147.95378275935596 914.40000000253985 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
DXID-attrib $-1 -1 $-1 $241 $153 @18 ASM_EDGE_FROM_STEP @4 1464 #
point $-1 -1 $-1 381.00000000253993 147.95378275935596 914.40000000253985 #
DXID-attrib $-1 -1 $-1 $244 $155 @18 ASM_EDGE_FROM_STEP @4 1459 #
DXID-attrib $-1 -1 $-1 $246 $156 @18 ASM_EDGE_FROM_STEP @4 1440 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $250 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 3.1832314562065999e-12 914.40000000253985 0 -1.0000000000010798 0 F -147.95378275919302 F 147.95378275919938 #
DXID-attrib $-1 -1 $-1 $254 $167 @18 ASM_EDGE_FROM_STEP @4 1500 #
point $-1 -1 $-1 25.399999999999995 147.95378275935596 914.40000000253985 #
DXID-attrib $-1 -1 $-1 $258 $174 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-710 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $259 -1056964608 #
face $544 -1 $-1 $545 $546 $7 $-1 $547 reversed single #
loop $-1 -1 $-1 $-1 $548 $259 #
plane-surface $-1 -1 $-1 0 -471.85456926585994 0 0 0 -1 0 25.399999999999995 0 forward_v I I I I #
loop $-1 -1 $-1 $549 $550 $174 #
coedge $-1 -1 $-1 $551 $347 $552 $553 reversed $260 $-1 #
coedge $-1 -1 $-1 $552 $262 $554 $555 forward $175 $-1 #
coedge $-1 -1 $-1 $262 $552 $346 $516 reversed $175 $-1 #
coedge $-1 -1 $-1 $556 $265 $262 $387 forward $114 $-1 #
edge $557 -1 $-1 $558 -12.700000000037083 $559 12.699999999935484 $386 $560 forward @7 unknown #
coedge $-1 -1 $-1 $561 $562 $563 $564 forward $263 $-1 #
coedge $-1 -1 $-1 $565 $264 $566 $567 reversed $177 $-1 #
coedge $-1 -1 $-1 $264 $565 $568 $569 forward $177 $-1 #
coedge $-1 -1 $-1 $570 $571 $264 $392 forward $572 $-1 #
edge $573 -1 $-1 $574 -177.80000000056998 $575 177.80000000158597 $264 $576 forward @7 unknown #
coedge $-1 -1 $-1 $269 $554 $265 $394 reversed $225 $-1 #
edge $577 -1 $-1 $399 -749.4364270006763 $558 749.43642700064993 $265 $578 forward @7 unknown #
coedge $-1 -1 $-1 $266 $579 $580 $581 reversed $114 $-1 #
coedge $-1 -1 $-1 $582 $271 $266 $397 forward $405 $-1 #
edge $583 -1 $-1 $400 -144.62808240380411 $584 144.6280824028228 $266 $585 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $586 $-1 $268 -1056964608 #
vertex $-1 -1 $-1 $270 $587 #
vertex $-1 -1 $-1 $268 $588 #
straight-curve $-1 -1 $-1 12.700000000050796 -392.96652431937997 0 1.0000000000010798 0 0 F -12.700000000037083 F 12.699999999935484 #
truecolor-adesk-attrib $-1 -1 $589 $-1 $270 -1056964608 #
straight-curve $-1 -1 $-1 0 -432.41054679261993 0 0 1.0000000000010798 0 F -39.444022473797169 F 39.4440224731974 #
coedge $-1 -1 $-1 $271 $582 $273 $409 reversed $405 $-1 #
loop $-1 -1 $-1 $-1 $582 $590 #
truecolor-adesk-attrib $-1 -1 $591 $-1 $272 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 -432.41054679261993 0 0 -1.0000000000010798 0 F -39.4440224731974 F 39.444022473824383 #
coedge $-1 -1 $-1 $592 $273 $593 $594 forward $140 $-1 #
edge $595 -1 $-1 $276 -144.62808240314672 $596 144.62808240285551 $404 $597 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $274 $182 @18 ASM_EDGE_FROM_STEP @3 350 #
point $-1 -1 $-1 0 -471.85456926645969 1.6077213634465198e-10 #
point $-1 -1 $-1 25.399999999999995 -471.85456926648692 1.6801375105994035e-10 #
coedge $-1 -1 $-1 $515 $278 $598 $599 reversed $42 $-1 #
edge $600 -1 $-1 $601 -277.4521797919918 $419 277.45217978956975 $278 $602 forward @7 unknown #
coedge $-1 -1 $-1 $603 $279 $282 $422 forward $417 $-1 #
coedge $-1 -1 $-1 $279 $603 $535 $604 reversed $417 $-1 #
loop $-1 -1 $-1 $-1 $603 $432 #
truecolor-adesk-attrib $-1 -1 $605 $-1 $280 -1056964608 #
vertex $-1 -1 $-1 $280 $606 #
straight-curve $-1 -1 $-1 25.399999999999995 -58.687495249361987 1443.8224482980199 0 -0.9659258262900432 0.25881904510327952 F -25.400000000615869 F 25.399999999316478 #
coedge $-1 -1 $-1 $282 $281 $607 $608 forward $283 $-1 #
edge $609 -1 $-1 $285 -177.80000000056998 $610 177.80000000158597 $282 $611 reversed @7 unknown #
face $612 -1 $-1 $289 $283 $7 $-1 $613 reversed single #
DXID-attrib $-1 -1 $-1 $284 $185 @18 ASM_EDGE_FROM_STEP @3 275 #
point $-1 -1 $-1 25.399999999999995 -34.152979260981695 1437.2484445523055 #
coedge $-1 -1 $-1 $329 $607 $287 $427 reversed $330 $-1 #
edge $614 -1 $-1 $360 -25.399999999597867 $429 25.400000000124546 $426 $615 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $616 $-1 $288 -1056964608 #
vertex $-1 -1 $-1 $608 $617 #
straight-curve $-1 -1 $-1 203.20000000076197 -14.430968024569598 1510.8519925139999 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
truecolor-adesk-attrib $-1 -1 $618 $-1 $289 -1056964608 #
face $619 -1 $-1 $352 $417 $7 $-1 $620 forward single #
plane-surface $-1 -1 $-1 0 -63.500000000253991 1524.0000000050795 0 0.25881904510298503 0.96592582628894397 25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $621 $622 $292 $435 reversed $623 $-1 #
edge $624 -1 $-1 $440 -144.62808240318211 $446 144.62808240331344 $292 $625 forward @7 unknown #
coedge $-1 -1 $-1 $626 $293 $298 $450 forward $438 $-1 #
coedge $-1 -1 $-1 $293 $626 $621 $627 reversed $438 $-1 #
loop $-1 -1 $-1 $-1 $626 $628 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $294 -1056964608 #
vertex $-1 -1 $-1 $294 $630 #
straight-curve $-1 -1 $-1 203.20000000076197 233.64773719482795 889.00000000254011 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
coedge $-1 -1 $-1 $631 $295 $622 $632 forward $444 $-1 #
coedge $-1 -1 $-1 $295 $631 $297 $449 reversed $444 $-1 #
loop $-1 -1 $-1 $-1 $631 $479 #
truecolor-adesk-attrib $-1 -1 $633 $-1 $296 -1056964608 #
vertex $-1 -1 $-1 $435 $634 #
straight-curve $-1 -1 $-1 203.20000000076197 308.51274156104 609.6000000025399 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
coedge $-1 -1 $-1 $298 $297 $635 $636 forward $299 $-1 #
edge $637 -1 $-1 $302 -39.444022475737412 $638 39.444022472435414 $443 $639 forward @7 unknown #
edge $640 -1 $-1 $301 -39.444022473959386 $641 39.444022473705417 $436 $642 forward @7 unknown #
face $643 -1 $-1 $644 $299 $7 $-1 $645 reversed single #
DXID-attrib $-1 -1 $-1 $300 $195 @18 ASM_EDGE_FROM_STEP @3 230 #
point $-1 -1 $-1 381.00000000253993 233.64773719482795 889.00000000254011 #
point $-1 -1 $-1 381.00000000253993 308.51274156104 609.6000000025399 #
coedge $-1 -1 $-1 $646 $304 $307 $461 forward $457 $-1 #
coedge $-1 -1 $-1 $304 $646 $312 $466 reversed $457 $-1 #
loop $-1 -1 $-1 $-1 $646 $647 #
truecolor-adesk-attrib $-1 -1 $648 $-1 $305 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 390.18365541471996 304.79999999999995 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
coedge $-1 -1 $-1 $307 $306 $649 $650 reversed $308 $-1 #
edge $651 -1 $-1 $310 -39.444022475737448 $652 39.44402247287119 $455 $653 forward @7 unknown #
face $654 -1 $-1 $321 $308 $7 $-1 $655 reversed single #
DXID-attrib $-1 -1 $-1 $309 $198 @18 ASM_EDGE_FROM_STEP @3 203 #
point $-1 -1 $-1 25.399999999999995 390.18365541471996 304.79999999999995 #
coedge $-1 -1 $-1 $313 $312 $550 $656 forward $314 $-1 #
edge $657 -1 $-1 $316 -39.444022475737448 $658 39.44402247287119 $312 $659 forward @7 unknown #
face $660 -1 $-1 $647 $314 $7 $-1 $661 reversed single #
DXID-attrib $-1 -1 $-1 $315 $200 @18 ASM_EDGE_FROM_STEP @3 215 #
point $-1 -1 $-1 381.00000000253993 390.18365541471996 304.79999999999995 #
coedge $-1 -1 $-1 $550 $649 $318 $471 forward $382 $-1 #
edge $662 -1 $-1 $476 -177.80000000056998 $473 177.80000000158597 $470 $663 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $664 $-1 $319 -1056964608 #
vertex $-1 -1 $-1 $656 $665 #
straight-curve $-1 -1 $-1 381.00000000253993 275.87462857475992 584.20000000253992 0 -1.0000000000010798 0 F -39.444022473197435 F 39.444022474213369 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $320 -1056964608 #
vertex $-1 -1 $-1 $650 $667 #
straight-curve $-1 -1 $-1 25.399999999999995 275.87462857475992 584.20000000253992 0 -1.0000000000010798 0 F -39.444022473197435 F 39.444022474213369 #
truecolor-adesk-attrib $-1 -1 $668 $-1 $321 -1056964608 #
face $669 -1 $-1 $670 $444 $7 $-1 $671 forward single #
plane-surface $-1 -1 $-1 25.399999999999995 0 584.20000000253992 0 0 -1 25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $672 $325 $673 $674 reversed $27 $-1 #
coedge $-1 -1 $-1 $675 $676 $325 $483 forward $539 $-1 #
edge $677 -1 $-1 $678 -788.88044947385811 $488 788.88044947440892 $325 $679 reversed @7 unknown #
coedge $-1 -1 $-1 $357 $326 $329 $491 forward $486 $-1 #
coedge $-1 -1 $-1 $326 $357 $675 $680 reversed $486 $-1 #
loop $-1 -1 $-1 $-1 $484 $681 #
truecolor-adesk-attrib $-1 -1 $682 $-1 $327 -1056964608 #
vertex $-1 -1 $-1 $327 $683 #
straight-curve $-1 -1 $-1 393.70000000253998 63.500000000253991 1524.0000000050795 1.0000000000010798 0 0 F -12.699999999986314 F 12.699999999986243 #
coedge $-1 -1 $-1 $684 $328 $685 $686 forward $330 $-1 #
edge $687 -1 $-1 $332 -63.500000000185501 $360 63.499999999818833 $484 $688 forward @7 unknown #
coedge $-1 -1 $-1 $607 $689 $603 $690 reversed $330 $-1 #
face $691 -1 $-1 $336 $330 $7 $-1 $692 reversed single #
DXID-attrib $-1 -1 $-1 $331 $210 @18 ASM_EDGE_FROM_STEP @3 119 #
point $-1 -1 $-1 381.00000000253993 63.500000000253991 1524.0000000050795 #
coedge $-1 -1 $-1 $347 $685 $334 $497 forward $260 $-1 #
edge $693 -1 $-1 $499 -177.80000000158597 $350 177.80000000056998 $496 $694 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $695 $-1 $335 -1056964608 #
vertex $-1 -1 $-1 $686 $696 #
straight-curve $-1 -1 $-1 381.00000000253993 187.39780523310398 914.40000000253985 0 -1.0000000000010798 0 F -39.444022473705402 F 39.444022473705417 #
truecolor-adesk-attrib $-1 -1 $697 $-1 $336 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 914.40000000253985 0 0 1 -25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $339 $672 $698 $699 reversed $27 $-1 #
coedge $-1 -1 $-1 $700 $701 $339 $505 reversed $546 $-1 #
edge $702 -1 $-1 $703 -144.62808240282274 $509 144.62808240318788 $339 $704 forward @7 unknown #
coedge $-1 -1 $-1 $548 $340 $701 $705 forward $380 $-1 #
coedge $-1 -1 $-1 $340 $548 $342 $512 forward $380 $-1 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $341 -1056964608 #
vertex $-1 -1 $-1 $505 $707 #
straight-curve $-1 -1 $-1 12.700000000050796 471.85456926585994 3.1832314562065999e-12 1.0000000000010798 0 0 F -12.700000000037083 F 12.699999999935484 #
coedge $-1 -1 $-1 $554 $342 $551 $708 reversed $225 $-1 #
edge $709 -1 $-1 $710 -39.4440224731974 $344 39.444022473960025 $507 $711 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $343 $219 @18 ASM_EDGE_FROM_STEP @3 173 #
point $-1 -1 $-1 0 471.85456926662255 1.6183321349672086e-10 #
coedge $-1 -1 $-1 $346 $413 $556 $712 forward $42 $-1 #
edge $713 -1 $-1 $559 -5.0296835160205804 $518 5.0296835160197562 $346 $714 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $715 $-1 $348 -1056964608 #
vertex $-1 -1 $-1 $516 $716 #
straight-curve $-1 -1 $-1 25.399999999999995 76.491733137639997 1181.1000000050799 0 -0.25881904510327952 0.9659258262900432 F -276.10815731759504 F 276.10815731511525 #
DXID-attrib $-1 -1 $-1 $349 $221 @18 ASM_EDGE_FROM_STEP @3 322 #
point $-1 -1 $-1 25.399999999999995 147.95378275935596 914.40000000253985 #
truecolor-adesk-attrib $-1 -1 $717 $-1 $352 -1056964608 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 25.399999999999995 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $354 $230 @18 ASM_EDGE_FROM_STEP @4 1314 #
coedge $-1 -1 $-1 $356 $592 $718 $719 forward $140 $-1 #
coedge $-1 -1 $-1 $720 $675 $356 $527 forward $539 $-1 #
edge $721 -1 $-1 $529 -788.88044947440869 $722 788.88044947381718 $356 $723 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $724 $-1 $358 -1056964608 #
vertex $-1 -1 $-1 $358 $725 #
straight-curve $-1 -1 $-1 393.70000000253998 -63.500000000253991 1524.0000000050795 1.0000000000010798 0 0 F -12.699999999986314 F 12.699999999986243 #
DXID-attrib $-1 -1 $-1 $359 $232 @18 ASM_EDGE_FROM_STEP @4 1280 #
point $-1 -1 $-1 381.00000000253993 -63.499999999887493 1524.0000000049813 #
loop $-1 -1 $-1 $-1 $726 $234 #
coedge $-1 -1 $-1 $727 $728 $729 $730 forward $362 $-1 #
coedge $-1 -1 $-1 $731 $363 $416 $604 forward $233 $-1 #
coedge $-1 -1 $-1 $363 $731 $732 $733 forward $233 $-1 #
DXID-attrib $-1 -1 $-1 $364 $234 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1366 #
truecolor-adesk-attrib $-1 -1 $734 $-1 $365 -1056964608 #
loop $-1 -1 $-1 $-1 $720 $365 #
plane-surface $-1 -1 $-1 406.40000000253997 0 0 1 0 0 0 25.399999999999995 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $367 $240 @18 ASM_EDGE_FROM_STEP @4 1478 #
DXID-attrib $-1 -1 $-1 $373 $250 @18 ASM_EDGE_FROM_STEP @4 1483 #
DXID-attrib $-1 -1 $-1 $378 $259 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-727 #
truecolor-adesk-attrib $-1 -1 $735 $-1 $379 -1056964608 #
face $736 -1 $-1 $737 $738 $7 $-1 $739 forward single #
loop $-1 -1 $-1 $-1 $701 $379 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 -1 0 0 0 0 -25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $507 $506 $740 $741 reversed $380 $-1 #
loop $-1 -1 $-1 $-1 $742 $174 #
coedge $-1 -1 $-1 $743 $470 $465 $656 reversed $382 $-1 #
coedge $-1 -1 $-1 $740 $383 $511 $708 forward $260 $-1 #
coedge $-1 -1 $-1 $385 $384 $383 $553 forward $175 $-1 #
edge $744 -1 $-1 $745 -12.700000000037083 $518 12.699999999935484 $552 $746 forward @7 unknown #
coedge $-1 -1 $-1 $393 $511 $384 $555 reversed $225 $-1 #
edge $747 -1 $-1 $558 -5.0296835160205804 $745 5.0296835160197562 $384 $748 forward @7 unknown #
coedge $-1 -1 $-1 $749 $386 $515 $712 reversed $114 $-1 #
truecolor-adesk-attrib $-1 -1 $750 $-1 $387 -1056964608 #
vertex $-1 -1 $-1 $394 $751 #
vertex $-1 -1 $-1 $712 $752 #
straight-curve $-1 -1 $-1 12.700000000050796 -5.0296835160256004 1447.8000000050797 1.0000000000010798 0 0 F -12.700000000037083 F 12.699999999935484 #
coedge $-1 -1 $-1 $753 $388 $754 $755 reversed $263 $-1 #
coedge $-1 -1 $-1 $388 $753 $756 $757 reversed $263 $-1 #
coedge $-1 -1 $-1 $758 $759 $388 $564 reversed $760 $-1 #
edge $761 -1 $-1 $762 -144.62808240318193 $763 144.62808240318211 $388 $764 forward @7 unknown #
coedge $-1 -1 $-1 $390 $389 $765 $766 reversed $177 $-1 #
coedge $-1 -1 $-1 $767 $768 $389 $567 forward $769 $-1 #
edge $770 -1 $-1 $771 -144.62808240576683 $574 144.62808240291906 $389 $772 forward @7 unknown #
coedge $-1 -1 $-1 $773 $774 $390 $569 reversed $775 $-1 #
edge $776 -1 $-1 $777 -144.62808240576683 $575 144.62808240291906 $390 $778 forward @7 unknown #
coedge $-1 -1 $-1 $779 $391 $774 $780 forward $572 $-1 #
coedge $-1 -1 $-1 $391 $779 $767 $781 reversed $572 $-1 #
loop $-1 -1 $-1 $-1 $391 $782 #
truecolor-adesk-attrib $-1 -1 $783 $-1 $392 -1056964608 #
vertex $-1 -1 $-1 $392 $784 #
vertex $-1 -1 $-1 $392 $785 #
straight-curve $-1 -1 $-1 203.20000000076197 -236.43060610050398 584.20000000253992 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
truecolor-adesk-attrib $-1 -1 $786 $-1 $394 -1056964608 #
straight-curve $-1 -1 $-1 0 -198.99810391765197 723.90000000253985 0 0.25881904510327952 0.9659258262900432 F -749.4364270006763 F 749.43642700064993 #
coedge $-1 -1 $-1 $395 $787 $788 $789 forward $114 $-1 #
coedge $-1 -1 $-1 $790 $791 $395 $581 forward $792 $-1 #
edge $793 -1 $-1 $584 -177.80000000056998 $794 177.80000000158597 $395 $795 forward @7 unknown #
coedge $-1 -1 $-1 $404 $396 $791 $796 forward $405 $-1 #
truecolor-adesk-attrib $-1 -1 $797 $-1 $397 -1056964608 #
vertex $-1 -1 $-1 $581 $798 #
straight-curve $-1 -1 $-1 25.399999999999995 -355.53402213601998 139.700000000508 0 0.25881904510327952 0.9659258262900432 F -144.62808240380411 F 144.6280824028228 #
DXID-attrib $-1 -1 $-1 $398 $268 @18 ASM_EDGE_FROM_STEP @3 364 #
point $-1 -1 $-1 0 -392.96652431937997 0 #
point $-1 -1 $-1 25.399999999999995 -392.96652431937997 0 #
DXID-attrib $-1 -1 $-1 $402 $270 @18 ASM_EDGE_FROM_STEP @3 357 #
face $799 -1 $-1 $782 $405 $7 $-1 $800 reversed single #
DXID-attrib $-1 -1 $-1 $406 $272 @18 ASM_EDGE_FROM_STEP @3 369 #
coedge $-1 -1 $-1 $525 $408 $801 $802 reversed $140 $-1 #
coedge $-1 -1 $-1 $791 $790 $408 $594 reversed $792 $-1 #
edge $803 -1 $-1 $596 -177.80000000056998 $804 177.80000000158597 $593 $805 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $806 $-1 $409 -1056964608 #
vertex $-1 -1 $-1 $594 $807 #
straight-curve $-1 -1 $-1 25.399999999999995 -434.42206708504 139.700000000508 0 0.25881904510327952 0.9659258262900432 F -144.62808240314672 F 144.62808240285551 #
coedge $-1 -1 $-1 $732 $808 $413 $599 forward $809 $-1 #
edge $810 -1 $-1 $811 -39.444022473705417 $601 39.444022473829179 $413 $812 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $813 $-1 $414 -1056964608 #
vertex $-1 -1 $-1 $414 $814 #
straight-curve $-1 -1 $-1 25.399999999999995 -155.03191947198997 1182.3982260243197 0 0.25881904510327952 0.9659258262900432 F -277.4521797919918 F 277.45217978956975 #
coedge $-1 -1 $-1 $416 $415 $492 $690 forward $417 $-1 #
edge $815 -1 $-1 $419 -177.80000000056998 $816 177.80000000158597 $416 $817 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $418 $280 @18 ASM_EDGE_FROM_STEP @3 282 #
point $-1 -1 $-1 25.399999999999995 -83.222011236489578 1450.3964520433888 #
coedge $-1 -1 $-1 $426 $492 $421 $608 reversed $330 $-1 #
edge $818 -1 $-1 $429 -38.09999999914033 $610 38.099999999189343 $607 $819 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $820 $-1 $422 -1056964608 #
vertex $-1 -1 $-1 $690 $821 #
straight-curve $-1 -1 $-1 203.20000000076197 -34.152979261341997 1437.2484445524797 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
truecolor-adesk-attrib $-1 -1 $822 $-1 $423 -1056964608 #
plane-surface $-1 -1 $-1 0 -391.17727459587996 104.81563482551199 0 -0.96592582628894397 0.25881904510298503 25.399999999999995 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $823 $-1 $427 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -38.965484012487998 1517.4259962595399 0 0.9659258262900432 -0.25881904510327952 F -25.399999999597867 F 25.400000000124546 #
DXID-attrib $-1 -1 $-1 $428 $288 @18 ASM_EDGE_FROM_STEP @4 1263 #
point $-1 -1 $-1 381.00000000253993 -14.430968024569598 1510.8519925139999 #
DXID-attrib $-1 -1 $-1 $431 $289 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1287 #
truecolor-adesk-attrib $-1 -1 $824 $-1 $432 -1056964608 #
plane-surface $-1 -1 $-1 406.40000000253997 -83.222011237127987 1450.39645204356 0 -0.25881904510298503 -0.96592582628894397 -25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $825 $434 $437 $627 forward $623 $-1 #
coedge $-1 -1 $-1 $434 $825 $442 $632 reversed $623 $-1 #
loop $-1 -1 $-1 $-1 $622 $670 #
truecolor-adesk-attrib $-1 -1 $826 $-1 $435 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 271.08023937767996 749.30000000253995 0 0.25881904510327952 -0.9659258262900432 F -144.62808240318211 F 144.62808240331344 #
coedge $-1 -1 $-1 $437 $436 $827 $828 reversed $438 $-1 #
edge $829 -1 $-1 $440 -39.444022473959386 $830 39.444022473705417 $621 $831 forward @7 unknown #
face $832 -1 $-1 $451 $438 $7 $-1 $833 forward single #
DXID-attrib $-1 -1 $-1 $439 $294 @18 ASM_EDGE_FROM_STEP @3 237 #
point $-1 -1 $-1 25.399999999999995 233.64773719482795 889.00000000254011 #
coedge $-1 -1 $-1 $443 $442 $742 $834 reversed $444 $-1 #
edge $835 -1 $-1 $446 -39.444022475737412 $836 39.444022472435414 $442 $837 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $445 $296 @18 ASM_EDGE_FROM_STEP @3 249 #
point $-1 -1 $-1 25.399999999999995 308.51274156104 609.6000000025399 #
coedge $-1 -1 $-1 $742 $827 $448 $636 reversed $549 $-1 #
edge $838 -1 $-1 $638 -144.62808240318193 $641 144.62808240318211 $635 $839 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $840 $-1 $449 -1056964608 #
vertex $-1 -1 $-1 $834 $841 #
straight-curve $-1 -1 $-1 381.00000000253993 269.06871908526 609.6000000025399 0 -1.0000000000010798 0 F -39.444022475737412 F 39.444022472435414 #
truecolor-adesk-attrib $-1 -1 $842 $-1 $450 -1056964608 #
vertex $-1 -1 $-1 $828 $843 #
straight-curve $-1 -1 $-1 381.00000000253993 194.20371472082596 889.00000000254011 0 -1.0000000000010798 0 F -39.444022473959386 F 39.444022473705417 #
truecolor-adesk-attrib $-1 -1 $844 $-1 $451 -1056964608 #
face $845 -1 $-1 $846 $809 $7 $-1 $847 forward single #
plane-surface $-1 -1 $-1 381.00000000253993 0 0 1 0 0 0 0 25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $456 $455 $743 $848 reversed $457 $-1 #
face $849 -1 $-1 $462 $457 $7 $-1 $850 forward single #
DXID-attrib $-1 -1 $-1 $458 $305 @18 ASM_EDGE_FROM_STEP @3 210 #
coedge $-1 -1 $-1 $470 $743 $460 $650 forward $382 $-1 #
edge $851 -1 $-1 $652 -144.6280824057668 $476 144.62808240291906 $649 $852 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $853 $-1 $461 -1056964608 #
vertex $-1 -1 $-1 $848 $854 #
straight-curve $-1 -1 $-1 25.399999999999995 350.73963293893991 304.79999999999995 0 -1.0000000000010798 0 F -39.444022475737448 F 39.44402247287119 #
truecolor-adesk-attrib $-1 -1 $855 $-1 $462 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 -1 0 0 0 0 -25.399999999999995 forward_v I I I I #
edge $856 -1 $-1 $658 -144.6280824057668 $473 144.62808240291906 $550 $857 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $858 $-1 $466 -1056964608 #
vertex $-1 -1 $-1 $656 $859 #
straight-curve $-1 -1 $-1 381.00000000253993 350.73963293893991 304.79999999999995 0 -1.0000000000010798 0 F -39.444022475737448 F 39.44402247287119 #
truecolor-adesk-attrib $-1 -1 $860 $-1 $467 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 0 1 0 0 0 0 25.399999999999995 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $861 $-1 $471 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 236.43060610050398 584.20000000253992 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
DXID-attrib $-1 -1 $-1 $472 $319 @18 ASM_EDGE_FROM_STEP @3 885 #
point $-1 -1 $-1 381.00000000253993 236.43060610050398 584.20000000253992 #
DXID-attrib $-1 -1 $-1 $475 $320 @18 ASM_EDGE_FROM_STEP @3 919 #
point $-1 -1 $-1 25.399999999999995 236.43060610050398 584.20000000253992 #
DXID-attrib $-1 -1 $-1 $478 $321 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-938 #
truecolor-adesk-attrib $-1 -1 $862 $-1 $479 -1056964608 #
face $863 -1 $-1 $628 $623 $7 $-1 $864 reversed single #
plane-surface $-1 -1 $-1 381.00000000253993 0 609.6000000025399 0 0 1 -25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $503 $481 $865 $866 reversed $27 $-1 #
coedge $-1 -1 $-1 $867 $868 $481 $674 forward $869 $-1 #
edge $870 -1 $-1 $871 -12.699999999986314 $678 12.699999999986243 $481 $872 forward @7 unknown #
coedge $-1 -1 $-1 $526 $482 $485 $680 forward $539 $-1 #
coedge $-1 -1 $-1 $482 $873 $867 $874 forward $539 $-1 #
truecolor-adesk-attrib $-1 -1 $875 $-1 $483 -1056964608 #
vertex $-1 -1 $-1 $483 $876 #
straight-curve $-1 -1 $-1 406.40000000253997 267.67728463419996 762.00000000253976 0 0.25881904510327952 -0.9659258262900432 F -788.88044947440892 F 788.88044947385811 #
edge $877 -1 $-1 $488 -63.50000000018543 $529 63.499999999696733 $485 $878 reversed @7 unknown #
face $879 -1 $-1 $493 $486 $7 $-1 $880 reversed single #
DXID-attrib $-1 -1 $-1 $487 $327 @18 ASM_EDGE_FROM_STEP @3 126 #
point $-1 -1 $-1 406.40000000253997 63.500000000253991 1524.0000000050795 #
coedge $-1 -1 $-1 $881 $490 $882 $883 reversed $330 $-1 #
coedge $-1 -1 $-1 $496 $884 $490 $686 reversed $260 $-1 #
edge $885 -1 $-1 $499 -276.10815731759504 $886 276.10815731511525 $685 $887 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $888 $-1 $491 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -8.5265128291093996e-14 1524.0000000050795 0 -1.0000000000010798 0 F -63.500000000185501 F 63.499999999818833 #
coedge $-1 -1 $-1 $492 $889 $731 $890 forward $330 $-1 #
edge $891 -1 $-1 $610 -25.40000000061595 $816 25.399999999316478 $492 $892 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $893 $-1 $493 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 0 1 0 0 0 0 25.399999999999995 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $894 $-1 $497 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 147.95378275935596 914.40000000253985 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
DXID-attrib $-1 -1 $-1 $498 $335 @18 ASM_EDGE_FROM_STEP @3 837 #
point $-1 -1 $-1 381.00000000253993 147.95378275935596 914.40000000253985 #
DXID-attrib $-1 -1 $-1 $501 $336 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-880 #
coedge $-1 -1 $-1 $895 $896 $503 $699 forward $738 $-1 #
edge $897 -1 $-1 $703 -177.80000000056998 $898 177.80000000158597 $503 $899 forward @7 unknown #
coedge $-1 -1 $-1 $900 $504 $896 $901 forward $546 $-1 #
coedge $-1 -1 $-1 $504 $900 $506 $705 reversed $546 $-1 #
truecolor-adesk-attrib $-1 -1 $902 $-1 $505 -1056964608 #
vertex $-1 -1 $-1 $699 $903 #
straight-curve $-1 -1 $-1 25.399999999999995 434.42206708504 139.700000000508 0 0.25881904510327952 -0.9659258262900432 F -144.62808240282274 F 144.62808240318788 #
edge $904 -1 $-1 $509 -39.444022473987239 $905 39.4440224731974 $506 $906 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $508 $341 @18 ASM_EDGE_FROM_STEP @3 168 #
point $-1 -1 $-1 25.399999999999995 471.85456926664972 1.6906298583307988e-10 #
edge $907 -1 $-1 $745 -749.43642700064993 $710 749.43642700067608 $551 $908 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $909 $-1 $512 -1056964608 #
vertex $-1 -1 $-1 $708 $910 #
straight-curve $-1 -1 $-1 0 432.41054679261993 0 0 -1.0000000000010798 0 F -39.444022473960025 F 39.4440224731974 #
edge $911 -1 $-1 $811 -276.10815731759504 $559 276.10815731511525 $515 $912 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $913 $-1 $516 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 4.1211478674160002e-13 1447.8000000050797 0 1.0000000000010798 0 F -5.0296835160205804 F 5.0296835160197562 #
DXID-attrib $-1 -1 $-1 $517 $348 @18 ASM_EDGE_FROM_STEP @3 317 #
point $-1 -1 $-1 25.399999999999995 5.0296835160256004 1447.8000000050797 #
DXID-attrib $-1 -1 $-1 $522 $352 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1325 #
coedge $-1 -1 $-1 $914 $915 $525 $719 reversed $916 $-1 #
edge $917 -1 $-1 $918 -12.699999999986314 $722 12.699999999986243 $718 $919 forward @7 unknown #
coedge $-1 -1 $-1 $920 $526 $915 $921 forward $539 $-1 #
truecolor-adesk-attrib $-1 -1 $922 $-1 $527 -1056964608 #
vertex $-1 -1 $-1 $921 $923 #
straight-curve $-1 -1 $-1 406.40000000253997 -267.67728463419996 762.00000000253976 0 0.25881904510327952 0.9659258262900432 F -788.88044947381718 F 788.88044947440869 #
DXID-attrib $-1 -1 $-1 $528 $358 @18 ASM_EDGE_FROM_STEP @3 799 #
point $-1 -1 $-1 406.40000000253997 -63.499999999765322 1524.0000000049486 #
coedge $-1 -1 $-1 $924 $925 $926 $927 forward $533 $-1 #
coedge $-1 -1 $-1 $928 $534 $779 $929 forward $362 $-1 #
coedge $-1 -1 $-1 $534 $928 $930 $931 forward $362 $-1 #
coedge $-1 -1 $-1 $768 $767 $534 $730 reversed $769 $-1 #
edge $932 -1 $-1 $933 -144.62808240576686 $934 144.62808240335067 $729 $935 forward @7 unknown #
coedge $-1 -1 $-1 $536 $535 $689 $890 reversed $233 $-1 #
coedge $-1 -1 $-1 $936 $598 $536 $733 reversed $809 $-1 #
edge $937 -1 $-1 $938 -177.80000000158597 $601 177.80000000056998 $732 $939 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $538 $365 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1382 #
DXID-attrib $-1 -1 $-1 $544 $379 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-739 #
truecolor-adesk-attrib $-1 -1 $940 $-1 $545 -1056964608 #
face $941 -1 $-1 $942 $943 $7 $-1 $944 reversed single #
loop $-1 -1 $-1 $-1 $945 $545 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 0 0 -1 25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $946 $551 $548 $741 forward $260 $-1 #
edge $947 -1 $-1 $710 -12.700000000037083 $905 12.699999999935484 $740 $948 forward @7 unknown #
coedge $-1 -1 $-1 $949 $635 $631 $834 forward $549 $-1 #
coedge $-1 -1 $-1 $649 $550 $646 $848 forward $382 $-1 #
truecolor-adesk-attrib $-1 -1 $950 $-1 $553 -1056964608 #
vertex $-1 -1 $-1 $555 $951 #
straight-curve $-1 -1 $-1 12.700000000050796 5.0296835160256004 1447.8000000050797 1.0000000000010798 0 0 F -12.700000000037083 F 12.699999999935484 #
truecolor-adesk-attrib $-1 -1 $952 $-1 $555 -1056964608 #
straight-curve $-1 -1 $-1 0 4.1211478674160002e-13 1447.8000000050797 0 1.0000000000010798 0 F -5.0296835160205804 F 5.0296835160197562 #
coedge $-1 -1 $-1 $953 $556 $808 $954 reversed $114 $-1 #
DXID-attrib $-1 -1 $-1 $557 $387 @18 ASM_EDGE_FROM_STEP @3 393 #
point $-1 -1 $-1 0 -5.0296835160256004 1447.8000000050797 #
point $-1 -1 $-1 25.399999999999995 -5.0296835160256004 1447.8000000050797 #
coedge $-1 -1 $-1 $562 $561 $955 $956 reversed $263 $-1 #
coedge $-1 -1 $-1 $957 $958 $561 $755 forward $959 $-1 #
edge $960 -1 $-1 $961 -177.80000000056998 $763 177.80000000158597 $561 $962 forward @7 unknown #
coedge $-1 -1 $-1 $963 $964 $562 $757 forward $965 $-1 #
edge $966 -1 $-1 $762 -177.80000000158597 $967 177.80000000056998 $562 $968 forward @7 unknown #
coedge $-1 -1 $-1 $969 $563 $964 $970 forward $760 $-1 #
coedge $-1 -1 $-1 $563 $969 $957 $971 reversed $760 $-1 #
loop $-1 -1 $-1 $-1 $758 $972 #
truecolor-adesk-attrib $-1 -1 $973 $-1 $564 -1056964608 #
vertex $-1 -1 $-1 $564 $974 #
vertex $-1 -1 $-1 $564 $975 #
straight-curve $-1 -1 $-1 381.00000000253993 -192.19219442992997 749.30000000253995 0 0.25881904510327952 0.9659258262900432 F -144.62808240318193 F 144.62808240318211 #
coedge $-1 -1 $-1 $976 $977 $565 $766 forward $978 $-1 #
edge $979 -1 $-1 $777 -177.80000000158597 $771 177.80000000056998 $565 $980 forward @7 unknown #
coedge $-1 -1 $-1 $729 $566 $571 $781 forward $769 $-1 #
coedge $-1 -1 $-1 $566 $729 $976 $981 reversed $769 $-1 #
loop $-1 -1 $-1 $-1 $767 $982 #
truecolor-adesk-attrib $-1 -1 $983 $-1 $567 -1056964608 #
vertex $-1 -1 $-1 $567 $984 #
straight-curve $-1 -1 $-1 25.399999999999995 -273.86310828233997 444.50000000253988 0 0.25881904510327952 0.9659258262900432 F -144.62808240576683 F 144.62808240291906 #
coedge $-1 -1 $-1 $985 $568 $977 $986 forward $775 $-1 #
coedge $-1 -1 $-1 $568 $985 $570 $780 reversed $775 $-1 #
loop $-1 -1 $-1 $-1 $773 $987 #
truecolor-adesk-attrib $-1 -1 $988 $-1 $569 -1056964608 #
vertex $-1 -1 $-1 $766 $989 #
straight-curve $-1 -1 $-1 381.00000000253993 -273.86310828233997 444.50000000253988 0 0.25881904510327952 0.9659258262900432 F -144.62808240576683 F 144.62808240291906 #
coedge $-1 -1 $-1 $571 $570 $727 $929 reversed $572 $-1 #
edge $990 -1 $-1 $575 -39.444022474213369 $991 39.444022473259324 $570 $992 forward @7 unknown #
edge $993 -1 $-1 $574 -39.444022474213369 $934 39.444022473259324 $571 $994 forward @7 unknown #
face $995 -1 $-1 $982 $572 $7 $-1 $996 forward single #
DXID-attrib $-1 -1 $-1 $573 $392 @18 ASM_EDGE_FROM_STEP @3 470 #
point $-1 -1 $-1 25.399999999999995 -236.43060610050398 584.20000000253992 #
point $-1 -1 $-1 381.00000000253993 -236.43060610050398 584.20000000253992 #
DXID-attrib $-1 -1 $-1 $577 $394 @18 ASM_EDGE_FROM_STEP @3 388 #
coedge $-1 -1 $-1 $579 $997 $998 $999 reversed $114 $-1 #
coedge $-1 -1 $-1 $1000 $1001 $579 $789 reversed $1002 $-1 #
edge $1003 -1 $-1 $1004 -144.62808240380411 $794 144.6280824028228 $579 $1005 forward @7 unknown #
coedge $-1 -1 $-1 $593 $580 $1001 $1006 forward $792 $-1 #
coedge $-1 -1 $-1 $580 $593 $582 $796 reversed $792 $-1 #
loop $-1 -1 $-1 $-1 $580 $1007 #
truecolor-adesk-attrib $-1 -1 $1008 $-1 $581 -1056964608 #
vertex $-1 -1 $-1 $789 $1009 #
straight-curve $-1 -1 $-1 203.20000000076197 -318.10151995265994 279.39999999999998 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
edge $1010 -1 $-1 $584 -39.444022475326754 $596 39.444022473318547 $791 $1011 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $583 $397 @18 ASM_EDGE_FROM_STEP @3 447 #
point $-1 -1 $-1 25.399999999999995 -318.10151995307064 279.40000000011003 #
truecolor-adesk-attrib $-1 -1 $1012 $-1 $590 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 -1 0 0 0 0 -25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $1001 $1000 $592 $802 forward $1002 $-1 #
edge $1013 -1 $-1 $918 -144.62808240314672 $804 144.62808240285545 $801 $1014 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1015 $-1 $594 -1056964608 #
vertex $-1 -1 $-1 $802 $1016 #
straight-curve $-1 -1 $-1 203.20000000076197 -396.98956490167996 279.39999999999998 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
DXID-attrib $-1 -1 $-1 $595 $409 @18 ASM_EDGE_FROM_STEP @4 1077 #
point $-1 -1 $-1 25.399999999999991 -396.98956490180109 279.40000000006637 #
coedge $-1 -1 $-1 $598 $936 $749 $954 forward $809 $-1 #
loop $-1 -1 $-1 $-1 $808 $644 #
truecolor-adesk-attrib $-1 -1 $1017 $-1 $599 -1056964608 #
vertex $-1 -1 $-1 $599 $1018 #
straight-curve $-1 -1 $-1 25.399999999999995 -187.39780523310398 914.40000000253985 0 -1.0000000000010798 0 F -39.444022473705417 F 39.444022473829179 #
DXID-attrib $-1 -1 $-1 $600 $414 @18 ASM_EDGE_FROM_STEP @3 289 #
point $-1 -1 $-1 25.399999999999991 -226.84182770697578 914.40000000260534 #
truecolor-adesk-attrib $-1 -1 $1019 $-1 $604 -1056964608 #
vertex $-1 -1 $-1 $690 $1020 #
straight-curve $-1 -1 $-1 203.20000000076197 -83.222011237127987 1450.39645204356 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
truecolor-adesk-attrib $-1 -1 $1021 $-1 $608 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -24.2919736430066 1474.0502185332398 0 -0.25881904510327952 -0.9659258262900432 F -38.09999999914033 F 38.099999999189343 #
DXID-attrib $-1 -1 $-1 $609 $422 @18 ASM_EDGE_FROM_STEP @4 1258 #
point $-1 -1 $-1 381.00000000253993 -34.152979260981688 1437.2484445523053 #
DXID-attrib $-1 -1 $-1 $612 $423 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1270 #
DXID-attrib $-1 -1 $-1 $614 $427 @18 ASM_EDGE_FROM_STEP @3 832 #
DXID-attrib $-1 -1 $-1 $619 $432 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1304 #
coedge $-1 -1 $-1 $622 $621 $949 $1022 reversed $623 $-1 #
DXID-attrib $-1 -1 $-1 $624 $435 @18 ASM_EDGE_FROM_STEP @3 244 #
coedge $-1 -1 $-1 $635 $949 $626 $828 forward $549 $-1 #
edge $1023 -1 $-1 $830 -177.80000000056998 $641 177.80000000158597 $827 $1024 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1025 $-1 $627 -1056964608 #
vertex $-1 -1 $-1 $1022 $1026 #
straight-curve $-1 -1 $-1 25.399999999999995 194.20371472082596 889.00000000254011 0 -1.0000000000010798 0 F -39.444022473959386 F 39.444022473705417 #
truecolor-adesk-attrib $-1 -1 $1027 $-1 $628 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 889.00000000254011 0 0 -1 25.399999999999995 0 0 forward_v I I I I #
edge $1028 -1 $-1 $638 -177.80000000158597 $836 177.80000000056998 $742 $1029 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1030 $-1 $632 -1056964608 #
vertex $-1 -1 $-1 $834 $1031 #
straight-curve $-1 -1 $-1 25.399999999999995 269.06871908526 609.6000000025399 0 -1.0000000000010798 0 F -39.444022475737412 F 39.444022472435414 #
truecolor-adesk-attrib $-1 -1 $1032 $-1 $636 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 192.19219442992997 749.30000000253995 0 -0.25881904510327952 0.9659258262900432 F -144.62808240318193 F 144.62808240318211 #
DXID-attrib $-1 -1 $-1 $637 $449 @18 ASM_EDGE_FROM_STEP @3 948 #
point $-1 -1 $-1 381.00000000253993 229.62469661278195 609.6000000025399 #
DXID-attrib $-1 -1 $-1 $640 $450 @18 ASM_EDGE_FROM_STEP @3 982 #
point $-1 -1 $-1 381.00000000253993 154.75969224707796 889.00000000254011 #
DXID-attrib $-1 -1 $-1 $643 $451 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-996 #
truecolor-adesk-attrib $-1 -1 $1033 $-1 $644 -1056964608 #
face $1034 -1 $-1 $1035 $916 $7 $-1 $1036 forward single #
plane-surface $-1 -1 $-1 381.00000000253993 0 914.40000000253985 0 0 1 -25.399999999999995 0 0 forward_v I I I I #
edge $1037 -1 $-1 $658 -177.80000000158597 $652 177.80000000056998 $743 $1038 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1039 $-1 $647 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 304.79999999999995 0 0 1 -25.399999999999995 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1040 $-1 $650 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 273.86310828233997 444.50000000253988 0 -0.25881904510327952 0.9659258262900432 F -144.6280824057668 F 144.62808240291906 #
DXID-attrib $-1 -1 $-1 $651 $461 @18 ASM_EDGE_FROM_STEP @3 907 #
point $-1 -1 $-1 25.399999999999995 311.29561046602612 304.80000000008732 #
DXID-attrib $-1 -1 $-1 $654 $462 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-926 #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $656 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 273.86310828233997 444.50000000253988 0 -0.25881904510327952 0.9659258262900432 F -144.6280824057668 F 144.62808240291906 #
DXID-attrib $-1 -1 $-1 $657 $466 @18 ASM_EDGE_FROM_STEP @3 890 #
point $-1 -1 $-1 381.00000000253993 311.29561046602612 304.80000000008732 #
DXID-attrib $-1 -1 $-1 $660 $467 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-897 #
DXID-attrib $-1 -1 $-1 $662 $471 @18 ASM_EDGE_FROM_STEP @3 669 #
DXID-attrib $-1 -1 $-1 $669 $479 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-960 #
truecolor-adesk-attrib $-1 -1 $1042 $-1 $670 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 -1 0 0 0 0 -25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $1043 $1044 $672 $866 forward $943 $-1 #
edge $1045 -1 $-1 $898 -144.62808240282274 $871 144.62808240318788 $672 $1046 forward @7 unknown #
coedge $-1 -1 $-1 $1047 $673 $676 $874 reversed $869 $-1 #
coedge $-1 -1 $-1 $673 $1047 $1043 $1048 reversed $869 $-1 #
loop $-1 -1 $-1 $-1 $673 $942 #
truecolor-adesk-attrib $-1 -1 $1049 $-1 $674 -1056964608 #
vertex $-1 -1 $-1 $674 $1050 #
straight-curve $-1 -1 $-1 393.70000000253998 471.85456926585994 3.1832314562065999e-12 1.0000000000010798 0 0 F -12.699999999986314 F 12.699999999986243 #
coedge $-1 -1 $-1 $676 $1051 $1052 $1053 forward $539 $-1 #
edge $1054 -1 $-1 $1055 -39.4440224731974 $678 39.444022473960025 $867 $1056 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $677 $483 @18 ASM_EDGE_FROM_STEP @3 133 #
point $-1 -1 $-1 406.40000000253997 471.85456926662255 1.6183321349672086e-10 #
truecolor-adesk-attrib $-1 -1 $1057 $-1 $680 -1056964608 #
straight-curve $-1 -1 $-1 406.40000000253997 -1.4210854715190797e-14 1524.0000000050795 0 1.0000000000010798 0 F -63.499999999696733 F 63.50000000018543 #
truecolor-adesk-attrib $-1 -1 $1058 $-1 $681 -1056964608 #
plane-surface $-1 -1 $-1 0 -63.500000000253991 1524.0000000050795 0 0 -1 0 25.399999999999995 0 forward_v I I I I #
coedge $-1 -1 $-1 $889 $684 $953 $1059 reversed $330 $-1 #
coedge $-1 -1 $-1 $1060 $1061 $684 $883 forward $1062 $-1 #
edge $1063 -1 $-1 $1064 -5.0296835160205804 $886 5.0296835160197562 $684 $1065 forward @7 unknown #
coedge $-1 -1 $-1 $685 $1052 $1060 $1066 reversed $260 $-1 #
truecolor-adesk-attrib $-1 -1 $1067 $-1 $686 -1056964608 #
vertex $-1 -1 $-1 $1066 $1068 #
straight-curve $-1 -1 $-1 381.00000000253993 76.491733137639997 1181.1000000050799 0 -0.25881904510327952 0.9659258262900432 F -276.10815731759504 F 276.10815731511525 #
DXID-attrib $-1 -1 $-1 $687 $491 @18 ASM_EDGE_FROM_STEP @3 792 #
coedge $-1 -1 $-1 $689 $881 $936 $1069 forward $330 $-1 #
edge $1070 -1 $-1 $938 -277.4521797919918 $816 277.45217978956975 $689 $1071 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1072 $-1 $690 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -58.687495249361987 1443.8224482980199 0 -0.9659258262900432 0.25881904510327952 F -25.40000000061595 F 25.399999999316478 #
DXID-attrib $-1 -1 $-1 $691 $493 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-868 #
DXID-attrib $-1 -1 $-1 $693 $497 @18 ASM_EDGE_FROM_STEP @3 627 #
coedge $-1 -1 $-1 $945 $698 $1044 $1073 forward $738 $-1 #
coedge $-1 -1 $-1 $698 $945 $700 $901 reversed $738 $-1 #
truecolor-adesk-attrib $-1 -1 $1074 $-1 $699 -1056964608 #
vertex $-1 -1 $-1 $866 $1075 #
straight-curve $-1 -1 $-1 203.20000000076197 396.98956490167996 279.39999999999998 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
coedge $-1 -1 $-1 $701 $700 $946 $1076 reversed $546 $-1 #
edge $1077 -1 $-1 $703 -39.4440224731974 $1078 39.444022475161304 $700 $1079 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $702 $505 @18 ASM_EDGE_FROM_STEP @3 161 #
point $-1 -1 $-1 25.399999999999995 396.98956490167996 279.39999999999998 #
truecolor-adesk-attrib $-1 -1 $1080 $-1 $705 -1056964608 #
vertex $-1 -1 $-1 $741 $1081 #
straight-curve $-1 -1 $-1 25.399999999999995 432.41054679261993 0 0 -1.0000000000010798 0 F -39.444022473987239 F 39.4440224731974 #
truecolor-adesk-attrib $-1 -1 $1082 $-1 $708 -1056964608 #
straight-curve $-1 -1 $-1 0 198.99810391765197 723.90000000253985 0 0.25881904510327952 -0.9659258262900432 F -749.43642700064993 F 749.43642700067608 #
DXID-attrib $-1 -1 $-1 $709 $512 @18 ASM_EDGE_FROM_STEP @3 715 #
point $-1 -1 $-1 0 392.96652431937997 1.13686837721628e-13 #
truecolor-adesk-attrib $-1 -1 $1083 $-1 $712 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 -76.491733137639997 1181.1000000050799 0 0.25881904510327952 0.9659258262900432 F -276.10815731759504 F 276.10815731511525 #
DXID-attrib $-1 -1 $-1 $713 $516 @18 ASM_EDGE_FROM_STEP @3 310 #
coedge $-1 -1 $-1 $998 $718 $1000 $1084 reversed $916 $-1 #
coedge $-1 -1 $-1 $718 $998 $720 $921 reversed $916 $-1 #
loop $-1 -1 $-1 $-1 $998 $846 #
truecolor-adesk-attrib $-1 -1 $1085 $-1 $719 -1056964608 #
vertex $-1 -1 $-1 $719 $1086 #
straight-curve $-1 -1 $-1 393.70000000253998 -471.85456926585994 0 1.0000000000010798 0 0 F -12.699999999986314 F 12.699999999986243 #
coedge $-1 -1 $-1 $1051 $720 $997 $1087 forward $539 $-1 #
edge $1088 -1 $-1 $722 -39.444022473797169 $1089 39.4440224731974 $915 $1090 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $721 $527 @18 ASM_EDGE_FROM_STEP @4 1335 #
point $-1 -1 $-1 406.40000000253997 -471.85456926645969 1.6077213634465198e-10 #
coedge $-1 -1 $-1 $1091 $726 $1092 $1093 forward $533 $-1 #
coedge $-1 -1 $-1 $726 $1091 $969 $1094 reversed $533 $-1 #
coedge $-1 -1 $-1 $964 $963 $726 $927 reversed $965 $-1 #
edge $1095 -1 $-1 $1096 -177.80000000158597 $1097 177.80000000056998 $926 $1098 forward @7 unknown #
coedge $-1 -1 $-1 $728 $727 $985 $1099 reversed $362 $-1 #
edge $1100 -1 $-1 $934 -177.80000000056998 $991 177.80000000158597 $779 $1101 forward @7 unknown #
coedge $-1 -1 $-1 $977 $976 $728 $931 reversed $978 $-1 #
edge $1102 -1 $-1 $1103 -177.80000000158597 $933 177.80000000056998 $930 $1104 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1105 $-1 $730 -1056964608 #
vertex $-1 -1 $-1 $730 $1106 #
vertex $-1 -1 $-1 $929 $1107 #
straight-curve $-1 -1 $-1 25.399999999999995 -352.75115323135992 444.50000000253988 0 0.25881904510327952 0.9659258262900432 F -144.62808240576686 F 144.62808240335067 #
coedge $-1 -1 $-1 $808 $732 $889 $1069 reversed $809 $-1 #
truecolor-adesk-attrib $-1 -1 $1108 $-1 $733 -1056964608 #
vertex $-1 -1 $-1 $1069 $1109 #
straight-curve $-1 -1 $-1 203.20000000076197 -226.84182770685194 914.40000000253985 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
DXID-attrib $-1 -1 $-1 $736 $545 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-756 #
truecolor-adesk-attrib $-1 -1 $1110 $-1 $737 -1056964608 #
face $1111 -1 $-1 $681 $869 $7 $-1 $1112 forward single #
loop $-1 -1 $-1 $-1 $1044 $737 #
plane-surface $-1 -1 $-1 381.00000000253993 0 0 1 0 0 0 0 25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $896 $895 $1113 $1114 reversed $738 $-1 #
coedge $-1 -1 $-1 $1113 $740 $900 $1076 forward $260 $-1 #
truecolor-adesk-attrib $-1 -1 $1115 $-1 $741 -1056964608 #
straight-curve $-1 -1 $-1 12.700000000050796 392.96652431937997 -4.5474735088701998e-13 1.0000000000010798 0 0 F -12.700000000037083 F 12.699999999935484 #
coedge $-1 -1 $-1 $827 $742 $825 $1022 forward $549 $-1 #
DXID-attrib $-1 -1 $-1 $744 $553 @18 ASM_EDGE_FROM_STEP @3 547 #
point $-1 -1 $-1 0 5.0296835160256004 1447.8000000050797 #
DXID-attrib $-1 -1 $-1 $747 $555 @18 ASM_EDGE_FROM_STEP @3 542 #
coedge $-1 -1 $-1 $1116 $749 $881 $1059 forward $114 $-1 #
edge $1117 -1 $-1 $1118 -177.80000000158597 $811 177.80000000056998 $749 $1119 forward @7 unknown #
coedge $-1 -1 $-1 $1120 $1121 $753 $956 forward $1122 $-1 #
edge $1123 -1 $-1 $967 -144.62808240318193 $961 144.62808240318211 $753 $1124 forward @7 unknown #
coedge $-1 -1 $-1 $1125 $754 $759 $971 forward $959 $-1 #
coedge $-1 -1 $-1 $754 $1125 $1120 $1126 reversed $959 $-1 #
loop $-1 -1 $-1 $-1 $754 $1127 #
truecolor-adesk-attrib $-1 -1 $1128 $-1 $755 -1056964608 #
vertex $-1 -1 $-1 $755 $1129 #
straight-curve $-1 -1 $-1 203.20000000076197 -154.75969224707796 889.00000000254011 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
coedge $-1 -1 $-1 $926 $756 $1121 $1130 forward $965 $-1 #
coedge $-1 -1 $-1 $756 $926 $758 $970 reversed $965 $-1 #
loop $-1 -1 $-1 $-1 $756 $1131 #
truecolor-adesk-attrib $-1 -1 $1132 $-1 $757 -1056964608 #
vertex $-1 -1 $-1 $956 $1133 #
straight-curve $-1 -1 $-1 203.20000000076197 -229.62469661278195 609.6000000025399 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
coedge $-1 -1 $-1 $759 $758 $925 $1094 forward $760 $-1 #
edge $1134 -1 $-1 $762 -39.444022472435414 $1096 39.444022475057245 $758 $1135 forward @7 unknown #
edge $1136 -1 $-1 $763 -39.444022473705417 $1137 39.444022473356881 $759 $1138 forward @7 unknown #
face $1139 -1 $-1 $1127 $760 $7 $-1 $1140 reversed single #
DXID-attrib $-1 -1 $-1 $761 $564 @18 ASM_EDGE_FROM_STEP @3 504 #
point $-1 -1 $-1 381.00000000253993 -229.62469661278195 609.6000000025399 #
point $-1 -1 $-1 381.00000000253993 -154.75969224707796 889.00000000254011 #
coedge $-1 -1 $-1 $930 $765 $768 $981 forward $978 $-1 #
coedge $-1 -1 $-1 $765 $930 $773 $986 reversed $978 $-1 #
loop $-1 -1 $-1 $-1 $765 $1141 #
truecolor-adesk-attrib $-1 -1 $1142 $-1 $766 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 -311.29561046570001 304.79999999999995 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
edge $1143 -1 $-1 $771 -39.444022473197329 $933 39.444022475108262 $768 $1144 forward @7 unknown #
face $1145 -1 $-1 $1141 $769 $7 $-1 $1146 reversed single #
DXID-attrib $-1 -1 $-1 $770 $567 @18 ASM_EDGE_FROM_STEP @3 477 #
point $-1 -1 $-1 25.399999999999995 -311.29561046570001 304.79999999999995 #
coedge $-1 -1 $-1 $774 $773 $928 $1099 forward $775 $-1 #
edge $1147 -1 $-1 $777 -39.444022473197329 $1103 39.444022475108262 $977 $1148 forward @7 unknown #
face $1149 -1 $-1 $972 $775 $7 $-1 $1150 reversed single #
DXID-attrib $-1 -1 $-1 $776 $569 @18 ASM_EDGE_FROM_STEP @3 489 #
point $-1 -1 $-1 381.00000000253993 -311.29561046570001 304.79999999999995 #
truecolor-adesk-attrib $-1 -1 $1151 $-1 $780 -1056964608 #
vertex $-1 -1 $-1 $780 $1152 #
straight-curve $-1 -1 $-1 381.00000000253993 -275.87462857475992 584.20000000253992 0 -1.0000000000010798 0 F -39.444022474213369 F 39.444022473259324 #
truecolor-adesk-attrib $-1 -1 $1153 $-1 $781 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 -275.87462857475992 584.20000000253992 0 -1.0000000000010798 0 F -39.444022474213369 F 39.444022473259324 #
truecolor-adesk-attrib $-1 -1 $1154 $-1 $782 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 584.20000000253992 0 0 -1 25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $787 $1116 $920 $1087 reversed $114 $-1 #
coedge $-1 -1 $-1 $915 $914 $787 $999 forward $916 $-1 #
edge $1155 -1 $-1 $1004 -12.699999999986314 $1089 12.699999999986243 $787 $1156 forward @7 unknown #
coedge $-1 -1 $-1 $801 $788 $914 $1084 forward $1002 $-1 #
coedge $-1 -1 $-1 $788 $801 $790 $1006 reversed $1002 $-1 #
loop $-1 -1 $-1 $-1 $1000 $1035 #
truecolor-adesk-attrib $-1 -1 $1157 $-1 $789 -1056964608 #
vertex $-1 -1 $-1 $999 $1158 #
straight-curve $-1 -1 $-1 381.00000000253993 -355.53402213601998 139.700000000508 0 0.25881904510327952 0.9659258262900432 F -144.62808240380411 F 144.6280824028228 #
edge $1159 -1 $-1 $794 -39.444022475326754 $804 39.444022473318618 $1001 $1160 forward @7 unknown #
face $1161 -1 $-1 $590 $792 $7 $-1 $1162 forward single #
DXID-attrib $-1 -1 $-1 $793 $581 @18 ASM_EDGE_FROM_STEP @3 442 #
point $-1 -1 $-1 381.00000000253993 -318.10151995307064 279.40000000011003 #
truecolor-adesk-attrib $-1 -1 $1163 $-1 $796 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 -357.54554242843994 279.39999999999998 0 -1.0000000000010798 0 F -39.444022475326754 F 39.444022473318547 #
DXID-attrib $-1 -1 $-1 $799 $590 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1084 #
truecolor-adesk-attrib $-1 -1 $1164 $-1 $802 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -434.42206708504 139.700000000508 0 0.25881904510327952 0.9659258262900432 F -144.62808240314672 F 144.62808240285545 #
DXID-attrib $-1 -1 $-1 $803 $594 @18 ASM_EDGE_FROM_STEP @4 1060 #
point $-1 -1 $-1 381.00000000253993 -396.9895649018012 279.40000000006631 #
DXID-attrib $-1 -1 $-1 $810 $599 @18 ASM_EDGE_FROM_STEP @3 296 #
point $-1 -1 $-1 25.399999999999995 -147.95378275935596 914.40000000253985 #
DXID-attrib $-1 -1 $-1 $815 $604 @18 ASM_EDGE_FROM_STEP @4 1297 #
point $-1 -1 $-1 381.00000000253993 -83.222011236489578 1450.3964520433888 #
DXID-attrib $-1 -1 $-1 $818 $608 @18 ASM_EDGE_FROM_STEP @3 827 #
edge $1165 -1 $-1 $836 -144.62808240318193 $830 144.62808240318211 $949 $1166 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1167 $-1 $828 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 154.75969224707796 889.00000000254011 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
DXID-attrib $-1 -1 $-1 $829 $627 @18 ASM_EDGE_FROM_STEP @3 965 #
point $-1 -1 $-1 25.399999999999995 154.75969224707796 889.00000000254011 #
DXID-attrib $-1 -1 $-1 $832 $628 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-989 #
truecolor-adesk-attrib $-1 -1 $1168 $-1 $834 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 229.62469661278195 609.6000000025399 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
DXID-attrib $-1 -1 $-1 $835 $632 @18 ASM_EDGE_FROM_STEP @3 953 #
point $-1 -1 $-1 25.399999999999995 229.62469661278195 609.6000000025399 #
DXID-attrib $-1 -1 $-1 $838 $636 @18 ASM_EDGE_FROM_STEP @3 703 #
DXID-attrib $-1 -1 $-1 $845 $644 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1008 #
truecolor-adesk-attrib $-1 -1 $1169 $-1 $846 -1056964608 #
face $1170 -1 $-1 $1007 $1002 $7 $-1 $1171 reversed single #
plane-surface $-1 -1 $-1 0 -471.85456926585994 0 0 0 -1 0 25.399999999999995 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1172 $-1 $848 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 311.29561046570001 304.79999999999995 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
DXID-attrib $-1 -1 $-1 $849 $647 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-914 #
DXID-attrib $-1 -1 $-1 $851 $650 @18 ASM_EDGE_FROM_STEP @3 664 #
DXID-attrib $-1 -1 $-1 $856 $656 @18 ASM_EDGE_FROM_STEP @3 650 #
DXID-attrib $-1 -1 $-1 $863 $670 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-972 #
coedge $-1 -1 $-1 $1173 $865 $868 $1048 forward $943 $-1 #
coedge $-1 -1 $-1 $865 $1173 $895 $1073 reversed $943 $-1 #
truecolor-adesk-attrib $-1 -1 $1174 $-1 $866 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 434.42206708504 139.700000000508 0 0.25881904510327952 -0.9659258262900432 F -144.62808240282274 F 144.62808240318788 #
coedge $-1 -1 $-1 $868 $867 $1175 $1176 reversed $869 $-1 #
edge $1177 -1 $-1 $871 -39.444022473987239 $1178 39.4440224731974 $1043 $1179 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $870 $674 @18 ASM_EDGE_FROM_STEP @3 140 #
point $-1 -1 $-1 381.00000000253993 471.85456926664972 1.6906298583307988e-10 #
coedge $-1 -1 $-1 $873 $920 $1180 $1181 forward $539 $-1 #
coedge $-1 -1 $-1 $884 $1175 $873 $1053 reversed $260 $-1 #
edge $1182 -1 $-1 $1183 -749.43642700064993 $1055 749.43642700067608 $1052 $1184 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1185 $-1 $874 -1056964608 #
vertex $-1 -1 $-1 $1176 $1186 #
straight-curve $-1 -1 $-1 406.40000000253997 432.41054679261993 0 0 -1.0000000000010798 0 F -39.444022473960025 F 39.4440224731974 #
DXID-attrib $-1 -1 $-1 $877 $680 @18 ASM_EDGE_FROM_STEP @3 804 #
DXID-attrib $-1 -1 $-1 $879 $681 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-811 #
edge $1187 -1 $-1 $1118 -276.10815731759504 $1064 276.10815731511525 $953 $1188 forward @7 unknown #
coedge $-1 -1 $-1 $1180 $882 $884 $1066 forward $1062 $-1 #
coedge $-1 -1 $-1 $882 $1180 $1116 $1189 reversed $1062 $-1 #
loop $-1 -1 $-1 $-1 $1060 $1190 #
truecolor-adesk-attrib $-1 -1 $1191 $-1 $883 -1056964608 #
vertex $-1 -1 $-1 $1059 $1192 #
straight-curve $-1 -1 $-1 381.00000000253993 4.1211478674160002e-13 1447.8000000050797 0 1.0000000000010798 0 F -5.0296835160205804 F 5.0296835160197562 #
edge $1193 -1 $-1 $886 -12.699999999986314 $1183 12.699999999986243 $884 $1194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $885 $686 @18 ASM_EDGE_FROM_STEP @3 622 #
point $-1 -1 $-1 381.00000000253993 5.0296835160256004 1447.8000000050797 #
edge $1195 -1 $-1 $1118 -39.444022473705417 $938 39.444022473829179 $889 $1196 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1197 $-1 $890 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -155.03191947198997 1182.3982260243197 0 0.25881904510327952 0.9659258262900432 F -277.4521797919918 F 277.45217978956975 #
DXID-attrib $-1 -1 $-1 $891 $690 @18 ASM_EDGE_FROM_STEP @3 820 #
edge $1198 -1 $-1 $898 -39.4440224731974 $1199 39.444022475161304 $895 $1200 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $897 $699 @18 ASM_EDGE_FROM_STEP @3 154 #
point $-1 -1 $-1 381.00000000253993 396.98956490167996 279.39999999999998 #
edge $1201 -1 $-1 $905 -144.62808240380457 $1078 144.62808240282274 $946 $1202 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1203 $-1 $901 -1056964608 #
vertex $-1 -1 $-1 $1076 $1204 #
straight-curve $-1 -1 $-1 25.399999999999995 357.54554242843994 279.39999999999998 0 -1.0000000000010798 0 F -39.4440224731974 F 39.444022475161304 #
DXID-attrib $-1 -1 $-1 $904 $705 @18 ASM_EDGE_FROM_STEP @3 720 #
point $-1 -1 $-1 25.399999999999995 392.96652431937997 -4.5474735088701998e-13 #
DXID-attrib $-1 -1 $-1 $907 $708 @18 ASM_EDGE_FROM_STEP @3 566 #
DXID-attrib $-1 -1 $-1 $911 $712 @18 ASM_EDGE_FROM_STEP @3 303 #
edge $1205 -1 $-1 $1004 -39.4440224731974 $918 39.444022473824383 $914 $1206 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $917 $719 @18 ASM_EDGE_FROM_STEP @4 1022 #
point $-1 -1 $-1 381.00000000253993 -471.85456926648692 1.6801375105994035e-10 #
edge $1207 -1 $-1 $1089 -749.4364270006763 $1208 749.43642700064993 $997 $1209 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1210 $-1 $921 -1056964608 #
vertex $-1 -1 $-1 $1087 $1211 #
straight-curve $-1 -1 $-1 406.40000000253997 -432.41054679261993 0 0 1.0000000000010798 0 F -39.444022473797169 F 39.4440224731974 #
coedge $-1 -1 $-1 $925 $924 $1125 $1212 forward $533 $-1 #
coedge $-1 -1 $-1 $1121 $1120 $924 $1093 reversed $1122 $-1 #
edge $1213 -1 $-1 $1097 -144.6280824033135 $1214 144.62808240324784 $1092 $1215 forward @7 unknown #
edge $1216 -1 $-1 $1096 -144.62808240331344 $1137 144.62808240324784 $969 $1217 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1218 $-1 $927 -1056964608 #
vertex $-1 -1 $-1 $970 $1219 #
vertex $-1 -1 $-1 $1093 $1220 #
straight-curve $-1 -1 $-1 203.20000000076197 -308.51274156104 609.6000000025399 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
edge $1221 -1 $-1 $1103 -144.62808240576686 $991 144.62808240335067 $985 $1222 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1223 $-1 $929 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 -315.31865104799999 584.20000000253992 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
truecolor-adesk-attrib $-1 -1 $1224 $-1 $931 -1056964608 #
vertex $-1 -1 $-1 $931 $1225 #
straight-curve $-1 -1 $-1 203.20000000076197 -390.18365541471996 304.79999999999995 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
DXID-attrib $-1 -1 $-1 $932 $730 @18 ASM_EDGE_FROM_STEP @4 1117 #
point $-1 -1 $-1 25.399999999999995 -390.18365541409077 304.79999999983136 #
point $-1 -1 $-1 25.399999999999991 -315.31865104806184 584.20000000259495 #
DXID-attrib $-1 -1 $-1 $937 $733 @18 ASM_EDGE_FROM_STEP @4 1001 #
point $-1 -1 $-1 381.00000000253993 -226.84182770697578 914.40000000260534 #
DXID-attrib $-1 -1 $-1 $941 $737 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-773 #
truecolor-adesk-attrib $-1 -1 $1226 $-1 $942 -1056964608 #
plane-surface $-1 -1 $-1 0 -471.85456926585994 0 0 0 -1 0 25.399999999999995 0 forward_v I I I I #
coedge $-1 -1 $-1 $1227 $946 $945 $1114 forward $260 $-1 #
edge $1228 -1 $-1 $1078 -177.80000000056998 $1199 177.80000000158597 $1113 $1229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $947 $741 @18 ASM_EDGE_FROM_STEP @3 573 #
coedge $-1 -1 $-1 $997 $953 $1061 $1189 forward $114 $-1 #
truecolor-adesk-attrib $-1 -1 $1230 $-1 $954 -1056964608 #
vertex $-1 -1 $-1 $954 $1231 #
straight-curve $-1 -1 $-1 203.20000000076197 -147.95378275935596 914.40000000253985 -1.0000000000010798 0 0 F -177.80000000158597 F 177.80000000056998 #
coedge $-1 -1 $-1 $1092 $955 $958 $1126 forward $1122 $-1 #
coedge $-1 -1 $-1 $955 $1092 $963 $1130 reversed $1122 $-1 #
loop $-1 -1 $-1 $-1 $1120 $1232 #
truecolor-adesk-attrib $-1 -1 $1233 $-1 $956 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 -192.19219442992997 749.30000000253995 0 0.25881904510327952 0.9659258262900432 F -144.62808240318193 F 144.62808240318211 #
coedge $-1 -1 $-1 $958 $957 $1091 $1212 reversed $959 $-1 #
edge $1234 -1 $-1 $961 -39.444022473705417 $1214 39.444022473356881 $958 $1235 forward @7 unknown #
face $1236 -1 $-1 $1232 $959 $7 $-1 $1237 forward single #
DXID-attrib $-1 -1 $-1 $960 $755 @18 ASM_EDGE_FROM_STEP @3 511 #
point $-1 -1 $-1 25.399999999999995 -154.75969224707796 889.00000000254011 #
edge $1238 -1 $-1 $967 -39.444022472435414 $1097 39.444022475057245 $1121 $1239 forward @7 unknown #
face $1240 -1 $-1 $1190 $965 $7 $-1 $1241 forward single #
DXID-attrib $-1 -1 $-1 $966 $757 @18 ASM_EDGE_FROM_STEP @3 523 #
point $-1 -1 $-1 25.399999999999995 -229.62469661278195 609.6000000025399 #
truecolor-adesk-attrib $-1 -1 $1242 $-1 $970 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -269.06871908526 609.6000000025399 0 -1.0000000000010798 0 F -39.444022472435414 F 39.444022475057245 #
truecolor-adesk-attrib $-1 -1 $1243 $-1 $971 -1056964608 #
vertex $-1 -1 $-1 $1094 $1244 #
straight-curve $-1 -1 $-1 381.00000000253993 -194.20371472082596 889.00000000254011 0 -1.0000000000010798 0 F -39.444022473705417 F 39.444022473356881 #
truecolor-adesk-attrib $-1 -1 $1245 $-1 $972 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 0 1 0 0 0 0 25.399999999999995 forward_v I I I I #
face $1246 -1 $-1 $987 $978 $7 $-1 $1247 forward single #
DXID-attrib $-1 -1 $-1 $979 $766 @18 ASM_EDGE_FROM_STEP @3 484 #
truecolor-adesk-attrib $-1 -1 $1248 $-1 $981 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 -350.73963293893991 304.79999999999995 0 -1.0000000000010798 0 F -39.444022473197329 F 39.444022475108262 #
truecolor-adesk-attrib $-1 -1 $1249 $-1 $982 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 -1 0 0 0 0 -25.399999999999995 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1250 $-1 $986 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -350.73963293893991 304.79999999999995 0 -1.0000000000010798 0 F -39.444022473197329 F 39.444022475108262 #
truecolor-adesk-attrib $-1 -1 $1251 $-1 $987 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 0 1 0 0 0 0 25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $990 $780 @18 ASM_EDGE_FROM_STEP @4 1091 #
point $-1 -1 $-1 381.00000000253993 -315.31865104806184 584.20000000259495 #
DXID-attrib $-1 -1 $-1 $993 $781 @18 ASM_EDGE_FROM_STEP @4 1103 #
DXID-attrib $-1 -1 $-1 $995 $782 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1110 #
truecolor-adesk-attrib $-1 -1 $1252 $-1 $999 -1056964608 #
straight-curve $-1 -1 $-1 393.70000000253998 -392.96652431937997 1.13686837721628e-13 1.0000000000010798 0 0 F -12.699999999986314 F 12.699999999986243 #
DXID-attrib $-1 -1 $-1 $1003 $789 @18 ASM_EDGE_FROM_STEP @3 435 #
point $-1 -1 $-1 381.00000000253993 -392.96652431937997 0 #
truecolor-adesk-attrib $-1 -1 $1253 $-1 $1006 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -357.54554242843994 279.39999999999998 0 -1.0000000000010798 0 F -39.444022475326754 F 39.444022473318618 #
truecolor-adesk-attrib $-1 -1 $1254 $-1 $1007 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 0 0 -1 25.399999999999995 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1010 $796 @18 ASM_EDGE_FROM_STEP @4 1065 #
DXID-attrib $-1 -1 $-1 $1013 $802 @18 ASM_EDGE_FROM_STEP @4 1041 #
truecolor-adesk-attrib $-1 -1 $1255 $-1 $1022 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 192.19219442992997 749.30000000253995 0 -0.25881904510327952 0.9659258262900432 F -144.62808240318193 F 144.62808240318211 #
DXID-attrib $-1 -1 $-1 $1023 $828 @18 ASM_EDGE_FROM_STEP @3 698 #
DXID-attrib $-1 -1 $-1 $1028 $834 @18 ASM_EDGE_FROM_STEP @3 684 #
DXID-attrib $-1 -1 $-1 $1034 $846 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1034 #
truecolor-adesk-attrib $-1 -1 $1256 $-1 $1035 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 0 1 0 0 0 0 25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1037 $848 @18 ASM_EDGE_FROM_STEP @3 657 #
coedge $-1 -1 $-1 $1044 $1043 $1227 $1257 forward $943 $-1 #
DXID-attrib $-1 -1 $-1 $1045 $866 @18 ASM_EDGE_FROM_STEP @3 147 #
coedge $-1 -1 $-1 $1052 $1227 $1047 $1176 forward $260 $-1 #
edge $1258 -1 $-1 $1178 -12.699999999986314 $1055 12.699999999986243 $1175 $1259 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1260 $-1 $1048 -1056964608 #
vertex $-1 -1 $-1 $1257 $1261 #
straight-curve $-1 -1 $-1 381.00000000253993 432.41054679261993 0 0 -1.0000000000010798 0 F -39.444022473987239 F 39.4440224731974 #
coedge $-1 -1 $-1 $1061 $1060 $1051 $1181 reversed $1062 $-1 #
edge $1262 -1 $-1 $1208 -5.0296835160205804 $1183 5.0296835160197562 $1180 $1263 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1264 $-1 $1053 -1056964608 #
vertex $-1 -1 $-1 $1053 $1265 #
straight-curve $-1 -1 $-1 406.40000000253997 198.99810391765197 723.90000000253985 0 0.25881904510327952 -0.9659258262900432 F -749.43642700064993 F 749.43642700067608 #
DXID-attrib $-1 -1 $-1 $1054 $874 @18 ASM_EDGE_FROM_STEP @3 778 #
point $-1 -1 $-1 406.40000000253997 392.96652431937997 1.13686837721628e-13 #
truecolor-adesk-attrib $-1 -1 $1266 $-1 $1059 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -76.491733137639997 1181.1000000050799 0 0.25881904510327952 0.9659258262900432 F -276.10815731759504 F 276.10815731511525 #
edge $1267 -1 $-1 $1064 -12.699999999986314 $1208 12.699999999986243 $1116 $1268 forward @7 unknown #
face $1269 -1 $-1 $423 $1062 $7 $-1 $1270 forward single #
DXID-attrib $-1 -1 $-1 $1063 $883 @18 ASM_EDGE_FROM_STEP @3 842 #
point $-1 -1 $-1 381.00000000253993 -5.0296835160256004 1447.8000000050797 #
truecolor-adesk-attrib $-1 -1 $1271 $-1 $1066 -1056964608 #
straight-curve $-1 -1 $-1 393.70000000253998 5.0296835160256004 1447.8000000050797 1.0000000000010798 0 0 F -12.699999999986314 F 12.699999999986243 #
truecolor-adesk-attrib $-1 -1 $1272 $-1 $1069 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -187.39780523310398 914.40000000253985 0 -1.0000000000010798 0 F -39.444022473705417 F 39.444022473829179 #
DXID-attrib $-1 -1 $-1 $1070 $890 @18 ASM_EDGE_FROM_STEP @3 854 #
truecolor-adesk-attrib $-1 -1 $1273 $-1 $1073 -1056964608 #
vertex $-1 -1 $-1 $1114 $1274 #
straight-curve $-1 -1 $-1 381.00000000253993 357.54554242843994 279.39999999999998 0 -1.0000000000010798 0 F -39.4440224731974 F 39.444022475161304 #
truecolor-adesk-attrib $-1 -1 $1275 $-1 $1076 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 355.53402213601998 139.700000000508 0 -0.25881904510327952 0.9659258262900432 F -144.62808240380457 F 144.62808240282274 #
DXID-attrib $-1 -1 $-1 $1077 $901 @18 ASM_EDGE_FROM_STEP @3 732 #
point $-1 -1 $-1 25.399999999999995 318.10151995323611 279.40000000015431 #
truecolor-adesk-attrib $-1 -1 $1276 $-1 $1084 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -432.41054679261993 0 0 -1.0000000000010798 0 F -39.4440224731974 F 39.444022473824383 #
truecolor-adesk-attrib $-1 -1 $1277 $-1 $1087 -1056964608 #
vertex $-1 -1 $-1 $1189 $1278 #
straight-curve $-1 -1 $-1 406.40000000253997 -198.99810391765197 723.90000000253985 0 0.25881904510327952 0.9659258262900432 F -749.4364270006763 F 749.43642700064993 #
DXID-attrib $-1 -1 $-1 $1088 $921 @18 ASM_EDGE_FROM_STEP @4 1015 #
point $-1 -1 $-1 406.40000000253997 -392.96652431937997 0 #
edge $1279 -1 $-1 $1214 -177.80000000056998 $1137 177.80000000158597 $1125 $1280 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1281 $-1 $1093 -1056964608 #
vertex $-1 -1 $-1 $1212 $1282 #
straight-curve $-1 -1 $-1 25.399999999999995 -271.08023937767996 749.30000000253995 0 0.25881904510327952 0.9659258262900432 F -144.6280824033135 F 144.62808240324784 #
truecolor-adesk-attrib $-1 -1 $1283 $-1 $1094 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -271.08023937767996 749.30000000253995 0 0.25881904510327952 0.9659258262900432 F -144.62808240331344 F 144.62808240324784 #
DXID-attrib $-1 -1 $-1 $1095 $927 @18 ASM_EDGE_FROM_STEP @4 1229 #
point $-1 -1 $-1 381.00000000253993 -308.51274156035981 609.60000000235766 #
point $-1 -1 $-1 25.399999999999995 -308.51274156035981 609.60000000235755 #
truecolor-adesk-attrib $-1 -1 $1284 $-1 $1099 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 -352.75115323135992 444.50000000253988 0 0.25881904510327952 0.9659258262900432 F -144.62808240576686 F 144.62808240335067 #
DXID-attrib $-1 -1 $-1 $1100 $929 @18 ASM_EDGE_FROM_STEP @4 1098 #
DXID-attrib $-1 -1 $-1 $1102 $931 @18 ASM_EDGE_FROM_STEP @4 1136 #
point $-1 -1 $-1 381.00000000253993 -390.18365541409077 304.79999999983136 #
DXID-attrib $-1 -1 $-1 $1111 $942 @18 ASM_FACE_FROM_STEP @28 Little Giant Ladder _ 3'-785 #
coedge $-1 -1 $-1 $1175 $1113 $1173 $1257 reversed $260 $-1 #
truecolor-adesk-attrib $-1 -1 $1285 $-1 $1114 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 318.10151995265994 279.39999999999998 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
DXID-attrib $-1 -1 $-1 $1117 $954 @18 ASM_EDGE_FROM_STEP @3 400 #
point $-1 -1 $-1 381.00000000253993 -147.95378275935596 914.40000000253985 #
face $1286 -1 $-1 $1131 $1122 $7 $-1 $1287 reversed single #
DXID-attrib $-1 -1 $-1 $1123 $956 @18 ASM_EDGE_FROM_STEP @3 518 #
truecolor-adesk-attrib $-1 -1 $1288 $-1 $1126 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 -194.20371472082596 889.00000000254011 0 -1.0000000000010798 0 F -39.444022473705417 F 39.444022473356881 #
truecolor-adesk-attrib $-1 -1 $1289 $-1 $1127 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 889.00000000254011 0 0 -1 25.399999999999995 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1290 $-1 $1130 -1056964608 #
straight-curve $-1 -1 $-1 25.399999999999995 -269.06871908526 609.6000000025399 0 -1.0000000000010798 0 F -39.444022472435414 F 39.444022475057245 #
truecolor-adesk-attrib $-1 -1 $1291 $-1 $1131 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 609.6000000025399 0 0 1 -25.399999999999995 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1134 $970 @18 ASM_EDGE_FROM_STEP @4 1167 #
DXID-attrib $-1 -1 $-1 $1136 $971 @18 ASM_EDGE_FROM_STEP @4 1179 #
point $-1 -1 $-1 381.00000000253993 -233.64773719422547 889.00000000244654 #
DXID-attrib $-1 -1 $-1 $1139 $972 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1186 #
truecolor-adesk-attrib $-1 -1 $1292 $-1 $1141 -1056964608 #
plane-surface $-1 -1 $-1 381.00000000253993 0 304.79999999999995 0 0 1 -25.399999999999995 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1143 $981 @18 ASM_EDGE_FROM_STEP @4 1122 #
DXID-attrib $-1 -1 $-1 $1145 $982 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1129 #
DXID-attrib $-1 -1 $-1 $1147 $986 @18 ASM_EDGE_FROM_STEP @4 1141 #
DXID-attrib $-1 -1 $-1 $1149 $987 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1160 #
DXID-attrib $-1 -1 $-1 $1155 $999 @18 ASM_EDGE_FROM_STEP @3 428 #
DXID-attrib $-1 -1 $-1 $1159 $1006 @18 ASM_EDGE_FROM_STEP @4 1046 #
DXID-attrib $-1 -1 $-1 $1161 $1007 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1072 #
DXID-attrib $-1 -1 $-1 $1165 $1022 @18 ASM_EDGE_FROM_STEP @3 691 #
DXID-attrib $-1 -1 $-1 $1170 $1035 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1053 #
edge $1293 -1 $-1 $1178 -144.62808240380457 $1199 144.62808240282274 $1227 $1294 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1295 $-1 $1176 -1056964608 #
straight-curve $-1 -1 $-1 393.70000000253998 392.96652431937997 -4.5474735088701998e-13 1.0000000000010798 0 0 F -12.699999999986314 F 12.699999999986243 #
DXID-attrib $-1 -1 $-1 $1177 $1048 @18 ASM_EDGE_FROM_STEP @3 766 #
point $-1 -1 $-1 381.00000000253993 392.96652431937997 -4.5474735088701998e-13 #
truecolor-adesk-attrib $-1 -1 $1296 $-1 $1181 -1056964608 #
straight-curve $-1 -1 $-1 406.40000000253997 4.1211478674160002e-13 1447.8000000050797 0 1.0000000000010798 0 F -5.0296835160205804 F 5.0296835160197562 #
DXID-attrib $-1 -1 $-1 $1182 $1053 @18 ASM_EDGE_FROM_STEP @3 608 #
point $-1 -1 $-1 406.40000000253997 5.0296835160256004 1447.8000000050797 #
DXID-attrib $-1 -1 $-1 $1187 $1059 @18 ASM_EDGE_FROM_STEP @3 407 #
truecolor-adesk-attrib $-1 -1 $1297 $-1 $1189 -1056964608 #
straight-curve $-1 -1 $-1 393.70000000253998 -5.0296835160256004 1447.8000000050797 1.0000000000010798 0 0 F -12.699999999986314 F 12.699999999986243 #
truecolor-adesk-attrib $-1 -1 $1298 $-1 $1190 -1056964608 #
plane-surface $-1 -1 $-1 0 -5.0296835160256004 1447.8000000050797 0 0 -1 0 25.399999999999995 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1193 $1066 @18 ASM_EDGE_FROM_STEP @3 615 #
DXID-attrib $-1 -1 $-1 $1195 $1069 @18 ASM_EDGE_FROM_STEP @3 849 #
DXID-attrib $-1 -1 $-1 $1198 $1073 @18 ASM_EDGE_FROM_STEP @3 749 #
point $-1 -1 $-1 381.00000000253993 318.10151995323611 279.40000000015431 #
DXID-attrib $-1 -1 $-1 $1201 $1076 @18 ASM_EDGE_FROM_STEP @3 580 #
DXID-attrib $-1 -1 $-1 $1205 $1084 @18 ASM_EDGE_FROM_STEP @4 1027 #
DXID-attrib $-1 -1 $-1 $1207 $1087 @18 ASM_EDGE_FROM_STEP @3 421 #
point $-1 -1 $-1 406.40000000253997 -5.0296835160256004 1447.8000000050797 #
truecolor-adesk-attrib $-1 -1 $1299 $-1 $1212 -1056964608 #
straight-curve $-1 -1 $-1 203.20000000076197 -233.64773719457401 889.00000000254011 1.0000000000010798 0 0 F -177.80000000056998 F 177.80000000158597 #
DXID-attrib $-1 -1 $-1 $1213 $1093 @18 ASM_EDGE_FROM_STEP @4 1212 #
point $-1 -1 $-1 25.399999999999995 -233.64773719422547 889.00000000244654 #
DXID-attrib $-1 -1 $-1 $1216 $1094 @18 ASM_EDGE_FROM_STEP @4 1174 #
DXID-attrib $-1 -1 $-1 $1221 $1099 @18 ASM_EDGE_FROM_STEP @4 1153 #
DXID-attrib $-1 -1 $-1 $1228 $1114 @18 ASM_EDGE_FROM_STEP @3 587 #
truecolor-adesk-attrib $-1 -1 $1300 $-1 $1232 -1056964608 #
plane-surface $-1 -1 $-1 25.399999999999995 0 279.39999999999998 -1 0 0 0 0 -25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1234 $1126 @18 ASM_EDGE_FROM_STEP @4 1198 #
DXID-attrib $-1 -1 $-1 $1236 $1127 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1205 #
DXID-attrib $-1 -1 $-1 $1238 $1130 @18 ASM_EDGE_FROM_STEP @4 1217 #
DXID-attrib $-1 -1 $-1 $1240 $1131 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1236 #
DXID-attrib $-1 -1 $-1 $1246 $1141 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1148 #
truecolor-adesk-attrib $-1 -1 $1301 $-1 $1257 -1056964608 #
straight-curve $-1 -1 $-1 381.00000000253993 355.53402213601998 139.700000000508 0 -0.25881904510327952 0.9659258262900432 F -144.62808240380457 F 144.62808240282274 #
DXID-attrib $-1 -1 $-1 $1258 $1176 @18 ASM_EDGE_FROM_STEP @3 601 #
DXID-attrib $-1 -1 $-1 $1262 $1181 @18 ASM_EDGE_FROM_STEP @4 1241 #
DXID-attrib $-1 -1 $-1 $1267 $1189 @18 ASM_EDGE_FROM_STEP @3 414 #
DXID-attrib $-1 -1 $-1 $1269 $1190 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1248 #
DXID-attrib $-1 -1 $-1 $1279 $1212 @18 ASM_EDGE_FROM_STEP @4 1193 #
DXID-attrib $-1 -1 $-1 $1286 $1232 @18 ASM_FACE_FROM_STEP @29 Little Giant Ladder _ 3'-1224 #
DXID-attrib $-1 -1 $-1 $1293 $1257 @18 ASM_EDGE_FROM_STEP @3 594 #
