700 915 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:33:32 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 0E20920102F12C0922806855984FDC9990C96AF7|:|D2D7A2B4928CE35ED71C7B12D6653B49FFA32DC5 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1029000508 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 0 2.3999999999999999 4.7499999999999982 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $15 $5 $4 253 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1029000508 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 -1.594306049822064 2.0982206405693939 4.7499999999999982 0.95447997803502993 -0.29827499313594635 0 0.29827499313594635 0.95447997803502993 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @14 MPU-9255-14240 #
color-adesk-attrib $-1 -1 $26 $10 $6 253 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1029000508 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 0 1.8352941176470587 3.8088235294117627 0 -0.24253562503633297 0.97014250014533199 0 -0.9701425001453321 -0.24253562503633297 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 forward $7 $-1 #
coedge $-1 -1 $-1 $42 $43 $14 $25 reversed $44 $-1 #
edge $45 -1 $-1 $46 -0.0016000000000000005 $47 0 $14 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @13 MPU-9255-4793 #
color-adesk-attrib $-1 -1 $49 $17 $11 253 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $18 -1029000508 #
face $51 -1 $-1 $52 $44 $3 $-1 $53 reversed single #
loop $-1 -1 $-1 $-1 $54 $18 #
plane-surface $-1 -1 $-1 0 1.8352941176470581 5.6911764705882337 0 -0.24253562503633244 -0.9701425001453321 0 0.97014250014533221 -0.24253562503633247 forward_v I I I I #
coedge $-1 -1 $-1 $38 $55 $34 $56 forward $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $60 $32 $56 reversed $12 $-1 #
coedge $-1 -1 $-1 $61 $62 $21 $36 reversed $63 $-1 #
edge $64 -1 $-1 $65 0 $66 0.00040000000000000034 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $60 $68 forward $7 $-1 #
coedge $-1 -1 $-1 $69 $32 $22 $39 reversed $19 $-1 #
edge $70 -1 $-1 $47 -0.0030000000000000005 $71 0 $22 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $54 $23 $41 reversed $30 $-1 #
edge $74 -1 $-1 $75 0 $46 0.0030000000000000005 $23 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $24 $54 $78 reversed $44 $-1 #
coedge $-1 -1 $-1 $24 $79 $69 $80 forward $44 $-1 #
loop $-1 -1 $-1 $-1 $77 $29 #
truecolor-adesk-attrib $-1 -1 $81 $-1 $25 -1029000508 #
vertex $-1 -1 $-1 $25 $82 #
vertex $-1 -1 $-1 $25 $83 #
straight-curve $-1 -1 $-1 1.5000000000000002 2.3999999999999999 3.949999999999998 0 0 -1000 F -0.0016000000000000005 F 0 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @13 MPU-9255-4426 #
color-adesk-attrib $-1 -1 $84 $28 $18 253 #
truecolor-adesk-attrib $-1 -1 $85 $-1 $29 -1029000508 #
face $86 -1 $-1 $87 $88 $3 $-1 $89 forward single #
plane-surface $-1 -1 $-1 1.5943060498220647 2.0982206405693939 4.7499999999999982 -0.95447997803502993 -0.2982749931359463 0 0.2982749931359463 -0.95447997803502993 0 forward_v I I I I #
coedge $-1 -1 $-1 $40 $90 $42 $78 forward $30 $-1 #
coedge $-1 -1 $-1 $32 $69 $91 $92 forward $19 $-1 #
edge $93 -1 $-1 $65 0 $71 0.00086168439698070421 $34 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $33 $96 $97 forward $12 $-1 #
coedge $-1 -1 $-1 $98 $99 $33 $59 reversed $100 $-1 #
edge $101 -1 $-1 $66 -0.00052198123798790307 $102 -0.00041721214664890437 $33 $103 forward @7 unknown #
coedge $-1 -1 $-1 $34 $104 $37 $68 reversed $12 $-1 #
coedge $-1 -1 $-1 $105 $35 $106 $107 forward $63 $-1 #
coedge $-1 -1 $-1 $35 $108 $109 $110 forward $63 $-1 #
loop $-1 -1 $-1 $-1 $108 $87 #
truecolor-adesk-attrib $-1 -1 $111 $-1 $36 -1029000508 #
vertex $-1 -1 $-1 $36 $112 #
vertex $-1 -1 $-1 $36 $113 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.5999999999999999 3.7499999999999978 2.1684043449710089e-13 0 1000 F 0 F 0.00040000000000000034 #
edge $114 -1 $-1 $71 0 $75 0.0016000000000000005 $37 $115 forward @7 unknown #
coedge $-1 -1 $-1 $55 $38 $43 $80 reversed $19 $-1 #
truecolor-adesk-attrib $-1 -1 $116 $-1 $39 -1029000508 #
vertex $-1 -1 $-1 $39 $117 #
straight-curve $-1 -1 $-1 -1.5000000000000002 2.3999999999999999 3.949999999999998 -1000 0 0 F -0.0030000000000000005 F 0 #
coedge $-1 -1 $-1 $90 $40 $104 $118 reversed $30 $-1 #
truecolor-adesk-attrib $-1 -1 $119 $-1 $41 -1029000508 #
vertex $-1 -1 $-1 $68 $120 #
straight-curve $-1 -1 $-1 -1.5000000000000002 2.3999999999999999 5.5499999999999989 1000 0 0 F 0 F 0.0030000000000000005 #
coedge $-1 -1 $-1 $121 $42 $122 $123 forward $44 $-1 #
edge $124 -1 $-1 $125 0 $46 0.00086168439698070421 $54 $126 forward @7 unknown #
coedge $-1 -1 $-1 $43 $127 $128 $129 forward $44 $-1 #
edge $130 -1 $-1 $131 0 $47 0.00086168439698070421 $69 $132 forward @7 unknown #
color-adesk-attrib $-1 -1 $133 $45 $25 253 #
point $-1 -1 $-1 1.5000000000000002 2.3999999999999999 5.5499999999999989 #
point $-1 -1 $-1 1.5000000000000002 2.3999999999999999 3.949999999999998 #
DXID-attrib $-1 -1 $-1 $50 $18 @18 ASM_FACE_FROM_STEP @13 MPU-9255-7862 #
color-adesk-attrib $-1 -1 $134 $51 $29 253 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $52 -1029000508 #
face $136 -1 $-1 $137 $63 $3 $-1 $138 reversed single #
loop $-1 -1 $-1 $-1 $139 $52 #
plane-surface $-1 -1 $-1 0 0.79999999999999971 4.7499999999999982 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $54 $73 $140 $141 forward $30 $-1 #
coedge $-1 -1 $-1 $142 $106 $55 $92 reversed $143 $-1 #
edge $144 -1 $-1 $131 -0.0035000000000000005 $65 0 $55 $145 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $146 $-1 $56 -1029000508 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.5999999999999999 3.7499999999999978 290.12942659282976 928.41416509705539 232.10354127426382 F 0 F 0.00086168439698070421 #
coedge $-1 -1 $-1 $147 $57 $148 $149 forward $12 $-1 #
coedge $-1 -1 $-1 $150 $151 $57 $97 reversed $152 $-1 #
edge $153 -1 $-1 $102 -0.00059999999999999995 $154 0.00060000000000000006 $57 $155 forward @7 unknown #
coedge $-1 -1 $-1 $99 $58 $156 $157 reversed $100 $-1 #
coedge $-1 -1 $-1 $58 $98 $150 $158 reversed $100 $-1 #
loop $-1 -1 $-1 $-1 $58 $159 #
truecolor-adesk-attrib $-1 -1 $160 $-1 $59 -1029000508 #
vertex $-1 -1 $-1 $59 $161 #
straight-curve $-1 -1 $-1 -1.594306049822064 2.0982206405693939 4.1499999999999986 298.27499313594637 954.47997803503017 0 F -0.00052198123798790307 F -0.00041721214664890437 #
coedge $-1 -1 $-1 $60 $147 $73 $118 forward $12 $-1 #
coedge $-1 -1 $-1 $162 $61 $163 $164 forward $63 $-1 #
coedge $-1 -1 $-1 $91 $165 $61 $107 reversed $143 $-1 #
edge $166 -1 $-1 $65 0 $167 0.00086168439698070421 $61 $168 forward @7 unknown #
coedge $-1 -1 $-1 $62 $169 $170 $171 forward $63 $-1 #
coedge $-1 -1 $-1 $172 $173 $62 $110 reversed $174 $-1 #
edge $175 -1 $-1 $176 0.00041721214664890458 $66 0.00052198123798790892 $62 $177 forward @7 unknown #
color-adesk-attrib $-1 -1 $178 $64 $36 253 #
point $-1 -1 $-1 -1.7500000000000004 1.5999999999999999 3.7499999999999978 #
point $-1 -1 $-1 -1.7500000000000004 1.600000000000003 4.1499999999999986 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $68 -1029000508 #
straight-curve $-1 -1 $-1 -1.5000000000000002 2.3999999999999999 3.949999999999998 0 0 1000 F 0 F 0.0016000000000000005 #
color-adesk-attrib $-1 -1 $180 $70 $39 253 #
point $-1 -1 $-1 -1.5000000000000002 2.3999999999999999 3.949999999999998 #
edge $181 -1 $-1 $182 0 $75 0.00086168439698070432 $104 $183 forward @7 unknown #
color-adesk-attrib $-1 -1 $184 $74 $41 253 #
point $-1 -1 $-1 -1.5000000000000002 2.3999999999999999 5.5499999999999989 #
coedge $-1 -1 $-1 $185 $77 $186 $187 forward $44 $-1 #
coedge $-1 -1 $-1 $188 $189 $77 $123 reversed $190 $-1 #
edge $191 -1 $-1 $125 -0.002 $192 -0.0016000000000000003 $77 $193 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $194 $-1 $78 -1029000508 #
vertex $-1 -1 $-1 $78 $195 #
straight-curve $-1 -1 $-1 1.7500000000000004 1.5999999999999999 5.7499999999999982 -290.12942659282982 928.41416509705539 -232.10354127426328 F 0 F 0.00086168439698070421 #
coedge $-1 -1 $-1 $79 $185 $196 $197 forward $44 $-1 #
coedge $-1 -1 $-1 $198 $199 $79 $129 reversed $190 $-1 #
edge $200 -1 $-1 $201 -0.00040000000000000034 $131 0 $79 $202 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $203 $-1 $80 -1029000508 #
vertex $-1 -1 $-1 $80 $204 #
straight-curve $-1 -1 $-1 1.75 1.5999999999999999 3.7499999999999978 -290.1294265928293 928.41416509705539 232.10354127426376 F 0 F 0.00086168439698070421 #
DXID-attrib $-1 -1 $-1 $81 $25 @18 ASM_EDGE_FROM_STEP @5 12273 #
DXID-attrib $-1 -1 $-1 $85 $29 @18 ASM_FACE_FROM_STEP @14 MPU-9255-18462 #
color-adesk-attrib $-1 -1 $205 $86 $52 253 #
truecolor-adesk-attrib $-1 -1 $206 $-1 $87 -1029000508 #
face $207 -1 $-1 $208 $143 $3 $-1 $209 reversed single #
plane-surface $-1 -1 $-1 -1.594306049822064 1.1017793594306058 4.7499999999999982 0.95447997803502993 0.29827499313594635 0 0.29827499313594635 -0.95447997803502993 0 forward_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 reversed $88 $-1 #
coedge $-1 -1 $-1 $214 $215 $90 $141 reversed $216 $-1 #
edge $217 -1 $-1 $182 0 $125 0.0035000000000000005 $90 $218 forward @7 unknown #
coedge $-1 -1 $-1 $165 $91 $199 $219 forward $143 $-1 #
loop $-1 -1 $-1 $-1 $106 $137 #
truecolor-adesk-attrib $-1 -1 $220 $-1 $92 -1029000508 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.5999999999999999 3.7499999999999978 -1000 0 0 F -0.0035000000000000005 F 0 #
color-adesk-attrib $-1 -1 $221 $93 $56 253 #
coedge $-1 -1 $-1 $104 $95 $222 $223 forward $12 $-1 #
coedge $-1 -1 $-1 $224 $225 $95 $149 reversed $226 $-1 #
edge $227 -1 $-1 $154 0.00041721214664890448 $228 0.00052198123798790307 $95 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $96 $99 $158 forward $152 $-1 #
coedge $-1 -1 $-1 $96 $230 $224 $231 reversed $152 $-1 #
loop $-1 -1 $-1 $-1 $96 $232 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $97 -1029000508 #
vertex $-1 -1 $-1 $97 $234 #
straight-curve $-1 -1 $-1 -1.7187499999999996 1.7 4.7499999999999982 -3.5293039468929128e-14 -1.1293772630057344e-13 1000 F -0.00059999999999999995 F 0.00060000000000000006 #
coedge $-1 -1 $-1 $235 $236 $98 $157 forward $237 $-1 #
edge $238 -1 $-1 $239 0 $66 9.9999999999997064e-05 $98 $240 forward @7 unknown #
edge $241 -1 $-1 $102 0.00016874999999999917 $239 0.00020000000000000017 $150 $242 forward @7 unknown #
face $243 -1 $-1 $244 $100 $3 $-1 $245 forward single #
color-adesk-attrib $-1 -1 $246 $101 $59 253 #
point $-1 -1 $-1 -1.7187499999999996 1.7 4.1499999999999986 #
coedge $-1 -1 $-1 $222 $105 $214 $247 reversed $63 $-1 #
coedge $-1 -1 $-1 $211 $210 $105 $164 reversed $88 $-1 #
edge $248 -1 $-1 $167 0 $249 0.0016000000000000005 $163 $250 forward @7 unknown #
coedge $-1 -1 $-1 $106 $142 $211 $251 forward $143 $-1 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $107 -1029000508 #
vertex $-1 -1 $-1 $164 $253 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.5999999999999999 3.7499999999999978 290.12942659282976 -928.41416509705539 232.10354127426382 F 0 F 0.00086168439698070421 #
coedge $-1 -1 $-1 $108 $222 $254 $255 forward $63 $-1 #
coedge $-1 -1 $-1 $256 $257 $108 $171 reversed $258 $-1 #
edge $259 -1 $-1 $260 -0.00059999999999999995 $176 0.00060000000000000006 $108 $261 forward @7 unknown #
coedge $-1 -1 $-1 $173 $109 $257 $262 forward $174 $-1 #
coedge $-1 -1 $-1 $109 $172 $235 $263 reversed $174 $-1 #
loop $-1 -1 $-1 $-1 $109 $244 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $110 -1029000508 #
vertex $-1 -1 $-1 $171 $265 #
straight-curve $-1 -1 $-1 -1.594306049822064 1.1017793594306058 4.1499999999999986 -298.27499313594637 954.47997803503017 0 F 0.00041721214664890458 F 0.00052198123798790892 #
DXID-attrib $-1 -1 $-1 $111 $36 @18 ASM_EDGE_FROM_STEP @4 9831 #
color-adesk-attrib $-1 -1 $266 $114 $68 253 #
DXID-attrib $-1 -1 $-1 $116 $39 @18 ASM_EDGE_FROM_STEP @4 1379 #
truecolor-adesk-attrib $-1 -1 $267 $-1 $118 -1029000508 #
vertex $-1 -1 $-1 $223 $268 #
straight-curve $-1 -1 $-1 -1.75 1.5999999999999999 5.7499999999999982 290.1294265928293 928.41416509705539 -232.10354127426336 F 0 F 0.00086168439698070432 #
DXID-attrib $-1 -1 $-1 $119 $41 @18 ASM_EDGE_FROM_STEP @4 1803 #
coedge $-1 -1 $-1 $127 $121 $269 $270 forward $44 $-1 #
coedge $-1 -1 $-1 $271 $272 $121 $187 reversed $273 $-1 #
edge $274 -1 $-1 $192 -0.00052198123798790437 $275 -0.00041721214664890464 $121 $276 forward @7 unknown #
coedge $-1 -1 $-1 $212 $122 $215 $277 forward $190 $-1 #
coedge $-1 -1 $-1 $122 $278 $279 $280 forward $190 $-1 #
loop $-1 -1 $-1 $-1 $278 $281 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $123 -1029000508 #
vertex $-1 -1 $-1 $123 $283 #
straight-curve $-1 -1 $-1 1.75 1.5999999999999999 3.7499999999999978 -2.1684043449710089e-13 0 -1000 F -0.002 F -0.0016000000000000003 #
color-adesk-attrib $-1 -1 $284 $124 $78 253 #
point $-1 -1 $-1 1.7500000000000004 1.5999999999999999 5.7499999999999982 #
coedge $-1 -1 $-1 $285 $286 $127 $197 reversed $287 $-1 #
edge $288 -1 $-1 $289 0.00041721214664890448 $201 0.00052198123798790437 $127 $290 forward @7 unknown #
coedge $-1 -1 $-1 $278 $128 $291 $292 forward $190 $-1 #
coedge $-1 -1 $-1 $128 $212 $142 $219 reversed $190 $-1 #
truecolor-adesk-attrib $-1 -1 $293 $-1 $129 -1029000508 #
vertex $-1 -1 $-1 $197 $294 #
straight-curve $-1 -1 $-1 1.75 1.5999999999999999 3.7499999999999978 -2.1684043449710089e-13 0 -1000 F -0.00040000000000000034 F 0 #
color-adesk-attrib $-1 -1 $295 $130 $80 253 #
point $-1 -1 $-1 1.75 1.5999999999999999 3.7499999999999978 #
DXID-attrib $-1 -1 $-1 $135 $52 @18 ASM_FACE_FROM_STEP @14 MPU-9255-18342 #
color-adesk-attrib $-1 -1 $296 $136 $87 253 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $137 -1029000508 #
face $298 -1 $-1 $281 $216 $3 $-1 $299 reversed single #
plane-surface $-1 -1 $-1 0 1.364705882352941 3.8088235294117627 0 0.24253562503633297 0.97014250014533199 0 0.9701425001453321 -0.24253562503633297 forward_v I I I I #
coedge $-1 -1 $-1 $163 $139 $300 $301 reversed $88 $-1 #
coedge $-1 -1 $-1 $139 $163 $165 $251 reversed $88 $-1 #
coedge $-1 -1 $-1 $199 $188 $139 $213 forward $190 $-1 #
edge $302 -1 $-1 $303 -0.0016000000000000005 $304 0 $139 $305 forward @7 unknown #
coedge $-1 -1 $-1 $300 $140 $162 $247 forward $216 $-1 #
coedge $-1 -1 $-1 $140 $300 $188 $277 reversed $216 $-1 #
loop $-1 -1 $-1 $-1 $215 $208 #
truecolor-adesk-attrib $-1 -1 $306 $-1 $141 -1029000508 #
straight-curve $-1 -1 $-1 -1.75 1.5999999999999999 5.7499999999999982 1000 0 0 F 0 F 0.0035000000000000005 #
edge $307 -1 $-1 $131 0 $304 0.00086168439698070421 $142 $308 forward @7 unknown #
color-adesk-attrib $-1 -1 $309 $144 $92 253 #
DXID-attrib $-1 -1 $-1 $146 $56 @18 ASM_EDGE_FROM_STEP @5 15625 #
coedge $-1 -1 $-1 $169 $162 $147 $223 reversed $63 $-1 #
edge $310 -1 $-1 $228 0.0016000000000000003 $182 0.002 $147 $311 forward @7 unknown #
coedge $-1 -1 $-1 $225 $148 $151 $231 forward $226 $-1 #
coedge $-1 -1 $-1 $148 $224 $312 $313 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $148 $314 #
truecolor-adesk-attrib $-1 -1 $315 $-1 $149 -1029000508 #
vertex $-1 -1 $-1 $149 $316 #
straight-curve $-1 -1 $-1 -1.594306049822064 2.0982206405693939 5.3499999999999979 -298.27499313594637 -954.47997803503017 0 F 0.00041721214664890448 F 0.00052198123798790307 #
coedge $-1 -1 $-1 $151 $150 $317 $318 reversed $152 $-1 #
edge $319 -1 $-1 $154 0.00016874999999999917 $320 0.00020000000000000017 $151 $321 forward @7 unknown #
face $322 -1 $-1 $159 $152 $3 $-1 $323 forward single #
color-adesk-attrib $-1 -1 $324 $153 $97 253 #
point $-1 -1 $-1 -1.7187499999999996 1.6999999999999997 5.3499999999999979 #
coedge $-1 -1 $-1 $325 $156 $173 $263 forward $237 $-1 #
coedge $-1 -1 $-1 $156 $326 $327 $328 reversed $237 $-1 #
loop $-1 -1 $-1 $-1 $325 $329 #
truecolor-adesk-attrib $-1 -1 $330 $-1 $157 -1029000508 #
vertex $-1 -1 $-1 $158 $331 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.7 4.1499999999999986 0 -1000 0 F 0 F 9.9999999999997064e-05 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $158 -1029000508 #
straight-curve $-1 -1 $-1 -1.5500000000000003 1.7 4.1499999999999986 -1000 0 0 F 0.00016874999999999917 F 0.00020000000000000017 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $159 -1029000508 #
face $334 -1 $-1 $335 $174 $3 $-1 $336 forward single #
plane-surface $-1 -1 $-1 -1.5500000000000003 1.7 4.1499999999999986 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $160 $59 @18 ASM_EDGE_FROM_STEP @5 20112 #
edge $337 -1 $-1 $182 0 $249 0.00086168439698070432 $162 $338 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $339 $-1 $164 -1029000508 #
vertex $-1 -1 $-1 $301 $340 #
straight-curve $-1 -1 $-1 -1.5000000000000002 0.79999999999999971 3.949999999999998 0 0 1000 F 0 F 0.0016000000000000005 #
edge $341 -1 $-1 $304 -0.0030000000000000005 $167 0 $211 $342 forward @7 unknown #
color-adesk-attrib $-1 -1 $343 $166 $107 253 #
point $-1 -1 $-1 -1.5000000000000002 0.79999999999999971 3.949999999999998 #
coedge $-1 -1 $-1 $344 $345 $169 $255 reversed $346 $-1 #
edge $347 -1 $-1 $228 -0.00052198123798790892 $260 -0.00041721214664890442 $169 $348 forward @7 unknown #
coedge $-1 -1 $-1 $349 $170 $345 $350 forward $258 $-1 #
coedge $-1 -1 $-1 $170 $349 $172 $262 reversed $258 $-1 #
loop $-1 -1 $-1 $-1 $170 $335 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $171 -1029000508 #
vertex $-1 -1 $-1 $171 $352 #
straight-curve $-1 -1 $-1 -1.7187499999999996 1.4999999999999998 4.7499999999999982 -3.5293039468929128e-14 1.1293772630057344e-13 -1000 F -0.00059999999999999995 F 0.00060000000000000006 #
edge $353 -1 $-1 $176 0.00016874999999999917 $354 0.00020000000000000017 $172 $355 forward @7 unknown #
edge $356 -1 $-1 $66 9.9999999999997064e-05 $354 0.00020000000000000004 $173 $357 forward @7 unknown #
color-adesk-attrib $-1 -1 $358 $175 $110 253 #
point $-1 -1 $-1 -1.7187499999999996 1.5 4.1499999999999986 #
DXID-attrib $-1 -1 $-1 $179 $68 @18 ASM_EDGE_FROM_STEP @3 195 #
color-adesk-attrib $-1 -1 $359 $181 $118 253 #
point $-1 -1 $-1 -1.75 1.5999999999999999 5.7499999999999982 #
coedge $-1 -1 $-1 $360 $361 $185 $270 reversed $362 $-1 #
edge $363 -1 $-1 $275 -0.00060000000000000006 $289 0.00059999999999999995 $185 $364 forward @7 unknown #
coedge $-1 -1 $-1 $272 $186 $365 $366 reversed $273 $-1 #
coedge $-1 -1 $-1 $186 $271 $360 $367 reversed $273 $-1 #
loop $-1 -1 $-1 $-1 $186 $368 #
truecolor-adesk-attrib $-1 -1 $369 $-1 $187 -1029000508 #
vertex $-1 -1 $-1 $187 $370 #
straight-curve $-1 -1 $-1 1.5943060498220647 2.0982206405693939 5.3499999999999979 -298.27499313594632 954.47997803502994 0 F -0.00052198123798790437 F -0.00041721214664890464 #
edge $371 -1 $-1 $125 0 $303 0.00086168439698070421 $215 $372 forward @7 unknown #
coedge $-1 -1 $-1 $189 $198 $373 $374 forward $190 $-1 #
coedge $-1 -1 $-1 $375 $376 $189 $280 reversed $377 $-1 #
edge $378 -1 $-1 $379 0.00041721214664890448 $192 0.00052198123798790751 $189 $380 forward @7 unknown #
face $381 -1 $-1 $382 $190 $3 $-1 $383 reversed single #
color-adesk-attrib $-1 -1 $384 $191 $123 253 #
point $-1 -1 $-1 1.7500000000000004 1.6000000000000014 5.3499999999999979 #
DXID-attrib $-1 -1 $-1 $194 $78 @18 ASM_EDGE_FROM_STEP @5 11145 #
coedge $-1 -1 $-1 $286 $196 $361 $385 forward $287 $-1 #
coedge $-1 -1 $-1 $196 $285 $386 $387 reversed $287 $-1 #
loop $-1 -1 $-1 $-1 $196 $388 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $197 -1029000508 #
vertex $-1 -1 $-1 $270 $390 #
straight-curve $-1 -1 $-1 1.5943060498220647 2.0982206405693939 4.1499999999999986 298.27499313594632 -954.47997803502994 0 F 0.00041721214664890448 F 0.00052198123798790437 #
coedge $-1 -1 $-1 $391 $392 $198 $292 reversed $393 $-1 #
edge $394 -1 $-1 $201 -0.00052198123798790751 $395 -0.00041721214664890464 $198 $396 forward @7 unknown #
color-adesk-attrib $-1 -1 $397 $200 $129 253 #
point $-1 -1 $-1 1.7500000000000004 1.6000000000000014 4.1499999999999986 #
DXID-attrib $-1 -1 $-1 $203 $80 @18 ASM_EDGE_FROM_STEP @4 6861 #
DXID-attrib $-1 -1 $-1 $206 $87 @18 ASM_FACE_FROM_STEP @13 MPU-9255-8758 #
color-adesk-attrib $-1 -1 $398 $207 $137 253 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $208 -1029000508 #
plane-surface $-1 -1 $-1 0 1.3647058823529417 5.6911764705882337 0 0.24253562503633244 -0.9701425001453321 0 -0.97014250014533221 -0.24253562503633247 forward_v I I I I #
coedge $-1 -1 $-1 $215 $214 $210 $301 forward $216 $-1 #
edge $400 -1 $-1 $249 0 $303 0.0030000000000000005 $210 $401 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $402 $-1 $213 -1029000508 #
vertex $-1 -1 $-1 $213 $403 #
vertex $-1 -1 $-1 $213 $404 #
straight-curve $-1 -1 $-1 1.5000000000000002 0.79999999999999971 3.949999999999998 0 0 -1000 F -0.0016000000000000005 F 0 #
color-adesk-attrib $-1 -1 $405 $217 $141 253 #
truecolor-adesk-attrib $-1 -1 $406 $-1 $219 -1029000508 #
straight-curve $-1 -1 $-1 1.75 1.5999999999999999 3.7499999999999978 -290.1294265928293 -928.41416509705539 232.10354127426376 F 0 F 0.00086168439698070421 #
DXID-attrib $-1 -1 $-1 $220 $92 @18 ASM_EDGE_FROM_STEP @4 2460 #
truecolor-adesk-attrib $-1 -1 $407 $-1 $223 -1029000508 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.5999999999999999 3.7499999999999978 2.1684043449710089e-13 0 1000 F 0.0016000000000000003 F 0.002 #
coedge $-1 -1 $-1 $408 $409 $225 $313 forward $410 $-1 #
edge $411 -1 $-1 $228 -9.9999999999996928e-05 $320 0 $225 $412 forward @7 unknown #
face $413 -1 $-1 $414 $226 $3 $-1 $415 forward single #
color-adesk-attrib $-1 -1 $416 $227 $149 253 #
point $-1 -1 $-1 -1.7500000000000004 1.600000000000003 5.3499999999999979 #
coedge $-1 -1 $-1 $327 $417 $230 $318 forward $418 $-1 #
edge $419 -1 $-1 $320 -0.0011999999999999999 $239 0 $230 $420 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $421 $-1 $231 -1029000508 #
vertex $-1 -1 $-1 $318 $422 #
straight-curve $-1 -1 $-1 -1.5500000000000003 1.6999999999999997 5.3499999999999979 -1000 0 0 F 0.00016874999999999917 F 0.00020000000000000017 #
truecolor-adesk-attrib $-1 -1 $423 $-1 $232 -1029000508 #
plane-surface $-1 -1 $-1 -1.5500000000000003 1.7 4.1499999999999986 0 1 1.1293772630057341e-16 0 -1.1293772630057341e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $233 $97 @18 ASM_EDGE_FROM_STEP @4 5079 #
coedge $-1 -1 $-1 $326 $235 $424 $425 forward $237 $-1 #
coedge $-1 -1 $-1 $236 $325 $426 $427 reversed $237 $-1 #
coedge $-1 -1 $-1 $428 $317 $236 $328 forward $418 $-1 #
edge $429 -1 $-1 $239 0 $430 1.5707963267948963 $327 $431 forward @7 unknown #
face $432 -1 $-1 $433 $237 $3 $-1 $434 forward single #
color-adesk-attrib $-1 -1 $435 $238 $157 253 #
point $-1 -1 $-1 -1.7500000000000004 1.7 4.1499999999999986 #
color-adesk-attrib $-1 -1 $436 $241 $158 253 #
color-adesk-attrib $-1 -1 $437 $243 $159 253 #
truecolor-adesk-attrib $-1 -1 $438 $-1 $244 -1029000508 #
face $439 -1 $-1 $314 $258 $3 $-1 $440 forward single #
plane-surface $-1 -1 $-1 -1.5500000000000003 1.7 4.1499999999999986 0 0 -1 -1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $441 $-1 $247 -1029000508 #
straight-curve $-1 -1 $-1 -1.75 1.5999999999999999 5.7499999999999982 290.1294265928293 -928.41416509705539 -232.10354127426336 F 0 F 0.00086168439698070432 #
color-adesk-attrib $-1 -1 $442 $248 $164 253 #
point $-1 -1 $-1 -1.5000000000000002 0.79999999999999971 5.5499999999999989 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $251 -1029000508 #
straight-curve $-1 -1 $-1 -1.5000000000000002 0.79999999999999971 3.949999999999998 -1000 0 0 F -0.0030000000000000005 F 0 #
DXID-attrib $-1 -1 $-1 $252 $107 @18 ASM_EDGE_FROM_STEP @5 15905 #
coedge $-1 -1 $-1 $345 $254 $409 $444 reversed $346 $-1 #
coedge $-1 -1 $-1 $254 $344 $256 $350 reversed $346 $-1 #
loop $-1 -1 $-1 $-1 $254 $414 #
truecolor-adesk-attrib $-1 -1 $445 $-1 $255 -1029000508 #
straight-curve $-1 -1 $-1 -1.594306049822064 1.1017793594306058 5.3499999999999979 298.27499313594637 -954.47997803503017 0 F -0.00052198123798790892 F -0.00041721214664890442 #
coedge $-1 -1 $-1 $257 $256 $446 $447 reversed $258 $-1 #
edge $448 -1 $-1 $260 0.00016874999999999917 $449 0.00020000000000000017 $256 $450 forward @7 unknown #
color-adesk-attrib $-1 -1 $451 $259 $171 253 #
point $-1 -1 $-1 -1.7187499999999996 1.4999999999999998 5.3499999999999979 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $262 -1029000508 #
vertex $-1 -1 $-1 $262 $453 #
straight-curve $-1 -1 $-1 -1.5500000000000003 1.5 4.1499999999999986 -1000 0 0 F 0.00016874999999999917 F 0.00020000000000000017 #
truecolor-adesk-attrib $-1 -1 $454 $-1 $263 -1029000508 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.7 4.1499999999999986 0 -1000 0 F 9.9999999999997064e-05 F 0.00020000000000000004 #
DXID-attrib $-1 -1 $-1 $264 $110 @18 ASM_EDGE_FROM_STEP @5 19534 #
DXID-attrib $-1 -1 $-1 $267 $118 @18 ASM_EDGE_FROM_STEP @5 16196 #
coedge $-1 -1 $-1 $455 $269 $272 $367 forward $362 $-1 #
coedge $-1 -1 $-1 $269 $455 $285 $385 reversed $362 $-1 #
loop $-1 -1 $-1 $-1 $269 $382 #
truecolor-adesk-attrib $-1 -1 $456 $-1 $270 -1029000508 #
straight-curve $-1 -1 $-1 1.71875 1.7 4.7499999999999982 -3.5293039468929122e-14 1.1293772630057341e-13 -1000 F -0.00060000000000000006 F 0.00059999999999999995 #
coedge $-1 -1 $-1 $457 $458 $271 $366 forward $459 $-1 #
edge $460 -1 $-1 $461 0 $192 9.9999999999998338e-05 $271 $462 forward @7 unknown #
edge $463 -1 $-1 $275 0.00016874999999999974 $461 0.00020000000000000017 $360 $464 forward @7 unknown #
face $465 -1 $-1 $466 $273 $3 $-1 $467 forward single #
color-adesk-attrib $-1 -1 $468 $274 $187 253 #
point $-1 -1 $-1 1.71875 1.6999999999999997 5.3499999999999979 #
truecolor-adesk-attrib $-1 -1 $469 $-1 $277 -1029000508 #
straight-curve $-1 -1 $-1 1.7500000000000004 1.5999999999999999 5.7499999999999982 -290.12942659282982 -928.41416509705539 -232.10354127426328 F 0 F 0.00086168439698070421 #
coedge $-1 -1 $-1 $470 $471 $278 $374 reversed $472 $-1 #
edge $473 -1 $-1 $395 -0.00060000000000000006 $379 0.00059999999999999995 $278 $474 forward @7 unknown #
coedge $-1 -1 $-1 $376 $279 $471 $475 forward $377 $-1 #
coedge $-1 -1 $-1 $279 $375 $457 $476 reversed $377 $-1 #
loop $-1 -1 $-1 $-1 $279 $466 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $280 -1029000508 #
vertex $-1 -1 $-1 $374 $478 #
straight-curve $-1 -1 $-1 1.5943060498220647 1.1017793594306056 5.3499999999999979 298.27499313594632 954.47997803502994 0 F 0.00041721214664890448 F 0.00052198123798790751 #
truecolor-adesk-attrib $-1 -1 $479 $-1 $281 -1029000508 #
face $480 -1 $-1 $368 $362 $3 $-1 $481 forward single #
plane-surface $-1 -1 $-1 1.5943060498220647 1.1017793594306056 4.7499999999999982 -0.95447997803502993 0.2982749931359463 0 0.2982749931359463 0.95447997803502993 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $282 $123 @18 ASM_EDGE_FROM_STEP @4 2064 #
edge $482 -1 $-1 $289 0.00016874999999999974 $483 0.00020000000000000017 $361 $484 forward @7 unknown #
coedge $-1 -1 $-1 $485 $486 $286 $387 forward $487 $-1 #
edge $488 -1 $-1 $201 -9.9999999999998473e-05 $483 0 $286 $489 forward @7 unknown #
face $490 -1 $-1 $491 $287 $3 $-1 $492 forward single #
color-adesk-attrib $-1 -1 $493 $288 $197 253 #
point $-1 -1 $-1 1.71875 1.7 4.1499999999999986 #
coedge $-1 -1 $-1 $392 $291 $486 $494 reversed $393 $-1 #
coedge $-1 -1 $-1 $291 $391 $470 $495 reversed $393 $-1 #
loop $-1 -1 $-1 $-1 $291 $491 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $292 -1029000508 #
vertex $-1 -1 $-1 $374 $497 #
straight-curve $-1 -1 $-1 1.5943060498220647 1.1017793594306056 4.1499999999999986 -298.27499313594632 -954.47997803502994 0 F -0.00052198123798790751 F -0.00041721214664890464 #
DXID-attrib $-1 -1 $-1 $293 $129 @18 ASM_EDGE_FROM_STEP @5 20271 #
DXID-attrib $-1 -1 $-1 $297 $137 @18 ASM_FACE_FROM_STEP @13 MPU-9255-9230 #
color-adesk-attrib $-1 -1 $498 $298 $208 253 #
truecolor-adesk-attrib $-1 -1 $499 $-1 $301 -1029000508 #
straight-curve $-1 -1 $-1 -1.5000000000000002 0.79999999999999971 5.5499999999999989 1000 0 0 F 0 F 0.0030000000000000005 #
color-adesk-attrib $-1 -1 $500 $302 $213 253 #
point $-1 -1 $-1 1.5000000000000002 0.79999999999999971 5.5499999999999989 #
point $-1 -1 $-1 1.5000000000000002 0.79999999999999971 3.949999999999998 #
DXID-attrib $-1 -1 $-1 $306 $141 @18 ASM_EDGE_FROM_STEP @5 15300 #
color-adesk-attrib $-1 -1 $501 $307 $219 253 #
color-adesk-attrib $-1 -1 $502 $310 $223 253 #
coedge $-1 -1 $-1 $503 $312 $417 $504 forward $410 $-1 #
coedge $-1 -1 $-1 $312 $505 $344 $444 forward $410 $-1 #
loop $-1 -1 $-1 $-1 $408 $506 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $313 -1029000508 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.6999999999999997 5.3499999999999979 0 1000 0 F -9.9999999999996928e-05 F 0 #
truecolor-adesk-attrib $-1 -1 $508 $-1 $314 -1029000508 #
face $509 -1 $-1 $510 $346 $3 $-1 $511 forward single #
plane-surface $-1 -1 $-1 -1.5500000000000003 1.6999999999999997 5.3499999999999979 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $315 $149 @18 ASM_EDGE_FROM_STEP @4 2775 #
coedge $-1 -1 $-1 $317 $428 $408 $504 reversed $418 $-1 #
loop $-1 -1 $-1 $-1 $428 $512 #
truecolor-adesk-attrib $-1 -1 $513 $-1 $318 -1029000508 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.7 4.1499999999999986 0 1.1293772630057341e-13 -1000 F -0.0011999999999999999 F 0 #
color-adesk-attrib $-1 -1 $514 $319 $231 253 #
point $-1 -1 $-1 -1.7500000000000004 1.6999999999999997 5.3499999999999979 #
color-adesk-attrib $-1 -1 $515 $322 $232 253 #
coedge $-1 -1 $-1 $446 $516 $325 $425 reversed $517 $-1 #
edge $518 -1 $-1 $354 0 $519 1.5707963267948957 $424 $520 forward @7 unknown #
coedge $-1 -1 $-1 $521 $522 $326 $427 forward $523 $-1 #
edge $524 -1 $-1 $430 0 $519 0.00020000000000000017 $426 $525 forward @7 unknown #
coedge $-1 -1 $-1 $417 $327 $526 $527 reversed $418 $-1 #
truecolor-adesk-attrib $-1 -1 $528 $-1 $328 -1028231892 #
vertex $-1 -1 $-1 $527 $529 #
ellipse-curve $-1 -1 $-1 -1.7500000000000004 1.3999999999999999 4.1499999999999986 0 0 1 0 0.30000000000000016 0 1 F 0 F 1.5707963267948963 #
truecolor-adesk-attrib $-1 -1 $530 $-1 $329 -1028231892 #
face $531 -1 $-1 $-1 $532 $3 $-1 $533 reversed single #
plane-surface $-1 -1 $-1 -1.7500000000000004 1.7 4.1499999999999986 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $330 $157 @18 ASM_EDGE_FROM_STEP @4 8494 #
DXID-attrib $-1 -1 $-1 $332 $158 @18 ASM_EDGE_FROM_STEP @3 392 #
DXID-attrib $-1 -1 $-1 $333 $159 @18 ASM_FACE_FROM_STEP @14 MPU-9255-22402 #
color-adesk-attrib $-1 -1 $534 $334 $244 253 #
truecolor-adesk-attrib $-1 -1 $535 $-1 $335 -1029000508 #
plane-surface $-1 -1 $-1 -1.5500000000000003 1.5 4.1499999999999986 0 -1 -1.1293772630057341e-16 0 1.1293772630057341e-16 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $536 $337 $247 253 #
DXID-attrib $-1 -1 $-1 $339 $164 @18 ASM_EDGE_FROM_STEP @4 9061 #
color-adesk-attrib $-1 -1 $537 $341 $251 253 #
edge $538 -1 $-1 $449 -0.00020000000000000004 $228 -9.9999999999996928e-05 $344 $539 forward @7 unknown #
color-adesk-attrib $-1 -1 $540 $347 $255 253 #
coedge $-1 -1 $-1 $541 $424 $349 $447 forward $517 $-1 #
edge $542 -1 $-1 $354 0 $449 0.0011999999999999999 $349 $543 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $544 $-1 $350 -1029000508 #
vertex $-1 -1 $-1 $350 $545 #
straight-curve $-1 -1 $-1 -1.5500000000000003 1.4999999999999998 5.3499999999999979 -1000 0 0 F 0.00016874999999999917 F 0.00020000000000000017 #
DXID-attrib $-1 -1 $-1 $351 $171 @18 ASM_EDGE_FROM_STEP @5 11282 #
color-adesk-attrib $-1 -1 $546 $353 $262 253 #
point $-1 -1 $-1 -1.7500000000000004 1.5 4.1499999999999986 #
color-adesk-attrib $-1 -1 $547 $356 $263 253 #
coedge $-1 -1 $-1 $361 $360 $548 $549 reversed $362 $-1 #
color-adesk-attrib $-1 -1 $550 $363 $270 253 #
coedge $-1 -1 $-1 $551 $365 $376 $476 forward $459 $-1 #
coedge $-1 -1 $-1 $365 $552 $553 $554 reversed $459 $-1 #
loop $-1 -1 $-1 $-1 $551 $555 #
truecolor-adesk-attrib $-1 -1 $556 $-1 $366 -1029000508 #
vertex $-1 -1 $-1 $367 $557 #
straight-curve $-1 -1 $-1 1.7500000000000004 1.6999999999999997 5.3499999999999979 0 -1000 0 F 0 F 9.9999999999998338e-05 #
truecolor-adesk-attrib $-1 -1 $558 $-1 $367 -1029000508 #
straight-curve $-1 -1 $-1 1.5500000000000003 1.6999999999999997 5.3499999999999979 1000 0 0 F 0.00016874999999999974 F 0.00020000000000000017 #
truecolor-adesk-attrib $-1 -1 $559 $-1 $368 -1029000508 #
face $560 -1 $-1 $561 $377 $3 $-1 $562 forward single #
plane-surface $-1 -1 $-1 1.5500000000000003 1.6999999999999997 5.3499999999999979 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $369 $187 @18 ASM_EDGE_FROM_STEP @5 14932 #
color-adesk-attrib $-1 -1 $563 $371 $277 253 #
coedge $-1 -1 $-1 $564 $373 $392 $495 forward $472 $-1 #
coedge $-1 -1 $-1 $373 $564 $375 $475 reversed $472 $-1 #
loop $-1 -1 $-1 $-1 $373 $561 #
truecolor-adesk-attrib $-1 -1 $565 $-1 $374 -1029000508 #
straight-curve $-1 -1 $-1 1.71875 1.4999999999999998 4.7499999999999982 -3.5293039468929122e-14 -1.1293772630057341e-13 1000 F -0.00060000000000000006 F 0.00059999999999999995 #
edge $566 -1 $-1 $379 0.00016874999999999974 $567 0.00020000000000000017 $375 $568 forward @7 unknown #
edge $569 -1 $-1 $192 9.9999999999998338e-05 $567 0.00020000000000000004 $376 $570 forward @7 unknown #
color-adesk-attrib $-1 -1 $571 $378 $280 253 #
point $-1 -1 $-1 1.71875 1.4999999999999998 5.3499999999999979 #
color-adesk-attrib $-1 -1 $572 $381 $281 253 #
truecolor-adesk-attrib $-1 -1 $573 $-1 $382 -1029000508 #
plane-surface $-1 -1 $-1 1.5500000000000003 1.7 4.1499999999999986 0 1 1.1293772630057341e-16 0 -1.1293772630057341e-16 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $574 $-1 $385 -1029000508 #
vertex $-1 -1 $-1 $549 $575 #
straight-curve $-1 -1 $-1 1.5500000000000003 1.7 4.1499999999999986 1000 0 0 F 0.00016874999999999974 F 0.00020000000000000017 #
coedge $-1 -1 $-1 $576 $386 $577 $578 forward $487 $-1 #
coedge $-1 -1 $-1 $386 $579 $391 $494 forward $487 $-1 #
loop $-1 -1 $-1 $-1 $485 $580 #
truecolor-adesk-attrib $-1 -1 $581 $-1 $387 -1029000508 #
straight-curve $-1 -1 $-1 1.7500000000000004 1.7 4.1499999999999986 0 1000 0 F -9.9999999999998473e-05 F 0 #
truecolor-adesk-attrib $-1 -1 $582 $-1 $388 -1029000508 #
face $583 -1 $-1 $584 $393 $3 $-1 $585 forward single #
plane-surface $-1 -1 $-1 1.5500000000000003 1.7 4.1499999999999986 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $389 $197 @18 ASM_EDGE_FROM_STEP @3 433 #
edge $586 -1 $-1 $587 -0.00020000000000000004 $201 -9.9999999999998473e-05 $391 $588 forward @7 unknown #
edge $589 -1 $-1 $395 0.00016874999999999974 $587 0.00020000000000000017 $470 $590 forward @7 unknown #
color-adesk-attrib $-1 -1 $591 $394 $292 253 #
point $-1 -1 $-1 1.71875 1.5 4.1499999999999986 #
DXID-attrib $-1 -1 $-1 $399 $208 @18 ASM_FACE_FROM_STEP @13 MPU-9255-2481 #
color-adesk-attrib $-1 -1 $592 $400 $301 253 #
DXID-attrib $-1 -1 $-1 $402 $213 @18 ASM_EDGE_FROM_STEP @4 7030 #
DXID-attrib $-1 -1 $-1 $406 $219 @18 ASM_EDGE_FROM_STEP @4 6704 #
DXID-attrib $-1 -1 $-1 $407 $223 @18 ASM_EDGE_FROM_STEP @5 21598 #
coedge $-1 -1 $-1 $505 $408 $593 $594 reversed $410 $-1 #
edge $595 -1 $-1 $320 0 $596 1.5707963267948963 $417 $597 forward @7 unknown #
coedge $-1 -1 $-1 $409 $503 $541 $598 reversed $410 $-1 #
face $599 -1 $-1 $600 $410 $3 $-1 $601 forward single #
color-adesk-attrib $-1 -1 $602 $411 $313 253 #
color-adesk-attrib $-1 -1 $603 $413 $314 253 #
truecolor-adesk-attrib $-1 -1 $604 $-1 $414 -1028231892 #
face $605 -1 $-1 $606 $607 $3 $-1 $608 forward single #
plane-surface $-1 -1 $-1 -1.5500000000000003 1.6999999999999997 5.3499999999999979 0 0 1 1 0 0 forward_v I I I I #
face $609 -1 $-1 $506 $418 $3 $-1 $610 forward single #
color-adesk-attrib $-1 -1 $611 $419 $318 253 #
DXID-attrib $-1 -1 $-1 $421 $231 @18 ASM_EDGE_FROM_STEP @5 14533 #
DXID-attrib $-1 -1 $-1 $423 $232 @18 ASM_FACE_FROM_STEP @14 MPU-9255-14882 #
coedge $-1 -1 $-1 $424 $541 $612 $613 reversed $517 $-1 #
loop $-1 -1 $-1 $-1 $541 $600 #
truecolor-adesk-attrib $-1 -1 $614 $-1 $425 -1028231892 #
vertex $-1 -1 $-1 $615 $616 #
ellipse-curve $-1 -1 $-1 -1.7500000000000004 1.3999999999999999 4.1499999999999986 0 0 1 0 0.10000000000000014 0 1 F 0 F 1.5707963267948957 #
coedge $-1 -1 $-1 $617 $426 $618 $615 forward $523 $-1 #
coedge $-1 -1 $-1 $426 $617 $619 $620 reversed $523 $-1 #
loop $-1 -1 $-1 $-1 $521 $621 #
truecolor-adesk-attrib $-1 -1 $622 $-1 $427 -1028231892 #
straight-curve $-1 -1 $-1 -2.0500000000000007 1.3999999999999999 4.1499999999999986 1000 -1.35525271560688e-13 0 F 0 F 0.00020000000000000017 #
coedge $-1 -1 $-1 $619 $623 $428 $527 forward $607 $-1 #
edge $624 -1 $-1 $596 -0.0011999999999999999 $430 0 $526 $625 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $429 $328 @18 ASM_EDGE_FROM_STEP @4 7308 #
point $-1 -1 $-1 -2.0500000000000007 1.3999999999999999 4.1499999999999986 #
DXID-attrib $-1 -1 $-1 $432 $329 @18 ASM_FACE_FROM_STEP @13 MPU-9255-5794 #
truecolor-adesk-attrib $-1 -1 $626 $-1 $433 -1028231892 #
loop $-1 -1 $-1 $-1 $627 $433 #
plane-surface $-1 -1 $-1 -1.9500000000000002 0.79999999999999982 4.7499999999999982 -7.2280144832366966e-16 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $438 $244 @18 ASM_FACE_FROM_STEP @14 MPU-9255-21705 #
color-adesk-attrib $-1 -1 $628 $439 $335 253 #
DXID-attrib $-1 -1 $-1 $441 $247 @18 ASM_EDGE_FROM_STEP @5 19428 #
DXID-attrib $-1 -1 $-1 $443 $251 @18 ASM_EDGE_FROM_STEP @5 19260 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $444 -1028231892 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.6999999999999997 5.3499999999999979 0 1000 0 F -0.00020000000000000004 F -9.9999999999996928e-05 #
DXID-attrib $-1 -1 $-1 $445 $255 @18 ASM_EDGE_FROM_STEP @5 18976 #
coedge $-1 -1 $-1 $516 $446 $505 $598 forward $517 $-1 #
truecolor-adesk-attrib $-1 -1 $630 $-1 $447 -1029000508 #
straight-curve $-1 -1 $-1 -1.7500000000000004 1.5 4.1499999999999986 0 -1.1293772630057341e-13 1000 F 0 F 0.0011999999999999999 #
color-adesk-attrib $-1 -1 $631 $448 $350 253 #
point $-1 -1 $-1 -1.7500000000000004 1.4999999999999998 5.3499999999999979 #
DXID-attrib $-1 -1 $-1 $452 $262 @18 ASM_EDGE_FROM_STEP @4 6878 #
DXID-attrib $-1 -1 $-1 $454 $263 @18 ASM_EDGE_FROM_STEP @5 10087 #
coedge $-1 -1 $-1 $553 $577 $455 $549 forward $632 $-1 #
edge $633 -1 $-1 $483 0 $461 0.0011999999999999999 $455 $634 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $456 $270 @18 ASM_EDGE_FROM_STEP @5 14570 #
coedge $-1 -1 $-1 $552 $457 $635 $636 forward $459 $-1 #
coedge $-1 -1 $-1 $458 $551 $637 $638 reversed $459 $-1 #
coedge $-1 -1 $-1 $639 $548 $458 $554 forward $632 $-1 #
edge $640 -1 $-1 $461 0 $641 1.5707963267948963 $553 $642 forward @7 unknown #
face $643 -1 $-1 $644 $459 $3 $-1 $645 forward single #
color-adesk-attrib $-1 -1 $646 $460 $366 253 #
point $-1 -1 $-1 1.7500000000000004 1.6999999999999997 5.3499999999999979 #
color-adesk-attrib $-1 -1 $647 $463 $367 253 #
color-adesk-attrib $-1 -1 $648 $465 $368 253 #
truecolor-adesk-attrib $-1 -1 $649 $-1 $466 -1029000508 #
face $650 -1 $-1 $388 $472 $3 $-1 $651 forward single #
plane-surface $-1 -1 $-1 1.5500000000000003 1.6999999999999997 5.3499999999999979 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $469 $277 @18 ASM_EDGE_FROM_STEP @5 21272 #
coedge $-1 -1 $-1 $471 $470 $652 $653 reversed $472 $-1 #
color-adesk-attrib $-1 -1 $654 $473 $374 253 #
truecolor-adesk-attrib $-1 -1 $655 $-1 $475 -1029000508 #
vertex $-1 -1 $-1 $475 $656 #
straight-curve $-1 -1 $-1 1.5500000000000003 1.4999999999999998 5.3499999999999979 1000 0 0 F 0.00016874999999999974 F 0.00020000000000000017 #
truecolor-adesk-attrib $-1 -1 $657 $-1 $476 -1029000508 #
straight-curve $-1 -1 $-1 1.7500000000000004 1.6999999999999997 5.3499999999999979 0 -1000 0 F 9.9999999999998338e-05 F 0.00020000000000000004 #
DXID-attrib $-1 -1 $-1 $477 $280 @18 ASM_EDGE_FROM_STEP @4 2538 #
DXID-attrib $-1 -1 $-1 $479 $281 @18 ASM_FACE_FROM_STEP @13 MPU-9255-9360 #
color-adesk-attrib $-1 -1 $658 $480 $382 253 #
color-adesk-attrib $-1 -1 $659 $482 $385 253 #
point $-1 -1 $-1 1.7500000000000004 1.7 4.1499999999999986 #
coedge $-1 -1 $-1 $579 $485 $660 $661 reversed $487 $-1 #
coedge $-1 -1 $-1 $548 $639 $485 $578 reversed $632 $-1 #
edge $662 -1 $-1 $483 0 $663 1.5707963267948963 $577 $664 forward @7 unknown #
coedge $-1 -1 $-1 $486 $576 $665 $666 reversed $487 $-1 #
face $667 -1 $-1 $668 $487 $3 $-1 $669 forward single #
color-adesk-attrib $-1 -1 $670 $488 $387 253 #
color-adesk-attrib $-1 -1 $671 $490 $388 253 #
truecolor-adesk-attrib $-1 -1 $672 $-1 $491 -1029000508 #
face $673 -1 $-1 $674 $675 $3 $-1 $676 forward single #
plane-surface $-1 -1 $-1 1.5500000000000003 1.7 4.1499999999999986 0 0 -1 -1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $677 $-1 $494 -1029000508 #
vertex $-1 -1 $-1 $495 $678 #
straight-curve $-1 -1 $-1 1.7500000000000004 1.7 4.1499999999999986 0 1000 0 F -0.00020000000000000004 F -9.9999999999998473e-05 #
truecolor-adesk-attrib $-1 -1 $679 $-1 $495 -1029000508 #
straight-curve $-1 -1 $-1 1.5500000000000003 1.5 4.1499999999999986 1000 0 0 F 0.00016874999999999974 F 0.00020000000000000017 #
DXID-attrib $-1 -1 $-1 $496 $292 @18 ASM_EDGE_FROM_STEP @5 10939 #
DXID-attrib $-1 -1 $-1 $499 $301 @18 ASM_EDGE_FROM_STEP @5 13011 #
coedge $-1 -1 $-1 $680 $681 $503 $594 forward $682 $-1 #
edge $683 -1 $-1 $684 -0.0001999999999999999 $596 0 $593 $685 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $686 $-1 $504 -1028231892 #
vertex $-1 -1 $-1 $687 $688 #
ellipse-curve $-1 -1 $-1 -1.7500000000000004 1.3999999999999999 5.3499999999999979 0 0 1 0 0.30000000000000004 0 1 F 0 F 1.5707963267948963 #
edge $689 -1 $-1 $449 0 $684 1.5707963267948957 $505 $690 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $691 $-1 $506 -1028231892 #
face $692 -1 $-1 $329 $517 $3 $-1 $693 reversed single #
plane-surface $-1 -1 $-1 -1.7500000000000004 1.7 5.3499999999999979 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $507 $313 @18 ASM_EDGE_FROM_STEP @4 2518 #
DXID-attrib $-1 -1 $-1 $508 $314 @18 ASM_FACE_FROM_STEP @14 MPU-9255-11790 #
DXID-attrib $-1 -1 $-1 $509 $414 @18 ASM_FACE_FROM_STEP @14 MPU-9255-16946 #
truecolor-adesk-attrib $-1 -1 $694 $-1 $510 -1028231892 #
face $695 -1 $-1 $696 $682 $3 $-1 $697 forward single #
loop $-1 -1 $-1 $-1 $698 $510 #
plane-surface $-1 -1 $-1 -2.0500000000000007 1.3999999999999999 4.1499999999999986 -1 -7.2280144832366966e-16 1.1293772630057339e-16 7.2280144832366975e-16 -1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $699 $-1 $512 -1028231892 #
cone-surface $-1 -1 $-1 -1.7500000000000004 1.3999999999999999 4.7499999999999982 0 0 1 0.30000000000000016 0 0 1 I I 0 1 0.30000000000000016 forward I I I I #
DXID-attrib $-1 -1 $-1 $513 $318 @18 ASM_EDGE_FROM_STEP @4 8519 #
coedge $-1 -1 $-1 $700 $618 $516 $613 forward $701 $-1 #
edge $702 -1 $-1 $519 0 $684 0.0011999999999999999 $612 $703 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $518 $425 @18 ASM_EDGE_FROM_STEP @3 930 #
edge $704 -1 $-1 $519 0 $705 0.00060000000000000016 $618 $706 forward @7 unknown #
point $-1 -1 $-1 -1.8500000000000005 1.3999999999999999 4.1499999999999986 #
coedge $-1 -1 $-1 $522 $521 $707 $708 reversed $523 $-1 #
coedge $-1 -1 $-1 $612 $709 $521 $615 reversed $701 $-1 #
coedge $-1 -1 $-1 $698 $526 $522 $620 forward $607 $-1 #
edge $710 -1 $-1 $430 0 $711 0.00060000000000000016 $619 $712 forward @7 unknown #
face $713 -1 $-1 $512 $523 $3 $-1 $714 forward single #
DXID-attrib $-1 -1 $-1 $524 $427 @18 ASM_EDGE_FROM_STEP @4 3381 #
coedge $-1 -1 $-1 $526 $698 $680 $687 reversed $607 $-1 #
truecolor-adesk-attrib $-1 -1 $715 $-1 $527 -1028231892 #
straight-curve $-1 -1 $-1 -2.0500000000000007 1.3999999999999999 4.1499999999999986 -1.1293772630057341e-13 1.5305916026331865e-29 -1000 F -0.0011999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $531 $433 @18 ASM_FACE_FROM_STEP @13 MPU-9255-7979 #
coedge $-1 -1 $-1 $716 $717 $718 $719 forward $532 $-1 #
DXID-attrib $-1 -1 $-1 $535 $335 @18 ASM_FACE_FROM_STEP @14 MPU-9255-14136 #
DXID-attrib $-1 -1 $-1 $538 $444 @18 ASM_EDGE_FROM_STEP @4 1761 #
color-adesk-attrib $-1 -1 $720 $542 $447 253 #
DXID-attrib $-1 -1 $-1 $544 $350 @18 ASM_EDGE_FROM_STEP @5 16366 #
loop $-1 -1 $-1 $-1 $639 $721 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $549 -1029000508 #
straight-curve $-1 -1 $-1 1.7500000000000004 1.7 4.1499999999999986 0 -1.1293772630057341e-13 1000 F 0 F 0.0011999999999999999 #
coedge $-1 -1 $-1 $652 $723 $551 $636 reversed $724 $-1 #
edge $725 -1 $-1 $567 0 $726 1.5707963267948957 $635 $727 forward @7 unknown #
coedge $-1 -1 $-1 $728 $729 $552 $638 forward $730 $-1 #
edge $731 -1 $-1 $641 0 $726 0.0001999999999999999 $637 $732 forward @7 unknown #
coedge $-1 -1 $-1 $577 $553 $733 $734 reversed $632 $-1 #
truecolor-adesk-attrib $-1 -1 $735 $-1 $554 -1029000508 #
vertex $-1 -1 $-1 $734 $736 #
ellipse-curve $-1 -1 $-1 1.7500000000000004 1.3999999999999999 5.3499999999999979 0 0 -1 0 0.30000000000000004 0 1 F 0 F 1.5707963267948963 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $555 -1029000508 #
face $738 -1 $-1 $232 $739 $3 $-1 $740 reversed single #
plane-surface $-1 -1 $-1 1.7500000000000004 1.7 5.3499999999999979 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $556 $366 @18 ASM_EDGE_FROM_STEP @4 1062 #
DXID-attrib $-1 -1 $-1 $558 $367 @18 ASM_EDGE_FROM_STEP @4 2108 #
DXID-attrib $-1 -1 $-1 $559 $368 @18 ASM_FACE_FROM_STEP @13 MPU-9255-9467 #
color-adesk-attrib $-1 -1 $741 $560 $466 253 #
truecolor-adesk-attrib $-1 -1 $742 $-1 $561 -1029000508 #
plane-surface $-1 -1 $-1 1.5500000000000003 1.5 4.1499999999999986 0 -1 -1.1293772630057341e-16 0 1.1293772630057341e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $665 $635 $564 $653 forward $724 $-1 #
edge $743 -1 $-1 $567 -0.0011999999999999999 $587 0 $564 $744 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $565 $374 @18 ASM_EDGE_FROM_STEP @5 21818 #
color-adesk-attrib $-1 -1 $745 $566 $475 253 #
point $-1 -1 $-1 1.7500000000000004 1.4999999999999998 5.3499999999999979 #
color-adesk-attrib $-1 -1 $746 $569 $476 253 #
DXID-attrib $-1 -1 $-1 $573 $382 @18 ASM_FACE_FROM_STEP @14 MPU-9255-17091 #
DXID-attrib $-1 -1 $-1 $574 $385 @18 ASM_EDGE_FROM_STEP @4 8346 #
coedge $-1 -1 $-1 $747 $748 $576 $661 forward $749 $-1 #
edge $750 -1 $-1 $751 -0.00020000000000000017 $663 0 $660 $752 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $753 $-1 $578 -1029000508 #
vertex $-1 -1 $-1 $754 $755 #
ellipse-curve $-1 -1 $-1 1.7500000000000004 1.3999999999999999 4.1499999999999986 0 0 -1 0 0.30000000000000016 0 1 F 0 F 1.5707963267948963 #
coedge $-1 -1 $-1 $723 $652 $579 $666 forward $724 $-1 #
edge $756 -1 $-1 $587 0 $751 1.5707963267948957 $579 $757 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $758 $-1 $580 -1029000508 #
face $759 -1 $-1 $555 $724 $3 $-1 $760 reversed single #
plane-surface $-1 -1 $-1 1.7500000000000004 1.7 4.1499999999999986 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $581 $387 @18 ASM_EDGE_FROM_STEP @4 7210 #
DXID-attrib $-1 -1 $-1 $582 $388 @18 ASM_FACE_FROM_STEP @13 MPU-9255-8310 #
color-adesk-attrib $-1 -1 $761 $583 $491 253 #
truecolor-adesk-attrib $-1 -1 $762 $-1 $584 -1029000508 #
face $763 -1 $-1 $764 $749 $3 $-1 $765 forward single #
loop $-1 -1 $-1 $-1 $766 $584 #
plane-surface $-1 -1 $-1 2.0500000000000007 1.3999999999999999 4.1499999999999986 1 -7.2280144832366966e-16 1.1293772630057339e-16 7.2280144832366975e-16 1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $767 $586 $494 253 #
point $-1 -1 $-1 1.7500000000000004 1.5 4.1499999999999986 #
color-adesk-attrib $-1 -1 $768 $589 $495 253 #
coedge $-1 -1 $-1 $718 $593 $623 $687 forward $682 $-1 #
coedge $-1 -1 $-1 $593 $718 $700 $769 reversed $682 $-1 #
loop $-1 -1 $-1 $-1 $680 $606 #
truecolor-adesk-attrib $-1 -1 $770 $-1 $594 -1028231892 #
vertex $-1 -1 $-1 $769 $771 #
straight-curve $-1 -1 $-1 -2.0500000000000003 1.3999999999999999 5.3499999999999979 -1000 1.35525271560688e-13 0 F -0.0001999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $595 $504 @18 ASM_EDGE_FROM_STEP @5 11964 #
edge $772 -1 $-1 $596 0 $773 0.00060000000000000016 $623 $774 forward @7 unknown #
point $-1 -1 $-1 -2.0500000000000003 1.3999999999999999 5.3499999999999979 #
truecolor-adesk-attrib $-1 -1 $775 $-1 $598 -1028231892 #
ellipse-curve $-1 -1 $-1 -1.7500000000000004 1.3999999999999999 5.3499999999999979 0 0 1 0 0.10000000000000001 0 1 F 0 F 1.5707963267948957 #
DXID-attrib $-1 -1 $-1 $599 $506 @18 ASM_FACE_FROM_STEP @14 MPU-9255-13112 #
truecolor-adesk-attrib $-1 -1 $776 $-1 $600 -1028231892 #
cone-surface $-1 -1 $-1 -1.7500000000000004 1.3999999999999999 4.7499999999999982 0 0 1 0.10000000000000006 0 0 1 I I 0 1 0.10000000000000006 forward I I I I #
DXID-attrib $-1 -1 $-1 $605 $510 @18 ASM_FACE_FROM_STEP @14 MPU-9255-16151 #
truecolor-adesk-attrib $-1 -1 $777 $-1 $606 -1028231892 #
face $778 -1 $-1 $621 $701 $3 $-1 $779 forward single #
plane-surface $-1 -1 $-1 -2.0500000000000003 1.3999999999999999 5.3499999999999979 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $623 $619 $716 $780 reversed $607 $-1 #
DXID-attrib $-1 -1 $-1 $609 $512 @18 ASM_FACE_FROM_STEP @14 MPU-9255-12393 #
coedge $-1 -1 $-1 $709 $612 $681 $769 forward $701 $-1 #
loop $-1 -1 $-1 $-1 $700 $696 #
truecolor-adesk-attrib $-1 -1 $781 $-1 $613 -1028231892 #
straight-curve $-1 -1 $-1 -1.8500000000000005 1.3999999999999999 4.1499999999999986 1.1293772630057341e-13 -1.5305916026331865e-29 1000 F 0 F 0.0011999999999999999 #
truecolor-adesk-attrib $-1 -1 $782 $-1 $615 -1028231892 #
vertex $-1 -1 $-1 $783 $784 #
straight-curve $-1 -1 $-1 -1.8500000000000005 1.3999999999999999 4.1499999999999986 7.2280144832366976e-13 -1000 0 F 0 F 0.00060000000000000016 #
coedge $-1 -1 $-1 $717 $716 $617 $708 forward $532 $-1 #
edge $785 -1 $-1 $711 0 $705 0.00020000000000000044 $617 $786 forward @7 unknown #
coedge $-1 -1 $-1 $618 $700 $717 $783 reversed $701 $-1 #
truecolor-adesk-attrib $-1 -1 $787 $-1 $620 -1028231892 #
vertex $-1 -1 $-1 $780 $788 #
straight-curve $-1 -1 $-1 -2.0500000000000007 1.3999999999999999 4.1499999999999986 7.2280144832366976e-13 -1000 0 F 0 F 0.00060000000000000016 #
truecolor-adesk-attrib $-1 -1 $789 $-1 $621 -1028231892 #
plane-surface $-1 -1 $-1 -2.0500000000000007 1.3999999999999999 4.1499999999999986 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $624 $527 @18 ASM_EDGE_FROM_STEP @5 16764 #
coedge $-1 -1 $-1 $707 $627 $698 $780 forward $532 $-1 #
coedge $-1 -1 $-1 $627 $707 $709 $783 forward $532 $-1 #
coedge $-1 -1 $-1 $681 $680 $627 $719 reversed $682 $-1 #
edge $790 -1 $-1 $791 -0.0001999999999999999 $773 0 $718 $792 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $630 $447 @18 ASM_EDGE_FROM_STEP @4 9121 #
face $793 -1 $-1 $580 $632 $3 $-1 $794 forward single #
color-adesk-attrib $-1 -1 $795 $633 $549 253 #
coedge $-1 -1 $-1 $635 $665 $796 $797 reversed $724 $-1 #
loop $-1 -1 $-1 $-1 $665 $668 #
truecolor-adesk-attrib $-1 -1 $798 $-1 $636 -1029000508 #
vertex $-1 -1 $-1 $799 $800 #
ellipse-curve $-1 -1 $-1 1.7500000000000004 1.3999999999999999 5.3499999999999979 0 0 -1 0 0.10000000000000001 0 1 F 0 F 1.5707963267948957 #
coedge $-1 -1 $-1 $801 $637 $802 $799 forward $730 $-1 #
coedge $-1 -1 $-1 $637 $801 $803 $804 reversed $730 $-1 #
loop $-1 -1 $-1 $-1 $728 $805 #
truecolor-adesk-attrib $-1 -1 $806 $-1 $638 -1029000508 #
straight-curve $-1 -1 $-1 2.0500000000000003 1.3999999999999999 5.3499999999999979 -1000 -1.35525271560688e-13 0 F 0 F 0.0001999999999999999 #
coedge $-1 -1 $-1 $803 $807 $639 $734 forward $675 $-1 #
edge $808 -1 $-1 $663 0 $641 0.0011999999999999999 $733 $809 forward @7 unknown #
color-adesk-attrib $-1 -1 $810 $640 $554 253 #
point $-1 -1 $-1 2.0500000000000003 1.3999999999999999 5.3499999999999979 #
color-adesk-attrib $-1 -1 $811 $643 $555 253 #
truecolor-adesk-attrib $-1 -1 $812 $-1 $644 -1029000508 #
loop $-1 -1 $-1 $-1 $813 $644 #
plane-surface $-1 -1 $-1 1.9500000000000002 0.79999999999999982 4.7499999999999982 7.2280144832366966e-16 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $649 $466 @18 ASM_FACE_FROM_STEP @14 MPU-9255-16728 #
color-adesk-attrib $-1 -1 $814 $650 $561 253 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $653 -1029000508 #
straight-curve $-1 -1 $-1 1.7500000000000004 1.5 4.1499999999999986 0 1.1293772630057341e-13 -1000 F -0.0011999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $655 $475 @18 ASM_EDGE_FROM_STEP @5 20684 #
DXID-attrib $-1 -1 $-1 $657 $476 @18 ASM_EDGE_FROM_STEP @4 1377 #
coedge $-1 -1 $-1 $816 $660 $807 $754 forward $749 $-1 #
coedge $-1 -1 $-1 $660 $816 $817 $818 reversed $749 $-1 #
loop $-1 -1 $-1 $-1 $747 $674 #
truecolor-adesk-attrib $-1 -1 $819 $-1 $661 -1029000508 #
vertex $-1 -1 $-1 $818 $820 #
straight-curve $-1 -1 $-1 2.0500000000000007 1.3999999999999999 4.1499999999999986 1000 1.35525271560688e-13 0 F -0.00020000000000000017 F 0 #
color-adesk-attrib $-1 -1 $821 $662 $578 253 #
edge $822 -1 $-1 $663 0 $823 0.00060000000000000016 $807 $824 forward @7 unknown #
point $-1 -1 $-1 2.0500000000000007 1.3999999999999999 4.1499999999999986 #
truecolor-adesk-attrib $-1 -1 $825 $-1 $666 -1029000508 #
ellipse-curve $-1 -1 $-1 1.7500000000000004 1.3999999999999999 4.1499999999999986 0 0 -1 0 0.10000000000000014 0 1 F 0 F 1.5707963267948957 #
color-adesk-attrib $-1 -1 $826 $667 $580 253 #
truecolor-adesk-attrib $-1 -1 $827 $-1 $668 -1029000508 #
cone-surface $-1 -1 $-1 1.7500000000000004 1.3999999999999999 4.7499999999999982 0 0 -1 -0.10000000000000006 0 0 1 I I 0 1 0.10000000000000006 forward I I I I #
DXID-attrib $-1 -1 $-1 $672 $491 @18 ASM_FACE_FROM_STEP @14 MPU-9255-13228 #
color-adesk-attrib $-1 -1 $828 $673 $584 253 #
truecolor-adesk-attrib $-1 -1 $829 $-1 $674 -1029000508 #
face $830 -1 $-1 $805 $831 $3 $-1 $832 forward single #
plane-surface $-1 -1 $-1 2.0500000000000007 1.3999999999999999 4.1499999999999986 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $807 $803 $833 $834 reversed $675 $-1 #
DXID-attrib $-1 -1 $-1 $677 $494 @18 ASM_EDGE_FROM_STEP @4 9679 #
DXID-attrib $-1 -1 $-1 $679 $495 @18 ASM_EDGE_FROM_STEP @5 11782 #
edge $835 -1 $-1 $684 0 $791 0.00060000000000000016 $681 $836 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $683 $594 @18 ASM_EDGE_FROM_STEP @4 3498 #
point $-1 -1 $-1 -1.8500000000000005 1.3999999999999999 5.3499999999999979 #
truecolor-adesk-attrib $-1 -1 $837 $-1 $687 -1028231892 #
vertex $-1 -1 $-1 $780 $838 #
straight-curve $-1 -1 $-1 -2.0500000000000003 1.3999999999999999 5.3499999999999979 7.2280144832366976e-13 -1000 0 F 0 F 0.00060000000000000016 #
DXID-attrib $-1 -1 $-1 $689 $598 @18 ASM_EDGE_FROM_STEP @5 18779 #
DXID-attrib $-1 -1 $-1 $692 $600 @18 ASM_FACE_FROM_STEP @13 MPU-9255-8208 #
DXID-attrib $-1 -1 $-1 $695 $606 @18 ASM_FACE_FROM_STEP @14 MPU-9255-20800 #
truecolor-adesk-attrib $-1 -1 $839 $-1 $696 -1028231892 #
plane-surface $-1 -1 $-1 -1.8500000000000005 1.3999999999999999 4.1499999999999986 1 7.2280144832366966e-16 -1.1293772630057339e-16 -7.2280144832366975e-16 1 0 forward_v I I I I #
edge $840 -1 $-1 $773 -0.0011999999999999999 $711 0 $698 $841 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $702 $613 @18 ASM_EDGE_FROM_STEP @5 17240 #
DXID-attrib $-1 -1 $-1 $704 $615 @18 ASM_EDGE_FROM_STEP @5 15756 #
edge $842 -1 $-1 $705 0 $791 0.0011999999999999999 $709 $843 forward @7 unknown #
point $-1 -1 $-1 -1.8500000000000001 0.79999999999999982 4.1499999999999986 #
truecolor-adesk-attrib $-1 -1 $844 $-1 $708 -1028231892 #
straight-curve $-1 -1 $-1 -2.0500000000000003 0.79999999999999982 4.1499999999999986 1000 7.2280144832366976e-13 0 F 0 F 0.00020000000000000044 #
DXID-attrib $-1 -1 $-1 $710 $620 @18 ASM_EDGE_FROM_STEP @5 22427 #
point $-1 -1 $-1 -2.0500000000000003 0.79999999999999982 4.1499999999999986 #
DXID-attrib $-1 -1 $-1 $713 $621 @18 ASM_FACE_FROM_STEP @14 MPU-9255-17553 #
truecolor-adesk-attrib $-1 -1 $845 $-1 $719 -1028231892 #
vertex $-1 -1 $-1 $719 $846 #
straight-curve $-1 -1 $-1 -2.0499999999999998 0.79999999999999982 5.3499999999999979 -1000 -7.2280144832366976e-13 0 F -0.0001999999999999999 F 0 #
truecolor-adesk-attrib $-1 -1 $847 $-1 $721 -1029000508 #
cone-surface $-1 -1 $-1 1.7500000000000004 1.3999999999999999 4.7499999999999982 0 0 -1 -0.30000000000000016 0 0 1 I I 0 1 0.30000000000000016 forward I I I I #
DXID-attrib $-1 -1 $-1 $722 $549 @18 ASM_EDGE_FROM_STEP @4 1512 #
coedge $-1 -1 $-1 $817 $802 $723 $797 forward $831 $-1 #
edge $848 -1 $-1 $726 -0.0011999999999999999 $751 0 $796 $849 forward @7 unknown #
color-adesk-attrib $-1 -1 $850 $725 $636 253 #
edge $851 -1 $-1 $726 0 $852 0.00060000000000000016 $802 $853 forward @7 unknown #
point $-1 -1 $-1 1.8500000000000005 1.3999999999999999 5.3499999999999979 #
coedge $-1 -1 $-1 $729 $728 $813 $854 reversed $730 $-1 #
coedge $-1 -1 $-1 $796 $855 $728 $799 reversed $831 $-1 #
coedge $-1 -1 $-1 $766 $733 $729 $804 forward $675 $-1 #
edge $856 -1 $-1 $641 0 $857 0.00060000000000000016 $803 $858 forward @7 unknown #
face $859 -1 $-1 $721 $730 $3 $-1 $860 forward single #
color-adesk-attrib $-1 -1 $861 $731 $638 253 #
coedge $-1 -1 $-1 $733 $766 $747 $754 reversed $675 $-1 #
truecolor-adesk-attrib $-1 -1 $862 $-1 $734 -1029000508 #
straight-curve $-1 -1 $-1 2.0500000000000007 1.3999999999999999 4.1499999999999986 -1.1293772630057341e-13 -1.5305916026331865e-29 1000 F 0 F 0.0011999999999999999 #
DXID-attrib $-1 -1 $-1 $735 $554 @18 ASM_EDGE_FROM_STEP @5 10638 #
DXID-attrib $-1 -1 $-1 $737 $555 @18 ASM_FACE_FROM_STEP @13 MPU-9255-4324 #
color-adesk-attrib $-1 -1 $863 $738 $644 253 #
coedge $-1 -1 $-1 $864 $833 $801 $854 forward $739 $-1 #
DXID-attrib $-1 -1 $-1 $742 $561 @18 ASM_FACE_FROM_STEP @14 MPU-9255-13198 #
color-adesk-attrib $-1 -1 $865 $743 $653 253 #
coedge $-1 -1 $-1 $748 $747 $866 $867 reversed $749 $-1 #
coedge $-1 -1 $-1 $855 $796 $748 $818 forward $831 $-1 #
edge $868 -1 $-1 $751 0 $869 0.00060000000000000016 $748 $870 forward @7 unknown #
color-adesk-attrib $-1 -1 $871 $750 $661 253 #
point $-1 -1 $-1 1.8500000000000005 1.3999999999999999 4.1499999999999986 #
DXID-attrib $-1 -1 $-1 $753 $578 @18 ASM_EDGE_FROM_STEP @2 35 #
truecolor-adesk-attrib $-1 -1 $872 $-1 $754 -1029000508 #
vertex $-1 -1 $-1 $834 $873 #
straight-curve $-1 -1 $-1 2.0500000000000007 1.3999999999999999 4.1499999999999986 -7.2280144832366976e-13 -1000 0 F 0 F 0.00060000000000000016 #
color-adesk-attrib $-1 -1 $874 $756 $666 253 #
DXID-attrib $-1 -1 $-1 $758 $580 @18 ASM_FACE_FROM_STEP @14 MPU-9255-15486 #
color-adesk-attrib $-1 -1 $875 $759 $668 253 #
DXID-attrib $-1 -1 $-1 $762 $584 @18 ASM_FACE_FROM_STEP @14 MPU-9255-11267 #
color-adesk-attrib $-1 -1 $876 $763 $674 253 #
truecolor-adesk-attrib $-1 -1 $877 $-1 $764 -1029000508 #
loop $-1 -1 $-1 $-1 $817 $764 #
plane-surface $-1 -1 $-1 1.8500000000000005 1.3999999999999999 4.1499999999999986 -1 7.2280144832366966e-16 -1.1293772630057339e-16 -7.2280144832366975e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $813 $866 $766 $834 forward $739 $-1 #
edge $878 -1 $-1 $823 0 $857 0.0011999999999999999 $766 $879 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $880 $-1 $769 -1028231892 #
straight-curve $-1 -1 $-1 -1.8500000000000005 1.3999999999999999 5.3499999999999979 7.2280144832366976e-13 -1000 0 F 0 F 0.00060000000000000016 #
DXID-attrib $-1 -1 $-1 $772 $687 @18 ASM_EDGE_FROM_STEP @5 20483 #
point $-1 -1 $-1 -2.0499999999999998 0.79999999999999982 5.3499999999999979 #
DXID-attrib $-1 -1 $-1 $778 $696 @18 ASM_FACE_FROM_STEP @14 MPU-9255-17804 #
truecolor-adesk-attrib $-1 -1 $881 $-1 $780 -1028231892 #
straight-curve $-1 -1 $-1 -2.0500000000000003 0.79999999999999982 4.1499999999999986 -1.1293772630057341e-13 -8.1631552140436646e-29 -1000 F -0.0011999999999999999 F 0 #
truecolor-adesk-attrib $-1 -1 $882 $-1 $783 -1028231892 #
straight-curve $-1 -1 $-1 -1.8500000000000001 0.79999999999999982 4.1499999999999986 1.1293772630057341e-13 8.1631552140436646e-29 1000 F 0 F 0.0011999999999999999 #
DXID-attrib $-1 -1 $-1 $785 $708 @18 ASM_EDGE_FROM_STEP @4 3394 #
DXID-attrib $-1 -1 $-1 $790 $719 @18 ASM_EDGE_FROM_STEP @5 18929 #
point $-1 -1 $-1 -1.8500000000000001 0.79999999999999982 5.3499999999999979 #
color-adesk-attrib $-1 -1 $883 $793 $721 253 #
truecolor-adesk-attrib $-1 -1 $884 $-1 $797 -1029000508 #
straight-curve $-1 -1 $-1 1.8500000000000005 1.3999999999999999 4.1499999999999986 1.1293772630057341e-13 1.5305916026331865e-29 -1000 F -0.0011999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $798 $636 @18 ASM_EDGE_FROM_STEP @4 6308 #
truecolor-adesk-attrib $-1 -1 $885 $-1 $799 -1029000508 #
vertex $-1 -1 $-1 $886 $887 #
straight-curve $-1 -1 $-1 1.8500000000000005 1.3999999999999999 5.3499999999999979 -7.2280144832366976e-13 -1000 0 F 0 F 0.00060000000000000016 #
edge $888 -1 $-1 $857 0 $852 0.0001999999999999999 $801 $889 forward @7 unknown #
coedge $-1 -1 $-1 $802 $817 $864 $886 reversed $831 $-1 #
truecolor-adesk-attrib $-1 -1 $890 $-1 $804 -1029000508 #
vertex $-1 -1 $-1 $834 $891 #
straight-curve $-1 -1 $-1 2.0500000000000003 1.3999999999999999 5.3499999999999979 -7.2280144832366976e-13 -1000 0 F 0 F 0.00060000000000000016 #
truecolor-adesk-attrib $-1 -1 $892 $-1 $805 -1029000508 #
plane-surface $-1 -1 $-1 2.0500000000000003 1.3999999999999999 5.3499999999999979 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $806 $638 @18 ASM_EDGE_FROM_STEP @4 4859 #
color-adesk-attrib $-1 -1 $893 $808 $734 253 #
DXID-attrib $-1 -1 $-1 $812 $644 @18 ASM_FACE_FROM_STEP @13 MPU-9255-2474 #
coedge $-1 -1 $-1 $866 $813 $855 $886 forward $739 $-1 #
DXID-attrib $-1 -1 $-1 $815 $653 @18 ASM_EDGE_FROM_STEP @4 5319 #
coedge $-1 -1 $-1 $833 $864 $816 $867 forward $739 $-1 #
edge $894 -1 $-1 $869 -0.00020000000000000044 $823 0 $816 $895 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $896 $-1 $818 -1029000508 #
vertex $-1 -1 $-1 $867 $897 #
straight-curve $-1 -1 $-1 1.8500000000000005 1.3999999999999999 4.1499999999999986 -7.2280144832366976e-13 -1000 0 F 0 F 0.00060000000000000016 #
DXID-attrib $-1 -1 $-1 $819 $661 @18 ASM_EDGE_FROM_STEP @5 10124 #
color-adesk-attrib $-1 -1 $898 $822 $754 253 #
point $-1 -1 $-1 2.0500000000000003 0.79999999999999982 4.1499999999999986 #
DXID-attrib $-1 -1 $-1 $825 $666 @18 ASM_EDGE_FROM_STEP @4 8156 #
DXID-attrib $-1 -1 $-1 $827 $668 @18 ASM_FACE_FROM_STEP @14 MPU-9255-12746 #
DXID-attrib $-1 -1 $-1 $829 $674 @18 ASM_FACE_FROM_STEP @14 MPU-9255-16871 #
color-adesk-attrib $-1 -1 $899 $830 $764 253 #
truecolor-adesk-attrib $-1 -1 $900 $-1 $834 -1029000508 #
straight-curve $-1 -1 $-1 2.0500000000000003 0.79999999999999982 4.1499999999999986 -1.1293772630057341e-13 8.1631552140436646e-29 1000 F 0 F 0.0011999999999999999 #
DXID-attrib $-1 -1 $-1 $835 $769 @18 ASM_EDGE_FROM_STEP @4 5741 #
DXID-attrib $-1 -1 $-1 $840 $780 @18 ASM_EDGE_FROM_STEP @4 8752 #
DXID-attrib $-1 -1 $-1 $842 $783 @18 ASM_EDGE_FROM_STEP @5 17988 #
DXID-attrib $-1 -1 $-1 $847 $721 @18 ASM_FACE_FROM_STEP @13 MPU-9255-7148 #
color-adesk-attrib $-1 -1 $901 $848 $797 253 #
color-adesk-attrib $-1 -1 $902 $851 $799 253 #
edge $903 -1 $-1 $852 -0.0011999999999999999 $869 0 $855 $904 forward @7 unknown #
point $-1 -1 $-1 1.8500000000000001 0.79999999999999982 5.3499999999999979 #
truecolor-adesk-attrib $-1 -1 $905 $-1 $854 -1029000508 #
straight-curve $-1 -1 $-1 2.0499999999999998 0.79999999999999982 5.3499999999999979 -1000 7.2280144832366976e-13 0 F 0 F 0.0001999999999999999 #
color-adesk-attrib $-1 -1 $906 $856 $804 253 #
point $-1 -1 $-1 2.0499999999999998 0.79999999999999982 5.3499999999999979 #
color-adesk-attrib $-1 -1 $907 $859 $805 253 #
DXID-attrib $-1 -1 $-1 $862 $734 @18 ASM_EDGE_FROM_STEP @5 18938 #
truecolor-adesk-attrib $-1 -1 $908 $-1 $867 -1029000508 #
straight-curve $-1 -1 $-1 2.0500000000000003 0.79999999999999982 4.1499999999999986 1000 -7.2280144832366976e-13 0 F -0.00020000000000000044 F 0 #
color-adesk-attrib $-1 -1 $909 $868 $818 253 #
point $-1 -1 $-1 1.8500000000000001 0.79999999999999982 4.1499999999999986 #
DXID-attrib $-1 -1 $-1 $872 $754 @18 ASM_EDGE_FROM_STEP @5 20404 #
DXID-attrib $-1 -1 $-1 $877 $764 @18 ASM_FACE_FROM_STEP @13 MPU-9255-1790 #
color-adesk-attrib $-1 -1 $910 $878 $834 253 #
DXID-attrib $-1 -1 $-1 $884 $797 @18 ASM_EDGE_FROM_STEP @4 3941 #
DXID-attrib $-1 -1 $-1 $885 $799 @18 ASM_EDGE_FROM_STEP @5 10346 #
truecolor-adesk-attrib $-1 -1 $911 $-1 $886 -1029000508 #
straight-curve $-1 -1 $-1 1.8500000000000001 0.79999999999999982 4.1499999999999986 1.1293772630057341e-13 -8.1631552140436646e-29 -1000 F -0.0011999999999999999 F 0 #
color-adesk-attrib $-1 -1 $912 $888 $854 253 #
DXID-attrib $-1 -1 $-1 $890 $804 @18 ASM_EDGE_FROM_STEP @2 70 #
DXID-attrib $-1 -1 $-1 $892 $805 @18 ASM_FACE_FROM_STEP @13 MPU-9255-7475 #
color-adesk-attrib $-1 -1 $913 $894 $867 253 #
DXID-attrib $-1 -1 $-1 $896 $818 @18 ASM_EDGE_FROM_STEP @5 18618 #
DXID-attrib $-1 -1 $-1 $900 $834 @18 ASM_EDGE_FROM_STEP @5 18230 #
color-adesk-attrib $-1 -1 $914 $903 $886 253 #
DXID-attrib $-1 -1 $-1 $905 $854 @18 ASM_EDGE_FROM_STEP @5 17573 #
DXID-attrib $-1 -1 $-1 $908 $867 @18 ASM_EDGE_FROM_STEP @5 21848 #
DXID-attrib $-1 -1 $-1 $911 $886 @18 ASM_EDGE_FROM_STEP @3 616 #
