700 690 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:25:30 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 5AD46C2E2498ADA1F704A3AE2BC77177CE11440D|:|AC3478D69A3C81FA62E60F5C3696165A4E5E6AC4 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 17.987397250178347 48.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 -1.5 1 I I 0 1 1.5000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-348 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 17.987397250178347 45.912758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 I I 0.81915204428899113 0.57357643635104716 1.5000000000000002 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-349 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 47.987397250178347 48.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 -1.5 1 I I 0 1 1.5000000000000002 forward I I I I #
coedge $-1 -1 $-1 $31 $23 $32 $33 reversed $12 $-1 #
coedge $-1 -1 $-1 $34 $14 $35 $36 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $34 $37 $38 reversed $7 $-1 #
coedge $-1 -1 $-1 $20 $31 $14 $24 forward $12 $-1 #
edge $39 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-350 #
truecolor-adesk-attrib $-1 -1 $43 $-1 $17 -1056964608 #
face $44 -1 $-1 $45 $46 $3 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $17 #
cone-surface $-1 -1 $-1 47.987397250178347 45.912758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 I I 0.81915204428899169 0.57357643635104627 1.5000000000000002 forward I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $18 $-1 #
coedge $-1 -1 $-1 $23 $20 $53 $54 forward $12 $-1 #
coedge $-1 -1 $-1 $55 $53 $20 $33 forward $56 $-1 #
edge $57 -1 $-1 $58 -0.0018311618831422061 $41 0 $20 $59 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $60 $61 forward $7 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $36 reversed $64 $-1 #
edge $65 -1 $-1 $40 -0.0025000000000000001 $66 0 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $22 $38 forward $64 $-1 #
edge $68 -1 $-1 $41 -0.0025000000000000001 $69 0 $22 $70 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $71 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
ellipse-curve $-1 -1 $-1 17.987397250178347 45.912758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-351 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $27 -1056964608 #
face $75 -1 $-1 $76 $77 $3 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $27 #
cone-surface $-1 -1 $-1 32.987397250178347 33.812758332540568 -8.881800419912466e-16 0 -1 0 0 0 15.1 1 I I 0.70710678118655512 0.70710678118653991 15.1 forward I I I I #
coedge $-1 -1 $-1 $80 $51 $81 $82 reversed $28 $-1 #
coedge $-1 -1 $-1 $83 $30 $84 $85 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $83 $86 $87 reversed $18 $-1 #
coedge $-1 -1 $-1 $48 $80 $30 $52 forward $28 $-1 #
edge $88 -1 $-1 $89 -3.1415926535897931 $90 0 $30 $91 forward @7 unknown #
coedge $-1 -1 $-1 $32 $55 $31 $54 reversed $56 $-1 #
edge $92 -1 $-1 $58 -0.0018311618831422061 $40 0 $31 $93 forward @7 unknown #
coedge $-1 -1 $-1 $53 $32 $62 $94 forward $56 $-1 #
loop $-1 -1 $-1 $-1 $53 $95 #
truecolor-adesk-attrib $-1 -1 $96 $-1 $33 -1056964608 #
vertex $-1 -1 $-1 $33 $97 #
straight-curve $-1 -1 $-1 17.987397250178347 45.912758332540562 -1.5000000000000011 0 573.57643635104705 -819.15204428899096 F -0.0018311618831422061 F 0 #
coedge $-1 -1 $-1 $98 $98 $34 $61 reversed $99 $-1 #
edge $100 -1 $-1 $66 -3.1415926535897931 $69 0 $34 $101 forward @7 unknown #
coedge $-1 -1 $-1 $37 $35 $55 $94 reversed $64 $-1 #
coedge $-1 -1 $-1 $35 $37 $98 $102 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $35 $103 #
truecolor-adesk-attrib $-1 -1 $104 $-1 $36 -1056964608 #
vertex $-1 -1 $-1 $36 $105 #
straight-curve $-1 -1 $-1 17.987397250178347 48.412758332540562 1.4999999999999993 0 1000 0 F -0.0025000000000000001 F 0 #
truecolor-adesk-attrib $-1 -1 $106 $-1 $38 -1056964608 #
vertex $-1 -1 $-1 $61 $107 #
straight-curve $-1 -1 $-1 17.987397250178347 48.412758332540562 -1.5000000000000011 0 1000 0 F -0.0025000000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $39 $24 @18 ASM_EDGE_FROM_STEP @4 4824 #
point $-1 -1 $-1 17.987397250178347 45.912758332540562 1.4999999999999993 #
point $-1 -1 $-1 17.987397250178347 45.912758332540562 -1.5000000000000011 #
DXID-attrib $-1 -1 $-1 $44 $27 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-352 #
truecolor-adesk-attrib $-1 -1 $108 $-1 $45 -1056964608 #
face $109 -1 $-1 $110 $111 $3 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $45 #
cone-surface $-1 -1 $-1 32.987397250178347 33.412758332540548 -8.881800419912466e-16 0 1 0 0 0 -16.600000000000001 1 I I 0.70710678118654446 0.70710678118655057 16.600000000000001 forward I I I I #
coedge $-1 -1 $-1 $114 $115 $116 $117 reversed $46 $-1 #
coedge $-1 -1 $-1 $51 $48 $118 $119 forward $28 $-1 #
coedge $-1 -1 $-1 $120 $118 $48 $82 forward $121 $-1 #
edge $122 -1 $-1 $123 -0.0018311618831422056 $90 0 $48 $124 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $125 $126 forward $18 $-1 #
coedge $-1 -1 $-1 $127 $128 $49 $85 reversed $129 $-1 #
edge $130 -1 $-1 $89 -0.0025000000000000001 $131 0 $49 $132 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $50 $87 forward $129 $-1 #
edge $133 -1 $-1 $90 -0.0025000000000000001 $134 0 $50 $135 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $136 $-1 $52 -1056964608 #
vertex $-1 -1 $-1 $52 $137 #
vertex $-1 -1 $-1 $52 $138 #
ellipse-curve $-1 -1 $-1 47.987397250178347 45.912758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $54 -1056964608 #
straight-curve $-1 -1 $-1 17.987397250178347 45.912758332540562 1.4999999999999993 -1.00317192905352e-13 573.57643635104705 819.15204428899096 F -0.0018311618831422061 F 0 #
edge $140 -1 $-1 $41 0 $40 3.1415926535897931 $55 $141 forward @7 unknown #
face $142 -1 $-1 $103 $56 $3 $-1 $143 reversed single #
DXID-attrib $-1 -1 $-1 $57 $33 @18 ASM_EDGE_FROM_STEP @4 4828 #
point $-1 -1 $-1 17.987397250178347 44.862447025225961 -8.881800419912466e-16 #
coedge $-1 -1 $-1 $60 $60 $63 $102 reversed $99 $-1 #
loop $-1 -1 $-1 $144 $98 $145 #
truecolor-adesk-attrib $-1 -1 $146 $-1 $61 -1056964608 #
ellipse-curve $-1 -1 $-1 17.987397250178347 48.412758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 F -3.1415926535897931 F 0 #
edge $147 -1 $-1 $69 0 $66 3.1415926535897931 $98 $148 forward @7 unknown #
face $149 -1 $-1 $-1 $64 $3 $-1 $150 reversed single #
DXID-attrib $-1 -1 $-1 $65 $36 @18 ASM_EDGE_FROM_STEP @4 4825 #
point $-1 -1 $-1 17.987397250178347 48.412758332540562 1.4999999999999993 #
DXID-attrib $-1 -1 $-1 $68 $38 @18 ASM_EDGE_FROM_STEP @4 4827 #
point $-1 -1 $-1 17.987397250178347 48.412758332540562 -1.5000000000000011 #
DXID-attrib $-1 -1 $-1 $75 $45 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-353 #
truecolor-adesk-attrib $-1 -1 $151 $-1 $76 -1056964608 #
face $152 -1 $-1 $153 $154 $3 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $76 #
cone-surface $-1 -1 $-1 32.987397250178347 59.912758332540562 -8.881800419912466e-16 0 -1 0 0 0 13 1 I I 0.70710678118655224 0.7071067811865428 13 forward I I I I #
coedge $-1 -1 $-1 $157 $158 $159 $160 reversed $77 $-1 #
coedge $-1 -1 $-1 $161 $79 $162 $163 forward $46 $-1 #
coedge $-1 -1 $-1 $79 $161 $164 $165 reversed $46 $-1 #
coedge $-1 -1 $-1 $166 $167 $79 $117 forward $168 $-1 #
edge $169 -1 $-1 $170 -1.2246467991473512e-16 $171 3.1415926535897931 $79 $172 forward @7 unknown #
coedge $-1 -1 $-1 $81 $120 $80 $119 reversed $121 $-1 #
edge $173 -1 $-1 $123 -0.0018311618831422056 $89 0 $80 $174 forward @7 unknown #
coedge $-1 -1 $-1 $118 $81 $127 $175 forward $121 $-1 #
loop $-1 -1 $-1 $-1 $118 $176 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $82 -1056964608 #
vertex $-1 -1 $-1 $82 $178 #
straight-curve $-1 -1 $-1 47.987397250178347 45.912758332540562 -1.5000000000000011 0 573.57643635104614 -819.15204428899199 F -0.0018311618831422056 F 0 #
coedge $-1 -1 $-1 $179 $179 $83 $126 reversed $144 $-1 #
edge $180 -1 $-1 $131 -3.1415926535897931 $134 0 $83 $181 forward @7 unknown #
coedge $-1 -1 $-1 $86 $84 $120 $175 reversed $129 $-1 #
coedge $-1 -1 $-1 $84 $86 $179 $182 forward $129 $-1 #
loop $-1 -1 $-1 $-1 $84 $183 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $85 -1056964608 #
vertex $-1 -1 $-1 $85 $185 #
straight-curve $-1 -1 $-1 47.987397250178347 48.412758332540562 1.4999999999999993 0 1000 0 F -0.0025000000000000001 F 0 #
truecolor-adesk-attrib $-1 -1 $186 $-1 $87 -1056964608 #
vertex $-1 -1 $-1 $126 $187 #
straight-curve $-1 -1 $-1 47.987397250178347 48.412758332540562 -1.5000000000000011 0 1000 0 F -0.0025000000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $88 $52 @18 ASM_EDGE_FROM_STEP @4 4830 #
point $-1 -1 $-1 47.987397250178347 45.912758332540562 1.4999999999999993 #
point $-1 -1 $-1 47.987397250178347 45.912758332540562 -1.5000000000000011 #
DXID-attrib $-1 -1 $-1 $92 $54 @18 ASM_EDGE_FROM_STEP @4 4829 #
truecolor-adesk-attrib $-1 -1 $188 $-1 $94 -1056964608 #
ellipse-curve $-1 -1 $-1 17.987397250178347 45.912758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $95 -1056964608 #
cone-surface $-1 -1 $-1 17.987397250178347 45.912758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 I I 0.81915204428899113 0.57357643635104716 1.5000000000000002 forward I I I I #
loop $-1 -1 $-1 $190 $179 $145 #
face $191 -1 $-1 $192 $193 $3 $-1 $194 reversed single #
DXID-attrib $-1 -1 $-1 $100 $61 @18 ASM_EDGE_FROM_STEP @4 4826 #
truecolor-adesk-attrib $-1 -1 $195 $-1 $102 -1056964608 #
ellipse-curve $-1 -1 $-1 17.987397250178347 48.412758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $196 $-1 $103 -1056964608 #
cone-surface $-1 -1 $-1 17.987397250178347 48.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 -1.5 1 I I 0 1 1.5000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $109 $76 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-354 #
truecolor-adesk-attrib $-1 -1 $197 $-1 $110 -1056964608 #
face $198 -1 $-1 $199 $200 $3 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $110 #
cone-surface $-1 -1 $-1 32.987397250178347 47.912758332540562 -8.881800419912466e-16 0 -1 0 0 0 18 1 I I 0.70710678118654513 0.7071067811865499 18 forward I I I I #
coedge $-1 -1 $-1 $203 $204 $205 $206 reversed $111 $-1 #
coedge $-1 -1 $-1 $207 $113 $208 $209 forward $77 $-1 #
coedge $-1 -1 $-1 $113 $207 $210 $211 reversed $77 $-1 #
coedge $-1 -1 $-1 $212 $212 $113 $160 forward $213 $-1 #
edge $214 -1 $-1 $215 -3.1415926535897931 $216 0 $113 $217 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $218 $219 reversed $46 $-1 #
coedge $-1 -1 $-1 $220 $221 $114 $163 reversed $222 $-1 #
edge $223 -1 $-1 $170 0 $224 0.00056568542494924562 $114 $225 forward @7 unknown #
coedge $-1 -1 $-1 $221 $220 $115 $165 forward $222 $-1 #
edge $226 -1 $-1 $171 0 $227 0.00056568542494924562 $115 $228 forward @7 unknown #
coedge $-1 -1 $-1 $229 $116 $230 $231 reversed $168 $-1 #
coedge $-1 -1 $-1 $116 $229 $232 $233 forward $168 $-1 #
loop $-1 -1 $-1 $-1 $229 $234 #
truecolor-adesk-attrib $-1 -1 $235 $-1 $117 -1056964608 #
vertex $-1 -1 $-1 $117 $236 #
vertex $-1 -1 $-1 $117 $237 #
ellipse-curve $-1 -1 $-1 32.987397250178347 33.812758332540568 -8.881800419912466e-16 0 -1 0 0 0 -15.1 1 F -1.2246467991473512e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $238 $-1 $119 -1056964608 #
straight-curve $-1 -1 $-1 47.987397250178347 45.912758332540562 1.4999999999999993 -1.00317192905352e-13 573.57643635104614 819.15204428899199 F -0.0018311618831422056 F 0 #
edge $239 -1 $-1 $90 0 $89 3.1415926535897931 $120 $240 forward @7 unknown #
face $241 -1 $-1 $183 $121 $3 $-1 $242 reversed single #
DXID-attrib $-1 -1 $-1 $122 $82 @18 ASM_EDGE_FROM_STEP @4 4834 #
point $-1 -1 $-1 47.987397250178347 44.862447025225961 -8.881800419912466e-16 #
coedge $-1 -1 $-1 $125 $125 $128 $182 reversed $144 $-1 #
truecolor-adesk-attrib $-1 -1 $243 $-1 $126 -1056964608 #
ellipse-curve $-1 -1 $-1 47.987397250178347 48.412758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 F -3.1415926535897931 F 0 #
edge $244 -1 $-1 $134 0 $131 3.1415926535897931 $179 $245 forward @7 unknown #
face $246 -1 $-1 $95 $129 $3 $-1 $247 reversed single #
DXID-attrib $-1 -1 $-1 $130 $85 @18 ASM_EDGE_FROM_STEP @4 4831 #
point $-1 -1 $-1 47.987397250178347 48.412758332540562 1.4999999999999993 #
DXID-attrib $-1 -1 $-1 $133 $87 @18 ASM_EDGE_FROM_STEP @4 4833 #
point $-1 -1 $-1 47.987397250178347 48.412758332540562 -1.5000000000000011 #
DXID-attrib $-1 -1 $-1 $140 $94 @18 ASM_EDGE_FROM_STEP @4 4893 #
DXID-attrib $-1 -1 $-1 $142 $95 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-381 #
loop $-1 -1 $-1 $-1 $248 $145 #
truecolor-adesk-attrib $-1 -1 $249 $-1 $145 -1056964608 #
face $250 -1 $-1 $251 $252 $3 $-1 $253 forward single #
loop $-1 -1 $-1 $99 $254 $145 #
plane-surface $-1 -1 $-1 19.987397250178347 48.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $147 $102 @18 ASM_EDGE_FROM_STEP @4 4887 #
DXID-attrib $-1 -1 $-1 $149 $103 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-382 #
DXID-attrib $-1 -1 $-1 $152 $110 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-355 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $153 -1056964608 #
face $256 -1 $-1 $257 $258 $3 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $153 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 13 1 I I 0 1 13 forward I I I I #
coedge $-1 -1 $-1 $261 $262 $263 $264 reversed $154 $-1 #
coedge $-1 -1 $-1 $265 $156 $266 $267 forward $111 $-1 #
coedge $-1 -1 $-1 $156 $265 $268 $269 reversed $111 $-1 #
coedge $-1 -1 $-1 $270 $270 $156 $206 forward $271 $-1 #
edge $272 -1 $-1 $273 -3.1415926535897931 $274 0 $156 $275 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $276 $277 reversed $77 $-1 #
coedge $-1 -1 $-1 $278 $279 $157 $209 reversed $280 $-1 #
edge $281 -1 $-1 $215 2.1209806249414907e-36 $282 0.00056568542494924562 $157 $283 forward @7 unknown #
coedge $-1 -1 $-1 $279 $278 $158 $211 forward $280 $-1 #
edge $284 -1 $-1 $216 0 $285 0.00056568542494924562 $158 $286 forward @7 unknown #
coedge $-1 -1 $-1 $159 $159 $278 $287 forward $213 $-1 #
loop $-1 -1 $-1 $288 $212 $289 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $160 -1056964608 #
vertex $-1 -1 $-1 $160 $291 #
vertex $-1 -1 $-1 $160 $292 #
ellipse-curve $-1 -1 $-1 32.987397250178347 33.412758332540548 -8.881800419912466e-16 0 -1 0 0 0 -16.600000000000001 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $293 $293 $161 $219 forward $288 $-1 #
edge $294 -1 $-1 $227 -3.1415926535897931 $224 1.2246467991473547e-16 $161 $295 forward @7 unknown #
coedge $-1 -1 $-1 $164 $162 $296 $297 reversed $222 $-1 #
coedge $-1 -1 $-1 $162 $164 $293 $298 reversed $222 $-1 #
loop $-1 -1 $-1 $-1 $162 $299 #
truecolor-adesk-attrib $-1 -1 $300 $-1 $163 -1056964608 #
vertex $-1 -1 $-1 $163 $301 #
straight-curve $-1 -1 $-1 32.987397250178347 33.812758332540568 -15.100000000000001 -8.6595605623550301e-14 -707.10678118654005 -707.10678118655505 F 0 F 0.00056568542494924562 #
truecolor-adesk-attrib $-1 -1 $302 $-1 $165 -1056964608 #
vertex $-1 -1 $-1 $219 $303 #
straight-curve $-1 -1 $-1 32.987397250178347 33.812758332540568 15.099999999999998 0 -707.10678118654005 707.10678118655505 F 0 F 0.00056568542494924562 #
coedge $-1 -1 $-1 $167 $166 $304 $305 reversed $168 $-1 #
coedge $-1 -1 $-1 $296 $306 $166 $231 forward $307 $-1 #
edge $308 -1 $-1 $309 0.0031999999999999984 $171 0.0076 $166 $310 forward @7 unknown #
coedge $-1 -1 $-1 $306 $296 $167 $233 reversed $307 $-1 #
edge $311 -1 $-1 $312 0.0031999999999999984 $170 0.0076 $167 $313 forward @7 unknown #
face $314 -1 $-1 $315 $168 $3 $-1 $316 reversed single #
DXID-attrib $-1 -1 $-1 $169 $117 @18 ASM_EDGE_FROM_STEP @4 4836 #
point $-1 -1 $-1 32.987397250178347 33.812758332540568 -15.100000000000001 #
point $-1 -1 $-1 32.987397250178347 33.812758332540568 15.099999999999998 #
DXID-attrib $-1 -1 $-1 $173 $119 @18 ASM_EDGE_FROM_STEP @4 4835 #
truecolor-adesk-attrib $-1 -1 $317 $-1 $175 -1056964608 #
ellipse-curve $-1 -1 $-1 47.987397250178347 45.912758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $176 -1056964608 #
cone-surface $-1 -1 $-1 47.987397250178347 45.912758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 I I 0.81915204428899169 0.57357643635104627 1.5000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $180 $126 @18 ASM_EDGE_FROM_STEP @4 4832 #
truecolor-adesk-attrib $-1 -1 $319 $-1 $182 -1056964608 #
ellipse-curve $-1 -1 $-1 47.987397250178347 48.412758332540562 -8.881800419912466e-16 0 1 0 0 0 -1.5 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $183 -1056964608 #
cone-surface $-1 -1 $-1 47.987397250178347 48.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 -1.5 1 I I 0 1 1.5000000000000002 forward I I I I #
coedge $-1 -1 $-1 $321 $321 $322 $323 forward $190 $-1 #
DXID-attrib $-1 -1 $-1 $191 $145 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-372 #
truecolor-adesk-attrib $-1 -1 $324 $-1 $192 -1056964608 #
face $325 -1 $-1 $326 $271 $3 $-1 $327 reversed single #
loop $-1 -1 $-1 $-1 $328 $192 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 13 1 I I 0 1 13 forward I I I I #
coedge $-1 -1 $-1 $263 $263 $329 $330 forward $193 $-1 #
DXID-attrib $-1 -1 $-1 $198 $153 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-356 #
truecolor-adesk-attrib $-1 -1 $331 $-1 $199 -1056964608 #
face $332 -1 $-1 $333 $334 $3 $-1 $335 forward single #
loop $-1 -1 $-1 $-1 $336 $199 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 18 1 I I 0 1 18 forward I I I I #
coedge $-1 -1 $-1 $337 $338 $265 $339 forward $200 $-1 #
coedge $-1 -1 $-1 $340 $202 $341 $342 forward $154 $-1 #
coedge $-1 -1 $-1 $202 $340 $343 $344 reversed $154 $-1 #
coedge $-1 -1 $-1 $254 $254 $202 $264 forward $193 $-1 #
edge $345 -1 $-1 $346 -3.1415926535897931 $347 0 $202 $348 forward @7 unknown #
coedge $-1 -1 $-1 $204 $203 $260 $339 reversed $111 $-1 #
coedge $-1 -1 $-1 $349 $350 $203 $267 reversed $351 $-1 #
edge $352 -1 $-1 $273 -0.00070710678118654643 $353 0 $203 $354 forward @7 unknown #
coedge $-1 -1 $-1 $350 $349 $204 $269 forward $351 $-1 #
edge $355 -1 $-1 $274 -0.00070710678118654643 $356 0 $204 $357 forward @7 unknown #
coedge $-1 -1 $-1 $205 $205 $349 $358 forward $271 $-1 #
loop $-1 -1 $-1 $359 $270 $251 #
truecolor-adesk-attrib $-1 -1 $360 $-1 $206 -1056964608 #
vertex $-1 -1 $-1 $206 $361 #
vertex $-1 -1 $-1 $206 $362 #
ellipse-curve $-1 -1 $-1 32.987397250178347 60.412758332540562 -8.881800419912466e-16 0 1 0 0 0 12.5 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $363 $364 $207 $277 forward $365 $-1 #
edge $366 -1 $-1 $285 1.224646799147353e-16 $282 3.1415926535897931 $207 $367 forward @7 unknown #
coedge $-1 -1 $-1 $210 $208 $212 $287 reversed $280 $-1 #
coedge $-1 -1 $-1 $208 $210 $368 $369 reversed $280 $-1 #
loop $-1 -1 $-1 $-1 $208 $370 #
truecolor-adesk-attrib $-1 -1 $371 $-1 $209 -1056964608 #
vertex $-1 -1 $-1 $209 $372 #
straight-curve $-1 -1 $-1 32.987397250178347 33.412758332540548 16.600000000000001 -8.65956056235489e-14 707.10678118655096 707.10678118654403 F 2.1209806249414907e-36 F 0.00056568542494924562 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $211 -1056964608 #
vertex $-1 -1 $-1 $277 $374 #
straight-curve $-1 -1 $-1 32.987397250178347 33.412758332540548 -16.600000000000001 0 707.10678118655096 -707.10678118654403 F 0 F 0.00056568542494924562 #
edge $375 -1 $-1 $216 0 $215 3.1415926535897931 $212 $376 forward @7 unknown #
loop $-1 -1 $-1 $-1 $218 $289 #
face $377 -1 $-1 $378 $213 $3 $-1 $379 reversed single #
DXID-attrib $-1 -1 $-1 $214 $160 @18 ASM_EDGE_FROM_STEP @4 4840 #
point $-1 -1 $-1 32.987397250178347 33.412758332540548 16.600000000000001 #
point $-1 -1 $-1 32.987397250178347 33.412758332540548 -16.600000000000001 #
coedge $-1 -1 $-1 $218 $218 $221 $298 forward $288 $-1 #
truecolor-adesk-attrib $-1 -1 $380 $-1 $219 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 33.412758332540548 -8.881800419912466e-16 0 1 0 0 0 -15.5 1 F -3.1415926535897931 F 1.2246467991473547e-16 #
coedge $-1 -1 $-1 $232 $230 $220 $297 forward $307 $-1 #
edge $381 -1 $-1 $171 -3.1415926535897931 $170 -1.2246467991473512e-16 $296 $382 forward @7 unknown #
edge $383 -1 $-1 $224 1.2246467991473547e-16 $227 3.1415926535897931 $293 $384 forward @7 unknown #
face $385 -1 $-1 $176 $222 $3 $-1 $386 reversed single #
DXID-attrib $-1 -1 $-1 $223 $163 @18 ASM_EDGE_FROM_STEP @4 4837 #
point $-1 -1 $-1 32.987397250178347 33.412758332540548 -15.5 #
DXID-attrib $-1 -1 $-1 $226 $165 @18 ASM_EDGE_FROM_STEP @4 4839 #
point $-1 -1 $-1 32.987397250178347 33.412758332540548 15.5 #
coedge $-1 -1 $-1 $387 $387 $229 $305 forward $388 $-1 #
edge $389 -1 $-1 $312 -3.1415926535897931 $309 0 $229 $390 forward @7 unknown #
coedge $-1 -1 $-1 $230 $232 $387 $391 reversed $307 $-1 #
loop $-1 -1 $-1 $-1 $232 $392 #
truecolor-adesk-attrib $-1 -1 $393 $-1 $231 -1056964608 #
vertex $-1 -1 $-1 $305 $394 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 15.099999999999998 0 -1000 0 F 0.0031999999999999984 F 0.0076 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $233 -1056964608 #
vertex $-1 -1 $-1 $305 $396 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -15.100000000000001 0 -1000 0 F 0.0031999999999999984 F 0.0076 #
truecolor-adesk-attrib $-1 -1 $397 $-1 $234 -1056964608 #
face $398 -1 $-1 $399 $400 $3 $-1 $401 reversed single #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 15.1 1 I I 0 1 15.1 forward I I I I #
DXID-attrib $-1 -1 $-1 $239 $175 @18 ASM_EDGE_FROM_STEP @4 4892 #
DXID-attrib $-1 -1 $-1 $241 $176 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-379 #
DXID-attrib $-1 -1 $-1 $244 $182 @18 ASM_EDGE_FROM_STEP @4 4888 #
DXID-attrib $-1 -1 $-1 $246 $183 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-380 #
coedge $-1 -1 $-1 $248 $248 $402 $403 forward $190 $-1 #
coedge $-1 -1 $-1 $338 $337 $248 $323 reversed $200 $-1 #
edge $404 -1 $-1 $405 0 $406 3.1415926535897931 $322 $407 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $250 $192 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-373 #
truecolor-adesk-attrib $-1 -1 $408 $-1 $251 -1056964608 #
face $409 -1 $-1 $410 $411 $3 $-1 $412 forward single #
plane-surface $-1 -1 $-1 19.987397250178347 60.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $413 $402 $337 $414 reversed $252 $-1 #
coedge $-1 -1 $-1 $343 $341 $254 $330 reversed $411 $-1 #
edge $415 -1 $-1 $347 0 $346 3.1415926535897931 $254 $416 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $256 $199 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-357 #
truecolor-adesk-attrib $-1 -1 $417 $-1 $257 -1056964608 #
face $418 -1 $-1 $234 $365 $3 $-1 $419 forward single #
loop $-1 -1 $-1 $-1 $420 $257 #
cone-surface $-1 -1 $-1 32.987397250178347 43.144809140109459 -8.881800419912466e-16 0 1 0 0 0 -18 1 I I 0.500000000000001 0.86602540378443804 18 forward I I I I #
coedge $-1 -1 $-1 $421 $422 $340 $423 forward $258 $-1 #
coedge $-1 -1 $-1 $322 $260 $328 $414 forward $200 $-1 #
coedge $-1 -1 $-1 $260 $322 $424 $425 reversed $200 $-1 #
edge $426 -1 $-1 $356 0 $353 3.1415926535897931 $265 $427 forward @7 unknown #
coedge $-1 -1 $-1 $262 $261 $336 $423 reversed $154 $-1 #
coedge $-1 -1 $-1 $329 $428 $261 $342 reversed $411 $-1 #
edge $429 -1 $-1 $346 -0.00070710678118654654 $430 0 $261 $431 forward @7 unknown #
coedge $-1 -1 $-1 $428 $329 $262 $344 forward $411 $-1 #
edge $432 -1 $-1 $347 -0.00070710678118654654 $433 0 $262 $434 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $435 $-1 $264 -1056964608 #
vertex $-1 -1 $-1 $264 $436 #
vertex $-1 -1 $-1 $264 $437 #
ellipse-curve $-1 -1 $-1 32.987397250178347 48.412758332540562 -8.881800419912466e-16 0 1 0 0 0 17.5 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $268 $266 $270 $358 reversed $351 $-1 #
coedge $-1 -1 $-1 $266 $268 $413 $438 reversed $351 $-1 #
loop $-1 -1 $-1 $-1 $266 $410 #
truecolor-adesk-attrib $-1 -1 $439 $-1 $267 -1056964608 #
vertex $-1 -1 $-1 $267 $440 #
straight-curve $-1 -1 $-1 32.987397250178347 59.912758332540562 -13 -8.6595605623549909e-14 -707.106781186543 -707.10678118655198 F -0.00070710678118654643 F 0 #
truecolor-adesk-attrib $-1 -1 $441 $-1 $269 -1056964608 #
vertex $-1 -1 $-1 $339 $442 #
straight-curve $-1 -1 $-1 32.987397250178347 59.912758332540562 13 0 -707.106781186543 707.10678118655198 F -0.00070710678118654643 F 0 #
edge $443 -1 $-1 $274 0 $273 3.1415926535897931 $270 $444 forward @7 unknown #
loop $-1 -1 $-1 $-1 $445 $251 #
DXID-attrib $-1 -1 $-1 $272 $206 @18 ASM_EDGE_FROM_STEP @4 4844 #
point $-1 -1 $-1 32.987397250178347 60.412758332540562 -12.5 #
point $-1 -1 $-1 32.987397250178347 60.412758332540562 12.5 #
coedge $-1 -1 $-1 $446 $276 $447 $448 reversed $365 $-1 #
coedge $-1 -1 $-1 $276 $446 $449 $450 forward $365 $-1 #
loop $-1 -1 $-1 $-1 $446 $333 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $277 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 33.812758332540568 -8.881800419912466e-16 0 1 0 0 0 -17 1 F 1.224646799147353e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $449 $447 $279 $369 forward $452 $-1 #
edge $453 -1 $-1 $282 -3.1415926535897931 $285 1.224646799147353e-16 $368 $454 forward @7 unknown #
face $455 -1 $-1 $299 $280 $3 $-1 $456 forward single #
DXID-attrib $-1 -1 $-1 $281 $209 @18 ASM_EDGE_FROM_STEP @4 4841 #
point $-1 -1 $-1 32.987397250178347 33.812758332540568 17 #
DXID-attrib $-1 -1 $-1 $284 $211 @18 ASM_EDGE_FROM_STEP @4 4843 #
point $-1 -1 $-1 32.987397250178347 33.812758332540568 -17 #
truecolor-adesk-attrib $-1 -1 $457 $-1 $287 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 33.412758332540548 -8.881800419912466e-16 0 -1 0 0 0 -16.600000000000001 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $458 $-1 $289 -1056964608 #
face $459 -1 $-1 $460 $452 $3 $-1 $461 forward single #
plane-surface $-1 -1 $-1 17.887397250178346 33.412758332540548 -8.881800419912466e-16 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $294 $219 @18 ASM_EDGE_FROM_STEP @4 4838 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $297 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 33.812758332540568 -8.881800419912466e-16 0 -1 0 0 0 -15.1 1 F -3.1415926535897931 F -1.2246467991473512e-16 #
truecolor-adesk-attrib $-1 -1 $463 $-1 $298 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 33.412758332540548 -8.881800419912466e-16 0 1 0 0 0 -15.5 1 F 1.2246467991473547e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $464 $-1 $299 -1056964608 #
cone-surface $-1 -1 $-1 32.987397250178347 33.812758332540568 -8.881800419912466e-16 0 -1 0 0 0 15.1 1 I I 0.70710678118655512 0.70710678118653991 15.1 forward I I I I #
coedge $-1 -1 $-1 $304 $304 $306 $391 forward $388 $-1 #
loop $-1 -1 $-1 $465 $387 $466 #
truecolor-adesk-attrib $-1 -1 $467 $-1 $305 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 38.21275833254056 -8.881800419912466e-16 0 -1 0 0 0 15.1 1 F -3.1415926535897931 F 0 #
edge $468 -1 $-1 $309 0 $312 3.1415926535897931 $387 $469 forward @7 unknown #
face $470 -1 $-1 $289 $307 $3 $-1 $471 reversed single #
DXID-attrib $-1 -1 $-1 $308 $231 @18 ASM_EDGE_FROM_STEP @4 4865 #
point $-1 -1 $-1 32.987397250178347 38.21275833254056 15.099999999999998 #
DXID-attrib $-1 -1 $-1 $311 $233 @18 ASM_EDGE_FROM_STEP @4 4864 #
point $-1 -1 $-1 32.987397250178347 38.21275833254056 -15.100000000000001 #
DXID-attrib $-1 -1 $-1 $314 $234 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-360 #
truecolor-adesk-attrib $-1 -1 $472 $-1 $315 -1056964608 #
face $473 -1 $-1 $474 $475 $3 $-1 $476 reversed single #
loop $-1 -1 $-1 $-1 $477 $315 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $328 $424 $321 $403 reversed $252 $-1 #
edge $478 -1 $-1 $406 -3.1415926535897931 $405 0 $321 $479 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $480 $-1 $323 -1056964608 #
vertex $-1 -1 $-1 $323 $481 #
vertex $-1 -1 $-1 $414 $482 #
ellipse-curve $-1 -1 $-1 32.987397250178347 48.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 13 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $325 $251 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-374 #
truecolor-adesk-attrib $-1 -1 $483 $-1 $326 -1056964608 #
face $484 -1 $-1 $370 $351 $3 $-1 $485 forward single #
loop $-1 -1 $-1 $-1 $341 $326 #
cone-surface $-1 -1 $-1 32.987397250178347 47.912758332540562 -8.881800419912466e-16 0 -1 0 0 0 18 1 I I 0.70710678118654513 0.7071067811865499 18 forward I I I I #
coedge $-1 -1 $-1 $424 $328 $350 $438 forward $252 $-1 #
edge $486 -1 $-1 $353 -0.018500000000000003 $406 -0.0069999999999999993 $337 $487 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $488 $-1 $330 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 48.412758332540562 -8.881800419912466e-16 0 1 0 0 0 17.5 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $332 $257 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-358 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $333 -1056964608 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 17 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $490 $491 $446 $492 reversed $334 $-1 #
coedge $-1 -1 $-1 $493 $336 $494 $495 forward $258 $-1 #
coedge $-1 -1 $-1 $336 $493 $496 $497 reversed $258 $-1 #
edge $498 -1 $-1 $433 0 $430 3.1415926535897931 $340 $499 forward @7 unknown #
coedge $-1 -1 $-1 $402 $413 $338 $425 forward $252 $-1 #
edge $500 -1 $-1 $356 -0.018500000000000003 $405 -0.0069999999999999993 $338 $501 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $502 $-1 $339 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 59.912758332540562 -8.881800419912466e-16 0 -1 0 0 0 13 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $341 $343 $503 $504 reversed $411 $-1 #
truecolor-adesk-attrib $-1 -1 $505 $-1 $342 -1056964608 #
vertex $-1 -1 $-1 $342 $506 #
straight-curve $-1 -1 $-1 32.987397250178347 47.912758332540562 -18 -8.6595605623549013e-14 -707.10678118655005 -707.10678118654516 F -0.00070710678118654654 F 0 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $344 -1056964608 #
vertex $-1 -1 $-1 $423 $508 #
straight-curve $-1 -1 $-1 32.987397250178347 47.912758332540562 18 0 -707.10678118655005 707.10678118654516 F -0.00070710678118654654 F 0 #
DXID-attrib $-1 -1 $-1 $345 $264 @18 ASM_EDGE_FROM_STEP @4 4848 #
point $-1 -1 $-1 32.987397250178347 48.412758332540562 -17.5 #
point $-1 -1 $-1 32.987397250178347 48.412758332540562 17.5 #
edge $509 -1 $-1 $353 -3.1415926535897931 $356 0 $413 $510 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $352 $267 @18 ASM_EDGE_FROM_STEP @4 4845 #
point $-1 -1 $-1 32.987397250178347 59.912758332540562 -13 #
DXID-attrib $-1 -1 $-1 $355 $269 @18 ASM_EDGE_FROM_STEP @4 4847 #
point $-1 -1 $-1 32.987397250178347 59.912758332540562 13 #
truecolor-adesk-attrib $-1 -1 $511 $-1 $358 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 60.412758332540562 -8.881800419912466e-16 0 1 0 0 0 12.5 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $512 $512 $513 $514 forward $359 $-1 #
coedge $-1 -1 $-1 $364 $363 $420 $492 forward $365 $-1 #
coedge $-1 -1 $-1 $368 $515 $363 $448 forward $452 $-1 #
edge $516 -1 $-1 $517 0 $282 0.0076 $363 $518 forward @7 unknown #
coedge $-1 -1 $-1 $515 $368 $364 $450 reversed $452 $-1 #
edge $519 -1 $-1 $520 0 $285 0.0076 $364 $521 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $366 $277 @18 ASM_EDGE_FROM_STEP @4 4842 #
loop $-1 -1 $-1 $-1 $449 $378 #
truecolor-adesk-attrib $-1 -1 $522 $-1 $369 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 33.812758332540568 -8.881800419912466e-16 0 1 0 0 0 -17 1 F -3.1415926535897931 F 1.224646799147353e-16 #
truecolor-adesk-attrib $-1 -1 $523 $-1 $370 -1056964608 #
cone-surface $-1 -1 $-1 32.987397250178347 33.412758332540548 -8.881800419912466e-16 0 1 0 0 0 -16.600000000000001 1 I I 0.70710678118654446 0.70710678118655057 16.600000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $375 $287 @18 ASM_EDGE_FROM_STEP @4 4880 #
DXID-attrib $-1 -1 $-1 $377 $289 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-368 #
truecolor-adesk-attrib $-1 -1 $524 $-1 $378 -1056964608 #
face $525 -1 $-1 $526 $527 $3 $-1 $528 forward single #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 17 1 I I 0 1 17 forward I I I I #
DXID-attrib $-1 -1 $-1 $381 $297 @18 ASM_EDGE_FROM_STEP @4 4879 #
DXID-attrib $-1 -1 $-1 $383 $298 @18 ASM_EDGE_FROM_STEP @4 4881 #
DXID-attrib $-1 -1 $-1 $385 $299 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-378 #
loop $-1 -1 $-1 $-1 $529 $466 #
face $530 -1 $-1 $392 $388 $3 $-1 $531 reversed single #
DXID-attrib $-1 -1 $-1 $389 $305 @18 ASM_EDGE_FROM_STEP @4 4863 #
truecolor-adesk-attrib $-1 -1 $532 $-1 $391 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 38.21275833254056 -8.881800419912466e-16 0 -1 0 0 0 15.1 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $533 $-1 $392 -1056964608 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 15.1 1 I I 0 1 15.1 forward I I I I #
DXID-attrib $-1 -1 $-1 $398 $315 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-361 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $399 -1056964608 #
face $535 -1 $-1 $536 $537 $3 $-1 $538 reversed single #
loop $-1 -1 $-1 $-1 $539 $399 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 7.0000000000000009 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $540 $541 $542 $543 reversed $400 $-1 #
truecolor-adesk-attrib $-1 -1 $544 $-1 $403 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 48.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 13 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $404 $323 @18 ASM_EDGE_FROM_STEP @4 4853 #
point $-1 -1 $-1 32.987397250178347 48.412758332540562 13 #
point $-1 -1 $-1 32.987397250178347 48.412758332540562 -13 #
DXID-attrib $-1 -1 $-1 $409 $326 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-375 #
truecolor-adesk-attrib $-1 -1 $545 $-1 $410 -1056964608 #
cone-surface $-1 -1 $-1 32.987397250178347 59.912758332540562 -8.881800419912466e-16 0 -1 0 0 0 13 1 I I 0.70710678118655224 0.7071067811865428 13 forward I I I I #
truecolor-adesk-attrib $-1 -1 $546 $-1 $414 -1056964608 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -13 0 -1000 0 F -0.018500000000000003 F -0.0069999999999999993 #
DXID-attrib $-1 -1 $-1 $415 $330 @18 ASM_EDGE_FROM_STEP @4 4886 #
DXID-attrib $-1 -1 $-1 $418 $333 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-359 #
coedge $-1 -1 $-1 $547 $420 $548 $549 forward $334 $-1 #
coedge $-1 -1 $-1 $420 $547 $550 $551 reversed $334 $-1 #
edge $552 -1 $-1 $517 0 $520 3.1415926535897931 $420 $553 forward @7 unknown #
coedge $-1 -1 $-1 $422 $421 $547 $554 reversed $258 $-1 #
coedge $-1 -1 $-1 $503 $555 $421 $495 reversed $556 $-1 #
edge $557 -1 $-1 $430 -0.0065000000000000014 $558 -0.0017320508075689012 $421 $559 forward @7 unknown #
coedge $-1 -1 $-1 $555 $503 $422 $497 forward $556 $-1 #
edge $560 -1 $-1 $433 -0.0065000000000000014 $561 -0.0017320508075689012 $422 $562 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $563 $-1 $423 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 47.912758332540562 -8.881800419912466e-16 0 -1 0 0 0 18 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $564 $-1 $425 -1056964608 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 13 0 -1000 0 F -0.018500000000000003 F -0.0069999999999999993 #
DXID-attrib $-1 -1 $-1 $426 $339 @18 ASM_EDGE_FROM_STEP @4 4846 #
coedge $-1 -1 $-1 $496 $494 $428 $504 forward $556 $-1 #
edge $565 -1 $-1 $430 -3.1415926535897931 $433 0 $503 $566 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $429 $342 @18 ASM_EDGE_FROM_STEP @4 4849 #
point $-1 -1 $-1 32.987397250178347 47.912758332540562 -18 #
DXID-attrib $-1 -1 $-1 $432 $344 @18 ASM_EDGE_FROM_STEP @4 4851 #
point $-1 -1 $-1 32.987397250178347 47.912758332540562 18 #
truecolor-adesk-attrib $-1 -1 $567 $-1 $438 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 59.912758332540562 -8.881800419912466e-16 0 -1 0 0 0 13 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $443 $358 @18 ASM_EDGE_FROM_STEP @4 4891 #
coedge $-1 -1 $-1 $445 $445 $539 $568 forward $359 $-1 #
coedge $-1 -1 $-1 $569 $570 $445 $514 reversed $537 $-1 #
edge $571 -1 $-1 $572 0 $573 3.1415926535897931 $513 $574 forward @7 unknown #
coedge $-1 -1 $-1 $447 $449 $575 $576 forward $452 $-1 #
truecolor-adesk-attrib $-1 -1 $577 $-1 $448 -1056964608 #
vertex $-1 -1 $-1 $492 $578 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 17 0 -1000 0 F 0 F 0.0076 #
truecolor-adesk-attrib $-1 -1 $579 $-1 $450 -1056964608 #
vertex $-1 -1 $-1 $492 $580 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -17 0 -1000 0 F 0 F 0.0076 #
DXID-attrib $-1 -1 $-1 $453 $369 @18 ASM_EDGE_FROM_STEP @4 4883 #
DXID-attrib $-1 -1 $-1 $455 $370 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-377 #
DXID-attrib $-1 -1 $-1 $459 $378 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-369 #
truecolor-adesk-attrib $-1 -1 $581 $-1 $460 -1056964608 #
face $582 -1 $-1 $145 $556 $3 $-1 $583 forward single #
loop $-1 -1 $-1 $-1 $548 $460 #
cone-surface $-1 -1 $-1 32.987397250178347 43.144809140109459 -8.881800419912466e-16 0 1 0 0 0 -18 1 I I 0.500000000000001 0.86602540378443804 18 forward I I I I #
coedge $-1 -1 $-1 $584 $584 $585 $586 reversed $465 $-1 #
truecolor-adesk-attrib $-1 -1 $587 $-1 $466 -1056964608 #
plane-surface $-1 -1 $-1 17.987397250178347 38.21275833254056 -8.881800419912466e-16 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $468 $391 @18 ASM_EDGE_FROM_STEP @4 4878 #
DXID-attrib $-1 -1 $-1 $470 $392 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-367 #
DXID-attrib $-1 -1 $-1 $473 $399 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-362 #
truecolor-adesk-attrib $-1 -1 $588 $-1 $474 -1056964608 #
face $589 -1 $-1 $590 $591 $3 $-1 $592 reversed single #
loop $-1 -1 $-1 $-1 $570 $474 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 7.0000000000000009 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $593 $594 $512 $568 reversed $475 $-1 #
coedge $-1 -1 $-1 $595 $477 $596 $597 forward $400 $-1 #
coedge $-1 -1 $-1 $477 $595 $598 $599 reversed $400 $-1 #
coedge $-1 -1 $-1 $600 $600 $477 $543 forward $591 $-1 #
edge $601 -1 $-1 $602 -3.1415926535897931 $603 0 $477 $604 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $478 $403 @18 ASM_EDGE_FROM_STEP @4 4889 #
DXID-attrib $-1 -1 $-1 $484 $410 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-376 #
DXID-attrib $-1 -1 $-1 $486 $414 @18 ASM_EDGE_FROM_STEP @4 4852 #
coedge $-1 -1 $-1 $491 $490 $493 $554 forward $334 $-1 #
coedge $-1 -1 $-1 $575 $605 $490 $549 reversed $527 $-1 #
edge $606 -1 $-1 $517 -0.00200000000000002 $561 0 $490 $607 forward @7 unknown #
coedge $-1 -1 $-1 $605 $575 $491 $551 forward $527 $-1 #
edge $608 -1 $-1 $520 -0.00200000000000002 $558 0 $491 $609 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $610 $-1 $492 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 17 1 F 0 F 3.1415926535897931 #
edge $611 -1 $-1 $561 1.2246467991473557e-16 $558 3.1415926535897931 $493 $612 forward @7 unknown #
coedge $-1 -1 $-1 $494 $496 $605 $613 reversed $556 $-1 #
loop $-1 -1 $-1 $-1 $494 $526 #
truecolor-adesk-attrib $-1 -1 $614 $-1 $495 -1056964608 #
vertex $-1 -1 $-1 $495 $615 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -18 0 -1000 0 F -0.0065000000000000014 F -0.0017320508075689012 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $497 -1056964608 #
vertex $-1 -1 $-1 $554 $617 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 18 0 -1000 0 F -0.0065000000000000014 F -0.0017320508075689012 #
DXID-attrib $-1 -1 $-1 $498 $423 @18 ASM_EDGE_FROM_STEP @4 4850 #
DXID-attrib $-1 -1 $-1 $500 $425 @18 ASM_EDGE_FROM_STEP @4 4854 #
truecolor-adesk-attrib $-1 -1 $618 $-1 $504 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 47.912758332540562 -8.881800419912466e-16 0 -1 0 0 0 18 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $509 $438 @18 ASM_EDGE_FROM_STEP @4 4890 #
edge $619 -1 $-1 $573 -3.1415926535897931 $572 0 $539 $620 forward @7 unknown #
coedge $-1 -1 $-1 $621 $513 $594 $622 forward $537 $-1 #
coedge $-1 -1 $-1 $513 $621 $593 $623 reversed $537 $-1 #
truecolor-adesk-attrib $-1 -1 $624 $-1 $514 -1056964608 #
vertex $-1 -1 $-1 $568 $625 #
vertex $-1 -1 $-1 $568 $626 #
ellipse-curve $-1 -1 $-1 32.987397250178347 60.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 7.0000000000000009 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $550 $548 $515 $576 reversed $527 $-1 #
edge $627 -1 $-1 $520 -3.1415926535897931 $517 0 $515 $628 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $516 $448 @18 ASM_EDGE_FROM_STEP @4 4862 #
point $-1 -1 $-1 32.987397250178347 41.412758332540562 17 #
DXID-attrib $-1 -1 $-1 $519 $450 @18 ASM_EDGE_FROM_STEP @4 4861 #
point $-1 -1 $-1 32.987397250178347 41.412758332540562 -17 #
DXID-attrib $-1 -1 $-1 $525 $460 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-370 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $526 -1056964608 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 18 1 I I 0 1 18 forward I I I I #
coedge $-1 -1 $-1 $529 $529 $595 $630 reversed $465 $-1 #
coedge $-1 -1 $-1 $596 $598 $529 $586 forward $631 $-1 #
edge $632 -1 $-1 $633 0 $634 3.1415926535897931 $585 $635 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $530 $466 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-366 #
DXID-attrib $-1 -1 $-1 $535 $474 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-363 #
truecolor-adesk-attrib $-1 -1 $636 $-1 $536 -1056964608 #
face $637 -1 $-1 $466 $631 $3 $-1 $638 reversed single #
loop $-1 -1 $-1 $639 $600 $536 #
plane-surface $-1 -1 $-1 25.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $640 $539 $570 $623 forward $475 $-1 #
coedge $-1 -1 $-1 $539 $640 $569 $622 reversed $475 $-1 #
coedge $-1 -1 $-1 $541 $540 $584 $630 forward $400 $-1 #
coedge $-1 -1 $-1 $641 $585 $540 $597 reversed $631 $-1 #
edge $642 -1 $-1 $602 0 $634 0.0031999999999999984 $540 $643 forward @7 unknown #
coedge $-1 -1 $-1 $585 $641 $541 $599 forward $631 $-1 #
edge $644 -1 $-1 $603 0 $633 0.0031999999999999984 $541 $645 forward @7 unknown #
coedge $-1 -1 $-1 $542 $542 $641 $646 forward $591 $-1 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $543 -1056964608 #
vertex $-1 -1 $-1 $543 $648 #
vertex $-1 -1 $-1 $543 $649 #
ellipse-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 15 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $548 $550 $555 $613 forward $527 $-1 #
truecolor-adesk-attrib $-1 -1 $650 $-1 $549 -1056964608 #
straight-curve $-1 -1 $-1 32.987397250178347 43.144809140109459 18 -6.1232339957367814e-14 866.02540378443803 500.00000000000119 F -0.00200000000000002 F 0 #
truecolor-adesk-attrib $-1 -1 $651 $-1 $551 -1056964608 #
straight-curve $-1 -1 $-1 32.987397250178347 43.144809140109459 -18 0 866.02540378443803 -500.00000000000119 F -0.00200000000000002 F 0 #
DXID-attrib $-1 -1 $-1 $552 $492 @18 ASM_EDGE_FROM_STEP @4 4858 #
truecolor-adesk-attrib $-1 -1 $652 $-1 $554 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 43.144809140109459 -8.881800419912466e-16 0 -1 0 0 0 18 1 F 1.2246467991473557e-16 F 3.1415926535897931 #
edge $653 -1 $-1 $558 -3.1415926535897931 $561 1.2246467991473557e-16 $605 $654 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $557 $495 @18 ASM_EDGE_FROM_STEP @4 4855 #
point $-1 -1 $-1 32.987397250178347 43.144809140109459 -18 #
DXID-attrib $-1 -1 $-1 $560 $497 @18 ASM_EDGE_FROM_STEP @4 4857 #
point $-1 -1 $-1 32.987397250178347 43.144809140109459 18 #
DXID-attrib $-1 -1 $-1 $565 $504 @18 ASM_EDGE_FROM_STEP @4 4885 #
truecolor-adesk-attrib $-1 -1 $655 $-1 $568 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 60.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 7.0000000000000009 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $570 $569 $656 $657 forward $537 $-1 #
edge $658 -1 $-1 $572 -0.019000000000000003 $659 0 $594 $660 forward @7 unknown #
edge $661 -1 $-1 $573 -0.019000000000000003 $662 0 $593 $663 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $571 $514 @18 ASM_EDGE_FROM_STEP @4 4874 #
point $-1 -1 $-1 32.987397250178347 60.412758332540562 7 #
point $-1 -1 $-1 32.987397250178347 60.412758332540562 -7.0000000000000018 #
truecolor-adesk-attrib $-1 -1 $664 $-1 $576 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 17 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $582 $526 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-371 #
edge $665 -1 $-1 $634 -3.1415926535897931 $633 0 $595 $666 forward @7 unknown #
loop $-1 -1 $-1 $-1 $596 $590 #
truecolor-adesk-attrib $-1 -1 $667 $-1 $586 -1056964608 #
vertex $-1 -1 $-1 $630 $668 #
vertex $-1 -1 $-1 $597 $669 #
ellipse-curve $-1 -1 $-1 32.987397250178347 38.21275833254056 -8.881800419912466e-16 0 -1 0 0 0 15 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $589 $536 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-364 #
truecolor-adesk-attrib $-1 -1 $670 $-1 $590 -1056964608 #
cone-surface $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 1 0 0 0 15 1 I I 0 1 15 forward I I I I #
loop $-1 -1 $-1 $-1 $656 $536 #
coedge $-1 -1 $-1 $594 $593 $671 $672 forward $475 $-1 #
coedge $-1 -1 $-1 $598 $596 $600 $646 reversed $631 $-1 #
truecolor-adesk-attrib $-1 -1 $673 $-1 $597 -1056964608 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -15 0 -1000 0 F 0 F 0.0031999999999999984 #
truecolor-adesk-attrib $-1 -1 $674 $-1 $599 -1056964608 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 15 0 -1000 0 F 0 F 0.0031999999999999984 #
edge $675 -1 $-1 $603 0 $602 3.1415926535897931 $600 $676 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $601 $543 @18 ASM_EDGE_FROM_STEP @4 4866 #
point $-1 -1 $-1 32.987397250178347 41.412758332540562 -15 #
point $-1 -1 $-1 32.987397250178347 41.412758332540562 15 #
DXID-attrib $-1 -1 $-1 $606 $549 @18 ASM_EDGE_FROM_STEP @4 4859 #
DXID-attrib $-1 -1 $-1 $608 $551 @18 ASM_EDGE_FROM_STEP @4 4860 #
DXID-attrib $-1 -1 $-1 $611 $554 @18 ASM_EDGE_FROM_STEP @4 4856 #
truecolor-adesk-attrib $-1 -1 $677 $-1 $613 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 43.144809140109459 -8.881800419912466e-16 0 -1 0 0 0 18 1 F -3.1415926535897931 F 1.2246467991473557e-16 #
DXID-attrib $-1 -1 $-1 $619 $568 @18 ASM_EDGE_FROM_STEP @4 4870 #
coedge $-1 -1 $-1 $671 $671 $621 $657 reversed $639 $-1 #
edge $678 -1 $-1 $659 0 $662 3.1415926535897931 $621 $679 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $680 $-1 $622 -1056964608 #
vertex $-1 -1 $-1 $672 $681 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 7 0 -1000 0 F -0.019000000000000003 F 0 #
truecolor-adesk-attrib $-1 -1 $682 $-1 $623 -1056964608 #
vertex $-1 -1 $-1 $623 $683 #
straight-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -7.0000000000000018 0 -1000 0 F -0.019000000000000003 F 0 #
DXID-attrib $-1 -1 $-1 $627 $576 @18 ASM_EDGE_FROM_STEP @4 4882 #
truecolor-adesk-attrib $-1 -1 $684 $-1 $630 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 38.21275833254056 -8.881800419912466e-16 0 -1 0 0 0 15 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $632 $586 @18 ASM_EDGE_FROM_STEP @4 4877 #
point $-1 -1 $-1 32.987397250178347 38.21275833254056 15 #
point $-1 -1 $-1 32.987397250178347 38.21275833254056 -15 #
DXID-attrib $-1 -1 $-1 $637 $590 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-365 #
coedge $-1 -1 $-1 $656 $656 $640 $672 reversed $639 $-1 #
edge $685 -1 $-1 $662 -3.1415926535897931 $659 0 $640 $686 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $642 $597 @18 ASM_EDGE_FROM_STEP @4 4867 #
DXID-attrib $-1 -1 $-1 $644 $599 @18 ASM_EDGE_FROM_STEP @4 4869 #
truecolor-adesk-attrib $-1 -1 $687 $-1 $646 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 15 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $653 $613 @18 ASM_EDGE_FROM_STEP @4 4884 #
truecolor-adesk-attrib $-1 -1 $688 $-1 $657 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 7.0000000000000009 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $658 $622 @18 ASM_EDGE_FROM_STEP @4 4873 #
point $-1 -1 $-1 32.987397250178347 41.412758332540562 7 #
DXID-attrib $-1 -1 $-1 $661 $623 @18 ASM_EDGE_FROM_STEP @4 4871 #
point $-1 -1 $-1 32.987397250178347 41.412758332540562 -7.0000000000000018 #
DXID-attrib $-1 -1 $-1 $665 $630 @18 ASM_EDGE_FROM_STEP @4 4868 #
truecolor-adesk-attrib $-1 -1 $689 $-1 $672 -1056964608 #
ellipse-curve $-1 -1 $-1 32.987397250178347 41.412758332540562 -8.881800419912466e-16 0 -1 0 0 0 7.0000000000000009 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $675 $646 @18 ASM_EDGE_FROM_STEP @4 4876 #
DXID-attrib $-1 -1 $-1 $678 $657 @18 ASM_EDGE_FROM_STEP @4 4875 #
DXID-attrib $-1 -1 $-1 $685 $672 @18 ASM_EDGE_FROM_STEP @4 4872 #
