700 124 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:25:24 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 5AD46C2E2498ADA1F704A3AE2BC77177CE11440D|:|FE5DBBCEA5CE7E2988B8C69BCFDFDE8904AABC1F #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 7.0000000000000009 0 0 1 I I 0 1 7.0000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-406 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-407 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $30 $31 $11 #
plane-surface $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $12 $-1 #
coedge $-1 -1 $-1 $36 $14 $37 $38 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $36 $39 $40 reversed $7 $-1 #
coedge $-1 -1 $-1 $41 $41 $14 $24 reversed $30 $-1 #
edge $42 -1 $-1 $43 -3.1415926535897931 $44 1.2246467991473527e-16 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-408 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $17 -1056964608 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $17 #
plane-surface $-1 -1 $-1 12.530336468320893 -22.752271601911886 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $11 #
coedge $-1 -1 $-1 $34 $34 $53 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $55 $20 $56 $57 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $55 $58 $59 reversed $12 $-1 #
coedge $-1 -1 $-1 $31 $31 $20 $35 forward $18 $-1 #
edge $60 -1 $-1 $61 1.22464679914735e-16 $62 3.1415926535897931 $20 $63 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $64 $65 reversed $7 $-1 #
coedge $-1 -1 $-1 $66 $67 $21 $38 reversed $68 $-1 #
edge $69 -1 $-1 $44 0 $70 0.019000000000000003 $21 $71 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $22 $40 forward $68 $-1 #
edge $72 -1 $-1 $43 0 $73 0.019000000000000003 $22 $74 forward @7 unknown #
coedge $-1 -1 $-1 $23 $23 $66 $75 reversed $30 $-1 #
truecolor-adesk-attrib $-1 -1 $76 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $77 #
vertex $-1 -1 $-1 $24 $78 #
ellipse-curve $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 -7.0000000000000009 0 0 1 F -3.1415926535897931 F 1.2246467991473527e-16 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-409 #
truecolor-adesk-attrib $-1 -1 $79 $-1 $27 -1056964608 #
face $80 -1 $-1 $-1 $68 $3 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $56 $27 #
cone-surface $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 10 0 0 1 I I 0 1 10 forward I I I I #
loop $-1 -1 $-1 $-1 $64 $17 #
coedge $-1 -1 $-1 $82 $82 $83 $84 reversed $28 $-1 #
coedge $-1 -1 $-1 $58 $56 $31 $54 reversed $49 $-1 #
edge $85 -1 $-1 $62 -3.1415926535897931 $61 1.22464679914735e-16 $31 $86 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $82 $87 forward $12 $-1 #
coedge $-1 -1 $-1 $53 $83 $32 $57 reversed $49 $-1 #
edge $88 -1 $-1 $61 0 $89 0.019000000000000003 $32 $90 forward @7 unknown #
coedge $-1 -1 $-1 $83 $53 $33 $59 forward $49 $-1 #
edge $91 -1 $-1 $62 0 $92 0.019000000000000003 $33 $93 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $94 $-1 $35 -1056964608 #
vertex $-1 -1 $-1 $35 $95 #
vertex $-1 -1 $-1 $35 $96 #
ellipse-curve $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 -10 0 0 1 F 1.22464679914735e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $97 $97 $36 $65 forward $51 $-1 #
edge $98 -1 $-1 $73 -3.1415926535897931 $70 1.2246467991473527e-16 $36 $99 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $41 $75 forward $68 $-1 #
coedge $-1 -1 $-1 $37 $39 $97 $100 reversed $68 $-1 #
loop $-1 -1 $-1 $-1 $37 $48 #
truecolor-adesk-attrib $-1 -1 $101 $-1 $38 -1056964608 #
vertex $-1 -1 $-1 $38 $102 #
straight-curve $-1 -1 $-1 5.5303364683208924 -3.7522716019118878 8.5725275940314702e-16 0 -1000 0 F 0 F 0.019000000000000003 #
truecolor-adesk-attrib $-1 -1 $103 $-1 $40 -1056964608 #
vertex $-1 -1 $-1 $65 $104 #
straight-curve $-1 -1 $-1 19.530336468320893 -3.7522716019118878 0 0 -1000 0 F 0 F 0.019000000000000003 #
edge $105 -1 $-1 $44 1.2246467991473527e-16 $43 3.1415926535897931 $41 $106 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $42 $24 @18 ASM_EDGE_FROM_STEP @4 4944 #
point $-1 -1 $-1 19.530336468320893 -3.7522716019118878 0 #
point $-1 -1 $-1 5.5303364683208924 -3.7522716019118878 8.5725275940314702e-16 #
DXID-attrib $-1 -1 $-1 $47 $27 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-410 #
truecolor-adesk-attrib $-1 -1 $107 $-1 $48 -1056964608 #
cone-surface $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 7.0000000000000009 0 0 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $52 $52 $55 $87 reversed $28 $-1 #
coedge $-1 -1 $-1 $56 $58 $52 $84 forward $49 $-1 #
edge $108 -1 $-1 $92 -3.1415926535897931 $89 1.22464679914735e-16 $52 $109 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $110 $-1 $54 -1056964608 #
ellipse-curve $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 -10 0 0 1 F -3.1415926535897931 F 1.22464679914735e-16 #
edge $111 -1 $-1 $89 1.22464679914735e-16 $92 3.1415926535897931 $55 $112 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $113 $-1 $57 -1056964608 #
vertex $-1 -1 $-1 $57 $114 #
straight-curve $-1 -1 $-1 2.5303364683208933 -3.7522716019118878 1.2246467991473499e-15 0 -1000 0 F 0 F 0.019000000000000003 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $59 -1056964608 #
vertex $-1 -1 $-1 $87 $116 #
straight-curve $-1 -1 $-1 22.530336468320893 -3.7522716019118878 0 0 -1000 0 F 0 F 0.019000000000000003 #
DXID-attrib $-1 -1 $-1 $60 $35 @18 ASM_EDGE_FROM_STEP @4 4948 #
point $-1 -1 $-1 2.5303364683208933 -3.7522716019118878 1.2246467991473499e-15 #
point $-1 -1 $-1 22.530336468320893 -3.7522716019118878 0 #
coedge $-1 -1 $-1 $64 $64 $67 $100 forward $51 $-1 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $65 -1056964608 #
ellipse-curve $-1 -1 $-1 12.530336468320893 -22.752271601911886 0 0 1 0 -7.0000000000000009 0 0 1 F -3.1415926535897931 F 1.2246467991473527e-16 #
edge $118 -1 $-1 $70 1.2246467991473527e-16 $73 3.1415926535897931 $97 $119 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $69 $38 @18 ASM_EDGE_FROM_STEP @4 4945 #
point $-1 -1 $-1 5.5303364683208924 -22.752271601911886 8.5725275940314702e-16 #
DXID-attrib $-1 -1 $-1 $72 $40 @18 ASM_EDGE_FROM_STEP @4 4947 #
point $-1 -1 $-1 19.530336468320893 -22.752271601911886 0 #
truecolor-adesk-attrib $-1 -1 $120 $-1 $75 -1056964608 #
ellipse-curve $-1 -1 $-1 12.530336468320893 -3.7522716019118878 0 0 1 0 -7.0000000000000009 0 0 1 F 1.2246467991473527e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $80 $48 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-411 #
truecolor-adesk-attrib $-1 -1 $121 $-1 $84 -1056964608 #
ellipse-curve $-1 -1 $-1 12.530336468320893 -22.752271601911886 0 0 1 0 -10 0 0 1 F -3.1415926535897931 F 1.22464679914735e-16 #
DXID-attrib $-1 -1 $-1 $85 $54 @18 ASM_EDGE_FROM_STEP @4 4952 #
truecolor-adesk-attrib $-1 -1 $122 $-1 $87 -1056964608 #
ellipse-curve $-1 -1 $-1 12.530336468320893 -22.752271601911886 0 0 1 0 -10 0 0 1 F 1.22464679914735e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $88 $57 @18 ASM_EDGE_FROM_STEP @4 4949 #
point $-1 -1 $-1 2.5303364683208933 -22.752271601911886 1.2246467991473499e-15 #
DXID-attrib $-1 -1 $-1 $91 $59 @18 ASM_EDGE_FROM_STEP @4 4951 #
point $-1 -1 $-1 22.530336468320893 -22.752271601911886 0 #
DXID-attrib $-1 -1 $-1 $98 $65 @18 ASM_EDGE_FROM_STEP @4 4946 #
truecolor-adesk-attrib $-1 -1 $123 $-1 $100 -1056964608 #
ellipse-curve $-1 -1 $-1 12.530336468320893 -22.752271601911886 0 0 1 0 -7.0000000000000009 0 0 1 F 1.2246467991473527e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $105 $75 @18 ASM_EDGE_FROM_STEP @4 4953 #
DXID-attrib $-1 -1 $-1 $108 $84 @18 ASM_EDGE_FROM_STEP @4 4954 #
DXID-attrib $-1 -1 $-1 $111 $87 @18 ASM_EDGE_FROM_STEP @4 4950 #
DXID-attrib $-1 -1 $-1 $118 $100 @18 ASM_EDGE_FROM_STEP @4 4955 #
