700 176 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:25:03 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 5AD46C2E2498ADA1F704A3AE2BC77177CE11440D|:|C1DFD96EEA8CC2B62785275BCA38AC261256E278 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -65.553405195853486 18.188809466096611 18.5 -1.5770213417971e-16 6.1232339957367697e-17 1 1 0 1.5770213417971e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-383 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 -65.553405195853486 18.188809466096611 21.5 1.5770213417971e-16 -6.1232339957367697e-17 -1 0 -1 6.1232339957367697e-17 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-384 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 -79.553405195853486 18.188809466096611 18.5 0 1 -6.1232339957367697e-17 0 -6.1232339957367697e-17 -1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 reversed $28 $-1 #
edge $42 -1 $-1 $43 -0.012500000000000001 $44 -0.0014999999999999992 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-385 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $17 -1056964608 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $17 #
plane-surface $-1 -1 $-1 -79.553405195853486 21.188809466096615 18.5 0 1 -6.1232339957367697e-17 0 -6.1232339957367697e-17 -1 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $35 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $55 $20 $56 $57 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $55 $58 $59 forward $12 $-1 #
coedge $-1 -1 $-1 $60 $61 $20 $34 forward $18 $-1 #
edge $62 -1 $-1 $63 0.0014999999999999992 $64 0.012500000000000001 $20 $65 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $30 $54 reversed $7 $-1 #
coedge $-1 -1 $-1 $66 $67 $21 $37 reversed $68 $-1 #
edge $69 -1 $-1 $44 -0.0030000000000000005 $70 0 $21 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $73 $22 $39 reversed $74 $-1 #
edge $75 -1 $-1 $76 0 $43 0.0030000000000000005 $22 $77 forward @7 unknown #
coedge $-1 -1 $-1 $78 $23 $73 $79 forward $28 $-1 #
coedge $-1 -1 $-1 $23 $51 $66 $80 forward $28 $-1 #
truecolor-adesk-attrib $-1 -1 $81 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $82 #
vertex $-1 -1 $-1 $24 $83 #
straight-curve $-1 -1 $-1 -65.553405195853486 21.188809466096615 18.5 1000 9.6564706920944098e-30 1.5770213417970999e-13 F -0.012500000000000001 F -0.0014999999999999992 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-386 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $27 -1056964608 #
face $85 -1 $-1 $86 $68 $3 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $56 $27 #
cone-surface $-1 -1 $-1 -67.053405195853486 18.188809466096611 20 0 -1 6.1232339957367599e-17 1.5 0 0 1 I I 0 1 1.5000000000000002 forward I I I I #
coedge $-1 -1 $-1 $41 $88 $89 $90 forward $28 $-1 #
coedge $-1 -1 $-1 $61 $30 $67 $91 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $60 $72 $92 forward $18 $-1 #
edge $93 -1 $-1 $76 -0.012500000000000001 $70 -0.0014999999999999992 $35 $94 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $88 $95 forward $12 $-1 #
coedge $-1 -1 $-1 $96 $89 $31 $57 reversed $49 $-1 #
edge $97 -1 $-1 $63 0 $98 0.0029999999999999905 $31 $99 forward @7 unknown #
coedge $-1 -1 $-1 $100 $101 $32 $59 reversed $102 $-1 #
edge $103 -1 $-1 $104 -0.0029999999999999905 $64 0 $32 $105 forward @7 unknown #
coedge $-1 -1 $-1 $53 $33 $101 $106 forward $18 $-1 #
coedge $-1 -1 $-1 $33 $52 $96 $107 forward $18 $-1 #
truecolor-adesk-attrib $-1 -1 $108 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $109 #
vertex $-1 -1 $-1 $34 $110 #
straight-curve $-1 -1 $-1 -65.553405195853486 18.188809466096611 21.5 -1000 -9.6564706920944098e-30 -1.5770213417970999e-13 F 0.0014999999999999992 F 0.012500000000000001 #
coedge $-1 -1 $-1 $111 $36 $41 $80 reversed $68 $-1 #
coedge $-1 -1 $-1 $36 $111 $52 $91 reversed $68 $-1 #
loop $-1 -1 $-1 $-1 $67 $48 #
truecolor-adesk-attrib $-1 -1 $112 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $113 #
straight-curve $-1 -1 $-1 -67.053405195853486 18.188809466096611 18.5 0 -1000 6.12323399573677e-14 F -0.0030000000000000005 F 0 #
coedge $-1 -1 $-1 $114 $38 $53 $92 reversed $74 $-1 #
coedge $-1 -1 $-1 $38 $114 $40 $79 reversed $74 $-1 #
loop $-1 -1 $-1 $-1 $38 $86 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $54 $116 #
straight-curve $-1 -1 $-1 -78.053405195853486 18.188809466096611 18.5 0 1000 -6.12323399573677e-14 F 0 F 0.0030000000000000005 #
coedge $-1 -1 $-1 $88 $40 $100 $117 forward $28 $-1 #
edge $118 -1 $-1 $43 1.5707963267948966 $119 3.1415926535897931 $40 $120 forward @7 unknown #
edge $121 -1 $-1 $122 0 $44 1.5707963267948966 $41 $123 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $42 $24 @18 ASM_EDGE_FROM_STEP @4 4894 #
point $-1 -1 $-1 -78.053405195853486 21.188809466096615 18.5 #
point $-1 -1 $-1 -67.053405195853486 21.188809466096615 18.5 #
DXID-attrib $-1 -1 $-1 $47 $27 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-387 #
truecolor-adesk-attrib $-1 -1 $124 $-1 $48 -1056964608 #
face $125 -1 $-1 $126 $74 $3 $-1 $127 forward single #
cone-surface $-1 -1 $-1 -67.053405195853486 18.188809466096611 20 0 -1 6.1232339957367599e-17 1.5 0 0 1 I I 0 1 1.5000000000000002 forward I I I I #
coedge $-1 -1 $-1 $51 $78 $55 $95 reversed $28 $-1 #
coedge $-1 -1 $-1 $56 $128 $51 $90 reversed $49 $-1 #
edge $129 -1 $-1 $98 -1.5707963267948966 $122 0 $51 $130 forward @7 unknown #
edge $131 -1 $-1 $70 -1.5707963267948966 $132 0 $52 $133 forward @7 unknown #
edge $134 -1 $-1 $135 -3.1415926535897931 $76 -1.5707963267948966 $53 $136 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $137 $-1 $54 -1056964608 #
straight-curve $-1 -1 $-1 -65.553405195853486 18.188809466096611 18.5 1000 9.6564706920944098e-30 1.5770213417970999e-13 F -0.012500000000000001 F -0.0014999999999999992 #
edge $138 -1 $-1 $98 0.0014999999999999992 $104 0.012500000000000001 $55 $139 forward @7 unknown #
coedge $-1 -1 $-1 $128 $56 $61 $107 reversed $49 $-1 #
truecolor-adesk-attrib $-1 -1 $140 $-1 $57 -1056964608 #
vertex $-1 -1 $-1 $57 $141 #
straight-curve $-1 -1 $-1 -67.053405195853486 18.188809466096611 21.5 0 1000 -6.12323399573677e-14 F 0 F 0.0029999999999999905 #
coedge $-1 -1 $-1 $142 $58 $78 $117 reversed $102 $-1 #
coedge $-1 -1 $-1 $58 $142 $60 $106 reversed $102 $-1 #
loop $-1 -1 $-1 $-1 $101 $126 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $59 -1056964608 #
vertex $-1 -1 $-1 $95 $144 #
straight-curve $-1 -1 $-1 -78.053405195853486 18.188809466096611 21.5 0 -1000 6.12323399573677e-14 F -0.0029999999999999905 F 0 #
edge $145 -1 $-1 $64 1.5707963267948966 $135 3.1415926535897931 $60 $146 forward @7 unknown #
edge $147 -1 $-1 $132 0 $63 1.5707963267948966 $61 $148 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $62 $34 @18 ASM_EDGE_FROM_STEP @4 4898 #
point $-1 -1 $-1 -67.053405195853486 18.188809466096611 21.5 #
point $-1 -1 $-1 -78.053405195853486 18.188809466096611 21.5 #
coedge $-1 -1 $-1 $67 $66 $128 $149 forward $68 $-1 #
DXID-attrib $-1 -1 $-1 $69 $37 @18 ASM_EDGE_FROM_STEP @4 4895 #
point $-1 -1 $-1 -67.053405195853486 18.188809466096611 18.5 #
coedge $-1 -1 $-1 $73 $72 $142 $150 reversed $74 $-1 #
DXID-attrib $-1 -1 $-1 $75 $39 @18 ASM_EDGE_FROM_STEP @4 4897 #
point $-1 -1 $-1 -78.053405195853486 18.188809466096611 18.5 #
edge $151 -1 $-1 $119 -3.1415926535897931 $104 -1.5707963267948966 $78 $152 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $153 $-1 $79 -1056964608 #
vertex $-1 -1 $-1 $79 $154 #
ellipse-curve $-1 -1 $-1 -78.053405195853486 21.188809466096615 20 0 1 -6.1232339957367599e-17 1.5 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $155 $-1 $80 -1056964608 #
vertex $-1 -1 $-1 $90 $156 #
ellipse-curve $-1 -1 $-1 -67.053405195853486 21.188809466096615 20 0 1 -6.1232339957367599e-17 1.5 0 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $85 $48 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-388 #
truecolor-adesk-attrib $-1 -1 $157 $-1 $86 -1056964608 #
face $158 -1 $-1 $-1 $102 $3 $-1 $159 forward single #
cone-surface $-1 -1 $-1 -78.053405195853486 18.188809466096611 20 0 -1 6.1232339957367599e-17 1.5 0 0 1 I I 0 1 1.5000000000000002 forward I I I I #
coedge $-1 -1 $-1 $89 $96 $111 $149 reversed $49 $-1 #
truecolor-adesk-attrib $-1 -1 $160 $-1 $90 -1056964608 #
ellipse-curve $-1 -1 $-1 -67.053405195853486 21.188809466096615 20 0 1 -6.1232339957367599e-17 1.5 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $91 -1056964608 #
vertex $-1 -1 $-1 $91 $162 #
ellipse-curve $-1 -1 $-1 -67.053405195853486 18.188809466096611 20 0 -1 6.1232339957367599e-17 1.5 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $163 $-1 $92 -1056964608 #
vertex $-1 -1 $-1 $106 $164 #
ellipse-curve $-1 -1 $-1 -78.053405195853486 18.188809466096611 20 0 -1 6.1232339957367599e-17 1.5 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $93 $54 @18 ASM_EDGE_FROM_STEP @4 4896 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $95 -1056964608 #
straight-curve $-1 -1 $-1 -65.553405195853486 21.1888094660966 21.5 -1000 -9.6564706920944098e-30 -1.5770213417970999e-13 F 0.0014999999999999992 F 0.012500000000000001 #
DXID-attrib $-1 -1 $-1 $97 $57 @18 ASM_EDGE_FROM_STEP @4 4899 #
point $-1 -1 $-1 -67.053405195853486 21.1888094660966 21.5 #
coedge $-1 -1 $-1 $101 $100 $114 $150 forward $102 $-1 #
DXID-attrib $-1 -1 $-1 $103 $59 @18 ASM_EDGE_FROM_STEP @4 4901 #
point $-1 -1 $-1 -78.053405195853486 21.1888094660966 21.5 #
truecolor-adesk-attrib $-1 -1 $166 $-1 $106 -1056964608 #
ellipse-curve $-1 -1 $-1 -78.053405195853486 18.188809466096611 20 0 -1 6.1232339957367599e-17 1.5 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $167 $-1 $107 -1056964608 #
ellipse-curve $-1 -1 $-1 -67.053405195853486 18.188809466096611 20 0 -1 6.1232339957367599e-17 1.5 0 0 1 F 0 F 1.5707963267948966 #
edge $168 -1 $-1 $122 -0.0030000000000000005 $132 0 $128 $169 forward @7 unknown #
edge $170 -1 $-1 $119 -0.0030000000000000005 $135 0 $114 $171 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $172 $-1 $117 -1056964608 #
ellipse-curve $-1 -1 $-1 -78.053405195853486 21.188809466096615 20 0 1 -6.1232339957367599e-17 1.5 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $118 $79 @18 ASM_EDGE_FROM_STEP @4 4908 #
point $-1 -1 $-1 -79.553405195853486 21.188809466096615 20 #
DXID-attrib $-1 -1 $-1 $121 $80 @18 ASM_EDGE_FROM_STEP @4 4907 #
point $-1 -1 $-1 -65.553405195853486 21.188809466096615 20 #
DXID-attrib $-1 -1 $-1 $125 $86 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-389 #
truecolor-adesk-attrib $-1 -1 $173 $-1 $126 -1056964608 #
cone-surface $-1 -1 $-1 -78.053405195853486 18.188809466096611 20 0 -1 6.1232339957367599e-17 1.5 0 0 1 I I 0 1 1.5000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $129 $90 @18 ASM_EDGE_FROM_STEP @4 4906 #
DXID-attrib $-1 -1 $-1 $131 $91 @18 ASM_EDGE_FROM_STEP @4 4902 #
point $-1 -1 $-1 -65.553405195853486 18.188809466096611 20 #
DXID-attrib $-1 -1 $-1 $134 $92 @18 ASM_EDGE_FROM_STEP @4 4905 #
point $-1 -1 $-1 -79.553405195853486 18.188809466096611 20 #
DXID-attrib $-1 -1 $-1 $138 $95 @18 ASM_EDGE_FROM_STEP @4 4900 #
DXID-attrib $-1 -1 $-1 $145 $106 @18 ASM_EDGE_FROM_STEP @4 4904 #
DXID-attrib $-1 -1 $-1 $147 $107 @18 ASM_EDGE_FROM_STEP @4 4903 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $149 -1056964608 #
straight-curve $-1 -1 $-1 -65.553405195853486 18.188809466096611 20 0 -1000 6.12323399573677e-14 F -0.0030000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $150 -1056964608 #
straight-curve $-1 -1 $-1 -79.553405195853486 18.188809466096611 20 0 -1000 6.12323399573677e-14 F -0.0030000000000000005 F 0 #
DXID-attrib $-1 -1 $-1 $151 $117 @18 ASM_EDGE_FROM_STEP @4 4909 #
DXID-attrib $-1 -1 $-1 $158 $126 @18 ASM_FACE_FROM_STEP @22 nm0-n-tr14x4-0-0-0-390 #
DXID-attrib $-1 -1 $-1 $168 $149 @18 ASM_EDGE_FROM_STEP @4 4910 #
DXID-attrib $-1 -1 $-1 $170 $150 @18 ASM_EDGE_FROM_STEP @4 4911 #
