700 133 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 02:55:37 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 4C4E1D8F263B6921C32E8042C9E64E61C5FD5210|:|D30D052CE036D32E9AE0B7578FC5EEE3A2823C82 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1029331547 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
plane-surface $-1 -1 $-1 32.5 0 12.22068607807159957 0 0 -1 -1000 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $17 $6 $5 253 #
truecolor-adesk-attrib $-1 -1 $18 $-1 $7 -1029331547 #
face $19 -1 $-1 $20 $21 $4 $-1 $22 reversed single #
loop $-1 -1 $-1 $23 $24 $7 #
cone-surface $-1 -1 $-1 0 0 -3.46944695195360985e-15 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $5 #
coedge $-1 -1 $-1 $16 $16 $26 $27 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @7 Nut-100 #
color-adesk-attrib $-1 -1 $28 $11 $7 253 #
truecolor-adesk-attrib $-1 -1 $29 $-1 $12 -1029331547 #
face $30 -1 $-1 $31 $32 $4 $-1 $33 reversed single #
loop $-1 -1 $-1 $34 $35 $12 #
cone-surface $-1 -1 $-1 0 0 22.2206860780716049 0 0 1 25 0 0 1 I I 0.9990065100176943602 0.04456448072474765432 25 forward I I I I #
loop $-1 -1 $-1 $-1 $36 $7 #
coedge $-1 -1 $-1 $24 $24 $37 $38 reversed $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $36 $39 reversed $15 $-1 #
coedge $-1 -1 $-1 $26 $26 $16 $27 reversed $40 $-1 #
edge $41 -1 $-1 $42 0 $42 6.283185307179586232 $16 $43 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $18 $7 @18 ASM_FACE_FROM_STEP @7 Nut-101 #
color-adesk-attrib $-1 -1 $44 $19 $12 253 #
truecolor-adesk-attrib $-1 -1 $45 $-1 $20 -1029331547 #
face $46 -1 $-1 $47 $48 $4 $-1 $49 reversed single #
loop $-1 -1 $-1 $50 $51 $20 #
cone-surface $-1 -1 $-1 0 0 -3.46944695195360985e-15 0 0 1 19 0 0 1 I I 0 1 19 forward I I I I #
loop $-1 -1 $-1 $-1 $37 $12 #
coedge $-1 -1 $-1 $35 $35 $52 $53 reversed $21 $-1 #
coedge $-1 -1 $-1 $36 $36 $25 $39 forward $23 $-1 #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $34 $-1 #
edge $54 -1 $-1 $55 0 $55 6.283185307179586232 $24 $56 forward @7 unknown #
edge $57 -1 $-1 $58 0 $58 6.283185307179586232 $25 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $26 $61 #
truecolor-adesk-attrib $-1 -1 $62 $-1 $27 -1029331547 #
vertex $-1 -1 $-1 $27 $63 #
ellipse-curve $-1 -1 $-1 0 0 12.22068607807159957 0 0 1 40 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $29 $12 @18 ASM_FACE_FROM_STEP @7 Nut-102 #
color-adesk-attrib $-1 -1 $64 $30 $20 253 #
truecolor-adesk-attrib $-1 -1 $65 $-1 $31 -1029331547 #
face $66 -1 $-1 $67 $68 $4 $-1 $69 forward single #
loop $-1 -1 $-1 $70 $71 $31 #
plane-surface $-1 -1 $-1 22 0 -22.77931392192840221 0 0 1 1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $52 $20 #
coedge $-1 -1 $-1 $51 $51 $72 $73 reversed $32 $-1 #
coedge $-1 -1 $-1 $52 $52 $35 $53 forward $50 $-1 #
edge $74 -1 $-1 $75 0 $75 6.283185307179586232 $35 $76 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $77 $-1 $38 -1029331547 #
vertex $-1 -1 $-1 $38 $78 #
ellipse-curve $-1 -1 $-1 0 0 22.2206860780716049 0 0 1 25 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $79 $-1 $39 -1029331547 #
vertex $-1 -1 $-1 $39 $80 #
ellipse-curve $-1 -1 $-1 0 0 12.22068607807159957 0 0 1 25 0 0 1 I I #
loop $-1 -1 $-1 $-1 $81 $61 #
face $82 -1 $-1 $-1 $40 $4 $-1 $83 forward single #
color-adesk-attrib $-1 -1 $84 $41 $27 253 #
point $-1 -1 $-1 40 0 12.22068607807159957 #
DXID-attrib $-1 -1 $-1 $45 $20 @18 ASM_FACE_FROM_STEP @7 Nut-103 #
color-adesk-attrib $-1 -1 $85 $46 $31 253 #
truecolor-adesk-attrib $-1 -1 $86 $-1 $47 -1029331547 #
face $87 -1 $-1 $61 $88 $4 $-1 $89 reversed single #
loop $-1 -1 $-1 $90 $91 $47 #
cone-surface $-1 -1 $-1 0 0 -3.46944695195360985e-15 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $-1 $72 $31 #
coedge $-1 -1 $-1 $71 $71 $92 $93 reversed $48 $-1 #
coedge $-1 -1 $-1 $72 $72 $51 $73 forward $70 $-1 #
edge $94 -1 $-1 $95 0 $95 6.283185307179586232 $51 $96 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $97 $-1 $53 -1029331547 #
vertex $-1 -1 $-1 $53 $98 #
ellipse-curve $-1 -1 $-1 0 0 21.95303328335279858 0 0 1 19 0 0 1 I I #
color-adesk-attrib $-1 -1 $99 $54 $38 253 #
point $-1 -1 $-1 25 0 22.2206860780716049 #
color-adesk-attrib $-1 -1 $100 $57 $39 253 #
point $-1 -1 $-1 25 0 12.22068607807159957 #
coedge $-1 -1 $-1 $81 $81 $101 $102 forward $60 $-1 #
truecolor-adesk-attrib $-1 -1 $103 $-1 $61 -1029331547 #
torus-surface $-1 -1 $-1 0 0 7.220686078071589797 0 0 1 40 5 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $62 $27 @18 ASM_EDGE_FROM_STEP @2 42 #
DXID-attrib $-1 -1 $-1 $65 $31 @18 ASM_FACE_FROM_STEP @7 Nut-104 #
color-adesk-attrib $-1 -1 $104 $66 $47 253 #
truecolor-adesk-attrib $-1 -1 $105 $-1 $67 -1029331547 #
loop $-1 -1 $-1 $106 $101 $67 #
plane-surface $-1 -1 $-1 32.5 0 2.220686078071600011 0 0 1 1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $92 $47 #
coedge $-1 -1 $-1 $91 $91 $107 $108 reversed $68 $-1 #
coedge $-1 -1 $-1 $92 $92 $71 $93 forward $90 $-1 #
edge $109 -1 $-1 $110 0 $110 6.283185307179586232 $71 $111 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $112 $-1 $73 -1029331547 #
vertex $-1 -1 $-1 $73 $113 #
ellipse-curve $-1 -1 $-1 0 0 -22.77931392192840221 0 0 1 19 0 0 1 I I #
color-adesk-attrib $-1 -1 $114 $74 $53 253 #
point $-1 -1 $-1 19 0 21.95303328335279858 #
DXID-attrib $-1 -1 $-1 $77 $38 @18 ASM_EDGE_FROM_STEP @2 43 #
DXID-attrib $-1 -1 $-1 $79 $39 @18 ASM_EDGE_FROM_STEP @2 41 #
coedge $-1 -1 $-1 $101 $101 $81 $102 reversed $88 $-1 #
edge $115 -1 $-1 $116 0 $116 6.283185307179586232 $101 $117 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $118 $82 $61 253 #
DXID-attrib $-1 -1 $-1 $86 $47 @18 ASM_FACE_FROM_STEP @7 Nut-105 #
color-adesk-attrib $-1 -1 $119 $87 $67 253 #
loop $-1 -1 $-1 $-1 $107 $67 #
coedge $-1 -1 $-1 $107 $107 $91 $108 forward $106 $-1 #
edge $120 -1 $-1 $121 0 $121 6.283185307179586232 $91 $122 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $123 $-1 $93 -1029331547 #
vertex $-1 -1 $-1 $93 $124 #
ellipse-curve $-1 -1 $-1 0 0 -22.77931392192840221 0 0 1 25 0 0 1 I I #
color-adesk-attrib $-1 -1 $125 $94 $73 253 #
point $-1 -1 $-1 19 0 -22.77931392192840221 #
DXID-attrib $-1 -1 $-1 $97 $53 @18 ASM_EDGE_FROM_STEP @2 44 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $102 -1029331547 #
vertex $-1 -1 $-1 $102 $127 #
ellipse-curve $-1 -1 $-1 0 0 2.220686078071600011 0 0 1 40 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $103 $61 @18 ASM_FACE_FROM_STEP @7 Nut-107 #
DXID-attrib $-1 -1 $-1 $105 $67 @18 ASM_FACE_FROM_STEP @7 Nut-106 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $108 -1029331547 #
vertex $-1 -1 $-1 $108 $129 #
ellipse-curve $-1 -1 $-1 0 0 2.220686078071600011 0 0 1 25 0 0 1 I I #
color-adesk-attrib $-1 -1 $130 $109 $93 253 #
point $-1 -1 $-1 25 0 -22.77931392192840221 #
DXID-attrib $-1 -1 $-1 $112 $73 @18 ASM_EDGE_FROM_STEP @2 45 #
color-adesk-attrib $-1 -1 $131 $115 $102 253 #
point $-1 -1 $-1 40 0 2.220686078071600011 #
color-adesk-attrib $-1 -1 $132 $120 $108 253 #
point $-1 -1 $-1 25 0 2.220686078071600011 #
DXID-attrib $-1 -1 $-1 $123 $93 @18 ASM_EDGE_FROM_STEP @2 46 #
DXID-attrib $-1 -1 $-1 $126 $102 @18 ASM_EDGE_FROM_STEP @2 48 #
DXID-attrib $-1 -1 $-1 $128 $108 @18 ASM_EDGE_FROM_STEP @2 47 #
