700 597 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 02:56:07 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 DAA8E41BCE7573A64AC36DDB7E489D9F1EBCB3A2|:|92AC78FE7122A80D21CDC2754AB625F4950DE4D9 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 7.000000000000000888 0 0 1 0 0 0 0 -12.5 1 I I 0 1 12.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-46 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 -5 0 0 -1 0 0 0 0 21 1 I I 0 1 21 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-47 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 -5 0 17 -1 0 0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 -7 $46 7.999999999999999112 $15 $47 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-48 #
color-adesk-attrib $-1 -1 $48 $-1 $18 0 #
face $49 -1 $-1 $50 $51 $4 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $18 #
cone-surface $-1 -1 $-1 -5 -14.72243186433550122 8.5 -1 0 0 0 -2.165063509461097269 1.249999999999999778 1 I I 0 1 2.500000000000000444 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $19 $-1 #
coedge $-1 -1 $-1 $58 $21 $59 $60 reversed $13 $-1 #
coedge $-1 -1 $-1 $21 $58 $61 $62 reversed $13 $-1 #
coedge $-1 -1 $-1 $63 $64 $21 $35 forward $65 $-1 #
edge $66 -1 $-1 $67 -5 $68 5 $21 $69 forward @2 g2 #
coedge $-1 -1 $-1 $23 $22 $70 $71 reversed $8 $-1 #
coedge $-1 -1 $-1 $72 $72 $22 $38 reversed $73 $-1 #
edge $74 -1 $-1 $45 -1.224606353822376026e-16 $75 3.141592653589793116 $22 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $77 $23 $40 forward $78 $-1 #
edge $79 -1 $-1 $46 0 $80 3.141592653589793116 $23 $81 forward @7 unknown #
coedge $-1 -1 $-1 $70 $24 $77 $82 reversed $43 $-1 #
coedge $-1 -1 $-1 $24 $70 $72 $83 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $24 $84 #
color-adesk-attrib $-1 -1 $85 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $86 #
vertex $-1 -1 $-1 $25 $87 #
straight-curve $-1 -1 $-1 7.000000000000000888 -1.530757942277969995e-15 -12.5 1 0 0 F -7 F 7.999999999999999112 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-49 #
color-adesk-attrib $-1 -1 $88 $-1 $28 0 #
face $89 -1 $-1 $90 $91 $4 $-1 $92 reversed single #
loop $-1 -1 $-1 $-1 $93 $28 #
cone-surface $-1 -1 $-1 -5 -14.72243186433550122 -8.5 -1 0 0 0 -2.165063509461097269 -1.249999999999999778 1 I I 0 1 2.500000000000000444 forward I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 reversed $29 $-1 #
coedge $-1 -1 $-1 $98 $31 $99 $100 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $98 $101 $102 reversed $19 $-1 #
coedge $-1 -1 $-1 $103 $104 $31 $57 forward $105 $-1 #
edge $106 -1 $-1 $107 -5 $108 5 $31 $109 forward @2 g2 #
coedge $-1 -1 $-1 $33 $32 $110 $111 reversed $13 $-1 #
coedge $-1 -1 $-1 $112 $112 $32 $60 forward $113 $-1 #
edge $114 -1 $-1 $115 -3.141592653589793116 $67 0 $32 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $117 $33 $62 forward $118 $-1 #
edge $119 -1 $-1 $68 0 $120 3.141592653589793116 $33 $121 forward @7 unknown #
coedge $-1 -1 $-1 $110 $34 $117 $122 reversed $65 $-1 #
coedge $-1 -1 $-1 $34 $110 $112 $123 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $34 $124 #
color-adesk-attrib $-1 -1 $125 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $126 #
vertex $-1 -1 $-1 $35 $127 #
straight-curve $-1 -1 $-1 -5 -2.571673343026989876e-15 21 -1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $42 $41 $36 $71 forward $43 $-1 #
edge $128 -1 $-1 $80 -7.999999999999999112 $75 7 $36 $129 forward @2 g2 #
coedge $-1 -1 $-1 $37 $37 $42 $83 reversed $73 $-1 #
loop $-1 -1 $-1 $130 $72 $131 #
color-adesk-attrib $-1 -1 $132 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $133 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -12.5 1 F -1.224606353822376026e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $39 $39 $41 $82 forward $78 $-1 #
loop $-1 -1 $-1 $134 $39 $135 #
color-adesk-attrib $-1 -1 $136 $-1 $40 0 #
vertex $-1 -1 $-1 $71 $137 #
ellipse-curve $-1 -1 $-1 15 0 0 1 0 0 0 0 -12.5 1 F 0 F 3.141592653589793116 #
edge $138 -1 $-1 $80 -3.141592653589793116 $46 0 $41 $139 forward @7 unknown #
edge $140 -1 $-1 $75 -3.141592653589793116 $45 -1.224606353822376026e-16 $72 $141 forward @7 unknown #
face $142 -1 $-1 $135 $43 $4 $-1 $143 forward single #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @3 401 #
point $-1 -1 $-1 0 -1.530757942277969995e-15 -12.5 #
point $-1 -1 $-1 15 0 -12.5 #
DXID-attrib $-1 -1 $-1 $49 $28 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-50 #
color-adesk-attrib $-1 -1 $144 $-1 $50 0 #
face $145 -1 $-1 $146 $147 $4 $-1 $148 reversed single #
loop $-1 -1 $-1 $-1 $149 $50 #
cone-surface $-1 -1 $-1 -5 -2.081830801498040156e-15 -17 -1 0 0 0 -3.061515884555950048e-16 -2.5 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $150 $151 $152 $153 reversed $51 $-1 #
coedge $-1 -1 $-1 $154 $53 $155 $156 reversed $29 $-1 #
coedge $-1 -1 $-1 $53 $154 $157 $158 reversed $29 $-1 #
coedge $-1 -1 $-1 $159 $160 $53 $97 forward $161 $-1 #
edge $162 -1 $-1 $163 -5 $164 5 $53 $165 forward @2 g2 #
coedge $-1 -1 $-1 $55 $54 $166 $167 reversed $19 $-1 #
coedge $-1 -1 $-1 $168 $168 $54 $100 forward $169 $-1 #
edge $170 -1 $-1 $171 -3.141592653589793116 $107 1.224606353822376026e-16 $54 $172 forward @7 unknown #
coedge $-1 -1 $-1 $173 $173 $55 $102 forward $174 $-1 #
edge $175 -1 $-1 $108 -1.224606353822376026e-16 $176 3.141592653589793116 $55 $177 forward @7 unknown #
coedge $-1 -1 $-1 $166 $56 $173 $178 reversed $105 $-1 #
coedge $-1 -1 $-1 $56 $166 $168 $179 reversed $105 $-1 #
loop $-1 -1 $-1 $-1 $56 $180 #
color-adesk-attrib $-1 -1 $181 $-1 $57 0 #
vertex $-1 -1 $-1 $57 $182 #
vertex $-1 -1 $-1 $57 $183 #
straight-curve $-1 -1 $-1 -5 -3.061515884555940187e-16 19.5 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $64 $63 $58 $111 forward $65 $-1 #
edge $184 -1 $-1 $120 -5 $115 5 $58 $185 forward @2 g2 #
coedge $-1 -1 $-1 $59 $59 $64 $123 forward $113 $-1 #
loop $-1 -1 $-1 $73 $112 $131 #
color-adesk-attrib $-1 -1 $186 $-1 $60 0 #
vertex $-1 -1 $-1 $60 $187 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 21 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $61 $61 $63 $122 forward $118 $-1 #
loop $-1 -1 $-1 $188 $61 $189 #
color-adesk-attrib $-1 -1 $190 $-1 $62 0 #
vertex $-1 -1 $-1 $111 $191 #
ellipse-curve $-1 -1 $-1 -10 0 0 -1 0 0 0 0 21 1 F 0 F 3.141592653589793116 #
edge $192 -1 $-1 $120 -3.141592653589793116 $68 0 $63 $193 forward @7 unknown #
edge $194 -1 $-1 $67 0 $115 3.141592653589793116 $112 $195 forward @7 unknown #
face $196 -1 $-1 $189 $65 $4 $-1 $197 forward single #
DXID-attrib $-1 -1 $-1 $66 $35 @18 ASM_EDGE_FROM_STEP @3 405 #
point $-1 -1 $-1 0 0 21 #
point $-1 -1 $-1 -10 0 21 #
color-adesk-attrib $-1 -1 $198 $-1 $71 0 #
straight-curve $-1 -1 $-1 7.000000000000000888 1.530757942277969995e-15 12.5 -1 -0 -0 F -7.999999999999999112 F 7 #
loop $-1 -1 $-1 $199 $200 $131 #
face $201 -1 $-1 $124 $113 $4 $-1 $202 forward single #
DXID-attrib $-1 -1 $-1 $74 $38 @18 ASM_EDGE_FROM_STEP @3 402 #
point $-1 -1 $-1 0 -1.530757942277969995e-15 12.5 #
loop $-1 -1 $-1 $-1 $203 $135 #
face $204 -1 $-1 $-1 $78 $4 $-1 $205 forward single #
DXID-attrib $-1 -1 $-1 $79 $40 @18 ASM_EDGE_FROM_STEP @3 404 #
point $-1 -1 $-1 15 1.530757942277969995e-15 12.5 #
color-adesk-attrib $-1 -1 $206 $-1 $82 0 #
ellipse-curve $-1 -1 $-1 15 0 0 1 0 0 0 0 -12.5 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $207 $-1 $83 0 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -12.5 1 F -3.141592653589793116 F -1.224606353822376026e-16 #
color-adesk-attrib $-1 -1 $208 $-1 $84 0 #
cone-surface $-1 -1 $-1 7.000000000000000888 0 0 1 0 0 0 0 -12.5 1 I I 0 1 12.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $89 $50 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-51 #
color-adesk-attrib $-1 -1 $209 $-1 $90 0 #
face $210 -1 $-1 $211 $212 $4 $-1 $213 reversed single #
loop $-1 -1 $-1 $-1 $214 $90 #
cone-surface $-1 -1 $-1 -5 14.72243186433550122 -8.500000000000010658 -1 0 0 0 2.16506350946109638 -1.250000000000000888 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $215 $216 $217 $218 reversed $91 $-1 #
coedge $-1 -1 $-1 $219 $93 $220 $221 reversed $51 $-1 #
coedge $-1 -1 $-1 $93 $219 $222 $223 reversed $51 $-1 #
coedge $-1 -1 $-1 $224 $225 $93 $153 forward $226 $-1 #
edge $227 -1 $-1 $228 -5 $229 5 $93 $230 forward @2 g2 #
coedge $-1 -1 $-1 $95 $94 $231 $232 reversed $29 $-1 #
coedge $-1 -1 $-1 $233 $233 $94 $156 forward $234 $-1 #
edge $235 -1 $-1 $236 -3.141592653589792672 $163 4.99600361081320246e-16 $94 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $238 $95 $158 forward $239 $-1 #
edge $240 -1 $-1 $164 -4.99600361081320246e-16 $241 3.141592653589792672 $95 $242 forward @7 unknown #
coedge $-1 -1 $-1 $231 $96 $238 $243 reversed $161 $-1 #
coedge $-1 -1 $-1 $96 $231 $233 $244 reversed $161 $-1 #
loop $-1 -1 $-1 $-1 $96 $245 #
color-adesk-attrib $-1 -1 $246 $-1 $97 0 #
vertex $-1 -1 $-1 $97 $247 #
vertex $-1 -1 $-1 $97 $248 #
straight-curve $-1 -1 $-1 -5 -16.88749537379660026 9.75 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $104 $103 $98 $167 forward $105 $-1 #
edge $249 -1 $-1 $176 -5 $171 5 $98 $250 forward @2 g2 #
coedge $-1 -1 $-1 $99 $99 $104 $179 forward $169 $-1 #
loop $-1 -1 $-1 $-1 $99 $189 #
color-adesk-attrib $-1 -1 $251 $-1 $100 0 #
vertex $-1 -1 $-1 $100 $252 #
ellipse-curve $-1 -1 $-1 -10 0 17 1 0 0 0 0 2.5 1 F -3.141592653589793116 F 1.224606353822376026e-16 #
coedge $-1 -1 $-1 $101 $101 $103 $178 forward $174 $-1 #
loop $-1 -1 $-1 $-1 $173 $131 #
color-adesk-attrib $-1 -1 $253 $-1 $102 0 #
vertex $-1 -1 $-1 $167 $254 #
ellipse-curve $-1 -1 $-1 0 0 17 -1 0 0 0 0 2.5 1 F -1.224606353822376026e-16 F 3.141592653589793116 #
edge $255 -1 $-1 $176 -3.141592653589793116 $108 -1.224606353822376026e-16 $103 $256 forward @7 unknown #
edge $257 -1 $-1 $107 1.224606353822376026e-16 $171 3.141592653589793116 $104 $258 forward @7 unknown #
face $259 -1 $-1 $131 $105 $4 $-1 $260 reversed single #
DXID-attrib $-1 -1 $-1 $106 $57 @18 ASM_EDGE_FROM_STEP @3 409 #
point $-1 -1 $-1 -10 -3.061515884555940187e-16 19.5 #
point $-1 -1 $-1 0 -3.061515884555940187e-16 19.5 #
color-adesk-attrib $-1 -1 $261 $-1 $111 0 #
straight-curve $-1 -1 $-1 -5 2.571673343026989876e-15 -21 1 0 0 F -5 F 5 #
DXID-attrib $-1 -1 $-1 $114 $60 @18 ASM_EDGE_FROM_STEP @3 406 #
point $-1 -1 $-1 0 2.571673343026989876e-15 -21 #
loop $-1 -1 $-1 $262 $263 $189 #
face $264 -1 $-1 $84 $118 $4 $-1 $265 forward single #
DXID-attrib $-1 -1 $-1 $119 $62 @18 ASM_EDGE_FROM_STEP @3 408 #
point $-1 -1 $-1 -10 2.571673343026989876e-15 -21 #
color-adesk-attrib $-1 -1 $266 $-1 $122 0 #
ellipse-curve $-1 -1 $-1 -10 0 0 -1 0 0 0 0 21 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $267 $-1 $123 0 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 21 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $268 $-1 $124 0 #
cone-surface $-1 -1 $-1 -5 0 0 -1 0 0 0 0 21 1 I I 0 1 21 forward I I I I #
DXID-attrib $-1 -1 $-1 $128 $71 @18 ASM_EDGE_FROM_STEP @3 403 #
loop $-1 -1 $-1 $269 $270 $131 #
coedge $-1 -1 $-1 $271 $271 $272 $273 forward $130 $-1 #
color-adesk-attrib $-1 -1 $274 $-1 $131 0 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $275 $275 $276 $277 forward $134 $-1 #
color-adesk-attrib $-1 -1 $278 $-1 $135 0 #
plane-surface $-1 -1 $-1 15 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $138 $82 @18 ASM_EDGE_FROM_STEP @3 462 #
DXID-attrib $-1 -1 $-1 $140 $83 @18 ASM_EDGE_FROM_STEP @3 460 #
DXID-attrib $-1 -1 $-1 $142 $84 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-69 #
DXID-attrib $-1 -1 $-1 $145 $90 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-52 #
color-adesk-attrib $-1 -1 $279 $-1 $146 0 #
face $280 -1 $-1 $281 $282 $4 $-1 $283 reversed single #
loop $-1 -1 $-1 $-1 $284 $146 #
cone-surface $-1 -1 $-1 -5 14.72243186433550122 8.499999999999989342 -1 0 0 0 2.165063509461098157 1.24999999999999778 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $285 $286 $287 $288 reversed $147 $-1 #
coedge $-1 -1 $-1 $289 $149 $290 $291 reversed $91 $-1 #
coedge $-1 -1 $-1 $149 $289 $292 $293 reversed $91 $-1 #
coedge $-1 -1 $-1 $294 $295 $149 $218 forward $296 $-1 #
edge $297 -1 $-1 $298 -5 $299 5 $149 $300 forward @2 g2 #
coedge $-1 -1 $-1 $151 $150 $301 $302 reversed $51 $-1 #
coedge $-1 -1 $-1 $303 $303 $150 $221 forward $304 $-1 #
edge $305 -1 $-1 $306 -3.14159265358979356 $228 -4.99600361081320246e-16 $150 $307 forward @7 unknown #
coedge $-1 -1 $-1 $308 $308 $151 $223 forward $309 $-1 #
edge $310 -1 $-1 $229 4.99600361081320246e-16 $311 3.14159265358979356 $151 $312 forward @7 unknown #
coedge $-1 -1 $-1 $301 $152 $308 $313 reversed $226 $-1 #
coedge $-1 -1 $-1 $152 $301 $303 $314 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $152 $315 #
color-adesk-attrib $-1 -1 $316 $-1 $153 0 #
vertex $-1 -1 $-1 $153 $317 #
vertex $-1 -1 $-1 $153 $318 #
straight-curve $-1 -1 $-1 -5 -16.88749537379660026 -9.75 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $160 $159 $154 $232 forward $161 $-1 #
edge $319 -1 $-1 $241 -5 $236 5 $154 $320 forward @2 g2 #
coedge $-1 -1 $-1 $155 $155 $160 $244 forward $234 $-1 #
loop $-1 -1 $-1 $169 $155 $189 #
color-adesk-attrib $-1 -1 $321 $-1 $156 0 #
vertex $-1 -1 $-1 $156 $322 #
ellipse-curve $-1 -1 $-1 -10 -14.72243186433550122 8.5 1 0 0 0 -2.165063509461097269 1.249999999999999778 1 F -3.141592653589792672 F 4.99600361081320246e-16 #
coedge $-1 -1 $-1 $157 $157 $159 $243 forward $239 $-1 #
loop $-1 -1 $-1 $174 $238 $131 #
color-adesk-attrib $-1 -1 $323 $-1 $158 0 #
vertex $-1 -1 $-1 $232 $324 #
ellipse-curve $-1 -1 $-1 0 -14.72243186433550122 8.5 -1 0 0 0 -2.165063509461097269 1.249999999999999778 1 F -4.99600361081320246e-16 F 3.141592653589792672 #
edge $325 -1 $-1 $241 -3.14159265358979356 $164 -4.99600361081320246e-16 $159 $326 forward @7 unknown #
edge $327 -1 $-1 $163 4.99600361081320246e-16 $236 3.14159265358979356 $160 $328 forward @7 unknown #
face $329 -1 $-1 $180 $161 $4 $-1 $330 reversed single #
DXID-attrib $-1 -1 $-1 $162 $97 @18 ASM_EDGE_FROM_STEP @3 413 #
point $-1 -1 $-1 -10 -16.88749537379660026 9.75 #
point $-1 -1 $-1 0 -16.88749537379660026 9.75 #
color-adesk-attrib $-1 -1 $331 $-1 $167 0 #
straight-curve $-1 -1 $-1 -5 3.061515884555940187e-16 14.50000000000000178 -1 0 0 F -5 F 5 #
DXID-attrib $-1 -1 $-1 $170 $100 @18 ASM_EDGE_FROM_STEP @3 410 #
point $-1 -1 $-1 -10 3.061515884555940187e-16 14.50000000000000178 #
DXID-attrib $-1 -1 $-1 $175 $102 @18 ASM_EDGE_FROM_STEP @3 412 #
point $-1 -1 $-1 0 -3.061515884555940187e-16 14.50000000000000178 #
color-adesk-attrib $-1 -1 $332 $-1 $178 0 #
ellipse-curve $-1 -1 $-1 0 0 17 -1 0 0 0 0 2.5 1 F -3.141592653589793116 F -1.224606353822376026e-16 #
color-adesk-attrib $-1 -1 $333 $-1 $179 0 #
ellipse-curve $-1 -1 $-1 -10 0 17 1 0 0 0 0 2.5 1 F 1.224606353822376026e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $334 $-1 $180 0 #
cone-surface $-1 -1 $-1 -5 0 17 -1 0 0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $184 $111 @18 ASM_EDGE_FROM_STEP @3 407 #
loop $-1 -1 $-1 $335 $336 $189 #
coedge $-1 -1 $-1 $337 $337 $338 $339 forward $188 $-1 #
color-adesk-attrib $-1 -1 $340 $-1 $189 0 #
plane-surface $-1 -1 $-1 -10 0 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $192 $122 @18 ASM_EDGE_FROM_STEP @3 461 #
DXID-attrib $-1 -1 $-1 $194 $123 @18 ASM_EDGE_FROM_STEP @3 459 #
DXID-attrib $-1 -1 $-1 $196 $124 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-67 #
loop $-1 -1 $-1 $309 $341 $131 #
coedge $-1 -1 $-1 $342 $342 $343 $344 forward $199 $-1 #
coedge $-1 -1 $-1 $200 $200 $345 $346 forward $130 $-1 #
coedge $-1 -1 $-1 $347 $348 $200 $273 reversed $349 $-1 #
edge $350 -1 $-1 $351 -3.141592653589793116 $352 -3.885780586188046412e-16 $272 $353 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $201 $131 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-66 #
coedge $-1 -1 $-1 $203 $203 $354 $355 forward $134 $-1 #
coedge $-1 -1 $-1 $356 $357 $203 $277 reversed $358 $-1 #
edge $359 -1 $-1 $360 0 $361 3.141592653589793116 $276 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $204 $135 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-70 #
DXID-attrib $-1 -1 $-1 $210 $146 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-53 #
color-adesk-attrib $-1 -1 $363 $-1 $211 0 #
face $364 -1 $-1 $365 $366 $4 $-1 $367 reversed single #
loop $-1 -1 $-1 $-1 $368 $211 #
cone-surface $-1 -1 $-1 14.375 0 0 1 0 0 0 4.375 0 1 I I 0.7071067811865472397 0.7071067811865477948 4.375 forward I I I I #
coedge $-1 -1 $-1 $369 $345 $348 $370 reversed $212 $-1 #
coedge $-1 -1 $-1 $371 $214 $372 $373 reversed $147 $-1 #
coedge $-1 -1 $-1 $214 $371 $342 $374 reversed $147 $-1 #
coedge $-1 -1 $-1 $343 $375 $214 $288 forward $376 $-1 #
edge $377 -1 $-1 $378 -5 $379 5 $214 $380 forward @2 g2 #
coedge $-1 -1 $-1 $216 $215 $381 $382 reversed $91 $-1 #
coedge $-1 -1 $-1 $383 $383 $215 $291 forward $384 $-1 #
edge $385 -1 $-1 $386 -3.141592653589793116 $298 1.22460635382237997e-16 $215 $387 forward @7 unknown #
coedge $-1 -1 $-1 $341 $341 $216 $293 forward $269 $-1 #
edge $388 -1 $-1 $299 -1.22460635382237997e-16 $389 3.141592653589793116 $216 $390 forward @7 unknown #
coedge $-1 -1 $-1 $381 $217 $341 $391 reversed $296 $-1 #
coedge $-1 -1 $-1 $217 $381 $383 $392 reversed $296 $-1 #
loop $-1 -1 $-1 $-1 $217 $393 #
color-adesk-attrib $-1 -1 $394 $-1 $218 0 #
vertex $-1 -1 $-1 $218 $395 #
vertex $-1 -1 $-1 $218 $396 #
straight-curve $-1 -1 $-1 -5 -2.081830801498040156e-15 -19.5 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $225 $224 $219 $302 forward $226 $-1 #
edge $397 -1 $-1 $311 -5 $306 5 $219 $398 forward @2 g2 #
coedge $-1 -1 $-1 $220 $220 $225 $314 forward $304 $-1 #
loop $-1 -1 $-1 $234 $220 $189 #
color-adesk-attrib $-1 -1 $399 $-1 $221 0 #
vertex $-1 -1 $-1 $221 $400 #
ellipse-curve $-1 -1 $-1 -10 -14.72243186433550122 -8.5 1 0 0 0 -2.165063509461097269 -1.249999999999999778 1 F -3.14159265358979356 F -4.99600361081320246e-16 #
coedge $-1 -1 $-1 $222 $222 $224 $313 forward $309 $-1 #
loop $-1 -1 $-1 $239 $308 $131 #
color-adesk-attrib $-1 -1 $401 $-1 $223 0 #
vertex $-1 -1 $-1 $302 $402 #
ellipse-curve $-1 -1 $-1 0 -14.72243186433550122 -8.5 -1 0 0 0 -2.165063509461097269 -1.249999999999999778 1 F 4.99600361081320246e-16 F 3.14159265358979356 #
edge $403 -1 $-1 $311 -3.141592653589792672 $229 4.99600361081320246e-16 $224 $404 forward @7 unknown #
edge $405 -1 $-1 $228 -4.99600361081320246e-16 $306 3.141592653589792672 $225 $406 forward @7 unknown #
face $407 -1 $-1 $245 $226 $4 $-1 $408 reversed single #
DXID-attrib $-1 -1 $-1 $227 $153 @18 ASM_EDGE_FROM_STEP @3 417 #
point $-1 -1 $-1 -10 -16.88749537379660026 -9.75 #
point $-1 -1 $-1 0 -16.88749537379660026 -9.75 #
color-adesk-attrib $-1 -1 $409 $-1 $232 0 #
straight-curve $-1 -1 $-1 -5 -12.5573683548744004 7.250000000000000888 -1 0 0 F -5 F 5 #
DXID-attrib $-1 -1 $-1 $235 $156 @18 ASM_EDGE_FROM_STEP @3 414 #
point $-1 -1 $-1 -10 -12.5573683548744004 7.250000000000000888 #
DXID-attrib $-1 -1 $-1 $240 $158 @18 ASM_EDGE_FROM_STEP @3 416 #
point $-1 -1 $-1 0 -12.5573683548744004 7.250000000000000888 #
color-adesk-attrib $-1 -1 $410 $-1 $243 0 #
ellipse-curve $-1 -1 $-1 0 -14.72243186433550122 8.5 -1 0 0 0 -2.165063509461097269 1.249999999999999778 1 F -3.14159265358979356 F -4.99600361081320246e-16 #
color-adesk-attrib $-1 -1 $411 $-1 $244 0 #
ellipse-curve $-1 -1 $-1 -10 -14.72243186433550122 8.5 1 0 0 0 -2.165063509461097269 1.249999999999999778 1 F 4.99600361081320246e-16 F 3.14159265358979356 #
color-adesk-attrib $-1 -1 $412 $-1 $245 0 #
cone-surface $-1 -1 $-1 -5 -14.72243186433550122 8.5 -1 0 0 0 -2.165063509461097269 1.249999999999999778 1 I I 0 1 2.500000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $249 $167 @18 ASM_EDGE_FROM_STEP @3 411 #
DXID-attrib $-1 -1 $-1 $255 $178 @18 ASM_EDGE_FROM_STEP @3 457 #
DXID-attrib $-1 -1 $-1 $257 $179 @18 ASM_EDGE_FROM_STEP @3 458 #
DXID-attrib $-1 -1 $-1 $259 $180 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-65 #
loop $-1 -1 $-1 $384 $372 $189 #
coedge $-1 -1 $-1 $413 $413 $369 $414 forward $262 $-1 #
coedge $-1 -1 $-1 $263 $263 $415 $416 forward $188 $-1 #
coedge $-1 -1 $-1 $417 $418 $263 $339 reversed $419 $-1 #
edge $420 -1 $-1 $421 0 $422 3.141592653589793116 $338 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $264 $189 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-68 #
coedge $-1 -1 $-1 $292 $292 $294 $391 forward $269 $-1 #
coedge $-1 -1 $-1 $270 $270 $286 $374 forward $199 $-1 #
coedge $-1 -1 $-1 $424 $287 $270 $344 reversed $376 $-1 #
edge $425 -1 $-1 $426 -3.141592653589794004 $379 1.892930256985892848e-14 $343 $427 forward @7 unknown #
coedge $-1 -1 $-1 $284 $428 $271 $346 reversed $212 $-1 #
edge $429 -1 $-1 $352 -3.885780586188046412e-16 $351 3.141592653589793116 $345 $430 forward @7 unknown #
coedge $-1 -1 $-1 $431 $272 $428 $432 forward $349 $-1 #
coedge $-1 -1 $-1 $272 $431 $284 $370 forward $349 $-1 #
loop $-1 -1 $-1 $-1 $348 $433 #
color-adesk-attrib $-1 -1 $434 $-1 $273 0 #
vertex $-1 -1 $-1 $432 $435 #
vertex $-1 -1 $-1 $370 $436 #
ellipse-curve $-1 -1 $-1 0 14.72243186433550122 8.499999999999989342 -1 0 0 0 2.165063509461098157 1.24999999999999778 1 F -3.141592653589793116 F -3.885780586188046412e-16 #
coedge $-1 -1 $-1 $437 $368 $275 $355 reversed $282 $-1 #
edge $438 -1 $-1 $361 -3.141592653589793116 $360 0 $354 $439 forward @7 unknown #
coedge $-1 -1 $-1 $440 $276 $368 $441 forward $358 $-1 #
coedge $-1 -1 $-1 $276 $440 $437 $442 forward $358 $-1 #
loop $-1 -1 $-1 $-1 $356 $443 #
color-adesk-attrib $-1 -1 $444 $-1 $277 0 #
vertex $-1 -1 $-1 $441 $445 #
vertex $-1 -1 $-1 $355 $446 #
ellipse-curve $-1 -1 $-1 15 0 0 -1 0 0 0 5 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $280 $211 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-54 #
color-adesk-attrib $-1 -1 $447 $-1 $281 0 #
face $448 -1 $-1 $449 $419 $4 $-1 $450 reversed single #
loop $-1 -1 $-1 $-1 $451 $281 #
cone-surface $-1 -1 $-1 2.5 0 0 1 0 0 0 3.75 0 1 I I 0 1 3.75 forward I I I I #
coedge $-1 -1 $-1 $354 $452 $356 $441 reversed $282 $-1 #
coedge $-1 -1 $-1 $428 $284 $336 $414 reversed $212 $-1 #
edge $453 -1 $-1 $454 -5 $352 5 $284 $455 forward @2 g2 #
coedge $-1 -1 $-1 $286 $285 $424 $456 reversed $147 $-1 #
coedge $-1 -1 $-1 $457 $457 $285 $373 forward $335 $-1 #
edge $458 -1 $-1 $459 -3.141592653589792228 $378 -1.892930256985892848e-14 $285 $460 forward @7 unknown #
edge $461 -1 $-1 $379 1.892930256985892848e-14 $426 3.141592653589792228 $286 $462 forward @7 unknown #
coedge $-1 -1 $-1 $287 $424 $457 $463 reversed $376 $-1 #
loop $-1 -1 $-1 $-1 $287 $464 #
color-adesk-attrib $-1 -1 $465 $-1 $288 0 #
vertex $-1 -1 $-1 $288 $466 #
vertex $-1 -1 $-1 $288 $467 #
straight-curve $-1 -1 $-1 -5 16.88749537379650079 -9.750000000000010658 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $295 $294 $289 $382 forward $296 $-1 #
edge $468 -1 $-1 $389 -5 $386 5 $289 $469 forward @2 g2 #
coedge $-1 -1 $-1 $290 $290 $295 $392 forward $384 $-1 #
loop $-1 -1 $-1 $304 $290 $189 #
color-adesk-attrib $-1 -1 $470 $-1 $291 0 #
vertex $-1 -1 $-1 $291 $471 #
ellipse-curve $-1 -1 $-1 -10 -2.081830801498040156e-15 -17 1 0 0 0 -3.061515884555950048e-16 -2.5 1 F -3.141592653589793116 F 1.22460635382237997e-16 #
color-adesk-attrib $-1 -1 $472 $-1 $293 0 #
vertex $-1 -1 $-1 $382 $473 #
ellipse-curve $-1 -1 $-1 0 -2.081830801498040156e-15 -17 -1 0 0 0 -3.061515884555950048e-16 -2.5 1 F -1.22460635382237997e-16 F 3.141592653589793116 #
edge $474 -1 $-1 $389 -3.141592653589793116 $299 -1.22460635382237997e-16 $294 $475 forward @7 unknown #
edge $476 -1 $-1 $298 1.22460635382237997e-16 $386 3.141592653589793116 $295 $477 forward @7 unknown #
face $478 -1 $-1 $315 $296 $4 $-1 $479 reversed single #
DXID-attrib $-1 -1 $-1 $297 $218 @18 ASM_EDGE_FROM_STEP @3 421 #
point $-1 -1 $-1 -10 -2.081830801498040156e-15 -19.5 #
point $-1 -1 $-1 0 -2.081830801498040156e-15 -19.5 #
color-adesk-attrib $-1 -1 $480 $-1 $302 0 #
straight-curve $-1 -1 $-1 -5 -12.5573683548744004 -7.250000000000000888 -1 0 0 F -5 F 5 #
DXID-attrib $-1 -1 $-1 $305 $221 @18 ASM_EDGE_FROM_STEP @3 418 #
point $-1 -1 $-1 -10 -12.5573683548744004 -7.250000000000000888 #
DXID-attrib $-1 -1 $-1 $310 $223 @18 ASM_EDGE_FROM_STEP @3 420 #
point $-1 -1 $-1 0 -12.5573683548744004 -7.250000000000000888 #
color-adesk-attrib $-1 -1 $481 $-1 $313 0 #
ellipse-curve $-1 -1 $-1 0 -14.72243186433550122 -8.5 -1 0 0 0 -2.165063509461097269 -1.249999999999999778 1 F -3.141592653589792672 F 4.99600361081320246e-16 #
color-adesk-attrib $-1 -1 $482 $-1 $314 0 #
ellipse-curve $-1 -1 $-1 -10 -14.72243186433550122 -8.5 1 0 0 0 -2.165063509461097269 -1.249999999999999778 1 F -4.99600361081320246e-16 F 3.141592653589792672 #
color-adesk-attrib $-1 -1 $483 $-1 $315 0 #
cone-surface $-1 -1 $-1 -5 -14.72243186433550122 -8.5 -1 0 0 0 -2.165063509461097269 -1.249999999999999778 1 I I 0 1 2.500000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $319 $232 @18 ASM_EDGE_FROM_STEP @3 415 #
DXID-attrib $-1 -1 $-1 $325 $243 @18 ASM_EDGE_FROM_STEP @3 455 #
DXID-attrib $-1 -1 $-1 $327 $244 @18 ASM_EDGE_FROM_STEP @3 456 #
DXID-attrib $-1 -1 $-1 $329 $245 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-64 #
coedge $-1 -1 $-1 $336 $336 $431 $484 forward $262 $-1 #
edge $485 -1 $-1 $486 -3.141592653589793116 $454 3.885780586188046412e-16 $369 $487 forward @7 unknown #
coedge $-1 -1 $-1 $488 $489 $337 $416 reversed $490 $-1 #
edge $491 -1 $-1 $422 -3.141592653589793116 $421 0 $415 $492 forward @7 unknown #
coedge $-1 -1 $-1 $493 $338 $489 $494 reversed $419 $-1 #
coedge $-1 -1 $-1 $338 $493 $488 $495 reversed $419 $-1 #
loop $-1 -1 $-1 $-1 $417 $365 #
color-adesk-attrib $-1 -1 $496 $-1 $339 0 #
vertex $-1 -1 $-1 $494 $497 #
vertex $-1 -1 $-1 $495 $498 #
ellipse-curve $-1 -1 $-1 -10 0 0 1 0 0 0 5 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $375 $343 $371 $456 forward $376 $-1 #
color-adesk-attrib $-1 -1 $499 $-1 $344 0 #
vertex $-1 -1 $-1 $456 $500 #
ellipse-curve $-1 -1 $-1 0 14.72243186433550122 -8.500000000000010658 -1 0 0 0 2.16506350946109638 -1.250000000000000888 1 F -3.141592653589794004 F 1.892930256985892848e-14 #
coedge $-1 -1 $-1 $345 $369 $347 $432 reversed $212 $-1 #
color-adesk-attrib $-1 -1 $501 $-1 $346 0 #
ellipse-curve $-1 -1 $-1 0 14.72243186433550122 8.499999999999989342 -1 0 0 0 2.165063509461098157 1.24999999999999778 1 F -3.885780586188046412e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $348 $347 $413 $484 reversed $349 $-1 #
edge $502 -1 $-1 $351 -5 $486 5 $428 $503 forward @2 g2 #
face $504 -1 $-1 $464 $349 $4 $-1 $505 reversed single #
DXID-attrib $-1 -1 $-1 $350 $273 @18 ASM_EDGE_FROM_STEP @3 447 #
point $-1 -1 $-1 0 12.5573683548744004 7.249999999999991118 #
point $-1 -1 $-1 0 16.88749537379660026 9.749999999999989342 #
coedge $-1 -1 $-1 $452 $354 $357 $442 reversed $282 $-1 #
color-adesk-attrib $-1 -1 $506 $-1 $355 0 #
ellipse-curve $-1 -1 $-1 15 0 0 -1 0 0 0 5 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $357 $356 $507 $508 reversed $358 $-1 #
edge $509 -1 $-1 $360 -0.8838834764831843271 $510 0.8838834764831843271 $368 $511 forward @2 g2 #
edge $512 -1 $-1 $513 -0.8838834764831843271 $361 0.8838834764831843271 $437 $514 forward @2 g2 #
face $515 -1 $-1 $433 $358 $4 $-1 $516 reversed single #
DXID-attrib $-1 -1 $-1 $359 $277 @18 ASM_EDGE_FROM_STEP @3 446 #
point $-1 -1 $-1 15 5 0 #
point $-1 -1 $-1 15 -5 6.123031769111890235e-16 #
DXID-attrib $-1 -1 $-1 $364 $281 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-55 #
color-adesk-attrib $-1 -1 $517 $-1 $365 0 #
face $518 -1 $-1 $519 $490 $4 $-1 $520 reversed single #
cone-surface $-1 -1 $-1 -9.375 0 0 -1 -0 -0 0 4.375 0 1 I I 0.7071067811865472397 0.7071067811865477948 4.375 forward I I I I #
coedge $-1 -1 $-1 $521 $522 $523 $524 reversed $366 $-1 #
coedge $-1 -1 $-1 $368 $437 $521 $525 reversed $282 $-1 #
color-adesk-attrib $-1 -1 $526 $-1 $370 0 #
vertex $-1 -1 $-1 $370 $527 #
straight-curve $-1 -1 $-1 -5 16.88749537379660026 9.749999999999989342 1 0 0 F -5 F 5 #
edge $528 -1 $-1 $426 -5 $459 5 $371 $529 forward @2 g2 #
coedge $-1 -1 $-1 $372 $372 $375 $463 forward $335 $-1 #
color-adesk-attrib $-1 -1 $530 $-1 $373 0 #
vertex $-1 -1 $-1 $373 $531 #
ellipse-curve $-1 -1 $-1 -10 14.72243186433550122 -8.500000000000010658 1 0 0 0 2.16506350946109638 -1.250000000000000888 1 F -3.141592653589792228 F -1.892930256985892848e-14 #
color-adesk-attrib $-1 -1 $532 $-1 $374 0 #
ellipse-curve $-1 -1 $-1 0 14.72243186433550122 -8.500000000000010658 -1 0 0 0 2.16506350946109638 -1.250000000000000888 1 F 1.892930256985892848e-14 F 3.141592653589792228 #
edge $533 -1 $-1 $378 -1.892930256985892848e-14 $459 3.141592653589794004 $375 $534 forward @7 unknown #
face $535 -1 $-1 $393 $376 $4 $-1 $536 reversed single #
DXID-attrib $-1 -1 $-1 $377 $288 @18 ASM_EDGE_FROM_STEP @3 425 #
point $-1 -1 $-1 -10 16.88749537379650079 -9.750000000000010658 #
point $-1 -1 $-1 0 16.88749537379650079 -9.750000000000010658 #
color-adesk-attrib $-1 -1 $537 $-1 $382 0 #
straight-curve $-1 -1 $-1 -5 -2.081830801498040156e-15 -14.50000000000000178 -1 0 0 F -5 F 5 #
DXID-attrib $-1 -1 $-1 $385 $291 @18 ASM_EDGE_FROM_STEP @3 422 #
point $-1 -1 $-1 -10 -2.081830801498040156e-15 -14.50000000000000178 #
DXID-attrib $-1 -1 $-1 $388 $293 @18 ASM_EDGE_FROM_STEP @3 424 #
point $-1 -1 $-1 0 -1.469527624586850146e-15 -14.50000000000000178 #
color-adesk-attrib $-1 -1 $538 $-1 $391 0 #
ellipse-curve $-1 -1 $-1 0 -2.081830801498040156e-15 -17 -1 0 0 0 -3.061515884555950048e-16 -2.5 1 F -3.141592653589793116 F -1.22460635382237997e-16 #
color-adesk-attrib $-1 -1 $539 $-1 $392 0 #
ellipse-curve $-1 -1 $-1 -10 -2.081830801498040156e-15 -17 1 0 0 0 -3.061515884555950048e-16 -2.5 1 F 1.22460635382237997e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $540 $-1 $393 0 #
cone-surface $-1 -1 $-1 -5 -2.081830801498040156e-15 -17 -1 0 0 0 -3.061515884555950048e-16 -2.5 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $397 $302 @18 ASM_EDGE_FROM_STEP @3 419 #
DXID-attrib $-1 -1 $-1 $403 $313 @18 ASM_EDGE_FROM_STEP @3 453 #
DXID-attrib $-1 -1 $-1 $405 $314 @18 ASM_EDGE_FROM_STEP @3 454 #
DXID-attrib $-1 -1 $-1 $407 $315 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-63 #
edge $541 -1 $-1 $454 3.885780586188046412e-16 $486 3.141592653589793116 $431 $542 forward @7 unknown #
color-adesk-attrib $-1 -1 $543 $-1 $414 0 #
vertex $-1 -1 $-1 $414 $544 #
ellipse-curve $-1 -1 $-1 -10 14.72243186433550122 8.499999999999989342 1 0 0 0 2.165063509461098157 1.24999999999999778 1 F -3.141592653589793116 F 3.885780586188046412e-16 #
coedge $-1 -1 $-1 $545 $415 $418 $495 forward $490 $-1 #
coedge $-1 -1 $-1 $415 $545 $417 $494 forward $490 $-1 #
loop $-1 -1 $-1 $-1 $489 $449 #
color-adesk-attrib $-1 -1 $546 $-1 $416 0 #
ellipse-curve $-1 -1 $-1 -10 0 0 1 0 0 0 5 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $418 $417 $522 $547 forward $419 $-1 #
edge $548 -1 $-1 $549 -0.8838834764831843271 $421 0.8838834764831843271 $417 $550 forward @2 g2 #
edge $551 -1 $-1 $422 -0.8838834764831843271 $552 0.8838834764831843271 $418 $553 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $420 $339 @18 ASM_EDGE_FROM_STEP @3 442 #
point $-1 -1 $-1 -10 5 0 #
point $-1 -1 $-1 -10 -5 6.123031769111890235e-16 #
DXID-attrib $-1 -1 $-1 $425 $344 @18 ASM_EDGE_FROM_STEP @3 449 #
point $-1 -1 $-1 0 12.5573683548744004 -7.25000000000000977 #
DXID-attrib $-1 -1 $-1 $429 $346 @18 ASM_EDGE_FROM_STEP @3 432 #
color-adesk-attrib $-1 -1 $554 $-1 $432 0 #
straight-curve $-1 -1 $-1 -5 12.5573683548744004 7.249999999999991118 -1 -0 -0 F -5 F 5 #
color-adesk-attrib $-1 -1 $555 $-1 $433 0 #
cone-surface $-1 -1 $-1 -5 14.72243186433550122 8.499999999999989342 -1 0 0 0 2.165063509461098157 1.24999999999999778 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $438 $355 @18 ASM_EDGE_FROM_STEP @3 434 #
coedge $-1 -1 $-1 $523 $556 $440 $508 forward $557 $-1 #
edge $558 -1 $-1 $513 -3.141592653589793116 $510 0 $507 $559 forward @7 unknown #
color-adesk-attrib $-1 -1 $560 $-1 $441 0 #
vertex $-1 -1 $-1 $441 $561 #
straight-curve $-1 -1 $-1 14.375 4.375 -5.357652797972899519e-16 -0.7071067811865481278 -0.7071067811865471286 8.659274570719360345e-17 F -0.8838834764831843271 F 0.8838834764831843271 #
color-adesk-attrib $-1 -1 $562 $-1 $442 0 #
vertex $-1 -1 $-1 $442 $563 #
straight-curve $-1 -1 $-1 14.375 -4.375 5.357652797972899519e-16 0.7071067811865481278 -0.7071067811865471286 8.659274570719360345e-17 F -0.8838834764831843271 F 0.8838834764831843271 #
color-adesk-attrib $-1 -1 $564 $-1 $443 0 #
cone-surface $-1 -1 $-1 14.375 0 0 1 0 0 0 4.375 0 1 I I 0.7071067811865472397 0.7071067811865477948 4.375 forward I I I I #
DXID-attrib $-1 -1 $-1 $448 $365 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-56 #
color-adesk-attrib $-1 -1 $565 $-1 $449 0 #
face $566 -1 $-1 $443 $557 $4 $-1 $567 reversed single #
cone-surface $-1 -1 $-1 -9.375 0 0 -1 -0 -0 0 4.375 0 1 I I 0.7071067811865472397 0.7071067811865477948 4.375 forward I I I I #
coedge $-1 -1 $-1 $568 $451 $452 $525 forward $366 $-1 #
coedge $-1 -1 $-1 $451 $568 $493 $547 reversed $366 $-1 #
coedge $-1 -1 $-1 $569 $507 $451 $524 forward $557 $-1 #
edge $570 -1 $-1 $510 -11.25 $549 11.25 $451 $571 forward @2 g2 #
edge $572 -1 $-1 $510 0 $513 3.141592653589793116 $452 $573 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $453 $370 @18 ASM_EDGE_FROM_STEP @3 429 #
point $-1 -1 $-1 -10 16.88749537379660026 9.749999999999989342 #
color-adesk-attrib $-1 -1 $574 $-1 $456 0 #
straight-curve $-1 -1 $-1 -5 12.5573683548744004 -7.25000000000000977 -1 0 0 F -5 F 5 #
DXID-attrib $-1 -1 $-1 $458 $373 @18 ASM_EDGE_FROM_STEP @3 426 #
point $-1 -1 $-1 -10 12.5573683548744004 -7.25000000000000977 #
DXID-attrib $-1 -1 $-1 $461 $374 @18 ASM_EDGE_FROM_STEP @3 428 #
color-adesk-attrib $-1 -1 $575 $-1 $463 0 #
ellipse-curve $-1 -1 $-1 -10 14.72243186433550122 -8.500000000000010658 1 0 0 0 2.16506350946109638 -1.250000000000000888 1 F -1.892930256985892848e-14 F 3.141592653589794004 #
color-adesk-attrib $-1 -1 $576 $-1 $464 0 #
cone-surface $-1 -1 $-1 -5 14.72243186433550122 -8.500000000000010658 -1 0 0 0 2.16506350946109638 -1.250000000000000888 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $468 $382 @18 ASM_EDGE_FROM_STEP @3 423 #
DXID-attrib $-1 -1 $-1 $474 $391 @18 ASM_EDGE_FROM_STEP @3 451 #
DXID-attrib $-1 -1 $-1 $476 $392 @18 ASM_EDGE_FROM_STEP @3 452 #
DXID-attrib $-1 -1 $-1 $478 $393 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-62 #
color-adesk-attrib $-1 -1 $577 $-1 $484 0 #
ellipse-curve $-1 -1 $-1 -10 14.72243186433550122 8.499999999999989342 1 0 0 0 2.165063509461098157 1.24999999999999778 1 F 3.885780586188046412e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $485 $414 @18 ASM_EDGE_FROM_STEP @3 430 #
point $-1 -1 $-1 -10 12.5573683548744004 7.249999999999991118 #
coedge $-1 -1 $-1 $489 $488 $569 $578 forward $490 $-1 #
DXID-attrib $-1 -1 $-1 $491 $416 @18 ASM_EDGE_FROM_STEP @3 443 #
edge $579 -1 $-1 $549 0 $552 3.141592653589793116 $522 $580 forward @7 unknown #
color-adesk-attrib $-1 -1 $581 $-1 $494 0 #
vertex $-1 -1 $-1 $524 $582 #
straight-curve $-1 -1 $-1 -9.375 4.375 -5.357652797972899519e-16 -0.7071067811865481278 0.7071067811865471286 -8.659274570719360345e-17 F -0.8838834764831843271 F 0.8838834764831843271 #
color-adesk-attrib $-1 -1 $583 $-1 $495 0 #
vertex $-1 -1 $-1 $584 $585 #
straight-curve $-1 -1 $-1 -9.375 -4.375 5.357652797972899519e-16 0.7071067811865481278 0.7071067811865471286 -8.659274570719360345e-17 F -0.8838834764831843271 F 0.8838834764831843271 #
DXID-attrib $-1 -1 $-1 $502 $432 @18 ASM_EDGE_FROM_STEP @3 431 #
DXID-attrib $-1 -1 $-1 $504 $433 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-60 #
coedge $-1 -1 $-1 $507 $569 $568 $584 forward $557 $-1 #
loop $-1 -1 $-1 $-1 $523 $519 #
color-adesk-attrib $-1 -1 $586 $-1 $508 0 #
ellipse-curve $-1 -1 $-1 13.75 0 0 1 0 0 0 3.75 0 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $509 $441 @18 ASM_EDGE_FROM_STEP @3 433 #
point $-1 -1 $-1 13.75 3.75 0 #
DXID-attrib $-1 -1 $-1 $512 $442 @18 ASM_EDGE_FROM_STEP @3 435 #
point $-1 -1 $-1 13.75 -3.75 4.592273826833909788e-16 #
DXID-attrib $-1 -1 $-1 $515 $443 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-59 #
DXID-attrib $-1 -1 $-1 $518 $449 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-57 #
color-adesk-attrib $-1 -1 $587 $-1 $519 0 #
cone-surface $-1 -1 $-1 2.5 0 0 1 0 0 0 3.75 0 1 I I 0 1 3.75 forward I I I I #
coedge $-1 -1 $-1 $522 $521 $556 $584 reversed $366 $-1 #
coedge $-1 -1 $-1 $556 $523 $545 $578 reversed $557 $-1 #
color-adesk-attrib $-1 -1 $588 $-1 $524 0 #
straight-curve $-1 -1 $-1 2.5 3.75 -4.592273826833909788e-16 -1 0 0 F -11.25 F 11.25 #
color-adesk-attrib $-1 -1 $589 $-1 $525 0 #
ellipse-curve $-1 -1 $-1 13.75 0 0 1 0 0 0 3.75 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $528 $456 @18 ASM_EDGE_FROM_STEP @3 427 #
DXID-attrib $-1 -1 $-1 $533 $463 @18 ASM_EDGE_FROM_STEP @3 450 #
DXID-attrib $-1 -1 $-1 $535 $464 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-61 #
DXID-attrib $-1 -1 $-1 $541 $484 @18 ASM_EDGE_FROM_STEP @3 448 #
edge $590 -1 $-1 $552 -3.141592653589793116 $549 0 $545 $591 forward @7 unknown #
color-adesk-attrib $-1 -1 $592 $-1 $547 0 #
ellipse-curve $-1 -1 $-1 -8.75 0 0 1 0 0 0 3.75 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $548 $494 @18 ASM_EDGE_FROM_STEP @3 440 #
point $-1 -1 $-1 -8.75 3.75 0 #
DXID-attrib $-1 -1 $-1 $551 $495 @18 ASM_EDGE_FROM_STEP @3 441 #
edge $593 -1 $-1 $552 -11.25 $513 11.25 $568 $594 forward @2 g2 #
point $-1 -1 $-1 -8.75 -3.75 4.592273826833909788e-16 #
DXID-attrib $-1 -1 $-1 $558 $508 @18 ASM_EDGE_FROM_STEP @3 445 #
DXID-attrib $-1 -1 $-1 $566 $519 @18 ASM_FACE_FROM_STEP @17 nut_bfm_10-2-d-58 #
DXID-attrib $-1 -1 $-1 $570 $524 @18 ASM_EDGE_FROM_STEP @3 437 #
DXID-attrib $-1 -1 $-1 $572 $525 @18 ASM_EDGE_FROM_STEP @3 436 #
color-adesk-attrib $-1 -1 $595 $-1 $578 0 #
ellipse-curve $-1 -1 $-1 -8.75 0 0 1 0 0 0 3.75 0 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $579 $547 @18 ASM_EDGE_FROM_STEP @3 439 #
color-adesk-attrib $-1 -1 $596 $-1 $584 0 #
straight-curve $-1 -1 $-1 2.5 -3.75 4.592273826833909788e-16 1 0 0 F -11.25 F 11.25 #
DXID-attrib $-1 -1 $-1 $590 $578 @18 ASM_EDGE_FROM_STEP @3 444 #
DXID-attrib $-1 -1 $-1 $593 $584 @18 ASM_EDGE_FROM_STEP @3 438 #
