700 940 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 13:40:11 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 9CB8695ACC2D399C854589B6CCBFE24C3A038606|:|A87D3485E134543C5C117034C4F60801A53EB43D #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1025185555 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -173.22062558027301 115.31803798670694 1.5000000000002345 0 0 -1 -1.5158450168983035e-12 1.4999999999999978 0 1 I I 0 1 1.4999999999999978 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @18 OnePiece_Joint-315 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1025185555 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 -173.2206255802983 140.31803798670691 1.5000000000002345 0 0 -1 -1.5158450168983035e-12 1.4999999999999978 0 1 I I 0 1 1.4999999999999978 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-1348 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1025185555 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 -173.22062558027301 115.31803798670694 4.0000000000002345 0 0 -1 -3.0316900337966106e-12 2.9999999999999991 0 1 I I 0 1 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $40 $14 $24 reversed $41 $-1 #
edge $42 -1 $-1 $43 -3.1415926535897931 $44 0 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-4803 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $17 -1025185555 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $17 #
cone-surface $-1 -1 $-1 -173.2206255802983 140.31803798670691 4.0000000000002345 0 0 -1 -3.0316900337966106e-12 2.9999999999999991 0 1 I I 0 1 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $18 $-1 #
coedge $-1 -1 $-1 $56 $20 $57 $58 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $56 $59 $60 reversed $12 $-1 #
coedge $-1 -1 $-1 $61 $61 $20 $34 reversed $62 $-1 #
edge $63 -1 $-1 $64 -3.1415926535897931 $65 0 $20 $66 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $67 $68 forward $7 $-1 #
coedge $-1 -1 $-1 $69 $70 $21 $37 reversed $71 $-1 #
edge $72 -1 $-1 $44 -0.0025000000000000001 $73 -3.0616169978685117e-20 $21 $74 forward @7 unknown #
coedge $-1 -1 $-1 $70 $69 $22 $39 forward $71 $-1 #
edge $75 -1 $-1 $43 -0.0025000000000000001 $76 -3.0616169978685117e-20 $22 $77 forward @7 unknown #
coedge $-1 -1 $-1 $23 $23 $69 $78 reversed $41 $-1 #
loop $-1 -1 $-1 $-1 $23 $79 #
truecolor-adesk-attrib $-1 -1 $80 $-1 $24 -1025185555 #
vertex $-1 -1 $-1 $24 $81 #
vertex $-1 -1 $-1 $24 $82 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 4.0000000000002345 0 0 1 1.5158450168983035e-12 -1.4999999999999978 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @18 OnePiece_Joint-908 #
truecolor-adesk-attrib $-1 -1 $83 $-1 $27 -1025185555 #
face $84 -1 $-1 $85 $86 $3 $-1 $87 reversed single #
loop $-1 -1 $-1 $-1 $88 $27 #
cone-surface $-1 -1 $-1 -179.22062558029839 140.31803798670029 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 2.9999999999999991 1 I I 0.7193398003386513 0.69465837045899725 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 reversed $28 $-1 #
coedge $-1 -1 $-1 $93 $30 $94 $95 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $96 $97 $98 reversed $18 $-1 #
coedge $-1 -1 $-1 $99 $99 $30 $55 forward $100 $-1 #
edge $101 -1 $-1 $102 0 $103 3.1415926535897931 $30 $104 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $105 $106 forward $12 $-1 #
coedge $-1 -1 $-1 $107 $108 $31 $58 reversed $109 $-1 #
edge $110 -1 $-1 $65 -0.0025000000000000001 $111 -3.0616169978685117e-20 $31 $112 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $32 $60 forward $109 $-1 #
edge $113 -1 $-1 $64 -0.0025000000000000001 $114 -3.0616169978685117e-20 $32 $115 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $107 $116 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $33 $117 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $34 -1025185555 #
vertex $-1 -1 $-1 $34 $119 #
vertex $-1 -1 $-1 $34 $120 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 4.0000000000002345 0 0 1 1.5158450168983035e-12 -1.4999999999999978 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $121 $121 $35 $68 reversed $122 $-1 #
edge $123 -1 $-1 $73 -3.1415926535897931 $76 0 $35 $124 forward @7 unknown #
coedge $-1 -1 $-1 $38 $36 $40 $78 forward $71 $-1 #
coedge $-1 -1 $-1 $36 $38 $121 $125 forward $71 $-1 #
loop $-1 -1 $-1 $-1 $36 $126 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $37 -1025185555 #
vertex $-1 -1 $-1 $37 $128 #
straight-curve $-1 -1 $-1 -173.2206255802715 113.81803798670694 1.5000000000002345 0 0 -1000 F -0.0025000000000000001 F -3.0616169978685117e-20 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $39 -1025185555 #
vertex $-1 -1 $-1 $68 $130 #
straight-curve $-1 -1 $-1 -173.22062558027454 116.81803798670694 1.5000000000002345 0 0 -1000 F -0.0025000000000000001 F -3.0616169978685117e-20 #
edge $131 -1 $-1 $44 0 $43 3.1415926535897931 $40 $132 forward @7 unknown #
face $133 -1 $-1 $134 $100 $3 $-1 $135 forward single #
DXID-attrib $-1 -1 $-1 $42 $24 @18 ASM_EDGE_FROM_STEP @3 942 #
point $-1 -1 $-1 -173.22062558027454 116.81803798670694 4.0000000000002345 #
point $-1 -1 $-1 -173.2206255802715 113.81803798670694 4.0000000000002345 #
DXID-attrib $-1 -1 $-1 $47 $27 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-2199 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $48 -1025185555 #
face $137 -1 $-1 $138 $139 $3 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $141 $48 #
cone-surface $-1 -1 $-1 -179.22062558029839 140.31803798670029 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.6000000000000001 1 I I 0 1 1.6000000000000001 forward I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 reversed $49 $-1 #
coedge $-1 -1 $-1 $146 $51 $147 $148 forward $28 $-1 #
coedge $-1 -1 $-1 $51 $149 $150 $151 reversed $28 $-1 #
coedge $-1 -1 $-1 $152 $152 $51 $92 forward $153 $-1 #
edge $154 -1 $-1 $155 0 $156 3.1415926535897931 $51 $157 forward @7 unknown #
coedge $-1 -1 $-1 $96 $52 $158 $159 forward $18 $-1 #
coedge $-1 -1 $-1 $160 $161 $52 $95 reversed $162 $-1 #
edge $163 -1 $-1 $102 0 $164 0.0015 $52 $165 forward @7 unknown #
coedge $-1 -1 $-1 $53 $93 $166 $167 forward $18 $-1 #
coedge $-1 -1 $-1 $161 $160 $53 $98 forward $162 $-1 #
edge $168 -1 $-1 $103 0 $169 0.0015 $53 $170 forward @7 unknown #
coedge $-1 -1 $-1 $54 $54 $160 $171 forward $100 $-1 #
loop $-1 -1 $-1 $41 $99 $79 #
truecolor-adesk-attrib $-1 -1 $172 $-1 $55 -1025185555 #
vertex $-1 -1 $-1 $55 $173 #
vertex $-1 -1 $-1 $55 $174 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 4.0000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $175 $175 $56 $106 reversed $176 $-1 #
edge $177 -1 $-1 $111 -3.1415926535897931 $114 0 $56 $178 forward @7 unknown #
coedge $-1 -1 $-1 $59 $57 $61 $116 forward $109 $-1 #
coedge $-1 -1 $-1 $57 $59 $175 $179 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $57 $134 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $58 -1025185555 #
vertex $-1 -1 $-1 $58 $181 #
straight-curve $-1 -1 $-1 -173.22062558029677 138.81803798670694 1.5000000000002345 0 0 -1000 F -0.0025000000000000001 F -3.0616169978685117e-20 #
truecolor-adesk-attrib $-1 -1 $182 $-1 $60 -1025185555 #
vertex $-1 -1 $-1 $106 $183 #
straight-curve $-1 -1 $-1 -173.22062558029981 141.81803798670691 1.5000000000002345 0 0 -1000 F -0.0025000000000000001 F -3.0616169978685117e-20 #
edge $184 -1 $-1 $65 0 $64 3.1415926535897931 $61 $185 forward @7 unknown #
face $186 -1 $-1 $187 $153 $3 $-1 $188 forward single #
DXID-attrib $-1 -1 $-1 $63 $34 @18 ASM_EDGE_FROM_STEP @3 490 #
point $-1 -1 $-1 -173.22062558029981 141.81803798670694 4.0000000000002345 #
point $-1 -1 $-1 -173.22062558029677 138.81803798670691 4.0000000000002345 #
coedge $-1 -1 $-1 $67 $67 $70 $125 reversed $122 $-1 #
loop $-1 -1 $-1 $176 $121 $189 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $68 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 1.5000000000002345 0 0 -1 -1.5158450168983053e-12 1.4999999999999996 0 1 F -3.1415926535897931 F 0 #
edge $191 -1 $-1 $76 0 $73 3.1415926535897931 $121 $192 forward @7 unknown #
face $193 -1 $-1 $-1 $71 $3 $-1 $194 reversed single #
DXID-attrib $-1 -1 $-1 $72 $37 @18 ASM_EDGE_FROM_STEP @4 6874 #
point $-1 -1 $-1 -173.2206255802715 113.81803798670694 1.5000000000002345 #
DXID-attrib $-1 -1 $-1 $75 $39 @18 ASM_EDGE_FROM_STEP @4 6162 #
point $-1 -1 $-1 -173.22062558027454 116.81803798670694 1.5000000000002345 #
truecolor-adesk-attrib $-1 -1 $195 $-1 $78 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 4.0000000000002345 0 0 1 1.5158450168983035e-12 -1.4999999999999978 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $196 $-1 $79 -1025185555 #
face $197 -1 $-1 $126 $109 $3 $-1 $198 reversed single #
plane-surface $-1 -1 $-1 -173.22062558027301 115.31803798670694 4.0000000000002345 0 0 1 1.0105633445988705e-12 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $48 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-1818 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $85 -1025185555 #
face $200 -1 $-1 $201 $202 $3 $-1 $203 reversed single #
loop $-1 -1 $-1 $-1 $204 $85 #
cone-surface $-1 -1 $-1 -179.22062558027312 115.31803798670005 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 2.9999999999999991 1 I I 0.7193398003386513 0.69465837045899725 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $205 $206 $207 $208 reversed $86 $-1 #
coedge $-1 -1 $-1 $209 $88 $210 $211 forward $49 $-1 #
coedge $-1 -1 $-1 $88 $209 $212 $213 reversed $49 $-1 #
coedge $-1 -1 $-1 $206 $205 $88 $145 forward $86 $-1 #
edge $214 -1 $-1 $215 -3.1415926535897931 $216 0 $88 $217 forward @7 unknown #
coedge $-1 -1 $-1 $149 $89 $218 $219 forward $28 $-1 #
coedge $-1 -1 $-1 $220 $221 $89 $148 reversed $222 $-1 #
edge $223 -1 $-1 $155 0 $224 0.0015 $89 $225 forward @7 unknown #
coedge $-1 -1 $-1 $90 $146 $226 $227 forward $28 $-1 #
coedge $-1 -1 $-1 $221 $220 $90 $151 forward $222 $-1 #
edge $228 -1 $-1 $156 0 $229 0.0015 $90 $230 forward @7 unknown #
coedge $-1 -1 $-1 $91 $91 $220 $231 forward $153 $-1 #
loop $-1 -1 $-1 $62 $152 $117 #
truecolor-adesk-attrib $-1 -1 $232 $-1 $92 -1025185555 #
vertex $-1 -1 $-1 $92 $233 #
vertex $-1 -1 $-1 $92 $234 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 4.0000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $235 $236 $93 $159 reversed $237 $-1 #
edge $238 -1 $-1 $164 0 $239 1.5707963267949026 $93 $240 forward @7 unknown #
coedge $-1 -1 $-1 $97 $94 $99 $171 reversed $162 $-1 #
coedge $-1 -1 $-1 $94 $97 $235 $241 forward $162 $-1 #
loop $-1 -1 $-1 $-1 $94 $187 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $95 -1025185555 #
vertex $-1 -1 $-1 $95 $243 #
straight-curve $-1 -1 $-1 -173.22062558027 112.31803798670694 4.0000000000002345 0 0 -1000 F 0 F 0.0015 #
coedge $-1 -1 $-1 $244 $235 $96 $167 reversed $237 $-1 #
edge $245 -1 $-1 $239 1.5707963267949026 $169 3.1415926535897931 $96 $246 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $247 $-1 $98 -1025185555 #
vertex $-1 -1 $-1 $167 $248 #
straight-curve $-1 -1 $-1 -173.22062558027605 118.31803798670694 4.0000000000002345 0 0 -1000 F 0 F 0.0015 #
edge $249 -1 $-1 $103 -3.1415926535897931 $102 0 $160 $250 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $101 $55 @18 ASM_EDGE_FROM_STEP @4 4193 #
point $-1 -1 $-1 -173.22062558027 112.31803798670694 4.0000000000002345 #
point $-1 -1 $-1 -173.22062558027605 118.31803798670694 4.0000000000002345 #
coedge $-1 -1 $-1 $105 $105 $108 $179 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $175 $189 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $106 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 1.5000000000002345 0 0 -1 -1.5158450168983053e-12 1.4999999999999996 0 1 F -3.1415926535897931 F 0 #
edge $252 -1 $-1 $114 0 $111 3.1415926535897931 $175 $253 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $110 $58 @18 ASM_EDGE_FROM_STEP @4 5178 #
point $-1 -1 $-1 -173.22062558029677 138.81803798670691 1.5000000000002345 #
DXID-attrib $-1 -1 $-1 $113 $60 @18 ASM_EDGE_FROM_STEP @4 6700 #
point $-1 -1 $-1 -173.22062558029981 141.81803798670694 1.5000000000002345 #
truecolor-adesk-attrib $-1 -1 $254 $-1 $116 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 4.0000000000002345 0 0 1 1.5158450168983035e-12 -1.4999999999999978 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $117 -1025185555 #
face $256 -1 $-1 $79 $162 $3 $-1 $257 forward single #
plane-surface $-1 -1 $-1 -173.2206255802983 140.31803798670691 4.0000000000002345 0 0 1 1.0105633445988705e-12 -1 0 forward_v I I I I #
face $258 -1 $-1 $259 $260 $3 $-1 $261 forward single #
DXID-attrib $-1 -1 $-1 $123 $68 @18 ASM_EDGE_FROM_STEP @4 7166 #
truecolor-adesk-attrib $-1 -1 $262 $-1 $125 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 1.5000000000002345 0 0 -1 -1.5158450168983053e-12 1.4999999999999996 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $263 $-1 $126 -1025185555 #
cone-surface $-1 -1 $-1 -173.22062558027301 115.31803798670694 1.5000000000002345 0 0 -1 -1.5158450168983035e-12 1.4999999999999978 0 1 I I 0 1 1.4999999999999978 forward I I I I #
DXID-attrib $-1 -1 $-1 $131 $78 @18 ASM_EDGE_FROM_STEP @4 4971 #
DXID-attrib $-1 -1 $-1 $133 $79 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-5909 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $134 -1025185555 #
cone-surface $-1 -1 $-1 -173.2206255802983 140.31803798670691 1.5000000000002345 0 0 -1 -1.5158450168983035e-12 1.4999999999999978 0 1 I I 0 1 1.4999999999999978 forward I I I I #
DXID-attrib $-1 -1 $-1 $137 $85 @18 ASM_FACE_FROM_STEP @18 OnePiece_Joint-287 #
truecolor-adesk-attrib $-1 -1 $265 $-1 $138 -1025185555 #
face $266 -1 $-1 $267 $268 $3 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $270 $138 #
cone-surface $-1 -1 $-1 -179.22062558027312 115.31803798670005 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.6000000000000001 1 I I 0 1 1.6000000000000001 forward I I I I #
coedge $-1 -1 $-1 $271 $272 $273 $274 reversed $139 $-1 #
coedge $-1 -1 $-1 $144 $141 $275 $276 forward $86 $-1 #
coedge $-1 -1 $-1 $141 $144 $277 $278 reversed $86 $-1 #
coedge $-1 -1 $-1 $279 $279 $141 $208 forward $280 $-1 #
edge $281 -1 $-1 $282 -3.1415926535897931 $283 0 $141 $284 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $285 $286 forward $49 $-1 #
coedge $-1 -1 $-1 $287 $288 $142 $211 reversed $289 $-1 #
edge $290 -1 $-1 $215 -0.0019462290274233547 $291 0 $142 $292 forward @7 unknown #
coedge $-1 -1 $-1 $288 $287 $143 $213 forward $289 $-1 #
edge $293 -1 $-1 $216 -0.0019462290274233553 $294 5.446640292460893e-16 $143 $295 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $296 $-1 $145 -1025185555 #
vertex $-1 -1 $-1 $145 $297 #
vertex $-1 -1 $-1 $145 $298 #
ellipse-curve $-1 -1 $-1 -180.57258986502831 140.31803798669893 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.5999999999999992 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $299 $244 $146 $219 reversed $237 $-1 #
edge $300 -1 $-1 $224 0 $301 1.5707963267949026 $146 $302 forward @7 unknown #
coedge $-1 -1 $-1 $150 $147 $152 $231 reversed $222 $-1 #
coedge $-1 -1 $-1 $147 $150 $299 $303 forward $222 $-1 #
loop $-1 -1 $-1 $-1 $147 $304 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $148 -1025185555 #
vertex $-1 -1 $-1 $148 $306 #
straight-curve $-1 -1 $-1 -173.22062558029526 137.31803798670691 4.0000000000002345 0 0 -1000 F 0 F 0.0015 #
coedge $-1 -1 $-1 $307 $299 $149 $227 reversed $237 $-1 #
edge $308 -1 $-1 $301 1.5707963267949026 $229 3.1415926535897931 $149 $309 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $310 $-1 $151 -1025185555 #
vertex $-1 -1 $-1 $227 $311 #
straight-curve $-1 -1 $-1 -173.22062558030132 143.31803798670691 4.0000000000002345 0 0 -1000 F 0 F 0.0015 #
edge $312 -1 $-1 $156 -3.1415926535897931 $155 0 $220 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $154 $92 @18 ASM_EDGE_FROM_STEP @3 230 #
point $-1 -1 $-1 -173.22062558029526 137.31803798670691 4.0000000000002345 #
point $-1 -1 $-1 -173.22062558030132 143.31803798670691 4.0000000000002345 #
coedge $-1 -1 $-1 $166 $158 $161 $241 reversed $237 $-1 #
coedge $-1 -1 $-1 $158 $314 $315 $316 forward $237 $-1 #
loop $-1 -1 $-1 $-1 $236 $317 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $159 -1025185555 #
vertex $-1 -1 $-1 $159 $319 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 2.5000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F 0 F 1.5707963267949026 #
edge $320 -1 $-1 $169 -3.1415926535897931 $164 0 $235 $321 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $163 $95 @18 ASM_EDGE_FROM_STEP @4 3215 #
point $-1 -1 $-1 -173.22062558027 112.31803798670694 2.5000000000002345 #
coedge $-1 -1 $-1 $218 $166 $322 $323 forward $237 $-1 #
truecolor-adesk-attrib $-1 -1 $324 $-1 $167 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 2.5000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F 1.5707963267949026 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $168 $98 @18 ASM_EDGE_FROM_STEP @3 278 #
point $-1 -1 $-1 -173.22062558027605 118.31803798670694 2.5000000000002345 #
truecolor-adesk-attrib $-1 -1 $325 $-1 $171 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 4.0000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $177 $106 @18 ASM_EDGE_FROM_STEP @4 6859 #
truecolor-adesk-attrib $-1 -1 $326 $-1 $179 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 1.5000000000002345 0 0 -1 -1.5158450168983053e-12 1.4999999999999996 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $184 $116 @18 ASM_EDGE_FROM_STEP @4 4841 #
DXID-attrib $-1 -1 $-1 $186 $117 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-3171 #
truecolor-adesk-attrib $-1 -1 $327 $-1 $187 -1025185555 #
cone-surface $-1 -1 $-1 -173.22062558027301 115.31803798670694 4.0000000000002345 0 0 -1 -3.0316900337966106e-12 2.9999999999999991 0 1 I I 0 1 2.9999999999999991 forward I I I I #
truecolor-adesk-attrib $-1 -1 $328 $-1 $189 -1025185555 #
face $329 -1 $-1 $330 $331 $3 $-1 $332 reversed single #
loop $-1 -1 $-1 $122 $333 $189 #
plane-surface $-1 -1 $-1 -130.22062558028531 127.8180379867499 1.5000000000002345 0 0 -1 -1.0105633445988705e-12 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $191 $125 @18 ASM_EDGE_FROM_STEP @4 4184 #
DXID-attrib $-1 -1 $-1 $193 $126 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-3905 #
DXID-attrib $-1 -1 $-1 $197 $134 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-3098 #
DXID-attrib $-1 -1 $-1 $200 $138 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-4842 #
truecolor-adesk-attrib $-1 -1 $334 $-1 $201 -1025185555 #
face $335 -1 $-1 $317 $336 $3 $-1 $337 forward single #
loop $-1 -1 $-1 $-1 $338 $201 #
cone-surface $-1 -1 $-1 -181.72062558029867 140.31803798669762 7.0000000000002949 1 1.0151892738681415e-12 0 -3.0455678216044255e-12 3.0000000000000009 0 1 I I 0 1 3.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $339 $340 $341 $342 reversed $202 $-1 #
coedge $-1 -1 $-1 $343 $204 $344 $345 forward $139 $-1 #
coedge $-1 -1 $-1 $204 $343 $346 $347 reversed $139 $-1 #
coedge $-1 -1 $-1 $340 $339 $204 $274 forward $202 $-1 #
edge $348 -1 $-1 $349 -3.1415926535897931 $350 0 $204 $351 forward @7 unknown #
coedge $-1 -1 $-1 $352 $353 $205 $276 reversed $354 $-1 #
edge $355 -1 $-1 $282 -0.0025000000000002663 $215 -0.0013519642847299096 $205 $356 forward @7 unknown #
coedge $-1 -1 $-1 $353 $352 $206 $278 forward $354 $-1 #
edge $357 -1 $-1 $283 -0.0025000000000002663 $216 -0.0013519642847299096 $206 $358 forward @7 unknown #
coedge $-1 -1 $-1 $207 $207 $352 $359 forward $280 $-1 #
loop $-1 -1 $-1 $-1 $279 $360 #
truecolor-adesk-attrib $-1 -1 $361 $-1 $208 -1025185555 #
vertex $-1 -1 $-1 $208 $362 #
vertex $-1 -1 $-1 $208 $363 #
ellipse-curve $-1 -1 $-1 -181.72062558029864 140.31803798669776 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.600000000000001 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $364 $365 $209 $286 reversed $331 $-1 #
edge $366 -1 $-1 $291 -3.1415926535897931 $294 0 $209 $367 forward @7 unknown #
coedge $-1 -1 $-1 $212 $210 $353 $368 reversed $289 $-1 #
coedge $-1 -1 $-1 $210 $212 $364 $369 forward $289 $-1 #
loop $-1 -1 $-1 $-1 $210 $370 #
truecolor-adesk-attrib $-1 -1 $371 $-1 $211 -1025185555 #
vertex $-1 -1 $-1 $211 $372 #
straight-curve $-1 -1 $-1 -179.22062558029839 140.31803798670029 3.9999999999994786 694.6583704589973 7.0190819248624706e-10 -719.33980033865146 F -0.0019462290274233547 F 0 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $213 -1025185555 #
vertex $-1 -1 $-1 $286 $374 #
straight-curve $-1 -1 $-1 -179.22062558029839 140.31803798670029 9.9999999999994778 694.6583704589973 7.0199628620464551e-10 719.33980033865146 F -0.0019462290274233553 F 5.446640292460893e-16 #
DXID-attrib $-1 -1 $-1 $214 $145 @18 ASM_EDGE_FROM_STEP @4 2717 #
point $-1 -1 $-1 -180.57258986502831 140.31803798669893 5.399999999999479 #
point $-1 -1 $-1 -180.57258986502831 140.31803798669893 8.5999999999994774 #
coedge $-1 -1 $-1 $226 $218 $221 $303 reversed $237 $-1 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $219 -1025185555 #
vertex $-1 -1 $-1 $219 $376 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 2.5000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F 0 F 1.5707963267949026 #
edge $377 -1 $-1 $229 -3.1415926535897931 $224 0 $299 $378 forward @7 unknown #
face $379 -1 $-1 $117 $222 $3 $-1 $380 forward single #
DXID-attrib $-1 -1 $-1 $223 $148 @18 ASM_EDGE_FROM_STEP @3 660 #
point $-1 -1 $-1 -173.22062558029526 137.31803798670691 2.5000000000002345 #
coedge $-1 -1 $-1 $381 $226 $382 $383 forward $237 $-1 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $227 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 2.5000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F 1.5707963267949026 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $228 $151 @18 ASM_EDGE_FROM_STEP @4 6208 #
point $-1 -1 $-1 -173.22062558030132 143.31803798670691 2.5000000000002345 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $231 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 4.0000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $236 $386 $387 $388 forward $237 $-1 #
coedge $-1 -1 $-1 $389 $322 $236 $316 reversed $390 $-1 #
edge $391 -1 $-1 $392 -0.080000000000000002 $239 -0.052499999999999984 $236 $393 forward @7 unknown #
face $394 -1 $-1 $395 $237 $3 $-1 $396 reversed single #
DXID-attrib $-1 -1 $-1 $238 $159 @18 ASM_EDGE_FROM_STEP @4 5549 #
point $-1 -1 $-1 -170.22062558027159 115.31803798671 2.5000000000002345 #
truecolor-adesk-attrib $-1 -1 $397 $-1 $241 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.22062558027301 115.31803798670694 2.5000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $315 $382 $244 $323 reversed $390 $-1 #
edge $398 -1 $-1 $239 -0.052499999999999984 $301 -0.0275 $244 $399 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $245 $167 @18 ASM_EDGE_FROM_STEP @4 2290 #
DXID-attrib $-1 -1 $-1 $249 $171 @18 ASM_EDGE_FROM_STEP @4 7279 #
DXID-attrib $-1 -1 $-1 $252 $179 @18 ASM_EDGE_FROM_STEP @4 4554 #
DXID-attrib $-1 -1 $-1 $256 $187 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-6432 #
DXID-attrib $-1 -1 $-1 $258 $189 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-5064 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $259 -1025185555 #
face $401 -1 $-1 $402 $403 $3 $-1 $404 forward single #
loop $-1 -1 $-1 $-1 $365 $259 #
plane-surface $-1 -1 $-1 -179.22062558023725 79.818037986696652 10.000000000000234 -1 -1.0107079048885353e-12 0 1.0107079048885353e-12 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $405 $406 $407 $408 reversed $260 $-1 #
DXID-attrib $-1 -1 $-1 $266 $201 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-7303 #
truecolor-adesk-attrib $-1 -1 $409 $-1 $267 -1025185555 #
loop $-1 -1 $-1 $-1 $410 $267 #
cone-surface $-1 -1 $-1 -181.72062558027329 115.31803798669762 7.0000000000002949 1 1.0151892738681415e-12 0 -3.0455678216044255e-12 3.0000000000000009 0 1 I I 0 1 3.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $411 $412 $413 $414 reversed $268 $-1 #
coedge $-1 -1 $-1 $273 $270 $415 $416 forward $202 $-1 #
coedge $-1 -1 $-1 $270 $273 $417 $418 reversed $202 $-1 #
coedge $-1 -1 $-1 $419 $419 $270 $342 forward $420 $-1 #
edge $421 -1 $-1 $422 -3.1415926535897931 $423 0 $270 $424 forward @7 unknown #
coedge $-1 -1 $-1 $272 $271 $425 $426 forward $139 $-1 #
coedge $-1 -1 $-1 $427 $428 $271 $345 reversed $429 $-1 #
edge $430 -1 $-1 $349 -0.0019462290274233547 $431 0 $271 $432 forward @7 unknown #
coedge $-1 -1 $-1 $428 $427 $272 $347 forward $429 $-1 #
edge $433 -1 $-1 $350 -0.0019462290274233553 $434 5.446640292460893e-16 $272 $435 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $436 $-1 $274 -1025185555 #
vertex $-1 -1 $-1 $274 $437 #
vertex $-1 -1 $-1 $274 $438 #
ellipse-curve $-1 -1 $-1 -180.57258986500304 115.31803798669868 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.5999999999999992 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $277 $275 $279 $359 reversed $354 $-1 #
coedge $-1 -1 $-1 $275 $277 $287 $368 forward $354 $-1 #
loop $-1 -1 $-1 $-1 $275 $439 #
truecolor-adesk-attrib $-1 -1 $440 $-1 $276 -1025185555 #
straight-curve $-1 -1 $-1 -179.22062558029839 140.31803798670029 5.3999999999994781 1000 1.0105633445988705e-09 0 F -0.0025000000000002663 F -0.0013519642847299096 #
truecolor-adesk-attrib $-1 -1 $441 $-1 $278 -1025185555 #
straight-curve $-1 -1 $-1 -179.22062558029839 140.31803798670029 8.5999999999994792 1000 1.0105633445988705e-09 0 F -0.0025000000000002663 F -0.0013519642847299096 #
edge $442 -1 $-1 $283 0 $282 3.1415926535897931 $279 $443 forward @7 unknown #
face $444 -1 $-1 $445 $446 $3 $-1 $447 forward single #
DXID-attrib $-1 -1 $-1 $281 $208 @18 ASM_EDGE_FROM_STEP @4 3344 #
point $-1 -1 $-1 -181.72062558029864 140.31803798669776 5.3999999999994772 #
point $-1 -1 $-1 -181.72062558029864 140.31803798669776 8.5999999999994792 #
coedge $-1 -1 $-1 $448 $285 $288 $369 reversed $331 $-1 #
coedge $-1 -1 $-1 $285 $449 $450 $451 reversed $331 $-1 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $286 -1025185555 #
ellipse-curve $-1 -1 $-1 -179.22062558029839 140.31803798670029 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 2.9999999999999991 1 F -3.1415926535897931 F 0 #
edge $453 -1 $-1 $216 0 $215 3.1415926535897931 $353 $454 forward @7 unknown #
edge $455 -1 $-1 $294 0 $291 3.1415926535897931 $364 $456 forward @7 unknown #
face $457 -1 $-1 $304 $289 $3 $-1 $458 reversed single #
DXID-attrib $-1 -1 $-1 $290 $211 @18 ASM_EDGE_FROM_STEP @4 6540 #
point $-1 -1 $-1 -179.22062558029839 140.31803798670029 3.9999999999994786 #
DXID-attrib $-1 -1 $-1 $293 $213 @18 ASM_EDGE_FROM_STEP @4 3496 #
point $-1 -1 $-1 -179.22062558029839 140.31803798670029 10.000000000000234 #
DXID-attrib $-1 -1 $-1 $300 $219 @18 ASM_EDGE_FROM_STEP @4 6768 #
point $-1 -1 $-1 -170.220625580297 140.31803798670998 2.5000000000002345 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $303 -1025185555 #
ellipse-curve $-1 -1 $-1 -173.2206255802983 140.31803798670691 2.5000000000002345 0 0 1 3.0316900337966106e-12 -2.9999999999999991 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $460 $-1 $304 -1025185555 #
cone-surface $-1 -1 $-1 -173.2206255802983 140.31803798670691 4.0000000000002345 0 0 -1 -3.0316900337966106e-12 2.9999999999999991 0 1 I I 0 1 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $461 $307 $462 $463 forward $237 $-1 #
coedge $-1 -1 $-1 $322 $464 $307 $383 reversed $390 $-1 #
edge $465 -1 $-1 $301 -0.0275 $466 0 $307 $467 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $308 $227 @18 ASM_EDGE_FROM_STEP @4 4158 #
DXID-attrib $-1 -1 $-1 $312 $231 @18 ASM_EDGE_FROM_STEP @3 866 #
coedge $-1 -1 $-1 $314 $468 $469 $470 forward $237 $-1 #
coedge $-1 -1 $-1 $471 $472 $314 $388 reversed $473 $-1 #
edge $474 -1 $-1 $475 -0.010606601717804181 $392 0 $314 $476 forward @7 unknown #
coedge $-1 -1 $-1 $477 $315 $472 $478 forward $390 $-1 #
loop $-1 -1 $-1 $-1 $477 $479 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $316 -1025185555 #
vertex $-1 -1 $-1 $316 $481 #
straight-curve $-1 -1 $-1 -170.22062558032493 167.81803798670998 2.5000000000002345 -1.0161144597219963e-09 1000 0 F -0.080000000000000002 F -0.052499999999999984 #
truecolor-adesk-attrib $-1 -1 $482 $-1 $317 -1025185555 #
face $483 -1 $-1 $484 $485 $3 $-1 $486 reversed single #
plane-surface $-1 -1 $-1 -130.22062558028531 127.8180379867499 2.5000000000002345 0 0 -1 -1.0105633445988705e-12 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $320 $241 @18 ASM_EDGE_FROM_STEP @4 5368 #
truecolor-adesk-attrib $-1 -1 $487 $-1 $323 -1025185555 #
straight-curve $-1 -1 $-1 -170.22062558032493 167.81803798670998 2.5000000000002345 -1.0161144597219963e-09 1000 0 F -0.052499999999999984 F -0.0275 #
DXID-attrib $-1 -1 $-1 $329 $259 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-1867 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $330 -1025185555 #
face $489 -1 $-1 $490 $491 $3 $-1 $492 reversed single #
loop $-1 -1 $-1 $-1 $493 $330 #
plane-surface $-1 -1 $-1 -130.22062558028531 127.8180379867499 10.000000000000234 0 0 1 1.0105633445988705e-12 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $494 $333 $495 $496 forward $260 $-1 #
coedge $-1 -1 $-1 $333 $497 $498 $499 reversed $260 $-1 #
coedge $-1 -1 $-1 $500 $501 $333 $408 forward $502 $-1 #
edge $503 -1 $-1 $504 -0.0010000000000000052 $505 0 $407 $506 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $335 $267 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-6463 #
coedge $-1 -1 $-1 $507 $508 $509 $510 reversed $336 $-1 #
coedge $-1 -1 $-1 $511 $338 $512 $513 forward $268 $-1 #
coedge $-1 -1 $-1 $338 $514 $515 $516 reversed $268 $-1 #
coedge $-1 -1 $-1 $517 $517 $338 $414 forward $446 $-1 #
edge $518 -1 $-1 $519 0 $520 3.1415926535897931 $338 $521 forward @7 unknown #
coedge $-1 -1 $-1 $522 $523 $339 $416 reversed $524 $-1 #
edge $525 -1 $-1 $422 -0.0025000000000002663 $349 -0.0013519642847299096 $339 $526 forward @7 unknown #
coedge $-1 -1 $-1 $523 $522 $340 $418 forward $524 $-1 #
edge $527 -1 $-1 $423 -0.0025000000000002663 $350 -0.0013519642847299096 $340 $528 forward @7 unknown #
coedge $-1 -1 $-1 $341 $341 $522 $529 forward $420 $-1 #
loop $-1 -1 $-1 $-1 $419 $530 #
truecolor-adesk-attrib $-1 -1 $531 $-1 $342 -1025185555 #
vertex $-1 -1 $-1 $342 $532 #
vertex $-1 -1 $-1 $342 $533 #
ellipse-curve $-1 -1 $-1 -181.72062558027341 115.31803798669753 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.600000000000001 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $534 $448 $343 $426 reversed $331 $-1 #
edge $535 -1 $-1 $431 -3.1415926535897931 $434 0 $343 $536 forward @7 unknown #
coedge $-1 -1 $-1 $346 $344 $523 $537 reversed $429 $-1 #
coedge $-1 -1 $-1 $344 $346 $534 $538 forward $429 $-1 #
loop $-1 -1 $-1 $-1 $344 $539 #
truecolor-adesk-attrib $-1 -1 $540 $-1 $345 -1025185555 #
vertex $-1 -1 $-1 $345 $541 #
straight-curve $-1 -1 $-1 -179.22062558027312 115.31803798670005 3.9999999999994786 694.6583704589973 7.0190819248624706e-10 -719.33980033865146 F -0.0019462290274233547 F 0 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $347 -1025185555 #
vertex $-1 -1 $-1 $426 $543 #
straight-curve $-1 -1 $-1 -179.22062558027312 115.31803798670005 9.9999999999994778 694.6583704589973 7.0199628620464551e-10 719.33980033865146 F -0.0019462290274233553 F 5.446640292460893e-16 #
DXID-attrib $-1 -1 $-1 $348 $274 @18 ASM_EDGE_FROM_STEP @4 4703 #
point $-1 -1 $-1 -180.57258986500304 115.31803798669868 5.399999999999479 #
point $-1 -1 $-1 -180.57258986500304 115.31803798669868 8.5999999999994774 #
face $544 -1 $-1 $370 $354 $3 $-1 $545 reversed single #
DXID-attrib $-1 -1 $-1 $355 $276 @18 ASM_EDGE_FROM_STEP @3 187 #
DXID-attrib $-1 -1 $-1 $357 $278 @18 ASM_EDGE_FROM_STEP @4 4940 #
truecolor-adesk-attrib $-1 -1 $546 $-1 $359 -1025185555 #
ellipse-curve $-1 -1 $-1 -181.72062558029864 140.31803798669776 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.600000000000001 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $547 $-1 $360 -1025185555 #
face $548 -1 $-1 $539 $524 $3 $-1 $549 reversed single #
loop $-1 -1 $-1 $280 $517 $360 #
plane-surface $-1 -1 $-1 -181.72062558029867 140.31803798669762 7.0000000000002949 -1 -1.0151892738681415e-12 0 1.0151892738681415e-12 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $425 $364 $550 $551 reversed $331 $-1 #
coedge $-1 -1 $-1 $365 $552 $553 $554 forward $331 $-1 #
coedge $-1 -1 $-1 $493 $550 $365 $451 forward $403 $-1 #
edge $555 -1 $-1 $294 0.060500000000003641 $556 0.088000000000007059 $365 $557 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $366 $286 @18 ASM_EDGE_FROM_STEP @4 4389 #
truecolor-adesk-attrib $-1 -1 $558 $-1 $368 -1025185555 #
ellipse-curve $-1 -1 $-1 -180.57258986502831 140.31803798669893 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.5999999999999992 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $559 $-1 $369 -1025185555 #
ellipse-curve $-1 -1 $-1 -179.22062558029839 140.31803798670029 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 2.9999999999999991 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $560 $-1 $370 -1025185555 #
cone-surface $-1 -1 $-1 -179.22062558029839 140.31803798670029 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 2.9999999999999991 1 I I 0.7193398003386513 0.69465837045899725 2.9999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $377 $303 @18 ASM_EDGE_FROM_STEP @4 4232 #
DXID-attrib $-1 -1 $-1 $379 $304 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-2722 #
coedge $-1 -1 $-1 $468 $381 $561 $562 forward $237 $-1 #
coedge $-1 -1 $-1 $563 $564 $381 $463 reversed $565 $-1 #
edge $566 -1 $-1 $466 0 $567 0.010606601717801548 $381 $568 forward @7 unknown #
coedge $-1 -1 $-1 $382 $477 $563 $569 reversed $390 $-1 #
truecolor-adesk-attrib $-1 -1 $570 $-1 $383 -1025185555 #
vertex $-1 -1 $-1 $383 $571 #
straight-curve $-1 -1 $-1 -170.22062558032493 167.81803798670998 2.5000000000002345 -1.0161144597219963e-09 1000 0 F -0.0275 F 0 #
coedge $-1 -1 $-1 $386 $461 $572 $573 forward $237 $-1 #
coedge $-1 -1 $-1 $574 $575 $386 $470 reversed $491 $-1 #
edge $576 -1 $-1 $577 -0.048000000000000667 $475 -0.047500000000003199 $386 $578 forward @7 unknown #
coedge $-1 -1 $-1 $579 $387 $575 $580 forward $473 $-1 #
coedge $-1 -1 $-1 $387 $498 $389 $478 reversed $473 $-1 #
loop $-1 -1 $-1 $-1 $387 $581 #
truecolor-adesk-attrib $-1 -1 $582 $-1 $388 -1025185555 #
vertex $-1 -1 $-1 $470 $583 #
straight-curve $-1 -1 $-1 -170.22062558024365 87.818037986709982 2.5000000000002345 707.10678118583303 707.10678118726207 0 F -0.010606601717804181 F 0 #
coedge $-1 -1 $-1 $464 $389 $497 $584 forward $390 $-1 #
edge $585 -1 $-1 $392 0 $586 0.001 $472 $587 forward @7 unknown #
face $588 -1 $-1 $589 $390 $3 $-1 $590 reversed single #
DXID-attrib $-1 -1 $-1 $391 $316 @18 ASM_EDGE_FROM_STEP @4 2718 #
point $-1 -1 $-1 -170.22062558024365 87.818037986709982 2.5000000000002345 #
DXID-attrib $-1 -1 $-1 $394 $317 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-6019 #
truecolor-adesk-attrib $-1 -1 $591 $-1 $395 -1025185555 #
face $592 -1 $-1 $593 $594 $3 $-1 $595 reversed single #
loop $-1 -1 $-1 $-1 $596 $395 #
plane-surface $-1 -1 $-1 -180.22062558023725 79.818037986695643 2.5000000000002345 1 1.0151892738681415e-12 0 -1.0151892738681415e-12 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $398 $323 @18 ASM_EDGE_FROM_STEP @4 4910 #
DXID-attrib $-1 -1 $-1 $401 $330 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-2336 #
truecolor-adesk-attrib $-1 -1 $597 $-1 $402 -1025185555 #
face $598 -1 $-1 $599 $600 $3 $-1 $601 reversed single #
loop $-1 -1 $-1 $-1 $602 $402 #
plane-surface $-1 -1 $-1 -177.22062558024535 87.818037986698698 10.000000000000234 -7.1784721974001011e-13 0.70710678118654757 -0.70710678118654757 -7.1457619378441927e-13 0.70710678118654768 0.70710678118654768 forward_v I I I I #
coedge $-1 -1 $-1 $603 $450 $604 $605 reversed $403 $-1 #
coedge $-1 -1 $-1 $606 $405 $607 $608 reversed $260 $-1 #
coedge $-1 -1 $-1 $609 $610 $405 $496 reversed $611 $-1 #
edge $612 -1 $-1 $504 -0.096000000000007107 $613 -1.2523315717771765e-15 $405 $614 forward @7 unknown #
coedge $-1 -1 $-1 $406 $606 $477 $584 reversed $260 $-1 #
coedge $-1 -1 $-1 $472 $579 $406 $499 forward $473 $-1 #
edge $615 -1 $-1 $505 -0.011313708498987139 $586 0 $498 $616 forward @7 unknown #
coedge $-1 -1 $-1 $617 $407 $579 $618 reversed $502 $-1 #
coedge $-1 -1 $-1 $407 $617 $609 $619 forward $502 $-1 #
loop $-1 -1 $-1 $-1 $617 $593 #
truecolor-adesk-attrib $-1 -1 $620 $-1 $408 -1025185555 #
vertex $-1 -1 $-1 $619 $621 #
vertex $-1 -1 $-1 $408 $622 #
straight-curve $-1 -1 $-1 -178.22062558023725 79.818037986700205 1.5000000000002345 1000 2.2803809290138921e-09 0 F -0.0010000000000000052 F 0 #
coedge $-1 -1 $-1 $623 $410 $624 $625 forward $336 $-1 #
coedge $-1 -1 $-1 $410 $626 $627 $628 reversed $336 $-1 #
coedge $-1 -1 $-1 $629 $629 $410 $510 forward $630 $-1 #
edge $631 -1 $-1 $632 0 $633 3.1415926535897931 $410 $634 forward @7 unknown #
coedge $-1 -1 $-1 $514 $411 $635 $636 forward $268 $-1 #
coedge $-1 -1 $-1 $637 $638 $411 $513 reversed $639 $-1 #
edge $640 -1 $-1 $519 0 $641 0.0014999999999999946 $411 $642 forward @7 unknown #
coedge $-1 -1 $-1 $412 $511 $643 $644 forward $268 $-1 #
coedge $-1 -1 $-1 $638 $637 $412 $516 forward $639 $-1 #
edge $645 -1 $-1 $520 0 $646 0.0014999999999999946 $412 $647 forward @7 unknown #
coedge $-1 -1 $-1 $413 $413 $637 $648 forward $446 $-1 #
truecolor-adesk-attrib $-1 -1 $649 $-1 $414 -1025185555 #
vertex $-1 -1 $-1 $414 $650 #
vertex $-1 -1 $-1 $414 $651 #
ellipse-curve $-1 -1 $-1 -181.72062558029867 140.31803798669762 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $417 $415 $419 $529 reversed $524 $-1 #
coedge $-1 -1 $-1 $415 $417 $427 $537 forward $524 $-1 #
loop $-1 -1 $-1 $-1 $415 $445 #
truecolor-adesk-attrib $-1 -1 $652 $-1 $416 -1025185555 #
straight-curve $-1 -1 $-1 -179.22062558027312 115.31803798670005 5.3999999999994781 1000 1.0105633445988705e-09 0 F -0.0025000000000002663 F -0.0013519642847299096 #
truecolor-adesk-attrib $-1 -1 $653 $-1 $418 -1025185555 #
straight-curve $-1 -1 $-1 -179.22062558027312 115.31803798670005 8.5999999999994792 1000 1.0105633445988705e-09 0 F -0.0025000000000002663 F -0.0013519642847299096 #
edge $654 -1 $-1 $423 0 $422 3.1415926535897931 $419 $655 forward @7 unknown #
face $656 -1 $-1 $657 $630 $3 $-1 $658 forward single #
DXID-attrib $-1 -1 $-1 $421 $342 @18 ASM_EDGE_FROM_STEP @4 1013 #
point $-1 -1 $-1 -181.72062558027341 115.31803798669753 5.3999999999994772 #
point $-1 -1 $-1 -181.72062558027341 115.31803798669753 8.5999999999994792 #
coedge $-1 -1 $-1 $659 $425 $428 $538 reversed $331 $-1 #
truecolor-adesk-attrib $-1 -1 $660 $-1 $426 -1025185555 #
ellipse-curve $-1 -1 $-1 -179.22062558027312 115.31803798670005 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 2.9999999999999991 1 F -3.1415926535897931 F 0 #
edge $661 -1 $-1 $350 0 $349 3.1415926535897931 $523 $662 forward @7 unknown #
edge $663 -1 $-1 $434 0 $431 3.1415926535897931 $534 $664 forward @7 unknown #
face $665 -1 $-1 $439 $429 $3 $-1 $666 reversed single #
DXID-attrib $-1 -1 $-1 $430 $345 @18 ASM_EDGE_FROM_STEP @4 6626 #
point $-1 -1 $-1 -179.22062558027312 115.31803798670005 3.9999999999994786 #
DXID-attrib $-1 -1 $-1 $433 $347 @18 ASM_EDGE_FROM_STEP @4 3264 #
point $-1 -1 $-1 -179.22062558027312 115.31803798670005 10.000000000000234 #
truecolor-adesk-attrib $-1 -1 $667 $-1 $439 -1025185555 #
cone-surface $-1 -1 $-1 -179.22062558029839 140.31803798670029 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.6000000000000001 1 I I 0 1 1.6000000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $442 $359 @18 ASM_EDGE_FROM_STEP @4 6720 #
DXID-attrib $-1 -1 $-1 $444 $360 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-4111 #
truecolor-adesk-attrib $-1 -1 $668 $-1 $445 -1025185555 #
cone-surface $-1 -1 $-1 -179.22062558027312 115.31803798670005 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.6000000000000001 1 I I 0 1 1.6000000000000001 forward I I I I #
coedge $-1 -1 $-1 $450 $669 $448 $551 forward $403 $-1 #
edge $670 -1 $-1 $434 0.035500000000003397 $294 0.060500000000003641 $448 $671 forward @7 unknown #
coedge $-1 -1 $-1 $449 $672 $673 $674 forward $331 $-1 #
coedge $-1 -1 $-1 $675 $604 $449 $554 reversed $600 $-1 #
edge $676 -1 $-1 $677 -0.07141778489984571 $556 -0.062225396744421263 $449 $678 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $679 $-1 $451 -1025185555 #
vertex $-1 -1 $-1 $451 $680 #
straight-curve $-1 -1 $-1 -179.22062558023725 79.818037986696652 10.000000000000234 -1.0107079048885353e-09 1000 0 F 0.060500000000003641 F 0.088000000000007059 #
DXID-attrib $-1 -1 $-1 $453 $368 @18 ASM_EDGE_FROM_STEP @4 4640 #
DXID-attrib $-1 -1 $-1 $455 $369 @18 ASM_EDGE_FROM_STEP @4 5704 #
DXID-attrib $-1 -1 $-1 $457 $370 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-1935 #
coedge $-1 -1 $-1 $681 $675 $461 $562 reversed $600 $-1 #
edge $682 -1 $-1 $567 0.047500000000001368 $683 0.048000000000000237 $461 $684 forward @7 unknown #
coedge $-1 -1 $-1 $685 $462 $464 $569 forward $565 $-1 #
coedge $-1 -1 $-1 $462 $686 $681 $687 forward $565 $-1 #
loop $-1 -1 $-1 $-1 $686 $589 #
truecolor-adesk-attrib $-1 -1 $688 $-1 $463 -1025185555 #
vertex $-1 -1 $-1 $463 $689 #
straight-curve $-1 -1 $-1 -170.22062558032493 167.81803798670998 2.5000000000002345 -707.10678118726457 707.10678118583064 0 F 0 F 0.010606601717801548 #
edge $690 -1 $-1 $466 0 $691 0.001 $464 $692 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $465 $383 @18 ASM_EDGE_FROM_STEP @4 1334 #
point $-1 -1 $-1 -170.22062558032493 167.81803798670998 2.5000000000002345 #
coedge $-1 -1 $-1 $693 $694 $468 $573 reversed $695 $-1 #
edge $696 -1 $-1 $683 -0.095000000000006551 $577 0 $468 $697 forward @7 unknown #
coedge $-1 -1 $-1 $698 $469 $694 $699 forward $491 $-1 #
coedge $-1 -1 $-1 $469 $700 $471 $580 reversed $491 $-1 #
truecolor-adesk-attrib $-1 -1 $701 $-1 $470 -1025185555 #
vertex $-1 -1 $-1 $573 $702 #
straight-curve $-1 -1 $-1 -130.22062558023708 80.318037986746404 2.5000000000002345 1000 1.0151892738681415e-09 0 F -0.048000000000000667 F -0.047500000000003199 #
coedge $-1 -1 $-1 $498 $471 $500 $618 forward $473 $-1 #
edge $703 -1 $-1 $475 0.008660254037849268 $704 0.0095262794416337004 $471 $705 forward @7 unknown #
face $706 -1 $-1 $479 $473 $3 $-1 $707 reversed single #
DXID-attrib $-1 -1 $-1 $474 $388 @18 ASM_EDGE_FROM_STEP @4 5768 #
point $-1 -1 $-1 -177.72062558024029 80.318037986698172 2.5000000000002345 #
edge $708 -1 $-1 $586 -0.080000000000000002 $691 0 $477 $709 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $710 $-1 $478 -1025185555 #
vertex $-1 -1 $-1 $499 $711 #
straight-curve $-1 -1 $-1 -170.22062558024365 87.818037986709982 2.5000000000002345 0 0 -1000 F 0 F 0.001 #
truecolor-adesk-attrib $-1 -1 $712 $-1 $479 -1025185555 #
face $713 -1 $-1 $189 $565 $3 $-1 $714 reversed single #
plane-surface $-1 -1 $-1 -170.22062558032493 167.81803798670998 2.5000000000002345 -1 -1.0161144597219963e-12 0 1.0161144597219963e-12 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $483 $395 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-2163 #
truecolor-adesk-attrib $-1 -1 $715 $-1 $484 -1025185555 #
face $716 -1 $-1 $581 $502 $3 $-1 $717 reversed single #
loop $-1 -1 $-1 $-1 $607 $484 #
plane-surface $-1 -1 $-1 -178.22062558033471 175.81803798670353 2.5000000000002345 -2.5231534591224388e-13 -1 0 1 -2.5231534591224388e-13 0 forward_v I I I I #
coedge $-1 -1 $-1 $635 $718 $719 $720 reversed $485 $-1 #
DXID-attrib $-1 -1 $-1 $489 $402 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-2080 #
truecolor-adesk-attrib $-1 -1 $721 $-1 $490 -1025185555 #
face $722 -1 $-1 $723 $695 $3 $-1 $724 reversed single #
loop $-1 -1 $-1 $-1 $725 $490 #
plane-surface $-1 -1 $-1 -177.22062558032658 167.81803798670575 9.9999999999997904 7.1784721974001264e-13 -0.70710678118655002 -0.70710678118654513 -7.1457619378441675e-13 0.70710678118654513 -0.70710678118655002 forward_v I I I I #
coedge $-1 -1 $-1 $726 $727 $728 $729 forward $491 $-1 #
coedge $-1 -1 $-1 $719 $493 $730 $731 forward $403 $-1 #
coedge $-1 -1 $-1 $553 $732 $493 $605 forward $600 $-1 #
edge $733 -1 $-1 $734 -0.050000000000000273 $556 -0.049000000000000259 $493 $735 forward @7 unknown #
coedge $-1 -1 $-1 $497 $494 $685 $736 reversed $260 $-1 #
coedge $-1 -1 $-1 $737 $738 $494 $608 forward $594 $-1 #
edge $739 -1 $-1 $740 0 $613 0.00099999999999999655 $607 $741 forward @7 unknown #
coedge $-1 -1 $-1 $742 $495 $501 $619 reversed $611 $-1 #
coedge $-1 -1 $-1 $495 $743 $737 $744 reversed $611 $-1 #
loop $-1 -1 $-1 $-1 $610 $723 #
truecolor-adesk-attrib $-1 -1 $745 $-1 $496 -1025185555 #
vertex $-1 -1 $-1 $608 $746 #
straight-curve $-1 -1 $-1 -179.22062558033471 175.81803798670504 1.5000000000002345 -1.0151892738681415e-09 1000 0 F -0.096000000000007107 F -1.2523315717771765e-15 #
truecolor-adesk-attrib $-1 -1 $747 $-1 $499 -1025185555 #
straight-curve $-1 -1 $-1 -170.22062558024365 87.818037986709982 1.5000000000002345 707.10678118583303 707.10678118726207 0 F -0.011313708498987139 F 0 #
coedge $-1 -1 $-1 $501 $500 $700 $748 forward $502 $-1 #
edge $749 -1 $-1 $704 0.00049999999999999828 $505 0.001 $500 $750 forward @7 unknown #
edge $751 -1 $-1 $752 0.52359877559830659 $504 1.5707963267949001 $501 $753 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $503 $408 @18 ASM_EDGE_FROM_STEP @3 543 #
point $-1 -1 $-1 -179.22062558023725 79.818037986697931 1.5000000000002345 #
point $-1 -1 $-1 -178.22062558023725 79.818037986700205 1.5000000000002345 #
coedge $-1 -1 $-1 $626 $507 $754 $755 forward $336 $-1 #
coedge $-1 -1 $-1 $756 $757 $507 $625 reversed $758 $-1 #
edge $759 -1 $-1 $632 0 $760 0.0015000000000000035 $507 $761 forward @7 unknown #
coedge $-1 -1 $-1 $508 $623 $718 $762 forward $336 $-1 #
coedge $-1 -1 $-1 $757 $756 $508 $628 forward $758 $-1 #
edge $763 -1 $-1 $633 0 $764 0.0015000000000000035 $508 $765 forward @7 unknown #
coedge $-1 -1 $-1 $509 $509 $756 $766 forward $630 $-1 #
loop $-1 -1 $-1 $420 $629 $530 #
truecolor-adesk-attrib $-1 -1 $767 $-1 $510 -1025185555 #
vertex $-1 -1 $-1 $510 $768 #
vertex $-1 -1 $-1 $510 $769 #
ellipse-curve $-1 -1 $-1 -181.72062558027329 115.31803798669762 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $770 $596 $511 $636 reversed $485 $-1 #
edge $771 -1 $-1 $641 0 $772 1.5707963267948966 $511 $773 forward @7 unknown #
coedge $-1 -1 $-1 $515 $512 $517 $648 reversed $639 $-1 #
coedge $-1 -1 $-1 $512 $515 $770 $774 forward $639 $-1 #
loop $-1 -1 $-1 $-1 $512 $657 #
truecolor-adesk-attrib $-1 -1 $775 $-1 $513 -1025185555 #
vertex $-1 -1 $-1 $513 $776 #
straight-curve $-1 -1 $-1 -181.72062558029563 137.31803798669762 7.0000000000002949 1000 1.0151892738681415e-09 0 F 0 F 0.0014999999999999946 #
coedge $-1 -1 $-1 $730 $770 $514 $644 reversed $485 $-1 #
edge $777 -1 $-1 $772 1.5707963267948966 $646 3.1415926535897931 $514 $778 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $779 $-1 $516 -1025185555 #
vertex $-1 -1 $-1 $644 $780 #
straight-curve $-1 -1 $-1 -181.72062558030171 143.31803798669762 7.0000000000002949 1000 1.0151892738681415e-09 0 F 0 F 0.0014999999999999946 #
edge $781 -1 $-1 $520 -3.1415926535897931 $519 0 $637 $782 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $518 $414 @18 ASM_EDGE_FROM_STEP @4 1796 #
point $-1 -1 $-1 -181.72062558029563 137.31803798669762 7.0000000000002949 #
point $-1 -1 $-1 -181.72062558030171 143.31803798669762 7.0000000000002949 #
DXID-attrib $-1 -1 $-1 $525 $416 @18 ASM_EDGE_FROM_STEP @4 3942 #
DXID-attrib $-1 -1 $-1 $527 $418 @18 ASM_EDGE_FROM_STEP @4 4371 #
truecolor-adesk-attrib $-1 -1 $783 $-1 $529 -1025185555 #
ellipse-curve $-1 -1 $-1 -181.72062558027341 115.31803798669753 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.600000000000001 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $784 $-1 $530 -1025185555 #
face $785 -1 $-1 $360 $639 $3 $-1 $786 forward single #
plane-surface $-1 -1 $-1 -181.72062558027329 115.31803798669762 7.0000000000002949 -1 -1.0151892738681415e-12 0 1.0151892738681415e-12 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $672 $534 $669 $787 reversed $331 $-1 #
DXID-attrib $-1 -1 $-1 $535 $426 @18 ASM_EDGE_FROM_STEP @3 208 #
truecolor-adesk-attrib $-1 -1 $788 $-1 $537 -1025185555 #
ellipse-curve $-1 -1 $-1 -180.57258986500304 115.31803798669868 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 1.5999999999999992 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $789 $-1 $538 -1025185555 #
ellipse-curve $-1 -1 $-1 -179.22062558027312 115.31803798670005 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 2.9999999999999991 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $790 $-1 $539 -1025185555 #
cone-surface $-1 -1 $-1 -179.22062558027312 115.31803798670005 6.9999999999994778 1 1.0105633445988705e-12 0 0 0 2.9999999999999991 1 I I 0.7193398003386513 0.69465837045899725 2.9999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $544 $439 @18 ASM_FACE_FROM_STEP @18 OnePiece_Joint-429 #
DXID-attrib $-1 -1 $-1 $548 $445 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-6953 #
coedge $-1 -1 $-1 $550 $791 $659 $787 forward $403 $-1 #
truecolor-adesk-attrib $-1 -1 $792 $-1 $551 -1025185555 #
straight-curve $-1 -1 $-1 -179.22062558023725 79.818037986696652 10.000000000000234 -1.0107079048885353e-09 1000 0 F 0.035500000000003397 F 0.060500000000003641 #
coedge $-1 -1 $-1 $552 $659 $698 $793 forward $331 $-1 #
coedge $-1 -1 $-1 $694 $693 $552 $674 reversed $695 $-1 #
edge $794 -1 $-1 $795 -0.094000000000006523 $677 -0.00099999999999998766 $552 $796 forward @7 unknown #
coedge $-1 -1 $-1 $561 $553 $693 $797 forward $600 $-1 #
truecolor-adesk-attrib $-1 -1 $798 $-1 $554 -1025185555 #
vertex $-1 -1 $-1 $674 $799 #
straight-curve $-1 -1 $-1 -179.22062558028171 123.81803798670026 54.000000000003539 7.14678413345529e-10 -707.10678118654516 707.10678118655005 F -0.07141778489984571 F -0.062225396744421263 #
DXID-attrib $-1 -1 $-1 $555 $451 @18 ASM_EDGE_FROM_STEP @4 6468 #
point $-1 -1 $-1 -179.22062558032619 167.8180379867037 9.9999999999997904 #
coedge $-1 -1 $-1 $725 $561 $564 $687 reversed $600 $-1 #
truecolor-adesk-attrib $-1 -1 $800 $-1 $562 -1025185555 #
vertex $-1 -1 $-1 $562 $801 #
straight-curve $-1 -1 $-1 -130.22062558033355 175.31803798675296 2.5000000000002345 -1000 -1.0151892738681415e-09 0 F 0.047500000000001368 F 0.048000000000000237 #
coedge $-1 -1 $-1 $686 $563 $606 $736 forward $565 $-1 #
coedge $-1 -1 $-1 $564 $685 $738 $802 reversed $565 $-1 #
edge $803 -1 $-1 $804 -0.0095262794416322918 $567 -0.0086602540378470875 $564 $805 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $566 $463 @18 ASM_EDGE_FROM_STEP @4 4961 #
point $-1 -1 $-1 -177.72062558033491 175.31803798670472 2.5000000000002345 #
truecolor-adesk-attrib $-1 -1 $806 $-1 $569 -1025185555 #
vertex $-1 -1 $-1 $584 $807 #
straight-curve $-1 -1 $-1 -170.22062558032493 167.81803798670998 2.5000000000002345 0 0 -1000 F 0 F 0.001 #
coedge $-1 -1 $-1 $673 $572 $675 $797 reversed $695 $-1 #
coedge $-1 -1 $-1 $572 $673 $574 $699 reversed $695 $-1 #
loop $-1 -1 $-1 $-1 $694 $599 #
truecolor-adesk-attrib $-1 -1 $808 $-1 $573 -1025185555 #
straight-curve $-1 -1 $-1 -178.22062558023777 80.318037986697675 2.5000000000002345 1.0107079048885353e-09 -1000 0 F -0.095000000000006551 F 0 #
coedge $-1 -1 $-1 $727 $574 $672 $793 reversed $491 $-1 #
edge $809 -1 $-1 $577 -4.1766942230382675e-13 $795 1.5707963267938734 $574 $810 forward @7 unknown #
coedge $-1 -1 $-1 $575 $726 $617 $748 reversed $491 $-1 #
DXID-attrib $-1 -1 $-1 $576 $470 @18 ASM_EDGE_FROM_STEP @4 2769 #
point $-1 -1 $-1 -178.22062558023777 80.318037986697675 2.5000000000002345 #
truecolor-adesk-attrib $-1 -1 $811 $-1 $580 -1025185555 #
vertex $-1 -1 $-1 $748 $812 #
straight-curve $-1 -1 $-1 -172.72062558024251 85.318037986706059 7.5000000000030331 -577.35026918904327 -577.35026919021004 -577.3502691896241 F 0.008660254037849268 F 0.0095262794416337004 #
truecolor-adesk-attrib $-1 -1 $813 $-1 $581 -1025185555 #
plane-surface $-1 -1 $-1 -170.22062558024365 87.818037986709982 2.5000000000002345 -0.70710678118726211 0.70710678118583303 0 -0.70710678118583314 -0.70710678118726222 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $814 $-1 $584 -1025185555 #
straight-curve $-1 -1 $-1 -170.22062558032493 167.81803798670998 1.5000000000002345 -1.0161144597219963e-09 1000 0 F -0.080000000000000002 F 0 #
DXID-attrib $-1 -1 $-1 $585 $478 @18 ASM_EDGE_FROM_STEP @4 1970 #
point $-1 -1 $-1 -170.22062558024365 87.818037986709982 1.5000000000002345 #
DXID-attrib $-1 -1 $-1 $588 $479 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-4044 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $589 -1025185555 #
plane-surface $-1 -1 $-1 -170.22062558032493 167.81803798670998 2.5000000000002345 -0.70710678118583059 -0.70710678118726455 0 0.70710678118726455 -0.70710678118583059 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $592 $484 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-6550 #
truecolor-adesk-attrib $-1 -1 $816 $-1 $593 -1025185555 #
plane-surface $-1 -1 $-1 -178.22062558023725 79.818037986700205 2.5000000000002345 -2.2803809290138921e-12 1 0 -1 -2.2803809290138921e-12 0 forward_v I I I I #
coedge $-1 -1 $-1 $596 $817 $626 $762 reversed $485 $-1 #
coedge $-1 -1 $-1 $818 $603 $596 $720 forward $403 $-1 #
edge $819 -1 $-1 $772 -0.060500000000003495 $820 -0.035500000000003501 $596 $821 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $598 $490 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-3722 #
truecolor-adesk-attrib $-1 -1 $822 $-1 $599 -1025185555 #
face $823 -1 $-1 $824 $611 $3 $-1 $825 forward single #
cone-surface $-1 -1 $-1 -178.22062558023725 79.818037986697661 3.5000000000002345 1.0107079048885353e-12 -1 0 1.0000000000000009 1.0107079048885361e-12 0 1 I I 0 1 1.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $826 $681 $827 $828 forward $600 $-1 #
coedge $-1 -1 $-1 $700 $602 $742 $829 forward $491 $-1 #
coedge $-1 -1 $-1 $602 $698 $791 $830 forward $491 $-1 #
coedge $-1 -1 $-1 $831 $832 $602 $729 reversed $485 $-1 #
edge $833 -1 $-1 $834 0 $835 0.010606601717798213 $728 $836 forward @7 unknown #
coedge $-1 -1 $-1 $837 $643 $603 $731 reversed $485 $-1 #
edge $838 -1 $-1 $734 -0.088000000000007059 $772 -0.060500000000003495 $730 $839 forward @7 unknown #
coedge $-1 -1 $-1 $604 $826 $837 $840 forward $600 $-1 #
truecolor-adesk-attrib $-1 -1 $841 $-1 $605 -1025185555 #
vertex $-1 -1 $-1 $731 $842 #
straight-curve $-1 -1 $-1 -130.22062558032593 167.81803798675301 10.000000000000234 1000 1.0151892738681415e-09 0 F -0.050000000000000273 F -0.049000000000000259 #
edge $843 -1 $-1 $691 0 $740 0.011313708498987104 $685 $844 forward @7 unknown #
coedge $-1 -1 $-1 $827 $607 $610 $744 forward $594 $-1 #
coedge $-1 -1 $-1 $607 $827 $686 $802 forward $594 $-1 #
truecolor-adesk-attrib $-1 -1 $845 $-1 $608 -1025185555 #
vertex $-1 -1 $-1 $608 $846 #
straight-curve $-1 -1 $-1 -178.22062558033471 175.81803798670353 1.5000000000002345 -1000 2.5231534591224379e-10 0 F 0 F 0.00099999999999999655 #
coedge $-1 -1 $-1 $847 $609 $726 $829 reversed $611 $-1 #
coedge $-1 -1 $-1 $610 $847 $826 $848 reversed $611 $-1 #
edge $849 -1 $-1 $613 1.5707963267949001 $850 2.6179938779909842 $737 $851 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $612 $496 @18 ASM_EDGE_FROM_STEP @4 1920 #
point $-1 -1 $-1 -179.22062558033471 175.81803798670376 1.5000000000002345 #
DXID-attrib $-1 -1 $-1 $615 $499 @18 ASM_EDGE_FROM_STEP @4 1888 #
edge $852 -1 $-1 $704 0.0010000000000025277 $752 0.0028660254037844359 $617 $853 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $854 $-1 $618 -1025185555 #
straight-curve $-1 -1 $-1 -178.22062558023725 79.818037986700205 2.5000000000002345 0 0 -1000 F 0.00049999999999999828 F 0.001 #
truecolor-adesk-attrib $-1 -1 $855 $-1 $619 -1025185555 #
vertex $-1 -1 $-1 $748 $856 #
ellipse-curve $-1 -1 $-1 -179.22062558023725 79.818037986697931 2.5000000000002345 2.2803809290138921e-12 -1 0 -1.0000000000000009 -2.2803809290138941e-12 3.4694469519536142e-15 1 F 0.52359877559830659 F 1.5707963267949001 #
coedge $-1 -1 $-1 $817 $831 $623 $755 reversed $485 $-1 #
edge $857 -1 $-1 $760 0 $820 1.5707963267948966 $623 $858 forward @7 unknown #
coedge $-1 -1 $-1 $627 $624 $629 $766 reversed $758 $-1 #
coedge $-1 -1 $-1 $624 $627 $817 $859 forward $758 $-1 #
loop $-1 -1 $-1 $-1 $624 $824 #
truecolor-adesk-attrib $-1 -1 $860 $-1 $625 -1025185555 #
vertex $-1 -1 $-1 $625 $861 #
straight-curve $-1 -1 $-1 -181.72062558027025 112.31803798669762 7.0000000000002949 1000 1.0151892738681415e-09 0 F 0 F 0.0015000000000000035 #
edge $862 -1 $-1 $820 1.5707963267948966 $764 3.1415926535897931 $626 $863 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $864 $-1 $628 -1025185555 #
vertex $-1 -1 $-1 $762 $865 #
straight-curve $-1 -1 $-1 -181.72062558027633 118.31803798669762 7.0000000000002949 1000 1.0151892738681415e-09 0 F 0 F 0.0015000000000000035 #
edge $866 -1 $-1 $633 -3.1415926535897931 $632 0 $756 $867 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $631 $510 @18 ASM_EDGE_FROM_STEP @3 452 #
point $-1 -1 $-1 -181.72062558027025 112.31803798669762 7.0000000000002949 #
point $-1 -1 $-1 -181.72062558027633 118.31803798669762 7.0000000000002949 #
coedge $-1 -1 $-1 $643 $635 $638 $774 reversed $485 $-1 #
truecolor-adesk-attrib $-1 -1 $868 $-1 $636 -1025185555 #
vertex $-1 -1 $-1 $636 $869 #
ellipse-curve $-1 -1 $-1 -180.22062558029867 140.31803798669915 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F 0 F 1.5707963267948966 #
edge $870 -1 $-1 $646 -3.1415926535897931 $641 0 $770 $871 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $640 $513 @18 ASM_EDGE_FROM_STEP @4 2618 #
point $-1 -1 $-1 -180.22062558029563 137.31803798669915 7.0000000000002949 #
truecolor-adesk-attrib $-1 -1 $872 $-1 $644 -1025185555 #
ellipse-curve $-1 -1 $-1 -180.22062558029867 140.31803798669915 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $645 $516 @18 ASM_EDGE_FROM_STEP @4 1687 #
point $-1 -1 $-1 -180.22062558030171 143.31803798669915 7.0000000000002949 #
truecolor-adesk-attrib $-1 -1 $873 $-1 $648 -1025185555 #
ellipse-curve $-1 -1 $-1 -181.72062558029867 140.31803798669762 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $654 $529 @18 ASM_EDGE_FROM_STEP @2 80 #
DXID-attrib $-1 -1 $-1 $656 $530 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-5565 #
truecolor-adesk-attrib $-1 -1 $874 $-1 $657 -1025185555 #
cone-surface $-1 -1 $-1 -181.72062558029867 140.31803798669762 7.0000000000002949 1 1.0151892738681415e-12 0 -3.0455678216044255e-12 3.0000000000000009 0 1 I I 0 1 3.0000000000000009 forward I I I I #
edge $875 -1 $-1 $876 0.0080000000000000071 $434 0.035500000000003397 $659 $877 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $661 $537 @18 ASM_EDGE_FROM_STEP @4 3254 #
DXID-attrib $-1 -1 $-1 $663 $538 @18 ASM_EDGE_FROM_STEP @4 1267 #
DXID-attrib $-1 -1 $-1 $665 $539 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-6998 #
coedge $-1 -1 $-1 $669 $818 $727 $830 reversed $403 $-1 #
DXID-attrib $-1 -1 $-1 $670 $551 @18 ASM_EDGE_FROM_STEP @3 313 #
edge $878 -1 $-1 $876 -0.0056568542494923775 $795 0.003535533905932739 $672 $879 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $880 $-1 $674 -1025185555 #
vertex $-1 -1 $-1 $793 $881 #
straight-curve $-1 -1 $-1 -179.22062558033377 175.31803798670319 3.5000000000002345 -1.0107079048885353e-09 1000 0 F -0.094000000000006523 F -0.00099999999999998766 #
edge $882 -1 $-1 $677 1.570796326792012 $683 3.1415926535887055 $675 $883 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $676 $554 @18 ASM_EDGE_FROM_STEP @4 5025 #
point $-1 -1 $-1 -179.22062558033275 174.31803798670319 3.5000000000002296 #
DXID-attrib $-1 -1 $-1 $682 $562 @18 ASM_EDGE_FROM_STEP @4 4648 #
point $-1 -1 $-1 -178.22062558033377 175.31803798670421 2.5000000000002345 #
edge $884 -1 $-1 $804 0.00050000000000044236 $740 0.001 $738 $885 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $886 $-1 $687 -1025185555 #
vertex $-1 -1 $-1 $828 $887 #
straight-curve $-1 -1 $-1 -172.72062558032829 170.31803798670825 7.5000000000018208 577.35026919020959 -577.35026918903884 577.35026918962888 F -0.0095262794416322918 F -0.0086602540378470875 #
DXID-attrib $-1 -1 $-1 $690 $569 @18 ASM_EDGE_FROM_STEP @4 6192 #
point $-1 -1 $-1 -170.22062558032493 167.81803798670998 1.5000000000002345 #
DXID-attrib $-1 -1 $-1 $696 $573 @18 ASM_EDGE_FROM_STEP @4 7096 #
truecolor-adesk-attrib $-1 -1 $888 $-1 $699 -1025185555 #
ellipse-curve $-1 -1 $-1 -178.22062558023831 81.318037986698272 3.5000000000008025 -7.2309070376182477e-13 0.70710678118654069 -0.70710678118655446 1.2215935985437024e-13 -1.0000000000005875 -1.000000000000568 0.70710678118648052 F -4.1766942230382675e-13 F 1.5707963267938734 #
DXID-attrib $-1 -1 $-1 $703 $580 @18 ASM_EDGE_FROM_STEP @4 1022 #
point $-1 -1 $-1 -178.22062558023978 79.818037986697675 2.0000000000002363 #
DXID-attrib $-1 -1 $-1 $706 $581 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-6158 #
DXID-attrib $-1 -1 $-1 $708 $584 @18 ASM_EDGE_FROM_STEP @4 1733 #
DXID-attrib $-1 -1 $-1 $713 $589 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-7110 #
DXID-attrib $-1 -1 $-1 $716 $593 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-4281 #
coedge $-1 -1 $-1 $718 $754 $757 $859 reversed $485 $-1 #
coedge $-1 -1 $-1 $791 $719 $831 $889 forward $403 $-1 #
truecolor-adesk-attrib $-1 -1 $890 $-1 $720 -1025185555 #
vertex $-1 -1 $-1 $755 $891 #
straight-curve $-1 -1 $-1 -180.22062558023725 79.818037986695643 10.000000000000234 1.0107079048885353e-09 -1000 0 F -0.060500000000003495 F -0.035500000000003501 #
DXID-attrib $-1 -1 $-1 $722 $599 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-4736 #
truecolor-adesk-attrib $-1 -1 $892 $-1 $723 -1025185555 #
face $893 -1 $-1 $530 $758 $3 $-1 $894 forward single #
cone-surface $-1 -1 $-1 -179.22062558023725 79.818037986696652 2.5000000000002345 -1.0151892738681415e-12 1 0 -1.0000000000000009 -1.0151892738681423e-12 0 1 I I 0 1 1.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $732 $725 $743 $848 forward $600 $-1 #
coedge $-1 -1 $-1 $738 $737 $725 $828 reversed $594 $-1 #
edge $895 -1 $-1 $804 0.001000000000001151 $850 0.0028660254037841783 $827 $896 forward @7 unknown #
edge $897 -1 $-1 $835 -1.5707963268081149 $752 -1.0471975511988996 $726 $898 forward @7 unknown #
edge $899 -1 $-1 $876 0.049000000000000633 $834 0.050000000000000669 $791 $900 forward @7 unknown #
coedge $-1 -1 $-1 $754 $728 $818 $889 reversed $485 $-1 #
coedge $-1 -1 $-1 $728 $837 $847 $901 forward $485 $-1 #
truecolor-adesk-attrib $-1 -1 $902 $-1 $729 -1025185555 #
vertex $-1 -1 $-1 $729 $903 #
vertex $-1 -1 $-1 $901 $904 #
straight-curve $-1 -1 $-1 -180.22062558024538 87.818037986695657 10.000000000000234 7.1764278061778593e-10 -707.10678118654755 -707.10678118654755 F 0 F 0.010606601717798213 #
coedge $-1 -1 $-1 $832 $730 $732 $840 reversed $485 $-1 #
truecolor-adesk-attrib $-1 -1 $905 $-1 $731 -1025185555 #
straight-curve $-1 -1 $-1 -180.22062558023725 79.818037986695643 10.000000000000234 1.0107079048885353e-09 -1000 0 F -0.088000000000007059 F -0.060500000000003495 #
edge $906 -1 $-1 $907 -0.010606601717797553 $734 3.0773812190202217e-16 $837 $908 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $733 $605 @18 ASM_EDGE_FROM_STEP @4 3432 #
point $-1 -1 $-1 -180.22062558032621 167.81803798670271 10.000000000000234 #
truecolor-adesk-attrib $-1 -1 $909 $-1 $736 -1025185555 #
straight-curve $-1 -1 $-1 -170.22062558032493 167.81803798670998 1.5000000000002345 -707.10678118726457 707.10678118583064 0 F 0 F 0.011313708498987104 #
DXID-attrib $-1 -1 $-1 $739 $608 @18 ASM_EDGE_FROM_STEP @4 5734 #
point $-1 -1 $-1 -178.22062558033471 175.81803798670353 1.5000000000002345 #
coedge $-1 -1 $-1 $743 $742 $832 $901 reversed $611 $-1 #
edge $910 -1 $-1 $850 -2.0943951024353704 $907 -1.5707963268796972 $826 $911 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $912 $-1 $744 -1025185555 #
vertex $-1 -1 $-1 $744 $913 #
ellipse-curve $-1 -1 $-1 -179.22062558033471 175.81803798670376 2.5000000000002345 2.5231534591224388e-13 1 0 1.0000000000000009 -2.5231534591224428e-13 3.4694469519536142e-15 1 F 1.5707963267949001 F 2.6179938779909842 #
truecolor-adesk-attrib $-1 -1 $914 $-1 $748 -1025185555 #
straight-curve $-1 -1 $-1 -177.22062558023725 79.818037986698698 2.0000000000002349 -1000 -1.0151892738681415e-09 0 F 0.0010000000000025277 F 0.0028660254037844359 #
DXID-attrib $-1 -1 $-1 $749 $618 @18 ASM_EDGE_FROM_STEP @4 1555 #
DXID-attrib $-1 -1 $-1 $751 $619 @18 ASM_EDGE_FROM_STEP @4 3386 #
point $-1 -1 $-1 -180.08665098402167 79.81803798669705 2.0000000000002349 #
truecolor-adesk-attrib $-1 -1 $915 $-1 $755 -1025185555 #
ellipse-curve $-1 -1 $-1 -180.22062558027329 115.31803798669914 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F 0 F 1.5707963267948966 #
edge $916 -1 $-1 $764 -3.1415926535897931 $760 0 $817 $917 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $759 $625 @18 ASM_EDGE_FROM_STEP @4 2483 #
point $-1 -1 $-1 -180.22062558027025 112.31803798669914 7.0000000000002949 #
truecolor-adesk-attrib $-1 -1 $918 $-1 $762 -1025185555 #
ellipse-curve $-1 -1 $-1 -180.22062558027329 115.31803798669914 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $763 $628 @18 ASM_EDGE_FROM_STEP @4 5313 #
point $-1 -1 $-1 -180.22062558027633 118.31803798669914 7.0000000000002949 #
truecolor-adesk-attrib $-1 -1 $919 $-1 $766 -1025185555 #
ellipse-curve $-1 -1 $-1 -181.72062558027329 115.31803798669762 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $771 $636 @18 ASM_EDGE_FROM_STEP @4 1718 #
point $-1 -1 $-1 -180.22062558029867 140.31803798669915 10.000000000000234 #
truecolor-adesk-attrib $-1 -1 $920 $-1 $774 -1025185555 #
ellipse-curve $-1 -1 $-1 -180.22062558029867 140.31803798669915 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $777 $644 @18 ASM_EDGE_FROM_STEP @4 1979 #
DXID-attrib $-1 -1 $-1 $781 $648 @18 ASM_EDGE_FROM_STEP @4 2991 #
DXID-attrib $-1 -1 $-1 $785 $657 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-6583 #
truecolor-adesk-attrib $-1 -1 $921 $-1 $787 -1025185555 #
vertex $-1 -1 $-1 $787 $922 #
straight-curve $-1 -1 $-1 -179.22062558023725 79.818037986696652 10.000000000000234 -1.0107079048885353e-09 1000 0 F 0.0080000000000000071 F 0.035500000000003397 #
truecolor-adesk-attrib $-1 -1 $923 $-1 $793 -1025185555 #
straight-curve $-1 -1 $-1 -179.22062558024129 83.818037986696666 6.0000000000002345 7.1467841334553137e-10 -707.10678118654755 -707.10678118654755 F -0.0056568542494923775 F 0.003535533905932739 #
DXID-attrib $-1 -1 $-1 $794 $674 @18 ASM_EDGE_FROM_STEP @4 6603 #
point $-1 -1 $-1 -179.22062558023879 81.318037986696666 3.5000000000002323 #
truecolor-adesk-attrib $-1 -1 $924 $-1 $797 -1025185555 #
ellipse-curve $-1 -1 $-1 -178.22062558033434 174.3180379867058 3.4999999999987028 7.4986524718479378e-13 -0.70710678118655845 -0.70710678118653669 -1.6493454910069983e-12 -0.99999999999843714 0.99999999999846789 0.70710678118653014 F 1.570796326792012 F 3.1415926535887055 #
truecolor-adesk-attrib $-1 -1 $925 $-1 $802 -1025185555 #
straight-curve $-1 -1 $-1 -178.22062558033471 175.81803798670353 2.5000000000002345 0 0 -1000 F 0.00050000000000044236 F 0.001 #
DXID-attrib $-1 -1 $-1 $803 $687 @18 ASM_EDGE_FROM_STEP @4 1851 #
point $-1 -1 $-1 -178.22062558033585 175.81803798670467 1.9999999999997922 #
DXID-attrib $-1 -1 $-1 $809 $699 @18 ASM_EDGE_FROM_STEP @4 6009 #
edge $926 -1 $-1 $820 -0.035500000000003501 $834 -0.0080000000000000071 $831 $927 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $819 $720 @18 ASM_EDGE_FROM_STEP @4 3619 #
point $-1 -1 $-1 -180.22062558027329 115.31803798669914 10.000000000000234 #
DXID-attrib $-1 -1 $-1 $823 $723 @18 ASM_FACE_FROM_STEP @19 OnePiece_Joint-2817 #
truecolor-adesk-attrib $-1 -1 $928 $-1 $824 -1025185555 #
cone-surface $-1 -1 $-1 -181.72062558027329 115.31803798669762 7.0000000000002949 1 1.0151892738681415e-12 0 -3.0455678216044255e-12 3.0000000000000009 0 1 I I 0 1 3.0000000000000009 forward I I I I #
truecolor-adesk-attrib $-1 -1 $929 $-1 $828 -1025185555 #
straight-curve $-1 -1 $-1 -177.22062558033471 175.81803798670569 1.9999999999997908 -1000 -1.0151892738681415e-09 0 F 0.001000000000001151 F 0.0028660254037841783 #
truecolor-adesk-attrib $-1 -1 $930 $-1 $829 -1025185555 #
ellipse-curve $-1 -1 $-1 -179.2206255802775 80.318037986696879 2.499999999986549 1.0541465531972339e-11 -0.70710678118612391 0.70710678118697123 1.397554212809012e-11 -0.99999999997862188 -0.99999999997742361 0.70710678117399262 F -1.5707963268081149 F -1.0471975511988996 #
truecolor-adesk-attrib $-1 -1 $931 $-1 $830 -1025185555 #
straight-curve $-1 -1 $-1 -130.2206255802447 87.818037986746418 10.000000000000234 -1000 -1.0151892738681415e-09 0 F 0.049000000000000633 F 0.050000000000000669 #
edge $932 -1 $-1 $907 -0.095500000000006566 $835 -0.00050000000000000706 $832 $933 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $833 $729 @18 ASM_EDGE_FROM_STEP @4 6018 #
point $-1 -1 $-1 -180.22062558024538 87.818037986695657 10.000000000000234 #
point $-1 -1 $-1 -180.22062558023777 80.318037986695657 2.5000000000002345 #
DXID-attrib $-1 -1 $-1 $838 $731 @18 ASM_EDGE_FROM_STEP @4 3932 #
truecolor-adesk-attrib $-1 -1 $934 $-1 $840 -1025185555 #
vertex $-1 -1 $-1 $840 $935 #
straight-curve $-1 -1 $-1 -180.22062558032658 167.81803798670271 9.9999999999997904 7.1764278061778355e-10 -707.10678118654516 707.10678118655005 F -0.010606601717797553 F 3.0773812190202217e-16 #
DXID-attrib $-1 -1 $-1 $843 $736 @18 ASM_EDGE_FROM_STEP @3 106 #
truecolor-adesk-attrib $-1 -1 $936 $-1 $848 -1025185555 #
ellipse-curve $-1 -1 $-1 -179.22062558017566 175.3180379866605 2.5000000000429736 -7.1958123062774263e-13 0.70710678118655446 0.70710678118654069 8.514241273613712e-11 -1.0000000000861511 1.0000000000861706 0.70710678123772963 F -2.0943951024353704 F -1.5707963268796972 #
DXID-attrib $-1 -1 $-1 $849 $744 @18 ASM_EDGE_FROM_STEP @4 1589 #
point $-1 -1 $-1 -180.08665098411888 175.81803798670279 1.9999999999997908 #
DXID-attrib $-1 -1 $-1 $852 $748 @18 ASM_EDGE_FROM_STEP @4 6498 #
DXID-attrib $-1 -1 $-1 $857 $755 @18 ASM_EDGE_FROM_STEP @4 1299 #
truecolor-adesk-attrib $-1 -1 $937 $-1 $859 -1025185555 #
ellipse-curve $-1 -1 $-1 -180.22062558027329 115.31803798669914 7.0000000000002949 -1 -1.0151892738681415e-12 0 3.0455678216044255e-12 -3.0000000000000009 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $862 $762 @18 ASM_EDGE_FROM_STEP @4 3707 #
DXID-attrib $-1 -1 $-1 $866 $766 @18 ASM_EDGE_FROM_STEP @4 5677 #
DXID-attrib $-1 -1 $-1 $870 $774 @18 ASM_EDGE_FROM_STEP @4 5613 #
DXID-attrib $-1 -1 $-1 $875 $787 @18 ASM_EDGE_FROM_STEP @4 2411 #
point $-1 -1 $-1 -179.22062558024533 87.818037986696652 10.000000000000234 #
DXID-attrib $-1 -1 $-1 $878 $793 @18 ASM_EDGE_FROM_STEP @4 4066 #
DXID-attrib $-1 -1 $-1 $882 $797 @18 ASM_EDGE_FROM_STEP @4 6410 #
DXID-attrib $-1 -1 $-1 $884 $802 @18 ASM_EDGE_FROM_STEP @4 6709 #
truecolor-adesk-attrib $-1 -1 $938 $-1 $889 -1025185555 #
straight-curve $-1 -1 $-1 -180.22062558023725 79.818037986695643 10.000000000000234 1.0107079048885353e-09 -1000 0 F -0.035500000000003501 F -0.0080000000000000071 #
DXID-attrib $-1 -1 $-1 $893 $824 @18 ASM_FACE_FROM_STEP @17 OnePiece_Joint-84 #
DXID-attrib $-1 -1 $-1 $895 $828 @18 ASM_EDGE_FROM_STEP @3 984 #
DXID-attrib $-1 -1 $-1 $897 $829 @18 ASM_EDGE_FROM_STEP @4 1105 #
DXID-attrib $-1 -1 $-1 $899 $830 @18 ASM_EDGE_FROM_STEP @4 4316 #
truecolor-adesk-attrib $-1 -1 $939 $-1 $901 -1025185555 #
straight-curve $-1 -1 $-1 -180.22062558023725 79.818037986695643 2.5000000000002345 1.0151892738681415e-09 -1000 0 F -0.095500000000006566 F -0.00050000000000000706 #
DXID-attrib $-1 -1 $-1 $906 $840 @18 ASM_EDGE_FROM_STEP @4 6747 #
point $-1 -1 $-1 -180.2206255803342 175.31803798670222 2.5000000000002327 #
DXID-attrib $-1 -1 $-1 $910 $848 @18 ASM_EDGE_FROM_STEP @4 3800 #
DXID-attrib $-1 -1 $-1 $916 $859 @18 ASM_EDGE_FROM_STEP @3 174 #
DXID-attrib $-1 -1 $-1 $926 $889 @18 ASM_EDGE_FROM_STEP @4 4120 #
DXID-attrib $-1 -1 $-1 $932 $901 @18 ASM_EDGE_FROM_STEP @4 2171 #
