700 373 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 16:53:31 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 C18149BC4B1E4C69E30BD1D33C5FC2B73CB64BFD|:|261B3CEB434640E2B41E5ECD39D6B85ECCF989B9 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -188.06314409317699 -115.82251004863488 -20 0 0 1 4.2500000000000036 0 0 1 I I 0 1 4.2500000000000036 forward I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1056964608 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 -188.06314409317702 112.17748995136512 -20 0 0 1 4.2500000000000036 0 0 1 I I 0 1 4.2500000000000036 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-54748 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1056964608 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 -688.06314409317702 498.17748995136515 -100 5.5511151231257827e-17 1 0 -1 5.5511151231257827e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 reversed $7 $-1 #
coedge $-1 -1 $-1 $42 $42 $14 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 0 $46 3.1415926535897931 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-15231 #
fmesh-eye-attrib $-1 -1 $48 $17 $11 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $18 -1056964608 #
face $50 -1 $-1 $51 $52 $3 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $18 #
plane-surface $-1 -1 $-1 311.93685590682298 498.17748995136515 -100 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 forward $19 $-1 #
coedge $-1 -1 $-1 $59 $21 $60 $61 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $59 $62 $63 reversed $12 $-1 #
coedge $-1 -1 $-1 $64 $64 $21 $36 forward $65 $-1 #
edge $66 -1 $-1 $67 -3.1415926535897931 $68 0 $21 $69 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $70 $71 forward $7 $-1 #
coedge $-1 -1 $-1 $72 $73 $22 $39 reversed $74 $-1 #
edge $75 -1 $-1 $45 0 $76 0.02 $22 $77 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $23 $41 forward $74 $-1 #
edge $78 -1 $-1 $46 0 $79 0.02 $23 $80 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $72 $81 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $42 $82 #
truecolor-adesk-attrib $-1 -1 $83 $-1 $25 -1056964608 #
vertex $-1 -1 $-1 $25 $84 #
vertex $-1 -1 $-1 $25 $85 #
ellipse-curve $-1 -1 $-1 -188.06314409317699 -115.82251004863488 -20 0 0 1 -4.2500000000000036 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-22657 #
fmesh-eye-attrib $-1 -1 $86 $28 $18 #
truecolor-adesk-attrib $-1 -1 $87 $-1 $29 -1056964608 #
face $88 -1 $-1 $89 $90 $3 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $29 #
plane-surface $-1 -1 $-1 -688.06314409317702 -501.82251004863485 -100 5.5511151231257827e-17 -1 0 1 5.5511151231257827e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 reversed $30 $-1 #
coedge $-1 -1 $-1 $97 $32 $98 $99 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $97 $100 $101 forward $19 $-1 #
coedge $-1 -1 $-1 $102 $103 $32 $58 reversed $104 $-1 #
edge $105 -1 $-1 $106 0.22 $107 0.32000000000000001 $32 $108 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $109 $110 forward $12 $-1 #
coedge $-1 -1 $-1 $111 $112 $33 $61 reversed $113 $-1 #
edge $114 -1 $-1 $67 0 $115 0.02 $33 $116 forward @7 unknown #
coedge $-1 -1 $-1 $112 $111 $34 $63 forward $113 $-1 #
edge $117 -1 $-1 $68 0 $118 0.02 $34 $119 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $111 $120 forward $65 $-1 #
loop $-1 -1 $-1 $-1 $64 $121 #
truecolor-adesk-attrib $-1 -1 $122 $-1 $36 -1056964608 #
vertex $-1 -1 $-1 $36 $123 #
vertex $-1 -1 $-1 $36 $124 #
ellipse-curve $-1 -1 $-1 -188.06314409317702 112.17748995136512 -20 0 0 1 4.2500000000000036 0 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $125 $125 $37 $71 reversed $126 $-1 #
edge $127 -1 $-1 $76 0 $79 3.1415926535897931 $37 $128 forward @7 unknown #
coedge $-1 -1 $-1 $40 $38 $42 $81 reversed $74 $-1 #
coedge $-1 -1 $-1 $38 $40 $125 $129 forward $74 $-1 #
loop $-1 -1 $-1 $-1 $38 $130 #
truecolor-adesk-attrib $-1 -1 $131 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $39 $132 #
straight-curve $-1 -1 $-1 -192.31314409317699 -115.82251004863488 -20 0 0 1000 F 0 F 0.02 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $41 -1056964608 #
vertex $-1 -1 $-1 $71 $134 #
straight-curve $-1 -1 $-1 -183.81314409317699 -115.82251004863488 -20 0 0 1000 F 0 F 0.02 #
edge $135 -1 $-1 $46 -3.1415926535897931 $45 0 $72 $136 forward @7 unknown #
face $137 -1 $-1 $138 $43 $3 $-1 $139 reversed single #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @5 34871 #
point $-1 -1 $-1 -192.31314409317699 -115.82251004863488 -20 #
point $-1 -1 $-1 -183.81314409317699 -115.82251004863488 -20 #
DXID-attrib $-1 -1 $-1 $49 $18 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-19982 #
fmesh-eye-attrib $-1 -1 $140 $50 $29 #
truecolor-adesk-attrib $-1 -1 $141 $-1 $51 -1056964608 #
face $142 -1 $-1 $143 $144 $3 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $51 #
plane-surface $-1 -1 $-1 -188.06314409317702 -1.8225100486348751 -100 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 reversed $52 $-1 #
coedge $-1 -1 $-1 $151 $54 $152 $153 reversed $30 $-1 #
coedge $-1 -1 $-1 $54 $151 $97 $154 forward $30 $-1 #
coedge $-1 -1 $-1 $98 $155 $54 $96 forward $144 $-1 #
edge $156 -1 $-1 $157 -1 $158 0 $54 $159 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $94 $154 reversed $19 $-1 #
coedge $-1 -1 $-1 $160 $95 $55 $99 forward $144 $-1 #
edge $161 -1 $-1 $158 -1 $107 -0.27165477497050361 $55 $162 forward @7 unknown #
coedge $-1 -1 $-1 $163 $164 $56 $101 reversed $90 $-1 #
edge $165 -1 $-1 $166 -1 $106 -0.27165477497050361 $56 $167 forward @7 unknown #
coedge $-1 -1 $-1 $149 $57 $164 $168 reversed $104 $-1 #
coedge $-1 -1 $-1 $57 $149 $160 $169 forward $104 $-1 #
loop $-1 -1 $-1 $-1 $149 $138 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $58 -1056964608 #
vertex $-1 -1 $-1 $58 $171 #
vertex $-1 -1 $-1 $58 $172 #
straight-curve $-1 -1 $-1 -416.40836912267343 498.17748995136515 -320 0 0 1000 F 0.22 F 0.32000000000000001 #
coedge $-1 -1 $-1 $173 $173 $59 $110 reversed $174 $-1 #
edge $175 -1 $-1 $115 -3.1415926535897931 $118 0 $59 $176 forward @7 unknown #
coedge $-1 -1 $-1 $62 $60 $64 $120 reversed $113 $-1 #
coedge $-1 -1 $-1 $60 $62 $173 $177 forward $113 $-1 #
loop $-1 -1 $-1 $-1 $60 $178 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $61 -1056964608 #
vertex $-1 -1 $-1 $61 $180 #
straight-curve $-1 -1 $-1 -192.31314409317702 112.17748995136512 -20 0 0 1000 F 0 F 0.02 #
truecolor-adesk-attrib $-1 -1 $181 $-1 $63 -1056964608 #
vertex $-1 -1 $-1 $110 $182 #
straight-curve $-1 -1 $-1 -183.81314409317702 112.17748995136512 -20 0 0 1000 F 0 F 0.02 #
edge $183 -1 $-1 $68 0 $67 3.1415926535897931 $111 $184 forward @7 unknown #
face $185 -1 $-1 $130 $65 $3 $-1 $186 forward single #
DXID-attrib $-1 -1 $-1 $66 $36 @18 ASM_EDGE_FROM_STEP @5 35977 #
point $-1 -1 $-1 -192.31314409317702 112.17748995136512 -20 #
point $-1 -1 $-1 -183.81314409317702 112.17748995136512 -20 #
coedge $-1 -1 $-1 $70 $70 $73 $129 reversed $126 $-1 #
loop $-1 -1 $-1 $174 $125 $89 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $71 -1056964608 #
ellipse-curve $-1 -1 $-1 -188.06314409317699 -115.82251004863488 0 0 0 1 -4.2500000000000036 0 0 1 F 0 F 3.1415926535897931 #
edge $188 -1 $-1 $79 -3.1415926535897931 $76 0 $125 $189 forward @7 unknown #
face $190 -1 $-1 $82 $74 $3 $-1 $191 reversed single #
DXID-attrib $-1 -1 $-1 $75 $39 @18 ASM_EDGE_FROM_STEP @4 8791 #
point $-1 -1 $-1 -192.31314409317699 -115.82251004863488 0 #
DXID-attrib $-1 -1 $-1 $78 $41 @18 ASM_EDGE_FROM_STEP @4 7036 #
point $-1 -1 $-1 -183.81314409317699 -115.82251004863488 0 #
truecolor-adesk-attrib $-1 -1 $192 $-1 $81 -1056964608 #
ellipse-curve $-1 -1 $-1 -188.06314409317699 -115.82251004863488 -20 0 0 1 -4.2500000000000036 0 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $82 -1056964608 #
face $194 -1 $-1 $-1 $104 $3 $-1 $195 reversed single #
plane-surface $-1 -1 $-1 -188.06314409317699 -115.82251004863488 -20 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $87 $29 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-30321 #
fmesh-eye-attrib $-1 -1 $196 $88 $51 #
truecolor-adesk-attrib $-1 -1 $197 $-1 $89 -1056964608 #
face $198 -1 $-1 $199 $200 $3 $-1 $201 reversed single #
loop $-1 -1 $-1 $126 $160 $89 #
plane-surface $-1 -1 $-1 -188.06314409317702 -1.8225100486348751 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $164 $163 $147 $202 reversed $90 $-1 #
coedge $-1 -1 $-1 $152 $92 $146 $202 forward $52 $-1 #
coedge $-1 -1 $-1 $92 $152 $155 $203 reversed $52 $-1 #
coedge $-1 -1 $-1 $103 $102 $92 $150 forward $104 $-1 #
edge $204 -1 $-1 $205 0.22 $206 0.32000000000000001 $92 $207 forward @7 unknown #
coedge $-1 -1 $-1 $94 $93 $163 $208 forward $30 $-1 #
coedge $-1 -1 $-1 $148 $147 $93 $153 forward $52 $-1 #
edge $209 -1 $-1 $210 0 $157 0.10000000000000001 $93 $211 forward @7 unknown #
edge $212 -1 $-1 $166 0 $158 0.10000000000000001 $97 $213 forward @7 unknown #
coedge $-1 -1 $-1 $95 $160 $148 $203 forward $144 $-1 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $96 -1056964608 #
vertex $-1 -1 $-1 $96 $215 #
vertex $-1 -1 $-1 $99 $216 #
straight-curve $-1 -1 $-1 311.93685590682298 498.17748995136515 0 0 1000 0 F -1 F 0 #
coedge $-1 -1 $-1 $155 $98 $103 $169 reversed $144 $-1 #
truecolor-adesk-attrib $-1 -1 $217 $-1 $99 -1056964608 #
straight-curve $-1 -1 $-1 -688.06314409317702 498.17748995136515 0 -1000 5.5511151231257827e-14 0 F -1 F -0.27165477497050361 #
coedge $-1 -1 $-1 $146 $100 $151 $208 reversed $90 $-1 #
coedge $-1 -1 $-1 $100 $146 $102 $168 forward $90 $-1 #
truecolor-adesk-attrib $-1 -1 $218 $-1 $101 -1056964608 #
vertex $-1 -1 $-1 $154 $219 #
straight-curve $-1 -1 $-1 -688.06314409317702 498.17748995136515 -100 -1000 5.5511151231257827e-14 0 F -1 F -0.27165477497050361 #
edge $220 -1 $-1 $205 -0.5 $106 0.5 $164 $221 forward @7 unknown #
edge $222 -1 $-1 $206 -1 $107 0 $160 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $105 $58 @18 ASM_EDGE_FROM_STEP @5 47548 #
point $-1 -1 $-1 -416.40836912267343 498.17748995136515 -100 #
point $-1 -1 $-1 -416.40836912267343 498.17748995136515 0 #
coedge $-1 -1 $-1 $109 $109 $112 $177 reversed $174 $-1 #
loop $-1 -1 $-1 $224 $173 $89 #
truecolor-adesk-attrib $-1 -1 $225 $-1 $110 -1056964608 #
ellipse-curve $-1 -1 $-1 -188.06314409317702 112.17748995136512 0 0 0 1 4.2500000000000036 0 0 1 F -3.1415926535897931 F 0 #
edge $226 -1 $-1 $118 0 $115 3.1415926535897931 $173 $227 forward @7 unknown #
face $228 -1 $-1 $121 $113 $3 $-1 $229 reversed single #
DXID-attrib $-1 -1 $-1 $114 $61 @18 ASM_EDGE_FROM_STEP @4 5008 #
point $-1 -1 $-1 -192.31314409317702 112.17748995136512 0 #
DXID-attrib $-1 -1 $-1 $117 $63 @18 ASM_EDGE_FROM_STEP @4 8802 #
point $-1 -1 $-1 -183.81314409317702 112.17748995136512 0 #
truecolor-adesk-attrib $-1 -1 $230 $-1 $120 -1056964608 #
ellipse-curve $-1 -1 $-1 -188.06314409317702 112.17748995136512 -20 0 0 1 4.2500000000000036 0 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $121 -1056964608 #
plane-surface $-1 -1 $-1 -188.06314409317702 112.17748995136512 -20 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $127 $71 @18 ASM_EDGE_FROM_STEP @5 42036 #
truecolor-adesk-attrib $-1 -1 $232 $-1 $129 -1056964608 #
ellipse-curve $-1 -1 $-1 -188.06314409317699 -115.82251004863488 0 0 0 1 -4.2500000000000036 0 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $130 -1056964608 #
cone-surface $-1 -1 $-1 -188.06314409317699 -115.82251004863488 -20 0 0 1 4.2500000000000036 0 0 1 I I 0 1 4.2500000000000036 forward I I I I #
DXID-attrib $-1 -1 $-1 $135 $81 @18 ASM_EDGE_FROM_STEP @5 43822 #
fmesh-eye-attrib $-1 -1 $234 $137 $82 #
truecolor-adesk-attrib $-1 -1 $235 $-1 $138 -1056964608 #
plane-surface $-1 -1 $-1 -416.40836912267343 498.17748995136515 -320 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $141 $51 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-49899 #
fmesh-eye-attrib $-1 -1 $236 $142 $89 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $143 -1056964608 #
face $238 -1 $-1 $239 $240 $3 $-1 $241 reversed single #
loop $-1 -1 $-1 $-1 $242 $143 #
plane-surface $-1 -1 $-1 -263.06314409317702 98.177489951365118 -50 -1 -6.9388939039072284e-17 0 6.9388939039072284e-17 -1 0 forward_v I I I I #
edge $243 -1 $-1 $205 0.27165477497050361 $210 1 $147 $244 forward @7 unknown #
edge $245 -1 $-1 $206 0.27165477497050361 $157 1 $148 $246 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $247 $-1 $150 -1056964608 #
vertex $-1 -1 $-1 $150 $248 #
vertex $-1 -1 $-1 $150 $249 #
straight-curve $-1 -1 $-1 -416.40836912267343 -501.82251004863485 -320 0 0 1000 F 0.22 F 0.32000000000000001 #
edge $250 -1 $-1 $210 -1 $166 0 $151 $251 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $252 $-1 $153 -1056964608 #
vertex $-1 -1 $-1 $153 $253 #
straight-curve $-1 -1 $-1 311.93685590682298 -501.82251004863485 -100 0 0 1000 F 0 F 0.10000000000000001 #
truecolor-adesk-attrib $-1 -1 $254 $-1 $154 -1056964608 #
straight-curve $-1 -1 $-1 311.93685590682298 498.17748995136515 -100 0 0 1000 F 0 F 0.10000000000000001 #
DXID-attrib $-1 -1 $-1 $156 $96 @18 ASM_EDGE_FROM_STEP @5 52829 #
point $-1 -1 $-1 311.93685590682298 -501.82251004863485 0 #
point $-1 -1 $-1 311.93685590682298 498.17748995136515 0 #
DXID-attrib $-1 -1 $-1 $161 $99 @18 ASM_EDGE_FROM_STEP @5 60669 #
DXID-attrib $-1 -1 $-1 $165 $101 @18 ASM_EDGE_FROM_STEP @4 9618 #
point $-1 -1 $-1 311.93685590682298 498.17748995136515 -100 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $168 -1056964608 #
straight-curve $-1 -1 $-1 -416.40836912267343 -1.8225100486348751 -100 0 1000 0 F -0.5 F 0.5 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $169 -1056964608 #
straight-curve $-1 -1 $-1 -416.40836912267343 498.17748995136515 0 0 1000 0 F -1 F 0 #
loop $-1 -1 $-1 $-1 $257 $89 #
DXID-attrib $-1 -1 $-1 $175 $110 @18 ASM_EDGE_FROM_STEP @5 31105 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $177 -1056964608 #
ellipse-curve $-1 -1 $-1 -188.06314409317702 112.17748995136512 0 0 0 1 4.2500000000000036 0 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $259 $-1 $178 -1056964608 #
cone-surface $-1 -1 $-1 -188.06314409317702 112.17748995136512 -20 0 0 1 4.2500000000000036 0 0 1 I I 0 1 4.2500000000000036 forward I I I I #
DXID-attrib $-1 -1 $-1 $183 $120 @18 ASM_EDGE_FROM_STEP @5 18008 #
fmesh-eye-attrib $-1 -1 $260 $185 $121 #
DXID-attrib $-1 -1 $-1 $188 $129 @18 ASM_EDGE_FROM_STEP @5 36422 #
fmesh-eye-attrib $-1 -1 $261 $190 $130 #
DXID-attrib $-1 -1 $-1 $193 $82 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-22570 #
fmesh-eye-attrib $-1 -1 $262 $194 $138 #
DXID-attrib $-1 -1 $-1 $197 $89 @18 ASM_FACE_FROM_STEP @23 OSC.ProjectAsembly-7163 #
fmesh-eye-attrib $-1 -1 $263 $198 $143 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $199 -1056964608 #
face $265 -1 $-1 $266 $267 $3 $-1 $268 reversed single #
loop $-1 -1 $-1 $-1 $269 $199 #
plane-surface $-1 -1 $-1 -263.06314409317702 98.177489951365118 -50 -9.2518585385429728e-17 1 0 -1 -9.251858538542974e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $270 $271 $257 $272 forward $200 $-1 #
truecolor-adesk-attrib $-1 -1 $273 $-1 $202 -1056964608 #
straight-curve $-1 -1 $-1 -688.06314409317702 -501.82251004863485 -100 1000 5.5511151231257827e-14 0 F 0.27165477497050361 F 1 #
truecolor-adesk-attrib $-1 -1 $274 $-1 $203 -1056964608 #
straight-curve $-1 -1 $-1 -688.06314409317702 -501.82251004863485 0 1000 5.5511151231257827e-14 0 F 0.27165477497050361 F 1 #
DXID-attrib $-1 -1 $-1 $204 $150 @18 ASM_EDGE_FROM_STEP @4 7018 #
point $-1 -1 $-1 -416.40836912267343 -501.82251004863485 -100 #
point $-1 -1 $-1 -416.40836912267343 -501.82251004863485 0 #
truecolor-adesk-attrib $-1 -1 $275 $-1 $208 -1056964608 #
straight-curve $-1 -1 $-1 311.93685590682298 498.17748995136515 -100 0 1000 0 F -1 F 0 #
DXID-attrib $-1 -1 $-1 $209 $153 @18 ASM_EDGE_FROM_STEP @5 24096 #
point $-1 -1 $-1 311.93685590682298 -501.82251004863485 -100 #
DXID-attrib $-1 -1 $-1 $212 $154 @18 ASM_EDGE_FROM_STEP @5 28781 #
DXID-attrib $-1 -1 $-1 $220 $168 @18 ASM_EDGE_FROM_STEP @5 24774 #
DXID-attrib $-1 -1 $-1 $222 $169 @18 ASM_EDGE_FROM_STEP @5 10306 #
coedge $-1 -1 $-1 $276 $277 $242 $272 reversed $224 $-1 #
DXID-attrib $-1 -1 $-1 $226 $177 @18 ASM_EDGE_FROM_STEP @5 45919 #
fmesh-eye-attrib $-1 -1 $278 $228 $178 #
DXID-attrib $-1 -1 $-1 $231 $121 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-10150 #
DXID-attrib $-1 -1 $-1 $233 $130 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-41003 #
DXID-attrib $-1 -1 $-1 $235 $138 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-38641 #
DXID-attrib $-1 -1 $-1 $237 $143 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-33428 #
fmesh-eye-attrib $-1 -1 $279 $238 $199 #
truecolor-adesk-attrib $-1 -1 $280 $-1 $239 -1056964608 #
face $281 -1 $-1 $282 $283 $3 $-1 $284 reversed single #
loop $-1 -1 $-1 $-1 $285 $239 #
plane-surface $-1 -1 $-1 -113.06314409317702 98.177489951365118 -50 1 1.3877787807814459e-16 0 -1.3877787807814459e-16 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $286 $287 $276 $288 forward $240 $-1 #
coedge $-1 -1 $-1 $289 $242 $290 $291 reversed $200 $-1 #
coedge $-1 -1 $-1 $242 $289 $286 $292 forward $200 $-1 #
edge $293 -1 $-1 $294 0 $295 0.20000000000000004 $257 $296 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $243 $202 @18 ASM_EDGE_FROM_STEP @5 36790 #
DXID-attrib $-1 -1 $-1 $245 $203 @18 ASM_EDGE_FROM_STEP @4 8138 #
DXID-attrib $-1 -1 $-1 $250 $208 @18 ASM_EDGE_FROM_STEP @5 29375 #
coedge $-1 -1 $-1 $297 $257 $269 $288 reversed $224 $-1 #
coedge $-1 -1 $-1 $257 $297 $298 $299 reversed $224 $-1 #
DXID-attrib $-1 -1 $-1 $259 $178 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-26158 #
DXID-attrib $-1 -1 $-1 $264 $199 @18 ASM_FACE_FROM_STEP @23 OSC.ProjectAsembly-5287 #
fmesh-eye-attrib $-1 -1 $300 $265 $239 #
truecolor-adesk-attrib $-1 -1 $301 $-1 $266 -1056964608 #
face $302 -1 $-1 $178 $303 $3 $-1 $304 forward single #
loop $-1 -1 $-1 $-1 $298 $266 #
plane-surface $-1 -1 $-1 -263.06314409317702 -101.82251004863488 -50 2.7755575615628914e-16 -1 0 1 2.7755575615628914e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $305 $306 $297 $307 forward $267 $-1 #
coedge $-1 -1 $-1 $308 $269 $271 $292 reversed $240 $-1 #
coedge $-1 -1 $-1 $269 $308 $305 $309 forward $240 $-1 #
edge $310 -1 $-1 $311 -0.14999999999999999 $294 0 $276 $312 forward @7 unknown #
coedge $-1 -1 $-1 $271 $270 $313 $314 reversed $200 $-1 #
coedge $-1 -1 $-1 $298 $315 $270 $291 forward $283 $-1 #
edge $316 -1 $-1 $317 0 $295 0.050000000000000003 $270 $318 forward @7 unknown #
edge $319 -1 $-1 $320 0 $294 0.050000000000000003 $271 $321 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $322 $-1 $272 -1056964608 #
vertex $-1 -1 $-1 $272 $323 #
vertex $-1 -1 $-1 $272 $324 #
straight-curve $-1 -1 $-1 -263.06314409317702 98.177489951365118 0 6.9388939039072284e-14 -1000 0 F 0 F 0.20000000000000004 #
coedge $-1 -1 $-1 $277 $276 $285 $307 reversed $224 $-1 #
coedge $-1 -1 $-1 $325 $290 $277 $299 forward $283 $-1 #
edge $326 -1 $-1 $295 -4.9303806576313241e-33 $327 0.15000000000000002 $277 $328 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $280 $239 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-22042 #
fmesh-eye-attrib $-1 -1 $329 $281 $266 #
truecolor-adesk-attrib $-1 -1 $330 $-1 $282 -1056964608 #
loop $-1 -1 $-1 $-1 $313 $282 #
plane-surface $-1 -1 $-1 -188.06314409317702 -1.8225100486348751 -50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $331 $285 $287 $309 reversed $267 $-1 #
coedge $-1 -1 $-1 $285 $331 $325 $332 forward $267 $-1 #
edge $333 -1 $-1 $327 -0.20000000000000001 $311 0 $297 $334 forward @7 unknown #
coedge $-1 -1 $-1 $287 $286 $335 $336 reversed $240 $-1 #
edge $337 -1 $-1 $338 0 $311 0.050000000000000003 $287 $339 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $340 $-1 $288 -1056964608 #
vertex $-1 -1 $-1 $288 $341 #
straight-curve $-1 -1 $-1 -263.06314409317702 98.177489951365118 0 -1000 -9.2518585385429729e-14 0 F -0.14999999999999999 F 0 #
coedge $-1 -1 $-1 $342 $335 $289 $314 forward $303 $-1 #
edge $343 -1 $-1 $320 0 $317 0.20000000000000001 $289 $344 forward @7 unknown #
coedge $-1 -1 $-1 $290 $325 $342 $345 reversed $283 $-1 #
truecolor-adesk-attrib $-1 -1 $346 $-1 $291 -1056964608 #
vertex $-1 -1 $-1 $291 $347 #
straight-curve $-1 -1 $-1 -263.06314409317702 -101.82251004863488 -50 0 0 1000 F 0 F 0.050000000000000003 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $292 -1056964608 #
vertex $-1 -1 $-1 $314 $349 #
straight-curve $-1 -1 $-1 -263.06314409317702 98.177489951365118 -50 0 0 1000 F 0 F 0.050000000000000003 #
DXID-attrib $-1 -1 $-1 $293 $272 @18 ASM_EDGE_FROM_STEP @5 11754 #
point $-1 -1 $-1 -263.06314409317702 98.177489951365118 0 #
point $-1 -1 $-1 -263.06314409317702 -101.82251004863491 0 #
coedge $-1 -1 $-1 $315 $298 $306 $332 reversed $283 $-1 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $299 -1056964608 #
vertex $-1 -1 $-1 $307 $351 #
straight-curve $-1 -1 $-1 -263.06314409317702 -101.82251004863488 0 1000 2.7755575615628914e-13 0 F -4.9303806576313241e-33 F 0.15000000000000002 #
DXID-attrib $-1 -1 $-1 $301 $266 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-29031 #
fmesh-eye-attrib $-1 -1 $352 $302 $282 #
coedge $-1 -1 $-1 $306 $305 $353 $354 reversed $267 $-1 #
edge $355 -1 $-1 $356 0 $327 0.050000000000000003 $306 $357 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $358 $-1 $307 -1056964608 #
straight-curve $-1 -1 $-1 -113.06314409317702 98.177489951365118 0 -1.3877787807814459e-13 1000 0 F -0.20000000000000001 F 0 #
coedge $-1 -1 $-1 $313 $353 $308 $336 forward $303 $-1 #
edge $359 -1 $-1 $338 -0.14999999999999999 $320 0 $308 $360 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $361 $-1 $309 -1056964608 #
vertex $-1 -1 $-1 $336 $362 #
straight-curve $-1 -1 $-1 -113.06314409317702 98.177489951365118 -50 0 0 1000 F 0 F 0.050000000000000003 #
DXID-attrib $-1 -1 $-1 $310 $288 @18 ASM_EDGE_FROM_STEP @5 44208 #
point $-1 -1 $-1 -113.06314409317702 98.177489951365118 0 #
coedge $-1 -1 $-1 $353 $313 $315 $345 forward $303 $-1 #
truecolor-adesk-attrib $-1 -1 $363 $-1 $314 -1056964608 #
straight-curve $-1 -1 $-1 -263.06314409317702 98.177489951365118 -50 6.9388939039072284e-14 -1000 0 F 0 F 0.20000000000000001 #
edge $364 -1 $-1 $317 0 $356 0.15000000000000002 $315 $365 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $316 $291 @18 ASM_EDGE_FROM_STEP @5 13478 #
point $-1 -1 $-1 -263.06314409317702 -101.82251004863488 -50 #
DXID-attrib $-1 -1 $-1 $319 $292 @18 ASM_EDGE_FROM_STEP @5 29848 #
point $-1 -1 $-1 -263.06314409317702 98.177489951365118 -50 #
DXID-attrib $-1 -1 $-1 $326 $299 @18 ASM_EDGE_FROM_STEP @5 42119 #
point $-1 -1 $-1 -113.06314409317699 -101.82251004863485 0 #
DXID-attrib $-1 -1 $-1 $330 $282 @18 ASM_FACE_FROM_STEP @24 OSC.ProjectAsembly-22259 #
coedge $-1 -1 $-1 $335 $342 $331 $354 forward $303 $-1 #
edge $366 -1 $-1 $356 -0.20000000000000001 $338 0 $331 $367 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $368 $-1 $332 -1056964608 #
vertex $-1 -1 $-1 $354 $369 #
straight-curve $-1 -1 $-1 -113.06314409317699 -101.82251004863485 -50 0 0 1000 F 0 F 0.050000000000000003 #
DXID-attrib $-1 -1 $-1 $333 $307 @18 ASM_EDGE_FROM_STEP @5 12005 #
truecolor-adesk-attrib $-1 -1 $370 $-1 $336 -1056964608 #
straight-curve $-1 -1 $-1 -263.06314409317702 98.177489951365118 -50 -1000 -9.2518585385429729e-14 0 F -0.14999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $337 $309 @18 ASM_EDGE_FROM_STEP @5 23710 #
point $-1 -1 $-1 -113.06314409317702 98.177489951365118 -50 #
DXID-attrib $-1 -1 $-1 $343 $314 @18 ASM_EDGE_FROM_STEP @5 58562 #
truecolor-adesk-attrib $-1 -1 $371 $-1 $345 -1056964608 #
straight-curve $-1 -1 $-1 -263.06314409317702 -101.82251004863488 -50 1000 2.7755575615628914e-13 0 F 0 F 0.15000000000000002 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $354 -1056964608 #
straight-curve $-1 -1 $-1 -113.06314409317702 98.177489951365118 -50 -1.3877787807814459e-13 1000 0 F -0.20000000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $355 $332 @18 ASM_EDGE_FROM_STEP @5 38263 #
point $-1 -1 $-1 -113.06314409317699 -101.82251004863485 -50 #
DXID-attrib $-1 -1 $-1 $359 $336 @18 ASM_EDGE_FROM_STEP @5 39772 #
DXID-attrib $-1 -1 $-1 $364 $345 @18 ASM_EDGE_FROM_STEP @5 40375 #
DXID-attrib $-1 -1 $-1 $366 $354 @18 ASM_EDGE_FROM_STEP @5 57506 #
