700 265 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 03:00:20 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 39774F6ADCDFC01904B6119DA5DA481D23D84E47|:|8CB3CBCEBE3339AC3139F7812237AD39DB573F35 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1033688306 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 -229.7456587973560147 0 -179.7399585324969848 -1 0 4.736951571734000187e-16 4.736951571734000566e-13 0 1000 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 38 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1033688306 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 -179.7456587973560147 0 -179.7399585324969848 0 1 0 7.105427357601000597e-14 0 50 1 I I 0 1 50 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @9 Papan-183 #
color-adesk-attrib $-1 -1 $27 $11 $7 38 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1033688306 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 320.2543412026440137 0 -229.739958532498008 -2.842170943040399817e-16 0 -1 -1000 0 2.842170943040399734e-13 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $34 $41 reversed $8 $-1 #
coedge $-1 -1 $-1 $36 $42 $15 $26 forward $43 $-1 #
edge $44 -1 $-1 $45 0 $46 29.99999999999990052 $15 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @9 Papan-184 #
color-adesk-attrib $-1 -1 $48 $18 $12 38 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $19 -1033688306 #
face $50 -1 $-1 $51 $52 $4 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $19 #
cone-surface $-1 -1 $-1 320.2543412026440137 0 -179.739958532498008 0 1 0 -50 0 0 1 I I 0 1 50 forward I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 reversed $20 $-1 #
coedge $-1 -1 $-1 $59 $22 $24 $41 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $59 $55 $60 reversed $13 $-1 #
coedge $-1 -1 $-1 $57 $25 $22 $37 forward $43 $-1 #
edge $61 -1 $-1 $46 1.570796326794898112 $62 3.141592653589794448 $22 $63 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $64 $65 reversed $8 $-1 #
coedge $-1 -1 $-1 $66 $67 $23 $40 reversed $68 $-1 #
edge $69 -1 $-1 $45 0 $70 2 $23 $71 forward @14 tangent_not_g2 #
edge $72 -1 $-1 $46 0 $73 2 $24 $74 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $25 $75 $66 $76 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $42 $77 #
truecolor-adesk-attrib $-1 -1 $78 $-1 $26 -1033688306 #
vertex $-1 -1 $-1 $26 $79 #
vertex $-1 -1 $-1 $26 $80 #
straight-curve $-1 -1 $-1 -229.7456587973560147 0 120.2600414675020062 -4.736951571734000187e-15 0 -10 F 0 F 29.99999999999990052 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @9 Papan-185 #
color-adesk-attrib $-1 -1 $81 $29 $19 38 #
truecolor-adesk-attrib $-1 -1 $82 $-1 $30 -1033688306 #
face $83 -1 $-1 $84 $85 $4 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $30 #
plane-surface $-1 -1 $-1 370.2543412026440137 0 120.2600414675020062 1 0 -7.105427357601000281e-16 -7.105427357600999839e-13 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 reversed $31 $-1 #
coedge $-1 -1 $-1 $92 $33 $35 $60 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $92 $88 $93 reversed $20 $-1 #
coedge $-1 -1 $-1 $90 $36 $33 $58 forward $43 $-1 #
edge $94 -1 $-1 $62 0 $95 50 $33 $96 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $97 $98 reversed $13 $-1 #
edge $99 -1 $-1 $62 0 $100 2 $35 $101 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $102 $-1 $37 -1033688306 #
vertex $-1 -1 $-1 $37 $103 #
ellipse-curve $-1 -1 $-1 -179.7456587973560147 0 -179.7399585324969848 0 -1 0 7.105427357601000597e-14 0 50 1 F 1.570796326794898112 F 3.141592653589794448 #
coedge $-1 -1 $-1 $104 $97 $38 $65 forward $105 $-1 #
edge $106 -1 $-1 $73 -29.99999999999990052 $70 0 $38 $107 forward @7 unknown #
coedge $-1 -1 $-1 $108 $39 $42 $76 reversed $68 $-1 #
coedge $-1 -1 $-1 $39 $108 $104 $109 reversed $68 $-1 #
loop $-1 -1 $-1 $-1 $66 $110 #
truecolor-adesk-attrib $-1 -1 $111 $-1 $40 -1033688306 #
vertex $-1 -1 $-1 $40 $112 #
straight-curve $-1 -1 $-1 -229.7456587973560147 0 120.2600414675020062 0 10 0 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $41 -1033688306 #
vertex $-1 -1 $-1 $65 $114 #
straight-curve $-1 -1 $-1 -229.7456587973560147 0 -179.7399585324969848 0 10 0 F 0 F 2 #
coedge $-1 -1 $-1 $42 $115 $116 $117 forward $43 $-1 #
edge $118 -1 $-1 $119 1.570796326794897002 $45 3.14159265358979356 $66 $120 forward @7 unknown #
face $121 -1 $-1 $122 $43 $4 $-1 $123 forward single #
color-adesk-attrib $-1 -1 $124 $44 $26 38 #
point $-1 -1 $-1 -229.7456587973560147 0 120.2600414675020062 #
point $-1 -1 $-1 -229.7456587973560147 0 -179.7399585324969848 #
DXID-attrib $-1 -1 $-1 $49 $19 @18 ASM_FACE_FROM_STEP @9 Papan-186 #
color-adesk-attrib $-1 -1 $125 $50 $30 38 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $51 -1033688306 #
face $127 -1 $-1 $110 $128 $4 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $51 #
cone-surface $-1 -1 $-1 320.2543412026440137 0 120.2600414675020062 0 1 0 0 0 -50 1 I I 0 1 50 forward I I I I #
coedge $-1 -1 $-1 $131 $132 $133 $134 reversed $52 $-1 #
coedge $-1 -1 $-1 $135 $54 $56 $93 forward $31 $-1 #
coedge $-1 -1 $-1 $54 $135 $131 $136 reversed $31 $-1 #
coedge $-1 -1 $-1 $133 $57 $54 $91 forward $43 $-1 #
edge $137 -1 $-1 $95 1.570796326794896558 $138 3.141592653589793116 $54 $139 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $140 $141 reversed $20 $-1 #
edge $142 -1 $-1 $95 0 $143 2 $56 $144 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $145 $-1 $58 -1033688306 #
vertex $-1 -1 $-1 $58 $146 #
straight-curve $-1 -1 $-1 -179.7456587973560147 0 -229.7399585324970133 10 0 -2.842170943040399718e-15 F 0 F 50 #
coedge $-1 -1 $-1 $64 $140 $59 $98 forward $105 $-1 #
edge $147 -1 $-1 $100 -3.141592653589794448 $73 -1.570796326794898112 $59 $148 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $149 $-1 $60 -1033688306 #
vertex $-1 -1 $-1 $98 $150 #
straight-curve $-1 -1 $-1 -179.7456587973560147 0 -229.7399585324970133 0 10 0 F 0 F 2 #
color-adesk-attrib $-1 -1 $151 $61 $37 38 #
point $-1 -1 $-1 -179.7456587973560147 0 -229.7399585324970133 #
coedge $-1 -1 $-1 $152 $64 $67 $109 forward $105 $-1 #
loop $-1 -1 $-1 $-1 $104 $122 #
truecolor-adesk-attrib $-1 -1 $153 $-1 $65 -1033688306 #
straight-curve $-1 -1 $-1 -229.7456587973560147 20 120.2600414675020062 4.736951571734000187e-15 0 10 F -29.99999999999990052 F 0 #
coedge $-1 -1 $-1 $67 $66 $154 $155 forward $68 $-1 #
edge $156 -1 $-1 $70 -3.14159265358979356 $157 -1.570796326794897002 $67 $158 forward @7 unknown #
face $159 -1 $-1 $77 $68 $4 $-1 $160 forward single #
color-adesk-attrib $-1 -1 $161 $69 $40 38 #
point $-1 -1 $-1 -229.7456587973560147 20 120.2600414675020062 #
color-adesk-attrib $-1 -1 $162 $72 $41 38 #
point $-1 -1 $-1 -229.7456587973560147 20 -179.7399585324969848 #
coedge $-1 -1 $-1 $75 $133 $130 $163 forward $43 $-1 #
coedge $-1 -1 $-1 $164 $154 $75 $117 reversed $128 $-1 #
edge $165 -1 $-1 $166 0 $119 50 $116 $167 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $168 $-1 $76 -1033688306 #
vertex $-1 -1 $-1 $117 $169 #
ellipse-curve $-1 -1 $-1 -179.7456587973560147 0 120.2600414675020062 0 -1 0 50 0 -1.776356839400250149e-14 1 F 1.570796326794897002 F 3.14159265358979356 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $77 -1033688306 #
face $171 -1 $-1 $-1 $105 $4 $-1 $172 reversed single #
plane-surface $-1 -1 $-1 70.25434120264409898 0 -29.73995853249750354 0 -1 0 0 0 -1000 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $78 $26 @18 ASM_EDGE_FROM_STEP @2 94 #
DXID-attrib $-1 -1 $-1 $82 $30 @18 ASM_FACE_FROM_STEP @9 Papan-187 #
color-adesk-attrib $-1 -1 $173 $83 $51 38 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $84 -1033688306 #
loop $-1 -1 $-1 $-1 $116 $84 #
plane-surface $-1 -1 $-1 -179.7456587973560147 0 170.2600414675020204 7.105427357600999541e-17 0 1 1000 0 -7.105427357600999334e-14 forward_v I I I I #
coedge $-1 -1 $-1 $175 $176 $115 $163 reversed $85 $-1 #
coedge $-1 -1 $-1 $177 $87 $89 $136 forward $52 $-1 #
coedge $-1 -1 $-1 $87 $177 $175 $178 reversed $52 $-1 #
coedge $-1 -1 $-1 $115 $90 $87 $134 forward $43 $-1 #
edge $179 -1 $-1 $138 0 $180 30 $87 $181 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $182 $183 reversed $31 $-1 #
edge $184 -1 $-1 $138 0 $185 2 $89 $186 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $91 -1033688306 #
vertex $-1 -1 $-1 $91 $188 #
ellipse-curve $-1 -1 $-1 320.2543412026440137 0 -179.739958532498008 0 -1 0 -50 0 0 1 F 1.570796326794896558 F 3.141592653589793116 #
coedge $-1 -1 $-1 $97 $182 $92 $141 forward $105 $-1 #
edge $189 -1 $-1 $143 -50 $100 0 $92 $190 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $191 $-1 $93 -1033688306 #
vertex $-1 -1 $-1 $141 $192 #
straight-curve $-1 -1 $-1 320.2543412026440137 0 -229.739958532498008 0 10 0 F 0 F 2 #
color-adesk-attrib $-1 -1 $193 $94 $58 38 #
point $-1 -1 $-1 320.2543412026440137 0 -229.739958532498008 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $98 -1033688306 #
ellipse-curve $-1 -1 $-1 -179.7456587973560147 20 -179.7399585324969848 0 1 0 7.105427357601000597e-14 0 50 1 F -3.141592653589794448 F -1.570796326794898112 #
color-adesk-attrib $-1 -1 $195 $99 $60 38 #
point $-1 -1 $-1 -179.7456587973560147 20 -229.7399585324970133 #
DXID-attrib $-1 -1 $-1 $102 $37 @18 ASM_EDGE_FROM_STEP @2 98 #
coedge $-1 -1 $-1 $196 $104 $197 $198 forward $105 $-1 #
color-adesk-attrib $-1 -1 $199 $106 $65 38 #
coedge $-1 -1 $-1 $116 $197 $108 $155 reversed $128 $-1 #
edge $200 -1 $-1 $119 0 $157 2 $154 $201 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $202 $-1 $109 -1033688306 #
vertex $-1 -1 $-1 $198 $203 #
ellipse-curve $-1 -1 $-1 -179.7456587973560147 20 120.2600414675020062 0 1 0 50 0 -1.776356839400250149e-14 1 F -3.14159265358979356 F -1.570796326794897002 #
truecolor-adesk-attrib $-1 -1 $204 $-1 $110 -1033688306 #
cone-surface $-1 -1 $-1 -179.7456587973560147 0 120.2600414675020062 0 1 0 50 0 -1.776356839400250149e-14 1 I I 0 1 50 forward I I I I #
DXID-attrib $-1 -1 $-1 $111 $40 @18 ASM_EDGE_FROM_STEP @2 95 #
DXID-attrib $-1 -1 $-1 $113 $41 @18 ASM_EDGE_FROM_STEP @2 97 #
edge $205 -1 $-1 $180 1.570796326794896558 $166 3.141592653589793116 $130 $206 forward @7 unknown #
coedge $-1 -1 $-1 $197 $116 $176 $207 forward $128 $-1 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $117 -1033688306 #
vertex $-1 -1 $-1 $163 $209 #
straight-curve $-1 -1 $-1 320.2543412026440137 0 170.2600414675020204 -10 0 7.105427357600999295e-16 F 0 F 50 #
color-adesk-attrib $-1 -1 $210 $118 $76 38 #
point $-1 -1 $-1 -179.7456587973560147 0 170.2600414675020204 #
color-adesk-attrib $-1 -1 $211 $121 $77 38 #
truecolor-adesk-attrib $-1 -1 $212 $-1 $122 -1033688306 #
plane-surface $-1 -1 $-1 70.25434120264409898 20 -29.73995853249750354 0 -1 0 0 0 -1000 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $126 $51 @18 ASM_FACE_FROM_STEP @9 Papan-188 #
color-adesk-attrib $-1 -1 $213 $127 $84 38 #
coedge $-1 -1 $-1 $214 $130 $132 $178 forward $85 $-1 #
coedge $-1 -1 $-1 $130 $214 $164 $207 reversed $85 $-1 #
coedge $-1 -1 $-1 $132 $131 $215 $216 reversed $52 $-1 #
edge $217 -1 $-1 $180 0 $218 2 $132 $219 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $220 $-1 $134 -1033688306 #
vertex $-1 -1 $-1 $134 $221 #
straight-curve $-1 -1 $-1 370.2543412026440137 0 -179.739958532498008 7.105427357601000281e-15 0 10 F 0 F 30 #
coedge $-1 -1 $-1 $140 $215 $135 $183 forward $105 $-1 #
edge $222 -1 $-1 $185 -3.141592653589793116 $143 -1.570796326794896558 $135 $223 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $224 $-1 $136 -1033688306 #
vertex $-1 -1 $-1 $183 $225 #
straight-curve $-1 -1 $-1 370.2543412026440137 0 -179.739958532498008 0 10 0 F 0 F 2 #
color-adesk-attrib $-1 -1 $226 $137 $91 38 #
point $-1 -1 $-1 370.2543412026440137 0 -179.739958532498008 #
truecolor-adesk-attrib $-1 -1 $227 $-1 $141 -1033688306 #
straight-curve $-1 -1 $-1 -179.7456587973560147 20 -229.7399585324970133 -10 0 2.842170943040399718e-15 F -50 F 0 #
color-adesk-attrib $-1 -1 $228 $142 $93 38 #
point $-1 -1 $-1 320.2543412026440137 20 -229.739958532498008 #
DXID-attrib $-1 -1 $-1 $145 $58 @18 ASM_EDGE_FROM_STEP @3 101 #
color-adesk-attrib $-1 -1 $229 $147 $98 38 #
DXID-attrib $-1 -1 $-1 $149 $60 @18 ASM_EDGE_FROM_STEP @3 100 #
coedge $-1 -1 $-1 $215 $152 $214 $230 forward $105 $-1 #
coedge $-1 -1 $-1 $154 $164 $152 $198 reversed $128 $-1 #
edge $231 -1 $-1 $157 -50 $232 0 $197 $233 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $153 $65 @18 ASM_EDGE_FROM_STEP @2 96 #
truecolor-adesk-attrib $-1 -1 $234 $-1 $155 -1033688306 #
straight-curve $-1 -1 $-1 -179.7456587973560147 0 170.2600414675020204 0 10 0 F 0 F 2 #
color-adesk-attrib $-1 -1 $235 $156 $109 38 #
point $-1 -1 $-1 -179.7456587973560147 20 170.2600414675020204 #
color-adesk-attrib $-1 -1 $236 $159 $110 38 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $163 -1033688306 #
ellipse-curve $-1 -1 $-1 320.2543412026440137 0 120.2600414675020062 0 -1 0 0 0 -50 1 F 1.570796326794896558 F 3.141592653589793116 #
edge $238 -1 $-1 $166 0 $232 2 $176 $239 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $240 $165 $117 38 #
point $-1 -1 $-1 320.2543412026440137 0 170.2600414675020204 #
DXID-attrib $-1 -1 $-1 $168 $76 @18 ASM_EDGE_FROM_STEP @3 116 #
DXID-attrib $-1 -1 $-1 $170 $77 @18 ASM_FACE_FROM_STEP @9 Papan-191 #
color-adesk-attrib $-1 -1 $241 $171 $122 38 #
DXID-attrib $-1 -1 $-1 $174 $84 @18 ASM_FACE_FROM_STEP @9 Papan-189 #
coedge $-1 -1 $-1 $176 $175 $196 $230 reversed $85 $-1 #
coedge $-1 -1 $-1 $182 $196 $177 $216 forward $105 $-1 #
edge $242 -1 $-1 $218 -30 $185 0 $177 $243 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $244 $-1 $178 -1033688306 #
vertex $-1 -1 $-1 $216 $245 #
straight-curve $-1 -1 $-1 370.2543412026440137 0 120.2600414675020062 0 10 0 F 0 F 2 #
color-adesk-attrib $-1 -1 $246 $179 $134 38 #
point $-1 -1 $-1 370.2543412026440137 0 120.2600414675020062 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $183 -1033688306 #
ellipse-curve $-1 -1 $-1 320.2543412026440137 20 -179.739958532498008 0 1 0 -50 0 0 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $248 $184 $136 38 #
point $-1 -1 $-1 370.2543412026440137 20 -179.739958532498008 #
DXID-attrib $-1 -1 $-1 $187 $91 @18 ASM_EDGE_FROM_STEP @3 104 #
color-adesk-attrib $-1 -1 $249 $189 $141 38 #
DXID-attrib $-1 -1 $-1 $191 $93 @18 ASM_EDGE_FROM_STEP @3 103 #
DXID-attrib $-1 -1 $-1 $194 $98 @18 ASM_EDGE_FROM_STEP @2 99 #
edge $250 -1 $-1 $232 -3.141592653589793116 $218 -1.570796326794896558 $214 $251 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $252 $-1 $198 -1033688306 #
vertex $-1 -1 $-1 $230 $253 #
straight-curve $-1 -1 $-1 320.2543412026440137 20 170.2600414675020204 10 0 -7.105427357600999295e-16 F -50 F 0 #
color-adesk-attrib $-1 -1 $254 $200 $155 38 #
DXID-attrib $-1 -1 $-1 $202 $109 @18 ASM_EDGE_FROM_STEP @3 117 #
DXID-attrib $-1 -1 $-1 $204 $110 @18 ASM_FACE_FROM_STEP @9 Papan-190 #
color-adesk-attrib $-1 -1 $255 $205 $163 38 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $207 -1033688306 #
straight-curve $-1 -1 $-1 320.2543412026440137 0 170.2600414675020204 0 10 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $208 $117 @18 ASM_EDGE_FROM_STEP @3 113 #
DXID-attrib $-1 -1 $-1 $212 $122 @18 ASM_FACE_FROM_STEP @9 Papan-192 #
truecolor-adesk-attrib $-1 -1 $257 $-1 $216 -1033688306 #
straight-curve $-1 -1 $-1 370.2543412026440137 20 -179.739958532498008 -7.105427357601000281e-15 0 -10 F -30 F 0 #
color-adesk-attrib $-1 -1 $258 $217 $178 38 #
point $-1 -1 $-1 370.2543412026440137 20 120.2600414675020062 #
DXID-attrib $-1 -1 $-1 $220 $134 @18 ASM_EDGE_FROM_STEP @3 107 #
color-adesk-attrib $-1 -1 $259 $222 $183 38 #
DXID-attrib $-1 -1 $-1 $224 $136 @18 ASM_EDGE_FROM_STEP @3 106 #
DXID-attrib $-1 -1 $-1 $227 $141 @18 ASM_EDGE_FROM_STEP @3 102 #
truecolor-adesk-attrib $-1 -1 $260 $-1 $230 -1033688306 #
ellipse-curve $-1 -1 $-1 320.2543412026440137 20 120.2600414675020062 0 1 0 0 0 -50 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $261 $231 $198 38 #
point $-1 -1 $-1 320.2543412026440137 20 170.2600414675020204 #
DXID-attrib $-1 -1 $-1 $234 $155 @18 ASM_EDGE_FROM_STEP @3 115 #
DXID-attrib $-1 -1 $-1 $237 $163 @18 ASM_EDGE_FROM_STEP @3 110 #
color-adesk-attrib $-1 -1 $262 $238 $207 38 #
color-adesk-attrib $-1 -1 $263 $242 $216 38 #
DXID-attrib $-1 -1 $-1 $244 $178 @18 ASM_EDGE_FROM_STEP @3 109 #
DXID-attrib $-1 -1 $-1 $247 $183 @18 ASM_EDGE_FROM_STEP @3 105 #
color-adesk-attrib $-1 -1 $264 $250 $230 38 #
DXID-attrib $-1 -1 $-1 $252 $198 @18 ASM_EDGE_FROM_STEP @3 114 #
DXID-attrib $-1 -1 $-1 $256 $207 @18 ASM_EDGE_FROM_STEP @3 112 #
DXID-attrib $-1 -1 $-1 $257 $216 @18 ASM_EDGE_FROM_STEP @3 108 #
DXID-attrib $-1 -1 $-1 $260 $230 @18 ASM_EDGE_FROM_STEP @3 111 #
