700 720 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 03:01:06 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 3E993105E6B6CD478E1F3C071DBCD20991288442|:|D329A978929A43CB89E00DD10C0662853A154D69 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1029000765 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 64 0 -0 -1 -0 0 0 -6.000000000000000888 1 I I 0 1 6.000000000000000888 forward I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 253 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1029000765 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 0 40 0 -0 -1 -0 0 0 -13.00000000000000355 1 I I 0 1 13.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @12 Parafuso-669 #
color-adesk-attrib $-1 -1 $27 $11 $7 253 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1029000765 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
cone-surface $-1 -1 $-1 0 30 0 -0 -1 -0 0 0 -9 1 I I 0 1 9 forward I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $41 $42 reversed $8 $-1 #
coedge $-1 -1 $-1 $43 $43 $15 $26 forward $44 $-1 #
edge $45 -1 $-1 $46 1.224646799147353454e-16 $47 3.141592653589793116 $15 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @12 Parafuso-724 #
color-adesk-attrib $-1 -1 $49 $18 $12 253 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $19 -1029000765 #
face $51 -1 $-1 $52 $53 $4 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $19 #
cone-surface $-1 -1 $-1 0 30 0 -0 -1 -0 0 0 -11 1 I I 0 1 11 forward I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $20 $-1 #
coedge $-1 -1 $-1 $60 $22 $61 $62 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $60 $63 $64 reversed $13 $-1 #
coedge $-1 -1 $-1 $65 $65 $22 $37 forward $66 $-1 #
edge $67 -1 $-1 $68 1.224646799147353207e-16 $69 3.141592653589793116 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $71 $72 forward $8 $-1 #
coedge $-1 -1 $-1 $73 $74 $23 $40 reversed $75 $-1 #
edge $76 -1 $-1 $46 -0 $77 0.02400000000000000397 $23 $78 forward @2 g2 #
coedge $-1 -1 $-1 $74 $73 $24 $42 forward $75 $-1 #
edge $79 -1 $-1 $47 -0 $80 0.02400000000000000397 $24 $81 forward @2 g2 #
coedge $-1 -1 $-1 $25 $25 $73 $82 forward $44 $-1 #
loop $-1 -1 $-1 $-1 $43 $83 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $26 -1029000765 #
vertex $-1 -1 $-1 $26 $85 #
vertex $-1 -1 $-1 $26 $86 #
ellipse-curve $-1 -1 $-1 0 64 0 0 1 0 0 0 6.000000000000000888 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @12 Parafuso-543 #
color-adesk-attrib $-1 -1 $87 $29 $19 253 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $30 -1029000765 #
face $89 -1 $-1 $90 $91 $4 $-1 $92 forward single #
loop $-1 -1 $-1 $-1 $93 $30 #
cone-surface $-1 -1 $-1 0 30 0 -0 -1 -0 0 0 -11 1 I I 0 1 11 forward I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 reversed $31 $-1 #
coedge $-1 -1 $-1 $98 $33 $99 $100 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $98 $101 $102 reversed $20 $-1 #
coedge $-1 -1 $-1 $103 $103 $33 $59 reversed $104 $-1 #
edge $105 -1 $-1 $106 -3.141592653589793116 $107 1.224646799147352961e-16 $33 $108 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $109 $110 forward $13 $-1 #
coedge $-1 -1 $-1 $111 $112 $34 $62 reversed $113 $-1 #
edge $114 -1 $-1 $68 -0 $115 0.01000000000000000021 $34 $116 forward @2 g2 #
coedge $-1 -1 $-1 $112 $111 $35 $64 forward $113 $-1 #
edge $117 -1 $-1 $69 -0 $118 0.01000000000000000021 $35 $119 forward @2 g2 #
coedge $-1 -1 $-1 $36 $36 $111 $120 forward $66 $-1 #
loop $-1 -1 $-1 $121 $65 $90 #
truecolor-adesk-attrib $-1 -1 $122 $-1 $37 -1029000765 #
vertex $-1 -1 $-1 $37 $123 #
vertex $-1 -1 $-1 $37 $124 #
ellipse-curve $-1 -1 $-1 0 40 0 0 1 0 0 0 13.00000000000000355 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $125 $125 $38 $72 reversed $121 $-1 #
edge $126 -1 $-1 $77 1.224646799147353454e-16 $80 3.141592653589793116 $38 $127 forward @7 unknown #
coedge $-1 -1 $-1 $41 $39 $43 $82 reversed $75 $-1 #
coedge $-1 -1 $-1 $39 $41 $125 $128 forward $75 $-1 #
loop $-1 -1 $-1 $-1 $39 $129 #
truecolor-adesk-attrib $-1 -1 $130 $-1 $40 -1029000765 #
vertex $-1 -1 $-1 $40 $131 #
straight-curve $-1 -1 $-1 7.347880794884121708e-16 64 6.000000000000000888 -0 -1000 -0 F -0 F 0.02400000000000000397 #
truecolor-adesk-attrib $-1 -1 $132 $-1 $42 -1029000765 #
vertex $-1 -1 $-1 $72 $133 #
straight-curve $-1 -1 $-1 0 64 -6.000000000000000888 -0 -1000 -0 F -0 F 0.02400000000000000397 #
edge $134 -1 $-1 $47 -3.141592653589793116 $46 1.224646799147353454e-16 $73 $135 forward @7 unknown #
face $136 -1 $-1 $137 $44 $4 $-1 $138 forward single #
color-adesk-attrib $-1 -1 $139 $45 $26 253 #
point $-1 -1 $-1 7.347880794884121708e-16 64 6.000000000000000888 #
point $-1 -1 $-1 0 64 -6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $50 $19 @18 ASM_FACE_FROM_STEP @12 Parafuso-332 #
color-adesk-attrib $-1 -1 $140 $51 $30 253 #
truecolor-adesk-attrib $-1 -1 $141 $-1 $52 -1029000765 #
face $142 -1 $-1 $143 $66 $4 $-1 $144 forward single #
loop $-1 -1 $-1 $-1 $145 $52 #
cone-surface $-1 -1 $-1 0 30 0 -0 -1 -0 0 0 -11 1 I I 0 1 11 forward I I I I #
coedge $-1 -1 $-1 $146 $147 $148 $149 forward $53 $-1 #
coedge $-1 -1 $-1 $150 $55 $151 $152 forward $31 $-1 #
coedge $-1 -1 $-1 $55 $150 $153 $154 forward $31 $-1 #
coedge $-1 -1 $-1 $155 $156 $55 $97 forward $157 $-1 #
edge $158 -1 $-1 $159 -1.479761548757471123 $160 -0.09103477803741516494 $55 $161 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $162 $163 reversed $20 $-1 #
coedge $-1 -1 $-1 $164 $165 $56 $100 reversed $166 $-1 #
edge $167 -1 $-1 $107 -0 $168 0.02999999999999999889 $56 $169 forward @2 g2 #
coedge $-1 -1 $-1 $165 $164 $57 $102 forward $166 $-1 #
edge $170 -1 $-1 $106 -0 $171 0.02999999999999999889 $57 $172 forward @2 g2 #
coedge $-1 -1 $-1 $58 $58 $164 $173 reversed $104 $-1 #
loop $-1 -1 $-1 $-1 $58 $174 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $59 -1029000765 #
vertex $-1 -1 $-1 $59 $176 #
vertex $-1 -1 $-1 $59 $177 #
ellipse-curve $-1 -1 $-1 0 30 0 0 1 0 0 0 9 1 F -3.141592653589793116 F 1.224646799147352961e-16 #
coedge $-1 -1 $-1 $178 $178 $60 $110 reversed $179 $-1 #
edge $180 -1 $-1 $115 1.224646799147353207e-16 $118 3.141592653589793116 $60 $181 forward @7 unknown #
coedge $-1 -1 $-1 $63 $61 $65 $120 reversed $113 $-1 #
coedge $-1 -1 $-1 $61 $63 $178 $182 forward $113 $-1 #
loop $-1 -1 $-1 $-1 $61 $183 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $62 -1029000765 #
vertex $-1 -1 $-1 $62 $185 #
straight-curve $-1 -1 $-1 1.592040838891559293e-15 40 13.00000000000000355 -0 -1000 -0 F -0 F 0.01000000000000000021 #
truecolor-adesk-attrib $-1 -1 $186 $-1 $64 -1029000765 #
vertex $-1 -1 $-1 $110 $187 #
straight-curve $-1 -1 $-1 0 40 -13.00000000000000355 -0 -1000 -0 F -0 F 0.01000000000000000021 #
edge $188 -1 $-1 $69 -3.141592653589793116 $68 1.224646799147353207e-16 $65 $189 forward @7 unknown #
loop $-1 -1 $-1 $-1 $125 $90 #
color-adesk-attrib $-1 -1 $190 $67 $37 253 #
point $-1 -1 $-1 1.592040838891559293e-15 40 13.00000000000000355 #
point $-1 -1 $-1 0 40 -13.00000000000000355 #
coedge $-1 -1 $-1 $71 $71 $74 $128 reversed $121 $-1 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $72 -1029000765 #
ellipse-curve $-1 -1 $-1 0 40 0 0 1 0 0 0 6.000000000000000888 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
edge $192 -1 $-1 $80 -3.141592653589793116 $77 1.224646799147353454e-16 $125 $193 forward @7 unknown #
face $194 -1 $-1 $83 $75 $4 $-1 $195 forward single #
color-adesk-attrib $-1 -1 $196 $76 $40 253 #
point $-1 -1 $-1 7.347880794884121708e-16 40 6.000000000000000888 #
color-adesk-attrib $-1 -1 $197 $79 $42 253 #
point $-1 -1 $-1 0 40 -6.000000000000000888 #
truecolor-adesk-attrib $-1 -1 $198 $-1 $82 -1029000765 #
ellipse-curve $-1 -1 $-1 0 64 0 0 1 0 0 0 6.000000000000000888 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $83 -1029000765 #
face $200 -1 $-1 $201 $202 $4 $-1 $203 forward single #
plane-surface $-1 -1 $-1 0 64 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $26 @18 ASM_EDGE_FROM_STEP @3 801 #
DXID-attrib $-1 -1 $-1 $88 $30 @18 ASM_FACE_FROM_STEP @12 Parafuso-204 #
color-adesk-attrib $-1 -1 $204 $89 $52 253 #
truecolor-adesk-attrib $-1 -1 $205 $-1 $90 -1029000765 #
face $206 -1 $-1 $207 $208 $4 $-1 $209 reversed single #
plane-surface $-1 -1 $-1 0 40 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 forward $91 $-1 #
coedge $-1 -1 $-1 $214 $93 $215 $216 forward $53 $-1 #
coedge $-1 -1 $-1 $93 $214 $217 $218 forward $53 $-1 #
coedge $-1 -1 $-1 $219 $220 $93 $149 reversed $208 $-1 #
edge $221 -1 $-1 $222 -3.050557875552371456 $223 -1.661831104832301342 $93 $224 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $225 $226 forward $31 $-1 #
coedge $-1 -1 $-1 $227 $228 $94 $152 reversed $229 $-1 #
edge $230 -1 $-1 $159 -0 $231 0.02999999999999999889 $94 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $234 $95 $154 reversed $235 $-1 #
edge $236 -1 $-1 $237 -0.02999999999999999889 $160 0 $95 $238 forward @7 unknown #
coedge $-1 -1 $-1 $239 $96 $234 $240 reversed $157 $-1 #
coedge $-1 -1 $-1 $96 $241 $227 $242 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $241 $243 #
truecolor-adesk-attrib $-1 -1 $244 $-1 $97 -1029000765 #
vertex $-1 -1 $-1 $97 $245 #
vertex $-1 -1 $-1 $97 $246 #
ellipse-curve $-1 -1 $-1 0 30 0 0 1 0 0 0 11 1 F -1.479761548757471123 F -0.09103477803741516494 #
coedge $-1 -1 $-1 $247 $247 $98 $163 forward $248 $-1 #
edge $249 -1 $-1 $171 -3.141592653589793116 $168 1.224646799147352961e-16 $98 $250 forward @7 unknown #
coedge $-1 -1 $-1 $101 $99 $103 $173 forward $166 $-1 #
coedge $-1 -1 $-1 $99 $101 $247 $251 reversed $166 $-1 #
loop $-1 -1 $-1 $-1 $99 $252 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $100 -1029000765 #
vertex $-1 -1 $-1 $100 $254 #
straight-curve $-1 -1 $-1 1.102182119232617714e-15 30 9 -0 -1000 -0 F -0 F 0.02999999999999999889 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $102 -1029000765 #
vertex $-1 -1 $-1 $163 $256 #
straight-curve $-1 -1 $-1 0 30 -9 -0 -1000 -0 F -0 F 0.02999999999999999889 #
edge $257 -1 $-1 $107 1.224646799147352961e-16 $106 3.141592653589793116 $164 $258 forward @7 unknown #
face $259 -1 $-1 $243 $104 $4 $-1 $260 reversed single #
color-adesk-attrib $-1 -1 $261 $105 $59 253 #
point $-1 -1 $-1 0 30 -9 #
point $-1 -1 $-1 1.102182119232617714e-15 30 9 #
coedge $-1 -1 $-1 $109 $109 $112 $182 reversed $179 $-1 #
loop $-1 -1 $-1 $157 $178 $243 #
truecolor-adesk-attrib $-1 -1 $262 $-1 $110 -1029000765 #
ellipse-curve $-1 -1 $-1 0 30 0 0 1 0 0 0 13.00000000000000355 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
edge $263 -1 $-1 $118 -3.141592653589793116 $115 1.224646799147353207e-16 $178 $264 forward @7 unknown #
face $265 -1 $-1 $129 $113 $4 $-1 $266 forward single #
color-adesk-attrib $-1 -1 $267 $114 $62 253 #
point $-1 -1 $-1 1.592040838891559293e-15 30 13.00000000000000355 #
color-adesk-attrib $-1 -1 $268 $117 $64 253 #
point $-1 -1 $-1 0 30 -13.00000000000000355 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $120 -1029000765 #
ellipse-curve $-1 -1 $-1 0 40 0 0 1 0 0 0 13.00000000000000355 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $122 $37 @18 ASM_EDGE_FROM_STEP @3 489 #
color-adesk-attrib $-1 -1 $270 $126 $72 253 #
truecolor-adesk-attrib $-1 -1 $271 $-1 $128 -1029000765 #
ellipse-curve $-1 -1 $-1 0 40 0 0 1 0 0 0 6.000000000000000888 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $129 -1029000765 #
cone-surface $-1 -1 $-1 0 64 0 -0 -1 -0 0 0 -6.000000000000000888 1 I I 0 1 6.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $130 $40 @18 ASM_EDGE_FROM_STEP @3 523 #
DXID-attrib $-1 -1 $-1 $132 $42 @18 ASM_EDGE_FROM_STEP @3 170 #
color-adesk-attrib $-1 -1 $273 $134 $82 253 #
color-adesk-attrib $-1 -1 $274 $136 $83 253 #
truecolor-adesk-attrib $-1 -1 $275 $-1 $137 -1029000765 #
face $276 -1 $-1 $277 $235 $4 $-1 $278 forward single #
loop $-1 -1 $-1 $-1 $279 $137 #
plane-surface $-1 -1 $-1 0.9999999999999992228 30 10 1 0 1.084202172485504557e-16 1.084202172485504557e-16 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $141 $52 @18 ASM_FACE_FROM_STEP @11 Parafuso-13 #
color-adesk-attrib $-1 -1 $280 $142 $90 253 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $143 -1029000765 #
face $282 -1 $-1 $252 $283 $4 $-1 $284 forward single #
loop $-1 -1 $-1 $248 $225 $143 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $285 $145 $286 $287 forward $91 $-1 #
coedge $-1 -1 $-1 $145 $285 $288 $289 forward $91 $-1 #
coedge $-1 -1 $-1 $290 $291 $145 $213 reversed $208 $-1 #
edge $292 -1 $-1 $293 1.661831104832315109 $294 3.050557875552385223 $145 $295 forward @7 unknown #
coedge $-1 -1 $-1 $147 $146 $296 $297 reversed $53 $-1 #
coedge $-1 -1 $-1 $298 $299 $146 $216 reversed $300 $-1 #
edge $301 -1 $-1 $223 -0.02999999999999999889 $302 0 $146 $303 forward @7 unknown #
coedge $-1 -1 $-1 $304 $305 $147 $218 reversed $306 $-1 #
edge $307 -1 $-1 $308 -0 $222 0.02999999999999999889 $147 $309 forward @7 unknown #
coedge $-1 -1 $-1 $310 $148 $305 $311 forward $208 $-1 #
coedge $-1 -1 $-1 $148 $312 $298 $313 forward $208 $-1 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $149 -1029000765 #
vertex $-1 -1 $-1 $149 $315 #
vertex $-1 -1 $-1 $149 $316 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 11 1 F -3.050557875552371456 F -1.661831104832301342 #
coedge $-1 -1 $-1 $317 $318 $150 $226 reversed $208 $-1 #
edge $319 -1 $-1 $231 -1.479761548757471123 $237 -0.09103477803741516494 $150 $320 forward @7 unknown #
coedge $-1 -1 $-1 $321 $151 $156 $242 reversed $229 $-1 #
coedge $-1 -1 $-1 $151 $321 $317 $322 reversed $229 $-1 #
loop $-1 -1 $-1 $-1 $151 $323 #
truecolor-adesk-attrib $-1 -1 $324 $-1 $152 -1029000765 #
vertex $-1 -1 $-1 $152 $325 #
straight-curve $-1 -1 $-1 -10.95445115010331349 30 1.000000000000113909 -0 -1000 -0 F -0 F 0.02999999999999999889 #
coedge $-1 -1 $-1 $326 $153 $318 $327 reversed $235 $-1 #
coedge $-1 -1 $-1 $153 $326 $155 $240 forward $235 $-1 #
loop $-1 -1 $-1 $-1 $153 $201 #
truecolor-adesk-attrib $-1 -1 $328 $-1 $154 -1029000765 #
vertex $-1 -1 $-1 $226 $329 #
straight-curve $-1 -1 $-1 -1.000000000000000888 30 10.95445115010332415 0 1000 0 F -0.02999999999999999889 F 0 #
coedge $-1 -1 $-1 $330 $155 $331 $332 reversed $157 $-1 #
edge $333 -1 $-1 $334 -0.002000000000000001776 $160 -0.0009544511501033236915 $155 $335 forward @7 unknown #
coedge $-1 -1 $-1 $156 $336 $337 $338 reversed $157 $-1 #
edge $339 -1 $-1 $340 -0.01200000000000000025 $159 -0.01095445115010332433 $156 $341 forward @7 unknown #
face $342 -1 $-1 $183 $179 $4 $-1 $343 reversed single #
color-adesk-attrib $-1 -1 $344 $158 $97 253 #
point $-1 -1 $-1 -10.95445115010331349 30 1.000000000000113909 #
point $-1 -1 $-1 -1.000000000000000888 30 10.95445115010332415 #
coedge $-1 -1 $-1 $162 $162 $165 $251 forward $248 $-1 #
loop $-1 -1 $-1 $-1 $162 $143 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $163 -1029000765 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 9 1 F -3.141592653589793116 F 1.224646799147352961e-16 #
edge $346 -1 $-1 $168 1.224646799147352961e-16 $171 3.141592653589793116 $247 $347 forward @7 unknown #
face $348 -1 $-1 $174 $166 $4 $-1 $349 reversed single #
color-adesk-attrib $-1 -1 $350 $167 $100 253 #
point $-1 -1 $-1 1.102182119232617714e-15 0 9 #
color-adesk-attrib $-1 -1 $351 $170 $102 253 #
point $-1 -1 $-1 0 0 -9 #
truecolor-adesk-attrib $-1 -1 $352 $-1 $173 -1029000765 #
ellipse-curve $-1 -1 $-1 0 30 0 0 1 0 0 0 9 1 F 1.224646799147352961e-16 F 3.141592653589793116 #
truecolor-adesk-attrib $-1 -1 $353 $-1 $174 -1029000765 #
plane-surface $-1 -1 $-1 0 30 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $175 $59 @18 ASM_EDGE_FROM_STEP @3 261 #
color-adesk-attrib $-1 -1 $354 $180 $110 253 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $182 -1029000765 #
ellipse-curve $-1 -1 $-1 0 30 0 0 1 0 0 0 13.00000000000000355 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $183 -1029000765 #
cone-surface $-1 -1 $-1 0 40 0 -0 -1 -0 0 0 -13.00000000000000355 1 I I 0 1 13.00000000000000355 forward I I I I #
DXID-attrib $-1 -1 $-1 $184 $62 @18 ASM_EDGE_FROM_STEP @3 810 #
DXID-attrib $-1 -1 $-1 $186 $64 @18 ASM_EDGE_FROM_STEP @2 32 #
color-adesk-attrib $-1 -1 $357 $188 $120 253 #
DXID-attrib $-1 -1 $-1 $191 $72 @18 ASM_EDGE_FROM_STEP @2 90 #
color-adesk-attrib $-1 -1 $358 $192 $128 253 #
color-adesk-attrib $-1 -1 $359 $194 $129 253 #
DXID-attrib $-1 -1 $-1 $198 $82 @18 ASM_EDGE_FROM_STEP @3 420 #
DXID-attrib $-1 -1 $-1 $199 $83 @18 ASM_FACE_FROM_STEP @12 Parafuso-538 #
color-adesk-attrib $-1 -1 $360 $200 $137 253 #
truecolor-adesk-attrib $-1 -1 $361 $-1 $201 -1029000765 #
face $362 -1 $-1 $363 $364 $4 $-1 $365 forward single #
plane-surface $-1 -1 $-1 -1.000000000000000888 30 10 -1 0 -1.084202172485504557e-16 -1.084202172485504557e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $366 $367 $368 $369 reversed $202 $-1 #
DXID-attrib $-1 -1 $-1 $205 $90 @18 ASM_FACE_FROM_STEP @12 Parafuso-189 #
color-adesk-attrib $-1 -1 $370 $206 $143 253 #
truecolor-adesk-attrib $-1 -1 $371 $-1 $207 -1029000765 #
loop $-1 -1 $-1 $-1 $372 $207 #
cone-surface $-1 -1 $-1 0 30 0 -0 -1 -0 0 0 -11 1 I I 0 1 11 forward I I I I #
coedge $-1 -1 $-1 $211 $210 $373 $374 reversed $91 $-1 #
coedge $-1 -1 $-1 $375 $376 $210 $287 reversed $377 $-1 #
edge $378 -1 $-1 $294 -0.02999999999999999889 $379 0 $210 $380 forward @7 unknown #
coedge $-1 -1 $-1 $381 $382 $211 $289 reversed $383 $-1 #
edge $384 -1 $-1 $385 -0 $293 0.02999999999999999889 $211 $386 forward @7 unknown #
coedge $-1 -1 $-1 $387 $212 $382 $388 forward $208 $-1 #
coedge $-1 -1 $-1 $212 $310 $375 $389 forward $208 $-1 #
truecolor-adesk-attrib $-1 -1 $390 $-1 $213 -1029000765 #
vertex $-1 -1 $-1 $213 $391 #
vertex $-1 -1 $-1 $213 $392 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 11 1 F 1.661831104832315109 F 3.050557875552385223 #
coedge $-1 -1 $-1 $336 $393 $214 $297 forward $157 $-1 #
edge $394 -1 $-1 $308 -3.050557875552371456 $302 -1.661831104832301342 $214 $395 forward @7 unknown #
coedge $-1 -1 $-1 $396 $215 $220 $313 reversed $300 $-1 #
coedge $-1 -1 $-1 $215 $396 $336 $397 forward $300 $-1 #
loop $-1 -1 $-1 $-1 $215 $398 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $216 -1029000765 #
vertex $-1 -1 $-1 $216 $400 #
straight-curve $-1 -1 $-1 -10.95445115010333303 30 -0.9999999999998863132 0 1000 0 F -0.02999999999999999889 F 0 #
coedge $-1 -1 $-1 $401 $217 $393 $402 reversed $306 $-1 #
coedge $-1 -1 $-1 $217 $401 $219 $311 reversed $306 $-1 #
loop $-1 -1 $-1 $-1 $217 $403 #
truecolor-adesk-attrib $-1 -1 $404 $-1 $218 -1029000765 #
vertex $-1 -1 $-1 $297 $405 #
straight-curve $-1 -1 $-1 -1.000000000000075495 30 -10.95445115010331527 -0 -1000 -0 F -0 F 0.02999999999999999889 #
coedge $-1 -1 $-1 $291 $219 $406 $407 forward $208 $-1 #
edge $408 -1 $-1 $222 0.0009544511501033215231 $409 0.001999999999999999608 $219 $410 forward @7 unknown #
coedge $-1 -1 $-1 $220 $317 $411 $412 forward $208 $-1 #
edge $413 -1 $-1 $414 -0.002000000000000001776 $223 -0.0009544511501033236915 $220 $415 forward @7 unknown #
color-adesk-attrib $-1 -1 $416 $221 $149 253 #
point $-1 -1 $-1 -1.000000000000075495 0 -10.95445115010331527 #
point $-1 -1 $-1 -10.95445115010333303 0 -0.9999999999998863132 #
coedge $-1 -1 $-1 $312 $225 $228 $322 forward $208 $-1 #
coedge $-1 -1 $-1 $225 $417 $233 $327 forward $208 $-1 #
truecolor-adesk-attrib $-1 -1 $418 $-1 $226 -1029000765 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 11 1 F -1.479761548757471123 F -0.09103477803741516494 #
coedge $-1 -1 $-1 $228 $227 $419 $420 forward $229 $-1 #
edge $421 -1 $-1 $231 0.0009544511501033247757 $422 0.002000000000000000475 $317 $423 forward @7 unknown #
face $424 -1 $-1 $398 $229 $4 $-1 $425 forward single #
color-adesk-attrib $-1 -1 $426 $230 $152 253 #
point $-1 -1 $-1 -10.95445115010331349 0 1.000000000000113909 #
coedge $-1 -1 $-1 $234 $233 $427 $428 reversed $235 $-1 #
edge $429 -1 $-1 $430 -0.002000000000000001776 $237 -0.0009544511501033236915 $318 $431 forward @7 unknown #
color-adesk-attrib $-1 -1 $432 $236 $154 253 #
point $-1 -1 $-1 -1.000000000000000888 0 10.95445115010332415 #
coedge $-1 -1 $-1 $433 $239 $366 $434 forward $157 $-1 #
coedge $-1 -1 $-1 $427 $435 $239 $332 forward $364 $-1 #
edge $436 -1 $-1 $437 -0.002000000000000000042 $334 0 $239 $438 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $439 $-1 $240 -1029000765 #
vertex $-1 -1 $-1 $240 $440 #
straight-curve $-1 -1 $-1 -1.000000000000000888 30 10 1.084202172485504434e-13 0 -1000 F -0.002000000000000001776 F -0.0009544511501033236915 #
coedge $-1 -1 $-1 $241 $296 $299 $397 reversed $157 $-1 #
coedge $-1 -1 $-1 $441 $419 $241 $338 forward $442 $-1 #
edge $443 -1 $-1 $340 -0.002000000000000000042 $444 -0 $241 $445 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $446 $-1 $242 -1029000765 #
vertex $-1 -1 $-1 $338 $447 #
straight-curve $-1 -1 $-1 1.040834085586084099e-14 30 0.999999999999999778 1000 0 -1.040834085586084257e-11 F -0.01200000000000000025 F -0.01095445115010332433 #
truecolor-adesk-attrib $-1 -1 $448 $-1 $243 -1029000765 #
plane-surface $-1 -1 $-1 0 30 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $244 $97 @18 ASM_EDGE_FROM_STEP @3 302 #
color-adesk-attrib $-1 -1 $449 $249 $163 253 #
truecolor-adesk-attrib $-1 -1 $450 $-1 $251 -1029000765 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 9 1 F 1.224646799147352961e-16 F 3.141592653589793116 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $252 -1029000765 #
cone-surface $-1 -1 $-1 0 30 0 -0 -1 -0 0 0 -9 1 I I 0 1 9 forward I I I I #
DXID-attrib $-1 -1 $-1 $253 $100 @18 ASM_EDGE_FROM_STEP @3 544 #
DXID-attrib $-1 -1 $-1 $255 $102 @18 ASM_EDGE_FROM_STEP @3 484 #
color-adesk-attrib $-1 -1 $452 $257 $173 253 #
color-adesk-attrib $-1 -1 $453 $259 $174 253 #
DXID-attrib $-1 -1 $-1 $262 $110 @18 ASM_EDGE_FROM_STEP @3 399 #
color-adesk-attrib $-1 -1 $454 $263 $182 253 #
color-adesk-attrib $-1 -1 $455 $265 $183 253 #
DXID-attrib $-1 -1 $-1 $269 $120 @18 ASM_EDGE_FROM_STEP @3 408 #
DXID-attrib $-1 -1 $-1 $271 $128 @18 ASM_EDGE_FROM_STEP @3 271 #
DXID-attrib $-1 -1 $-1 $272 $129 @18 ASM_FACE_FROM_STEP @12 Parafuso-708 #
DXID-attrib $-1 -1 $-1 $275 $137 @18 ASM_FACE_FROM_STEP @12 Parafuso-320 #
color-adesk-attrib $-1 -1 $456 $276 $201 253 #
truecolor-adesk-attrib $-1 -1 $457 $-1 $277 -1029000765 #
face $458 -1 $-1 $459 $383 $4 $-1 $460 forward single #
loop $-1 -1 $-1 $-1 $461 $277 #
plane-surface $-1 -1 $-1 -1.00000000000000111 30 12.00000000000000178 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $462 $279 $330 $434 reversed $202 $-1 #
coedge $-1 -1 $-1 $279 $462 $463 $464 reversed $202 $-1 #
coedge $-1 -1 $-1 $372 $465 $279 $369 forward $283 $-1 #
edge $466 -1 $-1 $467 -0 $468 0.02999999999999999889 $368 $469 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $281 $143 @18 ASM_FACE_FROM_STEP @10 Parafuso-8 #
color-adesk-attrib $-1 -1 $470 $282 $207 253 #
coedge $-1 -1 $-1 $471 $368 $472 $473 forward $283 $-1 #
coedge $-1 -1 $-1 $474 $475 $285 $374 forward $157 $-1 #
edge $476 -1 $-1 $385 1.661831104832315109 $379 3.050557875552385223 $285 $477 forward @7 unknown #
coedge $-1 -1 $-1 $478 $286 $291 $389 reversed $377 $-1 #
coedge $-1 -1 $-1 $286 $478 $474 $479 forward $377 $-1 #
loop $-1 -1 $-1 $-1 $286 $480 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $287 -1029000765 #
vertex $-1 -1 $-1 $287 $482 #
straight-curve $-1 -1 $-1 0.9999999999999245048 30 -10.95445115010333126 0 1000 0 F -0.02999999999999999889 F 0 #
coedge $-1 -1 $-1 $483 $288 $475 $484 reversed $383 $-1 #
coedge $-1 -1 $-1 $288 $483 $290 $388 reversed $383 $-1 #
loop $-1 -1 $-1 $-1 $288 $363 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $289 -1029000765 #
vertex $-1 -1 $-1 $374 $486 #
straight-curve $-1 -1 $-1 10.95445115010331882 30 -1.000000000000037303 -0 -1000 -0 F -0 F 0.02999999999999999889 #
coedge $-1 -1 $-1 $487 $290 $488 $489 forward $208 $-1 #
edge $490 -1 $-1 $293 0.0009544511501033226073 $491 0.002000000000000000475 $290 $492 forward @7 unknown #
edge $493 -1 $-1 $494 -0.002000000000000001776 $294 -0.0009544511501033236915 $291 $495 forward @7 unknown #
color-adesk-attrib $-1 -1 $496 $292 $213 253 #
point $-1 -1 $-1 10.95445115010331882 0 -1.000000000000037303 #
point $-1 -1 $-1 0.9999999999999245048 0 -10.95445115010333126 #
coedge $-1 -1 $-1 $296 $497 $304 $402 forward $157 $-1 #
truecolor-adesk-attrib $-1 -1 $498 $-1 $297 -1029000765 #
ellipse-curve $-1 -1 $-1 0 30 0 0 1 0 0 0 11 1 F -3.050557875552371456 F -1.661831104832301342 #
coedge $-1 -1 $-1 $299 $298 $441 $499 reversed $300 $-1 #
edge $500 -1 $-1 $444 -0.002000000000000001776 $302 -0.0009544511501033236915 $336 $501 forward @7 unknown #
face $502 -1 $-1 $503 $300 $4 $-1 $504 forward single #
color-adesk-attrib $-1 -1 $505 $301 $216 253 #
point $-1 -1 $-1 -10.95445115010333303 30 -0.9999999999998863132 #
coedge $-1 -1 $-1 $305 $304 $506 $507 forward $306 $-1 #
edge $508 -1 $-1 $509 -0.01200000000000000025 $308 -0.01095445115010332086 $393 $510 forward @7 unknown #
face $511 -1 $-1 $480 $306 $4 $-1 $512 forward single #
color-adesk-attrib $-1 -1 $513 $307 $218 253 #
point $-1 -1 $-1 -1.000000000000075495 30 -10.95445115010331527 #
coedge $-1 -1 $-1 $506 $514 $310 $407 reversed $515 $-1 #
edge $516 -1 $-1 $409 -0.002000000000000000042 $494 0 $310 $517 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $518 $-1 $311 -1029000765 #
vertex $-1 -1 $-1 $311 $519 #
straight-curve $-1 -1 $-1 -1.000000000000069278 0 -9.999999999999992895 -6.830473686658677934e-12 0 -1000 F 0.0009544511501033215231 F 0.001999999999999999608 #
coedge $-1 -1 $-1 $419 $441 $312 $412 reversed $442 $-1 #
edge $520 -1 $-1 $422 -0.002000000000000000042 $414 -0 $312 $521 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $522 $-1 $313 -1029000765 #
vertex $-1 -1 $-1 $412 $523 #
straight-curve $-1 -1 $-1 -10.00000000000000888 0 -0.9999999999998963052 1000 0 -1.040834085586084257e-11 F -0.002000000000000001776 F -0.0009544511501033236915 #
DXID-attrib $-1 -1 $-1 $314 $149 @18 ASM_EDGE_FROM_STEP @2 11 #
coedge $-1 -1 $-1 $318 $463 $461 $524 forward $208 $-1 #
color-adesk-attrib $-1 -1 $525 $319 $226 253 #
coedge $-1 -1 $-1 $337 $411 $321 $420 reversed $442 $-1 #
edge $526 -1 $-1 $340 0 $422 0.02999999999999999889 $321 $527 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $528 $-1 $322 -1029000765 #
vertex $-1 -1 $-1 $322 $529 #
straight-curve $-1 -1 $-1 -9.999999999999987566 0 1.000000000000103917 -1000 0 1.040834085586084257e-11 F 0.0009544511501033247757 F 0.002000000000000000475 #
truecolor-adesk-attrib $-1 -1 $530 $-1 $323 -1029000765 #
plane-surface $-1 -1 $-1 -9.999999999999987566 30 1.000000000000103917 1.040834085586084257e-14 0 1 1 0 -1.040834085586084257e-14 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $324 $152 @18 ASM_EDGE_FROM_STEP @3 343 #
coedge $-1 -1 $-1 $461 $331 $326 $428 forward $364 $-1 #
edge $531 -1 $-1 $334 0 $430 0.02999999999999999889 $326 $532 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $533 $-1 $327 -1029000765 #
vertex $-1 -1 $-1 $524 $534 #
straight-curve $-1 -1 $-1 -1.000000000000000888 0 10 1.084202172485504434e-13 0 -1000 F -0.002000000000000001776 F -0.0009544511501033236915 #
DXID-attrib $-1 -1 $-1 $328 $154 @18 ASM_EDGE_FROM_STEP @3 787 #
coedge $-1 -1 $-1 $535 $330 $465 $536 forward $157 $-1 #
edge $537 -1 $-1 $437 -0.01200000000000000198 $467 -0.01095445115010332433 $330 $538 forward @7 unknown #
coedge $-1 -1 $-1 $331 $461 $462 $539 reversed $364 $-1 #
truecolor-adesk-attrib $-1 -1 $540 $-1 $332 -1029000765 #
vertex $-1 -1 $-1 $332 $541 #
straight-curve $-1 -1 $-1 -1.00000000000000111 30 12.00000000000000178 -1000 0 0 F -0.002000000000000000042 F 0 #
color-adesk-attrib $-1 -1 $542 $333 $240 253 #
point $-1 -1 $-1 -1.00000000000000111 30 12.00000000000000178 #
coedge $-1 -1 $-1 $411 $337 $396 $499 forward $442 $-1 #
loop $-1 -1 $-1 $-1 $411 $503 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $338 -1029000765 #
vertex $-1 -1 $-1 $338 $544 #
straight-curve $-1 -1 $-1 -12.00000000000001066 30 -0.999999999999875433 -1.040834085586084257e-11 -0 -1000 F -0.002000000000000000042 F -0 #
color-adesk-attrib $-1 -1 $545 $339 $242 253 #
point $-1 -1 $-1 -11.99999999999998934 30 1.000000000000124789 #
color-adesk-attrib $-1 -1 $546 $342 $243 253 #
DXID-attrib $-1 -1 $-1 $345 $163 @18 ASM_EDGE_FROM_STEP @3 738 #
color-adesk-attrib $-1 -1 $547 $346 $251 253 #
color-adesk-attrib $-1 -1 $548 $348 $252 253 #
DXID-attrib $-1 -1 $-1 $352 $173 @18 ASM_EDGE_FROM_STEP @3 381 #
DXID-attrib $-1 -1 $-1 $353 $174 @18 ASM_FACE_FROM_STEP @12 Parafuso-260 #
DXID-attrib $-1 -1 $-1 $355 $182 @18 ASM_EDGE_FROM_STEP @3 555 #
DXID-attrib $-1 -1 $-1 $356 $183 @18 ASM_FACE_FROM_STEP @12 Parafuso-832 #
DXID-attrib $-1 -1 $-1 $361 $201 @18 ASM_FACE_FROM_STEP @12 Parafuso-699 #
color-adesk-attrib $-1 -1 $549 $362 $277 253 #
truecolor-adesk-attrib $-1 -1 $550 $-1 $363 -1029000765 #
face $551 -1 $-1 $552 $553 $4 $-1 $554 forward single #
plane-surface $-1 -1 $-1 9.999999999999996447 30 -1.000000000000033973 -3.36102673470506414e-15 0 -1 -1 0 3.36102673470506414e-15 forward_v I I I I #
coedge $-1 -1 $-1 $435 $427 $417 $524 reversed $364 $-1 #
coedge $-1 -1 $-1 $367 $366 $435 $539 forward $202 $-1 #
coedge $-1 -1 $-1 $417 $472 $367 $464 forward $208 $-1 #
edge $555 -1 $-1 $468 0.0009544511501033236915 $556 0.002000000000000001776 $463 $557 forward @7 unknown #
coedge $-1 -1 $-1 $368 $471 $433 $536 reversed $283 $-1 #
truecolor-adesk-attrib $-1 -1 $558 $-1 $369 -1029000765 #
vertex $-1 -1 $-1 $536 $559 #
vertex $-1 -1 $-1 $473 $560 #
straight-curve $-1 -1 $-1 0.9999999999999992228 30 10.95445115010332415 -0 -1000 -0 F -0 F 0.02999999999999999889 #
DXID-attrib $-1 -1 $-1 $371 $207 @18 ASM_FACE_FROM_STEP @12 Parafuso-269 #
coedge $-1 -1 $-1 $465 $372 $561 $562 forward $283 $-1 #
coedge $-1 -1 $-1 $463 $487 $372 $473 reversed $208 $-1 #
edge $563 -1 $-1 $468 0.09103477803741499841 $564 1.47976154875748489 $472 $565 forward @7 unknown #
coedge $-1 -1 $-1 $497 $373 $376 $479 reversed $157 $-1 #
coedge $-1 -1 $-1 $373 $566 $381 $484 forward $157 $-1 #
truecolor-adesk-attrib $-1 -1 $567 $-1 $374 -1029000765 #
ellipse-curve $-1 -1 $-1 0 30 0 0 1 0 0 0 11 1 F 1.661831104832315109 F 3.050557875552385223 #
coedge $-1 -1 $-1 $376 $375 $514 $568 reversed $377 $-1 #
edge $569 -1 $-1 $570 -0.002000000000000001776 $379 -0.0009544511501033236915 $474 $571 forward @7 unknown #
face $572 -1 $-1 $573 $377 $4 $-1 $574 forward single #
color-adesk-attrib $-1 -1 $575 $378 $287 253 #
point $-1 -1 $-1 0.9999999999999245048 30 -10.95445115010333126 #
coedge $-1 -1 $-1 $382 $381 $576 $577 forward $383 $-1 #
edge $578 -1 $-1 $579 -0.01200000000000000198 $385 -0.01095445115010332433 $475 $580 forward @7 unknown #
color-adesk-attrib $-1 -1 $581 $384 $289 253 #
point $-1 -1 $-1 10.95445115010331882 30 -1.000000000000037303 #
coedge $-1 -1 $-1 $472 $387 $582 $583 forward $208 $-1 #
coedge $-1 -1 $-1 $576 $584 $387 $489 reversed $585 $-1 #
edge $586 -1 $-1 $491 -0.002000000000000000042 $587 0 $387 $588 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $589 $-1 $388 -1029000765 #
vertex $-1 -1 $-1 $388 $590 #
straight-curve $-1 -1 $-1 9.999999999999996447 0 -1.000000000000033973 1000 0 -3.361026734705063745e-12 F 0.0009544511501033226073 F 0.002000000000000000475 #
truecolor-adesk-attrib $-1 -1 $591 $-1 $389 -1029000765 #
vertex $-1 -1 $-1 $407 $592 #
straight-curve $-1 -1 $-1 0.9999999999999310552 0 -10.00000000000000711 6.830473686658677934e-12 0 1000 F -0.002000000000000001776 F -0.0009544511501033236915 #
DXID-attrib $-1 -1 $-1 $390 $213 @18 ASM_EDGE_FROM_STEP @3 635 #
coedge $-1 -1 $-1 $393 $474 $593 $594 reversed $157 $-1 #
color-adesk-attrib $-1 -1 $595 $394 $297 253 #
edge $596 -1 $-1 $444 0 $414 0.02999999999999999889 $396 $597 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $598 $-1 $397 -1029000765 #
straight-curve $-1 -1 $-1 -10.00000000000000888 30 -0.9999999999998963052 1000 0 -1.040834085586084257e-11 F -0.002000000000000001776 F -0.0009544511501033236915 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $398 -1029000765 #
face $600 -1 $-1 $-1 $442 $4 $-1 $601 forward single #
plane-surface $-1 -1 $-1 -10.00000000000000888 30 -0.9999999999998963052 -1.040834085586084257e-14 0 -1 -1 0 1.040834085586084257e-14 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $399 $216 @18 ASM_EDGE_FROM_STEP @3 443 #
coedge $-1 -1 $-1 $593 $406 $401 $507 reversed $515 $-1 #
edge $602 -1 $-1 $509 0 $409 0.02999999999999999889 $401 $603 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $604 $-1 $402 -1029000765 #
vertex $-1 -1 $-1 $594 $605 #
straight-curve $-1 -1 $-1 -1.000000000000000666 30 6.830473686658684245e-15 6.830473686658678742e-12 0 1000 F -0.01200000000000000025 F -0.01095445115010332086 #
truecolor-adesk-attrib $-1 -1 $606 $-1 $403 -1029000765 #
plane-surface $-1 -1 $-1 -1.000000000000069278 30 -9.999999999999992895 -1 0 6.830473686658678723e-15 6.830473686658678723e-15 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $404 $218 @18 ASM_EDGE_FROM_STEP @2 99 #
coedge $-1 -1 $-1 $406 $593 $478 $568 forward $515 $-1 #
loop $-1 -1 $-1 $-1 $406 $573 #
truecolor-adesk-attrib $-1 -1 $607 $-1 $407 -1029000765 #
straight-curve $-1 -1 $-1 0.9999999999999175104 0 -12.00000000000000888 1000 0 -6.938893903907228378e-12 F -0.002000000000000000042 F 0 #
color-adesk-attrib $-1 -1 $608 $408 $311 253 #
point $-1 -1 $-1 -1.000000000000082601 0 -11.99999999999999289 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $412 -1029000765 #
straight-curve $-1 -1 $-1 -12.00000000000001066 0 -0.999999999999875433 -1.040834085586084257e-11 -0 -1000 F -0.002000000000000000042 F -0 #
color-adesk-attrib $-1 -1 $610 $413 $313 253 #
point $-1 -1 $-1 -12.00000000000001066 0 -0.999999999999875433 #
edge $611 -1 $-1 $556 -0.002000000000000000042 $430 0 $417 $612 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $418 $226 @18 ASM_EDGE_FROM_STEP @3 720 #
truecolor-adesk-attrib $-1 -1 $613 $-1 $420 -1029000765 #
straight-curve $-1 -1 $-1 -11.99999999999998934 30 1.000000000000124789 0 -1000 0 F 0 F 0.02999999999999999889 #
color-adesk-attrib $-1 -1 $614 $421 $322 253 #
point $-1 -1 $-1 -11.99999999999998934 0 1.000000000000124789 #
color-adesk-attrib $-1 -1 $615 $424 $323 253 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $428 -1029000765 #
straight-curve $-1 -1 $-1 -1.00000000000000111 30 12.00000000000000178 0 -1000 0 F 0 F 0.02999999999999999889 #
color-adesk-attrib $-1 -1 $617 $429 $327 253 #
point $-1 -1 $-1 -1.00000000000000111 0 12.00000000000000178 #
coedge $-1 -1 $-1 $566 $433 $618 $619 reversed $157 $-1 #
edge $620 -1 $-1 $467 0.09103477803741499841 $621 1.47976154875748489 $465 $622 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $623 $-1 $434 -1029000765 #
straight-curve $-1 -1 $-1 1.000000000000000444 30 1.08420217248550505e-16 1.08420217248550456e-13 0 -1000 F -0.01200000000000000198 F -0.01095445115010332433 #
edge $624 -1 $-1 $437 0 $556 0.02999999999999999889 $462 $625 forward @7 unknown #
color-adesk-attrib $-1 -1 $626 $436 $332 253 #
point $-1 -1 $-1 0.9999999999999988898 30 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $439 $240 @18 ASM_EDGE_FROM_STEP @3 255 #
color-adesk-attrib $-1 -1 $627 $443 $338 253 #
point $-1 -1 $-1 -12.00000000000001066 30 -0.999999999999875433 #
DXID-attrib $-1 -1 $-1 $446 $242 @18 ASM_EDGE_FROM_STEP @3 647 #
DXID-attrib $-1 -1 $-1 $448 $243 @18 ASM_FACE_FROM_STEP @12 Parafuso-241 #
DXID-attrib $-1 -1 $-1 $450 $251 @18 ASM_EDGE_FROM_STEP @3 498 #
DXID-attrib $-1 -1 $-1 $451 $252 @18 ASM_FACE_FROM_STEP @12 Parafuso-400 #
DXID-attrib $-1 -1 $-1 $457 $277 @18 ASM_FACE_FROM_STEP @12 Parafuso-195 #
color-adesk-attrib $-1 -1 $628 $458 $363 253 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $459 -1029000765 #
face $630 -1 $-1 $403 $585 $4 $-1 $631 forward single #
loop $-1 -1 $-1 $-1 $561 $459 #
plane-surface $-1 -1 $-1 10.00000000000000355 30 0.9999999999999660272 3.36102673470506414e-15 0 1 1 0 -3.36102673470506414e-15 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $632 $-1 $464 -1029000765 #
vertex $-1 -1 $-1 $464 $633 #
straight-curve $-1 -1 $-1 0.9999999999999992228 0 10 -1.084202172485504434e-13 0 1000 F 0.0009544511501033236915 F 0.002000000000000001776 #
color-adesk-attrib $-1 -1 $634 $466 $369 253 #
point $-1 -1 $-1 0.9999999999999992228 30 10.95445115010332415 #
point $-1 -1 $-1 0.9999999999999992228 0 10.95445115010332415 #
coedge $-1 -1 $-1 $582 $618 $471 $562 reversed $553 $-1 #
edge $635 -1 $-1 $564 -0.02999999999999999889 $621 0 $471 $636 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $637 $-1 $473 -1029000765 #
vertex $-1 -1 $-1 $583 $638 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 11 1 F 0.09103477803741499841 F 1.47976154875748489 #
coedge $-1 -1 $-1 $475 $535 $639 $640 reversed $157 $-1 #
color-adesk-attrib $-1 -1 $641 $476 $374 253 #
edge $642 -1 $-1 $570 0 $494 0.02999999999999999889 $478 $643 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $644 $-1 $479 -1029000765 #
vertex $-1 -1 $-1 $479 $645 #
straight-curve $-1 -1 $-1 0.9999999999999310552 30 -10.00000000000000711 6.830473686658677934e-12 0 1000 F -0.002000000000000001776 F -0.0009544511501033236915 #
truecolor-adesk-attrib $-1 -1 $646 $-1 $480 -1029000765 #
face $647 -1 $-1 $323 $515 $4 $-1 $648 forward single #
plane-surface $-1 -1 $-1 0.9999999999999310552 30 -10.00000000000000711 1 0 -6.830473686658678723e-15 -6.830473686658678723e-15 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $481 $287 @18 ASM_EDGE_FROM_STEP @3 225 #
coedge $-1 -1 $-1 $639 $488 $483 $577 reversed $585 $-1 #
edge $649 -1 $-1 $579 0 $491 0.02999999999999999889 $483 $650 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $651 $-1 $484 -1029000765 #
vertex $-1 -1 $-1 $640 $652 #
straight-curve $-1 -1 $-1 -3.361026734705065718e-15 30 -1.000000000000000444 -1000 0 3.361026734705064149e-12 F -0.01200000000000000198 F -0.01095445115010332433 #
DXID-attrib $-1 -1 $-1 $485 $289 @18 ASM_EDGE_FROM_STEP @3 185 #
coedge $-1 -1 $-1 $653 $561 $487 $583 reversed $553 $-1 #
edge $654 -1 $-1 $587 -0.001999999999999999608 $564 -0.0009544511501033215231 $487 $655 forward @7 unknown #
coedge $-1 -1 $-1 $488 $639 $653 $656 forward $585 $-1 #
loop $-1 -1 $-1 $-1 $488 $552 #
truecolor-adesk-attrib $-1 -1 $657 $-1 $489 -1029000765 #
vertex $-1 -1 $-1 $489 $658 #
straight-curve $-1 -1 $-1 12.00000000000000355 0 0.9999999999999592548 3.469446951953614189e-12 0 1000 F -0.002000000000000000042 F 0 #
color-adesk-attrib $-1 -1 $659 $490 $388 253 #
point $-1 -1 $-1 11.99999999999999645 0 -1.000000000000040856 #
color-adesk-attrib $-1 -1 $660 $493 $389 253 #
point $-1 -1 $-1 0.9999999999999175104 0 -12.00000000000000888 #
coedge $-1 -1 $-1 $514 $506 $497 $594 forward $515 $-1 #
edge $661 -1 $-1 $509 -0.002000000000000000042 $570 0 $497 $662 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $498 $297 @18 ASM_EDGE_FROM_STEP @1 4 #
truecolor-adesk-attrib $-1 -1 $663 $-1 $499 -1029000765 #
straight-curve $-1 -1 $-1 -12.00000000000001066 30 -0.999999999999875433 0 -1000 0 F 0 F 0.02999999999999999889 #
color-adesk-attrib $-1 -1 $664 $500 $397 253 #
color-adesk-attrib $-1 -1 $665 $502 $398 253 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $503 -1029000765 #
plane-surface $-1 -1 $-1 -12.00000000000001066 30 -0.999999999999875433 -1 0 1.040834085586084257e-14 1.040834085586084257e-14 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $667 $-1 $507 -1029000765 #
straight-curve $-1 -1 $-1 -1.000000000000082601 30 -11.99999999999999289 0 -1000 0 F 0 F 0.02999999999999999889 #
color-adesk-attrib $-1 -1 $668 $508 $402 253 #
point $-1 -1 $-1 -1.000000000000082601 30 -11.99999999999999289 #
color-adesk-attrib $-1 -1 $669 $511 $403 253 #
color-adesk-attrib $-1 -1 $670 $516 $407 253 #
DXID-attrib $-1 -1 $-1 $518 $311 @18 ASM_EDGE_FROM_STEP @3 829 #
color-adesk-attrib $-1 -1 $671 $520 $412 253 #
DXID-attrib $-1 -1 $-1 $522 $313 @18 ASM_EDGE_FROM_STEP @2 49 #
truecolor-adesk-attrib $-1 -1 $672 $-1 $524 -1029000765 #
straight-curve $-1 -1 $-1 -1.00000000000000111 0 12.00000000000000178 -1000 0 0 F -0.002000000000000000042 F 0 #
color-adesk-attrib $-1 -1 $673 $526 $420 253 #
DXID-attrib $-1 -1 $-1 $528 $322 @18 ASM_EDGE_FROM_STEP @3 715 #
DXID-attrib $-1 -1 $-1 $530 $323 @18 ASM_FACE_FROM_STEP @12 Parafuso-138 #
color-adesk-attrib $-1 -1 $674 $531 $428 253 #
DXID-attrib $-1 -1 $-1 $533 $327 @18 ASM_EDGE_FROM_STEP @3 536 #
coedge $-1 -1 $-1 $561 $653 $535 $619 forward $553 $-1 #
edge $675 -1 $-1 $676 -0.001999999999999999608 $621 -0.0009544511501033215231 $535 $677 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $678 $-1 $536 -1029000765 #
vertex $-1 -1 $-1 $562 $679 #
ellipse-curve $-1 -1 $-1 0 30 0 0 1 0 0 0 11 1 F 0.09103477803741499841 F 1.47976154875748489 #
color-adesk-attrib $-1 -1 $680 $537 $434 253 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $539 -1029000765 #
straight-curve $-1 -1 $-1 0.9999999999999988898 30 12.00000000000000178 0 -1000 0 F 0 F 0.02999999999999999889 #
DXID-attrib $-1 -1 $-1 $540 $332 @18 ASM_EDGE_FROM_STEP @3 779 #
DXID-attrib $-1 -1 $-1 $543 $338 @18 ASM_EDGE_FROM_STEP @3 142 #
DXID-attrib $-1 -1 $-1 $550 $363 @18 ASM_FACE_FROM_STEP @12 Parafuso-460 #
color-adesk-attrib $-1 -1 $682 $551 $459 253 #
truecolor-adesk-attrib $-1 -1 $683 $-1 $552 -1029000765 #
plane-surface $-1 -1 $-1 12.00000000000000355 30 0.9999999999999592548 1 0 -3.469446951953614583e-15 -3.469446951953614583e-15 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $684 $555 $464 253 #
point $-1 -1 $-1 0.9999999999999988898 0 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $558 $369 @18 ASM_EDGE_FROM_STEP @3 550 #
truecolor-adesk-attrib $-1 -1 $685 $-1 $562 -1029000765 #
straight-curve $-1 -1 $-1 10.95445115010332593 30 0.9999999999999626965 0 1000 0 F -0.02999999999999999889 F 0 #
color-adesk-attrib $-1 -1 $686 $563 $473 253 #
point $-1 -1 $-1 10.95445115010332593 0 0.9999999999999626965 #
coedge $-1 -1 $-1 $584 $576 $566 $640 forward $585 $-1 #
edge $687 -1 $-1 $579 -0.002000000000000000042 $676 0 $566 $688 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $567 $374 @18 ASM_EDGE_FROM_STEP @3 217 #
truecolor-adesk-attrib $-1 -1 $689 $-1 $568 -1029000765 #
straight-curve $-1 -1 $-1 0.9999999999999175104 30 -12.00000000000000888 0 -1000 0 F 0 F 0.02999999999999999889 #
color-adesk-attrib $-1 -1 $690 $569 $479 253 #
point $-1 -1 $-1 0.9999999999999175104 30 -12.00000000000000888 #
color-adesk-attrib $-1 -1 $691 $572 $480 253 #
truecolor-adesk-attrib $-1 -1 $692 $-1 $573 -1029000765 #
plane-surface $-1 -1 $-1 0.9999999999999175104 30 -12.00000000000000888 -6.938893903907229167e-15 0 -1 -1 0 6.938893903907229167e-15 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $693 $-1 $577 -1029000765 #
straight-curve $-1 -1 $-1 11.99999999999999645 30 -1.000000000000040856 0 -1000 0 F 0 F 0.02999999999999999889 #
color-adesk-attrib $-1 -1 $694 $578 $484 253 #
point $-1 -1 $-1 11.99999999999999645 30 -1.000000000000040856 #
coedge $-1 -1 $-1 $618 $582 $584 $656 reversed $553 $-1 #
truecolor-adesk-attrib $-1 -1 $695 $-1 $583 -1029000765 #
straight-curve $-1 -1 $-1 10.00000000000000355 0 0.9999999999999660272 -1000 0 3.361026734705063745e-12 F -0.001999999999999999608 F -0.0009544511501033215231 #
edge $696 -1 $-1 $676 0 $587 0.02999999999999999889 $653 $697 forward @7 unknown #
color-adesk-attrib $-1 -1 $698 $586 $489 253 #
point $-1 -1 $-1 12.00000000000000355 0 0.9999999999999592548 #
DXID-attrib $-1 -1 $-1 $589 $388 @18 ASM_EDGE_FROM_STEP @3 750 #
DXID-attrib $-1 -1 $-1 $591 $389 @18 ASM_EDGE_FROM_STEP @3 235 #
truecolor-adesk-attrib $-1 -1 $699 $-1 $594 -1029000765 #
straight-curve $-1 -1 $-1 0.9999999999999175104 30 -12.00000000000000888 1000 0 -6.938893903907228378e-12 F -0.002000000000000000042 F 0 #
color-adesk-attrib $-1 -1 $700 $596 $499 253 #
DXID-attrib $-1 -1 $-1 $598 $397 @18 ASM_EDGE_FROM_STEP @3 176 #
DXID-attrib $-1 -1 $-1 $599 $398 @18 ASM_FACE_FROM_STEP @11 Parafuso-64 #
color-adesk-attrib $-1 -1 $701 $600 $503 253 #
color-adesk-attrib $-1 -1 $702 $602 $507 253 #
DXID-attrib $-1 -1 $-1 $604 $402 @18 ASM_EDGE_FROM_STEP @3 350 #
DXID-attrib $-1 -1 $-1 $606 $403 @18 ASM_FACE_FROM_STEP @12 Parafuso-606 #
DXID-attrib $-1 -1 $-1 $607 $407 @18 ASM_EDGE_FROM_STEP @3 227 #
DXID-attrib $-1 -1 $-1 $609 $412 @18 ASM_EDGE_FROM_STEP @3 428 #
color-adesk-attrib $-1 -1 $703 $611 $524 253 #
DXID-attrib $-1 -1 $-1 $613 $420 @18 ASM_EDGE_FROM_STEP @2 29 #
DXID-attrib $-1 -1 $-1 $616 $428 @18 ASM_EDGE_FROM_STEP @3 675 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $619 -1029000765 #
vertex $-1 -1 $-1 $619 $705 #
straight-curve $-1 -1 $-1 10.00000000000000355 30 0.9999999999999660272 -1000 0 3.361026734705063745e-12 F -0.001999999999999999608 F -0.0009544511501033215231 #
color-adesk-attrib $-1 -1 $706 $620 $536 253 #
point $-1 -1 $-1 10.95445115010332593 30 0.9999999999999626965 #
DXID-attrib $-1 -1 $-1 $623 $434 @18 ASM_EDGE_FROM_STEP @3 595 #
color-adesk-attrib $-1 -1 $707 $624 $539 253 #
DXID-attrib $-1 -1 $-1 $629 $459 @18 ASM_FACE_FROM_STEP @12 Parafuso-331 #
color-adesk-attrib $-1 -1 $708 $630 $552 253 #
DXID-attrib $-1 -1 $-1 $632 $464 @18 ASM_EDGE_FROM_STEP @3 243 #
color-adesk-attrib $-1 -1 $709 $635 $562 253 #
DXID-attrib $-1 -1 $-1 $637 $473 @18 ASM_EDGE_FROM_STEP @3 128 #
truecolor-adesk-attrib $-1 -1 $710 $-1 $640 -1029000765 #
straight-curve $-1 -1 $-1 12.00000000000000355 30 0.9999999999999592548 3.469446951953614189e-12 0 1000 F -0.002000000000000000042 F 0 #
color-adesk-attrib $-1 -1 $711 $642 $568 253 #
DXID-attrib $-1 -1 $-1 $644 $479 @18 ASM_EDGE_FROM_STEP @3 292 #
DXID-attrib $-1 -1 $-1 $646 $480 @18 ASM_FACE_FROM_STEP @12 Parafuso-664 #
color-adesk-attrib $-1 -1 $712 $647 $573 253 #
color-adesk-attrib $-1 -1 $713 $649 $577 253 #
DXID-attrib $-1 -1 $-1 $651 $484 @18 ASM_EDGE_FROM_STEP @3 394 #
color-adesk-attrib $-1 -1 $714 $654 $583 253 #
truecolor-adesk-attrib $-1 -1 $715 $-1 $656 -1029000765 #
straight-curve $-1 -1 $-1 12.00000000000000355 30 0.9999999999999592548 0 -1000 0 F 0 F 0.02999999999999999889 #
DXID-attrib $-1 -1 $-1 $657 $489 @18 ASM_EDGE_FROM_STEP @3 478 #
color-adesk-attrib $-1 -1 $716 $661 $594 253 #
DXID-attrib $-1 -1 $-1 $663 $499 @18 ASM_EDGE_FROM_STEP @3 621 #
DXID-attrib $-1 -1 $-1 $666 $503 @18 ASM_FACE_FROM_STEP @12 Parafuso-575 #
DXID-attrib $-1 -1 $-1 $667 $507 @18 ASM_EDGE_FROM_STEP @2 75 #
DXID-attrib $-1 -1 $-1 $672 $524 @18 ASM_EDGE_FROM_STEP @3 632 #
color-adesk-attrib $-1 -1 $717 $675 $619 253 #
point $-1 -1 $-1 12.00000000000000355 30 0.9999999999999592548 #
DXID-attrib $-1 -1 $-1 $678 $536 @18 ASM_EDGE_FROM_STEP @3 440 #
DXID-attrib $-1 -1 $-1 $681 $539 @18 ASM_EDGE_FROM_STEP @3 365 #
DXID-attrib $-1 -1 $-1 $683 $552 @18 ASM_FACE_FROM_STEP @12 Parafuso-656 #
DXID-attrib $-1 -1 $-1 $685 $562 @18 ASM_EDGE_FROM_STEP @3 755 #
color-adesk-attrib $-1 -1 $718 $687 $640 253 #
DXID-attrib $-1 -1 $-1 $689 $568 @18 ASM_EDGE_FROM_STEP @3 279 #
DXID-attrib $-1 -1 $-1 $692 $573 @18 ASM_FACE_FROM_STEP @12 Parafuso-471 #
DXID-attrib $-1 -1 $-1 $693 $577 @18 ASM_EDGE_FROM_STEP @3 598 #
DXID-attrib $-1 -1 $-1 $695 $583 @18 ASM_EDGE_FROM_STEP @3 586 #
color-adesk-attrib $-1 -1 $719 $696 $656 253 #
DXID-attrib $-1 -1 $-1 $699 $594 @18 ASM_EDGE_FROM_STEP @3 685 #
DXID-attrib $-1 -1 $-1 $704 $619 @18 ASM_EDGE_FROM_STEP @3 572 #
DXID-attrib $-1 -1 $-1 $710 $640 @18 ASM_EDGE_FROM_STEP @3 511 #
DXID-attrib $-1 -1 $-1 $715 $656 @18 ASM_EDGE_FROM_STEP @3 314 #
