700 1093 1 0        
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 03:02:59 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 737E4C222B10A25E462D228ABCE65A451FD67CDF|:|D329A978929A43CB89E00DD10C0662853A154D69 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 I I 0 1 36 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @18 part2_impeller-490 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 0 0 41.99999999999999289 -0 -0 -1 -6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @18 part2_impeller-721 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 0 0 30 -0 -0 -1 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $39 $40 $41 forward $8 $-1 #
coedge $-1 -1 $-1 $42 $43 $15 $25 reversed $44 $-1 #
edge $45 -1 $-1 $46 2.417005977645231951 $47 3.141592653589796669 $15 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @18 part2_impeller-960 #
color-adesk-attrib $-1 -1 $49 $-1 $18 0 #
face $50 -1 $-1 $51 $44 $4 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $18 #
cone-surface $-1 -1 $-1 0 0 30 -0 -0 -1 -12.00000000000000178 0 0 1 I I 0 1 12.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $58 $21 $59 $60 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $58 $61 $62 reversed $13 $-1 #
coedge $-1 -1 $-1 $63 $63 $21 $35 reversed $64 $-1 #
edge $65 -1 $-1 $66 -3.141592653589793116 $67 1.224646799147353454e-16 $21 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $22 $70 $71 reversed $8 $-1 #
coedge $-1 -1 $-1 $72 $73 $22 $38 reversed $74 $-1 #
edge $75 -1 $-1 $47 0 $76 0.003999999999999999216 $22 $77 forward @2 g2 #
coedge $-1 -1 $-1 $23 $78 $79 $80 reversed $8 $-1 #
coedge $-1 -1 $-1 $81 $82 $23 $41 reversed $83 $-1 #
edge $84 -1 $-1 $85 0 $46 0.007999999999999998432 $23 $86 forward @7 unknown #
coedge $-1 -1 $-1 $87 $24 $82 $88 reversed $44 $-1 #
coedge $-1 -1 $-1 $24 $89 $90 $91 reversed $44 $-1 #
loop $-1 -1 $-1 $92 $93 $28 #
color-adesk-attrib $-1 -1 $94 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $95 #
vertex $-1 -1 $-1 $25 $96 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 F 2.417005977645231951 F 3.141592653589796669 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @18 part2_impeller-944 #
color-adesk-attrib $-1 -1 $97 $-1 $28 0 #
face $98 -1 $-1 $99 $100 $4 $-1 $101 forward single #
plane-surface $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 reversed $29 $-1 #
coedge $-1 -1 $-1 $106 $31 $107 $108 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $106 $109 $110 reversed $19 $-1 #
coedge $-1 -1 $-1 $111 $111 $31 $57 reversed $112 $-1 #
edge $113 -1 $-1 $114 -3.141592653589793116 $115 1.224646799147353207e-16 $31 $116 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $117 $118 reversed $13 $-1 #
coedge $-1 -1 $-1 $119 $120 $32 $60 reversed $121 $-1 #
edge $122 -1 $-1 $67 -0 $123 0.01199999999999999331 $32 $124 forward @2 g2 #
coedge $-1 -1 $-1 $120 $119 $33 $62 forward $121 $-1 #
edge $125 -1 $-1 $66 -0 $126 0.01199999999999999331 $33 $127 forward @2 g2 #
coedge $-1 -1 $-1 $34 $34 $119 $128 reversed $64 $-1 #
loop $-1 -1 $-1 $-1 $34 $129 #
color-adesk-attrib $-1 -1 $130 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $131 #
vertex $-1 -1 $-1 $35 $132 #
ellipse-curve $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 6.000000000000000888 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
coedge $-1 -1 $-1 $133 $36 $134 $135 reversed $8 $-1 #
coedge $-1 -1 $-1 $136 $136 $36 $71 forward $137 $-1 #
edge $138 -1 $-1 $139 0 $76 3.141592653589793116 $36 $140 forward @7 unknown #
coedge $-1 -1 $-1 $141 $37 $142 $143 reversed $74 $-1 #
coedge $-1 -1 $-1 $37 $134 $136 $144 reversed $74 $-1 #
loop $-1 -1 $-1 $-1 $37 $145 #
color-adesk-attrib $-1 -1 $146 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $147 #
straight-curve $-1 -1 $-1 -36 4.408728476930470856e-15 37.99999999999999289 0 0 1000 F 0 F 0.003999999999999999216 #
coedge $-1 -1 $-1 $39 $148 $149 $150 reversed $8 $-1 #
coedge $-1 -1 $-1 $151 $152 $39 $80 forward $153 $-1 #
edge $154 -1 $-1 $85 -2.417005977645231951 $155 -2.356194490192346613 $39 $156 forward @7 unknown #
coedge $-1 -1 $-1 $157 $40 $152 $158 reversed $83 $-1 #
coedge $-1 -1 $-1 $40 $157 $42 $88 forward $83 $-1 #
loop $-1 -1 $-1 $-1 $82 $159 #
color-adesk-attrib $-1 -1 $160 $-1 $41 0 #
vertex $-1 -1 $-1 $80 $161 #
straight-curve $-1 -1 $-1 -26.95584412271573882 23.86173647561825817 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $162 $42 $163 $164 reversed $44 $-1 #
edge $165 -1 $-1 $166 -0.01316676253306670909 $46 0 $42 $167 forward @7 unknown #
coedge $-1 -1 $-1 $43 $168 $169 $170 reversed $44 $-1 #
coedge $-1 -1 $-1 $171 $142 $43 $91 forward $172 $-1 #
edge $173 -1 $-1 $47 0 $174 0.01156340013326575752 $43 $175 forward @7 unknown #
loop $-1 -1 $-1 $-1 $176 $28 #
coedge $-1 -1 $-1 $177 $178 $179 $180 reversed $44 $-1 #
DXID-attrib $-1 -1 $-1 $45 $25 @18 ASM_EDGE_FROM_STEP @4 1092 #
point $-1 -1 $-1 -26.95584412271573882 23.86173647561825817 37.99999999999999289 #
point $-1 -1 $-1 -35.99999999999998579 -1.256933281983527503e-13 37.99999999999999289 #
DXID-attrib $-1 -1 $-1 $50 $28 @18 ASM_FACE_FROM_STEP @18 part2_impeller-152 #
color-adesk-attrib $-1 -1 $181 $-1 $51 0 #
face $182 -1 $-1 $183 $184 $4 $-1 $185 reversed single #
loop $-1 -1 $-1 $-1 $186 $51 #
cone-surface $-1 -1 $-1 0 0 30 -0 -0 -1 -12.00000000000000178 0 0 1 I I 0 1 12.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $187 $53 $186 $188 forward $29 $-1 #
coedge $-1 -1 $-1 $53 $187 $189 $190 reversed $29 $-1 #
coedge $-1 -1 $-1 $176 $176 $53 $105 forward $92 $-1 #
edge $191 -1 $-1 $192 1.224646799147353454e-16 $193 3.141592653589793116 $53 $194 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $195 $196 reversed $19 $-1 #
coedge $-1 -1 $-1 $197 $198 $54 $108 reversed $199 $-1 #
edge $200 -1 $-1 $115 -0 $201 0.02999999999999999889 $54 $202 forward @2 g2 #
coedge $-1 -1 $-1 $198 $197 $55 $110 forward $199 $-1 #
edge $203 -1 $-1 $114 -0 $204 0.02999999999999999889 $55 $205 forward @2 g2 #
coedge $-1 -1 $-1 $56 $56 $197 $206 reversed $112 $-1 #
loop $-1 -1 $-1 $207 $56 $208 #
color-adesk-attrib $-1 -1 $209 $-1 $57 0 #
vertex $-1 -1 $-1 $57 $210 #
vertex $-1 -1 $-1 $57 $211 #
ellipse-curve $-1 -1 $-1 0 0 30 0 0 1 7.5 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
coedge $-1 -1 $-1 $212 $212 $58 $118 forward $207 $-1 #
edge $213 -1 $-1 $126 -3.141592653589793116 $123 1.224646799147353454e-16 $58 $214 forward @7 unknown #
coedge $-1 -1 $-1 $61 $59 $63 $128 forward $121 $-1 #
coedge $-1 -1 $-1 $59 $61 $212 $215 reversed $121 $-1 #
loop $-1 -1 $-1 $-1 $59 $216 #
color-adesk-attrib $-1 -1 $217 $-1 $60 0 #
vertex $-1 -1 $-1 $60 $218 #
straight-curve $-1 -1 $-1 6.000000000000000888 7.347880794884121708e-16 41.99999999999999289 -0 -0 -1000 F -0 F 0.01199999999999999331 #
color-adesk-attrib $-1 -1 $219 $-1 $62 0 #
vertex $-1 -1 $-1 $118 $220 #
straight-curve $-1 -1 $-1 -6.000000000000000888 0 41.99999999999999289 -0 -0 -1000 F -0 F 0.01199999999999999331 #
edge $221 -1 $-1 $67 1.224646799147353454e-16 $66 3.141592653589793116 $63 $222 forward @7 unknown #
face $223 -1 $-1 $216 $137 $4 $-1 $224 forward single #
DXID-attrib $-1 -1 $-1 $65 $35 @18 ASM_EDGE_FROM_STEP @4 1290 #
point $-1 -1 $-1 -6.000000000000000888 0 41.99999999999999289 #
point $-1 -1 $-1 6.000000000000000888 7.347880794884121708e-16 41.99999999999999289 #
coedge $-1 -1 $-1 $225 $69 $226 $227 reversed $8 $-1 #
coedge $-1 -1 $-1 $73 $228 $69 $135 forward $74 $-1 #
edge $229 -1 $-1 $230 0 $139 0.003999999999999999216 $69 $231 forward @2 g2 #
coedge $-1 -1 $-1 $70 $70 $73 $144 forward $137 $-1 #
loop $-1 -1 $-1 $64 $70 $129 #
color-adesk-attrib $-1 -1 $232 $-1 $71 0 #
vertex $-1 -1 $-1 $71 $233 #
ellipse-curve $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 36 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $234 $72 $235 $236 reversed $74 $-1 #
coedge $-1 -1 $-1 $90 $237 $72 $143 forward $172 $-1 #
edge $238 -1 $-1 $239 0 $47 0.007999999999999998432 $72 $240 forward @7 unknown #
edge $241 -1 $-1 $76 -3.141592653589793116 $139 0 $136 $242 forward @7 unknown #
face $243 -1 $-1 $244 $74 $4 $-1 $245 forward single #
DXID-attrib $-1 -1 $-1 $75 $38 @18 ASM_EDGE_FROM_STEP @4 1391 #
point $-1 -1 $-1 -36 4.408728476930470856e-15 41.99999999999999289 #
coedge $-1 -1 $-1 $78 $246 $247 $248 forward $8 $-1 #
coedge $-1 -1 $-1 $249 $250 $78 $150 forward $251 $-1 #
edge $252 -1 $-1 $155 0 $253 0.007999999999999998432 $78 $254 forward @7 unknown #
coedge $-1 -1 $-1 $255 $79 $250 $256 forward $153 $-1 #
coedge $-1 -1 $-1 $79 $255 $81 $158 forward $153 $-1 #
loop $-1 -1 $-1 $-1 $79 $257 #
color-adesk-attrib $-1 -1 $258 $-1 $80 0 #
vertex $-1 -1 $-1 $150 $259 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 -1 36 0 0 1 F -2.417005977645231951 F -2.356194490192346613 #
coedge $-1 -1 $-1 $82 $81 $260 $261 forward $83 $-1 #
edge $262 -1 $-1 $263 -0.01316676253306670909 $85 0 $81 $264 forward @7 unknown #
face $265 -1 $-1 $257 $83 $4 $-1 $266 reversed single #
DXID-attrib $-1 -1 $-1 $84 $41 @18 ASM_EDGE_FROM_STEP @3 650 #
point $-1 -1 $-1 -26.95584412271573882 23.86173647561825817 29.99999999999999645 #
coedge $-1 -1 $-1 $247 $87 $249 $267 reversed $44 $-1 #
coedge $-1 -1 $-1 $260 $268 $87 $164 forward $269 $-1 #
edge $270 -1 $-1 $271 2.642020763671065531 $166 2.763883354784887558 $87 $272 forward @7 unknown #
color-adesk-attrib $-1 -1 $273 $-1 $88 0 #
vertex $-1 -1 $-1 $88 $274 #
straight-curve $-1 -1 $-1 -26.95584412271573882 23.86173647561825817 37.99999999999999289 -7.378010684914736232e-12 1000 0 F -0.01316676253306670909 F 0 #
coedge $-1 -1 $-1 $89 $275 $276 $277 reversed $44 $-1 #
coedge $-1 -1 $-1 $278 $279 $89 $170 forward $280 $-1 #
edge $281 -1 $-1 $174 -2.855766380111071534 $282 -2.733903788997248618 $89 $283 forward @7 unknown #
coedge $-1 -1 $-1 $237 $90 $279 $284 reversed $172 $-1 #
loop $-1 -1 $-1 $-1 $90 $285 #
color-adesk-attrib $-1 -1 $286 $-1 $91 0 #
vertex $-1 -1 $-1 $170 $287 #
straight-curve $-1 -1 $-1 -35.99999999999998579 -1.256933281983527503e-13 37.99999999999999289 707.1067811865536896 -707.1067811865416388 0 F 0 F 0.01156340013326575752 #
coedge $-1 -1 $-1 $104 $104 $288 $289 forward $92 $-1 #
coedge $-1 -1 $-1 $290 $93 $291 $292 reversed $44 $-1 #
coedge $-1 -1 $-1 $93 $293 $294 $295 reversed $44 $-1 #
coedge $-1 -1 $-1 $296 $297 $93 $180 forward $298 $-1 #
edge $299 -1 $-1 $300 0 $301 0.01156340013326576793 $93 $302 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $98 $51 @18 ASM_FACE_FROM_STEP @18 part2_impeller-373 #
color-adesk-attrib $-1 -1 $303 $-1 $99 0 #
face $304 -1 $-1 $208 $199 $4 $-1 $305 reversed single #
loop $-1 -1 $-1 $306 $307 $99 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $288 $308 $102 $188 reversed $100 $-1 #
coedge $-1 -1 $-1 $103 $102 $309 $310 forward $29 $-1 #
edge $311 -1 $-1 $192 -0.007999999999999993228 $312 0.02999999999999999889 $102 $313 forward @2 g2 #
coedge $-1 -1 $-1 $308 $288 $103 $190 forward $100 $-1 #
edge $314 -1 $-1 $193 -0.007999999999999993228 $315 0.02999999999999999889 $103 $316 forward @2 g2 #
color-adesk-attrib $-1 -1 $317 $-1 $105 0 #
vertex $-1 -1 $-1 $105 $318 #
vertex $-1 -1 $-1 $105 $319 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 12.00000000000000178 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $320 $320 $106 $196 forward $306 $-1 #
edge $321 -1 $-1 $204 -3.141592653589793116 $201 1.224646799147353207e-16 $106 $322 forward @7 unknown #
coedge $-1 -1 $-1 $109 $107 $111 $206 forward $199 $-1 #
coedge $-1 -1 $-1 $107 $109 $320 $323 reversed $199 $-1 #
loop $-1 -1 $-1 $-1 $107 $183 #
color-adesk-attrib $-1 -1 $324 $-1 $108 0 #
vertex $-1 -1 $-1 $108 $325 #
straight-curve $-1 -1 $-1 7.5 9.184850993605147944e-16 30 -0 -0 -1000 F -0 F 0.02999999999999999889 #
color-adesk-attrib $-1 -1 $326 $-1 $110 0 #
vertex $-1 -1 $-1 $196 $327 #
straight-curve $-1 -1 $-1 -7.5 0 30 -0 -0 -1000 F -0 F 0.02999999999999999889 #
edge $328 -1 $-1 $115 1.224646799147353207e-16 $114 3.141592653589793116 $197 $329 forward @7 unknown #
loop $-1 -1 $-1 $-1 $117 $208 #
face $330 -1 $-1 $129 $112 $4 $-1 $331 reversed single #
DXID-attrib $-1 -1 $-1 $113 $57 @18 ASM_EDGE_FROM_STEP @3 230 #
point $-1 -1 $-1 -7.5 0 30 #
point $-1 -1 $-1 7.5 9.184850993605147944e-16 30 #
coedge $-1 -1 $-1 $117 $117 $120 $215 forward $207 $-1 #
color-adesk-attrib $-1 -1 $332 $-1 $118 0 #
ellipse-curve $-1 -1 $-1 0 0 30 0 0 1 6.000000000000000888 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
edge $333 -1 $-1 $123 1.224646799147353454e-16 $126 3.141592653589793116 $212 $334 forward @7 unknown #
face $335 -1 $-1 $145 $121 $4 $-1 $336 reversed single #
DXID-attrib $-1 -1 $-1 $122 $60 @18 ASM_EDGE_FROM_STEP @3 367 #
point $-1 -1 $-1 6.000000000000000888 7.347880794884121708e-16 30 #
DXID-attrib $-1 -1 $-1 $125 $62 @18 ASM_EDGE_FROM_STEP @4 1165 #
point $-1 -1 $-1 -6.000000000000000888 0 30 #
color-adesk-attrib $-1 -1 $337 $-1 $128 0 #
ellipse-curve $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 6.000000000000000888 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $338 $-1 $129 0 #
plane-surface $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $339 $133 $340 $341 reversed $8 $-1 #
coedge $-1 -1 $-1 $342 $343 $133 $227 forward $344 $-1 #
edge $345 -1 $-1 $346 0 $230 0.007999999999999998432 $133 $347 forward @7 unknown #
coedge $-1 -1 $-1 $134 $348 $349 $350 forward $74 $-1 #
color-adesk-attrib $-1 -1 $351 $-1 $135 0 #
vertex $-1 -1 $-1 $135 $352 #
straight-curve $-1 -1 $-1 36 0 37.99999999999999289 0 0 1000 F 0 F 0.003999999999999999216 #
DXID-attrib $-1 -1 $-1 $138 $71 @18 ASM_EDGE_FROM_STEP @3 349 #
point $-1 -1 $-1 36 0 41.99999999999999289 #
coedge $-1 -1 $-1 $353 $141 $354 $355 forward $74 $-1 #
coedge $-1 -1 $-1 $356 $357 $141 $236 forward $358 $-1 #
edge $359 -1 $-1 $360 3.080781166136904226 $239 3.141592653589789563 $141 $361 forward @7 unknown #
coedge $-1 -1 $-1 $142 $171 $356 $362 reversed $172 $-1 #
color-adesk-attrib $-1 -1 $363 $-1 $143 0 #
vertex $-1 -1 $-1 $143 $364 #
straight-curve $-1 -1 $-1 -35.99999999999998579 -1.256933281983527503e-13 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $365 $-1 $144 0 #
ellipse-curve $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 36 0 0 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $366 $-1 $145 0 #
face $367 -1 $-1 $368 $369 $4 $-1 $370 reversed single #
cone-surface $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 I I 0 1 36 forward I I I I #
coedge $-1 -1 $-1 $148 $371 $372 $373 forward $8 $-1 #
coedge $-1 -1 $-1 $374 $162 $148 $248 reversed $44 $-1 #
edge $375 -1 $-1 $376 1.631607814247781896 $253 2.356194490192346613 $148 $377 forward @7 unknown #
coedge $-1 -1 $-1 $378 $149 $162 $267 forward $251 $-1 #
coedge $-1 -1 $-1 $149 $378 $151 $256 reversed $251 $-1 #
loop $-1 -1 $-1 $-1 $249 $379 #
color-adesk-attrib $-1 -1 $380 $-1 $150 0 #
vertex $-1 -1 $-1 $248 $381 #
straight-curve $-1 -1 $-1 -25.45584412271574948 25.45584412271566066 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $152 $151 $382 $383 forward $153 $-1 #
edge $384 -1 $-1 $155 0 $385 0.01156340013326578008 $250 $386 forward @7 unknown #
face $387 -1 $-1 $285 $153 $4 $-1 $388 reversed single #
DXID-attrib $-1 -1 $-1 $154 $80 @18 ASM_EDGE_FROM_STEP @3 878 #
point $-1 -1 $-1 -25.45584412271574948 25.45584412271566066 29.99999999999999645 #
coedge $-1 -1 $-1 $382 $163 $157 $261 reversed $269 $-1 #
edge $389 -1 $-1 $263 0 $166 0.007999999999999998432 $260 $390 forward @7 unknown #
color-adesk-attrib $-1 -1 $391 $-1 $158 0 #
vertex $-1 -1 $-1 $261 $392 #
straight-curve $-1 -1 $-1 -26.95584412271573882 23.86173647561825817 29.99999999999999645 -7.378010684914736232e-12 1000 0 F -0.01316676253306670909 F 0 #
color-adesk-attrib $-1 -1 $393 $-1 $159 0 #
plane-surface $-1 -1 $-1 -26.95584412271573882 23.86173647561825817 29.99999999999999645 1 7.378010684914738365e-15 0 -7.378010684914738365e-15 1 0 forward_v I I I I #
edge $394 -1 $-1 $253 0 $271 0.01156340013326578008 $162 $395 forward @7 unknown #
coedge $-1 -1 $-1 $163 $382 $378 $396 forward $269 $-1 #
loop $-1 -1 $-1 $-1 $163 $397 #
color-adesk-attrib $-1 -1 $398 $-1 $164 0 #
vertex $-1 -1 $-1 $164 $399 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 29 0 0 1 F 2.642020763671065531 F 2.763883354784887558 #
DXID-attrib $-1 -1 $-1 $165 $88 @18 ASM_EDGE_FROM_STEP @2 49 #
point $-1 -1 $-1 -26.95584412271564645 10.69497394255154887 37.99999999999999289 #
coedge $-1 -1 $-1 $168 $400 $353 $401 reversed $44 $-1 #
coedge $-1 -1 $-1 $354 $402 $168 $277 forward $403 $-1 #
edge $404 -1 $-1 $282 -0.01316676253306670909 $405 0 $168 $406 forward @7 unknown #
coedge $-1 -1 $-1 $407 $169 $402 $408 reversed $280 $-1 #
coedge $-1 -1 $-1 $169 $407 $171 $284 forward $280 $-1 #
loop $-1 -1 $-1 $-1 $169 $409 #
color-adesk-attrib $-1 -1 $410 $-1 $170 0 #
vertex $-1 -1 $-1 $277 $411 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 29 0 0 1 F -2.855766380111071534 F -2.733903788997248618 #
edge $412 -1 $-1 $413 0 $174 0.007999999999999998432 $171 $414 forward @7 unknown #
face $415 -1 $-1 $409 $172 $4 $-1 $416 reversed single #
DXID-attrib $-1 -1 $-1 $173 $91 @18 ASM_EDGE_FROM_STEP @3 339 #
point $-1 -1 $-1 -27.82344135219426917 -8.17655864780570063 37.99999999999999289 #
coedge $-1 -1 $-1 $189 $186 $176 $289 reversed $100 $-1 #
edge $417 -1 $-1 $193 -3.141592653589793116 $192 1.224646799147353454e-16 $176 $418 forward @7 unknown #
coedge $-1 -1 $-1 $419 $177 $420 $421 reversed $44 $-1 #
coedge $-1 -1 $-1 $422 $339 $177 $292 forward $8 $-1 #
edge $423 -1 $-1 $424 0.06081148745289594038 $300 0.7853981633974604915 $291 $425 forward @7 unknown #
coedge $-1 -1 $-1 $178 $426 $427 $428 reversed $44 $-1 #
coedge $-1 -1 $-1 $429 $430 $178 $295 forward $431 $-1 #
edge $432 -1 $-1 $301 1.071224436876178965 $433 1.193087027990001436 $178 $434 forward @7 unknown #
coedge $-1 -1 $-1 $435 $179 $430 $436 reversed $298 $-1 #
coedge $-1 -1 $-1 $179 $435 $422 $437 forward $298 $-1 #
loop $-1 -1 $-1 $-1 $179 $438 #
color-adesk-attrib $-1 -1 $439 $-1 $180 0 #
vertex $-1 -1 $-1 $292 $440 #
vertex $-1 -1 $-1 $180 $441 #
straight-curve $-1 -1 $-1 25.45584412271539065 25.45584412271601238 37.99999999999999289 -1000 -1.740214131606620418e-11 0 F 0 F 0.01156340013326576793 #
DXID-attrib $-1 -1 $-1 $182 $99 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1186 #
color-adesk-attrib $-1 -1 $442 $-1 $183 0 #
cone-surface $-1 -1 $-1 0 0 30 -0 -0 -1 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
loop $-1 -1 $-1 $-1 $195 $99 #
coedge $-1 -1 $-1 $309 $309 $308 $443 reversed $184 $-1 #
coedge $-1 -1 $-1 $186 $189 $307 $443 forward $100 $-1 #
coedge $-1 -1 $-1 $307 $307 $187 $310 reversed $184 $-1 #
edge $444 -1 $-1 $312 1.224646799147353454e-16 $315 3.141592653589793116 $187 $445 forward @7 unknown #
color-adesk-attrib $-1 -1 $446 $-1 $188 0 #
vertex $-1 -1 $-1 $188 $447 #
straight-curve $-1 -1 $-1 12.00000000000000178 1.469576158976824342e-15 30 -0 -0 -1000 F -0.007999999999999993228 F 0.02999999999999999889 #
color-adesk-attrib $-1 -1 $448 $-1 $190 0 #
vertex $-1 -1 $-1 $310 $449 #
straight-curve $-1 -1 $-1 -12.00000000000000178 0 30 -0 -0 -1000 F -0.007999999999999993228 F 0.02999999999999999889 #
DXID-attrib $-1 -1 $-1 $191 $105 @18 ASM_EDGE_FROM_STEP @3 731 #
point $-1 -1 $-1 12.00000000000000178 1.469576158976824342e-15 37.99999999999999289 #
point $-1 -1 $-1 -12.00000000000000178 0 37.99999999999999289 #
coedge $-1 -1 $-1 $195 $195 $198 $323 forward $306 $-1 #
color-adesk-attrib $-1 -1 $450 $-1 $196 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 7.5 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
edge $451 -1 $-1 $201 1.224646799147353207e-16 $204 3.141592653589793116 $320 $452 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $200 $108 @18 ASM_EDGE_FROM_STEP @3 951 #
point $-1 -1 $-1 7.5 9.184850993605147944e-16 0 #
DXID-attrib $-1 -1 $-1 $203 $110 @18 ASM_EDGE_FROM_STEP @4 1307 #
point $-1 -1 $-1 -7.5 0 0 #
color-adesk-attrib $-1 -1 $453 $-1 $206 0 #
ellipse-curve $-1 -1 $-1 0 0 30 0 0 1 7.5 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $454 $-1 $208 0 #
plane-surface $-1 -1 $-1 0 0 30 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $213 $118 @18 ASM_EDGE_FROM_STEP @3 600 #
color-adesk-attrib $-1 -1 $455 $-1 $215 0 #
ellipse-curve $-1 -1 $-1 0 0 30 0 0 1 6.000000000000000888 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $456 $-1 $216 0 #
cone-surface $-1 -1 $-1 0 0 41.99999999999999289 -0 -0 -1 -6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $221 $128 @18 ASM_EDGE_FROM_STEP @4 1038 #
DXID-attrib $-1 -1 $-1 $223 $129 @18 ASM_FACE_FROM_STEP @18 part2_impeller-613 #
coedge $-1 -1 $-1 $291 $225 $457 $458 forward $8 $-1 #
coedge $-1 -1 $-1 $459 $460 $225 $341 forward $461 $-1 #
edge $462 -1 $-1 $463 -0.06081148745289593344 $346 -1.047444401652940007e-14 $225 $464 forward @7 unknown #
coedge $-1 -1 $-1 $465 $226 $466 $467 forward $344 $-1 #
coedge $-1 -1 $-1 $226 $465 $459 $468 reversed $344 $-1 #
loop $-1 -1 $-1 $-1 $342 $469 #
color-adesk-attrib $-1 -1 $470 $-1 $227 0 #
vertex $-1 -1 $-1 $227 $471 #
straight-curve $-1 -1 $-1 35.99999999999998579 3.770799845950582509e-13 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $228 $472 $473 $474 forward $74 $-1 #
coedge $-1 -1 $-1 $475 $466 $228 $350 reversed $44 $-1 #
edge $476 -1 $-1 $477 -0.7245866759445542815 $230 1.047444401652939849e-14 $349 $478 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $229 $135 @18 ASM_EDGE_FROM_STEP @4 1037 #
point $-1 -1 $-1 35.99999999999998579 3.770799845950582509e-13 37.99999999999999289 #
coedge $-1 -1 $-1 $479 $234 $275 $401 forward $74 $-1 #
coedge $-1 -1 $-1 $480 $276 $234 $355 reversed $403 $-1 #
edge $481 -1 $-1 $360 0 $405 0.007999999999999998432 $234 $482 forward @7 unknown #
coedge $-1 -1 $-1 $483 $235 $237 $362 forward $358 $-1 #
coedge $-1 -1 $-1 $235 $483 $480 $484 forward $358 $-1 #
loop $-1 -1 $-1 $-1 $235 $485 #
color-adesk-attrib $-1 -1 $486 $-1 $236 0 #
vertex $-1 -1 $-1 $236 $487 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 -1 36 0 0 1 F 3.080781166136904226 F 3.141592653589789563 #
edge $488 -1 $-1 $239 0 $413 0.01156340013326575752 $237 $489 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $238 $143 @18 ASM_EDGE_FROM_STEP @3 945 #
point $-1 -1 $-1 -35.99999999999998579 -1.256933281983527503e-13 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $241 $144 @18 ASM_EDGE_FROM_STEP @3 848 #
DXID-attrib $-1 -1 $-1 $243 $145 @18 ASM_FACE_FROM_STEP @18 part2_impeller-147 #
color-adesk-attrib $-1 -1 $490 $-1 $244 0 #
face $491 -1 $-1 $492 $493 $4 $-1 $494 reversed single #
loop $-1 -1 $-1 $-1 $495 $244 #
plane-surface $-1 -1 $-1 0 35.99999999999998579 29.99999999999999645 -0.7071067811865509034 0.7071067811865442421 0 -0.7071067811865443531 -0.7071067811865510144 0 forward_v I I I I #
coedge $-1 -1 $-1 $246 $496 $497 $498 reversed $8 $-1 #
coedge $-1 -1 $-1 $499 $500 $246 $373 reversed $501 $-1 #
edge $502 -1 $-1 $503 0 $376 0.007999999999999998432 $246 $504 forward @7 unknown #
coedge $-1 -1 $-1 $505 $247 $500 $506 reversed $44 $-1 #
color-adesk-attrib $-1 -1 $507 $-1 $248 0 #
vertex $-1 -1 $-1 $373 $508 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 F 1.631607814247781896 F 2.356194490192346613 #
coedge $-1 -1 $-1 $250 $249 $268 $396 reversed $251 $-1 #
face $509 -1 $-1 $397 $251 $4 $-1 $510 reversed single #
DXID-attrib $-1 -1 $-1 $252 $150 @18 ASM_EDGE_FROM_STEP @3 555 #
point $-1 -1 $-1 -25.45584412271574948 25.45584412271566066 37.99999999999999289 #
coedge $-1 -1 $-1 $268 $260 $255 $383 reversed $269 $-1 #
edge $511 -1 $-1 $385 2.642020763671065531 $263 2.763883354784887558 $382 $512 forward @7 unknown #
color-adesk-attrib $-1 -1 $513 $-1 $256 0 #
vertex $-1 -1 $-1 $396 $514 #
straight-curve $-1 -1 $-1 -25.45584412271574948 25.45584412271566066 29.99999999999999645 7.200886061820495133e-12 -1000 0 F 0 F 0.01156340013326578008 #
color-adesk-attrib $-1 -1 $515 $-1 $257 0 #
plane-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $516 $-1 $261 0 #
straight-curve $-1 -1 $-1 -26.95584412271564645 10.69497394255154887 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $262 $158 @18 ASM_EDGE_FROM_STEP @4 1082 #
point $-1 -1 $-1 -26.95584412271564645 10.69497394255154887 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $265 $159 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1053 #
color-adesk-attrib $-1 -1 $517 $-1 $267 0 #
straight-curve $-1 -1 $-1 -25.45584412271574948 25.45584412271566066 37.99999999999999289 7.200886061820495133e-12 -1000 0 F 0 F 0.01156340013326578008 #
edge $518 -1 $-1 $385 0 $271 0.007999999999999998432 $378 $519 forward @7 unknown #
face $520 -1 $-1 $159 $269 $4 $-1 $521 reversed single #
DXID-attrib $-1 -1 $-1 $270 $164 @18 ASM_EDGE_FROM_STEP @3 170 #
point $-1 -1 $-1 -25.45584412271566421 13.89244398944988035 37.99999999999999289 #
coedge $-1 -1 $-1 $275 $522 $523 $524 reversed $44 $-1 #
edge $525 -1 $-1 $405 -3.080781166136904226 $526 -2.356194490192339508 $275 $527 forward @7 unknown #
coedge $-1 -1 $-1 $276 $480 $278 $408 forward $403 $-1 #
loop $-1 -1 $-1 $-1 $276 $528 #
color-adesk-attrib $-1 -1 $529 $-1 $277 0 #
vertex $-1 -1 $-1 $401 $530 #
straight-curve $-1 -1 $-1 -35.93345584457589581 -2.187864498983848716 37.99999999999999289 -707.1067811865542581 707.106781186540843 0 F -0.01316676253306670909 F 0 #
coedge $-1 -1 $-1 $279 $278 $483 $531 reversed $280 $-1 #
edge $532 -1 $-1 $533 0 $282 0.007999999999999998432 $278 $534 forward @7 unknown #
face $535 -1 $-1 $528 $280 $4 $-1 $536 reversed single #
DXID-attrib $-1 -1 $-1 $281 $170 @18 ASM_EDGE_FROM_STEP @3 907 #
point $-1 -1 $-1 -26.62314877117137968 -11.49817157238819654 37.99999999999999289 #
color-adesk-attrib $-1 -1 $537 $-1 $284 0 #
vertex $-1 -1 $-1 $284 $538 #
straight-curve $-1 -1 $-1 -27.82344135219426917 -8.17655864780570063 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $539 $-1 $285 0 #
plane-surface $-1 -1 $-1 -35.99999999999998579 -1.256933281983527503e-13 29.99999999999999645 -0.7071067811865414665 -0.7071067811865535679 0 0.707106781186553679 -0.7071067811865415775 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $540 $-1 $289 0 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 12.00000000000000178 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
coedge $-1 -1 $-1 $466 $290 $541 $542 reversed $44 $-1 #
coedge $-1 -1 $-1 $457 $543 $290 $421 forward $544 $-1 #
edge $545 -1 $-1 $546 -0.01316676253306670562 $424 0 $290 $547 forward @7 unknown #
coedge $-1 -1 $-1 $548 $291 $297 $437 reversed $8 $-1 #
color-adesk-attrib $-1 -1 $549 $-1 $292 0 #
vertex $-1 -1 $-1 $458 $550 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 F 0.06081148745289594038 F 0.7853981633974604915 #
coedge $-1 -1 $-1 $293 $551 $552 $553 reversed $44 $-1 #
coedge $-1 -1 $-1 $554 $555 $293 $428 forward $556 $-1 #
edge $557 -1 $-1 $433 -0.01316676253306670562 $558 0 $293 $559 forward @7 unknown #
coedge $-1 -1 $-1 $560 $294 $555 $561 reversed $431 $-1 #
coedge $-1 -1 $-1 $294 $560 $296 $436 forward $431 $-1 #
loop $-1 -1 $-1 $-1 $294 $562 #
color-adesk-attrib $-1 -1 $563 $-1 $295 0 #
vertex $-1 -1 $-1 $428 $564 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 29 0 0 1 F 1.071224436876178965 F 1.193087027990001436 #
coedge $-1 -1 $-1 $297 $296 $565 $566 reversed $298 $-1 #
edge $567 -1 $-1 $568 0 $301 0.007999999999999998432 $296 $569 forward @7 unknown #
edge $570 -1 $-1 $571 0 $300 0.007999999999999998432 $422 $572 forward @7 unknown #
face $573 -1 $-1 $562 $298 $4 $-1 $574 reversed single #
DXID-attrib $-1 -1 $-1 $299 $180 @18 ASM_EDGE_FROM_STEP @2 25 #
point $-1 -1 $-1 25.45584412271539065 25.45584412271601238 37.99999999999999289 #
point $-1 -1 $-1 13.892443989449621 25.45584412271580632 37.99999999999999289 #
DXID-attrib $-1 -1 $-1 $304 $183 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1055 #
edge $575 -1 $-1 $315 -3.141592653589793116 $312 1.224646799147353454e-16 $308 $576 forward @7 unknown #
color-adesk-attrib $-1 -1 $577 $-1 $310 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 12.00000000000000178 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $311 $188 @18 ASM_EDGE_FROM_STEP @4 1090 #
point $-1 -1 $-1 12.00000000000000178 1.469576158976824342e-15 0 #
DXID-attrib $-1 -1 $-1 $314 $190 @18 ASM_EDGE_FROM_STEP @3 500 #
point $-1 -1 $-1 -12.00000000000000178 0 0 #
DXID-attrib $-1 -1 $-1 $321 $196 @18 ASM_EDGE_FROM_STEP @3 845 #
color-adesk-attrib $-1 -1 $578 $-1 $323 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 7.5 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $328 $206 @18 ASM_EDGE_FROM_STEP @4 1192 #
DXID-attrib $-1 -1 $-1 $330 $208 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1411 #
DXID-attrib $-1 -1 $-1 $333 $215 @18 ASM_EDGE_FROM_STEP @3 151 #
DXID-attrib $-1 -1 $-1 $335 $216 @18 ASM_FACE_FROM_STEP @17 part2_impeller-45 #
coedge $-1 -1 $-1 $579 $420 $339 $458 reversed $544 $-1 #
edge $580 -1 $-1 $463 0 $424 0.007999999999999998432 $339 $581 forward @7 unknown #
coedge $-1 -1 $-1 $582 $340 $343 $468 forward $461 $-1 #
coedge $-1 -1 $-1 $340 $582 $579 $583 forward $461 $-1 #
loop $-1 -1 $-1 $-1 $340 $584 #
color-adesk-attrib $-1 -1 $585 $-1 $341 0 #
vertex $-1 -1 $-1 $341 $586 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 -1 36 0 0 1 F -0.06081148745289593344 F -1.047444401652940007e-14 #
coedge $-1 -1 $-1 $343 $342 $587 $588 reversed $344 $-1 #
coedge $-1 -1 $-1 $349 $419 $342 $467 reversed $44 $-1 #
edge $589 -1 $-1 $230 0 $590 0.0115634001332657714 $466 $591 forward @7 unknown #
edge $592 -1 $-1 $346 0 $593 0.0115634001332657714 $343 $594 forward @7 unknown #
face $595 -1 $-1 $596 $344 $4 $-1 $597 reversed single #
DXID-attrib $-1 -1 $-1 $345 $227 @18 ASM_EDGE_FROM_STEP @2 70 #
point $-1 -1 $-1 35.99999999999998579 3.770799845950582509e-13 29.99999999999999645 #
coedge $-1 -1 $-1 $348 $598 $599 $600 reversed $74 $-1 #
coedge $-1 -1 $-1 $601 $602 $348 $474 reversed $603 $-1 #
edge $604 -1 $-1 $605 0 $477 0.007999999999999998432 $348 $606 forward @7 unknown #
coedge $-1 -1 $-1 $607 $349 $602 $608 reversed $44 $-1 #
color-adesk-attrib $-1 -1 $609 $-1 $350 0 #
vertex $-1 -1 $-1 $350 $610 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 F -0.7245866759445542815 F 1.047444401652939849e-14 #
coedge $-1 -1 $-1 $611 $353 $612 $613 reversed $74 $-1 #
coedge $-1 -1 $-1 $402 $354 $357 $484 reversed $403 $-1 #
color-adesk-attrib $-1 -1 $614 $-1 $355 0 #
straight-curve $-1 -1 $-1 -35.93345584457589581 -2.187864498983848716 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $357 $356 $407 $531 forward $358 $-1 #
edge $615 -1 $-1 $533 -0.01316676253306670909 $360 0 $480 $616 forward @7 unknown #
face $617 -1 $-1 $618 $358 $4 $-1 $619 reversed single #
DXID-attrib $-1 -1 $-1 $359 $236 @18 ASM_EDGE_FROM_STEP @4 1035 #
point $-1 -1 $-1 -35.93345584457589581 -2.187864498983848716 29.99999999999999645 #
color-adesk-attrib $-1 -1 $620 $-1 $362 0 #
straight-curve $-1 -1 $-1 -35.99999999999998579 -1.256933281983527503e-13 29.99999999999999645 707.1067811865536896 -707.1067811865416388 0 F 0 F 0.01156340013326575752 #
DXID-attrib $-1 -1 $-1 $367 $244 @18 ASM_FACE_FROM_STEP @18 part2_impeller-506 #
color-adesk-attrib $-1 -1 $621 $-1 $368 0 #
face $622 -1 $-1 $623 $501 $4 $-1 $624 reversed single #
loop $-1 -1 $-1 $-1 $625 $368 #
cone-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29.00000000000000355 0 0 1 I I 0 1 29.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $626 $627 $551 $628 forward $369 $-1 #
coedge $-1 -1 $-1 $371 $552 $627 $629 reversed $8 $-1 #
coedge $-1 -1 $-1 $630 $631 $371 $498 forward $632 $-1 #
edge $633 -1 $-1 $503 -1.631607814247781896 $634 -1.570796326794896558 $371 $635 forward @7 unknown #
coedge $-1 -1 $-1 $636 $372 $631 $637 reversed $501 $-1 #
coedge $-1 -1 $-1 $372 $636 $374 $506 forward $501 $-1 #
loop $-1 -1 $-1 $-1 $500 $492 #
color-adesk-attrib $-1 -1 $638 $-1 $373 0 #
vertex $-1 -1 $-1 $498 $639 #
straight-curve $-1 -1 $-1 -2.187864498983716821 35.93345584457590292 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $551 $374 $625 $640 reversed $44 $-1 #
edge $641 -1 $-1 $642 -0.01316676253306671256 $376 0 $374 $643 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $375 $248 @18 ASM_EDGE_FROM_STEP @3 406 #
point $-1 -1 $-1 -2.187864498983716821 35.93345584457590292 37.99999999999999289 #
color-adesk-attrib $-1 -1 $644 $-1 $379 0 #
plane-surface $-1 -1 $-1 -25.45584412271574948 25.45584412271566066 29.99999999999999645 -1 -7.200886061820495398e-15 0 7.200886061820495398e-15 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $645 $-1 $383 0 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 F 2.642020763671065531 F 2.763883354784887558 #
DXID-attrib $-1 -1 $-1 $384 $256 @18 ASM_EDGE_FROM_STEP @4 1368 #
point $-1 -1 $-1 -25.45584412271566421 13.89244398944988035 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $387 $257 @18 ASM_FACE_FROM_STEP @18 part2_impeller-256 #
DXID-attrib $-1 -1 $-1 $389 $261 @18 ASM_EDGE_FROM_STEP @3 827 #
DXID-attrib $-1 -1 $-1 $394 $267 @18 ASM_EDGE_FROM_STEP @3 551 #
color-adesk-attrib $-1 -1 $646 $-1 $396 0 #
straight-curve $-1 -1 $-1 -25.45584412271566421 13.89244398944988035 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $647 $-1 $397 0 #
cone-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 I I 0 1 29 forward I I I I #
coedge $-1 -1 $-1 $400 $648 $649 $650 reversed $44 $-1 #
coedge $-1 -1 $-1 $651 $612 $400 $524 forward $652 $-1 #
edge $653 -1 $-1 $526 0 $654 0.01156340013326575059 $400 $655 forward @7 unknown #
color-adesk-attrib $-1 -1 $656 $-1 $401 0 #
vertex $-1 -1 $-1 $524 $657 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 F -3.080781166136904226 F -2.356194490192339508 #
face $658 -1 $-1 $485 $403 $4 $-1 $659 reversed single #
DXID-attrib $-1 -1 $-1 $404 $277 @18 ASM_EDGE_FROM_STEP @3 174 #
point $-1 -1 $-1 -35.93345584457589581 -2.187864498983848716 37.99999999999999289 #
edge $660 -1 $-1 $413 -2.855766380111071534 $533 -2.733903788997248618 $407 $661 forward @7 unknown #
color-adesk-attrib $-1 -1 $662 $-1 $408 0 #
vertex $-1 -1 $-1 $408 $663 #
straight-curve $-1 -1 $-1 -26.62314877117137968 -11.49817157238819654 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $664 $-1 $409 0 #
cone-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 I I 0 1 29 forward I I I I #
DXID-attrib $-1 -1 $-1 $412 $284 @18 ASM_EDGE_FROM_STEP @3 794 #
point $-1 -1 $-1 -27.82344135219426917 -8.17655864780570063 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $415 $285 @18 ASM_FACE_FROM_STEP @17 part2_impeller-60 #
DXID-attrib $-1 -1 $-1 $417 $289 @18 ASM_EDGE_FROM_STEP @4 1164 #
coedge $-1 -1 $-1 $665 $587 $419 $542 forward $666 $-1 #
edge $667 -1 $-1 $590 0.2858262734787292425 $546 0.407688864592551381 $419 $668 forward @7 unknown #
coedge $-1 -1 $-1 $420 $579 $665 $669 forward $544 $-1 #
loop $-1 -1 $-1 $-1 $420 $670 #
color-adesk-attrib $-1 -1 $671 $-1 $421 0 #
vertex $-1 -1 $-1 $421 $672 #
straight-curve $-1 -1 $-1 35.9334558445758816 2.18786449898410007 37.99999999999999289 707.106781186559374 -707.1067811865359545 0 F -0.01316676253306670562 F 0 #
coedge $-1 -1 $-1 $673 $422 $674 $675 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $423 $292 @18 ASM_EDGE_FROM_STEP @2 39 #
point $-1 -1 $-1 35.9334558445758816 2.18786449898410007 37.99999999999999289 #
coedge $-1 -1 $-1 $426 $505 $495 $628 reversed $44 $-1 #
coedge $-1 -1 $-1 $496 $673 $426 $553 forward $8 $-1 #
edge $676 -1 $-1 $558 0.8462096508503459402 $677 1.570796326794896558 $552 $678 forward @7 unknown #
coedge $-1 -1 $-1 $679 $427 $673 $680 reversed $556 $-1 #
coedge $-1 -1 $-1 $427 $679 $429 $561 forward $556 $-1 #
loop $-1 -1 $-1 $-1 $427 $681 #
color-adesk-attrib $-1 -1 $682 $-1 $428 0 #
vertex $-1 -1 $-1 $680 $683 #
straight-curve $-1 -1 $-1 23.86173647561797395 26.95584412271599462 37.99999999999999289 1000 1.791802594907865067e-11 0 F -0.01316676253306670562 F 0 #
coedge $-1 -1 $-1 $430 $429 $684 $685 reversed $431 $-1 #
edge $686 -1 $-1 $687 0 $433 0.007999999999999998432 $429 $688 forward @7 unknown #
face $689 -1 $-1 $681 $431 $4 $-1 $690 reversed single #
DXID-attrib $-1 -1 $-1 $432 $295 @18 ASM_EDGE_FROM_STEP @3 224 #
point $-1 -1 $-1 10.69497394255126821 26.95584412271575303 37.99999999999999289 #
coedge $-1 -1 $-1 $684 $674 $435 $566 forward $691 $-1 #
edge $692 -1 $-1 $571 0 $568 0.01156340013326576793 $435 $693 forward @7 unknown #
color-adesk-attrib $-1 -1 $694 $-1 $436 0 #
vertex $-1 -1 $-1 $436 $695 #
straight-curve $-1 -1 $-1 13.892443989449621 25.45584412271580632 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $696 $-1 $437 0 #
vertex $-1 -1 $-1 $437 $697 #
straight-curve $-1 -1 $-1 25.45584412271539065 25.45584412271601238 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $698 $-1 $438 0 #
plane-surface $-1 -1 $-1 25.45584412271539065 25.45584412271601238 29.99999999999999645 -1.740214131606619971e-14 1 0 -1 -1.740214131606620287e-14 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $699 $-1 $443 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 12.00000000000000178 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
DXID-attrib $-1 -1 $-1 $444 $310 @18 ASM_EDGE_FROM_STEP @3 310 #
DXID-attrib $-1 -1 $-1 $451 $323 @18 ASM_EDGE_FROM_STEP @3 803 #
coedge $-1 -1 $-1 $543 $457 $460 $583 reversed $544 $-1 #
color-adesk-attrib $-1 -1 $700 $-1 $458 0 #
straight-curve $-1 -1 $-1 35.9334558445758816 2.18786449898410007 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $460 $459 $701 $702 forward $461 $-1 #
edge $703 -1 $-1 $704 -0.01316676253306670562 $463 0 $579 $705 forward @7 unknown #
face $706 -1 $-1 $438 $461 $4 $-1 $707 reversed single #
DXID-attrib $-1 -1 $-1 $462 $341 @18 ASM_EDGE_FROM_STEP @2 44 #
point $-1 -1 $-1 35.9334558445758816 2.18786449898410007 29.99999999999999645 #
coedge $-1 -1 $-1 $541 $701 $465 $588 forward $666 $-1 #
edge $708 -1 $-1 $593 0 $590 0.007999999999999998432 $465 $709 forward @7 unknown #
color-adesk-attrib $-1 -1 $710 $-1 $467 0 #
vertex $-1 -1 $-1 $542 $711 #
straight-curve $-1 -1 $-1 35.99999999999998579 3.770799845950582509e-13 37.99999999999999289 -707.1067811865586918 707.1067811865366366 0 F 0 F 0.0115634001332657714 #
color-adesk-attrib $-1 -1 $712 $-1 $468 0 #
vertex $-1 -1 $-1 $588 $713 #
straight-curve $-1 -1 $-1 35.99999999999998579 3.770799845950582509e-13 29.99999999999999645 -707.1067811865586918 707.1067811865366366 0 F 0 F 0.0115634001332657714 #
color-adesk-attrib $-1 -1 $714 $-1 $469 0 #
face $715 -1 $-1 $670 $666 $4 $-1 $716 reversed single #
plane-surface $-1 -1 $-1 35.99999999999998579 3.770799845950582509e-13 29.99999999999999645 0.7071067811865364705 0.7071067811865585639 0 -0.7071067811865585639 0.7071067811865365815 0 forward_v I I I I #
coedge $-1 -1 $-1 $472 $717 $718 $719 reversed $74 $-1 #
coedge $-1 -1 $-1 $720 $721 $472 $600 forward $722 $-1 #
edge $723 -1 $-1 $605 0.7245866759445541705 $724 0.7853981633974398413 $472 $725 forward @7 unknown #
coedge $-1 -1 $-1 $726 $473 $721 $727 reversed $603 $-1 #
coedge $-1 -1 $-1 $473 $726 $475 $608 forward $603 $-1 #
loop $-1 -1 $-1 $-1 $602 $728 #
color-adesk-attrib $-1 -1 $729 $-1 $474 0 #
vertex $-1 -1 $-1 $600 $730 #
straight-curve $-1 -1 $-1 26.95584412271590224 -23.86173647561806632 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $731 $475 $732 $733 reversed $44 $-1 #
edge $734 -1 $-1 $735 -0.01316676253306670562 $477 8.881784197001386553e-18 $475 $736 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $476 $350 @18 ASM_EDGE_FROM_STEP @4 1398 #
point $-1 -1 $-1 26.9558441227159129 -23.86173647561807698 37.99999999999999289 #
coedge $-1 -1 $-1 $737 $479 $738 $739 reversed $74 $-1 #
coedge $-1 -1 $-1 $523 $740 $479 $613 forward $652 $-1 #
edge $741 -1 $-1 $742 0 $526 0.007999999999999998432 $479 $743 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $481 $355 @18 ASM_EDGE_FROM_STEP @3 359 #
color-adesk-attrib $-1 -1 $744 $-1 $484 0 #
straight-curve $-1 -1 $-1 -35.93345584457589581 -2.187864498983848716 29.99999999999999645 -707.1067811865542581 707.106781186540843 0 F -0.01316676253306670909 F 0 #
color-adesk-attrib $-1 -1 $745 $-1 $485 0 #
face $746 -1 $-1 $747 $652 $4 $-1 $748 reversed single #
plane-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $488 $362 @18 ASM_EDGE_FROM_STEP @4 1231 #
DXID-attrib $-1 -1 $-1 $491 $368 @18 ASM_FACE_FROM_STEP @18 part2_impeller-396 #
color-adesk-attrib $-1 -1 $749 $-1 $492 0 #
face $750 -1 $-1 $379 $632 $4 $-1 $751 reversed single #
plane-surface $-1 -1 $-1 -2.187864498983716821 35.93345584457590292 29.99999999999999645 0.7071067811865512365 -0.707106781186543909 0 0.707106781186543909 0.7071067811865512365 0 forward_v I I I I #
coedge $-1 -1 $-1 $752 $753 $505 $640 forward $493 $-1 #
coedge $-1 -1 $-1 $754 $495 $753 $755 reversed $369 $-1 #
coedge $-1 -1 $-1 $495 $754 $496 $629 forward $369 $-1 #
edge $756 -1 $-1 $677 0 $757 0.01156340013326577314 $551 $758 forward @7 unknown #
edge $759 -1 $-1 $634 0 $677 0.007999999999999998432 $496 $760 forward @7 unknown #
coedge $-1 -1 $-1 $761 $497 $754 $762 forward $632 $-1 #
coedge $-1 -1 $-1 $497 $761 $499 $637 forward $632 $-1 #
loop $-1 -1 $-1 $-1 $497 $623 #
color-adesk-attrib $-1 -1 $763 $-1 $498 0 #
vertex $-1 -1 $-1 $629 $764 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 -1 36 0 0 1 F -1.631607814247781896 F -1.570796326794896558 #
coedge $-1 -1 $-1 $500 $499 $752 $765 forward $501 $-1 #
edge $766 -1 $-1 $767 -0.01316676253306671256 $503 0 $499 $768 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $502 $373 @18 ASM_EDGE_FROM_STEP @4 1270 #
point $-1 -1 $-1 -2.187864498983716821 35.93345584457590292 29.99999999999999645 #
edge $769 -1 $-1 $757 1.856622600273615253 $642 1.978485191387437503 $505 $770 forward @7 unknown #
color-adesk-attrib $-1 -1 $771 $-1 $506 0 #
vertex $-1 -1 $-1 $506 $772 #
straight-curve $-1 -1 $-1 -2.187864498983716821 35.93345584457590292 37.99999999999999289 707.1067811865439126 707.1067811865514159 0 F -0.01316676253306671256 F 0 #
DXID-attrib $-1 -1 $-1 $509 $379 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1072 #
DXID-attrib $-1 -1 $-1 $511 $383 @18 ASM_EDGE_FROM_STEP @3 893 #
DXID-attrib $-1 -1 $-1 $518 $396 @18 ASM_EDGE_FROM_STEP @4 1314 #
DXID-attrib $-1 -1 $-1 $520 $397 @18 ASM_FACE_FROM_STEP @18 part2_impeller-599 #
coedge $-1 -1 $-1 $522 $773 $774 $775 reversed $44 $-1 #
coedge $-1 -1 $-1 $776 $777 $522 $650 forward $778 $-1 #
edge $779 -1 $-1 $654 -2.070368216713621923 $780 -1.948505625599798563 $522 $781 forward @7 unknown #
coedge $-1 -1 $-1 $740 $523 $777 $782 reversed $652 $-1 #
loop $-1 -1 $-1 $-1 $523 $618 #
color-adesk-attrib $-1 -1 $783 $-1 $524 0 #
vertex $-1 -1 $-1 $650 $784 #
straight-curve $-1 -1 $-1 -25.45584412271556829 -25.45584412271583474 37.99999999999999289 1000 1.020125525424570339e-11 0 F 0 F 0.01156340013326575059 #
DXID-attrib $-1 -1 $-1 $525 $401 @18 ASM_EDGE_FROM_STEP @4 1011 #
point $-1 -1 $-1 -25.45584412271556829 -25.45584412271583474 37.99999999999999289 #
color-adesk-attrib $-1 -1 $785 $-1 $528 0 #
plane-surface $-1 -1 $-1 -35.93345584457589581 -2.187864498983848716 29.99999999999999645 0.7071067811865409114 0.7071067811865542341 0 -0.7071067811865543451 0.7071067811865410224 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $786 $-1 $531 0 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 F -2.855766380111071534 F -2.733903788997248618 #
DXID-attrib $-1 -1 $-1 $532 $408 @18 ASM_EDGE_FROM_STEP @3 601 #
point $-1 -1 $-1 -26.62314877117137968 -11.49817157238819654 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $535 $409 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1282 #
coedge $-1 -1 $-1 $701 $541 $543 $669 reversed $666 $-1 #
loop $-1 -1 $-1 $-1 $541 $596 #
color-adesk-attrib $-1 -1 $787 $-1 $542 0 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 29 0 0 1 F 0.2858262734787292425 F 0.407688864592551381 #
edge $788 -1 $-1 $704 0 $546 0.007999999999999998432 $665 $789 forward @7 unknown #
face $790 -1 $-1 $584 $544 $4 $-1 $791 reversed single #
DXID-attrib $-1 -1 $-1 $545 $421 @18 ASM_EDGE_FROM_STEP @4 1054 #
point $-1 -1 $-1 26.62314877117129797 11.4981715723883795 37.99999999999999289 #
coedge $-1 -1 $-1 $552 $548 $554 $680 forward $8 $-1 #
coedge $-1 -1 $-1 $565 $792 $548 $675 forward $691 $-1 #
edge $793 -1 $-1 $794 -0.8462096508503460512 $571 -0.7853981633974604915 $548 $795 forward @7 unknown #
color-adesk-attrib $-1 -1 $796 $-1 $553 0 #
vertex $-1 -1 $-1 $553 $797 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 F 0.8462096508503459402 F 1.570796326794896558 #
coedge $-1 -1 $-1 $555 $554 $792 $798 reversed $556 $-1 #
edge $799 -1 $-1 $794 0 $558 0.007999999999999998432 $673 $800 forward @7 unknown #
face $801 -1 $-1 $802 $556 $4 $-1 $803 reversed single #
DXID-attrib $-1 -1 $-1 $557 $428 @18 ASM_EDGE_FROM_STEP @4 1058 #
point $-1 -1 $-1 23.86173647561797395 26.95584412271599462 37.99999999999999289 #
coedge $-1 -1 $-1 $792 $565 $560 $685 forward $691 $-1 #
edge $804 -1 $-1 $568 1.071224436876178965 $687 1.193087027990001436 $560 $805 forward @7 unknown #
color-adesk-attrib $-1 -1 $806 $-1 $561 0 #
vertex $-1 -1 $-1 $561 $807 #
straight-curve $-1 -1 $-1 10.69497394255126821 26.95584412271575303 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $808 $-1 $562 0 #
cone-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 I I 0 1 29 forward I I I I #
loop $-1 -1 $-1 $-1 $674 $802 #
color-adesk-attrib $-1 -1 $809 $-1 $566 0 #
straight-curve $-1 -1 $-1 25.45584412271539065 25.45584412271601238 29.99999999999999645 -1000 -1.740214131606620418e-11 0 F 0 F 0.01156340013326576793 #
DXID-attrib $-1 -1 $-1 $567 $436 @18 ASM_EDGE_FROM_STEP @3 530 #
point $-1 -1 $-1 13.892443989449621 25.45584412271580632 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $570 $437 @18 ASM_EDGE_FROM_STEP @3 378 #
point $-1 -1 $-1 25.45584412271539065 25.45584412271601238 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $573 $438 @18 ASM_FACE_FROM_STEP @18 part2_impeller-381 #
DXID-attrib $-1 -1 $-1 $575 $443 @18 ASM_EDGE_FROM_STEP @3 682 #
DXID-attrib $-1 -1 $-1 $580 $458 @18 ASM_EDGE_FROM_STEP @2 81 #
coedge $-1 -1 $-1 $587 $665 $582 $702 reversed $666 $-1 #
edge $810 -1 $-1 $593 0.2858262734787292425 $704 0.407688864592551381 $701 $811 forward @7 unknown #
color-adesk-attrib $-1 -1 $812 $-1 $583 0 #
vertex $-1 -1 $-1 $669 $813 #
straight-curve $-1 -1 $-1 35.9334558445758816 2.18786449898410007 29.99999999999999645 707.106781186559374 -707.1067811865359545 0 F -0.01316676253306670562 F 0 #
color-adesk-attrib $-1 -1 $814 $-1 $584 0 #
plane-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $815 $-1 $588 0 #
straight-curve $-1 -1 $-1 27.82344135219420167 8.176558647805903135 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $589 $467 @18 ASM_EDGE_FROM_STEP @4 1015 #
point $-1 -1 $-1 27.82344135219420167 8.176558647805903135 37.99999999999999289 #
DXID-attrib $-1 -1 $-1 $592 $468 @18 ASM_EDGE_FROM_STEP @3 658 #
point $-1 -1 $-1 27.82344135219420167 8.176558647805903135 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $595 $469 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1180 #
color-adesk-attrib $-1 -1 $816 $-1 $596 0 #
cone-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 I I 0 1 29 forward I I I I #
coedge $-1 -1 $-1 $598 $817 $818 $819 forward $74 $-1 #
coedge $-1 -1 $-1 $820 $821 $598 $719 forward $822 $-1 #
edge $823 -1 $-1 $724 0 $824 0.007999999999999998432 $598 $825 forward @7 unknown #
coedge $-1 -1 $-1 $826 $599 $821 $827 forward $722 $-1 #
coedge $-1 -1 $-1 $599 $826 $601 $727 forward $722 $-1 #
loop $-1 -1 $-1 $-1 $599 $828 #
color-adesk-attrib $-1 -1 $829 $-1 $600 0 #
vertex $-1 -1 $-1 $719 $830 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 -1 35.99999999999998579 0 0 1 F 0.7245866759445541705 F 0.7853981633974398413 #
coedge $-1 -1 $-1 $602 $601 $831 $832 forward $603 $-1 #
edge $833 -1 $-1 $834 -0.01316676253306670562 $605 0 $601 $835 forward @7 unknown #
face $836 -1 $-1 $828 $603 $4 $-1 $837 reversed single #
DXID-attrib $-1 -1 $-1 $604 $474 @18 ASM_EDGE_FROM_STEP @4 1211 #
point $-1 -1 $-1 26.95584412271590224 -23.86173647561806632 29.99999999999999645 #
coedge $-1 -1 $-1 $818 $607 $820 $838 reversed $44 $-1 #
coedge $-1 -1 $-1 $831 $839 $607 $733 forward $840 $-1 #
edge $841 -1 $-1 $842 -0.4995718899187215345 $735 -0.3777092988048988964 $607 $843 forward @7 unknown #
color-adesk-attrib $-1 -1 $844 $-1 $608 0 #
vertex $-1 -1 $-1 $608 $845 #
straight-curve $-1 -1 $-1 26.95584412271590224 -23.86173647561806632 37.99999999999999289 1.501952175143357226e-11 -1000 0 F -0.01316676253306670562 F 8.881784197001386553e-18 #
coedge $-1 -1 $-1 $846 $611 $847 $848 forward $74 $-1 #
coedge $-1 -1 $-1 $849 $850 $611 $739 forward $851 $-1 #
edge $852 -1 $-1 $853 2.29538300273945417 $742 2.356194490192339508 $611 $854 forward @7 unknown #
coedge $-1 -1 $-1 $612 $651 $849 $855 reversed $652 $-1 #
color-adesk-attrib $-1 -1 $856 $-1 $613 0 #
vertex $-1 -1 $-1 $613 $857 #
straight-curve $-1 -1 $-1 -25.45584412271556829 -25.45584412271583474 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $615 $484 @18 ASM_EDGE_FROM_STEP @3 446 #
DXID-attrib $-1 -1 $-1 $617 $485 @18 ASM_FACE_FROM_STEP @18 part2_impeller-819 #
color-adesk-attrib $-1 -1 $858 $-1 $618 0 #
face $859 -1 $-1 $860 $778 $4 $-1 $861 reversed single #
plane-surface $-1 -1 $-1 -25.45584412271556829 -25.45584412271583474 29.99999999999999645 1.020125525424570273e-14 -1 0 1 1.020125525424570273e-14 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $622 $492 @18 ASM_FACE_FROM_STEP @18 part2_impeller-733 #
color-adesk-attrib $-1 -1 $862 $-1 $623 0 #
plane-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $863 $625 $636 $765 reversed $493 $-1 #
coedge $-1 -1 $-1 $625 $863 $626 $755 forward $493 $-1 #
coedge $-1 -1 $-1 $627 $626 $630 $762 reversed $369 $-1 #
edge $864 -1 $-1 $865 0 $757 0.007999999999999998432 $626 $866 forward @7 unknown #
color-adesk-attrib $-1 -1 $867 $-1 $628 0 #
vertex $-1 -1 $-1 $640 $868 #
straight-curve $-1 -1 $-1 0 35.99999999999998579 37.99999999999999289 -707.1067811865441399 -707.1067811865508475 0 F 0 F 0.01156340013326577314 #
color-adesk-attrib $-1 -1 $869 $-1 $629 0 #
straight-curve $-1 -1 $-1 0 35.99999999999998579 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $631 $630 $863 $870 forward $632 $-1 #
edge $871 -1 $-1 $634 0 $865 0.01156340013326577314 $754 $872 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $633 $498 @18 ASM_EDGE_FROM_STEP @3 586 #
point $-1 -1 $-1 0 35.99999999999998579 29.99999999999999645 #
edge $873 -1 $-1 $767 0 $642 0.007999999999999998432 $752 $874 forward @7 unknown #
color-adesk-attrib $-1 -1 $875 $-1 $637 0 #
vertex $-1 -1 $-1 $765 $876 #
straight-curve $-1 -1 $-1 -2.187864498983716821 35.93345584457590292 29.99999999999999645 707.1067811865439126 707.1067811865514159 0 F -0.01316676253306671256 F 0 #
color-adesk-attrib $-1 -1 $877 $-1 $640 0 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 29.00000000000000355 0 0 1 F 1.856622600273615253 F 1.978485191387437503 #
DXID-attrib $-1 -1 $-1 $641 $506 @18 ASM_EDGE_FROM_STEP @3 492 #
point $-1 -1 $-1 -11.49817157238810594 26.62314877117141876 37.99999999999999289 #
coedge $-1 -1 $-1 $648 $878 $846 $879 reversed $44 $-1 #
coedge $-1 -1 $-1 $847 $880 $648 $775 forward $881 $-1 #
edge $882 -1 $-1 $780 -0.01316676253306671429 $883 -0 $648 $884 forward @7 unknown #
coedge $-1 -1 $-1 $885 $649 $880 $886 reversed $778 $-1 #
coedge $-1 -1 $-1 $649 $885 $651 $782 forward $778 $-1 #
loop $-1 -1 $-1 $-1 $649 $747 #
color-adesk-attrib $-1 -1 $887 $-1 $650 0 #
vertex $-1 -1 $-1 $775 $888 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 29 0 0 1 F -2.070368216713621923 F -1.948505625599798563 #
edge $889 -1 $-1 $890 0 $654 0.007999999999999998432 $651 $891 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $653 $524 @18 ASM_EDGE_FROM_STEP @3 754 #
point $-1 -1 $-1 -13.8924439894498164 -25.45584412271569974 37.99999999999999289 #
DXID-attrib $-1 -1 $-1 $658 $528 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1173 #
DXID-attrib $-1 -1 $-1 $660 $531 @18 ASM_EDGE_FROM_STEP @3 300 #
DXID-attrib $-1 -1 $-1 $667 $542 @18 ASM_EDGE_FROM_STEP @4 1344 #
color-adesk-attrib $-1 -1 $892 $-1 $669 0 #
straight-curve $-1 -1 $-1 26.62314877117129797 11.4981715723883795 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $893 $-1 $670 0 #
plane-surface $-1 -1 $-1 35.9334558445758816 2.18786449898410007 29.99999999999999645 -0.7071067811865358044 -0.7071067811865592301 0 0.7071067811865593411 -0.7071067811865359154 0 forward_v I I I I #
coedge $-1 -1 $-1 $674 $684 $679 $798 forward $691 $-1 #
color-adesk-attrib $-1 -1 $894 $-1 $675 0 #
vertex $-1 -1 $-1 $675 $895 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 -1 36 0 0 1 F -0.8462096508503460512 F -0.7853981633974604915 #
DXID-attrib $-1 -1 $-1 $676 $553 @18 ASM_EDGE_FROM_STEP @3 467 #
point $-1 -1 $-1 0 35.99999999999998579 37.99999999999999289 #
edge $896 -1 $-1 $687 -0.01316676253306670562 $794 0 $679 $897 forward @7 unknown #
color-adesk-attrib $-1 -1 $898 $-1 $680 0 #
straight-curve $-1 -1 $-1 23.86173647561797395 26.95584412271599462 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $899 $-1 $681 0 #
face $900 -1 $-1 $-1 $691 $4 $-1 $901 reversed single #
plane-surface $-1 -1 $-1 23.86173647561797395 26.95584412271599462 29.99999999999999645 1.791802594907864964e-14 -1 0 1 1.791802594907864964e-14 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $902 $-1 $685 0 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 F 1.071224436876178965 F 1.193087027990001436 #
DXID-attrib $-1 -1 $-1 $686 $561 @18 ASM_EDGE_FROM_STEP @4 1241 #
point $-1 -1 $-1 10.69497394255126821 26.95584412271575303 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $689 $562 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1159 #
DXID-attrib $-1 -1 $-1 $692 $566 @18 ASM_EDGE_FROM_STEP @4 1080 #
color-adesk-attrib $-1 -1 $903 $-1 $702 0 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 F 0.2858262734787292425 F 0.407688864592551381 #
DXID-attrib $-1 -1 $-1 $703 $583 @18 ASM_EDGE_FROM_STEP @3 786 #
point $-1 -1 $-1 26.62314877117129797 11.4981715723883795 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $706 $584 @18 ASM_FACE_FROM_STEP @17 part2_impeller-36 #
DXID-attrib $-1 -1 $-1 $708 $588 @18 ASM_EDGE_FROM_STEP @3 102 #
DXID-attrib $-1 -1 $-1 $715 $596 @18 ASM_FACE_FROM_STEP @18 part2_impeller-712 #
coedge $-1 -1 $-1 $717 $904 $905 $906 forward $74 $-1 #
coedge $-1 -1 $-1 $907 $731 $717 $819 reversed $44 $-1 #
edge $908 -1 $-1 $909 -1.509984839342004115 $824 -0.7853981633974397303 $818 $910 forward @7 unknown #
coedge $-1 -1 $-1 $911 $718 $731 $838 forward $822 $-1 #
coedge $-1 -1 $-1 $718 $911 $720 $827 reversed $822 $-1 #
loop $-1 -1 $-1 $-1 $820 $912 #
color-adesk-attrib $-1 -1 $913 $-1 $719 0 #
vertex $-1 -1 $-1 $838 $914 #
straight-curve $-1 -1 $-1 25.4558441227159129 -25.45584412271548302 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $721 $720 $915 $916 forward $722 $-1 #
edge $917 -1 $-1 $724 0 $918 0.01156340013326575926 $821 $919 forward @7 unknown #
face $920 -1 $-1 $469 $722 $4 $-1 $921 reversed single #
DXID-attrib $-1 -1 $-1 $723 $600 @18 ASM_EDGE_FROM_STEP @4 1025 #
point $-1 -1 $-1 25.4558441227159129 -25.45584412271548302 29.99999999999999645 #
coedge $-1 -1 $-1 $915 $732 $726 $832 reversed $840 $-1 #
edge $922 -1 $-1 $834 0 $735 0.007999999999999998432 $831 $923 forward @7 unknown #
color-adesk-attrib $-1 -1 $924 $-1 $727 0 #
vertex $-1 -1 $-1 $832 $925 #
straight-curve $-1 -1 $-1 26.95584412271590224 -23.86173647561806632 29.99999999999999645 1.501952175143357226e-11 -1000 0 F -0.01316676253306670562 F 0 #
color-adesk-attrib $-1 -1 $926 $-1 $728 0 #
plane-surface $-1 -1 $-1 26.95584412271590224 -23.86173647561806632 29.99999999999999645 -1 -1.501952175143357289e-14 0 1.501952175143357289e-14 -1 0 forward_v I I I I #
edge $927 -1 $-1 $824 0 $842 0.01156340013326575926 $731 $928 forward @7 unknown #
coedge $-1 -1 $-1 $732 $915 $911 $929 forward $840 $-1 #
loop $-1 -1 $-1 $-1 $732 $930 #
color-adesk-attrib $-1 -1 $931 $-1 $733 0 #
vertex $-1 -1 $-1 $733 $932 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 28.99999999999998934 0 0 1 F -0.4995718899187215345 F -0.3777092988048988964 #
DXID-attrib $-1 -1 $-1 $734 $608 @18 ASM_EDGE_FROM_STEP @3 125 #
point $-1 -1 $-1 26.9558441227157104 -10.69497394255136236 37.99999999999999289 #
coedge $-1 -1 $-1 $933 $737 $773 $879 forward $74 $-1 #
coedge $-1 -1 $-1 $934 $774 $737 $848 reversed $881 $-1 #
edge $935 -1 $-1 $853 0 $883 0.007999999999999998432 $737 $936 forward @7 unknown #
coedge $-1 -1 $-1 $937 $738 $740 $855 forward $851 $-1 #
coedge $-1 -1 $-1 $738 $937 $934 $938 forward $851 $-1 #
loop $-1 -1 $-1 $-1 $738 $939 #
color-adesk-attrib $-1 -1 $940 $-1 $739 0 #
vertex $-1 -1 $-1 $739 $941 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 -1 36 0 0 1 F 2.29538300273945417 F 2.356194490192339508 #
edge $942 -1 $-1 $742 0 $890 0.01156340013326575059 $740 $943 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $741 $613 @18 ASM_EDGE_FROM_STEP @3 410 #
point $-1 -1 $-1 -25.45584412271556829 -25.45584412271583474 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $746 $618 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1066 #
color-adesk-attrib $-1 -1 $944 $-1 $747 0 #
face $945 -1 $-1 $939 $881 $4 $-1 $946 reversed single #
cone-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 I I 0 1 29 forward I I I I #
DXID-attrib $-1 -1 $-1 $750 $623 @18 ASM_FACE_FROM_STEP @18 part2_impeller-937 #
coedge $-1 -1 $-1 $753 $752 $761 $870 reversed $493 $-1 #
color-adesk-attrib $-1 -1 $947 $-1 $755 0 #
vertex $-1 -1 $-1 $755 $948 #
straight-curve $-1 -1 $-1 -8.176558647805610036 27.82344135219429049 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $756 $628 @18 ASM_EDGE_FROM_STEP @3 927 #
point $-1 -1 $-1 -8.176558647805610036 27.82344135219429049 37.99999999999999289 #
DXID-attrib $-1 -1 $-1 $759 $629 @18 ASM_EDGE_FROM_STEP @3 275 #
edge $949 -1 $-1 $865 1.856622600273615253 $767 1.978485191387437503 $863 $950 forward @7 unknown #
color-adesk-attrib $-1 -1 $951 $-1 $762 0 #
straight-curve $-1 -1 $-1 0 35.99999999999998579 29.99999999999999645 -707.1067811865441399 -707.1067811865508475 0 F 0 F 0.01156340013326577314 #
color-adesk-attrib $-1 -1 $952 $-1 $765 0 #
straight-curve $-1 -1 $-1 -11.49817157238810594 26.62314877117141876 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $766 $637 @18 ASM_EDGE_FROM_STEP @4 1323 #
point $-1 -1 $-1 -11.49817157238810594 26.62314877117141876 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $769 $640 @18 ASM_EDGE_FROM_STEP @4 1188 #
coedge $-1 -1 $-1 $773 $953 $954 $955 reversed $44 $-1 #
edge $956 -1 $-1 $883 -2.29538300273945417 $957 -1.570796326794889675 $773 $958 forward @7 unknown #
coedge $-1 -1 $-1 $774 $934 $776 $886 forward $881 $-1 #
loop $-1 -1 $-1 $-1 $774 $860 #
color-adesk-attrib $-1 -1 $959 $-1 $775 0 #
vertex $-1 -1 $-1 $879 $960 #
straight-curve $-1 -1 $-1 -23.8617364756181658 -26.95584412271582764 37.99999999999999289 -1000 -1.133051640897620415e-11 -0 F -0.01316676253306671429 F -0 #
coedge $-1 -1 $-1 $777 $776 $937 $961 reversed $778 $-1 #
edge $962 -1 $-1 $963 0 $780 0.007999999999999998432 $776 $964 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $779 $650 @18 ASM_EDGE_FROM_STEP @3 385 #
point $-1 -1 $-1 -10.69497394255145117 -26.95584412271568198 37.99999999999999289 #
color-adesk-attrib $-1 -1 $965 $-1 $782 0 #
vertex $-1 -1 $-1 $782 $966 #
straight-curve $-1 -1 $-1 -13.8924439894498164 -25.45584412271569974 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $788 $669 @18 ASM_EDGE_FROM_STEP @4 1248 #
DXID-attrib $-1 -1 $-1 $790 $670 @18 ASM_FACE_FROM_STEP @18 part2_impeller-388 #
DXID-attrib $-1 -1 $-1 $793 $675 @18 ASM_EDGE_FROM_STEP @3 578 #
point $-1 -1 $-1 23.86173647561797395 26.95584412271599462 29.99999999999999645 #
color-adesk-attrib $-1 -1 $967 $-1 $798 0 #
straight-curve $-1 -1 $-1 23.86173647561797395 26.95584412271599462 29.99999999999999645 1000 1.791802594907865067e-11 0 F -0.01316676253306670562 F 0 #
DXID-attrib $-1 -1 $-1 $799 $680 @18 ASM_EDGE_FROM_STEP @3 153 #
DXID-attrib $-1 -1 $-1 $801 $681 @18 ASM_FACE_FROM_STEP @18 part2_impeller-607 #
color-adesk-attrib $-1 -1 $968 $-1 $802 0 #
plane-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $804 $685 @18 ASM_EDGE_FROM_STEP @3 482 #
DXID-attrib $-1 -1 $-1 $810 $702 @18 ASM_EDGE_FROM_STEP @3 777 #
coedge $-1 -1 $-1 $817 $933 $969 $970 reversed $74 $-1 #
coedge $-1 -1 $-1 $971 $972 $817 $906 reversed $973 $-1 #
edge $974 -1 $-1 $975 0 $909 0.007999999999999998432 $817 $976 forward @7 unknown #
coedge $-1 -1 $-1 $953 $818 $972 $977 reversed $44 $-1 #
color-adesk-attrib $-1 -1 $978 $-1 $819 0 #
vertex $-1 -1 $-1 $819 $979 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 F -1.509984839342004115 F -0.7853981633974397303 #
coedge $-1 -1 $-1 $821 $820 $839 $929 reversed $822 $-1 #
face $980 -1 $-1 $930 $822 $4 $-1 $981 reversed single #
DXID-attrib $-1 -1 $-1 $823 $719 @18 ASM_EDGE_FROM_STEP @4 1470 #
point $-1 -1 $-1 25.4558441227159129 -25.45584412271548302 37.99999999999999289 #
coedge $-1 -1 $-1 $839 $831 $826 $916 reversed $840 $-1 #
edge $982 -1 $-1 $918 -0.4995718899187215345 $834 -0.3777092988048988964 $915 $983 forward @7 unknown #
color-adesk-attrib $-1 -1 $984 $-1 $827 0 #
vertex $-1 -1 $-1 $929 $985 #
straight-curve $-1 -1 $-1 25.4558441227159129 -25.45584412271548302 29.99999999999999645 -1.380169828515594975e-11 1000 0 F 0 F 0.01156340013326575926 #
color-adesk-attrib $-1 -1 $986 $-1 $828 0 #
plane-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $987 $-1 $832 0 #
straight-curve $-1 -1 $-1 26.9558441227157104 -10.69497394255136236 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $833 $727 @18 ASM_EDGE_FROM_STEP @4 1110 #
point $-1 -1 $-1 26.9558441227157104 -10.69497394255136236 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $836 $728 @18 ASM_FACE_FROM_STEP @18 part2_impeller-705 #
color-adesk-attrib $-1 -1 $988 $-1 $838 0 #
straight-curve $-1 -1 $-1 25.4558441227159129 -25.45584412271548302 37.99999999999999289 -1.380169828515594975e-11 1000 0 F 0 F 0.01156340013326575926 #
edge $989 -1 $-1 $918 0 $842 0.007999999999999998432 $911 $990 forward @7 unknown #
face $991 -1 $-1 $728 $840 $4 $-1 $992 reversed single #
DXID-attrib $-1 -1 $-1 $841 $733 @18 ASM_EDGE_FROM_STEP @3 353 #
point $-1 -1 $-1 25.45584412271574948 -13.89244398944972403 37.99999999999999289 #
coedge $-1 -1 $-1 $904 $846 $993 $994 reversed $74 $-1 #
coedge $-1 -1 $-1 $880 $847 $850 $938 reversed $881 $-1 #
color-adesk-attrib $-1 -1 $995 $-1 $848 0 #
straight-curve $-1 -1 $-1 -23.8617364756181658 -26.95584412271582764 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
coedge $-1 -1 $-1 $850 $849 $885 $961 forward $851 $-1 #
edge $996 -1 $-1 $963 -0.01316676253306671429 $853 -0 $934 $997 forward @7 unknown #
face $998 -1 $-1 $999 $851 $4 $-1 $1000 reversed single #
DXID-attrib $-1 -1 $-1 $852 $739 @18 ASM_EDGE_FROM_STEP @3 870 #
point $-1 -1 $-1 -23.8617364756181658 -26.95584412271582764 29.99999999999999645 #
color-adesk-attrib $-1 -1 $1001 $-1 $855 0 #
straight-curve $-1 -1 $-1 -25.45584412271556829 -25.45584412271583474 29.99999999999999645 1000 1.020125525424570339e-11 0 F 0 F 0.01156340013326575059 #
DXID-attrib $-1 -1 $-1 $859 $747 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1167 #
color-adesk-attrib $-1 -1 $1002 $-1 $860 0 #
plane-surface $-1 -1 $-1 -23.8617364756181658 -26.95584412271582764 29.99999999999999645 -1.133051640897620292e-14 1 0 -1 -1.13305164089762045e-14 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $864 $755 @18 ASM_EDGE_FROM_STEP @3 630 #
point $-1 -1 $-1 -8.176558647805610036 27.82344135219429049 29.99999999999999645 #
color-adesk-attrib $-1 -1 $1003 $-1 $870 0 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29.00000000000000355 0 0 1 F 1.856622600273615253 F 1.978485191387437503 #
DXID-attrib $-1 -1 $-1 $871 $762 @18 ASM_EDGE_FROM_STEP @4 1146 #
DXID-attrib $-1 -1 $-1 $873 $765 @18 ASM_EDGE_FROM_STEP @4 1392 #
coedge $-1 -1 $-1 $878 $907 $1004 $1005 reversed $44 $-1 #
coedge $-1 -1 $-1 $1006 $993 $878 $955 forward $1007 $-1 #
edge $1008 -1 $-1 $957 0 $1009 0.01156340013326577314 $878 $1010 forward @7 unknown #
color-adesk-attrib $-1 -1 $1011 $-1 $879 0 #
vertex $-1 -1 $-1 $955 $1012 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 36 0 0 1 F -2.29538300273945417 F -1.570796326794889675 #
DXID-attrib $-1 -1 $-1 $882 $775 @18 ASM_EDGE_FROM_STEP @2 21 #
point $-1 -1 $-1 -23.8617364756181658 -26.95584412271582764 37.99999999999999289 #
edge $1013 -1 $-1 $890 -2.070368216713621923 $963 -1.948505625599798563 $885 $1014 forward @7 unknown #
color-adesk-attrib $-1 -1 $1015 $-1 $886 0 #
vertex $-1 -1 $-1 $886 $1016 #
straight-curve $-1 -1 $-1 -10.69497394255145117 -26.95584412271568198 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $889 $782 @18 ASM_EDGE_FROM_STEP @3 486 #
point $-1 -1 $-1 -13.8924439894498164 -25.45584412271569974 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $896 $798 @18 ASM_EDGE_FROM_STEP @3 998 #
DXID-attrib $-1 -1 $-1 $900 $802 @18 ASM_FACE_FROM_STEP @18 part2_impeller-484 #
coedge $-1 -1 $-1 $1017 $1018 $904 $970 forward $1019 $-1 #
edge $1020 -1 $-1 $975 1.509984839342004115 $1021 1.570796326794889675 $904 $1022 forward @7 unknown #
coedge $-1 -1 $-1 $1023 $905 $1018 $1024 reversed $973 $-1 #
coedge $-1 -1 $-1 $905 $1023 $907 $977 forward $973 $-1 #
loop $-1 -1 $-1 $-1 $972 $1025 #
color-adesk-attrib $-1 -1 $1026 $-1 $906 0 #
vertex $-1 -1 $-1 $970 $1027 #
straight-curve $-1 -1 $-1 2.187864498983974837 -35.9334558445758887 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
edge $1028 -1 $-1 $1029 -0.01316676253306670735 $909 -0 $907 $1030 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $908 $819 @18 ASM_EDGE_FROM_STEP @3 934 #
point $-1 -1 $-1 2.187864498983974837 -35.9334558445758887 37.99999999999999289 #
color-adesk-attrib $-1 -1 $1031 $-1 $912 0 #
plane-surface $-1 -1 $-1 25.4558441227159129 -25.45584412271548302 29.99999999999999645 1 1.380169828515595122e-14 0 -1.38016982851559528e-14 1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $1032 $-1 $916 0 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 28.99999999999998934 0 0 1 F -0.4995718899187215345 F -0.3777092988048988964 #
DXID-attrib $-1 -1 $-1 $917 $827 @18 ASM_EDGE_FROM_STEP @3 522 #
point $-1 -1 $-1 25.45584412271574948 -13.89244398944972403 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $920 $828 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1396 #
DXID-attrib $-1 -1 $-1 $922 $832 @18 ASM_EDGE_FROM_STEP @4 1417 #
DXID-attrib $-1 -1 $-1 $927 $838 @18 ASM_EDGE_FROM_STEP @3 820 #
color-adesk-attrib $-1 -1 $1033 $-1 $929 0 #
straight-curve $-1 -1 $-1 25.45584412271574948 -13.89244398944972403 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
color-adesk-attrib $-1 -1 $1034 $-1 $930 0 #
cone-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 28.99999999999998934 0 0 1 I I 0 1 28.99999999999998934 forward I I I I #
coedge $-1 -1 $-1 $954 $1035 $933 $994 forward $1007 $-1 #
edge $1036 -1 $-1 $1021 0 $957 0.007999999999999998432 $933 $1037 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $935 $848 @18 ASM_EDGE_FROM_STEP @4 1220 #
color-adesk-attrib $-1 -1 $1038 $-1 $938 0 #
straight-curve $-1 -1 $-1 -23.8617364756181658 -26.95584412271582764 29.99999999999999645 -1000 -1.133051640897620415e-11 -0 F -0.01316676253306671429 F -0 #
color-adesk-attrib $-1 -1 $1039 $-1 $939 0 #
face $1040 -1 $-1 $1041 $1007 $4 $-1 $1042 reversed single #
plane-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $942 $855 @18 ASM_EDGE_FROM_STEP @3 704 #
DXID-attrib $-1 -1 $-1 $945 $860 @18 ASM_FACE_FROM_STEP @18 part2_impeller-929 #
DXID-attrib $-1 -1 $-1 $949 $870 @18 ASM_EDGE_FROM_STEP @3 330 #
coedge $-1 -1 $-1 $1043 $1044 $953 $1005 forward $1045 $-1 #
edge $1046 -1 $-1 $1009 -1.284970053316170757 $1029 -1.16310746220234873 $953 $1047 forward @7 unknown #
coedge $-1 -1 $-1 $1035 $954 $1044 $1048 reversed $1007 $-1 #
loop $-1 -1 $-1 $-1 $954 $999 #
color-adesk-attrib $-1 -1 $1049 $-1 $955 0 #
vertex $-1 -1 $-1 $1005 $1050 #
straight-curve $-1 -1 $-1 2.513866563967055006e-13 -35.99999999999998579 37.99999999999999289 707.106781186539024 707.1067811865559634 0 F 0 F 0.01156340013326577314 #
DXID-attrib $-1 -1 $-1 $956 $879 @18 ASM_EDGE_FROM_STEP @3 253 #
point $-1 -1 $-1 2.513866563967055006e-13 -35.99999999999998579 37.99999999999999289 #
color-adesk-attrib $-1 -1 $1051 $-1 $961 0 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 F -2.070368216713621923 F -1.948505625599798563 #
DXID-attrib $-1 -1 $-1 $962 $886 @18 ASM_EDGE_FROM_STEP @4 1000 #
point $-1 -1 $-1 -10.69497394255145117 -26.95584412271568198 29.99999999999999645 #
coedge $-1 -1 $-1 $1052 $969 $1035 $1053 forward $1019 $-1 #
coedge $-1 -1 $-1 $969 $1052 $971 $1024 forward $1019 $-1 #
loop $-1 -1 $-1 $-1 $969 $1054 #
color-adesk-attrib $-1 -1 $1055 $-1 $970 0 #
vertex $-1 -1 $-1 $994 $1056 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 -1 36 0 0 1 F 1.509984839342004115 F 1.570796326794889675 #
coedge $-1 -1 $-1 $972 $971 $1043 $1057 forward $973 $-1 #
edge $1058 -1 $-1 $1059 -0.01316676253306670735 $975 -0 $971 $1060 forward @7 unknown #
face $1061 -1 $-1 $1054 $973 $4 $-1 $1062 reversed single #
DXID-attrib $-1 -1 $-1 $974 $906 @18 ASM_EDGE_FROM_STEP @3 736 #
point $-1 -1 $-1 2.187864498983974837 -35.9334558445758887 29.99999999999999645 #
color-adesk-attrib $-1 -1 $1063 $-1 $977 0 #
vertex $-1 -1 $-1 $977 $1064 #
straight-curve $-1 -1 $-1 2.187864498983974837 -35.9334558445758887 37.99999999999999289 -707.1067811865383419 -707.1067811865567592 -0 F -0.01316676253306670735 F -0 #
DXID-attrib $-1 -1 $-1 $980 $912 @18 ASM_FACE_FROM_STEP @18 part2_impeller-141 #
DXID-attrib $-1 -1 $-1 $982 $916 @18 ASM_EDGE_FROM_STEP @3 250 #
DXID-attrib $-1 -1 $-1 $989 $929 @18 ASM_EDGE_FROM_STEP @3 849 #
DXID-attrib $-1 -1 $-1 $991 $930 @18 ASM_FACE_FROM_STEP @19 part2_impeller-1388 #
coedge $-1 -1 $-1 $993 $1006 $1017 $1053 reversed $1007 $-1 #
color-adesk-attrib $-1 -1 $1065 $-1 $994 0 #
straight-curve $-1 -1 $-1 2.513866563967055006e-13 -35.99999999999998579 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $996 $938 @18 ASM_EDGE_FROM_STEP @4 1274 #
DXID-attrib $-1 -1 $-1 $998 $939 @18 ASM_FACE_FROM_STEP @18 part2_impeller-160 #
color-adesk-attrib $-1 -1 $1066 $-1 $999 0 #
face $1067 -1 $-1 $1025 $1045 $4 $-1 $1068 reversed single #
plane-surface $-1 -1 $-1 2.513866563967055006e-13 -35.99999999999998579 29.99999999999999645 0.7071067811865560104 -0.707106781186539135 0 0.7071067811865392461 0.7071067811865560104 0 forward_v I I I I #
coedge $-1 -1 $-1 $1069 $1004 $1023 $1057 reversed $1045 $-1 #
coedge $-1 -1 $-1 $1004 $1069 $1006 $1048 forward $1045 $-1 #
loop $-1 -1 $-1 $-1 $1004 $1041 #
color-adesk-attrib $-1 -1 $1070 $-1 $1005 0 #
ellipse-curve $-1 -1 $-1 0 0 37.99999999999999289 0 0 1 29 0 0 1 F -1.284970053316170757 F -1.16310746220234873 #
edge $1071 -1 $-1 $1072 0 $1009 0.007999999999999998432 $1006 $1073 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1008 $955 @18 ASM_EDGE_FROM_STEP @3 425 #
point $-1 -1 $-1 8.176558647805812541 -27.82344135219423364 37.99999999999999289 #
DXID-attrib $-1 -1 $-1 $1013 $961 @18 ASM_EDGE_FROM_STEP @4 1132 #
coedge $-1 -1 $-1 $1018 $1017 $1069 $1074 forward $1019 $-1 #
edge $1075 -1 $-1 $1021 0 $1072 0.01156340013326577314 $1035 $1076 forward @7 unknown #
face $1077 -1 $-1 $912 $1019 $4 $-1 $1078 reversed single #
DXID-attrib $-1 -1 $-1 $1020 $970 @18 ASM_EDGE_FROM_STEP @3 627 #
point $-1 -1 $-1 2.513866563967055006e-13 -35.99999999999998579 29.99999999999999645 #
edge $1079 -1 $-1 $1059 0 $1029 0.007999999999999998432 $1043 $1080 forward @7 unknown #
color-adesk-attrib $-1 -1 $1081 $-1 $1024 0 #
vertex $-1 -1 $-1 $1057 $1082 #
straight-curve $-1 -1 $-1 2.187864498983974837 -35.9334558445758887 29.99999999999999645 -707.1067811865383419 -707.1067811865567592 -0 F -0.01316676253306670735 F -0 #
color-adesk-attrib $-1 -1 $1083 $-1 $1025 0 #
plane-surface $-1 -1 $-1 2.187864498983974837 -35.9334558445758887 29.99999999999999645 -0.7071067811865567876 0.7071067811865383579 0 -0.7071067811865383579 -0.7071067811865567876 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1028 $977 @18 ASM_EDGE_FROM_STEP @4 1340 #
point $-1 -1 $-1 11.49817157238828536 -26.62314877117133705 37.99999999999999289 #
DXID-attrib $-1 -1 $-1 $1036 $994 @18 ASM_EDGE_FROM_STEP @3 890 #
DXID-attrib $-1 -1 $-1 $1040 $999 @18 ASM_FACE_FROM_STEP @18 part2_impeller-280 #
color-adesk-attrib $-1 -1 $1084 $-1 $1041 0 #
cone-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 I I 0 1 29 forward I I I I #
coedge $-1 -1 $-1 $1044 $1043 $1052 $1074 reversed $1045 $-1 #
DXID-attrib $-1 -1 $-1 $1046 $1005 @18 ASM_EDGE_FROM_STEP @3 110 #
color-adesk-attrib $-1 -1 $1085 $-1 $1048 0 #
vertex $-1 -1 $-1 $1048 $1086 #
straight-curve $-1 -1 $-1 8.176558647805812541 -27.82344135219423364 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
edge $1087 -1 $-1 $1072 -1.284970053316170757 $1059 -1.16310746220234873 $1069 $1088 forward @7 unknown #
color-adesk-attrib $-1 -1 $1089 $-1 $1053 0 #
straight-curve $-1 -1 $-1 2.513866563967055006e-13 -35.99999999999998579 29.99999999999999645 707.106781186539024 707.1067811865559634 0 F 0 F 0.01156340013326577314 #
color-adesk-attrib $-1 -1 $1090 $-1 $1054 0 #
plane-surface $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $1091 $-1 $1057 0 #
straight-curve $-1 -1 $-1 11.49817157238828536 -26.62314877117133705 29.99999999999999645 0 0 1000 F 0 F 0.007999999999999998432 #
DXID-attrib $-1 -1 $-1 $1058 $1024 @18 ASM_EDGE_FROM_STEP @3 583 #
point $-1 -1 $-1 11.49817157238828536 -26.62314877117133705 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $1061 $1025 @18 ASM_FACE_FROM_STEP @18 part2_impeller-169 #
DXID-attrib $-1 -1 $-1 $1067 $1041 @18 ASM_FACE_FROM_STEP @17 part2_impeller-51 #
DXID-attrib $-1 -1 $-1 $1071 $1048 @18 ASM_EDGE_FROM_STEP @3 145 #
point $-1 -1 $-1 8.176558647805812541 -27.82344135219423364 29.99999999999999645 #
color-adesk-attrib $-1 -1 $1092 $-1 $1074 0 #
ellipse-curve $-1 -1 $-1 0 0 29.99999999999999645 0 0 1 29 0 0 1 F -1.284970053316170757 F -1.16310746220234873 #
DXID-attrib $-1 -1 $-1 $1075 $1053 @18 ASM_EDGE_FROM_STEP @3 954 #
DXID-attrib $-1 -1 $-1 $1077 $1054 @18 ASM_FACE_FROM_STEP @18 part2_impeller-822 #
DXID-attrib $-1 -1 $-1 $1079 $1057 @18 ASM_EDGE_FROM_STEP @4 1065 #
DXID-attrib $-1 -1 $-1 $1087 $1074 @18 ASM_EDGE_FROM_STEP @3 707 #
