700 249 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 03:03:10 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 9B838F336FE89E032EFA82676EB4DDC180EEF16A|:|D329A978929A43CB89E00DD10C0662853A154D69 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 0 97.00000000000001421 -0 -0 -1 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @14 part3_shaft-64 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 0 0 77 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 part3_shaft-303 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 0 0 41.99999999999999289 -0 -0 -1 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $41 $15 $25 forward $42 $-1 #
edge $43 -1 $-1 $44 1.224646799147353207e-16 $45 3.141592653589793116 $15 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @14 part3_shaft-59 #
color-adesk-attrib $-1 -1 $47 $-1 $18 0 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 0 0 12.00000000000000178 -0 -0 -1 -6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $62 $21 $35 forward $63 $-1 #
edge $64 -1 $-1 $65 1.224646799147353207e-16 $66 3.141592653589793116 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 forward $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $44 -0 $74 0.02000000000000000736 $22 $75 forward @2 g2 #
coedge $-1 -1 $-1 $71 $70 $23 $40 forward $72 $-1 #
edge $76 -1 $-1 $45 -0 $77 0.02000000000000000736 $23 $78 forward @2 g2 #
coedge $-1 -1 $-1 $24 $24 $70 $79 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $41 $80 #
color-adesk-attrib $-1 -1 $81 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $82 #
vertex $-1 -1 $-1 $25 $83 #
ellipse-curve $-1 -1 $-1 0 0 97.00000000000001421 0 0 1 7.5 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 part3_shaft-245 #
color-adesk-attrib $-1 -1 $84 $-1 $28 0 #
face $85 -1 $-1 $86 $87 $4 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $28 #
cone-surface $-1 -1 $-1 0 0 12.00000000000000178 -0 -0 -1 -6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $29 $-1 #
coedge $-1 -1 $-1 $94 $31 $95 $96 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $94 $97 $98 reversed $19 $-1 #
coedge $-1 -1 $-1 $99 $99 $31 $56 forward $100 $-1 #
edge $101 -1 $-1 $102 1.224646799147353207e-16 $103 3.141592653589793116 $31 $104 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $105 $106 forward $13 $-1 #
coedge $-1 -1 $-1 $107 $108 $32 $59 reversed $109 $-1 #
edge $110 -1 $-1 $65 -0 $111 0.03500000000000001027 $32 $112 forward @2 g2 #
coedge $-1 -1 $-1 $108 $107 $33 $61 forward $109 $-1 #
edge $113 -1 $-1 $66 -0 $114 0.03500000000000001027 $33 $115 forward @2 g2 #
coedge $-1 -1 $-1 $34 $34 $107 $116 forward $63 $-1 #
loop $-1 -1 $-1 $117 $62 $118 #
color-adesk-attrib $-1 -1 $119 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $120 #
vertex $-1 -1 $-1 $35 $121 #
ellipse-curve $-1 -1 $-1 0 0 77 0 0 1 10 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $122 $122 $36 $69 reversed $117 $-1 #
edge $123 -1 $-1 $74 1.224646799147353207e-16 $77 3.141592653589793116 $36 $124 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $41 $79 reversed $72 $-1 #
coedge $-1 -1 $-1 $37 $39 $122 $125 forward $72 $-1 #
loop $-1 -1 $-1 $-1 $37 $126 #
color-adesk-attrib $-1 -1 $127 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $128 #
straight-curve $-1 -1 $-1 7.5 9.184850993605147944e-16 97.00000000000001421 -0 -0 -1000 F -0 F 0.02000000000000000736 #
color-adesk-attrib $-1 -1 $129 $-1 $40 0 #
vertex $-1 -1 $-1 $69 $130 #
straight-curve $-1 -1 $-1 -7.5 0 97.00000000000001421 -0 -0 -1000 F -0 F 0.02000000000000000736 #
edge $131 -1 $-1 $45 -3.141592653589793116 $44 1.224646799147353207e-16 $70 $132 forward @7 unknown #
face $133 -1 $-1 $-1 $42 $4 $-1 $134 forward single #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @2 41 #
point $-1 -1 $-1 7.5 9.184850993605147944e-16 97.00000000000001421 #
point $-1 -1 $-1 -7.5 0 97.00000000000001421 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @15 part3_shaft-371 #
color-adesk-attrib $-1 -1 $135 $-1 $49 0 #
face $136 -1 $-1 $137 $138 $4 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $49 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $141 $142 $90 $143 reversed $50 $-1 #
coedge $-1 -1 $-1 $144 $52 $89 $143 forward $29 $-1 #
coedge $-1 -1 $-1 $52 $144 $145 $146 reversed $29 $-1 #
coedge $-1 -1 $-1 $147 $147 $52 $93 forward $148 $-1 #
edge $149 -1 $-1 $150 1.224646799147353454e-16 $151 3.141592653589793116 $52 $152 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $153 $154 forward $19 $-1 #
coedge $-1 -1 $-1 $155 $156 $53 $96 reversed $138 $-1 #
edge $157 -1 $-1 $102 -0 $158 0.02999999999999999195 $53 $159 forward @2 g2 #
coedge $-1 -1 $-1 $156 $155 $54 $98 forward $138 $-1 #
edge $160 -1 $-1 $103 -0 $161 0.02999999999999999195 $54 $162 forward @2 g2 #
coedge $-1 -1 $-1 $55 $55 $155 $163 forward $100 $-1 #
loop $-1 -1 $-1 $-1 $99 $164 #
color-adesk-attrib $-1 -1 $165 $-1 $56 0 #
vertex $-1 -1 $-1 $56 $166 #
vertex $-1 -1 $-1 $56 $167 #
ellipse-curve $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 7.5 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $168 $168 $57 $106 reversed $169 $-1 #
edge $170 -1 $-1 $111 1.224646799147353207e-16 $114 3.141592653589793116 $57 $171 forward @7 unknown #
coedge $-1 -1 $-1 $60 $58 $62 $116 reversed $109 $-1 #
coedge $-1 -1 $-1 $58 $60 $168 $172 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $58 $173 #
color-adesk-attrib $-1 -1 $174 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $175 #
straight-curve $-1 -1 $-1 10 1.224646799147353256e-15 77 -0 -0 -1000 F -0 F 0.03500000000000001027 #
color-adesk-attrib $-1 -1 $176 $-1 $61 0 #
vertex $-1 -1 $-1 $106 $177 #
straight-curve $-1 -1 $-1 -10 0 77 -0 -0 -1000 F -0 F 0.03500000000000001027 #
edge $178 -1 $-1 $66 -3.141592653589793116 $65 1.224646799147353207e-16 $107 $179 forward @7 unknown #
loop $-1 -1 $-1 $-1 $122 $118 #
face $180 -1 $-1 $164 $63 $4 $-1 $181 forward single #
DXID-attrib $-1 -1 $-1 $64 $35 @18 ASM_EDGE_FROM_STEP @3 148 #
point $-1 -1 $-1 10 1.224646799147353256e-15 77 #
point $-1 -1 $-1 -10 0 77 #
coedge $-1 -1 $-1 $68 $68 $71 $125 reversed $117 $-1 #
color-adesk-attrib $-1 -1 $182 $-1 $69 0 #
ellipse-curve $-1 -1 $-1 0 0 77 0 0 1 7.5 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
edge $183 -1 $-1 $77 -3.141592653589793116 $74 1.224646799147353207e-16 $122 $184 forward @7 unknown #
face $185 -1 $-1 $80 $72 $4 $-1 $186 forward single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @3 129 #
point $-1 -1 $-1 7.5 9.184850993605147944e-16 77 #
DXID-attrib $-1 -1 $-1 $76 $40 @18 ASM_EDGE_FROM_STEP @3 305 #
point $-1 -1 $-1 -7.5 0 77 #
color-adesk-attrib $-1 -1 $187 $-1 $79 0 #
ellipse-curve $-1 -1 $-1 0 0 97.00000000000001421 0 0 1 7.5 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $188 $-1 $80 0 #
plane-surface $-1 -1 $-1 0 0 97.00000000000001421 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $85 $49 @18 ASM_FACE_FROM_STEP @15 part3_shaft-124 #
color-adesk-attrib $-1 -1 $189 $-1 $86 0 #
face $190 -1 $-1 $173 $191 $4 $-1 $192 reversed single #
loop $-1 -1 $-1 $-1 $95 $86 #
cone-surface $-1 -1 $-1 0 0 41.99999999999999289 -0 -0 -1 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
coedge $-1 -1 $-1 $193 $193 $142 $194 reversed $87 $-1 #
coedge $-1 -1 $-1 $145 $89 $147 $195 reversed $50 $-1 #
coedge $-1 -1 $-1 $89 $145 $140 $194 forward $50 $-1 #
edge $196 -1 $-1 $150 -0 $197 0.01200000000000000198 $90 $198 forward @2 g2 #
coedge $-1 -1 $-1 $91 $90 $193 $199 forward $29 $-1 #
coedge $-1 -1 $-1 $142 $141 $91 $146 forward $50 $-1 #
edge $200 -1 $-1 $151 -0 $201 0.01200000000000000198 $91 $202 forward @2 g2 #
coedge $-1 -1 $-1 $92 $92 $141 $195 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $147 $137 #
color-adesk-attrib $-1 -1 $203 $-1 $93 0 #
vertex $-1 -1 $-1 $93 $204 #
vertex $-1 -1 $-1 $93 $205 #
ellipse-curve $-1 -1 $-1 0 0 12.00000000000000178 0 0 1 6.000000000000000888 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $206 $206 $94 $154 reversed $191 $-1 #
edge $207 -1 $-1 $158 1.224646799147353207e-16 $161 3.141592653589793116 $94 $208 forward @7 unknown #
coedge $-1 -1 $-1 $97 $95 $99 $163 reversed $138 $-1 #
coedge $-1 -1 $-1 $95 $97 $206 $209 forward $138 $-1 #
color-adesk-attrib $-1 -1 $210 $-1 $96 0 #
vertex $-1 -1 $-1 $96 $211 #
straight-curve $-1 -1 $-1 7.5 9.184850993605147944e-16 41.99999999999999289 -0 -0 -1000 F -0 F 0.02999999999999999195 #
color-adesk-attrib $-1 -1 $212 $-1 $98 0 #
vertex $-1 -1 $-1 $154 $213 #
straight-curve $-1 -1 $-1 -7.5 0 41.99999999999999289 -0 -0 -1000 F -0 F 0.02999999999999999195 #
edge $214 -1 $-1 $103 -3.141592653589793116 $102 1.224646799147353207e-16 $155 $215 forward @7 unknown #
face $216 -1 $-1 $126 $169 $4 $-1 $217 reversed single #
DXID-attrib $-1 -1 $-1 $101 $56 @18 ASM_EDGE_FROM_STEP @2 72 #
point $-1 -1 $-1 7.5 9.184850993605147944e-16 41.99999999999999289 #
point $-1 -1 $-1 -7.5 0 41.99999999999999289 #
coedge $-1 -1 $-1 $105 $105 $108 $172 reversed $169 $-1 #
loop $-1 -1 $-1 $100 $168 $164 #
color-adesk-attrib $-1 -1 $218 $-1 $106 0 #
ellipse-curve $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 10 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
edge $219 -1 $-1 $114 -3.141592653589793116 $111 1.224646799147353207e-16 $108 $220 forward @7 unknown #
face $221 -1 $-1 $118 $109 $4 $-1 $222 forward single #
DXID-attrib $-1 -1 $-1 $110 $59 @18 ASM_EDGE_FROM_STEP @2 63 #
point $-1 -1 $-1 10 1.224646799147353256e-15 41.99999999999999289 #
DXID-attrib $-1 -1 $-1 $113 $61 @18 ASM_EDGE_FROM_STEP @3 357 #
point $-1 -1 $-1 -10 0 41.99999999999999289 #
color-adesk-attrib $-1 -1 $223 $-1 $116 0 #
ellipse-curve $-1 -1 $-1 0 0 77 0 0 1 10 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $224 $-1 $118 0 #
plane-surface $-1 -1 $-1 0 0 77 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $123 $69 @18 ASM_EDGE_FROM_STEP @1 7 #
color-adesk-attrib $-1 -1 $225 $-1 $125 0 #
ellipse-curve $-1 -1 $-1 0 0 77 0 0 1 7.5 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $226 $-1 $126 0 #
cone-surface $-1 -1 $-1 0 0 97.00000000000001421 -0 -0 -1 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $131 $79 @18 ASM_EDGE_FROM_STEP @2 49 #
DXID-attrib $-1 -1 $-1 $133 $80 @18 ASM_FACE_FROM_STEP @15 part3_shaft-405 #
DXID-attrib $-1 -1 $-1 $136 $86 @18 ASM_FACE_FROM_STEP @15 part3_shaft-161 #
color-adesk-attrib $-1 -1 $227 $-1 $137 0 #
loop $-1 -1 $-1 $148 $206 $137 #
plane-surface $-1 -1 $-1 0 0 12.00000000000000178 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $140 $144 $199 reversed $87 $-1 #
edge $228 -1 $-1 $201 -3.141592653589793116 $197 1.224646799147353454e-16 $142 $229 forward @7 unknown #
edge $230 -1 $-1 $151 -3.141592653589793116 $150 1.224646799147353454e-16 $141 $231 forward @7 unknown #
color-adesk-attrib $-1 -1 $232 $-1 $143 0 #
vertex $-1 -1 $-1 $143 $233 #
straight-curve $-1 -1 $-1 6.000000000000000888 7.347880794884121708e-16 12.00000000000000178 -0 -0 -1000 F -0 F 0.01200000000000000198 #
edge $234 -1 $-1 $197 1.224646799147353454e-16 $201 3.141592653589793116 $144 $235 forward @7 unknown #
color-adesk-attrib $-1 -1 $236 $-1 $146 0 #
vertex $-1 -1 $-1 $199 $237 #
straight-curve $-1 -1 $-1 -6.000000000000000888 0 12.00000000000000178 -0 -0 -1000 F -0 F 0.01200000000000000198 #
DXID-attrib $-1 -1 $-1 $149 $93 @18 ASM_EDGE_FROM_STEP @3 232 #
point $-1 -1 $-1 6.000000000000000888 7.347880794884121708e-16 12.00000000000000178 #
point $-1 -1 $-1 -6.000000000000000888 0 12.00000000000000178 #
coedge $-1 -1 $-1 $153 $153 $156 $209 reversed $191 $-1 #
color-adesk-attrib $-1 -1 $238 $-1 $154 0 #
ellipse-curve $-1 -1 $-1 0 0 12.00000000000000178 0 0 1 7.5 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
edge $239 -1 $-1 $161 -3.141592653589793116 $158 1.224646799147353207e-16 $156 $240 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $157 $96 @18 ASM_EDGE_FROM_STEP @2 88 #
point $-1 -1 $-1 7.5 9.184850993605147944e-16 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $160 $98 @18 ASM_EDGE_FROM_STEP @3 190 #
point $-1 -1 $-1 -7.5 0 12.00000000000000178 #
color-adesk-attrib $-1 -1 $241 $-1 $163 0 #
ellipse-curve $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 7.5 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $242 $-1 $164 0 #
plane-surface $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $170 $106 @18 ASM_EDGE_FROM_STEP @3 106 #
color-adesk-attrib $-1 -1 $243 $-1 $172 0 #
ellipse-curve $-1 -1 $-1 0 0 41.99999999999999289 0 0 1 10 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $244 $-1 $173 0 #
cone-surface $-1 -1 $-1 0 0 77 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $178 $116 @18 ASM_EDGE_FROM_STEP @3 380 #
DXID-attrib $-1 -1 $-1 $180 $118 @18 ASM_FACE_FROM_STEP @15 part3_shaft-347 #
DXID-attrib $-1 -1 $-1 $183 $125 @18 ASM_EDGE_FROM_STEP @3 211 #
DXID-attrib $-1 -1 $-1 $185 $126 @18 ASM_FACE_FROM_STEP @15 part3_shaft-379 #
DXID-attrib $-1 -1 $-1 $190 $137 @18 ASM_FACE_FROM_STEP @15 part3_shaft-193 #
color-adesk-attrib $-1 -1 $245 $-1 $194 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 6.000000000000000888 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
color-adesk-attrib $-1 -1 $246 $-1 $195 0 #
ellipse-curve $-1 -1 $-1 0 0 12.00000000000000178 0 0 1 6.000000000000000888 0 0 1 F -3.141592653589793116 F 1.224646799147353454e-16 #
DXID-attrib $-1 -1 $-1 $196 $143 @18 ASM_EDGE_FROM_STEP @3 397 #
point $-1 -1 $-1 6.000000000000000888 7.347880794884121708e-16 0 #
color-adesk-attrib $-1 -1 $247 $-1 $199 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 6.000000000000000888 0 0 1 F 1.224646799147353454e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $200 $146 @18 ASM_EDGE_FROM_STEP @2 13 #
point $-1 -1 $-1 -6.000000000000000888 0 0 #
DXID-attrib $-1 -1 $-1 $207 $154 @18 ASM_EDGE_FROM_STEP @3 390 #
color-adesk-attrib $-1 -1 $248 $-1 $209 0 #
ellipse-curve $-1 -1 $-1 0 0 12.00000000000000178 0 0 1 7.5 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $214 $163 @18 ASM_EDGE_FROM_STEP @2 54 #
DXID-attrib $-1 -1 $-1 $216 $164 @18 ASM_FACE_FROM_STEP @15 part3_shaft-283 #
DXID-attrib $-1 -1 $-1 $219 $172 @18 ASM_EDGE_FROM_STEP @3 270 #
DXID-attrib $-1 -1 $-1 $221 $173 @18 ASM_FACE_FROM_STEP @15 part3_shaft-308 #
DXID-attrib $-1 -1 $-1 $228 $194 @18 ASM_EDGE_FROM_STEP @3 311 #
DXID-attrib $-1 -1 $-1 $230 $195 @18 ASM_EDGE_FROM_STEP @2 80 #
DXID-attrib $-1 -1 $-1 $234 $199 @18 ASM_EDGE_FROM_STEP @3 406 #
DXID-attrib $-1 -1 $-1 $239 $209 @18 ASM_EDGE_FROM_STEP @3 293 #
