700 125 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 03:04:12 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 5520CA8A24D5174EC08E50388CD8099219EC0334|:|AE1696F70ADD2F7DEA5278A2C8F2D38A85AC4850 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 0 20 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @16 Part5_Bearing-42 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 0 0 20 -0 -0 -1 -19.99999999999999645 0 0 1 I I 0 1 19.99999999999999645 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @17 Part5_Bearing-123 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $12 #
plane-surface $-1 -1 $-1 0 0 20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $13 $-1 #
coedge $-1 -1 $-1 $37 $15 $38 $39 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $37 $40 $41 reversed $8 $-1 #
coedge $-1 -1 $-1 $42 $42 $15 $25 reversed $31 $-1 #
edge $43 -1 $-1 $44 -3.141592653589793116 $45 1.224646799147353207e-16 $15 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @17 Part5_Bearing-166 #
color-adesk-attrib $-1 -1 $47 $-1 $18 0 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $53 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $12 #
coedge $-1 -1 $-1 $35 $35 $54 $55 forward $19 $-1 #
coedge $-1 -1 $-1 $56 $21 $57 $58 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $56 $59 $60 reversed $13 $-1 #
coedge $-1 -1 $-1 $32 $32 $21 $36 forward $19 $-1 #
edge $61 -1 $-1 $62 1.224646799147353207e-16 $63 3.141592653589793116 $21 $64 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $65 $66 reversed $8 $-1 #
coedge $-1 -1 $-1 $67 $68 $22 $39 reversed $69 $-1 #
edge $70 -1 $-1 $45 -0 $71 0.02000000000000000042 $22 $72 forward @2 g2 #
coedge $-1 -1 $-1 $68 $67 $23 $41 forward $69 $-1 #
edge $73 -1 $-1 $44 -0 $74 0.02000000000000000042 $23 $75 forward @2 g2 #
coedge $-1 -1 $-1 $24 $24 $67 $76 reversed $31 $-1 #
color-adesk-attrib $-1 -1 $77 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $78 #
vertex $-1 -1 $-1 $25 $79 #
ellipse-curve $-1 -1 $-1 0 0 20 0 0 1 10 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @17 Part5_Bearing-231 #
color-adesk-attrib $-1 -1 $80 $-1 $28 0 #
face $81 -1 $-1 $-1 $69 $4 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $57 $28 #
cone-surface $-1 -1 $-1 0 0 20 -0 -0 -1 -19.99999999999999645 0 0 1 I I 0 1 19.99999999999999645 forward I I I I #
loop $-1 -1 $-1 $-1 $65 $18 #
coedge $-1 -1 $-1 $83 $83 $84 $85 reversed $29 $-1 #
coedge $-1 -1 $-1 $59 $57 $32 $55 reversed $50 $-1 #
edge $86 -1 $-1 $63 -3.141592653589793116 $62 1.224646799147353207e-16 $32 $87 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $88 forward $13 $-1 #
coedge $-1 -1 $-1 $54 $84 $33 $58 reversed $50 $-1 #
edge $89 -1 $-1 $62 -0 $90 0.02000000000000000042 $33 $91 forward @2 g2 #
coedge $-1 -1 $-1 $84 $54 $34 $60 forward $50 $-1 #
edge $92 -1 $-1 $63 -0 $93 0.02000000000000000042 $34 $94 forward @2 g2 #
color-adesk-attrib $-1 -1 $95 $-1 $36 0 #
vertex $-1 -1 $-1 $36 $96 #
vertex $-1 -1 $-1 $36 $97 #
ellipse-curve $-1 -1 $-1 0 0 20 0 0 1 19.99999999999999645 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $98 $98 $37 $66 forward $52 $-1 #
edge $99 -1 $-1 $74 -3.141592653589793116 $71 1.224646799147353207e-16 $37 $100 forward @7 unknown #
coedge $-1 -1 $-1 $40 $38 $42 $76 forward $69 $-1 #
coedge $-1 -1 $-1 $38 $40 $98 $101 reversed $69 $-1 #
loop $-1 -1 $-1 $-1 $38 $49 #
color-adesk-attrib $-1 -1 $102 $-1 $39 0 #
vertex $-1 -1 $-1 $39 $103 #
straight-curve $-1 -1 $-1 10 1.224646799147353256e-15 20 -0 -0 -1000 F -0 F 0.02000000000000000042 #
color-adesk-attrib $-1 -1 $104 $-1 $41 0 #
vertex $-1 -1 $-1 $66 $105 #
straight-curve $-1 -1 $-1 -10 0 20 -0 -0 -1000 F -0 F 0.02000000000000000042 #
edge $106 -1 $-1 $45 1.224646799147353207e-16 $44 3.141592653589793116 $42 $107 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @3 143 #
point $-1 -1 $-1 -10 0 20 #
point $-1 -1 $-1 10 1.224646799147353256e-15 20 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @17 Part5_Bearing-215 #
color-adesk-attrib $-1 -1 $108 $-1 $49 0 #
cone-surface $-1 -1 $-1 0 0 20 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $53 $53 $56 $88 reversed $29 $-1 #
coedge $-1 -1 $-1 $57 $59 $53 $85 forward $50 $-1 #
edge $109 -1 $-1 $93 -3.141592653589793116 $90 1.224646799147353207e-16 $53 $110 forward @7 unknown #
color-adesk-attrib $-1 -1 $111 $-1 $55 0 #
ellipse-curve $-1 -1 $-1 0 0 20 0 0 1 19.99999999999999645 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
edge $112 -1 $-1 $90 1.224646799147353207e-16 $93 3.141592653589793116 $56 $113 forward @7 unknown #
color-adesk-attrib $-1 -1 $114 $-1 $58 0 #
vertex $-1 -1 $-1 $58 $115 #
straight-curve $-1 -1 $-1 19.99999999999999645 2.449293598294706513e-15 20 -0 -0 -1000 F -0 F 0.02000000000000000042 #
color-adesk-attrib $-1 -1 $116 $-1 $60 0 #
vertex $-1 -1 $-1 $88 $117 #
straight-curve $-1 -1 $-1 -19.99999999999999645 0 20 -0 -0 -1000 F -0 F 0.02000000000000000042 #
DXID-attrib $-1 -1 $-1 $61 $36 @18 ASM_EDGE_FROM_STEP @3 198 #
point $-1 -1 $-1 19.99999999999999645 2.449293598294706513e-15 20 #
point $-1 -1 $-1 -19.99999999999999645 0 20 #
coedge $-1 -1 $-1 $65 $65 $68 $101 forward $52 $-1 #
color-adesk-attrib $-1 -1 $118 $-1 $66 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 10 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
edge $119 -1 $-1 $71 1.224646799147353207e-16 $74 3.141592653589793116 $98 $120 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $70 $39 @18 ASM_EDGE_FROM_STEP @3 112 #
point $-1 -1 $-1 10 1.224646799147353256e-15 0 #
DXID-attrib $-1 -1 $-1 $73 $41 @18 ASM_EDGE_FROM_STEP @2 85 #
point $-1 -1 $-1 -10 0 0 #
color-adesk-attrib $-1 -1 $121 $-1 $76 0 #
ellipse-curve $-1 -1 $-1 0 0 20 0 0 1 10 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $81 $49 @18 ASM_FACE_FROM_STEP @16 Part5_Bearing-86 #
color-adesk-attrib $-1 -1 $122 $-1 $85 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 19.99999999999999645 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $86 $55 @18 ASM_EDGE_FROM_STEP @3 238 #
color-adesk-attrib $-1 -1 $123 $-1 $88 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 19.99999999999999645 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $89 $58 @18 ASM_EDGE_FROM_STEP @3 212 #
point $-1 -1 $-1 19.99999999999999645 2.449293598294706513e-15 0 #
DXID-attrib $-1 -1 $-1 $92 $60 @18 ASM_EDGE_FROM_STEP @3 124 #
point $-1 -1 $-1 -19.99999999999999645 0 0 #
DXID-attrib $-1 -1 $-1 $99 $66 @18 ASM_EDGE_FROM_STEP @3 138 #
color-adesk-attrib $-1 -1 $124 $-1 $101 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 10 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $106 $76 @18 ASM_EDGE_FROM_STEP @2 41 #
DXID-attrib $-1 -1 $-1 $109 $85 @18 ASM_EDGE_FROM_STEP @3 155 #
DXID-attrib $-1 -1 $-1 $112 $88 @18 ASM_EDGE_FROM_STEP @1 1 #
DXID-attrib $-1 -1 $-1 $119 $101 @18 ASM_EDGE_FROM_STEP @3 201 #
