700 269 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 03:11:18 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 EF8D41A8440A5C0FBEFF184B56FB715EE4C943C6|:|AE1696F70ADD2F7DEA5278A2C8F2D38A85AC4850 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1027095875 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 3.000000000000000444 15.71955734205024591 2.449293598294707302e-15 -1 -0 -0 0 0 1.50000000000000111 1 I I 0 1 1.50000000000000111 forward I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 9 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1027095875 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 0 -1 -0 -0 0 0 2 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @10 Piston-212 #
color-adesk-attrib $-1 -1 $27 $11 $7 9 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1027095875 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 3.000000000000000444 0.2743791274570860361 3.658388366094487587 0 -0.0747899482416340966 -0.9971993098884565088 0 0.9971993098884566198 -0.0747899482416340966 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $41 $42 reversed $8 $-1 #
coedge $-1 -1 $-1 $43 $43 $15 $26 reversed $44 $-1 #
edge $45 -1 $-1 $46 -3.141592653589793116 $47 0 $15 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @9 Piston-25 #
color-adesk-attrib $-1 -1 $49 $18 $12 9 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $19 -1027095875 #
face $51 -1 $-1 $52 $53 $4 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $19 #
cone-surface $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 0 -1 -0 -0 0 0 4 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $20 $-1 #
coedge $-1 -1 $-1 $60 $22 $61 $62 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $60 $63 $64 reversed $13 $-1 #
coedge $-1 -1 $-1 $65 $65 $22 $37 reversed $66 $-1 #
edge $67 -1 $-1 $68 -3.141592653589793116 $69 0 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $71 $72 reversed $8 $-1 #
coedge $-1 -1 $-1 $73 $74 $23 $40 reversed $75 $-1 #
edge $76 -1 $-1 $47 -0 $77 0.003000000000000000496 $23 $78 forward @2 g2 #
coedge $-1 -1 $-1 $74 $73 $24 $42 forward $75 $-1 #
edge $79 -1 $-1 $46 -0 $80 0.003000000000000000496 $24 $81 forward @2 g2 #
coedge $-1 -1 $-1 $25 $25 $73 $82 reversed $44 $-1 #
loop $-1 -1 $-1 $66 $25 $83 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $26 -1027095875 #
vertex $-1 -1 $-1 $26 $85 #
vertex $-1 -1 $-1 $26 $86 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 15.71955734205024591 2.449293598294707302e-15 1 0 0 0 0 -1.50000000000000111 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @10 Piston-191 #
color-adesk-attrib $-1 -1 $87 $29 $19 9 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $30 -1027095875 #
face $89 -1 $-1 $90 $91 $4 $-1 $92 reversed single #
loop $-1 -1 $-1 $-1 $93 $30 #
plane-surface $-1 -1 $-1 3.000000000000000444 0.2743791274570869243 -3.658388366094486699 0 0.07478994824163436028 -0.9971993098884563977 0 0.9971993098884563977 0.07478994824163436028 forward_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 forward $31 $-1 #
coedge $-1 -1 $-1 $98 $33 $95 $99 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $98 $100 $101 forward $20 $-1 #
coedge $-1 -1 $-1 $102 $96 $33 $59 reversed $103 $-1 #
edge $104 -1 $-1 $105 -0.01548855686264043532 $106 0.004567614257491142346 $33 $107 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $108 $109 reversed $13 $-1 #
coedge $-1 -1 $-1 $110 $111 $34 $62 reversed $91 $-1 #
edge $112 -1 $-1 $69 -0 $113 0.003000000000000000496 $34 $114 forward @2 g2 #
coedge $-1 -1 $-1 $111 $110 $35 $64 forward $91 $-1 #
edge $115 -1 $-1 $68 -0 $116 0.003000000000000000496 $35 $117 forward @2 g2 #
coedge $-1 -1 $-1 $36 $36 $110 $118 reversed $66 $-1 #
loop $-1 -1 $-1 $-1 $36 $83 #
truecolor-adesk-attrib $-1 -1 $119 $-1 $37 -1027095875 #
vertex $-1 -1 $-1 $37 $120 #
vertex $-1 -1 $-1 $37 $121 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 0 1 0 0 0 0 -2 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $122 $122 $38 $72 forward $123 $-1 #
edge $124 -1 $-1 $80 -3.141592653589793116 $77 0 $38 $125 forward @7 unknown #
coedge $-1 -1 $-1 $41 $39 $43 $82 forward $75 $-1 #
coedge $-1 -1 $-1 $39 $41 $122 $126 reversed $75 $-1 #
loop $-1 -1 $-1 $-1 $39 $90 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $40 -1027095875 #
vertex $-1 -1 $-1 $40 $128 #
straight-curve $-1 -1 $-1 3.000000000000000444 15.71955734205024591 -1.499999999999998668 -1000 -0 -0 F -0 F 0.003000000000000000496 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $42 -1027095875 #
vertex $-1 -1 $-1 $72 $130 #
straight-curve $-1 -1 $-1 3.000000000000000444 15.71955734205024591 1.500000000000003553 -1000 -0 -0 F -0 F 0.003000000000000000496 #
edge $131 -1 $-1 $47 0 $46 3.141592653589793116 $73 $132 forward @7 unknown #
face $133 -1 $-1 $134 $135 $4 $-1 $136 forward single #
color-adesk-attrib $-1 -1 $137 $45 $26 9 #
point $-1 -1 $-1 3.000000000000000444 15.71955734205024591 1.500000000000003553 #
point $-1 -1 $-1 3.000000000000000444 15.71955734205024591 -1.499999999999998668 #
DXID-attrib $-1 -1 $-1 $50 $19 @18 ASM_FACE_FROM_STEP @9 Piston-69 #
color-adesk-attrib $-1 -1 $138 $51 $30 9 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $52 -1027095875 #
face $140 -1 $-1 $141 $75 $4 $-1 $142 reversed single #
loop $-1 -1 $-1 $-1 $61 $52 #
cone-surface $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 0 -1 -0 -0 0 0 2 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 reversed $53 $-1 #
coedge $-1 -1 $-1 $147 $55 $144 $148 reversed $31 $-1 #
coedge $-1 -1 $-1 $55 $147 $56 $99 forward $31 $-1 #
coedge $-1 -1 $-1 $58 $145 $55 $97 reversed $103 $-1 #
edge $149 -1 $-1 $106 -3.141592653589793116 $150 0 $55 $151 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $152 $153 reversed $20 $-1 #
edge $154 -1 $-1 $155 -0 $106 0.003000000000000000496 $56 $156 forward @7 unknown #
coedge $-1 -1 $-1 $157 $158 $57 $101 reversed $159 $-1 #
edge $160 -1 $-1 $161 -0 $105 0.003000000000000000496 $57 $162 forward @7 unknown #
coedge $-1 -1 $-1 $145 $58 $158 $163 reversed $103 $-1 #
loop $-1 -1 $-1 $123 $58 $134 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $59 -1027095875 #
vertex $-1 -1 $-1 $59 $165 #
vertex $-1 -1 $-1 $59 $166 #
straight-curve $-1 -1 $-1 0 0.2743791274570860361 3.658388366094487587 0 -997.1993098884564688 74.78994824163409305 F -0.01548855686264043532 F 0.004567614257491142346 #
coedge $-1 -1 $-1 $167 $167 $60 $109 forward $168 $-1 #
edge $169 -1 $-1 $116 -3.141592653589793116 $113 0 $60 $170 forward @7 unknown #
coedge $-1 -1 $-1 $63 $61 $65 $118 forward $91 $-1 #
coedge $-1 -1 $-1 $61 $63 $167 $171 reversed $91 $-1 #
truecolor-adesk-attrib $-1 -1 $172 $-1 $62 -1027095875 #
vertex $-1 -1 $-1 $62 $173 #
straight-curve $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 -2 -1000 -0 -0 F -0 F 0.003000000000000000496 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $64 -1027095875 #
vertex $-1 -1 $-1 $109 $175 #
straight-curve $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 2 -1000 -0 -0 F -0 F 0.003000000000000000496 #
edge $176 -1 $-1 $69 0 $68 3.141592653589793116 $110 $177 forward @7 unknown #
color-adesk-attrib $-1 -1 $178 $67 $37 9 #
point $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 2 #
point $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 -2 #
coedge $-1 -1 $-1 $71 $71 $74 $126 forward $123 $-1 #
loop $-1 -1 $-1 $168 $71 $134 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $72 -1027095875 #
ellipse-curve $-1 -1 $-1 0 15.71955734205024591 2.449293598294707302e-15 1 0 0 0 0 -1.50000000000000111 1 F -3.141592653589793116 F 0 #
edge $180 -1 $-1 $77 0 $80 3.141592653589793116 $74 $181 forward @7 unknown #
color-adesk-attrib $-1 -1 $182 $76 $40 9 #
point $-1 -1 $-1 0 15.71955734205024591 -1.499999999999998668 #
color-adesk-attrib $-1 -1 $183 $79 $42 9 #
point $-1 -1 $-1 0 15.71955734205024591 1.500000000000003553 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $82 -1027095875 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 15.71955734205024591 2.449293598294707302e-15 1 0 0 0 0 -1.50000000000000111 1 F 0 F 3.141592653589793116 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $83 -1027095875 #
face $186 -1 $-1 $-1 $103 $4 $-1 $187 reversed single #
loop $-1 -1 $-1 $44 $152 $83 #
plane-surface $-1 -1 $-1 3.000000000000000444 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $26 @18 ASM_EDGE_FROM_STEP @3 341 #
DXID-attrib $-1 -1 $-1 $88 $30 @18 ASM_FACE_FROM_STEP @8 Piston-3 #
color-adesk-attrib $-1 -1 $188 $89 $52 9 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $90 -1027095875 #
face $190 -1 $-1 $83 $159 $4 $-1 $191 forward single #
cone-surface $-1 -1 $-1 3.000000000000000444 15.71955734205024591 2.449293598294707302e-15 -1 -0 -0 0 0 1.50000000000000111 1 I I 0 1 1.50000000000000111 forward I I I I #
coedge $-1 -1 $-1 $192 $93 $193 $194 reversed $53 $-1 #
coedge $-1 -1 $-1 $93 $192 $94 $148 forward $53 $-1 #
coedge $-1 -1 $-1 $96 $102 $93 $146 forward $103 $-1 #
edge $195 -1 $-1 $196 -0.01548855686264043532 $150 0.004567614257491142346 $93 $197 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $198 $199 reversed $31 $-1 #
edge $200 -1 $-1 $201 -0 $150 0.003000000000000000496 $94 $202 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $203 $-1 $97 -1027095875 #
vertex $-1 -1 $-1 $97 $204 #
ellipse-curve $-1 -1 $-1 0 -4.280442657949755869 0 1 0 0 0 0 -4 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $198 $205 $98 $153 forward $135 $-1 #
edge $206 -1 $-1 $161 -0.01548855686264043532 $155 0.004567614257491142346 $98 $207 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $208 $-1 $99 -1027095875 #
vertex $-1 -1 $-1 $99 $209 #
straight-curve $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 4 -1000 -0 -0 F -0 F 0.003000000000000000496 #
coedge $-1 -1 $-1 $193 $100 $205 $210 reversed $159 $-1 #
coedge $-1 -1 $-1 $100 $193 $102 $163 forward $159 $-1 #
loop $-1 -1 $-1 $-1 $158 $141 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $101 -1027095875 #
vertex $-1 -1 $-1 $153 $212 #
straight-curve $-1 -1 $-1 3.000000000000000444 15.71955734205024591 2.500000000000002665 -1000 -0 -0 F -0 F 0.003000000000000000496 #
edge $213 -1 $-1 $196 8.881784197001252323e-16 $105 3.141592653589793116 $158 $214 forward @7 unknown #
color-adesk-attrib $-1 -1 $215 $104 $59 9 #
point $-1 -1 $-1 0 15.71955734205024591 2.500000000000002665 #
point $-1 -1 $-1 0 -4.280442657949755869 4 #
coedge $-1 -1 $-1 $108 $108 $111 $171 forward $168 $-1 #
loop $-1 -1 $-1 $-1 $108 $134 #
truecolor-adesk-attrib $-1 -1 $216 $-1 $109 -1027095875 #
ellipse-curve $-1 -1 $-1 0 -4.280442657949755869 0 1 0 0 0 0 -2 1 F -3.141592653589793116 F 0 #
edge $217 -1 $-1 $113 0 $116 3.141592653589793116 $111 $218 forward @7 unknown #
color-adesk-attrib $-1 -1 $219 $112 $62 9 #
point $-1 -1 $-1 0 -4.280442657949755869 -2 #
color-adesk-attrib $-1 -1 $220 $115 $64 9 #
point $-1 -1 $-1 0 -4.280442657949755869 2 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $118 -1027095875 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 0 1 0 0 0 0 -2 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $119 $37 @18 ASM_EDGE_FROM_STEP @3 295 #
color-adesk-attrib $-1 -1 $222 $124 $72 9 #
truecolor-adesk-attrib $-1 -1 $223 $-1 $126 -1027095875 #
ellipse-curve $-1 -1 $-1 0 15.71955734205024591 2.449293598294707302e-15 1 0 0 0 0 -1.50000000000000111 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $127 $40 @18 ASM_EDGE_FROM_STEP @3 342 #
DXID-attrib $-1 -1 $-1 $129 $42 @18 ASM_EDGE_FROM_STEP @3 311 #
color-adesk-attrib $-1 -1 $224 $131 $82 9 #
color-adesk-attrib $-1 -1 $225 $133 $83 9 #
truecolor-adesk-attrib $-1 -1 $226 $-1 $134 -1027095875 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $139 $52 @18 ASM_FACE_FROM_STEP @9 Piston-53 #
color-adesk-attrib $-1 -1 $227 $140 $90 9 #
truecolor-adesk-attrib $-1 -1 $228 $-1 $141 -1027095875 #
cone-surface $-1 -1 $-1 3.000000000000000444 15.71955734205024591 2.449293598294707302e-15 -1 -0 -0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $144 $143 $229 $230 forward $53 $-1 #
coedge $-1 -1 $-1 $158 $157 $143 $194 forward $159 $-1 #
edge $231 -1 $-1 $232 -0 $196 0.003000000000000000496 $143 $233 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $234 $-1 $146 -1027095875 #
vertex $-1 -1 $-1 $146 $235 #
straight-curve $-1 -1 $-1 0 0.2743791274570869243 -3.658388366094486699 0 -997.1993098884564688 -74.78994824163434885 F -0.01548855686264043532 F 0.004567614257491142346 #
coedge $-1 -1 $-1 $229 $152 $147 $199 forward $135 $-1 #
edge $236 -1 $-1 $155 -3.141592653589793116 $201 0 $147 $237 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $238 $-1 $148 -1027095875 #
vertex $-1 -1 $-1 $148 $239 #
straight-curve $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 -4 -1000 -0 -0 F -0 F 0.003000000000000000496 #
color-adesk-attrib $-1 -1 $240 $149 $97 9 #
point $-1 -1 $-1 0 -4.280442657949755869 -4 #
coedge $-1 -1 $-1 $152 $229 $157 $210 forward $135 $-1 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $153 -1027095875 #
straight-curve $-1 -1 $-1 3.000000000000000444 0.2743791274570860361 3.658388366094487587 0 -997.1993098884564688 74.78994824163409305 F -0.01548855686264043532 F 0.004567614257491142346 #
color-adesk-attrib $-1 -1 $242 $154 $99 9 #
point $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 4 #
edge $243 -1 $-1 $232 8.881784197001252323e-16 $161 3.141592653589793116 $157 $244 forward @7 unknown #
color-adesk-attrib $-1 -1 $245 $160 $101 9 #
point $-1 -1 $-1 3.000000000000000444 15.71955734205024591 2.500000000000002665 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $163 -1027095875 #
ellipse-curve $-1 -1 $-1 0 15.71955734205024591 2.449293598294707302e-15 1 0 0 0 0 -2.5 1 F 8.881784197001252323e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $164 $59 @18 ASM_EDGE_FROM_STEP @3 348 #
color-adesk-attrib $-1 -1 $247 $169 $109 9 #
truecolor-adesk-attrib $-1 -1 $248 $-1 $171 -1027095875 #
ellipse-curve $-1 -1 $-1 0 -4.280442657949755869 0 1 0 0 0 0 -2 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $172 $62 @18 ASM_EDGE_FROM_STEP @3 236 #
DXID-attrib $-1 -1 $-1 $174 $64 @18 ASM_EDGE_FROM_STEP @3 330 #
color-adesk-attrib $-1 -1 $249 $176 $118 9 #
DXID-attrib $-1 -1 $-1 $179 $72 @18 ASM_EDGE_FROM_STEP @3 343 #
color-adesk-attrib $-1 -1 $250 $180 $126 9 #
DXID-attrib $-1 -1 $-1 $184 $82 @18 ASM_EDGE_FROM_STEP @3 337 #
DXID-attrib $-1 -1 $-1 $185 $83 @18 ASM_FACE_FROM_STEP @10 Piston-319 #
color-adesk-attrib $-1 -1 $251 $186 $134 9 #
DXID-attrib $-1 -1 $-1 $189 $90 @18 ASM_FACE_FROM_STEP @10 Piston-141 #
color-adesk-attrib $-1 -1 $252 $190 $141 9 #
coedge $-1 -1 $-1 $205 $198 $192 $230 reversed $135 $-1 #
edge $253 -1 $-1 $232 -0.01548855686264043532 $201 0.004567614257491142346 $192 $254 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $255 $-1 $194 -1027095875 #
vertex $-1 -1 $-1 $194 $256 #
straight-curve $-1 -1 $-1 3.000000000000000444 15.71955734205024768 -2.499999999999996891 -1000 -0 -0 F -0 F 0.003000000000000000496 #
color-adesk-attrib $-1 -1 $257 $195 $146 9 #
point $-1 -1 $-1 0 15.71955734205024768 -2.499999999999996891 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $199 -1027095875 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 0 1 0 0 0 0 -4 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $259 $200 $148 9 #
point $-1 -1 $-1 3.000000000000000444 -4.280442657949755869 -4 #
DXID-attrib $-1 -1 $-1 $203 $97 @18 ASM_EDGE_FROM_STEP @3 290 #
color-adesk-attrib $-1 -1 $260 $206 $153 9 #
DXID-attrib $-1 -1 $-1 $208 $99 @18 ASM_EDGE_FROM_STEP @3 304 #
truecolor-adesk-attrib $-1 -1 $261 $-1 $210 -1027095875 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 15.71955734205024591 2.449293598294707302e-15 1 0 0 0 0 -2.5 1 F 8.881784197001252323e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $211 $101 @18 ASM_EDGE_FROM_STEP @3 309 #
color-adesk-attrib $-1 -1 $262 $213 $163 9 #
DXID-attrib $-1 -1 $-1 $216 $109 @18 ASM_EDGE_FROM_STEP @3 350 #
color-adesk-attrib $-1 -1 $263 $217 $171 9 #
DXID-attrib $-1 -1 $-1 $221 $118 @18 ASM_EDGE_FROM_STEP @3 314 #
DXID-attrib $-1 -1 $-1 $223 $126 @18 ASM_EDGE_FROM_STEP @3 335 #
DXID-attrib $-1 -1 $-1 $226 $134 @18 ASM_FACE_FROM_STEP @9 Piston-73 #
DXID-attrib $-1 -1 $-1 $228 $141 @18 ASM_FACE_FROM_STEP @9 Piston-71 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $230 -1027095875 #
straight-curve $-1 -1 $-1 3.000000000000000444 0.2743791274570869243 -3.658388366094486699 0 -997.1993098884564688 -74.78994824163434885 F -0.01548855686264043532 F 0.004567614257491142346 #
color-adesk-attrib $-1 -1 $265 $231 $194 9 #
point $-1 -1 $-1 3.000000000000000444 15.71955734205024768 -2.499999999999996891 #
DXID-attrib $-1 -1 $-1 $234 $146 @18 ASM_EDGE_FROM_STEP @3 303 #
color-adesk-attrib $-1 -1 $266 $236 $199 9 #
DXID-attrib $-1 -1 $-1 $238 $148 @18 ASM_EDGE_FROM_STEP @3 301 #
DXID-attrib $-1 -1 $-1 $241 $153 @18 ASM_EDGE_FROM_STEP @3 325 #
color-adesk-attrib $-1 -1 $267 $243 $210 9 #
DXID-attrib $-1 -1 $-1 $246 $163 @18 ASM_EDGE_FROM_STEP @3 331 #
DXID-attrib $-1 -1 $-1 $248 $171 @18 ASM_EDGE_FROM_STEP @3 324 #
color-adesk-attrib $-1 -1 $268 $253 $230 9 #
DXID-attrib $-1 -1 $-1 $255 $194 @18 ASM_EDGE_FROM_STEP @3 326 #
DXID-attrib $-1 -1 $-1 $258 $199 @18 ASM_EDGE_FROM_STEP @3 322 #
DXID-attrib $-1 -1 $-1 $261 $210 @18 ASM_EDGE_FROM_STEP @3 312 #
DXID-attrib $-1 -1 $-1 $264 $230 @18 ASM_EDGE_FROM_STEP @3 321 #
