700 1185 1 0        
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 03:30:11 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 0C22996CC97A01BA9BC13628AC4BEDDB2C6B6F33|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 -208.2496593669999925 0 -5.227138115129999998e-11 -1.258601868550000015e-14 0 1 1 0 1.258601868550000173e-14 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @8 Right-91 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 -3.985522165579999943 0 35.7159433775999986 0 1 0 -0.8682408883149153045 0 4.924038765064519652 1 I I 0 1 4.999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @9 Right-163 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
plane-surface $-1 -1 $-1 0 104 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 -139.1335838674644663 $46 139.1335838670115663 $15 $47 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @9 Right-194 #
color-adesk-attrib $-1 -1 $48 $-1 $18 0 #
face $49 -1 $-1 $50 $51 $4 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $18 #
cone-surface $-1 -1 $-1 -3.985522165579999943 0 4.999999999949999996 0 1 0 5 0 6.12323399575000041e-16 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $33 $56 forward $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 reversed $13 $-1 #
coedge $-1 -1 $-1 $21 $60 $31 $56 reversed $13 $-1 #
coedge $-1 -1 $-1 $61 $62 $21 $35 forward $63 $-1 #
edge $64 -1 $-1 $65 1.396263401604616483 $66 2.947479150510599055 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 reversed $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $45 -4.086872588800005701 $74 4.086872588899996828 $22 $75 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $76 $77 $23 $40 forward $29 $-1 #
edge $78 -1 $-1 $46 -4.086872588799987938 $79 4.086872588800005701 $23 $80 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $81 $24 $77 $82 reversed $43 $-1 #
coedge $-1 -1 $-1 $24 $83 $70 $84 reversed $43 $-1 #
loop $-1 -1 $-1 $85 $86 $87 #
color-adesk-attrib $-1 -1 $88 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $89 #
vertex $-1 -1 $-1 $25 $90 #
straight-curve $-1 -1 $-1 -106.1175907660000206 -3.196277022780000365 -5.098594502750000882e-11 -0.7340576283730000373 -0.6790871801379999573 -9.238863026920001316e-15 F -139.1335838670115663 F 139.1335838674644663 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @9 Right-248 #
color-adesk-attrib $-1 -1 $91 $-1 $28 0 #
face $92 -1 $-1 $93 $94 $4 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $28 #
cone-surface $-1 -1 $-1 -208.2616201970000418 0 7.312255370809999988 0 1 0 0.4341204441574576522 0 -2.462019382532259826 1 I I 0 1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $97 $76 $98 $99 reversed $29 $-1 #
coedge $-1 -1 $-1 $98 $31 $100 $101 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $98 $61 $102 reversed $19 $-1 #
edge $103 -1 $-1 $66 -1.764909829874049985 $104 -1.570796326794896558 $33 $105 forward @7 unknown #
coedge $-1 -1 $-1 $60 $32 $106 $107 reversed $13 $-1 #
coedge $-1 -1 $-1 $108 $109 $32 $59 forward $110 $-1 #
edge $111 -1 $-1 $112 88.48433408059999294 $65 96.65807925820000435 $32 $113 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $33 $57 $114 $115 forward $13 $-1 #
coedge $-1 -1 $-1 $116 $34 $55 $102 forward $63 $-1 #
coedge $-1 -1 $-1 $34 $117 $108 $118 forward $63 $-1 #
loop $-1 -1 $-1 $119 $120 $121 #
color-adesk-attrib $-1 -1 $122 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $123 #
vertex $-1 -1 $-1 $35 $124 #
ellipse-curve $-1 -1 $-1 -3.985522165579999943 99.46130128560955086 35.7159433775999986 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -4.999999999999999112 -4.625571303190191053 -6.272760089132134453e-14 0.7340576283728628137 F 1.396263401604616483 F 2.947479150510599055 #
coedge $-1 -1 $-1 $125 $116 $36 $69 forward $63 $-1 #
edge $126 -1 $-1 $79 -139.1335838670047451 $74 139.1335838674033312 $36 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $37 $42 $84 forward $72 $-1 #
coedge $-1 -1 $-1 $37 $128 $125 $129 reversed $72 $-1 #
loop $-1 -1 $-1 $-1 $128 $130 #
color-adesk-attrib $-1 -1 $131 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $132 #
straight-curve $-1 -1 $-1 -208.2496593669999925 -93.59323756480000611 -5.227138115129999998e-11 0 1 0 F -4.086872588800005701 F 4.086872588899996828 #
coedge $-1 -1 $-1 $53 $39 $116 $133 forward $29 $-1 #
coedge $-1 -1 $-1 $39 $97 $41 $82 forward $29 $-1 #
color-adesk-attrib $-1 -1 $134 $-1 $40 0 #
vertex $-1 -1 $-1 $69 $135 #
straight-curve $-1 -1 $-1 -3.985522165579999943 95.37442869679999546 -4.970050890369999827e-11 0 1 0 F -4.086872588799987938 F 4.086872588800005701 #
coedge $-1 -1 $-1 $106 $41 $136 $137 forward $43 $-1 #
edge $138 -1 $-1 $139 1.224646799149911089e-16 $46 1.570796326794957842 $77 $140 forward @7 unknown #
coedge $-1 -1 $-1 $42 $141 $142 $143 reversed $43 $-1 #
edge $144 -1 $-1 $45 -1.570796326830578682 $145 -0.1973955598788010857 $70 $146 forward @7 unknown #
loop $-1 -1 $-1 $147 $148 $87 #
coedge $-1 -1 $-1 $149 $150 $151 $152 reversed $43 $-1 #
face $153 -1 $-1 $121 $43 $4 $-1 $154 reversed single #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @2 65 #
point $-1 -1 $-1 -208.2496593669999925 -97.68011015360001181 -5.227138115129999998e-11 #
point $-1 -1 $-1 -3.985522165579999943 91.28755610800000397 -4.966614750110000536e-11 #
DXID-attrib $-1 -1 $-1 $49 $28 @18 ASM_FACE_FROM_STEP @9 Right-300 #
color-adesk-attrib $-1 -1 $155 $-1 $50 0 #
face $156 -1 $-1 $157 $158 $4 $-1 $159 reversed single #
loop $-1 -1 $-1 $-1 $160 $50 #
plane-surface $-1 -1 $-1 -18.68167722580000145 0 38.20174778730000043 -0.1736481776629830998 0 0.9848077530129041302 0.9848077530129040191 0 0.173648177662983072 forward_v I I I I #
coedge $-1 -1 $-1 $161 $162 $163 $164 reversed $51 $-1 #
coedge $-1 -1 $-1 $77 $53 $165 $166 reversed $29 $-1 #
coedge $-1 -1 $-1 $55 $54 $53 $99 forward $19 $-1 #
edge $167 -1 $-1 $168 -1.570796326794896558 $169 -1.376682823723594407 $98 $170 forward @7 unknown #
coedge $-1 -1 $-1 $114 $165 $54 $101 reversed $171 $-1 #
edge $172 -1 $-1 $104 -15.35797168880000285 $168 15.35797168884999842 $54 $173 forward @7 unknown #
edge $174 -1 $-1 $66 -16.32245550480000773 $169 16.32245550480999796 $55 $175 forward @7 unknown #
color-adesk-attrib $-1 -1 $176 $-1 $56 0 #
vertex $-1 -1 $-1 $115 $177 #
ellipse-curve $-1 -1 $-1 -3.985522165579999943 104 35.7159433775999986 0 1 0 0 0 -5 1 F -1.764909829874049985 F -1.570796326794896558 #
coedge $-1 -1 $-1 $178 $81 $57 $107 forward $43 $-1 #
edge $179 -1 $-1 $180 -3.14159265358980555 $112 -1.396263401606548493 $57 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $58 $62 $118 reversed $110 $-1 #
coedge $-1 -1 $-1 $58 $182 $178 $183 forward $110 $-1 #
loop $-1 -1 $-1 $-1 $109 $184 #
color-adesk-attrib $-1 -1 $185 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $186 #
straight-curve $-1 -1 $-1 -4.853763053889999846 2 40.6399821426999992 0 1 0 F 88.48433408059999294 F 96.65807925820000435 #
coedge $-1 -1 $-1 $136 $100 $60 $115 reversed $171 $-1 #
edge $187 -1 $-1 $180 93.9131274111999943 $104 102 $60 $188 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $68 $61 $76 $133 reversed $63 $-1 #
coedge $-1 -1 $-1 $62 $120 $189 $190 reversed $63 $-1 #
edge $191 -1 $-1 $192 -9.497390564087879739 $65 9.497390564167957905 $108 $193 forward @7 unknown #
loop $-1 -1 $-1 $194 $195 $121 #
coedge $-1 -1 $-1 $117 $196 $197 $198 reversed $63 $-1 #
face $199 -1 $-1 $200 $63 $4 $-1 $201 forward single #
DXID-attrib $-1 -1 $202 $64 $35 @18 ASM_EDGE_FROM_STEP @3 154 #
point $-1 -1 $-1 -4.853763053889999846 98.65807925820000435 40.6399821426999992 #
point $-1 -1 $-1 0.9205731217879999928 104 36.68042719360001058 #
coedge $-1 -1 $-1 $203 $68 $71 $129 forward $63 $-1 #
color-adesk-attrib $-1 -1 $204 $-1 $69 0 #
straight-curve $-1 -1 $-1 -106.1175907660000206 4.97746815483000038 -5.098594502750000882e-11 -0.7340576283730000373 -0.6790871801379999573 -9.238863026920001316e-15 F -139.1335838670047451 F 139.1335838674033312 #
coedge $-1 -1 $-1 $71 $70 $205 $206 forward $72 $-1 #
edge $207 -1 $-1 $74 -1.570796326839689616 $208 -0.1973955598688565127 $71 $209 forward @7 unknown #
face $210 -1 $-1 $211 $72 $4 $-1 $212 forward single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @2 72 #
point $-1 -1 $-1 -208.2496593669999925 -89.50636497589999863 -5.180394950230000166e-11 #
edge $213 -1 $-1 $79 -1.570796326795814712 $169 -0.1941135030713485587 $76 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $78 $40 @18 ASM_EDGE_FROM_STEP @2 84 #
point $-1 -1 $-1 -3.985522165579999943 99.46130128560000117 -4.970050890369999827e-11 #
coedge $-1 -1 $-1 $165 $114 $81 $137 reversed $171 $-1 #
edge $215 -1 $-1 $139 -15.35797168884999842 $180 15.35797168880000285 $136 $216 forward @7 unknown #
color-adesk-attrib $-1 -1 $217 $-1 $82 0 #
vertex $-1 -1 $-1 $166 $218 #
ellipse-curve $-1 -1 $-1 -3.985522165579999943 91.28755610800061504 4.999999999949999996 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 5 4.625571303190191941 6.12323399575000041e-16 0.7340576283728628137 F 1.224646799149911089e-16 F 1.570796326794957842 #
coedge $-1 -1 $-1 $83 $219 $220 $221 forward $43 $-1 #
coedge $-1 -1 $-1 $222 $205 $83 $143 forward $223 $-1 #
edge $224 -1 $-1 $145 -4.997167154684846402 $225 4.997167154535277156 $142 $226 forward @7 unknown #
color-adesk-attrib $-1 -1 $227 $-1 $84 0 #
vertex $-1 -1 $-1 $206 $228 #
ellipse-curve $-1 -1 $-1 -208.2496593669999925 -97.68011015395788377 4.999999999949999996 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -5 -4.625571303190191941 -9.184850993600000627e-16 0.7340576283728628137 F -1.570796326830578682 F -0.1973955598788010857 #
loop $-1 -1 $-1 $229 $230 $87 #
coedge $-1 -1 $-1 $231 $232 $233 $234 forward $85 $-1 #
coedge $-1 -1 $-1 $235 $86 $236 $237 forward $43 $-1 #
coedge $-1 -1 $-1 $86 $238 $239 $240 forward $43 $-1 #
coedge $-1 -1 $-1 $241 $242 $86 $152 forward $243 $-1 #
edge $244 -1 $-1 $245 -5.681421680949998887 $246 5.681421680521605566 $86 $247 forward @7 unknown #
color-adesk-attrib $-1 -1 $248 $-1 $87 0 #
plane-surface $-1 -1 $-1 1.014477834430000058 95.9131274111999943 -4.963757881020000365e-11 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -0.7340576283728628137 -0.6790871801378729478 -9.238863026918272133e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $92 $50 @18 ASM_FACE_FROM_STEP @9 Right-331 #
color-adesk-attrib $-1 -1 $249 $-1 $93 0 #
face $250 -1 $-1 $184 $251 $4 $-1 $252 reversed single #
loop $-1 -1 $-1 $-1 $253 $93 #
cone-surface $-1 -1 $-1 -185.2283501109999975 0 21.02019515390000493 0 1 0 7.007816897016315494 0 -10.94945214784249821 1 I I 0 1 13.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $254 $255 $256 $257 reversed $94 $-1 #
coedge $-1 -1 $-1 $258 $96 $259 $260 forward $51 $-1 #
coedge $-1 -1 $-1 $96 $258 $261 $262 reversed $51 $-1 #
coedge $-1 -1 $-1 $263 $264 $96 $164 forward $265 $-1 #
edge $266 -1 $-1 $267 -99.95904820570000027 $268 -91.78530302810000308 $96 $269 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $100 $136 $97 $166 forward $171 $-1 #
edge $270 -1 $-1 $139 93.9131274111999943 $168 102 $97 $271 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $272 $-1 $99 0 #
vertex $-1 -1 $-1 $101 $273 #
vertex $-1 -1 $-1 $99 $274 #
ellipse-curve $-1 -1 $-1 -3.985522165579999943 104 4.999999999949999996 0 1 0 0 0 -5 1 F -1.570796326794896558 F -1.376682823723594407 #
loop $-1 -1 $-1 $-1 $114 $275 #
color-adesk-attrib $-1 -1 $276 $-1 $101 0 #
straight-curve $-1 -1 $-1 1.014477834420000057 104 20.3579716887999993 8.689220833569999754e-15 0 -1 F -15.35797168880000285 F 15.35797168884999842 #
color-adesk-attrib $-1 -1 $277 $-1 $102 0 #
straight-curve $-1 -1 $-1 0.9205731217879999928 104 20.3579716887999993 1.259695908500000203e-14 0 -1 F -16.32245550480000773 F 16.32245550480999796 #
DXID-attrib $-1 -1 $-1 $103 $56 @18 ASM_EDGE_FROM_STEP @3 143 #
point $-1 -1 $-1 1.014477834420000057 104 35.7159433775999986 #
coedge $-1 -1 $-1 $238 $106 $109 $183 reversed $43 $-1 #
color-adesk-attrib $-1 -1 $278 $-1 $107 0 #
vertex $-1 -1 $-1 $107 $279 #
ellipse-curve $-1 -1 $-1 -3.985522165579999943 91.28755610800097031 35.7159433775999986 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -4.999999999999999112 -4.625571303190191053 -6.272760089132134453e-14 0.7340576283728628137 F -3.14159265358980555 F -1.396263401606548493 #
coedge $-1 -1 $-1 $109 $108 $280 $281 reversed $110 $-1 #
edge $282 -1 $-1 $283 -9.497390564087879739 $112 9.497390564175224981 $109 $284 forward @7 unknown #
face $285 -1 $-1 $286 $110 $4 $-1 $287 forward single #
DXID-attrib $-1 -1 $-1 $111 $59 @18 ASM_EDGE_FROM_STEP @3 113 #
point $-1 -1 $-1 -4.853763053879999845 90.48433408059999294 40.6399821426999992 #
color-adesk-attrib $-1 -1 $288 $-1 $115 0 #
straight-curve $-1 -1 $-1 1.014477834420000057 2 35.7159433775999986 0 1 0 F 93.9131274111999943 F 102 #
coedge $-1 -1 $-1 $289 $280 $117 $190 forward $251 $-1 #
edge $290 -1 $-1 $192 1.001472281911693907 $291 1.791054521245846409 $189 $292 forward @7 unknown #
color-adesk-attrib $-1 -1 $293 $-1 $118 0 #
vertex $-1 -1 $-1 $281 $294 #
straight-curve $-1 -1 $-1 -11.76772013989999977 92.26187896049999893 39.42086496499999981 0.7279849174670000034 0.6734692286779999648 0.1283633824950000391 F -9.497390564087879739 F 9.497390564167957905 #
loop $-1 -1 $-1 $295 $296 $121 #
coedge $-1 -1 $-1 $297 $298 $299 $300 forward $119 $-1 #
coedge $-1 -1 $-1 $120 $301 $302 $303 forward $63 $-1 #
coedge $-1 -1 $-1 $304 $305 $120 $198 forward $306 $-1 #
edge $307 -1 $-1 $291 1.343618301608850985 $308 1.399082426250347178 $120 $309 forward @7 unknown #
color-adesk-attrib $-1 -1 $310 $-1 $121 0 #
face $311 -1 $-1 $312 $313 $4 $-1 $314 reversed single #
plane-surface $-1 -1 $-1 -3.403217106290000071 100 -4.96931800013000037e-11 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -0.7340576283728628137 -0.6790871801378729478 -9.238863026918272133e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $122 $35 @18 ASM_EDGE_FROM_STEP @3 106 #
coedge $-1 -1 $-1 $315 $125 $316 $317 forward $63 $-1 #
DXID-attrib $-1 -1 $-1 $126 $69 @18 ASM_EDGE_FROM_STEP @2 79 #
coedge $-1 -1 $-1 $142 $316 $128 $206 reversed $223 $-1 #
edge $318 -1 $-1 $145 -100.2158559870000119 $208 -92.04211080990000937 $128 $319 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $320 $-1 $129 0 #
vertex $-1 -1 $-1 $206 $321 #
ellipse-curve $-1 -1 $-1 -208.2496593669999925 -89.50636497634930322 4.999999999949999996 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -5 -4.625571303190191941 -9.184850993600000627e-16 0.7340576283728628137 F -1.570796326839689616 F -0.1973955598688565127 #
color-adesk-attrib $-1 -1 $322 $-1 $130 0 #
face $323 -1 $-1 $324 $223 $4 $-1 $325 reversed single #
cone-surface $-1 -1 $-1 -208.2496593669999925 0 4.999999999949999996 0 1 0 9.184850993600000627e-16 0 -5 1 I I 0 1 5 forward I I I I #
color-adesk-attrib $-1 -1 $326 $-1 $133 0 #
ellipse-curve $-1 -1 $-1 -3.985522165579999943 99.4613012856092098 4.999999999949999996 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 5 4.625571303190191941 6.12323399575000041e-16 0.7340576283728628137 F -1.570796326795814712 F -0.1941135030713485587 #
color-adesk-attrib $-1 -1 $327 $-1 $137 0 #
straight-curve $-1 -1 $-1 1.014477834420000057 95.9131274111999943 20.3579716887999993 -8.696449802650000297e-15 0 1 F -15.35797168884999842 F 15.35797168880000285 #
DXID-attrib $-1 -1 $-1 $138 $82 @18 ASM_EDGE_FROM_STEP @3 220 #
point $-1 -1 $-1 1.014477834420000057 95.9131274111999943 4.999999999949999996 #
coedge $-1 -1 $-1 $141 $328 $329 $330 reversed $43 $-1 #
coedge $-1 -1 $-1 $331 $332 $141 $221 reversed $333 $-1 #
edge $334 -1 $-1 $335 -0.4818818950999981254 $225 0.481881895000002558 $220 $336 forward @7 unknown #
coedge $-1 -1 $-1 $337 $142 $332 $338 forward $223 $-1 #
loop $-1 -1 $-1 $-1 $142 $211 #
color-adesk-attrib $-1 -1 $339 $-1 $143 0 #
vertex $-1 -1 $-1 $221 $340 #
straight-curve $-1 -1 $-1 -214.1168458010000109 -103.1079279939999935 8.84083460341000027 -0.1929659397060000392 -0.1785155426400000245 0.9648296985220000677 F -4.997167154684846402 F 4.997167154535277156 #
DXID-attrib $-1 -1 $341 $144 $84 @18 ASM_EDGE_FROM_STEP @4 1283 #
point $-1 -1 $-1 -213.1525627450000115 -102.2158559870000119 4.019419324250000258 #
loop $-1 -1 $-1 $-1 $342 $87 #
coedge $-1 -1 $-1 $343 $344 $345 $346 reversed $147 $-1 #
coedge $-1 -1 $-1 $347 $148 $348 $349 forward $85 $-1 #
coedge $-1 -1 $-1 $148 $350 $351 $352 reversed $85 $-1 #
coedge $-1 -1 $-1 $353 $354 $148 $234 reversed $355 $-1 #
edge $356 -1 $-1 $357 1.224646799150842684e-16 $358 1.570796326388783415 $233 $359 forward @7 unknown #
coedge $-1 -1 $-1 $360 $149 $361 $362 forward $43 $-1 #
coedge $-1 -1 $-1 $363 $364 $149 $237 reversed $365 $-1 #
edge $366 -1 $-1 $245 -3.009092726220594649 $367 3.009092726220512493 $149 $368 forward @7 unknown #
coedge $-1 -1 $-1 $150 $178 $369 $370 forward $43 $-1 #
coedge $-1 -1 $-1 $305 $304 $150 $240 reversed $306 $-1 #
edge $371 -1 $-1 $372 1.343610321309490985 $246 1.395970255824996009 $150 $373 forward @7 unknown #
coedge $-1 -1 $-1 $302 $151 $304 $374 forward $243 $-1 #
coedge $-1 -1 $-1 $151 $302 $363 $375 forward $243 $-1 #
loop $-1 -1 $-1 $-1 $241 $376 #
color-adesk-attrib $-1 -1 $377 $-1 $152 0 #
vertex $-1 -1 $-1 $152 $378 #
vertex $-1 -1 $-1 $152 $379 #
straight-curve $-1 -1 $-1 -102.6625829270000168 -4.263256414559999688e-14 15.68142168090000155 -1.250642489960000187e-14 0 1 F -5.681421680949998887 F 5.681421680521605566 #
DXID-attrib $-1 -1 $-1 $153 $87 @18 ASM_FACE_FROM_STEP @10 Right-1542 #
DXID-attrib $-1 -1 $-1 $156 $93 @18 ASM_FACE_FROM_STEP @9 Right-368 #
color-adesk-attrib $-1 -1 $380 $-1 $157 0 #
loop $-1 -1 $-1 $-1 $280 $157 #
cone-surface $-1 -1 $-1 -25.68949412270000465 0 49.15119993520000463 0 1 0 7.007816897016315494 0 -10.94945214784249821 1 I I 0 1 13.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $381 $382 $255 $383 reversed $158 $-1 #
coedge $-1 -1 $-1 $384 $160 $258 $385 reversed $94 $-1 #
coedge $-1 -1 $-1 $160 $384 $253 $383 forward $94 $-1 #
coedge $-1 -1 $-1 $386 $261 $160 $257 forward $63 $-1 #
edge $387 -1 $-1 $388 -13.57094668762278999 $389 13.57094668835330253 $160 $390 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $254 $385 forward $51 $-1 #
coedge $-1 -1 $-1 $391 $392 $161 $260 reversed $43 $-1 #
edge $393 -1 $-1 $267 -2.94419709375784544 $394 -1.396263401705921225 $161 $395 forward @7 unknown #
coedge $-1 -1 $-1 $256 $396 $162 $262 forward $63 $-1 #
edge $397 -1 $-1 $268 -2.94419709375817984 $388 -1.396263401707626528 $162 $398 forward @7 unknown #
coedge $-1 -1 $-1 $399 $163 $396 $400 forward $265 $-1 #
coedge $-1 -1 $-1 $163 $399 $391 $401 reversed $265 $-1 #
loop $-1 -1 $-1 $-1 $264 $324 #
color-adesk-attrib $-1 -1 $402 $-1 $164 0 #
vertex $-1 -1 $-1 $164 $403 #
vertex $-1 -1 $-1 $164 $404 #
straight-curve $-1 -1 $-1 -210.7130718870000408 0 6.821965032959999675 0 1 0 F -99.95904820570000027 F -91.78530302810000308 #
color-adesk-attrib $-1 -1 $405 $-1 $166 0 #
straight-curve $-1 -1 $-1 1.014477834420000057 2 4.999999999949999996 0 1 0 F 93.9131274111999943 F 102 #
DXID-attrib $-1 -1 $-1 $167 $99 @18 ASM_EDGE_FROM_STEP @3 182 #
point $-1 -1 $-1 1.014477834420000057 104 4.999999999949999996 #
point $-1 -1 $-1 0.9205731217879999928 104 4.035516183989999561 #
face $406 -1 $-1 $407 $171 $4 $-1 $408 forward single #
DXID-attrib $-1 -1 $-1 $172 $101 @18 ASM_EDGE_FROM_STEP @3 175 #
DXID-attrib $-1 -1 $-1 $174 $102 @18 ASM_EDGE_FROM_STEP @3 187 #
DXID-attrib $-1 -1 $-1 $179 $107 @18 ASM_EDGE_FROM_STEP @3 129 #
point $-1 -1 $-1 1.014477834420000057 95.9131274111999943 35.7159433775999986 #
coedge $-1 -1 $-1 $189 $369 $182 $281 forward $251 $-1 #
edge $409 -1 $-1 $283 77.69193348519999631 $192 85.8656786627999935 $280 $410 forward @7 unknown #
color-adesk-attrib $-1 -1 $411 $-1 $183 0 #
vertex $-1 -1 $-1 $281 $412 #
straight-curve $-1 -1 $-1 -11.76772013989999977 84.08813378290000173 39.42086496499999981 0.7279849174670000034 0.6734692286779999648 0.1283633824950000391 F -9.497390564087879739 F 9.497390564175224981 #
color-adesk-attrib $-1 -1 $413 $-1 $184 0 #
face $414 -1 $-1 $415 $416 $4 $-1 $417 forward single #
plane-surface $-1 -1 $-1 -18.68167722580000145 0 38.20174778730000043 -0.1736481776629830998 0 0.9848077530129041302 0.9848077530129040191 0 0.173648177662983072 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $187 $115 @18 ASM_EDGE_FROM_STEP @3 136 #
coedge $-1 -1 $-1 $369 $189 $305 $418 reversed $251 $-1 #
color-adesk-attrib $-1 -1 $419 $-1 $190 0 #
vertex $-1 -1 $-1 $190 $420 #
ellipse-curve $-1 -1 $-1 -25.68949412270000465 79.38264731558990661 49.15119993520000463 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 13.00000000000000355 12.02648538829450331 1.609823385706476984e-13 0.7340576283728628137 F 1.001472281911693907 F 1.791054521245846409 #
DXID-attrib $-1 -1 $-1 $191 $118 @18 ASM_EDGE_FROM_STEP @3 424 #
point $-1 -1 $-1 -18.68167722580000145 85.8656786627999935 38.20174778730000043 #
loop $-1 -1 $-1 $-1 $421 $121 #
coedge $-1 -1 $-1 $422 $423 $424 $425 forward $194 $-1 #
coedge $-1 -1 $-1 $426 $195 $427 $428 forward $119 $-1 #
coedge $-1 -1 $-1 $195 $429 $430 $431 forward $119 $-1 #
coedge $-1 -1 $-1 $432 $433 $195 $300 reversed $416 $-1 #
edge $434 -1 $-1 $435 -40.38871114811075813 $436 40.38871114740234702 $299 $437 forward @7 unknown #
coedge $-1 -1 $-1 $196 $438 $439 $440 forward $63 $-1 #
coedge $-1 -1 $-1 $242 $241 $196 $303 reversed $243 $-1 #
edge $441 -1 $-1 $442 -5.294891359349998439 $308 5.294891358918372148 $196 $443 forward @7 unknown #
coedge $-1 -1 $-1 $239 $197 $241 $374 reversed $306 $-1 #
coedge $-1 -1 $-1 $197 $239 $289 $418 forward $306 $-1 #
loop $-1 -1 $-1 $-1 $304 $312 #
color-adesk-attrib $-1 -1 $444 $-1 $198 0 #
vertex $-1 -1 $-1 $198 $445 #
ellipse-curve $-1 -1 $-1 -353.9731923766120758 -224.3172840247217152 1444.463722786230164 -0.6790871801694251531 0.7340576283436736071 2.73489970627711875e-10 1445.062562448346853 1336.847984150402681 -0.05046784417631830499 0.7340858666222409568 F 1.343618301608850985 F 1.399082426250347178 #
DXID-attrib $-1 -1 $-1 $199 $121 @18 ASM_FACE_FROM_STEP @10 Right-1638 #
color-adesk-attrib $-1 -1 $446 $-1 $200 0 #
face $447 -1 $-1 $448 $306 $4 $-1 $449 reversed single #
loop $-1 -1 $-1 $-1 $450 $200 #
cone-surface $-1 -1 $-1 -353.9494643520000636 0 1444.345592099999976 0 1 0 325.4197095965693052 0 -1407.880326095256351 1 I I 0 1 1445.000000000000227 forward I I I I #
coedge $-1 -1 $-1 $451 $203 $452 $453 forward $63 $-1 #
coedge $-1 -1 $-1 $205 $454 $203 $317 reversed $223 $-1 #
edge $455 -1 $-1 $208 -5.240486552669511688 $456 5.240486552716308033 $316 $457 forward @7 unknown #
color-adesk-attrib $-1 -1 $458 $-1 $206 0 #
straight-curve $-1 -1 $-1 -213.1525627450000115 -2 4.019419324250000258 0 1 0 F -100.2158559870000119 F -92.04211080990000937 #
DXID-attrib $-1 -1 $-1 $207 $129 @18 ASM_EDGE_FROM_STEP @4 1266 #
point $-1 -1 $-1 -213.1525627450000115 -94.04211080990000937 4.019419324250000258 #
DXID-attrib $-1 -1 $-1 $210 $130 @18 ASM_FACE_FROM_STEP @10 Right-1291 #
color-adesk-attrib $-1 -1 $459 $-1 $211 0 #
face $460 -1 $-1 $461 $265 $4 $-1 $462 reversed single #
plane-surface $-1 -1 $-1 -215.1896853890000045 0 14.20503254609999999 0.9805806756905356414 0 0.1961161351401071729 0.1961161351401071729 0 -0.9805806756905355304 forward_v I I I I #
DXID-attrib $-1 -1 $463 $213 $133 @18 ASM_EDGE_FROM_STEP @3 239 #
DXID-attrib $-1 -1 $-1 $215 $137 @18 ASM_EDGE_FROM_STEP @4 1167 #
coedge $-1 -1 $-1 $219 $464 $465 $466 forward $43 $-1 #
coedge $-1 -1 $-1 $467 $468 $219 $330 forward $469 $-1 #
edge $470 -1 $-1 $335 0.7021310213326886762 $471 1.570796327290739702 $329 $472 forward @7 unknown #
coedge $-1 -1 $-1 $332 $220 $468 $473 reversed $333 $-1 #
coedge $-1 -1 $-1 $220 $331 $222 $338 reversed $333 $-1 #
loop $-1 -1 $-1 $-1 $220 $474 #
color-adesk-attrib $-1 -1 $475 $-1 $221 0 #
vertex $-1 -1 $-1 $221 $476 #
straight-curve $-1 -1 $-1 -215.0811288570000102 -104 14.14413177760000195 0 0 -1 F -0.4818818950999981254 F 0.481881895000002558 #
coedge $-1 -1 $-1 $454 $222 $477 $478 forward $223 $-1 #
edge $479 -1 $-1 $225 -0.2767659391651163814 $480 0.276765939263179217 $332 $481 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $224 $143 @18 ASM_EDGE_FROM_STEP @4 1301 #
point $-1 -1 $-1 -215.0811288570000102 -104 13.6622498825999994 #
DXID-attrib $-1 -1 $-1 $227 $84 @18 ASM_EDGE_FROM_STEP @4 1275 #
coedge $-1 -1 $-1 $482 $483 $484 $485 forward $229 $-1 #
coedge $-1 -1 $-1 $486 $230 $487 $488 reversed $147 $-1 #
coedge $-1 -1 $-1 $230 $489 $490 $491 forward $147 $-1 #
coedge $-1 -1 $-1 $492 $493 $230 $346 forward $494 $-1 #
edge $495 -1 $-1 $496 -39.41823609024074671 $497 39.41823609001500017 $345 $498 forward @7 unknown #
coedge $-1 -1 $-1 $499 $231 $500 $501 reversed $85 $-1 #
coedge $-1 -1 $-1 $502 $503 $231 $349 reversed $504 $-1 #
edge $505 -1 $-1 $358 -40.05458347515141782 $506 40.05458347515143203 $348 $507 forward @7 unknown #
coedge $-1 -1 $-1 $232 $499 $508 $509 reversed $85 $-1 #
coedge $-1 -1 $-1 $510 $511 $232 $352 forward $512 $-1 #
edge $513 -1 $-1 $357 -5.184431577499998944 $514 5.184431577600001617 $351 $515 forward @7 unknown #
coedge $-1 -1 $-1 $516 $233 $511 $517 forward $355 $-1 #
coedge $-1 -1 $-1 $233 $516 $502 $518 reversed $355 $-1 #
loop $-1 -1 $-1 $-1 $354 $519 #
color-adesk-attrib $-1 -1 $520 $-1 $234 0 #
vertex $-1 -1 $-1 $234 $521 #
vertex $-1 -1 $-1 $349 $522 #
ellipse-curve $-1 -1 $-1 -113.6645221660000118 -10.17805088490734988 5.5 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 0.5 0.4625571303190192385 6.12323399575000041e-17 0.7340576283728628137 F 1.224646799150842684e-16 F 1.570796326388783415 #
coedge $-1 -1 $-1 $523 $235 $524 $525 forward $43 $-1 #
coedge $-1 -1 $-1 $526 $527 $235 $362 reversed $528 $-1 #
edge $529 -1 $-1 $367 -5.294891359349998439 $530 5.294891358918967228 $235 $531 forward @7 unknown #
coedge $-1 -1 $-1 $439 $236 $242 $375 reversed $365 $-1 #
coedge $-1 -1 $-1 $236 $439 $526 $532 reversed $365 $-1 #
loop $-1 -1 $-1 $-1 $364 $448 #
color-adesk-attrib $-1 -1 $533 $-1 $237 0 #
vertex $-1 -1 $-1 $237 $534 #
straight-curve $-1 -1 $-1 -104.8714303970000117 -2.043436294400000186 9.999999999950000884 -0.7340576283730000373 -0.6790871801379999573 -9.150110519480000051e-15 F -3.009092726220594649 F 3.009092726220512493 #
coedge $-1 -1 $-1 $280 $289 $238 $370 reversed $251 $-1 #
edge $535 -1 $-1 $283 1.001472281911417017 $372 1.791054521245520448 $369 $536 forward @7 unknown #
color-adesk-attrib $-1 -1 $537 $-1 $240 0 #
vertex $-1 -1 $-1 $418 $538 #
ellipse-curve $-1 -1 $-1 -353.98044897568019 -232.4977417166175826 1444.497928539864915 -0.6790871801298374866 0.7340576283802966451 -5.830174904028702058e-11 1445.080793949109193 1336.864850227097122 -0.06586837079115054339 0.7340939845409595321 F 1.343610321309490985 F 1.395970255824996009 #
edge $539 -1 $-1 $246 -0.002309935775210970443 $308 6.211069095128120807e-14 $304 $540 forward @7 unknown #
edge $541 -1 $-1 $442 -3.009092726220512493 $245 3.009092726220430336 $363 $542 reversed @7 unknown #
face $543 -1 $-1 $544 $243 $4 $-1 $545 reversed single #
DXID-attrib $-1 -1 $-1 $244 $152 @18 ASM_EDGE_FROM_STEP @4 1461 #
point $-1 -1 $-1 -102.6625829270000168 1.207922650789999876e-13 9.999999999950000884 #
point $-1 -1 $-1 -102.6625829269984251 9.916721321427216026e-11 21.36284336142160711 #
DXID-attrib $-1 -1 $-1 $250 $157 @18 ASM_FACE_FROM_STEP @9 Right-414 #
coedge $-1 -1 $-1 $546 $253 $523 $547 reversed $158 $-1 #
coedge $-1 -1 $-1 $253 $546 $386 $548 forward $158 $-1 #
edge $549 -1 $-1 $550 -4.086872588800005701 $389 4.086872588899996828 $255 $551 forward @7 unknown #
coedge $-1 -1 $-1 $255 $254 $392 $552 forward $94 $-1 #
edge $553 -1 $-1 $394 -97.2895642750000178 $388 -89.1158190974000064 $258 $554 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $555 $256 $382 $548 reversed $63 $-1 #
color-adesk-attrib $-1 -1 $556 $-1 $257 0 #
vertex $-1 -1 $-1 $385 $557 #
vertex $-1 -1 $-1 $257 $558 #
straight-curve $-1 -1 $-1 -197.9480552489999923 -79.9762040989000127 6.592248608810001187 0.7279849174670000034 0.6734692286779999648 0.1283633824950000391 F -13.57094668762278999 F 13.57094668835330253 #
coedge $-1 -1 $-1 $464 $259 $264 $401 forward $43 $-1 #
coedge $-1 -1 $-1 $259 $523 $384 $552 reversed $43 $-1 #
color-adesk-attrib $-1 -1 $559 $-1 $260 0 #
vertex $-1 -1 $-1 $260 $560 #
ellipse-curve $-1 -1 $-1 -208.2616201970000418 -97.69117528835997177 7.312255370809999988 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 2.499999999999999556 2.312785651595095526 3.136380044566067227e-14 0.7340576283728628137 F -2.94419709375784544 F -1.396263401705921225 #
coedge $-1 -1 $-1 $261 $561 $263 $400 reversed $63 $-1 #
color-adesk-attrib $-1 -1 $562 $-1 $262 0 #
ellipse-curve $-1 -1 $-1 -208.2616201970000418 -89.51743011075137701 7.312255370809999988 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 2.499999999999999556 2.312785651595095526 3.136380044566067227e-14 0.7340576283728628137 F -2.94419709375817984 F -1.396263401707626528 #
coedge $-1 -1 $-1 $264 $263 $563 $564 reversed $265 $-1 #
edge $565 -1 $-1 $268 -3.92773131855616997 $566 3.927731318932467186 $263 $567 forward @7 unknown #
edge $568 -1 $-1 $267 -3.927731318484763534 $569 3.927731318986023901 $264 $570 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $266 $164 @18 ASM_EDGE_FROM_STEP @3 262 #
point $-1 -1 $-1 -210.7130718870000408 -99.95904820570001448 6.821965032890000558 #
point $-1 -1 $-1 -210.7130718870000408 -91.78530302810001729 6.821965032890000558 #
DXID-attrib $-1 -1 $-1 $270 $166 @18 ASM_EDGE_FROM_STEP @3 206 #
color-adesk-attrib $-1 -1 $571 $-1 $275 0 #
face $572 -1 $-1 $474 $573 $4 $-1 $574 reversed single #
plane-surface $-1 -1 $-1 1.014477834420000057 0 35.7159433775999986 1 0 8.696449802650000297e-15 8.696449802650000297e-15 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $575 $-1 $281 0 #
straight-curve $-1 -1 $-1 -18.68167722569999967 0 38.20174778740000221 0 1 0 F 77.69193348519999631 F 85.8656786627999935 #
DXID-attrib $-1 -1 $-1 $282 $183 @18 ASM_EDGE_FROM_STEP @3 419 #
point $-1 -1 $-1 -18.68167722580000145 77.69193348519999631 38.20174778730000043 #
DXID-attrib $-1 -1 $-1 $285 $184 @18 ASM_FACE_FROM_STEP @9 Right-431 #
color-adesk-attrib $-1 -1 $576 $-1 $286 0 #
face $577 -1 $-1 $578 $579 $4 $-1 $580 reversed single #
loop $-1 -1 $-1 $-1 $299 $286 #
plane-surface $-1 -1 $-1 -6.919642609730001226 0 35.19857877870001062 0.1736481776629830998 0 -0.9848077530129041302 -0.9848077530129040191 0 -0.173648177662983072 forward_v I I I I #
edge $581 -1 $-1 $372 68.58133652255408208 $291 76.75508170015645248 $289 $582 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $290 $190 @18 ASM_EDGE_FROM_STEP @3 392 #
point $-1 -1 $-1 -28.52975475557713025 76.75508170015645248 36.46526601072613971 #
coedge $-1 -1 $-1 $583 $584 $585 $586 forward $295 $-1 #
coedge $-1 -1 $-1 $587 $296 $588 $589 reversed $194 $-1 #
coedge $-1 -1 $-1 $296 $590 $591 $592 forward $194 $-1 #
coedge $-1 -1 $-1 $593 $594 $296 $425 reversed $595 $-1 #
edge $596 -1 $-1 $597 -1.161238786653733035 $598 1.570796326816070954 $424 $599 forward @7 unknown #
coedge $-1 -1 $-1 $600 $297 $601 $602 reversed $119 $-1 #
coedge $-1 -1 $-1 $603 $604 $297 $428 reversed $579 $-1 #
edge $605 -1 $-1 $436 -1.396263400909556474 $606 1.570796326240392116 $427 $607 forward @7 unknown #
coedge $-1 -1 $-1 $298 $600 $608 $609 forward $119 $-1 #
coedge $-1 -1 $-1 $610 $611 $298 $431 reversed $612 $-1 #
edge $613 -1 $-1 $614 -3.14159265358980555 $435 -1.396263402885333127 $430 $615 forward @7 unknown #
coedge $-1 -1 $-1 $616 $299 $611 $617 reversed $416 $-1 #
coedge $-1 -1 $-1 $299 $616 $603 $618 forward $416 $-1 #
color-adesk-attrib $-1 -1 $619 $-1 $300 0 #
vertex $-1 -1 $-1 $300 $620 #
vertex $-1 -1 $-1 $300 $621 #
straight-curve $-1 -1 $-1 -143.1537188060000005 -29.28518205359999982 11.17683545400000078 -0.7279849174670000034 -0.6734692286779999648 -0.1283633824950000391 F -40.38871114811075813 F 40.38871114740234702 #
coedge $-1 -1 $-1 $301 $555 $622 $623 reversed $63 $-1 #
coedge $-1 -1 $-1 $364 $363 $301 $440 reversed $365 $-1 #
edge $624 -1 $-1 $625 -3.009092726220425451 $442 3.009092726954583075 $301 $626 forward @7 unknown #
color-adesk-attrib $-1 -1 $627 $-1 $303 0 #
vertex $-1 -1 $-1 $440 $628 #
straight-curve $-1 -1 $-1 -107.0802778670000066 4.086872588800000372 15.29489135929999932 -1.207746143940000202e-14 0 1 F -5.294891359349998439 F 5.294891358918372148 #
DXID-attrib $-1 -1 $-1 $307 $198 @18 ASM_EDGE_FROM_STEP @4 1557 #
point $-1 -1 $-1 -107.0802778670255009 4.086872588924268968 20.58978271821837325 #
DXID-attrib $-1 -1 $-1 $311 $200 @18 ASM_FACE_FROM_STEP @10 Right-1656 #
color-adesk-attrib $-1 -1 $629 $-1 $312 0 #
face $630 -1 $-1 $376 $365 $4 $-1 $631 reversed single #
cone-surface $-1 -1 $-1 -353.9494643520000636 0 1444.345592099999976 0 1 0 325.4197095965693052 0 -1407.880326095256351 1 I I 0 1 1445.000000000000227 forward I I I I #
coedge $-1 -1 $-1 $632 $524 $527 $633 forward $313 $-1 #
coedge $-1 -1 $-1 $634 $315 $635 $636 forward $63 $-1 #
coedge $-1 -1 $-1 $637 $638 $315 $453 reversed $573 $-1 #
edge $639 -1 $-1 $456 -0.1627429539999991626 $640 0.1627429539999991626 $452 $641 forward @7 unknown #
coedge $-1 -1 $-1 $316 $337 $637 $642 reversed $223 $-1 #
color-adesk-attrib $-1 -1 $643 $-1 $317 0 #
vertex $-1 -1 $-1 $642 $644 #
straight-curve $-1 -1 $-1 -214.1637981570000022 -94.97761911050000094 9.075596385010001654 -0.1929659397060000392 -0.1785155426400000245 0.9648296985220000677 F -5.240486552669511688 F 5.240486552716308033 #
DXID-attrib $-1 -1 $-1 $318 $206 @18 ASM_EDGE_FROM_STEP @4 1252 #
DXID-attrib $-1 -1 $-1 $323 $211 @18 ASM_FACE_FROM_STEP @10 Right-1320 #
color-adesk-attrib $-1 -1 $645 $-1 $324 0 #
face $646 -1 $-1 $647 $469 $4 $-1 $648 forward single #
plane-surface $-1 -1 $-1 -210.7130718870000408 0 6.821965032890000558 -0.9805806756903432397 0 -0.196116135141068626 -0.1961161351410686537 0 0.9805806756903433508 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $326 $133 @18 ASM_EDGE_FROM_STEP @3 228 #
coedge $-1 -1 $-1 $328 $391 $649 $650 forward $43 $-1 #
coedge $-1 -1 $-1 $651 $652 $328 $466 reversed $653 $-1 #
edge $654 -1 $-1 $655 -1.348801525181916094 $471 1.348801525181968275 $465 $656 forward @7 unknown #
coedge $-1 -1 $-1 $635 $329 $652 $657 forward $469 $-1 #
coedge $-1 -1 $-1 $329 $477 $331 $473 forward $469 $-1 #
loop $-1 -1 $-1 $-1 $467 $461 #
color-adesk-attrib $-1 -1 $658 $-1 $330 0 #
vertex $-1 -1 $-1 $657 $659 #
ellipse-curve $-1 -1 $-1 -214.6993950520000283 -103.6468526134973445 14.30309061370000023 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -0.4999999999999999445 -0.4625571303190192385 -6.331740687315345895e-15 0.7340576283728628137 F 0.7021310213326886762 F 1.570796327290739702 #
edge $660 -1 $-1 $480 1.373400766552773211 $335 2.272927347953431099 $331 $661 forward @7 unknown #
face $662 -1 $-1 $130 $333 $4 $-1 $663 reversed single #
DXID-attrib $-1 -1 $-1 $334 $221 @18 ASM_EDGE_FROM_STEP @4 1220 #
point $-1 -1 $-1 -215.0811288570000102 -104 14.62601367270000097 #
coedge $-1 -1 $-1 $468 $664 $337 $478 reversed $469 $-1 #
edge $665 -1 $-1 $480 -4.043436294399995745 $666 4.043436294400013509 $337 $667 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $668 $-1 $338 0 #
vertex $-1 -1 $-1 $473 $669 #
straight-curve $-1 -1 $-1 -215.1354071229999931 -104 13.93364121430000147 0.1961161351400000363 0 -0.9805806756899999588 F -0.276765939263179217 F 0.2767659391651163814 #
coedge $-1 -1 $-1 $670 $342 $671 $672 forward $229 $-1 #
coedge $-1 -1 $-1 $342 $673 $674 $675 forward $229 $-1 #
coedge $-1 -1 $-1 $676 $677 $342 $485 reversed $678 $-1 #
edge $679 -1 $-1 $680 -2.703278641190000094e-13 $681 1.570796326795856901 $484 $682 forward @7 unknown #
coedge $-1 -1 $-1 $683 $343 $684 $685 forward $147 $-1 #
coedge $-1 -1 $-1 $686 $687 $343 $488 forward $688 $-1 #
edge $689 -1 $-1 $690 1.980353866923783457 $496 4.886921905656152809 $487 $691 forward @7 unknown #
coedge $-1 -1 $-1 $344 $692 $693 $694 forward $147 $-1 #
coedge $-1 -1 $-1 $695 $696 $344 $491 reversed $697 $-1 #
edge $698 -1 $-1 $699 4.478868528890000538e-13 $497 1.396263402879656779 $490 $700 forward @7 unknown #
coedge $-1 -1 $-1 $701 $345 $696 $702 forward $494 $-1 #
coedge $-1 -1 $-1 $345 $701 $686 $703 reversed $494 $-1 #
loop $-1 -1 $-1 $-1 $345 $704 #
color-adesk-attrib $-1 -1 $705 $-1 $346 0 #
vertex $-1 -1 $-1 $703 $706 #
vertex $-1 -1 $-1 $346 $707 #
straight-curve $-1 -1 $-1 -72.05546490749999577 28.31508135660000036 23.71337589730000062 -0.7279849174670000034 -0.6734692286779999648 -0.1283633824950000391 F -39.41823609024074671 F 39.41823609001500017 #
coedge $-1 -1 $-1 $350 $347 $616 $708 reversed $85 $-1 #
coedge $-1 -1 $-1 $604 $603 $347 $501 forward $579 $-1 #
edge $709 -1 $-1 $710 -1.396263400918082764 $506 1.57079632624897414 $500 $711 forward @7 unknown #
coedge $-1 -1 $-1 $601 $348 $354 $518 forward $504 $-1 #
coedge $-1 -1 $-1 $348 $601 $604 $712 reversed $504 $-1 #
loop $-1 -1 $-1 $-1 $503 $578 #
color-adesk-attrib $-1 -1 $713 $-1 $349 0 #
vertex $-1 -1 $-1 $501 $714 #
straight-curve $-1 -1 $-1 -143.0668947169999967 -37.37860502849999733 5.000000000010000001 -0.7340576283730000373 -0.6790871801379999573 3.376022234310000047e-13 F -40.05458347515141782 F 40.05458347515143203 #
coedge $-1 -1 $-1 $611 $610 $350 $509 forward $612 $-1 #
edge $715 -1 $-1 $514 -3.14159265358980555 $716 -1.396263402844098334 $508 $717 forward @7 unknown #
coedge $-1 -1 $-1 $608 $351 $610 $718 forward $512 $-1 #
coedge $-1 -1 $-1 $351 $608 $353 $517 reversed $512 $-1 #
loop $-1 -1 $-1 $-1 $608 $719 #
color-adesk-attrib $-1 -1 $720 $-1 $352 0 #
vertex $-1 -1 $-1 $352 $721 #
straight-curve $-1 -1 $-1 -113.1645221659999976 -9.715493754200000609 10.68443157749999983 0 0 1 F -5.184431577499998944 F 5.184431577600001617 #
coedge $-1 -1 $-1 $354 $353 $600 $722 forward $355 $-1 #
edge $723 -1 $-1 $357 -9.715493754200000609 $724 -1.541748576590000086 $353 $725 forward @14 tangent_not_g2 #
edge $726 -1 $-1 $358 -4.086872588790000371 $727 4.086872588799999484 $502 $728 forward @14 tangent_not_g2 #
face $729 -1 $-1 $719 $355 $4 $-1 $730 reversed single #
DXID-attrib $-1 -1 $-1 $356 $234 @18 ASM_EDGE_FROM_STEP @3 572 #
point $-1 -1 $-1 -113.1645221659999976 -9.715493754200000609 5.5 #
point $-1 -1 $-1 -113.6645221660000118 -10.17805088450000106 5 #
coedge $-1 -1 $-1 $392 $360 $381 $547 forward $43 $-1 #
coedge $-1 -1 $-1 $450 $731 $360 $525 reversed $313 $-1 #
edge $732 -1 $-1 $530 1.399082357221649753 $733 1.448851753997494995 $360 $734 forward @7 unknown #
coedge $-1 -1 $-1 $622 $361 $364 $532 forward $528 $-1 #
coedge $-1 -1 $-1 $361 $622 $450 $633 reversed $528 $-1 #
loop $-1 -1 $-1 $-1 $527 $544 #
color-adesk-attrib $-1 -1 $735 $-1 $362 0 #
vertex $-1 -1 $-1 $362 $736 #
straight-curve $-1 -1 $-1 -107.0802778670000066 -4.086872588800000372 15.29489135929999932 -1.207746143940000202e-14 0 1 F -5.294891359349998439 F 5.294891358918967228 #
edge $737 -1 $-1 $367 -3.009092726954583075 $625 3.00909272622059909 $364 $738 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $366 $237 @18 ASM_EDGE_FROM_STEP @4 1468 #
point $-1 -1 $-1 -107.0802778670000066 -4.086872588800000372 9.999999999950000884 #
color-adesk-attrib $-1 -1 $739 $-1 $370 0 #
ellipse-curve $-1 -1 $-1 -25.68949412270000465 71.20890213798132606 49.15119993520000463 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 13.00000000000000355 12.02648538829450331 1.609823385706476984e-13 0.7340576283728628137 F 1.001472281911417017 F 1.791054521245520448 #
DXID-attrib $-1 -1 $-1 $371 $240 @18 ASM_EDGE_FROM_STEP @4 1491 #
point $-1 -1 $-1 -28.52975475557569496 68.58133652255408208 36.46526601072592655 #
color-adesk-attrib $-1 -1 $740 $-1 $374 0 #
ellipse-curve $-1 -1 $-1 -350.5365946991250894 229.3118337170523375 2626.322678473090946 0.6790871815178401993 0.7340576270962354544 -1.401071574983781312e-08 243.4563168321250828 -225.224961128252346 -2605.732895754390938 1 F -0.002309935775210970443 F 6.211069095128120807e-14 #
color-adesk-attrib $-1 -1 $741 $-1 $375 0 #
straight-curve $-1 -1 $-1 -104.8714303970000117 2.043436294400000186 9.999999999950000884 -0.7340576283730000373 0.6790871801379999573 -9.445275374949999988e-15 F -3.009092726220430336 F 3.009092726220512493 #
color-adesk-attrib $-1 -1 $742 $-1 $376 0 #
face $743 -1 $-1 $-1 $528 $4 $-1 $744 reversed single #
plane-surface $-1 -1 $-1 -102.6625829270000168 1.27897692436999989e-13 -5.094246023420000772e-11 0.6790871801378730588 0.7340576283728629248 8.547003938278402903e-15 -0.7340576283728628137 0.6790871801378729478 -9.238863026918272133e-15 forward_v I I I I #
coedge $-1 -1 $-1 $382 $381 $731 $745 forward $158 $-1 #
edge $746 -1 $-1 $733 1.001472282010374304 $550 1.79105452128678011 $381 $747 forward @7 unknown #
edge $748 -1 $-1 $749 1.001472282010655412 $389 1.791054521283279577 $382 $750 forward @7 unknown #
color-adesk-attrib $-1 -1 $751 $-1 $383 0 #
vertex $-1 -1 $-1 $552 $752 #
straight-curve $-1 -1 $-1 -188.0686107440000114 -74.92346168929999806 8.334261229359999135 0 1 0 F -4.086872588800005701 F 4.086872588899996828 #
edge $753 -1 $-1 $394 -13.57094668762280065 $550 13.57094668828595019 $384 $754 forward @7 unknown #
color-adesk-attrib $-1 -1 $755 $-1 $385 0 #
straight-curve $-1 -1 $-1 -207.8274997530000405 0 4.850235988279999688 0 1 0 F -97.2895642750000178 F -89.1158190974000064 #
coedge $-1 -1 $-1 $438 $386 $632 $756 reversed $63 $-1 #
DXID-attrib $-1 -1 $-1 $387 $257 @18 ASM_EDGE_FROM_STEP @3 312 #
point $-1 -1 $-1 -207.8274997530000405 -89.1158190974000064 4.850235988279999688 #
point $-1 -1 $-1 -188.0686107440000114 -70.83658910040000478 8.334261229359999135 #
DXID-attrib $-1 -1 $-1 $393 $260 @18 ASM_EDGE_FROM_STEP @3 275 #
point $-1 -1 $-1 -207.8274997530000405 -97.2895642750000178 4.850235988279999688 #
coedge $-1 -1 $-1 $396 $634 $757 $758 reversed $63 $-1 #
DXID-attrib $-1 -1 $-1 $397 $262 @18 ASM_EDGE_FROM_STEP @3 293 #
coedge $-1 -1 $-1 $757 $649 $399 $564 forward $759 $-1 #
edge $760 -1 $-1 $569 -4.086872588700014575 $566 4.086872588799987938 $399 $761 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $762 $-1 $400 0 #
vertex $-1 -1 $-1 $400 $763 #
straight-curve $-1 -1 $-1 -211.4709902510000177 -92.48646411580000404 10.61155685700000006 -0.1929659397069999893 -0.1785155426400000245 0.9648296985210000898 F -3.92773131855616997 F 3.927731318932467186 #
color-adesk-attrib $-1 -1 $764 $-1 $401 0 #
vertex $-1 -1 $-1 $401 $765 #
straight-curve $-1 -1 $-1 -211.4709902510000177 -100.6602092930000083 10.61155685700000006 -0.1929659397069999893 -0.1785155426400000245 0.9648296985210000898 F -3.927731318484763534 F 3.927731318986023901 #
DXID-attrib $-1 -1 $-1 $406 $275 @18 ASM_FACE_FROM_STEP @10 Right-1174 #
color-adesk-attrib $-1 -1 $766 $-1 $407 0 #
loop $-1 -1 $-1 $-1 $637 $407 #
plane-surface $-1 -1 $-1 -215.1750335689999929 -95.9131274111999943 14.13177344580000216 0 -1 0 -1.258601868550000173e-14 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $409 $281 @18 ASM_EDGE_FROM_STEP @3 382 #
DXID-attrib $-1 -1 $-1 $414 $286 @18 ASM_FACE_FROM_STEP @9 Right-471 #
color-adesk-attrib $-1 -1 $767 $-1 $415 0 #
face $768 -1 $-1 $519 $504 $4 $-1 $769 reversed single #
loop $-1 -1 $-1 $-1 $603 $415 #
cone-surface $-1 -1 $-1 -172.4692672680000101 0 5.5 0 1 0 9.18485099360000112e-17 0 -0.5 1 I I 0 1 0.5 forward I I I I #
color-adesk-attrib $-1 -1 $770 $-1 $418 0 #
straight-curve $-1 -1 $-1 -28.52975475579999909 0 36.46526601080000063 0 1 0 F 68.58133652255408208 F 76.75508170015645248 #
coedge $-1 -1 $-1 $771 $421 $701 $772 forward $295 $-1 #
coedge $-1 -1 $-1 $421 $773 $774 $775 reversed $295 $-1 #
coedge $-1 -1 $-1 $687 $686 $421 $586 reversed $688 $-1 #
edge $776 -1 $-1 $777 1.980353866915251615 $778 4.886921905664697974 $585 $779 forward @7 unknown #
coedge $-1 -1 $-1 $780 $422 $781 $782 reversed $194 $-1 #
coedge $-1 -1 $-1 $783 $784 $422 $589 forward $785 $-1 #
edge $786 -1 $-1 $787 -50.53910327984995376 $598 50.5391032799765938 $588 $788 forward @7 unknown #
coedge $-1 -1 $-1 $423 $789 $790 $791 forward $194 $-1 #
coedge $-1 -1 $-1 $792 $793 $423 $592 reversed $794 $-1 #
edge $795 -1 $-1 $796 -44.92274747171701677 $597 44.92274747164927362 $591 $797 forward @7 unknown #
coedge $-1 -1 $-1 $798 $424 $793 $799 reversed $595 $-1 #
coedge $-1 -1 $-1 $424 $798 $783 $800 forward $595 $-1 #
loop $-1 -1 $-1 $-1 $594 $801 #
color-adesk-attrib $-1 -1 $802 $-1 $425 0 #
vertex $-1 -1 $-1 $425 $803 #
vertex $-1 -1 $-1 $800 $804 #
ellipse-curve $-1 -1 $-1 -80.68275075309999522 28.50760136787902965 5.499999999979999998 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.5 -0.4625571303190192385 2.414926816485000124e-13 0.7340576283728628137 F -1.161238786653733035 F 1.570796326816070954 #
coedge $-1 -1 $-1 $429 $426 $516 $722 reversed $119 $-1 #
coedge $-1 -1 $-1 $503 $502 $426 $602 forward $504 $-1 #
edge $805 -1 $-1 $727 -40.05458347514463213 $606 40.05458347515143203 $601 $806 forward @7 unknown #
coedge $-1 -1 $-1 $500 $427 $433 $618 reversed $579 $-1 #
coedge $-1 -1 $-1 $427 $500 $503 $712 forward $579 $-1 #
color-adesk-attrib $-1 -1 $807 $-1 $428 0 #
vertex $-1 -1 $-1 $712 $808 #
ellipse-curve $-1 -1 $-1 -172.4692672680000101 -56.40541399434382441 5.5 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.5 -0.4625571303190192385 -9.18485099360000112e-17 0.7340576283728628137 F -1.396263400909556474 F 1.570796326240392116 #
coedge $-1 -1 $-1 $511 $510 $429 $609 reversed $512 $-1 #
edge $809 -1 $-1 $724 -5.184431577499998944 $614 5.184431577600001617 $608 $810 forward @7 unknown #
coedge $-1 -1 $-1 $508 $430 $510 $718 reversed $612 $-1 #
coedge $-1 -1 $-1 $430 $508 $432 $617 forward $612 $-1 #
loop $-1 -1 $-1 $-1 $610 $811 #
color-adesk-attrib $-1 -1 $812 $-1 $431 0 #
vertex $-1 -1 $-1 $609 $813 #
ellipse-curve $-1 -1 $-1 -113.6645221660000118 -2.00430570729863522 15.86886315510000145 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.4999999999999999445 -0.4625571303190192385 -6.262351748276273611e-15 0.7340576283728628137 F -3.14159265358980555 F -1.396263402885333127 #
coedge $-1 -1 $-1 $433 $432 $499 $708 forward $416 $-1 #
edge $814 -1 $-1 $716 -4.086872588840000375 $435 4.086872588810000373 $432 $815 forward @14 tangent_not_g2 #
edge $816 -1 $-1 $710 -4.086872588800005701 $436 4.086872588799996819 $433 $817 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $434 $300 @18 ASM_EDGE_FROM_STEP @3 445 #
point $-1 -1 $-1 -113.751346254000012 -2.084627909649999999 16.36126703160000062 #
point $-1 -1 $-1 -172.5560913570000139 -56.48573619760000497 5.992403876510000948 #
coedge $-1 -1 $-1 $527 $526 $438 $623 forward $528 $-1 #
edge $818 -1 $-1 $625 -4.915420828349999383 $819 4.915420827824170225 $438 $820 forward @7 unknown #
color-adesk-attrib $-1 -1 $821 $-1 $440 0 #
vertex $-1 -1 $-1 $623 $822 #
straight-curve $-1 -1 $-1 -109.2891253380000194 2.043436294400000186 9.999999999950000884 0.7340576283730000373 0.6790871801379999573 9.445275374949999988e-15 F -3.009092726220425451 F 3.009092726954583075 #
DXID-attrib $-1 -1 $-1 $441 $303 @18 ASM_EDGE_FROM_STEP @4 1586 #
point $-1 -1 $-1 -107.0802778670000066 4.086872588800000372 9.999999999950000884 #
DXID-attrib $-1 -1 $-1 $447 $312 @18 ASM_FACE_FROM_STEP @10 Right-1669 #
color-adesk-attrib $-1 -1 $823 $-1 $448 0 #
plane-surface $-1 -1 $-1 -1.258601868549999983e-13 0 9.999999999950000884 1.258601868550000015e-14 0 -1 1 0 1.258601868550000173e-14 forward_v I I I I #
coedge $-1 -1 $-1 $731 $450 $555 $756 forward $313 $-1 #
edge $824 -1 $-1 $530 -0.002307566190168210216 $819 5.467532066065526596e-14 $450 $825 forward @7 unknown #
coedge $-1 -1 $-1 $561 $451 $826 $827 reversed $63 $-1 #
coedge $-1 -1 $-1 $664 $467 $451 $636 reversed $469 $-1 #
edge $828 -1 $-1 $640 0.3134448650946951576 $829 1.570796327182504504 $635 $830 forward @7 unknown #
coedge $-1 -1 $-1 $638 $452 $454 $642 forward $573 $-1 #
coedge $-1 -1 $-1 $452 $637 $664 $831 reversed $573 $-1 #
color-adesk-attrib $-1 -1 $832 $-1 $453 0 #
vertex $-1 -1 $-1 $831 $833 #
straight-curve $-1 -1 $-1 -215.1750335689999929 -95.9131274111999943 14.29451639980000088 0 0 1 F -0.1627429539999991626 F 0.1627429539999991626 #
edge $834 -1 $-1 $456 -0.03735495814286834276 $666 0.03735495824092162354 $637 $835 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $455 $317 @18 ASM_EDGE_FROM_STEP @4 1311 #
point $-1 -1 $-1 -215.1750335689999929 -95.9131274111999943 14.13177344580000216 #
DXID-attrib $-1 -1 $-1 $460 $324 @18 ASM_FACE_FROM_STEP @10 Right-1351 #
color-adesk-attrib $-1 -1 $836 $-1 $461 0 #
face $837 -1 $-1 $838 $759 $4 $-1 $839 forward single #
cone-surface $-1 -1 $-1 -214.6993950520000283 0 14.30309061370000023 0 1 0 -0.4902903378452677652 0 -0.09805806757005358643 1 I I 0 1 0.4999999999999999445 forward I I I I #
coedge $-1 -1 $-1 $563 $840 $464 $650 reversed $759 $-1 #
edge $841 -1 $-1 $569 0.1973955598809875034 $655 1.570796327415265425 $649 $842 forward @7 unknown #
coedge $-1 -1 $-1 $826 $465 $840 $843 forward $653 $-1 #
coedge $-1 -1 $-1 $465 $826 $467 $657 reversed $653 $-1 #
loop $-1 -1 $-1 $-1 $465 $838 #
color-adesk-attrib $-1 -1 $844 $-1 $466 0 #
vertex $-1 -1 $-1 $843 $845 #
straight-curve $-1 -1 $-1 -213.709297002999989 -102.7308987890000083 14.80309061370000023 -0.7340576283730000373 -0.6790871801379999573 0 F -1.348801525181916094 F 1.348801525181968275 #
edge $846 -1 $-1 $471 -101.6468526130000072 $829 -93.47310743549999756 $467 $847 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $470 $330 @18 ASM_EDGE_FROM_STEP @4 1379 #
point $-1 -1 $-1 -214.6993950520000283 -103.646852612999993 14.80309061370000023 #
color-adesk-attrib $-1 -1 $848 $-1 $473 0 #
ellipse-curve $-1 -1 $-1 -214.6993950520000283 -104 14.30309061370000023 0 1 0 0 0 -0.5 1 F 1.373400766552773211 F 2.272927347953431099 #
color-adesk-attrib $-1 -1 $849 $-1 $474 0 #
plane-surface $-1 -1 $-1 0 -104 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $477 $635 $638 $831 forward $469 $-1 #
color-adesk-attrib $-1 -1 $850 $-1 $478 0 #
vertex $-1 -1 $-1 $642 $851 #
straight-curve $-1 -1 $-1 -215.1896853890000045 -99.95656370560000425 14.20503254609999999 0 1 0 F -4.043436294399995745 F 4.043436294400013509 #
DXID-attrib $-1 -1 $-1 $479 $338 @18 ASM_EDGE_FROM_STEP @4 1232 #
point $-1 -1 $-1 -215.1896853890000045 -104 14.20503254609999999 #
coedge $-1 -1 $-1 $852 $482 $798 $853 reversed $229 $-1 #
coedge $-1 -1 $-1 $784 $783 $482 $672 reversed $785 $-1 #
edge $854 -1 $-1 $681 -50.53910327984995376 $855 50.5391032799765938 $671 $856 forward @7 unknown #
coedge $-1 -1 $-1 $483 $857 $858 $859 reversed $229 $-1 #
coedge $-1 -1 $-1 $860 $861 $483 $675 reversed $862 $-1 #
edge $863 -1 $-1 $864 -12.61827969810000027 $680 12.61827969815000117 $674 $865 forward @7 unknown #
coedge $-1 -1 $-1 $781 $484 $861 $866 forward $678 $-1 #
coedge $-1 -1 $-1 $484 $781 $784 $867 reversed $678 $-1 #
loop $-1 -1 $-1 $-1 $676 $868 #
color-adesk-attrib $-1 -1 $869 $-1 $485 0 #
vertex $-1 -1 $-1 $866 $870 #
vertex $-1 -1 $-1 $867 $871 #
ellipse-curve $-1 -1 $-1 -6.485522165579999943 88.97477045640555104 7.499999999949999996 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 2.5 2.31278565159509597 -6.758196602974999984e-13 0.7340576283728628137 F -2.703278641190000094e-13 F 1.570796326795856901 #
coedge $-1 -1 $-1 $692 $486 $872 $873 forward $147 $-1 #
coedge $-1 -1 $-1 $874 $875 $486 $685 reversed $876 $-1 #
edge $877 -1 $-1 $690 -37.58397410866411548 $878 37.58397410865495658 $684 $879 forward @7 unknown #
coedge $-1 -1 $-1 $585 $487 $493 $703 forward $688 $-1 #
coedge $-1 -1 $-1 $487 $585 $874 $880 reversed $688 $-1 #
loop $-1 -1 $-1 $-1 $686 $881 #
color-adesk-attrib $-1 -1 $882 $-1 $488 0 #
vertex $-1 -1 $-1 $880 $883 #
ellipse-curve $-1 -1 $-1 -43.2727594718000006 54.94237261494600233 28.28083013730000062 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.4999999999999999445 -0.4625571303190192385 -6.262351748276273611e-15 0.7340576283728628137 F 1.980353866923783457 F 4.886921905656152809 #
coedge $-1 -1 $-1 $489 $683 $884 $885 reversed $147 $-1 #
coedge $-1 -1 $-1 $886 $887 $489 $694 reversed $888 $-1 #
edge $889 -1 $-1 $890 -6.33055695210999847 $699 6.330556952100001133 $693 $891 forward @7 unknown #
coedge $-1 -1 $-1 $892 $490 $887 $893 forward $697 $-1 #
coedge $-1 -1 $-1 $490 $892 $492 $702 reversed $697 $-1 #
loop $-1 -1 $-1 $-1 $695 $894 #
color-adesk-attrib $-1 -1 $895 $-1 $491 0 #
vertex $-1 -1 $-1 $893 $896 #
ellipse-curve $-1 -1 $-1 -100.6645221659999976 1.848434503387296868 18.16111390420000049 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -0.5 -0.4625571303190192385 -2.239434264445000269e-13 0.7340576283728628137 F 4.478868528890000538e-13 F 1.396263402879656779 #
coedge $-1 -1 $-1 $493 $492 $583 $772 reversed $494 $-1 #
edge $897 -1 $-1 $497 -4.086872588809999485 $898 4.086872588799998596 $492 $899 forward @14 tangent_not_g2 #
edge $900 -1 $-1 $496 54.86205041219999856 $778 63.03579558980000996 $686 $901 forward @14 tangent_not_g2 #
face $902 -1 $-1 $894 $494 $4 $-1 $903 forward single #
DXID-attrib $-1 -1 $-1 $495 $346 @18 ASM_EDGE_FROM_STEP @3 985 #
point $-1 -1 $-1 -43.35958356070000974 54.86205041219999856 28.77323401379999979 #
point $-1 -1 $-1 -100.7513462539999978 1.768112301030000166 18.65351778069999966 #
edge $904 -1 $-1 $716 -40.38871114807708551 $710 40.38871114740234702 $616 $905 forward @7 unknown #
color-adesk-attrib $-1 -1 $906 $-1 $501 0 #
vertex $-1 -1 $-1 $708 $907 #
ellipse-curve $-1 -1 $-1 -172.4692672680000101 -64.57915917195239786 5.5 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.5 -0.4625571303190192385 -9.18485099360000112e-17 0.7340576283728628137 F -1.396263400918082764 F 1.57079632624897414 #
edge $908 -1 $-1 $506 -64.57915917249999893 $606 -56.40541399490000884 $604 $909 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $505 $349 @18 ASM_EDGE_FROM_STEP @3 538 #
point $-1 -1 $-1 -172.4692672680000101 -64.57915917249999893 5 #
color-adesk-attrib $-1 -1 $910 $-1 $509 0 #
vertex $-1 -1 $-1 $617 $911 #
ellipse-curve $-1 -1 $-1 -113.6645221660000118 -10.17805088490723087 15.86886315510000145 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.4999999999999999445 -0.4625571303190192385 -6.262351748276273611e-15 0.7340576283728628137 F -3.14159265358980555 F -1.396263402844098334 #
edge $912 -1 $-1 $514 -4.086872588809999485 $614 4.086872588800000372 $510 $913 forward @14 tangent_not_g2 #
face $914 -1 $-1 $811 $512 $4 $-1 $915 forward single #
DXID-attrib $-1 -1 $-1 $513 $352 @18 ASM_EDGE_FROM_STEP @3 613 #
point $-1 -1 $-1 -113.1645221659999976 -9.715493754200000609 15.86886315510000145 #
edge $916 -1 $-1 $724 1.224646799150800283e-16 $727 1.570796326407326804 $516 $917 forward @7 unknown #
color-adesk-attrib $-1 -1 $918 $-1 $517 0 #
vertex $-1 -1 $-1 $517 $919 #
straight-curve $-1 -1 $-1 -113.1645221659999976 0 5.5 0 1 0 F -9.715493754200000609 F -1.541748576590000086 #
color-adesk-attrib $-1 -1 $920 $-1 $518 0 #
vertex $-1 -1 $-1 $518 $921 #
straight-curve $-1 -1 $-1 -113.6645221660000118 -6.091178295709999801 5 0 1 0 F -4.086872588790000371 F 4.086872588799999484 #
color-adesk-attrib $-1 -1 $922 $-1 $519 0 #
cone-surface $-1 -1 $-1 -113.6645221660000118 0 5.5 0 1 0 0.5 0 6.12323399575000041e-17 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $524 $632 $546 $745 reversed $313 $-1 #
color-adesk-attrib $-1 -1 $923 $-1 $525 0 #
vertex $-1 -1 $-1 $547 $924 #
ellipse-curve $-1 -1 $-1 -353.9753183324518204 -232.4929952801075501 1444.519950979635269 -0.6790871801294275922 0.7340576283806758973 -6.125138429440295623e-11 1445.09000570246485 1336.873372149995021 -0.05548036787183355939 0.7341004814561777891 F 1.399082357221649753 F 1.448851753997494995 #
DXID-attrib $-1 -1 $-1 $529 $362 @18 ASM_EDGE_FROM_STEP @4 1475 #
point $-1 -1 $-1 -107.0802778671501585 -4.086872588812419771 20.58978271821896655 #
color-adesk-attrib $-1 -1 $925 $-1 $532 0 #
straight-curve $-1 -1 $-1 -109.2891253380000194 -2.043436294400000186 9.999999999950000884 0.7340576283730000373 -0.6790871801379999573 9.150110519480000051e-15 F -3.00909272622059909 F 3.009092726954583075 #
DXID-attrib $-1 -1 $-1 $535 $370 @18 ASM_EDGE_FROM_STEP @3 407 #
DXID-attrib $-1 -1 $-1 $539 $374 @18 ASM_EDGE_FROM_STEP @4 1662 #
DXID-attrib $-1 -1 $-1 $541 $375 @18 ASM_EDGE_FROM_STEP @4 1684 #
DXID-attrib $-1 -1 $-1 $543 $376 @18 ASM_FACE_FROM_STEP @10 Right-1703 #
color-adesk-attrib $-1 -1 $926 $-1 $544 0 #
plane-surface $-1 -1 $-1 -111.4979728080000143 1.283417816469999983e-13 -5.105366261640000136e-11 -0.6790871801378730588 -0.7340576283728629248 -8.547003938278402903e-15 0.7340576283728628137 -0.6790871801378729478 9.238863026918272133e-15 forward_v I I I I #
edge $927 -1 $-1 $733 -69.89973731568990445 $749 -61.72599213808705798 $546 $928 forward @7 unknown #
color-adesk-attrib $-1 -1 $929 $-1 $547 0 #
ellipse-curve $-1 -1 $-1 -185.2283501109999975 -76.38276866267364085 21.02019515390000493 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 13.00000000000000355 12.02648538829450331 1.609823385706476984e-13 0.7340576283728628137 F 1.001472282010374304 F 1.79105452128678011 #
color-adesk-attrib $-1 -1 $930 $-1 $548 0 #
vertex $-1 -1 $-1 $745 $931 #
ellipse-curve $-1 -1 $-1 -185.2283501109999975 -68.2090234850650603 21.02019515390000493 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 13.00000000000000355 12.02648538829450331 1.609823385706476984e-13 0.7340576283728628137 F 1.001472282010655412 F 1.791054521283279577 #
DXID-attrib $-1 -1 $-1 $549 $383 @18 ASM_EDGE_FROM_STEP @3 324 #
point $-1 -1 $-1 -188.0686107440000114 -79.01033427810000376 8.334261229359999135 #
color-adesk-attrib $-1 -1 $932 $-1 $552 0 #
straight-curve $-1 -1 $-1 -197.9480552489999923 -88.14994927649999568 6.592248608810001187 0.7279849174670000034 0.6734692286779999648 0.1283633824950000391 F -13.57094668762280065 F 13.57094668828595019 #
DXID-attrib $-1 -1 $-1 $553 $385 @18 ASM_EDGE_FROM_STEP @3 282 #
edge $933 -1 $-1 $819 1.402180233463193204 $749 1.448847355859555375 $555 $934 forward @7 unknown #
coedge $-1 -1 $-1 $840 $563 $561 $758 forward $759 $-1 #
edge $935 -1 $-1 $566 0.1973955599022161889 $936 1.570796326925334219 $757 $937 forward @7 unknown #
loop $-1 -1 $-1 $-1 $563 $647 #
color-adesk-attrib $-1 -1 $938 $-1 $564 0 #
straight-curve $-1 -1 $-1 -212.2289086160000409 -97.27449779229999649 14.40114868120000224 0 1 0 F -4.086872588700014575 F 4.086872588799987938 #
DXID-attrib $-1 -1 $-1 $565 $400 @18 ASM_EDGE_FROM_STEP @4 1339 #
point $-1 -1 $-1 -212.2289086160000409 -93.187625203500005 14.40114868130000225 #
DXID-attrib $-1 -1 $-1 $568 $401 @18 ASM_EDGE_FROM_STEP @4 1332 #
point $-1 -1 $-1 -212.2289086160000409 -101.3613703810000146 14.40114868130000225 #
DXID-attrib $-1 -1 $-1 $572 $407 @18 ASM_FACE_FROM_STEP @10 Right-1206 #
DXID-attrib $-1 -1 $-1 $577 $415 @18 ASM_FACE_FROM_STEP @9 Right-526 #
color-adesk-attrib $-1 -1 $939 $-1 $578 0 #
plane-surface $-1 -1 $-1 -6.485522165579999943 0 4.999999999949999996 -4.599188367669999976e-13 0 -1 -1 0 4.599188367669999976e-13 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $581 $418 @18 ASM_EDGE_FROM_STEP @3 399 #
coedge $-1 -1 $-1 $940 $583 $892 $941 reversed $295 $-1 #
edge $942 -1 $-1 $778 -39.41823609024075381 $898 39.41823609000826423 $701 $943 forward @7 unknown #
coedge $-1 -1 $-1 $584 $944 $945 $946 reversed $295 $-1 #
coedge $-1 -1 $-1 $875 $874 $584 $775 forward $876 $-1 #
edge $947 -1 $-1 $777 -37.58397410859941346 $948 37.58397410870671962 $774 $949 forward @7 unknown #
color-adesk-attrib $-1 -1 $950 $-1 $586 0 #
vertex $-1 -1 $-1 $586 $951 #
vertex $-1 -1 $-1 $703 $952 #
ellipse-curve $-1 -1 $-1 -43.2727594718000006 63.11611779255458998 28.28083013730000062 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.4999999999999999445 -0.4625571303190192385 -6.262351748276273611e-15 0.7340576283728628137 F 1.980353866915251615 F 4.886921905664697974 #
coedge $-1 -1 $-1 $789 $587 $953 $954 reversed $194 $-1 #
coedge $-1 -1 $-1 $677 $676 $587 $782 forward $678 $-1 #
edge $955 -1 $-1 $956 -2.703278641190000094e-13 $787 1.570796326797568643 $781 $957 forward @7 unknown #
coedge $-1 -1 $-1 $671 $588 $594 $800 reversed $785 $-1 #
coedge $-1 -1 $-1 $588 $671 $677 $867 forward $785 $-1 #
loop $-1 -1 $-1 $-1 $784 $958 #
color-adesk-attrib $-1 -1 $959 $-1 $589 0 #
vertex $-1 -1 $-1 $867 $960 #
straight-curve $-1 -1 $-1 -43.58413645929999802 62.82805850100000811 4.999999999969999998 -0.7340576283730000373 -0.6790871801379999573 3.376069305610000076e-13 F -50.53910327984995376 F 50.5391032799765938 #
coedge $-1 -1 $-1 $590 $780 $961 $962 forward $194 $-1 #
coedge $-1 -1 $-1 $963 $964 $590 $791 reversed $965 $-1 #
edge $966 -1 $-1 $967 -7.64007836268383933 $796 7.64007836272397256 $790 $968 forward @7 unknown #
coedge $-1 -1 $-1 $969 $591 $964 $970 reversed $794 $-1 #
coedge $-1 -1 $-1 $591 $969 $593 $799 forward $794 $-1 #
loop $-1 -1 $-1 $-1 $969 $971 #
color-adesk-attrib $-1 -1 $972 $-1 $592 0 #
vertex $-1 -1 $-1 $970 $973 #
straight-curve $-1 -1 $-1 -49.46260937270000824 57.38979937799999931 19.59790736360000096 -0.699406089312000101 -0.6470305471999999725 -0.3036158645770000164 F -44.92274747171701677 F 44.92274747164927362 #
coedge $-1 -1 $-1 $594 $593 $670 $853 forward $595 $-1 #
edge $974 -1 $-1 $975 20.1496643220999978 $597 28.32340949969999855 $593 $976 forward @14 tangent_not_g2 #
edge $977 -1 $-1 $855 20.33385619030000058 $598 28.50760136790000132 $594 $978 forward @14 tangent_not_g2 #
face $979 -1 $-1 $958 $595 $4 $-1 $980 reversed single #
DXID-attrib $-1 -1 $-1 $596 $425 @18 ASM_EDGE_FROM_STEP @3 692 #
point $-1 -1 $-1 -80.88185250300000462 28.32340949969999855 5.958648550810000444 #
point $-1 -1 $-1 -80.68275075309999522 28.50760136790000487 4.999999999979999998 #
color-adesk-attrib $-1 -1 $981 $-1 $602 0 #
straight-curve $-1 -1 $-1 -143.0668947169999967 -29.20485985090000014 5.000000000010000001 -0.7340576283730000373 -0.6790871801379999573 3.376022234310000047e-13 F -40.05458347514463213 F 40.05458347515143203 #
DXID-attrib $-1 -1 $-1 $605 $428 @18 ASM_EDGE_FROM_STEP @3 519 #
point $-1 -1 $-1 -172.4692672680000101 -56.40541399490000884 5 #
color-adesk-attrib $-1 -1 $982 $-1 $609 0 #
straight-curve $-1 -1 $-1 -113.1645221659999976 -1.541748576590000308 10.68443157749999983 0 0 1 F -5.184431577499998944 F 5.184431577600001617 #
face $983 -1 $-1 $801 $612 $4 $-1 $984 reversed single #
DXID-attrib $-1 -1 $-1 $613 $431 @18 ASM_EDGE_FROM_STEP @3 652 #
point $-1 -1 $-1 -113.1645221659999976 -1.541748576590000308 15.86886315510000145 #
color-adesk-attrib $-1 -1 $985 $-1 $617 0 #
straight-curve $-1 -1 $-1 -113.751346254000012 -6.171500498460000372 16.36126703160000062 0 1 0 F -4.086872588840000375 F 4.086872588810000373 #
color-adesk-attrib $-1 -1 $986 $-1 $618 0 #
straight-curve $-1 -1 $-1 -172.5560913570000139 -60.57260878640000357 5.992403876500000059 0 1 0 F -4.086872588800005701 F 4.086872588799996819 #
color-adesk-attrib $-1 -1 $987 $-1 $623 0 #
vertex $-1 -1 $-1 $756 $988 #
straight-curve $-1 -1 $-1 -111.4979728080000143 1.421085471520000001e-14 14.91542082830000027 -1.300984156840000048e-14 0 1 F -4.915420828349999383 F 4.915420827824170225 #
DXID-attrib $-1 -1 $-1 $624 $440 @18 ASM_EDGE_FROM_STEP @4 1581 #
point $-1 -1 $-1 -111.4979728080000143 1.27897692436999989e-13 9.999999999950000884 #
DXID-attrib $-1 -1 $-1 $630 $448 @18 ASM_FACE_FROM_STEP @10 Right-1691 #
color-adesk-attrib $-1 -1 $989 $-1 $633 0 #
ellipse-curve $-1 -1 $-1 -350.7146136176970685 221.30353836296797 2628.232048750063768 0.6790872009543327259 0.7340576091152241078 -2.251304884404142267e-07 239.2166408096970542 -221.3035383629678563 -2608.401207093463654 1 F -0.002307566190168210216 F 5.467532066065526596e-14 #
coedge $-1 -1 $-1 $652 $651 $634 $827 forward $653 $-1 #
edge $990 -1 $-1 $936 -1.348801525385636468 $829 1.348801525385700639 $826 $991 forward @7 unknown #
color-adesk-attrib $-1 -1 $992 $-1 $636 0 #
vertex $-1 -1 $-1 $657 $993 #
ellipse-curve $-1 -1 $-1 -214.6993950520000283 -95.47310743588877813 14.30309061370000023 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -0.4999999999999999445 -0.4625571303190192385 -6.331740687315345895e-15 0.7340576283728628137 F 0.3134448650946951576 F 1.570796327182504504 #
edge $994 -1 $-1 $640 1.257351461600053621 $666 1.768191887037020127 $638 $995 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $639 $453 @18 ASM_EDGE_FROM_STEP @4 1200 #
point $-1 -1 $-1 -215.1750335689999929 -95.9131274111999943 14.45725935380000138 #
color-adesk-attrib $-1 -1 $996 $-1 $642 0 #
straight-curve $-1 -1 $-1 -215.1823594790000129 -95.9131274111999943 14.1684029958999993 -0.1961161351400000363 0 0.9805806756910001587 F -0.03735495814286834276 F 0.03735495824092162354 #
DXID-attrib $-1 -1 $-1 $646 $461 @18 ASM_FACE_FROM_STEP @10 Right-1388 #
color-adesk-attrib $-1 -1 $997 $-1 $647 0 #
face $998 -1 $-1 $87 $653 $4 $-1 $999 reversed single #
cone-surface $-1 -1 $-1 -212.719198954000035 0 14.30309061370000023 0 1 0 -3.061616997870000183e-17 0 0.5 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $649 $757 $651 $843 reversed $759 $-1 #
color-adesk-attrib $-1 -1 $1000 $-1 $650 0 #
ellipse-curve $-1 -1 $-1 -212.719198954000035 -101.8149449643777729 14.30309061370000023 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 0.5 0.4625571303190192385 3.061616997870000183e-17 0.7340576283728628137 F 0.1973955598809875034 F 1.570796327415265425 #
edge $1001 -1 $-1 $655 -99.81494496500000935 $936 -91.64119978690000323 $840 $1002 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $654 $466 @18 ASM_EDGE_FROM_STEP @4 1435 #
point $-1 -1 $-1 -212.719198954000035 -101.8149449650000093 14.80309061370000023 #
color-adesk-attrib $-1 -1 $1003 $-1 $657 0 #
straight-curve $-1 -1 $-1 -214.6993950520000283 -2 14.80309061370000023 0 1 0 F -101.6468526130000072 F -93.47310743549999756 #
DXID-attrib $-1 -1 $-1 $660 $473 @18 ASM_EDGE_FROM_STEP @4 1227 #
DXID-attrib $-1 -1 $-1 $662 $474 @18 ASM_FACE_FROM_STEP @10 Right-1238 #
DXID-attrib $-1 -1 $-1 $665 $478 @18 ASM_EDGE_FROM_STEP @4 1306 #
point $-1 -1 $-1 -215.1896853890000045 -95.9131274111999943 14.20503254609999999 #
coedge $-1 -1 $-1 $857 $670 $969 $1004 reversed $229 $-1 #
edge $1005 -1 $-1 $975 -1.161238786662287525 $855 1.570796326824638323 $798 $1006 forward @7 unknown #
color-adesk-attrib $-1 -1 $1007 $-1 $672 0 #
vertex $-1 -1 $-1 $800 $1008 #
straight-curve $-1 -1 $-1 -43.58413645929999802 54.6543133233999967 4.999999999969999998 -0.7340576283730000373 -0.6790871801379999573 3.376069305610000076e-13 F -50.53910327984995376 F 50.5391032799765938 #
coedge $-1 -1 $-1 $673 $852 $1009 $1010 reversed $229 $-1 #
coedge $-1 -1 $-1 $1011 $1012 $673 $859 forward $1013 $-1 #
edge $1014 -1 $-1 $864 -3.14159265358980555 $1015 -1.396263401599618259 $858 $1016 forward @7 unknown #
coedge $-1 -1 $-1 $953 $674 $1012 $1017 forward $862 $-1 #
coedge $-1 -1 $-1 $674 $953 $676 $866 reversed $862 $-1 #
loop $-1 -1 $-1 $-1 $860 $1018 #
color-adesk-attrib $-1 -1 $1019 $-1 $675 0 #
vertex $-1 -1 $-1 $1017 $1020 #
straight-curve $-1 -1 $-1 -3.985522165569999942 91.28755610800000397 20.11827969810000027 -2.735638700959999748e-13 0 -1 F -12.61827969810000027 F 12.61827969815000117 #
edge $1021 -1 $-1 $680 91.28755610800000397 $956 99.46130128560000117 $676 $1022 forward @14 tangent_not_g2 #
edge $1023 -1 $-1 $681 -4.086872588800005701 $787 4.086872588800005701 $784 $1024 forward @14 tangent_not_g2 #
face $1025 -1 $-1 $1018 $678 $4 $-1 $1026 reversed single #
DXID-attrib $-1 -1 $-1 $679 $485 @18 ASM_EDGE_FROM_STEP @3 785 #
point $-1 -1 $-1 -3.985522165579999943 91.28755610800000397 7.499999999949999996 #
point $-1 -1 $-1 -6.485522165579999943 88.97477045640000881 4.999999999949999996 #
coedge $-1 -1 $-1 $1027 $1028 $683 $873 reversed $1029 $-1 #
edge $1030 -1 $-1 $878 -3.417949453452910014 $1031 3.417949453746506272 $872 $1032 forward @7 unknown #
coedge $-1 -1 $-1 $774 $684 $687 $880 forward $876 $-1 #
coedge $-1 -1 $-1 $684 $774 $1027 $1033 reversed $876 $-1 #
loop $-1 -1 $-1 $-1 $874 $1034 #
color-adesk-attrib $-1 -1 $1035 $-1 $685 0 #
vertex $-1 -1 $-1 $1033 $1036 #
straight-curve $-1 -1 $-1 -69.36011807399999896 30.80858514959999894 16.41109079319999964 -0.699406089312000101 -0.6470305471999999725 -0.3036158645770000164 F -37.58397410866411548 F 37.58397410865495658 #
edge $1037 -1 $-1 $690 55.12656448310000457 $777 63.30030966070000176 $687 $1038 forward @14 tangent_not_g2 #
face $1039 -1 $-1 $704 $688 $4 $-1 $1040 reversed single #
DXID-attrib $-1 -1 $-1 $689 $488 @18 ASM_EDGE_FROM_STEP @3 971 #
point $-1 -1 $-1 -43.07365772189999831 55.12656448310000457 27.82218158650000106 #
coedge $-1 -1 $-1 $1041 $1042 $692 $885 forward $1043 $-1 #
edge $1044 -1 $-1 $890 -1.836970198720806095e-16 $1031 1.570796327186550378 $884 $1045 forward @7 unknown #
coedge $-1 -1 $-1 $1046 $693 $1042 $1047 forward $888 $-1 #
coedge $-1 -1 $-1 $693 $1046 $695 $893 reversed $888 $-1 #
loop $-1 -1 $-1 $-1 $886 $1048 #
color-adesk-attrib $-1 -1 $1049 $-1 $694 0 #
vertex $-1 -1 $-1 $1047 $1050 #
straight-curve $-1 -1 $-1 -101.1645221660000118 1.385877373460000284 11.83055695210000025 0 0 1 F -6.33055695210999847 F 6.330556952100001133 #
coedge $-1 -1 $-1 $696 $695 $771 $941 forward $697 $-1 #
edge $1051 -1 $-1 $699 1.385877373460000062 $1052 9.559622551069999474 $695 $1053 forward @14 tangent_not_g2 #
face $1054 -1 $-1 $1048 $697 $4 $-1 $1055 reversed single #
DXID-attrib $-1 -1 $-1 $698 $491 @18 ASM_EDGE_FROM_STEP @4 1034 #
point $-1 -1 $-1 -101.1645221660000118 1.385877373460000284 18.16111390420000049 #
color-adesk-attrib $-1 -1 $1056 $-1 $702 0 #
vertex $-1 -1 $-1 $702 $1057 #
straight-curve $-1 -1 $-1 -100.7513462539999978 5.854984889840000761 18.65351778069999966 0 1 0 F -4.086872588809999485 F 4.086872588799998596 #
color-adesk-attrib $-1 -1 $1058 $-1 $703 0 #
straight-curve $-1 -1 $-1 -43.35958356070000974 0 28.77323401379999979 0 1 0 F 54.86205041219999856 F 63.03579558980000996 #
color-adesk-attrib $-1 -1 $1059 $-1 $704 0 #
plane-surface $-1 -1 $-1 -6.919642609730001226 0 35.19857877870001062 0.1736481776629830998 0 -0.9848077530129041302 -0.9848077530129040191 0 -0.173648177662983072 forward_v I I I I #
color-adesk-attrib $-1 -1 $1060 $-1 $708 0 #
straight-curve $-1 -1 $-1 -143.1537188060000005 -37.45892723120000056 11.17683545400000078 -0.7279849174670000034 -0.6734692286779999648 -0.1283633824950000391 F -40.38871114807708551 F 40.38871114740234702 #
DXID-attrib $-1 -1 $-1 $709 $501 @18 ASM_EDGE_FROM_STEP @3 495 #
point $-1 -1 $-1 -172.5560913570000139 -64.65948137520000216 5.992403876510000948 #
color-adesk-attrib $-1 -1 $1061 $-1 $712 0 #
straight-curve $-1 -1 $-1 -172.4692672680000101 0 5 0 1 0 F -64.57915917249999893 F -56.40541399490000884 #
DXID-attrib $-1 -1 $-1 $715 $509 @18 ASM_EDGE_FROM_STEP @3 641 #
point $-1 -1 $-1 -113.751346254000012 -10.25837308730000075 16.36126703160000062 #
color-adesk-attrib $-1 -1 $1062 $-1 $718 0 #
straight-curve $-1 -1 $-1 -113.1645221659999976 -5.628621165390001124 15.86886315510000145 0 1 0 F -4.086872588809999485 F 4.086872588800000372 #
color-adesk-attrib $-1 -1 $1063 $-1 $719 0 #
plane-surface $-1 -1 $-1 -113.1645221659999976 0 5.5 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $1064 $-1 $722 0 #
ellipse-curve $-1 -1 $-1 -113.6645221660000118 -2.004305707298756012 5.5 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 0.5 0.4625571303190192385 6.12323399575000041e-17 0.7340576283728628137 F 1.224646799150800283e-16 F 1.570796326407326804 #
DXID-attrib $-1 -1 $-1 $723 $517 @18 ASM_EDGE_FROM_STEP @3 579 #
point $-1 -1 $-1 -113.1645221659999976 -1.541748576590000308 5.5 #
DXID-attrib $-1 -1 $-1 $726 $518 @18 ASM_EDGE_FROM_STEP @3 545 #
point $-1 -1 $-1 -113.6645221660000118 -2.004305706910000318 5 #
DXID-attrib $-1 -1 $-1 $729 $519 @18 ASM_FACE_FROM_STEP @9 Right-594 #
DXID-attrib $-1 -1 $-1 $732 $525 @18 ASM_EDGE_FROM_STEP @4 1483 #
point $-1 -1 $-1 -178.2205332143970793 -69.89973731568991866 10.07074300576158166 #
DXID-attrib $-1 -1 $-1 $737 $532 @18 ASM_EDGE_FROM_STEP @4 1679 #
DXID-attrib $-1 -1 $-1 $743 $544 @18 ASM_FACE_FROM_STEP @10 Right-1715 #
color-adesk-attrib $-1 -1 $1065 $-1 $745 0 #
straight-curve $-1 -1 $-1 -178.220533214000028 0 10.07074300600000072 0 1 0 F -69.89973731568990445 F -61.72599213808705798 #
DXID-attrib $-1 -1 $-1 $746 $547 @18 ASM_EDGE_FROM_STEP @3 346 #
DXID-attrib $-1 -1 $-1 $748 $548 @18 ASM_EDGE_FROM_STEP @3 361 #
point $-1 -1 $-1 -178.2205332143980741 -61.72599213808705798 10.07074300576083203 #
DXID-attrib $-1 -1 $-1 $753 $552 @18 ASM_EDGE_FROM_STEP @3 319 #
color-adesk-attrib $-1 -1 $1066 $-1 $756 0 #
ellipse-curve $-1 -1 $-1 -353.9790492468921457 -224.3227020265377405 1444.547377286406117 -0.679087180146730085 0.7340576283646691458 1.404655789296109829e-10 1445.104092812135832 1336.886404399273488 -0.06350241127339285863 0.7341072572172732125 F 1.402180233463193204 F 1.448847355859555375 #
color-adesk-attrib $-1 -1 $1067 $-1 $758 0 #
vertex $-1 -1 $-1 $758 $1068 #
ellipse-curve $-1 -1 $-1 -212.719198954000035 -93.6411997867691781 14.30309061370000023 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 0.5 0.4625571303190192385 3.061616997870000183e-17 0.7340576283728628137 F 0.1973955599022161889 F 1.570796326925334219 #
DXID-attrib $-1 -1 $-1 $760 $564 @18 ASM_EDGE_FROM_STEP @4 1344 #
DXID-attrib $-1 -1 $-1 $768 $578 @18 ASM_FACE_FROM_STEP @9 Right-557 #
coedge $-1 -1 $-1 $944 $771 $1046 $1069 reversed $295 $-1 #
edge $1070 -1 $-1 $1052 4.478868528890001548e-13 $898 1.396263402881059656 $892 $1071 forward @7 unknown #
color-adesk-attrib $-1 -1 $1072 $-1 $772 0 #
straight-curve $-1 -1 $-1 -72.05546490749999577 36.48882653420000111 23.71337589730000062 -0.7279849174670000034 -0.6734692286779999648 -0.1283633824950000391 F -39.41823609024075381 F 39.41823609000826423 #
coedge $-1 -1 $-1 $773 $940 $1073 $1074 forward $295 $-1 #
coedge $-1 -1 $-1 $1028 $1027 $773 $946 forward $1029 $-1 #
edge $1075 -1 $-1 $948 -3.417949453452909125 $1076 3.417949453746505828 $945 $1077 forward @7 unknown #
color-adesk-attrib $-1 -1 $1078 $-1 $775 0 #
vertex $-1 -1 $-1 $1033 $1079 #
straight-curve $-1 -1 $-1 -69.36011807399999896 38.98233032729999792 16.41109079319999964 -0.699406089312000101 -0.6470305471999999725 -0.3036158645770000164 F -37.58397410859941346 F 37.58397410870671962 #
DXID-attrib $-1 -1 $-1 $776 $586 @18 ASM_EDGE_FROM_STEP @3 947 #
point $-1 -1 $-1 -43.07365772189999831 63.30030966070000886 27.82218158650000106 #
point $-1 -1 $-1 -43.35958356070000974 63.03579558980000996 28.77323401379999979 #
coedge $-1 -1 $-1 $861 $860 $780 $954 forward $862 $-1 #
edge $1080 -1 $-1 $1081 -12.61827969810000027 $956 12.61827969815000117 $953 $1082 forward @7 unknown #
color-adesk-attrib $-1 -1 $1083 $-1 $782 0 #
vertex $-1 -1 $-1 $866 $1084 #
ellipse-curve $-1 -1 $-1 -6.485522165579999943 97.14851563401413159 7.499999999949999996 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 2.5 2.31278565159509597 -6.758196602974999984e-13 0.7340576283728628137 F -2.703278641190000094e-13 F 1.570796326797568643 #
face $1085 -1 $-1 $868 $785 $4 $-1 $1086 reversed single #
DXID-attrib $-1 -1 $-1 $786 $589 @18 ASM_EDGE_FROM_STEP @3 737 #
point $-1 -1 $-1 -6.485522165579999943 97.14851563400002021 4.999999999949999996 #
coedge $-1 -1 $-1 $1012 $1011 $789 $962 reversed $1013 $-1 #
edge $1087 -1 $-1 $1081 -3.14159265358980555 $967 -1.396263401597904297 $961 $1088 forward @7 unknown #
coedge $-1 -1 $-1 $1009 $790 $1011 $1089 reversed $965 $-1 #
coedge $-1 -1 $-1 $790 $1009 $792 $970 forward $965 $-1 #
loop $-1 -1 $-1 $-1 $1009 $1090 #
color-adesk-attrib $-1 -1 $1091 $-1 $791 0 #
vertex $-1 -1 $-1 $1089 $1092 #
straight-curve $-1 -1 $-1 -12.48150442600000076 91.60154693830000383 34.21787247759999673 -0.7279849174670000034 -0.6734692286779999648 -0.1283633824950000391 F -7.64007836268383933 F 7.64007836272397256 #
coedge $-1 -1 $-1 $793 $792 $852 $1004 forward $794 $-1 #
edge $1093 -1 $-1 $1094 -4.086872588900005709 $796 4.086872588799987938 $964 $1095 forward @7 unknown #
face $1096 -1 $-1 $881 $794 $4 $-1 $1097 forward single #
DXID-attrib $-1 -1 $-1 $795 $592 @18 ASM_EDGE_FROM_STEP @3 907 #
point $-1 -1 $-1 -18.04336624240000475 86.45618925639999475 33.23716617640000948 #
color-adesk-attrib $-1 -1 $1098 $-1 $799 0 #
vertex $-1 -1 $-1 $799 $1099 #
straight-curve $-1 -1 $-1 -80.88185250300000462 0 5.958648550810000444 0 1 0 F 20.1496643220999978 F 28.32340949969999855 #
color-adesk-attrib $-1 -1 $1100 $-1 $800 0 #
straight-curve $-1 -1 $-1 -80.68275075309999522 0 4.999999999979999998 0 1 0 F 20.33385619030000058 F 28.50760136790000132 #
color-adesk-attrib $-1 -1 $1101 $-1 $801 0 #
cone-surface $-1 -1 $-1 -80.68275075309999522 0 5.499999999979999998 0 1 0 -2.414926816485000124e-13 0 -0.5 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $805 $602 @18 ASM_EDGE_FROM_STEP @3 550 #
DXID-attrib $-1 -1 $-1 $809 $609 @18 ASM_EDGE_FROM_STEP @3 606 #
color-adesk-attrib $-1 -1 $1102 $-1 $811 0 #
cone-surface $-1 -1 $-1 -113.6645221660000118 0 15.86886315510000145 0 1 0 -0.086824088831491536 0 0.4924038765064520096 1 I I 0 1 0.4999999999999999445 forward I I I I #
DXID-attrib $-1 -1 $-1 $814 $617 @18 ASM_EDGE_FROM_STEP @3 452 #
DXID-attrib $-1 -1 $-1 $816 $618 @18 ASM_EDGE_FROM_STEP @3 464 #
DXID-attrib $-1 -1 $-1 $818 $623 @18 ASM_EDGE_FROM_STEP @4 1574 #
point $-1 -1 $-1 -111.4979728081382291 -2.356522558107550914e-11 19.83084165612417138 #
DXID-attrib $-1 -1 $-1 $824 $633 @18 ASM_EDGE_FROM_STEP @4 1649 #
color-adesk-attrib $-1 -1 $1103 $-1 $827 0 #
straight-curve $-1 -1 $-1 -213.709297002999989 -94.55715361119999329 14.80309061370000023 -0.7340576283730000373 -0.6790871801379999573 0 F -1.348801525385636468 F 1.348801525385700639 #
DXID-attrib $-1 -1 $-1 $828 $636 @18 ASM_EDGE_FROM_STEP @4 1372 #
point $-1 -1 $-1 -214.6993950520000283 -95.47310743549999756 14.80309061370000023 #
color-adesk-attrib $-1 -1 $1104 $-1 $831 0 #
ellipse-curve $-1 -1 $-1 -214.6993950520000283 -95.9131274111999943 14.30309061370000023 0 -1 0 0 0 0.5 1 F 1.257351461600053621 F 1.768191887037020127 #
DXID-attrib $-1 -1 $-1 $834 $642 @18 ASM_EDGE_FROM_STEP @4 1188 #
DXID-attrib $-1 -1 $-1 $837 $647 @18 ASM_FACE_FROM_STEP @10 Right-1425 #
color-adesk-attrib $-1 -1 $1105 $-1 $838 0 #
plane-surface $-1 -1 $-1 -212.719198954000035 0 14.80309061370000023 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $841 $650 @18 ASM_EDGE_FROM_STEP @4 1418 #
color-adesk-attrib $-1 -1 $1106 $-1 $843 0 #
straight-curve $-1 -1 $-1 -212.719198954000035 -2 14.80309061370000023 0 1 0 F -99.81494496500000935 F -91.64119978690000323 #
DXID-attrib $-1 -1 $-1 $846 $657 @18 ASM_EDGE_FROM_STEP @4 1365 #
edge $1107 -1 $-1 $1094 -44.92274747165232185 $975 44.92274747164928073 $969 $1108 forward @7 unknown #
color-adesk-attrib $-1 -1 $1109 $-1 $853 0 #
ellipse-curve $-1 -1 $-1 -80.68275075309999522 20.33385619027043134 5.499999999979999998 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.5 -0.4625571303190192385 2.414926816485000124e-13 0.7340576283728628137 F -1.161238786662287525 F 1.570796326824638323 #
DXID-attrib $-1 -1 $-1 $854 $672 @18 ASM_EDGE_FROM_STEP @3 742 #
point $-1 -1 $-1 -80.68275075309999522 20.33385619030000058 4.999999999979999998 #
coedge $-1 -1 $-1 $964 $963 $857 $1010 forward $965 $-1 #
edge $1110 -1 $-1 $1015 -7.64007836268383933 $1094 7.640078362791319577 $1009 $1111 forward @7 unknown #
coedge $-1 -1 $-1 $961 $858 $963 $1089 forward $1013 $-1 #
coedge $-1 -1 $-1 $858 $961 $860 $1017 reversed $1013 $-1 #
loop $-1 -1 $-1 $-1 $1011 $1112 #
color-adesk-attrib $-1 -1 $1113 $-1 $859 0 #
vertex $-1 -1 $-1 $1089 $1114 #
ellipse-curve $-1 -1 $-1 -6.485522165569999942 88.97477045641508653 32.73655939620000055 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -2.499999999999999556 -2.312785651595095526 -3.136380044566067227e-14 0.7340576283728628137 F -3.14159265358980555 F -1.396263401599618259 #
edge $1115 -1 $-1 $864 -4.086872588799987938 $1081 4.086872588800005701 $860 $1116 forward @14 tangent_not_g2 #
face $1117 -1 $-1 $1112 $862 $4 $-1 $1118 reversed single #
DXID-attrib $-1 -1 $-1 $863 $675 @18 ASM_EDGE_FROM_STEP @3 816 #
point $-1 -1 $-1 -3.985522165569999942 91.28755610800000397 32.73655939620000055 #
color-adesk-attrib $-1 -1 $1119 $-1 $866 0 #
straight-curve $-1 -1 $-1 -3.985522165579999943 0 7.499999999949999996 0 1 0 F 91.28755610800000397 F 99.46130128560000117 #
color-adesk-attrib $-1 -1 $1120 $-1 $867 0 #
straight-curve $-1 -1 $-1 -6.485522165579999943 93.06164304520001451 4.999999999949999996 0 1 0 F -4.086872588800005701 F 4.086872588800005701 #
color-adesk-attrib $-1 -1 $1121 $-1 $868 0 #
cone-surface $-1 -1 $-1 -6.485522165579999943 0 7.499999999949999996 0 1 0 2.5 0 -6.758196602974999984e-13 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $945 $872 $875 $1033 forward $1029 $-1 #
coedge $-1 -1 $-1 $872 $945 $1041 $1122 reversed $1029 $-1 #
loop $-1 -1 $-1 $-1 $1027 $1123 #
color-adesk-attrib $-1 -1 $1124 $-1 $873 0 #
vertex $-1 -1 $-1 $1122 $1125 #
straight-curve $-1 -1 $-1 -98.15555029590001368 4.169520159980000251 4.999999999989999999 -0.7340576283730000373 -0.6790871801379999573 3.37554367875000036e-13 F -3.417949453452910014 F 3.417949453746506272 #
edge $1126 -1 $-1 $878 -4.086872588819999486 $948 4.086872588799998596 $1027 $1127 forward @7 unknown #
face $1128 -1 $-1 $275 $876 $4 $-1 $1129 reversed single #
DXID-attrib $-1 -1 $-1 $877 $685 @18 ASM_EDGE_FROM_STEP @4 1150 #
point $-1 -1 $-1 -95.64657842619999428 6.490605816180000431 4.999999999989999999 #
color-adesk-attrib $-1 -1 $1130 $-1 $880 0 #
straight-curve $-1 -1 $-1 -43.07365772189999831 0 27.82218158650000106 0 1 0 F 55.12656448310000457 F 63.30030966070000176 #
color-adesk-attrib $-1 -1 $1131 $-1 $881 0 #
cone-surface $-1 -1 $-1 -43.2727594718000006 0 28.28083013730000062 0 1 0 -0.086824088831491536 0 0.4924038765064520096 1 I I 0 1 0.4999999999999999445 forward I I I I #
coedge $-1 -1 $-1 $1073 $884 $1028 $1122 forward $1043 $-1 #
coedge $-1 -1 $-1 $884 $1073 $886 $1047 reversed $1043 $-1 #
loop $-1 -1 $-1 $-1 $1041 $1132 #
color-adesk-attrib $-1 -1 $1133 $-1 $885 0 #
ellipse-curve $-1 -1 $-1 -100.6645221659999976 1.84843450338714943 5.499999999990000887 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.5 -0.4625571303190192385 -9.18485099360000112e-17 0.7340576283728628137 F -1.836970198720806095e-16 F 1.570796327186550378 #
coedge $-1 -1 $-1 $887 $886 $940 $1069 forward $888 $-1 #
edge $1134 -1 $-1 $890 -4.086872588809999485 $1135 4.086872588799998596 $886 $1136 forward @14 tangent_not_g2 #
face $1137 -1 $-1 $1132 $888 $4 $-1 $1138 reversed single #
DXID-attrib $-1 -1 $-1 $889 $694 @18 ASM_EDGE_FROM_STEP @4 1065 #
point $-1 -1 $-1 -101.1645221660000118 1.385877373460000284 5.499999999990000887 #
color-adesk-attrib $-1 -1 $1139 $-1 $893 0 #
vertex $-1 -1 $-1 $893 $1140 #
straight-curve $-1 -1 $-1 -101.1645221660000118 0 18.16111390420000049 0 1 0 F 1.385877373460000062 F 9.559622551069999474 #
color-adesk-attrib $-1 -1 $1141 $-1 $894 0 #
cone-surface $-1 -1 $-1 -100.6645221659999976 0 18.16111390420000049 0 1 0 -0.5 0 -2.239434264445000269e-13 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $897 $702 @18 ASM_EDGE_FROM_STEP @3 992 #
point $-1 -1 $-1 -100.7513462539999978 9.941857478639999357 18.65351778069999966 #
DXID-attrib $-1 -1 $-1 $900 $703 @18 ASM_EDGE_FROM_STEP @3 928 #
DXID-attrib $-1 -1 $-1 $902 $704 @18 ASM_FACE_FROM_STEP @10 Right-1004 #
DXID-attrib $-1 -1 $-1 $904 $708 @18 ASM_EDGE_FROM_STEP @3 459 #
DXID-attrib $-1 -1 $-1 $908 $712 @18 ASM_EDGE_FROM_STEP @3 502 #
DXID-attrib $-1 -1 $-1 $912 $718 @18 ASM_EDGE_FROM_STEP @3 618 #
DXID-attrib $-1 -1 $-1 $914 $719 @18 ASM_FACE_FROM_STEP @9 Right-625 #
DXID-attrib $-1 -1 $-1 $916 $722 @18 ASM_EDGE_FROM_STEP @3 587 #
DXID-attrib $-1 -1 $-1 $927 $745 @18 ASM_EDGE_FROM_STEP @3 353 #
DXID-attrib $-1 -1 $-1 $933 $756 @18 ASM_EDGE_FROM_STEP @4 1567 #
DXID-attrib $-1 -1 $-1 $935 $758 @18 ASM_EDGE_FROM_STEP @4 1403 #
point $-1 -1 $-1 -212.719198954000035 -93.64119978690000323 14.80309061370000023 #
edge $1142 -1 $-1 $1135 -6.33055695210999847 $1052 6.330556952100001133 $1046 $1143 forward @7 unknown #
color-adesk-attrib $-1 -1 $1144 $-1 $941 0 #
ellipse-curve $-1 -1 $-1 -100.6645221659999976 10.02217968099589029 18.16111390420000049 -0.6790871801378730588 0.7340576283728629248 -8.547003938278402903e-15 -0.5 -0.4625571303190192385 -2.239434264445000269e-13 0.7340576283728628137 F 4.478868528890001548e-13 F 1.396263402881059656 #
DXID-attrib $-1 -1 $-1 $942 $772 @18 ASM_EDGE_FROM_STEP @3 997 #
coedge $-1 -1 $-1 $1042 $1041 $944 $1074 reversed $1043 $-1 #
edge $1145 -1 $-1 $1135 -1.836970198720839375e-16 $1076 1.570796327197920839 $1073 $1146 forward @7 unknown #
color-adesk-attrib $-1 -1 $1147 $-1 $946 0 #
vertex $-1 -1 $-1 $1122 $1148 #
straight-curve $-1 -1 $-1 -98.15555029590001368 12.34326533760000011 4.999999999989999999 -0.7340576283730000373 -0.6790871801379999573 3.37554367875000036e-13 F -3.417949453452909125 F 3.417949453746505828 #
DXID-attrib $-1 -1 $-1 $947 $775 @18 ASM_EDGE_FROM_STEP @4 1145 #
point $-1 -1 $-1 -95.64657842619999428 14.6643509937999994 4.999999999989999999 #
color-adesk-attrib $-1 -1 $1149 $-1 $954 0 #
vertex $-1 -1 $-1 $1017 $1150 #
straight-curve $-1 -1 $-1 -3.985522165569999942 99.46130128560000117 20.11827969810000027 -2.735638700959999748e-13 0 -1 F -12.61827969810000027 F 12.61827969815000117 #
DXID-attrib $-1 -1 $-1 $955 $782 @18 ASM_EDGE_FROM_STEP @3 774 #
point $-1 -1 $-1 -3.985522165579999943 99.46130128560000117 7.499999999949999996 #
color-adesk-attrib $-1 -1 $1151 $-1 $958 0 #
plane-surface $-1 -1 $-1 -6.485522165579999943 0 4.999999999949999996 -4.599188367669999976e-13 0 -1 -1 0 4.599188367669999976e-13 forward_v I I I I #
color-adesk-attrib $-1 -1 $1152 $-1 $962 0 #
ellipse-curve $-1 -1 $-1 -6.485522165569999942 97.14851563402368129 32.73655939620000055 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -2.499999999999999556 -2.312785651595095526 -3.136380044566067227e-14 0.7340576283728628137 F -3.14159265358980555 F -1.396263401597904297 #
edge $1153 -1 $-1 $1015 88.5731594427000033 $967 96.74690462030000049 $1011 $1154 forward @14 tangent_not_g2 #
face $1155 -1 $-1 $971 $965 $4 $-1 $1156 forward single #
DXID-attrib $-1 -1 $-1 $966 $791 @18 ASM_EDGE_FROM_STEP @3 885 #
point $-1 -1 $-1 -6.919642609730001226 96.74690462030000049 35.19857877870001062 #
color-adesk-attrib $-1 -1 $1157 $-1 $970 0 #
vertex $-1 -1 $-1 $1010 $1158 #
straight-curve $-1 -1 $-1 -18.04336624240000475 82.36931666760000326 33.23716617640000948 0 1 0 F -4.086872588900005709 F 4.086872588799987938 #
color-adesk-attrib $-1 -1 $1159 $-1 $971 0 #
plane-surface $-1 -1 $-1 -18.04336624240000475 0 33.23716617640000948 0.3982034998657965619 0 -0.9172971016495313767 -0.9172971016495313767 0 -0.3982034998657965619 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $974 $799 @18 ASM_EDGE_FROM_STEP @3 699 #
point $-1 -1 $-1 -80.88185250300000462 20.14966432210000136 5.958648550810000444 #
DXID-attrib $-1 -1 $-1 $977 $800 @18 ASM_EDGE_FROM_STEP @3 673 #
DXID-attrib $-1 -1 $-1 $979 $801 @18 ASM_FACE_FROM_STEP @9 Right-723 #
DXID-attrib $-1 -1 $-1 $983 $811 @18 ASM_FACE_FROM_STEP @9 Right-659 #
DXID-attrib $-1 -1 $-1 $990 $827 @18 ASM_EDGE_FROM_STEP @4 1440 #
DXID-attrib $-1 -1 $-1 $994 $831 @18 ASM_EDGE_FROM_STEP @4 1195 #
DXID-attrib $-1 -1 $-1 $998 $838 @18 ASM_FACE_FROM_STEP @10 Right-1447 #
DXID-attrib $-1 -1 $-1 $1001 $843 @18 ASM_EDGE_FROM_STEP @4 1410 #
color-adesk-attrib $-1 -1 $1160 $-1 $1004 0 #
straight-curve $-1 -1 $-1 -49.46260937270000824 49.21605420040000922 19.59790736360000096 -0.699406089312000101 -0.6470305471999999725 -0.3036158645770000164 F -44.92274747165232185 F 44.92274747164928073 #
DXID-attrib $-1 -1 $-1 $1005 $853 @18 ASM_EDGE_FROM_STEP @3 716 #
color-adesk-attrib $-1 -1 $1161 $-1 $1010 0 #
straight-curve $-1 -1 $-1 -12.48150442600000076 83.42780176070000664 34.21787247759999673 -0.7279849174670000034 -0.6734692286779999648 -0.1283633824950000391 F -7.64007836268383933 F 7.640078362791319577 #
face $1162 -1 $-1 $1090 $1013 $4 $-1 $1163 reversed single #
DXID-attrib $-1 -1 $-1 $1014 $859 @18 ASM_EDGE_FROM_STEP @3 859 #
point $-1 -1 $-1 -6.919642609730001226 88.5731594427000033 35.19857877870001062 #
color-adesk-attrib $-1 -1 $1164 $-1 $1017 0 #
straight-curve $-1 -1 $-1 -3.985522165569999942 95.37442869679999546 32.73655939620000055 0 1 0 F -4.086872588799987938 F 4.086872588800005701 #
color-adesk-attrib $-1 -1 $1165 $-1 $1018 0 #
plane-surface $-1 -1 $-1 -3.985522165569999942 0 32.73655939620000055 1 0 -2.735638700959999748e-13 -2.735638700959999748e-13 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1021 $866 @18 ASM_EDGE_FROM_STEP @3 763 #
DXID-attrib $-1 -1 $-1 $1023 $867 @18 ASM_EDGE_FROM_STEP @3 732 #
DXID-attrib $-1 -1 $-1 $1025 $868 @18 ASM_FACE_FROM_STEP @9 Right-792 #
edge $1166 -1 $-1 $1031 1.848434503780000071 $1076 10.02217968140000082 $1041 $1167 forward @14 tangent_not_g2 #
face $1168 -1 $-1 $1034 $1029 $4 $-1 $1169 reversed single #
DXID-attrib $-1 -1 $-1 $1030 $873 @18 ASM_EDGE_FROM_STEP @4 1128 #
point $-1 -1 $-1 -100.6645221659999976 1.848434503780000071 4.999999999989999999 #
color-adesk-attrib $-1 -1 $1170 $-1 $1033 0 #
straight-curve $-1 -1 $-1 -95.64657842619999428 10.57747840500000081 4.999999999989999999 0 1 0 F -4.086872588819999486 F 4.086872588799998596 #
color-adesk-attrib $-1 -1 $1171 $-1 $1034 0 #
plane-surface $-1 -1 $-1 -43.07365772189999831 0 27.82218158650000106 0.3982034998657965619 0 -0.9172971016495313767 -0.9172971016495313767 0 -0.3982034998657965619 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1037 $880 @18 ASM_EDGE_FROM_STEP @3 954 #
DXID-attrib $-1 -1 $-1 $1039 $881 @18 ASM_FACE_FROM_STEP @9 Right-978 #
face $1172 -1 $-1 $1123 $1043 $4 $-1 $1173 reversed single #
DXID-attrib $-1 -1 $-1 $1044 $885 @18 ASM_EDGE_FROM_STEP @4 1102 #
color-adesk-attrib $-1 -1 $1174 $-1 $1047 0 #
vertex $-1 -1 $-1 $1047 $1175 #
straight-curve $-1 -1 $-1 -101.1645221660000118 5.472749962270000879 5.499999999990000887 0 1 0 F -4.086872588809999485 F 4.086872588799998596 #
color-adesk-attrib $-1 -1 $1176 $-1 $1048 0 #
plane-surface $-1 -1 $-1 -101.1645221660000118 0 5.499999999990000887 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1051 $893 @18 ASM_EDGE_FROM_STEP @4 1018 #
point $-1 -1 $-1 -101.1645221660000118 9.559622551069999474 18.16111390420000049 #
DXID-attrib $-1 -1 $-1 $1054 $894 @18 ASM_FACE_FROM_STEP @10 Right-1041 #
color-adesk-attrib $-1 -1 $1177 $-1 $1069 0 #
straight-curve $-1 -1 $-1 -101.1645221660000118 9.559622551069999474 11.83055695210000025 0 0 1 F -6.33055695210999847 F 6.330556952100001133 #
DXID-attrib $-1 -1 $-1 $1070 $941 @18 ASM_EDGE_FROM_STEP @4 1026 #
color-adesk-attrib $-1 -1 $1178 $-1 $1074 0 #
ellipse-curve $-1 -1 $-1 -100.6645221659999976 10.02217968099574463 5.499999999990000887 0.6790871801378730588 -0.7340576283728629248 8.547003938278402903e-15 -0.5 -0.4625571303190192385 -9.18485099360000112e-17 0.7340576283728628137 F -1.836970198720839375e-16 F 1.570796327197920839 #
DXID-attrib $-1 -1 $-1 $1075 $946 @18 ASM_EDGE_FROM_STEP @4 1123 #
point $-1 -1 $-1 -100.6645221659999976 10.02217968140000082 4.999999999989999999 #
DXID-attrib $-1 -1 $-1 $1080 $954 @18 ASM_EDGE_FROM_STEP @3 811 #
point $-1 -1 $-1 -3.985522165569999942 99.46130128560000117 32.73655939620000055 #
DXID-attrib $-1 -1 $-1 $1085 $958 @18 ASM_FACE_FROM_STEP @9 Right-749 #
DXID-attrib $-1 -1 $-1 $1087 $962 @18 ASM_EDGE_FROM_STEP @3 848 #
color-adesk-attrib $-1 -1 $1179 $-1 $1089 0 #
straight-curve $-1 -1 $-1 -6.919642609730001226 0 35.19857877870001062 0 1 0 F 88.5731594427000033 F 96.74690462030000049 #
color-adesk-attrib $-1 -1 $1180 $-1 $1090 0 #
plane-surface $-1 -1 $-1 -6.919642609730001226 0 35.19857877870001062 0.1736481776629830998 0 -0.9848077530129041302 -0.9848077530129040191 0 -0.173648177662983072 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1093 $970 @18 ASM_EDGE_FROM_STEP @3 880 #
point $-1 -1 $-1 -18.04336624240000475 78.28244407869999577 33.23716617640000948 #
DXID-attrib $-1 -1 $-1 $1096 $971 @18 ASM_FACE_FROM_STEP @9 Right-914 #
DXID-attrib $-1 -1 $-1 $1107 $1004 @18 ASM_EDGE_FROM_STEP @3 902 #
DXID-attrib $-1 -1 $-1 $1110 $1010 @18 ASM_EDGE_FROM_STEP @3 873 #
color-adesk-attrib $-1 -1 $1181 $-1 $1112 0 #
cone-surface $-1 -1 $-1 -6.485522165569999942 0 32.73655939620000055 0 1 0 -0.4341204441574576522 0 2.462019382532259826 1 I I 0 1 2.499999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $1115 $1017 @18 ASM_EDGE_FROM_STEP @3 806 #
DXID-attrib $-1 -1 $-1 $1117 $1018 @18 ASM_FACE_FROM_STEP @9 Right-823 #
color-adesk-attrib $-1 -1 $1182 $-1 $1122 0 #
straight-curve $-1 -1 $-1 -100.6645221659999976 0 4.999999999989999999 0 1 0 F 1.848434503780000071 F 10.02217968140000082 #
color-adesk-attrib $-1 -1 $1183 $-1 $1123 0 #
plane-surface $-1 -1 $-1 -6.485522165579999943 0 4.999999999949999996 -4.599188367669999976e-13 0 -1 -1 0 4.599188367669999976e-13 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1126 $1033 @18 ASM_EDGE_FROM_STEP @4 1118 #
DXID-attrib $-1 -1 $-1 $1128 $1034 @18 ASM_FACE_FROM_STEP @10 Right-1157 #
color-adesk-attrib $-1 -1 $1184 $-1 $1132 0 #
cone-surface $-1 -1 $-1 -100.6645221659999976 0 5.499999999990000887 0 1 0 9.18485099360000112e-17 0 -0.5 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $1134 $1047 @18 ASM_EDGE_FROM_STEP @4 1055 #
point $-1 -1 $-1 -101.1645221660000118 9.559622551069999474 5.499999999990000887 #
DXID-attrib $-1 -1 $-1 $1137 $1048 @18 ASM_FACE_FROM_STEP @10 Right-1072 #
DXID-attrib $-1 -1 $-1 $1142 $1069 @18 ASM_EDGE_FROM_STEP @4 1060 #
DXID-attrib $-1 -1 $-1 $1145 $1074 @18 ASM_EDGE_FROM_STEP @4 1094 #
DXID-attrib $-1 -1 $-1 $1153 $1089 @18 ASM_EDGE_FROM_STEP @3 837 #
DXID-attrib $-1 -1 $-1 $1155 $1090 @18 ASM_FACE_FROM_STEP @9 Right-892 #
DXID-attrib $-1 -1 $-1 $1162 $1112 @18 ASM_FACE_FROM_STEP @9 Right-866 #
DXID-attrib $-1 -1 $-1 $1166 $1122 @18 ASM_EDGE_FROM_STEP @4 1086 #
DXID-attrib $-1 -1 $-1 $1168 $1123 @18 ASM_FACE_FROM_STEP @10 Right-1135 #
DXID-attrib $-1 -1 $-1 $1172 $1132 @18 ASM_FACE_FROM_STEP @10 Right-1109 #
