700 856 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 14:43:15 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 855E70BB482056BB6020C3581DA7110FF62BC4CD|:|1B8E893FA98FCAD6575D657A2B86248B85BA8419 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1038542567 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 0 -1 0 0 0 -1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1038542567 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 -9.342917359541099 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-18234 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1038542567 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.43843432699789309 70.64575324288478 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $34 $38 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $39 $40 forward $7 $-1 #
coedge $-1 -1 $-1 $41 $35 $14 $25 forward $42 $-1 #
edge $43 -1 $-1 $44 0.0010961322364082767 $45 0.0018229661693293386 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-14306 #
fmesh-eye-attrib $-1 -1 $47 $17 $11 #
truecolor-adesk-attrib $-1 -1 $48 $-1 $18 -1038542567 #
face $49 -1 $-1 $50 $51 $3 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $18 #
plane-surface $-1 -1 $-1 -9.1506528867245454 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $58 $21 $55 $59 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $58 $22 $38 forward $12 $-1 #
coedge $-1 -1 $-1 $24 $56 $21 $36 reversed $42 $-1 #
edge $60 -1 $-1 $44 9.7301348555935805e-05 $61 0.0003425783461334927 $21 $62 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $63 $64 forward $7 $-1 #
edge $65 -1 $-1 $66 0 $44 0.0056457532428847833 $22 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $69 $23 $40 reversed $70 $-1 #
edge $71 -1 $-1 $72 0 $45 0.0056457532428847833 $23 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $24 $69 $75 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $24 $76 #
truecolor-adesk-attrib $-1 -1 $77 $-1 $25 -1038542567 #
vertex $-1 -1 $-1 $25 $78 #
vertex $-1 -1 $-1 $25 $79 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 65 -1000 0 0 F 0.0010961322364082767 F 0.0018229661693293386 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-2169 #
fmesh-eye-attrib $-1 -1 $80 $28 $18 #
truecolor-adesk-attrib $-1 -1 $81 $-1 $29 -1038542567 #
face $82 -1 $-1 $83 $84 $3 $-1 $85 reversed single #
loop $-1 -1 $-1 $-1 $86 $29 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $87 $88 $89 $90 reversed $30 $-1 #
coedge $-1 -1 $-1 $91 $32 $88 $92 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $91 $33 $59 forward $19 $-1 #
coedge $-1 -1 $-1 $35 $89 $32 $57 reversed $42 $-1 #
edge $93 -1 $-1 $61 -0.0010961322364082767 $94 -0.00090386776359172364 $32 $95 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $96 $97 reversed $12 $-1 #
edge $98 -1 $-1 $99 0 $61 0.0056457532428847833 $33 $100 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $101 $-1 $36 -1038542567 #
vertex $-1 -1 $-1 $36 $102 #
straight-curve $-1 -1 $-1 -9.342917359541099 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.0003425783461334927 #
coedge $-1 -1 $-1 $96 $103 $37 $64 reversed $104 $-1 #
edge $105 -1 $-1 $66 0.0010961322364082767 $72 0.0018229661693293386 $37 $106 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $107 $-1 $38 -1038542567 #
vertex $-1 -1 $-1 $38 $108 #
straight-curve $-1 -1 $-1 -9.342917359541099 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
coedge $-1 -1 $-1 $109 $39 $103 $110 forward $70 $-1 #
coedge $-1 -1 $-1 $39 $109 $41 $75 reversed $70 $-1 #
loop $-1 -1 $-1 $-1 $69 $111 #
truecolor-adesk-attrib $-1 -1 $112 $-1 $40 -1038542567 #
vertex $-1 -1 $-1 $64 $113 #
straight-curve $-1 -1 $-1 -10.069751292462161 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
coedge $-1 -1 $-1 $114 $41 $115 $116 reversed $42 $-1 #
edge $117 -1 $-1 $45 -9.7301348555935805e-05 $118 0.00033826984325224568 $69 $119 forward @7 unknown #
face $120 -1 $-1 $-1 $42 $3 $-1 $121 reversed single #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @5 22777 #
point $-1 -1 $-1 -9.342917359541099 -0.68371132457545003 65 #
point $-1 -1 $-1 -10.069751292462161 -0.68371132457545003 65 #
DXID-attrib $-1 -1 $-1 $48 $18 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-1025 #
fmesh-eye-attrib $-1 -1 $122 $49 $29 #
truecolor-adesk-attrib $-1 -1 $123 $-1 $50 -1038542567 #
face $124 -1 $-1 $125 $126 $3 $-1 $127 reversed single #
loop $-1 -1 $-1 $-1 $128 $50 #
plane-surface $-1 -1 $-1 -8.842917359541099 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $129 $130 $131 $132 reversed $51 $-1 #
coedge $-1 -1 $-1 $133 $53 $130 $134 reversed $30 $-1 #
coedge $-1 -1 $-1 $53 $133 $54 $92 forward $30 $-1 #
coedge $-1 -1 $-1 $56 $131 $53 $90 forward $42 $-1 #
edge $135 -1 $-1 $136 9.7301348555935805e-05 $94 0.0003425783461334927 $53 $137 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $138 $139 reversed $19 $-1 #
edge $140 -1 $-1 $141 0 $94 0.0056457532428847833 $54 $142 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $143 $-1 $57 -1038542567 #
vertex $-1 -1 $-1 $57 $144 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699789309 65 1000 0 0 F -0.0010961322364082767 F -0.00090386776359172364 #
coedge $-1 -1 $-1 $138 $63 $58 $97 forward $104 $-1 #
edge $145 -1 $-1 $66 9.7301348555935805e-05 $99 0.0003425783461334927 $58 $146 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $147 $-1 $59 -1038542567 #
vertex $-1 -1 $-1 $59 $148 #
straight-curve $-1 -1 $-1 -9.342917359541099 -0.43843432699789309 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $60 $36 @18 ASM_EDGE_FROM_STEP @5 23540 #
point $-1 -1 $-1 -9.342917359541099 -0.43843432699789309 65 #
coedge $-1 -1 $-1 $63 $149 $68 $110 reversed $104 $-1 #
loop $-1 -1 $-1 $-1 $63 $150 #
truecolor-adesk-attrib $-1 -1 $151 $-1 $64 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 -1000 0 0 F 0.0010961322364082767 F 0.0018229661693293386 #
DXID-attrib $-1 -1 $-1 $65 $38 @18 ASM_EDGE_FROM_STEP @4 1053 #
point $-1 -1 $-1 -9.342917359541099 -0.68371132457545003 70.64575324288478 #
coedge $-1 -1 $-1 $69 $68 $152 $153 forward $70 $-1 #
edge $154 -1 $-1 $72 -9.7301348555935805e-05 $155 0.00033826984325224568 $68 $156 forward @7 unknown #
face $157 -1 $-1 $150 $70 $3 $-1 $158 forward single #
DXID-attrib $-1 -1 $-1 $71 $40 @18 ASM_EDGE_FROM_STEP @5 19985 #
point $-1 -1 $-1 -10.069751292462161 -0.68371132457545003 70.64575324288478 #
coedge $-1 -1 $-1 $159 $74 $160 $161 reversed $42 $-1 #
coedge $-1 -1 $-1 $152 $162 $74 $116 forward $163 $-1 #
edge $164 -1 $-1 $165 -0.0031699999999999996 $118 -0.0018229661693293386 $115 $166 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $167 $-1 $75 -1038542567 #
vertex $-1 -1 $-1 $116 $168 #
straight-curve $-1 -1 $-1 -10.069751292462161 -0.78101267313138578 65 0 -1000 0 F -9.7301348555935805e-05 F 0.00033826984325224568 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $76 -1038542567 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.78101267313138578 65 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $81 $29 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-2291 #
fmesh-eye-attrib $-1 -1 $170 $82 $50 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $83 -1038542567 #
face $172 -1 $-1 $173 $174 $3 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $83 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.43843432699788953 70.64575324288478 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $177 $178 $179 $180 forward $84 $-1 #
coedge $-1 -1 $-1 $181 $86 $178 $182 reversed $51 $-1 #
coedge $-1 -1 $-1 $86 $181 $87 $134 forward $51 $-1 #
coedge $-1 -1 $-1 $89 $179 $86 $132 forward $42 $-1 #
edge $183 -1 $-1 $184 0.0005961322364082765 $136 0.00090386776359172364 $86 $185 forward @7 unknown #
coedge $-1 -1 $-1 $88 $87 $186 $187 forward $30 $-1 #
edge $188 -1 $-1 $189 0 $136 0.0056457532428847833 $87 $190 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $191 $-1 $90 -1038542567 #
vertex $-1 -1 $-1 $90 $192 #
straight-curve $-1 -1 $-1 -9.1506528867245454 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.0003425783461334927 #
coedge $-1 -1 $-1 $186 $96 $91 $139 forward $104 $-1 #
edge $193 -1 $-1 $99 -0.0010961322364082767 $141 -0.00090386776359172364 $91 $194 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $195 $-1 $92 -1038542567 #
vertex $-1 -1 $-1 $92 $196 #
straight-curve $-1 -1 $-1 -9.1506528867245454 -0.43843432699789309 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $93 $57 @18 ASM_EDGE_FROM_STEP @5 14309 #
point $-1 -1 $-1 -9.1506528867245454 -0.43843432699789309 65 #
truecolor-adesk-attrib $-1 -1 $197 $-1 $97 -1038542567 #
straight-curve $-1 -1 $-1 -9.342917359541099 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.0003425783461334927 #
DXID-attrib $-1 -1 $-1 $98 $59 @18 ASM_EDGE_FROM_STEP @5 19578 #
point $-1 -1 $-1 -9.342917359541099 -0.43843432699789309 70.64575324288478 #
coedge $-1 -1 $-1 $103 $198 $199 $200 forward $104 $-1 #
face $201 -1 $-1 $76 $104 $3 $-1 $202 forward single #
DXID-attrib $-1 -1 $-1 $105 $64 @18 ASM_EDGE_FROM_STEP @5 22645 #
coedge $-1 -1 $-1 $199 $115 $109 $153 reversed $163 $-1 #
edge $203 -1 $-1 $155 0 $118 0.0056457532428847833 $152 $204 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $205 $-1 $110 -1038542567 #
vertex $-1 -1 $-1 $153 $206 #
straight-curve $-1 -1 $-1 -10.069751292462161 -0.78101267313138578 70.64575324288478 0 -1000 0 F -9.7301348555935805e-05 F 0.00033826984325224568 #
truecolor-adesk-attrib $-1 -1 $207 $-1 $111 -1038542567 #
plane-surface $-1 -1 $-1 -10.069751292462161 -0.78101267313138578 70.64575324288478 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $208 $114 $209 $210 reversed $42 $-1 #
coedge $-1 -1 $-1 $211 $212 $114 $161 forward $213 $-1 #
edge $214 -1 $-1 $215 -9.5039681164633266e-05 $165 0.00033826984325224579 $160 $216 forward @7 unknown #
coedge $-1 -1 $-1 $115 $199 $211 $217 forward $163 $-1 #
loop $-1 -1 $-1 $-1 $115 $218 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $116 -1038542567 #
vertex $-1 -1 $-1 $161 $220 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -1.1192825163836311 65 1000 1.1970686447000839e-13 0 F -0.0031699999999999996 F -0.0018229661693293386 #
DXID-attrib $-1 -1 $-1 $117 $75 @18 ASM_EDGE_FROM_STEP @5 19807 #
point $-1 -1 $-1 -10.069751292462161 -1.1192825163836315 65 #
fmesh-eye-attrib $-1 -1 $221 $120 $76 #
DXID-attrib $-1 -1 $-1 $123 $50 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-1475 #
fmesh-eye-attrib $-1 -1 $222 $124 $83 #
truecolor-adesk-attrib $-1 -1 $223 $-1 $125 -1038542567 #
face $224 -1 $-1 $225 $226 $3 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $228 $125 #
plane-surface $-1 -1 $-1 -8.6506528867245454 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $229 $230 $231 $232 forward $126 $-1 #
coedge $-1 -1 $-1 $233 $128 $230 $234 reversed $84 $-1 #
coedge $-1 -1 $-1 $128 $233 $129 $182 forward $84 $-1 #
coedge $-1 -1 $-1 $131 $231 $128 $180 reversed $42 $-1 #
edge $235 -1 $-1 $184 9.7301348555935805e-05 $236 0.00034257834613349623 $128 $237 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $238 $239 forward $51 $-1 #
edge $240 -1 $-1 $241 0 $184 0.0056457532428847833 $129 $242 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $243 $-1 $132 -1038542567 #
vertex $-1 -1 $-1 $132 $244 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 65 -1000 0 0 F 0.0005961322364082765 F 0.00090386776359172364 #
coedge $-1 -1 $-1 $238 $138 $133 $187 reversed $104 $-1 #
edge $245 -1 $-1 $189 9.7301348555935805e-05 $141 0.0003425783461334927 $133 $246 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $247 $-1 $134 -1038542567 #
vertex $-1 -1 $-1 $134 $248 #
straight-curve $-1 -1 $-1 -9.1506528867245454 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $135 $90 @18 ASM_EDGE_FROM_STEP @5 10101 #
point $-1 -1 $-1 -9.1506528867245454 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $249 $-1 $139 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699789309 70.64575324288478 1000 0 0 F -0.0010961322364082767 F -0.00090386776359172364 #
DXID-attrib $-1 -1 $-1 $140 $92 @18 ASM_EDGE_FROM_STEP @5 12917 #
point $-1 -1 $-1 -9.1506528867245454 -0.43843432699789309 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $145 $97 @18 ASM_EDGE_FROM_STEP @5 18217 #
coedge $-1 -1 $-1 $149 $250 $251 $252 forward $104 $-1 #
coedge $-1 -1 $-1 $162 $152 $149 $200 reversed $163 $-1 #
edge $253 -1 $-1 $254 -0.0031699999999999996 $155 -0.0018229661693293386 $199 $255 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $256 $-1 $150 -1038542567 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.78101267313138578 70.64575324288478 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $257 $-1 $153 -1038542567 #
straight-curve $-1 -1 $-1 -10.069751292462161 -1.1192825163836315 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $154 $110 @18 ASM_EDGE_FROM_STEP @5 19643 #
point $-1 -1 $-1 -10.069751292462161 -1.1192825163836315 70.64575324288478 #
fmesh-eye-attrib $-1 -1 $258 $157 $111 #
coedge $-1 -1 $-1 $259 $159 $260 $261 reversed $42 $-1 #
coedge $-1 -1 $-1 $262 $263 $159 $210 forward $264 $-1 #
edge $265 -1 $-1 $266 0.0011749140383584928 $215 0.002174325293328035 $209 $267 forward @7 unknown #
coedge $-1 -1 $-1 $251 $160 $162 $217 reversed $213 $-1 #
coedge $-1 -1 $-1 $160 $251 $262 $268 forward $213 $-1 #
loop $-1 -1 $-1 $-1 $160 $269 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $161 -1038542567 #
vertex $-1 -1 $-1 $210 $271 #
straight-curve $-1 -1 $-1 -11.416785123132822 -0.78101267313138578 65 0 -1000 0 F -9.5039681164633266e-05 F 0.00033826984325224579 #
edge $272 -1 $-1 $254 0 $165 0.0056457532428847833 $211 $273 forward @7 unknown #
face $274 -1 $-1 $111 $163 $3 $-1 $275 reversed single #
DXID-attrib $-1 -1 $-1 $164 $116 @18 ASM_EDGE_FROM_STEP @4 1995 #
point $-1 -1 $-1 -11.416785123132822 -1.1192825163836315 65 #
DXID-attrib $-1 -1 $-1 $169 $76 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-13410 #
DXID-attrib $-1 -1 $-1 $171 $83 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-6988 #
fmesh-eye-attrib $-1 -1 $276 $172 $125 #
truecolor-adesk-attrib $-1 -1 $277 $-1 $173 -1038542567 #
face $278 -1 $-1 $279 $280 $3 $-1 $281 forward single #
loop $-1 -1 $-1 $-1 $282 $173 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $283 $284 $285 $286 reversed $174 $-1 #
coedge $-1 -1 $-1 $287 $176 $284 $288 reversed $126 $-1 #
coedge $-1 -1 $-1 $176 $287 $177 $234 forward $126 $-1 #
coedge $-1 -1 $-1 $179 $285 $176 $232 reversed $42 $-1 #
edge $289 -1 $-1 $236 -0.0005961322364082765 $290 -0.00040386776359172352 $176 $291 forward @7 unknown #
coedge $-1 -1 $-1 $178 $177 $292 $293 reversed $84 $-1 #
edge $294 -1 $-1 $295 0 $236 0.0056457532428847833 $177 $296 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $297 $-1 $180 -1038542567 #
vertex $-1 -1 $-1 $180 $298 #
straight-curve $-1 -1 $-1 -8.842917359541099 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349623 #
coedge $-1 -1 $-1 $292 $186 $181 $239 reversed $104 $-1 #
edge $299 -1 $-1 $241 0.0005961322364082765 $189 0.00090386776359172364 $181 $300 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $301 $-1 $182 -1038542567 #
vertex $-1 -1 $-1 $182 $302 #
straight-curve $-1 -1 $-1 -8.842917359541099 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $183 $132 @18 ASM_EDGE_FROM_STEP @4 4746 #
point $-1 -1 $-1 -8.842917359541099 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $303 $-1 $187 -1038542567 #
straight-curve $-1 -1 $-1 -9.1506528867245454 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.0003425783461334927 #
DXID-attrib $-1 -1 $-1 $188 $134 @18 ASM_EDGE_FROM_STEP @4 6317 #
point $-1 -1 $-1 -9.1506528867245454 -0.68371132457545003 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $193 $139 @18 ASM_EDGE_FROM_STEP @4 9003 #
coedge $-1 -1 $-1 $198 $304 $305 $306 forward $104 $-1 #
coedge $-1 -1 $-1 $212 $211 $198 $252 reversed $213 $-1 #
edge $307 -1 $-1 $308 -9.5039681164633266e-05 $254 0.00033826984325224579 $251 $309 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $310 $-1 $200 -1038542567 #
vertex $-1 -1 $-1 $217 $311 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -1.1192825163836311 70.64575324288478 1000 1.1970686447000839e-13 0 F -0.0031699999999999996 F -0.0018229661693293386 #
fmesh-eye-attrib $-1 -1 $312 $201 $150 #
DXID-attrib $-1 -1 $-1 $203 $153 @18 ASM_EDGE_FROM_STEP @5 22490 #
DXID-attrib $-1 -1 $-1 $207 $111 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-9932 #
coedge $-1 -1 $-1 $313 $208 $314 $315 reversed $42 $-1 #
coedge $-1 -1 $-1 $316 $317 $208 $261 forward $318 $-1 #
edge $319 -1 $-1 $320 -0.0024633095244168792 $266 0.0024633095244168787 $260 $321 forward @7 unknown #
coedge $-1 -1 $-1 $305 $209 $212 $268 reversed $264 $-1 #
coedge $-1 -1 $-1 $209 $305 $316 $322 forward $264 $-1 #
loop $-1 -1 $-1 $-1 $209 $323 #
truecolor-adesk-attrib $-1 -1 $324 $-1 $210 -1038542567 #
vertex $-1 -1 $-1 $261 $325 #
straight-curve $-1 -1 $-1 -9.8793049637151391 0.85150716745093069 65 -707.10678118654744 -707.10678118654778 0 F 0.0011749140383584928 F 0.002174325293328035 #
edge $326 -1 $-1 $308 0 $215 0.0056457532428847833 $262 $327 forward @7 unknown #
face $328 -1 $-1 $218 $213 $3 $-1 $329 reversed single #
DXID-attrib $-1 -1 $-1 $214 $161 @18 ASM_EDGE_FROM_STEP @5 10028 #
point $-1 -1 $-1 -11.416785123132822 -0.68597299196675254 65 #
truecolor-adesk-attrib $-1 -1 $330 $-1 $217 -1038542567 #
straight-curve $-1 -1 $-1 -11.416785123132822 -1.1192825163836315 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $331 $-1 $218 -1038542567 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -1.1192825163836311 70.64575324288478 -1.1970686447000839e-16 1 0 -1 -1.1970686447000839e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $223 $125 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-13631 #
fmesh-eye-attrib $-1 -1 $332 $224 $173 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $225 -1038542567 #
face $334 -1 $-1 $335 $336 $3 $-1 $337 forward single #
loop $-1 -1 $-1 $-1 $338 $225 #
plane-surface $-1 -1 $-1 -8.342917359541099 -0.78101267313138578 70.64575324288478 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $339 $340 $341 $342 reversed $226 $-1 #
coedge $-1 -1 $-1 $343 $228 $340 $344 reversed $174 $-1 #
coedge $-1 -1 $-1 $228 $343 $229 $288 forward $174 $-1 #
coedge $-1 -1 $-1 $231 $341 $228 $286 forward $42 $-1 #
edge $345 -1 $-1 $346 9.7301348555935805e-05 $290 0.00034257834613349623 $228 $347 forward @7 unknown #
coedge $-1 -1 $-1 $230 $229 $348 $349 reversed $126 $-1 #
edge $350 -1 $-1 $351 0 $290 0.0056457532428847833 $229 $352 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $353 $-1 $232 -1038542567 #
vertex $-1 -1 $-1 $232 $354 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699788953 65 1000 0 0 F -0.0005961322364082765 F -0.00040386776359172352 #
coedge $-1 -1 $-1 $348 $238 $233 $293 forward $104 $-1 #
edge $355 -1 $-1 $241 9.7301348555935805e-05 $295 0.00034257834613349623 $233 $356 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $357 $-1 $234 -1038542567 #
vertex $-1 -1 $-1 $234 $358 #
straight-curve $-1 -1 $-1 -8.842917359541099 -0.43843432699788953 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $235 $180 @18 ASM_EDGE_FROM_STEP @3 505 #
point $-1 -1 $-1 -8.842917359541099 -0.43843432699788953 65 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $239 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 -1000 0 0 F 0.0005961322364082765 F 0.00090386776359172364 #
DXID-attrib $-1 -1 $-1 $240 $182 @18 ASM_EDGE_FROM_STEP @3 804 #
point $-1 -1 $-1 -8.842917359541099 -0.68371132457545003 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $245 $187 @18 ASM_EDGE_FROM_STEP @4 6158 #
coedge $-1 -1 $-1 $250 $360 $361 $362 forward $104 $-1 #
coedge $-1 -1 $-1 $263 $262 $250 $306 reversed $264 $-1 #
edge $363 -1 $-1 $364 0.0011749140383584928 $308 0.002174325293328035 $305 $365 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $366 $-1 $252 -1038542567 #
vertex $-1 -1 $-1 $268 $367 #
straight-curve $-1 -1 $-1 -11.416785123132822 -0.78101267313138578 70.64575324288478 0 -1000 0 F -9.5039681164633266e-05 F 0.00033826984325224579 #
DXID-attrib $-1 -1 $-1 $253 $200 @18 ASM_EDGE_FROM_STEP @5 22352 #
point $-1 -1 $-1 -11.416785123132822 -1.1192825163836315 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $256 $150 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-16144 #
coedge $-1 -1 $-1 $368 $259 $369 $370 reversed $42 $-1 #
coedge $-1 -1 $-1 $371 $372 $259 $315 forward $373 $-1 #
edge $374 -1 $-1 $375 -0.0021743252933280354 $320 -0.0011749140383584935 $314 $376 forward @7 unknown #
coedge $-1 -1 $-1 $361 $260 $263 $322 reversed $318 $-1 #
coedge $-1 -1 $-1 $260 $361 $371 $377 forward $318 $-1 #
loop $-1 -1 $-1 $-1 $260 $378 #
truecolor-adesk-attrib $-1 -1 $379 $-1 $261 -1038542567 #
vertex $-1 -1 $-1 $315 $380 #
straight-curve $-1 -1 $-1 -8.2467851231328222 0.020717483616368382 65 -1000 0 0 F -0.0024633095244168792 F 0.0024633095244168787 #
edge $381 -1 $-1 $364 0 $266 0.0056457532428847833 $316 $382 forward @7 unknown #
face $383 -1 $-1 $269 $264 $3 $-1 $384 reversed single #
DXID-attrib $-1 -1 $-1 $265 $210 @18 ASM_EDGE_FROM_STEP @5 11805 #
point $-1 -1 $-1 -10.710094647549701 0.020717483616368382 65 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $268 -1038542567 #
straight-curve $-1 -1 $-1 -11.416785123132822 -0.68597299196675254 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $386 $-1 $269 -1038542567 #
plane-surface $-1 -1 $-1 -11.416785123132822 -0.78101267313138578 70.64575324288478 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $272 $217 @18 ASM_EDGE_FROM_STEP @4 8635 #
fmesh-eye-attrib $-1 -1 $387 $274 $218 #
DXID-attrib $-1 -1 $-1 $277 $173 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-13075 #
fmesh-eye-attrib $-1 -1 $388 $278 $225 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $279 -1038542567 #
face $390 -1 $-1 $391 $392 $3 $-1 $393 forward single #
loop $-1 -1 $-1 $-1 $394 $279 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 70.64575324288478 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $395 $396 $397 $398 reversed $280 $-1 #
coedge $-1 -1 $-1 $399 $282 $396 $400 reversed $226 $-1 #
coedge $-1 -1 $-1 $282 $399 $283 $344 forward $226 $-1 #
coedge $-1 -1 $-1 $285 $397 $282 $342 forward $42 $-1 #
edge $401 -1 $-1 $402 9.6132236408276507e-05 $346 0.00040386776359172352 $282 $403 forward @7 unknown #
coedge $-1 -1 $-1 $284 $283 $404 $405 forward $174 $-1 #
edge $406 -1 $-1 $407 0 $346 0.0056457532428847833 $283 $408 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $409 $-1 $286 -1038542567 #
vertex $-1 -1 $-1 $286 $410 #
straight-curve $-1 -1 $-1 -8.6506528867245454 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349623 #
coedge $-1 -1 $-1 $404 $292 $287 $349 forward $104 $-1 #
edge $411 -1 $-1 $295 -0.0005961322364082765 $351 -0.00040386776359172352 $287 $412 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $413 $-1 $288 -1038542567 #
vertex $-1 -1 $-1 $288 $414 #
straight-curve $-1 -1 $-1 -8.6506528867245454 -0.43843432699788953 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $289 $232 @18 ASM_EDGE_FROM_STEP @5 18529 #
point $-1 -1 $-1 -8.6506528867245454 -0.43843432699788953 65 #
truecolor-adesk-attrib $-1 -1 $415 $-1 $293 -1038542567 #
straight-curve $-1 -1 $-1 -8.842917359541099 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349623 #
DXID-attrib $-1 -1 $-1 $294 $234 @18 ASM_EDGE_FROM_STEP @3 363 #
point $-1 -1 $-1 -8.842917359541099 -0.43843432699788953 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $299 $239 @18 ASM_EDGE_FROM_STEP @4 4449 #
coedge $-1 -1 $-1 $304 $416 $417 $418 forward $104 $-1 #
coedge $-1 -1 $-1 $317 $316 $304 $362 reversed $318 $-1 #
edge $419 -1 $-1 $420 -0.0024633095244168792 $364 0.0024633095244168787 $361 $421 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $422 $-1 $306 -1038542567 #
vertex $-1 -1 $-1 $322 $423 #
straight-curve $-1 -1 $-1 -9.8793049637151391 0.85150716745093069 70.64575324288478 -707.10678118654744 -707.10678118654778 0 F 0.0011749140383584928 F 0.002174325293328035 #
DXID-attrib $-1 -1 $-1 $307 $252 @18 ASM_EDGE_FROM_STEP @4 4684 #
point $-1 -1 $-1 -11.416785123132822 -0.68597299196675254 70.64575324288478 #
coedge $-1 -1 $-1 $424 $313 $425 $426 reversed $42 $-1 #
coedge $-1 -1 $-1 $427 $428 $313 $370 forward $429 $-1 #
edge $430 -1 $-1 $431 -0.00033826984325224503 $375 9.5039681164633497e-05 $369 $432 forward @7 unknown #
coedge $-1 -1 $-1 $417 $314 $317 $377 reversed $373 $-1 #
coedge $-1 -1 $-1 $314 $417 $427 $433 forward $373 $-1 #
loop $-1 -1 $-1 $-1 $314 $434 #
truecolor-adesk-attrib $-1 -1 $435 $-1 $315 -1038542567 #
vertex $-1 -1 $-1 $370 $436 #
straight-curve $-1 -1 $-1 -6.6142652825505044 0.85150716745093136 65 -707.10678118654744 707.10678118654766 0 F -0.0021743252933280354 F -0.0011749140383584935 #
edge $437 -1 $-1 $420 0 $320 0.0056457532428847833 $371 $438 forward @7 unknown #
face $439 -1 $-1 $323 $318 $3 $-1 $440 reversed single #
DXID-attrib $-1 -1 $-1 $319 $261 @18 ASM_EDGE_FROM_STEP @5 10839 #
point $-1 -1 $-1 -5.7834755987159436 0.020717483616368382 65 #
truecolor-adesk-attrib $-1 -1 $441 $-1 $322 -1038542567 #
straight-curve $-1 -1 $-1 -10.710094647549701 0.020717483616368382 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $323 -1038542567 #
plane-surface $-1 -1 $-1 -9.8793049637151391 0.85150716745093069 70.64575324288478 0.70710678118654779 -0.70710678118654735 0 0.70710678118654735 0.70710678118654779 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $326 $268 @18 ASM_EDGE_FROM_STEP @4 9161 #
fmesh-eye-attrib $-1 -1 $443 $328 $269 #
DXID-attrib $-1 -1 $-1 $331 $218 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-12659 #
DXID-attrib $-1 -1 $-1 $333 $225 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-10245 #
fmesh-eye-attrib $-1 -1 $444 $334 $279 #
truecolor-adesk-attrib $-1 -1 $445 $-1 $335 -1038542567 #
face $446 -1 $-1 $447 $448 $3 $-1 $449 forward single #
loop $-1 -1 $-1 $-1 $450 $335 #
plane-surface $-1 -1 $-1 -8.1506528867245454 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $451 $452 $453 $454 reversed $336 $-1 #
coedge $-1 -1 $-1 $455 $338 $452 $456 reversed $280 $-1 #
coedge $-1 -1 $-1 $338 $455 $339 $400 forward $280 $-1 #
coedge $-1 -1 $-1 $341 $453 $338 $398 forward $42 $-1 #
edge $457 -1 $-1 $458 -0.00034257834613349964 $402 -9.7301348555935805e-05 $338 $459 forward @7 unknown #
coedge $-1 -1 $-1 $340 $339 $460 $461 forward $226 $-1 #
edge $462 -1 $-1 $463 0 $402 0.0056457532428847833 $339 $464 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $465 $-1 $342 -1038542567 #
vertex $-1 -1 $-1 $342 $466 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 65 -1000 0 0 F 9.6132236408276507e-05 F 0.00040386776359172352 #
coedge $-1 -1 $-1 $460 $348 $343 $405 reversed $104 $-1 #
edge $467 -1 $-1 $407 9.7301348555935805e-05 $351 0.00034257834613349623 $343 $468 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $469 $-1 $344 -1038542567 #
vertex $-1 -1 $-1 $344 $470 #
straight-curve $-1 -1 $-1 -8.6506528867245454 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $345 $286 @18 ASM_EDGE_FROM_STEP @5 17929 #
point $-1 -1 $-1 -8.6506528867245454 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $471 $-1 $349 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699788953 70.64575324288478 1000 0 0 F -0.0005961322364082765 F -0.00040386776359172352 #
DXID-attrib $-1 -1 $-1 $350 $288 @18 ASM_EDGE_FROM_STEP @5 19449 #
point $-1 -1 $-1 -8.6506528867245454 -0.43843432699788953 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $355 $293 @18 ASM_EDGE_FROM_STEP @5 19919 #
coedge $-1 -1 $-1 $360 $472 $473 $474 forward $104 $-1 #
coedge $-1 -1 $-1 $372 $371 $360 $418 reversed $373 $-1 #
edge $475 -1 $-1 $476 -0.0021743252933280354 $420 -0.0011749140383584935 $417 $477 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $478 $-1 $362 -1038542567 #
vertex $-1 -1 $-1 $377 $479 #
straight-curve $-1 -1 $-1 -8.2467851231328222 0.020717483616368382 70.64575324288478 -1000 0 0 F -0.0024633095244168792 F 0.0024633095244168787 #
DXID-attrib $-1 -1 $-1 $363 $306 @18 ASM_EDGE_FROM_STEP @4 7723 #
point $-1 -1 $-1 -10.710094647549701 0.020717483616368382 70.64575324288478 #
coedge $-1 -1 $-1 $480 $368 $481 $482 forward $42 $-1 #
coedge $-1 -1 $-1 $483 $484 $368 $426 forward $485 $-1 #
edge $486 -1 $-1 $487 0.0018229661693293386 $431 0.0031699999999999996 $425 $488 forward @7 unknown #
coedge $-1 -1 $-1 $473 $369 $372 $433 reversed $429 $-1 #
coedge $-1 -1 $-1 $369 $473 $483 $489 forward $429 $-1 #
loop $-1 -1 $-1 $-1 $369 $490 #
truecolor-adesk-attrib $-1 -1 $491 $-1 $370 -1038542567 #
vertex $-1 -1 $-1 $426 $492 #
straight-curve $-1 -1 $-1 -5.0767851231328223 -0.78101267313138578 65 0 1000 0 F -0.00033826984325224503 F 9.5039681164633497e-05 #
edge $493 -1 $-1 $476 0 $375 0.0056457532428847833 $427 $494 forward @7 unknown #
face $495 -1 $-1 $378 $373 $3 $-1 $496 reversed single #
DXID-attrib $-1 -1 $-1 $374 $315 @18 ASM_EDGE_FROM_STEP @5 20040 #
point $-1 -1 $-1 -5.0767851231328223 -0.68597299196675232 65 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $377 -1038542567 #
straight-curve $-1 -1 $-1 -5.7834755987159436 0.020717483616368382 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $498 $-1 $378 -1038542567 #
plane-surface $-1 -1 $-1 -8.2467851231328222 0.020717483616368382 70.64575324288478 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $381 $322 @18 ASM_EDGE_FROM_STEP @4 9723 #
fmesh-eye-attrib $-1 -1 $499 $383 $323 #
DXID-attrib $-1 -1 $-1 $386 $269 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-13691 #
DXID-attrib $-1 -1 $-1 $389 $279 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-22523 #
fmesh-eye-attrib $-1 -1 $500 $390 $335 #
truecolor-adesk-attrib $-1 -1 $501 $-1 $391 -1038542567 #
face $502 -1 $-1 $503 $504 $3 $-1 $505 reversed single #
loop $-1 -1 $-1 $-1 $506 $391 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $507 $508 $509 $510 reversed $392 $-1 #
coedge $-1 -1 $-1 $511 $394 $508 $512 reversed $336 $-1 #
coedge $-1 -1 $-1 $394 $511 $395 $456 forward $336 $-1 #
coedge $-1 -1 $-1 $397 $509 $394 $454 forward $42 $-1 #
edge $513 -1 $-1 $514 -9.6132236408276507e-05 $458 9.6132236408276507e-05 $394 $515 forward @7 unknown #
coedge $-1 -1 $-1 $396 $395 $516 $517 forward $280 $-1 #
edge $518 -1 $-1 $519 0 $458 0.0056457532428847833 $395 $520 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $521 $-1 $398 -1038542567 #
vertex $-1 -1 $-1 $398 $522 #
straight-curve $-1 -1 $-1 -8.342917359541099 -0.78101267313138578 65 0 -1000 0 F -0.00034257834613349964 F -9.7301348555935805e-05 #
coedge $-1 -1 $-1 $516 $404 $399 $461 reversed $104 $-1 #
edge $523 -1 $-1 $463 9.6132236408276507e-05 $407 0.00040386776359172352 $399 $524 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $525 $-1 $400 -1038542567 #
vertex $-1 -1 $-1 $400 $526 #
straight-curve $-1 -1 $-1 -8.342917359541099 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $401 $342 @18 ASM_EDGE_FROM_STEP @5 16169 #
point $-1 -1 $-1 -8.342917359541099 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $527 $-1 $405 -1038542567 #
straight-curve $-1 -1 $-1 -8.6506528867245454 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349623 #
DXID-attrib $-1 -1 $-1 $406 $344 @18 ASM_EDGE_FROM_STEP @5 16551 #
point $-1 -1 $-1 -8.6506528867245454 -0.68371132457545003 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $411 $349 @18 ASM_EDGE_FROM_STEP @5 20595 #
coedge $-1 -1 $-1 $416 $528 $529 $530 forward $104 $-1 #
coedge $-1 -1 $-1 $428 $427 $416 $474 reversed $429 $-1 #
edge $531 -1 $-1 $532 -0.00033826984325224503 $476 9.5039681164633497e-05 $473 $533 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $534 $-1 $418 -1038542567 #
vertex $-1 -1 $-1 $433 $535 #
straight-curve $-1 -1 $-1 -6.6142652825505044 0.85150716745093136 70.64575324288478 -707.10678118654744 707.10678118654766 0 F -0.0021743252933280354 F -0.0011749140383584935 #
DXID-attrib $-1 -1 $-1 $419 $362 @18 ASM_EDGE_FROM_STEP @5 10718 #
point $-1 -1 $-1 -5.7834755987159436 0.020717483616368382 70.64575324288478 #
coedge $-1 -1 $-1 $536 $424 $537 $538 forward $42 $-1 #
coedge $-1 -1 $-1 $539 $540 $424 $482 reversed $541 $-1 #
edge $542 -1 $-1 $487 -0.00033826984325224519 $543 9.7301348555935805e-05 $481 $544 forward @7 unknown #
coedge $-1 -1 $-1 $529 $425 $428 $489 reversed $485 $-1 #
coedge $-1 -1 $-1 $425 $529 $539 $545 forward $485 $-1 #
loop $-1 -1 $-1 $-1 $425 $546 #
truecolor-adesk-attrib $-1 -1 $547 $-1 $426 -1038542567 #
vertex $-1 -1 $-1 $482 $548 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -1.1192825163836311 65 1000 1.1970686447000839e-13 0 F 0.0018229661693293386 F 0.0031699999999999996 #
edge $549 -1 $-1 $532 0 $431 0.0056457532428847833 $483 $550 forward @7 unknown #
face $551 -1 $-1 $434 $429 $3 $-1 $552 reversed single #
DXID-attrib $-1 -1 $-1 $430 $370 @18 ASM_EDGE_FROM_STEP @5 20470 #
point $-1 -1 $-1 -5.0767851231328223 -1.1192825163836309 65 #
truecolor-adesk-attrib $-1 -1 $553 $-1 $433 -1038542567 #
straight-curve $-1 -1 $-1 -5.0767851231328223 -0.68597299196675232 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $554 $-1 $434 -1038542567 #
plane-surface $-1 -1 $-1 -6.6142652825505044 0.85150716745093136 70.64575324288478 -0.70710678118654757 -0.70710678118654746 0 0.70710678118654746 -0.70710678118654768 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $437 $377 @18 ASM_EDGE_FROM_STEP @5 16119 #
fmesh-eye-attrib $-1 -1 $555 $439 $378 #
DXID-attrib $-1 -1 $-1 $442 $323 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-16517 #
DXID-attrib $-1 -1 $-1 $445 $335 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-23348 #
fmesh-eye-attrib $-1 -1 $556 $446 $391 #
truecolor-adesk-attrib $-1 -1 $557 $-1 $447 -1038542567 #
face $558 -1 $-1 $559 $560 $3 $-1 $561 reversed single #
loop $-1 -1 $-1 $-1 $562 $447 #
plane-surface $-1 -1 $-1 -7.842917359541099 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $563 $564 $565 $566 reversed $448 $-1 #
coedge $-1 -1 $-1 $567 $450 $564 $568 reversed $392 $-1 #
coedge $-1 -1 $-1 $450 $567 $451 $512 forward $392 $-1 #
coedge $-1 -1 $-1 $453 $565 $450 $510 forward $42 $-1 #
edge $569 -1 $-1 $570 9.7301348555935805e-05 $514 0.00034257834613349964 $450 $571 forward @7 unknown #
coedge $-1 -1 $-1 $452 $451 $572 $573 forward $336 $-1 #
edge $574 -1 $-1 $575 0 $514 0.0056457532428847833 $451 $576 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $577 $-1 $454 -1038542567 #
vertex $-1 -1 $-1 $454 $578 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 65 -1000 0 0 F -9.6132236408276507e-05 F 9.6132236408276507e-05 #
coedge $-1 -1 $-1 $572 $460 $455 $517 reversed $104 $-1 #
edge $579 -1 $-1 $519 -0.00034257834613349964 $463 -9.7301348555935805e-05 $455 $580 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $581 $-1 $456 -1038542567 #
vertex $-1 -1 $-1 $456 $582 #
straight-curve $-1 -1 $-1 -8.342917359541099 -0.43843432699788615 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $457 $398 @18 ASM_EDGE_FROM_STEP @4 5670 #
point $-1 -1 $-1 -8.342917359541099 -0.43843432699788615 65 #
truecolor-adesk-attrib $-1 -1 $583 $-1 $461 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 -1000 0 0 F 9.6132236408276507e-05 F 0.00040386776359172352 #
DXID-attrib $-1 -1 $-1 $462 $400 @18 ASM_EDGE_FROM_STEP @5 12264 #
point $-1 -1 $-1 -8.342917359541099 -0.68371132457545003 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $467 $405 @18 ASM_EDGE_FROM_STEP @5 17539 #
coedge $-1 -1 $-1 $472 $584 $585 $586 reversed $104 $-1 #
coedge $-1 -1 $-1 $484 $483 $472 $530 reversed $485 $-1 #
edge $587 -1 $-1 $588 0.0018229661693293386 $532 0.0031699999999999996 $529 $589 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $590 $-1 $474 -1038542567 #
vertex $-1 -1 $-1 $489 $591 #
straight-curve $-1 -1 $-1 -5.0767851231328223 -0.78101267313138578 70.64575324288478 0 1000 0 F -0.00033826984325224503 F 9.5039681164633497e-05 #
DXID-attrib $-1 -1 $-1 $475 $418 @18 ASM_EDGE_FROM_STEP @5 15969 #
point $-1 -1 $-1 -5.0767851231328223 -0.68597299196675232 70.64575324288478 #
coedge $-1 -1 $-1 $592 $480 $593 $594 forward $42 $-1 #
coedge $-1 -1 $-1 $595 $596 $480 $538 reversed $597 $-1 #
edge $598 -1 $-1 $543 -0.0018229661693293386 $599 -0.0010961322364082767 $537 $600 forward @7 unknown #
coedge $-1 -1 $-1 $585 $481 $484 $545 reversed $541 $-1 #
coedge $-1 -1 $-1 $481 $585 $595 $601 forward $541 $-1 #
loop $-1 -1 $-1 $-1 $481 $602 #
truecolor-adesk-attrib $-1 -1 $603 $-1 $482 -1038542567 #
vertex $-1 -1 $-1 $538 $604 #
straight-curve $-1 -1 $-1 -6.4238189538034831 -0.78101267313138578 65 0 1000 0 F -0.00033826984325224519 F 9.7301348555935805e-05 #
edge $605 -1 $-1 $588 0 $487 0.0056457532428847833 $539 $606 forward @7 unknown #
face $607 -1 $-1 $490 $485 $3 $-1 $608 reversed single #
DXID-attrib $-1 -1 $-1 $486 $426 @18 ASM_EDGE_FROM_STEP @5 23284 #
point $-1 -1 $-1 -6.4238189538034831 -1.1192825163836311 65 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $489 -1038542567 #
straight-curve $-1 -1 $-1 -5.0767851231328223 -1.1192825163836309 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $610 $-1 $490 -1038542567 #
plane-surface $-1 -1 $-1 -5.0767851231328223 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $493 $433 @18 ASM_EDGE_FROM_STEP @5 20337 #
fmesh-eye-attrib $-1 -1 $611 $495 $434 #
DXID-attrib $-1 -1 $-1 $498 $378 @18 ASM_FACE_FROM_STEP @20 ROCK VAPOR CARON-444 #
DXID-attrib $-1 -1 $-1 $501 $391 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-3915 #
fmesh-eye-attrib $-1 -1 $612 $502 $447 #
truecolor-adesk-attrib $-1 -1 $613 $-1 $503 -1038542567 #
face $614 -1 $-1 $615 $616 $3 $-1 $617 forward single #
loop $-1 -1 $-1 $-1 $618 $503 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 70.64575324288478 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $619 $620 $621 $622 forward $504 $-1 #
coedge $-1 -1 $-1 $623 $506 $620 $624 reversed $448 $-1 #
coedge $-1 -1 $-1 $506 $623 $507 $568 forward $448 $-1 #
coedge $-1 -1 $-1 $509 $621 $506 $566 forward $42 $-1 #
edge $625 -1 $-1 $626 -0.00040386776359172352 $570 -9.6132236408276507e-05 $506 $627 forward @7 unknown #
coedge $-1 -1 $-1 $508 $507 $628 $629 forward $392 $-1 #
edge $630 -1 $-1 $631 0 $570 0.0056457532428847833 $507 $632 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $633 $-1 $510 -1038542567 #
vertex $-1 -1 $-1 $510 $634 #
straight-curve $-1 -1 $-1 -8.1506528867245454 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
coedge $-1 -1 $-1 $628 $516 $511 $573 reversed $104 $-1 #
edge $635 -1 $-1 $575 -9.6132236408276507e-05 $519 9.6132236408276507e-05 $511 $636 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $637 $-1 $512 -1038542567 #
vertex $-1 -1 $-1 $512 $638 #
straight-curve $-1 -1 $-1 -8.1506528867245454 -0.43843432699788615 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $513 $454 @18 ASM_EDGE_FROM_STEP @4 2826 #
point $-1 -1 $-1 -8.1506528867245454 -0.43843432699788615 65 #
truecolor-adesk-attrib $-1 -1 $639 $-1 $517 -1038542567 #
straight-curve $-1 -1 $-1 -8.342917359541099 -0.78101267313138578 70.64575324288478 0 -1000 0 F -0.00034257834613349964 F -9.7301348555935805e-05 #
DXID-attrib $-1 -1 $-1 $518 $456 @18 ASM_EDGE_FROM_STEP @4 5524 #
point $-1 -1 $-1 -8.342917359541099 -0.43843432699788615 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $523 $461 @18 ASM_EDGE_FROM_STEP @4 9585 #
coedge $-1 -1 $-1 $528 $640 $641 $642 reversed $104 $-1 #
coedge $-1 -1 $-1 $540 $539 $528 $586 forward $541 $-1 #
edge $643 -1 $-1 $588 -0.00033826984325224519 $644 9.7301348555935805e-05 $585 $645 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $646 $-1 $530 -1038542567 #
vertex $-1 -1 $-1 $545 $647 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -1.1192825163836311 70.64575324288478 1000 1.1970686447000839e-13 0 F 0.0018229661693293386 F 0.0031699999999999996 #
DXID-attrib $-1 -1 $-1 $531 $474 @18 ASM_EDGE_FROM_STEP @5 16418 #
point $-1 -1 $-1 -5.0767851231328223 -1.1192825163836309 70.64575324288478 #
coedge $-1 -1 $-1 $648 $536 $649 $650 reversed $42 $-1 #
coedge $-1 -1 $-1 $651 $652 $536 $594 reversed $653 $-1 #
edge $654 -1 $-1 $599 9.7301348555935805e-05 $655 0.00034257834613349964 $593 $656 forward @7 unknown #
coedge $-1 -1 $-1 $641 $537 $540 $601 reversed $597 $-1 #
coedge $-1 -1 $-1 $537 $641 $651 $657 forward $597 $-1 #
loop $-1 -1 $-1 $-1 $537 $658 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $538 -1038542567 #
vertex $-1 -1 $-1 $594 $660 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 65 -1000 0 0 F -0.0018229661693293386 F -0.0010961322364082767 #
edge $661 -1 $-1 $644 0 $543 0.0056457532428847833 $595 $662 forward @7 unknown #
face $663 -1 $-1 $546 $541 $3 $-1 $664 forward single #
DXID-attrib $-1 -1 $-1 $542 $482 @18 ASM_EDGE_FROM_STEP @4 9412 #
point $-1 -1 $-1 -6.4238189538034831 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $545 -1038542567 #
straight-curve $-1 -1 $-1 -6.4238189538034831 -1.1192825163836311 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $546 -1038542567 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -1.1192825163836311 70.64575324288478 -1.1970686447000839e-16 1 0 -1 -1.1970686447000839e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $549 $489 @18 ASM_EDGE_FROM_STEP @5 24397 #
fmesh-eye-attrib $-1 -1 $667 $551 $490 #
DXID-attrib $-1 -1 $-1 $554 $434 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-23590 #
DXID-attrib $-1 -1 $-1 $557 $447 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-10628 #
fmesh-eye-attrib $-1 -1 $668 $558 $503 #
truecolor-adesk-attrib $-1 -1 $669 $-1 $559 -1038542567 #
face $670 -1 $-1 $671 $672 $3 $-1 $673 forward single #
loop $-1 -1 $-1 $-1 $674 $559 #
plane-surface $-1 -1 $-1 -7.6506528867245454 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $675 $676 $677 $678 forward $560 $-1 #
coedge $-1 -1 $-1 $679 $562 $676 $680 reversed $504 $-1 #
coedge $-1 -1 $-1 $562 $679 $563 $624 forward $504 $-1 #
coedge $-1 -1 $-1 $565 $677 $562 $622 reversed $42 $-1 #
edge $681 -1 $-1 $626 9.7301348555935805e-05 $682 0.00034257834613349964 $562 $683 forward @7 unknown #
coedge $-1 -1 $-1 $564 $563 $684 $685 forward $448 $-1 #
edge $686 -1 $-1 $687 0 $626 0.0056457532428847833 $563 $688 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $689 $-1 $566 -1038542567 #
vertex $-1 -1 $-1 $566 $690 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 65 -1000 0 0 F -0.00040386776359172352 F -9.6132236408276507e-05 #
coedge $-1 -1 $-1 $684 $572 $567 $629 reversed $104 $-1 #
edge $691 -1 $-1 $631 9.7301348555935805e-05 $575 0.00034257834613349964 $567 $692 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $693 $-1 $568 -1038542567 #
vertex $-1 -1 $-1 $568 $694 #
straight-curve $-1 -1 $-1 -8.1506528867245454 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $569 $510 @18 ASM_EDGE_FROM_STEP @5 24283 #
point $-1 -1 $-1 -8.1506528867245454 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $695 $-1 $573 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 70.64575324288478 -1000 0 0 F -9.6132236408276507e-05 F 9.6132236408276507e-05 #
DXID-attrib $-1 -1 $-1 $574 $512 @18 ASM_EDGE_FROM_STEP @4 3945 #
point $-1 -1 $-1 -8.1506528867245454 -0.43843432699788615 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $579 $517 @18 ASM_EDGE_FROM_STEP @4 2978 #
coedge $-1 -1 $-1 $584 $696 $697 $698 reversed $104 $-1 #
coedge $-1 -1 $-1 $596 $595 $584 $642 forward $597 $-1 #
edge $699 -1 $-1 $644 -0.0018229661693293386 $700 -0.0010961322364082767 $641 $701 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $702 $-1 $586 -1038542567 #
vertex $-1 -1 $-1 $601 $703 #
straight-curve $-1 -1 $-1 -6.4238189538034831 -0.78101267313138578 70.64575324288478 0 1000 0 F -0.00033826984325224519 F 9.7301348555935805e-05 #
DXID-attrib $-1 -1 $-1 $587 $530 @18 ASM_EDGE_FROM_STEP @5 20601 #
point $-1 -1 $-1 -6.4238189538034831 -1.1192825163836311 70.64575324288478 #
coedge $-1 -1 $-1 $704 $592 $705 $706 reversed $42 $-1 #
coedge $-1 -1 $-1 $707 $708 $592 $650 forward $709 $-1 #
edge $710 -1 $-1 $711 0.00090386776359172364 $655 0.0010961322364082767 $649 $712 forward @7 unknown #
coedge $-1 -1 $-1 $697 $593 $596 $657 reversed $653 $-1 #
coedge $-1 -1 $-1 $593 $697 $707 $713 forward $653 $-1 #
loop $-1 -1 $-1 $-1 $593 $714 #
truecolor-adesk-attrib $-1 -1 $715 $-1 $594 -1038542567 #
vertex $-1 -1 $-1 $650 $716 #
straight-curve $-1 -1 $-1 -7.1506528867245454 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
edge $717 -1 $-1 $700 0 $599 0.0056457532428847833 $651 $718 forward @7 unknown #
face $719 -1 $-1 $602 $597 $3 $-1 $720 forward single #
DXID-attrib $-1 -1 $-1 $598 $538 @18 ASM_EDGE_FROM_STEP @5 11215 #
point $-1 -1 $-1 -7.1506528867245454 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $721 $-1 $601 -1038542567 #
straight-curve $-1 -1 $-1 -6.4238189538034831 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $602 -1038542567 #
plane-surface $-1 -1 $-1 -6.4238189538034831 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $605 $545 @18 ASM_EDGE_FROM_STEP @4 5491 #
fmesh-eye-attrib $-1 -1 $723 $607 $546 #
DXID-attrib $-1 -1 $-1 $610 $490 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-17190 #
DXID-attrib $-1 -1 $-1 $613 $503 @18 ASM_FACE_FROM_STEP @20 ROCK VAPOR CARON-317 #
fmesh-eye-attrib $-1 -1 $724 $614 $559 #
truecolor-adesk-attrib $-1 -1 $725 $-1 $615 -1038542567 #
face $726 -1 $-1 $727 $728 $3 $-1 $729 reversed single #
loop $-1 -1 $-1 $-1 $730 $615 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $731 $732 $733 $734 reversed $616 $-1 #
coedge $-1 -1 $-1 $735 $618 $732 $736 reversed $560 $-1 #
coedge $-1 -1 $-1 $618 $735 $619 $680 forward $560 $-1 #
coedge $-1 -1 $-1 $621 $733 $618 $678 reversed $42 $-1 #
edge $737 -1 $-1 $682 0.00040386776359172352 $738 0.0005961322364082765 $618 $739 forward @7 unknown #
coedge $-1 -1 $-1 $620 $619 $740 $741 reversed $504 $-1 #
edge $742 -1 $-1 $743 0 $682 0.0056457532428847833 $619 $744 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $745 $-1 $622 -1038542567 #
vertex $-1 -1 $-1 $622 $746 #
straight-curve $-1 -1 $-1 -7.842917359541099 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
coedge $-1 -1 $-1 $740 $628 $623 $685 reversed $104 $-1 #
edge $747 -1 $-1 $687 -0.00040386776359172352 $631 -9.6132236408276507e-05 $623 $748 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $749 $-1 $624 -1038542567 #
vertex $-1 -1 $-1 $624 $750 #
straight-curve $-1 -1 $-1 -7.842917359541099 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $625 $566 @18 ASM_EDGE_FROM_STEP @5 18785 #
point $-1 -1 $-1 -7.842917359541099 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $751 $-1 $629 -1038542567 #
straight-curve $-1 -1 $-1 -8.1506528867245454 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
DXID-attrib $-1 -1 $-1 $630 $568 @18 ASM_EDGE_FROM_STEP @5 24156 #
point $-1 -1 $-1 -8.1506528867245454 -0.68371132457545003 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $635 $573 @18 ASM_EDGE_FROM_STEP @5 23160 #
coedge $-1 -1 $-1 $640 $752 $753 $754 forward $104 $-1 #
coedge $-1 -1 $-1 $652 $651 $640 $698 forward $653 $-1 #
edge $755 -1 $-1 $700 9.7301348555935805e-05 $756 0.00034257834613349964 $697 $757 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $758 $-1 $642 -1038542567 #
vertex $-1 -1 $-1 $657 $759 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 -1000 0 0 F -0.0018229661693293386 F -0.0010961322364082767 #
DXID-attrib $-1 -1 $-1 $643 $586 @18 ASM_EDGE_FROM_STEP @4 4053 #
point $-1 -1 $-1 -6.4238189538034831 -0.68371132457545003 70.64575324288478 #
coedge $-1 -1 $-1 $733 $648 $730 $760 forward $42 $-1 #
coedge $-1 -1 $-1 $761 $762 $648 $706 forward $728 $-1 #
edge $763 -1 $-1 $764 9.7301348555935805e-05 $711 0.00034257834613349964 $705 $765 forward @7 unknown #
coedge $-1 -1 $-1 $753 $649 $652 $713 reversed $709 $-1 #
coedge $-1 -1 $-1 $649 $753 $761 $766 forward $709 $-1 #
loop $-1 -1 $-1 $-1 $649 $727 #
truecolor-adesk-attrib $-1 -1 $767 $-1 $650 -1038542567 #
vertex $-1 -1 $-1 $706 $768 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 65 1000 0 0 F 0.00090386776359172364 F 0.0010961322364082767 #
edge $769 -1 $-1 $756 0 $655 0.0056457532428847833 $707 $770 forward @7 unknown #
face $771 -1 $-1 $658 $653 $3 $-1 $772 forward single #
DXID-attrib $-1 -1 $-1 $654 $594 @18 ASM_EDGE_FROM_STEP @5 16649 #
point $-1 -1 $-1 -7.1506528867245454 -0.43843432699788615 65 #
truecolor-adesk-attrib $-1 -1 $773 $-1 $657 -1038542567 #
straight-curve $-1 -1 $-1 -7.1506528867245454 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $774 $-1 $658 -1038542567 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $661 $601 @18 ASM_EDGE_FROM_STEP @4 9775 #
fmesh-eye-attrib $-1 -1 $775 $663 $602 #
DXID-attrib $-1 -1 $-1 $666 $546 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-4937 #
DXID-attrib $-1 -1 $-1 $669 $559 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-4871 #
fmesh-eye-attrib $-1 -1 $776 $670 $615 #
truecolor-adesk-attrib $-1 -1 $777 $-1 $671 -1038542567 #
face $778 -1 $-1 $714 $709 $3 $-1 $779 reversed single #
loop $-1 -1 $-1 $-1 $705 $671 #
plane-surface $-1 -1 $-1 -7.342917359541099 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $780 $781 $704 $760 reversed $672 $-1 #
coedge $-1 -1 $-1 $782 $674 $781 $783 reversed $616 $-1 #
coedge $-1 -1 $-1 $674 $782 $675 $736 forward $616 $-1 #
coedge $-1 -1 $-1 $677 $704 $674 $734 forward $42 $-1 #
edge $784 -1 $-1 $785 9.7301348555935805e-05 $738 0.00034257834613349964 $674 $786 forward @7 unknown #
coedge $-1 -1 $-1 $676 $675 $787 $788 reversed $560 $-1 #
edge $789 -1 $-1 $790 0 $738 0.0056457532428847833 $675 $791 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $792 $-1 $678 -1038542567 #
vertex $-1 -1 $-1 $678 $793 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 65 1000 0 0 F 0.00040386776359172352 F 0.0005961322364082765 #
coedge $-1 -1 $-1 $787 $684 $679 $741 forward $104 $-1 #
edge $794 -1 $-1 $687 9.7301348555935805e-05 $743 0.00034257834613349964 $679 $795 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $796 $-1 $680 -1038542567 #
vertex $-1 -1 $-1 $680 $797 #
straight-curve $-1 -1 $-1 -7.842917359541099 -0.43843432699788615 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $681 $622 @18 ASM_EDGE_FROM_STEP @5 17255 #
point $-1 -1 $-1 -7.842917359541099 -0.43843432699788615 65 #
truecolor-adesk-attrib $-1 -1 $798 $-1 $685 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 -1000 0 0 F -0.00040386776359172352 F -9.6132236408276507e-05 #
DXID-attrib $-1 -1 $-1 $686 $624 @18 ASM_EDGE_FROM_STEP @5 15214 #
point $-1 -1 $-1 -7.842917359541099 -0.68371132457545003 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $691 $629 @18 ASM_EDGE_FROM_STEP @5 22721 #
coedge $-1 -1 $-1 $696 $799 $800 $801 forward $104 $-1 #
coedge $-1 -1 $-1 $708 $707 $696 $754 reversed $709 $-1 #
edge $802 -1 $-1 $803 0.00090386776359172364 $756 0.0010961322364082767 $753 $804 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $805 $-1 $698 -1038542567 #
vertex $-1 -1 $-1 $713 $806 #
straight-curve $-1 -1 $-1 -7.1506528867245454 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
DXID-attrib $-1 -1 $-1 $699 $642 @18 ASM_EDGE_FROM_STEP @5 10851 #
point $-1 -1 $-1 -7.1506528867245454 -0.68371132457545003 70.64575324288478 #
edge $807 -1 $-1 $764 -0.00090386776359172364 $785 -0.0005961322364082765 $730 $808 forward @7 unknown #
coedge $-1 -1 $-1 $800 $705 $708 $766 reversed $728 $-1 #
coedge $-1 -1 $-1 $705 $800 $780 $809 forward $728 $-1 #
truecolor-adesk-attrib $-1 -1 $810 $-1 $706 -1038542567 #
vertex $-1 -1 $-1 $760 $811 #
straight-curve $-1 -1 $-1 -7.342917359541099 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
edge $812 -1 $-1 $803 0 $711 0.0056457532428847833 $761 $813 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $710 $650 @18 ASM_EDGE_FROM_STEP @5 19383 #
point $-1 -1 $-1 -7.342917359541099 -0.43843432699788615 65 #
truecolor-adesk-attrib $-1 -1 $814 $-1 $713 -1038542567 #
straight-curve $-1 -1 $-1 -7.1506528867245454 -0.43843432699788615 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $714 -1038542567 #
plane-surface $-1 -1 $-1 -7.1506528867245454 -0.78101267313138578 70.64575324288478 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $717 $657 @18 ASM_EDGE_FROM_STEP @5 13991 #
fmesh-eye-attrib $-1 -1 $816 $719 $658 #
DXID-attrib $-1 -1 $-1 $722 $602 @18 ASM_FACE_FROM_STEP @21 ROCK VAPOR CARON-5785 #
DXID-attrib $-1 -1 $-1 $725 $615 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-23349 #
fmesh-eye-attrib $-1 -1 $817 $726 $671 #
truecolor-adesk-attrib $-1 -1 $818 $-1 $727 -1038542567 #
plane-surface $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 70.64575324288478 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $819 $730 $762 $809 reversed $672 $-1 #
coedge $-1 -1 $-1 $730 $819 $731 $783 forward $672 $-1 #
coedge $-1 -1 $-1 $732 $731 $820 $821 forward $616 $-1 #
edge $822 -1 $-1 $823 0 $785 0.0056457532428847833 $731 $824 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $825 $-1 $734 -1038542567 #
vertex $-1 -1 $-1 $734 $826 #
straight-curve $-1 -1 $-1 -7.6506528867245454 -0.78101267313138578 65 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
coedge $-1 -1 $-1 $820 $740 $735 $788 forward $104 $-1 #
edge $827 -1 $-1 $743 0.00040386776359172352 $790 0.0005961322364082765 $735 $828 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $829 $-1 $736 -1038542567 #
vertex $-1 -1 $-1 $736 $830 #
straight-curve $-1 -1 $-1 -7.6506528867245454 -0.43843432699788615 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $737 $678 @18 ASM_EDGE_FROM_STEP @5 16762 #
point $-1 -1 $-1 -7.6506528867245454 -0.43843432699788615 65 #
truecolor-adesk-attrib $-1 -1 $831 $-1 $741 -1038542567 #
straight-curve $-1 -1 $-1 -7.842917359541099 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
DXID-attrib $-1 -1 $-1 $742 $680 @18 ASM_EDGE_FROM_STEP @5 15883 #
point $-1 -1 $-1 -7.842917359541099 -0.43843432699788615 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $747 $685 @18 ASM_EDGE_FROM_STEP @5 17411 #
coedge $-1 -1 $-1 $752 $820 $819 $832 reversed $104 $-1 #
coedge $-1 -1 $-1 $762 $761 $752 $801 reversed $728 $-1 #
edge $833 -1 $-1 $834 9.7301348555935805e-05 $803 0.00034257834613349964 $800 $835 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $836 $-1 $754 -1038542567 #
vertex $-1 -1 $-1 $766 $837 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 70.64575324288478 1000 0 0 F 0.00090386776359172364 F 0.0010961322364082767 #
DXID-attrib $-1 -1 $-1 $755 $698 @18 ASM_EDGE_FROM_STEP @5 13850 #
point $-1 -1 $-1 -7.1506528867245454 -0.43843432699788615 70.64575324288478 #
truecolor-adesk-attrib $-1 -1 $838 $-1 $760 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 65 -1000 0 0 F -0.00090386776359172364 F -0.0005961322364082765 #
edge $839 -1 $-1 $834 0 $764 0.0056457532428847833 $780 $840 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $763 $706 @18 ASM_EDGE_FROM_STEP @5 21083 #
point $-1 -1 $-1 -7.342917359541099 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $841 $-1 $766 -1038542567 #
straight-curve $-1 -1 $-1 -7.342917359541099 -0.43843432699788615 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $769 $713 @18 ASM_EDGE_FROM_STEP @5 18012 #
fmesh-eye-attrib $-1 -1 $842 $771 $714 #
DXID-attrib $-1 -1 $-1 $774 $658 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-10188 #
DXID-attrib $-1 -1 $-1 $777 $671 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-22180 #
fmesh-eye-attrib $-1 -1 $843 $778 $727 #
coedge $-1 -1 $-1 $781 $780 $799 $832 forward $672 $-1 #
coedge $-1 -1 $-1 $799 $787 $782 $821 reversed $104 $-1 #
edge $844 -1 $-1 $823 9.7301348555935805e-05 $790 0.00034257834613349964 $782 $845 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $846 $-1 $783 -1038542567 #
vertex $-1 -1 $-1 $783 $847 #
straight-curve $-1 -1 $-1 -7.6506528867245454 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $784 $734 @18 ASM_EDGE_FROM_STEP @4 7542 #
point $-1 -1 $-1 -7.6506528867245454 -0.68371132457545003 65 #
truecolor-adesk-attrib $-1 -1 $848 $-1 $788 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.43843432699788615 70.64575324288478 1000 0 0 F 0.00040386776359172352 F 0.0005961322364082765 #
DXID-attrib $-1 -1 $-1 $789 $736 @18 ASM_EDGE_FROM_STEP @5 12882 #
point $-1 -1 $-1 -7.6506528867245454 -0.43843432699788615 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $794 $741 @18 ASM_EDGE_FROM_STEP @5 13233 #
edge $849 -1 $-1 $834 -0.00090386776359172364 $823 -0.0005961322364082765 $819 $850 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $851 $-1 $801 -1038542567 #
vertex $-1 -1 $-1 $809 $852 #
straight-curve $-1 -1 $-1 -7.342917359541099 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
DXID-attrib $-1 -1 $-1 $802 $754 @18 ASM_EDGE_FROM_STEP @5 13186 #
point $-1 -1 $-1 -7.342917359541099 -0.43843432699788615 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $807 $760 @18 ASM_EDGE_FROM_STEP @4 3340 #
truecolor-adesk-attrib $-1 -1 $853 $-1 $809 -1038542567 #
straight-curve $-1 -1 $-1 -7.342917359541099 -0.68371132457545003 70.64575324288478 0 0 -1000 F 0 F 0.0056457532428847833 #
DXID-attrib $-1 -1 $-1 $812 $766 @18 ASM_EDGE_FROM_STEP @5 19691 #
DXID-attrib $-1 -1 $-1 $815 $714 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-15027 #
DXID-attrib $-1 -1 $-1 $818 $727 @18 ASM_FACE_FROM_STEP @22 ROCK VAPOR CARON-21419 #
truecolor-adesk-attrib $-1 -1 $854 $-1 $821 -1038542567 #
straight-curve $-1 -1 $-1 -7.6506528867245454 -0.78101267313138578 70.64575324288478 0 1000 0 F 9.7301348555935805e-05 F 0.00034257834613349964 #
DXID-attrib $-1 -1 $-1 $822 $783 @18 ASM_EDGE_FROM_STEP @4 4870 #
point $-1 -1 $-1 -7.6506528867245454 -0.68371132457545003 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $827 $788 @18 ASM_EDGE_FROM_STEP @5 11478 #
truecolor-adesk-attrib $-1 -1 $855 $-1 $832 -1038542567 #
straight-curve $-1 -1 $-1 -8.2467851231328222 -0.68371132457545003 70.64575324288478 -1000 0 0 F -0.00090386776359172364 F -0.0005961322364082765 #
DXID-attrib $-1 -1 $-1 $833 $801 @18 ASM_EDGE_FROM_STEP @5 22107 #
point $-1 -1 $-1 -7.342917359541099 -0.68371132457545003 70.64575324288478 #
DXID-attrib $-1 -1 $-1 $839 $809 @18 ASM_EDGE_FROM_STEP @5 22650 #
DXID-attrib $-1 -1 $-1 $844 $821 @18 ASM_EDGE_FROM_STEP @4 3473 #
DXID-attrib $-1 -1 $-1 $849 $832 @18 ASM_EDGE_FROM_STEP @5 23792 #
