700 920 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 16:48:24 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 40C3C96C0B7AC57F021AFD354097FBFCB1343F96|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -84.829475916480774 -43.696377090972433 -100 -0.056127321266198182 0.99842361941586755 0 -0.99842361941586755 -0.056127321266198182 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26440 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 -84.829475916480774 -43.696377090972433 -100 -0.056127321266198182 0.99842361941586755 0 -0.99842361941586755 -0.056127321266198182 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $22 $23 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26452 #
truecolor-adesk-attrib $-1 -1 $24 $-1 $11 -1056964608 #
face $25 -1 $-1 $26 $27 $3 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $11 #
plane-surface $-1 -1 $-1 -17.829475916480774 -52.696377090972433 -99.599999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $30 $31 $32 forward $12 $-1 #
coedge $-1 -1 $-1 $14 $14 $33 $34 reversed $7 $-1 #
coedge $-1 -1 $-1 $35 $36 $14 $23 forward $27 $-1 #
edge $37 -1 $-1 $38 0 $39 1.0000000000011833 $14 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26476 #
truecolor-adesk-attrib $-1 -1 $41 $-1 $17 -1056964608 #
face $42 -1 $-1 $43 $44 $3 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $46 $17 #
plane-surface $-1 -1 $-1 -17.829475916480774 -52.696377090972433 -99.599999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $18 $-1 #
coedge $-1 -1 $-1 $20 $20 $51 $52 reversed $12 $-1 #
coedge $-1 -1 $-1 $53 $54 $20 $32 reversed $55 $-1 #
edge $56 -1 $-1 $57 0 $58 1.0000000000011833 $20 $59 forward @7 unknown #
coedge $-1 -1 $-1 $60 $61 $21 $34 forward $62 $-1 #
edge $63 -1 $-1 $39 -1.2171976389770605e-13 $38 2.8741294747700916 $21 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $22 $61 $66 forward $27 $-1 #
coedge $-1 -1 $-1 $22 $67 $60 $68 reversed $27 $-1 #
truecolor-adesk-attrib $-1 -1 $69 $-1 $23 -1056964608 #
vertex $-1 -1 $-1 $23 $70 #
vertex $-1 -1 $-1 $23 $71 #
straight-curve $-1 -1 $-1 -81.860949083440772 -43.529498567663431 -99.599999999999994 -5.9370536660729334 -0.33375704661844191 0 F 0 F 1.0000000000011833 #
DXID-attrib $-1 -1 $-1 $25 $17 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26499 #
truecolor-adesk-attrib $-1 -1 $72 $-1 $26 -1056964608 #
face $73 -1 $-1 $74 $75 $3 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $26 #
plane-surface $-1 -1 $-1 -237.10083036048076 -31.73577527234243 -96.387365664599002 -0.70915506989540888 -0.70505254190140887 0 0.70505254190140876 -0.709155069895409 0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 forward $27 $-1 #
coedge $-1 -1 $-1 $82 $29 $83 $84 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $85 $86 $87 reversed $18 $-1 #
coedge $-1 -1 $-1 $77 $88 $29 $50 reversed $44 $-1 #
edge $89 -1 $-1 $90 0 $91 0.99999999998319367 $29 $92 forward @7 unknown #
coedge $-1 -1 $-1 $93 $94 $30 $52 forward $95 $-1 #
edge $96 -1 $-1 $57 -1.2171976389770605e-13 $58 2.8741294747700916 $30 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $31 $94 $99 forward $55 $-1 #
coedge $-1 -1 $-1 $31 $100 $93 $101 reversed $55 $-1 #
loop $-1 -1 $-1 $-1 $102 $103 #
truecolor-adesk-attrib $-1 -1 $104 $-1 $32 -1056964608 #
vertex $-1 -1 $-1 $32 $105 #
vertex $-1 -1 $-1 $32 $106 #
straight-curve $-1 -1 $-1 -81.860949083440772 -43.529498567663431 -100.40000000000001 -5.9370536660729334 -0.33375704661844191 0 F 0 F 1.0000000000011833 #
coedge $-1 -1 $-1 $107 $33 $36 $68 forward $62 $-1 #
coedge $-1 -1 $-1 $33 $108 $35 $66 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $109 $110 #
truecolor-adesk-attrib $-1 -1 $111 $-1 $34 -1056964608 #
ellipse-curve $-1 -1 $-1 -84.829475916480774 -43.696377090972433 -100 -0.056127321266198175 0.99842361941586744 0 -2.9685268330365826 -0.16687852330922748 0.39999999999991098 1 F -1.2171976389770605e-13 F 2.8741294747700916 #
coedge $-1 -1 $-1 $79 $35 $112 $113 reversed $27 $-1 #
edge $114 -1 $-1 $39 0 $115 0.99999999999991784 $35 $116 forward @7 unknown #
coedge $-1 -1 $-1 $36 $78 $117 $118 forward $27 $-1 #
edge $119 -1 $-1 $38 0 $120 1.0000000000021116 $36 $121 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $37 $23 @18 ASM_EDGE_FROM_STEP @5 26434 #
point $-1 -1 $-1 -81.860949083440772 -43.529498567663431 -99.599999999999994 #
point $-1 -1 $-1 -87.798002749520776 -43.863255614281435 -99.599999999999994 #
DXID-attrib $-1 -1 $-1 $42 $26 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26512 #
truecolor-adesk-attrib $-1 -1 $122 $-1 $43 -1056964608 #
face $123 -1 $-1 $124 $125 $3 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $43 #
plane-surface $-1 -1 $-1 -237.10083036048076 -31.73577527234243 -96.387365664599002 -0.70915506989540888 -0.70505254190140887 0 0.70505254190140876 -0.709155069895409 0 forward_v I I I I #
coedge $-1 -1 $-1 $88 $49 $128 $129 reversed $44 $-1 #
coedge $-1 -1 $-1 $67 $46 $130 $131 forward $27 $-1 #
coedge $-1 -1 $-1 $46 $65 $132 $133 reversed $27 $-1 #
coedge $-1 -1 $-1 $134 $135 $46 $81 reversed $136 $-1 #
edge $137 -1 $-1 $138 0 $139 0.99999999999767297 $46 $140 forward @7 unknown #
coedge $-1 -1 $-1 $141 $47 $142 $143 forward $18 $-1 #
coedge $-1 -1 $-1 $144 $145 $47 $84 reversed $146 $-1 #
edge $147 -1 $-1 $91 0 $148 1.0000000000356344 $47 $149 forward @7 unknown #
coedge $-1 -1 $-1 $48 $150 $151 $152 reversed $18 $-1 #
coedge $-1 -1 $-1 $153 $128 $48 $87 forward $125 $-1 #
edge $154 -1 $-1 $90 0 $155 1.0000000000213534 $48 $156 forward @7 unknown #
coedge $-1 -1 $-1 $49 $77 $144 $157 forward $44 $-1 #
truecolor-adesk-attrib $-1 -1 $158 $-1 $50 -1056964608 #
vertex $-1 -1 $-1 $50 $159 #
vertex $-1 -1 $-1 $50 $160 #
straight-curve $-1 -1 $-1 -237.0819446463808 -31.754770877712431 -99.599999999999994 2.0962719116757853 -2.1084696043151077 0 F 0 F 0.99999999998319367 #
coedge $-1 -1 $-1 $161 $51 $54 $101 forward $95 $-1 #
coedge $-1 -1 $-1 $51 $162 $53 $99 reversed $95 $-1 #
loop $-1 -1 $-1 $-1 $163 $164 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $52 -1056964608 #
ellipse-curve $-1 -1 $-1 -84.829475916480774 -43.696377090972433 -100 -0.056127321266198175 0.99842361941586744 0 2.9685268330365826 0.16687852330922748 -0.39999999999991098 1 F -1.2171976389770605e-13 F 2.8741294747700916 #
coedge $-1 -1 $-1 $166 $53 $167 $168 reversed $55 $-1 #
edge $169 -1 $-1 $57 0 $170 1.0000000000021116 $53 $171 forward @7 unknown #
coedge $-1 -1 $-1 $54 $172 $173 $174 forward $55 $-1 #
edge $175 -1 $-1 $58 0 $176 0.99999999999991784 $54 $177 forward @7 unknown #
coedge $-1 -1 $-1 $172 $166 $178 $179 reversed $55 $-1 #
face $180 -1 $-1 $181 $55 $3 $-1 $182 forward single #
DXID-attrib $-1 -1 $-1 $56 $32 @18 ASM_EDGE_FROM_STEP @5 26446 #
point $-1 -1 $-1 -81.860949083440772 -43.529498567663431 -100.40000000000001 #
point $-1 -1 $-1 -87.798002749520776 -43.863255614281435 -100.40000000000001 #
coedge $-1 -1 $-1 $183 $60 $184 $185 reversed $62 $-1 #
coedge $-1 -1 $-1 $61 $186 $187 $188 reversed $62 $-1 #
coedge $-1 -1 $-1 $132 $183 $134 $189 forward $62 $-1 #
face $190 -1 $-1 $191 $62 $3 $-1 $192 forward single #
DXID-attrib $-1 -1 $-1 $63 $34 @18 ASM_EDGE_FROM_STEP @5 26436 #
coedge $-1 -1 $-1 $187 $193 $65 $113 forward $194 $-1 #
edge $195 -1 $-1 $196 0 $115 0.99999999999952149 $65 $197 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $198 $-1 $66 -1056964608 #
vertex $-1 -1 $-1 $66 $199 #
straight-curve $-1 -1 $-1 -87.798002749520776 -43.863255614281435 -99.599999999999994 -0.42095490949650005 7.4881771456192503 0 F 0 F 0.99999999999991784 #
coedge $-1 -1 $-1 $200 $184 $67 $118 reversed $201 $-1 #
edge $202 -1 $-1 $203 0 $120 0.99999999999767586 $67 $204 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $205 $-1 $68 -1056964608 #
vertex $-1 -1 $-1 $118 $206 #
straight-curve $-1 -1 $-1 -81.860949083440772 -43.529498567663431 -99.599999999999994 -0.12909283891225998 2.2963743246565698 0 F 0 F 1.0000000000021116 #
DXID-attrib $-1 -1 $-1 $73 $43 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26526 #
truecolor-adesk-attrib $-1 -1 $207 $-1 $74 -1056964608 #
face $208 -1 $-1 $209 $146 $3 $-1 $210 reversed single #
loop $-1 -1 $-1 $-1 $128 $74 #
cone-surface $-1 -1 $-1 -204.14673521828075 -3.2027090854724349 -100 -0.70915506989540888 -0.70505254190140876 0 2.1151576257042262 -2.1274652096862265 0 1 I I 0 1 3 forward I I I I #
coedge $-1 -1 $-1 $211 $212 $213 $214 reversed $75 $-1 #
coedge $-1 -1 $-1 $86 $215 $77 $129 forward $125 $-1 #
edge $216 -1 $-1 $217 0 $90 1.4370647373827463 $77 $218 forward @7 unknown #
coedge $-1 -1 $-1 $219 $220 $78 $131 reversed $221 $-1 #
edge $222 -1 $-1 $139 0 $203 0.99999999999578604 $78 $223 forward @7 unknown #
coedge $-1 -1 $-1 $224 $109 $79 $133 forward $62 $-1 #
edge $225 -1 $-1 $138 0 $196 1.0000000000012126 $79 $226 forward @7 unknown #
coedge $-1 -1 $-1 $135 $80 $109 $189 reversed $136 $-1 #
coedge $-1 -1 $-1 $80 $134 $219 $227 forward $136 $-1 #
loop $-1 -1 $-1 $-1 $134 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $81 -1056964608 #
vertex $-1 -1 $-1 $81 $230 #
vertex $-1 -1 $-1 $81 $231 #
straight-curve $-1 -1 $-1 -82.085458368510771 -39.535804090002429 -99.599999999999994 -2.9685268330369659 -0.16687852330924902 0 F 0 F 0.99999999999767297 #
coedge $-1 -1 $-1 $232 $82 $233 $234 reversed $18 $-1 #
coedge $-1 -1 $-1 $235 $236 $82 $143 reversed $237 $-1 #
edge $238 -1 $-1 $148 0 $239 1.0000000000045253 $82 $240 forward @7 unknown #
coedge $-1 -1 $-1 $241 $83 $88 $157 reversed $146 $-1 #
coedge $-1 -1 $-1 $83 $241 $235 $242 forward $146 $-1 #
loop $-1 -1 $-1 $-1 $241 $124 #
truecolor-adesk-attrib $-1 -1 $243 $-1 $84 -1056964608 #
vertex $-1 -1 $-1 $84 $244 #
straight-curve $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -99.599999999999994 1.2055636188221799 1.1985893212323799 0 F 0 F 1.0000000000356344 #
coedge $-1 -1 $-1 $85 $232 $245 $246 forward $18 $-1 #
coedge $-1 -1 $-1 $247 $247 $85 $152 forward $248 $-1 #
edge $249 -1 $-1 $155 0 $250 1.0000000000046918 $85 $251 forward @7 unknown #
coedge $-1 -1 $-1 $245 $86 $247 $252 reversed $125 $-1 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $87 -1056964608 #
vertex $-1 -1 $-1 $152 $254 #
straight-curve $-1 -1 $-1 -237.0819446463808 -31.754770877712431 -99.599999999999994 -1.8438031817280403 -1.8331366089436401 0 F 0 F 1.0000000000213534 #
edge $255 -1 $-1 $217 0 $91 1 $88 $256 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $89 $50 @18 ASM_EDGE_FROM_STEP @5 26458 #
point $-1 -1 $-1 -237.0819446463808 -31.754770877712431 -99.599999999999994 #
point $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -99.599999999999994 #
coedge $-1 -1 $-1 $257 $93 $258 $259 reversed $95 $-1 #
coedge $-1 -1 $-1 $94 $260 $261 $262 reversed $95 $-1 #
coedge $-1 -1 $-1 $260 $263 $264 $265 forward $95 $-1 #
face $266 -1 $-1 $267 $95 $3 $-1 $268 forward single #
DXID-attrib $-1 -1 $-1 $96 $52 @18 ASM_EDGE_FROM_STEP @5 26448 #
coedge $-1 -1 $-1 $102 $98 $269 $270 reversed $55 $-1 #
coedge $-1 -1 $-1 $261 $271 $98 $168 forward $272 $-1 #
edge $273 -1 $-1 $274 0 $170 0.99999999999767586 $98 $275 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $276 $-1 $99 -1056964608 #
vertex $-1 -1 $-1 $99 $277 #
straight-curve $-1 -1 $-1 -81.860949083440772 -43.529498567663431 -100.40000000000001 -0.12909283891225998 2.2963743246565698 0 F 0 F 1.0000000000021116 #
coedge $-1 -1 $-1 $100 $102 $263 $278 forward $55 $-1 #
coedge $-1 -1 $-1 $279 $258 $100 $174 reversed $194 $-1 #
edge $280 -1 $-1 $281 0 $176 0.99999999999952149 $100 $282 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $283 $-1 $101 -1056964608 #
vertex $-1 -1 $-1 $174 $284 #
straight-curve $-1 -1 $-1 -87.798002749520776 -43.863255614281435 -100.40000000000001 -0.42095490949650005 7.4881771456192503 0 F 0 F 0.99999999999991784 #
coedge $-1 -1 $-1 $285 $264 $102 $179 forward $286 $-1 #
edge $287 -1 $-1 $288 0 $289 0.99999999999767297 $102 $290 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $291 $-1 $103 -1056964608 #
face $292 -1 $-1 $293 $294 $3 $-1 $295 reversed single #
plane-surface $-1 -1 $-1 -17.829475916480774 -52.696377090972433 -100.40000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $107 $296 $297 forward $62 $-1 #
coedge $-1 -1 $-1 $117 $200 $107 $185 forward $201 $-1 #
edge $298 -1 $-1 $299 0 $120 1.4370647373846654 $107 $300 forward @7 unknown #
coedge $-1 -1 $-1 $108 $301 $257 $302 reversed $62 $-1 #
coedge $-1 -1 $-1 $258 $112 $108 $188 forward $194 $-1 #
edge $303 -1 $-1 $115 -3.1963243780137144e-13 $304 0.13373158940991159 $108 $305 forward @7 unknown #
edge $306 -1 $-1 $307 0 $138 1.437064737384665 $134 $308 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $309 $-1 $110 -1056964608 #
face $310 -1 $-1 $311 $221 $3 $-1 $312 reversed single #
cone-surface $-1 -1 $-1 -84.829475916480774 -43.696377090972433 -100 -0.056127321266198182 0.99842361941586744 0 -2.9952708582476024 -0.16838196379859455 0 1 I I 0 1 3 forward I I I I #
coedge $-1 -1 $-1 $112 $279 $224 $313 forward $194 $-1 #
loop $-1 -1 $-1 $-1 $187 $267 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $113 -1056964608 #
vertex $-1 -1 $-1 $113 $315 #
straight-curve $-1 -1 $-1 -82.281903992940769 -36.041321422042429 -99.599999999999994 -5.9370536660729334 -0.33375704661844191 0 F 0 F 0.99999999999952149 #
DXID-attrib $-1 -1 $-1 $114 $66 @18 ASM_EDGE_FROM_STEP @5 26488 #
point $-1 -1 $-1 -88.218957659010769 -36.375078468662437 -99.599999999999994 #
coedge $-1 -1 $-1 $184 $117 $220 $316 reversed $201 $-1 #
loop $-1 -1 $-1 $-1 $184 $317 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $118 -1056964608 #
vertex $-1 -1 $-1 $131 $319 #
straight-curve $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -99.599999999999994 2.9685268330369659 0.16687852330924902 0 F 0 F 0.99999999999767586 #
DXID-attrib $-1 -1 $-1 $119 $68 @18 ASM_EDGE_FROM_STEP @5 26491 #
point $-1 -1 $-1 -81.990041922360774 -41.233124243002436 -99.599999999999994 #
DXID-attrib $-1 -1 $-1 $123 $74 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26554 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $124 -1056964608 #
face $321 -1 $-1 $322 $323 $3 $-1 $324 reversed single #
plane-surface $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -96.387365664599002 0.70505254190140887 -0.70915506989540888 0 0.709155069895409 0.70505254190140876 0 forward_v I I I I #
coedge $-1 -1 $-1 $212 $127 $325 $326 forward $75 $-1 #
coedge $-1 -1 $-1 $127 $211 $327 $328 forward $75 $-1 #
coedge $-1 -1 $-1 $329 $330 $127 $214 forward $331 $-1 #
edge $332 -1 $-1 $333 2.2443659585134981e-12 $334 1.4370647373849905 $127 $335 forward @7 unknown #
coedge $-1 -1 $-1 $128 $336 $241 $337 forward $125 $-1 #
truecolor-adesk-attrib $-1 -1 $338 $-1 $129 -1056964608 #
vertex $-1 -1 $-1 $129 $339 #
ellipse-curve $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -100 -0.70915506989540888 -0.70505254190140887 0 0 0 3 1 F 0 F 1.4370647373827463 #
coedge $-1 -1 $-1 $296 $130 $135 $227 reversed $221 $-1 #
coedge $-1 -1 $-1 $130 $296 $200 $316 forward $221 $-1 #
loop $-1 -1 $-1 $-1 $296 $191 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $131 -1056964608 #
straight-curve $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -99.599999999999994 0.095416446152557011 -1.6973201530070301 0 F 0 F 0.99999999999578604 #
coedge $-1 -1 $-1 $341 $132 $193 $313 reversed $62 $-1 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $133 -1056964608 #
straight-curve $-1 -1 $-1 -82.085458368510771 -39.535804090002429 -99.599999999999994 -0.19644562443173502 3.49448266795565 0 F 0 F 1.0000000000012126 #
edge $343 -1 $-1 $307 0 $139 1 $135 $344 forward @7 unknown #
face $345 -1 $-1 $346 $136 $3 $-1 $347 reversed single #
DXID-attrib $-1 -1 $-1 $137 $81 @18 ASM_EDGE_FROM_STEP @5 26482 #
point $-1 -1 $-1 -82.085458368510771 -39.535804090002429 -99.599999999999994 #
point $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -99.599999999999994 #
coedge $-1 -1 $-1 $150 $141 $348 $349 reversed $18 $-1 #
coedge $-1 -1 $-1 $336 $350 $141 $234 forward $125 $-1 #
edge $351 -1 $-1 $352 0 $239 0.99999999999858835 $141 $353 forward @7 unknown #
coedge $-1 -1 $-1 $236 $142 $145 $242 reversed $237 $-1 #
coedge $-1 -1 $-1 $142 $235 $336 $354 forward $237 $-1 #
loop $-1 -1 $-1 $-1 $236 $322 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $143 -1056964608 #
vertex $-1 -1 $-1 $143 $356 #
straight-curve $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -99.599999999999994 -2.0962719116757853 2.1084696043151077 0 F 0 F 1.0000000000045253 #
coedge $-1 -1 $-1 $145 $144 $215 $337 reversed $146 $-1 #
edge $357 -1 $-1 $358 0 $148 1 $145 $359 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $147 $84 @18 ASM_EDGE_FROM_STEP @5 26472 #
point $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -99.599999999999994 #
coedge $-1 -1 $-1 $360 $153 $150 $246 reversed $125 $-1 #
edge $361 -1 $-1 $362 0 $250 0.99999999999723777 $150 $363 forward @7 unknown #
coedge $-1 -1 $-1 $151 $151 $153 $252 forward $248 $-1 #
loop $-1 -1 $-1 $-1 $151 $364 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $152 -1056964608 #
vertex $-1 -1 $-1 $246 $366 #
straight-curve $-1 -1 $-1 -238.92574782818082 -33.587907486662431 -99.599999999999994 4.1925438233508663 -4.2169392086295057 0 F 0 F 1.0000000000046918 #
edge $367 -1 $-1 $250 -5.7396217408485961e-13 $155 2.8741294747705548 $153 $368 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $154 $87 @18 ASM_EDGE_FROM_STEP @5 26460 #
point $-1 -1 $-1 -238.92574782818082 -33.587907486662431 -99.599999999999994 #
truecolor-adesk-attrib $-1 -1 $369 $-1 $157 -1056964608 #
straight-curve $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -97 0 0 -2.6000000000000001 F 0 F 1 #
coedge $-1 -1 $-1 $370 $161 $186 $302 forward $95 $-1 #
coedge $-1 -1 $-1 $173 $187 $161 $259 forward $194 $-1 #
edge $371 -1 $-1 $304 0 $176 0.13373158941023122 $161 $372 forward @7 unknown #
coedge $-1 -1 $-1 $162 $163 $373 $374 reversed $95 $-1 #
coedge $-1 -1 $-1 $271 $167 $162 $262 forward $272 $-1 #
edge $375 -1 $-1 $170 3.1963243780137144e-13 $376 1.437064737384985 $261 $377 forward @7 unknown #
coedge $-1 -1 $-1 $163 $378 $172 $278 reversed $95 $-1 #
coedge $-1 -1 $-1 $178 $285 $163 $265 reversed $286 $-1 #
edge $379 -1 $-1 $288 3.2005648131772131e-13 $380 1.437064737384985 $264 $381 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $382 $-1 $164 -1056964608 #
face $383 -1 $-1 $384 $194 $3 $-1 $385 reversed single #
cone-surface $-1 -1 $-1 -84.829475916480774 -43.696377090972433 -100 -0.056127321266198182 0.99842361941586744 0 -2.9952708582476024 -0.16838196379859455 0 1 I I 0 1 3 forward I I I I #
coedge $-1 -1 $-1 $386 $387 $166 $270 forward $388 $-1 #
edge $389 -1 $-1 $289 0 $274 0.99999999999578604 $166 $390 forward @7 unknown #
coedge $-1 -1 $-1 $167 $261 $386 $391 reversed $272 $-1 #
loop $-1 -1 $-1 $-1 $261 $392 #
truecolor-adesk-attrib $-1 -1 $393 $-1 $168 -1056964608 #
vertex $-1 -1 $-1 $168 $394 #
straight-curve $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -100.40000000000001 2.9685268330369659 0.16687852330924902 0 F 0 F 0.99999999999767586 #
DXID-attrib $-1 -1 $-1 $169 $99 @18 ASM_EDGE_FROM_STEP @5 26663 #
point $-1 -1 $-1 -81.990041922360774 -41.233124243002436 -100.40000000000001 #
edge $395 -1 $-1 $288 0 $281 1.0000000000012126 $172 $396 forward @7 unknown #
coedge $-1 -1 $-1 $193 $173 $378 $397 forward $194 $-1 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $174 -1056964608 #
vertex $-1 -1 $-1 $278 $399 #
straight-curve $-1 -1 $-1 -82.281903992940769 -36.041321422042429 -100.40000000000001 -5.9370536660729334 -0.33375704661844191 0 F 0 F 0.99999999999952149 #
DXID-attrib $-1 -1 $-1 $175 $101 @18 ASM_EDGE_FROM_STEP @5 26666 #
point $-1 -1 $-1 -88.218957659010769 -36.375078468662437 -100.40000000000001 #
coedge $-1 -1 $-1 $264 $178 $387 $400 forward $286 $-1 #
loop $-1 -1 $-1 $-1 $264 $346 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $179 -1056964608 #
vertex $-1 -1 $-1 $179 $402 #
vertex $-1 -1 $-1 $179 $403 #
straight-curve $-1 -1 $-1 -82.085458368510771 -39.535804090002429 -100.40000000000001 -2.9685268330369659 -0.16687852330924902 0 F 0 F 0.99999999999767297 #
DXID-attrib $-1 -1 $-1 $180 $103 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26674 #
truecolor-adesk-attrib $-1 -1 $404 $-1 $181 -1056964608 #
face $405 -1 $-1 $364 $406 $3 $-1 $407 forward single #
loop $-1 -1 $-1 $-1 $408 $181 #
plane-surface $-1 -1 $-1 -226.55903498698075 -29.71573806879243 -99.599999999999994 0.44980638028759529 0.89312609426249068 0 -0.89312609426249079 0.44980638028759534 0 forward_v I I I I #
coedge $-1 -1 $-1 $220 $219 $183 $297 reversed $221 $-1 #
edge $409 -1 $-1 $299 0 $307 0.99999999999578604 $183 $410 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $411 $-1 $185 -1056964608 #
vertex $-1 -1 $-1 $185 $412 #
ellipse-curve $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -100 -0.056127321266198182 0.99842361941586744 0 0 0 3 1 F 0 F 1.4370647373846654 #
coedge $-1 -1 $-1 $186 $341 $413 $414 reversed $62 $-1 #
edge $415 -1 $-1 $304 0 $416 0.99999999999987466 $186 $417 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $418 $-1 $188 -1056964608 #
vertex $-1 -1 $-1 $302 $419 #
ellipse-curve $-1 -1 $-1 -85.250430825980771 -36.208199945352433 -100 0.056127321266198175 -0.99842361941586744 0 -2.9685268330365826 -0.16687852330922748 0.39999999999991098 1 F -3.1963243780137144e-13 F 0.13373158940991159 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $189 -1056964608 #
vertex $-1 -1 $-1 $189 $421 #
ellipse-curve $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -100 -0.056127321266198182 0.99842361941586744 0 0 0 3 1 F 0 F 1.437064737384665 #
DXID-attrib $-1 -1 $-1 $190 $110 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26761 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $191 -1056964608 #
face $423 -1 $-1 $317 $388 $3 $-1 $424 reversed single #
plane-surface $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -96.387365664599002 -0.99842361941586755 -0.056127321266198182 0 0.056127321266198182 -0.99842361941586755 0 forward_v I I I I #
edge $425 -1 $-1 $426 6.03221176712505e-15 $196 0.1337315894097878 $224 $427 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $195 $113 @18 ASM_EDGE_FROM_STEP @5 26486 #
point $-1 -1 $-1 -82.281903992940769 -36.041321422042429 -99.599999999999994 #
edge $428 -1 $-1 $299 0 $203 1 $220 $429 forward @7 unknown #
face $430 -1 $-1 $392 $201 $3 $-1 $431 reversed single #
DXID-attrib $-1 -1 $-1 $202 $118 @18 ASM_EDGE_FROM_STEP @5 26493 #
point $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -99.599999999999994 #
DXID-attrib $-1 -1 $-1 $208 $124 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26567 #
truecolor-adesk-attrib $-1 -1 $432 $-1 $209 -1056964608 #
face $433 -1 $-1 $434 $237 $3 $-1 $435 reversed single #
loop $-1 -1 $-1 $-1 $436 $209 #
plane-surface $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -96.387365664599002 0.70505254190140887 -0.70915506989540888 0 0.709155069895409 0.70505254190140876 0 forward_v I I I I #
coedge $-1 -1 $-1 $437 $438 $211 $326 reversed $439 $-1 #
edge $440 -1 $-1 $333 0 $441 0.99999999998319367 $211 $442 forward @7 unknown #
coedge $-1 -1 $-1 $443 $436 $212 $328 reversed $323 $-1 #
edge $444 -1 $-1 $441 0 $334 1 $212 $445 forward @7 unknown #
coedge $-1 -1 $-1 $446 $213 $436 $447 reversed $331 $-1 #
coedge $-1 -1 $-1 $213 $448 $437 $449 reversed $331 $-1 #
loop $-1 -1 $-1 $-1 $213 $450 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $214 -1056964608 #
vertex $-1 -1 $-1 $214 $452 #
vertex $-1 -1 $-1 $214 $453 #
ellipse-curve $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -100 -0.70915506989540888 -0.70505254190140876 -1.3877787807814457e-17 -2.0962719116756103 2.1084696043149318 -0.3999999999998945 1 F 2.2443659585134981e-12 F 1.4370647373849905 #
coedge $-1 -1 $-1 $215 $233 $236 $354 reversed $125 $-1 #
edge $454 -1 $-1 $358 0 $217 1.0000000000356344 $215 $455 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $216 $129 @18 ASM_EDGE_FROM_STEP @5 26505 #
point $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -97 #
DXID-attrib $-1 -1 $-1 $222 $131 @18 ASM_EDGE_FROM_STEP @5 26495 #
coedge $-1 -1 $-1 $301 $224 $456 $457 forward $62 $-1 #
DXID-attrib $-1 -1 $-1 $225 $133 @18 ASM_EDGE_FROM_STEP @5 26484 #
truecolor-adesk-attrib $-1 -1 $458 $-1 $227 -1056964608 #
straight-curve $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -97 0 0 -2.6000000000000001 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $228 -1056964608 #
face $460 -1 $-1 $110 $286 $3 $-1 $461 reversed single #
plane-surface $-1 -1 $-1 -82.058714343300778 -39.534300649512431 -96.387365664599002 -0.056127321266198182 0.99842361941586755 0 -0.99842361941586755 -0.056127321266198182 0 forward_v I I I I #
coedge $-1 -1 $-1 $462 $408 $232 $349 forward $294 $-1 #
edge $463 -1 $-1 $362 0 $352 0.99999999999625611 $232 $464 forward @7 unknown #
tcoedge-coedge $-1 -1 $-1 $233 $465 $462 $466 reversed $125 $467 2.2669865166125923e-16 0.14090552238121234 #
truecolor-adesk-attrib $-1 -1 $468 $-1 $234 -1056964608 #
tvertex-vertex $-1 -1 $-1 $234 $469 3.4724258693858459e-11 #
straight-curve $-1 -1 $-1 -232.1824427956808 -26.883613100582433 -99.599999999999994 -3.6939382319133478 -3.6725684558969869 0 F 0 F 0.99999999999858835 #
edge $470 -1 $-1 $358 0 $239 1.4370647373855647 $336 $471 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $238 $143 @18 ASM_EDGE_FROM_STEP @5 26470 #
point $-1 -1 $-1 -235.87638102758075 -30.556181556482429 -99.599999999999994 #
truecolor-adesk-attrib $-1 -1 $472 $-1 $242 -1056964608 #
vertex $-1 -1 $-1 $354 $473 #
straight-curve $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -97 0 0 -2.6000000000000001 F 0 F 1 #
tcoedge-coedge $-1 -1 $-1 $474 $245 $408 $475 reversed $125 $476 -1.0692002823498396e-15 0.14090552237903317 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $246 -1056964608 #
tvertex-vertex $-1 -1 $-1 $349 $478 1.8892638025726331e-11 #
straight-curve $-1 -1 $-1 -226.58425256948078 -29.703037701432432 -99.599999999999994 -8.1489514353391233 -8.1018089938556876 0 F 0 F 0.99999999999723777 #
face $479 -1 $-1 $228 $248 $3 $-1 $480 forward single #
DXID-attrib $-1 -1 $-1 $249 $152 @18 ASM_EDGE_FROM_STEP @5 26462 #
point $-1 -1 $-1 -234.73320400478082 -37.804846695282436 -99.599999999999994 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $252 -1056964608 #
ellipse-curve $-1 -1 $-1 -236.82947591648082 -35.696377090972433 -100 -0.70915506989540888 -0.70505254190140876 -1.3877787807814457e-17 2.0962719116756103 -2.1084696043149318 0.3999999999998945 1 F -5.7396217408485961e-13 F 2.8741294747705548 #
DXID-attrib $-1 -1 $-1 $255 $157 @18 ASM_EDGE_FROM_STEP @5 26508 #
coedge $-1 -1 $-1 $456 $257 $482 $483 reversed $95 $-1 #
truecolor-adesk-attrib $-1 -1 $484 $-1 $259 -1056964608 #
ellipse-curve $-1 -1 $-1 -85.250430825980771 -36.208199945352433 -100 0.056127321266198182 -0.99842361941586744 0 -2.9952708582476024 -0.16838196379859455 0 1 F 0 F 0.13373158941023122 #
coedge $-1 -1 $-1 $387 $386 $260 $374 forward $388 $-1 #
edge $485 -1 $-1 $376 0 $380 0.99999999999578604 $373 $486 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $487 $-1 $262 -1056964608 #
vertex $-1 -1 $-1 $374 $488 #
ellipse-curve $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -100 -0.056127321266198175 0.99842361941586744 0 2.9685268330365826 0.16687852330922748 -0.39999999999991098 1 F 3.1963243780137144e-13 F 1.437064737384985 #
coedge $-1 -1 $-1 $263 $456 $279 $397 reversed $95 $-1 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $265 -1056964608 #
vertex $-1 -1 $-1 $265 $490 #
ellipse-curve $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -100 -0.056127321266198175 0.99842361941586744 0 2.9685268330365826 0.16687852330922748 -0.39999999999991098 1 F 3.2005648131772131e-13 F 1.437064737384985 #
DXID-attrib $-1 -1 $-1 $266 $164 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26834 #
truecolor-adesk-attrib $-1 -1 $491 $-1 $267 -1056964608 #
face $492 -1 $-1 $493 $494 $3 $-1 $495 forward single #
plane-surface $-1 -1 $-1 -82.255159967730776 -36.039817981552432 -99.599999999999994 -0.056127321266198182 0.99842361941586755 0 -0.99842361941586755 -0.056127321266198182 0 forward_v I I I I #
coedge $-1 -1 $-1 $373 $269 $271 $391 forward $388 $-1 #
coedge $-1 -1 $-1 $269 $373 $285 $400 reversed $388 $-1 #
loop $-1 -1 $-1 $-1 $373 $311 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $270 -1056964608 #
straight-curve $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -100.40000000000001 0.095416446152557011 -1.6973201530070301 0 F 0 F 0.99999999999578604 #
edge $497 -1 $-1 $274 0 $376 1 $386 $498 forward @7 unknown #
face $499 -1 $-1 $164 $272 $3 $-1 $500 reversed single #
DXID-attrib $-1 -1 $-1 $273 $168 @18 ASM_EDGE_FROM_STEP @5 26661 #
point $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -100.40000000000001 #
truecolor-adesk-attrib $-1 -1 $501 $-1 $278 -1056964608 #
straight-curve $-1 -1 $-1 -82.085458368510771 -39.535804090002429 -100.40000000000001 -0.19644562443173502 3.49448266795565 0 F 0 F 1.0000000000012126 #
edge $502 -1 $-1 $281 1.2380143206887824e-13 $426 0.13373158940991761 $378 $503 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $280 $174 @18 ASM_EDGE_FROM_STEP @5 26668 #
point $-1 -1 $-1 -82.281903992940769 -36.041321422042429 -100.40000000000001 #
edge $504 -1 $-1 $289 0 $380 1 $285 $505 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $287 $179 @18 ASM_EDGE_FROM_STEP @5 26657 #
point $-1 -1 $-1 -82.085458368510771 -39.535804090002429 -100.40000000000001 #
point $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -100.40000000000001 #
DXID-attrib $-1 -1 $-1 $292 $181 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26688 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $293 -1056964608 #
loop $-1 -1 $-1 $-1 $507 $293 #
plane-surface $-1 -1 $-1 -236.82947591648082 -35.696377090972433 -100 -0.70915506989540888 -0.70505254190140887 0 0.70505254190140876 -0.709155069895409 0 forward_v I I I I #
tcoedge-coedge $-1 -1 $-1 $348 $508 $360 $475 forward $294 $509 -0.14090552237903317 1.0692002823498396e-15 #
truecolor-adesk-attrib $-1 -1 $510 $-1 $297 -1056964608 #
straight-curve $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -97 -0.095416446152557011 1.6973201530070301 0 F 0 F 0.99999999999578604 #
DXID-attrib $-1 -1 $-1 $298 $185 @18 ASM_EDGE_FROM_STEP @5 26743 #
point $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -97 #
coedge $-1 -1 $-1 $511 $512 $301 $414 forward $513 $-1 #
edge $514 -1 $-1 $416 0 $515 3.1415926535897931 $301 $516 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $517 $-1 $302 -1056964608 #
vertex $-1 -1 $-1 $414 $518 #
straight-curve $-1 -1 $-1 -88.245701684220776 -36.376581909152435 -100 -1.7067840843766502 30.361212768424011 0 F 0 F 0.99999999999987466 #
DXID-attrib $-1 -1 $-1 $303 $188 @18 ASM_EDGE_FROM_STEP @5 26748 #
point $-1 -1 $-1 -88.245701684220776 -36.376581909152435 -100 #
DXID-attrib $-1 -1 $-1 $306 $189 @18 ASM_EDGE_FROM_STEP @5 26714 #
point $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -97 #
DXID-attrib $-1 -1 $-1 $310 $191 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26774 #
truecolor-adesk-attrib $-1 -1 $519 $-1 $311 -1056964608 #
plane-surface $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -96.387365664599002 -0.99842361941586755 -0.056127321266198182 0 0.056127321266198182 -0.99842361941586755 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $520 $-1 $313 -1056964608 #
vertex $-1 -1 $-1 $313 $521 #
ellipse-curve $-1 -1 $-1 -85.250430825980771 -36.208199945352433 -100 0.056127321266198182 -0.99842361941586744 0 2.9952708582476024 0.16838196379859455 0 1 F 6.03221176712505e-15 F 0.1337315894097878 #
truecolor-adesk-attrib $-1 -1 $522 $-1 $316 -1056964608 #
straight-curve $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -97 0 0 -2.6000000000000001 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $523 $-1 $317 -1056964608 #
plane-surface $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -96.387365664599002 0.056127321266198182 -0.99842361941586755 0 0.99842361941586755 0.056127321266198182 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $321 $209 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26582 #
truecolor-adesk-attrib $-1 -1 $524 $-1 $322 -1056964608 #
face $525 -1 $-1 $450 $526 $3 $-1 $527 reversed single #
plane-surface $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -96.387365664599002 0.70915506989540888 0.70505254190140887 0 -0.70505254190140876 0.709155069895409 0 forward_v I I I I #
coedge $-1 -1 $-1 $327 $528 $329 $447 forward $323 $-1 #
coedge $-1 -1 $-1 $529 $325 $330 $449 forward $439 $-1 #
coedge $-1 -1 $-1 $325 $530 $443 $531 reversed $439 $-1 #
loop $-1 -1 $-1 $-1 $325 $532 #
truecolor-adesk-attrib $-1 -1 $533 $-1 $326 -1056964608 #
vertex $-1 -1 $-1 $326 $534 #
straight-curve $-1 -1 $-1 -237.0819446463808 -31.754770877712431 -100.40000000000001 2.0962719116757853 -2.1084696043151077 0 F 0 F 0.99999999998319367 #
coedge $-1 -1 $-1 $528 $327 $438 $531 forward $323 $-1 #
truecolor-adesk-attrib $-1 -1 $535 $-1 $328 -1056964608 #
straight-curve $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -100.40000000000001 0 0 -2.6000000000000001 F 0 F 1 #
coedge $-1 -1 $-1 $536 $329 $537 $538 reversed $331 $-1 #
edge $539 -1 $-1 $540 0 $334 1.0000000000356344 $436 $541 forward @7 unknown #
coedge $-1 -1 $-1 $330 $542 $543 $544 reversed $331 $-1 #
edge $545 -1 $-1 $333 0 $546 1.0000000000213534 $330 $547 forward @7 unknown #
face $548 -1 $-1 $532 $331 $3 $-1 $549 forward single #
DXID-attrib $-1 -1 $-1 $332 $214 @18 ASM_EDGE_FROM_STEP @5 26518 #
point $-1 -1 $-1 -237.0819446463808 -31.754770877712431 -100.40000000000001 #
point $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -103 #
truecolor-adesk-attrib $-1 -1 $550 $-1 $337 -1056964608 #
straight-curve $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -97 -1.2055636188221799 -1.1985893212323799 0 F 0 F 1.0000000000356344 #
coedge $-1 -1 $-1 $378 $370 $341 $457 reversed $95 $-1 #
edge $551 -1 $-1 $426 0 $515 0.99999999999987454 $341 $552 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $343 $227 @18 ASM_EDGE_FROM_STEP @5 26717 #
DXID-attrib $-1 -1 $-1 $345 $228 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26721 #
truecolor-adesk-attrib $-1 -1 $553 $-1 $346 -1056964608 #
plane-surface $-1 -1 $-1 -82.058714343300778 -39.534300649512431 -96.387365664599002 -0.056127321266198182 0.99842361941586755 0 -0.99842361941586755 -0.056127321266198182 0 forward_v I I I I #
tcoedge-coedge $-1 -1 $-1 $554 $348 $350 $466 forward $294 $555 -0.14090552238121234 -2.2669865166125923e-16 #
truecolor-adesk-attrib $-1 -1 $556 $-1 $349 -1056964608 #
straight-curve $-1 -1 $-1 -226.58425256948078 -29.703037701432432 -99.599999999999994 -5.5981902262283096 2.8194246008459785 0 F 0 F 0.99999999999625611 #
coedge $-1 -1 $-1 $350 $557 $558 $559 forward $125 $-1 #
tedge-edge $560 -1 $-1 $352 -0.14090552238121234 $561 -2.2669865166125923e-16 $350 $562 forward @7 unknown 3.7640836595633529e-06 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 2 
	2.2669865166125923e-16 3 0.14090552238121234 3 
	12.195624829061677 3.1415926535897931 
	12.195625570318661 3.0970007407579963 
	12.194630203013 3.0524089244484434 
	12.192648578998318 3.0078610641782944 
	8.7052588994701361e-07 
	cone -204.14673521828075 -3.2027090854724349 -100 -0.70915506989540888 -0.70505254190140876 0 2.1151576257042262 -2.1274652096862265 0 1 I I 0 1 3 forward I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $351 $234 @18 ASM_EDGE_FROM_STEP @5 26468 #
point $-1 -1 $-1 -232.1824427956808 -26.883613100582433 -99.599999999999994 #
truecolor-adesk-attrib $-1 -1 $563 $-1 $354 -1056964608 #
ellipse-curve $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -100 -0.70915506989540888 -0.70505254190140887 0 0 0 3 1 F 0 F 1.4370647373855647 #
DXID-attrib $-1 -1 $-1 $357 $242 @18 ASM_EDGE_FROM_STEP @5 26563 #
point $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -97 #
coedge $-1 -1 $-1 $557 $360 $564 $565 reversed $125 $-1 #
tedge-edge $566 -1 $-1 $567 -0.14090552237903317 $362 1.0692002823498396e-15 $360 $568 forward @7 unknown 3.7640944410586305e-06 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 2 
	-1.0692002823498396e-15 3 0.14090552237903317 3 
	11.531934412458307 0.13373158940913296 
	11.529952788443625 0.089183729139794499 
	11.528957421137958 0.044591912831089757 
	11.528958162394934 1.0252764620372747e-13 
	8.7052588230365384e-07 
	cone -204.14673521828075 -3.2027090854724349 -100 -0.70915506989540888 -0.70505254190140876 0 2.1151576257042262 -2.1274652096862265 0 1 I I 0 1 3 forward I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $361 $246 @18 ASM_EDGE_FROM_STEP @5 26464 #
point $-1 -1 $-1 -226.58425256948078 -29.703037701432432 -99.599999999999994 #
truecolor-adesk-attrib $-1 -1 $569 $-1 $364 -1056964608 #
plane-surface $-1 -1 $-1 -236.82947591648082 -35.696377090972433 -100 -0.70915506989540888 -0.70505254190140887 0 0.70505254190140876 -0.709155069895409 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $367 $252 @18 ASM_EDGE_FROM_STEP @5 26549 #
coedge $-1 -1 $-1 $570 $571 $370 $483 forward $494 $-1 #
edge $572 -1 $-1 $515 0 $416 3.1415926535897931 $370 $573 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $371 $259 @18 ASM_EDGE_FROM_STEP @5 26825 #
truecolor-adesk-attrib $-1 -1 $574 $-1 $374 -1056964608 #
straight-curve $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -103 -0.095416446152557011 1.6973201530070301 0 F 0 F 0.99999999999578604 #
DXID-attrib $-1 -1 $-1 $375 $262 @18 ASM_EDGE_FROM_STEP @5 26805 #
point $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -103 #
DXID-attrib $-1 -1 $-1 $379 $265 @18 ASM_EDGE_FROM_STEP @5 26727 #
point $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -103 #
DXID-attrib $-1 -1 $-1 $383 $267 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26848 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $384 -1056964608 #
face $576 -1 $-1 $577 $513 $3 $-1 $578 forward single #
loop $-1 -1 $-1 $-1 $482 $384 #
torus-surface $-1 -1 $-1 -66.489530712330776 -4.6963770909724261 -100 0 0 -1 20.500000000000004 3.0000000000000004 0.99842361941586755 0.056127321266198182 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $389 $270 @18 ASM_EDGE_FROM_STEP @5 26659 #
truecolor-adesk-attrib $-1 -1 $579 $-1 $391 -1056964608 #
straight-curve $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -100.40000000000001 0 0 -2.6000000000000001 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $580 $-1 $392 -1056964608 #
plane-surface $-1 -1 $-1 -84.958568755390772 -41.400002766312433 -96.387365664599002 0.056127321266198182 -0.99842361941586755 0 0.99842361941586755 0.056127321266198182 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $395 $278 @18 ASM_EDGE_FROM_STEP @5 26670 #
truecolor-adesk-attrib $-1 -1 $581 $-1 $397 -1056964608 #
ellipse-curve $-1 -1 $-1 -85.250430825980771 -36.208199945352433 -100 0.056127321266198175 -0.99842361941586744 0 2.9685268330365826 0.16687852330922748 -0.39999999999991098 1 F 1.2380143206887824e-13 F 0.13373158940991761 #
truecolor-adesk-attrib $-1 -1 $582 $-1 $400 -1056964608 #
straight-curve $-1 -1 $-1 -85.053985201540769 -39.702682613312433 -100.40000000000001 0 0 -2.6000000000000001 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $405 $293 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26698 #
coedge $-1 -1 $-1 $543 $543 $529 $583 reversed $406 $-1 #
tcoedge-coedge $-1 -1 $-1 $408 $584 $585 $586 forward $294 $587 -0.14090552237898693 2.2583984577079029e-16 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 2 
	-0.14090552237903317 3 1.0692002823498396e-15 3 
	2.5618277080864248e-11 -0.39999999999969249 
	2.4509902695824339e-06 -0.26622426150673117 
	0.0094453343624913179 -0.13244957396818877 
	0.028235187252442222 -2.4022450695326825e-12 
	2.9813149602589708e-06 
	plane -226.55903498698075 -29.71573806879243 -99.599999999999994 -0.44980638028759529 -0.89312609426249068 0 -0.89312609426249079 0.44980638028759534 0 reverse_v I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $409 $297 @18 ASM_EDGE_FROM_STEP @5 26741 #
coedge $-1 -1 $-1 $588 $413 $571 $589 forward $513 $-1 #
coedge $-1 -1 $-1 $413 $588 $570 $590 reversed $513 $-1 #
loop $-1 -1 $-1 $-1 $413 $493 #
truecolor-adesk-attrib $-1 -1 $591 $-1 $414 -1056964608 #
vertex $-1 -1 $-1 $457 $592 #
ellipse-curve $-1 -1 $-1 -86.957214910350771 -5.84698717693243 -100 -0.056127321266198182 0.99842361941586744 0 -2.9952708582476024 -0.16838196379859455 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $415 $302 @18 ASM_EDGE_FROM_STEP @5 26750 #
point $-1 -1 $-1 -89.952485768600781 -6.0153691407324317 -100 #
DXID-attrib $-1 -1 $-1 $423 $311 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26788 #
DXID-attrib $-1 -1 $-1 $425 $313 @18 ASM_EDGE_FROM_STEP @5 26756 #
point $-1 -1 $-1 -82.255159967730776 -36.039817981552432 -99.999999999999986 #
DXID-attrib $-1 -1 $-1 $428 $316 @18 ASM_EDGE_FROM_STEP @5 26770 #
DXID-attrib $-1 -1 $-1 $430 $317 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26799 #
DXID-attrib $-1 -1 $-1 $433 $322 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26593 #
truecolor-adesk-attrib $-1 -1 $593 $-1 $434 -1056964608 #
loop $-1 -1 $-1 $-1 $537 $434 #
plane-surface $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -96.387365664599002 0.70915506989540888 0.70505254190140887 0 -0.70505254190140876 0.709155069895409 0 forward_v I I I I #
coedge $-1 -1 $-1 $436 $443 $594 $595 forward $323 $-1 #
coedge $-1 -1 $-1 $596 $437 $507 $583 forward $439 $-1 #
coedge $-1 -1 $-1 $438 $597 $598 $599 reversed $439 $-1 #
edge $600 -1 $-1 $441 0 $601 1.0000000000356344 $443 $602 forward @7 unknown #
face $603 -1 $-1 $103 $439 $3 $-1 $604 forward single #
DXID-attrib $-1 -1 $-1 $440 $326 @18 ASM_EDGE_FROM_STEP @5 26522 #
point $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -100.40000000000001 #
DXID-attrib $-1 -1 $-1 $444 $328 @18 ASM_EDGE_FROM_STEP @5 26520 #
coedge $-1 -1 $-1 $605 $446 $597 $606 reversed $331 $-1 #
coedge $-1 -1 $-1 $594 $598 $446 $538 forward $526 $-1 #
edge $607 -1 $-1 $608 -5.7409709702187998e-13 $540 1.4370647373849905 $537 $609 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $610 $-1 $447 -1056964608 #
vertex $-1 -1 $-1 $447 $611 #
straight-curve $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -103 -1.2055636188221799 -1.1985893212323799 0 F 0 F 1.0000000000356344 #
coedge $-1 -1 $-1 $448 $585 $596 $612 forward $331 $-1 #
coedge $-1 -1 $-1 $507 $507 $448 $544 forward $406 $-1 #
edge $613 -1 $-1 $546 -5.7382725114783913e-13 $614 2.8741294747705552 $448 $615 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $616 $-1 $449 -1056964608 #
vertex $-1 -1 $-1 $544 $617 #
straight-curve $-1 -1 $-1 -237.0819446463808 -31.754770877712431 -100.40000000000001 -1.8438031817280403 -1.8331366089436401 0 F 0 F 1.0000000000213534 #
truecolor-adesk-attrib $-1 -1 $618 $-1 $450 -1056964608 #
cone-surface $-1 -1 $-1 -204.14673521828075 -3.2027090854724349 -100 -0.70915506989540888 -0.70505254190140876 0 2.1151576257042262 -2.1274652096862265 0 1 I I 0 1 3 forward I I I I #
DXID-attrib $-1 -1 $-1 $454 $337 @18 ASM_EDGE_FROM_STEP @5 26533 #
truecolor-adesk-attrib $-1 -1 $619 $-1 $457 -1056964608 #
straight-curve $-1 -1 $-1 -82.255159967730776 -36.039817981552432 -100 -1.7067840843766502 30.361212768424011 0 F 0 F 0.99999999999987454 #
DXID-attrib $-1 -1 $-1 $460 $346 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26734 #
tcoedge-coedge $-1 -1 $-1 $584 $462 $605 $620 forward $294 $621 -0.14090552238122939 3.4214409034980151e-16 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 2 
	-0.14090552238121234 3 -2.2669865166125923e-16 3 
	6.2963201331347589 4.6313508583750718e-12 
	6.3151099860253179 -0.13244957396352278 
	6.3245528693978157 -0.2662242615044963 
	6.3245553203624452 -0.39999999999988717 
	2.9813149949456163e-06 
	plane -226.55903498698075 -29.71573806879243 -99.599999999999994 -0.44980638028759529 -0.89312609426249068 0 -0.89312609426249079 0.44980638028759534 0 reverse_v I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $463 $349 @18 ASM_EDGE_FROM_STEP @5 26466 #
coedge $-1 -1 $-1 $465 $474 $622 $623 forward $125 $-1 #
coedge $-1 -1 $-1 $624 $605 $465 $559 reversed $331 $-1 #
edge $625 -1 $-1 $626 0 $561 0.9999999999994853 $465 $627 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $628 $-1 $466 -1056964608 #
tvertex-vertex $-1 -1 $-1 $559 $629 2.6227258807776975e-11 #
ellipse-curve $-1 -1 $-1 -229.66342912636895 -28.151199768554655 -100.00005216061092 -0.4495073012924431 -0.89327665676773582 -2.3635594549649883e-05 -2.5442312518302757 1.28028703535084 5.2160611038194383e-05 1 F -0.14090552238121234 F -2.2669865166125923e-16 #
DXID-attrib $-1 -1 $-1 $470 $354 @18 ASM_EDGE_FROM_STEP @5 26535 #
coedge $-1 -1 $-1 $585 $624 $474 $565 forward $331 $-1 #
edge $630 -1 $-1 $631 0 $567 0.99999999999932332 $474 $632 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $633 $-1 $475 -1056964608 #
tvertex-vertex $-1 -1 $-1 $475 $634 3.4422962582148635e-11 #
ellipse-curve $-1 -1 $-1 -229.10326623883572 -28.435451033450814 -100.00005216061119 -0.4495073012836992 -0.89327665677213597 2.3635594402778019e-05 2.5190136693423781 -1.2675866679689474 0.40005216060878246 1 F -0.14090552237903317 F 1.0692002823498396e-15 #
DXID-attrib $-1 -1 $-1 $479 $364 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26708 #
coedge $-1 -1 $-1 $635 $482 $512 $590 forward $494 $-1 #
coedge $-1 -1 $-1 $482 $635 $511 $589 reversed $494 $-1 #
truecolor-adesk-attrib $-1 -1 $636 $-1 $483 -1056964608 #
ellipse-curve $-1 -1 $-1 -86.957214910350771 -5.84698717693243 -100 -0.056127321266198182 0.99842361941586744 0 2.9952708582476024 0.16838196379859455 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $485 $374 @18 ASM_EDGE_FROM_STEP @5 26780 #
DXID-attrib $-1 -1 $-1 $492 $384 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26863 #
truecolor-adesk-attrib $-1 -1 $637 $-1 $493 -1056964608 #
face $638 -1 $-1 $639 $640 $3 $-1 $641 forward single #
torus-surface $-1 -1 $-1 -66.489530712330776 -4.6963770909724261 -100 0 0 -1 20.500000000000004 3.0000000000000004 0.99842361941586755 0.056127321266198182 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $497 $391 @18 ASM_EDGE_FROM_STEP @5 26782 #
DXID-attrib $-1 -1 $-1 $499 $392 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26811 #
DXID-attrib $-1 -1 $-1 $502 $397 @18 ASM_EDGE_FROM_STEP @5 26819 #
DXID-attrib $-1 -1 $-1 $504 $400 @18 ASM_EDGE_FROM_STEP @5 26729 #
edge $642 -1 $-1 $546 0 $614 1.0000000000046918 $529 $643 forward @7 unknown #
coedge $-1 -1 $-1 $508 $554 $644 $645 reversed $294 $-1 #
tcoedge-coedge $-1 -1 $-1 $542 $564 $508 $586 reversed $331 $646 -2.2583984577079029e-16 0.14090552237898693 #
tedge-edge $647 -1 $-1 $648 -0.14090552237898693 $567 2.2583984577079029e-16 $585 $649 forward @7 unknown 3.7640944109790862e-06 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 2 
	-0.14090552237898693 3 2.2583984577079029e-16 3 
	0.028235187252442222 -0.79999999999759797 
	0.0094453343624799034 -0.66755042603160597 
	2.4509902567135843e-06 -0.53377573849285764 
	2.5616679047584188e-11 -0.39999999999969127 
	2.9813150028432384e-06 
	plane -226.55903498698075 -29.71573806879243 -99.599999999999994 -0.44980638028759529 -0.89312609426249068 0 -0.89312609426249079 0.44980638028759534 0 reverse_v I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $512 $511 $650 $651 reversed $513 $-1 #
edge $652 -1 $-1 $515 -8.057953397503893e-14 $653 2.9010435132993599 $571 $654 forward @7 unknown #
edge $655 -1 $-1 $416 -1.9170822567361699e-13 $656 2.9010435132995194 $570 $657 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $514 $414 @18 ASM_EDGE_FROM_STEP @5 26752 #
point $-1 -1 $-1 -83.96194405211078 -5.6786052131324354 -100 #
DXID-attrib $-1 -1 $-1 $525 $434 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26606 #
coedge $-1 -1 $-1 $598 $537 $528 $595 reversed $526 $-1 #
edge $658 -1 $-1 $601 0 $540 1 $528 $659 forward @7 unknown #
coedge $-1 -1 $-1 $644 $529 $542 $612 reversed $439 $-1 #
coedge $-1 -1 $-1 $530 $644 $536 $606 forward $439 $-1 #
coedge $-1 -1 $-1 $537 $594 $530 $599 forward $526 $-1 #
edge $660 -1 $-1 $601 0 $608 1.0000000000045253 $598 $661 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $662 $-1 $531 -1056964608 #
vertex $-1 -1 $-1 $531 $663 #
straight-curve $-1 -1 $-1 -234.98567273478079 -33.863240482032438 -100.40000000000001 1.2055636188221799 1.1985893212323799 0 F 0 F 1.0000000000356344 #
truecolor-adesk-attrib $-1 -1 $664 $-1 $532 -1056964608 #
plane-surface $-1 -1 $-1 -17.829475916480774 -52.696377090972433 -100.40000000000001 0 0 1 1 0 0 forward_v I I I I #
tcoedge-coedge $-1 -1 $-1 $558 $536 $554 $620 reversed $331 $665 -3.4214409034980151e-16 0.14090552238122939 #
edge $666 -1 $-1 $667 0 $608 0.99999999999858835 $536 $668 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $669 $-1 $538 -1056964608 #
vertex $-1 -1 $-1 $538 $670 #
ellipse-curve $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -100 -0.70915506989540888 -0.70505254190140876 -1.3877787807814457e-17 -2.0962719116756103 2.1084696043149318 -0.3999999999998945 1 F -5.7409709702187998e-13 F 1.4370647373849905 #
DXID-attrib $-1 -1 $-1 $539 $447 @18 ASM_EDGE_FROM_STEP @5 26573 #
point $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -103 #
edge $671 -1 $-1 $648 0 $614 0.99999999999723777 $542 $672 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $673 $-1 $544 -1056964608 #
vertex $-1 -1 $-1 $612 $674 #
ellipse-curve $-1 -1 $-1 -236.82947591648082 -35.696377090972433 -100 -0.70915506989540888 -0.70505254190140876 -1.3877787807814457e-17 -2.0962719116756103 2.1084696043149318 -0.3999999999998945 1 F -5.7382725114783913e-13 F 2.8741294747705552 #
DXID-attrib $-1 -1 $-1 $545 $449 @18 ASM_EDGE_FROM_STEP @5 26613 #
point $-1 -1 $-1 -238.92574782818082 -33.587907486662431 -100.40000000000001 #
DXID-attrib $-1 -1 $-1 $548 $450 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26633 #
DXID-attrib $-1 -1 $-1 $551 $457 @18 ASM_EDGE_FROM_STEP @5 26754 #
tedge-edge $675 -1 $-1 $561 -0.14090552238122939 $667 3.4214409034980151e-16 $605 $676 forward @7 unknown 3.7640836309931938e-06 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 2 
	-0.14090552238122939 3 3.4214409034980151e-16 3 
	6.3245553203624469 -0.39999999999988856 
	6.3245528693978237 -0.53377573849535409 
	6.3151099860253241 -0.6675504260364028 
	6.2963201331347589 -0.80000000000463145 
	2.9813149875572524e-06 
	plane -226.55903498698075 -29.71573806879243 -99.599999999999994 -0.44980638028759529 -0.89312609426249068 0 -0.89312609426249079 0.44980638028759534 0 reverse_v I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $677 $678 $557 $623 reversed $679 $-1 #
edge $680 -1 $-1 $631 0 $626 3.1415926535897931 $557 $681 forward @7 unknown #
coedge $-1 -1 $-1 $564 $558 $682 $683 forward $331 $-1 #
truecolor-adesk-attrib $-1 -1 $684 $-1 $559 -1056964608 #
vertex $-1 -1 $-1 $623 $685 #
straight-curve $-1 -1 $-1 -206.26189284398077 -1.0752438757824265 -100 -25.945767534231635 -25.79566885743489 0 F 0 F 0.9999999999994853 #
DXID-attrib $-1 -1 $-1 $560 $466 @18 ASM_EDGE_FROM_STEP @5 26538 #
point $-1 -1 $-1 -232.20766037818078 -26.870912733222429 -99.999999999999886 #
truecolor-adesk-attrib $-1 -1 $686 $-1 $565 -1056964608 #
vertex $-1 -1 $-1 $565 $687 #
straight-curve $-1 -1 $-1 -202.03157759258079 -5.3301742951524318 -100 -24.527457394440834 -24.385563773632093 0 F 0 F 0.99999999999932332 #
DXID-attrib $-1 -1 $-1 $566 $475 @18 ASM_EDGE_FROM_STEP @5 26546 #
point $-1 -1 $-1 -226.55903498698075 -29.71573806879243 -99.999999999999687 #
coedge $-1 -1 $-1 $571 $570 $688 $689 reversed $494 $-1 #
DXID-attrib $-1 -1 $-1 $572 $483 @18 ASM_EDGE_FROM_STEP @5 26822 #
DXID-attrib $-1 -1 $-1 $576 $493 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26876 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $577 -1056964608 #
face $691 -1 $-1 $692 $693 $3 $-1 $694 forward single #
loop $-1 -1 $-1 $-1 $650 $577 #
cone-surface $-1 -1 $-1 -46.88528321509078 1.2972428558475642 -100 0.29237170472271312 -0.95630475596304276 0 2.868914267889128 0.87711511416813936 0 1 I I 0 1 3.0000000000000004 forward I I I I #
truecolor-adesk-attrib $-1 -1 $695 $-1 $583 -1056964608 #
straight-curve $-1 -1 $-1 -238.92574782818082 -33.587907486662431 -100.40000000000001 4.1925438233508663 -4.2169392086295057 0 F 0 F 1.0000000000046918 #
coedge $-1 -1 $-1 $597 $596 $584 $645 forward $439 $-1 #
edge $696 -1 $-1 $648 0 $667 0.99999999999625611 $644 $697 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 2 
	-2.2583984577079029e-16 3 0.14090552237898693 3 
	11.528958162394934 1.0293779762682409e-13 
	11.528957421137964 -0.044591912830952603 
	11.52995278844363 -0.089183729139725776 
	11.531934412458307 -0.13373158940913285 
	8.7052590286683691e-07 
	cone -204.14673521828075 -3.2027090854724349 -100 -0.70915506989540888 -0.70505254190140876 0 2.1151576257042262 -2.1274652096862265 0 1 I I 0 1 3 forward I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $698 $-1 $586 -1056964608 #
tvertex-vertex $-1 -1 $-1 $586 $699 1.8892588621008572e-11 #
ellipse-curve $-1 -1 $-1 -229.10326623883759 -28.435451033442728 -99.99994783938844 -0.44950730128569927 -0.89327665677112944 -2.3635594244425998e-05 2.5442312518378074 -1.2802870353305582 -5.2160611256193972e-05 1 F -0.14090552237898693 F 2.2583984577079029e-16 #
coedge $-1 -1 $-1 $700 $701 $588 $651 forward $640 $-1 #
edge $702 -1 $-1 $656 0 $653 3.1415926535897931 $588 $703 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $704 $-1 $589 -1056964608 #
vertex $-1 -1 $-1 $689 $705 #
ellipse-curve $-1 -1 $-1 -66.489530712330776 -4.6963770909724261 -100 0 0 -1 -17.472413339777681 -0.98222812215846833 0 1 F -8.057953397503893e-14 F 2.9010435132993599 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $590 -1056964608 #
vertex $-1 -1 $-1 $590 $707 #
ellipse-curve $-1 -1 $-1 -66.489530712330776 -4.6963770909724261 -100 0 0 -1 -23.462955056272886 -1.3189920497556573 0 1 F -1.9170822567361699e-13 F 2.9010435132995194 #
truecolor-adesk-attrib $-1 -1 $708 $-1 $595 -1056964608 #
straight-curve $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -100.40000000000001 0 0 -2.6000000000000001 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $709 $-1 $599 -1056964608 #
straight-curve $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -100.40000000000001 -2.0962719116757853 2.1084696043151077 0 F 0 F 1.0000000000045253 #
DXID-attrib $-1 -1 $-1 $600 $531 @18 ASM_EDGE_FROM_STEP @5 26577 #
point $-1 -1 $-1 -233.78010911588075 -32.664651160792431 -100.40000000000001 #
DXID-attrib $-1 -1 $-1 $603 $532 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26651 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 2 
	-3.4214409034980151e-16 3 0.14090552238122939 3 
	12.192648578998318 -3.0078610641782944 
	12.194630203013 -3.0524089244484682 
	12.195625570318663 -3.0970007407579714 
	12.195624829061677 -3.1415926535897931 
	8.7052584386513627e-07 
	cone -204.14673521828075 -3.2027090854724349 -100 -0.70915506989540888 -0.70505254190140876 0 2.1151576257042262 -2.1274652096862265 0 1 I I 0 1 3 forward I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $710 $-1 $606 -1056964608 #
tvertex-vertex $-1 -1 $-1 $606 $711 3.4726747439640022e-11 #
straight-curve $-1 -1 $-1 -232.1824427956808 -26.883613100582433 -100.40000000000001 -3.6939382319133478 -3.6725684558969869 0 F 0 F 0.99999999999858835 #
DXID-attrib $-1 -1 $-1 $607 $538 @18 ASM_EDGE_FROM_STEP @5 26599 #
point $-1 -1 $-1 -235.87638102758075 -30.556181556482429 -100.40000000000001 #
truecolor-adesk-attrib $-1 -1 $712 $-1 $612 -1056964608 #
straight-curve $-1 -1 $-1 -226.58425256948078 -29.703037701432432 -100.40000000000001 -8.1489514353391233 -8.1018089938556876 0 F 0 F 0.99999999999723777 #
DXID-attrib $-1 -1 $-1 $613 $544 @18 ASM_EDGE_FROM_STEP @5 26615 #
point $-1 -1 $-1 -234.73320400478082 -37.804846695282436 -100.40000000000001 #
truecolor-adesk-attrib $-1 -1 $713 $-1 $620 -1056964608 #
ellipse-curve $-1 -1 $-1 -229.66342912636787 -28.151199768555212 -99.999947839388994 -0.44950730129244459 -0.89327665676773516 2.3635594549487049e-05 -2.5190136693371912 1.2675866679971781 -0.40005216061563603 1 F -0.14090552238122939 F 3.4214409034980151e-16 #
coedge $-1 -1 $-1 $714 $622 $715 $716 reversed $679 $-1 #
coedge $-1 -1 $-1 $622 $714 $717 $718 forward $679 $-1 #
loop $-1 -1 $-1 $-1 $714 $719 #
truecolor-adesk-attrib $-1 -1 $720 $-1 $623 -1056964608 #
ellipse-curve $-1 -1 $-1 -204.14673521828075 -3.2027090854724349 -100 -0.70915506989540888 -0.70505254190140876 0 2.1151576257042262 -2.1274652096862265 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $717 $715 $624 $683 reversed $721 $-1 #
edge $722 -1 $-1 $626 0 $631 3.1415926535897931 $624 $723 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $625 $559 @18 ASM_EDGE_FROM_STEP @5 26540 #
point $-1 -1 $-1 -206.26189284398077 -1.0752438757824265 -100 #
DXID-attrib $-1 -1 $-1 $630 $565 @18 ASM_EDGE_FROM_STEP @5 26544 #
point $-1 -1 $-1 -202.03157759258079 -5.3301742951524318 -100 #
coedge $-1 -1 $-1 $724 $725 $635 $689 forward $693 $-1 #
edge $726 -1 $-1 $653 0 $656 3.1415926535897931 $635 $727 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $638 $577 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26891 #
truecolor-adesk-attrib $-1 -1 $728 $-1 $639 -1056964608 #
face $729 -1 $-1 $730 $731 $3 $-1 $732 forward single #
loop $-1 -1 $-1 $-1 $688 $639 #
cone-surface $-1 -1 $-1 -46.88528321509078 1.2972428558475642 -100 0.29237170472271312 -0.95630475596304276 0 2.868914267889128 0.87711511416813936 0 1 I I 0 1 3.0000000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $642 $583 @18 ASM_EDGE_FROM_STEP @5 26646 #
truecolor-adesk-attrib $-1 -1 $733 $-1 $645 -1056964608 #
straight-curve $-1 -1 $-1 -226.58425256948078 -29.703037701432432 -100.40000000000001 -5.5981902262283096 2.8194246008459785 0 F 0 F 0.99999999999625611 #
DXID-attrib $-1 -1 $-1 $647 $586 @18 ASM_EDGE_FROM_STEP @5 26619 #
point $-1 -1 $-1 -226.58425256948078 -29.703037701432432 -100.40000000000001 #
coedge $-1 -1 $-1 $734 $650 $725 $735 forward $640 $-1 #
coedge $-1 -1 $-1 $650 $734 $724 $736 reversed $640 $-1 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $651 -1056964608 #
ellipse-curve $-1 -1 $-1 -46.88528321509078 1.2972428558475642 -100 0.29237170472271312 -0.95630475596304276 0 2.868914267889128 0.87711511416813936 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $652 $589 @18 ASM_EDGE_FROM_STEP @5 26855 #
point $-1 -1 $-1 -49.754197482970774 0.42012774167757527 -100 #
DXID-attrib $-1 -1 $-1 $655 $590 @18 ASM_EDGE_FROM_STEP @5 26859 #
point $-1 -1 $-1 -44.016368947200775 2.1743579700075699 -100 #
DXID-attrib $-1 -1 $-1 $658 $595 @18 ASM_EDGE_FROM_STEP @5 26575 #
DXID-attrib $-1 -1 $-1 $660 $599 @18 ASM_EDGE_FROM_STEP @5 26601 #
DXID-attrib $-1 -1 $-1 $666 $606 @18 ASM_EDGE_FROM_STEP @5 26627 #
point $-1 -1 $-1 -232.1824427956808 -26.883613100582433 -100.40000000000001 #
DXID-attrib $-1 -1 $-1 $671 $612 @18 ASM_EDGE_FROM_STEP @5 26617 #
DXID-attrib $-1 -1 $-1 $675 $620 @18 ASM_EDGE_FROM_STEP @5 26625 #
coedge $-1 -1 $-1 $678 $677 $738 $739 forward $679 $-1 #
coedge $-1 -1 $-1 $682 $740 $677 $716 forward $721 $-1 #
edge $741 -1 $-1 $742 -4.8014370257476447e-13 $631 0.63867085113524669 $715 $743 forward @7 unknown #
coedge $-1 -1 $-1 $740 $682 $678 $718 reversed $721 $-1 #
edge $744 -1 $-1 $745 1.6798157068241496e-13 $626 0.63867085113506095 $717 $746 forward @7 unknown #
face $747 -1 $-1 $-1 $679 $3 $-1 $748 forward single #
DXID-attrib $-1 -1 $-1 $680 $623 @18 ASM_EDGE_FROM_STEP @5 26542 #
loop $-1 -1 $-1 $-1 $740 $749 #
truecolor-adesk-attrib $-1 -1 $750 $-1 $683 -1056964608 #
ellipse-curve $-1 -1 $-1 -204.14673521828075 -3.2027090854724349 -100 -0.70915506989540888 -0.70505254190140876 0 -2.1151576257042262 2.1274652096862265 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $751 $688 $701 $736 forward $693 $-1 #
coedge $-1 -1 $-1 $688 $751 $700 $735 reversed $693 $-1 #
truecolor-adesk-attrib $-1 -1 $752 $-1 $689 -1056964608 #
ellipse-curve $-1 -1 $-1 -46.88528321509078 1.2972428558475642 -100 0.29237170472271312 -0.95630475596304276 0 -2.868914267889128 -0.87711511416813936 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $691 $639 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26904 #
truecolor-adesk-attrib $-1 -1 $753 $-1 $692 -1056964608 #
face $754 -1 $-1 $755 $756 $3 $-1 $757 forward single #
loop $-1 -1 $-1 $-1 $758 $692 #
torus-surface $-1 -1 $-1 -17.829475916480774 -52.696377090972433 -100 0 0 1 12.000000000000002 3.0000000000000004 0.95630475596304276 0.29237170472271312 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $696 $645 @18 ASM_EDGE_FROM_STEP @5 26643 #
coedge $-1 -1 $-1 $701 $700 $759 $760 reversed $640 $-1 #
edge $761 -1 $-1 $653 0 $762 1.0000000000000244 $700 $763 forward @7 unknown #
edge $764 -1 $-1 $656 0 $765 0.99999999999999234 $701 $766 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $702 $651 @18 ASM_EDGE_FROM_STEP @5 26871 #
coedge $-1 -1 $-1 $767 $768 $714 $739 reversed $769 $-1 #
edge $770 -1 $-1 $742 0 $745 3.1415926535897931 $738 $771 forward @7 unknown #
coedge $-1 -1 $-1 $715 $717 $772 $773 forward $721 $-1 #
truecolor-adesk-attrib $-1 -1 $774 $-1 $716 -1056964608 #
vertex $-1 -1 $-1 $739 $775 #
ellipse-curve $-1 -1 $-1 -173.82947591648076 -33.696377090972433 -100 0 0 1 -5.733241173819863 39.586992126743056 0 1 F -4.8014370257476447e-13 F 0.63867085113524669 #
truecolor-adesk-attrib $-1 -1 $776 $-1 $718 -1056964608 #
vertex $-1 -1 $-1 $777 $778 #
ellipse-curve $-1 -1 $-1 -173.82947591648076 -33.696377090972433 -100 0 0 1 -6.5932273498928415 45.525040945754519 0 1 F 1.6798157068241496e-13 F 0.63867085113506095 #
truecolor-adesk-attrib $-1 -1 $779 $-1 $719 -1056964608 #
torus-surface $-1 -1 $-1 -173.82947591648076 -33.696377090972433 -100 0 0 1 43 3.0000000000000004 0.14333102934549657 -0.98967480316857648 0 forward_v I I I I #
face $780 -1 $-1 $719 $721 $3 $-1 $781 forward single #
DXID-attrib $-1 -1 $-1 $722 $683 @18 ASM_EDGE_FROM_STEP @5 26622 #
coedge $-1 -1 $-1 $725 $724 $758 $782 reversed $693 $-1 #
DXID-attrib $-1 -1 $-1 $726 $689 @18 ASM_EDGE_FROM_STEP @5 26857 #
DXID-attrib $-1 -1 $-1 $729 $692 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26919 #
truecolor-adesk-attrib $-1 -1 $783 $-1 $730 -1056964608 #
face $784 -1 $-1 $785 $786 $3 $-1 $787 forward single #
loop $-1 -1 $-1 $-1 $759 $730 #
torus-surface $-1 -1 $-1 -17.829475916480774 -52.696377090972433 -100 0 0 1 12.000000000000002 3.0000000000000004 0.95630475596304276 0.29237170472271312 0 forward_v I I I I #
coedge $-1 -1 $-1 $788 $789 $751 $782 forward $731 $-1 #
coedge $-1 -1 $-1 $790 $791 $734 $760 forward $756 $-1 #
edge $792 -1 $-1 $765 0 $762 3.1415926535897931 $734 $793 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $794 $-1 $735 -1056964608 #
vertex $-1 -1 $-1 $735 $795 #
straight-curve $-1 -1 $-1 -49.754197482970774 0.42012774167757527 -100 17.580150227047273 -57.502080403487234 0 F 0 F 1.0000000000000244 #
truecolor-adesk-attrib $-1 -1 $796 $-1 $736 -1056964608 #
vertex $-1 -1 $-1 $760 $797 #
straight-curve $-1 -1 $-1 -44.016368947200775 2.1743579700075699 -100 17.580150227047273 -57.502080403487234 0 F 0 F 0.99999999999999234 #
coedge $-1 -1 $-1 $798 $738 $799 $800 reversed $769 $-1 #
coedge $-1 -1 $-1 $738 $798 $801 $777 forward $769 $-1 #
loop $-1 -1 $-1 $-1 $798 $802 #
truecolor-adesk-attrib $-1 -1 $803 $-1 $739 -1056964608 #
ellipse-curve $-1 -1 $-1 -179.99271017838078 8.8596394452775655 -100 -0.98967480316857637 -0.14333102934549657 0 0.42999308803648972 -2.969024409505729 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $801 $799 $740 $773 reversed $804 $-1 #
edge $805 -1 $-1 $745 0 $742 3.1415926535897931 $772 $806 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $741 $716 @18 ASM_EDGE_FROM_STEP @5 27026 #
point $-1 -1 $-1 -179.56271709028078 5.8906150357675742 -100 #
DXID-attrib $-1 -1 $-1 $744 $718 @18 ASM_EDGE_FROM_STEP @5 27023 #
edge $807 -1 $-1 $808 -7.8530183933207812e-15 $745 0.028276509808462424 $768 $809 forward @7 unknown #
point $-1 -1 $-1 -180.42270326638078 11.828663854777588 -100 #
DXID-attrib $-1 -1 $-1 $747 $719 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-27042 #
truecolor-adesk-attrib $-1 -1 $810 $-1 $749 -1056964608 #
torus-surface $-1 -1 $-1 -173.82947591648076 -33.696377090972433 -100 0 0 1 43 3.0000000000000004 0.14333102934549657 -0.98967480316857648 0 forward_v I I I I #
edge $811 -1 $-1 $762 0 $765 3.1415926535897931 $751 $812 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $754 $730 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26932 #
truecolor-adesk-attrib $-1 -1 $813 $-1 $755 -1056964608 #
face $814 -1 $-1 $815 $816 $3 $-1 $817 forward single #
loop $-1 -1 $-1 $-1 $818 $755 #
cone-surface $-1 -1 $-1 -6.3538188449207738 -49.187916634299434 -100 -0.29237170472271312 0.95630475596304276 0 -2.868914267889128 -0.87711511416813936 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $819 $758 $791 $820 forward $731 $-1 #
coedge $-1 -1 $-1 $758 $819 $790 $821 reversed $731 $-1 #
coedge $-1 -1 $-1 $822 $759 $789 $821 forward $756 $-1 #
coedge $-1 -1 $-1 $759 $822 $788 $820 reversed $756 $-1 #
truecolor-adesk-attrib $-1 -1 $823 $-1 $760 -1056964608 #
ellipse-curve $-1 -1 $-1 -29.305132988040775 -56.204837547645432 -100 0.29237170472271312 -0.95630475596304276 0 2.868914267889128 0.87711511416813936 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $761 $735 @18 ASM_EDGE_FROM_STEP @5 26887 #
point $-1 -1 $-1 -32.174047255930773 -57.081952661813432 -100 #
DXID-attrib $-1 -1 $-1 $764 $736 @18 ASM_EDGE_FROM_STEP @5 26883 #
point $-1 -1 $-1 -26.436218720147775 -55.327722433477433 -100 #
coedge $-1 -1 $-1 $768 $767 $824 $825 forward $769 $-1 #
coedge $-1 -1 $-1 $772 $826 $767 $800 forward $804 $-1 #
edge $827 -1 $-1 $828 -7.8280971354413827e-15 $742 0.028276509808456959 $767 $829 forward @7 unknown #
coedge $-1 -1 $-1 $826 $772 $768 $777 reversed $804 $-1 #
face $830 -1 $-1 $831 $769 $3 $-1 $832 forward single #
DXID-attrib $-1 -1 $-1 $770 $739 @18 ASM_EDGE_FROM_STEP @5 26997 #
loop $-1 -1 $-1 $-1 $826 $831 #
truecolor-adesk-attrib $-1 -1 $833 $-1 $773 -1056964608 #
ellipse-curve $-1 -1 $-1 -179.99271017838078 8.8596394452775655 -100 -0.98967480316857637 -0.14333102934549657 0 -0.42999308803648972 2.969024409505729 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $834 $-1 $777 -1056964608 #
vertex $-1 -1 $-1 $835 $836 #
ellipse-curve $-1 -1 $-1 535.79718658441925 -4933.5399820729726 -100 0 0 1 -576.11444721632574 4963.6412157251561 0 1 F -7.8530183933207812e-15 F 0.028276509808462424 #
DXID-attrib $-1 -1 $-1 $780 $749 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-27030 #
truecolor-adesk-attrib $-1 -1 $837 $-1 $782 -1056964608 #
ellipse-curve $-1 -1 $-1 -29.305132988040775 -56.204837547645432 -100 0.29237170472271312 -0.95630475596304276 0 -2.868914267889128 -0.87711511416813936 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $784 $755 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26947 #
truecolor-adesk-attrib $-1 -1 $838 $-1 $785 -1056964608 #
face $839 -1 $-1 $840 $841 $3 $-1 $842 forward single #
loop $-1 -1 $-1 $-1 $843 $785 #
cone-surface $-1 -1 $-1 -6.3538188449207738 -49.187916634299434 -100 -0.29237170472271312 0.95630475596304276 0 -2.868914267889128 -0.87711511416813936 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $844 $845 $822 $846 forward $786 $-1 #
coedge $-1 -1 $-1 $789 $788 $843 $847 reversed $731 $-1 #
edge $848 -1 $-1 $765 7.4357529735697204e-14 $849 3.1415926535898673 $788 $850 forward @7 unknown #
edge $851 -1 $-1 $762 -6.5675859812270357e-14 $852 3.1415926535897274 $789 $853 forward @7 unknown #
coedge $-1 -1 $-1 $791 $790 $818 $846 reversed $756 $-1 #
DXID-attrib $-1 -1 $-1 $792 $760 @18 ASM_EDGE_FROM_STEP @5 26885 #
coedge $-1 -1 $-1 $854 $855 $798 $825 reversed $856 $-1 #
edge $857 -1 $-1 $828 0 $808 3.1415926535897931 $824 $858 forward @7 unknown #
coedge $-1 -1 $-1 $799 $801 $859 $835 forward $804 $-1 #
truecolor-adesk-attrib $-1 -1 $860 $-1 $800 -1056964608 #
vertex $-1 -1 $-1 $861 $862 #
ellipse-curve $-1 -1 $-1 535.79718658441925 -4933.5399820729726 -100 0 0 1 -575.42268974426634 4957.6812264969903 0 1 F -7.8280971354413827e-15 F 0.028276509808456959 #
truecolor-adesk-attrib $-1 -1 $863 $-1 $802 -1056964608 #
face $864 -1 $-1 $749 $804 $3 $-1 $865 forward single #
torus-surface $-1 -1 $-1 535.79718658441925 -4933.5399820729726 -100 0 0 1 4993.9632753039996 3.0000000000000004 0.11529291200990001 -0.9933315380276001 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $805 $773 @18 ASM_EDGE_FROM_STEP @5 27011 #
DXID-attrib $-1 -1 $-1 $807 $777 @18 ASM_EDGE_FROM_STEP @5 26999 #
edge $866 -1 $-1 $808 0 $828 3.1415926535897931 $859 $867 forward @7 unknown #
point $-1 -1 $-1 -40.317260631940769 30.101233652817584 -100 #
DXID-attrib $-1 -1 $-1 $811 $782 @18 ASM_EDGE_FROM_STEP @5 26899 #
DXID-attrib $-1 -1 $-1 $814 $785 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26960 #
truecolor-adesk-attrib $-1 -1 $868 $-1 $815 -1056964608 #
face $869 -1 $-1 $802 $856 $3 $-1 $870 forward single #
loop $-1 -1 $-1 $-1 $871 $815 #
torus-surface $-1 -1 $-1 -38.58786695179078 15.201260582407571 -100 0 0 1 12.000000000000002 3.0000000000000004 -0.95630475596304276 -0.29237170472271312 0 forward_v I I I I #
coedge $-1 -1 $-1 $872 $873 $819 $847 forward $816 $-1 #
coedge $-1 -1 $-1 $874 $818 $873 $875 forward $786 $-1 #
coedge $-1 -1 $-1 $818 $874 $872 $876 reversed $786 $-1 #
edge $877 -1 $-1 $849 0 $852 3.1415926535897931 $822 $878 forward @7 unknown #
edge $879 -1 $-1 $852 0 $849 3.1415926535897931 $819 $880 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $881 $-1 $820 -1056964608 #
vertex $-1 -1 $-1 $820 $882 #
ellipse-curve $-1 -1 $-1 -17.829475916480774 -52.696377090972433 -100 0 0 1 -8.6067428036673874 -2.6313453425044182 0 1 F 7.4357529735697204e-14 F 3.1415926535898673 #
truecolor-adesk-attrib $-1 -1 $883 $-1 $821 -1056964608 #
vertex $-1 -1 $-1 $847 $884 #
ellipse-curve $-1 -1 $-1 -17.829475916480774 -52.696377090972433 -100 0 0 1 -14.34457133944564 -4.3855755708406967 0 1 F -6.5675859812270357e-14 F 3.1415926535897274 #
coedge $-1 -1 $-1 $885 $824 $886 $861 reversed $856 $-1 #
coedge $-1 -1 $-1 $824 $885 $887 $888 forward $856 $-1 #
loop $-1 -1 $-1 $-1 $885 $840 #
truecolor-adesk-attrib $-1 -1 $889 $-1 $825 -1056964608 #
ellipse-curve $-1 -1 $-1 -39.971381895910774 27.121239038737571 -100 -0.9933315380276001 -0.11529291200990002 0 0.34587873602970004 -2.9799946140828002 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $887 $886 $826 $835 reversed $841 $-1 #
DXID-attrib $-1 -1 $-1 $827 $800 @18 ASM_EDGE_FROM_STEP @5 26995 #
edge $890 -1 $-1 $891 -2.2975448704048372e-13 $828 1.3896402269771824 $886 $892 forward @7 unknown #
point $-1 -1 $-1 -39.625503159880779 24.141244424647567 -100 #
DXID-attrib $-1 -1 $-1 $830 $802 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-27003 #
truecolor-adesk-attrib $-1 -1 $893 $-1 $831 -1056964608 #
torus-surface $-1 -1 $-1 535.79718658441925 -4933.5399820729726 -100 0 0 1 4993.9632753039996 3.0000000000000004 0.11529291200990001 -0.9933315380276001 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $894 $-1 $835 -1056964608 #
ellipse-curve $-1 -1 $-1 -39.971381895910774 27.121239038737571 -100 -0.9933315380276001 -0.11529291200990002 0 -0.34587873602970004 2.9799946140828002 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $839 $815 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26975 #
truecolor-adesk-attrib $-1 -1 $895 $-1 $840 -1056964608 #
torus-surface $-1 -1 $-1 -38.58786695179078 15.201260582407571 -100 0 0 1 12.000000000000002 3.0000000000000004 -0.95630475596304276 -0.29237170472271312 0 forward_v I I I I #
coedge $-1 -1 $-1 $886 $887 $896 $897 forward $841 $-1 #
coedge $-1 -1 $-1 $896 $843 $845 $876 forward $816 $-1 #
coedge $-1 -1 $-1 $843 $896 $844 $875 reversed $816 $-1 #
coedge $-1 -1 $-1 $845 $844 $885 $898 reversed $786 $-1 #
edge $899 -1 $-1 $852 0 $900 1.0000000000001108 $844 $901 forward @7 unknown #
edge $902 -1 $-1 $849 0 $891 1.0000000000000488 $845 $903 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $904 $-1 $846 -1056964608 #
ellipse-curve $-1 -1 $-1 -6.3538188449207738 -49.187916634299434 -100 -0.29237170472271312 0.95630475596304276 0 -2.868914267889128 -0.87711511416813936 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $905 $-1 $847 -1056964608 #
ellipse-curve $-1 -1 $-1 -6.3538188449207738 -49.187916634299434 -100 -0.29237170472271312 0.95630475596304276 0 2.868914267889128 0.87711511416813936 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $848 $820 @18 ASM_EDGE_FROM_STEP @5 26915 #
point $-1 -1 $-1 -9.2227331128137742 -50.065031748467433 -100 #
DXID-attrib $-1 -1 $-1 $851 $821 @18 ASM_EDGE_FROM_STEP @5 26911 #
point $-1 -1 $-1 -3.4849045770307736 -48.310801520131434 -100 #
coedge $-1 -1 $-1 $855 $854 $874 $898 forward $856 $-1 #
coedge $-1 -1 $-1 $859 $871 $854 $861 forward $841 $-1 #
coedge $-1 -1 $-1 $871 $859 $855 $888 reversed $841 $-1 #
edge $906 -1 $-1 $900 4.5297099404706381e-14 $808 1.3896402269771055 $887 $907 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $857 $825 @18 ASM_EDGE_FROM_STEP @5 26983 #
truecolor-adesk-attrib $-1 -1 $908 $-1 $861 -1056964608 #
vertex $-1 -1 $-1 $898 $909 #
ellipse-curve $-1 -1 $-1 -38.58786695179078 15.201260582407571 -100 0 0 1 8.6067428036673874 2.6313453425044182 0 1 F -2.2975448704048372e-13 F 1.3896402269771824 #
DXID-attrib $-1 -1 $-1 $864 $831 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-27016 #
DXID-attrib $-1 -1 $-1 $866 $835 @18 ASM_EDGE_FROM_STEP @5 26969 #
DXID-attrib $-1 -1 $-1 $869 $840 @18 ASM_FACE_FROM_STEP @25 saw_frame_1_cpl_asm-26988 #
coedge $-1 -1 $-1 $873 $872 $871 $897 reversed $816 $-1 #
edge $910 -1 $-1 $900 0 $891 3.1415926535897931 $896 $911 forward @7 unknown #
edge $912 -1 $-1 $891 0 $900 3.1415926535897931 $874 $913 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $914 $-1 $875 -1056964608 #
vertex $-1 -1 $-1 $875 $915 #
straight-curve $-1 -1 $-1 -3.4849045770307736 -48.310801520131434 -100 -20.7583910353117 67.897637673372998 0 F 0 F 1.0000000000001108 #
truecolor-adesk-attrib $-1 -1 $916 $-1 $876 -1056964608 #
straight-curve $-1 -1 $-1 -9.2227331128137742 -50.065031748467433 -100 -20.7583910353117 67.897637673372998 0 F 0 F 1.0000000000000488 #
DXID-attrib $-1 -1 $-1 $877 $846 @18 ASM_EDGE_FROM_STEP @5 26927 #
DXID-attrib $-1 -1 $-1 $879 $847 @18 ASM_EDGE_FROM_STEP @5 26913 #
truecolor-adesk-attrib $-1 -1 $917 $-1 $888 -1056964608 #
ellipse-curve $-1 -1 $-1 -38.58786695179078 15.201260582407571 -100 0 0 1 14.34457133944564 4.3855755708406967 0 1 F 4.5297099404706381e-14 F 1.3896402269771055 #
DXID-attrib $-1 -1 $-1 $890 $861 @18 ASM_EDGE_FROM_STEP @5 26971 #
point $-1 -1 $-1 -29.981124148130775 17.832605924907568 -100 #
truecolor-adesk-attrib $-1 -1 $918 $-1 $897 -1056964608 #
ellipse-curve $-1 -1 $-1 -27.112209880238776 18.709721039077564 -100 -0.29237170472271312 0.95630475596304276 0 2.868914267889128 0.87711511416813936 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $919 $-1 $898 -1056964608 #
ellipse-curve $-1 -1 $-1 -27.112209880238776 18.709721039077564 -100 -0.29237170472271312 0.95630475596304276 0 -2.868914267889128 -0.87711511416813936 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $899 $875 @18 ASM_EDGE_FROM_STEP @5 26943 #
point $-1 -1 $-1 -24.243295612349776 19.58683615324756 -100 #
DXID-attrib $-1 -1 $-1 $902 $876 @18 ASM_EDGE_FROM_STEP @5 26939 #
DXID-attrib $-1 -1 $-1 $906 $888 @18 ASM_EDGE_FROM_STEP @5 26967 #
DXID-attrib $-1 -1 $-1 $910 $897 @18 ASM_EDGE_FROM_STEP @5 26955 #
DXID-attrib $-1 -1 $-1 $912 $898 @18 ASM_EDGE_FROM_STEP @5 26941 #
