700 182 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 03:45:06 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 4C4E1D8F263B6921C32E8042C9E64E61C5FD5210|:|D30D052CE036D32E9AE0B7578FC5EEE3A2823C82 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1029845011 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
cone-surface $-1 -1 $-1 0 0 6 0 0 1 12 0 0 1 I I 0.707106781186548794 0.7071067811865463515 12 forward I I I I #
color-adesk-attrib $-1 -1 $17 $6 $5 141 #
truecolor-adesk-attrib $-1 -1 $18 $-1 $7 -1029845011 #
face $19 -1 $-1 $20 $21 $4 $-1 $22 forward single #
loop $-1 -1 $-1 $-1 $23 $7 #
plane-surface $-1 -1 $-1 6 0 6 0 0 1 1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $5 #
coedge $-1 -1 $-1 $16 $16 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @9 screw-121 #
color-adesk-attrib $-1 -1 $27 $11 $7 141 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1029845011 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $33 -1 $-1 $34 $35 $12 #
cone-surface $-1 -1 $-1 0 0 -26.93843655288220518 0 0 1 6 0 0 1 I I 0.9242190200285246293 0.3818628065385703541 6 forward I I I I #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $39 $23 $37 reversed $15 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 reversed $40 $-1 #
edge $41 -1 $-1 $42 0 $42 6.283185307179586232 $16 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $18 $7 @18 ASM_FACE_FROM_STEP @9 screw-122 #
color-adesk-attrib $-1 -1 $44 $19 $12 141 #
truecolor-adesk-attrib $-1 -1 $45 $-1 $20 -1029845011 #
face $46 -1 $-1 $47 $48 $4 $-1 $49 forward single #
loop $-1 -1 $-1 $40 $50 $20 #
cone-surface $-1 -1 $-1 0 0 -10.5 0 0 1 6 0 0 1 I I 0 1 6 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @18 ASM_LOOP_FROM_STEP @2 21 #
loop $-1 -1 $-1 $-1 $51 $12 #
coedge $-1 -1 $-1 $35 $35 $-1 $52 forward $21 $-1 #
coedge $-1 -1 $-1 $23 $23 $53 $54 forward $13 $-1 #
edge $55 -1 $-1 $56 -1.470628905633336592 $57 1.470628905633336592 $24 $58 forward @7 unknown #
coedge $-1 -1 $-1 $59 $24 $60 $61 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $62 $63 $64 forward $15 $-1 #
loop $-1 -1 $-1 $-1 $25 $20 #
truecolor-adesk-attrib $-1 -1 $65 $-1 $26 -1029845011 #
vertex $-1 -1 $-1 $26 $66 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 6 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @9 screw-123 #
color-adesk-attrib $-1 -1 $67 $29 $20 141 #
truecolor-adesk-attrib $-1 -1 $68 $-1 $30 -1029845011 #
face $69 -1 $-1 $70 $71 $4 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $30 #
plane-surface $-1 -1 $-1 6 0 6 0 0 1 1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $50 $50 $51 $74 forward $31 $-1 #
coedge $-1 -1 $-1 $51 $51 $50 $74 reversed $34 $-1 #
edge $75 -1 $-1 $76 1 $76 0 $35 $-1 forward @7 unknown #
coedge $-1 -1 $-1 $63 $60 $36 $54 reversed $71 $-1 #
edge $77 -1 $-1 $57 -0.01193984924527939986 $56 0.01193984924527939986 $36 $78 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $79 $-1 $37 -1029845011 #
vertex $-1 -1 $-1 $37 $80 #
vertex $-1 -1 $-1 $37 $81 #
ellipse-curve $-1 -1 $-1 0 0 6 0 0 1 12 0 0 1 F -1.470628905633336592 F 1.470628905633336592 #
coedge $-1 -1 $-1 $82 $38 $83 $84 forward $15 $-1 #
coedge $-1 -1 $-1 $53 $85 $38 $61 reversed $71 $-1 #
edge $86 -1 $-1 $56 0.09174585461627902949 $87 0.2148429861006930508 $38 $88 forward @7 unknown #
coedge $-1 -1 $-1 $39 $89 $90 $91 forward $15 $-1 #
coedge $-1 -1 $-1 $85 $53 $39 $64 reversed $71 $-1 #
edge $92 -1 $-1 $93 0.9229589070976491616 $57 1.046056038577464209 $39 $94 forward @7 unknown #
color-adesk-attrib $-1 -1 $95 $41 $26 141 #
point $-1 -1 $-1 6 0 0 #
DXID-attrib $-1 -1 $-1 $45 $20 @18 ASM_FACE_FROM_STEP @9 screw-124 #
color-adesk-attrib $-1 -1 $96 $46 $30 141 #
truecolor-adesk-attrib $-1 -1 $97 $-1 $47 -1029845011 #
face $98 -1 $-1 $99 $100 $4 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $53 $47 #
plane-surface $-1 -1 $-1 1.199999999999999956 49.93834527587760164 6 -1 0 1.807003620809169948e-16 1.807003620809169849e-13 0 1000 forward_v I I I I #
coedge $-1 -1 $-1 $102 $102 $103 $104 reversed $48 $-1 #
edge $105 -1 $-1 $106 0 $106 6.283185307179586232 $51 $107 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $108 $-1 $52 -1029845011 #
vertex $-1 -1 $-1 $52 $109 #
truecolor-adesk-attrib $-1 -1 $110 $-1 $54 -1029845011 #
straight-curve $-1 -1 $-1 1.199999999999999956 0 6 0 -1000 0 F -0.01193984924527939986 F 0.01193984924527939986 #
color-adesk-attrib $-1 -1 $111 $55 $37 141 #
point $-1 -1 $-1 1.199999999999999956 -11.93984924527939917 6 #
point $-1 -1 $-1 1.199999999999999956 11.93984924527939917 6 #
coedge $-1 -1 $-1 $112 $59 $113 $114 reversed $15 $-1 #
coedge $-1 -1 $-1 $115 $116 $59 $84 reversed $117 $-1 #
edge $118 -1 $-1 $87 1.459455312453932896 $119 1.682137341135860442 $59 $120 reversed @7 unknown #
coedge $-1 -1 $-1 $60 $63 $115 $121 forward $71 $-1 #
truecolor-adesk-attrib $-1 -1 $122 $-1 $61 -1029845011 #
vertex $-1 -1 $-1 $61 $123 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.137801893193986835 2 
	1.200000000000000178 -12.94449690022780253 7.000000000000271783 1 
	1.199999999999999289 -7.101262345474618876 1.181712955284564437 1.119456528117020566 
	1.199999999999998623 -4.853864439804613795 -0.999999999999999778 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.09174585461627902949 F 0.2148429861006930508 #
coedge $-1 -1 $-1 $62 $112 $124 $125 reversed $15 $-1 #
coedge $-1 -1 $-1 $116 $115 $62 $91 reversed $117 $-1 #
edge $126 -1 $-1 $127 -1.682137341135860442 $93 -1.459455312453932896 $62 $128 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $129 $-1 $64 -1029845011 #
vertex $-1 -1 $-1 $91 $130 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.137801893193948199 2 
	1.199999999999998623 4.853864439804613795 -0.999999999999999778 1 
	1.199999999999999289 7.101262345481065275 1.181712955290904477 1.119456528115102545 
	1.2000000000000004 12.94449690022752897 6.999999999999999112 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.9229589070976491616 F 1.046056038577464209 #
DXID-attrib $-1 -1 $-1 $65 $26 @18 ASM_EDGE_FROM_STEP @2 67 #
DXID-attrib $-1 -1 $-1 $68 $30 @18 ASM_FACE_FROM_STEP @9 screw-125 #
color-adesk-attrib $-1 -1 $131 $69 $47 141 #
truecolor-adesk-attrib $-1 -1 $132 $-1 $70 -1029845011 #
face $133 -1 $-1 $-1 $117 $4 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $113 $70 #
plane-surface $-1 -1 $-1 -1.199999999999999956 49.93834527587760164 6 -1 0 1.807003620809169948e-16 1.807003620809169849e-13 0 1000 forward_v I I I I #
coedge $-1 -1 $-1 $73 $73 $112 $135 forward $48 $-1 #
coedge $-1 -1 $-1 $113 $124 $73 $104 forward $100 $-1 #
edge $136 -1 $-1 $137 -0.01193984924527939986 $138 0.01193984924527939986 $73 $139 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $140 $-1 $74 -1029845011 #
vertex $-1 -1 $-1 $74 $141 #
ellipse-curve $-1 -1 $-1 0 0 -26.93843655288220518 0 0 1 6 0 0 1 I I #
color-adesk-attrib $-1 -1 $142 $75 $52 141 #
point $-1 -1 $-1 1.332563005753399985e-15 0 -29.4174775481223989 #
color-adesk-attrib $-1 -1 $143 $77 $54 141 #
DXID-attrib $-1 -1 $-1 $79 $37 @18 ASM_EDGE_FROM_STEP @2 68 #
coedge $-1 -1 $-1 $89 $82 $102 $135 reversed $15 $-1 #
coedge $-1 -1 $-1 $144 $103 $82 $114 forward $100 $-1 #
edge $145 -1 $-1 $138 0.0917458546161926819 $119 0.2148429861005224095 $82 $146 forward @7 unknown #
coedge $-1 -1 $-1 $90 $83 $85 $121 reversed $117 $-1 #
coedge $-1 -1 $-1 $83 $90 $144 $147 forward $117 $-1 #
loop $-1 -1 $-1 $-1 $115 $99 #
truecolor-adesk-attrib $-1 -1 $148 $-1 $84 -1029845011 #
vertex $-1 -1 $-1 $84 $149 #
ellipse-curve $-1 -1 $-1 0 0 4.799999999999999822 0 0 1 10.80000000000000071 0 0 1 F -1.682137341135860442 F -1.459455312453932896 #
edge $150 -1 $-1 $93 0.0392052189838786036 $87 0.06067147156787659756 $85 $151 forward @7 unknown #
color-adesk-attrib $-1 -1 $152 $86 $61 141 #
point $-1 -1 $-1 1.199999999999999956 -10.73312629199899959 4.799999999999999822 #
coedge $-1 -1 $-1 $103 $144 $89 $125 forward $100 $-1 #
edge $153 -1 $-1 $127 0.9229589070976359499 $137 1.046056038577456437 $89 $154 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $155 $-1 $91 -1029845011 #
vertex $-1 -1 $-1 $125 $156 #
ellipse-curve $-1 -1 $-1 0 0 4.799999999999999822 0 0 1 10.80000000000000071 0 0 1 F 1.459455312453932896 F 1.682137341135860442 #
color-adesk-attrib $-1 -1 $157 $92 $64 141 #
point $-1 -1 $-1 1.199999999999999956 10.73312629199899959 4.799999999999999822 #
DXID-attrib $-1 -1 $-1 $97 $47 @18 ASM_FACE_FROM_STEP @9 screw-126 #
color-adesk-attrib $-1 -1 $158 $98 $70 141 #
truecolor-adesk-attrib $-1 -1 $159 $-1 $99 -1029845011 #
plane-surface $-1 -1 $-1 2.168404344971009854e-16 49.93834527587760164 4.799999999999999822 0 0 1 1000 0 0 forward_v I I I I #
edge $160 -1 $-1 $137 1.670963747956456746 $138 4.61222155922312993 $112 $161 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $162 $-1 $104 -1029845011 #
vertex $-1 -1 $-1 $135 $163 #
vertex $-1 -1 $-1 $114 $164 #
straight-curve $-1 -1 $-1 -1.199999999999999956 0 6 0 -1000 0 F -0.01193984924527939986 F 0.01193984924527939986 #
color-adesk-attrib $-1 -1 $165 $105 $74 141 #
point $-1 -1 $-1 6 0 -26.93843655288220518 #
DXID-attrib $-1 -1 $-1 $108 $52 @18 ASM_EDGE_FROM_STEP @2 21 #
DXID-attrib $-1 -1 $-1 $110 $54 @18 ASM_EDGE_FROM_STEP @2 76 #
coedge $-1 -1 $-1 $124 $113 $116 $147 reversed $100 $-1 #
truecolor-adesk-attrib $-1 -1 $166 $-1 $114 -1029845011 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.137801893193986835 2 
	-1.199999999999999734 -12.94449690022780253 7.000000000000271783 1 
	-1.200000000000001066 -7.101262345472181714 1.181712955282167243 1.119456528117736882 
	-1.200000000000001732 -4.853864439804613795 -0.999999999999999778 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.0917458546161926819 F 0.2148429861005224095 #
edge $167 -1 $-1 $127 0.0392052189838786036 $119 0.06067147156787659756 $144 $168 forward @7 unknown #
color-adesk-attrib $-1 -1 $169 $118 $84 141 #
point $-1 -1 $-1 -1.199999999999999956 -10.73312629199899959 4.799999999999999822 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $121 -1029845011 #
straight-curve $-1 -1 $-1 1.199999999999999956 49.93834527587760164 4.799999999999999822 0 -1000 0 F 0.0392052189838786036 F 0.06067147156787659756 #
DXID-attrib $-1 -1 $-1 $122 $61 @18 ASM_EDGE_FROM_STEP @2 69 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $125 -1029845011 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.137801893193948199 2 
	-1.200000000000001732 4.853864439804613795 -0.999999999999999778 1 
	-1.200000000000001288 7.101262345481065275 1.181712955290904921 1.119456528114989302 
	-1.199999999999999956 12.94449690022752897 6.999999999999999112 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.9229589070976359499 F 1.046056038577456437 #
color-adesk-attrib $-1 -1 $172 $126 $91 141 #
point $-1 -1 $-1 -1.199999999999999956 10.73312629199899959 4.799999999999999822 #
DXID-attrib $-1 -1 $-1 $129 $64 @18 ASM_EDGE_FROM_STEP @2 75 #
DXID-attrib $-1 -1 $-1 $132 $70 @18 ASM_FACE_FROM_STEP @9 screw-127 #
color-adesk-attrib $-1 -1 $173 $133 $99 141 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $135 -1029845011 #
ellipse-curve $-1 -1 $-1 0 0 6 0 0 1 12 0 0 1 F 1.670963747956456746 F 4.61222155922312993 #
color-adesk-attrib $-1 -1 $175 $136 $104 141 #
point $-1 -1 $-1 -1.199999999999999956 11.93984924527939917 6 #
point $-1 -1 $-1 -1.199999999999999956 -11.93984924527939917 6 #
DXID-attrib $-1 -1 $-1 $140 $74 @18 ASM_EDGE_FROM_STEP @2 77 #
color-adesk-attrib $-1 -1 $176 $145 $114 141 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $147 -1029845011 #
straight-curve $-1 -1 $-1 -1.199999999999999956 49.93834527587760164 4.799999999999999822 0 -1000 0 F 0.0392052189838786036 F 0.06067147156787659756 #
DXID-attrib $-1 -1 $-1 $148 $84 @18 ASM_EDGE_FROM_STEP @2 70 #
color-adesk-attrib $-1 -1 $178 $150 $121 141 #
color-adesk-attrib $-1 -1 $179 $153 $125 141 #
DXID-attrib $-1 -1 $-1 $155 $91 @18 ASM_EDGE_FROM_STEP @2 74 #
DXID-attrib $-1 -1 $-1 $159 $99 @18 ASM_FACE_FROM_STEP @9 screw-128 #
color-adesk-attrib $-1 -1 $180 $160 $135 141 #
DXID-attrib $-1 -1 $-1 $162 $104 @18 ASM_EDGE_FROM_STEP @2 78 #
DXID-attrib $-1 -1 $-1 $166 $114 @18 ASM_EDGE_FROM_STEP @2 71 #
color-adesk-attrib $-1 -1 $181 $167 $147 141 #
DXID-attrib $-1 -1 $-1 $170 $121 @18 ASM_EDGE_FROM_STEP @2 79 #
DXID-attrib $-1 -1 $-1 $171 $125 @18 ASM_EDGE_FROM_STEP @2 73 #
DXID-attrib $-1 -1 $-1 $174 $135 @18 ASM_EDGE_FROM_STEP @2 72 #
DXID-attrib $-1 -1 $-1 $177 $147 @18 ASM_EDGE_FROM_STEP @2 80 #
