700 340 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 04:00:46 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 4C4E1D8F263B6921C32E8042C9E64E61C5FD5210|:|D30D052CE036D32E9AE0B7578FC5EEE3A2823C82 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1024791830 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
cone-surface $-1 -1 $-1 0 3.673940397442060361e-16 -137.0119455179280124 0 0 1 6 0 0 1 I I 0 1 6 forward I I I I #
color-adesk-attrib $-1 -1 $17 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $18 $-1 $7 -1024791830 #
face $19 -1 $-1 $20 $21 $4 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 5.5 0 120 0 0 1 1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $5 #
coedge $-1 -1 $-1 $16 $16 $26 $27 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @11 Spindle-229 #
color-adesk-attrib $-1 -1 $28 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $29 $-1 $12 -1024791830 #
face $30 -1 $-1 $31 $32 $4 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $35 $12 #
plane-surface $-1 -1 $-1 9.5 0 -120 0 0 -1 -1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $26 $7 #
coedge $-1 -1 $-1 $24 $24 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $39 $40 $41 forward $15 $-1 #
coedge $-1 -1 $-1 $26 $26 $16 $27 reversed $23 $-1 #
edge $42 -1 $-1 $43 0 $43 6.283185307179586232 $16 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $18 $7 @18 ASM_FACE_FROM_STEP @11 Spindle-230 #
color-adesk-attrib $-1 -1 $45 $19 $12 254 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $20 -1024791830 #
face $47 -1 $-1 $48 $49 $4 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $20 #
cone-surface $-1 -1 $-1 0 0 -1.387778780781449935e-14 0 0 1 19 0 0 1 I I 0 1 19 forward I I I I #
loop $-1 -1 $-1 $-1 $53 $12 #
coedge $-1 -1 $-1 $35 $35 $52 $54 reversed $21 $-1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 reversed $55 $-1 #
edge $56 -1 $-1 $57 0 $57 6.283185307179586232 $24 $58 forward @7 unknown #
coedge $-1 -1 $-1 $59 $25 $60 $61 forward $15 $-1 #
coedge $-1 -1 $-1 $25 $59 $62 $63 forward $15 $-1 #
coedge $-1 -1 $-1 $64 $65 $25 $41 reversed $66 $-1 #
edge $67 -1 $-1 $68 -0.7853981633974462806 $69 0.7853981633974462806 $25 $70 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $71 $-1 $27 -1024791830 #
vertex $-1 -1 $-1 $27 $72 #
ellipse-curve $-1 -1 $-1 0 3.673940397442060361e-16 120 0 0 1 6 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $29 $12 @18 ASM_FACE_FROM_STEP @11 Spindle-231 #
color-adesk-attrib $-1 -1 $73 $30 $20 254 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $31 -1024791830 #
face $75 -1 $-1 $76 $77 $4 $-1 $78 forward single #
loop $-1 -1 $-1 $79 $80 $31 #
plane-surface $-1 -1 $-1 25.75 0 37 0 0 -1 -1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $81 $20 #
coedge $-1 -1 $-1 $52 $52 $35 $54 forward $32 $-1 #
coedge $-1 -1 $-1 $53 $53 $82 $83 reversed $34 $-1 #
edge $84 -1 $-1 $85 0 $85 6.283185307179586232 $35 $86 forward @7 unknown #
loop $-1 -1 $-1 $-1 $36 $87 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $37 -1024791830 #
vertex $-1 -1 $-1 $37 $89 #
ellipse-curve $-1 -1 $-1 0 0 120 0 0 1 11 0 0 1 I I #
coedge $-1 -1 $-1 $39 $38 $90 $91 forward $15 $-1 #
coedge $-1 -1 $-1 $92 $93 $38 $61 reversed $94 $-1 #
edge $95 -1 $-1 $69 -0.7853981633974462806 $96 0.7853981633974465026 $38 $97 reversed @7 unknown #
coedge $-1 -1 $-1 $98 $99 $39 $63 reversed $100 $-1 #
edge $101 -1 $-1 $102 -0.7853981633974465026 $68 0.7853981633974462806 $39 $103 reversed @7 unknown #
coedge $-1 -1 $-1 $104 $40 $99 $105 forward $66 $-1 #
coedge $-1 -1 $-1 $40 $104 $92 $106 forward $66 $-1 #
loop $-1 -1 $-1 $-1 $104 $107 #
truecolor-adesk-attrib $-1 -1 $108 $-1 $41 -1024791830 #
vertex $-1 -1 $-1 $41 $109 #
vertex $-1 -1 $-1 $41 $110 #
ellipse-curve $-1 -1 $-1 0 1.836970198721030181e-16 72 0 0.7071067811865475727 0.7071067811865475727 0 -6 6 0.7071067811865475727 F -0.7853981633974462806 F 0.7853981633974462806 #
color-adesk-attrib $-1 -1 $111 $42 $27 254 #
point $-1 -1 $-1 6 3.673940397442060361e-16 120 #
DXID-attrib $-1 -1 $-1 $46 $20 @18 ASM_FACE_FROM_STEP @11 Spindle-232 #
color-adesk-attrib $-1 -1 $112 $47 $31 254 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $48 -1024791830 #
face $114 -1 $-1 $87 $115 $4 $-1 $116 forward single #
loop $-1 -1 $-1 $117 $118 $48 #
cone-surface $-1 -1 $-1 0 0 -1.387778780781449935e-14 0 0 1 32.5 0 0 1 I I 0 1 32.5 forward I I I I #
loop $-1 -1 $-1 $-1 $119 $31 #
coedge $-1 -1 $-1 $80 $80 $120 $121 forward $49 $-1 #
coedge $-1 -1 $-1 $81 $81 $119 $122 reversed $51 $-1 #
coedge $-1 -1 $-1 $82 $82 $53 $83 forward $123 $-1 #
edge $124 -1 $-1 $125 0 $125 6.283185307179586232 $53 $126 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $127 $-1 $54 -1024791830 #
vertex $-1 -1 $-1 $54 $128 #
ellipse-curve $-1 -1 $-1 0 0 -120 0 0 1 19 0 0 1 I I #
face $129 -1 $-1 $130 $131 $4 $-1 $132 forward single #
color-adesk-attrib $-1 -1 $133 $56 $37 254 #
point $-1 -1 $-1 11 0 120 #
coedge $-1 -1 $-1 $134 $135 $59 $91 reversed $136 $-1 #
edge $137 -1 $-1 $96 -0.7853981633974462806 $102 0.7853981633974462806 $59 $138 reversed @7 unknown #
coedge $-1 -1 $-1 $139 $60 $65 $106 reversed $94 $-1 #
coedge $-1 -1 $-1 $60 $139 $134 $140 reversed $94 $-1 #
loop $-1 -1 $-1 $-1 $139 $141 #
truecolor-adesk-attrib $-1 -1 $142 $-1 $61 -1024791830 #
vertex $-1 -1 $-1 $61 $143 #
ellipse-curve $-1 -1 $-1 0 -1.551026456104700033e-15 72 0.7071067811865475727 0 0.7071067811865475727 -6 0 6 0.7071067811865475727 F -0.7853981633974465026 F 0.7853981633974462806 #
coedge $-1 -1 $-1 $144 $62 $135 $145 reversed $100 $-1 #
coedge $-1 -1 $-1 $62 $144 $64 $105 reversed $100 $-1 #
loop $-1 -1 $-1 $-1 $62 $146 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $63 -1024791830 #
vertex $-1 -1 $-1 $91 $148 #
ellipse-curve $-1 -1 $-1 0 -1.551026456104700033e-15 72 -0.7071067811865475727 0 0.7071067811865475727 6 0 6 0.7071067811865475727 F -0.7853981633974462806 F 0.7853981633974465026 #
coedge $-1 -1 $-1 $65 $64 $149 $150 reversed $66 $-1 #
edge $151 -1 $-1 $68 -0.7853981633974526089 $152 0.7853981633974502774 $64 $153 reversed @7 unknown #
edge $154 -1 $-1 $155 -0.7853981633974502774 $69 0.7853981633974526089 $65 $156 reversed @7 unknown #
face $157 -1 $-1 $158 $159 $4 $-1 $160 reversed single #
color-adesk-attrib $-1 -1 $161 $67 $41 254 #
point $-1 -1 $-1 4.242640687119279441 -4.242640687119279441 76.2426406871193052 #
point $-1 -1 $-1 -4.242640687119279441 -4.242640687119279441 76.2426406871193052 #
DXID-attrib $-1 -1 $-1 $71 $27 @18 ASM_EDGE_FROM_STEP @2 94 #
DXID-attrib $-1 -1 $-1 $74 $31 @18 ASM_FACE_FROM_STEP @11 Spindle-233 #
color-adesk-attrib $-1 -1 $162 $75 $48 254 #
truecolor-adesk-attrib $-1 -1 $163 $-1 $76 -1024791830 #
loop $-1 -1 $-1 $164 $165 $76 #
plane-surface $-1 -1 $-1 21.75 0 108.0000000000000142 0 0 1 1000 0 0 forward_v I I I I #
loop $-1 -1 $-1 $166 $167 $48 #
coedge $-1 -1 $-1 $118 $118 $168 $169 reversed $77 $-1 #
coedge $-1 -1 $-1 $119 $119 $81 $122 forward $79 $-1 #
coedge $-1 -1 $-1 $120 $120 $80 $121 reversed $170 $-1 #
edge $171 -1 $-1 $172 0 $172 6.283185307179586232 $80 $173 forward @7 unknown #
edge $174 -1 $-1 $175 0 $175 6.283185307179586232 $81 $176 forward @7 unknown #
loop $-1 -1 $-1 $-1 $82 $177 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $83 -1024791830 #
vertex $-1 -1 $-1 $83 $179 #
ellipse-curve $-1 -1 $-1 0 3.673940397442060361e-16 -120 0 0 -1 -6 0 0 1 I I #
color-adesk-attrib $-1 -1 $180 $84 $54 254 #
point $-1 -1 $-1 19 0 -120 #
truecolor-adesk-attrib $-1 -1 $181 $-1 $87 -1024791830 #
face $182 -1 $-1 $183 $170 $4 $-1 $184 forward single #
loop $-1 -1 $-1 $55 $185 $87 #
cone-surface $-1 -1 $-1 0 0 -1.387778780781449935e-14 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I #
DXID-attrib $-1 -1 $-1 $88 $37 @18 ASM_EDGE_FROM_STEP @2 99 #
coedge $-1 -1 $-1 $186 $90 $93 $140 forward $136 $-1 #
coedge $-1 -1 $-1 $90 $186 $98 $145 forward $136 $-1 #
loop $-1 -1 $-1 $-1 $186 $158 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $91 -1024791830 #
ellipse-curve $-1 -1 $-1 0 1.836970198721030181e-16 72 0 -0.7071067811865475727 0.7071067811865475727 0 6 6 0.7071067811865475727 F -0.7853981633974462806 F 0.7853981633974462806 #
coedge $-1 -1 $-1 $93 $92 $188 $189 reversed $94 $-1 #
edge $190 -1 $-1 $96 2.35619449019234084 $191 3.926990816987242727 $134 $192 forward @7 unknown #
face $193 -1 $-1 $146 $194 $4 $-1 $195 reversed single #
color-adesk-attrib $-1 -1 $196 $95 $61 254 #
point $-1 -1 $-1 -4.242640687119279441 4.242640687119279441 76.2426406871193052 #
coedge $-1 -1 $-1 $99 $98 $197 $198 reversed $100 $-1 #
edge $199 -1 $-1 $200 2.356194490192343505 $102 3.926990816987245392 $135 $201 forward @7 unknown #
face $202 -1 $-1 $-1 $203 $4 $-1 $204 reversed single #
color-adesk-attrib $-1 -1 $205 $101 $63 254 #
point $-1 -1 $-1 4.242640687119279441 4.242640687119279441 76.2426406871193052 #
coedge $-1 -1 $-1 $197 $188 $104 $150 forward $206 $-1 #
edge $207 -1 $-1 $155 2.356194490192345281 $152 3.926990816987240951 $149 $208 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $209 $-1 $105 -1024791830 #
vertex $-1 -1 $-1 $150 $210 #
ellipse-curve $-1 -1 $-1 0 -1.734723475976799995e-15 72 -0.7071067811865475727 -0.7071067811865475727 0 6 -6 0 0.7071067811865475727 F -0.7853981633974502774 F 0.7853981633974526089 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $106 -1024791830 #
vertex $-1 -1 $-1 $150 $212 #
ellipse-curve $-1 -1 $-1 0 -1.734723475976799995e-15 72 0.7071067811865475727 -0.7071067811865475727 0 -6 -6 0 0.7071067811865475727 F -0.7853981633974526089 F 0.7853981633974502774 #
truecolor-adesk-attrib $-1 -1 $213 $-1 $107 -1024791830 #
face $214 -1 $-1 $141 $215 $4 $-1 $216 reversed single #
loop $-1 -1 $-1 $66 $217 $107 #
cone-surface $-1 -1 $-1 0 257.0119455179279839 72 0 -1 0 0 0 -6 1 I I 0 1 6 forward I I I I #
DXID-attrib $-1 -1 $-1 $108 $41 @18 ASM_EDGE_FROM_STEP @2 95 #
DXID-attrib $-1 -1 $-1 $113 $48 @18 ASM_FACE_FROM_STEP @11 Spindle-234 #
color-adesk-attrib $-1 -1 $218 $114 $76 254 #
loop $-1 -1 $-1 $-1 $219 $76 #
coedge $-1 -1 $-1 $165 $165 $220 $221 forward $115 $-1 #
loop $-1 -1 $-1 $222 $223 $48 #
coedge $-1 -1 $-1 $167 $167 $224 $225 reversed $117 $-1 #
coedge $-1 -1 $-1 $168 $168 $118 $169 forward $203 $-1 #
edge $226 -1 $-1 $227 2.718860459394643936 $227 6.344007738587501777 $118 $228 forward @7 unknown #
loop $-1 -1 $-1 $229 $120 $130 #
truecolor-adesk-attrib $-1 -1 $230 $-1 $121 -1024791830 #
vertex $-1 -1 $-1 $121 $231 #
ellipse-curve $-1 -1 $-1 0 0 37 0 0 -1 -22.5 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $232 $-1 $122 -1024791830 #
vertex $-1 -1 $-1 $122 $233 #
ellipse-curve $-1 -1 $-1 0 0 37 0 0 1 19 0 0 1 I I #
face $234 -1 $-1 $107 $206 $4 $-1 $235 reversed single #
color-adesk-attrib $-1 -1 $236 $124 $83 254 #
point $-1 -1 $-1 -6 3.673940397442060361e-16 -120 #
DXID-attrib $-1 -1 $-1 $127 $54 @18 ASM_EDGE_FROM_STEP @3 101 #
color-adesk-attrib $-1 -1 $237 $129 $87 254 #
truecolor-adesk-attrib $-1 -1 $238 $-1 $130 -1024791830 #
face $239 -1 $-1 $177 $240 $4 $-1 $241 forward single #
cone-surface $-1 -1 $-1 0 0 47 0 0 1 32.5 0 0 1 I I 0.7071067811865472397 0.7071067811865477948 32.5 forward I I I I #
coedge $-1 -1 $-1 $185 $185 $219 $242 forward $131 $-1 #
coedge $-1 -1 $-1 $135 $134 $243 $244 reversed $136 $-1 #
color-adesk-attrib $-1 -1 $245 $137 $91 254 #
coedge $-1 -1 $-1 $149 $243 $139 $189 forward $206 $-1 #
edge $246 -1 $-1 $191 2.356194490192346169 $155 3.926990816987240063 $188 $247 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $248 $-1 $140 -1024791830 #
vertex $-1 -1 $-1 $244 $249 #
ellipse-curve $-1 -1 $-1 0 -1.734723475976799995e-15 72 -0.7071067811865475727 -0.7071067811865475727 0 6 -6 0 0.7071067811865475727 F 2.35619449019234084 F 3.926990816987242727 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $141 -1024791830 #
loop $-1 -1 $-1 $94 $224 $141 #
cone-surface $-1 -1 $-1 -257.0119455179279839 -3.46944695195360985e-15 72 1 0 0 0 0 -6 1 I I 0 1 6 forward I I I I #
DXID-attrib $-1 -1 $-1 $142 $61 @18 ASM_EDGE_FROM_STEP @2 96 #
coedge $-1 -1 $-1 $243 $149 $144 $198 forward $206 $-1 #
edge $251 -1 $-1 $152 2.356194490192346169 $200 3.926990816987240063 $197 $252 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $253 $-1 $145 -1024791830 #
vertex $-1 -1 $-1 $198 $254 #
ellipse-curve $-1 -1 $-1 0 -1.734723475976799995e-15 72 0.7071067811865475727 -0.7071067811865475727 0 -6 -6 0 0.7071067811865475727 F 2.356194490192343505 F 3.926990816987245392 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $146 -1024791830 #
loop $-1 -1 $-1 $100 $168 $146 #
cone-surface $-1 -1 $-1 -257.0119455179279839 -3.46944695195360985e-15 72 1 0 0 0 0 -6 1 I I 0 1 6 forward I I I I #
DXID-attrib $-1 -1 $-1 $147 $63 @18 ASM_EDGE_FROM_STEP @2 98 #
loop $-1 -1 $-1 $123 $149 $177 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $150 -1024791830 #
ellipse-curve $-1 -1 $-1 0 1.836970198721030181e-16 72 0 -0.7071067811865475727 0.7071067811865475727 0 6 6 0.7071067811865475727 F 2.356194490192345281 F 3.926990816987240951 #
color-adesk-attrib $-1 -1 $257 $151 $105 254 #
point $-1 -1 $-1 4.242640687119279441 -4.242640687119279441 67.7573593128806948 #
color-adesk-attrib $-1 -1 $258 $154 $106 254 #
point $-1 -1 $-1 -4.242640687119279441 -4.242640687119279441 67.7573593128806948 #
color-adesk-attrib $-1 -1 $259 $157 $107 254 #
truecolor-adesk-attrib $-1 -1 $260 $-1 $158 -1024791830 #
loop $-1 -1 $-1 $136 $261 $158 #
cone-surface $-1 -1 $-1 0 257.0119455179279839 72 0 -1 0 0 0 -6 1 I I 0 1 6 forward I I I I #
coedge $-1 -1 $-1 $217 $217 $262 $263 forward $159 $-1 #
DXID-attrib $-1 -1 $-1 $163 $76 @18 ASM_FACE_FROM_STEP @11 Spindle-235 #
coedge $-1 -1 $-1 $219 $219 $185 $242 reversed $164 $-1 #
coedge $-1 -1 $-1 $220 $220 $165 $221 reversed $264 $-1 #
edge $265 -1 $-1 $266 0 $266 6.283185307179586232 $165 $267 forward @7 unknown #
loop $-1 -1 $-1 $268 $262 $48 #
coedge $-1 -1 $-1 $223 $223 $261 $269 reversed $166 $-1 #
coedge $-1 -1 $-1 $224 $224 $167 $225 forward $194 $-1 #
edge $270 -1 $-1 $271 0.906286819798213461 $271 4.531434098991070414 $167 $272 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $273 $-1 $169 -1024791830 #
vertex $-1 -1 $-1 $169 $274 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.2265762877361521266 2 0.4531525754723042532 2 0.6797196976352599673 2 0.9062868197982156815 2 
	1.132853941961171618 2 1.359421064124127776 2 1.585997351860279014 2 1.812573639596430475 2 2.039149927332581491 2 
	2.265726215068732952 2 2.492293337231688444 2 2.718860459394643936 2 2.945427581557599428 2 3.17199470372055492 2 
	3.398570991456706381 2 3.625147279192857397 3 
	31.9413525073688831 5.999999999999996447 71.99999999999998579 
	31.9413525073688831 5.999999999999997335 72.75525429245382725 
	31.97091396565290822 5.848706732990660129 73.55963376656957564 
	32.07697837299747334 5.23585401503429182 75.03737754768073387 
	32.15187226496038164 4.774386390979258543 75.71089498325932254 
	32.29189884564306112 3.710916493692812956 76.77436488054577524 
	32.36623182183339509 3.037389875661117955 77.23584936681925228 
	32.47100710839791304 1.559614355802878771 77.84871431859036761 
	32.5 0.755223740543181643 77.99999999999998579 
	32.5 -0.7552237405431906359 77.99999999999998579 
	32.47100710839791304 -1.559614355802891872 77.84871431859038182 
	32.36623182183339509 -3.037389875661133498 77.23584936681925228 
	32.29189884564305402 -3.710916493692821838 76.77436488054574681 
	32.15187226496037454 -4.774386390979262984 75.71089498325929412 
	32.07697837299747334 -5.235854015034303366 75.03737754768073387 
	31.97091396565291532 -5.848706732990663681 73.55963376656957564 
	31.94135250736887599 -6.000000000000004441 72.75525429245382725 
	31.94135250736887599 -6.000000000000001776 71.24474570754614433 
	31.97091396565290822 -5.848706732990660129 70.44036623343039594 
	32.07697837299748045 -5.235854015034290931 68.9626224523192235 
	32.15187226496037454 -4.774386390979258543 68.28910501674066325 
	32.29189884564306112 -3.710916493692815621 67.22563511945422476 
	32.36623182183339509 -3.037389875661124616 66.76415063318073351 
	32.47100710839791304 -1.559614355802886987 66.15128568140963239 
	32.5 -0.7552237405431880823 66 
	32.5 0.755223740543181421 66 
	32.47100710839791304 1.55961435580288077 66.15128568140963239 
	32.36623182183339509 3.037389875661118399 66.76415063318073351 
	32.29189884564306112 3.71091649369280896 67.22563511945422476 
	32.15187226496038164 4.774386390979252326 68.28910501674066325 
	32.07697837299748045 5.235854015034283826 68.9626224523192235 
	31.97091396565290822 5.848706732990653023 70.44036623343039594 
	31.9413525073688831 5.999999999999995559 71.24474570754614433 
	31.9413525073688831 5.999999999999996447 71.99999999999998579 
	0.002738189170154400366 
	
	cone -257.0119455179279839 -3.46944695195360985e-15 72 1 0 0 0 0 -6 1 I I 0 1 6 forward I I I I 
	cone 0 0 -1.387778780781449935e-14 0 0 1 32.5 0 0 1 I I -0 -1 32.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
loop $-1 -1 $-1 $-1 $275 $130 #
color-adesk-attrib $-1 -1 $276 $171 $121 254 #
point $-1 -1 $-1 -22.5 0 37 #
color-adesk-attrib $-1 -1 $277 $174 $122 254 #
point $-1 -1 $-1 19 0 37 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $177 -1024791830 #
cone-surface $-1 -1 $-1 0 3.673940397442060361e-16 -137.0119455179280124 0 0 1 6 0 0 1 I I 0 1 6 forward I I I I #
DXID-attrib $-1 -1 $-1 $178 $83 @18 ASM_EDGE_FROM_STEP @3 100 #
DXID-attrib $-1 -1 $-1 $181 $87 @18 ASM_FACE_FROM_STEP @11 Spindle-236 #
color-adesk-attrib $-1 -1 $279 $182 $130 254 #
truecolor-adesk-attrib $-1 -1 $280 $-1 $183 -1024791830 #
loop $-1 -1 $-1 $264 $281 $183 #
cone-surface $-1 -1 $-1 0 0 108.0000000000000142 0 0 -1 -22.5 0 0 1 I I 0.7071067811865480168 0.7071067811865471286 22.5 forward I I I I #
edge $282 -1 $-1 $283 0 $283 6.283185307179586232 $219 $284 forward @7 unknown #
coedge $-1 -1 $-1 $188 $197 $186 $244 forward $206 $-1 #
edge $285 -1 $-1 $200 2.356194490192344393 $191 3.926990816987241839 $243 $286 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $187 $91 @18 ASM_EDGE_FROM_STEP @2 97 #
truecolor-adesk-attrib $-1 -1 $287 $-1 $189 -1024791830 #
ellipse-curve $-1 -1 $-1 0 -1.551026456104700033e-15 72 -0.7071067811865475727 0 0.7071067811865475727 6 0 6 0.7071067811865475727 F 2.356194490192346169 F 3.926990816987240063 #
color-adesk-attrib $-1 -1 $288 $190 $140 254 #
point $-1 -1 $-1 -4.242640687119290099 4.242640687119279441 67.7573593128806948 #
color-adesk-attrib $-1 -1 $289 $193 $141 254 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $198 -1024791830 #
ellipse-curve $-1 -1 $-1 0 -1.551026456104700033e-15 72 0.7071067811865475727 0 0.7071067811865475727 -6 0 6 0.7071067811865475727 F 2.356194490192346169 F 3.926990816987240063 #
color-adesk-attrib $-1 -1 $291 $199 $145 254 #
point $-1 -1 $-1 4.242640687119290099 4.242640687119279441 67.7573593128806948 #
color-adesk-attrib $-1 -1 $292 $202 $146 254 #
color-adesk-attrib $-1 -1 $293 $207 $150 254 #
DXID-attrib $-1 -1 $-1 $209 $105 @18 ASM_EDGE_FROM_STEP @3 117 #
DXID-attrib $-1 -1 $-1 $211 $106 @18 ASM_EDGE_FROM_STEP @3 116 #
DXID-attrib $-1 -1 $-1 $213 $107 @18 ASM_FACE_FROM_STEP @11 Spindle-240 #
color-adesk-attrib $-1 -1 $294 $214 $158 254 #
coedge $-1 -1 $-1 $261 $261 $223 $269 forward $215 $-1 #
coedge $-1 -1 $-1 $262 $262 $217 $263 reversed $222 $-1 #
edge $295 -1 $-1 $296 2.718860459394643936 $296 6.344007738587501777 $262 $297 forward @7 unknown #
loop $-1 -1 $-1 $-1 $220 $183 #
truecolor-adesk-attrib $-1 -1 $298 $-1 $221 -1024791830 #
vertex $-1 -1 $-1 $221 $299 #
ellipse-curve $-1 -1 $-1 0 0 108.0000000000000142 0 0 1 22.5 0 0 1 I I #
loop $-1 -1 $-1 $300 $301 $48 #
edge $302 -1 $-1 $303 0.906286819798213461 $303 4.531434098991070414 $223 $304 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $305 $-1 $225 -1024791830 #
vertex $-1 -1 $-1 $225 $306 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.2265762877361513217 2 0.4531525754723026433 2 0.6797196976352580799 2 0.906286819798213461 2 
	1.132853941961168953 2 1.359421064124124223 2 1.585997351860275462 2 1.812573639596426922 2 2.039149927332577938 2 
	2.265726215068729399 2 2.492293337231685335 2 2.718860459394641715 2 2.945427581557597208 2 3.171994703720553144 2 
	3.398570991456705492 2 3.625147279192857397 3 
	-31.9413525073688831 5.999999999999996447 71.99999999999998579 
	-31.9413525073688831 5.999999999999995559 71.24474570754614433 
	-31.97091396565290822 5.848706732990653023 70.44036623343039594 
	-32.07697837299748045 5.235854015034283826 68.9626224523192235 
	-32.15187226496038164 4.774386390979252326 68.28910501674066325 
	-32.29189884564306112 3.710916493692808515 67.22563511945422476 
	-32.36623182183339509 3.037389875661114402 66.76415063318073351 
	-32.47100710839791304 1.559614355802876995 66.15128568140963239 
	-32.5 0.755223740543181199 66 
	-32.5 -0.7552237405431884154 66 
	-32.47100710839791304 -1.559614355802889651 66.15128568140963239 
	-32.36623182183339509 -3.037389875661126837 66.76415063318073351 
	-32.29189884564306112 -3.710916493692815621 67.22563511945422476 
	-32.15187226496038164 -4.774386390979258543 68.28910501674066325 
	-32.07697837299747334 -5.235854015034293596 68.9626224523192235 
	-31.97091396565290822 -5.848706732990660129 70.44036623343039594 
	-31.94135250736887599 -6.000000000000001776 71.24474570754614433 
	-31.94135250736887599 -6.000000000000004441 72.75525429245382725 
	-31.97091396565290111 -5.848706732990661905 73.55963376656957564 
	-32.07697837299746624 -5.235854015034310471 75.03737754768073387 
	-32.15187226496037454 -4.774386390979263872 75.71089498325929412 
	-32.29189884564305402 -3.710916493692821838 76.77436488054574681 
	-32.36623182183338798 -3.037389875661137939 77.23584936681925228 
	-32.47100710839790594 -1.559614355802894758 77.84871431859038182 
	-32.5 -0.7552237405431916351 77.99999999999998579 
	-32.5 0.7552237405431809769 77.99999999999998579 
	-32.47100710839791304 1.55961435580288077 77.84871431859036761 
	-32.36623182183339509 3.037389875661119731 77.23584936681925228 
	-32.29189884564306112 3.710916493692811624 76.77436488054576103 
	-32.15187226496038164 4.774386390979258543 75.71089498325932254 
	-32.07697837299748045 5.235854015034293596 75.03737754768073387 
	-31.97091396565291532 5.848706732990656576 73.55963376656957564 
	-31.9413525073688831 5.999999999999997335 72.75525429245382725 
	-31.9413525073688831 5.999999999999996447 71.99999999999998579 
	0.002738189170157112606 
	
	cone -257.0119455179279839 -3.46944695195360985e-15 72 1 0 0 0 0 -6 1 I I 0 1 6 forward I I I I 
	cone 0 0 -1.387778780781449935e-14 0 0 1 32.5 0 0 1 I I -0 -1 32.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 -1 $307 $226 $169 254 #
point $-1 -1 $-1 32.5 2.88056923038459013e-15 66 #
coedge $-1 -1 $-1 $275 $275 $301 $308 reversed $229 $-1 #
DXID-attrib $-1 -1 $-1 $230 $121 @18 ASM_EDGE_FROM_STEP @3 103 #
DXID-attrib $-1 -1 $-1 $232 $122 @18 ASM_EDGE_FROM_STEP @3 102 #
color-adesk-attrib $-1 -1 $309 $234 $177 254 #
DXID-attrib $-1 -1 $-1 $238 $130 @18 ASM_FACE_FROM_STEP @11 Spindle-237 #
color-adesk-attrib $-1 -1 $310 $239 $183 254 #
coedge $-1 -1 $-1 $281 $281 $311 $312 reversed $240 $-1 #
truecolor-adesk-attrib $-1 -1 $313 $-1 $242 -1024791830 #
vertex $-1 -1 $-1 $242 $314 #
ellipse-curve $-1 -1 $-1 0 0 108.0000000000000142 0 0 1 11 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $315 $-1 $244 -1024791830 #
ellipse-curve $-1 -1 $-1 0 1.836970198721030181e-16 72 0 0.7071067811865475727 0.7071067811865475727 0 -6 6 0.7071067811865475727 F 2.356194490192344393 F 3.926990816987241839 #
color-adesk-attrib $-1 -1 $316 $246 $189 254 #
DXID-attrib $-1 -1 $-1 $248 $140 @18 ASM_EDGE_FROM_STEP @3 119 #
DXID-attrib $-1 -1 $-1 $250 $141 @18 ASM_FACE_FROM_STEP @11 Spindle-242 #
color-adesk-attrib $-1 -1 $317 $251 $198 254 #
DXID-attrib $-1 -1 $-1 $253 $145 @18 ASM_EDGE_FROM_STEP @3 118 #
DXID-attrib $-1 -1 $-1 $255 $146 @18 ASM_FACE_FROM_STEP @11 Spindle-243 #
DXID-attrib $-1 -1 $-1 $256 $150 @18 ASM_EDGE_FROM_STEP @3 112 #
DXID-attrib $-1 -1 $-1 $260 $158 @18 ASM_FACE_FROM_STEP @11 Spindle-241 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $263 -1024791830 #
vertex $-1 -1 $-1 $263 $319 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.2265762877361521266 2 0.4531525754723042532 2 0.6797196976352599673 2 0.9062868197982155705 2 
	1.132853941961171618 2 1.359421064124127776 2 1.585997351860279014 2 1.812573639596430475 2 2.039149927332581491 2 
	2.265726215068732952 2 2.492293337231688444 2 2.718860459394643936 2 2.945427581557599428 2 3.17199470372055492 2 
	3.398570991456706381 2 3.625147279192857397 3 
	6 -31.9413525073688831 71.99999999999998579 
	6.000000000000000888 -31.9413525073688831 72.75525429245382725 
	5.84870673299066457 -31.97091396565290111 73.55963376656957564 
	5.235854015034297149 -32.07697837299747334 75.03737754768073387 
	4.774386390979261208 -32.15187226496038164 75.71089498325932254 
	3.710916493692816509 -32.29189884564306112 76.77436488054576103 
	3.037389875661125949 -32.36623182183339509 77.23584936681925228 
	1.559614355802886987 -32.47100710839791304 77.84871431859038182 
	0.7552237405431845296 -32.5 77.99999999999998579 
	-0.7552237405431876383 -32.5 77.99999999999998579 
	-1.559614355802888541 -32.47100710839791304 77.84871431859038182 
	-3.03738987566113039 -32.36623182183339509 77.23584936681925228 
	-3.710916493692818729 -32.29189884564306112 76.77436488054574681 
	-4.77438639097926032 -32.15187226496038164 75.71089498325929412 
	-5.235854015034299813 -32.07697837299747334 75.03737754768073387 
	-5.848706732990660129 -31.97091396565291532 73.55963376656957564 
	-6.000000000000000888 -31.9413525073688831 72.75525429245382725 
	-5.999999999999998224 -31.94135250736887599 71.24474570754614433 
	-5.848706732990655688 -31.97091396565290822 70.44036623343039594 
	-5.235854015034286491 -32.07697837299748045 68.9626224523192235 
	-4.77438639097925499 -32.15187226496037454 68.28910501674066325 
	-3.710916493692812512 -32.29189884564306112 67.22563511945422476 
	-3.037389875661121952 -32.36623182183339509 66.76415063318073351 
	-1.5596143558028841 -32.47100710839791304 66.15128568140963239 
	-0.7552237405431846407 -32.5 66 
	0.7552237405431846407 -32.5 66 
	1.5596143558028841 -32.47100710839791304 66.15128568140963239 
	3.037389875661121952 -32.36623182183339509 66.76415063318073351 
	3.710916493692812512 -32.29189884564306112 67.22563511945422476 
	4.774386390979255879 -32.15187226496038164 68.28910501674066325 
	5.235854015034286491 -32.07697837299748045 68.9626224523192235 
	5.848706732990655688 -31.97091396565290822 70.44036623343039594 
	5.999999999999998224 -31.9413525073688831 71.24474570754614433 
	6 -31.9413525073688831 71.99999999999998579 
	0.002738189170155604698 
	
	cone 0 257.0119455179279839 72 0 -1 0 0 0 -6 1 I I 0 1 6 forward I I I I 
	cone 0 0 -1.387778780781449935e-14 0 0 1 32.5 0 0 1 I I -0 -1 32.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 -1 $320 $265 $221 254 #
point $-1 -1 $-1 22.5 0 108.0000000000000142 #
loop $-1 -1 $-1 $-1 $311 $48 #
coedge $-1 -1 $-1 $301 $301 $275 $308 forward $268 $-1 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $269 -1024791830 #
vertex $-1 -1 $-1 $269 $322 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.2265762877361513217 2 0.4531525754723026433 2 0.6797196976352580799 2 0.906286819798213461 2 
	1.132853941961168953 2 1.359421064124124223 2 1.585997351860275462 2 1.812573639596426922 2 2.039149927332577938 2 
	2.265726215068729399 2 2.492293337231685335 2 2.718860459394641715 2 2.945427581557597208 2 3.171994703720553144 2 
	3.398570991456705492 2 3.625147279192857397 3 
	6 31.9413525073688831 71.99999999999998579 
	5.999999999999998224 31.9413525073688831 71.24474570754614433 
	5.848706732990656576 31.97091396565290822 70.44036623343039594 
	5.235854015034287379 32.07697837299748045 68.9626224523192235 
	4.77438639097925499 32.15187226496038164 68.28910501674066325 
	3.710916493692811624 32.29189884564306112 67.22563511945422476 
	3.037389875661117955 32.36623182183339509 66.76415063318073351 
	1.559614355802880103 32.47100710839791304 66.15128568140963239 
	0.7552237405431845296 32.5 66 
	-0.7552237405431849737 32.5 66 
	-1.559614355802886321 32.47100710839791304 66.15128568140963239 
	-3.037389875661123728 32.36623182183339509 66.76415063318073351 
	-3.710916493692812512 32.29189884564306112 67.22563511945422476 
	-4.77438639097925499 32.15187226496038164 68.28910501674066325 
	-5.235854015034290043 32.07697837299747334 68.9626224523192235 
	-5.848706732990655688 31.97091396565290822 70.44036623343039594 
	-5.999999999999998224 31.9413525073688831 71.24474570754614433 
	-6.000000000000000888 31.94135250736887599 72.75525429245382725 
	-5.848706732990657464 31.97091396565291532 73.55963376656957564 
	-5.235854015034306919 32.07697837299747334 75.03737754768073387 
	-4.77438639097926032 32.15187226496037454 75.71089498325929412 
	-3.710916493692818729 32.29189884564306112 76.77436488054574681 
	-3.037389875661133942 32.36623182183339509 77.23584936681925228 
	-1.559614355802890762 32.47100710839791304 77.84871431859038182 
	-0.7552237405431885264 32.5 77.99999999999998579 
	0.7552237405431839745 32.5 77.99999999999998579 
	1.559614355802886099 32.47100710839791304 77.84871431859038182 
	3.03738987566113039 32.36623182183339509 77.23584936681925228 
	3.710916493692815621 32.29189884564306112 76.77436488054574681 
	4.774386390979261208 32.15187226496038164 75.71089498325932254 
	5.235854015034298925 32.07697837299748045 75.03737754768073387 
	5.848706732990661017 31.97091396565291532 73.55963376656957564 
	6.000000000000000888 31.9413525073688831 72.75525429245382725 
	6 31.9413525073688831 71.99999999999998579 
	0.002738189170155604698 
	
	cone 0 257.0119455179279839 72 0 -1 0 0 0 -6 1 I I 0 1 6 forward I I I I 
	cone 0 0 -1.387778780781449935e-14 0 0 1 32.5 0 0 1 I I -0 -1 32.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 -1 $323 $270 $225 254 #
point $-1 -1 $-1 -32.5 -6.370378060328370789e-15 66 #
DXID-attrib $-1 -1 $-1 $273 $169 @18 ASM_EDGE_FROM_STEP @3 104 #
edge $324 -1 $-1 $325 -6.283185307179586232 $325 -0 $301 $326 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $278 $177 @18 ASM_FACE_FROM_STEP @11 Spindle-239 #
DXID-attrib $-1 -1 $-1 $280 $183 @18 ASM_FACE_FROM_STEP @11 Spindle-238 #
coedge $-1 -1 $-1 $311 $311 $281 $312 forward $300 $-1 #
edge $327 -1 $-1 $328 -6.283185307179586232 $328 -0 $311 $329 reversed @7 unknown #
color-adesk-attrib $-1 -1 $330 $282 $242 254 #
point $-1 -1 $-1 11 0 108.0000000000000142 #
color-adesk-attrib $-1 -1 $331 $285 $244 254 #
DXID-attrib $-1 -1 $-1 $287 $189 @18 ASM_EDGE_FROM_STEP @3 115 #
DXID-attrib $-1 -1 $-1 $290 $198 @18 ASM_EDGE_FROM_STEP @3 113 #
color-adesk-attrib $-1 -1 $332 $295 $263 254 #
point $-1 -1 $-1 1.894329433419320219e-15 -32.5 66 #
DXID-attrib $-1 -1 $-1 $298 $221 @18 ASM_EDGE_FROM_STEP @3 110 #
color-adesk-attrib $-1 -1 $333 $302 $269 254 #
point $-1 -1 $-1 -1.894329433419320219e-15 32.5 66 #
DXID-attrib $-1 -1 $-1 $305 $225 @18 ASM_EDGE_FROM_STEP @3 105 #
truecolor-adesk-attrib $-1 -1 $334 $-1 $308 -1024791830 #
vertex $-1 -1 $-1 $308 $335 #
ellipse-curve $-1 -1 $-1 0 0 47 0 0 -1 -32.5 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $336 $-1 $312 -1024791830 #
vertex $-1 -1 $-1 $312 $337 #
ellipse-curve $-1 -1 $-1 0 0 98 0 0 1 32.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $313 $242 @18 ASM_EDGE_FROM_STEP @3 111 #
DXID-attrib $-1 -1 $-1 $315 $244 @18 ASM_EDGE_FROM_STEP @3 114 #
DXID-attrib $-1 -1 $-1 $318 $263 @18 ASM_EDGE_FROM_STEP @3 107 #
DXID-attrib $-1 -1 $-1 $321 $269 @18 ASM_EDGE_FROM_STEP @3 106 #
color-adesk-attrib $-1 -1 $338 $324 $308 254 #
point $-1 -1 $-1 -32.5 0 47 #
color-adesk-attrib $-1 -1 $339 $327 $312 254 #
point $-1 -1 $-1 32.5 0 98 #
DXID-attrib $-1 -1 $-1 $334 $308 @18 ASM_EDGE_FROM_STEP @3 108 #
DXID-attrib $-1 -1 $-1 $336 $312 @18 ASM_EDGE_FROM_STEP @3 109 #
