700 615 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:21:25 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 CDD30646941B0EAE55BC65031B41B3FB743E12DD|:|654F87611FAF4AA5F4C95476A893B3161B904202 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1027555136 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -54.040201483261754 -161.31998938070694 24.618694126253715 0 1 0 0 0 1.9999999999999984 1 I I 0 1 1.9999999999999984 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5898 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1027555136 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 -60.290201483261754 -25.319989380706943 39.707528891085531 0 -1 0 0 0 -41.5 1 I I 0 1 41.5 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5896 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1027555136 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 -54.040201483261754 -161.31998938070694 24.618694126253715 0 1 0 0 0 5.4999999999999982 1 I I 0 1 5.4999999999999982 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 reversed $42 $-1 #
edge $43 -1 $-1 $44 -1.3853629661284297 $45 8.6736173798840424e-16 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5900 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1027555136 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
cone-surface $-1 -1 $-1 -60.290201483261754 -25.319989380706943 39.707528891085531 0 -1 0 0 0 -45.000000000000007 1 I I 0 1 45.000000000000007 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $18 $-1 #
coedge $-1 -1 $-1 $57 $20 $58 $59 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $57 $60 $61 reversed $12 $-1 #
coedge $-1 -1 $-1 $62 $63 $20 $34 reversed $64 $-1 #
edge $65 -1 $-1 $66 -3.1415926535897931 $67 1.224646799147353e-16 $20 $68 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $69 $70 reversed $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $21 $37 reversed $73 $-1 #
edge $74 -1 $-1 $45 -0.0035000000000000009 $75 0.13250000000000001 $21 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $78 $22 $39 forward $79 $-1 #
edge $80 -1 $-1 $44 -0.0035000000000000009 $81 0.13250000000000001 $22 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $23 $78 $84 reversed $42 $-1 #
coedge $-1 -1 $-1 $23 $83 $71 $85 reversed $42 $-1 #
loop $-1 -1 $-1 $-1 $83 $86 #
truecolor-adesk-attrib $-1 -1 $87 $-1 $24 -1027555136 #
vertex $-1 -1 $-1 $24 $88 #
vertex $-1 -1 $-1 $24 $89 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -164.81998938070694 24.618694126253715 0 -1 0 1.7347234759768073e-15 0 1.9999999999999984 1 F -1.3853629661284297 F 8.6736173798840424e-16 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5884 #
truecolor-adesk-attrib $-1 -1 $90 $-1 $27 -1027555136 #
face $91 -1 $-1 $92 $93 $3 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $27 #
cone-surface $-1 -1 $-1 -60.290201483261754 -25.319989380706943 39.707528891085531 0 -1 0 0 0 -45.000000000000007 1 I I 0 1 45.000000000000007 forward I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 reversed $28 $-1 #
coedge $-1 -1 $-1 $100 $30 $101 $102 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $100 $103 $104 reversed $18 $-1 #
coedge $-1 -1 $-1 $105 $106 $30 $56 forward $107 $-1 #
edge $108 -1 $-1 $109 0 $110 2.1707611295258822 $30 $111 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $112 $113 reversed $12 $-1 #
coedge $-1 -1 $-1 $114 $115 $31 $59 reversed $116 $-1 #
edge $117 -1 $-1 $67 0.13950000000000004 $118 0.14499999999999999 $31 $119 forward @7 unknown #
coedge $-1 -1 $-1 $115 $120 $32 $61 forward $116 $-1 #
edge $121 -1 $-1 $66 0.13950000000000004 $122 0.14499999999999999 $32 $123 forward @7 unknown #
coedge $-1 -1 $-1 $124 $33 $120 $125 reversed $64 $-1 #
coedge $-1 -1 $-1 $33 $126 $114 $127 reversed $64 $-1 #
loop $-1 -1 $-1 $42 $126 $86 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $34 -1027555136 #
vertex $-1 -1 $-1 $34 $129 #
vertex $-1 -1 $-1 $34 $130 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -164.81998938070694 39.707528891085531 0 1 0 0 0 41.5 1 F -3.1415926535897931 F 1.224646799147353e-16 #
coedge $-1 -1 $-1 $131 $132 $35 $70 forward $133 $-1 #
edge $134 -1 $-1 $81 -1.3853629661284297 $75 8.6736173798840424e-16 $35 $135 forward @7 unknown #
coedge $-1 -1 $-1 $136 $36 $41 $85 forward $73 $-1 #
coedge $-1 -1 $-1 $36 $136 $131 $137 reversed $73 $-1 #
loop $-1 -1 $-1 $-1 $36 $138 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $37 -1027555136 #
vertex $-1 -1 $-1 $37 $140 #
straight-curve $-1 -1 $-1 -54.040201483261754 -161.31998938070694 26.618694126253715 0 1000 0 F -0.0035000000000000009 F 0.13250000000000001 #
coedge $-1 -1 $-1 $141 $38 $132 $142 reversed $79 $-1 #
coedge $-1 -1 $-1 $38 $141 $40 $84 forward $79 $-1 #
loop $-1 -1 $-1 $-1 $141 $143 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $39 -1027555136 #
vertex $-1 -1 $-1 $70 $145 #
straight-curve $-1 -1 $-1 -52.074488596977886 -161.31998938070694 24.987439090555036 0 1000 0 F -0.0035000000000000009 F 0.13250000000000001 #
coedge $-1 -1 $-1 $41 $40 $146 $147 reversed $42 $-1 #
edge $148 -1 $-1 $149 -0.025493360955335293 $44 -0.015982486481560511 $78 $150 forward @7 unknown #
edge $151 -1 $-1 $45 0 $152 2.1707611295258804 $41 $153 forward @7 unknown #
face $154 -1 $-1 $138 $64 $3 $-1 $155 reversed single #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @3 594 #
point $-1 -1 $-1 -52.074488596977886 -164.81998938070694 24.987439090555036 #
point $-1 -1 $-1 -54.040201483261754 -164.81998938070694 26.618694126253715 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5897 #
truecolor-adesk-attrib $-1 -1 $156 $-1 $49 -1027555136 #
face $157 -1 $-1 $158 $159 $3 $-1 $160 reversed single #
loop $-1 -1 $-1 $-1 $161 $49 #
plane-surface $-1 -1 $-1 -60.290201483261754 -25.319989380706943 39.707528891085531 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $162 $163 $96 $164 reversed $50 $-1 #
coedge $-1 -1 $-1 $165 $52 $95 $164 forward $28 $-1 #
coedge $-1 -1 $-1 $52 $166 $167 $168 reversed $28 $-1 #
coedge $-1 -1 $-1 $169 $170 $52 $99 forward $107 $-1 #
edge $171 -1 $-1 $172 1.2246467991473532e-16 $173 2.3728619285604147 $52 $174 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $175 $176 forward $18 $-1 #
coedge $-1 -1 $-1 $177 $178 $53 $102 reversed $179 $-1 #
edge $180 -1 $-1 $109 0 $181 0.13400000000000006 $53 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $184 $54 $104 forward $185 $-1 #
edge $186 -1 $-1 $110 0 $187 0.13400000000000006 $54 $188 forward @7 unknown #
coedge $-1 -1 $-1 $189 $55 $184 $190 forward $107 $-1 #
coedge $-1 -1 $-1 $55 $191 $177 $192 forward $107 $-1 #
loop $-1 -1 $-1 $-1 $193 $158 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $56 -1027555136 #
vertex $-1 -1 $-1 $56 $195 #
vertex $-1 -1 $-1 $56 $196 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -161.31998938070694 24.618694126253715 0 -1 0 0 0 5.4999999999999982 1 F 0 F 2.1707611295258822 #
coedge $-1 -1 $-1 $197 $197 $57 $113 forward $198 $-1 #
edge $199 -1 $-1 $122 -3.1415926535897931 $118 1.224646799147353e-16 $57 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $58 $63 $127 forward $116 $-1 #
coedge $-1 -1 $-1 $58 $60 $197 $202 reversed $116 $-1 #
loop $-1 -1 $-1 $-1 $58 $203 #
truecolor-adesk-attrib $-1 -1 $204 $-1 $59 -1027555136 #
vertex $-1 -1 $-1 $59 $205 #
straight-curve $-1 -1 $-1 -60.290201483261754 -25.319989380706943 81.207528891085531 0 -1000 0 F 0.13950000000000004 F 0.14499999999999999 #
coedge $-1 -1 $-1 $60 $206 $62 $125 forward $116 $-1 #
truecolor-adesk-attrib $-1 -1 $207 $-1 $61 -1027555136 #
vertex $-1 -1 $-1 $113 $208 #
straight-curve $-1 -1 $-1 -60.290201483261754 -25.319989380706943 -1.7924711089144694 0 -1000 0 F 0.13950000000000004 F 0.14499999999999999 #
coedge $-1 -1 $-1 $126 $62 $209 $210 reversed $64 $-1 #
edge $211 -1 $-1 $212 2.989343257085924 $66 3.1415926535897931 $120 $213 forward @7 unknown #
coedge $-1 -1 $-1 $63 $124 $214 $215 reversed $64 $-1 #
edge $216 -1 $-1 $67 1.224646799147353e-16 $217 2.5084438866962122 $114 $218 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $65 $34 @18 ASM_EDGE_FROM_STEP @3 591 #
point $-1 -1 $-1 -60.290201483261754 -164.81998938070694 -1.7924711089144694 #
point $-1 -1 $-1 -60.290201483261754 -164.81998938070694 81.207528891085531 #
coedge $-1 -1 $-1 $219 $69 $72 $137 forward $133 $-1 #
coedge $-1 -1 $-1 $69 $219 $77 $142 forward $133 $-1 #
loop $-1 -1 $-1 $-1 $132 $220 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $70 -1027555136 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -28.819989380706943 24.618694126253715 0 -1 0 1.7347234759768073e-15 0 1.9999999999999984 1 F -1.3853629661284297 F 8.6736173798840424e-16 #
coedge $-1 -1 $-1 $72 $71 $222 $223 forward $73 $-1 #
edge $224 -1 $-1 $75 0 $225 2.1707611295258804 $131 $226 forward @7 unknown #
face $227 -1 $-1 $228 $73 $3 $-1 $229 reversed single #
DXID-attrib $-1 -1 $-1 $74 $37 @18 ASM_EDGE_FROM_STEP @3 595 #
point $-1 -1 $-1 -54.040201483261754 -28.819989380706943 26.618694126253715 #
coedge $-1 -1 $-1 $78 $77 $230 $231 forward $79 $-1 #
edge $232 -1 $-1 $233 -0.025493360955335304 $81 -0.015982486481560511 $77 $234 forward @7 unknown #
face $235 -1 $-1 $236 $79 $3 $-1 $237 forward single #
DXID-attrib $-1 -1 $-1 $80 $39 @18 ASM_EDGE_FROM_STEP @3 592 #
point $-1 -1 $-1 -52.074488596977886 -28.819989380706943 24.987439090555036 #
coedge $-1 -1 $-1 $230 $222 $83 $147 forward $238 $-1 #
edge $239 -1 $-1 $152 0.015982486481560504 $149 0.025493360955335293 $146 $240 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $241 $-1 $84 -1027555136 #
vertex $-1 -1 $-1 $231 $242 #
straight-curve $-1 -1 $-1 -55.021219300522574 -164.81998938070694 40.695928906385568 -184.37248215065966 0 982.8564431419295 F -0.025493360955335293 F -0.015982486481560511 #
truecolor-adesk-attrib $-1 -1 $243 $-1 $85 -1027555136 #
vertex $-1 -1 $-1 $223 $244 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -164.81998938070694 24.618694126253715 0 -1 0 0 0 1.9999999999999984 1 F 0 F 2.1707611295258804 #
truecolor-adesk-attrib $-1 -1 $245 $-1 $86 -1027555136 #
plane-surface $-1 -1 $-1 -60.290201483261754 -164.81998938070694 39.707528891085531 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $91 $49 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5895 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $92 -1027555136 #
face $247 -1 $-1 $248 $107 $3 $-1 $249 forward single #
loop $-1 -1 $-1 $198 $250 $92 #
plane-surface $-1 -1 $-1 -60.290201483261754 -170.31998938070694 39.707528891085531 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $251 $252 $253 $254 forward $93 $-1 #
coedge $-1 -1 $-1 $255 $95 $170 $256 reversed $50 $-1 #
coedge $-1 -1 $-1 $95 $255 $250 $257 forward $50 $-1 #
edge $258 -1 $-1 $172 0.13600000000000001 $259 0.14499999999999999 $96 $260 forward @7 unknown #
coedge $-1 -1 $-1 $261 $96 $262 $263 forward $28 $-1 #
coedge $-1 -1 $-1 $97 $264 $265 $266 forward $28 $-1 #
coedge $-1 -1 $-1 $267 $268 $97 $168 forward $269 $-1 #
edge $270 -1 $-1 $173 0 $271 0.13400000000000006 $97 $272 forward @7 unknown #
coedge $-1 -1 $-1 $191 $98 $268 $273 forward $107 $-1 #
coedge $-1 -1 $-1 $98 $193 $162 $256 forward $107 $-1 #
truecolor-adesk-attrib $-1 -1 $274 $-1 $99 -1027555136 #
vertex $-1 -1 $-1 $99 $275 #
vertex $-1 -1 $-1 $99 $276 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -161.31998938070694 39.707528891085531 0 1 0 0 0 45.000000000000007 1 F 1.2246467991473532e-16 F 2.3728619285604147 #
coedge $-1 -1 $-1 $277 $278 $100 $176 reversed $279 $-1 #
edge $280 -1 $-1 $181 0 $187 2.1707611295258822 $100 $281 forward @7 unknown #
coedge $-1 -1 $-1 $282 $101 $106 $192 reversed $179 $-1 #
coedge $-1 -1 $-1 $101 $282 $277 $283 forward $179 $-1 #
loop $-1 -1 $-1 $-1 $101 $284 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $102 -1027555136 #
vertex $-1 -1 $-1 $102 $286 #
straight-curve $-1 -1 $-1 -54.040201483261754 -161.31998938070694 30.118694126253715 0 1000 0 F 0 F 0.13400000000000006 #
coedge $-1 -1 $-1 $287 $103 $288 $289 forward $185 $-1 #
coedge $-1 -1 $-1 $103 $287 $105 $190 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $103 $290 #
truecolor-adesk-attrib $-1 -1 $291 $-1 $104 -1027555136 #
vertex $-1 -1 $-1 $176 $292 #
straight-curve $-1 -1 $-1 -58.579656668754865 -161.31998938070694 21.513320297082789 0 1000 0 F 0 F 0.13400000000000006 #
coedge $-1 -1 $-1 $193 $105 $293 $294 forward $107 $-1 #
edge $295 -1 $-1 $110 0 $296 0.011576576715415461 $105 $297 forward @7 unknown #
coedge $-1 -1 $-1 $106 $169 $298 $299 forward $107 $-1 #
edge $300 -1 $-1 $301 -1.3853629661284304 $109 0 $106 $302 forward @7 unknown #
coedge $-1 -1 $-1 $170 $189 $303 $304 forward $107 $-1 #
DXID-attrib $-1 -1 $-1 $108 $56 @18 ASM_EDGE_FROM_STEP @5 17636 #
point $-1 -1 $-1 -54.040201483261754 -161.31998938070694 30.118694126253715 #
point $-1 -1 $-1 -58.579656668754865 -161.31998938070694 21.513320297082789 #
coedge $-1 -1 $-1 $112 $112 $115 $202 forward $198 $-1 #
loop $-1 -1 $-1 $-1 $112 $92 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $113 -1027555136 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -170.31998938070694 39.707528891085531 0 1 0 0 0 41.5 1 F -3.1415926535897931 F 1.224646799147353e-16 #
coedge $-1 -1 $-1 $306 $114 $307 $308 forward $116 $-1 #
edge $309 -1 $-1 $118 1.224646799147353e-16 $122 3.1415926535897931 $197 $310 forward @7 unknown #
face $311 -1 $-1 $220 $116 $3 $-1 $312 reversed single #
DXID-attrib $-1 -1 $-1 $117 $59 @18 ASM_EDGE_FROM_STEP @3 590 #
point $-1 -1 $-1 -60.290201483261754 -170.31998938070694 81.207528891085531 #
coedge $-1 -1 $-1 $120 $306 $313 $314 reversed $116 $-1 #
DXID-attrib $-1 -1 $-1 $121 $61 @18 ASM_EDGE_FROM_STEP @5 17637 #
point $-1 -1 $-1 -60.290201483261754 -170.31998938070694 -1.7924711089144694 #
coedge $-1 -1 $-1 $313 $315 $124 $210 forward $316 $-1 #
edge $317 -1 $-1 $318 0.021369955405533329 $212 0.035109546206875196 $209 $319 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $320 $-1 $125 -1027555136 #
vertex $-1 -1 $-1 $210 $321 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -164.81998938070694 39.707528891085531 0 1 0 0 0 41.5 1 F 2.989343257085924 F 3.1415926535897931 #
coedge $-1 -1 $-1 $322 $307 $126 $215 forward $323 $-1 #
edge $324 -1 $-1 $217 -0.03510954620687521 $318 -0.021369955405533336 $214 $325 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $326 $-1 $127 -1027555136 #
vertex $-1 -1 $-1 $308 $327 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -164.81998938070694 39.707528891085531 0 1 0 0 0 41.5 1 F 1.224646799147353e-16 F 2.5084438866962122 #
coedge $-1 -1 $-1 $132 $131 $328 $329 forward $133 $-1 #
face $330 -1 $-1 $86 $133 $3 $-1 $331 reversed single #
DXID-attrib $-1 -1 $-1 $134 $70 @18 ASM_EDGE_FROM_STEP @3 593 #
coedge $-1 -1 $-1 $146 $328 $136 $223 reversed $238 $-1 #
edge $332 -1 $-1 $152 -0.0035000000000000009 $225 0.13250000000000001 $222 $333 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $334 $-1 $137 -1027555136 #
vertex $-1 -1 $-1 $329 $335 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -28.819989380706943 24.618694126253715 0 -1 0 0 0 1.9999999999999984 1 F 0 F 2.1707611295258804 #
truecolor-adesk-attrib $-1 -1 $336 $-1 $138 -1027555136 #
face $337 -1 $-1 $338 $339 $3 $-1 $340 forward single #
cone-surface $-1 -1 $-1 -54.040201483261754 -161.31998938070694 24.618694126253715 0 1 0 0 0 1.9999999999999984 1 I I 0 1 1.9999999999999984 forward I I I I #
coedge $-1 -1 $-1 $328 $146 $141 $231 reversed $238 $-1 #
edge $341 -1 $-1 $233 -0.13250000000000001 $149 0.0035000000000000009 $141 $342 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $343 $-1 $142 -1027555136 #
vertex $-1 -1 $-1 $231 $344 #
straight-curve $-1 -1 $-1 -55.021219300522574 -28.819989380706943 40.695928906385568 -184.37248215065966 0 982.8564431419295 F -0.025493360955335304 F -0.015982486481560511 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $143 -1027555136 #
face $346 -1 $-1 $347 $238 $3 $-1 $348 forward single #
plane-surface $-1 -1 $-1 -52.074488596977901 -161.31998938070694 24.987439090555043 -0.98285644314192944 0 -0.18437248215065966 -0.18437248215065966 0 0.98285644314192955 forward_v I I I I #
loop $-1 -1 $-1 $-1 $328 $236 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $147 -1027555136 #
straight-curve $-1 -1 $-1 -64.714838867971281 -164.81998938070694 36.680700213063083 564.61342348562357 0 -825.35548827147454 F 0.015982486481560504 F 0.025493360955335293 #
DXID-attrib $-1 -1 $-1 $148 $84 @18 ASM_EDGE_FROM_STEP @5 17609 #
point $-1 -1 $-1 -50.320945062824691 -164.81998938070694 15.639614834091375 #
DXID-attrib $-1 -1 $-1 $151 $85 @18 ASM_EDGE_FROM_STEP @5 17608 #
point $-1 -1 $-1 -55.690912459804707 -164.81998938070694 23.489467279282472 #
DXID-attrib $-1 -1 $-1 $154 $86 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5910 #
DXID-attrib $-1 -1 $-1 $157 $92 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5886 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $158 -1027555136 #
face $351 -1 $-1 $290 $352 $3 $-1 $353 reversed single #
plane-surface $-1 -1 $-1 -60.290201483261754 -161.31998938070694 39.707528891085531 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $262 $262 $163 $257 reversed $159 $-1 #
coedge $-1 -1 $-1 $354 $161 $355 $356 forward $93 $-1 #
coedge $-1 -1 $-1 $161 $357 $358 $359 forward $93 $-1 #
coedge $-1 -1 $-1 $360 $361 $161 $254 reversed $362 $-1 #
edge $363 -1 $-1 $364 -0.011576576715415473 $365 0.0011056892656723495 $161 $366 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $261 $367 forward $50 $-1 #
edge $368 -1 $-1 $369 -3.1415926535897931 $172 1.2246467991473532e-16 $162 $370 forward @7 unknown #
edge $371 -1 $-1 $372 -3.1415926535897931 $259 1.2246467991473532e-16 $163 $373 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $374 $-1 $164 -1027555136 #
vertex $-1 -1 $-1 $164 $375 #
straight-curve $-1 -1 $-1 -60.290201483261754 -25.319989380706943 84.707528891085531 0 -1000 0 F 0.13600000000000001 F 0.14499999999999999 #
coedge $-1 -1 $-1 $303 $165 $255 $367 reversed $28 $-1 #
coedge $-1 -1 $-1 $250 $250 $165 $263 reversed $159 $-1 #
edge $376 -1 $-1 $259 1.2246467991473532e-16 $372 3.1415926535897931 $165 $377 forward @7 unknown #
coedge $-1 -1 $-1 $166 $378 $354 $379 reversed $28 $-1 #
coedge $-1 -1 $-1 $355 $380 $166 $266 reversed $381 $-1 #
edge $382 -1 $-1 $383 1.0946466775257846 $271 1.1440445609085452 $166 $384 forward @7 unknown #
coedge $-1 -1 $-1 $385 $167 $380 $386 forward $269 $-1 #
coedge $-1 -1 $-1 $167 $385 $169 $273 reversed $269 $-1 #
loop $-1 -1 $-1 $-1 $167 $387 #
truecolor-adesk-attrib $-1 -1 $388 $-1 $168 -1027555136 #
vertex $-1 -1 $-1 $266 $389 #
straight-curve $-1 -1 $-1 -29.005146140086005 -161.31998938070694 7.3618133761300584 0 1000 0 F 0 F 0.13400000000000006 #
edge $390 -1 $-1 $173 -0.018803827764650654 $391 0 $169 $392 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $171 $99 @18 ASM_EDGE_FROM_STEP @5 17594 #
point $-1 -1 $-1 -60.290201483261754 -161.31998938070694 84.707528891085531 #
point $-1 -1 $-1 -29.005146140086005 -161.31998938070694 7.3618133761300584 #
coedge $-1 -1 $-1 $393 $175 $178 $283 reversed $279 $-1 #
coedge $-1 -1 $-1 $175 $358 $394 $395 forward $279 $-1 #
loop $-1 -1 $-1 $-1 $278 $396 #
truecolor-adesk-attrib $-1 -1 $397 $-1 $176 -1027555136 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -27.319989380706886 24.618694126253715 0 -1 0 0 0 5.4999999999999982 1 F 0 F 2.1707611295258822 #
coedge $-1 -1 $-1 $178 $177 $398 $399 forward $179 $-1 #
edge $400 -1 $-1 $401 -1.3853629661284304 $181 0 $178 $402 forward @7 unknown #
face $403 -1 $-1 $404 $179 $3 $-1 $405 forward single #
DXID-attrib $-1 -1 $-1 $180 $102 @18 ASM_EDGE_FROM_STEP @5 17635 #
point $-1 -1 $-1 -54.040201483261754 -27.319989380706886 30.118694126253715 #
coedge $-1 -1 $-1 $184 $183 $406 $407 reversed $185 $-1 #
coedge $-1 -1 $-1 $394 $408 $183 $289 reversed $409 $-1 #
edge $410 -1 $-1 $187 -0.011576576715415461 $411 0 $183 $412 forward @7 unknown #
face $413 -1 $-1 $284 $185 $3 $-1 $414 reversed single #
DXID-attrib $-1 -1 $-1 $186 $104 @18 ASM_EDGE_FROM_STEP @5 17519 #
point $-1 -1 $-1 -58.579656668754865 -27.319989380706886 21.513320297082789 #
coedge $-1 -1 $-1 $406 $415 $189 $294 reversed $352 $-1 #
edge $416 -1 $-1 $296 0 $417 0.018803827764650668 $189 $418 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $419 $-1 $190 -1027555136 #
vertex $-1 -1 $-1 $190 $420 #
straight-curve $-1 -1 $-1 -58.579656668754865 -161.31998938070694 21.513320297082789 564.61342348562357 0 -825.35548827147454 F 0 F 0.011576576715415461 #
coedge $-1 -1 $-1 $421 $398 $191 $299 reversed $422 $-1 #
edge $423 -1 $-1 $391 -0.011576576715415473 $301 -3.0011580053185241e-18 $191 $424 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $425 $-1 $192 -1027555136 #
vertex $-1 -1 $-1 $299 $426 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -161.31998938070694 24.618694126253715 0 -1 0 0 0 5.4999999999999982 1 F -1.3853629661284304 F 0 #
coedge $-1 -1 $-1 $427 $261 $193 $304 reversed $28 $-1 #
edge $428 -1 $-1 $417 3.1249252152217215 $369 3.1415926535897931 $303 $429 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $199 $113 @18 ASM_EDGE_FROM_STEP @3 589 #
coedge $-1 -1 $-1 $206 $201 $430 $431 forward $116 $-1 #
coedge $-1 -1 $-1 $214 $432 $201 $308 reversed $323 $-1 #
edge $433 -1 $-1 $217 0 $434 0.13600000000000001 $307 $435 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $436 $-1 $202 -1027555136 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -170.31998938070694 39.707528891085531 0 1 0 0 0 41.5 1 F 1.224646799147353e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $203 -1027555136 #
cone-surface $-1 -1 $-1 -60.290201483261754 -25.319989380706943 39.707528891085531 0 -1 0 0 0 -41.5 1 I I 0 1 41.5 forward I I I I #
coedge $-1 -1 $-1 $438 $209 $206 $314 forward $316 $-1 #
edge $439 -1 $-1 $212 0 $440 0.13600000000000001 $313 $441 forward @7 unknown #
coedge $-1 -1 $-1 $209 $438 $322 $442 forward $316 $-1 #
loop $-1 -1 $-1 $-1 $315 $347 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $210 -1027555136 #
vertex $-1 -1 $-1 $442 $444 #
straight-curve $-1 -1 $-1 -39.998525045986227 -164.81998938070694 30.886098592533497 -398.68666741007246 0 -917.08720481176204 F 0.021369955405533329 F 0.035109546206875196 #
DXID-attrib $-1 -1 $-1 $211 $125 @18 ASM_EDGE_FROM_STEP @5 17617 #
point $-1 -1 $-1 -53.996233017485253 -164.81998938070694 -1.3124170005390852 #
coedge $-1 -1 $-1 $432 $214 $315 $442 reversed $323 $-1 #
loop $-1 -1 $-1 $-1 $432 $445 #
truecolor-adesk-attrib $-1 -1 $446 $-1 $215 -1027555136 #
straight-curve $-1 -1 $-1 -68.400890309831908 -164.81998938070694 19.121453696774104 -930.39262755614163 0 366.56453536748353 F -0.03510954620687521 F -0.021369955405533336 #
DXID-attrib $-1 -1 $-1 $216 $127 @18 ASM_EDGE_FROM_STEP @5 17610 #
point $-1 -1 $-1 -35.73522736211352 -164.81998938070694 6.251539204487699 #
coedge $-1 -1 $-1 $222 $230 $219 $329 reversed $238 $-1 #
edge $447 -1 $-1 $225 0.015982486481560504 $233 0.025493360955335304 $328 $448 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $449 $-1 $220 -1027555136 #
plane-surface $-1 -1 $-1 -60.290201483261754 -28.819989380706943 39.707528891085531 0 1 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $450 $-1 $223 -1027555136 #
straight-curve $-1 -1 $-1 -55.690912459804707 -161.31998938070694 23.489467279282472 0 1000 0 F -0.0035000000000000009 F 0.13250000000000001 #
DXID-attrib $-1 -1 $-1 $224 $137 @18 ASM_EDGE_FROM_STEP @5 17616 #
point $-1 -1 $-1 -55.690912459804707 -28.819989380706943 23.489467279282472 #
DXID-attrib $-1 -1 $-1 $227 $138 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5734 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $228 -1027555136 #
face $452 -1 $-1 $396 $409 $3 $-1 $453 forward single #
loop $-1 -1 $-1 $-1 $454 $228 #
plane-surface $-1 -1 $-1 -52.043366057220183 -27.319989380706886 11.958529169618878 -0.64847858146181281 0.70710678118654779 0.2819140460943278 0.39868666741007247 2.7755575615628914e-17 0.91708720481176198 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $455 $-1 $231 -1027555136 #
straight-curve $-1 -1 $-1 -50.320945062824691 -161.31998938070694 15.639614834091375 0 -1000 0 F -0.13250000000000001 F 0.0035000000000000009 #
DXID-attrib $-1 -1 $-1 $232 $142 @18 ASM_EDGE_FROM_STEP @5 17618 #
point $-1 -1 $-1 -50.320945062824677 -28.819989380706943 15.639614834091368 #
DXID-attrib $-1 -1 $-1 $235 $143 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5909 #
truecolor-adesk-attrib $-1 -1 $456 $-1 $236 -1027555136 #
face $457 -1 $-1 $445 $316 $3 $-1 $458 forward single #
plane-surface $-1 -1 $-1 -55.690912459804707 -161.31998938070694 23.489467279282472 0.82535548827147442 0 0.5646134234856236 0.5646134234856236 0 -0.82535548827147442 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $239 $147 @18 ASM_EDGE_FROM_STEP @5 17629 #
DXID-attrib $-1 -1 $-1 $247 $158 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5905 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $248 -1027555136 #
loop $-1 -1 $-1 $-1 $406 $248 #
plane-surface $-1 -1 $-1 -52.043366057220183 -161.31998938070694 11.958529169618878 0.91708720481176187 0 -0.39868666741007236 -0.39868666741007242 0 -0.91708720481176187 forward_v I I I I #
coedge $-1 -1 $-1 $460 $251 $264 $379 forward $93 $-1 #
coedge $-1 -1 $-1 $461 $265 $251 $356 reversed $381 $-1 #
edge $462 -1 $-1 $365 -0.01990951703032302 $383 -0.00096969108703529397 $251 $463 forward @7 unknown #
coedge $-1 -1 $-1 $252 $460 $464 $465 forward $93 $-1 #
coedge $-1 -1 $-1 $278 $393 $252 $359 reversed $279 $-1 #
edge $466 -1 $-1 $467 -2.1707611295258822 $364 1.3853629661284297 $252 $468 forward @7 unknown #
coedge $-1 -1 $-1 $469 $253 $393 $470 forward $362 $-1 #
coedge $-1 -1 $-1 $253 $469 $461 $471 reversed $362 $-1 #
loop $-1 -1 $-1 $-1 $360 $472 #
truecolor-adesk-attrib $-1 -1 $473 $-1 $254 -1027555136 #
vertex $-1 -1 $-1 $254 $474 #
vertex $-1 -1 $-1 $254 $475 #
straight-curve $-1 -1 $-1 -48.465801748436292 -25.319989380706943 13.885884799508101 184.37248215065966 0 -982.8564431419295 F -0.011576576715415473 F 0.0011056892656723495 #
edge $476 -1 $-1 $369 0.13600000000000001 $372 0.14499999999999999 $261 $477 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $478 $-1 $256 -1027555136 #
vertex $-1 -1 $-1 $367 $479 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -161.31998938070694 39.707528891085531 0 1 0 0 0 45.000000000000007 1 F -3.1415926535897931 F 1.2246467991473532e-16 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $257 -1027555136 #
vertex $-1 -1 $-1 $263 $481 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -170.31998938070694 39.707528891085531 0 1 0 0 0 45.000000000000007 1 F -3.1415926535897931 F 1.2246467991473532e-16 #
DXID-attrib $-1 -1 $-1 $258 $164 @18 ASM_EDGE_FROM_STEP @5 17598 #
point $-1 -1 $-1 -60.290201483261754 -170.31998938070694 84.707528891085531 #
truecolor-adesk-attrib $-1 -1 $482 $-1 $263 -1027555136 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -170.31998938070694 39.707528891085531 0 1 0 0 0 45.000000000000007 1 F 1.2246467991473532e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $264 $427 $454 $483 forward $28 $-1 #
edge $484 -1 $-1 $383 2.4222598118398926 $485 3.0755273319422436 $264 $486 forward @7 unknown #
coedge $-1 -1 $-1 $265 $461 $267 $386 reversed $381 $-1 #
loop $-1 -1 $-1 $-1 $265 $487 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $266 -1027555136 #
vertex $-1 -1 $-1 $379 $489 #
ellipse-curve $-1 -1 $-1 -60.290201356131519 -45.946212770463546 39.707528752348203 -0.2592002687019126 -0.70710678118686121 -0.65788693611015936 -16.495404188479121 44.999999887812741 -41.867668081294489 0.70710678027627605 F 1.0946466775257846 F 1.1440445609085452 #
coedge $-1 -1 $-1 $268 $267 $421 $490 reversed $269 $-1 #
edge $491 -1 $-1 $271 -0.018803827764650661 $492 0 $267 $493 forward @7 unknown #
face $494 -1 $-1 $143 $269 $3 $-1 $495 reversed single #
DXID-attrib $-1 -1 $-1 $270 $168 @18 ASM_EDGE_FROM_STEP @5 17603 #
point $-1 -1 $-1 -29.005146140086005 -27.319989380706886 7.3618133761300584 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $273 -1027555136 #
vertex $-1 -1 $-1 $273 $497 #
straight-curve $-1 -1 $-1 -46.500088862152467 -161.31998938070694 14.254629763809419 -930.39262755614175 0 366.56453536748353 F -0.018803827764650654 F 0 #
coedge $-1 -1 $-1 $358 $277 $360 $470 reversed $279 $-1 #
coedge $-1 -1 $-1 $464 $288 $278 $395 reversed $409 $-1 #
edge $498 -1 $-1 $467 0 $187 0.0028284271247461397 $394 $499 forward @7 unknown #
face $500 -1 $-1 $472 $279 $3 $-1 $501 forward single #
DXID-attrib $-1 -1 $-1 $280 $176 @18 ASM_EDGE_FROM_STEP @5 17518 #
coedge $-1 -1 $-1 $298 $502 $282 $399 reversed $422 $-1 #
edge $503 -1 $-1 $301 0 $401 0.13400000000000006 $282 $504 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $505 $-1 $283 -1027555136 #
vertex $-1 -1 $-1 $399 $506 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -27.319989380706886 24.618694126253715 0 -1 0 0 0 5.4999999999999982 1 F -1.3853629661284304 F 0 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $284 -1027555136 #
face $508 -1 $-1 $387 $422 $3 $-1 $509 reversed single #
cone-surface $-1 -1 $-1 -54.040201483261754 -161.31998938070694 24.618694126253715 0 1 0 0 0 5.4999999999999982 1 I I 0 1 5.4999999999999982 forward I I I I #
coedge $-1 -1 $-1 $510 $293 $287 $407 forward $352 $-1 #
edge $511 -1 $-1 $296 0 $411 0.13400000000000006 $406 $512 forward @7 unknown #
coedge $-1 -1 $-1 $288 $464 $513 $514 forward $409 $-1 #
loop $-1 -1 $-1 $-1 $408 $338 #
truecolor-adesk-attrib $-1 -1 $515 $-1 $289 -1027555136 #
vertex $-1 -1 $-1 $407 $516 #
straight-curve $-1 -1 $-1 -52.043366057220183 -27.319989380706886 11.958529169618878 564.61342348562357 0 -825.35548827147454 F -0.011576576715415461 F 0 #
truecolor-adesk-attrib $-1 -1 $517 $-1 $290 -1027555136 #
plane-surface $-1 -1 $-1 -58.579656668754865 -161.31998938070694 21.513320297082789 0.82535548827147442 0 0.5646134234856236 0.5646134234856236 0 -0.82535548827147442 forward_v I I I I #
coedge $-1 -1 $-1 $293 $510 $427 $518 reversed $352 $-1 #
truecolor-adesk-attrib $-1 -1 $519 $-1 $294 -1027555136 #
vertex $-1 -1 $-1 $304 $520 #
straight-curve $-1 -1 $-1 -52.043366057220183 -161.31998938070694 11.958529169618878 -398.68666741007246 0 -917.08720481176192 F 0 F 0.018803827764650668 #
DXID-attrib $-1 -1 $-1 $295 $190 @18 ASM_EDGE_FROM_STEP @5 17583 #
point $-1 -1 $-1 -52.043366057220183 -161.31998938070694 11.958529169618878 #
coedge $-1 -1 $-1 $502 $298 $385 $490 forward $422 $-1 #
loop $-1 -1 $-1 $-1 $421 $404 #
truecolor-adesk-attrib $-1 -1 $521 $-1 $299 -1027555136 #
straight-curve $-1 -1 $-1 -48.63449104598115 -161.31998938070694 25.632742778082353 -184.37248215065972 0 982.8564431419295 F -0.011576576715415473 F -3.0011580053185241e-18 #
DXID-attrib $-1 -1 $-1 $300 $192 @18 ASM_EDGE_FROM_STEP @5 17581 #
point $-1 -1 $-1 -48.634491045981136 -161.31998938070694 25.632742778082353 #
coedge $-1 -1 $-1 $378 $303 $415 $518 forward $28 $-1 #
truecolor-adesk-attrib $-1 -1 $522 $-1 $304 -1027555136 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -161.31998938070694 39.707528891085531 0 1 0 0 0 45.000000000000007 1 F 3.1249252152217215 F 3.1415926535897931 #
coedge $-1 -1 $-1 $523 $524 $306 $431 reversed $525 $-1 #
edge $526 -1 $-1 $434 2.5084438866962122 $440 2.989343257085924 $430 $527 forward @7 unknown #
coedge $-1 -1 $-1 $307 $322 $523 $528 reversed $323 $-1 #
truecolor-adesk-attrib $-1 -1 $529 $-1 $308 -1027555136 #
vertex $-1 -1 $-1 $528 $530 #
straight-curve $-1 -1 $-1 -35.73522736211352 -164.81998938070694 6.251539204487699 0 1000 0 F 0 F 0.13600000000000001 #
DXID-attrib $-1 -1 $-1 $309 $202 @18 ASM_EDGE_FROM_STEP @5 17623 #
DXID-attrib $-1 -1 $-1 $311 $203 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5906 #
coedge $-1 -1 $-1 $315 $313 $524 $531 reversed $316 $-1 #
truecolor-adesk-attrib $-1 -1 $532 $-1 $314 -1027555136 #
vertex $-1 -1 $-1 $314 $533 #
straight-curve $-1 -1 $-1 -53.996233017485253 -164.81998938070694 -1.3124170005390852 0 1000 0 F 0 F 0.13600000000000001 #
edge $534 -1 $-1 $535 -0.13250000000000001 $318 0.0035000000000000009 $315 $536 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $317 $210 @18 ASM_EDGE_FROM_STEP @5 17517 #
point $-1 -1 $-1 -48.51844134932017 -164.81998938070694 11.287985922720935 #
face $537 -1 $-1 $538 $323 $3 $-1 $539 forward single #
DXID-attrib $-1 -1 $-1 $324 $215 @18 ASM_EDGE_FROM_STEP @5 17626 #
truecolor-adesk-attrib $-1 -1 $540 $-1 $329 -1027555136 #
straight-curve $-1 -1 $-1 -64.714838867971281 -28.819989380706943 36.680700213063083 564.61342348562357 0 -825.35548827147454 F 0.015982486481560504 F 0.025493360955335304 #
DXID-attrib $-1 -1 $-1 $330 $220 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5911 #
DXID-attrib $-1 -1 $-1 $332 $223 @18 ASM_EDGE_FROM_STEP @5 17521 #
DXID-attrib $-1 -1 $-1 $337 $228 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5730 #
truecolor-adesk-attrib $-1 -1 $541 $-1 $338 -1027555136 #
plane-surface $-1 -1 $-1 -58.579656668754865 -27.319989380706886 21.513320297082789 -0.58361446264629402 0.70710678118654702 -0.39924198049563669 -0.56461342348562371 5.5511151231257827e-17 0.82535548827147442 forward_v I I I I #
coedge $-1 -1 $-1 $542 $543 $378 $483 reversed $339 $-1 #
DXID-attrib $-1 -1 $-1 $341 $231 @18 ASM_EDGE_FROM_STEP @5 17601 #
DXID-attrib $-1 -1 $-1 $346 $236 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5913 #
truecolor-adesk-attrib $-1 -1 $544 $-1 $347 -1027555136 #
plane-surface $-1 -1 $-1 -48.833560840379008 -161.31998938070694 10.563125833683618 0.91708720481176187 0 -0.39868666741007236 -0.39868666741007242 0 -0.91708720481176187 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $351 $248 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5892 #
coedge $-1 -1 $-1 $357 $354 $543 $545 forward $93 $-1 #
coedge $-1 -1 $-1 $380 $355 $361 $471 forward $381 $-1 #
truecolor-adesk-attrib $-1 -1 $546 $-1 $356 -1027555136 #
straight-curve $-1 -1 $-1 -29.738275210820959 -25.319989380706943 5.5010281210178036 930.39262755614163 0 -366.56453536748353 F -0.01990951703032302 F -0.00096969108703529397 #
coedge $-1 -1 $-1 $408 $394 $357 $465 reversed $409 $-1 #
edge $547 -1 $-1 $548 -0.01268226598108782 $467 3.134234113830866e-19 $357 $549 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $550 $-1 $359 -1027555136 #
vertex $-1 -1 $-1 $465 $551 #
ellipse-curve $-1 -1 $-1 -54.040201483261754 -25.319989380706943 24.618694126253715 0 1 0 0 0 3.5000000000000253 1 F -2.1707611295258822 F 1.3853629661284297 #
coedge $-1 -1 $-1 $361 $360 $502 $552 reversed $362 $-1 #
edge $553 -1 $-1 $364 0 $401 0.0028284271247461406 $393 $554 forward @7 unknown #
edge $555 -1 $-1 $365 -0.0030368649545580361 $492 0 $361 $556 forward @7 unknown #
face $557 -1 $-1 $487 $362 $3 $-1 $558 forward single #
DXID-attrib $-1 -1 $-1 $363 $254 @18 ASM_EDGE_FROM_STEP @5 17614 #
point $-1 -1 $-1 -50.600203932264975 -25.319989380706943 25.263997813781035 #
point $-1 -1 $-1 -48.261943074036935 -25.319989380706943 12.799150980629165 #
truecolor-adesk-attrib $-1 -1 $559 $-1 $367 -1027555136 #
straight-curve $-1 -1 $-1 -60.290201483261754 -25.319989380706943 -5.2924711089144765 0 -1000 0 F 0.13600000000000001 F 0.14499999999999999 #
DXID-attrib $-1 -1 $-1 $368 $256 @18 ASM_EDGE_FROM_STEP @5 17611 #
point $-1 -1 $-1 -60.290201483261754 -161.31998938070694 -5.2924711089144765 #
DXID-attrib $-1 -1 $-1 $371 $257 @18 ASM_EDGE_FROM_STEP @5 17615 #
point $-1 -1 $-1 -60.290201483261754 -170.31998938070694 -5.2924711089144765 #
DXID-attrib $-1 -1 $-1 $376 $263 @18 ASM_EDGE_FROM_STEP @5 17597 #
edge $560 -1 $-1 $561 -1.1440445708624383 $485 -1.094646687079069 $378 $562 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $563 $-1 $379 -1027555136 #
vertex $-1 -1 $-1 $483 $564 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -25.319989380706943 39.707528891085531 0 1 0 0 0 45.000000000000007 1 F 2.4222598118398926 F 3.0755273319422436 #
face $565 -1 $-1 $-1 $381 $3 $-1 $566 forward single #
DXID-attrib $-1 -1 $-1 $382 $266 @18 ASM_EDGE_FROM_STEP @5 17604 #
point $-1 -1 $-1 -30.640468649205495 -25.319989380706943 5.8564824837868841 #
edge $567 -1 $-1 $391 0 $492 0.13400000000000006 $421 $568 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $569 $-1 $386 -1027555136 #
vertex $-1 -1 $-1 $490 $570 #
straight-curve $-1 -1 $-1 -46.500088862152467 -27.319989380706886 14.254629763809419 -930.39262755614163 0 366.56453536748353 F -0.018803827764650661 F 0 #
truecolor-adesk-attrib $-1 -1 $571 $-1 $387 -1027555136 #
plane-surface $-1 -1 $-1 -46.500088862152467 -161.31998938070694 14.254629763809419 -0.36656453536748351 0 -0.93039262755614149 -0.93039262755614149 0 0.36656453536748351 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $390 $273 @18 ASM_EDGE_FROM_STEP @5 17622 #
point $-1 -1 $-1 -46.500088862152467 -161.31998938070694 14.254629763809419 #
truecolor-adesk-attrib $-1 -1 $572 $-1 $395 -1027555136 #
straight-curve $-1 -1 $-1 -56.92894569221194 -25.319989380706943 22.642547144054017 -583.6144626462933 -707.10678118654801 -399.24198049563563 F 0 F 0.0028284271247461397 #
truecolor-adesk-attrib $-1 -1 $573 $-1 $396 -1027555136 #
cone-surface $-1 -1 $-1 -54.040201483261754 -27.319989380706886 24.618694126253715 0 -1 0 0 0 -5.4999999999999982 1 I I 0.70710678118654724 0.70710678118654779 5.4999999999999982 forward I I I I #
coedge $-1 -1 $-1 $398 $421 $469 $552 forward $422 $-1 #
truecolor-adesk-attrib $-1 -1 $574 $-1 $399 -1027555136 #
straight-curve $-1 -1 $-1 -48.634491045981136 -161.31998938070694 25.632742778082353 0 1000 0 F 0 F 0.13400000000000006 #
DXID-attrib $-1 -1 $-1 $400 $283 @18 ASM_EDGE_FROM_STEP @5 17587 #
point $-1 -1 $-1 -48.634491045981136 -27.319989380706886 25.632742778082353 #
DXID-attrib $-1 -1 $-1 $403 $284 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5904 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $404 -1027555136 #
plane-surface $-1 -1 $-1 -48.63449104598115 -161.31998938070694 25.632742778082353 -0.98285644314192944 0 -0.18437248215065966 -0.18437248215065966 0 0.98285644314192955 forward_v I I I I #
coedge $-1 -1 $-1 $415 $406 $542 $576 forward $352 $-1 #
truecolor-adesk-attrib $-1 -1 $577 $-1 $407 -1027555136 #
straight-curve $-1 -1 $-1 -52.043366057220183 -161.31998938070694 11.958529169618878 0 1000 0 F 0 F 0.13400000000000006 #
coedge $-1 -1 $-1 $543 $542 $408 $514 reversed $339 $-1 #
edge $578 -1 $-1 $548 -0.0072517697326765921 $411 -0.0042149047781185542 $513 $579 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $410 $289 @18 ASM_EDGE_FROM_STEP @5 17589 #
point $-1 -1 $-1 -52.043366057220183 -27.319989380706886 11.958529169618878 #
DXID-attrib $-1 -1 $-1 $413 $290 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5882 #
edge $580 -1 $-1 $417 0 $561 0.13400000000000006 $427 $581 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $416 $294 @18 ASM_EDGE_FROM_STEP @5 17582 #
point $-1 -1 $-1 -59.540201483261754 -161.31998938070694 -5.2862206748264029 #
DXID-attrib $-1 -1 $-1 $423 $299 @18 ASM_EDGE_FROM_STEP @5 17621 #
DXID-attrib $-1 -1 $-1 $428 $304 @18 ASM_EDGE_FROM_STEP @5 17595 #
coedge $-1 -1 $-1 $524 $430 $432 $528 forward $525 $-1 #
coedge $-1 -1 $-1 $430 $523 $438 $531 forward $525 $-1 #
loop $-1 -1 $-1 $-1 $524 $538 #
truecolor-adesk-attrib $-1 -1 $582 $-1 $431 -1027555136 #
ellipse-curve $-1 -1 $-1 -60.290201483261754 -28.819989380706943 39.707528891085531 0 1 0 0 0 41.5 1 F 2.5084438866962122 F 2.989343257085924 #
edge $583 -1 $-1 $434 -0.035109546206875217 $535 -0.021369955405533336 $432 $584 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $433 $308 @18 ASM_EDGE_FROM_STEP @5 17619 #
point $-1 -1 $-1 -35.735227362113505 -28.819989380706943 6.251539204487699 #
edge $585 -1 $-1 $535 0.021369955405533329 $440 0.035109546206875196 $438 $586 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $439 $314 @18 ASM_EDGE_FROM_STEP @5 17520 #
point $-1 -1 $-1 -53.996233017485253 -28.819989380706943 -1.3124170005390852 #
truecolor-adesk-attrib $-1 -1 $587 $-1 $442 -1027555136 #
vertex $-1 -1 $-1 $442 $588 #
straight-curve $-1 -1 $-1 -48.51844134932017 -161.31998938070694 11.287985922720935 0 -1000 0 F -0.13250000000000001 F 0.0035000000000000009 #
truecolor-adesk-attrib $-1 -1 $589 $-1 $445 -1027555136 #
face $590 -1 $-1 $203 $525 $3 $-1 $591 reversed single #
plane-surface $-1 -1 $-1 -47.783064735938652 -161.31998938070694 10.998255567362921 -0.36656453536748351 0 -0.93039262755614149 -0.93039262755614149 0 0.36656453536748351 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $447 $329 @18 ASM_EDGE_FROM_STEP @5 17627 #
DXID-attrib $-1 -1 $-1 $452 $338 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5733 #
coedge $-1 -1 $-1 $513 $454 $510 $576 reversed $339 $-1 #
coedge $-1 -1 $-1 $454 $513 $460 $545 reversed $339 $-1 #
DXID-attrib $-1 -1 $-1 $457 $347 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5912 #
edge $592 -1 $-1 $485 -0.017834136677615377 $548 0.0011056892656723511 $460 $593 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $462 $356 @18 ASM_EDGE_FROM_STEP @5 17613 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $465 -1027555136 #
vertex $-1 -1 $-1 $545 $595 #
straight-curve $-1 -1 $-1 -56.92894569221194 -25.319989380706943 22.642547144054017 -564.61342348562357 0 825.35548827147454 F -0.01268226598108782 F 3.134234113830866e-19 #
DXID-attrib $-1 -1 $-1 $466 $359 @18 ASM_EDGE_FROM_STEP @5 17624 #
point $-1 -1 $-1 -56.92894569221194 -25.319989380706943 22.642547144054017 #
edge $596 -1 $-1 $492 -0.011576576715415473 $401 -8.1877829916381213e-19 $502 $597 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $598 $-1 $470 -1027555136 #
straight-curve $-1 -1 $-1 -50.600203932264975 -25.319989380706943 25.263997813781035 694.98445587854826 -707.10678118654801 130.37103239292736 F 0 F 0.0028284271247461406 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $471 -1027555136 #
straight-curve $-1 -1 $-1 -46.500088862152467 -27.319989380706886 14.254629763809419 580.15560067631588 -658.57390102189515 479.27017004681835 F -0.0030368649545580361 F 0 #
truecolor-adesk-attrib $-1 -1 $600 $-1 $472 -1027555136 #
plane-surface $-1 -1 $-1 -48.63449104598115 -27.319989380706886 25.632742778082353 0.6949844558785494 0.70710678118654691 0.13037103239292727 0.18437248215065968 0 -0.98285644314192944 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $476 $367 @18 ASM_EDGE_FROM_STEP @5 17596 #
truecolor-adesk-attrib $-1 -1 $601 $-1 $483 -1027555136 #
vertex $-1 -1 $-1 $518 $602 #
ellipse-curve $-1 -1 $-1 -60.29020143848804 -45.946212446356412 39.707527974137811 0.64847858146190918 -0.70710678118668691 -0.28191404609375731 41.268924003838904 44.999999450991709 -17.940899145701142 0.70710677680308698 F -1.1440445708624383 F -1.094646687079069 #
DXID-attrib $-1 -1 $-1 $484 $379 @18 ASM_EDGE_FROM_STEP @5 17605 #
point $-1 -1 $-1 -57.319424165730894 -25.319989380706943 -5.1943027211064674 #
truecolor-adesk-attrib $-1 -1 $603 $-1 $487 -1027555136 #
plane-surface $-1 -1 $-1 -46.500088862152467 -27.319989380706886 14.254629763809419 0.25920026870084362 0.70710678118654757 0.65788693611091753 0.93039262755614149 0 -0.36656453536748351 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $604 $-1 $490 -1027555136 #
straight-curve $-1 -1 $-1 -46.500088862152467 -161.31998938070694 14.254629763809419 0 1000 0 F 0 F 0.13400000000000006 #
DXID-attrib $-1 -1 $-1 $491 $386 @18 ASM_EDGE_FROM_STEP @5 17592 #
point $-1 -1 $-1 -46.500088862152467 -27.319989380706886 14.254629763809419 #
DXID-attrib $-1 -1 $-1 $494 $387 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5902 #
DXID-attrib $-1 -1 $-1 $498 $395 @18 ASM_EDGE_FROM_STEP @5 17593 #
DXID-attrib $-1 -1 $-1 $500 $396 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5732 #
DXID-attrib $-1 -1 $-1 $503 $399 @18 ASM_EDGE_FROM_STEP @5 17588 #
DXID-attrib $-1 -1 $-1 $508 $404 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5901 #
edge $605 -1 $-1 $411 -0.018803827764650661 $561 6.6394667665460134e-19 $510 $606 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $511 $407 @18 ASM_EDGE_FROM_STEP @5 17516 #
truecolor-adesk-attrib $-1 -1 $607 $-1 $514 -1027555136 #
straight-curve $-1 -1 $-1 -55.200865647020322 -30.09581566286829 11.65785146795033 -749.12714664211296 -658.57390102189481 -71.336772121044234 F -0.0072517697326765921 F -0.0042149047781185542 #
truecolor-adesk-attrib $-1 -1 $608 $-1 $518 -1027555136 #
straight-curve $-1 -1 $-1 -59.540201483261754 -161.31998938070694 -5.2862206748264029 0 1000 0 F 0 F 0.13400000000000006 #
DXID-attrib $-1 -1 $-1 $526 $431 @18 ASM_EDGE_FROM_STEP @5 17625 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $528 -1027555136 #
straight-curve $-1 -1 $-1 -68.400890309831908 -28.819989380706943 19.121453696774104 -930.39262755614163 0 366.56453536748353 F -0.035109546206875217 F -0.021369955405533336 #
truecolor-adesk-attrib $-1 -1 $610 $-1 $531 -1027555136 #
straight-curve $-1 -1 $-1 -39.998525045986227 -28.819989380706943 30.886098592533497 -398.68666741007246 0 -917.08720481176204 F 0.021369955405533329 F 0.035109546206875196 #
DXID-attrib $-1 -1 $-1 $534 $442 @18 ASM_EDGE_FROM_STEP @5 17628 #
point $-1 -1 $-1 -48.51844134932017 -28.819989380706943 11.287985922720935 #
DXID-attrib $-1 -1 $-1 $537 $445 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5907 #
truecolor-adesk-attrib $-1 -1 $611 $-1 $538 -1027555136 #
plane-surface $-1 -1 $-1 -60.290201483261754 -28.819989380706943 39.707528891085531 0 1 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $612 $-1 $545 -1027555136 #
straight-curve $-1 -1 $-1 -50.209191647596683 -25.319989380706943 11.161155834798745 398.68666741007246 0 917.08720481176204 F -0.017834136677615377 F 0.0011056892656723511 #
DXID-attrib $-1 -1 $-1 $547 $465 @18 ASM_EDGE_FROM_STEP @5 17620 #
point $-1 -1 $-1 -49.768368079074676 -25.319989380706943 12.17516931284457 #
truecolor-adesk-attrib $-1 -1 $613 $-1 $552 -1027555136 #
straight-curve $-1 -1 $-1 -48.63449104598115 -27.319989380706886 25.632742778082353 -184.37248215065966 0 982.8564431419295 F -0.011576576715415473 F -8.1877829916381213e-19 #
DXID-attrib $-1 -1 $-1 $553 $470 @18 ASM_EDGE_FROM_STEP @5 17600 #
DXID-attrib $-1 -1 $-1 $555 $471 @18 ASM_EDGE_FROM_STEP @5 17599 #
DXID-attrib $-1 -1 $-1 $557 $472 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5731 #
DXID-attrib $-1 -1 $-1 $560 $483 @18 ASM_EDGE_FROM_STEP @5 17606 #
point $-1 -1 $-1 -59.540201483261754 -27.319989380706886 -5.2862206748264029 #
DXID-attrib $-1 -1 $-1 $565 $487 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5729 #
DXID-attrib $-1 -1 $-1 $567 $490 @18 ASM_EDGE_FROM_STEP @5 17586 #
truecolor-adesk-attrib $-1 -1 $614 $-1 $576 -1027555136 #
straight-curve $-1 -1 $-1 -59.540201483261754 -27.319989380706886 -5.2862206748264029 -398.68666741007246 0 -917.08720481176204 F -0.018803827764650661 F 6.6394667665460134e-19 #
DXID-attrib $-1 -1 $-1 $578 $514 @18 ASM_EDGE_FROM_STEP @5 17607 #
DXID-attrib $-1 -1 $-1 $580 $518 @18 ASM_EDGE_FROM_STEP @5 17602 #
DXID-attrib $-1 -1 $-1 $583 $528 @18 ASM_EDGE_FROM_STEP @5 17579 #
DXID-attrib $-1 -1 $-1 $585 $531 @18 ASM_EDGE_FROM_STEP @5 17580 #
DXID-attrib $-1 -1 $-1 $590 $538 @18 ASM_FACE_FROM_STEP @18 Stand and Box-5908 #
DXID-attrib $-1 -1 $-1 $592 $545 @18 ASM_EDGE_FROM_STEP @5 17612 #
DXID-attrib $-1 -1 $-1 $596 $552 @18 ASM_EDGE_FROM_STEP @5 17578 #
DXID-attrib $-1 -1 $-1 $605 $576 @18 ASM_EDGE_FROM_STEP @5 17585 #
