700 561 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:57:45 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 3E254730A9ED6D9F67D301E32D84ABB65D3300BC|:|AF23CCE29F98C11C350239AF2FEECC9589B1658B #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 -11.00000000000001243 1 I I 0.7071067811865450192 0.7071067811865500152 11.00000000000001243 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-410-805 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 0 19.00000000000000355 0 0 1 0 0 0 10 1 I I 0.7071067811865456854 0.7071067811865493491 10 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-410-684 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 21.92264973081035606 1 I I 0.5000000000000082157 0.8660254037844339337 21.92264973081035606 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 0 $46 3.141592653589793116 $15 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-410-451 #
color-adesk-attrib $-1 -1 $48 $-1 $18 0 #
face $49 -1 $-1 $50 $51 $4 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $18 #
cone-surface $-1 -1 $-1 0 10 0 0 1 0 0 0 36.11324865405186557 1 I I 0.4999999999999979461 0.8660254037844398178 36.11324865405186557 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $19 $-1 #
coedge $-1 -1 $-1 $58 $21 $59 $60 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $58 $61 $62 reversed $13 $-1 #
coedge $-1 -1 $-1 $42 $41 $21 $35 forward $43 $-1 #
edge $63 -1 $-1 $64 -1.224646799147353207e-16 $65 3.141592653589793116 $21 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $67 $68 reversed $8 $-1 #
coedge $-1 -1 $-1 $69 $70 $22 $38 reversed $71 $-1 #
edge $72 -1 $-1 $45 -0.001414213562373114758 $73 0 $22 $74 forward @2 g2 #
coedge $-1 -1 $-1 $70 $69 $23 $40 forward $71 $-1 #
edge $75 -1 $-1 $46 -0.001414213562373114758 $76 0 $23 $77 forward @2 g2 #
coedge $-1 -1 $-1 $34 $24 $78 $79 forward $43 $-1 #
coedge $-1 -1 $-1 $24 $34 $80 $81 reversed $43 $-1 #
loop $-1 -1 $-1 $-1 $24 $82 #
color-adesk-attrib $-1 -1 $83 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $84 #
vertex $-1 -1 $-1 $25 $85 #
ellipse-curve $-1 -1 $-1 0 1.000000000000016431 0 -0 -1 -0 0 0 10 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-410-564 #
color-adesk-attrib $-1 -1 $86 $-1 $28 0 #
face $87 -1 $-1 $88 $89 $4 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $91 $28 #
cone-surface $-1 -1 $-1 21.56675682618980971 9.999999999999998224 -21.56675682618958589 0 -1 0 -2.999999999999992895 0 -3.12250225675825277e-14 1 I I 0 1 2.999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $29 $-1 #
coedge $-1 -1 $-1 $96 $31 $97 $98 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $96 $99 $100 reversed $19 $-1 #
coedge $-1 -1 $-1 $101 $101 $31 $57 forward $102 $-1 #
edge $103 -1 $-1 $104 -3.141592653589793116 $105 0 $31 $106 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $107 $108 reversed $13 $-1 #
coedge $-1 -1 $-1 $109 $110 $32 $60 reversed $111 $-1 #
edge $112 -1 $-1 $64 0 $113 0.001414213562373093291 $32 $114 forward @2 g2 #
coedge $-1 -1 $-1 $110 $109 $33 $62 forward $111 $-1 #
edge $115 -1 $-1 $65 0 $116 0.001414213562373093291 $33 $117 forward @2 g2 #
color-adesk-attrib $-1 -1 $118 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $119 #
vertex $-1 -1 $-1 $35 $120 #
ellipse-curve $-1 -1 $-1 0 19.00000000000000355 0 0 1 0 0 0 -10 1 F -1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $121 $121 $36 $68 forward $122 $-1 #
edge $123 -1 $-1 $76 -3.141592653589793116 $73 1.224646799147353207e-16 $36 $124 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $125 $126 reversed $71 $-1 #
coedge $-1 -1 $-1 $37 $39 $121 $127 reversed $71 $-1 #
loop $-1 -1 $-1 $-1 $37 $128 #
color-adesk-attrib $-1 -1 $129 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $130 #
straight-curve $-1 -1 $-1 1.347111479062089982e-15 0 11.00000000000001243 8.659560562354903848e-14 -707.1067811865500516 707.1067811865451631 F -0.001414213562373114758 F 0 #
color-adesk-attrib $-1 -1 $131 $-1 $40 0 #
vertex $-1 -1 $-1 $68 $132 #
straight-curve $-1 -1 $-1 0 0 -11.00000000000001243 0 -707.1067811865500516 -707.1067811865451631 F -0.001414213562373114758 F 0 #
coedge $-1 -1 $-1 $125 $133 $41 $79 reversed $134 $-1 #
edge $135 -1 $-1 $46 0.001000000000000016501 $64 0.019000000000000003 $41 $136 forward @2 g2 #
coedge $-1 -1 $-1 $133 $125 $42 $81 forward $134 $-1 #
edge $137 -1 $-1 $45 0.001000000000000016501 $65 0.019000000000000003 $42 $138 forward @2 g2 #
face $139 -1 $-1 $140 $43 $4 $-1 $141 reversed single #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @3 568 #
point $-1 -1 $-1 0 1.000000000000016431 10 #
point $-1 -1 $-1 1.224646799147353256e-15 1.000000000000016431 -10 #
DXID-attrib $-1 -1 $-1 $49 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-410-399 #
color-adesk-attrib $-1 -1 $142 $-1 $50 0 #
face $143 -1 $-1 $144 $145 $4 $-1 $146 reversed single #
loop $-1 -1 $-1 $-1 $147 $50 #
cone-surface $-1 -1 $-1 -21.56675682618981327 9.999999999999998224 -21.56675682618958234 0 -1 0 0 0 2.999999999999995559 1 I I 0 1 2.999999999999995559 forward I I I I #
coedge $-1 -1 $-1 $148 $149 $150 $151 reversed $51 $-1 #
coedge $-1 -1 $-1 $152 $53 $153 $154 forward $29 $-1 #
coedge $-1 -1 $-1 $53 $152 $155 $156 reversed $29 $-1 #
coedge $-1 -1 $-1 $157 $157 $53 $95 forward $158 $-1 #
edge $159 -1 $-1 $160 -3.141592653589793116 $161 0 $53 $162 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $163 $164 reversed $19 $-1 #
coedge $-1 -1 $-1 $165 $166 $54 $98 reversed $167 $-1 #
edge $168 -1 $-1 $104 2.164716785599130504e-36 $169 0.001154700538379273712 $54 $170 forward @2 g2 #
coedge $-1 -1 $-1 $166 $165 $55 $100 forward $167 $-1 #
edge $171 -1 $-1 $105 0 $172 0.001154700538379273712 $55 $173 forward @2 g2 #
coedge $-1 -1 $-1 $56 $56 $165 $174 forward $102 $-1 #
loop $-1 -1 $-1 $122 $101 $175 #
color-adesk-attrib $-1 -1 $176 $-1 $57 0 #
vertex $-1 -1 $-1 $57 $177 #
vertex $-1 -1 $-1 $57 $178 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 21.92264973081035606 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $179 $179 $58 $108 forward $180 $-1 #
edge $181 -1 $-1 $116 -3.141592653589793116 $113 1.224646799147352961e-16 $58 $182 forward @7 unknown #
coedge $-1 -1 $-1 $61 $59 $133 $183 reversed $111 $-1 #
coedge $-1 -1 $-1 $59 $61 $179 $184 reversed $111 $-1 #
loop $-1 -1 $-1 $-1 $59 $185 #
color-adesk-attrib $-1 -1 $186 $-1 $60 0 #
vertex $-1 -1 $-1 $60 $187 #
straight-curve $-1 -1 $-1 1.224646799147353256e-15 19.00000000000000355 -10 8.659560562354910159e-14 707.1067811865493695 -707.1067811865457315 F 0 F 0.001414213562373093291 #
color-adesk-attrib $-1 -1 $188 $-1 $62 0 #
vertex $-1 -1 $-1 $108 $189 #
straight-curve $-1 -1 $-1 0 19.00000000000000355 10 0 707.1067811865493695 707.1067811865457315 F 0 F 0.001414213562373093291 #
DXID-attrib $-1 -1 $-1 $63 $35 @18 ASM_EDGE_FROM_STEP @3 460 #
point $-1 -1 $-1 1.224646799147353256e-15 19.00000000000000355 -10 #
point $-1 -1 $-1 0 19.00000000000000355 10 #
coedge $-1 -1 $-1 $67 $67 $70 $127 forward $122 $-1 #
loop $-1 -1 $-1 $-1 $67 $175 #
color-adesk-attrib $-1 -1 $190 $-1 $68 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 11.00000000000001243 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
coedge $-1 -1 $-1 $80 $78 $69 $126 forward $134 $-1 #
edge $191 -1 $-1 $46 -3.141592653589793116 $45 0 $125 $192 forward @7 unknown #
edge $193 -1 $-1 $73 1.224646799147353207e-16 $76 3.141592653589793116 $121 $194 forward @7 unknown #
face $195 -1 $-1 $-1 $71 $4 $-1 $196 reversed single #
DXID-attrib $-1 -1 $-1 $72 $38 @18 ASM_EDGE_FROM_STEP @3 290 #
point $-1 -1 $-1 1.347111479062089982e-15 0 11.00000000000001243 #
DXID-attrib $-1 -1 $-1 $75 $40 @18 ASM_EDGE_FROM_STEP @3 782 #
point $-1 -1 $-1 0 0 -11.00000000000001243 #
coedge $-1 -1 $-1 $78 $80 $109 $183 forward $134 $-1 #
loop $-1 -1 $-1 $-1 $78 $197 #
color-adesk-attrib $-1 -1 $198 $-1 $79 0 #
straight-curve $-1 -1 $-1 1.224646799147353256e-15 0 -10 0 1000 0 F 0.001000000000000016501 F 0.019000000000000003 #
color-adesk-attrib $-1 -1 $199 $-1 $81 0 #
straight-curve $-1 -1 $-1 0 0 10 0 1000 0 F 0.001000000000000016501 F 0.019000000000000003 #
color-adesk-attrib $-1 -1 $200 $-1 $82 0 #
face $201 -1 $-1 $202 $203 $4 $-1 $204 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $87 $50 @18 ASM_FACE_FROM_STEP @15 step-1M-410-312 #
color-adesk-attrib $-1 -1 $205 $-1 $88 0 #
face $206 -1 $-1 $82 $207 $4 $-1 $208 reversed single #
loop $-1 -1 $-1 $-1 $209 $88 #
cone-surface $-1 -1 $-1 -21.56675682618965695 9.999999999999998224 21.56675682618973866 0 -1 0 2.999999999999995559 0 1.040834085586084257e-14 1 I I 0 1 2.999999999999995559 forward I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 reversed $89 $-1 #
coedge $-1 -1 $-1 $214 $91 $215 $216 forward $51 $-1 #
coedge $-1 -1 $-1 $91 $214 $217 $218 reversed $51 $-1 #
coedge $-1 -1 $-1 $219 $219 $91 $151 forward $220 $-1 #
edge $221 -1 $-1 $222 -3.141592653589793116 $223 -4.625929269271007544e-17 $91 $224 forward @7 unknown #
coedge $-1 -1 $-1 $93 $92 $225 $226 reversed $29 $-1 #
coedge $-1 -1 $-1 $227 $228 $92 $154 reversed $229 $-1 #
edge $230 -1 $-1 $160 1.082358392799497097e-35 $231 0.005773502691896290062 $92 $232 forward @2 g2 #
coedge $-1 -1 $-1 $228 $227 $93 $156 forward $229 $-1 #
edge $233 -1 $-1 $161 0 $234 0.005773502691896290062 $93 $235 forward @2 g2 #
coedge $-1 -1 $-1 $94 $94 $227 $236 forward $158 $-1 #
loop $-1 -1 $-1 $237 $157 $238 #
color-adesk-attrib $-1 -1 $239 $-1 $95 0 #
vertex $-1 -1 $-1 $95 $240 #
vertex $-1 -1 $-1 $95 $241 #
ellipse-curve $-1 -1 $-1 0 10 0 -0 -1 -0 0 0 36.11324865405186557 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $242 $243 $96 $164 forward $203 $-1 #
edge $244 -1 $-1 $172 1.224646799147353207e-16 $169 3.141592653589793116 $96 $245 forward @7 unknown #
coedge $-1 -1 $-1 $99 $97 $101 $174 reversed $167 $-1 #
coedge $-1 -1 $-1 $97 $99 $246 $247 reversed $167 $-1 #
loop $-1 -1 $-1 $-1 $97 $248 #
color-adesk-attrib $-1 -1 $249 $-1 $98 0 #
vertex $-1 -1 $-1 $98 $250 #
straight-curve $-1 -1 $-1 2.68475028216654814e-15 0 -21.92264973081035606 6.123233995736869741e-14 866.0254037844340473 -500.0000000000084128 F 2.164716785599130504e-36 F 0.001154700538379273712 #
color-adesk-attrib $-1 -1 $251 $-1 $100 0 #
vertex $-1 -1 $-1 $164 $252 #
straight-curve $-1 -1 $-1 0 0 21.92264973081035606 0 866.0254037844340473 500.0000000000084128 F 0 F 0.001154700538379273712 #
edge $253 -1 $-1 $105 0 $104 3.141592653589793116 $101 $254 forward @7 unknown #
face $255 -1 $-1 $197 $102 $4 $-1 $256 reversed single #
DXID-attrib $-1 -1 $-1 $103 $57 @18 ASM_EDGE_FROM_STEP @3 252 #
point $-1 -1 $-1 2.720102790124046853e-15 0 -21.92264973081035606 #
point $-1 -1 $-1 0 0 21.92264973081035606 #
coedge $-1 -1 $-1 $107 $107 $110 $184 forward $180 $-1 #
loop $-1 -1 $-1 $220 $107 $257 #
color-adesk-attrib $-1 -1 $258 $-1 $108 0 #
ellipse-curve $-1 -1 $-1 0 20.00000000000000355 0 -0 -1 -0 0 0 -10.99999999999999645 1 F -3.141592653589793116 F 1.224646799147352961e-16 #
edge $259 -1 $-1 $65 -3.141592653589793116 $64 -1.224646799147353207e-16 $133 $260 forward @7 unknown #
edge $261 -1 $-1 $113 1.224646799147352961e-16 $116 3.141592653589793116 $179 $262 forward @7 unknown #
face $263 -1 $-1 $128 $111 $4 $-1 $264 reversed single #
DXID-attrib $-1 -1 $-1 $112 $60 @18 ASM_EDGE_FROM_STEP @3 139 #
point $-1 -1 $-1 1.34711147906208801e-15 20.00000000000000355 -10.99999999999999645 #
DXID-attrib $-1 -1 $-1 $115 $62 @18 ASM_EDGE_FROM_STEP @3 654 #
point $-1 -1 $-1 0 20.00000000000000355 10.99999999999999645 #
DXID-attrib $-1 -1 $-1 $123 $68 @18 ASM_EDGE_FROM_STEP @3 247 #
color-adesk-attrib $-1 -1 $265 $-1 $126 0 #
ellipse-curve $-1 -1 $-1 0 1.000000000000016431 0 -0 -1 -0 0 0 10 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $266 $-1 $127 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 11.00000000000001243 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $267 $-1 $128 0 #
cone-surface $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 -11.00000000000001243 1 I I 0.7071067811865450192 0.7071067811865500152 11.00000000000001243 forward I I I I #
face $268 -1 $-1 $269 $134 $4 $-1 $270 reversed single #
DXID-attrib $-1 -1 $-1 $135 $79 @18 ASM_EDGE_FROM_STEP @3 172 #
DXID-attrib $-1 -1 $-1 $137 $81 @18 ASM_EDGE_FROM_STEP @3 109 #
DXID-attrib $-1 -1 $-1 $139 $82 @18 ASM_FACE_FROM_STEP @14 step-1M-410-81 #
color-adesk-attrib $-1 -1 $271 $-1 $140 0 #
face $272 -1 $-1 $257 $273 $4 $-1 $274 forward single #
loop $-1 -1 $-1 $-1 $275 $140 #
cone-surface $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 -22.5 1 I I 0 1 22.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $143 $88 @18 ASM_FACE_FROM_STEP @15 step-1M-410-423 #
color-adesk-attrib $-1 -1 $276 $-1 $144 0 #
loop $-1 -1 $-1 $-1 $277 $144 #
cone-surface $-1 -1 $-1 21.56675682618981327 9.999999999999998224 21.56675682618958234 -0 -1 -0 0 0 -2.999999999999995559 1 I I 0 1 2.999999999999995559 forward I I I I #
coedge $-1 -1 $-1 $278 $279 $280 $281 reversed $145 $-1 #
coedge $-1 -1 $-1 $282 $147 $283 $284 forward $89 $-1 #
coedge $-1 -1 $-1 $147 $282 $285 $286 reversed $89 $-1 #
coedge $-1 -1 $-1 $287 $287 $147 $213 forward $288 $-1 #
edge $289 -1 $-1 $290 -3.141592653589793116 $291 0 $147 $292 forward @7 unknown #
coedge $-1 -1 $-1 $149 $148 $293 $294 forward $51 $-1 #
coedge $-1 -1 $-1 $295 $296 $148 $216 reversed $297 $-1 #
edge $298 -1 $-1 $222 -0.01000000000000000368 $299 2.220446049250313127e-18 $148 $300 forward @2 g2 #
coedge $-1 -1 $-1 $296 $295 $149 $218 forward $297 $-1 #
edge $301 -1 $-1 $223 -0.01000000000000000368 $302 2.220446049250313127e-18 $149 $303 forward @2 g2 #
coedge $-1 -1 $-1 $150 $150 $295 $304 forward $220 $-1 #
loop $-1 -1 $-1 $288 $219 $257 #
color-adesk-attrib $-1 -1 $305 $-1 $151 0 #
vertex $-1 -1 $-1 $151 $306 #
vertex $-1 -1 $-1 $151 $307 #
ellipse-curve $-1 -1 $-1 21.56675682618980971 20.00000000000000355 -21.56675682618958589 0 -1 0 -2.999999999999999112 0 -3.12250225675825277e-14 1 F -3.141592653589793116 F -4.625929269271007544e-17 #
coedge $-1 -1 $-1 $308 $309 $152 $226 forward $273 $-1 #
edge $310 -1 $-1 $234 1.224646799147353207e-16 $231 3.141592653589793116 $152 $311 forward @7 unknown #
coedge $-1 -1 $-1 $155 $153 $157 $236 reversed $229 $-1 #
coedge $-1 -1 $-1 $153 $155 $312 $313 reversed $229 $-1 #
loop $-1 -1 $-1 $-1 $153 $314 #
color-adesk-attrib $-1 -1 $315 $-1 $154 0 #
vertex $-1 -1 $-1 $154 $316 #
straight-curve $-1 -1 $-1 4.422597437099708101e-15 10 -36.11324865405186557 6.123233995736739737e-14 866.0254037844400727 -499.9999999999980105 F 1.082358392799497097e-35 F 0.005773502691896290062 #
color-adesk-attrib $-1 -1 $317 $-1 $156 0 #
vertex $-1 -1 $-1 $226 $318 #
straight-curve $-1 -1 $-1 0 10 36.11324865405186557 0 866.0254037844400727 499.9999999999980105 F 0 F 0.005773502691896290062 #
edge $319 -1 $-1 $161 0 $160 3.141592653589793116 $157 $320 forward @7 unknown #
loop $-1 -1 $-1 $321 $322 $238 #
face $323 -1 $-1 $324 $158 $4 $-1 $325 reversed single #
DXID-attrib $-1 -1 $-1 $159 $95 @18 ASM_EDGE_FROM_STEP @3 742 #
point $-1 -1 $-1 4.599359976887193384e-15 10 -36.11324865405186557 #
point $-1 -1 $-1 0 10 36.11324865405186557 #
coedge $-1 -1 $-1 $275 $163 $326 $327 reversed $203 $-1 #
coedge $-1 -1 $-1 $163 $275 $328 $329 forward $203 $-1 #
color-adesk-attrib $-1 -1 $330 $-1 $164 0 #
ellipse-curve $-1 -1 $-1 0 1.000000000000014655 0 0 1 0 0 0 22.5 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $328 $326 $166 $247 forward $331 $-1 #
edge $332 -1 $-1 $169 -3.141592653589793116 $172 1.224646799147353207e-16 $246 $333 forward @7 unknown #
face $334 -1 $-1 $185 $167 $4 $-1 $335 forward single #
DXID-attrib $-1 -1 $-1 $168 $98 @18 ASM_EDGE_FROM_STEP @3 766 #
point $-1 -1 $-1 0 1.000000000000014655 -22.5 #
DXID-attrib $-1 -1 $-1 $171 $100 @18 ASM_EDGE_FROM_STEP @3 228 #
point $-1 -1 $-1 2.755455298081544778e-15 1.000000000000014655 22.5 #
color-adesk-attrib $-1 -1 $336 $-1 $174 0 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 21.92264973081035606 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $337 $-1 $175 0 #
plane-surface $-1 -1 $-1 -22.5 0 0 0 1 0 0 0 1 forward_v I I I I #
face $338 -1 $-1 $339 $340 $4 $-1 $341 reversed single #
DXID-attrib $-1 -1 $-1 $181 $108 @18 ASM_EDGE_FROM_STEP @3 240 #
color-adesk-attrib $-1 -1 $342 $-1 $183 0 #
ellipse-curve $-1 -1 $-1 0 19.00000000000000355 0 0 1 0 0 0 -10 1 F -3.141592653589793116 F -1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $343 $-1 $184 0 #
ellipse-curve $-1 -1 $-1 0 20.00000000000000355 0 -0 -1 -0 0 0 -10.99999999999999645 1 F 1.224646799147352961e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $344 $-1 $185 0 #
cone-surface $-1 -1 $-1 0 19.00000000000000355 0 0 1 0 0 0 10 1 I I 0.7071067811865456854 0.7071067811865493491 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $191 $126 @18 ASM_EDGE_FROM_STEP @3 470 #
DXID-attrib $-1 -1 $-1 $193 $127 @18 ASM_EDGE_FROM_STEP @3 640 #
DXID-attrib $-1 -1 $-1 $195 $128 @18 ASM_FACE_FROM_STEP @15 step-1M-410-214 #
color-adesk-attrib $-1 -1 $345 $-1 $197 0 #
face $346 -1 $-1 $347 $348 $4 $-1 $349 reversed single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $201 $140 @18 ASM_FACE_FROM_STEP @15 step-1M-410-672 #
color-adesk-attrib $-1 -1 $350 $-1 $202 0 #
loop $-1 -1 $-1 $-1 $351 $202 #
cone-surface $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 -39 1 I I 0 1 39 forward I I I I #
coedge $-1 -1 $-1 $243 $242 $352 $353 forward $203 $-1 #
DXID-attrib $-1 -1 $-1 $206 $144 @18 ASM_FACE_FROM_STEP @15 step-1M-410-374 #
coedge $-1 -1 $-1 $354 $355 $356 $357 reversed $207 $-1 #
coedge $-1 -1 $-1 $358 $209 $359 $360 forward $145 $-1 #
coedge $-1 -1 $-1 $209 $358 $361 $362 reversed $145 $-1 #
coedge $-1 -1 $-1 $363 $363 $209 $281 forward $364 $-1 #
edge $365 -1 $-1 $366 -3.141592653589792228 $367 -5.088522196198622968e-16 $209 $368 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $369 $370 forward $89 $-1 #
coedge $-1 -1 $-1 $371 $372 $210 $284 reversed $373 $-1 #
edge $374 -1 $-1 $290 -0.01000000000000000368 $375 2.220446049250313127e-18 $210 $376 forward @2 g2 #
coedge $-1 -1 $-1 $372 $371 $211 $286 forward $373 $-1 #
edge $377 -1 $-1 $291 -0.01000000000000000368 $378 2.220446049250313127e-18 $211 $379 forward @2 g2 #
coedge $-1 -1 $-1 $212 $212 $371 $380 forward $288 $-1 #
loop $-1 -1 $-1 $364 $287 $257 #
color-adesk-attrib $-1 -1 $381 $-1 $213 0 #
vertex $-1 -1 $-1 $213 $382 #
vertex $-1 -1 $-1 $213 $383 #
ellipse-curve $-1 -1 $-1 -21.56675682618981327 20.00000000000000355 -21.56675682618958234 0 -1 0 0 0 2.999999999999999112 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $322 $322 $214 $294 reversed $237 $-1 #
edge $384 -1 $-1 $299 -3.141592653589793116 $302 -4.625929269271694715e-17 $214 $385 forward @7 unknown #
coedge $-1 -1 $-1 $217 $215 $219 $304 reversed $297 $-1 #
coedge $-1 -1 $-1 $215 $217 $322 $386 forward $297 $-1 #
loop $-1 -1 $-1 $-1 $215 $387 #
color-adesk-attrib $-1 -1 $388 $-1 $216 0 #
vertex $-1 -1 $-1 $216 $389 #
straight-curve $-1 -1 $-1 24.56675682618980261 9.999999999999998224 -21.56675682618955392 0 -1000 0 F -0.01000000000000000368 F 2.220446049250313127e-18 #
color-adesk-attrib $-1 -1 $390 $-1 $218 0 #
vertex $-1 -1 $-1 $294 $391 #
straight-curve $-1 -1 $-1 18.56675682618981327 9.999999999999998224 -21.56675682618961787 0 -1000 0 F -0.01000000000000000368 F 2.220446049250313127e-18 #
edge $392 -1 $-1 $223 -4.625929269271007544e-17 $222 3.141592653589793116 $219 $393 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $221 $151 @18 ASM_EDGE_FROM_STEP @3 698 #
point $-1 -1 $-1 24.56675682618980616 20.00000000000000355 -21.56675682618955392 #
point $-1 -1 $-1 18.56675682618980616 20.00000000000000355 -21.56675682618961787 #
coedge $-1 -1 $-1 $351 $225 $394 $395 reversed $273 $-1 #
coedge $-1 -1 $-1 $225 $351 $396 $397 forward $273 $-1 #
color-adesk-attrib $-1 -1 $398 $-1 $226 0 #
ellipse-curve $-1 -1 $-1 0 15.00000000000003375 0 0 1 0 0 0 39 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $396 $394 $228 $313 forward $399 $-1 #
edge $400 -1 $-1 $231 -3.141592653589793116 $234 1.224646799147353207e-16 $312 $401 forward @7 unknown #
face $402 -1 $-1 $248 $229 $4 $-1 $403 forward single #
DXID-attrib $-1 -1 $-1 $230 $154 @18 ASM_EDGE_FROM_STEP @3 394 #
point $-1 -1 $-1 0 15.00000000000003375 -39 #
DXID-attrib $-1 -1 $-1 $233 $156 @18 ASM_EDGE_FROM_STEP @3 555 #
point $-1 -1 $-1 4.776122516674678667e-15 15.00000000000003375 39 #
color-adesk-attrib $-1 -1 $404 $-1 $236 0 #
ellipse-curve $-1 -1 $-1 0 10 0 -0 -1 -0 0 0 36.11324865405186557 1 F 0 F 3.141592653589793116 #
loop $-1 -1 $-1 $405 $406 $238 #
coedge $-1 -1 $-1 $293 $293 $296 $386 reversed $237 $-1 #
color-adesk-attrib $-1 -1 $407 $-1 $238 0 #
face $408 -1 $-1 $175 $331 $4 $-1 $409 forward single #
plane-surface $-1 -1 $-1 -39 10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $246 $410 $242 $327 forward $331 $-1 #
edge $411 -1 $-1 $412 -0.01000000000000000021 $169 -0.001000000000000014766 $242 $413 forward @2 g2 #
coedge $-1 -1 $-1 $410 $246 $243 $329 reversed $331 $-1 #
edge $414 -1 $-1 $415 -0.01000000000000000021 $172 -0.001000000000000014766 $243 $416 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $244 $164 @18 ASM_EDGE_FROM_STEP @3 414 #
loop $-1 -1 $-1 $-1 $328 $324 #
color-adesk-attrib $-1 -1 $417 $-1 $247 0 #
ellipse-curve $-1 -1 $-1 0 1.000000000000014655 0 0 1 0 0 0 22.5 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $418 $-1 $248 0 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 21.92264973081035606 1 I I 0.5000000000000082157 0.8660254037844339337 21.92264973081035606 forward I I I I #
DXID-attrib $-1 -1 $-1 $253 $174 @18 ASM_EDGE_FROM_STEP @3 499 #
DXID-attrib $-1 -1 $-1 $255 $175 @18 ASM_FACE_FROM_STEP @14 step-1M-410-10 #
color-adesk-attrib $-1 -1 $419 $-1 $257 0 #
face $420 -1 $-1 $238 $399 $4 $-1 $421 forward single #
loop $-1 -1 $-1 $180 $422 $257 #
plane-surface $-1 -1 $-1 0 20.00000000000000355 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $259 $183 @18 ASM_EDGE_FROM_STEP @3 308 #
DXID-attrib $-1 -1 $-1 $261 $184 @18 ASM_EDGE_FROM_STEP @3 361 #
DXID-attrib $-1 -1 $-1 $263 $185 @18 ASM_FACE_FROM_STEP @15 step-1M-410-253 #
DXID-attrib $-1 -1 $-1 $268 $197 @18 ASM_FACE_FROM_STEP @15 step-1M-410-446 #
color-adesk-attrib $-1 -1 $423 $-1 $269 0 #
face $424 -1 $-1 $425 $426 $4 $-1 $427 reversed single #
loop $-1 -1 $-1 $-1 $428 $269 #
cone-surface $-1 -1 $-1 21.56675682618981327 9.999999999999998224 21.56675682618958234 -0 -1 -0 0 0 -2.999999999999995559 1 I I 0 1 2.999999999999995559 forward I I I I #
DXID-attrib $-1 -1 $-1 $272 $202 @18 ASM_FACE_FROM_STEP @15 step-1M-410-191 #
coedge $-1 -1 $-1 $309 $308 $422 $429 forward $273 $-1 #
coedge $-1 -1 $-1 $430 $430 $275 $353 reversed $431 $-1 #
edge $432 -1 $-1 $412 0 $415 3.141592653589793116 $275 $433 forward @7 unknown #
coedge $-1 -1 $-1 $434 $277 $428 $435 forward $207 $-1 #
coedge $-1 -1 $-1 $277 $434 $436 $437 reversed $207 $-1 #
coedge $-1 -1 $-1 $438 $438 $277 $357 forward $439 $-1 #
edge $440 -1 $-1 $441 -3.141592653589793116 $442 0 $277 $443 forward @7 unknown #
coedge $-1 -1 $-1 $279 $278 $444 $445 forward $145 $-1 #
coedge $-1 -1 $-1 $446 $447 $278 $360 reversed $426 $-1 #
edge $448 -1 $-1 $366 -0.01000000000000000368 $449 2.220446049250313127e-18 $278 $450 forward @2 g2 #
coedge $-1 -1 $-1 $447 $446 $279 $362 forward $426 $-1 #
edge $451 -1 $-1 $367 -0.01000000000000000368 $452 2.220446049250313127e-18 $279 $453 forward @2 g2 #
coedge $-1 -1 $-1 $280 $280 $446 $454 forward $364 $-1 #
loop $-1 -1 $-1 $439 $363 $257 #
color-adesk-attrib $-1 -1 $455 $-1 $281 0 #
vertex $-1 -1 $-1 $281 $456 #
vertex $-1 -1 $-1 $281 $457 #
ellipse-curve $-1 -1 $-1 -21.56675682618965695 20.00000000000000355 21.56675682618973866 0 -1 0 2.999999999999999112 0 1.040834085586084257e-14 1 F -3.141592653589792228 F -5.088522196198622968e-16 #
coedge $-1 -1 $-1 $406 $406 $282 $370 reversed $321 $-1 #
edge $458 -1 $-1 $375 -3.141592653589793116 $378 0 $282 $459 forward @7 unknown #
coedge $-1 -1 $-1 $285 $283 $287 $380 reversed $373 $-1 #
coedge $-1 -1 $-1 $283 $285 $406 $460 forward $373 $-1 #
loop $-1 -1 $-1 $-1 $283 $425 #
color-adesk-attrib $-1 -1 $461 $-1 $284 0 #
vertex $-1 -1 $-1 $284 $462 #
straight-curve $-1 -1 $-1 -21.56675682618981327 9.999999999999998224 -24.56675682618957879 0 -1000 0 F -0.01000000000000000368 F 2.220446049250313127e-18 #
color-adesk-attrib $-1 -1 $463 $-1 $286 0 #
vertex $-1 -1 $-1 $370 $464 #
straight-curve $-1 -1 $-1 -21.56675682618981327 9.999999999999998224 -18.56675682618958945 0 -1000 0 F -0.01000000000000000368 F 2.220446049250313127e-18 #
edge $465 -1 $-1 $291 0 $290 3.141592653589793116 $287 $466 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $289 $213 @18 ASM_EDGE_FROM_STEP @2 90 #
point $-1 -1 $-1 -21.56675682618981327 20.00000000000000355 -24.56675682618958234 #
point $-1 -1 $-1 -21.56675682618981327 20.00000000000000355 -18.56675682618958234 #
color-adesk-attrib $-1 -1 $467 $-1 $294 0 #
ellipse-curve $-1 -1 $-1 21.56675682618980971 9.999999999999996447 -21.56675682618958589 0 -1 0 -2.999999999999988898 0 -3.12250225675825277e-14 1 F -3.141592653589793116 F -4.625929269271694715e-17 #
edge $468 -1 $-1 $302 -4.625929269271694715e-17 $299 3.141592653589793116 $322 $469 forward @7 unknown #
face $470 -1 $-1 $314 $297 $4 $-1 $471 reversed single #
DXID-attrib $-1 -1 $-1 $298 $216 @18 ASM_EDGE_FROM_STEP @3 607 #
point $-1 -1 $-1 24.5667568261897955 9.999999999999996447 -21.56675682618955392 #
DXID-attrib $-1 -1 $-1 $301 $218 @18 ASM_EDGE_FROM_STEP @3 670 #
point $-1 -1 $-1 18.56675682618981682 9.999999999999996447 -21.56675682618961787 #
color-adesk-attrib $-1 -1 $472 $-1 $304 0 #
ellipse-curve $-1 -1 $-1 21.56675682618980971 20.00000000000000355 -21.56675682618958589 0 -1 0 -2.999999999999999112 0 -3.12250225675825277e-14 1 F -4.625929269271007544e-17 F 3.141592653589793116 #
coedge $-1 -1 $-1 $312 $473 $308 $395 forward $399 $-1 #
edge $474 -1 $-1 $475 -0.02000000000000000042 $231 -0.01500000000000003414 $308 $476 forward @2 g2 #
coedge $-1 -1 $-1 $473 $312 $309 $397 reversed $399 $-1 #
edge $477 -1 $-1 $478 -0.02000000000000000042 $234 -0.01500000000000003414 $309 $479 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $310 $226 @18 ASM_EDGE_FROM_STEP @3 454 #
loop $-1 -1 $-1 $-1 $396 $339 #
color-adesk-attrib $-1 -1 $480 $-1 $313 0 #
ellipse-curve $-1 -1 $-1 0 15.00000000000003375 0 0 1 0 0 0 39 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $481 $-1 $314 0 #
cone-surface $-1 -1 $-1 0 10 0 0 1 0 0 0 36.11324865405186557 1 I I 0.4999999999999979461 0.8660254037844398178 36.11324865405186557 forward I I I I #
DXID-attrib $-1 -1 $-1 $319 $236 @18 ASM_EDGE_FROM_STEP @3 530 #
loop $-1 -1 $-1 $482 $483 $238 #
coedge $-1 -1 $-1 $369 $369 $372 $460 reversed $321 $-1 #
DXID-attrib $-1 -1 $-1 $323 $238 @18 ASM_FACE_FROM_STEP @15 step-1M-410-625 #
color-adesk-attrib $-1 -1 $484 $-1 $324 0 #
cone-surface $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 -22.5 1 I I 0 1 22.5 forward I I I I #
coedge $-1 -1 $-1 $326 $328 $430 $485 forward $331 $-1 #
color-adesk-attrib $-1 -1 $486 $-1 $327 0 #
vertex $-1 -1 $-1 $353 $487 #
straight-curve $-1 -1 $-1 0 0 -22.5 -0 -1000 -0 F -0.01000000000000000021 F -0.001000000000000014766 #
color-adesk-attrib $-1 -1 $488 $-1 $329 0 #
vertex $-1 -1 $-1 $353 $489 #
straight-curve $-1 -1 $-1 2.755455298081544778e-15 0 22.5 -0 -1000 -0 F -0.01000000000000000021 F -0.001000000000000014766 #
DXID-attrib $-1 -1 $-1 $332 $247 @18 ASM_EDGE_FROM_STEP @3 229 #
DXID-attrib $-1 -1 $-1 $334 $248 @18 ASM_FACE_FROM_STEP @15 step-1M-410-126 #
DXID-attrib $-1 -1 $-1 $338 $257 @18 ASM_FACE_FROM_STEP @15 step-1M-410-507 #
color-adesk-attrib $-1 -1 $490 $-1 $339 0 #
cone-surface $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 -39 1 I I 0 1 39 forward I I I I #
coedge $-1 -1 $-1 $491 $491 $351 $429 reversed $340 $-1 #
DXID-attrib $-1 -1 $-1 $346 $269 @18 ASM_FACE_FROM_STEP @15 step-1M-410-133 #
color-adesk-attrib $-1 -1 $492 $-1 $347 0 #
face $493 -1 $-1 $387 $373 $4 $-1 $494 reversed single #
loop $-1 -1 $-1 $-1 $359 $347 #
cone-surface $-1 -1 $-1 -21.56675682618965695 9.999999999999998224 21.56675682618973866 0 -1 0 2.999999999999995559 0 1.040834085586084257e-14 1 I I 0 1 2.999999999999995559 forward I I I I #
coedge $-1 -1 $-1 $495 $496 $354 $435 reversed $348 $-1 #
edge $497 -1 $-1 $475 0 $478 3.141592653589793116 $351 $498 forward @7 unknown #
coedge $-1 -1 $-1 $352 $352 $410 $485 reversed $431 $-1 #
loop $-1 -1 $-1 $-1 $352 $238 #
color-adesk-attrib $-1 -1 $499 $-1 $353 0 #
ellipse-curve $-1 -1 $-1 0 10 0 -0 -1 -0 0 0 -22.5 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $355 $354 $500 $501 forward $207 $-1 #
edge $502 -1 $-1 $441 -0.01000000000000000368 $503 2.220446049250313127e-18 $354 $504 forward @2 g2 #
coedge $-1 -1 $-1 $496 $495 $355 $437 forward $348 $-1 #
edge $505 -1 $-1 $442 -0.01000000000000000368 $506 2.220446049250313127e-18 $355 $507 forward @2 g2 #
coedge $-1 -1 $-1 $356 $356 $495 $508 forward $439 $-1 #
loop $-1 -1 $-1 $-1 $438 $257 #
color-adesk-attrib $-1 -1 $509 $-1 $357 0 #
vertex $-1 -1 $-1 $357 $510 #
vertex $-1 -1 $-1 $357 $511 #
ellipse-curve $-1 -1 $-1 21.56675682618981327 20.00000000000000355 21.56675682618958234 -0 -1 -0 0 0 -2.999999999999999112 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $483 $483 $358 $445 reversed $405 $-1 #
edge $512 -1 $-1 $449 -3.141592653589792228 $452 -5.088522196198661425e-16 $358 $513 forward @7 unknown #
coedge $-1 -1 $-1 $361 $359 $363 $454 reversed $426 $-1 #
coedge $-1 -1 $-1 $359 $361 $483 $514 forward $426 $-1 #
color-adesk-attrib $-1 -1 $515 $-1 $360 0 #
vertex $-1 -1 $-1 $360 $516 #
straight-curve $-1 -1 $-1 -24.5667568261896534 9.999999999999998224 21.56675682618972445 0 -1000 0 F -0.01000000000000000368 F 2.220446049250313127e-18 #
color-adesk-attrib $-1 -1 $517 $-1 $362 0 #
vertex $-1 -1 $-1 $445 $518 #
straight-curve $-1 -1 $-1 -18.5667568261896605 9.999999999999998224 21.56675682618974577 0 -1000 0 F -0.01000000000000000368 F 2.220446049250313127e-18 #
edge $519 -1 $-1 $367 -5.088522196198622968e-16 $366 3.141592653589794004 $363 $520 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $365 $281 @18 ASM_EDGE_FROM_STEP @3 108 #
point $-1 -1 $-1 -24.5667568261896605 20.00000000000000355 21.56675682618972445 #
point $-1 -1 $-1 -18.5667568261896605 20.00000000000000355 21.56675682618974577 #
color-adesk-attrib $-1 -1 $521 $-1 $370 0 #
ellipse-curve $-1 -1 $-1 -21.56675682618981327 9.999999999999996447 -21.56675682618958234 0 -1 0 0 0 2.999999999999988898 1 F -3.141592653589793116 F 0 #
edge $522 -1 $-1 $378 0 $375 3.141592653589793116 $406 $523 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $374 $284 @18 ASM_EDGE_FROM_STEP @2 68 #
point $-1 -1 $-1 -21.56675682618981327 9.999999999999996447 -24.56675682618957524 #
DXID-attrib $-1 -1 $-1 $377 $286 @18 ASM_EDGE_FROM_STEP @3 693 #
point $-1 -1 $-1 -21.56675682618981327 9.999999999999996447 -18.566756826189593 #
color-adesk-attrib $-1 -1 $524 $-1 $380 0 #
ellipse-curve $-1 -1 $-1 -21.56675682618981327 20.00000000000000355 -21.56675682618958234 0 -1 0 0 0 2.999999999999999112 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $384 $294 @18 ASM_EDGE_FROM_STEP @3 304 #
color-adesk-attrib $-1 -1 $525 $-1 $386 0 #
ellipse-curve $-1 -1 $-1 21.56675682618980971 9.999999999999996447 -21.56675682618958589 0 -1 0 -2.999999999999988898 0 -3.12250225675825277e-14 1 F -4.625929269271694715e-17 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $526 $-1 $387 0 #
cone-surface $-1 -1 $-1 21.56675682618980971 9.999999999999998224 -21.56675682618958589 0 -1 0 -2.999999999999992895 0 -3.12250225675825277e-14 1 I I 0 1 2.999999999999992895 forward I I I I #
DXID-attrib $-1 -1 $-1 $392 $304 @18 ASM_EDGE_FROM_STEP @2 14 #
coedge $-1 -1 $-1 $394 $396 $491 $527 forward $399 $-1 #
color-adesk-attrib $-1 -1 $528 $-1 $395 0 #
vertex $-1 -1 $-1 $429 $529 #
straight-curve $-1 -1 $-1 0 0 -39 -0 -1000 -0 F -0.02000000000000000042 F -0.01500000000000003414 #
color-adesk-attrib $-1 -1 $530 $-1 $397 0 #
vertex $-1 -1 $-1 $429 $531 #
straight-curve $-1 -1 $-1 4.776122516674678667e-15 0 39 -0 -1000 -0 F -0.02000000000000000042 F -0.01500000000000003414 #
DXID-attrib $-1 -1 $-1 $400 $313 @18 ASM_EDGE_FROM_STEP @3 731 #
DXID-attrib $-1 -1 $-1 $402 $314 @18 ASM_FACE_FROM_STEP @15 step-1M-410-718 #
loop $-1 -1 $-1 $431 $532 $238 #
coedge $-1 -1 $-1 $444 $444 $447 $514 reversed $405 $-1 #
DXID-attrib $-1 -1 $-1 $408 $324 @18 ASM_FACE_FROM_STEP @15 step-1M-410-117 #
edge $533 -1 $-1 $415 -3.141592653589793116 $412 0 $430 $534 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $411 $327 @18 ASM_EDGE_FROM_STEP @3 818 #
point $-1 -1 $-1 0 10 -22.5 #
DXID-attrib $-1 -1 $-1 $414 $329 @18 ASM_EDGE_FROM_STEP @3 630 #
point $-1 -1 $-1 2.755455298081544778e-15 10 22.5 #
DXID-attrib $-1 -1 $-1 $420 $339 @18 ASM_FACE_FROM_STEP @14 step-1M-410-45 #
coedge $-1 -1 $-1 $422 $422 $473 $527 reversed $340 $-1 #
DXID-attrib $-1 -1 $-1 $424 $347 @18 ASM_FACE_FROM_STEP @15 step-1M-410-811 #
color-adesk-attrib $-1 -1 $535 $-1 $425 0 #
cone-surface $-1 -1 $-1 -21.56675682618981327 9.999999999999998224 -21.56675682618958234 0 -1 0 0 0 2.999999999999995559 1 I I 0 1 2.999999999999995559 forward I I I I #
coedge $-1 -1 $-1 $436 $428 $438 $508 reversed $348 $-1 #
coedge $-1 -1 $-1 $428 $436 $532 $536 forward $348 $-1 #
color-adesk-attrib $-1 -1 $537 $-1 $429 0 #
ellipse-curve $-1 -1 $-1 0 20 0 -0 -1 -0 0 0 -39 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $432 $353 @18 ASM_EDGE_FROM_STEP @3 662 #
coedge $-1 -1 $-1 $532 $532 $434 $501 reversed $482 $-1 #
edge $538 -1 $-1 $503 -3.141592653589793116 $506 0 $434 $539 forward @7 unknown #
color-adesk-attrib $-1 -1 $540 $-1 $435 0 #
vertex $-1 -1 $-1 $435 $541 #
straight-curve $-1 -1 $-1 21.56675682618981327 9.999999999999998224 24.56675682618957879 -0 -1000 -0 F -0.01000000000000000368 F 2.220446049250313127e-18 #
color-adesk-attrib $-1 -1 $542 $-1 $437 0 #
vertex $-1 -1 $-1 $501 $543 #
straight-curve $-1 -1 $-1 21.56675682618981327 9.999999999999998224 18.56675682618958945 -0 -1000 -0 F -0.01000000000000000368 F 2.220446049250313127e-18 #
edge $544 -1 $-1 $442 0 $441 3.141592653589793116 $438 $545 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $440 $357 @18 ASM_EDGE_FROM_STEP @3 599 #
point $-1 -1 $-1 21.56675682618981327 20.00000000000000355 24.56675682618958234 #
point $-1 -1 $-1 21.56675682618981327 20.00000000000000355 18.56675682618958234 #
color-adesk-attrib $-1 -1 $546 $-1 $445 0 #
ellipse-curve $-1 -1 $-1 -21.56675682618965695 9.999999999999996447 21.56675682618973866 0 -1 0 2.999999999999988898 0 1.040834085586084257e-14 1 F -3.141592653589792228 F -5.088522196198661425e-16 #
edge $547 -1 $-1 $452 -5.088522196198661425e-16 $449 3.141592653589794004 $483 $548 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $448 $360 @18 ASM_EDGE_FROM_STEP @3 324 #
point $-1 -1 $-1 -24.56675682618964629 9.999999999999996447 21.56675682618972445 #
DXID-attrib $-1 -1 $-1 $451 $362 @18 ASM_EDGE_FROM_STEP @2 71 #
point $-1 -1 $-1 -18.56675682618966761 9.999999999999996447 21.56675682618974577 #
color-adesk-attrib $-1 -1 $549 $-1 $454 0 #
ellipse-curve $-1 -1 $-1 -21.56675682618965695 20.00000000000000355 21.56675682618973866 0 -1 0 2.999999999999999112 0 1.040834085586084257e-14 1 F -5.088522196198622968e-16 F 3.141592653589794004 #
DXID-attrib $-1 -1 $-1 $458 $370 @18 ASM_EDGE_FROM_STEP @3 153 #
color-adesk-attrib $-1 -1 $550 $-1 $460 0 #
ellipse-curve $-1 -1 $-1 -21.56675682618981327 9.999999999999996447 -21.56675682618958234 0 -1 0 0 0 2.999999999999988898 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $465 $380 @18 ASM_EDGE_FROM_STEP @3 458 #
DXID-attrib $-1 -1 $-1 $468 $386 @18 ASM_EDGE_FROM_STEP @3 181 #
DXID-attrib $-1 -1 $-1 $470 $387 @18 ASM_FACE_FROM_STEP @15 step-1M-410-402 #
edge $551 -1 $-1 $478 -3.141592653589793116 $475 0 $491 $552 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $474 $395 @18 ASM_EDGE_FROM_STEP @3 483 #
point $-1 -1 $-1 0 20 -39 #
DXID-attrib $-1 -1 $-1 $477 $397 @18 ASM_EDGE_FROM_STEP @3 386 #
point $-1 -1 $-1 4.776122516674678667e-15 20 39 #
coedge $-1 -1 $-1 $500 $500 $496 $536 reversed $482 $-1 #
color-adesk-attrib $-1 -1 $553 $-1 $485 0 #
ellipse-curve $-1 -1 $-1 0 10 0 -0 -1 -0 0 0 -22.5 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $493 $425 @18 ASM_FACE_FROM_STEP @15 step-1M-410-488 #
edge $554 -1 $-1 $506 0 $503 3.141592653589793116 $532 $555 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $497 $429 @18 ASM_EDGE_FROM_STEP @1 3 #
color-adesk-attrib $-1 -1 $556 $-1 $501 0 #
ellipse-curve $-1 -1 $-1 21.56675682618981327 9.999999999999996447 21.56675682618958234 -0 -1 -0 0 0 -2.999999999999988898 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $502 $435 @18 ASM_EDGE_FROM_STEP @3 544 #
point $-1 -1 $-1 21.56675682618981327 9.999999999999996447 24.56675682618957524 #
DXID-attrib $-1 -1 $-1 $505 $437 @18 ASM_EDGE_FROM_STEP @3 785 #
point $-1 -1 $-1 21.56675682618981327 9.999999999999996447 18.566756826189593 #
color-adesk-attrib $-1 -1 $557 $-1 $508 0 #
ellipse-curve $-1 -1 $-1 21.56675682618981327 20.00000000000000355 21.56675682618958234 -0 -1 -0 0 0 -2.999999999999999112 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $512 $445 @18 ASM_EDGE_FROM_STEP @2 56 #
color-adesk-attrib $-1 -1 $558 $-1 $514 0 #
ellipse-curve $-1 -1 $-1 -21.56675682618965695 9.999999999999996447 21.56675682618973866 0 -1 0 2.999999999999988898 0 1.040834085586084257e-14 1 F -5.088522196198661425e-16 F 3.141592653589794004 #
DXID-attrib $-1 -1 $-1 $519 $454 @18 ASM_EDGE_FROM_STEP @3 263 #
DXID-attrib $-1 -1 $-1 $522 $460 @18 ASM_EDGE_FROM_STEP @3 709 #
color-adesk-attrib $-1 -1 $559 $-1 $527 0 #
ellipse-curve $-1 -1 $-1 0 20 0 -0 -1 -0 0 0 -39 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $533 $485 @18 ASM_EDGE_FROM_STEP @3 755 #
color-adesk-attrib $-1 -1 $560 $-1 $536 0 #
ellipse-curve $-1 -1 $-1 21.56675682618981327 9.999999999999996447 21.56675682618958234 -0 -1 -0 0 0 -2.999999999999988898 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $538 $501 @18 ASM_EDGE_FROM_STEP @3 315 #
DXID-attrib $-1 -1 $-1 $544 $508 @18 ASM_EDGE_FROM_STEP @3 585 #
DXID-attrib $-1 -1 $-1 $547 $514 @18 ASM_EDGE_FROM_STEP @3 796 #
DXID-attrib $-1 -1 $-1 $551 $527 @18 ASM_EDGE_FROM_STEP @3 297 #
DXID-attrib $-1 -1 $-1 $554 $536 @18 ASM_EDGE_FROM_STEP @3 195 #
