700 500 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 16:58:53 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 FD2E71AFD090DA52C32E4D55D3059AA5CAEDC756|:|34AA6B69464CE2E229573BC82FF184C447F31B55 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1028612985 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 2.160000000000001 1 I I 0 1 2.160000000000001 forward I I I I #
color-adesk-attrib $-1 -1 $15 $5 $4 253 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1028612985 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 -1.5892776915691282 24.361605301586046 0 -1 0 0 0 0 4.04 1 I I 0.032390403021584337 0.99947529323745643 4.04 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @16 step-1M-242-3692 #
color-adesk-attrib $-1 -1 $26 $10 $6 253 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1028612985 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
cone-surface $-1 -1 $-1 -10.229277691569123 24.361605301586046 0 -1 0 0 0 0 4.3200000000000021 1 I I 0.70710678118654269 0.70710678118655235 4.3200000000000021 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 reversed $7 $-1 #
coedge $-1 -1 $-1 $42 $42 $14 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 -3.1415926535897931 $46 0 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @16 step-1M-242-5298 #
color-adesk-attrib $-1 -1 $48 $17 $11 253 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $18 -1028612985 #
face $50 -1 $-1 $51 $52 $3 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $18 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 1 0 0 0 0 -5.9600000000000009 1 I I 0.7071067811865368 0.70710678118655823 5.9600000000000009 forward I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 reversed $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $59 $60 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $57 $61 $62 reversed $12 $-1 #
coedge $-1 -1 $-1 $63 $63 $21 $36 forward $64 $-1 #
edge $65 -1 $-1 $66 -3.1415926535897931 $67 0 $21 $68 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $69 $70 forward $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $22 $39 reversed $73 $-1 #
edge $74 -1 $-1 $45 -0.014480000000000003 $75 -0.009140000000000004 $22 $76 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $23 $41 forward $73 $-1 #
edge $77 -1 $-1 $46 -0.014480000000000003 $78 -0.009140000000000004 $23 $79 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $71 $80 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $42 $81 #
truecolor-adesk-attrib $-1 -1 $82 $-1 $25 -1028612985 #
vertex $-1 -1 $-1 $25 $83 #
vertex $-1 -1 $-1 $25 $84 #
ellipse-curve $-1 -1 $-1 3.7507223084308734 24.361605301586046 0 -1 0 0 0 0 2.160000000000001 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @16 step-1M-242-7232 #
color-adesk-attrib $-1 -1 $85 $28 $18 253 #
truecolor-adesk-attrib $-1 -1 $86 $-1 $29 -1028612985 #
face $87 -1 $-1 $88 $89 $3 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $29 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 I I 0 1 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $30 $-1 #
coedge $-1 -1 $-1 $96 $32 $97 $98 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $96 $99 $100 reversed $19 $-1 #
coedge $-1 -1 $-1 $34 $33 $32 $58 forward $12 $-1 #
edge $101 -1 $-1 $102 -3.1415926535897931 $103 0 $57 $104 forward @7 unknown #
coedge $-1 -1 $-1 $105 $106 $33 $60 reversed $107 $-1 #
edge $108 -1 $-1 $66 6.8008953314373671e-38 $102 0.0086445358464176617 $33 $109 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $34 $62 forward $107 $-1 #
edge $110 -1 $-1 $67 0 $103 0.0086445358464176617 $34 $111 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $105 $112 forward $64 $-1 #
loop $-1 -1 $-1 $113 $63 $114 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $36 -1028612985 #
vertex $-1 -1 $-1 $36 $116 #
vertex $-1 -1 $-1 $36 $117 #
ellipse-curve $-1 -1 $-1 -1.5892776915691282 24.361605301586046 0 -1 0 0 0 0 4.04 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $118 $118 $37 $70 reversed $113 $-1 #
edge $119 -1 $-1 $75 -3.1415926535897931 $78 0 $37 $120 forward @7 unknown #
coedge $-1 -1 $-1 $40 $38 $42 $80 reversed $73 $-1 #
coedge $-1 -1 $-1 $38 $40 $118 $121 forward $73 $-1 #
loop $-1 -1 $-1 $-1 $38 $122 #
truecolor-adesk-attrib $-1 -1 $123 $-1 $39 -1028612985 #
vertex $-1 -1 $-1 $39 $124 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 -2.160000000000001 -1000 0 0 F -0.014480000000000003 F -0.009140000000000004 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $41 -1028612985 #
vertex $-1 -1 $-1 $70 $126 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 2.160000000000001 -1000 0 0 F -0.014480000000000003 F -0.009140000000000004 #
edge $127 -1 $-1 $46 0 $45 3.1415926535897931 $71 $128 forward @7 unknown #
face $129 -1 $-1 $-1 $130 $3 $-1 $131 forward single #
color-adesk-attrib $-1 -1 $132 $44 $25 253 #
point $-1 -1 $-1 3.7507223084308734 24.361605301586046 -2.160000000000001 #
point $-1 -1 $-1 3.7507223084308734 24.361605301586046 2.160000000000001 #
DXID-attrib $-1 -1 $-1 $49 $18 @18 ASM_FACE_FROM_STEP @16 step-1M-242-5793 #
color-adesk-attrib $-1 -1 $133 $50 $29 253 #
truecolor-adesk-attrib $-1 -1 $134 $-1 $51 -1028612985 #
face $135 -1 $-1 $136 $137 $3 $-1 $138 forward single #
loop $-1 -1 $-1 $-1 $139 $51 #
cone-surface $-1 -1 $-1 -9.2792776915691277 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 I I 0.97014250014533188 0.24253562503633289 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $140 $141 $142 $143 forward $52 $-1 #
coedge $-1 -1 $-1 $144 $54 $145 $146 forward $30 $-1 #
coedge $-1 -1 $-1 $54 $144 $147 $148 reversed $30 $-1 #
coedge $-1 -1 $-1 $149 $149 $54 $95 forward $150 $-1 #
edge $151 -1 $-1 $152 1.2451945642337186e-16 $153 3.1415926535897931 $54 $154 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $155 $156 forward $19 $-1 #
coedge $-1 -1 $-1 $157 $158 $55 $98 reversed $159 $-1 #
edge $160 -1 $-1 $102 2.6512257811776263e-36 $161 0.00070710678118655131 $55 $162 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $56 $100 forward $159 $-1 #
edge $163 -1 $-1 $103 0 $164 0.00070710678118655131 $56 $165 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $166 $-1 $58 -1028612985 #
vertex $-1 -1 $-1 $60 $167 #
vertex $-1 -1 $-1 $58 $168 #
ellipse-curve $-1 -1 $-1 -10.229277691569123 24.361605301586046 0 -1 0 0 0 0 4.3200000000000021 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $61 $59 $63 $112 reversed $107 $-1 #
coedge $-1 -1 $-1 $59 $61 $157 $169 forward $107 $-1 #
loop $-1 -1 $-1 $-1 $59 $170 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $60 -1028612985 #
straight-curve $-1 -1 $-1 -1.5892776915691282 24.361605301586046 -4.04 -999.47529323745653 3.9666803383476022e-15 -32.390403021584333 F 6.8008953314373671e-38 F 0.0086445358464176617 #
truecolor-adesk-attrib $-1 -1 $172 $-1 $62 -1028612985 #
straight-curve $-1 -1 $-1 -1.5892776915691282 24.361605301586046 4.04 -999.47529323745653 0 32.390403021584333 F 0 F 0.0086445358464176617 #
edge $173 -1 $-1 $67 0 $66 3.1415926535897931 $105 $174 forward @7 unknown #
loop $-1 -1 $-1 $-1 $118 $114 #
face $175 -1 $-1 $122 $64 $3 $-1 $176 forward single #
color-adesk-attrib $-1 -1 $177 $65 $36 253 #
point $-1 -1 $-1 -1.5892776915691282 24.361605301586046 -4.04 #
point $-1 -1 $-1 -1.5892776915691282 24.361605301586046 4.04 #
coedge $-1 -1 $-1 $69 $69 $72 $121 reversed $113 $-1 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $70 -1028612985 #
ellipse-curve $-1 -1 $-1 -1.5892776915691256 24.361605301586046 0 -1 0 0 0 0 2.1600000000000001 1 F -3.1415926535897931 F 0 #
edge $179 -1 $-1 $78 0 $75 3.1415926535897931 $118 $180 forward @7 unknown #
face $181 -1 $-1 $81 $73 $3 $-1 $182 reversed single #
color-adesk-attrib $-1 -1 $183 $74 $39 253 #
point $-1 -1 $-1 -1.5892776915691256 24.361605301586046 -2.1600000000000001 #
color-adesk-attrib $-1 -1 $184 $77 $41 253 #
point $-1 -1 $-1 -1.5892776915691256 24.361605301586046 2.1600000000000001 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $80 -1028612985 #
ellipse-curve $-1 -1 $-1 3.7507223084308734 24.361605301586046 0 -1 0 0 0 0 2.160000000000001 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $186 $-1 $81 -1028612985 #
loop $-1 -1 $-1 $43 $187 $81 #
plane-surface $-1 -1 $-1 3.750722308430873 24.361605301586046 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $82 $25 @18 ASM_EDGE_FROM_STEP @5 14415 #
DXID-attrib $-1 -1 $-1 $86 $29 @18 ASM_FACE_FROM_STEP @16 step-1M-242-4022 #
color-adesk-attrib $-1 -1 $188 $87 $51 253 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $88 -1028612985 #
face $190 -1 $-1 $191 $192 $3 $-1 $193 forward single #
loop $-1 -1 $-1 $-1 $194 $88 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 5.9600000000000017 1 I I 0 1 5.9600000000000017 forward I I I I #
coedge $-1 -1 $-1 $195 $196 $197 $198 forward $89 $-1 #
coedge $-1 -1 $-1 $199 $91 $200 $201 forward $52 $-1 #
coedge $-1 -1 $-1 $91 $199 $202 $203 reversed $52 $-1 #
coedge $-1 -1 $-1 $196 $195 $91 $143 reversed $89 $-1 #
edge $204 -1 $-1 $205 0 $206 3.1415926535897931 $91 $207 forward @7 unknown #
coedge $-1 -1 $-1 $93 $92 $199 $208 forward $30 $-1 #
coedge $-1 -1 $-1 $209 $210 $92 $146 reversed $211 $-1 #
edge $212 -1 $-1 $152 1.0604903124710547e-36 $213 0.00028284271247462639 $92 $214 forward @7 unknown #
coedge $-1 -1 $-1 $210 $209 $93 $148 forward $211 $-1 #
edge $215 -1 $-1 $153 0 $216 0.00028284271247462715 $93 $217 forward @7 unknown #
coedge $-1 -1 $-1 $94 $94 $209 $218 forward $150 $-1 #
loop $-1 -1 $-1 $219 $149 $220 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $95 -1028612985 #
vertex $-1 -1 $-1 $95 $222 #
vertex $-1 -1 $-1 $95 $223 #
ellipse-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 5.9600000000000009 1 F 1.2451945642337186e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $224 $224 $96 $156 reversed $219 $-1 #
edge $225 -1 $-1 $161 -3.1415926535897931 $164 0 $96 $226 forward @7 unknown #
coedge $-1 -1 $-1 $99 $97 $106 $169 reversed $159 $-1 #
coedge $-1 -1 $-1 $97 $99 $224 $227 forward $159 $-1 #
loop $-1 -1 $-1 $-1 $97 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $98 -1028612985 #
vertex $-1 -1 $-1 $98 $230 #
straight-curve $-1 -1 $-1 -10.229277691569123 24.361605301586046 -4.3200000000000021 -707.10678118655233 8.6595605623548736e-14 -707.10678118654278 F 2.6512257811776263e-36 F 0.00070710678118655131 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $100 -1028612985 #
vertex $-1 -1 $-1 $156 $232 #
straight-curve $-1 -1 $-1 -10.229277691569123 24.361605301586046 4.3200000000000021 -707.10678118655233 0 707.10678118654278 F 0 F 0.00070710678118655131 #
color-adesk-attrib $-1 -1 $233 $101 $58 253 #
point $-1 -1 $-1 -10.229277691569123 24.361605301586046 -4.3200000000000021 #
point $-1 -1 $-1 -10.229277691569123 24.361605301586046 4.3200000000000021 #
edge $234 -1 $-1 $103 0 $102 3.1415926535897931 $157 $235 forward @7 unknown #
face $236 -1 $-1 $114 $107 $3 $-1 $237 reversed single #
color-adesk-attrib $-1 -1 $238 $108 $60 253 #
color-adesk-attrib $-1 -1 $239 $110 $62 253 #
truecolor-adesk-attrib $-1 -1 $240 $-1 $112 -1028612985 #
ellipse-curve $-1 -1 $-1 -1.5892776915691282 24.361605301586046 0 -1 0 0 0 0 4.04 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $114 -1028612985 #
plane-surface $-1 -1 $-1 -1.5892776915691282 24.361605301586042 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $115 $36 @18 ASM_EDGE_FROM_STEP @4 6808 #
color-adesk-attrib $-1 -1 $242 $119 $70 253 #
truecolor-adesk-attrib $-1 -1 $243 $-1 $121 -1028612985 #
ellipse-curve $-1 -1 $-1 -1.5892776915691256 24.361605301586046 0 -1 0 0 0 0 2.1600000000000001 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $244 $-1 $122 -1028612985 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 2.160000000000001 1 I I 0 1 2.160000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $123 $39 @18 ASM_EDGE_FROM_STEP @5 18365 #
DXID-attrib $-1 -1 $-1 $125 $41 @18 ASM_EDGE_FROM_STEP @5 15753 #
color-adesk-attrib $-1 -1 $245 $127 $80 253 #
color-adesk-attrib $-1 -1 $246 $129 $81 253 #
coedge $-1 -1 $-1 $247 $247 $248 $249 reversed $130 $-1 #
DXID-attrib $-1 -1 $-1 $134 $51 @18 ASM_FACE_FROM_STEP @16 step-1M-242-1907 #
color-adesk-attrib $-1 -1 $250 $135 $88 253 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $136 -1028612985 #
face $252 -1 $-1 $253 $254 $3 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $136 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 I I 0 1 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $257 $258 $259 $260 forward $137 $-1 #
coedge $-1 -1 $-1 $142 $139 $261 $262 forward $89 $-1 #
coedge $-1 -1 $-1 $139 $142 $263 $264 reversed $89 $-1 #
coedge $-1 -1 $-1 $258 $257 $139 $198 reversed $137 $-1 #
edge $265 -1 $-1 $266 0 $267 3.1415926535897931 $139 $268 forward @7 unknown #
coedge $-1 -1 $-1 $141 $140 $144 $208 reversed $52 $-1 #
coedge $-1 -1 $-1 $269 $270 $140 $201 reversed $271 $-1 #
edge $272 -1 $-1 $206 -0.0014500000000000025 $216 -0.00020000000000000906 $140 $273 forward @7 unknown #
coedge $-1 -1 $-1 $270 $269 $141 $203 forward $271 $-1 #
edge $274 -1 $-1 $205 -0.0014500000000000025 $213 -0.00020000000000000906 $141 $275 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $276 $-1 $143 -1028612985 #
vertex $-1 -1 $-1 $143 $277 #
vertex $-1 -1 $-1 $143 $278 #
ellipse-curve $-1 -1 $-1 -9.2792776915691277 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 F 0 F 3.1415926535897931 #
edge $279 -1 $-1 $213 0 $216 3.1415926535897931 $144 $280 forward @7 unknown #
coedge $-1 -1 $-1 $147 $145 $149 $218 reversed $211 $-1 #
coedge $-1 -1 $-1 $145 $147 $270 $281 forward $211 $-1 #
loop $-1 -1 $-1 $-1 $145 $282 #
truecolor-adesk-attrib $-1 -1 $283 $-1 $146 -1028612985 #
vertex $-1 -1 $-1 $146 $284 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 5.9600000000000009 707.10678118655824 8.6595605623548016e-14 707.10678118653675 F 1.0604903124710547e-36 F 0.00028284271247462639 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $148 -1028612985 #
vertex $-1 -1 $-1 $208 $286 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 -5.9600000000000009 707.10678118655824 0 -707.10678118653675 F 0 F 0.00028284271247462715 #
edge $287 -1 $-1 $153 -3.1415926535897931 $152 1.2451945642337186e-16 $209 $288 forward @7 unknown #
loop $-1 -1 $-1 $-1 $224 $220 #
face $289 -1 $-1 $228 $150 $3 $-1 $290 reversed single #
color-adesk-attrib $-1 -1 $291 $151 $95 253 #
point $-1 -1 $-1 -10.729277691569131 24.361605301586046 5.9600000000000009 #
point $-1 -1 $-1 -10.729277691569131 24.361605301586046 -5.9600000000000009 #
coedge $-1 -1 $-1 $155 $155 $158 $227 reversed $219 $-1 #
truecolor-adesk-attrib $-1 -1 $292 $-1 $156 -1028612985 #
ellipse-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 4.8200000000000003 1 F -3.1415926535897931 F 0 #
edge $293 -1 $-1 $164 0 $161 3.1415926535897931 $224 $294 forward @7 unknown #
face $295 -1 $-1 $170 $159 $3 $-1 $296 reversed single #
color-adesk-attrib $-1 -1 $297 $160 $98 253 #
point $-1 -1 $-1 -10.729277691569131 24.361605301586046 -4.8200000000000003 #
color-adesk-attrib $-1 -1 $298 $163 $100 253 #
point $-1 -1 $-1 -10.729277691569131 24.361605301586046 4.8200000000000003 #
DXID-attrib $-1 -1 $-1 $166 $58 @18 ASM_EDGE_FROM_STEP @5 17110 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $169 -1028612985 #
ellipse-curve $-1 -1 $-1 -10.229277691569123 24.361605301586046 0 -1 0 0 0 0 4.3200000000000021 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $300 $-1 $170 -1028612985 #
cone-surface $-1 -1 $-1 -1.5892776915691282 24.361605301586046 0 -1 0 0 0 0 4.04 1 I I 0.032390403021584337 0.99947529323745643 4.04 forward I I I I #
DXID-attrib $-1 -1 $-1 $171 $60 @18 ASM_EDGE_FROM_STEP @4 1765 #
DXID-attrib $-1 -1 $-1 $172 $62 @18 ASM_EDGE_FROM_STEP @4 9217 #
color-adesk-attrib $-1 -1 $301 $173 $112 253 #
color-adesk-attrib $-1 -1 $302 $175 $114 253 #
DXID-attrib $-1 -1 $-1 $178 $70 @18 ASM_EDGE_FROM_STEP @5 10434 #
color-adesk-attrib $-1 -1 $303 $179 $121 253 #
color-adesk-attrib $-1 -1 $304 $181 $122 253 #
DXID-attrib $-1 -1 $-1 $185 $80 @18 ASM_EDGE_FROM_STEP @5 11053 #
DXID-attrib $-1 -1 $-1 $186 $81 @18 ASM_FACE_FROM_STEP @16 step-1M-242-2534 #
coedge $-1 -1 $-1 $187 $187 $305 $306 reversed $130 $-1 #
coedge $-1 -1 $-1 $307 $308 $187 $249 forward $254 $-1 #
edge $309 -1 $-1 $310 0 $311 3.1415926535897931 $248 $312 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $189 $88 @18 ASM_FACE_FROM_STEP @16 step-1M-242-6835 #
color-adesk-attrib $-1 -1 $313 $190 $136 253 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $191 -1028612985 #
face $315 -1 $-1 $316 $317 $3 $-1 $318 forward single #
loop $-1 -1 $-1 $-1 $248 $191 #
cone-surface $-1 -1 $-1 3.5007223084308734 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 I I 0.70710678118654757 0.70710678118654757 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $319 $320 $321 $322 forward $192 $-1 #
coedge $-1 -1 $-1 $197 $194 $323 $324 forward $137 $-1 #
coedge $-1 -1 $-1 $194 $197 $325 $326 reversed $137 $-1 #
coedge $-1 -1 $-1 $327 $327 $194 $260 reversed $328 $-1 #
edge $329 -1 $-1 $330 0 $331 3.1415926535897931 $194 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $334 $195 $262 reversed $335 $-1 #
edge $336 -1 $-1 $267 -0.00020615528128088183 $206 0 $195 $337 forward @7 unknown #
coedge $-1 -1 $-1 $334 $333 $196 $264 forward $335 $-1 #
edge $338 -1 $-1 $266 -0.00020615528128088183 $205 0 $196 $339 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $340 $-1 $198 -1028612985 #
vertex $-1 -1 $-1 $198 $341 #
vertex $-1 -1 $-1 $198 $342 #
ellipse-curve $-1 -1 $-1 -9.2292776915691288 24.361605301586046 0 -1 0 0 0 0 5.9600000000000017 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $202 $200 $334 $343 forward $271 $-1 #
coedge $-1 -1 $-1 $200 $202 $210 $281 reversed $271 $-1 #
loop $-1 -1 $-1 $-1 $200 $344 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $201 -1028612985 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 -6.160000000000001 -1000 0 0 F -0.0014500000000000025 F -0.00020000000000000906 #
truecolor-adesk-attrib $-1 -1 $346 $-1 $203 -1028612985 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 6.160000000000001 -1000 0 0 F -0.0014500000000000025 F -0.00020000000000000906 #
color-adesk-attrib $-1 -1 $347 $204 $143 253 #
point $-1 -1 $-1 -9.2792776915691277 24.361605301586046 6.160000000000001 #
point $-1 -1 $-1 -9.2792776915691277 24.361605301586046 -6.160000000000001 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $208 -1028612985 #
ellipse-curve $-1 -1 $-1 -10.529277691569121 24.361605301586046 0 -1 0 0 0 0 6.1600000000000019 1 F 0 F 3.1415926535897931 #
edge $349 -1 $-1 $216 -3.1415926535897931 $213 0 $270 $350 forward @7 unknown #
face $351 -1 $-1 $220 $211 $3 $-1 $352 forward single #
color-adesk-attrib $-1 -1 $353 $212 $146 253 #
point $-1 -1 $-1 -10.529277691569121 24.361605301586046 6.1600000000000019 #
color-adesk-attrib $-1 -1 $354 $215 $148 253 #
point $-1 -1 $-1 -10.529277691569121 24.361605301586046 -6.1600000000000037 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $218 -1028612985 #
ellipse-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 5.9600000000000009 1 F -3.1415926535897931 F 1.2451945642337186e-16 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $220 -1028612985 #
plane-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $221 $95 @18 ASM_EDGE_FROM_STEP @5 11905 #
color-adesk-attrib $-1 -1 $357 $225 $156 253 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $227 -1028612985 #
ellipse-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 4.8200000000000003 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $228 -1028612985 #
cone-surface $-1 -1 $-1 -10.229277691569123 24.361605301586046 0 -1 0 0 0 0 4.3200000000000021 1 I I 0.70710678118654269 0.70710678118655235 4.3200000000000021 forward I I I I #
DXID-attrib $-1 -1 $-1 $229 $98 @18 ASM_EDGE_FROM_STEP @5 18486 #
DXID-attrib $-1 -1 $-1 $231 $100 @18 ASM_EDGE_FROM_STEP @4 1506 #
color-adesk-attrib $-1 -1 $360 $234 $169 253 #
color-adesk-attrib $-1 -1 $361 $236 $170 253 #
DXID-attrib $-1 -1 $-1 $240 $112 @18 ASM_EDGE_FROM_STEP @5 14659 #
DXID-attrib $-1 -1 $-1 $241 $114 @18 ASM_FACE_FROM_STEP @17 step-1M-242-17267 #
DXID-attrib $-1 -1 $-1 $243 $121 @18 ASM_EDGE_FROM_STEP @5 18991 #
DXID-attrib $-1 -1 $-1 $244 $122 @18 ASM_FACE_FROM_STEP @16 step-1M-242-3902 #
coedge $-1 -1 $-1 $362 $363 $247 $306 forward $317 $-1 #
edge $364 -1 $-1 $311 -3.1415926535897931 $310 0 $305 $365 forward @7 unknown #
coedge $-1 -1 $-1 $321 $248 $363 $366 forward $254 $-1 #
coedge $-1 -1 $-1 $248 $321 $362 $367 reversed $254 $-1 #
truecolor-adesk-attrib $-1 -1 $368 $-1 $249 -1028612985 #
vertex $-1 -1 $-1 $249 $369 #
vertex $-1 -1 $-1 $249 $370 #
ellipse-curve $-1 -1 $-1 3.7507223084308716 24.361605301586046 0 -1 0 0 0 0 5.9100000000000019 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $251 $136 @18 ASM_FACE_FROM_STEP @16 step-1M-242-3973 #
color-adesk-attrib $-1 -1 $371 $252 $191 253 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $253 -1028612985 #
face $373 -1 $-1 $374 $375 $3 $-1 $376 forward single #
loop $-1 -1 $-1 $-1 $363 $253 #
cone-surface $-1 -1 $-1 3.5007223084308734 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 I I 0.70710678118654757 0.70710678118654757 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $377 $256 $378 $379 forward $192 $-1 #
coedge $-1 -1 $-1 $256 $377 $380 $381 reversed $192 $-1 #
coedge $-1 -1 $-1 $308 $307 $256 $322 reversed $254 $-1 #
edge $382 -1 $-1 $383 0 $384 3.1415926535897931 $256 $385 forward @7 unknown #
coedge $-1 -1 $-1 $386 $387 $257 $324 reversed $388 $-1 #
edge $389 -1 $-1 $331 -0.013590000000000005 $267 -0.0015000000000000013 $257 $390 forward @7 unknown #
coedge $-1 -1 $-1 $387 $386 $258 $326 forward $388 $-1 #
edge $391 -1 $-1 $330 -0.013590000000000005 $266 -0.0015000000000000013 $258 $392 forward @7 unknown #
coedge $-1 -1 $-1 $259 $259 $386 $393 reversed $328 $-1 #
loop $-1 -1 $-1 $-1 $259 $374 #
truecolor-adesk-attrib $-1 -1 $394 $-1 $260 -1028612985 #
vertex $-1 -1 $-1 $260 $395 #
vertex $-1 -1 $-1 $260 $396 #
ellipse-curve $-1 -1 $-1 2.8607223084308733 24.361605301586046 0 -1 0 0 0 0 5.9600000000000009 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $263 $261 $387 $397 forward $335 $-1 #
coedge $-1 -1 $-1 $261 $263 $269 $343 reversed $335 $-1 #
loop $-1 -1 $-1 $-1 $261 $398 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $262 -1028612985 #
straight-curve $-1 -1 $-1 -9.2792776915691277 24.361605301586046 -6.160000000000001 -242.5356250363329 1.1880819075197913e-13 -970.14250014533195 F -0.00020615528128088183 F 0 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $264 -1028612985 #
straight-curve $-1 -1 $-1 -9.2792776915691277 24.361605301586046 6.160000000000001 -242.5356250363329 0 970.14250014533195 F -0.00020615528128088183 F 0 #
color-adesk-attrib $-1 -1 $401 $265 $198 253 #
point $-1 -1 $-1 -9.2292776915691288 24.361605301586046 5.9600000000000017 #
point $-1 -1 $-1 -9.2292776915691288 24.361605301586046 -5.9600000000000017 #
edge $402 -1 $-1 $206 -3.1415926535897931 $205 0 $334 $403 forward @7 unknown #
face $404 -1 $-1 $282 $271 $3 $-1 $405 forward single #
color-adesk-attrib $-1 -1 $406 $272 $201 253 #
color-adesk-attrib $-1 -1 $407 $274 $203 253 #
DXID-attrib $-1 -1 $-1 $276 $143 @18 ASM_EDGE_FROM_STEP @4 7288 #
color-adesk-attrib $-1 -1 $408 $279 $208 253 #
truecolor-adesk-attrib $-1 -1 $409 $-1 $281 -1028612985 #
ellipse-curve $-1 -1 $-1 -10.529277691569121 24.361605301586046 0 -1 0 0 0 0 6.1600000000000019 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $282 -1028612985 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 1 0 0 0 0 -5.9600000000000009 1 I I 0.7071067811865368 0.70710678118655823 5.9600000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $283 $146 @18 ASM_EDGE_FROM_STEP @4 3910 #
DXID-attrib $-1 -1 $-1 $285 $148 @18 ASM_EDGE_FROM_STEP @5 14267 #
color-adesk-attrib $-1 -1 $411 $287 $218 253 #
color-adesk-attrib $-1 -1 $412 $289 $220 253 #
DXID-attrib $-1 -1 $-1 $292 $156 @18 ASM_EDGE_FROM_STEP @4 7555 #
color-adesk-attrib $-1 -1 $413 $293 $227 253 #
color-adesk-attrib $-1 -1 $414 $295 $228 253 #
DXID-attrib $-1 -1 $-1 $299 $169 @18 ASM_EDGE_FROM_STEP @4 4307 #
DXID-attrib $-1 -1 $-1 $300 $170 @18 ASM_FACE_FROM_STEP @16 step-1M-242-3904 #
coedge $-1 -1 $-1 $415 $305 $308 $367 forward $317 $-1 #
coedge $-1 -1 $-1 $305 $415 $307 $366 reversed $317 $-1 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $306 -1028612985 #
ellipse-curve $-1 -1 $-1 3.7507223084308716 24.361605301586046 0 -1 0 0 0 0 5.9100000000000019 1 F -3.1415926535897931 F 0 #
edge $417 -1 $-1 $311 -0.00035355339059327208 $384 0 $307 $418 forward @7 unknown #
edge $419 -1 $-1 $310 -0.00035355339059327208 $383 0 $308 $420 forward @7 unknown #
color-adesk-attrib $-1 -1 $421 $309 $249 253 #
point $-1 -1 $-1 3.7507223084308716 24.361605301586046 5.9100000000000019 #
point $-1 -1 $-1 3.7507223084308716 24.361605301586046 -5.9100000000000019 #
DXID-attrib $-1 -1 $-1 $314 $191 @18 ASM_FACE_FROM_STEP @17 step-1M-242-15216 #
color-adesk-attrib $-1 -1 $422 $315 $253 253 #
truecolor-adesk-attrib $-1 -1 $423 $-1 $316 -1028612985 #
face $424 -1 $-1 $425 $426 $3 $-1 $427 forward single #
loop $-1 -1 $-1 $-1 $378 $316 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 I I 0 1 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $320 $319 $428 $429 reversed $192 $-1 #
coedge $-1 -1 $-1 $430 $431 $319 $379 reversed $375 $-1 #
edge $432 -1 $-1 $384 -0.014230000000000005 $433 -0.013590000000000005 $319 $434 forward @7 unknown #
coedge $-1 -1 $-1 $431 $430 $320 $381 forward $375 $-1 #
edge $435 -1 $-1 $383 -0.014230000000000005 $436 -0.013590000000000005 $320 $437 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $438 $-1 $322 -1028612985 #
vertex $-1 -1 $-1 $322 $439 #
vertex $-1 -1 $-1 $322 $440 #
ellipse-curve $-1 -1 $-1 3.5007223084308734 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $325 $323 $327 $393 forward $388 $-1 #
coedge $-1 -1 $-1 $323 $325 $333 $397 reversed $388 $-1 #
loop $-1 -1 $-1 $-1 $323 $425 #
truecolor-adesk-attrib $-1 -1 $441 $-1 $324 -1028612985 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 -5.9600000000000017 -1000 0 0 F -0.013590000000000005 F -0.0015000000000000013 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $326 -1028612985 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 5.9600000000000017 -1000 0 0 F -0.013590000000000005 F -0.0015000000000000013 #
edge $443 -1 $-1 $331 -3.1415926535897931 $330 0 $327 $444 forward @7 unknown #
color-adesk-attrib $-1 -1 $445 $329 $260 253 #
point $-1 -1 $-1 2.8607223084308733 24.361605301586046 5.9600000000000009 #
point $-1 -1 $-1 2.8607223084308733 24.361605301586046 -5.9600000000000009 #
edge $446 -1 $-1 $267 -3.1415926535897931 $266 0 $387 $447 forward @7 unknown #
face $448 -1 $-1 $344 $335 $3 $-1 $449 forward single #
color-adesk-attrib $-1 -1 $450 $336 $262 253 #
color-adesk-attrib $-1 -1 $451 $338 $264 253 #
DXID-attrib $-1 -1 $-1 $340 $198 @18 ASM_EDGE_FROM_STEP @4 1741 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $343 -1028612985 #
ellipse-curve $-1 -1 $-1 -9.2792776915691277 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $453 $-1 $344 -1028612985 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 I I 0 1 6.160000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $345 $201 @18 ASM_EDGE_FROM_STEP @4 1257 #
DXID-attrib $-1 -1 $-1 $346 $203 @18 ASM_EDGE_FROM_STEP @4 4761 #
DXID-attrib $-1 -1 $-1 $348 $208 @18 ASM_EDGE_FROM_STEP @5 18228 #
color-adesk-attrib $-1 -1 $454 $349 $281 253 #
color-adesk-attrib $-1 -1 $455 $351 $282 253 #
DXID-attrib $-1 -1 $-1 $355 $218 @18 ASM_EDGE_FROM_STEP @4 5949 #
DXID-attrib $-1 -1 $-1 $356 $220 @18 ASM_FACE_FROM_STEP @17 step-1M-242-17838 #
DXID-attrib $-1 -1 $-1 $358 $227 @18 ASM_EDGE_FROM_STEP @5 14294 #
DXID-attrib $-1 -1 $-1 $359 $228 @18 ASM_FACE_FROM_STEP @16 step-1M-242-2407 #
coedge $-1 -1 $-1 $363 $362 $430 $456 reversed $317 $-1 #
color-adesk-attrib $-1 -1 $457 $364 $306 253 #
truecolor-adesk-attrib $-1 -1 $458 $-1 $366 -1028612985 #
straight-curve $-1 -1 $-1 3.5007223084308734 24.361605301586046 -6.160000000000001 -707.10678118654755 8.6595605623549341e-14 -707.10678118654755 F -0.00035355339059327208 F 0 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $367 -1028612985 #
straight-curve $-1 -1 $-1 3.5007223084308734 24.361605301586046 6.160000000000001 -707.10678118654755 0 707.10678118654755 F -0.00035355339059327208 F 0 #
DXID-attrib $-1 -1 $-1 $368 $249 @18 ASM_EDGE_FROM_STEP @4 4611 #
DXID-attrib $-1 -1 $-1 $372 $253 @18 ASM_FACE_FROM_STEP @17 step-1M-242-11754 #
color-adesk-attrib $-1 -1 $460 $373 $316 253 #
truecolor-adesk-attrib $-1 -1 $461 $-1 $374 -1028612985 #
face $462 -1 $-1 $398 $388 $3 $-1 $463 forward single #
loop $-1 -1 $-1 $328 $428 $374 #
plane-surface $-1 -1 $-1 2.8607223084308737 24.361605301586049 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $464 $464 $377 $429 forward $426 $-1 #
edge $465 -1 $-1 $436 0 $433 3.1415926535897931 $377 $466 forward @7 unknown #
coedge $-1 -1 $-1 $380 $378 $415 $456 forward $375 $-1 #
coedge $-1 -1 $-1 $378 $380 $464 $467 reversed $375 $-1 #
truecolor-adesk-attrib $-1 -1 $468 $-1 $379 -1028612985 #
vertex $-1 -1 $-1 $379 $469 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 -6.160000000000001 -1000 0 0 F -0.014230000000000005 F -0.013590000000000005 #
truecolor-adesk-attrib $-1 -1 $470 $-1 $381 -1028612985 #
vertex $-1 -1 $-1 $429 $471 #
straight-curve $-1 -1 $-1 -10.729277691569131 24.361605301586046 6.160000000000001 -1000 0 0 F -0.014230000000000005 F -0.013590000000000005 #
color-adesk-attrib $-1 -1 $472 $382 $322 253 #
point $-1 -1 $-1 3.5007223084308734 24.361605301586046 6.160000000000001 #
point $-1 -1 $-1 3.5007223084308734 24.361605301586046 -6.160000000000001 #
color-adesk-attrib $-1 -1 $473 $389 $324 253 #
color-adesk-attrib $-1 -1 $474 $391 $326 253 #
truecolor-adesk-attrib $-1 -1 $475 $-1 $393 -1028612985 #
ellipse-curve $-1 -1 $-1 2.8607223084308733 24.361605301586046 0 -1 0 0 0 0 5.9600000000000009 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $394 $260 @18 ASM_EDGE_FROM_STEP @5 13494 #
truecolor-adesk-attrib $-1 -1 $476 $-1 $397 -1028612985 #
ellipse-curve $-1 -1 $-1 -9.2292776915691288 24.361605301586046 0 -1 0 0 0 0 5.9600000000000017 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $398 -1028612985 #
cone-surface $-1 -1 $-1 -9.2792776915691277 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 I I 0.97014250014533188 0.24253562503633289 6.160000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $399 $262 @18 ASM_EDGE_FROM_STEP @5 16102 #
DXID-attrib $-1 -1 $-1 $400 $264 @18 ASM_EDGE_FROM_STEP @4 6152 #
color-adesk-attrib $-1 -1 $478 $402 $343 253 #
color-adesk-attrib $-1 -1 $479 $404 $344 253 #
DXID-attrib $-1 -1 $-1 $409 $281 @18 ASM_EDGE_FROM_STEP @5 11937 #
DXID-attrib $-1 -1 $-1 $410 $282 @18 ASM_FACE_FROM_STEP @16 step-1M-242-5371 #
edge $480 -1 $-1 $384 -3.1415926535897931 $383 0 $415 $481 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $416 $306 @18 ASM_EDGE_FROM_STEP @4 2977 #
color-adesk-attrib $-1 -1 $482 $417 $366 253 #
color-adesk-attrib $-1 -1 $483 $419 $367 253 #
DXID-attrib $-1 -1 $-1 $423 $316 @18 ASM_FACE_FROM_STEP @15 step-1M-242-951 #
color-adesk-attrib $-1 -1 $484 $424 $374 253 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $425 -1028612985 #
cone-surface $-1 -1 $-1 -10.729277691569131 24.361605301586046 0 -1 0 0 0 0 5.9600000000000017 1 I I 0 1 5.9600000000000017 forward I I I I #
coedge $-1 -1 $-1 $428 $428 $431 $467 forward $426 $-1 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $429 -1028612985 #
ellipse-curve $-1 -1 $-1 2.8607223084308733 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 F 0 F 3.1415926535897931 #
edge $487 -1 $-1 $433 -3.1415926535897931 $436 0 $431 $488 forward @7 unknown #
color-adesk-attrib $-1 -1 $489 $432 $379 253 #
point $-1 -1 $-1 2.8607223084308733 24.361605301586046 -6.160000000000001 #
color-adesk-attrib $-1 -1 $490 $435 $381 253 #
point $-1 -1 $-1 2.8607223084308733 24.361605301586046 6.160000000000001 #
DXID-attrib $-1 -1 $-1 $438 $322 @18 ASM_EDGE_FROM_STEP @3 871 #
DXID-attrib $-1 -1 $-1 $441 $324 @18 ASM_EDGE_FROM_STEP @4 4491 #
DXID-attrib $-1 -1 $-1 $442 $326 @18 ASM_EDGE_FROM_STEP @4 9918 #
color-adesk-attrib $-1 -1 $491 $443 $393 253 #
color-adesk-attrib $-1 -1 $492 $446 $397 253 #
color-adesk-attrib $-1 -1 $493 $448 $398 253 #
DXID-attrib $-1 -1 $-1 $452 $343 @18 ASM_EDGE_FROM_STEP @4 4546 #
DXID-attrib $-1 -1 $-1 $453 $344 @18 ASM_FACE_FROM_STEP @16 step-1M-242-1519 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $456 -1028612985 #
ellipse-curve $-1 -1 $-1 3.5007223084308734 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $458 $366 @18 ASM_EDGE_FROM_STEP @5 17951 #
DXID-attrib $-1 -1 $-1 $459 $367 @18 ASM_EDGE_FROM_STEP @5 10019 #
DXID-attrib $-1 -1 $-1 $461 $374 @18 ASM_FACE_FROM_STEP @16 step-1M-242-5958 #
color-adesk-attrib $-1 -1 $495 $462 $425 253 #
color-adesk-attrib $-1 -1 $496 $465 $429 253 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $467 -1028612985 #
ellipse-curve $-1 -1 $-1 2.8607223084308733 24.361605301586046 0 -1 0 0 0 0 6.160000000000001 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $468 $379 @18 ASM_EDGE_FROM_STEP @4 9311 #
DXID-attrib $-1 -1 $-1 $470 $381 @18 ASM_EDGE_FROM_STEP @5 11634 #
DXID-attrib $-1 -1 $-1 $475 $393 @18 ASM_EDGE_FROM_STEP @4 1173 #
DXID-attrib $-1 -1 $-1 $476 $397 @18 ASM_EDGE_FROM_STEP @5 13548 #
DXID-attrib $-1 -1 $-1 $477 $398 @18 ASM_FACE_FROM_STEP @17 step-1M-242-10462 #
color-adesk-attrib $-1 -1 $498 $480 $456 253 #
DXID-attrib $-1 -1 $-1 $485 $425 @18 ASM_FACE_FROM_STEP @15 step-1M-242-652 #
DXID-attrib $-1 -1 $-1 $486 $429 @18 ASM_EDGE_FROM_STEP @5 18573 #
color-adesk-attrib $-1 -1 $499 $487 $467 253 #
DXID-attrib $-1 -1 $-1 $494 $456 @18 ASM_EDGE_FROM_STEP @4 1793 #
DXID-attrib $-1 -1 $-1 $497 $467 @18 ASM_EDGE_FROM_STEP @5 13189 #
