700 141 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:32:26 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 4283128AD4D4BC39C5FBCFD550736F8E9457EE18|:|560CB37CBDB50509090A9FBB28472D2620010885 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1025055002 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 1.125 1.375 0 0 0 -1 -1000 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1025055002 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 1.125 1.375 0.2000000000000000111 0 -9.035018104045869462e-17 -1 0 -1000 9.035018104045869442e-14 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-321-1076 #
color-adesk-attrib $-1 -1 $27 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1025055002 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 1.125 1.525000000000000133 0.1000000000000000056 0 1 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $41 $42 reversed $8 $-1 #
coedge $-1 -1 $-1 $43 $44 $15 $26 forward $31 $-1 #
edge $45 -1 $-1 $46 0 $47 0.0001500000000000001224 $15 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @16 step-1M-321-1077 #
color-adesk-attrib $-1 -1 $49 $18 $12 254 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $19 -1025055002 #
face $51 -1 $-1 $52 $53 $4 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $19 #
plane-surface $-1 -1 $-1 1.125 1.375 0.1000000000000000056 1 0 0 0 -1000 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $20 $-1 #
coedge $-1 -1 $-1 $58 $22 $55 $60 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $58 $61 $62 reversed $13 $-1 #
coedge $-1 -1 $-1 $63 $64 $22 $37 reversed $65 $-1 #
edge $66 -1 $-1 $67 -4.712388980384689674 $68 -1.570796326794896558 $22 $69 reversed @7 unknown #
coedge $-1 -1 $-1 $24 $23 $70 $71 forward $8 $-1 #
coedge $-1 -1 $-1 $64 $63 $23 $40 reversed $65 $-1 #
edge $72 -1 $-1 $46 -3.141592653589793116 $73 0 $23 $74 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $24 $42 forward $20 $-1 #
edge $75 -1 $-1 $47 0 $76 0.0002999999999999998653 $24 $77 forward @7 unknown #
coedge $-1 -1 $-1 $55 $25 $56 $78 forward $31 $-1 #
coedge $-1 -1 $-1 $25 $55 $64 $79 forward $31 $-1 #
truecolor-adesk-attrib $-1 -1 $80 $-1 $26 -1025055002 #
vertex $-1 -1 $-1 $26 $81 #
vertex $-1 -1 $-1 $26 $82 #
straight-curve $-1 -1 $-1 1.125 1.375 0 0 1000 0 F 0 F 0.0001500000000000001224 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-321-1078 #
color-adesk-attrib $-1 -1 $83 $29 $19 254 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $30 -1025055002 #
face $85 -1 $-1 $-1 $65 $4 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $70 $30 #
plane-surface $-1 -1 $-1 0.8250000000000000666 1.375 0.1000000000000000056 1 0 0 0 -1000 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $43 $34 $60 reversed $31 $-1 #
coedge $-1 -1 $-1 $41 $33 $43 $78 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $41 $87 $88 forward $20 $-1 #
coedge $-1 -1 $-1 $35 $34 $33 $59 forward $13 $-1 #
edge $89 -1 $-1 $90 0 $91 0.0002999999999999998653 $58 $92 forward @7 unknown #
edge $93 -1 $-1 $68 0 $90 0.0001500000000000001224 $34 $94 forward @7 unknown #
coedge $-1 -1 $-1 $87 $95 $35 $62 forward $53 $-1 #
edge $96 -1 $-1 $67 0 $91 0.0001500000000000001224 $35 $97 forward @7 unknown #
coedge $-1 -1 $-1 $39 $36 $95 $98 reversed $65 $-1 #
coedge $-1 -1 $-1 $36 $39 $44 $79 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $63 $52 #
truecolor-adesk-attrib $-1 -1 $99 $-1 $37 -1025055002 #
vertex $-1 -1 $-1 $37 $100 #
vertex $-1 -1 $-1 $37 $101 #
ellipse-curve $-1 -1 $-1 0.9749999999999999778 1.375 0.2000000000000000111 0 -9.035018104045869462e-17 -1 0 0.1499999999999999944 -1.355252715606880234e-17 1 F 1.570796326794896558 F 4.712388980384689674 #
coedge $-1 -1 $-1 $95 $87 $38 $71 reversed $53 $-1 #
edge $102 -1 $-1 $73 0 $76 0.0001500000000000001224 $38 $103 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $104 $-1 $40 -1025055002 #
vertex $-1 -1 $-1 $40 $105 #
ellipse-curve $-1 -1 $-1 0.9749999999999999778 1.375 0 0 0 -1 -0.1499999999999999944 0 0 1 F -3.141592653589793116 F 0 #
truecolor-adesk-attrib $-1 -1 $106 $-1 $42 -1025055002 #
vertex $-1 -1 $-1 $71 $107 #
straight-curve $-1 -1 $-1 1.125 1.525000000000000133 -1.355252715606879926e-17 -1000 0 0 F 0 F 0.0002999999999999998653 #
edge $108 -1 $-1 $47 -0.0001000000000000000183 $90 0.0001000000000000000048 $56 $109 forward @7 unknown #
edge $110 -1 $-1 $68 -0.0002000000000000000096 $46 -0 $44 $111 reversed @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $112 $45 $26 254 #
point $-1 -1 $-1 1.125 1.375 0 #
point $-1 -1 $-1 1.125 1.525000000000000133 -1.355252715606879926e-17 #
DXID-attrib $-1 -1 $-1 $50 $19 @18 ASM_FACE_FROM_STEP @16 step-1M-321-1079 #
color-adesk-attrib $-1 -1 $113 $51 $30 254 #
truecolor-adesk-attrib $-1 -1 $114 $-1 $52 -1025055002 #
cone-surface $-1 -1 $-1 0.9749999999999999778 1.375 0.1000000000000000056 0 0 1 0.1499999999999999944 0 0 1 I I 0 1 0.1499999999999999944 forward I I I I #
coedge $-1 -1 $-1 $70 $61 $57 $88 reversed $53 $-1 #
edge $115 -1 $-1 $76 -0.0001000000000000000183 $91 0.0001000000000000000048 $57 $116 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $117 $-1 $59 -1025055002 #
vertex $-1 -1 $-1 $60 $118 #
vertex $-1 -1 $-1 $59 $119 #
straight-curve $-1 -1 $-1 1.125 1.525000000000000133 0.2000000000000000111 -1000 0 0 F 0 F 0.0002999999999999998653 #
truecolor-adesk-attrib $-1 -1 $120 $-1 $60 -1025055002 #
straight-curve $-1 -1 $-1 1.125 1.375 0.2000000000000000111 0 1000 -9.035018104045869442e-14 F 0 F 0.0001500000000000001224 #
coedge $-1 -1 $-1 $61 $70 $63 $98 forward $53 $-1 #
truecolor-adesk-attrib $-1 -1 $121 $-1 $62 -1025055002 #
straight-curve $-1 -1 $-1 0.8250000000000000666 1.375 0.2000000000000000111 0 1000 -9.035018104045869442e-14 F 0 F 0.0001500000000000001224 #
edge $122 -1 $-1 $73 -0.0001000000000000000048 $67 0.0001000000000000000048 $95 $123 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $124 $66 $37 254 #
point $-1 -1 $-1 0.8250000000000000666 1.375 0.2000000000000000111 #
point $-1 -1 $-1 1.125 1.375 0.2000000000000000111 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $71 -1025055002 #
straight-curve $-1 -1 $-1 0.8250000000000000666 1.375 0 0 1000 0 F 0 F 0.0001500000000000001224 #
color-adesk-attrib $-1 -1 $126 $72 $40 254 #
point $-1 -1 $-1 0.8250000000000000666 1.375 0 #
color-adesk-attrib $-1 -1 $127 $75 $42 254 #
point $-1 -1 $-1 0.8250000000000000666 1.525000000000000133 -1.355252715606879926e-17 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $78 -1025055002 #
straight-curve $-1 -1 $-1 1.125 1.525000000000000133 0.1000000000000000056 0 0 1000 F -0.0001000000000000000183 F 0.0001000000000000000048 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $79 -1025055002 #
straight-curve $-1 -1 $-1 1.125 1.375 0 0 0 1000 F 0 F 0.0002000000000000000096 #
DXID-attrib $-1 -1 $-1 $80 $26 @18 ASM_EDGE_FROM_STEP @3 393 #
DXID-attrib $-1 -1 $-1 $84 $30 @18 ASM_FACE_FROM_STEP @16 step-1M-321-1080 #
color-adesk-attrib $-1 -1 $130 $85 $52 254 #
truecolor-adesk-attrib $-1 -1 $131 $-1 $88 -1025055002 #
straight-curve $-1 -1 $-1 0.8250000000000000666 1.525000000000000133 0.1000000000000000056 0 0 1000 F -0.0001000000000000000183 F 0.0001000000000000000048 #
color-adesk-attrib $-1 -1 $132 $89 $59 254 #
point $-1 -1 $-1 1.125 1.525000000000000133 0.2000000000000000111 #
point $-1 -1 $-1 0.8250000000000000666 1.525000000000000133 0.2000000000000000111 #
color-adesk-attrib $-1 -1 $133 $93 $60 254 #
color-adesk-attrib $-1 -1 $134 $96 $62 254 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $98 -1025055002 #
straight-curve $-1 -1 $-1 0.8250000000000000666 1.375 0.1000000000000000056 0 0 1000 F -0.0001000000000000000048 F 0.0001000000000000000048 #
DXID-attrib $-1 -1 $-1 $99 $37 @18 ASM_EDGE_FROM_STEP @3 397 #
color-adesk-attrib $-1 -1 $136 $102 $71 254 #
DXID-attrib $-1 -1 $-1 $104 $40 @18 ASM_EDGE_FROM_STEP @3 394 #
DXID-attrib $-1 -1 $-1 $106 $42 @18 ASM_EDGE_FROM_STEP @3 396 #
color-adesk-attrib $-1 -1 $137 $108 $78 254 #
color-adesk-attrib $-1 -1 $138 $110 $79 254 #
DXID-attrib $-1 -1 $-1 $114 $52 @18 ASM_FACE_FROM_STEP @16 step-1M-321-1081 #
color-adesk-attrib $-1 -1 $139 $115 $88 254 #
DXID-attrib $-1 -1 $-1 $117 $59 @18 ASM_EDGE_FROM_STEP @3 399 #
DXID-attrib $-1 -1 $-1 $120 $60 @18 ASM_EDGE_FROM_STEP @3 398 #
DXID-attrib $-1 -1 $-1 $121 $62 @18 ASM_EDGE_FROM_STEP @3 400 #
color-adesk-attrib $-1 -1 $140 $122 $98 254 #
DXID-attrib $-1 -1 $-1 $125 $71 @18 ASM_EDGE_FROM_STEP @3 395 #
DXID-attrib $-1 -1 $-1 $128 $78 @18 ASM_EDGE_FROM_STEP @3 401 #
DXID-attrib $-1 -1 $-1 $129 $79 @18 ASM_EDGE_FROM_STEP @3 403 #
DXID-attrib $-1 -1 $-1 $131 $88 @18 ASM_EDGE_FROM_STEP @3 402 #
DXID-attrib $-1 -1 $-1 $135 $98 @18 ASM_EDGE_FROM_STEP @3 404 #
