700 1388 2 0        
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:35:50 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 111275B3E74FF714A242E70841A3318856D4EB25|:|202A7DBD769956408F7327100F16A29218AEBAF0 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $1 @18 ASM_BODY_FROM_STEP @83 111275B3E74FF714A242E70841A3318856D4EB25|:|9081E8198D406248C79EB87CEFA4991193704045 #
lump $-1 -1 $-1 $-1 $9 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $11 $-1 $6 #
face $12 -1 $-1 $13 $14 $8 $-1 $15 reversed single #
face $16 -1 $-1 $17 $18 $9 $-1 $19 reversed single #
truecolor-adesk-attrib $-1 -1 $20 $-1 $10 -1038476774 #
face $21 -1 $-1 $22 $23 $8 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $25 $10 #
plane-surface $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 -0.7071067811865511255 0.70710678118654402 0 -0.70710678118654402 -0.7071067811865511255 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $26 $-1 $11 -1023942503 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $11 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 0.3200000000000001732 0 0 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $32 $12 $10 250 #
truecolor-adesk-attrib $-1 -1 $33 $-1 $13 -1038476774 #
face $34 -1 $-1 $35 $36 $8 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $13 #
plane-surface $-1 -1 $-1 -1.270000000000000018 0 -0.8500000000000001998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $39 $40 $41 $42 reversed $14 $-1 #
color-adesk-attrib $-1 -1 $43 $16 $11 41 #
truecolor-adesk-attrib $-1 -1 $44 $-1 $17 -1023942503 #
face $45 -1 $-1 $46 $47 $9 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $17 #
plane-surface $-1 -1 $-1 0.3199999999999997846 10.54000000000000092 0.3200000000000001732 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $18 $-1 #
DXID-attrib $-1 -1 $-1 $20 $10 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1418 #
color-adesk-attrib $-1 -1 $54 $21 $13 250 #
truecolor-adesk-attrib $-1 -1 $55 $-1 $22 -1038476774 #
face $56 -1 $-1 $57 $58 $8 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $60 $22 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 forward $23 $-1 #
coedge $-1 -1 $-1 $65 $25 $66 $67 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $68 $69 $70 reversed $14 $-1 #
coedge $-1 -1 $-1 $71 $72 $25 $42 forward $73 $-1 #
edge $74 -1 $-1 $75 -0.0002828427124746176065 $76 -0.0002757716446627496822 $25 $77 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $26 $11 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1334 #
color-adesk-attrib $-1 -1 $78 $27 $17 41 #
truecolor-adesk-attrib $-1 -1 $79 $-1 $28 -1023942503 #
face $80 -1 $-1 $81 $82 $9 $-1 $83 reversed single #
loop $-1 -1 $-1 $-1 $84 $28 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 -0.3199999999999999512 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $29 $-1 #
coedge $-1 -1 $-1 $89 $31 $90 $91 forward $18 $-1 #
coedge $-1 -1 $-1 $31 $89 $92 $93 forward $18 $-1 #
coedge $-1 -1 $-1 $86 $85 $31 $53 forward $29 $-1 #
edge $94 -1 $-1 $95 0.0005671281819617801385 $96 0.01123999999999999479 $31 $97 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $33 $13 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1361 #
color-adesk-attrib $-1 -1 $98 $34 $22 250 #
truecolor-adesk-attrib $-1 -1 $99 $-1 $35 -1038476774 #
face $100 -1 $-1 $101 $102 $8 $-1 $103 forward single #
loop $-1 -1 $-1 $104 $105 $35 #
plane-surface $-1 -1 $-1 0 2.540000000000000036 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $106 $107 $108 $109 forward $36 $-1 #
coedge $-1 -1 $-1 $110 $38 $68 $111 forward $23 $-1 #
coedge $-1 -1 $-1 $38 $112 $113 $114 forward $23 $-1 #
coedge $-1 -1 $-1 $115 $69 $38 $64 reversed $116 $-1 #
edge $117 -1 $-1 $118 0 $119 0.0007349999999999982415 $38 $120 forward @7 unknown #
coedge $-1 -1 $-1 $121 $39 $122 $123 reversed $14 $-1 #
coedge $-1 -1 $-1 $124 $125 $39 $67 reversed $126 $-1 #
edge $127 -1 $-1 $75 2.000000000000043532e-05 $128 0.001680000000000000287 $39 $129 forward @7 unknown #
coedge $-1 -1 $-1 $40 $130 $61 $111 reversed $14 $-1 #
coedge $-1 -1 $-1 $63 $131 $40 $70 forward $116 $-1 #
edge $132 -1 $-1 $76 -2.000000000000015749e-05 $119 0 $40 $133 forward @7 unknown #
coedge $-1 -1 $-1 $134 $41 $131 $135 forward $73 $-1 #
coedge $-1 -1 $-1 $41 $136 $137 $138 forward $73 $-1 #
loop $-1 -1 $-1 $-1 $72 $139 #
truecolor-adesk-attrib $-1 -1 $140 $-1 $42 -1038476774 #
vertex $-1 -1 $-1 $42 $141 #
vertex $-1 -1 $-1 $42 $142 #
straight-curve $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 -0.8300000000000000711 -707.1067811865440262 -707.1067811865510748 1.803874607862783939e-13 F -0.0002828427124746176065 F -0.0002757716446627496822 #
DXID-attrib $-1 -1 $-1 $44 $17 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1317 #
color-adesk-attrib $-1 -1 $143 $45 $28 41 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $46 -1023942503 #
face $145 -1 $-1 $146 $147 $9 $-1 $148 forward single #
loop $-1 -1 $-1 $-1 $149 $46 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 0.3200000000000001732 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $150 $151 $152 $153 reversed $47 $-1 #
coedge $-1 -1 $-1 $52 $49 $154 $155 forward $29 $-1 #
coedge $-1 -1 $-1 $49 $52 $156 $157 forward $29 $-1 #
coedge $-1 -1 $-1 $151 $150 $49 $88 forward $47 $-1 #
edge $158 -1 $-1 $159 0.0005671281819617801385 $160 0.01123999999999999479 $49 $161 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $149 $162 forward $18 $-1 #
coedge $-1 -1 $-1 $163 $164 $50 $91 reversed $165 $-1 #
edge $166 -1 $-1 $95 -0.0006400000000000000524 $167 0 $50 $168 forward @7 unknown #
coedge $-1 -1 $-1 $169 $170 $51 $93 reversed $171 $-1 #
edge $172 -1 $-1 $173 0 $96 0.0006400000000000000524 $51 $174 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $53 -1023942503 #
vertex $-1 -1 $-1 $53 $176 #
vertex $-1 -1 $-1 $53 $177 #
straight-curve $-1 -1 $-1 0.3199999999999997846 10.54000000000000092 0.3200000000000001732 -0 -1000 -0 F 0.0005671281819617801385 F 0.01123999999999999479 #
DXID-attrib $-1 -1 $-1 $55 $22 @18 ASM_FACE_FROM_STEP @14 step-1M-33-238 #
color-adesk-attrib $-1 -1 $178 $56 $35 250 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $57 -1038476774 #
face $180 -1 $-1 $181 $182 $8 $-1 $183 reversed single #
loop $-1 -1 $-1 $-1 $113 $57 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $184 $35 #
coedge $-1 -1 $-1 $185 $186 $187 $188 forward $58 $-1 #
coedge $-1 -1 $-1 $189 $60 $190 $191 forward $36 $-1 #
coedge $-1 -1 $-1 $60 $192 $193 $194 reversed $36 $-1 #
coedge $-1 -1 $-1 $195 $196 $60 $109 reversed $197 $-1 #
edge $198 -1 $-1 $199 0 $200 0.002534999999999999493 $60 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $61 $203 $204 reversed $23 $-1 #
edge $205 -1 $-1 $119 -0.000275771644662749628 $206 -1.962615573354708501e-19 $68 $207 forward @7 unknown #
coedge $-1 -1 $-1 $62 $202 $208 $209 reversed $23 $-1 #
coedge $-1 -1 $-1 $210 $211 $62 $114 reversed $102 $-1 #
edge $212 -1 $-1 $213 0 $118 0.002534999999999999493 $62 $214 forward @7 unknown #
coedge $-1 -1 $-1 $131 $63 $211 $215 reversed $116 $-1 #
loop $-1 -1 $-1 $-1 $131 $216 #
truecolor-adesk-attrib $-1 -1 $217 $-1 $64 -1038476774 #
vertex $-1 -1 $-1 $64 $218 #
vertex $-1 -1 $-1 $111 $219 #
straight-curve $-1 -1 $-1 1.264999999999999236 0 -0.8500000000000001998 0 1000 0 F 0 F 0.0007349999999999982415 #
coedge $-1 -1 $-1 $220 $65 $221 $222 forward $14 $-1 #
coedge $-1 -1 $-1 $223 $224 $65 $123 forward $225 $-1 #
edge $226 -1 $-1 $227 0.0002757716446627497906 $128 0.0002828427124746172813 $65 $228 forward @7 unknown #
coedge $-1 -1 $-1 $229 $66 $230 $231 reversed $126 $-1 #
coedge $-1 -1 $-1 $66 $232 $233 $234 reversed $126 $-1 #
loop $-1 -1 $-1 $-1 $229 $235 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $67 -1038476774 #
vertex $-1 -1 $-1 $67 $237 #
straight-curve $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 0 0 1000 F 2.000000000000043532e-05 F 0.001680000000000000287 #
coedge $-1 -1 $-1 $68 $220 $238 $239 reversed $14 $-1 #
coedge $-1 -1 $-1 $69 $115 $71 $135 reversed $116 $-1 #
truecolor-adesk-attrib $-1 -1 $240 $-1 $70 -1038476774 #
straight-curve $-1 -1 $-1 1.264999999999999236 0.7349999999999983213 -0.8500000000000001998 0 0 -1000 F -2.000000000000015749e-05 F 0 #
coedge $-1 -1 $-1 $136 $71 $241 $242 reversed $73 $-1 #
edge $243 -1 $-1 $76 -0.0007349999999999982415 $244 -0 $71 $245 forward @7 unknown #
coedge $-1 -1 $-1 $72 $134 $246 $247 reversed $73 $-1 #
coedge $-1 -1 $-1 $248 $230 $72 $138 reversed $249 $-1 #
edge $250 -1 $-1 $251 0 $75 4.999999999998339377e-06 $72 $252 forward @7 unknown #
face $253 -1 $-1 $254 $73 $8 $-1 $255 reversed single #
color-adesk-attrib $-1 -1 $256 $74 $42 250 #
point $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.829999999999999738 #
point $-1 -1 $-1 1.264999999999999236 0.7349999999999983213 -0.8300000000000000711 #
DXID-attrib $-1 -1 $-1 $79 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1351 #
color-adesk-attrib $-1 -1 $257 $80 $46 41 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $81 -1023942503 #
face $259 -1 $-1 $260 $261 $9 $-1 $262 reversed single #
loop $-1 -1 $-1 $-1 $263 $81 #
plane-surface $-1 -1 $-1 0 10.54000000000000092 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $264 $265 $89 $162 reversed $82 $-1 #
coedge $-1 -1 $-1 $87 $84 $266 $267 forward $47 $-1 #
coedge $-1 -1 $-1 $84 $87 $268 $269 forward $47 $-1 #
coedge $-1 -1 $-1 $265 $264 $84 $153 forward $82 $-1 #
edge $270 -1 $-1 $271 0.0005671281819617801385 $272 0.01123999999999999479 $84 $273 forward @7 unknown #
coedge $-1 -1 $-1 $274 $275 $85 $155 reversed $276 $-1 #
edge $277 -1 $-1 $159 -0.0006400000000000000524 $95 0 $85 $278 forward @7 unknown #
coedge $-1 -1 $-1 $279 $280 $86 $157 reversed $281 $-1 #
edge $282 -1 $-1 $96 0 $160 0.0006400000000000000524 $86 $283 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $284 $-1 $88 -1023942503 #
vertex $-1 -1 $-1 $88 $285 #
vertex $-1 -1 $-1 $88 $286 #
straight-curve $-1 -1 $-1 0.3199999999999997846 10.54000000000000092 -0.3199999999999999512 -0 -1000 -0 F 0.0005671281819617801385 F 0.01123999999999999479 #
edge $287 -1 $-1 $167 0.0005671281819617801385 $173 0.01123999999999999479 $89 $288 forward @7 unknown #
coedge $-1 -1 $-1 $289 $90 $275 $290 forward $165 $-1 #
coedge $-1 -1 $-1 $90 $289 $291 $292 reversed $165 $-1 #
loop $-1 -1 $-1 $-1 $163 $293 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $91 -1023942503 #
vertex $-1 -1 $-1 $91 $295 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 9.972871818038219871 0.3200000000000001732 -1000 0 0 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $296 $92 $297 $298 forward $171 $-1 #
coedge $-1 -1 $-1 $92 $296 $279 $299 reversed $171 $-1 #
loop $-1 -1 $-1 $-1 $92 $300 #
truecolor-adesk-attrib $-1 -1 $301 $-1 $93 -1023942503 #
vertex $-1 -1 $-1 $162 $302 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -0.6999999999999944045 0.3200000000000000067 1000 0 0 F 0 F 0.0006400000000000000524 #
color-adesk-attrib $-1 -1 $303 $94 $53 41 #
point $-1 -1 $-1 0.3199999999999997846 9.972871818038219871 0.3200000000000001732 #
point $-1 -1 $-1 0.3199999999999997846 -0.6999999999999944045 0.3200000000000000067 #
DXID-attrib $-1 -1 $-1 $99 $35 @18 ASM_FACE_FROM_STEP @13 step-1M-33-88 #
color-adesk-attrib $-1 -1 $304 $100 $57 250 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $101 -1038476774 #
face $306 -1 $-1 $307 $308 $8 $-1 $309 reversed single #
loop $-1 -1 $-1 $-1 $310 $101 #
plane-surface $-1 -1 $-1 -1.270000000000000906 2.540000000000000036 0.8500000000000001998 1 0 -2.551063935260009998e-16 -2.551063935260009998e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $311 $312 $313 $314 reversed $104 $-1 #
coedge $-1 -1 $-1 $315 $105 $316 $317 forward $58 $-1 #
coedge $-1 -1 $-1 $105 $318 $319 $320 forward $58 $-1 #
coedge $-1 -1 $-1 $321 $322 $105 $188 reversed $323 $-1 #
edge $324 -1 $-1 $325 0 $326 0.0002828427124746193955 $105 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $106 $329 $330 reversed $36 $-1 #
coedge $-1 -1 $-1 $331 $332 $106 $191 reversed $333 $-1 #
edge $334 -1 $-1 $200 0 $335 2.000000000000015749e-05 $106 $336 forward @7 unknown #
coedge $-1 -1 $-1 $107 $337 $338 $339 reversed $36 $-1 #
coedge $-1 -1 $-1 $340 $341 $107 $194 forward $308 $-1 #
edge $342 -1 $-1 $199 5.887846720064156798e-19 $343 0.0005656854249492381404 $107 $344 forward @7 unknown #
coedge $-1 -1 $-1 $345 $108 $341 $346 reversed $197 $-1 #
coedge $-1 -1 $-1 $108 $347 $331 $348 forward $197 $-1 #
loop $-1 -1 $-1 $-1 $347 $349 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $109 -1038476774 #
vertex $-1 -1 $-1 $109 $351 #
vertex $-1 -1 $-1 $109 $352 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 0.8500000000000001998 1000 0 0 F 0 F 0.002534999999999999493 #
coedge $-1 -1 $-1 $112 $110 $353 $354 forward $23 $-1 #
coedge $-1 -1 $-1 $238 $355 $110 $204 forward $356 $-1 #
edge $357 -1 $-1 $358 0.000199999999999997272 $206 0.002340000000000003102 $110 $359 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $360 $-1 $111 -1038476774 #
vertex $-1 -1 $-1 $239 $361 #
straight-curve $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 -707.1067811865440262 -707.1067811865511885 -0 F -0.000275771644662749628 F -1.962615573354708501e-19 #
coedge $-1 -1 $-1 $362 $363 $112 $209 forward $364 $-1 #
edge $365 -1 $-1 $213 0 $366 0.0007400000000000000978 $112 $367 forward @7 unknown #
coedge $-1 -1 $-1 $368 $113 $363 $369 reversed $102 $-1 #
coedge $-1 -1 $-1 $113 $241 $115 $215 forward $102 $-1 #
truecolor-adesk-attrib $-1 -1 $370 $-1 $114 -1038476774 #
vertex $-1 -1 $-1 $209 $371 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 -0.8500000000000001998 1000 0 0 F 0 F 0.002534999999999999493 #
edge $372 -1 $-1 $244 0 $118 2.000000000000015749e-05 $211 $373 forward @7 unknown #
face $374 -1 $-1 $375 $116 $8 $-1 $376 reversed single #
color-adesk-attrib $-1 -1 $377 $117 $64 250 #
point $-1 -1 $-1 1.264999999999999236 0 -0.8500000000000001998 #
point $-1 -1 $-1 1.264999999999999236 0.7349999999999983213 -0.8500000000000001998 #
coedge $-1 -1 $-1 $130 $121 $347 $378 forward $14 $-1 #
coedge $-1 -1 $-1 $332 $331 $121 $222 reversed $333 $-1 #
edge $379 -1 $-1 $227 0.001680000000000000287 $380 0.001700000000000000339 $121 $381 forward @7 unknown #
coedge $-1 -1 $-1 $382 $122 $383 $384 reversed $225 $-1 #
coedge $-1 -1 $-1 $122 $329 $332 $385 forward $225 $-1 #
loop $-1 -1 $-1 $-1 $224 $386 #
truecolor-adesk-attrib $-1 -1 $387 $-1 $123 -1038476774 #
vertex $-1 -1 $-1 $123 $388 #
straight-curve $-1 -1 $-1 1.070000000000002949 0.5400000000000003686 0.8300000000000000711 707.1067811865440262 707.1067811865510748 -1.803874607862783939e-13 F 0.0002757716446627497906 F 0.0002828427124746172813 #
coedge $-1 -1 $-1 $389 $124 $390 $391 reversed $126 $-1 #
coedge $-1 -1 $-1 $137 $392 $124 $231 forward $249 $-1 #
edge $393 -1 $-1 $394 0 $75 2.000000000000043532e-05 $124 $395 forward @7 unknown #
coedge $-1 -1 $-1 $125 $389 $396 $397 forward $126 $-1 #
coedge $-1 -1 $-1 $398 $383 $125 $234 forward $399 $-1 #
edge $400 -1 $-1 $128 0.001680000000000000287 $401 0.001700000000000000339 $125 $402 forward @7 unknown #
face $403 -1 $-1 $404 $126 $8 $-1 $405 reversed single #
color-adesk-attrib $-1 -1 $406 $127 $67 250 #
point $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 0.8300000000000000711 #
coedge $-1 -1 $-1 $407 $203 $130 $239 forward $356 $-1 #
edge $408 -1 $-1 $206 0 $409 0.001700000000000000339 $130 $410 forward @7 unknown #
color-adesk-attrib $-1 -1 $411 $132 $70 250 #
coedge $-1 -1 $-1 $211 $412 $134 $242 forward $102 $-1 #
edge $413 -1 $-1 $414 0 $244 1.000000000000000929e-05 $241 $415 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $416 $-1 $135 -1038476774 #
vertex $-1 -1 $-1 $242 $417 #
straight-curve $-1 -1 $-1 1.264999999999999236 0 -0.8300000000000000711 -0 -1000 -0 F -0.0007349999999999982415 F -0 #
coedge $-1 -1 $-1 $418 $419 $136 $247 forward $420 $-1 #
edge $421 -1 $-1 $251 -0.0007400000000000000978 $414 -0 $136 $422 forward @7 unknown #
coedge $-1 -1 $-1 $392 $137 $419 $423 reversed $249 $-1 #
loop $-1 -1 $-1 $-1 $392 $424 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $138 -1038476774 #
vertex $-1 -1 $-1 $138 $426 #
straight-curve $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8300000000000000711 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998339377e-06 #
truecolor-adesk-attrib $-1 -1 $427 $-1 $139 -1038476774 #
face $428 -1 $-1 $424 $429 $8 $-1 $430 reversed single #
plane-surface $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 -2.551063935260009998e-16 0 -1 -1 0 2.551063935260009998e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $140 $42 @18 ASM_EDGE_FROM_STEP @3 309 #
DXID-attrib $-1 -1 $-1 $144 $46 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1122 #
color-adesk-attrib $-1 -1 $431 $145 $81 41 #
truecolor-adesk-attrib $-1 -1 $432 $-1 $146 -1023942503 #
face $433 -1 $-1 $434 $435 $9 $-1 $436 reversed single #
loop $-1 -1 $-1 $-1 $437 $146 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -0.8000000000000104805 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $438 $439 $440 $441 forward $147 $-1 #
coedge $-1 -1 $-1 $152 $149 $442 $443 forward $82 $-1 #
coedge $-1 -1 $-1 $149 $152 $444 $445 forward $82 $-1 #
coedge $-1 -1 $-1 $446 $447 $150 $267 reversed $448 $-1 #
edge $449 -1 $-1 $271 -0.0006400000000000000524 $159 0 $150 $450 forward @7 unknown #
coedge $-1 -1 $-1 $451 $452 $151 $269 reversed $453 $-1 #
edge $454 -1 $-1 $160 -0.0006400000000000000524 $272 -0 $151 $455 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $456 $-1 $153 -1023942503 #
vertex $-1 -1 $-1 $153 $457 #
vertex $-1 -1 $-1 $153 $458 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 -0.3199999999999999512 -0 -1000 -0 F 0.0005671281819617801385 F 0.01123999999999999479 #
coedge $-1 -1 $-1 $459 $154 $447 $460 reversed $276 $-1 #
coedge $-1 -1 $-1 $154 $459 $163 $290 reversed $276 $-1 #
loop $-1 -1 $-1 $-1 $275 $461 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $155 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 9.972871818038219871 0.3200000000000001732 0 0 1000 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $463 $156 $170 $299 forward $281 $-1 #
coedge $-1 -1 $-1 $156 $463 $451 $464 reversed $281 $-1 #
loop $-1 -1 $-1 $-1 $156 $465 #
truecolor-adesk-attrib $-1 -1 $466 $-1 $157 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 -0.6999999999999944045 0.3200000000000000067 0 0 -1000 F 0 F 0.0006400000000000000524 #
color-adesk-attrib $-1 -1 $467 $158 $88 41 #
point $-1 -1 $-1 0.3199999999999997846 9.972871818038219871 -0.3199999999999999512 #
point $-1 -1 $-1 0.3199999999999997846 -0.6999999999999944045 -0.3200000000000000067 #
truecolor-adesk-attrib $-1 -1 $468 $-1 $162 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 0.3200000000000001732 -0 -1000 -0 F 0.0005671281819617801385 F 0.01123999999999999479 #
coedge $-1 -1 $-1 $164 $163 $469 $470 reversed $165 $-1 #
edge $471 -1 $-1 $95 -0.0006221343054673214579 $472 -3.763933134412695072e-05 $275 $473 forward @7 unknown #
coedge $-1 -1 $-1 $474 $442 $164 $292 forward $475 $-1 #
edge $476 -1 $-1 $167 -0.0006221343054673214579 $477 -3.76393313441269575e-05 $164 $478 forward @7 unknown #
face $479 -1 $-1 $480 $165 $9 $-1 $481 forward single #
color-adesk-attrib $-1 -1 $482 $166 $91 41 #
point $-1 -1 $-1 -0.3200000000000002287 9.972871818038219871 0.3200000000000001732 #
coedge $-1 -1 $-1 $170 $169 $483 $484 forward $171 $-1 #
coedge $-1 -1 $-1 $444 $485 $169 $298 reversed $486 $-1 #
edge $487 -1 $-1 $173 -3.141592653589798001 $488 -1.570796326794887676 $297 $489 forward @7 unknown #
edge $490 -1 $-1 $96 -3.141592653589798001 $491 -1.570796326794887676 $279 $492 forward @7 unknown #
face $493 -1 $-1 $494 $171 $9 $-1 $495 forward single #
color-adesk-attrib $-1 -1 $496 $172 $93 41 #
point $-1 -1 $-1 -0.3200000000000002287 -0.6999999999999944045 0.3200000000000000067 #
DXID-attrib $-1 -1 $-1 $175 $53 @18 ASM_EDGE_FROM_STEP @3 353 #
DXID-attrib $-1 -1 $-1 $179 $57 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1297 #
color-adesk-attrib $-1 -1 $497 $180 $101 250 #
truecolor-adesk-attrib $-1 -1 $498 $-1 $181 -1038476774 #
face $499 -1 $-1 $500 $501 $8 $-1 $502 reversed single #
loop $-1 -1 $-1 $-1 $503 $181 #
plane-surface $-1 -1 $-1 -1.270000000000000906 2.540000000000000036 0.8500000000000001998 0.7071067811865473507 0 -0.7071067811865477948 -0.7071067811865477948 0 -0.7071067811865473507 forward_v I I I I #
coedge $-1 -1 $-1 $504 $505 $506 $507 reversed $182 $-1 #
coedge $-1 -1 $-1 $508 $184 $509 $510 reversed $104 $-1 #
coedge $-1 -1 $-1 $184 $508 $511 $512 reversed $104 $-1 #
coedge $-1 -1 $-1 $513 $514 $184 $314 forward $515 $-1 #
edge $516 -1 $-1 $517 0 $518 0.0006400000000000000524 $184 $519 forward @7 unknown #
coedge $-1 -1 $-1 $520 $185 $521 $522 forward $58 $-1 #
coedge $-1 -1 $-1 $523 $524 $185 $317 reversed $525 $-1 #
edge $526 -1 $-1 $326 -0.001050000000000000152 $527 0.001049999999999999718 $185 $528 forward @7 unknown #
coedge $-1 -1 $-1 $186 $529 $503 $530 forward $58 $-1 #
coedge $-1 -1 $-1 $531 $532 $186 $320 reversed $501 $-1 #
edge $533 -1 $-1 $534 0 $325 0.001740000000000000227 $186 $535 forward @7 unknown #
coedge $-1 -1 $-1 $536 $187 $532 $537 forward $323 $-1 #
coedge $-1 -1 $-1 $187 $396 $523 $538 forward $323 $-1 #
loop $-1 -1 $-1 $-1 $396 $500 #
truecolor-adesk-attrib $-1 -1 $539 $-1 $188 -1038476774 #
vertex $-1 -1 $-1 $188 $540 #
vertex $-1 -1 $-1 $188 $541 #
straight-curve $-1 -1 $-1 0.8699999999999995515 2.540000000000000036 1.25 707.1067811865475505 0 -707.1067811865475505 F 0 F 0.0002828427124746193955 #
coedge $-1 -1 $-1 $542 $189 $543 $544 reversed $36 $-1 #
coedge $-1 -1 $-1 $224 $382 $189 $330 forward $225 $-1 #
edge $545 -1 $-1 $546 0 $335 1.000000000000000929e-05 $189 $547 forward @7 unknown #
coedge $-1 -1 $-1 $221 $190 $196 $348 reversed $333 $-1 #
coedge $-1 -1 $-1 $190 $221 $224 $385 reversed $333 $-1 #
loop $-1 -1 $-1 $-1 $221 $548 #
truecolor-adesk-attrib $-1 -1 $549 $-1 $191 -1038476774 #
vertex $-1 -1 $-1 $191 $550 #
straight-curve $-1 -1 $-1 1.264999999999999458 0 0.8500000000000001998 0 0 -1000 F 0 F 2.000000000000015749e-05 #
coedge $-1 -1 $-1 $192 $542 $536 $551 reversed $36 $-1 #
coedge $-1 -1 $-1 $532 $531 $192 $339 forward $501 $-1 #
edge $552 -1 $-1 $343 0 $553 0.001740000000000000227 $192 $554 forward @7 unknown #
coedge $-1 -1 $-1 $503 $193 $531 $555 reversed $308 $-1 #
coedge $-1 -1 $-1 $193 $506 $195 $346 forward $308 $-1 #
truecolor-adesk-attrib $-1 -1 $556 $-1 $194 -1038476774 #
vertex $-1 -1 $-1 $339 $557 #
straight-curve $-1 -1 $-1 -1.270000000000000906 0 0.8500000000000001998 707.1067811865476642 0 707.1067811865474368 F 5.887846720064156798e-19 F 0.0005656854249492381404 #
coedge $-1 -1 $-1 $558 $195 $559 $560 reversed $197 $-1 #
edge $561 -1 $-1 $562 -0.0007400000000000000978 $199 -0 $341 $563 forward @7 unknown #
coedge $-1 -1 $-1 $196 $558 $220 $378 reversed $197 $-1 #
edge $564 -1 $-1 $380 5.000000000001392084e-06 $200 0.0007400000000000000978 $196 $565 forward @7 unknown #
face $566 -1 $-1 $567 $197 $8 $-1 $568 reversed single #
color-adesk-attrib $-1 -1 $569 $198 $109 250 #
point $-1 -1 $-1 -1.270000000000000018 0 0.8500000000000001998 #
point $-1 -1 $-1 1.264999999999999458 0 0.8500000000000001998 #
coedge $-1 -1 $-1 $570 $571 $202 $354 reversed $572 $-1 #
edge $573 -1 $-1 $358 0 $366 0.0002828427124746175523 $202 $574 forward @7 unknown #
coedge $-1 -1 $-1 $203 $407 $570 $575 reversed $356 $-1 #
loop $-1 -1 $-1 $576 $203 $567 #
truecolor-adesk-attrib $-1 -1 $577 $-1 $204 -1038476774 #
vertex $-1 -1 $-1 $204 $578 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0.5400000000000002576 -0.8500000000000001998 1000 0 0 F 0.000199999999999997272 F 0.002340000000000003102 #
color-adesk-attrib $-1 -1 $579 $205 $111 250 #
point $-1 -1 $-1 1.070000000000002949 0.5400000000000002576 -0.8500000000000001998 #
coedge $-1 -1 $-1 $580 $208 $581 $582 reversed $364 $-1 #
coedge $-1 -1 $-1 $208 $583 $210 $369 forward $364 $-1 #
loop $-1 -1 $-1 $-1 $362 $584 #
truecolor-adesk-attrib $-1 -1 $585 $-1 $209 -1038476774 #
vertex $-1 -1 $-1 $354 $586 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 -0.8500000000000001998 0 1000 0 F 0 F 0.0007400000000000000978 #
coedge $-1 -1 $-1 $587 $210 $588 $589 reversed $102 $-1 #
edge $590 -1 $-1 $591 -0.0005656854249492377067 $213 -7.85046229341887541e-19 $210 $592 forward @7 unknown #
color-adesk-attrib $-1 -1 $593 $212 $114 250 #
point $-1 -1 $-1 -1.270000000000000018 0 -0.8500000000000001998 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $215 -1038476774 #
straight-curve $-1 -1 $-1 1.264999999999999236 0 -0.8300000000000000711 0 0 -1000 F 0 F 2.000000000000015749e-05 #
truecolor-adesk-attrib $-1 -1 $595 $-1 $216 -1038476774 #
face $596 -1 $-1 $-1 $420 $8 $-1 $597 forward single #
plane-surface $-1 -1 $-1 1.264999999999999236 0 1.275531967630004922e-18 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $217 $64 @18 ASM_EDGE_FROM_STEP @4 1355 #
edge $598 -1 $-1 $380 -0.0002757716446627501159 $409 -0 $220 $599 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $600 $-1 $222 -1038476774 #
vertex $-1 -1 $-1 $222 $601 #
straight-curve $-1 -1 $-1 1.264999999999999458 0.7349999999999987654 -0.8500000000000001998 0 0 1000 F 0.001680000000000000287 F 0.001700000000000000339 #
coedge $-1 -1 $-1 $329 $223 $602 $603 reversed $225 $-1 #
coedge $-1 -1 $-1 $233 $604 $223 $384 forward $399 $-1 #
edge $605 -1 $-1 $606 0 $128 4.999999999998616357e-06 $383 $607 forward @7 unknown #
edge $608 -1 $-1 $335 -0.0007400000000000000978 $227 -5.000000000001392084e-06 $224 $609 forward @7 unknown #
face $610 -1 $-1 $548 $225 $8 $-1 $611 reversed single #
color-adesk-attrib $-1 -1 $612 $226 $123 250 #
point $-1 -1 $-1 1.264999999999999458 0.7349999999999987654 0.8300000000000000711 #
coedge $-1 -1 $-1 $232 $229 $613 $614 forward $126 $-1 #
coedge $-1 -1 $-1 $615 $616 $229 $391 forward $617 $-1 #
edge $618 -1 $-1 $619 0.0002000000000000004433 $394 0.001799999999999999951 $229 $620 forward @7 unknown #
coedge $-1 -1 $-1 $230 $248 $621 $622 forward $249 $-1 #
truecolor-adesk-attrib $-1 -1 $623 $-1 $231 -1038476774 #
vertex $-1 -1 $-1 $391 $624 #
straight-curve $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 0 0 1000 F 0 F 2.000000000000043532e-05 #
coedge $-1 -1 $-1 $322 $625 $232 $397 reversed $323 $-1 #
edge $626 -1 $-1 $627 0.0002000000000000001722 $401 0.001799999999999999951 $396 $628 forward @7 unknown #
coedge $-1 -1 $-1 $604 $233 $629 $630 reversed $399 $-1 #
loop $-1 -1 $-1 $-1 $383 $631 #
truecolor-adesk-attrib $-1 -1 $632 $-1 $234 -1038476774 #
vertex $-1 -1 $-1 $397 $633 #
straight-curve $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 0 0 1000 F 0.001680000000000000287 F 0.001700000000000000339 #
truecolor-adesk-attrib $-1 -1 $634 $-1 $235 -1038476774 #
face $635 -1 $-1 $636 $617 $8 $-1 $637 reversed single #
plane-surface $-1 -1 $-1 1.269999999999999574 2.540000000000000036 0.8500000000000001998 -1 0 2.551063935260009998e-16 2.551063935260009998e-16 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $236 $67 @18 ASM_EDGE_FROM_STEP @4 1028 #
coedge $-1 -1 $-1 $355 $238 $558 $638 reversed $356 $-1 #
truecolor-adesk-attrib $-1 -1 $639 $-1 $239 -1038476774 #
vertex $-1 -1 $-1 $378 $640 #
straight-curve $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 0 0 1000 F 0 F 0.001700000000000000339 #
DXID-attrib $-1 -1 $-1 $240 $70 @18 ASM_EDGE_FROM_STEP @3 600 #
coedge $-1 -1 $-1 $241 $641 $418 $642 reversed $102 $-1 #
truecolor-adesk-attrib $-1 -1 $643 $-1 $242 -1038476774 #
vertex $-1 -1 $-1 $642 $644 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 -1000 0 2.551063935260010136e-13 F 0 F 1.000000000000000929e-05 #
color-adesk-attrib $-1 -1 $645 $243 $135 250 #
point $-1 -1 $-1 1.264999999999999236 0 -0.8300000000000000711 #
coedge $-1 -1 $-1 $646 $246 $412 $642 forward $420 $-1 #
coedge $-1 -1 $-1 $246 $646 $248 $423 forward $420 $-1 #
loop $-1 -1 $-1 $-1 $418 $375 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $247 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 -0 -1000 -0 F -0.0007400000000000000978 F -0 #
edge $648 -1 $-1 $649 -2.000000000000015749e-05 $251 0 $248 $650 forward @7 unknown #
face $651 -1 $-1 $216 $249 $8 $-1 $652 reversed single #
color-adesk-attrib $-1 -1 $653 $250 $138 250 #
point $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8300000000000000711 #
color-adesk-attrib $-1 -1 $654 $253 $139 250 #
truecolor-adesk-attrib $-1 -1 $655 $-1 $254 -1038476774 #
loop $-1 -1 $-1 $-1 $656 $254 #
plane-surface $-1 -1 $-1 1.274999999999999245 0 -0.8500000000000001998 2.551063935260009998e-16 0 1 1 0 -2.551063935260009998e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $258 $81 @18 ASM_FACE_FROM_STEP @14 step-1M-33-687 #
color-adesk-attrib $-1 -1 $657 $259 $146 41 #
truecolor-adesk-attrib $-1 -1 $658 $-1 $260 -1023942503 #
face $659 -1 $-1 $660 $661 $9 $-1 $662 reversed single #
loop $-1 -1 $-1 $-1 $663 $260 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -1.18000000000000016 -0.8000000000000018208 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $664 $665 $666 $667 forward $261 $-1 #
coedge $-1 -1 $-1 $469 $263 $474 $668 forward $147 $-1 #
coedge $-1 -1 $-1 $263 $469 $459 $669 forward $147 $-1 #
coedge $-1 -1 $-1 $447 $446 $263 $441 reversed $448 $-1 #
edge $670 -1 $-1 $671 -0.0005400000000000002237 $672 -9.99999999999997744e-05 $263 $673 forward @7 unknown #
coedge $-1 -1 $-1 $291 $674 $264 $443 reversed $475 $-1 #
edge $675 -1 $-1 $167 -0.0006400000000000000524 $271 0 $264 $676 forward @7 unknown #
coedge $-1 -1 $-1 $677 $297 $265 $445 reversed $486 $-1 #
edge $678 -1 $-1 $272 -0.0006400000000000000524 $173 0 $265 $679 forward @2 g2 #
coedge $-1 -1 $-1 $440 $266 $674 $680 reversed $448 $-1 #
coedge $-1 -1 $-1 $266 $440 $274 $460 forward $448 $-1 #
loop $-1 -1 $-1 $-1 $447 $681 #
truecolor-adesk-attrib $-1 -1 $682 $-1 $267 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 9.972871818038219871 -0.3199999999999999512 1000 0 0 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $683 $268 $280 $464 forward $453 $-1 #
coedge $-1 -1 $-1 $268 $683 $677 $684 reversed $453 $-1 #
loop $-1 -1 $-1 $-1 $268 $685 #
truecolor-adesk-attrib $-1 -1 $686 $-1 $269 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -0.6999999999999944045 -0.3200000000000000067 -1000 -0 -0 F -0.0006400000000000000524 F -0 #
color-adesk-attrib $-1 -1 $687 $270 $153 41 #
point $-1 -1 $-1 -0.3200000000000002287 9.972871818038219871 -0.3199999999999999512 #
point $-1 -1 $-1 -0.3200000000000002287 -0.6999999999999944045 -0.3200000000000000067 #
coedge $-1 -1 $-1 $275 $274 $439 $669 reversed $276 $-1 #
edge $688 -1 $-1 $671 3.763933134412694395e-05 $159 0.0006221343054673214579 $274 $689 forward @7 unknown #
face $690 -1 $-1 $681 $276 $9 $-1 $691 forward single #
color-adesk-attrib $-1 -1 $692 $277 $155 41 #
coedge $-1 -1 $-1 $280 $279 $693 $694 forward $281 $-1 #
edge $695 -1 $-1 $160 -3.141592653589804218 $696 -1.570796326794893671 $451 $697 forward @7 unknown #
face $698 -1 $-1 $300 $281 $9 $-1 $699 reversed single #
color-adesk-attrib $-1 -1 $700 $282 $157 41 #
DXID-attrib $-1 -1 $-1 $284 $88 @18 ASM_EDGE_FROM_STEP @4 1416 #
color-adesk-attrib $-1 -1 $701 $287 $162 41 #
coedge $-1 -1 $-1 $439 $438 $289 $470 forward $147 $-1 #
edge $702 -1 $-1 $477 -0.0005400000000000002237 $472 -9.999999999999981506e-05 $469 $703 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $704 $-1 $290 -1023942503 #
vertex $-1 -1 $-1 $470 $705 #
straight-curve $-1 -1 $-1 0.2135603669816682482 10.57652097366187505 0.2135603669816685257 -171.0878697460324531 970.2875252478150969 -171.0878697460324531 F -0.0006221343054673214579 F -3.763933134412695072e-05 #
coedge $-1 -1 $-1 $674 $291 $438 $668 reversed $475 $-1 #
loop $-1 -1 $-1 $-1 $674 $480 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $292 -1023942503 #
vertex $-1 -1 $-1 $668 $707 #
straight-curve $-1 -1 $-1 -0.2135603669816686645 10.57652097366187505 0.2135603669816685257 171.0878697460324531 970.2875252478150969 -171.0878697460324531 F -0.0006221343054673214579 F -3.76393313441269575e-05 #
truecolor-adesk-attrib $-1 -1 $708 $-1 $293 -1023942503 #
face $709 -1 $-1 $710 $475 $9 $-1 $711 forward single #
plane-surface $-1 -1 $-1 0 10.54000000000000092 0.2200000000000003342 0 0.1736481776669271393 0.9848077530122086864 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $294 $91 @18 ASM_EDGE_FROM_STEP @3 285 #
coedge $-1 -1 $-1 $712 $713 $296 $484 reversed $714 $-1 #
edge $715 -1 $-1 $488 0 $491 0.0006400000000000000524 $483 $716 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $297 $677 $665 $717 forward $486 $-1 #
loop $-1 -1 $-1 $-1 $444 $718 #
truecolor-adesk-attrib $-1 -1 $719 $-1 $298 -1023942503 #
vertex $-1 -1 $-1 $720 $721 #
ellipse-curve $-1 -1 $-1 -0.3200000000000002287 -0.6999999999999997335 -0.8000000000000004885 1 0 0 0 0 -1.120000000000000551 1 F -3.141592653589798001 F -1.570796326794887676 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $299 -1023942503 #
vertex $-1 -1 $-1 $723 $724 #
ellipse-curve $-1 -1 $-1 0.3199999999999997846 -0.6999999999999997335 -0.8000000000000004885 1 0 0 0 0 -1.120000000000000551 1 F -3.141592653589798001 F -1.570796326794887676 #
truecolor-adesk-attrib $-1 -1 $725 $-1 $300 -1023942503 #
face $726 -1 $-1 $461 $727 $9 $-1 $728 reversed single #
cone-surface $-1 -1 $-1 0 -0.6999999999999997335 -0.8000000000000004885 1 0 0 0 0 -1.120000000000000551 1 I I 0 1 1.120000000000000551 forward I I I I #
DXID-attrib $-1 -1 $-1 $301 $93 @18 ASM_EDGE_FROM_STEP @3 146 #
DXID-attrib $-1 -1 $-1 $305 $101 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1108 #
color-adesk-attrib $-1 -1 $729 $306 $181 250 #
truecolor-adesk-attrib $-1 -1 $730 $-1 $307 -1038476774 #
face $731 -1 $-1 $235 $323 $8 $-1 $732 reversed single #
loop $-1 -1 $-1 $-1 $338 $307 #
plane-surface $-1 -1 $-1 -0.8700000000000006617 2.540000000000000036 1.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $733 $340 $318 $530 reversed $308 $-1 #
coedge $-1 -1 $-1 $581 $310 $734 $735 forward $182 $-1 #
coedge $-1 -1 $-1 $310 $581 $571 $736 forward $182 $-1 #
coedge $-1 -1 $-1 $341 $733 $310 $507 forward $308 $-1 #
edge $737 -1 $-1 $738 0.0002000000000000004433 $562 0.001799999999999999951 $310 $739 forward @7 unknown #
coedge $-1 -1 $-1 $312 $311 $740 $741 reversed $104 $-1 #
coedge $-1 -1 $-1 $742 $743 $311 $510 forward $744 $-1 #
edge $745 -1 $-1 $746 0 $517 0.0006400000000000000524 $311 $747 forward @7 unknown #
coedge $-1 -1 $-1 $748 $749 $312 $512 forward $750 $-1 #
edge $751 -1 $-1 $518 -0.0006400000000000000524 $752 -0 $312 $753 forward @7 unknown #
coedge $-1 -1 $-1 $754 $313 $749 $755 forward $515 $-1 #
coedge $-1 -1 $-1 $313 $754 $742 $756 reversed $515 $-1 #
loop $-1 -1 $-1 $-1 $754 $757 #
truecolor-adesk-attrib $-1 -1 $758 $-1 $314 -1038476774 #
vertex $-1 -1 $-1 $314 $759 #
vertex $-1 -1 $-1 $314 $760 #
straight-curve $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 0.3200000000000001732 0 0 -1000 F 0 F 0.0006400000000000000524 #
coedge $-1 -1 $-1 $761 $315 $762 $763 forward $58 $-1 #
coedge $-1 -1 $-1 $616 $764 $315 $522 reversed $617 $-1 #
edge $765 -1 $-1 $527 -0.0002828427124746188534 $766 -0 $315 $767 forward @7 unknown #
coedge $-1 -1 $-1 $613 $316 $322 $538 reversed $525 $-1 #
coedge $-1 -1 $-1 $316 $613 $616 $768 reversed $525 $-1 #
loop $-1 -1 $-1 $-1 $523 $769 #
truecolor-adesk-attrib $-1 -1 $770 $-1 $317 -1038476774 #
vertex $-1 -1 $-1 $317 $771 #
straight-curve $-1 -1 $-1 1.069999999999999396 2.540000000000000036 -2.729638410728208553e-16 -2.551063935260010136e-13 0 -1000 F -0.001050000000000000152 F 0.001049999999999999718 #
coedge $-1 -1 $-1 $318 $761 $772 $773 forward $58 $-1 #
edge $774 -1 $-1 $775 0.0002828427124746189618 $534 0.0005656854249492381404 $318 $776 forward @7 unknown #
coedge $-1 -1 $-1 $338 $319 $340 $555 forward $501 $-1 #
coedge $-1 -1 $-1 $319 $338 $321 $537 reversed $501 $-1 #
truecolor-adesk-attrib $-1 -1 $777 $-1 $320 -1038476774 #
vertex $-1 -1 $-1 $530 $778 #
straight-curve $-1 -1 $-1 -0.8700000000000006617 2.540000000000000036 1.25 1000 0 0 F 0 F 0.001740000000000000227 #
coedge $-1 -1 $-1 $625 $321 $337 $551 forward $323 $-1 #
edge $779 -1 $-1 $325 -0 $553 0.002540000000000000157 $532 $780 forward @7 unknown #
edge $781 -1 $-1 $627 0.0002598076211353311316 $326 0.0006062177826491062628 $322 $782 forward @7 unknown #
color-adesk-attrib $-1 -1 $783 $324 $188 250 #
point $-1 -1 $-1 0.8699999999999995515 2.540000000000000036 1.25 #
point $-1 -1 $-1 1.06999999999999984 2.540000000000000036 1.049999999999999822 #
coedge $-1 -1 $-1 $337 $328 $784 $785 forward $36 $-1 #
coedge $-1 -1 $-1 $602 $786 $328 $544 forward $787 $-1 #
edge $788 -1 $-1 $789 0 $546 2.000000000000015749e-05 $328 $790 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $791 $-1 $330 -1038476774 #
vertex $-1 -1 $-1 $330 $792 #
straight-curve $-1 -1 $-1 1.274999999999999467 0 0.8300000000000000711 -1000 0 2.551063935260010136e-13 F 0 F 1.000000000000000929e-05 #
face $793 -1 $-1 $794 $333 $8 $-1 $795 forward single #
color-adesk-attrib $-1 -1 $796 $334 $191 250 #
point $-1 -1 $-1 1.264999999999999458 0 0.8300000000000000711 #
edge $797 -1 $-1 $553 0 $798 0.0005656854249492386825 $337 $799 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $800 $-1 $339 -1038476774 #
vertex $-1 -1 $-1 $551 $801 #
straight-curve $-1 -1 $-1 -0.8700000000000006617 0 1.25 1000 0 0 F 0 F 0.001740000000000000227 #
edge $802 -1 $-1 $534 -0 $343 0.002540000000000000157 $340 $803 forward @7 unknown #
color-adesk-attrib $-1 -1 $804 $342 $194 250 #
point $-1 -1 $-1 -0.8700000000000006617 0 1.25 #
coedge $-1 -1 $-1 $347 $345 $407 $638 forward $197 $-1 #
coedge $-1 -1 $-1 $571 $570 $345 $560 forward $572 $-1 #
edge $805 -1 $-1 $806 0 $562 0.0002828427124746175523 $345 $807 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $808 $-1 $346 -1038476774 #
vertex $-1 -1 $-1 $507 $809 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 0.8500000000000001998 -0 -1000 -0 F -0.0007400000000000000978 F -0 #
truecolor-adesk-attrib $-1 -1 $810 $-1 $348 -1038476774 #
straight-curve $-1 -1 $-1 1.264999999999999458 0.7400000000000001021 0.8500000000000001998 0 -1000 0 F 5.000000000001392084e-06 F 0.0007400000000000000978 #
truecolor-adesk-attrib $-1 -1 $811 $-1 $349 -1038476774 #
face $812 -1 $-1 $813 $356 $8 $-1 $814 reversed single #
plane-surface $-1 -1 $-1 -1.270000000000000018 0 0.8500000000000001998 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $350 $109 @18 ASM_EDGE_FROM_STEP @3 551 #
coedge $-1 -1 $-1 $559 $353 $355 $575 forward $572 $-1 #
coedge $-1 -1 $-1 $353 $559 $505 $736 reversed $572 $-1 #
loop $-1 -1 $-1 $-1 $571 $813 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $354 -1038476774 #
straight-curve $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 -707.1067811865440262 707.1067811865511885 0 F 0 F 0.0002828427124746175523 #
edge $816 -1 $-1 $358 0 $806 0.001700000000000000339 $355 $817 forward @7 unknown #
loop $-1 -1 $-1 $-1 $818 $567 #
color-adesk-attrib $-1 -1 $819 $357 $204 250 #
point $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $360 $111 @18 ASM_EDGE_FROM_STEP @4 1094 #
coedge $-1 -1 $-1 $820 $362 $821 $822 forward $364 $-1 #
coedge $-1 -1 $-1 $505 $504 $362 $582 forward $182 $-1 #
edge $823 -1 $-1 $824 0.0002000000000000001722 $366 0.001799999999999999951 $581 $825 forward @7 unknown #
coedge $-1 -1 $-1 $363 $820 $826 $827 forward $364 $-1 #
face $828 -1 $-1 $757 $364 $8 $-1 $829 reversed single #
color-adesk-attrib $-1 -1 $830 $365 $209 250 #
point $-1 -1 $-1 -1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 #
coedge $-1 -1 $-1 $641 $368 $831 $832 reversed $102 $-1 #
coedge $-1 -1 $-1 $826 $833 $368 $589 forward $834 $-1 #
edge $835 -1 $-1 $836 -0.001740000000000000444 $591 -0 $368 $837 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $838 $-1 $369 -1038476774 #
vertex $-1 -1 $-1 $369 $839 #
straight-curve $-1 -1 $-1 -1.270000000000001128 0 -0.8500000000000001998 -707.1067811865475505 0 707.1067811865475505 F -0.0005656854249492377067 F -7.85046229341887541e-19 #
DXID-attrib $-1 -1 $-1 $370 $114 @18 ASM_EDGE_FROM_STEP @4 1241 #
color-adesk-attrib $-1 -1 $840 $372 $215 250 #
color-adesk-attrib $-1 -1 $841 $374 $216 250 #
truecolor-adesk-attrib $-1 -1 $842 $-1 $375 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999245 0 -1.275531967630004922e-18 1 0 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $843 $-1 $378 -1038476774 #
straight-curve $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 0.8500000000000001998 -707.1067811865440262 -707.1067811865511885 -0 F -0.0002757716446627501159 F -0 #
color-adesk-attrib $-1 -1 $844 $379 $222 250 #
point $-1 -1 $-1 1.264999999999999458 0.7349999999999987654 0.8500000000000001998 #
coedge $-1 -1 $-1 $845 $543 $382 $603 forward $787 $-1 #
edge $846 -1 $-1 $546 -0.0007400000000000000978 $606 0 $382 $847 forward @7 unknown #
coedge $-1 -1 $-1 $383 $398 $845 $848 reversed $399 $-1 #
truecolor-adesk-attrib $-1 -1 $849 $-1 $384 -1038476774 #
vertex $-1 -1 $-1 $384 $850 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8300000000000000711 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998616357e-06 #
truecolor-adesk-attrib $-1 -1 $851 $-1 $385 -1038476774 #
straight-curve $-1 -1 $-1 1.264999999999999458 0.7400000000000001021 0.8300000000000000711 0 1000 0 F -0.0007400000000000000978 F -5.000000000001392084e-06 #
truecolor-adesk-attrib $-1 -1 $852 $-1 $386 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8300000000000000711 2.551063935260009998e-16 0 1 1 0 -2.551063935260009998e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $387 $123 @18 ASM_EDGE_FROM_STEP @3 599 #
coedge $-1 -1 $-1 $524 $523 $389 $614 reversed $525 $-1 #
edge $853 -1 $-1 $619 -0.001700000000000000339 $627 0 $389 $854 forward @7 unknown #
coedge $-1 -1 $-1 $831 $390 $855 $856 reversed $617 $-1 #
coedge $-1 -1 $-1 $390 $521 $524 $768 forward $617 $-1 #
loop $-1 -1 $-1 $-1 $521 $404 #
truecolor-adesk-attrib $-1 -1 $857 $-1 $391 -1038476774 #
vertex $-1 -1 $-1 $391 $858 #
straight-curve $-1 -1 $-1 1.269999999999998908 2.540000000000000036 -0.8500000000000001998 -0 -1000 -0 F 0.0002000000000000004433 F 0.001799999999999999951 #
coedge $-1 -1 $-1 $859 $855 $392 $622 reversed $429 $-1 #
edge $860 -1 $-1 $649 0 $394 4.999999999998339377e-06 $621 $861 forward @7 unknown #
color-adesk-attrib $-1 -1 $862 $393 $231 250 #
point $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 #
coedge $-1 -1 $-1 $396 $536 $863 $864 reversed $323 $-1 #
truecolor-adesk-attrib $-1 -1 $865 $-1 $397 -1038476774 #
vertex $-1 -1 $-1 $397 $866 #
straight-curve $-1 -1 $-1 1.269999999999999574 2.540000000000000036 0.8500000000000001998 -0 -1000 -0 F 0.0002000000000000001722 F 0.001799999999999999951 #
coedge $-1 -1 $-1 $863 $867 $398 $630 forward $868 $-1 #
edge $869 -1 $-1 $870 0 $401 4.999999999998616357e-06 $398 $871 forward @7 unknown #
face $872 -1 $-1 $873 $399 $8 $-1 $874 reversed single #
color-adesk-attrib $-1 -1 $875 $400 $234 250 #
point $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 0.8500000000000001998 #
color-adesk-attrib $-1 -1 $876 $403 $235 250 #
truecolor-adesk-attrib $-1 -1 $877 $-1 $404 -1038476774 #
face $878 -1 $-1 $584 $834 $8 $-1 $879 reversed single #
plane-surface $-1 -1 $-1 0.8699999999999991074 2.540000000000000036 -1.25 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865476838 0 0.7071067811865476838 forward_v I I I I #
edge $880 -1 $-1 $806 0.000199999999999997272 $409 0.002340000000000002668 $558 $881 forward @7 unknown #
color-adesk-attrib $-1 -1 $882 $408 $239 250 #
point $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 0.8500000000000001998 #
coedge $-1 -1 $-1 $412 $587 $656 $883 reversed $102 $-1 #
edge $884 -1 $-1 $414 0 $885 2.000000000000015749e-05 $412 $886 forward @7 unknown #
color-adesk-attrib $-1 -1 $887 $413 $242 250 #
point $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 #
DXID-attrib $-1 -1 $-1 $416 $135 @18 ASM_EDGE_FROM_STEP @4 1300 #
coedge $-1 -1 $-1 $419 $418 $859 $888 forward $420 $-1 #
color-adesk-attrib $-1 -1 $889 $421 $247 250 #
truecolor-adesk-attrib $-1 -1 $890 $-1 $423 -1038476774 #
vertex $-1 -1 $-1 $622 $891 #
straight-curve $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8300000000000000711 0 0 1000 F -2.000000000000015749e-05 F 0 #
truecolor-adesk-attrib $-1 -1 $892 $-1 $424 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8300000000000000711 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $425 $138 @18 ASM_EDGE_FROM_STEP @4 1489 #
DXID-attrib $-1 -1 $-1 $427 $139 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1347 #
color-adesk-attrib $-1 -1 $893 $428 $254 250 #
coedge $-1 -1 $-1 $855 $859 $641 $883 forward $429 $-1 #
DXID-attrib $-1 -1 $-1 $432 $146 @18 ASM_FACE_FROM_STEP @14 step-1M-33-820 #
color-adesk-attrib $-1 -1 $894 $433 $260 41 #
truecolor-adesk-attrib $-1 -1 $895 $-1 $434 -1023942503 #
face $896 -1 $-1 $718 $714 $9 $-1 $897 reversed single #
loop $-1 -1 $-1 $-1 $898 $434 #
plane-surface $-1 -1 $-1 0.3199999999999997846 -1.820000000000000506 -0.8000000000000104805 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $899 $900 $901 $902 forward $435 $-1 #
coedge $-1 -1 $-1 $903 $437 $904 $905 forward $261 $-1 #
coedge $-1 -1 $-1 $437 $903 $485 $717 reversed $261 $-1 #
coedge $-1 -1 $-1 $900 $899 $437 $667 reversed $435 $-1 #
edge $906 -1 $-1 $907 0 $908 0.002882871818038275098 $437 $909 forward @7 unknown #
edge $910 -1 $-1 $672 -0.0005400000000000002237 $477 -9.999999999999981506e-05 $438 $911 forward @7 unknown #
edge $912 -1 $-1 $472 -0.0005400000000000002237 $671 -9.999999999999984216e-05 $439 $913 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $914 $-1 $441 -1023942503 #
vertex $-1 -1 $-1 $441 $915 #
vertex $-1 -1 $-1 $441 $916 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 -0.2200000000000000844 -1000 0 0 F -0.0005400000000000002237 F -9.99999999999997744e-05 #
coedge $-1 -1 $-1 $442 $474 $446 $680 forward $475 $-1 #
truecolor-adesk-attrib $-1 -1 $917 $-1 $443 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 9.972871818038219871 -0.3199999999999999512 0 0 -1000 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $485 $444 $452 $684 forward $486 $-1 #
truecolor-adesk-attrib $-1 -1 $918 $-1 $445 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -0.6999999999999944045 0.3200000000000000067 0 0 1000 F -0.0006400000000000000524 F 0 #
edge $919 -1 $-1 $672 3.76393313441269575e-05 $271 0.0006221343054673214579 $446 $920 forward @7 unknown #
face $921 -1 $-1 $293 $448 $9 $-1 $922 forward single #
color-adesk-attrib $-1 -1 $923 $449 $267 41 #
coedge $-1 -1 $-1 $452 $451 $900 $924 forward $453 $-1 #
edge $925 -1 $-1 $272 -3.141592653589804218 $907 -1.570796326794893671 $677 $926 forward @7 unknown #
face $927 -1 $-1 $465 $453 $9 $-1 $928 reversed single #
color-adesk-attrib $-1 -1 $929 $454 $269 41 #
DXID-attrib $-1 -1 $-1 $456 $153 @18 ASM_EDGE_FROM_STEP @3 996 #
truecolor-adesk-attrib $-1 -1 $930 $-1 $460 -1023942503 #
straight-curve $-1 -1 $-1 0.2135603669816682482 10.57652097366187505 -0.2135603669816683037 171.0878697460324531 -970.2875252478150969 -171.0878697460324531 F 3.763933134412694395e-05 F 0.0006221343054673214579 #
truecolor-adesk-attrib $-1 -1 $931 $-1 $461 -1023942503 #
plane-surface $-1 -1 $-1 0.2199999999999999734 10.54000000000000092 0 0.9848077530122086864 0.1736481776669271393 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $462 $155 @18 ASM_EDGE_FROM_STEP @3 637 #
coedge $-1 -1 $-1 $898 $901 $463 $694 reversed $661 $-1 #
edge $932 -1 $-1 $491 0 $696 0.0006400000000000002692 $693 $933 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $934 $-1 $464 -1023942503 #
vertex $-1 -1 $-1 $902 $935 #
ellipse-curve $-1 -1 $-1 0.3199999999999997846 -0.6999999999999997335 -0.8000000000000004885 1 0 0 0 0 -0.4800000000000004263 1 F -3.141592653589804218 F -1.570796326794893671 #
truecolor-adesk-attrib $-1 -1 $936 $-1 $465 -1023942503 #
plane-surface $-1 -1 $-1 0.3199999999999997846 -0.6999999999999944045 0.3200000000000000067 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $466 $157 @18 ASM_EDGE_FROM_STEP @2 86 #
DXID-attrib $-1 -1 $-1 $468 $162 @18 ASM_EDGE_FROM_STEP @4 1506 #
truecolor-adesk-attrib $-1 -1 $937 $-1 $470 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 10.54000000000000092 0.2200000000000003342 1000 0 0 F -0.0005400000000000002237 F -9.999999999999981506e-05 #
color-adesk-attrib $-1 -1 $938 $471 $290 41 #
point $-1 -1 $-1 0.2199999999999999734 10.54000000000000092 0.2200000000000003342 #
color-adesk-attrib $-1 -1 $939 $476 $292 41 #
point $-1 -1 $-1 -0.2200000000000004452 10.54000000000000092 0.2200000000000003342 #
color-adesk-attrib $-1 -1 $940 $479 $293 41 #
truecolor-adesk-attrib $-1 -1 $941 $-1 $480 -1023942503 #
face $942 -1 $-1 $943 $944 $9 $-1 $945 reversed single #
plane-surface $-1 -1 $-1 -0.2200000000000004452 10.54000000000000092 0 -0.9848077530122086864 0.1736481776669271393 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $946 $483 $903 $720 forward $714 $-1 #
coedge $-1 -1 $-1 $483 $946 $898 $723 reversed $714 $-1 #
loop $-1 -1 $-1 $-1 $712 $660 #
truecolor-adesk-attrib $-1 -1 $947 $-1 $484 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -0.8000000000000104805 1000 0 0 F 0 F 0.0006400000000000000524 #
edge $948 -1 $-1 $907 -0.0006400000000000002692 $488 0 $665 $949 forward @2 g2 #
face $950 -1 $-1 $685 $486 $9 $-1 $951 reversed single #
color-adesk-attrib $-1 -1 $952 $487 $298 41 #
edge $953 -1 $-1 $488 0 $954 0.00288287181803826946 $903 $955 forward @7 unknown #
point $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -0.8000000000000104805 #
color-adesk-attrib $-1 -1 $956 $490 $299 41 #
edge $957 -1 $-1 $491 0 $958 0.00288287181803826946 $898 $959 forward @7 unknown #
point $-1 -1 $-1 0.3199999999999997846 -1.820000000000000506 -0.8000000000000104805 #
color-adesk-attrib $-1 -1 $960 $493 $300 41 #
truecolor-adesk-attrib $-1 -1 $961 $-1 $494 -1023942503 #
loop $-1 -1 $-1 $-1 $962 $494 #
plane-surface $-1 -1 $-1 0 -1.500000000000000222 -4.25 0 -1.370553316539457353e-14 1 0 -1 -1.37055331653945751e-14 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $498 $181 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1424 #
color-adesk-attrib $-1 -1 $963 $499 $307 250 #
truecolor-adesk-attrib $-1 -1 $964 $-1 $500 -1038476774 #
plane-surface $-1 -1 $-1 0.8699999999999995515 2.540000000000000036 1.25 -0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865476838 0 0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $506 $503 $965 $966 forward $308 $-1 #
coedge $-1 -1 $-1 $965 $821 $504 $735 reversed $967 $-1 #
edge $968 -1 $-1 $738 0 $824 0.001700000000000000339 $504 $969 forward @7 unknown #
edge $970 -1 $-1 $366 0 $562 0.001700000000000000339 $505 $971 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $972 $-1 $507 -1038476774 #
vertex $-1 -1 $-1 $507 $973 #
straight-curve $-1 -1 $-1 -1.270000000000000906 2.540000000000000036 0.8500000000000001998 -0 -1000 -0 F 0.0002000000000000004433 F 0.001799999999999999951 #
coedge $-1 -1 $-1 $974 $975 $508 $741 forward $976 $-1 #
edge $977 -1 $-1 $752 -0.0006400000000000000524 $746 0 $508 $978 forward @7 unknown #
coedge $-1 -1 $-1 $979 $509 $514 $756 forward $744 $-1 #
coedge $-1 -1 $-1 $509 $979 $974 $980 reversed $744 $-1 #
loop $-1 -1 $-1 $-1 $979 $981 #
truecolor-adesk-attrib $-1 -1 $982 $-1 $510 -1038476774 #
vertex $-1 -1 $-1 $510 $983 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 1000 0 0 F 0 F 0.0006400000000000000524 #
coedge $-1 -1 $-1 $984 $511 $975 $985 forward $750 $-1 #
coedge $-1 -1 $-1 $511 $984 $513 $755 reversed $750 $-1 #
loop $-1 -1 $-1 $-1 $984 $986 #
truecolor-adesk-attrib $-1 -1 $987 $-1 $512 -1038476774 #
vertex $-1 -1 $-1 $741 $988 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 -0.3199999999999999512 -1000 -0 -0 F -0.0006400000000000000524 F -0 #
coedge $-1 -1 $-1 $514 $513 $818 $989 reversed $515 $-1 #
edge $990 -1 $-1 $518 -0 $991 0.002000000000000000042 $513 $992 forward @7 unknown #
edge $993 -1 $-1 $517 -0 $994 0.002000000000000000042 $514 $995 forward @7 unknown #
face $996 -1 $-1 $986 $515 $8 $-1 $997 forward single #
color-adesk-attrib $-1 -1 $998 $516 $314 250 #
point $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 0.3200000000000001732 #
point $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 -0.3199999999999999512 #
coedge $-1 -1 $-1 $529 $520 $820 $999 forward $58 $-1 #
coedge $-1 -1 $-1 $833 $826 $520 $763 reversed $834 $-1 #
edge $1000 -1 $-1 $766 -0.001740000000000000444 $1001 -0 $520 $1002 forward @7 unknown #
coedge $-1 -1 $-1 $521 $831 $833 $1003 reversed $617 $-1 #
truecolor-adesk-attrib $-1 -1 $1004 $-1 $522 -1038476774 #
vertex $-1 -1 $-1 $522 $1005 #
straight-curve $-1 -1 $-1 0.8699999999999991074 2.540000000000000036 -1.25 -707.1067811865475505 -0 -707.1067811865475505 F -0.0002828427124746188534 F -0 #
edge $1006 -1 $-1 $527 -0.0006062177826491070218 $619 -0.0002598076211353310232 $616 $1007 forward @7 unknown #
face $1008 -1 $-1 $1009 $525 $8 $-1 $1010 reversed single #
color-adesk-attrib $-1 -1 $1011 $526 $317 250 #
point $-1 -1 $-1 1.069999999999998952 2.54000000000000048 -1.050000000000000044 #
coedge $-1 -1 $-1 $821 $965 $529 $773 reversed $967 $-1 #
edge $1012 -1 $-1 $1013 -0.001050000000000000152 $775 0.001049999999999999718 $529 $1014 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1015 $-1 $530 -1038476774 #
vertex $-1 -1 $-1 $773 $1016 #
straight-curve $-1 -1 $-1 -1.270000000000000906 2.540000000000000036 0.8500000000000001998 707.1067811865476642 0 707.1067811865474368 F 0.0002828427124746189618 F 0.0005656854249492381404 #
color-adesk-attrib $-1 -1 $1017 $533 $320 250 #
point $-1 -1 $-1 -0.8700000000000006617 2.540000000000000036 1.25 #
truecolor-adesk-attrib $-1 -1 $1018 $-1 $537 -1038476774 #
straight-curve $-1 -1 $-1 0.8699999999999995515 2.540000000000000036 1.25 -0 -1000 -0 F -0 F 0.002540000000000000157 #
truecolor-adesk-attrib $-1 -1 $1019 $-1 $538 -1038476774 #
straight-curve $-1 -1 $-1 1.419999999999999041 2.189999999999999947 0.7000000000000005107 -577.3502691896253509 577.3502691896267152 577.3502691896253509 F 0.0002598076211353311316 F 0.0006062177826491062628 #
DXID-attrib $-1 -1 $-1 $539 $188 @18 ASM_EDGE_FROM_STEP @3 944 #
coedge $-1 -1 $-1 $867 $863 $542 $785 reversed $868 $-1 #
edge $1020 -1 $-1 $789 0 $798 4.999999999998894184e-06 $542 $1021 forward @7 unknown #
coedge $-1 -1 $-1 $543 $845 $867 $1022 forward $787 $-1 #
loop $-1 -1 $-1 $-1 $845 $794 #
truecolor-adesk-attrib $-1 -1 $1023 $-1 $544 -1038476774 #
vertex $-1 -1 $-1 $544 $1024 #
straight-curve $-1 -1 $-1 1.274999999999999467 0 0.8500000000000001998 0 0 -1000 F 0 F 2.000000000000015749e-05 #
color-adesk-attrib $-1 -1 $1025 $545 $330 250 #
point $-1 -1 $-1 1.274999999999999467 0 0.8300000000000000711 #
truecolor-adesk-attrib $-1 -1 $1026 $-1 $548 -1038476774 #
face $1027 -1 $-1 $139 $787 $8 $-1 $1028 reversed single #
plane-surface $-1 -1 $-1 1.264999999999999458 0 1.275531967630004922e-18 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $549 $191 @18 ASM_EDGE_FROM_STEP @3 317 #
truecolor-adesk-attrib $-1 -1 $1029 $-1 $551 -1038476774 #
vertex $-1 -1 $-1 $785 $1030 #
straight-curve $-1 -1 $-1 0.8699999999999995515 0 1.25 707.1067811865475505 0 -707.1067811865475505 F 0 F 0.0005656854249492386825 #
color-adesk-attrib $-1 -1 $1031 $552 $339 250 #
point $-1 -1 $-1 0.8699999999999995515 0 1.25 #
truecolor-adesk-attrib $-1 -1 $1032 $-1 $555 -1038476774 #
straight-curve $-1 -1 $-1 -0.8700000000000006617 2.540000000000000036 1.25 -0 -1000 -0 F -0 F 0.002540000000000000157 #
DXID-attrib $-1 -1 $-1 $556 $194 @18 ASM_EDGE_FROM_STEP @4 1287 #
truecolor-adesk-attrib $-1 -1 $1033 $-1 $560 -1038476774 #
vertex $-1 -1 $-1 $560 $1034 #
straight-curve $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 0.8500000000000001998 -707.1067811865440262 707.1067811865511885 0 F 0 F 0.0002828427124746175523 #
color-adesk-attrib $-1 -1 $1035 $561 $346 250 #
point $-1 -1 $-1 -1.270000000000000906 0.7400000000000001021 0.8500000000000001998 #
color-adesk-attrib $-1 -1 $1036 $564 $348 250 #
color-adesk-attrib $-1 -1 $1037 $566 $349 250 #
truecolor-adesk-attrib $-1 -1 $1038 $-1 $567 -1038476774 #
face $1039 -1 $-1 $769 $572 $8 $-1 $1040 reversed single #
plane-surface $-1 -1 $-1 -1.270000000000000018 0.5400000000000002576 0.8500000000000001998 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $1041 $573 $354 250 #
truecolor-adesk-attrib $-1 -1 $1042 $-1 $575 -1038476774 #
straight-curve $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 0 0 1000 F 0 F 0.001700000000000000339 #
coedge $-1 -1 $-1 $1043 $1044 $754 $989 forward $576 $-1 #
DXID-attrib $-1 -1 $-1 $577 $204 @18 ASM_EDGE_FROM_STEP @4 1208 #
coedge $-1 -1 $-1 $583 $580 $761 $999 reversed $364 $-1 #
coedge $-1 -1 $-1 $734 $772 $580 $822 reversed $967 $-1 #
edge $1045 -1 $-1 $824 0.0002598076211353311316 $1013 0.000606217782649106046 $580 $1046 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1047 $-1 $582 -1038476774 #
vertex $-1 -1 $-1 $735 $1048 #
straight-curve $-1 -1 $-1 -1.270000000000001128 2.540000000000000036 -0.8500000000000001998 -0 -1000 -0 F 0.0002000000000000001722 F 0.001799999999999999951 #
coedge $-1 -1 $-1 $762 $588 $583 $827 reversed $834 $-1 #
edge $1049 -1 $-1 $1001 -0 $591 0.002540000000000000157 $826 $1050 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1051 $-1 $584 -1038476774 #
plane-surface $-1 -1 $-1 -1.270000000000001128 2.540000000000000036 -0.8500000000000001998 0.7071067811865475727 0 0.7071067811865475727 0.7071067811865476838 0 -0.7071067811865476838 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $585 $209 @18 ASM_EDGE_FROM_STEP @2 16 #
coedge $-1 -1 $-1 $764 $615 $587 $832 forward $617 $-1 #
edge $1052 -1 $-1 $1053 -0.0005656854249492384657 $836 -0 $587 $1054 forward @7 unknown #
coedge $-1 -1 $-1 $588 $762 $764 $1003 forward $834 $-1 #
loop $-1 -1 $-1 $-1 $588 $636 #
truecolor-adesk-attrib $-1 -1 $1055 $-1 $589 -1038476774 #
vertex $-1 -1 $-1 $589 $1056 #
straight-curve $-1 -1 $-1 -0.8700000000000013278 0 -1.25 -1000 -0 -0 F -0.001740000000000000444 F -0 #
color-adesk-attrib $-1 -1 $1057 $590 $369 250 #
point $-1 -1 $-1 -0.8700000000000013278 0 -1.25 #
DXID-attrib $-1 -1 $-1 $594 $215 @18 ASM_EDGE_FROM_STEP @3 669 #
DXID-attrib $-1 -1 $-1 $595 $216 @18 ASM_FACE_FROM_STEP @14 step-1M-33-782 #
color-adesk-attrib $-1 -1 $1058 $596 $375 250 #
color-adesk-attrib $-1 -1 $1059 $598 $378 250 #
DXID-attrib $-1 -1 $-1 $600 $222 @18 ASM_EDGE_FROM_STEP @4 1437 #
coedge $-1 -1 $-1 $786 $602 $604 $848 forward $787 $-1 #
truecolor-adesk-attrib $-1 -1 $1060 $-1 $603 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8300000000000000711 0 1000 0 F -0.0007400000000000000978 F 0 #
edge $1061 -1 $-1 $606 -2.000000000000015749e-05 $870 0 $604 $1062 forward @7 unknown #
color-adesk-attrib $-1 -1 $1063 $605 $384 250 #
point $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8300000000000000711 #
color-adesk-attrib $-1 -1 $1064 $608 $385 250 #
color-adesk-attrib $-1 -1 $1065 $610 $386 250 #
truecolor-adesk-attrib $-1 -1 $1066 $-1 $614 -1038476774 #
straight-curve $-1 -1 $-1 1.269999999999999574 2.339999999999999414 0.8500000000000001998 2.551063935260010136e-13 0 1000 F -0.001700000000000000339 F 0 #
coedge $-1 -1 $-1 $621 $656 $615 $856 forward $429 $-1 #
edge $1067 -1 $-1 $1053 0 $394 0.0007400000000000000978 $615 $1068 forward @7 unknown #
color-adesk-attrib $-1 -1 $1069 $618 $391 250 #
point $-1 -1 $-1 1.269999999999998908 2.339999999999999414 -0.8500000000000001998 #
coedge $-1 -1 $-1 $656 $621 $646 $888 reversed $429 $-1 #
truecolor-adesk-attrib $-1 -1 $1070 $-1 $622 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8500000000000001998 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998339377e-06 #
DXID-attrib $-1 -1 $-1 $623 $231 @18 ASM_EDGE_FROM_STEP @3 271 #
coedge $-1 -1 $-1 $784 $629 $625 $864 forward $868 $-1 #
edge $1071 -1 $-1 $401 -0.0007400000000000000978 $798 -0 $625 $1072 forward @7 unknown #
color-adesk-attrib $-1 -1 $1073 $626 $397 250 #
point $-1 -1 $-1 1.269999999999999574 2.339999999999999858 0.8500000000000001998 #
coedge $-1 -1 $-1 $629 $784 $786 $1022 reversed $868 $-1 #
loop $-1 -1 $-1 $-1 $629 $873 #
truecolor-adesk-attrib $-1 -1 $1074 $-1 $630 -1038476774 #
vertex $-1 -1 $-1 $630 $1075 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998616357e-06 #
truecolor-adesk-attrib $-1 -1 $1076 $-1 $631 -1038476774 #
face $1077 -1 $-1 $386 $868 $8 $-1 $1078 reversed single #
plane-surface $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $632 $234 @18 ASM_EDGE_FROM_STEP @3 441 #
DXID-attrib $-1 -1 $-1 $634 $235 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1442 #
color-adesk-attrib $-1 -1 $1079 $635 $404 250 #
truecolor-adesk-attrib $-1 -1 $1080 $-1 $636 -1038476774 #
plane-surface $-1 -1 $-1 -0.8700000000000013278 2.540000000000000036 -1.25 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1081 $-1 $638 -1038476774 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0.5400000000000002576 0.8500000000000001998 1000 0 0 F 0.000199999999999997272 F 0.002340000000000002668 #
DXID-attrib $-1 -1 $-1 $639 $239 @18 ASM_EDGE_FROM_STEP @4 1293 #
edge $1082 -1 $-1 $885 0 $1053 4.999999999999172011e-06 $641 $1083 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1084 $-1 $642 -1038476774 #
vertex $-1 -1 $-1 $883 $1085 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 0 0 -1000 F 0 F 2.000000000000015749e-05 #
DXID-attrib $-1 -1 $-1 $643 $242 @18 ASM_EDGE_FROM_STEP @3 190 #
edge $1086 -1 $-1 $885 0 $649 0.0007400000000000000978 $859 $1087 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $647 $247 @18 ASM_EDGE_FROM_STEP @4 1484 #
color-adesk-attrib $-1 -1 $1088 $648 $423 250 #
point $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8500000000000001998 #
color-adesk-attrib $-1 -1 $1089 $651 $424 250 #
DXID-attrib $-1 -1 $-1 $655 $254 @18 ASM_FACE_FROM_STEP @14 step-1M-33-508 #
DXID-attrib $-1 -1 $-1 $658 $260 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1451 #
color-adesk-attrib $-1 -1 $1090 $659 $434 41 #
truecolor-adesk-attrib $-1 -1 $1091 $-1 $660 -1023942503 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -0.8000000000000104805 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1092 $693 $713 $723 forward $661 $-1 #
coedge $-1 -1 $-1 $666 $663 $1093 $1094 forward $435 $-1 #
coedge $-1 -1 $-1 $663 $666 $683 $924 reversed $435 $-1 #
coedge $-1 -1 $-1 $693 $1092 $663 $902 reversed $661 $-1 #
edge $1095 -1 $-1 $696 0 $1096 0.002882871818038271628 $663 $1097 forward @7 unknown #
coedge $-1 -1 $-1 $665 $664 $712 $720 reversed $261 $-1 #
coedge $-1 -1 $-1 $1098 $1099 $664 $905 reversed $944 $-1 #
edge $1100 -1 $-1 $908 -0.0006399999999999605874 $954 3.969047313034933227e-17 $664 $1101 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1102 $-1 $667 -1023942503 #
vertex $-1 -1 $-1 $667 $1103 #
vertex $-1 -1 $-1 $667 $1104 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -1.18000000000000016 -0.8000000000000018208 0 0 -1000 F 0 F 0.002882871818038275098 #
truecolor-adesk-attrib $-1 -1 $1105 $-1 $668 -1023942503 #
straight-curve $-1 -1 $-1 -0.2200000000000004452 10.54000000000000092 0.3200000000000001732 0 0 1000 F -0.0005400000000000002237 F -9.999999999999981506e-05 #
truecolor-adesk-attrib $-1 -1 $1106 $-1 $669 -1023942503 #
straight-curve $-1 -1 $-1 0.2199999999999999734 10.54000000000000092 -0.3199999999999999512 0 0 -1000 F -0.0005400000000000002237 F -9.999999999999984216e-05 #
color-adesk-attrib $-1 -1 $1107 $670 $441 41 #
point $-1 -1 $-1 0.2199999999999999734 10.54000000000000092 -0.2200000000000000844 #
point $-1 -1 $-1 -0.2200000000000004452 10.54000000000000092 -0.2200000000000000844 #
color-adesk-attrib $-1 -1 $1108 $675 $443 41 #
color-adesk-attrib $-1 -1 $1109 $678 $445 41 #
truecolor-adesk-attrib $-1 -1 $1110 $-1 $680 -1023942503 #
straight-curve $-1 -1 $-1 -0.2135603669816686645 10.57652097366187505 -0.2135603669816682759 -171.0878697460324531 -970.2875252478150969 -171.0878697460324531 F 3.76393313441269575e-05 F 0.0006221343054673214579 #
truecolor-adesk-attrib $-1 -1 $1111 $-1 $681 -1023942503 #
plane-surface $-1 -1 $-1 0 10.54000000000000092 -0.2200000000000000844 0 0.1736481776669271393 -0.9848077530122086864 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $682 $267 @18 ASM_EDGE_FROM_STEP @3 928 #
edge $1112 -1 $-1 $696 -0.0006400000000000000524 $907 0 $900 $1113 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $1114 $-1 $684 -1023942503 #
ellipse-curve $-1 -1 $-1 -0.3200000000000002287 -0.6999999999999997335 -0.8000000000000004885 1 0 0 0 0 -0.4800000000000004263 1 F -3.141592653589804218 F -1.570796326794893671 #
truecolor-adesk-attrib $-1 -1 $1115 $-1 $685 -1023942503 #
cone-surface $-1 -1 $-1 0 -0.6999999999999997335 -0.8000000000000004885 1 0 0 0 0 -0.4800000000000004263 1 I I 0 1 0.4800000000000004263 forward I I I I #
DXID-attrib $-1 -1 $-1 $686 $269 @18 ASM_EDGE_FROM_STEP @4 1440 #
color-adesk-attrib $-1 -1 $1116 $688 $460 41 #
color-adesk-attrib $-1 -1 $1117 $690 $461 41 #
truecolor-adesk-attrib $-1 -1 $1118 $-1 $694 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 -1.820000000000000506 -0.8000000000000104805 0 1000 1.370553316539457464e-11 F 0 F 0.0006400000000000002692 #
color-adesk-attrib $-1 -1 $1119 $695 $464 41 #
point $-1 -1 $-1 0.3199999999999997846 -1.18000000000000016 -0.8000000000000018208 #
color-adesk-attrib $-1 -1 $1120 $698 $465 41 #
color-adesk-attrib $-1 -1 $1121 $702 $470 41 #
DXID-attrib $-1 -1 $-1 $704 $290 @18 ASM_EDGE_FROM_STEP @3 811 #
DXID-attrib $-1 -1 $-1 $706 $292 @18 ASM_EDGE_FROM_STEP @4 1309 #
DXID-attrib $-1 -1 $-1 $708 $293 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1013 #
color-adesk-attrib $-1 -1 $1122 $709 $480 41 #
truecolor-adesk-attrib $-1 -1 $1123 $-1 $710 -1023942503 #
face $1124 -1 $-1 $1125 $1126 $9 $-1 $1127 reversed single #
loop $-1 -1 $-1 $-1 $1098 $710 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -1.81999999999996076 -3.68287181803828112 0.9848077530122080203 -2.379940858124451661e-15 0.1736481776669309696 3.944304526105058151e-31 -1 -1.37055331653945751e-14 forward_v I I I I #
coedge $-1 -1 $-1 $713 $712 $1128 $1129 forward $714 $-1 #
color-adesk-attrib $-1 -1 $1130 $715 $484 41 #
truecolor-adesk-attrib $-1 -1 $1131 $-1 $717 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -0.8000000000000104805 0 -1000 -1.370553316539457464e-11 F -0.0006400000000000002692 F 0 #
truecolor-adesk-attrib $-1 -1 $1132 $-1 $718 -1023942503 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -0.6999999999999944045 0.3200000000000000067 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $719 $298 @18 ASM_EDGE_FROM_STEP @4 1209 #
truecolor-adesk-attrib $-1 -1 $1133 $-1 $720 -1023942503 #
vertex $-1 -1 $-1 $905 $1134 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -0.8000000000000104805 0 0 -1000 F 0 F 0.00288287181803826946 #
DXID-attrib $-1 -1 $-1 $722 $299 @18 ASM_EDGE_FROM_STEP @4 1114 #
truecolor-adesk-attrib $-1 -1 $1135 $-1 $723 -1023942503 #
vertex $-1 -1 $-1 $723 $1136 #
straight-curve $-1 -1 $-1 0.3199999999999997846 -1.820000000000000506 -0.8000000000000104805 0 0 -1000 F 0 F 0.00288287181803826946 #
DXID-attrib $-1 -1 $-1 $725 $300 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1388 #
color-adesk-attrib $-1 -1 $1137 $726 $494 41 #
coedge $-1 -1 $-1 $1138 $1139 $1140 $1141 forward $727 $-1 #
DXID-attrib $-1 -1 $-1 $730 $307 @18 ASM_FACE_FROM_STEP @14 step-1M-33-613 #
color-adesk-attrib $-1 -1 $1142 $731 $500 250 #
coedge $-1 -1 $-1 $772 $734 $733 $966 reversed $967 $-1 #
edge $1143 -1 $-1 $775 -0.0006062177826491058292 $738 -0.0002598076211353303184 $733 $1144 forward @7 unknown #
loop $-1 -1 $-1 $-1 $821 $1009 #
truecolor-adesk-attrib $-1 -1 $1145 $-1 $735 -1038476774 #
straight-curve $-1 -1 $-1 -1.270000000000000906 2.339999999999999414 0.8500000000000001998 -2.551063935260010136e-13 0 -1000 F 0 F 0.001700000000000000339 #
truecolor-adesk-attrib $-1 -1 $1146 $-1 $736 -1038476774 #
straight-curve $-1 -1 $-1 -1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 0 0 1000 F 0 F 0.001700000000000000339 #
color-adesk-attrib $-1 -1 $1147 $737 $507 250 #
point $-1 -1 $-1 -1.270000000000000906 2.339999999999999414 0.8500000000000001998 #
coedge $-1 -1 $-1 $1148 $740 $743 $980 forward $976 $-1 #
coedge $-1 -1 $-1 $740 $1148 $748 $985 reversed $976 $-1 #
loop $-1 -1 $-1 $-1 $1148 $1149 #
truecolor-adesk-attrib $-1 -1 $1150 $-1 $741 -1038476774 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 0 0 1000 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $743 $742 $1044 $1151 reversed $744 $-1 #
edge $1152 -1 $-1 $746 -0 $1153 0.002000000000000000042 $974 $1154 forward @7 unknown #
face $1155 -1 $-1 $349 $744 $8 $-1 $1156 forward single #
color-adesk-attrib $-1 -1 $1157 $745 $510 250 #
point $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 #
coedge $-1 -1 $-1 $749 $748 $1043 $1158 reversed $750 $-1 #
edge $1159 -1 $-1 $752 -0 $1160 0.002000000000000000042 $748 $1161 forward @7 unknown #
face $1162 -1 $-1 $1149 $750 $8 $-1 $1163 forward single #
color-adesk-attrib $-1 -1 $1164 $751 $512 250 #
point $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 -0.3199999999999999512 #
edge $1165 -1 $-1 $994 0 $991 0.0006400000000000000524 $754 $1166 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1167 $-1 $755 -1038476774 #
vertex $-1 -1 $-1 $989 $1168 #
straight-curve $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 -0.3199999999999999512 -0 -1000 -0 F -0 F 0.002000000000000000042 #
truecolor-adesk-attrib $-1 -1 $1169 $-1 $756 -1038476774 #
vertex $-1 -1 $-1 $989 $1170 #
straight-curve $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 0.3200000000000001732 -0 -1000 -0 F -0 F 0.002000000000000000042 #
truecolor-adesk-attrib $-1 -1 $1171 $-1 $757 -1038476774 #
plane-surface $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 0.3200000000000001732 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $758 $314 @18 ASM_EDGE_FROM_STEP @3 578 #
edge $1172 -1 $-1 $1001 -0.0005656854249492377067 $1013 -0.0002828427124746183655 $761 $1173 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1174 $-1 $763 -1038476774 #
vertex $-1 -1 $-1 $763 $1175 #
straight-curve $-1 -1 $-1 -0.8700000000000013278 2.540000000000000036 -1.25 -1000 -0 -0 F -0.001740000000000000444 F -0 #
edge $1176 -1 $-1 $766 -0 $836 0.002540000000000000157 $764 $1177 forward @7 unknown #
color-adesk-attrib $-1 -1 $1178 $765 $522 250 #
point $-1 -1 $-1 0.8699999999999991074 2.540000000000000036 -1.25 #
truecolor-adesk-attrib $-1 -1 $1179 $-1 $768 -1038476774 #
straight-curve $-1 -1 $-1 1.419999999999998819 2.189999999999999947 -0.7000000000000006217 577.3502691896253509 -577.3502691896266015 577.3502691896253509 F -0.0006062177826491070218 F -0.0002598076211353310232 #
truecolor-adesk-attrib $-1 -1 $1180 $-1 $769 -1038476774 #
face $1181 -1 $-1 $631 $967 $8 $-1 $1182 reversed single #
plane-surface $-1 -1 $-1 1.069999999999999396 2.540000000000000036 -2.729638410728208553e-16 -0.7071067811865483499 -0.7071067811865466846 1.803874607862794786e-16 -2.551063935260009998e-16 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $770 $317 @18 ASM_EDGE_FROM_STEP @3 882 #
truecolor-adesk-attrib $-1 -1 $1183 $-1 $773 -1038476774 #
vertex $-1 -1 $-1 $999 $1184 #
straight-curve $-1 -1 $-1 -1.07000000000000095 2.540000000000000036 2.72963841072821299e-16 2.551063935260010136e-13 0 1000 F -0.001050000000000000152 F 0.001049999999999999718 #
color-adesk-attrib $-1 -1 $1185 $774 $530 250 #
point $-1 -1 $-1 -1.070000000000000728 2.540000000000000036 1.050000000000000044 #
DXID-attrib $-1 -1 $-1 $777 $320 @18 ASM_EDGE_FROM_STEP @4 1097 #
color-adesk-attrib $-1 -1 $1186 $779 $537 250 #
color-adesk-attrib $-1 -1 $1187 $781 $538 250 #
truecolor-adesk-attrib $-1 -1 $1188 $-1 $785 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999467 0 0.8500000000000001998 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998894184e-06 #
edge $1189 -1 $-1 $870 0 $789 0.0007400000000000000978 $867 $1190 forward @7 unknown #
color-adesk-attrib $-1 -1 $1191 $788 $544 250 #
point $-1 -1 $-1 1.274999999999999467 0 0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $791 $330 @18 ASM_EDGE_FROM_STEP @4 1392 #
color-adesk-attrib $-1 -1 $1192 $793 $548 250 #
truecolor-adesk-attrib $-1 -1 $1193 $-1 $794 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999467 0 -1.275531967630004922e-18 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $1194 $797 $551 250 #
point $-1 -1 $-1 1.270000000000000462 0 0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $800 $339 @18 ASM_EDGE_FROM_STEP @4 1398 #
color-adesk-attrib $-1 -1 $1195 $802 $555 250 #
color-adesk-attrib $-1 -1 $1196 $805 $560 250 #
point $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $808 $346 @18 ASM_EDGE_FROM_STEP @4 1369 #
DXID-attrib $-1 -1 $-1 $810 $348 @18 ASM_EDGE_FROM_STEP @3 764 #
DXID-attrib $-1 -1 $-1 $811 $349 @18 ASM_FACE_FROM_STEP @13 step-1M-33-72 #
color-adesk-attrib $-1 -1 $1197 $812 $567 250 #
truecolor-adesk-attrib $-1 -1 $1198 $-1 $813 -1038476774 #
plane-surface $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 0.7071067811865511255 0.70710678118654402 0 -0.70710678118654402 0.7071067811865511255 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $815 $354 @18 ASM_EDGE_FROM_STEP @4 1396 #
color-adesk-attrib $-1 -1 $1199 $816 $575 250 #
coedge $-1 -1 $-1 $1200 $818 $984 $1158 forward $576 $-1 #
coedge $-1 -1 $-1 $818 $1200 $979 $1151 forward $576 $-1 #
truecolor-adesk-attrib $-1 -1 $1201 $-1 $822 -1038476774 #
straight-curve $-1 -1 $-1 -1.420000000000000817 2.189999999999999947 -0.7000000000000005107 577.3502691896253509 577.3502691896267152 -577.3502691896253509 F 0.0002598076211353311316 F 0.000606217782649106046 #
color-adesk-attrib $-1 -1 $1202 $823 $582 250 #
point $-1 -1 $-1 -1.270000000000001128 2.339999999999999858 -0.8500000000000001998 #
truecolor-adesk-attrib $-1 -1 $1203 $-1 $827 -1038476774 #
straight-curve $-1 -1 $-1 -0.8700000000000013278 2.540000000000000036 -1.25 -0 -1000 -0 F -0 F 0.002540000000000000157 #
color-adesk-attrib $-1 -1 $1204 $828 $584 250 #
truecolor-adesk-attrib $-1 -1 $1205 $-1 $832 -1038476774 #
vertex $-1 -1 $-1 $832 $1206 #
straight-curve $-1 -1 $-1 0.8699999999999991074 0 -1.25 -707.1067811865475505 -0 -707.1067811865475505 F -0.0005656854249492384657 F -0 #
color-adesk-attrib $-1 -1 $1207 $835 $589 250 #
point $-1 -1 $-1 0.8699999999999991074 0 -1.25 #
DXID-attrib $-1 -1 $-1 $838 $369 @18 ASM_EDGE_FROM_STEP @3 955 #
DXID-attrib $-1 -1 $-1 $842 $375 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1400 #
DXID-attrib $-1 -1 $-1 $843 $378 @18 ASM_EDGE_FROM_STEP @3 414 #
color-adesk-attrib $-1 -1 $1208 $846 $603 250 #
truecolor-adesk-attrib $-1 -1 $1209 $-1 $848 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 0 0 1000 F -2.000000000000015749e-05 F 0 #
DXID-attrib $-1 -1 $-1 $849 $384 @18 ASM_EDGE_FROM_STEP @3 651 #
DXID-attrib $-1 -1 $-1 $851 $385 @18 ASM_EDGE_FROM_STEP @3 213 #
DXID-attrib $-1 -1 $-1 $852 $386 @18 ASM_FACE_FROM_STEP @14 step-1M-33-895 #
color-adesk-attrib $-1 -1 $1210 $853 $614 250 #
truecolor-adesk-attrib $-1 -1 $1211 $-1 $856 -1038476774 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 -0.8500000000000001998 0 1000 0 F 0 F 0.0007400000000000000978 #
DXID-attrib $-1 -1 $-1 $857 $391 @18 ASM_EDGE_FROM_STEP @4 1471 #
color-adesk-attrib $-1 -1 $1212 $860 $622 250 #
truecolor-adesk-attrib $-1 -1 $1213 $-1 $864 -1038476774 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 0.8500000000000001998 -0 -1000 -0 F -0.0007400000000000000978 F -0 #
DXID-attrib $-1 -1 $-1 $865 $397 @18 ASM_EDGE_FROM_STEP @4 1491 #
color-adesk-attrib $-1 -1 $1214 $869 $630 250 #
point $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 #
color-adesk-attrib $-1 -1 $1215 $872 $631 250 #
truecolor-adesk-attrib $-1 -1 $1216 $-1 $873 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 -2.551063935260009998e-16 0 -1 -1 0 2.551063935260009998e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $877 $404 @18 ASM_FACE_FROM_STEP @13 step-1M-33-50 #
color-adesk-attrib $-1 -1 $1217 $878 $636 250 #
color-adesk-attrib $-1 -1 $1218 $880 $638 250 #
truecolor-adesk-attrib $-1 -1 $1219 $-1 $883 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8500000000000001998 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999999172011e-06 #
color-adesk-attrib $-1 -1 $1220 $884 $642 250 #
point $-1 -1 $-1 1.274999999999999245 0 -0.8500000000000001998 #
truecolor-adesk-attrib $-1 -1 $1221 $-1 $888 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8500000000000001998 0 1000 0 F 0 F 0.0007400000000000000978 #
DXID-attrib $-1 -1 $-1 $890 $423 @18 ASM_EDGE_FROM_STEP @3 300 #
DXID-attrib $-1 -1 $-1 $892 $424 @18 ASM_FACE_FROM_STEP @14 step-1M-33-246 #
DXID-attrib $-1 -1 $-1 $895 $434 @18 ASM_FACE_FROM_STEP @14 step-1M-33-755 #
color-adesk-attrib $-1 -1 $1222 $896 $660 41 #
coedge $-1 -1 $-1 $901 $898 $1223 $1224 forward $661 $-1 #
coedge $-1 -1 $-1 $1225 $1226 $899 $1094 reversed $1227 $-1 #
edge $1228 -1 $-1 $1096 -0.0006400000000000000524 $908 0 $899 $1229 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1230 $-1 $902 -1023942503 #
vertex $-1 -1 $-1 $902 $1231 #
straight-curve $-1 -1 $-1 0.3199999999999997846 -1.18000000000000016 -0.8000000000000018208 0 0 -1000 F 0 F 0.002882871818038271628 #
coedge $-1 -1 $-1 $1232 $904 $1226 $1233 reversed $944 $-1 #
coedge $-1 -1 $-1 $904 $1232 $1234 $1235 reversed $944 $-1 #
truecolor-adesk-attrib $-1 -1 $1236 $-1 $905 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -1.81999999999996076 -3.68287181803828112 0 -1000 -1.370553316539457302e-11 F -0.0006399999999999605874 F 3.969047313034933227e-17 #
color-adesk-attrib $-1 -1 $1237 $906 $667 41 #
point $-1 -1 $-1 -0.3200000000000002287 -1.18000000000000016 -0.8000000000000018208 #
point $-1 -1 $-1 -0.3200000000000002287 -1.18000000000000016 -3.682871818038276679 #
color-adesk-attrib $-1 -1 $1238 $910 $668 41 #
color-adesk-attrib $-1 -1 $1239 $912 $669 41 #
DXID-attrib $-1 -1 $-1 $914 $441 @18 ASM_EDGE_FROM_STEP @3 411 #
DXID-attrib $-1 -1 $-1 $917 $443 @18 ASM_EDGE_FROM_STEP @3 502 #
DXID-attrib $-1 -1 $-1 $918 $445 @18 ASM_EDGE_FROM_STEP @3 465 #
color-adesk-attrib $-1 -1 $1240 $919 $680 41 #
color-adesk-attrib $-1 -1 $1241 $921 $681 41 #
truecolor-adesk-attrib $-1 -1 $1242 $-1 $924 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -1.18000000000000016 -0.8000000000000018208 -1000 0 0 F -0.0006400000000000000524 F 0 #
color-adesk-attrib $-1 -1 $1243 $925 $684 41 #
color-adesk-attrib $-1 -1 $1244 $927 $685 41 #
DXID-attrib $-1 -1 $-1 $930 $460 @18 ASM_EDGE_FROM_STEP @4 1053 #
DXID-attrib $-1 -1 $-1 $931 $461 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1373 #
color-adesk-attrib $-1 -1 $1245 $932 $694 41 #
DXID-attrib $-1 -1 $-1 $934 $464 @18 ASM_EDGE_FROM_STEP @3 878 #
DXID-attrib $-1 -1 $-1 $936 $465 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1475 #
DXID-attrib $-1 -1 $-1 $937 $470 @18 ASM_EDGE_FROM_STEP @3 289 #
DXID-attrib $-1 -1 $-1 $941 $480 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1337 #
color-adesk-attrib $-1 -1 $1246 $942 $710 41 #
truecolor-adesk-attrib $-1 -1 $1247 $-1 $943 -1023942503 #
face $1248 -1 $-1 $1249 $1227 $9 $-1 $1250 reversed single #
loop $-1 -1 $-1 $-1 $1234 $943 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -3.682871818038280232 0 0.9848077530122056888 0.1736481776669442645 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1234 $1251 $946 $1129 reversed $1126 $-1 #
edge $1252 -1 $-1 $954 0 $958 0.0006400000000000000524 $946 $1253 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $947 $484 @18 ASM_EDGE_FROM_STEP @4 1154 #
color-adesk-attrib $-1 -1 $1254 $948 $717 41 #
color-adesk-attrib $-1 -1 $1255 $950 $718 41 #
color-adesk-attrib $-1 -1 $1256 $953 $720 41 #
point $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -3.682871818038280232 #
color-adesk-attrib $-1 -1 $1257 $957 $723 41 #
point $-1 -1 $-1 0.3199999999999997846 -1.820000000000000506 -3.682871818038280232 #
DXID-attrib $-1 -1 $-1 $961 $494 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1261 #
coedge $-1 -1 $-1 $1258 $962 $1259 $1260 forward $727 $-1 #
coedge $-1 -1 $-1 $962 $1258 $1232 $1261 forward $727 $-1 #
coedge $-1 -1 $-1 $1226 $1225 $962 $1141 reversed $1227 $-1 #
edge $1262 -1 $-1 $1263 -0.0002200000000000082207 $1264 0.0002200000000000078412 $962 $1265 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $964 $500 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1449 #
truecolor-adesk-attrib $-1 -1 $1266 $-1 $966 -1038476774 #
straight-curve $-1 -1 $-1 -1.419999999999999929 2.189999999999999947 0.7000000000000008438 -577.3502691896254646 -577.3502691896267152 -577.3502691896251235 F -0.0006062177826491058292 F -0.0002598076211353303184 #
color-adesk-attrib $-1 -1 $1267 $968 $735 250 #
color-adesk-attrib $-1 -1 $1268 $970 $736 250 #
DXID-attrib $-1 -1 $-1 $972 $507 @18 ASM_EDGE_FROM_STEP @4 1353 #
coedge $-1 -1 $-1 $975 $974 $1200 $1269 reversed $976 $-1 #
face $1270 -1 $-1 $981 $976 $8 $-1 $1271 forward single #
color-adesk-attrib $-1 -1 $1272 $977 $741 250 #
edge $1273 -1 $-1 $1153 0 $994 0.0006400000000000000524 $979 $1274 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1275 $-1 $980 -1038476774 #
vertex $-1 -1 $-1 $1269 $1276 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 -0 -1000 -0 F -0 F 0.002000000000000000042 #
truecolor-adesk-attrib $-1 -1 $1277 $-1 $981 -1038476774 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $982 $510 @18 ASM_EDGE_FROM_STEP @4 1268 #
edge $1278 -1 $-1 $991 -0.0006400000000000000524 $1160 0 $984 $1279 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1280 $-1 $985 -1038476774 #
vertex $-1 -1 $-1 $1158 $1281 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 -0.3199999999999999512 -0 -1000 -0 F -0 F 0.002000000000000000042 #
truecolor-adesk-attrib $-1 -1 $1282 $-1 $986 -1038476774 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 -0.3199999999999999512 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $987 $512 @18 ASM_EDGE_FROM_STEP @3 130 #
truecolor-adesk-attrib $-1 -1 $1283 $-1 $989 -1038476774 #
straight-curve $-1 -1 $-1 0.3199999999999997846 0.5400000000000002576 0.3200000000000001732 0 0 -1000 F 0 F 0.0006400000000000000524 #
color-adesk-attrib $-1 -1 $1284 $990 $755 250 #
point $-1 -1 $-1 0.3199999999999997846 0.5400000000000002576 -0.3199999999999999512 #
color-adesk-attrib $-1 -1 $1285 $993 $756 250 #
point $-1 -1 $-1 0.3199999999999997846 0.5400000000000002576 0.3200000000000001732 #
color-adesk-attrib $-1 -1 $1286 $996 $757 250 #
truecolor-adesk-attrib $-1 -1 $1287 $-1 $999 -1038476774 #
straight-curve $-1 -1 $-1 -1.270000000000001128 2.540000000000000036 -0.8500000000000001998 -707.1067811865475505 0 707.1067811865475505 F -0.0005656854249492377067 F -0.0002828427124746183655 #
color-adesk-attrib $-1 -1 $1288 $1000 $763 250 #
point $-1 -1 $-1 -0.8700000000000013278 2.540000000000000036 -1.25 #
truecolor-adesk-attrib $-1 -1 $1289 $-1 $1003 -1038476774 #
straight-curve $-1 -1 $-1 0.8699999999999991074 2.540000000000000036 -1.25 -0 -1000 -0 F -0 F 0.002540000000000000157 #
DXID-attrib $-1 -1 $-1 $1004 $522 @18 ASM_EDGE_FROM_STEP @2 96 #
color-adesk-attrib $-1 -1 $1290 $1006 $768 250 #
color-adesk-attrib $-1 -1 $1291 $1008 $769 250 #
truecolor-adesk-attrib $-1 -1 $1292 $-1 $1009 -1038476774 #
plane-surface $-1 -1 $-1 -1.07000000000000095 2.540000000000000036 2.72963841072821299e-16 0.7071067811865483499 -0.7071067811865466846 -1.803874607862794786e-16 2.551063935260009998e-16 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $1293 $1012 $773 250 #
point $-1 -1 $-1 -1.070000000000001616 2.540000000000000036 -1.049999999999999822 #
DXID-attrib $-1 -1 $-1 $1015 $530 @18 ASM_EDGE_FROM_STEP @4 1445 #
DXID-attrib $-1 -1 $-1 $1018 $537 @18 ASM_EDGE_FROM_STEP @4 1457 #
DXID-attrib $-1 -1 $-1 $1019 $538 @18 ASM_EDGE_FROM_STEP @4 1467 #
color-adesk-attrib $-1 -1 $1294 $1020 $785 250 #
truecolor-adesk-attrib $-1 -1 $1295 $-1 $1022 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 0 -1000 0 F 0 F 0.0007400000000000000978 #
DXID-attrib $-1 -1 $-1 $1023 $544 @18 ASM_EDGE_FROM_STEP @4 1044 #
DXID-attrib $-1 -1 $-1 $1026 $548 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1380 #
color-adesk-attrib $-1 -1 $1296 $1027 $794 250 #
DXID-attrib $-1 -1 $-1 $1029 $551 @18 ASM_EDGE_FROM_STEP @4 1012 #
DXID-attrib $-1 -1 $-1 $1032 $555 @18 ASM_EDGE_FROM_STEP @4 1425 #
DXID-attrib $-1 -1 $-1 $1033 $560 @18 ASM_EDGE_FROM_STEP @4 1038 #
DXID-attrib $-1 -1 $-1 $1038 $567 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1384 #
color-adesk-attrib $-1 -1 $1297 $1039 $813 250 #
DXID-attrib $-1 -1 $-1 $1042 $575 @18 ASM_EDGE_FROM_STEP @3 836 #
coedge $-1 -1 $-1 $1044 $1043 $1148 $1269 forward $576 $-1 #
color-adesk-attrib $-1 -1 $1298 $1045 $822 250 #
DXID-attrib $-1 -1 $-1 $1047 $582 @18 ASM_EDGE_FROM_STEP @4 1325 #
color-adesk-attrib $-1 -1 $1299 $1049 $827 250 #
DXID-attrib $-1 -1 $-1 $1051 $584 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1500 #
color-adesk-attrib $-1 -1 $1300 $1052 $832 250 #
point $-1 -1 $-1 1.270000000000000018 0 -0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $1055 $589 @18 ASM_EDGE_FROM_STEP @4 1365 #
DXID-attrib $-1 -1 $-1 $1060 $603 @18 ASM_EDGE_FROM_STEP @4 1283 #
color-adesk-attrib $-1 -1 $1301 $1061 $848 250 #
DXID-attrib $-1 -1 $-1 $1066 $614 @18 ASM_EDGE_FROM_STEP @3 420 #
color-adesk-attrib $-1 -1 $1302 $1067 $856 250 #
DXID-attrib $-1 -1 $-1 $1070 $622 @18 ASM_EDGE_FROM_STEP @3 372 #
color-adesk-attrib $-1 -1 $1303 $1071 $864 250 #
DXID-attrib $-1 -1 $-1 $1074 $630 @18 ASM_EDGE_FROM_STEP @3 328 #
DXID-attrib $-1 -1 $-1 $1076 $631 @18 ASM_FACE_FROM_STEP @14 step-1M-33-986 #
color-adesk-attrib $-1 -1 $1304 $1077 $873 250 #
DXID-attrib $-1 -1 $-1 $1080 $636 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1216 #
DXID-attrib $-1 -1 $-1 $1081 $638 @18 ASM_EDGE_FROM_STEP @3 660 #
color-adesk-attrib $-1 -1 $1305 $1082 $883 250 #
DXID-attrib $-1 -1 $-1 $1084 $642 @18 ASM_EDGE_FROM_STEP @3 829 #
color-adesk-attrib $-1 -1 $1306 $1086 $888 250 #
DXID-attrib $-1 -1 $-1 $1091 $660 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1280 #
coedge $-1 -1 $-1 $1307 $1308 $1092 $1224 reversed $1309 $-1 #
edge $1310 -1 $-1 $958 -3.969047313034933227e-17 $1096 0.0006399999999999605874 $1092 $1311 forward @7 unknown #
coedge $-1 -1 $-1 $1140 $1093 $1308 $1312 reversed $1227 $-1 #
coedge $-1 -1 $-1 $1093 $1140 $1098 $1233 forward $1227 $-1 #
loop $-1 -1 $-1 $-1 $1226 $1125 #
truecolor-adesk-attrib $-1 -1 $1313 $-1 $1094 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -1.18000000000000016 -3.68287181803827357 -1000 0 0 F -0.0006400000000000000524 F 0 #
color-adesk-attrib $-1 -1 $1314 $1095 $902 41 #
point $-1 -1 $-1 0.3199999999999997846 -1.18000000000000016 -3.68287181803827357 #
coedge $-1 -1 $-1 $1099 $1098 $1139 $1261 reversed $944 $-1 #
edge $1315 -1 $-1 $1263 -0.0004749987374856806189 $908 0.0001094962366374521565 $1098 $1316 forward @7 unknown #
coedge $-1 -1 $-1 $1317 $1128 $1099 $1235 forward $1126 $-1 #
edge $1318 -1 $-1 $954 4.748642305652975417e-20 $1319 0.0005844949741231372613 $1099 $1320 forward @7 unknown #
color-adesk-attrib $-1 -1 $1321 $1100 $905 41 #
DXID-attrib $-1 -1 $-1 $1102 $667 @18 ASM_EDGE_FROM_STEP @2 18 #
DXID-attrib $-1 -1 $-1 $1105 $668 @18 ASM_EDGE_FROM_STEP @4 1466 #
DXID-attrib $-1 -1 $-1 $1106 $669 @18 ASM_EDGE_FROM_STEP @3 381 #
DXID-attrib $-1 -1 $-1 $1110 $680 @18 ASM_EDGE_FROM_STEP @3 528 #
DXID-attrib $-1 -1 $-1 $1111 $681 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1458 #
color-adesk-attrib $-1 -1 $1322 $1112 $924 41 #
DXID-attrib $-1 -1 $-1 $1114 $684 @18 ASM_EDGE_FROM_STEP @3 257 #
DXID-attrib $-1 -1 $-1 $1115 $685 @18 ASM_FACE_FROM_STEP @14 step-1M-33-718 #
DXID-attrib $-1 -1 $-1 $1118 $694 @18 ASM_EDGE_FROM_STEP @3 623 #
DXID-attrib $-1 -1 $-1 $1123 $710 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1345 #
color-adesk-attrib $-1 -1 $1323 $1124 $943 41 #
truecolor-adesk-attrib $-1 -1 $1324 $-1 $1125 -1023942503 #
face $1325 -1 $-1 $-1 $1309 $9 $-1 $1326 reversed single #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -1.18000000000000016 -3.68287181803827357 0 -0.9848077530122103518 0.1736481776669177024 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1128 $1317 $1307 $1327 reversed $1126 $-1 #
truecolor-adesk-attrib $-1 -1 $1328 $-1 $1129 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -1.820000000000000506 -3.682871818038280232 1000 0 0 F 0 F 0.0006400000000000000524 #
DXID-attrib $-1 -1 $-1 $1131 $717 @18 ASM_EDGE_FROM_STEP @4 1306 #
DXID-attrib $-1 -1 $-1 $1132 $718 @18 ASM_FACE_FROM_STEP @14 step-1M-33-141 #
DXID-attrib $-1 -1 $-1 $1133 $720 @18 ASM_EDGE_FROM_STEP @4 1274 #
DXID-attrib $-1 -1 $-1 $1135 $723 @18 ASM_EDGE_FROM_STEP @2 31 #
coedge $-1 -1 $-1 $1139 $1138 $1317 $1329 forward $727 $-1 #
coedge $-1 -1 $-1 $1308 $1307 $1138 $1260 reversed $1309 $-1 #
edge $1330 -1 $-1 $1264 -0.0002200000000000160269 $1331 0.0002200000000000001976 $1138 $1332 forward @7 unknown #
edge $1333 -1 $-1 $1319 -0.0002200000000000001976 $1263 0.0002200000000000160269 $1139 $1334 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1335 $-1 $1141 -1023942503 #
vertex $-1 -1 $-1 $1141 $1336 #
vertex $-1 -1 $-1 $1141 $1337 #
straight-curve $-1 -1 $-1 0 -1.279999999999984261 -4.249999999999997335 1000 0 0 F -0.0002200000000000082207 F 0.0002200000000000078412 #
color-adesk-attrib $-1 -1 $1338 $1143 $966 250 #
DXID-attrib $-1 -1 $-1 $1145 $735 @18 ASM_EDGE_FROM_STEP @4 1326 #
DXID-attrib $-1 -1 $-1 $1146 $736 @18 ASM_EDGE_FROM_STEP @4 1482 #
edge $1339 -1 $-1 $1160 -0.0006400000000000000524 $1153 0 $1148 $1340 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1341 $-1 $1149 -1038476774 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1150 $741 @18 ASM_EDGE_FROM_STEP @3 393 #
truecolor-adesk-attrib $-1 -1 $1342 $-1 $1151 -1038476774 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 0.3200000000000001732 1000 0 0 F 0 F 0.0006400000000000000524 #
color-adesk-attrib $-1 -1 $1343 $1152 $980 250 #
point $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 0.3200000000000001732 #
color-adesk-attrib $-1 -1 $1344 $1155 $981 250 #
truecolor-adesk-attrib $-1 -1 $1345 $-1 $1158 -1038476774 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 -0.3199999999999999512 -1000 0 0 F -0.0006400000000000000524 F 0 #
color-adesk-attrib $-1 -1 $1346 $1159 $985 250 #
point $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 -0.3199999999999999512 #
color-adesk-attrib $-1 -1 $1347 $1162 $986 250 #
color-adesk-attrib $-1 -1 $1348 $1165 $989 250 #
DXID-attrib $-1 -1 $-1 $1167 $755 @18 ASM_EDGE_FROM_STEP @4 1002 #
DXID-attrib $-1 -1 $-1 $1169 $756 @18 ASM_EDGE_FROM_STEP @3 977 #
DXID-attrib $-1 -1 $-1 $1171 $757 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1178 #
color-adesk-attrib $-1 -1 $1349 $1172 $999 250 #
DXID-attrib $-1 -1 $-1 $1174 $763 @18 ASM_EDGE_FROM_STEP @3 157 #
color-adesk-attrib $-1 -1 $1350 $1176 $1003 250 #
DXID-attrib $-1 -1 $-1 $1179 $768 @18 ASM_EDGE_FROM_STEP @3 179 #
DXID-attrib $-1 -1 $-1 $1180 $769 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1344 #
color-adesk-attrib $-1 -1 $1351 $1181 $1009 250 #
DXID-attrib $-1 -1 $-1 $1183 $773 @18 ASM_EDGE_FROM_STEP @3 733 #
DXID-attrib $-1 -1 $-1 $1188 $785 @18 ASM_EDGE_FROM_STEP @4 1160 #
color-adesk-attrib $-1 -1 $1352 $1189 $1022 250 #
DXID-attrib $-1 -1 $-1 $1193 $794 @18 ASM_FACE_FROM_STEP @14 step-1M-33-341 #
DXID-attrib $-1 -1 $-1 $1198 $813 @18 ASM_FACE_FROM_STEP @14 step-1M-33-789 #
DXID-attrib $-1 -1 $-1 $1201 $822 @18 ASM_EDGE_FROM_STEP @3 475 #
DXID-attrib $-1 -1 $-1 $1203 $827 @18 ASM_EDGE_FROM_STEP @3 450 #
DXID-attrib $-1 -1 $-1 $1205 $832 @18 ASM_EDGE_FROM_STEP @3 870 #
DXID-attrib $-1 -1 $-1 $1209 $848 @18 ASM_EDGE_FROM_STEP @3 199 #
DXID-attrib $-1 -1 $-1 $1211 $856 @18 ASM_EDGE_FROM_STEP @2 63 #
DXID-attrib $-1 -1 $-1 $1213 $864 @18 ASM_EDGE_FROM_STEP @3 588 #
DXID-attrib $-1 -1 $-1 $1216 $873 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1378 #
DXID-attrib $-1 -1 $-1 $1219 $883 @18 ASM_EDGE_FROM_STEP @4 1276 #
DXID-attrib $-1 -1 $-1 $1221 $888 @18 ASM_EDGE_FROM_STEP @2 23 #
coedge $-1 -1 $-1 $1259 $1223 $1251 $1327 forward $1309 $-1 #
coedge $-1 -1 $-1 $1223 $1259 $1225 $1312 forward $1309 $-1 #
loop $-1 -1 $-1 $-1 $1307 $1249 #
truecolor-adesk-attrib $-1 -1 $1353 $-1 $1224 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 -1.81999999999996076 -3.68287181803828112 0 1000 1.370553316539457302e-11 F -3.969047313034933227e-17 F 0.0006399999999999605874 #
edge $1354 -1 $-1 $1264 -0.0004749987374856727042 $1096 0.000109496236637463378 $1225 $1355 forward @7 unknown #
color-adesk-attrib $-1 -1 $1356 $1228 $1094 41 #
DXID-attrib $-1 -1 $-1 $1230 $902 @18 ASM_EDGE_FROM_STEP @4 1358 #
truecolor-adesk-attrib $-1 -1 $1357 $-1 $1233 -1023942503 #
straight-curve $-1 -1 $-1 -0.301266522128489922 -1.198733477871508857 -3.789114650509179505 -171.0878697460361479 171.087869746023074 970.2875252478161201 F -0.0004749987374856806189 F 0.0001094962366374521565 #
coedge $-1 -1 $-1 $1251 $1234 $1258 $1329 reversed $1126 $-1 #
truecolor-adesk-attrib $-1 -1 $1358 $-1 $1235 -1023942503 #
vertex $-1 -1 $-1 $1329 $1359 #
straight-curve $-1 -1 $-1 -0.3200000000000005063 -1.820000000000000506 -3.682871818038280232 171.0878697460361479 171.0878697460492219 -970.2875252478115726 F 4.748642305652975417e-20 F 0.0005844949741231372613 #
DXID-attrib $-1 -1 $-1 $1236 $905 @18 ASM_EDGE_FROM_STEP @4 1450 #
DXID-attrib $-1 -1 $-1 $1242 $924 @18 ASM_EDGE_FROM_STEP @3 119 #
DXID-attrib $-1 -1 $-1 $1247 $943 @18 ASM_FACE_FROM_STEP @14 step-1M-33-401 #
color-adesk-attrib $-1 -1 $1360 $1248 $1125 41 #
truecolor-adesk-attrib $-1 -1 $1361 $-1 $1249 -1023942503 #
plane-surface $-1 -1 $-1 0.3199999999999997846 -1.81999999999996076 -3.68287181803828112 -0.9848077530122080203 -2.379940858124451661e-15 0.1736481776669309696 3.944304526105058151e-31 1 1.37055331653945751e-14 forward_v I I I I #
edge $1362 -1 $-1 $958 -0.0001094962366374633103 $1331 0.0004749987374856738426 $1251 $1363 forward @7 unknown #
color-adesk-attrib $-1 -1 $1364 $1252 $1129 41 #
edge $1365 -1 $-1 $1331 -0.0002200000000000078412 $1319 0.0002200000000000082207 $1258 $1366 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1367 $-1 $1260 -1023942503 #
vertex $-1 -1 $-1 $1260 $1368 #
straight-curve $-1 -1 $-1 0.2200000000000078282 -1.500000000000000222 -4.25 0 -1000 -1.370553316539457302e-11 F -0.0002200000000000160269 F 0.0002200000000000001976 #
truecolor-adesk-attrib $-1 -1 $1369 $-1 $1261 -1023942503 #
straight-curve $-1 -1 $-1 -0.2200000000000082168 -1.500000000000000222 -4.25 0 1000 1.370553316539457302e-11 F -0.0002200000000000001976 F 0.0002200000000000160269 #
color-adesk-attrib $-1 -1 $1370 $1262 $1141 41 #
point $-1 -1 $-1 -0.2200000000000082168 -1.279999999999984261 -4.249999999999997335 #
point $-1 -1 $-1 0.2200000000000078282 -1.279999999999984261 -4.249999999999997335 #
DXID-attrib $-1 -1 $-1 $1266 $966 @18 ASM_EDGE_FROM_STEP @4 1386 #
truecolor-adesk-attrib $-1 -1 $1371 $-1 $1269 -1038476774 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 0.3200000000000001732 0 0 1000 F -0.0006400000000000000524 F 0 #
color-adesk-attrib $-1 -1 $1372 $1270 $1149 250 #
color-adesk-attrib $-1 -1 $1373 $1273 $1151 250 #
DXID-attrib $-1 -1 $-1 $1275 $980 @18 ASM_EDGE_FROM_STEP @3 697 #
DXID-attrib $-1 -1 $-1 $1277 $981 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1305 #
color-adesk-attrib $-1 -1 $1374 $1278 $1158 250 #
DXID-attrib $-1 -1 $-1 $1280 $985 @18 ASM_EDGE_FROM_STEP @4 1320 #
DXID-attrib $-1 -1 $-1 $1282 $986 @18 ASM_FACE_FROM_STEP @14 step-1M-33-802 #
DXID-attrib $-1 -1 $-1 $1283 $989 @18 ASM_EDGE_FROM_STEP @3 520 #
DXID-attrib $-1 -1 $-1 $1287 $999 @18 ASM_EDGE_FROM_STEP @4 1434 #
DXID-attrib $-1 -1 $-1 $1289 $1003 @18 ASM_EDGE_FROM_STEP @2 42 #
DXID-attrib $-1 -1 $-1 $1292 $1009 @18 ASM_FACE_FROM_STEP @14 step-1M-33-461 #
DXID-attrib $-1 -1 $-1 $1295 $1022 @18 ASM_EDGE_FROM_STEP @4 1188 #
color-adesk-attrib $-1 -1 $1375 $1310 $1224 41 #
truecolor-adesk-attrib $-1 -1 $1376 $-1 $1312 -1023942503 #
straight-curve $-1 -1 $-1 0.3012665221284882011 -1.198733477871510189 -3.789114650509187054 171.0878697460361479 171.087869746023074 970.2875252478161201 F -0.0004749987374856727042 F 0.000109496236637463378 #
DXID-attrib $-1 -1 $-1 $1313 $1094 @18 ASM_EDGE_FROM_STEP @4 1367 #
color-adesk-attrib $-1 -1 $1377 $1315 $1233 41 #
color-adesk-attrib $-1 -1 $1378 $1318 $1235 41 #
point $-1 -1 $-1 -0.2200000000000082168 -1.720000000000000417 -4.250000000000002665 #
DXID-attrib $-1 -1 $-1 $1324 $1125 @18 ASM_FACE_FROM_STEP @14 step-1M-33-488 #
color-adesk-attrib $-1 -1 $1379 $1325 $1249 41 #
truecolor-adesk-attrib $-1 -1 $1380 $-1 $1327 -1023942503 #
straight-curve $-1 -1 $-1 0.3012665221284885342 -1.801266522128487368 -3.789114650509193272 -171.0878697460361479 171.0878697460492219 -970.2875252478115726 F -0.0001094962366374633103 F 0.0004749987374856738426 #
DXID-attrib $-1 -1 $-1 $1328 $1129 @18 ASM_EDGE_FROM_STEP @4 1459 #
truecolor-adesk-attrib $-1 -1 $1381 $-1 $1329 -1023942503 #
straight-curve $-1 -1 $-1 0 -1.720000000000000417 -4.250000000000002665 -1000 0 0 F -0.0002200000000000078412 F 0.0002200000000000082207 #
color-adesk-attrib $-1 -1 $1382 $1330 $1260 41 #
point $-1 -1 $-1 0.2200000000000078282 -1.720000000000000417 -4.250000000000002665 #
color-adesk-attrib $-1 -1 $1383 $1333 $1261 41 #
DXID-attrib $-1 -1 $-1 $1335 $1141 @18 ASM_EDGE_FROM_STEP @4 1323 #
color-adesk-attrib $-1 -1 $1384 $1339 $1269 250 #
DXID-attrib $-1 -1 $-1 $1341 $1149 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1473 #
DXID-attrib $-1 -1 $-1 $1342 $1151 @18 ASM_EDGE_FROM_STEP @3 534 #
DXID-attrib $-1 -1 $-1 $1345 $1158 @18 ASM_EDGE_FROM_STEP @3 773 #
DXID-attrib $-1 -1 $-1 $1353 $1224 @18 ASM_EDGE_FROM_STEP @3 365 #
color-adesk-attrib $-1 -1 $1385 $1354 $1312 41 #
DXID-attrib $-1 -1 $-1 $1357 $1233 @18 ASM_EDGE_FROM_STEP @1 7 #
DXID-attrib $-1 -1 $-1 $1358 $1235 @18 ASM_EDGE_FROM_STEP @3 709 #
DXID-attrib $-1 -1 $-1 $1361 $1249 @18 ASM_FACE_FROM_STEP @15 step-1M-33-1134 #
color-adesk-attrib $-1 -1 $1386 $1362 $1327 41 #
color-adesk-attrib $-1 -1 $1387 $1365 $1329 41 #
DXID-attrib $-1 -1 $-1 $1367 $1260 @18 ASM_EDGE_FROM_STEP @4 1055 #
DXID-attrib $-1 -1 $-1 $1369 $1261 @18 ASM_EDGE_FROM_STEP @4 1081 #
DXID-attrib $-1 -1 $-1 $1371 $1269 @18 ASM_EDGE_FROM_STEP @4 1162 #
DXID-attrib $-1 -1 $-1 $1376 $1312 @18 ASM_EDGE_FROM_STEP @3 344 #
DXID-attrib $-1 -1 $-1 $1380 $1327 @18 ASM_EDGE_FROM_STEP @3 564 #
DXID-attrib $-1 -1 $-1 $1381 $1329 @18 ASM_EDGE_FROM_STEP @4 1170 #
