700 857 3 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 06:50:49 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 2CE4EC674F1D8922FB06E068E104614BDCD441BD|:|E0CD626401F3A35C3A1127BB18A64E2440F03E25 #
lump $-1 -1 $-1 $-1 $12 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $1 @18 ASM_BODY_FROM_STEP @83 2CE4EC674F1D8922FB06E068E104614BDCD441BD|:|0257CB5C4311711AFEF95208DA676A8626BFCF75 #
lump $-1 -1 $-1 $-1 $13 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $2 @18 ASM_BODY_FROM_STEP @83 2CE4EC674F1D8922FB06E068E104614BDCD441BD|:|708DDE14824BF4ABBD4652860EF70CFD5E4A4D6A #
lump $-1 -1 $-1 $-1 $14 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $7 #
shell $-1 -1 $-1 $-1 $-1 $17 $-1 $10 #
face $18 -1 $-1 $19 $20 $12 $-1 $21 forward single #
face $22 -1 $-1 $23 $24 $13 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $14 $-1 $29 reversed single #
color-adesk-attrib $-1 -1 $30 $-1 $15 0 #
face $31 -1 $-1 $32 $33 $12 $-1 $34 forward single #
loop $-1 -1 $-1 $-1 $35 $15 #
cone-surface $-1 -1 $-1 44.4920826810177843 25.10484079268970703 0 -0 -1 -0 0 0 -5.340367676627037596 1 I I 0 1 5.340367676627037596 forward I I I I #
color-adesk-attrib $-1 -1 $36 $-1 $16 0 #
face $37 -1 $-1 $38 $39 $13 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $16 #
cone-surface $-1 -1 $-1 -43.68557967169422795 25.10484079268970703 0 -0 -1 -0 0 0 -5.340367676627037596 1 I I 0 1 5.340367676627037596 forward I I I I #
color-adesk-attrib $-1 -1 $42 $-1 $17 0 #
face $43 -1 $-1 $44 $45 $14 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $17 #
cone-surface $-1 -1 $-1 -43.68557967169422795 5 0 0 1 0 0 0 6.496675292999470663 1 I I 0 1 6.496675292999470663 forward I I I I #
DXID-attrib $-1 -1 $-1 $18 $15 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1086 #
color-adesk-attrib $-1 -1 $48 $-1 $19 0 #
face $49 -1 $-1 $50 $51 $12 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $19 #
plane-surface $-1 -1 $-1 0 10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $20 $-1 #
DXID-attrib $-1 -1 $-1 $22 $16 @18 ASM_FACE_FROM_STEP @15 step-1M-571-198 #
color-adesk-attrib $-1 -1 $58 $-1 $23 0 #
face $59 -1 $-1 $60 $61 $13 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $23 #
plane-surface $-1 -1 $-1 0 10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $64 $65 $66 $67 reversed $24 $-1 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @15 step-1M-571-866 #
color-adesk-attrib $-1 -1 $68 $-1 $27 0 #
face $69 -1 $-1 $70 $71 $14 $-1 $72 reversed single #
loop $-1 -1 $-1 $-1 $73 $27 #
cone-surface $-1 -1 $-1 44.4920826810177843 5 0 0 1 0 0 0 6.496675292999470663 1 I I 0 1 6.496675292999470663 forward I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 reversed $28 $-1 #
DXID-attrib $-1 -1 $-1 $31 $19 @18 ASM_FACE_FROM_STEP @15 step-1M-571-787 #
color-adesk-attrib $-1 -1 $78 $-1 $32 0 #
face $79 -1 $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $83 $32 #
cone-surface $-1 -1 $-1 44.4920826810177843 25.10484079268970703 0 -0 -1 -0 0 0 -5.340367676627037596 1 I I 0 1 5.340367676627037596 forward I I I I #
coedge $-1 -1 $-1 $84 $56 $85 $86 reversed $33 $-1 #
coedge $-1 -1 $-1 $87 $35 $83 $88 forward $20 $-1 #
coedge $-1 -1 $-1 $35 $89 $90 $91 forward $20 $-1 #
coedge $-1 -1 $-1 $53 $84 $35 $57 forward $33 $-1 #
edge $92 -1 $-1 $93 0 $94 1.398948675742822889 $35 $95 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $37 $23 @18 ASM_FACE_FROM_STEP @15 step-1M-571-704 #
color-adesk-attrib $-1 -1 $96 $-1 $38 0 #
face $97 -1 $-1 $98 $99 $13 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $38 #
cone-surface $-1 -1 $-1 -43.68557967169422795 25.10484079268970703 0 -0 -1 -0 0 0 -5.340367676627037596 1 I I 0 1 5.340367676627037596 forward I I I I #
coedge $-1 -1 $-1 $102 $66 $103 $104 reversed $39 $-1 #
coedge $-1 -1 $-1 $105 $41 $101 $106 forward $24 $-1 #
coedge $-1 -1 $-1 $41 $107 $108 $109 forward $24 $-1 #
coedge $-1 -1 $-1 $63 $102 $41 $67 forward $39 $-1 #
edge $110 -1 $-1 $111 0 $112 1.398948675742822889 $41 $113 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $43 $27 @18 ASM_FACE_FROM_STEP @15 step-1M-571-959 #
color-adesk-attrib $-1 -1 $114 $-1 $44 0 #
face $115 -1 $-1 $116 $117 $14 $-1 $118 reversed single #
loop $-1 -1 $-1 $-1 $119 $44 #
plane-surface $-1 -1 $-1 60 10 -27.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $120 $121 $122 $123 reversed $45 $-1 #
coedge $-1 -1 $-1 $124 $47 $125 $126 forward $28 $-1 #
coedge $-1 -1 $-1 $47 $124 $127 $128 reversed $28 $-1 #
coedge $-1 -1 $-1 $129 $129 $47 $77 forward $130 $-1 #
edge $131 -1 $-1 $132 -3.141592653589793116 $133 0 $47 $134 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $49 $32 @18 ASM_FACE_FROM_STEP @15 step-1M-571-560 #
color-adesk-attrib $-1 -1 $135 $-1 $50 0 #
face $136 -1 $-1 $137 $138 $12 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $50 #
plane-surface $-1 -1 $-1 44.4920826810177843 5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $141 $142 $54 $88 reversed $51 $-1 #
coedge $-1 -1 $-1 $56 $53 $141 $143 forward $33 $-1 #
coedge $-1 -1 $-1 $90 $144 $53 $86 forward $145 $-1 #
edge $146 -1 $-1 $147 0.03923037597763508189 $94 0.04975378938440049026 $53 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $54 $150 $151 forward $20 $-1 #
edge $152 -1 $-1 $93 0.0151048407926897086 $153 0.02010484079268970783 $54 $154 forward @2 g2 #
coedge $-1 -1 $-1 $55 $155 $156 $157 reversed $20 $-1 #
coedge $-1 -1 $-1 $158 $85 $55 $91 reversed $145 $-1 #
edge $159 -1 $-1 $160 -0.01610484079268970428 $94 -0.0151048407926897086 $55 $161 forward @7 unknown #
color-adesk-attrib $-1 -1 $162 $-1 $57 0 #
vertex $-1 -1 $-1 $57 $163 #
vertex $-1 -1 $-1 $57 $164 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 10 0 0 1 0 0 0 5.340367676627037596 1 F 0 F 1.398948675742822889 #
DXID-attrib $-1 -1 $-1 $59 $38 @18 ASM_FACE_FROM_STEP @14 step-1M-571-26 #
color-adesk-attrib $-1 -1 $165 $-1 $60 0 #
face $166 -1 $-1 $167 $168 $13 $-1 $169 forward single #
loop $-1 -1 $-1 $-1 $170 $60 #
plane-surface $-1 -1 $-1 -43.68557967169422795 5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $171 $172 $64 $106 reversed $61 $-1 #
coedge $-1 -1 $-1 $66 $63 $171 $173 forward $39 $-1 #
coedge $-1 -1 $-1 $108 $174 $63 $104 forward $175 $-1 #
edge $176 -1 $-1 $177 -0.0489472863750769413 $112 -0.03842387296831151905 $63 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $64 $180 $181 forward $24 $-1 #
edge $182 -1 $-1 $111 0.0151048407926897086 $183 0.02010484079268970783 $64 $184 forward @2 g2 #
coedge $-1 -1 $-1 $65 $185 $186 $187 reversed $24 $-1 #
coedge $-1 -1 $-1 $188 $103 $65 $109 reversed $175 $-1 #
edge $189 -1 $-1 $190 -0.01610484079268970428 $112 -0.0151048407926897086 $65 $191 forward @7 unknown #
color-adesk-attrib $-1 -1 $192 $-1 $67 0 #
vertex $-1 -1 $-1 $67 $193 #
vertex $-1 -1 $-1 $67 $194 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 10 0 0 1 0 0 0 5.340367676627037596 1 F 0 F 1.398948675742822889 #
DXID-attrib $-1 -1 $-1 $69 $44 @18 ASM_FACE_FROM_STEP @15 step-1M-571-101 #
color-adesk-attrib $-1 -1 $195 $-1 $70 0 #
face $196 -1 $-1 $197 $198 $14 $-1 $199 reversed single #
loop $-1 -1 $-1 $-1 $200 $70 #
plane-surface $-1 -1 $-1 -60.00000000000000711 10 -27.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $201 $202 $203 $204 forward $71 $-1 #
coedge $-1 -1 $-1 $205 $73 $206 $207 forward $45 $-1 #
coedge $-1 -1 $-1 $73 $205 $208 $209 reversed $45 $-1 #
coedge $-1 -1 $-1 $210 $210 $73 $123 forward $211 $-1 #
edge $212 -1 $-1 $213 -3.141592653589793116 $214 0 $73 $215 forward @7 unknown #
coedge $-1 -1 $-1 $75 $74 $216 $217 forward $28 $-1 #
coedge $-1 -1 $-1 $218 $219 $74 $126 reversed $220 $-1 #
edge $221 -1 $-1 $132 0 $222 0.005000000000000000104 $74 $223 forward @2 g2 #
coedge $-1 -1 $-1 $219 $218 $75 $128 forward $220 $-1 #
edge $224 -1 $-1 $133 0 $225 0.005000000000000000104 $75 $226 forward @2 g2 #
coedge $-1 -1 $-1 $76 $76 $218 $227 forward $130 $-1 #
loop $-1 -1 $-1 $-1 $129 $228 #
color-adesk-attrib $-1 -1 $229 $-1 $77 0 #
vertex $-1 -1 $-1 $77 $230 #
vertex $-1 -1 $-1 $77 $231 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 5 0 0 1 0 0 0 6.496675292999470663 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $79 $50 @18 ASM_FACE_FROM_STEP @15 step-1M-571-318 #
color-adesk-attrib $-1 -1 $232 $-1 $80 0 #
face $233 -1 $-1 $234 $235 $12 $-1 $236 forward single #
loop $-1 -1 $-1 $-1 $237 $80 #
plane-surface $-1 -1 $-1 0 10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $150 $150 $142 $238 reversed $81 $-1 #
coedge $-1 -1 $-1 $239 $83 $84 $143 reversed $51 $-1 #
coedge $-1 -1 $-1 $83 $240 $140 $238 forward $51 $-1 #
edge $241 -1 $-1 $147 -1.398948675742822889 $93 0 $84 $242 forward @7 unknown #
coedge $-1 -1 $-1 $85 $158 $239 $243 reversed $145 $-1 #
loop $-1 -1 $-1 $-1 $85 $234 #
color-adesk-attrib $-1 -1 $244 $-1 $86 0 #
vertex $-1 -1 $-1 $86 $245 #
straight-curve $-1 -1 $-1 0 10 0.9132192995881835973 1000 0 0 F 0.03923037597763508189 F 0.04975378938440049026 #
coedge $-1 -1 $-1 $246 $87 $240 $247 reversed $20 $-1 #
coedge $-1 -1 $-1 $140 $140 $87 $151 reversed $81 $-1 #
edge $248 -1 $-1 $153 0 $249 3.141592653589793116 $87 $250 forward @7 unknown #
color-adesk-attrib $-1 -1 $251 $-1 $88 0 #
vertex $-1 -1 $-1 $88 $252 #
straight-curve $-1 -1 $-1 44.4920826810177843 25.10484079268970703 5.340367676627037596 -0 -1000 -0 F 0.0151048407926897086 F 0.02010484079268970783 #
coedge $-1 -1 $-1 $89 $246 $253 $254 forward $20 $-1 #
coedge $-1 -1 $-1 $255 $256 $89 $157 forward $235 $-1 #
edge $257 -1 $-1 $160 1.398948675742822889 $258 1.742643977846970449 $89 $259 forward @7 unknown #
coedge $-1 -1 $-1 $144 $90 $256 $260 reversed $145 $-1 #
color-adesk-attrib $-1 -1 $261 $-1 $91 0 #
vertex $-1 -1 $-1 $157 $262 #
straight-curve $-1 -1 $-1 49.75378938440050547 25.10484079268970703 0.9132192995881835973 0 1000 0 F -0.01610484079268970428 F -0.0151048407926897086 #
DXID-attrib $-1 -1 $-1 $92 $57 @18 ASM_EDGE_FROM_STEP @3 607 #
point $-1 -1 $-1 44.4920826810177843 10 5.340367676627037596 #
point $-1 -1 $-1 49.75378938440049126 10 0.9132192995881835973 #
DXID-attrib $-1 -1 $-1 $97 $60 @18 ASM_FACE_FROM_STEP @15 step-1M-571-403 #
color-adesk-attrib $-1 -1 $263 $-1 $98 0 #
face $264 -1 $-1 $265 $266 $13 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $268 $98 #
plane-surface $-1 -1 $-1 0 10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $180 $180 $172 $269 reversed $99 $-1 #
coedge $-1 -1 $-1 $270 $101 $102 $173 reversed $61 $-1 #
coedge $-1 -1 $-1 $101 $271 $170 $269 forward $61 $-1 #
edge $272 -1 $-1 $177 -1.398948675742823111 $111 0 $102 $273 forward @7 unknown #
coedge $-1 -1 $-1 $103 $188 $270 $274 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $103 $265 #
color-adesk-attrib $-1 -1 $275 $-1 $104 0 #
vertex $-1 -1 $-1 $104 $276 #
straight-curve $-1 -1 $-1 0 10 0.9132192995881835973 1000 0 0 F -0.0489472863750769413 F -0.03842387296831151905 #
coedge $-1 -1 $-1 $277 $105 $271 $278 reversed $24 $-1 #
coedge $-1 -1 $-1 $170 $170 $105 $181 reversed $99 $-1 #
edge $279 -1 $-1 $183 0 $280 3.141592653589793116 $105 $281 forward @7 unknown #
color-adesk-attrib $-1 -1 $282 $-1 $106 0 #
vertex $-1 -1 $-1 $106 $283 #
straight-curve $-1 -1 $-1 -43.68557967169422795 25.10484079268970703 5.340367676627037596 -0 -1000 -0 F 0.0151048407926897086 F 0.02010484079268970783 #
coedge $-1 -1 $-1 $107 $277 $284 $285 forward $24 $-1 #
coedge $-1 -1 $-1 $286 $287 $107 $187 forward $266 $-1 #
edge $288 -1 $-1 $190 1.398948675742822889 $289 1.742643977846970449 $107 $290 forward @7 unknown #
coedge $-1 -1 $-1 $174 $108 $287 $291 reversed $175 $-1 #
color-adesk-attrib $-1 -1 $292 $-1 $109 0 #
vertex $-1 -1 $-1 $187 $293 #
straight-curve $-1 -1 $-1 -38.42387296831152099 25.10484079268970703 0.9132192995881835973 0 1000 0 F -0.01610484079268970428 F -0.0151048407926897086 #
DXID-attrib $-1 -1 $-1 $110 $67 @18 ASM_EDGE_FROM_STEP @4 1178 #
point $-1 -1 $-1 -43.68557967169422795 10 5.340367676627037596 #
point $-1 -1 $-1 -38.42387296831152099 10 0.9132192995881835973 #
DXID-attrib $-1 -1 $-1 $115 $70 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1183 #
color-adesk-attrib $-1 -1 $294 $-1 $116 0 #
face $295 -1 $-1 $296 $297 $14 $-1 $298 reversed single #
loop $-1 -1 $-1 $-1 $299 $116 #
plane-surface $-1 -1 $-1 -60.00000000000000711 10 -27.5 1 0 -1.261617073437677999e-16 -1.261617073437677999e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $300 $301 $302 $303 forward $117 $-1 #
coedge $-1 -1 $-1 $304 $119 $305 $306 forward $71 $-1 #
coedge $-1 -1 $-1 $119 $304 $307 $308 forward $71 $-1 #
coedge $-1 -1 $-1 $309 $310 $119 $204 reversed $311 $-1 #
edge $312 -1 $-1 $313 -0.01000000000000000021 $314 -0.005000000000000000104 $119 $315 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $121 $120 $316 $317 forward $45 $-1 #
coedge $-1 -1 $-1 $318 $319 $120 $207 reversed $320 $-1 #
edge $321 -1 $-1 $213 0 $322 0.005000000000000000104 $120 $323 forward @2 g2 #
coedge $-1 -1 $-1 $319 $318 $121 $209 forward $320 $-1 #
edge $324 -1 $-1 $214 0 $325 0.005000000000000000104 $121 $326 forward @2 g2 #
coedge $-1 -1 $-1 $122 $122 $318 $327 forward $211 $-1 #
loop $-1 -1 $-1 $-1 $210 $328 #
color-adesk-attrib $-1 -1 $329 $-1 $123 0 #
vertex $-1 -1 $-1 $123 $330 #
vertex $-1 -1 $-1 $123 $331 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 5 0 0 1 0 0 0 6.496675292999470663 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $332 $332 $124 $217 reversed $333 $-1 #
edge $334 -1 $-1 $222 -3.141592653589793116 $225 0 $124 $335 forward @7 unknown #
coedge $-1 -1 $-1 $127 $125 $129 $227 reversed $220 $-1 #
coedge $-1 -1 $-1 $125 $127 $332 $336 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $125 $337 #
color-adesk-attrib $-1 -1 $338 $-1 $126 0 #
vertex $-1 -1 $-1 $126 $339 #
straight-curve $-1 -1 $-1 -43.68557967169422795 5 -6.496675292999470663 0 1000 0 F 0 F 0.005000000000000000104 #
color-adesk-attrib $-1 -1 $340 $-1 $128 0 #
vertex $-1 -1 $-1 $217 $341 #
straight-curve $-1 -1 $-1 -43.68557967169422795 5 6.496675292999470663 0 1000 0 F 0 F 0.005000000000000000104 #
edge $342 -1 $-1 $133 0 $132 3.141592653589793116 $218 $343 forward @7 unknown #
face $344 -1 $-1 $-1 $130 $14 $-1 $345 forward single #
DXID-attrib $-1 -1 $-1 $131 $77 @18 ASM_EDGE_FROM_STEP @4 1182 #
point $-1 -1 $-1 -43.68557967169422795 5 -6.496675292999470663 #
point $-1 -1 $-1 -43.68557967169422795 5 6.496675292999470663 #
DXID-attrib $-1 -1 $-1 $136 $80 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1094 #
color-adesk-attrib $-1 -1 $346 $-1 $137 0 #
face $347 -1 $-1 $348 $145 $12 $-1 $349 reversed single #
loop $-1 -1 $-1 $-1 $156 $137 #
plane-surface $-1 -1 $-1 0 9.000000000000001776 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $350 $351 $352 $353 reversed $138 $-1 #
edge $354 -1 $-1 $249 -3.141592653589793116 $153 0 $142 $355 forward @7 unknown #
coedge $-1 -1 $-1 $356 $141 $144 $243 forward $51 $-1 #
coedge $-1 -1 $-1 $142 $357 $149 $247 forward $51 $-1 #
color-adesk-attrib $-1 -1 $358 $-1 $143 0 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 10 0 0 1 0 0 0 5.340367676627037596 1 F -1.398948675742822889 F 0 #
edge $359 -1 $-1 $147 0.0151048407926897086 $360 0.01610484079268970428 $239 $361 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $146 $86 @18 ASM_EDGE_FROM_STEP @3 588 #
point $-1 -1 $-1 39.23037597763507733 10 0.9132192995881835973 #
coedge $-1 -1 $-1 $155 $149 $350 $362 reversed $20 $-1 #
edge $363 -1 $-1 $364 0.0151048407926897086 $249 0.02010484079268970783 $149 $365 forward @2 g2 #
color-adesk-attrib $-1 -1 $366 $-1 $151 0 #
vertex $-1 -1 $-1 $151 $367 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 5 0 0 1 0 0 0 5.340367676627037596 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $152 $88 @18 ASM_EDGE_FROM_STEP @4 1132 #
point $-1 -1 $-1 44.4920826810177843 5 5.340367676627037596 #
coedge $-1 -1 $-1 $352 $368 $155 $254 reversed $369 $-1 #
edge $370 -1 $-1 $371 0.0151048407926897086 $258 0.01610484079268970428 $155 $372 forward @7 unknown #
coedge $-1 -1 $-1 $373 $156 $368 $374 forward $235 $-1 #
coedge $-1 -1 $-1 $156 $373 $158 $260 forward $235 $-1 #
color-adesk-attrib $-1 -1 $375 $-1 $157 0 #
vertex $-1 -1 $-1 $254 $376 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 9.000000000000001776 0 0 1 0 0 0 5.340367676627037596 1 F 1.398948675742822889 F 1.742643977846970449 #
edge $377 -1 $-1 $360 0.0006661416031465306354 $160 0.01118955500991193619 $256 $378 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $159 $91 @18 ASM_EDGE_FROM_STEP @4 1000 #
point $-1 -1 $-1 49.75378938440049126 9.000000000000001776 0.9132192995881832642 #
DXID-attrib $-1 -1 $-1 $166 $98 @18 ASM_FACE_FROM_STEP @15 step-1M-571-853 #
color-adesk-attrib $-1 -1 $379 $-1 $167 0 #
face $380 -1 $-1 $381 $175 $13 $-1 $382 reversed single #
loop $-1 -1 $-1 $-1 $186 $167 #
plane-surface $-1 -1 $-1 0 9.000000000000001776 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $383 $384 $385 $386 reversed $168 $-1 #
edge $387 -1 $-1 $280 -3.141592653589793116 $183 0 $172 $388 forward @7 unknown #
coedge $-1 -1 $-1 $389 $171 $174 $274 forward $61 $-1 #
coedge $-1 -1 $-1 $172 $390 $179 $278 forward $61 $-1 #
color-adesk-attrib $-1 -1 $391 $-1 $173 0 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 10 0 0 1 0 0 0 5.340367676627037596 1 F -1.398948675742823111 F 0 #
edge $392 -1 $-1 $177 0.0151048407926897086 $393 0.01610484079268970428 $270 $394 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $176 $104 @18 ASM_EDGE_FROM_STEP @3 908 #
point $-1 -1 $-1 -48.94728637507694202 10 0.9132192995881835973 #
coedge $-1 -1 $-1 $185 $179 $383 $395 reversed $24 $-1 #
edge $396 -1 $-1 $397 0.0151048407926897086 $280 0.02010484079268970783 $179 $398 forward @2 g2 #
color-adesk-attrib $-1 -1 $399 $-1 $181 0 #
vertex $-1 -1 $-1 $181 $400 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 5 0 0 1 0 0 0 5.340367676627037596 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $182 $106 @18 ASM_EDGE_FROM_STEP @3 987 #
point $-1 -1 $-1 -43.68557967169422795 5 5.340367676627037596 #
coedge $-1 -1 $-1 $385 $401 $185 $285 reversed $402 $-1 #
edge $403 -1 $-1 $404 0.0151048407926897086 $289 0.01610484079268970428 $185 $405 forward @7 unknown #
coedge $-1 -1 $-1 $406 $186 $401 $407 forward $266 $-1 #
coedge $-1 -1 $-1 $186 $406 $188 $291 forward $266 $-1 #
color-adesk-attrib $-1 -1 $408 $-1 $187 0 #
vertex $-1 -1 $-1 $285 $409 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 9.000000000000001776 0 0 1 0 0 0 5.340367676627037596 1 F 1.398948675742822889 F 1.742643977846970449 #
edge $410 -1 $-1 $393 0.0007404546218530949327 $190 0.01126386802861851708 $287 $411 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $189 $109 @18 ASM_EDGE_FROM_STEP @3 584 #
point $-1 -1 $-1 -38.42387296831152099 9.000000000000001776 0.9132192995881835973 #
DXID-attrib $-1 -1 $-1 $196 $116 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1157 #
color-adesk-attrib $-1 -1 $412 $-1 $197 0 #
face $413 -1 $-1 $414 $415 $14 $-1 $416 forward single #
loop $-1 -1 $-1 $-1 $417 $197 #
plane-surface $-1 -1 $-1 -60 10 27.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $418 $419 $420 $421 forward $198 $-1 #
coedge $-1 -1 $-1 $422 $200 $423 $424 forward $117 $-1 #
coedge $-1 -1 $-1 $200 $422 $425 $426 forward $117 $-1 #
coedge $-1 -1 $-1 $427 $428 $200 $303 reversed $429 $-1 #
edge $430 -1 $-1 $431 -0.01000000000000000021 $432 -0.005000000000000000104 $200 $433 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $202 $201 $434 $435 forward $71 $-1 #
coedge $-1 -1 $-1 $436 $437 $201 $306 reversed $438 $-1 #
edge $439 -1 $-1 $314 -0.01500000000000000465 $440 0 $201 $441 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $442 $443 $202 $308 reversed $444 $-1 #
edge $445 -1 $-1 $446 -0.03500000000000000333 $313 -0.02000000000000000042 $202 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $203 $443 $449 reversed $311 $-1 #
coedge $-1 -1 $-1 $203 $448 $450 $451 forward $311 $-1 #
loop $-1 -1 $-1 $-1 $448 $452 #
color-adesk-attrib $-1 -1 $453 $-1 $204 0 #
vertex $-1 -1 $-1 $204 $454 #
vertex $-1 -1 $-1 $204 $455 #
straight-curve $-1 -1 $-1 60 10 -7.5 0 1000 0 F -0.01000000000000000021 F -0.005000000000000000104 #
coedge $-1 -1 $-1 $456 $456 $205 $317 reversed $457 $-1 #
edge $458 -1 $-1 $322 -3.141592653589793116 $325 0 $205 $459 forward @7 unknown #
coedge $-1 -1 $-1 $208 $206 $210 $327 reversed $320 $-1 #
coedge $-1 -1 $-1 $206 $208 $456 $460 forward $320 $-1 #
loop $-1 -1 $-1 $-1 $206 $461 #
color-adesk-attrib $-1 -1 $462 $-1 $207 0 #
vertex $-1 -1 $-1 $207 $463 #
straight-curve $-1 -1 $-1 44.4920826810177843 5 -6.496675292999470663 0 1000 0 F 0 F 0.005000000000000000104 #
color-adesk-attrib $-1 -1 $464 $-1 $209 0 #
vertex $-1 -1 $-1 $317 $465 #
straight-curve $-1 -1 $-1 44.4920826810177843 5 6.496675292999470663 0 1000 0 F 0 F 0.005000000000000000104 #
edge $466 -1 $-1 $214 0 $213 3.141592653589793116 $318 $467 forward @7 unknown #
face $468 -1 $-1 $337 $211 $14 $-1 $469 forward single #
DXID-attrib $-1 -1 $-1 $212 $123 @18 ASM_EDGE_FROM_STEP @3 937 #
point $-1 -1 $-1 44.4920826810177843 5 -6.496675292999470663 #
point $-1 -1 $-1 44.4920826810177843 5 6.496675292999470663 #
coedge $-1 -1 $-1 $216 $216 $219 $336 reversed $333 $-1 #
loop $-1 -1 $-1 $457 $332 $296 #
color-adesk-attrib $-1 -1 $470 $-1 $217 0 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 10 0 0 1 0 0 0 6.496675292999470663 1 F -3.141592653589793116 F 0 #
edge $471 -1 $-1 $225 0 $222 3.141592653589793116 $332 $472 forward @7 unknown #
face $473 -1 $-1 $228 $220 $14 $-1 $474 reversed single #
DXID-attrib $-1 -1 $-1 $221 $126 @18 ASM_EDGE_FROM_STEP @3 970 #
point $-1 -1 $-1 -43.68557967169422795 10 -6.496675292999470663 #
DXID-attrib $-1 -1 $-1 $224 $128 @18 ASM_EDGE_FROM_STEP @3 232 #
point $-1 -1 $-1 -43.68557967169422795 10 6.496675292999470663 #
color-adesk-attrib $-1 -1 $475 $-1 $227 0 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 5 0 0 1 0 0 0 6.496675292999470663 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $476 $-1 $228 0 #
plane-surface $-1 -1 $-1 -43.68557967169422795 5 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $233 $137 @18 ASM_FACE_FROM_STEP @15 step-1M-571-837 #
color-adesk-attrib $-1 -1 $477 $-1 $234 0 #
face $478 -1 $-1 $-1 $369 $12 $-1 $479 reversed single #
plane-surface $-1 -1 $-1 38.56423437448855651 9.000000000000001776 0.9132192995881835973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $351 $237 $246 $362 forward $138 $-1 #
coedge $-1 -1 $-1 $237 $350 $357 $480 forward $138 $-1 #
coedge $-1 -1 $-1 $481 $253 $237 $353 forward $369 $-1 #
edge $482 -1 $-1 $371 -0.04975378938440050414 $483 -0.03923037597763508189 $237 $484 forward @7 unknown #
color-adesk-attrib $-1 -1 $485 $-1 $238 0 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 5 0 0 1 0 0 0 5.340367676627037596 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $486 $239 $373 $487 reversed $51 $-1 #
coedge $-1 -1 $-1 $240 $486 $351 $480 reversed $51 $-1 #
DXID-attrib $-1 -1 $-1 $241 $143 @18 ASM_EDGE_FROM_STEP @3 148 #
color-adesk-attrib $-1 -1 $488 $-1 $243 0 #
vertex $-1 -1 $-1 $243 $489 #
straight-curve $-1 -1 $-1 39.23037597763507733 25.10484079268970703 0.9132192995881835973 -0 -1000 -0 F 0.0151048407926897086 F 0.01610484079268970428 #
edge $490 -1 $-1 $371 1.742643977846970005 $364 3.141592653589793116 $246 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $-1 $247 0 #
vertex $-1 -1 $-1 $247 $493 #
straight-curve $-1 -1 $-1 44.4920826810177843 25.10484079268970703 -5.340367676627037596 -0 -1000 -0 F 0.0151048407926897086 F 0.02010484079268970783 #
DXID-attrib $-1 -1 $-1 $248 $151 @18 ASM_EDGE_FROM_STEP @2 76 #
point $-1 -1 $-1 44.4920826810177843 5 -5.340367676627037596 #
coedge $-1 -1 $-1 $253 $481 $255 $374 reversed $369 $-1 #
loop $-1 -1 $-1 $-1 $352 $348 #
color-adesk-attrib $-1 -1 $494 $-1 $254 0 #
vertex $-1 -1 $-1 $362 $495 #
straight-curve $-1 -1 $-1 49.75378938440050547 25.10484079268970703 -0.9132192995881835973 -0 -1000 -0 F 0.0151048407926897086 F 0.01610484079268970428 #
coedge $-1 -1 $-1 $256 $255 $356 $487 forward $235 $-1 #
edge $496 -1 $-1 $258 -0.01118955500991193619 $497 -0.0006661416031465306354 $255 $498 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $257 $157 @18 ASM_EDGE_FROM_STEP @3 159 #
point $-1 -1 $-1 49.75378938440049126 9.000000000000001776 -0.9132192995881832642 #
color-adesk-attrib $-1 -1 $499 $-1 $260 0 #
straight-curve $-1 -1 $-1 38.56423437448855651 9.000000000000001776 0.9132192995881835973 1000 0 0 F 0.0006661416031465306354 F 0.01118955500991193619 #
DXID-attrib $-1 -1 $-1 $264 $167 @18 ASM_FACE_FROM_STEP @14 step-1M-571-27 #
color-adesk-attrib $-1 -1 $500 $-1 $265 0 #
face $501 -1 $-1 $-1 $402 $13 $-1 $502 reversed single #
plane-surface $-1 -1 $-1 -49.68774099693003876 9.000000000000001776 0.9132192995881835973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $384 $268 $277 $395 forward $168 $-1 #
coedge $-1 -1 $-1 $268 $383 $390 $503 forward $168 $-1 #
coedge $-1 -1 $-1 $504 $284 $268 $386 forward $402 $-1 #
edge $505 -1 $-1 $404 0.03842387296831151905 $506 0.0489472863750769413 $268 $507 forward @7 unknown #
color-adesk-attrib $-1 -1 $508 $-1 $269 0 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 5 0 0 1 0 0 0 5.340367676627037596 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $509 $270 $406 $510 reversed $61 $-1 #
coedge $-1 -1 $-1 $271 $509 $384 $503 reversed $61 $-1 #
DXID-attrib $-1 -1 $-1 $272 $173 @18 ASM_EDGE_FROM_STEP @3 706 #
color-adesk-attrib $-1 -1 $511 $-1 $274 0 #
vertex $-1 -1 $-1 $274 $512 #
straight-curve $-1 -1 $-1 -48.94728637507694202 25.10484079268970703 0.9132192995881835973 -0 -1000 -0 F 0.0151048407926897086 F 0.01610484079268970428 #
edge $513 -1 $-1 $404 1.742643977846970449 $397 3.141592653589793116 $277 $514 forward @7 unknown #
color-adesk-attrib $-1 -1 $515 $-1 $278 0 #
vertex $-1 -1 $-1 $278 $516 #
straight-curve $-1 -1 $-1 -43.68557967169422795 25.10484079268970703 -5.340367676627037596 -0 -1000 -0 F 0.0151048407926897086 F 0.02010484079268970783 #
DXID-attrib $-1 -1 $-1 $279 $181 @18 ASM_EDGE_FROM_STEP @3 486 #
point $-1 -1 $-1 -43.68557967169422795 5 -5.340367676627037596 #
coedge $-1 -1 $-1 $284 $504 $286 $407 reversed $402 $-1 #
loop $-1 -1 $-1 $-1 $385 $381 #
color-adesk-attrib $-1 -1 $517 $-1 $285 0 #
vertex $-1 -1 $-1 $395 $518 #
straight-curve $-1 -1 $-1 -38.42387296831152099 25.10484079268970703 -0.9132192995881835973 -0 -1000 -0 F 0.0151048407926897086 F 0.01610484079268970428 #
coedge $-1 -1 $-1 $287 $286 $389 $510 forward $266 $-1 #
edge $519 -1 $-1 $289 -0.01126386802861851708 $520 -0.0007404546218530949327 $286 $521 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $288 $187 @18 ASM_EDGE_FROM_STEP @3 309 #
point $-1 -1 $-1 -38.42387296831152099 9.000000000000001776 -0.9132192995881835973 #
color-adesk-attrib $-1 -1 $522 $-1 $291 0 #
straight-curve $-1 -1 $-1 -49.68774099693003876 9.000000000000001776 0.9132192995881835973 1000 0 0 F 0.0007404546218530949327 F 0.01126386802861851708 #
DXID-attrib $-1 -1 $-1 $295 $197 @18 ASM_FACE_FROM_STEP @15 step-1M-571-690 #
color-adesk-attrib $-1 -1 $523 $-1 $296 0 #
face $524 -1 $-1 $525 $444 $14 $-1 $526 reversed single #
loop $-1 -1 $-1 $333 $527 $296 #
plane-surface $-1 -1 $-1 0 10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $528 $529 $530 $531 forward $297 $-1 #
coedge $-1 -1 $-1 $532 $299 $533 $534 forward $198 $-1 #
coedge $-1 -1 $-1 $299 $532 $535 $536 forward $198 $-1 #
coedge $-1 -1 $-1 $537 $538 $299 $421 reversed $539 $-1 #
edge $540 -1 $-1 $541 -0.01000000000000000021 $542 -0.005000000000000000104 $299 $543 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $301 $300 $448 $544 forward $117 $-1 #
coedge $-1 -1 $-1 $545 $546 $300 $424 reversed $547 $-1 #
edge $548 -1 $-1 $432 -0.08000000000000000167 $549 0 $300 $550 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $443 $551 $301 $426 reversed $444 $-1 #
edge $552 -1 $-1 $553 -0.1000000000000000056 $431 -0.02000000000000000042 $301 $554 forward @7 unknown #
coedge $-1 -1 $-1 $555 $302 $551 $556 reversed $429 $-1 #
coedge $-1 -1 $-1 $302 $555 $557 $558 forward $429 $-1 #
loop $-1 -1 $-1 $-1 $555 $559 #
color-adesk-attrib $-1 -1 $560 $-1 $303 0 #
vertex $-1 -1 $-1 $303 $561 #
vertex $-1 -1 $-1 $303 $562 #
straight-curve $-1 -1 $-1 -40.00000000000000711 10 -27.5 0 1000 0 F -0.01000000000000000021 F -0.005000000000000000104 #
coedge $-1 -1 $-1 $563 $564 $304 $435 reversed $565 $-1 #
edge $566 -1 $-1 $440 0.005000000000000000104 $446 0.01000000000000000021 $304 $567 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $568 $305 $569 $570 forward $438 $-1 #
coedge $-1 -1 $-1 $305 $568 $571 $572 reversed $438 $-1 #
loop $-1 -1 $-1 $-1 $436 $573 #
color-adesk-attrib $-1 -1 $574 $-1 $306 0 #
vertex $-1 -1 $-1 $306 $575 #
straight-curve $-1 -1 $-1 60 5 7.500000000000004441 0 0 1000 F -0.01500000000000000465 F 0 #
coedge $-1 -1 $-1 $576 $307 $564 $577 forward $444 $-1 #
coedge $-1 -1 $-1 $307 $425 $309 $449 forward $444 $-1 #
loop $-1 -1 $-1 $-1 $576 $414 #
color-adesk-attrib $-1 -1 $578 $-1 $308 0 #
vertex $-1 -1 $-1 $435 $579 #
straight-curve $-1 -1 $-1 60 0 -27.5 -0 -0 -1000 F -0.03500000000000000333 F -0.02000000000000000042 #
coedge $-1 -1 $-1 $310 $309 $422 $544 reversed $311 $-1 #
edge $580 -1 $-1 $553 -3.141592653589793116 $313 -1.570796326794896558 $443 $581 forward @7 unknown #
coedge $-1 -1 $-1 $582 $569 $310 $451 reversed $583 $-1 #
edge $584 -1 $-1 $549 -3.141592653589793116 $314 -1.570796326794896558 $310 $585 forward @14 tangent_not_g2 #
face $586 -1 $-1 $587 $311 $14 $-1 $588 forward single #
DXID-attrib $-1 -1 $-1 $312 $204 @18 ASM_EDGE_FROM_STEP @3 413 #
point $-1 -1 $-1 60 0 -7.5 #
point $-1 -1 $-1 60 5 -7.5 #
coedge $-1 -1 $-1 $316 $316 $319 $460 reversed $457 $-1 #
loop $-1 -1 $-1 $-1 $456 $296 #
color-adesk-attrib $-1 -1 $589 $-1 $317 0 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 10 0 0 1 0 0 0 6.496675292999470663 1 F -3.141592653589793116 F 0 #
edge $590 -1 $-1 $325 0 $322 3.141592653589793116 $456 $591 forward @7 unknown #
face $592 -1 $-1 $328 $320 $14 $-1 $593 reversed single #
DXID-attrib $-1 -1 $-1 $321 $207 @18 ASM_EDGE_FROM_STEP @3 926 #
point $-1 -1 $-1 44.4920826810177843 10 -6.496675292999470663 #
DXID-attrib $-1 -1 $-1 $324 $209 @18 ASM_EDGE_FROM_STEP @3 967 #
point $-1 -1 $-1 44.4920826810177843 10 6.496675292999470663 #
color-adesk-attrib $-1 -1 $594 $-1 $327 0 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 5 0 0 1 0 0 0 6.496675292999470663 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $595 $-1 $328 0 #
plane-surface $-1 -1 $-1 44.4920826810177843 5 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $334 $217 @18 ASM_EDGE_FROM_STEP @3 849 #
color-adesk-attrib $-1 -1 $596 $-1 $336 0 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 10 0 0 1 0 0 0 6.496675292999470663 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $597 $-1 $337 0 #
cone-surface $-1 -1 $-1 -43.68557967169422795 5 0 0 1 0 0 0 6.496675292999470663 1 I I 0 1 6.496675292999470663 forward I I I I #
DXID-attrib $-1 -1 $-1 $342 $227 @18 ASM_EDGE_FROM_STEP @3 169 #
DXID-attrib $-1 -1 $-1 $344 $228 @18 ASM_FACE_FROM_STEP @15 step-1M-571-291 #
DXID-attrib $-1 -1 $-1 $347 $234 @18 ASM_FACE_FROM_STEP @15 step-1M-571-286 #
color-adesk-attrib $-1 -1 $598 $-1 $348 0 #
plane-surface $-1 -1 $-1 38.56423437448855651 9.000000000000001776 -0.9132192995881835973 0 0 -1 -1 0 0 forward_v I I I I #
edge $599 -1 $-1 $364 -3.141592653589793116 $483 -1.742643977846970449 $357 $600 forward @7 unknown #
coedge $-1 -1 $-1 $368 $352 $486 $601 reversed $369 $-1 #
color-adesk-attrib $-1 -1 $602 $-1 $353 0 #
vertex $-1 -1 $-1 $601 $603 #
straight-curve $-1 -1 $-1 0 10 -0.9132192995881835973 -1000 0 0 F -0.04975378938440050414 F -0.03923037597763508189 #
DXID-attrib $-1 -1 $-1 $354 $238 @18 ASM_EDGE_FROM_STEP @3 619 #
coedge $-1 -1 $-1 $357 $356 $481 $601 forward $51 $-1 #
edge $604 -1 $-1 $497 -1.742643977846970671 $360 -1.398948675742822667 $356 $605 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $359 $243 @18 ASM_EDGE_FROM_STEP @2 83 #
point $-1 -1 $-1 39.23037597763509154 9.000000000000001776 0.9132192995881832642 #
color-adesk-attrib $-1 -1 $606 $-1 $362 0 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 10 0 0 1 0 0 0 5.340367676627037596 1 F 1.742643977846970005 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $363 $247 @18 ASM_EDGE_FROM_STEP @3 459 #
point $-1 -1 $-1 44.4920826810177843 10 -5.340367676627037596 #
DXID-attrib $-1 -1 $-1 $370 $254 @18 ASM_EDGE_FROM_STEP @3 207 #
point $-1 -1 $-1 49.75378938440050547 10 -0.9132192995881835973 #
color-adesk-attrib $-1 -1 $607 $-1 $374 0 #
vertex $-1 -1 $-1 $487 $608 #
straight-curve $-1 -1 $-1 38.56423437448855651 9.000000000000001776 -0.9132192995881835973 -1000 -0 -0 F -0.01118955500991193619 F -0.0006661416031465306354 #
DXID-attrib $-1 -1 $-1 $377 $260 @18 ASM_EDGE_FROM_STEP @3 293 #
DXID-attrib $-1 -1 $-1 $380 $265 @18 ASM_FACE_FROM_STEP @15 step-1M-571-196 #
color-adesk-attrib $-1 -1 $609 $-1 $381 0 #
plane-surface $-1 -1 $-1 -49.68774099693003876 9.000000000000001776 -0.9132192995881835973 0 0 -1 -1 0 0 forward_v I I I I #
edge $610 -1 $-1 $397 -3.141592653589793116 $506 -1.742643977846970005 $390 $611 forward @7 unknown #
coedge $-1 -1 $-1 $401 $385 $509 $612 reversed $402 $-1 #
color-adesk-attrib $-1 -1 $613 $-1 $386 0 #
vertex $-1 -1 $-1 $612 $614 #
straight-curve $-1 -1 $-1 0 10 -0.9132192995881835973 -1000 0 0 F 0.03842387296831151905 F 0.0489472863750769413 #
DXID-attrib $-1 -1 $-1 $387 $269 @18 ASM_EDGE_FROM_STEP @3 954 #
coedge $-1 -1 $-1 $390 $389 $504 $612 forward $61 $-1 #
edge $615 -1 $-1 $520 -1.742643977846970005 $393 -1.398948675742823111 $389 $616 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $392 $274 @18 ASM_EDGE_FROM_STEP @4 1168 #
point $-1 -1 $-1 -48.94728637507694202 9.000000000000001776 0.9132192995881835973 #
color-adesk-attrib $-1 -1 $617 $-1 $395 0 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 10 0 0 1 0 0 0 5.340367676627037596 1 F 1.742643977846970449 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $396 $278 @18 ASM_EDGE_FROM_STEP @2 12 #
point $-1 -1 $-1 -43.68557967169422795 10 -5.340367676627037596 #
DXID-attrib $-1 -1 $-1 $403 $285 @18 ASM_EDGE_FROM_STEP @2 82 #
point $-1 -1 $-1 -38.42387296831152099 10 -0.9132192995881835973 #
color-adesk-attrib $-1 -1 $618 $-1 $407 0 #
vertex $-1 -1 $-1 $510 $619 #
straight-curve $-1 -1 $-1 -49.68774099693003876 9.000000000000001776 -0.9132192995881835973 -1000 -0 -0 F -0.01126386802861851708 F -0.0007404546218530949327 #
DXID-attrib $-1 -1 $-1 $410 $291 @18 ASM_EDGE_FROM_STEP @3 756 #
DXID-attrib $-1 -1 $-1 $413 $296 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1073 #
color-adesk-attrib $-1 -1 $620 $-1 $414 0 #
face $621 -1 $-1 $559 $539 $14 $-1 $622 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $623 $624 $625 $626 forward $415 $-1 #
coedge $-1 -1 $-1 $627 $417 $628 $629 forward $297 $-1 #
coedge $-1 -1 $-1 $417 $627 $576 $630 forward $297 $-1 #
coedge $-1 -1 $-1 $564 $563 $417 $531 reversed $565 $-1 #
edge $631 -1 $-1 $632 -0.01000000000000000021 $633 -0.005000000000000000104 $417 $634 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $419 $418 $555 $635 forward $198 $-1 #
coedge $-1 -1 $-1 $636 $637 $418 $534 reversed $638 $-1 #
edge $639 -1 $-1 $542 -0.01499999999999999944 $640 -0 $418 $641 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $551 $642 $419 $536 reversed $444 $-1 #
edge $643 -1 $-1 $644 0.02000000000000000389 $541 0.03500000000000000333 $419 $645 forward @7 unknown #
coedge $-1 -1 $-1 $646 $420 $642 $647 reversed $539 $-1 #
coedge $-1 -1 $-1 $420 $646 $648 $649 forward $539 $-1 #
loop $-1 -1 $-1 $-1 $646 $525 #
color-adesk-attrib $-1 -1 $650 $-1 $421 0 #
vertex $-1 -1 $-1 $421 $651 #
vertex $-1 -1 $-1 $421 $652 #
straight-curve $-1 -1 $-1 -60 10 7.500000000000004441 0 1000 0 F -0.01000000000000000021 F -0.005000000000000000104 #
edge $653 -1 $-1 $549 0.005000000000000000104 $553 0.01000000000000000021 $422 $654 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $655 $423 $656 $657 reversed $547 $-1 #
coedge $-1 -1 $-1 $423 $655 $582 $658 forward $547 $-1 #
loop $-1 -1 $-1 $-1 $546 $659 #
color-adesk-attrib $-1 -1 $660 $-1 $424 0 #
vertex $-1 -1 $-1 $424 $661 #
straight-curve $-1 -1 $-1 40 5 -27.5 1000 0 0 F -0.08000000000000000167 F 0 #
coedge $-1 -1 $-1 $425 $535 $427 $556 forward $444 $-1 #
color-adesk-attrib $-1 -1 $662 $-1 $426 0 #
vertex $-1 -1 $-1 $544 $663 #
straight-curve $-1 -1 $-1 -60.00000000000000711 0 -27.5 -1000 -0 -0 F -0.1000000000000000056 F -0.02000000000000000042 #
coedge $-1 -1 $-1 $428 $427 $532 $635 reversed $429 $-1 #
edge $664 -1 $-1 $644 1.570796326794896558 $431 3.141592653589793116 $551 $665 forward @7 unknown #
coedge $-1 -1 $-1 $666 $656 $428 $558 reversed $667 $-1 #
edge $668 -1 $-1 $640 1.570796326794896558 $432 3.141592653589793116 $428 $669 forward @14 tangent_not_g2 #
face $670 -1 $-1 $452 $429 $14 $-1 $671 forward single #
DXID-attrib $-1 -1 $-1 $430 $303 @18 ASM_EDGE_FROM_STEP @4 1012 #
point $-1 -1 $-1 -40.00000000000000711 0 -27.5 #
point $-1 -1 $-1 -40.00000000000000711 5 -27.5 #
coedge $-1 -1 $-1 $530 $434 $672 $673 forward $565 $-1 #
coedge $-1 -1 $-1 $434 $530 $442 $577 reversed $565 $-1 #
loop $-1 -1 $-1 $-1 $434 $587 #
color-adesk-attrib $-1 -1 $674 $-1 $435 0 #
straight-curve $-1 -1 $-1 60 10 7.500000000000004441 0 -1000 0 F 0.005000000000000000104 F 0.01000000000000000021 #
coedge $-1 -1 $-1 $437 $436 $675 $676 reversed $438 $-1 #
coedge $-1 -1 $-1 $450 $677 $436 $570 reversed $583 $-1 #
edge $678 -1 $-1 $314 0 $679 1.570796326794896558 $569 $680 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $681 $672 $437 $572 forward $682 $-1 #
edge $683 -1 $-1 $440 0 $684 1.570796326794896558 $437 $685 forward @14 tangent_not_g2 #
face $686 -1 $-1 $687 $438 $14 $-1 $688 forward single #
DXID-attrib $-1 -1 $-1 $439 $306 @18 ASM_EDGE_FROM_STEP @3 605 #
point $-1 -1 $-1 60 5 7.500000000000004441 #
coedge $-1 -1 $-1 $642 $442 $529 $630 reversed $444 $-1 #
edge $689 -1 $-1 $446 -1.570796326794896558 $632 0 $442 $690 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $445 $308 @18 ASM_EDGE_FROM_STEP @3 210 #
point $-1 -1 $-1 60 0 7.500000000000004441 #
color-adesk-attrib $-1 -1 $691 $-1 $449 0 #
ellipse-curve $-1 -1 $-1 40 0 -7.5 -0 -1 -0 0 0 20 1 F -3.141592653589793116 F -1.570796326794896558 #
coedge $-1 -1 $-1 $677 $450 $546 $658 reversed $583 $-1 #
loop $-1 -1 $-1 $-1 $569 $692 #
color-adesk-attrib $-1 -1 $693 $-1 $451 0 #
ellipse-curve $-1 -1 $-1 40 5 -7.5 -0 -1 -0 0 0 20 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $694 $-1 $452 0 #
face $695 -1 $-1 $692 $565 $14 $-1 $696 forward single #
cone-surface $-1 -1 $-1 40 10 -7.5 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $458 $317 @18 ASM_EDGE_FROM_STEP @2 61 #
color-adesk-attrib $-1 -1 $697 $-1 $460 0 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 10 0 0 1 0 0 0 6.496675292999470663 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $698 $-1 $461 0 #
cone-surface $-1 -1 $-1 44.4920826810177843 5 0 0 1 0 0 0 6.496675292999470663 1 I I 0 1 6.496675292999470663 forward I I I I #
DXID-attrib $-1 -1 $-1 $466 $327 @18 ASM_EDGE_FROM_STEP @3 841 #
DXID-attrib $-1 -1 $-1 $468 $328 @18 ASM_FACE_FROM_STEP @15 step-1M-571-341 #
DXID-attrib $-1 -1 $-1 $471 $336 @18 ASM_EDGE_FROM_STEP @3 745 #
DXID-attrib $-1 -1 $-1 $473 $337 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1046 #
DXID-attrib $-1 -1 $-1 $478 $348 @18 ASM_FACE_FROM_STEP @14 step-1M-571-64 #
color-adesk-attrib $-1 -1 $699 $-1 $480 0 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 10 0 0 1 0 0 0 5.340367676627037596 1 F -3.141592653589793116 F -1.742643977846970449 #
edge $700 -1 $-1 $497 -0.01610484079268970428 $483 -0.0151048407926897086 $486 $701 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $482 $353 @18 ASM_EDGE_FROM_STEP @3 876 #
point $-1 -1 $-1 39.23037597763507733 10 -0.9132192995881835973 #
color-adesk-attrib $-1 -1 $702 $-1 $487 0 #
ellipse-curve $-1 -1 $-1 44.4920826810177843 9.000000000000001776 0 0 1 0 0 0 5.340367676627037596 1 F -1.742643977846970671 F -1.398948675742822667 #
DXID-attrib $-1 -1 $-1 $490 $362 @18 ASM_EDGE_FROM_STEP @3 247 #
DXID-attrib $-1 -1 $-1 $496 $374 @18 ASM_EDGE_FROM_STEP @3 747 #
point $-1 -1 $-1 39.23037597763509154 9.000000000000001776 -0.9132192995881832642 #
DXID-attrib $-1 -1 $-1 $501 $381 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1054 #
color-adesk-attrib $-1 -1 $703 $-1 $503 0 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 10 0 0 1 0 0 0 5.340367676627037596 1 F -3.141592653589793116 F -1.742643977846970005 #
edge $704 -1 $-1 $520 -0.01610484079268970428 $506 -0.0151048407926897086 $509 $705 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $505 $386 @18 ASM_EDGE_FROM_STEP @3 185 #
point $-1 -1 $-1 -48.94728637507694202 10 -0.9132192995881835973 #
color-adesk-attrib $-1 -1 $706 $-1 $510 0 #
ellipse-curve $-1 -1 $-1 -43.68557967169422795 9.000000000000001776 0 0 1 0 0 0 5.340367676627037596 1 F -1.742643977846970005 F -1.398948675742823111 #
DXID-attrib $-1 -1 $-1 $513 $395 @18 ASM_EDGE_FROM_STEP @4 1055 #
DXID-attrib $-1 -1 $-1 $519 $407 @18 ASM_EDGE_FROM_STEP @3 874 #
point $-1 -1 $-1 -48.94728637507694202 9.000000000000001776 -0.9132192995881835973 #
DXID-attrib $-1 -1 $-1 $524 $414 @18 ASM_FACE_FROM_STEP @15 step-1M-571-575 #
color-adesk-attrib $-1 -1 $707 $-1 $525 0 #
cone-surface $-1 -1 $-1 -40.00000000000000711 10 7.5 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $708 $527 $709 $710 forward $415 $-1 #
coedge $-1 -1 $-1 $527 $711 $712 $713 forward $415 $-1 #
coedge $-1 -1 $-1 $637 $636 $527 $626 reversed $638 $-1 #
edge $714 -1 $-1 $715 -0.01499999999999999944 $716 0 $527 $717 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $529 $528 $646 $718 forward $297 $-1 #
coedge $-1 -1 $-1 $719 $720 $528 $629 reversed $721 $-1 #
edge $722 -1 $-1 $633 -0.08000000000000000167 $723 -0 $528 $724 forward @14 tangent_not_g2 #
edge $725 -1 $-1 $726 0.01999999999999999001 $632 0.1000000000000000056 $529 $727 forward @7 unknown #
color-adesk-attrib $-1 -1 $728 $-1 $531 0 #
vertex $-1 -1 $-1 $531 $729 #
vertex $-1 -1 $-1 $531 $730 #
straight-curve $-1 -1 $-1 39.99999999999999289 10 27.5 0 1000 0 F -0.01000000000000000021 F -0.005000000000000000104 #
edge $731 -1 $-1 $640 0.005000000000000000104 $644 0.01000000000000000021 $532 $732 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $625 $533 $733 $734 reversed $638 $-1 #
coedge $-1 -1 $-1 $533 $625 $666 $735 forward $638 $-1 #
loop $-1 -1 $-1 $-1 $637 $736 #
color-adesk-attrib $-1 -1 $737 $-1 $534 0 #
vertex $-1 -1 $-1 $534 $738 #
straight-curve $-1 -1 $-1 -60.00000000000000711 5 -7.499999999999996447 -1.261617073437678025e-13 -0 -1000 F -0.01499999999999999944 F -0 #
coedge $-1 -1 $-1 $535 $576 $537 $647 forward $444 $-1 #
color-adesk-attrib $-1 -1 $739 $-1 $536 0 #
vertex $-1 -1 $-1 $635 $740 #
straight-curve $-1 -1 $-1 -60.00000000000000711 0 -27.5 1.261617073437678025e-13 0 1000 F 0.02000000000000000389 F 0.03500000000000000333 #
coedge $-1 -1 $-1 $538 $537 $627 $718 reversed $539 $-1 #
edge $741 -1 $-1 $726 0 $541 1.570796326794896336 $642 $742 forward @7 unknown #
coedge $-1 -1 $-1 $743 $733 $538 $649 reversed $744 $-1 #
edge $745 -1 $-1 $723 0 $542 1.570796326794896336 $538 $746 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $540 $421 @18 ASM_EDGE_FROM_STEP @3 405 #
point $-1 -1 $-1 -60 0 7.500000000000004441 #
point $-1 -1 $-1 -60 5 7.500000000000004441 #
color-adesk-attrib $-1 -1 $747 $-1 $544 0 #
straight-curve $-1 -1 $-1 40 10 -27.5 0 -1000 0 F 0.005000000000000000104 F 0.01000000000000000021 #
coedge $-1 -1 $-1 $546 $545 $711 $748 reversed $547 $-1 #
coedge $-1 -1 $-1 $557 $712 $545 $657 forward $667 $-1 #
edge $749 -1 $-1 $750 1.570796326794896558 $432 3.141592653589793116 $545 $751 forward @14 tangent_not_g2 #
edge $752 -1 $-1 $753 1.570796326794896558 $549 3.141592653589793116 $582 $754 forward @14 tangent_not_g2 #
face $755 -1 $-1 $573 $547 $14 $-1 $756 forward single #
DXID-attrib $-1 -1 $-1 $548 $424 @18 ASM_EDGE_FROM_STEP @3 292 #
point $-1 -1 $-1 40 5 -27.5 #
DXID-attrib $-1 -1 $-1 $552 $426 @18 ASM_EDGE_FROM_STEP @3 627 #
point $-1 -1 $-1 40 0 -27.5 #
color-adesk-attrib $-1 -1 $757 $-1 $556 0 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 0 -7.5 -0 -1 -0 0 0 20 1 F 1.570796326794896558 F 3.141592653589793116 #
coedge $-1 -1 $-1 $712 $557 $637 $735 reversed $667 $-1 #
loop $-1 -1 $-1 $-1 $656 $687 #
color-adesk-attrib $-1 -1 $758 $-1 $558 0 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 5 -7.5 -0 -1 -0 0 0 20 1 F 1.570796326794896558 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $759 $-1 $559 0 #
cone-surface $-1 -1 $-1 -40.00000000000000711 10 -7.5 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $571 $760 $563 $673 reversed $682 $-1 #
edge $761 -1 $-1 $440 -1.570796326794896558 $633 0 $563 $762 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $566 $435 @18 ASM_EDGE_FROM_STEP @4 1038 #
coedge $-1 -1 $-1 $763 $764 $568 $676 forward $415 $-1 #
edge $765 -1 $-1 $684 -0.01500000000000000465 $679 0 $675 $766 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $569 $582 $763 $767 reversed $583 $-1 #
color-adesk-attrib $-1 -1 $768 $-1 $570 0 #
vertex $-1 -1 $-1 $676 $769 #
ellipse-curve $-1 -1 $-1 55 5 -7.5 0 0 1 4.999999999999998224 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $760 $571 $764 $770 reversed $682 $-1 #
loop $-1 -1 $-1 $-1 $571 $771 #
color-adesk-attrib $-1 -1 $772 $-1 $572 0 #
vertex $-1 -1 $-1 $770 $773 #
ellipse-curve $-1 -1 $-1 55 5 7.500000000000004441 0 0 1 4.999999999999998224 0 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $774 $-1 $573 0 #
face $775 -1 $-1 $771 $667 $14 $-1 $776 forward single #
cone-surface $-1 -1 $-1 55 5 0 0 0 1 4.999999999999998224 0 0 1 I I 0 1 4.999999999999998224 forward I I I I #
color-adesk-attrib $-1 -1 $777 $-1 $577 0 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 0 7.500000000000004441 -0 -1 -0 0 0 20 1 F -1.570796326794896558 F 0 #
DXID-attrib $-1 -1 $-1 $580 $449 @18 ASM_EDGE_FROM_STEP @3 735 #
face $778 -1 $-1 $659 $583 $14 $-1 $779 forward single #
DXID-attrib $-1 -1 $-1 $584 $451 @18 ASM_EDGE_FROM_STEP @4 1063 #
DXID-attrib $-1 -1 $-1 $586 $452 @18 ASM_FACE_FROM_STEP @15 step-1M-571-628 #
color-adesk-attrib $-1 -1 $780 $-1 $587 0 #
cone-surface $-1 -1 $-1 39.99999999999999289 10 7.500000000000004441 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $590 $460 @18 ASM_EDGE_FROM_STEP @3 616 #
DXID-attrib $-1 -1 $-1 $592 $461 @18 ASM_FACE_FROM_STEP @15 step-1M-571-657 #
DXID-attrib $-1 -1 $-1 $599 $480 @18 ASM_EDGE_FROM_STEP @3 234 #
color-adesk-attrib $-1 -1 $781 $-1 $601 0 #
straight-curve $-1 -1 $-1 39.23037597763507733 25.10484079268970703 -0.9132192995881835973 0 1000 0 F -0.01610484079268970428 F -0.0151048407926897086 #
DXID-attrib $-1 -1 $-1 $604 $487 @18 ASM_EDGE_FROM_STEP @3 115 #
DXID-attrib $-1 -1 $-1 $610 $503 @18 ASM_EDGE_FROM_STEP @3 653 #
color-adesk-attrib $-1 -1 $782 $-1 $612 0 #
straight-curve $-1 -1 $-1 -48.94728637507694202 25.10484079268970703 -0.9132192995881835973 0 1000 0 F -0.01610484079268970428 F -0.0151048407926897086 #
DXID-attrib $-1 -1 $-1 $615 $510 @18 ASM_EDGE_FROM_STEP @3 644 #
DXID-attrib $-1 -1 $-1 $621 $525 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1142 #
coedge $-1 -1 $-1 $764 $623 $783 $784 forward $415 $-1 #
coedge $-1 -1 $-1 $733 $743 $623 $710 reversed $744 $-1 #
edge $785 -1 $-1 $716 -1.570796326794896336 $786 0 $623 $787 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $624 $763 $655 $748 forward $415 $-1 #
coedge $-1 -1 $-1 $656 $666 $624 $713 reversed $667 $-1 #
edge $788 -1 $-1 $750 -3.141592653589793116 $715 -1.570796326794896558 $624 $789 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $790 $-1 $626 0 #
vertex $-1 -1 $-1 $626 $791 #
vertex $-1 -1 $-1 $626 $792 #
straight-curve $-1 -1 $-1 -55.00000000000000711 10 7.500000000000003553 1.261617073437678025e-13 0 1000 F -0.01499999999999999944 F 0 #
edge $793 -1 $-1 $723 0.005000000000000000104 $726 0.01000000000000000021 $627 $794 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $783 $628 $760 $795 forward $721 $-1 #
coedge $-1 -1 $-1 $628 $783 $743 $796 reversed $721 $-1 #
loop $-1 -1 $-1 $-1 $719 $797 #
color-adesk-attrib $-1 -1 $798 $-1 $629 0 #
vertex $-1 -1 $-1 $629 $799 #
straight-curve $-1 -1 $-1 -40.00000000000000711 5 27.5 -1000 -0 -0 F -0.08000000000000000167 F -0 #
color-adesk-attrib $-1 -1 $800 $-1 $630 0 #
vertex $-1 -1 $-1 $718 $801 #
straight-curve $-1 -1 $-1 -60 0 27.5 1000 0 0 F 0.01999999999999999001 F 0.1000000000000000056 #
DXID-attrib $-1 -1 $-1 $631 $531 @18 ASM_EDGE_FROM_STEP @3 827 #
point $-1 -1 $-1 39.99999999999999289 0 27.5 #
point $-1 -1 $-1 39.99999999999999289 5 27.5 #
color-adesk-attrib $-1 -1 $802 $-1 $635 0 #
straight-curve $-1 -1 $-1 -60.00000000000000711 10 -7.499999999999996447 0 -1000 0 F 0.005000000000000000104 F 0.01000000000000000021 #
coedge $-1 -1 $-1 $648 $709 $636 $734 forward $744 $-1 #
edge $803 -1 $-1 $716 1.570796326794896558 $542 3.141592653589793116 $636 $804 forward @14 tangent_not_g2 #
edge $805 -1 $-1 $715 1.570796326794896558 $640 3.141592653589793116 $666 $806 forward @14 tangent_not_g2 #
face $807 -1 $-1 $797 $638 $14 $-1 $808 forward single #
DXID-attrib $-1 -1 $-1 $639 $534 @18 ASM_EDGE_FROM_STEP @3 495 #
point $-1 -1 $-1 -60.00000000000000711 5 -7.499999999999996447 #
DXID-attrib $-1 -1 $-1 $643 $536 @18 ASM_EDGE_FROM_STEP @2 37 #
point $-1 -1 $-1 -60.00000000000000711 0 -7.499999999999996447 #
color-adesk-attrib $-1 -1 $809 $-1 $647 0 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 0 7.5 -0 -1 -0 0 0 20 1 F 0 F 1.570796326794896336 #
coedge $-1 -1 $-1 $709 $648 $720 $796 forward $744 $-1 #
loop $-1 -1 $-1 $-1 $733 $810 #
color-adesk-attrib $-1 -1 $811 $-1 $649 0 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 5 7.5 -0 -1 -0 0 0 20 1 F 0 F 1.570796326794896336 #
DXID-attrib $-1 -1 $-1 $653 $544 @18 ASM_EDGE_FROM_STEP @3 925 #
edge $812 -1 $-1 $753 -0.08000000000000000167 $750 0 $711 $813 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $814 $-1 $657 0 #
vertex $-1 -1 $-1 $748 $815 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 5 -22.5 -1 0 0 0 0 5.000000000000000888 1 F 1.570796326794896558 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $816 $-1 $658 0 #
vertex $-1 -1 $-1 $767 $817 #
ellipse-curve $-1 -1 $-1 40 5 -22.5 -1 0 0 0 0 5.000000000000000888 1 F 1.570796326794896558 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $818 $-1 $659 0 #
cone-surface $-1 -1 $-1 0 5 -22.5 1 0 0 0 0 -5.000000000000000888 1 I I 0 1 5.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $664 $556 @18 ASM_EDGE_FROM_STEP @3 417 #
DXID-attrib $-1 -1 $-1 $668 $558 @18 ASM_EDGE_FROM_STEP @3 852 #
DXID-attrib $-1 -1 $-1 $670 $559 @18 ASM_FACE_FROM_STEP @15 step-1M-571-522 #
coedge $-1 -1 $-1 $672 $681 $719 $795 reversed $682 $-1 #
color-adesk-attrib $-1 -1 $819 $-1 $673 0 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 5 7.500000000000004441 -0 -1 -0 0 0 20 1 F -1.570796326794896558 F 0 #
coedge $-1 -1 $-1 $711 $675 $677 $767 forward $415 $-1 #
coedge $-1 -1 $-1 $675 $708 $681 $770 forward $415 $-1 #
color-adesk-attrib $-1 -1 $820 $-1 $676 0 #
straight-curve $-1 -1 $-1 55 10 -7.5 0 0 -1000 F -0.01500000000000000465 F 0 #
edge $821 -1 $-1 $679 1.570796326794896558 $753 3.141592653589793116 $763 $822 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $678 $570 @18 ASM_EDGE_FROM_STEP @4 1088 #
point $-1 -1 $-1 55 10 -7.5 #
edge $823 -1 $-1 $824 0 $684 1.570796326794896558 $764 $825 forward @14 tangent_not_g2 #
face $826 -1 $-1 $736 $682 $14 $-1 $827 forward single #
DXID-attrib $-1 -1 $-1 $683 $572 @18 ASM_EDGE_FROM_STEP @3 416 #
point $-1 -1 $-1 55 10 7.500000000000004441 #
DXID-attrib $-1 -1 $-1 $686 $573 @18 ASM_FACE_FROM_STEP @15 step-1M-571-211 #
color-adesk-attrib $-1 -1 $828 $-1 $687 0 #
torus-surface $-1 -1 $-1 -40.00000000000000711 5 -7.5 0 1 0 15 5 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $689 $577 @18 ASM_EDGE_FROM_STEP @3 773 #
color-adesk-attrib $-1 -1 $829 $-1 $692 0 #
torus-surface $-1 -1 $-1 40 5 -7.5 0 1 0 15 5 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $695 $587 @18 ASM_FACE_FROM_STEP @14 step-1M-571-75 #
DXID-attrib $-1 -1 $-1 $700 $601 @18 ASM_EDGE_FROM_STEP @4 1123 #
DXID-attrib $-1 -1 $-1 $704 $612 @18 ASM_EDGE_FROM_STEP @3 355 #
coedge $-1 -1 $-1 $720 $719 $708 $784 reversed $721 $-1 #
edge $830 -1 $-1 $786 -0.08000000000000000167 $824 0 $708 $831 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $832 $-1 $710 0 #
vertex $-1 -1 $-1 $710 $833 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 10 7.5 0 1 0 0 0 15 1 F -1.570796326794896336 F 0 #
color-adesk-attrib $-1 -1 $834 $-1 $713 0 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 10 -7.5 0 1 0 0 0 15 1 F -3.141592653589793116 F -1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $714 $626 @18 ASM_EDGE_FROM_STEP @4 1139 #
point $-1 -1 $-1 -55.00000000000000711 10 -7.499999999999998224 #
point $-1 -1 $-1 -55.00000000000000711 10 7.500000000000003553 #
color-adesk-attrib $-1 -1 $835 $-1 $718 0 #
straight-curve $-1 -1 $-1 -40.00000000000000711 10 27.5 0 -1000 0 F 0.005000000000000000104 F 0.01000000000000000021 #
edge $836 -1 $-1 $633 0 $824 1.570796326794897446 $760 $837 forward @14 tangent_not_g2 #
edge $838 -1 $-1 $723 0 $786 1.570796326794896558 $720 $839 forward @14 tangent_not_g2 #
face $840 -1 $-1 $810 $721 $14 $-1 $841 forward single #
DXID-attrib $-1 -1 $-1 $722 $629 @18 ASM_EDGE_FROM_STEP @3 284 #
point $-1 -1 $-1 -40.00000000000000711 5 27.5 #
DXID-attrib $-1 -1 $-1 $725 $630 @18 ASM_EDGE_FROM_STEP @3 969 #
point $-1 -1 $-1 -40.00000000000000711 0 27.5 #
DXID-attrib $-1 -1 $-1 $731 $635 @18 ASM_EDGE_FROM_STEP @3 433 #
color-adesk-attrib $-1 -1 $842 $-1 $734 0 #
ellipse-curve $-1 -1 $-1 -55.00000000000000711 5 7.500000000000003553 1.734723475976810299e-16 0 1 4.999999999999998224 0 -8.673617379884047305e-16 1 F 1.570796326794896558 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $843 $-1 $735 0 #
ellipse-curve $-1 -1 $-1 -55.00000000000000711 5 -7.499999999999998224 1.73472347597680808e-16 0 1 4.999999999999998224 0 -8.673617379884035472e-16 1 F 1.570796326794896558 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $844 $-1 $736 0 #
cone-surface $-1 -1 $-1 -55.00000000000000711 5 6.938893903907229955e-15 -1.261617073437677999e-16 0 -1 -4.999999999999998224 0 6.308085367188386297e-16 1 I I 0 1 4.999999999999998224 forward I I I I #
DXID-attrib $-1 -1 $-1 $741 $647 @18 ASM_EDGE_FROM_STEP @3 534 #
face $845 -1 $-1 $461 $744 $14 $-1 $846 forward single #
DXID-attrib $-1 -1 $-1 $745 $649 @18 ASM_EDGE_FROM_STEP @3 442 #
color-adesk-attrib $-1 -1 $847 $-1 $748 0 #
straight-curve $-1 -1 $-1 -40.00000000000000711 10 -22.5 -1000 0 0 F -0.08000000000000000167 F 0 #
DXID-attrib $-1 -1 $-1 $749 $657 @18 ASM_EDGE_FROM_STEP @3 376 #
point $-1 -1 $-1 -40.00000000000000711 10 -22.5 #
DXID-attrib $-1 -1 $-1 $752 $658 @18 ASM_EDGE_FROM_STEP @2 91 #
point $-1 -1 $-1 40 10 -22.5 #
DXID-attrib $-1 -1 $-1 $755 $659 @18 ASM_FACE_FROM_STEP @15 step-1M-571-378 #
DXID-attrib $-1 -1 $-1 $761 $673 @18 ASM_EDGE_FROM_STEP @3 368 #
DXID-attrib $-1 -1 $-1 $765 $676 @18 ASM_EDGE_FROM_STEP @3 272 #
color-adesk-attrib $-1 -1 $848 $-1 $767 0 #
ellipse-curve $-1 -1 $-1 40 10 -7.5 0 1 0 0 0 15 1 F 1.570796326794896558 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $849 $-1 $770 0 #
vertex $-1 -1 $-1 $784 $850 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 10 7.500000000000004441 0 1 0 0 0 15 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $851 $-1 $771 0 #
torus-surface $-1 -1 $-1 39.99999999999999289 5 7.500000000000004441 0 1 0 15 5 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $775 $687 @18 ASM_FACE_FROM_STEP @16 step-1M-571-1048 #
DXID-attrib $-1 -1 $-1 $778 $692 @18 ASM_FACE_FROM_STEP @15 step-1M-571-224 #
color-adesk-attrib $-1 -1 $852 $-1 $784 0 #
straight-curve $-1 -1 $-1 39.99999999999999289 10 22.5 1000 0 0 F -0.08000000000000000167 F 0 #
DXID-attrib $-1 -1 $-1 $785 $710 @18 ASM_EDGE_FROM_STEP @3 397 #
point $-1 -1 $-1 -40.00000000000000711 10 22.5 #
DXID-attrib $-1 -1 $-1 $788 $713 @18 ASM_EDGE_FROM_STEP @3 444 #
DXID-attrib $-1 -1 $-1 $793 $718 @18 ASM_EDGE_FROM_STEP @4 1040 #
color-adesk-attrib $-1 -1 $853 $-1 $795 0 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 5 22.50000000000000355 -1 0 0 0 0 5.000000000000000888 1 F 0 F 1.570796326794897446 #
color-adesk-attrib $-1 -1 $854 $-1 $796 0 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 5 22.5 -1 0 0 0 0 5.000000000000000888 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $855 $-1 $797 0 #
cone-surface $-1 -1 $-1 0 5 22.5 -1 0 0 0 0 5.000000000000000888 1 I I 0 1 5.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $803 $734 @18 ASM_EDGE_FROM_STEP @3 323 #
DXID-attrib $-1 -1 $-1 $805 $735 @18 ASM_EDGE_FROM_STEP @4 1170 #
DXID-attrib $-1 -1 $-1 $807 $736 @18 ASM_FACE_FROM_STEP @15 step-1M-571-799 #
color-adesk-attrib $-1 -1 $856 $-1 $810 0 #
torus-surface $-1 -1 $-1 -40.00000000000000711 5 7.5 0 1 0 15 5 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $812 $748 @18 ASM_EDGE_FROM_STEP @3 626 #
DXID-attrib $-1 -1 $-1 $821 $767 @18 ASM_EDGE_FROM_STEP @3 543 #
DXID-attrib $-1 -1 $-1 $823 $770 @18 ASM_EDGE_FROM_STEP @3 123 #
point $-1 -1 $-1 39.99999999999999289 10 22.5 #
DXID-attrib $-1 -1 $-1 $826 $771 @18 ASM_FACE_FROM_STEP @15 step-1M-571-754 #
DXID-attrib $-1 -1 $-1 $830 $784 @18 ASM_EDGE_FROM_STEP @3 319 #
DXID-attrib $-1 -1 $-1 $836 $795 @18 ASM_EDGE_FROM_STEP @3 824 #
DXID-attrib $-1 -1 $-1 $838 $796 @18 ASM_EDGE_FROM_STEP @3 713 #
DXID-attrib $-1 -1 $-1 $840 $797 @18 ASM_FACE_FROM_STEP @15 step-1M-571-496 #
DXID-attrib $-1 -1 $-1 $845 $810 @18 ASM_FACE_FROM_STEP @15 step-1M-571-960 #
