700 740 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 17:21:45 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 41C4A5DF1588DEE737C519F8155EADDFA90108FD|:|1941A1AFF2BF20153F5BAD052EA3F9A1FE46488D #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -298.57960543372315 -118.64375884967626 25 -9.2518585385429728e-17 1 0 -1 -9.251858538542974e-17 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1056964608 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 124.97881566890956 -118.64375884967626 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @17 step-3M-259-18715 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1056964608 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 124.97881566890956 -118.64375884967626 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 reversed $7 $-1 #
coedge $-1 -1 $-1 $42 $43 $14 $25 reversed $44 $-1 #
edge $45 -1 $-1 $46 0 $47 0.0050000000000000201 $14 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @17 step-3M-259-20650 #
fmesh-eye-attrib $-1 -1 $49 $17 $11 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $18 -1056964608 #
face $51 -1 $-1 $52 $53 $3 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $18 #
plane-surface $-1 -1 $-1 19.150161622938782 -58.443974106734373 0 -0.81084575451202101 -0.58525991011672007 0 0.58525991011672007 -0.81084575451202112 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $19 $-1 #
coedge $-1 -1 $-1 $60 $21 $57 $61 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $60 $62 $63 forward $12 $-1 #
coedge $-1 -1 $-1 $64 $58 $21 $36 forward $65 $-1 #
edge $66 -1 $-1 $67 0.025000000000000001 $68 0.044999999999999984 $21 $69 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $70 $71 reversed $7 $-1 #
coedge $-1 -1 $-1 $72 $73 $22 $39 forward $74 $-1 #
edge $75 -1 $-1 $76 0.27355842110263273 $47 0.42355842110263281 $22 $77 forward @5 knife #
coedge $-1 -1 $-1 $78 $79 $23 $41 forward $80 $-1 #
edge $81 -1 $-1 $46 0 $82 0.14999999999999999 $23 $83 forward @7 unknown #
coedge $-1 -1 $-1 $84 $24 $79 $85 reversed $44 $-1 #
coedge $-1 -1 $-1 $24 $86 $87 $88 reversed $44 $-1 #
loop $-1 -1 $-1 $-1 $89 $90 #
truecolor-adesk-attrib $-1 -1 $91 $-1 $25 -1056964608 #
vertex $-1 -1 $-1 $25 $92 #
vertex $-1 -1 $-1 $25 $93 #
straight-curve $-1 -1 $-1 -298.57960543372315 -118.64375884967626 25 0 0 -1000 F 0 F 0.0050000000000000201 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @17 step-3M-259-17740 #
fmesh-eye-attrib $-1 -1 $94 $28 $18 #
truecolor-adesk-attrib $-1 -1 $95 $-1 $29 -1056964608 #
face $96 -1 $-1 $97 $98 $3 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $29 #
cone-surface $-1 -1 $-1 18.33931586842678 -59.029234016851092 -21.999999999999979 0.58525991011671996 -0.81084575451202123 0 0.81084575451201057 0.5852599101167123 0 1 I I 0 1 0.9999999999999869 forward I I I I #
coedge $-1 -1 $-1 $101 $102 $60 $103 reversed $30 $-1 #
coedge $-1 -1 $-1 $104 $32 $73 $105 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $104 $33 $61 forward $19 $-1 #
coedge $-1 -1 $-1 $35 $70 $32 $59 forward $65 $-1 #
edge $106 -1 $-1 $76 0.0050000000000000201 $67 0.025000000000000001 $32 $107 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $55 $103 forward $12 $-1 #
edge $108 -1 $-1 $109 0.062377084605487597 $67 0.27355842110263273 $33 $110 forward @7 unknown #
coedge $-1 -1 $-1 $111 $112 $34 $63 reversed $113 $-1 #
edge $114 -1 $-1 $115 0.062377084605487597 $68 0.27355842110263273 $34 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $35 $118 $119 forward $65 $-1 #
loop $-1 -1 $-1 $-1 $117 $120 #
truecolor-adesk-attrib $-1 -1 $121 $-1 $36 -1056964608 #
vertex $-1 -1 $-1 $36 $122 #
vertex $-1 -1 $-1 $36 $123 #
straight-curve $-1 -1 $-1 -148.57960543372315 -118.64375884967626 25 0 0 -1000 F 0.025000000000000001 F 0.044999999999999984 #
coedge $-1 -1 $-1 $58 $124 $37 $71 forward $65 $-1 #
edge $125 -1 $-1 $82 0 $76 0.0050000000000000201 $37 $126 forward @7 unknown #
coedge $-1 -1 $-1 $127 $38 $128 $129 reversed $74 $-1 #
coedge $-1 -1 $-1 $38 $130 $56 $105 forward $74 $-1 #
loop $-1 -1 $-1 $-1 $131 $132 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $39 $134 #
straight-curve $-1 -1 $-1 124.97881566890956 -118.64375884967626 19.999999999999979 -1000 0 0 F 0.27355842110263273 F 0.42355842110263281 #
coedge $-1 -1 $-1 $135 $40 $124 $136 forward $80 $-1 #
coedge $-1 -1 $-1 $40 $135 $42 $85 forward $80 $-1 #
loop $-1 -1 $-1 $-1 $78 $137 #
truecolor-adesk-attrib $-1 -1 $138 $-1 $41 -1056964608 #
vertex $-1 -1 $-1 $71 $139 #
straight-curve $-1 -1 $-1 -298.57960543372315 -118.64375884967626 25 1000 9.2518585385429729e-14 0 F 0 F 0.14999999999999999 #
coedge $-1 -1 $-1 $89 $42 $140 $141 forward $44 $-1 #
edge $142 -1 $-1 $143 0 $46 0.0030000000000000248 $42 $144 forward @7 unknown #
coedge $-1 -1 $-1 $43 $145 $146 $147 reversed $44 $-1 #
coedge $-1 -1 $-1 $148 $128 $43 $88 forward $149 $-1 #
edge $150 -1 $-1 $47 0.0050000000000000201 $151 0.025000000000000001 $43 $152 forward @7 unknown #
coedge $-1 -1 $-1 $145 $84 $153 $154 forward $44 $-1 #
face $155 -1 $-1 $137 $44 $3 $-1 $156 reversed single #
DXID-attrib $-1 -1 $-1 $45 $25 @18 ASM_EDGE_FROM_STEP @5 25276 #
point $-1 -1 $-1 -298.57960543372315 -118.64375884967626 25 #
point $-1 -1 $-1 -298.5796054337232 -118.64375884967626 19.999999999999979 #
DXID-attrib $-1 -1 $-1 $50 $18 @18 ASM_FACE_FROM_STEP @17 step-3M-259-18034 #
fmesh-eye-attrib $-1 -1 $157 $51 $29 #
truecolor-adesk-attrib $-1 -1 $158 $-1 $52 -1056964608 #
face $159 -1 $-1 $160 $161 $3 $-1 $162 reversed single #
loop $-1 -1 $-1 $-1 $163 $52 #
cone-surface $-1 -1 $-1 18.33931586842678 -59.02923401685112 21.999999999999972 0.58525991011671985 -0.81084575451202112 1.6089043579328305e-16 0.8108457545120108 0.58525991011671241 -6.6560138878022004e-31 1 I I 0 1 0.99999999999998712 forward I I I I #
coedge $-1 -1 $-1 $164 $165 $166 $167 forward $53 $-1 #
coedge $-1 -1 $-1 $168 $55 $104 $169 reversed $30 $-1 #
coedge $-1 -1 $-1 $55 $170 $111 $171 reversed $30 $-1 #
edge $172 -1 $-1 $109 0 $115 0.01999999999999998 $60 $173 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $101 $169 forward $19 $-1 #
edge $174 -1 $-1 $175 0.062377084605487597 $76 0.27355842110263273 $56 $176 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $177 $-1 $59 -1056964608 #
straight-curve $-1 -1 $-1 -148.57960543372315 -118.64375884967626 25 0 0 -1000 F 0.0050000000000000201 F 0.025000000000000001 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $61 -1056964608 #
vertex $-1 -1 $-1 $61 $179 #
straight-curve $-1 -1 $-1 124.97881566890956 -118.64375884967626 0 -1000 0 0 F 0.062377084605487597 F 0.27355842110263273 #
coedge $-1 -1 $-1 $180 $62 $102 $171 forward $113 $-1 #
coedge $-1 -1 $-1 $62 $181 $182 $183 reversed $113 $-1 #
loop $-1 -1 $-1 $-1 $62 $184 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $63 -1056964608 #
vertex $-1 -1 $-1 $103 $186 #
straight-curve $-1 -1 $-1 124.97881566890956 -118.64375884967626 -19.999999999999979 -1000 0 0 F 0.062377084605487597 F 0.27355842110263273 #
coedge $-1 -1 $-1 $187 $64 $188 $189 forward $65 $-1 #
coedge $-1 -1 $-1 $182 $190 $64 $119 reversed $191 $-1 #
edge $192 -1 $-1 $68 0.044999999999999984 $193 0.050000000000000003 $118 $194 forward @7 unknown #
face $195 -1 $-1 $196 $65 $3 $-1 $197 reversed single #
DXID-attrib $-1 -1 $-1 $66 $36 @18 ASM_EDGE_FROM_STEP @4 1893 #
point $-1 -1 $-1 -148.57960543372315 -118.64375884967626 0 #
point $-1 -1 $-1 -148.57960543372315 -118.64375884967626 -19.999999999999979 #
coedge $-1 -1 $-1 $70 $187 $78 $136 reversed $65 $-1 #
truecolor-adesk-attrib $-1 -1 $198 $-1 $71 -1056964608 #
straight-curve $-1 -1 $-1 -148.57960543372315 -118.64375884967626 25 0 0 -1000 F 0 F 0.0050000000000000201 #
coedge $-1 -1 $-1 $199 $72 $200 $201 reversed $74 $-1 #
coedge $-1 -1 $-1 $87 $202 $72 $129 forward $149 $-1 #
edge $203 -1 $-1 $204 0.062377084605487597 $47 0.27355842110263268 $72 $205 forward @7 unknown #
coedge $-1 -1 $-1 $73 $131 $168 $206 forward $74 $-1 #
coedge $-1 -1 $-1 $130 $207 $163 $208 reversed $74 $-1 #
face $209 -1 $-1 $184 $74 $3 $-1 $210 forward single #
DXID-attrib $-1 -1 $-1 $75 $39 @18 ASM_EDGE_FROM_STEP @5 18616 #
point $-1 -1 $-1 -148.57960543372315 -118.64375884967626 19.999999999999979 #
coedge $-1 -1 $-1 $79 $78 $211 $212 forward $80 $-1 #
edge $213 -1 $-1 $82 -0.0030000000000000248 $214 0 $124 $215 forward @7 unknown #
face $216 -1 $-1 $217 $80 $3 $-1 $218 forward single #
DXID-attrib $-1 -1 $-1 $81 $41 @18 ASM_EDGE_FROM_STEP @5 25783 #
point $-1 -1 $-1 -148.57960543372315 -118.64375884967626 25 #
coedge $-1 -1 $-1 $211 $219 $84 $141 reversed $220 $-1 #
edge $221 -1 $-1 $143 0 $222 0.050000000000000003 $140 $223 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $224 $-1 $85 -1056964608 #
vertex $-1 -1 $-1 $141 $225 #
straight-curve $-1 -1 $-1 -298.57960543372315 -115.64375884967623 25 -4.6259292692714821e-12 -1000 0 F 0 F 0.0030000000000000248 #
coedge $-1 -1 $-1 $86 $89 $226 $227 reversed $44 $-1 #
coedge $-1 -1 $-1 $228 $229 $86 $147 forward $230 $-1 #
edge $231 -1 $-1 $151 0.025000000000000001 $232 0.044999999999999984 $86 $233 forward @7 unknown #
coedge $-1 -1 $-1 $202 $87 $229 $234 reversed $149 $-1 #
loop $-1 -1 $-1 $-1 $128 $235 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $88 -1056964608 #
vertex $-1 -1 $-1 $147 $237 #
straight-curve $-1 -1 $-1 -298.57960543372315 -118.64375884967626 25 0 0 -1000 F 0.0050000000000000201 F 0.025000000000000001 #
coedge $-1 -1 $-1 $238 $239 $89 $154 reversed $240 $-1 #
edge $241 -1 $-1 $222 0 $242 0.0030000000000000248 $89 $243 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $244 $-1 $90 -1056964608 #
plane-surface $-1 -1 $-1 -298.57960543372315 -115.64375884967623 25 1 -4.6259292692714822e-15 0 4.6259292692714822e-15 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $95 $29 @18 ASM_FACE_FROM_STEP @16 step-3M-259-4184 #
fmesh-eye-attrib $-1 -1 $245 $96 $52 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $97 -1056964608 #
face $247 -1 $-1 $248 $249 $3 $-1 $250 reversed single #
loop $-1 -1 $-1 $-1 $251 $97 #
plane-surface $-1 -1 $-1 124.97881566890956 -121.64375884967626 -20.999999999999982 0 1.2849803525754129e-16 -1 0 1 1.2849803525754129e-16 forward_v I I I I #
coedge $-1 -1 $-1 $252 $253 $131 $208 forward $98 $-1 #
coedge $-1 -1 $-1 $254 $100 $255 $256 forward $53 $-1 #
coedge $-1 -1 $-1 $100 $254 $170 $257 forward $53 $-1 #
coedge $-1 -1 $-1 $258 $259 $100 $167 reversed $249 $-1 #
edge $260 -1 $-1 $261 2.3092525253463329e-12 $262 1.5707963267992011 $100 $263 forward @7 unknown #
coedge $-1 -1 $-1 $264 $101 $130 $206 reversed $30 $-1 #
edge $265 -1 $-1 $175 -0.01999999999999998 $109 0 $104 $266 forward @7 unknown #
coedge $-1 -1 $-1 $102 $267 $165 $257 reversed $30 $-1 #
edge $268 -1 $-1 $115 -3.1415926535881264 $269 -2.4118649973596216 $102 $270 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $271 $-1 $103 -1056964608 #
straight-curve $-1 -1 $-1 62.601731063421965 -118.64375884967626 0 0 0 -1000 F 0 F 0.01999999999999998 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $105 -1056964608 #
vertex $-1 -1 $-1 $105 $273 #
straight-curve $-1 -1 $-1 124.97881566890956 -118.64375884967626 19.999999999999979 -1000 0 0 F 0.062377084605487597 F 0.27355842110263273 #
DXID-attrib $-1 -1 $-1 $106 $59 @18 ASM_EDGE_FROM_STEP @5 26687 #
DXID-attrib $-1 -1 $-1 $108 $61 @18 ASM_EDGE_FROM_STEP @5 11729 #
point $-1 -1 $-1 62.601731063421965 -118.64375884967626 0 #
coedge $-1 -1 $-1 $274 $111 $254 $275 reversed $113 $-1 #
coedge $-1 -1 $-1 $112 $276 $228 $277 forward $113 $-1 #
coedge $-1 -1 $-1 $226 $118 $112 $183 forward $191 $-1 #
edge $278 -1 $-1 $68 0.27355842110263273 $232 0.42355842110263275 $112 $279 forward @5 knife #
face $280 -1 $-1 $281 $113 $3 $-1 $282 forward single #
DXID-attrib $-1 -1 $-1 $114 $63 @18 ASM_EDGE_FROM_STEP @5 10127 #
point $-1 -1 $-1 62.601731063421965 -118.64375884967626 -19.999999999999979 #
coedge $-1 -1 $-1 $124 $117 $283 $284 reversed $65 $-1 #
coedge $-1 -1 $-1 $239 $238 $117 $189 reversed $240 $-1 #
edge $285 -1 $-1 $193 -0.0030000000000000248 $286 0 $117 $287 forward @7 unknown #
coedge $-1 -1 $-1 $118 $226 $239 $288 forward $191 $-1 #
loop $-1 -1 $-1 $-1 $182 $289 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $119 -1056964608 #
vertex $-1 -1 $-1 $288 $291 #
straight-curve $-1 -1 $-1 -148.57960543372315 -118.64375884967626 25 0 0 -1000 F 0.044999999999999984 F 0.050000000000000003 #
truecolor-adesk-attrib $-1 -1 $292 $-1 $120 -1056964608 #
face $293 -1 $-1 $90 $220 $3 $-1 $294 reversed single #
plane-surface $-1 -1 $-1 -148.57960543372317 -115.6437588496762 25 -1 -4.6259292692714822e-15 0 4.6259292692714822e-15 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $125 $71 @18 ASM_EDGE_FROM_STEP @5 16275 #
coedge $-1 -1 $-1 $207 $127 $295 $296 forward $74 $-1 #
coedge $-1 -1 $-1 $297 $298 $127 $201 forward $299 $-1 #
edge $300 -1 $-1 $301 -0.72972765623908997 $204 -7.5858268522441406e-12 $127 $302 forward @7 unknown #
coedge $-1 -1 $-1 $128 $148 $297 $303 reversed $149 $-1 #
truecolor-adesk-attrib $-1 -1 $304 $-1 $129 -1056964608 #
vertex $-1 -1 $-1 $129 $305 #
straight-curve $-1 -1 $-1 -572.13802653635594 -118.64375884967626 19.999999999999979 1000 0 0 F 0.062377084605487597 F 0.27355842110263268 #
edge $306 -1 $-1 $307 2.4118649973507034 $175 3.1415926535822081 $168 $308 forward @7 unknown #
coedge $-1 -1 $-1 $131 $199 $309 $310 reversed $74 $-1 #
edge $311 -1 $-1 $307 0.73542263533679075 $312 0.98582434902273663 $163 $313 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $314 $-1 $132 -1056964608 #
cone-surface $-1 -1 $-1 124.97881566890956 -121.64375884967626 19.999999999999979 -1 0 0 0 0 2.9999999999999991 1 I I 0 1 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $283 $140 $135 $212 reversed $220 $-1 #
edge $315 -1 $-1 $214 -0.14999999999999999 $143 0 $211 $316 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $317 $-1 $136 -1056964608 #
vertex $-1 -1 $-1 $284 $318 #
straight-curve $-1 -1 $-1 -148.57960543372317 -115.6437588496762 25 -4.6259292692714821e-12 1000 0 F -0.0030000000000000248 F 0 #
truecolor-adesk-attrib $-1 -1 $319 $-1 $137 -1056964608 #
face $320 -1 $-1 $321 $240 $3 $-1 $322 reversed single #
plane-surface $-1 -1 $-1 -223.57960543372315 -233.64375884967626 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $283 $238 $323 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $219 $196 #
truecolor-adesk-attrib $-1 -1 $324 $-1 $141 -1056964608 #
vertex $-1 -1 $-1 $323 $325 #
straight-curve $-1 -1 $-1 -298.57960543372315 -115.64375884967623 25 0 0 -1000 F 0 F 0.050000000000000003 #
DXID-attrib $-1 -1 $-1 $142 $85 @18 ASM_EDGE_FROM_STEP @5 19048 #
point $-1 -1 $-1 -298.57960543372315 -115.64375884967623 25 #
coedge $-1 -1 $-1 $190 $182 $145 $227 forward $191 $-1 #
edge $326 -1 $-1 $232 0.044999999999999984 $242 0.050000000000000003 $226 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $146 $181 $277 reversed $230 $-1 #
coedge $-1 -1 $-1 $146 $328 $148 $234 forward $230 $-1 #
loop $-1 -1 $-1 $-1 $229 $321 #
truecolor-adesk-attrib $-1 -1 $329 $-1 $147 -1056964608 #
vertex $-1 -1 $-1 $277 $330 #
straight-curve $-1 -1 $-1 -298.57960543372315 -118.64375884967626 25 0 0 -1000 F 0.025000000000000001 F 0.044999999999999984 #
edge $331 -1 $-1 $332 0.062377084605487597 $151 0.27355842110263273 $229 $333 forward @7 unknown #
face $334 -1 $-1 $335 $149 $3 $-1 $336 reversed single #
DXID-attrib $-1 -1 $-1 $150 $88 @18 ASM_EDGE_FROM_STEP @5 10399 #
point $-1 -1 $-1 -298.57960543372315 -118.64375884967626 0 #
coedge $-1 -1 $-1 $188 $153 $219 $323 reversed $240 $-1 #
coedge $-1 -1 $-1 $153 $188 $190 $288 reversed $240 $-1 #
loop $-1 -1 $-1 $-1 $188 $217 #
truecolor-adesk-attrib $-1 -1 $337 $-1 $154 -1056964608 #
vertex $-1 -1 $-1 $227 $338 #
straight-curve $-1 -1 $-1 -298.57960543372315 -115.64375884967623 -25 -4.6259292692714821e-12 -1000 0 F 0 F 0.0030000000000000248 #
fmesh-eye-attrib $-1 -1 $339 $155 $90 #
DXID-attrib $-1 -1 $-1 $158 $52 @18 ASM_FACE_FROM_STEP @16 step-3M-259-1561 #
fmesh-eye-attrib $-1 -1 $340 $159 $97 #
truecolor-adesk-attrib $-1 -1 $341 $-1 $160 -1056964608 #
face $342 -1 $-1 $343 $344 $3 $-1 $345 reversed single #
loop $-1 -1 $-1 $-1 $166 $160 #
plane-surface $-1 -1 $-1 124.97881566890956 -148.64375884967626 -20.999999999999982 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $346 $347 $348 $349 reversed $161 $-1 #
coedge $-1 -1 $-1 $350 $163 $351 $352 forward $98 $-1 #
coedge $-1 -1 $-1 $163 $350 $264 $353 forward $98 $-1 #
coedge $-1 -1 $-1 $165 $164 $180 $275 forward $53 $-1 #
coedge $-1 -1 $-1 $354 $355 $164 $256 reversed $356 $-1 #
edge $357 -1 $-1 $262 -0.098916071080499018 $358 -0.065617506156459948 $164 $359 forward @7 unknown #
edge $360 -1 $-1 $269 -0.10142011291283214 $261 -0.065363849665706353 $170 $361 forward @7 unknown #
coedge $-1 -1 $-1 $348 $166 $267 $362 forward $249 $-1 #
coedge $-1 -1 $-1 $166 $363 $354 $364 reversed $249 $-1 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $167 -1056964608 #
vertex $-1 -1 $-1 $362 $366 #
vertex $-1 -1 $-1 $167 $367 #
ellipse-curve $-1 -1 $-1 83.022134341562065 -148.64375884967629 -22.000000000001677 -2.4588336451781981e-14 1 1.2560739669468942e-14 1.2332801823696853 3.0324308063370545e-14 4.0056733069696568e-12 0.81084575451204732 F 2.3092525253463329e-12 F 1.5707963267992011 #
coedge $-1 -1 $-1 $368 $168 $253 $353 reversed $30 $-1 #
truecolor-adesk-attrib $-1 -1 $369 $-1 $169 -1056964608 #
straight-curve $-1 -1 $-1 62.601731063421965 -118.64375884967626 0 0 0 -1000 F -0.01999999999999998 F 0 #
coedge $-1 -1 $-1 $170 $370 $258 $362 reversed $30 $-1 #
truecolor-adesk-attrib $-1 -1 $371 $-1 $171 -1056964608 #
vertex $-1 -1 $-1 $257 $372 #
ellipse-curve $-1 -1 $-1 64.767099409463839 -121.64375884966375 -20.000000000002331 -0.81084575451203489 -0.58525991011670098 -2.1256074543140442e-14 2.1653683460418618 -2.9999999999875056 -7.3513298437655376e-12 0.81084575451378038 F -3.1415926535881264 F -2.4118649973596216 #
DXID-attrib $-1 -1 $-1 $172 $103 @18 ASM_EDGE_FROM_STEP @5 10020 #
DXID-attrib $-1 -1 $-1 $174 $105 @18 ASM_EDGE_FROM_STEP @5 18690 #
point $-1 -1 $-1 62.601731063421965 -118.64375884967626 19.999999999999979 #
coedge $-1 -1 $-1 $373 $180 $355 $374 forward $113 $-1 #
edge $375 -1 $-1 $358 0 $269 0.24335626223796181 $254 $376 forward @7 unknown #
coedge $-1 -1 $-1 $181 $373 $377 $378 reversed $113 $-1 #
edge $379 -1 $-1 $380 0.062377084605487597 $232 0.27355842110263273 $181 $381 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $382 $-1 $183 -1056964608 #
straight-curve $-1 -1 $-1 124.97881566890956 -118.64375884967626 -19.999999999999979 -1000 0 0 F 0.27355842110263273 F 0.42355842110263275 #
truecolor-adesk-attrib $-1 -1 $383 $-1 $184 -1056964608 #
face $384 -1 $-1 $289 $356 $3 $-1 $385 reversed single #
cone-surface $-1 -1 $-1 124.97881566890956 -121.64375884967626 -19.999999999999979 -1 0 0 0 0 2.9999999999999991 1 I I 0 1 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $219 $211 $187 $284 forward $220 $-1 #
edge $386 -1 $-1 $214 0 $286 0.050000000000000003 $187 $387 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $388 $-1 $189 -1056964608 #
vertex $-1 -1 $-1 $189 $389 #
straight-curve $-1 -1 $-1 -148.57960543372317 -115.6437588496762 -25 -4.6259292692714821e-12 1000 0 F -0.0030000000000000248 F 0 #
edge $390 -1 $-1 $242 0 $193 0.14999999999999999 $190 $391 forward @7 unknown #
face $392 -1 $-1 $120 $191 $3 $-1 $393 reversed single #
DXID-attrib $-1 -1 $-1 $192 $119 @18 ASM_EDGE_FROM_STEP @4 6793 #
point $-1 -1 $-1 -148.57960543372315 -118.64375884967626 -25 #
fmesh-eye-attrib $-1 -1 $394 $195 $120 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $196 -1056964608 #
plane-surface $-1 -1 $-1 -298.57960543372315 -115.64375884967623 25 9.251858538542974e-17 -1 0 1 9.2518585385429753e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $396 $397 $199 $296 reversed $398 $-1 #
edge $399 -1 $-1 $301 0.74843936242862241 $400 0.991795624666577 $199 $401 forward @7 unknown #
coedge $-1 -1 $-1 $402 $200 $202 $303 forward $299 $-1 #
coedge $-1 -1 $-1 $200 $403 $396 $404 forward $299 $-1 #
loop $-1 -1 $-1 $-1 $402 $335 #
truecolor-adesk-attrib $-1 -1 $405 $-1 $201 -1056964608 #
vertex $-1 -1 $-1 $201 $406 #
ellipse-curve $-1 -1 $-1 -511.92631027689424 -121.64375884964181 20.000000000012605 -0.81084575451203955 0.58525991011669465 3.9717232710360284e-15 2.165368346025963 2.9999999999655285 -3.5380716346568415e-11 0.81084575451593965 F -0.72972765623908997 F -7.5858268522441406e-12 #
edge $407 -1 $-1 $204 -0.01999999999999998 $332 0 $202 $408 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $203 $129 @18 ASM_EDGE_FROM_STEP @4 1056 #
point $-1 -1 $-1 -509.76094193086828 -118.64375884967626 19.999999999999979 #
truecolor-adesk-attrib $-1 -1 $409 $-1 $206 -1056964608 #
vertex $-1 -1 $-1 $206 $410 #
ellipse-curve $-1 -1 $-1 64.767099409447923 -121.64375884964181 20.000000000012605 -0.81084575451203955 -0.58525991011669465 -3.9717232710360284e-15 2.165368346025963 -2.9999999999655285 3.5380716346568415e-11 0.81084575451593965 F 2.4118649973507034 F 3.1415926535822081 #
coedge $-1 -1 $-1 $411 $351 $207 $310 forward $412 $-1 #
edge $413 -1 $-1 $312 0.061444996441808432 $400 0.63567184576345714 $309 $414 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $415 $-1 $208 -1056964608 #
vertex $-1 -1 $-1 $208 $416 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 closed 16 
	0 3 0.21134169645977102 2 0.36245944447186307 2 0.38751423388343353 2 0.41256902329500406 2 
	0.43036705695350175 2 0.44816509061199949 2 0.46936793824706452 2 0.49057078588212955 2 0.5329764811522596 2 
	0.58011907409099561 2 0.62726166702973152 2 0.67667615912051149 2 0.73542263533679186 2 0.86062349217976419 2 
	0.98582434902273663 3 
	63.533819227101134 -121.64375884967626 22.999999999999972 
	62.955997745775022 -121.24076556496351 22.999999999999975 
	62.26653638545443 -120.76128436513625 22.903119587960106 
	61.34388843710471 -120.05739985527606 22.56694980110478 
	60.904986583496196 -119.71029686325045 22.338323783220023 
	60.650355869562162 -119.35751986658133 21.943907110494862 
	60.616935023789523 -119.30287428192034 21.878280284254501 
	60.574359489571492 -119.19724050597443 21.738454895899835 
	60.565606091796582 -119.14624609385987 21.664139156681305 
	60.577183389348392 -119.07061701559542 21.543514706042206 
	60.59061219616737 -119.03854746236073 21.488762139220977 
	60.637350102452132 -118.98157434099977 21.384309470552537 
	60.670685182099902 -118.95659950512183 21.334659886151741 
	60.752009149317843 -118.91288863103722 21.243136470355122 
	60.805225736275901 -118.89358499818883 21.199242633890762 
	60.924322941658744 -118.86215774943707 21.124432453736574 
	60.990211332406346 -118.85003881145752 21.093526518995318 
	61.198176545057009 -118.82232174751505 21.020872240946666 
	61.350938054521549 -118.81533172493005 20.999999999999996 
	61.64943234855113 -118.81533172493005 20.999999999999986 
	61.818342531456636 -118.82402371362548 21.02559422632336 
	62.14042525440496 -118.86158891500548 21.123512466845803 
	62.293559263344747 -118.89096551754713 21.195769439563477 
	62.560280106615977 -118.96754947510334 21.358823987296269 
	62.706933983310961 -119.02909957281173 21.476181979694999 
	62.942422746301673 -119.17307795695547 21.708134300742081 
	63.068220005085294 -119.29005389113763 21.868477856864633 
	63.33408800828326 -119.65839954052723 22.280300812490353 
	63.429756521408564 -120.00080671765136 22.54692140778446 
	63.526368955795164 -120.78502863997875 22.906663235476152 
	63.529748388297122 -121.22644251484348 22.999999999999972 
	63.533819227101134 -121.64375884967626 22.999999999999972 
	0.0041955611037374713 
	cone 18.33931586842678 -59.02923401685112 21.999999999999972 0.58525991011671985 -0.81084575451202112 1.6089043579328305e-16 0.8108457545120108 0.58525991011671241 -6.6560138878022004e-31 1 I I 0 1 0.99999999999998712 forward I I I I 
	cone 124.97881566890956 -121.64375884967626 19.999999999999979 -1 0 0 0 0 2.9999999999999991 1 I I 0 1 2.9999999999999991 forward I I I I 
	nullbs 
	nullbs 
	F 9.9999999999999657e-07 F 0.98582334902273661 
	0 
	2 9.9999999999999657e-07 0.98582334902273661 
	0 
	} F 0.73542263533679075 F 0.98582434902273663 #
fmesh-eye-attrib $-1 -1 $417 $209 $132 #
truecolor-adesk-attrib $-1 -1 $418 $-1 $212 -1056964608 #
straight-curve $-1 -1 $-1 -298.57960543372315 -115.64375884967623 25 -1000 -9.2518585385429741e-14 0 F -0.14999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $213 $136 @18 ASM_EDGE_FROM_STEP @3 265 #
point $-1 -1 $-1 -148.57960543372317 -115.6437588496762 25 #
fmesh-eye-attrib $-1 -1 $419 $216 $137 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $217 -1056964608 #
face $421 -1 $-1 $235 $230 $3 $-1 $422 reversed single #
plane-surface $-1 -1 $-1 -223.57960543372315 -233.64375884967626 -25 0 0 1 1 0 0 forward_v I I I I #
edge $423 -1 $-1 $286 -0.14999999999999999 $222 0 $219 $424 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $221 $141 @18 ASM_EDGE_FROM_STEP @4 7163 #
point $-1 -1 $-1 -298.57960543372315 -115.64375884967623 -25 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $227 -1056964608 #
straight-curve $-1 -1 $-1 -298.57960543372315 -118.64375884967626 25 0 0 -1000 F 0.044999999999999984 F 0.050000000000000003 #
coedge $-1 -1 $-1 $229 $228 $402 $426 reversed $230 $-1 #
DXID-attrib $-1 -1 $-1 $231 $147 @18 ASM_EDGE_FROM_STEP @4 7295 #
point $-1 -1 $-1 -298.57960543372315 -118.64375884967626 -19.999999999999982 #
truecolor-adesk-attrib $-1 -1 $427 $-1 $234 -1056964608 #
vertex $-1 -1 $-1 $234 $428 #
straight-curve $-1 -1 $-1 -572.13802653635594 -118.64375884967626 0 1000 0 0 F 0.062377084605487597 F 0.27355842110263273 #
truecolor-adesk-attrib $-1 -1 $429 $-1 $235 -1056964608 #
face $430 -1 $-1 $431 $299 $3 $-1 $432 reversed single #
plane-surface $-1 -1 $-1 -572.13802653635594 -118.64375884967626 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $241 $154 @18 ASM_EDGE_FROM_STEP @5 19631 #
point $-1 -1 $-1 -298.57960543372315 -118.64375884967626 -25 #
DXID-attrib $-1 -1 $-1 $244 $90 @18 ASM_FACE_FROM_STEP @17 step-3M-259-26530 #
DXID-attrib $-1 -1 $-1 $246 $97 @18 ASM_FACE_FROM_STEP @17 step-3M-259-16432 #
fmesh-eye-attrib $-1 -1 $433 $247 $160 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $248 -1056964608 #
face $435 -1 $-1 $436 $437 $3 $-1 $438 reversed single #
loop $-1 -1 $-1 $-1 $439 $248 #
cone-surface $-1 -1 $-1 124.97881566890956 -121.64375884967626 -19.999999999999979 -1 0 0 0 0 1.0000000000000009 1 I I 0 1 1.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $440 $251 $370 $441 forward $161 $-1 #
coedge $-1 -1 $-1 $251 $440 $442 $443 reversed $161 $-1 #
coedge $-1 -1 $-1 $444 $258 $251 $349 forward $249 $-1 #
edge $445 -1 $-1 $446 0.040723401144977807 $447 0.65639344106028774 $251 $448 forward @7 unknown #
coedge $-1 -1 $-1 $253 $252 $449 $450 forward $98 $-1 #
coedge $-1 -1 $-1 $309 $451 $252 $352 reversed $412 $-1 #
edge $452 -1 $-1 $312 -0.099384204038429083 $453 -0.066085639114389999 $252 $454 forward @7 unknown #
edge $455 -1 $-1 $456 -0.099637860529182609 $307 -0.063581597282056798 $264 $457 forward @7 unknown #
coedge $-1 -1 $-1 $458 $255 $259 $364 forward $356 $-1 #
coedge $-1 -1 $-1 $255 $458 $274 $374 reversed $356 $-1 #
loop $-1 -1 $-1 $-1 $354 $281 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $256 -1056964608 #
vertex $-1 -1 $-1 $256 $460 #
straight-curve $-1 -1 $-1 25.130523471888097 -68.438082561044325 -22.999999999999979 -585.25991011672011 810.84575451202113 0 F -0.098916071080499018 F -0.065617506156459948 #
truecolor-adesk-attrib $-1 -1 $461 $-1 $257 -1056964608 #
straight-curve $-1 -1 $-1 122.5102553041659 -201.64375884967626 -21.999999999999979 585.25991011672011 -810.84575451202113 0 F -0.10142011291283214 F -0.065363849665706353 #
edge $462 -1 $-1 $261 -0.00099999999999999655 $446 0 $267 $463 forward @7 unknown #
coedge $-1 -1 $-1 $259 $444 $464 $465 forward $249 $-1 #
edge $466 -1 $-1 $262 0.041956681327349553 $467 0.65516016087791595 $259 $468 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $260 $167 @18 ASM_EDGE_FROM_STEP @5 20760 #
point $-1 -1 $-1 84.255414523931762 -148.64375884967626 -21.999999999999979 #
point $-1 -1 $-1 83.022134341560019 -148.64375884967626 -22.999999999999979 #
coedge $-1 -1 $-1 $469 $264 $470 $471 reversed $30 $-1 #
DXID-attrib $-1 -1 $-1 $265 $169 @18 ASM_EDGE_FROM_STEP @5 16387 #
coedge $-1 -1 $-1 $267 $472 $346 $441 reversed $30 $-1 #
DXID-attrib $-1 -1 $-1 $268 $171 @18 ASM_EDGE_FROM_STEP @4 1684 #
point $-1 -1 $-1 63.153129136774197 -119.40769087217643 -21.999999999999979 #
coedge $-1 -1 $-1 $276 $274 $473 $474 forward $113 $-1 #
edge $475 -1 $-1 $358 0.061444996441808362 $476 0.63567184576345714 $274 $477 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $478 $-1 $275 -1056964608 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 closed 19 
	0 3 0.063257131380755144 2 0.12651426276151029 2 0.18493526249973516 2 0.24335626223796003 2 
	0.30041931385199794 2 0.3482838419374652 2 0.39709206409735753 2 0.44590028625724987 2 0.48902512674563198 2 
	0.510587546989823 2 0.53214996723401409 2 0.54965394370127929 2 0.56715792016854449 2 0.59185612201584314 2 
	0.61655432386314168 2 0.71036464906400165 2 0.80417497426486162 2 0.99179562466658167 3 
	63.533819227101134 -121.64375884967626 -22.999999999999968 
	63.531762455354141 -121.43291177653714 -22.999999999999968 
	63.529702971101273 -121.20312497126841 -22.976283989951725 
	63.513038225726149 -120.75655129825398 -22.874941278077713 
	63.497768894643599 -120.53978520816665 -22.797333307193814 
	63.449515593510483 -120.17638932542013 -22.623778249885824 
	63.414300533027671 -119.99607169677472 -22.515329625733234 
	63.308718986566276 -119.67021284846891 -22.268671883838273 
	63.23756784152144 -119.52467610228922 -22.13079346344777 
	63.070653140320786 -119.29342486759049 -21.872246723114209 
	62.949108074447764 -119.17908493194244 -21.716515397331563 
	62.722873708122933 -119.03739257049034 -21.490523442224678 
	62.582486227471776 -118.97616911350161 -21.375635442972055 
	62.318777307177271 -118.89635590786315 -21.20851965408243 
	62.161494501382407 -118.86483749741208 -21.131688816736926 
	61.829571525948467 -118.82461534635092 -21.027401239887386 
	61.654984445954966 -118.81533172493005 -20.999999999999986 
	61.348540903794031 -118.81533172493005 -20.999999999999996 
	61.193292178336691 -118.82255267686207 -21.021598370423678 
	60.982850131108734 -118.85124489541238 -21.096623330003659 
	60.916341962698738 -118.86379540718443 -21.128523315309703 
	60.79661691001823 -118.89639379944961 -21.205708840663519 
	60.743390937996452 -118.91643603052782 -21.250982669544591 
	60.664032047611073 -118.96125582547381 -21.343993127547879 
	60.632323125034333 -118.98628046995904 -21.393298529226445 
	60.588298262607367 -119.04304229186135 -21.49657793853326 
	60.575945584852974 -119.07484237697761 -21.550501693212443 
	60.566010604927129 -119.14966884577132 -21.669209105283308 
	60.575210958628276 -119.20007466445637 -21.742373629991974 
	60.617834532780961 -119.30435393820505 -21.880064594893955 
	60.65087126286582 -119.35823391595483 -21.944705441964079 
	60.822157385497889 -119.59554151714576 -22.210023405884236 
	61.019828969921349 -119.77504951655419 -22.357428249602826 
	61.455478322739708 -120.14340273134729 -22.607387757449985 
	61.697962850362927 -120.33029024699673 -22.704923306657506 
	62.463976432793771 -120.89926586185678 -22.934819857614826 
	63.020852576608121 -121.28599763429901 -22.999999999999964 
	63.533819227101134 -121.64375884967626 -22.999999999999968 
	0.0030134543580791371 
	cone 18.33931586842678 -59.029234016851092 -21.999999999999979 0.58525991011671996 -0.81084575451202123 0 0.81084575451201057 0.5852599101167123 0 1 I I 0 1 0.9999999999999869 forward I I I I 
	cone 124.97881566890956 -121.64375884967626 -19.999999999999979 -1 0 0 0 0 2.9999999999999991 1 I I 0 1 2.9999999999999991 forward I I I I 
	nullbs 
	nullbs 
	F 1.000000000000026e-06 F 0.99179462466658164 
	0 
	2 1.000000000000026e-06 0.99179462466658164 
	0 
	} F 0 F 0.24335626223796181 #
coedge $-1 -1 $-1 $479 $402 $276 $378 forward $299 $-1 #
edge $480 -1 $-1 $380 1.6666258258731689e-12 $481 0.72972765623017155 $276 $482 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $483 $-1 $277 -1056964608 #
vertex $-1 -1 $-1 $378 $484 #
straight-curve $-1 -1 $-1 -572.13802653635594 -118.64375884967626 -19.999999999999979 1000 0 0 F 0.062377084605487597 F 0.27355842110263273 #
DXID-attrib $-1 -1 $-1 $278 $183 @18 ASM_EDGE_FROM_STEP @4 3142 #
fmesh-eye-attrib $-1 -1 $485 $280 $184 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $281 -1056964608 #
plane-surface $-1 -1 $-1 124.97881566890956 -121.64375884967626 -22.999999999999979 0 -1.2849803525754129e-16 1 0 -1 -1.2849803525754129e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $487 $-1 $284 -1056964608 #
straight-curve $-1 -1 $-1 -148.57960543372317 -115.6437588496762 25 0 0 -1000 F 0 F 0.050000000000000003 #
DXID-attrib $-1 -1 $-1 $285 $189 @18 ASM_EDGE_FROM_STEP @5 16362 #
point $-1 -1 $-1 -148.57960543372317 -115.6437588496762 -25 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $288 -1056964608 #
straight-curve $-1 -1 $-1 -298.57960543372315 -118.64375884967626 -25 1000 9.2518585385429729e-14 0 F 0 F 0.14999999999999999 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $289 -1056964608 #
plane-surface $-1 -1 $-1 -298.57960543372315 -118.64375884967626 25 -9.2518585385429728e-17 1 0 -1 -9.251858538542974e-17 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $292 $120 @18 ASM_FACE_FROM_STEP @16 step-3M-259-1495 #
fmesh-eye-attrib $-1 -1 $490 $293 $196 #
coedge $-1 -1 $-1 $491 $295 $298 $404 reversed $398 $-1 #
coedge $-1 -1 $-1 $295 $491 $411 $492 reversed $398 $-1 #
loop $-1 -1 $-1 $-1 $295 $493 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $296 -1056964608 #
vertex $-1 -1 $-1 $310 $495 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 closed 19 
	0 3 0.18762065040172068 2 0.28143097560258101 2 0.37524130080344137 2 0.39993950265073919 2 
	0.42463770449803695 2 0.44214168096530326 2 0.45964565743256963 2 0.48120807767675899 2 0.5027704979209483 2 
	0.54589533840932702 2 0.59470356056921914 2 0.64351178272911125 2 0.69137631081457351 2 0.7484393624286132 2 
	0.8068603621668381 2 0.865281361905063 2 0.92853849328582094 2 0.99179562466657878 3 
	-510.69303009454745 -121.64375884967626 22.999999999999972 
	-510.18006344405433 -121.28599763429904 22.999999999999972 
	-509.62318730024003 -120.89926586185675 22.934819857614819 
	-508.85717371780925 -120.33029024699673 22.704923306657506 
	-508.61468919018603 -120.14340273134729 22.607387757450002 
	-508.17903983736767 -119.77504951655422 22.35742824960284 
	-507.98136825294421 -119.59554151714579 22.210023405884254 
	-507.81008213031214 -119.35823391595486 21.944705441964103 
	-507.77704540022728 -119.30435393820505 21.880064594893977 
	-507.73442182607459 -119.20007466445637 21.742373629992006 
	-507.72522147237351 -119.14966884577134 21.669209105283336 
	-507.73515645229929 -119.07484237697764 21.550501693212468 
	-507.74750913005369 -119.04304229186135 21.496577938533274 
	-507.79153399248059 -118.98628046995904 21.393298529226467 
	-507.82324291505734 -118.96125582547381 21.343993127547893 
	-507.90260180544283 -118.91643603052782 21.250982669544605 
	-507.95582777746449 -118.89639379944964 21.205708840663551 
	-508.07555283014506 -118.86379540718443 21.128523315309728 
	-508.14206099855494 -118.85124489541238 21.09662333000367 
	-508.3525030457829 -118.82255267686207 21.021598370423689 
	-508.50775177124035 -118.81533172493005 20.999999999999996 
	-508.81419531340123 -118.81533172493005 20.999999999999982 
	-508.98878239339479 -118.82461534635092 21.027401239887368 
	-509.32070536882873 -118.86483749741205 21.131688816736904 
	-509.47798817462353 -118.89635590786315 21.208519654082423 
	-509.74169709491798 -118.97616911350161 21.37563544297203 
	-509.88208457556914 -119.03739257049034 21.490523442224642 
	-510.10831894189403 -119.17908493194241 21.716515397331513 
	-510.22986400776699 -119.29342486759046 21.872246723114181 
	-510.39677870896764 -119.52467610228919 22.130793463447745 
	-510.4679298540126 -119.67021284846891 22.268671883838273 
	-510.57351140047399 -119.99607169677472 22.515329625733244 
	-510.60872646095675 -120.1763893254201 22.62377824988581 
	-510.65697976208992 -120.53978520816662 22.797333307193806 
	-510.67224909317247 -120.75655129825395 22.874941278077703 
	-510.68891383854759 -121.20312497126841 22.976283989951725 
	-510.69097332280046 -121.43291177653714 22.999999999999972 
	-510.69303009454745 -121.64375884967626 22.999999999999972 
	0.0030134543580308654 
	cone -465.49852673587316 -59.02923401685112 21.999999999999972 -0.58525991011671985 -0.81084575451202112 1.6089043579328305e-16 -0.8108457545120108 0.58525991011671241 -6.6560138878022004e-31 1 I I 0 1 0.99999999999998712 forward I I I I 
	cone 124.97881566890956 -121.64375884967626 19.999999999999979 -1 0 0 0 0 2.9999999999999991 1 I I 0 -1 2.9999999999999991 forward I I I I 
	nullbs 
	nullbs 
	F 9.9999999999996247e-07 F 0.99179462466657875 
	0 
	2 9.9999999999996247e-07 0.99179462466657875 
	0 
	} F 0.74843936242862241 F 0.991795624666577 #
coedge $-1 -1 $-1 $377 $297 $328 $426 forward $299 $-1 #
coedge $-1 -1 $-1 $298 $496 $497 $498 forward $299 $-1 #
edge $499 -1 $-1 $500 -0.099637860529182609 $301 -0.063581597282056798 $298 $501 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $300 $201 @18 ASM_EDGE_FROM_STEP @5 23230 #
point $-1 -1 $-1 -510.31234000422046 -119.40769087217643 21.999999999999979 #
truecolor-adesk-attrib $-1 -1 $502 $-1 $303 -1056964608 #
straight-curve $-1 -1 $-1 -509.76094193086828 -118.64375884967626 0 0 0 -1000 F -0.01999999999999998 F 0 #
DXID-attrib $-1 -1 $-1 $306 $206 @18 ASM_EDGE_FROM_STEP @4 1952 #
point $-1 -1 $-1 63.15312913677414 -119.40769087217643 21.999999999999979 #
coedge $-1 -1 $-1 $451 $309 $397 $492 forward $412 $-1 #
loop $-1 -1 $-1 $-1 $309 $503 #
truecolor-adesk-attrib $-1 -1 $504 $-1 $310 -1056964608 #
straight-curve $-1 -1 $-1 124.97881566890956 -121.64375884967626 22.999999999999979 -1000 0 0 F 0.061444996441808432 F 0.63567184576345714 #
DXID-attrib $-1 -1 $-1 $311 $208 @18 ASM_EDGE_FROM_STEP @5 24411 #
point $-1 -1 $-1 63.533819227101134 -121.64375884967626 22.999999999999979 #
DXID-attrib $-1 -1 $-1 $314 $132 @18 ASM_FACE_FROM_STEP @17 step-3M-259-10689 #
DXID-attrib $-1 -1 $-1 $315 $212 @18 ASM_EDGE_FROM_STEP @4 6885 #
DXID-attrib $-1 -1 $-1 $319 $137 @18 ASM_FACE_FROM_STEP @17 step-3M-259-25749 #
fmesh-eye-attrib $-1 -1 $505 $320 $217 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $321 -1056964608 #
plane-surface $-1 -1 $-1 -572.13802653635594 -118.64375884967626 0 0 -1 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $507 $-1 $323 -1056964608 #
straight-curve $-1 -1 $-1 -298.57960543372315 -115.64375884967623 -25 -1000 -9.2518585385429741e-14 0 F -0.14999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $326 $227 @18 ASM_EDGE_FROM_STEP @5 16971 #
edge $508 -1 $-1 $332 0 $380 0.01999999999999998 $328 $509 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $331 $234 @18 ASM_EDGE_FROM_STEP @5 15450 #
point $-1 -1 $-1 -509.76094193086828 -118.64375884967626 0 #
fmesh-eye-attrib $-1 -1 $510 $334 $235 #
truecolor-adesk-attrib $-1 -1 $511 $-1 $335 -1056964608 #
face $512 -1 $-1 $493 $513 $3 $-1 $514 forward single #
plane-surface $-1 -1 $-1 -466.30937249038516 -58.443974106734373 0 0.81084575451202101 -0.58525991011672007 0 -0.58525991011672007 -0.81084575451202112 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $341 $160 @18 ASM_FACE_FROM_STEP @15 step-3M-259-352 #
fmesh-eye-attrib $-1 -1 $515 $342 $248 #
truecolor-adesk-attrib $-1 -1 $516 $-1 $343 -1056964608 #
face $517 -1 $-1 $518 $519 $3 $-1 $520 reversed single #
loop $-1 -1 $-1 $-1 $521 $343 #
plane-surface $-1 -1 $-1 124.97881566890956 -120.64375884967626 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $522 $523 $440 $524 reversed $344 $-1 #
coedge $-1 -1 $-1 $347 $346 $439 $524 forward $161 $-1 #
edge $525 -1 $-1 $446 0.0019409387219322619 $526 0.035239503645971344 $370 $527 forward @7 unknown #
coedge $-1 -1 $-1 $528 $529 $347 $443 forward $299 $-1 #
edge $530 -1 $-1 $447 0.0019409387219322619 $531 0.035239503645971344 $347 $532 forward @7 unknown #
coedge $-1 -1 $-1 $363 $348 $529 $533 reversed $249 $-1 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $349 -1056964608 #
vertex $-1 -1 $-1 $441 $535 #
vertex $-1 -1 $-1 $349 $536 #
straight-curve $-1 -1 $-1 124.97881566890956 -148.64375884967626 -20.999999999999982 -1000 0 0 F 0.040723401144977807 F 0.65639344106028774 #
coedge $-1 -1 $-1 $537 $470 $350 $450 reversed $538 $-1 #
edge $539 -1 $-1 $453 -1.5707963267965346 $456 -7.8944367597733138e-13 $350 $540 forward @7 unknown #
coedge $-1 -1 $-1 $351 $411 $537 $541 reversed $412 $-1 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $352 -1056964608 #
vertex $-1 -1 $-1 $352 $543 #
straight-curve $-1 -1 $-1 121.69940954965389 -202.22901875979298 23.000000000000004 585.25991011671999 -810.84575451202124 1.6089043579328306e-13 F -0.099384204038429083 F -0.066085639114389999 #
truecolor-adesk-attrib $-1 -1 $544 $-1 $353 -1056964608 #
vertex $-1 -1 $-1 $353 $545 #
straight-curve $-1 -1 $-1 25.941369226400099 -67.852822650927607 21.999999999999975 -585.25991011672011 810.84575451202113 -1.6089043579328303e-13 F -0.099637860529182609 F -0.063581597282056798 #
coedge $-1 -1 $-1 $355 $354 $546 $547 forward $356 $-1 #
DXID-attrib $-1 -1 $-1 $357 $256 @18 ASM_EDGE_FROM_STEP @4 6945 #
point $-1 -1 $-1 63.533819227101191 -121.64375884967626 -22.999999999999979 #
DXID-attrib $-1 -1 $-1 $360 $257 @18 ASM_EDGE_FROM_STEP @5 17834 #
truecolor-adesk-attrib $-1 -1 $548 $-1 $362 -1056964608 #
straight-curve $-1 -1 $-1 84.255414523931762 -148.64375884967626 -20.999999999999982 0 0 1000 F -0.00099999999999999655 F 0 #
coedge $-1 -1 $-1 $549 $546 $363 $465 reversed $513 $-1 #
edge $550 -1 $-1 $551 -3.1415926535874839 $467 -1.5707963267905922 $363 $552 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $553 $-1 $364 -1056964608 #
vertex $-1 -1 $-1 $465 $554 #
straight-curve $-1 -1 $-1 124.97881566890956 -148.64375884967626 -22.999999999999986 -1000 0 0 F 0.041956681327349553 F 0.65516016087791595 #
coedge $-1 -1 $-1 $555 $368 $556 $557 reversed $30 $-1 #
coedge $-1 -1 $-1 $449 $558 $368 $471 forward $538 $-1 #
edge $559 -1 $-1 $560 0 $456 0.0010000000000000141 $368 $561 forward @7 unknown #
coedge $-1 -1 $-1 $370 $562 $522 $563 reversed $30 $-1 #
coedge $-1 -1 $-1 $546 $549 $373 $474 reversed $513 $-1 #
edge $564 -1 $-1 $476 0 $481 0.24335626223795628 $373 $565 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $566 $-1 $374 -1056964608 #
vertex $-1 -1 $-1 $374 $567 #
straight-curve $-1 -1 $-1 124.97881566890956 -121.64375884967626 -22.999999999999979 -1000 0 0 F 0.061444996441808362 F 0.63567184576345714 #
DXID-attrib $-1 -1 $-1 $375 $275 @18 ASM_EDGE_FROM_STEP @5 24606 #
coedge $-1 -1 $-1 $529 $377 $549 $568 forward $299 $-1 #
truecolor-adesk-attrib $-1 -1 $569 $-1 $378 -1056964608 #
vertex $-1 -1 $-1 $474 $570 #
ellipse-curve $-1 -1 $-1 -511.92631027691016 -121.64375884966375 -20.000000000002331 -0.81084575451203489 0.58525991011670098 2.1256074543140442e-14 2.1653683460418618 2.9999999999875056 7.3513298437655376e-12 0.81084575451378038 F 1.6666258258731689e-12 F 0.72972765623017155 #
DXID-attrib $-1 -1 $-1 $379 $277 @18 ASM_EDGE_FROM_STEP @5 19101 #
point $-1 -1 $-1 -509.76094193086828 -118.64375884967626 -19.999999999999979 #
DXID-attrib $-1 -1 $-1 $383 $184 @18 ASM_FACE_FROM_STEP @17 step-3M-259-22506 #
fmesh-eye-attrib $-1 -1 $571 $384 $281 #
DXID-attrib $-1 -1 $-1 $386 $284 @18 ASM_EDGE_FROM_STEP @3 465 #
DXID-attrib $-1 -1 $-1 $390 $288 @18 ASM_EDGE_FROM_STEP @4 2572 #
fmesh-eye-attrib $-1 -1 $572 $392 $289 #
DXID-attrib $-1 -1 $-1 $395 $196 @18 ASM_FACE_FROM_STEP @17 step-3M-259-14999 #
coedge $-1 -1 $-1 $397 $396 $573 $574 reversed $398 $-1 #
edge $575 -1 $-1 $400 -0.099384204038429083 $576 -0.066085639114389999 $411 $577 forward @7 unknown #
face $578 -1 $-1 $-1 $398 $3 $-1 $579 forward single #
DXID-attrib $-1 -1 $-1 $399 $296 @18 ASM_EDGE_FROM_STEP @5 19691 #
point $-1 -1 $-1 -510.69303009454745 -121.64375884967626 22.999999999999979 #
coedge $-1 -1 $-1 $403 $580 $581 $582 forward $299 $-1 #
coedge $-1 -1 $-1 $558 $573 $403 $498 reversed $538 $-1 #
edge $583 -1 $-1 $584 0 $500 0.0010000000000000141 $497 $585 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $586 $-1 $404 -1056964608 #
vertex $-1 -1 $-1 $574 $587 #
straight-curve $-1 -1 $-1 -473.10058009384647 -67.852822650927607 21.999999999999975 585.25991011672011 810.84575451202113 -1.6089043579328303e-13 F -0.099637860529182609 F -0.063581597282056798 #
DXID-attrib $-1 -1 $-1 $407 $303 @18 ASM_EDGE_FROM_STEP @5 21877 #
face $588 -1 $-1 $132 $412 $3 $-1 $589 reversed single #
DXID-attrib $-1 -1 $-1 $413 $310 @18 ASM_EDGE_FROM_STEP @4 8021 #
DXID-attrib $-1 -1 $-1 $420 $217 @18 ASM_FACE_FROM_STEP @17 step-3M-259-10351 #
fmesh-eye-attrib $-1 -1 $590 $421 $321 #
DXID-attrib $-1 -1 $-1 $423 $323 @18 ASM_EDGE_FROM_STEP @4 3685 #
truecolor-adesk-attrib $-1 -1 $591 $-1 $426 -1056964608 #
straight-curve $-1 -1 $-1 -509.76094193086828 -118.64375884967626 0 0 0 -1000 F 0 F 0.01999999999999998 #
DXID-attrib $-1 -1 $-1 $429 $235 @18 ASM_FACE_FROM_STEP @17 step-3M-259-14928 #
fmesh-eye-attrib $-1 -1 $592 $430 $335 #
truecolor-adesk-attrib $-1 -1 $593 $-1 $431 -1056964608 #
loop $-1 -1 $-1 $-1 $464 $431 #
cone-surface $-1 -1 $-1 -465.49852673587316 -59.029234016851092 -21.999999999999979 -0.58525991011671996 -0.81084575451202123 0 -0.81084575451201057 0.5852599101167123 0 1 I I 0 1 0.9999999999999869 forward I I I I #
DXID-attrib $-1 -1 $-1 $434 $248 @18 ASM_FACE_FROM_STEP @17 step-3M-259-17989 #
fmesh-eye-attrib $-1 -1 $594 $435 $343 #
truecolor-adesk-attrib $-1 -1 $595 $-1 $436 -1056964608 #
face $596 -1 $-1 $597 $598 $3 $-1 $599 reversed single #
loop $-1 -1 $-1 $-1 $600 $436 #
plane-surface $-1 -1 $-1 124.97881566890956 -120.64375884967626 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $601 $602 $603 $604 reversed $437 $-1 #
coedge $-1 -1 $-1 $603 $439 $472 $563 forward $344 $-1 #
coedge $-1 -1 $-1 $439 $603 $528 $605 reversed $344 $-1 #
edge $606 -1 $-1 $526 0.060211716259436693 $531 0.63690512594582882 $440 $607 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $608 $-1 $441 -1056964608 #
vertex $-1 -1 $-1 $563 $609 #
straight-curve $-1 -1 $-1 85.391368145871951 -150.21756077212302 -20.999999999999982 -585.25991011672011 810.84575451202113 1.0419208635171337e-13 F 0.0019409387219322619 F 0.035239503645971344 #
coedge $-1 -1 $-1 $610 $442 $523 $605 forward $299 $-1 #
coedge $-1 -1 $-1 $442 $479 $444 $533 forward $299 $-1 #
truecolor-adesk-attrib $-1 -1 $611 $-1 $443 -1056964608 #
vertex $-1 -1 $-1 $524 $612 #
straight-curve $-1 -1 $-1 -532.55057901331827 -150.21756077212302 -20.999999999999982 585.25991011672011 810.84575451202113 1.0419208635171337e-13 F 0.0019409387219322619 F 0.035239503645971344 #
edge $613 -1 $-1 $551 -0.00099999999999999655 $447 0 $444 $614 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $445 $349 @18 ASM_EDGE_FROM_STEP @5 19772 #
point $-1 -1 $-1 84.255414523931762 -148.64375884967626 -20.999999999999982 #
point $-1 -1 $-1 -531.41462539137808 -148.64375884967626 -20.999999999999982 #
coedge $-1 -1 $-1 $573 $449 $451 $541 forward $538 $-1 #
loop $-1 -1 $-1 $-1 $558 $615 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $450 -1056964608 #
ellipse-curve $-1 -1 $-1 83.022134341560758 -148.64375884967626 22.000000000000774 0 1 0 1.2332801823710313 0 -1.5710406853128167e-12 0.81084575451189744 F -1.5707963267965346 F -7.8944367597733138e-13 #
edge $617 -1 $-1 $453 0.041956681327349588 $576 0.65516016087791595 $537 $618 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $452 $352 @18 ASM_EDGE_FROM_STEP @4 2311 #
point $-1 -1 $-1 83.022134341559962 -148.64375884967626 22.999999999999986 #
DXID-attrib $-1 -1 $-1 $455 $353 @18 ASM_EDGE_FROM_STEP @5 20773 #
point $-1 -1 $-1 84.255414523931762 -148.64375884967626 21.999999999999993 #
coedge $-1 -1 $-1 $464 $473 $458 $547 reversed $513 $-1 #
edge $619 -1 $-1 $467 -0.098916071080499018 $476 -0.065617506156459948 $458 $620 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $462 $362 @18 ASM_EDGE_FROM_STEP @5 20465 #
coedge $-1 -1 $-1 $473 $464 $479 $568 reversed $513 $-1 #
truecolor-adesk-attrib $-1 -1 $621 $-1 $465 -1056964608 #
vertex $-1 -1 $-1 $533 $622 #
ellipse-curve $-1 -1 $-1 -530.18134520900844 -148.64375884967629 -22.000000000001677 -2.4588336451781981e-14 -1 -1.2560739669468942e-14 1.2332801823696853 -3.0324308063370545e-14 -4.0056733069696568e-12 0.81084575451204732 F -3.1415926535874839 F -1.5707963267905922 #
DXID-attrib $-1 -1 $-1 $466 $364 @18 ASM_EDGE_FROM_STEP @3 127 #
point $-1 -1 $-1 -530.18134520900639 -148.64375884967626 -22.999999999999979 #
coedge $-1 -1 $-1 $623 $469 $624 $625 reversed $30 $-1 #
coedge $-1 -1 $-1 $626 $627 $469 $557 forward $628 $-1 #
edge $629 -1 $-1 $630 -0.035239503645971358 $560 -0.0019409387219322619 $469 $631 forward @7 unknown #
coedge $-1 -1 $-1 $470 $497 $626 $632 reversed $538 $-1 #
truecolor-adesk-attrib $-1 -1 $633 $-1 $471 -1056964608 #
vertex $-1 -1 $-1 $471 $634 #
straight-curve $-1 -1 $-1 84.255414523931762 -148.64375884967626 20.999999999999979 0 0 1000 F 0 F 0.0010000000000000141 #
coedge $-1 -1 $-1 $472 $623 $601 $635 reversed $30 $-1 #
edge $636 -1 $-1 $526 1.5707963267969194 $637 3.1415926535909371 $472 $638 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $639 $-1 $474 -1056964608 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 closed 19 
	0 3 0.063257131380756906 2 0.12651426276151381 2 0.1849352624997383 2 0.24335626223796281 2 
	0.30041931385200754 2 0.34828384193746925 2 0.3970920640973612 2 0.4459002862572532 2 0.48902512674563242 2 
	0.51058754698982201 2 0.53214996723401164 2 0.54965394370127807 2 0.56715792016854449 2 0.59185612201584448 2 
	0.61655432386314457 2 0.71036464906400298 2 0.8041749742648614 2 0.99179562466657822 3 
	-510.69303009454745 -121.64375884967626 -22.999999999999968 
	-510.69097332280046 -121.43291177653714 -22.999999999999968 
	-510.68891383854759 -121.20312497126838 -22.976283989951721 
	-510.67224909317247 -120.75655129825392 -22.874941278077699 
	-510.65697976208992 -120.53978520816662 -22.79733330719381 
	-510.60872646095675 -120.1763893254201 -22.623778249885813 
	-510.57351140047399 -119.99607169677472 -22.515329625733244 
	-510.4679298540126 -119.67021284846891 -22.268671883838277 
	-510.39677870896764 -119.52467610228919 -22.130793463447741 
	-510.22986400776711 -119.29342486759043 -21.872246723114163 
	-510.10831894189403 -119.17908493194238 -21.716515397331513 
	-509.88208457556914 -119.03739257049031 -21.490523442224628 
	-509.74169709491798 -118.97616911350161 -21.375635442972012 
	-509.47798817462353 -118.89635590786318 -21.208519654082409 
	-509.32070536882873 -118.86483749741205 -21.13168881673689 
	-508.98878239339479 -118.82461534635092 -21.027401239887364 
	-508.81419531340123 -118.81533172493008 -20.999999999999979 
	-508.50775177124035 -118.81533172493005 -21.000000000000007 
	-508.3525030457829 -118.82255267686207 -21.02159837042371 
	-508.14206099855494 -118.85124489541238 -21.096623330003695 
	-508.07555283014506 -118.86379540718443 -21.128523315309749 
	-507.95582777746449 -118.89639379944964 -21.205708840663576 
	-507.90260180544283 -118.91643603052785 -21.250982669544612 
	-507.82324291505745 -118.96125582547384 -21.343993127547908 
	-507.79153399248071 -118.98628046995904 -21.393298529226477 
	-507.74750913005369 -119.04304229186135 -21.496577938533296 
	-507.73515645229918 -119.07484237697764 -21.55050169321246 
	-507.72522147237339 -119.14966884577134 -21.669209105283333 
	-507.73442182607459 -119.20007466445637 -21.742373629991985 
	-507.77704540022728 -119.30435393820505 -21.880064594893977 
	-507.81008213031225 -119.35823391595486 -21.944705441964103 
	-507.98136825294421 -119.59554151714576 -22.210023405884254 
	-508.17903983736778 -119.77504951655419 -22.35742824960283 
	-508.61468919018614 -120.14340273134729 -22.607387757449985 
	-508.85717371780925 -120.33029024699673 -22.704923306657513 
	-509.62318730024003 -120.89926586185675 -22.934819857614819 
	-510.18006344405444 -121.28599763429904 -22.999999999999964 
	-510.69303009454745 -121.64375884967626 -22.999999999999968 
	0.0030134543580590256 
	cone -465.49852673587316 -59.029234016851092 -21.999999999999979 -0.58525991011671996 -0.81084575451202123 0 -0.81084575451201057 0.5852599101167123 0 1 I I 0 1 0.9999999999999869 forward I I I I 
	cone 124.97881566890956 -121.64375884967626 -19.999999999999979 -1 0 0 0 0 2.9999999999999991 1 I I 0 -1 2.9999999999999991 forward I I I I 
	nullbs 
	nullbs 
	F 1.0000000000000537e-06 F 0.9917946246665782 
	0 
	2 1.0000000000000537e-06 0.9917946246665782 
	0 
	} F 0 F 0.24335626223795628 #
DXID-attrib $-1 -1 $-1 $475 $374 @18 ASM_EDGE_FROM_STEP @5 25472 #
point $-1 -1 $-1 -510.69303009454757 -121.64375884967626 -22.999999999999979 #
edge $640 -1 $-1 $481 -0.10142011291283214 $551 -0.065363849665706353 $479 $641 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $480 $378 @18 ASM_EDGE_FROM_STEP @4 8799 #
point $-1 -1 $-1 -510.31234000422057 -119.40769087217643 -21.999999999999979 #
DXID-attrib $-1 -1 $-1 $486 $281 @18 ASM_FACE_FROM_STEP @16 step-3M-259-7137 #
DXID-attrib $-1 -1 $-1 $489 $289 @18 ASM_FACE_FROM_STEP @16 step-3M-259-5362 #
coedge $-1 -1 $-1 $497 $537 $491 $574 forward $538 $-1 #
edge $642 -1 $-1 $576 1.5707963267932588 $500 3.141592653589004 $573 $643 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $644 $-1 $492 -1056964608 #
vertex $-1 -1 $-1 $541 $645 #
straight-curve $-1 -1 $-1 -568.85862041710027 -202.22901875979298 23.000000000000004 -585.25991011671999 -810.84575451202124 1.6089043579328306e-13 F -0.099384204038429083 F -0.066085639114389999 #
truecolor-adesk-attrib $-1 -1 $646 $-1 $493 -1056964608 #
cone-surface $-1 -1 $-1 -465.49852673587316 -59.02923401685112 21.999999999999972 -0.58525991011671985 -0.81084575451202112 1.6089043579328305e-16 -0.8108457545120108 0.58525991011671241 -6.6560138878022004e-31 1 I I 0 1 0.99999999999998712 forward I I I I #
coedge $-1 -1 $-1 $496 $647 $648 $649 forward $299 $-1 #
coedge $-1 -1 $-1 $627 $626 $496 $582 reversed $628 $-1 #
edge $650 -1 $-1 $651 -0.035239503645971358 $584 -0.0019409387219322619 $581 $652 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $653 $-1 $498 -1056964608 #
vertex $-1 -1 $-1 $632 $654 #
straight-curve $-1 -1 $-1 -531.41462539137808 -148.64375884967626 20.999999999999979 0 0 1000 F 0 F 0.0010000000000000141 #
DXID-attrib $-1 -1 $-1 $499 $404 @18 ASM_EDGE_FROM_STEP @5 21251 #
point $-1 -1 $-1 -531.41462539137808 -148.64375884967626 21.999999999999993 #
truecolor-adesk-attrib $-1 -1 $655 $-1 $503 -1056964608 #
plane-surface $-1 -1 $-1 124.97881566890956 -121.64375884967626 22.999999999999979 0 -1.2849803525754129e-16 -1 0 1 -1.2849803525754129e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $506 $321 @18 ASM_FACE_FROM_STEP @16 step-3M-259-3982 #
DXID-attrib $-1 -1 $-1 $508 $426 @18 ASM_EDGE_FROM_STEP @4 4139 #
DXID-attrib $-1 -1 $-1 $511 $335 @18 ASM_FACE_FROM_STEP @17 step-3M-259-15889 #
fmesh-eye-attrib $-1 -1 $656 $512 $431 #
DXID-attrib $-1 -1 $-1 $516 $343 @18 ASM_FACE_FROM_STEP @16 step-3M-259-3151 #
fmesh-eye-attrib $-1 -1 $657 $517 $436 #
truecolor-adesk-attrib $-1 -1 $658 $-1 $518 -1056964608 #
face $659 -1 $-1 $615 $628 $3 $-1 $660 reversed single #
loop $-1 -1 $-1 $-1 $661 $518 #
cone-surface $-1 -1 $-1 124.97881566890956 -121.64375884967626 19.999999999999979 -1 0 0 0 0 0.99999999999999756 1 I I 0 1 0.99999999999999756 forward I I I I #
coedge $-1 -1 $-1 $662 $663 $664 $665 reversed $519 $-1 #
coedge $-1 -1 $-1 $664 $521 $562 $635 forward $437 $-1 #
coedge $-1 -1 $-1 $521 $664 $610 $666 reversed $437 $-1 #
coedge $-1 -1 $-1 $523 $522 $521 $604 forward $344 $-1 #
edge $667 -1 $-1 $637 0.060933505708120311 $668 0.6361833364971452 $603 $669 forward @7 unknown #
edge $670 -1 $-1 $531 -1.5707963267928737 $668 1.1441673915972195e-12 $523 $671 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $672 $-1 $524 -1056964608 #
straight-curve $-1 -1 $-1 124.97881566890956 -121.64375884967626 -20.999999999999982 -1000 0 0 F 0.060211716259436693 F 0.63690512594582882 #
DXID-attrib $-1 -1 $-1 $525 $441 @18 ASM_EDGE_FROM_STEP @5 21070 #
point $-1 -1 $-1 64.767099409472877 -121.64375884967626 -20.999999999999982 #
coedge $-1 -1 $-1 $647 $528 $602 $666 forward $299 $-1 #
DXID-attrib $-1 -1 $-1 $530 $443 @18 ASM_EDGE_FROM_STEP @4 1460 #
point $-1 -1 $-1 -511.92631027691925 -121.64375884967626 -20.999999999999982 #
truecolor-adesk-attrib $-1 -1 $673 $-1 $533 -1056964608 #
straight-curve $-1 -1 $-1 -531.41462539137808 -148.64375884967626 -20.999999999999982 0 0 1000 F -0.00099999999999999655 F 0 #
face $674 -1 $-1 $503 $538 $3 $-1 $675 reversed single #
DXID-attrib $-1 -1 $-1 $539 $450 @18 ASM_EDGE_FROM_STEP @5 13775 #
truecolor-adesk-attrib $-1 -1 $676 $-1 $541 -1056964608 #
straight-curve $-1 -1 $-1 124.97881566890956 -148.64375884967626 22.999999999999986 -1000 0 0 F 0.041956681327349588 F 0.65516016087791595 #
truecolor-adesk-attrib $-1 -1 $677 $-1 $547 -1056964608 #
straight-curve $-1 -1 $-1 -472.28973433933447 -68.438082561044325 -22.999999999999979 585.25991011672011 810.84575451202113 0 F -0.098916071080499018 F -0.065617506156459948 #
DXID-attrib $-1 -1 $-1 $550 $465 @18 ASM_EDGE_FROM_STEP @4 1816 #
point $-1 -1 $-1 -531.41462539137808 -148.64375884967626 -21.999999999999979 #
coedge $-1 -1 $-1 $562 $555 $662 $678 reversed $30 $-1 #
coedge $-1 -1 $-1 $679 $661 $555 $625 forward $598 $-1 #
edge $680 -1 $-1 $681 -3.1415926535882286 $630 -1.5707963267919771 $555 $682 forward @7 unknown #
coedge $-1 -1 $-1 $581 $556 $558 $632 forward $628 $-1 #
coedge $-1 -1 $-1 $556 $581 $679 $683 reversed $628 $-1 #
loop $-1 -1 $-1 $-1 $627 $597 #
truecolor-adesk-attrib $-1 -1 $684 $-1 $557 -1056964608 #
vertex $-1 -1 $-1 $557 $685 #
straight-curve $-1 -1 $-1 85.391368145871951 -150.21756077212302 20.999999999999979 585.25991011672011 -810.84575451202113 1.0419208635171337e-13 F -0.035239503645971358 F -0.0019409387219322619 #
edge $686 -1 $-1 $560 0.040723401144977807 $584 0.65639344106028774 $626 $687 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $559 $471 @18 ASM_EDGE_FROM_STEP @5 26306 #
point $-1 -1 $-1 84.255414523931762 -148.64375884967626 20.999999999999979 #
edge $688 -1 $-1 $637 -0.01999999999999998 $689 0 $562 $690 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $691 $-1 $563 -1056964608 #
vertex $-1 -1 $-1 $635 $692 #
ellipse-curve $-1 -1 $-1 64.767099409473502 -121.643758849677 -19.999999999999233 0.81084575451201235 0.58525991011673217 -5.8662124123780552e-14 0.72178944868425254 -1.000000000000786 1.8946781562446864e-12 0.81084575451198426 F 1.5707963267969194 F 3.1415926535909371 #
DXID-attrib $-1 -1 $-1 $564 $474 @18 ASM_EDGE_FROM_STEP @5 26883 #
truecolor-adesk-attrib $-1 -1 $693 $-1 $568 -1056964608 #
straight-curve $-1 -1 $-1 -569.66946617161227 -201.64375884967626 -21.999999999999979 -585.25991011672011 -810.84575451202113 0 F -0.10142011291283214 F -0.065363849665706353 #
truecolor-adesk-attrib $-1 -1 $694 $-1 $574 -1056964608 #
ellipse-curve $-1 -1 $-1 -530.18134520900708 -148.64375884967626 22.000000000000774 0 -1 0 1.2332801823710313 0 1.5710406853128167e-12 0.81084575451189744 F 1.5707963267932588 F 3.141592653589004 #
DXID-attrib $-1 -1 $-1 $575 $492 @18 ASM_EDGE_FROM_STEP @5 26037 #
point $-1 -1 $-1 -530.18134520900628 -148.64375884967626 22.999999999999986 #
fmesh-eye-attrib $-1 -1 $695 $578 $493 #
coedge $-1 -1 $-1 $580 $610 $663 $696 forward $299 $-1 #
coedge $-1 -1 $-1 $661 $679 $580 $649 reversed $598 $-1 #
edge $697 -1 $-1 $698 1.5647055418774232e-12 $651 1.570796326797816 $648 $699 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $700 $-1 $582 -1056964608 #
vertex $-1 -1 $-1 $683 $701 #
straight-curve $-1 -1 $-1 -532.55057901331827 -150.21756077212302 20.999999999999979 -585.25991011672011 -810.84575451202113 1.0419208635171337e-13 F -0.035239503645971358 F -0.0019409387219322619 #
DXID-attrib $-1 -1 $-1 $583 $498 @18 ASM_EDGE_FROM_STEP @3 873 #
point $-1 -1 $-1 -531.41462539137808 -148.64375884967626 20.999999999999979 #
fmesh-eye-attrib $-1 -1 $702 $588 $503 #
DXID-attrib $-1 -1 $-1 $593 $431 @18 ASM_FACE_FROM_STEP @16 step-3M-259-6552 #
DXID-attrib $-1 -1 $-1 $595 $436 @18 ASM_FACE_FROM_STEP @17 step-3M-259-18391 #
fmesh-eye-attrib $-1 -1 $703 $596 $518 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $597 -1056964608 #
plane-surface $-1 -1 $-1 124.97881566890956 -121.64375884967626 20.999999999999975 0 1.2849803525754129e-16 1 0 -1 1.2849803525754129e-16 forward_v I I I I #
coedge $-1 -1 $-1 $624 $648 $705 $706 reversed $598 $-1 #
coedge $-1 -1 $-1 $705 $600 $623 $678 forward $519 $-1 #
coedge $-1 -1 $-1 $600 $705 $647 $696 reversed $519 $-1 #
coedge $-1 -1 $-1 $602 $601 $600 $665 forward $437 $-1 #
edge $707 -1 $-1 $689 0.060933505708120311 $708 0.6361833364971452 $664 $709 forward @7 unknown #
edge $710 -1 $-1 $668 -0.01999999999999998 $708 0 $602 $711 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $712 $-1 $604 -1056964608 #
vertex $-1 -1 $-1 $604 $713 #
straight-curve $-1 -1 $-1 124.97881566890956 -120.64375884967626 -19.999999999999979 -1000 0 0 F 0.060933505708120311 F 0.6361833364971452 #
truecolor-adesk-attrib $-1 -1 $714 $-1 $605 -1056964608 #
ellipse-curve $-1 -1 $-1 -511.92631027691982 -121.643758849677 -19.999999999999233 0.81084575451201235 -0.58525991011673217 5.8662124123780552e-14 0.72178944868425254 1.000000000000786 -1.8946781562446864e-12 0.81084575451198426 F -1.5707963267928737 F 1.1441673915972195e-12 #
DXID-attrib $-1 -1 $-1 $606 $524 @18 ASM_EDGE_FROM_STEP @4 4987 #
DXID-attrib $-1 -1 $-1 $613 $533 @18 ASM_EDGE_FROM_STEP @5 11026 #
truecolor-adesk-attrib $-1 -1 $715 $-1 $615 -1056964608 #
plane-surface $-1 -1 $-1 124.97881566890956 -148.64375884967626 20.999999999999979 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $617 $541 @18 ASM_EDGE_FROM_STEP @5 19833 #
DXID-attrib $-1 -1 $-1 $619 $547 @18 ASM_EDGE_FROM_STEP @5 14815 #
edge $716 -1 $-1 $689 0 $681 0.01999999999999998 $623 $717 forward @7 unknown #
coedge $-1 -1 $-1 $648 $624 $627 $683 forward $598 $-1 #
truecolor-adesk-attrib $-1 -1 $718 $-1 $625 -1056964608 #
vertex $-1 -1 $-1 $625 $719 #
ellipse-curve $-1 -1 $-1 64.767099409472081 -121.64375884967521 20.000000000001226 0.810845754512037 0.58525991011669809 -3.396795790255857e-15 0.72178944868285588 -0.99999999999893963 2.810375775504892e-12 0.81084575451188168 F -3.1415926535882286 F -1.5707963267919771 #
edge $720 -1 $-1 $630 0.060211716259436693 $651 0.63690512594582882 $679 $721 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $629 $557 @18 ASM_EDGE_FROM_STEP @4 7018 #
point $-1 -1 $-1 64.767099409472877 -121.64375884967626 20.999999999999975 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $632 -1056964608 #
straight-curve $-1 -1 $-1 124.97881566890956 -148.64375884967626 20.999999999999979 -1000 0 0 F 0.040723401144977807 F 0.65639344106028774 #
truecolor-adesk-attrib $-1 -1 $723 $-1 $635 -1056964608 #
vertex $-1 -1 $-1 $678 $724 #
straight-curve $-1 -1 $-1 64.04530996078924 -120.64375884967626 0 0 0 1000 F -0.01999999999999998 F 0 #
DXID-attrib $-1 -1 $-1 $636 $563 @18 ASM_EDGE_FROM_STEP @5 16917 #
point $-1 -1 $-1 64.04530996078924 -120.64375884967626 -19.999999999999979 #
DXID-attrib $-1 -1 $-1 $640 $568 @18 ASM_EDGE_FROM_STEP @5 21189 #
DXID-attrib $-1 -1 $-1 $642 $574 @18 ASM_EDGE_FROM_STEP @5 18838 #
DXID-attrib $-1 -1 $-1 $646 $493 @18 ASM_FACE_FROM_STEP @17 step-3M-259-19059 #
edge $725 -1 $-1 $708 0 $698 0.01999999999999998 $663 $726 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $727 $-1 $649 -1056964608 #
vertex $-1 -1 $-1 $706 $728 #
ellipse-curve $-1 -1 $-1 -511.92631027691846 -121.64375884967521 20.000000000001226 0.810845754512037 -0.58525991011669809 3.396795790255857e-15 0.72178944868285588 0.99999999999893963 -2.810375775504892e-12 0.81084575451188168 F 1.5647055418774232e-12 F 1.570796326797816 #
DXID-attrib $-1 -1 $-1 $650 $582 @18 ASM_EDGE_FROM_STEP @3 159 #
point $-1 -1 $-1 -511.92631027691925 -121.64375884967626 20.999999999999975 #
DXID-attrib $-1 -1 $-1 $655 $503 @18 ASM_FACE_FROM_STEP @16 step-3M-259-6398 #
DXID-attrib $-1 -1 $-1 $658 $518 @18 ASM_FACE_FROM_STEP @15 step-3M-259-318 #
fmesh-eye-attrib $-1 -1 $729 $659 $597 #
coedge $-1 -1 $-1 $663 $662 $661 $706 forward $519 $-1 #
edge $730 -1 $-1 $681 0.060933505708120311 $698 0.6361833364971452 $705 $731 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $732 $-1 $665 -1056964608 #
vertex $-1 -1 $-1 $665 $733 #
straight-curve $-1 -1 $-1 124.97881566890956 -120.64375884967626 0 -1000 0 0 F 0.060933505708120311 F 0.6361833364971452 #
truecolor-adesk-attrib $-1 -1 $734 $-1 $666 -1056964608 #
straight-curve $-1 -1 $-1 -511.20452082823556 -120.64375884967626 0 0 0 1000 F -0.01999999999999998 F 0 #
DXID-attrib $-1 -1 $-1 $667 $604 @18 ASM_EDGE_FROM_STEP @5 11523 #
point $-1 -1 $-1 -511.20452082823556 -120.64375884967626 -19.999999999999979 #
DXID-attrib $-1 -1 $-1 $670 $605 @18 ASM_EDGE_FROM_STEP @5 15154 #
fmesh-eye-attrib $-1 -1 $735 $674 $615 #
truecolor-adesk-attrib $-1 -1 $736 $-1 $678 -1056964608 #
straight-curve $-1 -1 $-1 64.04530996078924 -120.64375884967626 0 0 0 1000 F 0 F 0.01999999999999998 #
DXID-attrib $-1 -1 $-1 $680 $625 @18 ASM_EDGE_FROM_STEP @4 8674 #
point $-1 -1 $-1 64.04530996078924 -120.64375884967626 19.999999999999979 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $683 -1056964608 #
straight-curve $-1 -1 $-1 124.97881566890956 -121.64375884967626 20.999999999999975 -1000 0 0 F 0.060211716259436693 F 0.63690512594582882 #
DXID-attrib $-1 -1 $-1 $686 $632 @18 ASM_EDGE_FROM_STEP @5 12893 #
DXID-attrib $-1 -1 $-1 $688 $635 @18 ASM_EDGE_FROM_STEP @5 16412 #
point $-1 -1 $-1 64.04530996078924 -120.64375884967626 0 #
truecolor-adesk-attrib $-1 -1 $738 $-1 $696 -1056964608 #
straight-curve $-1 -1 $-1 -511.20452082823556 -120.64375884967626 0 0 0 1000 F 0 F 0.01999999999999998 #
DXID-attrib $-1 -1 $-1 $697 $649 @18 ASM_EDGE_FROM_STEP @5 12377 #
point $-1 -1 $-1 -511.20452082823556 -120.64375884967626 19.999999999999979 #
DXID-attrib $-1 -1 $-1 $704 $597 @18 ASM_FACE_FROM_STEP @16 step-3M-259-2099 #
truecolor-adesk-attrib $-1 -1 $739 $-1 $706 -1056964608 #
straight-curve $-1 -1 $-1 124.97881566890956 -120.64375884967626 19.999999999999979 -1000 0 0 F 0.060933505708120311 F 0.6361833364971452 #
DXID-attrib $-1 -1 $-1 $707 $665 @18 ASM_EDGE_FROM_STEP @5 13693 #
point $-1 -1 $-1 -511.20452082823556 -120.64375884967626 0 #
DXID-attrib $-1 -1 $-1 $710 $666 @18 ASM_EDGE_FROM_STEP @5 10893 #
DXID-attrib $-1 -1 $-1 $715 $615 @18 ASM_FACE_FROM_STEP @17 step-3M-259-24650 #
DXID-attrib $-1 -1 $-1 $716 $678 @18 ASM_EDGE_FROM_STEP @5 16161 #
DXID-attrib $-1 -1 $-1 $720 $683 @18 ASM_EDGE_FROM_STEP @5 23884 #
DXID-attrib $-1 -1 $-1 $725 $696 @18 ASM_EDGE_FROM_STEP @5 20297 #
DXID-attrib $-1 -1 $-1 $730 $706 @18 ASM_EDGE_FROM_STEP @4 6981 #
