700 710 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 10:42:26 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 D74D886B1CD187F4393DA10949D0094CBC5C38B9|:|708DDE14824BF4ABBD4652860EF70CFD5E4A4D6A #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1029333354 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 -1 -3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1029333354 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 -1 -3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @15 step-2M-849-613 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1029333354 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
cone-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 -1 -12 0 0 1 I I 0 1 12.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 reversed $7 $-1 #
coedge $-1 -1 $-1 $42 $42 $14 $25 reversed $43 $-1 #
edge $44 -1 $-1 $45 -3.1415926535897931 $46 1.2246467991473535e-16 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @17 step-2M-849-29300 #
fmesh-eye-attrib $-1 -1 $48 $17 $11 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $18 -1029333354 #
face $50 -1 $-1 $51 $52 $3 $-1 $53 reversed single #
loop $-1 -1 $-1 $-1 $54 $18 #
plane-surface $-1 -1 $-1 140.82655852080509 93.591148864900447 352.98693091995835 1 2.4781763942525816e-16 0 -2.4781763942525816e-16 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 reversed $19 $-1 #
coedge $-1 -1 $-1 $59 $21 $60 $61 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $59 $62 $63 reversed $12 $-1 #
coedge $-1 -1 $-1 $64 $64 $21 $36 reversed $65 $-1 #
edge $66 -1 $-1 $67 -3.1415926535897931 $68 1.2246467991473535e-16 $21 $69 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $70 $71 reversed $7 $-1 #
coedge $-1 -1 $-1 $72 $73 $22 $39 reversed $74 $-1 #
edge $75 -1 $-1 $46 0 $76 0.0060000000000000001 $22 $77 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $23 $41 forward $74 $-1 #
edge $78 -1 $-1 $45 0 $79 0.0060000000000000001 $23 $80 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $72 $81 reversed $43 $-1 #
loop $-1 -1 $-1 $-1 $24 $82 #
truecolor-adesk-attrib $-1 -1 $83 $-1 $25 -1029333354 #
vertex $-1 -1 $-1 $25 $84 #
vertex $-1 -1 $-1 $25 $85 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 1 3 0 0 1 F -3.1415926535897931 F 1.2246467991473535e-16 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @17 step-2M-849-21656 #
fmesh-eye-attrib $-1 -1 $86 $28 $18 #
truecolor-adesk-attrib $-1 -1 $87 $-1 $29 -1029333354 #
face $88 -1 $-1 $82 $89 $3 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $91 $29 #
plane-surface $-1 -1 $-1 164.82655852080509 79.591148864900447 352.98693091995835 -1 1.2390881971262908e-16 0 -1.2390881971262908e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $30 $-1 #
coedge $-1 -1 $-1 $96 $32 $97 $98 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $96 $92 $99 reversed $19 $-1 #
coedge $-1 -1 $-1 $94 $100 $32 $58 forward $101 $-1 #
edge $102 -1 $-1 $103 0 $104 3.1415926535897931 $32 $105 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $106 $107 reversed $12 $-1 #
coedge $-1 -1 $-1 $108 $109 $33 $61 reversed $89 $-1 #
edge $110 -1 $-1 $68 0.024000000000000004 $111 0.029999999999999999 $33 $112 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $34 $63 forward $89 $-1 #
edge $113 -1 $-1 $67 0.024000000000000004 $114 0.029999999999999999 $34 $115 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $108 $116 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $35 $117 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $36 -1029333354 #
vertex $-1 -1 $-1 $36 $119 #
vertex $-1 -1 $-1 $36 $120 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 328.98693091995835 0 0 1 3 0 0 1 F -3.1415926535897931 F 1.2246467991473535e-16 #
coedge $-1 -1 $-1 $121 $121 $37 $71 forward $122 $-1 #
edge $123 -1 $-1 $79 -3.1415926535897931 $76 1.2246467991473535e-16 $37 $124 forward @7 unknown #
coedge $-1 -1 $-1 $40 $38 $42 $81 forward $74 $-1 #
coedge $-1 -1 $-1 $38 $40 $121 $125 reversed $74 $-1 #
loop $-1 -1 $-1 $-1 $38 $126 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $39 -1029333354 #
vertex $-1 -1 $-1 $39 $128 #
straight-curve $-1 -1 $-1 155.82655852080509 93.591148864900447 352.98693091995835 0 0 -1000 F 0 F 0.0060000000000000001 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $41 -1029333354 #
vertex $-1 -1 $-1 $71 $130 #
straight-curve $-1 -1 $-1 149.82655852080509 93.591148864900447 352.98693091995835 0 0 -1000 F 0 F 0.0060000000000000001 #
edge $131 -1 $-1 $46 1.2246467991473535e-16 $45 3.1415926535897931 $42 $132 forward @7 unknown #
face $133 -1 $-1 $134 $135 $3 $-1 $136 forward single #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @5 17543 #
point $-1 -1 $-1 149.82655852080509 93.591148864900447 352.98693091995835 #
point $-1 -1 $-1 155.82655852080509 93.591148864900447 352.98693091995835 #
DXID-attrib $-1 -1 $-1 $49 $18 @18 ASM_FACE_FROM_STEP @17 step-2M-849-16398 #
fmesh-eye-attrib $-1 -1 $137 $50 $29 #
truecolor-adesk-attrib $-1 -1 $138 $-1 $51 -1029333354 #
loop $-1 -1 $-1 $-1 $60 $51 #
cone-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 -1 -3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $139 $97 $100 $140 reversed $52 $-1 #
coedge $-1 -1 $-1 $141 $54 $56 $99 forward $30 $-1 #
coedge $-1 -1 $-1 $54 $141 $142 $143 reversed $30 $-1 #
coedge $-1 -1 $-1 $144 $57 $54 $95 forward $101 $-1 #
edge $145 -1 $-1 $104 0 $146 0.014000000000000004 $54 $147 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $148 $149 forward $19 $-1 #
coedge $-1 -1 $-1 $91 $150 $55 $98 reversed $52 $-1 #
edge $151 -1 $-1 $103 0.024 $152 0.029999999999999999 $55 $153 forward @7 unknown #
edge $154 -1 $-1 $104 0.024 $155 0.029999999999999999 $56 $156 forward @7 unknown #
coedge $-1 -1 $-1 $57 $144 $91 $140 forward $101 $-1 #
loop $-1 -1 $-1 $65 $57 $117 #
truecolor-adesk-attrib $-1 -1 $157 $-1 $58 -1029333354 #
vertex $-1 -1 $-1 $58 $158 #
vertex $-1 -1 $-1 $58 $159 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 328.98693091995835 0 0 1 12 0 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $160 $160 $59 $107 forward $161 $-1 #
edge $162 -1 $-1 $114 -3.1415926535897931 $111 1.2246467991473535e-16 $59 $163 forward @7 unknown #
coedge $-1 -1 $-1 $62 $60 $64 $116 forward $89 $-1 #
coedge $-1 -1 $-1 $60 $62 $160 $164 reversed $89 $-1 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $61 -1029333354 #
vertex $-1 -1 $-1 $61 $166 #
straight-curve $-1 -1 $-1 155.82655852080509 93.591148864900447 352.98693091995835 0 0 -1000 F 0.024000000000000004 F 0.029999999999999999 #
truecolor-adesk-attrib $-1 -1 $167 $-1 $63 -1029333354 #
vertex $-1 -1 $-1 $107 $168 #
straight-curve $-1 -1 $-1 149.82655852080509 93.591148864900447 352.98693091995835 0 0 -1000 F 0.024000000000000004 F 0.029999999999999999 #
edge $169 -1 $-1 $68 1.2246467991473535e-16 $67 3.1415926535897931 $108 $170 forward @7 unknown #
face $171 -1 $-1 $172 $101 $3 $-1 $173 forward single #
DXID-attrib $-1 -1 $-1 $66 $36 @18 ASM_EDGE_FROM_STEP @5 30772 #
point $-1 -1 $-1 149.82655852080509 93.591148864900447 328.98693091995835 #
point $-1 -1 $-1 155.82655852080509 93.591148864900447 328.98693091995835 #
coedge $-1 -1 $-1 $70 $70 $73 $125 forward $122 $-1 #
loop $-1 -1 $-1 $-1 $70 $172 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $71 -1029333354 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 346.98693091995835 0 0 1 3 0 0 1 F -3.1415926535897931 F 1.2246467991473535e-16 #
edge $175 -1 $-1 $76 1.2246467991473535e-16 $79 3.1415926535897931 $73 $176 forward @7 unknown #
face $177 -1 $-1 $178 $74 $3 $-1 $179 reversed single #
DXID-attrib $-1 -1 $-1 $75 $39 @18 ASM_EDGE_FROM_STEP @5 10236 #
point $-1 -1 $-1 155.82655852080509 93.591148864900447 346.98693091995835 #
DXID-attrib $-1 -1 $-1 $78 $41 @18 ASM_EDGE_FROM_STEP @5 15354 #
point $-1 -1 $-1 149.82655852080509 93.591148864900447 346.98693091995835 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $81 -1029333354 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 1 3 0 0 1 F 1.2246467991473535e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $181 $-1 $82 -1029333354 #
face $182 -1 $-1 $183 $184 $3 $-1 $185 reversed single #
loop $-1 -1 $-1 $43 $186 $82 #
plane-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $87 $29 @18 ASM_FACE_FROM_STEP @16 step-2M-849-7841 #
fmesh-eye-attrib $-1 -1 $187 $88 $51 #
coedge $-1 -1 $-1 $150 $91 $188 $189 forward $52 $-1 #
edge $190 -1 $-1 $191 0 $103 0.014000000000000002 $91 $192 forward @7 unknown #
coedge $-1 -1 $-1 $93 $92 $193 $194 forward $30 $-1 #
coedge $-1 -1 $-1 $195 $196 $93 $143 forward $197 $-1 #
edge $198 -1 $-1 $146 0.024000000000000004 $199 0.029999999999999999 $93 $200 forward @7 unknown #
coedge $-1 -1 $-1 $100 $94 $196 $201 forward $101 $-1 #
truecolor-adesk-attrib $-1 -1 $202 $-1 $95 -1029333354 #
vertex $-1 -1 $-1 $95 $203 #
straight-curve $-1 -1 $-1 140.82655852080509 93.591148864900447 328.98693091995835 1.2390881971262906e-13 -1000 0 F 0 F 0.014000000000000004 #
coedge $-1 -1 $-1 $204 $193 $96 $149 reversed $184 $-1 #
edge $205 -1 $-1 $152 0 $155 3.1415926535897931 $96 $206 forward @7 unknown #
coedge $-1 -1 $-1 $97 $139 $204 $207 forward $52 $-1 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $98 -1029333354 #
vertex $-1 -1 $-1 $98 $209 #
straight-curve $-1 -1 $-1 164.82655852080509 93.591148864900447 352.98693091995835 0 0 -1000 F 0.024 F 0.029999999999999999 #
truecolor-adesk-attrib $-1 -1 $210 $-1 $99 -1029333354 #
vertex $-1 -1 $-1 $149 $211 #
straight-curve $-1 -1 $-1 140.82655852080509 93.591148864900447 352.98693091995835 0 0 -1000 F 0.024 F 0.029999999999999999 #
DXID-attrib $-1 -1 $-1 $102 $58 @18 ASM_EDGE_FROM_STEP @5 24879 #
point $-1 -1 $-1 164.82655852080509 93.591148864900447 328.98693091995835 #
point $-1 -1 $-1 140.82655852080509 93.591148864900447 328.98693091995835 #
coedge $-1 -1 $-1 $106 $106 $109 $164 forward $161 $-1 #
loop $-1 -1 $-1 $-1 $106 $134 #
truecolor-adesk-attrib $-1 -1 $212 $-1 $107 -1029333354 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 322.98693091995835 0 0 1 3 0 0 1 F -3.1415926535897931 F 1.2246467991473535e-16 #
edge $213 -1 $-1 $111 1.2246467991473535e-16 $114 3.1415926535897931 $109 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $110 $61 @18 ASM_EDGE_FROM_STEP @4 9952 #
point $-1 -1 $-1 155.82655852080509 93.591148864900447 322.98693091995835 #
DXID-attrib $-1 -1 $-1 $113 $63 @18 ASM_EDGE_FROM_STEP @5 15915 #
point $-1 -1 $-1 149.82655852080509 93.591148864900447 322.98693091995835 #
truecolor-adesk-attrib $-1 -1 $215 $-1 $116 -1029333354 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 328.98693091995835 0 0 1 3 0 0 1 F 1.2246467991473535e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $216 $-1 $117 -1029333354 #
face $217 -1 $-1 $-1 $218 $3 $-1 $219 reversed single #
plane-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 328.98693091995835 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $123 $71 @18 ASM_EDGE_FROM_STEP @5 29743 #
truecolor-adesk-attrib $-1 -1 $220 $-1 $125 -1029333354 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 346.98693091995835 0 0 1 3 0 0 1 F 1.2246467991473535e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $126 -1029333354 #
face $222 -1 $-1 $223 $224 $3 $-1 $225 reversed single #
cone-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 -1 -3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $131 $81 @18 ASM_EDGE_FROM_STEP @5 19246 #
fmesh-eye-attrib $-1 -1 $226 $133 $82 #
truecolor-adesk-attrib $-1 -1 $227 $-1 $134 -1029333354 #
face $228 -1 $-1 $229 $230 $3 $-1 $231 forward single #
loop $-1 -1 $-1 $161 $148 $134 #
plane-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 322.98693091995835 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $232 $233 $234 $235 forward $135 $-1 #
DXID-attrib $-1 -1 $-1 $138 $51 @18 ASM_FACE_FROM_STEP @17 step-2M-849-13234 #
coedge $-1 -1 $-1 $196 $195 $139 $189 reversed $197 $-1 #
edge $236 -1 $-1 $191 0.024 $237 0.029999999999999999 $139 $238 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $239 $-1 $140 -1029333354 #
vertex $-1 -1 $-1 $140 $240 #
straight-curve $-1 -1 $-1 164.82655852080509 79.591148864900447 328.98693091995835 1.2390881971262911e-13 1000 0 F 0 F 0.014000000000000002 #
coedge $-1 -1 $-1 $148 $241 $141 $194 reversed $184 $-1 #
edge $242 -1 $-1 $155 0 $199 0.014000000000000002 $141 $243 forward @7 unknown #
coedge $-1 -1 $-1 $188 $142 $241 $244 forward $197 $-1 #
coedge $-1 -1 $-1 $142 $188 $144 $201 reversed $197 $-1 #
loop $-1 -1 $-1 $245 $188 $178 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $143 -1029333354 #
vertex $-1 -1 $-1 $194 $247 #
straight-curve $-1 -1 $-1 140.82655852080509 79.591148864900447 352.98693091995835 0 0 -1000 F 0.024000000000000004 F 0.029999999999999999 #
edge $248 -1 $-1 $146 0 $191 0.024 $196 $249 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $145 $95 @18 ASM_EDGE_FROM_STEP @5 20761 #
point $-1 -1 $-1 140.82655852080509 79.591148864900447 328.98693091995835 #
coedge $-1 -1 $-1 $241 $148 $150 $207 reversed $184 $-1 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $149 -1029333354 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 322.98693091995835 0 0 1 12 0 0 1 F 0 F 3.1415926535897931 #
edge $251 -1 $-1 $237 0 $152 0.014000000000000002 $150 $252 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $151 $98 @18 ASM_EDGE_FROM_STEP @4 8919 #
point $-1 -1 $-1 164.82655852080509 93.591148864900447 322.98693091995835 #
DXID-attrib $-1 -1 $-1 $154 $99 @18 ASM_EDGE_FROM_STEP @5 13473 #
point $-1 -1 $-1 140.82655852080509 93.591148864900447 322.98693091995835 #
DXID-attrib $-1 -1 $-1 $162 $107 @18 ASM_EDGE_FROM_STEP @4 7042 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $164 -1029333354 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 322.98693091995835 0 0 1 3 0 0 1 F 1.2246467991473535e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $169 $116 @18 ASM_EDGE_FROM_STEP @4 7062 #
fmesh-eye-attrib $-1 -1 $254 $171 $117 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $172 -1029333354 #
loop $-1 -1 $-1 $122 $256 $172 #
plane-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 346.98693091995835 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $175 $125 @18 ASM_EDGE_FROM_STEP @5 24945 #
fmesh-eye-attrib $-1 -1 $257 $177 $126 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $178 -1029333354 #
face $259 -1 $-1 $260 $261 $3 $-1 $262 reversed single #
loop $-1 -1 $-1 $197 $263 $178 #
plane-surface $-1 -1 $-1 187.82655852080509 79.591148864900447 337.98693091995835 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $181 $82 @18 ASM_FACE_FROM_STEP @17 step-2M-849-10255 #
fmesh-eye-attrib $-1 -1 $264 $182 $134 #
truecolor-adesk-attrib $-1 -1 $265 $-1 $183 -1029333354 #
face $266 -1 $-1 $267 $268 $3 $-1 $269 reversed single #
loop $-1 -1 $-1 $-1 $270 $183 #
cone-surface $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 -1 -12 0 0 1 I I 0 1 12.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $271 $186 $272 $273 forward $135 $-1 #
coedge $-1 -1 $-1 $186 $271 $274 $275 forward $135 $-1 #
coedge $-1 -1 $-1 $270 $276 $186 $235 reversed $230 $-1 #
edge $277 -1 $-1 $278 0 $279 3.1415926535897931 $186 $280 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $281 $-1 $189 -1029333354 #
vertex $-1 -1 $-1 $189 $282 #
straight-curve $-1 -1 $-1 164.82655852080509 79.591148864900447 352.98693091995835 0 0 -1000 F 0.024 F 0.029999999999999999 #
DXID-attrib $-1 -1 $-1 $190 $140 @18 ASM_EDGE_FROM_STEP @5 16415 #
point $-1 -1 $-1 164.82655852080509 79.591148864900447 328.98693091995835 #
coedge $-1 -1 $-1 $193 $204 $195 $244 reversed $184 $-1 #
truecolor-adesk-attrib $-1 -1 $283 $-1 $194 -1029333354 #
straight-curve $-1 -1 $-1 140.82655852080509 93.591148864900447 322.98693091995835 2.4781763942525823e-13 -1000 0 F 0 F 0.014000000000000002 #
edge $284 -1 $-1 $199 0 $237 0.024 $241 $285 forward @7 unknown #
loop $-1 -1 $-1 $-1 $286 $178 #
DXID-attrib $-1 -1 $-1 $198 $143 @18 ASM_EDGE_FROM_STEP @5 10769 #
point $-1 -1 $-1 140.82655852080509 79.591148864900447 322.98693091995835 #
truecolor-adesk-attrib $-1 -1 $287 $-1 $201 -1029333354 #
straight-curve $-1 -1 $-1 140.82655852080509 79.591148864900447 328.98693091995835 1000 0 0 F 0 F 0.024 #
DXID-attrib $-1 -1 $-1 $205 $149 @18 ASM_EDGE_FROM_STEP @4 9387 #
truecolor-adesk-attrib $-1 -1 $288 $-1 $207 -1029333354 #
straight-curve $-1 -1 $-1 164.82655852080509 79.591148864900447 322.98693091995835 1.2390881971262911e-13 1000 0 F 0 F 0.014000000000000002 #
DXID-attrib $-1 -1 $-1 $213 $164 @18 ASM_EDGE_FROM_STEP @5 23962 #
DXID-attrib $-1 -1 $-1 $216 $117 @18 ASM_FACE_FROM_STEP @17 step-2M-849-12635 #
fmesh-eye-attrib $-1 -1 $289 $217 $172 #
coedge $-1 -1 $-1 $290 $291 $292 $293 reversed $218 $-1 #
DXID-attrib $-1 -1 $-1 $221 $126 @18 ASM_FACE_FROM_STEP @16 step-2M-849-2820 #
fmesh-eye-attrib $-1 -1 $294 $222 $178 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $223 -1029333354 #
face $296 -1 $-1 $297 $298 $3 $-1 $299 reversed single #
loop $-1 -1 $-1 $-1 $300 $223 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nurbs 3 open 2 
	0 3 1 3 
	187.82655852080509 73.591148864900447 316.98693091995835 1 
	247.82655852080509 73.591148864900447 316.98693091995835 0.33333333333333337 
	247.82655852080509 73.591148864900447 358.98693091995835 0.33333333333333337 
	187.82655852080509 73.591148864900447 358.98693091995835 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 217.82655852080509 73.591148864900447 337.98693091995835 0 10 0 I I 
	217.82655852080509 73.591148864900447 337.98693091995835 
	none F 0 F 1 F 0 F 0.71999999999999986 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 1 F 0 F 0.59999999999999987 #
coedge $-1 -1 $-1 $301 $302 $300 $303 reversed $224 $-1 #
DXID-attrib $-1 -1 $-1 $227 $134 @18 ASM_FACE_FROM_STEP @17 step-2M-849-26739 #
fmesh-eye-attrib $-1 -1 $304 $228 $183 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $229 -1029333354 #
face $306 -1 $-1 $126 $307 $3 $-1 $308 reversed single #
loop $-1 -1 $-1 $-1 $309 $229 #
plane-surface $-1 -1 $-1 140.82655852080509 93.591148864900447 352.98693091995835 1 2.4781763942525816e-16 0 -2.4781763942525816e-16 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $292 $234 $310 $311 forward $230 $-1 #
coedge $-1 -1 $-1 $233 $232 $312 $313 forward $135 $-1 #
coedge $-1 -1 $-1 $309 $314 $232 $273 reversed $268 $-1 #
edge $315 -1 $-1 $279 0 $316 0.014000000000000002 $232 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $310 $233 $275 reversed $307 $-1 #
edge $319 -1 $-1 $320 0 $278 0.014000000000000002 $233 $321 forward @7 unknown #
coedge $-1 -1 $-1 $234 $292 $309 $322 reversed $230 $-1 #
truecolor-adesk-attrib $-1 -1 $323 $-1 $235 -1029333354 #
vertex $-1 -1 $-1 $235 $324 #
vertex $-1 -1 $-1 $235 $325 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 352.98693091995835 0 0 1 12 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $236 $189 @18 ASM_EDGE_FROM_STEP @5 22170 #
point $-1 -1 $-1 164.82655852080509 79.591148864900447 322.98693091995835 #
DXID-attrib $-1 -1 $-1 $242 $194 @18 ASM_EDGE_FROM_STEP @4 5117 #
truecolor-adesk-attrib $-1 -1 $326 $-1 $244 -1029333354 #
straight-curve $-1 -1 $-1 140.82655852080509 79.591148864900447 322.98693091995835 1000 0 0 F 0 F 0.024 #
coedge $-1 -1 $-1 $327 $328 $329 $330 forward $245 $-1 #
DXID-attrib $-1 -1 $-1 $248 $201 @18 ASM_EDGE_FROM_STEP @5 27507 #
DXID-attrib $-1 -1 $-1 $251 $207 @18 ASM_EDGE_FROM_STEP @4 4584 #
DXID-attrib $-1 -1 $-1 $255 $172 @18 ASM_FACE_FROM_STEP @16 step-2M-849-7559 #
coedge $-1 -1 $-1 $329 $256 $331 $332 reversed $218 $-1 #
coedge $-1 -1 $-1 $256 $329 $333 $334 reversed $218 $-1 #
coedge $-1 -1 $-1 $276 $270 $256 $293 forward $230 $-1 #
edge $335 -1 $-1 $336 0 $337 3.1415926535897931 $292 $338 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $258 $178 @18 ASM_FACE_FROM_STEP @17 step-2M-849-26703 #
fmesh-eye-attrib $-1 -1 $339 $259 $223 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $260 -1029333354 #
face $341 -1 $-1 $342 $343 $3 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $345 $260 #
plane-surface $-1 -1 $-1 187.82655852080509 73.591148864900447 358.98693091995835 1.3216940769347106e-16 0 -1 -1 0 -1.3216940769347106e-16 forward_v I I I I #
coedge $-1 -1 $-1 $346 $347 $263 $303 forward $261 $348 #
coedge $-1 -1 $-1 $349 $263 $350 $351 reversed $224 $-1 #
coedge $-1 -1 $-1 $263 $352 $345 $353 reversed $224 $-1 #
edge $354 -1 $-1 $355 -1.5707963267948977 $356 1.5707963267948974 $263 $357 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $265 $183 @18 ASM_FACE_FROM_STEP @16 step-2M-849-7064 #
fmesh-eye-attrib $-1 -1 $358 $266 $229 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $267 -1029333354 #
loop $-1 -1 $-1 $-1 $318 $267 #
plane-surface $-1 -1 $-1 164.82655852080509 79.591148864900447 352.98693091995835 -1 1.2390881971262908e-16 0 -1.2390881971262908e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $333 $272 $276 $322 forward $268 $-1 #
coedge $-1 -1 $-1 $274 $331 $270 $311 reversed $307 $-1 #
edge $360 -1 $-1 $278 0 $336 0.0060000000000000001 $270 $361 forward @7 unknown #
coedge $-1 -1 $-1 $328 $327 $271 $313 reversed $245 $-1 #
edge $362 -1 $-1 $316 0 $320 0.024 $271 $363 forward @7 unknown #
coedge $-1 -1 $-1 $272 $333 $328 $364 reversed $268 $-1 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $273 -1029333354 #
vertex $-1 -1 $-1 $273 $366 #
straight-curve $-1 -1 $-1 140.82655852080509 93.591148864900447 352.98693091995835 2.4781763942525823e-13 -1000 0 F 0 F 0.014000000000000002 #
coedge $-1 -1 $-1 $331 $274 $327 $367 forward $307 $-1 #
truecolor-adesk-attrib $-1 -1 $368 $-1 $275 -1029333354 #
vertex $-1 -1 $-1 $313 $369 #
straight-curve $-1 -1 $-1 164.82655852080509 79.591148864900447 352.98693091995835 1.2390881971262911e-13 1000 0 F 0 F 0.014000000000000002 #
edge $370 -1 $-1 $279 0 $337 0.0060000000000000001 $276 $371 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $277 $235 @18 ASM_EDGE_FROM_STEP @5 28484 #
point $-1 -1 $-1 164.82655852080509 93.591148864900447 352.98693091995835 #
point $-1 -1 $-1 140.82655852080509 93.591148864900447 352.98693091995835 #
DXID-attrib $-1 -1 $-1 $284 $244 @18 ASM_EDGE_FROM_STEP @5 16263 #
coedge $-1 -1 $-1 $312 $286 $318 $367 reversed $245 $-1 #
coedge $-1 -1 $-1 $286 $312 $314 $364 forward $245 $-1 #
coedge $-1 -1 $-1 $291 $290 $286 $330 reversed $218 $-1 #
edge $372 -1 $-1 $373 0 $374 0.024 $286 $375 forward @7 unknown #
coedge $-1 -1 $-1 $310 $318 $290 $332 forward $307 $-1 #
edge $376 -1 $-1 $374 0 $336 0.014000000000000002 $331 $377 forward @7 unknown #
coedge $-1 -1 $-1 $314 $309 $291 $334 forward $268 $-1 #
edge $378 -1 $-1 $337 0 $373 0.014000000000000004 $333 $379 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $380 $-1 $293 -1029333354 #
vertex $-1 -1 $-1 $311 $381 #
vertex $-1 -1 $-1 $293 $382 #
ellipse-curve $-1 -1 $-1 152.82655852080509 93.591148864900447 346.98693091995835 0 0 1 12 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $295 $223 @18 ASM_FACE_FROM_STEP @17 step-2M-849-21815 #
fmesh-eye-attrib $-1 -1 $383 $296 $260 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $297 -1029333354 #
face $385 -1 $-1 $386 $387 $3 $-1 $388 reversed single #
loop $-1 -1 $-1 $-1 $389 $297 #
cone-surface $-1 -1 $-1 135.32655852080509 73.591148864900447 355.98693091995835 0 1 0 0 0 2.9999999999999991 1 I I 0 1 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $390 $391 $302 $353 forward $298 $-1 #
coedge $-1 -1 $-1 $392 $300 $391 $393 reversed $261 $394 #
coedge $-1 -1 $-1 $300 $392 $395 $396 forward $261 $397 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 3 
	-1.5707963267948977 3 -2.2204460492503131e-16 3 1.5707963267948974 3 
	0 0.59999999999999987 
	0.26179938779914941 0.59999999999999976 
	0.36910030610042521 0.59999999999999953 
	0.5 0.59999999999999953 
	0.63089969389957479 0.59999999999999953 
	0.73820061220085065 0.59999999999999976 
	1 0.59999999999999987 
	8.1811038399181904e-14 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $398 $301 $399 $400 reversed $224 $-1 #
coedge $-1 -1 $-1 $395 $401 $301 $351 forward $402 $-1 #
edge $403 -1 $-1 $404 -0.052499999999999998 $355 0 $301 $405 forward @7 unknown #
coedge $-1 -1 $-1 $302 $406 $389 $407 reversed $224 $-1 #
edge $408 -1 $-1 $356 0 $409 0.052499999999999984 $302 $410 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $411 $-1 $303 -1029333354 #
vertex $-1 -1 $-1 $303 $412 #
vertex $-1 -1 $-1 $303 $413 #
ellipse-curve $-1 -1 $-1 187.82655852080512 79.591148864900447 337.98693091995835 -7.4014868308343778e-17 -1 -2.7369110631344083e-48 29.999999999999972 -2.2204460492503111e-15 5.7614151755995711e-15 0.7000000000000004 F -1.5707963267948977 F 1.5707963267948974 #
DXID-attrib $-1 -1 $-1 $305 $229 @18 ASM_FACE_FROM_STEP @17 step-2M-849-27006 #
fmesh-eye-attrib $-1 -1 $414 $306 $267 #
truecolor-adesk-attrib $-1 -1 $415 $-1 $311 -1029333354 #
straight-curve $-1 -1 $-1 164.82655852080509 93.591148864900447 352.98693091995835 0 0 -1000 F 0 F 0.0060000000000000001 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $313 -1029333354 #
straight-curve $-1 -1 $-1 140.82655852080509 79.591148864900447 352.98693091995835 1000 0 0 F 0 F 0.024 #
edge $417 -1 $-1 $316 0 $373 0.0060000000000000001 $314 $418 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $315 $273 @18 ASM_EDGE_FROM_STEP @5 10888 #
point $-1 -1 $-1 140.82655852080509 79.591148864900447 352.98693091995835 #
edge $419 -1 $-1 $320 0 $374 0.0060000000000000001 $318 $420 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $319 $275 @18 ASM_EDGE_FROM_STEP @4 3859 #
point $-1 -1 $-1 164.82655852080509 79.591148864900447 352.98693091995835 #
truecolor-adesk-attrib $-1 -1 $421 $-1 $322 -1029333354 #
straight-curve $-1 -1 $-1 140.82655852080509 93.591148864900447 352.98693091995835 0 0 -1000 F 0 F 0.0060000000000000001 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $330 -1029333354 #
vertex $-1 -1 $-1 $334 $423 #
vertex $-1 -1 $-1 $367 $424 #
straight-curve $-1 -1 $-1 140.82655852080509 79.591148864900447 346.98693091995835 1000 0 0 F 0 F 0.024 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $332 -1029333354 #
straight-curve $-1 -1 $-1 164.82655852080509 79.591148864900447 346.98693091995835 1.2390881971262911e-13 1000 0 F 0 F 0.014000000000000002 #
truecolor-adesk-attrib $-1 -1 $426 $-1 $334 -1029333354 #
straight-curve $-1 -1 $-1 140.82655852080509 93.591148864900447 346.98693091995835 1.2390881971262906e-13 -1000 0 F 0 F 0.014000000000000004 #
DXID-attrib $-1 -1 $-1 $335 $293 @18 ASM_EDGE_FROM_STEP @4 6091 #
point $-1 -1 $-1 164.82655852080509 93.591148864900447 346.98693091995835 #
point $-1 -1 $-1 140.82655852080509 93.591148864900447 346.98693091995835 #
DXID-attrib $-1 -1 $-1 $340 $260 @18 ASM_FACE_FROM_STEP @17 step-2M-849-27199 #
fmesh-eye-attrib $-1 -1 $427 $341 $297 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $342 -1029333354 #
face $429 -1 $-1 $430 $431 $3 $-1 $432 reversed single #
loop $-1 -1 $-1 $-1 $433 $342 #
plane-surface $-1 -1 $-1 132.32655852080509 73.591148864900447 355.9869309199583 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $434 $435 $352 $407 forward $343 $-1 #
coedge $-1 -1 $-1 $436 $345 $435 $437 reversed $298 $-1 #
coedge $-1 -1 $-1 $345 $436 $346 $393 forward $298 $-1 #
coedge $-1 -1 $-1 $347 $346 $438 $439 reversed $261 $440 #
edge $441 -1 $-1 $442 0 $356 0.0059999999999999984 $346 $443 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.0059999999999999984 1 0 1 
	1 0.59999999999999987 
	1 5.5511151231257827e-17 
	9.3382362689853655e-15 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $444 $350 $347 $396 reversed $402 $-1 #
edge $445 -1 $-1 $446 0 $355 0.0059999999999999984 $347 $447 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.0059999999999999984 1 
	0 0 
	0 0.59999999999999987 
	0 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $448 $349 $449 $450 reversed $224 $-1 #
coedge $-1 -1 $-1 $451 $452 $349 $400 forward $453 $-1 #
edge $454 -1 $-1 $455 -1.5707963267949048 $404 0 $349 $456 forward @7 unknown #
coedge $-1 -1 $-1 $350 $444 $451 $457 forward $402 $-1 #
loop $-1 -1 $-1 $-1 $350 $458 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $351 -1029333354 #
vertex $-1 -1 $-1 $351 $460 #
straight-curve $-1 -1 $-1 187.82655852080509 79.591148864900447 316.98693091995835 1000 0 -1.3216940769347106e-13 F -0.052499999999999998 F 0 #
coedge $-1 -1 $-1 $352 $461 $433 $462 reversed $224 $-1 #
edge $463 -1 $-1 $409 -5.921189464667505e-15 $464 1.5707963267949048 $352 $465 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $466 $-1 $353 -1029333354 #
vertex $-1 -1 $-1 $407 $467 #
straight-curve $-1 -1 $-1 187.82655852080509 79.591148864900447 358.98693091995835 -1000 0 -1.3216940769347106e-13 F 0 F 0.052499999999999984 #
DXID-attrib $-1 -1 $-1 $354 $303 @18 ASM_EDGE_FROM_STEP @4 4970 #
point $-1 -1 $-1 187.82655852080509 79.591148864900447 316.98693091995835 #
point $-1 -1 $-1 187.82655852080509 79.591148864900447 358.98693091995835 #
DXID-attrib $-1 -1 $-1 $359 $267 @18 ASM_FACE_FROM_STEP @17 step-2M-849-28441 #
DXID-attrib $-1 -1 $-1 $360 $311 @18 ASM_EDGE_FROM_STEP @5 30102 #
DXID-attrib $-1 -1 $-1 $362 $313 @18 ASM_EDGE_FROM_STEP @5 23083 #
truecolor-adesk-attrib $-1 -1 $468 $-1 $364 -1029333354 #
straight-curve $-1 -1 $-1 140.82655852080509 79.591148864900447 352.98693091995835 0 0 -1000 F 0 F 0.0060000000000000001 #
truecolor-adesk-attrib $-1 -1 $469 $-1 $367 -1029333354 #
straight-curve $-1 -1 $-1 164.82655852080509 79.591148864900447 352.98693091995835 0 0 -1000 F 0 F 0.0060000000000000001 #
DXID-attrib $-1 -1 $-1 $370 $322 @18 ASM_EDGE_FROM_STEP @5 18217 #
DXID-attrib $-1 -1 $-1 $372 $330 @18 ASM_EDGE_FROM_STEP @3 899 #
point $-1 -1 $-1 140.82655852080509 79.591148864900447 346.98693091995835 #
point $-1 -1 $-1 164.82655852080509 79.591148864900447 346.98693091995835 #
DXID-attrib $-1 -1 $-1 $376 $332 @18 ASM_EDGE_FROM_STEP @5 20843 #
DXID-attrib $-1 -1 $-1 $378 $334 @18 ASM_EDGE_FROM_STEP @5 30369 #
DXID-attrib $-1 -1 $-1 $384 $297 @18 ASM_FACE_FROM_STEP @16 step-2M-849-2185 #
fmesh-eye-attrib $-1 -1 $470 $385 $342 #
truecolor-adesk-attrib $-1 -1 $471 $-1 $386 -1029333354 #
face $472 -1 $-1 $473 $474 $3 $-1 $475 forward single #
loop $-1 -1 $-1 $-1 $476 $386 #
plane-surface $-1 -1 $-1 132.32655852080509 73.591148864900447 352.98693091995835 2.0408511482080132e-16 0 -1 -1 0 -2.0408511482080134e-16 forward_v I I I I #
coedge $-1 -1 $-1 $477 $478 $406 $462 forward $387 $-1 #
coedge $-1 -1 $-1 $479 $389 $478 $480 reversed $343 $-1 #
coedge $-1 -1 $-1 $389 $479 $390 $437 forward $343 $-1 #
coedge $-1 -1 $-1 $391 $390 $481 $482 reversed $298 $-1 #
edge $483 -1 $-1 $484 0 $409 0.0059999999999999984 $390 $485 forward @7 unknown #
coedge $-1 -1 $-1 $481 $486 $392 $439 forward $487 $-1 #
edge $488 -1 $-1 $446 -1.5707963267948977 $442 1.5707963267948974 $392 $489 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 3 
	-1.5707963267948974 3 0 3 1.5707963267948977 3 
	1 0 
	0.73820061220085065 0 
	0.6308996938995749 0 
	0.50000000000000011 0 
	0.36910030610042532 0 
	0.2617993877991493 0 
	0 0 
	7.0334385192384218e-14 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $490 $-1 $393 -1029333354 #
vertex $-1 -1 $-1 $393 $491 #
straight-curve $-1 -1 $-1 187.82655852080509 73.591148864900447 358.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
coedge $-1 -1 $-1 $401 $395 $486 $492 reversed $402 $-1 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $396 -1029333354 #
vertex $-1 -1 $-1 $439 $494 #
straight-curve $-1 -1 $-1 187.82655852080509 73.591148864900447 316.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
coedge $-1 -1 $-1 $495 $398 $496 $497 reversed $224 $-1 #
coedge $-1 -1 $-1 $498 $499 $398 $450 forward $500 $-1 #
edge $501 -1 $-1 $502 -0.0029999999999999693 $455 0 $398 $503 forward @7 unknown #
coedge $-1 -1 $-1 $504 $399 $401 $457 reversed $453 $-1 #
coedge $-1 -1 $-1 $399 $504 $498 $505 forward $453 $-1 #
loop $-1 -1 $-1 $-1 $399 $506 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $400 -1029333354 #
vertex $-1 -1 $-1 $400 $508 #
ellipse-curve $-1 -1 $-1 135.32655852080509 79.591148864900447 319.98693091995835 0 -1 0 0 0 -2.9999999999999991 1 F -1.5707963267949048 F 0 #
edge $509 -1 $-1 $510 0 $404 0.0059999999999999984 $451 $511 forward @7 unknown #
face $512 -1 $-1 $513 $402 $3 $-1 $514 reversed single #
DXID-attrib $-1 -1 $-1 $403 $351 @18 ASM_EDGE_FROM_STEP @5 17089 #
point $-1 -1 $-1 135.32655852080509 79.591148864900447 316.98693091995835 #
coedge $-1 -1 $-1 $406 $515 $476 $516 reversed $224 $-1 #
edge $517 -1 $-1 $464 0 $518 0.0029999999999999693 $406 $519 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $520 $-1 $407 -1029333354 #
vertex $-1 -1 $-1 $462 $521 #
ellipse-curve $-1 -1 $-1 135.32655852080509 79.591148864900447 355.98693091995835 0 -1 0 0 0 2.9999999999999991 1 F -5.921189464667505e-15 F 1.5707963267949048 #
DXID-attrib $-1 -1 $-1 $408 $353 @18 ASM_EDGE_FROM_STEP @5 20187 #
point $-1 -1 $-1 135.32655852080512 79.591148864900447 358.98693091995835 #
DXID-attrib $-1 -1 $-1 $417 $364 @18 ASM_EDGE_FROM_STEP @5 29263 #
DXID-attrib $-1 -1 $-1 $419 $367 @18 ASM_EDGE_FROM_STEP @4 3580 #
DXID-attrib $-1 -1 $-1 $428 $342 @18 ASM_FACE_FROM_STEP @16 step-2M-849-6027 #
fmesh-eye-attrib $-1 -1 $522 $429 $386 #
truecolor-adesk-attrib $-1 -1 $523 $-1 $430 -1029333354 #
face $524 -1 $-1 $525 $526 $3 $-1 $527 reversed single #
loop $-1 -1 $-1 $-1 $528 $430 #
cone-surface $-1 -1 $-1 123.82655852080509 73.591148864900447 349.98693091995835 0 1 0 0 0 2.9999999999999991 1 I I 0 1 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $529 $530 $461 $516 forward $431 $-1 #
coedge $-1 -1 $-1 $531 $433 $530 $532 reversed $387 $-1 #
coedge $-1 -1 $-1 $433 $531 $434 $480 forward $387 $-1 #
coedge $-1 -1 $-1 $435 $434 $533 $534 reversed $343 $-1 #
edge $535 -1 $-1 $536 0 $464 0.0059999999999999984 $434 $537 forward @7 unknown #
coedge $-1 -1 $-1 $533 $438 $436 $482 forward $487 $-1 #
edge $538 -1 $-1 $442 0 $484 0.052499999999999984 $436 $539 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $540 $-1 $437 -1029333354 #
vertex $-1 -1 $-1 $437 $541 #
straight-curve $-1 -1 $-1 135.32655852080512 73.591148864900447 358.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
coedge $-1 -1 $-1 $438 $542 $444 $492 forward $487 $-1 #
loop $-1 -1 $-1 $-1 $438 $513 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $439 -1029333354 #
ellipse-curve $-1 -1 $-1 187.82655852080512 73.591148864900447 337.98693091995835 0 -1 0 29.999999999999972 0 5.7614151755995711e-15 0.7000000000000004 F -1.5707963267948977 F 1.5707963267948974 #
DXID-attrib $-1 -1 $-1 $441 $393 @18 ASM_EDGE_FROM_STEP @5 11517 #
point $-1 -1 $-1 187.82655852080509 73.591148864900447 358.98693091995835 #
edge $544 -1 $-1 $510 -0.052499999999999998 $446 0 $444 $545 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $445 $396 @18 ASM_EDGE_FROM_STEP @5 16068 #
point $-1 -1 $-1 187.82655852080509 73.591148864900447 316.98693091995835 #
coedge $-1 -1 $-1 $546 $448 $547 $548 reversed $224 $-1 #
coedge $-1 -1 $-1 $549 $550 $448 $497 forward $551 $-1 #
edge $552 -1 $-1 $553 -0.0085000000000000006 $502 0 $448 $554 forward @7 unknown #
coedge $-1 -1 $-1 $555 $449 $452 $505 reversed $500 $-1 #
coedge $-1 -1 $-1 $449 $555 $549 $556 forward $500 $-1 #
loop $-1 -1 $-1 $-1 $449 $557 #
truecolor-adesk-attrib $-1 -1 $558 $-1 $450 -1029333354 #
vertex $-1 -1 $-1 $450 $559 #
straight-curve $-1 -1 $-1 132.32655852080509 79.591148864900447 319.98693091995841 0 0 -1000 F -0.0029999999999999693 F 0 #
coedge $-1 -1 $-1 $452 $451 $542 $560 reversed $453 $-1 #
edge $561 -1 $-1 $562 0 $455 0.0059999999999999984 $498 $563 forward @7 unknown #
face $564 -1 $-1 $458 $453 $3 $-1 $565 forward single #
DXID-attrib $-1 -1 $-1 $454 $400 @18 ASM_EDGE_FROM_STEP @5 24433 #
point $-1 -1 $-1 132.32655852080509 79.591148864900447 319.98693091995841 #
truecolor-adesk-attrib $-1 -1 $566 $-1 $457 -1029333354 #
vertex $-1 -1 $-1 $457 $567 #
straight-curve $-1 -1 $-1 135.32655852080509 73.591148864900447 316.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $568 $-1 $458 -1029333354 #
face $569 -1 $-1 $117 $487 $3 $-1 $570 forward single #
plane-surface $-1 -1 $-1 187.82655852080509 73.591148864900447 316.98693091995835 1.3216940769347106e-16 0 1 1 0 -1.3216940769347106e-16 forward_v I I I I #
coedge $-1 -1 $-1 $461 $546 $528 $571 reversed $224 $-1 #
edge $572 -1 $-1 $518 0 $573 0.0084999999999999833 $461 $574 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $575 $-1 $462 -1029333354 #
vertex $-1 -1 $-1 $516 $576 #
straight-curve $-1 -1 $-1 132.32655852080509 79.591148864900447 355.9869309199583 0 0 -1000 F 0 F 0.0029999999999999693 #
DXID-attrib $-1 -1 $-1 $463 $407 @18 ASM_EDGE_FROM_STEP @4 8060 #
point $-1 -1 $-1 132.32655852080509 79.591148864900447 355.9869309199583 #
DXID-attrib $-1 -1 $-1 $471 $386 @18 ASM_FACE_FROM_STEP @17 step-2M-849-12128 #
fmesh-eye-attrib $-1 -1 $577 $472 $430 #
truecolor-adesk-attrib $-1 -1 $578 $-1 $473 -1029333354 #
face $579 -1 $-1 $580 $581 $3 $-1 $582 forward single #
loop $-1 -1 $-1 $-1 $583 $473 #
plane-surface $-1 -1 $-1 120.82655852080509 73.591148864900447 349.98693091995835 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $584 $585 $515 $571 forward $474 $-1 #
coedge $-1 -1 $-1 $586 $476 $585 $587 reversed $431 $-1 #
coedge $-1 -1 $-1 $476 $586 $477 $532 forward $431 $-1 #
coedge $-1 -1 $-1 $478 $477 $588 $589 reversed $387 $-1 #
edge $590 -1 $-1 $591 0 $518 0.0059999999999999984 $477 $592 forward @7 unknown #
coedge $-1 -1 $-1 $588 $481 $479 $534 forward $487 $-1 #
edge $593 -1 $-1 $484 -5.921189464667505e-15 $536 1.5707963267949048 $479 $594 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $595 $-1 $480 -1029333354 #
vertex $-1 -1 $-1 $480 $596 #
straight-curve $-1 -1 $-1 132.32655852080509 73.591148864900447 355.9869309199583 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $597 $-1 $482 -1029333354 #
straight-curve $-1 -1 $-1 187.82655852080509 73.591148864900447 358.98693091995835 -1000 0 -1.3216940769347106e-13 F 0 F 0.052499999999999984 #
DXID-attrib $-1 -1 $-1 $483 $437 @18 ASM_EDGE_FROM_STEP @4 2034 #
point $-1 -1 $-1 135.32655852080512 73.591148864900447 358.98693091995835 #
coedge $-1 -1 $-1 $486 $598 $504 $560 forward $487 $-1 #
DXID-attrib $-1 -1 $-1 $488 $439 @18 ASM_EDGE_FROM_STEP @5 12020 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $492 -1029333354 #
straight-curve $-1 -1 $-1 187.82655852080509 73.591148864900447 316.98693091995835 1000 0 -1.3216940769347106e-13 F -0.052499999999999998 F 0 #
coedge $-1 -1 $-1 $515 $495 $583 $600 reversed $224 $-1 #
coedge $-1 -1 $-1 $601 $602 $495 $548 forward $581 $-1 #
edge $603 -1 $-1 $604 -1.5707963267949041 $553 0 $495 $605 forward @7 unknown #
coedge $-1 -1 $-1 $606 $496 $499 $556 reversed $551 $-1 #
coedge $-1 -1 $-1 $496 $606 $601 $607 forward $551 $-1 #
loop $-1 -1 $-1 $-1 $496 $580 #
truecolor-adesk-attrib $-1 -1 $608 $-1 $497 -1029333354 #
vertex $-1 -1 $-1 $497 $609 #
straight-curve $-1 -1 $-1 132.32655852080509 79.591148864900447 322.98693091995835 1000 0 -2.0408511482080132e-13 F -0.0085000000000000006 F 0 #
coedge $-1 -1 $-1 $499 $498 $598 $610 reversed $500 $-1 #
edge $611 -1 $-1 $612 0 $502 0.0059999999999999984 $549 $613 forward @7 unknown #
face $614 -1 $-1 $506 $500 $3 $-1 $615 reversed single #
DXID-attrib $-1 -1 $-1 $501 $450 @18 ASM_EDGE_FROM_STEP @4 5175 #
point $-1 -1 $-1 132.32655852080509 79.591148864900447 322.98693091995835 #
edge $616 -1 $-1 $562 -1.5707963267949048 $510 0 $504 $617 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $618 $-1 $505 -1029333354 #
vertex $-1 -1 $-1 $505 $619 #
straight-curve $-1 -1 $-1 132.32655852080509 73.591148864900447 319.98693091995841 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $620 $-1 $506 -1029333354 #
cone-surface $-1 -1 $-1 135.32655852080509 73.591148864900447 319.98693091995835 0 1 0 0 0 2.9999999999999991 1 I I 0 1 2.9999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $509 $457 @18 ASM_EDGE_FROM_STEP @5 27011 #
point $-1 -1 $-1 135.32655852080509 73.591148864900447 316.98693091995835 #
fmesh-eye-attrib $-1 -1 $621 $512 $458 #
truecolor-adesk-attrib $-1 -1 $622 $-1 $513 -1029333354 #
plane-surface $-1 -1 $-1 187.82655852080509 73.591148864900447 337.98693091995835 0 -1 0 0 0 -1 forward_v I I I I #
edge $623 -1 $-1 $573 -5.9211894646675002e-15 $624 1.5707963267949048 $515 $625 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $626 $-1 $516 -1029333354 #
vertex $-1 -1 $-1 $571 $627 #
straight-curve $-1 -1 $-1 132.32655852080509 79.591148864900447 352.98693091995835 -1000 0 -2.0408511482080132e-13 F 0 F 0.0084999999999999833 #
DXID-attrib $-1 -1 $-1 $517 $462 @18 ASM_EDGE_FROM_STEP @5 25618 #
point $-1 -1 $-1 132.32655852080509 79.591148864900447 352.98693091995835 #
DXID-attrib $-1 -1 $-1 $523 $430 @18 ASM_FACE_FROM_STEP @16 step-2M-849-8643 #
fmesh-eye-attrib $-1 -1 $628 $524 $473 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $525 -1029333354 #
face $630 -1 $-1 $557 $551 $3 $-1 $631 reversed single #
loop $-1 -1 $-1 $-1 $547 $525 #
cone-surface $-1 -1 $-1 123.82655852080509 73.591148864900447 325.98693091995835 0 1 0 0 0 2.9999999999999991 1 I I 0 1 2.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $632 $633 $546 $600 forward $526 $-1 #
coedge $-1 -1 $-1 $634 $528 $633 $635 reversed $474 $-1 #
coedge $-1 -1 $-1 $528 $634 $529 $587 forward $474 $-1 #
coedge $-1 -1 $-1 $530 $529 $636 $637 reversed $431 $-1 #
edge $638 -1 $-1 $639 0 $573 0.0059999999999999984 $529 $640 forward @7 unknown #
coedge $-1 -1 $-1 $636 $533 $531 $589 forward $487 $-1 #
edge $641 -1 $-1 $536 0 $591 0.0029999999999999693 $531 $642 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $643 $-1 $532 -1029333354 #
vertex $-1 -1 $-1 $532 $644 #
straight-curve $-1 -1 $-1 132.32655852080509 73.591148864900447 352.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $645 $-1 $534 -1029333354 #
ellipse-curve $-1 -1 $-1 135.32655852080509 73.591148864900447 355.98693091995835 0 -1 0 0 0 2.9999999999999991 1 F -5.921189464667505e-15 F 1.5707963267949048 #
DXID-attrib $-1 -1 $-1 $535 $480 @18 ASM_EDGE_FROM_STEP @5 11784 #
point $-1 -1 $-1 132.32655852080509 73.591148864900447 355.9869309199583 #
DXID-attrib $-1 -1 $-1 $538 $482 @18 ASM_EDGE_FROM_STEP @4 7757 #
coedge $-1 -1 $-1 $542 $646 $555 $610 forward $487 $-1 #
DXID-attrib $-1 -1 $-1 $544 $492 @18 ASM_EDGE_FROM_STEP @5 20247 #
edge $647 -1 $-1 $624 2.2204460492503131e-18 $604 0.023999999999999955 $546 $648 forward @7 unknown #
coedge $-1 -1 $-1 $649 $547 $550 $607 reversed $581 $-1 #
coedge $-1 -1 $-1 $547 $649 $632 $650 forward $581 $-1 #
truecolor-adesk-attrib $-1 -1 $651 $-1 $548 -1029333354 #
vertex $-1 -1 $-1 $548 $652 #
ellipse-curve $-1 -1 $-1 123.82655852080509 79.591148864900447 325.98693091995835 0 -1 0 0 0 -2.9999999999999991 1 F -1.5707963267949041 F 0 #
coedge $-1 -1 $-1 $550 $549 $646 $653 reversed $551 $-1 #
edge $654 -1 $-1 $655 0 $553 0.0059999999999999984 $601 $656 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $552 $497 @18 ASM_EDGE_FROM_STEP @5 12887 #
point $-1 -1 $-1 123.82655852080509 79.591148864900447 322.98693091995835 #
edge $657 -1 $-1 $612 -0.0029999999999999693 $562 0 $555 $658 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $659 $-1 $556 -1029333354 #
vertex $-1 -1 $-1 $556 $660 #
straight-curve $-1 -1 $-1 132.32655852080509 73.591148864900447 322.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $661 $-1 $557 -1029333354 #
plane-surface $-1 -1 $-1 132.32655852080509 73.591148864900447 319.98693091995841 1 0 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $662 $-1 $560 -1029333354 #
ellipse-curve $-1 -1 $-1 135.32655852080509 73.591148864900447 319.98693091995835 0 -1 0 0 0 -2.9999999999999991 1 F -1.5707963267949048 F 0 #
DXID-attrib $-1 -1 $-1 $561 $505 @18 ASM_EDGE_FROM_STEP @5 24075 #
point $-1 -1 $-1 132.32655852080509 73.591148864900447 319.98693091995841 #
fmesh-eye-attrib $-1 -1 $663 $564 $506 #
DXID-attrib $-1 -1 $-1 $568 $458 @18 ASM_FACE_FROM_STEP @17 step-2M-849-28588 #
fmesh-eye-attrib $-1 -1 $664 $569 $513 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $571 -1029333354 #
vertex $-1 -1 $-1 $600 $666 #
ellipse-curve $-1 -1 $-1 123.82655852080509 79.591148864900447 349.98693091995835 0 -1 0 0 0 2.9999999999999991 1 F -5.9211894646675002e-15 F 1.5707963267949048 #
DXID-attrib $-1 -1 $-1 $572 $516 @18 ASM_EDGE_FROM_STEP @4 3682 #
point $-1 -1 $-1 123.82655852080511 79.591148864900447 352.98693091995835 #
DXID-attrib $-1 -1 $-1 $578 $473 @18 ASM_FACE_FROM_STEP @17 step-2M-849-10023 #
fmesh-eye-attrib $-1 -1 $667 $579 $525 #
truecolor-adesk-attrib $-1 -1 $668 $-1 $580 -1029333354 #
plane-surface $-1 -1 $-1 132.32655852080509 73.591148864900447 322.98693091995835 2.0408511482080132e-16 0 1 1 0 -2.0408511482080134e-16 forward_v I I I I #
coedge $-1 -1 $-1 $669 $583 $602 $650 reversed $526 $-1 #
coedge $-1 -1 $-1 $583 $669 $584 $635 forward $526 $-1 #
coedge $-1 -1 $-1 $585 $584 $670 $671 reversed $474 $-1 #
edge $672 -1 $-1 $673 0 $624 0.0059999999999999984 $584 $674 forward @7 unknown #
coedge $-1 -1 $-1 $670 $588 $586 $637 forward $487 $-1 #
edge $675 -1 $-1 $591 0 $639 0.0084999999999999833 $586 $676 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $677 $-1 $587 -1029333354 #
vertex $-1 -1 $-1 $587 $678 #
straight-curve $-1 -1 $-1 123.82655852080511 73.591148864900447 352.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $679 $-1 $589 -1029333354 #
straight-curve $-1 -1 $-1 132.32655852080509 73.591148864900447 355.9869309199583 0 0 -1000 F 0 F 0.0029999999999999693 #
DXID-attrib $-1 -1 $-1 $590 $532 @18 ASM_EDGE_FROM_STEP @5 28037 #
point $-1 -1 $-1 132.32655852080509 73.591148864900447 352.98693091995835 #
DXID-attrib $-1 -1 $-1 $593 $534 @18 ASM_EDGE_FROM_STEP @5 19091 #
coedge $-1 -1 $-1 $598 $680 $606 $653 forward $487 $-1 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $600 -1029333354 #
straight-curve $-1 -1 $-1 120.82655852080509 79.591148864900447 349.98693091995835 0 0 -1000 F 2.2204460492503131e-18 F 0.023999999999999955 #
coedge $-1 -1 $-1 $602 $601 $680 $682 reversed $581 $-1 #
edge $683 -1 $-1 $684 0 $604 0.0059999999999999984 $632 $685 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $603 $548 @18 ASM_EDGE_FROM_STEP @5 20178 #
point $-1 -1 $-1 120.82655852080509 79.591148864900447 325.98693091995835 #
edge $686 -1 $-1 $655 -0.0085000000000000006 $612 0 $606 $687 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $688 $-1 $607 -1029333354 #
vertex $-1 -1 $-1 $607 $689 #
straight-curve $-1 -1 $-1 123.82655852080509 73.591148864900447 322.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $610 -1029333354 #
straight-curve $-1 -1 $-1 132.32655852080509 73.591148864900447 319.98693091995841 0 0 -1000 F -0.0029999999999999693 F 0 #
DXID-attrib $-1 -1 $-1 $611 $556 @18 ASM_EDGE_FROM_STEP @5 31118 #
point $-1 -1 $-1 132.32655852080509 73.591148864900447 322.98693091995835 #
fmesh-eye-attrib $-1 -1 $691 $614 $557 #
DXID-attrib $-1 -1 $-1 $616 $560 @18 ASM_EDGE_FROM_STEP @4 2977 #
DXID-attrib $-1 -1 $-1 $620 $506 @18 ASM_FACE_FROM_STEP @17 step-2M-849-24814 #
DXID-attrib $-1 -1 $-1 $622 $513 @18 ASM_FACE_FROM_STEP @17 step-2M-849-18338 #
DXID-attrib $-1 -1 $-1 $623 $571 @18 ASM_EDGE_FROM_STEP @5 18015 #
point $-1 -1 $-1 120.82655852080509 79.591148864900447 349.98693091995835 #
DXID-attrib $-1 -1 $-1 $629 $525 @18 ASM_FACE_FROM_STEP @17 step-2M-849-15754 #
fmesh-eye-attrib $-1 -1 $692 $630 $580 #
coedge $-1 -1 $-1 $633 $632 $693 $694 reversed $526 $-1 #
coedge $-1 -1 $-1 $693 $636 $634 $671 forward $487 $-1 #
edge $695 -1 $-1 $639 -5.9211894646675002e-15 $673 1.5707963267949048 $634 $696 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $697 $-1 $635 -1029333354 #
vertex $-1 -1 $-1 $635 $698 #
straight-curve $-1 -1 $-1 120.82655852080509 73.591148864900447 349.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $699 $-1 $637 -1029333354 #
straight-curve $-1 -1 $-1 132.32655852080509 73.591148864900447 352.98693091995835 -1000 0 -2.0408511482080132e-13 F 0 F 0.0084999999999999833 #
DXID-attrib $-1 -1 $-1 $638 $587 @18 ASM_EDGE_FROM_STEP @5 11266 #
point $-1 -1 $-1 123.82655852080511 73.591148864900447 352.98693091995835 #
DXID-attrib $-1 -1 $-1 $641 $589 @18 ASM_EDGE_FROM_STEP @4 5642 #
coedge $-1 -1 $-1 $646 $693 $649 $682 forward $487 $-1 #
DXID-attrib $-1 -1 $-1 $647 $600 @18 ASM_EDGE_FROM_STEP @4 1014 #
edge $700 -1 $-1 $684 -1.5707963267949041 $655 0 $649 $701 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $702 $-1 $650 -1029333354 #
vertex $-1 -1 $-1 $650 $703 #
straight-curve $-1 -1 $-1 120.82655852080509 73.591148864900447 325.98693091995835 0 1000 0 F 0 F 0.0059999999999999984 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $653 -1029333354 #
straight-curve $-1 -1 $-1 132.32655852080509 73.591148864900447 322.98693091995835 1000 0 -2.0408511482080132e-13 F -0.0085000000000000006 F 0 #
DXID-attrib $-1 -1 $-1 $654 $607 @18 ASM_EDGE_FROM_STEP @5 26750 #
point $-1 -1 $-1 123.82655852080509 73.591148864900447 322.98693091995835 #
DXID-attrib $-1 -1 $-1 $657 $610 @18 ASM_EDGE_FROM_STEP @5 24583 #
DXID-attrib $-1 -1 $-1 $661 $557 @18 ASM_FACE_FROM_STEP @17 step-2M-849-28311 #
DXID-attrib $-1 -1 $-1 $668 $580 @18 ASM_FACE_FROM_STEP @17 step-2M-849-12487 #
coedge $-1 -1 $-1 $680 $670 $669 $694 forward $487 $-1 #
edge $705 -1 $-1 $673 2.2204460492503131e-18 $684 0.023999999999999955 $669 $706 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $707 $-1 $671 -1029333354 #
ellipse-curve $-1 -1 $-1 123.82655852080509 73.591148864900447 349.98693091995835 0 -1 0 0 0 2.9999999999999991 1 F -5.9211894646675002e-15 F 1.5707963267949048 #
DXID-attrib $-1 -1 $-1 $672 $635 @18 ASM_EDGE_FROM_STEP @4 1365 #
point $-1 -1 $-1 120.82655852080509 73.591148864900447 349.98693091995835 #
DXID-attrib $-1 -1 $-1 $675 $637 @18 ASM_EDGE_FROM_STEP @5 26603 #
truecolor-adesk-attrib $-1 -1 $708 $-1 $682 -1029333354 #
ellipse-curve $-1 -1 $-1 123.82655852080509 73.591148864900447 325.98693091995835 0 -1 0 0 0 -2.9999999999999991 1 F -1.5707963267949041 F 0 #
DXID-attrib $-1 -1 $-1 $683 $650 @18 ASM_EDGE_FROM_STEP @5 30545 #
point $-1 -1 $-1 120.82655852080509 73.591148864900447 325.98693091995835 #
DXID-attrib $-1 -1 $-1 $686 $653 @18 ASM_EDGE_FROM_STEP @4 8692 #
truecolor-adesk-attrib $-1 -1 $709 $-1 $694 -1029333354 #
straight-curve $-1 -1 $-1 120.82655852080509 73.591148864900447 349.98693091995835 0 0 -1000 F 2.2204460492503131e-18 F 0.023999999999999955 #
DXID-attrib $-1 -1 $-1 $695 $671 @18 ASM_EDGE_FROM_STEP @5 13522 #
DXID-attrib $-1 -1 $-1 $700 $682 @18 ASM_EDGE_FROM_STEP @5 22201 #
DXID-attrib $-1 -1 $-1 $705 $694 @18 ASM_EDGE_FROM_STEP @5 11330 #
