700 141 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 06:31:33 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 98D681FB36A5C4A6AD6D7240906B2A616354AF6E|:|A36EF8ABA22905E2D2EFBF1AC1D6230D5761859D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1023899903 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 0 0.1499999999999999944 0.3300000000000000155 -1.807003620809169948e-16 1 0 -1000 -1.807003620809169849e-13 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 30 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1023899903 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 -0.1499999999999999944 0 0.3300000000000000155 1 0 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @14 step-1M-5-1157 #
color-adesk-attrib $-1 -1 $27 $11 $7 30 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1023899903 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 0 -0.1499999999999999944 0.3300000000000000155 -1.807003620809169948e-16 1 0 -1000 -1.807003620809169849e-13 0 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $35 $39 reversed $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $40 $41 forward $8 $-1 #
coedge $-1 -1 $-1 $42 $36 $15 $26 forward $43 $-1 #
edge $44 -1 $-1 $45 -0.0001499999999999999869 $46 0.0001499999999999999869 $15 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @14 step-1M-5-1158 #
color-adesk-attrib $-1 -1 $48 $18 $12 30 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $19 -1023899903 #
face $50 -1 $-1 $51 $52 $4 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $19 #
plane-surface $-1 -1 $-1 0.1499999999999999944 5.421010862427519705e-17 0.3300000000000000155 1 0 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 forward $20 $-1 #
coedge $-1 -1 $-1 $59 $22 $56 $60 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $59 $23 $39 forward $13 $-1 #
coedge $-1 -1 $-1 $25 $57 $22 $37 reversed $43 $-1 #
edge $61 -1 $-1 $45 -0.0001499999999999999869 $62 0.0001499999999999999869 $22 $63 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $64 $65 forward $8 $-1 #
edge $66 -1 $-1 $67 0 $45 0.0001499999999999999869 $23 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $54 $24 $41 reversed $31 $-1 #
edge $70 -1 $-1 $71 0 $46 0.0001499999999999999869 $24 $72 forward @7 unknown #
coedge $-1 -1 $-1 $57 $25 $54 $73 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $25 $51 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $26 -1023899903 #
vertex $-1 -1 $-1 $26 $75 #
vertex $-1 -1 $-1 $26 $76 #
straight-curve $-1 -1 $-1 0 0.1499999999999999944 0.1800000000000000211 1000 1.807003620809169849e-13 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @14 step-1M-5-1159 #
color-adesk-attrib $-1 -1 $77 $29 $19 30 #
truecolor-adesk-attrib $-1 -1 $78 $-1 $30 -1023899903 #
face $79 -1 $-1 $-1 $43 $4 $-1 $80 reversed single #
loop $-1 -1 $-1 $-1 $64 $30 #
plane-surface $-1 -1 $-1 0 0 0.3300000000000000155 0 0 1 1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $40 $81 $42 $73 reversed $31 $-1 #
coedge $-1 -1 $-1 $82 $33 $81 $83 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $82 $34 $60 forward $20 $-1 #
coedge $-1 -1 $-1 $36 $42 $33 $58 reversed $43 $-1 #
edge $84 -1 $-1 $62 -0.0001499999999999999869 $85 0.0001499999999999999869 $33 $86 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $87 $88 reversed $13 $-1 #
edge $89 -1 $-1 $90 0 $62 0.0001499999999999999869 $34 $91 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $92 $-1 $37 -1023899903 #
vertex $-1 -1 $-1 $37 $93 #
straight-curve $-1 -1 $-1 -0.1499999999999999944 0 0.1800000000000000211 0 -1000 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
coedge $-1 -1 $-1 $87 $94 $38 $65 reversed $52 $-1 #
edge $95 -1 $-1 $67 -0.0001499999999999999869 $71 0.0001499999999999999869 $38 $96 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $97 $-1 $39 -1023899903 #
vertex $-1 -1 $-1 $39 $98 #
straight-curve $-1 -1 $-1 -0.1499999999999999944 0.1499999999999999944 0.3300000000000000155 0 0 -1000 F 0 F 0.0001499999999999999869 #
coedge $-1 -1 $-1 $81 $40 $94 $99 forward $31 $-1 #
truecolor-adesk-attrib $-1 -1 $100 $-1 $41 -1023899903 #
vertex $-1 -1 $-1 $65 $101 #
straight-curve $-1 -1 $-1 0.1499999999999999944 0.1499999999999999944 0.3300000000000000155 0 0 -1000 F 0 F 0.0001499999999999999869 #
edge $102 -1 $-1 $46 -0.0001499999999999999326 $85 0.0001500000000000000411 $54 $103 forward @7 unknown #
color-adesk-attrib $-1 -1 $104 $44 $26 30 #
point $-1 -1 $-1 -0.1499999999999999944 0.1499999999999999944 0.1800000000000000211 #
point $-1 -1 $-1 0.1499999999999999944 0.1499999999999999944 0.1800000000000000211 #
DXID-attrib $-1 -1 $-1 $49 $19 @18 ASM_FACE_FROM_STEP @14 step-1M-5-1160 #
color-adesk-attrib $-1 -1 $105 $50 $30 30 #
truecolor-adesk-attrib $-1 -1 $106 $-1 $51 -1023899903 #
plane-surface $-1 -1 $-1 0 0 0.1800000000000000211 0 0 1 1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $54 $69 $55 $83 forward $31 $-1 #
coedge $-1 -1 $-1 $56 $55 $107 $108 reversed $20 $-1 #
edge $109 -1 $-1 $110 0 $85 0.0001499999999999999869 $55 $111 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $112 $-1 $58 -1023899903 #
vertex $-1 -1 $-1 $58 $113 #
straight-curve $-1 -1 $-1 0 -0.1499999999999999944 0.1800000000000000211 1000 1.807003620809169849e-13 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
coedge $-1 -1 $-1 $107 $64 $59 $88 forward $52 $-1 #
edge $114 -1 $-1 $67 -0.0001499999999999999869 $90 0.0001499999999999999869 $59 $115 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $116 $-1 $60 -1023899903 #
vertex $-1 -1 $-1 $60 $117 #
straight-curve $-1 -1 $-1 -0.1499999999999999944 -0.1499999999999999944 0.3300000000000000155 0 0 -1000 F 0 F 0.0001499999999999999869 #
color-adesk-attrib $-1 -1 $118 $61 $37 30 #
point $-1 -1 $-1 -0.1499999999999999944 -0.1499999999999999944 0.1800000000000000211 #
coedge $-1 -1 $-1 $64 $107 $69 $99 reversed $52 $-1 #
truecolor-adesk-attrib $-1 -1 $119 $-1 $65 -1023899903 #
straight-curve $-1 -1 $-1 0 0.1499999999999999944 0.3300000000000000155 1000 1.807003620809169849e-13 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
color-adesk-attrib $-1 -1 $120 $66 $39 30 #
point $-1 -1 $-1 -0.1499999999999999944 0.1499999999999999944 0.3300000000000000155 #
edge $121 -1 $-1 $71 -0.0001499999999999999326 $110 0.0001500000000000000411 $69 $122 forward @7 unknown #
color-adesk-attrib $-1 -1 $123 $70 $41 30 #
point $-1 -1 $-1 0.1499999999999999944 0.1499999999999999944 0.3300000000000000155 #
truecolor-adesk-attrib $-1 -1 $124 $-1 $73 -1023899903 #
straight-curve $-1 -1 $-1 0.1499999999999999944 5.421010862427519705e-17 0.1800000000000000211 0 -1000 0 F -0.0001499999999999999326 F 0.0001500000000000000411 #
DXID-attrib $-1 -1 $-1 $74 $26 @18 ASM_EDGE_FROM_STEP @3 413 #
DXID-attrib $-1 -1 $-1 $78 $30 @18 ASM_FACE_FROM_STEP @14 step-1M-5-1161 #
color-adesk-attrib $-1 -1 $125 $79 $51 30 #
coedge $-1 -1 $-1 $94 $87 $82 $108 forward $52 $-1 #
edge $126 -1 $-1 $90 -0.0001499999999999999869 $110 0.0001499999999999999869 $82 $127 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $128 $-1 $83 -1023899903 #
vertex $-1 -1 $-1 $83 $129 #
straight-curve $-1 -1 $-1 0.1499999999999999944 -0.1499999999999999944 0.3300000000000000155 0 0 -1000 F 0 F 0.0001499999999999999869 #
color-adesk-attrib $-1 -1 $130 $84 $58 30 #
point $-1 -1 $-1 0.1499999999999999944 -0.1499999999999999944 0.1800000000000000211 #
truecolor-adesk-attrib $-1 -1 $131 $-1 $88 -1023899903 #
straight-curve $-1 -1 $-1 -0.1499999999999999944 0 0.3300000000000000155 0 -1000 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
color-adesk-attrib $-1 -1 $132 $89 $60 30 #
point $-1 -1 $-1 -0.1499999999999999944 -0.1499999999999999944 0.3300000000000000155 #
DXID-attrib $-1 -1 $-1 $92 $37 @18 ASM_EDGE_FROM_STEP @3 417 #
color-adesk-attrib $-1 -1 $133 $95 $65 30 #
DXID-attrib $-1 -1 $-1 $97 $39 @18 ASM_EDGE_FROM_STEP @3 414 #
truecolor-adesk-attrib $-1 -1 $134 $-1 $99 -1023899903 #
straight-curve $-1 -1 $-1 0.1499999999999999944 5.421010862427519705e-17 0.3300000000000000155 0 -1000 0 F -0.0001499999999999999326 F 0.0001500000000000000411 #
DXID-attrib $-1 -1 $-1 $100 $41 @18 ASM_EDGE_FROM_STEP @3 416 #
color-adesk-attrib $-1 -1 $135 $102 $73 30 #
DXID-attrib $-1 -1 $-1 $106 $51 @18 ASM_FACE_FROM_STEP @14 step-1M-5-1162 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $108 -1023899903 #
straight-curve $-1 -1 $-1 0 -0.1499999999999999944 0.3300000000000000155 1000 1.807003620809169849e-13 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
color-adesk-attrib $-1 -1 $137 $109 $83 30 #
point $-1 -1 $-1 0.1499999999999999944 -0.1499999999999999944 0.3300000000000000155 #
DXID-attrib $-1 -1 $-1 $112 $58 @18 ASM_EDGE_FROM_STEP @3 420 #
color-adesk-attrib $-1 -1 $138 $114 $88 30 #
DXID-attrib $-1 -1 $-1 $116 $60 @18 ASM_EDGE_FROM_STEP @3 418 #
DXID-attrib $-1 -1 $-1 $119 $65 @18 ASM_EDGE_FROM_STEP @3 415 #
color-adesk-attrib $-1 -1 $139 $121 $99 30 #
DXID-attrib $-1 -1 $-1 $124 $73 @18 ASM_EDGE_FROM_STEP @3 423 #
color-adesk-attrib $-1 -1 $140 $126 $108 30 #
DXID-attrib $-1 -1 $-1 $128 $83 @18 ASM_EDGE_FROM_STEP @3 421 #
DXID-attrib $-1 -1 $-1 $131 $88 @18 ASM_EDGE_FROM_STEP @3 419 #
DXID-attrib $-1 -1 $-1 $134 $99 @18 ASM_EDGE_FROM_STEP @3 424 #
DXID-attrib $-1 -1 $-1 $136 $108 @18 ASM_EDGE_FROM_STEP @3 422 #
