700 445 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:52:46 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 01EDD66F16D9257FDC48632B73865137B28BCD16|:|CBE1C5916EAB30E44C5B921B6ADFD7864AF74C0D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
torus-surface $-1 -1 $-1 0 -1439.999999999999773 0 0 1 0 105 10 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-394-285 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 -4.214234631855467234e-14 1035 0 -1.69586906714505713e-17 1 0 -80.99999999999967315 -1.373653944387490751e-15 0 1 I I 0 1 80.99999999999967315 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @14 step-1M-394-42 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 -4.214234631855467234e-14 1035 0 -1.69586906714505713e-17 1 0 -65.99999999999970157 -1.119273584315732671e-15 0 1 I I 0 1 65.99999999999970157 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $41 $15 $25 forward $42 $-1 #
edge $43 -1 $-1 $44 -3.141592653589793116 $45 0 $15 $46 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-394-383 #
color-adesk-attrib $-1 -1 $47 $-1 $18 0 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $18 #
sphere-surface $-1 -1 $-1 0 1350 0 115 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $62 $21 $35 forward $63 $-1 #
edge $64 -1 $-1 $65 -3.141592653589793116 $66 0 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 reversed $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $44 -1.570796326794896558 $74 0 $22 $75 forward @2 g2 #
coedge $-1 -1 $-1 $71 $70 $23 $40 forward $72 $-1 #
edge $76 -1 $-1 $45 -1.570796326794896558 $77 0 $23 $78 forward @2 g2 #
coedge $-1 -1 $-1 $24 $24 $70 $79 forward $42 $-1 #
loop $-1 -1 $-1 $80 $41 $81 #
color-adesk-attrib $-1 -1 $82 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $83 #
vertex $-1 -1 $-1 $25 $84 #
ellipse-curve $-1 -1 $-1 0 -1450 0 -0 -1 -0 0 0 105 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-394-236 #
color-adesk-attrib $-1 -1 $85 $-1 $28 0 #
face $86 -1 $-1 $87 $88 $4 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $90 $28 #
cone-surface $-1 -1 $-1 0 1350 -115 0 0 1 57.49999999999996447 0 0 1 I I 0 1 57.49999999999996447 forward I I I I #
coedge $-1 -1 $-1 $91 $92 $93 $94 forward $29 $-1 #
coedge $-1 -1 $-1 $95 $31 $96 $97 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $95 $98 $99 reversed $19 $-1 #
coedge $-1 -1 $-1 $100 $100 $31 $56 forward $80 $-1 #
edge $101 -1 $-1 $102 -3.141592653589793116 $103 0 $31 $104 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $105 $106 forward $13 $-1 #
coedge $-1 -1 $-1 $107 $108 $32 $59 reversed $109 $-1 #
edge $110 -1 $-1 $65 -2.455000000000000071 $111 3.012468616150444804e-34 $32 $112 forward @2 g2 #
coedge $-1 -1 $-1 $108 $107 $33 $61 forward $109 $-1 #
edge $113 -1 $-1 $66 -2.455000000000000071 $114 0 $33 $115 forward @2 g2 #
coedge $-1 -1 $-1 $34 $34 $107 $116 forward $63 $-1 #
loop $-1 -1 $-1 $117 $62 $118 #
color-adesk-attrib $-1 -1 $119 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $120 #
vertex $-1 -1 $-1 $35 $121 #
ellipse-curve $-1 -1 $-1 -5.087607201435116233e-16 -1420.000000000000227 0 -1.69586906714505713e-17 1 0 -80.99999999999968736 -1.373653944387490948e-15 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $122 $123 $36 $69 forward $88 $-1 #
edge $124 -1 $-1 $77 1.224646799147353207e-16 $74 3.141592653589793116 $36 $125 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $39 $37 $41 $79 reversed $72 $-1 #
coedge $-1 -1 $-1 $37 $39 $126 $127 reversed $72 $-1 #
loop $-1 -1 $-1 $-1 $37 $128 #
color-adesk-attrib $-1 -1 $129 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $130 #
ellipse-curve $-1 -1 $-1 1.285879139104720791e-14 -1439.999999999999773 -105 1 0 1.224646799147353207e-16 1.224646799147352468e-15 0 -9.999999999999996447 1 F -1.570796326794896558 F 0 #
color-adesk-attrib $-1 -1 $131 $-1 $40 0 #
vertex $-1 -1 $-1 $69 $132 #
ellipse-curve $-1 -1 $-1 0 -1439.999999999999773 105 -1 0 0 0 0 9.999999999999996447 1 F -1.570796326794896558 F 0 #
edge $133 -1 $-1 $45 0 $44 3.141592653589793116 $41 $134 forward @14 tangent_not_g2 #
loop $-1 -1 $-1 $-1 $100 $81 #
face $135 -1 $-1 $136 $42 $4 $-1 $137 reversed single #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @3 287 #
point $-1 -1 $-1 1.347111479062088523e-14 -1450 -105 #
point $-1 -1 $-1 0 -1450 105 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-394-331 #
color-adesk-attrib $-1 -1 $138 $-1 $49 0 #
face $139 -1 $-1 $81 $140 $4 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $49 #
cone-surface $-1 -1 $-1 0 1450 0 -0 -1 -0 0 0 -115 1 I I 0 1 115 forward I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $50 $-1 #
coedge $-1 -1 $-1 $147 $52 $148 $149 forward $29 $-1 #
coedge $-1 -1 $-1 $52 $150 $151 $152 reversed $29 $-1 #
coedge $-1 -1 $-1 $153 $153 $52 $94 reversed $154 $-1 #
edge $155 -1 $-1 $156 -1.570796326794896558 $157 1.570796326794896336 $52 $158 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $159 $160 forward $19 $-1 #
coedge $-1 -1 $-1 $161 $162 $53 $97 reversed $163 $-1 #
edge $164 -1 $-1 $102 -2.484999999999999876 $165 -2.455000000000000071 $53 $166 forward @2 g2 #
coedge $-1 -1 $-1 $162 $161 $54 $99 forward $163 $-1 #
edge $167 -1 $-1 $103 -2.484999999999999876 $168 -2.455000000000000071 $54 $169 forward @2 g2 #
coedge $-1 -1 $-1 $55 $55 $161 $170 forward $80 $-1 #
color-adesk-attrib $-1 -1 $171 $-1 $56 0 #
vertex $-1 -1 $-1 $56 $172 #
vertex $-1 -1 $-1 $56 $173 #
ellipse-curve $-1 -1 $-1 0 -1450 0 -1.69586906714505713e-17 1 0 -65.99999999999970157 -1.119273584315732671e-15 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $174 $174 $57 $106 reversed $175 $-1 #
edge $176 -1 $-1 $111 -3.141592653589793116 $114 0 $57 $177 forward @7 unknown #
coedge $-1 -1 $-1 $60 $58 $62 $116 reversed $109 $-1 #
coedge $-1 -1 $-1 $58 $60 $174 $178 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $58 $179 #
color-adesk-attrib $-1 -1 $180 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $181 #
straight-curve $-1 -1 $-1 80.99999999999964473 1035 9.919639073093520179e-15 -1.695869067145057177e-14 1000 0 F -2.455000000000000071 F 3.012468616150444804e-34 #
color-adesk-attrib $-1 -1 $182 $-1 $61 0 #
vertex $-1 -1 $-1 $106 $183 #
straight-curve $-1 -1 $-1 -80.99999999999971578 1035 0 -1.695869067145057177e-14 1000 0 F -2.455000000000000071 F 0 #
edge $184 -1 $-1 $66 0 $65 3.141592653589793116 $62 $185 forward @7 unknown #
loop $-1 -1 $-1 $-1 $186 $118 #
face $187 -1 $-1 $179 $63 $4 $-1 $188 reversed single #
DXID-attrib $-1 -1 $-1 $64 $35 @18 ASM_EDGE_FROM_STEP @2 80 #
point $-1 -1 $-1 80.99999999999971578 -1420.000000000000227 9.919639073093524912e-15 #
point $-1 -1 $-1 -80.99999999999968736 -1420.000000000000227 0 #
coedge $-1 -1 $-1 $189 $68 $190 $191 reversed $88 $-1 #
coedge $-1 -1 $-1 $68 $142 $192 $193 forward $88 $-1 #
color-adesk-attrib $-1 -1 $194 $-1 $69 0 #
ellipse-curve $-1 -1 $-1 0 -1439.999999999999773 0 0 1 0 0 0 115 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $192 $190 $71 $127 forward $140 $-1 #
edge $195 -1 $-1 $74 -3.141592653589793116 $77 1.224646799147353207e-16 $126 $196 forward @14 tangent_not_g2 #
face $197 -1 $-1 $-1 $72 $4 $-1 $198 forward single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @3 591 #
point $-1 -1 $-1 0 -1439.999999999999773 -115 #
DXID-attrib $-1 -1 $-1 $76 $40 @18 ASM_EDGE_FROM_STEP @3 347 #
point $-1 -1 $-1 1.408343819019456097e-14 -1439.999999999999773 115 #
color-adesk-attrib $-1 -1 $199 $-1 $79 0 #
ellipse-curve $-1 -1 $-1 0 -1450 0 -0 -1 -0 0 0 105 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $200 $-1 $81 0 #
face $201 -1 $-1 $202 $203 $4 $-1 $204 reversed single #
plane-surface $-1 -1 $-1 0 -1450 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $86 $49 @18 ASM_FACE_FROM_STEP @15 step-1M-394-276 #
color-adesk-attrib $-1 -1 $205 $-1 $87 0 #
loop $-1 -1 $-1 $-1 $192 $87 #
cone-surface $-1 -1 $-1 0 1450 0 -0 -1 -0 0 0 -115 1 I I 0 1 115 forward I I I I #
coedge $-1 -1 $-1 $123 $206 $207 $208 forward $88 $-1 #
coedge $-1 -1 $-1 $209 $90 $210 $211 forward $50 $-1 #
coedge $-1 -1 $-1 $90 $209 $212 $213 reversed $50 $-1 #
coedge $-1 -1 $-1 $214 $214 $90 $146 reversed $215 $-1 #
edge $216 -1 $-1 $217 -1.570796326794896558 $218 1.570796326794896558 $90 $219 forward @7 unknown #
coedge $-1 -1 $-1 $220 $91 $221 $222 reversed $29 $-1 #
coedge $-1 -1 $-1 $223 $224 $91 $149 reversed $225 $-1 #
edge $226 -1 $-1 $157 2.087271467641773626 $227 3.141592653589793116 $91 $228 forward @2 g2 #
coedge $-1 -1 $-1 $92 $220 $229 $230 reversed $29 $-1 #
coedge $-1 -1 $-1 $231 $223 $92 $152 forward $225 $-1 #
edge $232 -1 $-1 $156 2.087271467641773626 $233 3.141592653589793116 $92 $234 forward @2 g2 #
coedge $-1 -1 $-1 $93 $93 $223 $235 reversed $154 $-1 #
loop $-1 -1 $-1 $-1 $93 $236 #
color-adesk-attrib $-1 -1 $237 $-1 $94 0 #
vertex $-1 -1 $-1 $94 $238 #
vertex $-1 -1 $-1 $94 $239 #
ellipse-curve $-1 -1 $-1 0 1450 0 -0 -1 -0 0 0 56.78908345800296331 1 F -1.570796326794896558 F 1.570796326794896336 #
coedge $-1 -1 $-1 $186 $186 $95 $160 reversed $117 $-1 #
edge $240 -1 $-1 $165 -3.141592653589793116 $168 0 $95 $241 forward @7 unknown #
coedge $-1 -1 $-1 $98 $96 $100 $170 reversed $163 $-1 #
coedge $-1 -1 $-1 $96 $98 $186 $242 forward $163 $-1 #
loop $-1 -1 $-1 $-1 $96 $243 #
color-adesk-attrib $-1 -1 $244 $-1 $97 0 #
vertex $-1 -1 $-1 $97 $245 #
straight-curve $-1 -1 $-1 65.99999999999965894 1035 8.082668874372494535e-15 -1.695869067145057177e-14 1000 0 F -2.484999999999999876 F -2.455000000000000071 #
color-adesk-attrib $-1 -1 $246 $-1 $99 0 #
vertex $-1 -1 $-1 $160 $247 #
straight-curve $-1 -1 $-1 -65.9999999999997442 1035 0 -1.695869067145057177e-14 1000 0 F -2.484999999999999876 F -2.455000000000000071 #
edge $248 -1 $-1 $103 0 $102 3.141592653589793116 $100 $249 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $101 $56 @18 ASM_EDGE_FROM_STEP @2 29 #
point $-1 -1 $-1 65.99999999999970157 -1450 8.082668874372494535e-15 #
point $-1 -1 $-1 -65.99999999999970157 -1450 0 #
coedge $-1 -1 $-1 $105 $105 $108 $178 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $174 $250 #
color-adesk-attrib $-1 -1 $251 $-1 $106 0 #
ellipse-curve $-1 -1 $-1 -4.214234631855467234e-14 1035 0 -1.69586906714505713e-17 1 0 -80.99999999999965894 -1.373653944387490751e-15 0 1 F -3.141592653589793116 F 0 #
edge $252 -1 $-1 $114 0 $111 3.141592653589793116 $108 $253 forward @7 unknown #
face $254 -1 $-1 $250 $109 $4 $-1 $255 reversed single #
DXID-attrib $-1 -1 $-1 $110 $59 @18 ASM_EDGE_FROM_STEP @3 443 #
point $-1 -1 $-1 80.99999999999963052 1035 9.919639073093520179e-15 #
DXID-attrib $-1 -1 $-1 $113 $61 @18 ASM_EDGE_FROM_STEP @3 374 #
point $-1 -1 $-1 -80.99999999999971578 1035 0 #
color-adesk-attrib $-1 -1 $256 $-1 $116 0 #
ellipse-curve $-1 -1 $-1 -5.087607201435116233e-16 -1420.000000000000227 0 -1.69586906714505713e-17 1 0 -80.99999999999968736 -1.373653944387490948e-15 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $159 $159 $162 $242 reversed $117 $-1 #
color-adesk-attrib $-1 -1 $257 $-1 $118 0 #
plane-surface $-1 -1 $-1 -65.99999999999970157 -1420 0 1.69586906714505713e-17 -1 0 1 1.69586906714505713e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $258 $122 $259 $260 forward $88 $-1 #
coedge $-1 -1 $-1 $126 $261 $122 $191 forward $140 $-1 #
edge $262 -1 $-1 $263 0.3649999999999997136 $74 2.890000000000000124 $122 $264 forward @2 g2 #
coedge $-1 -1 $-1 $265 $126 $123 $193 reversed $140 $-1 #
edge $266 -1 $-1 $267 0.3649999999999997136 $77 2.890000000000000124 $123 $268 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $124 $69 @18 ASM_EDGE_FROM_STEP @3 354 #
color-adesk-attrib $-1 -1 $269 $-1 $127 0 #
ellipse-curve $-1 -1 $-1 0 -1439.999999999999773 0 0 1 0 0 0 115 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $270 $-1 $128 0 #
torus-surface $-1 -1 $-1 0 -1439.999999999999773 0 0 1 0 105 10 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $133 $79 @18 ASM_EDGE_FROM_STEP @3 649 #
DXID-attrib $-1 -1 $-1 $135 $81 @18 ASM_FACE_FROM_STEP @15 step-1M-394-545 #
color-adesk-attrib $-1 -1 $271 $-1 $136 0 #
face $272 -1 $-1 $273 $274 $4 $-1 $275 reversed single #
loop $-1 -1 $-1 $-1 $276 $136 #
plane-surface $-1 -1 $-1 -115 1085 71.25000000000002842 0 -1 5.07530525542929031e-15 0 -5.075305255429291099e-15 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $139 $87 @18 ASM_FACE_FROM_STEP @15 step-1M-394-323 #
coedge $-1 -1 $-1 $142 $229 $277 $278 forward $88 $-1 #
coedge $-1 -1 $-1 $276 $279 $142 $208 reversed $203 $-1 #
edge $280 -1 $-1 $281 2.238985006958305934 $267 3.141592653589793116 $142 $282 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $283 $284 forward $50 $-1 #
coedge $-1 -1 $-1 $285 $286 $143 $211 reversed $287 $-1 #
edge $288 -1 $-1 $218 0.04374999999999998335 $289 0.1862499999999999989 $143 $290 forward @2 g2 #
coedge $-1 -1 $-1 $286 $285 $144 $213 forward $287 $-1 #
edge $291 -1 $-1 $217 0.04374999999999998335 $292 0.1862499999999999989 $144 $293 forward @2 g2 #
coedge $-1 -1 $-1 $145 $145 $285 $294 reversed $215 $-1 #
loop $-1 -1 $-1 $-1 $145 $295 #
color-adesk-attrib $-1 -1 $296 $-1 $146 0 #
vertex $-1 -1 $-1 $146 $297 #
vertex $-1 -1 $-1 $146 $298 #
ellipse-curve $-1 -1 $-1 0 1350 -71.25000000000001421 0 7.6042672919531278e-17 -1 -0 -57.49999999999989342 -4.372453692873040498e-15 1 F -1.570796326794896558 F 1.570796326794896558 #
coedge $-1 -1 $-1 $150 $147 $299 $300 reversed $29 $-1 #
coedge $-1 -1 $-1 $301 $302 $147 $222 forward $140 $-1 #
edge $303 -1 $-1 $304 -2.23898500695830549 $227 -1.57079632679489678 $147 $305 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $151 $148 $153 $235 forward $225 $-1 #
coedge $-1 -1 $-1 $148 $306 $301 $307 reversed $225 $-1 #
loop $-1 -1 $-1 $-1 $148 $308 #
color-adesk-attrib $-1 -1 $309 $-1 $149 0 #
vertex $-1 -1 $-1 $149 $310 #
ellipse-curve $-1 -1 $-1 0 1350 0 1.224646799147353207e-16 0 1 115 0 -1.408343819019456413e-14 1 F 2.087271467641773626 F 3.141592653589793116 #
coedge $-1 -1 $-1 $206 $311 $150 $230 forward $88 $-1 #
edge $312 -1 $-1 $233 1.570796326794896558 $313 2.23898500695830549 $150 $314 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $306 $151 $311 $315 reversed $225 $-1 #
color-adesk-attrib $-1 -1 $316 $-1 $152 0 #
vertex $-1 -1 $-1 $230 $317 #
ellipse-curve $-1 -1 $-1 0 1350 0 0 0 -1 -115 0 0 1 F 2.087271467641773626 F 3.141592653589793116 #
edge $318 -1 $-1 $157 1.570796326794896336 $156 4.712388980384689674 $223 $319 forward @7 unknown #
face $320 -1 $-1 $243 $154 $4 $-1 $321 forward single #
DXID-attrib $-1 -1 $-1 $155 $94 @18 ASM_EDGE_FROM_STEP @3 274 #
point $-1 -1 $-1 56.78908345800296331 1450 0 #
point $-1 -1 $-1 -56.78908345800296331 1450 1.051904755926504359e-14 #
color-adesk-attrib $-1 -1 $322 $-1 $160 0 #
ellipse-curve $-1 -1 $-1 -5.087607201435116233e-16 -1420.000000000000227 0 -1.69586906714505713e-17 1 0 -65.99999999999970157 -1.119273584315732671e-15 0 1 F -3.141592653589793116 F 0 #
edge $323 -1 $-1 $168 0 $165 3.141592653589793116 $162 $324 forward @7 unknown #
face $325 -1 $-1 $118 $163 $4 $-1 $326 reversed single #
DXID-attrib $-1 -1 $-1 $164 $97 @18 ASM_EDGE_FROM_STEP @3 464 #
point $-1 -1 $-1 65.99999999999970157 -1420.000000000000227 8.082668874372494535e-15 #
DXID-attrib $-1 -1 $-1 $167 $99 @18 ASM_EDGE_FROM_STEP @3 368 #
point $-1 -1 $-1 -65.99999999999970157 -1420.000000000000227 0 #
color-adesk-attrib $-1 -1 $327 $-1 $170 0 #
ellipse-curve $-1 -1 $-1 0 -1450 0 -1.69586906714505713e-17 1 0 -65.99999999999970157 -1.119273584315732671e-15 0 1 F 0 F 3.141592653589793116 #
face $328 -1 $-1 $128 $175 $4 $-1 $329 reversed single #
DXID-attrib $-1 -1 $-1 $176 $106 @18 ASM_EDGE_FROM_STEP @3 608 #
color-adesk-attrib $-1 -1 $330 $-1 $178 0 #
ellipse-curve $-1 -1 $-1 -4.214234631855467234e-14 1035 0 -1.69586906714505713e-17 1 0 -80.99999999999965894 -1.373653944387490751e-15 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $331 $-1 $179 0 #
cone-surface $-1 -1 $-1 -4.214234631855467234e-14 1035 0 -1.69586906714505713e-17 1 0 -80.99999999999967315 -1.373653944387490751e-15 0 1 I I 0 1 80.99999999999967315 forward I I I I #
DXID-attrib $-1 -1 $-1 $184 $116 @18 ASM_EDGE_FROM_STEP @3 248 #
DXID-attrib $-1 -1 $-1 $187 $118 @18 ASM_FACE_FROM_STEP @15 step-1M-394-181 #
coedge $-1 -1 $-1 $311 $189 $332 $333 forward $88 $-1 #
coedge $-1 -1 $-1 $334 $335 $189 $260 reversed $336 $-1 #
edge $337 -1 $-1 $263 0 $338 0.9026076466314872926 $189 $339 forward @7 unknown #
coedge $-1 -1 $-1 $190 $340 $334 $341 forward $140 $-1 #
color-adesk-attrib $-1 -1 $342 $-1 $191 0 #
vertex $-1 -1 $-1 $191 $343 #
straight-curve $-1 -1 $-1 0 1450 -115 -0 -1000 -0 F 0.3649999999999997136 F 2.890000000000000124 #
coedge $-1 -1 $-1 $302 $192 $279 $344 forward $140 $-1 #
color-adesk-attrib $-1 -1 $345 $-1 $193 0 #
vertex $-1 -1 $-1 $208 $346 #
straight-curve $-1 -1 $-1 1.408343819019456097e-14 1450 115 -0 -1000 -0 F 0.3649999999999997136 F 2.890000000000000124 #
DXID-attrib $-1 -1 $-1 $195 $127 @18 ASM_EDGE_FROM_STEP @3 141 #
DXID-attrib $-1 -1 $-1 $197 $128 @18 ASM_FACE_FROM_STEP @15 step-1M-394-433 #
DXID-attrib $-1 -1 $-1 $201 $136 @18 ASM_FACE_FROM_STEP @15 step-1M-394-125 #
color-adesk-attrib $-1 -1 $347 $-1 $202 0 #
face $348 -1 $-1 $295 $336 $4 $-1 $349 reversed single #
loop $-1 -1 $-1 $350 $277 $202 #
plane-surface $-1 -1 $-1 -115 1450 71.25 0 -7.6042672919531278e-17 -1 0 1 -7.6042672919531278e-17 forward_v I I I I #
coedge $-1 -1 $-1 $279 $207 $351 $352 reversed $203 $-1 #
coedge $-1 -1 $-1 $299 $351 $206 $278 reversed $274 $-1 #
edge $353 -1 $-1 $313 0.1000000000000000056 $281 0.3649999999999999911 $206 $354 forward @7 unknown #
coedge $-1 -1 $-1 $207 $276 $265 $344 reversed $203 $-1 #
color-adesk-attrib $-1 -1 $355 $-1 $208 0 #
vertex $-1 -1 $-1 $208 $356 #
ellipse-curve $-1 -1 $-1 0 1084.999999999999545 0 0 -1 5.07530525542929031e-15 0 -5.836601043743683849e-13 -115 1 F 2.238985006958305934 F 3.141592653589793116 #
coedge $-1 -1 $-1 $357 $357 $209 $284 reversed $350 $-1 #
edge $358 -1 $-1 $289 1.570796326794896558 $292 4.712388980384689674 $209 $359 forward @7 unknown #
coedge $-1 -1 $-1 $212 $210 $214 $294 forward $287 $-1 #
coedge $-1 -1 $-1 $210 $212 $357 $360 forward $287 $-1 #
loop $-1 -1 $-1 $-1 $210 $361 #
color-adesk-attrib $-1 -1 $362 $-1 $211 0 #
vertex $-1 -1 $-1 $211 $363 #
straight-curve $-1 -1 $-1 -57.49999999999996447 1350 -115 0 0 1000 F 0.04374999999999998335 F 0.1862499999999999989 #
color-adesk-attrib $-1 -1 $364 $-1 $213 0 #
vertex $-1 -1 $-1 $284 $365 #
straight-curve $-1 -1 $-1 57.49999999999996447 1350 -115 0 0 1000 F 0.04374999999999998335 F 0.1862499999999999989 #
edge $366 -1 $-1 $218 1.570796326794896558 $217 4.712388980384689674 $214 $367 forward @7 unknown #
face $368 -1 $-1 $361 $369 $4 $-1 $370 reversed single #
DXID-attrib $-1 -1 $-1 $216 $146 @18 ASM_EDGE_FROM_STEP @3 511 #
point $-1 -1 $-1 57.49999999999996447 1350 -71.25000000000001421 #
point $-1 -1 $-1 -57.49999999999996447 1350 -71.25000000000001421 #
coedge $-1 -1 $-1 $371 $277 $220 $300 forward $274 $-1 #
edge $372 -1 $-1 $313 -1.570796326794896558 $304 1.570796326794896558 $220 $373 forward @7 unknown #
coedge $-1 -1 $-1 $340 $221 $224 $307 forward $140 $-1 #
coedge $-1 -1 $-1 $221 $265 $371 $374 forward $140 $-1 #
color-adesk-attrib $-1 -1 $375 $-1 $222 0 #
vertex $-1 -1 $-1 $222 $376 #
ellipse-curve $-1 -1 $-1 0 1350 0 -0 -1 -0 0 0 -115.0000000000000142 1 F -2.23898500695830549 F -1.57079632679489678 #
coedge $-1 -1 $-1 $224 $231 $377 $378 reversed $225 $-1 #
edge $379 -1 $-1 $227 -1.57079632679489678 $380 -0.9026076466314875146 $301 $381 forward @14 tangent_not_g2 #
face $382 -1 $-1 $236 $225 $4 $-1 $383 forward single #
DXID-attrib $-1 -1 $-1 $226 $149 @18 ASM_EDGE_FROM_STEP @3 428 #
point $-1 -1 $-1 -115.0000000000000142 1350 1.408343819019456097e-14 #
coedge $-1 -1 $-1 $229 $258 $231 $315 forward $88 $-1 #
color-adesk-attrib $-1 -1 $384 $-1 $230 0 #
vertex $-1 -1 $-1 $300 $385 #
ellipse-curve $-1 -1 $-1 0 1350 0 -0 -1 -0 0 0 -115.0000000000000142 1 F 1.570796326794896558 F 2.23898500695830549 #
edge $386 -1 $-1 $387 0.9026076466314876257 $233 1.570796326794896558 $311 $388 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $232 $152 @18 ASM_EDGE_FROM_STEP @3 198 #
point $-1 -1 $-1 115.0000000000000142 1350 0 #
color-adesk-attrib $-1 -1 $389 $-1 $235 0 #
ellipse-curve $-1 -1 $-1 0 1450 0 -0 -1 -0 0 0 56.78908345800296331 1 F 1.570796326794896336 F 4.712388980384689674 #
color-adesk-attrib $-1 -1 $390 $-1 $236 0 #
plane-surface $-1 -1 $-1 0 1450 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $240 $160 @18 ASM_EDGE_FROM_STEP @3 554 #
color-adesk-attrib $-1 -1 $391 $-1 $242 0 #
ellipse-curve $-1 -1 $-1 -5.087607201435116233e-16 -1420.000000000000227 0 -1.69586906714505713e-17 1 0 -65.99999999999970157 -1.119273584315732671e-15 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $392 $-1 $243 0 #
cone-surface $-1 -1 $-1 -4.214234631855467234e-14 1035 0 -1.69586906714505713e-17 1 0 -65.99999999999970157 -1.119273584315732671e-15 0 1 I I 0 1 65.99999999999970157 forward I I I I #
DXID-attrib $-1 -1 $-1 $248 $170 @18 ASM_EDGE_FROM_STEP @3 326 #
color-adesk-attrib $-1 -1 $393 $-1 $250 0 #
plane-surface $-1 -1 $-1 -80.99999999999971578 1035 0 -1.69586906714505713e-17 1 0 -1 -1.69586906714505713e-17 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $252 $178 @18 ASM_EDGE_FROM_STEP @3 342 #
DXID-attrib $-1 -1 $-1 $254 $179 @18 ASM_FACE_FROM_STEP @15 step-1M-394-338 #
coedge $-1 -1 $-1 $394 $377 $258 $333 reversed $369 $-1 #
edge $395 -1 $-1 $338 -0.3649999999999999911 $387 -0.1000000000000000056 $258 $396 forward @7 unknown #
coedge $-1 -1 $-1 $335 $259 $261 $341 reversed $336 $-1 #
coedge $-1 -1 $-1 $259 $334 $394 $397 forward $336 $-1 #
loop $-1 -1 $-1 $-1 $334 $273 #
color-adesk-attrib $-1 -1 $398 $-1 $260 0 #
vertex $-1 -1 $-1 $260 $399 #
ellipse-curve $-1 -1 $-1 0 1084.999999999999545 0 -0 -1 -5.07530525542929031e-15 0 5.836601043743683849e-13 -115 1 F 0 F 0.9026076466314872926 #
coedge $-1 -1 $-1 $261 $301 $400 $401 forward $140 $-1 #
edge $402 -1 $-1 $403 -0.9026076466314874036 $263 0 $261 $404 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $262 $191 @18 ASM_EDGE_FROM_STEP @3 241 #
point $-1 -1 $-1 0 1085.000000000000227 -115 #
edge $405 -1 $-1 $267 -3.141592653589793116 $406 -2.238985006958305934 $265 $407 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $266 $193 @18 ASM_EDGE_FROM_STEP @3 352 #
point $-1 -1 $-1 1.408343819019456097e-14 1085.000000000000227 115 #
DXID-attrib $-1 -1 $-1 $272 $202 @18 ASM_FACE_FROM_STEP @15 step-1M-394-322 #
color-adesk-attrib $-1 -1 $408 $-1 $273 0 #
plane-surface $-1 -1 $-1 -115 1085 -71.25000000000002842 0 -1 -5.07530525542929031e-15 0 5.075305255429291099e-15 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $357 $202 #
coedge $-1 -1 $-1 $277 $371 $276 $352 forward $274 $-1 #
edge $409 -1 $-1 $406 0.02473130387559594606 $281 0.2052686961244040431 $276 $410 forward @7 unknown #
color-adesk-attrib $-1 -1 $411 $-1 $278 0 #
straight-curve $-1 -1 $-1 90.26869612440405888 1450 71.25 -0 -1000 -0 F 0.1000000000000000056 F 0.3649999999999999911 #
DXID-attrib $-1 -1 $-1 $280 $208 @18 ASM_EDGE_FROM_STEP @2 46 #
point $-1 -1 $-1 90.26869612440404467 1085 71.25000000000002842 #
coedge $-1 -1 $-1 $283 $283 $286 $360 reversed $350 $-1 #
color-adesk-attrib $-1 -1 $412 $-1 $284 0 #
ellipse-curve $-1 -1 $-1 0 1350 71.24999999999998579 0 7.6042672919531278e-17 1 0 57.49999999999989342 -4.372453692873040498e-15 1 F 1.570796326794896558 F 4.712388980384689674 #
edge $413 -1 $-1 $292 -1.570796326794896558 $289 1.570796326794896558 $357 $414 forward @7 unknown #
face $415 -1 $-1 $308 $287 $4 $-1 $416 reversed single #
DXID-attrib $-1 -1 $-1 $288 $211 @18 ASM_EDGE_FROM_STEP @3 308 #
point $-1 -1 $-1 -57.49999999999996447 1350 71.24999999999998579 #
DXID-attrib $-1 -1 $-1 $291 $213 @18 ASM_EDGE_FROM_STEP @3 499 #
point $-1 -1 $-1 57.49999999999996447 1350 71.24999999999998579 #
color-adesk-attrib $-1 -1 $417 $-1 $294 0 #
ellipse-curve $-1 -1 $-1 0 1350 -71.25000000000001421 0 7.6042672919531278e-17 -1 -0 -57.49999999999989342 -4.372453692873040498e-15 1 F 1.570796326794896558 F 4.712388980384689674 #
color-adesk-attrib $-1 -1 $418 $-1 $295 0 #
loop $-1 -1 $-1 $215 $400 $295 #
plane-surface $-1 -1 $-1 -115 1450 -71.25 0 -7.6042672919531278e-17 1 0 -1 -7.6042672919531278e-17 forward_v I I I I #
coedge $-1 -1 $-1 $351 $299 $302 $374 reversed $274 $-1 #
color-adesk-attrib $-1 -1 $419 $-1 $300 0 #
ellipse-curve $-1 -1 $-1 0 1350 71.25000000000001421 0 7.6042672919531278e-17 1 0 90.26869612440412993 -6.864272934260624415e-15 1 F -1.570796326794896558 F 1.570796326794896558 #
edge $420 -1 $-1 $406 -0.3649999999999999911 $304 -0.1000000000000000056 $302 $421 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $303 $222 @18 ASM_EDGE_FROM_STEP @3 493 #
point $-1 -1 $-1 -90.26869612440407309 1350 71.25000000000001421 #
coedge $-1 -1 $-1 $332 $400 $306 $378 forward $369 $-1 #
edge $422 -1 $-1 $380 1.570796326794896558 $387 4.712388980384689674 $377 $423 forward @7 unknown #
color-adesk-attrib $-1 -1 $424 $-1 $307 0 #
vertex $-1 -1 $-1 $307 $425 #
ellipse-curve $-1 -1 $-1 0 1350 0 -0 -1 -0 0 0 -115.0000000000000142 1 F -1.57079632679489678 F -0.9026076466314875146 #
color-adesk-attrib $-1 -1 $426 $-1 $308 0 #
sphere-surface $-1 -1 $-1 0 1350 0 115 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $312 $230 @18 ASM_EDGE_FROM_STEP @3 364 #
point $-1 -1 $-1 90.26869612440407309 1350 71.25000000000001421 #
color-adesk-attrib $-1 -1 $427 $-1 $315 0 #
vertex $-1 -1 $-1 $333 $428 #
ellipse-curve $-1 -1 $-1 0 1350 0 -0 -1 -0 0 0 -115.0000000000000142 1 F 0.9026076466314876257 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $318 $235 @18 ASM_EDGE_FROM_STEP @3 455 #
DXID-attrib $-1 -1 $-1 $320 $236 @18 ASM_FACE_FROM_STEP @14 step-1M-394-81 #
DXID-attrib $-1 -1 $-1 $323 $242 @18 ASM_EDGE_FROM_STEP @3 176 #
DXID-attrib $-1 -1 $-1 $325 $243 @18 ASM_FACE_FROM_STEP @14 step-1M-394-24 #
DXID-attrib $-1 -1 $-1 $328 $250 @18 ASM_FACE_FROM_STEP @15 step-1M-394-535 #
coedge $-1 -1 $-1 $400 $332 $335 $397 reversed $369 $-1 #
color-adesk-attrib $-1 -1 $429 $-1 $333 0 #
straight-curve $-1 -1 $-1 90.26869612440405888 1450 -71.25 0 1000 0 F -0.3649999999999999911 F -0.1000000000000000056 #
edge $430 -1 $-1 $403 0.02473130387559594606 $338 0.2052686961244040431 $335 $431 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $337 $260 @18 ASM_EDGE_FROM_STEP @3 525 #
point $-1 -1 $-1 90.26869612440404467 1085 -71.25000000000002842 #
coedge $-1 -1 $-1 $377 $394 $340 $401 reversed $369 $-1 #
edge $432 -1 $-1 $380 0.1000000000000000056 $403 0.3649999999999999911 $340 $433 forward @7 unknown #
color-adesk-attrib $-1 -1 $434 $-1 $341 0 #
vertex $-1 -1 $-1 $401 $435 #
ellipse-curve $-1 -1 $-1 0 1084.999999999999545 0 -0 -1 -5.07530525542929031e-15 0 5.836601043743683849e-13 -115 1 F -0.9026076466314874036 F 0 #
color-adesk-attrib $-1 -1 $436 $-1 $344 0 #
vertex $-1 -1 $-1 $344 $437 #
ellipse-curve $-1 -1 $-1 0 1084.999999999999545 0 0 -1 5.07530525542929031e-15 0 -5.836601043743683849e-13 -115 1 F -3.141592653589793116 F -2.238985006958305934 #
DXID-attrib $-1 -1 $-1 $348 $273 @18 ASM_FACE_FROM_STEP @15 step-1M-394-476 #
color-adesk-attrib $-1 -1 $438 $-1 $352 0 #
straight-curve $-1 -1 $-1 -115 1085 71.25000000000002842 1000 0 0 F 0.02473130387559594606 F 0.2052686961244040431 #
DXID-attrib $-1 -1 $-1 $353 $278 @18 ASM_EDGE_FROM_STEP @2 87 #
DXID-attrib $-1 -1 $-1 $358 $284 @18 ASM_EDGE_FROM_STEP @3 467 #
color-adesk-attrib $-1 -1 $439 $-1 $360 0 #
ellipse-curve $-1 -1 $-1 0 1350 71.24999999999998579 0 7.6042672919531278e-17 1 0 57.49999999999989342 -4.372453692873040498e-15 1 F -1.570796326794896558 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $440 $-1 $361 0 #
cone-surface $-1 -1 $-1 0 1350 -115 0 0 1 57.49999999999996447 0 0 1 I I 0 1 57.49999999999996447 forward I I I I #
DXID-attrib $-1 -1 $-1 $366 $294 @18 ASM_EDGE_FROM_STEP @3 294 #
DXID-attrib $-1 -1 $-1 $368 $295 @18 ASM_FACE_FROM_STEP @15 step-1M-394-227 #
DXID-attrib $-1 -1 $-1 $372 $300 @18 ASM_EDGE_FROM_STEP @3 425 #
color-adesk-attrib $-1 -1 $441 $-1 $374 0 #
straight-curve $-1 -1 $-1 -90.26869612440405888 1450 71.25 0 1000 0 F -0.3649999999999999911 F -0.1000000000000000056 #
color-adesk-attrib $-1 -1 $442 $-1 $378 0 #
ellipse-curve $-1 -1 $-1 0 1350 -71.25000000000001421 0 7.6042672919531278e-17 -1 -0 -90.26869612440412993 -6.864272934260624415e-15 1 F 1.570796326794896558 F 4.712388980384689674 #
DXID-attrib $-1 -1 $-1 $379 $307 @18 ASM_EDGE_FROM_STEP @3 232 #
point $-1 -1 $-1 -90.26869612440407309 1350 -71.25000000000001421 #
DXID-attrib $-1 -1 $-1 $382 $308 @18 ASM_FACE_FROM_STEP @15 step-1M-394-647 #
DXID-attrib $-1 -1 $-1 $386 $315 @18 ASM_EDGE_FROM_STEP @3 667 #
point $-1 -1 $-1 90.26869612440405888 1350 -71.25 #
DXID-attrib $-1 -1 $-1 $395 $333 @18 ASM_EDGE_FROM_STEP @3 565 #
color-adesk-attrib $-1 -1 $443 $-1 $397 0 #
straight-curve $-1 -1 $-1 -115 1085 -71.25000000000002842 1000 0 0 F 0.02473130387559594606 F 0.2052686961244040431 #
color-adesk-attrib $-1 -1 $444 $-1 $401 0 #
straight-curve $-1 -1 $-1 -90.26869612440405888 1450 -71.25 -0 -1000 -0 F 0.1000000000000000056 F 0.3649999999999999911 #
DXID-attrib $-1 -1 $-1 $402 $341 @18 ASM_EDGE_FROM_STEP @3 630 #
point $-1 -1 $-1 -90.26869612440405888 1085 -71.25000000000002842 #
DXID-attrib $-1 -1 $-1 $405 $344 @18 ASM_EDGE_FROM_STEP @3 212 #
point $-1 -1 $-1 -90.26869612440405888 1085 71.25000000000002842 #
DXID-attrib $-1 -1 $-1 $409 $352 @18 ASM_EDGE_FROM_STEP @3 567 #
DXID-attrib $-1 -1 $-1 $413 $360 @18 ASM_EDGE_FROM_STEP @3 618 #
DXID-attrib $-1 -1 $-1 $415 $361 @18 ASM_FACE_FROM_STEP @14 step-1M-394-35 #
DXID-attrib $-1 -1 $-1 $420 $374 @18 ASM_EDGE_FROM_STEP @3 390 #
DXID-attrib $-1 -1 $-1 $422 $378 @18 ASM_EDGE_FROM_STEP @2 56 #
DXID-attrib $-1 -1 $-1 $430 $397 @18 ASM_EDGE_FROM_STEP @1 5 #
DXID-attrib $-1 -1 $-1 $432 $401 @18 ASM_EDGE_FROM_STEP @3 306 #
