700 506 2 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:48:20 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 3F1449A203DADFAF5C27F284C68CF41970AE37CA|:|360CD2B4EC15ECC9DECFFAFC3A4AD068D2556EAF #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $1 @18 ASM_BODY_FROM_STEP @83 3F1449A203DADFAF5C27F284C68CF41970AE37CA|:|768CA999E784C93E06FE4F46DB271910397F67AA #
lump $-1 -1 $-1 $-1 $9 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $11 $-1 $6 #
face $12 -1 $-1 $13 $14 $8 $-1 $15 reversed single #
face $16 -1 $-1 $17 $18 $9 $-1 $19 reversed single #
color-adesk-attrib $-1 -1 $20 $-1 $10 0 #
face $21 -1 $-1 $22 $23 $8 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $25 $10 #
plane-surface $-1 -1 $-1 -39.99999999999998579 39.99999999999999289 32.49999999999998579 1 -1.174184486665094645e-30 -3.705072948188382508e-60 0 3.155443620884047222e-30 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $26 $-1 $11 0 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $11 #
plane-surface $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 32.50000000000001421 1 -1.174184486665094645e-30 -3.705072948188382508e-60 0 3.155443620884047222e-30 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $12 $10 @18 ASM_FACE_FROM_STEP @15 step-1M-382-571 #
color-adesk-attrib $-1 -1 $32 $-1 $13 0 #
face $33 -1 $-1 $34 $35 $8 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $13 #
plane-surface $-1 -1 $-1 39.99999999999998579 39.99999999999999289 32.49999999999998579 3.705072948188382508e-60 3.155443620884047222e-30 -1 -1 1.17418448666509482e-30 0 forward_v I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 forward $14 $-1 #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 step-1M-382-291 #
color-adesk-attrib $-1 -1 $42 $-1 $17 0 #
face $43 -1 $-1 $44 $45 $9 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 40.00000000000003553 9.999999999999996447 32.5 -1.734723475976807094e-16 3.155443620884047222e-30 -1 -1 1.174184486665093945e-30 1.734723475976807094e-16 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $18 $-1 #
DXID-attrib $-1 -1 $-1 $21 $13 @18 ASM_FACE_FROM_STEP @15 step-1M-382-373 #
color-adesk-attrib $-1 -1 $52 $-1 $22 0 #
face $53 -1 $-1 $54 $55 $8 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $57 $22 #
plane-surface $-1 -1 $-1 39.99999999999998579 39.99999999999999289 32.49999999999998579 -1 1.174184486665094645e-30 3.705072948188382508e-60 0 -3.155443620884047222e-30 1 forward_v I I I I #
coedge $-1 -1 $-1 $58 $59 $60 $61 forward $23 $-1 #
coedge $-1 -1 $-1 $62 $25 $63 $64 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $65 $66 $67 forward $14 $-1 #
coedge $-1 -1 $-1 $68 $69 $25 $41 reversed $70 $-1 #
edge $71 -1 $-1 $72 -0.05499999999999997252 $73 -0.01000000000000000021 $25 $74 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $27 $17 @18 ASM_FACE_FROM_STEP @15 step-1M-382-569 #
color-adesk-attrib $-1 -1 $75 $-1 $28 0 #
face $76 -1 $-1 $77 $78 $9 $-1 $79 reversed single #
loop $-1 -1 $-1 $-1 $80 $28 #
plane-surface $-1 -1 $-1 40.00000000000003553 9.999999999999996447 32.5 -1 1.17418448666509447e-30 1.067522139062650425e-16 1.067522139062650425e-16 -3.155443620884047222e-30 1 forward_v I I I I #
coedge $-1 -1 $-1 $81 $82 $83 $84 forward $29 $-1 #
coedge $-1 -1 $-1 $85 $31 $82 $86 reversed $18 $-1 #
coedge $-1 -1 $-1 $31 $85 $87 $88 forward $18 $-1 #
coedge $-1 -1 $-1 $89 $83 $31 $51 reversed $90 $-1 #
edge $91 -1 $-1 $92 -0.06500000000000000222 $93 0 $31 $94 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $33 $22 @18 ASM_FACE_FROM_STEP @15 step-1M-382-452 #
color-adesk-attrib $-1 -1 $95 $-1 $34 0 #
face $96 -1 $-1 $97 $98 $8 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $34 #
plane-surface $-1 -1 $-1 39.99999999999998579 39.99999999999999289 -32.49999999999998579 -3.705072948188382508e-60 -3.155443620884047222e-30 1 1 -1.17418448666509482e-30 0 forward_v I I I I #
coedge $-1 -1 $-1 $101 $102 $103 $104 forward $35 $-1 #
coedge $-1 -1 $-1 $105 $37 $106 $107 forward $23 $-1 #
coedge $-1 -1 $-1 $37 $105 $108 $109 forward $23 $-1 #
coedge $-1 -1 $-1 $110 $111 $37 $61 reversed $112 $-1 #
edge $113 -1 $-1 $114 -0.06999999999999995115 $115 -0.01000000000000000021 $37 $116 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $117 $38 $118 $119 forward $14 $-1 #
coedge $-1 -1 $-1 $120 $121 $38 $64 reversed $122 $-1 #
edge $123 -1 $-1 $73 -0.02999999999999999889 $124 -0.01999999999999999001 $38 $125 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $39 $117 $126 $127 forward $14 $-1 #
coedge $-1 -1 $-1 $128 $129 $39 $67 reversed $130 $-1 #
edge $131 -1 $-1 $132 0.01999999999999999001 $72 0.02999999999999999889 $39 $133 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $134 $40 $129 $135 forward $70 $-1 #
coedge $-1 -1 $-1 $40 $136 $120 $137 forward $70 $-1 #
loop $-1 -1 $-1 $-1 $136 $97 #
color-adesk-attrib $-1 -1 $138 $-1 $41 0 #
vertex $-1 -1 $-1 $41 $139 #
vertex $-1 -1 $-1 $41 $140 #
straight-curve $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 32.49999999999998579 0 -3.155443620884047222e-27 1000 F -0.05499999999999997252 F -0.01000000000000000021 #
DXID-attrib $-1 -1 $-1 $43 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-382-414 #
color-adesk-attrib $-1 -1 $141 $-1 $44 0 #
face $142 -1 $-1 $143 $144 $9 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $44 #
plane-surface $-1 -1 $-1 39.99999999999998579 9.999999999999996447 -32.49999999999999289 8.673617379884035472e-17 -3.155443620884047222e-30 1 1 -1.17418448666509482e-30 -8.673617379884035472e-17 forward_v I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 forward $45 $-1 #
coedge $-1 -1 $-1 $151 $47 $148 $152 reversed $29 $-1 #
coedge $-1 -1 $-1 $47 $151 $48 $86 forward $29 $-1 #
coedge $-1 -1 $-1 $50 $149 $47 $84 reversed $90 $-1 #
edge $153 -1 $-1 $93 -0.08000000000000001554 $154 0 $47 $155 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $156 $157 reversed $18 $-1 #
edge $158 -1 $-1 $159 0 $93 0.009999999999999995004 $48 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $146 $49 $88 reversed $78 $-1 #
edge $162 -1 $-1 $163 0 $92 0.009999999999999995004 $49 $164 forward @7 unknown #
coedge $-1 -1 $-1 $149 $50 $146 $165 reversed $90 $-1 #
loop $-1 -1 $-1 $-1 $50 $143 #
color-adesk-attrib $-1 -1 $166 $-1 $51 0 #
vertex $-1 -1 $-1 $51 $167 #
vertex $-1 -1 $-1 $51 $168 #
straight-curve $-1 -1 $-1 -39.99999999999998579 0 32.50000000000001421 0 -3.155443620884047222e-27 1000 F -0.06500000000000000222 F 0 #
DXID-attrib $-1 -1 $-1 $53 $34 @18 ASM_FACE_FROM_STEP @14 step-1M-382-14 #
color-adesk-attrib $-1 -1 $169 $-1 $54 0 #
face $170 -1 $-1 $171 $70 $8 $-1 $172 reversed single #
loop $-1 -1 $-1 $-1 $173 $54 #
plane-surface $-1 -1 $-1 0 39.99999999999999289 0 -1.174184486665095171e-30 1 3.155443620884047222e-30 0 -3.155443620884047222e-30 1 forward_v I I I I #
coedge $-1 -1 $-1 $174 $175 $134 $176 forward $55 $-1 #
coedge $-1 -1 $-1 $177 $57 $178 $179 forward $35 $-1 #
coedge $-1 -1 $-1 $57 $180 $181 $182 forward $35 $-1 #
coedge $-1 -1 $-1 $183 $184 $57 $104 reversed $70 $-1 #
edge $185 -1 $-1 $186 0.01000000000000000021 $187 0.05499999999999997252 $57 $188 forward @7 unknown #
coedge $-1 -1 $-1 $59 $58 $136 $189 forward $23 $-1 #
coedge $-1 -1 $-1 $121 $120 $58 $107 reversed $122 $-1 #
edge $190 -1 $-1 $115 0.01999999999999999001 $191 0.02999999999999999889 $58 $192 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $193 $194 $59 $109 reversed $195 $-1 #
edge $196 -1 $-1 $197 -0.02999999999999999889 $114 -0.01999999999999999001 $59 $198 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $199 $60 $200 $201 forward $112 $-1 #
coedge $-1 -1 $-1 $60 $199 $202 $203 forward $112 $-1 #
loop $-1 -1 $-1 $-1 $199 $204 #
color-adesk-attrib $-1 -1 $205 $-1 $61 0 #
vertex $-1 -1 $-1 $61 $206 #
vertex $-1 -1 $-1 $61 $207 #
straight-curve $-1 -1 $-1 -39.99999999999998579 20.00000000000000355 32.49999999999998579 -1000 1.174184486665094739e-27 0 F -0.06999999999999995115 F -0.01000000000000000021 #
coedge $-1 -1 $-1 $65 $62 $208 $209 forward $14 $-1 #
coedge $-1 -1 $-1 $210 $211 $62 $119 reversed $212 $-1 #
edge $213 -1 $-1 $124 -1.570796326794896558 $214 0 $62 $215 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $106 $63 $69 $137 reversed $122 $-1 #
coedge $-1 -1 $-1 $63 $106 $210 $216 forward $122 $-1 #
loop $-1 -1 $-1 $-1 $121 $217 #
color-adesk-attrib $-1 -1 $218 $-1 $64 0 #
vertex $-1 -1 $-1 $64 $219 #
straight-curve $-1 -1 $-1 -39.99999999999998579 39.99999999999999289 22.49999999999998579 1.174184486665094739e-27 1000 3.155443620884047222e-27 F -0.02999999999999999889 F -0.01999999999999999001 #
coedge $-1 -1 $-1 $220 $221 $65 $127 reversed $222 $-1 #
edge $223 -1 $-1 $224 0 $132 1.570796326794896558 $65 $225 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $226 $66 $221 $227 reversed $130 $-1 #
coedge $-1 -1 $-1 $66 $226 $68 $135 reversed $130 $-1 #
loop $-1 -1 $-1 $-1 $129 $228 #
color-adesk-attrib $-1 -1 $229 $-1 $67 0 #
vertex $-1 -1 $-1 $127 $230 #
straight-curve $-1 -1 $-1 -39.99999999999998579 39.99999999999999289 -22.49999999999998579 -1.174184486665094739e-27 -1000 -3.155443620884047222e-27 F 0.01999999999999999001 F 0.02999999999999999889 #
coedge $-1 -1 $-1 $184 $68 $100 $176 reversed $70 $-1 #
edge $231 -1 $-1 $72 1.570796326794897668 $232 3.141592653589794892 $68 $233 forward @7 unknown #
coedge $-1 -1 $-1 $69 $183 $105 $189 reversed $70 $-1 #
edge $234 -1 $-1 $191 0 $73 1.570796326794896558 $69 $235 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $71 $41 @18 ASM_EDGE_FROM_STEP @2 72 #
point $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 -22.49999999999998579 #
point $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 22.49999999999998579 #
DXID-attrib $-1 -1 $-1 $76 $44 @18 ASM_FACE_FROM_STEP @15 step-1M-382-524 #
color-adesk-attrib $-1 -1 $236 $-1 $77 0 #
face $237 -1 $-1 $-1 $90 $9 $-1 $238 reversed single #
loop $-1 -1 $-1 $-1 $156 $77 #
plane-surface $-1 -1 $-1 0 9.999999999999996447 0 -1.174184486665095171e-30 1 3.155443620884047222e-30 0 -3.155443620884047222e-30 1 forward_v I I I I #
coedge $-1 -1 $-1 $87 $239 $89 $165 forward $78 $-1 #
coedge $-1 -1 $-1 $240 $80 $239 $241 reversed $45 $-1 #
coedge $-1 -1 $-1 $80 $240 $81 $152 forward $45 $-1 #
coedge $-1 -1 $-1 $83 $89 $80 $150 reversed $90 $-1 #
edge $242 -1 $-1 $154 0 $243 0.06500000000000000222 $80 $244 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $245 $246 reversed $29 $-1 #
edge $247 -1 $-1 $248 0 $154 0.009999999999999995004 $81 $249 forward @7 unknown #
color-adesk-attrib $-1 -1 $250 $-1 $84 0 #
vertex $-1 -1 $-1 $84 $251 #
straight-curve $-1 -1 $-1 40.00000000000003553 0 32.5 1000 -1.174184486665093842e-27 -1.734723475976807094e-13 F -0.08000000000000001554 F 0 #
coedge $-1 -1 $-1 $245 $252 $85 $157 forward $144 $-1 #
edge $253 -1 $-1 $163 -0.06500000000000000222 $159 0 $85 $254 forward @7 unknown #
color-adesk-attrib $-1 -1 $255 $-1 $86 0 #
vertex $-1 -1 $-1 $86 $256 #
straight-curve $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 32.50000000000001421 1.174184486665095098e-27 -1000 3.155443620884047222e-27 F 0 F 0.009999999999999995004 #
coedge $-1 -1 $-1 $239 $87 $252 $257 reversed $78 $-1 #
color-adesk-attrib $-1 -1 $258 $-1 $88 0 #
vertex $-1 -1 $-1 $157 $259 #
straight-curve $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 -32.49999999999998579 1.174184486665095098e-27 -1000 3.155443620884047222e-27 F 0 F 0.009999999999999995004 #
edge $260 -1 $-1 $243 0 $92 0.07999999999999996003 $146 $261 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $91 $51 @18 ASM_EDGE_FROM_STEP @3 196 #
point $-1 -1 $-1 -39.99999999999998579 0 -32.49999999999998579 #
point $-1 -1 $-1 -39.99999999999998579 0 32.50000000000001421 #
DXID-attrib $-1 -1 $-1 $96 $54 @18 ASM_FACE_FROM_STEP @15 step-1M-382-641 #
color-adesk-attrib $-1 -1 $262 $-1 $97 0 #
face $263 -1 $-1 $204 $264 $8 $-1 $265 forward single #
plane-surface $-1 -1 $-1 0 9.999999999999996447 0 -1.174184486665095171e-30 1 3.155443620884047222e-30 0 -3.155443620884047222e-30 1 forward_v I I I I #
coedge $-1 -1 $-1 $266 $267 $268 $269 forward $98 $-1 #
coedge $-1 -1 $-1 $270 $100 $226 $271 forward $55 $-1 #
coedge $-1 -1 $-1 $100 $270 $272 $273 forward $55 $-1 #
edge $274 -1 $-1 $275 0.01000000000000000021 $232 0.06999999999999995115 $100 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $101 $278 $279 forward $35 $-1 #
coedge $-1 -1 $-1 $280 $281 $101 $179 reversed $282 $-1 #
edge $283 -1 $-1 $187 -0.02999999999999999889 $284 -0.01999999999999999001 $101 $285 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $102 $277 $286 $287 forward $35 $-1 #
coedge $-1 -1 $-1 $194 $193 $102 $182 reversed $195 $-1 #
edge $288 -1 $-1 $289 0.01999999999999999001 $186 0.02999999999999999889 $102 $290 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $136 $103 $193 $291 forward $70 $-1 #
coedge $-1 -1 $-1 $103 $134 $280 $292 forward $70 $-1 #
color-adesk-attrib $-1 -1 $293 $-1 $104 0 #
vertex $-1 -1 $-1 $104 $294 #
vertex $-1 -1 $-1 $104 $295 #
straight-curve $-1 -1 $-1 39.99999999999998579 9.999999999999996447 32.49999999999998579 0 3.155443620884047222e-27 -1000 F 0.01000000000000000021 F 0.05499999999999997252 #
edge $296 -1 $-1 $191 -0.06999999999999995115 $197 -0.01000000000000000021 $105 $297 forward @7 unknown #
color-adesk-attrib $-1 -1 $298 $-1 $107 0 #
vertex $-1 -1 $-1 $107 $299 #
straight-curve $-1 -1 $-1 -29.99999999999997158 39.99999999999999289 32.49999999999998579 -1.174184486665094739e-27 -1000 -3.155443620884047222e-27 F 0.01999999999999999001 F 0.02999999999999999889 #
coedge $-1 -1 $-1 $181 $108 $183 $291 reversed $195 $-1 #
coedge $-1 -1 $-1 $108 $181 $300 $301 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $193 $302 #
color-adesk-attrib $-1 -1 $303 $-1 $109 0 #
vertex $-1 -1 $-1 $189 $304 #
straight-curve $-1 -1 $-1 29.99999999999998224 39.99999999999999289 32.49999999999998579 1.174184486665094739e-27 1000 3.155443620884047222e-27 F -0.02999999999999999889 F -0.01999999999999999001 #
coedge $-1 -1 $-1 $111 $110 $305 $306 reversed $112 $-1 #
coedge $-1 -1 $-1 $300 $307 $110 $201 reversed $308 $-1 #
edge $309 -1 $-1 $114 1.570796326794896558 $310 3.141592653589793116 $110 $311 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $211 $210 $111 $203 reversed $212 $-1 #
edge $312 -1 $-1 $313 0 $115 1.570796326794896558 $111 $314 forward @14 tangent_not_g2 #
face $315 -1 $-1 $228 $112 $8 $-1 $316 forward single #
DXID-attrib $-1 -1 $-1 $113 $61 @18 ASM_EDGE_FROM_STEP @3 142 #
point $-1 -1 $-1 29.99999999999997158 20.00000000000000355 32.49999999999998579 #
point $-1 -1 $-1 -29.99999999999998224 20.00000000000000355 32.49999999999998579 #
coedge $-1 -1 $-1 $317 $318 $117 $209 reversed $319 $-1 #
edge $320 -1 $-1 $214 -0.02499999999999997363 $224 4.440892098500626254e-18 $117 $321 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $202 $118 $121 $216 reversed $212 $-1 #
coedge $-1 -1 $-1 $118 $202 $317 $322 forward $212 $-1 #
loop $-1 -1 $-1 $-1 $211 $323 #
color-adesk-attrib $-1 -1 $324 $-1 $119 0 #
vertex $-1 -1 $-1 $119 $325 #
ellipse-curve $-1 -1 $-1 -39.99999999999998579 20.00000000000000355 12.49999999999998934 -1 1.17418448666509447e-30 0 1.17418448666509461e-29 10.00000000000000178 0 1 F -1.570796326794896558 F 0 #
edge $326 -1 $-1 $115 -3.141592653589793116 $124 -1.570796326794896558 $210 $327 forward @14 tangent_not_g2 #
face $328 -1 $-1 $302 $122 $8 $-1 $329 forward single #
DXID-attrib $-1 -1 $-1 $123 $64 @18 ASM_EDGE_FROM_STEP @3 542 #
point $-1 -1 $-1 -39.99999999999998579 20.00000000000000355 22.49999999999998579 #
coedge $-1 -1 $-1 $330 $126 $318 $331 reversed $222 $-1 #
coedge $-1 -1 $-1 $126 $330 $128 $227 forward $222 $-1 #
loop $-1 -1 $-1 $-1 $221 $332 #
color-adesk-attrib $-1 -1 $333 $-1 $127 0 #
vertex $-1 -1 $-1 $209 $334 #
ellipse-curve $-1 -1 $-1 -39.99999999999998579 20.00000000000000355 -12.49999999999998934 -1 1.17418448666509447e-30 0 1.17418448666509461e-29 10.00000000000000178 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $129 $128 $174 $271 reversed $130 $-1 #
edge $335 -1 $-1 $336 -3.141592653589794004 $132 -1.570796326794896558 $128 $337 forward @14 tangent_not_g2 #
face $338 -1 $-1 $332 $130 $8 $-1 $339 forward single #
DXID-attrib $-1 -1 $-1 $131 $67 @18 ASM_EDGE_FROM_STEP @3 726 #
point $-1 -1 $-1 -39.99999999999998579 20.00000000000000355 -22.49999999999998579 #
color-adesk-attrib $-1 -1 $340 $-1 $135 0 #
vertex $-1 -1 $-1 $176 $341 #
ellipse-curve $-1 -1 $-1 -29.99999999999998224 9.999999999999996447 -22.49999999999998579 1.174184486665095171e-30 -1 3.155443620884047222e-30 1.040834085586084257e-14 3.155443620884048343e-29 10 1 F 1.570796326794897668 F 3.141592653589794892 #
color-adesk-attrib $-1 -1 $342 $-1 $137 0 #
ellipse-curve $-1 -1 $-1 -29.99999999999997158 9.999999999999996447 22.49999999999998579 1.174184486665095171e-30 -1 3.155443620884047222e-30 -3.705072948188384609e-59 3.155443620884047782e-29 10.00000000000000178 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $142 $77 @18 ASM_FACE_FROM_STEP @15 step-1M-382-185 #
color-adesk-attrib $-1 -1 $343 $-1 $143 0 #
plane-surface $-1 -1 $-1 0 0 0 -1.174184486665095171e-30 1 3.155443620884047222e-30 0 -3.155443620884047222e-30 1 forward_v I I I I #
coedge $-1 -1 $-1 $146 $161 $147 $241 forward $78 $-1 #
coedge $-1 -1 $-1 $148 $147 $344 $345 reversed $45 $-1 #
edge $346 -1 $-1 $347 0 $243 0.009999999999999995004 $147 $348 forward @7 unknown #
color-adesk-attrib $-1 -1 $349 $-1 $150 0 #
vertex $-1 -1 $-1 $150 $350 #
straight-curve $-1 -1 $-1 40.00000000000003553 0 32.5 -1.067522139062650403e-13 3.155443620884047222e-27 -1000 F 0 F 0.06500000000000000222 #
coedge $-1 -1 $-1 $344 $156 $151 $246 forward $144 $-1 #
edge $351 -1 $-1 $159 -0.08000000000000001554 $248 0 $151 $352 forward @7 unknown #
color-adesk-attrib $-1 -1 $353 $-1 $152 0 #
vertex $-1 -1 $-1 $152 $354 #
straight-curve $-1 -1 $-1 40.00000000000003553 9.999999999999996447 32.5 1.174184486665095098e-27 -1000 3.155443620884047222e-27 F 0 F 0.009999999999999995004 #
DXID-attrib $-1 -1 $-1 $153 $84 @18 ASM_EDGE_FROM_STEP @3 392 #
point $-1 -1 $-1 40.00000000000003553 0 32.5 #
coedge $-1 -1 $-1 $156 $344 $161 $257 forward $144 $-1 #
color-adesk-attrib $-1 -1 $355 $-1 $157 0 #
straight-curve $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 32.50000000000001421 0 -3.155443620884047222e-27 1000 F -0.06500000000000000222 F 0 #
DXID-attrib $-1 -1 $-1 $158 $86 @18 ASM_EDGE_FROM_STEP @3 327 #
point $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 32.50000000000001421 #
edge $356 -1 $-1 $347 0 $163 0.07999999999999996003 $161 $357 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $162 $88 @18 ASM_EDGE_FROM_STEP @3 662 #
point $-1 -1 $-1 -39.99999999999998579 9.999999999999996447 -32.49999999999998579 #
color-adesk-attrib $-1 -1 $358 $-1 $165 0 #
straight-curve $-1 -1 $-1 39.99999999999998579 0 -32.49999999999999289 -1000 1.174184486665094739e-27 8.673617379884035472e-14 F 0 F 0.07999999999999996003 #
DXID-attrib $-1 -1 $-1 $170 $97 @18 ASM_FACE_FROM_STEP @15 step-1M-382-225 #
color-adesk-attrib $-1 -1 $359 $-1 $171 0 #
loop $-1 -1 $-1 $-1 $360 $171 #
cone-surface $-1 -1 $-1 0 20.00000000000000355 -12.49999999999998934 1 -1.17418448666509447e-30 0 0 0 -20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $305 $173 $361 $362 forward $98 $-1 #
coedge $-1 -1 $-1 $173 $305 $363 $364 forward $98 $-1 #
coedge $-1 -1 $-1 $365 $366 $173 $269 reversed $264 $-1 #
edge $367 -1 $-1 $368 -0.06999999999999995115 $369 -0.01000000000000000021 $173 $370 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $175 $174 $360 $371 forward $55 $-1 #
edge $372 -1 $-1 $232 -0.02999999999999999889 $336 -0.01999999999999999001 $174 $373 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $281 $280 $175 $273 reversed $282 $-1 #
edge $374 -1 $-1 $375 0.01999999999999999001 $275 0.02999999999999999889 $175 $376 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $377 $-1 $176 0 #
vertex $-1 -1 $-1 $176 $378 #
straight-curve $-1 -1 $-1 39.99999999999998579 9.999999999999996447 -32.49999999999998579 -1000 1.174184486665094739e-27 0 F 0.01000000000000000021 F 0.06999999999999995115 #
coedge $-1 -1 $-1 $180 $177 $379 $380 forward $35 $-1 #
coedge $-1 -1 $-1 $381 $382 $177 $279 reversed $383 $-1 #
edge $384 -1 $-1 $284 1.570796326794897446 $385 3.141592653589794004 $177 $386 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $272 $178 $184 $292 reversed $282 $-1 #
coedge $-1 -1 $-1 $178 $272 $381 $387 forward $282 $-1 #
loop $-1 -1 $-1 $-1 $281 $388 #
color-adesk-attrib $-1 -1 $389 $-1 $179 0 #
vertex $-1 -1 $-1 $179 $390 #
straight-curve $-1 -1 $-1 39.99999999999998579 39.99999999999999289 -22.49999999999998579 1.174184486665094739e-27 1000 3.155443620884047222e-27 F -0.02999999999999999889 F -0.01999999999999999001 #
coedge $-1 -1 $-1 $307 $300 $180 $287 reversed $308 $-1 #
edge $391 -1 $-1 $392 -3.141592653589793116 $289 -1.570796326794896558 $180 $393 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $394 $-1 $182 0 #
vertex $-1 -1 $-1 $287 $395 #
straight-curve $-1 -1 $-1 39.99999999999998579 39.99999999999999289 22.49999999999998579 -1.174184486665094739e-27 -1000 -3.155443620884047222e-27 F 0.01999999999999999001 F 0.02999999999999999889 #
edge $396 -1 $-1 $186 -1.570796326794896558 $197 0 $183 $397 forward @7 unknown #
edge $398 -1 $-1 $275 -3.141592653589793116 $187 -1.570796326794896558 $184 $399 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $185 $104 @18 ASM_EDGE_FROM_STEP @3 618 #
point $-1 -1 $-1 39.99999999999998579 9.999999999999996447 22.49999999999998579 #
point $-1 -1 $-1 39.99999999999998579 9.999999999999996447 -22.49999999999998579 #
color-adesk-attrib $-1 -1 $400 $-1 $189 0 #
straight-curve $-1 -1 $-1 39.99999999999998579 9.999999999999996447 32.49999999999998579 1000 -1.174184486665094739e-27 0 F -0.06999999999999995115 F -0.01000000000000000021 #
DXID-attrib $-1 -1 $-1 $190 $107 @18 ASM_EDGE_FROM_STEP @3 586 #
point $-1 -1 $-1 -29.99999999999997158 9.999999999999996447 32.49999999999998579 #
coedge $-1 -1 $-1 $286 $200 $194 $301 forward $308 $-1 #
edge $401 -1 $-1 $114 -8.881784197001248379e-16 $289 1.570796326794896558 $194 $402 forward @14 tangent_not_g2 #
face $403 -1 $-1 $404 $195 $8 $-1 $405 forward single #
DXID-attrib $-1 -1 $-1 $196 $109 @18 ASM_EDGE_FROM_STEP @2 17 #
point $-1 -1 $-1 29.99999999999998224 9.999999999999996447 32.49999999999998579 #
coedge $-1 -1 $-1 $267 $266 $199 $306 forward $98 $-1 #
edge $406 -1 $-1 $313 -0.06999999999999995115 $310 -0.01000000000000000021 $305 $407 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $200 $286 $408 $409 reversed $308 $-1 #
loop $-1 -1 $-1 $-1 $300 $404 #
color-adesk-attrib $-1 -1 $410 $-1 $201 0 #
vertex $-1 -1 $-1 $306 $411 #
ellipse-curve $-1 -1 $-1 29.99999999999998224 20.00000000000000355 12.49999999999998934 -1 1.17418448666509447e-30 0 -2.34836897333018894e-29 -20 0 1 F 1.570796326794896558 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $412 $-1 $203 0 #
vertex $-1 -1 $-1 $362 $413 #
ellipse-curve $-1 -1 $-1 -29.99999999999998224 20.00000000000000355 12.49999999999998934 1 -1.17418448666509447e-30 0 2.348368973330189221e-29 20.00000000000000355 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $414 $-1 $204 0 #
cone-surface $-1 -1 $-1 0 20.00000000000000355 12.49999999999998934 -1 1.17418448666509447e-30 0 0 0 20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $361 $208 $211 $322 reversed $319 $-1 #
coedge $-1 -1 $-1 $208 $361 $220 $331 forward $319 $-1 #
loop $-1 -1 $-1 $-1 $318 $415 #
color-adesk-attrib $-1 -1 $416 $-1 $209 0 #
straight-curve $-1 -1 $-1 -39.99999999999998579 29.99999999999999645 -12.49999999999998401 -3.705072948188382805e-57 -3.155443620884047222e-27 -1000 F -0.02499999999999997363 F 4.440892098500626254e-18 #
edge $417 -1 $-1 $313 1.57079632679489567 $214 3.141592653589793116 $317 $418 forward @14 tangent_not_g2 #
face $419 -1 $-1 $217 $212 $8 $-1 $420 forward single #
DXID-attrib $-1 -1 $-1 $213 $119 @18 ASM_EDGE_FROM_STEP @3 369 #
point $-1 -1 $-1 -39.99999999999998579 29.99999999999999645 12.49999999999998934 #
color-adesk-attrib $-1 -1 $421 $-1 $216 0 #
ellipse-curve $-1 -1 $-1 -29.99999999999998224 20.00000000000000355 22.49999999999998579 0 -1 0 0 0 -10 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $422 $-1 $217 0 #
cone-surface $-1 -1 $-1 -29.99999999999997158 39.99999999999999289 22.49999999999998579 -1.17418448666509447e-30 -1 -3.155443620884047222e-30 3.705072948188381956e-59 3.155443620884047222e-29 -10 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $221 $220 $366 $423 reversed $222 $-1 #
edge $424 -1 $-1 $369 1.570796326794896558 $224 3.141592653589793116 $220 $425 forward @14 tangent_not_g2 #
face $426 -1 $-1 $415 $222 $8 $-1 $427 forward single #
DXID-attrib $-1 -1 $-1 $223 $127 @18 ASM_EDGE_FROM_STEP @3 381 #
point $-1 -1 $-1 -39.99999999999998579 30.00000000000000711 -12.49999999999998934 #
color-adesk-attrib $-1 -1 $428 $-1 $227 0 #
vertex $-1 -1 $-1 $271 $429 #
ellipse-curve $-1 -1 $-1 -29.99999999999998224 20.00000000000000355 -22.49999999999998579 0 1 0 0 0 10 1 F -3.141592653589794004 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $430 $-1 $228 0 #
cone-surface $-1 -1 $-1 -29.99999999999998224 39.99999999999999289 -22.49999999999998579 -1.17418448666509447e-30 -1 -3.155443620884047222e-30 3.705072948188382398e-59 3.155443620884047782e-29 -10.00000000000000178 1 I I 0 1 10.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $231 $135 @18 ASM_EDGE_FROM_STEP @3 532 #
point $-1 -1 $-1 -29.99999999999997158 9.999999999999996447 -32.49999999999998579 #
DXID-attrib $-1 -1 $-1 $234 $137 @18 ASM_EDGE_FROM_STEP @2 38 #
DXID-attrib $-1 -1 $-1 $237 $143 @18 ASM_FACE_FROM_STEP @14 step-1M-382-95 #
coedge $-1 -1 $-1 $252 $245 $240 $345 forward $144 $-1 #
edge $431 -1 $-1 $248 0 $347 0.06500000000000000222 $240 $432 forward @7 unknown #
color-adesk-attrib $-1 -1 $433 $-1 $241 0 #
vertex $-1 -1 $-1 $241 $434 #
straight-curve $-1 -1 $-1 39.99999999999998579 9.999999999999996447 -32.49999999999999289 1.174184486665095098e-27 -1000 3.155443620884047222e-27 F 0 F 0.009999999999999995004 #
DXID-attrib $-1 -1 $-1 $242 $150 @18 ASM_EDGE_FROM_STEP @3 723 #
point $-1 -1 $-1 39.99999999999998579 0 -32.49999999999999289 #
color-adesk-attrib $-1 -1 $435 $-1 $246 0 #
straight-curve $-1 -1 $-1 40.00000000000003553 9.999999999999996447 32.5 1000 -1.174184486665093842e-27 -1.734723475976807094e-13 F -0.08000000000000001554 F 0 #
DXID-attrib $-1 -1 $-1 $247 $152 @18 ASM_EDGE_FROM_STEP @3 189 #
point $-1 -1 $-1 40.00000000000003553 9.999999999999996447 32.5 #
DXID-attrib $-1 -1 $-1 $253 $157 @18 ASM_EDGE_FROM_STEP @3 605 #
color-adesk-attrib $-1 -1 $436 $-1 $257 0 #
straight-curve $-1 -1 $-1 39.99999999999998579 9.999999999999996447 -32.49999999999999289 -1000 1.174184486665094739e-27 8.673617379884035472e-14 F 0 F 0.07999999999999996003 #
DXID-attrib $-1 -1 $-1 $260 $165 @18 ASM_EDGE_FROM_STEP @3 594 #
DXID-attrib $-1 -1 $-1 $263 $171 @18 ASM_FACE_FROM_STEP @14 step-1M-382-93 #
coedge $-1 -1 $-1 $366 $365 $270 $371 reversed $264 $-1 #
coedge $-1 -1 $-1 $318 $317 $266 $362 reversed $319 $-1 #
edge $437 -1 $-1 $369 -0.0249999999999999771 $313 4.203895392974451057e-47 $266 $438 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $408 $439 $267 $364 reversed $440 $-1 #
edge $441 -1 $-1 $310 -0.02499999999999997363 $368 4.440892098500626254e-18 $267 $442 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $360 $268 $443 $444 forward $264 $-1 #
coedge $-1 -1 $-1 $268 $360 $330 $423 forward $264 $-1 #
color-adesk-attrib $-1 -1 $445 $-1 $269 0 #
vertex $-1 -1 $-1 $269 $446 #
vertex $-1 -1 $-1 $269 $447 #
straight-curve $-1 -1 $-1 -39.99999999999998579 40.00000000000000711 -12.49999999999998934 -1000 1.174184486665094739e-27 0 F -0.06999999999999995115 F -0.01000000000000000021 #
edge $448 -1 $-1 $336 -0.06999999999999995115 $375 -0.01000000000000000021 $270 $449 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $450 $-1 $271 0 #
straight-curve $-1 -1 $-1 -29.99999999999997158 39.99999999999999289 -32.49999999999998579 1.174184486665094739e-27 1000 3.155443620884047222e-27 F -0.02999999999999999889 F -0.01999999999999999001 #
color-adesk-attrib $-1 -1 $451 $-1 $273 0 #
vertex $-1 -1 $-1 $371 $452 #
straight-curve $-1 -1 $-1 29.99999999999998224 39.99999999999999289 -32.49999999999998579 -1.174184486665094739e-27 -1000 -3.155443620884047222e-27 F 0.01999999999999999001 F 0.02999999999999999889 #
DXID-attrib $-1 -1 $-1 $274 $176 @18 ASM_EDGE_FROM_STEP @3 330 #
point $-1 -1 $-1 29.99999999999998224 9.999999999999996447 -32.49999999999998579 #
coedge $-1 -1 $-1 $439 $408 $277 $380 reversed $440 $-1 #
edge $453 -1 $-1 $385 -0.0249999999999999771 $392 0 $277 $454 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $443 $278 $281 $387 reversed $383 $-1 #
coedge $-1 -1 $-1 $278 $443 $439 $455 forward $383 $-1 #
loop $-1 -1 $-1 $-1 $382 $456 #
color-adesk-attrib $-1 -1 $457 $-1 $279 0 #
vertex $-1 -1 $-1 $279 $458 #
ellipse-curve $-1 -1 $-1 39.99999999999998579 20.00000000000000355 -12.49999999999998934 1 -1.17418448666509447e-30 0 -1.17418448666509447e-29 -10 8.673617379884035472e-15 1 F 1.570796326794897446 F 3.141592653589794004 #
edge $459 -1 $-1 $375 0 $284 1.570796326794896558 $381 $460 forward @14 tangent_not_g2 #
face $461 -1 $-1 $-1 $282 $8 $-1 $462 forward single #
DXID-attrib $-1 -1 $-1 $283 $179 @18 ASM_EDGE_FROM_STEP @3 649 #
point $-1 -1 $-1 39.99999999999998579 20.00000000000000355 -22.49999999999998579 #
color-adesk-attrib $-1 -1 $463 $-1 $287 0 #
vertex $-1 -1 $-1 $380 $464 #
ellipse-curve $-1 -1 $-1 39.99999999999998579 20.00000000000000355 12.49999999999998934 1 -1.17418448666509447e-30 0 -1.17418448666509447e-29 -10 0 1 F -3.141592653589793116 F -1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $288 $182 @18 ASM_EDGE_FROM_STEP @3 422 #
point $-1 -1 $-1 39.99999999999998579 20.00000000000000355 22.49999999999998579 #
color-adesk-attrib $-1 -1 $465 $-1 $291 0 #
ellipse-curve $-1 -1 $-1 29.99999999999998224 9.999999999999996447 22.49999999999998579 1.174184486665095171e-30 -1 3.155443620884047222e-30 -3.705072948188384609e-59 3.155443620884047782e-29 10.00000000000000178 1 F -1.570796326794896558 F 0 #
color-adesk-attrib $-1 -1 $466 $-1 $292 0 #
ellipse-curve $-1 -1 $-1 29.99999999999998224 9.999999999999996447 -22.49999999999998579 1.174184486665095171e-30 -1 3.155443620884047222e-30 -3.705072948188384166e-59 3.155443620884047222e-29 10 1 F -3.141592653589793116 F -1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $296 $189 @18 ASM_EDGE_FROM_STEP @3 640 #
color-adesk-attrib $-1 -1 $467 $-1 $301 0 #
ellipse-curve $-1 -1 $-1 29.99999999999998224 20.00000000000000355 22.49999999999998579 0 1 0 0 0 10.00000000000000178 1 F -8.881784197001248379e-16 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $468 $-1 $302 0 #
face $469 -1 $-1 $470 $308 $8 $-1 $471 forward single #
cone-surface $-1 -1 $-1 29.99999999999998224 39.99999999999999289 22.49999999999998579 -1.17418448666509447e-30 -1 -3.155443620884047222e-30 3.705072948188381956e-59 3.155443620884047222e-29 -10 1 I I 0 1 10 forward I I I I #
color-adesk-attrib $-1 -1 $472 $-1 $306 0 #
straight-curve $-1 -1 $-1 39.99999999999998579 40.00000000000000711 12.49999999999998934 1000 -1.174184486665094739e-27 0 F -0.06999999999999995115 F -0.01000000000000000021 #
coedge $-1 -1 $-1 $379 $363 $307 $409 forward $440 $-1 #
edge $473 -1 $-1 $310 1.570796326794896558 $392 3.141592653589794448 $307 $474 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $309 $201 @18 ASM_EDGE_FROM_STEP @3 454 #
point $-1 -1 $-1 29.99999999999998224 40.00000000000000711 12.49999999999998934 #
DXID-attrib $-1 -1 $-1 $312 $203 @18 ASM_EDGE_FROM_STEP @3 243 #
point $-1 -1 $-1 -29.99999999999997158 40.00000000000000711 12.49999999999998934 #
DXID-attrib $-1 -1 $-1 $315 $204 @18 ASM_FACE_FROM_STEP @15 step-1M-382-430 #
face $475 -1 $-1 $323 $319 $8 $-1 $476 forward single #
DXID-attrib $-1 -1 $-1 $320 $209 @18 ASM_EDGE_FROM_STEP @3 401 #
color-adesk-attrib $-1 -1 $477 $-1 $322 0 #
ellipse-curve $-1 -1 $-1 -29.99999999999998224 29.99999999999999645 12.49999999999998934 0 0 1 10.00000000000000178 0 0 1 F 1.57079632679489567 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $478 $-1 $323 0 #
torus-surface $-1 -1 $-1 -29.99999999999998224 20.00000000000000355 12.49999999999998934 1 -1.17418448666509447e-30 0 10 10 1.17418448666509447e-30 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $326 $216 @18 ASM_EDGE_FROM_STEP @3 193 #
DXID-attrib $-1 -1 $-1 $328 $217 @18 ASM_FACE_FROM_STEP @15 step-1M-382-674 #
edge $479 -1 $-1 $336 -1.570796326794896558 $369 0 $366 $480 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $481 $-1 $331 0 #
ellipse-curve $-1 -1 $-1 -29.99999999999998224 30.00000000000000711 -12.49999999999998934 0 0 1 10.00000000000000178 0 0 1 F 1.570796326794896558 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $482 $-1 $332 0 #
torus-surface $-1 -1 $-1 -29.99999999999998224 20.00000000000000355 -12.49999999999998934 1 -1.17418448666509447e-30 0 10 10 1.17418448666509447e-30 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $335 $227 @18 ASM_EDGE_FROM_STEP @3 117 #
point $-1 -1 $-1 -29.99999999999997158 20.00000000000000355 -32.49999999999998579 #
DXID-attrib $-1 -1 $-1 $338 $228 @18 ASM_FACE_FROM_STEP @15 step-1M-382-302 #
color-adesk-attrib $-1 -1 $483 $-1 $345 0 #
straight-curve $-1 -1 $-1 40.00000000000003553 9.999999999999996447 32.5 -1.067522139062650403e-13 3.155443620884047222e-27 -1000 F 0 F 0.06500000000000000222 #
DXID-attrib $-1 -1 $-1 $346 $241 @18 ASM_EDGE_FROM_STEP @3 462 #
point $-1 -1 $-1 39.99999999999998579 9.999999999999996447 -32.49999999999999289 #
DXID-attrib $-1 -1 $-1 $351 $246 @18 ASM_EDGE_FROM_STEP @3 246 #
DXID-attrib $-1 -1 $-1 $356 $257 @18 ASM_EDGE_FROM_STEP @3 488 #
color-adesk-attrib $-1 -1 $484 $-1 $362 0 #
straight-curve $-1 -1 $-1 -29.99999999999998224 39.99999999999999289 12.49999999999998934 3.705072948188382805e-57 3.155443620884047222e-27 1000 F -0.0249999999999999771 F 4.203895392974451057e-47 #
coedge $-1 -1 $-1 $363 $379 $382 $455 reversed $440 $-1 #
loop $-1 -1 $-1 $-1 $408 $470 #
color-adesk-attrib $-1 -1 $485 $-1 $364 0 #
straight-curve $-1 -1 $-1 29.99999999999998224 39.99999999999999289 -12.49999999999998401 -3.705072948188382805e-57 -3.155443620884047222e-27 -1000 F -0.02499999999999997363 F 4.440892098500626254e-18 #
coedge $-1 -1 $-1 $382 $381 $365 $444 reversed $383 $-1 #
edge $486 -1 $-1 $368 -3.141592653589793116 $375 -1.570796326794896558 $365 $487 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $367 $269 @18 ASM_EDGE_FROM_STEP @3 221 #
point $-1 -1 $-1 29.99999999999997158 40.00000000000000711 -12.49999999999998934 #
point $-1 -1 $-1 -29.99999999999998224 40.00000000000000711 -12.49999999999998934 #
color-adesk-attrib $-1 -1 $488 $-1 $371 0 #
straight-curve $-1 -1 $-1 39.99999999999998579 20.00000000000000355 -32.49999999999998579 1000 -1.174184486665094739e-27 0 F -0.06999999999999995115 F -0.01000000000000000021 #
DXID-attrib $-1 -1 $-1 $372 $271 @18 ASM_EDGE_FROM_STEP @3 295 #
DXID-attrib $-1 -1 $-1 $374 $273 @18 ASM_EDGE_FROM_STEP @3 630 #
point $-1 -1 $-1 29.99999999999998224 20.00000000000000355 -32.49999999999998579 #
color-adesk-attrib $-1 -1 $489 $-1 $380 0 #
straight-curve $-1 -1 $-1 39.99999999999998579 29.99999999999999645 12.49999999999998934 3.705072948188382805e-57 3.155443620884047222e-27 1000 F -0.0249999999999999771 F 0 #
edge $490 -1 $-1 $368 1.57079632679489567 $385 3.141592653589791784 $439 $491 forward @14 tangent_not_g2 #
face $492 -1 $-1 $388 $383 $8 $-1 $493 forward single #
DXID-attrib $-1 -1 $-1 $384 $279 @18 ASM_EDGE_FROM_STEP @3 519 #
point $-1 -1 $-1 39.99999999999998579 30.00000000000000711 -12.49999999999998934 #
color-adesk-attrib $-1 -1 $494 $-1 $387 0 #
ellipse-curve $-1 -1 $-1 29.99999999999998224 20.00000000000000355 -22.49999999999998579 0 -1 0 0 0 -10.00000000000000178 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $495 $-1 $388 0 #
cone-surface $-1 -1 $-1 29.99999999999998224 39.99999999999999289 -22.49999999999998579 -1.17418448666509447e-30 -1 -3.155443620884047222e-30 3.705072948188382398e-59 3.155443620884047782e-29 -10.00000000000000178 1 I I 0 1 10.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $391 $287 @18 ASM_EDGE_FROM_STEP @3 348 #
point $-1 -1 $-1 39.99999999999998579 29.99999999999999645 12.49999999999998934 #
DXID-attrib $-1 -1 $-1 $396 $291 @18 ASM_EDGE_FROM_STEP @3 684 #
DXID-attrib $-1 -1 $-1 $398 $292 @18 ASM_EDGE_FROM_STEP @3 112 #
DXID-attrib $-1 -1 $-1 $401 $301 @18 ASM_EDGE_FROM_STEP @3 122 #
DXID-attrib $-1 -1 $-1 $403 $302 @18 ASM_FACE_FROM_STEP @15 step-1M-382-104 #
color-adesk-attrib $-1 -1 $496 $-1 $404 0 #
face $497 -1 $-1 $456 $440 $8 $-1 $498 forward single #
torus-surface $-1 -1 $-1 29.99999999999998224 20.00000000000000355 12.49999999999998934 -1 1.17418448666509447e-30 0 10 10 -1.17418448666509447e-30 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $406 $306 @18 ASM_EDGE_FROM_STEP @3 465 #
color-adesk-attrib $-1 -1 $499 $-1 $409 0 #
ellipse-curve $-1 -1 $-1 29.99999999999998224 30.00000000000000711 12.49999999999998934 0 0 -1 -10.00000000000000178 0 0 1 F 1.570796326794896558 F 3.141592653589794448 #
color-adesk-attrib $-1 -1 $500 $-1 $415 0 #
cone-surface $-1 -1 $-1 -29.99999999999998224 29.99999999999999645 3.155443620884047222e-29 -3.705072948188381956e-60 -3.155443620884047222e-30 -1 -1.744060350467338845e-104 10.00000000000000178 -3.155443620884047782e-29 1 I I 0 1 10.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $417 $322 @18 ASM_EDGE_FROM_STEP @3 234 #
DXID-attrib $-1 -1 $-1 $419 $323 @18 ASM_FACE_FROM_STEP @14 step-1M-382-49 #
color-adesk-attrib $-1 -1 $501 $-1 $423 0 #
ellipse-curve $-1 -1 $-1 -29.99999999999998224 20.00000000000000355 -12.49999999999998934 1 -1.17418448666509447e-30 0 2.348368973330189221e-29 20.00000000000000355 0 1 F -1.570796326794896558 F 0 #
DXID-attrib $-1 -1 $-1 $424 $331 @18 ASM_EDGE_FROM_STEP @3 637 #
DXID-attrib $-1 -1 $-1 $426 $332 @18 ASM_FACE_FROM_STEP @15 step-1M-382-491 #
DXID-attrib $-1 -1 $-1 $431 $345 @18 ASM_EDGE_FROM_STEP @3 556 #
DXID-attrib $-1 -1 $-1 $437 $362 @18 ASM_EDGE_FROM_STEP @2 63 #
DXID-attrib $-1 -1 $-1 $441 $364 @18 ASM_EDGE_FROM_STEP @3 208 #
color-adesk-attrib $-1 -1 $502 $-1 $444 0 #
ellipse-curve $-1 -1 $-1 29.99999999999998224 20.00000000000000355 -12.49999999999998934 -1 1.17418448666509447e-30 0 -2.34836897333018894e-29 -20 0 1 F -3.141592653589793116 F -1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $448 $371 @18 ASM_EDGE_FROM_STEP @3 169 #
DXID-attrib $-1 -1 $-1 $453 $380 @18 ASM_EDGE_FROM_STEP @2 46 #
color-adesk-attrib $-1 -1 $503 $-1 $455 0 #
ellipse-curve $-1 -1 $-1 29.99999999999998224 29.99999999999999645 -12.49999999999998934 0 0 -1 -10.00000000000000178 0 0 1 F 1.57079632679489567 F 3.141592653589791784 #
color-adesk-attrib $-1 -1 $504 $-1 $456 0 #
torus-surface $-1 -1 $-1 29.99999999999998224 20.00000000000000355 -12.49999999999998934 -1 1.17418448666509447e-30 0 10 10 -1.17418448666509447e-30 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $459 $387 @18 ASM_EDGE_FROM_STEP @3 730 #
DXID-attrib $-1 -1 $-1 $461 $388 @18 ASM_FACE_FROM_STEP @15 step-1M-382-477 #
DXID-attrib $-1 -1 $-1 $469 $404 @18 ASM_FACE_FROM_STEP @15 step-1M-382-693 #
color-adesk-attrib $-1 -1 $505 $-1 $470 0 #
cone-surface $-1 -1 $-1 29.99999999999998224 29.99999999999999645 3.155443620884047222e-29 3.705072948188381956e-60 3.155443620884047222e-30 1 1.744060350467338845e-104 -10.00000000000000178 3.155443620884047782e-29 1 I I 0 1 10.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $473 $409 @18 ASM_EDGE_FROM_STEP @3 273 #
DXID-attrib $-1 -1 $-1 $475 $415 @18 ASM_FACE_FROM_STEP @15 step-1M-382-254 #
DXID-attrib $-1 -1 $-1 $479 $423 @18 ASM_EDGE_FROM_STEP @3 319 #
DXID-attrib $-1 -1 $-1 $486 $444 @18 ASM_EDGE_FROM_STEP @3 717 #
DXID-attrib $-1 -1 $-1 $490 $455 @18 ASM_EDGE_FROM_STEP @2 35 #
DXID-attrib $-1 -1 $-1 $492 $456 @18 ASM_FACE_FROM_STEP @15 step-1M-382-516 #
DXID-attrib $-1 -1 $-1 $497 $470 @18 ASM_FACE_FROM_STEP @15 step-1M-382-166 #
