700 522 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 10:25:44 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 FD2E71AFD090DA52C32E4D55D3059AA5CAEDC756|:|34AA6B69464CE2E229573BC82FF184C447F31B55 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
fmesh-eye-attrib $-1 -1 $9 $-1 $4 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 2.160000000000001 1 I I 0 1 2.160000000000001 forward I I I I #
truecolor-adesk-attrib $-1 -1 $15 $5 $4 -1028612985 #
fmesh-eye-attrib $-1 -1 $16 $-1 $6 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 -352.76708286134948 -970.90396444187957 0 -1 0 0 0 0 4.04 1 I I 0.032390403021584337 0.99947529323745643 4.04 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $26 $9 $4 253 #
truecolor-adesk-attrib $-1 -1 $27 $10 $6 -1028612985 #
fmesh-eye-attrib $-1 -1 $28 $-1 $11 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $11 #
cone-surface $-1 -1 $-1 -361.40708286134947 -970.90396444187957 0 -1 0 0 0 0 4.3200000000000021 1 I I 0.70710678118654269 0.70710678118655235 4.3200000000000021 forward I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $12 $-1 #
coedge $-1 -1 $-1 $38 $14 $39 $40 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $38 $41 $42 reversed $7 $-1 #
coedge $-1 -1 $-1 $43 $43 $14 $25 forward $44 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897931 $47 0 $14 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $15 $4 @18 ASM_FACE_FROM_STEP @17 step-2M-239-16968 #
color-adesk-attrib $-1 -1 $49 $16 $6 253 #
truecolor-adesk-attrib $-1 -1 $50 $17 $11 -1028612985 #
fmesh-eye-attrib $-1 -1 $51 $-1 $18 #
face $52 -1 $-1 $53 $54 $3 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $18 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 1 0 0 0 0 -5.9600000000000009 1 I I 0.7071067811865368 0.70710678118655823 5.9600000000000009 forward I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 reversed $19 $-1 #
coedge $-1 -1 $-1 $59 $21 $61 $62 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $59 $63 $64 reversed $12 $-1 #
coedge $-1 -1 $-1 $65 $65 $21 $37 forward $66 $-1 #
edge $67 -1 $-1 $68 -3.1415926535897931 $69 0 $21 $70 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $71 $72 forward $7 $-1 #
coedge $-1 -1 $-1 $73 $74 $22 $40 reversed $75 $-1 #
edge $76 -1 $-1 $46 -0.014480000000000003 $77 -0.009140000000000004 $22 $78 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $23 $42 forward $75 $-1 #
edge $79 -1 $-1 $47 -0.014480000000000003 $80 -0.009140000000000004 $23 $81 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $73 $82 forward $44 $-1 #
loop $-1 -1 $-1 $-1 $43 $83 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $25 -1028612985 #
vertex $-1 -1 $-1 $25 $85 #
vertex $-1 -1 $-1 $25 $86 #
ellipse-curve $-1 -1 $-1 -347.42708286134945 -970.90396444187957 0 -1 0 0 0 0 2.160000000000001 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $27 $6 @18 ASM_FACE_FROM_STEP @16 step-2M-239-6416 #
color-adesk-attrib $-1 -1 $87 $28 $11 253 #
truecolor-adesk-attrib $-1 -1 $88 $29 $18 -1028612985 #
fmesh-eye-attrib $-1 -1 $89 $-1 $30 #
face $90 -1 $-1 $91 $92 $3 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $30 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 I I 0 1 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $95 $96 $97 $98 reversed $31 $-1 #
coedge $-1 -1 $-1 $99 $33 $100 $101 forward $19 $-1 #
coedge $-1 -1 $-1 $33 $99 $102 $103 reversed $19 $-1 #
coedge $-1 -1 $-1 $35 $34 $33 $60 forward $12 $-1 #
edge $104 -1 $-1 $105 -3.1415926535897931 $106 0 $59 $107 forward @7 unknown #
coedge $-1 -1 $-1 $108 $109 $34 $62 reversed $110 $-1 #
edge $111 -1 $-1 $68 6.8008953314373671e-38 $105 0.0086445358464176617 $34 $112 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $35 $64 forward $110 $-1 #
edge $113 -1 $-1 $69 0 $106 0.0086445358464176617 $35 $114 forward @7 unknown #
coedge $-1 -1 $-1 $36 $36 $108 $115 forward $66 $-1 #
loop $-1 -1 $-1 $116 $65 $117 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $37 -1028612985 #
vertex $-1 -1 $-1 $37 $119 #
vertex $-1 -1 $-1 $37 $120 #
ellipse-curve $-1 -1 $-1 -352.76708286134948 -970.90396444187957 0 -1 0 0 0 0 4.04 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $121 $121 $38 $72 reversed $116 $-1 #
edge $122 -1 $-1 $77 -3.1415926535897931 $80 0 $38 $123 forward @7 unknown #
coedge $-1 -1 $-1 $41 $39 $43 $82 reversed $75 $-1 #
coedge $-1 -1 $-1 $39 $41 $121 $124 forward $75 $-1 #
loop $-1 -1 $-1 $-1 $39 $125 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $40 -1028612985 #
vertex $-1 -1 $-1 $40 $127 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 -2.160000000000001 -1000 0 0 F -0.014480000000000003 F -0.009140000000000004 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $42 -1028612985 #
vertex $-1 -1 $-1 $72 $129 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 2.160000000000001 -1000 0 0 F -0.014480000000000003 F -0.009140000000000004 #
edge $130 -1 $-1 $47 0 $46 3.1415926535897931 $73 $131 forward @7 unknown #
face $132 -1 $-1 $-1 $133 $3 $-1 $134 forward single #
color-adesk-attrib $-1 -1 $135 $45 $25 253 #
point $-1 -1 $-1 -347.42708286134945 -970.90396444187957 -2.160000000000001 #
point $-1 -1 $-1 -347.42708286134945 -970.90396444187957 2.160000000000001 #
DXID-attrib $-1 -1 $-1 $50 $11 @18 ASM_FACE_FROM_STEP @17 step-2M-239-14930 #
color-adesk-attrib $-1 -1 $136 $51 $18 253 #
truecolor-adesk-attrib $-1 -1 $137 $52 $30 -1028612985 #
fmesh-eye-attrib $-1 -1 $138 $-1 $53 #
face $139 -1 $-1 $140 $141 $3 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $143 $53 #
cone-surface $-1 -1 $-1 -360.45708286134948 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 I I 0.97014250014533188 0.24253562503633289 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $144 $145 $146 $147 forward $54 $-1 #
coedge $-1 -1 $-1 $148 $56 $149 $150 forward $31 $-1 #
coedge $-1 -1 $-1 $56 $148 $151 $152 reversed $31 $-1 #
coedge $-1 -1 $-1 $153 $153 $56 $98 forward $154 $-1 #
edge $155 -1 $-1 $156 1.2451945642337186e-16 $157 3.1415926535897931 $56 $158 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $159 $160 forward $19 $-1 #
coedge $-1 -1 $-1 $161 $162 $57 $101 reversed $163 $-1 #
edge $164 -1 $-1 $105 2.6512257811776263e-36 $165 0.00070710678118655131 $57 $166 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $58 $103 forward $163 $-1 #
edge $167 -1 $-1 $106 0 $168 0.00070710678118655131 $58 $169 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $170 $-1 $60 -1028612985 #
vertex $-1 -1 $-1 $62 $171 #
vertex $-1 -1 $-1 $60 $172 #
ellipse-curve $-1 -1 $-1 -361.40708286134947 -970.90396444187957 0 -1 0 0 0 0 4.3200000000000021 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $63 $61 $65 $115 reversed $110 $-1 #
coedge $-1 -1 $-1 $61 $63 $161 $173 forward $110 $-1 #
loop $-1 -1 $-1 $-1 $61 $174 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $62 -1028612985 #
straight-curve $-1 -1 $-1 -352.76708286134948 -970.90396444187957 -4.04 -999.47529323745653 3.9666803383476022e-15 -32.390403021584333 F 6.8008953314373671e-38 F 0.0086445358464176617 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $64 -1028612985 #
straight-curve $-1 -1 $-1 -352.76708286134948 -970.90396444187957 4.04 -999.47529323745653 0 32.390403021584333 F 0 F 0.0086445358464176617 #
edge $177 -1 $-1 $69 0 $68 3.1415926535897931 $108 $178 forward @7 unknown #
loop $-1 -1 $-1 $-1 $121 $117 #
face $179 -1 $-1 $125 $66 $3 $-1 $180 forward single #
color-adesk-attrib $-1 -1 $181 $67 $37 253 #
point $-1 -1 $-1 -352.76708286134948 -970.90396444187957 -4.04 #
point $-1 -1 $-1 -352.76708286134948 -970.90396444187957 4.04 #
coedge $-1 -1 $-1 $71 $71 $74 $124 reversed $116 $-1 #
truecolor-adesk-attrib $-1 -1 $182 $-1 $72 -1028612985 #
ellipse-curve $-1 -1 $-1 -352.76708286134948 -970.90396444187957 0 -1 0 0 0 0 2.1600000000000001 1 F -3.1415926535897931 F 0 #
edge $183 -1 $-1 $80 0 $77 3.1415926535897931 $121 $184 forward @7 unknown #
face $185 -1 $-1 $83 $75 $3 $-1 $186 reversed single #
color-adesk-attrib $-1 -1 $187 $76 $40 253 #
point $-1 -1 $-1 -352.76708286134948 -970.90396444187957 -2.1600000000000001 #
color-adesk-attrib $-1 -1 $188 $79 $42 253 #
point $-1 -1 $-1 -352.76708286134948 -970.90396444187957 2.1600000000000001 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $82 -1028612985 #
ellipse-curve $-1 -1 $-1 -347.42708286134945 -970.90396444187957 0 -1 0 0 0 0 2.160000000000001 1 F 0 F 3.1415926535897931 #
fmesh-eye-attrib $-1 -1 $190 $-1 $83 #
loop $-1 -1 $-1 $44 $191 $83 #
plane-surface $-1 -1 $-1 -347.42708286134945 -970.90396444187957 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $25 @18 ASM_EDGE_FROM_STEP @5 12040 #
DXID-attrib $-1 -1 $-1 $88 $18 @18 ASM_FACE_FROM_STEP @16 step-2M-239-5214 #
color-adesk-attrib $-1 -1 $192 $89 $30 253 #
truecolor-adesk-attrib $-1 -1 $193 $90 $53 -1028612985 #
fmesh-eye-attrib $-1 -1 $194 $-1 $91 #
face $195 -1 $-1 $196 $197 $3 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $199 $91 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 5.9600000000000017 1 I I 0 1 5.9600000000000017 forward I I I I #
coedge $-1 -1 $-1 $200 $201 $202 $203 forward $92 $-1 #
coedge $-1 -1 $-1 $204 $94 $205 $206 forward $54 $-1 #
coedge $-1 -1 $-1 $94 $204 $207 $208 reversed $54 $-1 #
coedge $-1 -1 $-1 $201 $200 $94 $147 reversed $92 $-1 #
edge $209 -1 $-1 $210 0 $211 3.1415926535897931 $94 $212 forward @7 unknown #
coedge $-1 -1 $-1 $96 $95 $204 $213 forward $31 $-1 #
coedge $-1 -1 $-1 $214 $215 $95 $150 reversed $216 $-1 #
edge $217 -1 $-1 $156 1.0604903124710547e-36 $218 0.00028284271247462639 $95 $219 forward @7 unknown #
coedge $-1 -1 $-1 $215 $214 $96 $152 forward $216 $-1 #
edge $220 -1 $-1 $157 0 $221 0.00028284271247462715 $96 $222 forward @7 unknown #
coedge $-1 -1 $-1 $97 $97 $214 $223 forward $154 $-1 #
loop $-1 -1 $-1 $224 $153 $225 #
truecolor-adesk-attrib $-1 -1 $226 $-1 $98 -1028612985 #
vertex $-1 -1 $-1 $98 $227 #
vertex $-1 -1 $-1 $98 $228 #
ellipse-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 5.9600000000000009 1 F 1.2451945642337186e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $229 $229 $99 $160 reversed $224 $-1 #
edge $230 -1 $-1 $165 -3.1415926535897931 $168 0 $99 $231 forward @7 unknown #
coedge $-1 -1 $-1 $102 $100 $109 $173 reversed $163 $-1 #
coedge $-1 -1 $-1 $100 $102 $229 $232 forward $163 $-1 #
loop $-1 -1 $-1 $-1 $100 $233 #
truecolor-adesk-attrib $-1 -1 $234 $-1 $101 -1028612985 #
vertex $-1 -1 $-1 $101 $235 #
straight-curve $-1 -1 $-1 -361.40708286134947 -970.90396444187957 -4.3200000000000021 -707.10678118655233 8.6595605623548736e-14 -707.10678118654278 F 2.6512257811776263e-36 F 0.00070710678118655131 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $103 -1028612985 #
vertex $-1 -1 $-1 $160 $237 #
straight-curve $-1 -1 $-1 -361.40708286134947 -970.90396444187957 4.3200000000000021 -707.10678118655233 0 707.10678118654278 F 0 F 0.00070710678118655131 #
color-adesk-attrib $-1 -1 $238 $104 $60 253 #
point $-1 -1 $-1 -361.40708286134947 -970.90396444187957 -4.3200000000000021 #
point $-1 -1 $-1 -361.40708286134947 -970.90396444187957 4.3200000000000021 #
edge $239 -1 $-1 $106 0 $105 3.1415926535897931 $161 $240 forward @7 unknown #
face $241 -1 $-1 $117 $110 $3 $-1 $242 reversed single #
color-adesk-attrib $-1 -1 $243 $111 $62 253 #
color-adesk-attrib $-1 -1 $244 $113 $64 253 #
truecolor-adesk-attrib $-1 -1 $245 $-1 $115 -1028612985 #
ellipse-curve $-1 -1 $-1 -352.76708286134948 -970.90396444187957 0 -1 0 0 0 0 4.04 1 F 0 F 3.1415926535897931 #
fmesh-eye-attrib $-1 -1 $246 $-1 $117 #
plane-surface $-1 -1 $-1 -352.76708286134948 -970.90396444187957 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $118 $37 @18 ASM_EDGE_FROM_STEP @5 10100 #
color-adesk-attrib $-1 -1 $247 $122 $72 253 #
truecolor-adesk-attrib $-1 -1 $248 $-1 $124 -1028612985 #
ellipse-curve $-1 -1 $-1 -352.76708286134948 -970.90396444187957 0 -1 0 0 0 0 2.1600000000000001 1 F 0 F 3.1415926535897931 #
fmesh-eye-attrib $-1 -1 $249 $-1 $125 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 2.160000000000001 1 I I 0 1 2.160000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $126 $40 @18 ASM_EDGE_FROM_STEP @4 2173 #
DXID-attrib $-1 -1 $-1 $128 $42 @18 ASM_EDGE_FROM_STEP @4 5747 #
color-adesk-attrib $-1 -1 $250 $130 $82 253 #
truecolor-adesk-attrib $-1 -1 $251 $132 $83 -1028612985 #
coedge $-1 -1 $-1 $252 $252 $253 $254 reversed $133 $-1 #
DXID-attrib $-1 -1 $-1 $137 $30 @18 ASM_FACE_FROM_STEP @16 step-2M-239-6178 #
color-adesk-attrib $-1 -1 $255 $138 $53 253 #
truecolor-adesk-attrib $-1 -1 $256 $139 $91 -1028612985 #
fmesh-eye-attrib $-1 -1 $257 $-1 $140 #
face $258 -1 $-1 $259 $260 $3 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $262 $140 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 I I 0 1 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $263 $264 $265 $266 forward $141 $-1 #
coedge $-1 -1 $-1 $146 $143 $267 $268 forward $92 $-1 #
coedge $-1 -1 $-1 $143 $146 $269 $270 reversed $92 $-1 #
coedge $-1 -1 $-1 $264 $263 $143 $203 reversed $141 $-1 #
edge $271 -1 $-1 $272 0 $273 3.1415926535897931 $143 $274 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $148 $213 reversed $54 $-1 #
coedge $-1 -1 $-1 $275 $276 $144 $206 reversed $277 $-1 #
edge $278 -1 $-1 $211 -0.0014500000000000025 $221 -0.00020000000000000906 $144 $279 forward @7 unknown #
coedge $-1 -1 $-1 $276 $275 $145 $208 forward $277 $-1 #
edge $280 -1 $-1 $210 -0.0014500000000000025 $218 -0.00020000000000000906 $145 $281 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $282 $-1 $147 -1028612985 #
vertex $-1 -1 $-1 $147 $283 #
vertex $-1 -1 $-1 $147 $284 #
ellipse-curve $-1 -1 $-1 -360.45708286134948 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 F 0 F 3.1415926535897931 #
edge $285 -1 $-1 $218 0 $221 3.1415926535897931 $148 $286 forward @7 unknown #
coedge $-1 -1 $-1 $151 $149 $153 $223 reversed $216 $-1 #
coedge $-1 -1 $-1 $149 $151 $276 $287 forward $216 $-1 #
loop $-1 -1 $-1 $-1 $149 $288 #
truecolor-adesk-attrib $-1 -1 $289 $-1 $150 -1028612985 #
vertex $-1 -1 $-1 $150 $290 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 5.9600000000000009 707.10678118655824 8.6595605623548016e-14 707.10678118653675 F 1.0604903124710547e-36 F 0.00028284271247462639 #
truecolor-adesk-attrib $-1 -1 $291 $-1 $152 -1028612985 #
vertex $-1 -1 $-1 $213 $292 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 -5.9600000000000009 707.10678118655824 0 -707.10678118653675 F 0 F 0.00028284271247462715 #
edge $293 -1 $-1 $157 -3.1415926535897931 $156 1.2451945642337186e-16 $214 $294 forward @7 unknown #
loop $-1 -1 $-1 $-1 $229 $225 #
face $295 -1 $-1 $233 $154 $3 $-1 $296 reversed single #
color-adesk-attrib $-1 -1 $297 $155 $98 253 #
point $-1 -1 $-1 -361.90708286134947 -970.90396444187957 5.9600000000000009 #
point $-1 -1 $-1 -361.90708286134947 -970.90396444187957 -5.9600000000000009 #
coedge $-1 -1 $-1 $159 $159 $162 $232 reversed $224 $-1 #
truecolor-adesk-attrib $-1 -1 $298 $-1 $160 -1028612985 #
ellipse-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 4.8200000000000003 1 F -3.1415926535897931 F 0 #
edge $299 -1 $-1 $168 0 $165 3.1415926535897931 $229 $300 forward @7 unknown #
face $301 -1 $-1 $174 $163 $3 $-1 $302 reversed single #
color-adesk-attrib $-1 -1 $303 $164 $101 253 #
point $-1 -1 $-1 -361.90708286134947 -970.90396444187957 -4.8200000000000003 #
color-adesk-attrib $-1 -1 $304 $167 $103 253 #
point $-1 -1 $-1 -361.90708286134947 -970.90396444187957 4.8200000000000003 #
DXID-attrib $-1 -1 $-1 $170 $60 @18 ASM_EDGE_FROM_STEP @4 7950 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $173 -1028612985 #
ellipse-curve $-1 -1 $-1 -361.40708286134947 -970.90396444187957 0 -1 0 0 0 0 4.3200000000000021 1 F 0 F 3.1415926535897931 #
fmesh-eye-attrib $-1 -1 $306 $-1 $174 #
cone-surface $-1 -1 $-1 -352.76708286134948 -970.90396444187957 0 -1 0 0 0 0 4.04 1 I I 0.032390403021584337 0.99947529323745643 4.04 forward I I I I #
DXID-attrib $-1 -1 $-1 $175 $62 @18 ASM_EDGE_FROM_STEP @4 9292 #
DXID-attrib $-1 -1 $-1 $176 $64 @18 ASM_EDGE_FROM_STEP @5 17326 #
color-adesk-attrib $-1 -1 $307 $177 $115 253 #
truecolor-adesk-attrib $-1 -1 $308 $179 $117 -1028612985 #
DXID-attrib $-1 -1 $-1 $182 $72 @18 ASM_EDGE_FROM_STEP @5 20081 #
color-adesk-attrib $-1 -1 $309 $183 $124 253 #
truecolor-adesk-attrib $-1 -1 $310 $185 $125 -1028612985 #
DXID-attrib $-1 -1 $-1 $189 $82 @18 ASM_EDGE_FROM_STEP @5 16609 #
color-adesk-attrib $-1 -1 $311 $190 $83 253 #
coedge $-1 -1 $-1 $191 $191 $312 $313 reversed $133 $-1 #
coedge $-1 -1 $-1 $314 $315 $191 $254 forward $260 $-1 #
edge $316 -1 $-1 $317 0 $318 3.1415926535897931 $253 $319 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $193 $53 @18 ASM_FACE_FROM_STEP @17 step-2M-239-10202 #
color-adesk-attrib $-1 -1 $320 $194 $91 253 #
truecolor-adesk-attrib $-1 -1 $321 $195 $140 -1028612985 #
fmesh-eye-attrib $-1 -1 $322 $-1 $196 #
face $323 -1 $-1 $324 $325 $3 $-1 $326 forward single #
loop $-1 -1 $-1 $-1 $253 $196 #
cone-surface $-1 -1 $-1 -347.67708286134945 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 I I 0.70710678118654757 0.70710678118654757 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $327 $328 $329 $330 forward $197 $-1 #
coedge $-1 -1 $-1 $202 $199 $331 $332 forward $141 $-1 #
coedge $-1 -1 $-1 $199 $202 $333 $334 reversed $141 $-1 #
coedge $-1 -1 $-1 $335 $335 $199 $266 reversed $336 $-1 #
edge $337 -1 $-1 $338 0 $339 3.1415926535897931 $199 $340 forward @7 unknown #
coedge $-1 -1 $-1 $341 $342 $200 $268 reversed $343 $-1 #
edge $344 -1 $-1 $273 -0.00020615528128088183 $211 0 $200 $345 forward @7 unknown #
coedge $-1 -1 $-1 $342 $341 $201 $270 forward $343 $-1 #
edge $346 -1 $-1 $272 -0.00020615528128088183 $210 0 $201 $347 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $348 $-1 $203 -1028612985 #
vertex $-1 -1 $-1 $203 $349 #
vertex $-1 -1 $-1 $203 $350 #
ellipse-curve $-1 -1 $-1 -360.40708286134947 -970.90396444187957 0 -1 0 0 0 0 5.9600000000000017 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $207 $205 $342 $351 forward $277 $-1 #
coedge $-1 -1 $-1 $205 $207 $215 $287 reversed $277 $-1 #
loop $-1 -1 $-1 $-1 $205 $352 #
truecolor-adesk-attrib $-1 -1 $353 $-1 $206 -1028612985 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 -6.160000000000001 -1000 0 0 F -0.0014500000000000025 F -0.00020000000000000906 #
truecolor-adesk-attrib $-1 -1 $354 $-1 $208 -1028612985 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 6.160000000000001 -1000 0 0 F -0.0014500000000000025 F -0.00020000000000000906 #
color-adesk-attrib $-1 -1 $355 $209 $147 253 #
point $-1 -1 $-1 -360.45708286134948 -970.90396444187957 6.160000000000001 #
point $-1 -1 $-1 -360.45708286134948 -970.90396444187957 -6.160000000000001 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $213 -1028612985 #
ellipse-curve $-1 -1 $-1 -361.70708286134948 -970.90396444187957 0 -1 0 0 0 0 6.1600000000000019 1 F 0 F 3.1415926535897931 #
edge $357 -1 $-1 $221 -3.1415926535897931 $218 0 $276 $358 forward @7 unknown #
face $359 -1 $-1 $225 $216 $3 $-1 $360 forward single #
color-adesk-attrib $-1 -1 $361 $217 $150 253 #
point $-1 -1 $-1 -361.70708286134948 -970.90396444187957 6.1600000000000019 #
color-adesk-attrib $-1 -1 $362 $220 $152 253 #
point $-1 -1 $-1 -361.70708286134948 -970.90396444187957 -6.1600000000000037 #
truecolor-adesk-attrib $-1 -1 $363 $-1 $223 -1028612985 #
ellipse-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 5.9600000000000009 1 F -3.1415926535897931 F 1.2451945642337186e-16 #
fmesh-eye-attrib $-1 -1 $364 $-1 $225 #
plane-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $226 $98 @18 ASM_EDGE_FROM_STEP @5 22282 #
color-adesk-attrib $-1 -1 $365 $230 $160 253 #
truecolor-adesk-attrib $-1 -1 $366 $-1 $232 -1028612985 #
ellipse-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 4.8200000000000003 1 F 0 F 3.1415926535897931 #
fmesh-eye-attrib $-1 -1 $367 $-1 $233 #
cone-surface $-1 -1 $-1 -361.40708286134947 -970.90396444187957 0 -1 0 0 0 0 4.3200000000000021 1 I I 0.70710678118654269 0.70710678118655235 4.3200000000000021 forward I I I I #
DXID-attrib $-1 -1 $-1 $234 $101 @18 ASM_EDGE_FROM_STEP @5 12750 #
DXID-attrib $-1 -1 $-1 $236 $103 @18 ASM_EDGE_FROM_STEP @4 4767 #
color-adesk-attrib $-1 -1 $368 $239 $173 253 #
truecolor-adesk-attrib $-1 -1 $369 $241 $174 -1028612985 #
DXID-attrib $-1 -1 $-1 $245 $115 @18 ASM_EDGE_FROM_STEP @5 20769 #
color-adesk-attrib $-1 -1 $370 $246 $117 253 #
DXID-attrib $-1 -1 $-1 $248 $124 @18 ASM_EDGE_FROM_STEP @5 23811 #
color-adesk-attrib $-1 -1 $371 $249 $125 253 #
DXID-attrib $-1 -1 $-1 $251 $83 @18 ASM_FACE_FROM_STEP @15 step-2M-239-721 #
coedge $-1 -1 $-1 $372 $373 $252 $313 forward $325 $-1 #
edge $374 -1 $-1 $318 -3.1415926535897931 $317 0 $312 $375 forward @7 unknown #
coedge $-1 -1 $-1 $329 $253 $373 $376 forward $260 $-1 #
coedge $-1 -1 $-1 $253 $329 $372 $377 reversed $260 $-1 #
truecolor-adesk-attrib $-1 -1 $378 $-1 $254 -1028612985 #
vertex $-1 -1 $-1 $254 $379 #
vertex $-1 -1 $-1 $254 $380 #
ellipse-curve $-1 -1 $-1 -347.42708286134945 -970.90396444187957 0 -1 0 0 0 0 5.9100000000000019 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $256 $91 @18 ASM_FACE_FROM_STEP @17 step-2M-239-13430 #
color-adesk-attrib $-1 -1 $381 $257 $140 253 #
truecolor-adesk-attrib $-1 -1 $382 $258 $196 -1028612985 #
fmesh-eye-attrib $-1 -1 $383 $-1 $259 #
face $384 -1 $-1 $385 $386 $3 $-1 $387 forward single #
loop $-1 -1 $-1 $-1 $373 $259 #
cone-surface $-1 -1 $-1 -347.67708286134945 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 I I 0.70710678118654757 0.70710678118654757 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $388 $262 $389 $390 forward $197 $-1 #
coedge $-1 -1 $-1 $262 $388 $391 $392 reversed $197 $-1 #
coedge $-1 -1 $-1 $315 $314 $262 $330 reversed $260 $-1 #
edge $393 -1 $-1 $394 0 $395 3.1415926535897931 $262 $396 forward @7 unknown #
coedge $-1 -1 $-1 $397 $398 $263 $332 reversed $399 $-1 #
edge $400 -1 $-1 $339 -0.013590000000000005 $273 -0.0015000000000000013 $263 $401 forward @7 unknown #
coedge $-1 -1 $-1 $398 $397 $264 $334 forward $399 $-1 #
edge $402 -1 $-1 $338 -0.013590000000000005 $272 -0.0015000000000000013 $264 $403 forward @7 unknown #
coedge $-1 -1 $-1 $265 $265 $397 $404 reversed $336 $-1 #
loop $-1 -1 $-1 $-1 $265 $385 #
truecolor-adesk-attrib $-1 -1 $405 $-1 $266 -1028612985 #
vertex $-1 -1 $-1 $266 $406 #
vertex $-1 -1 $-1 $266 $407 #
ellipse-curve $-1 -1 $-1 -348.31708286134949 -970.90396444187957 0 -1 0 0 0 0 5.9600000000000009 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $269 $267 $398 $408 forward $343 $-1 #
coedge $-1 -1 $-1 $267 $269 $275 $351 reversed $343 $-1 #
loop $-1 -1 $-1 $-1 $267 $409 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $268 -1028612985 #
straight-curve $-1 -1 $-1 -360.45708286134948 -970.90396444187957 -6.160000000000001 -242.5356250363329 1.1880819075197913e-13 -970.14250014533195 F -0.00020615528128088183 F 0 #
truecolor-adesk-attrib $-1 -1 $411 $-1 $270 -1028612985 #
straight-curve $-1 -1 $-1 -360.45708286134948 -970.90396444187957 6.160000000000001 -242.5356250363329 0 970.14250014533195 F -0.00020615528128088183 F 0 #
color-adesk-attrib $-1 -1 $412 $271 $203 253 #
point $-1 -1 $-1 -360.40708286134947 -970.90396444187957 5.9600000000000017 #
point $-1 -1 $-1 -360.40708286134947 -970.90396444187957 -5.9600000000000017 #
edge $413 -1 $-1 $211 -3.1415926535897931 $210 0 $342 $414 forward @7 unknown #
face $415 -1 $-1 $288 $277 $3 $-1 $416 forward single #
color-adesk-attrib $-1 -1 $417 $278 $206 253 #
color-adesk-attrib $-1 -1 $418 $280 $208 253 #
DXID-attrib $-1 -1 $-1 $282 $147 @18 ASM_EDGE_FROM_STEP @5 10635 #
color-adesk-attrib $-1 -1 $419 $285 $213 253 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $287 -1028612985 #
ellipse-curve $-1 -1 $-1 -361.70708286134948 -970.90396444187957 0 -1 0 0 0 0 6.1600000000000019 1 F -3.1415926535897931 F 0 #
fmesh-eye-attrib $-1 -1 $421 $-1 $288 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 1 0 0 0 0 -5.9600000000000009 1 I I 0.7071067811865368 0.70710678118655823 5.9600000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $289 $150 @18 ASM_EDGE_FROM_STEP @5 13851 #
DXID-attrib $-1 -1 $-1 $291 $152 @18 ASM_EDGE_FROM_STEP @4 6304 #
color-adesk-attrib $-1 -1 $422 $293 $223 253 #
truecolor-adesk-attrib $-1 -1 $423 $295 $225 -1028612985 #
DXID-attrib $-1 -1 $-1 $298 $160 @18 ASM_EDGE_FROM_STEP @4 3019 #
color-adesk-attrib $-1 -1 $424 $299 $232 253 #
truecolor-adesk-attrib $-1 -1 $425 $301 $233 -1028612985 #
DXID-attrib $-1 -1 $-1 $305 $173 @18 ASM_EDGE_FROM_STEP @5 19786 #
color-adesk-attrib $-1 -1 $426 $306 $174 253 #
DXID-attrib $-1 -1 $-1 $308 $117 @18 ASM_FACE_FROM_STEP @16 step-2M-239-2465 #
DXID-attrib $-1 -1 $-1 $310 $125 @18 ASM_FACE_FROM_STEP @17 step-2M-239-13722 #
coedge $-1 -1 $-1 $427 $312 $315 $377 forward $325 $-1 #
coedge $-1 -1 $-1 $312 $427 $314 $376 reversed $325 $-1 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $313 -1028612985 #
ellipse-curve $-1 -1 $-1 -347.42708286134945 -970.90396444187957 0 -1 0 0 0 0 5.9100000000000019 1 F -3.1415926535897931 F 0 #
edge $429 -1 $-1 $318 -0.00035355339059327208 $395 0 $314 $430 forward @7 unknown #
edge $431 -1 $-1 $317 -0.00035355339059327208 $394 0 $315 $432 forward @7 unknown #
color-adesk-attrib $-1 -1 $433 $316 $254 253 #
point $-1 -1 $-1 -347.42708286134945 -970.90396444187957 5.9100000000000019 #
point $-1 -1 $-1 -347.42708286134945 -970.90396444187957 -5.9100000000000019 #
DXID-attrib $-1 -1 $-1 $321 $140 @18 ASM_FACE_FROM_STEP @16 step-2M-239-9717 #
color-adesk-attrib $-1 -1 $434 $322 $196 253 #
truecolor-adesk-attrib $-1 -1 $435 $323 $259 -1028612985 #
fmesh-eye-attrib $-1 -1 $436 $-1 $324 #
face $437 -1 $-1 $438 $439 $3 $-1 $440 forward single #
loop $-1 -1 $-1 $-1 $389 $324 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 I I 0 1 6.160000000000001 forward I I I I #
coedge $-1 -1 $-1 $328 $327 $441 $442 reversed $197 $-1 #
coedge $-1 -1 $-1 $443 $444 $327 $390 reversed $386 $-1 #
edge $445 -1 $-1 $395 -0.014230000000000005 $446 -0.013590000000000005 $327 $447 forward @7 unknown #
coedge $-1 -1 $-1 $444 $443 $328 $392 forward $386 $-1 #
edge $448 -1 $-1 $394 -0.014230000000000005 $449 -0.013590000000000005 $328 $450 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $451 $-1 $330 -1028612985 #
vertex $-1 -1 $-1 $330 $452 #
vertex $-1 -1 $-1 $330 $453 #
ellipse-curve $-1 -1 $-1 -347.67708286134945 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $333 $331 $335 $404 forward $399 $-1 #
coedge $-1 -1 $-1 $331 $333 $341 $408 reversed $399 $-1 #
loop $-1 -1 $-1 $-1 $331 $438 #
truecolor-adesk-attrib $-1 -1 $454 $-1 $332 -1028612985 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 -5.9600000000000017 -1000 0 0 F -0.013590000000000005 F -0.0015000000000000013 #
truecolor-adesk-attrib $-1 -1 $455 $-1 $334 -1028612985 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 5.9600000000000017 -1000 0 0 F -0.013590000000000005 F -0.0015000000000000013 #
edge $456 -1 $-1 $339 -3.1415926535897931 $338 0 $335 $457 forward @7 unknown #
color-adesk-attrib $-1 -1 $458 $337 $266 253 #
point $-1 -1 $-1 -348.31708286134949 -970.90396444187957 5.9600000000000009 #
point $-1 -1 $-1 -348.31708286134949 -970.90396444187957 -5.9600000000000009 #
edge $459 -1 $-1 $273 -3.1415926535897931 $272 0 $398 $460 forward @7 unknown #
face $461 -1 $-1 $352 $343 $3 $-1 $462 forward single #
color-adesk-attrib $-1 -1 $463 $344 $268 253 #
color-adesk-attrib $-1 -1 $464 $346 $270 253 #
DXID-attrib $-1 -1 $-1 $348 $203 @18 ASM_EDGE_FROM_STEP @5 18905 #
truecolor-adesk-attrib $-1 -1 $465 $-1 $351 -1028612985 #
ellipse-curve $-1 -1 $-1 -360.45708286134948 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 F -3.1415926535897931 F 0 #
fmesh-eye-attrib $-1 -1 $466 $-1 $352 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 I I 0 1 6.160000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $353 $206 @18 ASM_EDGE_FROM_STEP @4 5989 #
DXID-attrib $-1 -1 $-1 $354 $208 @18 ASM_EDGE_FROM_STEP @5 17168 #
DXID-attrib $-1 -1 $-1 $356 $213 @18 ASM_EDGE_FROM_STEP @5 13523 #
color-adesk-attrib $-1 -1 $467 $357 $287 253 #
truecolor-adesk-attrib $-1 -1 $468 $359 $288 -1028612985 #
DXID-attrib $-1 -1 $-1 $363 $223 @18 ASM_EDGE_FROM_STEP @4 2337 #
color-adesk-attrib $-1 -1 $469 $364 $225 253 #
DXID-attrib $-1 -1 $-1 $366 $232 @18 ASM_EDGE_FROM_STEP @5 18030 #
color-adesk-attrib $-1 -1 $470 $367 $233 253 #
DXID-attrib $-1 -1 $-1 $369 $174 @18 ASM_FACE_FROM_STEP @17 step-2M-239-21250 #
coedge $-1 -1 $-1 $373 $372 $443 $471 reversed $325 $-1 #
color-adesk-attrib $-1 -1 $472 $374 $313 253 #
truecolor-adesk-attrib $-1 -1 $473 $-1 $376 -1028612985 #
straight-curve $-1 -1 $-1 -347.67708286134945 -970.90396444187957 -6.160000000000001 -707.10678118654755 8.6595605623549341e-14 -707.10678118654755 F -0.00035355339059327208 F 0 #
truecolor-adesk-attrib $-1 -1 $474 $-1 $377 -1028612985 #
straight-curve $-1 -1 $-1 -347.67708286134945 -970.90396444187957 6.160000000000001 -707.10678118654755 0 707.10678118654755 F -0.00035355339059327208 F 0 #
DXID-attrib $-1 -1 $-1 $378 $254 @18 ASM_EDGE_FROM_STEP @5 11859 #
DXID-attrib $-1 -1 $-1 $382 $196 @18 ASM_FACE_FROM_STEP @16 step-2M-239-2546 #
color-adesk-attrib $-1 -1 $475 $383 $259 253 #
truecolor-adesk-attrib $-1 -1 $476 $384 $324 -1028612985 #
fmesh-eye-attrib $-1 -1 $477 $-1 $385 #
face $478 -1 $-1 $409 $399 $3 $-1 $479 forward single #
loop $-1 -1 $-1 $336 $441 $385 #
plane-surface $-1 -1 $-1 -348.31708286134949 -970.90396444187957 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $480 $480 $388 $442 forward $439 $-1 #
edge $481 -1 $-1 $449 0 $446 3.1415926535897931 $388 $482 forward @7 unknown #
coedge $-1 -1 $-1 $391 $389 $427 $471 forward $386 $-1 #
coedge $-1 -1 $-1 $389 $391 $480 $483 reversed $386 $-1 #
truecolor-adesk-attrib $-1 -1 $484 $-1 $390 -1028612985 #
vertex $-1 -1 $-1 $390 $485 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 -6.160000000000001 -1000 0 0 F -0.014230000000000005 F -0.013590000000000005 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $392 -1028612985 #
vertex $-1 -1 $-1 $442 $487 #
straight-curve $-1 -1 $-1 -361.90708286134947 -970.90396444187957 6.160000000000001 -1000 0 0 F -0.014230000000000005 F -0.013590000000000005 #
color-adesk-attrib $-1 -1 $488 $393 $330 253 #
point $-1 -1 $-1 -347.67708286134945 -970.90396444187957 6.160000000000001 #
point $-1 -1 $-1 -347.67708286134945 -970.90396444187957 -6.160000000000001 #
color-adesk-attrib $-1 -1 $489 $400 $332 253 #
color-adesk-attrib $-1 -1 $490 $402 $334 253 #
truecolor-adesk-attrib $-1 -1 $491 $-1 $404 -1028612985 #
ellipse-curve $-1 -1 $-1 -348.31708286134949 -970.90396444187957 0 -1 0 0 0 0 5.9600000000000009 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $405 $266 @18 ASM_EDGE_FROM_STEP @4 6317 #
truecolor-adesk-attrib $-1 -1 $492 $-1 $408 -1028612985 #
ellipse-curve $-1 -1 $-1 -360.40708286134947 -970.90396444187957 0 -1 0 0 0 0 5.9600000000000017 1 F -3.1415926535897931 F 0 #
fmesh-eye-attrib $-1 -1 $493 $-1 $409 #
cone-surface $-1 -1 $-1 -360.45708286134948 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 I I 0.97014250014533188 0.24253562503633289 6.160000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $410 $268 @18 ASM_EDGE_FROM_STEP @5 13054 #
DXID-attrib $-1 -1 $-1 $411 $270 @18 ASM_EDGE_FROM_STEP @3 803 #
color-adesk-attrib $-1 -1 $494 $413 $351 253 #
truecolor-adesk-attrib $-1 -1 $495 $415 $352 -1028612985 #
DXID-attrib $-1 -1 $-1 $420 $287 @18 ASM_EDGE_FROM_STEP @5 22196 #
color-adesk-attrib $-1 -1 $496 $421 $288 253 #
DXID-attrib $-1 -1 $-1 $423 $225 @18 ASM_FACE_FROM_STEP @17 step-2M-239-10054 #
DXID-attrib $-1 -1 $-1 $425 $233 @18 ASM_FACE_FROM_STEP @16 step-2M-239-6297 #
edge $497 -1 $-1 $395 -3.1415926535897931 $394 0 $427 $498 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $428 $313 @18 ASM_EDGE_FROM_STEP @5 21287 #
color-adesk-attrib $-1 -1 $499 $429 $376 253 #
color-adesk-attrib $-1 -1 $500 $431 $377 253 #
DXID-attrib $-1 -1 $-1 $435 $259 @18 ASM_FACE_FROM_STEP @17 step-2M-239-22673 #
color-adesk-attrib $-1 -1 $501 $436 $324 253 #
truecolor-adesk-attrib $-1 -1 $502 $437 $385 -1028612985 #
fmesh-eye-attrib $-1 -1 $503 $-1 $438 #
cone-surface $-1 -1 $-1 -361.90708286134947 -970.90396444187957 0 -1 0 0 0 0 5.9600000000000017 1 I I 0 1 5.9600000000000017 forward I I I I #
coedge $-1 -1 $-1 $441 $441 $444 $483 forward $439 $-1 #
truecolor-adesk-attrib $-1 -1 $504 $-1 $442 -1028612985 #
ellipse-curve $-1 -1 $-1 -348.31708286134949 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 F 0 F 3.1415926535897931 #
edge $505 -1 $-1 $446 -3.1415926535897931 $449 0 $444 $506 forward @7 unknown #
color-adesk-attrib $-1 -1 $507 $445 $390 253 #
point $-1 -1 $-1 -348.31708286134949 -970.90396444187957 -6.160000000000001 #
color-adesk-attrib $-1 -1 $508 $448 $392 253 #
point $-1 -1 $-1 -348.31708286134949 -970.90396444187957 6.160000000000001 #
DXID-attrib $-1 -1 $-1 $451 $330 @18 ASM_EDGE_FROM_STEP @4 1275 #
DXID-attrib $-1 -1 $-1 $454 $332 @18 ASM_EDGE_FROM_STEP @5 19197 #
DXID-attrib $-1 -1 $-1 $455 $334 @18 ASM_EDGE_FROM_STEP @5 15227 #
color-adesk-attrib $-1 -1 $509 $456 $404 253 #
color-adesk-attrib $-1 -1 $510 $459 $408 253 #
truecolor-adesk-attrib $-1 -1 $511 $461 $409 -1028612985 #
DXID-attrib $-1 -1 $-1 $465 $351 @18 ASM_EDGE_FROM_STEP @4 9822 #
color-adesk-attrib $-1 -1 $512 $466 $352 253 #
DXID-attrib $-1 -1 $-1 $468 $288 @18 ASM_FACE_FROM_STEP @16 step-2M-239-4461 #
truecolor-adesk-attrib $-1 -1 $513 $-1 $471 -1028612985 #
ellipse-curve $-1 -1 $-1 -347.67708286134945 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $473 $376 @18 ASM_EDGE_FROM_STEP @4 8376 #
DXID-attrib $-1 -1 $-1 $474 $377 @18 ASM_EDGE_FROM_STEP @5 16509 #
DXID-attrib $-1 -1 $-1 $476 $324 @18 ASM_FACE_FROM_STEP @16 step-2M-239-8409 #
color-adesk-attrib $-1 -1 $514 $477 $385 253 #
truecolor-adesk-attrib $-1 -1 $515 $478 $438 -1028612985 #
color-adesk-attrib $-1 -1 $516 $481 $442 253 #
truecolor-adesk-attrib $-1 -1 $517 $-1 $483 -1028612985 #
ellipse-curve $-1 -1 $-1 -348.31708286134949 -970.90396444187957 0 -1 0 0 0 0 6.160000000000001 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $484 $390 @18 ASM_EDGE_FROM_STEP @5 15387 #
DXID-attrib $-1 -1 $-1 $486 $392 @18 ASM_EDGE_FROM_STEP @5 17666 #
DXID-attrib $-1 -1 $-1 $491 $404 @18 ASM_EDGE_FROM_STEP @5 10004 #
DXID-attrib $-1 -1 $-1 $492 $408 @18 ASM_EDGE_FROM_STEP @4 1248 #
color-adesk-attrib $-1 -1 $518 $493 $409 253 #
DXID-attrib $-1 -1 $-1 $495 $352 @18 ASM_FACE_FROM_STEP @15 step-2M-239-750 #
color-adesk-attrib $-1 -1 $519 $497 $471 253 #
DXID-attrib $-1 -1 $-1 $502 $385 @18 ASM_FACE_FROM_STEP @17 step-2M-239-11030 #
color-adesk-attrib $-1 -1 $520 $503 $438 253 #
DXID-attrib $-1 -1 $-1 $504 $442 @18 ASM_EDGE_FROM_STEP @5 23514 #
color-adesk-attrib $-1 -1 $521 $505 $483 253 #
DXID-attrib $-1 -1 $-1 $511 $409 @18 ASM_FACE_FROM_STEP @17 step-2M-239-24432 #
DXID-attrib $-1 -1 $-1 $513 $471 @18 ASM_EDGE_FROM_STEP @5 15399 #
DXID-attrib $-1 -1 $-1 $515 $438 @18 ASM_FACE_FROM_STEP @16 step-2M-239-7891 #
DXID-attrib $-1 -1 $-1 $517 $483 @18 ASM_EDGE_FROM_STEP @5 18386 #
