700 645 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 09:36:49 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 001BB282DA7C8C2CE10A9ED46B935C58FDF2CACE|:|0C498FBC15E2ABB8D7B07C38BC1480EF8F45EBC6 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 69.401576342430701 -255.14477113200365 27.498451409015097 0 -1 0 2.099999999999993 0 0 1 I I 0 1 2.099999999999993 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @16 step-2M-555-6494 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 69.401576342430701 -240.74477113200365 27.498451409015097 0 -1 0 2.099999999999997 0 0 1 I I 0.85716730070211167 0.51503807491005527 2.099999999999997 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @17 step-2M-555-11062 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 56.901576342430701 -255.14477113200365 32.998451409015097 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $23 $32 $33 reversed $12 $-1 #
coedge $-1 -1 $-1 $34 $14 $35 $36 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $34 $37 $38 reversed $7 $-1 #
coedge $-1 -1 $-1 $20 $31 $14 $24 forward $12 $-1 #
edge $39 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @17 step-2M-555-36356 #
truecolor-adesk-attrib $-1 -1 $43 $-1 $17 -1056964608 #
face $44 -1 $-1 $45 $46 $3 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 81.901576342430701 -255.14477113200365 32.998451409015097 -1 -0 -1.1564823173178715e-16 1.1564823173178717e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $18 $-1 #
coedge $-1 -1 $-1 $23 $20 $53 $54 forward $12 $-1 #
coedge $-1 -1 $-1 $55 $53 $20 $33 forward $56 $-1 #
edge $57 -1 $-1 $58 -0.0024499301341521949 $41 0 $20 $59 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $60 $61 forward $7 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $36 reversed $64 $-1 #
edge $65 -1 $-1 $40 -0.0144 $66 0 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $22 $38 forward $64 $-1 #
edge $68 -1 $-1 $41 -0.0144 $69 0 $22 $70 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $71 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
ellipse-curve $-1 -1 $-1 69.401576342430701 -240.74477113200365 27.498451409015097 0 -1 0 2.099999999999997 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 step-2M-555-2801 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $27 -1056964608 #
face $75 -1 $-1 $76 $77 $3 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $27 #
plane-surface $-1 -1 $-1 56.901576342430701 -255.14477113200365 32.998451409015097 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $82 $83 forward $28 $-1 #
coedge $-1 -1 $-1 $84 $30 $85 $86 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $84 $87 $88 reversed $18 $-1 #
coedge $-1 -1 $-1 $89 $90 $30 $52 forward $91 $-1 #
edge $92 -1 $-1 $93 0.0010000000000000052 $94 0.040000000000000001 $30 $95 forward @7 unknown #
coedge $-1 -1 $-1 $32 $55 $31 $54 reversed $56 $-1 #
edge $96 -1 $-1 $58 -0.0024499301341521884 $40 0 $31 $97 forward @7 unknown #
coedge $-1 -1 $-1 $53 $32 $62 $98 forward $56 $-1 #
loop $-1 -1 $-1 $-1 $53 $99 #
truecolor-adesk-attrib $-1 -1 $100 $-1 $33 -1056964608 #
vertex $-1 -1 $-1 $33 $101 #
straight-curve $-1 -1 $-1 71.501576342430695 -240.74477113200365 27.498451409015097 857.16730070211167 -515.03807491005523 0 F -0.0024499301341521949 F 0 #
coedge $-1 -1 $-1 $102 $102 $34 $61 reversed $103 $-1 #
edge $104 -1 $-1 $66 -3.1415926535897931 $69 0 $34 $105 forward @7 unknown #
coedge $-1 -1 $-1 $37 $35 $55 $98 reversed $64 $-1 #
coedge $-1 -1 $-1 $35 $37 $102 $106 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $35 $107 #
truecolor-adesk-attrib $-1 -1 $108 $-1 $36 -1056964608 #
vertex $-1 -1 $-1 $36 $109 #
straight-curve $-1 -1 $-1 67.301576342430707 -255.14477113200365 27.498451409015097 0 -1000 0 F -0.0144 F 0 #
truecolor-adesk-attrib $-1 -1 $110 $-1 $38 -1056964608 #
vertex $-1 -1 $-1 $61 $111 #
straight-curve $-1 -1 $-1 71.501576342430695 -255.14477113200365 27.498451409015097 0 -1000 0 F -0.0144 F 0 #
DXID-attrib $-1 -1 $-1 $39 $24 @18 ASM_EDGE_FROM_STEP @5 15401 #
point $-1 -1 $-1 67.301576342430707 -240.74477113200365 27.498451409015097 #
point $-1 -1 $-1 71.501576342430695 -240.74477113200365 27.498451409015097 #
DXID-attrib $-1 -1 $-1 $44 $27 @18 ASM_FACE_FROM_STEP @15 step-2M-555-938 #
truecolor-adesk-attrib $-1 -1 $112 $-1 $45 -1056964608 #
face $113 -1 $-1 $114 $115 $3 $-1 $116 reversed single #
loop $-1 -1 $-1 $-1 $117 $45 #
plane-surface $-1 -1 $-1 56.901576342430701 -255.14477113200365 32.998451409015097 1 0 1.1564823173178715e-16 -1.1564823173178717e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $118 $119 $120 $121 forward $46 $-1 #
coedge $-1 -1 $-1 $120 $48 $122 $123 forward $28 $-1 #
coedge $-1 -1 $-1 $48 $120 $124 $125 reversed $28 $-1 #
coedge $-1 -1 $-1 $126 $127 $48 $83 reversed $115 $-1 #
edge $128 -1 $-1 $129 0 $130 0.038999999999999993 $48 $131 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $117 $132 reversed $18 $-1 #
coedge $-1 -1 $-1 $133 $134 $49 $86 reversed $135 $-1 #
edge $136 -1 $-1 $93 -0.0050000000000000001 $137 0 $49 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $140 $50 $88 forward $141 $-1 #
edge $142 -1 $-1 $94 -0.0050000000000000001 $143 0 $50 $144 forward @7 unknown #
coedge $-1 -1 $-1 $145 $51 $140 $146 reversed $91 $-1 #
coedge $-1 -1 $-1 $51 $145 $147 $148 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $145 $149 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $52 -1056964608 #
vertex $-1 -1 $-1 $52 $151 #
vertex $-1 -1 $-1 $52 $152 #
straight-curve $-1 -1 $-1 61.901576342430701 -215.14477113200365 32.998451409015097 0 -1000 0 F 0.0010000000000000052 F 0.040000000000000001 #
truecolor-adesk-attrib $-1 -1 $153 $-1 $54 -1056964608 #
straight-curve $-1 -1 $-1 67.301576342430707 -240.74477113200365 27.498451409015097 -857.16730070211167 -515.03807491005523 1.049727191138618e-13 F -0.0024499301341521884 F 0 #
edge $154 -1 $-1 $41 0 $40 3.1415926535897931 $55 $155 forward @7 unknown #
face $156 -1 $-1 $107 $56 $3 $-1 $157 reversed single #
DXID-attrib $-1 -1 $-1 $57 $33 @18 ASM_EDGE_FROM_STEP @4 4115 #
point $-1 -1 $-1 69.401576342430701 -239.48296383204578 27.498451409015097 #
coedge $-1 -1 $-1 $60 $60 $63 $106 reversed $103 $-1 #
loop $-1 -1 $-1 $-1 $102 $114 #
truecolor-adesk-attrib $-1 -1 $158 $-1 $61 -1056964608 #
ellipse-curve $-1 -1 $-1 69.401576342430701 -255.14477113200365 27.498451409015097 0 -1 0 2.099999999999989 0 0 1 F -3.1415926535897931 F 0 #
edge $159 -1 $-1 $69 0 $66 3.1415926535897931 $102 $160 forward @7 unknown #
face $161 -1 $-1 $162 $64 $3 $-1 $163 reversed single #
DXID-attrib $-1 -1 $-1 $65 $36 @18 ASM_EDGE_FROM_STEP @4 2609 #
point $-1 -1 $-1 67.301576342430707 -255.14477113200365 27.498451409015097 #
DXID-attrib $-1 -1 $-1 $68 $38 @18 ASM_EDGE_FROM_STEP @5 10149 #
point $-1 -1 $-1 71.501576342430695 -255.14477113200365 27.498451409015097 #
DXID-attrib $-1 -1 $-1 $75 $45 @18 ASM_FACE_FROM_STEP @16 step-2M-555-2640 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $76 -1056964608 #
face $165 -1 $-1 $166 $141 $3 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $168 $76 #
plane-surface $-1 -1 $-1 56.901576342430701 -255.14477113200365 17.998451409015093 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $169 $170 $84 $132 forward $77 $-1 #
coedge $-1 -1 $-1 $171 $79 $172 $173 forward $46 $-1 #
coedge $-1 -1 $-1 $79 $171 $174 $175 reversed $46 $-1 #
coedge $-1 -1 $-1 $81 $80 $79 $121 reversed $28 $-1 #
edge $176 -1 $-1 $177 0 $178 0.038999999999999993 $120 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $181 $80 $123 reversed $182 $-1 #
edge $183 -1 $-1 $130 -0.014999999999999999 $178 0 $80 $184 forward @7 unknown #
coedge $-1 -1 $-1 $174 $185 $81 $125 forward $141 $-1 #
edge $186 -1 $-1 $129 -0.014999999999999999 $177 0 $81 $187 forward @7 unknown #
coedge $-1 -1 $-1 $168 $82 $185 $188 reversed $115 $-1 #
coedge $-1 -1 $-1 $82 $168 $189 $190 forward $115 $-1 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $83 -1056964608 #
vertex $-1 -1 $-1 $83 $192 #
vertex $-1 -1 $-1 $83 $193 #
straight-curve $-1 -1 $-1 81.901576342430701 -255.14477113200365 17.998451409015093 0 1000 0 F 0 F 0.038999999999999993 #
edge $194 -1 $-1 $143 0 $137 0.038999999999999993 $84 $195 forward @7 unknown #
coedge $-1 -1 $-1 $196 $85 $197 $198 forward $135 $-1 #
coedge $-1 -1 $-1 $85 $196 $199 $200 reversed $135 $-1 #
loop $-1 -1 $-1 $-1 $133 $201 #
truecolor-adesk-attrib $-1 -1 $202 $-1 $86 -1056964608 #
vertex $-1 -1 $-1 $86 $203 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 32.998451409015097 -1000 0 0 F -0.0050000000000000001 F 0 #
coedge $-1 -1 $-1 $185 $87 $170 $204 forward $141 $-1 #
coedge $-1 -1 $-1 $87 $205 $89 $146 forward $141 $-1 #
loop $-1 -1 $-1 $103 $124 $114 #
truecolor-adesk-attrib $-1 -1 $206 $-1 $88 -1056964608 #
vertex $-1 -1 $-1 $132 $207 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 32.998451409015097 -1000 0 0 F -0.0050000000000000001 F 0 #
coedge $-1 -1 $-1 $90 $89 $208 $209 reversed $91 $-1 #
edge $210 -1 $-1 $211 0 $94 0.0060000000000000019 $140 $212 forward @7 unknown #
coedge $-1 -1 $-1 $213 $197 $90 $148 reversed $214 $-1 #
edge $215 -1 $-1 $216 -0.0060000000000000001 $93 2.2204460492503131e-18 $90 $217 forward @7 unknown #
face $218 -1 $-1 $219 $91 $3 $-1 $220 forward single #
DXID-attrib $-1 -1 $-1 $92 $52 @18 ASM_EDGE_FROM_STEP @5 28836 #
point $-1 -1 $-1 61.901576342430701 -216.14477113200365 32.998451409015097 #
point $-1 -1 $-1 61.901576342430701 -255.14477113200365 32.998451409015097 #
DXID-attrib $-1 -1 $-1 $96 $54 @18 ASM_EDGE_FROM_STEP @5 36769 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $98 -1056964608 #
ellipse-curve $-1 -1 $-1 69.401576342430701 -240.74477113200365 27.498451409015097 0 -1 0 2.099999999999997 0 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $222 $-1 $99 -1056964608 #
cone-surface $-1 -1 $-1 69.401576342430701 -240.74477113200365 27.498451409015097 0 -1 0 2.099999999999997 0 0 1 I I 0.85716730070211167 0.51503807491005527 2.099999999999997 forward I I I I #
DXID-attrib $-1 -1 $-1 $104 $61 @18 ASM_EDGE_FROM_STEP @5 16159 #
truecolor-adesk-attrib $-1 -1 $223 $-1 $106 -1056964608 #
ellipse-curve $-1 -1 $-1 69.401576342430701 -255.14477113200365 27.498451409015097 0 -1 0 2.099999999999989 0 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $224 $-1 $107 -1056964608 #
face $225 -1 $-1 $226 $227 $3 $-1 $228 forward single #
cone-surface $-1 -1 $-1 69.401576342430701 -255.14477113200365 27.498451409015097 0 -1 0 2.099999999999993 0 0 1 I I 0 1 2.099999999999993 forward I I I I #
DXID-attrib $-1 -1 $-1 $113 $76 @18 ASM_FACE_FROM_STEP @17 step-2M-555-36626 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $114 -1056964608 #
face $230 -1 $-1 $231 $232 $3 $-1 $233 reversed single #
plane-surface $-1 -1 $-1 69.401576342430701 -255.14477113200365 25.498451409015093 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $127 $126 $234 $235 forward $115 $-1 #
coedge $-1 -1 $-1 $234 $117 $236 $237 forward $77 $-1 #
coedge $-1 -1 $-1 $117 $234 $139 $204 reversed $77 $-1 #
coedge $-1 -1 $-1 $119 $118 $238 $239 forward $46 $-1 #
coedge $-1 -1 $-1 $240 $241 $118 $173 reversed $242 $-1 #
edge $243 -1 $-1 $178 -0.025000000000000001 $244 -0.02 $118 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $124 $119 $175 forward $141 $-1 #
edge $247 -1 $-1 $177 -0.025000000000000001 $248 -0.02 $119 $249 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $250 $-1 $121 -1056964608 #
vertex $-1 -1 $-1 $121 $251 #
vertex $-1 -1 $-1 $123 $252 #
straight-curve $-1 -1 $-1 81.901576342430701 -255.14477113200365 32.998451409015097 0 1000 0 F 0 F 0.038999999999999993 #
coedge $-1 -1 $-1 $253 $122 $254 $255 forward $182 $-1 #
coedge $-1 -1 $-1 $122 $253 $240 $256 reversed $182 $-1 #
loop $-1 -1 $-1 $-1 $180 $257 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $123 -1056964608 #
straight-curve $-1 -1 $-1 81.901576342430701 -216.14477113200365 32.998451409015097 -1.1564823173178717e-13 0 1000 F -0.014999999999999999 F 0 #
coedge $-1 -1 $-1 $124 $139 $126 $188 forward $141 $-1 #
truecolor-adesk-attrib $-1 -1 $259 $-1 $125 -1056964608 #
straight-curve $-1 -1 $-1 81.901576342430701 -255.14477113200365 32.998451409015097 -1.1564823173178717e-13 0 1000 F -0.014999999999999999 F 0 #
edge $260 -1 $-1 $261 0 $129 0.025000000000000001 $126 $262 forward @7 unknown #
coedge $-1 -1 $-1 $263 $254 $127 $190 reversed $264 $-1 #
edge $265 -1 $-1 $266 0 $130 0.025000000000000001 $127 $267 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $128 $83 @18 ASM_EDGE_FROM_STEP @5 37528 #
point $-1 -1 $-1 81.901576342430701 -255.14477113200365 17.998451409015093 #
point $-1 -1 $-1 81.901576342430701 -216.14477113200365 17.998451409015093 #
truecolor-adesk-attrib $-1 -1 $268 $-1 $132 -1056964608 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 32.998451409015097 0 1000 0 F 0 F 0.038999999999999993 #
coedge $-1 -1 $-1 $134 $133 $269 $270 reversed $135 $-1 #
coedge $-1 -1 $-1 $147 $271 $133 $198 reversed $214 $-1 #
edge $272 -1 $-1 $93 0.0034641016151377574 $273 0.0051961524227066465 $197 $274 forward @7 unknown #
coedge $-1 -1 $-1 $275 $236 $134 $200 forward $276 $-1 #
edge $277 -1 $-1 $137 0 $278 0.0017320508075688887 $134 $279 forward @7 unknown #
face $280 -1 $-1 $281 $135 $3 $-1 $282 reversed single #
DXID-attrib $-1 -1 $-1 $136 $86 @18 ASM_EDGE_FROM_STEP @5 24846 #
point $-1 -1 $-1 56.901576342430701 -216.14477113200365 32.998451409015097 #
edge $283 -1 $-1 $143 0 $261 0.014999999999999999 $170 $284 forward @7 unknown #
coedge $-1 -1 $-1 $140 $285 $286 $287 forward $141 $-1 #
DXID-attrib $-1 -1 $-1 $142 $88 @18 ASM_EDGE_FROM_STEP @4 8861 #
point $-1 -1 $-1 56.901576342430701 -255.14477113200365 32.998451409015097 #
coedge $-1 -1 $-1 $286 $288 $145 $209 forward $289 $-1 #
edge $290 -1 $-1 $216 0.0010000000000000052 $211 0.040000000000000001 $145 $291 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $292 $-1 $146 -1056964608 #
vertex $-1 -1 $-1 $287 $293 #
straight-curve $-1 -1 $-1 61.901576342430701 -255.14477113200365 38.998451409015097 0 0 -1000 F 0 F 0.0060000000000000019 #
coedge $-1 -1 $-1 $271 $147 $294 $295 forward $214 $-1 #
loop $-1 -1 $-1 $-1 $213 $226 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $148 -1056964608 #
vertex $-1 -1 $-1 $209 $297 #
straight-curve $-1 -1 $-1 61.901576342430701 -216.14477113200365 32.998451409015097 0 0 -1000 F -0.0060000000000000001 F 2.2204460492503131e-18 #
truecolor-adesk-attrib $-1 -1 $298 $-1 $149 -1056964608 #
face $299 -1 $-1 $300 $301 $3 $-1 $302 forward single #
plane-surface $-1 -1 $-1 61.901576342430701 -215.14477113200365 38.998451409015097 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $154 $98 @18 ASM_EDGE_FROM_STEP @5 34128 #
DXID-attrib $-1 -1 $-1 $156 $99 @18 ASM_FACE_FROM_STEP @17 step-2M-555-21070 #
DXID-attrib $-1 -1 $-1 $159 $106 @18 ASM_EDGE_FROM_STEP @5 32523 #
DXID-attrib $-1 -1 $-1 $161 $107 @18 ASM_FACE_FROM_STEP @16 step-2M-555-9380 #
truecolor-adesk-attrib $-1 -1 $303 $-1 $162 -1056964608 #
face $304 -1 $-1 $305 $214 $3 $-1 $306 forward single #
loop $-1 -1 $-1 $-1 $307 $162 #
plane-surface $-1 -1 $-1 56.901576342430701 -216.14477113200365 38.998451409015097 0 0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $165 $114 @18 ASM_FACE_FROM_STEP @17 step-2M-555-13413 #
truecolor-adesk-attrib $-1 -1 $308 $-1 $166 -1056964608 #
face $309 -1 $-1 $149 $310 $3 $-1 $311 forward single #
loop $-1 -1 $-1 $-1 $312 $166 #
plane-surface $-1 -1 $-1 69.401576342430701 -215.14477113200365 25.498451409015093 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $170 $169 $168 $235 reversed $77 $-1 #
edge $313 -1 $-1 $261 0 $266 0.038999999999999993 $234 $314 forward @7 unknown #
coedge $-1 -1 $-1 $199 $315 $169 $237 reversed $276 $-1 #
edge $316 -1 $-1 $137 0 $266 0.014999999999999999 $169 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $319 $171 $239 reversed $310 $-1 #
edge $320 -1 $-1 $244 0.0010000000000000052 $248 0.040000000000000001 $171 $321 forward @7 unknown #
coedge $-1 -1 $-1 $322 $172 $181 $256 forward $242 $-1 #
coedge $-1 -1 $-1 $172 $322 $323 $324 forward $242 $-1 #
loop $-1 -1 $-1 $-1 $240 $325 #
truecolor-adesk-attrib $-1 -1 $326 $-1 $173 -1056964608 #
vertex $-1 -1 $-1 $173 $327 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 32.998451409015097 -1000 0 0 F -0.025000000000000001 F -0.02 #
coedge $-1 -1 $-1 $328 $174 $319 $329 forward $141 $-1 #
truecolor-adesk-attrib $-1 -1 $330 $-1 $175 -1056964608 #
vertex $-1 -1 $-1 $239 $331 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 32.998451409015097 -1000 0 0 F -0.025000000000000001 F -0.02 #
DXID-attrib $-1 -1 $-1 $176 $121 @18 ASM_EDGE_FROM_STEP @5 23575 #
point $-1 -1 $-1 81.901576342430701 -255.14477113200365 32.998451409015097 #
point $-1 -1 $-1 81.901576342430701 -216.14477113200365 32.998451409015097 #
coedge $-1 -1 $-1 $181 $180 $332 $333 reversed $182 $-1 #
coedge $-1 -1 $-1 $189 $334 $180 $255 reversed $264 $-1 #
edge $335 -1 $-1 $130 -0.0086602540378443883 $336 -0.0069282032302754983 $254 $337 forward @7 unknown #
edge $338 -1 $-1 $178 0 $339 0.0017320508075688889 $181 $340 forward @7 unknown #
face $341 -1 $-1 $342 $182 $3 $-1 $343 reversed single #
DXID-attrib $-1 -1 $-1 $183 $123 @18 ASM_EDGE_FROM_STEP @5 33545 #
DXID-attrib $-1 -1 $-1 $186 $125 @18 ASM_EDGE_FROM_STEP @5 15643 #
truecolor-adesk-attrib $-1 -1 $344 $-1 $188 -1056964608 #
vertex $-1 -1 $-1 $235 $345 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 17.998451409015093 1000 0 0 F 0 F 0.025000000000000001 #
coedge $-1 -1 $-1 $334 $189 $315 $346 forward $264 $-1 #
loop $-1 -1 $-1 $-1 $263 $347 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $190 -1056964608 #
vertex $-1 -1 $-1 $237 $349 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 17.998451409015093 1000 0 0 F 0 F 0.025000000000000001 #
DXID-attrib $-1 -1 $-1 $194 $132 @18 ASM_EDGE_FROM_STEP @5 12890 #
coedge $-1 -1 $-1 $350 $351 $196 $270 forward $232 $-1 #
edge $352 -1 $-1 $278 -0.011499999999999993 $273 -0.0064999999999999928 $269 $353 forward @7 unknown #
coedge $-1 -1 $-1 $197 $213 $350 $354 reversed $214 $-1 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $198 -1056964608 #
vertex $-1 -1 $-1 $270 $356 #
straight-curve $-1 -1 $-1 59.901576342430701 -218.14477113200365 34.998451409015097 577.35026918962581 577.35026918962581 -577.35026918962581 F 0.0034641016151377574 F 0.0051961524227066465 #
coedge $-1 -1 $-1 $315 $199 $351 $357 reversed $276 $-1 #
loop $-1 -1 $-1 $-1 $199 $358 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $200 -1056964608 #
vertex $-1 -1 $-1 $357 $360 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 32.998451409015097 577.35026918962615 577.35026918962558 -577.35026918962558 F 0 F 0.0017320508075688887 #
truecolor-adesk-attrib $-1 -1 $361 $-1 $201 -1056964608 #
face $362 -1 $-1 $358 $363 $3 $-1 $364 forward single #
plane-surface $-1 -1 $-1 56.901576342430701 -216.14477113200365 32.998451409015097 0 -0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $365 $-1 $204 -1056964608 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 32.998451409015097 1.1564823173178717e-13 0 -1000 F 0 F 0.014999999999999999 #
coedge $-1 -1 $-1 $205 $366 $367 $368 forward $141 $-1 #
coedge $-1 -1 $-1 $369 $208 $205 $287 reversed $289 $-1 #
edge $370 -1 $-1 $371 0 $211 0.0050000000000000001 $205 $372 forward @7 unknown #
coedge $-1 -1 $-1 $208 $369 $373 $374 forward $289 $-1 #
loop $-1 -1 $-1 $-1 $369 $375 #
truecolor-adesk-attrib $-1 -1 $376 $-1 $209 -1056964608 #
straight-curve $-1 -1 $-1 61.901576342430701 -215.14477113200365 38.998451409015097 0 -1000 0 F 0.0010000000000000052 F 0.040000000000000001 #
DXID-attrib $-1 -1 $-1 $210 $146 @18 ASM_EDGE_FROM_STEP @5 30058 #
point $-1 -1 $-1 61.901576342430701 -255.14477113200365 38.998451409015097 #
coedge $-1 -1 $-1 $373 $377 $213 $295 reversed $227 $-1 #
edge $378 -1 $-1 $216 0.002886751345948132 $379 0.0046188021535170211 $294 $380 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $215 $148 @18 ASM_EDGE_FROM_STEP @4 5025 #
point $-1 -1 $-1 61.901576342430701 -216.14477113200365 38.998451409015097 #
DXID-attrib $-1 -1 $-1 $218 $149 @18 ASM_FACE_FROM_STEP @16 step-2M-555-4164 #
truecolor-adesk-attrib $-1 -1 $381 $-1 $219 -1056964608 #
face $382 -1 $-1 $375 $383 $3 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $385 $219 #
plane-surface $-1 -1 $-1 56.901576342430701 -215.14477113200365 38.998451409015097 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $225 $162 @18 ASM_FACE_FROM_STEP @17 step-2M-555-24141 #
truecolor-adesk-attrib $-1 -1 $386 $-1 $226 -1056964608 #
face $387 -1 $-1 $201 $388 $3 $-1 $389 forward single #
plane-surface $-1 -1 $-1 61.901576342430701 -216.14477113200365 38.998451409015097 -0.70710678118654757 0.70710678118654757 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $377 $373 $390 $391 reversed $227 $-1 #
DXID-attrib $-1 -1 $-1 $230 $166 @18 ASM_FACE_FROM_STEP @17 step-2M-555-19156 #
truecolor-adesk-attrib $-1 -1 $392 $-1 $231 -1056964608 #
loop $-1 -1 $-1 $-1 $238 $231 #
plane-surface $-1 -1 $-1 76.901576342430701 -215.14477113200365 38.998451409015097 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $393 $394 $395 $396 forward $232 $-1 #
truecolor-adesk-attrib $-1 -1 $397 $-1 $235 -1056964608 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 17.998451409015093 0 1000 0 F 0 F 0.038999999999999993 #
coedge $-1 -1 $-1 $236 $275 $263 $346 reversed $276 $-1 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $237 -1056964608 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 32.998451409015097 1.1564823173178717e-13 0 -1000 F 0 F 0.014999999999999999 #
coedge $-1 -1 $-1 $399 $238 $400 $401 forward $310 $-1 #
coedge $-1 -1 $-1 $238 $399 $246 $329 reversed $310 $-1 #
truecolor-adesk-attrib $-1 -1 $402 $-1 $239 -1056964608 #
straight-curve $-1 -1 $-1 76.901576342430701 -215.14477113200365 32.99845140901509 0 -1000 0 F 0.0010000000000000052 F 0.040000000000000001 #
coedge $-1 -1 $-1 $241 $240 $393 $403 reversed $242 $-1 #
coedge $-1 -1 $-1 $395 $400 $241 $324 reversed $404 $-1 #
edge $405 -1 $-1 $406 0.0098149545762236251 $244 0.011547005383792514 $323 $407 forward @7 unknown #
face $408 -1 $-1 $-1 $242 $3 $-1 $409 reversed single #
DXID-attrib $-1 -1 $-1 $243 $173 @18 ASM_EDGE_FROM_STEP @4 7637 #
point $-1 -1 $-1 76.901576342430701 -216.14477113200365 32.99845140901509 #
coedge $-1 -1 $-1 $410 $246 $411 $412 forward $141 $-1 #
edge $413 -1 $-1 $248 -0.0060000000000000019 $414 0 $246 $415 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $247 $175 @18 ASM_EDGE_FROM_STEP @4 8351 #
point $-1 -1 $-1 76.901576342430701 -255.14477113200365 32.998451409015097 #
coedge $-1 -1 $-1 $416 $393 $253 $333 forward $232 $-1 #
edge $417 -1 $-1 $339 -0.0064999999999999928 $336 0.0064999999999999928 $332 $418 forward @7 unknown #
coedge $-1 -1 $-1 $254 $263 $416 $419 reversed $264 $-1 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $255 -1056964608 #
vertex $-1 -1 $-1 $333 $421 #
straight-curve $-1 -1 $-1 76.901576342430701 -211.14477113200365 22.998451409015097 -577.35026918962546 577.35026918962592 577.35026918962592 F -0.0086602540378443883 F -0.0069282032302754983 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $256 -1056964608 #
vertex $-1 -1 $-1 $403 $423 #
straight-curve $-1 -1 $-1 81.901576342430701 -216.14477113200365 32.998451409015097 -577.35026918962535 577.35026918962592 -577.35026918962592 F 0 F 0.0017320508075688889 #
truecolor-adesk-attrib $-1 -1 $424 $-1 $257 -1056964608 #
face $425 -1 $-1 $325 $404 $3 $-1 $426 forward single #
plane-surface $-1 -1 $-1 81.901576342430701 -216.14477113200365 32.998451409015097 -0.70710678118654791 -0.70710678118654724 -8.1775648889780003e-17 -1.1564823173178717e-16 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $260 $188 @18 ASM_EDGE_FROM_STEP @5 11865 #
point $-1 -1 $-1 56.901576342430701 -255.14477113200365 17.998451409015093 #
edge $427 -1 $-1 $266 0 $428 0.0017320508075688904 $315 $429 forward @7 unknown #
face $430 -1 $-1 $431 $264 $3 $-1 $432 reversed single #
DXID-attrib $-1 -1 $-1 $265 $190 @18 ASM_EDGE_FROM_STEP @5 25826 #
point $-1 -1 $-1 56.901576342430701 -216.14477113200365 17.998451409015093 #
coedge $-1 -1 $-1 $433 $269 $271 $354 forward $232 $-1 #
coedge $-1 -1 $-1 $269 $416 $275 $357 forward $232 $-1 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $270 -1056964608 #
straight-curve $-1 -1 $-1 69.401576342430701 -215.14477113200365 31.998451409015086 1000 0 0 F -0.011499999999999993 F -0.0064999999999999928 #
edge $435 -1 $-1 $273 -0.0070000000000000097 $379 0.0010000000000000076 $350 $436 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $272 $198 @18 ASM_EDGE_FROM_STEP @5 33264 #
point $-1 -1 $-1 62.901576342430708 -215.14477113200365 31.998451409015086 #
edge $437 -1 $-1 $428 -0.0064999999999999902 $278 0.0064999999999999945 $351 $438 forward @7 unknown #
face $439 -1 $-1 $440 $276 $3 $-1 $441 reversed single #
DXID-attrib $-1 -1 $-1 $277 $200 @18 ASM_EDGE_FROM_STEP @4 3476 #
point $-1 -1 $-1 57.901576342430708 -215.14477113200365 31.998451409015086 #
DXID-attrib $-1 -1 $-1 $280 $201 @18 ASM_FACE_FROM_STEP @16 step-2M-555-1488 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $281 -1056964608 #
loop $-1 -1 $-1 $-1 $443 $281 #
plane-surface $-1 -1 $-1 56.901576342430701 -216.14477113200365 42.99845140901509 0 0.70710678118654757 0.70710678118654757 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $283 $204 @18 ASM_EDGE_FROM_STEP @5 35729 #
coedge $-1 -1 $-1 $285 $410 $444 $445 forward $141 $-1 #
coedge $-1 -1 $-1 $446 $447 $285 $368 reversed $448 $-1 #
edge $449 -1 $-1 $450 0 $371 0.0039999999999999966 $285 $451 forward @7 unknown #
coedge $-1 -1 $-1 $288 $286 $447 $452 reversed $289 $-1 #
truecolor-adesk-attrib $-1 -1 $453 $-1 $287 -1056964608 #
vertex $-1 -1 $-1 $368 $454 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 38.998451409015097 1000 0 0 F 0 F 0.0050000000000000001 #
coedge $-1 -1 $-1 $307 $294 $288 $374 reversed $227 $-1 #
edge $455 -1 $-1 $456 -0.0050000000000000001 $216 0 $288 $457 forward @7 unknown #
face $458 -1 $-1 $459 $289 $3 $-1 $460 forward single #
DXID-attrib $-1 -1 $-1 $290 $209 @18 ASM_EDGE_FROM_STEP @5 28326 #
coedge $-1 -1 $-1 $294 $307 $433 $461 reversed $227 $-1 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $295 -1056964608 #
vertex $-1 -1 $-1 $354 $463 #
straight-curve $-1 -1 $-1 60.234909675764037 -217.81143779867034 37.331784742348425 577.35026918962581 577.35026918962581 577.35026918962581 F 0.002886751345948132 F 0.0046188021535170211 #
DXID-attrib $-1 -1 $-1 $299 $219 @18 ASM_FACE_FROM_STEP @17 step-2M-555-16802 #
truecolor-adesk-attrib $-1 -1 $464 $-1 $300 -1056964608 #
loop $-1 -1 $-1 $-1 $465 $300 #
plane-surface $-1 -1 $-1 81.901576342430701 -215.14477113200365 42.99845140901509 1 0 -8.6736173798840355e-16 8.6736173798840355e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $466 $411 $399 $467 reversed $301 $-1 #
DXID-attrib $-1 -1 $-1 $304 $226 @18 ASM_FACE_FROM_STEP @17 step-2M-555-16367 #
truecolor-adesk-attrib $-1 -1 $468 $-1 $305 -1056964608 #
loop $-1 -1 $-1 $-1 $390 $305 #
plane-surface $-1 -1 $-1 56.901576342430701 -216.14477113200365 42.99845140901509 -0.70710678118654757 0.70710678118654757 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $469 $470 $307 $391 forward $388 $-1 #
edge $471 -1 $-1 $472 -0.0017320508075688889 $456 0 $307 $473 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $309 $231 @18 ASM_FACE_FROM_STEP @17 step-2M-555-35724 #
coedge $-1 -1 $-1 $332 $312 $322 $403 forward $232 $-1 #
coedge $-1 -1 $-1 $312 $474 $475 $476 forward $232 $-1 #
coedge $-1 -1 $-1 $477 $323 $312 $396 reversed $404 $-1 #
edge $478 -1 $-1 $479 -0.0070000000000000106 $406 0.0010000000000000065 $312 $480 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $313 $235 @18 ASM_EDGE_FROM_STEP @4 9108 #
DXID-attrib $-1 -1 $-1 $316 $237 @18 ASM_EDGE_FROM_STEP @5 29076 #
coedge $-1 -1 $-1 $319 $318 $385 $467 forward $310 $-1 #
coedge $-1 -1 $-1 $323 $477 $318 $401 reversed $404 $-1 #
edge $481 -1 $-1 $244 -0.0060000000000000027 $482 0 $318 $483 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $320 $239 @18 ASM_EDGE_FROM_STEP @5 20338 #
edge $484 -1 $-1 $406 0.0064999999999999928 $339 0.011499999999999993 $393 $485 forward @7 unknown #
loop $-1 -1 $-1 $-1 $477 $342 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $324 -1056964608 #
vertex $-1 -1 $-1 $396 $487 #
straight-curve $-1 -1 $-1 70.23490967576403 -209.478104465337 26.331784742348429 577.35026918962581 -577.35026918962581 577.35026918962581 F 0.0098149545762236251 F 0.011547005383792514 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $325 -1056964608 #
plane-surface $-1 -1 $-1 56.901576342430701 -216.14477113200365 32.998451409015097 0 -0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $366 $328 $489 $490 forward $141 $-1 #
coedge $-1 -1 $-1 $385 $491 $328 $412 reversed $301 $-1 #
edge $492 -1 $-1 $414 0.02 $493 0.025000000000000001 $328 $494 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $495 $-1 $329 -1056964608 #
vertex $-1 -1 $-1 $329 $496 #
straight-curve $-1 -1 $-1 76.901576342430701 -255.14477113200365 38.998451409015097 0 0 1000 F -0.0060000000000000019 F 0 #
coedge $-1 -1 $-1 $351 $332 $334 $419 forward $232 $-1 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $333 -1056964608 #
straight-curve $-1 -1 $-1 80.901576342430701 -215.14477113200365 25.498451409015093 1.1564823173178717e-13 0 -1000 F -0.0064999999999999928 F 0.0064999999999999928 #
edge $498 -1 $-1 $336 -0.011499999999999995 $428 0.011499999999999989 $416 $499 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $335 $255 @18 ASM_EDGE_FROM_STEP @5 11575 #
point $-1 -1 $-1 80.901576342430701 -215.14477113200365 18.998451409015104 #
DXID-attrib $-1 -1 $-1 $338 $256 @18 ASM_EDGE_FROM_STEP @5 25870 #
point $-1 -1 $-1 80.901576342430701 -215.14477113200365 31.998451409015086 #
DXID-attrib $-1 -1 $-1 $341 $257 @18 ASM_FACE_FROM_STEP @16 step-2M-555-1214 #
truecolor-adesk-attrib $-1 -1 $500 $-1 $342 -1056964608 #
plane-surface $-1 -1 $-1 76.901576342430701 -216.14477113200365 38.998451409015097 0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $501 $-1 $346 -1056964608 #
vertex $-1 -1 $-1 $419 $502 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 17.998451409015093 577.35026918962603 577.35026918962558 577.35026918962569 F 0 F 0.0017320508075688904 #
truecolor-adesk-attrib $-1 -1 $503 $-1 $347 -1056964608 #
face $504 -1 $-1 $257 $505 $3 $-1 $506 forward single #
plane-surface $-1 -1 $-1 56.901576342430701 -216.14477113200365 17.998451409015093 0 -0.70710678118654757 0.70710678118654757 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $507 $350 $377 $461 forward $232 $-1 #
DXID-attrib $-1 -1 $-1 $352 $270 @18 ASM_EDGE_FROM_STEP @4 6007 #
truecolor-adesk-attrib $-1 -1 $508 $-1 $354 -1056964608 #
straight-curve $-1 -1 $-1 62.901576342430708 -215.14477113200365 38.998451409015097 0 0 1000 F -0.0070000000000000097 F 0.0010000000000000076 #
truecolor-adesk-attrib $-1 -1 $509 $-1 $357 -1056964608 #
straight-curve $-1 -1 $-1 57.901576342430715 -215.14477113200365 25.498451409015093 -1.1564823173178717e-13 0 1000 F -0.0064999999999999902 F 0.0064999999999999945 #
truecolor-adesk-attrib $-1 -1 $510 $-1 $358 -1056964608 #
face $511 -1 $-1 $347 $512 $3 $-1 $513 forward single #
plane-surface $-1 -1 $-1 56.901576342430701 -216.14477113200365 32.998451409015097 0.70710678118654713 -0.70710678118654791 8.1775648889779917e-17 1.1564823173178717e-16 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $362 $281 @18 ASM_FACE_FROM_STEP @17 step-2M-555-31916 #
coedge $-1 -1 $-1 $514 $515 $516 $517 forward $363 $-1 #
coedge $-1 -1 $-1 $518 $519 $366 $445 reversed $520 $-1 #
edge $521 -1 $-1 $522 -0.025000000000000005 $450 0 $366 $523 forward @7 unknown #
coedge $-1 -1 $-1 $524 $367 $519 $525 reversed $448 $-1 #
coedge $-1 -1 $-1 $367 $524 $369 $452 forward $448 $-1 #
loop $-1 -1 $-1 $-1 $446 $459 #
truecolor-adesk-attrib $-1 -1 $526 $-1 $368 -1056964608 #
vertex $-1 -1 $-1 $445 $527 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 42.99845140901509 0 0 -1000 F 0 F 0.0039999999999999966 #
edge $528 -1 $-1 $456 0.0010000000000000052 $371 0.040000000000000001 $369 $529 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $370 $287 @18 ASM_EDGE_FROM_STEP @4 1299 #
point $-1 -1 $-1 56.901576342430701 -255.14477113200365 38.998451409015097 #
truecolor-adesk-attrib $-1 -1 $530 $-1 $374 -1056964608 #
vertex $-1 -1 $-1 $452 $531 #
straight-curve $-1 -1 $-1 61.901576342430701 -216.14477113200365 38.998451409015097 1000 0 0 F -0.0050000000000000001 F 0 #
truecolor-adesk-attrib $-1 -1 $532 $-1 $375 -1056964608 #
face $533 -1 $-1 $534 $448 $3 $-1 $535 forward single #
plane-surface $-1 -1 $-1 56.901576342430701 -215.14477113200365 38.998451409015097 0 0 -1 0 1 0 forward_v I I I I #
edge $536 -1 $-1 $379 -0.0060000000000000079 $472 -0.0010000000000000076 $433 $537 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $378 $295 @18 ASM_EDGE_FROM_STEP @5 34723 #
point $-1 -1 $-1 62.901576342430708 -215.14477113200365 39.998451409015104 #
DXID-attrib $-1 -1 $-1 $382 $300 @18 ASM_FACE_FROM_STEP @17 step-2M-555-32506 #
coedge $-1 -1 $-1 $538 $489 $491 $539 reversed $383 $-1 #
coedge $-1 -1 $-1 $491 $385 $540 $541 forward $301 $-1 #
edge $542 -1 $-1 $482 0.0010000000000000052 $414 0.040000000000000001 $399 $543 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $387 $305 @18 ASM_FACE_FROM_STEP @16 step-2M-555-6881 #
coedge $-1 -1 $-1 $516 $390 $524 $544 reversed $388 $-1 #
coedge $-1 -1 $-1 $390 $516 $507 $545 reversed $388 $-1 #
truecolor-adesk-attrib $-1 -1 $546 $-1 $391 -1056964608 #
vertex $-1 -1 $-1 $461 $547 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 38.998451409015097 -577.35026918962581 -577.35026918962581 -577.35026918962581 F -0.0017320508075688889 F 0 #
coedge $-1 -1 $-1 $394 $548 $549 $550 forward $232 $-1 #
coedge $-1 -1 $-1 $551 $552 $394 $476 reversed $505 $-1 #
edge $553 -1 $-1 $554 -0.0039999999999999949 $479 0.0010000000000000076 $394 $555 forward @7 unknown #
coedge $-1 -1 $-1 $400 $395 $552 $556 forward $404 $-1 #
truecolor-adesk-attrib $-1 -1 $557 $-1 $396 -1056964608 #
vertex $-1 -1 $-1 $396 $558 #
straight-curve $-1 -1 $-1 75.901576342430701 -215.14477113200365 32.99845140901509 0 0 -1000 F -0.0070000000000000106 F 0.0010000000000000065 #
truecolor-adesk-attrib $-1 -1 $559 $-1 $401 -1056964608 #
vertex $-1 -1 $-1 $401 $560 #
straight-curve $-1 -1 $-1 76.901576342430701 -216.14477113200365 38.998451409015097 0 0 1000 F -0.0060000000000000027 F 0 #
truecolor-adesk-attrib $-1 -1 $561 $-1 $403 -1056964608 #
straight-curve $-1 -1 $-1 69.401576342430701 -215.14477113200365 31.998451409015086 1000 0 0 F 0.0064999999999999928 F 0.011499999999999993 #
DXID-attrib $-1 -1 $-1 $405 $324 @18 ASM_EDGE_FROM_STEP @5 28290 #
point $-1 -1 $-1 75.901576342430701 -215.14477113200365 31.998451409015086 #
DXID-attrib $-1 -1 $-1 $408 $325 @18 ASM_FACE_FROM_STEP @17 step-2M-555-28700 #
coedge $-1 -1 $-1 $465 $562 $410 $490 reversed $383 $-1 #
edge $563 -1 $-1 $493 -0.0039999999999999966 $522 0 $410 $564 forward @7 unknown #
coedge $-1 -1 $-1 $411 $466 $465 $539 forward $301 $-1 #
truecolor-adesk-attrib $-1 -1 $565 $-1 $412 -1056964608 #
vertex $-1 -1 $-1 $412 $566 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 38.998451409015097 1000 0 0 F 0.02 F 0.025000000000000001 #
DXID-attrib $-1 -1 $-1 $413 $329 @18 ASM_EDGE_FROM_STEP @5 10613 #
point $-1 -1 $-1 76.901576342430701 -255.14477113200365 38.998451409015097 #
DXID-attrib $-1 -1 $-1 $417 $333 @18 ASM_EDGE_FROM_STEP @5 24567 #
truecolor-adesk-attrib $-1 -1 $567 $-1 $419 -1056964608 #
straight-curve $-1 -1 $-1 69.401576342430701 -215.14477113200365 18.998451409015104 -1000 0 0 F -0.011499999999999995 F 0.011499999999999989 #
DXID-attrib $-1 -1 $-1 $425 $342 @18 ASM_FACE_FROM_STEP @17 step-2M-555-37431 #
DXID-attrib $-1 -1 $-1 $427 $346 @18 ASM_EDGE_FROM_STEP @5 22092 #
point $-1 -1 $-1 57.901576342430715 -215.14477113200365 18.998451409015104 #
DXID-attrib $-1 -1 $-1 $430 $347 @18 ASM_FACE_FROM_STEP @17 step-2M-555-20916 #
truecolor-adesk-attrib $-1 -1 $568 $-1 $431 -1056964608 #
loop $-1 -1 $-1 $-1 $551 $431 #
plane-surface $-1 -1 $-1 56.901576342430701 -216.14477113200365 38.998451409015097 0 0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $548 $433 $470 $545 forward $232 $-1 #
DXID-attrib $-1 -1 $-1 $435 $354 @18 ASM_EDGE_FROM_STEP @5 19762 #
DXID-attrib $-1 -1 $-1 $437 $357 @18 ASM_EDGE_FROM_STEP @5 20375 #
DXID-attrib $-1 -1 $-1 $439 $358 @18 ASM_FACE_FROM_STEP @17 step-2M-555-26338 #
truecolor-adesk-attrib $-1 -1 $569 $-1 $440 -1056964608 #
loop $-1 -1 $-1 $-1 $570 $440 #
plane-surface $-1 -1 $-1 81.901576342430701 -216.14477113200365 42.99845140901509 0.70710678118654735 0.70710678118654779 -6.1331736667334946e-16 -8.6736173798840365e-16 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $571 $443 $572 $573 reversed $363 $-1 #
coedge $-1 -1 $-1 $443 $571 $548 $574 reversed $363 $-1 #
coedge $-1 -1 $-1 $470 $469 $443 $517 reversed $388 $-1 #
edge $575 -1 $-1 $576 -0.0017320508075688876 $577 0 $516 $578 forward @7 unknown #
coedge $-1 -1 $-1 $572 $444 $562 $579 reversed $520 $-1 #
coedge $-1 -1 $-1 $444 $572 $446 $525 forward $520 $-1 #
loop $-1 -1 $-1 $-1 $518 $534 #
truecolor-adesk-attrib $-1 -1 $580 $-1 $445 -1056964608 #
vertex $-1 -1 $-1 $490 $581 #
straight-curve $-1 -1 $-1 56.901576342430701 -255.14477113200365 42.99845140901509 -1000 0 0 F -0.025000000000000005 F 0 #
coedge $-1 -1 $-1 $447 $446 $469 $544 forward $448 $-1 #
edge $582 -1 $-1 $577 0.0010000000000000052 $450 0.040000000000000001 $446 $583 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $449 $368 @18 ASM_EDGE_FROM_STEP @5 11338 #
point $-1 -1 $-1 56.901576342430701 -255.14477113200365 42.99845140901509 #
truecolor-adesk-attrib $-1 -1 $584 $-1 $452 -1056964608 #
straight-curve $-1 -1 $-1 56.901576342430701 -215.14477113200365 38.998451409015097 0 -1000 0 F 0.0010000000000000052 F 0.040000000000000001 #
DXID-attrib $-1 -1 $-1 $455 $374 @18 ASM_EDGE_FROM_STEP @4 4360 #
point $-1 -1 $-1 56.901576342430701 -216.14477113200365 38.998451409015097 #
DXID-attrib $-1 -1 $-1 $458 $375 @18 ASM_FACE_FROM_STEP @16 step-2M-555-4053 #
truecolor-adesk-attrib $-1 -1 $585 $-1 $459 -1056964608 #
face $586 -1 $-1 $99 $520 $3 $-1 $587 forward single #
plane-surface $-1 -1 $-1 56.901576342430701 -215.14477113200365 42.99845140901509 -1 0 0 0 -1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $588 $-1 $461 -1056964608 #
straight-curve $-1 -1 $-1 56.901576342430701 -215.14477113200365 39.998451409015104 -1000 0 0 F -0.0060000000000000079 F -0.0010000000000000076 #
coedge $-1 -1 $-1 $562 $465 $589 $590 forward $383 $-1 #
edge $591 -1 $-1 $592 0.0010000000000000052 $493 0.040000000000000001 $491 $593 forward @7 unknown #
coedge $-1 -1 $-1 $552 $551 $466 $541 reversed $505 $-1 #
edge $594 -1 $-1 $482 -0.0050000000000000001 $592 0 $466 $595 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $596 $-1 $467 -1056964608 #
straight-curve $-1 -1 $-1 76.901576342430701 -215.14477113200365 38.998451409015097 0 -1000 0 F 0.0010000000000000052 F 0.040000000000000001 #
edge $597 -1 $-1 $577 -0.0039999999999999966 $456 0 $524 $598 forward @7 unknown #
edge $599 -1 $-1 $472 -0.0029999999999999892 $576 -0.0010000000000000052 $507 $600 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $471 $391 @18 ASM_EDGE_FROM_STEP @4 4549 #
point $-1 -1 $-1 57.901576342430708 -215.14477113200365 39.998451409015104 #
coedge $-1 -1 $-1 $474 $507 $515 $574 forward $232 $-1 #
coedge $-1 -1 $-1 $570 $601 $474 $550 reversed $512 $-1 #
edge $602 -1 $-1 $603 -0.0029999999999999892 $554 -0.0010000000000000052 $474 $604 forward @7 unknown #
coedge $-1 -1 $-1 $540 $475 $601 $605 forward $505 $-1 #
coedge $-1 -1 $-1 $475 $540 $477 $556 reversed $505 $-1 #
truecolor-adesk-attrib $-1 -1 $606 $-1 $476 -1056964608 #
vertex $-1 -1 $-1 $550 $607 #
straight-curve $-1 -1 $-1 76.901576342430701 -215.14477113200365 39.998451409015104 -1000 0 0 F -0.0039999999999999949 F 0.0010000000000000076 #
edge $608 -1 $-1 $479 -0.0017320508075688889 $482 0 $552 $609 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $478 $396 @18 ASM_EDGE_FROM_STEP @5 26038 #
point $-1 -1 $-1 75.901576342430701 -215.14477113200365 39.998451409015104 #
DXID-attrib $-1 -1 $-1 $481 $401 @18 ASM_EDGE_FROM_STEP @5 34282 #
point $-1 -1 $-1 76.901576342430701 -216.14477113200365 38.998451409015097 #
DXID-attrib $-1 -1 $-1 $484 $403 @18 ASM_EDGE_FROM_STEP @4 8078 #
coedge $-1 -1 $-1 $489 $538 $518 $579 forward $383 $-1 #
truecolor-adesk-attrib $-1 -1 $610 $-1 $490 -1056964608 #
straight-curve $-1 -1 $-1 81.901576342430701 -255.14477113200365 42.99845140901509 8.6736173798840355e-13 0 1000 F -0.0039999999999999966 F 0 #
DXID-attrib $-1 -1 $-1 $492 $412 @18 ASM_EDGE_FROM_STEP @4 6604 #
point $-1 -1 $-1 81.901576342430701 -255.14477113200365 38.998451409015097 #
DXID-attrib $-1 -1 $-1 $498 $419 @18 ASM_EDGE_FROM_STEP @3 195 #
DXID-attrib $-1 -1 $-1 $504 $431 @18 ASM_FACE_FROM_STEP @17 step-2M-555-24579 #
DXID-attrib $-1 -1 $-1 $511 $440 @18 ASM_FACE_FROM_STEP @17 step-2M-555-23585 #
coedge $-1 -1 $-1 $589 $549 $571 $611 forward $512 $-1 #
coedge $-1 -1 $-1 $515 $514 $570 $611 reversed $363 $-1 #
coedge $-1 -1 $-1 $519 $518 $514 $573 forward $520 $-1 #
edge $612 -1 $-1 $613 -0.025000000000000005 $577 0 $572 $614 forward @7 unknown #
edge $615 -1 $-1 $576 -0.023999999999999994 $603 -0.0010000000000000098 $548 $616 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $617 $-1 $517 -1056964608 #
vertex $-1 -1 $-1 $545 $618 #
vertex $-1 -1 $-1 $525 $619 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 42.99845140901509 -577.35026918962581 -577.35026918962581 577.35026918962581 F -0.0017320508075688876 F 0 #
edge $620 -1 $-1 $613 0.0010000000000000052 $522 0.040000000000000001 $562 $621 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $521 $445 @18 ASM_EDGE_FROM_STEP @5 29298 #
point $-1 -1 $-1 81.901576342430701 -255.14477113200365 42.99845140901509 #
truecolor-adesk-attrib $-1 -1 $622 $-1 $525 -1056964608 #
straight-curve $-1 -1 $-1 56.901576342430701 -215.14477113200365 42.99845140901509 0 -1000 0 F 0.0010000000000000052 F 0.040000000000000001 #
DXID-attrib $-1 -1 $-1 $528 $452 @18 ASM_EDGE_FROM_STEP @5 27037 #
DXID-attrib $-1 -1 $-1 $533 $459 @18 ASM_FACE_FROM_STEP @17 step-2M-555-36797 #
truecolor-adesk-attrib $-1 -1 $623 $-1 $534 -1056964608 #
plane-surface $-1 -1 $-1 56.901576342430701 -215.14477113200365 42.99845140901509 0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $536 $461 @18 ASM_EDGE_FROM_STEP @5 30542 #
coedge $-1 -1 $-1 $601 $570 $538 $590 reversed $512 $-1 #
edge $624 -1 $-1 $592 -0.0039999999999999966 $613 0 $538 $625 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $626 $-1 $539 -1056964608 #
vertex $-1 -1 $-1 $541 $627 #
straight-curve $-1 -1 $-1 81.901576342430701 -215.14477113200365 38.998451409015097 0 -1000 0 F 0.0010000000000000052 F 0.040000000000000001 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $541 -1056964608 #
straight-curve $-1 -1 $-1 81.901576342430701 -216.14477113200365 38.998451409015097 1000 0 0 F -0.0050000000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $542 $467 @18 ASM_EDGE_FROM_STEP @5 10994 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $544 -1056964608 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 38.998451409015097 0 0 -1000 F -0.0039999999999999966 F 0 #
truecolor-adesk-attrib $-1 -1 $630 $-1 $545 -1056964608 #
straight-curve $-1 -1 $-1 57.901576342430708 -215.14477113200365 42.99845140901509 0 0 1000 F -0.0029999999999999892 F -0.0010000000000000052 #
coedge $-1 -1 $-1 $549 $589 $551 $605 reversed $512 $-1 #
truecolor-adesk-attrib $-1 -1 $631 $-1 $550 -1056964608 #
vertex $-1 -1 $-1 $574 $632 #
straight-curve $-1 -1 $-1 80.901576342430701 -215.14477113200365 38.998451409015097 -8.6736173798840355e-13 -0 -1000 F -0.0029999999999999892 F -0.0010000000000000052 #
edge $633 -1 $-1 $554 0.00057735026918961203 $592 0.0023094010767584989 $601 $634 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $553 $476 @18 ASM_EDGE_FROM_STEP @5 28274 #
point $-1 -1 $-1 80.901576342430701 -215.14477113200365 39.998451409015104 #
truecolor-adesk-attrib $-1 -1 $635 $-1 $556 -1056964608 #
straight-curve $-1 -1 $-1 76.901576342430701 -216.14477113200365 38.998451409015097 577.35026918962581 -577.35026918962581 -577.35026918962581 F -0.0017320508075688889 F 0 #
DXID-attrib $-1 -1 $-1 $563 $490 @18 ASM_EDGE_FROM_STEP @3 531 #
edge $636 -1 $-1 $603 0.012701705922171774 $613 0.014433756729740663 $571 $637 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $638 $-1 $573 -1056964608 #
vertex $-1 -1 $-1 $590 $639 #
straight-curve $-1 -1 $-1 56.901576342430701 -216.14477113200365 42.99845140901509 -1000 0 0 F -0.025000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $640 $-1 $574 -1056964608 #
straight-curve $-1 -1 $-1 81.901576342430701 -215.14477113200365 41.99845140901509 1000 0 0 F -0.023999999999999994 F -0.0010000000000000098 #
DXID-attrib $-1 -1 $-1 $575 $517 @18 ASM_EDGE_FROM_STEP @5 38643 #
point $-1 -1 $-1 57.901576342430708 -215.14477113200365 41.99845140901509 #
point $-1 -1 $-1 56.901576342430701 -216.14477113200365 42.99845140901509 #
truecolor-adesk-attrib $-1 -1 $641 $-1 $579 -1056964608 #
straight-curve $-1 -1 $-1 81.901576342430701 -215.14477113200365 42.99845140901509 0 -1000 0 F 0.0010000000000000052 F 0.040000000000000001 #
DXID-attrib $-1 -1 $-1 $582 $525 @18 ASM_EDGE_FROM_STEP @4 4056 #
DXID-attrib $-1 -1 $-1 $586 $534 @18 ASM_FACE_FROM_STEP @17 step-2M-555-11649 #
truecolor-adesk-attrib $-1 -1 $642 $-1 $590 -1056964608 #
straight-curve $-1 -1 $-1 81.901576342430701 -216.14477113200365 42.99845140901509 8.6736173798840355e-13 0 1000 F -0.0039999999999999966 F 0 #
DXID-attrib $-1 -1 $-1 $591 $539 @18 ASM_EDGE_FROM_STEP @5 27143 #
point $-1 -1 $-1 81.901576342430701 -216.14477113200365 38.998451409015097 #
DXID-attrib $-1 -1 $-1 $594 $541 @18 ASM_EDGE_FROM_STEP @5 11856 #
DXID-attrib $-1 -1 $-1 $597 $544 @18 ASM_EDGE_FROM_STEP @5 16763 #
DXID-attrib $-1 -1 $-1 $599 $545 @18 ASM_EDGE_FROM_STEP @5 15914 #
DXID-attrib $-1 -1 $-1 $602 $550 @18 ASM_EDGE_FROM_STEP @5 32474 #
point $-1 -1 $-1 80.901576342430701 -215.14477113200365 41.99845140901509 #
truecolor-adesk-attrib $-1 -1 $643 $-1 $605 -1056964608 #
straight-curve $-1 -1 $-1 80.568243009097372 -214.81143779867034 40.331784742348425 577.35026918962558 -577.35026918962581 -577.35026918962592 F 0.00057735026918961203 F 0.0023094010767584989 #
DXID-attrib $-1 -1 $-1 $608 $556 @18 ASM_EDGE_FROM_STEP @5 26552 #
truecolor-adesk-attrib $-1 -1 $644 $-1 $611 -1056964608 #
straight-curve $-1 -1 $-1 73.568243009097358 -207.81143779867031 34.665118075681754 577.35026918962637 -577.35026918962558 577.35026918962558 F 0.012701705922171774 F 0.014433756729740663 #
DXID-attrib $-1 -1 $-1 $612 $573 @18 ASM_EDGE_FROM_STEP @5 17161 #
point $-1 -1 $-1 81.901576342430701 -216.14477113200365 42.99845140901509 #
DXID-attrib $-1 -1 $-1 $615 $574 @18 ASM_EDGE_FROM_STEP @5 30048 #
DXID-attrib $-1 -1 $-1 $620 $579 @18 ASM_EDGE_FROM_STEP @4 6235 #
DXID-attrib $-1 -1 $-1 $624 $590 @18 ASM_EDGE_FROM_STEP @5 14859 #
DXID-attrib $-1 -1 $-1 $633 $605 @18 ASM_EDGE_FROM_STEP @5 27467 #
DXID-attrib $-1 -1 $-1 $636 $611 @18 ASM_EDGE_FROM_STEP @5 31262 #
