700 141 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 08:23:39 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 808443A5E36000B89B8DF266A0C81E00BB895EFF|:|8FD5DD2A715B681B920C2C5E4FDA6CCE0770B214 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1025055002 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 1.125 1.425000000000000266 0 0 0 -1 -1000 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1025055002 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 1.125 1.149999999999999911 0.1000000000000000056 0 1 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-805-1268 #
color-adesk-attrib $-1 -1 $27 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1025055002 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 1.125 1.425000000000000266 0.2000000000000000111 0 -9.85638338623186006e-17 -1 0 -1000 9.856383386231860671e-14 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $38 $39 reversed $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $40 $41 forward $8 $-1 #
coedge $-1 -1 $-1 $42 $43 $15 $26 forward $31 $-1 #
edge $44 -1 $-1 $45 0 $46 0.0002499999999999997884 $15 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @16 step-1M-805-1269 #
color-adesk-attrib $-1 -1 $48 $18 $12 254 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $19 -1025055002 #
face $50 -1 $-1 $51 $52 $4 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $19 #
plane-surface $-1 -1 $-1 1.125 1.699999999999999956 0.1000000000000000056 0 1 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 reversed $20 $-1 #
coedge $-1 -1 $-1 $57 $22 $59 $60 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $57 $61 $62 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $23 $22 $37 forward $8 $-1 #
edge $63 -1 $-1 $64 0 $65 0.0002499999999999997884 $36 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $59 $23 $39 forward $52 $-1 #
edge $68 -1 $-1 $64 -0.0002750000000000002334 $45 0.0002749999999999996913 $23 $69 forward @7 unknown #
coedge $-1 -1 $-1 $61 $70 $24 $41 reversed $71 $-1 #
edge $72 -1 $-1 $65 -0.0002750000000000002334 $46 0.0002749999999999996913 $24 $73 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $70 $74 forward $31 $-1 #
coedge $-1 -1 $-1 $25 $54 $67 $75 reversed $31 $-1 #
truecolor-adesk-attrib $-1 -1 $76 $-1 $26 -1025055002 #
vertex $-1 -1 $-1 $26 $77 #
vertex $-1 -1 $-1 $26 $78 #
straight-curve $-1 -1 $-1 1.125 1.699999999999999956 -4.065758146820640395e-17 -1000 0 0 F 0 F 0.0002499999999999997884 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-805-1270 #
color-adesk-attrib $-1 -1 $79 $29 $19 254 #
truecolor-adesk-attrib $-1 -1 $80 $-1 $30 -1025055002 #
face $81 -1 $-1 $-1 $71 $4 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $38 $30 #
plane-surface $-1 -1 $-1 1.125 1.425000000000000266 0.1000000000000000056 1 0 0 0 -1000 0 forward_v I I I I #
coedge $-1 -1 $-1 $43 $42 $83 $84 reversed $31 $-1 #
coedge $-1 -1 $-1 $83 $33 $85 $86 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $83 $87 $88 reversed $20 $-1 #
coedge $-1 -1 $-1 $35 $34 $33 $58 forward $13 $-1 #
edge $89 -1 $-1 $90 0 $91 0.0002499999999999997884 $57 $92 forward @7 unknown #
coedge $-1 -1 $-1 $38 $85 $34 $60 reversed $52 $-1 #
edge $93 -1 $-1 $64 -0.0001000000000000000048 $90 0.0001000000000000000048 $34 $94 forward @7 unknown #
coedge $-1 -1 $-1 $87 $40 $35 $62 forward $71 $-1 #
edge $95 -1 $-1 $65 -0.0001000000000000000048 $91 0.0001000000000000000048 $35 $96 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $97 $-1 $37 -1025055002 #
vertex $-1 -1 $-1 $39 $98 #
vertex $-1 -1 $-1 $37 $99 #
straight-curve $-1 -1 $-1 1.125 1.149999999999999911 0 -1000 0 0 F 0 F 0.0002499999999999997884 #
coedge $-1 -1 $-1 $85 $38 $43 $75 forward $52 $-1 #
truecolor-adesk-attrib $-1 -1 $100 $-1 $39 -1025055002 #
straight-curve $-1 -1 $-1 1.125 1.425000000000000266 0 0 1000 0 F -0.0002750000000000002334 F 0.0002749999999999996913 #
coedge $-1 -1 $-1 $40 $87 $42 $74 reversed $71 $-1 #
loop $-1 -1 $-1 $-1 $40 $51 #
truecolor-adesk-attrib $-1 -1 $101 $-1 $41 -1025055002 #
straight-curve $-1 -1 $-1 0.875000000000000111 1.425000000000000266 0 0 1000 0 F -0.0002750000000000002334 F 0.0002749999999999996913 #
edge $102 -1 $-1 $46 -0.0001000000000000000319 $103 0.0001000000000000000048 $42 $104 forward @7 unknown #
edge $105 -1 $-1 $45 -0.0001000000000000000319 $106 0.0001000000000000000048 $43 $107 forward @7 unknown #
color-adesk-attrib $-1 -1 $108 $44 $26 254 #
point $-1 -1 $-1 1.125 1.699999999999999956 -4.065758146820640395e-17 #
point $-1 -1 $-1 0.875000000000000111 1.699999999999999956 -4.065758146820640395e-17 #
DXID-attrib $-1 -1 $-1 $49 $19 @18 ASM_FACE_FROM_STEP @16 step-1M-805-1271 #
color-adesk-attrib $-1 -1 $109 $50 $30 254 #
truecolor-adesk-attrib $-1 -1 $110 $-1 $51 -1025055002 #
plane-surface $-1 -1 $-1 0.875000000000000111 1.425000000000000266 0.1000000000000000056 1 0 0 0 -1000 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $55 $54 $84 forward $20 $-1 #
edge $111 -1 $-1 $106 0 $103 0.0002499999999999997884 $83 $112 forward @7 unknown #
coedge $-1 -1 $-1 $59 $67 $55 $86 reversed $52 $-1 #
edge $113 -1 $-1 $90 -0.0002750000000000002334 $106 0.0002749999999999996913 $55 $114 forward @7 unknown #
coedge $-1 -1 $-1 $70 $61 $56 $88 forward $71 $-1 #
edge $115 -1 $-1 $91 -0.0002750000000000002334 $103 0.0002749999999999996913 $56 $116 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $117 $-1 $58 -1025055002 #
vertex $-1 -1 $-1 $60 $118 #
vertex $-1 -1 $-1 $58 $119 #
straight-curve $-1 -1 $-1 1.125 1.149999999999999911 0.2000000000000000111 -1000 0 0 F 0 F 0.0002499999999999997884 #
truecolor-adesk-attrib $-1 -1 $120 $-1 $60 -1025055002 #
straight-curve $-1 -1 $-1 1.125 1.149999999999999911 0.1000000000000000056 0 0 1000 F -0.0001000000000000000048 F 0.0001000000000000000048 #
truecolor-adesk-attrib $-1 -1 $121 $-1 $62 -1025055002 #
straight-curve $-1 -1 $-1 0.875000000000000111 1.149999999999999911 0.1000000000000000056 0 0 1000 F -0.0001000000000000000048 F 0.0001000000000000000048 #
color-adesk-attrib $-1 -1 $122 $63 $37 254 #
point $-1 -1 $-1 1.125 1.149999999999999911 0 #
point $-1 -1 $-1 0.875000000000000111 1.149999999999999911 0 #
color-adesk-attrib $-1 -1 $123 $68 $39 254 #
color-adesk-attrib $-1 -1 $124 $72 $41 254 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $74 -1025055002 #
vertex $-1 -1 $-1 $84 $126 #
straight-curve $-1 -1 $-1 0.875000000000000111 1.699999999999999956 0.1000000000000000056 0 0 1000 F -0.0001000000000000000319 F 0.0001000000000000000048 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $75 -1025055002 #
vertex $-1 -1 $-1 $86 $128 #
straight-curve $-1 -1 $-1 1.125 1.699999999999999956 0.1000000000000000056 0 0 1000 F -0.0001000000000000000319 F 0.0001000000000000000048 #
DXID-attrib $-1 -1 $-1 $76 $26 @18 ASM_EDGE_FROM_STEP @3 421 #
DXID-attrib $-1 -1 $-1 $80 $30 @18 ASM_FACE_FROM_STEP @16 step-1M-805-1272 #
color-adesk-attrib $-1 -1 $129 $81 $51 254 #
truecolor-adesk-attrib $-1 -1 $130 $-1 $84 -1025055002 #
straight-curve $-1 -1 $-1 1.125 1.699999999999999956 0.2000000000000000111 -1000 0 0 F 0 F 0.0002499999999999997884 #
truecolor-adesk-attrib $-1 -1 $131 $-1 $86 -1025055002 #
straight-curve $-1 -1 $-1 1.125 1.425000000000000266 0.2000000000000000111 0 1000 -9.856383386231860671e-14 F -0.0002750000000000002334 F 0.0002749999999999996913 #
truecolor-adesk-attrib $-1 -1 $132 $-1 $88 -1025055002 #
straight-curve $-1 -1 $-1 0.875000000000000111 1.425000000000000266 0.2000000000000000111 0 1000 -9.856383386231860671e-14 F -0.0002750000000000002334 F 0.0002749999999999996913 #
color-adesk-attrib $-1 -1 $133 $89 $58 254 #
point $-1 -1 $-1 1.125 1.149999999999999911 0.2000000000000000111 #
point $-1 -1 $-1 0.875000000000000111 1.149999999999999911 0.2000000000000000111 #
color-adesk-attrib $-1 -1 $134 $93 $60 254 #
color-adesk-attrib $-1 -1 $135 $95 $62 254 #
DXID-attrib $-1 -1 $-1 $97 $37 @18 ASM_EDGE_FROM_STEP @3 423 #
DXID-attrib $-1 -1 $-1 $100 $39 @18 ASM_EDGE_FROM_STEP @3 422 #
DXID-attrib $-1 -1 $-1 $101 $41 @18 ASM_EDGE_FROM_STEP @3 424 #
color-adesk-attrib $-1 -1 $136 $102 $74 254 #
point $-1 -1 $-1 0.875000000000000111 1.699999999999999956 0.2000000000000000111 #
color-adesk-attrib $-1 -1 $137 $105 $75 254 #
point $-1 -1 $-1 1.125 1.699999999999999956 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $110 $51 @18 ASM_FACE_FROM_STEP @16 step-1M-805-1273 #
color-adesk-attrib $-1 -1 $138 $111 $84 254 #
color-adesk-attrib $-1 -1 $139 $113 $86 254 #
color-adesk-attrib $-1 -1 $140 $115 $88 254 #
DXID-attrib $-1 -1 $-1 $117 $58 @18 ASM_EDGE_FROM_STEP @3 426 #
DXID-attrib $-1 -1 $-1 $120 $60 @18 ASM_EDGE_FROM_STEP @3 425 #
DXID-attrib $-1 -1 $-1 $121 $62 @18 ASM_EDGE_FROM_STEP @3 427 #
DXID-attrib $-1 -1 $-1 $125 $74 @18 ASM_EDGE_FROM_STEP @3 432 #
DXID-attrib $-1 -1 $-1 $127 $75 @18 ASM_EDGE_FROM_STEP @3 431 #
DXID-attrib $-1 -1 $-1 $130 $84 @18 ASM_EDGE_FROM_STEP @3 429 #
DXID-attrib $-1 -1 $-1 $131 $86 @18 ASM_EDGE_FROM_STEP @3 428 #
DXID-attrib $-1 -1 $-1 $132 $88 @18 ASM_EDGE_FROM_STEP @3 430 #
