700 632 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 17:06:59 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 1ED5E6045E3D5A2B80862CAD69810F866580645B|:|C5E2CAD8E63E50017E104EED45CE88B27CC7C085 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 3712.6491152953095 -1936.2926048410748 -97.227182413146892 1 0 0 0 0 -7.0000000000073204 1 I I 0 1 7.0000000000073204 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @17 step-2M-560-19545 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2033.5197872542285 -137.49999999998832 1 0 0 0 0 -7.0000000000159934 1 I I 0 1 7.0000000000159934 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @16 step-2M-560-2139 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2130.7469696673752 -97.227182413130336 1 0 0 0 0 -7.0000000000226814 1 I I 0 1 7.0000000000226823 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $40 $14 $24 reversed $41 $-1 #
edge $42 -1 $-1 $43 -3.1415926535897931 $44 0 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @17 step-2M-560-29824 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $17 -1056964608 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $17 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2171.0197872542167 2.3397393599618478e-11 1 0 0 0 0 -7.0000000000232907 1 I I 0 1 7.0000000000232916 forward I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $18 $-1 #
coedge $-1 -1 $-1 $56 $20 $57 $58 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $56 $59 $60 reversed $12 $-1 #
coedge $-1 -1 $-1 $61 $61 $20 $34 reversed $62 $-1 #
edge $63 -1 $-1 $64 -3.1415926535897931 $65 1.2246467991468247e-16 $20 $66 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $67 $68 reversed $7 $-1 #
coedge $-1 -1 $-1 $69 $70 $21 $37 reversed $71 $-1 #
edge $72 -1 $-1 $44 0 $73 0.015000000000000142 $21 $74 forward @7 unknown #
coedge $-1 -1 $-1 $70 $69 $22 $39 forward $71 $-1 #
edge $75 -1 $-1 $43 0 $76 0.015000000000000142 $22 $77 forward @7 unknown #
coedge $-1 -1 $-1 $23 $23 $69 $78 reversed $41 $-1 #
loop $-1 -1 $-1 $62 $23 $79 #
truecolor-adesk-attrib $-1 -1 $80 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $81 #
vertex $-1 -1 $-1 $24 $82 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -1936.2926048410748 -97.227182413146892 -1 0 0 0 0 7.0000000000073204 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 step-2M-560-6582 #
truecolor-adesk-attrib $-1 -1 $83 $-1 $27 -1056964608 #
face $84 -1 $-1 $85 $86 $3 $-1 $87 reversed single #
loop $-1 -1 $-1 $-1 $88 $27 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2130.7469696673588 97.227182413170254 1 0 0 0 0 -7.0000000000173666 1 I I 0 1 7.0000000000173674 forward I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 forward $28 $-1 #
coedge $-1 -1 $-1 $93 $30 $94 $95 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $93 $96 $97 reversed $18 $-1 #
coedge $-1 -1 $-1 $98 $98 $30 $55 reversed $99 $-1 #
edge $100 -1 $-1 $101 -3.1415926535897931 $102 0 $30 $103 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $104 $105 reversed $12 $-1 #
coedge $-1 -1 $-1 $106 $107 $31 $58 reversed $108 $-1 #
edge $109 -1 $-1 $65 0 $110 0.015000000000000142 $31 $111 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $32 $60 forward $108 $-1 #
edge $112 -1 $-1 $64 0 $113 0.015000000000000142 $32 $114 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $106 $115 reversed $62 $-1 #
loop $-1 -1 $-1 $116 $33 $79 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $118 #
vertex $-1 -1 $-1 $34 $119 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542285 -137.49999999998832 -1 0 0 0 0 7.0000000000159934 1 F -3.1415926535897931 F 1.2246467991468247e-16 #
coedge $-1 -1 $-1 $120 $120 $35 $68 forward $121 $-1 #
edge $122 -1 $-1 $76 -3.1415926535897931 $73 0 $35 $123 forward @7 unknown #
coedge $-1 -1 $-1 $38 $36 $40 $78 forward $71 $-1 #
coedge $-1 -1 $-1 $36 $38 $120 $124 reversed $71 $-1 #
loop $-1 -1 $-1 $-1 $36 $125 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $127 #
straight-curve $-1 -1 $-1 3712.6491152953095 -1936.2926048410748 -90.227182413139587 1000 0 0 F 0 F 0.015000000000000142 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $68 $129 #
straight-curve $-1 -1 $-1 3712.6491152953095 -1936.2926048410748 -104.22718241315422 1000 0 0 F 0 F 0.015000000000000142 #
edge $130 -1 $-1 $44 0 $43 3.1415926535897931 $40 $131 forward @7 unknown #
face $132 -1 $-1 $133 $134 $3 $-1 $135 forward single #
DXID-attrib $-1 -1 $-1 $42 $24 @18 ASM_EDGE_FROM_STEP @5 15313 #
point $-1 -1 $-1 3712.6491152953095 -1936.2926048410748 -104.22718241315422 #
point $-1 -1 $-1 3712.6491152953095 -1936.2926048410748 -90.227182413139587 #
DXID-attrib $-1 -1 $-1 $47 $27 @18 ASM_FACE_FROM_STEP @16 step-2M-560-8378 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $48 -1056964608 #
face $137 -1 $-1 $138 $139 $3 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $141 $48 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2033.5197872542051 137.50000000001171 1 0 0 0 0 -7.0000000000082494 1 I I 0 1 7.0000000000082494 forward I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 forward $49 $-1 #
coedge $-1 -1 $-1 $146 $51 $147 $148 forward $28 $-1 #
coedge $-1 -1 $-1 $51 $146 $149 $150 reversed $28 $-1 #
coedge $-1 -1 $-1 $151 $151 $51 $92 reversed $116 $-1 #
edge $152 -1 $-1 $153 -3.1415926535897931 $154 0 $51 $155 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $156 $157 reversed $18 $-1 #
coedge $-1 -1 $-1 $158 $159 $52 $95 reversed $160 $-1 #
edge $161 -1 $-1 $102 0 $162 0.015000000000000142 $52 $163 forward @7 unknown #
coedge $-1 -1 $-1 $159 $158 $53 $97 forward $160 $-1 #
edge $164 -1 $-1 $101 0 $165 0.015000000000000142 $53 $166 forward @7 unknown #
coedge $-1 -1 $-1 $54 $54 $158 $167 reversed $99 $-1 #
loop $-1 -1 $-1 $41 $54 $79 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $55 -1056964608 #
vertex $-1 -1 $-1 $55 $169 #
vertex $-1 -1 $-1 $55 $170 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2130.7469696673752 -97.227182413130336 -1 0 0 0 0 7.0000000000226814 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $171 $171 $56 $105 forward $172 $-1 #
edge $173 -1 $-1 $113 -3.1415926535897931 $110 1.2246467991468247e-16 $56 $174 forward @7 unknown #
coedge $-1 -1 $-1 $59 $57 $61 $115 forward $108 $-1 #
coedge $-1 -1 $-1 $57 $59 $171 $175 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $57 $176 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $58 -1056964608 #
vertex $-1 -1 $-1 $58 $178 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542285 -130.49999999997235 1000 0 0 F 0 F 0.015000000000000142 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $60 -1056964608 #
vertex $-1 -1 $-1 $105 $180 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542285 -144.50000000000432 1000 0 0 F 0 F 0.015000000000000142 #
edge $181 -1 $-1 $65 1.2246467991468247e-16 $64 3.1415926535897931 $61 $182 forward @7 unknown #
loop $-1 -1 $-1 $183 $91 $79 #
DXID-attrib $-1 -1 $-1 $63 $34 @18 ASM_EDGE_FROM_STEP @5 16299 #
point $-1 -1 $-1 3712.6491152953095 -2033.5197872542285 -144.50000000000432 #
point $-1 -1 $-1 3712.6491152953095 -2033.5197872542285 -130.49999999997235 #
coedge $-1 -1 $-1 $67 $67 $70 $124 forward $121 $-1 #
loop $-1 -1 $-1 $184 $67 $133 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $68 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -1936.2926048410748 -97.227182413146892 -1 0 0 0 0 7.0000000000073204 1 F -3.1415926535897931 F 0 #
edge $186 -1 $-1 $73 0 $76 3.1415926535897931 $120 $187 forward @7 unknown #
face $188 -1 $-1 $-1 $71 $3 $-1 $189 reversed single #
DXID-attrib $-1 -1 $-1 $72 $37 @18 ASM_EDGE_FROM_STEP @5 15306 #
point $-1 -1 $-1 3727.6491152953095 -1936.2926048410748 -90.227182413139587 #
DXID-attrib $-1 -1 $-1 $75 $39 @18 ASM_EDGE_FROM_STEP @5 28437 #
point $-1 -1 $-1 3727.6491152953095 -1936.2926048410748 -104.22718241315422 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $78 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -1936.2926048410748 -97.227182413146892 -1 0 0 0 0 7.0000000000073204 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $79 -1056964608 #
face $192 -1 $-1 $193 $194 $3 $-1 $195 reversed single #
loop $-1 -1 $-1 $196 $197 $79 #
plane-surface $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $48 @18 ASM_FACE_FROM_STEP @17 step-2M-560-23232 #
truecolor-adesk-attrib $-1 -1 $198 $-1 $85 -1056964608 #
face $199 -1 $-1 $200 $201 $3 $-1 $202 reversed single #
loop $-1 -1 $-1 $-1 $203 $85 #
cone-surface $-1 -1 $-1 3712.6491152953095 -1936.2926048410582 97.227182413153699 1 0 0 0 0 -7.0000000000011156 1 I I 0 1 7.0000000000011164 forward I I I I #
coedge $-1 -1 $-1 $204 $205 $206 $207 forward $86 $-1 #
coedge $-1 -1 $-1 $208 $88 $209 $210 forward $49 $-1 #
coedge $-1 -1 $-1 $88 $208 $211 $212 reversed $49 $-1 #
coedge $-1 -1 $-1 $213 $213 $88 $145 reversed $214 $-1 #
edge $215 -1 $-1 $216 -3.1415926535897931 $217 0 $88 $218 forward @7 unknown #
coedge $-1 -1 $-1 $90 $89 $219 $220 reversed $28 $-1 #
coedge $-1 -1 $-1 $221 $222 $89 $148 reversed $223 $-1 #
edge $224 -1 $-1 $154 0 $225 0.015000000000000142 $89 $226 forward @7 unknown #
coedge $-1 -1 $-1 $222 $221 $90 $150 forward $223 $-1 #
edge $227 -1 $-1 $153 0 $228 0.015000000000000142 $90 $229 forward @7 unknown #
coedge $-1 -1 $-1 $91 $91 $221 $230 reversed $116 $-1 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $92 -1056964608 #
vertex $-1 -1 $-1 $92 $232 #
vertex $-1 -1 $-1 $92 $233 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2171.0197872542167 2.3397393599618478e-11 -1 0 0 0 0 7.0000000000232907 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $234 $234 $93 $157 forward $235 $-1 #
edge $236 -1 $-1 $165 -3.1415926535897931 $162 0 $93 $237 forward @7 unknown #
coedge $-1 -1 $-1 $96 $94 $98 $167 forward $160 $-1 #
coedge $-1 -1 $-1 $94 $96 $234 $238 reversed $160 $-1 #
loop $-1 -1 $-1 $-1 $94 $239 #
truecolor-adesk-attrib $-1 -1 $240 $-1 $95 -1056964608 #
vertex $-1 -1 $-1 $95 $241 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2130.7469696673752 -90.227182413107641 1000 0 0 F 0 F 0.015000000000000142 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $97 -1056964608 #
vertex $-1 -1 $-1 $157 $243 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2130.7469696673752 -104.22718241315302 1000 0 0 F 0 F 0.015000000000000142 #
edge $244 -1 $-1 $102 0 $101 3.1415926535897931 $98 $245 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $100 $55 @18 ASM_EDGE_FROM_STEP @5 19209 #
point $-1 -1 $-1 3712.6491152953095 -2130.7469696673752 -104.22718241315302 #
point $-1 -1 $-1 3712.6491152953095 -2130.7469696673752 -90.227182413107641 #
coedge $-1 -1 $-1 $104 $104 $107 $175 forward $172 $-1 #
loop $-1 -1 $-1 $121 $104 $133 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $105 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542285 -137.49999999998832 -1 0 0 0 0 7.0000000000159934 1 F -3.1415926535897931 F 1.2246467991468247e-16 #
edge $247 -1 $-1 $110 1.2246467991468247e-16 $113 3.1415926535897931 $171 $248 forward @7 unknown #
face $249 -1 $-1 $125 $108 $3 $-1 $250 reversed single #
DXID-attrib $-1 -1 $-1 $109 $58 @18 ASM_EDGE_FROM_STEP @5 15724 #
point $-1 -1 $-1 3727.6491152953095 -2033.5197872542285 -130.49999999997235 #
DXID-attrib $-1 -1 $-1 $112 $60 @18 ASM_EDGE_FROM_STEP @5 22935 #
point $-1 -1 $-1 3727.6491152953095 -2033.5197872542285 -144.50000000000432 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $115 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542285 -137.49999999998832 -1 0 0 0 0 7.0000000000159934 1 F 1.2246467991468247e-16 F 3.1415926535897931 #
loop $-1 -1 $-1 $252 $206 $79 #
loop $-1 -1 $-1 $-1 $253 $133 #
DXID-attrib $-1 -1 $-1 $122 $68 @18 ASM_EDGE_FROM_STEP @5 10276 #
truecolor-adesk-attrib $-1 -1 $254 $-1 $124 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -1936.2926048410748 -97.227182413146892 -1 0 0 0 0 7.0000000000073204 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $125 -1056964608 #
cone-surface $-1 -1 $-1 3712.6491152953095 -1936.2926048410748 -97.227182413146892 1 0 0 0 0 -7.0000000000073204 1 I I 0 1 7.0000000000073204 forward I I I I #
DXID-attrib $-1 -1 $-1 $130 $78 @18 ASM_EDGE_FROM_STEP @5 10186 #
DXID-attrib $-1 -1 $-1 $132 $79 @18 ASM_FACE_FROM_STEP @16 step-2M-560-3605 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $133 -1056964608 #
face $257 -1 $-1 $258 $259 $3 $-1 $260 forward single #
loop $-1 -1 $-1 $261 $262 $133 #
plane-surface $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $263 $264 $79 #
coedge $-1 -1 $-1 $265 $265 $266 $267 forward $134 $-1 #
DXID-attrib $-1 -1 $-1 $137 $85 @18 ASM_FACE_FROM_STEP @17 step-2M-560-12315 #
truecolor-adesk-attrib $-1 -1 $268 $-1 $138 -1056964608 #
face $269 -1 $-1 $270 $271 $3 $-1 $272 forward single #
loop $-1 -1 $-1 $-1 $273 $138 #
cone-surface $-1 -1 $-1 3712.6491152953095 -1896.0197872542167 0 1 0 0 0 0 -7.0000000000000018 1 I I 0 1 7.0000000000000018 forward I I I I #
coedge $-1 -1 $-1 $274 $275 $276 $277 forward $139 $-1 #
coedge $-1 -1 $-1 $278 $141 $279 $280 forward $86 $-1 #
coedge $-1 -1 $-1 $141 $278 $281 $282 reversed $86 $-1 #
coedge $-1 -1 $-1 $283 $283 $141 $207 reversed $183 $-1 #
edge $284 -1 $-1 $285 -3.1415926535897931 $286 1.2246467991481795e-16 $141 $287 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $288 $289 reversed $49 $-1 #
coedge $-1 -1 $-1 $290 $291 $142 $210 reversed $292 $-1 #
edge $293 -1 $-1 $217 0 $294 0.015000000000000142 $142 $295 forward @7 unknown #
coedge $-1 -1 $-1 $291 $290 $143 $212 forward $292 $-1 #
edge $296 -1 $-1 $216 0 $297 0.015000000000000142 $143 $298 forward @7 unknown #
coedge $-1 -1 $-1 $144 $144 $290 $299 reversed $214 $-1 #
loop $-1 -1 $-1 $99 $144 $79 #
truecolor-adesk-attrib $-1 -1 $300 $-1 $145 -1056964608 #
vertex $-1 -1 $-1 $145 $301 #
vertex $-1 -1 $-1 $145 $302 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2130.7469696673588 97.227182413170254 -1 0 0 0 0 7.0000000000173666 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $303 $303 $146 $220 forward $304 $-1 #
edge $305 -1 $-1 $228 -3.1415926535897931 $225 0 $146 $306 forward @7 unknown #
coedge $-1 -1 $-1 $149 $147 $151 $230 forward $223 $-1 #
coedge $-1 -1 $-1 $147 $149 $303 $307 reversed $223 $-1 #
loop $-1 -1 $-1 $-1 $147 $308 #
truecolor-adesk-attrib $-1 -1 $309 $-1 $148 -1056964608 #
vertex $-1 -1 $-1 $148 $310 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2171.0197872542167 7.0000000000466889 1000 0 0 F 0 F 0.015000000000000142 #
truecolor-adesk-attrib $-1 -1 $311 $-1 $150 -1056964608 #
vertex $-1 -1 $-1 $220 $312 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2171.0197872542167 -6.9999999999998952 1000 0 0 F 0 F 0.015000000000000142 #
edge $313 -1 $-1 $154 0 $153 3.1415926535897931 $151 $314 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $152 $92 @18 ASM_EDGE_FROM_STEP @5 21088 #
point $-1 -1 $-1 3712.6491152953095 -2171.0197872542167 -6.9999999999998952 #
point $-1 -1 $-1 3712.6491152953095 -2171.0197872542167 7.0000000000466889 #
coedge $-1 -1 $-1 $156 $156 $159 $238 forward $235 $-1 #
loop $-1 -1 $-1 $172 $156 $133 #
truecolor-adesk-attrib $-1 -1 $315 $-1 $157 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2130.7469696673752 -97.227182413130336 -1 0 0 0 0 7.0000000000226814 1 F -3.1415926535897931 F 0 #
edge $316 -1 $-1 $162 0 $165 3.1415926535897931 $234 $317 forward @7 unknown #
face $318 -1 $-1 $176 $160 $3 $-1 $319 reversed single #
DXID-attrib $-1 -1 $-1 $161 $95 @18 ASM_EDGE_FROM_STEP @5 10934 #
point $-1 -1 $-1 3727.6491152953095 -2130.7469696673752 -90.227182413107641 #
DXID-attrib $-1 -1 $-1 $164 $97 @18 ASM_EDGE_FROM_STEP @4 9986 #
point $-1 -1 $-1 3727.6491152953095 -2130.7469696673752 -104.22718241315302 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $167 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2130.7469696673752 -97.227182413130336 -1 0 0 0 0 7.0000000000226814 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $173 $105 @18 ASM_EDGE_FROM_STEP @5 10896 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $175 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542285 -137.49999999998832 -1 0 0 0 0 7.0000000000159934 1 F 1.2246467991468247e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $176 -1056964608 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2033.5197872542285 -137.49999999998832 1 0 0 0 0 -7.0000000000159934 1 I I 0 1 7.0000000000159934 forward I I I I #
DXID-attrib $-1 -1 $-1 $181 $115 @18 ASM_EDGE_FROM_STEP @5 32711 #
loop $-1 -1 $-1 $-1 $323 $79 #
coedge $-1 -1 $-1 $324 $324 $325 $326 reversed $184 $-1 #
DXID-attrib $-1 -1 $-1 $186 $124 @18 ASM_EDGE_FROM_STEP @5 29801 #
DXID-attrib $-1 -1 $-1 $188 $125 @18 ASM_FACE_FROM_STEP @17 step-2M-560-23757 #
DXID-attrib $-1 -1 $-1 $192 $133 @18 ASM_FACE_FROM_STEP @15 step-2M-560-625 #
truecolor-adesk-attrib $-1 -1 $327 $-1 $193 -1056964608 #
face $328 -1 $-1 $329 $330 $3 $-1 $331 reversed single #
loop $-1 -1 $-1 $-1 $332 $193 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -150.00000000000003 1 I I 0 1 150.00000000000003 forward I I I I #
loop $-1 -1 $-1 $333 $334 $133 #
coedge $-1 -1 $-1 $335 $335 $336 $337 reversed $194 $-1 #
loop $-1 -1 $-1 $214 $276 $79 #
coedge $-1 -1 $-1 $338 $338 $339 $340 reversed $196 $-1 #
coedge $-1 -1 $-1 $197 $197 $341 $342 forward $134 $-1 #
coedge $-1 -1 $-1 $343 $332 $197 $267 reversed $259 $-1 #
edge $344 -1 $-1 $345 -3.1415926535897931 $346 1.224646799147353e-16 $197 $347 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $199 $138 @18 ASM_FACE_FROM_STEP @17 step-2M-560-22376 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $200 -1056964608 #
face $349 -1 $-1 $350 $351 $3 $-1 $352 reversed single #
loop $-1 -1 $-1 $-1 $341 $200 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -150.00000000000003 1 I I 0 1 150.00000000000003 forward I I I I #
coedge $-1 -1 $-1 $353 $354 $323 $355 forward $201 $-1 #
coedge $-1 -1 $-1 $356 $203 $357 $358 forward $139 $-1 #
coedge $-1 -1 $-1 $203 $356 $359 $360 reversed $139 $-1 #
coedge $-1 -1 $-1 $361 $361 $203 $277 reversed $263 $-1 #
edge $362 -1 $-1 $363 -3.1415926535897931 $364 0 $203 $365 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $366 $367 reversed $86 $-1 #
coedge $-1 -1 $-1 $368 $369 $204 $280 reversed $370 $-1 #
edge $371 -1 $-1 $286 0 $372 0.015000000000000142 $204 $373 forward @7 unknown #
coedge $-1 -1 $-1 $369 $368 $205 $282 forward $370 $-1 #
edge $374 -1 $-1 $285 0 $375 0.015000000000000142 $205 $376 forward @7 unknown #
coedge $-1 -1 $-1 $206 $206 $368 $377 reversed $183 $-1 #
truecolor-adesk-attrib $-1 -1 $378 $-1 $207 -1056964608 #
vertex $-1 -1 $-1 $207 $379 #
vertex $-1 -1 $-1 $207 $380 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542051 137.50000000001171 -1 0 0 0 0 7.0000000000082494 1 F -3.1415926535897931 F 1.2246467991481795e-16 #
coedge $-1 -1 $-1 $381 $381 $208 $289 forward $382 $-1 #
edge $383 -1 $-1 $297 -3.1415926535897931 $294 0 $208 $384 forward @7 unknown #
coedge $-1 -1 $-1 $211 $209 $213 $299 forward $292 $-1 #
coedge $-1 -1 $-1 $209 $211 $381 $385 reversed $292 $-1 #
loop $-1 -1 $-1 $-1 $209 $386 #
truecolor-adesk-attrib $-1 -1 $387 $-1 $210 -1056964608 #
vertex $-1 -1 $-1 $210 $388 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2130.7469696673588 104.22718241318762 1000 0 0 F 0 F 0.015000000000000142 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $212 -1056964608 #
vertex $-1 -1 $-1 $289 $390 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2130.7469696673588 90.227182413152889 1000 0 0 F 0 F 0.015000000000000142 #
edge $391 -1 $-1 $217 0 $216 3.1415926535897931 $213 $392 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $215 $145 @18 ASM_EDGE_FROM_STEP @5 29717 #
point $-1 -1 $-1 3712.6491152953095 -2130.7469696673588 90.227182413152889 #
point $-1 -1 $-1 3712.6491152953095 -2130.7469696673588 104.22718241318762 #
coedge $-1 -1 $-1 $219 $219 $222 $307 forward $304 $-1 #
loop $-1 -1 $-1 $235 $219 $133 #
truecolor-adesk-attrib $-1 -1 $393 $-1 $220 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2171.0197872542167 2.3397393599618478e-11 -1 0 0 0 0 7.0000000000232907 1 F -3.1415926535897931 F 0 #
edge $394 -1 $-1 $225 0 $228 3.1415926535897931 $303 $395 forward @7 unknown #
face $396 -1 $-1 $239 $223 $3 $-1 $397 reversed single #
DXID-attrib $-1 -1 $-1 $224 $148 @18 ASM_EDGE_FROM_STEP @5 16910 #
point $-1 -1 $-1 3727.6491152953095 -2171.0197872542167 7.0000000000466889 #
DXID-attrib $-1 -1 $-1 $227 $150 @18 ASM_EDGE_FROM_STEP @5 17049 #
point $-1 -1 $-1 3727.6491152953095 -2171.0197872542167 -6.9999999999998952 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $230 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2171.0197872542167 2.3397393599618478e-11 -1 0 0 0 0 7.0000000000232907 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $236 $157 @18 ASM_EDGE_FROM_STEP @5 11890 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $238 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2130.7469696673752 -97.227182413130336 -1 0 0 0 0 7.0000000000226814 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $239 -1056964608 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2130.7469696673752 -97.227182413130336 1 0 0 0 0 -7.0000000000226814 1 I I 0 1 7.0000000000226823 forward I I I I #
DXID-attrib $-1 -1 $-1 $244 $167 @18 ASM_EDGE_FROM_STEP @4 3403 #
DXID-attrib $-1 -1 $-1 $247 $175 @18 ASM_EDGE_FROM_STEP @5 17342 #
DXID-attrib $-1 -1 $-1 $249 $176 @18 ASM_FACE_FROM_STEP @16 step-2M-560-6471 #
coedge $-1 -1 $-1 $401 $401 $273 $355 reversed $252 $-1 #
coedge $-1 -1 $-1 $253 $253 $402 $403 reversed $184 $-1 #
coedge $-1 -1 $-1 $404 $405 $253 $326 forward $406 $-1 #
edge $407 -1 $-1 $408 0 $409 3.1415926535897931 $325 $410 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $257 $193 @18 ASM_FACE_FROM_STEP @17 step-2M-560-28144 #
truecolor-adesk-attrib $-1 -1 $411 $-1 $258 -1056964608 #
face $412 -1 $-1 $413 $414 $3 $-1 $415 reversed single #
loop $-1 -1 $-1 $-1 $416 $258 #
cone-surface $-1 -1 $-1 3712.6491152953095 -1896.0197872542167 0 1 0 0 0 0 -7.0000000000000018 1 I I 0 1 7.0000000000000018 forward I I I I #
coedge $-1 -1 $-1 $266 $336 $417 $418 reversed $259 $-1 #
loop $-1 -1 $-1 $419 $420 $133 #
coedge $-1 -1 $-1 $421 $421 $422 $423 forward $261 $-1 #
coedge $-1 -1 $-1 $262 $262 $424 $425 reversed $194 $-1 #
coedge $-1 -1 $-1 $332 $343 $262 $337 forward $259 $-1 #
edge $426 -1 $-1 $427 -3.1415926535897931 $428 1.224646799147353e-16 $262 $429 forward @7 unknown #
coedge $-1 -1 $-1 $264 $264 $430 $431 reversed $196 $-1 #
coedge $-1 -1 $-1 $432 $433 $264 $340 forward $351 $-1 #
edge $434 -1 $-1 $435 -3.1415926535897931 $436 1.2246467991473532e-16 $339 $437 forward @7 unknown #
coedge $-1 -1 $-1 $417 $438 $265 $342 reversed $271 $-1 #
edge $439 -1 $-1 $346 1.224646799147353e-16 $345 3.1415926535897931 $341 $440 forward @7 unknown #
coedge $-1 -1 $-1 $336 $266 $438 $441 forward $259 $-1 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $267 -1056964608 #
vertex $-1 -1 $-1 $342 $443 #
vertex $-1 -1 $-1 $342 $444 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 0 -1 0 0 0 0 150.00000000000003 1 F -3.1415926535897931 F 1.224646799147353e-16 #
DXID-attrib $-1 -1 $-1 $269 $200 @18 ASM_FACE_FROM_STEP @17 step-2M-560-25295 #
truecolor-adesk-attrib $-1 -1 $445 $-1 $270 -1056964608 #
face $446 -1 $-1 $447 $406 $3 $-1 $448 forward single #
loop $-1 -1 $-1 $-1 $339 $270 #
cone-surface $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -115 1 I I 0 1 115 forward I I I I #
coedge $-1 -1 $-1 $422 $273 $416 $449 forward $201 $-1 #
coedge $-1 -1 $-1 $273 $422 $450 $451 reversed $201 $-1 #
edge $452 -1 $-1 $453 -3.1415926535897931 $454 0 $273 $455 forward @7 unknown #
coedge $-1 -1 $-1 $275 $274 $420 $456 reversed $139 $-1 #
coedge $-1 -1 $-1 $457 $458 $274 $358 reversed $414 $-1 #
edge $459 -1 $-1 $364 0 $460 0.015000000000000142 $274 $461 forward @7 unknown #
coedge $-1 -1 $-1 $458 $457 $275 $360 forward $414 $-1 #
edge $462 -1 $-1 $363 0 $463 0.015000000000000142 $275 $464 forward @7 unknown #
coedge $-1 -1 $-1 $276 $276 $457 $465 reversed $263 $-1 #
truecolor-adesk-attrib $-1 -1 $466 $-1 $277 -1056964608 #
vertex $-1 -1 $-1 $277 $467 #
vertex $-1 -1 $-1 $277 $468 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -1936.2926048410582 97.227182413153699 -1 0 0 0 0 7.0000000000011156 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $469 $469 $278 $367 forward $419 $-1 #
edge $470 -1 $-1 $375 -3.1415926535897931 $372 1.2246467991481795e-16 $278 $471 forward @7 unknown #
coedge $-1 -1 $-1 $281 $279 $283 $377 forward $370 $-1 #
coedge $-1 -1 $-1 $279 $281 $469 $472 reversed $370 $-1 #
loop $-1 -1 $-1 $-1 $279 $413 #
truecolor-adesk-attrib $-1 -1 $473 $-1 $280 -1056964608 #
vertex $-1 -1 $-1 $280 $474 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542051 144.50000000001995 1000 0 0 F 0 F 0.015000000000000142 #
truecolor-adesk-attrib $-1 -1 $475 $-1 $282 -1056964608 #
vertex $-1 -1 $-1 $367 $476 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542051 130.50000000000347 1000 0 0 F 0 F 0.015000000000000142 #
edge $477 -1 $-1 $286 1.2246467991481795e-16 $285 3.1415926535897931 $283 $478 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $284 $207 @18 ASM_EDGE_FROM_STEP @4 7741 #
point $-1 -1 $-1 3712.6491152953095 -2033.5197872542051 130.50000000000347 #
point $-1 -1 $-1 3712.6491152953095 -2033.5197872542051 144.50000000001995 #
coedge $-1 -1 $-1 $288 $288 $291 $385 forward $382 $-1 #
loop $-1 -1 $-1 $304 $288 $133 #
truecolor-adesk-attrib $-1 -1 $479 $-1 $289 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2130.7469696673588 97.227182413170254 -1 0 0 0 0 7.0000000000173666 1 F -3.1415926535897931 F 0 #
edge $480 -1 $-1 $294 0 $297 3.1415926535897931 $381 $481 forward @7 unknown #
face $482 -1 $-1 $308 $292 $3 $-1 $483 reversed single #
DXID-attrib $-1 -1 $-1 $293 $210 @18 ASM_EDGE_FROM_STEP @5 14345 #
point $-1 -1 $-1 3727.6491152953095 -2130.7469696673588 104.22718241318762 #
DXID-attrib $-1 -1 $-1 $296 $212 @18 ASM_EDGE_FROM_STEP @3 587 #
point $-1 -1 $-1 3727.6491152953095 -2130.7469696673588 90.227182413152889 #
truecolor-adesk-attrib $-1 -1 $484 $-1 $299 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2130.7469696673588 97.227182413170254 -1 0 0 0 0 7.0000000000173666 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $305 $220 @18 ASM_EDGE_FROM_STEP @4 2670 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $307 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2171.0197872542167 2.3397393599618478e-11 -1 0 0 0 0 7.0000000000232907 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $308 -1056964608 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2171.0197872542167 2.3397393599618478e-11 1 0 0 0 0 -7.0000000000232907 1 I I 0 1 7.0000000000232916 forward I I I I #
DXID-attrib $-1 -1 $-1 $313 $230 @18 ASM_EDGE_FROM_STEP @4 6728 #
DXID-attrib $-1 -1 $-1 $316 $238 @18 ASM_EDGE_FROM_STEP @5 14192 #
DXID-attrib $-1 -1 $-1 $318 $239 @18 ASM_FACE_FROM_STEP @17 step-2M-560-26510 #
coedge $-1 -1 $-1 $323 $323 $487 $488 reversed $252 $-1 #
coedge $-1 -1 $-1 $489 $490 $324 $403 forward $491 $-1 #
edge $492 -1 $-1 $409 -3.1415926535897931 $408 0 $402 $493 forward @7 unknown #
coedge $-1 -1 $-1 $494 $325 $490 $495 forward $406 $-1 #
coedge $-1 -1 $-1 $325 $494 $489 $496 reversed $406 $-1 #
loop $-1 -1 $-1 $-1 $325 $350 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $326 -1056964608 #
vertex $-1 -1 $-1 $326 $498 #
vertex $-1 -1 $-1 $326 $499 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -125 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $328 $258 @18 ASM_FACE_FROM_STEP @17 step-2M-560-16205 #
truecolor-adesk-attrib $-1 -1 $500 $-1 $329 -1056964608 #
face $501 -1 $-1 $386 $370 $3 $-1 $502 reversed single #
loop $-1 -1 $-1 $-1 $357 $329 #
cone-surface $-1 -1 $-1 3712.6491152953095 -1936.2926048410582 97.227182413153699 1 0 0 0 0 -7.0000000000011156 1 I I 0 1 7.0000000000011164 forward I I I I #
coedge $-1 -1 $-1 $487 $503 $353 $449 reversed $330 $-1 #
coedge $-1 -1 $-1 $424 $341 $332 $418 forward $271 $-1 #
edge $504 -1 $-1 $346 0 $428 0.015000000000000142 $417 $505 forward @7 unknown #
loop $-1 -1 $-1 $382 $366 $133 #
coedge $-1 -1 $-1 $506 $506 $356 $456 forward $333 $-1 #
coedge $-1 -1 $-1 $334 $334 $503 $507 forward $261 $-1 #
coedge $-1 -1 $-1 $354 $353 $334 $423 reversed $201 $-1 #
edge $508 -1 $-1 $509 -3.1415926535897931 $510 0 $422 $511 forward @7 unknown #
coedge $-1 -1 $-1 $438 $417 $335 $425 forward $271 $-1 #
edge $512 -1 $-1 $428 1.224646799147353e-16 $427 3.1415926535897931 $424 $513 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $514 $-1 $337 -1056964608 #
vertex $-1 -1 $-1 $425 $515 #
vertex $-1 -1 $-1 $418 $516 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 -1 0 0 0 0 150.00000000000003 1 F -3.1415926535897931 F 1.224646799147353e-16 #
coedge $-1 -1 $-1 $517 $518 $338 $431 forward $519 $-1 #
edge $520 -1 $-1 $436 1.2246467991473532e-16 $435 3.1415926535897931 $430 $521 forward @7 unknown #
coedge $-1 -1 $-1 $522 $339 $518 $523 forward $351 $-1 #
coedge $-1 -1 $-1 $339 $522 $517 $524 reversed $351 $-1 #
truecolor-adesk-attrib $-1 -1 $525 $-1 $340 -1056964608 #
vertex $-1 -1 $-1 $340 $526 #
vertex $-1 -1 $-1 $340 $527 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 0 -1 0 0 0 0 115 1 F -3.1415926535897931 F 1.2246467991473532e-16 #
coedge $-1 -1 $-1 $341 $424 $343 $441 reversed $271 $-1 #
truecolor-adesk-attrib $-1 -1 $528 $-1 $342 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 0 -1 0 0 0 0 150.00000000000003 1 F 1.224646799147353e-16 F 3.1415926535897931 #
edge $529 -1 $-1 $345 0 $427 0.015000000000000142 $438 $530 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $344 $267 @18 ASM_EDGE_FROM_STEP @5 32350 #
point $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 -150.00000000000003 #
point $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 150.00000000000003 #
DXID-attrib $-1 -1 $-1 $349 $270 @18 ASM_FACE_FROM_STEP @17 step-2M-560-35235 #
truecolor-adesk-attrib $-1 -1 $531 $-1 $350 -1056964608 #
face $532 -1 $-1 $533 $491 $3 $-1 $534 forward single #
cone-surface $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -125 1 I I 0 1 125 forward I I I I #
edge $535 -1 $-1 $454 0 $510 0.015000000000000142 $353 $536 forward @7 unknown #
coedge $-1 -1 $-1 $503 $487 $354 $451 forward $330 $-1 #
edge $537 -1 $-1 $453 0 $509 0.015000000000000142 $354 $538 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $539 $-1 $355 -1056964608 #
vertex $-1 -1 $-1 $355 $540 #
vertex $-1 -1 $-1 $355 $541 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -1896.0197872542167 0 -1 0 0 0 0 7.0000000000000018 1 F -3.1415926535897931 F 0 #
edge $542 -1 $-1 $463 -3.1415926535897931 $460 0 $356 $543 forward @7 unknown #
coedge $-1 -1 $-1 $359 $357 $361 $465 forward $414 $-1 #
coedge $-1 -1 $-1 $357 $359 $506 $544 reversed $414 $-1 #
truecolor-adesk-attrib $-1 -1 $545 $-1 $358 -1056964608 #
vertex $-1 -1 $-1 $358 $546 #
straight-curve $-1 -1 $-1 3712.6491152953095 -1936.2926048410582 104.22718241315482 1000 0 0 F 0 F 0.015000000000000142 #
truecolor-adesk-attrib $-1 -1 $547 $-1 $360 -1056964608 #
vertex $-1 -1 $-1 $456 $548 #
straight-curve $-1 -1 $-1 3712.6491152953095 -1936.2926048410582 90.22718241315259 1000 0 0 F 0 F 0.015000000000000142 #
edge $549 -1 $-1 $364 0 $363 3.1415926535897931 $361 $550 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $362 $277 @18 ASM_EDGE_FROM_STEP @5 34119 #
point $-1 -1 $-1 3712.6491152953095 -1936.2926048410582 90.22718241315259 #
point $-1 -1 $-1 3712.6491152953095 -1936.2926048410582 104.22718241315482 #
coedge $-1 -1 $-1 $366 $366 $369 $472 forward $419 $-1 #
truecolor-adesk-attrib $-1 -1 $551 $-1 $367 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542051 137.50000000001171 -1 0 0 0 0 7.0000000000082494 1 F -3.1415926535897931 F 1.2246467991481795e-16 #
edge $552 -1 $-1 $372 1.2246467991481795e-16 $375 3.1415926535897931 $469 $553 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $371 $280 @18 ASM_EDGE_FROM_STEP @4 2157 #
point $-1 -1 $-1 3727.6491152953095 -2033.5197872542051 144.50000000001995 #
DXID-attrib $-1 -1 $-1 $374 $282 @18 ASM_EDGE_FROM_STEP @4 6501 #
point $-1 -1 $-1 3727.6491152953095 -2033.5197872542051 130.50000000000347 #
truecolor-adesk-attrib $-1 -1 $554 $-1 $377 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542051 137.50000000001171 -1 0 0 0 0 7.0000000000082494 1 F 1.2246467991481795e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $383 $289 @18 ASM_EDGE_FROM_STEP @3 760 #
truecolor-adesk-attrib $-1 -1 $555 $-1 $385 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2130.7469696673588 97.227182413170254 -1 0 0 0 0 7.0000000000173666 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $556 $-1 $386 -1056964608 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2130.7469696673588 97.227182413170254 1 0 0 0 0 -7.0000000000173666 1 I I 0 1 7.0000000000173674 forward I I I I #
DXID-attrib $-1 -1 $-1 $391 $299 @18 ASM_EDGE_FROM_STEP @5 17348 #
DXID-attrib $-1 -1 $-1 $394 $307 @18 ASM_EDGE_FROM_STEP @5 13582 #
DXID-attrib $-1 -1 $-1 $396 $308 @18 ASM_FACE_FROM_STEP @17 step-2M-560-13924 #
coedge $-1 -1 $-1 $450 $416 $401 $488 forward $330 $-1 #
edge $557 -1 $-1 $454 0 $453 3.1415926535897931 $401 $558 forward @7 unknown #
coedge $-1 -1 $-1 $559 $402 $405 $496 forward $491 $-1 #
coedge $-1 -1 $-1 $402 $559 $404 $495 reversed $491 $-1 #
loop $-1 -1 $-1 $-1 $490 $447 #
truecolor-adesk-attrib $-1 -1 $560 $-1 $403 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -125 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $405 $404 $561 $562 reversed $406 $-1 #
edge $563 -1 $-1 $409 0 $564 0.1621324588913467 $404 $565 forward @7 unknown #
edge $566 -1 $-1 $408 0 $567 0.1621324588913467 $405 $568 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $407 $326 @18 ASM_EDGE_FROM_STEP @5 33670 #
point $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 -125 #
point $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 125 #
DXID-attrib $-1 -1 $-1 $412 $329 @18 ASM_FACE_FROM_STEP @15 step-2M-560-811 #
truecolor-adesk-attrib $-1 -1 $569 $-1 $413 -1056964608 #
cone-surface $-1 -1 $-1 3712.6491152953095 -2033.5197872542051 137.50000000001171 1 0 0 0 0 -7.0000000000082494 1 I I 0 1 7.0000000000082494 forward I I I I #
coedge $-1 -1 $-1 $416 $450 $421 $507 reversed $330 $-1 #
truecolor-adesk-attrib $-1 -1 $570 $-1 $418 -1056964608 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 150.00000000000003 1000 0 0 F 0 F 0.015000000000000142 #
coedge $-1 -1 $-1 $420 $420 $458 $544 forward $333 $-1 #
edge $571 -1 $-1 $510 0 $509 3.1415926535897931 $421 $572 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $573 $-1 $423 -1056964608 #
vertex $-1 -1 $-1 $423 $574 #
vertex $-1 -1 $-1 $449 $575 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -1896.0197872542167 0 -1 0 0 0 0 7.0000000000000018 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $576 $-1 $425 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 -1 0 0 0 0 150.00000000000003 1 F 1.224646799147353e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $426 $337 @18 ASM_EDGE_FROM_STEP @5 22791 #
point $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 -150.00000000000003 #
point $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 150.00000000000003 #
coedge $-1 -1 $-1 $577 $430 $433 $524 forward $519 $-1 #
coedge $-1 -1 $-1 $430 $577 $432 $523 reversed $519 $-1 #
loop $-1 -1 $-1 $-1 $518 $533 #
truecolor-adesk-attrib $-1 -1 $578 $-1 $431 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 0 -1 0 0 0 0 115 1 F 1.2246467991473532e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $433 $432 $579 $580 forward $351 $-1 #
edge $581 -1 $-1 $436 -0.015000000000000142 $582 0.16025395663591674 $432 $583 forward @7 unknown #
edge $584 -1 $-1 $435 -0.015000000000000142 $585 0.16025395663591674 $433 $586 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $434 $340 @18 ASM_EDGE_FROM_STEP @5 17053 #
point $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 -115 #
point $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 115 #
DXID-attrib $-1 -1 $-1 $439 $342 @18 ASM_EDGE_FROM_STEP @5 31758 #
truecolor-adesk-attrib $-1 -1 $587 $-1 $441 -1056964608 #
straight-curve $-1 -1 $-1 3712.6491152953095 -2033.5197872542167 -150.00000000000003 1000 0 0 F 0 F 0.015000000000000142 #
DXID-attrib $-1 -1 $-1 $446 $350 @18 ASM_FACE_FROM_STEP @17 step-2M-560-32429 #
truecolor-adesk-attrib $-1 -1 $588 $-1 $447 -1056964608 #
face $589 -1 $-1 $590 $519 $3 $-1 $591 reversed single #
cone-surface $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -125 1 I I 0 1 125 forward I I I I #
truecolor-adesk-attrib $-1 -1 $592 $-1 $449 -1056964608 #
straight-curve $-1 -1 $-1 3712.6491152953095 -1896.0197872542167 7.0000000000000018 1000 0 0 F 0 F 0.015000000000000142 #
truecolor-adesk-attrib $-1 -1 $593 $-1 $451 -1056964608 #
straight-curve $-1 -1 $-1 3712.6491152953095 -1896.0197872542167 -7.0000000000000018 1000 0 0 F 0 F 0.015000000000000142 #
DXID-attrib $-1 -1 $-1 $452 $355 @18 ASM_EDGE_FROM_STEP @4 2613 #
point $-1 -1 $-1 3712.6491152953095 -1896.0197872542167 -7.0000000000000018 #
point $-1 -1 $-1 3712.6491152953095 -1896.0197872542167 7.0000000000000018 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $456 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -1936.2926048410582 97.227182413153699 -1 0 0 0 0 7.0000000000011156 1 F -3.1415926535897931 F 0 #
edge $595 -1 $-1 $460 0 $463 3.1415926535897931 $506 $596 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $459 $358 @18 ASM_EDGE_FROM_STEP @4 1191 #
point $-1 -1 $-1 3727.6491152953095 -1936.2926048410582 104.22718241315482 #
DXID-attrib $-1 -1 $-1 $462 $360 @18 ASM_EDGE_FROM_STEP @5 32301 #
point $-1 -1 $-1 3727.6491152953095 -1936.2926048410582 90.22718241315259 #
truecolor-adesk-attrib $-1 -1 $597 $-1 $465 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -1936.2926048410582 97.227182413153699 -1 0 0 0 0 7.0000000000011156 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $470 $367 @18 ASM_EDGE_FROM_STEP @5 17132 #
truecolor-adesk-attrib $-1 -1 $598 $-1 $472 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542051 137.50000000001171 -1 0 0 0 0 7.0000000000082494 1 F 1.2246467991481795e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $477 $377 @18 ASM_EDGE_FROM_STEP @5 22837 #
DXID-attrib $-1 -1 $-1 $480 $385 @18 ASM_EDGE_FROM_STEP @5 18709 #
DXID-attrib $-1 -1 $-1 $482 $386 @18 ASM_FACE_FROM_STEP @17 step-2M-560-24475 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $488 -1056964608 #
ellipse-curve $-1 -1 $-1 3712.6491152953095 -1896.0197872542167 0 -1 0 0 0 0 7.0000000000000018 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $490 $489 $600 $601 reversed $491 $-1 #
DXID-attrib $-1 -1 $-1 $492 $403 @18 ASM_EDGE_FROM_STEP @5 28056 #
coedge $-1 -1 $-1 $600 $600 $494 $562 forward $602 $-1 #
edge $603 -1 $-1 $567 0 $564 37.770031608662087 $494 $604 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $605 $-1 $495 -1056964608 #
vertex $-1 -1 $-1 $495 $606 #
straight-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 125 1000 0 0 F 0 F 0.1621324588913467 #
truecolor-adesk-attrib $-1 -1 $607 $-1 $496 -1056964608 #
vertex $-1 -1 $-1 $562 $608 #
straight-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 -125 1000 0 0 F 0 F 0.1621324588913467 #
DXID-attrib $-1 -1 $-1 $501 $413 @18 ASM_FACE_FROM_STEP @17 step-2M-560-14006 #
DXID-attrib $-1 -1 $-1 $504 $418 @18 ASM_EDGE_FROM_STEP @4 4889 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $507 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -1896.0197872542167 0 -1 0 0 0 0 7.0000000000000018 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $508 $423 @18 ASM_EDGE_FROM_STEP @5 31826 #
point $-1 -1 $-1 3727.6491152953095 -1896.0197872542167 -7.0000000000000018 #
point $-1 -1 $-1 3727.6491152953095 -1896.0197872542167 7.0000000000000018 #
DXID-attrib $-1 -1 $-1 $512 $425 @18 ASM_EDGE_FROM_STEP @5 13484 #
coedge $-1 -1 $-1 $518 $517 $610 $611 forward $519 $-1 #
DXID-attrib $-1 -1 $-1 $520 $431 @18 ASM_EDGE_FROM_STEP @5 13909 #
coedge $-1 -1 $-1 $610 $610 $522 $580 reversed $612 $-1 #
edge $613 -1 $-1 $582 34.733884014448947 $585 69.467768028897908 $522 $614 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $615 $-1 $523 -1056964608 #
vertex $-1 -1 $-1 $523 $616 #
straight-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 115 1000 0 0 F -0.015000000000000142 F 0.16025395663591674 #
truecolor-adesk-attrib $-1 -1 $617 $-1 $524 -1056964608 #
vertex $-1 -1 $-1 $580 $618 #
straight-curve $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 -115 1000 0 0 F -0.015000000000000142 F 0.16025395663591674 #
DXID-attrib $-1 -1 $-1 $529 $441 @18 ASM_EDGE_FROM_STEP @4 6793 #
DXID-attrib $-1 -1 $-1 $532 $447 @18 ASM_FACE_FROM_STEP @17 step-2M-560-18900 #
truecolor-adesk-attrib $-1 -1 $619 $-1 $533 -1056964608 #
face $620 -1 $-1 $79 $602 $3 $-1 $621 reversed single #
cone-surface $-1 -1 $-1 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -115 1 I I 0 1 115 forward I I I I #
DXID-attrib $-1 -1 $-1 $535 $449 @18 ASM_EDGE_FROM_STEP @5 36860 #
DXID-attrib $-1 -1 $-1 $537 $451 @18 ASM_EDGE_FROM_STEP @4 5377 #
DXID-attrib $-1 -1 $-1 $542 $456 @18 ASM_EDGE_FROM_STEP @5 15037 #
truecolor-adesk-attrib $-1 -1 $622 $-1 $544 -1056964608 #
ellipse-curve $-1 -1 $-1 3727.6491152953095 -1936.2926048410582 97.227182413153699 -1 0 0 0 0 7.0000000000011156 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $549 $465 @18 ASM_EDGE_FROM_STEP @5 16983 #
DXID-attrib $-1 -1 $-1 $552 $472 @18 ASM_EDGE_FROM_STEP @4 5670 #
DXID-attrib $-1 -1 $-1 $557 $488 @18 ASM_EDGE_FROM_STEP @5 20482 #
coedge $-1 -1 $-1 $561 $561 $559 $601 forward $602 $-1 #
edge $623 -1 $-1 $564 37.770031608662087 $567 75.540063217324175 $559 $624 forward @7 unknown #
loop $-1 -1 $-1 $612 $561 $590 #
truecolor-adesk-attrib $-1 -1 $625 $-1 $562 -1056964608 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 2.3606833488527883 2 4.7213666977055766 2 7.0820500465583649 2 9.4427333954111532 2 
	11.803303997641125 2 14.163874599871097 2 16.52444520210107 2 18.88501580433104 2 21.245586406561014 2 
	23.606157008790987 2 25.966727611020957 2 28.327298213250931 2 30.687981562103722 2 33.048664910956511 2 
	35.409348259809299 2 37.770031608662087 2 40.130714957514869 2 42.491398306367657 2 44.852081655220445 2 
	47.212765004073226 2 49.573335606303203 2 51.933906208533173 2 54.294476810763143 2 56.65504741299312 2 
	59.015618015223097 2 61.376188617453067 2 63.736759219683037 2 66.097329821913007 2 68.458013170765796 2 
	70.818696519618584 2 73.179379868471386 2 75.540063217324175 3 
	3889.7815741866561 -2033.5197872542167 -125 
	3889.7815741866561 -2025.6508427580407 -125 
	3889.632034714416 -2017.5195872606484 -124.24497964327213 
	3889.0223000730598 -2001.3573804721 -121.07188343093799 
	3888.5625655086278 -1993.3262645618079 -118.65455761950734 
	3887.4101580980237 -1977.9336000922635 -112.27020757516556 
	3886.7176846147331 -1970.5594171431692 -108.29810612527407 
	3885.2353066862829 -1956.927288504424 -99.126571270423483 
	3884.4469231279895 -1950.6696007291209 -93.926508771541194 
	3882.9266565284624 -1939.5935429861565 -82.850451028576671 
	3882.1411519648218 -1934.3935096943294 -76.592885896044052 
	3880.6692440756678 -1925.2218558603627 -62.960679231883503 
	3879.9842918202985 -1921.2496189618957 -55.586295751163377 
	3878.8470937062566 -1914.8651185316103 -40.193240944465416 
	3878.3949247518067 -1912.4477788149143 -32.161940926582929 
	3877.7957437892337 -1909.2747400809869 -15.999685142288397 
	3877.6491152953099 -1908.5197872542167 -7.8685686740999099 
	3877.6491152953099 -1908.5197872542167 7.8685686740999046 
	3877.7957437892337 -1909.2747400809869 15.999685142288399 
	3878.3949247518067 -1912.4477788149143 32.161940926582922 
	3878.8470937062561 -1914.8651185316103 40.193240944465387 
	3879.9842918202985 -1921.2496189618957 55.586295751163341 
	3880.6692440756678 -1925.2218558603627 62.960679231883468 
	3882.1411519648218 -1934.3935096943294 76.592885896044038 
	3882.9266565284624 -1939.5935429861565 82.850451028576657 
	3884.4469231279895 -1950.6696007291209 93.926508771541194 
	3885.2353066862829 -1956.927288504424 99.12657127042344 
	3886.7176846147331 -1970.5594171431692 108.29810612527405 
	3887.4101580980237 -1977.9336000922635 112.27020757516556 
	3888.5625655086278 -1993.3262645618079 118.65455761950734 
	3889.0223000730598 -2001.3573804721 121.07188343093799 
	3889.632034714416 -2017.5195872606484 124.24497964327213 
	3889.7815741866561 -2025.6508427580407 125 
	3889.7815741866561 -2041.3887317503927 125 
	3889.632034714416 -2049.5199872477847 124.2449796432721 
	3889.0223000730598 -2065.6821940363334 121.07188343093802 
	3888.5625655086278 -2073.7133099466255 118.65455761950736 
	3887.4101580980237 -2089.1059744161698 112.27020757516559 
	3886.7176846147331 -2096.4801573652639 108.2981061252741 
	3885.2353066862829 -2110.1122860040091 99.126571270423526 
	3884.4469231279895 -2116.3699737793122 93.926508771541194 
	3882.9266565284624 -2127.4460315222768 82.850451028576671 
	3882.1411519648218 -2132.6460648141037 76.592885896044052 
	3880.6692440756678 -2141.8177186480707 62.960679231883475 
	3879.9842918202985 -2145.7899555465374 55.586295751163348 
	3878.8470937062566 -2152.1744559768231 40.193240944465416 
	3878.3949247518067 -2154.5917956935191 32.161940926582972 
	3877.7957437892337 -2157.7648344274467 15.999685142288449 
	3877.6491152953099 -2158.5197872542167 7.8685686740999472 
	3877.6491152953099 -2158.5197872542167 -7.8685686740998992 
	3877.7957437892337 -2157.7648344274467 -15.999685142288405 
	3878.3949247518067 -2154.5917956935191 -32.161940926582929 
	3878.8470937062566 -2152.1744559768231 -40.19324094446538 
	3879.9842918202985 -2145.7899555465374 -55.586295751163306 
	3880.6692440756678 -2141.8177186480707 -62.960679231883454 
	3882.1411519648218 -2132.6460648141042 -76.592885896043995 
	3882.9266565284624 -2127.4460315222768 -82.850451028576657 
	3884.4469231279895 -2116.3699737793127 -93.926508771541179 
	3885.2353066862829 -2110.1122860040095 -99.126571270423355 
	3886.7176846147331 -2096.4801573652644 -108.29810612527397 
	3887.4101580980237 -2089.1059744161698 -112.27020757516553 
	3888.5625655086278 -2073.7133099466255 -118.65455761950734 
	3889.0223000730598 -2065.6821940363334 -121.07188343093797 
	3889.632034714416 -2049.5199872477847 -124.24497964327209 
	3889.7815741866561 -2041.3887317503927 -125 
	3889.7815741866561 -2033.5197872542167 -125 
	0.0033750984712641128 
	cone 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -125 1 I I 0 1 125 forward I I I I 
	cone 4527.6491152953095 -783.51978725421668 0 0 1 0 0 0 649.99999999999989 1 I I 0 1 649.99999999999989 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0 F 37.770031608662087 #
DXID-attrib $-1 -1 $-1 $563 $495 @18 ASM_EDGE_FROM_STEP @5 29039 #
point $-1 -1 $-1 3889.7815741866561 -2033.5197872542167 125 #
DXID-attrib $-1 -1 $-1 $566 $496 @18 ASM_EDGE_FROM_STEP @5 27894 #
point $-1 -1 $-1 3889.7815741866561 -2033.5197872542167 -125 #
DXID-attrib $-1 -1 $-1 $571 $507 @18 ASM_EDGE_FROM_STEP @5 22212 #
coedge $-1 -1 $-1 $579 $579 $577 $611 reversed $612 $-1 #
edge $626 -1 $-1 $585 0 $582 34.733884014448947 $577 $627 forward @7 unknown #
loop $-1 -1 $-1 $-1 $610 $590 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $580 -1056964608 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 2.1709046884777878 2 4.3418093769555757 2 6.5127140654333635 2 8.6836187539111513 2 
	10.854449567239481 2 13.025280380567812 2 15.196111193896144 2 17.366942007224473 2 19.537772820552803 2 
	21.708603633881136 2 23.879434447209469 2 26.050265260537799 2 28.221169949015586 2 30.392074637493373 2 
	32.562979325971156 2 34.733884014448947 2 36.904788702926737 2 39.075693391404528 2 41.246598079882318 2 
	43.417502768360109 2 45.588333581688438 2 47.759164395016768 2 49.929995208345098 2 52.100826021673427 2 
	54.271656835001757 2 56.442487648330086 2 58.613318461658416 2 60.784149274986746 2 62.955053963464536 2 
	65.125958651942327 2 67.296863340420117 2 69.467768028897908 3 
	3887.9030719312263 -2033.5197872542167 -115 
	3887.9030719312263 -2026.2834382926239 -115 
	3887.7769880953924 -2018.8049170350853 -114.30597284638635 
	3887.2626080848563 -2003.9382582708356 -111.38813212246669 
	3886.8746913903533 -1996.549974346517 -109.16499771886222 
	3885.9018346569619 -1982.3878259194944 -103.29223886143805 
	3885.3170547170976 -1975.6023908408038 -99.637943016579428 
	3884.0646806577579 -1963.0579304060741 -91.199074702744142 
	3883.3983712940963 -1957.2991600905418 -86.413932509230904 
	3882.1130770777791 -1947.1060281823459 -76.220800601035009 
	3881.4488215696047 -1942.3209050208541 -70.462110588103855 
	3880.2039203904951 -1933.8819585169258 -57.917598657178466 
	3879.6245091960445 -1930.2275739211825 -51.132031835708993 
	3878.6625041670168 -1924.3547163767248 -36.969627546437778 
	3878.2799829161254 -1922.1315730912986 -29.581223106737745 
	3877.7731260659684 -1919.2137701582178 -14.714532631781745 
	3877.6491152953099 -1918.5197872542167 -7.2361027110944409 
	3877.6491152953099 -1918.5197872542167 7.2361027110944267 
	3877.7731260659684 -1919.2137701582178 14.714532631781726 
	3878.2799829161254 -1922.1315730912986 29.581223106737738 
	3878.6625041670168 -1924.3547163767248 36.969627546437778 
	3879.6245091960445 -1930.2275739211825 51.132031835708993 
	3880.2039203904951 -1933.8819585169256 57.917598657178431 
	3881.4488215696047 -1942.3209050208541 70.46211058810384 
	3882.1130770777791 -1947.1060281823459 76.220800601035009 
	3883.3983712940963 -1957.2991600905418 86.413932509230904 
	3884.0646806577579 -1963.0579304060741 91.199074702744142 
	3885.3170547170976 -1975.6023908408038 99.637943016579428 
	3885.9018346569619 -1982.3878259194944 103.29223886143805 
	3886.8746913903533 -1996.549974346517 109.16499771886222 
	3887.2626080848563 -2003.9382582708356 111.38813212246666 
	3887.7769880953924 -2018.8049170350853 114.30597284638634 
	3887.9030719312263 -2026.2834382926239 115 
	3887.9030719312263 -2040.7561362158094 115 
	3887.7769880953924 -2048.2346574733479 114.30597284638634 
	3887.2626080848563 -2063.1013162375975 111.38813212246667 
	3886.8746913903533 -2070.4896001619163 109.16499771886222 
	3885.9018346569619 -2084.651748588939 103.29223886143801 
	3885.3170547170976 -2091.4371836676296 99.637943016579442 
	3884.0646806577579 -2103.981644102359 91.199074702744127 
	3883.3983712940963 -2109.7404144178918 86.413932509230946 
	3882.1130770777791 -2119.9335463260877 76.220800601035023 
	3881.4488215696047 -2124.7186694875795 70.462110588103826 
	3880.2039203904951 -2133.1576159915076 57.917598657178431 
	3879.6245091960445 -2136.8120005872506 51.132031835708943 
	3878.6625041670168 -2142.6848581317086 36.969627546437742 
	3878.2799829161254 -2144.9080014171345 29.581223106737738 
	3877.7731260659684 -2147.8258043502155 14.714532631781756 
	3877.6491152953099 -2148.5197872542167 7.2361027110944516 
	3877.6491152953099 -2148.5197872542167 -7.2361027110944134 
	3877.7731260659684 -2147.8258043502155 -14.71453263178172 
	3878.2799829161254 -2144.9080014171345 -29.581223106737703 
	3878.6625041670168 -2142.6848581317086 -36.969627546437714 
	3879.6245091960445 -2136.8120005872506 -51.132031835708915 
	3880.2039203904951 -2133.1576159915076 -57.917598657178374 
	3881.4488215696047 -2124.7186694875795 -70.462110588103783 
	3882.1130770777791 -2119.9335463260877 -76.220800601034981 
	3883.3983712940963 -2109.7404144178918 -86.413932509230889 
	3884.0646806577579 -2103.981644102359 -91.199074702744113 
	3885.3170547170976 -2091.4371836676296 -99.637943016579428 
	3885.9018346569619 -2084.651748588939 -103.29223886143801 
	3886.8746913903533 -2070.4896001619163 -109.1649977188622 
	3887.2626080848563 -2063.1013162375975 -111.38813212246669 
	3887.7769880953924 -2048.2346574733479 -114.30597284638635 
	3887.9030719312263 -2040.7561362158094 -115 
	3887.9030719312263 -2033.5197872542167 -115 
	0.0031572951292984422 
	cone 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -115 1 I I 0 1 115 forward I I I I 
	cone 4527.6491152953095 -783.51978725421668 0 0 1 0 0 0 649.99999999999989 1 I I 0 1 649.99999999999989 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 34.733884014448947 F 69.467768028897908 #
DXID-attrib $-1 -1 $-1 $581 $523 @18 ASM_EDGE_FROM_STEP @5 17734 #
point $-1 -1 $-1 3887.9030719312263 -2033.5197872542167 115 #
DXID-attrib $-1 -1 $-1 $584 $524 @18 ASM_EDGE_FROM_STEP @5 15395 #
point $-1 -1 $-1 3887.9030719312263 -2033.5197872542167 -115 #
DXID-attrib $-1 -1 $-1 $589 $533 @18 ASM_FACE_FROM_STEP @16 step-2M-560-4509 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $590 -1056964608 #
cone-surface $-1 -1 $-1 4527.6491152953095 -783.51978725421668 0 0 1 0 0 0 649.99999999999989 1 I I 0 1 649.99999999999989 forward I I I I #
DXID-attrib $-1 -1 $-1 $595 $544 @18 ASM_EDGE_FROM_STEP @5 24935 #
truecolor-adesk-attrib $-1 -1 $630 $-1 $601 -1056964608 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 2.3606833488527883 2 4.7213666977055766 2 7.0820500465583649 2 9.4427333954111532 2 
	11.803303997641125 2 14.163874599871097 2 16.52444520210107 2 18.88501580433104 2 21.245586406561014 2 
	23.606157008790987 2 25.966727611020957 2 28.327298213250931 2 30.687981562103722 2 33.048664910956511 2 
	35.409348259809299 2 37.770031608662087 2 40.130714957514869 2 42.491398306367657 2 44.852081655220445 2 
	47.212765004073226 2 49.573335606303203 2 51.933906208533173 2 54.294476810763143 2 56.65504741299312 2 
	59.015618015223097 2 61.376188617453067 2 63.736759219683037 2 66.097329821913007 2 68.458013170765796 2 
	70.818696519618584 2 73.179379868471386 2 75.540063217324175 3 
	3889.7815741866561 -2033.5197872542167 -125 
	3889.7815741866561 -2025.6508427580407 -125 
	3889.632034714416 -2017.5195872606484 -124.24497964327213 
	3889.0223000730598 -2001.3573804721 -121.07188343093799 
	3888.5625655086278 -1993.3262645618079 -118.65455761950734 
	3887.4101580980237 -1977.9336000922635 -112.27020757516556 
	3886.7176846147331 -1970.5594171431692 -108.29810612527407 
	3885.2353066862829 -1956.927288504424 -99.126571270423483 
	3884.4469231279895 -1950.6696007291209 -93.926508771541194 
	3882.9266565284624 -1939.5935429861565 -82.850451028576671 
	3882.1411519648218 -1934.3935096943294 -76.592885896044052 
	3880.6692440756678 -1925.2218558603627 -62.960679231883503 
	3879.9842918202985 -1921.2496189618957 -55.586295751163377 
	3878.8470937062566 -1914.8651185316103 -40.193240944465416 
	3878.3949247518067 -1912.4477788149143 -32.161940926582929 
	3877.7957437892337 -1909.2747400809869 -15.999685142288397 
	3877.6491152953099 -1908.5197872542167 -7.8685686740999099 
	3877.6491152953099 -1908.5197872542167 7.8685686740999046 
	3877.7957437892337 -1909.2747400809869 15.999685142288399 
	3878.3949247518067 -1912.4477788149143 32.161940926582922 
	3878.8470937062561 -1914.8651185316103 40.193240944465387 
	3879.9842918202985 -1921.2496189618957 55.586295751163341 
	3880.6692440756678 -1925.2218558603627 62.960679231883468 
	3882.1411519648218 -1934.3935096943294 76.592885896044038 
	3882.9266565284624 -1939.5935429861565 82.850451028576657 
	3884.4469231279895 -1950.6696007291209 93.926508771541194 
	3885.2353066862829 -1956.927288504424 99.12657127042344 
	3886.7176846147331 -1970.5594171431692 108.29810612527405 
	3887.4101580980237 -1977.9336000922635 112.27020757516556 
	3888.5625655086278 -1993.3262645618079 118.65455761950734 
	3889.0223000730598 -2001.3573804721 121.07188343093799 
	3889.632034714416 -2017.5195872606484 124.24497964327213 
	3889.7815741866561 -2025.6508427580407 125 
	3889.7815741866561 -2041.3887317503927 125 
	3889.632034714416 -2049.5199872477847 124.2449796432721 
	3889.0223000730598 -2065.6821940363334 121.07188343093802 
	3888.5625655086278 -2073.7133099466255 118.65455761950736 
	3887.4101580980237 -2089.1059744161698 112.27020757516559 
	3886.7176846147331 -2096.4801573652639 108.2981061252741 
	3885.2353066862829 -2110.1122860040091 99.126571270423526 
	3884.4469231279895 -2116.3699737793122 93.926508771541194 
	3882.9266565284624 -2127.4460315222768 82.850451028576671 
	3882.1411519648218 -2132.6460648141037 76.592885896044052 
	3880.6692440756678 -2141.8177186480707 62.960679231883475 
	3879.9842918202985 -2145.7899555465374 55.586295751163348 
	3878.8470937062566 -2152.1744559768231 40.193240944465416 
	3878.3949247518067 -2154.5917956935191 32.161940926582972 
	3877.7957437892337 -2157.7648344274467 15.999685142288449 
	3877.6491152953099 -2158.5197872542167 7.8685686740999472 
	3877.6491152953099 -2158.5197872542167 -7.8685686740998992 
	3877.7957437892337 -2157.7648344274467 -15.999685142288405 
	3878.3949247518067 -2154.5917956935191 -32.161940926582929 
	3878.8470937062566 -2152.1744559768231 -40.19324094446538 
	3879.9842918202985 -2145.7899555465374 -55.586295751163306 
	3880.6692440756678 -2141.8177186480707 -62.960679231883454 
	3882.1411519648218 -2132.6460648141042 -76.592885896043995 
	3882.9266565284624 -2127.4460315222768 -82.850451028576657 
	3884.4469231279895 -2116.3699737793127 -93.926508771541179 
	3885.2353066862829 -2110.1122860040095 -99.126571270423355 
	3886.7176846147331 -2096.4801573652644 -108.29810612527397 
	3887.4101580980237 -2089.1059744161698 -112.27020757516553 
	3888.5625655086278 -2073.7133099466255 -118.65455761950734 
	3889.0223000730598 -2065.6821940363334 -121.07188343093797 
	3889.632034714416 -2049.5199872477847 -124.24497964327209 
	3889.7815741866561 -2041.3887317503927 -125 
	3889.7815741866561 -2033.5197872542167 -125 
	0.0033750984712641128 
	cone 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -125 1 I I 0 1 125 forward I I I I 
	cone 4527.6491152953095 -783.51978725421668 0 0 1 0 0 0 649.99999999999989 1 I I 0 1 649.99999999999989 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 37.770031608662087 F 75.540063217324175 #
DXID-attrib $-1 -1 $-1 $603 $562 @18 ASM_EDGE_FROM_STEP @5 22797 #
truecolor-adesk-attrib $-1 -1 $631 $-1 $611 -1056964608 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 2.1709046884777878 2 4.3418093769555757 2 6.5127140654333635 2 8.6836187539111513 2 
	10.854449567239481 2 13.025280380567812 2 15.196111193896144 2 17.366942007224473 2 19.537772820552803 2 
	21.708603633881136 2 23.879434447209469 2 26.050265260537799 2 28.221169949015586 2 30.392074637493373 2 
	32.562979325971156 2 34.733884014448947 2 36.904788702926737 2 39.075693391404528 2 41.246598079882318 2 
	43.417502768360109 2 45.588333581688438 2 47.759164395016768 2 49.929995208345098 2 52.100826021673427 2 
	54.271656835001757 2 56.442487648330086 2 58.613318461658416 2 60.784149274986746 2 62.955053963464536 2 
	65.125958651942327 2 67.296863340420117 2 69.467768028897908 3 
	3887.9030719312263 -2033.5197872542167 -115 
	3887.9030719312263 -2026.2834382926239 -115 
	3887.7769880953924 -2018.8049170350853 -114.30597284638635 
	3887.2626080848563 -2003.9382582708356 -111.38813212246669 
	3886.8746913903533 -1996.549974346517 -109.16499771886222 
	3885.9018346569619 -1982.3878259194944 -103.29223886143805 
	3885.3170547170976 -1975.6023908408038 -99.637943016579428 
	3884.0646806577579 -1963.0579304060741 -91.199074702744142 
	3883.3983712940963 -1957.2991600905418 -86.413932509230904 
	3882.1130770777791 -1947.1060281823459 -76.220800601035009 
	3881.4488215696047 -1942.3209050208541 -70.462110588103855 
	3880.2039203904951 -1933.8819585169258 -57.917598657178466 
	3879.6245091960445 -1930.2275739211825 -51.132031835708993 
	3878.6625041670168 -1924.3547163767248 -36.969627546437778 
	3878.2799829161254 -1922.1315730912986 -29.581223106737745 
	3877.7731260659684 -1919.2137701582178 -14.714532631781745 
	3877.6491152953099 -1918.5197872542167 -7.2361027110944409 
	3877.6491152953099 -1918.5197872542167 7.2361027110944267 
	3877.7731260659684 -1919.2137701582178 14.714532631781726 
	3878.2799829161254 -1922.1315730912986 29.581223106737738 
	3878.6625041670168 -1924.3547163767248 36.969627546437778 
	3879.6245091960445 -1930.2275739211825 51.132031835708993 
	3880.2039203904951 -1933.8819585169256 57.917598657178431 
	3881.4488215696047 -1942.3209050208541 70.46211058810384 
	3882.1130770777791 -1947.1060281823459 76.220800601035009 
	3883.3983712940963 -1957.2991600905418 86.413932509230904 
	3884.0646806577579 -1963.0579304060741 91.199074702744142 
	3885.3170547170976 -1975.6023908408038 99.637943016579428 
	3885.9018346569619 -1982.3878259194944 103.29223886143805 
	3886.8746913903533 -1996.549974346517 109.16499771886222 
	3887.2626080848563 -2003.9382582708356 111.38813212246666 
	3887.7769880953924 -2018.8049170350853 114.30597284638634 
	3887.9030719312263 -2026.2834382926239 115 
	3887.9030719312263 -2040.7561362158094 115 
	3887.7769880953924 -2048.2346574733479 114.30597284638634 
	3887.2626080848563 -2063.1013162375975 111.38813212246667 
	3886.8746913903533 -2070.4896001619163 109.16499771886222 
	3885.9018346569619 -2084.651748588939 103.29223886143801 
	3885.3170547170976 -2091.4371836676296 99.637943016579442 
	3884.0646806577579 -2103.981644102359 91.199074702744127 
	3883.3983712940963 -2109.7404144178918 86.413932509230946 
	3882.1130770777791 -2119.9335463260877 76.220800601035023 
	3881.4488215696047 -2124.7186694875795 70.462110588103826 
	3880.2039203904951 -2133.1576159915076 57.917598657178431 
	3879.6245091960445 -2136.8120005872506 51.132031835708943 
	3878.6625041670168 -2142.6848581317086 36.969627546437742 
	3878.2799829161254 -2144.9080014171345 29.581223106737738 
	3877.7731260659684 -2147.8258043502155 14.714532631781756 
	3877.6491152953099 -2148.5197872542167 7.2361027110944516 
	3877.6491152953099 -2148.5197872542167 -7.2361027110944134 
	3877.7731260659684 -2147.8258043502155 -14.71453263178172 
	3878.2799829161254 -2144.9080014171345 -29.581223106737703 
	3878.6625041670168 -2142.6848581317086 -36.969627546437714 
	3879.6245091960445 -2136.8120005872506 -51.132031835708915 
	3880.2039203904951 -2133.1576159915076 -57.917598657178374 
	3881.4488215696047 -2124.7186694875795 -70.462110588103783 
	3882.1130770777791 -2119.9335463260877 -76.220800601034981 
	3883.3983712940963 -2109.7404144178918 -86.413932509230889 
	3884.0646806577579 -2103.981644102359 -91.199074702744113 
	3885.3170547170976 -2091.4371836676296 -99.637943016579428 
	3885.9018346569619 -2084.651748588939 -103.29223886143801 
	3886.8746913903533 -2070.4896001619163 -109.1649977188622 
	3887.2626080848563 -2063.1013162375975 -111.38813212246669 
	3887.7769880953924 -2048.2346574733479 -114.30597284638635 
	3887.9030719312263 -2040.7561362158094 -115 
	3887.9030719312263 -2033.5197872542167 -115 
	0.0031572951292984422 
	cone 3727.6491152953095 -2033.5197872542167 0 1 0 0 0 0 -115 1 I I 0 1 115 forward I I I I 
	cone 4527.6491152953095 -783.51978725421668 0 0 1 0 0 0 649.99999999999989 1 I I 0 1 649.99999999999989 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0 F 34.733884014448947 #
DXID-attrib $-1 -1 $-1 $613 $580 @18 ASM_EDGE_FROM_STEP @5 10306 #
DXID-attrib $-1 -1 $-1 $620 $590 @18 ASM_FACE_FROM_STEP @17 step-2M-560-36287 #
DXID-attrib $-1 -1 $-1 $623 $601 @18 ASM_EDGE_FROM_STEP @5 32473 #
DXID-attrib $-1 -1 $-1 $626 $611 @18 ASM_EDGE_FROM_STEP @4 6082 #
