700 468 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:20:34 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 3CC88811BE59F40804FC326E6D75428B8A10F906|:|CBE1C5916EAB30E44C5B921B6ADFD7864AF74C0D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
torus-surface $-1 -1 $-1 450 0 -35.00000000000000711 0 0 1 124.5000000000000142 5 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-277-658 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
torus-surface $-1 -1 $-1 450 0 35 0 0 1 124.5000000000000142 5 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-277-117 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 450 0 40 -0 -0 -1 -57.50000000000005684 0 0 1 I I 0 1 57.50000000000005684 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 0 $46 1.570796326794896558 $15 $47 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-277-190 #
color-adesk-attrib $-1 -1 $48 $-1 $18 0 #
face $49 -1 $-1 $50 $51 $4 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $18 #
cone-surface $-1 -1 $-1 0 0 40 -0 -0 -1 -57.5 0 0 1 I I 0 1 57.5 forward I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $58 $21 $59 $60 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $58 $61 $62 forward $13 $-1 #
coedge $-1 -1 $-1 $63 $64 $21 $35 forward $65 $-1 #
edge $66 -1 $-1 $67 0 $68 1.570796326794896558 $21 $69 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $23 $22 $70 $71 reversed $8 $-1 #
coedge $-1 -1 $-1 $72 $73 $22 $38 reversed $74 $-1 #
edge $75 -1 $-1 $45 0 $76 1.570796326794896558 $22 $77 forward @2 g2 #
coedge $-1 -1 $-1 $78 $79 $23 $40 reversed $80 $-1 #
edge $81 -1 $-1 $82 -1.570796326794896558 $46 0 $23 $83 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $84 $24 $79 $85 forward $43 $-1 #
coedge $-1 -1 $-1 $24 $86 $72 $87 forward $43 $-1 #
loop $-1 -1 $-1 $88 $86 $89 #
color-adesk-attrib $-1 -1 $90 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $91 #
vertex $-1 -1 $-1 $25 $92 #
ellipse-curve $-1 -1 $-1 450 0 -40 -0 -0 -1 124.5000000000000142 0 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-277-271 #
color-adesk-attrib $-1 -1 $93 $-1 $28 0 #
face $94 -1 $-1 $89 $95 $4 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $28 #
cone-surface $-1 -1 $-1 0 0 40 -0 -0 -1 -129.5 0 0 1 I I 0 1 129.5 forward I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 forward $29 $-1 #
coedge $-1 -1 $-1 $102 $31 $103 $104 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $102 $105 $106 reversed $19 $-1 #
coedge $-1 -1 $-1 $107 $107 $31 $57 reversed $108 $-1 #
edge $109 -1 $-1 $110 -3.141592653589793116 $111 1.224646799147351728e-16 $31 $112 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $113 $114 reversed $13 $-1 #
coedge $-1 -1 $-1 $115 $116 $32 $60 reversed $117 $-1 #
edge $118 -1 $-1 $67 1.570796326794896558 $119 3.141592653589793116 $32 $120 forward @2 g2 #
coedge $-1 -1 $-1 $121 $122 $33 $62 reversed $123 $-1 #
edge $124 -1 $-1 $125 -3.141592653589793116 $68 -1.570796326794896558 $33 $126 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $70 $34 $127 $128 forward $65 $-1 #
coedge $-1 -1 $-1 $34 $129 $115 $130 forward $65 $-1 #
loop $-1 -1 $-1 $-1 $129 $131 #
color-adesk-attrib $-1 -1 $132 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $133 #
vertex $-1 -1 $-1 $35 $134 #
ellipse-curve $-1 -1 $-1 450 0 35 -0 -0 -1 129.5 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $135 $63 $36 $71 forward $65 $-1 #
edge $136 -1 $-1 $82 -1.570796326794896558 $76 0 $36 $137 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $138 $37 $42 $87 reversed $74 $-1 #
coedge $-1 -1 $-1 $37 $138 $135 $139 reversed $74 $-1 #
loop $-1 -1 $-1 $-1 $37 $140 #
color-adesk-attrib $-1 -1 $141 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $142 #
ellipse-curve $-1 -1 $-1 574.5 0 -35.00000000000000711 0 -1 0 0 0 -4.999999999999998224 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $143 $39 $144 $145 reversed $80 $-1 #
coedge $-1 -1 $-1 $39 $143 $41 $85 reversed $80 $-1 #
loop $-1 -1 $-1 $-1 $143 $146 #
color-adesk-attrib $-1 -1 $147 $-1 $40 0 #
vertex $-1 -1 $-1 $71 $148 #
ellipse-curve $-1 -1 $-1 450 -124.5000000000000142 -35.00000000000000711 1 0 0 0 0 -4.999999999999998224 1 F -1.570796326794896558 F 0 #
coedge $-1 -1 $-1 $86 $41 $149 $150 forward $43 $-1 #
edge $151 -1 $-1 $46 -0.4500000000000000111 $152 0 $41 $153 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $42 $84 $154 $155 forward $43 $-1 #
edge $156 -1 $-1 $157 -1.570796326794896558 $45 0 $42 $158 forward @14 tangent_not_g2 #
loop $-1 -1 $-1 $159 $160 $89 #
face $161 -1 $-1 $162 $43 $4 $-1 $163 reversed single #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @2 68 #
point $-1 -1 $-1 574.5 0 -40 #
point $-1 -1 $-1 450 -124.5000000000000142 -40 #
DXID-attrib $-1 -1 $-1 $49 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-277-112 #
color-adesk-attrib $-1 -1 $164 $-1 $50 0 #
loop $-1 -1 $-1 $165 $166 $50 #
plane-surface $-1 -1 $-1 0 0 40 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $167 $168 $169 $170 forward $51 $-1 #
coedge $-1 -1 $-1 $171 $53 $172 $173 forward $29 $-1 #
coedge $-1 -1 $-1 $53 $171 $174 $175 reversed $29 $-1 #
coedge $-1 -1 $-1 $176 $176 $53 $101 reversed $165 $-1 #
edge $177 -1 $-1 $178 -3.141592653589793116 $179 1.224646799147353207e-16 $53 $180 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $181 $182 reversed $19 $-1 #
coedge $-1 -1 $-1 $183 $184 $54 $104 reversed $185 $-1 #
edge $186 -1 $-1 $111 0 $187 0.08000000000000000167 $54 $188 forward @2 g2 #
coedge $-1 -1 $-1 $184 $183 $55 $106 forward $185 $-1 #
edge $189 -1 $-1 $110 -0 $190 0.08000000000000000167 $55 $191 forward @2 g2 #
coedge $-1 -1 $-1 $56 $56 $183 $192 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $56 $50 #
color-adesk-attrib $-1 -1 $193 $-1 $57 0 #
vertex $-1 -1 $-1 $57 $194 #
vertex $-1 -1 $-1 $57 $195 #
ellipse-curve $-1 -1 $-1 450 0 40 0 0 1 57.50000000000005684 0 0 1 F -3.141592653589793116 F 1.224646799147351728e-16 #
coedge $-1 -1 $-1 $196 $166 $58 $114 forward $95 $-1 #
edge $197 -1 $-1 $125 -1.570796326794896558 $119 0 $58 $198 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $199 $59 $64 $130 reversed $117 $-1 #
coedge $-1 -1 $-1 $59 $199 $196 $200 reversed $117 $-1 #
loop $-1 -1 $-1 $-1 $59 $201 #
color-adesk-attrib $-1 -1 $202 $-1 $60 0 #
vertex $-1 -1 $-1 $60 $203 #
ellipse-curve $-1 -1 $-1 574.5 0 35 0 -1 0 0 0 -5.000000000000000888 1 F 1.570796326794896558 F 3.141592653589793116 #
coedge $-1 -1 $-1 $204 $61 $166 $205 reversed $123 $-1 #
coedge $-1 -1 $-1 $61 $204 $206 $207 reversed $123 $-1 #
loop $-1 -1 $-1 $-1 $204 $208 #
color-adesk-attrib $-1 -1 $209 $-1 $62 0 #
vertex $-1 -1 $-1 $114 $210 #
ellipse-curve $-1 -1 $-1 450 -124.5000000000000142 35 1 0 0 0 0 -5.000000000000000888 1 F -3.141592653589793116 F -1.570796326794896558 #
coedge $-1 -1 $-1 $206 $144 $63 $128 reversed $211 $-1 #
edge $212 -1 $-1 $68 0.005000000000000000104 $82 0.0750000000000000111 $127 $213 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $64 $135 $214 $215 reversed $65 $-1 #
edge $216 -1 $-1 $217 -1.570796326794896558 $67 0 $64 $218 forward @14 tangent_not_g2 #
face $219 -1 $-1 $220 $65 $4 $-1 $221 forward single #
DXID-attrib $-1 -1 $-1 $66 $35 @18 ASM_EDGE_FROM_STEP @3 619 #
point $-1 -1 $-1 579.5 0 35 #
point $-1 -1 $-1 450 -129.5 35 #
coedge $-1 -1 $-1 $129 $70 $73 $139 forward $65 $-1 #
color-adesk-attrib $-1 -1 $222 $-1 $71 0 #
ellipse-curve $-1 -1 $-1 450 0 -35.00000000000000711 0 0 1 129.5 0 0 1 F -1.570796326794896558 F 0 #
coedge $-1 -1 $-1 $73 $72 $223 $224 forward $74 $-1 #
edge $225 -1 $-1 $76 0 $226 1.570796326794896558 $135 $227 forward @14 tangent_not_g2 #
face $228 -1 $-1 $-1 $74 $4 $-1 $229 forward single #
DXID-attrib $-1 -1 $-1 $75 $38 @18 ASM_EDGE_FROM_STEP @3 363 #
point $-1 -1 $-1 579.5 0 -35.00000000000000711 #
coedge $-1 -1 $-1 $79 $78 $230 $231 forward $80 $-1 #
coedge $-1 -1 $-1 $127 $232 $78 $145 forward $211 $-1 #
edge $233 -1 $-1 $234 0 $82 0.4500000000000000111 $144 $235 forward @14 tangent_not_g2 #
face $236 -1 $-1 $237 $80 $4 $-1 $238 forward single #
DXID-attrib $-1 -1 $-1 $81 $40 @18 ASM_EDGE_FROM_STEP @3 189 #
point $-1 -1 $-1 450 -129.5 -35.00000000000000711 #
coedge $-1 -1 $-1 $230 $239 $84 $150 reversed $240 $-1 #
edge $241 -1 $-1 $152 1.570796326794896558 $242 4.712388980384689674 $84 $243 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $244 $-1 $85 0 #
vertex $-1 -1 $-1 $85 $245 #
straight-curve $-1 -1 $-1 0 -124.5000000000000142 -40 -1000 0 0 F -0.4500000000000000111 F 0 #
coedge $-1 -1 $-1 $246 $223 $86 $155 reversed $247 $-1 #
edge $248 -1 $-1 $242 0 $157 0.4500000000000000111 $86 $249 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $250 $-1 $87 0 #
vertex $-1 -1 $-1 $155 $251 #
ellipse-curve $-1 -1 $-1 450 0 -40 -0 -0 -1 124.5000000000000142 0 0 1 F -1.570796326794896558 F 0 #
loop $-1 -1 $-1 $-1 $181 $89 #
coedge $-1 -1 $-1 $252 $252 $171 $253 forward $88 $-1 #
color-adesk-attrib $-1 -1 $254 $-1 $89 0 #
face $255 -1 $-1 $256 $257 $4 $-1 $258 forward single #
plane-surface $-1 -1 $-1 0 0 -40 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $94 $50 @18 ASM_FACE_FROM_STEP @14 step-1M-277-56 #
loop $-1 -1 $-1 $108 $100 $50 #
coedge $-1 -1 $-1 $113 $259 $121 $205 forward $95 $-1 #
coedge $-1 -1 $-1 $260 $97 $261 $262 forward $51 $-1 #
coedge $-1 -1 $-1 $97 $260 $232 $263 reversed $51 $-1 #
coedge $-1 -1 $-1 $264 $265 $97 $170 reversed $266 $-1 #
edge $267 -1 $-1 $268 1.570796326794896558 $269 3.141592653589793116 $97 $270 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $99 $98 $160 $253 reversed $29 $-1 #
coedge $-1 -1 $-1 $271 $272 $98 $173 reversed $273 $-1 #
edge $274 -1 $-1 $179 -0 $275 0.08000000000000000167 $98 $276 forward @2 g2 #
coedge $-1 -1 $-1 $272 $271 $99 $175 forward $273 $-1 #
edge $277 -1 $-1 $178 -0 $278 0.08000000000000000167 $99 $279 forward @2 g2 #
coedge $-1 -1 $-1 $100 $100 $271 $280 reversed $165 $-1 #
color-adesk-attrib $-1 -1 $281 $-1 $101 0 #
vertex $-1 -1 $-1 $101 $282 #
vertex $-1 -1 $-1 $101 $283 #
ellipse-curve $-1 -1 $-1 0 0 40 0 0 1 57.5 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
coedge $-1 -1 $-1 $284 $284 $102 $182 forward $159 $-1 #
edge $285 -1 $-1 $190 -3.141592653589793116 $187 1.224646799147351728e-16 $102 $286 forward @7 unknown #
coedge $-1 -1 $-1 $105 $103 $107 $192 forward $185 $-1 #
coedge $-1 -1 $-1 $103 $105 $284 $287 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $103 $288 #
color-adesk-attrib $-1 -1 $289 $-1 $104 0 #
vertex $-1 -1 $-1 $104 $290 #
straight-curve $-1 -1 $-1 507.5000000000000568 7.041719095097286007e-15 40 -0 -0 -1000 F 0 F 0.08000000000000000167 #
color-adesk-attrib $-1 -1 $291 $-1 $106 0 #
vertex $-1 -1 $-1 $182 $292 #
straight-curve $-1 -1 $-1 392.5 0 40 -0 -0 -1000 F -0 F 0.08000000000000000167 #
edge $293 -1 $-1 $111 1.224646799147351728e-16 $110 3.141592653589793116 $107 $294 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $109 $57 @18 ASM_EDGE_FROM_STEP @3 494 #
point $-1 -1 $-1 392.5 0 40 #
point $-1 -1 $-1 507.5000000000000568 7.041719095097282852e-15 40 #
coedge $-1 -1 $-1 $295 $113 $116 $200 forward $95 $-1 #
color-adesk-attrib $-1 -1 $296 $-1 $114 0 #
ellipse-curve $-1 -1 $-1 450 0 40 0 0 1 124.5000000000000142 0 0 1 F -1.570796326794896558 F 0 #
coedge $-1 -1 $-1 $116 $115 $297 $298 forward $117 $-1 #
edge $299 -1 $-1 $119 0 $300 1.570796326794896558 $196 $301 forward @14 tangent_not_g2 #
face $302 -1 $-1 $303 $117 $4 $-1 $304 forward single #
DXID-attrib $-1 -1 $-1 $118 $60 @18 ASM_EDGE_FROM_STEP @3 467 #
point $-1 -1 $-1 574.5 0 40 #
coedge $-1 -1 $-1 $122 $121 $264 $305 forward $123 $-1 #
edge $306 -1 $-1 $307 -0.4500000000000000111 $125 0 $166 $308 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $232 $127 $122 $207 forward $211 $-1 #
edge $309 -1 $-1 $68 -0.4500000000000000111 $268 0 $206 $310 forward @14 tangent_not_g2 #
face $311 -1 $-1 $312 $123 $4 $-1 $313 forward single #
DXID-attrib $-1 -1 $-1 $124 $62 @18 ASM_EDGE_FROM_STEP @3 520 #
point $-1 -1 $-1 450 -124.5000000000000142 40 #
loop $-1 -1 $-1 $-1 $127 $256 #
color-adesk-attrib $-1 -1 $314 $-1 $128 0 #
straight-curve $-1 -1 $-1 450 -129.5 40 -0 -0 -1000 F 0.005000000000000000104 F 0.0750000000000000111 #
coedge $-1 -1 $-1 $315 $316 $129 $215 forward $317 $-1 #
edge $318 -1 $-1 $217 0.005000000000000000104 $226 0.0750000000000000111 $129 $319 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $320 $-1 $130 0 #
vertex $-1 -1 $-1 $215 $321 #
ellipse-curve $-1 -1 $-1 450 0 35 -0 -0 -1 129.5 0 0 1 F -1.570796326794896558 F 0 #
color-adesk-attrib $-1 -1 $322 $-1 $131 0 #
face $323 -1 $-1 $324 $317 $4 $-1 $325 reversed single #
cone-surface $-1 -1 $-1 450 0 40 -0 -0 -1 -129.5 0 0 1 I I 0 1 129.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $136 $71 @18 ASM_EDGE_FROM_STEP @3 562 #
coedge $-1 -1 $-1 $154 $326 $138 $224 reversed $247 $-1 #
edge $327 -1 $-1 $157 0 $226 1.570796326794894782 $223 $328 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $329 $-1 $139 0 #
vertex $-1 -1 $-1 $215 $330 #
ellipse-curve $-1 -1 $-1 450 0 -35.00000000000000711 0 0 1 129.5 0 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $331 $-1 $140 0 #
torus-surface $-1 -1 $-1 450 0 -35.00000000000000711 0 0 1 124.5000000000000142 5 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $332 $149 $143 $231 reversed $240 $-1 #
edge $333 -1 $-1 $234 -1.570796326794896558 $152 0 $230 $334 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $144 $206 $168 $263 forward $211 $-1 #
color-adesk-attrib $-1 -1 $335 $-1 $145 0 #
vertex $-1 -1 $-1 $336 $337 #
straight-curve $-1 -1 $-1 0 -129.5 -35.00000000000000711 1000 0 0 F 0 F 0.4500000000000000111 #
color-adesk-attrib $-1 -1 $338 $-1 $146 0 #
face $339 -1 $-1 $140 $247 $4 $-1 $340 forward single #
cone-surface $-1 -1 $-1 0 -124.5000000000000142 -35.00000000000000711 1 0 0 0 0 -4.999999999999998224 1 I I 0 1 4.999999999999998224 forward I I I I #
coedge $-1 -1 $-1 $149 $341 $246 $342 reversed $240 $-1 #
loop $-1 -1 $-1 $-1 $239 $303 #
color-adesk-attrib $-1 -1 $343 $-1 $150 0 #
vertex $-1 -1 $-1 $155 $344 #
ellipse-curve $-1 -1 $-1 0 0 -40 -0 -0 -1 124.5000000000000142 0 0 1 F 1.570796326794896558 F 4.712388980384689674 #
DXID-attrib $-1 -1 $-1 $151 $85 @18 ASM_EDGE_FROM_STEP @3 339 #
point $-1 -1 $-1 0 -124.5000000000000142 -40 #
coedge $-1 -1 $-1 $326 $154 $239 $342 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $246 $237 #
color-adesk-attrib $-1 -1 $345 $-1 $155 0 #
straight-curve $-1 -1 $-1 0 124.5000000000000142 -40 1000 0 0 F 0 F 0.4500000000000000111 #
DXID-attrib $-1 -1 $-1 $156 $87 @18 ASM_EDGE_FROM_STEP @2 32 #
point $-1 -1 $-1 450 124.5000000000000142 -40 #
coedge $-1 -1 $-1 $160 $160 $272 $346 forward $88 $-1 #
edge $347 -1 $-1 $278 -3.141592653589793116 $275 1.224646799147353207e-16 $171 $348 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $161 $89 @18 ASM_FACE_FROM_STEP @15 step-1M-277-607 #
color-adesk-attrib $-1 -1 $349 $-1 $162 0 #
face $350 -1 $-1 $131 $211 $4 $-1 $351 reversed single #
loop $-1 -1 $-1 $-1 $261 $162 #
cone-surface $-1 -1 $-1 0 0 40 -0 -0 -1 -129.5 0 0 1 I I 0 1 129.5 forward I I I I #
coedge $-1 -1 $-1 $166 $295 $352 $353 forward $95 $-1 #
coedge $-1 -1 $-1 $168 $167 $332 $336 forward $51 $-1 #
coedge $-1 -1 $-1 $354 $355 $167 $262 reversed $257 $-1 #
edge $356 -1 $-1 $269 0.005000000000000000104 $357 0.0750000000000000111 $167 $358 forward @2 g2 #
edge $359 -1 $-1 $268 0.005000000000000000104 $234 0.0750000000000000111 $168 $360 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $352 $169 $204 $305 reversed $266 $-1 #
coedge $-1 -1 $-1 $169 $361 $354 $362 reversed $266 $-1 #
loop $-1 -1 $-1 $-1 $361 $363 #
color-adesk-attrib $-1 -1 $364 $-1 $170 0 #
vertex $-1 -1 $-1 $170 $365 #
vertex $-1 -1 $-1 $170 $366 #
ellipse-curve $-1 -1 $-1 0 0 35 -0 -0 -1 129.5 0 0 1 F 1.570796326794896558 F 3.141592653589793116 #
coedge $-1 -1 $-1 $174 $172 $176 $280 forward $273 $-1 #
coedge $-1 -1 $-1 $172 $174 $252 $346 reversed $273 $-1 #
loop $-1 -1 $-1 $-1 $172 $324 #
color-adesk-attrib $-1 -1 $367 $-1 $173 0 #
vertex $-1 -1 $-1 $173 $368 #
straight-curve $-1 -1 $-1 57.5 7.041719095097280485e-15 40 -0 -0 -1000 F -0 F 0.08000000000000000167 #
color-adesk-attrib $-1 -1 $369 $-1 $175 0 #
vertex $-1 -1 $-1 $253 $370 #
straight-curve $-1 -1 $-1 -57.5 0 40 -0 -0 -1000 F -0 F 0.08000000000000000167 #
edge $371 -1 $-1 $179 1.224646799147353207e-16 $178 3.141592653589793116 $176 $372 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $177 $101 @18 ASM_EDGE_FROM_STEP @3 281 #
point $-1 -1 $-1 -57.5 0 40 #
point $-1 -1 $-1 57.5 7.041719095097280485e-15 40 #
coedge $-1 -1 $-1 $181 $181 $184 $287 forward $159 $-1 #
color-adesk-attrib $-1 -1 $373 $-1 $182 0 #
ellipse-curve $-1 -1 $-1 450 0 -40 0 0 1 57.50000000000005684 0 0 1 F -3.141592653589793116 F 1.224646799147351728e-16 #
edge $374 -1 $-1 $187 1.224646799147351728e-16 $190 3.141592653589793116 $284 $375 forward @7 unknown #
face $376 -1 $-1 $363 $185 $4 $-1 $377 reversed single #
DXID-attrib $-1 -1 $-1 $186 $104 @18 ASM_EDGE_FROM_STEP @3 606 #
point $-1 -1 $-1 507.5000000000000568 7.041719095097282852e-15 -40 #
DXID-attrib $-1 -1 $-1 $189 $106 @18 ASM_EDGE_FROM_STEP @3 496 #
point $-1 -1 $-1 392.5 0 -40 #
color-adesk-attrib $-1 -1 $378 $-1 $192 0 #
ellipse-curve $-1 -1 $-1 450 0 40 0 0 1 57.50000000000005684 0 0 1 F 1.224646799147351728e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $259 $196 $379 $380 forward $95 $-1 #
DXID-attrib $-1 -1 $-1 $197 $114 @18 ASM_EDGE_FROM_STEP @3 241 #
coedge $-1 -1 $-1 $381 $379 $199 $298 reversed $382 $-1 #
edge $383 -1 $-1 $217 1.570796326794896558 $300 3.141592653589793116 $297 $384 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $385 $-1 $200 0 #
vertex $-1 -1 $-1 $200 $386 #
ellipse-curve $-1 -1 $-1 450 0 40 0 0 1 124.5000000000000142 0 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $387 $-1 $201 0 #
face $388 -1 $-1 $146 $240 $4 $-1 $389 forward single #
torus-surface $-1 -1 $-1 450 0 35 0 0 1 124.5000000000000142 5 1 0 0 forward_v I I I I #
edge $390 -1 $-1 $307 -3.141592653589793116 $268 -1.570796326794896558 $264 $391 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $392 $-1 $205 0 #
vertex $-1 -1 $-1 $205 $393 #
straight-curve $-1 -1 $-1 450 -124.5000000000000142 40 1000 0 0 F -0.4500000000000000111 F 0 #
color-adesk-attrib $-1 -1 $394 $-1 $207 0 #
straight-curve $-1 -1 $-1 0 -129.5 35 -1000 0 0 F -0.4500000000000000111 F 0 #
color-adesk-attrib $-1 -1 $395 $-1 $208 0 #
face $396 -1 $-1 $201 $382 $4 $-1 $397 forward single #
cone-surface $-1 -1 $-1 0 -124.5000000000000142 35 -1 0 0 0 0 4.999999999999998224 1 I I 0 1 4.999999999999998224 forward I I I I #
DXID-attrib $-1 -1 $-1 $212 $128 @18 ASM_EDGE_FROM_STEP @2 29 #
coedge $-1 -1 $-1 $398 $214 $326 $399 forward $317 $-1 #
coedge $-1 -1 $-1 $214 $398 $381 $400 forward $317 $-1 #
loop $-1 -1 $-1 $-1 $398 $220 #
color-adesk-attrib $-1 -1 $401 $-1 $215 0 #
straight-curve $-1 -1 $-1 450 129.5 40 -0 -0 -1000 F 0.005000000000000000104 F 0.0750000000000000111 #
DXID-attrib $-1 -1 $-1 $216 $130 @18 ASM_EDGE_FROM_STEP @2 48 #
point $-1 -1 $-1 450 129.5 35 #
DXID-attrib $-1 -1 $-1 $219 $131 @18 ASM_FACE_FROM_STEP @15 step-1M-277-436 #
color-adesk-attrib $-1 -1 $402 $-1 $220 0 #
face $403 -1 $-1 $288 $273 $4 $-1 $404 reversed single #
plane-surface $-1 -1 $-1 0 129.5 40 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $223 $246 $315 $399 reversed $247 $-1 #
color-adesk-attrib $-1 -1 $405 $-1 $224 0 #
ellipse-curve $-1 -1 $-1 450 124.5000000000000142 -35 1 0 0 0 0 -4.999999999999998224 1 F 0 F 1.570796326794894782 #
DXID-attrib $-1 -1 $-1 $225 $139 @18 ASM_EDGE_FROM_STEP @3 651 #
point $-1 -1 $-1 450 129.5 -35.00000000000000711 #
DXID-attrib $-1 -1 $-1 $228 $140 @18 ASM_FACE_FROM_STEP @15 step-1M-277-647 #
coedge $-1 -1 $-1 $341 $230 $260 $336 reversed $240 $-1 #
color-adesk-attrib $-1 -1 $406 $-1 $231 0 #
ellipse-curve $-1 -1 $-1 0 -124.5000000000000142 -35.00000000000000711 1 0 0 0 0 -4.999999999999998224 1 F -1.570796326794896558 F 0 #
DXID-attrib $-1 -1 $-1 $233 $145 @18 ASM_EDGE_FROM_STEP @3 666 #
edge $407 -1 $-1 $357 -3.141592653589793116 $234 -1.570796326794896558 $260 $408 forward @14 tangent_not_g2 #
point $-1 -1 $-1 0 -129.5 -35.00000000000000711 #
DXID-attrib $-1 -1 $-1 $236 $146 @18 ASM_FACE_FROM_STEP @15 step-1M-277-123 #
color-adesk-attrib $-1 -1 $409 $-1 $237 0 #
cone-surface $-1 -1 $-1 0 124.5000000000000142 -35.00000000000000711 -1 0 0 0 0 5.000000000000000888 1 I I 0 1 5.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $239 $332 $355 $410 reversed $240 $-1 #
edge $411 -1 $-1 $242 0 $412 1.570796326794894782 $239 $413 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $241 $150 @18 ASM_EDGE_FROM_STEP @3 276 #
point $-1 -1 $-1 0 124.5000000000000142 -40 #
DXID-attrib $-1 -1 $-1 $248 $155 @18 ASM_EDGE_FROM_STEP @3 356 #
edge $414 -1 $-1 $275 1.224646799147353207e-16 $278 3.141592653589793116 $252 $415 forward @7 unknown #
color-adesk-attrib $-1 -1 $416 $-1 $253 0 #
ellipse-curve $-1 -1 $-1 0 0 -40 0 0 1 57.5 0 0 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $255 $162 @18 ASM_FACE_FROM_STEP @13 step-1M-277-3 #
color-adesk-attrib $-1 -1 $417 $-1 $256 0 #
plane-surface $-1 -1 $-1 0 -129.5 40 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $361 $264 $259 $353 reversed $266 $-1 #
edge $418 -1 $-1 $419 1.570796326794896558 $307 4.712388980384689674 $259 $420 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $421 $261 $265 $362 forward $257 $-1 #
coedge $-1 -1 $-1 $261 $421 $341 $410 forward $257 $-1 #
color-adesk-attrib $-1 -1 $422 $-1 $262 0 #
vertex $-1 -1 $-1 $262 $423 #
straight-curve $-1 -1 $-1 -129.5 0 40 -0 -0 -1000 F 0.005000000000000000104 F 0.0750000000000000111 #
color-adesk-attrib $-1 -1 $424 $-1 $263 0 #
straight-curve $-1 -1 $-1 0 -129.5 40 -0 -0 -1000 F 0.005000000000000000104 F 0.0750000000000000111 #
coedge $-1 -1 $-1 $265 $352 $425 $426 reversed $266 $-1 #
edge $427 -1 $-1 $269 -3.141592653589793116 $428 -1.570796326794896558 $354 $429 forward @14 tangent_not_g2 #
face $430 -1 $-1 $208 $266 $4 $-1 $431 forward single #
DXID-attrib $-1 -1 $-1 $267 $170 @18 ASM_EDGE_FROM_STEP @3 631 #
point $-1 -1 $-1 0 -129.5 35 #
point $-1 -1 $-1 -129.5 0 35 #
DXID-attrib $-1 -1 $-1 $274 $173 @18 ASM_EDGE_FROM_STEP @3 191 #
point $-1 -1 $-1 57.5 7.041719095097280485e-15 -40 #
DXID-attrib $-1 -1 $-1 $277 $175 @18 ASM_EDGE_FROM_STEP @3 167 #
point $-1 -1 $-1 -57.5 0 -40 #
color-adesk-attrib $-1 -1 $432 $-1 $280 0 #
ellipse-curve $-1 -1 $-1 0 0 40 0 0 1 57.5 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $285 $182 @18 ASM_EDGE_FROM_STEP @2 52 #
color-adesk-attrib $-1 -1 $433 $-1 $287 0 #
ellipse-curve $-1 -1 $-1 450 0 -40 0 0 1 57.50000000000005684 0 0 1 F 1.224646799147351728e-16 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $434 $-1 $288 0 #
cone-surface $-1 -1 $-1 450 0 40 -0 -0 -1 -57.50000000000005684 0 0 1 I I 0 1 57.50000000000005684 forward I I I I #
DXID-attrib $-1 -1 $-1 $293 $192 @18 ASM_EDGE_FROM_STEP @3 700 #
coedge $-1 -1 $-1 $297 $425 $295 $380 reversed $382 $-1 #
edge $435 -1 $-1 $300 -0.4500000000000000111 $419 0 $295 $436 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $425 $297 $316 $400 reversed $382 $-1 #
loop $-1 -1 $-1 $-1 $425 $312 #
color-adesk-attrib $-1 -1 $437 $-1 $298 0 #
ellipse-curve $-1 -1 $-1 450 124.5000000000000142 35 1 0 0 0 0 -5.000000000000000888 1 F 1.570796326794896558 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $299 $200 @18 ASM_EDGE_FROM_STEP @2 23 #
point $-1 -1 $-1 450 124.5000000000000142 40 #
DXID-attrib $-1 -1 $-1 $302 $201 @18 ASM_FACE_FROM_STEP @15 step-1M-277-278 #
color-adesk-attrib $-1 -1 $438 $-1 $303 0 #
torus-surface $-1 -1 $-1 0 0 -35.00000000000000711 0 0 1 124.5000000000000142 5 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $439 $-1 $305 0 #
ellipse-curve $-1 -1 $-1 0 -124.5000000000000142 35 1 0 0 0 0 -5.000000000000000888 1 F -3.141592653589793116 F -1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $306 $205 @18 ASM_EDGE_FROM_STEP @3 115 #
point $-1 -1 $-1 0 -124.5000000000000142 40 #
DXID-attrib $-1 -1 $-1 $309 $207 @18 ASM_EDGE_FROM_STEP @3 141 #
DXID-attrib $-1 -1 $-1 $311 $208 @18 ASM_FACE_FROM_STEP @15 step-1M-277-231 #
color-adesk-attrib $-1 -1 $440 $-1 $312 0 #
cone-surface $-1 -1 $-1 0 124.5000000000000142 35 1 0 0 0 0 -5.000000000000000888 1 I I 0 1 5.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $316 $315 $421 $441 reversed $317 $-1 #
edge $442 -1 $-1 $226 -0.4500000000000000111 $412 0 $315 $443 forward @14 tangent_not_g2 #
edge $444 -1 $-1 $428 -0.4500000000000000111 $217 0 $316 $445 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $318 $215 @18 ASM_EDGE_FROM_STEP @3 244 #
DXID-attrib $-1 -1 $-1 $323 $220 @18 ASM_FACE_FROM_STEP @15 step-1M-277-176 #
color-adesk-attrib $-1 -1 $446 $-1 $324 0 #
cone-surface $-1 -1 $-1 0 0 40 -0 -0 -1 -57.5 0 0 1 I I 0 1 57.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $327 $224 @18 ASM_EDGE_FROM_STEP @3 225 #
DXID-attrib $-1 -1 $-1 $333 $231 @18 ASM_EDGE_FROM_STEP @3 624 #
color-adesk-attrib $-1 -1 $447 $-1 $336 0 #
ellipse-curve $-1 -1 $-1 0 0 -35.00000000000000711 0 0 1 129.5 0 0 1 F -3.141592653589793116 F -1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $339 $237 @18 ASM_FACE_FROM_STEP @15 step-1M-277-504 #
edge $448 -1 $-1 $412 1.570796326794896558 $357 3.141592653589793116 $355 $449 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $450 $-1 $342 0 #
vertex $-1 -1 $-1 $441 $451 #
ellipse-curve $-1 -1 $-1 0 124.5000000000000142 -35 1 0 0 0 0 -4.999999999999998224 1 F 0 F 1.570796326794894782 #
color-adesk-attrib $-1 -1 $452 $-1 $346 0 #
ellipse-curve $-1 -1 $-1 0 0 -40 0 0 1 57.5 0 0 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $347 $253 @18 ASM_EDGE_FROM_STEP @3 655 #
DXID-attrib $-1 -1 $-1 $350 $256 @18 ASM_FACE_FROM_STEP @15 step-1M-277-444 #
color-adesk-attrib $-1 -1 $453 $-1 $353 0 #
vertex $-1 -1 $-1 $380 $454 #
ellipse-curve $-1 -1 $-1 0 0 40 0 0 1 124.5000000000000142 0 0 1 F 1.570796326794896558 F 4.712388980384689674 #
coedge $-1 -1 $-1 $355 $354 $398 $441 forward $257 $-1 #
DXID-attrib $-1 -1 $-1 $356 $262 @18 ASM_EDGE_FROM_STEP @3 261 #
point $-1 -1 $-1 -129.5 0 -35.00000000000000711 #
DXID-attrib $-1 -1 $-1 $359 $263 @18 ASM_EDGE_FROM_STEP @3 319 #
coedge $-1 -1 $-1 $379 $381 $361 $426 forward $382 $-1 #
edge $455 -1 $-1 $428 1.570796326794896558 $419 3.141592653589793116 $361 $456 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $457 $-1 $362 0 #
vertex $-1 -1 $-1 $362 $458 #
ellipse-curve $-1 -1 $-1 0 0 35 -0 -0 -1 129.5 0 0 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $459 $-1 $363 0 #
torus-surface $-1 -1 $-1 0 0 35 0 0 1 124.5000000000000142 5 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $371 $280 @18 ASM_EDGE_FROM_STEP @3 635 #
DXID-attrib $-1 -1 $-1 $374 $287 @18 ASM_EDGE_FROM_STEP @3 473 #
DXID-attrib $-1 -1 $-1 $376 $288 @18 ASM_FACE_FROM_STEP @15 step-1M-277-287 #
color-adesk-attrib $-1 -1 $460 $-1 $380 0 #
straight-curve $-1 -1 $-1 0 124.5000000000000142 40 -1000 0 0 F -0.4500000000000000111 F 0 #
DXID-attrib $-1 -1 $-1 $383 $298 @18 ASM_EDGE_FROM_STEP @3 133 #
DXID-attrib $-1 -1 $-1 $388 $303 @18 ASM_FACE_FROM_STEP @15 step-1M-277-451 #
DXID-attrib $-1 -1 $-1 $390 $305 @18 ASM_EDGE_FROM_STEP @3 476 #
DXID-attrib $-1 -1 $-1 $396 $312 @18 ASM_FACE_FROM_STEP @15 step-1M-277-394 #
edge $461 -1 $-1 $428 0.005000000000000000104 $412 0.0750000000000000111 $421 $462 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $463 $-1 $399 0 #
straight-curve $-1 -1 $-1 0 129.5 -35.00000000000000711 -1000 0 0 F -0.4500000000000000111 F 0 #
color-adesk-attrib $-1 -1 $464 $-1 $400 0 #
straight-curve $-1 -1 $-1 450 129.5 35 1000 0 0 F -0.4500000000000000111 F 0 #
DXID-attrib $-1 -1 $-1 $403 $324 @18 ASM_FACE_FROM_STEP @15 step-1M-277-224 #
DXID-attrib $-1 -1 $-1 $407 $336 @18 ASM_EDGE_FROM_STEP @3 601 #
color-adesk-attrib $-1 -1 $465 $-1 $410 0 #
ellipse-curve $-1 -1 $-1 0 0 -35.00000000000000711 0 0 1 129.5 0 0 1 F 1.570796326794896558 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $411 $342 @18 ASM_EDGE_FROM_STEP @3 553 #
point $-1 -1 $-1 0 129.5 -35.00000000000000711 #
DXID-attrib $-1 -1 $-1 $414 $346 @18 ASM_EDGE_FROM_STEP @3 597 #
DXID-attrib $-1 -1 $-1 $418 $353 @18 ASM_EDGE_FROM_STEP @3 415 #
point $-1 -1 $-1 0 124.5000000000000142 40 #
color-adesk-attrib $-1 -1 $466 $-1 $426 0 #
ellipse-curve $-1 -1 $-1 0 124.5000000000000142 35 1 0 0 0 0 -5.000000000000000888 1 F 1.570796326794896558 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $427 $362 @18 ASM_EDGE_FROM_STEP @3 406 #
point $-1 -1 $-1 0 129.5 35 #
DXID-attrib $-1 -1 $-1 $430 $363 @18 ASM_FACE_FROM_STEP @15 step-1M-277-169 #
DXID-attrib $-1 -1 $-1 $435 $380 @18 ASM_EDGE_FROM_STEP @3 567 #
color-adesk-attrib $-1 -1 $467 $-1 $441 0 #
straight-curve $-1 -1 $-1 0 129.5 40 -0 -0 -1000 F 0.005000000000000000104 F 0.0750000000000000111 #
DXID-attrib $-1 -1 $-1 $442 $399 @18 ASM_EDGE_FROM_STEP @3 128 #
DXID-attrib $-1 -1 $-1 $444 $400 @18 ASM_EDGE_FROM_STEP @2 71 #
DXID-attrib $-1 -1 $-1 $448 $410 @18 ASM_EDGE_FROM_STEP @3 447 #
DXID-attrib $-1 -1 $-1 $455 $426 @18 ASM_EDGE_FROM_STEP @2 93 #
DXID-attrib $-1 -1 $-1 $461 $441 @18 ASM_EDGE_FROM_STEP @3 372 #
