700 1230 6 0        
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 06:48:14 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
body $21 -1 $-1 $22 $-1 $23 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 7B7B944C918955C49638D9CF4302B17AAF8B661A|:|BC375F7B854899C36B95D565E14B217D58A8A6C1 #
lump $-1 -1 $-1 $-1 $24 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $1 @18 ASM_BODY_FROM_STEP @83 7B7B944C918955C49638D9CF4302B17AAF8B661A|:|96DB45AEA12DDB7A21840E0C1C2C5CBCD68FB57A #
lump $-1 -1 $-1 $-1 $25 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $2 @18 ASM_BODY_FROM_STEP @83 7B7B944C918955C49638D9CF4302B17AAF8B661A|:|30073B9B3F7CC10B8DAAC54F081E6FE213D9F7A0 #
lump $-1 -1 $-1 $-1 $26 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $3 @18 ASM_BODY_FROM_STEP @83 7B7B944C918955C49638D9CF4302B17AAF8B661A|:|3E2CF60B877DF25859C8B574AC34255B8A0E49FC #
lump $-1 -1 $-1 $-1 $27 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $4 @18 ASM_BODY_FROM_STEP @83 7B7B944C918955C49638D9CF4302B17AAF8B661A|:|6A13D2EE25165F2513647FB69161EB92161C2975 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $5 @18 ASM_BODY_FROM_STEP @83 7B7B944C918955C49638D9CF4302B17AAF8B661A|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $29 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $7 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $10 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $13 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $19 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $22 #
face $36 -1 $-1 $37 $38 $24 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $25 $-1 $43 forward single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 forward single #
face $48 -1 $-1 $49 $50 $27 $-1 $51 forward single #
face $52 -1 $-1 $53 $54 $28 $-1 $55 forward single #
face $56 -1 $-1 $57 $58 $29 $-1 $59 forward single #
truecolor-adesk-attrib $-1 -1 $60 $-1 $30 -1029660512 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $30 #
cone-surface $-1 -1 $-1 0 15.25000000000000178 0 0 -1 0 -3.450000000000000178 0 0 1 I I 0.7071067811865472397 0.7071067811865477948 3.450000000000000178 forward I I I I #
color-adesk-attrib $-1 -1 $66 $-1 $31 7 #
face $67 -1 $-1 $68 $69 $25 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $31 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 5.5 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $72 $-1 $32 7 #
face $73 -1 $-1 $74 $75 $26 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $32 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 -4.5 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $78 $-1 $33 7 #
face $79 -1 $-1 $80 $81 $27 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $33 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 0.5000000000000019984 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $84 $-1 $34 -1032959686 #
face $85 -1 $-1 $86 $87 $28 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $34 #
plane-surface $-1 -1 $-1 0 6.000000000000000888 8 1.850371707708589879e-16 0 1 1 0 -1.850371707708590125e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $90 $-1 $35 -1024533596 #
face $91 -1 $-1 $92 $93 $29 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $35 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 8 0 0 1 I I 0 1 8 forward I I I I #
color-adesk-attrib $-1 -1 $96 $36 $30 253 #
truecolor-adesk-attrib $-1 -1 $97 $-1 $37 -1029660512 #
face $98 -1 $-1 $99 $100 $24 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $37 #
cone-surface $-1 -1 $-1 0 9 0 0 1 0 -3.500000000000000444 0 0 1 I I 0 1 3.500000000000000444 forward I I I I #
coedge $-1 -1 $-1 $103 $104 $105 $106 forward $38 $-1 #
DXID-attrib $-1 -1 $-1 $40 $31 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1294 #
color-adesk-attrib $-1 -1 $107 $-1 $41 7 #
face $108 -1 $-1 $109 $110 $25 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $41 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 6.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $115 $116 reversed $42 $-1 #
DXID-attrib $-1 -1 $-1 $44 $32 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1283 #
color-adesk-attrib $-1 -1 $117 $-1 $45 7 #
face $118 -1 $-1 $119 $120 $26 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $45 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 -3.500000000000000444 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $123 $124 $125 $126 reversed $46 $-1 #
DXID-attrib $-1 -1 $-1 $48 $33 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1272 #
color-adesk-attrib $-1 -1 $127 $-1 $49 7 #
face $128 -1 $-1 $129 $130 $27 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $49 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 1.500000000000000222 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $133 $134 $135 $136 reversed $50 $-1 #
color-adesk-attrib $-1 -1 $137 $52 $34 27 #
truecolor-adesk-attrib $-1 -1 $138 $-1 $53 -1032959686 #
face $139 -1 $-1 $140 $141 $28 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $143 $53 #
cone-surface $-1 -1 $-1 0 6.000000000000000888 0 0 1 0 -8 0 -9.797174393178800019e-16 1 I I 0 1 8 forward I I I I #
coedge $-1 -1 $-1 $144 $145 $146 $147 reversed $54 $-1 #
color-adesk-attrib $-1 -1 $148 $56 $35 41 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $57 -1024533596 #
face $150 -1 $-1 $-1 $151 $29 $-1 $152 reversed single #
loop $-1 -1 $-1 $-1 $153 $57 #
plane-surface $-1 -1 $-1 0 6.000000000000000888 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $155 $153 $156 reversed $58 $-1 #
DXID-attrib $-1 -1 $-1 $60 $30 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1305 #
color-adesk-attrib $-1 -1 $157 $61 $37 253 #
truecolor-adesk-attrib $-1 -1 $158 $-1 $62 -1029660512 #
face $159 -1 $-1 $160 $161 $24 $-1 $162 forward single #
loop $-1 -1 $-1 $-1 $105 $62 #
plane-surface $-1 -1 $-1 0 15.30000000000000249 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $163 $164 $165 $166 reversed $63 $-1 #
coedge $-1 -1 $-1 $165 $65 $104 $167 forward $38 $-1 #
coedge $-1 -1 $-1 $65 $165 $103 $167 reversed $38 $-1 #
coedge $-1 -1 $-1 $105 $105 $65 $106 reversed $100 $-1 #
edge $168 -1 $-1 $169 -3.141592653589793116 $169 3.141592653589793116 $65 $170 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $67 $41 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1295 #
color-adesk-attrib $-1 -1 $171 $-1 $68 7 #
face $172 -1 $-1 $173 $174 $25 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $68 #
plane-surface $-1 -1 $-1 9.800000000000000711 5.700000000000001066 6.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $177 $178 $179 $180 forward $69 $-1 #
coedge $-1 -1 $-1 $181 $71 $182 $183 forward $42 $-1 #
coedge $-1 -1 $-1 $71 $181 $177 $184 reversed $42 $-1 #
coedge $-1 -1 $-1 $179 $185 $71 $116 forward $186 $-1 #
edge $187 -1 $-1 $188 0 $189 0.4000000000000001332 $71 $190 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $73 $45 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1284 #
color-adesk-attrib $-1 -1 $191 $-1 $74 7 #
face $192 -1 $-1 $193 $194 $26 $-1 $195 forward single #
loop $-1 -1 $-1 $-1 $196 $74 #
plane-surface $-1 -1 $-1 9.800000000000000711 5.700000000000001066 -3.500000000000000444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $197 $198 $199 $200 forward $75 $-1 #
coedge $-1 -1 $-1 $201 $77 $202 $203 forward $46 $-1 #
coedge $-1 -1 $-1 $77 $201 $197 $204 reversed $46 $-1 #
coedge $-1 -1 $-1 $199 $205 $77 $126 forward $206 $-1 #
edge $207 -1 $-1 $208 0 $209 0.4000000000000001332 $77 $210 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $79 $49 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1273 #
color-adesk-attrib $-1 -1 $211 $-1 $80 7 #
face $212 -1 $-1 $213 $214 $27 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $80 #
plane-surface $-1 -1 $-1 9.800000000000000711 5.700000000000001066 1.500000000000000222 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $217 $218 $219 $220 forward $81 $-1 #
coedge $-1 -1 $-1 $221 $83 $222 $223 forward $50 $-1 #
coedge $-1 -1 $-1 $83 $221 $217 $224 reversed $50 $-1 #
coedge $-1 -1 $-1 $219 $225 $83 $136 forward $226 $-1 #
edge $227 -1 $-1 $228 0 $229 0.4000000000000001332 $83 $230 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $84 $34 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1266 #
color-adesk-attrib $-1 -1 $231 $85 $53 27 #
truecolor-adesk-attrib $-1 -1 $232 $-1 $86 -1032959686 #
face $233 -1 $-1 $234 $235 $28 $-1 $236 forward single #
loop $-1 -1 $-1 $-1 $237 $86 #
plane-surface $-1 -1 $-1 12.00000000000000178 6.000000000000000888 -8 -9.251858538542970348e-17 0 -1 -1 0 9.251858538542970348e-17 forward_v I I I I #
coedge $-1 -1 $-1 $238 $239 $240 $241 forward $87 $-1 #
coedge $-1 -1 $-1 $242 $89 $243 $244 forward $54 $-1 #
coedge $-1 -1 $-1 $89 $242 $238 $245 reversed $54 $-1 #
coedge $-1 -1 $-1 $240 $246 $89 $147 forward $247 $-1 #
edge $248 -1 $-1 $249 0 $250 1.200000000000000178 $89 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $90 $35 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1263 #
color-adesk-attrib $-1 -1 $252 $91 $57 41 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $92 -1024533596 #
loop $-1 -1 $-1 $-1 $254 $92 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $153 $95 $156 forward $93 $-1 #
coedge $-1 -1 $-1 $255 $95 $155 $256 forward $58 $-1 #
coedge $-1 -1 $-1 $95 $255 $154 $256 reversed $58 $-1 #
edge $257 -1 $-1 $258 -3.141592653589793116 $258 3.141592653589793116 $95 $259 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $97 $37 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1306 #
color-adesk-attrib $-1 -1 $260 $98 $62 253 #
truecolor-adesk-attrib $-1 -1 $261 $-1 $99 -1029660512 #
face $262 -1 $-1 $263 $264 $24 $-1 $265 forward single #
loop $-1 -1 $-1 $-1 $266 $99 #
cone-surface $-1 -1 $-1 0 7.700000000000000178 0 0 1 0 -5.499999999999939604 0 0 1 I I 0 1 5.499999999999939604 forward I I I I #
coedge $-1 -1 $-1 $267 $102 $164 $268 forward $63 $-1 #
coedge $-1 -1 $-1 $102 $267 $163 $268 reversed $63 $-1 #
coedge $-1 -1 $-1 $104 $103 $102 $166 forward $38 $-1 #
edge $269 -1 $-1 $270 -3.141592653589793116 $270 3.141592653589793116 $165 $271 forward @7 unknown #
edge $272 -1 $-1 $169 -0.02049584873004511865 $270 0.02049584873004511865 $103 $273 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $274 $-1 $106 -1029660512 #
vertex $-1 -1 $-1 $106 $275 #
ellipse-curve $-1 -1 $-1 0 15.30000000000000249 0 0 -1 0 -3.400000000000000355 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $108 $68 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1296 #
color-adesk-attrib $-1 -1 $276 $-1 $109 7 #
face $277 -1 $-1 $278 $279 $25 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $281 $109 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 3.500000000000000444 4.111937128241320045e-16 0 -1 -1 0 -4.111937128241320045e-16 forward_v I I I I #
coedge $-1 -1 $-1 $282 $283 $284 $285 forward $110 $-1 #
coedge $-1 -1 $-1 $286 $112 $114 $184 forward $69 $-1 #
coedge $-1 -1 $-1 $112 $286 $282 $287 reversed $69 $-1 #
coedge $-1 -1 $-1 $284 $115 $112 $180 reversed $186 $-1 #
edge $288 -1 $-1 $289 0 $189 0.0999999999999999778 $112 $290 forward @7 unknown #
coedge $-1 -1 $-1 $114 $113 $291 $292 reversed $42 $-1 #
coedge $-1 -1 $-1 $293 $294 $113 $183 reversed $295 $-1 #
edge $296 -1 $-1 $188 0 $297 0.03000000000000002665 $113 $298 forward @7 unknown #
edge $299 -1 $-1 $189 0 $300 0.03000000000000002665 $114 $301 forward @7 unknown #
coedge $-1 -1 $-1 $115 $302 $293 $303 forward $186 $-1 #
loop $-1 -1 $-1 $-1 $304 $305 #
color-adesk-attrib $-1 -1 $306 $-1 $116 7 #
vertex $-1 -1 $-1 $116 $307 #
vertex $-1 -1 $-1 $116 $308 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 5.5 -10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $118 $74 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1285 #
color-adesk-attrib $-1 -1 $309 $-1 $119 7 #
face $310 -1 $-1 $311 $312 $26 $-1 $313 forward single #
loop $-1 -1 $-1 $-1 $314 $119 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 -6.5 4.111937128241320045e-16 0 -1 -1 0 -4.111937128241320045e-16 forward_v I I I I #
coedge $-1 -1 $-1 $315 $316 $317 $318 forward $120 $-1 #
coedge $-1 -1 $-1 $319 $122 $124 $204 forward $75 $-1 #
coedge $-1 -1 $-1 $122 $319 $315 $320 reversed $75 $-1 #
coedge $-1 -1 $-1 $317 $125 $122 $200 reversed $206 $-1 #
edge $321 -1 $-1 $322 0 $209 0.0999999999999999778 $122 $323 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $324 $325 reversed $46 $-1 #
coedge $-1 -1 $-1 $326 $327 $123 $203 reversed $328 $-1 #
edge $329 -1 $-1 $208 0 $330 0.03000000000000002665 $123 $331 forward @7 unknown #
edge $332 -1 $-1 $209 0 $333 0.03000000000000002665 $124 $334 forward @7 unknown #
coedge $-1 -1 $-1 $125 $335 $326 $336 forward $206 $-1 #
loop $-1 -1 $-1 $-1 $337 $338 #
color-adesk-attrib $-1 -1 $339 $-1 $126 7 #
vertex $-1 -1 $-1 $126 $340 #
vertex $-1 -1 $-1 $126 $341 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 -4.5 -10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $128 $80 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1274 #
color-adesk-attrib $-1 -1 $342 $-1 $129 7 #
face $343 -1 $-1 $344 $345 $27 $-1 $346 forward single #
loop $-1 -1 $-1 $-1 $347 $129 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 -1.500000000000000222 4.111937128241320045e-16 0 -1 -1 0 -4.111937128241320045e-16 forward_v I I I I #
coedge $-1 -1 $-1 $348 $349 $350 $351 forward $130 $-1 #
coedge $-1 -1 $-1 $352 $132 $134 $224 forward $81 $-1 #
coedge $-1 -1 $-1 $132 $352 $348 $353 reversed $81 $-1 #
coedge $-1 -1 $-1 $350 $135 $132 $220 reversed $226 $-1 #
edge $354 -1 $-1 $355 0 $229 0.09999999999999981126 $132 $356 forward @7 unknown #
coedge $-1 -1 $-1 $134 $133 $357 $358 reversed $50 $-1 #
coedge $-1 -1 $-1 $359 $360 $133 $223 reversed $361 $-1 #
edge $362 -1 $-1 $228 0 $363 0.03000000000000002665 $133 $364 forward @7 unknown #
edge $365 -1 $-1 $229 0 $366 0.03000000000000002665 $134 $367 forward @7 unknown #
coedge $-1 -1 $-1 $135 $368 $359 $369 forward $226 $-1 #
loop $-1 -1 $-1 $-1 $370 $371 #
color-adesk-attrib $-1 -1 $372 $-1 $136 7 #
vertex $-1 -1 $-1 $136 $373 #
vertex $-1 -1 $-1 $136 $374 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 0.5000000000000019984 -10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $138 $53 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1267 #
color-adesk-attrib $-1 -1 $375 $139 $86 27 #
truecolor-adesk-attrib $-1 -1 $376 $-1 $140 -1032959686 #
face $377 -1 $-1 $378 $379 $28 $-1 $380 forward single #
loop $-1 -1 $-1 $-1 $381 $140 #
plane-surface $-1 -1 $-1 12.00000000000000178 6.000000000000000888 8 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $382 $383 $384 $385 forward $141 $-1 #
coedge $-1 -1 $-1 $386 $143 $145 $245 forward $87 $-1 #
coedge $-1 -1 $-1 $143 $386 $382 $387 reversed $87 $-1 #
coedge $-1 -1 $-1 $384 $146 $143 $241 reversed $247 $-1 #
edge $388 -1 $-1 $389 1.570796326794896558 $250 4.712388980384689674 $143 $390 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $391 $392 reversed $54 $-1 #
coedge $-1 -1 $-1 $381 $393 $144 $244 reversed $235 $-1 #
edge $394 -1 $-1 $249 0 $395 0.0999999999999999778 $144 $396 forward @7 unknown #
edge $397 -1 $-1 $250 0 $398 0.0999999999999999778 $145 $399 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $146 $384 $381 $400 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $246 $378 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $147 -1032959686 #
vertex $-1 -1 $-1 $147 $402 #
vertex $-1 -1 $-1 $147 $403 #
straight-curve $-1 -1 $-1 12.00000000000000178 6.000000000000000888 8 -10 0 1.850371707708590027e-15 F 0 F 1.200000000000000178 #
DXID-attrib $-1 -1 $-1 $149 $57 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1264 #
color-adesk-attrib $-1 -1 $404 $150 $92 41 #
coedge $-1 -1 $-1 $254 $254 $255 $405 reversed $151 $-1 #
coedge $-1 -1 $-1 $155 $154 $254 $405 forward $58 $-1 #
edge $406 -1 $-1 $258 -0.750000000000000111 $407 0 $154 $408 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $409 $-1 $156 -1024533596 #
vertex $-1 -1 $-1 $156 $410 #
ellipse-curve $-1 -1 $-1 0 6.000000000000000888 0 0 1 0 8 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $158 $62 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1307 #
color-adesk-attrib $-1 -1 $411 $159 $99 253 #
truecolor-adesk-attrib $-1 -1 $412 $-1 $160 -1029660512 #
face $413 -1 $-1 $414 $415 $24 $-1 $416 forward single #
loop $-1 -1 $-1 $417 $418 $160 #
plane-surface $-1 -1 $-1 0 9 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $419 $420 $418 $421 reversed $161 $-1 #
coedge $-1 -1 $-1 $164 $163 $422 $423 reversed $63 $-1 #
edge $424 -1 $-1 $270 -1.771428571428571352 $425 0 $163 $426 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $427 $-1 $166 -1029660512 #
vertex $-1 -1 $-1 $167 $428 #
ellipse-curve $-1 -1 $-1 0 15.19999999999999929 0 0 1 0 -3.500000000000000444 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $429 $-1 $167 -1029660512 #
straight-curve $-1 -1 $-1 3.450000000000000178 15.25000000000000178 -4.225031457058370303e-16 2.439518395093587255 -2.439518395093587255 -2.987548394012450961e-16 F -0.02049584873004511865 F 0.02049584873004511865 #
color-adesk-attrib $-1 -1 $430 $168 $106 253 #
point $-1 -1 $-1 3.400000000000000355 15.30000000000000249 4.163799117101000559e-16 #
DXID-attrib $-1 -1 $-1 $172 $109 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1297 #
color-adesk-attrib $-1 -1 $431 $-1 $173 7 #
face $432 -1 $-1 $433 $434 $25 $-1 $435 forward single #
loop $-1 -1 $-1 $-1 $436 $173 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 4.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $437 $438 $439 $440 forward $174 $-1 #
coedge $-1 -1 $-1 $441 $176 $178 $287 forward $110 $-1 #
coedge $-1 -1 $-1 $176 $441 $442 $443 reversed $110 $-1 #
coedge $-1 -1 $-1 $304 $179 $176 $285 reversed $186 $-1 #
edge $444 -1 $-1 $445 0 $289 0.2699999999999999067 $176 $446 forward @7 unknown #
coedge $-1 -1 $-1 $178 $177 $447 $448 reversed $69 $-1 #
edge $449 -1 $-1 $289 0 $450 0.03000000000000002665 $178 $451 forward @7 unknown #
color-adesk-attrib $-1 -1 $452 $-1 $180 7 #
vertex $-1 -1 $-1 $180 $453 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 6.5 0 0 -10 F 0 F 0.0999999999999999778 #
coedge $-1 -1 $-1 $454 $447 $181 $292 forward $455 $-1 #
edge $456 -1 $-1 $300 -0.4000000000000001332 $297 0 $181 $457 forward @7 unknown #
coedge $-1 -1 $-1 $458 $182 $185 $303 reversed $295 $-1 #
coedge $-1 -1 $-1 $182 $458 $454 $459 reversed $295 $-1 #
loop $-1 -1 $-1 $-1 $293 $433 #
color-adesk-attrib $-1 -1 $460 $-1 $183 7 #
vertex $-1 -1 $-1 $183 $461 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 5.5 0 10 0 F 0 F 0.03000000000000002665 #
color-adesk-attrib $-1 -1 $462 $-1 $184 7 #
vertex $-1 -1 $-1 $292 $463 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 5.5 0 10 0 F 0 F 0.03000000000000002665 #
coedge $-1 -1 $-1 $185 $464 $465 $466 forward $186 $-1 #
edge $467 -1 $-1 $468 0 $188 0.1000000000000000333 $293 $469 forward @7 unknown #
coedge $-1 -1 $-1 $439 $284 $470 $471 forward $186 $-1 #
face $472 -1 $-1 $473 $186 $25 $-1 $474 reversed single #
DXID-attrib $-1 -1 $-1 $187 $116 @18 ASM_EDGE_FROM_STEP @3 769 #
point $-1 -1 $-1 16.5 5.700000000000001066 5.5 #
point $-1 -1 $-1 12.5 5.700000000000001066 5.5 #
DXID-attrib $-1 -1 $-1 $192 $119 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1286 #
color-adesk-attrib $-1 -1 $475 $-1 $193 7 #
face $476 -1 $-1 $477 $478 $26 $-1 $479 forward single #
loop $-1 -1 $-1 $-1 $480 $193 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 -5.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $481 $482 $483 $484 forward $194 $-1 #
coedge $-1 -1 $-1 $485 $196 $198 $320 forward $120 $-1 #
coedge $-1 -1 $-1 $196 $485 $486 $487 reversed $120 $-1 #
coedge $-1 -1 $-1 $337 $199 $196 $318 reversed $206 $-1 #
edge $488 -1 $-1 $489 0 $322 0.2699999999999999067 $196 $490 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $491 $492 reversed $75 $-1 #
edge $493 -1 $-1 $322 0 $494 0.03000000000000002665 $198 $495 forward @7 unknown #
color-adesk-attrib $-1 -1 $496 $-1 $200 7 #
vertex $-1 -1 $-1 $200 $497 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -3.500000000000000444 0 0 -10 F 0 F 0.0999999999999999778 #
coedge $-1 -1 $-1 $498 $491 $201 $325 forward $499 $-1 #
edge $500 -1 $-1 $333 -0.4000000000000001332 $330 0 $201 $501 forward @7 unknown #
coedge $-1 -1 $-1 $502 $202 $205 $336 reversed $328 $-1 #
coedge $-1 -1 $-1 $202 $502 $498 $503 reversed $328 $-1 #
loop $-1 -1 $-1 $-1 $326 $477 #
color-adesk-attrib $-1 -1 $504 $-1 $203 7 #
vertex $-1 -1 $-1 $203 $505 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 -4.5 0 10 0 F 0 F 0.03000000000000002665 #
color-adesk-attrib $-1 -1 $506 $-1 $204 7 #
vertex $-1 -1 $-1 $325 $507 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -4.5 0 10 0 F 0 F 0.03000000000000002665 #
coedge $-1 -1 $-1 $205 $508 $509 $510 forward $206 $-1 #
edge $511 -1 $-1 $512 0 $208 0.1000000000000000333 $326 $513 forward @7 unknown #
coedge $-1 -1 $-1 $483 $317 $514 $515 forward $206 $-1 #
face $516 -1 $-1 $517 $206 $26 $-1 $518 reversed single #
DXID-attrib $-1 -1 $-1 $207 $126 @18 ASM_EDGE_FROM_STEP @3 742 #
point $-1 -1 $-1 16.5 5.700000000000001066 -4.5 #
point $-1 -1 $-1 12.5 5.700000000000001066 -4.5 #
DXID-attrib $-1 -1 $-1 $212 $129 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1275 #
color-adesk-attrib $-1 -1 $519 $-1 $213 7 #
face $520 -1 $-1 $521 $522 $27 $-1 $523 forward single #
loop $-1 -1 $-1 $-1 $524 $213 #
plane-surface $-1 -1 $-1 12.5 5.700000000000001066 -0.4999999999999980016 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $525 $526 $527 $528 forward $214 $-1 #
coedge $-1 -1 $-1 $529 $216 $218 $353 forward $130 $-1 #
coedge $-1 -1 $-1 $216 $529 $530 $531 reversed $130 $-1 #
coedge $-1 -1 $-1 $370 $219 $216 $351 reversed $226 $-1 #
edge $532 -1 $-1 $533 0 $355 0.2699999999999999067 $216 $534 forward @7 unknown #
coedge $-1 -1 $-1 $218 $217 $535 $536 reversed $81 $-1 #
edge $537 -1 $-1 $355 0 $538 0.03000000000000002665 $218 $539 forward @7 unknown #
color-adesk-attrib $-1 -1 $540 $-1 $220 7 #
vertex $-1 -1 $-1 $220 $541 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 1.500000000000000222 0 0 -10 F 0 F 0.09999999999999981126 #
coedge $-1 -1 $-1 $542 $535 $221 $358 forward $543 $-1 #
edge $544 -1 $-1 $366 -0.4000000000000001332 $363 0 $221 $545 forward @7 unknown #
coedge $-1 -1 $-1 $546 $222 $225 $369 reversed $361 $-1 #
coedge $-1 -1 $-1 $222 $546 $542 $547 reversed $361 $-1 #
loop $-1 -1 $-1 $-1 $359 $521 #
color-adesk-attrib $-1 -1 $548 $-1 $223 7 #
vertex $-1 -1 $-1 $223 $549 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 0.5000000000000019984 0 10 0 F 0 F 0.03000000000000002665 #
color-adesk-attrib $-1 -1 $550 $-1 $224 7 #
vertex $-1 -1 $-1 $358 $551 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 0.5000000000000019984 0 10 0 F 0 F 0.03000000000000002665 #
coedge $-1 -1 $-1 $225 $552 $553 $554 forward $226 $-1 #
edge $555 -1 $-1 $556 0 $228 0.1000000000000000056 $359 $557 forward @7 unknown #
coedge $-1 -1 $-1 $527 $350 $558 $559 forward $226 $-1 #
face $560 -1 $-1 $561 $226 $27 $-1 $562 reversed single #
DXID-attrib $-1 -1 $-1 $227 $136 @18 ASM_EDGE_FROM_STEP @3 715 #
point $-1 -1 $-1 16.5 5.700000000000001066 0.5000000000000019984 #
point $-1 -1 $-1 12.5 5.700000000000001066 0.5000000000000019984 #
DXID-attrib $-1 -1 $-1 $232 $86 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1268 #
color-adesk-attrib $-1 -1 $563 $233 $140 27 #
truecolor-adesk-attrib $-1 -1 $564 $-1 $234 -1032959686 #
face $565 -1 $-1 $-1 $247 $28 $-1 $566 reversed single #
loop $-1 -1 $-1 $-1 $567 $234 #
plane-surface $-1 -1 $-1 2 7.000000000000000888 -1.110223024625160288e-15 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $568 $243 $246 $400 reversed $235 $-1 #
coedge $-1 -1 $-1 $569 $237 $239 $387 forward $141 $-1 #
coedge $-1 -1 $-1 $237 $569 $568 $570 reversed $141 $-1 #
coedge $-1 -1 $-1 $246 $240 $237 $385 reversed $247 $-1 #
edge $571 -1 $-1 $572 0 $389 1.200000000000000178 $237 $573 forward @7 unknown #
coedge $-1 -1 $-1 $239 $238 $574 $575 reversed $87 $-1 #
edge $576 -1 $-1 $389 0 $577 0.0999999999999999778 $239 $578 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $579 $-1 $241 -1032959686 #
vertex $-1 -1 $-1 $241 $580 #
ellipse-curve $-1 -1 $-1 0 6.000000000000000888 0 0 1 0 8 0 0 1 F 1.570796326794896558 F 4.712388980384689674 #
coedge $-1 -1 $-1 $567 $574 $242 $392 forward $379 $-1 #
edge $581 -1 $-1 $398 -1.200000000000000178 $395 0 $242 $582 forward @7 unknown #
coedge $-1 -1 $-1 $243 $568 $567 $583 reversed $235 $-1 #
truecolor-adesk-attrib $-1 -1 $584 $-1 $244 -1032959686 #
vertex $-1 -1 $-1 $244 $585 #
straight-curve $-1 -1 $-1 12.00000000000000178 6.000000000000000888 8 0 10 0 F 0 F 0.0999999999999999778 #
truecolor-adesk-attrib $-1 -1 $586 $-1 $245 -1032959686 #
vertex $-1 -1 $-1 $392 $587 #
straight-curve $-1 -1 $-1 0 6.000000000000000888 8 0 10 0 F 0 F 0.0999999999999999778 #
edge $588 -1 $-1 $572 0 $249 1.600000000000000089 $381 $589 forward @7 unknown #
color-adesk-attrib $-1 -1 $590 $248 $147 27 #
point $-1 -1 $-1 12.00000000000000178 6.000000000000000888 8 #
point $-1 -1 $-1 0 6.000000000000000888 8 #
DXID-attrib $-1 -1 $-1 $253 $92 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1265 #
edge $591 -1 $-1 $407 -3.141592653589793116 $407 3.141592653589793116 $255 $592 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $593 $-1 $256 -1024533596 #
vertex $-1 -1 $-1 $256 $594 #
straight-curve $-1 -1 $-1 -8 0 9.797174393178829602e-16 0 -8 0 F -0.750000000000000111 F 0 #
color-adesk-attrib $-1 -1 $595 $257 $156 41 #
point $-1 -1 $-1 -8 6.000000000000000888 9.797174393178829602e-16 #
DXID-attrib $-1 -1 $-1 $261 $99 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1308 #
color-adesk-attrib $-1 -1 $596 $262 $160 253 #
truecolor-adesk-attrib $-1 -1 $597 $-1 $263 -1029660512 #
face $598 -1 $-1 $599 $600 $24 $-1 $601 forward single #
loop $-1 -1 $-1 $-1 $602 $263 #
plane-surface $-1 -1 $-1 1.110223024625160288e-15 7.700000000000000178 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $422 $160 #
coedge $-1 -1 $-1 $418 $418 $266 $421 forward $264 $-1 #
coedge $-1 -1 $-1 $603 $266 $420 $604 forward $161 $-1 #
coedge $-1 -1 $-1 $266 $605 $419 $604 reversed $161 $-1 #
edge $606 -1 $-1 $607 -3.141592653589793116 $607 3.141592653589793116 $266 $608 forward @7 unknown #
coedge $-1 -1 $-1 $422 $422 $267 $423 forward $417 $-1 #
edge $609 -1 $-1 $425 -3.141592653589793116 $425 3.141592653589793116 $267 $610 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $611 $-1 $268 -1029660512 #
vertex $-1 -1 $-1 $268 $612 #
straight-curve $-1 -1 $-1 3.500000000000000444 9 -4.286263797015740046e-16 0 -3.500000000000000444 0 F -1.771428571428571352 F 0 #
color-adesk-attrib $-1 -1 $613 $269 $166 253 #
point $-1 -1 $-1 3.500000000000000444 15.19999999999999929 -4.286263797015740046e-16 #
color-adesk-attrib $-1 -1 $614 $272 $167 253 #
DXID-attrib $-1 -1 $-1 $274 $106 @18 ASM_EDGE_FROM_STEP @3 796 #
DXID-attrib $-1 -1 $-1 $277 $173 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1298 #
color-adesk-attrib $-1 -1 $615 $-1 $278 7 #
face $616 -1 $-1 $617 $295 $25 $-1 $618 forward single #
loop $-1 -1 $-1 $-1 $465 $278 #
plane-surface $-1 -1 $-1 16.5 5.700000000000001066 4.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $619 $620 $464 $621 forward $279 $-1 #
coedge $-1 -1 $-1 $622 $281 $623 $624 forward $174 $-1 #
coedge $-1 -1 $-1 $281 $622 $619 $625 reversed $174 $-1 #
coedge $-1 -1 $-1 $464 $304 $281 $440 reversed $186 $-1 #
edge $626 -1 $-1 $627 0 $628 0.2699999999999999067 $281 $629 forward @7 unknown #
coedge $-1 -1 $-1 $283 $282 $630 $631 reversed $110 $-1 #
coedge $-1 -1 $-1 $632 $470 $283 $443 forward $633 $-1 #
edge $634 -1 $-1 $445 -0.1300000000000000044 $635 -0.0999999999999999778 $283 $636 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $637 $-1 $285 7 #
vertex $-1 -1 $-1 $285 $638 #
straight-curve $-1 -1 $-1 9.800000000000000711 5.700000000000001066 6.5 10 0 0 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $291 $630 $286 $448 forward $455 $-1 #
edge $639 -1 $-1 $450 0 $300 0.0999999999999999778 $286 $640 forward @7 unknown #
color-adesk-attrib $-1 -1 $641 $-1 $287 7 #
vertex $-1 -1 $-1 $448 $642 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 6.5 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $288 $180 @18 ASM_EDGE_FROM_STEP @3 773 #
point $-1 -1 $-1 12.5 5.700000000000001066 6.5 #
coedge $-1 -1 $-1 $643 $291 $294 $459 forward $455 $-1 #
loop $-1 -1 $-1 $-1 $454 $617 #
color-adesk-attrib $-1 -1 $644 $-1 $292 7 #
straight-curve $-1 -1 $-1 16.5 6.000000000000000888 5.5 10 0 0 F -0.4000000000000001332 F 0 #
coedge $-1 -1 $-1 $294 $293 $645 $646 forward $295 $-1 #
edge $647 -1 $-1 $297 -0.1000000000000000333 $648 0 $294 $649 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $296 $183 @18 ASM_EDGE_FROM_STEP @3 770 #
point $-1 -1 $-1 16.5 6.000000000000000888 5.5 #
DXID-attrib $-1 -1 $-1 $299 $184 @18 ASM_EDGE_FROM_STEP @3 772 #
point $-1 -1 $-1 12.5 6.000000000000000888 5.5 #
coedge $-1 -1 $-1 $302 $439 $436 $621 reversed $186 $-1 #
coedge $-1 -1 $-1 $650 $645 $302 $466 reversed $434 $-1 #
edge $651 -1 $-1 $652 0 $468 0.4000000000000001332 $465 $653 forward @7 unknown #
color-adesk-attrib $-1 -1 $654 $-1 $303 7 #
vertex $-1 -1 $-1 $466 $655 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 4.5 0 0 10 F 0 F 0.1000000000000000333 #
coedge $-1 -1 $-1 $442 $623 $304 $471 reversed $633 $-1 #
edge $656 -1 $-1 $445 -1.570796326794896558 $628 1.570796326794896558 $470 $657 forward @7 unknown #
color-adesk-attrib $-1 -1 $658 $-1 $305 7 #
face $659 -1 $-1 $-1 $660 $25 $-1 $661 forward single #
plane-surface $-1 -1 $-1 9.800000000000000711 5.700000000000001066 5 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $310 $193 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1287 #
color-adesk-attrib $-1 -1 $662 $-1 $311 7 #
face $663 -1 $-1 $664 $328 $26 $-1 $665 forward single #
loop $-1 -1 $-1 $-1 $509 $311 #
plane-surface $-1 -1 $-1 16.5 5.700000000000001066 -5.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $666 $667 $508 $668 forward $312 $-1 #
coedge $-1 -1 $-1 $669 $314 $670 $671 forward $194 $-1 #
coedge $-1 -1 $-1 $314 $669 $666 $672 reversed $194 $-1 #
coedge $-1 -1 $-1 $508 $337 $314 $484 reversed $206 $-1 #
edge $673 -1 $-1 $674 0 $675 0.2699999999999999067 $314 $676 forward @7 unknown #
coedge $-1 -1 $-1 $316 $315 $677 $678 reversed $120 $-1 #
coedge $-1 -1 $-1 $679 $514 $316 $487 forward $680 $-1 #
edge $681 -1 $-1 $489 -0.1300000000000000044 $682 -0.0999999999999999778 $316 $683 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $684 $-1 $318 7 #
vertex $-1 -1 $-1 $318 $685 #
straight-curve $-1 -1 $-1 9.800000000000000711 5.700000000000001066 -3.500000000000000444 10 0 0 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $324 $677 $319 $492 forward $499 $-1 #
edge $686 -1 $-1 $494 0 $333 0.0999999999999999778 $319 $687 forward @7 unknown #
color-adesk-attrib $-1 -1 $688 $-1 $320 7 #
vertex $-1 -1 $-1 $492 $689 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -3.500000000000000444 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $321 $200 @18 ASM_EDGE_FROM_STEP @3 746 #
point $-1 -1 $-1 12.5 5.700000000000001066 -3.500000000000000444 #
coedge $-1 -1 $-1 $690 $324 $327 $503 forward $499 $-1 #
loop $-1 -1 $-1 $-1 $498 $664 #
color-adesk-attrib $-1 -1 $691 $-1 $325 7 #
straight-curve $-1 -1 $-1 16.5 6.000000000000000888 -4.5 10 0 0 F -0.4000000000000001332 F 0 #
coedge $-1 -1 $-1 $327 $326 $692 $693 forward $328 $-1 #
edge $694 -1 $-1 $330 -0.1000000000000000333 $695 0 $327 $696 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $329 $203 @18 ASM_EDGE_FROM_STEP @3 743 #
point $-1 -1 $-1 16.5 6.000000000000000888 -4.5 #
DXID-attrib $-1 -1 $-1 $332 $204 @18 ASM_EDGE_FROM_STEP @3 745 #
point $-1 -1 $-1 12.5 6.000000000000000888 -4.5 #
coedge $-1 -1 $-1 $335 $483 $480 $668 reversed $206 $-1 #
coedge $-1 -1 $-1 $697 $692 $335 $510 reversed $478 $-1 #
edge $698 -1 $-1 $699 0 $512 0.4000000000000001332 $509 $700 forward @7 unknown #
color-adesk-attrib $-1 -1 $701 $-1 $336 7 #
vertex $-1 -1 $-1 $510 $702 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 -5.5 0 0 10 F 0 F 0.1000000000000000333 #
coedge $-1 -1 $-1 $486 $670 $337 $515 reversed $680 $-1 #
edge $703 -1 $-1 $489 -1.570796326794896558 $675 1.570796326794896558 $514 $704 forward @7 unknown #
color-adesk-attrib $-1 -1 $705 $-1 $338 7 #
face $706 -1 $-1 $-1 $707 $26 $-1 $708 forward single #
plane-surface $-1 -1 $-1 9.800000000000000711 5.700000000000001066 -5 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $343 $213 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1276 #
color-adesk-attrib $-1 -1 $709 $-1 $344 7 #
face $710 -1 $-1 $711 $361 $27 $-1 $712 forward single #
loop $-1 -1 $-1 $-1 $553 $344 #
plane-surface $-1 -1 $-1 16.5 5.700000000000001066 -0.4999999999999980016 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $713 $714 $552 $715 forward $345 $-1 #
coedge $-1 -1 $-1 $716 $347 $717 $718 forward $214 $-1 #
coedge $-1 -1 $-1 $347 $716 $713 $719 reversed $214 $-1 #
coedge $-1 -1 $-1 $552 $370 $347 $528 reversed $226 $-1 #
edge $720 -1 $-1 $721 0 $722 0.2699999999999999067 $347 $723 forward @7 unknown #
coedge $-1 -1 $-1 $349 $348 $724 $725 reversed $130 $-1 #
coedge $-1 -1 $-1 $726 $558 $349 $531 forward $727 $-1 #
edge $728 -1 $-1 $533 -0.1300000000000000044 $729 -0.0999999999999999778 $349 $730 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $731 $-1 $351 7 #
vertex $-1 -1 $-1 $351 $732 #
straight-curve $-1 -1 $-1 9.800000000000000711 5.700000000000001066 1.500000000000000222 10 0 0 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $357 $724 $352 $536 forward $543 $-1 #
edge $733 -1 $-1 $538 0 $366 0.09999999999999981126 $352 $734 forward @7 unknown #
color-adesk-attrib $-1 -1 $735 $-1 $353 7 #
vertex $-1 -1 $-1 $536 $736 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 1.500000000000000222 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $354 $220 @18 ASM_EDGE_FROM_STEP @3 719 #
point $-1 -1 $-1 12.5 5.700000000000001066 1.500000000000000222 #
coedge $-1 -1 $-1 $737 $357 $360 $547 forward $543 $-1 #
loop $-1 -1 $-1 $-1 $542 $711 #
color-adesk-attrib $-1 -1 $738 $-1 $358 7 #
straight-curve $-1 -1 $-1 16.5 6.000000000000000888 0.5000000000000019984 10 0 0 F -0.4000000000000001332 F 0 #
coedge $-1 -1 $-1 $360 $359 $739 $740 forward $361 $-1 #
edge $741 -1 $-1 $363 -0.1000000000000000056 $742 0 $360 $743 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $362 $223 @18 ASM_EDGE_FROM_STEP @3 716 #
point $-1 -1 $-1 16.5 6.000000000000000888 0.5000000000000019984 #
DXID-attrib $-1 -1 $-1 $365 $224 @18 ASM_EDGE_FROM_STEP @3 718 #
point $-1 -1 $-1 12.5 6.000000000000000888 0.5000000000000019984 #
coedge $-1 -1 $-1 $368 $527 $524 $715 reversed $226 $-1 #
coedge $-1 -1 $-1 $744 $739 $368 $554 reversed $522 $-1 #
edge $745 -1 $-1 $746 0 $556 0.4000000000000001332 $553 $747 forward @7 unknown #
color-adesk-attrib $-1 -1 $748 $-1 $369 7 #
vertex $-1 -1 $-1 $554 $749 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 -0.4999999999999980016 0 0 10 F 0 F 0.1000000000000000056 #
coedge $-1 -1 $-1 $530 $717 $370 $559 reversed $727 $-1 #
edge $750 -1 $-1 $533 -1.570796326794896558 $722 1.570796326794896558 $558 $751 forward @7 unknown #
color-adesk-attrib $-1 -1 $752 $-1 $371 7 #
face $753 -1 $-1 $-1 $754 $27 $-1 $755 forward single #
plane-surface $-1 -1 $-1 9.800000000000000711 5.700000000000001066 1.110223024625160288e-15 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $376 $140 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1269 #
color-adesk-attrib $-1 -1 $756 $377 $234 27 #
truecolor-adesk-attrib $-1 -1 $757 $-1 $378 -1032959686 #
plane-surface $-1 -1 $-1 2 6.000000000000000888 -1.110223024625160288e-15 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $758 $391 $393 $583 forward $379 $-1 #
coedge $-1 -1 $-1 $393 $381 $383 $570 forward $235 $-1 #
coedge $-1 -1 $-1 $383 $382 $758 $759 reversed $141 $-1 #
edge $760 -1 $-1 $572 0 $761 0.0999999999999999778 $383 $762 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $763 $-1 $385 -1032959686 #
vertex $-1 -1 $-1 $385 $764 #
straight-curve $-1 -1 $-1 12.00000000000000178 6.000000000000000888 -8 -10 0 9.251858538542969855e-16 F 0 F 1.200000000000000178 #
coedge $-1 -1 $-1 $391 $758 $386 $575 forward $379 $-1 #
edge $765 -1 $-1 $577 1.570796326794896558 $398 4.712388980384689674 $386 $766 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $767 $-1 $387 -1032959686 #
vertex $-1 -1 $-1 $575 $768 #
straight-curve $-1 -1 $-1 0 6.000000000000000888 -8 0 10 0 F 0 F 0.0999999999999999778 #
color-adesk-attrib $-1 -1 $769 $388 $241 27 #
point $-1 -1 $-1 0 6.000000000000000888 -8 #
truecolor-adesk-attrib $-1 -1 $770 $-1 $392 -1032959686 #
straight-curve $-1 -1 $-1 12.00000000000000178 7.000000000000000888 8 10 0 -1.850371707708590027e-15 F -1.200000000000000178 F 0 #
edge $771 -1 $-1 $395 -1.600000000000000089 $761 0 $393 $772 forward @7 unknown #
color-adesk-attrib $-1 -1 $773 $394 $244 27 #
point $-1 -1 $-1 12.00000000000000178 7.000000000000000888 8 #
color-adesk-attrib $-1 -1 $774 $397 $245 27 #
point $-1 -1 $-1 0 7.000000000000000888 8 #
truecolor-adesk-attrib $-1 -1 $775 $-1 $400 -1032959686 #
straight-curve $-1 -1 $-1 12.00000000000000178 6.000000000000000888 -8 0 0 10 F 0 F 1.600000000000000089 #
DXID-attrib $-1 -1 $-1 $401 $147 @18 ASM_EDGE_FROM_STEP @3 703 #
truecolor-adesk-attrib $-1 -1 $776 $-1 $405 -1024533596 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 8 0 0 1 I I #
color-adesk-attrib $-1 -1 $777 $406 $256 41 #
point $-1 -1 $-1 -8 0 9.797174393178829602e-16 #
DXID-attrib $-1 -1 $-1 $409 $156 @18 ASM_EDGE_FROM_STEP @3 700 #
DXID-attrib $-1 -1 $-1 $412 $160 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1309 #
color-adesk-attrib $-1 -1 $778 $413 $263 253 #
truecolor-adesk-attrib $-1 -1 $779 $-1 $414 -1029660512 #
face $780 -1 $-1 $781 $782 $24 $-1 $783 forward single #
loop $-1 -1 $-1 $-1 $784 $414 #
plane-surface $-1 -1 $-1 1.110223024625160288e-15 7.700000000000000178 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $785 $786 $605 $787 forward $415 $-1 #
coedge $-1 -1 $-1 $605 $419 $784 $788 reversed $161 $-1 #
edge $789 -1 $-1 $607 -0.2363636363636389681 $790 0 $419 $791 forward @2 g2 #
coedge $-1 -1 $-1 $420 $603 $602 $787 reversed $161 $-1 #
truecolor-adesk-attrib $-1 -1 $792 $-1 $421 -1029660512 #
vertex $-1 -1 $-1 $421 $793 #
ellipse-curve $-1 -1 $-1 0 9 0 0 1 0 -5.499999999999939604 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $794 $-1 $423 -1029660512 #
ellipse-curve $-1 -1 $-1 0 9 0 0 -1 0 -3.500000000000000444 0 0 1 I I #
color-adesk-attrib $-1 -1 $795 $424 $268 253 #
point $-1 -1 $-1 3.500000000000000444 9 -4.286263797015740046e-16 #
DXID-attrib $-1 -1 $-1 $427 $166 @18 ASM_EDGE_FROM_STEP @3 798 #
DXID-attrib $-1 -1 $-1 $429 $167 @18 ASM_EDGE_FROM_STEP @3 797 #
DXID-attrib $-1 -1 $-1 $432 $278 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1299 #
color-adesk-attrib $-1 -1 $796 $-1 $433 7 #
face $797 -1 $-1 $798 $455 $25 $-1 $799 reversed single #
plane-surface $-1 -1 $-1 16.5 5.700000000000001066 5.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $800 $436 $438 $625 forward $279 $-1 #
coedge $-1 -1 $-1 $436 $800 $650 $801 reversed $279 $-1 #
edge $802 -1 $-1 $652 0 $627 0.0999999999999999778 $436 $803 forward @7 unknown #
coedge $-1 -1 $-1 $438 $437 $804 $805 reversed $174 $-1 #
coedge $-1 -1 $-1 $470 $806 $437 $624 reversed $633 $-1 #
edge $807 -1 $-1 $628 -0.1300000000000000044 $808 -0.0999999999999999778 $437 $809 forward @14 tangent_not_g2 #
edge $810 -1 $-1 $627 0 $811 0.03000000000000002665 $438 $812 forward @7 unknown #
color-adesk-attrib $-1 -1 $813 $-1 $440 7 #
vertex $-1 -1 $-1 $440 $814 #
vertex $-1 -1 $-1 $440 $815 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 3.500000000000000444 -10 0 -4.111937128241319848e-15 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $447 $816 $441 $631 forward $455 $-1 #
edge $817 -1 $-1 $635 0 $450 0.2699999999999999067 $441 $818 forward @7 unknown #
coedge $-1 -1 $-1 $819 $442 $816 $820 forward $633 $-1 #
loop $-1 -1 $-1 $-1 $821 $798 #
color-adesk-attrib $-1 -1 $822 $-1 $443 7 #
vertex $-1 -1 $-1 $631 $823 #
straight-curve $-1 -1 $-1 9.800000000000000711 7.000000000000000888 6.5 0 10 0 F -0.1300000000000000044 F -0.0999999999999999778 #
DXID-attrib $-1 -1 $-1 $444 $285 @18 ASM_EDGE_FROM_STEP @3 776 #
point $-1 -1 $-1 9.800000000000000711 5.700000000000001066 6.5 #
color-adesk-attrib $-1 -1 $824 $-1 $448 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 6.5 0 0 -10 F 0 F 0.0999999999999999778 #
DXID-attrib $-1 -1 $-1 $449 $287 @18 ASM_EDGE_FROM_STEP @3 775 #
point $-1 -1 $-1 12.5 6.000000000000000888 6.5 #
coedge $-1 -1 $-1 $825 $454 $826 $827 forward $455 $-1 #
DXID-attrib $-1 -1 $-1 $456 $292 @18 ASM_EDGE_FROM_STEP @3 771 #
coedge $-1 -1 $-1 $465 $826 $458 $646 reversed $434 $-1 #
edge $828 -1 $-1 $468 0 $648 0.03000000000000002665 $645 $829 forward @7 unknown #
color-adesk-attrib $-1 -1 $830 $-1 $459 7 #
vertex $-1 -1 $-1 $827 $831 #
straight-curve $-1 -1 $-1 16.5 6.000000000000000888 4.5 0 0 -10 F -0.1000000000000000333 F 0 #
coedge $-1 -1 $-1 $826 $465 $620 $801 forward $434 $-1 #
color-adesk-attrib $-1 -1 $832 $-1 $466 7 #
vertex $-1 -1 $-1 $621 $833 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 4.5 10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $467 $303 @18 ASM_EDGE_FROM_STEP @3 789 #
point $-1 -1 $-1 16.5 5.700000000000001066 4.5 #
color-adesk-attrib $-1 -1 $834 $-1 $471 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 5.700000000000001066 5 0 -1 0 -1.500000000000000222 0 0 1 F -1.570796326794896558 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $472 $305 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1303 #
color-adesk-attrib $-1 -1 $835 $-1 $473 7 #
loop $-1 -1 $-1 $-1 $836 $473 #
plane-surface $-1 -1 $-1 9.800000000000000711 7.400000000000001243 5 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $476 $311 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1288 #
color-adesk-attrib $-1 -1 $837 $-1 $477 7 #
face $838 -1 $-1 $839 $499 $26 $-1 $840 reversed single #
plane-surface $-1 -1 $-1 16.5 5.700000000000001066 -4.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $841 $480 $482 $672 forward $312 $-1 #
coedge $-1 -1 $-1 $480 $841 $697 $842 reversed $312 $-1 #
edge $843 -1 $-1 $699 0 $674 0.0999999999999999778 $480 $844 forward @7 unknown #
coedge $-1 -1 $-1 $482 $481 $845 $846 reversed $194 $-1 #
coedge $-1 -1 $-1 $514 $847 $481 $671 reversed $680 $-1 #
edge $848 -1 $-1 $675 -0.1300000000000000044 $849 -0.0999999999999999778 $481 $850 forward @14 tangent_not_g2 #
edge $851 -1 $-1 $674 0 $852 0.03000000000000002665 $482 $853 forward @7 unknown #
color-adesk-attrib $-1 -1 $854 $-1 $484 7 #
vertex $-1 -1 $-1 $484 $855 #
vertex $-1 -1 $-1 $484 $856 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -6.5 -10 0 -4.111937128241319848e-15 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $491 $857 $485 $678 forward $499 $-1 #
edge $858 -1 $-1 $682 0 $494 0.2699999999999999067 $485 $859 forward @7 unknown #
coedge $-1 -1 $-1 $860 $486 $857 $861 forward $680 $-1 #
loop $-1 -1 $-1 $-1 $862 $839 #
color-adesk-attrib $-1 -1 $863 $-1 $487 7 #
vertex $-1 -1 $-1 $678 $864 #
straight-curve $-1 -1 $-1 9.800000000000000711 7.000000000000000888 -3.500000000000000444 0 10 0 F -0.1300000000000000044 F -0.0999999999999999778 #
DXID-attrib $-1 -1 $-1 $488 $318 @18 ASM_EDGE_FROM_STEP @3 749 #
point $-1 -1 $-1 9.800000000000000711 5.700000000000001066 -3.500000000000000444 #
color-adesk-attrib $-1 -1 $865 $-1 $492 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 -3.500000000000000444 0 0 -10 F 0 F 0.0999999999999999778 #
DXID-attrib $-1 -1 $-1 $493 $320 @18 ASM_EDGE_FROM_STEP @3 748 #
point $-1 -1 $-1 12.5 6.000000000000000888 -3.500000000000000444 #
coedge $-1 -1 $-1 $866 $498 $867 $868 forward $499 $-1 #
DXID-attrib $-1 -1 $-1 $500 $325 @18 ASM_EDGE_FROM_STEP @3 744 #
coedge $-1 -1 $-1 $509 $867 $502 $693 reversed $478 $-1 #
edge $869 -1 $-1 $512 0 $695 0.03000000000000002665 $692 $870 forward @7 unknown #
color-adesk-attrib $-1 -1 $871 $-1 $503 7 #
vertex $-1 -1 $-1 $868 $872 #
straight-curve $-1 -1 $-1 16.5 6.000000000000000888 -5.5 0 0 -10 F -0.1000000000000000333 F 0 #
coedge $-1 -1 $-1 $867 $509 $667 $842 forward $478 $-1 #
color-adesk-attrib $-1 -1 $873 $-1 $510 7 #
vertex $-1 -1 $-1 $668 $874 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -5.5 10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $511 $336 @18 ASM_EDGE_FROM_STEP @3 762 #
point $-1 -1 $-1 16.5 5.700000000000001066 -5.5 #
color-adesk-attrib $-1 -1 $875 $-1 $515 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 5.700000000000001066 -5 0 -1 0 -1.500000000000000222 0 0 1 F -1.570796326794896558 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $516 $338 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1292 #
color-adesk-attrib $-1 -1 $876 $-1 $517 7 #
loop $-1 -1 $-1 $-1 $877 $517 #
plane-surface $-1 -1 $-1 9.800000000000000711 7.400000000000001243 -5 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $520 $344 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1277 #
color-adesk-attrib $-1 -1 $878 $-1 $521 7 #
face $879 -1 $-1 $880 $543 $27 $-1 $881 reversed single #
plane-surface $-1 -1 $-1 16.5 5.700000000000001066 0.5000000000000019984 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $882 $524 $526 $719 forward $345 $-1 #
coedge $-1 -1 $-1 $524 $882 $744 $883 reversed $345 $-1 #
edge $884 -1 $-1 $746 0 $721 0.1000000000000002276 $524 $885 forward @7 unknown #
coedge $-1 -1 $-1 $526 $525 $886 $887 reversed $214 $-1 #
coedge $-1 -1 $-1 $558 $888 $525 $718 reversed $727 $-1 #
edge $889 -1 $-1 $722 -0.1300000000000000044 $890 -0.0999999999999999778 $525 $891 forward @14 tangent_not_g2 #
edge $892 -1 $-1 $721 0 $893 0.03000000000000002665 $526 $894 forward @7 unknown #
color-adesk-attrib $-1 -1 $895 $-1 $528 7 #
vertex $-1 -1 $-1 $528 $896 #
vertex $-1 -1 $-1 $528 $897 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -1.500000000000000222 -10 0 -4.111937128241319848e-15 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $535 $898 $529 $725 forward $543 $-1 #
edge $899 -1 $-1 $729 0 $538 0.2699999999999999067 $529 $900 forward @7 unknown #
coedge $-1 -1 $-1 $901 $530 $898 $902 forward $727 $-1 #
loop $-1 -1 $-1 $-1 $903 $880 #
color-adesk-attrib $-1 -1 $904 $-1 $531 7 #
vertex $-1 -1 $-1 $725 $905 #
straight-curve $-1 -1 $-1 9.800000000000000711 7.000000000000000888 1.500000000000000222 0 10 0 F -0.1300000000000000044 F -0.0999999999999999778 #
DXID-attrib $-1 -1 $-1 $532 $351 @18 ASM_EDGE_FROM_STEP @3 722 #
point $-1 -1 $-1 9.800000000000000711 5.700000000000001066 1.500000000000000222 #
color-adesk-attrib $-1 -1 $906 $-1 $536 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 1.500000000000000222 0 0 -10 F 0 F 0.09999999999999981126 #
DXID-attrib $-1 -1 $-1 $537 $353 @18 ASM_EDGE_FROM_STEP @3 721 #
point $-1 -1 $-1 12.5 6.000000000000000888 1.500000000000000222 #
coedge $-1 -1 $-1 $907 $542 $908 $909 forward $543 $-1 #
DXID-attrib $-1 -1 $-1 $544 $358 @18 ASM_EDGE_FROM_STEP @3 717 #
coedge $-1 -1 $-1 $553 $908 $546 $740 reversed $522 $-1 #
edge $910 -1 $-1 $556 0 $742 0.03000000000000002665 $739 $911 forward @7 unknown #
color-adesk-attrib $-1 -1 $912 $-1 $547 7 #
vertex $-1 -1 $-1 $909 $913 #
straight-curve $-1 -1 $-1 16.5 6.000000000000000888 -0.4999999999999980016 0 0 -10 F -0.1000000000000000056 F 0 #
coedge $-1 -1 $-1 $908 $553 $714 $883 forward $522 $-1 #
color-adesk-attrib $-1 -1 $914 $-1 $554 7 #
vertex $-1 -1 $-1 $715 $915 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -0.4999999999999980016 10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $555 $369 @18 ASM_EDGE_FROM_STEP @3 735 #
point $-1 -1 $-1 16.5 5.700000000000001066 -0.4999999999999980016 #
color-adesk-attrib $-1 -1 $916 $-1 $559 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 5.700000000000001066 1.110223024625160288e-15 0 -1 0 -1.500000000000000222 0 0 1 F -1.570796326794896558 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $560 $371 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1281 #
color-adesk-attrib $-1 -1 $917 $-1 $561 7 #
loop $-1 -1 $-1 $-1 $918 $561 #
plane-surface $-1 -1 $-1 9.800000000000000711 7.400000000000001243 1.110223024625160288e-15 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $564 $234 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1270 #
color-adesk-attrib $-1 -1 $919 $565 $378 27 #
coedge $-1 -1 $-1 $574 $567 $569 $759 forward $379 $-1 #
edge $920 -1 $-1 $761 0 $577 1.200000000000000178 $569 $921 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $922 $-1 $570 -1032959686 #
vertex $-1 -1 $-1 $759 $923 #
straight-curve $-1 -1 $-1 12.00000000000000178 6.000000000000000888 -8 0 10 0 F 0 F 0.0999999999999999778 #
color-adesk-attrib $-1 -1 $924 $571 $385 27 #
point $-1 -1 $-1 12.00000000000000178 6.000000000000000888 -8 #
truecolor-adesk-attrib $-1 -1 $925 $-1 $575 -1032959686 #
ellipse-curve $-1 -1 $-1 0 7.000000000000000888 0 0 1 0 8 0 0 1 F 1.570796326794896558 F 4.712388980384689674 #
color-adesk-attrib $-1 -1 $926 $576 $387 27 #
point $-1 -1 $-1 0 7.000000000000000888 -8 #
DXID-attrib $-1 -1 $-1 $579 $241 @18 ASM_EDGE_FROM_STEP @3 707 #
color-adesk-attrib $-1 -1 $927 $581 $392 27 #
truecolor-adesk-attrib $-1 -1 $928 $-1 $583 -1032959686 #
straight-curve $-1 -1 $-1 12.00000000000000178 7.000000000000000888 -8 0 0 -10 F -1.600000000000000089 F 0 #
DXID-attrib $-1 -1 $-1 $584 $244 @18 ASM_EDGE_FROM_STEP @3 704 #
DXID-attrib $-1 -1 $-1 $586 $245 @18 ASM_EDGE_FROM_STEP @3 706 #
color-adesk-attrib $-1 -1 $929 $588 $400 27 #
color-adesk-attrib $-1 -1 $930 $591 $405 41 #
DXID-attrib $-1 -1 $-1 $593 $256 @18 ASM_EDGE_FROM_STEP @3 701 #
DXID-attrib $-1 -1 $-1 $597 $263 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1310 #
color-adesk-attrib $-1 -1 $931 $598 $414 253 #
truecolor-adesk-attrib $-1 -1 $932 $-1 $599 -1029660512 #
face $933 -1 $-1 $934 $935 $24 $-1 $936 forward single #
loop $-1 -1 $-1 $-1 $937 $599 #
cone-surface $-1 -1 $-1 0 7.000000000000000888 0 0 1 0 -8 0 0 1 I I 0 1 8 forward I I I I #
coedge $-1 -1 $-1 $938 $939 $603 $788 forward $600 $-1 #
coedge $-1 -1 $-1 $940 $602 $941 $942 forward $415 $-1 #
coedge $-1 -1 $-1 $602 $940 $943 $944 forward $415 $-1 #
edge $945 -1 $-1 $790 -3.141592653589793116 $946 0 $605 $947 forward @7 unknown #
edge $948 -1 $-1 $946 0 $790 3.141592653589793116 $603 $949 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $950 $-1 $604 -1029660512 #
vertex $-1 -1 $-1 $604 $951 #
straight-curve $-1 -1 $-1 5.499999999999939604 7.700000000000000178 -6.735557395310371026e-16 0 -5.499999999999939604 0 F -0.2363636363636389681 F 0 #
color-adesk-attrib $-1 -1 $952 $606 $421 253 #
point $-1 -1 $-1 5.499999999999939604 9 -6.735557395310371026e-16 #
color-adesk-attrib $-1 -1 $953 $609 $423 253 #
DXID-attrib $-1 -1 $-1 $611 $268 @18 ASM_EDGE_FROM_STEP @3 799 #
DXID-attrib $-1 -1 $-1 $616 $433 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1300 #
color-adesk-attrib $-1 -1 $954 $-1 $617 7 #
face $955 -1 $-1 $305 $633 $25 $-1 $956 forward single #
plane-surface $-1 -1 $-1 13.15000000000000213 6.000000000000000888 5 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $620 $619 $825 $957 reversed $279 $-1 #
edge $958 -1 $-1 $652 0 $959 0.03000000000000002665 $620 $960 forward @7 unknown #
color-adesk-attrib $-1 -1 $961 $-1 $621 7 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 4.5 0 0 -10 F 0 F 0.0999999999999999778 #
coedge $-1 -1 $-1 $962 $825 $622 $805 forward $455 $-1 #
edge $963 -1 $-1 $811 0 $808 0.2699999999999999067 $622 $964 forward @7 unknown #
coedge $-1 -1 $-1 $623 $965 $962 $966 forward $633 $-1 #
color-adesk-attrib $-1 -1 $967 $-1 $624 7 #
vertex $-1 -1 $-1 $624 $968 #
straight-curve $-1 -1 $-1 9.800000000000000711 7.000000000000000888 3.500000000000000444 0 10 0 F -0.1300000000000000044 F -0.0999999999999999778 #
color-adesk-attrib $-1 -1 $969 $-1 $625 7 #
vertex $-1 -1 $-1 $805 $970 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 3.500000000000000444 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $626 $440 @18 ASM_EDGE_FROM_STEP @3 779 #
point $-1 -1 $-1 12.5 5.700000000000001066 3.500000000000000444 #
point $-1 -1 $-1 9.800000000000000711 5.700000000000001066 3.500000000000000444 #
coedge $-1 -1 $-1 $630 $962 $632 $820 reversed $455 $-1 #
color-adesk-attrib $-1 -1 $971 $-1 $631 7 #
straight-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 6.5 10 0 0 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $821 $632 $965 $972 reversed $633 $-1 #
edge $973 -1 $-1 $635 1.570796326794896558 $974 3.141592653589793116 $816 $975 forward @7 unknown #
coedge $-1 -1 $-1 $965 $819 $836 $976 reversed $633 $-1 #
DXID-attrib $-1 -1 $-1 $634 $443 @18 ASM_EDGE_FROM_STEP @3 778 #
point $-1 -1 $-1 9.800000000000000711 6.000000000000000888 6.5 #
DXID-attrib $-1 -1 $-1 $639 $448 @18 ASM_EDGE_FROM_STEP @3 774 #
coedge $-1 -1 $-1 $804 $643 $800 $957 forward $455 $-1 #
coedge $-1 -1 $-1 $645 $650 $643 $827 reversed $434 $-1 #
edge $977 -1 $-1 $648 -0.4000000000000001332 $959 0 $826 $978 forward @7 unknown #
color-adesk-attrib $-1 -1 $979 $-1 $646 7 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 4.5 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $647 $459 @18 ASM_EDGE_FROM_STEP @3 790 #
point $-1 -1 $-1 16.5 6.000000000000000888 4.5 #
DXID-attrib $-1 -1 $-1 $651 $466 @18 ASM_EDGE_FROM_STEP @3 786 #
point $-1 -1 $-1 12.5 5.700000000000001066 4.5 #
DXID-attrib $-1 -1 $-1 $656 $471 @18 ASM_EDGE_FROM_STEP @3 795 #
DXID-attrib $-1 -1 $-1 $659 $473 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1304 #
coedge $-1 -1 $-1 $836 $836 $821 $976 forward $660 $-1 #
DXID-attrib $-1 -1 $-1 $663 $477 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1289 #
color-adesk-attrib $-1 -1 $980 $-1 $664 7 #
face $981 -1 $-1 $338 $680 $26 $-1 $982 forward single #
plane-surface $-1 -1 $-1 13.15000000000000213 6.000000000000000888 -5 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $667 $666 $866 $983 reversed $312 $-1 #
edge $984 -1 $-1 $699 0 $985 0.03000000000000002665 $667 $986 forward @7 unknown #
color-adesk-attrib $-1 -1 $987 $-1 $668 7 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -5.5 0 0 -10 F 0 F 0.0999999999999999778 #
coedge $-1 -1 $-1 $988 $866 $669 $846 forward $499 $-1 #
edge $989 -1 $-1 $852 0 $849 0.2699999999999999067 $669 $990 forward @7 unknown #
coedge $-1 -1 $-1 $670 $991 $988 $992 forward $680 $-1 #
color-adesk-attrib $-1 -1 $993 $-1 $671 7 #
vertex $-1 -1 $-1 $671 $994 #
straight-curve $-1 -1 $-1 9.800000000000000711 7.000000000000000888 -6.5 0 10 0 F -0.1300000000000000044 F -0.0999999999999999778 #
color-adesk-attrib $-1 -1 $995 $-1 $672 7 #
vertex $-1 -1 $-1 $846 $996 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -6.5 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $673 $484 @18 ASM_EDGE_FROM_STEP @3 752 #
point $-1 -1 $-1 12.5 5.700000000000001066 -6.5 #
point $-1 -1 $-1 9.800000000000000711 5.700000000000001066 -6.5 #
coedge $-1 -1 $-1 $677 $988 $679 $861 reversed $499 $-1 #
color-adesk-attrib $-1 -1 $997 $-1 $678 7 #
straight-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 -3.500000000000000444 10 0 0 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $862 $679 $991 $998 reversed $680 $-1 #
edge $999 -1 $-1 $682 1.570796326794896558 $1000 3.141592653589793116 $857 $1001 forward @7 unknown #
coedge $-1 -1 $-1 $991 $860 $877 $1002 reversed $680 $-1 #
DXID-attrib $-1 -1 $-1 $681 $487 @18 ASM_EDGE_FROM_STEP @3 751 #
point $-1 -1 $-1 9.800000000000000711 6.000000000000000888 -3.500000000000000444 #
DXID-attrib $-1 -1 $-1 $686 $492 @18 ASM_EDGE_FROM_STEP @3 747 #
coedge $-1 -1 $-1 $845 $690 $841 $983 forward $499 $-1 #
coedge $-1 -1 $-1 $692 $697 $690 $868 reversed $478 $-1 #
edge $1003 -1 $-1 $695 -0.4000000000000001332 $985 0 $867 $1004 forward @7 unknown #
color-adesk-attrib $-1 -1 $1005 $-1 $693 7 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 -5.5 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $694 $503 @18 ASM_EDGE_FROM_STEP @3 763 #
point $-1 -1 $-1 16.5 6.000000000000000888 -5.5 #
DXID-attrib $-1 -1 $-1 $698 $510 @18 ASM_EDGE_FROM_STEP @3 759 #
point $-1 -1 $-1 12.5 5.700000000000001066 -5.5 #
DXID-attrib $-1 -1 $-1 $703 $515 @18 ASM_EDGE_FROM_STEP @3 768 #
DXID-attrib $-1 -1 $-1 $706 $517 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1293 #
coedge $-1 -1 $-1 $877 $877 $862 $1002 forward $707 $-1 #
DXID-attrib $-1 -1 $-1 $710 $521 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1278 #
color-adesk-attrib $-1 -1 $1006 $-1 $711 7 #
face $1007 -1 $-1 $371 $727 $27 $-1 $1008 forward single #
plane-surface $-1 -1 $-1 13.15000000000000213 6.000000000000000888 1.110223024625160288e-15 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $714 $713 $907 $1009 reversed $345 $-1 #
edge $1010 -1 $-1 $746 0 $1011 0.03000000000000002665 $714 $1012 forward @7 unknown #
color-adesk-attrib $-1 -1 $1013 $-1 $715 7 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -0.4999999999999980016 0 0 -10 F 0 F 0.1000000000000002276 #
coedge $-1 -1 $-1 $1014 $907 $716 $887 forward $543 $-1 #
edge $1015 -1 $-1 $893 0 $890 0.2699999999999999067 $716 $1016 forward @7 unknown #
coedge $-1 -1 $-1 $717 $1017 $1014 $1018 forward $727 $-1 #
color-adesk-attrib $-1 -1 $1019 $-1 $718 7 #
vertex $-1 -1 $-1 $718 $1020 #
straight-curve $-1 -1 $-1 9.800000000000000711 7.000000000000000888 -1.500000000000000222 0 10 0 F -0.1300000000000000044 F -0.0999999999999999778 #
color-adesk-attrib $-1 -1 $1021 $-1 $719 7 #
vertex $-1 -1 $-1 $887 $1022 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -1.500000000000000222 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $720 $528 @18 ASM_EDGE_FROM_STEP @3 725 #
point $-1 -1 $-1 12.5 5.700000000000001066 -1.500000000000000222 #
point $-1 -1 $-1 9.800000000000000711 5.700000000000001066 -1.500000000000000222 #
coedge $-1 -1 $-1 $724 $1014 $726 $902 reversed $543 $-1 #
color-adesk-attrib $-1 -1 $1023 $-1 $725 7 #
straight-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 1.500000000000000222 10 0 0 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $903 $726 $1017 $1024 reversed $727 $-1 #
edge $1025 -1 $-1 $729 1.570796326794896558 $1026 3.141592653589793116 $898 $1027 forward @7 unknown #
coedge $-1 -1 $-1 $1017 $901 $918 $1028 reversed $727 $-1 #
DXID-attrib $-1 -1 $-1 $728 $531 @18 ASM_EDGE_FROM_STEP @3 724 #
point $-1 -1 $-1 9.800000000000000711 6.000000000000000888 1.500000000000000222 #
DXID-attrib $-1 -1 $-1 $733 $536 @18 ASM_EDGE_FROM_STEP @3 720 #
coedge $-1 -1 $-1 $886 $737 $882 $1009 forward $543 $-1 #
coedge $-1 -1 $-1 $739 $744 $737 $909 reversed $522 $-1 #
edge $1029 -1 $-1 $742 -0.4000000000000001332 $1011 0 $908 $1030 forward @7 unknown #
color-adesk-attrib $-1 -1 $1031 $-1 $740 7 #
straight-curve $-1 -1 $-1 16.5 5.700000000000001066 -0.4999999999999980016 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $741 $547 @18 ASM_EDGE_FROM_STEP @3 736 #
point $-1 -1 $-1 16.5 6.000000000000000888 -0.4999999999999980016 #
DXID-attrib $-1 -1 $-1 $745 $554 @18 ASM_EDGE_FROM_STEP @3 732 #
point $-1 -1 $-1 12.5 5.700000000000001066 -0.4999999999999980016 #
DXID-attrib $-1 -1 $-1 $750 $559 @18 ASM_EDGE_FROM_STEP @3 741 #
DXID-attrib $-1 -1 $-1 $753 $561 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1282 #
coedge $-1 -1 $-1 $918 $918 $903 $1028 forward $754 $-1 #
DXID-attrib $-1 -1 $-1 $757 $378 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1271 #
truecolor-adesk-attrib $-1 -1 $1032 $-1 $759 -1032959686 #
straight-curve $-1 -1 $-1 12.00000000000000178 7.000000000000000888 -8 -10 0 9.251858538542969855e-16 F 0 F 1.200000000000000178 #
color-adesk-attrib $-1 -1 $1033 $760 $570 27 #
point $-1 -1 $-1 12.00000000000000178 7.000000000000000888 -8 #
DXID-attrib $-1 -1 $-1 $763 $385 @18 ASM_EDGE_FROM_STEP @3 710 #
color-adesk-attrib $-1 -1 $1034 $765 $575 27 #
DXID-attrib $-1 -1 $-1 $767 $387 @18 ASM_EDGE_FROM_STEP @3 709 #
DXID-attrib $-1 -1 $-1 $770 $392 @18 ASM_EDGE_FROM_STEP @3 705 #
color-adesk-attrib $-1 -1 $1035 $771 $583 27 #
DXID-attrib $-1 -1 $-1 $775 $400 @18 ASM_EDGE_FROM_STEP @3 713 #
DXID-attrib $-1 -1 $-1 $776 $405 @18 ASM_EDGE_FROM_STEP @3 702 #
DXID-attrib $-1 -1 $-1 $779 $414 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1311 #
color-adesk-attrib $-1 -1 $1036 $780 $599 253 #
truecolor-adesk-attrib $-1 -1 $1037 $-1 $781 -1029660512 #
face $1038 -1 $-1 $1039 $1040 $24 $-1 $1041 forward single #
loop $-1 -1 $-1 $-1 $1042 $781 #
plane-surface $-1 -1 $-1 -5.5 7.000000000000000888 -5.809475019311239663 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1043 $1044 $1045 $1046 forward $782 $-1 #
coedge $-1 -1 $-1 $1047 $784 $1048 $1049 forward $600 $-1 #
coedge $-1 -1 $-1 $784 $1047 $1050 $1051 forward $600 $-1 #
coedge $-1 -1 $-1 $786 $785 $1052 $1053 forward $415 $-1 #
coedge $-1 -1 $-1 $1050 $1054 $785 $942 reversed $935 $-1 #
edge $1055 -1 $-1 $946 0.5809475019311239885 $1056 1.161895003862247977 $785 $1057 forward @7 unknown #
coedge $-1 -1 $-1 $1058 $1048 $786 $944 reversed $1059 $-1 #
edge $1060 -1 $-1 $1061 0 $790 0.5809475019311240995 $786 $1062 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1063 $-1 $787 -1029660512 #
vertex $-1 -1 $-1 $788 $1064 #
ellipse-curve $-1 -1 $-1 0 7.700000000000000178 0 0 -1 0 -5.499999999999939604 0 0 1 F -3.141592653589793116 F 0 #
truecolor-adesk-attrib $-1 -1 $1065 $-1 $788 -1029660512 #
ellipse-curve $-1 -1 $-1 0 7.700000000000000178 0 0 -1 0 -5.499999999999939604 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $1066 $789 $604 253 #
point $-1 -1 $-1 5.499999999999939604 7.700000000000000178 -6.735557395310371026e-16 #
DXID-attrib $-1 -1 $-1 $792 $421 @18 ASM_EDGE_FROM_STEP @3 801 #
DXID-attrib $-1 -1 $-1 $794 $423 @18 ASM_EDGE_FROM_STEP @3 800 #
DXID-attrib $-1 -1 $-1 $797 $617 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1301 #
color-adesk-attrib $-1 -1 $1067 $-1 $798 7 #
cone-surface $-1 -1 $-1 9.800000000000000711 7.000000000000000888 5 0 1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
edge $1068 -1 $-1 $959 0 $811 0.0999999999999999778 $800 $1069 forward @7 unknown #
color-adesk-attrib $-1 -1 $1070 $-1 $801 7 #
vertex $-1 -1 $-1 $957 $1071 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 4.5 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $802 $621 @18 ASM_EDGE_FROM_STEP @3 783 #
coedge $-1 -1 $-1 $816 $804 $806 $966 reversed $455 $-1 #
color-adesk-attrib $-1 -1 $1072 $-1 $805 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 3.500000000000000444 -10 0 -4.111937128241319848e-15 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $806 $821 $819 $972 forward $633 $-1 #
edge $1073 -1 $-1 $974 -3.141592653589793116 $808 -1.570796326794896558 $962 $1074 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $807 $624 @18 ASM_EDGE_FROM_STEP @3 780 #
point $-1 -1 $-1 9.800000000000000711 6.000000000000000888 3.500000000000000444 #
DXID-attrib $-1 -1 $-1 $810 $625 @18 ASM_EDGE_FROM_STEP @3 782 #
point $-1 -1 $-1 12.5 6.000000000000000888 3.500000000000000444 #
DXID-attrib $-1 -1 $-1 $817 $631 @18 ASM_EDGE_FROM_STEP @3 777 #
edge $1075 -1 $-1 $1076 -0.266666666666666885 $974 0.6666666666666664076 $965 $1077 forward @2 g2 #
color-adesk-attrib $-1 -1 $1078 $-1 $820 7 #
vertex $-1 -1 $-1 $966 $1079 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 5 0 1 0 -1.500000000000000222 0 0 1 F 1.570796326794896558 F 3.141592653589793116 #
edge $1080 -1 $-1 $1076 -3.141592653589793116 $1076 3.141592653589793116 $821 $1081 forward @7 unknown #
color-adesk-attrib $-1 -1 $1082 $-1 $827 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 4.5 -10 0 0 F -0.4000000000000001332 F 0 #
DXID-attrib $-1 -1 $-1 $828 $646 @18 ASM_EDGE_FROM_STEP @3 788 #
DXID-attrib $-1 -1 $-1 $838 $664 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1290 #
color-adesk-attrib $-1 -1 $1083 $-1 $839 7 #
cone-surface $-1 -1 $-1 9.800000000000000711 7.000000000000000888 -5 0 1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
edge $1084 -1 $-1 $985 0 $852 0.0999999999999999778 $841 $1085 forward @7 unknown #
color-adesk-attrib $-1 -1 $1086 $-1 $842 7 #
vertex $-1 -1 $-1 $983 $1087 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -5.5 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $843 $668 @18 ASM_EDGE_FROM_STEP @3 756 #
coedge $-1 -1 $-1 $857 $845 $847 $992 reversed $499 $-1 #
color-adesk-attrib $-1 -1 $1088 $-1 $846 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 -6.5 -10 0 -4.111937128241319848e-15 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $847 $862 $860 $998 forward $680 $-1 #
edge $1089 -1 $-1 $1000 -3.141592653589793116 $849 -1.570796326794896558 $988 $1090 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $848 $671 @18 ASM_EDGE_FROM_STEP @3 753 #
point $-1 -1 $-1 9.800000000000000711 6.000000000000000888 -6.5 #
DXID-attrib $-1 -1 $-1 $851 $672 @18 ASM_EDGE_FROM_STEP @3 755 #
point $-1 -1 $-1 12.5 6.000000000000000888 -6.5 #
DXID-attrib $-1 -1 $-1 $858 $678 @18 ASM_EDGE_FROM_STEP @3 750 #
edge $1091 -1 $-1 $1092 -0.266666666666666885 $1000 0.6666666666666664076 $991 $1093 forward @2 g2 #
color-adesk-attrib $-1 -1 $1094 $-1 $861 7 #
vertex $-1 -1 $-1 $992 $1095 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 -5 0 1 0 -1.500000000000000222 0 0 1 F 1.570796326794896558 F 3.141592653589793116 #
edge $1096 -1 $-1 $1092 -3.141592653589793116 $1092 3.141592653589793116 $862 $1097 forward @7 unknown #
color-adesk-attrib $-1 -1 $1098 $-1 $868 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 -5.5 -10 0 0 F -0.4000000000000001332 F 0 #
DXID-attrib $-1 -1 $-1 $869 $693 @18 ASM_EDGE_FROM_STEP @3 761 #
DXID-attrib $-1 -1 $-1 $879 $711 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1279 #
color-adesk-attrib $-1 -1 $1099 $-1 $880 7 #
cone-surface $-1 -1 $-1 9.800000000000000711 7.000000000000000888 1.110223024625160288e-15 0 1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
edge $1100 -1 $-1 $1011 0 $893 0.1000000000000002276 $882 $1101 forward @7 unknown #
color-adesk-attrib $-1 -1 $1102 $-1 $883 7 #
vertex $-1 -1 $-1 $1009 $1103 #
straight-curve $-1 -1 $-1 12.5 5.700000000000001066 -0.4999999999999980016 0 10 0 F 0 F 0.03000000000000002665 #
DXID-attrib $-1 -1 $-1 $884 $715 @18 ASM_EDGE_FROM_STEP @3 729 #
coedge $-1 -1 $-1 $898 $886 $888 $1018 reversed $543 $-1 #
color-adesk-attrib $-1 -1 $1104 $-1 $887 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 -1.500000000000000222 -10 0 -4.111937128241319848e-15 F 0 F 0.2699999999999999067 #
coedge $-1 -1 $-1 $888 $903 $901 $1024 forward $727 $-1 #
edge $1105 -1 $-1 $1026 -3.141592653589793116 $890 -1.570796326794896558 $1014 $1106 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $889 $718 @18 ASM_EDGE_FROM_STEP @3 726 #
point $-1 -1 $-1 9.800000000000000711 6.000000000000000888 -1.500000000000000222 #
DXID-attrib $-1 -1 $-1 $892 $719 @18 ASM_EDGE_FROM_STEP @3 728 #
point $-1 -1 $-1 12.5 6.000000000000000888 -1.500000000000000222 #
DXID-attrib $-1 -1 $-1 $899 $725 @18 ASM_EDGE_FROM_STEP @3 723 #
edge $1107 -1 $-1 $1108 -0.266666666666666885 $1026 0.6666666666666664076 $1017 $1109 forward @2 g2 #
color-adesk-attrib $-1 -1 $1110 $-1 $902 7 #
vertex $-1 -1 $-1 $1018 $1111 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 1.110223024625160288e-15 0 1 0 -1.500000000000000222 0 0 1 F 1.570796326794896558 F 3.141592653589793116 #
edge $1112 -1 $-1 $1108 -3.141592653589793116 $1108 3.141592653589793116 $903 $1113 forward @7 unknown #
color-adesk-attrib $-1 -1 $1114 $-1 $909 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 -0.4999999999999980016 -10 0 0 F -0.4000000000000001332 F 0 #
DXID-attrib $-1 -1 $-1 $910 $740 @18 ASM_EDGE_FROM_STEP @3 734 #
color-adesk-attrib $-1 -1 $1115 $920 $759 27 #
DXID-attrib $-1 -1 $-1 $922 $570 @18 ASM_EDGE_FROM_STEP @3 712 #
DXID-attrib $-1 -1 $-1 $925 $575 @18 ASM_EDGE_FROM_STEP @3 708 #
DXID-attrib $-1 -1 $-1 $928 $583 @18 ASM_EDGE_FROM_STEP @3 714 #
DXID-attrib $-1 -1 $-1 $932 $599 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1312 #
color-adesk-attrib $-1 -1 $1116 $933 $781 253 #
truecolor-adesk-attrib $-1 -1 $1117 $-1 $934 -1029660512 #
face $1118 -1 $-1 $1119 $1059 $24 $-1 $1120 forward single #
loop $-1 -1 $-1 $-1 $1121 $934 #
cone-surface $-1 -1 $-1 0 7.000000000000000888 0 0 1 0 -8 0 0 1 I I 0 1 8 forward I I I I #
coedge $-1 -1 $-1 $1054 $1122 $1123 $1124 forward $935 $-1 #
coedge $-1 -1 $-1 $1052 $937 $1058 $1125 forward $782 $-1 #
coedge $-1 -1 $-1 $937 $1052 $1054 $1126 reversed $782 $-1 #
coedge $-1 -1 $-1 $1123 $1127 $937 $1046 reversed $1128 $-1 #
edge $1129 -1 $-1 $1130 0.8127555613686705538 $1131 2.328837092221122784 $937 $1132 forward @7 unknown #
coedge $-1 -1 $-1 $939 $938 $1133 $1134 forward $600 $-1 #
coedge $-1 -1 $-1 $943 $1135 $938 $1049 reversed $1059 $-1 #
edge $1136 -1 $-1 $790 0.5809475019311240995 $1137 1.161895003862246867 $938 $1138 forward @7 unknown #
coedge $-1 -1 $-1 $1122 $941 $939 $1051 reversed $935 $-1 #
edge $1139 -1 $-1 $1140 0 $946 0.5809475019311239885 $939 $1141 forward @7 unknown #
coedge $-1 -1 $-1 $1044 $1043 $940 $1053 reversed $782 $-1 #
edge $1142 -1 $-1 $1056 0.8127555613686705538 $1061 2.328837092221122784 $940 $1143 forward @7 unknown #
coedge $-1 -1 $-1 $941 $1042 $1044 $1126 forward $935 $-1 #
truecolor-adesk-attrib $-1 -1 $1144 $-1 $942 -1029660512 #
vertex $-1 -1 $-1 $942 $1145 #
straight-curve $-1 -1 $-1 -5.5 7.700000000000000178 -5.809475019311239663 0 0 10 F 0.5809475019311239885 F 1.161895003862247977 #
coedge $-1 -1 $-1 $1146 $943 $1043 $1125 reversed $1059 $-1 #
loop $-1 -1 $-1 $-1 $1146 $1039 #
truecolor-adesk-attrib $-1 -1 $1147 $-1 $944 -1029660512 #
vertex $-1 -1 $-1 $1053 $1148 #
straight-curve $-1 -1 $-1 5.5 7.700000000000000178 5.809475019311239663 1.911055682199630092e-15 0 -10 F 0 F 0.5809475019311240995 #
color-adesk-attrib $-1 -1 $1149 $945 $787 253 #
point $-1 -1 $-1 -5.5 7.700000000000000178 0 #
color-adesk-attrib $-1 -1 $1150 $948 $788 253 #
DXID-attrib $-1 -1 $-1 $950 $604 @18 ASM_EDGE_FROM_STEP @3 802 #
DXID-attrib $-1 -1 $-1 $955 $798 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1302 #
color-adesk-attrib $-1 -1 $1151 $-1 $957 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 4.5 0 0 -10 F 0 F 0.0999999999999999778 #
DXID-attrib $-1 -1 $-1 $958 $801 @18 ASM_EDGE_FROM_STEP @3 785 #
point $-1 -1 $-1 12.5 6.000000000000000888 4.5 #
DXID-attrib $-1 -1 $-1 $963 $805 @18 ASM_EDGE_FROM_STEP @3 781 #
color-adesk-attrib $-1 -1 $1152 $-1 $966 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 5 0 1 0 -1.500000000000000222 0 0 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $1153 $-1 $972 7 #
vertex $-1 -1 $-1 $976 $1154 #
straight-curve $-1 -1 $-1 11.30000000000000071 7.000000000000000888 5 0 -1.500000000000000222 0 F -0.266666666666666885 F 0.6666666666666664076 #
DXID-attrib $-1 -1 $-1 $973 $820 @18 ASM_EDGE_FROM_STEP @3 792 #
point $-1 -1 $-1 11.30000000000000071 6.000000000000000888 5 #
color-adesk-attrib $-1 -1 $1155 $-1 $976 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 7.400000000000001243 5 0 1 0 -1.500000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $977 $827 @18 ASM_EDGE_FROM_STEP @3 787 #
DXID-attrib $-1 -1 $-1 $981 $839 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1291 #
color-adesk-attrib $-1 -1 $1156 $-1 $983 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 -5.5 0 0 -10 F 0 F 0.0999999999999999778 #
DXID-attrib $-1 -1 $-1 $984 $842 @18 ASM_EDGE_FROM_STEP @3 758 #
point $-1 -1 $-1 12.5 6.000000000000000888 -5.5 #
DXID-attrib $-1 -1 $-1 $989 $846 @18 ASM_EDGE_FROM_STEP @3 754 #
color-adesk-attrib $-1 -1 $1157 $-1 $992 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 -5 0 1 0 -1.500000000000000222 0 0 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $1158 $-1 $998 7 #
vertex $-1 -1 $-1 $1002 $1159 #
straight-curve $-1 -1 $-1 11.30000000000000071 7.000000000000000888 -5 0 -1.500000000000000222 0 F -0.266666666666666885 F 0.6666666666666664076 #
DXID-attrib $-1 -1 $-1 $999 $861 @18 ASM_EDGE_FROM_STEP @3 765 #
point $-1 -1 $-1 11.30000000000000071 6.000000000000000888 -5 #
color-adesk-attrib $-1 -1 $1160 $-1 $1002 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 7.400000000000001243 -5 0 1 0 -1.500000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $1003 $868 @18 ASM_EDGE_FROM_STEP @3 760 #
DXID-attrib $-1 -1 $-1 $1007 $880 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1280 #
color-adesk-attrib $-1 -1 $1161 $-1 $1009 7 #
straight-curve $-1 -1 $-1 12.5 6.000000000000000888 -0.4999999999999980016 0 0 -10 F 0 F 0.1000000000000002276 #
DXID-attrib $-1 -1 $-1 $1010 $883 @18 ASM_EDGE_FROM_STEP @3 731 #
point $-1 -1 $-1 12.5 6.000000000000000888 -0.4999999999999980016 #
DXID-attrib $-1 -1 $-1 $1015 $887 @18 ASM_EDGE_FROM_STEP @3 727 #
color-adesk-attrib $-1 -1 $1162 $-1 $1018 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 6.000000000000000888 1.110223024625160288e-15 0 1 0 -1.500000000000000222 0 0 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $1163 $-1 $1024 7 #
vertex $-1 -1 $-1 $1028 $1164 #
straight-curve $-1 -1 $-1 11.30000000000000071 7.000000000000000888 9.265260047530530293e-16 0 -1.500000000000000222 0 F -0.266666666666666885 F 0.6666666666666664076 #
DXID-attrib $-1 -1 $-1 $1025 $902 @18 ASM_EDGE_FROM_STEP @3 738 #
point $-1 -1 $-1 11.30000000000000071 6.000000000000000888 9.265260047530540154e-16 #
color-adesk-attrib $-1 -1 $1165 $-1 $1028 7 #
ellipse-curve $-1 -1 $-1 9.800000000000000711 7.400000000000001243 1.110223024625160288e-15 0 1 0 -1.500000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $1029 $909 @18 ASM_EDGE_FROM_STEP @3 733 #
DXID-attrib $-1 -1 $-1 $1032 $759 @18 ASM_EDGE_FROM_STEP @3 711 #
DXID-attrib $-1 -1 $-1 $1037 $781 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1313 #
color-adesk-attrib $-1 -1 $1166 $1038 $934 253 #
truecolor-adesk-attrib $-1 -1 $1167 $-1 $1039 -1029660512 #
face $1168 -1 $-1 $-1 $1128 $24 $-1 $1169 reversed single #
plane-surface $-1 -1 $-1 5.5 7.000000000000000888 5.809475019311239663 1 0 1.911055682199629993e-16 1.91105568219963024e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $1170 $1171 $1172 $1173 forward $1040 $-1 #
coedge $-1 -1 $-1 $1042 $1050 $1170 $1174 reversed $935 $-1 #
coedge $-1 -1 $-1 $1172 $1045 $1042 $1124 reversed $1128 $-1 #
edge $1175 -1 $-1 $1176 0 $1130 1.161895003862247977 $1042 $1177 forward @7 unknown #
edge $1178 -1 $-1 $1131 0 $1061 0.06999999999999995115 $1043 $1179 forward @7 unknown #
edge $1180 -1 $-1 $1130 0 $1056 0.06999999999999995115 $1044 $1181 forward @7 unknown #
coedge $-1 -1 $-1 $1045 $1172 $1146 $1182 reversed $1128 $-1 #
loop $-1 -1 $-1 $-1 $1127 $1119 #
truecolor-adesk-attrib $-1 -1 $1183 $-1 $1046 -1029660512 #
vertex $-1 -1 $-1 $1046 $1184 #
vertex $-1 -1 $-1 $1046 $1185 #
ellipse-curve $-1 -1 $-1 0 7.000000000000000888 0 0 1 0 -8 0 0 1 F 0.8127555613686705538 F 2.328837092221122784 #
coedge $-1 -1 $-1 $1171 $1170 $1047 $1134 reversed $1040 $-1 #
edge $1186 -1 $-1 $1137 -2.328837092221123672 $1140 -0.8127555613686705538 $1047 $1187 forward @7 unknown #
coedge $-1 -1 $-1 $1048 $1146 $1171 $1188 forward $1059 $-1 #
truecolor-adesk-attrib $-1 -1 $1189 $-1 $1049 -1029660512 #
vertex $-1 -1 $-1 $1049 $1190 #
straight-curve $-1 -1 $-1 5.5 7.700000000000000178 5.809475019311239663 1.911055682199630092e-15 0 -10 F 0.5809475019311240995 F 1.161895003862246867 #
truecolor-adesk-attrib $-1 -1 $1191 $-1 $1051 -1029660512 #
vertex $-1 -1 $-1 $1134 $1192 #
straight-curve $-1 -1 $-1 -5.5 7.700000000000000178 -5.809475019311239663 0 0 10 F 0 F 0.5809475019311239885 #
truecolor-adesk-attrib $-1 -1 $1193 $-1 $1053 -1029660512 #
ellipse-curve $-1 -1 $-1 0 7.700000000000000178 0 0 1 0 -8 0 0 1 F 0.8127555613686705538 F 2.328837092221122784 #
color-adesk-attrib $-1 -1 $1194 $1055 $942 253 #
point $-1 -1 $-1 -5.5 7.700000000000000178 5.809475019311239663 #
coedge $-1 -1 $-1 $1135 $1058 $1127 $1182 forward $1059 $-1 #
color-adesk-attrib $-1 -1 $1195 $1060 $944 253 #
point $-1 -1 $-1 5.5 7.700000000000000178 5.809475019311239663 #
DXID-attrib $-1 -1 $-1 $1063 $787 @18 ASM_EDGE_FROM_STEP @3 804 #
DXID-attrib $-1 -1 $-1 $1065 $788 @18 ASM_EDGE_FROM_STEP @3 803 #
DXID-attrib $-1 -1 $-1 $1068 $957 @18 ASM_EDGE_FROM_STEP @3 784 #
DXID-attrib $-1 -1 $-1 $1073 $966 @18 ASM_EDGE_FROM_STEP @3 791 #
DXID-attrib $-1 -1 $-1 $1075 $972 @18 ASM_EDGE_FROM_STEP @3 794 #
point $-1 -1 $-1 11.30000000000000071 7.400000000000001243 5 #
DXID-attrib $-1 -1 $-1 $1080 $976 @18 ASM_EDGE_FROM_STEP @3 793 #
DXID-attrib $-1 -1 $-1 $1084 $983 @18 ASM_EDGE_FROM_STEP @3 757 #
DXID-attrib $-1 -1 $-1 $1089 $992 @18 ASM_EDGE_FROM_STEP @3 764 #
DXID-attrib $-1 -1 $-1 $1091 $998 @18 ASM_EDGE_FROM_STEP @3 767 #
point $-1 -1 $-1 11.30000000000000071 7.400000000000001243 -5 #
DXID-attrib $-1 -1 $-1 $1096 $1002 @18 ASM_EDGE_FROM_STEP @3 766 #
DXID-attrib $-1 -1 $-1 $1100 $1009 @18 ASM_EDGE_FROM_STEP @3 730 #
DXID-attrib $-1 -1 $-1 $1105 $1018 @18 ASM_EDGE_FROM_STEP @3 737 #
DXID-attrib $-1 -1 $-1 $1107 $1024 @18 ASM_EDGE_FROM_STEP @3 740 #
point $-1 -1 $-1 11.30000000000000071 7.400000000000001243 9.265260047530530293e-16 #
DXID-attrib $-1 -1 $-1 $1112 $1028 @18 ASM_EDGE_FROM_STEP @3 739 #
DXID-attrib $-1 -1 $-1 $1117 $934 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1314 #
color-adesk-attrib $-1 -1 $1196 $1118 $1039 253 #
truecolor-adesk-attrib $-1 -1 $1197 $-1 $1119 -1029660512 #
plane-surface $-1 -1 $-1 1.110223024625160288e-15 7.000000000000000888 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1133 $1121 $1122 $1174 forward $1040 $-1 #
coedge $-1 -1 $-1 $1121 $1133 $1135 $1188 reversed $1040 $-1 #
coedge $-1 -1 $-1 $1127 $1123 $1121 $1173 reversed $1128 $-1 #
edge $1198 -1 $-1 $1199 -2.328837092221123672 $1176 -0.8127555613686705538 $1121 $1200 forward @7 unknown #
edge $1201 -1 $-1 $1176 0 $1140 0.06999999999999995115 $1122 $1202 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1203 $-1 $1124 -1029660512 #
vertex $-1 -1 $-1 $1124 $1204 #
straight-curve $-1 -1 $-1 -5.5 7.000000000000000888 -5.809475019311239663 0 0 10 F 0 F 1.161895003862247977 #
truecolor-adesk-attrib $-1 -1 $1205 $-1 $1125 -1029660512 #
straight-curve $-1 -1 $-1 5.5 7.000000000000000888 5.809475019311239663 0 10 0 F 0 F 0.06999999999999995115 #
truecolor-adesk-attrib $-1 -1 $1206 $-1 $1126 -1029660512 #
straight-curve $-1 -1 $-1 -5.5 7.000000000000000888 5.809475019311239663 0 10 0 F 0 F 0.06999999999999995115 #
edge $1207 -1 $-1 $1131 0 $1199 1.161895003862246867 $1146 $1208 forward @7 unknown #
color-adesk-attrib $-1 -1 $1209 $1129 $1046 253 #
point $-1 -1 $-1 -5.5 7.000000000000000888 5.809475019311239663 #
point $-1 -1 $-1 5.5 7.000000000000000888 5.809475019311239663 #
truecolor-adesk-attrib $-1 -1 $1210 $-1 $1134 -1029660512 #
ellipse-curve $-1 -1 $-1 0 7.700000000000000178 0 0 1 0 -8 0 0 1 F -2.328837092221123672 F -0.8127555613686705538 #
edge $1211 -1 $-1 $1199 0 $1137 0.06999999999999995115 $1171 $1212 forward @7 unknown #
color-adesk-attrib $-1 -1 $1213 $1136 $1049 253 #
point $-1 -1 $-1 5.5 7.700000000000000178 -5.809475019311229893 #
color-adesk-attrib $-1 -1 $1214 $1139 $1051 253 #
point $-1 -1 $-1 -5.5 7.700000000000000178 -5.809475019311239663 #
color-adesk-attrib $-1 -1 $1215 $1142 $1053 253 #
DXID-attrib $-1 -1 $-1 $1144 $942 @18 ASM_EDGE_FROM_STEP @3 805 #
DXID-attrib $-1 -1 $-1 $1147 $944 @18 ASM_EDGE_FROM_STEP @3 807 #
DXID-attrib $-1 -1 $-1 $1167 $1039 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1315 #
color-adesk-attrib $-1 -1 $1216 $1168 $1119 253 #
truecolor-adesk-attrib $-1 -1 $1217 $-1 $1173 -1029660512 #
vertex $-1 -1 $-1 $1173 $1218 #
ellipse-curve $-1 -1 $-1 0 7.000000000000000888 0 0 1 0 -8 0 0 1 F -2.328837092221123672 F -0.8127555613686705538 #
truecolor-adesk-attrib $-1 -1 $1219 $-1 $1174 -1029660512 #
straight-curve $-1 -1 $-1 -5.5 7.000000000000000888 -5.809475019311239663 0 10 0 F 0 F 0.06999999999999995115 #
color-adesk-attrib $-1 -1 $1220 $1175 $1124 253 #
point $-1 -1 $-1 -5.5 7.000000000000000888 -5.809475019311239663 #
color-adesk-attrib $-1 -1 $1221 $1178 $1125 253 #
color-adesk-attrib $-1 -1 $1222 $1180 $1126 253 #
truecolor-adesk-attrib $-1 -1 $1223 $-1 $1182 -1029660512 #
straight-curve $-1 -1 $-1 5.5 7.000000000000000888 5.809475019311239663 1.911055682199630092e-15 0 -10 F 0 F 1.161895003862246867 #
DXID-attrib $-1 -1 $-1 $1183 $1046 @18 ASM_EDGE_FROM_STEP @3 811 #
color-adesk-attrib $-1 -1 $1224 $1186 $1134 253 #
truecolor-adesk-attrib $-1 -1 $1225 $-1 $1188 -1029660512 #
straight-curve $-1 -1 $-1 5.5 7.000000000000000888 -5.809475019311229893 0 10 0 F 0 F 0.06999999999999995115 #
DXID-attrib $-1 -1 $-1 $1189 $1049 @18 ASM_EDGE_FROM_STEP @3 808 #
DXID-attrib $-1 -1 $-1 $1191 $1051 @18 ASM_EDGE_FROM_STEP @3 810 #
DXID-attrib $-1 -1 $-1 $1193 $1053 @18 ASM_EDGE_FROM_STEP @3 806 #
DXID-attrib $-1 -1 $-1 $1197 $1119 @18 ASM_FACE_FROM_STEP @16 step-1M-558-1316 #
color-adesk-attrib $-1 -1 $1226 $1198 $1173 253 #
point $-1 -1 $-1 5.5 7.000000000000000888 -5.809475019311229893 #
color-adesk-attrib $-1 -1 $1227 $1201 $1174 253 #
DXID-attrib $-1 -1 $-1 $1203 $1124 @18 ASM_EDGE_FROM_STEP @3 814 #
DXID-attrib $-1 -1 $-1 $1205 $1125 @18 ASM_EDGE_FROM_STEP @3 812 #
DXID-attrib $-1 -1 $-1 $1206 $1126 @18 ASM_EDGE_FROM_STEP @3 813 #
color-adesk-attrib $-1 -1 $1228 $1207 $1182 253 #
DXID-attrib $-1 -1 $-1 $1210 $1134 @18 ASM_EDGE_FROM_STEP @3 809 #
color-adesk-attrib $-1 -1 $1229 $1211 $1188 253 #
DXID-attrib $-1 -1 $-1 $1217 $1173 @18 ASM_EDGE_FROM_STEP @3 816 #
DXID-attrib $-1 -1 $-1 $1219 $1174 @18 ASM_EDGE_FROM_STEP @3 815 #
DXID-attrib $-1 -1 $-1 $1223 $1182 @18 ASM_EDGE_FROM_STEP @3 818 #
DXID-attrib $-1 -1 $-1 $1225 $1188 @18 ASM_EDGE_FROM_STEP @3 817 #
