700 1212 2 0        
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:38:44 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 7B7432D0564D4658AE3B338F906695C6693D840B|:|202A7DBD769956408F7327100F16A29218AEBAF0 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $1 @18 ASM_BODY_FROM_STEP @83 7B7432D0564D4658AE3B338F906695C6693D840B|:|9081E8198D406248C79EB87CEFA4991193704045 #
lump $-1 -1 $-1 $-1 $9 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $11 $-1 $6 #
face $12 -1 $-1 $13 $14 $8 $-1 $15 reversed single #
face $16 -1 $-1 $17 $18 $9 $-1 $19 reversed single #
truecolor-adesk-attrib $-1 -1 $20 $-1 $10 -1038476774 #
face $21 -1 $-1 $22 $23 $8 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $25 $10 #
plane-surface $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 -0.7071067811865511255 0.70710678118654402 0 -0.70710678118654402 -0.7071067811865511255 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $26 $-1 $11 -1023942503 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $11 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 0.3200000000000001732 0 0 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $32 $12 $10 250 #
truecolor-adesk-attrib $-1 -1 $33 $-1 $13 -1038476774 #
face $34 -1 $-1 $35 $36 $8 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $13 #
plane-surface $-1 -1 $-1 -1.270000000000000018 0 -0.8500000000000001998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $39 $40 $41 $42 reversed $14 $-1 #
color-adesk-attrib $-1 -1 $43 $16 $11 41 #
truecolor-adesk-attrib $-1 -1 $44 $-1 $17 -1023942503 #
face $45 -1 $-1 $46 $47 $9 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $17 #
plane-surface $-1 -1 $-1 0.3199999999999997846 10.54000000000000092 0.3200000000000001732 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 forward $18 $-1 #
DXID-attrib $-1 -1 $-1 $20 $10 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1052 #
color-adesk-attrib $-1 -1 $54 $21 $13 250 #
truecolor-adesk-attrib $-1 -1 $55 $-1 $22 -1038476774 #
face $56 -1 $-1 $57 $58 $8 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $60 $22 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 forward $23 $-1 #
coedge $-1 -1 $-1 $65 $25 $66 $67 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $68 $69 $70 reversed $14 $-1 #
coedge $-1 -1 $-1 $71 $72 $25 $42 forward $73 $-1 #
edge $74 -1 $-1 $75 -0.0002828427124746176065 $76 -0.0002757716446627496822 $25 $77 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $26 $11 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1229 #
color-adesk-attrib $-1 -1 $78 $27 $17 41 #
truecolor-adesk-attrib $-1 -1 $79 $-1 $28 -1023942503 #
face $80 -1 $-1 $81 $82 $9 $-1 $83 reversed single #
loop $-1 -1 $-1 $-1 $84 $28 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 -0.3199999999999999512 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 forward $29 $-1 #
coedge $-1 -1 $-1 $87 $31 $89 $90 forward $18 $-1 #
coedge $-1 -1 $-1 $31 $87 $91 $92 forward $18 $-1 #
coedge $-1 -1 $-1 $93 $94 $31 $53 reversed $82 $-1 #
edge $95 -1 $-1 $96 0.0005671281819617779701 $97 0.01297287181803823478 $31 $98 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $33 $13 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1062 #
color-adesk-attrib $-1 -1 $99 $34 $22 250 #
truecolor-adesk-attrib $-1 -1 $100 $-1 $35 -1038476774 #
face $101 -1 $-1 $102 $103 $8 $-1 $104 forward single #
loop $-1 -1 $-1 $105 $106 $35 #
plane-surface $-1 -1 $-1 0 2.540000000000000036 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $107 $108 $109 $110 forward $36 $-1 #
coedge $-1 -1 $-1 $111 $38 $68 $112 forward $23 $-1 #
coedge $-1 -1 $-1 $38 $113 $114 $115 forward $23 $-1 #
coedge $-1 -1 $-1 $116 $69 $38 $64 reversed $117 $-1 #
edge $118 -1 $-1 $119 0 $120 0.0007349999999999982415 $38 $121 forward @7 unknown #
coedge $-1 -1 $-1 $122 $39 $123 $124 reversed $14 $-1 #
coedge $-1 -1 $-1 $125 $126 $39 $67 reversed $127 $-1 #
edge $128 -1 $-1 $75 2.000000000000043532e-05 $129 0.001680000000000000287 $39 $130 forward @7 unknown #
coedge $-1 -1 $-1 $40 $131 $61 $112 reversed $14 $-1 #
coedge $-1 -1 $-1 $63 $132 $40 $70 forward $117 $-1 #
edge $133 -1 $-1 $76 -2.000000000000015749e-05 $120 0 $40 $134 forward @7 unknown #
coedge $-1 -1 $-1 $135 $41 $132 $136 forward $73 $-1 #
coedge $-1 -1 $-1 $41 $137 $138 $139 forward $73 $-1 #
loop $-1 -1 $-1 $-1 $72 $140 #
truecolor-adesk-attrib $-1 -1 $141 $-1 $42 -1038476774 #
vertex $-1 -1 $-1 $42 $142 #
vertex $-1 -1 $-1 $42 $143 #
straight-curve $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 -0.8300000000000000711 -707.1067811865440262 -707.1067811865510748 1.803874607862783939e-13 F -0.0002828427124746176065 F -0.0002757716446627496822 #
DXID-attrib $-1 -1 $-1 $44 $17 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1000 #
color-adesk-attrib $-1 -1 $144 $45 $28 41 #
truecolor-adesk-attrib $-1 -1 $145 $-1 $46 -1023942503 #
face $146 -1 $-1 $147 $148 $9 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $46 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 0.3200000000000001732 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 forward $47 $-1 #
coedge $-1 -1 $-1 $153 $49 $155 $156 forward $29 $-1 #
coedge $-1 -1 $-1 $49 $153 $157 $158 forward $29 $-1 #
coedge $-1 -1 $-1 $51 $50 $49 $88 reversed $18 $-1 #
edge $159 -1 $-1 $160 0.0005671281819617779701 $161 0.01297287181803823478 $87 $162 forward @7 unknown #
coedge $-1 -1 $-1 $163 $164 $50 $90 reversed $165 $-1 #
edge $166 -1 $-1 $97 0 $161 0.0006400000000000000524 $50 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $169 $51 $92 reversed $170 $-1 #
edge $171 -1 $-1 $160 -0.0006400000000000000524 $96 0 $51 $172 forward @7 unknown #
coedge $-1 -1 $-1 $150 $52 $173 $174 forward $82 $-1 #
coedge $-1 -1 $-1 $52 $150 $175 $176 forward $82 $-1 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $53 -1023942503 #
vertex $-1 -1 $-1 $53 $178 #
vertex $-1 -1 $-1 $53 $179 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 0.3200000000000001732 -0 -1000 -0 F 0.0005671281819617779701 F 0.01297287181803823478 #
DXID-attrib $-1 -1 $-1 $55 $22 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1085 #
color-adesk-attrib $-1 -1 $180 $56 $35 250 #
truecolor-adesk-attrib $-1 -1 $181 $-1 $57 -1038476774 #
face $182 -1 $-1 $183 $184 $8 $-1 $185 reversed single #
loop $-1 -1 $-1 $-1 $114 $57 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $186 $35 #
coedge $-1 -1 $-1 $187 $188 $189 $190 forward $58 $-1 #
coedge $-1 -1 $-1 $191 $60 $192 $193 forward $36 $-1 #
coedge $-1 -1 $-1 $60 $194 $195 $196 reversed $36 $-1 #
coedge $-1 -1 $-1 $197 $198 $60 $110 reversed $199 $-1 #
edge $200 -1 $-1 $201 0 $202 0.002534999999999999493 $60 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $61 $205 $206 reversed $23 $-1 #
edge $207 -1 $-1 $120 -0.000275771644662749628 $208 -1.962615573354708501e-19 $68 $209 forward @7 unknown #
coedge $-1 -1 $-1 $62 $204 $210 $211 reversed $23 $-1 #
coedge $-1 -1 $-1 $212 $213 $62 $115 reversed $103 $-1 #
edge $214 -1 $-1 $215 0 $119 0.002534999999999999493 $62 $216 forward @7 unknown #
coedge $-1 -1 $-1 $132 $63 $213 $217 reversed $117 $-1 #
loop $-1 -1 $-1 $-1 $132 $218 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $64 -1038476774 #
vertex $-1 -1 $-1 $64 $220 #
vertex $-1 -1 $-1 $112 $221 #
straight-curve $-1 -1 $-1 1.264999999999999236 0 -0.8500000000000001998 0 1000 0 F 0 F 0.0007349999999999982415 #
coedge $-1 -1 $-1 $222 $65 $223 $224 forward $14 $-1 #
coedge $-1 -1 $-1 $225 $226 $65 $124 forward $227 $-1 #
edge $228 -1 $-1 $229 0.0002757716446627497906 $129 0.0002828427124746172813 $65 $230 forward @7 unknown #
coedge $-1 -1 $-1 $231 $66 $232 $233 reversed $127 $-1 #
coedge $-1 -1 $-1 $66 $234 $235 $236 reversed $127 $-1 #
loop $-1 -1 $-1 $-1 $231 $237 #
truecolor-adesk-attrib $-1 -1 $238 $-1 $67 -1038476774 #
vertex $-1 -1 $-1 $67 $239 #
straight-curve $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 0 0 1000 F 2.000000000000043532e-05 F 0.001680000000000000287 #
coedge $-1 -1 $-1 $68 $222 $240 $241 reversed $14 $-1 #
coedge $-1 -1 $-1 $69 $116 $71 $136 reversed $117 $-1 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $70 -1038476774 #
straight-curve $-1 -1 $-1 1.264999999999999236 0.7349999999999983213 -0.8500000000000001998 0 0 -1000 F -2.000000000000015749e-05 F 0 #
coedge $-1 -1 $-1 $137 $71 $243 $244 reversed $73 $-1 #
edge $245 -1 $-1 $76 -0.0007349999999999982415 $246 -0 $71 $247 forward @7 unknown #
coedge $-1 -1 $-1 $72 $135 $248 $249 reversed $73 $-1 #
coedge $-1 -1 $-1 $250 $232 $72 $139 reversed $251 $-1 #
edge $252 -1 $-1 $253 0 $75 4.999999999998339377e-06 $72 $254 forward @7 unknown #
face $255 -1 $-1 $256 $73 $8 $-1 $257 reversed single #
color-adesk-attrib $-1 -1 $258 $74 $42 250 #
point $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.829999999999999738 #
point $-1 -1 $-1 1.264999999999999236 0.7349999999999983213 -0.8300000000000000711 #
DXID-attrib $-1 -1 $-1 $79 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1027 #
color-adesk-attrib $-1 -1 $259 $80 $46 41 #
truecolor-adesk-attrib $-1 -1 $260 $-1 $81 -1023942503 #
face $261 -1 $-1 $262 $263 $9 $-1 $264 reversed single #
loop $-1 -1 $-1 $-1 $265 $81 #
plane-surface $-1 -1 $-1 0 10.54000000000000092 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $94 $93 $266 $267 forward $82 $-1 #
coedge $-1 -1 $-1 $266 $84 $268 $269 forward $47 $-1 #
coedge $-1 -1 $-1 $84 $266 $270 $271 forward $47 $-1 #
coedge $-1 -1 $-1 $86 $85 $84 $154 reversed $29 $-1 #
edge $272 -1 $-1 $273 0.0005671281819617779701 $274 0.01297287181803823478 $153 $275 forward @7 unknown #
coedge $-1 -1 $-1 $276 $277 $85 $156 reversed $278 $-1 #
edge $279 -1 $-1 $161 0 $274 0.0006400000000000000524 $85 $280 forward @7 unknown #
coedge $-1 -1 $-1 $281 $282 $86 $158 reversed $283 $-1 #
edge $284 -1 $-1 $273 -0.0006400000000000000524 $160 0 $86 $285 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $286 $-1 $88 -1023942503 #
vertex $-1 -1 $-1 $88 $287 #
vertex $-1 -1 $-1 $90 $288 #
straight-curve $-1 -1 $-1 0.3199999999999997846 10.54000000000000092 0.3200000000000001732 -0 -1000 -0 F 0.0005671281819617779701 F 0.01297287181803823478 #
coedge $-1 -1 $-1 $289 $89 $290 $291 forward $165 $-1 #
coedge $-1 -1 $-1 $89 $289 $276 $292 reversed $165 $-1 #
loop $-1 -1 $-1 $-1 $163 $293 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $90 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 0.3200000000000001732 1000 0 0 F 0 F 0.0006400000000000000524 #
coedge $-1 -1 $-1 $295 $91 $282 $296 forward $170 $-1 #
coedge $-1 -1 $-1 $91 $295 $297 $298 reversed $170 $-1 #
loop $-1 -1 $-1 $-1 $168 $299 #
truecolor-adesk-attrib $-1 -1 $300 $-1 $92 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 9.972871818038221647 0.3200000000000001732 -1000 0 0 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $297 $301 $93 $174 reversed $302 $-1 #
edge $303 -1 $-1 $96 -0.0006400000000000000524 $304 0 $93 $305 forward @7 unknown #
coedge $-1 -1 $-1 $306 $290 $94 $176 reversed $307 $-1 #
edge $308 -1 $-1 $309 -0.0006400000000000000524 $97 0 $94 $310 forward @7 unknown #
color-adesk-attrib $-1 -1 $311 $95 $53 41 #
point $-1 -1 $-1 -0.3200000000000002287 9.972871818038221647 0.3200000000000001732 #
point $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 0.3200000000000001732 #
DXID-attrib $-1 -1 $-1 $100 $35 @18 ASM_FACE_FROM_STEP @14 step-1M-34-851 #
color-adesk-attrib $-1 -1 $312 $101 $57 250 #
truecolor-adesk-attrib $-1 -1 $313 $-1 $102 -1038476774 #
face $314 -1 $-1 $315 $316 $8 $-1 $317 reversed single #
loop $-1 -1 $-1 $-1 $318 $102 #
plane-surface $-1 -1 $-1 -1.270000000000000906 2.540000000000000036 0.8500000000000001998 1 0 -2.551063935260009998e-16 -2.551063935260009998e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $319 $320 $321 $322 reversed $105 $-1 #
coedge $-1 -1 $-1 $323 $106 $324 $325 forward $58 $-1 #
coedge $-1 -1 $-1 $106 $326 $327 $328 forward $58 $-1 #
coedge $-1 -1 $-1 $329 $330 $106 $190 reversed $331 $-1 #
edge $332 -1 $-1 $333 0 $334 0.0002828427124746193955 $106 $335 forward @7 unknown #
coedge $-1 -1 $-1 $336 $107 $337 $338 reversed $36 $-1 #
coedge $-1 -1 $-1 $339 $340 $107 $193 reversed $341 $-1 #
edge $342 -1 $-1 $202 0 $343 2.000000000000015749e-05 $107 $344 forward @7 unknown #
coedge $-1 -1 $-1 $108 $345 $346 $347 reversed $36 $-1 #
coedge $-1 -1 $-1 $348 $349 $108 $196 forward $316 $-1 #
edge $350 -1 $-1 $201 5.887846720064156798e-19 $351 0.0005656854249492381404 $108 $352 forward @7 unknown #
coedge $-1 -1 $-1 $353 $109 $349 $354 reversed $199 $-1 #
coedge $-1 -1 $-1 $109 $355 $339 $356 forward $199 $-1 #
loop $-1 -1 $-1 $-1 $355 $357 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $110 -1038476774 #
vertex $-1 -1 $-1 $110 $359 #
vertex $-1 -1 $-1 $110 $360 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 0.8500000000000001998 1000 0 0 F 0 F 0.002534999999999999493 #
coedge $-1 -1 $-1 $113 $111 $361 $362 forward $23 $-1 #
coedge $-1 -1 $-1 $240 $363 $111 $206 forward $364 $-1 #
edge $365 -1 $-1 $366 0.000199999999999997272 $208 0.002340000000000003102 $111 $367 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $368 $-1 $112 -1038476774 #
vertex $-1 -1 $-1 $241 $369 #
straight-curve $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 -707.1067811865440262 -707.1067811865511885 -0 F -0.000275771644662749628 F -1.962615573354708501e-19 #
coedge $-1 -1 $-1 $370 $371 $113 $211 forward $372 $-1 #
edge $373 -1 $-1 $215 0 $374 0.0007400000000000000978 $113 $375 forward @7 unknown #
coedge $-1 -1 $-1 $376 $114 $371 $377 reversed $103 $-1 #
coedge $-1 -1 $-1 $114 $243 $116 $217 forward $103 $-1 #
truecolor-adesk-attrib $-1 -1 $378 $-1 $115 -1038476774 #
vertex $-1 -1 $-1 $211 $379 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 -0.8500000000000001998 1000 0 0 F 0 F 0.002534999999999999493 #
edge $380 -1 $-1 $246 0 $119 2.000000000000015749e-05 $213 $381 forward @7 unknown #
face $382 -1 $-1 $383 $117 $8 $-1 $384 reversed single #
color-adesk-attrib $-1 -1 $385 $118 $64 250 #
point $-1 -1 $-1 1.264999999999999236 0 -0.8500000000000001998 #
point $-1 -1 $-1 1.264999999999999236 0.7349999999999983213 -0.8500000000000001998 #
coedge $-1 -1 $-1 $131 $122 $355 $386 forward $14 $-1 #
coedge $-1 -1 $-1 $340 $339 $122 $224 reversed $341 $-1 #
edge $387 -1 $-1 $229 0.001680000000000000287 $388 0.001700000000000000339 $122 $389 forward @7 unknown #
coedge $-1 -1 $-1 $390 $123 $391 $392 reversed $227 $-1 #
coedge $-1 -1 $-1 $123 $337 $340 $393 forward $227 $-1 #
loop $-1 -1 $-1 $-1 $226 $394 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $124 -1038476774 #
vertex $-1 -1 $-1 $124 $396 #
straight-curve $-1 -1 $-1 1.070000000000002949 0.5400000000000003686 0.8300000000000000711 707.1067811865440262 707.1067811865510748 -1.803874607862783939e-13 F 0.0002757716446627497906 F 0.0002828427124746172813 #
coedge $-1 -1 $-1 $397 $125 $398 $399 reversed $127 $-1 #
coedge $-1 -1 $-1 $138 $400 $125 $233 forward $251 $-1 #
edge $401 -1 $-1 $402 0 $75 2.000000000000043532e-05 $125 $403 forward @7 unknown #
coedge $-1 -1 $-1 $126 $397 $404 $405 forward $127 $-1 #
coedge $-1 -1 $-1 $406 $391 $126 $236 forward $407 $-1 #
edge $408 -1 $-1 $129 0.001680000000000000287 $409 0.001700000000000000339 $126 $410 forward @7 unknown #
face $411 -1 $-1 $412 $127 $8 $-1 $413 reversed single #
color-adesk-attrib $-1 -1 $414 $128 $67 250 #
point $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 0.8300000000000000711 #
coedge $-1 -1 $-1 $415 $205 $131 $241 forward $364 $-1 #
edge $416 -1 $-1 $208 0 $417 0.001700000000000000339 $131 $418 forward @7 unknown #
color-adesk-attrib $-1 -1 $419 $133 $70 250 #
coedge $-1 -1 $-1 $213 $420 $135 $244 forward $103 $-1 #
edge $421 -1 $-1 $422 0 $246 1.000000000000000929e-05 $243 $423 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $424 $-1 $136 -1038476774 #
vertex $-1 -1 $-1 $244 $425 #
straight-curve $-1 -1 $-1 1.264999999999999236 0 -0.8300000000000000711 -0 -1000 -0 F -0.0007349999999999982415 F -0 #
coedge $-1 -1 $-1 $426 $427 $137 $249 forward $428 $-1 #
edge $429 -1 $-1 $253 -0.0007400000000000000978 $422 -0 $137 $430 forward @7 unknown #
coedge $-1 -1 $-1 $400 $138 $427 $431 reversed $251 $-1 #
loop $-1 -1 $-1 $-1 $400 $432 #
truecolor-adesk-attrib $-1 -1 $433 $-1 $139 -1038476774 #
vertex $-1 -1 $-1 $139 $434 #
straight-curve $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8300000000000000711 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998339377e-06 #
truecolor-adesk-attrib $-1 -1 $435 $-1 $140 -1038476774 #
face $436 -1 $-1 $432 $437 $8 $-1 $438 reversed single #
plane-surface $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 -2.551063935260009998e-16 0 -1 -1 0 2.551063935260009998e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $141 $42 @18 ASM_EDGE_FROM_STEP @3 743 #
DXID-attrib $-1 -1 $-1 $145 $46 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1314 #
color-adesk-attrib $-1 -1 $439 $146 $81 41 #
truecolor-adesk-attrib $-1 -1 $440 $-1 $147 -1023942503 #
face $441 -1 $-1 $442 $283 $9 $-1 $443 forward single #
loop $-1 -1 $-1 $-1 $444 $147 #
plane-surface $-1 -1 $-1 0 -3.000000000000000444 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $445 $446 $447 $448 forward $148 $-1 #
coedge $-1 -1 $-1 $152 $151 $150 $267 reversed $47 $-1 #
edge $449 -1 $-1 $304 0.0005671281819617779701 $309 0.01297287181803823478 $266 $450 forward @7 unknown #
coedge $-1 -1 $-1 $451 $452 $151 $269 reversed $453 $-1 #
edge $454 -1 $-1 $274 -0.0006400000000000000524 $309 0 $151 $455 forward @7 unknown #
coedge $-1 -1 $-1 $456 $457 $152 $271 reversed $458 $-1 #
edge $459 -1 $-1 $304 -0.0006400000000000000524 $273 0 $152 $460 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $461 $-1 $154 -1023942503 #
vertex $-1 -1 $-1 $154 $462 #
vertex $-1 -1 $-1 $156 $463 #
straight-curve $-1 -1 $-1 0.3199999999999997846 10.54000000000000092 -0.3199999999999999512 -0 -1000 -0 F 0.0005671281819617779701 F 0.01297287181803823478 #
coedge $-1 -1 $-1 $464 $155 $164 $292 forward $278 $-1 #
coedge $-1 -1 $-1 $155 $464 $451 $465 forward $278 $-1 #
loop $-1 -1 $-1 $-1 $276 $466 #
truecolor-adesk-attrib $-1 -1 $467 $-1 $156 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 -2.432871818038234046 0.3200000000000001732 0 0 -1000 F 0 F 0.0006400000000000000524 #
coedge $-1 -1 $-1 $468 $157 $457 $469 reversed $283 $-1 #
coedge $-1 -1 $-1 $157 $468 $168 $296 reversed $283 $-1 #
loop $-1 -1 $-1 $-1 $282 $262 #
truecolor-adesk-attrib $-1 -1 $470 $-1 $158 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 9.972871818038221647 0.3200000000000001732 0 0 1000 F -0.0006400000000000000524 F 0 #
color-adesk-attrib $-1 -1 $471 $159 $88 41 #
point $-1 -1 $-1 0.3199999999999997846 9.972871818038221647 0.3200000000000001732 #
point $-1 -1 $-1 0.3199999999999997846 -2.432871818038234046 0.3200000000000001732 #
coedge $-1 -1 $-1 $164 $163 $472 $473 reversed $165 $-1 #
coedge $-1 -1 $-1 $175 $474 $163 $291 reversed $307 $-1 #
edge $475 -1 $-1 $97 0 $476 0.0005844949741231808462 $290 $477 forward @7 unknown #
edge $478 -1 $-1 $161 -0.0001094962366374625107 $479 0.0004749987374857184033 $164 $480 forward @7 unknown #
face $481 -1 $-1 $482 $165 $9 $-1 $483 reversed single #
color-adesk-attrib $-1 -1 $484 $166 $90 41 #
coedge $-1 -1 $-1 $169 $168 $485 $486 reversed $170 $-1 #
edge $487 -1 $-1 $160 -0.0006221343054673193979 $488 -3.763933134412697105e-05 $282 $489 forward @7 unknown #
coedge $-1 -1 $-1 $490 $173 $169 $298 forward $302 $-1 #
edge $491 -1 $-1 $96 -0.0006221343054673193979 $492 -3.763933134412697783e-05 $169 $493 forward @7 unknown #
face $494 -1 $-1 $495 $170 $9 $-1 $496 forward single #
color-adesk-attrib $-1 -1 $497 $171 $92 41 #
coedge $-1 -1 $-1 $173 $490 $456 $498 forward $302 $-1 #
loop $-1 -1 $-1 $-1 $301 $495 #
truecolor-adesk-attrib $-1 -1 $499 $-1 $174 -1023942503 #
vertex $-1 -1 $-1 $267 $500 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 9.972871818038221647 -0.3199999999999999512 0 0 -1000 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $474 $175 $452 $501 reversed $307 $-1 #
loop $-1 -1 $-1 $-1 $306 $502 #
truecolor-adesk-attrib $-1 -1 $503 $-1 $176 -1023942503 #
vertex $-1 -1 $-1 $269 $504 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 0.3200000000000001732 0 0 1000 F -0.0006400000000000000524 F 0 #
DXID-attrib $-1 -1 $-1 $177 $53 @18 ASM_EDGE_FROM_STEP @4 1033 #
DXID-attrib $-1 -1 $-1 $181 $57 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1306 #
color-adesk-attrib $-1 -1 $505 $182 $102 250 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $183 -1038476774 #
face $507 -1 $-1 $508 $509 $8 $-1 $510 reversed single #
loop $-1 -1 $-1 $-1 $511 $183 #
plane-surface $-1 -1 $-1 -1.270000000000000906 2.540000000000000036 0.8500000000000001998 0.7071067811865473507 0 -0.7071067811865477948 -0.7071067811865477948 0 -0.7071067811865473507 forward_v I I I I #
coedge $-1 -1 $-1 $512 $513 $514 $515 reversed $184 $-1 #
coedge $-1 -1 $-1 $516 $186 $517 $518 reversed $105 $-1 #
coedge $-1 -1 $-1 $186 $516 $519 $520 reversed $105 $-1 #
coedge $-1 -1 $-1 $521 $522 $186 $322 forward $523 $-1 #
edge $524 -1 $-1 $525 0 $526 0.0006400000000000000524 $186 $527 forward @7 unknown #
coedge $-1 -1 $-1 $528 $187 $529 $530 forward $58 $-1 #
coedge $-1 -1 $-1 $531 $532 $187 $325 reversed $533 $-1 #
edge $534 -1 $-1 $334 -0.001050000000000000152 $535 0.001049999999999999718 $187 $536 forward @7 unknown #
coedge $-1 -1 $-1 $188 $537 $511 $538 forward $58 $-1 #
coedge $-1 -1 $-1 $539 $540 $188 $328 reversed $509 $-1 #
edge $541 -1 $-1 $542 0 $333 0.001740000000000000227 $188 $543 forward @7 unknown #
coedge $-1 -1 $-1 $544 $189 $540 $545 forward $331 $-1 #
coedge $-1 -1 $-1 $189 $404 $531 $546 forward $331 $-1 #
loop $-1 -1 $-1 $-1 $404 $508 #
truecolor-adesk-attrib $-1 -1 $547 $-1 $190 -1038476774 #
vertex $-1 -1 $-1 $190 $548 #
vertex $-1 -1 $-1 $190 $549 #
straight-curve $-1 -1 $-1 0.8699999999999995515 2.540000000000000036 1.25 707.1067811865475505 0 -707.1067811865475505 F 0 F 0.0002828427124746193955 #
coedge $-1 -1 $-1 $550 $191 $551 $552 reversed $36 $-1 #
coedge $-1 -1 $-1 $226 $390 $191 $338 forward $227 $-1 #
edge $553 -1 $-1 $554 0 $343 1.000000000000000929e-05 $191 $555 forward @7 unknown #
coedge $-1 -1 $-1 $223 $192 $198 $356 reversed $341 $-1 #
coedge $-1 -1 $-1 $192 $223 $226 $393 reversed $341 $-1 #
loop $-1 -1 $-1 $-1 $223 $556 #
truecolor-adesk-attrib $-1 -1 $557 $-1 $193 -1038476774 #
vertex $-1 -1 $-1 $193 $558 #
straight-curve $-1 -1 $-1 1.264999999999999458 0 0.8500000000000001998 0 0 -1000 F 0 F 2.000000000000015749e-05 #
coedge $-1 -1 $-1 $194 $550 $544 $559 reversed $36 $-1 #
coedge $-1 -1 $-1 $540 $539 $194 $347 forward $509 $-1 #
edge $560 -1 $-1 $351 0 $561 0.001740000000000000227 $194 $562 forward @7 unknown #
coedge $-1 -1 $-1 $511 $195 $539 $563 reversed $316 $-1 #
coedge $-1 -1 $-1 $195 $514 $197 $354 forward $316 $-1 #
truecolor-adesk-attrib $-1 -1 $564 $-1 $196 -1038476774 #
vertex $-1 -1 $-1 $347 $565 #
straight-curve $-1 -1 $-1 -1.270000000000000906 0 0.8500000000000001998 707.1067811865476642 0 707.1067811865474368 F 5.887846720064156798e-19 F 0.0005656854249492381404 #
coedge $-1 -1 $-1 $566 $197 $567 $568 reversed $199 $-1 #
edge $569 -1 $-1 $570 -0.0007400000000000000978 $201 -0 $349 $571 forward @7 unknown #
coedge $-1 -1 $-1 $198 $566 $222 $386 reversed $199 $-1 #
edge $572 -1 $-1 $388 5.000000000001392084e-06 $202 0.0007400000000000000978 $198 $573 forward @7 unknown #
face $574 -1 $-1 $575 $199 $8 $-1 $576 reversed single #
color-adesk-attrib $-1 -1 $577 $200 $110 250 #
point $-1 -1 $-1 -1.270000000000000018 0 0.8500000000000001998 #
point $-1 -1 $-1 1.264999999999999458 0 0.8500000000000001998 #
coedge $-1 -1 $-1 $578 $579 $204 $362 reversed $580 $-1 #
edge $581 -1 $-1 $366 0 $374 0.0002828427124746175523 $204 $582 forward @7 unknown #
coedge $-1 -1 $-1 $205 $415 $578 $583 reversed $364 $-1 #
loop $-1 -1 $-1 $584 $205 $575 #
truecolor-adesk-attrib $-1 -1 $585 $-1 $206 -1038476774 #
vertex $-1 -1 $-1 $206 $586 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0.5400000000000002576 -0.8500000000000001998 1000 0 0 F 0.000199999999999997272 F 0.002340000000000003102 #
color-adesk-attrib $-1 -1 $587 $207 $112 250 #
point $-1 -1 $-1 1.070000000000002949 0.5400000000000002576 -0.8500000000000001998 #
coedge $-1 -1 $-1 $588 $210 $589 $590 reversed $372 $-1 #
coedge $-1 -1 $-1 $210 $591 $212 $377 forward $372 $-1 #
loop $-1 -1 $-1 $-1 $370 $592 #
truecolor-adesk-attrib $-1 -1 $593 $-1 $211 -1038476774 #
vertex $-1 -1 $-1 $362 $594 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 -0.8500000000000001998 0 1000 0 F 0 F 0.0007400000000000000978 #
coedge $-1 -1 $-1 $595 $212 $596 $597 reversed $103 $-1 #
edge $598 -1 $-1 $599 -0.0005656854249492377067 $215 -7.85046229341887541e-19 $212 $600 forward @7 unknown #
color-adesk-attrib $-1 -1 $601 $214 $115 250 #
point $-1 -1 $-1 -1.270000000000000018 0 -0.8500000000000001998 #
truecolor-adesk-attrib $-1 -1 $602 $-1 $217 -1038476774 #
straight-curve $-1 -1 $-1 1.264999999999999236 0 -0.8300000000000000711 0 0 -1000 F 0 F 2.000000000000015749e-05 #
truecolor-adesk-attrib $-1 -1 $603 $-1 $218 -1038476774 #
face $604 -1 $-1 $-1 $428 $8 $-1 $605 forward single #
plane-surface $-1 -1 $-1 1.264999999999999236 0 1.275531967630004922e-18 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $219 $64 @18 ASM_EDGE_FROM_STEP @4 1257 #
edge $606 -1 $-1 $388 -0.0002757716446627501159 $417 -0 $222 $607 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $608 $-1 $224 -1038476774 #
vertex $-1 -1 $-1 $224 $609 #
straight-curve $-1 -1 $-1 1.264999999999999458 0.7349999999999987654 -0.8500000000000001998 0 0 1000 F 0.001680000000000000287 F 0.001700000000000000339 #
coedge $-1 -1 $-1 $337 $225 $610 $611 reversed $227 $-1 #
coedge $-1 -1 $-1 $235 $612 $225 $392 forward $407 $-1 #
edge $613 -1 $-1 $614 0 $129 4.999999999998616357e-06 $391 $615 forward @7 unknown #
edge $616 -1 $-1 $343 -0.0007400000000000000978 $229 -5.000000000001392084e-06 $226 $617 forward @7 unknown #
face $618 -1 $-1 $556 $227 $8 $-1 $619 reversed single #
color-adesk-attrib $-1 -1 $620 $228 $124 250 #
point $-1 -1 $-1 1.264999999999999458 0.7349999999999987654 0.8300000000000000711 #
coedge $-1 -1 $-1 $234 $231 $621 $622 forward $127 $-1 #
coedge $-1 -1 $-1 $623 $624 $231 $399 forward $625 $-1 #
edge $626 -1 $-1 $627 0.0002000000000000004433 $402 0.001799999999999999951 $231 $628 forward @7 unknown #
coedge $-1 -1 $-1 $232 $250 $629 $630 forward $251 $-1 #
truecolor-adesk-attrib $-1 -1 $631 $-1 $233 -1038476774 #
vertex $-1 -1 $-1 $399 $632 #
straight-curve $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 0 0 1000 F 0 F 2.000000000000043532e-05 #
coedge $-1 -1 $-1 $330 $633 $234 $405 reversed $331 $-1 #
edge $634 -1 $-1 $635 0.0002000000000000001722 $409 0.001799999999999999951 $404 $636 forward @7 unknown #
coedge $-1 -1 $-1 $612 $235 $637 $638 reversed $407 $-1 #
loop $-1 -1 $-1 $-1 $391 $639 #
truecolor-adesk-attrib $-1 -1 $640 $-1 $236 -1038476774 #
vertex $-1 -1 $-1 $405 $641 #
straight-curve $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 0 0 1000 F 0.001680000000000000287 F 0.001700000000000000339 #
truecolor-adesk-attrib $-1 -1 $642 $-1 $237 -1038476774 #
face $643 -1 $-1 $644 $625 $8 $-1 $645 reversed single #
plane-surface $-1 -1 $-1 1.269999999999999574 2.540000000000000036 0.8500000000000001998 -1 0 2.551063935260009998e-16 2.551063935260009998e-16 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $238 $67 @18 ASM_EDGE_FROM_STEP @4 1244 #
coedge $-1 -1 $-1 $363 $240 $566 $646 reversed $364 $-1 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $241 -1038476774 #
vertex $-1 -1 $-1 $386 $648 #
straight-curve $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 0 0 1000 F 0 F 0.001700000000000000339 #
DXID-attrib $-1 -1 $-1 $242 $70 @18 ASM_EDGE_FROM_STEP @3 910 #
coedge $-1 -1 $-1 $243 $649 $426 $650 reversed $103 $-1 #
truecolor-adesk-attrib $-1 -1 $651 $-1 $244 -1038476774 #
vertex $-1 -1 $-1 $650 $652 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 -1000 0 2.551063935260010136e-13 F 0 F 1.000000000000000929e-05 #
color-adesk-attrib $-1 -1 $653 $245 $136 250 #
point $-1 -1 $-1 1.264999999999999236 0 -0.8300000000000000711 #
coedge $-1 -1 $-1 $654 $248 $420 $650 forward $428 $-1 #
coedge $-1 -1 $-1 $248 $654 $250 $431 forward $428 $-1 #
loop $-1 -1 $-1 $-1 $426 $383 #
truecolor-adesk-attrib $-1 -1 $655 $-1 $249 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 -0 -1000 -0 F -0.0007400000000000000978 F -0 #
edge $656 -1 $-1 $657 -2.000000000000015749e-05 $253 0 $250 $658 forward @7 unknown #
face $659 -1 $-1 $218 $251 $8 $-1 $660 reversed single #
color-adesk-attrib $-1 -1 $661 $252 $139 250 #
point $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8300000000000000711 #
color-adesk-attrib $-1 -1 $662 $255 $140 250 #
truecolor-adesk-attrib $-1 -1 $663 $-1 $256 -1038476774 #
loop $-1 -1 $-1 $-1 $664 $256 #
plane-surface $-1 -1 $-1 1.274999999999999245 0 -0.8500000000000001998 2.551063935260009998e-16 0 1 1 0 -2.551063935260009998e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $260 $81 @18 ASM_FACE_FROM_STEP @14 step-1M-34-774 #
color-adesk-attrib $-1 -1 $665 $261 $147 41 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $262 -1023942503 #
face $667 -1 $-1 $299 $458 $9 $-1 $668 forward single #
plane-surface $-1 -1 $-1 0.2199999999999999734 10.54000000000000092 0 0.9848077530122085754 0.1736481776669276389 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $669 $670 $671 $672 forward $263 $-1 #
coedge $-1 -1 $-1 $485 $265 $490 $673 forward $148 $-1 #
coedge $-1 -1 $-1 $265 $485 $468 $674 forward $148 $-1 #
coedge $-1 -1 $-1 $457 $456 $265 $448 reversed $458 $-1 #
edge $675 -1 $-1 $676 -0.0005400000000000002237 $677 -9.99999999999997744e-05 $265 $678 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $679 $-1 $267 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 -0.3199999999999999512 -0 -1000 -0 F 0.0005671281819617779701 F 0.01297287181803823478 #
coedge $-1 -1 $-1 $671 $268 $277 $465 reversed $453 $-1 #
coedge $-1 -1 $-1 $268 $671 $306 $501 forward $453 $-1 #
loop $-1 -1 $-1 $-1 $452 $482 #
truecolor-adesk-attrib $-1 -1 $680 $-1 $269 -1023942503 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 -0.3199999999999999512 -1000 0 0 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $447 $270 $301 $498 reversed $458 $-1 #
coedge $-1 -1 $-1 $270 $447 $281 $469 forward $458 $-1 #
loop $-1 -1 $-1 $-1 $457 $442 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $271 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 9.972871818038221647 -0.3199999999999999512 1000 0 0 F -0.0006400000000000000524 F 0 #
color-adesk-attrib $-1 -1 $682 $272 $154 41 #
point $-1 -1 $-1 0.3199999999999997846 9.972871818038221647 -0.3199999999999999512 #
point $-1 -1 $-1 0.3199999999999997846 -2.432871818038234046 -0.3199999999999999512 #
coedge $-1 -1 $-1 $277 $276 $669 $683 reversed $278 $-1 #
edge $684 -1 $-1 $685 -0.0004749987374857184033 $274 0.0001094962366374625107 $451 $686 forward @7 unknown #
face $687 -1 $-1 $-1 $278 $9 $-1 $688 reversed single #
color-adesk-attrib $-1 -1 $689 $279 $156 41 #
coedge $-1 -1 $-1 $282 $281 $446 $674 reversed $283 $-1 #
edge $690 -1 $-1 $676 3.763933134412697105e-05 $273 0.0006221343054673193979 $281 $691 forward @7 unknown #
color-adesk-attrib $-1 -1 $692 $284 $158 41 #
DXID-attrib $-1 -1 $-1 $286 $88 @18 ASM_EDGE_FROM_STEP @3 978 #
coedge $-1 -1 $-1 $670 $669 $289 $473 forward $263 $-1 #
edge $693 -1 $-1 $479 -0.0002200000000000004686 $476 0.0002200000000000009023 $472 $694 forward @7 unknown #
coedge $-1 -1 $-1 $290 $306 $670 $695 reversed $307 $-1 #
truecolor-adesk-attrib $-1 -1 $696 $-1 $291 -1023942503 #
vertex $-1 -1 $-1 $473 $697 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 0.3200000000000001732 171.0878697460359206 -970.28752524781396 -171.0878697460359206 F 0 F 0.0005844949741231808462 #
truecolor-adesk-attrib $-1 -1 $698 $-1 $292 -1023942503 #
vertex $-1 -1 $-1 $683 $699 #
straight-curve $-1 -1 $-1 0.3012665221284884232 -2.539114650509146642 0.3012665221284887562 -171.0878697460359206 -970.28752524781396 -171.0878697460359206 F -0.0001094962366374625107 F 0.0004749987374857184033 #
truecolor-adesk-attrib $-1 -1 $700 $-1 $293 -1023942503 #
face $701 -1 $-1 $466 $453 $9 $-1 $702 reversed single #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 0.3200000000000001732 0 0.1736481776669307753 -0.9848077530122080203 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $294 $90 @18 ASM_EDGE_FROM_STEP @3 732 #
coedge $-1 -1 $-1 $446 $445 $295 $486 forward $148 $-1 #
edge $703 -1 $-1 $492 -0.0005400000000000002237 $488 -9.999999999999981506e-05 $485 $704 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $705 $-1 $296 -1023942503 #
vertex $-1 -1 $-1 $486 $706 #
straight-curve $-1 -1 $-1 0.2135603669816682204 10.57652097366187505 0.213560366981668498 -171.0878697460328794 970.2875252478147559 -171.0878697460328794 F -0.0006221343054673193979 F -3.763933134412697105e-05 #
coedge $-1 -1 $-1 $301 $297 $445 $673 reversed $302 $-1 #
truecolor-adesk-attrib $-1 -1 $707 $-1 $298 -1023942503 #
vertex $-1 -1 $-1 $673 $708 #
straight-curve $-1 -1 $-1 -0.2135603669816686367 10.57652097366187505 0.213560366981668498 171.0878697460328794 970.2875252478147559 -171.0878697460328794 F -0.0006221343054673193979 F -3.763933134412697783e-05 #
truecolor-adesk-attrib $-1 -1 $709 $-1 $299 -1023942503 #
face $710 -1 $-1 $502 $302 $9 $-1 $711 forward single #
plane-surface $-1 -1 $-1 0 10.54000000000000092 0.2200000000000003342 0 0.1736481776669276389 0.9848077530122085754 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $300 $92 @18 ASM_EDGE_FROM_STEP @4 1065 #
edge $712 -1 $-1 $677 3.763933134412697783e-05 $304 0.0006221343054673193979 $456 $713 forward @7 unknown #
color-adesk-attrib $-1 -1 $714 $303 $174 41 #
point $-1 -1 $-1 -0.3200000000000002287 9.972871818038221647 -0.3199999999999999512 #
edge $715 -1 $-1 $716 -0.0004749987374857184033 $309 0.0001094962366374624971 $306 $717 forward @7 unknown #
face $718 -1 $-1 $293 $307 $9 $-1 $719 reversed single #
color-adesk-attrib $-1 -1 $720 $308 $176 41 #
point $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 -0.3199999999999999512 #
DXID-attrib $-1 -1 $-1 $313 $102 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1037 #
color-adesk-attrib $-1 -1 $721 $314 $183 250 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $315 -1038476774 #
face $723 -1 $-1 $237 $331 $8 $-1 $724 reversed single #
loop $-1 -1 $-1 $-1 $346 $315 #
plane-surface $-1 -1 $-1 -0.8700000000000006617 2.540000000000000036 1.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $725 $348 $326 $538 reversed $316 $-1 #
coedge $-1 -1 $-1 $589 $318 $726 $727 forward $184 $-1 #
coedge $-1 -1 $-1 $318 $589 $579 $728 forward $184 $-1 #
coedge $-1 -1 $-1 $349 $725 $318 $515 forward $316 $-1 #
edge $729 -1 $-1 $730 0.0002000000000000004433 $570 0.001799999999999999951 $318 $731 forward @7 unknown #
coedge $-1 -1 $-1 $320 $319 $732 $733 reversed $105 $-1 #
coedge $-1 -1 $-1 $734 $735 $319 $518 forward $736 $-1 #
edge $737 -1 $-1 $738 0 $525 0.0006400000000000000524 $319 $739 forward @7 unknown #
coedge $-1 -1 $-1 $740 $741 $320 $520 forward $742 $-1 #
edge $743 -1 $-1 $526 -0.0006400000000000000524 $744 -0 $320 $745 forward @7 unknown #
coedge $-1 -1 $-1 $746 $321 $741 $747 forward $523 $-1 #
coedge $-1 -1 $-1 $321 $746 $734 $748 reversed $523 $-1 #
loop $-1 -1 $-1 $-1 $746 $749 #
truecolor-adesk-attrib $-1 -1 $750 $-1 $322 -1038476774 #
vertex $-1 -1 $-1 $322 $751 #
vertex $-1 -1 $-1 $322 $752 #
straight-curve $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 0.3200000000000001732 0 0 -1000 F 0 F 0.0006400000000000000524 #
coedge $-1 -1 $-1 $753 $323 $754 $755 forward $58 $-1 #
coedge $-1 -1 $-1 $624 $756 $323 $530 reversed $625 $-1 #
edge $757 -1 $-1 $535 -0.0002828427124746188534 $758 -0 $323 $759 forward @7 unknown #
coedge $-1 -1 $-1 $621 $324 $330 $546 reversed $533 $-1 #
coedge $-1 -1 $-1 $324 $621 $624 $760 reversed $533 $-1 #
loop $-1 -1 $-1 $-1 $531 $761 #
truecolor-adesk-attrib $-1 -1 $762 $-1 $325 -1038476774 #
vertex $-1 -1 $-1 $325 $763 #
straight-curve $-1 -1 $-1 1.069999999999999396 2.540000000000000036 -2.729638410728208553e-16 -2.551063935260010136e-13 0 -1000 F -0.001050000000000000152 F 0.001049999999999999718 #
coedge $-1 -1 $-1 $326 $753 $764 $765 forward $58 $-1 #
edge $766 -1 $-1 $767 0.0002828427124746189618 $542 0.0005656854249492381404 $326 $768 forward @7 unknown #
coedge $-1 -1 $-1 $346 $327 $348 $563 forward $509 $-1 #
coedge $-1 -1 $-1 $327 $346 $329 $545 reversed $509 $-1 #
truecolor-adesk-attrib $-1 -1 $769 $-1 $328 -1038476774 #
vertex $-1 -1 $-1 $538 $770 #
straight-curve $-1 -1 $-1 -0.8700000000000006617 2.540000000000000036 1.25 1000 0 0 F 0 F 0.001740000000000000227 #
coedge $-1 -1 $-1 $633 $329 $345 $559 forward $331 $-1 #
edge $771 -1 $-1 $333 -0 $561 0.002540000000000000157 $540 $772 forward @7 unknown #
edge $773 -1 $-1 $635 0.0002598076211353311316 $334 0.0006062177826491062628 $330 $774 forward @7 unknown #
color-adesk-attrib $-1 -1 $775 $332 $190 250 #
point $-1 -1 $-1 0.8699999999999995515 2.540000000000000036 1.25 #
point $-1 -1 $-1 1.06999999999999984 2.540000000000000036 1.049999999999999822 #
coedge $-1 -1 $-1 $345 $336 $776 $777 forward $36 $-1 #
coedge $-1 -1 $-1 $610 $778 $336 $552 forward $779 $-1 #
edge $780 -1 $-1 $781 0 $554 2.000000000000015749e-05 $336 $782 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $783 $-1 $338 -1038476774 #
vertex $-1 -1 $-1 $338 $784 #
straight-curve $-1 -1 $-1 1.274999999999999467 0 0.8300000000000000711 -1000 0 2.551063935260010136e-13 F 0 F 1.000000000000000929e-05 #
face $785 -1 $-1 $786 $341 $8 $-1 $787 forward single #
color-adesk-attrib $-1 -1 $788 $342 $193 250 #
point $-1 -1 $-1 1.264999999999999458 0 0.8300000000000000711 #
edge $789 -1 $-1 $561 0 $790 0.0005656854249492386825 $345 $791 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $792 $-1 $347 -1038476774 #
vertex $-1 -1 $-1 $559 $793 #
straight-curve $-1 -1 $-1 -0.8700000000000006617 0 1.25 1000 0 0 F 0 F 0.001740000000000000227 #
edge $794 -1 $-1 $542 -0 $351 0.002540000000000000157 $348 $795 forward @7 unknown #
color-adesk-attrib $-1 -1 $796 $350 $196 250 #
point $-1 -1 $-1 -0.8700000000000006617 0 1.25 #
coedge $-1 -1 $-1 $355 $353 $415 $646 forward $199 $-1 #
coedge $-1 -1 $-1 $579 $578 $353 $568 forward $580 $-1 #
edge $797 -1 $-1 $798 0 $570 0.0002828427124746175523 $353 $799 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $800 $-1 $354 -1038476774 #
vertex $-1 -1 $-1 $515 $801 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 0.8500000000000001998 -0 -1000 -0 F -0.0007400000000000000978 F -0 #
truecolor-adesk-attrib $-1 -1 $802 $-1 $356 -1038476774 #
straight-curve $-1 -1 $-1 1.264999999999999458 0.7400000000000001021 0.8500000000000001998 0 -1000 0 F 5.000000000001392084e-06 F 0.0007400000000000000978 #
truecolor-adesk-attrib $-1 -1 $803 $-1 $357 -1038476774 #
face $804 -1 $-1 $805 $364 $8 $-1 $806 reversed single #
plane-surface $-1 -1 $-1 -1.270000000000000018 0 0.8500000000000001998 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $358 $110 @18 ASM_EDGE_FROM_STEP @3 844 #
coedge $-1 -1 $-1 $567 $361 $363 $583 forward $580 $-1 #
coedge $-1 -1 $-1 $361 $567 $513 $728 reversed $580 $-1 #
loop $-1 -1 $-1 $-1 $579 $805 #
truecolor-adesk-attrib $-1 -1 $807 $-1 $362 -1038476774 #
straight-curve $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 -707.1067811865440262 707.1067811865511885 0 F 0 F 0.0002828427124746175523 #
edge $808 -1 $-1 $366 0 $798 0.001700000000000000339 $363 $809 forward @7 unknown #
loop $-1 -1 $-1 $-1 $810 $575 #
color-adesk-attrib $-1 -1 $811 $365 $206 250 #
point $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $368 $112 @18 ASM_EDGE_FROM_STEP @4 1332 #
coedge $-1 -1 $-1 $812 $370 $813 $814 forward $372 $-1 #
coedge $-1 -1 $-1 $513 $512 $370 $590 forward $184 $-1 #
edge $815 -1 $-1 $816 0.0002000000000000001722 $374 0.001799999999999999951 $589 $817 forward @7 unknown #
coedge $-1 -1 $-1 $371 $812 $818 $819 forward $372 $-1 #
face $820 -1 $-1 $749 $372 $8 $-1 $821 reversed single #
color-adesk-attrib $-1 -1 $822 $373 $211 250 #
point $-1 -1 $-1 -1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 #
coedge $-1 -1 $-1 $649 $376 $823 $824 reversed $103 $-1 #
coedge $-1 -1 $-1 $818 $825 $376 $597 forward $826 $-1 #
edge $827 -1 $-1 $828 -0.001740000000000000444 $599 -0 $376 $829 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $830 $-1 $377 -1038476774 #
vertex $-1 -1 $-1 $377 $831 #
straight-curve $-1 -1 $-1 -1.270000000000001128 0 -0.8500000000000001998 -707.1067811865475505 0 707.1067811865475505 F -0.0005656854249492377067 F -7.85046229341887541e-19 #
DXID-attrib $-1 -1 $-1 $378 $115 @18 ASM_EDGE_FROM_STEP @3 880 #
color-adesk-attrib $-1 -1 $832 $380 $217 250 #
color-adesk-attrib $-1 -1 $833 $382 $218 250 #
truecolor-adesk-attrib $-1 -1 $834 $-1 $383 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999245 0 -1.275531967630004922e-18 1 0 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $835 $-1 $386 -1038476774 #
straight-curve $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 0.8500000000000001998 -707.1067811865440262 -707.1067811865511885 -0 F -0.0002757716446627501159 F -0 #
color-adesk-attrib $-1 -1 $836 $387 $224 250 #
point $-1 -1 $-1 1.264999999999999458 0.7349999999999987654 0.8500000000000001998 #
coedge $-1 -1 $-1 $837 $551 $390 $611 forward $779 $-1 #
edge $838 -1 $-1 $554 -0.0007400000000000000978 $614 0 $390 $839 forward @7 unknown #
coedge $-1 -1 $-1 $391 $406 $837 $840 reversed $407 $-1 #
truecolor-adesk-attrib $-1 -1 $841 $-1 $392 -1038476774 #
vertex $-1 -1 $-1 $392 $842 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8300000000000000711 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998616357e-06 #
truecolor-adesk-attrib $-1 -1 $843 $-1 $393 -1038476774 #
straight-curve $-1 -1 $-1 1.264999999999999458 0.7400000000000001021 0.8300000000000000711 0 1000 0 F -0.0007400000000000000978 F -5.000000000001392084e-06 #
truecolor-adesk-attrib $-1 -1 $844 $-1 $394 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8300000000000000711 2.551063935260009998e-16 0 1 1 0 -2.551063935260009998e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $395 $124 @18 ASM_EDGE_FROM_STEP @4 1013 #
coedge $-1 -1 $-1 $532 $531 $397 $622 reversed $533 $-1 #
edge $845 -1 $-1 $627 -0.001700000000000000339 $635 0 $397 $846 forward @7 unknown #
coedge $-1 -1 $-1 $823 $398 $847 $848 reversed $625 $-1 #
coedge $-1 -1 $-1 $398 $529 $532 $760 forward $625 $-1 #
loop $-1 -1 $-1 $-1 $529 $412 #
truecolor-adesk-attrib $-1 -1 $849 $-1 $399 -1038476774 #
vertex $-1 -1 $-1 $399 $850 #
straight-curve $-1 -1 $-1 1.269999999999998908 2.540000000000000036 -0.8500000000000001998 -0 -1000 -0 F 0.0002000000000000004433 F 0.001799999999999999951 #
coedge $-1 -1 $-1 $851 $847 $400 $630 reversed $437 $-1 #
edge $852 -1 $-1 $657 0 $402 4.999999999998339377e-06 $629 $853 forward @7 unknown #
color-adesk-attrib $-1 -1 $854 $401 $233 250 #
point $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 #
coedge $-1 -1 $-1 $404 $544 $855 $856 reversed $331 $-1 #
truecolor-adesk-attrib $-1 -1 $857 $-1 $405 -1038476774 #
vertex $-1 -1 $-1 $405 $858 #
straight-curve $-1 -1 $-1 1.269999999999999574 2.540000000000000036 0.8500000000000001998 -0 -1000 -0 F 0.0002000000000000001722 F 0.001799999999999999951 #
coedge $-1 -1 $-1 $855 $859 $406 $638 forward $860 $-1 #
edge $861 -1 $-1 $862 0 $409 4.999999999998616357e-06 $406 $863 forward @7 unknown #
face $864 -1 $-1 $865 $407 $8 $-1 $866 reversed single #
color-adesk-attrib $-1 -1 $867 $408 $236 250 #
point $-1 -1 $-1 1.270000000000000906 0.7400000000000001021 0.8500000000000001998 #
color-adesk-attrib $-1 -1 $868 $411 $237 250 #
truecolor-adesk-attrib $-1 -1 $869 $-1 $412 -1038476774 #
face $870 -1 $-1 $592 $826 $8 $-1 $871 reversed single #
plane-surface $-1 -1 $-1 0.8699999999999991074 2.540000000000000036 -1.25 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865476838 0 0.7071067811865476838 forward_v I I I I #
edge $872 -1 $-1 $798 0.000199999999999997272 $417 0.002340000000000002668 $566 $873 forward @7 unknown #
color-adesk-attrib $-1 -1 $874 $416 $241 250 #
point $-1 -1 $-1 1.070000000000002727 0.5400000000000002576 0.8500000000000001998 #
coedge $-1 -1 $-1 $420 $595 $664 $875 reversed $103 $-1 #
edge $876 -1 $-1 $422 0 $877 2.000000000000015749e-05 $420 $878 forward @7 unknown #
color-adesk-attrib $-1 -1 $879 $421 $244 250 #
point $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 #
DXID-attrib $-1 -1 $-1 $424 $136 @18 ASM_EDGE_FROM_STEP @4 1161 #
coedge $-1 -1 $-1 $427 $426 $851 $880 forward $428 $-1 #
color-adesk-attrib $-1 -1 $881 $429 $249 250 #
truecolor-adesk-attrib $-1 -1 $882 $-1 $431 -1038476774 #
vertex $-1 -1 $-1 $630 $883 #
straight-curve $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8300000000000000711 0 0 1000 F -2.000000000000015749e-05 F 0 #
truecolor-adesk-attrib $-1 -1 $884 $-1 $432 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8300000000000000711 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $433 $139 @18 ASM_EDGE_FROM_STEP @3 714 #
DXID-attrib $-1 -1 $-1 $435 $140 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1336 #
color-adesk-attrib $-1 -1 $885 $436 $256 250 #
coedge $-1 -1 $-1 $847 $851 $649 $875 forward $437 $-1 #
DXID-attrib $-1 -1 $-1 $440 $147 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1026 #
color-adesk-attrib $-1 -1 $886 $441 $262 41 #
truecolor-adesk-attrib $-1 -1 $887 $-1 $442 -1023942503 #
plane-surface $-1 -1 $-1 0 10.54000000000000092 -0.2200000000000000844 0 0.1736481776669276389 -0.9848077530122085754 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $472 $444 $464 $683 forward $263 $-1 #
coedge $-1 -1 $-1 $444 $472 $474 $695 forward $263 $-1 #
coedge $-1 -1 $-1 $452 $451 $444 $672 reversed $453 $-1 #
edge $888 -1 $-1 $716 -0.0002200000000000009023 $685 0.0002200000000000004686 $444 $889 forward @7 unknown #
edge $890 -1 $-1 $677 -0.0005400000000000002237 $492 -9.999999999999981506e-05 $445 $891 forward @7 unknown #
edge $892 -1 $-1 $488 -0.0005400000000000002237 $676 -9.999999999999984216e-05 $446 $893 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $894 $-1 $448 -1023942503 #
vertex $-1 -1 $-1 $448 $895 #
vertex $-1 -1 $-1 $448 $896 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 10.54000000000000092 -0.2200000000000000844 -1000 0 0 F -0.0005400000000000002237 F -9.99999999999997744e-05 #
color-adesk-attrib $-1 -1 $897 $449 $267 41 #
color-adesk-attrib $-1 -1 $898 $454 $269 41 #
color-adesk-attrib $-1 -1 $899 $459 $271 41 #
DXID-attrib $-1 -1 $-1 $461 $154 @18 ASM_EDGE_FROM_STEP @4 1119 #
edge $900 -1 $-1 $685 -0.000220000000000000577 $479 0.0002200000000000007939 $669 $901 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $902 $-1 $465 -1023942503 #
vertex $-1 -1 $-1 $672 $903 #
straight-curve $-1 -1 $-1 0.3012665221284884232 -2.539114650509146642 -0.3012665221284885342 171.0878697460359206 970.28752524781396 -171.0878697460359206 F -0.0004749987374857184033 F 0.0001094962366374625107 #
truecolor-adesk-attrib $-1 -1 $904 $-1 $466 -1023942503 #
plane-surface $-1 -1 $-1 0.3199999999999997846 -2.432871818038234046 0.3200000000000001732 -0.9848077530122080203 0.1736481776669307753 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $467 $156 @18 ASM_EDGE_FROM_STEP @4 1312 #
truecolor-adesk-attrib $-1 -1 $905 $-1 $469 -1023942503 #
straight-curve $-1 -1 $-1 0.2135603669816681927 10.57652097366187505 -0.2135603669816682759 171.0878697460328794 -970.2875252478147559 -171.0878697460328794 F 3.763933134412697105e-05 F 0.0006221343054673193979 #
DXID-attrib $-1 -1 $-1 $470 $158 @18 ASM_EDGE_FROM_STEP @4 1223 #
truecolor-adesk-attrib $-1 -1 $906 $-1 $473 -1023942503 #
straight-curve $-1 -1 $-1 0 -3.000000000000000444 0.2200000000000007783 -1000 0 0 F -0.0002200000000000004686 F 0.0002200000000000009023 #
edge $907 -1 $-1 $476 -0.0002200000000000007939 $716 0.000220000000000000577 $670 $908 forward @7 unknown #
color-adesk-attrib $-1 -1 $909 $475 $291 41 #
point $-1 -1 $-1 -0.2200000000000008893 -3.000000000000000444 0.2200000000000007783 #
color-adesk-attrib $-1 -1 $910 $478 $292 41 #
point $-1 -1 $-1 0.220000000000000473 -3.000000000000000444 0.2200000000000007783 #
color-adesk-attrib $-1 -1 $911 $481 $293 41 #
truecolor-adesk-attrib $-1 -1 $912 $-1 $482 -1023942503 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 -0.3199999999999999512 0 0.1736481776669307753 0.9848077530122080203 -1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $913 $-1 $486 -1023942503 #
straight-curve $-1 -1 $-1 0.3199999999999997846 10.54000000000000092 0.2200000000000003342 1000 0 0 F -0.0005400000000000002237 F -9.999999999999981506e-05 #
color-adesk-attrib $-1 -1 $914 $487 $296 41 #
point $-1 -1 $-1 0.2199999999999999734 10.54000000000000092 0.2200000000000003342 #
color-adesk-attrib $-1 -1 $915 $491 $298 41 #
point $-1 -1 $-1 -0.2200000000000004452 10.54000000000000092 0.2200000000000003342 #
color-adesk-attrib $-1 -1 $916 $494 $299 41 #
truecolor-adesk-attrib $-1 -1 $917 $-1 $495 -1023942503 #
plane-surface $-1 -1 $-1 -0.2200000000000004452 10.54000000000000092 0 -0.9848077530122085754 0.1736481776669276389 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $918 $-1 $498 -1023942503 #
straight-curve $-1 -1 $-1 -0.2135603669816686367 10.57652097366187505 -0.2135603669816682482 -171.0878697460328794 -970.2875252478147559 -171.0878697460328794 F 3.763933134412697783e-05 F 0.0006221343054673193979 #
DXID-attrib $-1 -1 $-1 $499 $174 @18 ASM_EDGE_FROM_STEP @3 966 #
truecolor-adesk-attrib $-1 -1 $919 $-1 $501 -1023942503 #
vertex $-1 -1 $-1 $672 $920 #
straight-curve $-1 -1 $-1 -0.3012665221284888672 -2.539114650509146642 -0.3012665221284885342 -171.0878697460359206 970.28752524781396 -171.0878697460359206 F -0.0004749987374857184033 F 0.0001094962366374624971 #
truecolor-adesk-attrib $-1 -1 $921 $-1 $502 -1023942503 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 -2.432871818038234046 0.3200000000000001732 0.9848077530122080203 0.1736481776669307753 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $503 $176 @18 ASM_EDGE_FROM_STEP @4 1212 #
DXID-attrib $-1 -1 $-1 $506 $183 @18 ASM_FACE_FROM_STEP @14 step-1M-34-807 #
color-adesk-attrib $-1 -1 $922 $507 $315 250 #
truecolor-adesk-attrib $-1 -1 $923 $-1 $508 -1038476774 #
plane-surface $-1 -1 $-1 0.8699999999999995515 2.540000000000000036 1.25 -0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865476838 0 0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $514 $511 $924 $925 forward $316 $-1 #
coedge $-1 -1 $-1 $924 $813 $512 $727 reversed $926 $-1 #
edge $927 -1 $-1 $730 0 $816 0.001700000000000000339 $512 $928 forward @7 unknown #
edge $929 -1 $-1 $374 0 $570 0.001700000000000000339 $513 $930 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $931 $-1 $515 -1038476774 #
vertex $-1 -1 $-1 $515 $932 #
straight-curve $-1 -1 $-1 -1.270000000000000906 2.540000000000000036 0.8500000000000001998 -0 -1000 -0 F 0.0002000000000000004433 F 0.001799999999999999951 #
coedge $-1 -1 $-1 $933 $934 $516 $733 forward $935 $-1 #
edge $936 -1 $-1 $744 -0.0006400000000000000524 $738 0 $516 $937 forward @7 unknown #
coedge $-1 -1 $-1 $938 $517 $522 $748 forward $736 $-1 #
coedge $-1 -1 $-1 $517 $938 $933 $939 reversed $736 $-1 #
loop $-1 -1 $-1 $-1 $938 $940 #
truecolor-adesk-attrib $-1 -1 $941 $-1 $518 -1038476774 #
vertex $-1 -1 $-1 $518 $942 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 1000 0 0 F 0 F 0.0006400000000000000524 #
coedge $-1 -1 $-1 $943 $519 $934 $944 forward $742 $-1 #
coedge $-1 -1 $-1 $519 $943 $521 $747 reversed $742 $-1 #
loop $-1 -1 $-1 $-1 $943 $945 #
truecolor-adesk-attrib $-1 -1 $946 $-1 $520 -1038476774 #
vertex $-1 -1 $-1 $733 $947 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 -0.3199999999999999512 -1000 -0 -0 F -0.0006400000000000000524 F -0 #
coedge $-1 -1 $-1 $522 $521 $810 $948 reversed $523 $-1 #
edge $949 -1 $-1 $526 -0 $950 0.002000000000000000042 $521 $951 forward @7 unknown #
edge $952 -1 $-1 $525 -0 $953 0.002000000000000000042 $522 $954 forward @7 unknown #
face $955 -1 $-1 $945 $523 $8 $-1 $956 forward single #
color-adesk-attrib $-1 -1 $957 $524 $322 250 #
point $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 0.3200000000000001732 #
point $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 -0.3199999999999999512 #
coedge $-1 -1 $-1 $537 $528 $812 $958 forward $58 $-1 #
coedge $-1 -1 $-1 $825 $818 $528 $755 reversed $826 $-1 #
edge $959 -1 $-1 $758 -0.001740000000000000444 $960 -0 $528 $961 forward @7 unknown #
coedge $-1 -1 $-1 $529 $823 $825 $962 reversed $625 $-1 #
truecolor-adesk-attrib $-1 -1 $963 $-1 $530 -1038476774 #
vertex $-1 -1 $-1 $530 $964 #
straight-curve $-1 -1 $-1 0.8699999999999991074 2.540000000000000036 -1.25 -707.1067811865475505 -0 -707.1067811865475505 F -0.0002828427124746188534 F -0 #
edge $965 -1 $-1 $535 -0.0006062177826491070218 $627 -0.0002598076211353310232 $624 $966 forward @7 unknown #
face $967 -1 $-1 $968 $533 $8 $-1 $969 reversed single #
color-adesk-attrib $-1 -1 $970 $534 $325 250 #
point $-1 -1 $-1 1.069999999999998952 2.54000000000000048 -1.050000000000000044 #
coedge $-1 -1 $-1 $813 $924 $537 $765 reversed $926 $-1 #
edge $971 -1 $-1 $972 -0.001050000000000000152 $767 0.001049999999999999718 $537 $973 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $974 $-1 $538 -1038476774 #
vertex $-1 -1 $-1 $765 $975 #
straight-curve $-1 -1 $-1 -1.270000000000000906 2.540000000000000036 0.8500000000000001998 707.1067811865476642 0 707.1067811865474368 F 0.0002828427124746189618 F 0.0005656854249492381404 #
color-adesk-attrib $-1 -1 $976 $541 $328 250 #
point $-1 -1 $-1 -0.8700000000000006617 2.540000000000000036 1.25 #
truecolor-adesk-attrib $-1 -1 $977 $-1 $545 -1038476774 #
straight-curve $-1 -1 $-1 0.8699999999999995515 2.540000000000000036 1.25 -0 -1000 -0 F -0 F 0.002540000000000000157 #
truecolor-adesk-attrib $-1 -1 $978 $-1 $546 -1038476774 #
straight-curve $-1 -1 $-1 1.419999999999999041 2.189999999999999947 0.7000000000000005107 -577.3502691896253509 577.3502691896267152 577.3502691896253509 F 0.0002598076211353311316 F 0.0006062177826491062628 #
DXID-attrib $-1 -1 $-1 $547 $190 @18 ASM_EDGE_FROM_STEP @4 1334 #
coedge $-1 -1 $-1 $859 $855 $550 $777 reversed $860 $-1 #
edge $979 -1 $-1 $781 0 $790 4.999999999998894184e-06 $550 $980 forward @7 unknown #
coedge $-1 -1 $-1 $551 $837 $859 $981 forward $779 $-1 #
loop $-1 -1 $-1 $-1 $837 $786 #
truecolor-adesk-attrib $-1 -1 $982 $-1 $552 -1038476774 #
vertex $-1 -1 $-1 $552 $983 #
straight-curve $-1 -1 $-1 1.274999999999999467 0 0.8500000000000001998 0 0 -1000 F 0 F 2.000000000000015749e-05 #
color-adesk-attrib $-1 -1 $984 $553 $338 250 #
point $-1 -1 $-1 1.274999999999999467 0 0.8300000000000000711 #
truecolor-adesk-attrib $-1 -1 $985 $-1 $556 -1038476774 #
face $986 -1 $-1 $140 $779 $8 $-1 $987 reversed single #
plane-surface $-1 -1 $-1 1.264999999999999458 0 1.275531967630004922e-18 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $557 $193 @18 ASM_EDGE_FROM_STEP @3 786 #
truecolor-adesk-attrib $-1 -1 $988 $-1 $559 -1038476774 #
vertex $-1 -1 $-1 $777 $989 #
straight-curve $-1 -1 $-1 0.8699999999999995515 0 1.25 707.1067811865475505 0 -707.1067811865475505 F 0 F 0.0005656854249492386825 #
color-adesk-attrib $-1 -1 $990 $560 $347 250 #
point $-1 -1 $-1 0.8699999999999995515 0 1.25 #
truecolor-adesk-attrib $-1 -1 $991 $-1 $563 -1038476774 #
straight-curve $-1 -1 $-1 -0.8700000000000006617 2.540000000000000036 1.25 -0 -1000 -0 F -0 F 0.002540000000000000157 #
DXID-attrib $-1 -1 $-1 $564 $196 @18 ASM_EDGE_FROM_STEP @3 602 #
truecolor-adesk-attrib $-1 -1 $992 $-1 $568 -1038476774 #
vertex $-1 -1 $-1 $568 $993 #
straight-curve $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 0.8500000000000001998 -707.1067811865440262 707.1067811865511885 0 F 0 F 0.0002828427124746175523 #
color-adesk-attrib $-1 -1 $994 $569 $354 250 #
point $-1 -1 $-1 -1.270000000000000906 0.7400000000000001021 0.8500000000000001998 #
color-adesk-attrib $-1 -1 $995 $572 $356 250 #
color-adesk-attrib $-1 -1 $996 $574 $357 250 #
truecolor-adesk-attrib $-1 -1 $997 $-1 $575 -1038476774 #
face $998 -1 $-1 $761 $580 $8 $-1 $999 reversed single #
plane-surface $-1 -1 $-1 -1.270000000000000018 0.5400000000000002576 0.8500000000000001998 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $1000 $581 $362 250 #
truecolor-adesk-attrib $-1 -1 $1001 $-1 $583 -1038476774 #
straight-curve $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 0 0 1000 F 0 F 0.001700000000000000339 #
coedge $-1 -1 $-1 $1002 $1003 $746 $948 forward $584 $-1 #
DXID-attrib $-1 -1 $-1 $585 $206 @18 ASM_EDGE_FROM_STEP @3 723 #
coedge $-1 -1 $-1 $591 $588 $753 $958 reversed $372 $-1 #
coedge $-1 -1 $-1 $726 $764 $588 $814 reversed $926 $-1 #
edge $1004 -1 $-1 $816 0.0002598076211353311316 $972 0.000606217782649106046 $588 $1005 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1006 $-1 $590 -1038476774 #
vertex $-1 -1 $-1 $727 $1007 #
straight-curve $-1 -1 $-1 -1.270000000000001128 2.540000000000000036 -0.8500000000000001998 -0 -1000 -0 F 0.0002000000000000001722 F 0.001799999999999999951 #
coedge $-1 -1 $-1 $754 $596 $591 $819 reversed $826 $-1 #
edge $1008 -1 $-1 $960 -0 $599 0.002540000000000000157 $818 $1009 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1010 $-1 $592 -1038476774 #
plane-surface $-1 -1 $-1 -1.270000000000001128 2.540000000000000036 -0.8500000000000001998 0.7071067811865475727 0 0.7071067811865475727 0.7071067811865476838 0 -0.7071067811865476838 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $593 $211 @18 ASM_EDGE_FROM_STEP @3 912 #
coedge $-1 -1 $-1 $756 $623 $595 $824 forward $625 $-1 #
edge $1011 -1 $-1 $1012 -0.0005656854249492384657 $828 -0 $595 $1013 forward @7 unknown #
coedge $-1 -1 $-1 $596 $754 $756 $962 forward $826 $-1 #
loop $-1 -1 $-1 $-1 $596 $644 #
truecolor-adesk-attrib $-1 -1 $1014 $-1 $597 -1038476774 #
vertex $-1 -1 $-1 $597 $1015 #
straight-curve $-1 -1 $-1 -0.8700000000000013278 0 -1.25 -1000 -0 -0 F -0.001740000000000000444 F -0 #
color-adesk-attrib $-1 -1 $1016 $598 $377 250 #
point $-1 -1 $-1 -0.8700000000000013278 0 -1.25 #
DXID-attrib $-1 -1 $-1 $602 $217 @18 ASM_EDGE_FROM_STEP @3 734 #
DXID-attrib $-1 -1 $-1 $603 $218 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1325 #
color-adesk-attrib $-1 -1 $1017 $604 $383 250 #
color-adesk-attrib $-1 -1 $1018 $606 $386 250 #
DXID-attrib $-1 -1 $-1 $608 $224 @18 ASM_EDGE_FROM_STEP @4 1142 #
coedge $-1 -1 $-1 $778 $610 $612 $840 forward $779 $-1 #
truecolor-adesk-attrib $-1 -1 $1019 $-1 $611 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8300000000000000711 0 1000 0 F -0.0007400000000000000978 F 0 #
edge $1020 -1 $-1 $614 -2.000000000000015749e-05 $862 0 $612 $1021 forward @7 unknown #
color-adesk-attrib $-1 -1 $1022 $613 $392 250 #
point $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8300000000000000711 #
color-adesk-attrib $-1 -1 $1023 $616 $393 250 #
color-adesk-attrib $-1 -1 $1024 $618 $394 250 #
truecolor-adesk-attrib $-1 -1 $1025 $-1 $622 -1038476774 #
straight-curve $-1 -1 $-1 1.269999999999999574 2.339999999999999414 0.8500000000000001998 2.551063935260010136e-13 0 1000 F -0.001700000000000000339 F 0 #
coedge $-1 -1 $-1 $629 $664 $623 $848 forward $437 $-1 #
edge $1026 -1 $-1 $1012 0 $402 0.0007400000000000000978 $623 $1027 forward @7 unknown #
color-adesk-attrib $-1 -1 $1028 $626 $399 250 #
point $-1 -1 $-1 1.269999999999998908 2.339999999999999414 -0.8500000000000001998 #
coedge $-1 -1 $-1 $664 $629 $654 $880 reversed $437 $-1 #
truecolor-adesk-attrib $-1 -1 $1029 $-1 $630 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8500000000000001998 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998339377e-06 #
DXID-attrib $-1 -1 $-1 $631 $233 @18 ASM_EDGE_FROM_STEP @4 1349 #
coedge $-1 -1 $-1 $776 $637 $633 $856 forward $860 $-1 #
edge $1030 -1 $-1 $409 -0.0007400000000000000978 $790 -0 $633 $1031 forward @7 unknown #
color-adesk-attrib $-1 -1 $1032 $634 $405 250 #
point $-1 -1 $-1 1.269999999999999574 2.339999999999999858 0.8500000000000001998 #
coedge $-1 -1 $-1 $637 $776 $778 $981 reversed $860 $-1 #
loop $-1 -1 $-1 $-1 $637 $865 #
truecolor-adesk-attrib $-1 -1 $1033 $-1 $638 -1038476774 #
vertex $-1 -1 $-1 $638 $1034 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998616357e-06 #
truecolor-adesk-attrib $-1 -1 $1035 $-1 $639 -1038476774 #
face $1036 -1 $-1 $394 $860 $8 $-1 $1037 reversed single #
plane-surface $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $640 $236 @18 ASM_EDGE_FROM_STEP @4 1294 #
DXID-attrib $-1 -1 $-1 $642 $237 @18 ASM_FACE_FROM_STEP @14 step-1M-34-870 #
color-adesk-attrib $-1 -1 $1038 $643 $412 250 #
truecolor-adesk-attrib $-1 -1 $1039 $-1 $644 -1038476774 #
plane-surface $-1 -1 $-1 -0.8700000000000013278 2.540000000000000036 -1.25 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1040 $-1 $646 -1038476774 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0.5400000000000002576 0.8500000000000001998 1000 0 0 F 0.000199999999999997272 F 0.002340000000000002668 #
DXID-attrib $-1 -1 $-1 $647 $241 @18 ASM_EDGE_FROM_STEP @4 1342 #
edge $1041 -1 $-1 $877 0 $1012 4.999999999999172011e-06 $649 $1042 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1043 $-1 $650 -1038476774 #
vertex $-1 -1 $-1 $875 $1044 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8300000000000000711 0 0 -1000 F 0 F 2.000000000000015749e-05 #
DXID-attrib $-1 -1 $-1 $651 $244 @18 ASM_EDGE_FROM_STEP @3 778 #
edge $1045 -1 $-1 $877 0 $657 0.0007400000000000000978 $851 $1046 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $655 $249 @18 ASM_EDGE_FROM_STEP @4 1203 #
color-adesk-attrib $-1 -1 $1047 $656 $431 250 #
point $-1 -1 $-1 1.274999999999999245 0.7400000000000001021 -0.8500000000000001998 #
color-adesk-attrib $-1 -1 $1048 $659 $432 250 #
DXID-attrib $-1 -1 $-1 $663 $256 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1143 #
DXID-attrib $-1 -1 $-1 $666 $262 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1279 #
color-adesk-attrib $-1 -1 $1049 $667 $442 41 #
truecolor-adesk-attrib $-1 -1 $1050 $-1 $672 -1023942503 #
straight-curve $-1 -1 $-1 0 -3.000000000000000444 -0.220000000000000584 1000 0 0 F -0.0002200000000000009023 F 0.0002200000000000004686 #
truecolor-adesk-attrib $-1 -1 $1051 $-1 $673 -1023942503 #
straight-curve $-1 -1 $-1 -0.2200000000000004452 10.54000000000000092 0.3200000000000001732 0 0 1000 F -0.0005400000000000002237 F -9.999999999999981506e-05 #
truecolor-adesk-attrib $-1 -1 $1052 $-1 $674 -1023942503 #
straight-curve $-1 -1 $-1 0.2199999999999999734 10.54000000000000092 -0.3199999999999999512 0 0 -1000 F -0.0005400000000000002237 F -9.999999999999984216e-05 #
color-adesk-attrib $-1 -1 $1053 $675 $448 41 #
point $-1 -1 $-1 0.2199999999999999734 10.54000000000000092 -0.2200000000000000844 #
point $-1 -1 $-1 -0.2200000000000004452 10.54000000000000092 -0.2200000000000000844 #
DXID-attrib $-1 -1 $-1 $679 $267 @18 ASM_EDGE_FROM_STEP @4 1210 #
DXID-attrib $-1 -1 $-1 $680 $269 @18 ASM_EDGE_FROM_STEP @3 946 #
DXID-attrib $-1 -1 $-1 $681 $271 @18 ASM_EDGE_FROM_STEP @4 1172 #
truecolor-adesk-attrib $-1 -1 $1054 $-1 $683 -1023942503 #
straight-curve $-1 -1 $-1 0.220000000000000473 -3.000000000000000444 0 0 0 1000 F -0.000220000000000000577 F 0.0002200000000000007939 #
color-adesk-attrib $-1 -1 $1055 $684 $465 41 #
point $-1 -1 $-1 0.220000000000000473 -3.000000000000000444 -0.220000000000000584 #
color-adesk-attrib $-1 -1 $1056 $687 $466 41 #
color-adesk-attrib $-1 -1 $1057 $690 $469 41 #
color-adesk-attrib $-1 -1 $1058 $693 $473 41 #
truecolor-adesk-attrib $-1 -1 $1059 $-1 $695 -1023942503 #
straight-curve $-1 -1 $-1 -0.2200000000000008893 -3.000000000000000444 0 0 0 -1000 F -0.0002200000000000007939 F 0.000220000000000000577 #
DXID-attrib $-1 -1 $-1 $696 $291 @18 ASM_EDGE_FROM_STEP @4 1014 #
DXID-attrib $-1 -1 $-1 $698 $292 @18 ASM_EDGE_FROM_STEP @4 1305 #
DXID-attrib $-1 -1 $-1 $700 $293 @18 ASM_FACE_FROM_STEP @14 step-1M-34-954 #
color-adesk-attrib $-1 -1 $1060 $701 $482 41 #
color-adesk-attrib $-1 -1 $1061 $703 $486 41 #
DXID-attrib $-1 -1 $-1 $705 $296 @18 ASM_EDGE_FROM_STEP @3 756 #
DXID-attrib $-1 -1 $-1 $707 $298 @18 ASM_EDGE_FROM_STEP @4 1154 #
DXID-attrib $-1 -1 $-1 $709 $299 @18 ASM_FACE_FROM_STEP @14 step-1M-34-784 #
color-adesk-attrib $-1 -1 $1062 $710 $495 41 #
color-adesk-attrib $-1 -1 $1063 $712 $498 41 #
color-adesk-attrib $-1 -1 $1064 $715 $501 41 #
point $-1 -1 $-1 -0.2200000000000008893 -3.000000000000000444 -0.220000000000000584 #
color-adesk-attrib $-1 -1 $1065 $718 $502 41 #
DXID-attrib $-1 -1 $-1 $722 $315 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1247 #
color-adesk-attrib $-1 -1 $1066 $723 $508 250 #
coedge $-1 -1 $-1 $764 $726 $725 $925 reversed $926 $-1 #
edge $1067 -1 $-1 $767 -0.0006062177826491058292 $730 -0.0002598076211353303184 $725 $1068 forward @7 unknown #
loop $-1 -1 $-1 $-1 $813 $968 #
truecolor-adesk-attrib $-1 -1 $1069 $-1 $727 -1038476774 #
straight-curve $-1 -1 $-1 -1.270000000000000906 2.339999999999999414 0.8500000000000001998 -2.551063935260010136e-13 0 -1000 F 0 F 0.001700000000000000339 #
truecolor-adesk-attrib $-1 -1 $1070 $-1 $728 -1038476774 #
straight-curve $-1 -1 $-1 -1.270000000000000906 0.7400000000000001021 -0.8500000000000001998 0 0 1000 F 0 F 0.001700000000000000339 #
color-adesk-attrib $-1 -1 $1071 $729 $515 250 #
point $-1 -1 $-1 -1.270000000000000906 2.339999999999999414 0.8500000000000001998 #
coedge $-1 -1 $-1 $1072 $732 $735 $939 forward $935 $-1 #
coedge $-1 -1 $-1 $732 $1072 $740 $944 reversed $935 $-1 #
loop $-1 -1 $-1 $-1 $1072 $1073 #
truecolor-adesk-attrib $-1 -1 $1074 $-1 $733 -1038476774 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 0 0 1000 F -0.0006400000000000000524 F 0 #
coedge $-1 -1 $-1 $735 $734 $1003 $1075 reversed $736 $-1 #
edge $1076 -1 $-1 $738 -0 $1077 0.002000000000000000042 $933 $1078 forward @7 unknown #
face $1079 -1 $-1 $357 $736 $8 $-1 $1080 forward single #
color-adesk-attrib $-1 -1 $1081 $737 $518 250 #
point $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 #
coedge $-1 -1 $-1 $741 $740 $1002 $1082 reversed $742 $-1 #
edge $1083 -1 $-1 $744 -0 $1084 0.002000000000000000042 $740 $1085 forward @7 unknown #
face $1086 -1 $-1 $1073 $742 $8 $-1 $1087 forward single #
color-adesk-attrib $-1 -1 $1088 $743 $520 250 #
point $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 -0.3199999999999999512 #
edge $1089 -1 $-1 $953 0 $950 0.0006400000000000000524 $746 $1090 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1091 $-1 $747 -1038476774 #
vertex $-1 -1 $-1 $948 $1092 #
straight-curve $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 -0.3199999999999999512 -0 -1000 -0 F -0 F 0.002000000000000000042 #
truecolor-adesk-attrib $-1 -1 $1093 $-1 $748 -1038476774 #
vertex $-1 -1 $-1 $948 $1094 #
straight-curve $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 0.3200000000000001732 -0 -1000 -0 F -0 F 0.002000000000000000042 #
truecolor-adesk-attrib $-1 -1 $1095 $-1 $749 -1038476774 #
plane-surface $-1 -1 $-1 0.3199999999999997846 2.540000000000000036 0.3200000000000001732 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $750 $322 @18 ASM_EDGE_FROM_STEP @4 1083 #
edge $1096 -1 $-1 $960 -0.0005656854249492377067 $972 -0.0002828427124746183655 $753 $1097 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1098 $-1 $755 -1038476774 #
vertex $-1 -1 $-1 $755 $1099 #
straight-curve $-1 -1 $-1 -0.8700000000000013278 2.540000000000000036 -1.25 -1000 -0 -0 F -0.001740000000000000444 F -0 #
edge $1100 -1 $-1 $758 -0 $828 0.002540000000000000157 $756 $1101 forward @7 unknown #
color-adesk-attrib $-1 -1 $1102 $757 $530 250 #
point $-1 -1 $-1 0.8699999999999991074 2.540000000000000036 -1.25 #
truecolor-adesk-attrib $-1 -1 $1103 $-1 $760 -1038476774 #
straight-curve $-1 -1 $-1 1.419999999999998819 2.189999999999999947 -0.7000000000000006217 577.3502691896253509 -577.3502691896266015 577.3502691896253509 F -0.0006062177826491070218 F -0.0002598076211353310232 #
truecolor-adesk-attrib $-1 -1 $1104 $-1 $761 -1038476774 #
face $1105 -1 $-1 $639 $926 $8 $-1 $1106 reversed single #
plane-surface $-1 -1 $-1 1.069999999999999396 2.540000000000000036 -2.729638410728208553e-16 -0.7071067811865483499 -0.7071067811865466846 1.803874607862794786e-16 -2.551063935260009998e-16 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $762 $325 @18 ASM_EDGE_FROM_STEP @4 1078 #
truecolor-adesk-attrib $-1 -1 $1107 $-1 $765 -1038476774 #
vertex $-1 -1 $-1 $958 $1108 #
straight-curve $-1 -1 $-1 -1.07000000000000095 2.540000000000000036 2.72963841072821299e-16 2.551063935260010136e-13 0 1000 F -0.001050000000000000152 F 0.001049999999999999718 #
color-adesk-attrib $-1 -1 $1109 $766 $538 250 #
point $-1 -1 $-1 -1.070000000000000728 2.540000000000000036 1.050000000000000044 #
DXID-attrib $-1 -1 $-1 $769 $328 @18 ASM_EDGE_FROM_STEP @4 1096 #
color-adesk-attrib $-1 -1 $1110 $771 $545 250 #
color-adesk-attrib $-1 -1 $1111 $773 $546 250 #
truecolor-adesk-attrib $-1 -1 $1112 $-1 $777 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999467 0 0.8500000000000001998 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999998894184e-06 #
edge $1113 -1 $-1 $862 0 $781 0.0007400000000000000978 $859 $1114 forward @7 unknown #
color-adesk-attrib $-1 -1 $1115 $780 $552 250 #
point $-1 -1 $-1 1.274999999999999467 0 0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $783 $338 @18 ASM_EDGE_FROM_STEP @3 746 #
color-adesk-attrib $-1 -1 $1116 $785 $556 250 #
truecolor-adesk-attrib $-1 -1 $1117 $-1 $786 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999467 0 -1.275531967630004922e-18 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $1118 $789 $559 250 #
point $-1 -1 $-1 1.270000000000000462 0 0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $792 $347 @18 ASM_EDGE_FROM_STEP @4 1251 #
color-adesk-attrib $-1 -1 $1119 $794 $563 250 #
color-adesk-attrib $-1 -1 $1120 $797 $568 250 #
point $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $800 $354 @18 ASM_EDGE_FROM_STEP @3 897 #
DXID-attrib $-1 -1 $-1 $802 $356 @18 ASM_EDGE_FROM_STEP @4 1108 #
DXID-attrib $-1 -1 $-1 $803 $357 @18 ASM_FACE_FROM_STEP @14 step-1M-34-979 #
color-adesk-attrib $-1 -1 $1121 $804 $575 250 #
truecolor-adesk-attrib $-1 -1 $1122 $-1 $805 -1038476774 #
plane-surface $-1 -1 $-1 -1.070000000000002727 0.5400000000000002576 -0.8500000000000001998 0.7071067811865511255 0.70710678118654402 0 -0.70710678118654402 0.7071067811865511255 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $807 $362 @18 ASM_EDGE_FROM_STEP @4 1044 #
color-adesk-attrib $-1 -1 $1123 $808 $583 250 #
coedge $-1 -1 $-1 $1124 $810 $943 $1082 forward $584 $-1 #
coedge $-1 -1 $-1 $810 $1124 $938 $1075 forward $584 $-1 #
truecolor-adesk-attrib $-1 -1 $1125 $-1 $814 -1038476774 #
straight-curve $-1 -1 $-1 -1.420000000000000817 2.189999999999999947 -0.7000000000000005107 577.3502691896253509 577.3502691896267152 -577.3502691896253509 F 0.0002598076211353311316 F 0.000606217782649106046 #
color-adesk-attrib $-1 -1 $1126 $815 $590 250 #
point $-1 -1 $-1 -1.270000000000001128 2.339999999999999858 -0.8500000000000001998 #
truecolor-adesk-attrib $-1 -1 $1127 $-1 $819 -1038476774 #
straight-curve $-1 -1 $-1 -0.8700000000000013278 2.540000000000000036 -1.25 -0 -1000 -0 F -0 F 0.002540000000000000157 #
color-adesk-attrib $-1 -1 $1128 $820 $592 250 #
truecolor-adesk-attrib $-1 -1 $1129 $-1 $824 -1038476774 #
vertex $-1 -1 $-1 $824 $1130 #
straight-curve $-1 -1 $-1 0.8699999999999991074 0 -1.25 -707.1067811865475505 -0 -707.1067811865475505 F -0.0005656854249492384657 F -0 #
color-adesk-attrib $-1 -1 $1131 $827 $597 250 #
point $-1 -1 $-1 0.8699999999999991074 0 -1.25 #
DXID-attrib $-1 -1 $-1 $830 $377 @18 ASM_EDGE_FROM_STEP @3 977 #
DXID-attrib $-1 -1 $-1 $834 $383 @18 ASM_FACE_FROM_STEP @14 step-1M-34-881 #
DXID-attrib $-1 -1 $-1 $835 $386 @18 ASM_EDGE_FROM_STEP @3 833 #
color-adesk-attrib $-1 -1 $1132 $838 $611 250 #
truecolor-adesk-attrib $-1 -1 $1133 $-1 $840 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 0 0 1000 F -2.000000000000015749e-05 F 0 #
DXID-attrib $-1 -1 $-1 $841 $392 @18 ASM_EDGE_FROM_STEP @3 953 #
DXID-attrib $-1 -1 $-1 $843 $393 @18 ASM_EDGE_FROM_STEP @3 797 #
DXID-attrib $-1 -1 $-1 $844 $394 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1098 #
color-adesk-attrib $-1 -1 $1134 $845 $622 250 #
truecolor-adesk-attrib $-1 -1 $1135 $-1 $848 -1038476774 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 -0.8500000000000001998 0 1000 0 F 0 F 0.0007400000000000000978 #
DXID-attrib $-1 -1 $-1 $849 $399 @18 ASM_EDGE_FROM_STEP @4 1201 #
color-adesk-attrib $-1 -1 $1136 $852 $630 250 #
truecolor-adesk-attrib $-1 -1 $1137 $-1 $856 -1038476774 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 0.8500000000000001998 -0 -1000 -0 F -0.0007400000000000000978 F -0 #
DXID-attrib $-1 -1 $-1 $857 $405 @18 ASM_EDGE_FROM_STEP @3 765 #
color-adesk-attrib $-1 -1 $1138 $861 $638 250 #
point $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 #
color-adesk-attrib $-1 -1 $1139 $864 $639 250 #
truecolor-adesk-attrib $-1 -1 $1140 $-1 $865 -1038476774 #
plane-surface $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 -2.551063935260009998e-16 0 -1 -1 0 2.551063935260009998e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $869 $412 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1012 #
color-adesk-attrib $-1 -1 $1141 $870 $644 250 #
color-adesk-attrib $-1 -1 $1142 $872 $646 250 #
truecolor-adesk-attrib $-1 -1 $1143 $-1 $875 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8500000000000001998 -1000 0 2.551063935260010136e-13 F 0 F 4.999999999999172011e-06 #
color-adesk-attrib $-1 -1 $1144 $876 $650 250 #
point $-1 -1 $-1 1.274999999999999245 0 -0.8500000000000001998 #
truecolor-adesk-attrib $-1 -1 $1145 $-1 $880 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999245 0 -0.8500000000000001998 0 1000 0 F 0 F 0.0007400000000000000978 #
DXID-attrib $-1 -1 $-1 $882 $431 @18 ASM_EDGE_FROM_STEP @4 1348 #
DXID-attrib $-1 -1 $-1 $884 $432 @18 ASM_FACE_FROM_STEP @14 step-1M-34-992 #
DXID-attrib $-1 -1 $-1 $887 $442 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1040 #
color-adesk-attrib $-1 -1 $1146 $888 $672 41 #
color-adesk-attrib $-1 -1 $1147 $890 $673 41 #
color-adesk-attrib $-1 -1 $1148 $892 $674 41 #
DXID-attrib $-1 -1 $-1 $894 $448 @18 ASM_EDGE_FROM_STEP @4 1134 #
color-adesk-attrib $-1 -1 $1149 $900 $683 41 #
DXID-attrib $-1 -1 $-1 $902 $465 @18 ASM_EDGE_FROM_STEP @3 891 #
DXID-attrib $-1 -1 $-1 $904 $466 @18 ASM_FACE_FROM_STEP @14 step-1M-34-835 #
DXID-attrib $-1 -1 $-1 $905 $469 @18 ASM_EDGE_FROM_STEP @4 1239 #
DXID-attrib $-1 -1 $-1 $906 $473 @18 ASM_EDGE_FROM_STEP @3 934 #
color-adesk-attrib $-1 -1 $1150 $907 $695 41 #
DXID-attrib $-1 -1 $-1 $912 $482 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1324 #
DXID-attrib $-1 -1 $-1 $913 $486 @18 ASM_EDGE_FROM_STEP @4 1118 #
DXID-attrib $-1 -1 $-1 $917 $495 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1045 #
DXID-attrib $-1 -1 $-1 $918 $498 @18 ASM_EDGE_FROM_STEP @4 1184 #
DXID-attrib $-1 -1 $-1 $919 $501 @18 ASM_EDGE_FROM_STEP @3 984 #
DXID-attrib $-1 -1 $-1 $921 $502 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1190 #
DXID-attrib $-1 -1 $-1 $923 $508 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1183 #
truecolor-adesk-attrib $-1 -1 $1151 $-1 $925 -1038476774 #
straight-curve $-1 -1 $-1 -1.419999999999999929 2.189999999999999947 0.7000000000000008438 -577.3502691896254646 -577.3502691896267152 -577.3502691896251235 F -0.0006062177826491058292 F -0.0002598076211353303184 #
color-adesk-attrib $-1 -1 $1152 $927 $727 250 #
color-adesk-attrib $-1 -1 $1153 $929 $728 250 #
DXID-attrib $-1 -1 $-1 $931 $515 @18 ASM_EDGE_FROM_STEP @4 1105 #
coedge $-1 -1 $-1 $934 $933 $1124 $1154 reversed $935 $-1 #
face $1155 -1 $-1 $940 $935 $8 $-1 $1156 forward single #
color-adesk-attrib $-1 -1 $1157 $936 $733 250 #
edge $1158 -1 $-1 $1077 0 $953 0.0006400000000000000524 $938 $1159 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1160 $-1 $939 -1038476774 #
vertex $-1 -1 $-1 $1154 $1161 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 -0 -1000 -0 F -0 F 0.002000000000000000042 #
truecolor-adesk-attrib $-1 -1 $1162 $-1 $940 -1038476774 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $941 $518 @18 ASM_EDGE_FROM_STEP @4 1287 #
edge $1163 -1 $-1 $950 -0.0006400000000000000524 $1084 0 $943 $1164 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1165 $-1 $944 -1038476774 #
vertex $-1 -1 $-1 $1082 $1166 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 -0.3199999999999999512 -0 -1000 -0 F -0 F 0.002000000000000000042 #
truecolor-adesk-attrib $-1 -1 $1167 $-1 $945 -1038476774 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 -0.3199999999999999512 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $946 $520 @18 ASM_EDGE_FROM_STEP @4 1006 #
truecolor-adesk-attrib $-1 -1 $1168 $-1 $948 -1038476774 #
straight-curve $-1 -1 $-1 0.3199999999999997846 0.5400000000000002576 0.3200000000000001732 0 0 -1000 F 0 F 0.0006400000000000000524 #
color-adesk-attrib $-1 -1 $1169 $949 $747 250 #
point $-1 -1 $-1 0.3199999999999997846 0.5400000000000002576 -0.3199999999999999512 #
color-adesk-attrib $-1 -1 $1170 $952 $748 250 #
point $-1 -1 $-1 0.3199999999999997846 0.5400000000000002576 0.3200000000000001732 #
color-adesk-attrib $-1 -1 $1171 $955 $749 250 #
truecolor-adesk-attrib $-1 -1 $1172 $-1 $958 -1038476774 #
straight-curve $-1 -1 $-1 -1.270000000000001128 2.540000000000000036 -0.8500000000000001998 -707.1067811865475505 0 707.1067811865475505 F -0.0005656854249492377067 F -0.0002828427124746183655 #
color-adesk-attrib $-1 -1 $1173 $959 $755 250 #
point $-1 -1 $-1 -0.8700000000000013278 2.540000000000000036 -1.25 #
truecolor-adesk-attrib $-1 -1 $1174 $-1 $962 -1038476774 #
straight-curve $-1 -1 $-1 0.8699999999999991074 2.540000000000000036 -1.25 -0 -1000 -0 F -0 F 0.002540000000000000157 #
DXID-attrib $-1 -1 $-1 $963 $530 @18 ASM_EDGE_FROM_STEP @4 1240 #
color-adesk-attrib $-1 -1 $1175 $965 $760 250 #
color-adesk-attrib $-1 -1 $1176 $967 $761 250 #
truecolor-adesk-attrib $-1 -1 $1177 $-1 $968 -1038476774 #
plane-surface $-1 -1 $-1 -1.07000000000000095 2.540000000000000036 2.72963841072821299e-16 0.7071067811865483499 -0.7071067811865466846 -1.803874607862794786e-16 2.551063935260009998e-16 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $1178 $971 $765 250 #
point $-1 -1 $-1 -1.070000000000001616 2.540000000000000036 -1.049999999999999822 #
DXID-attrib $-1 -1 $-1 $974 $538 @18 ASM_EDGE_FROM_STEP @4 1039 #
DXID-attrib $-1 -1 $-1 $977 $545 @18 ASM_EDGE_FROM_STEP @3 809 #
DXID-attrib $-1 -1 $-1 $978 $546 @18 ASM_EDGE_FROM_STEP @3 720 #
color-adesk-attrib $-1 -1 $1179 $979 $777 250 #
truecolor-adesk-attrib $-1 -1 $1180 $-1 $981 -1038476774 #
straight-curve $-1 -1 $-1 1.274999999999999467 0.7400000000000001021 0.8500000000000001998 0 -1000 0 F 0 F 0.0007400000000000000978 #
DXID-attrib $-1 -1 $-1 $982 $552 @18 ASM_EDGE_FROM_STEP @3 701 #
DXID-attrib $-1 -1 $-1 $985 $556 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1166 #
color-adesk-attrib $-1 -1 $1181 $986 $786 250 #
DXID-attrib $-1 -1 $-1 $988 $559 @18 ASM_EDGE_FROM_STEP @4 1265 #
DXID-attrib $-1 -1 $-1 $991 $563 @18 ASM_EDGE_FROM_STEP @3 852 #
DXID-attrib $-1 -1 $-1 $992 $568 @18 ASM_EDGE_FROM_STEP @4 1213 #
DXID-attrib $-1 -1 $-1 $997 $575 @18 ASM_FACE_FROM_STEP @14 step-1M-34-859 #
color-adesk-attrib $-1 -1 $1182 $998 $805 250 #
DXID-attrib $-1 -1 $-1 $1001 $583 @18 ASM_EDGE_FROM_STEP @3 983 #
coedge $-1 -1 $-1 $1003 $1002 $1072 $1154 forward $584 $-1 #
color-adesk-attrib $-1 -1 $1183 $1004 $814 250 #
DXID-attrib $-1 -1 $-1 $1006 $590 @18 ASM_EDGE_FROM_STEP @3 991 #
color-adesk-attrib $-1 -1 $1184 $1008 $819 250 #
DXID-attrib $-1 -1 $-1 $1010 $592 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1264 #
color-adesk-attrib $-1 -1 $1185 $1011 $824 250 #
point $-1 -1 $-1 1.270000000000000018 0 -0.8500000000000001998 #
DXID-attrib $-1 -1 $-1 $1014 $597 @18 ASM_EDGE_FROM_STEP @3 944 #
DXID-attrib $-1 -1 $-1 $1019 $611 @18 ASM_EDGE_FROM_STEP @3 755 #
color-adesk-attrib $-1 -1 $1186 $1020 $840 250 #
DXID-attrib $-1 -1 $-1 $1025 $622 @18 ASM_EDGE_FROM_STEP @4 1222 #
color-adesk-attrib $-1 -1 $1187 $1026 $848 250 #
DXID-attrib $-1 -1 $-1 $1029 $630 @18 ASM_EDGE_FROM_STEP @4 1289 #
color-adesk-attrib $-1 -1 $1188 $1030 $856 250 #
DXID-attrib $-1 -1 $-1 $1033 $638 @18 ASM_EDGE_FROM_STEP @3 922 #
DXID-attrib $-1 -1 $-1 $1035 $639 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1276 #
color-adesk-attrib $-1 -1 $1189 $1036 $865 250 #
DXID-attrib $-1 -1 $-1 $1039 $644 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1256 #
DXID-attrib $-1 -1 $-1 $1040 $646 @18 ASM_EDGE_FROM_STEP @4 1227 #
color-adesk-attrib $-1 -1 $1190 $1041 $875 250 #
DXID-attrib $-1 -1 $-1 $1043 $650 @18 ASM_EDGE_FROM_STEP @3 831 #
color-adesk-attrib $-1 -1 $1191 $1045 $880 250 #
DXID-attrib $-1 -1 $-1 $1050 $672 @18 ASM_EDGE_FROM_STEP @3 858 #
DXID-attrib $-1 -1 $-1 $1051 $673 @18 ASM_EDGE_FROM_STEP @4 1189 #
DXID-attrib $-1 -1 $-1 $1052 $674 @18 ASM_EDGE_FROM_STEP @4 1321 #
DXID-attrib $-1 -1 $-1 $1054 $683 @18 ASM_EDGE_FROM_STEP @3 898 #
DXID-attrib $-1 -1 $-1 $1059 $695 @18 ASM_EDGE_FROM_STEP @3 811 #
color-adesk-attrib $-1 -1 $1192 $1067 $925 250 #
DXID-attrib $-1 -1 $-1 $1069 $727 @18 ASM_EDGE_FROM_STEP @4 1017 #
DXID-attrib $-1 -1 $-1 $1070 $728 @18 ASM_EDGE_FROM_STEP @3 963 #
edge $1193 -1 $-1 $1084 -0.0006400000000000000524 $1077 0 $1072 $1194 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1195 $-1 $1073 -1038476774 #
plane-surface $-1 -1 $-1 -0.3200000000000002287 2.540000000000000036 0.3200000000000001732 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1074 $733 @18 ASM_EDGE_FROM_STEP @4 1031 #
truecolor-adesk-attrib $-1 -1 $1196 $-1 $1075 -1038476774 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 0.3200000000000001732 1000 0 0 F 0 F 0.0006400000000000000524 #
color-adesk-attrib $-1 -1 $1197 $1076 $939 250 #
point $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 0.3200000000000001732 #
color-adesk-attrib $-1 -1 $1198 $1079 $940 250 #
truecolor-adesk-attrib $-1 -1 $1199 $-1 $1082 -1038476774 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 -0.3199999999999999512 -1000 0 0 F -0.0006400000000000000524 F 0 #
color-adesk-attrib $-1 -1 $1200 $1083 $944 250 #
point $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 -0.3199999999999999512 #
color-adesk-attrib $-1 -1 $1201 $1086 $945 250 #
color-adesk-attrib $-1 -1 $1202 $1089 $948 250 #
DXID-attrib $-1 -1 $-1 $1091 $747 @18 ASM_EDGE_FROM_STEP @3 935 #
DXID-attrib $-1 -1 $-1 $1093 $748 @18 ASM_EDGE_FROM_STEP @3 972 #
DXID-attrib $-1 -1 $-1 $1095 $749 @18 ASM_FACE_FROM_STEP @14 step-1M-34-777 #
color-adesk-attrib $-1 -1 $1203 $1096 $958 250 #
DXID-attrib $-1 -1 $-1 $1098 $755 @18 ASM_EDGE_FROM_STEP @4 1076 #
color-adesk-attrib $-1 -1 $1204 $1100 $962 250 #
DXID-attrib $-1 -1 $-1 $1103 $760 @18 ASM_EDGE_FROM_STEP @4 1084 #
DXID-attrib $-1 -1 $-1 $1104 $761 @18 ASM_FACE_FROM_STEP @14 step-1M-34-712 #
color-adesk-attrib $-1 -1 $1205 $1105 $968 250 #
DXID-attrib $-1 -1 $-1 $1107 $765 @18 ASM_EDGE_FROM_STEP @4 1068 #
DXID-attrib $-1 -1 $-1 $1112 $777 @18 ASM_EDGE_FROM_STEP @4 1149 #
color-adesk-attrib $-1 -1 $1206 $1113 $981 250 #
DXID-attrib $-1 -1 $-1 $1117 $786 @18 ASM_FACE_FROM_STEP @14 step-1M-34-970 #
DXID-attrib $-1 -1 $-1 $1122 $805 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1167 #
DXID-attrib $-1 -1 $-1 $1125 $814 @18 ASM_EDGE_FROM_STEP @4 1019 #
DXID-attrib $-1 -1 $-1 $1127 $819 @18 ASM_EDGE_FROM_STEP @4 1286 #
DXID-attrib $-1 -1 $-1 $1129 $824 @18 ASM_EDGE_FROM_STEP @3 909 #
DXID-attrib $-1 -1 $-1 $1133 $840 @18 ASM_EDGE_FROM_STEP @3 889 #
DXID-attrib $-1 -1 $-1 $1135 $848 @18 ASM_EDGE_FROM_STEP @4 1123 #
DXID-attrib $-1 -1 $-1 $1137 $856 @18 ASM_EDGE_FROM_STEP @4 1133 #
DXID-attrib $-1 -1 $-1 $1140 $865 @18 ASM_FACE_FROM_STEP @14 step-1M-34-795 #
DXID-attrib $-1 -1 $-1 $1143 $875 @18 ASM_EDGE_FROM_STEP @3 874 #
DXID-attrib $-1 -1 $-1 $1145 $880 @18 ASM_EDGE_FROM_STEP @4 1297 #
DXID-attrib $-1 -1 $-1 $1151 $925 @18 ASM_EDGE_FROM_STEP @3 925 #
truecolor-adesk-attrib $-1 -1 $1207 $-1 $1154 -1038476774 #
straight-curve $-1 -1 $-1 -0.3200000000000002287 0.5400000000000002576 0.3200000000000001732 0 0 1000 F -0.0006400000000000000524 F 0 #
color-adesk-attrib $-1 -1 $1208 $1155 $1073 250 #
color-adesk-attrib $-1 -1 $1209 $1158 $1075 250 #
DXID-attrib $-1 -1 $-1 $1160 $939 @18 ASM_EDGE_FROM_STEP @3 769 #
DXID-attrib $-1 -1 $-1 $1162 $940 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1159 #
color-adesk-attrib $-1 -1 $1210 $1163 $1082 250 #
DXID-attrib $-1 -1 $-1 $1165 $944 @18 ASM_EDGE_FROM_STEP @3 862 #
DXID-attrib $-1 -1 $-1 $1167 $945 @18 ASM_FACE_FROM_STEP @14 step-1M-34-952 #
DXID-attrib $-1 -1 $-1 $1168 $948 @18 ASM_EDGE_FROM_STEP @3 998 #
DXID-attrib $-1 -1 $-1 $1172 $958 @18 ASM_EDGE_FROM_STEP @4 1157 #
DXID-attrib $-1 -1 $-1 $1174 $962 @18 ASM_EDGE_FROM_STEP @4 1050 #
DXID-attrib $-1 -1 $-1 $1177 $968 @18 ASM_FACE_FROM_STEP @15 step-1M-34-1008 #
DXID-attrib $-1 -1 $-1 $1180 $981 @18 ASM_EDGE_FROM_STEP @3 847 #
color-adesk-attrib $-1 -1 $1211 $1193 $1154 250 #
DXID-attrib $-1 -1 $-1 $1195 $1073 @18 ASM_FACE_FROM_STEP @14 step-1M-34-823 #
DXID-attrib $-1 -1 $-1 $1196 $1075 @18 ASM_EDGE_FROM_STEP @3 730 #
DXID-attrib $-1 -1 $-1 $1199 $1082 @18 ASM_EDGE_FROM_STEP @3 899 #
DXID-attrib $-1 -1 $-1 $1207 $1154 @18 ASM_EDGE_FROM_STEP @3 818 #
