700 898 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 09:36:37 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 25CD93332B9939AC2D4A02CF0B553E1B64A4FDC2|:|80EE24E98011DD10B9EF739F831BEE870FF75BD6 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -13.569795600289979 -180.30416273092385 54.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 I I 0 1 2.5000000000000022 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @17 step-2M-555-29676 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 -69.569795600289922 -180.30416273092385 54.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 I I 0 1 2.5000000000000022 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @17 step-2M-555-22815 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 -58.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 I I 0 1 5.0000000000000044 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $40 $14 $24 forward $41 $-1 #
edge $42 -1 $-1 $43 -3.1415926535897931 $44 0 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @17 step-2M-555-36861 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $17 -1056964608 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $17 #
cone-surface $-1 -1 $-1 -58.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 I I 0 1 2.7500000000000031 forward I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $18 $-1 #
coedge $-1 -1 $-1 $56 $20 $57 $58 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $56 $59 $60 reversed $12 $-1 #
coedge $-1 -1 $-1 $61 $61 $20 $34 forward $62 $-1 #
edge $63 -1 $-1 $64 -3.1415926535897931 $65 0 $20 $66 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $67 $68 forward $7 $-1 #
coedge $-1 -1 $-1 $69 $70 $21 $37 reversed $71 $-1 #
edge $72 -1 $-1 $43 -0.012000000000000002 $73 0 $21 $74 forward @7 unknown #
coedge $-1 -1 $-1 $70 $69 $22 $39 forward $71 $-1 #
edge $75 -1 $-1 $44 -0.012000000000000002 $76 0 $22 $77 forward @7 unknown #
coedge $-1 -1 $-1 $23 $23 $69 $78 forward $41 $-1 #
loop $-1 -1 $-1 $62 $40 $79 #
truecolor-adesk-attrib $-1 -1 $80 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $81 #
vertex $-1 -1 $-1 $24 $82 #
ellipse-curve $-1 -1 $-1 -13.569795600289979 -180.30416273092385 42.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 step-2M-555-2748 #
truecolor-adesk-attrib $-1 -1 $83 $-1 $27 -1056964608 #
face $84 -1 $-1 $85 $86 $3 $-1 $87 reversed single #
loop $-1 -1 $-1 $-1 $88 $27 #
cone-surface $-1 -1 $-1 -24.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 I I 0 1 5.0000000000000044 forward I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 reversed $28 $-1 #
coedge $-1 -1 $-1 $93 $30 $94 $95 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $93 $96 $97 reversed $18 $-1 #
coedge $-1 -1 $-1 $98 $98 $30 $55 forward $99 $-1 #
edge $100 -1 $-1 $101 -3.1415926535897931 $102 0 $30 $103 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $104 $105 forward $12 $-1 #
coedge $-1 -1 $-1 $106 $107 $31 $58 reversed $108 $-1 #
edge $109 -1 $-1 $64 -0.012000000000000002 $110 0 $31 $111 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $32 $60 forward $108 $-1 #
edge $112 -1 $-1 $65 -0.012000000000000002 $113 0 $32 $114 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $106 $115 forward $62 $-1 #
loop $-1 -1 $-1 $116 $61 $79 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $118 #
vertex $-1 -1 $-1 $34 $119 #
ellipse-curve $-1 -1 $-1 -69.569795600289922 -180.30416273092385 42.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $120 $120 $35 $68 reversed $121 $-1 #
edge $122 -1 $-1 $73 -3.1415926535897931 $76 0 $35 $123 forward @7 unknown #
coedge $-1 -1 $-1 $38 $36 $40 $78 reversed $71 $-1 #
coedge $-1 -1 $-1 $36 $38 $120 $124 forward $71 $-1 #
loop $-1 -1 $-1 $-1 $36 $125 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $127 #
straight-curve $-1 -1 $-1 -11.069795600289979 -180.30416273092385 54.99845140901509 0 0 1000 F -0.012000000000000002 F 0 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $68 $129 #
straight-curve $-1 -1 $-1 -16.069795600289979 -180.30416273092385 54.99845140901509 0 0 1000 F -0.012000000000000002 F 0 #
edge $130 -1 $-1 $44 0 $43 3.1415926535897931 $40 $131 forward @7 unknown #
face $132 -1 $-1 $133 $134 $3 $-1 $135 reversed single #
DXID-attrib $-1 -1 $-1 $42 $24 @18 ASM_EDGE_FROM_STEP @4 4490 #
point $-1 -1 $-1 -11.069795600289979 -180.30416273092385 42.99845140901509 #
point $-1 -1 $-1 -16.069795600289979 -180.30416273092385 42.99845140901509 #
DXID-attrib $-1 -1 $-1 $47 $27 @18 ASM_FACE_FROM_STEP @17 step-2M-555-16893 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $48 -1056964608 #
face $137 -1 $-1 $138 $139 $3 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $141 $48 #
cone-surface $-1 -1 $-1 -24.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 I I 0 1 2.7500000000000031 forward I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 reversed $49 $-1 #
coedge $-1 -1 $-1 $146 $51 $147 $148 forward $28 $-1 #
coedge $-1 -1 $-1 $51 $146 $149 $150 reversed $28 $-1 #
coedge $-1 -1 $-1 $151 $151 $51 $92 forward $152 $-1 #
edge $153 -1 $-1 $154 -3.1415926535897931 $155 0 $51 $156 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $157 $158 forward $18 $-1 #
coedge $-1 -1 $-1 $159 $160 $52 $95 reversed $161 $-1 #
edge $162 -1 $-1 $101 -0.0057000000000000002 $163 0 $52 $164 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $53 $97 forward $161 $-1 #
edge $165 -1 $-1 $102 -0.0057000000000000002 $166 0 $53 $167 forward @7 unknown #
coedge $-1 -1 $-1 $54 $54 $159 $168 forward $99 $-1 #
loop $-1 -1 $-1 $169 $98 $170 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $55 -1056964608 #
vertex $-1 -1 $-1 $55 $172 #
vertex $-1 -1 $-1 $55 $173 #
ellipse-curve $-1 -1 $-1 -58.56979560028995 -181.30416273092382 49.298451409015087 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $174 $174 $56 $105 reversed $175 $-1 #
edge $176 -1 $-1 $110 -3.1415926535897931 $113 0 $56 $177 forward @7 unknown #
coedge $-1 -1 $-1 $59 $57 $61 $115 reversed $108 $-1 #
coedge $-1 -1 $-1 $57 $59 $174 $178 forward $108 $-1 #
loop $-1 -1 $-1 $-1 $57 $179 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $58 -1056964608 #
vertex $-1 -1 $-1 $58 $181 #
straight-curve $-1 -1 $-1 -67.069795600289922 -180.30416273092385 54.99845140901509 0 0 1000 F -0.012000000000000002 F 0 #
truecolor-adesk-attrib $-1 -1 $182 $-1 $60 -1056964608 #
vertex $-1 -1 $-1 $105 $183 #
straight-curve $-1 -1 $-1 -72.069795600289922 -180.30416273092385 54.99845140901509 0 0 1000 F -0.012000000000000002 F 0 #
edge $184 -1 $-1 $65 0 $64 3.1415926535897931 $61 $185 forward @7 unknown #
loop $-1 -1 $-1 $152 $186 $79 #
DXID-attrib $-1 -1 $-1 $63 $34 @18 ASM_EDGE_FROM_STEP @5 27449 #
point $-1 -1 $-1 -67.069795600289922 -180.30416273092385 42.99845140901509 #
point $-1 -1 $-1 -72.069795600289922 -180.30416273092385 42.99845140901509 #
coedge $-1 -1 $-1 $67 $67 $70 $124 reversed $121 $-1 #
loop $-1 -1 $-1 $175 $120 $138 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $68 -1056964608 #
ellipse-curve $-1 -1 $-1 -13.569795600289979 -180.30416273092385 54.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F -3.1415926535897931 F 0 #
edge $188 -1 $-1 $76 0 $73 3.1415926535897931 $120 $189 forward @7 unknown #
face $190 -1 $-1 $-1 $71 $3 $-1 $191 reversed single #
DXID-attrib $-1 -1 $-1 $72 $37 @18 ASM_EDGE_FROM_STEP @4 6751 #
point $-1 -1 $-1 -11.069795600289979 -180.30416273092385 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $75 $39 @18 ASM_EDGE_FROM_STEP @5 34646 #
point $-1 -1 $-1 -16.069795600289979 -180.30416273092385 54.99845140901509 #
truecolor-adesk-attrib $-1 -1 $192 $-1 $78 -1056964608 #
ellipse-curve $-1 -1 $-1 -13.569795600289979 -180.30416273092385 42.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $79 -1056964608 #
face $194 -1 $-1 $195 $196 $3 $-1 $197 forward single #
loop $-1 -1 $-1 $41 $198 $79 #
plane-surface $-1 -1 $-1 73.43020439971005 -114.30416273092384 42.99845140901509 0 0 1 -1 1.2246467991473532e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $48 @18 ASM_FACE_FROM_STEP @17 step-2M-555-21946 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $85 -1056964608 #
face $200 -1 $-1 $79 $201 $3 $-1 $202 forward single #
loop $-1 -1 $-1 $-1 $203 $85 #
cone-surface $-1 -1 $-1 -69.31979560028995 -169.55416273092385 48.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 I I 0 1 2.5000000000000022 forward I I I I #
coedge $-1 -1 $-1 $204 $205 $206 $207 reversed $86 $-1 #
coedge $-1 -1 $-1 $208 $88 $209 $210 forward $49 $-1 #
coedge $-1 -1 $-1 $88 $208 $211 $212 reversed $49 $-1 #
coedge $-1 -1 $-1 $213 $213 $88 $145 forward $214 $-1 #
edge $215 -1 $-1 $216 -3.1415926535897931 $217 0 $88 $218 forward @7 unknown #
coedge $-1 -1 $-1 $90 $89 $219 $220 forward $28 $-1 #
coedge $-1 -1 $-1 $221 $222 $89 $148 reversed $223 $-1 #
edge $224 -1 $-1 $154 -0.012000000000000002 $225 -0.0057000000000000002 $89 $226 forward @7 unknown #
coedge $-1 -1 $-1 $222 $221 $90 $150 forward $223 $-1 #
edge $227 -1 $-1 $155 -0.012000000000000002 $228 -0.0057000000000000002 $90 $229 forward @7 unknown #
coedge $-1 -1 $-1 $91 $91 $221 $230 forward $152 $-1 #
loop $-1 -1 $-1 $-1 $151 $79 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $92 -1056964608 #
vertex $-1 -1 $-1 $92 $232 #
vertex $-1 -1 $-1 $92 $233 #
ellipse-curve $-1 -1 $-1 -58.56979560028995 -181.30416273092382 42.99845140901509 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $234 $234 $93 $158 reversed $235 $-1 #
edge $236 -1 $-1 $163 -3.1415926535897931 $166 0 $93 $237 forward @7 unknown #
coedge $-1 -1 $-1 $96 $94 $98 $168 reversed $161 $-1 #
coedge $-1 -1 $-1 $94 $96 $234 $238 forward $161 $-1 #
loop $-1 -1 $-1 $-1 $94 $239 #
truecolor-adesk-attrib $-1 -1 $240 $-1 $95 -1056964608 #
vertex $-1 -1 $-1 $95 $241 #
straight-curve $-1 -1 $-1 -53.569795600289979 -181.30416273092382 54.99845140901509 0 0 1000 F -0.0057000000000000002 F 0 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $97 -1056964608 #
vertex $-1 -1 $-1 $158 $243 #
straight-curve $-1 -1 $-1 -63.56979560028995 -181.30416273092382 54.99845140901509 0 0 1000 F -0.0057000000000000002 F 0 #
edge $244 -1 $-1 $102 0 $101 3.1415926535897931 $98 $245 forward @7 unknown #
loop $-1 -1 $-1 $-1 $246 $170 #
face $247 -1 $-1 $239 $99 $3 $-1 $248 reversed single #
DXID-attrib $-1 -1 $-1 $100 $55 @18 ASM_EDGE_FROM_STEP @5 33580 #
point $-1 -1 $-1 -53.569795600289979 -181.30416273092382 49.298451409015087 #
point $-1 -1 $-1 -63.56979560028995 -181.30416273092382 49.298451409015087 #
coedge $-1 -1 $-1 $104 $104 $107 $178 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $174 $138 #
truecolor-adesk-attrib $-1 -1 $249 $-1 $105 -1056964608 #
ellipse-curve $-1 -1 $-1 -69.569795600289922 -180.30416273092385 54.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F -3.1415926535897931 F 0 #
edge $250 -1 $-1 $113 0 $110 3.1415926535897931 $174 $251 forward @7 unknown #
face $252 -1 $-1 $125 $108 $3 $-1 $253 reversed single #
DXID-attrib $-1 -1 $-1 $109 $58 @18 ASM_EDGE_FROM_STEP @5 35153 #
point $-1 -1 $-1 -67.069795600289922 -180.30416273092385 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $112 $60 @18 ASM_EDGE_FROM_STEP @5 10425 #
point $-1 -1 $-1 -72.069795600289922 -180.30416273092385 54.99845140901509 #
truecolor-adesk-attrib $-1 -1 $254 $-1 $115 -1056964608 #
ellipse-curve $-1 -1 $-1 -69.569795600289922 -180.30416273092385 42.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $206 $206 $255 $256 forward $116 $-1 #
DXID-attrib $-1 -1 $-1 $122 $68 @18 ASM_EDGE_FROM_STEP @4 1213 #
truecolor-adesk-attrib $-1 -1 $257 $-1 $124 -1056964608 #
ellipse-curve $-1 -1 $-1 -13.569795600289979 -180.30416273092385 54.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $125 -1056964608 #
cone-surface $-1 -1 $-1 -13.569795600289979 -180.30416273092385 54.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 I I 0 1 2.5000000000000022 forward I I I I #
DXID-attrib $-1 -1 $-1 $130 $78 @18 ASM_EDGE_FROM_STEP @4 1426 #
DXID-attrib $-1 -1 $-1 $132 $79 @18 ASM_FACE_FROM_STEP @17 step-2M-555-32700 #
truecolor-adesk-attrib $-1 -1 $259 $-1 $133 -1056964608 #
face $260 -1 $-1 $261 $262 $3 $-1 $263 forward single #
loop $-1 -1 $-1 $-1 $264 $133 #
plane-surface $-1 -1 $-1 -69.31979560028995 -169.55416273092385 48.99845140901509 1 -1.2246467991473532e-16 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $265 $266 $267 $268 forward $134 $-1 #
DXID-attrib $-1 -1 $-1 $137 $85 @18 ASM_FACE_FROM_STEP @17 step-2M-555-15180 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $138 -1056964608 #
loop $-1 -1 $-1 $270 $271 $138 #
plane-surface $-1 -1 $-1 73.43020439971005 -114.30416273092384 54.99845140901509 0 0 1 -1 1.2246467991473532e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $272 $273 $274 $275 reversed $139 $-1 #
coedge $-1 -1 $-1 $276 $141 $277 $278 forward $86 $-1 #
coedge $-1 -1 $-1 $141 $276 $279 $280 reversed $86 $-1 #
coedge $-1 -1 $-1 $186 $186 $141 $207 forward $116 $-1 #
edge $281 -1 $-1 $282 -3.1415926535897931 $283 0 $141 $284 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $285 $286 forward $49 $-1 #
coedge $-1 -1 $-1 $287 $288 $142 $210 reversed $289 $-1 #
edge $290 -1 $-1 $216 -0.0057000000000000002 $291 0 $142 $292 forward @7 unknown #
coedge $-1 -1 $-1 $288 $287 $143 $212 forward $289 $-1 #
edge $293 -1 $-1 $217 -0.0057000000000000002 $294 0 $143 $295 forward @7 unknown #
coedge $-1 -1 $-1 $144 $144 $287 $296 forward $214 $-1 #
loop $-1 -1 $-1 $297 $213 $298 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $145 -1056964608 #
vertex $-1 -1 $-1 $145 $300 #
vertex $-1 -1 $-1 $145 $301 #
ellipse-curve $-1 -1 $-1 -24.56979560028995 -181.30416273092382 49.298451409015087 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $246 $246 $146 $220 reversed $169 $-1 #
edge $302 -1 $-1 $225 -3.1415926535897931 $228 0 $146 $303 forward @7 unknown #
coedge $-1 -1 $-1 $149 $147 $151 $230 reversed $223 $-1 #
coedge $-1 -1 $-1 $147 $149 $246 $304 forward $223 $-1 #
loop $-1 -1 $-1 $-1 $147 $305 #
truecolor-adesk-attrib $-1 -1 $306 $-1 $148 -1056964608 #
vertex $-1 -1 $-1 $148 $307 #
straight-curve $-1 -1 $-1 -55.81979560028995 -181.30416273092382 54.99845140901509 0 0 1000 F -0.012000000000000002 F -0.0057000000000000002 #
truecolor-adesk-attrib $-1 -1 $308 $-1 $150 -1056964608 #
vertex $-1 -1 $-1 $220 $309 #
straight-curve $-1 -1 $-1 -61.31979560028995 -181.30416273092382 54.99845140901509 0 0 1000 F -0.012000000000000002 F -0.0057000000000000002 #
edge $310 -1 $-1 $155 0 $154 3.1415926535897931 $151 $311 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $153 $92 @18 ASM_EDGE_FROM_STEP @4 5649 #
point $-1 -1 $-1 -55.81979560028995 -181.30416273092382 42.99845140901509 #
point $-1 -1 $-1 -61.31979560028995 -181.30416273092382 42.99845140901509 #
coedge $-1 -1 $-1 $157 $157 $160 $238 reversed $235 $-1 #
loop $-1 -1 $-1 $121 $234 $138 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $158 -1056964608 #
ellipse-curve $-1 -1 $-1 -58.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 F -3.1415926535897931 F 0 #
edge $313 -1 $-1 $166 0 $163 3.1415926535897931 $234 $314 forward @7 unknown #
face $315 -1 $-1 $316 $161 $3 $-1 $317 reversed single #
DXID-attrib $-1 -1 $-1 $162 $95 @18 ASM_EDGE_FROM_STEP @5 34744 #
point $-1 -1 $-1 -53.569795600289979 -181.30416273092382 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $165 $97 @18 ASM_EDGE_FROM_STEP @4 4904 #
point $-1 -1 $-1 -63.56979560028995 -181.30416273092382 54.99845140901509 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $168 -1056964608 #
ellipse-curve $-1 -1 $-1 -58.56979560028995 -181.30416273092382 49.298451409015087 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $219 $219 $222 $304 reversed $169 $-1 #
truecolor-adesk-attrib $-1 -1 $319 $-1 $170 -1056964608 #
plane-surface $-1 -1 $-1 -61.31979560028995 -181.30416273092382 49.298451409015087 -0 0 -1 1 -1.2246467991473532e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $176 $105 @18 ASM_EDGE_FROM_STEP @5 15494 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $178 -1056964608 #
ellipse-curve $-1 -1 $-1 -69.569795600289922 -180.30416273092385 54.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $179 -1056964608 #
cone-surface $-1 -1 $-1 -69.569795600289922 -180.30416273092385 54.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 I I 0 1 2.5000000000000022 forward I I I I #
DXID-attrib $-1 -1 $-1 $184 $115 @18 ASM_EDGE_FROM_STEP @5 32483 #
coedge $-1 -1 $-1 $279 $277 $186 $256 reversed $322 $-1 #
edge $323 -1 $-1 $283 0 $282 3.1415926535897931 $186 $324 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $188 $124 @18 ASM_EDGE_FROM_STEP @5 37915 #
DXID-attrib $-1 -1 $-1 $190 $125 @18 ASM_FACE_FROM_STEP @17 step-2M-555-11408 #
DXID-attrib $-1 -1 $-1 $194 $133 @18 ASM_FACE_FROM_STEP @17 step-2M-555-25511 #
truecolor-adesk-attrib $-1 -1 $325 $-1 $195 -1056964608 #
face $326 -1 $-1 $327 $328 $3 $-1 $329 forward single #
loop $-1 -1 $-1 $-1 $330 $195 #
plane-surface $-1 -1 $-1 -13.81979560028995 -169.55416273092385 48.99845140901509 -1 1.2246467991473532e-16 0 -0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $331 $332 $333 $334 reversed $196 $-1 #
coedge $-1 -1 $-1 $335 $198 $336 $337 forward $134 $-1 #
coedge $-1 -1 $-1 $198 $338 $339 $340 forward $134 $-1 #
coedge $-1 -1 $-1 $341 $342 $198 $268 reversed $343 $-1 #
edge $344 -1 $-1 $345 0.02887807104317627 $346 0.069878071043176226 $198 $347 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $200 $138 @18 ASM_FACE_FROM_STEP @16 step-2M-555-2070 #
loop $-1 -1 $-1 $235 $348 $138 #
coedge $-1 -1 $-1 $349 $350 $351 $352 forward $201 $-1 #
coedge $-1 -1 $-1 $353 $203 $354 $355 forward $139 $-1 #
coedge $-1 -1 $-1 $203 $356 $357 $358 reversed $139 $-1 #
coedge $-1 -1 $-1 $359 $360 $203 $275 forward $134 $-1 #
edge $361 -1 $-1 $362 0 $363 3.1415926535897931 $203 $364 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $365 $366 forward $86 $-1 #
coedge $-1 -1 $-1 $255 $367 $204 $278 reversed $322 $-1 #
edge $368 -1 $-1 $282 -0.012000000000000002 $369 -0.0057000000000000002 $204 $370 forward @7 unknown #
coedge $-1 -1 $-1 $367 $255 $205 $280 forward $322 $-1 #
edge $371 -1 $-1 $283 -0.012000000000000002 $372 -0.0057000000000000002 $205 $373 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $374 $-1 $207 -1056964608 #
vertex $-1 -1 $-1 $207 $375 #
vertex $-1 -1 $-1 $207 $376 #
ellipse-curve $-1 -1 $-1 -24.56979560028995 -181.30416273092382 42.99845140901509 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $348 $348 $208 $286 reversed $270 $-1 #
edge $377 -1 $-1 $291 -3.1415926535897931 $294 0 $208 $378 forward @7 unknown #
coedge $-1 -1 $-1 $211 $209 $213 $296 reversed $289 $-1 #
coedge $-1 -1 $-1 $209 $211 $348 $379 forward $289 $-1 #
loop $-1 -1 $-1 $-1 $209 $380 #
truecolor-adesk-attrib $-1 -1 $381 $-1 $210 -1056964608 #
vertex $-1 -1 $-1 $210 $382 #
straight-curve $-1 -1 $-1 -19.56979560028995 -181.30416273092382 54.99845140901509 0 0 1000 F -0.0057000000000000002 F 0 #
truecolor-adesk-attrib $-1 -1 $383 $-1 $212 -1056964608 #
vertex $-1 -1 $-1 $286 $384 #
straight-curve $-1 -1 $-1 -29.569795600289964 -181.30416273092382 54.99845140901509 0 0 1000 F -0.0057000000000000002 F 0 #
edge $385 -1 $-1 $217 0 $216 3.1415926535897931 $213 $386 forward @7 unknown #
loop $-1 -1 $-1 $-1 $387 $298 #
face $388 -1 $-1 $380 $214 $3 $-1 $389 reversed single #
DXID-attrib $-1 -1 $-1 $215 $145 @18 ASM_EDGE_FROM_STEP @5 34950 #
point $-1 -1 $-1 -19.56979560028995 -181.30416273092382 49.298451409015087 #
point $-1 -1 $-1 -29.569795600289964 -181.30416273092382 49.298451409015087 #
truecolor-adesk-attrib $-1 -1 $390 $-1 $220 -1056964608 #
ellipse-curve $-1 -1 $-1 -58.56979560028995 -181.30416273092382 49.298451409015087 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 F -3.1415926535897931 F 0 #
edge $391 -1 $-1 $228 0 $225 3.1415926535897931 $222 $392 forward @7 unknown #
face $393 -1 $-1 $170 $223 $3 $-1 $394 reversed single #
DXID-attrib $-1 -1 $-1 $224 $148 @18 ASM_EDGE_FROM_STEP @5 36025 #
point $-1 -1 $-1 -55.81979560028995 -181.30416273092382 49.298451409015087 #
DXID-attrib $-1 -1 $-1 $227 $150 @18 ASM_EDGE_FROM_STEP @5 11470 #
point $-1 -1 $-1 -61.31979560028995 -181.30416273092382 49.298451409015087 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $230 -1056964608 #
ellipse-curve $-1 -1 $-1 -58.56979560028995 -181.30416273092382 42.99845140901509 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $236 $158 @18 ASM_EDGE_FROM_STEP @4 7365 #
truecolor-adesk-attrib $-1 -1 $396 $-1 $238 -1056964608 #
ellipse-curve $-1 -1 $-1 -58.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $397 $-1 $239 -1056964608 #
face $398 -1 $-1 $399 $400 $3 $-1 $401 reversed single #
cone-surface $-1 -1 $-1 -58.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 I I 0 1 5.0000000000000044 forward I I I I #
DXID-attrib $-1 -1 $-1 $244 $168 @18 ASM_EDGE_FROM_STEP @5 10647 #
DXID-attrib $-1 -1 $-1 $247 $170 @18 ASM_FACE_FROM_STEP @16 step-2M-555-4452 #
DXID-attrib $-1 -1 $-1 $250 $178 @18 ASM_EDGE_FROM_STEP @5 33491 #
DXID-attrib $-1 -1 $-1 $252 $179 @18 ASM_FACE_FROM_STEP @17 step-2M-555-19702 #
loop $-1 -1 $-1 $-1 $277 $402 #
truecolor-adesk-attrib $-1 -1 $403 $-1 $256 -1056964608 #
ellipse-curve $-1 -1 $-1 -24.56979560028995 -181.30416273092382 42.99845140901509 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $260 $195 @18 ASM_FACE_FROM_STEP @17 step-2M-555-21656 #
truecolor-adesk-attrib $-1 -1 $404 $-1 $261 -1056964608 #
face $405 -1 $-1 $406 $407 $3 $-1 $408 reversed single #
loop $-1 -1 $-1 $-1 $357 $261 #
plane-surface $-1 -1 $-1 -69.31979560028995 -169.55416273092385 48.99845140901509 1.2246467991473532e-16 1 0 -0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $409 $410 $411 $412 forward $262 $-1 #
coedge $-1 -1 $-1 $413 $264 $414 $415 forward $196 $-1 #
coedge $-1 -1 $-1 $264 $413 $416 $417 forward $196 $-1 #
coedge $-1 -1 $-1 $360 $418 $264 $334 forward $134 $-1 #
edge $419 -1 $-1 $420 0.0020000000000000018 $421 0.02275000000000002 $333 $422 forward @7 unknown #
coedge $-1 -1 $-1 $418 $265 $423 $424 reversed $134 $-1 #
coedge $-1 -1 $-1 $425 $426 $265 $337 reversed $427 $-1 #
edge $428 -1 $-1 $346 -9.4205547521026817e-18 $429 0.0028284271247462074 $265 $430 forward @7 unknown #
coedge $-1 -1 $-1 $266 $431 $432 $433 reversed $134 $-1 #
coedge $-1 -1 $-1 $434 $435 $266 $340 reversed $436 $-1 #
edge $437 -1 $-1 $438 -7.5364438016821108e-17 $345 0.0028284271247462048 $266 $439 forward @7 unknown #
coedge $-1 -1 $-1 $440 $267 $435 $441 forward $343 $-1 #
coedge $-1 -1 $-1 $267 $440 $425 $442 forward $343 $-1 #
loop $-1 -1 $-1 $-1 $440 $399 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $268 -1056964608 #
vertex $-1 -1 $-1 $268 $444 #
vertex $-1 -1 $-1 $268 $445 #
straight-curve $-1 -1 $-1 -86.569795600289922 -216.1822337741001 42.99845140901509 1.2246467991473532e-13 1000 0 F 0.02887807104317627 F 0.069878071043176226 #
coedge $-1 -1 $-1 $285 $285 $288 $379 reversed $270 $-1 #
coedge $-1 -1 $-1 $446 $271 $447 $448 forward $201 $-1 #
coedge $-1 -1 $-1 $271 $449 $450 $451 forward $201 $-1 #
coedge $-1 -1 $-1 $452 $453 $271 $352 reversed $454 $-1 #
edge $455 -1 $-1 $456 0.012000000000000028 $457 0.025249999999999984 $271 $458 forward @7 unknown #
coedge $-1 -1 $-1 $356 $272 $459 $460 reversed $139 $-1 #
coedge $-1 -1 $-1 $461 $462 $272 $355 reversed $463 $-1 #
edge $464 -1 $-1 $362 -0.006000000000000001 $465 0.006000000000000001 $272 $466 forward @7 unknown #
coedge $-1 -1 $-1 $273 $353 $467 $468 forward $139 $-1 #
coedge $-1 -1 $-1 $469 $470 $273 $358 forward $328 $-1 #
edge $471 -1 $-1 $363 -0.006000000000000001 $472 0.0049999999999999715 $273 $473 forward @7 unknown #
coedge $-1 -1 $-1 $474 $274 $470 $475 forward $134 $-1 #
coedge $-1 -1 $-1 $274 $333 $461 $476 forward $134 $-1 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $275 -1056964608 #
vertex $-1 -1 $-1 $275 $478 #
vertex $-1 -1 $-1 $275 $479 #
ellipse-curve $-1 -1 $-1 -69.31979560028995 -169.55416273092385 42.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $387 $387 $276 $366 reversed $297 $-1 #
edge $480 -1 $-1 $369 -3.1415926535897931 $372 0 $276 $481 forward @7 unknown #
coedge $-1 -1 $-1 $277 $279 $387 $482 forward $322 $-1 #
truecolor-adesk-attrib $-1 -1 $483 $-1 $278 -1056964608 #
vertex $-1 -1 $-1 $278 $484 #
straight-curve $-1 -1 $-1 -21.81979560028995 -181.30416273092382 54.99845140901509 0 0 1000 F -0.012000000000000002 F -0.0057000000000000002 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $280 -1056964608 #
vertex $-1 -1 $-1 $366 $486 #
straight-curve $-1 -1 $-1 -27.319795600289964 -181.30416273092382 54.99845140901509 0 0 1000 F -0.012000000000000002 F -0.0057000000000000002 #
DXID-attrib $-1 -1 $-1 $281 $207 @18 ASM_EDGE_FROM_STEP @5 21927 #
point $-1 -1 $-1 -21.81979560028995 -181.30416273092382 42.99845140901509 #
point $-1 -1 $-1 -27.319795600289964 -181.30416273092382 42.99845140901509 #
truecolor-adesk-attrib $-1 -1 $487 $-1 $286 -1056964608 #
ellipse-curve $-1 -1 $-1 -24.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 F -3.1415926535897931 F 0 #
edge $488 -1 $-1 $294 0 $291 3.1415926535897931 $348 $489 forward @7 unknown #
face $490 -1 $-1 $305 $289 $3 $-1 $491 reversed single #
DXID-attrib $-1 -1 $-1 $290 $210 @18 ASM_EDGE_FROM_STEP @5 13143 #
point $-1 -1 $-1 -19.56979560028995 -181.30416273092382 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $293 $212 @18 ASM_EDGE_FROM_STEP @4 7509 #
point $-1 -1 $-1 -29.569795600289964 -181.30416273092382 54.99845140901509 #
truecolor-adesk-attrib $-1 -1 $492 $-1 $296 -1056964608 #
ellipse-curve $-1 -1 $-1 -24.56979560028995 -181.30416273092382 49.298451409015087 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $365 $365 $367 $482 reversed $297 $-1 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $298 -1056964608 #
plane-surface $-1 -1 $-1 -27.319795600289964 -181.30416273092382 49.298451409015087 -0 0 -1 1 -1.2246467991473532e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $302 $220 @18 ASM_EDGE_FROM_STEP @5 18379 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $304 -1056964608 #
ellipse-curve $-1 -1 $-1 -58.56979560028995 -181.30416273092382 49.298451409015087 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $495 $-1 $305 -1056964608 #
cone-surface $-1 -1 $-1 -58.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 I I 0 1 2.7500000000000031 forward I I I I #
DXID-attrib $-1 -1 $-1 $310 $230 @18 ASM_EDGE_FROM_STEP @5 13705 #
DXID-attrib $-1 -1 $-1 $313 $238 @18 ASM_EDGE_FROM_STEP @5 10445 #
DXID-attrib $-1 -1 $-1 $315 $239 @18 ASM_FACE_FROM_STEP @17 step-2M-555-22431 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $316 -1056964608 #
face $497 -1 $-1 $498 $343 $3 $-1 $499 reversed single #
loop $-1 -1 $-1 $-1 $500 $316 #
plane-surface $-1 -1 $-1 3.4302043997100498 -216.1822337741001 42.99845140901509 -1 -1.3754897720701077e-17 0 1.3754897720701077e-17 -1 0 forward_v I I I I #
face $501 -1 $-1 $298 $322 $3 $-1 $502 reversed single #
DXID-attrib $-1 -1 $-1 $323 $256 @18 ASM_EDGE_FROM_STEP @5 28444 #
DXID-attrib $-1 -1 $-1 $326 $261 @18 ASM_FACE_FROM_STEP @16 step-2M-555-2031 #
truecolor-adesk-attrib $-1 -1 $503 $-1 $327 -1056964608 #
face $504 -1 $-1 $505 $506 $3 $-1 $507 reversed single #
loop $-1 -1 $-1 $-1 $508 $327 #
plane-surface $-1 -1 $-1 223.43020439971014 -189.30416273092385 54.99845140901509 1.2246467991473532e-16 1 0 -0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $509 $330 $510 $511 forward $262 $-1 #
coedge $-1 -1 $-1 $330 $509 $512 $513 forward $262 $-1 #
coedge $-1 -1 $-1 $514 $515 $330 $412 reversed $516 $-1 #
edge $517 -1 $-1 $518 0.0024999999999999909 $519 0.023249999999999996 $330 $520 forward @7 unknown #
coedge $-1 -1 $-1 $332 $331 $521 $522 forward $196 $-1 #
coedge $-1 -1 $-1 $523 $524 $331 $415 reversed $525 $-1 #
edge $526 -1 $-1 $420 -0.006000000000000001 $527 0.0049999999999999966 $331 $528 forward @7 unknown #
coedge $-1 -1 $-1 $529 $461 $332 $417 reversed $463 $-1 #
edge $530 -1 $-1 $531 -0.0049999999999999992 $421 0.006000000000000001 $332 $532 forward @7 unknown #
coedge $-1 -1 $-1 $333 $335 $523 $533 forward $134 $-1 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $334 -1056964608 #
vertex $-1 -1 $-1 $533 $535 #
vertex $-1 -1 $-1 $334 $536 #
straight-curve $-1 -1 $-1 -69.31979560028995 -144.30416273092382 42.99845140901509 -1.2246467991473532e-13 -1000 0 F 0.0020000000000000018 F 0.02275000000000002 #
coedge $-1 -1 $-1 $453 $452 $335 $424 forward $454 $-1 #
edge $537 -1 $-1 $538 0.012000000000000028 $429 0.025249999999999984 $335 $539 forward @7 unknown #
coedge $-1 -1 $-1 $447 $336 $342 $442 reversed $427 $-1 #
coedge $-1 -1 $-1 $336 $447 $453 $540 reversed $427 $-1 #
loop $-1 -1 $-1 $-1 $447 $498 #
truecolor-adesk-attrib $-1 -1 $541 $-1 $337 -1056964608 #
vertex $-1 -1 $-1 $337 $542 #
straight-curve $-1 -1 $-1 -86.569795600289922 -146.30416273092382 42.99845140901509 707.10678118654528 707.10678118654994 0 F -9.4205547521026817e-18 F 0.0028284271247462074 #
coedge $-1 -1 $-1 $338 $543 $544 $545 forward $134 $-1 #
coedge $-1 -1 $-1 $546 $547 $338 $433 forward $407 $-1 #
edge $548 -1 $-1 $438 -0.308 $549 -0.22200000000000009 $338 $550 forward @7 unknown #
coedge $-1 -1 $-1 $551 $339 $547 $552 reversed $436 $-1 #
coedge $-1 -1 $-1 $339 $551 $341 $441 reversed $436 $-1 #
loop $-1 -1 $-1 $-1 $551 $553 #
truecolor-adesk-attrib $-1 -1 $554 $-1 $340 -1056964608 #
vertex $-1 -1 $-1 $433 $555 #
straight-curve $-1 -1 $-1 -84.569795600289922 -189.30416273092382 42.99845140901509 -707.10678118654505 707.10678118655017 0 F -7.5364438016821108e-17 F 0.0028284271247462048 #
coedge $-1 -1 $-1 $342 $341 $446 $556 forward $343 $-1 #
edge $557 -1 $-1 $345 0 $558 0.012000000000000002 $341 $559 forward @7 unknown #
edge $560 -1 $-1 $561 -0.012000000000000002 $346 0 $342 $562 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $344 $268 @18 ASM_EDGE_FROM_STEP @4 6729 #
point $-1 -1 $-1 -86.569795600289922 -187.30416273092379 42.99845140901509 #
point $-1 -1 $-1 -86.569795600289922 -146.30416273092385 42.99845140901509 #
coedge $-1 -1 $-1 $563 $349 $440 $556 reversed $201 $-1 #
coedge $-1 -1 $-1 $426 $425 $349 $448 reversed $427 $-1 #
edge $564 -1 $-1 $457 0.13293607486307057 $561 0.13576450198781684 $349 $565 forward @7 unknown #
coedge $-1 -1 $-1 $350 $566 $567 $568 forward $201 $-1 #
coedge $-1 -1 $-1 $524 $569 $350 $451 reversed $525 $-1 #
edge $570 -1 $-1 $571 0.079726289578783249 $456 0.081140503141156339 $350 $572 forward @7 unknown #
coedge $-1 -1 $-1 $423 $351 $569 $573 forward $454 $-1 #
coedge $-1 -1 $-1 $351 $423 $426 $540 forward $454 $-1 #
loop $-1 -1 $-1 $-1 $423 $574 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $352 -1056964608 #
vertex $-1 -1 $-1 $352 $576 #
vertex $-1 -1 $-1 $352 $577 #
straight-curve $-1 -1 $-1 -59.31979560028995 -144.30416273092382 54.99845140901509 -1000 1.2246467991473532e-13 0 F 0.012000000000000028 F 0.025249999999999984 #
coedge $-1 -1 $-1 $566 $578 $353 $460 forward $201 $-1 #
edge $579 -1 $-1 $580 0.41151684606749744 $465 3.1415926535897931 $353 $581 forward @7 unknown #
coedge $-1 -1 $-1 $416 $354 $360 $476 reversed $463 $-1 #
coedge $-1 -1 $-1 $354 $529 $566 $582 reversed $463 $-1 #
loop $-1 -1 $-1 $-1 $354 $505 #
truecolor-adesk-attrib $-1 -1 $583 $-1 $355 -1056964608 #
vertex $-1 -1 $-1 $355 $584 #
straight-curve $-1 -1 $-1 -71.81979560028995 -169.55416273092382 48.99845140901509 0 0 1000 F -0.006000000000000001 F 0.006000000000000001 #
coedge $-1 -1 $-1 $585 $586 $356 $468 reversed $587 $-1 #
edge $588 -1 $-1 $580 -1.9823131728278445 $472 -1.5707963267345602 $356 $589 forward @7 unknown #
coedge $-1 -1 $-1 $590 $357 $586 $591 forward $328 $-1 #
coedge $-1 -1 $-1 $357 $590 $359 $475 reversed $328 $-1 #
truecolor-adesk-attrib $-1 -1 $592 $-1 $358 -1056964608 #
vertex $-1 -1 $-1 $468 $593 #
straight-curve $-1 -1 $-1 -66.81979560028995 -169.55416273092385 48.99845140901509 0 0 1000 F -0.006000000000000001 F 0.0049999999999999715 #
coedge $-1 -1 $-1 $594 $359 $595 $596 forward $134 $-1 #
edge $597 -1 $-1 $363 0 $598 0.05050000000000001 $359 $599 forward @7 unknown #
edge $600 -1 $-1 $421 -1.5707963267948966 $362 0 $360 $601 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $361 $275 @18 ASM_EDGE_FROM_STEP @4 9630 #
point $-1 -1 $-1 -71.81979560028995 -169.55416273092382 42.99845140901509 #
point $-1 -1 $-1 -66.81979560028995 -169.55416273092385 42.99845140901509 #
truecolor-adesk-attrib $-1 -1 $602 $-1 $366 -1056964608 #
ellipse-curve $-1 -1 $-1 -24.56979560028995 -181.30416273092382 49.298451409015087 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 F -3.1415926535897931 F 0 #
edge $603 -1 $-1 $372 0 $369 3.1415926535897931 $367 $604 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $368 $278 @18 ASM_EDGE_FROM_STEP @4 1826 #
point $-1 -1 $-1 -21.81979560028995 -181.30416273092382 49.298451409015087 #
DXID-attrib $-1 -1 $-1 $371 $280 @18 ASM_EDGE_FROM_STEP @4 8354 #
point $-1 -1 $-1 -27.319795600289964 -181.30416273092382 49.298451409015087 #
DXID-attrib $-1 -1 $-1 $377 $286 @18 ASM_EDGE_FROM_STEP @4 8409 #
truecolor-adesk-attrib $-1 -1 $605 $-1 $379 -1056964608 #
ellipse-curve $-1 -1 $-1 -24.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $606 $-1 $380 -1056964608 #
cone-surface $-1 -1 $-1 -24.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -5.0000000000000044 6.1232339957367712e-16 0 1 I I 0 1 5.0000000000000044 forward I I I I #
DXID-attrib $-1 -1 $-1 $385 $296 @18 ASM_EDGE_FROM_STEP @4 2639 #
DXID-attrib $-1 -1 $-1 $388 $298 @18 ASM_FACE_FROM_STEP @17 step-2M-555-26085 #
DXID-attrib $-1 -1 $-1 $391 $304 @18 ASM_EDGE_FROM_STEP @5 19434 #
DXID-attrib $-1 -1 $-1 $393 $305 @18 ASM_FACE_FROM_STEP @17 step-2M-555-24701 #
DXID-attrib $-1 -1 $-1 $398 $316 @18 ASM_FACE_FROM_STEP @17 step-2M-555-16371 #
truecolor-adesk-attrib $-1 -1 $607 $-1 $399 -1056964608 #
face $608 -1 $-1 $553 $427 $3 $-1 $609 forward single #
plane-surface $-1 -1 $-1 -86.569795600289922 -216.1822337741001 42.99845140901509 1 -1.2246467991473532e-16 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $610 $611 $612 $613 forward $400 $-1 #
truecolor-adesk-attrib $-1 -1 $614 $-1 $402 -1056964608 #
cone-surface $-1 -1 $-1 -24.56979560028995 -181.30416273092382 54.99845140901509 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 I I 0 1 2.7500000000000031 forward I I I I #
DXID-attrib $-1 -1 $-1 $405 $327 @18 ASM_FACE_FROM_STEP @17 step-2M-555-14887 #
truecolor-adesk-attrib $-1 -1 $615 $-1 $406 -1056964608 #
face $616 -1 $-1 $617 $463 $3 $-1 $618 reversed single #
loop $-1 -1 $-1 $-1 $619 $406 #
cone-surface $-1 -1 $-1 -13.81979560028995 -169.55416273092385 48.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 I I 0 1 2.5000000000000022 forward I I I I #
coedge $-1 -1 $-1 $547 $546 $620 $621 reversed $407 $-1 #
coedge $-1 -1 $-1 $410 $409 $594 $622 reversed $262 $-1 #
coedge $-1 -1 $-1 $623 $624 $409 $511 reversed $625 $-1 #
edge $626 -1 $-1 $519 -0.0050000000000000253 $627 0.006000000000000001 $409 $628 forward @7 unknown #
coedge $-1 -1 $-1 $595 $629 $410 $513 reversed $506 $-1 #
edge $630 -1 $-1 $631 -0.006000000000000001 $518 0.005000000000000027 $410 $632 forward @7 unknown #
coedge $-1 -1 $-1 $633 $411 $629 $634 reversed $516 $-1 #
coedge $-1 -1 $-1 $411 $633 $623 $635 forward $516 $-1 #
loop $-1 -1 $-1 $-1 $633 $636 #
truecolor-adesk-attrib $-1 -1 $637 $-1 $412 -1056964608 #
vertex $-1 -1 $-1 $412 $638 #
vertex $-1 -1 $-1 $412 $639 #
straight-curve $-1 -1 $-1 -13.81979560028995 -169.55416273092385 53.998451409015118 1.2246467991473532e-13 1000 0 F 0.0024999999999999909 F 0.023249999999999996 #
coedge $-1 -1 $-1 $640 $641 $413 $522 reversed $642 $-1 #
edge $643 -1 $-1 $527 -0.02325000000000001 $531 -0.0024999999999999909 $413 $644 forward @7 unknown #
coedge $-1 -1 $-1 $569 $414 $418 $533 reversed $525 $-1 #
coedge $-1 -1 $-1 $414 $450 $640 $645 reversed $525 $-1 #
loop $-1 -1 $-1 $-1 $523 $646 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $415 -1056964608 #
vertex $-1 -1 $-1 $415 $648 #
straight-curve $-1 -1 $-1 -69.31979560028995 -146.30416273092382 48.99845140901509 0 0 1000 F -0.006000000000000001 F 0.0049999999999999966 #
coedge $-1 -1 $-1 $462 $416 $641 $649 forward $463 $-1 #
truecolor-adesk-attrib $-1 -1 $650 $-1 $417 -1056964608 #
vertex $-1 -1 $-1 $522 $651 #
straight-curve $-1 -1 $-1 -69.31979560028995 -167.05416273092385 48.99845140901509 -0 0 -1000 F -0.0049999999999999992 F 0.006000000000000001 #
edge $652 -1 $-1 $538 -0.0028284271247461992 $420 0 $418 $653 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $419 $334 @18 ASM_EDGE_FROM_STEP @5 17857 #
point $-1 -1 $-1 -69.31979560028995 -146.30416273092382 42.99845140901509 #
point $-1 -1 $-1 -69.31979560028995 -167.05416273092385 42.99845140901509 #
truecolor-adesk-attrib $-1 -1 $654 $-1 $424 -1056964608 #
vertex $-1 -1 $-1 $424 $655 #
straight-curve $-1 -1 $-1 -59.31979560028995 -144.30416273092382 42.99845140901509 -1000 1.2246467991473532e-13 0 F 0.012000000000000028 F 0.025249999999999984 #
edge $656 -1 $-1 $429 -0.012000000000000002 $457 0 $453 $657 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $428 $337 @18 ASM_EDGE_FROM_STEP @4 8303 #
point $-1 -1 $-1 -84.569795600289922 -144.30416273092382 42.99845140901509 #
coedge $-1 -1 $-1 $431 $658 $659 $660 forward $134 $-1 #
coedge $-1 -1 $-1 $661 $662 $431 $545 reversed $663 $-1 #
edge $664 -1 $-1 $665 -0.0028284271247462369 $549 -2.5121479338940312e-17 $431 $666 forward @7 unknown #
coedge $-1 -1 $-1 $508 $432 $662 $667 forward $407 $-1 #
coedge $-1 -1 $-1 $432 $508 $434 $552 forward $407 $-1 #
truecolor-adesk-attrib $-1 -1 $668 $-1 $433 -1056964608 #
vertex $-1 -1 $-1 $545 $669 #
straight-curve $-1 -1 $-1 223.43020439971014 -189.30416273092385 42.99845140901509 1000 -1.2246467991473532e-13 0 F -0.308 F -0.22200000000000009 #
coedge $-1 -1 $-1 $435 $434 $563 $670 reversed $436 $-1 #
edge $671 -1 $-1 $672 0 $438 0.012000000000000002 $547 $673 forward @7 unknown #
face $674 -1 $-1 $675 $436 $3 $-1 $676 reversed single #
DXID-attrib $-1 -1 $-1 $437 $340 @18 ASM_EDGE_FROM_STEP @5 15322 #
point $-1 -1 $-1 -84.569795600289837 -189.30416273092385 42.99845140901509 #
edge $677 -1 $-1 $558 0.02887807104317627 $561 0.069878071043176199 $446 $678 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $679 $-1 $441 -1056964608 #
vertex $-1 -1 $-1 $556 $680 #
straight-curve $-1 -1 $-1 -86.569795600289922 -187.30416273092379 42.99845140901509 0 0 1000 F 0 F 0.012000000000000002 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $442 -1056964608 #
vertex $-1 -1 $-1 $448 $682 #
straight-curve $-1 -1 $-1 -86.569795600289922 -146.30416273092382 42.99845140901509 -0 0 -1000 F -0.012000000000000002 F 0 #
coedge $-1 -1 $-1 $620 $446 $551 $670 forward $201 $-1 #
truecolor-adesk-attrib $-1 -1 $683 $-1 $448 -1056964608 #
straight-curve $-1 -1 $-1 9.4302043997095382 -50.304162730923736 54.99845140901509 -707.10678118654528 -707.10678118654994 0 F 0.13293607486307057 F 0.13576450198781684 #
coedge $-1 -1 $-1 $449 $459 $462 $582 forward $201 $-1 #
coedge $-1 -1 $-1 $641 $640 $449 $568 reversed $642 $-1 #
edge $684 -1 $-1 $685 -0.05295871215252209 $571 -0.030999999999999996 $449 $686 forward @7 unknown #
coedge $-1 -1 $-1 $450 $523 $452 $573 reversed $525 $-1 #
truecolor-adesk-attrib $-1 -1 $687 $-1 $451 -1056964608 #
vertex $-1 -1 $-1 $568 $688 #
straight-curve $-1 -1 $-1 -13.944795600289964 -201.67916273092382 54.99845140901509 -707.10678118654744 707.10678118654766 0 F 0.079726289578783249 F 0.081140503141156339 #
edge $689 -1 $-1 $456 -0.012000000000000002 $538 0 $452 $690 forward @7 unknown #
face $691 -1 $-1 $636 $454 $3 $-1 $692 forward single #
DXID-attrib $-1 -1 $-1 $455 $352 @18 ASM_EDGE_FROM_STEP @5 20890 #
point $-1 -1 $-1 -71.31979560028995 -144.30416273092382 54.99845140901509 #
point $-1 -1 $-1 -84.569795600289922 -144.30416273092382 54.99845140901509 #
coedge $-1 -1 $-1 $459 $693 $585 $694 forward $201 $-1 #
truecolor-adesk-attrib $-1 -1 $695 $-1 $460 -1056964608 #
vertex $-1 -1 $-1 $460 $696 #
ellipse-curve $-1 -1 $-1 -69.31979560028995 -169.55416273092385 54.99845140901509 -0 0 -1 2.5000000000000022 -3.0616169978683856e-16 0 1 F 0.41151684606749744 F 3.1415926535897931 #
edge $697 -1 $-1 $465 -3.1415926535897931 $685 -1.9823131728623749 $566 $698 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $464 $355 @18 ASM_EDGE_FROM_STEP @5 30855 #
point $-1 -1 $-1 -71.81979560028995 -169.55416273092382 54.99845140901509 #
coedge $-1 -1 $-1 $699 $467 $578 $694 reversed $587 $-1 #
coedge $-1 -1 $-1 $467 $699 $469 $591 reversed $587 $-1 #
loop $-1 -1 $-1 $-1 $699 $700 #
truecolor-adesk-attrib $-1 -1 $701 $-1 $468 -1056964608 #
ellipse-curve $-1 -1 $-1 -69.319795599986179 -169.55416273099965 53.99845140909116 7.8207794420214739e-14 0.70710678118654147 0.70710678118655368 1.4976037736675923e-10 2.4999999998364575 -2.4999999998364144 0.70710678114689163 F -1.9823131728278445 F -1.5707963267345602 #
coedge $-1 -1 $-1 $470 $469 $702 $703 forward $328 $-1 #
edge $704 -1 $-1 $472 0.0025000000000000001 $705 0.053000000000000005 $469 $706 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $471 $358 @18 ASM_EDGE_FROM_STEP @5 29937 #
point $-1 -1 $-1 -66.81979560028995 -169.55416273092385 53.998451409015061 #
coedge $-1 -1 $-1 $707 $474 $509 $622 forward $134 $-1 #
coedge $-1 -1 $-1 $702 $512 $474 $596 reversed $506 $-1 #
edge $708 -1 $-1 $598 0 $631 4.7123889803846897 $474 $709 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $710 $-1 $475 -1056964608 #
vertex $-1 -1 $-1 $475 $711 #
straight-curve $-1 -1 $-1 -66.81979560028995 -169.55416273092385 42.99845140901509 1000 -1.2246467991473532e-13 0 F 0 F 0.05050000000000001 #
truecolor-adesk-attrib $-1 -1 $712 $-1 $476 -1056964608 #
ellipse-curve $-1 -1 $-1 -69.31979560028995 -169.55416273092385 42.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $480 $366 @18 ASM_EDGE_FROM_STEP @5 27267 #
truecolor-adesk-attrib $-1 -1 $713 $-1 $482 -1056964608 #
ellipse-curve $-1 -1 $-1 -24.56979560028995 -181.30416273092382 49.298451409015087 0 0 1 -2.7500000000000027 3.3677786976552245e-16 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $488 $379 @18 ASM_EDGE_FROM_STEP @4 4525 #
DXID-attrib $-1 -1 $-1 $490 $380 @18 ASM_FACE_FROM_STEP @17 step-2M-555-18357 #
DXID-attrib $-1 -1 $-1 $497 $399 @18 ASM_FACE_FROM_STEP @17 step-2M-555-23313 #
truecolor-adesk-attrib $-1 -1 $714 $-1 $498 -1056964608 #
plane-surface $-1 -1 $-1 -86.569795600289922 -146.30416273092382 42.99845140901509 -0.7071067811865499 0.70710678118654524 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $659 $500 $661 $715 forward $400 $-1 #
coedge $-1 -1 $-1 $500 $659 $716 $717 forward $400 $-1 #
coedge $-1 -1 $-1 $718 $719 $500 $613 reversed $201 $-1 #
edge $720 -1 $-1 $721 -0.069878071043176254 $722 -0.028878071043176298 $612 $723 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $501 $402 @18 ASM_FACE_FROM_STEP @17 step-2M-555-20291 #
DXID-attrib $-1 -1 $-1 $504 $406 @18 ASM_FACE_FROM_STEP @17 step-2M-555-14560 #
truecolor-adesk-attrib $-1 -1 $724 $-1 $505 -1056964608 #
face $725 -1 $-1 $574 $726 $3 $-1 $727 forward single #
cone-surface $-1 -1 $-1 -69.31979560028995 -169.55416273092385 48.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 I I 0 1 2.5000000000000022 forward I I I I #
coedge $-1 -1 $-1 $629 $728 $693 $729 reversed $506 $-1 #
coedge $-1 -1 $-1 $719 $563 $508 $621 forward $201 $-1 #
edge $730 -1 $-1 $672 -0.308 $731 -0.22200000000000009 $620 $732 forward @7 unknown #
edge $733 -1 $-1 $631 0 $627 0.020749999999999987 $594 $734 forward @7 unknown #
coedge $-1 -1 $-1 $735 $510 $515 $635 reversed $625 $-1 #
coedge $-1 -1 $-1 $510 $736 $707 $737 reversed $625 $-1 #
loop $-1 -1 $-1 $-1 $735 $738 #
truecolor-adesk-attrib $-1 -1 $739 $-1 $511 -1056964608 #
vertex $-1 -1 $-1 $622 $740 #
straight-curve $-1 -1 $-1 -13.81979560028995 -146.30416273092385 48.99845140901509 -0 0 -1000 F -0.0050000000000000253 F 0.006000000000000001 #
coedge $-1 -1 $-1 $512 $619 $514 $634 forward $506 $-1 #
truecolor-adesk-attrib $-1 -1 $741 $-1 $513 -1056964608 #
vertex $-1 -1 $-1 $596 $742 #
straight-curve $-1 -1 $-1 -13.81979560028995 -167.05416273092385 48.99845140901509 0 0 1000 F -0.006000000000000001 F 0.005000000000000027 #
coedge $-1 -1 $-1 $515 $514 $743 $744 reversed $516 $-1 #
edge $745 -1 $-1 $746 -1.9823131728506618 $518 -1.5707963267701517 $629 $747 forward @7 unknown #
edge $748 -1 $-1 $749 0.017897858344878271 $519 0.01962990915244707 $515 $750 forward @7 unknown #
face $751 -1 $-1 $752 $516 $3 $-1 $753 reversed single #
DXID-attrib $-1 -1 $-1 $517 $412 @18 ASM_EDGE_FROM_STEP @5 23373 #
point $-1 -1 $-1 -13.81979560028995 -167.05416273092385 53.998451409015118 #
point $-1 -1 $-1 -13.81979560028995 -146.30416273092385 53.998451409015118 #
coedge $-1 -1 $-1 $567 $521 $524 $645 forward $642 $-1 #
coedge $-1 -1 $-1 $521 $567 $529 $649 reversed $642 $-1 #
loop $-1 -1 $-1 $-1 $521 $752 #
truecolor-adesk-attrib $-1 -1 $754 $-1 $522 -1056964608 #
straight-curve $-1 -1 $-1 -69.31979560028995 -169.55416273092385 53.99845140901509 -1.2246467991473532e-13 -1000 0 F -0.02325000000000001 F -0.0024999999999999909 #
edge $755 -1 $-1 $527 -0.019629909152447084 $571 -0.017897858344878198 $640 $756 forward @7 unknown #
face $757 -1 $-1 $179 $525 $3 $-1 $758 reversed single #
DXID-attrib $-1 -1 $-1 $526 $415 @18 ASM_EDGE_FROM_STEP @5 13800 #
point $-1 -1 $-1 -69.31979560028995 -146.30416273092382 53.99845140901509 #
edge $759 -1 $-1 $531 -1.5707963268358531 $685 -1.1592794807485991 $529 $760 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $530 $417 @18 ASM_EDGE_FROM_STEP @4 2646 #
point $-1 -1 $-1 -69.31979560028995 -167.05416273092385 53.99845140901509 #
truecolor-adesk-attrib $-1 -1 $761 $-1 $533 -1056964608 #
straight-curve $-1 -1 $-1 -69.31979560028995 -146.30416273092382 42.99845140901509 707.10678118654744 -707.10678118654766 0 F -0.0028284271247461992 F 0 #
DXID-attrib $-1 -1 $-1 $537 $424 @18 ASM_EDGE_FROM_STEP @4 7640 #
point $-1 -1 $-1 -71.31979560028995 -144.30416273092382 42.99845140901509 #
truecolor-adesk-attrib $-1 -1 $762 $-1 $540 -1056964608 #
straight-curve $-1 -1 $-1 -84.569795600289922 -144.30416273092382 54.99845140901509 0 0 1000 F -0.012000000000000002 F 0 #
coedge $-1 -1 $-1 $543 $763 $764 $765 forward $134 $-1 #
coedge $-1 -1 $-1 $611 $610 $543 $660 reversed $400 $-1 #
edge $766 -1 $-1 $767 -0.069878071043176226 $665 -0.028878071043176298 $543 $768 forward @7 unknown #
coedge $-1 -1 $-1 $769 $544 $610 $715 reversed $663 $-1 #
coedge $-1 -1 $-1 $544 $769 $546 $667 reversed $663 $-1 #
loop $-1 -1 $-1 $-1 $544 $675 #
truecolor-adesk-attrib $-1 -1 $770 $-1 $545 -1056964608 #
vertex $-1 -1 $-1 $660 $771 #
straight-curve $-1 -1 $-1 1.4302043997100213 -189.30416273092382 42.99845140901509 -707.10678118654266 -707.10678118655244 0 F -0.0028284271247462369 F -2.5121479338940312e-17 #
edge $772 -1 $-1 $549 -0.012000000000000002 $731 0 $546 $773 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $548 $433 @18 ASM_EDGE_FROM_STEP @4 9649 #
point $-1 -1 $-1 1.4302043997100355 -189.30416273092379 42.99845140901509 #
edge $774 -1 $-1 $558 -0.061518289963229042 $672 -0.058689862838482786 $563 $775 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $776 $-1 $552 -1056964608 #
vertex $-1 -1 $-1 $670 $777 #
straight-curve $-1 -1 $-1 -84.569795600289922 -189.30416273092382 54.99845140901509 -0 0 -1000 F 0 F 0.012000000000000002 #
truecolor-adesk-attrib $-1 -1 $778 $-1 $553 -1056964608 #
face $779 -1 $-1 $780 $663 $3 $-1 $781 reversed single #
plane-surface $-1 -1 $-1 -84.569795600289922 -189.30416273092382 54.99845140901509 0.70710678118655013 0.70710678118654502 0 -0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $782 $-1 $556 -1056964608 #
straight-curve $-1 -1 $-1 -86.569795600289922 -216.1822337741001 54.99845140901509 1.2246467991473532e-13 1000 0 F 0.02887807104317627 F 0.069878071043176199 #
DXID-attrib $-1 -1 $-1 $557 $441 @18 ASM_EDGE_FROM_STEP @5 18002 #
point $-1 -1 $-1 -86.569795600289922 -187.30416273092379 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $560 $442 @18 ASM_EDGE_FROM_STEP @5 13572 #
point $-1 -1 $-1 -86.56979560028995 -146.30416273092388 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $564 $448 @18 ASM_EDGE_FROM_STEP @5 21816 #
truecolor-adesk-attrib $-1 -1 $783 $-1 $568 -1056964608 #
vertex $-1 -1 $-1 $582 $784 #
straight-curve $-1 -1 $-1 -70.319795600289922 -114.30416273092382 54.99845140901509 1.2246467991473532e-13 1000 0 F -0.05295871215252209 F -0.030999999999999996 #
DXID-attrib $-1 -1 $-1 $570 $451 @18 ASM_EDGE_FROM_STEP @4 8698 #
point $-1 -1 $-1 -70.31979560028995 -145.30416273092382 54.99845140901509 #
truecolor-adesk-attrib $-1 -1 $785 $-1 $573 -1056964608 #
straight-curve $-1 -1 $-1 -71.31979560028995 -144.30416273092382 42.99845140901509 -0 0 -1000 F -0.012000000000000002 F 0 #
truecolor-adesk-attrib $-1 -1 $786 $-1 $574 -1056964608 #
plane-surface $-1 -1 $-1 -59.31979560028995 -144.30416273092382 42.99845140901509 1.2246467991473532e-16 1 0 -0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $578 $743 $619 $729 forward $201 $-1 #
edge $787 -1 $-1 $788 0.089541287847477904 $580 0.14045871215252209 $578 $789 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $579 $460 @18 ASM_EDGE_FROM_STEP @5 31699 #
point $-1 -1 $-1 -67.028507752812033 -170.55416273092385 54.99845140901509 #
truecolor-adesk-attrib $-1 -1 $790 $-1 $582 -1056964608 #
ellipse-curve $-1 -1 $-1 -69.31979560028995 -169.55416273092385 54.99845140901509 -0 0 -1 2.5000000000000022 -3.0616169978683856e-16 0 1 F -3.1415926535897931 F -1.9823131728623749 #
coedge $-1 -1 $-1 $586 $585 $728 $791 reversed $587 $-1 #
face $792 -1 $-1 $402 $587 $3 $-1 $793 reversed single #
DXID-attrib $-1 -1 $-1 $588 $468 @18 ASM_EDGE_FROM_STEP @5 24335 #
coedge $-1 -1 $-1 $728 $595 $590 $703 reversed $506 $-1 #
edge $794 -1 $-1 $705 -0.0049999999999999732 $598 0.006000000000000001 $590 $795 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $796 $-1 $591 -1056964608 #
vertex $-1 -1 $-1 $591 $797 #
straight-curve $-1 -1 $-1 -69.31979560028995 -169.55416273092385 53.998451409015061 1000 -1.2246467991473532e-13 0 F 0.0025000000000000001 F 0.053000000000000005 #
coedge $-1 -1 $-1 $763 $594 $624 $737 forward $134 $-1 #
truecolor-adesk-attrib $-1 -1 $798 $-1 $596 -1056964608 #
ellipse-curve $-1 -1 $-1 -13.81979560028995 -169.55416273092385 42.99845140901509 0 0 1 -2.5000000000000022 3.0616169978683856e-16 0 1 F 0 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $597 $475 @18 ASM_EDGE_FROM_STEP @5 10220 #
point $-1 -1 $-1 -16.31979560028995 -169.55416273092385 42.99845140901509 #
DXID-attrib $-1 -1 $-1 $600 $476 @18 ASM_EDGE_FROM_STEP @5 36254 #
DXID-attrib $-1 -1 $-1 $603 $482 @18 ASM_EDGE_FROM_STEP @4 5699 #
DXID-attrib $-1 -1 $-1 $608 $498 @18 ASM_FACE_FROM_STEP @17 step-2M-555-14987 #
edge $799 -1 $-1 $722 -0.012000000000000002 $665 0 $610 $800 forward @7 unknown #
coedge $-1 -1 $-1 $764 $801 $611 $717 reversed $802 $-1 #
edge $803 -1 $-1 $767 -0.012000000000000002 $721 0 $611 $804 forward @7 unknown #
coedge $-1 -1 $-1 $805 $612 $801 $806 forward $201 $-1 #
coedge $-1 -1 $-1 $612 $620 $769 $807 forward $201 $-1 #
truecolor-adesk-attrib $-1 -1 $808 $-1 $613 -1056964608 #
vertex $-1 -1 $-1 $613 $809 #
vertex $-1 -1 $-1 $807 $810 #
straight-curve $-1 -1 $-1 3.4302043997100498 -216.1822337741001 54.99845140901509 1.3754897720701064e-14 -1000 0 F -0.069878071043176254 F -0.028878071043176298 #
DXID-attrib $-1 -1 $-1 $616 $505 @18 ASM_FACE_FROM_STEP @17 step-2M-555-26899 #
truecolor-adesk-attrib $-1 -1 $811 $-1 $617 -1056964608 #
loop $-1 -1 $-1 $-1 $812 $617 #
plane-surface $-1 -1 $-1 -23.81979560028995 -144.30416273092382 42.99845140901509 1.2246467991473532e-16 1 0 -0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $619 $702 $699 $791 forward $506 $-1 #
edge $813 -1 $-1 $746 -1.1592794807274343 $788 2.7300758075222959 $693 $814 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $815 $-1 $621 -1056964608 #
vertex $-1 -1 $-1 $621 $816 #
straight-curve $-1 -1 $-1 223.43020439971014 -189.30416273092385 54.99845140901509 1000 -1.2246467991473532e-13 0 F -0.308 F -0.22200000000000009 #
truecolor-adesk-attrib $-1 -1 $817 $-1 $622 -1056964608 #
straight-curve $-1 -1 $-1 -13.81979560028995 -167.05416273092385 42.99845140901509 1.2246467991473532e-13 1000 0 F 0 F 0.020749999999999987 #
coedge $-1 -1 $-1 $736 $623 $818 $819 reversed $625 $-1 #
coedge $-1 -1 $-1 $624 $735 $820 $821 reversed $625 $-1 #
edge $822 -1 $-1 $627 -6.2803698347351003e-18 $823 0.0028284271247462213 $707 $824 forward @7 unknown #
face $825 -1 $-1 $646 $625 $3 $-1 $826 reversed single #
DXID-attrib $-1 -1 $-1 $626 $511 @18 ASM_EDGE_FROM_STEP @5 10249 #
point $-1 -1 $-1 -13.81979560028995 -146.30416273092385 42.99845140901509 #
DXID-attrib $-1 -1 $-1 $630 $513 @18 ASM_EDGE_FROM_STEP @4 4953 #
point $-1 -1 $-1 -13.81979560028995 -167.05416273092385 42.99845140901509 #
coedge $-1 -1 $-1 $693 $818 $633 $744 forward $201 $-1 #
edge $827 -1 $-1 $749 0.031000000000000069 $746 0.052958712152522069 $743 $828 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $829 $-1 $634 -1056964608 #
vertex $-1 -1 $-1 $744 $830 #
ellipse-curve $-1 -1 $-1 -13.819795600258928 -169.55416273076841 53.998451409046147 -0.70710678118655823 5.2946755265959724e-15 0.7071067811865368 -2.499999999918793 6.1677052138583479e-11 -2.4999999999188689 0.70710678116554371 F -1.9823131728506618 F -1.5707963267701517 #
truecolor-adesk-attrib $-1 -1 $831 $-1 $635 -1056964608 #
vertex $-1 -1 $-1 $819 $832 #
straight-curve $-1 -1 $-1 -2.4864622669568348 -134.97082939759073 65.331784742348532 -577.35026918962058 -577.35026918962035 -577.35026918963649 F 0.017897858344878271 F 0.01962990915244707 #
truecolor-adesk-attrib $-1 -1 $833 $-1 $636 -1056964608 #
face $834 -1 $-1 $700 $642 $3 $-1 $835 reversed single #
plane-surface $-1 -1 $-1 -12.819795600290007 -114.30416273092382 54.99845140901509 0.70710678118655734 -8.6595605623550537e-17 -0.70710678118653769 -1.2246467991473532e-16 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $643 $522 @18 ASM_EDGE_FROM_STEP @4 4555 #
truecolor-adesk-attrib $-1 -1 $836 $-1 $645 -1056964608 #
straight-curve $-1 -1 $-1 -80.653128933623037 -134.97082939759071 65.331784742348532 -577.35026918962035 577.35026918962058 577.35026918963649 F -0.019629909152447084 F -0.017897858344878198 #
truecolor-adesk-attrib $-1 -1 $837 $-1 $646 -1056964608 #
plane-surface $-1 -1 $-1 -69.31979560028995 -146.30416273092382 48.99845140901509 -0.70710678118654768 -0.70710678118654746 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $838 $-1 $649 -1056964608 #
ellipse-curve $-1 -1 $-1 -69.319795600341479 -169.55416273068926 53.998451409066426 0.70710678118656167 -5.7375474736320192e-14 0.70710678118653336 -2.4999999998759672 -1.0191630504524005e-10 2.4999999998760671 0.70710678115526526 F -1.5707963268358531 F -1.1592794807485991 #
DXID-attrib $-1 -1 $-1 $652 $533 @18 ASM_EDGE_FROM_STEP @3 595 #
DXID-attrib $-1 -1 $-1 $656 $540 @18 ASM_EDGE_FROM_STEP @5 10485 #
coedge $-1 -1 $-1 $658 $707 $839 $840 reversed $134 $-1 #
coedge $-1 -1 $-1 $841 $716 $658 $765 reversed $802 $-1 #
edge $842 -1 $-1 $843 -0.0028284271247462334 $767 9.4205547521026509e-18 $658 $844 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $845 $-1 $660 -1056964608 #
vertex $-1 -1 $-1 $765 $846 #
straight-curve $-1 -1 $-1 3.4302043997100498 -216.1822337741001 42.99845140901509 1.3754897720701064e-14 -1000 0 F -0.069878071043176226 F -0.028878071043176298 #
coedge $-1 -1 $-1 $662 $661 $719 $807 reversed $663 $-1 #
DXID-attrib $-1 -1 $-1 $664 $545 @18 ASM_EDGE_FROM_STEP @5 11436 #
point $-1 -1 $-1 3.4302043997100498 -187.30416273092379 42.99845140901509 #
truecolor-adesk-attrib $-1 -1 $847 $-1 $667 -1056964608 #
straight-curve $-1 -1 $-1 1.4302043997100213 -189.30416273092382 54.99845140901509 0 0 1000 F -0.012000000000000002 F 0 #
truecolor-adesk-attrib $-1 -1 $848 $-1 $670 -1056964608 #
straight-curve $-1 -1 $-1 -43.069795600290519 -230.80416273092357 54.99845140901509 707.10678118654505 -707.10678118655017 0 F -0.061518289963229042 F -0.058689862838482786 #
DXID-attrib $-1 -1 $-1 $671 $552 @18 ASM_EDGE_FROM_STEP @5 22131 #
point $-1 -1 $-1 -84.569795600289865 -189.30416273092385 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $674 $553 @18 ASM_FACE_FROM_STEP @17 step-2M-555-24398 #
truecolor-adesk-attrib $-1 -1 $849 $-1 $675 -1056964608 #
face $850 -1 $-1 $738 $802 $3 $-1 $851 forward single #
plane-surface $-1 -1 $-1 1.4302043997100213 -189.30416273092382 54.99845140901509 -0.70710678118655246 0.70710678118654269 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $677 $556 @18 ASM_EDGE_FROM_STEP @3 659 #
DXID-attrib $-1 -1 $-1 $684 $568 @18 ASM_EDGE_FROM_STEP @5 15703 #
point $-1 -1 $-1 -70.319795600289922 -167.2628748834459 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $689 $573 @18 ASM_EDGE_FROM_STEP @4 7027 #
DXID-attrib $-1 -1 $-1 $691 $574 @18 ASM_FACE_FROM_STEP @17 step-2M-555-33417 #
truecolor-adesk-attrib $-1 -1 $852 $-1 $694 -1056964608 #
vertex $-1 -1 $-1 $729 $853 #
straight-curve $-1 -1 $-1 73.43020439971005 -170.55416273092388 54.99845140901509 -1000 1.2246467991473532e-13 0 F 0.089541287847477904 F 0.14045871215252209 #
DXID-attrib $-1 -1 $-1 $697 $582 @18 ASM_EDGE_FROM_STEP @5 19673 #
edge $854 -1 $-1 $705 1.5707963267679954 $788 1.9823131728477321 $728 $855 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $856 $-1 $700 -1056964608 #
plane-surface $-1 -1 $-1 73.43020439971005 -170.55416273092388 54.99845140901509 -8.6595605623549341e-17 -0.70710678118654757 -0.70710678118654757 -1 1.2246467991473532e-16 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $857 $-1 $703 -1056964608 #
straight-curve $-1 -1 $-1 -16.31979560028995 -169.55416273092385 48.99845140901509 -0 0 -1000 F -0.0049999999999999732 F 0.006000000000000001 #
DXID-attrib $-1 -1 $-1 $704 $591 @18 ASM_EDGE_FROM_STEP @5 17490 #
point $-1 -1 $-1 -16.31979560028995 -169.55416273092385 53.998451409015061 #
DXID-attrib $-1 -1 $-1 $708 $596 @18 ASM_EDGE_FROM_STEP @5 13989 #
truecolor-adesk-attrib $-1 -1 $858 $-1 $715 -1056964608 #
straight-curve $-1 -1 $-1 3.4302043997100498 -187.30416273092379 42.99845140901509 -0 0 -1000 F -0.012000000000000002 F 0 #
coedge $-1 -1 $-1 $716 $841 $718 $806 reversed $802 $-1 #
loop $-1 -1 $-1 $-1 $764 $780 #
truecolor-adesk-attrib $-1 -1 $859 $-1 $717 -1056964608 #
straight-curve $-1 -1 $-1 3.4302043997100498 -146.30416273092385 54.99845140901509 0 0 1000 F -0.012000000000000002 F 0 #
coedge $-1 -1 $-1 $818 $718 $812 $860 forward $201 $-1 #
edge $861 -1 $-1 $721 0.026870057685088797 $862 0.029698484809835016 $718 $863 forward @7 unknown #
edge $864 -1 $-1 $731 -0.10394469683442251 $722 -0.10111626970967627 $719 $865 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $720 $613 @18 ASM_EDGE_FROM_STEP @5 36426 #
point $-1 -1 $-1 3.4302043997100498 -146.30416273092385 54.99845140901509 #
point $-1 -1 $-1 3.4302043997100498 -187.30416273092379 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $725 $617 @18 ASM_FACE_FROM_STEP @16 step-2M-555-3230 #
coedge $-1 -1 $-1 $866 $820 $805 $860 reversed $726 $-1 #
truecolor-adesk-attrib $-1 -1 $867 $-1 $729 -1056964608 #
ellipse-curve $-1 -1 $-1 -13.81979560028995 -169.55416273092385 54.99845140901509 -0 0 -1 2.5000000000000022 -3.0616169978683856e-16 0 1 F -1.1592794807274343 F 2.7300758075222959 #
DXID-attrib $-1 -1 $-1 $730 $621 @18 ASM_EDGE_FROM_STEP @4 7457 #
point $-1 -1 $-1 1.4302043997100213 -189.30416273092382 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $733 $622 @18 ASM_EDGE_FROM_STEP @4 2000 #
coedge $-1 -1 $-1 $743 $805 $735 $819 forward $201 $-1 #
edge $868 -1 $-1 $869 0.081494056531749598 $749 0.082908270094122785 $818 $870 forward @7 unknown #
coedge $-1 -1 $-1 $812 $839 $736 $821 forward $726 $-1 #
edge $871 -1 $-1 $823 0 $869 0.012000000000000002 $820 $872 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $873 $-1 $737 -1056964608 #
vertex $-1 -1 $-1 $737 $874 #
straight-curve $-1 -1 $-1 -13.81979560028995 -146.30416273092385 42.99845140901509 707.10678118654766 707.10678118654744 0 F -6.2803698347351003e-18 F 0.0028284271247462213 #
truecolor-adesk-attrib $-1 -1 $875 $-1 $738 -1056964608 #
plane-surface $-1 -1 $-1 -13.81979560028995 -146.30416273092385 48.99845140901509 0.70710678118654746 -0.70710678118654768 0 -0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $876 $-1 $744 -1056964608 #
straight-curve $-1 -1 $-1 -12.819795600290007 -114.30416273092382 54.99845140901509 -1.2246467991473532e-13 -1000 0 F 0.031000000000000069 F 0.052958712152522069 #
DXID-attrib $-1 -1 $-1 $745 $634 @18 ASM_EDGE_FROM_STEP @4 6172 #
point $-1 -1 $-1 -12.819795600290007 -167.2628748834459 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $748 $635 @18 ASM_EDGE_FROM_STEP @5 22978 #
point $-1 -1 $-1 -12.819795600290007 -145.30416273092391 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $751 $636 @18 ASM_FACE_FROM_STEP @17 step-2M-555-16218 #
truecolor-adesk-attrib $-1 -1 $877 $-1 $752 -1056964608 #
plane-surface $-1 -1 $-1 -70.319795600289922 -114.30416273092382 54.99845140901509 -0.70710678118655734 8.6595605623550537e-17 -0.7071067811865378 1.2246467991473532e-16 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $755 $645 @18 ASM_EDGE_FROM_STEP @4 2199 #
DXID-attrib $-1 -1 $-1 $757 $646 @18 ASM_FACE_FROM_STEP @16 step-2M-555-1156 #
DXID-attrib $-1 -1 $-1 $759 $649 @18 ASM_EDGE_FROM_STEP @3 783 #
coedge $-1 -1 $-1 $820 $866 $763 $840 forward $726 $-1 #
edge $878 -1 $-1 $843 -0.02524999999999995 $823 -0.012000000000000028 $763 $879 forward @7 unknown #
coedge $-1 -1 $-1 $801 $764 $866 $880 reversed $802 $-1 #
truecolor-adesk-attrib $-1 -1 $881 $-1 $765 -1056964608 #
vertex $-1 -1 $-1 $840 $882 #
straight-curve $-1 -1 $-1 3.4302043997100498 -146.30416273092385 42.99845140901509 707.10678118654744 -707.10678118654766 0 F -0.0028284271247462334 F 9.4205547521026509e-18 #
DXID-attrib $-1 -1 $-1 $766 $660 @18 ASM_EDGE_FROM_STEP @4 8773 #
point $-1 -1 $-1 3.4302043997100498 -146.30416273092385 42.99845140901509 #
DXID-attrib $-1 -1 $-1 $772 $667 @18 ASM_EDGE_FROM_STEP @4 8613 #
DXID-attrib $-1 -1 $-1 $774 $670 @18 ASM_EDGE_FROM_STEP @5 26680 #
DXID-attrib $-1 -1 $-1 $779 $675 @18 ASM_FACE_FROM_STEP @16 step-2M-555-9762 #
truecolor-adesk-attrib $-1 -1 $883 $-1 $780 -1056964608 #
plane-surface $-1 -1 $-1 3.4302043997100498 -146.30416273092385 42.99845140901509 0.70710678118654768 0.70710678118654746 0 -0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $787 $694 @18 ASM_EDGE_FROM_STEP @4 1617 #
point $-1 -1 $-1 -16.111083447767868 -170.55416273092385 54.99845140901509 #
truecolor-adesk-attrib $-1 -1 $884 $-1 $791 -1056964608 #
ellipse-curve $-1 -1 $-1 -13.819795600435853 -169.55416273095753 53.998451409048791 -1.2933604196813165e-14 0.70710678118654813 0.70710678118654702 -6.7094022973108772e-11 2.4999999999228621 -2.4999999999228661 0.70710678116709735 F 1.5707963267679954 F 1.9823131728477321 #
DXID-attrib $-1 -1 $-1 $792 $700 @18 ASM_FACE_FROM_STEP @17 step-2M-555-17176 #
DXID-attrib $-1 -1 $-1 $794 $703 @18 ASM_EDGE_FROM_STEP @5 15846 #
DXID-attrib $-1 -1 $-1 $799 $715 @18 ASM_EDGE_FROM_STEP @5 12120 #
DXID-attrib $-1 -1 $-1 $803 $717 @18 ASM_EDGE_FROM_STEP @5 19024 #
edge $885 -1 $-1 $862 -0.025249999999999967 $869 -0.012000000000000011 $805 $886 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $887 $-1 $806 -1056964608 #
vertex $-1 -1 $-1 $806 $888 #
straight-curve $-1 -1 $-1 22.430204399710028 -165.30416273092385 54.99845140901509 -707.10678118654744 707.10678118654766 0 F 0.026870057685088797 F 0.029698484809835016 #
truecolor-adesk-attrib $-1 -1 $889 $-1 $807 -1056964608 #
straight-curve $-1 -1 $-1 74.930204399709538 -115.80416273092331 54.99845140901509 707.10678118654266 707.10678118655244 0 F -0.10394469683442251 F -0.10111626970967627 #
coedge $-1 -1 $-1 $839 $812 $841 $880 forward $726 $-1 #
DXID-attrib $-1 -1 $-1 $813 $729 @18 ASM_EDGE_FROM_STEP @4 8741 #
truecolor-adesk-attrib $-1 -1 $890 $-1 $819 -1056964608 #
vertex $-1 -1 $-1 $860 $891 #
straight-curve $-1 -1 $-1 45.805204399710064 -86.679162730923849 54.99845140901509 -707.10678118654766 -707.10678118654744 0 F 0.081494056531749598 F 0.082908270094122785 #
truecolor-adesk-attrib $-1 -1 $892 $-1 $821 -1056964608 #
straight-curve $-1 -1 $-1 -11.819795600289922 -144.30416273092382 42.99845140901509 0 0 1000 F 0 F 0.012000000000000002 #
DXID-attrib $-1 -1 $-1 $822 $737 @18 ASM_EDGE_FROM_STEP @5 19174 #
point $-1 -1 $-1 -11.819795600289922 -144.30416273092382 42.99845140901509 #
DXID-attrib $-1 -1 $-1 $825 $738 @18 ASM_FACE_FROM_STEP @16 step-2M-555-4791 #
DXID-attrib $-1 -1 $-1 $827 $744 @18 ASM_EDGE_FROM_STEP @5 17130 #
DXID-attrib $-1 -1 $-1 $834 $752 @18 ASM_FACE_FROM_STEP @17 step-2M-555-16707 #
truecolor-adesk-attrib $-1 -1 $893 $-1 $840 -1056964608 #
straight-curve $-1 -1 $-1 -23.81979560028995 -144.30416273092382 42.99845140901509 -1000 1.2246467991473532e-13 0 F -0.02524999999999995 F -0.012000000000000028 #
edge $894 -1 $-1 $862 -0.012000000000000002 $843 0 $866 $895 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $842 $765 @18 ASM_EDGE_FROM_STEP @5 16588 #
point $-1 -1 $-1 1.4302043997100071 -144.30416273092382 42.99845140901509 #
DXID-attrib $-1 -1 $-1 $850 $780 @18 ASM_FACE_FROM_STEP @17 step-2M-555-30411 #
DXID-attrib $-1 -1 $-1 $854 $791 @18 ASM_EDGE_FROM_STEP @4 2712 #
truecolor-adesk-attrib $-1 -1 $896 $-1 $860 -1056964608 #
straight-curve $-1 -1 $-1 -23.81979560028995 -144.30416273092382 54.99845140901509 -1000 1.2246467991473532e-13 0 F -0.025249999999999967 F -0.012000000000000011 #
DXID-attrib $-1 -1 $-1 $861 $806 @18 ASM_EDGE_FROM_STEP @5 24394 #
point $-1 -1 $-1 1.4302043997100213 -144.30416273092382 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $864 $807 @18 ASM_EDGE_FROM_STEP @5 32642 #
DXID-attrib $-1 -1 $-1 $868 $819 @18 ASM_EDGE_FROM_STEP @5 15413 #
point $-1 -1 $-1 -11.819795600289936 -144.30416273092382 54.99845140901509 #
DXID-attrib $-1 -1 $-1 $871 $821 @18 ASM_EDGE_FROM_STEP @4 1395 #
DXID-attrib $-1 -1 $-1 $878 $840 @18 ASM_EDGE_FROM_STEP @4 2759 #
truecolor-adesk-attrib $-1 -1 $897 $-1 $880 -1056964608 #
straight-curve $-1 -1 $-1 1.4302043997100213 -144.30416273092382 42.99845140901509 -0 0 -1000 F -0.012000000000000002 F 0 #
DXID-attrib $-1 -1 $-1 $885 $860 @18 ASM_EDGE_FROM_STEP @4 5339 #
DXID-attrib $-1 -1 $-1 $894 $880 @18 ASM_EDGE_FROM_STEP @4 1035 #
