700 451 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 08:29:16 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 A8829BE1847E3A4547AAECAB445410C67C74253C|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 7 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 15 33 493.0000000000000568 1 0 0 0 4.949747468305822018 4.949747468305843334 1 I I 0 1 7.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-831-333 #
color-adesk-attrib $-1 -1 $16 $-1 $7 7 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 15 40 490 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-831-334 #
color-adesk-attrib $-1 -1 $26 $-1 $12 7 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $24 $12 #
plane-surface $-1 -1 $-1 19 20 466.5000000000000568 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $22 $34 reversed $13 $-1 #
coedge $-1 -1 $-1 $35 $15 $21 $34 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $35 $36 $37 forward $8 $-1 #
coedge $-1 -1 $-1 $38 $39 $15 $25 reversed $19 $-1 #
edge $40 -1 $-1 $41 -0.7853981633974461696 $42 0.7853981633974503884 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-831-335 #
color-adesk-attrib $-1 -1 $44 $-1 $18 7 #
face $45 -1 $-1 $46 $47 $4 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $18 #
cone-surface $-1 -1 $-1 17 3.000000000000000444 473.0000000000000568 1 0 0 0 -2.121320343559653043 -2.121320343559632171 1 I I 0 1 3.000000000000000444 forward I I I I #
loop $-1 -1 $-1 $50 $51 $12 #
coedge $-1 -1 $-1 $52 $21 $39 $53 reversed $13 $-1 #
coedge $-1 -1 $-1 $21 $52 $54 $55 forward $13 $-1 #
edge $56 -1 $-1 $42 -0.4000000000000001332 $57 0 $22 $58 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $23 $22 $59 $60 forward $8 $-1 #
coedge $-1 -1 $-1 $61 $62 $23 $37 reversed $63 $-1 #
edge $64 -1 $-1 $65 0 $41 0.4000000000000001332 $23 $66 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $67 $24 $62 $68 forward $19 $-1 #
coedge $-1 -1 $-1 $24 $69 $32 $53 forward $19 $-1 #
color-adesk-attrib $-1 -1 $70 $-1 $25 7 #
vertex $-1 -1 $-1 $25 $71 #
vertex $-1 -1 $-1 $25 $72 #
ellipse-curve $-1 -1 $-1 19 33 493.0000000000000568 -1 0 0 0 4.949747468305822018 4.949747468305843334 1 F -0.7853981633974461696 F 0.7853981633974503884 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-831-336 #
color-adesk-attrib $-1 -1 $73 $-1 $28 7 #
face $74 -1 $-1 $75 $76 $4 $-1 $77 reversed single #
loop $-1 -1 $-1 $-1 $78 $28 #
plane-surface $-1 -1 $-1 19 0 470 0 0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 forward $29 $-1 #
loop $-1 -1 $-1 $-1 $83 $12 #
coedge $-1 -1 $-1 $51 $51 $84 $85 forward $31 $-1 #
coedge $-1 -1 $-1 $33 $32 $86 $87 reversed $13 $-1 #
edge $88 -1 $-1 $89 0 $42 0.3000000000000042633 $32 $90 forward @7 unknown #
coedge $-1 -1 $-1 $91 $59 $33 $55 reversed $76 $-1 #
edge $92 -1 $-1 $93 0 $57 0.3000000000000042633 $33 $94 forward @7 unknown #
color-adesk-attrib $-1 -1 $95 $-1 $34 7 #
vertex $-1 -1 $-1 $34 $96 #
straight-curve $-1 -1 $-1 15 40 493.0000000000000568 -10 0 0 F -0.4000000000000001332 F 0 #
coedge $-1 -1 $-1 $54 $97 $35 $60 reversed $76 $-1 #
edge $98 -1 $-1 $57 -0.7853981633974503884 $65 0.7853981633974461696 $35 $99 forward @7 unknown #
coedge $-1 -1 $-1 $100 $36 $97 $101 forward $63 $-1 #
coedge $-1 -1 $-1 $36 $100 $38 $68 reversed $63 $-1 #
loop $-1 -1 $-1 $-1 $36 $102 #
color-adesk-attrib $-1 -1 $103 $-1 $37 7 #
vertex $-1 -1 $-1 $60 $104 #
straight-curve $-1 -1 $-1 15 33 500 10 0 0 F 0 F 0.4000000000000001332 #
coedge $-1 -1 $-1 $81 $38 $105 $106 forward $19 $-1 #
edge $107 -1 $-1 $41 0.6999999999999997335 $108 4 $38 $109 forward @7 unknown #
coedge $-1 -1 $-1 $39 $110 $111 $112 forward $19 $-1 #
DXID-attrib $-1 -1 $-1 $40 $25 @18 ASM_EDGE_FROM_STEP @3 181 #
point $-1 -1 $-1 19 33 500 #
point $-1 -1 $-1 19 40 493.0000000000000568 #
DXID-attrib $-1 -1 $-1 $45 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-831-337 #
color-adesk-attrib $-1 -1 $113 $-1 $46 7 #
face $114 -1 $-1 $115 $116 $4 $-1 $117 forward single #
loop $-1 -1 $-1 $118 $59 $46 #
plane-surface $-1 -1 $-1 15 20 466.5000000000000568 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $119 $120 $80 $121 reversed $47 $-1 #
coedge $-1 -1 $-1 $122 $49 $123 $124 forward $29 $-1 #
coedge $-1 -1 $-1 $49 $122 $78 $121 forward $29 $-1 #
coedge $-1 -1 $-1 $125 $67 $49 $82 reversed $19 $-1 #
edge $126 -1 $-1 $127 -0.785398163397453164 $128 0.785398163397443394 $81 $129 forward @7 unknown #
coedge $-1 -1 $-1 $83 $83 $130 $131 forward $50 $-1 #
coedge $-1 -1 $-1 $132 $133 $51 $85 reversed $134 $-1 #
edge $135 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $51 $137 forward @7 unknown #
coedge $-1 -1 $-1 $111 $138 $52 $87 forward $139 $-1 #
edge $140 -1 $-1 $93 0 $89 0.4000000000000001332 $52 $141 forward @7 unknown #
color-adesk-attrib $-1 -1 $142 $-1 $53 7 #
vertex $-1 -1 $-1 $53 $143 #
straight-curve $-1 -1 $-1 19 40 490 0 0 10 F 0 F 0.3000000000000042633 #
coedge $-1 -1 $-1 $144 $54 $138 $145 reversed $76 $-1 #
color-adesk-attrib $-1 -1 $146 $-1 $55 7 #
vertex $-1 -1 $-1 $87 $147 #
straight-curve $-1 -1 $-1 15 40 490 0 0 10 F 0 F 0.3000000000000042633 #
DXID-attrib $-1 -1 $-1 $56 $34 @18 ASM_EDGE_FROM_STEP @3 182 #
point $-1 -1 $-1 15 40 493.0000000000000568 #
coedge $-1 -1 $-1 $59 $148 $61 $101 reversed $76 $-1 #
color-adesk-attrib $-1 -1 $149 $-1 $60 7 #
ellipse-curve $-1 -1 $-1 15 33 493.0000000000000568 1 0 0 0 4.949747468305822018 4.949747468305843334 1 F -0.7853981633974503884 F 0.7853981633974461696 #
coedge $-1 -1 $-1 $62 $61 $150 $151 forward $63 $-1 #
edge $152 -1 $-1 $65 0.6999999999999997335 $153 4 $97 $154 forward @7 unknown #
face $155 -1 $-1 $-1 $63 $4 $-1 $156 forward single #
DXID-attrib $-1 -1 $-1 $64 $37 @18 ASM_EDGE_FROM_STEP @3 184 #
point $-1 -1 $-1 15 33 500 #
coedge $-1 -1 $-1 $150 $123 $67 $106 reversed $157 $-1 #
edge $158 -1 $-1 $108 0 $128 2.699999999999995737 $67 $159 forward @7 unknown #
color-adesk-attrib $-1 -1 $160 $-1 $68 7 #
vertex $-1 -1 $-1 $68 $161 #
straight-curve $-1 -1 $-1 19 40 500 0 -10 0 F 0.6999999999999997335 F 4 #
coedge $-1 -1 $-1 $69 $162 $163 $164 reversed $19 $-1 #
coedge $-1 -1 $-1 $165 $86 $69 $112 reversed $139 $-1 #
edge $166 -1 $-1 $167 3.37734713876974002 $89 4 $69 $168 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $74 $46 @18 ASM_FACE_FROM_STEP @15 step-1M-831-338 #
color-adesk-attrib $-1 -1 $169 $-1 $75 7 #
face $170 -1 $-1 $171 $172 $4 $-1 $173 reversed single #
loop $-1 -1 $-1 $-1 $174 $75 #
cone-surface $-1 -1 $-1 19 13 473.0000000000000568 -1 0 0 0 2.121320343559653043 -2.121320343559632171 1 I I 0 1 3.000000000000000444 forward I I I I #
loop $-1 -1 $-1 $175 $176 $46 #
coedge $-1 -1 $-1 $177 $78 $178 $179 reversed $47 $-1 #
coedge $-1 -1 $-1 $78 $177 $125 $180 reversed $47 $-1 #
edge $181 -1 $-1 $182 -0.2000000000000001776 $127 0.1999999999999999556 $80 $183 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $80 $79 $184 $185 forward $29 $-1 #
coedge $-1 -1 $-1 $105 $186 $79 $124 reversed $157 $-1 #
edge $187 -1 $-1 $128 -0.1999999999999999556 $188 0.2000000000000001776 $79 $189 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $190 $81 $120 $180 forward $19 $-1 #
color-adesk-attrib $-1 -1 $191 $-1 $82 7 #
vertex $-1 -1 $-1 $82 $192 #
vertex $-1 -1 $-1 $106 $193 #
ellipse-curve $-1 -1 $-1 19 3.000000000000000444 473.0000000000000568 -1 0 0 -0 -2.121320343559653043 -2.121320343559632171 1 F -0.785398163397453164 F 0.785398163397443394 #
coedge $-1 -1 $-1 $194 $195 $83 $131 reversed $172 $-1 #
edge $196 -1 $-1 $197 -3.141592653589793116 $197 3.141592653589793116 $83 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $84 $133 $200 reversed $134 $-1 #
coedge $-1 -1 $-1 $84 $199 $132 $200 forward $134 $-1 #
loop $-1 -1 $-1 $-1 $199 $201 #
color-adesk-attrib $-1 -1 $202 $-1 $85 7 #
vertex $-1 -1 $-1 $85 $203 #
ellipse-curve $-1 -1 $-1 19 5 495 -1 0 0 0 0 2.000000000000030198 1 I I #
coedge $-1 -1 $-1 $86 $165 $91 $145 forward $139 $-1 #
loop $-1 -1 $-1 $-1 $165 $204 #
color-adesk-attrib $-1 -1 $205 $-1 $87 7 #
straight-curve $-1 -1 $-1 15 40 490 10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $88 $53 @18 ASM_EDGE_FROM_STEP @3 185 #
point $-1 -1 $-1 19 40 490 #
coedge $-1 -1 $-1 $206 $91 $207 $208 reversed $76 $-1 #
edge $209 -1 $-1 $210 3.37734713876974002 $93 4 $91 $211 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $92 $55 @18 ASM_EDGE_FROM_STEP @3 187 #
point $-1 -1 $-1 15 40 490 #
coedge $-1 -1 $-1 $97 $184 $186 $212 reversed $76 $-1 #
DXID-attrib $-1 -1 $-1 $98 $60 @18 ASM_EDGE_FROM_STEP @3 183 #
coedge $-1 -1 $-1 $186 $105 $100 $151 reversed $157 $-1 #
edge $213 -1 $-1 $153 0 $108 0.4000000000000001332 $150 $214 forward @7 unknown #
color-adesk-attrib $-1 -1 $215 $-1 $101 7 #
vertex $-1 -1 $-1 $212 $216 #
straight-curve $-1 -1 $-1 15 40 500 0 -10 0 F 0.6999999999999997335 F 4 #
color-adesk-attrib $-1 -1 $217 $-1 $102 7 #
plane-surface $-1 -1 $-1 15 40 500 0 0 1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $123 $171 #
color-adesk-attrib $-1 -1 $218 $-1 $106 7 #
straight-curve $-1 -1 $-1 19 0 500 0 0 -10 F 0 F 2.699999999999995737 #
DXID-attrib $-1 -1 $-1 $107 $68 @18 ASM_EDGE_FROM_STEP @3 188 #
point $-1 -1 $-1 19 0 500 #
coedge $-1 -1 $-1 $110 $219 $220 $221 reversed $19 $-1 #
coedge $-1 -1 $-1 $222 $223 $110 $164 forward $224 $-1 #
edge $225 -1 $-1 $167 -0.5602853652670912732 $226 0.5602853652670608531 $110 $227 forward @7 unknown #
coedge $-1 -1 $-1 $138 $111 $223 $228 reversed $139 $-1 #
color-adesk-attrib $-1 -1 $229 $-1 $112 7 #
vertex $-1 -1 $-1 $164 $230 #
straight-curve $-1 -1 $-1 19 0 490 0 10 0 F 3.37734713876974002 F 4 #
DXID-attrib $-1 -1 $-1 $114 $75 @18 ASM_FACE_FROM_STEP @15 step-1M-831-339 #
color-adesk-attrib $-1 -1 $231 $-1 $115 7 #
face $232 -1 $-1 $233 $157 $4 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $130 $115 #
cone-surface $-1 -1 $-1 19 5 477 -1 0 0 0 0 -2.000000000000030198 1 I I 0 1 2.000000000000030198 forward I I I I #
coedge $-1 -1 $-1 $235 $236 $237 $238 forward $116 $-1 #
loop $-1 -1 $-1 $-1 $239 $46 #
coedge $-1 -1 $-1 $176 $176 $240 $241 forward $118 $-1 #
coedge $-1 -1 $-1 $120 $119 $236 $242 reversed $47 $-1 #
coedge $-1 -1 $-1 $184 $237 $119 $179 forward $76 $-1 #
edge $243 -1 $-1 $244 -0.3000000000000000444 $182 0.6999999999999999556 $119 $245 forward @7 unknown #
edge $246 -1 $-1 $127 -0.6999999999999999556 $247 0.3000000000000000444 $125 $248 forward @7 unknown #
color-adesk-attrib $-1 -1 $249 $-1 $121 7 #
vertex $-1 -1 $-1 $185 $250 #
straight-curve $-1 -1 $-1 17 3.000000000000000444 470 10 0 0 F -0.2000000000000001776 F 0.1999999999999999556 #
coedge $-1 -1 $-1 $148 $178 $122 $185 reversed $76 $-1 #
edge $251 -1 $-1 $188 -0.785398163397443394 $182 0.785398163397453164 $122 $252 forward @7 unknown #
coedge $-1 -1 $-1 $123 $150 $148 $212 forward $157 $-1 #
color-adesk-attrib $-1 -1 $253 $-1 $124 7 #
vertex $-1 -1 $-1 $124 $254 #
straight-curve $-1 -1 $-1 17 0 473.0000000000000568 -10 0 0 F -0.1999999999999999556 F 0.2000000000000001776 #
coedge $-1 -1 $-1 $255 $125 $256 $257 reversed $19 $-1 #
DXID-attrib $-1 -1 $-1 $126 $82 @18 ASM_EDGE_FROM_STEP @3 190 #
point $-1 -1 $-1 19 3.000000000000000444 470 #
point $-1 -1 $-1 19 0 473.0000000000000568 #
coedge $-1 -1 $-1 $240 $130 $195 $258 forward $172 $-1 #
coedge $-1 -1 $-1 $130 $240 $194 $258 reversed $172 $-1 #
color-adesk-attrib $-1 -1 $259 $-1 $131 7 #
vertex $-1 -1 $-1 $131 $260 #
ellipse-curve $-1 -1 $-1 19 5 477 -1 0 0 0 0 -2.000000000000030198 1 I I #
coedge $-1 -1 $-1 $133 $132 $239 $261 reversed $134 $-1 #
edge $262 -1 $-1 $263 16.9999999999997442 $136 18.99999999999971223 $133 $264 forward @2 g2 #
face $265 -1 $-1 $266 $134 $4 $-1 $267 reversed single #
DXID-attrib $-1 -1 $-1 $135 $85 @18 ASM_EDGE_FROM_STEP @3 200 #
point $-1 -1 $-1 19 5 493.0000000000000568 #
face $268 -1 $-1 $102 $139 $4 $-1 $269 forward single #
DXID-attrib $-1 -1 $-1 $140 $87 @18 ASM_EDGE_FROM_STEP @3 186 #
coedge $-1 -1 $-1 $270 $144 $271 $272 reversed $76 $-1 #
coedge $-1 -1 $-1 $223 $222 $144 $208 forward $224 $-1 #
edge $273 -1 $-1 $274 -0.5602853652670608531 $210 0.5602853652670912732 $144 $275 forward @7 unknown #
color-adesk-attrib $-1 -1 $276 $-1 $145 7 #
vertex $-1 -1 $-1 $145 $277 #
straight-curve $-1 -1 $-1 15 0 490 0 10 0 F 3.37734713876974002 F 4 #
edge $278 -1 $-1 $153 0 $188 2.699999999999995737 $148 $279 forward @7 unknown #
color-adesk-attrib $-1 -1 $280 $-1 $151 7 #
straight-curve $-1 -1 $-1 15 0 500 10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $152 $101 @18 ASM_EDGE_FROM_STEP @3 216 #
point $-1 -1 $-1 15 0 500 #
DXID-attrib $-1 -1 $-1 $155 $102 @18 ASM_FACE_FROM_STEP @15 step-1M-831-350 #
DXID-attrib $-1 -1 $-1 $158 $106 @18 ASM_EDGE_FROM_STEP @3 189 #
coedge $-1 -1 $-1 $162 $281 $282 $283 reversed $19 $-1 #
coedge $-1 -1 $-1 $284 $285 $162 $221 forward $286 $-1 #
edge $287 -1 $-1 $226 -1.426761482599517183 $288 -0.7356934353892308209 $162 $289 forward @7 unknown #
coedge $-1 -1 $-1 $207 $163 $285 $290 forward $224 $-1 #
coedge $-1 -1 $-1 $163 $207 $165 $228 forward $224 $-1 #
loop $-1 -1 $-1 $-1 $207 $266 #
color-adesk-attrib $-1 -1 $291 $-1 $164 7 #
vertex $-1 -1 $-1 $221 $292 #
ellipse-curve $-1 -1 $-1 19 33.77347138769739843 480 1 0 0 0 -5.314279534705188546 8.47103494426823822 1 F -0.5602853652670912732 F 0.5602853652670608531 #
edge $293 -1 $-1 $210 0 $167 0.4000000000000001332 $223 $294 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $166 $112 @18 ASM_EDGE_FROM_STEP @3 199 #
point $-1 -1 $-1 19 33.77347138769739843 490 #
DXID-attrib $-1 -1 $-1 $170 $115 @18 ASM_FACE_FROM_STEP @15 step-1M-831-340 #
color-adesk-attrib $-1 -1 $295 $-1 $171 7 #
face $296 -1 $-1 $297 $298 $4 $-1 $299 reversed single #
plane-surface $-1 -1 $-1 15 0 500 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $256 $174 $300 $301 forward $116 $-1 #
coedge $-1 -1 $-1 $174 $256 $177 $242 forward $116 $-1 #
coedge $-1 -1 $-1 $178 $302 $174 $238 reversed $76 $-1 #
edge $303 -1 $-1 $244 -0.785398163397453164 $304 0.785398163397443394 $237 $305 forward @7 unknown #
coedge $-1 -1 $-1 $239 $239 $199 $261 forward $175 $-1 #
coedge $-1 -1 $-1 $195 $194 $176 $241 reversed $172 $-1 #
edge $306 -1 $-1 $307 -3.141592653589793116 $307 3.141592653589793116 $176 $308 forward @7 unknown #
edge $309 -1 $-1 $247 0 $244 0.4000000000000001332 $177 $310 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $311 $-1 $179 7 #
vertex $-1 -1 $-1 $179 $312 #
straight-curve $-1 -1 $-1 15 10 470 0 -10 0 F -0.3000000000000000444 F 0.6999999999999999556 #
color-adesk-attrib $-1 -1 $313 $-1 $180 7 #
vertex $-1 -1 $-1 $180 $314 #
straight-curve $-1 -1 $-1 19 10 470 0 10 0 F -0.6999999999999999556 F 0.3000000000000000444 #
DXID-attrib $-1 -1 $-1 $181 $121 @18 ASM_EDGE_FROM_STEP @3 204 #
point $-1 -1 $-1 15 3.000000000000000444 470 #
color-adesk-attrib $-1 -1 $315 $-1 $185 7 #
ellipse-curve $-1 -1 $-1 15 3.000000000000000444 473.0000000000000568 1 0 0 0 -2.121320343559653043 -2.121320343559632171 1 F -0.785398163397443394 F 0.785398163397453164 #
DXID-attrib $-1 -1 $-1 $187 $124 @18 ASM_EDGE_FROM_STEP @3 202 #
point $-1 -1 $-1 15 0 473.0000000000000568 #
coedge $-1 -1 $-1 $316 $190 $317 $318 forward $19 $-1 #
coedge $-1 -1 $-1 $236 $235 $190 $257 forward $116 $-1 #
edge $319 -1 $-1 $320 -0.785398163397443394 $247 0.785398163397453164 $190 $321 forward @7 unknown #
edge $322 -1 $-1 $197 0 $307 1.999999999999970246 $194 $323 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $196 $131 @18 ASM_EDGE_FROM_STEP @3 201 #
point $-1 -1 $-1 19 5 479.0000000000000568 #
edge $324 -1 $-1 $263 -3.141592653589793116 $263 3.141592653589793116 $239 $325 forward @7 unknown #
color-adesk-attrib $-1 -1 $326 $-1 $200 7 #
vertex $-1 -1 $-1 $261 $327 #
straight-curve $-1 -1 $-1 -19 5 493.0000000000000568 2.000000000000030198 0 0 F 16.9999999999997442 F 18.99999999999971223 #
color-adesk-attrib $-1 -1 $328 $-1 $201 7 #
face $329 -1 $-1 $204 $224 $4 $-1 $330 reversed single #
cone-surface $-1 -1 $-1 -19 5 495 1 0 0 0 0 2.000000000000030198 1 I I 0 1 2.000000000000030198 forward I I I I #
color-adesk-attrib $-1 -1 $331 $-1 $204 7 #
plane-surface $-1 -1 $-1 15 13 490 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $332 $206 $333 $334 reversed $76 $-1 #
coedge $-1 -1 $-1 $285 $284 $206 $272 forward $286 $-1 #
edge $335 -1 $-1 $336 0.7356934353892308209 $274 1.426761482599517183 $206 $337 forward @7 unknown #
color-adesk-attrib $-1 -1 $338 $-1 $208 7 #
vertex $-1 -1 $-1 $208 $339 #
ellipse-curve $-1 -1 $-1 15 33.77347138769739843 480 -1 0 0 0 -5.314279534705188546 8.47103494426823822 1 F -0.5602853652670608531 F 0.5602853652670912732 #
DXID-attrib $-1 -1 $-1 $209 $145 @18 ASM_EDGE_FROM_STEP @3 207 #
point $-1 -1 $-1 15 33.77347138769739843 490 #
color-adesk-attrib $-1 -1 $340 $-1 $212 7 #
straight-curve $-1 -1 $-1 15 0 500 0 0 -10 F 0 F 2.699999999999995737 #
DXID-attrib $-1 -1 $-1 $213 $151 @18 ASM_EDGE_FROM_STEP @3 221 #
coedge $-1 -1 $-1 $219 $316 $341 $342 forward $19 $-1 #
coedge $-1 -1 $-1 $343 $344 $219 $283 forward $345 $-1 #
edge $346 -1 $-1 $288 -0.5602853652673346341 $347 0.5602853652670840567 $219 $348 forward @7 unknown #
coedge $-1 -1 $-1 $271 $220 $344 $349 reversed $286 $-1 #
coedge $-1 -1 $-1 $220 $271 $222 $290 reversed $286 $-1 #
loop $-1 -1 $-1 $-1 $284 $350 #
color-adesk-attrib $-1 -1 $351 $-1 $221 7 #
vertex $-1 -1 $-1 $283 $352 #
straight-curve $-1 -1 $-1 19 18.56116302634540105 471.5058545372659751 0 -4.351686605402729668 -9.003489528419439836 F -1.426761482599517183 F -0.7356934353892308209 #
edge $353 -1 $-1 $226 -0.4000000000000001332 $274 0 $285 $354 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $225 $164 @18 ASM_EDGE_FROM_STEP @3 198 #
point $-1 -1 $-1 19 24.76998185927800478 484.3516866054030743 #
color-adesk-attrib $-1 -1 $355 $-1 $228 7 #
straight-curve $-1 -1 $-1 15 33.77347138769739843 490 10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $232 $171 @18 ASM_FACE_FROM_STEP @15 step-1M-831-341 #
color-adesk-attrib $-1 -1 $356 $-1 $233 7 #
face $357 -1 $-1 $358 $359 $4 $-1 $360 reversed single #
loop $-1 -1 $-1 $-1 $300 $233 #
plane-surface $-1 -1 $-1 19 16 456.1242709614310797 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $361 $317 $235 $301 reversed $298 $-1 #
edge $362 -1 $-1 $304 -0.4000000000000001332 $320 0 $235 $363 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $237 $364 $361 $365 forward $76 $-1 #
color-adesk-attrib $-1 -1 $366 $-1 $238 7 #
vertex $-1 -1 $-1 $365 $367 #
ellipse-curve $-1 -1 $-1 15 13 473.0000000000000568 1 0 0 0 2.121320343559653043 -2.121320343559632171 1 F -0.785398163397453164 F 0.785398163397443394 #
color-adesk-attrib $-1 -1 $368 $-1 $241 7 #
vertex $-1 -1 $-1 $241 $369 #
ellipse-curve $-1 -1 $-1 15 5 477 1 0 0 0 0 -2.000000000000030198 1 I I #
color-adesk-attrib $-1 -1 $370 $-1 $242 7 #
straight-curve $-1 -1 $-1 19 13 470 -10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $243 $179 @18 ASM_EDGE_FROM_STEP @3 205 #
point $-1 -1 $-1 15 13 470 #
DXID-attrib $-1 -1 $-1 $246 $180 @18 ASM_EDGE_FROM_STEP @3 191 #
point $-1 -1 $-1 19 13 470 #
DXID-attrib $-1 -1 $-1 $251 $185 @18 ASM_EDGE_FROM_STEP @3 203 #
coedge $-1 -1 $-1 $281 $255 $371 $372 reversed $19 $-1 #
coedge $-1 -1 $-1 $300 $373 $255 $318 reversed $298 $-1 #
edge $374 -1 $-1 $320 1.168786451928497172 $375 1.368786451928492909 $255 $376 forward @7 unknown #
color-adesk-attrib $-1 -1 $377 $-1 $257 7 #
vertex $-1 -1 $-1 $257 $378 #
ellipse-curve $-1 -1 $-1 19 13 473.0000000000000568 -1 0 0 0 2.121320343559653043 -2.121320343559632171 1 F -0.785398163397443394 F 0.785398163397453164 #
color-adesk-attrib $-1 -1 $379 $-1 $258 7 #
straight-curve $-1 -1 $-1 19 5 479.0000000000000568 -2.000000000000030198 0 0 F 0 F 1.999999999999970246 #
color-adesk-attrib $-1 -1 $380 $-1 $261 7 #
ellipse-curve $-1 -1 $-1 15 5 495 1 0 0 0 0 2.000000000000030198 1 I I #
DXID-attrib $-1 -1 $-1 $262 $200 @18 ASM_EDGE_FROM_STEP @3 227 #
point $-1 -1 $-1 15 5 493.0000000000000568 #
DXID-attrib $-1 -1 $-1 $265 $201 @18 ASM_FACE_FROM_STEP @15 step-1M-831-347 #
color-adesk-attrib $-1 -1 $381 $-1 $266 7 #
cone-surface $-1 -1 $-1 15 33.77347138769739843 480 1 0 0 0 -5.314279534705188546 8.47103494426823822 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $268 $204 @18 ASM_FACE_FROM_STEP @15 step-1M-831-349 #
coedge $-1 -1 $-1 $364 $270 $382 $383 forward $76 $-1 #
coedge $-1 -1 $-1 $344 $343 $270 $334 forward $345 $-1 #
edge $384 -1 $-1 $385 -0.5602853652670840567 $336 0.5602853652673346341 $270 $386 forward @7 unknown #
color-adesk-attrib $-1 -1 $387 $-1 $272 7 #
vertex $-1 -1 $-1 $272 $388 #
straight-curve $-1 -1 $-1 15 18.56116302634540105 471.5058545372659751 0 4.351686605402729668 9.003489528419439836 F 0.7356934353892308209 F 1.426761482599517183 #
DXID-attrib $-1 -1 $-1 $273 $208 @18 ASM_EDGE_FROM_STEP @3 208 #
point $-1 -1 $-1 15 24.76998185927800478 484.3516866054030743 #
DXID-attrib $-1 -1 $-1 $278 $212 @18 ASM_EDGE_FROM_STEP @3 215 #
coedge $-1 -1 $-1 $389 $390 $281 $342 reversed $391 $-1 #
edge $392 -1 $-1 $393 0 $347 0.1961972389127202288 $281 $394 forward @7 unknown #
coedge $-1 -1 $-1 $333 $282 $390 $395 forward $345 $-1 #
coedge $-1 -1 $-1 $282 $333 $284 $349 forward $345 $-1 #
loop $-1 -1 $-1 $-1 $333 $358 #
color-adesk-attrib $-1 -1 $396 $-1 $283 7 #
vertex $-1 -1 $-1 $342 $397 #
ellipse-curve $-1 -1 $-1 19 19.96197238912720451 479.0000000000000568 -1 0 0 0 1.062855906941025719 -1.694206988853655727 1 F -0.5602853652673346341 F 0.5602853652670840567 #
edge $398 -1 $-1 $336 -0.2000000000000001776 $288 0.1999999999999999556 $344 $399 forward @14 tangent_not_g2 #
face $400 -1 $-1 $201 $286 $4 $-1 $401 forward single #
DXID-attrib $-1 -1 $-1 $287 $221 @18 ASM_EDGE_FROM_STEP @3 197 #
point $-1 -1 $-1 19 21.76267029481110171 478.1296626789199991 #
color-adesk-attrib $-1 -1 $402 $-1 $290 7 #
straight-curve $-1 -1 $-1 15 24.76998185927800478 484.3516866054030743 -10 0 0 F -0.4000000000000001332 F 0 #
DXID-attrib $-1 -1 $-1 $293 $228 @18 ASM_EDGE_FROM_STEP @3 228 #
DXID-attrib $-1 -1 $-1 $296 $233 @18 ASM_FACE_FROM_STEP @15 step-1M-831-342 #
color-adesk-attrib $-1 -1 $403 $-1 $297 7 #
face $404 -1 $-1 $405 $345 $4 $-1 $406 forward single #
loop $-1 -1 $-1 $-1 $371 $297 #
cone-surface $-1 -1 $-1 19 18 475 -1 0 0 0 -1.414213562373084265 1.414213562373106026 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $373 $300 $302 $365 reversed $298 $-1 #
color-adesk-attrib $-1 -1 $407 $-1 $301 7 #
straight-curve $-1 -1 $-1 19 16 473.0000000000000568 10 0 0 F -0.4000000000000001332 F 0 #
coedge $-1 -1 $-1 $302 $332 $408 $409 reversed $76 $-1 #
edge $410 -1 $-1 $411 -1.368786451928492909 $304 -1.168786451928497172 $302 $412 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $303 $238 @18 ASM_EDGE_FROM_STEP @3 214 #
point $-1 -1 $-1 15 16 473.0000000000000568 #
DXID-attrib $-1 -1 $-1 $306 $241 @18 ASM_EDGE_FROM_STEP @3 217 #
point $-1 -1 $-1 15 5 479.0000000000000568 #
DXID-attrib $-1 -1 $-1 $309 $242 @18 ASM_EDGE_FROM_STEP @3 206 #
coedge $-1 -1 $-1 $413 $414 $316 $372 forward $359 $-1 #
edge $415 -1 $-1 $393 -0.7853981633974405074 $375 0.7853981633974560506 $316 $416 forward @7 unknown #
coedge $-1 -1 $-1 $317 $361 $413 $417 reversed $298 $-1 #
color-adesk-attrib $-1 -1 $418 $-1 $318 7 #
vertex $-1 -1 $-1 $318 $419 #
straight-curve $-1 -1 $-1 19 16 461.3121354807150851 0 0 10 F 1.168786451928497172 F 1.368786451928492909 #
DXID-attrib $-1 -1 $-1 $319 $257 @18 ASM_EDGE_FROM_STEP @3 192 #
point $-1 -1 $-1 19 16 473.0000000000000568 #
DXID-attrib $-1 -1 $-1 $322 $258 @18 ASM_EDGE_FROM_STEP @3 220 #
DXID-attrib $-1 -1 $-1 $324 $261 @18 ASM_EDGE_FROM_STEP @3 218 #
DXID-attrib $-1 -1 $-1 $329 $266 @18 ASM_FACE_FROM_STEP @15 step-1M-831-348 #
coedge $-1 -1 $-1 $390 $389 $332 $383 reversed $391 $-1 #
edge $420 -1 $-1 $385 -0.1961972389127202288 $421 0 $332 $422 forward @7 unknown #
color-adesk-attrib $-1 -1 $423 $-1 $334 7 #
vertex $-1 -1 $-1 $334 $424 #
ellipse-curve $-1 -1 $-1 15 19.96197238912720451 479.0000000000000568 1 0 0 0 1.062855906941025719 -1.694206988853655727 1 F -0.5602853652670840567 F 0.5602853652673346341 #
DXID-attrib $-1 -1 $-1 $335 $272 @18 ASM_EDGE_FROM_STEP @3 209 #
point $-1 -1 $-1 15 21.76267029481110171 478.1296626789199991 #
coedge $-1 -1 $-1 $382 $341 $414 $425 reversed $391 $-1 #
coedge $-1 -1 $-1 $341 $382 $343 $395 reversed $391 $-1 #
loop $-1 -1 $-1 $-1 $389 $405 #
color-adesk-attrib $-1 -1 $426 $-1 $342 7 #
vertex $-1 -1 $-1 $372 $427 #
straight-curve $-1 -1 $-1 19 18 477 0 10 0 F 0 F 0.1961972389127202288 #
edge $428 -1 $-1 $347 -0.1999999999999999556 $385 0.2000000000000001776 $343 $429 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $346 $283 @18 ASM_EDGE_FROM_STEP @3 196 #
point $-1 -1 $-1 19 19.96197238912720451 477 #
color-adesk-attrib $-1 -1 $430 $-1 $349 7 #
straight-curve $-1 -1 $-1 17 21.76267029481110171 478.1296626789199991 10 0 0 F -0.2000000000000001776 F 0.1999999999999999556 #
color-adesk-attrib $-1 -1 $431 $-1 $350 7 #
plane-surface $-1 -1 $-1 15 20.25 475 0 0.9003489528419438281 -0.4351686605402728669 0 0.4351686605402729224 0.9003489528419439392 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $353 $290 @18 ASM_EDGE_FROM_STEP @3 226 #
DXID-attrib $-1 -1 $-1 $357 $297 @18 ASM_FACE_FROM_STEP @15 step-1M-831-343 #
color-adesk-attrib $-1 -1 $432 $-1 $358 7 #
face $433 -1 $-1 $350 $391 $4 $-1 $434 reversed single #
cone-surface $-1 -1 $-1 17 19.96197238912720451 479.0000000000000568 -1 0 0 0 1.062855906941025719 -1.694206988853655727 1 I I 0 1 2.000000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $362 $301 @18 ASM_EDGE_FROM_STEP @3 219 #
coedge $-1 -1 $-1 $414 $413 $364 $409 forward $359 $-1 #
edge $435 -1 $-1 $411 -0.7853981633974560506 $421 0.7853981633974405074 $364 $436 forward @7 unknown #
color-adesk-attrib $-1 -1 $437 $-1 $365 7 #
vertex $-1 -1 $-1 $409 $438 #
straight-curve $-1 -1 $-1 15 16 461.3121354807150851 0 0 -10 F -1.368786451928492909 F -1.168786451928497172 #
coedge $-1 -1 $-1 $408 $371 $373 $417 forward $359 $-1 #
coedge $-1 -1 $-1 $371 $408 $389 $425 forward $359 $-1 #
color-adesk-attrib $-1 -1 $439 $-1 $372 7 #
ellipse-curve $-1 -1 $-1 19 18 475 1 0 0 0 -1.414213562373084265 1.414213562373106026 1 F -0.7853981633974405074 F 0.7853981633974560506 #
edge $440 -1 $-1 $375 0 $411 0.4000000000000001332 $373 $441 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $374 $318 @18 ASM_EDGE_FROM_STEP @3 193 #
point $-1 -1 $-1 19 16 475 #
color-adesk-attrib $-1 -1 $442 $-1 $383 7 #
vertex $-1 -1 $-1 $383 $443 #
straight-curve $-1 -1 $-1 15 18 477 0 -10 0 F -0.1961972389127202288 F 0 #
DXID-attrib $-1 -1 $-1 $384 $334 @18 ASM_EDGE_FROM_STEP @3 210 #
point $-1 -1 $-1 15 19.96197238912720451 477 #
edge $444 -1 $-1 $421 -0.4000000000000001332 $393 0 $414 $445 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $392 $342 @18 ASM_EDGE_FROM_STEP @3 195 #
point $-1 -1 $-1 19 18 477 #
color-adesk-attrib $-1 -1 $446 $-1 $395 7 #
straight-curve $-1 -1 $-1 17 19.96197238912720451 477 -10 0 0 F -0.1999999999999999556 F 0.2000000000000001776 #
DXID-attrib $-1 -1 $-1 $398 $349 @18 ASM_EDGE_FROM_STEP @3 224 #
DXID-attrib $-1 -1 $-1 $400 $350 @18 ASM_FACE_FROM_STEP @15 step-1M-831-346 #
DXID-attrib $-1 -1 $-1 $404 $358 @18 ASM_FACE_FROM_STEP @15 step-1M-831-344 #
color-adesk-attrib $-1 -1 $447 $-1 $405 7 #
plane-surface $-1 -1 $-1 19 16 477 0 0 1 0 1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $448 $-1 $409 7 #
ellipse-curve $-1 -1 $-1 15 18 475 -1 0 0 0 -1.414213562373084265 1.414213562373106026 1 F -0.7853981633974560506 F 0.7853981633974405074 #
DXID-attrib $-1 -1 $-1 $410 $365 @18 ASM_EDGE_FROM_STEP @3 213 #
point $-1 -1 $-1 15 16 475 #
DXID-attrib $-1 -1 $-1 $415 $372 @18 ASM_EDGE_FROM_STEP @3 194 #
color-adesk-attrib $-1 -1 $449 $-1 $417 7 #
straight-curve $-1 -1 $-1 19 16 475 -10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $420 $383 @18 ASM_EDGE_FROM_STEP @3 211 #
point $-1 -1 $-1 15 18 477 #
color-adesk-attrib $-1 -1 $450 $-1 $425 7 #
straight-curve $-1 -1 $-1 19 18 477 10 0 0 F -0.4000000000000001332 F 0 #
DXID-attrib $-1 -1 $-1 $428 $395 @18 ASM_EDGE_FROM_STEP @3 225 #
DXID-attrib $-1 -1 $-1 $433 $405 @18 ASM_FACE_FROM_STEP @15 step-1M-831-345 #
DXID-attrib $-1 -1 $-1 $435 $409 @18 ASM_EDGE_FROM_STEP @3 212 #
DXID-attrib $-1 -1 $-1 $440 $417 @18 ASM_EDGE_FROM_STEP @3 222 #
DXID-attrib $-1 -1 $-1 $444 $425 @18 ASM_EDGE_FROM_STEP @3 223 #
