700 1009 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 10:25:22 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 FD2E71AFD090DA52C32E4D55D3059AA5CAEDC756|:|CBE1C5916EAB30E44C5B921B6ADFD7864AF74C0D #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
fmesh-eye-attrib $-1 -1 $9 $-1 $4 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 213.36322743833955 516.32668989374781 0 -1 0 0 0 0 1.4500000000000002 1 I I 0 1 1.4500000000000002 forward I I I I #
truecolor-adesk-attrib $-1 -1 $15 $5 $4 -1023422592 #
fmesh-eye-attrib $-1 -1 $16 $-1 $6 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 234.69322743833953 516.32668989374781 0 1 0 0 0 0 -1.45 1 I I 0.70710678118654902 0.70710678118654602 1.45 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $26 $9 $4 31 #
truecolor-adesk-attrib $-1 -1 $27 $10 $6 -1023422592 #
fmesh-eye-attrib $-1 -1 $28 $-1 $11 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $11 #
cone-surface $-1 -1 $-1 213.36322743833955 516.32668989374781 0 -1 0 0 0 0 0.99999999999999922 1 I I 0 1 0.99999999999999922 forward I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $12 $-1 #
coedge $-1 -1 $-1 $38 $14 $39 $40 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $38 $41 $42 reversed $7 $-1 #
coedge $-1 -1 $-1 $43 $43 $14 $25 forward $44 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897931 $47 0 $14 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $15 $4 @18 ASM_FACE_FROM_STEP @16 step-2M-239-9969 #
color-adesk-attrib $-1 -1 $49 $16 $6 31 #
truecolor-adesk-attrib $-1 -1 $50 $17 $11 -1023422592 #
fmesh-eye-attrib $-1 -1 $51 $-1 $18 #
face $52 -1 $-1 $53 $54 $3 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $18 #
cone-surface $-1 -1 $-1 213.36322743833955 516.32668989374781 0 -1 0 0 0 0 1.7499999999999993 1 I I 0 1 1.7499999999999993 forward I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 reversed $19 $-1 #
coedge $-1 -1 $-1 $35 $21 $61 $62 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $34 $38 $63 reversed $12 $-1 #
coedge $-1 -1 $-1 $64 $61 $21 $37 forward $65 $-1 #
edge $66 -1 $-1 $67 -0.0020506096654409828 $68 0 $21 $69 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $35 $63 forward $7 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $40 reversed $72 $-1 #
edge $73 -1 $-1 $46 -0.024380000000000006 $68 -0.021330000000000002 $22 $74 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $23 $42 forward $72 $-1 #
edge $75 -1 $-1 $47 -0.024380000000000006 $76 -0.021330000000000002 $23 $77 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $70 $78 forward $44 $-1 #
loop $-1 -1 $-1 $-1 $43 $79 #
truecolor-adesk-attrib $-1 -1 $80 $-1 $25 -1023422592 #
vertex $-1 -1 $-1 $25 $81 #
vertex $-1 -1 $-1 $25 $82 #
ellipse-curve $-1 -1 $-1 237.74322743833955 516.32668989374781 0 -1 0 0 0 0 1.4500000000000004 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $27 $6 @18 ASM_FACE_FROM_STEP @17 step-2M-239-12678 #
color-adesk-attrib $-1 -1 $83 $28 $11 31 #
truecolor-adesk-attrib $-1 -1 $84 $29 $18 -1023422592 #
fmesh-eye-attrib $-1 -1 $85 $-1 $30 #
face $86 -1 $-1 $87 $88 $3 $-1 $89 reversed single #
loop $-1 -1 $-1 $-1 $90 $30 #
cone-surface $-1 -1 $-1 213.36322743833955 516.32668989374781 0 -1 0 0 0 0 1.7499999999999993 1 I I 0 1 1.7499999999999993 forward I I I I #
coedge $-1 -1 $-1 $91 $92 $93 $94 forward $31 $-1 #
coedge $-1 -1 $-1 $95 $33 $96 $97 forward $19 $-1 #
coedge $-1 -1 $-1 $33 $98 $99 $100 reversed $19 $-1 #
coedge $-1 -1 $-1 $101 $101 $33 $60 forward $102 $-1 #
edge $103 -1 $-1 $104 -3.1415926535897931 $105 0 $33 $106 forward @7 unknown #
coedge $-1 -1 $-1 $36 $64 $34 $62 reversed $65 $-1 #
edge $107 -1 $-1 $67 -0.0020506096654409828 $76 0 $34 $108 forward @7 unknown #
edge $109 -1 $-1 $68 -3.1415926535897931 $76 1.224646799147353e-16 $38 $110 forward @7 unknown #
coedge $-1 -1 $-1 $61 $36 $71 $111 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $61 $112 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $37 -1023422592 #
vertex $-1 -1 $-1 $37 $114 #
vertex $-1 -1 $-1 $40 $115 #
straight-curve $-1 -1 $-1 234.69322743833953 516.32668989374781 -1.45 707.10678118654619 0 -707.10678118654914 F -0.0020506096654409828 F 0 #
coedge $-1 -1 $-1 $41 $39 $43 $78 reversed $72 $-1 #
coedge $-1 -1 $-1 $39 $41 $64 $111 forward $72 $-1 #
loop $-1 -1 $-1 $-1 $39 $116 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $40 -1023422592 #
straight-curve $-1 -1 $-1 213.36322743833955 516.32668989374781 -1.4500000000000002 -1000 0 0 F -0.024380000000000006 F -0.021330000000000002 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $42 -1023422592 #
vertex $-1 -1 $-1 $63 $119 #
straight-curve $-1 -1 $-1 213.36322743833955 516.32668989374781 1.4500000000000002 -1000 0 0 F -0.024380000000000006 F -0.021330000000000002 #
edge $120 -1 $-1 $47 0 $46 3.1415926535897931 $70 $121 forward @7 unknown #
face $122 -1 $-1 $123 $124 $3 $-1 $125 reversed single #
color-adesk-attrib $-1 -1 $126 $45 $25 31 #
point $-1 -1 $-1 237.74322743833955 516.32668989374781 -1.4500000000000004 #
point $-1 -1 $-1 237.74322743833955 516.32668989374781 1.4500000000000004 #
DXID-attrib $-1 -1 $-1 $50 $11 @18 ASM_FACE_FROM_STEP @15 step-2M-239-137 #
color-adesk-attrib $-1 -1 $127 $51 $18 31 #
truecolor-adesk-attrib $-1 -1 $128 $52 $30 -1023422592 #
fmesh-eye-attrib $-1 -1 $129 $-1 $53 #
face $130 -1 $-1 $131 $132 $3 $-1 $133 reversed single #
loop $-1 -1 $-1 $-1 $134 $53 #
plane-surface $-1 -1 $-1 217.44322743833956 516.32668989374781 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $135 $136 $91 $137 reversed $54 $-1 #
coedge $-1 -1 $-1 $138 $56 $90 $137 forward $31 $-1 #
coedge $-1 -1 $-1 $56 $139 $140 $141 reversed $31 $-1 #
coedge $-1 -1 $-1 $142 $142 $56 $94 reversed $124 $-1 #
edge $143 -1 $-1 $144 0 $145 3.1415926535897931 $56 $146 forward @7 unknown #
coedge $-1 -1 $-1 $147 $57 $148 $149 reversed $19 $-1 #
coedge $-1 -1 $-1 $150 $151 $57 $97 reversed $152 $-1 #
edge $153 -1 $-1 $104 -0.010580000000000003 $154 -0.010480000000000005 $57 $155 forward @7 unknown #
coedge $-1 -1 $-1 $58 $156 $157 $158 reversed $19 $-1 #
coedge $-1 -1 $-1 $159 $150 $58 $100 forward $152 $-1 #
edge $160 -1 $-1 $105 -0.010580000000000003 $161 -0.010480000000000005 $58 $162 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $150 $163 forward $102 $-1 #
loop $-1 -1 $-1 $-1 $101 $164 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $60 -1023422592 #
vertex $-1 -1 $-1 $60 $166 #
vertex $-1 -1 $-1 $60 $167 #
ellipse-curve $-1 -1 $-1 223.94322743833956 516.32668989374781 0 -1 0 0 0 0 0.99999999999999922 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $62 -1023422592 #
straight-curve $-1 -1 $-1 234.69322743833953 516.32668989374781 1.45 707.10678118654619 8.6595605623549531e-14 707.10678118654914 F -0.0020506096654409828 F 0 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $63 -1023422592 #
ellipse-curve $-1 -1 $-1 234.69322743833953 516.32668989374781 0 -1 0 0 0 0 1.45 1 F -3.1415926535897931 F 1.224646799147353e-16 #
edge $170 -1 $-1 $76 1.224646799147353e-16 $68 3.1415926535897931 $64 $171 forward @7 unknown #
face $172 -1 $-1 $116 $65 $3 $-1 $173 reversed single #
color-adesk-attrib $-1 -1 $174 $66 $37 31 #
point $-1 -1 $-1 233.24322743833955 516.32668989374781 0 #
point $-1 -1 $-1 234.69322743833953 516.32668989374781 -1.45 #
face $175 -1 $-1 $79 $72 $3 $-1 $176 reversed single #
color-adesk-attrib $-1 -1 $177 $73 $40 31 #
color-adesk-attrib $-1 -1 $178 $75 $42 31 #
point $-1 -1 $-1 234.69322743833953 516.32668989374781 1.45 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $78 -1023422592 #
ellipse-curve $-1 -1 $-1 237.74322743833955 516.32668989374781 0 -1 0 0 0 0 1.4500000000000004 1 F 0 F 3.1415926535897931 #
fmesh-eye-attrib $-1 -1 $180 $-1 $79 #
face $181 -1 $-1 $182 $183 $3 $-1 $184 reversed single #
loop $-1 -1 $-1 $44 $93 $79 #
plane-surface $-1 -1 $-1 237.74322743833955 516.32668989374781 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $80 $25 @18 ASM_EDGE_FROM_STEP @5 17552 #
DXID-attrib $-1 -1 $-1 $84 $18 @18 ASM_FACE_FROM_STEP @16 step-2M-239-4280 #
color-adesk-attrib $-1 -1 $185 $85 $30 31 #
truecolor-adesk-attrib $-1 -1 $186 $86 $53 -1023422592 #
fmesh-eye-attrib $-1 -1 $187 $-1 $87 #
face $188 -1 $-1 $189 $190 $3 $-1 $191 reversed single #
loop $-1 -1 $-1 $-1 $192 $87 #
plane-surface $-1 -1 $-1 217.44322743833956 516.32668989374781 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $193 $194 $195 $196 forward $88 $-1 #
coedge $-1 -1 $-1 $140 $90 $142 $197 forward $54 $-1 #
coedge $-1 -1 $-1 $90 $198 $199 $200 reversed $54 $-1 #
edge $201 -1 $-1 $145 -0.024380000000000006 $202 -0.010480000000000005 $91 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $91 $205 $206 reversed $31 $-1 #
coedge $-1 -1 $-1 $92 $207 $208 $209 reversed $31 $-1 #
coedge $-1 -1 $-1 $210 $135 $92 $141 forward $54 $-1 #
edge $211 -1 $-1 $144 -0.024380000000000006 $212 -0.010480000000000005 $92 $213 forward @7 unknown #
coedge $-1 -1 $-1 $93 $93 $135 $197 reversed $124 $-1 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $94 -1023422592 #
vertex $-1 -1 $-1 $94 $215 #
vertex $-1 -1 $-1 $94 $216 #
ellipse-curve $-1 -1 $-1 237.74322743833955 516.32668989374781 0 -1 0 0 0 0 1.75 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $217 $95 $218 $219 reversed $19 $-1 #
coedge $-1 -1 $-1 $220 $221 $95 $149 forward $222 $-1 #
edge $223 -1 $-1 $224 2.9402347327994689 $154 3.1415926535898002 $95 $225 forward @7 unknown #
coedge $-1 -1 $-1 $99 $96 $101 $163 reversed $152 $-1 #
coedge $-1 -1 $-1 $96 $226 $220 $227 reversed $152 $-1 #
loop $-1 -1 $-1 $-1 $96 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $97 -1023422592 #
vertex $-1 -1 $-1 $97 $230 #
straight-curve $-1 -1 $-1 213.36322743833955 516.32668989374781 -0.99999999999999922 -1000 0 0 F -0.010580000000000003 F -0.010480000000000005 #
coedge $-1 -1 $-1 $98 $231 $232 $233 reversed $19 $-1 #
coedge $-1 -1 $-1 $234 $235 $98 $158 forward $236 $-1 #
edge $237 -1 $-1 $161 0 $238 0.20135792079033113 $98 $239 forward @7 unknown #
coedge $-1 -1 $-1 $240 $99 $235 $241 reversed $152 $-1 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $100 -1023422592 #
vertex $-1 -1 $-1 $158 $243 #
straight-curve $-1 -1 $-1 213.36322743833955 516.32668989374781 0.99999999999999922 -1000 0 0 F -0.010580000000000003 F -0.010480000000000005 #
edge $244 -1 $-1 $105 0 $104 3.1415926535897931 $150 $245 forward @7 unknown #
face $246 -1 $-1 $247 $102 $3 $-1 $248 reversed single #
color-adesk-attrib $-1 -1 $249 $103 $60 31 #
point $-1 -1 $-1 223.94322743833956 516.32668989374781 -0.99999999999999922 #
point $-1 -1 $-1 223.94322743833956 516.32668989374781 0.99999999999999922 #
color-adesk-attrib $-1 -1 $250 $107 $62 31 #
color-adesk-attrib $-1 -1 $251 $109 $63 31 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $111 -1023422592 #
ellipse-curve $-1 -1 $-1 234.69322743833953 516.32668989374781 0 -1 0 0 0 0 1.45 1 F 1.224646799147353e-16 F 3.1415926535897931 #
fmesh-eye-attrib $-1 -1 $253 $-1 $112 #
cone-surface $-1 -1 $-1 234.69322743833953 516.32668989374781 0 1 0 0 0 0 -1.45 1 I I 0.70710678118654902 0.70710678118654602 1.45 forward I I I I #
DXID-attrib $-1 -1 $-1 $113 $37 @18 ASM_EDGE_FROM_STEP @4 2444 #
fmesh-eye-attrib $-1 -1 $254 $-1 $116 #
cone-surface $-1 -1 $-1 213.36322743833955 516.32668989374781 0 -1 0 0 0 0 1.4500000000000002 1 I I 0 1 1.4500000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $117 $40 @18 ASM_EDGE_FROM_STEP @5 23470 #
DXID-attrib $-1 -1 $-1 $118 $42 @18 ASM_EDGE_FROM_STEP @5 15961 #
color-adesk-attrib $-1 -1 $255 $120 $78 31 #
truecolor-adesk-attrib $-1 -1 $256 $122 $79 -1023422592 #
fmesh-eye-attrib $-1 -1 $257 $-1 $123 #
face $258 -1 $-1 $164 $259 $3 $-1 $260 reversed single #
loop $-1 -1 $-1 $-1 $261 $123 #
plane-surface $-1 -1 $-1 217.44322743833956 516.32668989374781 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $128 $30 @18 ASM_FACE_FROM_STEP @16 step-2M-239-5981 #
color-adesk-attrib $-1 -1 $262 $129 $53 31 #
truecolor-adesk-attrib $-1 -1 $263 $130 $87 -1023422592 #
fmesh-eye-attrib $-1 -1 $264 $-1 $131 #
face $265 -1 $-1 $266 $267 $3 $-1 $268 reversed single #
loop $-1 -1 $-1 $-1 $269 $131 #
plane-surface $-1 -1 $-1 217.44322743833956 516.32668989374781 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $270 $271 $272 $273 forward $132 $-1 #
coedge $-1 -1 $-1 $274 $134 $275 $276 forward $88 $-1 #
coedge $-1 -1 $-1 $134 $274 $277 $278 reversed $88 $-1 #
coedge $-1 -1 $-1 $279 $280 $134 $196 reversed $281 $-1 #
edge $282 -1 $-1 $283 0.0013351029922818681 $284 0.0015370426148939389 $134 $285 forward @7 unknown #
edge $286 -1 $-1 $145 -3.1415926535897931 $144 0 $135 $287 forward @7 unknown #
coedge $-1 -1 $-1 $136 $288 $289 $290 reversed $54 $-1 #
coedge $-1 -1 $-1 $221 $205 $136 $200 forward $222 $-1 #
edge $291 -1 $-1 $202 -3.1415926535897931 $292 -3.027056680357493 $136 $293 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $294 $-1 $137 -1023422592 #
vertex $-1 -1 $-1 $137 $295 #
straight-curve $-1 -1 $-1 213.36322743833955 516.32668989374781 -1.7499999999999993 -1000 0 0 F -0.024380000000000006 F -0.010480000000000005 #
coedge $-1 -1 $-1 $296 $138 $297 $298 forward $31 $-1 #
coedge $-1 -1 $-1 $199 $299 $138 $206 forward $222 $-1 #
edge $300 -1 $-1 $301 3.0270566803574934 $202 3.1415926535897931 $138 $302 forward @7 unknown #
coedge $-1 -1 $-1 $139 $303 $304 $305 reversed $31 $-1 #
coedge $-1 -1 $-1 $306 $307 $139 $209 forward $236 $-1 #
edge $308 -1 $-1 $212 0 $309 0.11453597323229998 $139 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $140 $307 $312 reversed $54 $-1 #
truecolor-adesk-attrib $-1 -1 $313 $-1 $141 -1023422592 #
vertex $-1 -1 $-1 $209 $314 #
straight-curve $-1 -1 $-1 213.36322743833955 516.32668989374781 1.7499999999999993 -1000 0 0 F -0.024380000000000006 F -0.010480000000000005 #
color-adesk-attrib $-1 -1 $315 $143 $94 31 #
point $-1 -1 $-1 237.74322743833955 516.32668989374781 1.75 #
point $-1 -1 $-1 237.74322743833955 516.32668989374781 -1.7500000000000002 #
coedge $-1 -1 $-1 $316 $147 $317 $318 forward $19 $-1 #
coedge $-1 -1 $-1 $319 $279 $147 $219 forward $281 $-1 #
edge $320 -1 $-1 $321 0.0044300000000000025 $224 0.010480000000000005 $147 $322 forward @7 unknown #
coedge $-1 -1 $-1 $299 $148 $151 $227 forward $222 $-1 #
coedge $-1 -1 $-1 $148 $199 $319 $323 reversed $222 $-1 #
loop $-1 -1 $-1 $-1 $148 $324 #
truecolor-adesk-attrib $-1 -1 $325 $-1 $149 -1023422592 #
vertex $-1 -1 $-1 $149 $326 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 1 0 0 0 7.1054273576009963e-15 0.99999999999999922 1 F 2.9402347327994689 F 3.1415926535898002 #
coedge $-1 -1 $-1 $151 $327 $328 $329 forward $152 $-1 #
edge $330 -1 $-1 $154 -3.1415926535897931 $331 -2.9402347327994627 $151 $332 forward @7 unknown #
face $333 -1 $-1 $112 $152 $3 $-1 $334 reversed single #
color-adesk-attrib $-1 -1 $335 $153 $97 31 #
point $-1 -1 $-1 223.84322743833957 516.32668989374781 -0.99999999999999922 #
coedge $-1 -1 $-1 $156 $336 $337 $338 forward $19 $-1 #
coedge $-1 -1 $-1 $339 $340 $156 $233 forward $341 $-1 #
edge $342 -1 $-1 $238 -0.010480000000000005 $343 -0.0044300000000000025 $156 $344 forward @7 unknown #
coedge $-1 -1 $-1 $307 $157 $340 $345 reversed $236 $-1 #
coedge $-1 -1 $-1 $157 $306 $159 $241 forward $236 $-1 #
loop $-1 -1 $-1 $-1 $235 $247 #
truecolor-adesk-attrib $-1 -1 $346 $-1 $158 -1023422592 #
vertex $-1 -1 $-1 $233 $347 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 1 0 0 0 0 0.99999999999999922 1 F 0 F 0.20135792079033113 #
coedge $-1 -1 $-1 $348 $159 $349 $350 forward $152 $-1 #
edge $351 -1 $-1 $352 -0.20135792079033257 $161 -1.7763568394002505e-15 $159 $353 forward @7 unknown #
color-adesk-attrib $-1 -1 $354 $160 $100 31 #
point $-1 -1 $-1 223.84322743833957 516.32668989374781 0.99999999999999922 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $163 -1023422592 #
ellipse-curve $-1 -1 $-1 223.94322743833956 516.32668989374781 0 -1 0 0 0 0 0.99999999999999922 1 F 0 F 3.1415926535897931 #
fmesh-eye-attrib $-1 -1 $356 $-1 $164 #
face $357 -1 $-1 $358 $236 $3 $-1 $359 forward single #
plane-surface $-1 -1 $-1 223.94322743833956 516.32668989374781 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $165 $60 @18 ASM_EDGE_FROM_STEP @3 523 #
DXID-attrib $-1 -1 $-1 $168 $62 @18 ASM_EDGE_FROM_STEP @5 24200 #
DXID-attrib $-1 -1 $-1 $169 $63 @18 ASM_EDGE_FROM_STEP @5 23157 #
color-adesk-attrib $-1 -1 $360 $170 $111 31 #
truecolor-adesk-attrib $-1 -1 $361 $172 $112 -1023422592 #
truecolor-adesk-attrib $-1 -1 $362 $175 $116 -1023422592 #
DXID-attrib $-1 -1 $-1 $179 $78 @18 ASM_EDGE_FROM_STEP @5 20911 #
color-adesk-attrib $-1 -1 $363 $180 $79 31 #
truecolor-adesk-attrib $-1 -1 $364 $181 $123 -1023422592 #
fmesh-eye-attrib $-1 -1 $365 $-1 $182 #
loop $-1 -1 $-1 $-1 $366 $182 #
cone-surface $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 1.3499999999999992 1 I I 0.70710678118654802 0.70710678118654713 1.3499999999999992 forward I I I I #
coedge $-1 -1 $-1 $367 $368 $369 $370 reversed $183 $-1 #
DXID-attrib $-1 -1 $-1 $186 $53 @18 ASM_FACE_FROM_STEP @16 step-2M-239-6997 #
color-adesk-attrib $-1 -1 $371 $187 $87 31 #
truecolor-adesk-attrib $-1 -1 $372 $188 $131 -1023422592 #
fmesh-eye-attrib $-1 -1 $373 $-1 $189 #
face $374 -1 $-1 $375 $376 $3 $-1 $377 reversed single #
loop $-1 -1 $-1 $-1 $378 $189 #
cone-surface $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 1.3499999999999992 1 I I 0.70710678118654802 0.70710678118654713 1.3499999999999992 forward I I I I #
coedge $-1 -1 $-1 $379 $380 $381 $382 reversed $190 $-1 #
coedge $-1 -1 $-1 $383 $192 $384 $385 forward $132 $-1 #
coedge $-1 -1 $-1 $192 $383 $386 $387 reversed $132 $-1 #
coedge $-1 -1 $-1 $388 $389 $192 $273 reversed $390 $-1 #
edge $391 -1 $-1 $392 0.0013351029922818681 $393 0.0015370426148939389 $192 $394 forward @7 unknown #
coedge $-1 -1 $-1 $194 $193 $395 $396 forward $88 $-1 #
coedge $-1 -1 $-1 $397 $398 $193 $276 reversed $399 $-1 #
edge $400 -1 $-1 $284 0.12939301750546939 $401 1.4414033092894274 $193 $402 forward @7 unknown #
coedge $-1 -1 $-1 $403 $378 $194 $278 forward $267 $-1 #
edge $404 -1 $-1 $283 -2.9928971593222307 $405 -1.719491821062459 $194 $406 forward @7 unknown #
coedge $-1 -1 $-1 $218 $195 $378 $407 forward $281 $-1 #
coedge $-1 -1 $-1 $195 $289 $397 $408 forward $281 $-1 #
loop $-1 -1 $-1 $-1 $289 $409 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $196 -1023422592 #
vertex $-1 -1 $-1 $196 $411 #
vertex $-1 -1 $-1 $196 $412 #
straight-curve $-1 -1 $-1 217.44322743833956 516.12668989374788 2.4575249243004803e-17 0 -1.2287624621502385e-13 -1000 F 0.0013351029922818681 F 0.0015370426148939389 #
truecolor-adesk-attrib $-1 -1 $413 $-1 $197 -1023422592 #
ellipse-curve $-1 -1 $-1 237.74322743833955 516.32668989374781 0 -1 0 0 0 0 1.75 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $198 $414 $415 $416 forward $54 $-1 #
coedge $-1 -1 $-1 $280 $319 $198 $290 forward $281 $-1 #
edge $417 -1 $-1 $292 0 $418 0.0062000000000000006 $198 $419 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $420 $-1 $200 -1023422592 #
vertex $-1 -1 $-1 $290 $421 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1.7499999999999984 1 F -3.1415926535897931 F -3.027056680357493 #
color-adesk-attrib $-1 -1 $422 $201 $137 31 #
point $-1 -1 $-1 223.84322743833957 516.32668989374781 -1.7499999999999984 #
coedge $-1 -1 $-1 $423 $204 $424 $425 forward $31 $-1 #
coedge $-1 -1 $-1 $426 $427 $204 $298 reversed $428 $-1 #
edge $429 -1 $-1 $301 0 $430 0.0062000000000000006 $204 $431 forward @7 unknown #
coedge $-1 -1 $-1 $205 $220 $426 $432 forward $222 $-1 #
truecolor-adesk-attrib $-1 -1 $433 $-1 $206 -1023422592 #
vertex $-1 -1 $-1 $206 $434 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1.7499999999999984 1 F 3.0270566803574934 F 3.1415926535897931 #
coedge $-1 -1 $-1 $207 $435 $436 $437 forward $31 $-1 #
coedge $-1 -1 $-1 $438 $439 $207 $305 forward $440 $-1 #
edge $441 -1 $-1 $309 0 $442 0.0062000000000000006 $207 $443 forward @7 unknown #
coedge $-1 -1 $-1 $235 $208 $439 $444 forward $236 $-1 #
coedge $-1 -1 $-1 $208 $234 $210 $312 forward $236 $-1 #
truecolor-adesk-attrib $-1 -1 $445 $-1 $209 -1023422592 #
vertex $-1 -1 $-1 $305 $446 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1.7499999999999984 1 F 0 F 0.11453597323229998 #
coedge $-1 -1 $-1 $447 $210 $448 $449 forward $54 $-1 #
edge $450 -1 $-1 $451 -0.1145359732323 $212 0 $210 $452 forward @7 unknown #
color-adesk-attrib $-1 -1 $453 $211 $141 31 #
point $-1 -1 $-1 223.84322743833957 516.32668989374781 1.7499999999999984 #
DXID-attrib $-1 -1 $-1 $214 $94 @18 ASM_EDGE_FROM_STEP @5 11002 #
coedge $-1 -1 $-1 $454 $217 $455 $456 reversed $19 $-1 #
coedge $-1 -1 $-1 $378 $403 $217 $318 reversed $267 $-1 #
edge $457 -1 $-1 $321 -2.9402347327994618 $458 -1.7721542475852277 $217 $459 forward @7 unknown #
coedge $-1 -1 $-1 $289 $218 $221 $323 forward $281 $-1 #
truecolor-adesk-attrib $-1 -1 $460 $-1 $219 -1023422592 #
vertex $-1 -1 $-1 $219 $461 #
straight-curve $-1 -1 $-1 213.36322743833955 516.12668989374788 -0.97979589711327031 1000 0 0 F 0.0044300000000000025 F 0.010480000000000005 #
edge $462 -1 $-1 $224 0.00097979589711327027 $292 0.0017385338650713698 $221 $463 forward @7 unknown #
face $464 -1 $-1 $465 $222 $3 $-1 $466 forward single #
color-adesk-attrib $-1 -1 $467 $223 $149 31 #
point $-1 -1 $-1 223.84322743833957 516.12668989374788 -0.97979589711327031 #
coedge $-1 -1 $-1 $226 $468 $469 $470 forward $152 $-1 #
coedge $-1 -1 $-1 $471 $426 $226 $329 reversed $428 $-1 #
edge $472 -1 $-1 $473 0.0044300000000000025 $331 0.010480000000000005 $226 $474 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $475 $-1 $227 -1023422592 #
vertex $-1 -1 $-1 $329 $476 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 1 0 0 0 0 0.99999999999999922 1 F -3.1415926535897931 F -2.9402347327994627 #
fmesh-eye-attrib $-1 -1 $477 $-1 $228 #
cone-surface $-1 -1 $-1 213.36322743833955 516.32668989374781 0 -1 0 0 0 0 0.99999999999999922 1 I I 0 1 0.99999999999999922 forward I I I I #
DXID-attrib $-1 -1 $-1 $229 $97 @18 ASM_EDGE_FROM_STEP @4 2245 #
coedge $-1 -1 $-1 $231 $454 $478 $479 forward $19 $-1 #
coedge $-1 -1 $-1 $480 $481 $231 $338 reversed $482 $-1 #
edge $483 -1 $-1 $484 -1.3694384060045657 $343 -0.20135792079033113 $231 $485 forward @7 unknown #
coedge $-1 -1 $-1 $486 $232 $481 $487 forward $341 $-1 #
coedge $-1 -1 $-1 $232 $448 $234 $345 forward $341 $-1 #
loop $-1 -1 $-1 $-1 $486 $358 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $233 -1023422592 #
vertex $-1 -1 $-1 $338 $489 #
straight-curve $-1 -1 $-1 213.36322743833955 516.12668989374788 0.97979589711327031 -1000 0 0 F -0.010480000000000005 F -0.0044300000000000025 #
edge $490 -1 $-1 $451 -0.0017385338650713698 $238 -0.00097979589711327027 $234 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $237 $158 31 #
point $-1 -1 $-1 223.84322743833957 516.12668989374788 0.97979589711327031 #
coedge $-1 -1 $-1 $493 $240 $494 $495 forward $152 $-1 #
coedge $-1 -1 $-1 $439 $496 $240 $350 reversed $440 $-1 #
edge $497 -1 $-1 $352 -0.010480000000000005 $498 -0.0044300000000000025 $240 $499 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $500 $-1 $241 -1023422592 #
vertex $-1 -1 $-1 $241 $501 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 1 0 0 0 -1.7763568394002491e-15 0.99999999999999922 1 F -0.20135792079033257 F -1.7763568394002505e-15 #
DXID-attrib $-1 -1 $-1 $242 $100 @18 ASM_EDGE_FROM_STEP @4 9237 #
color-adesk-attrib $-1 -1 $502 $244 $163 31 #
truecolor-adesk-attrib $-1 -1 $503 $246 $164 -1023422592 #
fmesh-eye-attrib $-1 -1 $504 $-1 $247 #
face $505 -1 $-1 $506 $341 $3 $-1 $507 forward single #
plane-surface $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $252 $111 @18 ASM_EDGE_FROM_STEP @5 11585 #
color-adesk-attrib $-1 -1 $508 $253 $112 31 #
color-adesk-attrib $-1 -1 $509 $254 $116 31 #
DXID-attrib $-1 -1 $-1 $256 $79 @18 ASM_FACE_FROM_STEP @17 step-2M-239-19838 #
color-adesk-attrib $-1 -1 $510 $257 $123 31 #
truecolor-adesk-attrib $-1 -1 $511 $258 $182 -1023422592 #
coedge $-1 -1 $-1 $512 $513 $368 $514 forward $259 $-1 #
coedge $-1 -1 $-1 $515 $261 $516 $517 forward $183 $-1 #
coedge $-1 -1 $-1 $261 $515 $366 $514 reversed $183 $-1 #
coedge $-1 -1 $-1 $496 $438 $261 $370 forward $440 $-1 #
edge $518 -1 $-1 $519 -0.0015370426148939389 $520 -0.0013351029922818681 $261 $521 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $263 $87 @18 ASM_FACE_FROM_STEP @17 step-2M-239-15074 #
color-adesk-attrib $-1 -1 $522 $264 $131 31 #
truecolor-adesk-attrib $-1 -1 $523 $265 $189 -1023422592 #
fmesh-eye-attrib $-1 -1 $524 $-1 $266 #
face $525 -1 $-1 $228 $482 $3 $-1 $526 reversed single #
loop $-1 -1 $-1 $-1 $386 $266 #
cone-surface $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 1.3499999999999992 1 I I 0.70710678118654802 0.70710678118654713 1.3499999999999992 forward I I I I #
coedge $-1 -1 $-1 $277 $317 $279 $407 reversed $267 $-1 #
coedge $-1 -1 $-1 $527 $269 $528 $529 forward $190 $-1 #
coedge $-1 -1 $-1 $269 $527 $530 $531 reversed $190 $-1 #
coedge $-1 -1 $-1 $532 $533 $269 $382 forward $534 $-1 #
edge $535 -1 $-1 $536 -0.0015370426148939389 $537 -0.0013351029922818681 $269 $538 forward @7 unknown #
coedge $-1 -1 $-1 $271 $270 $539 $540 reversed $132 $-1 #
coedge $-1 -1 $-1 $541 $542 $270 $385 reversed $543 $-1 #
edge $544 -1 $-1 $393 -1.4414033092894283 $545 -0.12939301750546975 $270 $546 forward @7 unknown #
coedge $-1 -1 $-1 $547 $548 $271 $387 forward $376 $-1 #
edge $549 -1 $-1 $392 1.719491821062459 $550 2.9928971593222311 $271 $551 forward @7 unknown #
coedge $-1 -1 $-1 $552 $272 $548 $553 forward $390 $-1 #
coedge $-1 -1 $-1 $272 $554 $541 $555 forward $390 $-1 #
loop $-1 -1 $-1 $-1 $554 $556 #
truecolor-adesk-attrib $-1 -1 $557 $-1 $273 -1023422592 #
vertex $-1 -1 $-1 $273 $558 #
vertex $-1 -1 $-1 $273 $559 #
straight-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 -0.20000000000000004 0 1000 0 F 0.0013351029922818681 F 0.0015370426148939389 #
coedge $-1 -1 $-1 $560 $561 $274 $396 reversed $562 $-1 #
edge $563 -1 $-1 $401 -0.0015370426148939389 $405 -0.0013351029922818681 $274 $564 forward @7 unknown #
coedge $-1 -1 $-1 $415 $275 $280 $408 reversed $399 $-1 #
coedge $-1 -1 $-1 $275 $415 $560 $565 reversed $399 $-1 #
loop $-1 -1 $-1 $-1 $397 $566 #
truecolor-adesk-attrib $-1 -1 $567 $-1 $276 -1023422592 #
vertex $-1 -1 $-1 $276 $568 #
ellipse-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 -1.5499999999999989 1 F 0.12939301750546939 F 1.4414033092894274 #
coedge $-1 -1 $-1 $317 $277 $561 $569 reversed $267 $-1 #
truecolor-adesk-attrib $-1 -1 $570 $-1 $278 -1023422592 #
vertex $-1 -1 $-1 $396 $571 #
ellipse-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 1.3499999999999992 1 F -2.9928971593222307 F -1.719491821062459 #
edge $572 -1 $-1 $283 0.019690655999037604 $321 0.035222006077105059 $378 $573 forward @7 unknown #
edge $574 -1 $-1 $418 0 $284 0.029731773079697099 $280 $575 forward @7 unknown #
face $576 -1 $-1 $577 $281 $3 $-1 $578 forward single #
color-adesk-attrib $-1 -1 $579 $282 $196 31 #
point $-1 -1 $-1 217.44322743833956 516.12668989374788 -1.335102992281868 #
point $-1 -1 $-1 217.44322743833956 516.12668989374788 -1.5370426148939389 #
color-adesk-attrib $-1 -1 $580 $286 $197 31 #
coedge $-1 -1 $-1 $288 $581 $582 $583 forward $54 $-1 #
coedge $-1 -1 $-1 $398 $397 $288 $416 reversed $399 $-1 #
edge $584 -1 $-1 $585 -1.4562603535625966 $418 -0.11453597323230026 $288 $586 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $587 $-1 $290 -1023422592 #
vertex $-1 -1 $-1 $416 $588 #
straight-curve $-1 -1 $-1 223.84322743833957 516.12668989374788 -1.7385338650713698 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $589 $291 $200 31 #
point $-1 -1 $-1 223.84322743833957 516.12668989374788 -1.7385338650713698 #
DXID-attrib $-1 -1 $-1 $294 $137 @18 ASM_EDGE_FROM_STEP @5 23384 #
coedge $-1 -1 $-1 $590 $296 $554 $591 reversed $31 $-1 #
coedge $-1 -1 $-1 $542 $541 $296 $425 reversed $543 $-1 #
edge $592 -1 $-1 $430 0.11453597323229973 $593 1.4562603535625966 $296 $594 forward @7 unknown #
coedge $-1 -1 $-1 $328 $297 $299 $432 reversed $428 $-1 #
coedge $-1 -1 $-1 $297 $539 $542 $595 forward $428 $-1 #
loop $-1 -1 $-1 $-1 $539 $465 #
truecolor-adesk-attrib $-1 -1 $596 $-1 $298 -1023422592 #
vertex $-1 -1 $-1 $298 $597 #
straight-curve $-1 -1 $-1 223.84322743833957 516.52668989374786 -1.7385338650713698 -1000 0 0 F 0 F 0.0062000000000000006 #
edge $598 -1 $-1 $331 0.00097979589711327049 $301 0.0017385338650713698 $299 $599 forward @7 unknown #
color-adesk-attrib $-1 -1 $600 $300 $206 31 #
point $-1 -1 $-1 223.84322743833957 516.52668989374786 -1.7385338650713698 #
coedge $-1 -1 $-1 $303 $590 $601 $602 forward $31 $-1 #
coedge $-1 -1 $-1 $603 $604 $303 $437 reversed $605 $-1 #
edge $606 -1 $-1 $607 1.6853323000271967 $442 3.0270566803574934 $303 $608 forward @7 unknown #
coedge $-1 -1 $-1 $369 $304 $604 $609 forward $440 $-1 #
coedge $-1 -1 $-1 $304 $349 $306 $444 reversed $440 $-1 #
loop $-1 -1 $-1 $-1 $304 $506 #
truecolor-adesk-attrib $-1 -1 $610 $-1 $305 -1023422592 #
vertex $-1 -1 $-1 $437 $611 #
straight-curve $-1 -1 $-1 223.84322743833957 516.52668989374786 1.7385338650713698 -1000 0 0 F 0 F 0.0062000000000000006 #
edge $612 -1 $-1 $309 -0.0017385338650713698 $352 -0.00097979589711327049 $306 $613 forward @7 unknown #
color-adesk-attrib $-1 -1 $614 $308 $209 31 #
point $-1 -1 $-1 223.84322743833957 516.52668989374786 1.7385338650713698 #
coedge $-1 -1 $-1 $615 $311 $616 $617 forward $54 $-1 #
coedge $-1 -1 $-1 $340 $618 $311 $449 reversed $341 $-1 #
edge $619 -1 $-1 $451 0 $620 0.0062000000000000006 $311 $621 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $622 $-1 $312 -1023422592 #
vertex $-1 -1 $-1 $312 $623 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1.7499999999999984 1 F -0.1145359732323 F 0 #
DXID-attrib $-1 -1 $-1 $313 $141 @18 ASM_EDGE_FROM_STEP @5 23288 #
coedge $-1 -1 $-1 $336 $316 $624 $625 reversed $19 $-1 #
coedge $-1 -1 $-1 $561 $626 $316 $456 forward $562 $-1 #
edge $627 -1 $-1 $628 -0.010480000000000005 $458 -0.0044300000000000025 $316 $629 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $630 $-1 $318 -1023422592 #
vertex $-1 -1 $-1 $318 $631 #
ellipse-curve $-1 -1 $-1 217.79322743833956 516.32668989374781 0 -1 0 0 0 0 0.99999999999999922 1 F -2.9402347327994618 F -1.7721542475852277 #
color-adesk-attrib $-1 -1 $632 $320 $219 31 #
point $-1 -1 $-1 217.79322743833956 516.12668989374788 -0.97979589711327031 #
truecolor-adesk-attrib $-1 -1 $633 $-1 $323 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 516.12668989374788 2.4575249243004803e-17 0 -1.2287624621502385e-13 -1000 F 0.00097979589711327027 F 0.0017385338650713698 #
fmesh-eye-attrib $-1 -1 $634 $-1 $324 #
face $635 -1 $-1 $409 $428 $3 $-1 $636 reversed single #
plane-surface $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $325 $149 @18 ASM_EDGE_FROM_STEP @4 9063 #
coedge $-1 -1 $-1 $327 $637 $552 $638 reversed $152 $-1 #
coedge $-1 -1 $-1 $548 $547 $327 $470 reversed $376 $-1 #
edge $639 -1 $-1 $640 1.7721542475852277 $473 2.9402347327994627 $469 $641 forward @7 unknown #
coedge $-1 -1 $-1 $539 $328 $547 $642 reversed $428 $-1 #
truecolor-adesk-attrib $-1 -1 $643 $-1 $329 -1023422592 #
vertex $-1 -1 $-1 $642 $644 #
straight-curve $-1 -1 $-1 213.36322743833955 516.52668989374786 -0.97979589711327053 1000 0 0 F 0.0044300000000000025 F 0.010480000000000005 #
color-adesk-attrib $-1 -1 $645 $330 $227 31 #
point $-1 -1 $-1 223.84322743833957 516.52668989374786 -0.97979589711327053 #
truecolor-adesk-attrib $-1 -1 $646 $333 $228 -1023422592 #
coedge $-1 -1 $-1 $647 $532 $336 $479 reversed $534 $-1 #
edge $648 -1 $-1 $649 -0.010480000000000005 $484 -0.0044300000000000025 $336 $650 forward @7 unknown #
coedge $-1 -1 $-1 $530 $337 $532 $651 forward $482 $-1 #
coedge $-1 -1 $-1 $337 $530 $339 $487 reversed $482 $-1 #
loop $-1 -1 $-1 $-1 $481 $375 #
truecolor-adesk-attrib $-1 -1 $652 $-1 $338 -1023422592 #
vertex $-1 -1 $-1 $479 $653 #
ellipse-curve $-1 -1 $-1 217.79322743833956 516.32668989374781 0 -1 0 0 0 0 0.99999999999999922 1 F -1.3694384060045657 F -0.20135792079033113 #
coedge $-1 -1 $-1 $618 $339 $527 $654 reversed $341 $-1 #
edge $655 -1 $-1 $343 0.60059388784183187 $656 0.61612529329426369 $481 $657 forward @7 unknown #
color-adesk-attrib $-1 -1 $658 $342 $233 31 #
point $-1 -1 $-1 217.79322743833956 516.12668989374788 0.97979589711327031 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $345 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 516.12668989374788 2.4575249243004803e-17 0 -1.2287624621502385e-13 -1000 F -0.0017385338650713698 F -0.00097979589711327027 #
DXID-attrib $-1 -1 $-1 $346 $158 @18 ASM_EDGE_FROM_STEP @5 10042 #
coedge $-1 -1 $-1 $637 $348 $660 $661 forward $152 $-1 #
coedge $-1 -1 $-1 $513 $512 $348 $495 reversed $259 $-1 #
edge $662 -1 $-1 $498 0.2013579207903308 $663 1.3694384060045657 $348 $664 forward @7 unknown #
coedge $-1 -1 $-1 $349 $369 $513 $665 reversed $440 $-1 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $350 -1023422592 #
vertex $-1 -1 $-1 $350 $667 #
straight-curve $-1 -1 $-1 213.36322743833955 516.52668989374786 0.97979589711327053 -1000 0 0 F -0.010480000000000005 F -0.0044300000000000025 #
color-adesk-attrib $-1 -1 $668 $351 $241 31 #
point $-1 -1 $-1 223.84322743833957 516.52668989374786 0.97979589711327053 #
DXID-attrib $-1 -1 $-1 $355 $163 @18 ASM_EDGE_FROM_STEP @5 15998 #
color-adesk-attrib $-1 -1 $669 $356 $164 31 #
truecolor-adesk-attrib $-1 -1 $670 $357 $247 -1023422592 #
fmesh-eye-attrib $-1 -1 $671 $-1 $358 #
face $672 -1 $-1 $673 $440 $3 $-1 $674 reversed single #
plane-surface $-1 -1 $-1 223.84322743833957 516.12668989374788 2.4575249243004803e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $361 $112 @18 ASM_FACE_FROM_STEP @17 step-2M-239-18852 #
DXID-attrib $-1 -1 $-1 $362 $116 @18 ASM_FACE_FROM_STEP @17 step-2M-239-20783 #
DXID-attrib $-1 -1 $-1 $364 $123 @18 ASM_FACE_FROM_STEP @17 step-2M-239-15915 #
color-adesk-attrib $-1 -1 $675 $365 $182 31 #
coedge $-1 -1 $-1 $494 $366 $676 $677 forward $259 $-1 #
coedge $-1 -1 $-1 $366 $494 $496 $665 forward $259 $-1 #
edge $678 -1 $-1 $520 0.14869549426756234 $679 1.4221008325273341 $368 $680 forward @7 unknown #
coedge $-1 -1 $-1 $368 $367 $681 $682 reversed $183 $-1 #
coedge $-1 -1 $-1 $604 $603 $367 $517 reversed $605 $-1 #
edge $683 -1 $-1 $519 -3.0121996360843233 $684 -1.7001893443003648 $367 $685 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $686 $-1 $370 -1023422592 #
vertex $-1 -1 $-1 $370 $687 #
vertex $-1 -1 $-1 $370 $688 #
straight-curve $-1 -1 $-1 217.44322743833956 516.52668989374786 -2.4575249243004741e-17 0 -1.2287624621502385e-13 -1000 F -0.0015370426148939389 F -0.0013351029922818681 #
DXID-attrib $-1 -1 $-1 $372 $131 @18 ASM_FACE_FROM_STEP @17 step-2M-239-16765 #
color-adesk-attrib $-1 -1 $689 $373 $189 31 #
truecolor-adesk-attrib $-1 -1 $690 $374 $266 -1023422592 #
fmesh-eye-attrib $-1 -1 $691 $-1 $375 #
cone-surface $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 1.3499999999999992 1 I I 0.70710678118654802 0.70710678118654713 1.3499999999999992 forward I I I I #
coedge $-1 -1 $-1 $380 $379 $486 $654 forward $190 $-1 #
coedge $-1 -1 $-1 $692 $693 $379 $529 reversed $694 $-1 #
edge $695 -1 $-1 $536 1.7001893443003657 $696 3.0121996360843242 $379 $697 forward @7 unknown #
coedge $-1 -1 $-1 $481 $480 $380 $531 forward $482 $-1 #
edge $698 -1 $-1 $537 -1.4221008325273341 $656 -0.14869549426756248 $380 $699 forward @7 unknown #
coedge $-1 -1 $-1 $478 $381 $480 $651 reversed $534 $-1 #
coedge $-1 -1 $-1 $381 $700 $692 $701 forward $534 $-1 #
loop $-1 -1 $-1 $-1 $700 $577 #
truecolor-adesk-attrib $-1 -1 $702 $-1 $382 -1023422592 #
vertex $-1 -1 $-1 $382 $703 #
vertex $-1 -1 $-1 $382 $704 #
straight-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0.20000000000000004 0 1000 0 F -0.0015370426148939389 F -0.0013351029922818681 #
coedge $-1 -1 $-1 $427 $471 $383 $540 forward $428 $-1 #
edge $705 -1 $-1 $550 0.0013351029922818681 $545 0.0015370426148939389 $383 $706 forward @7 unknown #
coedge $-1 -1 $-1 $424 $384 $389 $555 reversed $543 $-1 #
coedge $-1 -1 $-1 $384 $424 $427 $595 reversed $543 $-1 #
loop $-1 -1 $-1 $-1 $541 $707 #
truecolor-adesk-attrib $-1 -1 $708 $-1 $385 -1023422592 #
vertex $-1 -1 $-1 $385 $709 #
ellipse-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 -1.3766765505351932e-15 -1.5499999999999989 1 F -1.4414033092894283 F -0.12939301750546975 #
coedge $-1 -1 $-1 $469 $386 $471 $642 forward $376 $-1 #
coedge $-1 -1 $-1 $386 $469 $388 $553 reversed $376 $-1 #
truecolor-adesk-attrib $-1 -1 $710 $-1 $387 -1023422592 #
vertex $-1 -1 $-1 $540 $711 #
ellipse-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 1.3499999999999992 1 F 1.719491821062459 F 2.9928971593222311 #
coedge $-1 -1 $-1 $712 $388 $468 $638 forward $390 $-1 #
edge $713 -1 $-1 $392 0.019690655999037555 $640 0.035222006077105031 $548 $714 forward @7 unknown #
coedge $-1 -1 $-1 $389 $712 $423 $591 forward $390 $-1 #
edge $715 -1 $-1 $593 0 $393 0.029731773079697099 $389 $716 forward @7 unknown #
face $717 -1 $-1 $324 $390 $3 $-1 $718 forward single #
color-adesk-attrib $-1 -1 $719 $391 $273 31 #
point $-1 -1 $-1 217.44322743833956 517.66179288602973 -0.20000000000000004 #
point $-1 -1 $-1 217.44322743833956 517.86373250864176 -0.20000000000000004 #
coedge $-1 -1 $-1 $582 $395 $398 $565 forward $562 $-1 #
coedge $-1 -1 $-1 $395 $455 $403 $569 forward $562 $-1 #
loop $-1 -1 $-1 $-1 $395 $720 #
truecolor-adesk-attrib $-1 -1 $721 $-1 $396 -1023422592 #
straight-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 -0.20000000000000004 0 1000 0 F -0.0015370426148939389 F -0.0013351029922818681 #
edge $722 -1 $-1 $401 0.08925169629930145 $585 0.11898346937899855 $560 $723 forward @7 unknown #
face $724 -1 $-1 $707 $399 $3 $-1 $725 forward single #
color-adesk-attrib $-1 -1 $726 $400 $276 31 #
point $-1 -1 $-1 217.44322743833956 514.78964727885386 -0.20000000000000004 #
edge $727 -1 $-1 $458 0.60059388784183187 $405 0.61612529329426369 $403 $728 forward @7 unknown #
color-adesk-attrib $-1 -1 $729 $404 $278 31 #
point $-1 -1 $-1 217.44322743833956 514.99158690146601 -0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $730 $-1 $407 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546462063897166 1 0.094910687121755127 1 0.26346225208057328 1 0.46758366237387938 1 
	0.58594911876809586 1 0.6358136514868642 2 
	216.44306355703819 516.12668989374788 -2.3416383728008738 1 
	217.4004168482667 516.12668989374788 -1.3807995204724262 1.6010465382357377 
	218.15059547709683 516.12668989374788 -0.61497530079259433 3.0264267184220257 
	218.54814629688457 516.12668989374788 -0.17833281766654008 5.7296606029290622 
	218.61869033519451 516.12668989374788 0.051511101769501327 6.808841794010279 
	218.39199075057553 516.12668989374788 0.36270348259256413 4.2415307202648203 
	217.60963545285364 516.12668989374788 1.170819186400436 1.8431473353799226 
	216.44306355703819 516.12668989374788 2.3416383728008738 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.019690655999037604 F 0.035222006077105059 #
truecolor-adesk-attrib $-1 -1 $731 $-1 $408 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	217.64322743833955 516.12668989374788 -1.7385338650713702 
	217.61860068730167 516.12668989374788 -1.7385338650713702 
	217.58962158605496 516.12668989374788 -1.7327426321323545 
	217.54406567242916 516.12668989374788 -1.7138016745417815 
	217.51944897711982 516.12668989374788 -1.6972714168788587 
	217.48449528758687 516.12668989374788 -1.6621733788070914 
	217.46800754134705 516.12668989374788 -1.6373631373253419 
	217.44903099507081 516.12668989374788 -1.5913536395510102 
	217.44322743833956 516.12668989374788 -1.5619876173361837 
	217.44322743833956 516.12668989374788 -1.5120715229469162 
	217.44904048210012 516.12668989374788 -1.4826754629082626 
	217.46802779124113 516.12668989374788 -1.4365760460171226 
	217.48453404025 516.12668989374788 -1.4116900140523314 
	217.51951295974246 516.12668989374788 -1.3764866169688181 
	217.54413608055688 516.12668989374788 -1.3598985212319989 
	217.58967949844603 516.12668989374788 -1.3409100528040352 
	217.61862530407123 516.12668989374788 -1.3351029922818678 
	217.66782957260787 516.12668989374788 -1.3351029922818678 
	217.69677537823307 516.12668989374788 -1.3409100528040352 
	217.74231879612222 516.12668989374788 -1.3598985212319989 
	217.76694191693664 516.12668989374788 -1.3764866169688181 
	217.8019208364291 516.12668989374788 -1.4116900140523314 
	217.818427085438 516.12668989374788 -1.4365760460171226 
	217.83741439457899 516.12668989374788 -1.4826754629082626 
	217.84322743833957 516.12668989374788 -1.5120715229469162 
	217.84322743833957 516.12668989374788 -1.5619876173361837 
	217.83742388160829 516.12668989374788 -1.5913536395510102 
	217.81844733533205 516.12668989374788 -1.6373631373253419 
	217.80195958909223 516.12668989374788 -1.6621733788070914 
	217.76700589955928 516.12668989374788 -1.6972714168788587 
	217.74238920424995 516.12668989374788 -1.7138016745417815 
	217.69683329062414 516.12668989374788 -1.7327426321323545 
	217.66785418937744 516.12668989374788 -1.7385338650713702 
	217.64322743833955 516.12668989374788 -1.7385338650713702 
	0.0012443647865384563 
	torus 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 223.84322743833957 516.12668989374788 2.4575249243004803e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0 F 0.029731773079697099 #
fmesh-eye-attrib $-1 -1 $732 $-1 $409 #
face $733 -1 $-1 $720 $534 $3 $-1 $734 reversed single #
plane-surface $-1 -1 $-1 223.84322743833957 516.12668989374788 2.4575249243004803e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $410 $196 @18 ASM_EDGE_FROM_STEP @5 15871 #
DXID-attrib $-1 -1 $-1 $413 $197 @18 ASM_EDGE_FROM_STEP @4 9287 #
coedge $-1 -1 $-1 $414 $615 $735 $736 reversed $54 $-1 #
coedge $-1 -1 $-1 $626 $560 $414 $583 reversed $562 $-1 #
edge $737 -1 $-1 $738 0 $585 0.0062000000000000006 $414 $739 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $740 $-1 $416 -1023422592 #
vertex $-1 -1 $-1 $583 $741 #
ellipse-curve $-1 -1 $-1 217.64322743833955 516.32668989374781 0 1 0 0 0 0 -1.7499999999999993 1 F -1.4562603535625966 F -0.11453597323230026 #
color-adesk-attrib $-1 -1 $742 $417 $290 31 #
point $-1 -1 $-1 217.64322743833955 516.12668989374788 -1.7385338650713698 #
DXID-attrib $-1 -1 $-1 $420 $200 @18 ASM_EDGE_FROM_STEP @4 6453 #
coedge $-1 -1 $-1 $435 $423 $743 $744 reversed $31 $-1 #
edge $745 -1 $-1 $746 0 $593 0.0062000000000000006 $423 $747 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $748 $-1 $425 -1023422592 #
vertex $-1 -1 $-1 $425 $749 #
ellipse-curve $-1 -1 $-1 217.64322743833955 516.32668989374781 0 1 0 0 0 0 -1.7499999999999993 1 F 0.11453597323229973 F 1.4562603535625966 #
edge $750 -1 $-1 $545 -0.02973177307969712 $430 0 $427 $751 forward @7 unknown #
color-adesk-attrib $-1 -1 $752 $429 $298 31 #
point $-1 -1 $-1 217.64322743833955 516.52668989374786 -1.7385338650713698 #
truecolor-adesk-attrib $-1 -1 $753 $-1 $432 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 516.52668989374786 -2.4575249243004741e-17 0 -1.2287624621502385e-13 -1000 F 0.00097979589711327049 F 0.0017385338650713698 #
DXID-attrib $-1 -1 $-1 $433 $206 @18 ASM_EDGE_FROM_STEP @5 16671 #
coedge $-1 -1 $-1 $754 $755 $435 $602 reversed $756 $-1 #
edge $757 -1 $-1 $758 0 $607 0.0062000000000000006 $435 $759 forward @7 unknown #
coedge $-1 -1 $-1 $516 $436 $755 $760 reversed $605 $-1 #
coedge $-1 -1 $-1 $436 $516 $438 $609 reversed $605 $-1 #
loop $-1 -1 $-1 $-1 $604 $761 #
truecolor-adesk-attrib $-1 -1 $762 $-1 $437 -1023422592 #
vertex $-1 -1 $-1 $602 $763 #
ellipse-curve $-1 -1 $-1 217.64322743833955 516.32668989374781 0 1 0 0 0 0 -1.7499999999999993 1 F 1.6853323000271967 F 3.0270566803574934 #
edge $764 -1 $-1 $442 -0.11898346937899855 $519 -0.089251696299301422 $438 $765 forward @7 unknown #
color-adesk-attrib $-1 -1 $766 $441 $305 31 #
point $-1 -1 $-1 217.64322743833955 516.52668989374786 1.7385338650713698 #
truecolor-adesk-attrib $-1 -1 $767 $-1 $444 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 516.52668989374786 -2.4575249243004741e-17 0 -1.2287624621502385e-13 -1000 F -0.0017385338650713698 F -0.00097979589711327049 #
DXID-attrib $-1 -1 $-1 $445 $209 @18 ASM_EDGE_FROM_STEP @5 15187 #
coedge $-1 -1 $-1 $581 $447 $700 $768 reversed $54 $-1 #
coedge $-1 -1 $-1 $693 $692 $447 $617 reversed $694 $-1 #
edge $769 -1 $-1 $620 -3.0270566803574934 $770 -1.6853323000271967 $447 $771 forward @7 unknown #
coedge $-1 -1 $-1 $448 $486 $693 $772 forward $341 $-1 #
truecolor-adesk-attrib $-1 -1 $773 $-1 $449 -1023422592 #
vertex $-1 -1 $-1 $449 $774 #
straight-curve $-1 -1 $-1 223.84322743833957 516.12668989374788 1.7385338650713698 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $775 $450 $312 31 #
point $-1 -1 $-1 223.84322743833957 516.12668989374788 1.7385338650713698 #
coedge $-1 -1 $-1 $776 $777 $454 $625 forward $778 $-1 #
edge $779 -1 $-1 $649 1.3694384060045657 $628 1.7721542475852277 $454 $780 forward @7 unknown #
coedge $-1 -1 $-1 $455 $582 $776 $781 forward $562 $-1 #
truecolor-adesk-attrib $-1 -1 $782 $-1 $456 -1023422592 #
vertex $-1 -1 $-1 $456 $783 #
straight-curve $-1 -1 $-1 213.36322743833955 515.34689399663455 -0.20000000000000004 -1000 0 0 F -0.010480000000000005 F -0.0044300000000000025 #
color-adesk-attrib $-1 -1 $784 $457 $318 31 #
point $-1 -1 $-1 217.79322743833956 515.34689399663455 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $460 $219 @18 ASM_EDGE_FROM_STEP @5 19685 #
color-adesk-attrib $-1 -1 $785 $462 $323 31 #
truecolor-adesk-attrib $-1 -1 $786 $464 $324 -1023422592 #
fmesh-eye-attrib $-1 -1 $787 $-1 $465 #
plane-surface $-1 -1 $-1 223.84322743833957 516.52668989374786 -2.4575249243004741e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $468 $493 $788 $789 reversed $152 $-1 #
edge $790 -1 $-1 $640 0.0044300000000000025 $791 0.010480000000000005 $468 $792 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $793 $-1 $470 -1023422592 #
vertex $-1 -1 $-1 $470 $794 #
ellipse-curve $-1 -1 $-1 217.79322743833956 516.32668989374781 0 -1 0 0 0 0 0.99999999999999922 1 F 1.7721542475852277 F 2.9402347327994627 #
edge $795 -1 $-1 $550 0.019690827328234684 $473 0.035222232780667793 $547 $796 forward @7 unknown #
color-adesk-attrib $-1 -1 $797 $472 $329 31 #
point $-1 -1 $-1 217.79322743833956 516.52668989374786 -0.97979589711327053 #
DXID-attrib $-1 -1 $-1 $475 $227 @18 ASM_EDGE_FROM_STEP @5 11100 #
color-adesk-attrib $-1 -1 $798 $477 $228 31 #
coedge $-1 -1 $-1 $700 $478 $777 $799 reversed $534 $-1 #
truecolor-adesk-attrib $-1 -1 $800 $-1 $479 -1023422592 #
vertex $-1 -1 $-1 $625 $801 #
straight-curve $-1 -1 $-1 213.36322743833955 515.34689399663455 0.20000000000000004 -1000 0 0 F -0.010480000000000005 F -0.0044300000000000025 #
edge $802 -1 $-1 $484 0.60059164540975896 $537 0.61612299548782534 $480 $803 forward @7 unknown #
color-adesk-attrib $-1 -1 $804 $483 $338 31 #
point $-1 -1 $-1 217.79322743833956 515.34689399663455 0.20000000000000004 #
edge $805 -1 $-1 $696 -0.0015370426148939389 $656 -0.0013351029922818681 $527 $806 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $807 $-1 $487 -1023422592 #
vertex $-1 -1 $-1 $654 $808 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546680732355278 1 0.094911326349975844 1 0.26346395295683778 1 0.46758595880745912 1 
	0.58595156478601917 1 0.63581612062249948 2 
	216.44305483595033 516.12668989374788 -2.3416471256406055 1 
	217.40041518274364 516.12668989374788 -1.3808012180694735 1.601050339379227 
	218.15059628182982 516.12668989374788 -0.61497448162793278 3.02643995856068 
	218.54814695027756 516.12668989374788 -0.17833200299450125 5.7296886086679777 
	218.61869013012679 516.12668989374788 0.05151177290603956 6.8088613509781766 
	218.39198939446354 516.12668989374788 0.36270498143503588 4.2415356585704007 
	217.60963112388905 516.12668989374788 1.1708235628203028 1.8431478717851315 
	216.44305483595033 516.12668989374788 2.3416471256406055 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.60059388784183187 F 0.61612529329426369 #
DXID-attrib $-1 -1 $-1 $488 $233 @18 ASM_EDGE_FROM_STEP @3 487 #
color-adesk-attrib $-1 -1 $809 $490 $345 31 #
coedge $-1 -1 $-1 $676 $754 $493 $661 reversed $756 $-1 #
edge $810 -1 $-1 $663 0.0044300000000000025 $811 0.010480000000000005 $493 $812 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $813 $-1 $495 -1023422592 #
vertex $-1 -1 $-1 $495 $814 #
ellipse-curve $-1 -1 $-1 217.79322743833956 516.32668989374781 0 -1 0 0 0 0 0.99999999999999922 1 F 0.2013579207903308 F 1.3694384060045657 #
edge $815 -1 $-1 $498 0.60059164540975973 $520 0.61612299548782612 $513 $816 forward @7 unknown #
color-adesk-attrib $-1 -1 $817 $497 $350 31 #
point $-1 -1 $-1 217.79322743833956 516.52668989374786 0.97979589711327053 #
DXID-attrib $-1 -1 $-1 $500 $241 @18 ASM_EDGE_FROM_STEP @4 7067 #
DXID-attrib $-1 -1 $-1 $503 $164 @18 ASM_FACE_FROM_STEP @16 step-2M-239-5555 #
color-adesk-attrib $-1 -1 $818 $504 $247 31 #
truecolor-adesk-attrib $-1 -1 $819 $505 $358 -1023422592 #
fmesh-eye-attrib $-1 -1 $820 $-1 $506 #
face $821 -1 $-1 $822 $823 $3 $-1 $824 forward single #
plane-surface $-1 -1 $-1 223.84322743833957 516.52668989374786 -2.4575249243004741e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $511 $182 @18 ASM_FACE_FROM_STEP @17 step-2M-239-19381 #
coedge $-1 -1 $-1 $681 $660 $512 $677 reversed $756 $-1 #
edge $825 -1 $-1 $679 0.019690827328234583 $663 0.035222232780667551 $512 $826 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $827 $-1 $514 -1023422592 #
vertex $-1 -1 $-1 $682 $828 #
ellipse-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 1.3499999999999992 1 F 0.14869549426756234 F 1.4221008325273341 #
coedge $-1 -1 $-1 $755 $676 $515 $682 forward $756 $-1 #
edge $829 -1 $-1 $679 0.0013351029922818681 $684 0.0015370426148939389 $515 $830 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $831 $-1 $517 -1023422592 #
vertex $-1 -1 $-1 $517 $832 #
ellipse-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 1.3766765505351932e-15 -1.5499999999999989 1 F -3.0121996360843233 F -1.7001893443003648 #
color-adesk-attrib $-1 -1 $833 $518 $370 31 #
point $-1 -1 $-1 217.44322743833956 516.52668989374786 1.5370426148939389 #
point $-1 -1 $-1 217.44322743833956 516.52668989374786 1.335102992281868 #
DXID-attrib $-1 -1 $-1 $523 $189 @18 ASM_FACE_FROM_STEP @17 step-2M-239-14688 #
color-adesk-attrib $-1 -1 $834 $524 $266 31 #
truecolor-adesk-attrib $-1 -1 $835 $525 $375 -1023422592 #
coedge $-1 -1 $-1 $616 $528 $533 $701 reversed $694 $-1 #
coedge $-1 -1 $-1 $528 $616 $618 $772 reversed $694 $-1 #
loop $-1 -1 $-1 $-1 $692 $836 #
truecolor-adesk-attrib $-1 -1 $837 $-1 $529 -1023422592 #
vertex $-1 -1 $-1 $529 $838 #
ellipse-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 -1.5499999999999989 1 F 1.7001893443003657 F 3.0121996360843242 #
truecolor-adesk-attrib $-1 -1 $839 $-1 $531 -1023422592 #
ellipse-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0 -1 0 0 0 0 1.3499999999999992 1 F -1.4221008325273341 F -0.14869549426756248 #
coedge $-1 -1 $-1 $533 $647 $615 $768 forward $534 $-1 #
edge $840 -1 $-1 $770 -0.11898346937899855 $536 -0.08925169629930145 $533 $841 forward @7 unknown #
color-adesk-attrib $-1 -1 $842 $535 $382 31 #
point $-1 -1 $-1 217.44322743833956 514.78964727885386 0.20000000000000004 #
point $-1 -1 $-1 217.44322743833956 514.99158690146601 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $843 $-1 $540 -1023422592 #
straight-curve $-1 -1 $-1 217.44322743833956 516.52668989374786 -2.4575249243004741e-17 0 -1.2287624621502385e-13 -1000 F 0.0013351029922818681 F 0.0015370426148939389 #
face $844 -1 $-1 $761 $543 $3 $-1 $845 forward single #
color-adesk-attrib $-1 -1 $846 $544 $385 31 #
point $-1 -1 $-1 217.44322743833956 516.52668989374786 -1.5370426148939389 #
color-adesk-attrib $-1 -1 $847 $549 $387 31 #
point $-1 -1 $-1 217.44322743833956 516.52668989374786 -1.335102992281868 #
coedge $-1 -1 $-1 $554 $552 $848 $849 forward $390 $-1 #
truecolor-adesk-attrib $-1 -1 $850 $-1 $553 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546462063897437 1 0.094910687121755904 1 0.26346225208057505 1 0.46758366237388083 1 
	0.58594911876809674 1 0.63581365148686475 2 
	216.44306355703819 518.66832826654866 -0.20000000000000004 1 
	217.4004168482667 517.70748941422028 -0.20000000000000004 1.6010465382357459 
	218.15059547709683 516.94166519454041 -0.20000000000000004 3.0264267184220524 
	218.54814629688457 516.50502271141431 -0.20000000000000004 5.7296606029291155 
	218.61869033519451 516.27517879197831 -0.20000000000000004 6.8088417940103101 
	218.39199075057553 515.96398641115525 -0.20000000000000004 4.2415307202648238 
	217.60963545285364 515.15587070734739 -0.20000000000000004 1.8431473353799213 
	216.44306355703819 513.98505152094697 -0.20000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.019690655999037555 F 0.035222006077105031 #
truecolor-adesk-attrib $-1 -1 $851 $-1 $555 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	217.64322743833955 518.06522375881923 -0.20000000000000004 
	217.61860068730167 518.06522375881923 -0.20000000000000004 
	217.58962158605496 518.0594325258802 -0.20000000000000004 
	217.54406567242916 518.04049156828955 -0.20000000000000004 
	217.51944897711982 518.02396131062665 -0.20000000000000004 
	217.48449528758687 517.98886327255491 -0.20000000000000004 
	217.46800754134705 517.96405303107315 -0.20000000000000004 
	217.44903099507081 517.91804353329883 -0.20000000000000004 
	217.44322743833956 517.88867751108398 -0.20000000000000004 
	217.44322743833956 517.83876141669475 -0.20000000000000004 
	217.44904048210012 517.80936535665603 -0.20000000000000004 
	217.46802779124113 517.76326593976489 -0.20000000000000004 
	217.48453404025 517.73837990780021 -0.20000000000000004 
	217.51951295974246 517.70317651071662 -0.20000000000000004 
	217.54413608055688 517.68658841497984 -0.20000000000000004 
	217.58967949844603 517.66759994655183 -0.20000000000000004 
	217.61862530407123 517.66179288602973 -0.20000000000000004 
	217.66782957260787 517.66179288602973 -0.20000000000000004 
	217.69677537823307 517.66759994655183 -0.20000000000000004 
	217.74231879612222 517.68658841497984 -0.20000000000000004 
	217.76694191693664 517.70317651071662 -0.20000000000000004 
	217.8019208364291 517.73837990780021 -0.20000000000000004 
	217.818427085438 517.76326593976489 -0.20000000000000004 
	217.83741439457899 517.80936535665603 -0.20000000000000004 
	217.84322743833957 517.83876141669475 -0.20000000000000004 
	217.84322743833957 517.88867751108398 -0.20000000000000004 
	217.83742388160829 517.91804353329883 -0.20000000000000004 
	217.81844733533205 517.96405303107315 -0.20000000000000004 
	217.80195958909223 517.98886327255491 -0.20000000000000004 
	217.76700589955928 518.02396131062665 -0.20000000000000004 
	217.74238920424995 518.04049156828955 -0.20000000000000004 
	217.69683329062414 518.0594325258802 -0.20000000000000004 
	217.66785418937744 518.06522375881923 -0.20000000000000004 
	217.64322743833955 518.06522375881923 -0.20000000000000004 
	0.0012443647865384563 
	torus 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 223.84322743833957 516.32668989374781 -0.20000000000000004 0 0 1 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0 F 0.029731773079697099 #
fmesh-eye-attrib $-1 -1 $852 $-1 $556 #
plane-surface $-1 -1 $-1 223.84322743833957 516.32668989374781 -0.20000000000000004 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $557 $273 @18 ASM_EDGE_FROM_STEP @5 19336 #
face $853 -1 $-1 $854 $562 $3 $-1 $855 forward single #
color-adesk-attrib $-1 -1 $856 $563 $396 31 #
truecolor-adesk-attrib $-1 -1 $857 $-1 $565 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	217.64322743833955 514.58815602867651 -0.20000000000000004 
	217.66785418937744 514.58815602867651 -0.20000000000000004 
	217.69683329062414 514.59394726161543 -0.20000000000000004 
	217.74238920424995 514.61288821920607 -0.20000000000000004 
	217.76700589955928 514.62941847686898 -0.20000000000000004 
	217.80195958909223 514.66451651494071 -0.20000000000000004 
	217.81844733533205 514.68932675642247 -0.20000000000000004 
	217.83742388160829 514.7353362541968 -0.20000000000000004 
	217.84322743833957 514.76470227641164 -0.20000000000000004 
	217.84322743833957 514.81461837080087 -0.20000000000000004 
	217.83741439457899 514.84401443083959 -0.20000000000000004 
	217.818427085438 514.89011384773073 -0.20000000000000004 
	217.8019208364291 514.91499987969553 -0.20000000000000004 
	217.76694191693664 514.95020327677901 -0.20000000000000004 
	217.74231879612222 514.96679137251579 -0.20000000000000004 
	217.69677537823307 514.98577984094379 -0.20000000000000004 
	217.66782957260787 514.99158690146601 -0.20000000000000004 
	217.61862530407123 514.99158690146601 -0.20000000000000004 
	217.58967949844603 514.98577984094379 -0.20000000000000004 
	217.54413608055688 514.96679137251579 -0.20000000000000004 
	217.51951295974246 514.95020327677901 -0.20000000000000004 
	217.48453404025 514.91499987969553 -0.20000000000000004 
	217.46802779124113 514.89011384773073 -0.20000000000000004 
	217.44904048210012 514.84401443083959 -0.20000000000000004 
	217.44322743833956 514.81461837080087 -0.20000000000000004 
	217.44322743833956 514.76470227641164 -0.20000000000000004 
	217.44903099507081 514.7353362541968 -0.20000000000000004 
	217.46800754134705 514.68932675642247 -0.20000000000000004 
	217.48449528758687 514.66451651494071 -0.20000000000000004 
	217.51944897711982 514.62941847686898 -0.20000000000000004 
	217.54406567242916 514.61288821920607 -0.20000000000000004 
	217.58962158605496 514.59394726161543 -0.20000000000000004 
	217.61860068730167 514.58815602867651 -0.20000000000000004 
	217.64322743833955 514.58815602867651 -0.20000000000000004 
	0.0012443647865384563 
	torus 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 223.84322743833957 516.32668989374781 -0.20000000000000004 0 0 1 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0.08925169629930145 F 0.11898346937899855 #
fmesh-eye-attrib $-1 -1 $858 $-1 $566 #
torus-surface $-1 -1 $-1 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 0.20000000000000004 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $567 $276 @18 ASM_EDGE_FROM_STEP @4 8202 #
truecolor-adesk-attrib $-1 -1 $859 $-1 $569 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546680732355278 1 0.094911326349975844 1 0.26346395295683778 1 0.46758595880745912 1 
	0.58595156478601917 1 0.63581612062249948 2 
	216.44305483595033 518.66833701938845 -0.20000000000000004 1 
	217.40041518274364 517.70749111181726 -0.20000000000000004 1.601050339379227 
	218.15059628182982 516.94166437537581 -0.20000000000000004 3.02643995856068 
	218.54814695027756 516.50502189674228 -0.20000000000000004 5.7296886086679777 
	218.61869013012679 516.27517812084182 -0.20000000000000004 6.8088613509781766 
	218.39198939446354 515.96398491231275 -0.20000000000000004 4.2415356585704007 
	217.60963112388905 515.15586633092755 -0.20000000000000004 1.8431478717851315 
	216.44305483595033 513.98504276810718 -0.20000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.60059388784183187 F 0.61612529329426369 #
DXID-attrib $-1 -1 $-1 $570 $278 @18 ASM_EDGE_FROM_STEP @4 4860 #
color-adesk-attrib $-1 -1 $860 $572 $407 31 #
color-adesk-attrib $-1 -1 $861 $574 $408 31 #
truecolor-adesk-attrib $-1 -1 $862 $576 $409 -1023422592 #
fmesh-eye-attrib $-1 -1 $863 $-1 $577 #
plane-surface $-1 -1 $-1 223.84322743833957 516.32668989374781 0.20000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $777 $776 $581 $736 forward $778 $-1 #
edge $864 -1 $-1 $738 -1.6853323000271967 $865 -1.4562603535625966 $581 $866 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $867 $-1 $583 -1023422592 #
vertex $-1 -1 $-1 $736 $868 #
straight-curve $-1 -1 $-1 223.84322743833957 514.58815602867651 -0.20000000000000004 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $869 $584 $416 31 #
point $-1 -1 $-1 217.64322743833955 514.58815602867651 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $587 $290 @18 ASM_EDGE_FROM_STEP @5 24306 #
coedge $-1 -1 $-1 $848 $870 $590 $744 forward $823 $-1 #
edge $871 -1 $-1 $758 1.4562603535625966 $746 1.6853323000271967 $590 $872 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $873 $-1 $591 -1023422592 #
vertex $-1 -1 $-1 $591 $874 #
straight-curve $-1 -1 $-1 223.84322743833957 518.06522375881923 -0.20000000000000004 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $875 $592 $425 31 #
point $-1 -1 $-1 217.64322743833955 518.06522375881923 -0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $876 $-1 $595 -1023422592 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503462 2 0.022248272347023586 2 0.02973177307969712 2 
	0.037223100663803903 2 0.044688733771986365 2 0.052111094409005798 2 0.059491734689499282 2 0.066872374969992765 2 
	0.074294735607012191 2 0.081760368715194653 2 0.089251696299301436 2 0.096735197031974945 2 0.10418248621349509 2 
	0.1115954440676349 2 0.11898346937899855 3 
	217.64322743833955 516.52668989374786 -1.7385338650713702 
	217.61860068730167 516.52668989374786 -1.7385338650713702 
	217.58962158605496 516.52668989374786 -1.7327426321323545 
	217.54406567242916 516.52668989374786 -1.7138016745417815 
	217.51944897711982 516.52668989374786 -1.6972714168788592 
	217.48449528758687 516.52668989374786 -1.6621733788070916 
	217.46800754134705 516.52668989374786 -1.6373631373253426 
	217.44903099507081 516.52668989374786 -1.5913536395510106 
	217.44322743833956 516.52668989374786 -1.5619876173361842 
	217.44322743833956 516.52668989374786 -1.5120715229469164 
	217.44904048210012 516.52668989374786 -1.4826754629082626 
	217.46802779124113 516.52668989374786 -1.4365760460171229 
	217.48453404025 516.52668989374786 -1.4116900140523316 
	217.51951295974246 516.52668989374786 -1.3764866169688184 
	217.54413608055688 516.52668989374786 -1.3598985212319989 
	217.58967949844603 516.52668989374786 -1.3409100528040352 
	217.61862530407123 516.52668989374786 -1.335102992281868 
	217.66782957260787 516.52668989374786 -1.335102992281868 
	217.69677537823307 516.52668989374786 -1.3409100528040352 
	217.74231879612222 516.52668989374786 -1.3598985212319989 
	217.76694191693664 516.52668989374786 -1.3764866169688184 
	217.8019208364291 516.52668989374786 -1.4116900140523316 
	217.818427085438 516.52668989374786 -1.4365760460171229 
	217.83741439457899 516.52668989374786 -1.4826754629082626 
	217.84322743833957 516.52668989374786 -1.5120715229469164 
	217.84322743833957 516.52668989374786 -1.5619876173361842 
	217.83742388160829 516.52668989374786 -1.5913536395510102 
	217.81844733533205 516.52668989374786 -1.6373631373253423 
	217.80195958909223 516.52668989374786 -1.6621733788070916 
	217.76700589955928 516.52668989374786 -1.6972714168788592 
	217.74238920424995 516.52668989374786 -1.7138016745417815 
	217.69683329062414 516.52668989374786 -1.7327426321323545 
	217.66785418937744 516.52668989374786 -1.7385338650713702 
	217.64322743833955 516.52668989374786 -1.7385338650713702 
	0.0012443647865384563 
	torus 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 223.84322743833957 516.52668989374786 -2.4575249243004741e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.02973177307969712 F 0 #
DXID-attrib $-1 -1 $-1 $596 $298 @18 ASM_EDGE_FROM_STEP @5 17130 #
color-adesk-attrib $-1 -1 $877 $598 $432 31 #
coedge $-1 -1 $-1 $660 $601 $870 $878 reversed $756 $-1 #
coedge $-1 -1 $-1 $601 $681 $603 $760 forward $756 $-1 #
loop $-1 -1 $-1 $-1 $681 $822 #
truecolor-adesk-attrib $-1 -1 $879 $-1 $602 -1023422592 #
vertex $-1 -1 $-1 $744 $880 #
straight-curve $-1 -1 $-1 223.84322743833957 518.06522375881923 0.20000000000000004 -1000 0 0 F 0 F 0.0062000000000000006 #
edge $881 -1 $-1 $684 -0.029731773079697099 $607 0 $755 $882 forward @7 unknown #
face $883 -1 $-1 $-1 $605 $3 $-1 $884 forward single #
color-adesk-attrib $-1 -1 $885 $606 $437 31 #
point $-1 -1 $-1 217.64322743833955 518.06522375881923 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $886 $-1 $609 -1023422592 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.01480098316550346 2 0.022248272347023604 2 0.029731773079697106 2 
	0.037223100663803889 2 0.044688733771986351 2 0.052111094409005784 2 0.059491734689499268 2 0.066872374969992751 2 
	0.074294735607012177 2 0.08176036871519464 2 0.089251696299301422 2 0.096735197031974959 2 0.10418248621349509 2 
	0.1115954440676349 2 0.11898346937899855 3 
	217.64322743833955 516.52668989374786 1.7385338650713702 
	217.66785418937744 516.52668989374786 1.7385338650713702 
	217.69683329062414 516.52668989374786 1.7327426321323545 
	217.74238920424995 516.52668989374786 1.7138016745417815 
	217.76700589955928 516.52668989374786 1.6972714168788592 
	217.80195958909223 516.52668989374786 1.6621733788070916 
	217.81844733533205 516.52668989374786 1.6373631373253423 
	217.83742388160829 516.52668989374786 1.5913536395510102 
	217.84322743833957 516.52668989374786 1.5619876173361842 
	217.84322743833957 516.52668989374786 1.5120715229469164 
	217.83741439457899 516.52668989374786 1.4826754629082626 
	217.818427085438 516.52668989374786 1.4365760460171229 
	217.8019208364291 516.52668989374786 1.4116900140523316 
	217.76694191693664 516.52668989374786 1.3764866169688184 
	217.74231879612222 516.52668989374786 1.3598985212319989 
	217.69677537823307 516.52668989374786 1.3409100528040352 
	217.66782957260787 516.52668989374786 1.335102992281868 
	217.61862530407123 516.52668989374786 1.335102992281868 
	217.58967949844603 516.52668989374786 1.3409100528040352 
	217.54413608055688 516.52668989374786 1.3598985212319989 
	217.51951295974246 516.52668989374786 1.3764866169688184 
	217.48453404025 516.52668989374786 1.4116900140523316 
	217.46802779124113 516.52668989374786 1.4365760460171229 
	217.44904048210012 516.52668989374786 1.4826754629082626 
	217.44322743833956 516.52668989374786 1.5120715229469164 
	217.44322743833956 516.52668989374786 1.5619876173361842 
	217.44903099507081 516.52668989374786 1.5913536395510106 
	217.46800754134705 516.52668989374786 1.6373631373253426 
	217.48449528758687 516.52668989374786 1.6621733788070916 
	217.51944897711982 516.52668989374786 1.6972714168788592 
	217.54406567242916 516.52668989374786 1.7138016745417815 
	217.58962158605496 516.52668989374786 1.7327426321323545 
	217.61860068730167 516.52668989374786 1.7385338650713702 
	217.64322743833955 516.52668989374786 1.7385338650713702 
	0.0012443647865384563 
	torus 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 223.84322743833957 516.52668989374786 -2.4575249243004741e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.11898346937899855 F -0.089251696299301422 #
DXID-attrib $-1 -1 $-1 $610 $305 @18 ASM_EDGE_FROM_STEP @4 3231 #
color-adesk-attrib $-1 -1 $887 $612 $444 31 #
edge $888 -1 $-1 $865 0 $770 0.0062000000000000006 $615 $889 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $890 $-1 $617 -1023422592 #
vertex $-1 -1 $-1 $617 $891 #
ellipse-curve $-1 -1 $-1 217.64322743833955 516.32668989374781 0 1 0 0 0 0 -1.7499999999999993 1 F -3.0270566803574934 F -1.6853323000271967 #
edge $892 -1 $-1 $696 0.08925169629930145 $620 0.11898346937899855 $618 $893 forward @7 unknown #
color-adesk-attrib $-1 -1 $894 $619 $449 31 #
point $-1 -1 $-1 217.64322743833955 516.12668989374788 1.7385338650713698 #
DXID-attrib $-1 -1 $-1 $622 $312 @18 ASM_EDGE_FROM_STEP @5 21212 #
coedge $-1 -1 $-1 $735 $624 $626 $781 reversed $778 $-1 #
coedge $-1 -1 $-1 $624 $735 $647 $799 forward $778 $-1 #
loop $-1 -1 $-1 $-1 $624 $854 #
truecolor-adesk-attrib $-1 -1 $895 $-1 $625 -1023422592 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 1 0 0 0 0 0.99999999999999922 1 F 1.3694384060045657 F 1.7721542475852277 #
edge $896 -1 $-1 $738 -0.0017385338650713698 $628 -0.00097979589711327027 $626 $897 forward @7 unknown #
color-adesk-attrib $-1 -1 $898 $627 $456 31 #
point $-1 -1 $-1 223.84322743833957 515.34689399663455 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $630 $318 @18 ASM_EDGE_FROM_STEP @4 3148 #
DXID-attrib $-1 -1 $-1 $633 $323 @18 ASM_EDGE_FROM_STEP @5 21630 #
color-adesk-attrib $-1 -1 $899 $634 $324 31 #
truecolor-adesk-attrib $-1 -1 $900 $635 $465 -1023422592 #
coedge $-1 -1 $-1 $870 $848 $637 $789 forward $823 $-1 #
edge $901 -1 $-1 $791 -1.7721542475852259 $811 -1.3694384060045639 $637 $902 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $903 $-1 $638 -1023422592 #
vertex $-1 -1 $-1 $789 $904 #
straight-curve $-1 -1 $-1 213.36322743833955 517.30648579086107 -0.20000000000000004 1000 0 0 F 0.0044300000000000025 F 0.010480000000000005 #
color-adesk-attrib $-1 -1 $905 $639 $470 31 #
point $-1 -1 $-1 217.79322743833956 517.30648579086107 -0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $906 $-1 $642 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546680732355063 1 0.094911326349975053 1 0.263463952956836 1 0.46758595880745768 1 
	0.58595156478601829 1 0.63581612062249893 2 
	216.44305483595033 516.52668989374786 -2.3416471256406037 1 
	217.40041518274364 516.52668989374786 -1.3808012180694795 1.6010503393792188 
	218.15059628182982 516.52668989374786 -0.61497448162793922 3.0264399585606503 
	218.54814695027756 516.52668989374786 -0.17833200299450444 5.7296886086679173 
	218.61869013012679 516.52668989374786 0.051511772906038242 6.8088613509781375 
	218.39198939446354 516.52668989374786 0.36270498143503516 4.2415356585703918 
	217.60963112388905 516.52668989374786 1.1708235628203008 1.8431478717851317 
	216.44305483595033 516.52668989374786 2.3416471256406037 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.019690827328234684 F 0.035222232780667793 #
DXID-attrib $-1 -1 $-1 $643 $329 @18 ASM_EDGE_FROM_STEP @5 19943 #
DXID-attrib $-1 -1 $-1 $646 $228 @18 ASM_FACE_FROM_STEP @16 step-2M-239-6798 #
edge $907 -1 $-1 $865 -0.0017385338650713698 $649 -0.00097979589711327027 $647 $908 forward @7 unknown #
color-adesk-attrib $-1 -1 $909 $648 $479 31 #
point $-1 -1 $-1 223.84322743833957 515.34689399663455 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $910 $-1 $651 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546462063897208 1 0.094910687121755183 1 0.26346225208057311 1 0.46758366237387922 1 
	0.58594911876809574 1 0.63581365148686408 2 
	216.44306355703819 518.66832826654866 0.20000000000000004 1 
	217.4004168482667 517.70748941422028 0.20000000000000004 1.6010465382357384 
	218.15059547709683 516.94166519454041 0.20000000000000004 3.026426718422027 
	218.54814629688457 516.50502271141431 0.20000000000000004 5.7296606029290613 
	218.61869033519451 516.27517879197831 0.20000000000000004 6.808841794010279 
	218.39199075057553 515.96398641115525 0.20000000000000004 4.2415307202648211 
	217.60963545285364 515.15587070734739 0.20000000000000004 1.8431473353799226 
	216.44306355703819 513.98505152094697 0.20000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.60059164540975896 F 0.61612299548782534 #
DXID-attrib $-1 -1 $-1 $652 $338 @18 ASM_EDGE_FROM_STEP @4 5020 #
truecolor-adesk-attrib $-1 -1 $911 $-1 $654 -1023422592 #
straight-curve $-1 -1 $-1 217.44322743833956 516.12668989374788 2.4575249243004803e-17 0 -1.2287624621502385e-13 -1000 F -0.0015370426148939389 F -0.0013351029922818681 #
color-adesk-attrib $-1 -1 $912 $655 $487 31 #
point $-1 -1 $-1 217.44322743833956 516.12668989374788 1.335102992281868 #
DXID-attrib $-1 -1 $-1 $659 $345 @18 ASM_EDGE_FROM_STEP @5 20239 #
truecolor-adesk-attrib $-1 -1 $913 $-1 $661 -1023422592 #
vertex $-1 -1 $-1 $661 $914 #
straight-curve $-1 -1 $-1 213.36322743833955 517.30648579086107 0.20000000000000004 1000 0 0 F 0.0044300000000000025 F 0.010480000000000005 #
color-adesk-attrib $-1 -1 $915 $662 $495 31 #
point $-1 -1 $-1 217.79322743833956 517.30648579086107 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $916 $-1 $665 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546462063897437 1 0.094910687121755904 1 0.26346225208057505 1 0.46758366237388083 1 
	0.58594911876809674 1 0.63581365148686475 2 
	216.44306355703819 516.52668989374786 -2.3416383728008761 1 
	217.4004168482667 516.52668989374786 -1.3807995204724195 1.6010465382357459 
	218.15059547709683 516.52668989374786 -0.61497530079258833 3.0264267184220524 
	218.54814629688457 516.52668989374786 -0.17833281766653741 5.7296606029291155 
	218.61869033519451 516.52668989374786 0.051511101769502077 6.8088417940103101 
	218.39199075057553 516.52668989374786 0.36270348259256507 4.2415307202648238 
	217.60963545285364 516.52668989374786 1.1708191864004387 1.8431473353799213 
	216.44306355703819 516.52668989374786 2.3416383728008756 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.60059164540975973 F 0.61612299548782612 #
DXID-attrib $-1 -1 $-1 $666 $350 @18 ASM_EDGE_FROM_STEP @5 12665 #
DXID-attrib $-1 -1 $-1 $670 $247 @18 ASM_FACE_FROM_STEP @17 step-2M-239-10825 #
color-adesk-attrib $-1 -1 $917 $671 $358 31 #
truecolor-adesk-attrib $-1 -1 $918 $672 $506 -1023422592 #
fmesh-eye-attrib $-1 -1 $919 $-1 $673 #
face $920 -1 $-1 $556 $756 $3 $-1 $921 reversed single #
loop $-1 -1 $-1 $-1 $788 $673 #
plane-surface $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $922 $-1 $677 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546680732355278 1 0.094911326349975844 1 0.26346395295683778 1 0.46758595880745912 1 
	0.58595156478601917 1 0.63581612062249948 2 
	216.44305483595033 518.66833701938845 0.20000000000000004 1 
	217.40041518274364 517.70749111181726 0.20000000000000004 1.601050339379227 
	218.15059628182982 516.94166437537581 0.20000000000000004 3.02643995856068 
	218.54814695027756 516.50502189674228 0.20000000000000004 5.7296886086679777 
	218.61869013012679 516.27517812084182 0.20000000000000004 6.8088613509781766 
	218.39198939446354 515.96398491231275 0.20000000000000004 4.2415356585704007 
	217.60963112388905 515.15586633092755 0.20000000000000004 1.8431478717851315 
	216.44305483595033 513.98504276810718 0.20000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.019690827328234583 F 0.035222232780667551 #
color-adesk-attrib $-1 -1 $923 $678 $514 31 #
point $-1 -1 $-1 217.44322743833956 517.66179288602973 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $924 $-1 $682 -1023422592 #
straight-curve $-1 -1 $-1 217.44322743833956 516.32668989374781 0.20000000000000004 0 1000 0 F 0.0013351029922818681 F 0.0015370426148939389 #
color-adesk-attrib $-1 -1 $925 $683 $517 31 #
point $-1 -1 $-1 217.44322743833956 517.86373250864176 0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $686 $370 @18 ASM_EDGE_FROM_STEP @5 10757 #
DXID-attrib $-1 -1 $-1 $690 $266 @18 ASM_FACE_FROM_STEP @17 step-2M-239-21689 #
color-adesk-attrib $-1 -1 $926 $691 $375 31 #
face $927 -1 $-1 $566 $694 $3 $-1 $928 forward single #
color-adesk-attrib $-1 -1 $929 $695 $529 31 #
point $-1 -1 $-1 217.44322743833956 516.12668989374788 1.5370426148939389 #
color-adesk-attrib $-1 -1 $930 $698 $531 31 #
truecolor-adesk-attrib $-1 -1 $931 $-1 $701 -1023422592 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	217.64322743833955 514.58815602867651 0.20000000000000004 
	217.66785418937744 514.58815602867651 0.20000000000000004 
	217.69683329062414 514.59394726161543 0.20000000000000004 
	217.74238920424995 514.61288821920607 0.20000000000000004 
	217.76700589955928 514.62941847686898 0.20000000000000004 
	217.80195958909223 514.66451651494071 0.20000000000000004 
	217.81844733533205 514.68932675642247 0.20000000000000004 
	217.83742388160829 514.7353362541968 0.20000000000000004 
	217.84322743833957 514.76470227641164 0.20000000000000004 
	217.84322743833957 514.81461837080087 0.20000000000000004 
	217.83741439457899 514.84401443083959 0.20000000000000004 
	217.818427085438 514.89011384773073 0.20000000000000004 
	217.8019208364291 514.91499987969553 0.20000000000000004 
	217.76694191693664 514.95020327677901 0.20000000000000004 
	217.74231879612222 514.96679137251579 0.20000000000000004 
	217.69677537823307 514.98577984094379 0.20000000000000004 
	217.66782957260787 514.99158690146601 0.20000000000000004 
	217.61862530407123 514.99158690146601 0.20000000000000004 
	217.58967949844603 514.98577984094379 0.20000000000000004 
	217.54413608055688 514.96679137251579 0.20000000000000004 
	217.51951295974246 514.95020327677901 0.20000000000000004 
	217.48453404025 514.91499987969553 0.20000000000000004 
	217.46802779124113 514.89011384773073 0.20000000000000004 
	217.44904048210012 514.84401443083959 0.20000000000000004 
	217.44322743833956 514.81461837080087 0.20000000000000004 
	217.44322743833956 514.76470227641164 0.20000000000000004 
	217.44903099507081 514.7353362541968 0.20000000000000004 
	217.46800754134705 514.68932675642247 0.20000000000000004 
	217.48449528758687 514.66451651494071 0.20000000000000004 
	217.51944897711982 514.62941847686898 0.20000000000000004 
	217.54406567242916 514.61288821920607 0.20000000000000004 
	217.58962158605496 514.59394726161543 0.20000000000000004 
	217.61860068730167 514.58815602867651 0.20000000000000004 
	217.64322743833955 514.58815602867651 0.20000000000000004 
	0.0012443647865384563 
	torus 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 223.84322743833957 516.32668989374781 0.20000000000000004 0 0 1 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.11898346937899855 F -0.08925169629930145 #
DXID-attrib $-1 -1 $-1 $702 $382 @18 ASM_EDGE_FROM_STEP @4 7555 #
color-adesk-attrib $-1 -1 $932 $705 $540 31 #
fmesh-eye-attrib $-1 -1 $933 $-1 $707 #
torus-surface $-1 -1 $-1 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 0.20000000000000004 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $708 $385 @18 ASM_EDGE_FROM_STEP @4 1559 #
DXID-attrib $-1 -1 $-1 $710 $387 @18 ASM_EDGE_FROM_STEP @4 3277 #
coedge $-1 -1 $-1 $788 $743 $712 $849 reversed $823 $-1 #
edge $934 -1 $-1 $791 0.00097979589711327027 $746 0.0017385338650713698 $848 $935 forward @7 unknown #
color-adesk-attrib $-1 -1 $936 $713 $553 31 #
color-adesk-attrib $-1 -1 $937 $715 $555 31 #
truecolor-adesk-attrib $-1 -1 $938 $717 $556 -1023422592 #
fmesh-eye-attrib $-1 -1 $939 $-1 $720 #
face $940 -1 $-1 $836 $778 $3 $-1 $941 forward single #
plane-surface $-1 -1 $-1 223.84322743833957 516.32668989374781 -0.20000000000000004 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $721 $396 @18 ASM_EDGE_FROM_STEP @5 23985 #
color-adesk-attrib $-1 -1 $942 $722 $565 31 #
truecolor-adesk-attrib $-1 -1 $943 $724 $566 -1023422592 #
color-adesk-attrib $-1 -1 $944 $727 $569 31 #
DXID-attrib $-1 -1 $-1 $730 $407 @18 ASM_EDGE_FROM_STEP @5 24269 #
DXID-attrib $-1 -1 $-1 $731 $408 @18 ASM_EDGE_FROM_STEP @5 11984 #
color-adesk-attrib $-1 -1 $945 $732 $409 31 #
truecolor-adesk-attrib $-1 -1 $946 $733 $577 -1023422592 #
truecolor-adesk-attrib $-1 -1 $947 $-1 $736 -1023422592 #
vertex $-1 -1 $-1 $768 $948 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1.7499999999999984 1 F -1.6853323000271967 F -1.4562603535625966 #
color-adesk-attrib $-1 -1 $949 $737 $583 31 #
point $-1 -1 $-1 223.84322743833957 514.58815602867651 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $740 $416 @18 ASM_EDGE_FROM_STEP @4 8545 #
coedge $-1 -1 $-1 $743 $788 $754 $878 forward $823 $-1 #
truecolor-adesk-attrib $-1 -1 $950 $-1 $744 -1023422592 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1.7499999999999984 1 F 1.4562603535625966 F 1.6853323000271967 #
color-adesk-attrib $-1 -1 $951 $745 $591 31 #
point $-1 -1 $-1 223.84322743833957 518.06522375881923 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $748 $425 @18 ASM_EDGE_FROM_STEP @5 13967 #
color-adesk-attrib $-1 -1 $952 $750 $595 31 #
DXID-attrib $-1 -1 $-1 $753 $432 @18 ASM_EDGE_FROM_STEP @5 14830 #
edge $953 -1 $-1 $811 0.00097979589711327027 $758 0.0017385338650713698 $870 $954 forward @7 unknown #
color-adesk-attrib $-1 -1 $955 $757 $602 31 #
point $-1 -1 $-1 223.84322743833957 518.06522375881923 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $956 $-1 $760 -1023422592 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	217.64322743833955 518.06522375881923 0.20000000000000004 
	217.61860068730167 518.06522375881923 0.20000000000000004 
	217.58962158605496 518.0594325258802 0.20000000000000004 
	217.54406567242916 518.04049156828955 0.20000000000000004 
	217.51944897711982 518.02396131062665 0.20000000000000004 
	217.48449528758687 517.98886327255491 0.20000000000000004 
	217.46800754134705 517.96405303107315 0.20000000000000004 
	217.44903099507081 517.91804353329883 0.20000000000000004 
	217.44322743833956 517.88867751108398 0.20000000000000004 
	217.44322743833956 517.83876141669475 0.20000000000000004 
	217.44904048210012 517.80936535665603 0.20000000000000004 
	217.46802779124113 517.76326593976489 0.20000000000000004 
	217.48453404025 517.73837990780021 0.20000000000000004 
	217.51951295974246 517.70317651071662 0.20000000000000004 
	217.54413608055688 517.68658841497984 0.20000000000000004 
	217.58967949844603 517.66759994655183 0.20000000000000004 
	217.61862530407123 517.66179288602973 0.20000000000000004 
	217.66782957260787 517.66179288602973 0.20000000000000004 
	217.69677537823307 517.66759994655183 0.20000000000000004 
	217.74231879612222 517.68658841497984 0.20000000000000004 
	217.76694191693664 517.70317651071662 0.20000000000000004 
	217.8019208364291 517.73837990780021 0.20000000000000004 
	217.818427085438 517.76326593976489 0.20000000000000004 
	217.83741439457899 517.80936535665603 0.20000000000000004 
	217.84322743833957 517.83876141669475 0.20000000000000004 
	217.84322743833957 517.88867751108398 0.20000000000000004 
	217.83742388160829 517.91804353329883 0.20000000000000004 
	217.81844733533205 517.96405303107315 0.20000000000000004 
	217.80195958909223 517.98886327255491 0.20000000000000004 
	217.76700589955928 518.02396131062665 0.20000000000000004 
	217.74238920424995 518.04049156828955 0.20000000000000004 
	217.69683329062414 518.0594325258802 0.20000000000000004 
	217.66785418937744 518.06522375881923 0.20000000000000004 
	217.64322743833955 518.06522375881923 0.20000000000000004 
	0.0012443647865384563 
	torus 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 223.84322743833957 516.32668989374781 0.20000000000000004 0 0 1 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.029731773079697099 F 0 #
fmesh-eye-attrib $-1 -1 $957 $-1 $761 #
torus-surface $-1 -1 $-1 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 0.20000000000000004 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $762 $437 @18 ASM_EDGE_FROM_STEP @5 22350 #
color-adesk-attrib $-1 -1 $958 $764 $609 31 #
DXID-attrib $-1 -1 $-1 $767 $444 @18 ASM_EDGE_FROM_STEP @4 7515 #
truecolor-adesk-attrib $-1 -1 $959 $-1 $768 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 514.58815602867651 0.20000000000000004 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $960 $769 $617 31 #
point $-1 -1 $-1 217.64322743833955 514.58815602867651 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $961 $-1 $772 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	217.64322743833955 516.12668989374788 1.7385338650713702 
	217.66785418937744 516.12668989374788 1.7385338650713702 
	217.69683329062414 516.12668989374788 1.7327426321323545 
	217.74238920424995 516.12668989374788 1.7138016745417815 
	217.76700589955928 516.12668989374788 1.6972714168788587 
	217.80195958909223 516.12668989374788 1.6621733788070914 
	217.81844733533205 516.12668989374788 1.6373631373253419 
	217.83742388160829 516.12668989374788 1.5913536395510102 
	217.84322743833957 516.12668989374788 1.5619876173361837 
	217.84322743833957 516.12668989374788 1.5120715229469162 
	217.83741439457899 516.12668989374788 1.4826754629082626 
	217.818427085438 516.12668989374788 1.4365760460171226 
	217.8019208364291 516.12668989374788 1.4116900140523314 
	217.76694191693664 516.12668989374788 1.3764866169688181 
	217.74231879612222 516.12668989374788 1.3598985212319989 
	217.69677537823307 516.12668989374788 1.3409100528040352 
	217.66782957260787 516.12668989374788 1.3351029922818678 
	217.61862530407123 516.12668989374788 1.3351029922818678 
	217.58967949844603 516.12668989374788 1.3409100528040352 
	217.54413608055688 516.12668989374788 1.3598985212319989 
	217.51951295974246 516.12668989374788 1.3764866169688181 
	217.48453404025 516.12668989374788 1.4116900140523314 
	217.46802779124113 516.12668989374788 1.4365760460171226 
	217.44904048210012 516.12668989374788 1.4826754629082626 
	217.44322743833956 516.12668989374788 1.5120715229469162 
	217.44322743833956 516.12668989374788 1.5619876173361837 
	217.44903099507081 516.12668989374788 1.5913536395510102 
	217.46800754134705 516.12668989374788 1.6373631373253419 
	217.48449528758687 516.12668989374788 1.6621733788070914 
	217.51944897711982 516.12668989374788 1.6972714168788587 
	217.54406567242916 516.12668989374788 1.7138016745417815 
	217.58962158605496 516.12668989374788 1.7327426321323545 
	217.61860068730167 516.12668989374788 1.7385338650713702 
	217.64322743833955 516.12668989374788 1.7385338650713702 
	0.0012443647865384563 
	torus 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 223.84322743833957 516.12668989374788 2.4575249243004803e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0.08925169629930145 F 0.11898346937899855 #
DXID-attrib $-1 -1 $-1 $773 $449 @18 ASM_EDGE_FROM_STEP @4 3373 #
color-adesk-attrib $-1 -1 $962 $779 $625 31 #
truecolor-adesk-attrib $-1 -1 $963 $-1 $781 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 -0.20000000000000004 0 1000 0 F -0.0017385338650713698 F -0.00097979589711327027 #
DXID-attrib $-1 -1 $-1 $782 $456 @18 ASM_EDGE_FROM_STEP @4 2830 #
DXID-attrib $-1 -1 $-1 $786 $324 @18 ASM_FACE_FROM_STEP @17 step-2M-239-22346 #
color-adesk-attrib $-1 -1 $964 $787 $465 31 #
truecolor-adesk-attrib $-1 -1 $965 $-1 $789 -1023422592 #
ellipse-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0 1 0 0 0 1.7763568394002491e-15 0.99999999999999922 1 F -1.7721542475852259 F -1.3694384060045639 #
color-adesk-attrib $-1 -1 $966 $790 $638 31 #
point $-1 -1 $-1 223.84322743833957 517.30648579086107 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $793 $470 @18 ASM_EDGE_FROM_STEP @5 11281 #
color-adesk-attrib $-1 -1 $967 $795 $642 31 #
truecolor-adesk-attrib $-1 -1 $968 $-1 $799 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0.20000000000000004 0 1000 0 F -0.0017385338650713698 F -0.00097979589711327027 #
DXID-attrib $-1 -1 $-1 $800 $479 @18 ASM_EDGE_FROM_STEP @4 7114 #
color-adesk-attrib $-1 -1 $969 $802 $651 31 #
color-adesk-attrib $-1 -1 $970 $805 $654 31 #
DXID-attrib $-1 -1 $-1 $807 $487 @18 ASM_EDGE_FROM_STEP @4 9172 #
color-adesk-attrib $-1 -1 $971 $810 $661 31 #
point $-1 -1 $-1 223.84322743833957 517.30648579086107 0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $813 $495 @18 ASM_EDGE_FROM_STEP @5 24571 #
color-adesk-attrib $-1 -1 $972 $815 $665 31 #
DXID-attrib $-1 -1 $-1 $819 $358 @18 ASM_FACE_FROM_STEP @17 step-2M-239-22976 #
color-adesk-attrib $-1 -1 $973 $820 $506 31 #
truecolor-adesk-attrib $-1 -1 $974 $821 $673 -1023422592 #
fmesh-eye-attrib $-1 -1 $975 $-1 $822 #
plane-surface $-1 -1 $-1 223.84322743833957 516.32668989374781 0.20000000000000004 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $976 $825 $677 31 #
DXID-attrib $-1 -1 $-1 $827 $514 @18 ASM_EDGE_FROM_STEP @5 20584 #
color-adesk-attrib $-1 -1 $977 $829 $682 31 #
DXID-attrib $-1 -1 $-1 $831 $517 @18 ASM_EDGE_FROM_STEP @4 3077 #
DXID-attrib $-1 -1 $-1 $835 $375 @18 ASM_FACE_FROM_STEP @16 step-2M-239-1329 #
fmesh-eye-attrib $-1 -1 $978 $-1 $836 #
torus-surface $-1 -1 $-1 217.64322743833955 516.32668989374781 0 1 0 0 1.5499999999999992 0.20000000000000004 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $837 $529 @18 ASM_EDGE_FROM_STEP @5 23337 #
DXID-attrib $-1 -1 $-1 $839 $531 @18 ASM_EDGE_FROM_STEP @5 16152 #
color-adesk-attrib $-1 -1 $979 $840 $701 31 #
DXID-attrib $-1 -1 $-1 $843 $540 @18 ASM_EDGE_FROM_STEP @5 14755 #
truecolor-adesk-attrib $-1 -1 $980 $844 $707 -1023422592 #
truecolor-adesk-attrib $-1 -1 $981 $-1 $849 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 -0.20000000000000004 0 1000 0 F 0.00097979589711327027 F 0.0017385338650713698 #
DXID-attrib $-1 -1 $-1 $850 $553 @18 ASM_EDGE_FROM_STEP @5 24434 #
DXID-attrib $-1 -1 $-1 $851 $555 @18 ASM_EDGE_FROM_STEP @3 373 #
color-adesk-attrib $-1 -1 $982 $852 $556 31 #
truecolor-adesk-attrib $-1 -1 $983 $853 $720 -1023422592 #
fmesh-eye-attrib $-1 -1 $984 $-1 $854 #
plane-surface $-1 -1 $-1 223.84322743833957 516.32668989374781 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $857 $565 @18 ASM_EDGE_FROM_STEP @4 6485 #
color-adesk-attrib $-1 -1 $985 $858 $566 31 #
DXID-attrib $-1 -1 $-1 $859 $569 @18 ASM_EDGE_FROM_STEP @5 12826 #
DXID-attrib $-1 -1 $-1 $862 $409 @18 ASM_FACE_FROM_STEP @17 step-2M-239-11499 #
color-adesk-attrib $-1 -1 $986 $863 $577 31 #
color-adesk-attrib $-1 -1 $987 $864 $736 31 #
point $-1 -1 $-1 223.84322743833957 514.58815602867651 0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $867 $583 @18 ASM_EDGE_FROM_STEP @4 6790 #
color-adesk-attrib $-1 -1 $988 $871 $744 31 #
DXID-attrib $-1 -1 $-1 $873 $591 @18 ASM_EDGE_FROM_STEP @5 18187 #
DXID-attrib $-1 -1 $-1 $876 $595 @18 ASM_EDGE_FROM_STEP @4 1309 #
truecolor-adesk-attrib $-1 -1 $989 $-1 $878 -1023422592 #
straight-curve $-1 -1 $-1 223.84322743833957 516.32668989374781 0.20000000000000004 0 1000 0 F 0.00097979589711327027 F 0.0017385338650713698 #
DXID-attrib $-1 -1 $-1 $879 $602 @18 ASM_EDGE_FROM_STEP @5 22228 #
color-adesk-attrib $-1 -1 $990 $881 $760 31 #
truecolor-adesk-attrib $-1 -1 $991 $883 $761 -1023422592 #
DXID-attrib $-1 -1 $-1 $886 $609 @18 ASM_EDGE_FROM_STEP @5 15649 #
color-adesk-attrib $-1 -1 $992 $888 $768 31 #
DXID-attrib $-1 -1 $-1 $890 $617 @18 ASM_EDGE_FROM_STEP @4 5826 #
color-adesk-attrib $-1 -1 $993 $892 $772 31 #
DXID-attrib $-1 -1 $-1 $895 $625 @18 ASM_EDGE_FROM_STEP @5 12250 #
color-adesk-attrib $-1 -1 $994 $896 $781 31 #
DXID-attrib $-1 -1 $-1 $900 $465 @18 ASM_FACE_FROM_STEP @17 step-2M-239-15284 #
color-adesk-attrib $-1 -1 $995 $901 $789 31 #
DXID-attrib $-1 -1 $-1 $903 $638 @18 ASM_EDGE_FROM_STEP @4 1680 #
DXID-attrib $-1 -1 $-1 $906 $642 @18 ASM_EDGE_FROM_STEP @5 19618 #
color-adesk-attrib $-1 -1 $996 $907 $799 31 #
DXID-attrib $-1 -1 $-1 $910 $651 @18 ASM_EDGE_FROM_STEP @5 23648 #
DXID-attrib $-1 -1 $-1 $911 $654 @18 ASM_EDGE_FROM_STEP @4 1696 #
DXID-attrib $-1 -1 $-1 $913 $661 @18 ASM_EDGE_FROM_STEP @5 16949 #
DXID-attrib $-1 -1 $-1 $916 $665 @18 ASM_EDGE_FROM_STEP @5 13455 #
DXID-attrib $-1 -1 $-1 $918 $506 @18 ASM_FACE_FROM_STEP @17 step-2M-239-11828 #
color-adesk-attrib $-1 -1 $997 $919 $673 31 #
truecolor-adesk-attrib $-1 -1 $998 $920 $822 -1023422592 #
DXID-attrib $-1 -1 $-1 $922 $677 @18 ASM_EDGE_FROM_STEP @5 23611 #
DXID-attrib $-1 -1 $-1 $924 $682 @18 ASM_EDGE_FROM_STEP @5 15048 #
truecolor-adesk-attrib $-1 -1 $999 $927 $836 -1023422592 #
DXID-attrib $-1 -1 $-1 $931 $701 @18 ASM_EDGE_FROM_STEP @5 14980 #
color-adesk-attrib $-1 -1 $1000 $933 $707 31 #
color-adesk-attrib $-1 -1 $1001 $934 $849 31 #
DXID-attrib $-1 -1 $-1 $938 $556 @18 ASM_FACE_FROM_STEP @17 step-2M-239-19994 #
color-adesk-attrib $-1 -1 $1002 $939 $720 31 #
truecolor-adesk-attrib $-1 -1 $1003 $940 $854 -1023422592 #
DXID-attrib $-1 -1 $-1 $943 $566 @18 ASM_FACE_FROM_STEP @17 step-2M-239-15071 #
DXID-attrib $-1 -1 $-1 $946 $577 @18 ASM_FACE_FROM_STEP @17 step-2M-239-10535 #
DXID-attrib $-1 -1 $-1 $947 $736 @18 ASM_EDGE_FROM_STEP @5 16992 #
DXID-attrib $-1 -1 $-1 $950 $744 @18 ASM_EDGE_FROM_STEP @5 19043 #
color-adesk-attrib $-1 -1 $1004 $953 $878 31 #
DXID-attrib $-1 -1 $-1 $956 $760 @18 ASM_EDGE_FROM_STEP @4 6663 #
color-adesk-attrib $-1 -1 $1005 $957 $761 31 #
DXID-attrib $-1 -1 $-1 $959 $768 @18 ASM_EDGE_FROM_STEP @4 7583 #
DXID-attrib $-1 -1 $-1 $961 $772 @18 ASM_EDGE_FROM_STEP @5 23294 #
DXID-attrib $-1 -1 $-1 $963 $781 @18 ASM_EDGE_FROM_STEP @5 12102 #
DXID-attrib $-1 -1 $-1 $965 $789 @18 ASM_EDGE_FROM_STEP @5 10590 #
DXID-attrib $-1 -1 $-1 $968 $799 @18 ASM_EDGE_FROM_STEP @3 999 #
DXID-attrib $-1 -1 $-1 $974 $673 @18 ASM_FACE_FROM_STEP @17 step-2M-239-15447 #
color-adesk-attrib $-1 -1 $1006 $975 $822 31 #
color-adesk-attrib $-1 -1 $1007 $978 $836 31 #
DXID-attrib $-1 -1 $-1 $980 $707 @18 ASM_FACE_FROM_STEP @17 step-2M-239-23608 #
DXID-attrib $-1 -1 $-1 $981 $849 @18 ASM_EDGE_FROM_STEP @5 13597 #
DXID-attrib $-1 -1 $-1 $983 $720 @18 ASM_FACE_FROM_STEP @17 step-2M-239-14184 #
color-adesk-attrib $-1 -1 $1008 $984 $854 31 #
DXID-attrib $-1 -1 $-1 $989 $878 @18 ASM_EDGE_FROM_STEP @3 414 #
DXID-attrib $-1 -1 $-1 $991 $761 @18 ASM_FACE_FROM_STEP @17 step-2M-239-19622 #
DXID-attrib $-1 -1 $-1 $998 $822 @18 ASM_FACE_FROM_STEP @16 step-2M-239-6881 #
DXID-attrib $-1 -1 $-1 $999 $836 @18 ASM_FACE_FROM_STEP @16 step-2M-239-5525 #
DXID-attrib $-1 -1 $-1 $1003 $854 @18 ASM_FACE_FROM_STEP @17 step-2M-239-13129 #
