700 123 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 06:57:30 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 98D681FB36A5C4A6AD6D7240906B2A616354AF6E|:|A36EF8ABA22905E2D2EFBF1AC1D6230D5761859D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 5 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 0 0.1499999999999999944 0.3300000000000000155 -1.807003620809169948e-16 1 0 -1000 -1.807003620809169849e-13 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @14 step-1M-6-1158 #
color-adesk-attrib $-1 -1 $16 $-1 $7 5 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 -0.1499999999999999944 0 0.3300000000000000155 1 0 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @14 step-1M-6-1159 #
color-adesk-attrib $-1 -1 $26 $-1 $12 5 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
plane-surface $-1 -1 $-1 0 -0.1499999999999999944 0.3300000000000000155 -1.807003620809169948e-16 1 0 -1000 -1.807003620809169849e-13 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $33 $37 reversed $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $38 $39 forward $8 $-1 #
coedge $-1 -1 $-1 $40 $34 $15 $25 forward $41 $-1 #
edge $42 -1 $-1 $43 -0.0001499999999999999869 $44 0.0001499999999999999869 $15 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @14 step-1M-6-1160 #
color-adesk-attrib $-1 -1 $46 $-1 $18 5 #
face $47 -1 $-1 $48 $49 $4 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0.1499999999999999944 5.421010862427519705e-17 0.3300000000000000155 1 0 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $19 $-1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 reversed $13 $-1 #
coedge $-1 -1 $-1 $21 $56 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $24 $54 $21 $35 reversed $41 $-1 #
edge $58 -1 $-1 $43 -0.0001499999999999999869 $59 0.0001499999999999999869 $21 $60 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $61 $62 forward $8 $-1 #
edge $63 -1 $-1 $64 0 $43 0.0001499999999999999869 $22 $65 forward @7 unknown #
coedge $-1 -1 $-1 $66 $51 $23 $39 reversed $29 $-1 #
edge $67 -1 $-1 $68 0 $44 0.0001499999999999999869 $23 $69 forward @7 unknown #
coedge $-1 -1 $-1 $54 $24 $51 $70 forward $41 $-1 #
loop $-1 -1 $-1 $-1 $24 $48 #
color-adesk-attrib $-1 -1 $71 $-1 $25 5 #
vertex $-1 -1 $-1 $25 $72 #
vertex $-1 -1 $-1 $25 $73 #
straight-curve $-1 -1 $-1 0 0.1499999999999999944 0.1800000000000000211 1000 1.807003620809169849e-13 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @14 step-1M-6-1161 #
color-adesk-attrib $-1 -1 $74 $-1 $28 5 #
face $75 -1 $-1 $-1 $41 $4 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $61 $28 #
plane-surface $-1 -1 $-1 0 0 0.3300000000000000155 0 0 1 1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $38 $77 $40 $70 reversed $29 $-1 #
coedge $-1 -1 $-1 $78 $31 $77 $79 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $78 $32 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $34 $40 $31 $55 reversed $41 $-1 #
edge $80 -1 $-1 $59 -0.0001499999999999999869 $81 0.0001499999999999999869 $31 $82 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $83 $84 reversed $13 $-1 #
edge $85 -1 $-1 $86 0 $59 0.0001499999999999999869 $32 $87 forward @7 unknown #
color-adesk-attrib $-1 -1 $88 $-1 $35 5 #
vertex $-1 -1 $-1 $35 $89 #
straight-curve $-1 -1 $-1 -0.1499999999999999944 0 0.1800000000000000211 0 -1000 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
coedge $-1 -1 $-1 $83 $90 $36 $62 reversed $49 $-1 #
edge $91 -1 $-1 $64 -0.0001499999999999999869 $68 0.0001499999999999999869 $36 $92 forward @7 unknown #
color-adesk-attrib $-1 -1 $93 $-1 $37 5 #
vertex $-1 -1 $-1 $37 $94 #
straight-curve $-1 -1 $-1 -0.1499999999999999944 0.1499999999999999944 0.3300000000000000155 0 0 -1000 F 0 F 0.0001499999999999999869 #
coedge $-1 -1 $-1 $77 $38 $90 $95 forward $29 $-1 #
color-adesk-attrib $-1 -1 $96 $-1 $39 5 #
vertex $-1 -1 $-1 $62 $97 #
straight-curve $-1 -1 $-1 0.1499999999999999944 0.1499999999999999944 0.3300000000000000155 0 0 -1000 F 0 F 0.0001499999999999999869 #
edge $98 -1 $-1 $44 -0.0001499999999999999326 $81 0.0001500000000000000411 $51 $99 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $42 $25 @18 ASM_EDGE_FROM_STEP @3 414 #
point $-1 -1 $-1 -0.1499999999999999944 0.1499999999999999944 0.1800000000000000211 #
point $-1 -1 $-1 0.1499999999999999944 0.1499999999999999944 0.1800000000000000211 #
DXID-attrib $-1 -1 $-1 $47 $28 @18 ASM_FACE_FROM_STEP @14 step-1M-6-1162 #
color-adesk-attrib $-1 -1 $100 $-1 $48 5 #
plane-surface $-1 -1 $-1 0 0 0.1800000000000000211 0 0 1 1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $51 $66 $52 $79 forward $29 $-1 #
coedge $-1 -1 $-1 $53 $52 $101 $102 reversed $19 $-1 #
edge $103 -1 $-1 $104 0 $81 0.0001499999999999999869 $52 $105 forward @7 unknown #
color-adesk-attrib $-1 -1 $106 $-1 $55 5 #
vertex $-1 -1 $-1 $55 $107 #
straight-curve $-1 -1 $-1 0 -0.1499999999999999944 0.1800000000000000211 1000 1.807003620809169849e-13 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
coedge $-1 -1 $-1 $101 $61 $56 $84 forward $49 $-1 #
edge $108 -1 $-1 $64 -0.0001499999999999999869 $86 0.0001499999999999999869 $56 $109 forward @7 unknown #
color-adesk-attrib $-1 -1 $110 $-1 $57 5 #
vertex $-1 -1 $-1 $57 $111 #
straight-curve $-1 -1 $-1 -0.1499999999999999944 -0.1499999999999999944 0.3300000000000000155 0 0 -1000 F 0 F 0.0001499999999999999869 #
DXID-attrib $-1 -1 $-1 $58 $35 @18 ASM_EDGE_FROM_STEP @3 418 #
point $-1 -1 $-1 -0.1499999999999999944 -0.1499999999999999944 0.1800000000000000211 #
coedge $-1 -1 $-1 $61 $101 $66 $95 reversed $49 $-1 #
color-adesk-attrib $-1 -1 $112 $-1 $62 5 #
straight-curve $-1 -1 $-1 0 0.1499999999999999944 0.3300000000000000155 1000 1.807003620809169849e-13 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
DXID-attrib $-1 -1 $-1 $63 $37 @18 ASM_EDGE_FROM_STEP @3 415 #
point $-1 -1 $-1 -0.1499999999999999944 0.1499999999999999944 0.3300000000000000155 #
edge $113 -1 $-1 $68 -0.0001499999999999999326 $104 0.0001500000000000000411 $66 $114 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $67 $39 @18 ASM_EDGE_FROM_STEP @3 417 #
point $-1 -1 $-1 0.1499999999999999944 0.1499999999999999944 0.3300000000000000155 #
color-adesk-attrib $-1 -1 $115 $-1 $70 5 #
straight-curve $-1 -1 $-1 0.1499999999999999944 5.421010862427519705e-17 0.1800000000000000211 0 -1000 0 F -0.0001499999999999999326 F 0.0001500000000000000411 #
DXID-attrib $-1 -1 $-1 $75 $48 @18 ASM_FACE_FROM_STEP @14 step-1M-6-1163 #
coedge $-1 -1 $-1 $90 $83 $78 $102 forward $49 $-1 #
edge $116 -1 $-1 $86 -0.0001499999999999999869 $104 0.0001499999999999999869 $78 $117 forward @7 unknown #
color-adesk-attrib $-1 -1 $118 $-1 $79 5 #
vertex $-1 -1 $-1 $79 $119 #
straight-curve $-1 -1 $-1 0.1499999999999999944 -0.1499999999999999944 0.3300000000000000155 0 0 -1000 F 0 F 0.0001499999999999999869 #
DXID-attrib $-1 -1 $-1 $80 $55 @18 ASM_EDGE_FROM_STEP @3 421 #
point $-1 -1 $-1 0.1499999999999999944 -0.1499999999999999944 0.1800000000000000211 #
color-adesk-attrib $-1 -1 $120 $-1 $84 5 #
straight-curve $-1 -1 $-1 -0.1499999999999999944 0 0.3300000000000000155 0 -1000 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
DXID-attrib $-1 -1 $-1 $85 $57 @18 ASM_EDGE_FROM_STEP @3 419 #
point $-1 -1 $-1 -0.1499999999999999944 -0.1499999999999999944 0.3300000000000000155 #
DXID-attrib $-1 -1 $-1 $91 $62 @18 ASM_EDGE_FROM_STEP @3 416 #
color-adesk-attrib $-1 -1 $121 $-1 $95 5 #
straight-curve $-1 -1 $-1 0.1499999999999999944 5.421010862427519705e-17 0.3300000000000000155 0 -1000 0 F -0.0001499999999999999326 F 0.0001500000000000000411 #
DXID-attrib $-1 -1 $-1 $98 $70 @18 ASM_EDGE_FROM_STEP @3 424 #
color-adesk-attrib $-1 -1 $122 $-1 $102 5 #
straight-curve $-1 -1 $-1 0 -0.1499999999999999944 0.3300000000000000155 1000 1.807003620809169849e-13 0 F -0.0001499999999999999869 F 0.0001499999999999999869 #
DXID-attrib $-1 -1 $-1 $103 $79 @18 ASM_EDGE_FROM_STEP @3 422 #
point $-1 -1 $-1 0.1499999999999999944 -0.1499999999999999944 0.3300000000000000155 #
DXID-attrib $-1 -1 $-1 $108 $84 @18 ASM_EDGE_FROM_STEP @3 420 #
DXID-attrib $-1 -1 $-1 $113 $95 @18 ASM_EDGE_FROM_STEP @3 425 #
DXID-attrib $-1 -1 $-1 $116 $102 @18 ASM_EDGE_FROM_STEP @3 423 #
