700 739 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 08:21:25 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 D0EF62BDF17B5E75F09C92EA1D9A16BEB85EAEEB|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1038542567 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 -87.00000000000001421 29.67500000000000426 -43 0 -1 0 -3.500000000000000444 0 0 1 I I 0 1 3.500000000000000444 forward I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 250 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1038542567 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 -87.00000000000001421 29.67500000000000426 43 0 -1 0 -3.500000000000000444 0 0 1 I I 0 1 3.500000000000000444 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-798-451 #
color-adesk-attrib $-1 -1 $27 $11 $7 250 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1038542567 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $12 #
cone-surface $-1 -1 $-1 -123 29.67500000000000426 13.47160876900360016 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $24 $39 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $23 $39 reversed $8 $-1 #
coedge $-1 -1 $-1 $25 $25 $15 $26 forward $40 $-1 #
edge $41 -1 $-1 $42 -3.141592653589793116 $42 3.141592653589793116 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-798-452 #
color-adesk-attrib $-1 -1 $44 $18 $12 250 #
truecolor-adesk-attrib $-1 -1 $45 $-1 $19 -1038542567 #
face $46 -1 $-1 $47 $48 $4 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $19 #
cone-surface $-1 -1 $-1 -123 29.67500000000000426 -13.47160876900360016 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $20 $-1 #
coedge $-1 -1 $-1 $55 $22 $35 $56 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $55 $34 $56 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $36 $22 $37 forward $57 $-1 #
edge $58 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $22 $60 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $61 $62 reversed $8 $-1 #
edge $63 -1 $-1 $42 0 $64 0.9071428571428568066 $23 $65 forward @2 g2 #
loop $-1 -1 $-1 $57 $25 $66 #
truecolor-adesk-attrib $-1 -1 $67 $-1 $26 -1038542567 #
vertex $-1 -1 $-1 $26 $68 #
ellipse-curve $-1 -1 $-1 -87.00000000000001421 29.67500000000000426 -43 0 -1 0 -3.500000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-798-453 #
color-adesk-attrib $-1 -1 $69 $29 $19 250 #
truecolor-adesk-attrib $-1 -1 $70 $-1 $30 -1038542567 #
face $71 -1 $-1 $72 $73 $4 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $30 #
cone-surface $-1 -1 $-1 -76.76450198781709844 29.67500000000000426 -59 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $31 $-1 #
coedge $-1 -1 $-1 $80 $33 $52 $81 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $80 $51 $81 reversed $20 $-1 #
coedge $-1 -1 $-1 $53 $53 $33 $54 forward $82 $-1 #
edge $83 -1 $-1 $84 -3.141592653589793116 $84 3.141592653589793116 $33 $85 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $86 $87 reversed $13 $-1 #
edge $88 -1 $-1 $59 0 $89 0.9071428571428568066 $34 $90 forward @2 g2 #
loop $-1 -1 $-1 $82 $36 $66 #
truecolor-adesk-attrib $-1 -1 $91 $-1 $37 -1038542567 #
vertex $-1 -1 $-1 $37 $92 #
ellipse-curve $-1 -1 $-1 -87.00000000000001421 29.67500000000000426 43 0 -1 0 -3.500000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $61 $61 $38 $62 forward $93 $-1 #
edge $94 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $38 $95 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $96 $-1 $39 -1038542567 #
vertex $-1 -1 $-1 $39 $97 #
straight-curve $-1 -1 $-1 -83.5 29.67500000000000426 -43 0 -3.500000000000000444 0 F 0 F 0.9071428571428568066 #
face $98 -1 $-1 $99 $100 $4 $-1 $101 forward single #
color-adesk-attrib $-1 -1 $102 $41 $26 250 #
point $-1 -1 $-1 -83.5 29.67500000000000426 -43 #
DXID-attrib $-1 -1 $-1 $45 $19 @18 ASM_FACE_FROM_STEP @15 step-1M-798-454 #
color-adesk-attrib $-1 -1 $103 $46 $30 250 #
truecolor-adesk-attrib $-1 -1 $104 $-1 $47 -1038542567 #
face $105 -1 $-1 $106 $107 $4 $-1 $108 reversed single #
loop $-1 -1 $-1 $-1 $109 $47 #
cone-surface $-1 -1 $-1 -48.00000000000000711 29.67500000000000426 87.76450198781709844 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $110 $111 $112 $113 reversed $48 $-1 #
coedge $-1 -1 $-1 $114 $50 $77 $115 forward $31 $-1 #
coedge $-1 -1 $-1 $50 $114 $76 $115 reversed $31 $-1 #
coedge $-1 -1 $-1 $78 $78 $50 $79 forward $116 $-1 #
edge $117 -1 $-1 $118 -3.141592653589793116 $118 3.141592653589793116 $50 $119 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $120 $121 reversed $20 $-1 #
edge $122 -1 $-1 $84 0 $123 2.116666666666665808 $51 $124 forward @2 g2 #
loop $-1 -1 $-1 $116 $53 $66 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $54 -1038542567 #
vertex $-1 -1 $-1 $54 $126 #
ellipse-curve $-1 -1 $-1 -123 29.67500000000000426 13.47160876900360016 0 -1 0 -1.500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $86 $86 $55 $87 forward $127 $-1 #
edge $128 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $55 $129 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $130 $-1 $56 -1038542567 #
vertex $-1 -1 $-1 $56 $131 #
straight-curve $-1 -1 $-1 -83.5 29.67500000000000426 43 0 -3.500000000000000444 0 F 0 F 0.9071428571428568066 #
color-adesk-attrib $-1 -1 $132 $58 $37 250 #
point $-1 -1 $-1 -83.5 29.67500000000000426 43 #
loop $-1 -1 $-1 $127 $61 $133 #
truecolor-adesk-attrib $-1 -1 $134 $-1 $62 -1038542567 #
ellipse-curve $-1 -1 $-1 -87.00000000000001421 26.50000000000000355 -43 0 1 0 -3.500000000000000444 0 0 1 I I #
color-adesk-attrib $-1 -1 $135 $63 $39 250 #
point $-1 -1 $-1 -83.5 26.50000000000000355 -43 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $66 -1038542567 #
face $137 -1 $-1 $138 $139 $4 $-1 $140 reversed single #
loop $-1 -1 $-1 $40 $141 $66 #
plane-surface $-1 -1 $-1 -82.71067811865469821 29.67500000000000426 -6.734951344375570415 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $67 $26 @18 ASM_EDGE_FROM_STEP @3 244 #
DXID-attrib $-1 -1 $-1 $70 $30 @18 ASM_FACE_FROM_STEP @15 step-1M-798-455 #
color-adesk-attrib $-1 -1 $142 $71 $47 250 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $72 -1038542567 #
face $144 -1 $-1 $145 $146 $4 $-1 $147 reversed single #
loop $-1 -1 $-1 $-1 $148 $72 #
cone-surface $-1 -1 $-1 -29.5 29.67500000000000426 40 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $149 $150 $151 $152 reversed $73 $-1 #
coedge $-1 -1 $-1 $153 $75 $111 $154 forward $48 $-1 #
coedge $-1 -1 $-1 $75 $153 $110 $154 reversed $48 $-1 #
coedge $-1 -1 $-1 $112 $112 $75 $113 forward $155 $-1 #
edge $156 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $75 $158 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $159 $160 reversed $31 $-1 #
edge $161 -1 $-1 $118 0 $162 2.116666666666665808 $76 $163 forward @2 g2 #
loop $-1 -1 $-1 $155 $78 $66 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $79 -1038542567 #
vertex $-1 -1 $-1 $79 $165 #
ellipse-curve $-1 -1 $-1 -123 29.67500000000000426 -13.47160876900360016 0 -1 0 -1.500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $120 $120 $80 $121 forward $166 $-1 #
edge $167 -1 $-1 $123 -3.141592653589793116 $123 3.141592653589793116 $80 $168 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $169 $-1 $81 -1038542567 #
vertex $-1 -1 $-1 $81 $170 #
straight-curve $-1 -1 $-1 -121.5 29.67500000000000426 13.47160876900360016 0 -1.500000000000000222 0 F 0 F 2.116666666666665808 #
color-adesk-attrib $-1 -1 $171 $83 $54 250 #
point $-1 -1 $-1 -121.5 29.67500000000000426 13.47160876900360016 #
loop $-1 -1 $-1 $166 $86 $133 #
truecolor-adesk-attrib $-1 -1 $172 $-1 $87 -1038542567 #
ellipse-curve $-1 -1 $-1 -87.00000000000001421 26.50000000000000355 43 0 1 0 -3.500000000000000444 0 0 1 I I #
color-adesk-attrib $-1 -1 $173 $88 $56 250 #
point $-1 -1 $-1 -83.5 26.50000000000000355 43 #
DXID-attrib $-1 -1 $-1 $91 $37 @18 ASM_EDGE_FROM_STEP @3 247 #
face $174 -1 $-1 $175 $176 $4 $-1 $177 reversed single #
color-adesk-attrib $-1 -1 $178 $94 $62 250 #
DXID-attrib $-1 -1 $-1 $96 $39 @18 ASM_EDGE_FROM_STEP @3 245 #
color-adesk-attrib $-1 -1 $179 $98 $66 250 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $99 -1038542567 #
face $181 -1 $-1 $182 $183 $4 $-1 $184 forward single #
loop $-1 -1 $-1 $-1 $185 $99 #
plane-surface $-1 -1 $-1 -26 29.67500000000000426 -32.5 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $186 $187 $188 $189 reversed $100 $-1 #
DXID-attrib $-1 -1 $-1 $104 $47 @18 ASM_FACE_FROM_STEP @15 step-1M-798-456 #
color-adesk-attrib $-1 -1 $190 $105 $72 250 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $106 -1038542567 #
face $192 -1 $-1 $66 $193 $4 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $106 #
cone-surface $-1 -1 $-1 -33.5 29.67500000000000426 -29.00000000000000355 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $196 $197 $198 $199 reversed $107 $-1 #
coedge $-1 -1 $-1 $200 $109 $150 $201 forward $73 $-1 #
coedge $-1 -1 $-1 $109 $200 $149 $201 reversed $73 $-1 #
coedge $-1 -1 $-1 $151 $151 $109 $152 forward $202 $-1 #
edge $203 -1 $-1 $204 -3.141592653589793116 $204 3.141592653589793116 $109 $205 forward @7 unknown #
coedge $-1 -1 $-1 $111 $110 $206 $207 reversed $48 $-1 #
edge $208 -1 $-1 $157 0 $209 2.116666666666665808 $110 $210 forward @2 g2 #
loop $-1 -1 $-1 $202 $112 $66 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $113 -1038542567 #
vertex $-1 -1 $-1 $113 $212 #
ellipse-curve $-1 -1 $-1 -76.76450198781709844 29.67500000000000426 -59 0 -1 0 -1.500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $159 $159 $114 $160 forward $213 $-1 #
edge $214 -1 $-1 $162 -3.141592653589793116 $162 3.141592653589793116 $114 $215 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $216 $-1 $115 -1038542567 #
vertex $-1 -1 $-1 $115 $217 #
straight-curve $-1 -1 $-1 -121.5 29.67500000000000426 -13.47160876900360016 0 -1.500000000000000222 0 F 0 F 2.116666666666665808 #
color-adesk-attrib $-1 -1 $218 $117 $79 250 #
point $-1 -1 $-1 -121.5 29.67500000000000426 -13.47160876900360016 #
loop $-1 -1 $-1 $213 $120 $133 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $121 -1038542567 #
ellipse-curve $-1 -1 $-1 -123 26.50000000000000355 13.47160876900360016 0 1 0 -1.500000000000000222 0 0 1 I I #
color-adesk-attrib $-1 -1 $220 $122 $81 250 #
point $-1 -1 $-1 -121.5 26.50000000000000355 13.47160876900360016 #
DXID-attrib $-1 -1 $-1 $125 $54 @18 ASM_EDGE_FROM_STEP @3 250 #
color-adesk-attrib $-1 -1 $221 $128 $87 250 #
DXID-attrib $-1 -1 $-1 $130 $56 @18 ASM_EDGE_FROM_STEP @3 248 #
truecolor-adesk-attrib $-1 -1 $222 $-1 $133 -1038542567 #
face $223 -1 $-1 $224 $225 $4 $-1 $226 forward single #
loop $-1 -1 $-1 $93 $227 $133 #
plane-surface $-1 -1 $-1 -82.71067811865469821 26.50000000000000355 -6.734951344375570415 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $134 $62 @18 ASM_EDGE_FROM_STEP @3 246 #
DXID-attrib $-1 -1 $-1 $136 $66 @18 ASM_FACE_FROM_STEP @15 step-1M-798-460 #
color-adesk-attrib $-1 -1 $228 $137 $99 250 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $138 -1038542567 #
face $230 -1 $-1 $231 $232 $4 $-1 $233 forward single #
loop $-1 -1 $-1 $-1 $234 $138 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 3 open 3 
	0 3 0.5714285714285709528 1 1 3 
	-73 29.67500000000000426 -35.5 
	-73 29.67500000000000426 -34.28781694653729772 
	-72.45221925305750688 29.67500000000000426 -32.9218864484581033 
	-70.90913729009699296 29.67500000000000426 -32.5 
	-70 29.67500000000000426 -32.5 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	1 0.5714285714285709528 
	F 1 F 0 } F 0 F 1 
	straight 0 0 0 0 -10 0 I I 
	0 0 0 
	full nubs 3 1 open open none none 3 2 
	0 3 0.5714285714285709528 1 1 3 
	0 1 0.3809999999999998388 1 
	-73 29.67500000000000426 -35.5 
	-73 29.67500000000000426 -34.28781694653729772 
	-72.45221925305750688 29.67500000000000426 -32.9218864484581033 
	-70.90913729009699296 29.67500000000000426 -32.5 
	-70 29.67500000000000426 -32.5 
	-73 25.86500000000000554 -35.5 
	-73 25.86500000000000554 -34.28781694653729772 
	-72.45221925305750688 25.86500000000000554 -32.9218864484581033 
	-70.90913729009699296 25.86500000000000554 -32.5 
	-70 25.86500000000000554 -32.5 
	0 
	
	0 
	0 
	1 0.5714285714285709528 
	0 
	0 
	0 
	} F 0 F 1 F 0 F 0.31750000000000006 #
coedge $-1 -1 $-1 $235 $236 $237 $238 reversed $139 $-1 #
coedge $-1 -1 $-1 $239 $141 $236 $240 forward $100 $-1 #
coedge $-1 -1 $-1 $141 $241 $242 $243 forward $100 $-1 #
coedge $-1 -1 $-1 $244 $237 $141 $189 forward $193 $245 #
edge $246 -1 $-1 $247 0 $248 0.6206368853466569524 $188 $249 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $143 $72 @18 ASM_FACE_FROM_STEP @15 step-1M-798-457 #
color-adesk-attrib $-1 -1 $250 $144 $106 250 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $145 -1038542567 #
loop $-1 -1 $-1 $-1 $188 $145 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 3 open 3 
	0 3 0.5714285714285709528 1 1 3 
	-24.00000000000000355 26.50000000000000355 -29.5 
	-24.00000000000000355 26.50000000000000355 -30.7121830534626028 
	-24.54841360431440478 26.50000000000000355 -32.07726647312330215 
	-26.09086270990299994 26.50000000000000355 -32.5 
	-27 26.50000000000000355 -32.5 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	1 0.5714285714285709528 
	F 1 F 0 } F 0 F 1 
	straight 0 0 0 0 10 0 I I 
	0 0 0 
	full nubs 3 1 open open none none 3 2 
	0 3 0.5714285714285709528 1 1 3 
	0 1 0.3809999999999998388 1 
	-24.00000000000000355 26.50000000000000355 -29.5 
	-24.00000000000000355 26.50000000000000355 -30.7121830534626028 
	-24.54841360431440478 26.50000000000000355 -32.07726647312330215 
	-26.09086270990299994 26.50000000000000355 -32.5 
	-27 26.50000000000000355 -32.5 
	-24.00000000000000355 30.31000000000000227 -29.5 
	-24.00000000000000355 30.31000000000000227 -30.7121830534626028 
	-24.54841360431440478 30.31000000000000227 -32.07726647312330215 
	-26.09086270990299994 30.31000000000000227 -32.5 
	-27 30.31000000000000227 -32.5 
	0 
	
	0 
	0 
	1 0.5714285714285709528 
	0 
	0 
	0 
	} F 0 F 1 F 0 F 0.3175000000000004485 #
coedge $-1 -1 $-1 $252 $253 $254 $255 reversed $146 $-1 #
coedge $-1 -1 $-1 $256 $148 $197 $257 forward $107 $-1 #
coedge $-1 -1 $-1 $148 $256 $196 $257 reversed $107 $-1 #
coedge $-1 -1 $-1 $198 $198 $148 $199 forward $258 $-1 #
edge $259 -1 $-1 $260 -3.141592653589793116 $260 3.141592653589793116 $148 $261 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $262 $263 reversed $73 $-1 #
edge $264 -1 $-1 $204 0 $265 2.116666666666665808 $149 $266 forward @2 g2 #
loop $-1 -1 $-1 $258 $151 $66 #
truecolor-adesk-attrib $-1 -1 $267 $-1 $152 -1038542567 #
vertex $-1 -1 $-1 $152 $268 #
ellipse-curve $-1 -1 $-1 -48.00000000000000711 29.67500000000000426 87.76450198781709844 0 -1 0 -1.500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $206 $206 $153 $207 forward $269 $-1 #
edge $270 -1 $-1 $209 -3.141592653589793116 $209 3.141592653589793116 $153 $271 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $272 $-1 $154 -1038542567 #
vertex $-1 -1 $-1 $154 $273 #
straight-curve $-1 -1 $-1 -75.26450198781709844 29.67500000000000426 -59 0 -1.500000000000000222 0 F 0 F 2.116666666666665808 #
color-adesk-attrib $-1 -1 $274 $156 $113 250 #
point $-1 -1 $-1 -75.26450198781709844 29.67500000000000426 -59 #
loop $-1 -1 $-1 $269 $159 $133 #
truecolor-adesk-attrib $-1 -1 $275 $-1 $160 -1038542567 #
ellipse-curve $-1 -1 $-1 -123 26.50000000000000355 -13.47160876900360016 0 1 0 -1.500000000000000222 0 0 1 I I #
color-adesk-attrib $-1 -1 $276 $161 $115 250 #
point $-1 -1 $-1 -121.5 26.50000000000000355 -13.47160876900360016 #
DXID-attrib $-1 -1 $-1 $164 $79 @18 ASM_EDGE_FROM_STEP @3 253 #
color-adesk-attrib $-1 -1 $277 $167 $121 250 #
DXID-attrib $-1 -1 $-1 $169 $81 @18 ASM_EDGE_FROM_STEP @3 251 #
DXID-attrib $-1 -1 $-1 $172 $87 @18 ASM_EDGE_FROM_STEP @3 249 #
color-adesk-attrib $-1 -1 $278 $174 $133 250 #
truecolor-adesk-attrib $-1 -1 $279 $-1 $175 -1038542567 #
face $280 -1 $-1 $281 $282 $4 $-1 $283 forward single #
loop $-1 -1 $-1 $-1 $284 $175 #
plane-surface $-1 -1 $-1 -24.00000000000000355 26.50000000000000355 60.42439268284280018 1 0 3.848773152033880083e-16 3.848773152033880576e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $285 $286 $287 $288 reversed $176 $-1 #
DXID-attrib $-1 -1 $-1 $180 $99 @18 ASM_FACE_FROM_STEP @15 step-1M-798-461 #
color-adesk-attrib $-1 -1 $289 $181 $138 250 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $182 -1038542567 #
face $291 -1 $-1 $133 $292 $4 $-1 $293 reversed single #
loop $-1 -1 $-1 $-1 $294 $182 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 3 open 7 
	0 3 0.142857142857142988 1 0.285714285714285976 1 0.4285714285714289917 1 0.5714285714285709528 1 
	0.8571428571428569843 1 1 3 
	-78.12132034355960286 29.67500000000000426 -63.30003589374990014 
	-77.84134256537180363 29.67500000000000426 -63.580013671937607 
	-77.22246291611300251 29.67500000000000426 -64.10020672632130356 
	-76.16509034044129578 29.67500000000000426 -64.61265316080390164 
	-75.09336279622320376 29.67500000000000426 -64.708203401549099 
	-73.82584279710029307 29.67500000000000426 -64.18842005869800005 
	-73.09510764098070013 29.67500000000000426 -62.78672544948850742 
	-73 29.67500000000000426 -61.57466392126650589 
	-73 29.67500000000000426 -61.17871555019020491 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.142857142857142988 0.285714285714285976 0.4285714285714289917 0.5714285714285709528 0.8571428571428569843 
	F 1 F 0 } F 0 F 1 
	straight 0 0 0 0 -10 0 I I 
	0 0 0 
	full nubs 3 1 open open none none 7 2 
	0 3 0.142857142857142988 1 0.285714285714285976 1 0.4285714285714289917 1 0.5714285714285709528 1 
	0.8571428571428569843 1 1 3 
	0 1 0.3809999999999998388 1 
	-78.12132034355960286 29.67500000000000426 -63.30003589374990014 
	-77.84134256537180363 29.67500000000000426 -63.580013671937607 
	-77.22246291611300251 29.67500000000000426 -64.10020672632130356 
	-76.16509034044129578 29.67500000000000426 -64.61265316080390164 
	-75.09336279622320376 29.67500000000000426 -64.708203401549099 
	-73.82584279710029307 29.67500000000000426 -64.18842005869800005 
	-73.09510764098070013 29.67500000000000426 -62.78672544948850742 
	-73 29.67500000000000426 -61.57466392126650589 
	-73 29.67500000000000426 -61.17871555019020491 
	-78.12132034355960286 25.86500000000000554 -63.30003589374990014 
	-77.84134256537180363 25.86500000000000554 -63.580013671937607 
	-77.22246291611300251 25.86500000000000554 -64.10020672632130356 
	-76.16509034044129578 25.86500000000000554 -64.61265316080390164 
	-75.09336279622320376 25.86500000000000554 -64.708203401549099 
	-73.82584279710029307 25.86500000000000554 -64.18842005869800005 
	-73.09510764098070013 25.86500000000000554 -62.78672544948850742 
	-73 25.86500000000000554 -61.57466392126650589 
	-73 25.86500000000000554 -61.17871555019020491 
	0 
	
	0 
	0 
	5 0.142857142857142988 0.285714285714285976 0.4285714285714289917 0.5714285714285709528 0.8571428571428569843 
	0 
	0 
	0 
	} F 0 F 1 F 0 F 0.3175000000000020028 #
coedge $-1 -1 $-1 $295 $296 $239 $297 forward $183 $298 #
coedge $-1 -1 $-1 $299 $185 $286 $300 reversed $139 $-1 #
coedge $-1 -1 $-1 $185 $299 $186 $240 reversed $139 $-1 #
coedge $-1 -1 $-1 $188 $287 $185 $238 forward $193 $301 #
edge $302 -1 $-1 $303 0 $247 0.3174999999999998934 $237 $304 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $305 $186 $234 $297 reversed $100 $-1 #
edge $306 -1 $-1 $247 -2.735533905932739707 $307 1.564466094067260116 $186 $308 forward @7 unknown #
coedge $-1 -1 $-1 $187 $309 $310 $311 reversed $100 $-1 #
coedge $-1 -1 $-1 $312 $284 $187 $243 reversed $225 $-1 #
edge $313 -1 $-1 $314 -20.28084489958499148 $248 -12.05000000000000071 $187 $315 forward @7 unknown #
coedge $-1 -1 $-1 $287 $188 $284 $316 forward $193 $317 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.6206368853466569524 1 
	1 0.31750000000000006 
	4.045451938281549289e-16 0.31750000000000006 
	1.358912982141191669e-14 
	spline forward { ref 2 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $189 -1038542567 #
vertex $-1 -1 $-1 $189 $319 #
vertex $-1 -1 $-1 $189 $320 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	0 3 0.265987236577139019 1 0.6206368853466569524 3 
	-27 29.67500000000000426 -32.5 
	-26.09086270990299994 29.67500000000000426 -32.5 
	-24.54841360431447939 29.67500000000000426 -32.07726647312327373 
	-24.00000000000000355 29.67500000000000426 -30.7121830534626028 
	-24.00000000000000355 29.67500000000000426 -29.5 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	1 0.265987236577139019 
	F 1 F 0 } F 0 F 0.6206368853466569524 #
DXID-attrib $-1 -1 $-1 $191 $106 @18 ASM_FACE_FROM_STEP @15 step-1M-798-458 #
color-adesk-attrib $-1 -1 $321 $192 $145 250 #
coedge $-1 -1 $-1 $322 $195 $253 $323 forward $146 $-1 #
coedge $-1 -1 $-1 $195 $322 $252 $323 reversed $146 $-1 #
coedge $-1 -1 $-1 $254 $254 $195 $255 forward $324 $-1 #
edge $325 -1 $-1 $326 -3.141592653589793116 $326 3.141592653589793116 $195 $327 forward @7 unknown #
coedge $-1 -1 $-1 $197 $196 $328 $329 reversed $107 $-1 #
edge $330 -1 $-1 $260 0 $331 2.116666666666665808 $196 $332 forward @2 g2 #
loop $-1 -1 $-1 $324 $198 $66 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $199 -1038542567 #
vertex $-1 -1 $-1 $199 $334 #
ellipse-curve $-1 -1 $-1 -29.5 29.67500000000000426 40 0 -1 0 -1.500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $262 $262 $200 $263 forward $335 $-1 #
edge $336 -1 $-1 $265 -3.141592653589793116 $265 3.141592653589793116 $200 $337 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $338 $-1 $201 -1038542567 #
vertex $-1 -1 $-1 $201 $339 #
straight-curve $-1 -1 $-1 -46.5 29.67500000000000426 87.76450198781709844 0 -1.500000000000000222 0 F 0 F 2.116666666666665808 #
color-adesk-attrib $-1 -1 $340 $203 $152 250 #
point $-1 -1 $-1 -46.5 29.67500000000000426 87.76450198781709844 #
loop $-1 -1 $-1 $335 $206 $133 #
truecolor-adesk-attrib $-1 -1 $341 $-1 $207 -1038542567 #
ellipse-curve $-1 -1 $-1 -76.76450198781709844 26.50000000000000355 -59 0 1 0 -1.500000000000000222 0 0 1 I I #
color-adesk-attrib $-1 -1 $342 $208 $154 250 #
point $-1 -1 $-1 -75.26450198781709844 26.50000000000000355 -59 #
DXID-attrib $-1 -1 $-1 $211 $113 @18 ASM_EDGE_FROM_STEP @3 256 #
color-adesk-attrib $-1 -1 $343 $214 $160 250 #
DXID-attrib $-1 -1 $-1 $216 $115 @18 ASM_EDGE_FROM_STEP @3 254 #
DXID-attrib $-1 -1 $-1 $219 $121 @18 ASM_EDGE_FROM_STEP @3 252 #
DXID-attrib $-1 -1 $-1 $222 $133 @18 ASM_FACE_FROM_STEP @15 step-1M-798-465 #
color-adesk-attrib $-1 -1 $344 $223 $175 250 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $224 -1038542567 #
face $346 -1 $-1 $347 $348 $4 $-1 $349 forward single #
loop $-1 -1 $-1 $-1 $310 $224 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 3 open 7 
	0 3 0.2142857142857139963 1 0.285714285714285976 1 0.4285714285714289917 1 0.5714285714285709528 1 
	0.8571428571428569843 1 1 3 
	-29.19406110485750361 26.50000000000000355 54.85444407603740302 
	-28.78614044058370069 26.50000000000000355 55.29188543257710364 
	-28.14093338035679892 26.50000000000000355 55.82309853594249915 
	-27.06748726176240183 26.50000000000000355 56.27461984280750329 
	-26.15683642579190504 26.50000000000000355 56.38176476866970432 
	-24.84787141983600378 26.50000000000000355 55.87212658679770527 
	-24.09614913773729938 26.50000000000000355 54.43437013363360677 
	-24.00000000000000355 26.50000000000000355 53.20719938212789657 
	-24.00000000000000355 26.50000000000000355 52.8084489958499077 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.2142857142857139963 0.285714285714285976 0.4285714285714289917 0.5714285714285709528 0.8571428571428569843 
	F 1 F 0 } F 0 F 1 
	straight 0 0 0 0 10 0 I I 
	0 0 0 
	full nubs 3 1 open open none none 7 2 
	0 3 0.2142857142857139963 1 0.285714285714285976 1 0.4285714285714289917 1 0.5714285714285709528 1 
	0.8571428571428569843 1 1 3 
	0 1 0.3809999999999998388 1 
	-29.19406110485750361 26.50000000000000355 54.85444407603740302 
	-28.78614044058370069 26.50000000000000355 55.29188543257710364 
	-28.14093338035679892 26.50000000000000355 55.82309853594249915 
	-27.06748726176240183 26.50000000000000355 56.27461984280750329 
	-26.15683642579190504 26.50000000000000355 56.38176476866970432 
	-24.84787141983600378 26.50000000000000355 55.87212658679770527 
	-24.09614913773729938 26.50000000000000355 54.43437013363360677 
	-24.00000000000000355 26.50000000000000355 53.20719938212789657 
	-24.00000000000000355 26.50000000000000355 52.8084489958499077 
	-29.19406110485750361 30.31000000000000227 54.85444407603740302 
	-28.78614044058370069 30.31000000000000227 55.29188543257710364 
	-28.14093338035679892 30.31000000000000227 55.82309853594249915 
	-27.06748726176240183 30.31000000000000227 56.27461984280750329 
	-26.15683642579190504 30.31000000000000227 56.38176476866970432 
	-24.84787141983600378 30.31000000000000227 55.87212658679770527 
	-24.09614913773729938 30.31000000000000227 54.43437013363360677 
	-24.00000000000000355 30.31000000000000227 53.20719938212789657 
	-24.00000000000000355 30.31000000000000227 52.8084489958499077 
	0 
	
	0 
	0 
	5 0.2142857142857139963 0.285714285714285976 0.4285714285714289917 0.5714285714285709528 0.8571428571428569843 
	0 
	0 
	0 
	} F 0 F 1 F 0 F 0.317500000000000282 #
coedge $-1 -1 $-1 $242 $350 $244 $316 reversed $225 $-1 #
coedge $-1 -1 $-1 $351 $227 $350 $352 forward $176 $-1 #
coedge $-1 -1 $-1 $227 $353 $235 $300 forward $176 $-1 #
coedge $-1 -1 $-1 $237 $244 $227 $288 forward $193 $354 #
edge $355 -1 $-1 $356 0 $303 0.6206368853415880071 $287 $357 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $229 $138 @18 ASM_FACE_FROM_STEP @15 step-1M-798-462 #
color-adesk-attrib $-1 -1 $358 $230 $182 250 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $231 -1038542567 #
loop $-1 -1 $-1 $-1 $360 $231 #
plane-surface $-1 -1 $-1 -73 29.67500000000000426 -32.5 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $361 $362 $363 $364 forward $232 $365 #
coedge $-1 -1 $-1 $366 $234 $299 $367 forward $183 $368 #
coedge $-1 -1 $-1 $234 $366 $360 $369 forward $183 $370 #
edge $371 -1 $-1 $372 0 $307 0.6206368853388950502 $239 $373 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.6206368853388950502 1 
	0 0 
	1 0 
	3.723220548943031149e-14 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $236 $235 $295 $367 reversed $139 $-1 #
edge $374 -1 $-1 $375 -1.564466094067260116 $303 2.735533905932739707 $235 $376 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	1 0 
	1 0.3174999999999998934 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $377 $-1 $238 -1038542567 #
vertex $-1 -1 $-1 $288 $378 #
straight-curve $-1 -1 $-1 -27 26.50000000000000355 -32.5 0 10 0 F 0 F 0.3174999999999998934 #
coedge $-1 -1 $-1 $379 $239 $380 $381 forward $100 $-1 #
truecolor-adesk-attrib $-1 -1 $382 $-1 $240 -1038542567 #
vertex $-1 -1 $-1 $240 $383 #
straight-curve $-1 -1 $-1 -54.35533905932739884 29.67500000000000426 -32.5 -10 0 0 F -2.735533905932739707 F 1.564466094067260116 #
coedge $-1 -1 $-1 $241 $384 $385 $386 forward $100 $-1 #
coedge $-1 -1 $-1 $387 $388 $241 $311 forward $282 $389 #
edge $390 -1 $-1 $314 0 $391 0.9350992294795600346 $241 $392 forward @7 unknown #
coedge $-1 -1 $-1 $350 $242 $388 $393 reversed $225 $-1 #
truecolor-adesk-attrib $-1 -1 $394 $-1 $243 -1038542567 #
vertex $-1 -1 $-1 $311 $395 #
straight-curve $-1 -1 $-1 -24.00000000000000355 29.67500000000000426 -150 3.848773152033879688e-15 0 -10 F -20.28084489958499148 F -12.05000000000000071 #
edge $396 -1 $-1 $248 0 $356 0.3174999999999998934 $244 $397 forward @14 tangent_not_g2 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	0 0.31750000000000006 
	0 0 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $398 $246 $189 250 #
point $-1 -1 $-1 -27 29.67500000000000426 -32.5 #
point $-1 -1 $-1 -24.00000000000000355 29.67500000000000426 -29.5 #
DXID-attrib $-1 -1 $-1 $251 $145 @18 ASM_FACE_FROM_STEP @15 step-1M-798-459 #
coedge $-1 -1 $-1 $253 $252 $399 $400 reversed $146 $-1 #
edge $401 -1 $-1 $326 0 $402 2.116666666666665808 $252 $403 forward @2 g2 #
loop $-1 -1 $-1 $-1 $254 $66 #
truecolor-adesk-attrib $-1 -1 $404 $-1 $255 -1038542567 #
vertex $-1 -1 $-1 $255 $405 #
ellipse-curve $-1 -1 $-1 -33.5 29.67500000000000426 -29.00000000000000355 0 -1 0 -1.500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $328 $328 $256 $329 forward $406 $-1 #
edge $407 -1 $-1 $331 -3.141592653589793116 $331 3.141592653589793116 $256 $408 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $409 $-1 $257 -1038542567 #
vertex $-1 -1 $-1 $257 $410 #
straight-curve $-1 -1 $-1 -28.00000000000000355 29.67500000000000426 40 0 -1.500000000000000222 0 F 0 F 2.116666666666665808 #
color-adesk-attrib $-1 -1 $411 $259 $199 250 #
point $-1 -1 $-1 -28.00000000000000355 29.67500000000000426 40 #
loop $-1 -1 $-1 $406 $262 $133 #
truecolor-adesk-attrib $-1 -1 $412 $-1 $263 -1038542567 #
ellipse-curve $-1 -1 $-1 -48.00000000000000711 26.50000000000000355 87.76450198781709844 0 1 0 -1.500000000000000222 0 0 1 I I #
color-adesk-attrib $-1 -1 $413 $264 $201 250 #
point $-1 -1 $-1 -46.5 26.50000000000000355 87.76450198781709844 #
DXID-attrib $-1 -1 $-1 $267 $152 @18 ASM_EDGE_FROM_STEP @3 259 #
color-adesk-attrib $-1 -1 $414 $270 $207 250 #
DXID-attrib $-1 -1 $-1 $272 $154 @18 ASM_EDGE_FROM_STEP @3 257 #
DXID-attrib $-1 -1 $-1 $275 $160 @18 ASM_EDGE_FROM_STEP @3 255 #
DXID-attrib $-1 -1 $-1 $279 $175 @18 ASM_FACE_FROM_STEP @15 step-1M-798-466 #
color-adesk-attrib $-1 -1 $415 $280 $224 250 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $281 -1038542567 #
face $417 -1 $-1 $418 $419 $4 $-1 $420 forward single #
loop $-1 -1 $-1 $-1 $421 $281 #
plane-surface $-1 -1 $-1 -36.22375558056999978 26.50000000000000355 47.31601967925000451 -0.7313537016191700157 0 0.6819983600624990316 0.6819983600624990316 0 0.7313537016191700157 forward_v I I I I #
coedge $-1 -1 $-1 $284 $312 $285 $352 reversed $225 $-1 #
coedge $-1 -1 $-1 $422 $285 $423 $424 reversed $176 $-1 #
edge $425 -1 $-1 $356 12.05000000000000071 $426 20.28084489958499148 $285 $427 forward @7 unknown #
coedge $-1 -1 $-1 $286 $428 $366 $429 reversed $176 $-1 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.6206368853415880071 1 
	0 0 
	1 0 
	1.220112988255186518e-14 
	spline forward { ref 2 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $430 $-1 $288 -1038542567 #
vertex $-1 -1 $-1 $316 $431 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	0 3 0.3546496487666220276 1 0.6206368853415880071 3 
	-24.00000000000000355 26.50000000000000355 -29.5 
	-24.00000000000000355 26.50000000000000355 -30.7121830534626028 
	-24.54841360431444741 26.50000000000000355 -32.07726647312340162 
	-26.09086270990299994 26.50000000000000355 -32.5 
	-27 26.50000000000000355 -32.5 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	1 0.3546496487666220276 
	F 1 F 0 } F 0 F 0.6206368853415880071 #
DXID-attrib $-1 -1 $-1 $290 $182 @18 ASM_FACE_FROM_STEP @15 step-1M-798-463 #
color-adesk-attrib $-1 -1 $432 $291 $231 250 #
coedge $-1 -1 $-1 $433 $380 $296 $369 reversed $292 $-1 #
coedge $-1 -1 $-1 $434 $294 $435 $436 forward $232 $437 #
coedge $-1 -1 $-1 $294 $434 $438 $439 forward $232 $440 #
coedge $-1 -1 $-1 $428 $441 $294 $364 reversed $176 $-1 #
edge $442 -1 $-1 $443 0 $444 0.9222781785106749508 $294 $445 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.9222781785106749508 1 
	1 0.31750000000000006 
	0 0.31750000000000006 
	4.378151724745690849e-14 
	spline forward { ref 4 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $296 $295 $353 $429 forward $183 $446 #
edge $447 -1 $-1 $307 0 $375 0.3174999999999998934 $299 $448 forward @14 tangent_not_g2 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	1 0 
	1 0.3174999999999998934 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
edge $449 -1 $-1 $450 0 $372 0.3174999999999998934 $296 $451 forward @14 tangent_not_g2 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	0 0.31750000000000006 
	0 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $297 -1038542567 #
vertex $-1 -1 $-1 $297 $453 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	0 3 0.354649648765082981 1 0.6206368853388950502 3 
	-73 29.67500000000000426 -35.5 
	-73 29.67500000000000426 -34.28781694653729772 
	-72.45221925305754951 29.67500000000000426 -32.92188644845813883 
	-70.90913729009699296 29.67500000000000426 -32.5 
	-70 29.67500000000000426 -32.5 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	1 0.354649648765082981 
	F 1 F 0 } F 0 F 0.6206368853388950502 #
truecolor-adesk-attrib $-1 -1 $454 $-1 $300 -1038542567 #
vertex $-1 -1 $-1 $300 $455 #
straight-curve $-1 -1 $-1 -54.35533905932739884 26.50000000000000355 -32.5 10 0 0 F -1.564466094067260116 F 2.735533905932739707 #
color-adesk-attrib $-1 -1 $456 $302 $238 250 #
point $-1 -1 $-1 -27 26.50000000000000355 -32.5 #
coedge $-1 -1 $-1 $457 $305 $434 $458 reversed $100 $-1 #
coedge $-1 -1 $-1 $360 $438 $305 $381 reversed $292 $-1 #
edge $459 -1 $-1 $372 1.588252432781219969 $460 4.156123987800239838 $305 $461 forward @7 unknown #
color-adesk-attrib $-1 -1 $462 $306 $240 250 #
point $-1 -1 $-1 -70 29.67500000000000426 -32.5 #
coedge $-1 -1 $-1 $309 $463 $464 $465 forward $100 $-1 #
coedge $-1 -1 $-1 $466 $421 $309 $386 reversed $348 $-1 #
edge $467 -1 $-1 $468 0 $391 1.030749469114305761 $309 $469 forward @7 unknown #
coedge $-1 -1 $-1 $423 $310 $421 $470 forward $282 $471 #
coedge $-1 -1 $-1 $310 $423 $312 $393 forward $282 $472 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.9350992294795600346 1 
	1 0.31750000000000006 
	7.727776210915684701e-16 0.31750000000000006 
	2.406786458098868385e-14 
	spline forward { ref 8 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $473 $-1 $311 -1038542567 #
vertex $-1 -1 $-1 $386 $474 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1335856042113660047 1 0.4007568126340970149 1 0.5343424168454630196 1 0.6679280210568290244 1 
	0.7347208231625119712 1 0.9350992294795600346 3 
	-24.00000000000000355 29.67500000000000426 52.8084489958499077 
	-24.00000000000000355 29.67500000000000426 53.20719938212789657 
	-24.09614913773729938 29.67500000000000426 54.43437013363372756 
	-24.84787141983597181 29.67500000000000426 55.87212658679769106 
	-26.15683642579188017 29.67500000000000426 56.38176476866971143 
	-27.06748726176240538 29.67500000000000426 56.27461984280746066 
	-28.14093338035679182 29.67500000000000426 55.82309853594254889 
	-28.78614044058370069 29.67500000000000426 55.29188543257710364 
	-29.19406110485750361 29.67500000000000426 54.85444407603740302 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.1335856042113660047 0.4007568126340970149 0.5343424168454630196 0.6679280210568290244 0.7347208231625119712 
	F 1 F 0 } F 0 F 0.9350992294795600346 #
edge $475 -1 $-1 $426 0 $314 0.3174999999999998934 $312 $476 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $477 $313 $243 250 #
point $-1 -1 $-1 -24.00000000000000355 29.67500000000000426 52.8084489958499077 #
truecolor-adesk-attrib $-1 -1 $478 $-1 $316 -1038542567 #
straight-curve $-1 -1 $-1 -24.00000000000000355 29.67500000000000426 -29.5 0 -10 0 F 0 F 0.3174999999999998934 #
DXID-attrib $-1 -1 $-1 $318 $189 @18 ASM_EDGE_FROM_STEP @3 268 #
coedge $-1 -1 $-1 $399 $399 $322 $400 forward $479 $-1 #
edge $480 -1 $-1 $402 -3.141592653589793116 $402 3.141592653589793116 $322 $481 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $482 $-1 $323 -1038542567 #
vertex $-1 -1 $-1 $323 $483 #
straight-curve $-1 -1 $-1 -32 29.67500000000000426 -29.00000000000000355 0 -1.500000000000000222 0 F 0 F 2.116666666666665808 #
color-adesk-attrib $-1 -1 $484 $325 $255 250 #
point $-1 -1 $-1 -32 29.67500000000000426 -29.00000000000000355 #
loop $-1 -1 $-1 $479 $328 $133 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $329 -1038542567 #
ellipse-curve $-1 -1 $-1 -29.5 26.50000000000000355 40 0 1 0 -1.500000000000000222 0 0 1 I I #
color-adesk-attrib $-1 -1 $486 $330 $257 250 #
point $-1 -1 $-1 -28.00000000000000355 26.50000000000000355 40 #
DXID-attrib $-1 -1 $-1 $333 $199 @18 ASM_EDGE_FROM_STEP @3 262 #
color-adesk-attrib $-1 -1 $487 $336 $263 250 #
DXID-attrib $-1 -1 $-1 $338 $201 @18 ASM_EDGE_FROM_STEP @3 260 #
DXID-attrib $-1 -1 $-1 $341 $207 @18 ASM_EDGE_FROM_STEP @3 258 #
DXID-attrib $-1 -1 $-1 $345 $224 @18 ASM_FACE_FROM_STEP @15 step-1M-798-467 #
color-adesk-attrib $-1 -1 $488 $346 $281 250 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $347 -1038542567 #
face $490 -1 $-1 $491 $492 $4 $-1 $493 forward single #
loop $-1 -1 $-1 $-1 $494 $347 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 3 open 9 
	0 3 0.142857142857142988 1 0.285714285714285976 1 0.4285714285714289917 1 0.5714285714285709528 1 
	0.7142857142857139685 1 0.8571428571428569843 1 0.8928571428571430157 1 1 3 
	-48.38314978137030664 26.50000000000000355 93.03820645593910399 
	-48.08567182222190439 26.50000000000000355 93.33568441508751334 
	-47.38497533105710602 26.50000000000000355 93.92612454156420654 
	-46.03736922515619767 26.50000000000000355 94.55758405791479504 
	-44.59934462579489889 26.50000000000000355 94.59296557277460238 
	-43.47510884655910246 26.50000000000000355 93.83623183648151667 
	-42.97102346988020116 26.50000000000000355 92.48966485668219661 
	-43.03073464973149953 26.50000000000000355 91.37453276392710677 
	-43.2294165562437982 26.50000000000000355 90.45848866757930296 
	-43.37703021051409991 26.50000000000000355 90.03513320119020591 
	-43.50031487745339831 26.50000000000000355 89.7446927269115946 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	7 0.142857142857142988 0.285714285714285976 0.4285714285714289917 0.5714285714285709528 0.7142857142857139685 0.8571428571428569843 0.8928571428571430157 
	F 1 F 0 } F 0 F 1 
	straight 0 0 0 0 10 0 I I 
	0 0 0 
	full nubs 3 1 open open none none 9 2 
	0 3 0.142857142857142988 1 0.285714285714285976 1 0.4285714285714289917 1 0.5714285714285709528 1 
	0.7142857142857139685 1 0.8571428571428569843 1 0.8928571428571430157 1 1 3 
	0 1 0.3809999999999998388 1 
	-48.38314978137030664 26.50000000000000355 93.03820645593910399 
	-48.08567182222190439 26.50000000000000355 93.33568441508751334 
	-47.38497533105710602 26.50000000000000355 93.92612454156420654 
	-46.03736922515619767 26.50000000000000355 94.55758405791479504 
	-44.59934462579489889 26.50000000000000355 94.59296557277460238 
	-43.47510884655910246 26.50000000000000355 93.83623183648151667 
	-42.97102346988020116 26.50000000000000355 92.48966485668219661 
	-43.03073464973149953 26.50000000000000355 91.37453276392710677 
	-43.2294165562437982 26.50000000000000355 90.45848866757930296 
	-43.37703021051409991 26.50000000000000355 90.03513320119020591 
	-43.50031487745339831 26.50000000000000355 89.7446927269115946 
	-48.38314978137030664 30.31000000000000227 93.03820645593910399 
	-48.08567182222190439 30.31000000000000227 93.33568441508751334 
	-47.38497533105710602 30.31000000000000227 93.92612454156420654 
	-46.03736922515619767 30.31000000000000227 94.55758405791479504 
	-44.59934462579489889 30.31000000000000227 94.59296557277460238 
	-43.47510884655910246 30.31000000000000227 93.83623183648151667 
	-42.97102346988020116 30.31000000000000227 92.48966485668219661 
	-43.03073464973149953 30.31000000000000227 91.37453276392710677 
	-43.2294165562437982 30.31000000000000227 90.45848866757930296 
	-43.37703021051409991 30.31000000000000227 90.03513320119020591 
	-43.50031487745339831 30.31000000000000227 89.7446927269115946 
	0 
	
	0 
	0 
	7 0.142857142857142988 0.285714285714285976 0.4285714285714289917 0.5714285714285709528 0.7142857142857139685 0.8571428571428569843 0.8928571428571430157 
	0 
	0 
	0 
	} F 0 F 1 F 0 F 0.3175000000000006151 #
coedge $-1 -1 $-1 $385 $495 $387 $470 reversed $348 $-1 #
coedge $-1 -1 $-1 $496 $351 $495 $497 reversed $176 $-1 #
coedge $-1 -1 $-1 $388 $387 $351 $424 forward $282 $498 #
edge $499 -1 $-1 $500 0 $426 0.9350992294780400282 $351 $501 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $502 $-1 $352 -1038542567 #
vertex $-1 -1 $-1 $352 $503 #
straight-curve $-1 -1 $-1 -24.00000000000000355 26.50000000000000355 -150 -3.848773152033879688e-15 0 10 F 12.05000000000000071 F 20.28084489958499148 #
coedge $-1 -1 $-1 $353 $363 $433 $504 forward $176 $-1 #
edge $505 -1 $-1 $375 0 $450 0.6206368853383309458 $366 $506 forward @7 unknown #
color-adesk-attrib $-1 -1 $507 $355 $288 250 #
point $-1 -1 $-1 -24.00000000000000355 26.50000000000000355 -29.5 #
DXID-attrib $-1 -1 $-1 $359 $231 @18 ASM_FACE_FROM_STEP @15 step-1M-798-464 #
coedge $-1 -1 $-1 $438 $360 $428 $504 reversed $292 $-1 #
coedge $-1 -1 $-1 $362 $361 $379 $458 forward $232 $508 #
coedge $-1 -1 $-1 $509 $510 $361 $436 reversed $511 $-1 #
edge $512 -1 $-1 $444 0 $513 0.3174999999999998934 $361 $514 forward @14 tangent_not_g2 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	0 0.3175000000000000044 
	0 0 
	0 
	spline forward { ref 4 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $380 $433 $362 $439 reversed $292 $-1 #
edge $515 -1 $-1 $460 0 $443 0.3174999999999998934 $362 $516 forward @14 tangent_not_g2 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	1 0 
	1 0.3174999999999998934 
	0 
	spline forward { ref 4 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $363 $517 $509 $518 reversed $176 $-1 #
truecolor-adesk-attrib $-1 -1 $519 $-1 $364 -1038542567 #
vertex $-1 -1 $-1 $364 $520 #
vertex $-1 -1 $-1 $364 $521 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1317540255015250128 1 0.3952620765045750106 1 0.5270161020061000512 1 0.6587701275076249807 1 
	0.7905241530091500213 1 0.9222781785106749508 3 
	-73 26.50000000000000355 -61.17871555019020491 
	-73 26.50000000000000355 -61.57466392126650589 
	-73.09510764098078539 26.50000000000000355 -62.78672544948840795 
	-73.82584279710027886 26.50000000000000355 -64.18842005869814216 
	-75.09336279622323218 26.50000000000000355 -64.70820340154915584 
	-76.16509034044123894 26.50000000000000355 -64.61265316080388743 
	-77.22246291611304514 26.50000000000000355 -64.1002067263213462 
	-77.84134256537180363 26.50000000000000355 -63.580013671937607 
	-78.12132034355960286 26.50000000000000355 -63.30003589374990014 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.1317540255015250128 0.3952620765045750106 0.5270161020061000512 0.6587701275076249807 0.7905241530091500213 
	F 1 F 0 } F 0 F 0.9222781785106749508 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.6206368853383309458 1 
	1 0.31750000000000006 
	6.383782391594650107e-16 0.31750000000000006 
	1.844801105549742609e-14 
	spline forward { ref 0 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $522 $-1 $367 -1038542567 #
straight-curve $-1 -1 $-1 -70 29.67500000000000426 -32.5 0 -10 0 F 0 F 0.3174999999999998934 #
truecolor-adesk-attrib $-1 -1 $523 $-1 $369 -1038542567 #
vertex $-1 -1 $-1 $429 $524 #
straight-curve $-1 -1 $-1 -73 26.50000000000000355 -35.5 0 10 0 F 0 F 0.3174999999999998934 #
color-adesk-attrib $-1 -1 $525 $371 $297 250 #
point $-1 -1 $-1 -73 29.67500000000000426 -35.5 #
color-adesk-attrib $-1 -1 $526 $374 $300 250 #
point $-1 -1 $-1 -70 26.50000000000000355 -32.5 #
DXID-attrib $-1 -1 $-1 $377 $238 @18 ASM_EDGE_FROM_STEP @3 271 #
coedge $-1 -1 $-1 $527 $379 $510 $528 forward $100 $-1 #
edge $529 -1 $-1 $513 0 $460 0.9222781785093510099 $379 $530 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $531 $-1 $381 -1038542567 #
vertex $-1 -1 $-1 $381 $532 #
straight-curve $-1 -1 $-1 -73 29.67500000000000426 -19.61747567218780119 0 0 -10 F 1.588252432781219969 F 4.156123987800239838 #
DXID-attrib $-1 -1 $-1 $382 $240 @18 ASM_EDGE_FROM_STEP @3 272 #
coedge $-1 -1 $-1 $384 $533 $534 $535 forward $100 $-1 #
coedge $-1 -1 $-1 $536 $537 $384 $465 reversed $538 $-1 #
edge $539 -1 $-1 $540 -0.4014257279586957994 $468 2.39110107523222748 $384 $541 forward @7 unknown #
coedge $-1 -1 $-1 $495 $385 $537 $542 reversed $348 $-1 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $386 -1038542567 #
vertex $-1 -1 $-1 $465 $544 #
straight-curve $-1 -1 $-1 -36.22375558056999978 29.67500000000000426 47.31601967925000451 6.819983600624990316 0 7.31353701619170149 F 0 F 1.030749469114305761 #
edge $545 -1 $-1 $391 0 $500 0.3174999999999998934 $387 $546 forward @14 tangent_not_g2 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	0 0.31750000000000006 
	0 0 
	0 
	spline forward { ref 8 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	1 0 
	1 0.3174999999999998934 
	0 
	spline forward { ref 8 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $547 $390 $311 250 #
point $-1 -1 $-1 -29.19406110485750361 29.67500000000000426 54.85444407603740302 #
truecolor-adesk-attrib $-1 -1 $548 $-1 $393 -1038542567 #
straight-curve $-1 -1 $-1 -24.00000000000000355 26.50000000000000355 52.8084489958499077 0 10 0 F 0 F 0.3174999999999998934 #
DXID-attrib $-1 -1 $-1 $394 $243 @18 ASM_EDGE_FROM_STEP @3 284 #
color-adesk-attrib $-1 -1 $549 $396 $316 250 #
loop $-1 -1 $-1 $-1 $399 $133 #
truecolor-adesk-attrib $-1 -1 $550 $-1 $400 -1038542567 #
ellipse-curve $-1 -1 $-1 -33.5 26.50000000000000355 -29.00000000000000355 0 1 0 -1.500000000000000222 0 0 1 I I #
color-adesk-attrib $-1 -1 $551 $401 $323 250 #
point $-1 -1 $-1 -32 26.50000000000000355 -29.00000000000000355 #
DXID-attrib $-1 -1 $-1 $404 $255 @18 ASM_EDGE_FROM_STEP @3 265 #
color-adesk-attrib $-1 -1 $552 $407 $329 250 #
DXID-attrib $-1 -1 $-1 $409 $257 @18 ASM_EDGE_FROM_STEP @3 263 #
DXID-attrib $-1 -1 $-1 $412 $263 @18 ASM_EDGE_FROM_STEP @3 261 #
DXID-attrib $-1 -1 $-1 $416 $281 @18 ASM_FACE_FROM_STEP @15 step-1M-798-468 #
color-adesk-attrib $-1 -1 $553 $417 $347 250 #
truecolor-adesk-attrib $-1 -1 $554 $-1 $418 -1038542567 #
face $555 -1 $-1 $556 $557 $4 $-1 $558 forward single #
loop $-1 -1 $-1 $-1 $559 $418 #
plane-surface $-1 -1 $-1 -141.4213562373089985 26.50000000000000355 -3.552713678800500298e-14 -0.7071067811865470176 0 0.7071067811865480168 0.7071067811865481278 0 0.7071067811865471286 forward_v I I I I #
coedge $-1 -1 $-1 $560 $561 $533 $562 forward $419 $563 #
coedge $-1 -1 $-1 $421 $466 $422 $497 forward $348 $-1 #
coedge $-1 -1 $-1 $564 $422 $565 $566 forward $176 $-1 #
edge $567 -1 $-1 $568 0 $500 1.030749469114305761 $422 $569 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.9350992294780400282 1 
	0 0 
	1 2.220446049249954149e-16 
	3.896331332325078403e-14 
	spline forward { ref 8 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $570 $-1 $424 -1038542567 #
vertex $-1 -1 $-1 $424 $571 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.2003784063167229901 1 0.267171208422297024 1 0.4007568126334459802 1 0.5343424168445940481 1 
	0.8015136252668919603 1 0.9350992294780400282 3 
	-29.19406110485750361 26.50000000000000355 54.85444407603740302 
	-28.78614044058370069 26.50000000000000355 55.29188543257710364 
	-28.1409333803567705 26.50000000000000355 55.82309853594257021 
	-27.06748726176241959 26.50000000000000355 56.27461984280752461 
	-26.15683642579189083 26.50000000000000355 56.38176476866965459 
	-24.84787141983591496 26.50000000000000355 55.87212658679776212 
	-24.09614913773736333 26.50000000000000355 54.43437013363354993 
	-24.00000000000000355 26.50000000000000355 53.20719938212789657 
	-24.00000000000000355 26.50000000000000355 52.8084489958499077 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.2003784063167229901 0.267171208422297024 0.4007568126334459802 0.5343424168445940481 0.8015136252668919603 
	F 1 F 0 } F 0 F 0.9350992294780400282 #
color-adesk-attrib $-1 -1 $572 $425 $352 250 #
point $-1 -1 $-1 -24.00000000000000355 26.50000000000000355 52.8084489958499077 #
edge $573 -1 $-1 $443 -4.156123987800239838 $450 -1.588252432781219969 $433 $574 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $575 $-1 $429 -1038542567 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	0 3 0.2659872365735709843 1 0.6206368853383309458 3 
	-70 26.50000000000000355 -32.5 
	-70.90913729009699296 26.50000000000000355 -32.5 
	-72.45221925305754951 26.50000000000000355 -32.92188644845807488 
	-73 26.50000000000000355 -34.28781694653729772 
	-73 26.50000000000000355 -35.5 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	1 0.2659872365735709843 
	F 1 F 0 } F 0 F 0.6206368853383309458 #
DXID-attrib $-1 -1 $-1 $430 $288 @18 ASM_EDGE_FROM_STEP @3 270 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.9222781785093510099 1 
	0 0 
	0.999999999999999778 0 
	2.550405135597123499e-14 
	spline forward { ref 4 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $576 $435 $441 $518 forward $511 $-1 #
coedge $-1 -1 $-1 $435 $576 $457 $528 reversed $511 $-1 #
loop $-1 -1 $-1 $-1 $435 $556 #
truecolor-adesk-attrib $-1 -1 $577 $-1 $436 -1038542567 #
vertex $-1 -1 $-1 $458 $578 #
straight-curve $-1 -1 $-1 -78.12132034355960286 26.50000000000000355 -63.30003589374990014 0 10 0 F 0 F 0.3174999999999998934 #
truecolor-adesk-attrib $-1 -1 $579 $-1 $439 -1038542567 #
straight-curve $-1 -1 $-1 -73 29.67500000000000426 -61.17871555019020491 0 -10 0 F 0 F 0.3174999999999998934 #
coedge $-1 -1 $-1 $441 $580 $581 $582 reversed $176 $-1 #
edge $583 -1 $-1 $444 11.04802307403555162 $584 18.00000000000006395 $441 $585 forward @7 unknown #
color-adesk-attrib $-1 -1 $586 $442 $364 250 #
point $-1 -1 $-1 -73 26.50000000000000355 -61.17871555019020491 #
point $-1 -1 $-1 -78.12132034355960286 26.50000000000000355 -63.30003589374990014 #
color-adesk-attrib $-1 -1 $587 $447 $367 250 #
color-adesk-attrib $-1 -1 $588 $449 $369 250 #
point $-1 -1 $-1 -73 26.50000000000000355 -35.5 #
DXID-attrib $-1 -1 $-1 $452 $297 @18 ASM_EDGE_FROM_STEP @3 273 #
DXID-attrib $-1 -1 $-1 $454 $300 @18 ASM_EDGE_FROM_STEP @3 285 #
coedge $-1 -1 $-1 $589 $457 $590 $591 reversed $100 $-1 #
edge $592 -1 $-1 $513 11.04802307403555162 $593 18.00000000000006395 $457 $594 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $595 $-1 $458 -1038542567 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1317540255013359973 1 0.2635080510026719947 1 0.3952620765040080197 1 0.5270161020053439893 1 
	0.7905241530080150403 1 0.9222781785093510099 3 
	-78.12132034355960286 29.67500000000000426 -63.30003589374990014 
	-77.84134256537180363 29.67500000000000426 -63.580013671937607 
	-77.2224629161129883 29.67500000000000426 -64.10020672632140304 
	-76.16509034044129578 29.67500000000000426 -64.61265316080380217 
	-75.0933627962232606 29.67500000000000426 -64.70820340154914163 
	-73.82584279710015096 29.67500000000000426 -64.1884200586980711 
	-73.09510764098074276 29.67500000000000426 -62.78672544948851453 
	-73 29.67500000000000426 -61.57466392126650589 
	-73 29.67500000000000426 -61.17871555019020491 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.1317540255013359973 0.2635080510026719947 0.3952620765040080197 0.5270161020053439893 0.7905241530080150403 
	F 1 F 0 } F 0 F 0.9222781785093510099 #
color-adesk-attrib $-1 -1 $596 $459 $381 250 #
point $-1 -1 $-1 -73 29.67500000000000426 -61.17871555019020491 #
coedge $-1 -1 $-1 $463 $589 $494 $562 reversed $100 $-1 #
coedge $-1 -1 $-1 $597 $598 $463 $535 reversed $599 $-1 #
edge $600 -1 $-1 $601 1.543366204791066565 $540 4.754204156833148787 $463 $602 forward @7 unknown #
coedge $-1 -1 $-1 $565 $464 $598 $603 reversed $538 $-1 #
coedge $-1 -1 $-1 $464 $565 $466 $542 forward $538 $-1 #
loop $-1 -1 $-1 $-1 $565 $604 #
truecolor-adesk-attrib $-1 -1 $605 $-1 $465 -1038542567 #
vertex $-1 -1 $-1 $535 $606 #
ellipse-curve $-1 -1 $-1 -45 29.67500000000000426 55.50000000000000711 0 -1 0 -12.00000000000000178 0 0 1 F -0.4014257279586957994 F 2.39110107523222748 #
edge $607 -1 $-1 $568 0 $468 0.3174999999999998934 $466 $608 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $609 $467 $386 250 #
point $-1 -1 $-1 -36.22375558056999978 29.67500000000000426 47.31601967925000451 #
truecolor-adesk-attrib $-1 -1 $610 $-1 $470 -1038542567 #
straight-curve $-1 -1 $-1 -29.19406110485750361 29.67500000000000426 54.85444407603740302 0 -10 0 F 0 F 0.3174999999999998934 #
DXID-attrib $-1 -1 $-1 $473 $311 @18 ASM_EDGE_FROM_STEP @3 283 #
color-adesk-attrib $-1 -1 $611 $475 $393 250 #
DXID-attrib $-1 -1 $-1 $478 $316 @18 ASM_EDGE_FROM_STEP @3 269 #
color-adesk-attrib $-1 -1 $612 $480 $400 250 #
DXID-attrib $-1 -1 $-1 $482 $323 @18 ASM_EDGE_FROM_STEP @3 266 #
DXID-attrib $-1 -1 $-1 $485 $329 @18 ASM_EDGE_FROM_STEP @3 264 #
DXID-attrib $-1 -1 $-1 $489 $347 @18 ASM_FACE_FROM_STEP @15 step-1M-798-469 #
color-adesk-attrib $-1 -1 $613 $490 $418 250 #
truecolor-adesk-attrib $-1 -1 $614 $-1 $491 -1038542567 #
face $615 -1 $-1 $604 $511 $4 $-1 $616 forward single #
loop $-1 -1 $-1 $-1 $590 $491 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 3 open 5 
	0 3 0.285714285714285976 1 0.5714285714285709528 1 0.7142857142857139685 1 1 3 
	-127.2792206135790138 26.50000000000000355 -14.14213562373100253 
	-130.136363470720994 26.50000000000000355 -11.28499276658810047 
	-134.0392058460409999 26.50000000000000355 -5.857501238942409927 
	-134.991729337506996 26.50000000000000355 0.642861996742032149 
	-133.0665215485080353 26.50000000000000355 7.214705260182791235 
	-130.136363470720994 26.50000000000000355 11.28499276658810047 
	-127.2792206135780191 26.50000000000000355 14.14213562373090127 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.285714285714285976 0.5714285714285709528 0.7142857142857139685 
	F 1 F 0 } F 0 F 1 
	straight 0 0 0 0 10 0 I I 
	0 0 0 
	full nubs 3 1 open open none none 5 2 
	0 3 0.285714285714285976 1 0.5714285714285709528 1 0.7142857142857139685 1 1 3 
	0 1 0.3809999999999998388 1 
	-127.2792206135790138 26.50000000000000355 -14.14213562373100253 
	-130.136363470720994 26.50000000000000355 -11.28499276658810047 
	-134.0392058460409999 26.50000000000000355 -5.857501238942409927 
	-134.991729337506996 26.50000000000000355 0.642861996742032149 
	-133.0665215485080353 26.50000000000000355 7.214705260182791235 
	-130.136363470720994 26.50000000000000355 11.28499276658810047 
	-127.2792206135780191 26.50000000000000355 14.14213562373090127 
	-127.2792206135790138 30.31000000000000227 -14.14213562373100253 
	-130.136363470720994 30.31000000000000227 -11.28499276658810047 
	-134.0392058460409999 30.31000000000000227 -5.857501238942409927 
	-134.991729337506996 30.31000000000000227 0.642861996742032149 
	-133.0665215485080353 30.31000000000000227 7.214705260182791235 
	-130.136363470720994 30.31000000000000227 11.28499276658810047 
	-127.2792206135780191 30.31000000000000227 14.14213562373090127 
	0 
	
	0 
	0 
	3 0.285714285714285976 0.5714285714285709528 0.7142857142857139685 
	0 
	0 
	0 
	} F 0 F 1 F 0 F 0.3175000000000004485 #
coedge $-1 -1 $-1 $617 $618 $560 $619 reversed $492 $-1 #
coedge $-1 -1 $-1 $620 $494 $559 $619 forward $419 $621 #
coedge $-1 -1 $-1 $494 $620 $597 $622 forward $419 $623 #
edge $624 -1 $-1 $601 0 $625 1.225207014483119972 $533 $626 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1.225207014483119972 1 
	1 0.31750000000000006 
	0 0.31750000000000006 
	7.530505625150730026e-14 
	spline forward { ref 21 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $627 $496 $628 $629 reversed $176 $-1 #
coedge $-1 -1 $-1 $537 $536 $496 $566 reversed $538 $-1 #
edge $630 -1 $-1 $568 -2.39110107523222748 $631 0.4014257279586957994 $496 $632 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $633 $-1 $497 -1038542567 #
vertex $-1 -1 $-1 $497 $634 #
straight-curve $-1 -1 $-1 -36.22375558056999978 26.50000000000000355 47.31601967925000451 6.819983600624990316 0 7.31353701619170149 F 0 F 1.030749469114305761 #
color-adesk-attrib $-1 -1 $635 $499 $424 250 #
point $-1 -1 $-1 -29.19406110485750361 26.50000000000000355 54.85444407603740302 #
DXID-attrib $-1 -1 $-1 $502 $352 @18 ASM_EDGE_FROM_STEP @3 293 #
truecolor-adesk-attrib $-1 -1 $636 $-1 $504 -1038542567 #
straight-curve $-1 -1 $-1 -73 26.50000000000000355 -19.61747567218780119 0 0 10 F -4.156123987800239838 F -1.588252432781219969 #
color-adesk-attrib $-1 -1 $637 $505 $429 250 #
coedge $-1 -1 $-1 $510 $509 $638 $639 reversed $511 $-1 #
color-adesk-attrib $-1 -1 $640 $512 $436 250 #
point $-1 -1 $-1 -78.12132034355960286 29.67500000000000426 -63.30003589374990014 #
color-adesk-attrib $-1 -1 $641 $515 $439 250 #
coedge $-1 -1 $-1 $517 $627 $618 $642 reversed $176 $-1 #
coedge $-1 -1 $-1 $643 $638 $517 $582 forward $557 $644 #
edge $645 -1 $-1 $584 0 $646 4.137579235673929823 $517 $647 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $648 $-1 $518 -1038542567 #
vertex $-1 -1 $-1 $582 $649 #
straight-curve $-1 -1 $-1 0 26.50000000000000355 -141.4213562373100217 -7.071067811865470176 0 7.071067811865479946 F 11.04802307403555162 F 18.00000000000006395 #
DXID-attrib $-1 -1 $-1 $519 $364 @18 ASM_EDGE_FROM_STEP @3 289 #
DXID-attrib $-1 -1 $-1 $522 $367 @18 ASM_EDGE_FROM_STEP @3 286 #
DXID-attrib $-1 -1 $-1 $523 $369 @18 ASM_EDGE_FROM_STEP @3 288 #
coedge $-1 -1 $-1 $533 $527 $617 $650 forward $100 $-1 #
coedge $-1 -1 $-1 $638 $643 $527 $591 forward $557 $651 #
edge $652 -1 $-1 $653 0 $593 4.137579235619040396 $527 $654 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $655 $-1 $528 -1038542567 #
vertex $-1 -1 $-1 $528 $656 #
straight-curve $-1 -1 $-1 0 29.67500000000000426 -141.4213562373100217 -7.071067811865470176 0 7.071067811865479946 F 11.04802307403555162 F 18.00000000000006395 #
color-adesk-attrib $-1 -1 $657 $529 $458 250 #
DXID-attrib $-1 -1 $-1 $531 $381 @18 ASM_EDGE_FROM_STEP @3 274 #
coedge $-1 -1 $-1 $628 $534 $561 $622 reversed $599 $-1 #
coedge $-1 -1 $-1 $534 $628 $536 $603 forward $599 $-1 #
loop $-1 -1 $-1 $-1 $597 $658 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $535 -1038542567 #
vertex $-1 -1 $-1 $562 $660 #
straight-curve $-1 -1 $-1 -37.46990268875100583 29.67500000000000426 103.9514535485580069 -3.907311284892740488 0 -9.205048534524401305 F 1.543366204791066565 F 4.754204156833148787 #
edge $661 -1 $-1 $631 0 $540 0.3174999999999998934 $536 $662 forward @14 tangent_not_g2 #
face $663 -1 $-1 $658 $538 $4 $-1 $664 reversed single #
color-adesk-attrib $-1 -1 $665 $539 $465 250 #
point $-1 -1 $-1 -56.04605824142930004 29.67500000000000426 60.18877354187129924 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $542 -1038542567 #
straight-curve $-1 -1 $-1 -36.22375558056999978 26.50000000000000355 47.31601967925000451 0 10 0 F 0 F 0.3174999999999998934 #
DXID-attrib $-1 -1 $-1 $543 $386 @18 ASM_EDGE_FROM_STEP @3 282 #
color-adesk-attrib $-1 -1 $667 $545 $470 250 #
DXID-attrib $-1 -1 $-1 $548 $393 @18 ASM_EDGE_FROM_STEP @3 302 #
DXID-attrib $-1 -1 $-1 $550 $400 @18 ASM_EDGE_FROM_STEP @3 267 #
DXID-attrib $-1 -1 $-1 $554 $418 @18 ASM_FACE_FROM_STEP @15 step-1M-798-470 #
color-adesk-attrib $-1 -1 $668 $555 $491 250 #
truecolor-adesk-attrib $-1 -1 $669 $-1 $556 -1038542567 #
plane-surface $-1 -1 $-1 -24.00000000000000355 26.50000000000000355 -117.4213562373100075 -0.7071067811865480168 0 -0.7071067811865470176 -0.7071067811865471286 0 0.7071067811865481278 forward_v I I I I #
coedge $-1 -1 $-1 $670 $559 $589 $650 reversed $492 $-1 #
coedge $-1 -1 $-1 $559 $670 $580 $642 forward $492 $-1 #
edge $671 -1 $-1 $625 0 $672 0.3174999999999998934 $560 $673 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $561 $560 $627 $674 forward $419 $675 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	0 0.3174999999999996714 
	0 0 
	4.529709940470638369e-15 
	spline forward { ref 21 } I I I I 
	} 0 0 #
edge $676 -1 $-1 $677 0 $601 0.3174999999999998934 $561 $678 forward @14 tangent_not_g2 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	1 0 
	1 0.3174999999999998934 
	0 
	spline forward { ref 21 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $679 $-1 $562 -1038542567 #
vertex $-1 -1 $-1 $650 $680 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.1312721801231920005 1 0.1750295734975889916 1 0.3500591469951779833 1 0.5250887204927670027 1 
	0.7001182939903559665 1 0.8751478674879440423 1 1.050177440985530009 1 1.225207014483119972 3 
	-43.50031487745339831 29.67500000000000426 89.7446927269115946 
	-43.37703021051409991 29.67500000000000426 90.03513320119020591 
	-43.22941655624370583 29.67500000000000426 90.45848866757924611 
	-43.03073464973149242 29.67500000000000426 91.37453276392716361 
	-42.97102346988013721 29.67500000000000426 92.48966485668219661 
	-43.47510884655907404 29.67500000000000426 93.83623183648151667 
	-44.59934462579487047 29.67500000000000426 94.59296557277453132 
	-46.03736922515611241 29.67500000000000426 94.55758405791483767 
	-47.38497533105716286 29.67500000000000426 93.92612454156417812 
	-48.08567182222190439 29.67500000000000426 93.33568441508751334 
	-48.38314978137030664 29.67500000000000426 93.03820645593910399 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	7 0.1312721801231920005 0.1750295734975889916 0.3500591469951779833 0.5250887204927670027 0.7001182939903559665 0.8751478674879440423 1.050177440985530009 
	F 1 F 0 } F 0 F 1.225207014483119972 #
coedge $-1 -1 $-1 $580 $564 $620 $674 reversed $176 $-1 #
coedge $-1 -1 $-1 $598 $597 $564 $629 forward $599 $-1 #
edge $681 -1 $-1 $677 1.543366204791066565 $631 4.754204156833148787 $564 $682 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $683 $-1 $566 -1038542567 #
vertex $-1 -1 $-1 $566 $684 #
ellipse-curve $-1 -1 $-1 -45 26.50000000000000355 55.50000000000000711 0 1 0 -12.00000000000000178 0 0 1 F -2.39110107523222748 F 0.4014257279586957994 #
color-adesk-attrib $-1 -1 $685 $567 $497 250 #
point $-1 -1 $-1 -36.22375558056999978 26.50000000000000355 47.31601967925000451 #
DXID-attrib $-1 -1 $-1 $570 $424 @18 ASM_EDGE_FROM_STEP @3 294 #
color-adesk-attrib $-1 -1 $686 $573 $504 250 #
DXID-attrib $-1 -1 $-1 $575 $429 @18 ASM_EDGE_FROM_STEP @3 287 #
coedge $-1 -1 $-1 $581 $590 $576 $639 forward $557 $687 #
edge $688 -1 $-1 $593 0 $584 0.3174999999999998934 $638 $689 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $577 $436 @18 ASM_EDGE_FROM_STEP @3 290 #
DXID-attrib $-1 -1 $-1 $579 $439 @18 ASM_EDGE_FROM_STEP @3 291 #
edge $690 -1 $-1 $646 2.000000000000001776 $672 13.15758933888568549 $580 $691 forward @7 unknown #
coedge $-1 -1 $-1 $590 $581 $670 $692 forward $557 $693 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 4.137579235673929823 1 
	0 0 
	1 0 
	1.872941952273678551e-14 
	spline forward { ref 34 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $694 $-1 $582 -1038542567 #
vertex $-1 -1 $-1 $642 $695 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 5 
	0 3 1.182165495906839947 1 2.364330991813679894 1 2.955413739767089876 1 4.137579235673929823 3 
	-127.2792206135790138 26.50000000000000355 -14.14213562373100253 
	-130.136363470720994 26.50000000000000355 -11.28499276658810047 
	-134.0392058460409999 26.50000000000000355 -5.857501238942441901 
	-134.9917293375072802 26.50000000000000355 0.6428619967420201586 
	-133.06652154850849 26.50000000000000355 7.214705260182818769 
	-130.136363470720994 26.50000000000000355 11.28499276658810047 
	-127.2792206135780191 26.50000000000000355 14.14213562373090127 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 1.182165495906839947 2.364330991813679894 2.955413739767089876 
	F 1 F 0 } F 0 F 4.137579235673929823 #
color-adesk-attrib $-1 -1 $696 $583 $518 250 #
point $-1 -1 $-1 -127.2792206135790138 26.50000000000000355 -14.14213562373100253 #
edge $697 -1 $-1 $653 2.000000000000001776 $625 13.15758933888568549 $589 $698 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 4.137579235619040396 1 
	1 0.31750000000000006 
	0 0.31750000000000006 
	2.604018568509979328e-14 
	spline forward { ref 34 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $699 $-1 $591 -1038542567 #
vertex $-1 -1 $-1 $591 $700 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 5 
	0 3 1.182165495891150053 1 1.773248243836730076 1 2.955413739727890121 1 4.137579235619040396 3 
	-127.2792206135780191 29.67500000000000426 14.14213562373090127 
	-130.136363470720994 29.67500000000000426 11.28499276658810047 
	-133.0665215485085184 29.67500000000000426 7.214705260182759261 
	-134.9917293375076781 29.67500000000000426 0.6428619967420456938 
	-134.0392058460415399 29.67500000000000426 -5.857501238942393051 
	-130.136363470720994 29.67500000000000426 -11.28499276658810047 
	-127.2792206135790138 29.67500000000000426 -14.14213562373100253 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 1.182165495891150053 1.773248243836730076 2.955413739727890121 
	F 1 F 0 } F 0 F 4.137579235619040396 #
color-adesk-attrib $-1 -1 $701 $592 $528 250 #
point $-1 -1 $-1 -127.2792206135790138 29.67500000000000426 -14.14213562373100253 #
DXID-attrib $-1 -1 $-1 $595 $458 @18 ASM_EDGE_FROM_STEP @3 275 #
face $702 -1 $-1 $-1 $599 $4 $-1 $703 forward single #
color-adesk-attrib $-1 -1 $704 $600 $535 250 #
point $-1 -1 $-1 -43.50031487745339831 29.67500000000000426 89.7446927269115946 #
truecolor-adesk-attrib $-1 -1 $705 $-1 $603 -1038542567 #
straight-curve $-1 -1 $-1 -56.04605824142930004 26.50000000000000355 60.18877354187129924 0 10 0 F 0 F 0.3174999999999998934 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $604 -1038542567 #
cone-surface $-1 -1 $-1 -45 26.50000000000000355 55.50000000000000711 0 1 0 -12.00000000000000178 0 0 1 I I 0 1 12.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $605 $465 @18 ASM_EDGE_FROM_STEP @3 281 #
color-adesk-attrib $-1 -1 $707 $607 $542 250 #
DXID-attrib $-1 -1 $-1 $610 $470 @18 ASM_EDGE_FROM_STEP @3 303 #
DXID-attrib $-1 -1 $-1 $614 $491 @18 ASM_FACE_FROM_STEP @15 step-1M-798-471 #
color-adesk-attrib $-1 -1 $708 $615 $556 250 #
coedge $-1 -1 $-1 $618 $617 $643 $692 reversed $492 $-1 #
truecolor-adesk-attrib $-1 -1 $709 $-1 $619 -1038542567 #
vertex $-1 -1 $-1 $674 $710 #
straight-curve $-1 -1 $-1 -48.38314978137030664 29.67500000000000426 93.03820645593910399 0 -10 0 F 0 F 0.3174999999999998934 #
edge $711 -1 $-1 $672 0 $677 1.225207014466320077 $627 $712 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1.225207014466320077 1 
	0 0 
	1 6.670252548179728081e-29 
	6.540023684014674634e-14 
	spline forward { ref 21 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $713 $-1 $622 -1038542567 #
vertex $-1 -1 $-1 $629 $714 #
straight-curve $-1 -1 $-1 -43.50031487745339831 26.50000000000000355 89.7446927269115946 0 10 0 F 0 F 0.3174999999999998934 #
color-adesk-attrib $-1 -1 $715 $624 $562 250 #
point $-1 -1 $-1 -48.38314978137030664 29.67500000000000426 93.03820645593910399 #
truecolor-adesk-attrib $-1 -1 $716 $-1 $629 -1038542567 #
straight-curve $-1 -1 $-1 -37.46990268875100583 26.50000000000000355 103.9514535485580069 -3.907311284892740488 0 -9.205048534524401305 F 1.543366204791066565 F 4.754204156833148787 #
color-adesk-attrib $-1 -1 $717 $630 $566 250 #
point $-1 -1 $-1 -56.04605824142930004 26.50000000000000355 60.18877354187129924 #
DXID-attrib $-1 -1 $-1 $633 $497 @18 ASM_EDGE_FROM_STEP @3 295 #
DXID-attrib $-1 -1 $-1 $636 $504 @18 ASM_EDGE_FROM_STEP @3 292 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	0 0.31750000000000006 
	0 0 
	0 
	spline forward { ref 34 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $718 $-1 $639 -1038542567 #
straight-curve $-1 -1 $-1 -127.2792206135790138 29.67500000000000426 -14.14213562373100253 0 -10 0 F 0 F 0.3174999999999998934 #
truecolor-adesk-attrib $-1 -1 $719 $-1 $642 -1038542567 #
straight-curve $-1 -1 $-1 -141.4213562373089985 26.50000000000000355 -3.552713678800500298e-14 7.071067811865479946 0 7.071067811865470176 F 2.000000000000001776 F 13.15758933888568549 #
edge $720 -1 $-1 $646 0 $653 0.3174999999999998934 $670 $721 forward @14 tangent_not_g2 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.3174999999999998934 1 
	1 0 
	1 0.3174999999999998934 
	0 
	spline forward { ref 34 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $722 $645 $582 250 #
point $-1 -1 $-1 -127.2792206135780191 26.50000000000000355 14.14213562373090127 #
DXID-attrib $-1 -1 $-1 $648 $518 @18 ASM_EDGE_FROM_STEP @3 301 #
truecolor-adesk-attrib $-1 -1 $723 $-1 $650 -1038542567 #
straight-curve $-1 -1 $-1 -141.4213562373089985 29.67500000000000426 -3.552713678800500298e-14 7.071067811865479946 0 7.071067811865470176 F 2.000000000000001776 F 13.15758933888568549 #
color-adesk-attrib $-1 -1 $724 $652 $591 250 #
point $-1 -1 $-1 -127.2792206135780191 29.67500000000000426 14.14213562373090127 #
DXID-attrib $-1 -1 $-1 $655 $528 @18 ASM_EDGE_FROM_STEP @3 276 #
truecolor-adesk-attrib $-1 -1 $725 $-1 $658 -1038542567 #
plane-surface $-1 -1 $-1 -37.46990268875100583 26.50000000000000355 103.9514535485580069 0.9205048534524402637 0 -0.3907311284892741043 -0.3907311284892741599 0 -0.9205048534524402637 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $659 $535 @18 ASM_EDGE_FROM_STEP @3 280 #
color-adesk-attrib $-1 -1 $726 $661 $603 250 #
color-adesk-attrib $-1 -1 $727 $663 $604 250 #
DXID-attrib $-1 -1 $-1 $666 $542 @18 ASM_EDGE_FROM_STEP @3 304 #
DXID-attrib $-1 -1 $-1 $669 $556 @18 ASM_FACE_FROM_STEP @15 step-1M-798-472 #
color-adesk-attrib $-1 -1 $728 $671 $619 250 #
point $-1 -1 $-1 -48.38314978137030664 26.50000000000000355 93.03820645593910399 #
truecolor-adesk-attrib $-1 -1 $729 $-1 $674 -1038542567 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.1750295734951889948 1 0.3500591469903779895 1 0.5250887204855669843 1 0.7001182939807559791 1 
	0.8751478674759449738 1 1.050177440971129972 1 1.093934834344929996 1 1.225207014466320077 3 
	-48.38314978137030664 26.50000000000000355 93.03820645593910399 
	-48.08567182222190439 26.50000000000000355 93.33568441508751334 
	-47.38497533105710602 26.50000000000000355 93.92612454156412127 
	-46.03736922515621188 26.50000000000000355 94.55758405791485188 
	-44.59934462579486336 26.50000000000000355 94.59296557277457396 
	-43.47510884655917351 26.50000000000000355 93.83623183648157351 
	-42.97102346988022248 26.50000000000000355 92.48966485668216819 
	-43.03073464973142137 26.50000000000000355 91.37453276392712098 
	-43.22941655624370583 26.50000000000000355 90.45848866757927453 
	-43.37703021051409991 26.50000000000000355 90.03513320119020591 
	-43.50031487745339831 26.50000000000000355 89.7446927269115946 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	7 0.1750295734951889948 0.3500591469903779895 0.5250887204855669843 0.7001182939807559791 0.8751478674759449738 1.050177440971129972 1.093934834344929996 
	F 1 F 0 } F 0 F 1.225207014466320077 #
color-adesk-attrib $-1 -1 $730 $676 $622 250 #
point $-1 -1 $-1 -43.50031487745339831 26.50000000000000355 89.7446927269115946 #
DXID-attrib $-1 -1 $-1 $679 $562 @18 ASM_EDGE_FROM_STEP @3 279 #
color-adesk-attrib $-1 -1 $731 $681 $629 250 #
DXID-attrib $-1 -1 $-1 $683 $566 @18 ASM_EDGE_FROM_STEP @3 296 #
color-adesk-attrib $-1 -1 $732 $688 $639 250 #
color-adesk-attrib $-1 -1 $733 $690 $642 250 #
truecolor-adesk-attrib $-1 -1 $734 $-1 $692 -1038542567 #
straight-curve $-1 -1 $-1 -127.2792206135780191 26.50000000000000355 14.14213562373090127 0 10 0 F 0 F 0.3174999999999998934 #
DXID-attrib $-1 -1 $-1 $694 $582 @18 ASM_EDGE_FROM_STEP @3 300 #
color-adesk-attrib $-1 -1 $735 $697 $650 250 #
DXID-attrib $-1 -1 $-1 $699 $591 @18 ASM_EDGE_FROM_STEP @3 277 #
color-adesk-attrib $-1 -1 $736 $702 $658 250 #
DXID-attrib $-1 -1 $-1 $705 $603 @18 ASM_EDGE_FROM_STEP @3 309 #
DXID-attrib $-1 -1 $-1 $706 $604 @18 ASM_FACE_FROM_STEP @15 step-1M-798-473 #
DXID-attrib $-1 -1 $-1 $709 $619 @18 ASM_EDGE_FROM_STEP @3 305 #
color-adesk-attrib $-1 -1 $737 $711 $674 250 #
DXID-attrib $-1 -1 $-1 $713 $622 @18 ASM_EDGE_FROM_STEP @3 306 #
DXID-attrib $-1 -1 $-1 $716 $629 @18 ASM_EDGE_FROM_STEP @3 297 #
DXID-attrib $-1 -1 $-1 $718 $639 @18 ASM_EDGE_FROM_STEP @3 308 #
DXID-attrib $-1 -1 $-1 $719 $642 @18 ASM_EDGE_FROM_STEP @3 299 #
color-adesk-attrib $-1 -1 $738 $720 $692 250 #
DXID-attrib $-1 -1 $-1 $723 $650 @18 ASM_EDGE_FROM_STEP @3 278 #
DXID-attrib $-1 -1 $-1 $725 $658 @18 ASM_FACE_FROM_STEP @15 step-1M-798-474 #
DXID-attrib $-1 -1 $-1 $729 $674 @18 ASM_EDGE_FROM_STEP @3 298 #
DXID-attrib $-1 -1 $-1 $734 $692 @18 ASM_EDGE_FROM_STEP @3 307 #
