700 700 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 13:48:16 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 E48FC4EA4F5B45828BE710952BC33DCCC16A67A3|:|456E16B12E0E24A8FF236C5EF0B2F44ACFCE15E0 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1026895378 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
torus-surface $-1 -1 $-1 180.30490634239442 92.10742134443602 35.233987449476658 -0 -1 0 22.800000000000004 0.29999999999999999 -1 0 1.2246467991473532e-16 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1026895378 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
torus-surface $-1 -1 $-1 180.30490634239442 92.10742134443602 35.233987449476658 -0 -1 0 34.700000000000003 0.29999999999999999 -1 0 1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @15 step-1M-562-129 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1026895378 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
torus-surface $-1 -1 $-1 180.30490634239442 77.10742134443602 35.233987449476658 0 1 0 18.300000000000001 0.29999999999999999 1 0 -1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 reversed $7 $-1 #
coedge $-1 -1 $-1 $42 $43 $14 $25 forward $44 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897931 $47 0 $14 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @16 step-1M-562-2398 #
fmesh-eye-attrib $-1 -1 $49 $17 $11 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $18 -1026895378 #
face $51 -1 $-1 $52 $53 $3 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $18 #
torus-surface $-1 -1 $-1 180.30490634239442 73.707421344436014 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 18.300000000000001 0.29999999999999999 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $19 $-1 #
coedge $-1 -1 $-1 $60 $21 $61 $62 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $60 $63 $64 reversed $12 $-1 #
coedge $-1 -1 $-1 $65 $65 $21 $36 forward $66 $-1 #
edge $67 -1 $-1 $68 -3.1415926535897931 $69 0 $21 $70 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $71 $72 reversed $7 $-1 #
coedge $-1 -1 $-1 $73 $74 $22 $39 reversed $75 $-1 #
edge $76 -1 $-1 $46 -3.1415926535897931 $77 -1.5707963267948966 $22 $78 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $23 $41 forward $75 $-1 #
edge $79 -1 $-1 $47 -1.5707963267948966 $80 0 $23 $81 forward @7 unknown #
coedge $-1 -1 $-1 $82 $24 $83 $84 forward $44 $-1 #
coedge $-1 -1 $-1 $24 $82 $85 $86 reversed $44 $-1 #
loop $-1 -1 $-1 $-1 $43 $87 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $25 -1026895378 #
vertex $-1 -1 $-1 $25 $89 #
vertex $-1 -1 $-1 $25 $90 #
ellipse-curve $-1 -1 $-1 180.30490634239442 92.10742134443602 35.233987449476658 0 1 0 -22.5 0 2.7554552980815448e-15 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @16 step-1M-562-4074 #
fmesh-eye-attrib $-1 -1 $91 $28 $18 #
truecolor-adesk-attrib $-1 -1 $92 $-1 $29 -1026895378 #
face $93 -1 $-1 $94 $95 $3 $-1 $96 reversed single #
loop $-1 -1 $-1 $-1 $97 $29 #
cone-surface $-1 -1 $-1 180.30490634239442 67.407421344436017 35.233987449476658 -0 -1 0 -12.5 0 1.5308084989341915e-15 1 I I 0.087155742747662149 0.99619469809174521 12.5 forward I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 reversed $30 $-1 #
coedge $-1 -1 $-1 $102 $32 $103 $104 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $102 $105 $106 reversed $19 $-1 #
coedge $-1 -1 $-1 $107 $107 $32 $59 forward $108 $-1 #
edge $109 -1 $-1 $110 -3.1415926535897931 $111 0 $32 $112 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $113 $114 reversed $12 $-1 #
coedge $-1 -1 $-1 $115 $116 $33 $62 reversed $117 $-1 #
edge $118 -1 $-1 $68 -1.5707963267948966 $119 0 $33 $120 forward @7 unknown #
coedge $-1 -1 $-1 $116 $115 $34 $64 forward $117 $-1 #
edge $121 -1 $-1 $69 0 $122 1.5707963267948966 $34 $123 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $115 $124 forward $66 $-1 #
loop $-1 -1 $-1 $125 $65 $126 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $36 -1026895378 #
vertex $-1 -1 $-1 $36 $128 #
vertex $-1 -1 $-1 $36 $129 #
ellipse-curve $-1 -1 $-1 180.30490634239442 92.407421344436017 35.233987449476658 0 1 0 -34.700000000000003 0 4.2495243930413156e-15 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $130 $130 $37 $72 forward $125 $-1 #
edge $131 -1 $-1 $80 0 $77 3.1415926535897931 $37 $132 forward @7 unknown #
coedge $-1 -1 $-1 $40 $38 $133 $134 reversed $75 $-1 #
coedge $-1 -1 $-1 $38 $40 $130 $135 reversed $75 $-1 #
loop $-1 -1 $-1 $-1 $38 $136 #
truecolor-adesk-attrib $-1 -1 $137 $-1 $39 -1026895378 #
vertex $-1 -1 $-1 $39 $138 #
ellipse-curve $-1 -1 $-1 203.10490634239443 92.10742134443602 35.233987449476651 -2.4492935982947064e-16 0 -1 0.30000000000000165 0 -7.3478807948841597e-17 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $41 -1026895378 #
vertex $-1 -1 $-1 $72 $140 #
ellipse-curve $-1 -1 $-1 157.50490634239441 92.10742134443602 35.233987449476658 1.2246467991473532e-16 0 1 0 0.30000000000000165 0 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $43 $42 $141 $142 forward $44 $-1 #
coedge $-1 -1 $-1 $133 $143 $42 $84 reversed $144 $-1 #
edge $145 -1 $-1 $47 -0.054700000000000006 $146 -0.040000000000000008 $83 $147 forward @7 unknown #
coedge $-1 -1 $-1 $143 $133 $43 $86 forward $144 $-1 #
edge $148 -1 $-1 $46 -0.054700000000000006 $149 -0.040000000000000008 $85 $150 forward @7 unknown #
face $151 -1 $-1 $126 $44 $3 $-1 $152 reversed single #
DXID-attrib $-1 -1 $-1 $45 $25 @18 ASM_EDGE_FROM_STEP @4 3838 #
point $-1 -1 $-1 202.80490634239442 92.10742134443602 35.233987449476651 #
point $-1 -1 $-1 157.80490634239442 92.10742134443602 35.233987449476658 #
DXID-attrib $-1 -1 $-1 $50 $18 @18 ASM_FACE_FROM_STEP @16 step-1M-562-1747 #
fmesh-eye-attrib $-1 -1 $153 $51 $29 #
truecolor-adesk-attrib $-1 -1 $154 $-1 $52 -1026895378 #
face $155 -1 $-1 $156 $144 $3 $-1 $157 reversed single #
loop $-1 -1 $-1 $-1 $158 $52 #
cone-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -14.937443317629635 0 1.8293092146380153e-15 1 I I 0 1 14.937443317629636 forward I I I I #
coedge $-1 -1 $-1 $159 $160 $161 $162 reversed $53 $-1 #
coedge $-1 -1 $-1 $163 $55 $164 $165 forward $30 $-1 #
coedge $-1 -1 $-1 $55 $163 $166 $167 reversed $30 $-1 #
coedge $-1 -1 $-1 $168 $168 $55 $101 forward $169 $-1 #
edge $170 -1 $-1 $171 -3.1415926535897931 $172 0 $55 $173 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $174 $175 reversed $19 $-1 #
coedge $-1 -1 $-1 $176 $177 $56 $104 reversed $178 $-1 #
edge $179 -1 $-1 $110 -1.5707963267948966 $180 0 $56 $181 forward @7 unknown #
coedge $-1 -1 $-1 $177 $176 $57 $106 forward $178 $-1 #
edge $182 -1 $-1 $111 0 $183 1.5707963267948966 $57 $184 forward @7 unknown #
coedge $-1 -1 $-1 $58 $58 $176 $185 forward $108 $-1 #
loop $-1 -1 $-1 $-1 $107 $186 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $59 -1026895378 #
vertex $-1 -1 $-1 $59 $188 #
vertex $-1 -1 $-1 $59 $189 #
ellipse-curve $-1 -1 $-1 180.30490634239442 77.407421344436017 35.233987449476658 -0 -1 0 18.300000000000001 0 -2.2411036424396563e-15 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $190 $191 $60 $114 forward $192 $-1 #
edge $193 -1 $-1 $122 0 $119 3.1415926535897931 $60 $194 forward @7 unknown #
coedge $-1 -1 $-1 $63 $61 $65 $124 reversed $117 $-1 #
coedge $-1 -1 $-1 $61 $63 $195 $196 reversed $117 $-1 #
loop $-1 -1 $-1 $-1 $61 $197 #
truecolor-adesk-attrib $-1 -1 $198 $-1 $62 -1026895378 #
vertex $-1 -1 $-1 $62 $199 #
ellipse-curve $-1 -1 $-1 215.00490634239441 92.10742134443602 35.233987449476651 -2.4492935982947064e-16 0 -1 0.30000000000000165 0 -7.3478807948841597e-17 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $200 $-1 $64 -1026895378 #
vertex $-1 -1 $-1 $114 $201 #
ellipse-curve $-1 -1 $-1 145.60490634239443 92.10742134443602 35.233987449476665 1.2246467991473532e-16 0 1 0 0.30000000000000165 0 1 F 0 F 1.5707963267948966 #
edge $202 -1 $-1 $69 0 $68 3.1415926535897931 $65 $203 forward @7 unknown #
loop $-1 -1 $-1 $-1 $71 $126 #
face $204 -1 $-1 $205 $66 $3 $-1 $206 reversed single #
DXID-attrib $-1 -1 $-1 $67 $36 @18 ASM_EDGE_FROM_STEP @4 1607 #
point $-1 -1 $-1 215.00490634239441 92.407421344436017 35.233987449476651 #
point $-1 -1 $-1 145.60490634239443 92.407421344436017 35.233987449476665 #
coedge $-1 -1 $-1 $71 $71 $74 $135 forward $125 $-1 #
truecolor-adesk-attrib $-1 -1 $207 $-1 $72 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 92.407421344436017 35.233987449476658 -0 -1 0 -22.800000000000004 0 2.7921947020559656e-15 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $85 $83 $73 $134 forward $144 $-1 #
edge $208 -1 $-1 $47 0 $46 3.1415926535897931 $133 $209 forward @7 unknown #
edge $210 -1 $-1 $77 -3.1415926535897931 $80 0 $130 $211 forward @7 unknown #
face $212 -1 $-1 $-1 $75 $3 $-1 $213 forward single #
DXID-attrib $-1 -1 $-1 $76 $39 @18 ASM_EDGE_FROM_STEP @4 5005 #
point $-1 -1 $-1 203.10490634239443 92.407421344436017 35.233987449476651 #
DXID-attrib $-1 -1 $-1 $79 $41 @18 ASM_EDGE_FROM_STEP @4 1872 #
point $-1 -1 $-1 157.50490634239441 92.407421344436017 35.233987449476658 #
coedge $-1 -1 $-1 $214 $214 $82 $142 reversed $215 $-1 #
edge $216 -1 $-1 $146 0 $149 3.1415926535897931 $141 $217 forward @7 unknown #
coedge $-1 -1 $-1 $83 $85 $214 $218 forward $144 $-1 #
loop $-1 -1 $-1 $-1 $133 $94 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $84 -1026895378 #
vertex $-1 -1 $-1 $218 $220 #
straight-curve $-1 -1 $-1 157.80490634239442 37.407421344436017 35.233987449476658 -0 -1000 0 F -0.054700000000000006 F -0.040000000000000008 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $86 -1026895378 #
vertex $-1 -1 $-1 $86 $222 #
straight-curve $-1 -1 $-1 202.80490634239442 37.407421344436017 35.233987449476651 -0 -1000 0 F -0.054700000000000006 F -0.040000000000000008 #
truecolor-adesk-attrib $-1 -1 $223 $-1 $87 -1026895378 #
cone-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -22.5 0 2.7554552980815448e-15 1 I I 0 1 22.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $92 $29 @18 ASM_FACE_FROM_STEP @16 step-1M-562-6535 #
fmesh-eye-attrib $-1 -1 $224 $93 $52 #
truecolor-adesk-attrib $-1 -1 $225 $-1 $94 -1026895378 #
face $226 -1 $-1 $227 $192 $3 $-1 $228 forward single #
cone-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -22.5 0 2.7554552980815448e-15 1 I I 0 1 22.5 forward I I I I #
coedge $-1 -1 $-1 $229 $230 $231 $232 reversed $95 $-1 #
coedge $-1 -1 $-1 $233 $97 $234 $235 forward $53 $-1 #
coedge $-1 -1 $-1 $97 $233 $236 $237 reversed $53 $-1 #
coedge $-1 -1 $-1 $238 $238 $97 $162 forward $239 $-1 #
edge $240 -1 $-1 $241 -3.1415926535897931 $242 0 $97 $243 forward @7 unknown #
coedge $-1 -1 $-1 $99 $98 $244 $245 reversed $30 $-1 #
coedge $-1 -1 $-1 $246 $247 $98 $165 reversed $248 $-1 #
edge $249 -1 $-1 $171 1.5707963267948966 $250 3.1415926535897931 $98 $251 forward @7 unknown #
coedge $-1 -1 $-1 $247 $246 $99 $167 forward $248 $-1 #
edge $252 -1 $-1 $172 -3.1415926535897931 $253 -1.5707963267948966 $99 $254 forward @7 unknown #
coedge $-1 -1 $-1 $100 $100 $246 $255 forward $169 $-1 #
loop $-1 -1 $-1 $-1 $168 $256 #
truecolor-adesk-attrib $-1 -1 $257 $-1 $101 -1026895378 #
vertex $-1 -1 $-1 $101 $258 #
vertex $-1 -1 $-1 $101 $259 #
ellipse-curve $-1 -1 $-1 180.30490634239442 73.407421344436017 35.233987449476658 1.875376730785737e-16 1 -2.2966741105521804e-32 -18.300000000000001 3.431939417337899e-15 2.2411036424396563e-15 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $260 $261 $102 $175 forward $262 $-1 #
edge $263 -1 $-1 $183 1.224646799147353e-16 $180 3.1415926535897931 $102 $264 forward @7 unknown #
coedge $-1 -1 $-1 $105 $103 $107 $185 reversed $178 $-1 #
coedge $-1 -1 $-1 $103 $105 $265 $266 reversed $178 $-1 #
loop $-1 -1 $-1 $-1 $103 $267 #
truecolor-adesk-attrib $-1 -1 $268 $-1 $104 -1026895378 #
vertex $-1 -1 $-1 $104 $269 #
ellipse-curve $-1 -1 $-1 162.00490634239441 77.10742134443602 35.233987449476658 0 0 -1 0.30000000000000165 -0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $106 -1026895378 #
vertex $-1 -1 $-1 $175 $271 #
ellipse-curve $-1 -1 $-1 198.60490634239443 77.10742134443602 35.233987449476658 1.2246467991473532e-16 0 1 0 0.30000000000000165 0 1 F 0 F 1.5707963267948966 #
edge $272 -1 $-1 $111 0 $110 3.1415926535897931 $107 $273 forward @7 unknown #
face $274 -1 $-1 $87 $215 $3 $-1 $275 forward single #
DXID-attrib $-1 -1 $-1 $109 $59 @18 ASM_EDGE_FROM_STEP @4 3558 #
point $-1 -1 $-1 162.00490634239441 77.407421344436017 35.233987449476658 #
point $-1 -1 $-1 198.60490634239443 77.407421344436017 35.233987449476658 #
coedge $-1 -1 $-1 $276 $113 $277 $278 forward $192 $-1 #
coedge $-1 -1 $-1 $113 $276 $279 $280 reversed $192 $-1 #
loop $-1 -1 $-1 $281 $113 $156 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $114 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 92.10742134443602 35.233987449476658 -0 -1 0 -35 0 4.2862637970157365e-15 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $279 $277 $116 $196 forward $283 $-1 #
edge $284 -1 $-1 $119 -3.1415926535897931 $122 0 $195 $285 forward @7 unknown #
face $286 -1 $-1 $136 $117 $3 $-1 $287 forward single #
DXID-attrib $-1 -1 $-1 $118 $62 @18 ASM_EDGE_FROM_STEP @4 5696 #
point $-1 -1 $-1 215.30490634239442 92.10742134443602 35.233987449476651 #
DXID-attrib $-1 -1 $-1 $121 $64 @18 ASM_EDGE_FROM_STEP @4 1644 #
point $-1 -1 $-1 145.30490634239442 92.10742134443602 35.233987449476665 #
truecolor-adesk-attrib $-1 -1 $288 $-1 $124 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 92.407421344436017 35.233987449476658 0 1 0 -34.700000000000003 0 4.2495243930413156e-15 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $289 $-1 $126 -1026895378 #
face $290 -1 $-1 $291 $292 $3 $-1 $293 forward single #
plane-surface $-1 -1 $-1 180.30490634239445 92.407421344436017 35.233987449476658 -0 -1 0 -1 0 1.2246467991473532e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $131 $72 @18 ASM_EDGE_FROM_STEP @4 2489 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $134 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 92.10742134443602 35.233987449476658 0 1 0 -22.5 0 2.7554552980815448e-15 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $135 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 92.407421344436017 35.233987449476658 -0 -1 0 -22.800000000000004 0 2.7921947020559656e-15 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $136 -1026895378 #
torus-surface $-1 -1 $-1 180.30490634239442 92.10742134443602 35.233987449476658 -0 -1 0 22.800000000000004 0.29999999999999999 -1 0 1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $141 $141 $143 $218 reversed $215 $-1 #
loop $-1 -1 $-1 $108 $141 $186 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $142 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 77.407421344436017 35.233987449476658 -0 -1 0 -22.500000000000004 0 2.7554552980815452e-15 1 F 0 F 3.1415926535897931 #
edge $298 -1 $-1 $149 -3.1415926535897931 $146 0 $143 $299 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $145 $84 @18 ASM_EDGE_FROM_STEP @4 3048 #
point $-1 -1 $-1 157.80490634239442 77.407421344436017 35.233987449476658 #
DXID-attrib $-1 -1 $-1 $148 $86 @18 ASM_EDGE_FROM_STEP @4 4186 #
point $-1 -1 $-1 202.80490634239442 77.407421344436017 35.233987449476651 #
fmesh-eye-attrib $-1 -1 $300 $151 $87 #
DXID-attrib $-1 -1 $-1 $154 $52 @18 ASM_FACE_FROM_STEP @15 step-1M-562-803 #
fmesh-eye-attrib $-1 -1 $301 $155 $94 #
truecolor-adesk-attrib $-1 -1 $302 $-1 $156 -1026895378 #
face $303 -1 $-1 $304 $305 $3 $-1 $306 reversed single #
cone-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -35 0 4.2862637970157365e-15 1 I I 0 1 35 forward I I I I #
coedge $-1 -1 $-1 $307 $158 $308 $309 forward $95 $-1 #
coedge $-1 -1 $-1 $158 $307 $310 $311 reversed $95 $-1 #
coedge $-1 -1 $-1 $312 $312 $158 $232 forward $313 $-1 #
edge $314 -1 $-1 $315 -3.1415926535897931 $316 0 $158 $317 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $318 $319 forward $53 $-1 #
coedge $-1 -1 $-1 $320 $321 $159 $235 reversed $322 $-1 #
edge $323 -1 $-1 $241 2.8589693716754665e-37 $324 0.0050190991877167475 $159 $325 forward @7 unknown #
coedge $-1 -1 $-1 $321 $320 $160 $237 forward $322 $-1 #
edge $326 -1 $-1 $242 0 $327 0.0050190991877167475 $160 $328 forward @7 unknown #
coedge $-1 -1 $-1 $161 $161 $320 $329 forward $239 $-1 #
loop $-1 -1 $-1 $-1 $238 $330 #
truecolor-adesk-attrib $-1 -1 $331 $-1 $162 -1026895378 #
vertex $-1 -1 $-1 $162 $332 #
vertex $-1 -1 $-1 $162 $333 #
ellipse-curve $-1 -1 $-1 180.30490634239442 67.407421344436017 35.233987449476658 -0 -1 0 -12.5 0 1.5308084989341915e-15 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $261 $260 $163 $245 forward $262 $-1 #
edge $334 -1 $-1 $253 0 $250 3.1415926535897931 $163 $335 forward @7 unknown #
coedge $-1 -1 $-1 $166 $164 $168 $255 reversed $248 $-1 #
coedge $-1 -1 $-1 $164 $166 $336 $337 reversed $248 $-1 #
loop $-1 -1 $-1 $-1 $164 $338 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $165 -1026895378 #
vertex $-1 -1 $-1 $165 $340 #
ellipse-curve $-1 -1 $-1 198.60490634239443 73.707421344436014 35.233987449476651 -2.4492935982947064e-16 2.2966741105521804e-32 -1 0.30000000000000165 4.7401874186833179e-63 -7.3478807948841597e-17 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $341 $-1 $167 -1026895378 #
vertex $-1 -1 $-1 $245 $342 #
ellipse-curve $-1 -1 $-1 162.00490634239441 73.707421344436014 35.233987449476658 1.2246467991473532e-16 0 1 0 0.30000000000000165 0 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $343 -1 $-1 $172 0 $171 3.1415926535897931 $168 $344 forward @7 unknown #
face $345 -1 $-1 $346 $347 $3 $-1 $348 forward single #
DXID-attrib $-1 -1 $-1 $170 $101 @18 ASM_EDGE_FROM_STEP @4 6619 #
point $-1 -1 $-1 198.60490634239443 73.407421344436017 35.233987449476651 #
point $-1 -1 $-1 162.00490634239441 73.407421344436017 35.233987449476658 #
coedge $-1 -1 $-1 $244 $174 $349 $350 forward $262 $-1 #
coedge $-1 -1 $-1 $174 $244 $351 $352 reversed $262 $-1 #
loop $-1 -1 $-1 $-1 $261 $304 #
truecolor-adesk-attrib $-1 -1 $353 $-1 $175 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 77.10742134443602 35.233987449476658 0 1 0 18 0 -2.2043642384652358e-15 1 F 1.224646799147353e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $351 $349 $177 $266 forward $305 $-1 #
edge $354 -1 $-1 $180 -3.1415926535897931 $183 1.224646799147353e-16 $265 $355 forward @7 unknown #
face $356 -1 $-1 $197 $178 $3 $-1 $357 forward single #
DXID-attrib $-1 -1 $-1 $179 $104 @18 ASM_EDGE_FROM_STEP @4 1841 #
point $-1 -1 $-1 162.30490634239442 77.10742134443602 35.233987449476658 #
DXID-attrib $-1 -1 $-1 $182 $106 @18 ASM_EDGE_FROM_STEP @4 6721 #
point $-1 -1 $-1 198.30490634239442 77.10742134443602 35.233987449476651 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $185 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 77.407421344436017 35.233987449476658 -0 -1 0 18.300000000000001 0 -2.2411036424396563e-15 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $186 -1026895378 #
plane-surface $-1 -1 $-1 180.30490634239442 77.407421344436017 35.233987449476658 0 1 0 1 0 -1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $191 $190 $360 $361 reversed $192 $-1 #
coedge $-1 -1 $-1 $195 $362 $190 $278 reversed $283 $-1 #
edge $363 -1 $-1 $119 -0.054700000000000006 $364 2.4569514124091066e-18 $190 $365 forward @7 unknown #
coedge $-1 -1 $-1 $362 $195 $191 $280 forward $283 $-1 #
edge $366 -1 $-1 $122 -0.054700000000000006 $367 2.4569514124091066e-18 $191 $368 forward @7 unknown #
loop $-1 -1 $-1 $-1 $369 $156 #
DXID-attrib $-1 -1 $-1 $193 $114 @18 ASM_EDGE_FROM_STEP @4 6953 #
loop $-1 -1 $-1 $370 $277 $371 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $196 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 92.10742134443602 35.233987449476658 -0 -1 0 -35 0 4.2862637970157365e-15 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $197 -1026895378 #
torus-surface $-1 -1 $-1 180.30490634239442 92.10742134443602 35.233987449476658 -0 -1 0 34.700000000000003 0.29999999999999999 -1 0 1.2246467991473532e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $202 $124 @18 ASM_EDGE_FROM_STEP @4 1502 #
fmesh-eye-attrib $-1 -1 $374 $204 $126 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $205 -1026895378 #
face $376 -1 $-1 $377 $378 $3 $-1 $379 reversed single #
loop $-1 -1 $-1 $380 $360 $205 #
plane-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -1 0 1.2246467991473532e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $208 $134 @18 ASM_EDGE_FROM_STEP @4 6449 #
DXID-attrib $-1 -1 $-1 $210 $135 @18 ASM_EDGE_FROM_STEP @4 4065 #
fmesh-eye-attrib $-1 -1 $381 $212 $136 #
DXID-attrib $-1 -1 $-1 $216 $142 @18 ASM_EDGE_FROM_STEP @4 1373 #
truecolor-adesk-attrib $-1 -1 $382 $-1 $218 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 77.407421344436017 35.233987449476658 -0 -1 0 -22.500000000000004 0 2.7554552980815452e-15 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $223 $87 @18 ASM_FACE_FROM_STEP @16 step-1M-562-1510 #
DXID-attrib $-1 -1 $-1 $225 $94 @18 ASM_FACE_FROM_STEP @16 step-1M-562-4442 #
fmesh-eye-attrib $-1 -1 $383 $226 $156 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $227 -1026895378 #
face $385 -1 $-1 $371 $262 $3 $-1 $386 reversed single #
loop $-1 -1 $-1 $-1 $265 $227 #
cone-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -18 0 2.2043642384652358e-15 1 I I 0 1 18 forward I I I I #
coedge $-1 -1 $-1 $230 $229 $387 $388 forward $95 $-1 #
coedge $-1 -1 $-1 $389 $390 $229 $309 reversed $378 $-1 #
edge $391 -1 $-1 $315 -0.025000000000000008 $392 1.5101759698332557e-24 $229 $393 forward @7 unknown #
coedge $-1 -1 $-1 $390 $389 $230 $311 forward $378 $-1 #
edge $394 -1 $-1 $316 -0.025000000000000008 $395 1.5101759698332557e-24 $230 $396 forward @7 unknown #
coedge $-1 -1 $-1 $231 $231 $389 $397 forward $313 $-1 #
loop $-1 -1 $-1 $398 $312 $377 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $232 -1026895378 #
vertex $-1 -1 $-1 $232 $400 #
vertex $-1 -1 $-1 $232 $401 #
ellipse-curve $-1 -1 $-1 180.30490634239442 62.407421344436024 35.233987449476658 -0 -1 0 -14.937443317629642 0 1.8293092146380161e-15 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $402 $402 $233 $319 reversed $398 $-1 #
edge $403 -1 $-1 $324 -3.1415926535897931 $327 0 $233 $404 forward @7 unknown #
coedge $-1 -1 $-1 $236 $234 $238 $329 reversed $322 $-1 #
coedge $-1 -1 $-1 $234 $236 $402 $405 forward $322 $-1 #
loop $-1 -1 $-1 $-1 $234 $406 #
truecolor-adesk-attrib $-1 -1 $407 $-1 $235 -1026895378 #
vertex $-1 -1 $-1 $235 $408 #
straight-curve $-1 -1 $-1 192.80490634239442 67.407421344436017 35.233987449476658 87.155742747662146 -996.19469809174518 -2.1347000276646917e-14 F 2.8589693716754665e-37 F 0.0050190991877167475 #
truecolor-adesk-attrib $-1 -1 $409 $-1 $237 -1026895378 #
vertex $-1 -1 $-1 $319 $410 #
straight-curve $-1 -1 $-1 167.80490634239442 67.407421344436017 35.233987449476658 -87.155742747662146 -996.19469809174518 1.0673500138323459e-14 F 0 F 0.0050190991877167475 #
edge $411 -1 $-1 $242 0 $241 3.1415926535897931 $320 $412 forward @7 unknown #
face $413 -1 $-1 $414 $415 $3 $-1 $416 forward single #
DXID-attrib $-1 -1 $-1 $240 $162 @18 ASM_EDGE_FROM_STEP @4 4363 #
point $-1 -1 $-1 192.80490634239442 67.407421344436017 35.233987449476658 #
point $-1 -1 $-1 167.80490634239442 67.407421344436017 35.233987449476658 #
truecolor-adesk-attrib $-1 -1 $417 $-1 $245 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 73.707421344436014 35.233987449476658 -1.8753767307857372e-16 -1 2.2966741105521807e-32 -18 3.3756781154143271e-15 2.2043642384652358e-15 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $349 $351 $247 $337 forward $305 $-1 #
edge $418 -1 $-1 $250 -3.1415926535897931 $253 0 $336 $419 forward @7 unknown #
face $420 -1 $-1 $267 $248 $3 $-1 $421 forward single #
DXID-attrib $-1 -1 $-1 $249 $165 @18 ASM_EDGE_FROM_STEP @4 6395 #
point $-1 -1 $-1 198.30490634239442 73.707421344436014 35.233987449476651 #
DXID-attrib $-1 -1 $-1 $252 $167 @18 ASM_EDGE_FROM_STEP @4 1402 #
point $-1 -1 $-1 162.30490634239442 73.707421344436014 35.233987449476658 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $255 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 73.407421344436017 35.233987449476658 1.875376730785737e-16 1 -2.2966741105521804e-32 -18.300000000000001 3.431939417337899e-15 2.2411036424396563e-15 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $423 $-1 $256 -1026895378 #
face $424 -1 $-1 $425 $426 $3 $-1 $427 forward single #
loop $-1 -1 $-1 $169 $428 $256 #
plane-surface $-1 -1 $-1 198.80490634239442 73.407421344436017 -18.766012550523357 -1.875376730785737e-16 -1 2.2966741105521804e-32 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $265 $336 $260 $350 reversed $305 $-1 #
edge $429 -1 $-1 $180 -0.039700000000000006 $253 -0.036299999999999999 $349 $430 forward @7 unknown #
coedge $-1 -1 $-1 $336 $265 $261 $352 forward $305 $-1 #
edge $431 -1 $-1 $183 -0.039700000000000006 $250 -0.036299999999999999 $351 $432 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $263 $175 @18 ASM_EDGE_FROM_STEP @4 3987 #
truecolor-adesk-attrib $-1 -1 $433 $-1 $266 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 77.10742134443602 35.233987449476658 0 1 0 18 0 -2.2043642384652358e-15 1 F -3.1415926535897931 F 1.224646799147353e-16 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $267 -1026895378 #
torus-surface $-1 -1 $-1 180.30490634239442 77.10742134443602 35.233987449476658 0 1 0 18.300000000000001 0.29999999999999999 1 0 -1.2246467991473532e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $272 $185 @18 ASM_EDGE_FROM_STEP @4 2061 #
fmesh-eye-attrib $-1 -1 $435 $274 $186 #
coedge $-1 -1 $-1 $436 $436 $276 $361 forward $292 $-1 #
edge $437 -1 $-1 $367 0 $364 3.1415926535897931 $276 $438 forward @7 unknown #
coedge $-1 -1 $-1 $277 $279 $436 $439 reversed $283 $-1 #
truecolor-adesk-attrib $-1 -1 $440 $-1 $278 -1026895378 #
vertex $-1 -1 $-1 $278 $441 #
straight-curve $-1 -1 $-1 215.30490634239442 37.407421344436017 35.233987449476651 -0 -1000 0 F -0.054700000000000006 F 2.4569514124091066e-18 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $280 -1026895378 #
vertex $-1 -1 $-1 $361 $443 #
straight-curve $-1 -1 $-1 145.30490634239442 37.407421344436017 35.233987449476665 -0 -1000 0 F -0.054700000000000006 F 2.4569514124091066e-18 #
coedge $-1 -1 $-1 $444 $445 $446 $447 reversed $281 $-1 #
loop $-1 -1 $-1 $-1 $448 $371 #
face $449 -1 $-1 $186 $283 $3 $-1 $450 forward single #
DXID-attrib $-1 -1 $-1 $284 $196 @18 ASM_EDGE_FROM_STEP @4 4448 #
fmesh-eye-attrib $-1 -1 $451 $286 $197 #
DXID-attrib $-1 -1 $-1 $289 $126 @18 ASM_FACE_FROM_STEP @16 step-1M-562-3907 #
fmesh-eye-attrib $-1 -1 $452 $290 $205 #
truecolor-adesk-attrib $-1 -1 $453 $-1 $291 -1026895378 #
face $454 -1 $-1 $406 $313 $3 $-1 $455 forward single #
loop $-1 -1 $-1 $-1 $308 $291 #
cone-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -14.937443317629635 0 1.8293092146380153e-15 1 I I 0 1 14.937443317629636 forward I I I I #
loop $-1 -1 $-1 $-1 $456 $205 #
DXID-attrib $-1 -1 $-1 $296 $136 @18 ASM_FACE_FROM_STEP @16 step-1M-562-4122 #
DXID-attrib $-1 -1 $-1 $298 $218 @18 ASM_EDGE_FROM_STEP @4 6806 #
DXID-attrib $-1 -1 $-1 $302 $156 @18 ASM_FACE_FROM_STEP @16 step-1M-562-5744 #
fmesh-eye-attrib $-1 -1 $457 $303 $227 #
truecolor-adesk-attrib $-1 -1 $458 $-1 $304 -1026895378 #
cone-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -18 0 2.2043642384652358e-15 1 I I 0 1 18 forward I I I I #
coedge $-1 -1 $-1 $456 $456 $307 $388 reversed $380 $-1 #
edge $459 -1 $-1 $392 -3.1415926535897931 $395 0 $307 $460 forward @7 unknown #
coedge $-1 -1 $-1 $310 $308 $312 $397 reversed $378 $-1 #
coedge $-1 -1 $-1 $308 $310 $456 $461 forward $378 $-1 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $309 -1026895378 #
vertex $-1 -1 $-1 $309 $463 #
straight-curve $-1 -1 $-1 195.24234966002405 37.407421344436017 35.233987449476651 -0 -1000 0 F -0.025000000000000008 F 1.5101759698332557e-24 #
truecolor-adesk-attrib $-1 -1 $464 $-1 $311 -1026895378 #
vertex $-1 -1 $-1 $388 $465 #
straight-curve $-1 -1 $-1 165.36746302476479 37.407421344436017 35.233987449476658 -0 -1000 0 F -0.025000000000000008 F 1.5101759698332557e-24 #
edge $466 -1 $-1 $316 0 $315 3.1415926535897931 $389 $467 forward @7 unknown #
loop $-1 -1 $-1 $-1 $402 $377 #
DXID-attrib $-1 -1 $-1 $314 $232 @18 ASM_EDGE_FROM_STEP @4 2524 #
point $-1 -1 $-1 195.24234966002405 62.407421344436024 35.233987449476651 #
point $-1 -1 $-1 165.36746302476479 62.407421344436024 35.233987449476658 #
coedge $-1 -1 $-1 $318 $318 $321 $405 reversed $398 $-1 #
truecolor-adesk-attrib $-1 -1 $468 $-1 $319 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 62.407421344436017 35.233987449476658 -0 -1 0 -12.937443317629642 0 1.5843798548085456e-15 1 F -3.1415926535897931 F 0 #
edge $469 -1 $-1 $327 0 $324 3.1415926535897931 $402 $470 forward @7 unknown #
face $471 -1 $-1 $330 $322 $3 $-1 $472 reversed single #
DXID-attrib $-1 -1 $-1 $323 $235 @18 ASM_EDGE_FROM_STEP @3 953 #
point $-1 -1 $-1 193.24234966002405 62.407421344436017 35.233987449476658 #
DXID-attrib $-1 -1 $-1 $326 $237 @18 ASM_EDGE_FROM_STEP @4 2682 #
point $-1 -1 $-1 167.36746302476479 62.407421344436017 35.233987449476658 #
truecolor-adesk-attrib $-1 -1 $473 $-1 $329 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 67.407421344436017 35.233987449476658 -0 -1 0 -12.5 0 1.5308084989341915e-15 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $474 $-1 $330 -1026895378 #
face $475 -1 $-1 $476 $477 $3 $-1 $478 forward single #
loop $-1 -1 $-1 $239 $479 $330 #
plane-surface $-1 -1 $-1 180.30490634239442 67.407421344436017 35.233987449476658 0 1 0 1 0 -1.2246467991473532e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $334 $245 @18 ASM_EDGE_FROM_STEP @4 6220 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $337 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 73.707421344436014 35.233987449476658 -1.8753767307857372e-16 -1 2.2966741105521807e-32 -18 3.3756781154143271e-15 2.2043642384652358e-15 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $338 -1026895378 #
torus-surface $-1 -1 $-1 180.30490634239442 73.707421344436014 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 18.300000000000001 0.29999999999999999 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $343 $255 @18 ASM_EDGE_FROM_STEP @4 6849 #
fmesh-eye-attrib $-1 -1 $482 $345 $256 #
truecolor-adesk-attrib $-1 -1 $483 $-1 $346 -1026895378 #
face $484 -1 $-1 $485 $486 $3 $-1 $487 forward single #
loop $-1 -1 $-1 $-1 $488 $346 #
torus-surface $-1 -1 $-1 180.30490634239442 74.407421344436017 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 34 1 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $489 $490 $491 $492 forward $347 $-1 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $350 -1026895378 #
straight-curve $-1 -1 $-1 162.30490634239442 37.407421344436017 35.233987449476658 -0 -1000 0 F -0.039700000000000006 F -0.036299999999999999 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $352 -1026895378 #
straight-curve $-1 -1 $-1 198.30490634239442 37.407421344436017 35.233987449476651 -0 -1000 0 F -0.039700000000000006 F -0.036299999999999999 #
DXID-attrib $-1 -1 $-1 $354 $266 @18 ASM_EDGE_FROM_STEP @4 5483 #
fmesh-eye-attrib $-1 -1 $495 $356 $267 #
DXID-attrib $-1 -1 $-1 $359 $186 @18 ASM_FACE_FROM_STEP @15 step-1M-562-683 #
coedge $-1 -1 $-1 $360 $360 $362 $439 forward $292 $-1 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $361 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -35 0 4.2862637970157365e-15 1 F 0 F 3.1415926535897931 #
edge $497 -1 $-1 $364 -3.1415926535897931 $367 0 $362 $498 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $363 $278 @18 ASM_EDGE_FROM_STEP @4 4234 #
point $-1 -1 $-1 215.30490634239442 37.407421344436017 35.233987449476651 #
DXID-attrib $-1 -1 $-1 $366 $280 @18 ASM_EDGE_FROM_STEP @4 3187 #
point $-1 -1 $-1 145.30490634239442 37.407421344436017 35.233987449476665 #
coedge $-1 -1 $-1 $499 $369 $500 $501 forward $281 $-1 #
coedge $-1 -1 $-1 $369 $499 $502 $503 forward $281 $-1 #
coedge $-1 -1 $-1 $504 $505 $369 $447 forward $506 $-1 #
edge $507 -1 $-1 $508 0.029000000000000012 $509 0.037000000000000019 $369 $510 forward @7 unknown #
coedge $-1 -1 $-1 $511 $512 $513 $514 reversed $370 $-1 #
truecolor-adesk-attrib $-1 -1 $515 $-1 $371 -1026895378 #
cone-surface $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -35 0 4.2862637970157365e-15 1 I I 0 1 35 forward I I I I #
DXID-attrib $-1 -1 $-1 $373 $197 @18 ASM_FACE_FROM_STEP @16 step-1M-562-6633 #
DXID-attrib $-1 -1 $-1 $375 $205 @18 ASM_FACE_FROM_STEP @16 step-1M-562-6295 #
fmesh-eye-attrib $-1 -1 $516 $376 $291 #
truecolor-adesk-attrib $-1 -1 $517 $-1 $377 -1026895378 #
plane-surface $-1 -1 $-1 180.30490634239436 62.407421344436017 35.233987449476658 -0 -1 0 -1 0 1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $387 $387 $390 $461 reversed $380 $-1 #
DXID-attrib $-1 -1 $-1 $384 $227 @18 ASM_FACE_FROM_STEP @14 step-1M-562-72 #
fmesh-eye-attrib $-1 -1 $518 $385 $304 #
truecolor-adesk-attrib $-1 -1 $519 $-1 $388 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -14.937443317629633 0 1.8293092146380149e-15 1 F -3.1415926535897931 F 0 #
edge $520 -1 $-1 $395 0 $392 3.1415926535897931 $456 $521 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $391 $309 @18 ASM_EDGE_FROM_STEP @4 4471 #
point $-1 -1 $-1 195.24234966002405 37.407421344436017 35.233987449476651 #
DXID-attrib $-1 -1 $-1 $394 $311 @18 ASM_EDGE_FROM_STEP @4 3886 #
point $-1 -1 $-1 165.36746302476479 37.407421344436017 35.233987449476658 #
truecolor-adesk-attrib $-1 -1 $522 $-1 $397 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 62.407421344436024 35.233987449476658 -0 -1 0 -14.937443317629642 0 1.8293092146380161e-15 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $403 $319 @18 ASM_EDGE_FROM_STEP @4 7133 #
truecolor-adesk-attrib $-1 -1 $523 $-1 $405 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 62.407421344436017 35.233987449476658 -0 -1 0 -12.937443317629642 0 1.5843798548085456e-15 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $524 $-1 $406 -1026895378 #
cone-surface $-1 -1 $-1 180.30490634239442 67.407421344436017 35.233987449476658 -0 -1 0 -12.5 0 1.5308084989341915e-15 1 I I 0.087155742747662149 0.99619469809174521 12.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $411 $329 @18 ASM_EDGE_FROM_STEP @4 3098 #
fmesh-eye-attrib $-1 -1 $525 $413 $330 #
truecolor-adesk-attrib $-1 -1 $526 $-1 $414 -1026895378 #
face $527 -1 $-1 $256 $506 $3 $-1 $528 forward single #
loop $-1 -1 $-1 $-1 $529 $414 #
plane-surface $-1 -1 $-1 198.80490634239442 73.407421344436017 -18.766012550523357 -1 5.7824115865893547e-16 1.2246467991473532e-16 5.7824115865893547e-16 1 -7.0814118408692219e-32 forward_v I I I I #
coedge $-1 -1 $-1 $530 $531 $532 $533 forward $415 $-1 #
DXID-attrib $-1 -1 $-1 $418 $337 @18 ASM_EDGE_FROM_STEP @3 532 #
fmesh-eye-attrib $-1 -1 $534 $420 $338 #
DXID-attrib $-1 -1 $-1 $423 $256 @18 ASM_FACE_FROM_STEP @16 step-1M-562-2467 #
fmesh-eye-attrib $-1 -1 $535 $424 $346 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $425 -1026895378 #
face $537 -1 $-1 $538 $539 $3 $-1 $540 forward single #
loop $-1 -1 $-1 $-1 $541 $425 #
torus-surface $-1 -1 $-1 180.30490634239442 66.407421344436017 35.233987449476658 0 1 0 34 1 1 0 -1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $542 $543 $544 $545 reversed $426 $-1 #
coedge $-1 -1 $-1 $546 $428 $543 $547 forward $347 $-1 #
coedge $-1 -1 $-1 $428 $546 $548 $549 forward $347 $-1 #
coedge $-1 -1 $-1 $550 $544 $428 $492 reversed $477 $-1 #
edge $551 -1 $-1 $552 0.025473696348808188 $553 0.082526303651191846 $491 $554 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $429 $350 @18 ASM_EDGE_FROM_STEP @4 2488 #
DXID-attrib $-1 -1 $-1 $431 $352 @18 ASM_EDGE_FROM_STEP @4 2197 #
DXID-attrib $-1 -1 $-1 $434 $267 @18 ASM_FACE_FROM_STEP @16 step-1M-562-3554 #
DXID-attrib $-1 -1 $-1 $437 $361 @18 ASM_EDGE_FROM_STEP @4 4863 #
truecolor-adesk-attrib $-1 -1 $555 $-1 $439 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -35 0 4.2862637970157365e-15 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $445 $444 $529 $556 reversed $281 $-1 #
coedge $-1 -1 $-1 $557 $558 $444 $501 reversed $539 $-1 #
edge $559 -1 $-1 $508 -2.1277131364882158 $560 -1.0138795171015811 $444 $561 forward @7 unknown #
coedge $-1 -1 $-1 $562 $563 $445 $503 reversed $564 $-1 #
edge $565 -1 $-1 $566 -2.1277131364882158 $509 -1.0138795171015811 $445 $567 forward @7 unknown #
coedge $-1 -1 $-1 $568 $446 $563 $569 forward $506 $-1 #
coedge $-1 -1 $-1 $446 $532 $557 $570 forward $506 $-1 #
loop $-1 -1 $-1 $-1 $513 $476 #
truecolor-adesk-attrib $-1 -1 $571 $-1 $447 -1026895378 #
vertex $-1 -1 $-1 $447 $572 #
vertex $-1 -1 $-1 $447 $573 #
straight-curve $-1 -1 $-1 161.80490634239442 37.407421344436003 5.5228784159854847 0 1000 0 F 0.029000000000000012 F 0.037000000000000019 #
coedge $-1 -1 $-1 $574 $448 $542 $575 forward $370 $-1 #
coedge $-1 -1 $-1 $448 $574 $576 $577 forward $370 $-1 #
coedge $-1 -1 $-1 $578 $579 $448 $514 forward $506 $-1 #
edge $580 -1 $-1 $581 -0.037000000000000012 $582 -0.029000000000000012 $448 $583 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $584 $449 $371 #
DXID-attrib $-1 -1 $-1 $453 $291 @18 ASM_FACE_FROM_STEP @16 step-1M-562-6826 #
fmesh-eye-attrib $-1 -1 $585 $454 $377 #
DXID-attrib $-1 -1 $-1 $458 $304 @18 ASM_FACE_FROM_STEP @16 step-1M-562-1913 #
DXID-attrib $-1 -1 $-1 $459 $388 @18 ASM_EDGE_FROM_STEP @4 5986 #
truecolor-adesk-attrib $-1 -1 $586 $-1 $461 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 37.407421344436017 35.233987449476658 -0 -1 0 -14.937443317629633 0 1.8293092146380149e-15 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $466 $397 @18 ASM_EDGE_FROM_STEP @4 2299 #
DXID-attrib $-1 -1 $-1 $469 $405 @18 ASM_EDGE_FROM_STEP @4 7098 #
fmesh-eye-attrib $-1 -1 $587 $471 $406 #
DXID-attrib $-1 -1 $-1 $474 $330 @18 ASM_FACE_FROM_STEP @16 step-1M-562-1332 #
fmesh-eye-attrib $-1 -1 $588 $475 $414 #
truecolor-adesk-attrib $-1 -1 $589 $-1 $476 -1026895378 #
plane-surface $-1 -1 $-1 161.80490634239442 73.407421344436017 -18.766012550523357 1 5.7824115865893517e-16 -1.2246467991473532e-16 5.7824115865893527e-16 -1 -7.0814118408692186e-32 forward_v I I I I #
coedge $-1 -1 $-1 $590 $550 $499 $556 forward $477 $-1 #
coedge $-1 -1 $-1 $591 $479 $592 $593 forward $415 $-1 #
coedge $-1 -1 $-1 $479 $591 $594 $595 forward $415 $-1 #
coedge $-1 -1 $-1 $505 $578 $479 $533 reversed $506 $-1 #
edge $596 -1 $-1 $597 0.025473696348808184 $598 0.082526303651191846 $479 $599 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $481 $338 @18 ASM_FACE_FROM_STEP @16 step-1M-562-3484 #
DXID-attrib $-1 -1 $-1 $483 $346 @18 ASM_FACE_FROM_STEP @16 step-1M-562-3435 #
fmesh-eye-attrib $-1 -1 $600 $484 $425 #
truecolor-adesk-attrib $-1 -1 $601 $-1 $485 -1026895378 #
face $602 -1 $-1 $338 $564 $3 $-1 $603 forward single #
loop $-1 -1 $-1 $-1 $558 $485 #
torus-surface $-1 -1 $-1 180.30490634239442 66.407421344436017 35.233987449476658 0 1 0 34 1 1 0 -1.2246467991473532e-16 forward_v I I I I #
coedge $-1 -1 $-1 $576 $592 $578 $604 reversed $486 $-1 #
coedge $-1 -1 $-1 $605 $488 $511 $575 reversed $426 $-1 #
coedge $-1 -1 $-1 $488 $605 $489 $547 reversed $426 $-1 #
coedge $-1 -1 $-1 $491 $606 $488 $545 forward $477 $-1 #
edge $607 -1 $-1 $608 -0.65051769737726239 $553 -0.4883838613744525 $544 $609 forward @7 unknown #
coedge $-1 -1 $-1 $490 $489 $568 $610 reversed $347 $-1 #
edge $611 -1 $-1 $553 -2.1461334214971095 $612 -0.99545923209268383 $489 $613 forward @7 unknown #
coedge $-1 -1 $-1 $563 $562 $490 $549 reversed $564 $-1 #
edge $614 -1 $-1 $615 0.99545923209268383 $552 2.1461334214971095 $490 $616 forward @7 unknown #
coedge $-1 -1 $-1 $529 $491 $562 $617 forward $477 $-1 #
truecolor-adesk-attrib $-1 -1 $618 $-1 $492 -1026895378 #
vertex $-1 -1 $-1 $492 $619 #
vertex $-1 -1 $-1 $545 $620 #
straight-curve $-1 -1 $-1 198.80490634239442 73.407421344436017 -18.766012550523357 1.2246467991473532e-13 0 1000 F 0.025473696348808188 F 0.082526303651191846 #
DXID-attrib $-1 -1 $-1 $497 $439 @18 ASM_EDGE_FROM_STEP @3 105 #
edge $621 -1 $-1 $566 -0.037000000000000012 $560 -0.029000000000000012 $499 $622 forward @7 unknown #
coedge $-1 -1 $-1 $594 $500 $505 $570 reversed $539 $-1 #
coedge $-1 -1 $-1 $500 $594 $590 $623 reversed $539 $-1 #
truecolor-adesk-attrib $-1 -1 $624 $-1 $501 -1026895378 #
vertex $-1 -1 $-1 $501 $625 #
ellipse-curve $-1 -1 $-1 180.30490634239442 66.407421344436017 35.233987449476658 -0 -1 0 35 -0 5.7886225581993036e-14 1 F -2.1277131364882158 F -1.0138795171015811 #
coedge $-1 -1 $-1 $548 $502 $550 $617 reversed $564 $-1 #
coedge $-1 -1 $-1 $502 $548 $504 $569 reversed $564 $-1 #
loop $-1 -1 $-1 $-1 $563 $538 #
truecolor-adesk-attrib $-1 -1 $626 $-1 $503 -1026895378 #
vertex $-1 -1 $-1 $556 $627 #
ellipse-curve $-1 -1 $-1 180.30490634239442 74.407421344436031 35.233987449476658 1.875376730785737e-16 1 -2.2966741105521804e-32 -35 6.5638185577500793e-15 6.6458753176024496e-14 1 F -2.1277131364882158 F -1.0138795171015811 #
coedge $-1 -1 $-1 $579 $504 $546 $610 forward $506 $-1 #
edge $628 -1 $-1 $509 -0.65051769737726217 $615 -0.48838386137445122 $504 $629 forward @7 unknown #
edge $630 -1 $-1 $597 -0.16213383600281017 $508 0 $505 $631 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $507 $447 @18 ASM_EDGE_FROM_STEP @4 5562 #
point $-1 -1 $-1 161.80490634239442 66.407421344436017 5.5228784159854847 #
point $-1 -1 $-1 161.80490634239442 74.407421344436031 5.5228784159854847 #
coedge $-1 -1 $-1 $512 $511 $606 $632 reversed $370 $-1 #
edge $633 -1 $-1 $581 1.0138795171015793 $608 2.127713136488214 $511 $634 forward @7 unknown #
coedge $-1 -1 $-1 $635 $541 $512 $577 reversed $486 $-1 #
edge $636 -1 $-1 $637 1.0138795171015793 $582 2.127713136488214 $512 $638 forward @7 unknown #
coedge $-1 -1 $-1 $532 $513 $541 $604 forward $506 $-1 #
coedge $-1 -1 $-1 $513 $568 $605 $639 forward $506 $-1 #
truecolor-adesk-attrib $-1 -1 $640 $-1 $514 -1026895378 #
vertex $-1 -1 $-1 $514 $641 #
vertex $-1 -1 $-1 $514 $642 #
straight-curve $-1 -1 $-1 161.80490634239445 37.407421344436003 64.945096482967841 -0 -1000 0 F -0.037000000000000012 F -0.029000000000000012 #
DXID-attrib $-1 -1 $-1 $515 $371 @18 ASM_FACE_FROM_STEP @16 step-1M-562-3090 #
DXID-attrib $-1 -1 $-1 $517 $377 @18 ASM_FACE_FROM_STEP @16 step-1M-562-3127 #
DXID-attrib $-1 -1 $-1 $520 $461 @18 ASM_EDGE_FROM_STEP @2 13 #
DXID-attrib $-1 -1 $-1 $524 $406 @18 ASM_FACE_FROM_STEP @16 step-1M-562-2127 #
DXID-attrib $-1 -1 $-1 $526 $414 @18 ASM_FACE_FROM_STEP @16 step-1M-562-3628 #
fmesh-eye-attrib $-1 -1 $643 $527 $476 #
coedge $-1 -1 $-1 $644 $529 $558 $623 forward $477 $-1 #
coedge $-1 -1 $-1 $531 $530 $644 $645 reversed $415 $-1 #
coedge $-1 -1 $-1 $541 $635 $530 $593 reversed $486 $-1 #
edge $646 -1 $-1 $598 -2.1461334214971091 $647 -0.99545923209268405 $530 $648 forward @7 unknown #
coedge $-1 -1 $-1 $558 $557 $531 $595 reversed $539 $-1 #
edge $649 -1 $-1 $650 0.99545923209268405 $597 2.1461334214971091 $531 $651 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $652 $-1 $533 -1026895378 #
vertex $-1 -1 $-1 $533 $653 #
vertex $-1 -1 $-1 $533 $654 #
straight-curve $-1 -1 $-1 161.80490634239442 67.407421344436017 -18.766012550523357 1.2246467991473532e-13 0 1000 F 0.025473696348808184 F 0.082526303651191846 #
DXID-attrib $-1 -1 $-1 $536 $425 @18 ASM_FACE_FROM_STEP @16 step-1M-562-1949 #
fmesh-eye-attrib $-1 -1 $655 $537 $485 #
truecolor-adesk-attrib $-1 -1 $656 $-1 $538 -1026895378 #
torus-surface $-1 -1 $-1 180.30490634239442 74.407421344436017 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 34 1 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I #
edge $657 -1 $-1 $582 -0.65051769737726173 $598 -0.4883838613744515 $578 $658 forward @7 unknown #
coedge $-1 -1 $-1 $543 $542 $579 $639 reversed $426 $-1 #
coedge $-1 -1 $-1 $544 $659 $574 $632 forward $477 $-1 #
truecolor-adesk-attrib $-1 -1 $660 $-1 $545 -1026895378 #
vertex $-1 -1 $-1 $575 $661 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.035060290653459947 2 0.07325185687200797 2 0.11566074186011381 2 0.1621338360028112 2 
	0.20888559838448287 2 0.25191502462439574 2 0.29039592304860279 2 0.32525884868863153 2 0.36012177432866027 2 
	0.39860267275286759 2 0.44163209899278 2 0.4883838613744525 2 0.53485695551714862 2 0.57726584050525487 2 
	0.61545740672380334 2 0.65051769737726239 3 
	198.80490634239442 74.407421344436017 64.945096482967813 
	198.80490634239442 74.524288979947556 64.945096482967813 
	198.80490634239442 74.661139699336019 64.914445801178687 
	198.80490634239442 74.883385677214562 64.813316631097905 
	198.80490634239442 75.005257343608008 64.721203501664064 
	198.80490634239442 75.185481333465816 64.521950146808933 
	198.80490634239442 75.271520383884592 64.375753367713131 
	198.80490634239442 75.375533790280045 64.098338411168697 
	198.80490634239442 75.407421344436017 63.915201414477465 
	198.80490634239442 75.407421344436017 63.604451892729571 
	198.80490634239442 75.375227365054542 63.42023684376705 
	198.80490634239442 75.270951698280925 63.13972036556207 
	198.80490634239442 75.18439986805592 62.99094777048731 
	198.80490634239442 75.003475383086197 62.788246490731716 
	198.80490634239442 74.881505577687307 62.694353789910508 
	198.80490634239442 74.659572285113683 62.591807228310699 
	198.80490634239442 74.523631096569432 62.560714293356071 
	198.80490634239442 74.291211592302588 62.560714293356071 
	198.80490634239442 74.155270403758337 62.591807228310699 
	198.80490634239442 73.933337111184727 62.694353789910508 
	198.80490634239442 73.811367305785836 62.788246490731716 
	198.80490634239442 73.630442820816114 62.99094777048731 
	198.80490634239442 73.543890990591123 63.139720365562077 
	198.80490634239442 73.439615323817492 63.420236843767057 
	198.80490634239442 73.407421344436017 63.604451892729571 
	198.80490634239442 73.407421344436017 63.915201414477465 
	198.80490634239442 73.439308898592003 64.098338411168697 
	198.80490634239442 73.543322304987441 64.375753367713131 
	198.80490634239442 73.629361355406218 64.521950146808948 
	198.80490634239442 73.809585345264026 64.721203501664064 
	198.80490634239442 73.931457011657486 64.813316631097905 
	198.80490634239442 74.153702989536015 64.914445801178687 
	198.80490634239442 74.290553708924492 64.945096482967813 
	198.80490634239442 74.407421344436017 64.945096482967813 
	0.0023324755667295484 
	torus 180.30490634239442 74.407421344436017 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 34 -1 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I 
	plane 198.80490634239442 73.407421344436017 -18.766012550523357 -1 5.7824115865893547e-16 1.2246467991473532e-16 5.7824115865893547e-16 1 -7.0814118408692219e-32 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.65051769737726239 F -0.4883838613744525 #
edge $662 -1 $-1 $615 0.025473696348808188 $612 0.082526303651191846 $568 $663 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $664 $-1 $547 -1026895378 #
vertex $-1 -1 $-1 $610 $665 #
ellipse-curve $-1 -1 $-1 180.30490634239442 73.407421344436017 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 -34 6.3762808846715059e-15 4.1637991171010006e-15 1 F -2.1461334214971095 F -0.99545923209268383 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $549 -1026895378 #
vertex $-1 -1 $-1 $569 $667 #
ellipse-curve $-1 -1 $-1 180.30490634239442 73.407421344436017 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 -34 6.3762808846715059e-15 4.1637991171010006e-15 1 F 0.99545923209268383 F 2.1461334214971095 #
edge $668 -1 $-1 $552 -0.16213383600280992 $566 0 $550 $669 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $551 $492 @18 ASM_EDGE_FROM_STEP @4 1774 #
point $-1 -1 $-1 198.80490634239442 73.407421344436017 6.7076837982848296 #
point $-1 -1 $-1 198.80490634239442 73.407421344436017 63.760291100668482 #
truecolor-adesk-attrib $-1 -1 $670 $-1 $556 -1026895378 #
straight-curve $-1 -1 $-1 198.80490634239439 37.407421344436003 5.5228784159854776 -0 -1000 0 F -0.037000000000000012 F -0.029000000000000012 #
edge $671 -1 $-1 $560 -0.65051769737726173 $650 -0.4883838613744515 $590 $672 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $559 $501 @18 ASM_EDGE_FROM_STEP @4 4543 #
point $-1 -1 $-1 198.80490634239439 66.407421344436017 5.5228784159854776 #
DXID-attrib $-1 -1 $-1 $565 $503 @18 ASM_EDGE_FROM_STEP @3 530 #
point $-1 -1 $-1 198.80490634239439 74.407421344436017 5.5228784159854776 #
truecolor-adesk-attrib $-1 -1 $673 $-1 $569 -1026895378 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0350602906534591 2 0.073251856872007581 2 0.1156607418601138 2 0.16213383600280992 2 
	0.20888559838448245 2 0.25191502462439486 2 0.29039592304860218 2 0.32525884868863092 2 0.36012177432865966 2 
	0.3986026727528667 2 0.44163209899277955 2 0.48838386137445122 2 0.53485695551714818 2 0.57726584050525398 2 
	0.61545740672380223 2 0.65051769737726217 3 
	161.80490634239442 74.407421344436017 5.5228784159855024 
	161.80490634239442 74.524288979947556 5.5228784159855024 
	161.80490634239442 74.661139699336019 5.5535290977746321 
	161.80490634239442 74.883385677214562 5.6546582678554032 
	161.80490634239442 75.005257343608008 5.746771397289244 
	161.80490634239442 75.185481333465816 5.9460247521443712 
	161.80490634239442 75.271520383884592 6.0922215312401811 
	161.80490634239442 75.375533790280045 6.3696364877846143 
	161.80490634239442 75.407421344436017 6.5527734844758463 
	161.80490634239442 75.407421344436017 6.8635230062237405 
	161.80490634239442 75.375227365054542 7.0477380551862616 
	161.80490634239442 75.270951698280925 7.3282545333912381 
	161.80490634239442 75.18439986805592 7.477027128466009 
	161.80490634239442 75.003475383086197 7.6797284082215995 
	161.80490634239442 74.881505577687307 7.7736211090428107 
	161.80490634239442 74.659572285113697 7.8761676706426123 
	161.80490634239442 74.52363109656946 7.9072606055972408 
	161.80490634239442 74.291211592302602 7.9072606055972408 
	161.80490634239442 74.155270403758351 7.8761676706426123 
	161.80490634239442 73.933337111184727 7.7736211090428107 
	161.80490634239442 73.811367305785836 7.6797284082215995 
	161.80490634239442 73.630442820816114 7.477027128466009 
	161.80490634239442 73.543890990591123 7.3282545333912417 
	161.80490634239442 73.439615323817492 7.0477380551862652 
	161.80490634239442 73.407421344436017 6.8635230062237476 
	161.80490634239442 73.407421344436017 6.5527734844758534 
	161.80490634239442 73.439308898592003 6.3696364877846214 
	161.80490634239442 73.543322304987441 6.0922215312401846 
	161.80490634239442 73.629361355406218 5.9460247521443819 
	161.80490634239442 73.809585345264026 5.7467713972892547 
	161.80490634239442 73.931457011657471 5.6546582678554067 
	161.80490634239442 74.153702989536015 5.5535290977746321 
	161.80490634239442 74.290553708924477 5.5228784159855024 
	161.80490634239442 74.407421344436017 5.5228784159855024 
	0.0023324755667300679 
	torus 180.30490634239442 74.407421344436017 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 34 -1 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I 
	plane 161.80490634239442 73.407421344436017 -18.766012550523357 1 5.7824115865893517e-16 -1.2246467991473532e-16 5.7824115865893527e-16 -1 -7.0814118408692186e-32 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.65051769737726217 F -0.48838386137445122 #
truecolor-adesk-attrib $-1 -1 $674 $-1 $570 -1026895378 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.035060290653459725 2 0.073251856872007845 2 0.11566074186011405 2 0.16213383600281017 2 
	0.20888559838448226 2 0.25191502462439486 2 0.29039592304860251 2 0.32525884868863086 2 0.36012177432865922 2 
	0.39860267275286687 2 0.4416320989927795 2 0.48838386137445161 2 0.53485695551714785 2 0.57726584050525376 2 
	0.61545740672380189 2 0.65051769737726162 3 
	161.80490634239442 66.407421344436017 5.5228784159854918 
	161.80490634239442 66.524288979947556 5.5228784159854918 
	161.80490634239442 66.661139699336019 5.5535290977746321 
	161.80490634239442 66.883385677214562 5.6546582678554032 
	161.80490634239442 67.005257343608008 5.746771397289244 
	161.80490634239442 67.185481333465816 5.9460247521443712 
	161.80490634239442 67.271520383884592 6.0922215312401811 
	161.80490634239442 67.375533790280045 6.3696364877846143 
	161.80490634239442 67.407421344436017 6.5527734844758463 
	161.80490634239442 67.407421344436017 6.8635230062237405 
	161.80490634239442 67.375227365054542 7.0477380551862545 
	161.80490634239442 67.270951698280925 7.3282545333912346 
	161.80490634239442 67.18439986805592 7.4770271284659984 
	161.80490634239442 67.003475383086197 7.679728408221596 
	161.80490634239442 66.881505577687307 7.7736211090428071 
	161.80490634239442 66.659572285113683 7.8761676706426087 
	161.80490634239442 66.523631096569446 7.9072606055972372 
	161.80490634239442 66.291211592302602 7.9072606055972372 
	161.80490634239442 66.155270403758351 7.8761676706426087 
	161.80490634239442 65.933337111184741 7.7736211090428071 
	161.80490634239442 65.811367305785836 7.679728408221596 
	161.80490634239442 65.630442820816114 7.4770271284659984 
	161.80490634239442 65.543890990591123 7.3282545333912346 
	161.80490634239442 65.439615323817506 7.0477380551862545 
	161.80490634239442 65.407421344436017 6.8635230062237405 
	161.80490634239442 65.407421344436017 6.5527734844758463 
	161.80490634239442 65.439308898592003 6.3696364877846143 
	161.80490634239442 65.543322304987456 6.0922215312401811 
	161.80490634239442 65.629361355406218 5.9460247521443712 
	161.80490634239442 65.809585345264026 5.746771397289244 
	161.80490634239442 65.931457011657471 5.6546582678554032 
	161.80490634239442 66.153702989536015 5.5535290977746321 
	161.80490634239442 66.290553708924492 5.5228784159854918 
	161.80490634239442 66.407421344436017 5.5228784159854918 
	0.0023324755667271054 
	torus 180.30490634239442 66.407421344436017 35.233987449476658 0 1 0 34 -1 1 0 -1.2246467991473532e-16 forward_v I I I I 
	plane 161.80490634239442 73.407421344436017 -18.766012550523357 1 5.7824115865893517e-16 -1.2246467991473532e-16 5.7824115865893527e-16 -1 -7.0814118408692186e-32 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.16213383600281017 F 0 #
edge $675 -1 $-1 $637 0.029000000000000012 $608 0.037000000000000005 $574 $676 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $677 $-1 $575 -1026895378 #
ellipse-curve $-1 -1 $-1 180.30490634239442 74.407421344436017 35.233987449476658 1.875376730785737e-16 1 -2.2966741105521804e-32 -35 6.5638185577500793e-15 4.2862637970157365e-15 1 F 1.0138795171015793 F 2.127713136488214 #
coedge $-1 -1 $-1 $592 $576 $659 $678 reversed $486 $-1 #
truecolor-adesk-attrib $-1 -1 $679 $-1 $577 -1026895378 #
vertex $-1 -1 $-1 $632 $680 #
ellipse-curve $-1 -1 $-1 180.30490634239442 66.407421344436017 35.233987449476658 -0 -1 0 35 0 -4.2862637970157365e-15 1 F 1.0138795171015793 F 2.127713136488214 #
edge $681 -1 $-1 $612 -0.162133836002811 $581 0 $579 $682 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $580 $514 @18 ASM_EDGE_FROM_STEP @4 4504 #
point $-1 -1 $-1 161.80490634239445 74.407421344436017 64.945096482967841 #
point $-1 -1 $-1 161.80490634239445 66.407421344436017 64.945096482967841 #
DXID-attrib $-1 -1 $-1 $589 $476 @18 ASM_FACE_FROM_STEP @16 step-1M-562-4413 #
coedge $-1 -1 $-1 $659 $590 $591 $645 forward $477 $-1 #
edge $683 -1 $-1 $650 0.025473696348808184 $647 0.082526303651191846 $591 $684 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $685 $-1 $593 -1026895378 #
vertex $-1 -1 $-1 $593 $686 #
ellipse-curve $-1 -1 $-1 180.30490634239442 67.407421344436017 35.233987449476658 0 1 0 34 0 -4.1637991171010006e-15 1 F -2.1461334214971091 F -0.99545923209268405 #
truecolor-adesk-attrib $-1 -1 $687 $-1 $595 -1026895378 #
vertex $-1 -1 $-1 $645 $688 #
ellipse-curve $-1 -1 $-1 180.30490634239442 67.407421344436017 35.233987449476658 0 1 0 34 0 -4.1637991171010006e-15 1 F 0.99545923209268405 F 2.1461334214971091 #
DXID-attrib $-1 -1 $-1 $596 $533 @18 ASM_EDGE_FROM_STEP @4 3281 #
point $-1 -1 $-1 161.80490634239442 67.407421344436017 6.7076837982848332 #
point $-1 -1 $-1 161.80490634239442 67.407421344436017 63.760291100668489 #
DXID-attrib $-1 -1 $-1 $601 $485 @18 ASM_FACE_FROM_STEP @16 step-1M-562-5350 #
fmesh-eye-attrib $-1 -1 $689 $602 $538 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $604 -1026895378 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.035060290653459718 2 0.073251856872007831 2 0.1156607418601138 2 0.16213383600281001 2 
	0.20888559838448212 2 0.25191502462439475 2 0.2903959230486024 2 0.32525884868863075 2 0.36012177432865911 2 
	0.39860267275286676 2 0.44163209899277939 2 0.4883838613744515 2 0.53485695551714763 2 0.57726584050525387 2 
	0.615457406723802 2 0.65051769737726173 3 
	161.80490634239442 66.407421344436017 64.945096482967827 
	161.80490634239442 66.290553708924492 64.945096482967827 
	161.80490634239442 66.153702989536015 64.914445801178687 
	161.80490634239442 65.931457011657471 64.813316631097919 
	161.80490634239442 65.809585345264026 64.721203501664078 
	161.80490634239442 65.629361355406218 64.521950146808948 
	161.80490634239442 65.543322304987456 64.375753367713145 
	161.80490634239442 65.439308898592003 64.098338411168712 
	161.80490634239442 65.407421344436017 63.91520141447748 
	161.80490634239442 65.407421344436017 63.604451892729585 
	161.80490634239442 65.439615323817506 63.420236843767071 
	161.80490634239442 65.543890990591123 63.139720365562084 
	161.80490634239442 65.630442820816114 62.990947770487324 
	161.80490634239442 65.811367305785836 62.788246490731723 
	161.80490634239442 65.933337111184741 62.694353789910515 
	161.80490634239442 66.155270403758351 62.591807228310714 
	161.80490634239442 66.291211592302602 62.560714293356085 
	161.80490634239442 66.523631096569446 62.560714293356085 
	161.80490634239442 66.659572285113683 62.591807228310714 
	161.80490634239442 66.881505577687307 62.694353789910515 
	161.80490634239442 67.003475383086197 62.788246490731723 
	161.80490634239442 67.18439986805592 62.990947770487324 
	161.80490634239442 67.270951698280925 63.139720365562084 
	161.80490634239442 67.375227365054542 63.420236843767071 
	161.80490634239442 67.407421344436017 63.604451892729585 
	161.80490634239442 67.407421344436017 63.91520141447748 
	161.80490634239442 67.375533790280045 64.098338411168712 
	161.80490634239442 67.271520383884592 64.375753367713145 
	161.80490634239442 67.185481333465816 64.521950146808948 
	161.80490634239442 67.005257343608008 64.721203501664078 
	161.80490634239442 66.883385677214562 64.813316631097919 
	161.80490634239442 66.661139699336019 64.914445801178687 
	161.80490634239442 66.524288979947556 64.945096482967827 
	161.80490634239442 66.407421344436017 64.945096482967827 
	0.0023324755667333257 
	torus 180.30490634239442 66.407421344436017 35.233987449476658 0 1 0 34 -1 1 0 -1.2246467991473532e-16 forward_v I I I I 
	plane 161.80490634239442 73.407421344436017 -18.766012550523357 1 5.7824115865893517e-16 -1.2246467991473532e-16 5.7824115865893527e-16 -1 -7.0814118408692186e-32 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.65051769737726173 F -0.4883838613744515 #
coedge $-1 -1 $-1 $606 $644 $635 $678 forward $477 $-1 #
DXID-attrib $-1 -1 $-1 $607 $545 @18 ASM_EDGE_FROM_STEP @3 723 #
point $-1 -1 $-1 198.80490634239442 74.407421344436017 64.945096482967827 #
truecolor-adesk-attrib $-1 -1 $691 $-1 $610 -1026895378 #
straight-curve $-1 -1 $-1 161.80490634239442 73.407421344436017 -18.766012550523357 1.2246467991473532e-13 0 1000 F 0.025473696348808188 F 0.082526303651191846 #
DXID-attrib $-1 -1 $-1 $611 $547 @18 ASM_EDGE_FROM_STEP @4 2020 #
point $-1 -1 $-1 161.80490634239442 73.407421344436017 63.760291100668482 #
DXID-attrib $-1 -1 $-1 $614 $549 @18 ASM_EDGE_FROM_STEP @4 4412 #
point $-1 -1 $-1 161.80490634239442 73.407421344436017 6.7076837982848367 #
truecolor-adesk-attrib $-1 -1 $692 $-1 $617 -1026895378 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.035060290653459107 2 0.073251856872007581 2 0.1156607418601138 2 0.16213383600280992 2 
	0.20888559838448245 2 0.25191502462439486 2 0.29039592304860218 2 0.32525884868863092 2 0.36012177432865966 2 
	0.3986026727528667 2 0.44163209899277955 2 0.48838386137445122 2 0.53485695551714862 2 0.57726584050525442 2 
	0.61545740672380245 2 0.65051769737726239 3 
	198.80490634239442 74.407421344436017 5.5228784159854953 
	198.80490634239442 74.290553708924492 5.5228784159854953 
	198.80490634239442 74.153702989536015 5.553529097774625 
	198.80490634239442 73.931457011657486 5.654658267855396 
	198.80490634239442 73.809585345264026 5.7467713972892369 
	198.80490634239442 73.629361355406218 5.9460247521443641 
	198.80490634239442 73.543322304987441 6.092221531240174 
	198.80490634239442 73.439308898592003 6.3696364877846072 
	198.80490634239442 73.407421344436017 6.5527734844758392 
	198.80490634239442 73.407421344436017 6.8635230062237333 
	198.80490634239442 73.439615323817492 7.0477380551862545 
	198.80490634239442 73.543890990591123 7.328254533391231 
	198.80490634239442 73.630442820816114 7.4770271284659948 
	198.80490634239442 73.811367305785836 7.6797284082215924 
	198.80490634239442 73.933337111184727 7.7736211090428036 
	198.80490634239442 74.155270403758337 7.8761676706426051 
	198.80490634239442 74.291211592302588 7.9072606055972336 
	198.80490634239442 74.523631096569432 7.9072606055972336 
	198.80490634239442 74.659572285113683 7.8761676706426051 
	198.80490634239442 74.881505577687307 7.7736211090428036 
	198.80490634239442 75.003475383086197 7.6797284082215924 
	198.80490634239442 75.18439986805592 7.4770271284660019 
	198.80490634239442 75.270951698280925 7.3282545333912346 
	198.80490634239442 75.375227365054542 7.0477380551862581 
	198.80490634239442 75.407421344436017 6.8635230062237405 
	198.80490634239442 75.407421344436017 6.5527734844758463 
	198.80490634239442 75.375533790280045 6.3696364877846108 
	198.80490634239442 75.271520383884592 6.092221531240174 
	198.80490634239442 75.185481333465816 5.9460247521443712 
	198.80490634239442 75.005257343608008 5.7467713972892405 
	198.80490634239442 74.883385677214562 5.654658267855396 
	198.80490634239442 74.661139699336019 5.553529097774625 
	198.80490634239442 74.524288979947556 5.5228784159854953 
	198.80490634239442 74.407421344436017 5.5228784159854953 
	0.0023324755667271054 
	torus 180.30490634239442 74.407421344436017 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 34 -1 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I 
	plane 198.80490634239442 73.407421344436017 -18.766012550523357 -1 5.7824115865893547e-16 1.2246467991473532e-16 5.7824115865893547e-16 1 -7.0814118408692219e-32 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.16213383600280992 F 0 #
DXID-attrib $-1 -1 $-1 $621 $556 @18 ASM_EDGE_FROM_STEP @4 3235 #
truecolor-adesk-attrib $-1 -1 $693 $-1 $623 -1026895378 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.035060290653459718 2 0.073251856872007831 2 0.1156607418601138 2 0.16213383600281001 2 
	0.20888559838448212 2 0.25191502462439475 2 0.2903959230486024 2 0.32525884868863075 2 0.36012177432865911 2 
	0.39860267275286676 2 0.44163209899277939 2 0.4883838613744515 2 0.53485695551714763 2 0.57726584050525387 2 
	0.615457406723802 2 0.65051769737726173 3 
	198.80490634239442 66.407421344436017 5.5228784159854847 
	198.80490634239442 66.290553708924492 5.5228784159854847 
	198.80490634239442 66.153702989536015 5.553529097774625 
	198.80490634239442 65.931457011657471 5.654658267855396 
	198.80490634239442 65.809585345264026 5.7467713972892369 
	198.80490634239442 65.629361355406218 5.9460247521443641 
	198.80490634239442 65.543322304987456 6.092221531240174 
	198.80490634239442 65.439308898592003 6.3696364877846072 
	198.80490634239442 65.407421344436017 6.5527734844758392 
	198.80490634239442 65.407421344436017 6.8635230062237333 
	198.80490634239442 65.439615323817506 7.0477380551862474 
	198.80490634239442 65.543890990591123 7.3282545333912275 
	198.80490634239442 65.630442820816114 7.4770271284659913 
	198.80490634239442 65.811367305785836 7.6797284082215889 
	198.80490634239442 65.933337111184741 7.7736211090428 
	198.80490634239442 66.155270403758351 7.8761676706426016 
	198.80490634239442 66.291211592302602 7.9072606055972301 
	198.80490634239442 66.523631096569446 7.9072606055972301 
	198.80490634239442 66.659572285113683 7.8761676706426016 
	198.80490634239442 66.881505577687307 7.7736211090428 
	198.80490634239442 67.003475383086197 7.6797284082215889 
	198.80490634239442 67.18439986805592 7.4770271284659913 
	198.80490634239442 67.270951698280925 7.3282545333912275 
	198.80490634239442 67.375227365054542 7.0477380551862474 
	198.80490634239442 67.407421344436017 6.8635230062237333 
	198.80490634239442 67.407421344436017 6.5527734844758392 
	198.80490634239442 67.375533790280045 6.3696364877846072 
	198.80490634239442 67.271520383884592 6.092221531240174 
	198.80490634239442 67.185481333465816 5.9460247521443641 
	198.80490634239442 67.005257343608008 5.7467713972892369 
	198.80490634239442 66.883385677214562 5.654658267855396 
	198.80490634239442 66.661139699336019 5.553529097774625 
	198.80490634239442 66.524288979947556 5.5228784159854847 
	198.80490634239442 66.407421344436017 5.5228784159854847 
	0.0023324755667333257 
	torus 180.30490634239442 66.407421344436017 35.233987449476658 0 1 0 34 -1 1 0 -1.2246467991473532e-16 forward_v I I I I 
	plane 198.80490634239442 73.407421344436017 -18.766012550523357 -1 5.7824115865893547e-16 1.2246467991473532e-16 5.7824115865893547e-16 1 -7.0814118408692219e-32 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.65051769737726173 F -0.4883838613744515 #
DXID-attrib $-1 -1 $-1 $628 $569 @18 ASM_EDGE_FROM_STEP @4 6912 #
DXID-attrib $-1 -1 $-1 $630 $570 @18 ASM_EDGE_FROM_STEP @4 5893 #
truecolor-adesk-attrib $-1 -1 $694 $-1 $632 -1026895378 #
straight-curve $-1 -1 $-1 198.80490634239442 37.407421344436003 64.945096482967827 0 1000 0 F 0.029000000000000012 F 0.037000000000000005 #
DXID-attrib $-1 -1 $-1 $633 $575 @18 ASM_EDGE_FROM_STEP @4 1916 #
edge $695 -1 $-1 $647 -0.16213383600281017 $637 0 $659 $696 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $636 $577 @18 ASM_EDGE_FROM_STEP @4 6749 #
point $-1 -1 $-1 198.80490634239442 66.407421344436017 64.945096482967827 #
truecolor-adesk-attrib $-1 -1 $697 $-1 $639 -1026895378 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.035060290653459947 2 0.07325185687200822 2 0.11566074186011405 2 0.162133836002811 2 
	0.20888559838448267 2 0.25191502462439552 2 0.29039592304860257 2 0.32525884868863131 2 0.36012177432866005 2 
	0.39860267275286737 2 0.44163209899277978 2 0.48838386137445228 2 0.5348569555171484 2 0.57726584050525465 2 
	0.61545740672380311 2 0.65051769737726217 3 
	161.80490634239442 74.407421344436017 64.945096482967813 
	161.80490634239442 74.290553708924477 64.945096482967813 
	161.80490634239442 74.153702989536015 64.914445801178687 
	161.80490634239442 73.931457011657471 64.813316631097919 
	161.80490634239442 73.809585345264026 64.721203501664064 
	161.80490634239442 73.629361355406218 64.521950146808933 
	161.80490634239442 73.543322304987441 64.375753367713145 
	161.80490634239442 73.439308898592003 64.098338411168697 
	161.80490634239442 73.407421344436017 63.915201414477465 
	161.80490634239442 73.407421344436017 63.604451892729571 
	161.80490634239442 73.439615323817492 63.420236843767057 
	161.80490634239442 73.543890990591123 63.139720365562084 
	161.80490634239442 73.630442820816114 62.99094777048731 
	161.80490634239442 73.811367305785836 62.788246490731723 
	161.80490634239442 73.933337111184727 62.694353789910508 
	161.80490634239442 74.155270403758351 62.591807228310714 
	161.80490634239442 74.291211592302602 62.560714293356085 
	161.80490634239442 74.52363109656946 62.560714293356085 
	161.80490634239442 74.659572285113697 62.591807228310714 
	161.80490634239442 74.881505577687307 62.694353789910508 
	161.80490634239442 75.003475383086197 62.788246490731723 
	161.80490634239442 75.18439986805592 62.99094777048731 
	161.80490634239442 75.270951698280925 63.139720365562084 
	161.80490634239442 75.375227365054542 63.420236843767057 
	161.80490634239442 75.407421344436017 63.604451892729585 
	161.80490634239442 75.407421344436017 63.91520141447748 
	161.80490634239442 75.375533790280045 64.098338411168712 
	161.80490634239442 75.271520383884592 64.375753367713145 
	161.80490634239442 75.185481333465816 64.521950146808948 
	161.80490634239442 75.005257343608008 64.721203501664078 
	161.80490634239442 74.883385677214562 64.813316631097919 
	161.80490634239442 74.661139699336019 64.914445801178687 
	161.80490634239442 74.524288979947556 64.945096482967813 
	161.80490634239442 74.407421344436017 64.945096482967813 
	0.0023324755667325108 
	torus 180.30490634239442 74.407421344436017 35.233987449476658 -1.875376730785737e-16 -1 2.2966741105521804e-32 34 -1 -1 1.875376730785737e-16 1.2246467991473532e-16 forward_v I I I I 
	plane 161.80490634239442 73.407421344436017 -18.766012550523357 1 5.7824115865893517e-16 -1.2246467991473532e-16 5.7824115865893527e-16 -1 -7.0814118408692186e-32 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.162133836002811 F 0 #
truecolor-adesk-attrib $-1 -1 $698 $-1 $645 -1026895378 #
straight-curve $-1 -1 $-1 198.80490634239442 67.407421344436017 -18.766012550523357 1.2246467991473532e-13 0 1000 F 0.025473696348808184 F 0.082526303651191846 #
DXID-attrib $-1 -1 $-1 $646 $593 @18 ASM_EDGE_FROM_STEP @4 5341 #
point $-1 -1 $-1 198.80490634239442 67.407421344436017 63.760291100668482 #
DXID-attrib $-1 -1 $-1 $649 $595 @18 ASM_EDGE_FROM_STEP @4 1219 #
point $-1 -1 $-1 198.80490634239442 67.407421344436017 6.7076837982848261 #
DXID-attrib $-1 -1 $-1 $656 $538 @18 ASM_FACE_FROM_STEP @16 step-1M-562-4677 #
DXID-attrib $-1 -1 $-1 $657 $604 @18 ASM_EDGE_FROM_STEP @4 4281 #
DXID-attrib $-1 -1 $-1 $662 $610 @18 ASM_EDGE_FROM_STEP @3 258 #
DXID-attrib $-1 -1 $-1 $668 $617 @18 ASM_EDGE_FROM_STEP @4 2106 #
DXID-attrib $-1 -1 $-1 $671 $623 @18 ASM_EDGE_FROM_STEP @4 6263 #
DXID-attrib $-1 -1 $-1 $675 $632 @18 ASM_EDGE_FROM_STEP @3 767 #
truecolor-adesk-attrib $-1 -1 $699 $-1 $678 -1026895378 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.035060290653459725 2 0.073251856872007845 2 0.11566074186011405 2 0.16213383600281017 2 
	0.20888559838448226 2 0.25191502462439486 2 0.29039592304860251 2 0.32525884868863086 2 0.36012177432865922 2 
	0.39860267275286687 2 0.4416320989927795 2 0.48838386137445161 2 0.53485695551714785 2 0.57726584050525376 2 
	0.61545740672380189 2 0.65051769737726162 3 
	198.80490634239442 66.407421344436017 64.945096482967827 
	198.80490634239442 66.524288979947556 64.945096482967827 
	198.80490634239442 66.661139699336019 64.914445801178687 
	198.80490634239442 66.883385677214562 64.813316631097905 
	198.80490634239442 67.005257343608008 64.721203501664064 
	198.80490634239442 67.185481333465816 64.521950146808948 
	198.80490634239442 67.271520383884592 64.375753367713131 
	198.80490634239442 67.375533790280045 64.098338411168697 
	198.80490634239442 67.407421344436017 63.915201414477465 
	198.80490634239442 67.407421344436017 63.604451892729571 
	198.80490634239442 67.375227365054542 63.420236843767057 
	198.80490634239442 67.270951698280925 63.139720365562084 
	198.80490634239442 67.18439986805592 62.990947770487317 
	198.80490634239442 67.003475383086197 62.788246490731723 
	198.80490634239442 66.881505577687307 62.694353789910508 
	198.80490634239442 66.659572285113683 62.591807228310707 
	198.80490634239442 66.523631096569446 62.560714293356078 
	198.80490634239442 66.291211592302602 62.560714293356078 
	198.80490634239442 66.155270403758351 62.591807228310707 
	198.80490634239442 65.933337111184741 62.694353789910508 
	198.80490634239442 65.811367305785836 62.788246490731723 
	198.80490634239442 65.630442820816114 62.990947770487317 
	198.80490634239442 65.543890990591123 63.139720365562084 
	198.80490634239442 65.439615323817506 63.420236843767057 
	198.80490634239442 65.407421344436017 63.604451892729571 
	198.80490634239442 65.407421344436017 63.915201414477465 
	198.80490634239442 65.439308898592003 64.098338411168697 
	198.80490634239442 65.543322304987456 64.375753367713131 
	198.80490634239442 65.629361355406218 64.521950146808948 
	198.80490634239442 65.809585345264026 64.721203501664064 
	198.80490634239442 65.931457011657471 64.813316631097905 
	198.80490634239442 66.153702989536015 64.914445801178687 
	198.80490634239442 66.290553708924492 64.945096482967827 
	198.80490634239442 66.407421344436017 64.945096482967827 
	0.0023324755667271054 
	torus 180.30490634239442 66.407421344436017 35.233987449476658 0 1 0 34 -1 1 0 -1.2246467991473532e-16 forward_v I I I I 
	plane 198.80490634239442 73.407421344436017 -18.766012550523357 -1 5.7824115865893547e-16 1.2246467991473532e-16 5.7824115865893547e-16 1 -7.0814118408692219e-32 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.16213383600281017 F 0 #
DXID-attrib $-1 -1 $-1 $681 $639 @18 ASM_EDGE_FROM_STEP @4 2637 #
DXID-attrib $-1 -1 $-1 $683 $645 @18 ASM_EDGE_FROM_STEP @4 2071 #
DXID-attrib $-1 -1 $-1 $695 $678 @18 ASM_EDGE_FROM_STEP @4 1928 #
