700 19 1 0          
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 04:43:16 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 98D681FB36A5C4A6AD6D7240906B2A616354AF6E|:|A36EF8ABA22905E2D2EFBF1AC1D6230D5761859D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $-1 $7 $4 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $5 -1023899903 #
loop $10 -1 $-1 $-1 $11 $5 #
sphere-surface $-1 -1 $-1 -6.123233995736770196e-18 0 0.3499999999999999778 0.1499999999999999944 1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $12 $6 $5 30 #
DXID-attrib $-1 -1 $-1 $-1 $7 @18 ASM_LOOP_FROM_STEP @3 936 #
coedge $-1 -1 $-1 $11 $11 $-1 $13 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-11-1007 #
edge $14 -1 $-1 $15 1 $15 0 $11 $-1 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $16 $-1 $13 -1023899903 #
vertex $-1 -1 $-1 $13 $17 #
color-adesk-attrib $-1 -1 $18 $14 $13 30 #
point $-1 -1 $-1 3.061616997868380091e-18 0 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $16 $13 @18 ASM_EDGE_FROM_STEP @3 936 #
