700 17 1 0          
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 04:56:16 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 98D681FB36A5C4A6AD6D7240906B2A616354AF6E|:|A36EF8ABA22905E2D2EFBF1AC1D6230D5761859D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $-1 $7 $4 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $9 $-1 $5 1 #
loop $10 -1 $-1 $-1 $11 $5 #
sphere-surface $-1 -1 $-1 -9.797174393178860971e-18 0 0.5300000000000000266 0.2000000000000000111 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-19-1035 #
DXID-attrib $-1 -1 $-1 $-1 $7 @18 ASM_LOOP_FROM_STEP @3 970 #
coedge $-1 -1 $-1 $11 $11 $-1 $12 forward $7 $-1 #
edge $13 -1 $-1 $14 1 $14 0 $11 $-1 forward @7 unknown #
color-adesk-attrib $-1 -1 $15 $-1 $12 1 #
vertex $-1 -1 $-1 $12 $16 #
DXID-attrib $-1 -1 $-1 $13 $12 @18 ASM_EDGE_FROM_STEP @3 970 #
point $-1 -1 $-1 -2.204364238465239828e-17 0 0.3300000000000000155 #
