700 1106 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 14:10:05 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 140AC5739FFF7F69F2F241BCD64938EBE707BCBE|:|0260B668D889EBDE4E6FB7CDCD265BBE0D083FF9 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 2057.936007628251 -778.71412078138496 -714.3365734060103 0 1 0 0 0 25.399999999999995 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $16 $5 $4 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $6 -1056964608 #
face $18 -1 $-1 $19 $20 $3 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $6 #
plane-surface $-1 -1 $-1 2057.936007628251 -775.676280781385 -714.3365734060103 0 1 0 0 0 25.399999999999995 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $4 #
coedge $-1 -1 $-1 $25 $26 $27 $28 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @17 step-3M-378-23382 #
fmesh-eye-attrib $-1 -1 $29 $10 $6 #
truecolor-adesk-attrib $-1 -1 $30 $-1 $11 -1056964608 #
face $31 -1 $-1 $32 $33 $3 $-1 $34 reversed single #
loop $-1 -1 $-1 $-1 $35 $11 #
plane-surface $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -488.58707340600722 -1 0 0 0 0 25.399999999999995 forward_v I I I I #
loop $-1 -1 $-1 $-1 $36 $6 #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $12 $-1 #
coedge $-1 -1 $-1 $41 $42 $43 $44 forward $14 $-1 #
coedge $-1 -1 $-1 $45 $15 $46 $47 reversed $7 $-1 #
coedge $-1 -1 $-1 $15 $48 $49 $50 reversed $7 $-1 #
coedge $-1 -1 $-1 $51 $52 $15 $28 forward $53 $-1 #
edge $54 -1 $-1 $55 -0.0081432399999999197 $56 0.0015189200000000013 $15 $57 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $6 @18 ASM_FACE_FROM_STEP @17 step-3M-378-30333 #
fmesh-eye-attrib $-1 -1 $58 $18 $11 #
truecolor-adesk-attrib $-1 -1 $59 $-1 $19 -1056964608 #
face $60 -1 $-1 $61 $62 $3 $-1 $63 reversed single #
loop $-1 -1 $-1 $-1 $64 $19 #
plane-surface $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -488.58707340600722 0 0 -1 -25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $36 $67 forward $20 $-1 #
coedge $-1 -1 $-1 $68 $69 $35 $67 reversed $22 $-1 #
coedge $-1 -1 $-1 $70 $23 $71 $72 forward $12 $-1 #
coedge $-1 -1 $-1 $23 $73 $74 $75 forward $12 $-1 #
coedge $-1 -1 $-1 $76 $77 $23 $40 reversed $78 $-1 #
edge $79 -1 $-1 $80 -1.14071784 $81 -1.1310556799999947 $23 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $24 $84 $85 forward $14 $-1 #
coedge $-1 -1 $-1 $24 $83 $86 $87 forward $14 $-1 #
coedge $-1 -1 $-1 $88 $89 $24 $44 reversed $33 $-1 #
edge $90 -1 $-1 $91 -0.12323095504175914 $92 0 $24 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $25 $95 $96 reversed $7 $-1 #
coedge $-1 -1 $-1 $77 $76 $25 $47 forward $78 $-1 #
edge $97 -1 $-1 $98 0 $55 0.0096621600000055714 $25 $99 forward @7 unknown #
coedge $-1 -1 $-1 $26 $100 $101 $102 reversed $7 $-1 #
coedge $-1 -1 $-1 $103 $104 $26 $50 forward $105 $-1 #
edge $106 -1 $-1 $56 0 $107 1.1183556799999999 $26 $108 forward @7 unknown #
coedge $-1 -1 $-1 $71 $27 $109 $110 forward $53 $-1 #
coedge $-1 -1 $-1 $27 $71 $77 $111 reversed $53 $-1 #
loop $-1 -1 $-1 $-1 $71 $112 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $28 -1056964608 #
vertex $-1 -1 $-1 $28 $114 #
vertex $-1 -1 $-1 $28 $115 #
straight-curve $-1 -1 $-1 3188.9916876282505 -778.71412078138712 -709.77981340601434 0 0 -999.99999999999989 F -0.0081432399999999197 F 0.0015189200000000013 #
DXID-attrib $-1 -1 $-1 $30 $11 @18 ASM_FACE_FROM_STEP @16 step-3M-378-8970 #
fmesh-eye-attrib $-1 -1 $116 $31 $19 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $32 -1056964608 #
face $118 -1 $-1 $112 $119 $3 $-1 $120 reversed single #
loop $-1 -1 $-1 $-1 $121 $32 #
plane-surface $-1 -1 $-1 2691.4293251491304 -778.71412078138496 -488.58707340600722 1 0 0 0 0 -25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $89 $88 $68 $122 forward $33 $-1 #
coedge $-1 -1 $-1 $84 $35 $123 $124 reversed $20 $-1 #
coedge $-1 -1 $-1 $35 $84 $89 $125 forward $20 $-1 #
edge $126 -1 $-1 $127 0 $128 0.15240000000000006 $36 $129 forward @7 unknown #
coedge $-1 -1 $-1 $130 $36 $64 $122 reversed $22 $-1 #
coedge $-1 -1 $-1 $36 $130 $131 $132 reversed $22 $-1 #
coedge $-1 -1 $-1 $133 $37 $134 $135 forward $12 $-1 #
coedge $-1 -1 $-1 $52 $51 $37 $72 reversed $53 $-1 #
edge $136 -1 $-1 $81 -0.012699999999995982 $137 -0.0030378399999938209 $37 $138 forward @7 unknown #
coedge $-1 -1 $-1 $38 $139 $140 $141 forward $12 $-1 #
coedge $-1 -1 $-1 $142 $143 $38 $75 reversed $144 $-1 #
edge $145 -1 $-1 $146 0 $80 0.57849900000002263 $38 $147 forward @7 unknown #
coedge $-1 -1 $-1 $46 $39 $148 $149 reversed $78 $-1 #
coedge $-1 -1 $-1 $39 $46 $52 $111 forward $78 $-1 #
loop $-1 -1 $-1 $-1 $39 $150 #
truecolor-adesk-attrib $-1 -1 $151 $-1 $40 -1056964608 #
vertex $-1 -1 $-1 $40 $152 #
vertex $-1 -1 $-1 $40 $153 #
straight-curve $-1 -1 $-1 2057.936007628251 -775.676280781385 -701.63657340601435 -999.99999999999989 0 0 F -1.14071784 F -1.1310556799999947 #
coedge $-1 -1 $-1 $42 $41 $154 $155 forward $14 $-1 #
coedge $-1 -1 $-1 $66 $65 $41 $85 reversed $20 $-1 #
edge $156 -1 $-1 $92 0 $157 0.15240000000000006 $41 $158 forward @7 unknown #
coedge $-1 -1 $-1 $159 $160 $42 $87 reversed $62 $-1 #
edge $161 -1 $-1 $162 -0.15240000000000006 $91 0 $42 $163 forward @7 unknown #
coedge $-1 -1 $-1 $64 $43 $160 $164 forward $33 $-1 #
coedge $-1 -1 $-1 $43 $64 $66 $125 reversed $33 $-1 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $44 -1056964608 #
vertex $-1 -1 $-1 $44 $166 #
vertex $-1 -1 $-1 $44 $167 #
straight-curve $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -488.58707340600722 -999.99999999999989 0 0 F -0.12323095504175914 F 0 #
coedge $-1 -1 $-1 $168 $45 $169 $170 reversed $7 $-1 #
coedge $-1 -1 $-1 $171 $172 $45 $96 forward $173 $-1 #
edge $174 -1 $-1 $175 0 $98 0.57849900000002263 $45 $176 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $177 $-1 $47 -1056964608 #
vertex $-1 -1 $-1 $47 $178 #
straight-curve $-1 -1 $-1 3198.6538476282508 -778.71412078138496 -701.63657340601435 -999.99999999999989 0 0 F 0 F 0.0096621600000055714 #
coedge $-1 -1 $-1 $48 $179 $180 $181 reversed $7 $-1 #
coedge $-1 -1 $-1 $182 $183 $48 $102 forward $184 $-1 #
edge $185 -1 $-1 $107 0 $186 0.0096621600000020898 $48 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $49 $189 $190 forward $105 $-1 #
coedge $-1 -1 $-1 $49 $188 $191 $192 forward $105 $-1 #
loop $-1 -1 $-1 $-1 $49 $193 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $50 -1056964608 #
vertex $-1 -1 $-1 $102 $195 #
straight-curve $-1 -1 $-1 3188.9916876282505 -778.71412078138712 -711.29873340601443 -999.99999999999989 1.6303792067450877e-13 0 F 0 F 1.1183556799999999 #
coedge $-1 -1 $-1 $191 $196 $51 $110 reversed $197 $-1 #
edge $198 -1 $-1 $56 0 $137 0.0030378400000000004 $51 $199 forward @7 unknown #
edge $200 -1 $-1 $55 0.022363160000000014 $81 0.02540100000000001 $52 $201 forward @7 unknown #
face $202 -1 $-1 $203 $53 $3 $-1 $204 forward single #
DXID-attrib $-1 -1 $-1 $54 $28 @18 ASM_EDGE_FROM_STEP @5 31544 #
point $-1 -1 $-1 3188.991687628245 -778.71412078138496 -701.63657340601435 #
point $-1 -1 $-1 3188.9916876282505 -778.71412078138712 -711.29873340601443 #
DXID-attrib $-1 -1 $-1 $59 $19 @18 ASM_FACE_FROM_STEP @17 step-3M-378-10030 #
fmesh-eye-attrib $-1 -1 $205 $60 $32 #
truecolor-adesk-attrib $-1 -1 $206 $-1 $61 -1056964608 #
loop $-1 -1 $-1 $-1 $131 $61 #
plane-surface $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -336.18707340600719 0 0 1 25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $159 $130 $207 forward $62 $-1 #
edge $208 -1 $-1 $209 -0.12323095504175914 $127 0 $68 $210 forward @7 unknown #
coedge $-1 -1 $-1 $131 $154 $65 $124 forward $119 $-1 #
edge $211 -1 $-1 $157 0 $128 0.00303784 $65 $212 forward @7 unknown #
edge $213 -1 $-1 $92 0 $127 0.00303784 $66 $214 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $215 $-1 $67 -1056964608 #
vertex $-1 -1 $-1 $67 $216 #
vertex $-1 -1 $-1 $67 $217 #
straight-curve $-1 -1 $-1 2568.1983701073709 -775.676280781385 -488.58707340600722 0 0 999.99999999999989 F 0 F 0.15240000000000006 #
coedge $-1 -1 $-1 $69 $68 $121 $207 reversed $22 $-1 #
coedge $-1 -1 $-1 $218 $123 $69 $132 forward $119 $-1 #
edge $219 -1 $-1 $128 -8.8817841970012525e-18 $220 0.12323095504175914 $69 $221 forward @7 unknown #
coedge $-1 -1 $-1 $222 $70 $223 $224 forward $12 $-1 #
coedge $-1 -1 $-1 $225 $226 $70 $135 reversed $227 $-1 #
edge $228 -1 $-1 $137 0 $229 1.1183556799999999 $70 $230 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $231 $-1 $72 -1056964608 #
vertex $-1 -1 $-1 $72 $232 #
straight-curve $-1 -1 $-1 3188.9916876282505 -775.676280781385 -714.3365734060103 0 0 -999.99999999999989 F -0.012699999999995982 F -0.0030378399999938209 #
coedge $-1 -1 $-1 $73 $233 $234 $235 forward $12 $-1 #
coedge $-1 -1 $-1 $236 $237 $73 $141 reversed $238 $-1 #
edge $239 -1 $-1 $240 1.1310556799999947 $146 1.14071784 $73 $241 forward @7 unknown #
coedge $-1 -1 $-1 $242 $74 $243 $244 reversed $144 $-1 #
coedge $-1 -1 $-1 $74 $242 $245 $246 reversed $144 $-1 #
loop $-1 -1 $-1 $-1 $74 $247 #
truecolor-adesk-attrib $-1 -1 $248 $-1 $75 -1056964608 #
vertex $-1 -1 $-1 $141 $249 #
straight-curve $-1 -1 $-1 3198.6538476282508 -775.676280781385 -123.13757340599187 0 0 -999.99999999999989 F 0 F 0.57849900000002263 #
coedge $-1 -1 $-1 $245 $250 $76 $149 forward $251 $-1 #
edge $252 -1 $-1 $98 0 $80 0.0030378399999999718 $76 $253 forward @7 unknown #
face $254 -1 $-1 $255 $78 $3 $-1 $256 forward single #
DXID-attrib $-1 -1 $-1 $79 $40 @18 ASM_EDGE_FROM_STEP @5 25340 #
point $-1 -1 $-1 3198.6538476282508 -775.676280781385 -701.63657340601435 #
point $-1 -1 $-1 3188.991687628245 -775.676280781385 -701.63657340601435 #
coedge $-1 -1 $-1 $123 $218 $83 $155 reversed $119 $-1 #
edge $257 -1 $-1 $157 0 $162 0.12323095504175907 $83 $258 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $259 $-1 $85 -1056964608 #
vertex $-1 -1 $-1 $85 $260 #
straight-curve $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -488.58707340600722 0 0 999.99999999999989 F 0 F 0.15240000000000006 #
coedge $-1 -1 $-1 $121 $86 $218 $261 forward $62 $-1 #
coedge $-1 -1 $-1 $86 $121 $88 $164 reversed $62 $-1 #
truecolor-adesk-attrib $-1 -1 $262 $-1 $87 -1056964608 #
vertex $-1 -1 $-1 $155 $263 #
straight-curve $-1 -1 $-1 2691.4293251491304 -778.71412078138496 -488.58707340600722 0 0 -999.99999999999989 F -0.15240000000000006 F 0 #
edge $264 -1 $-1 $91 0 $209 0.00303784 $88 $265 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $90 $44 @18 ASM_EDGE_FROM_STEP @5 41749 #
point $-1 -1 $-1 2691.4293251491304 -778.71412078138496 -488.58707340600722 #
point $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -488.58707340600722 #
coedge $-1 -1 $-1 $266 $94 $267 $268 reversed $7 $-1 #
coedge $-1 -1 $-1 $237 $236 $94 $170 forward $238 $-1 #
edge $269 -1 $-1 $270 -0.0081432400000056044 $175 0.0015189199999999659 $94 $271 forward @7 unknown #
coedge $-1 -1 $-1 $272 $95 $250 $273 forward $173 $-1 #
coedge $-1 -1 $-1 $95 $272 $274 $275 forward $173 $-1 #
loop $-1 -1 $-1 $-1 $95 $276 #
truecolor-adesk-attrib $-1 -1 $277 $-1 $96 -1056964608 #
vertex $-1 -1 $-1 $96 $278 #
straight-curve $-1 -1 $-1 3198.6538476282508 -778.71412078138496 -123.13757340599187 0 0 -999.99999999999989 F 0 F 0.57849900000002263 #
DXID-attrib $-1 -1 $-1 $97 $47 @18 ASM_EDGE_FROM_STEP @5 15005 #
point $-1 -1 $-1 3198.6538476282508 -778.71412078138496 -701.63657340601435 #
coedge $-1 -1 $-1 $100 $279 $280 $281 reversed $7 $-1 #
coedge $-1 -1 $-1 $282 $283 $100 $181 forward $284 $-1 #
edge $285 -1 $-1 $186 -0.0081432400000002753 $286 0.0015189199999999659 $100 $287 forward @7 unknown #
coedge $-1 -1 $-1 $223 $101 $283 $288 forward $184 $-1 #
coedge $-1 -1 $-1 $101 $223 $289 $290 reversed $184 $-1 #
loop $-1 -1 $-1 $-1 $223 $203 #
truecolor-adesk-attrib $-1 -1 $291 $-1 $102 -1056964608 #
vertex $-1 -1 $-1 $181 $292 #
straight-curve $-1 -1 $-1 2070.6360076282508 -778.7141207813869 -711.29873340601443 0 0 999.99999999999989 F 0 F 0.0096621600000020898 #
coedge $-1 -1 $-1 $104 $103 $293 $294 forward $105 $-1 #
coedge $-1 -1 $-1 $289 $295 $103 $190 reversed $296 $-1 #
edge $297 -1 $-1 $107 4.173770769270623e-15 $298 1.5707963267941616 $189 $299 forward @7 unknown #
coedge $-1 -1 $-1 $300 $109 $104 $192 reversed $197 $-1 #
edge $301 -1 $-1 $302 -1.5707963267948917 $56 -7.3458365539161874e-13 $191 $303 forward @7 unknown #
face $304 -1 $-1 $305 $105 $3 $-1 $306 reversed single #
DXID-attrib $-1 -1 $-1 $106 $50 @18 ASM_EDGE_FROM_STEP @5 12228 #
point $-1 -1 $-1 2070.6360076282508 -778.7141207813869 -711.29873340601443 #
coedge $-1 -1 $-1 $109 $300 $225 $307 forward $197 $-1 #
loop $-1 -1 $-1 $-1 $191 $308 #
truecolor-adesk-attrib $-1 -1 $309 $-1 $110 -1056964608 #
straight-curve $-1 -1 $-1 3188.9916876282505 -778.71412078138712 -711.29873340601443 1.6303792067450877e-13 999.99999999999989 -7.3040988462234807e-10 F 0 F 0.0030378400000000004 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $111 -1056964608 #
straight-curve $-1 -1 $-1 3188.991687628245 -801.07728078138496 -701.63657340601435 0 999.99999999999989 0 F 0.022363160000000014 F 0.02540100000000001 #
truecolor-adesk-attrib $-1 -1 $311 $-1 $112 -1056964608 #
face $312 -1 $-1 $313 $184 $3 $-1 $314 forward single #
plane-surface $-1 -1 $-1 3188.9916876282505 -778.71412078138712 -709.77981340601434 1 0 0 0 0 -25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $117 $32 @18 ASM_FACE_FROM_STEP @16 step-3M-378-3566 #
fmesh-eye-attrib $-1 -1 $315 $118 $61 #
edge $316 -1 $-1 $220 -0.15240000000000006 $209 0 $130 $317 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $318 $-1 $122 -1056964608 #
vertex $-1 -1 $-1 $122 $319 #
straight-curve $-1 -1 $-1 2568.1983701073709 -775.676280781385 -488.58707340600722 -999.99999999999989 0 0 F -0.12323095504175914 F 0 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $124 -1056964608 #
straight-curve $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -336.18707340600719 0 999.99999999999989 0 F 0 F 0.00303784 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $125 -1056964608 #
straight-curve $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -488.58707340600722 0 999.99999999999989 0 F 0 F 0.00303784 #
DXID-attrib $-1 -1 $-1 $126 $67 @18 ASM_EDGE_FROM_STEP @5 38159 #
point $-1 -1 $-1 2568.1983701073709 -775.676280781385 -488.58707340600722 #
point $-1 -1 $-1 2568.1983701073709 -775.676280781385 -336.18707340600719 #
coedge $-1 -1 $-1 $154 $131 $159 $261 reversed $119 $-1 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $132 -1056964608 #
vertex $-1 -1 $-1 $207 $323 #
straight-curve $-1 -1 $-1 2568.1983701073709 -775.676280781385 -336.18707340600719 999.99999999999989 0 0 F -8.8817841970012525e-18 F 0.12323095504175914 #
coedge $-1 -1 $-1 $324 $133 $325 $326 forward $12 $-1 #
coedge $-1 -1 $-1 $183 $182 $133 $224 reversed $184 $-1 #
edge $327 -1 $-1 $229 0.0030378399999960591 $328 0.012699999999998149 $133 $329 forward @7 unknown #
coedge $-1 -1 $-1 $330 $134 $196 $307 reversed $227 $-1 #
coedge $-1 -1 $-1 $134 $330 $331 $332 reversed $227 $-1 #
loop $-1 -1 $-1 $-1 $134 $333 #
truecolor-adesk-attrib $-1 -1 $334 $-1 $135 -1056964608 #
vertex $-1 -1 $-1 $135 $335 #
straight-curve $-1 -1 $-1 3188.9916876282505 -775.67628078138716 -711.29873340601648 -999.99999999999989 1.6303792067450877e-13 0 F 0 F 1.1183556799999999 #
DXID-attrib $-1 -1 $-1 $136 $72 @18 ASM_EDGE_FROM_STEP @4 6634 #
point $-1 -1 $-1 3188.9916876282505 -775.67628078138716 -711.29873340601648 #
coedge $-1 -1 $-1 $139 $336 $337 $338 forward $12 $-1 #
coedge $-1 -1 $-1 $339 $340 $139 $235 reversed $341 $-1 #
edge $342 -1 $-1 $343 -0.60086116000000855 $240 -0.59119900000002068 $139 $344 forward @7 unknown #
coedge $-1 -1 $-1 $169 $140 $340 $345 reversed $238 $-1 #
coedge $-1 -1 $-1 $140 $169 $346 $347 forward $238 $-1 #
loop $-1 -1 $-1 $-1 $140 $348 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $141 -1056964608 #
vertex $-1 -1 $-1 $235 $350 #
straight-curve $-1 -1 $-1 2057.936007628251 -775.676280781385 -123.13757340599182 999.99999999999989 0 0 F 1.1310556799999947 F 1.14071784 #
coedge $-1 -1 $-1 $143 $142 $351 $352 reversed $144 $-1 #
coedge $-1 -1 $-1 $346 $353 $142 $244 forward $354 $-1 #
edge $355 -1 $-1 $356 4.8712451763526153e-15 $146 1.5707963267948966 $243 $357 forward @7 unknown #
coedge $-1 -1 $-1 $358 $148 $143 $246 forward $251 $-1 #
edge $359 -1 $-1 $80 -1.5707963267949117 $360 -2.0136509747747706e-14 $245 $361 forward @7 unknown #
face $362 -1 $-1 $276 $144 $3 $-1 $363 forward single #
DXID-attrib $-1 -1 $-1 $145 $75 @18 ASM_EDGE_FROM_STEP @5 38275 #
point $-1 -1 $-1 3198.6538476282508 -775.676280781385 -123.13757340599187 #
coedge $-1 -1 $-1 $148 $358 $171 $273 reversed $251 $-1 #
loop $-1 -1 $-1 $-1 $358 $255 #
truecolor-adesk-attrib $-1 -1 $364 $-1 $149 -1056964608 #
straight-curve $-1 -1 $-1 3198.6538476282508 -778.71412078138496 -701.63657340601435 0 999.99999999999989 0 F 0 F 0.0030378399999999718 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $150 -1056964608 #
face $366 -1 $-1 $367 $251 $3 $-1 $368 forward single #
plane-surface $-1 -1 $-1 3198.6538476282508 -778.71412078138496 -701.63657340601435 0 6.123233995736766e-17 -1 0 25.399999999999995 1.5553014349171382e-15 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $369 $-1 $155 -1056964608 #
straight-curve $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -336.18707340600719 999.99999999999989 0 0 F 0 F 0.12323095504175907 #
DXID-attrib $-1 -1 $-1 $156 $85 @18 ASM_EDGE_FROM_STEP @5 22797 #
point $-1 -1 $-1 2568.1983701073709 -778.71412078138496 -336.18707340600719 #
edge $370 -1 $-1 $162 0 $220 0.00303784 $159 $371 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $161 $87 @18 ASM_EDGE_FROM_STEP @4 1030 #
point $-1 -1 $-1 2691.4293251491299 -778.71412078138496 -336.18707340600719 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $164 -1056964608 #
straight-curve $-1 -1 $-1 2691.4293251491304 -778.71412078138496 -488.58707340600722 0 999.99999999999989 0 F 0 F 0.00303784 #
coedge $-1 -1 $-1 $373 $168 $374 $375 reversed $7 $-1 #
coedge $-1 -1 $-1 $340 $339 $168 $268 forward $341 $-1 #
edge $376 -1 $-1 $377 0 $270 0.0096621599999879137 $168 $378 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $379 $-1 $170 -1056964608 #
vertex $-1 -1 $-1 $170 $380 #
straight-curve $-1 -1 $-1 3197.1349276282508 -778.71412078138496 -123.13757340599187 999.99999999999989 0 0 F -0.0081432400000056044 F 0.0015189199999999659 #
coedge $-1 -1 $-1 $172 $171 $381 $382 forward $173 $-1 #
edge $383 -1 $-1 $98 -1.570796326794911 $384 -1.9355861942478114e-14 $250 $385 forward @7 unknown #
coedge $-1 -1 $-1 $353 $346 $172 $275 reversed $354 $-1 #
edge $386 -1 $-1 $387 5.0085249231210401e-15 $175 1.5707963267948966 $274 $388 forward @7 unknown #
face $389 -1 $-1 $390 $173 $3 $-1 $391 reversed single #
DXID-attrib $-1 -1 $-1 $174 $96 @18 ASM_EDGE_FROM_STEP @4 3984 #
point $-1 -1 $-1 3198.6538476282508 -778.71412078138496 -123.13757340599187 #
coedge $-1 -1 $-1 $179 $373 $392 $393 reversed $7 $-1 #
coedge $-1 -1 $-1 $394 $395 $179 $281 forward $396 $-1 #
edge $397 -1 $-1 $286 0 $398 0.57849900000002252 $179 $399 forward @7 unknown #
coedge $-1 -1 $-1 $325 $180 $400 $401 forward $284 $-1 #
coedge $-1 -1 $-1 $180 $325 $182 $288 reversed $284 $-1 #
loop $-1 -1 $-1 $-1 $325 $402 #
truecolor-adesk-attrib $-1 -1 $403 $-1 $181 -1056964608 #
vertex $-1 -1 $-1 $281 $404 #
straight-curve $-1 -1 $-1 2062.4927676282505 -778.71412078138155 -701.6365734060123 -999.99999999999989 0 0 F -0.0081432400000002753 F 0.0015189199999999659 #
edge $405 -1 $-1 $186 0.022363160000000014 $328 0.02540100000000001 $182 $406 forward @7 unknown #
coedge $-1 -1 $-1 $331 $189 $183 $290 forward $296 $-1 #
edge $407 -1 $-1 $107 0 $229 0.0030378400000019407 $183 $408 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $185 $102 @18 ASM_EDGE_FROM_STEP @5 17466 #
point $-1 -1 $-1 2070.6360076282508 -778.71412078138496 -701.6365734060123 #
coedge $-1 -1 $-1 $409 $410 $188 $294 reversed $411 $-1 #
edge $412 -1 $-1 $298 -2.8655887252795553e-33 $302 1.1183556799999999 $188 $413 forward @7 unknown #
coedge $-1 -1 $-1 $189 $331 $414 $415 reversed $296 $-1 #
loop $-1 -1 $-1 $-1 $295 $313 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $190 -1056964608 #
vertex $-1 -1 $-1 $415 $417 #
ellipse-curve $-1 -1 $-1 2070.6360076282508 -781.37412078138505 -711.29873340601239 -1 1.630379206745088e-16 0 4.3368086899387588e-16 2.6599999999980524 -1.9428902930940235e-12 1 F 4.173770769270623e-15 F 1.5707963267941616 #
coedge $-1 -1 $-1 $196 $191 $418 $419 forward $197 $-1 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $192 -1056964608 #
vertex $-1 -1 $-1 $192 $421 #
ellipse-curve $-1 -1 $-1 3188.9916876282505 -781.37412078138516 -711.29873340601239 1 -1.630379206745088e-16 0 4.3368086899387588e-16 2.6599999999980524 0 1 F -1.5707963267948917 F -7.3458365539161874e-13 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $193 -1056964608 #
face $423 -1 $-1 $424 $425 $3 $-1 $426 reversed single #
cone-surface $-1 -1 $-1 3188.9916876282505 -781.37412078138516 -711.29873340601239 1 -1.630379206745088e-16 0 2.121192813513861e-30 1.301042606982605e-14 -2.6599999999980524 1 I I 0 1 2.6599999999980524 forward I I I I #
edge $427 -1 $-1 $428 -1.5707963267948835 $137 -7.3575287143654855e-13 $196 $429 forward @7 unknown #
face $430 -1 $-1 $333 $197 $3 $-1 $431 reversed single #
DXID-attrib $-1 -1 $-1 $198 $110 @18 ASM_EDGE_FROM_STEP @5 18801 #
DXID-attrib $-1 -1 $-1 $200 $111 @18 ASM_EDGE_FROM_STEP @5 33559 #
fmesh-eye-attrib $-1 -1 $432 $202 $112 #
truecolor-adesk-attrib $-1 -1 $433 $-1 $203 -1056964608 #
face $434 -1 $-1 $308 $296 $3 $-1 $435 forward single #
plane-surface $-1 -1 $-1 2070.6360076282508 -778.7141207813869 -711.29873340601443 -1 0 0 0 0 25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $206 $61 @18 ASM_FACE_FROM_STEP @17 step-3M-378-27765 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $207 -1056964608 #
straight-curve $-1 -1 $-1 2691.4293251491304 -775.676280781385 -488.58707340600722 0 0 -999.99999999999989 F -0.15240000000000006 F 0 #
DXID-attrib $-1 -1 $-1 $208 $122 @18 ASM_EDGE_FROM_STEP @5 29646 #
point $-1 -1 $-1 2691.4293251491304 -775.676280781385 -488.58707340600722 #
DXID-attrib $-1 -1 $-1 $211 $124 @18 ASM_EDGE_FROM_STEP @4 2521 #
DXID-attrib $-1 -1 $-1 $213 $125 @18 ASM_EDGE_FROM_STEP @5 30293 #
DXID-attrib $-1 -1 $-1 $219 $132 @18 ASM_EDGE_FROM_STEP @5 28748 #
point $-1 -1 $-1 2691.4293251491304 -775.676280781385 -336.18707340600719 #
coedge $-1 -1 $-1 $437 $222 $438 $439 forward $12 $-1 #
coedge $-1 -1 $-1 $283 $282 $222 $326 reversed $284 $-1 #
edge $440 -1 $-1 $328 -0.012700000000000102 $441 -0.0030378399999992211 $222 $442 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $443 $-1 $224 -1056964608 #
vertex $-1 -1 $-1 $224 $444 #
straight-curve $-1 -1 $-1 2070.6360076282508 -775.676280781385 -714.3365734060103 0 0 999.99999999999989 F 0.0030378399999960591 F 0.012699999999998149 #
coedge $-1 -1 $-1 $226 $225 $445 $446 reversed $227 $-1 #
coedge $-1 -1 $-1 $295 $289 $226 $332 forward $296 $-1 #
edge $447 -1 $-1 $229 1.9484980705417652e-15 $448 1.5707963267945508 $331 $449 forward @7 unknown #
face $450 -1 $-1 $193 $227 $3 $-1 $451 forward single #
DXID-attrib $-1 -1 $-1 $228 $135 @18 ASM_EDGE_FROM_STEP @4 7947 #
point $-1 -1 $-1 2070.6360076282508 -775.676280781385 -711.29873340601443 #
coedge $-1 -1 $-1 $233 $437 $452 $453 forward $12 $-1 #
coedge $-1 -1 $-1 $454 $455 $233 $338 reversed $456 $-1 #
edge $457 -1 $-1 $458 7.105427357601002e-17 $343 1.1183556799999999 $233 $459 forward @7 unknown #
coedge $-1 -1 $-1 $267 $234 $460 $461 reversed $341 $-1 #
coedge $-1 -1 $-1 $234 $267 $236 $345 forward $341 $-1 #
loop $-1 -1 $-1 $-1 $234 $462 #
truecolor-adesk-attrib $-1 -1 $463 $-1 $235 -1056964608 #
vertex $-1 -1 $-1 $338 $464 #
straight-curve $-1 -1 $-1 3188.991687628245 -775.676280781385 -714.3365734060103 0 0 -999.99999999999989 F -0.60086116000000855 F -0.59119900000002068 #
edge $465 -1 $-1 $270 0.022363160000000014 $240 0.02540100000000001 $340 $466 forward @7 unknown #
coedge $-1 -1 $-1 $274 $243 $237 $347 reversed $354 $-1 #
edge $467 -1 $-1 $175 0 $146 0.0030378400000000004 $237 $468 forward @7 unknown #
face $469 -1 $-1 $150 $238 $3 $-1 $470 forward single #
DXID-attrib $-1 -1 $-1 $239 $141 @18 ASM_EDGE_FROM_STEP @5 32473 #
point $-1 -1 $-1 3188.991687628245 -775.676280781385 -123.13757340598983 #
coedge $-1 -1 $-1 $471 $472 $242 $352 forward $473 $-1 #
edge $474 -1 $-1 $360 -0.28924950000001132 $356 0.28924950000001132 $242 $475 forward @7 unknown #
coedge $-1 -1 $-1 $243 $274 $476 $477 forward $354 $-1 #
loop $-1 -1 $-1 $-1 $274 $367 #
truecolor-adesk-attrib $-1 -1 $478 $-1 $244 -1056964608 #
vertex $-1 -1 $-1 $477 $479 #
ellipse-curve $-1 -1 $-1 3198.6538476282508 -781.37412078138493 -123.13757340599187 0 0 1 5.6978399999999532 0 0 1 F 4.8712451763526153e-15 F 1.5707963267948966 #
coedge $-1 -1 $-1 $250 $245 $480 $481 reversed $251 $-1 #
truecolor-adesk-attrib $-1 -1 $482 $-1 $246 -1056964608 #
vertex $-1 -1 $-1 $481 $483 #
ellipse-curve $-1 -1 $-1 3198.6538476282508 -781.37412078138493 -701.63657340601435 0 0 -1 5.6978399999999532 -8.5868812060851939e-14 0 1 F -1.5707963267949117 F -2.0136509747747706e-14 #
truecolor-adesk-attrib $-1 -1 $484 $-1 $247 -1056964608 #
cone-surface $-1 -1 $-1 3198.6538476282508 -781.37412078138493 -123.13757340599187 0 0 1 5.6978399999999532 2.8622937353617317e-14 0 1 I I 0 1 5.6978399999999532 forward I I I I #
DXID-attrib $-1 -1 $-1 $252 $149 @18 ASM_EDGE_FROM_STEP @5 36550 #
fmesh-eye-attrib $-1 -1 $485 $254 $150 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $255 -1056964608 #
face $487 -1 $-1 $247 $354 $3 $-1 $488 reversed single #
plane-surface $-1 -1 $-1 3198.6538476282508 -781.37412078138493 -701.63657340601435 0 0 -1 -25.399999999999995 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $257 $155 @18 ASM_EDGE_FROM_STEP @4 6112 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $261 -1056964608 #
straight-curve $-1 -1 $-1 2691.4293251491304 -778.71412078138496 -336.18707340600719 0 999.99999999999989 0 F 0 F 0.00303784 #
DXID-attrib $-1 -1 $-1 $264 $164 @18 ASM_EDGE_FROM_STEP @5 27473 #
coedge $-1 -1 $-1 $279 $266 $490 $491 reversed $7 $-1 #
coedge $-1 -1 $-1 $492 $493 $266 $375 forward $494 $-1 #
edge $495 -1 $-1 $496 7.105427357601002e-17 $377 1.1183556799999999 $266 $497 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $498 $-1 $268 -1056964608 #
vertex $-1 -1 $-1 $268 $499 #
straight-curve $-1 -1 $-1 3188.991687628245 -778.71412078137996 -113.47541340600191 0 0 -999.99999999999989 F 0 F 0.0096621599999879137 #
DXID-attrib $-1 -1 $-1 $269 $170 @18 ASM_EDGE_FROM_STEP @5 43325 #
point $-1 -1 $-1 3188.991687628245 -778.71412078138496 -123.13757340598983 #
coedge $-1 -1 $-1 $500 $501 $272 $382 reversed $502 $-1 #
edge $503 -1 $-1 $384 0 $387 0.57849900000002263 $272 $504 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $505 $-1 $273 -1056964608 #
vertex $-1 -1 $-1 $481 $506 #
ellipse-curve $-1 -1 $-1 3198.6538476282508 -781.37412078138493 -701.63657340601435 0 0 -1 2.6599999999999953 -3.816391647148975e-14 0 1 F -1.570796326794911 F -1.9355861942478114e-14 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $275 -1056964608 #
vertex $-1 -1 $-1 $275 $508 #
ellipse-curve $-1 -1 $-1 3198.6538476282508 -781.37412078138493 -123.13757340599187 0 0 1 2.6599999999999953 0 0 1 F 5.0085249231210401e-15 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $509 $-1 $276 -1056964608 #
face $510 -1 $-1 $511 $512 $3 $-1 $513 reversed single #
cone-surface $-1 -1 $-1 3198.6538476282508 -781.37412078138493 -123.13757340599187 0 0 1 2.6599999999999953 1.301042606982605e-14 0 1 I I 0 1 2.6599999999999953 forward I I I I #
coedge $-1 -1 $-1 $514 $515 $279 $393 forward $516 $-1 #
edge $517 -1 $-1 $398 0 $518 0.0096621600000002424 $279 $519 forward @7 unknown #
coedge $-1 -1 $-1 $520 $280 $521 $522 forward $396 $-1 #
coedge $-1 -1 $-1 $280 $520 $523 $524 forward $396 $-1 #
loop $-1 -1 $-1 $-1 $280 $525 #
truecolor-adesk-attrib $-1 -1 $526 $-1 $281 -1056964608 #
vertex $-1 -1 $-1 $393 $527 #
straight-curve $-1 -1 $-1 2060.9738476282505 -778.71412078138155 -701.6365734060123 0 0 999.99999999999989 F 0 F 0.57849900000002252 #
coedge $-1 -1 $-1 $523 $528 $282 $401 reversed $529 $-1 #
edge $530 -1 $-1 $286 0 $441 0.00303784 $282 $531 forward @7 unknown #
face $532 -1 $-1 $533 $284 $3 $-1 $534 forward single #
DXID-attrib $-1 -1 $-1 $285 $181 @18 ASM_EDGE_FROM_STEP @4 4302 #
point $-1 -1 $-1 2060.9738476282505 -778.71412078138155 -701.6365734060123 #
truecolor-adesk-attrib $-1 -1 $535 $-1 $288 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282508 -801.07728078138496 -701.6365734060123 0 999.99999999999989 0 F 0.022363160000000014 F 0.02540100000000001 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $290 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282508 -778.7141207813869 -711.29873340601443 0 999.99999999999989 -7.3040988462234807e-10 F 0 F 0.0030378400000019407 #
coedge $-1 -1 $-1 $537 $293 $538 $539 reversed $411 $-1 #
coedge $-1 -1 $-1 $293 $537 $540 $541 reversed $411 $-1 #
loop $-1 -1 $-1 $-1 $293 $542 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $294 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282508 -781.37412078138505 -713.95873340601042 999.99999999999989 -9.9272802425893068e-14 -3.5241844861192168e-12 F -2.8655887252795553e-33 F 1.1183556799999999 #
coedge $-1 -1 $-1 $544 $538 $295 $415 forward $545 $-1 #
edge $546 -1 $-1 $298 -0.0030378400000000026 $448 1.6280556484217402e-31 $295 $547 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $297 $190 @18 ASM_EDGE_FROM_STEP @5 34057 #
point $-1 -1 $-1 2070.6360076282508 -781.37412078138493 -713.95873340601042 #
coedge $-1 -1 $-1 $540 $548 $300 $419 reversed $425 $-1 #
edge $549 -1 $-1 $302 -3.8724579098925463e-15 $428 0.0030378400000001093 $300 $550 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $301 $192 @18 ASM_EDGE_FROM_STEP @5 40900 #
point $-1 -1 $-1 3188.9916876282505 -781.37412078138516 -713.95873340601042 #
fmesh-eye-attrib $-1 -1 $551 $304 $193 #
truecolor-adesk-attrib $-1 -1 $552 $-1 $305 -1056964608 #
face $553 -1 $-1 $554 $545 $3 $-1 $555 reversed single #
loop $-1 -1 $-1 $-1 $418 $305 #
plane-surface $-1 -1 $-1 3188.9916876282505 -778.71412078138496 -716.99657340601436 -1 4.9647396522748796e-15 3.4944551170671205e-15 -1.2610438716778192e-13 -25.399999999999995 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $556 $-1 $307 -1056964608 #
vertex $-1 -1 $-1 $419 $557 #
ellipse-curve $-1 -1 $-1 3188.9916876282505 -781.37412078138516 -711.29873340601239 1 -1.6303792067450877e-16 0 9.2896398593572559e-16 5.6978399999980516 0 1 F -1.5707963267948835 F -7.3575287143654855e-13 #
truecolor-adesk-attrib $-1 -1 $558 $-1 $308 -1056964608 #
plane-surface $-1 -1 $-1 3188.9916876282505 -781.37412078138516 -711.29873340601239 -1 1.630379206745088e-16 0 -4.141163185132523e-15 -25.399999999999995 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $311 $112 @18 ASM_FACE_FROM_STEP @17 step-3M-378-22844 #
fmesh-eye-attrib $-1 -1 $559 $312 $203 #
truecolor-adesk-attrib $-1 -1 $560 $-1 $313 -1056964608 #
plane-surface $-1 -1 $-1 2070.6360076282508 -781.37412078138505 -711.29873340601239 -1 1.630379206745088e-16 0 -4.141163185132523e-15 -25.399999999999995 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $316 $207 @18 ASM_EDGE_FROM_STEP @4 3496 #
coedge $-1 -1 $-1 $336 $324 $561 $562 forward $12 $-1 #
coedge $-1 -1 $-1 $563 $564 $324 $439 reversed $565 $-1 #
edge $566 -1 $-1 $441 0 $567 0.57849900000002252 $324 $568 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $569 $-1 $326 -1056964608 #
vertex $-1 -1 $-1 $326 $570 #
straight-curve $-1 -1 $-1 2057.936007628251 -775.676280781385 -701.6365734060123 -999.99999999999989 0 0 F -0.012700000000000102 F -0.0030378399999992211 #
DXID-attrib $-1 -1 $-1 $327 $224 @18 ASM_EDGE_FROM_STEP @4 4673 #
point $-1 -1 $-1 2070.6360076282508 -775.676280781385 -701.6365734060123 #
coedge $-1 -1 $-1 $571 $572 $330 $446 forward $573 $-1 #
edge $574 -1 $-1 $448 -0.55917783999999882 $428 0.55917784000000093 $330 $575 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $576 $-1 $332 -1056964608 #
vertex $-1 -1 $-1 $415 $577 #
ellipse-curve $-1 -1 $-1 2070.6360076282508 -781.37412078138505 -711.29873340601239 -1 1.6303792067450877e-16 -1.1210387714598539e-44 9.2896398593572559e-16 5.6978399999980516 -1.9428902930940235e-12 1 F 1.9484980705417652e-15 F 1.5707963267945508 #
truecolor-adesk-attrib $-1 -1 $578 $-1 $333 -1056964608 #
cone-surface $-1 -1 $-1 3188.9916876282505 -781.37412078138516 -711.29873340601239 1 -1.6303792067450882e-16 -1.7516230804060213e-46 4.6666241897304946e-30 2.8622937353617323e-14 -5.6978399999980658 1 I I 0 1 5.6978399999980658 forward I I I I #
coedge $-1 -1 $-1 $579 $580 $336 $453 reversed $581 $-1 #
edge $582 -1 $-1 $583 0.59119900000002068 $458 0.600861160000003 $336 $584 forward @7 unknown #
coedge $-1 -1 $-1 $585 $337 $586 $587 reversed $456 $-1 #
coedge $-1 -1 $-1 $337 $585 $588 $589 reversed $456 $-1 #
loop $-1 -1 $-1 $-1 $337 $590 #
truecolor-adesk-attrib $-1 -1 $591 $-1 $338 -1056964608 #
vertex $-1 -1 $-1 $453 $592 #
straight-curve $-1 -1 $-1 2070.6360076282454 -775.67628078138 -113.47541340600753 999.99999999999989 0 0 F 7.105427357601002e-17 F 1.1183556799999999 #
coedge $-1 -1 $-1 $588 $593 $339 $461 forward $594 $-1 #
edge $595 -1 $-1 $377 0 $343 0.0030378399999949901 $339 $596 forward @7 unknown #
face $597 -1 $-1 $598 $341 $3 $-1 $599 forward single #
DXID-attrib $-1 -1 $-1 $342 $235 @18 ASM_EDGE_FROM_STEP @5 10783 #
point $-1 -1 $-1 3188.991687628245 -775.676280781385 -113.47541340600191 #
truecolor-adesk-attrib $-1 -1 $600 $-1 $345 -1056964608 #
straight-curve $-1 -1 $-1 3188.991687628245 -801.07728078138496 -123.13757340598983 0 999.99999999999989 0 F 0.022363160000000014 F 0.02540100000000001 #
truecolor-adesk-attrib $-1 -1 $601 $-1 $347 -1056964608 #
straight-curve $-1 -1 $-1 3198.6538476282508 -778.71412078138496 -123.13757340599187 0 999.99999999999989 0 F 0 F 0.0030378400000000004 #
truecolor-adesk-attrib $-1 -1 $602 $-1 $348 -1056964608 #
plane-surface $-1 -1 $-1 3197.1349276282508 -778.71412078138496 -123.13757340599187 0 -6.123233995736766e-17 1 0 -25.399999999999995 -1.5553014349171382e-15 forward_v I I I I #
coedge $-1 -1 $-1 $603 $351 $604 $605 forward $473 $-1 #
coedge $-1 -1 $-1 $351 $603 $606 $607 forward $473 $-1 #
loop $-1 -1 $-1 $-1 $472 $608 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $352 -1056964608 #
straight-curve $-1 -1 $-1 3204.3516876282506 -781.37412078138493 -412.38707340600314 0 0 999.99999999999989 F -0.28924950000001132 F 0.28924950000001132 #
coedge $-1 -1 $-1 $610 $604 $353 $477 reversed $512 $-1 #
edge $611 -1 $-1 $387 0 $356 0.0030378399999999319 $353 $612 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $355 $244 @18 ASM_EDGE_FROM_STEP @5 21093 #
point $-1 -1 $-1 3204.3516876282506 -781.37412078138493 -123.13757340599187 #
coedge $-1 -1 $-1 $606 $613 $358 $481 forward $614 $-1 #
edge $615 -1 $-1 $384 -0.0030378399999999319 $360 0 $358 $616 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $359 $246 @18 ASM_EDGE_FROM_STEP @4 6011 #
point $-1 -1 $-1 3204.3516876282506 -781.37412078138493 -701.63657340601435 #
fmesh-eye-attrib $-1 -1 $617 $362 $247 #
DXID-attrib $-1 -1 $-1 $365 $150 @18 ASM_FACE_FROM_STEP @17 step-3M-378-17365 #
fmesh-eye-attrib $-1 -1 $618 $366 $255 #
truecolor-adesk-attrib $-1 -1 $619 $-1 $367 -1056964608 #
plane-surface $-1 -1 $-1 3198.6538476282508 -781.37412078138493 -123.13757340599187 0 0 -1 -25.399999999999995 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $370 $261 @18 ASM_EDGE_FROM_STEP @5 10533 #
coedge $-1 -1 $-1 $580 $579 $373 $491 forward $581 $-1 #
edge $620 -1 $-1 $518 -0.0081432399999879484 $496 0.0015189199999999659 $373 $621 forward @7 unknown #
coedge $-1 -1 $-1 $622 $374 $593 $623 forward $494 $-1 #
coedge $-1 -1 $-1 $374 $622 $624 $625 forward $494 $-1 #
loop $-1 -1 $-1 $-1 $374 $626 #
truecolor-adesk-attrib $-1 -1 $627 $-1 $375 -1056964608 #
vertex $-1 -1 $-1 $375 $628 #
straight-curve $-1 -1 $-1 2070.6360076282454 -778.71412078137996 -113.47541340600191 999.99999999999989 0 0 F 7.105427357601002e-17 F 1.1183556799999999 #
DXID-attrib $-1 -1 $-1 $376 $268 @18 ASM_EDGE_FROM_STEP @5 21929 #
point $-1 -1 $-1 3188.991687628245 -778.71412078137996 -113.47541340600191 #
coedge $-1 -1 $-1 $629 $381 $613 $630 reversed $502 $-1 #
coedge $-1 -1 $-1 $381 $629 $610 $631 reversed $502 $-1 #
loop $-1 -1 $-1 $-1 $381 $632 #
truecolor-adesk-attrib $-1 -1 $633 $-1 $382 -1056964608 #
straight-curve $-1 -1 $-1 3201.3138476282506 -781.37412078138493 -701.63657340601435 0 0 999.99999999999989 F 0 F 0.57849900000002263 #
DXID-attrib $-1 -1 $-1 $383 $273 @18 ASM_EDGE_FROM_STEP @5 10985 #
point $-1 -1 $-1 3201.3138476282506 -781.37412078138493 -701.63657340601435 #
DXID-attrib $-1 -1 $-1 $386 $275 @18 ASM_EDGE_FROM_STEP @5 40296 #
point $-1 -1 $-1 3201.3138476282506 -781.37412078138493 -123.13757340599187 #
fmesh-eye-attrib $-1 -1 $634 $389 $276 #
truecolor-adesk-attrib $-1 -1 $635 $-1 $390 -1056964608 #
face $636 -1 $-1 $608 $614 $3 $-1 $637 reversed single #
loop $-1 -1 $-1 $-1 $476 $390 #
plane-surface $-1 -1 $-1 3204.3516876282506 -778.71412078138496 -123.13757340599187 8.6671479240661748e-30 -2.4823698261374485e-15 -1 0 25.399999999999995 -6.3052193583891173e-14 forward_v I I I I #
coedge $-1 -1 $-1 $561 $392 $579 $638 forward $516 $-1 #
coedge $-1 -1 $-1 $392 $561 $639 $640 reversed $516 $-1 #
loop $-1 -1 $-1 $-1 $561 $533 #
truecolor-adesk-attrib $-1 -1 $641 $-1 $393 -1056964608 #
vertex $-1 -1 $-1 $491 $642 #
straight-curve $-1 -1 $-1 2060.9738476282505 -778.71412078138155 -123.13757340598983 999.99999999999989 0 0 F 0 F 0.0096621600000002424 #
coedge $-1 -1 $-1 $395 $394 $643 $644 forward $396 $-1 #
coedge $-1 -1 $-1 $639 $645 $394 $522 reversed $646 $-1 #
edge $647 -1 $-1 $398 -1.570796326794683 $648 0 $521 $649 forward @7 unknown #
coedge $-1 -1 $-1 $650 $400 $395 $524 reversed $529 $-1 #
edge $651 -1 $-1 $652 0 $286 1.570796326794683 $523 $653 forward @7 unknown #
face $654 -1 $-1 $655 $396 $3 $-1 $656 reversed single #
DXID-attrib $-1 -1 $-1 $397 $281 @18 ASM_EDGE_FROM_STEP @4 5412 #
point $-1 -1 $-1 2060.9738476282505 -778.71412078138155 -123.13757340598983 #
coedge $-1 -1 $-1 $400 $650 $563 $657 forward $529 $-1 #
loop $-1 -1 $-1 $-1 $523 $658 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $401 -1056964608 #
straight-curve $-1 -1 $-1 2060.9738476282505 -778.71412078138155 -701.6365734060123 -2.0868853846341923e-10 999.99999999999989 0 F 0 F 0.00303784 #
truecolor-adesk-attrib $-1 -1 $660 $-1 $402 -1056964608 #
face $661 -1 $-1 $662 $516 $3 $-1 $663 forward single #
plane-surface $-1 -1 $-1 2062.4927676282505 -778.71412078138155 -701.6365734060123 0 6.123233995736766e-17 -1 0 25.399999999999995 1.5553014349171382e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $405 $288 @18 ASM_EDGE_FROM_STEP @5 30932 #
DXID-attrib $-1 -1 $-1 $407 $290 @18 ASM_EDGE_FROM_STEP @5 26760 #
coedge $-1 -1 $-1 $410 $409 $664 $665 reversed $411 $-1 #
coedge $-1 -1 $-1 $414 $666 $409 $539 forward $545 $-1 #
edge $667 -1 $-1 $668 -0.022362160000000006 $298 -0.0026599999999999758 $538 $669 forward @7 unknown #
coedge $-1 -1 $-1 $670 $418 $410 $541 forward $425 $-1 #
edge $671 -1 $-1 $302 0.0026600000000001579 $672 0.022362160000000006 $540 $673 forward @7 unknown #
face $674 -1 $-1 $675 $411 $3 $-1 $676 reversed single #
DXID-attrib $-1 -1 $-1 $412 $294 @18 ASM_EDGE_FROM_STEP @5 20524 #
coedge $-1 -1 $-1 $666 $414 $572 $677 reversed $545 $-1 #
loop $-1 -1 $-1 $-1 $414 $424 #
truecolor-adesk-attrib $-1 -1 $678 $-1 $415 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282508 -781.37412078138505 -716.9965734060105 -3.4944551170671025e-12 6.9829626776862665e-12 -999.99999999999989 F -0.0030378400000000026 F 1.6280556484217402e-31 #
coedge $-1 -1 $-1 $418 $670 $571 $679 reversed $425 $-1 #
truecolor-adesk-attrib $-1 -1 $680 $-1 $419 -1056964608 #
straight-curve $-1 -1 $-1 3188.9916876282505 -781.37412078138516 -713.95873340601429 -3.4944551170670859e-12 6.9829626776862665e-12 -999.99999999999989 F -3.8724579098925463e-15 F 0.0030378400000001093 #
DXID-attrib $-1 -1 $-1 $422 $193 @18 ASM_FACE_FROM_STEP @17 step-3M-378-23611 #
fmesh-eye-attrib $-1 -1 $681 $423 $305 #
truecolor-adesk-attrib $-1 -1 $682 $-1 $424 -1056964608 #
face $683 -1 $-1 $542 $573 $3 $-1 $684 forward single #
plane-surface $-1 -1 $-1 2070.6360076282508 -778.71412078138496 -716.9965734060105 1 8.6745299413989831e-30 -3.4944551170671032e-15 -8.8759159973504414e-14 0 -25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $427 $307 @18 ASM_EDGE_FROM_STEP @5 29857 #
point $-1 -1 $-1 3188.9916876282505 -781.37412078138516 -716.99657340601448 #
fmesh-eye-attrib $-1 -1 $685 $430 $308 #
DXID-attrib $-1 -1 $-1 $433 $203 @18 ASM_FACE_FROM_STEP @15 step-3M-378-384 #
fmesh-eye-attrib $-1 -1 $686 $434 $313 #
coedge $-1 -1 $-1 $515 $514 $437 $562 reversed $516 $-1 #
edge $687 -1 $-1 $567 0.0030378399999998608 $583 0.012700000000000102 $437 $688 forward @7 unknown #
coedge $-1 -1 $-1 $689 $438 $528 $657 reversed $565 $-1 #
coedge $-1 -1 $-1 $438 $689 $690 $691 reversed $565 $-1 #
loop $-1 -1 $-1 $-1 $438 $692 #
truecolor-adesk-attrib $-1 -1 $693 $-1 $439 -1056964608 #
vertex $-1 -1 $-1 $439 $694 #
straight-curve $-1 -1 $-1 2060.97384762825 -775.67628078138148 -701.6365734060123 0 0 999.99999999999989 F 0 F 0.57849900000002252 #
DXID-attrib $-1 -1 $-1 $440 $326 @18 ASM_EDGE_FROM_STEP @4 9735 #
point $-1 -1 $-1 2060.97384762825 -775.67628078138148 -701.6365734060123 #
coedge $-1 -1 $-1 $695 $445 $548 $679 forward $573 $-1 #
coedge $-1 -1 $-1 $445 $695 $544 $677 forward $573 $-1 #
loop $-1 -1 $-1 $-1 $572 $554 #
truecolor-adesk-attrib $-1 -1 $696 $-1 $446 -1056964608 #
straight-curve $-1 -1 $-1 2629.8138476282497 -781.37412078138505 -716.99657340601243 999.99999999999989 -9.9272802425893068e-14 -3.5241844861192168e-12 F -0.55917783999999882 F 0.55917784000000093 #
DXID-attrib $-1 -1 $-1 $447 $332 @18 ASM_EDGE_FROM_STEP @5 24678 #
point $-1 -1 $-1 2070.6360076282508 -781.37412078138493 -716.9965734060105 #
fmesh-eye-attrib $-1 -1 $697 $450 $333 #
coedge $-1 -1 $-1 $490 $452 $514 $638 reversed $581 $-1 #
coedge $-1 -1 $-1 $452 $490 $698 $699 forward $581 $-1 #
loop $-1 -1 $-1 $-1 $452 $700 #
truecolor-adesk-attrib $-1 -1 $701 $-1 $453 -1056964608 #
vertex $-1 -1 $-1 $562 $702 #
straight-curve $-1 -1 $-1 2070.6360076282454 -775.676280781385 -714.3365734060103 0 0 999.99999999999989 F 0.59119900000002068 F 0.600861160000003 #
coedge $-1 -1 $-1 $455 $454 $703 $704 reversed $456 $-1 #
coedge $-1 -1 $-1 $698 $705 $454 $587 forward $706 $-1 #
edge $707 -1 $-1 $708 4.8712451763483326e-15 $458 1.5707963267967608 $586 $709 forward @7 unknown #
coedge $-1 -1 $-1 $710 $460 $455 $589 forward $594 $-1 #
edge $711 -1 $-1 $343 -1.5707963267957767 $712 -9.6876888444627333e-15 $588 $713 forward @7 unknown #
face $714 -1 $-1 $626 $456 $3 $-1 $715 forward single #
DXID-attrib $-1 -1 $-1 $457 $338 @18 ASM_EDGE_FROM_STEP @5 30153 #
point $-1 -1 $-1 2070.6360076282454 -775.67628078138 -113.47541340600753 #
coedge $-1 -1 $-1 $460 $710 $492 $623 reversed $594 $-1 #
loop $-1 -1 $-1 $-1 $710 $598 #
truecolor-adesk-attrib $-1 -1 $716 $-1 $461 -1056964608 #
straight-curve $-1 -1 $-1 3188.991687628245 -778.71412078137996 -113.47541340600191 0 999.99999999999989 -1.8573279923205549e-09 F 0 F 0.0030378399999949901 #
truecolor-adesk-attrib $-1 -1 $717 $-1 $462 -1056964608 #
face $718 -1 $-1 $719 $594 $3 $-1 $720 forward single #
plane-surface $-1 -1 $-1 3188.991687628245 -778.71412078137996 -113.47541340600191 1 0 0 0 0 -25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $465 $345 @18 ASM_EDGE_FROM_STEP @5 26479 #
DXID-attrib $-1 -1 $-1 $467 $347 @18 ASM_EDGE_FROM_STEP @4 5903 #
fmesh-eye-attrib $-1 -1 $721 $469 $348 #
coedge $-1 -1 $-1 $472 $471 $722 $723 forward $473 $-1 #
coedge $-1 -1 $-1 $476 $724 $471 $605 reversed $512 $-1 #
edge $725 -1 $-1 $356 0.0056978400000035215 $726 0.025400000000003579 $604 $727 forward @7 unknown #
coedge $-1 -1 $-1 $728 $480 $472 $607 reversed $614 $-1 #
edge $729 -1 $-1 $730 -0.025400000000002865 $360 -0.0056978400000028016 $606 $731 forward @7 unknown #
face $732 -1 $-1 $632 $473 $3 $-1 $733 forward single #
DXID-attrib $-1 -1 $-1 $474 $352 @18 ASM_EDGE_FROM_STEP @5 31491 #
coedge $-1 -1 $-1 $724 $476 $501 $631 forward $512 $-1 #
truecolor-adesk-attrib $-1 -1 $734 $-1 $477 -1056964608 #
straight-curve $-1 -1 $-1 3201.3138476282506 -781.37412078138493 -123.13757340599187 999.99999999999989 4.964739652274896e-12 -3.6571719833691557e-27 F 0 F 0.0030378399999999319 #
coedge $-1 -1 $-1 $480 $728 $500 $630 forward $614 $-1 #
loop $-1 -1 $-1 $-1 $480 $511 #
truecolor-adesk-attrib $-1 -1 $735 $-1 $481 -1056964608 #
straight-curve $-1 -1 $-1 3204.3516876282506 -781.37412078138493 -701.63657340601435 999.99999999999989 4.964739652274896e-12 0 F -0.0030378399999999319 F 0 #
DXID-attrib $-1 -1 $-1 $484 $247 @18 ASM_FACE_FROM_STEP @17 step-3M-378-34336 #
DXID-attrib $-1 -1 $-1 $486 $255 @18 ASM_FACE_FROM_STEP @17 step-3M-378-33312 #
fmesh-eye-attrib $-1 -1 $736 $487 $367 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $491 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282454 -778.71412078137996 -114.99433340600183 0 0 999.99999999999989 F -0.0081432399999879484 F 0.0015189199999999659 #
coedge $-1 -1 $-1 $493 $492 $738 $739 forward $494 $-1 #
edge $740 -1 $-1 $377 -1.5707963267967737 $741 -9.6779309712208645e-15 $593 $742 forward @7 unknown #
coedge $-1 -1 $-1 $705 $698 $493 $625 reversed $706 $-1 #
edge $743 -1 $-1 $744 2.5042624615558038e-15 $496 1.5707963267967664 $624 $745 forward @7 unknown #
face $746 -1 $-1 $747 $494 $3 $-1 $748 reversed single #
DXID-attrib $-1 -1 $-1 $495 $375 @18 ASM_EDGE_FROM_STEP @5 16133 #
point $-1 -1 $-1 2070.6360076282454 -778.71412078137996 -113.47541340600191 #
coedge $-1 -1 $-1 $501 $500 $749 $750 reversed $502 $-1 #
edge $751 -1 $-1 $752 -0.022362160000000006 $384 -0.0026599999999999489 $613 $753 forward @7 unknown #
edge $754 -1 $-1 $387 0.0026599999999999489 $755 0.022362160000000006 $610 $756 forward @7 unknown #
face $757 -1 $-1 $758 $502 $3 $-1 $759 reversed single #
DXID-attrib $-1 -1 $-1 $503 $382 @18 ASM_EDGE_FROM_STEP @4 4504 #
DXID-attrib $-1 -1 $-1 $509 $276 @18 ASM_FACE_FROM_STEP @17 step-3M-378-12441 #
fmesh-eye-attrib $-1 -1 $760 $510 $390 #
truecolor-adesk-attrib $-1 -1 $761 $-1 $511 -1056964608 #
plane-surface $-1 -1 $-1 3204.3516876282506 -778.71412078138496 -701.63657340601435 0 0 1 25.399999999999995 0 0 forward_v I I I I #
edge $762 -1 $-1 $518 0.022363160000000014 $583 0.02540100000000001 $579 $763 forward @7 unknown #
coedge $-1 -1 $-1 $690 $521 $515 $640 forward $646 $-1 #
edge $764 -1 $-1 $398 0 $567 0.0030378399999965167 $515 $765 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $517 $393 @18 ASM_EDGE_FROM_STEP @5 13953 #
point $-1 -1 $-1 2070.6360076282508 -778.71412078138496 -123.13757340598983 #
coedge $-1 -1 $-1 $766 $767 $520 $644 reversed $768 $-1 #
edge $769 -1 $-1 $648 0 $652 0.57849900000002252 $520 $770 forward @7 unknown #
coedge $-1 -1 $-1 $521 $690 $771 $772 reversed $646 $-1 #
loop $-1 -1 $-1 $-1 $645 $662 #
truecolor-adesk-attrib $-1 -1 $773 $-1 $522 -1056964608 #
vertex $-1 -1 $-1 $772 $774 #
ellipse-curve $-1 -1 $-1 2060.973847628251 -781.37412078138095 -123.13757340598983 0 0 1 -2.6599999999994401 0 0 1 F -1.570796326794683 F 0 #
coedge $-1 -1 $-1 $528 $523 $775 $776 forward $529 $-1 #
truecolor-adesk-attrib $-1 -1 $777 $-1 $524 -1056964608 #
vertex $-1 -1 $-1 $524 $778 #
ellipse-curve $-1 -1 $-1 2060.973847628251 -781.37412078138095 -701.6365734060123 0 0 -1 -2.6599999999994401 0 0 1 F 0 F 1.570796326794683 #
truecolor-adesk-attrib $-1 -1 $779 $-1 $525 -1056964608 #
face $780 -1 $-1 $781 $782 $3 $-1 $783 reversed single #
cone-surface $-1 -1 $-1 2060.973847628251 -781.37412078138095 -701.6365734060123 0 0 -1 -2.6599999999994401 0 0 1 I I 0 1 2.6599999999994401 forward I I I I #
edge $784 -1 $-1 $785 0 $441 1.5707963267946847 $528 $786 forward @7 unknown #
face $787 -1 $-1 $692 $529 $3 $-1 $788 reversed single #
DXID-attrib $-1 -1 $-1 $530 $401 @18 ASM_EDGE_FROM_STEP @5 37638 #
fmesh-eye-attrib $-1 -1 $789 $532 $402 #
truecolor-adesk-attrib $-1 -1 $790 $-1 $533 -1056964608 #
face $791 -1 $-1 $658 $646 $3 $-1 $792 forward single #
plane-surface $-1 -1 $-1 2060.9738476282505 -778.71412078138155 -123.13757340598983 0 -6.123233995736766e-17 1 0 -25.399999999999995 -1.5553014349171382e-15 forward_v I I I I #
coedge $-1 -1 $-1 $793 $794 $537 $665 forward $795 $-1 #
edge $796 -1 $-1 $672 0 $668 1.1183556799999996 $537 $797 forward @7 unknown #
coedge $-1 -1 $-1 $538 $544 $793 $798 forward $545 $-1 #
truecolor-adesk-attrib $-1 -1 $799 $-1 $539 -1056964608 #
vertex $-1 -1 $-1 $798 $800 #
straight-curve $-1 -1 $-1 2070.6360076282508 -778.71412078138496 -713.95873340601042 8.67452994139904e-27 999.99999999999989 4.9647396522749138e-12 F -0.022362160000000006 F -0.0026599999999999758 #
coedge $-1 -1 $-1 $548 $540 $794 $801 reversed $425 $-1 #
truecolor-adesk-attrib $-1 -1 $802 $-1 $541 -1056964608 #
vertex $-1 -1 $-1 $541 $803 #
straight-curve $-1 -1 $-1 3188.9916876282505 -778.71412078138496 -713.95873340601429 -4.964739652274896e-12 -999.99999999999989 -4.964739652274896e-12 F 0.0026600000000001579 F 0.022362160000000006 #
truecolor-adesk-attrib $-1 -1 $804 $-1 $542 -1056964608 #
face $805 -1 $-1 $700 $795 $3 $-1 $806 reversed single #
plane-surface $-1 -1 $-1 2629.8138476282497 -775.67628078138353 -713.95873340601224 -3.5241844861192169e-15 4.9647396522749143e-15 -1 0 25.399999999999995 1.261043871677828e-13 forward_v I I I I #
edge $807 -1 $-1 $808 -0.025400000000001522 $448 -0.0056978400000014884 $544 $809 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $546 $415 @18 ASM_EDGE_FROM_STEP @5 35217 #
edge $810 -1 $-1 $428 0.0056978399999988473 $811 0.025399999999998746 $548 $812 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $549 $419 @18 ASM_EDGE_FROM_STEP @5 16944 #
DXID-attrib $-1 -1 $-1 $552 $305 @18 ASM_FACE_FROM_STEP @16 step-3M-378-5860 #
fmesh-eye-attrib $-1 -1 $813 $553 $424 #
truecolor-adesk-attrib $-1 -1 $814 $-1 $554 -1056964608 #
plane-surface $-1 -1 $-1 2629.8138476282497 -775.67628078138353 -716.99657340601232 -3.5241844861192169e-15 4.9647396522749143e-15 -1 0 25.399999999999995 1.261043871677828e-13 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $558 $308 @18 ASM_FACE_FROM_STEP @16 step-3M-378-9781 #
DXID-attrib $-1 -1 $-1 $560 $313 @18 ASM_FACE_FROM_STEP @17 step-3M-378-11057 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $562 -1056964608 #
straight-curve $-1 -1 $-1 2057.936007628251 -775.676280781385 -123.13757340598983 999.99999999999989 0 0 F 0.0030378399999998608 F 0.012700000000000102 #
coedge $-1 -1 $-1 $564 $563 $816 $817 reversed $565 $-1 #
coedge $-1 -1 $-1 $645 $639 $564 $691 forward $646 $-1 #
edge $818 -1 $-1 $567 -1.5707963267947951 $819 1.8267169411324185e-15 $690 $820 forward @7 unknown #
face $821 -1 $-1 $525 $565 $3 $-1 $822 forward single #
DXID-attrib $-1 -1 $-1 $566 $439 @18 ASM_EDGE_FROM_STEP @5 23068 #
point $-1 -1 $-1 2060.9738476282505 -775.676280781385 -123.13757340598983 #
coedge $-1 -1 $-1 $572 $571 $823 $824 forward $573 $-1 #
DXID-attrib $-1 -1 $-1 $574 $446 @18 ASM_EDGE_FROM_STEP @5 19470 #
DXID-attrib $-1 -1 $-1 $578 $333 @18 ASM_FACE_FROM_STEP @17 step-3M-378-39480 #
coedge $-1 -1 $-1 $624 $586 $580 $699 reversed $706 $-1 #
edge $825 -1 $-1 $496 0 $458 0.00303784 $580 $826 forward @7 unknown #
face $827 -1 $-1 $462 $581 $3 $-1 $828 forward single #
DXID-attrib $-1 -1 $-1 $582 $453 @18 ASM_EDGE_FROM_STEP @5 30394 #
point $-1 -1 $-1 2070.6360076282508 -775.676280781385 -123.13757340598983 #
coedge $-1 -1 $-1 $829 $830 $585 $704 forward $831 $-1 #
edge $832 -1 $-1 $712 -0.55917783999999726 $708 0.55917784000000248 $585 $833 forward @7 unknown #
coedge $-1 -1 $-1 $586 $624 $834 $835 forward $706 $-1 #
loop $-1 -1 $-1 $-1 $624 $719 #
truecolor-adesk-attrib $-1 -1 $836 $-1 $587 -1056964608 #
vertex $-1 -1 $-1 $835 $837 #
ellipse-curve $-1 -1 $-1 2070.6360076282454 -781.37412078138493 -113.4754134059969 -1 0 0 0 0 5.6978400000050051 1 F 4.8712451763483326e-15 F 1.5707963267967608 #
coedge $-1 -1 $-1 $593 $588 $838 $839 reversed $594 $-1 #
truecolor-adesk-attrib $-1 -1 $840 $-1 $589 -1056964608 #
vertex $-1 -1 $-1 $839 $841 #
ellipse-curve $-1 -1 $-1 3188.991687628245 -781.37412078138493 -113.4754134059969 1 0 0 0 -4.0766001685454954e-14 5.6978400000050051 1 F -1.5707963267957767 F -9.6876888444627333e-15 #
truecolor-adesk-attrib $-1 -1 $842 $-1 $590 -1056964608 #
cone-surface $-1 -1 $-1 2070.6360076282454 -781.37412078138493 -113.4754134059969 -1 0 0 0 1.3877787807814455e-14 5.6978400000050051 1 I I 0 1 5.6978400000050051 forward I I I I #
DXID-attrib $-1 -1 $-1 $595 $461 @18 ASM_EDGE_FROM_STEP @5 35659 #
fmesh-eye-attrib $-1 -1 $843 $597 $462 #
truecolor-adesk-attrib $-1 -1 $844 $-1 $598 -1056964608 #
face $845 -1 $-1 $590 $706 $3 $-1 $846 reversed single #
plane-surface $-1 -1 $-1 3188.991687628245 -781.37412078138493 -113.4754134059969 1 0 0 0 0 -25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $602 $348 @18 ASM_FACE_FROM_STEP @17 step-3M-378-41617 #
coedge $-1 -1 $-1 $847 $848 $603 $723 reversed $849 $-1 #
edge $850 -1 $-1 $726 -0.28924950000001137 $730 0.28924950000001132 $603 $851 forward @7 unknown #
coedge $-1 -1 $-1 $604 $610 $847 $852 reversed $512 $-1 #
truecolor-adesk-attrib $-1 -1 $853 $-1 $605 -1056964608 #
vertex $-1 -1 $-1 $852 $854 #
straight-curve $-1 -1 $-1 3204.3516876282506 -775.67628078138148 -123.13757340599187 4.964739652274896e-12 -999.99999999999989 2.482369826137448e-12 F 0.0056978400000035215 F 0.025400000000003579 #
coedge $-1 -1 $-1 $613 $606 $848 $855 forward $614 $-1 #
truecolor-adesk-attrib $-1 -1 $856 $-1 $607 -1056964608 #
vertex $-1 -1 $-1 $607 $857 #
straight-curve $-1 -1 $-1 3204.3516876282506 -775.67628078138216 -701.63657340601435 -4.964739652274896e-12 999.99999999999989 0 F -0.025400000000002865 F -0.0056978400000028016 #
truecolor-adesk-attrib $-1 -1 $858 $-1 $608 -1056964608 #
plane-surface $-1 -1 $-1 3204.3516876282506 -775.67628078138216 -412.38707340600314 1 4.9647396522748969e-15 0 -1.2610438716778235e-13 25.399999999999995 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $611 $477 @18 ASM_EDGE_FROM_STEP @5 26543 #
DXID-attrib $-1 -1 $-1 $615 $481 @18 ASM_EDGE_FROM_STEP @5 13453 #
DXID-attrib $-1 -1 $-1 $619 $367 @18 ASM_FACE_FROM_STEP @17 step-3M-378-28421 #
DXID-attrib $-1 -1 $-1 $620 $491 @18 ASM_EDGE_FROM_STEP @4 5308 #
coedge $-1 -1 $-1 $859 $860 $622 $739 reversed $861 $-1 #
edge $862 -1 $-1 $741 -7.1054273576010328e-17 $744 1.1183556799999996 $622 $863 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $864 $-1 $623 -1056964608 #
vertex $-1 -1 $-1 $839 $865 #
ellipse-curve $-1 -1 $-1 3188.991687628245 -781.37412078138493 -113.4754134059969 1 0 0 0 -1.9081958235744869e-14 2.6600000000049908 1 F -1.5707963267967737 F -9.6779309712208645e-15 #
truecolor-adesk-attrib $-1 -1 $866 $-1 $625 -1056964608 #
vertex $-1 -1 $-1 $625 $867 #
ellipse-curve $-1 -1 $-1 2070.6360076282454 -781.37412078138493 -113.4754134059969 -1 0 0 0 0 2.6600000000049908 1 F 2.5042624615558038e-15 F 1.5707963267967664 #
truecolor-adesk-attrib $-1 -1 $868 $-1 $626 -1056964608 #
face $869 -1 $-1 $870 $871 $3 $-1 $872 reversed single #
cone-surface $-1 -1 $-1 2070.6360076282454 -781.37412078138493 -113.4754134059969 -1 0 0 0 6.9388939039072276e-15 2.6600000000049908 1 I I 0 1 2.6600000000049913 forward I I I I #
coedge $-1 -1 $-1 $848 $847 $629 $750 forward $849 $-1 #
edge $873 -1 $-1 $755 0 $752 0.57849900000002275 $629 $874 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $875 $-1 $630 -1056964608 #
vertex $-1 -1 $-1 $855 $876 #
straight-curve $-1 -1 $-1 3201.3138476282506 -778.71412078138496 -701.63657340601435 -4.964739652274896e-12 999.99999999999989 0 F -0.022362160000000006 F -0.0026599999999999489 #
truecolor-adesk-attrib $-1 -1 $877 $-1 $631 -1056964608 #
vertex $-1 -1 $-1 $631 $878 #
straight-curve $-1 -1 $-1 3201.3138476282506 -778.71412078138496 -123.13757340599187 4.964739652274896e-12 -999.99999999999989 2.482369826137448e-12 F 0.0026599999999999489 F 0.022362160000000006 #
truecolor-adesk-attrib $-1 -1 $879 $-1 $632 -1056964608 #
face $880 -1 $-1 $402 $849 $3 $-1 $881 reversed single #
plane-surface $-1 -1 $-1 3201.3138476282506 -775.67628078138216 -412.38707340600314 1 4.9647396522748969e-15 0 -1.2610438716778235e-13 25.399999999999995 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $635 $390 @18 ASM_FACE_FROM_STEP @17 step-3M-378-38762 #
fmesh-eye-attrib $-1 -1 $882 $636 $511 #
truecolor-adesk-attrib $-1 -1 $883 $-1 $638 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282508 -801.07728078138496 -123.13757340598983 0 999.99999999999989 0 F 0.022363160000000014 F 0.02540100000000001 #
truecolor-adesk-attrib $-1 -1 $884 $-1 $640 -1056964608 #
straight-curve $-1 -1 $-1 2060.9738476282505 -778.71412078138155 -123.13757340598983 -2.0868853846341923e-10 999.99999999999989 0 F 0 F 0.0030378399999965167 #
coedge $-1 -1 $-1 $885 $643 $886 $887 reversed $768 $-1 #
coedge $-1 -1 $-1 $643 $885 $888 $889 reversed $768 $-1 #
loop $-1 -1 $-1 $-1 $643 $890 #
truecolor-adesk-attrib $-1 -1 $891 $-1 $644 -1056964608 #
straight-curve $-1 -1 $-1 2058.313847628252 -781.37412078138095 -123.13757340598983 -1.9191442416064912e-12 -2.4892061111444564e-57 -999.99999999999989 F 0 F 0.57849900000002252 #
coedge $-1 -1 $-1 $892 $886 $645 $772 forward $893 $-1 #
edge $894 -1 $-1 $648 -0.0030378400000000026 $819 1.3062795355200203e-31 $645 $895 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $647 $522 @18 ASM_EDGE_FROM_STEP @5 15796 #
point $-1 -1 $-1 2058.313847628252 -781.37412078138095 -123.13757340598983 #
coedge $-1 -1 $-1 $888 $896 $650 $776 reversed $782 $-1 #
edge $897 -1 $-1 $652 -1.1368683772161603e-15 $785 0.0030378399999999319 $650 $898 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $651 $524 @18 ASM_EDGE_FROM_STEP @5 21534 #
point $-1 -1 $-1 2058.313847628252 -781.37412078138095 -701.6365734060123 #
fmesh-eye-attrib $-1 -1 $899 $654 $525 #
truecolor-adesk-attrib $-1 -1 $900 $-1 $655 -1056964608 #
face $901 -1 $-1 $902 $893 $3 $-1 $903 reversed single #
loop $-1 -1 $-1 $-1 $775 $655 #
plane-surface $-1 -1 $-1 2055.2760076282507 -778.71412078138098 -701.6365734060123 1.838425009190504e-15 -2.4823698261374465e-15 1 0 -25.399999999999995 -6.3052193583891122e-14 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $904 $-1 $657 -1056964608 #
vertex $-1 -1 $-1 $776 $905 #
ellipse-curve $-1 -1 $-1 2060.973847628251 -781.37412078138095 -701.6365734060123 0 0 -1 -5.6978399999993989 0 0 1 F 0 F 1.5707963267946847 #
truecolor-adesk-attrib $-1 -1 $906 $-1 $658 -1056964608 #
plane-surface $-1 -1 $-1 2060.973847628251 -781.37412078138095 -701.6365734060123 0 0 1 25.399999999999995 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $660 $402 @18 ASM_FACE_FROM_STEP @17 step-3M-378-25666 #
fmesh-eye-attrib $-1 -1 $907 $661 $533 #
truecolor-adesk-attrib $-1 -1 $908 $-1 $662 -1056964608 #
plane-surface $-1 -1 $-1 2060.973847628251 -781.37412078138095 -123.13757340598983 0 0 1 25.399999999999995 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $823 $664 $666 $798 reversed $795 $-1 #
coedge $-1 -1 $-1 $664 $823 $670 $801 forward $795 $-1 #
loop $-1 -1 $-1 $-1 $664 $675 #
truecolor-adesk-attrib $-1 -1 $909 $-1 $665 -1056964608 #
straight-curve $-1 -1 $-1 3188.9916876282505 -801.07628078138498 -713.95873340601452 -999.99999999999989 0 3.5241844861192164e-12 F 0 F 1.1183556799999996 #
edge $910 -1 $-1 $808 0 $668 0.0030378400000000381 $666 $911 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $667 $539 @18 ASM_EDGE_FROM_STEP @5 43269 #
point $-1 -1 $-1 2070.6360076282508 -801.07628078138498 -713.95873340601042 #
edge $912 -1 $-1 $811 0 $672 0.0030378400000000026 $670 $913 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $671 $541 @18 ASM_EDGE_FROM_STEP @5 30952 #
point $-1 -1 $-1 3188.9916876282505 -801.07628078138498 -713.95873340601452 #
fmesh-eye-attrib $-1 -1 $914 $674 $542 #
truecolor-adesk-attrib $-1 -1 $915 $-1 $675 -1056964608 #
plane-surface $-1 -1 $-1 3188.9916876282505 -801.07628078138498 -716.99657340601448 1.2304624367925722e-29 1 3.491481338843133e-15 0 -8.8683626006615575e-14 25.399999999999995 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $916 $-1 $677 -1056964608 #
vertex $-1 -1 $-1 $677 $917 #
straight-curve $-1 -1 $-1 2070.6360076282508 -775.67628078138353 -716.99657340601038 8.67452994139904e-27 999.99999999999989 4.9647396522749138e-12 F -0.025400000000001522 F -0.0056978400000014884 #
truecolor-adesk-attrib $-1 -1 $918 $-1 $679 -1056964608 #
vertex $-1 -1 $-1 $801 $919 #
straight-curve $-1 -1 $-1 3188.9916876282505 -775.67628078138625 -716.99657340601436 -4.964739652274896e-12 -999.99999999999989 -4.964739652274896e-12 F 0.0056978399999988473 F 0.025399999999998746 #
DXID-attrib $-1 -1 $-1 $682 $424 @18 ASM_FACE_FROM_STEP @16 step-3M-378-9386 #
fmesh-eye-attrib $-1 -1 $920 $683 $554 #
DXID-attrib $-1 -1 $-1 $687 $562 @18 ASM_EDGE_FROM_STEP @5 24049 #
coedge $-1 -1 $-1 $921 $922 $689 $817 forward $923 $-1 #
edge $924 -1 $-1 $819 -0.28924950000001226 $785 0.28924950000001026 $689 $925 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $926 $-1 $691 -1056964608 #
vertex $-1 -1 $-1 $772 $927 #
ellipse-curve $-1 -1 $-1 2060.973847628251 -781.37412078138095 -123.13757340598983 0 0 1 -5.6978399999993989 1.0408340855860839e-14 0 1 F -1.5707963267947951 F 1.8267169411324185e-15 #
truecolor-adesk-attrib $-1 -1 $928 $-1 $692 -1056964608 #
cone-surface $-1 -1 $-1 2060.973847628251 -781.37412078138095 -701.6365734060123 0 0 -1 -5.6978399999993989 0 0 1 I I 0 1 5.6978399999993989 forward I I I I #
coedge $-1 -1 $-1 $794 $793 $695 $824 reversed $795 $-1 #
edge $929 -1 $-1 $811 -0.55917784000000093 $808 0.55917783999999882 $695 $930 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $931 $-1 $699 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282454 -778.71412078137996 -113.47541340600191 0 999.99999999999989 -1.8573279923205549e-09 F 0 F 0.00303784 #
truecolor-adesk-attrib $-1 -1 $932 $-1 $700 -1056964608 #
plane-surface $-1 -1 $-1 2070.6360076282454 -778.71412078137996 -114.99433340600183 -1 0 0 0 0 25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $933 $703 $934 $935 forward $831 $-1 #
coedge $-1 -1 $-1 $703 $933 $936 $937 forward $831 $-1 #
loop $-1 -1 $-1 $-1 $830 $938 #
truecolor-adesk-attrib $-1 -1 $939 $-1 $704 -1056964608 #
straight-curve $-1 -1 $-1 2629.8138476282479 -781.37412078138493 -107.77757340599692 -999.99999999999989 4.9636401212946717e-14 -8.8849158171174608e-12 F -0.55917783999999726 F 0.55917784000000248 #
coedge $-1 -1 $-1 $940 $934 $705 $835 reversed $871 $-1 #
edge $941 -1 $-1 $744 9.9831254374294078e-15 $708 0.0030378400000000026 $705 $942 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $707 $587 @18 ASM_EDGE_FROM_STEP @5 13327 #
point $-1 -1 $-1 2070.6360076282454 -781.37412078138493 -107.77757340600192 #
coedge $-1 -1 $-1 $936 $943 $710 $839 forward $944 $-1 #
edge $945 -1 $-1 $741 -0.003037839999999967 $712 7.105427357601002e-17 $710 $946 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $711 $589 @18 ASM_EDGE_FROM_STEP @5 19272 #
point $-1 -1 $-1 3188.991687628245 -781.37412078138493 -107.77757340599192 #
fmesh-eye-attrib $-1 -1 $947 $714 $590 #
DXID-attrib $-1 -1 $-1 $717 $462 @18 ASM_FACE_FROM_STEP @16 step-3M-378-1633 #
fmesh-eye-attrib $-1 -1 $948 $718 $598 #
truecolor-adesk-attrib $-1 -1 $949 $-1 $719 -1056964608 #
plane-surface $-1 -1 $-1 2070.6360076282454 -781.37412078138493 -113.4754134059969 1 0 0 0 0 -25.399999999999995 forward_v I I I I #
coedge $-1 -1 $-1 $749 $722 $724 $852 forward $849 $-1 #
coedge $-1 -1 $-1 $722 $749 $728 $855 reversed $849 $-1 #
loop $-1 -1 $-1 $-1 $749 $758 #
truecolor-adesk-attrib $-1 -1 $950 $-1 $723 -1056964608 #
straight-curve $-1 -1 $-1 3204.3516876282511 -801.07628078138498 -412.38707340600314 0 0 -999.99999999999989 F -0.28924950000001137 F 0.28924950000001132 #
edge $951 -1 $-1 $726 0 $755 0.0030378400000000026 $724 $952 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $725 $605 @18 ASM_EDGE_FROM_STEP @5 35914 #
point $-1 -1 $-1 3204.3516876282511 -801.07628078138498 -123.13757340599182 #
edge $953 -1 $-1 $730 0 $752 0.0030378400000000026 $728 $954 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $729 $607 @18 ASM_EDGE_FROM_STEP @5 41189 #
point $-1 -1 $-1 3204.3516876282511 -801.07628078138498 -701.63657340601435 #
fmesh-eye-attrib $-1 -1 $955 $732 $608 #
coedge $-1 -1 $-1 $956 $738 $943 $957 reversed $861 $-1 #
coedge $-1 -1 $-1 $738 $956 $940 $958 reversed $861 $-1 #
loop $-1 -1 $-1 $-1 $738 $959 #
truecolor-adesk-attrib $-1 -1 $960 $-1 $739 -1056964608 #
straight-curve $-1 -1 $-1 3188.991687628245 -781.37412078138505 -110.81541340599199 -999.99999999999989 4.9636401212946717e-14 -8.8849158171174608e-12 F -7.1054273576010328e-17 F 1.1183556799999996 #
DXID-attrib $-1 -1 $-1 $740 $623 @18 ASM_EDGE_FROM_STEP @5 19011 #
point $-1 -1 $-1 3188.991687628245 -781.37412078138493 -110.81541340599199 #
DXID-attrib $-1 -1 $-1 $743 $625 @18 ASM_EDGE_FROM_STEP @5 15464 #
point $-1 -1 $-1 2070.6360076282454 -781.37412078138493 -110.81541340599199 #
fmesh-eye-attrib $-1 -1 $961 $746 $626 #
truecolor-adesk-attrib $-1 -1 $962 $-1 $747 -1056964608 #
face $963 -1 $-1 $938 $944 $3 $-1 $964 reversed single #
loop $-1 -1 $-1 $-1 $834 $747 #
plane-surface $-1 -1 $-1 2070.6360076282454 -778.71412078138485 -107.77757340600186 1 4.9647396522753537e-15 8.8817400892122102e-15 2.255961982659901e-13 0 -25.399999999999995 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $965 $-1 $750 -1056964608 #
straight-curve $-1 -1 $-1 3201.3138476282506 -801.07628078138498 -123.13757340599182 0 0 -999.99999999999989 F 0 F 0.57849900000002275 #
DXID-attrib $-1 -1 $-1 $751 $630 @18 ASM_EDGE_FROM_STEP @5 36673 #
point $-1 -1 $-1 3201.3138476282506 -801.07628078138498 -701.63657340601446 #
DXID-attrib $-1 -1 $-1 $754 $631 @18 ASM_EDGE_FROM_STEP @5 25923 #
point $-1 -1 $-1 3201.3138476282506 -801.07628078138498 -123.13757340599182 #
fmesh-eye-attrib $-1 -1 $966 $757 $632 #
truecolor-adesk-attrib $-1 -1 $967 $-1 $758 -1056964608 #
plane-surface $-1 -1 $-1 3204.3516876282511 -801.07628078138498 -123.13757340599182 -3.491481338843133e-15 1 0 -25.399999999999995 -8.8683626006615575e-14 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $761 $511 @18 ASM_FACE_FROM_STEP @17 step-3M-378-13121 #
DXID-attrib $-1 -1 $-1 $762 $638 @18 ASM_EDGE_FROM_STEP @5 34169 #
DXID-attrib $-1 -1 $-1 $764 $640 @18 ASM_EDGE_FROM_STEP @5 20082 #
coedge $-1 -1 $-1 $767 $766 $968 $969 reversed $768 $-1 #
coedge $-1 -1 $-1 $771 $970 $766 $887 forward $893 $-1 #
edge $971 -1 $-1 $972 -0.022362160000000034 $648 -0.0026599999999999823 $886 $973 forward @7 unknown #
coedge $-1 -1 $-1 $974 $775 $767 $889 forward $782 $-1 #
edge $975 -1 $-1 $652 0.0026599999999999879 $976 0.022362160000000037 $888 $977 forward @7 unknown #
face $978 -1 $-1 $979 $768 $3 $-1 $980 reversed single #
DXID-attrib $-1 -1 $-1 $769 $644 @18 ASM_EDGE_FROM_STEP @5 21531 #
coedge $-1 -1 $-1 $970 $771 $922 $981 reversed $893 $-1 #
loop $-1 -1 $-1 $-1 $771 $781 #
truecolor-adesk-attrib $-1 -1 $982 $-1 $772 -1056964608 #
straight-curve $-1 -1 $-1 2055.2760076282516 -781.37412078138095 -123.13757340598983 -999.99999999999989 -4.7640257573693868e-27 1.8384250091905213e-12 F -0.0030378400000000026 F 1.3062795355200203e-31 #
coedge $-1 -1 $-1 $775 $974 $921 $983 reversed $782 $-1 #
truecolor-adesk-attrib $-1 -1 $984 $-1 $776 -1056964608 #
straight-curve $-1 -1 $-1 2058.3138476282506 -781.37412078138095 -701.6365734060123 -999.99999999999989 -4.7640257573693868e-27 1.8384250091905039e-12 F -1.1368683772161603e-15 F 0.0030378399999999319 #
DXID-attrib $-1 -1 $-1 $779 $525 @18 ASM_FACE_FROM_STEP @17 step-3M-378-33354 #
fmesh-eye-attrib $-1 -1 $985 $780 $655 #
truecolor-adesk-attrib $-1 -1 $986 $-1 $781 -1056964608 #
face $987 -1 $-1 $890 $923 $3 $-1 $988 forward single #
plane-surface $-1 -1 $-1 2055.2760076282516 -778.71412078138098 -123.13757340598983 -1.8384250091905209e-15 -2.4823698261374378e-15 -1 0 25.399999999999995 -6.3052193583890908e-14 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $784 $657 @18 ASM_EDGE_FROM_STEP @5 18618 #
point $-1 -1 $-1 2055.2760076282507 -781.37412078138095 -701.6365734060123 #
fmesh-eye-attrib $-1 -1 $989 $787 $658 #
DXID-attrib $-1 -1 $-1 $790 $533 @18 ASM_FACE_FROM_STEP @16 step-3M-378-4557 #
fmesh-eye-attrib $-1 -1 $990 $791 $662 #
DXID-attrib $-1 -1 $-1 $796 $665 @18 ASM_EDGE_FROM_STEP @5 11986 #
truecolor-adesk-attrib $-1 -1 $991 $-1 $798 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282508 -801.07628078138498 -716.9965734060105 3.4944551170671025e-12 -3.4914813388431333e-12 999.99999999999989 F 0 F 0.0030378400000000381 #
truecolor-adesk-attrib $-1 -1 $992 $-1 $801 -1056964608 #
straight-curve $-1 -1 $-1 3188.9916876282505 -801.07628078138498 -716.99657340601448 3.4944551170671025e-12 -3.4914813388431333e-12 999.99999999999989 F 0 F 0.0030378400000000026 #
DXID-attrib $-1 -1 $-1 $804 $542 @18 ASM_FACE_FROM_STEP @16 step-3M-378-7665 #
fmesh-eye-attrib $-1 -1 $993 $805 $675 #
DXID-attrib $-1 -1 $-1 $807 $677 @18 ASM_EDGE_FROM_STEP @5 26750 #
point $-1 -1 $-1 2070.6360076282508 -801.07628078138498 -716.9965734060105 #
DXID-attrib $-1 -1 $-1 $810 $679 @18 ASM_EDGE_FROM_STEP @4 6007 #
point $-1 -1 $-1 3188.9916876282505 -801.07628078138498 -716.99657340601448 #
DXID-attrib $-1 -1 $-1 $814 $554 @18 ASM_FACE_FROM_STEP @17 step-3M-378-12179 #
coedge $-1 -1 $-1 $994 $816 $896 $983 forward $923 $-1 #
coedge $-1 -1 $-1 $816 $994 $892 $981 forward $923 $-1 #
loop $-1 -1 $-1 $-1 $922 $902 #
truecolor-adesk-attrib $-1 -1 $995 $-1 $817 -1056964608 #
straight-curve $-1 -1 $-1 2055.2760076282511 -781.37412078138095 -412.38707340600206 -1.9191442416064912e-12 -2.4892061111444564e-57 -999.99999999999989 F -0.28924950000001226 F 0.28924950000001026 #
DXID-attrib $-1 -1 $-1 $818 $691 @18 ASM_EDGE_FROM_STEP @5 27250 #
point $-1 -1 $-1 2055.2760076282516 -781.37412078138095 -123.13757340598983 #
fmesh-eye-attrib $-1 -1 $996 $821 $692 #
truecolor-adesk-attrib $-1 -1 $997 $-1 $824 -1056964608 #
straight-curve $-1 -1 $-1 2629.8138476282497 -801.07628078138498 -716.99657340601243 -999.99999999999989 0 3.5241844861192164e-12 F -0.55917784000000093 F 0.55917783999999882 #
DXID-attrib $-1 -1 $-1 $825 $699 @18 ASM_EDGE_FROM_STEP @5 19031 #
fmesh-eye-attrib $-1 -1 $998 $827 $700 #
coedge $-1 -1 $-1 $830 $829 $999 $1000 forward $831 $-1 #
coedge $-1 -1 $-1 $834 $1001 $829 $935 reversed $871 $-1 #
edge $1002 -1 $-1 $708 0.0056978399999979444 $1003 0.025399999999995881 $934 $1004 forward @7 unknown #
coedge $-1 -1 $-1 $1005 $838 $830 $937 reversed $944 $-1 #
edge $1006 -1 $-1 $1007 -0.025399999999995881 $712 -0.0056978399999979583 $936 $1008 forward @7 unknown #
face $1009 -1 $-1 $959 $831 $3 $-1 $1010 forward single #
DXID-attrib $-1 -1 $-1 $832 $704 @18 ASM_EDGE_FROM_STEP @5 33698 #
coedge $-1 -1 $-1 $1001 $834 $860 $958 forward $871 $-1 #
truecolor-adesk-attrib $-1 -1 $1011 $-1 $835 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282454 -781.37412078138493 -110.81541340600194 -8.8817400892122083e-12 4.4085761453725035e-28 999.99999999999989 F 9.9831254374294078e-15 F 0.0030378400000000026 #
coedge $-1 -1 $-1 $838 $1005 $859 $957 forward $944 $-1 #
loop $-1 -1 $-1 $-1 $838 $870 #
truecolor-adesk-attrib $-1 -1 $1012 $-1 $839 -1056964608 #
straight-curve $-1 -1 $-1 3188.991687628245 -781.37412078138505 -107.77757340599197 -8.8817400892122438e-12 4.4085761453725223e-28 999.99999999999989 F -0.003037839999999967 F 7.105427357601002e-17 #
DXID-attrib $-1 -1 $-1 $842 $590 @18 ASM_FACE_FROM_STEP @16 step-3M-378-3393 #
DXID-attrib $-1 -1 $-1 $844 $598 @18 ASM_FACE_FROM_STEP @17 step-3M-378-18267 #
fmesh-eye-attrib $-1 -1 $1013 $845 $719 #
DXID-attrib $-1 -1 $-1 $850 $723 @18 ASM_EDGE_FROM_STEP @5 18133 #
truecolor-adesk-attrib $-1 -1 $1014 $-1 $852 -1056964608 #
straight-curve $-1 -1 $-1 3204.3516876282511 -801.07628078138498 -123.13757340599182 -999.99999999999989 -3.4914813388431333e-12 0 F 0 F 0.0030378400000000026 #
truecolor-adesk-attrib $-1 -1 $1015 $-1 $855 -1056964608 #
straight-curve $-1 -1 $-1 3204.3516876282511 -801.07628078138498 -701.63657340601435 -999.99999999999989 -3.4914813388431333e-12 0 F 0 F 0.0030378400000000026 #
DXID-attrib $-1 -1 $-1 $858 $608 @18 ASM_FACE_FROM_STEP @17 step-3M-378-34416 #
coedge $-1 -1 $-1 $860 $859 $1016 $1017 reversed $861 $-1 #
edge $1018 -1 $-1 $1019 -0.022362159999997879 $741 -0.0026599999999999575 $943 $1020 forward @7 unknown #
edge $1021 -1 $-1 $744 0.0026600000000001397 $1022 0.022362159999998063 $940 $1023 forward @7 unknown #
face $1024 -1 $-1 $1025 $861 $3 $-1 $1026 reversed single #
DXID-attrib $-1 -1 $-1 $862 $739 @18 ASM_EDGE_FROM_STEP @4 7283 #
DXID-attrib $-1 -1 $-1 $868 $626 @18 ASM_FACE_FROM_STEP @17 step-3M-378-40739 #
fmesh-eye-attrib $-1 -1 $1027 $869 $747 #
truecolor-adesk-attrib $-1 -1 $1028 $-1 $870 -1056964608 #
plane-surface $-1 -1 $-1 3188.991687628245 -778.71412078138496 -107.77757340599197 -1 4.9647396522753276e-15 -8.8817400892122465e-15 -2.2559619826599101e-13 0 25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $873 $750 @18 ASM_EDGE_FROM_STEP @5 18041 #
DXID-attrib $-1 -1 $-1 $879 $632 @18 ASM_FACE_FROM_STEP @17 step-3M-378-21364 #
fmesh-eye-attrib $-1 -1 $1029 $880 $758 #
coedge $-1 -1 $-1 $1030 $1031 $885 $969 forward $1032 $-1 #
edge $1033 -1 $-1 $976 0 $972 0.57849900000002252 $885 $1034 forward @7 unknown #
coedge $-1 -1 $-1 $886 $892 $1030 $1035 forward $893 $-1 #
truecolor-adesk-attrib $-1 -1 $1036 $-1 $887 -1056964608 #
vertex $-1 -1 $-1 $1035 $1037 #
straight-curve $-1 -1 $-1 2058.313847628252 -778.71412078138098 -123.13757340598983 -9.5280515147387592e-27 999.99999999999989 -2.4823698261374375e-12 F -0.022362160000000034 F -0.0026599999999999823 #
coedge $-1 -1 $-1 $896 $888 $1031 $1038 reversed $782 $-1 #
truecolor-adesk-attrib $-1 -1 $1039 $-1 $889 -1056964608 #
vertex $-1 -1 $-1 $889 $1040 #
straight-curve $-1 -1 $-1 2058.3138476282506 -778.71412078138098 -701.6365734060123 -7.0064923216240846e-43 -999.99999999999989 -2.482369826137446e-12 F 0.0026599999999999879 F 0.022362160000000037 #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $890 -1056964608 #
face $1042 -1 $-1 $-1 $1032 $3 $-1 $1043 reversed single #
plane-surface $-1 -1 $-1 2058.3138476282511 -775.676280781385 -412.38707340600206 -1 -4.7640257573693872e-30 1.9191442416064915e-15 4.8746263736804875e-14 0 25.399999999999995 forward_v I I I I #
edge $1044 -1 $-1 $1045 -0.025399999999996727 $819 -0.0056978399999966858 $892 $1046 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $894 $772 @18 ASM_EDGE_FROM_STEP @5 33941 #
edge $1047 -1 $-1 $785 0.0056978399999966858 $1048 0.025399999999996727 $896 $1049 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $897 $776 @18 ASM_EDGE_FROM_STEP @5 31945 #
DXID-attrib $-1 -1 $-1 $900 $655 @18 ASM_FACE_FROM_STEP @17 step-3M-378-17016 #
fmesh-eye-attrib $-1 -1 $1050 $901 $781 #
truecolor-adesk-attrib $-1 -1 $1051 $-1 $902 -1056964608 #
plane-surface $-1 -1 $-1 2055.2760076282511 -775.676280781385 -412.38707340600206 -1 -4.7640257573693872e-30 1.9191442416064915e-15 4.8746263736804875e-14 0 25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $906 $658 @18 ASM_FACE_FROM_STEP @16 step-3M-378-3932 #
DXID-attrib $-1 -1 $-1 $908 $662 @18 ASM_FACE_FROM_STEP @17 step-3M-378-33038 #
DXID-attrib $-1 -1 $-1 $910 $798 @18 ASM_EDGE_FROM_STEP @5 20381 #
DXID-attrib $-1 -1 $-1 $912 $801 @18 ASM_EDGE_FROM_STEP @5 14707 #
DXID-attrib $-1 -1 $-1 $915 $675 @18 ASM_FACE_FROM_STEP @16 step-3M-378-1360 #
coedge $-1 -1 $-1 $922 $921 $1052 $1053 forward $923 $-1 #
DXID-attrib $-1 -1 $-1 $924 $817 @18 ASM_EDGE_FROM_STEP @5 33055 #
DXID-attrib $-1 -1 $-1 $928 $692 @18 ASM_FACE_FROM_STEP @17 step-3M-378-18245 #
DXID-attrib $-1 -1 $-1 $929 $824 @18 ASM_EDGE_FROM_STEP @5 32749 #
DXID-attrib $-1 -1 $-1 $932 $700 @18 ASM_FACE_FROM_STEP @17 step-3M-378-12211 #
coedge $-1 -1 $-1 $1054 $1055 $933 $1000 reversed $1056 $-1 #
edge $1057 -1 $-1 $1003 -0.55917784000000248 $1007 0.55917783999999715 $933 $1058 forward @7 unknown #
coedge $-1 -1 $-1 $934 $940 $1054 $1059 reversed $871 $-1 #
truecolor-adesk-attrib $-1 -1 $1060 $-1 $935 -1056964608 #
vertex $-1 -1 $-1 $1059 $1061 #
straight-curve $-1 -1 $-1 2070.6360076282454 -775.67628078138705 -107.77757340600192 4.9647396522753314e-12 -999.99999999999989 2.4823698261376653e-12 F 0.0056978399999979444 F 0.025399999999995881 #
coedge $-1 -1 $-1 $943 $936 $1055 $1062 forward $944 $-1 #
truecolor-adesk-attrib $-1 -1 $1063 $-1 $937 -1056964608 #
vertex $-1 -1 $-1 $937 $1064 #
straight-curve $-1 -1 $-1 3188.991687628245 -775.67628078138705 -107.77757340599197 4.9647396522753492e-12 999.99999999999989 -2.4823698261375769e-12 F -0.025399999999995881 F -0.0056978399999979583 #
truecolor-adesk-attrib $-1 -1 $1065 $-1 $938 -1056964608 #
plane-surface $-1 -1 $-1 2629.8138476282479 -775.67628078138421 -107.77757340599692 -8.884915817117462e-15 2.4823698261376212e-15 1 25.399999999999995 0 2.2567686175478353e-13 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $941 $835 @18 ASM_EDGE_FROM_STEP @5 26907 #
DXID-attrib $-1 -1 $-1 $945 $839 @18 ASM_EDGE_FROM_STEP @5 24727 #
DXID-attrib $-1 -1 $-1 $949 $719 @18 ASM_FACE_FROM_STEP @17 step-3M-378-38516 #
DXID-attrib $-1 -1 $-1 $951 $852 @18 ASM_EDGE_FROM_STEP @5 40533 #
DXID-attrib $-1 -1 $-1 $953 $855 @18 ASM_EDGE_FROM_STEP @5 33839 #
coedge $-1 -1 $-1 $1055 $1054 $956 $1017 forward $1056 $-1 #
edge $1066 -1 $-1 $1022 0 $1019 1.1183556799999996 $956 $1067 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1068 $-1 $957 -1056964608 #
vertex $-1 -1 $-1 $1062 $1069 #
straight-curve $-1 -1 $-1 3188.991687628245 -778.71412078138508 -110.81541340599199 4.9647396522753492e-12 999.99999999999989 -2.4823698261375769e-12 F -0.022362159999997879 F -0.0026599999999999575 #
truecolor-adesk-attrib $-1 -1 $1070 $-1 $958 -1056964608 #
vertex $-1 -1 $-1 $958 $1071 #
straight-curve $-1 -1 $-1 2070.6360076282454 -778.71412078138485 -110.81541340600188 4.9647396522753314e-12 -999.99999999999989 2.4823698261376653e-12 F 0.0026600000000001397 F 0.022362159999998063 #
truecolor-adesk-attrib $-1 -1 $1072 $-1 $959 -1056964608 #
face $1073 -1 $-1 $348 $1056 $3 $-1 $1074 reversed single #
plane-surface $-1 -1 $-1 2629.8138476282479 -775.67628078138421 -110.81541340599694 -8.884915817117462e-15 2.4823698261376212e-15 1 25.399999999999995 0 2.2567686175478353e-13 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $962 $747 @18 ASM_FACE_FROM_STEP @17 step-3M-378-37105 #
fmesh-eye-attrib $-1 -1 $1075 $963 $870 #
DXID-attrib $-1 -1 $-1 $967 $758 @18 ASM_FACE_FROM_STEP @17 step-3M-378-43215 #
coedge $-1 -1 $-1 $1052 $968 $970 $1035 reversed $1032 $-1 #
coedge $-1 -1 $-1 $968 $1052 $974 $1038 forward $1032 $-1 #
loop $-1 -1 $-1 $-1 $968 $979 #
truecolor-adesk-attrib $-1 -1 $1076 $-1 $969 -1056964608 #
straight-curve $-1 -1 $-1 2058.3138476282506 -801.076280781381 -701.6365734060123 1.9191442416064912e-12 -6.7006563061173512e-28 999.99999999999989 F 0 F 0.57849900000002252 #
edge $1077 -1 $-1 $1045 7.105427357601002e-17 $972 0.0030378400000000737 $970 $1078 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $971 $887 @18 ASM_EDGE_FROM_STEP @5 13916 #
point $-1 -1 $-1 2058.313847628252 -801.076280781381 -123.13757340598983 #
edge $1079 -1 $-1 $1048 0 $976 0.0030378399999999319 $974 $1080 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $975 $889 @18 ASM_EDGE_FROM_STEP @5 11392 #
point $-1 -1 $-1 2058.3138476282506 -801.076280781381 -701.6365734060123 #
fmesh-eye-attrib $-1 -1 $1081 $978 $890 #
truecolor-adesk-attrib $-1 -1 $1082 $-1 $979 -1056964608 #
plane-surface $-1 -1 $-1 2055.2760076282507 -801.076280781381 -701.6365734060123 3.4914813388431345e-15 1 -6.0305906755055898e-30 -25.399999999999995 8.86836260066156e-14 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1083 $-1 $981 -1056964608 #
vertex $-1 -1 $-1 $981 $1084 #
straight-curve $-1 -1 $-1 2055.2760076282516 -775.67628078138432 -123.13757340598983 -9.5280515147387592e-27 999.99999999999989 -2.4823698261374375e-12 F -0.025399999999996727 F -0.0056978399999966858 #
truecolor-adesk-attrib $-1 -1 $1085 $-1 $983 -1056964608 #
vertex $-1 -1 $-1 $1038 $1086 #
straight-curve $-1 -1 $-1 2055.2760076282507 -775.67628078138432 -701.6365734060123 -7.0064923216240846e-43 -999.99999999999989 -2.482369826137446e-12 F 0.0056978399999966858 F 0.025399999999996727 #
DXID-attrib $-1 -1 $-1 $986 $781 @18 ASM_FACE_FROM_STEP @17 step-3M-378-42147 #
fmesh-eye-attrib $-1 -1 $1087 $987 $902 #
coedge $-1 -1 $-1 $1031 $1030 $994 $1053 reversed $1032 $-1 #
edge $1088 -1 $-1 $1048 -0.28924950000001026 $1045 0.28924950000001226 $994 $1089 forward @7 unknown #
coedge $-1 -1 $-1 $1016 $999 $1001 $1059 forward $1056 $-1 #
coedge $-1 -1 $-1 $999 $1016 $1005 $1062 reversed $1056 $-1 #
loop $-1 -1 $-1 $-1 $1016 $1025 #
truecolor-adesk-attrib $-1 -1 $1090 $-1 $1000 -1056964608 #
straight-curve $-1 -1 $-1 2629.8138476282479 -801.07628078138293 -107.77757340599686 999.99999999999989 0 8.8849158171174608e-12 F -0.55917784000000248 F 0.55917783999999715 #
edge $1091 -1 $-1 $1003 7.105427357601002e-17 $1022 0.0030378400000000381 $1001 $1092 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1002 $935 @18 ASM_EDGE_FROM_STEP @3 115 #
point $-1 -1 $-1 2070.6360076282454 -801.07628078138293 -107.77757340600186 #
edge $1093 -1 $-1 $1007 0 $1019 0.0030378399999999319 $1005 $1094 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1006 $937 @18 ASM_EDGE_FROM_STEP @5 30187 #
point $-1 -1 $-1 3188.991687628245 -801.07628078138293 -107.77757340599192 #
fmesh-eye-attrib $-1 -1 $1095 $1009 $938 #
truecolor-adesk-attrib $-1 -1 $1096 $-1 $1017 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282454 -801.07628078138293 -110.81541340600182 999.99999999999989 0 8.8849158171174608e-12 F 0 F 1.1183556799999996 #
DXID-attrib $-1 -1 $-1 $1018 $957 @18 ASM_EDGE_FROM_STEP @5 37783 #
point $-1 -1 $-1 3188.991687628245 -801.07628078138293 -110.81541340599182 #
DXID-attrib $-1 -1 $-1 $1021 $958 @18 ASM_EDGE_FROM_STEP @5 24929 #
point $-1 -1 $-1 2070.6360076282454 -801.07628078138293 -110.81541340600182 #
fmesh-eye-attrib $-1 -1 $1097 $1024 $959 #
truecolor-adesk-attrib $-1 -1 $1098 $-1 $1025 -1056964608 #
plane-surface $-1 -1 $-1 2070.6360076282454 -801.07628078138293 -107.77757340600181 3.1021517772657808e-29 1 -3.491481338843133e-15 0 8.8683626006615575e-14 25.399999999999995 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1028 $870 @18 ASM_FACE_FROM_STEP @17 step-3M-378-39599 #
DXID-attrib $-1 -1 $-1 $1033 $969 @18 ASM_EDGE_FROM_STEP @5 30622 #
truecolor-adesk-attrib $-1 -1 $1099 $-1 $1035 -1056964608 #
straight-curve $-1 -1 $-1 2055.2760076282516 -801.076280781381 -123.13757340598983 999.99999999999989 -3.4914813388431337e-12 -1.838425009190512e-12 F 7.105427357601002e-17 F 0.0030378400000000737 #
truecolor-adesk-attrib $-1 -1 $1100 $-1 $1038 -1056964608 #
straight-curve $-1 -1 $-1 2055.2760076282507 -801.076280781381 -701.6365734060123 999.99999999999989 -3.4914813388431337e-12 -1.8384250091905128e-12 F 0 F 0.0030378399999999319 #
DXID-attrib $-1 -1 $-1 $1041 $890 @18 ASM_FACE_FROM_STEP @17 step-3M-378-38697 #
fmesh-eye-attrib $-1 -1 $1101 $1042 $979 #
DXID-attrib $-1 -1 $-1 $1044 $981 @18 ASM_EDGE_FROM_STEP @5 29400 #
point $-1 -1 $-1 2055.2760076282516 -801.076280781381 -123.13757340598983 #
DXID-attrib $-1 -1 $-1 $1047 $983 @18 ASM_EDGE_FROM_STEP @5 42356 #
point $-1 -1 $-1 2055.2760076282507 -801.076280781381 -701.6365734060123 #
DXID-attrib $-1 -1 $-1 $1051 $902 @18 ASM_FACE_FROM_STEP @16 step-3M-378-3405 #
truecolor-adesk-attrib $-1 -1 $1102 $-1 $1053 -1056964608 #
straight-curve $-1 -1 $-1 2055.2760076282511 -801.076280781381 -412.38707340600206 1.9191442416064912e-12 -6.7006563061173512e-28 999.99999999999989 F -0.28924950000001026 F 0.28924950000001226 #
DXID-attrib $-1 -1 $-1 $1057 $1000 @18 ASM_EDGE_FROM_STEP @5 12051 #
truecolor-adesk-attrib $-1 -1 $1103 $-1 $1059 -1056964608 #
straight-curve $-1 -1 $-1 2070.6360076282454 -801.07628078138293 -107.77757340600181 8.881740089212226e-12 -3.4914813388431333e-12 -999.99999999999989 F 7.105427357601002e-17 F 0.0030378400000000381 #
truecolor-adesk-attrib $-1 -1 $1104 $-1 $1062 -1056964608 #
straight-curve $-1 -1 $-1 3188.991687628245 -801.07628078138293 -107.77757340599192 8.8817400892122309e-12 -3.4914813388431333e-12 -999.99999999999989 F 0 F 0.0030378399999999319 #
DXID-attrib $-1 -1 $-1 $1065 $938 @18 ASM_FACE_FROM_STEP @16 step-3M-378-2022 #
DXID-attrib $-1 -1 $-1 $1066 $1017 @18 ASM_EDGE_FROM_STEP @5 36586 #
DXID-attrib $-1 -1 $-1 $1072 $959 @18 ASM_FACE_FROM_STEP @16 step-3M-378-9784 #
fmesh-eye-attrib $-1 -1 $1105 $1073 $1025 #
DXID-attrib $-1 -1 $-1 $1077 $1035 @18 ASM_EDGE_FROM_STEP @5 36816 #
DXID-attrib $-1 -1 $-1 $1079 $1038 @18 ASM_EDGE_FROM_STEP @4 8166 #
DXID-attrib $-1 -1 $-1 $1082 $979 @18 ASM_FACE_FROM_STEP @17 step-3M-378-20806 #
DXID-attrib $-1 -1 $-1 $1088 $1053 @18 ASM_EDGE_FROM_STEP @5 40447 #
DXID-attrib $-1 -1 $-1 $1091 $1059 @18 ASM_EDGE_FROM_STEP @4 5055 #
DXID-attrib $-1 -1 $-1 $1093 $1062 @18 ASM_EDGE_FROM_STEP @4 5656 #
DXID-attrib $-1 -1 $-1 $1098 $1025 @18 ASM_FACE_FROM_STEP @17 step-3M-378-35470 #
