700 257 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 10:51:47 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 5F6B39851A3291BCA571CD80783DFA24D11C0488|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1029660512 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 24.249002486387251 3.1318783430298986 -0.124999994412065 -1 0 0 0 0.088388347648318252 -0.088388347648318627 1 I I 0 1 0.125 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16016 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1029660512 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 24.249002486387251 2.3568783430298983 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $20 $23 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16017 #
truecolor-adesk-attrib $-1 -1 $24 $-1 $11 -1029660512 #
face $25 -1 $-1 $26 $27 $3 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $11 #
plane-surface $-1 -1 $-1 24.249002486387251 3.2568783430298986 -0.249999994412065 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $14 $23 reversed $12 $-1 #
coedge $-1 -1 $-1 $32 $14 $33 $34 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $32 $29 $35 forward $7 $-1 #
edge $36 -1 $-1 $37 -0.78539816339744606 $38 0.7853981633974505 $14 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16018 #
truecolor-adesk-attrib $-1 -1 $40 $-1 $17 -1029660512 #
face $41 -1 $-1 $42 $43 $3 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $17 #
cone-surface $-1 -1 $-1 24.249002486387251 2.8318783352067984 -0.374999994412065 1 0 0 0 -0.088388347648318627 0.088388347648318252 1 I I 0 1 0.125 forward I I I I #
coedge $-1 -1 $-1 $46 $47 $22 $35 reversed $18 $-1 #
coedge $-1 -1 $-1 $48 $20 $47 $49 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $50 $51 $52 forward $12 $-1 #
coedge $-1 -1 $-1 $22 $21 $53 $54 forward $7 $-1 #
coedge $-1 -1 $-1 $51 $55 $21 $34 reversed $56 $-1 #
edge $57 -1 $-1 $38 0 $58 0.029999999999999999 $21 $59 forward @7 unknown #
edge $60 -1 $-1 $61 -0.029999999999999999 $37 0 $22 $62 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $63 $-1 $23 -1029660512 #
vertex $-1 -1 $-1 $23 $64 #
vertex $-1 -1 $-1 $23 $65 #
ellipse-curve $-1 -1 $-1 24.249002486387251 3.1318783430298986 -0.124999994412065 1 0 0 0 0.088388347648318252 -0.088388347648318627 1 F -0.78539816339744606 F 0.7853981633974505 #
DXID-attrib $-1 -1 $-1 $25 $17 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16019 #
truecolor-adesk-attrib $-1 -1 $66 $-1 $26 -1029660512 #
face $67 -1 $-1 $68 $69 $3 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $26 #
cone-surface $-1 -1 $-1 24.324002486387251 2.581878335206798 -0.47499999999999998 1 0 0 0 0.088388347648318627 -0.088388347648318252 1 I I 0 1 0.125 forward I I I I #
coedge $-1 -1 $-1 $72 $73 $48 $74 forward $27 $-1 #
coedge $-1 -1 $-1 $75 $29 $76 $77 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $75 $30 $49 reversed $18 $-1 #
coedge $-1 -1 $-1 $78 $30 $45 $74 reversed $12 $-1 #
edge $79 -1 $-1 $37 -0.032500000000000029 $80 -0.0024999992176900077 $30 $81 forward @7 unknown #
coedge $-1 -1 $-1 $31 $82 $83 $84 reversed $12 $-1 #
coedge $-1 -1 $-1 $85 $33 $31 $52 reversed $56 $-1 #
edge $86 -1 $-1 $87 0 $38 0.0124999994412065 $31 $88 forward @7 unknown #
coedge $-1 -1 $-1 $89 $76 $32 $54 reversed $69 $-1 #
edge $90 -1 $-1 $58 -0.7853981633974505 $61 0.78539816339744606 $32 $91 forward @7 unknown #
coedge $-1 -1 $-1 $33 $85 $89 $92 forward $56 $-1 #
loop $-1 -1 $-1 $-1 $33 $93 #
truecolor-adesk-attrib $-1 -1 $94 $-1 $34 -1029660512 #
vertex $-1 -1 $-1 $34 $95 #
straight-curve $-1 -1 $-1 24.249002486387251 3.2568783430298986 -0.124999994412065 10 0 0 F 0 F 0.029999999999999999 #
truecolor-adesk-attrib $-1 -1 $96 $-1 $35 -1029660512 #
vertex $-1 -1 $-1 $54 $97 #
straight-curve $-1 -1 $-1 24.249002486387251 3.1318783430298986 -0.249999994412065 -10 0 0 F -0.029999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $36 $23 @18 ASM_EDGE_FROM_STEP @4 9003 #
point $-1 -1 $-1 24.249002486387251 3.1318783430298986 -0.249999994412065 #
point $-1 -1 $-1 24.249002486387251 3.2568783430298986 -0.124999994412065 #
DXID-attrib $-1 -1 $-1 $41 $26 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16020 #
truecolor-adesk-attrib $-1 -1 $98 $-1 $42 -1029660512 #
face $99 -1 $-1 $100 $101 $3 $-1 $102 reversed single #
loop $-1 -1 $-1 $-1 $53 $42 #
plane-surface $-1 -1 $-1 24.549002486387252 3.2568783430298986 0 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $104 $105 $106 forward $43 $-1 #
coedge $-1 -1 $-1 $107 $45 $75 $108 forward $27 $-1 #
coedge $-1 -1 $-1 $45 $107 $109 $110 forward $27 $-1 #
edge $111 -1 $-1 $112 -0.78539816339744606 $80 0.7853981633974505 $48 $113 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $72 $108 reversed $18 $-1 #
coedge $-1 -1 $-1 $53 $114 $46 $77 forward $69 $-1 #
edge $115 -1 $-1 $116 -0.042500000782310032 $61 -0.012500000000000011 $46 $117 forward @7 unknown #
coedge $-1 -1 $-1 $118 $48 $119 $120 forward $12 $-1 #
truecolor-adesk-attrib $-1 -1 $121 $-1 $49 -1029660512 #
vertex $-1 -1 $-1 $49 $122 #
straight-curve $-1 -1 $-1 24.249002486387251 2.806878343029898 -0.249999994412065 0 -10 0 F -0.032500000000000029 F -0.0024999992176900077 #
coedge $-1 -1 $-1 $50 $123 $124 $125 reversed $12 $-1 #
coedge $-1 -1 $-1 $126 $127 $50 $84 forward $128 $-1 #
edge $129 -1 $-1 $87 0 $130 0.090000000000000024 $50 $131 forward @7 unknown #
coedge $-1 -1 $-1 $55 $51 $127 $132 reversed $56 $-1 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $52 -1029660512 #
vertex $-1 -1 $-1 $84 $134 #
straight-curve $-1 -1 $-1 24.249002486387251 3.2568783430298986 0 0 0 -10 F 0 F 0.0124999994412065 #
coedge $-1 -1 $-1 $135 $53 $55 $92 reversed $69 $-1 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $54 -1029660512 #
ellipse-curve $-1 -1 $-1 24.549002486387252 3.1318783430298986 -0.124999994412065 -1 0 0 0 0.088388347648318252 -0.088388347648318627 1 F -0.7853981633974505 F 0.78539816339744606 #
edge $137 -1 $-1 $138 0 $58 0.0124999994412065 $89 $139 forward @7 unknown #
face $140 -1 $-1 $141 $56 $3 $-1 $142 forward single #
DXID-attrib $-1 -1 $-1 $57 $34 @18 ASM_EDGE_FROM_STEP @4 9004 #
point $-1 -1 $-1 24.549002486387252 3.2568783430298986 -0.124999994412065 #
DXID-attrib $-1 -1 $-1 $60 $35 @18 ASM_EDGE_FROM_STEP @4 9006 #
point $-1 -1 $-1 24.549002486387252 3.1318783430298986 -0.249999994412065 #
DXID-attrib $-1 -1 $-1 $67 $42 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16021 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $68 -1029660512 #
face $144 -1 $-1 $145 $146 $3 $-1 $147 forward single #
loop $-1 -1 $-1 $-1 $109 $68 #
plane-surface $-1 -1 $-1 24.249002486387251 2.706878335206798 -0.249999994412065 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $148 $71 $149 $150 forward $43 $-1 #
coedge $-1 -1 $-1 $71 $148 $151 $152 forward $43 $-1 #
coedge $-1 -1 $-1 $153 $154 $71 $106 reversed $69 $-1 #
edge $155 -1 $-1 $156 -0.78539816339744606 $157 0.7853981633974505 $71 $158 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $114 $159 forward $27 $-1 #
edge $160 -1 $-1 $80 0 $116 0.029999999999999999 $75 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $119 $73 $110 reversed $101 $-1 #
edge $163 -1 $-1 $164 -0.029999999999999999 $112 0 $73 $165 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $166 $-1 $74 -1029660512 #
vertex $-1 -1 $-1 $74 $167 #
ellipse-curve $-1 -1 $-1 24.249002486387251 2.8318783352067984 -0.374999994412065 -1 0 0 0 -0.088388347648318627 0.088388347648318252 1 F -0.78539816339744606 F 0.7853981633974505 #
coedge $-1 -1 $-1 $76 $153 $107 $159 reversed $69 $-1 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $77 -1029660512 #
vertex $-1 -1 $-1 $77 $169 #
straight-curve $-1 -1 $-1 24.549002486387252 3.2568783430298986 -0.249999994412065 0 10 0 F -0.042500000782310032 F -0.012500000000000011 #
coedge $-1 -1 $-1 $123 $78 $148 $170 reversed $12 $-1 #
coedge $-1 -1 $-1 $109 $151 $78 $120 reversed $101 $-1 #
edge $171 -1 $-1 $112 0.024999999720603301 $172 0.035000000279396801 $78 $173 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $79 $49 @18 ASM_EDGE_FROM_STEP @4 9007 #
point $-1 -1 $-1 24.249002486387251 2.8318783352067984 -0.249999994412065 #
coedge $-1 -1 $-1 $82 $118 $174 $175 reversed $12 $-1 #
coedge $-1 -1 $-1 $176 $177 $82 $125 forward $178 $-1 #
edge $179 -1 $-1 $130 0 $180 0.059999999999999998 $82 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $83 $177 $183 forward $128 $-1 #
coedge $-1 -1 $-1 $83 $182 $85 $132 forward $128 $-1 #
loop $-1 -1 $-1 $-1 $127 $141 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $84 -1029660512 #
vertex $-1 -1 $-1 $125 $185 #
straight-curve $-1 -1 $-1 24.249002486387251 3.2568783430298986 0 0 -10 0 F 0 F 0.090000000000000024 #
edge $186 -1 $-1 $138 0 $87 0.029999999999999999 $85 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $86 $52 @18 ASM_EDGE_FROM_STEP @4 9014 #
point $-1 -1 $-1 24.249002486387251 3.2568783430298986 0 #
coedge $-1 -1 $-1 $188 $89 $182 $189 reversed $69 $-1 #
DXID-attrib $-1 -1 $-1 $90 $54 @18 ASM_EDGE_FROM_STEP @4 9005 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $92 -1029660512 #
vertex $-1 -1 $-1 $92 $191 #
straight-curve $-1 -1 $-1 24.549002486387252 3.2568783430298986 0 0 0 -10 F 0 F 0.0124999994412065 #
truecolor-adesk-attrib $-1 -1 $192 $-1 $93 -1029660512 #
face $193 -1 $-1 $-1 $128 $3 $-1 $194 reversed single #
plane-surface $-1 -1 $-1 24.249002486387251 3.2568783430298986 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $99 $68 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16022 #
truecolor-adesk-attrib $-1 -1 $195 $-1 $100 -1029660512 #
face $196 -1 $-1 $93 $178 $3 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $149 $100 #
plane-surface $-1 -1 $-1 24.39900248638725 2.806878343029898 -0.59999999999999998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $104 $103 $118 $170 forward $43 $-1 #
coedge $-1 -1 $-1 $198 $174 $103 $150 reversed $146 $-1 #
edge $199 -1 $-1 $157 -0.022499999999999999 $200 0.0074999999999999997 $103 $201 forward @7 unknown #
coedge $-1 -1 $-1 $119 $162 $104 $152 reversed $101 $-1 #
edge $202 -1 $-1 $172 -0.0074999999999999997 $156 0.022499999999999999 $104 $203 forward @7 unknown #
coedge $-1 -1 $-1 $114 $105 $162 $204 forward $69 $-1 #
coedge $-1 -1 $-1 $105 $188 $198 $205 reversed $69 $-1 #
truecolor-adesk-attrib $-1 -1 $206 $-1 $106 -1029660512 #
vertex $-1 -1 $-1 $106 $207 #
vertex $-1 -1 $-1 $106 $208 #
ellipse-curve $-1 -1 $-1 24.549002486387252 2.581878335206798 -0.47499999999999998 -1 0 0 0 0.088388347648318627 -0.088388347648318252 1 F -0.78539816339744606 F 0.7853981633974505 #
edge $209 -1 $-1 $116 -0.7853981633974505 $164 0.78539816339744606 $107 $210 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $211 $-1 $108 -1029660512 #
straight-curve $-1 -1 $-1 24.249002486387251 2.8318783352067984 -0.249999994412065 10 0 0 F 0 F 0.029999999999999999 #
coedge $-1 -1 $-1 $151 $109 $153 $204 reversed $101 $-1 #
truecolor-adesk-attrib $-1 -1 $212 $-1 $110 -1029660512 #
vertex $-1 -1 $-1 $159 $213 #
straight-curve $-1 -1 $-1 24.249002486387251 2.706878335206798 -0.374999994412065 -10 0 0 F -0.029999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $111 $74 @18 ASM_EDGE_FROM_STEP @4 9008 #
point $-1 -1 $-1 24.249002486387251 2.706878335206798 -0.374999994412065 #
DXID-attrib $-1 -1 $-1 $115 $77 @18 ASM_EDGE_FROM_STEP @4 9015 #
point $-1 -1 $-1 24.549002486387252 2.8318783352067984 -0.249999994412065 #
edge $214 -1 $-1 $200 -0.7853981633974505 $172 0.78539816339744606 $118 $215 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $216 $-1 $120 -1029660512 #
vertex $-1 -1 $-1 $120 $217 #
straight-curve $-1 -1 $-1 24.249002486387251 2.706878335206798 -0.124999997206032 0 0 -10 F 0.024999999720603301 F 0.035000000279396801 #
coedge $-1 -1 $-1 $149 $218 $123 $175 forward $146 $-1 #
edge $219 -1 $-1 $180 -0.090000000000000024 $200 -0.067500000782310055 $123 $220 forward @7 unknown #
coedge $-1 -1 $-1 $221 $124 $218 $222 reversed $178 $-1 #
coedge $-1 -1 $-1 $124 $221 $126 $183 reversed $178 $-1 #
loop $-1 -1 $-1 $-1 $177 $145 #
truecolor-adesk-attrib $-1 -1 $223 $-1 $125 -1029660512 #
vertex $-1 -1 $-1 $175 $224 #
straight-curve $-1 -1 $-1 24.249002486387251 2.3568783430298983 0 0 0 -10 F 0 F 0.059999999999999998 #
coedge $-1 -1 $-1 $127 $126 $135 $189 forward $128 $-1 #
edge $225 -1 $-1 $130 0 $226 0.029999999999999999 $177 $227 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $129 $84 @18 ASM_EDGE_FROM_STEP @4 9013 #
point $-1 -1 $-1 24.249002486387251 2.3568783430298983 0 #
truecolor-adesk-attrib $-1 -1 $228 $-1 $132 -1029660512 #
straight-curve $-1 -1 $-1 24.549002486387252 3.2568783430298986 0 -10 0 0 F 0 F 0.029999999999999999 #
coedge $-1 -1 $-1 $154 $135 $221 $229 forward $69 $-1 #
edge $230 -1 $-1 $226 0 $138 0.090000000000000024 $135 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $137 $92 @18 ASM_EDGE_FROM_STEP @4 9022 #
point $-1 -1 $-1 24.549002486387252 3.2568783430298986 0 #
DXID-attrib $-1 -1 $-1 $140 $93 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16025 #
truecolor-adesk-attrib $-1 -1 $232 $-1 $141 -1029660512 #
plane-surface $-1 -1 $-1 24.39900248638725 2.806878343029898 0 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $144 $100 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16023 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $145 -1029660512 #
plane-surface $-1 -1 $-1 24.549002486387252 2.3568783430298983 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $218 $149 $154 $205 forward $146 $-1 #
truecolor-adesk-attrib $-1 -1 $234 $-1 $150 -1029660512 #
vertex $-1 -1 $-1 $170 $235 #
straight-curve $-1 -1 $-1 24.324002486387251 2.581878335206798 -0.59999999999999998 -10 0 0 F -0.022499999999999999 F 0.0074999999999999997 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $152 -1029660512 #
straight-curve $-1 -1 $-1 24.324002486387251 2.706878335206798 -0.47499999999999998 10 0 0 F -0.0074999999999999997 F 0.022499999999999999 #
edge $237 -1 $-1 $156 -0.035000000279396801 $164 -0.024999999720603301 $153 $238 forward @7 unknown #
edge $239 -1 $-1 $157 -0.02249999921768997 $240 0 $154 $241 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $155 $106 @18 ASM_EDGE_FROM_STEP @4 9019 #
point $-1 -1 $-1 24.549002486387252 2.706878335206798 -0.47499999999999998 #
point $-1 -1 $-1 24.549002486387252 2.581878335206798 -0.59999999999999998 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $159 -1029660512 #
ellipse-curve $-1 -1 $-1 24.549002486387252 2.8318783352067984 -0.374999994412065 1 0 0 0 -0.088388347648318627 0.088388347648318252 1 F -0.7853981633974505 F 0.78539816339744606 #
DXID-attrib $-1 -1 $-1 $160 $108 @18 ASM_EDGE_FROM_STEP @4 9016 #
DXID-attrib $-1 -1 $-1 $163 $110 @18 ASM_EDGE_FROM_STEP @4 9018 #
point $-1 -1 $-1 24.549002486387252 2.706878335206798 -0.374999994412065 #
truecolor-adesk-attrib $-1 -1 $243 $-1 $170 -1029660512 #
ellipse-curve $-1 -1 $-1 24.249002486387251 2.581878335206798 -0.47499999999999998 1 0 0 0 0.088388347648318627 -0.088388347648318252 1 F -0.7853981633974505 F 0.78539816339744606 #
DXID-attrib $-1 -1 $-1 $171 $120 @18 ASM_EDGE_FROM_STEP @4 9009 #
point $-1 -1 $-1 24.249002486387251 2.706878335206798 -0.47499999999999998 #
coedge $-1 -1 $-1 $174 $198 $176 $222 forward $146 $-1 #
truecolor-adesk-attrib $-1 -1 $244 $-1 $175 -1029660512 #
straight-curve $-1 -1 $-1 24.249002486387251 3.2568783430298986 -0.59999999999999998 0 10 0 F -0.090000000000000024 F -0.067500000782310055 #
coedge $-1 -1 $-1 $177 $176 $188 $229 reversed $178 $-1 #
edge $245 -1 $-1 $240 -0.029999999999999999 $180 0 $218 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $179 $125 @18 ASM_EDGE_FROM_STEP @4 9012 #
point $-1 -1 $-1 24.249002486387251 2.3568783430298983 -0.59999999999999998 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $183 -1029660512 #
vertex $-1 -1 $-1 $189 $248 #
straight-curve $-1 -1 $-1 24.249002486387251 2.3568783430298983 0 10 0 0 F 0 F 0.029999999999999999 #
DXID-attrib $-1 -1 $-1 $186 $132 @18 ASM_EDGE_FROM_STEP @4 9029 #
edge $249 -1 $-1 $226 0 $240 0.059999999999999998 $188 $250 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $251 $-1 $189 -1029660512 #
straight-curve $-1 -1 $-1 24.549002486387252 2.3568783430298983 0 0 10 0 F 0 F 0.090000000000000024 #
DXID-attrib $-1 -1 $-1 $193 $141 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16026 #
DXID-attrib $-1 -1 $-1 $196 $145 @18 ASM_FACE_FROM_STEP @17 step-1M-244-16024 #
DXID-attrib $-1 -1 $-1 $199 $150 @18 ASM_EDGE_FROM_STEP @4 9020 #
point $-1 -1 $-1 24.249002486387251 2.581878335206798 -0.59999999999999998 #
DXID-attrib $-1 -1 $-1 $202 $152 @18 ASM_EDGE_FROM_STEP @4 9021 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $204 -1029660512 #
straight-curve $-1 -1 $-1 24.549002486387252 2.706878335206798 -0.124999997206032 0 0 10 F -0.035000000279396801 F -0.024999999720603301 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $205 -1029660512 #
vertex $-1 -1 $-1 $229 $254 #
straight-curve $-1 -1 $-1 24.549002486387252 2.3568783430298983 -0.59999999999999998 0 -10 0 F -0.02249999921768997 F 0 #
DXID-attrib $-1 -1 $-1 $209 $159 @18 ASM_EDGE_FROM_STEP @4 9017 #
DXID-attrib $-1 -1 $-1 $214 $170 @18 ASM_EDGE_FROM_STEP @4 9010 #
DXID-attrib $-1 -1 $-1 $219 $175 @18 ASM_EDGE_FROM_STEP @4 9011 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $222 -1029660512 #
straight-curve $-1 -1 $-1 24.249002486387251 2.3568783430298983 -0.59999999999999998 -10 0 0 F -0.029999999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $225 $183 @18 ASM_EDGE_FROM_STEP @4 9028 #
point $-1 -1 $-1 24.549002486387252 2.3568783430298983 0 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $229 -1029660512 #
straight-curve $-1 -1 $-1 24.549002486387252 2.3568783430298983 0 0 0 -10 F 0 F 0.059999999999999998 #
DXID-attrib $-1 -1 $-1 $230 $189 @18 ASM_EDGE_FROM_STEP @4 9023 #
DXID-attrib $-1 -1 $-1 $237 $204 @18 ASM_EDGE_FROM_STEP @4 9026 #
DXID-attrib $-1 -1 $-1 $239 $205 @18 ASM_EDGE_FROM_STEP @4 9025 #
point $-1 -1 $-1 24.549002486387252 2.3568783430298983 -0.59999999999999998 #
DXID-attrib $-1 -1 $-1 $245 $222 @18 ASM_EDGE_FROM_STEP @4 9027 #
DXID-attrib $-1 -1 $-1 $249 $229 @18 ASM_EDGE_FROM_STEP @4 9024 #
