700 477 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 08:16:29 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 DE18027A0E2F2D3A1962E4C1D3A049D0A0FFFD88|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 7 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 53.50000000000000711 19.5 -41.5 0 1 0 0.4999999999999980016 0 0 1 I I 0 1 0.4999999999999980016 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-781-350 #
color-adesk-attrib $-1 -1 $16 $-1 $7 7 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 53.50000000000000711 24.5 -41.5 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-781-351 #
color-adesk-attrib $-1 -1 $26 $-1 $12 7 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 41.5 19.5 -41.5 0 1 0 0.4999999999999980016 0 0 1 I I 0 1 0.4999999999999980016 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $32 $15 $23 $34 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $32 $22 $34 reversed $8 $-1 #
coedge $-1 -1 $-1 $24 $24 $15 $25 forward $35 $-1 #
edge $36 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $15 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-781-352 #
color-adesk-attrib $-1 -1 $39 $-1 $18 7 #
face $40 -1 $-1 $41 $42 $4 $-1 $43 reversed single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 41.5 24.5 -41.5 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $19 $-1 #
coedge $-1 -1 $-1 $23 $22 $21 $33 forward $8 $-1 #
edge $49 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $32 $51 forward @7 unknown #
edge $52 -1 $-1 $37 7.650000000000027001 $50 10.00000000000003908 $22 $53 forward @2 g2 #
loop $-1 -1 $-1 $54 $24 $55 #
color-adesk-attrib $-1 -1 $56 $-1 $25 7 #
vertex $-1 -1 $-1 $25 $57 #
ellipse-curve $-1 -1 $-1 53.50000000000000711 23.32499999999999929 -41.5 0 1 0 0.4999999999999980016 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-781-353 #
color-adesk-attrib $-1 -1 $58 $-1 $28 7 #
face $59 -1 $-1 $60 $61 $4 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $28 #
cone-surface $-1 -1 $-1 41.5 19.5 -53.50000000000000711 0 1 0 0.4999999999999980016 0 0 1 I I 0 1 0.4999999999999980016 forward I I I I #
coedge $-1 -1 $-1 $44 $44 $64 $65 reversed $29 $-1 #
coedge $-1 -1 $-1 $64 $31 $46 $66 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $64 $45 $66 reversed $19 $-1 #
coedge $-1 -1 $-1 $47 $47 $31 $48 forward $54 $-1 #
edge $67 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $31 $69 forward @7 unknown #
color-adesk-attrib $-1 -1 $70 $-1 $33 7 #
vertex $-1 -1 $-1 $34 $71 #
ellipse-curve $-1 -1 $-1 53.50000000000000711 24.5 -41.5 0 1 0 0.4999999999999980016 0 0 1 I I #
color-adesk-attrib $-1 -1 $72 $-1 $34 7 #
straight-curve $-1 -1 $-1 53.00000000000000711 19.5 -41.5 0 0.4999999999999980016 0 F 7.650000000000027001 F 10.00000000000003908 #
loop $-1 -1 $-1 $73 $47 $55 #
face $74 -1 $-1 $-1 $75 $4 $-1 $76 forward single #
DXID-attrib $-1 -1 $-1 $36 $25 @18 ASM_EDGE_FROM_STEP @3 198 #
point $-1 -1 $-1 53.00000000000000711 23.32499999999999929 -41.5 #
DXID-attrib $-1 -1 $-1 $40 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-781-354 #
color-adesk-attrib $-1 -1 $77 $-1 $41 7 #
face $78 -1 $-1 $79 $80 $4 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $82 $41 #
plane-surface $-1 -1 $-1 41.5 24.5 -53.50000000000000711 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $84 $85 $86 reversed $42 $-1 #
coedge $-1 -1 $-1 $46 $45 $44 $65 forward $19 $-1 #
edge $87 -1 $-1 $88 -3.141592653589793116 $88 3.141592653589793116 $64 $89 forward @7 unknown #
edge $90 -1 $-1 $68 7.650000000000027001 $88 10.00000000000003908 $45 $91 forward @2 g2 #
color-adesk-attrib $-1 -1 $92 $-1 $48 7 #
vertex $-1 -1 $-1 $48 $93 #
ellipse-curve $-1 -1 $-1 41.5 23.32499999999999929 -41.5 0 1 0 0.4999999999999980016 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $49 $33 @18 ASM_EDGE_FROM_STEP @3 200 #
point $-1 -1 $-1 53.00000000000000711 24.5 -41.5 #
DXID-attrib $-1 -1 $-1 $52 $34 @18 ASM_EDGE_FROM_STEP @3 199 #
loop $-1 -1 $-1 $94 $85 $55 #
color-adesk-attrib $-1 -1 $95 $-1 $55 7 #
loop $-1 -1 $-1 $35 $96 $55 #
plane-surface $-1 -1 $-1 47.5 23.32499999999999929 -47.5 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $59 $41 @18 ASM_FACE_FROM_STEP @15 step-1M-781-355 #
color-adesk-attrib $-1 -1 $97 $-1 $60 7 #
face $98 -1 $-1 $99 $100 $4 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $102 $60 #
plane-surface $-1 -1 $-1 49.5 19.5 -41.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $82 $82 $103 $104 reversed $61 $-1 #
coedge $-1 -1 $-1 $103 $63 $84 $105 forward $42 $-1 #
coedge $-1 -1 $-1 $63 $103 $83 $105 reversed $42 $-1 #
coedge $-1 -1 $-1 $85 $85 $63 $86 forward $73 $-1 #
edge $106 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $63 $108 forward @7 unknown #
color-adesk-attrib $-1 -1 $109 $-1 $65 7 #
vertex $-1 -1 $-1 $66 $110 #
ellipse-curve $-1 -1 $-1 41.5 24.5 -41.5 0 1 0 0.4999999999999980016 0 0 1 I I #
color-adesk-attrib $-1 -1 $111 $-1 $66 7 #
straight-curve $-1 -1 $-1 41.00000000000000711 19.5 -41.5 0 0.4999999999999980016 0 F 7.650000000000027001 F 10.00000000000003908 #
DXID-attrib $-1 -1 $-1 $67 $48 @18 ASM_EDGE_FROM_STEP @3 201 #
point $-1 -1 $-1 41.00000000000000711 23.32499999999999929 -41.5 #
loop $-1 -1 $-1 $112 $113 $55 #
DXID-attrib $-1 -1 $-1 $74 $55 @18 ASM_FACE_FROM_STEP @15 step-1M-781-372 #
coedge $-1 -1 $-1 $114 $115 $116 $117 reversed $75 $-1 #
DXID-attrib $-1 -1 $-1 $78 $60 @18 ASM_FACE_FROM_STEP @15 step-1M-781-356 #
color-adesk-attrib $-1 -1 $118 $-1 $79 7 #
face $119 -1 $-1 $120 $121 $4 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $79 #
plane-surface $-1 -1 $-1 45.5 19.5 -41.5 -1 0 -2.960594732333750117e-15 -2.960594732333750117e-15 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $124 $125 $126 $127 reversed $80 $-1 #
coedge $-1 -1 $-1 $84 $83 $82 $104 forward $42 $-1 #
edge $128 -1 $-1 $129 -3.141592653589793116 $129 3.141592653589793116 $103 $130 forward @7 unknown #
edge $131 -1 $-1 $107 7.650000000000027001 $129 10.00000000000003908 $83 $132 forward @2 g2 #
color-adesk-attrib $-1 -1 $133 $-1 $86 7 #
vertex $-1 -1 $-1 $86 $134 #
ellipse-curve $-1 -1 $-1 41.5 23.32499999999999929 -53.50000000000000711 0 1 0 0.4999999999999980016 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $87 $65 @18 ASM_EDGE_FROM_STEP @3 203 #
point $-1 -1 $-1 41.00000000000000711 24.5 -41.5 #
DXID-attrib $-1 -1 $-1 $90 $66 @18 ASM_EDGE_FROM_STEP @3 202 #
loop $-1 -1 $-1 $-1 $135 $55 #
coedge $-1 -1 $-1 $136 $137 $138 $139 forward $94 $-1 #
coedge $-1 -1 $-1 $140 $96 $141 $142 forward $75 $-1 #
coedge $-1 -1 $-1 $96 $143 $144 $145 forward $75 $-1 #
coedge $-1 -1 $-1 $146 $147 $96 $117 forward $148 $-1 #
edge $149 -1 $-1 $150 -0.785398163397448279 $151 0.785398163397448279 $116 $152 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $98 $79 @18 ASM_FACE_FROM_STEP @15 step-1M-781-357 #
color-adesk-attrib $-1 -1 $153 $-1 $99 7 #
face $154 -1 $-1 $155 $156 $4 $-1 $157 reversed single #
loop $-1 -1 $-1 $-1 $138 $99 #
plane-surface $-1 -1 $-1 45.5 19.5 -35.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $158 $159 $137 $160 reversed $100 $-1 #
coedge $-1 -1 $-1 $161 $102 $162 $163 forward $80 $-1 #
coedge $-1 -1 $-1 $102 $161 $158 $164 reversed $80 $-1 #
coedge $-1 -1 $-1 $137 $136 $102 $127 forward $94 $-1 #
edge $165 -1 $-1 $166 -0.09999999999999964473 $167 0.3000000000000007105 $102 $168 forward @7 unknown #
color-adesk-attrib $-1 -1 $169 $-1 $104 7 #
vertex $-1 -1 $-1 $105 $170 #
ellipse-curve $-1 -1 $-1 41.5 24.5 -53.50000000000000711 0 1 0 0.4999999999999980016 0 0 1 I I #
color-adesk-attrib $-1 -1 $171 $-1 $105 7 #
straight-curve $-1 -1 $-1 41.00000000000000711 19.5 -53.50000000000000711 0 0.4999999999999980016 0 F 7.650000000000027001 F 10.00000000000003908 #
DXID-attrib $-1 -1 $-1 $106 $86 @18 ASM_EDGE_FROM_STEP @3 204 #
point $-1 -1 $-1 41.00000000000000711 23.32499999999999929 -53.50000000000000711 #
coedge $-1 -1 $-1 $135 $135 $172 $173 forward $112 $-1 #
coedge $-1 -1 $-1 $126 $113 $174 $175 forward $94 $-1 #
coedge $-1 -1 $-1 $113 $126 $123 $160 forward $94 $-1 #
coedge $-1 -1 $-1 $176 $177 $113 $139 reversed $121 $-1 #
edge $178 -1 $-1 $179 -0.1000000000000005329 $180 0.2999999999999998224 $138 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $114 $183 $184 reversed $75 $-1 #
coedge $-1 -1 $-1 $185 $186 $114 $142 reversed $187 $-1 #
edge $188 -1 $-1 $150 0.75 $189 1.950000000000000178 $141 $190 forward @7 unknown #
coedge $-1 -1 $-1 $115 $191 $192 $193 reversed $75 $-1 #
coedge $-1 -1 $-1 $194 $195 $115 $145 reversed $196 $-1 #
edge $197 -1 $-1 $198 0.75 $151 1.950000000000000178 $144 $199 forward @7 unknown #
coedge $-1 -1 $-1 $200 $116 $195 $201 forward $148 $-1 #
coedge $-1 -1 $-1 $116 $200 $185 $202 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $116 $203 #
color-adesk-attrib $-1 -1 $204 $-1 $117 7 #
vertex $-1 -1 $-1 $117 $205 #
vertex $-1 -1 $-1 $117 $206 #
ellipse-curve $-1 -1 $-1 53.50000000000000711 23.32499999999999929 -53.50000000000000711 0 1 0 5.303300858899106629 0 -5.303300858899106629 1 F -0.785398163397448279 F 0.785398163397448279 #
DXID-attrib $-1 -1 $-1 $119 $99 @18 ASM_FACE_FROM_STEP @15 step-1M-781-358 #
color-adesk-attrib $-1 -1 $207 $-1 $120 7 #
face $208 -1 $-1 $209 $210 $4 $-1 $211 reversed single #
loop $-1 -1 $-1 $-1 $174 $120 #
plane-surface $-1 -1 $-1 49.5 19.5 -35.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $212 $123 $125 $164 forward $100 $-1 #
coedge $-1 -1 $-1 $123 $212 $176 $213 reversed $100 $-1 #
edge $214 -1 $-1 $167 0.2999999999999998224 $179 0.8999999999999999112 $123 $215 forward @7 unknown #
coedge $-1 -1 $-1 $125 $124 $216 $217 forward $80 $-1 #
coedge $-1 -1 $-1 $174 $218 $124 $163 reversed $156 $-1 #
edge $219 -1 $-1 $166 0.3824999999999998401 $220 0.5 $124 $221 forward @7 unknown #
edge $222 -1 $-1 $167 0.3824999999999998401 $223 0.5 $125 $224 forward @7 unknown #
color-adesk-attrib $-1 -1 $225 $-1 $127 7 #
vertex $-1 -1 $-1 $127 $226 #
vertex $-1 -1 $-1 $127 $227 #
straight-curve $-1 -1 $-1 48.50000000000000711 23.32499999999999929 -41.5 -10 0 0 F -0.09999999999999964473 F 0.3000000000000007105 #
DXID-attrib $-1 -1 $-1 $128 $104 @18 ASM_EDGE_FROM_STEP @3 206 #
point $-1 -1 $-1 41.00000000000000711 24.5 -53.50000000000000711 #
DXID-attrib $-1 -1 $-1 $131 $105 @18 ASM_EDGE_FROM_STEP @3 205 #
coedge $-1 -1 $-1 $228 $229 $135 $173 reversed $230 $-1 #
edge $231 -1 $-1 $232 -3.141592653589793116 $232 3.141592653589793116 $172 $233 forward @7 unknown #
coedge $-1 -1 $-1 $234 $162 $136 $175 reversed $156 $-1 #
edge $235 -1 $-1 $180 -0.6000000000000000888 $166 0 $174 $236 forward @7 unknown #
coedge $-1 -1 $-1 $237 $138 $159 $213 forward $121 $-1 #
coedge $-1 -1 $-1 $138 $237 $234 $238 reversed $121 $-1 #
color-adesk-attrib $-1 -1 $239 $-1 $139 7 #
vertex $-1 -1 $-1 $160 $240 #
vertex $-1 -1 $-1 $139 $241 #
straight-curve $-1 -1 $-1 46.5 23.32499999999999929 -35.5 10 0 0 F -0.1000000000000005329 F 0.2999999999999998224 #
coedge $-1 -1 $-1 $242 $140 $243 $244 forward $75 $-1 #
coedge $-1 -1 $-1 $245 $246 $140 $184 forward $247 $-1 #
edge $248 -1 $-1 $249 -0.7853981633974490562 $189 0.7853981633974476129 $183 $250 forward @7 unknown #
coedge $-1 -1 $-1 $251 $141 $147 $202 reversed $187 $-1 #
coedge $-1 -1 $-1 $141 $251 $245 $252 reversed $187 $-1 #
loop $-1 -1 $-1 $-1 $185 $253 #
color-adesk-attrib $-1 -1 $254 $-1 $142 7 #
vertex $-1 -1 $-1 $184 $255 #
straight-curve $-1 -1 $-1 61.00000000000000711 23.32499999999999929 -61.00000000000000711 6.579099405186110495e-15 0 10 F 0.75 F 1.950000000000000178 #
coedge $-1 -1 $-1 $143 $242 $256 $257 forward $75 $-1 #
coedge $-1 -1 $-1 $258 $259 $143 $193 forward $260 $-1 #
edge $261 -1 $-1 $198 -0.7853981633974476129 $262 0.7853981633974490562 $192 $263 forward @7 unknown #
coedge $-1 -1 $-1 $264 $144 $259 $265 reversed $196 $-1 #
coedge $-1 -1 $-1 $144 $264 $146 $201 reversed $196 $-1 #
loop $-1 -1 $-1 $-1 $195 $266 #
color-adesk-attrib $-1 -1 $267 $-1 $145 7 #
vertex $-1 -1 $-1 $145 $268 #
straight-curve $-1 -1 $-1 34 23.32499999999999929 -61.00000000000000711 10 0 0 F 0.75 F 1.950000000000000178 #
coedge $-1 -1 $-1 $147 $146 $269 $270 forward $148 $-1 #
edge $271 -1 $-1 $151 -0.3175000000000003375 $272 0 $146 $273 forward @14 tangent_not_g2 #
edge $274 -1 $-1 $275 0 $150 0.3175000000000003375 $147 $276 forward @14 tangent_not_g2 #
face $277 -1 $-1 $278 $148 $4 $-1 $279 forward single #
DXID-attrib $-1 -1 $-1 $149 $117 @18 ASM_EDGE_FROM_STEP @3 222 #
point $-1 -1 $-1 61.00000000000000711 23.32499999999999929 -53.50000000000000711 #
point $-1 -1 $-1 53.50000000000000711 23.32499999999999929 -61.00000000000000711 #
DXID-attrib $-1 -1 $-1 $154 $120 @18 ASM_FACE_FROM_STEP @15 step-1M-781-359 #
color-adesk-attrib $-1 -1 $280 $-1 $155 7 #
face $281 -1 $-1 $282 $230 $4 $-1 $283 reversed single #
loop $-1 -1 $-1 $-1 $284 $155 #
plane-surface $-1 -1 $-1 47.5 24.5 -38.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $159 $158 $285 $286 forward $100 $-1 #
edge $287 -1 $-1 $179 0.3824999999999998401 $288 0.5 $159 $289 forward @7 unknown #
color-adesk-attrib $-1 -1 $290 $-1 $160 7 #
straight-curve $-1 -1 $-1 45.5 23.32499999999999929 -44.5 -2.960594732333750354e-14 0 10 F 0.2999999999999998224 F 0.8999999999999999112 #
coedge $-1 -1 $-1 $284 $285 $161 $217 reversed $210 $-1 #
edge $291 -1 $-1 $220 -0.4000000000000003553 $223 0 $161 $292 forward @7 unknown #
coedge $-1 -1 $-1 $162 $234 $284 $293 forward $156 $-1 #
color-adesk-attrib $-1 -1 $294 $-1 $163 7 #
vertex $-1 -1 $-1 $163 $295 #
straight-curve $-1 -1 $-1 49.5 19.5 -41.5 0 10 0 F 0.3824999999999998401 F 0.5 #
color-adesk-attrib $-1 -1 $296 $-1 $164 7 #
vertex $-1 -1 $-1 $217 $297 #
straight-curve $-1 -1 $-1 45.5 19.5 -41.5 0 10 0 F 0.3824999999999998401 F 0.5 #
DXID-attrib $-1 -1 $-1 $165 $127 @18 ASM_EDGE_FROM_STEP @3 207 #
point $-1 -1 $-1 49.5 23.32499999999999929 -41.5 #
point $-1 -1 $-1 45.5 23.32499999999999929 -41.5 #
coedge $-1 -1 $-1 $298 $172 $229 $299 forward $230 $-1 #
coedge $-1 -1 $-1 $172 $298 $228 $299 reversed $230 $-1 #
loop $-1 -1 $-1 $-1 $172 $209 #
color-adesk-attrib $-1 -1 $300 $-1 $173 7 #
vertex $-1 -1 $-1 $173 $301 #
ellipse-curve $-1 -1 $-1 53.50000000000000711 23.32499999999999929 -53.50000000000000711 0 1 0 1.500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $218 $174 $177 $238 forward $156 $-1 #
color-adesk-attrib $-1 -1 $302 $-1 $175 7 #
straight-curve $-1 -1 $-1 49.5 23.32499999999999929 -41.5 0 0 -10 F -0.6000000000000000888 F 0 #
coedge $-1 -1 $-1 $177 $176 $303 $304 forward $121 $-1 #
edge $305 -1 $-1 $180 0.3824999999999998401 $306 0.5 $177 $307 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $178 $139 @18 ASM_EDGE_FROM_STEP @3 214 #
point $-1 -1 $-1 45.5 23.32499999999999929 -35.5 #
point $-1 -1 $-1 49.5 23.32499999999999929 -35.5 #
coedge $-1 -1 $-1 $191 $182 $308 $309 reversed $75 $-1 #
coedge $-1 -1 $-1 $310 $311 $182 $244 reversed $312 $-1 #
edge $313 -1 $-1 $249 0.75 $314 1.950000000000000178 $243 $315 forward @7 unknown #
coedge $-1 -1 $-1 $316 $183 $186 $252 forward $247 $-1 #
coedge $-1 -1 $-1 $183 $316 $310 $317 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $183 $318 #
color-adesk-attrib $-1 -1 $319 $-1 $184 7 #
vertex $-1 -1 $-1 $184 $320 #
ellipse-curve $-1 -1 $-1 53.50000000000000711 23.32499999999999929 -41.5 0 1 0 5.303300858899110182 0 5.303300858899103964 1 F -0.7853981633974490562 F 0.7853981633974476129 #
coedge $-1 -1 $-1 $186 $185 $321 $322 forward $187 $-1 #
edge $323 -1 $-1 $189 -0.3175000000000003375 $324 0 $245 $325 forward @14 tangent_not_g2 #
face $326 -1 $-1 $55 $187 $4 $-1 $327 forward single #
DXID-attrib $-1 -1 $-1 $188 $142 @18 ASM_EDGE_FROM_STEP @3 245 #
point $-1 -1 $-1 61.00000000000000711 23.32499999999999929 -41.5 #
coedge $-1 -1 $-1 $328 $329 $191 $257 reversed $330 $-1 #
edge $331 -1 $-1 $332 0.75 $262 1.950000000000000178 $256 $333 forward @7 unknown #
coedge $-1 -1 $-1 $334 $192 $329 $335 forward $260 $-1 #
coedge $-1 -1 $-1 $192 $334 $194 $265 forward $260 $-1 #
loop $-1 -1 $-1 $-1 $192 $336 #
color-adesk-attrib $-1 -1 $337 $-1 $193 7 #
vertex $-1 -1 $-1 $193 $338 #
ellipse-curve $-1 -1 $-1 41.5 23.32499999999999929 -53.50000000000000711 0 1 0 -5.303300858899103964 0 -5.303300858899110182 1 F -0.7853981633974476129 F 0.7853981633974490562 #
coedge $-1 -1 $-1 $195 $194 $339 $340 forward $196 $-1 #
edge $341 -1 $-1 $342 0 $198 0.3175000000000003375 $194 $343 forward @14 tangent_not_g2 #
face $344 -1 $-1 $336 $196 $4 $-1 $345 forward single #
DXID-attrib $-1 -1 $-1 $197 $145 @18 ASM_EDGE_FROM_STEP @3 233 #
point $-1 -1 $-1 41.5 23.32499999999999929 -61.00000000000000711 #
coedge $-1 -1 $-1 $339 $321 $200 $270 reversed $346 $-1 #
edge $347 -1 $-1 $272 -0.785398163397448279 $275 0.785398163397448279 $200 $348 forward @7 unknown #
color-adesk-attrib $-1 -1 $349 $-1 $201 7 #
vertex $-1 -1 $-1 $201 $350 #
straight-curve $-1 -1 $-1 53.50000000000000711 26.50000000000000355 -61.00000000000000711 0 10 0 F -0.3175000000000003375 F 0 #
color-adesk-attrib $-1 -1 $351 $-1 $202 7 #
vertex $-1 -1 $-1 $270 $352 #
straight-curve $-1 -1 $-1 61.00000000000000711 26.50000000000000355 -53.50000000000000711 0 -10 0 F 0 F 0.3175000000000003375 #
color-adesk-attrib $-1 -1 $353 $-1 $203 7 #
face $354 -1 $-1 $266 $346 $4 $-1 $355 reversed single #
cone-surface $-1 -1 $-1 53.50000000000000711 26.50000000000000355 -53.50000000000000711 0 -1 0 5.303300858899106629 0 -5.303300858899106629 1 I I 0 1 7.500000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $208 $155 @18 ASM_FACE_FROM_STEP @15 step-1M-781-360 #
color-adesk-attrib $-1 -1 $356 $-1 $209 7 #
face $357 -1 $-1 $203 $358 $4 $-1 $359 forward single #
cone-surface $-1 -1 $-1 53.50000000000000711 19.5 -53.50000000000000711 0 1 0 1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $303 $216 $218 $293 reversed $210 $-1 #
coedge $-1 -1 $-1 $216 $303 $212 $286 reversed $210 $-1 #
edge $360 -1 $-1 $223 -0.6000000000000000888 $288 0 $212 $361 forward @7 unknown #
color-adesk-attrib $-1 -1 $362 $-1 $213 7 #
vertex $-1 -1 $-1 $286 $363 #
straight-curve $-1 -1 $-1 45.5 19.5 -35.5 0 10 0 F 0.3824999999999998401 F 0.5 #
DXID-attrib $-1 -1 $-1 $214 $160 @18 ASM_EDGE_FROM_STEP @3 211 #
color-adesk-attrib $-1 -1 $364 $-1 $217 7 #
straight-curve $-1 -1 $-1 45.5 24.5 -41.5 -10 0 0 F -0.4000000000000003553 F 0 #
edge $365 -1 $-1 $306 -0.6000000000000000888 $220 0 $218 $366 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $219 $163 @18 ASM_EDGE_FROM_STEP @3 208 #
point $-1 -1 $-1 49.5 24.5 -41.5 #
DXID-attrib $-1 -1 $-1 $222 $164 @18 ASM_EDGE_FROM_STEP @3 210 #
point $-1 -1 $-1 45.5 24.5 -41.5 #
coedge $-1 -1 $-1 $229 $228 $367 $368 forward $230 $-1 #
edge $369 -1 $-1 $232 2.54999999999999849 $370 3.333333333333333037 $228 $371 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $231 $173 @18 ASM_EDGE_FROM_STEP @3 219 #
point $-1 -1 $-1 52 23.32499999999999929 -53.50000000000000711 #
DXID-attrib $-1 -1 $-1 $235 $175 @18 ASM_EDGE_FROM_STEP @3 217 #
coedge $-1 -1 $-1 $285 $284 $237 $304 reversed $210 $-1 #
edge $372 -1 $-1 $288 -0.4000000000000003553 $306 0 $237 $373 forward @7 unknown #
color-adesk-attrib $-1 -1 $374 $-1 $238 7 #
vertex $-1 -1 $-1 $304 $375 #
straight-curve $-1 -1 $-1 49.5 19.5 -35.5 0 10 0 F 0.3824999999999998401 F 0.5 #
coedge $-1 -1 $-1 $376 $377 $242 $309 forward $378 $-1 #
edge $379 -1 $-1 $332 -0.785398163397448279 $314 0.785398163397448279 $308 $380 forward @7 unknown #
coedge $-1 -1 $-1 $381 $243 $246 $317 reversed $312 $-1 #
coedge $-1 -1 $-1 $243 $381 $376 $382 reversed $312 $-1 #
loop $-1 -1 $-1 $-1 $310 $383 #
color-adesk-attrib $-1 -1 $384 $-1 $244 7 #
vertex $-1 -1 $-1 $382 $385 #
straight-curve $-1 -1 $-1 61.00000000000000711 23.32499999999999929 -34 -10 0 0 F 0.75 F 1.950000000000000178 #
coedge $-1 -1 $-1 $246 $245 $386 $387 forward $247 $-1 #
edge $388 -1 $-1 $389 0 $249 0.3175000000000003375 $246 $390 forward @14 tangent_not_g2 #
face $391 -1 $-1 $383 $247 $4 $-1 $392 forward single #
DXID-attrib $-1 -1 $-1 $248 $184 @18 ASM_EDGE_FROM_STEP @3 237 #
point $-1 -1 $-1 53.50000000000000711 23.32499999999999929 -34 #
coedge $-1 -1 $-1 $269 $386 $251 $322 reversed $346 $-1 #
edge $393 -1 $-1 $275 0.75 $324 1.950000000000000178 $321 $394 forward @7 unknown #
color-adesk-attrib $-1 -1 $395 $-1 $252 7 #
vertex $-1 -1 $-1 $387 $396 #
straight-curve $-1 -1 $-1 61.00000000000000711 26.50000000000000355 -41.5 0 10 0 F -0.3175000000000003375 F 0 #
color-adesk-attrib $-1 -1 $397 $-1 $253 7 #
plane-surface $-1 -1 $-1 61.00000000000000711 26.50000000000000355 -61.00000000000000711 1 0 -6.579099405186109509e-16 6.579099405186110495e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $398 $256 $377 $399 reversed $330 $-1 #
coedge $-1 -1 $-1 $256 $398 $258 $335 reversed $330 $-1 #
loop $-1 -1 $-1 $-1 $329 $400 #
color-adesk-attrib $-1 -1 $401 $-1 $257 7 #
vertex $-1 -1 $-1 $309 $402 #
straight-curve $-1 -1 $-1 34 23.32499999999999929 -34 1.64477485129652999e-15 0 -10 F 0.75 F 1.950000000000000178 #
coedge $-1 -1 $-1 $259 $258 $403 $404 forward $260 $-1 #
edge $405 -1 $-1 $262 -0.3175000000000003375 $406 0 $258 $407 forward @14 tangent_not_g2 #
face $408 -1 $-1 $318 $260 $4 $-1 $409 forward single #
DXID-attrib $-1 -1 $-1 $261 $193 @18 ASM_EDGE_FROM_STEP @3 235 #
point $-1 -1 $-1 34 23.32499999999999929 -53.50000000000000711 #
coedge $-1 -1 $-1 $403 $269 $264 $340 reversed $346 $-1 #
edge $410 -1 $-1 $342 0.75 $272 1.950000000000000178 $339 $411 forward @7 unknown #
color-adesk-attrib $-1 -1 $412 $-1 $265 7 #
vertex $-1 -1 $-1 $340 $413 #
straight-curve $-1 -1 $-1 41.5 26.50000000000000355 -61.00000000000000711 0 -10 0 F 0 F 0.3175000000000003375 #
color-adesk-attrib $-1 -1 $414 $-1 $266 7 #
plane-surface $-1 -1 $-1 34 26.50000000000000355 -61.00000000000000711 0 0 -1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $269 $278 #
color-adesk-attrib $-1 -1 $415 $-1 $270 7 #
ellipse-curve $-1 -1 $-1 53.50000000000000711 26.50000000000000355 -53.50000000000000711 0 -1 0 5.303300858899106629 0 -5.303300858899106629 1 F -0.785398163397448279 F 0.785398163397448279 #
DXID-attrib $-1 -1 $-1 $271 $201 @18 ASM_EDGE_FROM_STEP @3 223 #
point $-1 -1 $-1 53.50000000000000711 26.50000000000000355 -61.00000000000000711 #
DXID-attrib $-1 -1 $-1 $274 $202 @18 ASM_EDGE_FROM_STEP @3 225 #
point $-1 -1 $-1 61.00000000000000711 26.50000000000000355 -53.50000000000000711 #
DXID-attrib $-1 -1 $-1 $277 $203 @18 ASM_FACE_FROM_STEP @15 step-1M-781-363 #
color-adesk-attrib $-1 -1 $416 $-1 $278 7 #
plane-surface $-1 -1 $-1 47.5 26.50000000000000355 -47.5 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $281 $209 @18 ASM_FACE_FROM_STEP @15 step-1M-781-361 #
color-adesk-attrib $-1 -1 $417 $-1 $282 7 #
loop $-1 -1 $-1 $-1 $367 $282 #
plane-surface $-1 -1 $-1 53.50000000000000711 24.5 -53.50000000000000711 0 -1 0 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $418 $-1 $286 7 #
straight-curve $-1 -1 $-1 45.5 24.5 -35.5 -2.960594732333750354e-14 0 10 F -0.6000000000000000888 F 0 #
DXID-attrib $-1 -1 $-1 $287 $213 @18 ASM_EDGE_FROM_STEP @3 213 #
point $-1 -1 $-1 45.5 24.5 -35.5 #
DXID-attrib $-1 -1 $-1 $291 $217 @18 ASM_EDGE_FROM_STEP @3 209 #
color-adesk-attrib $-1 -1 $419 $-1 $293 7 #
straight-curve $-1 -1 $-1 49.5 24.5 -41.5 0 0 -10 F -0.6000000000000000888 F 0 #
coedge $-1 -1 $-1 $367 $367 $298 $368 reversed $358 $-1 #
edge $420 -1 $-1 $370 -3.141592653589793116 $370 3.141592653589793116 $298 $421 forward @7 unknown #
color-adesk-attrib $-1 -1 $422 $-1 $299 7 #
vertex $-1 -1 $-1 $299 $423 #
straight-curve $-1 -1 $-1 52 19.5 -53.50000000000000711 0 1.500000000000000222 0 F 2.54999999999999849 F 3.333333333333333037 #
color-adesk-attrib $-1 -1 $424 $-1 $304 7 #
straight-curve $-1 -1 $-1 49.5 24.5 -35.5 10 0 0 F -0.4000000000000003553 F 0 #
DXID-attrib $-1 -1 $-1 $305 $238 @18 ASM_EDGE_FROM_STEP @3 216 #
point $-1 -1 $-1 49.5 24.5 -35.5 #
coedge $-1 -1 $-1 $425 $308 $311 $382 forward $378 $-1 #
coedge $-1 -1 $-1 $308 $425 $328 $399 forward $378 $-1 #
loop $-1 -1 $-1 $-1 $308 $426 #
color-adesk-attrib $-1 -1 $427 $-1 $309 7 #
ellipse-curve $-1 -1 $-1 41.5 23.32499999999999929 -41.5 0 1 0 -5.303300858899106629 0 5.303300858899106629 1 F -0.785398163397448279 F 0.785398163397448279 #
coedge $-1 -1 $-1 $311 $310 $428 $429 forward $312 $-1 #
edge $430 -1 $-1 $314 -0.3175000000000003375 $431 0 $311 $432 forward @14 tangent_not_g2 #
face $433 -1 $-1 $426 $312 $4 $-1 $434 forward single #
DXID-attrib $-1 -1 $-1 $313 $244 @18 ASM_EDGE_FROM_STEP @3 241 #
point $-1 -1 $-1 41.5 23.32499999999999929 -34 #
coedge $-1 -1 $-1 $321 $428 $316 $387 reversed $346 $-1 #
edge $435 -1 $-1 $324 -0.7853981633974476129 $389 0.7853981633974490562 $386 $436 forward @7 unknown #
color-adesk-attrib $-1 -1 $437 $-1 $317 7 #
vertex $-1 -1 $-1 $429 $438 #
straight-curve $-1 -1 $-1 53.50000000000000711 26.50000000000000355 -34 0 -10 0 F 0 F 0.3175000000000003375 #
color-adesk-attrib $-1 -1 $439 $-1 $318 7 #
cone-surface $-1 -1 $-1 53.50000000000000711 26.50000000000000355 -41.5 0 -1 0 5.303300858899110182 0 5.303300858899103964 1 I I 0 1 7.500000000000000888 forward I I I I #
color-adesk-attrib $-1 -1 $440 $-1 $322 7 #
straight-curve $-1 -1 $-1 61.00000000000000711 26.50000000000000355 -61.00000000000000711 6.579099405186110495e-15 0 10 F 0.75 F 1.950000000000000178 #
DXID-attrib $-1 -1 $-1 $323 $252 @18 ASM_EDGE_FROM_STEP @3 238 #
point $-1 -1 $-1 61.00000000000000711 26.50000000000000355 -41.5 #
DXID-attrib $-1 -1 $-1 $326 $253 @18 ASM_FACE_FROM_STEP @15 step-1M-781-371 #
coedge $-1 -1 $-1 $329 $328 $441 $442 forward $330 $-1 #
edge $443 -1 $-1 $444 0 $332 0.3175000000000003375 $377 $445 forward @14 tangent_not_g2 #
face $446 -1 $-1 $253 $330 $4 $-1 $447 forward single #
DXID-attrib $-1 -1 $-1 $331 $257 @18 ASM_EDGE_FROM_STEP @3 244 #
point $-1 -1 $-1 34 23.32499999999999929 -41.5 #
coedge $-1 -1 $-1 $441 $339 $334 $404 reversed $346 $-1 #
edge $448 -1 $-1 $406 -0.7853981633974490562 $342 0.7853981633974476129 $403 $449 forward @7 unknown #
color-adesk-attrib $-1 -1 $450 $-1 $335 7 #
vertex $-1 -1 $-1 $404 $451 #
straight-curve $-1 -1 $-1 34 26.50000000000000355 -53.50000000000000711 0 10 0 F -0.3175000000000003375 F 0 #
color-adesk-attrib $-1 -1 $452 $-1 $336 7 #
cone-surface $-1 -1 $-1 41.5 26.50000000000000355 -53.50000000000000711 0 -1 0 -5.303300858899103964 -0 -5.303300858899110182 1 I I 0 1 7.500000000000000888 forward I I I I #
color-adesk-attrib $-1 -1 $453 $-1 $340 7 #
straight-curve $-1 -1 $-1 34 26.50000000000000355 -61.00000000000000711 10 0 0 F 0.75 F 1.950000000000000178 #
DXID-attrib $-1 -1 $-1 $341 $265 @18 ASM_EDGE_FROM_STEP @3 234 #
point $-1 -1 $-1 41.5 26.50000000000000355 -61.00000000000000711 #
DXID-attrib $-1 -1 $-1 $344 $266 @18 ASM_FACE_FROM_STEP @15 step-1M-781-365 #
DXID-attrib $-1 -1 $-1 $347 $270 @18 ASM_EDGE_FROM_STEP @3 224 #
DXID-attrib $-1 -1 $-1 $354 $278 @18 ASM_FACE_FROM_STEP @15 step-1M-781-364 #
DXID-attrib $-1 -1 $-1 $357 $282 @18 ASM_FACE_FROM_STEP @15 step-1M-781-362 #
DXID-attrib $-1 -1 $-1 $360 $286 @18 ASM_EDGE_FROM_STEP @3 212 #
DXID-attrib $-1 -1 $-1 $365 $293 @18 ASM_EDGE_FROM_STEP @3 218 #
color-adesk-attrib $-1 -1 $454 $-1 $368 7 #
ellipse-curve $-1 -1 $-1 53.50000000000000711 24.5 -53.50000000000000711 0 1 0 1.500000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $369 $299 @18 ASM_EDGE_FROM_STEP @3 220 #
point $-1 -1 $-1 52 24.5 -53.50000000000000711 #
DXID-attrib $-1 -1 $-1 $372 $304 @18 ASM_EDGE_FROM_STEP @3 215 #
coedge $-1 -1 $-1 $377 $376 $455 $456 forward $378 $-1 #
face $457 -1 $-1 $400 $378 $4 $-1 $458 forward single #
DXID-attrib $-1 -1 $-1 $379 $309 @18 ASM_EDGE_FROM_STEP @3 242 #
coedge $-1 -1 $-1 $386 $455 $381 $429 reversed $346 $-1 #
edge $459 -1 $-1 $389 0.75 $431 1.950000000000000178 $428 $460 forward @7 unknown #
color-adesk-attrib $-1 -1 $461 $-1 $382 7 #
vertex $-1 -1 $-1 $456 $462 #
straight-curve $-1 -1 $-1 41.5 26.50000000000000355 -34 0 10 0 F -0.3175000000000003375 F 0 #
color-adesk-attrib $-1 -1 $463 $-1 $383 7 #
plane-surface $-1 -1 $-1 61.00000000000000711 26.50000000000000355 -34 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $464 $-1 $387 7 #
ellipse-curve $-1 -1 $-1 53.50000000000000711 26.50000000000000355 -41.5 0 -1 0 5.303300858899110182 0 5.303300858899103964 1 F -0.7853981633974476129 F 0.7853981633974490562 #
DXID-attrib $-1 -1 $-1 $388 $317 @18 ASM_EDGE_FROM_STEP @3 239 #
point $-1 -1 $-1 53.50000000000000711 26.50000000000000355 -34 #
DXID-attrib $-1 -1 $-1 $391 $318 @18 ASM_FACE_FROM_STEP @15 step-1M-781-367 #
DXID-attrib $-1 -1 $-1 $393 $322 @18 ASM_EDGE_FROM_STEP @3 232 #
coedge $-1 -1 $-1 $455 $403 $398 $442 reversed $346 $-1 #
edge $465 -1 $-1 $444 0.75 $406 1.950000000000000178 $441 $466 forward @7 unknown #
color-adesk-attrib $-1 -1 $467 $-1 $399 7 #
vertex $-1 -1 $-1 $442 $468 #
straight-curve $-1 -1 $-1 34 26.50000000000000355 -41.5 0 -10 0 F 0 F 0.3175000000000003375 #
color-adesk-attrib $-1 -1 $469 $-1 $400 7 #
plane-surface $-1 -1 $-1 34 26.50000000000000355 -34 -1 0 -1.644774851296530089e-16 1.644774851296530335e-16 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $470 $-1 $404 7 #
ellipse-curve $-1 -1 $-1 41.5 26.50000000000000355 -53.50000000000000711 0 -1 0 -5.303300858899103964 -0 -5.303300858899110182 1 F -0.7853981633974490562 F 0.7853981633974476129 #
DXID-attrib $-1 -1 $-1 $405 $335 @18 ASM_EDGE_FROM_STEP @3 236 #
point $-1 -1 $-1 34 26.50000000000000355 -53.50000000000000711 #
DXID-attrib $-1 -1 $-1 $408 $336 @18 ASM_FACE_FROM_STEP @15 step-1M-781-366 #
DXID-attrib $-1 -1 $-1 $410 $340 @18 ASM_EDGE_FROM_STEP @3 226 #
DXID-attrib $-1 -1 $-1 $420 $368 @18 ASM_EDGE_FROM_STEP @3 221 #
coedge $-1 -1 $-1 $428 $441 $425 $456 reversed $346 $-1 #
edge $471 -1 $-1 $431 -0.785398163397448279 $444 0.785398163397448279 $455 $472 forward @7 unknown #
color-adesk-attrib $-1 -1 $473 $-1 $426 7 #
cone-surface $-1 -1 $-1 41.5 26.50000000000000355 -41.5 0 -1 0 -5.303300858899106629 0 5.303300858899106629 1 I I 0 1 7.500000000000000888 forward I I I I #
color-adesk-attrib $-1 -1 $474 $-1 $429 7 #
straight-curve $-1 -1 $-1 61.00000000000000711 26.50000000000000355 -34 -10 0 0 F 0.75 F 1.950000000000000178 #
DXID-attrib $-1 -1 $-1 $430 $382 @18 ASM_EDGE_FROM_STEP @3 240 #
point $-1 -1 $-1 41.5 26.50000000000000355 -34 #
DXID-attrib $-1 -1 $-1 $433 $383 @18 ASM_FACE_FROM_STEP @15 step-1M-781-368 #
DXID-attrib $-1 -1 $-1 $435 $387 @18 ASM_EDGE_FROM_STEP @3 231 #
color-adesk-attrib $-1 -1 $475 $-1 $442 7 #
straight-curve $-1 -1 $-1 34 26.50000000000000355 -34 1.64477485129652999e-15 0 -10 F 0.75 F 1.950000000000000178 #
DXID-attrib $-1 -1 $-1 $443 $399 @18 ASM_EDGE_FROM_STEP @3 243 #
point $-1 -1 $-1 34 26.50000000000000355 -41.5 #
DXID-attrib $-1 -1 $-1 $446 $400 @18 ASM_FACE_FROM_STEP @15 step-1M-781-370 #
DXID-attrib $-1 -1 $-1 $448 $404 @18 ASM_EDGE_FROM_STEP @3 227 #
color-adesk-attrib $-1 -1 $476 $-1 $456 7 #
ellipse-curve $-1 -1 $-1 41.5 26.50000000000000355 -41.5 0 -1 0 -5.303300858899106629 0 5.303300858899106629 1 F -0.785398163397448279 F 0.785398163397448279 #
DXID-attrib $-1 -1 $-1 $457 $426 @18 ASM_FACE_FROM_STEP @15 step-1M-781-369 #
DXID-attrib $-1 -1 $-1 $459 $429 @18 ASM_EDGE_FROM_STEP @3 230 #
DXID-attrib $-1 -1 $-1 $465 $442 @18 ASM_EDGE_FROM_STEP @3 228 #
DXID-attrib $-1 -1 $-1 $471 $456 @18 ASM_EDGE_FROM_STEP @3 229 #
