700 177 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 06:00:58 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 5DB37D008DFA17B967A10E425921695BF382B496|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 7 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 39.22938730874609803 16.17500000000000071 118 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-425-141 #
color-adesk-attrib $-1 -1 $16 $-1 $7 7 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 6.000000000000000888 16.17500000000000071 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-425-142 #
color-adesk-attrib $-1 -1 $26 $-1 $12 7 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
plane-surface $-1 -1 $-1 15.5 16.17500000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 reversed $8 $-1 #
coedge $-1 -1 $-1 $15 $39 $40 $41 reversed $8 $-1 #
coedge $-1 -1 $-1 $42 $43 $15 $25 forward $44 $-1 #
edge $45 -1 $-1 $46 0.6614693654373000609 $47 1.711469365437300105 $15 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-425-143 #
color-adesk-attrib $-1 -1 $49 $-1 $18 7 #
face $50 -1 $-1 $51 $52 $4 $-1 $53 reversed single #
loop $-1 -1 $-1 $-1 $37 $18 #
plane-surface $-1 -1 $-1 15.5 13 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $36 $56 forward $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $55 $58 reversed $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $59 $60 forward $13 $-1 #
coedge $-1 -1 $-1 $39 $36 $21 $35 reversed $8 $-1 #
edge $61 -1 $-1 $62 -0.2475000000000000533 $63 0 $34 $64 forward @7 unknown #
coedge $-1 -1 $-1 $34 $22 $31 $56 reversed $8 $-1 #
coedge $-1 -1 $-1 $65 $66 $22 $38 forward $29 $-1 #
edge $67 -1 $-1 $68 -0.1587499999999999467 $46 0.1587500000000001688 $22 $69 forward @7 unknown #
coedge $-1 -1 $-1 $23 $34 $70 $71 reversed $8 $-1 #
coedge $-1 -1 $-1 $72 $73 $23 $41 forward $74 $-1 #
edge $75 -1 $-1 $47 -0.1937500000000000888 $76 -0.1237500000000000266 $23 $77 forward @7 unknown #
coedge $-1 -1 $-1 $78 $24 $73 $79 reversed $44 $-1 #
coedge $-1 -1 $-1 $24 $78 $65 $80 forward $44 $-1 #
loop $-1 -1 $-1 $-1 $24 $51 #
color-adesk-attrib $-1 -1 $81 $-1 $25 7 #
vertex $-1 -1 $-1 $25 $82 #
vertex $-1 -1 $-1 $25 $83 #
straight-curve $-1 -1 $-1 22.11469365437299928 13 118 -10 0 0 F 0.6614693654373000609 F 1.711469365437300105 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-425-144 #
color-adesk-attrib $-1 -1 $84 $-1 $28 7 #
face $85 -1 $-1 $86 $44 $4 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $28 #
plane-surface $-1 -1 $-1 60 29.67500000000000426 -93 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $89 $31 $66 $90 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $89 $32 $58 forward $19 $-1 #
edge $91 -1 $-1 $63 -2.136469365437299928 $68 -1.186469365437299972 $36 $92 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $93 $94 forward $13 $-1 #
edge $95 -1 $-1 $96 -9.300000000000000711 $63 11.80000000000000071 $32 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $70 $33 $60 reversed $99 $-1 #
edge $100 -1 $-1 $101 -9.300000000000000711 $62 11.80000000000000071 $33 $102 forward @7 unknown #
color-adesk-attrib $-1 -1 $103 $-1 $35 7 #
vertex $-1 -1 $-1 $35 $104 #
vertex $-1 -1 $-1 $56 $105 #
straight-curve $-1 -1 $-1 6.000000000000000888 16.17500000000000071 118 0 10 0 F -0.2475000000000000533 F 0 #
coedge $-1 -1 $-1 $106 $37 $43 $80 reversed $29 $-1 #
coedge $-1 -1 $-1 $37 $106 $54 $90 forward $29 $-1 #
color-adesk-attrib $-1 -1 $107 $-1 $38 7 #
vertex $-1 -1 $-1 $38 $108 #
straight-curve $-1 -1 $-1 15.5 14.58750000000000213 118 0 -10 0 F -0.1587499999999999467 F 0.1587500000000001688 #
coedge $-1 -1 $-1 $59 $109 $39 $71 forward $99 $-1 #
edge $110 -1 $-1 $76 -1.761469365437299928 $62 -1.661469365437299839 $39 $111 forward @7 unknown #
coedge $-1 -1 $-1 $112 $40 $109 $113 forward $74 $-1 #
coedge $-1 -1 $-1 $40 $112 $42 $79 forward $74 $-1 #
loop $-1 -1 $-1 $-1 $40 $86 #
color-adesk-attrib $-1 -1 $114 $-1 $41 7 #
vertex $-1 -1 $-1 $71 $115 #
straight-curve $-1 -1 $-1 5 14.93750000000000178 118 0 10 0 F -0.1937500000000000888 F -0.1237500000000000266 #
coedge $-1 -1 $-1 $43 $42 $116 $117 forward $44 $-1 #
edge $118 -1 $-1 $119 -9.300000000000000711 $47 11.80000000000000071 $42 $120 forward @7 unknown #
edge $121 -1 $-1 $122 -9.300000000000000711 $46 11.80000000000000071 $65 $123 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $45 $25 @18 ASM_EDGE_FROM_STEP @2 79 #
point $-1 -1 $-1 15.5 13 118 #
point $-1 -1 $-1 5 13 118 #
DXID-attrib $-1 -1 $-1 $50 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-425-145 #
color-adesk-attrib $-1 -1 $124 $-1 $51 7 #
face $125 -1 $-1 $126 $74 $4 $-1 $127 forward single #
plane-surface $-1 -1 $-1 5 13 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $128 $98 $129 reversed $52 $-1 #
coedge $-1 -1 $-1 $55 $54 $130 $131 forward $19 $-1 #
edge $132 -1 $-1 $133 -9.300000000000000711 $68 11.80000000000000071 $54 $134 forward @7 unknown #
color-adesk-attrib $-1 -1 $135 $-1 $56 7 #
straight-curve $-1 -1 $-1 27.36469365437299928 16.17500000000000071 118 10 0 0 F -2.136469365437299928 F -1.186469365437299972 #
coedge $-1 -1 $-1 $130 $88 $57 $94 reversed $52 $-1 #
edge $136 -1 $-1 $96 0.6749999999999998224 $101 0.9224999999999998757 $57 $137 forward @7 unknown #
color-adesk-attrib $-1 -1 $138 $-1 $58 7 #
vertex $-1 -1 $-1 $58 $139 #
straight-curve $-1 -1 $-1 6.000000000000000888 16.17500000000000071 0 0 0 10 F -9.300000000000000711 F 11.80000000000000071 #
coedge $-1 -1 $-1 $109 $59 $88 $129 forward $99 $-1 #
loop $-1 -1 $-1 $-1 $70 $126 #
color-adesk-attrib $-1 -1 $140 $-1 $60 7 #
vertex $-1 -1 $-1 $94 $141 #
straight-curve $-1 -1 $-1 6.000000000000000888 13.70000000000000107 0 0 0 10 F -9.300000000000000711 F 11.80000000000000071 #
DXID-attrib $-1 -1 $-1 $61 $35 @18 ASM_EDGE_FROM_STEP @2 82 #
point $-1 -1 $-1 6.000000000000000888 13.70000000000000107 118 #
point $-1 -1 $-1 6.000000000000000888 16.17500000000000071 118 #
coedge $-1 -1 $-1 $66 $65 $142 $143 forward $29 $-1 #
DXID-attrib $-1 -1 $-1 $67 $38 @18 ASM_EDGE_FROM_STEP @2 80 #
point $-1 -1 $-1 15.5 16.17500000000000071 118 #
coedge $-1 -1 $-1 $70 $98 $72 $113 reversed $99 $-1 #
color-adesk-attrib $-1 -1 $144 $-1 $71 7 #
straight-curve $-1 -1 $-1 22.61469365437299928 13.70000000000000107 118 10 0 0 F -1.761469365437299928 F -1.661469365437299839 #
coedge $-1 -1 $-1 $73 $72 $128 $145 forward $74 $-1 #
edge $146 -1 $-1 $76 -11.80000000000000071 $147 9.300000000000000711 $72 $148 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $75 $41 @18 ASM_EDGE_FROM_STEP @2 84 #
point $-1 -1 $-1 5 13.70000000000000107 118 #
coedge $-1 -1 $-1 $128 $142 $78 $117 reversed $52 $-1 #
edge $149 -1 $-1 $119 -2.75 $122 -1.699999999999999956 $116 $150 forward @7 unknown #
color-adesk-attrib $-1 -1 $151 $-1 $79 7 #
vertex $-1 -1 $-1 $117 $152 #
straight-curve $-1 -1 $-1 5 13 0 0 0 10 F -9.300000000000000711 F 11.80000000000000071 #
color-adesk-attrib $-1 -1 $153 $-1 $80 7 #
vertex $-1 -1 $-1 $80 $154 #
straight-curve $-1 -1 $-1 15.5 13 0 0 0 10 F -9.300000000000000711 F 11.80000000000000071 #
DXID-attrib $-1 -1 $-1 $85 $51 @18 ASM_FACE_FROM_STEP @15 step-1M-425-146 #
color-adesk-attrib $-1 -1 $155 $-1 $86 7 #
face $156 -1 $-1 $-1 $99 $4 $-1 $157 forward single #
plane-surface $-1 -1 $-1 5 13.70000000000000107 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $88 $116 $112 $145 reversed $52 $-1 #
edge $158 -1 $-1 $101 2.700000000000000178 $147 2.800000000000000266 $88 $159 forward @7 unknown #
coedge $-1 -1 $-1 $142 $93 $89 $131 reversed $52 $-1 #
edge $160 -1 $-1 $133 2.225000000000000533 $96 3.175000000000000266 $89 $161 forward @7 unknown #
color-adesk-attrib $-1 -1 $162 $-1 $90 7 #
vertex $-1 -1 $-1 $90 $163 #
straight-curve $-1 -1 $-1 15.5 16.17500000000000071 0 0 0 10 F -9.300000000000000711 F 11.80000000000000071 #
DXID-attrib $-1 -1 $-1 $91 $56 @18 ASM_EDGE_FROM_STEP @2 81 #
color-adesk-attrib $-1 -1 $164 $-1 $94 7 #
straight-curve $-1 -1 $-1 6.000000000000000888 22.92500000000000071 -93 0 -10 0 F 0.6749999999999998224 F 0.9224999999999998757 #
DXID-attrib $-1 -1 $-1 $95 $58 @18 ASM_EDGE_FROM_STEP @2 85 #
point $-1 -1 $-1 6.000000000000000888 16.17500000000000071 -93 #
DXID-attrib $-1 -1 $-1 $100 $60 @18 ASM_EDGE_FROM_STEP @2 87 #
point $-1 -1 $-1 6.000000000000000888 13.70000000000000107 -93 #
coedge $-1 -1 $-1 $116 $130 $106 $143 reversed $52 $-1 #
edge $165 -1 $-1 $122 -0.8337499999999999911 $133 -0.5162499999999998757 $106 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $110 $71 @18 ASM_EDGE_FROM_STEP @2 83 #
edge $167 -1 $-1 $147 0.7987500000000000711 $119 0.8687500000000001332 $128 $168 forward @7 unknown #
color-adesk-attrib $-1 -1 $169 $-1 $113 7 #
vertex $-1 -1 $-1 $129 $170 #
straight-curve $-1 -1 $-1 5 13.70000000000000107 0 0 0 -10 F -11.80000000000000071 F 9.300000000000000711 #
color-adesk-attrib $-1 -1 $171 $-1 $117 7 #
straight-curve $-1 -1 $-1 32.5 13 -93 10 0 0 F -2.75 F -1.699999999999999956 #
DXID-attrib $-1 -1 $-1 $118 $79 @18 ASM_EDGE_FROM_STEP @2 95 #
point $-1 -1 $-1 5 13 -93 #
DXID-attrib $-1 -1 $-1 $121 $80 @18 ASM_EDGE_FROM_STEP @2 90 #
point $-1 -1 $-1 15.5 13 -93 #
DXID-attrib $-1 -1 $-1 $125 $86 @18 ASM_FACE_FROM_STEP @15 step-1M-425-147 #
color-adesk-attrib $-1 -1 $172 $-1 $126 7 #
plane-surface $-1 -1 $-1 6.000000000000000888 13.70000000000000107 0 0 1 0 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $173 $-1 $129 7 #
straight-curve $-1 -1 $-1 33 13.70000000000000107 -93 -10 0 0 F 2.700000000000000178 F 2.800000000000000266 #
color-adesk-attrib $-1 -1 $174 $-1 $131 7 #
straight-curve $-1 -1 $-1 37.75 16.17500000000000071 -93 -10 0 0 F 2.225000000000000533 F 3.175000000000000266 #
DXID-attrib $-1 -1 $-1 $132 $90 @18 ASM_EDGE_FROM_STEP @2 88 #
point $-1 -1 $-1 15.5 16.17500000000000071 -93 #
DXID-attrib $-1 -1 $-1 $136 $94 @18 ASM_EDGE_FROM_STEP @2 86 #
color-adesk-attrib $-1 -1 $175 $-1 $143 7 #
straight-curve $-1 -1 $-1 15.5 21.33749999999999858 -93 0 10 0 F -0.8337499999999999911 F -0.5162499999999998757 #
color-adesk-attrib $-1 -1 $176 $-1 $145 7 #
straight-curve $-1 -1 $-1 5 21.6875 -93 0 -10 0 F 0.7987500000000000711 F 0.8687500000000001332 #
DXID-attrib $-1 -1 $-1 $146 $113 @18 ASM_EDGE_FROM_STEP @2 96 #
point $-1 -1 $-1 5 13.70000000000000107 -93 #
DXID-attrib $-1 -1 $-1 $149 $117 @18 ASM_EDGE_FROM_STEP @2 93 #
DXID-attrib $-1 -1 $-1 $156 $126 @18 ASM_FACE_FROM_STEP @15 step-1M-425-148 #
DXID-attrib $-1 -1 $-1 $158 $129 @18 ASM_EDGE_FROM_STEP @2 92 #
DXID-attrib $-1 -1 $-1 $160 $131 @18 ASM_EDGE_FROM_STEP @2 89 #
DXID-attrib $-1 -1 $-1 $165 $143 @18 ASM_EDGE_FROM_STEP @2 91 #
DXID-attrib $-1 -1 $-1 $167 $145 @18 ASM_EDGE_FROM_STEP @2 94 #
