700 613 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 08:28:45 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 9DF632D6E50BBC50C5BECEDA79C12EE40E00A2B6|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 7 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 15 10 -436 0 0.7071067811865480168 0.7071067811865470176 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-829-458 #
color-adesk-attrib $-1 -1 $16 $-1 $7 7 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 15 -3.116332320121289802e-16 -433.0000000000000568 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-829-459 #
color-adesk-attrib $-1 -1 $26 $-1 $12 7 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $12 #
plane-surface $-1 -1 $-1 15 20 -466.5000000000000568 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $23 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $21 $35 forward $8 $-1 #
coedge $-1 -1 $-1 $39 $40 $15 $25 reversed $41 $-1 #
edge $42 -1 $-1 $43 -1.856155300614687143 $44 -1.007627163190829345 $15 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-829-460 #
color-adesk-attrib $-1 -1 $46 $-1 $18 7 #
face $47 -1 $-1 $48 $49 $4 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $18 #
cone-surface $-1 -1 $-1 15 33 -493.0000000000000568 1 0 0 0 4.949747468305822018 -4.949747468305843334 1 I I 0 1 7.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $52 $53 $12 #
coedge $-1 -1 $-1 $54 $55 $36 $56 reversed $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $55 $58 reversed $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $39 $59 forward $13 $-1 #
edge $60 -1 $-1 $61 0 $43 0.4000000000000001332 $23 $62 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $32 $56 forward $8 $-1 #
coedge $-1 -1 $-1 $63 $64 $22 $38 reversed $65 $-1 #
edge $66 -1 $-1 $44 -0.4000000000000001332 $67 0 $22 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $24 $34 $59 reversed $41 $-1 #
coedge $-1 -1 $-1 $24 $70 $63 $71 reversed $41 $-1 #
loop $-1 -1 $-1 $72 $24 $48 #
color-adesk-attrib $-1 -1 $73 $-1 $25 7 #
vertex $-1 -1 $-1 $25 $74 #
vertex $-1 -1 $-1 $25 $75 #
straight-curve $-1 -1 $-1 19 20.125 -446.1250000000000568 0 7.071067811865470176 -7.071067811865479946 F -1.856155300614687143 F -1.007627163190829345 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-829-461 #
color-adesk-attrib $-1 -1 $76 $-1 $28 7 #
face $77 -1 $-1 $78 $41 $4 $-1 $79 reversed single #
loop $-1 -1 $-1 $-1 $80 $28 #
plane-surface $-1 -1 $-1 15 40 -500 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $81 $82 $83 $84 forward $29 $-1 #
loop $-1 -1 $-1 $85 $86 $12 #
coedge $-1 -1 $-1 $53 $53 $87 $88 reversed $31 $-1 #
coedge $-1 -1 $-1 $89 $32 $64 $90 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $91 $33 $58 forward $19 $-1 #
edge $92 -1 $-1 $67 1.007627163190829345 $61 1.856155300614687143 $36 $93 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $94 $95 forward $13 $-1 #
edge $96 -1 $-1 $97 0 $61 0.7000000000000000666 $33 $98 forward @7 unknown #
edge $99 -1 $-1 $100 3.116332320121289678e-17 $43 0.7000000000000000666 $34 $101 forward @7 unknown #
color-adesk-attrib $-1 -1 $102 $-1 $35 7 #
vertex $-1 -1 $-1 $56 $103 #
straight-curve $-1 -1 $-1 15 7.000000000000000888 -433.0000000000000568 10 0 0 F 0 F 0.4000000000000001332 #
coedge $-1 -1 $-1 $104 $37 $40 $71 forward $65 $-1 #
coedge $-1 -1 $-1 $37 $104 $54 $90 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $37 $105 #
color-adesk-attrib $-1 -1 $106 $-1 $38 7 #
vertex $-1 -1 $-1 $38 $107 #
straight-curve $-1 -1 $-1 15 13 -439.0000000000000568 -10 0 0 F -0.4000000000000001332 F 0 #
coedge $-1 -1 $-1 $108 $39 $109 $110 reversed $41 $-1 #
coedge $-1 -1 $-1 $40 $111 $112 $113 forward $41 $-1 #
edge $114 -1 $-1 $44 0.6000000000000014211 $115 2.699999999999995737 $40 $116 forward @7 unknown #
loop $-1 -1 $-1 $117 $118 $48 #
DXID-attrib $-1 -1 $-1 $42 $25 @18 ASM_EDGE_FROM_STEP @3 250 #
point $-1 -1 $-1 19 7.000000000000000888 -433.0000000000000568 #
point $-1 -1 $-1 19 13 -439.0000000000000568 #
DXID-attrib $-1 -1 $-1 $47 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-829-462 #
color-adesk-attrib $-1 -1 $119 $-1 $48 7 #
face $120 -1 $-1 $121 $122 $4 $-1 $123 reversed single #
plane-surface $-1 -1 $-1 19 20 -466.5000000000000568 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $124 $125 $81 $126 reversed $49 $-1 #
coedge $-1 -1 $-1 $127 $51 $80 $126 forward $29 $-1 #
coedge $-1 -1 $-1 $51 $127 $128 $129 forward $29 $-1 #
coedge $-1 -1 $-1 $130 $108 $51 $84 reversed $41 $-1 #
edge $131 -1 $-1 $132 -0.7853981633974503884 $133 0.7853981633974461696 $51 $134 forward @7 unknown #
loop $-1 -1 $-1 $135 $136 $12 #
coedge $-1 -1 $-1 $86 $86 $137 $138 forward $52 $-1 #
coedge $-1 -1 $-1 $139 $140 $53 $88 forward $122 $-1 #
edge $141 -1 $-1 $142 -3.141592653589793116 $142 3.141592653589793116 $53 $143 forward @7 unknown #
coedge $-1 -1 $-1 $144 $54 $145 $146 forward $19 $-1 #
edge $147 -1 $-1 $67 0.6000000000000014211 $148 2.699999999999995737 $54 $149 forward @7 unknown #
coedge $-1 -1 $-1 $55 $150 $151 $152 forward $19 $-1 #
color-adesk-attrib $-1 -1 $153 $-1 $56 7 #
straight-curve $-1 -1 $-1 15 20.125 -446.1250000000000568 0 -7.071067811865470176 7.071067811865479946 F 1.007627163190829345 F 1.856155300614687143 #
coedge $-1 -1 $-1 $151 $109 $57 $95 reversed $154 $-1 #
edge $155 -1 $-1 $97 0 $100 0.4000000000000001332 $57 $156 forward @7 unknown #
color-adesk-attrib $-1 -1 $157 $-1 $58 7 #
vertex $-1 -1 $-1 $58 $158 #
straight-curve $-1 -1 $-1 15 -3.116332320121289802e-16 -433.0000000000000568 0 10 0 F 0 F 0.7000000000000000666 #
color-adesk-attrib $-1 -1 $159 $-1 $59 7 #
vertex $-1 -1 $-1 $95 $160 #
straight-curve $-1 -1 $-1 19 -3.116332320121289802e-16 -433.0000000000000568 0 10 0 F 3.116332320121289678e-17 F 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $60 $35 @18 ASM_EDGE_FROM_STEP @3 253 #
point $-1 -1 $-1 15 7.000000000000000888 -433.0000000000000568 #
coedge $-1 -1 $-1 $64 $63 $161 $162 forward $65 $-1 #
face $163 -1 $-1 $-1 $65 $4 $-1 $164 reversed single #
DXID-attrib $-1 -1 $-1 $66 $38 @18 ASM_EDGE_FROM_STEP @3 251 #
point $-1 -1 $-1 15 13 -439.0000000000000568 #
coedge $-1 -1 $-1 $83 $69 $124 $165 reversed $41 $-1 #
coedge $-1 -1 $-1 $94 $166 $69 $110 forward $154 $-1 #
edge $167 -1 $-1 $168 0 $100 6.699999999999995737 $69 $169 forward @7 unknown #
coedge $-1 -1 $-1 $70 $170 $171 $172 forward $41 $-1 #
coedge $-1 -1 $-1 $173 $161 $70 $113 reversed $174 $-1 #
edge $175 -1 $-1 $176 0.7607878695765522004 $115 1.277932794939997674 $70 $177 forward @7 unknown #
color-adesk-attrib $-1 -1 $178 $-1 $71 7 #
vertex $-1 -1 $-1 $113 $179 #
straight-curve $-1 -1 $-1 19 13 -433.0000000000000568 0 0 -10 F 0.6000000000000014211 F 2.699999999999995737 #
loop $-1 -1 $-1 $180 $181 $48 #
coedge $-1 -1 $-1 $118 $118 $182 $183 forward $72 $-1 #
DXID-attrib $-1 -1 $-1 $77 $48 @18 ASM_FACE_FROM_STEP @15 step-1M-829-463 #
color-adesk-attrib $-1 -1 $184 $-1 $78 7 #
face $185 -1 $-1 $186 $187 $4 $-1 $188 reversed single #
loop $-1 -1 $-1 $-1 $87 $78 #
cone-surface $-1 -1 $-1 15.90000000000000036 8.499999999999889866 -478.9999999999989768 -1 0 0 0 0 -2.399999999999979927 1 I I 0.7071067811865472397 0.7071067811865477948 2.399999999999979927 forward I I I I #
coedge $-1 -1 $-1 $189 $80 $108 $165 forward $49 $-1 #
coedge $-1 -1 $-1 $80 $189 $150 $190 reversed $49 $-1 #
edge $191 -1 $-1 $133 -0.4000000000000001332 $192 0 $81 $193 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $82 $81 $194 $195 forward $29 $-1 #
coedge $-1 -1 $-1 $196 $197 $82 $129 reversed $198 $-1 #
edge $199 -1 $-1 $200 0 $132 0.4000000000000001332 $82 $201 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $202 $83 $197 $203 reversed $41 $-1 #
color-adesk-attrib $-1 -1 $204 $-1 $84 7 #
vertex $-1 -1 $-1 $84 $205 #
vertex $-1 -1 $-1 $84 $206 #
ellipse-curve $-1 -1 $-1 19 33 -493.0000000000000568 -1 0 0 0 4.949747468305822018 -4.949747468305843334 1 F -0.7853981633974503884 F 0.7853981633974461696 #
loop $-1 -1 $-1 $207 $208 $12 #
coedge $-1 -1 $-1 $136 $136 $209 $210 forward $85 $-1 #
coedge $-1 -1 $-1 $211 $212 $86 $138 reversed $213 $-1 #
edge $214 -1 $-1 $215 -3.141592653589793116 $215 3.141592653589793116 $86 $216 forward @7 unknown #
coedge $-1 -1 $-1 $217 $87 $140 $218 forward $122 $-1 #
coedge $-1 -1 $-1 $87 $217 $139 $218 reversed $122 $-1 #
color-adesk-attrib $-1 -1 $219 $-1 $88 7 #
vertex $-1 -1 $-1 $88 $220 #
ellipse-curve $-1 -1 $-1 15 8.499999999999889866 -478.9999999999989768 -1 0 0 0 0 -3.299999999999980282 1 I I #
coedge $-1 -1 $-1 $221 $89 $222 $223 reversed $19 $-1 #
coedge $-1 -1 $-1 $161 $173 $89 $146 reversed $174 $-1 #
edge $224 -1 $-1 $148 -1.277932794939997674 $225 -0.7607878695765522004 $89 $226 forward @7 unknown #
color-adesk-attrib $-1 -1 $227 $-1 $90 7 #
vertex $-1 -1 $-1 $90 $228 #
straight-curve $-1 -1 $-1 15 13 -433.0000000000000568 0 0 -10 F 0.6000000000000014211 F 2.699999999999995737 #
coedge $-1 -1 $-1 $91 $194 $125 $190 forward $19 $-1 #
coedge $-1 -1 $-1 $166 $94 $91 $152 reversed $154 $-1 #
edge $229 -1 $-1 $230 0 $97 6.699999999999995737 $91 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $92 $56 @18 ASM_EDGE_FROM_STEP @3 252 #
loop $-1 -1 $-1 $-1 $151 $232 #
color-adesk-attrib $-1 -1 $233 $-1 $95 7 #
straight-curve $-1 -1 $-1 15 -3.116332320121289802e-16 -433.0000000000000568 10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $96 $58 @18 ASM_EDGE_FROM_STEP @3 254 #
point $-1 -1 $-1 15 -3.116332320121289802e-16 -433.0000000000000568 #
DXID-attrib $-1 -1 $-1 $99 $59 @18 ASM_EDGE_FROM_STEP @3 256 #
point $-1 -1 $-1 19 0 -433.0000000000000568 #
coedge $-1 -1 $-1 $112 $145 $104 $162 reversed $174 $-1 #
edge $234 -1 $-1 $115 -0.4000000000000001332 $148 0 $161 $235 forward @7 unknown #
color-adesk-attrib $-1 -1 $236 $-1 $105 7 #
plane-surface $-1 -1 $-1 15 13 -433.0000000000000568 0 -1 0 0 0 -1 forward_v I I I I #
edge $237 -1 $-1 $133 0.6999999999999997335 $168 4 $124 $238 forward @7 unknown #
coedge $-1 -1 $-1 $109 $151 $189 $239 forward $154 $-1 #
color-adesk-attrib $-1 -1 $240 $-1 $110 7 #
vertex $-1 -1 $-1 $165 $241 #
straight-curve $-1 -1 $-1 19 0 -500 0 0 10 F 0 F 6.699999999999995737 #
coedge $-1 -1 $-1 $111 $242 $243 $244 forward $41 $-1 #
coedge $-1 -1 $-1 $245 $246 $111 $172 reversed $247 $-1 #
edge $248 -1 $-1 $249 0 $176 0.6681878316524170192 $111 $250 forward @7 unknown #
coedge $-1 -1 $-1 $145 $112 $246 $251 forward $174 $-1 #
loop $-1 -1 $-1 $-1 $173 $252 #
color-adesk-attrib $-1 -1 $253 $-1 $113 7 #
vertex $-1 -1 $-1 $172 $254 #
straight-curve $-1 -1 $-1 19 18.56116302634540105 -471.5058545372659751 0 -4.351686605402729668 9.003489528419439836 F 0.7607878695765522004 F 1.277932794939997674 #
DXID-attrib $-1 -1 $-1 $114 $71 @18 ASM_EDGE_FROM_STEP @3 289 #
point $-1 -1 $-1 19 13 -460 #
loop $-1 -1 $-1 $255 $256 $48 #
coedge $-1 -1 $-1 $181 $181 $257 $258 forward $117 $-1 #
coedge $-1 -1 $-1 $259 $260 $118 $183 reversed $261 $-1 #
edge $262 -1 $-1 $263 -3.141592653589793116 $263 3.141592653589793116 $118 $264 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $120 $78 @18 ASM_FACE_FROM_STEP @15 step-1M-829-464 #
color-adesk-attrib $-1 -1 $265 $-1 $121 7 #
face $266 -1 $-1 $267 $268 $4 $-1 $269 reversed single #
loop $-1 -1 $-1 $-1 $270 $121 #
cone-surface $-1 -1 $-1 19 8.499999999999889866 -478.9999999999989768 -1 0 0 0 0 -1.499999999999990008 1 I I 0 1 1.499999999999990008 forward I I I I #
coedge $-1 -1 $-1 $125 $124 $166 $239 reversed $49 $-1 #
edge $271 -1 $-1 $192 0.6999999999999997335 $230 4 $150 $272 forward @7 unknown #
color-adesk-attrib $-1 -1 $273 $-1 $126 7 #
vertex $-1 -1 $-1 $195 $274 #
straight-curve $-1 -1 $-1 15 33 -500 -10 0 0 F -0.4000000000000001332 F 0 #
coedge $-1 -1 $-1 $150 $275 $127 $195 reversed $19 $-1 #
edge $276 -1 $-1 $192 -0.7853981633974461696 $200 0.7853981633974503884 $194 $277 forward @7 unknown #
coedge $-1 -1 $-1 $278 $128 $275 $279 reversed $198 $-1 #
coedge $-1 -1 $-1 $128 $278 $130 $203 forward $198 $-1 #
loop $-1 -1 $-1 $-1 $128 $280 #
color-adesk-attrib $-1 -1 $281 $-1 $129 7 #
vertex $-1 -1 $-1 $279 $282 #
straight-curve $-1 -1 $-1 15 40 -493.0000000000000568 10 0 0 F 0 F 0.4000000000000001332 #
coedge $-1 -1 $-1 $283 $130 $284 $285 reversed $41 $-1 #
edge $286 -1 $-1 $287 0 $132 0.3000000000000042633 $130 $288 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $131 $84 @18 ASM_EDGE_FROM_STEP @3 275 #
point $-1 -1 $-1 19 40 -493.0000000000000568 #
point $-1 -1 $-1 19 33 -500 #
loop $-1 -1 $-1 $289 $290 $12 #
coedge $-1 -1 $-1 $208 $208 $291 $292 forward $135 $-1 #
coedge $-1 -1 $-1 $293 $294 $136 $210 reversed $295 $-1 #
edge $296 -1 $-1 $297 -3.141592653589793116 $297 3.141592653589793116 $136 $298 forward @7 unknown #
coedge $-1 -1 $-1 $299 $137 $212 $300 forward $213 $-1 #
coedge $-1 -1 $-1 $137 $299 $211 $300 reversed $213 $-1 #
loop $-1 -1 $-1 $-1 $137 $301 #
color-adesk-attrib $-1 -1 $302 $-1 $138 7 #
vertex $-1 -1 $-1 $138 $303 #
ellipse-curve $-1 -1 $-1 15 8 -444.0000000000000568 1 0 0 0 0 2.5 1 I I #
coedge $-1 -1 $-1 $140 $139 $304 $305 forward $122 $-1 #
edge $306 -1 $-1 $142 -0.530330085889904379 $307 0.530330085889904379 $139 $308 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $141 $88 @18 ASM_EDGE_FROM_STEP @3 269 #
point $-1 -1 $-1 15 8.499999999999889866 -475.6999999999990791 #
coedge $-1 -1 $-1 $309 $144 $310 $311 reversed $19 $-1 #
coedge $-1 -1 $-1 $246 $245 $144 $223 forward $247 $-1 #
edge $312 -1 $-1 $313 -0.2760259067245448561 $225 0.3921619249278721075 $144 $314 forward @7 unknown #
color-adesk-attrib $-1 -1 $315 $-1 $146 7 #
vertex $-1 -1 $-1 $146 $316 #
straight-curve $-1 -1 $-1 15 18.56116302634540105 -471.5058545372659751 0 4.351686605402729668 -9.003489528419439836 F -1.277932794939997674 F -0.7607878695765522004 #
DXID-attrib $-1 -1 $-1 $147 $90 @18 ASM_EDGE_FROM_STEP @3 257 #
point $-1 -1 $-1 15 13 -460 #
color-adesk-attrib $-1 -1 $317 $-1 $152 7 #
vertex $-1 -1 $-1 $190 $318 #
straight-curve $-1 -1 $-1 15 0 -500 0 0 10 F 0 F 6.699999999999995737 #
face $319 -1 $-1 $280 $154 $4 $-1 $320 reversed single #
DXID-attrib $-1 -1 $-1 $155 $95 @18 ASM_EDGE_FROM_STEP @3 255 #
color-adesk-attrib $-1 -1 $321 $-1 $162 7 #
straight-curve $-1 -1 $-1 15 13 -460 -10 0 0 F -0.4000000000000001332 F 0 #
DXID-attrib $-1 -1 $-1 $163 $105 @18 ASM_FACE_FROM_STEP @15 step-1M-829-481 #
color-adesk-attrib $-1 -1 $322 $-1 $165 7 #
straight-curve $-1 -1 $-1 19 40 -500 0 -10 0 F 0.6999999999999997335 F 4 #
edge $323 -1 $-1 $230 0 $168 0.4000000000000001332 $189 $324 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $167 $110 @18 ASM_EDGE_FROM_STEP @3 280 #
point $-1 -1 $-1 19 0 -500 #
coedge $-1 -1 $-1 $170 $325 $326 $327 reversed $41 $-1 #
coedge $-1 -1 $-1 $328 $329 $170 $244 reversed $330 $-1 #
edge $331 -1 $-1 $332 1.584689610056968956 $249 2.719153623853301394 $170 $333 forward @7 unknown #
coedge $-1 -1 $-1 $222 $171 $329 $334 forward $247 $-1 #
coedge $-1 -1 $-1 $171 $222 $173 $251 reversed $247 $-1 #
loop $-1 -1 $-1 $-1 $222 $335 #
color-adesk-attrib $-1 -1 $336 $-1 $172 7 #
vertex $-1 -1 $-1 $244 $337 #
straight-curve $-1 -1 $-1 19 21.34493830083020072 -467.3955874152170509 0 -9.120916855074570506 4.099862890733850129 F 0 F 0.6681878316524170192 #
edge $338 -1 $-1 $176 -0.1999999999999999556 $225 0.2000000000000001776 $246 $339 forward @7 unknown #
face $340 -1 $-1 $341 $174 $4 $-1 $342 reversed single #
DXID-attrib $-1 -1 $-1 $175 $113 @18 ASM_EDGE_FROM_STEP @3 288 #
point $-1 -1 $-1 19 15.25045264475610018 -464.6561089201850336 #
loop $-1 -1 $-1 $343 $344 $48 #
coedge $-1 -1 $-1 $256 $256 $345 $346 forward $180 $-1 #
coedge $-1 -1 $-1 $347 $348 $181 $258 reversed $349 $-1 #
edge $350 -1 $-1 $351 -3.141592653589793116 $351 3.141592653589793116 $181 $352 forward @7 unknown #
coedge $-1 -1 $-1 $353 $182 $260 $354 forward $261 $-1 #
coedge $-1 -1 $-1 $182 $353 $259 $354 reversed $261 $-1 #
loop $-1 -1 $-1 $-1 $182 $355 #
color-adesk-attrib $-1 -1 $356 $-1 $183 7 #
vertex $-1 -1 $-1 $183 $357 #
ellipse-curve $-1 -1 $-1 19 5 -495 -1 0 0 0 0 -2.000000000000030198 1 I I #
DXID-attrib $-1 -1 $-1 $185 $121 @18 ASM_FACE_FROM_STEP @15 step-1M-829-465 #
color-adesk-attrib $-1 -1 $358 $-1 $186 7 #
face $359 -1 $-1 $360 $361 $4 $-1 $362 reversed single #
loop $-1 -1 $-1 $-1 $363 $186 #
cone-surface $-1 -1 $-1 15.90000000000000036 19.5 -471.5000000000000568 -1 0 0 0 0 -2.399999999999979927 1 I I 0.7071067811865451302 0.7071067811865499042 2.399999999999979927 forward I I I I #
coedge $-1 -1 $-1 $364 $365 $366 $367 reversed $187 $-1 #
color-adesk-attrib $-1 -1 $368 $-1 $190 7 #
straight-curve $-1 -1 $-1 15 40 -500 0 -10 0 F 0.6999999999999997335 F 4 #
DXID-attrib $-1 -1 $-1 $191 $126 @18 ASM_EDGE_FROM_STEP @3 276 #
point $-1 -1 $-1 15 33 -500 #
coedge $-1 -1 $-1 $194 $369 $196 $279 forward $19 $-1 #
color-adesk-attrib $-1 -1 $370 $-1 $195 7 #
ellipse-curve $-1 -1 $-1 15 33 -493.0000000000000568 1 0 0 0 4.949747468305822018 -4.949747468305843334 1 F -0.7853981633974461696 F 0.7853981633974503884 #
coedge $-1 -1 $-1 $197 $196 $371 $372 forward $198 $-1 #
edge $373 -1 $-1 $374 0 $200 0.3000000000000042633 $275 $375 forward @7 unknown #
face $376 -1 $-1 $105 $198 $4 $-1 $377 reversed single #
DXID-attrib $-1 -1 $-1 $199 $129 @18 ASM_EDGE_FROM_STEP @3 277 #
point $-1 -1 $-1 15 40 -493.0000000000000568 #
coedge $-1 -1 $-1 $325 $202 $378 $379 forward $41 $-1 #
coedge $-1 -1 $-1 $371 $380 $202 $285 forward $381 $-1 #
edge $382 -1 $-1 $383 3.37734713876974002 $287 4 $202 $384 forward @7 unknown #
color-adesk-attrib $-1 -1 $385 $-1 $203 7 #
vertex $-1 -1 $-1 $203 $386 #
straight-curve $-1 -1 $-1 19 40 -490 0 0 -10 F 0 F 0.3000000000000042633 #
loop $-1 -1 $-1 $-1 $387 $12 #
coedge $-1 -1 $-1 $290 $290 $353 $388 forward $207 $-1 #
coedge $-1 -1 $-1 $348 $347 $208 $292 reversed $349 $-1 #
edge $389 -1 $-1 $390 -3.141592653589793116 $390 3.141592653589793116 $208 $391 forward @7 unknown #
coedge $-1 -1 $-1 $345 $209 $294 $392 reversed $295 $-1 #
coedge $-1 -1 $-1 $209 $345 $293 $392 forward $295 $-1 #
loop $-1 -1 $-1 $-1 $345 $393 #
color-adesk-attrib $-1 -1 $394 $-1 $210 7 #
vertex $-1 -1 $-1 $210 $395 #
ellipse-curve $-1 -1 $-1 15 5 -438.0000000000000568 1 0 0 0 0 -2.000000000000030198 1 I I #
coedge $-1 -1 $-1 $212 $211 $344 $396 reversed $213 $-1 #
edge $397 -1 $-1 $215 13.60000000000000142 $398 15.20000000000000107 $211 $399 forward @2 g2 #
face $400 -1 $-1 $401 $213 $4 $-1 $402 reversed single #
DXID-attrib $-1 -1 $-1 $214 $138 @18 ASM_EDGE_FROM_STEP @3 270 #
point $-1 -1 $-1 15 8 -446.5000000000000568 #
coedge $-1 -1 $-1 $365 $364 $217 $305 reversed $187 $-1 #
edge $403 -1 $-1 $307 -3.141592653589793116 $307 3.141592653589793116 $217 $404 forward @7 unknown #
color-adesk-attrib $-1 -1 $405 $-1 $218 7 #
vertex $-1 -1 $-1 $218 $406 #
straight-curve $-1 -1 $-1 15.90000000000000036 8.499999999999889866 -476.5999999999990564 1.697056274847701163 -2.078294534965166235e-16 -1.697056274847698942 F -0.530330085889904379 F 0.530330085889904379 #
coedge $-1 -1 $-1 $407 $221 $408 $409 reversed $19 $-1 #
coedge $-1 -1 $-1 $329 $328 $221 $311 forward $330 $-1 #
edge $410 -1 $-1 $411 1.584689610056968956 $313 2.719153623853301394 $221 $412 forward @7 unknown #
color-adesk-attrib $-1 -1 $413 $-1 $223 7 #
vertex $-1 -1 $-1 $223 $414 #
straight-curve $-1 -1 $-1 15 18.82732895574899956 -466.2639190433560543 0 -9.120916855074570506 4.099862890733850129 F -0.2760259067245448561 F 0.3921619249278721075 #
DXID-attrib $-1 -1 $-1 $224 $146 @18 ASM_EDGE_FROM_STEP @3 258 #
point $-1 -1 $-1 15 15.25045264475610018 -464.6561089201850336 #
DXID-attrib $-1 -1 $-1 $229 $152 @18 ASM_EDGE_FROM_STEP @3 268 #
point $-1 -1 $-1 15 0 -500 #
color-adesk-attrib $-1 -1 $415 $-1 $232 7 #
plane-surface $-1 -1 $-1 15 0 -500 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $234 $162 @18 ASM_EDGE_FROM_STEP @3 307 #
DXID-attrib $-1 -1 $-1 $237 $165 @18 ASM_EDGE_FROM_STEP @3 278 #
color-adesk-attrib $-1 -1 $416 $-1 $239 7 #
straight-curve $-1 -1 $-1 15 0 -500 10 0 0 F 0 F 0.4000000000000001332 #
coedge $-1 -1 $-1 $242 $283 $417 $418 forward $41 $-1 #
coedge $-1 -1 $-1 $419 $420 $242 $327 forward $421 $-1 #
edge $422 -1 $-1 $332 0 $423 1.165641451137148232 $242 $424 forward @7 unknown #
coedge $-1 -1 $-1 $310 $243 $420 $425 forward $330 $-1 #
coedge $-1 -1 $-1 $243 $310 $245 $334 reversed $330 $-1 #
loop $-1 -1 $-1 $-1 $310 $426 #
color-adesk-attrib $-1 -1 $427 $-1 $244 7 #
vertex $-1 -1 $-1 $327 $428 #
ellipse-curve $-1 -1 $-1 19 19.5 -471.5000000000000568 1 0 0 0 0 -4.500000000000030198 1 F 1.584689610056968956 F 2.719153623853301394 #
edge $429 -1 $-1 $249 0 $313 0.4000000000000001332 $329 $430 forward @14 tangent_not_g2 #
face $431 -1 $-1 $252 $247 $4 $-1 $432 forward single #
DXID-attrib $-1 -1 $-1 $248 $172 @18 ASM_EDGE_FROM_STEP @3 287 #
point $-1 -1 $-1 19 21.34493830083020072 -467.3955874152170509 #
color-adesk-attrib $-1 -1 $433 $-1 $251 7 #
straight-curve $-1 -1 $-1 17 15.25045264475620144 -464.6561089201850336 -10 0 0 F -0.1999999999999999556 F 0.2000000000000001776 #
color-adesk-attrib $-1 -1 $434 $-1 $252 7 #
face $435 -1 $-1 $355 $436 $4 $-1 $437 reversed single #
plane-surface $-1 -1 $-1 15 20.25 -475 0 -0.9003489528419438281 -0.4351686605402728669 0 0.4351686605402729224 -0.9003489528419439392 forward_v I I I I #
loop $-1 -1 $-1 $438 $439 $48 #
coedge $-1 -1 $-1 $344 $344 $299 $396 forward $255 $-1 #
coedge $-1 -1 $-1 $294 $293 $256 $346 reversed $295 $-1 #
edge $440 -1 $-1 $441 -3.141592653589793116 $441 3.141592653589793116 $256 $442 forward @7 unknown #
coedge $-1 -1 $-1 $291 $257 $348 $443 forward $349 $-1 #
coedge $-1 -1 $-1 $257 $291 $347 $443 reversed $349 $-1 #
loop $-1 -1 $-1 $-1 $257 $444 #
color-adesk-attrib $-1 -1 $445 $-1 $258 7 #
vertex $-1 -1 $-1 $258 $446 #
ellipse-curve $-1 -1 $-1 19 5 -471 -1 0 0 0 0 -2.000000000000030198 1 I I #
coedge $-1 -1 $-1 $260 $259 $290 $388 reversed $261 $-1 #
edge $447 -1 $-1 $263 0 $448 1.999999999999970246 $259 $449 forward @2 g2 #
face $450 -1 $-1 $444 $261 $4 $-1 $451 reversed single #
DXID-attrib $-1 -1 $-1 $262 $183 @18 ASM_EDGE_FROM_STEP @3 290 #
point $-1 -1 $-1 19 5 -493.0000000000000568 #
DXID-attrib $-1 -1 $-1 $266 $186 @18 ASM_FACE_FROM_STEP @15 step-1M-829-466 #
color-adesk-attrib $-1 -1 $452 $-1 $267 7 #
face $453 -1 $-1 $426 $421 $4 $-1 $454 forward single #
loop $-1 -1 $-1 $-1 $455 $267 #
cone-surface $-1 -1 $-1 15 19.5 -471.5000000000000568 1 0 0 0 0 1.499999999999990008 1 I I 0 1 1.499999999999990008 forward I I I I #
coedge $-1 -1 $-1 $456 $457 $455 $458 forward $268 $-1 #
coedge $-1 -1 $-1 $304 $270 $365 $459 forward $187 $-1 #
coedge $-1 -1 $-1 $270 $304 $364 $459 reversed $187 $-1 #
coedge $-1 -1 $-1 $366 $366 $270 $367 forward $438 $-1 #
edge $460 -1 $-1 $461 -3.141592653589793116 $461 3.141592653589793116 $366 $462 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $271 $190 @18 ASM_EDGE_FROM_STEP @3 267 #
coedge $-1 -1 $-1 $275 $463 $464 $465 forward $19 $-1 #
DXID-attrib $-1 -1 $-1 $276 $195 @18 ASM_EDGE_FROM_STEP @3 266 #
coedge $-1 -1 $-1 $464 $284 $278 $372 reversed $381 $-1 #
edge $466 -1 $-1 $374 0 $287 0.4000000000000001332 $371 $467 forward @7 unknown #
color-adesk-attrib $-1 -1 $468 $-1 $279 7 #
vertex $-1 -1 $-1 $465 $469 #
straight-curve $-1 -1 $-1 15 40 -490 0 0 -10 F 0 F 0.3000000000000042633 #
color-adesk-attrib $-1 -1 $470 $-1 $280 7 #
plane-surface $-1 -1 $-1 15 40 -490 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $471 $472 $283 $379 reversed $473 $-1 #
edge $474 -1 $-1 $383 -0.5602853652670912732 $475 0.5602853652670608531 $283 $476 forward @7 unknown #
coedge $-1 -1 $-1 $284 $464 $471 $477 forward $381 $-1 #
loop $-1 -1 $-1 $-1 $380 $478 #
color-adesk-attrib $-1 -1 $479 $-1 $285 7 #
vertex $-1 -1 $-1 $285 $480 #
straight-curve $-1 -1 $-1 19 0 -490 0 10 0 F 3.37734713876974002 F 4 #
DXID-attrib $-1 -1 $-1 $286 $203 @18 ASM_EDGE_FROM_STEP @3 281 #
point $-1 -1 $-1 19 40 -490 #
coedge $-1 -1 $-1 $387 $387 $481 $482 reversed $289 $-1 #
edge $483 -1 $-1 $448 -3.141592653589793116 $448 3.141592653589793116 $290 $484 forward @7 unknown #
color-adesk-attrib $-1 -1 $485 $-1 $292 7 #
vertex $-1 -1 $-1 $292 $486 #
ellipse-curve $-1 -1 $-1 15 5 -471 1 0 0 0 0 -2.000000000000030198 1 I I #
edge $487 -1 $-1 $441 0 $297 1.999999999999970246 $294 $488 forward @2 g2 #
face $489 -1 $-1 $301 $295 $4 $-1 $490 reversed single #
DXID-attrib $-1 -1 $-1 $296 $210 @18 ASM_EDGE_FROM_STEP @3 271 #
point $-1 -1 $-1 15 5 -436 #
edge $491 -1 $-1 $398 -3.141592653589793116 $398 3.141592653589793116 $344 $492 forward @7 unknown #
color-adesk-attrib $-1 -1 $493 $-1 $300 7 #
vertex $-1 -1 $-1 $396 $494 #
straight-curve $-1 -1 $-1 -19 8 -446.5000000000000568 2.5 0 0 F 13.60000000000000142 F 15.20000000000000107 #
color-adesk-attrib $-1 -1 $495 $-1 $301 7 #
face $496 -1 $-1 $478 $473 $4 $-1 $497 reversed single #
cone-surface $-1 -1 $-1 -19 8 -444.0000000000000568 1 0 0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
color-adesk-attrib $-1 -1 $498 $-1 $305 7 #
ellipse-curve $-1 -1 $-1 16.80000000000000071 8.499999999999889866 -478.9999999999989768 1 0 0 0 0 -1.499999999999990008 1 I I #
DXID-attrib $-1 -1 $-1 $306 $218 @18 ASM_EDGE_FROM_STEP @3 296 #
point $-1 -1 $-1 16.80000000000000071 8.499999999999889866 -477.4999999999989768 #
coedge $-1 -1 $-1 $463 $309 $499 $500 forward $19 $-1 #
coedge $-1 -1 $-1 $420 $419 $309 $409 forward $421 $-1 #
edge $501 -1 $-1 $502 -1.046787809376806599 $411 0.1188536417603419243 $309 $503 forward @7 unknown #
color-adesk-attrib $-1 -1 $504 $-1 $311 7 #
vertex $-1 -1 $-1 $311 $505 #
ellipse-curve $-1 -1 $-1 15 19.5 -471.5000000000000568 1 0 0 0 0 -4.500000000000030198 1 F 1.584689610056968956 F 2.719153623853301394 #
DXID-attrib $-1 -1 $-1 $312 $223 @18 ASM_EDGE_FROM_STEP @3 259 #
point $-1 -1 $-1 15 21.34493830083020072 -467.3955874152170509 #
DXID-attrib $-1 -1 $-1 $319 $232 @18 ASM_FACE_FROM_STEP @15 step-1M-829-479 #
DXID-attrib $-1 -1 $-1 $323 $239 @18 ASM_EDGE_FROM_STEP @3 279 #
coedge $-1 -1 $-1 $506 $507 $325 $418 reversed $436 $-1 #
edge $508 -1 $-1 $475 -1.426761482599517183 $423 -1.286936272021074634 $325 $509 forward @7 unknown #
coedge $-1 -1 $-1 $408 $326 $507 $510 reversed $421 $-1 #
coedge $-1 -1 $-1 $326 $408 $328 $425 reversed $421 $-1 #
loop $-1 -1 $-1 $-1 $408 $360 #
color-adesk-attrib $-1 -1 $511 $-1 $327 7 #
vertex $-1 -1 $-1 $418 $512 #
straight-curve $-1 -1 $-1 19 23.9995657045163 -471.4374822365970772 0 0.1389283631187490098 -9.99903489892504993 F 0 F 1.165641451137148232 #
edge $513 -1 $-1 $332 0 $411 0.4000000000000001332 $420 $514 forward @14 tangent_not_g2 #
face $515 -1 $-1 $335 $330 $4 $-1 $516 forward single #
DXID-attrib $-1 -1 $-1 $331 $244 @18 ASM_EDGE_FROM_STEP @3 286 #
point $-1 -1 $-1 19 23.9995657045163 -471.4374822365970772 #
color-adesk-attrib $-1 -1 $517 $-1 $334 7 #
straight-curve $-1 -1 $-1 19 21.34493830083020072 -467.3955874152170509 -10 0 0 F 0 F 0.4000000000000001332 #
color-adesk-attrib $-1 -1 $518 $-1 $335 7 #
plane-surface $-1 -1 $-1 19 15.25045264475610018 -464.6561089201850336 0 0.4099862890733860787 0.9120916855074571172 0 0.9120916855074572283 -0.4099862890733860787 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $338 $251 @18 ASM_EDGE_FROM_STEP @3 306 #
DXID-attrib $-1 -1 $-1 $340 $252 @18 ASM_FACE_FROM_STEP @15 step-1M-829-471 #
color-adesk-attrib $-1 -1 $519 $-1 $341 7 #
loop $-1 -1 $-1 $-1 $507 $341 #
plane-surface $-1 -1 $-1 15 20.25 -475 0 -0.9003489528419438281 -0.4351686605402728669 0 0.4351686605402729224 -0.9003489528419439392 forward_v I I I I #
loop $-1 -1 $-1 $-1 $366 $48 #
coedge $-1 -1 $-1 $439 $439 $520 $521 forward $343 $-1 #
color-adesk-attrib $-1 -1 $522 $-1 $346 7 #
vertex $-1 -1 $-1 $346 $523 #
ellipse-curve $-1 -1 $-1 19 5 -438.0000000000000568 -1 0 0 0 0 -2.000000000000030198 1 I I #
edge $524 -1 $-1 $351 0 $390 1.999999999999970246 $347 $525 forward @2 g2 #
face $526 -1 $-1 $393 $349 $4 $-1 $527 reversed single #
DXID-attrib $-1 -1 $-1 $350 $258 @18 ASM_EDGE_FROM_STEP @3 291 #
point $-1 -1 $-1 19 5 -469.0000000000000568 #
color-adesk-attrib $-1 -1 $528 $-1 $354 7 #
vertex $-1 -1 $-1 $388 $529 #
straight-curve $-1 -1 $-1 19 5 -493.0000000000000568 -2.000000000000030198 0 0 F 0 F 1.999999999999970246 #
color-adesk-attrib $-1 -1 $530 $-1 $355 7 #
cone-surface $-1 -1 $-1 19 5 -495 -1 0 0 0 0 -2.000000000000030198 1 I I 0 1 2.000000000000030198 forward I I I I #
DXID-attrib $-1 -1 $-1 $359 $267 @18 ASM_FACE_FROM_STEP @15 step-1M-829-467 #
color-adesk-attrib $-1 -1 $531 $-1 $360 7 #
plane-surface $-1 -1 $-1 19 23.9995657045163 -471.4374822365970772 0 0.9999034898925053261 0.01389283631187490479 0 0.01389283631187490653 -0.9999034898925053261 forward_v I I I I #
coedge $-1 -1 $-1 $532 $533 $363 $458 reversed $361 $-1 #
coedge $-1 -1 $-1 $534 $363 $532 $535 forward $268 $-1 #
coedge $-1 -1 $-1 $363 $481 $534 $536 reversed $268 $-1 #
edge $537 -1 $-1 $538 -3.141592653589793116 $539 0 $363 $540 forward @7 unknown #
edge $541 -1 $-1 $461 0 $307 1.466666666666676333 $364 $542 forward @2 g2 #
color-adesk-attrib $-1 -1 $543 $-1 $367 7 #
vertex $-1 -1 $-1 $367 $544 #
ellipse-curve $-1 -1 $-1 19 8.499999999999889866 -478.9999999999989768 -1 0 0 0 0 -1.499999999999990008 1 I I #
coedge $-1 -1 $-1 $369 $407 $545 $546 forward $19 $-1 #
coedge $-1 -1 $-1 $380 $371 $369 $465 reversed $381 $-1 #
edge $547 -1 $-1 $548 3.37734713876974002 $374 4 $369 $549 forward @7 unknown #
color-adesk-attrib $-1 -1 $550 $-1 $372 7 #
straight-curve $-1 -1 $-1 15 40 -490 10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $373 $279 @18 ASM_EDGE_FROM_STEP @3 265 #
point $-1 -1 $-1 15 40 -490 #
DXID-attrib $-1 -1 $-1 $376 $280 @18 ASM_FACE_FROM_STEP @15 step-1M-829-480 #
coedge $-1 -1 $-1 $545 $378 $380 $477 reversed $473 $-1 #
coedge $-1 -1 $-1 $378 $545 $506 $551 reversed $473 $-1 #
loop $-1 -1 $-1 $-1 $545 $401 #
color-adesk-attrib $-1 -1 $552 $-1 $379 7 #
vertex $-1 -1 $-1 $379 $553 #
ellipse-curve $-1 -1 $-1 19 33.77347138769739843 -480 -1 0 0 -0 -5.314279534705188546 -8.47103494426823822 1 F -0.5602853652670912732 F 0.5602853652670608531 #
edge $554 -1 $-1 $548 0 $383 0.4000000000000001332 $471 $555 forward @14 tangent_not_g2 #
face $556 -1 $-1 $232 $381 $4 $-1 $557 reversed single #
DXID-attrib $-1 -1 $-1 $382 $285 @18 ASM_EDGE_FROM_STEP @3 282 #
point $-1 -1 $-1 19 33.77347138769739843 -490 #
coedge $-1 -1 $-1 $457 $534 $387 $482 forward $268 $-1 #
edge $558 -1 $-1 $559 -3.141592653589793116 $559 3.141592653589793116 $387 $560 forward @7 unknown #
color-adesk-attrib $-1 -1 $561 $-1 $388 7 #
ellipse-curve $-1 -1 $-1 15 5 -495 1 0 0 0 0 -2.000000000000030198 1 I I #
DXID-attrib $-1 -1 $-1 $389 $292 @18 ASM_EDGE_FROM_STEP @3 272 #
point $-1 -1 $-1 15 5 -469.0000000000000568 #
color-adesk-attrib $-1 -1 $562 $-1 $392 7 #
straight-curve $-1 -1 $-1 19 5 -436 -2.000000000000030198 0 0 F 0 F 1.999999999999970246 #
color-adesk-attrib $-1 -1 $563 $-1 $393 7 #
cone-surface $-1 -1 $-1 19 5 -438.0000000000000568 -1 0 0 0 0 -2.000000000000030198 1 I I 0 1 2.000000000000030198 forward I I I I #
color-adesk-attrib $-1 -1 $564 $-1 $396 7 #
ellipse-curve $-1 -1 $-1 19 8 -444.0000000000000568 -1 0 0 0 0 2.5 1 I I #
DXID-attrib $-1 -1 $-1 $397 $300 @18 ASM_EDGE_FROM_STEP @3 312 #
point $-1 -1 $-1 19 8 -446.5000000000000568 #
DXID-attrib $-1 -1 $-1 $400 $301 @18 ASM_FACE_FROM_STEP @15 step-1M-829-476 #
color-adesk-attrib $-1 -1 $565 $-1 $401 7 #
cone-surface $-1 -1 $-1 15 33.77347138769739843 -480 -1 0 0 -0 -5.314279534705188546 -8.47103494426823822 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $403 $305 @18 ASM_EDGE_FROM_STEP @3 297 #
coedge $-1 -1 $-1 $507 $506 $407 $500 reversed $436 $-1 #
edge $566 -1 $-1 $502 1.286936272021074634 $567 1.426761482599517183 $407 $568 forward @7 unknown #
color-adesk-attrib $-1 -1 $569 $-1 $409 7 #
vertex $-1 -1 $-1 $409 $570 #
straight-curve $-1 -1 $-1 15 24.01607784641669951 -472.6259039484230584 0 -0.138928363118750009 9.99903489892504993 F -1.046787809376806599 F 0.1188536417603419243 #
DXID-attrib $-1 -1 $-1 $410 $311 @18 ASM_EDGE_FROM_STEP @3 260 #
point $-1 -1 $-1 15 23.9995657045163 -471.4374822365970772 #
coedge $-1 -1 $-1 $499 $417 $472 $551 forward $436 $-1 #
coedge $-1 -1 $-1 $417 $499 $419 $510 forward $436 $-1 #
color-adesk-attrib $-1 -1 $571 $-1 $418 7 #
straight-curve $-1 -1 $-1 19 18.56116302634540105 -471.5058545372659751 0 -4.351686605402729668 9.003489528419439836 F -1.426761482599517183 F -1.286936272021074634 #
edge $572 -1 $-1 $502 -0.2000000000000001776 $423 0.1999999999999999556 $419 $573 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $422 $327 @18 ASM_EDGE_FROM_STEP @3 285 #
point $-1 -1 $-1 19 24.16150636330609913 -483.0927717861510473 #
color-adesk-attrib $-1 -1 $574 $-1 $425 7 #
straight-curve $-1 -1 $-1 19 23.9995657045163 -471.4374822365970772 -10 0 0 F 0 F 0.4000000000000001332 #
color-adesk-attrib $-1 -1 $575 $-1 $426 7 #
cone-surface $-1 -1 $-1 19 19.5 -471.5000000000000568 -1 0 0 0 0 -4.500000000000030198 1 I I 0 1 4.500000000000030198 forward I I I I #
DXID-attrib $-1 -1 $-1 $429 $334 @18 ASM_EDGE_FROM_STEP @3 305 #
DXID-attrib $-1 -1 $-1 $431 $335 @18 ASM_FACE_FROM_STEP @15 step-1M-829-470 #
DXID-attrib $-1 -1 $-1 $435 $341 @18 ASM_FACE_FROM_STEP @15 step-1M-829-472 #
coedge $-1 -1 $-1 $533 $576 $439 $521 reversed $361 $-1 #
edge $577 -1 $-1 $578 -3.141592653589793116 $578 3.141592653589793116 $439 $579 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $440 $346 @18 ASM_EDGE_FROM_STEP @3 292 #
point $-1 -1 $-1 19 5 -436 #
color-adesk-attrib $-1 -1 $580 $-1 $443 7 #
straight-curve $-1 -1 $-1 19 5 -469.0000000000000568 -2.000000000000030198 0 0 F 0 F 1.999999999999970246 #
color-adesk-attrib $-1 -1 $581 $-1 $444 7 #
cone-surface $-1 -1 $-1 19 5 -471 -1 0 0 0 0 -2.000000000000030198 1 I I 0 1 2.000000000000030198 forward I I I I #
DXID-attrib $-1 -1 $-1 $447 $354 @18 ASM_EDGE_FROM_STEP @3 309 #
point $-1 -1 $-1 15 5 -493.0000000000000568 #
DXID-attrib $-1 -1 $-1 $450 $355 @18 ASM_FACE_FROM_STEP @15 step-1M-829-473 #
DXID-attrib $-1 -1 $-1 $453 $360 @18 ASM_FACE_FROM_STEP @15 step-1M-829-468 #
coedge $-1 -1 $-1 $576 $455 $456 $535 reversed $361 $-1 #
coedge $-1 -1 $-1 $455 $520 $576 $582 reversed $361 $-1 #
coedge $-1 -1 $-1 $481 $456 $457 $536 forward $268 $-1 #
edge $583 -1 $-1 $539 0 $538 3.141592653589793116 $456 $584 forward @7 unknown #
edge $585 -1 $-1 $538 -0.530330085889904379 $559 0.5303300858899253623 $534 $586 forward @2 g2 #
color-adesk-attrib $-1 -1 $587 $-1 $458 7 #
vertex $-1 -1 $-1 $458 $588 #
vertex $-1 -1 $-1 $458 $589 #
ellipse-curve $-1 -1 $-1 16.80000000000000071 19.5 -471.5000000000000568 1 0 0 0 0 -1.499999999999990008 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $590 $-1 $459 7 #
straight-curve $-1 -1 $-1 19 8.499999999999889866 -477.4999999999989768 -1.499999999999990008 0 0 F 0 F 1.466666666666676333 #
DXID-attrib $-1 -1 $-1 $460 $367 @18 ASM_EDGE_FROM_STEP @3 295 #
point $-1 -1 $-1 19 8.499999999999889866 -477.4999999999989768 #
coedge $-1 -1 $-1 $472 $471 $463 $546 reversed $473 $-1 #
edge $591 -1 $-1 $567 -0.5602853652670608531 $548 0.5602853652670912732 $463 $592 forward @7 unknown #
color-adesk-attrib $-1 -1 $593 $-1 $465 7 #
vertex $-1 -1 $-1 $546 $594 #
straight-curve $-1 -1 $-1 15 0 -490 0 10 0 F 3.37734713876974002 F 4 #
DXID-attrib $-1 -1 $-1 $466 $372 @18 ASM_EDGE_FROM_STEP @3 314 #
edge $595 -1 $-1 $475 -0.4000000000000001332 $567 0 $506 $596 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $474 $379 @18 ASM_EDGE_FROM_STEP @3 283 #
point $-1 -1 $-1 19 24.76998185927800478 -484.3516866054030743 #
color-adesk-attrib $-1 -1 $597 $-1 $477 7 #
straight-curve $-1 -1 $-1 15 33.77347138769739843 -490 10 0 0 F 0 F 0.4000000000000001332 #
color-adesk-attrib $-1 -1 $598 $-1 $478 7 #
plane-surface $-1 -1 $-1 15 13 -490 0 0 -1 0 1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $599 $-1 $482 7 #
vertex $-1 -1 $-1 $482 $600 #
ellipse-curve $-1 -1 $-1 15 19.5 -471.5000000000000568 -1 0 0 0 0 -3.299999999999970068 1 I I #
DXID-attrib $-1 -1 $-1 $483 $388 @18 ASM_EDGE_FROM_STEP @3 273 #
DXID-attrib $-1 -1 $-1 $487 $392 @18 ASM_EDGE_FROM_STEP @3 311 #
DXID-attrib $-1 -1 $-1 $489 $393 @18 ASM_FACE_FROM_STEP @15 step-1M-829-475 #
DXID-attrib $-1 -1 $-1 $491 $396 @18 ASM_EDGE_FROM_STEP @3 293 #
DXID-attrib $-1 -1 $-1 $496 $401 @18 ASM_FACE_FROM_STEP @15 step-1M-829-477 #
color-adesk-attrib $-1 -1 $601 $-1 $500 7 #
vertex $-1 -1 $-1 $500 $602 #
straight-curve $-1 -1 $-1 15 18.56116302634540105 -471.5058545372659751 0 4.351686605402729668 -9.003489528419439836 F 1.286936272021074634 F 1.426761482599517183 #
DXID-attrib $-1 -1 $-1 $501 $409 @18 ASM_EDGE_FROM_STEP @3 261 #
point $-1 -1 $-1 15 24.16150636330609913 -483.0927717861510473 #
DXID-attrib $-1 -1 $-1 $508 $418 @18 ASM_EDGE_FROM_STEP @3 284 #
color-adesk-attrib $-1 -1 $603 $-1 $510 7 #
straight-curve $-1 -1 $-1 17 24.16150636330609913 -483.0927717861510473 10 0 0 F -0.2000000000000001776 F 0.1999999999999999556 #
DXID-attrib $-1 -1 $-1 $513 $425 @18 ASM_EDGE_FROM_STEP @3 303 #
DXID-attrib $-1 -1 $-1 $515 $426 @18 ASM_FACE_FROM_STEP @15 step-1M-829-469 #
coedge $-1 -1 $-1 $520 $532 $533 $582 forward $361 $-1 #
color-adesk-attrib $-1 -1 $604 $-1 $521 7 #
vertex $-1 -1 $-1 $521 $605 #
ellipse-curve $-1 -1 $-1 19 19.5 -471.5000000000000568 -1 0 0 0 0 1.499999999999990008 1 I I #
DXID-attrib $-1 -1 $-1 $524 $443 @18 ASM_EDGE_FROM_STEP @3 310 #
DXID-attrib $-1 -1 $-1 $526 $444 @18 ASM_FACE_FROM_STEP @15 step-1M-829-474 #
edge $606 -1 $-1 $539 1.200000000000009059 $578 2.666666666666685614 $576 $607 forward @2 g2 #
color-adesk-attrib $-1 -1 $608 $-1 $535 7 #
ellipse-curve $-1 -1 $-1 16.80000000000000071 19.5 -471.5000000000000568 1 0 0 0 0 -1.499999999999990008 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $609 $-1 $536 7 #
straight-curve $-1 -1 $-1 15.90000000000000036 19.5 -469.1000000000000227 -1.697056274847705826 -2.07829453496515884e-16 1.697056274847693835 F -0.530330085889904379 F 0.5303300858899253623 #
DXID-attrib $-1 -1 $-1 $537 $458 @18 ASM_EDGE_FROM_STEP @3 299 #
point $-1 -1 $-1 16.80000000000000071 19.5 -470 #
point $-1 -1 $-1 16.80000000000000071 19.5 -473.0000000000000568 #
DXID-attrib $-1 -1 $-1 $541 $459 @18 ASM_EDGE_FROM_STEP @3 298 #
color-adesk-attrib $-1 -1 $610 $-1 $546 7 #
ellipse-curve $-1 -1 $-1 15 33.77347138769739843 -480 1 0 0 0 -5.314279534705188546 -8.47103494426823822 1 F -0.5602853652670608531 F 0.5602853652670912732 #
DXID-attrib $-1 -1 $-1 $547 $465 @18 ASM_EDGE_FROM_STEP @3 264 #
point $-1 -1 $-1 15 33.77347138769739843 -490 #
color-adesk-attrib $-1 -1 $611 $-1 $551 7 #
straight-curve $-1 -1 $-1 15 24.76998185927800478 -484.3516866054030743 -10 0 0 F -0.4000000000000001332 F 0 #
DXID-attrib $-1 -1 $-1 $554 $477 @18 ASM_EDGE_FROM_STEP @3 313 #
DXID-attrib $-1 -1 $-1 $556 $478 @18 ASM_FACE_FROM_STEP @15 step-1M-829-478 #
DXID-attrib $-1 -1 $-1 $558 $482 @18 ASM_EDGE_FROM_STEP @3 274 #
point $-1 -1 $-1 15 19.5 -468.1999999999999886 #
DXID-attrib $-1 -1 $-1 $566 $500 @18 ASM_EDGE_FROM_STEP @3 262 #
point $-1 -1 $-1 15 24.76998185927800478 -484.3516866054030743 #
DXID-attrib $-1 -1 $-1 $572 $510 @18 ASM_EDGE_FROM_STEP @3 304 #
DXID-attrib $-1 -1 $-1 $577 $521 @18 ASM_EDGE_FROM_STEP @3 294 #
point $-1 -1 $-1 19 19.5 -473.0000000000000568 #
color-adesk-attrib $-1 -1 $612 $-1 $582 7 #
straight-curve $-1 -1 $-1 15 19.5 -473.0000000000000568 1.499999999999990008 0 0 F 1.200000000000009059 F 2.666666666666685614 #
DXID-attrib $-1 -1 $-1 $583 $535 @18 ASM_EDGE_FROM_STEP @3 300 #
DXID-attrib $-1 -1 $-1 $585 $536 @18 ASM_EDGE_FROM_STEP @3 301 #
DXID-attrib $-1 -1 $-1 $591 $546 @18 ASM_EDGE_FROM_STEP @3 263 #
DXID-attrib $-1 -1 $-1 $595 $551 @18 ASM_EDGE_FROM_STEP @3 308 #
DXID-attrib $-1 -1 $-1 $606 $582 @18 ASM_EDGE_FROM_STEP @3 302 #
