700 389 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 07:00:42 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 9443C8EC9D8F839E102B897D3F7B525BE046A6E7|:|07F70A7CBA1E346AC7D7EF2B6089004F78BDCACB #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1025055002 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 4.195000000000000284 3.75 1.375 0 -1 0 0 0 1000 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1025055002 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 4.195000000000000284 4.100000000000000533 1.5 0 0 1 1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4080 #
color-adesk-attrib $-1 -1 $27 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1025055002 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 4.195000000000000284 4.450000000000000178 0.875000000000000111 0 1 -1.734723475976799945e-16 0 -1.734723475976800026e-13 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $25 $34 $35 $36 reversed $13 $-1 #
coedge $-1 -1 $-1 $37 $15 $38 $39 reversed $8 $-1 #
coedge $-1 -1 $-1 $15 $37 $40 $41 forward $8 $-1 #
coedge $-1 -1 $-1 $42 $22 $15 $26 forward $13 $-1 #
edge $43 -1 $-1 $44 0 $45 0.0005000000000000004441 $15 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4081 #
color-adesk-attrib $-1 -1 $47 $18 $12 254 #
truecolor-adesk-attrib $-1 -1 $48 $-1 $19 -1025055002 #
face $49 -1 $-1 $50 $51 $4 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $19 #
plane-surface $-1 -1 $-1 4.195000000000000284 4.799999999999999822 0.25 0 1.548860246407859885e-16 1 0 1000 -1.548860246407859763e-13 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $20 $-1 #
coedge $-1 -1 $-1 $22 $42 $58 $59 reversed $13 $-1 #
coedge $-1 -1 $-1 $60 $38 $22 $36 forward $61 $-1 #
edge $62 -1 $-1 $44 -0.0003500000000000003217 $63 4.99999999999994874e-05 $22 $64 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $65 $66 forward $8 $-1 #
coedge $-1 -1 $-1 $35 $67 $23 $39 forward $61 $-1 #
edge $68 -1 $-1 $69 -0.00012499999999999984 $44 0.000125000000000000111 $23 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $72 $24 $41 reversed $73 $-1 #
edge $74 -1 $-1 $75 -0.00012499999999999984 $45 0.000125000000000000111 $24 $76 forward @7 unknown #
coedge $-1 -1 $-1 $34 $25 $72 $77 forward $13 $-1 #
truecolor-adesk-attrib $-1 -1 $78 $-1 $26 -1025055002 #
vertex $-1 -1 $-1 $26 $79 #
vertex $-1 -1 $-1 $26 $80 #
straight-curve $-1 -1 $-1 4.195000000000000284 3.75 1.5 1000 0 0 F 0 F 0.0005000000000000004441 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4082 #
color-adesk-attrib $-1 -1 $81 $29 $19 254 #
truecolor-adesk-attrib $-1 -1 $82 $-1 $30 -1025055002 #
face $83 -1 $-1 $84 $85 $4 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $30 #
plane-surface $-1 -1 $-1 4.195000000000000284 5.150000000000000355 0.125 0 1 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 forward $31 $-1 #
coedge $-1 -1 $-1 $92 $33 $93 $94 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $92 $95 $96 reversed $20 $-1 #
coedge $-1 -1 $-1 $97 $60 $33 $57 forward $61 $-1 #
edge $98 -1 $-1 $99 -0.0003249999999999998767 $100 0.0004750000000000000533 $33 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $103 $34 $59 forward $104 $-1 #
edge $105 -1 $-1 $63 0 $106 0.0005000000000000004441 $34 $107 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $56 $35 $103 $108 reversed $61 $-1 #
loop $-1 -1 $-1 $-1 $56 $109 #
truecolor-adesk-attrib $-1 -1 $110 $-1 $36 -1025055002 #
vertex $-1 -1 $-1 $36 $111 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.100000000000000533 1.5 0 1000 0 F -0.0003500000000000003217 F 4.99999999999994874e-05 #
coedge $-1 -1 $-1 $112 $113 $37 $66 reversed $114 $-1 #
edge $115 -1 $-1 $69 0 $75 0.0005000000000000004441 $37 $116 forward @7 unknown #
coedge $-1 -1 $-1 $38 $117 $112 $118 forward $61 $-1 #
truecolor-adesk-attrib $-1 -1 $119 $-1 $39 -1025055002 #
vertex $-1 -1 $-1 $39 $120 #
straight-curve $-1 -1 $-1 4.195000000000000284 3.75 1.375 0 0 1000 F -0.00012499999999999984 F 0.000125000000000000111 #
coedge $-1 -1 $-1 $121 $40 $113 $122 reversed $73 $-1 #
coedge $-1 -1 $-1 $40 $123 $42 $77 reversed $73 $-1 #
loop $-1 -1 $-1 $-1 $72 $124 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $41 -1025055002 #
vertex $-1 -1 $-1 $66 $126 #
straight-curve $-1 -1 $-1 4.695000000000000284 3.75 1.375 0 0 1000 F -0.00012499999999999984 F 0.000125000000000000111 #
edge $127 -1 $-1 $45 -0.0003500000000000003217 $106 4.99999999999994874e-05 $42 $128 forward @7 unknown #
color-adesk-attrib $-1 -1 $129 $43 $26 254 #
point $-1 -1 $-1 4.195000000000000284 3.75 1.5 #
point $-1 -1 $-1 4.695000000000000284 3.75 1.5 #
DXID-attrib $-1 -1 $-1 $48 $19 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4083 #
color-adesk-attrib $-1 -1 $130 $49 $30 254 #
truecolor-adesk-attrib $-1 -1 $131 $-1 $50 -1025055002 #
face $132 -1 $-1 $133 $134 $4 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $50 #
plane-surface $-1 -1 $-1 4.195000000000000284 4.675000000000000711 0 0 0 -1 -1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 reversed $51 $-1 #
coedge $-1 -1 $-1 $141 $53 $142 $143 reversed $31 $-1 #
coedge $-1 -1 $-1 $53 $141 $144 $145 reversed $31 $-1 #
coedge $-1 -1 $-1 $146 $147 $53 $91 reversed $73 $-1 #
edge $148 -1 $-1 $149 -0.0002000000000000001722 $150 0.0003500000000000003217 $53 $151 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $152 $153 forward $20 $-1 #
coedge $-1 -1 $-1 $103 $102 $54 $94 forward $104 $-1 #
edge $154 -1 $-1 $155 -0.0005000000000000004441 $99 -0 $54 $156 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $157 $158 $55 $96 forward $159 $-1 #
edge $160 -1 $-1 $100 -0.0005000000000000004441 $161 0 $55 $162 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $163 $56 $158 $164 reversed $61 $-1 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $57 -1025055002 #
vertex $-1 -1 $-1 $57 $166 #
vertex $-1 -1 $-1 $57 $167 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.450000000000000178 0.875000000000000111 0 -1.734723475976800026e-13 -1000 F -0.0003249999999999998767 F 0.0004750000000000000533 #
coedge $-1 -1 $-1 $93 $58 $123 $168 forward $104 $-1 #
coedge $-1 -1 $-1 $58 $93 $60 $108 forward $104 $-1 #
loop $-1 -1 $-1 $-1 $103 $169 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $59 -1025055002 #
vertex $-1 -1 $-1 $77 $171 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.150000000000000355 1.5 1000 0 0 F 0 F 0.0005000000000000004441 #
edge $172 -1 $-1 $99 1.570796326794896558 $63 3.141592653589793116 $60 $173 reversed @7 unknown #
face $174 -1 $-1 $124 $61 $4 $-1 $175 reversed single #
color-adesk-attrib $-1 -1 $176 $62 $36 254 #
point $-1 -1 $-1 4.195000000000000284 4.150000000000000355 1.5 #
coedge $-1 -1 $-1 $177 $65 $67 $118 reversed $114 $-1 #
coedge $-1 -1 $-1 $65 $177 $71 $122 forward $114 $-1 #
loop $-1 -1 $-1 $-1 $113 $133 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $66 -1025055002 #
straight-curve $-1 -1 $-1 4.195000000000000284 3.75 1.25 1000 0 0 F 0 F 0.0005000000000000004441 #
coedge $-1 -1 $-1 $67 $179 $180 $181 reversed $61 $-1 #
edge $182 -1 $-1 $183 -7.499999999999950554e-05 $69 0.0002250000000000002107 $112 $184 forward @7 unknown #
color-adesk-attrib $-1 -1 $185 $68 $39 254 #
point $-1 -1 $-1 4.195000000000000284 3.75 1.25 #
coedge $-1 -1 $-1 $186 $71 $187 $188 reversed $73 $-1 #
edge $189 -1 $-1 $190 -7.499999999999950554e-05 $75 0.0002250000000000002107 $113 $191 forward @7 unknown #
coedge $-1 -1 $-1 $72 $152 $102 $168 reversed $73 $-1 #
face $192 -1 $-1 $169 $73 $4 $-1 $193 forward single #
color-adesk-attrib $-1 -1 $194 $74 $41 254 #
point $-1 -1 $-1 4.695000000000000284 3.75 1.25 #
truecolor-adesk-attrib $-1 -1 $195 $-1 $77 -1025055002 #
straight-curve $-1 -1 $-1 4.695000000000000284 4.100000000000000533 1.5 0 1000 0 F -0.0003500000000000003217 F 4.99999999999994874e-05 #
DXID-attrib $-1 -1 $-1 $78 $26 @18 ASM_EDGE_FROM_STEP @4 1461 #
DXID-attrib $-1 -1 $-1 $82 $30 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4084 #
color-adesk-attrib $-1 -1 $196 $83 $50 254 #
truecolor-adesk-attrib $-1 -1 $197 $-1 $84 -1025055002 #
face $198 -1 $-1 $109 $114 $4 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $84 #
plane-surface $-1 -1 $-1 4.195000000000000284 4.200000000000000178 0.625 0 -1 2.168404344971010101e-16 0 2.16840434497101013e-13 1000 forward_v I I I I #
coedge $-1 -1 $-1 $139 $201 $202 $203 reversed $85 $-1 #
coedge $-1 -1 $-1 $142 $87 $204 $205 reversed $51 $-1 #
coedge $-1 -1 $-1 $87 $142 $147 $206 forward $51 $-1 #
coedge $-1 -1 $-1 $207 $136 $87 $140 forward $85 $-1 #
edge $208 -1 $-1 $209 0 $210 0.0005000000000000004441 $87 $211 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $163 $212 reversed $31 $-1 #
coedge $-1 -1 $-1 $138 $137 $88 $143 forward $51 $-1 #
edge $213 -1 $-1 $214 0 $150 0.0005000000000000004441 $88 $215 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $89 $145 forward $159 $-1 #
edge $216 -1 $-1 $149 -0.0005000000000000004441 $217 -0 $89 $218 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $152 $90 $157 $219 reversed $73 $-1 #
coedge $-1 -1 $-1 $90 $220 $138 $206 reversed $73 $-1 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $91 -1025055002 #
vertex $-1 -1 $-1 $91 $222 #
vertex $-1 -1 $-1 $91 $223 #
straight-curve $-1 -1 $-1 4.695000000000000284 4.799999999999999822 0.25 0 1000 -1.548860246407859763e-13 F -0.0002000000000000001722 F 0.0003500000000000003217 #
coedge $-1 -1 $-1 $123 $146 $92 $153 reversed $73 $-1 #
edge $224 -1 $-1 $155 -0.0003249999999999998767 $161 0.0004750000000000000533 $92 $225 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $226 $-1 $94 -1025055002 #
vertex $-1 -1 $-1 $94 $227 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.450000000000000178 1.199999999999999956 1000 0 0 F 0 F 0.0005000000000000004441 #
coedge $-1 -1 $-1 $144 $95 $146 $219 forward $159 $-1 #
coedge $-1 -1 $-1 $95 $144 $97 $164 forward $159 $-1 #
loop $-1 -1 $-1 $-1 $158 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $96 -1025055002 #
vertex $-1 -1 $-1 $153 $230 #
straight-curve $-1 -1 $-1 4.695000000000000284 4.450000000000000178 0.4000000000000000222 1000 0 0 F -0.0005000000000000004441 F 0 #
coedge $-1 -1 $-1 $204 $97 $141 $212 forward $61 $-1 #
edge $231 -1 $-1 $217 0 $100 1.570796326794896558 $97 $232 forward @7 unknown #
color-adesk-attrib $-1 -1 $233 $98 $57 254 #
point $-1 -1 $-1 4.195000000000000284 4.450000000000000178 1.199999999999999956 #
point $-1 -1 $-1 4.195000000000000284 4.450000000000000178 0.4000000000000000222 #
edge $234 -1 $-1 $106 -3.141592653589793116 $155 -1.570796326794896558 $123 $235 forward @7 unknown #
face $236 -1 $-1 $237 $104 $4 $-1 $238 forward single #
color-adesk-attrib $-1 -1 $239 $105 $59 254 #
point $-1 -1 $-1 4.695000000000000284 4.150000000000000355 1.5 #
truecolor-adesk-attrib $-1 -1 $240 $-1 $108 -1025055002 #
ellipse-curve $-1 -1 $-1 4.195000000000000284 4.150000000000000355 1.199999999999999956 -1 0 0 0 0 -0.2999999999999999889 1 F -3.141592653589793116 F -1.570796326794896558 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $109 -1025055002 #
plane-surface $-1 -1 $-1 4.195000000000000284 4.450000000000000178 0.75 1 0 0 0 -1000 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $110 $36 @18 ASM_EDGE_FROM_STEP @4 1465 #
coedge $-1 -1 $-1 $113 $112 $242 $243 reversed $114 $-1 #
color-adesk-attrib $-1 -1 $244 $115 $66 254 #
coedge $-1 -1 $-1 $117 $245 $200 $246 forward $61 $-1 #
coedge $-1 -1 $-1 $247 $242 $117 $181 forward $248 $-1 #
edge $249 -1 $-1 $183 -3.141592653589793116 $250 -1.570796326794896558 $117 $251 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $252 $-1 $118 -1025055002 #
vertex $-1 -1 $-1 $118 $253 #
straight-curve $-1 -1 $-1 4.195000000000000284 3.975000000000000089 1.25 0 -1000 0 F -7.499999999999950554e-05 F 0.0002250000000000002107 #
DXID-attrib $-1 -1 $-1 $119 $39 @18 ASM_EDGE_FROM_STEP @4 1462 #
coedge $-1 -1 $-1 $254 $121 $255 $256 reversed $73 $-1 #
coedge $-1 -1 $-1 $242 $247 $121 $188 forward $248 $-1 #
edge $257 -1 $-1 $258 1.570796326794896558 $190 3.141592653589793116 $121 $259 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $260 $-1 $122 -1025055002 #
vertex $-1 -1 $-1 $122 $261 #
straight-curve $-1 -1 $-1 4.695000000000000284 3.975000000000000089 1.25 0 -1000 0 F -7.499999999999950554e-05 F 0.0002250000000000002107 #
truecolor-adesk-attrib $-1 -1 $262 $-1 $124 -1025055002 #
plane-surface $-1 -1 $-1 4.695000000000000284 4.450000000000000178 0.75 1 0 0 0 -1000 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $125 $41 @18 ASM_EDGE_FROM_STEP @4 1464 #
color-adesk-attrib $-1 -1 $263 $127 $77 254 #
DXID-attrib $-1 -1 $-1 $131 $50 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4085 #
color-adesk-attrib $-1 -1 $264 $132 $84 254 #
truecolor-adesk-attrib $-1 -1 $265 $-1 $133 -1025055002 #
plane-surface $-1 -1 $-1 4.195000000000000284 3.975000000000000089 1.25 0 0 -1 -1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $266 $267 $179 $246 reversed $134 $-1 #
coedge $-1 -1 $-1 $136 $207 $268 $269 reversed $85 $-1 #
coedge $-1 -1 $-1 $245 $204 $136 $203 forward $61 $-1 #
edge $270 -1 $-1 $209 -0.0004749999999999998906 $271 0.000175000000000000703 $136 $272 forward @7 unknown #
coedge $-1 -1 $-1 $202 $163 $137 $205 forward $61 $-1 #
edge $273 -1 $-1 $214 -0.0001250000000000000026 $209 0.0001250000000000000026 $137 $274 forward @7 unknown #
edge $275 -1 $-1 $150 -0.0001250000000000000026 $210 0.0001250000000000000026 $138 $276 forward @7 unknown #
coedge $-1 -1 $-1 $201 $139 $220 $277 forward $85 $-1 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $140 -1025055002 #
vertex $-1 -1 $-1 $140 $279 #
vertex $-1 -1 $-1 $140 $280 #
straight-curve $-1 -1 $-1 4.195000000000000284 5.150000000000000355 0 1000 0 0 F 0 F 0.0005000000000000004441 #
edge $281 -1 $-1 $217 -0.0002000000000000001722 $214 0.0003500000000000003217 $141 $282 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $283 $-1 $143 -1025055002 #
vertex $-1 -1 $-1 $143 $284 #
straight-curve $-1 -1 $-1 4.195000000000000284 5.150000000000000355 0.25 1000 0 0 F 0 F 0.0005000000000000004441 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $145 -1025055002 #
vertex $-1 -1 $-1 $212 $286 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.599999999999999645 0.25 1000 0 0 F 0 F 0.0005000000000000004441 #
edge $287 -1 $-1 $161 -1.570796326794896558 $149 -0 $146 $288 reversed @7 unknown #
coedge $-1 -1 $-1 $147 $254 $207 $277 reversed $73 $-1 #
color-adesk-attrib $-1 -1 $289 $148 $91 254 #
point $-1 -1 $-1 4.695000000000000284 4.599999999999999645 0.25 #
point $-1 -1 $-1 4.695000000000000284 5.150000000000000355 0.25 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $153 -1025055002 #
straight-curve $-1 -1 $-1 4.695000000000000284 4.450000000000000178 0.875000000000000111 0 -1.734723475976800026e-13 -1000 F -0.0003249999999999998767 F 0.0004750000000000000533 #
color-adesk-attrib $-1 -1 $291 $154 $94 254 #
point $-1 -1 $-1 4.695000000000000284 4.450000000000000178 1.199999999999999956 #
face $292 -1 $-1 $293 $159 $4 $-1 $294 reversed single #
color-adesk-attrib $-1 -1 $295 $160 $96 254 #
point $-1 -1 $-1 4.695000000000000284 4.450000000000000178 0.4000000000000000222 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $164 -1025055002 #
ellipse-curve $-1 -1 $-1 4.195000000000000284 4.599999999999999645 0.4000000000000000222 -1 0 0 0 0 -0.1499999999999999944 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $165 $57 @18 ASM_EDGE_FROM_STEP @4 1468 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $168 -1025055002 #
ellipse-curve $-1 -1 $-1 4.695000000000000284 4.150000000000000355 1.199999999999999956 -1 0 0 0 0 -0.2999999999999999889 1 F -3.141592653589793116 F -1.570796326794896558 #
truecolor-adesk-attrib $-1 -1 $298 $-1 $169 -1025055002 #
face $299 -1 $-1 $228 $300 $4 $-1 $301 forward single #
cone-surface $-1 -1 $-1 4.195000000000000284 4.150000000000000355 1.199999999999999956 1 0 0 0 0 -0.2999999999999999889 1 I I 0 1 0.2999999999999999889 forward I I I I #
DXID-attrib $-1 -1 $-1 $170 $59 @18 ASM_EDGE_FROM_STEP @4 1467 #
color-adesk-attrib $-1 -1 $302 $172 $108 254 #
color-adesk-attrib $-1 -1 $303 $174 $109 254 #
coedge $-1 -1 $-1 $180 $187 $177 $243 forward $248 $-1 #
edge $304 -1 $-1 $190 -0.0005000000000000004441 $183 -0 $177 $305 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $178 $66 @18 ASM_EDGE_FROM_STEP @4 1463 #
coedge $-1 -1 $-1 $179 $202 $306 $307 reversed $61 $-1 #
edge $308 -1 $-1 $309 -0.0003249999999999999851 $250 0.000474999999999999999 $200 $310 forward @7 unknown #
coedge $-1 -1 $-1 $187 $180 $267 $311 forward $248 $-1 #
loop $-1 -1 $-1 $-1 $180 $293 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $181 -1025055002 #
vertex $-1 -1 $-1 $246 $313 #
ellipse-curve $-1 -1 $-1 4.195000000000000284 4.049999999999999822 1.100000000000000089 -1 0 0 0 0 -0.1499999999999999944 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $314 $182 $118 254 #
point $-1 -1 $-1 4.195000000000000284 4.049999999999999822 1.25 #
coedge $-1 -1 $-1 $220 $186 $315 $316 reversed $73 $-1 #
coedge $-1 -1 $-1 $267 $266 $186 $256 forward $134 $-1 #
edge $317 -1 $-1 $318 -0.0003249999999999999851 $258 0.000474999999999999999 $255 $319 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $320 $-1 $188 -1025055002 #
vertex $-1 -1 $-1 $256 $321 #
ellipse-curve $-1 -1 $-1 4.695000000000000284 4.049999999999999822 1.100000000000000089 -1 0 0 0 0 -0.1499999999999999944 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $322 $189 $122 254 #
point $-1 -1 $-1 4.695000000000000284 4.049999999999999822 1.25 #
color-adesk-attrib $-1 -1 $323 $192 $124 254 #
DXID-attrib $-1 -1 $-1 $195 $77 @18 ASM_EDGE_FROM_STEP @4 1466 #
DXID-attrib $-1 -1 $-1 $197 $84 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4086 #
color-adesk-attrib $-1 -1 $324 $198 $133 254 #
coedge $-1 -1 $-1 $255 $200 $325 $326 reversed $134 $-1 #
coedge $-1 -1 $-1 $200 $255 $247 $311 reversed $134 $-1 #
coedge $-1 -1 $-1 $315 $306 $201 $269 forward $300 $-1 #
edge $327 -1 $-1 $271 0 $328 0.0005000000000000004441 $201 $329 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $330 $-1 $203 -1025055002 #
vertex $-1 -1 $-1 $203 $331 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.675000000000000711 0 0 -1000 0 F -0.0004749999999999998906 F 0.000175000000000000703 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $205 -1025055002 #
straight-curve $-1 -1 $-1 4.195000000000000284 5.150000000000000355 0.125 0 0 -1000 F -0.0001250000000000000026 F 0.0001250000000000000026 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $206 -1025055002 #
straight-curve $-1 -1 $-1 4.695000000000000284 5.150000000000000355 0.125 0 0 -1000 F -0.0001250000000000000026 F 0.0001250000000000000026 #
edge $334 -1 $-1 $210 -0.0004749999999999998906 $328 0.000175000000000000703 $207 $335 forward @7 unknown #
color-adesk-attrib $-1 -1 $336 $208 $140 254 #
point $-1 -1 $-1 4.195000000000000284 5.150000000000000355 0 #
point $-1 -1 $-1 4.695000000000000284 5.150000000000000355 0 #
truecolor-adesk-attrib $-1 -1 $337 $-1 $212 -1025055002 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.799999999999999822 0.25 0 1000 -1.548860246407859763e-13 F -0.0002000000000000001722 F 0.0003500000000000003217 #
color-adesk-attrib $-1 -1 $338 $213 $143 254 #
point $-1 -1 $-1 4.195000000000000284 5.150000000000000355 0.25 #
color-adesk-attrib $-1 -1 $339 $216 $145 254 #
point $-1 -1 $-1 4.195000000000000284 4.599999999999999645 0.25 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $219 -1025055002 #
ellipse-curve $-1 -1 $-1 4.695000000000000284 4.599999999999999645 0.4000000000000000222 -1 0 0 0 0 -0.1499999999999999944 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $221 $91 @18 ASM_EDGE_FROM_STEP @4 1472 #
color-adesk-attrib $-1 -1 $341 $224 $153 254 #
DXID-attrib $-1 -1 $-1 $226 $94 @18 ASM_EDGE_FROM_STEP @4 1469 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $228 -1025055002 #
face $343 -1 $-1 $-1 $248 $4 $-1 $344 reversed single #
cone-surface $-1 -1 $-1 4.195000000000000284 4.599999999999999645 0.4000000000000000222 -1 0 0 0 0 0.1499999999999999944 1 I I 0 1 0.1499999999999999944 forward I I I I #
DXID-attrib $-1 -1 $-1 $229 $96 @18 ASM_EDGE_FROM_STEP @4 1471 #
color-adesk-attrib $-1 -1 $345 $231 $164 254 #
color-adesk-attrib $-1 -1 $346 $234 $168 254 #
color-adesk-attrib $-1 -1 $347 $236 $169 254 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $237 -1025055002 #
loop $-1 -1 $-1 $-1 $306 $237 #
cone-surface $-1 -1 $-1 4.195000000000000284 4.5 0.2999999999999999889 1 0 0 0 0 -0.2999999999999999889 1 I I 0 1 0.2999999999999999889 forward I I I I #
DXID-attrib $-1 -1 $-1 $240 $108 @18 ASM_EDGE_FROM_STEP @4 1492 #
DXID-attrib $-1 -1 $-1 $241 $109 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4088 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $243 -1025055002 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.049999999999999822 1.25 1000 0 0 F 0 F 0.0005000000000000004441 #
coedge $-1 -1 $-1 $268 $325 $245 $307 forward $300 $-1 #
edge $350 -1 $-1 $309 -1.570796326794896558 $271 -0 $245 $351 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $352 $-1 $246 -1025055002 #
vertex $-1 -1 $-1 $246 $353 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.200000000000000178 0.625 0 2.16840434497101013e-13 1000 F -0.0003249999999999999851 F 0.000474999999999999999 #
edge $354 -1 $-1 $250 -0.0005000000000000004441 $258 0 $267 $355 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $356 $249 $181 254 #
point $-1 -1 $-1 4.195000000000000284 4.200000000000000178 1.100000000000000089 #
DXID-attrib $-1 -1 $-1 $252 $118 @18 ASM_EDGE_FROM_STEP @4 1487 #
coedge $-1 -1 $-1 $325 $268 $254 $316 forward $300 $-1 #
edge $357 -1 $-1 $328 0 $318 1.570796326794896558 $254 $358 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $359 $-1 $256 -1025055002 #
vertex $-1 -1 $-1 $326 $360 #
straight-curve $-1 -1 $-1 4.695000000000000284 4.200000000000000178 0.625 0 2.16840434497101013e-13 1000 F -0.0003249999999999999851 F 0.000474999999999999999 #
color-adesk-attrib $-1 -1 $361 $257 $188 254 #
point $-1 -1 $-1 4.695000000000000284 4.200000000000000178 1.100000000000000089 #
DXID-attrib $-1 -1 $-1 $260 $122 @18 ASM_EDGE_FROM_STEP @4 1486 #
DXID-attrib $-1 -1 $-1 $262 $124 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4089 #
DXID-attrib $-1 -1 $-1 $265 $133 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4087 #
coedge $-1 -1 $-1 $306 $315 $266 $326 forward $300 $-1 #
edge $362 -1 $-1 $318 -0.0005000000000000004441 $309 -0 $266 $363 reversed @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $364 $-1 $269 -1025055002 #
vertex $-1 -1 $-1 $277 $365 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.5 0 1000 0 0 F 0 F 0.0005000000000000004441 #
color-adesk-attrib $-1 -1 $366 $270 $203 254 #
point $-1 -1 $-1 4.195000000000000284 4.5 0 #
color-adesk-attrib $-1 -1 $367 $273 $205 254 #
color-adesk-attrib $-1 -1 $368 $275 $206 254 #
truecolor-adesk-attrib $-1 -1 $369 $-1 $277 -1025055002 #
straight-curve $-1 -1 $-1 4.695000000000000284 4.675000000000000711 0 0 -1000 0 F -0.0004749999999999998906 F 0.000175000000000000703 #
DXID-attrib $-1 -1 $-1 $278 $140 @18 ASM_EDGE_FROM_STEP @4 1476 #
color-adesk-attrib $-1 -1 $370 $281 $212 254 #
DXID-attrib $-1 -1 $-1 $283 $143 @18 ASM_EDGE_FROM_STEP @4 1473 #
DXID-attrib $-1 -1 $-1 $285 $145 @18 ASM_EDGE_FROM_STEP @4 1475 #
color-adesk-attrib $-1 -1 $371 $287 $219 254 #
DXID-attrib $-1 -1 $-1 $290 $153 @18 ASM_EDGE_FROM_STEP @4 1470 #
color-adesk-attrib $-1 -1 $372 $292 $228 254 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $293 -1025055002 #
cone-surface $-1 -1 $-1 4.195000000000000284 4.049999999999999822 1.100000000000000089 -1 0 0 0 0 0.1499999999999999944 1 I I 0 1 0.1499999999999999944 forward I I I I #
DXID-attrib $-1 -1 $-1 $296 $164 @18 ASM_EDGE_FROM_STEP @4 1489 #
DXID-attrib $-1 -1 $-1 $297 $168 @18 ASM_EDGE_FROM_STEP @4 1496 #
DXID-attrib $-1 -1 $-1 $298 $169 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4090 #
color-adesk-attrib $-1 -1 $374 $299 $237 254 #
color-adesk-attrib $-1 -1 $375 $304 $243 254 #
truecolor-adesk-attrib $-1 -1 $376 $-1 $307 -1025055002 #
ellipse-curve $-1 -1 $-1 4.195000000000000284 4.5 0.2999999999999999889 -1 0 0 0 0 -0.2999999999999999889 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $377 $308 $246 254 #
point $-1 -1 $-1 4.195000000000000284 4.200000000000000178 0.2999999999999999889 #
truecolor-adesk-attrib $-1 -1 $378 $-1 $311 -1025055002 #
straight-curve $-1 -1 $-1 4.695000000000000284 4.200000000000000178 1.100000000000000089 1000 0 0 F -0.0005000000000000004441 F 0 #
DXID-attrib $-1 -1 $-1 $312 $181 @18 ASM_EDGE_FROM_STEP @4 1491 #
truecolor-adesk-attrib $-1 -1 $379 $-1 $316 -1025055002 #
ellipse-curve $-1 -1 $-1 4.695000000000000284 4.5 0.2999999999999999889 -1 0 0 0 0 -0.2999999999999999889 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $380 $317 $256 254 #
point $-1 -1 $-1 4.695000000000000284 4.200000000000000178 0.2999999999999999889 #
DXID-attrib $-1 -1 $-1 $320 $188 @18 ASM_EDGE_FROM_STEP @4 1493 #
truecolor-adesk-attrib $-1 -1 $381 $-1 $326 -1025055002 #
straight-curve $-1 -1 $-1 4.195000000000000284 4.200000000000000178 0.2999999999999999889 1000 0 0 F 0 F 0.0005000000000000004441 #
color-adesk-attrib $-1 -1 $382 $327 $269 254 #
point $-1 -1 $-1 4.695000000000000284 4.5 0 #
DXID-attrib $-1 -1 $-1 $330 $203 @18 ASM_EDGE_FROM_STEP @4 1479 #
DXID-attrib $-1 -1 $-1 $332 $205 @18 ASM_EDGE_FROM_STEP @4 1477 #
DXID-attrib $-1 -1 $-1 $333 $206 @18 ASM_EDGE_FROM_STEP @4 1478 #
color-adesk-attrib $-1 -1 $383 $334 $277 254 #
DXID-attrib $-1 -1 $-1 $337 $212 @18 ASM_EDGE_FROM_STEP @4 1474 #
DXID-attrib $-1 -1 $-1 $340 $219 @18 ASM_EDGE_FROM_STEP @4 1495 #
DXID-attrib $-1 -1 $-1 $342 $228 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4092 #
color-adesk-attrib $-1 -1 $384 $343 $293 254 #
DXID-attrib $-1 -1 $-1 $348 $237 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4091 #
DXID-attrib $-1 -1 $-1 $349 $243 @18 ASM_EDGE_FROM_STEP @4 1488 #
color-adesk-attrib $-1 -1 $385 $350 $307 254 #
DXID-attrib $-1 -1 $-1 $352 $246 @18 ASM_EDGE_FROM_STEP @4 1482 #
color-adesk-attrib $-1 -1 $386 $354 $311 254 #
color-adesk-attrib $-1 -1 $387 $357 $316 254 #
DXID-attrib $-1 -1 $-1 $359 $256 @18 ASM_EDGE_FROM_STEP @4 1484 #
color-adesk-attrib $-1 -1 $388 $362 $326 254 #
DXID-attrib $-1 -1 $-1 $364 $269 @18 ASM_EDGE_FROM_STEP @4 1481 #
DXID-attrib $-1 -1 $-1 $369 $277 @18 ASM_EDGE_FROM_STEP @4 1480 #
DXID-attrib $-1 -1 $-1 $373 $293 @18 ASM_FACE_FROM_STEP @16 step-1M-607-4093 #
DXID-attrib $-1 -1 $-1 $376 $307 @18 ASM_EDGE_FROM_STEP @4 1490 #
DXID-attrib $-1 -1 $-1 $378 $311 @18 ASM_EDGE_FROM_STEP @4 1485 #
DXID-attrib $-1 -1 $-1 $379 $316 @18 ASM_EDGE_FROM_STEP @4 1494 #
DXID-attrib $-1 -1 $-1 $381 $326 @18 ASM_EDGE_FROM_STEP @4 1483 #
