700 355 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:53:28 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 3877CBAD4F6B47863CDF165B616D52AB49B37442|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1029660512 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 -15.90000000000000036 8.5 266.9999999999989768 1 0 0 0 0 2.399999999999990141 1 I I 0.7071067811865480168 0.7071067811865471286 2.399999999999990141 forward I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 253 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1029660512 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 -15 8.5 266.9999999999989768 -1 0 0 0 0 1.499999999999990008 1 I I 0 1 1.499999999999990008 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-398-236 #
color-adesk-attrib $-1 -1 $27 $11 $7 253 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1029660512 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 reversed single #
loop $-1 -1 $-1 $33 $34 $12 #
plane-surface $-1 -1 $-1 -15 0.5 277 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 reversed $13 $-1 #
coedge $-1 -1 $-1 $39 $15 $24 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $39 $23 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $25 $25 $15 $26 reversed $41 $-1 #
edge $42 -1 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $15 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-398-237 #
color-adesk-attrib $-1 -1 $45 $18 $12 253 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $19 -1029660512 #
face $47 -1 $-1 $48 $49 $4 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $19 #
cone-surface $-1 -1 $-1 -19 5 277 1 0 0 0 0 1.99999999999999023 1 I I 0 1 1.99999999999999023 forward I I I I #
loop $-1 -1 $-1 $52 $53 $12 #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $20 $-1 #
coedge $-1 -1 $-1 $58 $22 $36 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $58 $35 $59 reversed $13 $-1 #
coedge $-1 -1 $-1 $37 $37 $22 $38 forward $60 $-1 #
edge $61 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $22 $63 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $58 $64 forward $8 $-1 #
edge $65 -1 $-1 $43 -0.5303300858899021586 $66 0.5303300858899021586 $23 $67 forward @2 g2 #
loop $-1 -1 $-1 $-1 $25 $12 #
truecolor-adesk-attrib $-1 -1 $68 $-1 $26 -1029660512 #
vertex $-1 -1 $-1 $26 $69 #
ellipse-curve $-1 -1 $-1 -15 8.5 266.9999999999989768 1 0 0 0 0 3.299999999999990052 1 I I #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-398-238 #
color-adesk-attrib $-1 -1 $70 $29 $19 253 #
truecolor-adesk-attrib $-1 -1 $71 $-1 $30 -1029660512 #
face $72 -1 $-1 $73 $74 $4 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $30 #
cone-surface $-1 -1 $-1 -19 5.00000000000000977 287 1 0 0 0 0 1.99999999999999023 1 I I 0 1 1.99999999999999023 forward I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 reversed $31 $-1 #
loop $-1 -1 $-1 $41 $81 $12 #
coedge $-1 -1 $-1 $53 $53 $82 $83 forward $33 $-1 #
coedge $-1 -1 $-1 $84 $34 $85 $86 forward $20 $-1 #
coedge $-1 -1 $-1 $34 $87 $88 $89 forward $20 $-1 #
coedge $-1 -1 $-1 $90 $91 $34 $57 forward $92 $-1 #
edge $93 -1 $-1 $94 0 $95 1 $34 $96 forward @7 unknown #
coedge $-1 -1 $-1 $36 $35 $39 $64 reversed $13 $-1 #
edge $97 -1 $-1 $62 -2.666666666666685614 $66 -1.200000000000009059 $35 $98 forward @2 g2 #
loop $-1 -1 $-1 $-1 $37 $99 #
truecolor-adesk-attrib $-1 -1 $100 $-1 $38 -1029660512 #
vertex $-1 -1 $-1 $38 $101 #
ellipse-curve $-1 -1 $-1 -19 8.5 266.9999999999989768 1 0 0 0 0 1.499999999999990008 1 I I #
edge $102 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $39 $103 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $104 $-1 $40 -1029660512 #
vertex $-1 -1 $-1 $40 $105 #
straight-curve $-1 -1 $-1 -15.90000000000000036 8.5 264.5999999999989996 -1.697056274847705826 -2.078294534965177329e-16 1.697056274847708268 F -0.5303300858899021586 F 0.5303300858899021586 #
color-adesk-attrib $-1 -1 $106 $42 $26 253 #
point $-1 -1 $-1 -15 8.5 263.6999999999990223 #
DXID-attrib $-1 -1 $-1 $46 $19 @18 ASM_FACE_FROM_STEP @15 step-1M-398-239 #
color-adesk-attrib $-1 -1 $107 $47 $30 253 #
truecolor-adesk-attrib $-1 -1 $108 $-1 $48 -1029660512 #
face $109 -1 $-1 $110 $111 $4 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $48 #
cone-surface $-1 -1 $-1 -15 17 273.9821200218840431 -1 0 0 -0 -6.590282101838900175 -2.359699518621355629 1 I I 0 1 7.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $114 $115 $116 $117 reversed $49 $-1 #
coedge $-1 -1 $-1 $118 $51 $78 $119 forward $31 $-1 #
coedge $-1 -1 $-1 $51 $118 $77 $119 reversed $31 $-1 #
coedge $-1 -1 $-1 $79 $79 $51 $80 forward $120 $-1 #
edge $121 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $51 $123 forward @7 unknown #
coedge $-1 -1 $-1 $81 $81 $118 $124 forward $52 $-1 #
coedge $-1 -1 $-1 $115 $114 $53 $83 reversed $49 $-1 #
edge $125 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $53 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $54 $129 $130 reversed $20 $-1 #
coedge $-1 -1 $-1 $131 $132 $54 $86 reversed $133 $-1 #
edge $134 -1 $-1 $94 0 $135 0.335410196628153523 $54 $136 forward @7 unknown #
coedge $-1 -1 $-1 $55 $137 $138 $139 reversed $20 $-1 #
coedge $-1 -1 $-1 $140 $141 $55 $89 reversed $142 $-1 #
edge $143 -1 $-1 $144 19.20150376886800103 $95 22.20150376886800103 $55 $145 forward @7 unknown #
coedge $-1 -1 $-1 $146 $56 $141 $147 forward $92 $-1 #
coedge $-1 -1 $-1 $56 $146 $131 $148 reversed $92 $-1 #
loop $-1 -1 $-1 $-1 $56 $149 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $57 -1029660512 #
vertex $-1 -1 $-1 $57 $151 #
vertex $-1 -1 $-1 $57 $152 #
straight-curve $-1 -1 $-1 -15 10 262 0 -10 0 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $153 $-1 $59 -1029660512 #
straight-curve $-1 -1 $-1 -15 8.5 265.4999999999989768 1.499999999999990008 0 0 F -2.666666666666685614 F -1.200000000000009059 #
face $154 -1 $-1 $-1 $155 $4 $-1 $156 forward single #
color-adesk-attrib $-1 -1 $157 $61 $38 253 #
point $-1 -1 $-1 -19 8.5 265.4999999999989768 #
truecolor-adesk-attrib $-1 -1 $158 $-1 $64 -1029660512 #
ellipse-curve $-1 -1 $-1 -16.80000000000000071 8.5 266.9999999999989768 -1 0 0 0 0 1.499999999999990008 1 I I #
color-adesk-attrib $-1 -1 $159 $65 $40 253 #
point $-1 -1 $-1 -16.80000000000000071 8.5 265.4999999999989768 #
DXID-attrib $-1 -1 $-1 $68 $26 @18 ASM_EDGE_FROM_STEP @3 139 #
DXID-attrib $-1 -1 $-1 $71 $30 @18 ASM_FACE_FROM_STEP @15 step-1M-398-240 #
color-adesk-attrib $-1 -1 $160 $72 $48 253 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $73 -1029660512 #
face $162 -1 $-1 $163 $133 $4 $-1 $164 forward single #
loop $-1 -1 $-1 $-1 $165 $73 #
cone-surface $-1 -1 $-1 -15 8.5 266.9999999999989768 -1 0 0 0 0 3.99999999999999023 1 I I 0 1 3.99999999999999023 forward I I I I #
coedge $-1 -1 $-1 $166 $167 $128 $168 forward $74 $-1 #
coedge $-1 -1 $-1 $82 $76 $115 $169 forward $49 $-1 #
coedge $-1 -1 $-1 $76 $82 $114 $169 reversed $49 $-1 #
coedge $-1 -1 $-1 $116 $116 $76 $117 forward $170 $-1 #
edge $171 -1 $-1 $172 -3.141592653589793116 $172 3.141592653589793116 $76 $173 forward @7 unknown #
coedge $-1 -1 $-1 $78 $77 $81 $124 reversed $31 $-1 #
edge $174 -1 $-1 $122 0 $175 2.000000000000010658 $77 $176 forward @2 g2 #
loop $-1 -1 $-1 $170 $79 $99 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $80 -1029660512 #
vertex $-1 -1 $-1 $80 $178 #
ellipse-curve $-1 -1 $-1 -19 5 277 1 0 0 0 0 1.99999999999999023 1 I I #
edge $179 -1 $-1 $175 -3.141592653589793116 $175 3.141592653589793116 $81 $180 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $181 $-1 $83 -1029660512 #
vertex $-1 -1 $-1 $83 $182 #
ellipse-curve $-1 -1 $-1 -15 5.00000000000000977 287 -1 0 0 0 0 1.99999999999999023 1 I I #
coedge $-1 -1 $-1 $137 $84 $113 $168 reversed $20 $-1 #
coedge $-1 -1 $-1 $183 $165 $84 $130 forward $111 $-1 #
edge $184 -1 $-1 $185 0.8831266748837173219 $135 2.152341172526420543 $84 $186 forward @7 unknown #
coedge $-1 -1 $-1 $187 $85 $91 $148 forward $133 $-1 #
coedge $-1 -1 $-1 $85 $187 $183 $188 reversed $133 $-1 #
loop $-1 -1 $-1 $-1 $85 $110 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $86 -1029660512 #
vertex $-1 -1 $-1 $86 $190 #
straight-curve $-1 -1 $-1 -15 10 262 0 5.493154880964159048 8.356150396787960233 F 0 F 0.335410196628153523 #
coedge $-1 -1 $-1 $87 $128 $191 $192 reversed $20 $-1 #
coedge $-1 -1 $-1 $193 $194 $87 $139 forward $195 $-1 #
edge $196 -1 $-1 $144 0 $197 1 $87 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $88 $194 $200 forward $142 $-1 #
coedge $-1 -1 $-1 $88 $199 $90 $147 reversed $142 $-1 #
loop $-1 -1 $-1 $-1 $88 $201 #
truecolor-adesk-attrib $-1 -1 $202 $-1 $89 -1029660512 #
vertex $-1 -1 $-1 $139 $203 #
straight-curve $-1 -1 $-1 -15 0 484.0150376886800245 0 0 -10 F 19.20150376886800103 F 22.20150376886800103 #
coedge $-1 -1 $-1 $91 $90 $204 $205 reversed $92 $-1 #
edge $206 -1 $-1 $95 0 $207 0.4000000000000001332 $141 $208 forward @7 unknown #
edge $209 -1 $-1 $94 0 $210 0.4000000000000001332 $131 $211 forward @7 unknown #
face $212 -1 $-1 $99 $92 $4 $-1 $213 forward single #
color-adesk-attrib $-1 -1 $214 $93 $57 253 #
point $-1 -1 $-1 -15 10 262 #
point $-1 -1 $-1 -15 0 262 #
color-adesk-attrib $-1 -1 $215 $97 $59 253 #
truecolor-adesk-attrib $-1 -1 $216 $-1 $99 -1029660512 #
loop $-1 -1 $-1 $120 $204 $99 #
plane-surface $-1 -1 $-1 -19 0.5 277 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $100 $38 @18 ASM_EDGE_FROM_STEP @3 142 #
color-adesk-attrib $-1 -1 $217 $102 $64 253 #
DXID-attrib $-1 -1 $-1 $104 $40 @18 ASM_EDGE_FROM_STEP @3 140 #
DXID-attrib $-1 -1 $-1 $108 $48 @18 ASM_FACE_FROM_STEP @15 step-1M-398-241 #
color-adesk-attrib $-1 -1 $218 $109 $73 253 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $110 -1029660512 #
face $220 -1 $-1 $221 $222 $4 $-1 $223 forward single #
plane-surface $-1 -1 $-1 -15 11.84246015873320168 264.8027380476410144 0 0.8356150396787962453 -0.5493154880964160602 0 -0.5493154880964160602 -0.8356150396787963563 forward_v I I I I #
coedge $-1 -1 $-1 $129 $224 $166 $225 reversed $111 $-1 #
coedge $-1 -1 $-1 $226 $113 $165 $225 forward $74 $-1 #
coedge $-1 -1 $-1 $113 $226 $227 $228 forward $74 $-1 #
edge $229 -1 $-1 $230 -0.3438348259555621955 $185 0.3438348259555846775 $128 $231 forward @7 unknown #
edge $232 -1 $-1 $172 0 $126 2.000000000000010658 $114 $233 forward @2 g2 #
loop $-1 -1 $-1 $60 $116 $99 #
truecolor-adesk-attrib $-1 -1 $234 $-1 $117 -1029660512 #
vertex $-1 -1 $-1 $117 $235 #
ellipse-curve $-1 -1 $-1 -19 5.00000000000000977 287 1 0 0 0 0 1.99999999999999023 1 I I #
truecolor-adesk-attrib $-1 -1 $236 $-1 $119 -1029660512 #
vertex $-1 -1 $-1 $124 $237 #
straight-curve $-1 -1 $-1 -19 5 275 1.99999999999999023 0 0 F 0 F 2.000000000000010658 #
color-adesk-attrib $-1 -1 $238 $121 $80 253 #
point $-1 -1 $-1 -19 5 275 #
truecolor-adesk-attrib $-1 -1 $239 $-1 $124 -1029660512 #
ellipse-curve $-1 -1 $-1 -15 5 277 -1 0 0 0 0 1.99999999999999023 1 I I #
color-adesk-attrib $-1 -1 $240 $125 $83 253 #
point $-1 -1 $-1 -15 5.00000000000000977 285 #
coedge $-1 -1 $-1 $224 $129 $132 $188 forward $111 $-1 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $130 -1029660512 #
vertex $-1 -1 $-1 $130 $242 #
ellipse-curve $-1 -1 $-1 -15 8.5 266.9999999999989768 -1 0 0 0 0 3.99999999999999023 1 F 0.8831266748837173219 F 2.152341172526420543 #
coedge $-1 -1 $-1 $132 $131 $243 $244 reversed $133 $-1 #
edge $245 -1 $-1 $135 0 $246 0.4000000000000001332 $183 $247 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $248 $134 $86 253 #
point $-1 -1 $-1 -15 11.84246015873320168 264.8027380476410144 #
coedge $-1 -1 $-1 $227 $249 $137 $192 forward $222 $-1 #
edge $250 -1 $-1 $197 15 $230 16.80178799781160137 $137 $251 forward @7 unknown #
coedge $-1 -1 $-1 $252 $138 $249 $253 forward $195 $-1 #
coedge $-1 -1 $-1 $138 $252 $140 $200 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $138 $221 #
truecolor-adesk-attrib $-1 -1 $254 $-1 $139 -1029660512 #
vertex $-1 -1 $-1 $192 $255 #
straight-curve $-1 -1 $-1 -15 0 292 0 10 0 F 0 F 1 #
coedge $-1 -1 $-1 $141 $140 $256 $257 reversed $142 $-1 #
edge $258 -1 $-1 $144 0 $259 0.4000000000000001332 $194 $260 forward @7 unknown #
face $261 -1 $-1 $149 $142 $4 $-1 $262 forward single #
color-adesk-attrib $-1 -1 $263 $143 $89 253 #
point $-1 -1 $-1 -15 0 292 #
coedge $-1 -1 $-1 $256 $243 $146 $205 forward $155 $-1 #
edge $264 -1 $-1 $210 0 $207 1 $146 $265 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $266 $-1 $147 -1029660512 #
vertex $-1 -1 $-1 $257 $267 #
straight-curve $-1 -1 $-1 -15 0 262 -10 0 0 F 0 F 0.4000000000000001332 #
truecolor-adesk-attrib $-1 -1 $268 $-1 $148 -1029660512 #
vertex $-1 -1 $-1 $148 $269 #
straight-curve $-1 -1 $-1 -15 10 262 -10 0 0 F 0 F 0.4000000000000001332 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $149 -1029660512 #
plane-surface $-1 -1 $-1 -15 10 262 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $150 $57 @18 ASM_EDGE_FROM_STEP @3 144 #
DXID-attrib $-1 -1 $-1 $153 $59 @18 ASM_EDGE_FROM_STEP @3 143 #
color-adesk-attrib $-1 -1 $271 $154 $99 253 #
DXID-attrib $-1 -1 $-1 $158 $64 @18 ASM_EDGE_FROM_STEP @3 141 #
DXID-attrib $-1 -1 $-1 $161 $73 @18 ASM_FACE_FROM_STEP @15 step-1M-398-242 #
color-adesk-attrib $-1 -1 $272 $162 $110 253 #
truecolor-adesk-attrib $-1 -1 $273 $-1 $163 -1029660512 #
face $274 -1 $-1 $201 $195 $4 $-1 $275 forward single #
loop $-1 -1 $-1 $-1 $227 $163 #
plane-surface $-1 -1 $-1 -15 10 292 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $165 $183 $276 $277 reversed $111 $-1 #
edge $278 -1 $-1 $185 0 $279 0.4000000000000001332 $166 $280 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $167 $166 $281 $282 forward $74 $-1 #
coedge $-1 -1 $-1 $283 $191 $167 $228 reversed $222 $-1 #
edge $284 -1 $-1 $285 -0.4000000000000001332 $230 0 $167 $286 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $287 $-1 $168 -1029660512 #
vertex $-1 -1 $-1 $168 $288 #
ellipse-curve $-1 -1 $-1 -15 17 273.9821200218840431 1 0 0 0 -6.590282101838900175 -2.359699518621355629 1 F -0.3438348259555621955 F 0.3438348259555846775 #
truecolor-adesk-attrib $-1 -1 $289 $-1 $169 -1029660512 #
straight-curve $-1 -1 $-1 -19 5.00000000000000977 285 1.99999999999999023 0 0 F 0 F 2.000000000000010658 #
color-adesk-attrib $-1 -1 $290 $171 $117 253 #
point $-1 -1 $-1 -19 5.00000000000000977 285 #
color-adesk-attrib $-1 -1 $291 $174 $119 253 #
point $-1 -1 $-1 -15 5 275 #
DXID-attrib $-1 -1 $-1 $177 $80 @18 ASM_EDGE_FROM_STEP @3 153 #
color-adesk-attrib $-1 -1 $292 $179 $124 253 #
DXID-attrib $-1 -1 $-1 $181 $83 @18 ASM_EDGE_FROM_STEP @3 151 #
color-adesk-attrib $-1 -1 $293 $184 $130 253 #
point $-1 -1 $-1 -15 11.5909090909091006 269.5389527352300547 #
coedge $-1 -1 $-1 $204 $276 $187 $244 forward $155 $-1 #
edge $294 -1 $-1 $246 -0.335410196628153523 $210 0 $187 $295 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $296 $-1 $188 -1029660512 #
vertex $-1 -1 $-1 $188 $297 #
straight-curve $-1 -1 $-1 -15 11.84246015873320168 264.8027380476410144 -10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $189 $86 @18 ASM_EDGE_FROM_STEP @3 145 #
coedge $-1 -1 $-1 $191 $283 $193 $253 reversed $222 $-1 #
truecolor-adesk-attrib $-1 -1 $298 $-1 $192 -1029660512 #
straight-curve $-1 -1 $-1 -15 10 442 0 0 -10 F 15 F 16.80178799781160137 #
coedge $-1 -1 $-1 $194 $193 $299 $300 reversed $195 $-1 #
edge $301 -1 $-1 $197 0 $302 0.4000000000000001332 $249 $303 forward @7 unknown #
color-adesk-attrib $-1 -1 $304 $196 $139 253 #
point $-1 -1 $-1 -15 10 292 #
coedge $-1 -1 $-1 $299 $204 $199 $257 forward $155 $-1 #
edge $305 -1 $-1 $207 -22.20150376886800103 $259 -19.20150376886800103 $199 $306 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $307 $-1 $200 -1029660512 #
vertex $-1 -1 $-1 $300 $308 #
straight-curve $-1 -1 $-1 -15 0 292 -10 0 0 F 0 F 0.4000000000000001332 #
truecolor-adesk-attrib $-1 -1 $309 $-1 $201 -1029660512 #
plane-surface $-1 -1 $-1 -15 0 262 0 -1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $202 $89 @18 ASM_EDGE_FROM_STEP @3 150 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $205 -1029660512 #
straight-curve $-1 -1 $-1 -19 10 262 0 -10 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $311 $206 $147 253 #
point $-1 -1 $-1 -19 0 262 #
color-adesk-attrib $-1 -1 $312 $209 $148 253 #
point $-1 -1 $-1 -19 10 262 #
color-adesk-attrib $-1 -1 $313 $212 $149 253 #
DXID-attrib $-1 -1 $-1 $216 $99 @18 ASM_FACE_FROM_STEP @15 step-1M-398-248 #
DXID-attrib $-1 -1 $-1 $219 $110 @18 ASM_FACE_FROM_STEP @15 step-1M-398-243 #
color-adesk-attrib $-1 -1 $314 $220 $163 253 #
truecolor-adesk-attrib $-1 -1 $315 $-1 $221 -1029660512 #
plane-surface $-1 -1 $-1 -15 0 292 0 0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $243 $281 $224 $277 forward $155 $-1 #
edge $316 -1 $-1 $279 0.8831266748837173219 $246 2.152341172526420543 $224 $317 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $318 $-1 $225 -1029660512 #
vertex $-1 -1 $-1 $225 $319 #
straight-curve $-1 -1 $-1 -15 11.5909090909091006 269.5389527352300547 -10 0 0 F 0 F 0.4000000000000001332 #
coedge $-1 -1 $-1 $276 $320 $226 $282 reversed $155 $-1 #
edge $321 -1 $-1 $279 -0.3438348259555846775 $285 0.3438348259555621955 $226 $322 forward @7 unknown #
coedge $-1 -1 $-1 $249 $227 $320 $323 reversed $222 $-1 #
truecolor-adesk-attrib $-1 -1 $324 $-1 $228 -1029660512 #
vertex $-1 -1 $-1 $282 $325 #
straight-curve $-1 -1 $-1 -15 10 273.9821200218840431 10 0 0 F -0.4000000000000001332 F 0 #
color-adesk-attrib $-1 -1 $326 $229 $168 253 #
point $-1 -1 $-1 -15 10 273.9821200218840431 #
color-adesk-attrib $-1 -1 $327 $232 $169 253 #
DXID-attrib $-1 -1 $-1 $234 $117 @18 ASM_EDGE_FROM_STEP @3 155 #
DXID-attrib $-1 -1 $-1 $236 $119 @18 ASM_EDGE_FROM_STEP @3 154 #
DXID-attrib $-1 -1 $-1 $239 $124 @18 ASM_EDGE_FROM_STEP @3 152 #
DXID-attrib $-1 -1 $-1 $241 $130 @18 ASM_EDGE_FROM_STEP @3 146 #
truecolor-adesk-attrib $-1 -1 $328 $-1 $244 -1029660512 #
straight-curve $-1 -1 $-1 -19 10 262 0 -5.493154880964159048 -8.356150396787960233 F -0.335410196628153523 F 0 #
color-adesk-attrib $-1 -1 $329 $245 $188 253 #
point $-1 -1 $-1 -19 11.84246015873320168 264.8027380476410144 #
color-adesk-attrib $-1 -1 $330 $250 $192 253 #
coedge $-1 -1 $-1 $320 $256 $252 $300 forward $155 $-1 #
edge $331 -1 $-1 $259 0 $302 1 $252 $332 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $333 $-1 $253 -1029660512 #
vertex $-1 -1 $-1 $323 $334 #
straight-curve $-1 -1 $-1 -15 10 292 -10 0 0 F 0 F 0.4000000000000001332 #
DXID-attrib $-1 -1 $-1 $254 $139 @18 ASM_EDGE_FROM_STEP @3 149 #
truecolor-adesk-attrib $-1 -1 $335 $-1 $257 -1029660512 #
straight-curve $-1 -1 $-1 -19 0 484.0150376886800245 0 0 10 F -22.20150376886800103 F -19.20150376886800103 #
color-adesk-attrib $-1 -1 $336 $258 $200 253 #
point $-1 -1 $-1 -19 0 292 #
color-adesk-attrib $-1 -1 $337 $261 $201 253 #
color-adesk-attrib $-1 -1 $338 $264 $205 253 #
DXID-attrib $-1 -1 $-1 $266 $147 @18 ASM_EDGE_FROM_STEP @3 169 #
DXID-attrib $-1 -1 $-1 $268 $148 @18 ASM_EDGE_FROM_STEP @3 162 #
DXID-attrib $-1 -1 $-1 $270 $149 @18 ASM_FACE_FROM_STEP @15 step-1M-398-247 #
DXID-attrib $-1 -1 $-1 $273 $163 @18 ASM_FACE_FROM_STEP @15 step-1M-398-244 #
color-adesk-attrib $-1 -1 $339 $274 $221 253 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $277 -1029660512 #
ellipse-curve $-1 -1 $-1 -19 8.5 266.9999999999989768 -1 0 0 0 0 3.99999999999999023 1 F 0.8831266748837173219 F 2.152341172526420543 #
color-adesk-attrib $-1 -1 $341 $278 $225 253 #
point $-1 -1 $-1 -19 11.5909090909091006 269.5389527352300547 #
coedge $-1 -1 $-1 $281 $299 $283 $323 forward $155 $-1 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $282 -1029660512 #
ellipse-curve $-1 -1 $-1 -19 17 273.9821200218840431 -1 0 0 -0 -6.590282101838900175 -2.359699518621355629 1 F -0.3438348259555846775 F 0.3438348259555621955 #
edge $343 -1 $-1 $302 15 $285 16.80178799781160137 $283 $344 forward @7 unknown #
color-adesk-attrib $-1 -1 $345 $284 $228 253 #
point $-1 -1 $-1 -19 10 273.9821200218840431 #
DXID-attrib $-1 -1 $-1 $287 $168 @18 ASM_EDGE_FROM_STEP @3 147 #
DXID-attrib $-1 -1 $-1 $289 $169 @18 ASM_EDGE_FROM_STEP @3 156 #
color-adesk-attrib $-1 -1 $346 $294 $244 253 #
DXID-attrib $-1 -1 $-1 $296 $188 @18 ASM_EDGE_FROM_STEP @3 160 #
DXID-attrib $-1 -1 $-1 $298 $192 @18 ASM_EDGE_FROM_STEP @3 148 #
truecolor-adesk-attrib $-1 -1 $347 $-1 $300 -1029660512 #
straight-curve $-1 -1 $-1 -19 0 292 0 10 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $348 $301 $253 253 #
point $-1 -1 $-1 -19 10 292 #
color-adesk-attrib $-1 -1 $349 $305 $257 253 #
DXID-attrib $-1 -1 $-1 $307 $200 @18 ASM_EDGE_FROM_STEP @3 167 #
DXID-attrib $-1 -1 $-1 $309 $201 @18 ASM_FACE_FROM_STEP @15 step-1M-398-246 #
DXID-attrib $-1 -1 $-1 $310 $205 @18 ASM_EDGE_FROM_STEP @3 170 #
DXID-attrib $-1 -1 $-1 $315 $221 @18 ASM_FACE_FROM_STEP @15 step-1M-398-245 #
color-adesk-attrib $-1 -1 $350 $316 $277 253 #
DXID-attrib $-1 -1 $-1 $318 $225 @18 ASM_EDGE_FROM_STEP @3 157 #
color-adesk-attrib $-1 -1 $351 $321 $282 253 #
truecolor-adesk-attrib $-1 -1 $352 $-1 $323 -1029660512 #
straight-curve $-1 -1 $-1 -19 10 442 0 0 -10 F 15 F 16.80178799781160137 #
DXID-attrib $-1 -1 $-1 $324 $228 @18 ASM_EDGE_FROM_STEP @3 159 #
DXID-attrib $-1 -1 $-1 $328 $244 @18 ASM_EDGE_FROM_STEP @3 163 #
color-adesk-attrib $-1 -1 $353 $331 $300 253 #
DXID-attrib $-1 -1 $-1 $333 $253 @18 ASM_EDGE_FROM_STEP @3 165 #
DXID-attrib $-1 -1 $-1 $335 $257 @18 ASM_EDGE_FROM_STEP @3 168 #
DXID-attrib $-1 -1 $-1 $340 $277 @18 ASM_EDGE_FROM_STEP @3 161 #
DXID-attrib $-1 -1 $-1 $342 $282 @18 ASM_EDGE_FROM_STEP @3 158 #
color-adesk-attrib $-1 -1 $354 $343 $323 253 #
DXID-attrib $-1 -1 $-1 $347 $300 @18 ASM_EDGE_FROM_STEP @3 166 #
DXID-attrib $-1 -1 $-1 $352 $323 @18 ASM_EDGE_FROM_STEP @3 164 #
