700 975 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 16:58:46 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 FD2E71AFD090DA52C32E4D55D3059AA5CAEDC756|:|CBE1C5916EAB30E44C5B921B6ADFD7864AF74C0D #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1023422592 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 4.4450553909999915 -15.989202233688127 0 -1 0 0 0 0 1.4500000000000002 1 I I 0 1 1.4500000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $15 $5 $4 31 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1023422592 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 25.775055390999992 -15.989202233688127 0 1 0 0 0 0 -1.45 1 I I 0.70710678118654902 0.70710678118654602 1.45 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @17 step-1M-242-13759 #
color-adesk-attrib $-1 -1 $26 $10 $6 31 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1023422592 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
cone-surface $-1 -1 $-1 4.4450553909999915 -15.989202233688127 0 -1 0 0 0 0 0.99999999999999922 1 I I 0 1 0.99999999999999922 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 reversed $7 $-1 #
coedge $-1 -1 $-1 $42 $42 $14 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 -3.1415926535897931 $46 0 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @17 step-1M-242-15235 #
color-adesk-attrib $-1 -1 $48 $17 $11 31 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $18 -1023422592 #
face $50 -1 $-1 $51 $52 $3 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $18 #
cone-surface $-1 -1 $-1 4.4450553909999915 -15.989202233688127 0 -1 0 0 0 0 1.7499999999999993 1 I I 0 1 1.7499999999999993 forward I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 reversed $19 $-1 #
coedge $-1 -1 $-1 $34 $21 $59 $60 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $33 $37 $61 reversed $12 $-1 #
coedge $-1 -1 $-1 $62 $59 $21 $36 forward $63 $-1 #
edge $64 -1 $-1 $65 -0.0020506096654409828 $66 0 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $34 $61 forward $7 $-1 #
coedge $-1 -1 $-1 $68 $69 $22 $39 reversed $70 $-1 #
edge $71 -1 $-1 $45 -0.024380000000000006 $66 -0.021330000000000002 $22 $72 forward @7 unknown #
coedge $-1 -1 $-1 $69 $68 $23 $41 forward $70 $-1 #
edge $73 -1 $-1 $46 -0.024380000000000006 $74 -0.021330000000000002 $23 $75 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $68 $76 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $42 $77 #
truecolor-adesk-attrib $-1 -1 $78 $-1 $25 -1023422592 #
vertex $-1 -1 $-1 $25 $79 #
vertex $-1 -1 $-1 $25 $80 #
ellipse-curve $-1 -1 $-1 28.825055390999999 -15.989202233688127 0 -1 0 0 0 0 1.4500000000000004 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @16 step-1M-242-2427 #
color-adesk-attrib $-1 -1 $81 $28 $18 31 #
truecolor-adesk-attrib $-1 -1 $82 $-1 $29 -1023422592 #
face $83 -1 $-1 $84 $85 $3 $-1 $86 reversed single #
loop $-1 -1 $-1 $-1 $87 $29 #
cone-surface $-1 -1 $-1 4.4450553909999915 -15.989202233688127 0 -1 0 0 0 0 1.7499999999999993 1 I I 0 1 1.7499999999999993 forward I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 forward $30 $-1 #
coedge $-1 -1 $-1 $92 $32 $93 $94 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $95 $96 $97 reversed $19 $-1 #
coedge $-1 -1 $-1 $98 $98 $32 $58 forward $99 $-1 #
edge $100 -1 $-1 $101 -3.1415926535897931 $102 0 $32 $103 forward @7 unknown #
coedge $-1 -1 $-1 $35 $62 $33 $60 reversed $63 $-1 #
edge $104 -1 $-1 $65 -0.0020506096654409828 $74 0 $33 $105 forward @7 unknown #
edge $106 -1 $-1 $66 -3.1415926535897931 $74 1.224646799147353e-16 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $59 $35 $69 $108 reversed $63 $-1 #
loop $-1 -1 $-1 $-1 $59 $109 #
truecolor-adesk-attrib $-1 -1 $110 $-1 $36 -1023422592 #
vertex $-1 -1 $-1 $36 $111 #
vertex $-1 -1 $-1 $39 $112 #
straight-curve $-1 -1 $-1 25.775055390999992 -15.989202233688127 -1.45 707.10678118654619 0 -707.10678118654914 F -0.0020506096654409828 F 0 #
coedge $-1 -1 $-1 $40 $38 $42 $76 reversed $70 $-1 #
coedge $-1 -1 $-1 $38 $40 $62 $108 forward $70 $-1 #
loop $-1 -1 $-1 $-1 $38 $113 #
truecolor-adesk-attrib $-1 -1 $114 $-1 $39 -1023422592 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.989202233688127 -1.4500000000000002 -1000 0 0 F -0.024380000000000006 F -0.021330000000000002 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $41 -1023422592 #
vertex $-1 -1 $-1 $61 $116 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.989202233688127 1.4500000000000002 -1000 0 0 F -0.024380000000000006 F -0.021330000000000002 #
edge $117 -1 $-1 $46 0 $45 3.1415926535897931 $68 $118 forward @7 unknown #
face $119 -1 $-1 $120 $121 $3 $-1 $122 reversed single #
color-adesk-attrib $-1 -1 $123 $44 $25 31 #
point $-1 -1 $-1 28.825055390999999 -15.989202233688127 -1.4500000000000004 #
point $-1 -1 $-1 28.825055390999999 -15.989202233688127 1.4500000000000004 #
DXID-attrib $-1 -1 $-1 $49 $18 @18 ASM_FACE_FROM_STEP @17 step-1M-242-18434 #
color-adesk-attrib $-1 -1 $124 $50 $29 31 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $51 -1023422592 #
face $126 -1 $-1 $127 $128 $3 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $51 #
plane-surface $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $131 $132 $88 $133 reversed $52 $-1 #
coedge $-1 -1 $-1 $134 $54 $87 $133 forward $30 $-1 #
coedge $-1 -1 $-1 $54 $135 $136 $137 reversed $30 $-1 #
coedge $-1 -1 $-1 $138 $138 $54 $91 reversed $121 $-1 #
edge $139 -1 $-1 $140 0 $141 3.1415926535897931 $54 $142 forward @7 unknown #
coedge $-1 -1 $-1 $143 $55 $144 $145 reversed $19 $-1 #
coedge $-1 -1 $-1 $146 $147 $55 $94 reversed $148 $-1 #
edge $149 -1 $-1 $101 -0.010580000000000003 $150 -0.010480000000000005 $55 $151 forward @7 unknown #
coedge $-1 -1 $-1 $56 $152 $153 $154 reversed $19 $-1 #
coedge $-1 -1 $-1 $155 $146 $56 $97 forward $148 $-1 #
edge $156 -1 $-1 $102 -0.010580000000000003 $157 -0.010480000000000005 $56 $158 forward @7 unknown #
coedge $-1 -1 $-1 $57 $57 $146 $159 forward $99 $-1 #
loop $-1 -1 $-1 $-1 $98 $160 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $58 -1023422592 #
vertex $-1 -1 $-1 $58 $162 #
vertex $-1 -1 $-1 $58 $163 #
ellipse-curve $-1 -1 $-1 15.025055390999995 -15.989202233688127 0 -1 0 0 0 0 0.99999999999999922 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $60 -1023422592 #
straight-curve $-1 -1 $-1 25.775055390999992 -15.989202233688127 1.45 707.10678118654619 8.6595605623549531e-14 707.10678118654914 F -0.0020506096654409828 F 0 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $61 -1023422592 #
ellipse-curve $-1 -1 $-1 25.775055390999992 -15.989202233688127 0 -1 0 0 0 0 1.45 1 F -3.1415926535897931 F 1.224646799147353e-16 #
edge $166 -1 $-1 $74 1.224646799147353e-16 $66 3.1415926535897931 $62 $167 forward @7 unknown #
face $168 -1 $-1 $113 $63 $3 $-1 $169 reversed single #
color-adesk-attrib $-1 -1 $170 $64 $36 31 #
point $-1 -1 $-1 24.325055390999999 -15.989202233688127 0 #
point $-1 -1 $-1 25.775055390999992 -15.989202233688127 -1.45 #
face $171 -1 $-1 $77 $70 $3 $-1 $172 reversed single #
color-adesk-attrib $-1 -1 $173 $71 $39 31 #
color-adesk-attrib $-1 -1 $174 $73 $41 31 #
point $-1 -1 $-1 25.775055390999992 -15.989202233688127 1.45 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $76 -1023422592 #
ellipse-curve $-1 -1 $-1 28.825055390999999 -15.989202233688127 0 -1 0 0 0 0 1.4500000000000004 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $77 -1023422592 #
face $177 -1 $-1 $178 $179 $3 $-1 $180 reversed single #
loop $-1 -1 $-1 $43 $90 $77 #
plane-surface $-1 -1 $-1 28.825055390999999 -15.989202233688127 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $78 $25 @18 ASM_EDGE_FROM_STEP @4 2880 #
DXID-attrib $-1 -1 $-1 $82 $29 @18 ASM_FACE_FROM_STEP @16 step-1M-242-9417 #
color-adesk-attrib $-1 -1 $181 $83 $51 31 #
truecolor-adesk-attrib $-1 -1 $182 $-1 $84 -1023422592 #
face $183 -1 $-1 $184 $185 $3 $-1 $186 reversed single #
loop $-1 -1 $-1 $-1 $187 $84 #
plane-surface $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $188 $189 $190 $191 forward $85 $-1 #
coedge $-1 -1 $-1 $136 $87 $138 $192 forward $52 $-1 #
coedge $-1 -1 $-1 $87 $193 $194 $195 reversed $52 $-1 #
edge $196 -1 $-1 $141 -0.024380000000000006 $197 -0.010480000000000005 $88 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $88 $200 $201 reversed $30 $-1 #
coedge $-1 -1 $-1 $89 $202 $203 $204 reversed $30 $-1 #
coedge $-1 -1 $-1 $205 $131 $89 $137 forward $52 $-1 #
edge $206 -1 $-1 $140 -0.024380000000000006 $207 -0.010480000000000005 $89 $208 forward @7 unknown #
coedge $-1 -1 $-1 $90 $90 $131 $192 reversed $121 $-1 #
truecolor-adesk-attrib $-1 -1 $209 $-1 $91 -1023422592 #
vertex $-1 -1 $-1 $91 $210 #
vertex $-1 -1 $-1 $91 $211 #
ellipse-curve $-1 -1 $-1 28.825055390999999 -15.989202233688127 0 -1 0 0 0 0 1.75 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $212 $92 $213 $214 reversed $19 $-1 #
coedge $-1 -1 $-1 $215 $216 $92 $145 forward $217 $-1 #
edge $218 -1 $-1 $219 2.9402347327994689 $150 3.1415926535898002 $92 $220 forward @7 unknown #
coedge $-1 -1 $-1 $96 $93 $98 $159 reversed $148 $-1 #
coedge $-1 -1 $-1 $93 $221 $215 $222 reversed $148 $-1 #
loop $-1 -1 $-1 $-1 $93 $223 #
truecolor-adesk-attrib $-1 -1 $224 $-1 $94 -1023422592 #
vertex $-1 -1 $-1 $94 $225 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.989202233688127 -0.99999999999999922 -1000 0 0 F -0.010580000000000003 F -0.010480000000000005 #
coedge $-1 -1 $-1 $95 $226 $227 $228 reversed $19 $-1 #
coedge $-1 -1 $-1 $229 $230 $95 $154 forward $231 $-1 #
edge $232 -1 $-1 $157 0 $233 0.20135792079033113 $95 $234 forward @7 unknown #
coedge $-1 -1 $-1 $235 $96 $230 $236 reversed $148 $-1 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $97 -1023422592 #
vertex $-1 -1 $-1 $154 $238 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.989202233688127 0.99999999999999922 -1000 0 0 F -0.010580000000000003 F -0.010480000000000005 #
edge $239 -1 $-1 $102 0 $101 3.1415926535897931 $146 $240 forward @7 unknown #
face $241 -1 $-1 $242 $99 $3 $-1 $243 reversed single #
color-adesk-attrib $-1 -1 $244 $100 $58 31 #
point $-1 -1 $-1 15.025055390999995 -15.989202233688127 -0.99999999999999922 #
point $-1 -1 $-1 15.025055390999995 -15.989202233688127 0.99999999999999922 #
color-adesk-attrib $-1 -1 $245 $104 $60 31 #
color-adesk-attrib $-1 -1 $246 $106 $61 31 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $108 -1023422592 #
ellipse-curve $-1 -1 $-1 25.775055390999992 -15.989202233688127 0 -1 0 0 0 0 1.45 1 F 1.224646799147353e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $248 $-1 $109 -1023422592 #
cone-surface $-1 -1 $-1 25.775055390999992 -15.989202233688127 0 1 0 0 0 0 -1.45 1 I I 0.70710678118654902 0.70710678118654602 1.45 forward I I I I #
DXID-attrib $-1 -1 $-1 $110 $36 @18 ASM_EDGE_FROM_STEP @5 13628 #
truecolor-adesk-attrib $-1 -1 $249 $-1 $113 -1023422592 #
cone-surface $-1 -1 $-1 4.4450553909999915 -15.989202233688127 0 -1 0 0 0 0 1.4500000000000002 1 I I 0 1 1.4500000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $114 $39 @18 ASM_EDGE_FROM_STEP @4 4051 #
DXID-attrib $-1 -1 $-1 $115 $41 @18 ASM_EDGE_FROM_STEP @3 236 #
color-adesk-attrib $-1 -1 $250 $117 $76 31 #
color-adesk-attrib $-1 -1 $251 $119 $77 31 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $120 -1023422592 #
face $253 -1 $-1 $160 $254 $3 $-1 $255 reversed single #
loop $-1 -1 $-1 $-1 $256 $120 #
plane-surface $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $125 $51 @18 ASM_FACE_FROM_STEP @16 step-1M-242-6550 #
color-adesk-attrib $-1 -1 $257 $126 $84 31 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $127 -1023422592 #
face $259 -1 $-1 $260 $261 $3 $-1 $262 reversed single #
loop $-1 -1 $-1 $-1 $263 $127 #
plane-surface $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $264 $265 $266 $267 forward $128 $-1 #
coedge $-1 -1 $-1 $268 $130 $269 $270 forward $85 $-1 #
coedge $-1 -1 $-1 $130 $268 $271 $272 reversed $85 $-1 #
coedge $-1 -1 $-1 $273 $274 $130 $191 reversed $275 $-1 #
edge $276 -1 $-1 $277 0.0013351029922818681 $278 0.0015370426148939389 $130 $279 forward @7 unknown #
edge $280 -1 $-1 $141 -3.1415926535897931 $140 0 $131 $281 forward @7 unknown #
coedge $-1 -1 $-1 $132 $282 $283 $284 reversed $52 $-1 #
coedge $-1 -1 $-1 $216 $200 $132 $195 forward $217 $-1 #
edge $285 -1 $-1 $197 -3.1415926535897931 $286 -3.027056680357493 $132 $287 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $288 $-1 $133 -1023422592 #
vertex $-1 -1 $-1 $133 $289 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.989202233688127 -1.7499999999999993 -1000 0 0 F -0.024380000000000006 F -0.010480000000000005 #
coedge $-1 -1 $-1 $290 $134 $291 $292 forward $30 $-1 #
coedge $-1 -1 $-1 $194 $293 $134 $201 forward $217 $-1 #
edge $294 -1 $-1 $295 3.0270566803574934 $197 3.1415926535897931 $134 $296 forward @7 unknown #
coedge $-1 -1 $-1 $135 $297 $298 $299 reversed $30 $-1 #
coedge $-1 -1 $-1 $300 $301 $135 $204 forward $231 $-1 #
edge $302 -1 $-1 $207 0 $303 0.11453597323229998 $135 $304 forward @7 unknown #
coedge $-1 -1 $-1 $305 $136 $301 $306 reversed $52 $-1 #
truecolor-adesk-attrib $-1 -1 $307 $-1 $137 -1023422592 #
vertex $-1 -1 $-1 $204 $308 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.989202233688127 1.7499999999999993 -1000 0 0 F -0.024380000000000006 F -0.010480000000000005 #
color-adesk-attrib $-1 -1 $309 $139 $91 31 #
point $-1 -1 $-1 28.825055390999999 -15.989202233688127 1.75 #
point $-1 -1 $-1 28.825055390999999 -15.989202233688127 -1.7500000000000002 #
coedge $-1 -1 $-1 $310 $143 $311 $312 forward $19 $-1 #
coedge $-1 -1 $-1 $313 $273 $143 $214 forward $275 $-1 #
edge $314 -1 $-1 $315 0.0044300000000000025 $219 0.010480000000000005 $143 $316 forward @7 unknown #
coedge $-1 -1 $-1 $293 $144 $147 $222 forward $217 $-1 #
coedge $-1 -1 $-1 $144 $194 $313 $317 reversed $217 $-1 #
loop $-1 -1 $-1 $-1 $144 $318 #
truecolor-adesk-attrib $-1 -1 $319 $-1 $145 -1023422592 #
vertex $-1 -1 $-1 $145 $320 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 1 0 0 0 7.1054273576009963e-15 0.99999999999999922 1 F 2.9402347327994689 F 3.1415926535898002 #
coedge $-1 -1 $-1 $147 $321 $322 $323 forward $148 $-1 #
edge $324 -1 $-1 $150 -3.1415926535897931 $325 -2.9402347327994627 $147 $326 forward @7 unknown #
face $327 -1 $-1 $109 $148 $3 $-1 $328 reversed single #
color-adesk-attrib $-1 -1 $329 $149 $94 31 #
point $-1 -1 $-1 14.925055390999997 -15.989202233688127 -0.99999999999999922 #
coedge $-1 -1 $-1 $152 $330 $331 $332 forward $19 $-1 #
coedge $-1 -1 $-1 $333 $334 $152 $228 forward $335 $-1 #
edge $336 -1 $-1 $233 -0.010480000000000005 $337 -0.0044300000000000025 $152 $338 forward @7 unknown #
coedge $-1 -1 $-1 $301 $153 $334 $339 reversed $231 $-1 #
coedge $-1 -1 $-1 $153 $300 $155 $236 forward $231 $-1 #
loop $-1 -1 $-1 $-1 $230 $242 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $154 -1023422592 #
vertex $-1 -1 $-1 $228 $341 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 1 0 0 0 0 0.99999999999999922 1 F 0 F 0.20135792079033113 #
coedge $-1 -1 $-1 $342 $155 $343 $344 forward $148 $-1 #
edge $345 -1 $-1 $346 -0.20135792079033257 $157 -1.7763568394002505e-15 $155 $347 forward @7 unknown #
color-adesk-attrib $-1 -1 $348 $156 $97 31 #
point $-1 -1 $-1 14.925055390999997 -15.989202233688127 0.99999999999999922 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $159 -1023422592 #
ellipse-curve $-1 -1 $-1 15.025055390999995 -15.989202233688127 0 -1 0 0 0 0 0.99999999999999922 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $160 -1023422592 #
face $351 -1 $-1 $352 $231 $3 $-1 $353 forward single #
plane-surface $-1 -1 $-1 15.025055390999995 -15.989202233688127 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $161 $58 @18 ASM_EDGE_FROM_STEP @5 14983 #
DXID-attrib $-1 -1 $-1 $164 $60 @18 ASM_EDGE_FROM_STEP @4 1608 #
DXID-attrib $-1 -1 $-1 $165 $61 @18 ASM_EDGE_FROM_STEP @5 12277 #
color-adesk-attrib $-1 -1 $354 $166 $108 31 #
color-adesk-attrib $-1 -1 $355 $168 $109 31 #
color-adesk-attrib $-1 -1 $356 $171 $113 31 #
DXID-attrib $-1 -1 $-1 $175 $76 @18 ASM_EDGE_FROM_STEP @4 9038 #
DXID-attrib $-1 -1 $-1 $176 $77 @18 ASM_FACE_FROM_STEP @17 step-1M-242-17547 #
color-adesk-attrib $-1 -1 $357 $177 $120 31 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $178 -1023422592 #
loop $-1 -1 $-1 $-1 $359 $178 #
cone-surface $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 1.3499999999999992 1 I I 0.70710678118654802 0.70710678118654713 1.3499999999999992 forward I I I I #
coedge $-1 -1 $-1 $360 $361 $362 $363 reversed $179 $-1 #
DXID-attrib $-1 -1 $-1 $182 $84 @18 ASM_FACE_FROM_STEP @17 step-1M-242-14142 #
color-adesk-attrib $-1 -1 $364 $183 $127 31 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $184 -1023422592 #
face $366 -1 $-1 $367 $368 $3 $-1 $369 reversed single #
loop $-1 -1 $-1 $-1 $370 $184 #
cone-surface $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 1.3499999999999992 1 I I 0.70710678118654802 0.70710678118654713 1.3499999999999992 forward I I I I #
coedge $-1 -1 $-1 $371 $372 $373 $374 reversed $185 $-1 #
coedge $-1 -1 $-1 $375 $187 $376 $377 forward $128 $-1 #
coedge $-1 -1 $-1 $187 $375 $378 $379 reversed $128 $-1 #
coedge $-1 -1 $-1 $380 $381 $187 $267 reversed $382 $-1 #
edge $383 -1 $-1 $384 0.0013351029922818681 $385 0.0015370426148939389 $187 $386 forward @7 unknown #
coedge $-1 -1 $-1 $189 $188 $387 $388 forward $85 $-1 #
coedge $-1 -1 $-1 $389 $390 $188 $270 reversed $391 $-1 #
edge $392 -1 $-1 $278 0.12939301750546939 $393 1.4414033092894274 $188 $394 forward @7 unknown #
coedge $-1 -1 $-1 $395 $370 $189 $272 forward $261 $-1 #
edge $396 -1 $-1 $277 -2.9928971593222307 $397 -1.719491821062459 $189 $398 forward @7 unknown #
coedge $-1 -1 $-1 $213 $190 $370 $399 forward $275 $-1 #
coedge $-1 -1 $-1 $190 $283 $389 $400 forward $275 $-1 #
loop $-1 -1 $-1 $-1 $283 $401 #
truecolor-adesk-attrib $-1 -1 $402 $-1 $191 -1023422592 #
vertex $-1 -1 $-1 $191 $403 #
vertex $-1 -1 $-1 $191 $404 #
straight-curve $-1 -1 $-1 8.5250553909999951 -16.189202233688128 2.4575249243004803e-17 0 -1.2287624621502385e-13 -1000 F 0.0013351029922818681 F 0.0015370426148939389 #
truecolor-adesk-attrib $-1 -1 $405 $-1 $192 -1023422592 #
ellipse-curve $-1 -1 $-1 28.825055390999999 -15.989202233688127 0 -1 0 0 0 0 1.75 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $193 $406 $407 $408 forward $52 $-1 #
coedge $-1 -1 $-1 $274 $313 $193 $284 forward $275 $-1 #
edge $409 -1 $-1 $286 0 $410 0.0062000000000000006 $193 $411 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $412 $-1 $195 -1023422592 #
vertex $-1 -1 $-1 $284 $413 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1.7499999999999984 1 F -3.1415926535897931 F -3.027056680357493 #
color-adesk-attrib $-1 -1 $414 $196 $133 31 #
point $-1 -1 $-1 14.925055390999997 -15.989202233688127 -1.7499999999999984 #
coedge $-1 -1 $-1 $415 $199 $416 $417 forward $30 $-1 #
coedge $-1 -1 $-1 $418 $419 $199 $292 reversed $420 $-1 #
edge $421 -1 $-1 $295 0 $422 0.0062000000000000006 $199 $423 forward @7 unknown #
coedge $-1 -1 $-1 $200 $215 $418 $424 forward $217 $-1 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $201 -1023422592 #
vertex $-1 -1 $-1 $201 $426 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1.7499999999999984 1 F 3.0270566803574934 F 3.1415926535897931 #
coedge $-1 -1 $-1 $202 $427 $428 $429 forward $30 $-1 #
coedge $-1 -1 $-1 $430 $431 $202 $299 forward $432 $-1 #
edge $433 -1 $-1 $303 0 $434 0.0062000000000000006 $202 $435 forward @7 unknown #
coedge $-1 -1 $-1 $230 $203 $431 $436 forward $231 $-1 #
coedge $-1 -1 $-1 $203 $229 $205 $306 forward $231 $-1 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $204 -1023422592 #
vertex $-1 -1 $-1 $299 $438 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1.7499999999999984 1 F 0 F 0.11453597323229998 #
coedge $-1 -1 $-1 $439 $205 $440 $441 forward $52 $-1 #
edge $442 -1 $-1 $443 -0.1145359732323 $207 0 $205 $444 forward @7 unknown #
color-adesk-attrib $-1 -1 $445 $206 $137 31 #
point $-1 -1 $-1 14.925055390999997 -15.989202233688127 1.7499999999999984 #
DXID-attrib $-1 -1 $-1 $209 $91 @18 ASM_EDGE_FROM_STEP @5 15293 #
coedge $-1 -1 $-1 $446 $212 $447 $448 reversed $19 $-1 #
coedge $-1 -1 $-1 $370 $395 $212 $312 reversed $261 $-1 #
edge $449 -1 $-1 $315 -2.9402347327994618 $450 -1.7721542475852277 $212 $451 forward @7 unknown #
coedge $-1 -1 $-1 $283 $213 $216 $317 forward $275 $-1 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $214 -1023422592 #
vertex $-1 -1 $-1 $214 $453 #
straight-curve $-1 -1 $-1 4.4450553909999915 -16.189202233688128 -0.97979589711327031 1000 0 0 F 0.0044300000000000025 F 0.010480000000000005 #
edge $454 -1 $-1 $219 0.00097979589711327027 $286 0.0017385338650713698 $216 $455 forward @7 unknown #
face $456 -1 $-1 $457 $217 $3 $-1 $458 forward single #
color-adesk-attrib $-1 -1 $459 $218 $145 31 #
point $-1 -1 $-1 14.925055390999997 -16.189202233688128 -0.97979589711327031 #
coedge $-1 -1 $-1 $221 $460 $461 $462 forward $148 $-1 #
coedge $-1 -1 $-1 $463 $418 $221 $323 reversed $420 $-1 #
edge $464 -1 $-1 $465 0.0044300000000000025 $325 0.010480000000000005 $221 $466 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $467 $-1 $222 -1023422592 #
vertex $-1 -1 $-1 $323 $468 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 1 0 0 0 0 0.99999999999999922 1 F -3.1415926535897931 F -2.9402347327994627 #
truecolor-adesk-attrib $-1 -1 $469 $-1 $223 -1023422592 #
cone-surface $-1 -1 $-1 4.4450553909999915 -15.989202233688127 0 -1 0 0 0 0 0.99999999999999922 1 I I 0 1 0.99999999999999922 forward I I I I #
DXID-attrib $-1 -1 $-1 $224 $94 @18 ASM_EDGE_FROM_STEP @5 10037 #
coedge $-1 -1 $-1 $226 $446 $470 $471 forward $19 $-1 #
coedge $-1 -1 $-1 $472 $473 $226 $332 reversed $474 $-1 #
edge $475 -1 $-1 $476 -1.3694384060045657 $337 -0.20135792079033113 $226 $477 forward @7 unknown #
coedge $-1 -1 $-1 $478 $227 $473 $479 forward $335 $-1 #
coedge $-1 -1 $-1 $227 $440 $229 $339 forward $335 $-1 #
loop $-1 -1 $-1 $-1 $478 $352 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $228 -1023422592 #
vertex $-1 -1 $-1 $332 $481 #
straight-curve $-1 -1 $-1 4.4450553909999915 -16.189202233688128 0.97979589711327031 -1000 0 0 F -0.010480000000000005 F -0.0044300000000000025 #
edge $482 -1 $-1 $443 -0.0017385338650713698 $233 -0.00097979589711327027 $229 $483 forward @7 unknown #
color-adesk-attrib $-1 -1 $484 $232 $154 31 #
point $-1 -1 $-1 14.925055390999997 -16.189202233688128 0.97979589711327031 #
coedge $-1 -1 $-1 $485 $235 $486 $487 forward $148 $-1 #
coedge $-1 -1 $-1 $431 $488 $235 $344 reversed $432 $-1 #
edge $489 -1 $-1 $346 -0.010480000000000005 $490 -0.0044300000000000025 $235 $491 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $492 $-1 $236 -1023422592 #
vertex $-1 -1 $-1 $236 $493 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 1 0 0 0 -1.7763568394002491e-15 0.99999999999999922 1 F -0.20135792079033257 F -1.7763568394002505e-15 #
DXID-attrib $-1 -1 $-1 $237 $97 @18 ASM_EDGE_FROM_STEP @5 15755 #
color-adesk-attrib $-1 -1 $494 $239 $159 31 #
color-adesk-attrib $-1 -1 $495 $241 $160 31 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $242 -1023422592 #
face $497 -1 $-1 $498 $335 $3 $-1 $499 forward single #
plane-surface $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $247 $108 @18 ASM_EDGE_FROM_STEP @5 16745 #
DXID-attrib $-1 -1 $-1 $248 $109 @18 ASM_FACE_FROM_STEP @16 step-1M-242-3385 #
DXID-attrib $-1 -1 $-1 $249 $113 @18 ASM_FACE_FROM_STEP @17 step-1M-242-17670 #
DXID-attrib $-1 -1 $-1 $252 $120 @18 ASM_FACE_FROM_STEP @16 step-1M-242-4185 #
color-adesk-attrib $-1 -1 $500 $253 $178 31 #
coedge $-1 -1 $-1 $501 $502 $361 $503 forward $254 $-1 #
coedge $-1 -1 $-1 $504 $256 $505 $506 forward $179 $-1 #
coedge $-1 -1 $-1 $256 $504 $359 $503 reversed $179 $-1 #
coedge $-1 -1 $-1 $488 $430 $256 $363 forward $432 $-1 #
edge $507 -1 $-1 $508 -0.0015370426148939389 $509 -0.0013351029922818681 $256 $510 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $258 $127 @18 ASM_FACE_FROM_STEP @17 step-1M-242-12798 #
color-adesk-attrib $-1 -1 $511 $259 $184 31 #
truecolor-adesk-attrib $-1 -1 $512 $-1 $260 -1023422592 #
face $513 -1 $-1 $223 $474 $3 $-1 $514 reversed single #
loop $-1 -1 $-1 $-1 $378 $260 #
cone-surface $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 1.3499999999999992 1 I I 0.70710678118654802 0.70710678118654713 1.3499999999999992 forward I I I I #
coedge $-1 -1 $-1 $271 $311 $273 $399 reversed $261 $-1 #
coedge $-1 -1 $-1 $515 $263 $516 $517 forward $185 $-1 #
coedge $-1 -1 $-1 $263 $515 $518 $519 reversed $185 $-1 #
coedge $-1 -1 $-1 $520 $521 $263 $374 forward $522 $-1 #
edge $523 -1 $-1 $524 -0.0015370426148939389 $525 -0.0013351029922818681 $263 $526 forward @7 unknown #
coedge $-1 -1 $-1 $265 $264 $527 $528 reversed $128 $-1 #
coedge $-1 -1 $-1 $529 $530 $264 $377 reversed $531 $-1 #
edge $532 -1 $-1 $385 -1.4414033092894283 $533 -0.12939301750546975 $264 $534 forward @7 unknown #
coedge $-1 -1 $-1 $535 $536 $265 $379 forward $368 $-1 #
edge $537 -1 $-1 $384 1.719491821062459 $538 2.9928971593222311 $265 $539 forward @7 unknown #
coedge $-1 -1 $-1 $540 $266 $536 $541 forward $382 $-1 #
coedge $-1 -1 $-1 $266 $542 $529 $543 forward $382 $-1 #
loop $-1 -1 $-1 $-1 $542 $544 #
truecolor-adesk-attrib $-1 -1 $545 $-1 $267 -1023422592 #
vertex $-1 -1 $-1 $267 $546 #
vertex $-1 -1 $-1 $267 $547 #
straight-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 -0.20000000000000004 0 1000 0 F 0.0013351029922818681 F 0.0015370426148939389 #
coedge $-1 -1 $-1 $548 $549 $268 $388 reversed $550 $-1 #
edge $551 -1 $-1 $393 -0.0015370426148939389 $397 -0.0013351029922818681 $268 $552 forward @7 unknown #
coedge $-1 -1 $-1 $407 $269 $274 $400 reversed $391 $-1 #
coedge $-1 -1 $-1 $269 $407 $548 $553 reversed $391 $-1 #
loop $-1 -1 $-1 $-1 $389 $554 #
truecolor-adesk-attrib $-1 -1 $555 $-1 $270 -1023422592 #
vertex $-1 -1 $-1 $270 $556 #
ellipse-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 -1.5499999999999989 1 F 0.12939301750546939 F 1.4414033092894274 #
coedge $-1 -1 $-1 $311 $271 $549 $557 reversed $261 $-1 #
truecolor-adesk-attrib $-1 -1 $558 $-1 $272 -1023422592 #
vertex $-1 -1 $-1 $388 $559 #
ellipse-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 1.3499999999999992 1 F -2.9928971593222307 F -1.719491821062459 #
edge $560 -1 $-1 $277 0.019690655999037604 $315 0.035222006077105059 $370 $561 forward @7 unknown #
edge $562 -1 $-1 $410 0 $278 0.029731773079697099 $274 $563 forward @7 unknown #
face $564 -1 $-1 $565 $275 $3 $-1 $566 forward single #
color-adesk-attrib $-1 -1 $567 $276 $191 31 #
point $-1 -1 $-1 8.5250553909999951 -16.189202233688128 -1.335102992281868 #
point $-1 -1 $-1 8.5250553909999951 -16.189202233688128 -1.5370426148939389 #
color-adesk-attrib $-1 -1 $568 $280 $192 31 #
coedge $-1 -1 $-1 $282 $569 $570 $571 forward $52 $-1 #
coedge $-1 -1 $-1 $390 $389 $282 $408 reversed $391 $-1 #
edge $572 -1 $-1 $573 -1.4562603535625966 $410 -0.11453597323230026 $282 $574 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $575 $-1 $284 -1023422592 #
vertex $-1 -1 $-1 $408 $576 #
straight-curve $-1 -1 $-1 14.925055390999997 -16.189202233688128 -1.7385338650713698 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $577 $285 $195 31 #
point $-1 -1 $-1 14.925055390999997 -16.189202233688128 -1.7385338650713698 #
DXID-attrib $-1 -1 $-1 $288 $133 @18 ASM_EDGE_FROM_STEP @4 7478 #
coedge $-1 -1 $-1 $578 $290 $542 $579 reversed $30 $-1 #
coedge $-1 -1 $-1 $530 $529 $290 $417 reversed $531 $-1 #
edge $580 -1 $-1 $422 0.11453597323229973 $581 1.4562603535625966 $290 $582 forward @7 unknown #
coedge $-1 -1 $-1 $322 $291 $293 $424 reversed $420 $-1 #
coedge $-1 -1 $-1 $291 $527 $530 $583 forward $420 $-1 #
loop $-1 -1 $-1 $-1 $527 $457 #
truecolor-adesk-attrib $-1 -1 $584 $-1 $292 -1023422592 #
vertex $-1 -1 $-1 $292 $585 #
straight-curve $-1 -1 $-1 14.925055390999997 -15.789202233688128 -1.7385338650713698 -1000 0 0 F 0 F 0.0062000000000000006 #
edge $586 -1 $-1 $325 0.00097979589711327049 $295 0.0017385338650713698 $293 $587 forward @7 unknown #
color-adesk-attrib $-1 -1 $588 $294 $201 31 #
point $-1 -1 $-1 14.925055390999997 -15.789202233688128 -1.7385338650713698 #
coedge $-1 -1 $-1 $297 $578 $589 $590 forward $30 $-1 #
coedge $-1 -1 $-1 $591 $592 $297 $429 reversed $593 $-1 #
edge $594 -1 $-1 $595 1.6853323000271967 $434 3.0270566803574934 $297 $596 forward @7 unknown #
coedge $-1 -1 $-1 $362 $298 $592 $597 forward $432 $-1 #
coedge $-1 -1 $-1 $298 $343 $300 $436 reversed $432 $-1 #
loop $-1 -1 $-1 $-1 $298 $498 #
truecolor-adesk-attrib $-1 -1 $598 $-1 $299 -1023422592 #
vertex $-1 -1 $-1 $429 $599 #
straight-curve $-1 -1 $-1 14.925055390999997 -15.789202233688128 1.7385338650713698 -1000 0 0 F 0 F 0.0062000000000000006 #
edge $600 -1 $-1 $303 -0.0017385338650713698 $346 -0.00097979589711327049 $300 $601 forward @7 unknown #
color-adesk-attrib $-1 -1 $602 $302 $204 31 #
point $-1 -1 $-1 14.925055390999997 -15.789202233688128 1.7385338650713698 #
coedge $-1 -1 $-1 $603 $305 $604 $605 forward $52 $-1 #
coedge $-1 -1 $-1 $334 $606 $305 $441 reversed $335 $-1 #
edge $607 -1 $-1 $443 0 $608 0.0062000000000000006 $305 $609 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $610 $-1 $306 -1023422592 #
vertex $-1 -1 $-1 $306 $611 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1.7499999999999984 1 F -0.1145359732323 F 0 #
DXID-attrib $-1 -1 $-1 $307 $137 @18 ASM_EDGE_FROM_STEP @4 2162 #
coedge $-1 -1 $-1 $330 $310 $612 $613 reversed $19 $-1 #
coedge $-1 -1 $-1 $549 $614 $310 $448 forward $550 $-1 #
edge $615 -1 $-1 $616 -0.010480000000000005 $450 -0.0044300000000000025 $310 $617 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $618 $-1 $312 -1023422592 #
vertex $-1 -1 $-1 $312 $619 #
ellipse-curve $-1 -1 $-1 8.8750553909999947 -15.989202233688127 0 -1 0 0 0 0 0.99999999999999922 1 F -2.9402347327994618 F -1.7721542475852277 #
color-adesk-attrib $-1 -1 $620 $314 $214 31 #
point $-1 -1 $-1 8.8750553909999947 -16.189202233688128 -0.97979589711327031 #
truecolor-adesk-attrib $-1 -1 $621 $-1 $317 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -16.189202233688128 2.4575249243004803e-17 0 -1.2287624621502385e-13 -1000 F 0.00097979589711327027 F 0.0017385338650713698 #
truecolor-adesk-attrib $-1 -1 $622 $-1 $318 -1023422592 #
face $623 -1 $-1 $401 $420 $3 $-1 $624 reversed single #
plane-surface $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $319 $145 @18 ASM_EDGE_FROM_STEP @4 7024 #
coedge $-1 -1 $-1 $321 $625 $540 $626 reversed $148 $-1 #
coedge $-1 -1 $-1 $536 $535 $321 $462 reversed $368 $-1 #
edge $627 -1 $-1 $628 1.7721542475852277 $465 2.9402347327994627 $461 $629 forward @7 unknown #
coedge $-1 -1 $-1 $527 $322 $535 $630 reversed $420 $-1 #
truecolor-adesk-attrib $-1 -1 $631 $-1 $323 -1023422592 #
vertex $-1 -1 $-1 $630 $632 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.789202233688128 -0.97979589711327053 1000 0 0 F 0.0044300000000000025 F 0.010480000000000005 #
color-adesk-attrib $-1 -1 $633 $324 $222 31 #
point $-1 -1 $-1 14.925055390999997 -15.789202233688128 -0.97979589711327053 #
color-adesk-attrib $-1 -1 $634 $327 $223 31 #
coedge $-1 -1 $-1 $635 $520 $330 $471 reversed $522 $-1 #
edge $636 -1 $-1 $637 -0.010480000000000005 $476 -0.0044300000000000025 $330 $638 forward @7 unknown #
coedge $-1 -1 $-1 $518 $331 $520 $639 forward $474 $-1 #
coedge $-1 -1 $-1 $331 $518 $333 $479 reversed $474 $-1 #
loop $-1 -1 $-1 $-1 $473 $367 #
truecolor-adesk-attrib $-1 -1 $640 $-1 $332 -1023422592 #
vertex $-1 -1 $-1 $471 $641 #
ellipse-curve $-1 -1 $-1 8.8750553909999947 -15.989202233688127 0 -1 0 0 0 0 0.99999999999999922 1 F -1.3694384060045657 F -0.20135792079033113 #
coedge $-1 -1 $-1 $606 $333 $515 $642 reversed $335 $-1 #
edge $643 -1 $-1 $337 0.60059388784183187 $644 0.61612529329426369 $473 $645 forward @7 unknown #
color-adesk-attrib $-1 -1 $646 $336 $228 31 #
point $-1 -1 $-1 8.8750553909999947 -16.189202233688128 0.97979589711327031 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $339 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -16.189202233688128 2.4575249243004803e-17 0 -1.2287624621502385e-13 -1000 F -0.0017385338650713698 F -0.00097979589711327027 #
DXID-attrib $-1 -1 $-1 $340 $154 @18 ASM_EDGE_FROM_STEP @5 12393 #
coedge $-1 -1 $-1 $625 $342 $648 $649 forward $148 $-1 #
coedge $-1 -1 $-1 $502 $501 $342 $487 reversed $254 $-1 #
edge $650 -1 $-1 $490 0.2013579207903308 $651 1.3694384060045657 $342 $652 forward @7 unknown #
coedge $-1 -1 $-1 $343 $362 $502 $653 reversed $432 $-1 #
truecolor-adesk-attrib $-1 -1 $654 $-1 $344 -1023422592 #
vertex $-1 -1 $-1 $344 $655 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.789202233688128 0.97979589711327053 -1000 0 0 F -0.010480000000000005 F -0.0044300000000000025 #
color-adesk-attrib $-1 -1 $656 $345 $236 31 #
point $-1 -1 $-1 14.925055390999997 -15.789202233688128 0.97979589711327053 #
DXID-attrib $-1 -1 $-1 $349 $159 @18 ASM_EDGE_FROM_STEP @5 15603 #
DXID-attrib $-1 -1 $-1 $350 $160 @18 ASM_FACE_FROM_STEP @17 step-1M-242-10364 #
color-adesk-attrib $-1 -1 $657 $351 $242 31 #
truecolor-adesk-attrib $-1 -1 $658 $-1 $352 -1023422592 #
face $659 -1 $-1 $660 $432 $3 $-1 $661 reversed single #
plane-surface $-1 -1 $-1 14.925055390999997 -16.189202233688128 2.4575249243004803e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $358 $178 @18 ASM_FACE_FROM_STEP @17 step-1M-242-14734 #
coedge $-1 -1 $-1 $486 $359 $662 $663 forward $254 $-1 #
coedge $-1 -1 $-1 $359 $486 $488 $653 forward $254 $-1 #
edge $664 -1 $-1 $509 0.14869549426756234 $665 1.4221008325273341 $361 $666 forward @7 unknown #
coedge $-1 -1 $-1 $361 $360 $667 $668 reversed $179 $-1 #
coedge $-1 -1 $-1 $592 $591 $360 $506 reversed $593 $-1 #
edge $669 -1 $-1 $508 -3.0121996360843233 $670 -1.7001893443003648 $360 $671 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $672 $-1 $363 -1023422592 #
vertex $-1 -1 $-1 $363 $673 #
vertex $-1 -1 $-1 $363 $674 #
straight-curve $-1 -1 $-1 8.5250553909999951 -15.789202233688128 -2.4575249243004741e-17 0 -1.2287624621502385e-13 -1000 F -0.0015370426148939389 F -0.0013351029922818681 #
DXID-attrib $-1 -1 $-1 $365 $184 @18 ASM_FACE_FROM_STEP @16 step-1M-242-1026 #
color-adesk-attrib $-1 -1 $675 $366 $260 31 #
truecolor-adesk-attrib $-1 -1 $676 $-1 $367 -1023422592 #
cone-surface $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 1.3499999999999992 1 I I 0.70710678118654802 0.70710678118654713 1.3499999999999992 forward I I I I #
coedge $-1 -1 $-1 $372 $371 $478 $642 forward $185 $-1 #
coedge $-1 -1 $-1 $677 $678 $371 $517 reversed $679 $-1 #
edge $680 -1 $-1 $524 1.7001893443003657 $681 3.0121996360843242 $371 $682 forward @7 unknown #
coedge $-1 -1 $-1 $473 $472 $372 $519 forward $474 $-1 #
edge $683 -1 $-1 $525 -1.4221008325273341 $644 -0.14869549426756248 $372 $684 forward @7 unknown #
coedge $-1 -1 $-1 $470 $373 $472 $639 reversed $522 $-1 #
coedge $-1 -1 $-1 $373 $685 $677 $686 forward $522 $-1 #
loop $-1 -1 $-1 $-1 $685 $565 #
truecolor-adesk-attrib $-1 -1 $687 $-1 $374 -1023422592 #
vertex $-1 -1 $-1 $374 $688 #
vertex $-1 -1 $-1 $374 $689 #
straight-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0.20000000000000004 0 1000 0 F -0.0015370426148939389 F -0.0013351029922818681 #
coedge $-1 -1 $-1 $419 $463 $375 $528 forward $420 $-1 #
edge $690 -1 $-1 $538 0.0013351029922818681 $533 0.0015370426148939389 $375 $691 forward @7 unknown #
coedge $-1 -1 $-1 $416 $376 $381 $543 reversed $531 $-1 #
coedge $-1 -1 $-1 $376 $416 $419 $583 reversed $531 $-1 #
loop $-1 -1 $-1 $-1 $529 $692 #
truecolor-adesk-attrib $-1 -1 $693 $-1 $377 -1023422592 #
vertex $-1 -1 $-1 $377 $694 #
ellipse-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 -1.3766765505351932e-15 -1.5499999999999989 1 F -1.4414033092894283 F -0.12939301750546975 #
coedge $-1 -1 $-1 $461 $378 $463 $630 forward $368 $-1 #
coedge $-1 -1 $-1 $378 $461 $380 $541 reversed $368 $-1 #
truecolor-adesk-attrib $-1 -1 $695 $-1 $379 -1023422592 #
vertex $-1 -1 $-1 $528 $696 #
ellipse-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 1.3499999999999992 1 F 1.719491821062459 F 2.9928971593222311 #
coedge $-1 -1 $-1 $697 $380 $460 $626 forward $382 $-1 #
edge $698 -1 $-1 $384 0.019690655999037555 $628 0.035222006077105031 $536 $699 forward @7 unknown #
coedge $-1 -1 $-1 $381 $697 $415 $579 forward $382 $-1 #
edge $700 -1 $-1 $581 0 $385 0.029731773079697099 $381 $701 forward @7 unknown #
face $702 -1 $-1 $318 $382 $3 $-1 $703 forward single #
color-adesk-attrib $-1 -1 $704 $383 $267 31 #
point $-1 -1 $-1 8.5250553909999951 -14.654099241406259 -0.20000000000000004 #
point $-1 -1 $-1 8.5250553909999951 -14.452159618794189 -0.20000000000000004 #
coedge $-1 -1 $-1 $570 $387 $390 $553 forward $550 $-1 #
coedge $-1 -1 $-1 $387 $447 $395 $557 forward $550 $-1 #
loop $-1 -1 $-1 $-1 $387 $705 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $388 -1023422592 #
straight-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 -0.20000000000000004 0 1000 0 F -0.0015370426148939389 F -0.0013351029922818681 #
edge $707 -1 $-1 $393 0.08925169629930145 $573 0.11898346937899855 $548 $708 forward @7 unknown #
face $709 -1 $-1 $692 $391 $3 $-1 $710 forward single #
color-adesk-attrib $-1 -1 $711 $392 $270 31 #
point $-1 -1 $-1 8.5250553909999951 -17.526244848582067 -0.20000000000000004 #
edge $712 -1 $-1 $450 0.60059388784183187 $397 0.61612529329426369 $395 $713 forward @7 unknown #
color-adesk-attrib $-1 -1 $714 $396 $272 31 #
point $-1 -1 $-1 8.5250553909999951 -17.324305225969997 -0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $715 $-1 $399 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546462063897166 1 0.094910687121755127 1 0.26346225208057328 1 0.46758366237387938 1 
	0.58594911876809586 1 0.6358136514868642 2 
	7.5248915096986249 -16.189202233688128 -2.3416383728008738 1 
	8.4822448009271376 -16.189202233688128 -1.3807995204724262 1.6010465382357377 
	9.232423429757258 -16.189202233688128 -0.61497530079259433 3.0264267184220257 
	9.6299742495450023 -16.189202233688128 -0.17833281766654008 5.7296606029290622 
	9.7005182878549725 -16.189202233688128 0.051511101769501327 6.808841794010279 
	9.4738187032359722 -16.189202233688128 0.36270348259256413 4.2415307202648203 
	8.6914634055140851 -16.189202233688128 1.170819186400436 1.8431473353799226 
	7.5248915096986249 -16.189202233688128 2.3416383728008738 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.019690655999037604 F 0.035222006077105059 #
truecolor-adesk-attrib $-1 -1 $716 $-1 $400 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	8.7250553909999962 -16.189202233688128 -1.7385338650713702 
	8.7004286399621158 -16.189202233688128 -1.7385338650713702 
	8.6714495387153949 -16.189202233688128 -1.7327426321323545 
	8.6258936250896099 -16.189202233688128 -1.7138016745417815 
	8.6012769297802585 -16.189202233688128 -1.6972714168788587 
	8.5663232402472982 -16.189202233688128 -1.6621733788070914 
	8.5498354940074908 -16.189202233688128 -1.6373631373253419 
	8.5308589477312697 -16.189202233688128 -1.5913536395510102 
	8.5250553909999951 -16.189202233688128 -1.5619876173361837 
	8.5250553909999951 -16.189202233688128 -1.5120715229469162 
	8.5308684347605599 -16.189202233688128 -1.4826754629082626 
	8.5498557439015546 -16.189202233688128 -1.4365760460171226 
	8.5663619929104353 -16.189202233688128 -1.4116900140523314 
	8.6013409124028986 -16.189202233688128 -1.3764866169688181 
	8.6259640332173237 -16.189202233688128 -1.3598985212319989 
	8.6715074511064714 -16.189202233688128 -1.3409100528040352 
	8.7004532567316826 -16.189202233688128 -1.3351029922818678 
	8.749657525268308 -16.189202233688128 -1.3351029922818678 
	8.7786033308935192 -16.189202233688128 -1.3409100528040352 
	8.8241467487826686 -16.189202233688128 -1.3598985212319989 
	8.848769869597092 -16.189202233688128 -1.3764866169688181 
	8.8837487890895552 -16.189202233688128 -1.4116900140523314 
	8.900255038098436 -16.189202233688128 -1.4365760460171226 
	8.9192423472394307 -16.189202233688128 -1.4826754629082626 
	8.9250553909999955 -16.189202233688128 -1.5120715229469162 
	8.9250553909999955 -16.189202233688128 -1.5619876173361837 
	8.9192518342687208 -16.189202233688128 -1.5913536395510102 
	8.9002752879924998 -16.189202233688128 -1.6373631373253419 
	8.8837875417526906 -16.189202233688128 -1.6621733788070914 
	8.8488338522197321 -16.189202233688128 -1.6972714168788587 
	8.8242171569103807 -16.189202233688128 -1.7138016745417815 
	8.7786612432845939 -16.189202233688128 -1.7327426321323545 
	8.7496821420378748 -16.189202233688128 -1.7385338650713702 
	8.7250553909999962 -16.189202233688128 -1.7385338650713702 
	0.0012443647865384563 
	torus 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 14.925055390999997 -16.189202233688128 2.4575249243004803e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0 F 0.029731773079697099 #
truecolor-adesk-attrib $-1 -1 $717 $-1 $401 -1023422592 #
face $718 -1 $-1 $705 $522 $3 $-1 $719 reversed single #
plane-surface $-1 -1 $-1 14.925055390999997 -16.189202233688128 2.4575249243004803e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $402 $191 @18 ASM_EDGE_FROM_STEP @4 6100 #
DXID-attrib $-1 -1 $-1 $405 $192 @18 ASM_EDGE_FROM_STEP @4 4873 #
coedge $-1 -1 $-1 $406 $603 $720 $721 reversed $52 $-1 #
coedge $-1 -1 $-1 $614 $548 $406 $571 reversed $550 $-1 #
edge $722 -1 $-1 $723 0 $573 0.0062000000000000006 $406 $724 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $725 $-1 $408 -1023422592 #
vertex $-1 -1 $-1 $571 $726 #
ellipse-curve $-1 -1 $-1 8.7250553909999962 -15.989202233688127 0 1 0 0 0 0 -1.7499999999999993 1 F -1.4562603535625966 F -0.11453597323230026 #
color-adesk-attrib $-1 -1 $727 $409 $284 31 #
point $-1 -1 $-1 8.7250553909999962 -16.189202233688128 -1.7385338650713698 #
DXID-attrib $-1 -1 $-1 $412 $195 @18 ASM_EDGE_FROM_STEP @4 5992 #
coedge $-1 -1 $-1 $427 $415 $728 $729 reversed $30 $-1 #
edge $730 -1 $-1 $731 0 $581 0.0062000000000000006 $415 $732 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $733 $-1 $417 -1023422592 #
vertex $-1 -1 $-1 $417 $734 #
ellipse-curve $-1 -1 $-1 8.7250553909999962 -15.989202233688127 0 1 0 0 0 0 -1.7499999999999993 1 F 0.11453597323229973 F 1.4562603535625966 #
edge $735 -1 $-1 $533 -0.02973177307969712 $422 0 $419 $736 forward @7 unknown #
color-adesk-attrib $-1 -1 $737 $421 $292 31 #
point $-1 -1 $-1 8.7250553909999962 -15.789202233688128 -1.7385338650713698 #
truecolor-adesk-attrib $-1 -1 $738 $-1 $424 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -15.789202233688128 -2.4575249243004741e-17 0 -1.2287624621502385e-13 -1000 F 0.00097979589711327049 F 0.0017385338650713698 #
DXID-attrib $-1 -1 $-1 $425 $201 @18 ASM_EDGE_FROM_STEP @5 13906 #
coedge $-1 -1 $-1 $739 $740 $427 $590 reversed $741 $-1 #
edge $742 -1 $-1 $743 0 $595 0.0062000000000000006 $427 $744 forward @7 unknown #
coedge $-1 -1 $-1 $505 $428 $740 $745 reversed $593 $-1 #
coedge $-1 -1 $-1 $428 $505 $430 $597 reversed $593 $-1 #
loop $-1 -1 $-1 $-1 $592 $746 #
truecolor-adesk-attrib $-1 -1 $747 $-1 $429 -1023422592 #
vertex $-1 -1 $-1 $590 $748 #
ellipse-curve $-1 -1 $-1 8.7250553909999962 -15.989202233688127 0 1 0 0 0 0 -1.7499999999999993 1 F 1.6853323000271967 F 3.0270566803574934 #
edge $749 -1 $-1 $434 -0.11898346937899855 $508 -0.089251696299301422 $430 $750 forward @7 unknown #
color-adesk-attrib $-1 -1 $751 $433 $299 31 #
point $-1 -1 $-1 8.7250553909999962 -15.789202233688128 1.7385338650713698 #
truecolor-adesk-attrib $-1 -1 $752 $-1 $436 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -15.789202233688128 -2.4575249243004741e-17 0 -1.2287624621502385e-13 -1000 F -0.0017385338650713698 F -0.00097979589711327049 #
DXID-attrib $-1 -1 $-1 $437 $204 @18 ASM_EDGE_FROM_STEP @4 8061 #
coedge $-1 -1 $-1 $569 $439 $685 $753 reversed $52 $-1 #
coedge $-1 -1 $-1 $678 $677 $439 $605 reversed $679 $-1 #
edge $754 -1 $-1 $608 -3.0270566803574934 $755 -1.6853323000271967 $439 $756 forward @7 unknown #
coedge $-1 -1 $-1 $440 $478 $678 $757 forward $335 $-1 #
truecolor-adesk-attrib $-1 -1 $758 $-1 $441 -1023422592 #
vertex $-1 -1 $-1 $441 $759 #
straight-curve $-1 -1 $-1 14.925055390999997 -16.189202233688128 1.7385338650713698 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $760 $442 $306 31 #
point $-1 -1 $-1 14.925055390999997 -16.189202233688128 1.7385338650713698 #
coedge $-1 -1 $-1 $761 $762 $446 $613 forward $763 $-1 #
edge $764 -1 $-1 $637 1.3694384060045657 $616 1.7721542475852277 $446 $765 forward @7 unknown #
coedge $-1 -1 $-1 $447 $570 $761 $766 forward $550 $-1 #
truecolor-adesk-attrib $-1 -1 $767 $-1 $448 -1023422592 #
vertex $-1 -1 $-1 $448 $768 #
straight-curve $-1 -1 $-1 4.4450553909999915 -16.968998130801399 -0.20000000000000004 -1000 0 0 F -0.010480000000000005 F -0.0044300000000000025 #
color-adesk-attrib $-1 -1 $769 $449 $312 31 #
point $-1 -1 $-1 8.8750553909999947 -16.968998130801399 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $452 $214 @18 ASM_EDGE_FROM_STEP @5 12386 #
color-adesk-attrib $-1 -1 $770 $454 $317 31 #
color-adesk-attrib $-1 -1 $771 $456 $318 31 #
truecolor-adesk-attrib $-1 -1 $772 $-1 $457 -1023422592 #
plane-surface $-1 -1 $-1 14.925055390999997 -15.789202233688128 -2.4575249243004741e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $460 $485 $773 $774 reversed $148 $-1 #
edge $775 -1 $-1 $628 0.0044300000000000025 $776 0.010480000000000005 $460 $777 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $778 $-1 $462 -1023422592 #
vertex $-1 -1 $-1 $462 $779 #
ellipse-curve $-1 -1 $-1 8.8750553909999947 -15.989202233688127 0 -1 0 0 0 0 0.99999999999999922 1 F 1.7721542475852277 F 2.9402347327994627 #
edge $780 -1 $-1 $538 0.019690827328234684 $465 0.035222232780667793 $535 $781 forward @7 unknown #
color-adesk-attrib $-1 -1 $782 $464 $323 31 #
point $-1 -1 $-1 8.8750553909999947 -15.789202233688128 -0.97979589711327053 #
DXID-attrib $-1 -1 $-1 $467 $222 @18 ASM_EDGE_FROM_STEP @4 8177 #
DXID-attrib $-1 -1 $-1 $469 $223 @18 ASM_FACE_FROM_STEP @17 step-1M-242-11733 #
coedge $-1 -1 $-1 $685 $470 $762 $783 reversed $522 $-1 #
truecolor-adesk-attrib $-1 -1 $784 $-1 $471 -1023422592 #
vertex $-1 -1 $-1 $613 $785 #
straight-curve $-1 -1 $-1 4.4450553909999915 -16.968998130801399 0.20000000000000004 -1000 0 0 F -0.010480000000000005 F -0.0044300000000000025 #
edge $786 -1 $-1 $476 0.60059164540975896 $525 0.61612299548782534 $472 $787 forward @7 unknown #
color-adesk-attrib $-1 -1 $788 $475 $332 31 #
point $-1 -1 $-1 8.8750553909999947 -16.968998130801399 0.20000000000000004 #
edge $789 -1 $-1 $681 -0.0015370426148939389 $644 -0.0013351029922818681 $515 $790 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $791 $-1 $479 -1023422592 #
vertex $-1 -1 $-1 $642 $792 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546680732355278 1 0.094911326349975844 1 0.26346395295683778 1 0.46758595880745912 1 
	0.58595156478601917 1 0.63581612062249948 2 
	7.5248827886107765 -16.189202233688128 -2.3416471256406055 1 
	8.4822431354040884 -16.189202233688128 -1.3808012180694735 1.601050339379227 
	9.2324242344902707 -16.189202233688128 -0.61497448162793278 3.02643995856068 
	9.6299749029379935 -16.189202233688128 -0.17833200299450125 5.7296886086679777 
	9.700518082787239 -16.189202233688128 0.05151177290603956 6.8088613509781766 
	9.4738173471239797 -16.189202233688128 0.36270498143503588 4.2415356585704007 
	8.6914590765494779 -16.189202233688128 1.1708235628203028 1.8431478717851315 
	7.5248827886107765 -16.189202233688128 2.3416471256406055 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.60059388784183187 F 0.61612529329426369 #
DXID-attrib $-1 -1 $-1 $480 $228 @18 ASM_EDGE_FROM_STEP @4 8543 #
color-adesk-attrib $-1 -1 $793 $482 $339 31 #
coedge $-1 -1 $-1 $662 $739 $485 $649 reversed $741 $-1 #
edge $794 -1 $-1 $651 0.0044300000000000025 $795 0.010480000000000005 $485 $796 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $797 $-1 $487 -1023422592 #
vertex $-1 -1 $-1 $487 $798 #
ellipse-curve $-1 -1 $-1 8.8750553909999947 -15.989202233688127 0 -1 0 0 0 0 0.99999999999999922 1 F 0.2013579207903308 F 1.3694384060045657 #
edge $799 -1 $-1 $490 0.60059164540975973 $509 0.61612299548782612 $502 $800 forward @7 unknown #
color-adesk-attrib $-1 -1 $801 $489 $344 31 #
point $-1 -1 $-1 8.8750553909999947 -15.789202233688128 0.97979589711327053 #
DXID-attrib $-1 -1 $-1 $492 $236 @18 ASM_EDGE_FROM_STEP @5 14733 #
DXID-attrib $-1 -1 $-1 $496 $242 @18 ASM_FACE_FROM_STEP @16 step-1M-242-4097 #
color-adesk-attrib $-1 -1 $802 $497 $352 31 #
truecolor-adesk-attrib $-1 -1 $803 $-1 $498 -1023422592 #
face $804 -1 $-1 $805 $806 $3 $-1 $807 forward single #
plane-surface $-1 -1 $-1 14.925055390999997 -15.789202233688128 -2.4575249243004741e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $667 $648 $501 $663 reversed $741 $-1 #
edge $808 -1 $-1 $665 0.019690827328234583 $651 0.035222232780667551 $501 $809 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $810 $-1 $503 -1023422592 #
vertex $-1 -1 $-1 $668 $811 #
ellipse-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 1.3499999999999992 1 F 0.14869549426756234 F 1.4221008325273341 #
coedge $-1 -1 $-1 $740 $662 $504 $668 forward $741 $-1 #
edge $812 -1 $-1 $665 0.0013351029922818681 $670 0.0015370426148939389 $504 $813 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $814 $-1 $506 -1023422592 #
vertex $-1 -1 $-1 $506 $815 #
ellipse-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 1.3766765505351932e-15 -1.5499999999999989 1 F -3.0121996360843233 F -1.7001893443003648 #
color-adesk-attrib $-1 -1 $816 $507 $363 31 #
point $-1 -1 $-1 8.5250553909999951 -15.789202233688128 1.5370426148939389 #
point $-1 -1 $-1 8.5250553909999951 -15.789202233688128 1.335102992281868 #
DXID-attrib $-1 -1 $-1 $512 $260 @18 ASM_FACE_FROM_STEP @16 step-1M-242-6528 #
color-adesk-attrib $-1 -1 $817 $513 $367 31 #
coedge $-1 -1 $-1 $604 $516 $521 $686 reversed $679 $-1 #
coedge $-1 -1 $-1 $516 $604 $606 $757 reversed $679 $-1 #
loop $-1 -1 $-1 $-1 $677 $818 #
truecolor-adesk-attrib $-1 -1 $819 $-1 $517 -1023422592 #
vertex $-1 -1 $-1 $517 $820 #
ellipse-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 -1.5499999999999989 1 F 1.7001893443003657 F 3.0121996360843242 #
truecolor-adesk-attrib $-1 -1 $821 $-1 $519 -1023422592 #
ellipse-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0 -1 0 0 0 0 1.3499999999999992 1 F -1.4221008325273341 F -0.14869549426756248 #
coedge $-1 -1 $-1 $521 $635 $603 $753 forward $522 $-1 #
edge $822 -1 $-1 $755 -0.11898346937899855 $524 -0.08925169629930145 $521 $823 forward @7 unknown #
color-adesk-attrib $-1 -1 $824 $523 $374 31 #
point $-1 -1 $-1 8.5250553909999951 -17.526244848582067 0.20000000000000004 #
point $-1 -1 $-1 8.5250553909999951 -17.324305225969997 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $825 $-1 $528 -1023422592 #
straight-curve $-1 -1 $-1 8.5250553909999951 -15.789202233688128 -2.4575249243004741e-17 0 -1.2287624621502385e-13 -1000 F 0.0013351029922818681 F 0.0015370426148939389 #
face $826 -1 $-1 $746 $531 $3 $-1 $827 forward single #
color-adesk-attrib $-1 -1 $828 $532 $377 31 #
point $-1 -1 $-1 8.5250553909999951 -15.789202233688128 -1.5370426148939389 #
color-adesk-attrib $-1 -1 $829 $537 $379 31 #
point $-1 -1 $-1 8.5250553909999951 -15.789202233688128 -1.335102992281868 #
coedge $-1 -1 $-1 $542 $540 $830 $831 forward $382 $-1 #
truecolor-adesk-attrib $-1 -1 $832 $-1 $541 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546462063897437 1 0.094910687121755904 1 0.26346225208057505 1 0.46758366237388083 1 
	0.58594911876809674 1 0.63581365148686475 2 
	7.5248915096986231 -13.647563860887251 -0.20000000000000004 1 
	8.4822448009271447 -14.608402713215709 -0.20000000000000004 1.6010465382357459 
	9.2324234297572634 -15.374226932895539 -0.20000000000000004 3.0264267184220524 
	9.629974249545004 -15.810869416021591 -0.20000000000000004 5.7296606029291155 
	9.7005182878549707 -16.040713335457628 -0.20000000000000004 6.8088417940103101 
	9.4738187032359686 -16.351905716280694 -0.20000000000000004 4.2415307202648238 
	8.6914634055140834 -17.160021420088565 -0.20000000000000004 1.8431473353799213 
	7.5248915096986231 -18.330840606489005 -0.20000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.019690655999037555 F 0.035222006077105031 #
truecolor-adesk-attrib $-1 -1 $833 $-1 $543 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	8.7250553909999962 -14.250668368616758 -0.20000000000000004 
	8.7004286399621158 -14.250668368616758 -0.20000000000000004 
	8.6714495387153949 -14.256459601555774 -0.20000000000000004 
	8.6258936250896099 -14.275400559146346 -0.20000000000000004 
	8.6012769297802585 -14.29193081680927 -0.20000000000000004 
	8.5663232402472982 -14.327028854881036 -0.20000000000000004 
	8.5498354940074908 -14.351839096362786 -0.20000000000000004 
	8.5308589477312697 -14.397848594137118 -0.20000000000000004 
	8.5250553909999951 -14.427214616351943 -0.20000000000000004 
	8.5250553909999951 -14.477130710741211 -0.20000000000000004 
	8.5308684347605599 -14.506526770779866 -0.20000000000000004 
	8.5498557439015546 -14.552626187671006 -0.20000000000000004 
	8.5663619929104353 -14.577512219635796 -0.20000000000000004 
	8.6013409124028986 -14.61271561671931 -0.20000000000000004 
	8.6259640332173237 -14.629303712456128 -0.20000000000000004 
	8.6715074511064714 -14.648292180884093 -0.20000000000000004 
	8.7004532567316826 -14.654099241406261 -0.20000000000000004 
	8.749657525268308 -14.654099241406261 -0.20000000000000004 
	8.7786033308935192 -14.648292180884093 -0.20000000000000004 
	8.8241467487826686 -14.629303712456128 -0.20000000000000004 
	8.848769869597092 -14.61271561671931 -0.20000000000000004 
	8.8837487890895552 -14.577512219635796 -0.20000000000000004 
	8.900255038098436 -14.552626187671006 -0.20000000000000004 
	8.9192423472394307 -14.506526770779866 -0.20000000000000004 
	8.9250553909999955 -14.477130710741211 -0.20000000000000004 
	8.9250553909999955 -14.427214616351943 -0.20000000000000004 
	8.9192518342687208 -14.397848594137118 -0.20000000000000004 
	8.9002752879924998 -14.351839096362786 -0.20000000000000004 
	8.8837875417526906 -14.327028854881036 -0.20000000000000004 
	8.8488338522197321 -14.29193081680927 -0.20000000000000004 
	8.8242171569103807 -14.275400559146346 -0.20000000000000004 
	8.7786612432845939 -14.256459601555774 -0.20000000000000004 
	8.7496821420378748 -14.250668368616758 -0.20000000000000004 
	8.7250553909999962 -14.250668368616758 -0.20000000000000004 
	0.0012443647865384563 
	torus 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 14.925055390999997 -15.989202233688127 -0.20000000000000004 0 0 1 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0 F 0.029731773079697099 #
truecolor-adesk-attrib $-1 -1 $834 $-1 $544 -1023422592 #
plane-surface $-1 -1 $-1 14.925055390999997 -15.989202233688127 -0.20000000000000004 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $545 $267 @18 ASM_EDGE_FROM_STEP @4 2284 #
face $835 -1 $-1 $836 $550 $3 $-1 $837 forward single #
color-adesk-attrib $-1 -1 $838 $551 $388 31 #
truecolor-adesk-attrib $-1 -1 $839 $-1 $553 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	8.7250553909999962 -17.727736098759497 -0.20000000000000004 
	8.7496821420378748 -17.727736098759497 -0.20000000000000004 
	8.7786612432845939 -17.721944865820483 -0.20000000000000004 
	8.8242171569103807 -17.70300390822991 -0.20000000000000004 
	8.8488338522197321 -17.686473650566988 -0.20000000000000004 
	8.8837875417526906 -17.651375612495219 -0.20000000000000004 
	8.9002752879924998 -17.62656537101347 -0.20000000000000004 
	8.9192518342687208 -17.580555873239138 -0.20000000000000004 
	8.9250553909999955 -17.551189851024311 -0.20000000000000004 
	8.9250553909999955 -17.501273756635044 -0.20000000000000004 
	8.9192423472394307 -17.47187769659639 -0.20000000000000004 
	8.900255038098436 -17.425778279705249 -0.20000000000000004 
	8.8837487890895552 -17.400892247740458 -0.20000000000000004 
	8.848769869597092 -17.365688850656944 -0.20000000000000004 
	8.8241467487826686 -17.349100754920126 -0.20000000000000004 
	8.7786033308935192 -17.330112286492163 -0.20000000000000004 
	8.749657525268308 -17.324305225969994 -0.20000000000000004 
	8.7004532567316826 -17.324305225969994 -0.20000000000000004 
	8.6715074511064714 -17.330112286492163 -0.20000000000000004 
	8.6259640332173237 -17.349100754920126 -0.20000000000000004 
	8.6013409124028986 -17.365688850656944 -0.20000000000000004 
	8.5663619929104353 -17.400892247740458 -0.20000000000000004 
	8.5498557439015546 -17.425778279705249 -0.20000000000000004 
	8.5308684347605599 -17.47187769659639 -0.20000000000000004 
	8.5250553909999951 -17.501273756635044 -0.20000000000000004 
	8.5250553909999951 -17.551189851024311 -0.20000000000000004 
	8.5308589477312697 -17.580555873239138 -0.20000000000000004 
	8.5498354940074908 -17.62656537101347 -0.20000000000000004 
	8.5663232402472982 -17.651375612495219 -0.20000000000000004 
	8.6012769297802585 -17.686473650566988 -0.20000000000000004 
	8.6258936250896099 -17.70300390822991 -0.20000000000000004 
	8.6714495387153949 -17.721944865820483 -0.20000000000000004 
	8.7004286399621158 -17.727736098759497 -0.20000000000000004 
	8.7250553909999962 -17.727736098759497 -0.20000000000000004 
	0.0012443647865384563 
	torus 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 14.925055390999997 -15.989202233688127 -0.20000000000000004 0 0 1 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0.08925169629930145 F 0.11898346937899855 #
truecolor-adesk-attrib $-1 -1 $840 $-1 $554 -1023422592 #
torus-surface $-1 -1 $-1 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 0.20000000000000004 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $555 $270 @18 ASM_EDGE_FROM_STEP @5 14454 #
truecolor-adesk-attrib $-1 -1 $841 $-1 $557 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546680732355278 1 0.094911326349975844 1 0.26346395295683778 1 0.46758595880745912 1 
	0.58595156478601917 1 0.63581612062249948 2 
	7.5248827886107765 -13.647555108047522 -0.20000000000000004 1 
	8.4822431354040884 -14.608401015618654 -0.20000000000000004 1.601050339379227 
	9.2324242344902707 -15.374227752060195 -0.20000000000000004 3.02643995856068 
	9.6299749029379935 -15.810870230693627 -0.20000000000000004 5.7296886086679777 
	9.700518082787239 -16.040714006594168 -0.20000000000000004 6.8088613509781766 
	9.4738173471239797 -16.351907215123163 -0.20000000000000004 4.2415356585704007 
	8.6914590765494779 -17.160025796508432 -0.20000000000000004 1.8431478717851315 
	7.5248827886107765 -18.330849359328734 -0.20000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.60059388784183187 F 0.61612529329426369 #
DXID-attrib $-1 -1 $-1 $558 $272 @18 ASM_EDGE_FROM_STEP @4 7201 #
color-adesk-attrib $-1 -1 $842 $560 $399 31 #
color-adesk-attrib $-1 -1 $843 $562 $400 31 #
color-adesk-attrib $-1 -1 $844 $564 $401 31 #
truecolor-adesk-attrib $-1 -1 $845 $-1 $565 -1023422592 #
plane-surface $-1 -1 $-1 14.925055390999997 -15.989202233688127 0.20000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $762 $761 $569 $721 forward $763 $-1 #
edge $846 -1 $-1 $723 -1.6853323000271967 $847 -1.4562603535625966 $569 $848 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $849 $-1 $571 -1023422592 #
vertex $-1 -1 $-1 $721 $850 #
straight-curve $-1 -1 $-1 14.925055390999997 -17.727736098759497 -0.20000000000000004 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $851 $572 $408 31 #
point $-1 -1 $-1 8.7250553909999962 -17.727736098759497 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $575 $284 @18 ASM_EDGE_FROM_STEP @5 11615 #
coedge $-1 -1 $-1 $830 $852 $578 $729 forward $806 $-1 #
edge $853 -1 $-1 $743 1.4562603535625966 $731 1.6853323000271967 $578 $854 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $855 $-1 $579 -1023422592 #
vertex $-1 -1 $-1 $579 $856 #
straight-curve $-1 -1 $-1 14.925055390999997 -14.250668368616758 -0.20000000000000004 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $857 $580 $417 31 #
point $-1 -1 $-1 8.7250553909999962 -14.250668368616758 -0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $858 $-1 $583 -1023422592 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503462 2 0.022248272347023586 2 0.02973177307969712 2 
	0.037223100663803903 2 0.044688733771986365 2 0.052111094409005798 2 0.059491734689499282 2 0.066872374969992765 2 
	0.074294735607012191 2 0.081760368715194653 2 0.089251696299301436 2 0.096735197031974945 2 0.10418248621349509 2 
	0.1115954440676349 2 0.11898346937899855 3 
	8.7250553909999962 -15.789202233688128 -1.7385338650713702 
	8.7004286399621158 -15.789202233688128 -1.7385338650713702 
	8.6714495387153949 -15.789202233688128 -1.7327426321323545 
	8.6258936250896099 -15.789202233688128 -1.7138016745417815 
	8.6012769297802585 -15.789202233688128 -1.6972714168788592 
	8.5663232402472982 -15.789202233688128 -1.6621733788070916 
	8.5498354940074908 -15.789202233688128 -1.6373631373253426 
	8.5308589477312697 -15.789202233688128 -1.5913536395510106 
	8.5250553909999951 -15.789202233688128 -1.5619876173361842 
	8.5250553909999951 -15.789202233688128 -1.5120715229469164 
	8.5308684347605599 -15.789202233688128 -1.4826754629082626 
	8.5498557439015546 -15.789202233688128 -1.4365760460171229 
	8.5663619929104353 -15.789202233688128 -1.4116900140523316 
	8.6013409124028986 -15.789202233688128 -1.3764866169688184 
	8.6259640332173237 -15.789202233688128 -1.3598985212319989 
	8.6715074511064714 -15.789202233688128 -1.3409100528040352 
	8.7004532567316826 -15.789202233688128 -1.335102992281868 
	8.749657525268308 -15.789202233688128 -1.335102992281868 
	8.7786033308935192 -15.789202233688128 -1.3409100528040352 
	8.8241467487826686 -15.789202233688128 -1.3598985212319989 
	8.848769869597092 -15.789202233688128 -1.3764866169688184 
	8.8837487890895552 -15.789202233688128 -1.4116900140523316 
	8.900255038098436 -15.789202233688128 -1.4365760460171229 
	8.9192423472394307 -15.789202233688128 -1.4826754629082626 
	8.9250553909999955 -15.789202233688128 -1.5120715229469164 
	8.9250553909999955 -15.789202233688128 -1.5619876173361842 
	8.9192518342687208 -15.789202233688128 -1.5913536395510102 
	8.9002752879924998 -15.789202233688128 -1.6373631373253423 
	8.8837875417526906 -15.789202233688128 -1.6621733788070916 
	8.8488338522197321 -15.789202233688128 -1.6972714168788592 
	8.8242171569103807 -15.789202233688128 -1.7138016745417815 
	8.7786612432845939 -15.789202233688128 -1.7327426321323545 
	8.7496821420378748 -15.789202233688128 -1.7385338650713702 
	8.7250553909999962 -15.789202233688128 -1.7385338650713702 
	0.0012443647865384563 
	torus 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 14.925055390999997 -15.789202233688128 -2.4575249243004741e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.02973177307969712 F 0 #
DXID-attrib $-1 -1 $-1 $584 $292 @18 ASM_EDGE_FROM_STEP @5 11563 #
color-adesk-attrib $-1 -1 $859 $586 $424 31 #
coedge $-1 -1 $-1 $648 $589 $852 $860 reversed $741 $-1 #
coedge $-1 -1 $-1 $589 $667 $591 $745 forward $741 $-1 #
loop $-1 -1 $-1 $-1 $667 $805 #
truecolor-adesk-attrib $-1 -1 $861 $-1 $590 -1023422592 #
vertex $-1 -1 $-1 $729 $862 #
straight-curve $-1 -1 $-1 14.925055390999997 -14.250668368616758 0.20000000000000004 -1000 0 0 F 0 F 0.0062000000000000006 #
edge $863 -1 $-1 $670 -0.029731773079697099 $595 0 $740 $864 forward @7 unknown #
face $865 -1 $-1 $-1 $593 $3 $-1 $866 forward single #
color-adesk-attrib $-1 -1 $867 $594 $429 31 #
point $-1 -1 $-1 8.7250553909999962 -14.250668368616758 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $868 $-1 $597 -1023422592 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.01480098316550346 2 0.022248272347023604 2 0.029731773079697106 2 
	0.037223100663803889 2 0.044688733771986351 2 0.052111094409005784 2 0.059491734689499268 2 0.066872374969992751 2 
	0.074294735607012177 2 0.08176036871519464 2 0.089251696299301422 2 0.096735197031974959 2 0.10418248621349509 2 
	0.1115954440676349 2 0.11898346937899855 3 
	8.7250553909999962 -15.789202233688128 1.7385338650713702 
	8.7496821420378748 -15.789202233688128 1.7385338650713702 
	8.7786612432845939 -15.789202233688128 1.7327426321323545 
	8.8242171569103807 -15.789202233688128 1.7138016745417815 
	8.8488338522197321 -15.789202233688128 1.6972714168788592 
	8.8837875417526906 -15.789202233688128 1.6621733788070916 
	8.9002752879924998 -15.789202233688128 1.6373631373253423 
	8.9192518342687208 -15.789202233688128 1.5913536395510102 
	8.9250553909999955 -15.789202233688128 1.5619876173361842 
	8.9250553909999955 -15.789202233688128 1.5120715229469164 
	8.9192423472394307 -15.789202233688128 1.4826754629082626 
	8.900255038098436 -15.789202233688128 1.4365760460171229 
	8.8837487890895552 -15.789202233688128 1.4116900140523316 
	8.848769869597092 -15.789202233688128 1.3764866169688184 
	8.8241467487826686 -15.789202233688128 1.3598985212319989 
	8.7786033308935192 -15.789202233688128 1.3409100528040352 
	8.749657525268308 -15.789202233688128 1.335102992281868 
	8.7004532567316826 -15.789202233688128 1.335102992281868 
	8.6715074511064714 -15.789202233688128 1.3409100528040352 
	8.6259640332173237 -15.789202233688128 1.3598985212319989 
	8.6013409124028986 -15.789202233688128 1.3764866169688184 
	8.5663619929104353 -15.789202233688128 1.4116900140523316 
	8.5498557439015546 -15.789202233688128 1.4365760460171229 
	8.5308684347605599 -15.789202233688128 1.4826754629082626 
	8.5250553909999951 -15.789202233688128 1.5120715229469164 
	8.5250553909999951 -15.789202233688128 1.5619876173361842 
	8.5308589477312697 -15.789202233688128 1.5913536395510106 
	8.5498354940074908 -15.789202233688128 1.6373631373253426 
	8.5663232402472982 -15.789202233688128 1.6621733788070916 
	8.6012769297802585 -15.789202233688128 1.6972714168788592 
	8.6258936250896099 -15.789202233688128 1.7138016745417815 
	8.6714495387153949 -15.789202233688128 1.7327426321323545 
	8.7004286399621158 -15.789202233688128 1.7385338650713702 
	8.7250553909999962 -15.789202233688128 1.7385338650713702 
	0.0012443647865384563 
	torus 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 14.925055390999997 -15.789202233688128 -2.4575249243004741e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.11898346937899855 F -0.089251696299301422 #
DXID-attrib $-1 -1 $-1 $598 $299 @18 ASM_EDGE_FROM_STEP @5 18790 #
color-adesk-attrib $-1 -1 $869 $600 $436 31 #
edge $870 -1 $-1 $847 0 $755 0.0062000000000000006 $603 $871 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $872 $-1 $605 -1023422592 #
vertex $-1 -1 $-1 $605 $873 #
ellipse-curve $-1 -1 $-1 8.7250553909999962 -15.989202233688127 0 1 0 0 0 0 -1.7499999999999993 1 F -3.0270566803574934 F -1.6853323000271967 #
edge $874 -1 $-1 $681 0.08925169629930145 $608 0.11898346937899855 $606 $875 forward @7 unknown #
color-adesk-attrib $-1 -1 $876 $607 $441 31 #
point $-1 -1 $-1 8.7250553909999962 -16.189202233688128 1.7385338650713698 #
DXID-attrib $-1 -1 $-1 $610 $306 @18 ASM_EDGE_FROM_STEP @4 9204 #
coedge $-1 -1 $-1 $720 $612 $614 $766 reversed $763 $-1 #
coedge $-1 -1 $-1 $612 $720 $635 $783 forward $763 $-1 #
loop $-1 -1 $-1 $-1 $612 $836 #
truecolor-adesk-attrib $-1 -1 $877 $-1 $613 -1023422592 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 1 0 0 0 0 0.99999999999999922 1 F 1.3694384060045657 F 1.7721542475852277 #
edge $878 -1 $-1 $723 -0.0017385338650713698 $616 -0.00097979589711327027 $614 $879 forward @7 unknown #
color-adesk-attrib $-1 -1 $880 $615 $448 31 #
point $-1 -1 $-1 14.925055390999997 -16.968998130801399 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $618 $312 @18 ASM_EDGE_FROM_STEP @4 1350 #
DXID-attrib $-1 -1 $-1 $621 $317 @18 ASM_EDGE_FROM_STEP @5 16999 #
DXID-attrib $-1 -1 $-1 $622 $318 @18 ASM_FACE_FROM_STEP @17 step-1M-242-14552 #
color-adesk-attrib $-1 -1 $881 $623 $457 31 #
coedge $-1 -1 $-1 $852 $830 $625 $774 forward $806 $-1 #
edge $882 -1 $-1 $776 -1.7721542475852259 $795 -1.3694384060045639 $625 $883 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $884 $-1 $626 -1023422592 #
vertex $-1 -1 $-1 $774 $885 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.009406336574857 -0.20000000000000004 1000 0 0 F 0.0044300000000000025 F 0.010480000000000005 #
color-adesk-attrib $-1 -1 $886 $627 $462 31 #
point $-1 -1 $-1 8.8750553909999947 -15.009406336574857 -0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $887 $-1 $630 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546680732355063 1 0.094911326349975053 1 0.263463952956836 1 0.46758595880745768 1 
	0.58595156478601829 1 0.63581612062249893 2 
	7.5248827886107801 -15.789202233688128 -2.3416471256406037 1 
	8.4822431354040813 -15.789202233688128 -1.3808012180694795 1.6010503393792188 
	9.2324242344902636 -15.789202233688128 -0.61497448162793922 3.0264399585606503 
	9.62997490293799 -15.789202233688128 -0.17833200299450444 5.7296886086679173 
	9.7005180827872355 -15.789202233688128 0.051511772906038242 6.8088613509781375 
	9.4738173471239815 -15.789202233688128 0.36270498143503516 4.2415356585703918 
	8.6914590765494797 -15.789202233688128 1.1708235628203008 1.8431478717851317 
	7.5248827886107801 -15.789202233688128 2.3416471256406037 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.019690827328234684 F 0.035222232780667793 #
DXID-attrib $-1 -1 $-1 $631 $323 @18 ASM_EDGE_FROM_STEP @5 10201 #
edge $888 -1 $-1 $847 -0.0017385338650713698 $637 -0.00097979589711327027 $635 $889 forward @7 unknown #
color-adesk-attrib $-1 -1 $890 $636 $471 31 #
point $-1 -1 $-1 14.925055390999997 -16.968998130801399 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $891 $-1 $639 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546462063897208 1 0.094910687121755183 1 0.26346225208057311 1 0.46758366237387922 1 
	0.58594911876809574 1 0.63581365148686408 2 
	7.5248915096986249 -13.647563860887253 0.20000000000000004 1 
	8.4822448009271394 -14.608402713215701 0.20000000000000004 1.6010465382357384 
	9.232423429757258 -15.374226932895533 0.20000000000000004 3.026426718422027 
	9.6299742495450005 -15.810869416021587 0.20000000000000004 5.7296606029290613 
	9.7005182878549707 -16.040713335457628 0.20000000000000004 6.808841794010279 
	9.4738187032359722 -16.35190571628069 0.20000000000000004 4.2415307202648211 
	8.6914634055140851 -17.160021420088565 0.20000000000000004 1.8431473353799226 
	7.5248915096986249 -18.330840606489001 0.20000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.60059164540975896 F 0.61612299548782534 #
DXID-attrib $-1 -1 $-1 $640 $332 @18 ASM_EDGE_FROM_STEP @4 2089 #
truecolor-adesk-attrib $-1 -1 $892 $-1 $642 -1023422592 #
straight-curve $-1 -1 $-1 8.5250553909999951 -16.189202233688128 2.4575249243004803e-17 0 -1.2287624621502385e-13 -1000 F -0.0015370426148939389 F -0.0013351029922818681 #
color-adesk-attrib $-1 -1 $893 $643 $479 31 #
point $-1 -1 $-1 8.5250553909999951 -16.189202233688128 1.335102992281868 #
DXID-attrib $-1 -1 $-1 $647 $339 @18 ASM_EDGE_FROM_STEP @4 3406 #
truecolor-adesk-attrib $-1 -1 $894 $-1 $649 -1023422592 #
vertex $-1 -1 $-1 $649 $895 #
straight-curve $-1 -1 $-1 4.4450553909999915 -15.009406336574857 0.20000000000000004 1000 0 0 F 0.0044300000000000025 F 0.010480000000000005 #
color-adesk-attrib $-1 -1 $896 $650 $487 31 #
point $-1 -1 $-1 8.8750553909999947 -15.009406336574857 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $897 $-1 $653 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546462063897437 1 0.094910687121755904 1 0.26346225208057505 1 0.46758366237388083 1 
	0.58594911876809674 1 0.63581365148686475 2 
	7.5248915096986231 -15.789202233688128 -2.3416383728008761 1 
	8.4822448009271447 -15.789202233688128 -1.3807995204724195 1.6010465382357459 
	9.2324234297572634 -15.789202233688128 -0.61497530079258833 3.0264267184220524 
	9.629974249545004 -15.789202233688128 -0.17833281766653741 5.7296606029291155 
	9.7005182878549707 -15.789202233688128 0.051511101769502077 6.8088417940103101 
	9.4738187032359686 -15.789202233688128 0.36270348259256507 4.2415307202648238 
	8.6914634055140834 -15.789202233688128 1.1708191864004387 1.8431473353799213 
	7.5248915096986231 -15.789202233688128 2.3416383728008756 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.60059164540975973 F 0.61612299548782612 #
DXID-attrib $-1 -1 $-1 $654 $344 @18 ASM_EDGE_FROM_STEP @5 19070 #
DXID-attrib $-1 -1 $-1 $658 $352 @18 ASM_FACE_FROM_STEP @17 step-1M-242-10258 #
color-adesk-attrib $-1 -1 $898 $659 $498 31 #
truecolor-adesk-attrib $-1 -1 $899 $-1 $660 -1023422592 #
face $900 -1 $-1 $544 $741 $3 $-1 $901 reversed single #
loop $-1 -1 $-1 $-1 $773 $660 #
plane-surface $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $902 $-1 $663 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 7 
	0 2 0.035546680732355278 1 0.094911326349975844 1 0.26346395295683778 1 0.46758595880745912 1 
	0.58595156478601917 1 0.63581612062249948 2 
	7.5248827886107765 -13.647555108047522 0.20000000000000004 1 
	8.4822431354040884 -14.608401015618654 0.20000000000000004 1.601050339379227 
	9.2324242344902707 -15.374227752060195 0.20000000000000004 3.02643995856068 
	9.6299749029379935 -15.810870230693627 0.20000000000000004 5.7296886086679777 
	9.700518082787239 -16.040714006594168 0.20000000000000004 6.8088613509781766 
	9.4738173471239797 -16.351907215123163 0.20000000000000004 4.2415356585704007 
	8.6914590765494779 -17.160025796508432 0.20000000000000004 1.8431478717851315 
	7.5248827886107765 -18.330849359328734 0.20000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.019690827328234583 F 0.035222232780667551 #
color-adesk-attrib $-1 -1 $903 $664 $503 31 #
point $-1 -1 $-1 8.5250553909999951 -14.654099241406259 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $904 $-1 $668 -1023422592 #
straight-curve $-1 -1 $-1 8.5250553909999951 -15.989202233688127 0.20000000000000004 0 1000 0 F 0.0013351029922818681 F 0.0015370426148939389 #
color-adesk-attrib $-1 -1 $905 $669 $506 31 #
point $-1 -1 $-1 8.5250553909999951 -14.452159618794189 0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $672 $363 @18 ASM_EDGE_FROM_STEP @4 6836 #
DXID-attrib $-1 -1 $-1 $676 $367 @18 ASM_FACE_FROM_STEP @17 step-1M-242-17653 #
face $906 -1 $-1 $554 $679 $3 $-1 $907 forward single #
color-adesk-attrib $-1 -1 $908 $680 $517 31 #
point $-1 -1 $-1 8.5250553909999951 -16.189202233688128 1.5370426148939389 #
color-adesk-attrib $-1 -1 $909 $683 $519 31 #
truecolor-adesk-attrib $-1 -1 $910 $-1 $686 -1023422592 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	8.7250553909999962 -17.727736098759497 0.20000000000000004 
	8.7496821420378748 -17.727736098759497 0.20000000000000004 
	8.7786612432845939 -17.721944865820483 0.20000000000000004 
	8.8242171569103807 -17.70300390822991 0.20000000000000004 
	8.8488338522197321 -17.686473650566988 0.20000000000000004 
	8.8837875417526906 -17.651375612495219 0.20000000000000004 
	8.9002752879924998 -17.62656537101347 0.20000000000000004 
	8.9192518342687208 -17.580555873239138 0.20000000000000004 
	8.9250553909999955 -17.551189851024311 0.20000000000000004 
	8.9250553909999955 -17.501273756635044 0.20000000000000004 
	8.9192423472394307 -17.47187769659639 0.20000000000000004 
	8.900255038098436 -17.425778279705249 0.20000000000000004 
	8.8837487890895552 -17.400892247740458 0.20000000000000004 
	8.848769869597092 -17.365688850656944 0.20000000000000004 
	8.8241467487826686 -17.349100754920126 0.20000000000000004 
	8.7786033308935192 -17.330112286492163 0.20000000000000004 
	8.749657525268308 -17.324305225969994 0.20000000000000004 
	8.7004532567316826 -17.324305225969994 0.20000000000000004 
	8.6715074511064714 -17.330112286492163 0.20000000000000004 
	8.6259640332173237 -17.349100754920126 0.20000000000000004 
	8.6013409124028986 -17.365688850656944 0.20000000000000004 
	8.5663619929104353 -17.400892247740458 0.20000000000000004 
	8.5498557439015546 -17.425778279705249 0.20000000000000004 
	8.5308684347605599 -17.47187769659639 0.20000000000000004 
	8.5250553909999951 -17.501273756635044 0.20000000000000004 
	8.5250553909999951 -17.551189851024311 0.20000000000000004 
	8.5308589477312697 -17.580555873239138 0.20000000000000004 
	8.5498354940074908 -17.62656537101347 0.20000000000000004 
	8.5663232402472982 -17.651375612495219 0.20000000000000004 
	8.6012769297802585 -17.686473650566988 0.20000000000000004 
	8.6258936250896099 -17.70300390822991 0.20000000000000004 
	8.6714495387153949 -17.721944865820483 0.20000000000000004 
	8.7004286399621158 -17.727736098759497 0.20000000000000004 
	8.7250553909999962 -17.727736098759497 0.20000000000000004 
	0.0012443647865384563 
	torus 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 14.925055390999997 -15.989202233688127 0.20000000000000004 0 0 1 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.11898346937899855 F -0.08925169629930145 #
DXID-attrib $-1 -1 $-1 $687 $374 @18 ASM_EDGE_FROM_STEP @4 2129 #
color-adesk-attrib $-1 -1 $911 $690 $528 31 #
truecolor-adesk-attrib $-1 -1 $912 $-1 $692 -1023422592 #
torus-surface $-1 -1 $-1 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 0.20000000000000004 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $693 $377 @18 ASM_EDGE_FROM_STEP @4 5047 #
DXID-attrib $-1 -1 $-1 $695 $379 @18 ASM_EDGE_FROM_STEP @4 9828 #
coedge $-1 -1 $-1 $773 $728 $697 $831 reversed $806 $-1 #
edge $913 -1 $-1 $776 0.00097979589711327027 $731 0.0017385338650713698 $830 $914 forward @7 unknown #
color-adesk-attrib $-1 -1 $915 $698 $541 31 #
color-adesk-attrib $-1 -1 $916 $700 $543 31 #
color-adesk-attrib $-1 -1 $917 $702 $544 31 #
truecolor-adesk-attrib $-1 -1 $918 $-1 $705 -1023422592 #
face $919 -1 $-1 $818 $763 $3 $-1 $920 forward single #
plane-surface $-1 -1 $-1 14.925055390999997 -15.989202233688127 -0.20000000000000004 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $706 $388 @18 ASM_EDGE_FROM_STEP @4 7865 #
color-adesk-attrib $-1 -1 $921 $707 $553 31 #
color-adesk-attrib $-1 -1 $922 $709 $554 31 #
color-adesk-attrib $-1 -1 $923 $712 $557 31 #
DXID-attrib $-1 -1 $-1 $715 $399 @18 ASM_EDGE_FROM_STEP @5 12264 #
DXID-attrib $-1 -1 $-1 $716 $400 @18 ASM_EDGE_FROM_STEP @4 7949 #
DXID-attrib $-1 -1 $-1 $717 $401 @18 ASM_FACE_FROM_STEP @16 step-1M-242-1612 #
color-adesk-attrib $-1 -1 $924 $718 $565 31 #
truecolor-adesk-attrib $-1 -1 $925 $-1 $721 -1023422592 #
vertex $-1 -1 $-1 $753 $926 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1.7499999999999984 1 F -1.6853323000271967 F -1.4562603535625966 #
color-adesk-attrib $-1 -1 $927 $722 $571 31 #
point $-1 -1 $-1 14.925055390999997 -17.727736098759497 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $725 $408 @18 ASM_EDGE_FROM_STEP @4 6879 #
coedge $-1 -1 $-1 $728 $773 $739 $860 forward $806 $-1 #
truecolor-adesk-attrib $-1 -1 $928 $-1 $729 -1023422592 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1.7499999999999984 1 F 1.4562603535625966 F 1.6853323000271967 #
color-adesk-attrib $-1 -1 $929 $730 $579 31 #
point $-1 -1 $-1 14.925055390999997 -14.250668368616758 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $733 $417 @18 ASM_EDGE_FROM_STEP @4 5905 #
color-adesk-attrib $-1 -1 $930 $735 $583 31 #
DXID-attrib $-1 -1 $-1 $738 $424 @18 ASM_EDGE_FROM_STEP @5 13041 #
edge $931 -1 $-1 $795 0.00097979589711327027 $743 0.0017385338650713698 $852 $932 forward @7 unknown #
color-adesk-attrib $-1 -1 $933 $742 $590 31 #
point $-1 -1 $-1 14.925055390999997 -14.250668368616758 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $934 $-1 $745 -1023422592 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	8.7250553909999962 -14.250668368616758 0.20000000000000004 
	8.7004286399621158 -14.250668368616758 0.20000000000000004 
	8.6714495387153949 -14.256459601555774 0.20000000000000004 
	8.6258936250896099 -14.275400559146346 0.20000000000000004 
	8.6012769297802585 -14.29193081680927 0.20000000000000004 
	8.5663232402472982 -14.327028854881036 0.20000000000000004 
	8.5498354940074908 -14.351839096362786 0.20000000000000004 
	8.5308589477312697 -14.397848594137118 0.20000000000000004 
	8.5250553909999951 -14.427214616351943 0.20000000000000004 
	8.5250553909999951 -14.477130710741211 0.20000000000000004 
	8.5308684347605599 -14.506526770779866 0.20000000000000004 
	8.5498557439015546 -14.552626187671006 0.20000000000000004 
	8.5663619929104353 -14.577512219635796 0.20000000000000004 
	8.6013409124028986 -14.61271561671931 0.20000000000000004 
	8.6259640332173237 -14.629303712456128 0.20000000000000004 
	8.6715074511064714 -14.648292180884093 0.20000000000000004 
	8.7004532567316826 -14.654099241406261 0.20000000000000004 
	8.749657525268308 -14.654099241406261 0.20000000000000004 
	8.7786033308935192 -14.648292180884093 0.20000000000000004 
	8.8241467487826686 -14.629303712456128 0.20000000000000004 
	8.848769869597092 -14.61271561671931 0.20000000000000004 
	8.8837487890895552 -14.577512219635796 0.20000000000000004 
	8.900255038098436 -14.552626187671006 0.20000000000000004 
	8.9192423472394307 -14.506526770779866 0.20000000000000004 
	8.9250553909999955 -14.477130710741211 0.20000000000000004 
	8.9250553909999955 -14.427214616351943 0.20000000000000004 
	8.9192518342687208 -14.397848594137118 0.20000000000000004 
	8.9002752879924998 -14.351839096362786 0.20000000000000004 
	8.8837875417526906 -14.327028854881036 0.20000000000000004 
	8.8488338522197321 -14.29193081680927 0.20000000000000004 
	8.8242171569103807 -14.275400559146346 0.20000000000000004 
	8.7786612432845939 -14.256459601555774 0.20000000000000004 
	8.7496821420378748 -14.250668368616758 0.20000000000000004 
	8.7250553909999962 -14.250668368616758 0.20000000000000004 
	0.0012443647865384563 
	torus 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 14.925055390999997 -15.989202233688127 0.20000000000000004 0 0 1 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -0.029731773079697099 F 0 #
truecolor-adesk-attrib $-1 -1 $935 $-1 $746 -1023422592 #
torus-surface $-1 -1 $-1 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 0.20000000000000004 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $747 $429 @18 ASM_EDGE_FROM_STEP @4 1578 #
color-adesk-attrib $-1 -1 $936 $749 $597 31 #
DXID-attrib $-1 -1 $-1 $752 $436 @18 ASM_EDGE_FROM_STEP @4 7173 #
truecolor-adesk-attrib $-1 -1 $937 $-1 $753 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -17.727736098759497 0.20000000000000004 -1000 0 0 F 0 F 0.0062000000000000006 #
color-adesk-attrib $-1 -1 $938 $754 $605 31 #
point $-1 -1 $-1 8.7250553909999962 -17.727736098759497 0.20000000000000004 #
truecolor-adesk-attrib $-1 -1 $939 $-1 $757 -1023422592 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.0073880253113636479 2 0.014800983165503476 2 0.022248272347023618 2 0.029731773079697099 2 
	0.03722310066380391 2 0.044688733771986372 2 0.052111094409005784 2 0.059491734689499275 2 0.066872374969992765 2 
	0.074294735607012177 2 0.08176036871519464 2 0.08925169629930145 2 0.096735197031974932 2 0.10418248621349507 2 
	0.1115954440676349 2 0.11898346937899855 3 
	8.7250553909999962 -16.189202233688128 1.7385338650713702 
	8.7496821420378748 -16.189202233688128 1.7385338650713702 
	8.7786612432845939 -16.189202233688128 1.7327426321323545 
	8.8242171569103807 -16.189202233688128 1.7138016745417815 
	8.8488338522197321 -16.189202233688128 1.6972714168788587 
	8.8837875417526906 -16.189202233688128 1.6621733788070914 
	8.9002752879924998 -16.189202233688128 1.6373631373253419 
	8.9192518342687208 -16.189202233688128 1.5913536395510102 
	8.9250553909999955 -16.189202233688128 1.5619876173361837 
	8.9250553909999955 -16.189202233688128 1.5120715229469162 
	8.9192423472394307 -16.189202233688128 1.4826754629082626 
	8.900255038098436 -16.189202233688128 1.4365760460171226 
	8.8837487890895552 -16.189202233688128 1.4116900140523314 
	8.848769869597092 -16.189202233688128 1.3764866169688181 
	8.8241467487826686 -16.189202233688128 1.3598985212319989 
	8.7786033308935192 -16.189202233688128 1.3409100528040352 
	8.749657525268308 -16.189202233688128 1.3351029922818678 
	8.7004532567316826 -16.189202233688128 1.3351029922818678 
	8.6715074511064714 -16.189202233688128 1.3409100528040352 
	8.6259640332173237 -16.189202233688128 1.3598985212319989 
	8.6013409124028986 -16.189202233688128 1.3764866169688181 
	8.5663619929104353 -16.189202233688128 1.4116900140523314 
	8.5498557439015546 -16.189202233688128 1.4365760460171226 
	8.5308684347605599 -16.189202233688128 1.4826754629082626 
	8.5250553909999951 -16.189202233688128 1.5120715229469162 
	8.5250553909999951 -16.189202233688128 1.5619876173361837 
	8.5308589477312697 -16.189202233688128 1.5913536395510102 
	8.5498354940074908 -16.189202233688128 1.6373631373253419 
	8.5663232402472982 -16.189202233688128 1.6621733788070914 
	8.6012769297802585 -16.189202233688128 1.6972714168788587 
	8.6258936250896099 -16.189202233688128 1.7138016745417815 
	8.6714495387153949 -16.189202233688128 1.7327426321323545 
	8.7004286399621158 -16.189202233688128 1.7385338650713702 
	8.7250553909999962 -16.189202233688128 1.7385338650713702 
	0.0012443647865384563 
	torus 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 -0.20000000000000004 0 0 -1 forward_v I I I I 
	plane 14.925055390999997 -16.189202233688128 2.4575249243004803e-17 0 1 -1.2287624621502385e-16 0 1.2287624621502385e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0.08925169629930145 F 0.11898346937899855 #
DXID-attrib $-1 -1 $-1 $758 $441 @18 ASM_EDGE_FROM_STEP @5 12053 #
color-adesk-attrib $-1 -1 $940 $764 $613 31 #
truecolor-adesk-attrib $-1 -1 $941 $-1 $766 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 -0.20000000000000004 0 1000 0 F -0.0017385338650713698 F -0.00097979589711327027 #
DXID-attrib $-1 -1 $-1 $767 $448 @18 ASM_EDGE_FROM_STEP @5 11764 #
DXID-attrib $-1 -1 $-1 $772 $457 @18 ASM_FACE_FROM_STEP @17 step-1M-242-13687 #
truecolor-adesk-attrib $-1 -1 $942 $-1 $774 -1023422592 #
ellipse-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 1 0 0 0 1.7763568394002491e-15 0.99999999999999922 1 F -1.7721542475852259 F -1.3694384060045639 #
color-adesk-attrib $-1 -1 $943 $775 $626 31 #
point $-1 -1 $-1 14.925055390999997 -15.009406336574857 -0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $778 $462 @18 ASM_EDGE_FROM_STEP @4 5559 #
color-adesk-attrib $-1 -1 $944 $780 $630 31 #
truecolor-adesk-attrib $-1 -1 $945 $-1 $783 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0.20000000000000004 0 1000 0 F -0.0017385338650713698 F -0.00097979589711327027 #
DXID-attrib $-1 -1 $-1 $784 $471 @18 ASM_EDGE_FROM_STEP @4 9180 #
color-adesk-attrib $-1 -1 $946 $786 $639 31 #
color-adesk-attrib $-1 -1 $947 $789 $642 31 #
DXID-attrib $-1 -1 $-1 $791 $479 @18 ASM_EDGE_FROM_STEP @5 16268 #
color-adesk-attrib $-1 -1 $948 $794 $649 31 #
point $-1 -1 $-1 14.925055390999997 -15.009406336574857 0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $797 $487 @18 ASM_EDGE_FROM_STEP @4 5128 #
color-adesk-attrib $-1 -1 $949 $799 $653 31 #
DXID-attrib $-1 -1 $-1 $803 $498 @18 ASM_FACE_FROM_STEP @17 step-1M-242-19223 #
color-adesk-attrib $-1 -1 $950 $804 $660 31 #
truecolor-adesk-attrib $-1 -1 $951 $-1 $805 -1023422592 #
plane-surface $-1 -1 $-1 14.925055390999997 -15.989202233688127 0.20000000000000004 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $952 $808 $663 31 #
DXID-attrib $-1 -1 $-1 $810 $503 @18 ASM_EDGE_FROM_STEP @5 10271 #
color-adesk-attrib $-1 -1 $953 $812 $668 31 #
DXID-attrib $-1 -1 $-1 $814 $506 @18 ASM_EDGE_FROM_STEP @4 4669 #
truecolor-adesk-attrib $-1 -1 $954 $-1 $818 -1023422592 #
torus-surface $-1 -1 $-1 8.7250553909999962 -15.989202233688127 0 1 0 0 1.5499999999999992 0.20000000000000004 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $819 $517 @18 ASM_EDGE_FROM_STEP @5 10158 #
DXID-attrib $-1 -1 $-1 $821 $519 @18 ASM_EDGE_FROM_STEP @5 11886 #
color-adesk-attrib $-1 -1 $955 $822 $686 31 #
DXID-attrib $-1 -1 $-1 $825 $528 @18 ASM_EDGE_FROM_STEP @5 12427 #
color-adesk-attrib $-1 -1 $956 $826 $692 31 #
truecolor-adesk-attrib $-1 -1 $957 $-1 $831 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 -0.20000000000000004 0 1000 0 F 0.00097979589711327027 F 0.0017385338650713698 #
DXID-attrib $-1 -1 $-1 $832 $541 @18 ASM_EDGE_FROM_STEP @4 7981 #
DXID-attrib $-1 -1 $-1 $833 $543 @18 ASM_EDGE_FROM_STEP @5 10796 #
DXID-attrib $-1 -1 $-1 $834 $544 @18 ASM_FACE_FROM_STEP @16 step-1M-242-3995 #
color-adesk-attrib $-1 -1 $958 $835 $705 31 #
truecolor-adesk-attrib $-1 -1 $959 $-1 $836 -1023422592 #
plane-surface $-1 -1 $-1 14.925055390999997 -15.989202233688127 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $839 $553 @18 ASM_EDGE_FROM_STEP @5 10679 #
DXID-attrib $-1 -1 $-1 $840 $554 @18 ASM_FACE_FROM_STEP @17 step-1M-242-14436 #
DXID-attrib $-1 -1 $-1 $841 $557 @18 ASM_EDGE_FROM_STEP @3 606 #
DXID-attrib $-1 -1 $-1 $845 $565 @18 ASM_FACE_FROM_STEP @14 step-1M-242-55 #
color-adesk-attrib $-1 -1 $960 $846 $721 31 #
point $-1 -1 $-1 14.925055390999997 -17.727736098759497 0.20000000000000004 #
DXID-attrib $-1 -1 $-1 $849 $571 @18 ASM_EDGE_FROM_STEP @4 2756 #
color-adesk-attrib $-1 -1 $961 $853 $729 31 #
DXID-attrib $-1 -1 $-1 $855 $579 @18 ASM_EDGE_FROM_STEP @5 18115 #
DXID-attrib $-1 -1 $-1 $858 $583 @18 ASM_EDGE_FROM_STEP @5 18321 #
truecolor-adesk-attrib $-1 -1 $962 $-1 $860 -1023422592 #
straight-curve $-1 -1 $-1 14.925055390999997 -15.989202233688127 0.20000000000000004 0 1000 0 F 0.00097979589711327027 F 0.0017385338650713698 #
DXID-attrib $-1 -1 $-1 $861 $590 @18 ASM_EDGE_FROM_STEP @5 12004 #
color-adesk-attrib $-1 -1 $963 $863 $745 31 #
color-adesk-attrib $-1 -1 $964 $865 $746 31 #
DXID-attrib $-1 -1 $-1 $868 $597 @18 ASM_EDGE_FROM_STEP @5 12985 #
color-adesk-attrib $-1 -1 $965 $870 $753 31 #
DXID-attrib $-1 -1 $-1 $872 $605 @18 ASM_EDGE_FROM_STEP @5 13262 #
color-adesk-attrib $-1 -1 $966 $874 $757 31 #
DXID-attrib $-1 -1 $-1 $877 $613 @18 ASM_EDGE_FROM_STEP @5 17079 #
color-adesk-attrib $-1 -1 $967 $878 $766 31 #
color-adesk-attrib $-1 -1 $968 $882 $774 31 #
DXID-attrib $-1 -1 $-1 $884 $626 @18 ASM_EDGE_FROM_STEP @4 8405 #
DXID-attrib $-1 -1 $-1 $887 $630 @18 ASM_EDGE_FROM_STEP @5 16515 #
color-adesk-attrib $-1 -1 $969 $888 $783 31 #
DXID-attrib $-1 -1 $-1 $891 $639 @18 ASM_EDGE_FROM_STEP @5 14031 #
DXID-attrib $-1 -1 $-1 $892 $642 @18 ASM_EDGE_FROM_STEP @4 6513 #
DXID-attrib $-1 -1 $-1 $894 $649 @18 ASM_EDGE_FROM_STEP @4 2281 #
DXID-attrib $-1 -1 $-1 $897 $653 @18 ASM_EDGE_FROM_STEP @5 14053 #
DXID-attrib $-1 -1 $-1 $899 $660 @18 ASM_FACE_FROM_STEP @17 step-1M-242-10384 #
color-adesk-attrib $-1 -1 $970 $900 $805 31 #
DXID-attrib $-1 -1 $-1 $902 $663 @18 ASM_EDGE_FROM_STEP @5 12533 #
DXID-attrib $-1 -1 $-1 $904 $668 @18 ASM_EDGE_FROM_STEP @4 3795 #
color-adesk-attrib $-1 -1 $971 $906 $818 31 #
DXID-attrib $-1 -1 $-1 $910 $686 @18 ASM_EDGE_FROM_STEP @5 10282 #
DXID-attrib $-1 -1 $-1 $912 $692 @18 ASM_FACE_FROM_STEP @17 step-1M-242-15610 #
color-adesk-attrib $-1 -1 $972 $913 $831 31 #
DXID-attrib $-1 -1 $-1 $918 $705 @18 ASM_FACE_FROM_STEP @17 step-1M-242-14843 #
color-adesk-attrib $-1 -1 $973 $919 $836 31 #
DXID-attrib $-1 -1 $-1 $925 $721 @18 ASM_EDGE_FROM_STEP @4 1001 #
DXID-attrib $-1 -1 $-1 $928 $729 @18 ASM_EDGE_FROM_STEP @5 16242 #
color-adesk-attrib $-1 -1 $974 $931 $860 31 #
DXID-attrib $-1 -1 $-1 $934 $745 @18 ASM_EDGE_FROM_STEP @4 5895 #
DXID-attrib $-1 -1 $-1 $935 $746 @18 ASM_FACE_FROM_STEP @17 step-1M-242-12986 #
DXID-attrib $-1 -1 $-1 $937 $753 @18 ASM_EDGE_FROM_STEP @4 5044 #
DXID-attrib $-1 -1 $-1 $939 $757 @18 ASM_EDGE_FROM_STEP @4 4666 #
DXID-attrib $-1 -1 $-1 $941 $766 @18 ASM_EDGE_FROM_STEP @5 17042 #
DXID-attrib $-1 -1 $-1 $942 $774 @18 ASM_EDGE_FROM_STEP @5 15574 #
DXID-attrib $-1 -1 $-1 $945 $783 @18 ASM_EDGE_FROM_STEP @5 10579 #
DXID-attrib $-1 -1 $-1 $951 $805 @18 ASM_FACE_FROM_STEP @17 step-1M-242-18034 #
DXID-attrib $-1 -1 $-1 $954 $818 @18 ASM_FACE_FROM_STEP @16 step-1M-242-2196 #
DXID-attrib $-1 -1 $-1 $957 $831 @18 ASM_EDGE_FROM_STEP @5 12512 #
DXID-attrib $-1 -1 $-1 $959 $836 @18 ASM_FACE_FROM_STEP @17 step-1M-242-17285 #
DXID-attrib $-1 -1 $-1 $962 $860 @18 ASM_EDGE_FROM_STEP @5 15499 #
