700 1018 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 16:16:04 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 B5C2CECBC5579A8E8574B77B3637D9BCE55689A0|:|456E16B12E0E24A8FF236C5EF0B2F44ACFCE15E0 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
fmesh-eye-attrib $-1 -1 $9 $-1 $4 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
torus-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 49.500000000000028 0 0 1 14.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $15 $5 $4 -1026895378 #
fmesh-eye-attrib $-1 -1 $16 $-1 $6 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
torus-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 48.500000000000028 0 0 1 15.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $26 $9 $4 254 #
truecolor-adesk-attrib $-1 -1 $27 $10 $6 -1026895378 #
fmesh-eye-attrib $-1 -1 $28 $-1 $11 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $11 #
torus-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 49.500000000000028 0 0 1 9.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $12 $-1 #
coedge $-1 -1 $-1 $38 $14 $39 $40 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $38 $41 $42 reversed $7 $-1 #
coedge $-1 -1 $-1 $43 $44 $14 $25 forward $45 $-1 #
edge $46 -1 $-1 $47 -3.1415926535897931 $48 0 $14 $49 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $15 $4 @18 ASM_FACE_FROM_STEP @17 step-4M-565-31099 #
color-adesk-attrib $-1 -1 $50 $16 $6 254 #
truecolor-adesk-attrib $-1 -1 $51 $17 $11 -1026895378 #
fmesh-eye-attrib $-1 -1 $52 $-1 $18 #
face $53 -1 $-1 $54 $55 $3 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $18 #
torus-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.500000000000028 0 0 1 10.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
coedge $-1 -1 $-1 $58 $59 $60 $61 reversed $19 $-1 #
coedge $-1 -1 $-1 $62 $21 $63 $64 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $62 $65 $66 reversed $12 $-1 #
coedge $-1 -1 $-1 $67 $68 $21 $37 forward $69 $-1 #
edge $70 -1 $-1 $71 -3.1415926535897931 $72 0 $21 $73 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $74 $75 reversed $7 $-1 #
coedge $-1 -1 $-1 $76 $77 $22 $40 reversed $78 $-1 #
edge $79 -1 $-1 $47 0 $80 1.5707963267948966 $22 $81 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $23 $42 forward $78 $-1 #
edge $82 -1 $-1 $48 1.5707963267948966 $83 3.1415926535897931 $23 $84 forward @7 unknown #
coedge $-1 -1 $-1 $85 $24 $67 $86 forward $45 $-1 #
coedge $-1 -1 $-1 $24 $85 $68 $87 reversed $45 $-1 #
loop $-1 -1 $-1 $-1 $24 $88 #
truecolor-adesk-attrib $-1 -1 $89 $-1 $25 -1026895378 #
vertex $-1 -1 $-1 $25 $90 #
vertex $-1 -1 $-1 $25 $91 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 49.500000000000028 0 0 -1 -5.1753409109414363 -14.078914960164219 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $27 $6 @18 ASM_FACE_FROM_STEP @17 step-4M-565-49952 #
color-adesk-attrib $-1 -1 $92 $28 $11 254 #
truecolor-adesk-attrib $-1 -1 $93 $29 $18 -1026895378 #
color-adesk-attrib $-1 -1 $94 $-1 $30 7 #
face $95 -1 $-1 $96 $97 $3 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $30 #
sphere-surface $-1 -1 $-1 420.56791101525783 -84.567910381495494 38.500000000000028 0.5 -0.34502272739609574 -0.93859433067761466 0 0.93859433067761466 -0.34502272739609574 0 forward_v I I I I #
coedge $-1 -1 $-1 $100 $101 $102 $103 reversed $31 $-1 #
coedge $-1 -1 $-1 $104 $33 $105 $106 forward $19 $-1 #
coedge $-1 -1 $-1 $33 $104 $107 $108 reversed $19 $-1 #
coedge $-1 -1 $-1 $109 $110 $33 $61 forward $111 $-1 #
edge $112 -1 $-1 $113 -3.1415926535897931 $114 -1.2246467991473532e-16 $33 $115 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $116 $117 reversed $12 $-1 #
coedge $-1 -1 $-1 $118 $119 $34 $64 reversed $120 $-1 #
edge $121 -1 $-1 $71 -3.1415926535897931 $122 -1.5707963267948966 $34 $123 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $35 $66 forward $120 $-1 #
edge $124 -1 $-1 $72 -1.5707963267948966 $125 0 $35 $126 forward @7 unknown #
coedge $-1 -1 $-1 $127 $36 $43 $86 reversed $69 $-1 #
coedge $-1 -1 $-1 $36 $127 $44 $87 forward $69 $-1 #
loop $-1 -1 $-1 $-1 $67 $128 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $37 -1026895378 #
vertex $-1 -1 $-1 $37 $130 #
vertex $-1 -1 $-1 $37 $131 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 48.500000000000028 0 0 1 -5.1753409109414363 -14.078914960164219 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $132 $132 $38 $75 forward $133 $-1 #
edge $134 -1 $-1 $83 0 $80 3.1415926535897931 $38 $135 forward @7 unknown #
coedge $-1 -1 $-1 $41 $39 $127 $136 reversed $78 $-1 #
coedge $-1 -1 $-1 $39 $41 $132 $137 reversed $78 $-1 #
loop $-1 -1 $-1 $-1 $39 $138 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $40 -1026895378 #
vertex $-1 -1 $-1 $40 $140 #
ellipse-curve $-1 -1 $-1 432.2880897176085 -52.651812304311591 49.500000000000028 0.93859433067761466 -0.34502272739609585 0 0.17251136369804809 0.46929716533880778 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $141 $-1 $42 -1026895378 #
vertex $-1 -1 $-1 $75 $142 #
ellipse-curve $-1 -1 $-1 422.28243062312168 -79.871047893962412 49.500000000000028 -0.93859433067761466 0.34502272739609574 0 0 0 -0.50000000000000044 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $44 $43 $118 $143 forward $45 $-1 #
edge $144 -1 $-1 $48 0.00050000000000000044 $72 0.0015000000000000013 $43 $145 forward @7 unknown #
edge $146 -1 $-1 $47 0.00050000000000000044 $71 0.0015000000000000013 $44 $147 forward @7 unknown #
face $148 -1 $-1 $149 $45 $3 $-1 $150 forward single #
color-adesk-attrib $-1 -1 $151 $46 $25 254 #
point $-1 -1 $-1 432.46060108130649 -52.182515138972782 49.500000000000028 #
point $-1 -1 $-1 422.10991925942363 -80.340345059301228 49.500000000000028 #
DXID-attrib $-1 -1 $-1 $51 $11 @18 ASM_FACE_FROM_STEP @17 step-4M-565-45207 #
color-adesk-attrib $-1 -1 $152 $52 $18 254 #
fmesh-eye-attrib $-1 -1 $153 $53 $30 #
color-adesk-attrib $-1 -1 $154 $-1 $54 7 #
face $155 -1 $-1 $156 $157 $3 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $54 #
sphere-surface $-1 -1 $-1 420.56791101525783 -84.567910381495494 47.500000000000028 0.5 -0.34502272739609574 -0.93859433067761466 0 0.93859433067761466 -0.34502272739609574 0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $161 $162 $163 reversed $55 $-1 #
coedge $-1 -1 $-1 $164 $57 $165 $166 forward $31 $-1 #
coedge $-1 -1 $-1 $57 $164 $167 $168 reversed $31 $-1 #
coedge $-1 -1 $-1 $169 $170 $57 $103 forward $171 $-1 #
edge $172 -1 $-1 $173 -3.1415926535897931 $174 1.2246467991473532e-16 $57 $175 forward @7 unknown #
coedge $-1 -1 $-1 $59 $58 $176 $177 reversed $19 $-1 #
coedge $-1 -1 $-1 $178 $179 $58 $106 reversed $180 $-1 #
edge $181 -1 $-1 $113 0 $182 1.5707963267948966 $58 $183 forward @7 unknown #
coedge $-1 -1 $-1 $179 $178 $59 $108 forward $180 $-1 #
edge $184 -1 $-1 $114 1.5707963267948966 $185 3.1415926535897931 $59 $186 forward @7 unknown #
coedge $-1 -1 $-1 $187 $60 $169 $188 forward $111 $-1 #
coedge $-1 -1 $-1 $60 $187 $170 $189 reversed $111 $-1 #
loop $-1 -1 $-1 $-1 $60 $149 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $61 -1026895378 #
vertex $-1 -1 $-1 $61 $191 #
vertex $-1 -1 $-1 $61 $192 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 49.500000000000028 0 0 -1 -3.4502272739609574 -9.3859433067761469 0 1 F -3.1415926535897931 F -1.2246467991473532e-16 #
coedge $-1 -1 $-1 $193 $193 $62 $117 forward $194 $-1 #
edge $195 -1 $-1 $125 0 $122 3.1415926535897931 $62 $196 forward @7 unknown #
coedge $-1 -1 $-1 $65 $63 $85 $143 reversed $120 $-1 #
coedge $-1 -1 $-1 $63 $65 $193 $197 reversed $120 $-1 #
loop $-1 -1 $-1 $-1 $63 $198 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $64 -1026895378 #
vertex $-1 -1 $-1 $64 $200 #
ellipse-curve $-1 -1 $-1 432.63311244500454 -51.713217973633974 48.500000000000028 0.93859433067761466 -0.34502272739609585 0 0.17251136369804809 0.46929716533880778 0 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $201 $-1 $66 -1026895378 #
vertex $-1 -1 $-1 $117 $202 #
ellipse-curve $-1 -1 $-1 421.93740789572558 -80.809642224640029 48.500000000000028 -0.93859433067761466 0.34502272739609574 0 0 0 -0.50000000000000044 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $68 $67 $76 $136 forward $69 $-1 #
face $203 -1 $-1 $204 $69 $3 $-1 $205 forward single #
color-adesk-attrib $-1 -1 $206 $70 $37 254 #
point $-1 -1 $-1 432.46060108130649 -52.182515138972782 48.500000000000028 #
point $-1 -1 $-1 422.10991925942363 -80.340345059301228 48.500000000000028 #
coedge $-1 -1 $-1 $74 $74 $77 $137 forward $133 $-1 #
loop $-1 -1 $-1 $207 $74 $204 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $75 -1026895378 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 1 -5.0028295472433886 -13.609617794825413 0 1 F 0 F 3.1415926535897931 #
edge $209 -1 $-1 $48 0 $47 3.1415926535897931 $127 $210 forward @7 unknown #
edge $211 -1 $-1 $80 -3.1415926535897931 $83 0 $132 $212 forward @7 unknown #
face $213 -1 $-1 $-1 $78 $3 $-1 $214 forward single #
color-adesk-attrib $-1 -1 $215 $79 $40 254 #
point $-1 -1 $-1 432.2880897176085 -52.651812304311591 50.000000000000028 #
color-adesk-attrib $-1 -1 $216 $82 $42 254 #
point $-1 -1 $-1 422.28243062312168 -79.871047893962412 50.000000000000028 #
edge $217 -1 $-1 $72 0 $71 3.1415926535897931 $85 $218 forward @7 unknown #
color-adesk-attrib $-1 -1 $219 $-1 $86 7 #
straight-curve $-1 -1 $-1 422.10991925942363 -80.340345059301228 50.000000000000028 0 0 -1000 F 0.00050000000000000044 F 0.0015000000000000013 #
color-adesk-attrib $-1 -1 $220 $-1 $87 7 #
straight-curve $-1 -1 $-1 432.46060108130649 -52.182515138972782 50.000000000000028 0 0 -1000 F 0.00050000000000000044 F 0.0015000000000000013 #
color-adesk-attrib $-1 -1 $221 $-1 $88 7 #
face $222 -1 $-1 $223 $111 $3 $-1 $224 forward single #
cone-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 -1 5.1753409109414363 14.078914960164219 0 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $89 $25 @18 ASM_EDGE_FROM_STEP @5 10501 #
DXID-attrib $-1 -1 $-1 $93 $18 @18 ASM_FACE_FROM_STEP @17 step-4M-565-48004 #
DXID-attrib $-1 -1 $-1 $94 $30 @18 ASM_FACE_FROM_STEP @17 step-4M-565-35681 #
fmesh-eye-attrib $-1 -1 $225 $95 $54 #
color-adesk-attrib $-1 -1 $226 $-1 $96 7 #
face $227 -1 $-1 $228 $229 $3 $-1 $230 reversed single #
loop $-1 -1 $-1 $-1 $231 $96 #
cone-surface $-1 -1 $-1 434.02379513005155 -47.962737615872442 48.000000000000028 0 0 -1 0.17251136369804804 0.46929716533880778 0 1 I I 0 1 0.50000000000000044 forward I I I I #
coedge $-1 -1 $-1 $232 $233 $234 $235 reversed $97 $-1 #
coedge $-1 -1 $-1 $161 $99 $236 $237 forward $55 $-1 #
coedge $-1 -1 $-1 $99 $160 $238 $239 forward $55 $-1 #
coedge $-1 -1 $-1 $240 $241 $99 $163 forward $242 $-1 #
edge $243 -1 $-1 $244 1.5707963267949108 $245 3.1415926535897931 $99 $246 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $247 $248 reversed $31 $-1 #
coedge $-1 -1 $-1 $249 $250 $100 $166 reversed $251 $-1 #
edge $252 -1 $-1 $173 -3.1415926535897931 $253 -1.5707963267948966 $100 $254 forward @7 unknown #
coedge $-1 -1 $-1 $250 $249 $101 $168 forward $251 $-1 #
edge $255 -1 $-1 $174 -1.5707963267948966 $256 0 $101 $257 forward @7 unknown #
coedge $-1 -1 $-1 $258 $102 $109 $188 reversed $171 $-1 #
coedge $-1 -1 $-1 $102 $258 $110 $189 forward $171 $-1 #
loop $-1 -1 $-1 $-1 $169 $259 #
truecolor-adesk-attrib $-1 -1 $260 $-1 $103 -1026895378 #
vertex $-1 -1 $-1 $103 $261 #
vertex $-1 -1 $-1 $103 $262 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.500000000000028 0 0 1 -3.4502272739609574 -9.3859433067761469 0 1 F -3.1415926535897931 F 1.2246467991473532e-16 #
coedge $-1 -1 $-1 $263 $263 $104 $177 forward $264 $-1 #
edge $265 -1 $-1 $185 0 $182 3.1415926535897931 $104 $266 forward @7 unknown #
coedge $-1 -1 $-1 $107 $105 $258 $267 reversed $180 $-1 #
coedge $-1 -1 $-1 $105 $107 $263 $268 reversed $180 $-1 #
loop $-1 -1 $-1 $-1 $105 $269 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $106 -1026895378 #
vertex $-1 -1 $-1 $106 $271 #
ellipse-curve $-1 -1 $-1 327.31759970609039 -19.392283944129133 49.500000000000028 0.93859433067761466 -0.34502272739609585 0 0.17251136369804809 0.46929716533880778 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $108 -1026895378 #
vertex $-1 -1 $-1 $177 $273 #
ellipse-curve $-1 -1 $-1 320.76216788556457 -37.225576227003813 49.500000000000028 -0.93859433067761466 0.34502272739609574 0 0 0 -0.50000000000000044 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $110 $109 $249 $274 forward $111 $-1 #
edge $275 -1 $-1 $114 0.00050000000000000044 $174 0.0015000000000000013 $109 $276 forward @7 unknown #
edge $277 -1 $-1 $113 0.00050000000000000044 $173 0.0015000000000000013 $110 $278 forward @7 unknown #
color-adesk-attrib $-1 -1 $279 $112 $61 254 #
point $-1 -1 $-1 327.49011106978844 -18.922986778790332 49.500000000000028 #
point $-1 -1 $-1 320.58965652186652 -37.694873392342615 49.500000000000028 #
coedge $-1 -1 $-1 $116 $116 $119 $197 forward $194 $-1 #
loop $-1 -1 $-1 $-1 $116 $223 #
truecolor-adesk-attrib $-1 -1 $280 $-1 $117 -1026895378 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 48.000000000000028 0 0 -1 -5.3478522746394841 -14.548212125503028 0 1 F 0 F 3.1415926535897931 #
edge $281 -1 $-1 $122 -3.1415926535897931 $125 0 $193 $282 forward @7 unknown #
face $283 -1 $-1 $138 $120 $3 $-1 $284 reversed single #
color-adesk-attrib $-1 -1 $285 $121 $64 254 #
point $-1 -1 $-1 432.63311244500454 -51.713217973633974 48.000000000000028 #
color-adesk-attrib $-1 -1 $286 $124 $66 254 #
point $-1 -1 $-1 421.93740789572558 -80.809642224640029 48.000000000000028 #
color-adesk-attrib $-1 -1 $287 $-1 $128 7 #
face $288 -1 $-1 $289 $133 $3 $-1 $290 forward single #
cone-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 -1 5.1753409109414363 14.078914960164219 0 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $129 $37 @18 ASM_EDGE_FROM_STEP @4 2948 #
loop $-1 -1 $-1 $-1 $291 $204 #
color-adesk-attrib $-1 -1 $292 $134 $75 254 #
color-adesk-attrib $-1 -1 $293 $-1 $136 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 49.500000000000028 0 0 -1 -5.1753409109414363 -14.078914960164219 0 1 F 0 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $294 $-1 $137 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 1 -5.0028295472433886 -13.609617794825413 0 1 F -3.1415926535897931 F 0 #
color-adesk-attrib $-1 -1 $295 $-1 $138 7 #
torus-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 49.500000000000028 0 0 1 14.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $139 $40 @18 ASM_EDGE_FROM_STEP @5 17933 #
DXID-attrib $-1 -1 $-1 $141 $42 @18 ASM_EDGE_FROM_STEP @5 48045 #
color-adesk-attrib $-1 -1 $296 $-1 $143 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 48.500000000000028 0 0 1 -5.1753409109414363 -14.078914960164219 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $144 $86 @18 ASM_EDGE_FROM_STEP @5 19712 #
DXID-attrib $-1 -1 $-1 $146 $87 @18 ASM_EDGE_FROM_STEP @5 14137 #
fmesh-eye-attrib $-1 -1 $297 $148 $88 #
color-adesk-attrib $-1 -1 $298 $-1 $149 7 #
face $299 -1 $-1 $300 $301 $3 $-1 $302 forward single #
cone-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 -1 3.4502272739609574 9.3859433067761469 0 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $154 $54 @18 ASM_FACE_FROM_STEP @17 step-4M-565-18869 #
fmesh-eye-attrib $-1 -1 $303 $155 $96 #
color-adesk-attrib $-1 -1 $304 $-1 $156 7 #
face $305 -1 $-1 $88 $306 $3 $-1 $307 reversed single #
loop $-1 -1 $-1 $-1 $308 $156 #
cone-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038879 0 1 I I 0 1 3.3999999999999981 forward I I I I #
coedge $-1 -1 $-1 $309 $310 $311 $312 forward $157 $-1 #
coedge $-1 -1 $-1 $233 $159 $313 $314 forward $97 $-1 #
coedge $-1 -1 $-1 $159 $232 $315 $316 forward $97 $-1 #
coedge $-1 -1 $-1 $317 $318 $159 $235 forward $319 $-1 #
edge $320 -1 $-1 $321 -3.5527136788004979e-13 $322 0.045423279421568548 $159 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $325 $160 $237 reversed $326 $-1 #
edge $327 -1 $-1 $244 0 $328 1.5707963267948974 $160 $329 forward @7 unknown #
coedge $-1 -1 $-1 $330 $317 $161 $239 reversed $319 $-1 #
edge $331 -1 $-1 $328 1.5707963267945413 $245 1.6162196062164651 $161 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $162 $334 $335 reversed $242 $-1 #
coedge $-1 -1 $-1 $162 $333 $336 $337 reversed $242 $-1 #
loop $-1 -1 $-1 $-1 $162 $338 #
color-adesk-attrib $-1 -1 $339 $-1 $163 7 #
vertex $-1 -1 $-1 $163 $340 #
vertex $-1 -1 $-1 $163 $341 #
ellipse-curve $-1 -1 $-1 420.56791101525766 -84.567910381495437 38.500000000000028 -0.92195953335184999 0.38728622343383057 -1.6730691795726576e-13 0.19364311171691459 0.46097976667592339 -2.60324098722933e-29 1 F 1.5707963267949108 F 3.1415926535897931 #
coedge $-1 -1 $-1 $342 $342 $164 $248 forward $343 $-1 #
edge $344 -1 $-1 $256 0 $253 3.1415926535897931 $164 $345 forward @7 unknown #
coedge $-1 -1 $-1 $167 $165 $187 $274 reversed $251 $-1 #
coedge $-1 -1 $-1 $165 $167 $342 $346 reversed $251 $-1 #
loop $-1 -1 $-1 $-1 $165 $347 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $166 -1026895378 #
vertex $-1 -1 $-1 $166 $349 #
ellipse-curve $-1 -1 $-1 327.66262243348649 -18.453689613451516 48.500000000000028 0.93859433067761466 -0.34502272739609585 0 0.17251136369804809 0.46929716533880778 0 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $168 -1026895378 #
vertex $-1 -1 $-1 $248 $351 #
ellipse-curve $-1 -1 $-1 320.41714515816847 -38.16417055768143 48.500000000000028 -0.93859433067761466 0.34502272739609574 0 0 0 -0.50000000000000044 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $170 $169 $178 $267 forward $171 $-1 #
face $352 -1 $-1 $353 $171 $3 $-1 $354 forward single #
color-adesk-attrib $-1 -1 $355 $172 $103 254 #
point $-1 -1 $-1 327.49011106978844 -18.922986778790332 48.500000000000028 #
point $-1 -1 $-1 320.58965652186652 -37.694873392342615 48.500000000000028 #
coedge $-1 -1 $-1 $176 $176 $179 $268 forward $264 $-1 #
loop $-1 -1 $-1 $356 $176 $353 #
truecolor-adesk-attrib $-1 -1 $357 $-1 $177 -1026895378 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 1 -3.2777159102629096 -8.9166461414373401 0 1 F 0 F 3.1415926535897931 #
edge $358 -1 $-1 $114 -1.2246467991473532e-16 $113 3.1415926535897931 $258 $359 forward @7 unknown #
edge $360 -1 $-1 $182 -3.1415926535897931 $185 0 $263 $361 forward @7 unknown #
face $362 -1 $-1 $198 $180 $3 $-1 $363 forward single #
color-adesk-attrib $-1 -1 $364 $181 $106 254 #
point $-1 -1 $-1 327.31759970609039 -19.392283944129133 50.000000000000028 #
color-adesk-attrib $-1 -1 $365 $184 $108 254 #
point $-1 -1 $-1 320.76216788556457 -37.225576227003813 50.000000000000028 #
edge $366 -1 $-1 $174 1.2246467991473532e-16 $173 3.1415926535897931 $187 $367 forward @7 unknown #
color-adesk-attrib $-1 -1 $368 $-1 $188 7 #
straight-curve $-1 -1 $-1 320.58965652186652 -37.694873392342615 50.000000000000028 0 0 -1000 F 0.00050000000000000044 F 0.0015000000000000013 #
color-adesk-attrib $-1 -1 $369 $-1 $189 7 #
straight-curve $-1 -1 $-1 327.49011106978844 -18.922986778790332 50.000000000000028 0 0 -1000 F 0.00050000000000000044 F 0.0015000000000000013 #
DXID-attrib $-1 -1 $-1 $190 $61 @18 ASM_EDGE_FROM_STEP @5 32447 #
color-adesk-attrib $-1 -1 $370 $195 $117 254 #
color-adesk-attrib $-1 -1 $371 $-1 $197 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 48.000000000000028 0 0 -1 -5.3478522746394841 -14.548212125503028 0 1 F -3.1415926535897931 F 0 #
color-adesk-attrib $-1 -1 $372 $-1 $198 7 #
torus-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 48.500000000000028 0 0 1 15.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $199 $64 @18 ASM_EDGE_FROM_STEP @5 13199 #
DXID-attrib $-1 -1 $-1 $201 $66 @18 ASM_EDGE_FROM_STEP @5 21138 #
fmesh-eye-attrib $-1 -1 $373 $203 $128 #
color-adesk-attrib $-1 -1 $374 $-1 $204 7 #
face $375 -1 $-1 $376 $377 $3 $-1 $378 reversed single #
plane-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 1 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
coedge $-1 -1 $-1 $379 $379 $380 $381 reversed $207 $-1 #
DXID-attrib $-1 -1 $-1 $208 $75 @18 ASM_EDGE_FROM_STEP @5 47045 #
DXID-attrib $-1 -1 $-1 $209 $136 @18 ASM_EDGE_FROM_STEP @4 4770 #
DXID-attrib $-1 -1 $-1 $211 $137 @18 ASM_EDGE_FROM_STEP @5 24578 #
fmesh-eye-attrib $-1 -1 $382 $213 $138 #
DXID-attrib $-1 -1 $-1 $217 $143 @18 ASM_EDGE_FROM_STEP @4 7411 #
DXID-attrib $-1 -1 $-1 $221 $88 @18 ASM_FACE_FROM_STEP @17 step-4M-565-22214 #
fmesh-eye-attrib $-1 -1 $383 $222 $149 #
color-adesk-attrib $-1 -1 $384 $-1 $223 7 #
face $385 -1 $-1 $386 $387 $3 $-1 $388 forward single #
loop $-1 -1 $-1 $343 $389 $223 #
plane-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.000000000000028 0 0 1 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $226 $96 @18 ASM_FACE_FROM_STEP @16 step-4M-565-7865 #
fmesh-eye-attrib $-1 -1 $390 $227 $156 #
color-adesk-attrib $-1 -1 $391 $-1 $228 7 #
loop $-1 -1 $-1 $-1 $392 $228 #
cone-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038879 0 1 I I 0 1 3.3999999999999981 forward I I I I #
coedge $-1 -1 $-1 $393 $394 $395 $396 reversed $229 $-1 #
coedge $-1 -1 $-1 $397 $231 $398 $399 forward $157 $-1 #
coedge $-1 -1 $-1 $231 $397 $400 $401 reversed $157 $-1 #
coedge $-1 -1 $-1 $402 $403 $231 $312 reversed $404 $-1 #
edge $405 -1 $-1 $406 3.0961693741683081 $407 3.1415926535898762 $231 $408 forward @7 unknown #
coedge $-1 -1 $-1 $409 $410 $232 $314 reversed $411 $-1 #
edge $412 -1 $-1 $321 1.5707963267948966 $413 3.1415926535897931 $232 $414 forward @7 unknown #
coedge $-1 -1 $-1 $415 $416 $233 $316 reversed $417 $-1 #
edge $418 -1 $-1 $413 1.5707963267948966 $322 3.1415926535897931 $233 $419 forward @7 unknown #
coedge $-1 -1 $-1 $238 $234 $420 $421 reversed $319 $-1 #
coedge $-1 -1 $-1 $234 $422 $409 $423 forward $319 $-1 #
loop $-1 -1 $-1 $-1 $318 $424 #
color-adesk-attrib $-1 -1 $425 $-1 $235 7 #
vertex $-1 -1 $-1 $235 $426 #
vertex $-1 -1 $-1 $235 $427 #
ellipse-curve $-1 -1 $-1 420.56791101525766 -84.567910381495437 47.500000000000028 0 0 -1 -0.17251136369804804 -0.46929716533880778 0 1 F -3.5527136788004979e-13 F 0.045423279421568548 #
coedge $-1 -1 $-1 $325 $236 $428 $429 forward $326 $-1 #
coedge $-1 -1 $-1 $236 $324 $330 $430 forward $326 $-1 #
loop $-1 -1 $-1 $-1 $236 $431 #
color-adesk-attrib $-1 -1 $432 $-1 $237 7 #
vertex $-1 -1 $-1 $237 $433 #
ellipse-curve $-1 -1 $-1 420.56791101525783 -84.567910381495494 38.500000000000028 -0.93859433067761466 0.34502272739609574 0 0 0 -0.5 1 F 0 F 1.5707963267948974 #
coedge $-1 -1 $-1 $422 $238 $325 $430 reversed $319 $-1 #
color-adesk-attrib $-1 -1 $434 $-1 $239 7 #
ellipse-curve $-1 -1 $-1 420.56791101525766 -84.567910381495437 38.500000000000028 1.7707063761436989e-14 -6.497400262788386e-15 -1 0.46929716533880778 -0.17251136369804804 9.4307502095415847e-15 1 F 1.5707963267945413 F 1.6162196062164651 #
coedge $-1 -1 $-1 $241 $240 $435 $436 forward $242 $-1 #
coedge $-1 -1 $-1 $420 $437 $240 $335 forward $387 $-1 #
edge $438 -1 $-1 $439 -0.11010231310496656 $245 -1.1429697856803537e-05 $334 $440 forward @7 unknown #
coedge $-1 -1 $-1 $441 $442 $241 $337 forward $443 $-1 #
edge $444 -1 $-1 $244 -0.11010214802986951 $445 -1.1264622759684625e-05 $336 $446 forward @7 unknown #
face $447 -1 $-1 $347 $242 $3 $-1 $448 forward single #
DXID-attrib $-1 -1 $-1 $243 $163 @18 ASM_EDGE_FROM_STEP @5 40456 #
point $-1 -1 $-1 420.56791101525778 -84.567910381495466 38.000000000000028 #
point $-1 -1 $-1 420.37426790354078 -85.028890148171357 38.500000000000028 #
coedge $-1 -1 $-1 $247 $247 $250 $346 forward $343 $-1 #
loop $-1 -1 $-1 $194 $247 $223 #
truecolor-adesk-attrib $-1 -1 $449 $-1 $248 -1026895378 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.000000000000028 0 0 -1 -3.6227386376590052 -9.8552404721149536 0 1 F 0 F 3.1415926535897931 #
edge $450 -1 $-1 $253 -3.1415926535897931 $256 0 $342 $451 forward @7 unknown #
face $452 -1 $-1 $269 $251 $3 $-1 $453 reversed single #
color-adesk-attrib $-1 -1 $454 $252 $166 254 #
point $-1 -1 $-1 327.66262243348649 -18.453689613451516 48.000000000000028 #
color-adesk-attrib $-1 -1 $455 $255 $168 254 #
point $-1 -1 $-1 320.41714515816847 -38.16417055768143 48.000000000000028 #
color-adesk-attrib $-1 -1 $456 $-1 $259 7 #
face $457 -1 $-1 $128 $264 $3 $-1 $458 forward single #
cone-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 -1 3.4502272739609574 9.3859433067761469 0 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $260 $103 @18 ASM_EDGE_FROM_STEP @5 11650 #
loop $-1 -1 $-1 $-1 $459 $353 #
color-adesk-attrib $-1 -1 $460 $265 $177 254 #
color-adesk-attrib $-1 -1 $461 $-1 $267 7 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 49.500000000000028 0 0 -1 -3.4502272739609574 -9.3859433067761469 0 1 F -1.2246467991473532e-16 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $462 $-1 $268 7 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 1 -3.2777159102629096 -8.9166461414373401 0 1 F -3.1415926535897931 F 0 #
color-adesk-attrib $-1 -1 $463 $-1 $269 7 #
torus-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 49.500000000000028 0 0 1 9.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $270 $106 @18 ASM_EDGE_FROM_STEP @4 5360 #
DXID-attrib $-1 -1 $-1 $272 $108 @18 ASM_EDGE_FROM_STEP @4 1916 #
color-adesk-attrib $-1 -1 $464 $-1 $274 7 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.500000000000028 0 0 1 -3.4502272739609574 -9.3859433067761469 0 1 F 1.2246467991473532e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $275 $188 @18 ASM_EDGE_FROM_STEP @5 42636 #
DXID-attrib $-1 -1 $-1 $277 $189 @18 ASM_EDGE_FROM_STEP @5 29739 #
DXID-attrib $-1 -1 $-1 $280 $117 @18 ASM_EDGE_FROM_STEP @5 36829 #
DXID-attrib $-1 -1 $-1 $281 $197 @18 ASM_EDGE_FROM_STEP @3 554 #
fmesh-eye-attrib $-1 -1 $465 $283 $198 #
DXID-attrib $-1 -1 $-1 $287 $128 @18 ASM_FACE_FROM_STEP @17 step-4M-565-20570 #
fmesh-eye-attrib $-1 -1 $466 $288 $204 #
color-adesk-attrib $-1 -1 $467 $-1 $289 7 #
face $468 -1 $-1 $469 $470 $3 $-1 $471 reversed single #
loop $-1 -1 $-1 $-1 $472 $289 #
cone-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038879 0 1 I I 0 1 3.3999999999999981 forward I I I I #
coedge $-1 -1 $-1 $291 $291 $473 $474 reversed $207 $-1 #
coedge $-1 -1 $-1 $475 $476 $291 $381 forward $470 $-1 #
edge $477 -1 $-1 $478 0 $479 3.1415926535897931 $291 $480 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $295 $138 @18 ASM_FACE_FROM_STEP @17 step-4M-565-33497 #
DXID-attrib $-1 -1 $-1 $298 $149 @18 ASM_FACE_FROM_STEP @17 step-4M-565-16157 #
fmesh-eye-attrib $-1 -1 $481 $299 $223 #
color-adesk-attrib $-1 -1 $482 $-1 $300 7 #
face $483 -1 $-1 $484 $485 $3 $-1 $486 forward single #
loop $-1 -1 $-1 $-1 $487 $300 #
plane-surface $-1 -1 $-1 318.23658249681864 -42.124058623048484 48.000000000000028 -0.38728622343383023 -0.9219595333518501 0 0.92195953335185021 -0.38728622343383029 0 forward_v I I I I #
coedge $-1 -1 $-1 $488 $489 $490 $491 reversed $301 $-1 #
DXID-attrib $-1 -1 $-1 $304 $156 @18 ASM_FACE_FROM_STEP @17 step-4M-565-47239 #
fmesh-eye-attrib $-1 -1 $492 $305 $228 #
coedge $-1 -1 $-1 $493 $494 $495 $496 reversed $306 $-1 #
coedge $-1 -1 $-1 $473 $308 $475 $497 forward $229 $-1 #
coedge $-1 -1 $-1 $308 $473 $476 $498 reversed $229 $-1 #
coedge $-1 -1 $-1 $499 $499 $308 $396 forward $500 $-1 #
edge $501 -1 $-1 $502 -3.1415926535897931 $503 0 $308 $504 forward @7 unknown #
coedge $-1 -1 $-1 $310 $309 $505 $506 reversed $157 $-1 #
coedge $-1 -1 $-1 $507 $508 $309 $399 reversed $509 $-1 #
edge $510 -1 $-1 $407 0.00049999999999999936 $511 0.0094999999999999998 $309 $512 forward @7 unknown #
coedge $-1 -1 $-1 $513 $514 $310 $401 forward $515 $-1 #
edge $516 -1 $-1 $406 0.00049999999999999936 $517 0.0094999999999999998 $310 $518 forward @7 unknown #
coedge $-1 -1 $-1 $519 $311 $520 $521 forward $404 $-1 #
coedge $-1 -1 $-1 $311 $519 $507 $522 reversed $404 $-1 #
loop $-1 -1 $-1 $-1 $311 $523 #
color-adesk-attrib $-1 -1 $524 $-1 $312 7 #
vertex $-1 -1 $-1 $312 $525 #
vertex $-1 -1 $-1 $312 $526 #
ellipse-curve $-1 -1 $-1 434.02379513005161 -47.962737615872442 47.500000000000028 0 0 -1 -0.17251136369800896 -0.46929716533882215 0 1 F 3.0961693741683081 F 3.1415926535898762 #
coedge $-1 -1 $-1 $410 $313 $318 $423 reversed $411 $-1 #
coedge $-1 -1 $-1 $313 $409 $527 $528 forward $411 $-1 #
loop $-1 -1 $-1 $-1 $313 $529 #
color-adesk-attrib $-1 -1 $530 $-1 $314 7 #
vertex $-1 -1 $-1 $314 $531 #
ellipse-curve $-1 -1 $-1 420.56791101525783 -84.567910381495494 47.500000000000028 -0.93859433067761466 0.34502272739609574 0 0 0 -0.50000000000000044 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $532 $315 $488 $533 reversed $417 $-1 #
coedge $-1 -1 $-1 $315 $532 $487 $534 reversed $417 $-1 #
loop $-1 -1 $-1 $-1 $315 $535 #
color-adesk-attrib $-1 -1 $536 $-1 $316 7 #
ellipse-curve $-1 -1 $-1 420.56791101525783 -84.567910381495494 47.500000000000028 0.92195953335172109 -0.38728622343413821 0 0.19364311171706869 0.46097976667585944 0 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $487 $334 $317 $421 forward $387 $-1 #
edge $537 -1 $-1 $245 -0.0094999999999999998 $322 -0.00049999999999999936 $420 $538 forward @7 unknown #
coedge $-1 -1 $-1 $318 $330 $539 $540 reversed $319 $-1 #
edge $541 -1 $-1 $542 -0.00057876886818746692 $321 -3.6118275037466641e-09 $409 $543 forward @7 unknown #
face $544 -1 $-1 $545 $319 $3 $-1 $546 forward single #
DXID-attrib $-1 -1 $-1 $320 $235 @18 ASM_EDGE_FROM_STEP @5 53107 #
point $-1 -1 $-1 420.39539965155984 -85.03720754683431 47.500000000000028 #
point $-1 -1 $-1 420.37426790354078 -85.028890148171357 47.500000000000028 #
coedge $-1 -1 $-1 $547 $548 $324 $429 reversed $549 $-1 #
edge $550 -1 $-1 $244 -1.5707963267948966 $551 8.3266726846886839e-16 $428 $552 forward @7 unknown #
edge $553 -1 $-1 $551 1.5702175615381815 $328 1.5707963267945413 $330 $554 forward @7 unknown #
face $555 -1 $-1 $556 $326 $3 $-1 $557 forward single #
DXID-attrib $-1 -1 $-1 $327 $237 @18 ASM_EDGE_FROM_STEP @5 30959 #
point $-1 -1 $-1 420.39539965155984 -85.03720754683431 38.500000000000028 #
DXID-attrib $-1 -1 $-1 $331 $239 @18 ASM_EDGE_FROM_STEP @5 48427 #
coedge $-1 -1 $-1 $558 $559 $333 $436 reversed $560 $-1 #
edge $561 -1 $-1 $439 0 $445 1.5707963267948966 $435 $562 forward @7 unknown #
coedge $-1 -1 $-1 $334 $487 $563 $564 forward $387 $-1 #
color-adesk-attrib $-1 -1 $565 $-1 $335 7 #
vertex $-1 -1 $-1 $564 $566 #
straight-curve $-1 -1 $-1 420.3848056224432 -85.033316712689313 38.500000000000028 921.95953335185038 -387.28622343383029 0 F -0.11010231310496656 F -1.1429697856803537e-05 #
coedge $-1 -1 $-1 $567 $336 $559 $568 reversed $443 $-1 #
coedge $-1 -1 $-1 $336 $569 $547 $570 forward $443 $-1 #
loop $-1 -1 $-1 $500 $442 $571 #
color-adesk-attrib $-1 -1 $572 $-1 $337 7 #
vertex $-1 -1 $-1 $337 $573 #
straight-curve $-1 -1 $-1 319.05818599660296 -41.926865279054766 38.000000000000028 -921.95953335185038 387.28622343383029 0 F -0.11010214802986951 F -1.1264622759684625e-05 #
color-adesk-attrib $-1 -1 $574 $-1 $338 7 #
cone-surface $-1 -1 $-1 318.43022560853558 -41.66307885637255 38.500000000000028 0.92195953335185021 -0.38728622343383029 0 0.19364311171691515 0.46097976667592511 0 1 I I 0 1 0.5 forward I I I I #
color-adesk-attrib $-1 -1 $575 $344 $248 254 #
color-adesk-attrib $-1 -1 $576 $-1 $346 7 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.000000000000028 0 0 -1 -3.6227386376590052 -9.8552404721149536 0 1 F -3.1415926535897931 F 0 #
color-adesk-attrib $-1 -1 $577 $-1 $347 7 #
torus-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.500000000000028 0 0 1 10.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $348 $166 @18 ASM_EDGE_FROM_STEP @5 38016 #
DXID-attrib $-1 -1 $-1 $350 $168 @18 ASM_EDGE_FROM_STEP @4 9214 #
fmesh-eye-attrib $-1 -1 $578 $352 $259 #
color-adesk-attrib $-1 -1 $579 $-1 $353 7 #
plane-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 1 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
coedge $-1 -1 $-1 $580 $580 $581 $582 reversed $356 $-1 #
DXID-attrib $-1 -1 $-1 $357 $177 @18 ASM_EDGE_FROM_STEP @4 6598 #
DXID-attrib $-1 -1 $-1 $358 $267 @18 ASM_EDGE_FROM_STEP @5 39226 #
DXID-attrib $-1 -1 $-1 $360 $268 @18 ASM_EDGE_FROM_STEP @5 47233 #
fmesh-eye-attrib $-1 -1 $583 $362 $269 #
DXID-attrib $-1 -1 $-1 $366 $274 @18 ASM_EDGE_FROM_STEP @5 34264 #
DXID-attrib $-1 -1 $-1 $372 $198 @18 ASM_FACE_FROM_STEP @17 step-4M-565-14024 #
DXID-attrib $-1 -1 $-1 $374 $204 @18 ASM_FACE_FROM_STEP @17 step-4M-565-16284 #
fmesh-eye-attrib $-1 -1 $584 $375 $289 #
color-adesk-attrib $-1 -1 $585 $-1 $376 7 #
face $586 -1 $-1 $523 $587 $3 $-1 $588 forward single #
loop $-1 -1 $-1 $-1 $475 $376 #
cone-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038879 0 1 I I 0 1 3.3999999999999981 forward I I I I #
coedge $-1 -1 $-1 $589 $581 $493 $590 reversed $377 $-1 #
coedge $-1 -1 $-1 $394 $393 $379 $474 forward $229 $-1 #
edge $591 -1 $-1 $479 -3.1415926535897931 $478 0 $473 $592 forward @7 unknown #
coedge $-1 -1 $-1 $593 $380 $393 $497 reversed $470 $-1 #
coedge $-1 -1 $-1 $380 $593 $394 $498 forward $470 $-1 #
color-adesk-attrib $-1 -1 $594 $-1 $381 7 #
vertex $-1 -1 $-1 $474 $595 #
vertex $-1 -1 $-1 $497 $596 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038884 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $384 $223 @18 ASM_FACE_FROM_STEP @17 step-4M-565-52053 #
fmesh-eye-attrib $-1 -1 $597 $385 $300 #
color-adesk-attrib $-1 -1 $598 $-1 $386 7 #
face $599 -1 $-1 $600 $515 $3 $-1 $601 reversed single #
loop $-1 -1 $-1 $-1 $602 $386 #
cone-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 48.000000000000028 0 0 -1 6.9004545479219157 18.771886613552297 0 1 I I 0 1 20.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $437 $420 $416 $534 forward $387 $-1 #
coedge $-1 -1 $-1 $603 $389 $415 $533 forward $301 $-1 #
coedge $-1 -1 $-1 $389 $604 $605 $606 forward $301 $-1 #
coedge $-1 -1 $-1 $607 $608 $389 $491 forward $609 $-1 #
edge $610 -1 $-1 $611 3.0961693741682161 $612 3.1408538905093639 $389 $613 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $391 $228 @18 ASM_FACE_FROM_STEP @17 step-4M-565-17748 #
coedge $-1 -1 $-1 $614 $392 $472 $590 forward $306 $-1 #
coedge $-1 -1 $-1 $392 $614 $615 $616 reversed $306 $-1 #
coedge $-1 -1 $-1 $617 $617 $392 $496 forward $618 $-1 #
edge $619 -1 $-1 $620 -3.1415926535897931 $621 0 $392 $622 forward @7 unknown #
edge $623 -1 $-1 $502 -0.012000000000000002 $479 0 $393 $624 forward @7 unknown #
edge $625 -1 $-1 $503 -0.012000000000000002 $478 0 $394 $626 forward @7 unknown #
coedge $-1 -1 $-1 $395 $395 $593 $627 forward $500 $-1 #
loop $-1 -1 $-1 $618 $499 $571 #
color-adesk-attrib $-1 -1 $628 $-1 $396 7 #
vertex $-1 -1 $-1 $396 $629 #
vertex $-1 -1 $-1 $396 $630 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 38.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038879 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $631 $632 $397 $506 forward $633 $-1 #
edge $634 -1 $-1 $517 -0.045423279421568548 $511 0 $397 $635 forward @7 unknown #
coedge $-1 -1 $-1 $636 $398 $403 $522 forward $509 $-1 #
coedge $-1 -1 $-1 $398 $636 $631 $637 reversed $509 $-1 #
loop $-1 -1 $-1 $-1 $398 $638 #
color-adesk-attrib $-1 -1 $639 $-1 $399 7 #
vertex $-1 -1 $-1 $399 $640 #
straight-curve $-1 -1 $-1 434.1963064937496 -47.49344045053364 48.000000000000028 0 0 -1000 F 0.00049999999999999936 F 0.0094999999999999998 #
coedge $-1 -1 $-1 $641 $400 $642 $643 forward $515 $-1 #
coedge $-1 -1 $-1 $400 $641 $644 $645 forward $515 $-1 #
loop $-1 -1 $-1 $-1 $400 $484 #
color-adesk-attrib $-1 -1 $646 $-1 $401 7 #
vertex $-1 -1 $-1 $506 $647 #
straight-curve $-1 -1 $-1 434.17481886866096 -47.486091174181709 48.000000000000028 0 0 -1000 F 0.00049999999999999936 F 0.0094999999999999998 #
coedge $-1 -1 $-1 $403 $402 $648 $649 reversed $404 $-1 #
coedge $-1 -1 $-1 $644 $650 $402 $521 reversed $587 $-1 #
edge $651 -1 $-1 $406 1.4898647825517849e-27 $652 1.5707963267948826 $520 $653 forward @7 unknown #
edge $654 -1 $-1 $407 -3.1415926535897931 $655 -3.1410138883330778 $403 $656 forward @7 unknown #
face $657 -1 $-1 $658 $404 $3 $-1 $659 forward single #
DXID-attrib $-1 -1 $-1 $405 $312 @18 ASM_EDGE_FROM_STEP @4 6076 #
point $-1 -1 $-1 434.17481886866096 -47.486091174181709 47.500000000000028 #
point $-1 -1 $-1 434.1963064937496 -47.493440450533633 47.500000000000028 #
coedge $-1 -1 $-1 $660 $661 $410 $528 reversed $662 $-1 #
edge $663 -1 $-1 $542 -2.9584310245108779e-27 $413 1.5707963267948963 $527 $664 forward @7 unknown #
face $665 -1 $-1 $666 $411 $3 $-1 $667 forward single #
DXID-attrib $-1 -1 $-1 $412 $314 @18 ASM_EDGE_FROM_STEP @5 42571 #
point $-1 -1 $-1 420.56791101525783 -84.567910381495494 48.000000000000028 #
coedge $-1 -1 $-1 $416 $415 $608 $668 reversed $417 $-1 #
edge $669 -1 $-1 $611 0.00069237953653943432 $413 0.11078326294364935 $488 $670 forward @7 unknown #
edge $671 -1 $-1 $322 -0.11078326294364917 $672 -0.00069237953653943465 $487 $673 forward @7 unknown #
face $674 -1 $-1 $529 $417 $3 $-1 $675 forward single #
DXID-attrib $-1 -1 $-1 $418 $316 @18 ASM_EDGE_FROM_STEP @4 2938 #
color-adesk-attrib $-1 -1 $676 $-1 $421 7 #
straight-curve $-1 -1 $-1 420.37426790354078 -85.028890148171357 48.000000000000028 0 0 1000 F -0.0094999999999999998 F -0.00049999999999999936 #
coedge $-1 -1 $-1 $602 $677 $422 $540 forward $485 $-1 #
edge $678 -1 $-1 $542 0.00049999999999999936 $551 0.0094999999999999998 $539 $679 forward @7 unknown #
color-adesk-attrib $-1 -1 $680 $-1 $423 7 #
vertex $-1 -1 $-1 $681 $682 #
ellipse-curve $-1 -1 $-1 420.56791101525766 -84.567910381495437 47.500000000000028 0 0 -1 -0.17251136539290171 -0.46929716471578775 0 1 F -0.00057876886818746692 F -3.6118275037466641e-09 #
color-adesk-attrib $-1 -1 $683 $-1 $424 7 #
face $684 -1 $-1 $685 $549 $3 $-1 $686 forward single #
cone-surface $-1 -1 $-1 420.56791101525766 -84.567910381495437 48.000000000000028 0 0 -1 0.17251136369804804 0.46929716533880778 0 1 I I 0 1 0.50000000000000044 forward I I I I #
coedge $-1 -1 $-1 $687 $428 $442 $570 reversed $549 $-1 #
coedge $-1 -1 $-1 $428 $687 $602 $688 reversed $549 $-1 #
loop $-1 -1 $-1 $-1 $687 $545 #
color-adesk-attrib $-1 -1 $689 $-1 $429 7 #
vertex $-1 -1 $-1 $688 $690 #
ellipse-curve $-1 -1 $-1 420.56791101525778 -84.567910381495466 38.500000000000028 -0.93879386063370407 0.34447944385182921 0 -0.17223972192591422 -0.46939693031685098 0 1 F -1.5707963267948966 F 8.3266726846886839e-16 #
color-adesk-attrib $-1 -1 $691 $-1 $430 7 #
ellipse-curve $-1 -1 $-1 420.56791101525766 -84.567910381495437 38.500000000000028 1.7707063761436989e-14 -6.497400262788386e-15 -1 0.46929716533880778 -0.17251136369804804 9.4307502095415847e-15 1 F 1.5702175615381815 F 1.5707963267945413 #
color-adesk-attrib $-1 -1 $692 $-1 $431 7 #
face $693 -1 $-1 $338 $560 $3 $-1 $694 forward single #
sphere-surface $-1 -1 $-1 420.56791101525783 -84.567910381495494 38.500000000000028 0.5 -0.34502272739609574 -0.93859433067761466 0 0.93859433067761466 -0.34502272739609574 0 forward_v I I I I #
coedge $-1 -1 $-1 $695 $435 $696 $697 forward $560 $-1 #
coedge $-1 -1 $-1 $435 $695 $441 $568 forward $560 $-1 #
loop $-1 -1 $-1 $-1 $695 $556 #
color-adesk-attrib $-1 -1 $698 $-1 $436 7 #
ellipse-curve $-1 -1 $-1 319.06857152294583 -41.931227912261775 38.500000000000028 0.92195953335185021 -0.38728622343383029 0 -0.19364311171691512 -0.46097976667592505 0 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $699 $696 $437 $564 reversed $700 $-1 #
edge $701 -1 $-1 $672 0.00049999999999999936 $439 0.0094999999999999998 $437 $702 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $438 $335 @18 ASM_EDGE_FROM_STEP @5 50820 #
point $-1 -1 $-1 318.87492841122895 -42.392207678937709 38.500000000000028 #
coedge $-1 -1 $-1 $703 $441 $704 $705 forward $443 $-1 #
edge $706 -1 $-1 $707 -3.1408538905093639 $445 -3.0961693741682161 $441 $708 forward @7 unknown #
coedge $-1 -1 $-1 $442 $703 $709 $710 forward $443 $-1 #
edge $711 -1 $-1 $712 -3.1410138883330472 $244 -0.00057876525674165167 $442 $713 forward @7 unknown #
face $714 -1 $-1 $259 $443 $3 $-1 $715 reversed single #
DXID-attrib $-1 -1 $-1 $444 $337 @18 ASM_EDGE_FROM_STEP @5 47312 #
point $-1 -1 $-1 319.06857152294583 -41.931227912261775 38.000000000000028 #
fmesh-eye-attrib $-1 -1 $716 $447 $338 #
DXID-attrib $-1 -1 $-1 $449 $248 @18 ASM_EDGE_FROM_STEP @5 39490 #
DXID-attrib $-1 -1 $-1 $450 $346 @18 ASM_EDGE_FROM_STEP @5 41266 #
fmesh-eye-attrib $-1 -1 $717 $452 $347 #
DXID-attrib $-1 -1 $-1 $456 $259 @18 ASM_FACE_FROM_STEP @17 step-4M-565-34721 #
fmesh-eye-attrib $-1 -1 $718 $457 $353 #
coedge $-1 -1 $-1 $459 $459 $614 $719 reversed $356 $-1 #
coedge $-1 -1 $-1 $472 $615 $459 $582 forward $377 $-1 #
edge $720 -1 $-1 $721 0 $722 3.1415926535897931 $459 $723 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $463 $269 @18 ASM_FACE_FROM_STEP @17 step-4M-565-15180 #
DXID-attrib $-1 -1 $-1 $467 $289 @18 ASM_FACE_FROM_STEP @17 step-4M-565-43211 #
fmesh-eye-attrib $-1 -1 $724 $468 $376 #
color-adesk-attrib $-1 -1 $725 $-1 $469 7 #
loop $-1 -1 $-1 $-1 $520 $469 #
cone-surface $-1 -1 $-1 328.41489896808832 -14.500932525689819 47.500000000000028 0.95329288338150975 -0.30204747721867758 0 0.15102373860933879 0.47664644169075487 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $615 $472 $617 $726 reversed $377 $-1 #
edge $727 -1 $-1 $620 -0.012000000000000002 $722 0 $493 $728 forward @7 unknown #
color-adesk-attrib $-1 -1 $729 $-1 $474 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 50.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038884 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $476 $475 $499 $627 reversed $470 $-1 #
DXID-attrib $-1 -1 $-1 $477 $381 @18 ASM_EDGE_FROM_STEP @5 18359 #
point $-1 -1 $-1 426.11218289721836 -69.452650823440891 50.000000000000028 #
point $-1 -1 $-1 428.45833744351182 -63.070209374833112 50.000000000000028 #
DXID-attrib $-1 -1 $-1 $482 $300 @18 ASM_FACE_FROM_STEP @16 step-4M-565-3821 #
fmesh-eye-attrib $-1 -1 $730 $483 $386 #
color-adesk-attrib $-1 -1 $731 $-1 $484 7 #
face $732 -1 $-1 $571 $733 $3 $-1 $734 forward single #
plane-surface $-1 -1 $-1 328.56592270669768 -14.024286083999058 48.000000000000028 -0.30204747721867753 -0.95329288338150964 0 0.95329288338150975 -0.30204747721867758 0 forward_v I I I I #
coedge $-1 -1 $-1 $735 $539 $548 $688 forward $485 $-1 #
coedge $-1 -1 $-1 $736 $488 $661 $737 forward $301 $-1 #
coedge $-1 -1 $-1 $489 $736 $738 $739 reversed $301 $-1 #
coedge $-1 -1 $-1 $740 $741 $489 $606 reversed $742 $-1 #
edge $743 -1 $-1 $744 -3.1408538905093639 $612 -0.00073876308042911392 $489 $745 forward @7 unknown #
coedge $-1 -1 $-1 $746 $490 $741 $747 forward $609 $-1 #
coedge $-1 -1 $-1 $490 $746 $532 $668 forward $609 $-1 #
loop $-1 -1 $-1 $-1 $490 $748 #
color-adesk-attrib $-1 -1 $749 $-1 $491 7 #
vertex $-1 -1 $-1 $491 $750 #
vertex $-1 -1 $-1 $491 $751 #
ellipse-curve $-1 -1 $-1 318.68128529951201 -42.853187445613628 48.000000000000028 0 0 1 -0.34502272739609546 -0.93859433067761389 0 1 F 3.0961693741682161 F 3.1408538905093639 #
coedge $-1 -1 $-1 $494 $493 $580 $719 forward $306 $-1 #
coedge $-1 -1 $-1 $581 $589 $494 $616 forward $377 $-1 #
edge $752 -1 $-1 $621 -0.012000000000000002 $721 0 $494 $753 forward @7 unknown #
coedge $-1 -1 $-1 $495 $495 $589 $726 forward $618 $-1 #
loop $-1 -1 $-1 $-1 $617 $571 #
color-adesk-attrib $-1 -1 $754 $-1 $496 7 #
vertex $-1 -1 $-1 $496 $755 #
vertex $-1 -1 $-1 $496 $756 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 38.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038879 0 1 F -3.1415926535897931 F 0 #
color-adesk-attrib $-1 -1 $757 $-1 $497 7 #
straight-curve $-1 -1 $-1 428.45833744351182 -63.070209374833112 50.000000000000028 0 0 1000 F -0.012000000000000002 F 0 #
color-adesk-attrib $-1 -1 $758 $-1 $498 7 #
straight-curve $-1 -1 $-1 426.11218289721836 -69.452650823440891 50.000000000000028 0 0 1000 F -0.012000000000000002 F 0 #
edge $759 -1 $-1 $503 0 $502 3.1415926535897931 $499 $760 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $501 $396 @18 ASM_EDGE_FROM_STEP @5 12972 #
point $-1 -1 $-1 428.45833744351182 -63.070209374833112 38.000000000000028 #
point $-1 -1 $-1 426.11218289721836 -69.452650823440891 38.000000000000028 #
coedge $-1 -1 $-1 $761 $505 $508 $637 forward $633 $-1 #
coedge $-1 -1 $-1 $505 $761 $762 $763 forward $633 $-1 #
loop $-1 -1 $-1 $-1 $632 $666 #
color-adesk-attrib $-1 -1 $764 $-1 $506 7 #
ellipse-curve $-1 -1 $-1 434.02379513005155 -47.962737615872449 38.500000000000028 0 0 -1 0.17251136369804804 0.46929716533880778 0 1 F -0.045423279421568548 F 0 #
coedge $-1 -1 $-1 $508 $507 $735 $765 reversed $509 $-1 #
edge $766 -1 $-1 $511 0 $767 0.00057876525671523454 $508 $768 forward @7 unknown #
face $769 -1 $-1 $770 $509 $3 $-1 $771 forward single #
DXID-attrib $-1 -1 $-1 $510 $399 @18 ASM_EDGE_FROM_STEP @5 20445 #
point $-1 -1 $-1 434.1963064937496 -47.49344045053364 38.500000000000028 #
coedge $-1 -1 $-1 $514 $513 $772 $773 forward $515 $-1 #
coedge $-1 -1 $-1 $762 $774 $513 $643 reversed $775 $-1 #
edge $776 -1 $-1 $517 -0.11078326294364917 $777 -0.00069237953653943465 $513 $778 forward @7 unknown #
coedge $-1 -1 $-1 $779 $520 $514 $645 reversed $587 $-1 #
edge $780 -1 $-1 $781 -0.11010231310496656 $406 -1.1429697856803537e-05 $514 $782 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $516 $401 @18 ASM_EDGE_FROM_STEP @4 1005 #
point $-1 -1 $-1 434.17481886866096 -47.486091174181709 38.500000000000028 #
coedge $-1 -1 $-1 $661 $660 $519 $649 forward $662 $-1 #
edge $783 -1 $-1 $655 -3.1415926535897931 $652 -1.5707963267948966 $519 $784 forward @7 unknown #
coedge $-1 -1 $-1 $520 $779 $736 $785 reversed $587 $-1 #
color-adesk-attrib $-1 -1 $786 $-1 $521 7 #
vertex $-1 -1 $-1 $737 $787 #
ellipse-curve $-1 -1 $-1 434.02379513005155 -47.962737615872449 47.500000000000028 0.95329288338150975 -0.3020474772186772 -1.6730691795726563e-13 0.15102373860933807 0.47664644169075315 -2.60324098722933e-29 1 F 1.4898647825517849e-27 F 1.5707963267948826 #
color-adesk-attrib $-1 -1 $788 $-1 $522 7 #
vertex $-1 -1 $-1 $765 $789 #
ellipse-curve $-1 -1 $-1 434.02379513005161 -47.962737615872442 47.500000000000028 0 0 -1 -0.17251136369804804 -0.46929716533880778 0 1 F -3.1415926535897931 F -3.1410138883330778 #
color-adesk-attrib $-1 -1 $790 $-1 $523 7 #
face $791 -1 $-1 $792 $793 $3 $-1 $794 forward single #
sphere-surface $-1 -1 $-1 434.02379513005178 -47.962737615872506 47.500000000000028 0.5 -0.34502272739609574 -0.93859433067761466 0 0.93859433067761466 -0.34502272739609574 0 forward_v I I I I #
coedge $-1 -1 $-1 $648 $527 $677 $681 reversed $662 $-1 #
coedge $-1 -1 $-1 $527 $648 $603 $737 reversed $662 $-1 #
loop $-1 -1 $-1 $-1 $648 $792 #
color-adesk-attrib $-1 -1 $795 $-1 $528 7 #
ellipse-curve $-1 -1 $-1 420.56791101525766 -84.567910381495437 47.500000000000028 -0.93879386063376147 0.3444794438516729 3.3306685160396683e-13 -0.17223972192583609 -0.46939693031687973 0 1 F -2.9584310245108779e-27 F 1.5707963267948963 #
color-adesk-attrib $-1 -1 $796 $-1 $529 7 #
face $797 -1 $-1 $798 $633 $3 $-1 $799 forward single #
sphere-surface $-1 -1 $-1 420.56791101525783 -84.567910381495494 47.500000000000028 0.5 -0.34502272739609574 -0.93859433067761466 0 0.93859433067761466 -0.34502272739609574 0 forward_v I I I I #
edge $800 -1 $-1 $672 0 $611 1.5707963267948966 $532 $801 forward @7 unknown #
color-adesk-attrib $-1 -1 $802 $-1 $533 7 #
straight-curve $-1 -1 $-1 318.43022560853558 -41.66307885637255 48.000000000000028 921.95953335185038 -387.28622343383029 0 F 0.00069237953653943432 F 0.11078326294364935 #
color-adesk-attrib $-1 -1 $803 $-1 $534 7 #
vertex $-1 -1 $-1 $534 $804 #
straight-curve $-1 -1 $-1 318.23658249681864 -42.124058623048484 47.500000000000028 -921.95953335185038 387.28622343383029 0 F -0.11078326294364917 F -0.00069237953653943465 #
color-adesk-attrib $-1 -1 $805 $-1 $535 7 #
cone-surface $-1 -1 $-1 318.43022560853558 -41.66307885637255 47.500000000000028 -0.92195953335185021 0.38728622343383029 0 -0.19364311171691515 -0.46097976667592511 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $537 $421 @18 ASM_EDGE_FROM_STEP @5 20728 #
coedge $-1 -1 $-1 $539 $735 $660 $681 forward $485 $-1 #
color-adesk-attrib $-1 -1 $806 $-1 $540 7 #
straight-curve $-1 -1 $-1 420.39567129333187 -85.037307311812313 48.000000000000028 0 0 -1000 F 0.00049999999999999936 F 0.0094999999999999998 #
DXID-attrib $-1 -1 $-1 $541 $423 @18 ASM_EDGE_FROM_STEP @5 39174 #
edge $807 -1 $-1 $655 -3.1410138883330565 $542 -0.00057876525673655028 $677 $808 forward @7 unknown #
point $-1 -1 $-1 420.39567129333187 -85.037307311812313 47.500000000000028 #
fmesh-eye-attrib $-1 -1 $809 $544 $424 #
color-adesk-attrib $-1 -1 $810 $-1 $545 7 #
face $811 -1 $-1 $812 $813 $3 $-1 $814 forward single #
torus-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 38.500000000000028 0 0 1 19.500000000000004 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
coedge $-1 -1 $-1 $548 $547 $761 $815 forward $549 $-1 #
edge $816 -1 $-1 $551 0.00057876525673655028 $767 3.1410138883330565 $602 $817 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $550 $429 @18 ASM_EDGE_FROM_STEP @5 49412 #
point $-1 -1 $-1 420.39567129333187 -85.037307311812313 38.500000000000028 #
DXID-attrib $-1 -1 $-1 $553 $430 @18 ASM_EDGE_FROM_STEP @5 18668 #
fmesh-eye-attrib $-1 -1 $818 $555 $431 #
color-adesk-attrib $-1 -1 $819 $-1 $556 7 #
torus-surface $-1 -1 $-1 318.68128529951201 -42.853187445613628 38.500000000000028 0 0 1 1 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
coedge $-1 -1 $-1 $559 $558 $820 $821 forward $560 $-1 #
coedge $-1 -1 $-1 $563 $822 $558 $697 reversed $700 $-1 #
edge $823 -1 $-1 $439 3.0961693741682161 $824 3.1408538905093639 $696 $825 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $561 $436 @18 ASM_EDGE_FROM_STEP @5 46010 #
coedge $-1 -1 $-1 $822 $563 $746 $826 forward $700 $-1 #
loop $-1 -1 $-1 $-1 $699 $812 #
color-adesk-attrib $-1 -1 $827 $-1 $564 7 #
straight-curve $-1 -1 $-1 318.87492841122895 -42.392207678937709 48.000000000000028 0 0 -1000 F 0.00049999999999999936 F 0.0094999999999999998 #
coedge $-1 -1 $-1 $569 $567 $828 $829 reversed $443 $-1 #
coedge $-1 -1 $-1 $820 $830 $567 $705 reversed $813 $-1 #
edge $831 -1 $-1 $707 0.00073876308042911392 $832 3.1408538905093639 $567 $833 forward @7 unknown #
color-adesk-attrib $-1 -1 $834 $-1 $568 7 #
vertex $-1 -1 $-1 $568 $835 #
ellipse-curve $-1 -1 $-1 318.68128529951201 -42.853187445613628 38.000000000000028 0 0 -1 -0.34502272739609546 -0.93859433067761389 0 1 F -3.1408538905093639 F -3.0961693741682161 #
coedge $-1 -1 $-1 $774 $762 $569 $710 reversed $775 $-1 #
edge $836 -1 $-1 $837 0.00069237953653943432 $712 0.11078326294364935 $569 $838 forward @7 unknown #
color-adesk-attrib $-1 -1 $839 $-1 $570 7 #
vertex $-1 -1 $-1 $570 $840 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 38.000000000000028 0 0 -1 -6.7279431842238679 -18.302589448213489 0 1 F -3.1410138883330472 F -0.00057876525674165167 #
color-adesk-attrib $-1 -1 $841 $-1 $571 7 #
plane-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 38.000000000000028 0 0 1 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $574 $338 @18 ASM_FACE_FROM_STEP @17 step-4M-565-16232 #
DXID-attrib $-1 -1 $-1 $577 $347 @18 ASM_FACE_FROM_STEP @17 step-4M-565-38375 #
DXID-attrib $-1 -1 $-1 $579 $353 @18 ASM_FACE_FROM_STEP @16 step-4M-565-9443 #
edge $842 -1 $-1 $722 -3.1415926535897931 $721 0 $614 $843 forward @7 unknown #
color-adesk-attrib $-1 -1 $844 $-1 $582 7 #
vertex $-1 -1 $-1 $719 $845 #
vertex $-1 -1 $-1 $590 $846 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038884 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $585 $376 @18 ASM_FACE_FROM_STEP @17 step-4M-565-10559 #
fmesh-eye-attrib $-1 -1 $847 $586 $469 #
edge $848 -1 $-1 $621 0 $620 3.1415926535897931 $617 $849 forward @7 unknown #
color-adesk-attrib $-1 -1 $850 $-1 $590 7 #
straight-curve $-1 -1 $-1 325.21296106897421 -25.117709361262584 50.000000000000028 0 0 1000 F -0.012000000000000002 F 0 #
DXID-attrib $-1 -1 $-1 $591 $474 @18 ASM_EDGE_FROM_STEP @5 42824 #
DXID-attrib $-1 -1 $-1 $598 $386 @18 ASM_FACE_FROM_STEP @16 step-4M-565-6778 #
fmesh-eye-attrib $-1 -1 $851 $599 $484 #
color-adesk-attrib $-1 -1 $852 $-1 $600 7 #
loop $-1 -1 $-1 $-1 $853 $600 #
cone-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.000000000000028 0 0 -1 5.1753409109414363 14.078914960164219 0 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $677 $602 $636 $765 forward $485 $-1 #
coedge $-1 -1 $-1 $604 $603 $650 $785 forward $301 $-1 #
edge $854 -1 $-1 $413 0.0005787652567462064 $652 3.1410138883330516 $603 $855 forward @7 unknown #
coedge $-1 -1 $-1 $856 $857 $604 $739 forward $793 $-1 #
edge $858 -1 $-1 $744 0.00073876308042911077 $859 0.045423279421577062 $604 $860 forward @7 unknown #
coedge $-1 -1 $-1 $861 $605 $857 $862 forward $742 $-1 #
coedge $-1 -1 $-1 $605 $861 $607 $747 reversed $742 $-1 #
loop $-1 -1 $-1 $-1 $740 $863 #
color-adesk-attrib $-1 -1 $864 $-1 $606 7 #
vertex $-1 -1 $-1 $739 $865 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 48.000000000000028 0 0 1 -5.0028295472433886 -13.609617794825413 0 1 F -3.1408538905093639 F -0.00073876308042911392 #
coedge $-1 -1 $-1 $608 $607 $699 $826 reversed $609 $-1 #
edge $866 -1 $-1 $612 1.5707963267948966 $867 3.1415926535897931 $741 $868 forward @7 unknown #
face $869 -1 $-1 $424 $609 $3 $-1 $870 forward single #
DXID-attrib $-1 -1 $-1 $610 $491 @18 ASM_EDGE_FROM_STEP @5 27355 #
point $-1 -1 $-1 319.06857152294583 -41.931227912261775 48.000000000000028 #
point $-1 -1 $-1 319.02700133153235 -41.914848261094448 48.000000000000028 #
color-adesk-attrib $-1 -1 $871 $-1 $616 7 #
straight-curve $-1 -1 $-1 322.86680652268075 -31.500150809870362 50.000000000000028 0 0 1000 F -0.012000000000000002 F 0 #
DXID-attrib $-1 -1 $-1 $619 $496 @18 ASM_EDGE_FROM_STEP @4 8189 #
point $-1 -1 $-1 325.21296106897421 -25.117709361262584 38.000000000000028 #
point $-1 -1 $-1 322.86680652268075 -31.500150809870362 38.000000000000028 #
DXID-attrib $-1 -1 $-1 $623 $497 @18 ASM_EDGE_FROM_STEP @5 41328 #
DXID-attrib $-1 -1 $-1 $625 $498 @18 ASM_EDGE_FROM_STEP @4 2309 #
color-adesk-attrib $-1 -1 $872 $-1 $627 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 38.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038879 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $632 $631 $687 $815 reversed $633 $-1 #
coedge $-1 -1 $-1 $709 $642 $632 $763 reversed $775 $-1 #
edge $873 -1 $-1 $712 -1.5707963267948966 $517 8.32667268468868e-16 $762 $874 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $634 $506 @18 ASM_EDGE_FROM_STEP @4 9924 #
edge $875 -1 $-1 $767 -0.0094999999999999998 $655 -0.00049999999999999936 $735 $876 forward @7 unknown #
color-adesk-attrib $-1 -1 $877 $-1 $637 7 #
vertex $-1 -1 $-1 $688 $878 #
ellipse-curve $-1 -1 $-1 434.02379513005155 -47.962737615872449 38.500000000000028 0 0 -1 0.17251136369804804 0.46929716533880778 0 1 F 0 F 0.00057876525671523454 #
color-adesk-attrib $-1 -1 $879 $-1 $638 7 #
face $880 -1 $-1 $881 $775 $3 $-1 $882 forward single #
cone-surface $-1 -1 $-1 434.02379513005155 -47.962737615872442 48.000000000000028 0 0 -1 0.17251136369804804 0.46929716533880778 0 1 I I 0 1 0.50000000000000044 forward I I I I #
coedge $-1 -1 $-1 $883 $884 $641 $773 reversed $885 $-1 #
edge $886 -1 $-1 $777 -0.0094999999999999998 $781 -0.00049999999999999936 $641 $887 forward @7 unknown #
coedge $-1 -1 $-1 $642 $709 $888 $889 reversed $775 $-1 #
loop $-1 -1 $-1 $-1 $774 $770 #
color-adesk-attrib $-1 -1 $890 $-1 $643 7 #
vertex $-1 -1 $-1 $643 $891 #
straight-curve $-1 -1 $-1 328.56592270669768 -14.024286083999058 38.500000000000028 -953.2928833815098 302.04747721867761 0 F -0.11078326294364917 F -0.00069237953653943465 #
coedge $-1 -1 $-1 $650 $644 $856 $892 reversed $587 $-1 #
color-adesk-attrib $-1 -1 $893 $-1 $645 7 #
vertex $-1 -1 $-1 $773 $894 #
straight-curve $-1 -1 $-1 434.18571471828704 -47.489543485584718 47.500000000000028 953.2928833815098 -302.04747721867761 0 F -0.11010231310496656 F -1.1429697856803537e-05 #
color-adesk-attrib $-1 -1 $895 $-1 $649 7 #
ellipse-curve $-1 -1 $-1 434.02379513005167 -47.962737615872477 47.500000000000028 0.93839448632132128 -0.3455658953683709 0 -0.17278294768418509 -0.46919724316065964 0 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $896 -1 $-1 $652 -0.11010214802986951 $859 -1.1264622759684625e-05 $736 $897 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $651 $521 @18 ASM_EDGE_FROM_STEP @5 47591 #
point $-1 -1 $-1 434.02379513005167 -47.962737615872477 48.000000000000028 #
DXID-attrib $-1 -1 $-1 $654 $522 @18 ASM_EDGE_FROM_STEP @5 29536 #
point $-1 -1 $-1 434.19657807773586 -47.49354037271182 47.500000000000028 #
fmesh-eye-attrib $-1 -1 $898 $657 $523 #
color-adesk-attrib $-1 -1 $899 $-1 $658 7 #
face $900 -1 $-1 $638 $662 $3 $-1 $901 forward single #
loop $-1 -1 $-1 $-1 $738 $658 #
torus-surface $-1 -1 $-1 329.376986930089 -13.756771134597869 47.500000000000028 0 0 1 1 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $663 $528 @18 ASM_EDGE_FROM_STEP @5 35621 #
fmesh-eye-attrib $-1 -1 $902 $665 $529 #
color-adesk-attrib $-1 -1 $903 $-1 $666 7 #
face $904 -1 $-1 $748 $905 $3 $-1 $906 forward single #
sphere-surface $-1 -1 $-1 434.02379513005178 -47.962737615872506 38.500000000000028 0.5 -0.34502272739609574 -0.93859433067761466 0 0.93859433067761466 -0.34502272739609574 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $907 $-1 $668 7 #
ellipse-curve $-1 -1 $-1 319.06857152294583 -41.931227912261775 47.500000000000028 -0.92195953335185021 0.38728622343383035 0 -0.19364311171691512 -0.46097976667592505 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $669 $533 @18 ASM_EDGE_FROM_STEP @5 33724 #
DXID-attrib $-1 -1 $-1 $671 $534 @18 ASM_EDGE_FROM_STEP @5 18745 #
point $-1 -1 $-1 318.87492841122895 -42.392207678937709 47.500000000000028 #
fmesh-eye-attrib $-1 -1 $908 $674 $535 #
DXID-attrib $-1 -1 $-1 $678 $540 @18 ASM_EDGE_FROM_STEP @4 2189 #
color-adesk-attrib $-1 -1 $909 $-1 $681 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 47.500000000000028 0 0 -1 -6.9004545479219157 -18.771886613552297 0 1 F -3.1410138883330565 F -0.00057876525673655028 #
DXID-attrib $-1 -1 $-1 $683 $424 @18 ASM_FACE_FROM_STEP @17 step-4M-565-22622 #
fmesh-eye-attrib $-1 -1 $910 $684 $545 #
color-adesk-attrib $-1 -1 $911 $-1 $685 7 #
face $912 -1 $-1 $431 $700 $3 $-1 $913 reversed single #
loop $-1 -1 $-1 $-1 $830 $685 #
torus-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 38.500000000000028 0 0 1 14.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
edge $914 -1 $-1 $712 1.5707963267948968 $767 3.1415926535897931 $761 $915 forward @7 unknown #
color-adesk-attrib $-1 -1 $916 $-1 $688 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 38.500000000000028 0 0 1 -6.9004545479219157 -18.771886613552297 0 1 F 0.00057876525673655028 F 3.1410138883330565 #
DXID-attrib $-1 -1 $-1 $692 $431 @18 ASM_FACE_FROM_STEP @17 step-4M-565-19208 #
fmesh-eye-attrib $-1 -1 $917 $693 $556 #
coedge $-1 -1 $-1 $918 $704 $695 $821 reversed $813 $-1 #
edge $919 -1 $-1 $824 -3.1415926535897931 $707 -1.5707963267948966 $820 $920 forward @7 unknown #
coedge $-1 -1 $-1 $696 $699 $921 $922 reversed $700 $-1 #
color-adesk-attrib $-1 -1 $923 $-1 $697 7 #
vertex $-1 -1 $-1 $924 $925 #
ellipse-curve $-1 -1 $-1 318.68128529951201 -42.853187445613628 38.500000000000028 0 0 1 -0.17251136369804745 -0.46929716533880617 0 1 F 3.0961693741682161 F 3.1408538905093639 #
edge $926 -1 $-1 $672 3.0961693741682161 $867 3.1408538905093639 $746 $927 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $701 $564 @18 ASM_EDGE_FROM_STEP @4 6417 #
coedge $-1 -1 $-1 $928 $888 $703 $829 forward $905 $-1 #
edge $929 -1 $-1 $837 -0.04542327942155662 $832 -0.00073876308040868202 $703 $930 forward @7 unknown #
coedge $-1 -1 $-1 $704 $918 $928 $931 forward $813 $-1 #
color-adesk-attrib $-1 -1 $932 $-1 $705 7 #
vertex $-1 -1 $-1 $705 $933 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 38.000000000000028 0 0 -1 -5.0028295472433886 -13.609617794825413 0 1 F 0.00073876308042911392 F 3.1408538905093639 #
DXID-attrib $-1 -1 $-1 $706 $568 @18 ASM_EDGE_FROM_STEP @5 19103 #
point $-1 -1 $-1 319.02700133153235 -41.914848261094448 38.000000000000028 #
color-adesk-attrib $-1 -1 $934 $-1 $710 7 #
vertex $-1 -1 $-1 $829 $935 #
straight-curve $-1 -1 $-1 328.41489896808832 -14.500932525689819 38.000000000000028 953.2928833815098 -302.04747721867761 0 F 0.00069237953653943432 F 0.11078326294364935 #
DXID-attrib $-1 -1 $-1 $711 $570 @18 ASM_EDGE_FROM_STEP @5 50192 #
point $-1 -1 $-1 434.02379513005178 -47.962737615872506 38.000000000000028 #
fmesh-eye-attrib $-1 -1 $936 $714 $571 #
color-adesk-attrib $-1 -1 $937 $-1 $719 7 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 50.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038884 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $720 $582 @18 ASM_EDGE_FROM_STEP @5 51391 #
point $-1 -1 $-1 322.86680652268075 -31.500150809870362 50.000000000000028 #
point $-1 -1 $-1 325.21296106897421 -25.117709361262584 50.000000000000028 #
DXID-attrib $-1 -1 $-1 $725 $469 @18 ASM_FACE_FROM_STEP @16 step-4M-565-1037 #
color-adesk-attrib $-1 -1 $938 $-1 $726 7 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 38.000000000000028 0 0 1 -1.1730772731467249 -3.1912207243038879 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $727 $590 @18 ASM_EDGE_FROM_STEP @5 28281 #
DXID-attrib $-1 -1 $-1 $731 $484 @18 ASM_FACE_FROM_STEP @16 step-4M-565-2757 #
fmesh-eye-attrib $-1 -1 $939 $732 $600 #
coedge $-1 -1 $-1 $921 $940 $918 $924 forward $733 $-1 #
color-adesk-attrib $-1 -1 $941 $-1 $737 7 #
ellipse-curve $-1 -1 $-1 427.28526017036506 -66.261430099137002 48.000000000000028 0 0 1 -6.7279431842238679 -18.302589448213489 0 1 F 0.0005787652567462064 F 3.1410138883330516 #
coedge $-1 -1 $-1 $942 $738 $779 $892 forward $793 $-1 #
coedge $-1 -1 $-1 $738 $942 $740 $862 reversed $793 $-1 #
color-adesk-attrib $-1 -1 $943 $-1 $739 7 #
vertex $-1 -1 $-1 $785 $944 #
ellipse-curve $-1 -1 $-1 329.376986930089 -13.756771134597869 48.000000000000028 0 0 1 -0.34502272739609546 -0.93859433067761389 0 1 F 0.00073876308042911077 F 0.045423279421577062 #
coedge $-1 -1 $-1 $741 $740 $945 $946 reversed $742 $-1 #
edge $947 -1 $-1 $744 -1.5707963267948966 $948 0 $857 $949 forward @7 unknown #
face $950 -1 $-1 $535 $742 $3 $-1 $951 forward single #
DXID-attrib $-1 -1 $-1 $743 $606 @18 ASM_EDGE_FROM_STEP @5 47936 #
point $-1 -1 $-1 329.03265769562051 -14.695620099176494 48.000000000000028 #
color-adesk-attrib $-1 -1 $952 $-1 $747 7 #
vertex $-1 -1 $-1 $922 $953 #
ellipse-curve $-1 -1 $-1 319.02700133153235 -41.914848261094448 47.500000000000028 0.9383391845191712 -0.34571603202035156 0 0.17285801601017581 0.46916959225958565 0 1 F 1.5707963267948966 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $954 $-1 $748 7 #
torus-surface $-1 -1 $-1 318.68128529951201 -42.853187445613628 47.500000000000028 0 0 1 1 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $752 $616 @18 ASM_EDGE_FROM_STEP @5 48228 #
DXID-attrib $-1 -1 $-1 $759 $627 @18 ASM_EDGE_FROM_STEP @5 21945 #
color-adesk-attrib $-1 -1 $955 $-1 $763 7 #
ellipse-curve $-1 -1 $-1 434.02379513005178 -47.962737615872506 38.500000000000028 0.95329288338161056 -0.30204747721835917 0 0.15102373860917925 0.47664644169080422 0 1 F -1.5707963267948966 F 8.32667268468868e-16 #
color-adesk-attrib $-1 -1 $956 $-1 $765 7 #
straight-curve $-1 -1 $-1 434.19657807773586 -47.49354037271182 48.000000000000028 0 0 1000 F -0.0094999999999999998 F -0.00049999999999999936 #
DXID-attrib $-1 -1 $-1 $766 $637 @18 ASM_EDGE_FROM_STEP @5 53468 #
point $-1 -1 $-1 434.19657807773586 -47.49354037271182 38.500000000000028 #
fmesh-eye-attrib $-1 -1 $957 $769 $638 #
color-adesk-attrib $-1 -1 $958 $-1 $770 7 #
face $959 -1 $-1 $863 $885 $3 $-1 $960 reversed single #
cone-surface $-1 -1 $-1 328.41489896808832 -14.500932525689819 38.500000000000028 -0.95329288338150975 0.30204747721867758 0 -0.15102373860933879 -0.47664644169075487 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $961 $772 $962 $963 reversed $885 $-1 #
coedge $-1 -1 $-1 $772 $961 $942 $964 forward $885 $-1 #
loop $-1 -1 $-1 $-1 $884 $881 #
color-adesk-attrib $-1 -1 $965 $-1 $773 7 #
straight-curve $-1 -1 $-1 329.22596319147971 -14.23341757628863 48.000000000000028 0 0 1000 F -0.0094999999999999998 F -0.00049999999999999936 #
coedge $-1 -1 $-1 $828 $962 $774 $889 forward $905 $-1 #
edge $966 -1 $-1 $777 -3.1415926535897931 $837 -1.5707963267948966 $774 $967 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $776 $643 @18 ASM_EDGE_FROM_STEP @5 29894 #
point $-1 -1 $-1 329.22596319147971 -14.23341757628863 38.500000000000028 #
edge $968 -1 $-1 $859 1.5707963267948966 $781 3.1415926535897931 $779 $969 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $780 $645 @18 ASM_EDGE_FROM_STEP @4 8228 #
point $-1 -1 $-1 329.22596319147971 -14.23341757628863 47.500000000000028 #
DXID-attrib $-1 -1 $-1 $783 $649 @18 ASM_EDGE_FROM_STEP @5 32572 #
color-adesk-attrib $-1 -1 $970 $-1 $785 7 #
straight-curve $-1 -1 $-1 329.06420096815958 -14.706661567093008 48.000000000000028 -953.2928833815098 302.04747721867761 0 F -0.11010214802986951 F -1.1264622759684625e-05 #
DXID-attrib $-1 -1 $-1 $790 $523 @18 ASM_FACE_FROM_STEP @17 step-4M-565-51309 #
fmesh-eye-attrib $-1 -1 $971 $791 $658 #
color-adesk-attrib $-1 -1 $972 $-1 $792 7 #
torus-surface $-1 -1 $-1 427.28526017036506 -66.261430099137002 47.500000000000028 0 0 1 19.500000000000004 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $796 $529 @18 ASM_FACE_FROM_STEP @17 step-4M-565-12304 #
fmesh-eye-attrib $-1 -1 $973 $797 $666 #
color-adesk-attrib $-1 -1 $974 $-1 $798 7 #
loop $-1 -1 $-1 $-1 $888 $798 #
torus-surface $-1 -1 $-1 329.376986930089 -13.756771134597869 38.500000000000028 0 0 1 1 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $800 $668 @18 ASM_EDGE_FROM_STEP @5 42160 #
DXID-attrib $-1 -1 $-1 $805 $535 @18 ASM_FACE_FROM_STEP @16 step-4M-565-5642 #
DXID-attrib $-1 -1 $-1 $807 $681 @18 ASM_EDGE_FROM_STEP @5 47179 #
DXID-attrib $-1 -1 $-1 $810 $545 @18 ASM_FACE_FROM_STEP @17 step-4M-565-47928 #
fmesh-eye-attrib $-1 -1 $975 $811 $685 #
color-adesk-attrib $-1 -1 $976 $-1 $812 7 #
cone-surface $-1 -1 $-1 318.68128529951201 -42.853187445613628 48.000000000000028 0 0 -1 0.17251136369804804 0.46929716533880778 0 1 I I 0 1 0.50000000000000044 forward I I I I #
color-adesk-attrib $-1 -1 $977 $-1 $815 7 #
ellipse-curve $-1 -1 $-1 434.02379513005161 -47.962737615872442 38.500000000000028 0.93839448632126377 -0.34556589536852717 3.3306685160396683e-13 -0.17278294768426322 -0.46919724316063088 0 1 F 1.5707963267948968 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $816 $688 @18 ASM_EDGE_FROM_STEP @5 10973 #
DXID-attrib $-1 -1 $-1 $819 $556 @18 ASM_FACE_FROM_STEP @17 step-4M-565-53864 #
coedge $-1 -1 $-1 $830 $820 $853 $924 reversed $813 $-1 #
color-adesk-attrib $-1 -1 $978 $-1 $821 7 #
ellipse-curve $-1 -1 $-1 319.02700133153235 -41.914848261094448 38.500000000000028 0.9383391845191712 -0.34571603202035156 0 0.17285801601017581 0.46916959225958565 0 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $945 $853 $822 $922 forward $733 $-1 #
edge $979 -1 $-1 $824 -0.0094999999999999998 $867 -0.00049999999999999936 $921 $980 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $823 $697 @18 ASM_EDGE_FROM_STEP @5 46875 #
edge $981 -1 $-1 $982 -3.1408538905093639 $824 -0.0007387630804291137 $853 $983 forward @7 unknown #
point $-1 -1 $-1 318.85414331552221 -42.384017853354038 38.500000000000028 #
color-adesk-attrib $-1 -1 $984 $-1 $826 7 #
ellipse-curve $-1 -1 $-1 318.68128529951201 -42.853187445613628 47.500000000000028 0 0 1 -0.17251136369804745 -0.46929716533880617 0 1 F 3.0961693741682161 F 3.1408538905093639 #
coedge $-1 -1 $-1 $962 $828 $830 $931 reversed $905 $-1 #
color-adesk-attrib $-1 -1 $985 $-1 $829 7 #
ellipse-curve $-1 -1 $-1 329.376986930089 -13.756771134597869 38.000000000000028 0 0 -1 -0.34502272739607631 -0.93859433067762088 0 1 F -0.04542327942155662 F -0.00073876308040868202 #
edge $986 -1 $-1 $982 -8.3266726846886869e-16 $832 1.5707963267948966 $928 $987 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $831 $705 @18 ASM_EDGE_FROM_STEP @5 18681 #
point $-1 -1 $-1 329.03265769562051 -14.695620099176494 38.000000000000028 #
DXID-attrib $-1 -1 $-1 $836 $710 @18 ASM_EDGE_FROM_STEP @5 11626 #
point $-1 -1 $-1 329.07493945287035 -14.710064017979391 38.000000000000028 #
DXID-attrib $-1 -1 $-1 $841 $571 @18 ASM_FACE_FROM_STEP @17 step-4M-565-19122 #
DXID-attrib $-1 -1 $-1 $842 $719 @18 ASM_EDGE_FROM_STEP @5 45844 #
DXID-attrib $-1 -1 $-1 $848 $726 @18 ASM_EDGE_FROM_STEP @5 39971 #
DXID-attrib $-1 -1 $-1 $852 $600 @18 ASM_FACE_FROM_STEP @17 step-4M-565-20911 #
coedge $-1 -1 $-1 $853 $945 $961 $988 forward $733 $-1 #
DXID-attrib $-1 -1 $-1 $854 $737 @18 ASM_EDGE_FROM_STEP @5 21983 #
coedge $-1 -1 $-1 $857 $856 $884 $964 reversed $793 $-1 #
DXID-attrib $-1 -1 $-1 $858 $739 @18 ASM_EDGE_FROM_STEP @4 7482 #
point $-1 -1 $-1 329.07493945287035 -14.710064017979391 48.000000000000028 #
coedge $-1 -1 $-1 $940 $921 $861 $946 forward $733 $-1 #
edge $989 -1 $-1 $867 0.0007387630804291137 $948 3.1408538905093639 $945 $990 forward @7 unknown #
color-adesk-attrib $-1 -1 $991 $-1 $862 7 #
vertex $-1 -1 $-1 $946 $992 #
ellipse-curve $-1 -1 $-1 329.03265769562051 -14.695620099176494 47.500000000000028 -0.93884896457861899 0.34432923446848779 0 0.17216461723424392 0.46942448228930955 0 1 F -1.5707963267948966 F 0 #
color-adesk-attrib $-1 -1 $993 $-1 $863 7 #
torus-surface $-1 -1 $-1 324.03988379582745 -28.308930085566473 47.500000000000028 0 0 1 14.5 0.5 -0.34502272739609574 -0.93859433067761466 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $866 $747 @18 ASM_EDGE_FROM_STEP @4 5298 #
point $-1 -1 $-1 318.85414331552221 -42.384017853354038 47.500000000000028 #
fmesh-eye-attrib $-1 -1 $994 $869 $748 #
DXID-attrib $-1 -1 $-1 $873 $763 @18 ASM_EDGE_FROM_STEP @5 27231 #
DXID-attrib $-1 -1 $-1 $875 $765 @18 ASM_EDGE_FROM_STEP @5 21235 #
DXID-attrib $-1 -1 $-1 $879 $638 @18 ASM_FACE_FROM_STEP @16 step-4M-565-9489 #
fmesh-eye-attrib $-1 -1 $995 $880 $770 #
color-adesk-attrib $-1 -1 $996 $-1 $881 7 #
cone-surface $-1 -1 $-1 329.376986930089 -13.756771134597869 48.000000000000028 0 0 -1 0.17251136369804745 0.46929716533880617 0 1 I I 0 1 0.49999999999999878 forward I I I I #
coedge $-1 -1 $-1 $884 $883 $940 $988 reversed $885 $-1 #
coedge $-1 -1 $-1 $888 $928 $883 $963 forward $905 $-1 #
edge $997 -1 $-1 $982 0.00073876308042910958 $777 0.045423279421577138 $883 $998 forward @7 unknown #
edge $999 -1 $-1 $948 0.00073876308042910958 $781 0.045423279421577138 $942 $1000 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $886 $773 @18 ASM_EDGE_FROM_STEP @5 13660 #
color-adesk-attrib $-1 -1 $1001 $-1 $889 7 #
ellipse-curve $-1 -1 $-1 329.07493945287035 -14.710064017979391 38.500000000000028 -0.95329288338150975 0.30204747721867753 0 -0.15102373860933876 -0.47664644169075482 0 1 F -3.1415926535897931 F -1.5707963267948966 #
color-adesk-attrib $-1 -1 $1002 $-1 $892 7 #
ellipse-curve $-1 -1 $-1 329.07493945287035 -14.710064017979391 47.500000000000028 -0.95329288338150975 0.30204747721867758 0 -0.15102373860933876 -0.47664644169075476 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $896 $785 @18 ASM_EDGE_FROM_STEP @5 12084 #
DXID-attrib $-1 -1 $-1 $899 $658 @18 ASM_FACE_FROM_STEP @17 step-4M-565-18780 #
fmesh-eye-attrib $-1 -1 $1003 $900 $792 #
DXID-attrib $-1 -1 $-1 $903 $666 @18 ASM_FACE_FROM_STEP @17 step-4M-565-25480 #
fmesh-eye-attrib $-1 -1 $1004 $904 $798 #
DXID-attrib $-1 -1 $-1 $911 $685 @18 ASM_FACE_FROM_STEP @17 step-4M-565-45476 #
fmesh-eye-attrib $-1 -1 $1005 $912 $812 #
DXID-attrib $-1 -1 $-1 $914 $815 @18 ASM_EDGE_FROM_STEP @5 34930 #
DXID-attrib $-1 -1 $-1 $919 $821 @18 ASM_EDGE_FROM_STEP @5 54736 #
color-adesk-attrib $-1 -1 $1006 $-1 $922 7 #
straight-curve $-1 -1 $-1 318.85414331552221 -42.384017853354038 48.000000000000028 0 0 1000 F -0.0094999999999999998 F -0.00049999999999999936 #
color-adesk-attrib $-1 -1 $1007 $-1 $924 7 #
vertex $-1 -1 $-1 $924 $1008 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 38.500000000000028 0 0 1 -5.1753409109414363 -14.078914960164219 0 1 F -3.1408538905093639 F -0.0007387630804291137 #
DXID-attrib $-1 -1 $-1 $926 $826 @18 ASM_EDGE_FROM_STEP @4 3960 #
DXID-attrib $-1 -1 $-1 $929 $829 @18 ASM_EDGE_FROM_STEP @5 23284 #
color-adesk-attrib $-1 -1 $1009 $-1 $931 7 #
ellipse-curve $-1 -1 $-1 329.03265769562051 -14.695620099176494 38.500000000000028 -0.93884896457861899 0.34432923446848779 0 0.17216461723424392 0.46942448228930955 0 1 F -8.3266726846886869e-16 F 1.5707963267948966 #
edge $1010 -1 $-1 $948 0.00049999999999999936 $982 0.0094999999999999998 $940 $1011 forward @7 unknown #
color-adesk-attrib $-1 -1 $1012 $-1 $946 7 #
ellipse-curve $-1 -1 $-1 324.03988379582745 -28.308930085566473 47.500000000000028 0 0 -1 -5.1753409109414363 -14.078914960164219 0 1 F 0.0007387630804291137 F 3.1408538905093639 #
DXID-attrib $-1 -1 $-1 $947 $862 @18 ASM_EDGE_FROM_STEP @5 28275 #
point $-1 -1 $-1 329.20482231285479 -14.226195616887182 47.500000000000028 #
fmesh-eye-attrib $-1 -1 $1013 $950 $863 #
DXID-attrib $-1 -1 $-1 $954 $748 @18 ASM_FACE_FROM_STEP @17 step-4M-565-31592 #
DXID-attrib $-1 -1 $-1 $958 $770 @18 ASM_FACE_FROM_STEP @17 step-4M-565-24706 #
fmesh-eye-attrib $-1 -1 $1014 $959 $881 #
color-adesk-attrib $-1 -1 $1015 $-1 $963 7 #
ellipse-curve $-1 -1 $-1 329.376986930089 -13.756771134597869 38.500000000000028 0 0 1 -0.17251136369804804 -0.46929716533880778 0 1 F 0.00073876308042910958 F 0.045423279421577138 #
color-adesk-attrib $-1 -1 $1016 $-1 $964 7 #
ellipse-curve $-1 -1 $-1 329.376986930089 -13.756771134597869 47.500000000000028 0 0 1 -0.17251136369804804 -0.46929716533880778 0 1 F 0.00073876308042910958 F 0.045423279421577138 #
DXID-attrib $-1 -1 $-1 $966 $889 @18 ASM_EDGE_FROM_STEP @5 23481 #
DXID-attrib $-1 -1 $-1 $968 $892 @18 ASM_EDGE_FROM_STEP @5 44294 #
DXID-attrib $-1 -1 $-1 $972 $792 @18 ASM_FACE_FROM_STEP @17 step-4M-565-22426 #
DXID-attrib $-1 -1 $-1 $974 $798 @18 ASM_FACE_FROM_STEP @17 step-4M-565-19392 #
DXID-attrib $-1 -1 $-1 $976 $812 @18 ASM_FACE_FROM_STEP @17 step-4M-565-50890 #
DXID-attrib $-1 -1 $-1 $979 $922 @18 ASM_EDGE_FROM_STEP @4 3817 #
DXID-attrib $-1 -1 $-1 $981 $924 @18 ASM_EDGE_FROM_STEP @5 13712 #
point $-1 -1 $-1 329.20482231285479 -14.226195616887182 38.500000000000028 #
DXID-attrib $-1 -1 $-1 $986 $931 @18 ASM_EDGE_FROM_STEP @5 10835 #
color-adesk-attrib $-1 -1 $1017 $-1 $988 7 #
straight-curve $-1 -1 $-1 329.20482231285479 -14.226195616887182 48.000000000000028 0 0 -1000 F 0.00049999999999999936 F 0.0094999999999999998 #
DXID-attrib $-1 -1 $-1 $989 $946 @18 ASM_EDGE_FROM_STEP @5 10428 #
DXID-attrib $-1 -1 $-1 $993 $863 @18 ASM_FACE_FROM_STEP @17 step-4M-565-52748 #
DXID-attrib $-1 -1 $-1 $996 $881 @18 ASM_FACE_FROM_STEP @16 step-4M-565-5309 #
DXID-attrib $-1 -1 $-1 $997 $963 @18 ASM_EDGE_FROM_STEP @5 49290 #
DXID-attrib $-1 -1 $-1 $999 $964 @18 ASM_EDGE_FROM_STEP @5 23531 #
DXID-attrib $-1 -1 $-1 $1010 $988 @18 ASM_EDGE_FROM_STEP @5 16421 #
