700 316 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 13:58:04 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 80A23110DC1164FE9BC09DD2546D34E24264E20F|:|CBE1C5916EAB30E44C5B921B6ADFD7864AF74C0D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1056964608 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 1.4456028966473436e-16 0 1.0000000000000027 1 I I 0 1 1.0000000000000027 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-811-5751 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $7 -1056964608 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 4.3368086899420202e-16 0 3.0000000000000009 1 I I 0 1 3.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @16 step-1M-811-9486 #
truecolor-adesk-attrib $-1 -1 $26 $-1 $12 -1056964608 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $12 #
plane-surface $-1 -1 $-1 11.499999999999979 12.6 -15.000000000000004 2.3927220358300785e-16 0 1 1 0 -2.3927220358300785e-16 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $41 $15 $25 reversed $42 $-1 #
edge $43 -1 $-1 $44 0 $45 3.1415926535897931 $15 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-811-4034 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $18 -1056964608 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 0 12.6 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $62 $21 $35 forward $63 $-1 #
edge $64 -1 $-1 $65 -3.1415926535897931 $66 0 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 forward $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $45 0 $74 0.01 $22 $75 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $23 $40 forward $72 $-1 #
edge $76 -1 $-1 $44 0 $77 0.01 $23 $78 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $70 $79 reversed $42 $-1 #
loop $-1 -1 $-1 $-1 $24 $80 #
truecolor-adesk-attrib $-1 -1 $81 $-1 $25 -1056964608 #
vertex $-1 -1 $-1 $25 $82 #
vertex $-1 -1 $-1 $25 $83 #
ellipse-curve $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 1.4456028966473436e-16 0 1.0000000000000027 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1795 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $28 -1056964608 #
face $85 -1 $-1 $86 $87 $4 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $28 #
plane-surface $-1 -1 $-1 11.499999999999979 12.6 -15.000000000000004 -1 0 3.8549410577262381e-16 3.8549410577262386e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $29 $-1 #
coedge $-1 -1 $-1 $94 $31 $89 $95 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $96 $97 $98 forward $19 $-1 #
coedge $-1 -1 $-1 $99 $100 $31 $56 reversed $101 $-1 #
edge $102 -1 $-1 $103 0.01049512005147773 $104 0.021995120051477714 $31 $105 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $106 $107 forward $13 $-1 #
coedge $-1 -1 $-1 $108 $109 $32 $59 reversed $110 $-1 #
edge $111 -1 $-1 $65 0 $112 0.011000000000000001 $32 $113 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $33 $61 forward $110 $-1 #
edge $114 -1 $-1 $66 0 $115 0.011000000000000001 $33 $116 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $108 $117 forward $63 $-1 #
loop $-1 -1 $-1 $42 $62 $80 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $35 -1056964608 #
vertex $-1 -1 $-1 $35 $119 #
vertex $-1 -1 $-1 $35 $120 #
ellipse-curve $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 4.3368086899420202e-16 0 3.0000000000000009 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $121 $121 $36 $69 reversed $122 $-1 #
edge $123 -1 $-1 $74 -3.1415926535897931 $77 0 $36 $124 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $41 $79 forward $72 $-1 #
coedge $-1 -1 $-1 $37 $39 $121 $125 forward $72 $-1 #
loop $-1 -1 $-1 $-1 $37 $126 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $38 -1056964608 #
vertex $-1 -1 $-1 $38 $128 #
straight-curve $-1 -1 $-1 7.999999999999976 8.1000000000000014 -11.500000000000007 -1000 0 1.4456028966473397e-13 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $40 -1056964608 #
vertex $-1 -1 $-1 $69 $130 #
straight-curve $-1 -1 $-1 7.999999999999976 8.1000000000000014 -9.5000000000000018 -1000 0 1.4456028966473397e-13 F 0 F 0.01 #
edge $131 -1 $-1 $45 -3.1415926535897931 $44 0 $41 $132 forward @7 unknown #
face $133 -1 $-1 $126 $63 $4 $-1 $134 forward single #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @4 4654 #
point $-1 -1 $-1 7.999999999999976 8.1000000000000014 -9.5000000000000018 #
point $-1 -1 $-1 7.999999999999976 8.1000000000000014 -11.500000000000007 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @16 step-1M-811-6989 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $49 -1056964608 #
face $136 -1 $-1 $137 $138 $4 $-1 $139 reversed single #
loop $-1 -1 $-1 $140 $141 $49 #
plane-surface $-1 -1 $-1 -3.0000000000000249 12.6 -15 1 0 -1.4456028966473397e-16 -1.4456028966473397e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $142 $143 $53 $95 reversed $50 $-1 #
coedge $-1 -1 $-1 $144 $52 $96 $145 forward $29 $-1 #
coedge $-1 -1 $-1 $52 $146 $147 $148 reversed $29 $-1 #
coedge $-1 -1 $-1 $149 $97 $52 $93 forward $150 $-1 #
edge $151 -1 $-1 $152 -0.015000000000000006 $153 -0.010500000000000004 $52 $154 forward @7 unknown #
coedge $-1 -1 $-1 $155 $53 $156 $157 forward $19 $-1 #
edge $158 -1 $-1 $104 0.0044999999999999997 $159 0.011000000000000001 $53 $160 forward @7 unknown #
coedge $-1 -1 $-1 $54 $155 $90 $145 reversed $19 $-1 #
coedge $-1 -1 $-1 $92 $149 $54 $98 reversed $150 $-1 #
edge $161 -1 $-1 $152 0 $103 0.0044999999999999997 $54 $162 forward @7 unknown #
coedge $-1 -1 $-1 $163 $55 $149 $164 forward $101 $-1 #
coedge $-1 -1 $-1 $55 $165 $142 $166 forward $101 $-1 #
loop $-1 -1 $-1 $-1 $100 $167 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $56 -1056964608 #
vertex $-1 -1 $-1 $56 $169 #
vertex $-1 -1 $-1 $56 $170 #
straight-curve $-1 -1 $-1 -10.495120051477736 8.1000000000000014 -15.000000000000004 1000 0 -1.927470528863119e-13 F 0.01049512005147773 F 0.021995120051477714 #
coedge $-1 -1 $-1 $171 $171 $57 $107 reversed $140 $-1 #
edge $172 -1 $-1 $112 -3.1415926535897931 $115 0 $57 $173 forward @7 unknown #
coedge $-1 -1 $-1 $60 $58 $62 $117 reversed $110 $-1 #
coedge $-1 -1 $-1 $58 $60 $171 $174 forward $110 $-1 #
loop $-1 -1 $-1 $-1 $58 $175 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $59 -1056964608 #
vertex $-1 -1 $-1 $59 $177 #
straight-curve $-1 -1 $-1 7.999999999999976 8.1000000000000014 -13.500000000000005 -1000 0 1.4456028966473397e-13 F 0 F 0.011000000000000001 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $61 -1056964608 #
vertex $-1 -1 $-1 $107 $179 #
straight-curve $-1 -1 $-1 7.999999999999976 8.1000000000000014 -7.5000000000000044 -1000 0 1.4456028966473397e-13 F 0 F 0.011000000000000001 #
edge $180 -1 $-1 $66 0 $65 3.1415926535897931 $108 $181 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $64 $35 @18 ASM_EDGE_FROM_STEP @4 7042 #
point $-1 -1 $-1 7.999999999999976 8.1000000000000014 -13.500000000000005 #
point $-1 -1 $-1 7.999999999999976 8.1000000000000014 -7.5000000000000044 #
coedge $-1 -1 $-1 $68 $68 $71 $125 reversed $122 $-1 #
loop $-1 -1 $-1 $-1 $121 $182 #
truecolor-adesk-attrib $-1 -1 $183 $-1 $69 -1056964608 #
ellipse-curve $-1 -1 $-1 -2.0000000000000244 8.1000000000000014 -10.500000000000004 1 0 -1.4456028966473397e-16 1.4456028966473409e-16 0 1.0000000000000009 1 F -3.1415926535897931 F 0 #
edge $184 -1 $-1 $77 0 $74 3.1415926535897931 $71 $185 forward @7 unknown #
face $186 -1 $-1 $182 $72 $4 $-1 $187 forward single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @4 8025 #
point $-1 -1 $-1 -2.0000000000000244 8.1000000000000014 -11.500000000000004 #
DXID-attrib $-1 -1 $-1 $76 $40 @18 ASM_EDGE_FROM_STEP @4 5958 #
point $-1 -1 $-1 -2.0000000000000244 8.1000000000000014 -9.5000000000000018 #
truecolor-adesk-attrib $-1 -1 $188 $-1 $79 -1056964608 #
ellipse-curve $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 1.4456028966473436e-16 0 1.0000000000000027 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $80 -1056964608 #
plane-surface $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 1.4456028966473397e-16 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $85 $49 @18 ASM_FACE_FROM_STEP @16 step-1M-811-4745 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $86 -1056964608 #
face $191 -1 $-1 $167 $192 $4 $-1 $193 forward single #
loop $-1 -1 $-1 $-1 $194 $86 #
plane-surface $-1 -1 $-1 11.499999999999984 12.6 -6.0000000000000036 -1.1963610179150392e-16 0 -1 -1 0 1.1963610179150392e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $171 $49 #
coedge $-1 -1 $-1 $195 $196 $197 $198 forward $87 $-1 #
coedge $-1 -1 $-1 $199 $89 $100 $166 reversed $50 $-1 #
coedge $-1 -1 $-1 $89 $199 $200 $201 forward $50 $-1 #
coedge $-1 -1 $-1 $146 $90 $202 $203 forward $29 $-1 #
edge $204 -1 $-1 $152 0.011499999999999984 $205 0.014500000000000004 $96 $206 forward @7 unknown #
coedge $-1 -1 $-1 $91 $144 $207 $208 forward $29 $-1 #
coedge $-1 -1 $-1 $209 $210 $91 $148 forward $211 $-1 #
edge $212 -1 $-1 $153 -0.010500000000000004 $213 -0.0060000000000000027 $91 $214 forward @7 unknown #
coedge $-1 -1 $-1 $97 $92 $99 $164 reversed $150 $-1 #
loop $-1 -1 $-1 $-1 $92 $215 #
truecolor-adesk-attrib $-1 -1 $216 $-1 $93 -1056964608 #
vertex $-1 -1 $-1 $145 $217 #
vertex $-1 -1 $-1 $93 $218 #
straight-curve $-1 -1 $-1 0 12.6 0 2.449293598294707e-13 0 1000 F -0.015000000000000006 F -0.010500000000000004 #
coedge $-1 -1 $-1 $96 $94 $196 $219 reversed $19 $-1 #
coedge $-1 -1 $-1 $200 $197 $94 $157 reversed $192 $-1 #
edge $220 -1 $-1 $159 0 $221 0.014500000000000004 $94 $222 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $223 $-1 $95 -1056964608 #
vertex $-1 -1 $-1 $95 $224 #
straight-curve $-1 -1 $-1 11.499999999999979 12.6 -15.000000000000004 0 -1000 0 F 0.0044999999999999997 F 0.011000000000000001 #
truecolor-adesk-attrib $-1 -1 $225 $-1 $98 -1056964608 #
straight-curve $-1 -1 $-1 -3.4694469519536142e-15 12.6 -15.000000000000007 0 -1000 0 F 0 F 0.0044999999999999997 #
coedge $-1 -1 $-1 $165 $99 $210 $226 forward $101 $-1 #
edge $227 -1 $-1 $103 0 $153 1.5707963267948966 $99 $228 forward @7 unknown #
coedge $-1 -1 $-1 $100 $163 $229 $230 forward $101 $-1 #
edge $231 -1 $-1 $232 0 $104 3.1415926535897931 $142 $233 forward @7 unknown #
face $234 -1 $-1 $215 $101 $4 $-1 $235 forward single #
DXID-attrib $-1 -1 $-1 $102 $56 @18 ASM_EDGE_FROM_STEP @4 1956 #
point $-1 -1 $-1 -3.4694469519536142e-15 8.1000000000000014 -15.000000000000007 #
point $-1 -1 $-1 11.499999999999982 8.1000000000000014 -15.000000000000009 #
coedge $-1 -1 $-1 $106 $106 $109 $174 reversed $140 $-1 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $107 -1056964608 #
ellipse-curve $-1 -1 $-1 -3.0000000000000244 8.1000000000000014 -10.500000000000004 -1 0 1.4456028966473397e-16 4.3368086899420202e-16 0 3.0000000000000009 1 F -3.1415926535897931 F 0 #
edge $237 -1 $-1 $115 0 $112 3.1415926535897931 $171 $238 forward @7 unknown #
face $239 -1 $-1 $80 $110 $4 $-1 $240 reversed single #
DXID-attrib $-1 -1 $-1 $111 $59 @18 ASM_EDGE_FROM_STEP @4 2160 #
point $-1 -1 $-1 -3.0000000000000249 8.1000000000000014 -13.500000000000005 #
DXID-attrib $-1 -1 $-1 $114 $61 @18 ASM_EDGE_FROM_STEP @4 7183 #
point $-1 -1 $-1 -3.000000000000024 8.1000000000000014 -7.5000000000000018 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $117 -1056964608 #
ellipse-curve $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 4.3368086899420202e-16 0 3.0000000000000009 1 F 0 F 3.1415926535897931 #
face $242 -1 $-1 $-1 $122 $4 $-1 $243 forward single #
DXID-attrib $-1 -1 $-1 $123 $69 @18 ASM_EDGE_FROM_STEP @4 8612 #
truecolor-adesk-attrib $-1 -1 $244 $-1 $125 -1056964608 #
ellipse-curve $-1 -1 $-1 -2.0000000000000244 8.1000000000000014 -10.500000000000004 1 0 -1.4456028966473397e-16 1.4456028966473409e-16 0 1.0000000000000009 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $245 $-1 $126 -1056964608 #
cone-surface $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 1.4456028966473436e-16 0 1.0000000000000027 1 I I 0 1 1.0000000000000027 forward I I I I #
DXID-attrib $-1 -1 $-1 $131 $79 @18 ASM_EDGE_FROM_STEP @4 8609 #
DXID-attrib $-1 -1 $-1 $133 $80 @18 ASM_FACE_FROM_STEP @16 step-1M-811-3159 #
DXID-attrib $-1 -1 $-1 $136 $86 @18 ASM_FACE_FROM_STEP @16 step-1M-811-4156 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $137 -1056964608 #
loop $-1 -1 $-1 $-1 $200 $137 #
plane-surface $-1 -1 $-1 0 1.6000000000000003 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $229 $247 $199 $248 reversed $138 $-1 #
coedge $-1 -1 $-1 $202 $141 $249 $250 reversed $87 $-1 #
coedge $-1 -1 $-1 $141 $202 $155 $219 forward $87 $-1 #
coedge $-1 -1 $-1 $156 $251 $141 $198 reversed $192 $-1 #
edge $252 -1 $-1 $221 0 $253 0.0089999999999999993 $141 $254 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $194 $248 forward $50 $-1 #
coedge $-1 -1 $-1 $251 $156 $143 $201 reversed $192 $-1 #
edge $255 -1 $-1 $256 -0.0090000000000000011 $159 0 $143 $257 forward @7 unknown #
coedge $-1 -1 $-1 $196 $195 $144 $203 reversed $87 $-1 #
edge $258 -1 $-1 $205 0 $259 0.0089999999999999993 $144 $260 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $261 $-1 $145 -1056964608 #
vertex $-1 -1 $-1 $219 $262 #
straight-curve $-1 -1 $-1 11.499999999999979 12.6 -15.000000000000004 -1000 0 2.392722035830079e-13 F 0.011499999999999984 F 0.014500000000000004 #
coedge $-1 -1 $-1 $249 $263 $146 $208 reversed $138 $-1 #
edge $264 -1 $-1 $259 -0.014500000000000006 $213 -0.011499999999999986 $146 $265 forward @7 unknown #
coedge $-1 -1 $-1 $210 $147 $263 $266 reversed $211 $-1 #
coedge $-1 -1 $-1 $147 $209 $163 $226 reversed $211 $-1 #
loop $-1 -1 $-1 $-1 $147 $267 #
truecolor-adesk-attrib $-1 -1 $268 $-1 $148 -1056964608 #
vertex $-1 -1 $-1 $208 $269 #
straight-curve $-1 -1 $-1 0 12.6 0 2.449293598294707e-13 0 1000 F -0.010500000000000004 F -0.0060000000000000027 #
face $270 -1 $-1 $267 $150 $4 $-1 $271 forward single #
DXID-attrib $-1 -1 $-1 $151 $93 @18 ASM_EDGE_FROM_STEP @4 3323 #
point $-1 -1 $-1 -3.4694469519536142e-15 12.6 -15.000000000000007 #
point $-1 -1 $-1 -1.7347234759768071e-15 12.6 -10.500000000000005 #
edge $272 -1 $-1 $205 0 $221 0.011000000000000001 $155 $273 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $274 $-1 $157 -1056964608 #
vertex $-1 -1 $-1 $157 $275 #
straight-curve $-1 -1 $-1 11.499999999999979 1.6000000000000003 -15.000000000000004 -1000 0 2.392722035830079e-13 F 0 F 0.014500000000000004 #
DXID-attrib $-1 -1 $-1 $158 $95 @18 ASM_EDGE_FROM_STEP @3 272 #
point $-1 -1 $-1 11.499999999999979 1.6000000000000003 -15.000000000000004 #
DXID-attrib $-1 -1 $-1 $161 $98 @18 ASM_EDGE_FROM_STEP @4 5390 #
edge $276 -1 $-1 $153 1.5707963267948966 $277 3.1415926535897931 $163 $278 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $279 $-1 $164 -1056964608 #
ellipse-curve $-1 -1 $-1 -1.7347234759768071e-15 8.1000000000000014 -10.500000000000005 1 0 -2.4492935982947069e-16 -1.1021821192326183e-15 0 -4.5000000000000009 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $263 $194 $165 $230 reversed $138 $-1 #
edge $280 -1 $-1 $277 0.01049512005147773 $232 0.021995120051477714 $229 $281 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $282 $-1 $166 -1056964608 #
vertex $-1 -1 $-1 $166 $283 #
ellipse-curve $-1 -1 $-1 11.499999999999984 8.1000000000000014 -10.500000000000005 -1 0 1.927470528863119e-16 8.6736173798840374e-16 0 4.5000000000000009 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $284 $-1 $167 -1056964608 #
cone-surface $-1 -1 $-1 -10.495120051477734 8.1000000000000014 -10.500000000000004 1 0 -1.927470528863119e-16 -8.6736173798840374e-16 0 -4.5000000000000009 1 I I 0 1 4.5000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $172 $107 @18 ASM_EDGE_FROM_STEP @4 4055 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $174 -1056964608 #
ellipse-curve $-1 -1 $-1 -3.0000000000000244 8.1000000000000014 -10.500000000000004 -1 0 1.4456028966473397e-16 4.3368086899420202e-16 0 3.0000000000000009 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $286 $-1 $175 -1056964608 #
cone-surface $-1 -1 $-1 7.999999999999976 8.1000000000000014 -10.500000000000005 -1 0 1.4456028966473397e-16 4.3368086899420202e-16 0 3.0000000000000009 1 I I 0 1 3.0000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $180 $117 @18 ASM_EDGE_FROM_STEP @4 3965 #
truecolor-adesk-attrib $-1 -1 $287 $-1 $182 -1056964608 #
sphere-surface $-1 -1 $-1 -2.0000000000000244 8.1000000000000014 -10.500000000000004 1 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $184 $125 @18 ASM_EDGE_FROM_STEP @4 4546 #
DXID-attrib $-1 -1 $-1 $186 $126 @18 ASM_FACE_FROM_STEP @15 step-1M-811-512 #
DXID-attrib $-1 -1 $-1 $191 $137 @18 ASM_FACE_FROM_STEP @16 step-1M-811-9582 #
coedge $-1 -1 $-1 $194 $249 $251 $288 forward $138 $-1 #
edge $289 -1 $-1 $232 0.0044999999999999997 $256 0.011000000000000001 $199 $290 forward @7 unknown #
coedge $-1 -1 $-1 $247 $207 $195 $250 forward $138 $-1 #
edge $291 -1 $-1 $259 0 $253 0.011000000000000001 $195 $292 forward @7 unknown #
coedge $-1 -1 $-1 $197 $200 $247 $288 reversed $192 $-1 #
truecolor-adesk-attrib $-1 -1 $293 $-1 $198 -1056964608 #
vertex $-1 -1 $-1 $198 $294 #
straight-curve $-1 -1 $-1 -3.0000000000000249 1.6000000000000003 -15 1.4456028966473397e-13 0 1000 F 0 F 0.0089999999999999993 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $201 -1056964608 #
vertex $-1 -1 $-1 $248 $296 #
straight-curve $-1 -1 $-1 11.499999999999979 1.6000000000000003 -15.000000000000004 -3.8549410577262374e-13 0 -1000 F -0.0090000000000000011 F 0 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $203 -1056964608 #
vertex $-1 -1 $-1 $203 $298 #
straight-curve $-1 -1 $-1 -3.0000000000000249 12.6 -15 1.4456028966473397e-13 0 1000 F 0 F 0.0089999999999999993 #
DXID-attrib $-1 -1 $-1 $204 $145 @18 ASM_EDGE_FROM_STEP @4 2640 #
point $-1 -1 $-1 -3.0000000000000249 12.6 -15 #
coedge $-1 -1 $-1 $207 $229 $209 $266 forward $138 $-1 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $208 -1056964608 #
straight-curve $-1 -1 $-1 11.499999999999984 12.6 -6.0000000000000036 1000 0 -1.196361017915039e-13 F -0.014500000000000006 F -0.011499999999999986 #
edge $300 -1 $-1 $277 0 $213 0.0044999999999999997 $263 $301 forward @7 unknown #
face $302 -1 $-1 $175 $211 $4 $-1 $303 forward single #
DXID-attrib $-1 -1 $-1 $212 $148 @18 ASM_EDGE_FROM_STEP @4 6872 #
point $-1 -1 $-1 -1.7347234759768071e-15 12.6 -6.0000000000000036 #
truecolor-adesk-attrib $-1 -1 $304 $-1 $215 -1056964608 #
plane-surface $-1 -1 $-1 0 1.6000000000000003 0 1 0 -2.4492935982947069e-16 -2.4492935982947069e-16 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $305 $-1 $219 -1056964608 #
straight-curve $-1 -1 $-1 -3.0000000000000249 12.6 -15 0 -1000 0 F 0 F 0.011000000000000001 #
DXID-attrib $-1 -1 $-1 $220 $157 @18 ASM_EDGE_FROM_STEP @4 9078 #
point $-1 -1 $-1 -3.0000000000000249 1.6000000000000003 -15 #
truecolor-adesk-attrib $-1 -1 $306 $-1 $226 -1056964608 #
vertex $-1 -1 $-1 $230 $307 #
ellipse-curve $-1 -1 $-1 -1.7347234759768071e-15 8.1000000000000014 -10.500000000000005 1 0 -2.4492935982947069e-16 -1.1021821192326183e-15 0 -4.5000000000000009 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $227 $164 @18 ASM_EDGE_FROM_STEP @5 10234 #
truecolor-adesk-attrib $-1 -1 $308 $-1 $230 -1056964608 #
straight-curve $-1 -1 $-1 -10.495120051477734 8.1000000000000014 -6.0000000000000009 1000 0 -1.927470528863119e-13 F 0.01049512005147773 F 0.021995120051477714 #
DXID-attrib $-1 -1 $-1 $231 $166 @18 ASM_EDGE_FROM_STEP @4 7225 #
point $-1 -1 $-1 11.499999999999984 8.1000000000000014 -6.0000000000000053 #
DXID-attrib $-1 -1 $-1 $234 $167 @18 ASM_FACE_FROM_STEP @16 step-1M-811-9546 #
DXID-attrib $-1 -1 $-1 $237 $174 @18 ASM_EDGE_FROM_STEP @4 5985 #
DXID-attrib $-1 -1 $-1 $239 $175 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1641 #
DXID-attrib $-1 -1 $-1 $242 $182 @18 ASM_FACE_FROM_STEP @16 step-1M-811-6165 #
edge $309 -1 $-1 $253 -0.014500000000000006 $256 0 $247 $310 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $311 $-1 $248 -1056964608 #
straight-curve $-1 -1 $-1 11.499999999999984 12.6 -6.0000000000000036 0 -1000 0 F 0.0044999999999999997 F 0.011000000000000001 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $250 -1056964608 #
straight-curve $-1 -1 $-1 -3.0000000000000231 12.6 -6.0000000000000009 0 -1000 0 F 0 F 0.011000000000000001 #
DXID-attrib $-1 -1 $-1 $252 $198 @18 ASM_EDGE_FROM_STEP @3 438 #
point $-1 -1 $-1 -3.0000000000000231 1.6000000000000003 -6.0000000000000009 #
DXID-attrib $-1 -1 $-1 $255 $201 @18 ASM_EDGE_FROM_STEP @4 4428 #
point $-1 -1 $-1 11.499999999999984 1.6000000000000003 -6.0000000000000036 #
DXID-attrib $-1 -1 $-1 $258 $203 @18 ASM_EDGE_FROM_STEP @4 4073 #
point $-1 -1 $-1 -3.0000000000000231 12.6 -6.0000000000000009 #
DXID-attrib $-1 -1 $-1 $264 $208 @18 ASM_EDGE_FROM_STEP @4 8442 #
truecolor-adesk-attrib $-1 -1 $313 $-1 $266 -1056964608 #
straight-curve $-1 -1 $-1 -1.7347234759768071e-15 8.1000000000000014 -6.0000000000000018 0 1000 0 F 0 F 0.0044999999999999997 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $267 -1056964608 #
plane-surface $-1 -1 $-1 0 1.6000000000000003 0 1 0 -2.4492935982947069e-16 -2.4492935982947069e-16 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $270 $215 @18 ASM_FACE_FROM_STEP @15 step-1M-811-724 #
DXID-attrib $-1 -1 $-1 $272 $219 @18 ASM_EDGE_FROM_STEP @2 74 #
DXID-attrib $-1 -1 $-1 $276 $226 @18 ASM_EDGE_FROM_STEP @4 8974 #
point $-1 -1 $-1 -1.7347234759768071e-15 8.1000000000000014 -6.0000000000000018 #
DXID-attrib $-1 -1 $-1 $280 $230 @18 ASM_EDGE_FROM_STEP @4 8958 #
truecolor-adesk-attrib $-1 -1 $315 $-1 $288 -1056964608 #
straight-curve $-1 -1 $-1 11.499999999999984 1.6000000000000003 -6.0000000000000036 1000 0 -1.196361017915039e-13 F -0.014500000000000006 F 0 #
DXID-attrib $-1 -1 $-1 $289 $248 @18 ASM_EDGE_FROM_STEP @4 4772 #
DXID-attrib $-1 -1 $-1 $291 $250 @18 ASM_EDGE_FROM_STEP @4 5309 #
DXID-attrib $-1 -1 $-1 $300 $266 @18 ASM_EDGE_FROM_STEP @4 3732 #
DXID-attrib $-1 -1 $-1 $302 $267 @18 ASM_FACE_FROM_STEP @16 step-1M-811-8033 #
DXID-attrib $-1 -1 $-1 $309 $288 @18 ASM_EDGE_FROM_STEP @3 140 #
