700 420 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:27:22 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 58F9ED251B10EA8B15B2A46765696EAC26A19D70|:|315DBF0F1DE55651A830D797F8DAECCADFA53E8E #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1025055002 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 3.035299999999999887 -4.826000000000000512 2.000249999999999861 0 -1 0 0 0 -1000 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1025055002 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 3.035299999999999887 -6.381750000000000256 2.413000000000000256 0 1.393799996767480072e-16 -1 0 1000 1.393799996767480078e-13 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1264 #
color-adesk-attrib $-1 -1 $27 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1025055002 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 3.035299999999999887 -7.9375 1.6192500000000003 0 1 0 0 0 1000 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $41 $42 reversed $8 $-1 #
coedge $-1 -1 $-1 $43 $44 $15 $26 reversed $45 $-1 #
edge $46 -1 $-1 $47 0 $48 0.0009905999999999999008 $15 $49 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1265 #
color-adesk-attrib $-1 -1 $50 $18 $12 254 #
truecolor-adesk-attrib $-1 -1 $51 $-1 $19 -1025055002 #
face $52 -1 $-1 $53 $54 $4 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $19 #
plane-surface $-1 -1 $-1 3.035299999999999887 -9.493249999999999744 0.8254999999999999005 0 4.529849989494310418e-16 -1 0 1000 4.529849989494310568e-13 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 reversed $20 $-1 #
coedge $-1 -1 $-1 $61 $22 $62 $63 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $61 $38 $64 forward $13 $-1 #
coedge $-1 -1 $-1 $39 $65 $22 $37 reversed $66 $-1 #
edge $67 -1 $-1 $68 -0.001555750000000000275 $69 0.0005557499999999992784 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $35 $64 reversed $8 $-1 #
coedge $-1 -1 $-1 $71 $36 $23 $40 reversed $66 $-1 #
edge $72 -1 $-1 $48 -0.0004127499999999997599 $68 0.0004127500000000003562 $23 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $75 $24 $42 forward $76 $-1 #
edge $77 -1 $-1 $47 -0.0004127499999999997599 $78 0.0004127500000000003562 $24 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $25 $75 $81 reversed $45 $-1 #
coedge $-1 -1 $-1 $25 $80 $71 $82 forward $45 $-1 #
loop $-1 -1 $-1 $-1 $43 $83 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $26 -1025055002 #
vertex $-1 -1 $-1 $26 $85 #
vertex $-1 -1 $-1 $26 $86 #
straight-curve $-1 -1 $-1 3.035299999999999887 -4.826000000000000512 1.587500000000000133 -1000 0 0 F 0 F 0.0009905999999999999008 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1266 #
color-adesk-attrib $-1 -1 $87 $29 $19 254 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $30 -1025055002 #
face $89 -1 $-1 $90 $91 $4 $-1 $92 reversed single #
loop $-1 -1 $-1 $-1 $93 $30 #
plane-surface $-1 -1 $-1 3.035299999999999887 -11.04899999999999949 0.4127499999999999503 0 1 0 0 0 1000 forward_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 forward $31 $-1 #
coedge $-1 -1 $-1 $98 $33 $99 $100 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $98 $101 $102 forward $20 $-1 #
coedge $-1 -1 $-1 $103 $104 $33 $60 forward $76 $-1 #
edge $105 -1 $-1 $106 0.0002062500000000000531 $107 0.00029375000000000012 $33 $108 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $74 $109 reversed $13 $-1 #
coedge $-1 -1 $-1 $110 $111 $34 $63 reversed $112 $-1 #
edge $113 -1 $-1 $69 -0.0009905999999999999008 $114 -0 $34 $115 reversed @14 tangent_not_g2 #
edge $116 -1 $-1 $78 0 $68 0.0009905999999999999008 $38 $117 forward @7 unknown #
coedge $-1 -1 $-1 $36 $118 $110 $119 forward $66 $-1 #
loop $-1 -1 $-1 $-1 $120 $121 #
truecolor-adesk-attrib $-1 -1 $122 $-1 $37 -1025055002 #
vertex $-1 -1 $-1 $40 $123 #
vertex $-1 -1 $-1 $37 $124 #
straight-curve $-1 -1 $-1 2.044700000000000184 -6.381750000000000256 2.413000000000000256 0 -1000 -1.393799996767480078e-13 F -0.001555750000000000275 F 0.0005557499999999992784 #
coedge $-1 -1 $-1 $125 $39 $44 $82 reversed $66 $-1 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $40 -1025055002 #
straight-curve $-1 -1 $-1 2.044700000000000184 -4.826000000000000512 2.000249999999999861 0 0 1000 F -0.0004127499999999997599 F 0.0004127500000000003562 #
coedge $-1 -1 $-1 $104 $41 $61 $109 forward $76 $-1 #
coedge $-1 -1 $-1 $41 $127 $43 $81 forward $76 $-1 #
loop $-1 -1 $-1 $-1 $128 $129 #
truecolor-adesk-attrib $-1 -1 $130 $-1 $42 -1025055002 #
vertex $-1 -1 $-1 $64 $131 #
straight-curve $-1 -1 $-1 3.035299999999999887 -4.826000000000000512 2.000249999999999861 0 0 1000 F -0.0004127499999999997599 F 0.0004127500000000003562 #
coedge $-1 -1 $-1 $44 $43 $132 $133 forward $45 $-1 #
edge $134 -1 $-1 $135 -0.0006430000000000002337 $47 0.001142999999999999485 $43 $136 forward @7 unknown #
edge $137 -1 $-1 $138 -0.0006430000000000002337 $48 0.001142999999999999485 $44 $139 forward @7 unknown #
face $140 -1 $-1 $129 $45 $4 $-1 $141 reversed single #
color-adesk-attrib $-1 -1 $142 $46 $26 254 #
point $-1 -1 $-1 3.035299999999999887 -4.826000000000000512 1.587500000000000133 #
point $-1 -1 $-1 2.044700000000000184 -4.826000000000000512 1.587500000000000133 #
DXID-attrib $-1 -1 $-1 $51 $19 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1267 #
color-adesk-attrib $-1 -1 $143 $52 $30 254 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $53 -1025055002 #
face $145 -1 $-1 $83 $146 $4 $-1 $147 reversed single #
loop $-1 -1 $-1 $-1 $148 $53 #
plane-surface $-1 -1 $-1 3.035299999999999887 -9.080500000000000682 0 0 0 1 1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $150 $151 $152 reversed $54 $-1 #
coedge $-1 -1 $-1 $153 $56 $154 $155 forward $31 $-1 #
coedge $-1 -1 $-1 $56 $153 $156 $157 forward $31 $-1 #
coedge $-1 -1 $-1 $158 $159 $56 $97 reversed $66 $-1 #
edge $160 -1 $-1 $161 -0.001055749999999999831 $162 0.001305749999999998752 $56 $163 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $118 $164 forward $20 $-1 #
coedge $-1 -1 $-1 $111 $110 $57 $100 reversed $112 $-1 #
edge $165 -1 $-1 $106 0 $166 0.0009905999999999999008 $57 $167 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $168 $169 $58 $102 reversed $170 $-1 #
edge $171 -1 $-1 $172 -0.0009905999999999999008 $107 -0 $58 $173 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $128 $59 $169 $174 forward $76 $-1 #
coedge $-1 -1 $-1 $59 $74 $111 $175 forward $76 $-1 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $60 -1025055002 #
vertex $-1 -1 $-1 $60 $177 #
vertex $-1 -1 $-1 $60 $178 #
straight-curve $-1 -1 $-1 3.035299999999999887 -7.9375 1.6192500000000003 0 0 -1000 F 0.0002062500000000000531 F 0.00029375000000000012 #
edge $179 -1 $-1 $78 -0.001555750000000000275 $114 0.0005557499999999992784 $61 $180 forward @7 unknown #
coedge $-1 -1 $-1 $99 $62 $65 $119 reversed $112 $-1 #
coedge $-1 -1 $-1 $62 $99 $104 $175 reversed $112 $-1 #
loop $-1 -1 $-1 $-1 $111 $181 #
truecolor-adesk-attrib $-1 -1 $182 $-1 $63 -1025055002 #
vertex $-1 -1 $-1 $63 $183 #
straight-curve $-1 -1 $-1 3.035299999999999887 -6.9375 2.413000000000000256 -1000 0 0 F 0 F 0.0009905999999999999008 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $64 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -4.826000000000000512 2.413000000000000256 -1000 0 0 F 0 F 0.0009905999999999999008 #
coedge $-1 -1 $-1 $65 $158 $98 $164 reversed $66 $-1 #
edge $185 -1 $-1 $166 1.570796326794896558 $69 3.141592653589793116 $65 $186 reversed @7 unknown #
coedge $-1 -1 $-1 $159 $187 $188 $189 reversed $66 $-1 #
face $190 -1 $-1 $191 $66 $4 $-1 $192 reversed single #
color-adesk-attrib $-1 -1 $193 $67 $37 254 #
point $-1 -1 $-1 2.044700000000000184 -4.826000000000000512 2.413000000000000256 #
point $-1 -1 $-1 2.044700000000000184 -6.9375 2.413000000000000256 #
coedge $-1 -1 $-1 $194 $71 $195 $196 forward $66 $-1 #
color-adesk-attrib $-1 -1 $197 $72 $40 254 #
coedge $-1 -1 $-1 $75 $198 $199 $200 forward $76 $-1 #
coedge $-1 -1 $-1 $201 $103 $153 $202 forward $76 $-1 #
face $203 -1 $-1 $121 $76 $4 $-1 $204 forward single #
color-adesk-attrib $-1 -1 $205 $77 $42 254 #
point $-1 -1 $-1 3.035299999999999887 -4.826000000000000512 2.413000000000000256 #
coedge $-1 -1 $-1 $199 $195 $80 $133 reversed $206 $-1 #
edge $207 -1 $-1 $135 -0.0009905999999999999008 $138 0 $80 $208 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $209 $-1 $81 -1025055002 #
vertex $-1 -1 $-1 $81 $210 #
straight-curve $-1 -1 $-1 3.035299999999999887 -5.969000000000000306 1.587500000000000133 0 1000 1.897116662266849966e-13 F -0.0006430000000000002337 F 0.001142999999999999485 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $82 -1025055002 #
vertex $-1 -1 $-1 $133 $212 #
straight-curve $-1 -1 $-1 2.044700000000000184 -5.969000000000000306 1.587500000000000133 0 1000 1.897116662266849966e-13 F -0.0006430000000000002337 F 0.001142999999999999485 #
truecolor-adesk-attrib $-1 -1 $213 $-1 $83 -1025055002 #
plane-surface $-1 -1 $-1 3.035299999999999887 -5.969000000000000306 1.587500000000000133 0 -1.89711666226684995e-16 1 0 -1000 -1.897116662266849966e-13 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $26 @18 ASM_EDGE_FROM_STEP @3 451 #
DXID-attrib $-1 -1 $-1 $88 $30 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1268 #
color-adesk-attrib $-1 -1 $214 $89 $53 254 #
truecolor-adesk-attrib $-1 -1 $215 $-1 $90 -1025055002 #
loop $-1 -1 $-1 $-1 $216 $90 #
plane-surface $-1 -1 $-1 3.035299999999999887 -7.112000000000000099 0.7937500000000000666 0 -1 -5.463695987328530381e-16 0 5.463695987328530003e-13 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $217 $218 $187 $219 forward $91 $-1 #
coedge $-1 -1 $-1 $188 $93 $220 $221 forward $54 $-1 #
coedge $-1 -1 $-1 $93 $188 $218 $222 reversed $54 $-1 #
coedge $-1 -1 $-1 $223 $201 $93 $152 forward $76 $-1 #
edge $224 -1 $-1 $225 -0.0001627499999999999715 $226 0.0004127499999999999767 $93 $227 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $128 $202 reversed $31 $-1 #
coedge $-1 -1 $-1 $228 $229 $94 $155 reversed $230 $-1 #
edge $231 -1 $-1 $162 -0.0009905999999999999008 $232 0 $94 $233 forward @7 unknown #
coedge $-1 -1 $-1 $169 $168 $95 $157 reversed $170 $-1 #
edge $234 -1 $-1 $235 -0.0009905999999999999008 $161 0 $95 $236 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $118 $96 $168 $237 forward $66 $-1 #
coedge $-1 -1 $-1 $96 $120 $228 $238 forward $66 $-1 #
truecolor-adesk-attrib $-1 -1 $239 $-1 $97 -1025055002 #
vertex $-1 -1 $-1 $97 $240 #
vertex $-1 -1 $-1 $97 $241 #
straight-curve $-1 -1 $-1 2.044700000000000184 -9.493249999999999744 0.8254999999999999005 0 -1000 -4.529849989494310568e-13 F -0.001055749999999999831 F 0.001305749999999998752 #
edge $242 -1 $-1 $166 0.0002062500000000000531 $172 0.00029375000000000012 $98 $243 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $244 $-1 $100 -1025055002 #
vertex $-1 -1 $-1 $100 $245 #
straight-curve $-1 -1 $-1 3.035299999999999887 -7.9375 1.413000000000000256 -1000 0 0 F 0 F 0.0009905999999999999008 #
coedge $-1 -1 $-1 $156 $101 $158 $237 reversed $170 $-1 #
coedge $-1 -1 $-1 $101 $156 $103 $174 reversed $170 $-1 #
loop $-1 -1 $-1 $-1 $169 $191 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $102 -1025055002 #
vertex $-1 -1 $-1 $164 $247 #
straight-curve $-1 -1 $-1 3.035299999999999887 -7.9375 1.325500000000000123 -1000 0 0 F 0 F 0.0009905999999999999008 #
edge $248 -1 $-1 $107 -1.570796326794896558 $235 -0 $103 $249 reversed @7 unknown #
edge $250 -1 $-1 $114 -3.141592653589793116 $106 -1.570796326794896558 $104 $251 forward @7 unknown #
color-adesk-attrib $-1 -1 $252 $105 $60 254 #
point $-1 -1 $-1 3.035299999999999887 -7.9375 1.413000000000000256 #
point $-1 -1 $-1 3.035299999999999887 -7.9375 1.325500000000000123 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $109 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -6.381750000000000256 2.413000000000000256 0 -1000 -1.393799996767480078e-13 F -0.001555750000000000275 F 0.0005557499999999992784 #
face $254 -1 $-1 $255 $112 $4 $-1 $256 forward single #
color-adesk-attrib $-1 -1 $257 $113 $63 254 #
point $-1 -1 $-1 3.035299999999999887 -6.9375 2.413000000000000256 #
color-adesk-attrib $-1 -1 $258 $116 $64 254 #
truecolor-adesk-attrib $-1 -1 $259 $-1 $119 -1025055002 #
ellipse-curve $-1 -1 $-1 2.044700000000000184 -6.9375 1.413000000000000256 1 0 0 0 0 -1 1 F -3.141592653589793116 F -1.570796326794896558 #
coedge $-1 -1 $-1 $120 $260 $148 $219 reversed $66 $-1 #
coedge $-1 -1 $-1 $150 $149 $120 $189 forward $54 $-1 #
edge $261 -1 $-1 $262 -0.0001627499999999999715 $263 0.0004127499999999999767 $188 $264 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $265 $-1 $121 -1025055002 #
face $266 -1 $-1 $267 $170 $4 $-1 $268 reversed single #
plane-surface $-1 -1 $-1 2.044700000000000184 -7.9375 1.206500000000000128 1 0 0 0 1000 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $122 $37 @18 ASM_EDGE_FROM_STEP @3 455 #
coedge $-1 -1 $-1 $260 $125 $269 $270 reversed $66 $-1 #
coedge $-1 -1 $-1 $132 $271 $125 $196 reversed $206 $-1 #
edge $272 -1 $-1 $138 -3.141592653589793116 $273 -1.570796326794896558 $125 $274 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $126 $40 @18 ASM_EDGE_FROM_STEP @3 452 #
coedge $-1 -1 $-1 $127 $275 $216 $276 forward $76 $-1 #
coedge $-1 -1 $-1 $271 $132 $127 $200 reversed $206 $-1 #
edge $277 -1 $-1 $278 1.570796326794896558 $135 3.141592653589793116 $127 $279 reversed @7 unknown #
coedge $-1 -1 $-1 $151 $128 $229 $280 forward $76 $-1 #
edge $281 -1 $-1 $235 -0.001055749999999999831 $232 0.001305749999999998752 $153 $282 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $283 $-1 $129 -1025055002 #
plane-surface $-1 -1 $-1 3.035299999999999887 -7.9375 1.206500000000000128 1 0 0 0 1000 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $130 $42 @18 ASM_EDGE_FROM_STEP @3 454 #
loop $-1 -1 $-1 $-1 $199 $267 #
truecolor-adesk-attrib $-1 -1 $284 $-1 $133 -1025055002 #
straight-curve $-1 -1 $-1 2.044700000000000184 -6.612000000000000099 1.587500000000000133 -1000 0 0 F -0.0009905999999999999008 F 0 #
color-adesk-attrib $-1 -1 $285 $134 $81 254 #
point $-1 -1 $-1 3.035299999999999887 -6.612000000000000099 1.587500000000000133 #
color-adesk-attrib $-1 -1 $286 $137 $82 254 #
point $-1 -1 $-1 2.044700000000000184 -6.612000000000000099 1.587500000000000133 #
color-adesk-attrib $-1 -1 $287 $140 $83 254 #
DXID-attrib $-1 -1 $-1 $144 $53 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1269 #
color-adesk-attrib $-1 -1 $288 $145 $90 254 #
coedge $-1 -1 $-1 $289 $290 $198 $276 reversed $146 $-1 #
coedge $-1 -1 $-1 $291 $148 $292 $293 forward $91 $-1 #
coedge $-1 -1 $-1 $148 $291 $150 $222 forward $91 $-1 #
edge $294 -1 $-1 $263 -0.001968499999999999764 $295 0.0009685000000000010441 $148 $296 forward @7 unknown #
coedge $-1 -1 $-1 $229 $228 $149 $221 reversed $230 $-1 #
edge $297 -1 $-1 $225 0 $262 0.0009905999999999999008 $149 $298 forward @7 unknown #
edge $299 -1 $-1 $226 0 $263 0.0009905999999999999008 $150 $300 forward @7 unknown #
coedge $-1 -1 $-1 $275 $151 $291 $301 forward $76 $-1 #
truecolor-adesk-attrib $-1 -1 $302 $-1 $152 -1025055002 #
vertex $-1 -1 $-1 $152 $303 #
vertex $-1 -1 $-1 $152 $304 #
straight-curve $-1 -1 $-1 3.035299999999999887 -11.04899999999999949 0.4127499999999999503 0 0 -1000 F -0.0001627499999999999715 F 0.0004127499999999999767 #
coedge $-1 -1 $-1 $220 $154 $159 $238 reversed $230 $-1 #
coedge $-1 -1 $-1 $154 $220 $201 $280 reversed $230 $-1 #
loop $-1 -1 $-1 $-1 $229 $305 #
truecolor-adesk-attrib $-1 -1 $306 $-1 $155 -1025055002 #
vertex $-1 -1 $-1 $155 $307 #
straight-curve $-1 -1 $-1 3.035299999999999887 -10.79899999999999949 0.8254999999999999005 1000 0 0 F -0.0009905999999999999008 F 0 #
truecolor-adesk-attrib $-1 -1 $308 $-1 $157 -1025055002 #
vertex $-1 -1 $-1 $202 $309 #
straight-curve $-1 -1 $-1 2.044700000000000184 -8.4375 0.8254999999999999005 -1000 0 0 F -0.0009905999999999999008 F 0 #
edge $310 -1 $-1 $161 0 $172 1.570796326794896558 $158 $311 forward @7 unknown #
edge $312 -1 $-1 $262 -0 $162 0.0003535533905932745154 $159 $313 reversed @7 unknown #
color-adesk-attrib $-1 -1 $314 $160 $97 254 #
point $-1 -1 $-1 2.044700000000000184 -8.4375 0.8254999999999999005 #
point $-1 -1 $-1 2.044700000000000184 -10.79899999999999949 0.8254999999999999005 #
truecolor-adesk-attrib $-1 -1 $315 $-1 $164 -1025055002 #
straight-curve $-1 -1 $-1 2.044700000000000184 -7.9375 1.6192500000000003 0 0 -1000 F 0.0002062500000000000531 F 0.00029375000000000012 #
color-adesk-attrib $-1 -1 $316 $165 $100 254 #
point $-1 -1 $-1 2.044700000000000184 -7.9375 1.413000000000000256 #
color-adesk-attrib $-1 -1 $317 $171 $102 254 #
point $-1 -1 $-1 2.044700000000000184 -7.9375 1.325500000000000123 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $174 -1025055002 #
ellipse-curve $-1 -1 $-1 3.035299999999999887 -8.4375 1.325500000000000123 1 0 0 0 0 -0.5 1 F 0 F 1.570796326794896558 #
truecolor-adesk-attrib $-1 -1 $319 $-1 $175 -1025055002 #
ellipse-curve $-1 -1 $-1 3.035299999999999887 -6.9375 1.413000000000000256 1 0 0 0 0 -1 1 F -3.141592653589793116 F -1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $176 $60 @18 ASM_EDGE_FROM_STEP @3 458 #
color-adesk-attrib $-1 -1 $320 $179 $109 254 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $181 -1025055002 #
face $322 -1 $-1 $305 $323 $4 $-1 $324 forward single #
cone-surface $-1 -1 $-1 3.035299999999999887 -6.9375 1.413000000000000256 -1 0 0 0 0 1 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $182 $63 @18 ASM_EDGE_FROM_STEP @3 456 #
DXID-attrib $-1 -1 $-1 $184 $64 @18 ASM_EDGE_FROM_STEP @3 453 #
color-adesk-attrib $-1 -1 $325 $185 $119 254 #
coedge $-1 -1 $-1 $187 $194 $326 $327 forward $66 $-1 #
truecolor-adesk-attrib $-1 -1 $328 $-1 $189 -1025055002 #
vertex $-1 -1 $-1 $221 $329 #
vertex $-1 -1 $-1 $189 $330 #
straight-curve $-1 -1 $-1 2.044700000000000184 -11.04899999999999949 0.4127499999999999503 0 0 -1000 F -0.0001627499999999999715 F 0.0004127499999999999767 #
color-adesk-attrib $-1 -1 $331 $190 $121 254 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $191 -1025055002 #
face $333 -1 $-1 $181 $206 $4 $-1 $334 reversed single #
cone-surface $-1 -1 $-1 3.035299999999999887 -8.4375 1.325500000000000123 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $290 $289 $194 $270 forward $146 $-1 #
edge $335 -1 $-1 $336 0.0002062500000000000531 $273 0.0002937499999999998489 $269 $337 forward @7 unknown #
coedge $-1 -1 $-1 $195 $199 $290 $338 reversed $206 $-1 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $196 -1025055002 #
vertex $-1 -1 $-1 $270 $340 #
ellipse-curve $-1 -1 $-1 2.044700000000000184 -6.612000000000000099 1.087499999999999911 1 0 0 0 0 -0.5 1 F -3.141592653589793116 F -1.570796326794896558 #
coedge $-1 -1 $-1 $198 $223 $341 $342 forward $76 $-1 #
edge $343 -1 $-1 $344 0.0002062500000000000531 $278 0.0002937499999999998489 $216 $345 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $346 $-1 $200 -1025055002 #
vertex $-1 -1 $-1 $276 $347 #
ellipse-curve $-1 -1 $-1 3.035299999999999887 -6.612000000000000099 1.087499999999999911 1 0 0 0 0 -0.5 1 F -3.141592653589793116 F -1.570796326794896558 #
edge $348 -1 $-1 $232 0.002292793737997378054 $225 0.002646347128590652732 $201 $349 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $350 $-1 $202 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -9.493249999999999744 0.8254999999999999005 0 -1000 -4.529849989494310568e-13 F -0.001055749999999999831 F 0.001305749999999998752 #
color-adesk-attrib $-1 -1 $351 $203 $129 254 #
color-adesk-attrib $-1 -1 $352 $207 $133 254 #
DXID-attrib $-1 -1 $-1 $209 $81 @18 ASM_EDGE_FROM_STEP @3 477 #
DXID-attrib $-1 -1 $-1 $211 $82 @18 ASM_EDGE_FROM_STEP @3 479 #
DXID-attrib $-1 -1 $-1 $213 $83 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1271 #
DXID-attrib $-1 -1 $-1 $215 $90 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1270 #
coedge $-1 -1 $-1 $269 $216 $353 $354 forward $146 $-1 #
coedge $-1 -1 $-1 $216 $269 $271 $338 forward $146 $-1 #
coedge $-1 -1 $-1 $218 $217 $223 $301 reversed $91 $-1 #
coedge $-1 -1 $-1 $326 $341 $217 $293 reversed $323 $-1 #
edge $355 -1 $-1 $295 -0.0009905999999999999008 $356 -0 $217 $357 reversed @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $219 -1025055002 #
vertex $-1 -1 $-1 $219 $359 #
straight-curve $-1 -1 $-1 2.044700000000000184 -9.080500000000000682 0 0 1000 0 F -0.001968499999999999764 F 0.0009685000000000010441 #
truecolor-adesk-attrib $-1 -1 $360 $-1 $221 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -11.04899999999999949 0.5754999999999999005 -1000 0 0 F 0 F 0.0009905999999999999008 #
truecolor-adesk-attrib $-1 -1 $361 $-1 $222 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -11.04899999999999949 0 -1000 0 0 F 0 F 0.0009905999999999999008 #
edge $362 -1 $-1 $226 -0.001968499999999999764 $356 0.0009685000000000010441 $291 $363 forward @7 unknown #
color-adesk-attrib $-1 -1 $364 $224 $152 254 #
point $-1 -1 $-1 3.035299999999999887 -11.04899999999999949 0.5754999999999999005 #
point $-1 -1 $-1 3.035299999999999887 -11.04899999999999949 0 #
face $365 -1 $-1 $-1 $230 $4 $-1 $366 reversed single #
color-adesk-attrib $-1 -1 $367 $231 $155 254 #
point $-1 -1 $-1 3.035299999999999887 -10.79899999999999949 0.8254999999999999005 #
color-adesk-attrib $-1 -1 $368 $234 $157 254 #
point $-1 -1 $-1 3.035299999999999887 -8.4375 0.8254999999999999005 #
truecolor-adesk-attrib $-1 -1 $369 $-1 $237 -1025055002 #
ellipse-curve $-1 -1 $-1 2.044700000000000184 -8.4375 1.325500000000000123 1 0 0 0 0 -0.5 1 F 0 F 1.570796326794896558 #
truecolor-adesk-attrib $-1 -1 $370 $-1 $238 -1025055002 #
straight-curve $-1 -1 $-1 2.044700000000000184 -11.04899999999999949 0.5754999999999999005 0 -707.1067811865480053 -707.1067811865480053 F -0.0003535533905932745154 F 0 #
DXID-attrib $-1 -1 $-1 $239 $97 @18 ASM_EDGE_FROM_STEP @3 462 #
color-adesk-attrib $-1 -1 $371 $242 $164 254 #
DXID-attrib $-1 -1 $-1 $244 $100 @18 ASM_EDGE_FROM_STEP @3 459 #
DXID-attrib $-1 -1 $-1 $246 $102 @18 ASM_EDGE_FROM_STEP @3 461 #
color-adesk-attrib $-1 -1 $372 $248 $174 254 #
color-adesk-attrib $-1 -1 $373 $250 $175 254 #
DXID-attrib $-1 -1 $-1 $253 $109 @18 ASM_EDGE_FROM_STEP @3 457 #
color-adesk-attrib $-1 -1 $374 $254 $181 254 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $255 -1025055002 #
loop $-1 -1 $-1 $-1 $341 $255 #
cone-surface $-1 -1 $-1 3.035299999999999887 -8.112000000000000099 1 -1 0 0 0 0 1 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $259 $119 @18 ASM_EDGE_FROM_STEP @3 487 #
coedge $-1 -1 $-1 $353 $292 $260 $327 reversed $323 $-1 #
edge $376 -1 $-1 $336 -1.570796326794896558 $295 -0 $260 $377 reversed @7 unknown #
color-adesk-attrib $-1 -1 $378 $261 $189 254 #
point $-1 -1 $-1 2.044700000000000184 -11.04899999999999949 0.5754999999999999005 #
point $-1 -1 $-1 2.044700000000000184 -11.04899999999999949 0 #
DXID-attrib $-1 -1 $-1 $265 $121 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1273 #
color-adesk-attrib $-1 -1 $379 $266 $191 254 #
truecolor-adesk-attrib $-1 -1 $380 $-1 $267 -1025055002 #
cone-surface $-1 -1 $-1 3.035299999999999887 -6.612000000000000099 1.087499999999999911 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
truecolor-adesk-attrib $-1 -1 $381 $-1 $270 -1025055002 #
vertex $-1 -1 $-1 $354 $382 #
straight-curve $-1 -1 $-1 2.044700000000000184 -7.112000000000000099 0.7937500000000000666 0 -5.463695987328530003e-13 1000 F 0.0002062500000000000531 F 0.0002937499999999998489 #
edge $383 -1 $-1 $273 -0.0009905999999999999008 $278 -0 $290 $384 reversed @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $385 $272 $196 254 #
point $-1 -1 $-1 2.044700000000000184 -7.112000000000000099 1.087499999999999911 #
coedge $-1 -1 $-1 $292 $353 $275 $342 reversed $323 $-1 #
edge $386 -1 $-1 $356 0 $344 1.570796326794896558 $275 $387 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $388 $-1 $276 -1025055002 #
vertex $-1 -1 $-1 $276 $389 #
straight-curve $-1 -1 $-1 3.035299999999999887 -7.112000000000000099 0.7937500000000000666 0 -5.463695987328530003e-13 1000 F 0.0002062500000000000531 F 0.0002937499999999998489 #
color-adesk-attrib $-1 -1 $390 $277 $200 254 #
point $-1 -1 $-1 3.035299999999999887 -7.112000000000000099 1.087499999999999911 #
truecolor-adesk-attrib $-1 -1 $391 $-1 $280 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -9.177749999999999631 2.446750000000000203 0 707.1067811865480053 707.1067811865480053 F -0.002646347128590652732 F -0.002292793737997378054 #
color-adesk-attrib $-1 -1 $392 $281 $202 254 #
DXID-attrib $-1 -1 $-1 $283 $129 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1272 #
DXID-attrib $-1 -1 $-1 $284 $133 @18 ASM_EDGE_FROM_STEP @3 478 #
coedge $-1 -1 $-1 $341 $326 $289 $354 reversed $323 $-1 #
edge $393 -1 $-1 $344 0 $336 0.0009905999999999999008 $289 $394 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $293 -1025055002 #
vertex $-1 -1 $-1 $293 $396 #
straight-curve $-1 -1 $-1 3.035299999999999887 -8.112000000000000099 0 -1000 0 0 F 0 F 0.0009905999999999999008 #
color-adesk-attrib $-1 -1 $397 $294 $219 254 #
point $-1 -1 $-1 2.044700000000000184 -8.112000000000000099 0 #
color-adesk-attrib $-1 -1 $398 $297 $221 254 #
color-adesk-attrib $-1 -1 $399 $299 $222 254 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $301 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -9.080500000000000682 0 0 1000 0 F -0.001968499999999999764 F 0.0009685000000000010441 #
DXID-attrib $-1 -1 $-1 $302 $152 @18 ASM_EDGE_FROM_STEP @3 466 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $305 -1025055002 #
plane-surface $-1 -1 $-1 3.035299999999999887 -11.04899999999999949 0.5754999999999999005 0 0.7071067811865470176 -0.7071067811865480168 -1000 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $306 $155 @18 ASM_EDGE_FROM_STEP @3 463 #
DXID-attrib $-1 -1 $-1 $308 $157 @18 ASM_EDGE_FROM_STEP @3 465 #
color-adesk-attrib $-1 -1 $402 $310 $237 254 #
color-adesk-attrib $-1 -1 $403 $312 $238 254 #
DXID-attrib $-1 -1 $-1 $315 $164 @18 ASM_EDGE_FROM_STEP @3 460 #
DXID-attrib $-1 -1 $-1 $318 $174 @18 ASM_EDGE_FROM_STEP @3 484 #
DXID-attrib $-1 -1 $-1 $319 $175 @18 ASM_EDGE_FROM_STEP @3 483 #
DXID-attrib $-1 -1 $-1 $321 $181 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1276 #
color-adesk-attrib $-1 -1 $404 $322 $255 254 #
truecolor-adesk-attrib $-1 -1 $405 $-1 $327 -1025055002 #
ellipse-curve $-1 -1 $-1 2.044700000000000184 -8.112000000000000099 1 1 0 0 0 0 -1 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $328 $189 @18 ASM_EDGE_FROM_STEP @3 468 #
DXID-attrib $-1 -1 $-1 $332 $191 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1274 #
color-adesk-attrib $-1 -1 $406 $333 $267 254 #
color-adesk-attrib $-1 -1 $407 $335 $270 254 #
point $-1 -1 $-1 2.044700000000000184 -7.112000000000000099 1 #
truecolor-adesk-attrib $-1 -1 $408 $-1 $338 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -7.112000000000000099 1.087499999999999911 -1000 0 0 F 0 F 0.0009905999999999999008 #
DXID-attrib $-1 -1 $-1 $339 $196 @18 ASM_EDGE_FROM_STEP @3 488 #
truecolor-adesk-attrib $-1 -1 $409 $-1 $342 -1025055002 #
ellipse-curve $-1 -1 $-1 3.035299999999999887 -8.112000000000000099 1 1 0 0 0 0 -1 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $410 $343 $276 254 #
point $-1 -1 $-1 3.035299999999999887 -7.112000000000000099 1 #
DXID-attrib $-1 -1 $-1 $346 $200 @18 ASM_EDGE_FROM_STEP @3 482 #
color-adesk-attrib $-1 -1 $411 $348 $280 254 #
DXID-attrib $-1 -1 $-1 $350 $202 @18 ASM_EDGE_FROM_STEP @3 464 #
truecolor-adesk-attrib $-1 -1 $412 $-1 $354 -1025055002 #
straight-curve $-1 -1 $-1 3.035299999999999887 -7.112000000000000099 1 -1000 0 0 F 0 F 0.0009905999999999999008 #
color-adesk-attrib $-1 -1 $413 $355 $293 254 #
point $-1 -1 $-1 3.035299999999999887 -8.112000000000000099 0 #
DXID-attrib $-1 -1 $-1 $358 $219 @18 ASM_EDGE_FROM_STEP @3 470 #
DXID-attrib $-1 -1 $-1 $360 $221 @18 ASM_EDGE_FROM_STEP @3 467 #
DXID-attrib $-1 -1 $-1 $361 $222 @18 ASM_EDGE_FROM_STEP @3 469 #
color-adesk-attrib $-1 -1 $414 $362 $301 254 #
color-adesk-attrib $-1 -1 $415 $365 $305 254 #
DXID-attrib $-1 -1 $-1 $369 $237 @18 ASM_EDGE_FROM_STEP @3 486 #
DXID-attrib $-1 -1 $-1 $370 $238 @18 ASM_EDGE_FROM_STEP @3 485 #
DXID-attrib $-1 -1 $-1 $375 $255 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1277 #
color-adesk-attrib $-1 -1 $416 $376 $327 254 #
DXID-attrib $-1 -1 $-1 $380 $267 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1275 #
DXID-attrib $-1 -1 $-1 $381 $270 @18 ASM_EDGE_FROM_STEP @3 475 #
color-adesk-attrib $-1 -1 $417 $383 $338 254 #
color-adesk-attrib $-1 -1 $418 $386 $342 254 #
DXID-attrib $-1 -1 $-1 $388 $276 @18 ASM_EDGE_FROM_STEP @3 473 #
DXID-attrib $-1 -1 $-1 $391 $280 @18 ASM_EDGE_FROM_STEP @3 480 #
color-adesk-attrib $-1 -1 $419 $393 $354 254 #
DXID-attrib $-1 -1 $-1 $395 $293 @18 ASM_EDGE_FROM_STEP @3 471 #
DXID-attrib $-1 -1 $-1 $400 $301 @18 ASM_EDGE_FROM_STEP @3 472 #
DXID-attrib $-1 -1 $-1 $401 $305 @18 ASM_FACE_FROM_STEP @16 step-1M-307-1278 #
DXID-attrib $-1 -1 $-1 $405 $327 @18 ASM_EDGE_FROM_STEP @3 489 #
DXID-attrib $-1 -1 $-1 $408 $338 @18 ASM_EDGE_FROM_STEP @3 476 #
DXID-attrib $-1 -1 $-1 $409 $342 @18 ASM_EDGE_FROM_STEP @3 481 #
DXID-attrib $-1 -1 $-1 $412 $354 @18 ASM_EDGE_FROM_STEP @3 474 #
