700 451 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:41:30 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 44BCEF28A2B6EB02C5424B8D0CF4021587BB810B|:|D3A53FD0AA04BAC3A02D9A2919D4CADE24D4DAD5 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1026765108 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 -5.4210108624275222e-17 1.5866373255885429e-16 0 -1 1 0 1.5866373255885432e-16 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1026765108 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.44999999999999996 0 1 0 0 0 0.45000000000000029 1 I I 0 1 0.45000000000000029 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-217-9652 #
color-adesk-attrib $-1 -1 $27 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1026765108 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 9.2249999999999996 -1.1000000000000005 1.1550000000000002 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $15 $41 $42 $43 reversed $8 $-1 #
coedge $-1 -1 $-1 $44 $45 $15 $26 forward $46 $-1 #
edge $47 -1 $-1 $48 0.00020000000000000017 $49 0.0019999999999999992 $15 $50 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @17 step-1M-217-17917 #
color-adesk-attrib $-1 -1 $51 $18 $12 254 #
truecolor-adesk-attrib $-1 -1 $52 $-1 $19 -1026765108 #
face $53 -1 $-1 $54 $55 $4 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $19 #
cone-surface $-1 -1 $-1 9.5749999999999993 -1.1000000000000005 1.155 0 1 0 0 0 0.34999999999999964 1 I I 0 1 0.3499999999999997 forward I I I I #
coedge $-1 -1 $-1 $58 $59 $60 $61 forward $20 $-1 #
coedge $-1 -1 $-1 $62 $22 $63 $64 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $62 $58 $65 forward $13 $-1 #
coedge $-1 -1 $-1 $60 $66 $22 $37 reversed $67 $-1 #
edge $68 -1 $-1 $69 0 $70 1.5707963267948966 $22 $71 forward @7 unknown #
coedge $-1 -1 $-1 $63 $23 $72 $73 reversed $8 $-1 #
coedge $-1 -1 $-1 $74 $75 $23 $40 forward $76 $-1 #
edge $77 -1 $-1 $78 0.00058336309447890142 $48 0.00086620580695352222 $23 $79 forward @7 unknown #
coedge $-1 -1 $-1 $24 $63 $66 $80 forward $8 $-1 #
coedge $-1 -1 $-1 $81 $82 $24 $43 forward $83 $-1 #
edge $84 -1 $-1 $49 0.00068942911165688564 $85 0.00097227182413150688 $24 $86 forward @7 unknown #
coedge $-1 -1 $-1 $87 $25 $82 $88 reversed $46 $-1 #
coedge $-1 -1 $-1 $25 $87 $74 $89 reversed $46 $-1 #
loop $-1 -1 $-1 $-1 $87 $90 #
truecolor-adesk-attrib $-1 -1 $91 $-1 $26 -1026765108 #
vertex $-1 -1 $-1 $26 $92 #
vertex $-1 -1 $-1 $26 $93 #
straight-curve $-1 -1 $-1 10.700000000000001 -1.1000000000000005 1.0842021724855043e-16 0 1000 0 F 0.00020000000000000017 F 0.0019999999999999992 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-217-7175 #
color-adesk-attrib $-1 -1 $94 $29 $19 254 #
truecolor-adesk-attrib $-1 -1 $95 $-1 $30 -1026765108 #
face $96 -1 $-1 $97 $98 $4 $-1 $99 reversed single #
loop $-1 -1 $-1 $-1 $100 $30 #
plane-surface $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.5049999999999999 -5.1628674880262091e-16 0 1 -1 0 -5.1628674880262091e-16 forward_v I I I I #
coedge $-1 -1 $-1 $101 $102 $103 $104 forward $31 $-1 #
coedge $-1 -1 $-1 $105 $33 $35 $65 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $105 $101 $106 forward $20 $-1 #
coedge $-1 -1 $-1 $103 $36 $33 $61 reversed $67 $-1 #
edge $107 -1 $-1 $108 0 $69 0.00070500000000000033 $33 $109 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $110 $111 reversed $13 $-1 #
coedge $-1 -1 $-1 $41 $38 $34 $64 forward $8 $-1 #
edge $112 -1 $-1 $113 0 $70 0.0022000000000000001 $63 $114 forward @7 unknown #
edge $115 -1 $-1 $116 0 $69 0.0022000000000000001 $35 $117 forward @7 unknown #
coedge $-1 -1 $-1 $36 $118 $41 $80 reversed $67 $-1 #
loop $-1 -1 $-1 $-1 $66 $119 #
truecolor-adesk-attrib $-1 -1 $120 $-1 $37 -1026765108 #
vertex $-1 -1 $-1 $37 $121 #
vertex $-1 -1 $-1 $64 $122 #
ellipse-curve $-1 -1 $-1 9.6749999999999989 1.0999999999999996 0.44999999999999996 0 -1 0 -0.45000000000000073 0 0 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $123 $110 $38 $73 forward $124 $-1 #
edge $125 -1 $-1 $113 0 $78 0.00082499999999999902 $38 $126 forward @7 unknown #
coedge $-1 -1 $-1 $127 $39 $45 $89 forward $76 $-1 #
coedge $-1 -1 $-1 $39 $127 $123 $128 forward $76 $-1 #
loop $-1 -1 $-1 $-1 $127 $129 #
truecolor-adesk-attrib $-1 -1 $130 $-1 $40 -1026765108 #
vertex $-1 -1 $-1 $40 $131 #
straight-curve $-1 -1 $-1 10.087499999999999 -1.5125000000000002 1.1238681056251987e-17 707.10678118654846 707.10678118654687 1.1219220122073484e-13 F 0.00058336309447890142 F 0.00086620580695352222 #
edge $132 -1 $-1 $70 0 $85 0.00082499999999999902 $41 $133 forward @7 unknown #
coedge $-1 -1 $-1 $134 $42 $118 $135 forward $83 $-1 #
coedge $-1 -1 $-1 $42 $134 $44 $88 forward $83 $-1 #
loop $-1 -1 $-1 $-1 $134 $136 #
truecolor-adesk-attrib $-1 -1 $137 $-1 $43 -1026765108 #
vertex $-1 -1 $-1 $80 $138 #
straight-curve $-1 -1 $-1 11.187500000000002 0.41249999999999687 1.8576878687099203e-16 -707.10678118654687 707.10678118654846 -1.1219220122073457e-13 F 0.00068942911165688564 F 0.00097227182413150688 #
coedge $-1 -1 $-1 $45 $44 $139 $140 reversed $46 $-1 #
edge $141 -1 $-1 $142 -0.00025000000000000001 $49 0 $44 $143 forward @7 unknown #
edge $144 -1 $-1 $48 -0.00025000000000000001 $145 0 $45 $146 forward @7 unknown #
face $147 -1 $-1 $148 $46 $4 $-1 $149 reversed single #
color-adesk-attrib $-1 -1 $150 $47 $26 254 #
point $-1 -1 $-1 10.700000000000001 -0.90000000000000036 1.0842021724855043e-16 #
point $-1 -1 $-1 10.700000000000001 0.89999999999999869 1.0842021724855043e-16 #
DXID-attrib $-1 -1 $-1 $52 $19 @18 ASM_FACE_FROM_STEP @17 step-1M-217-23304 #
color-adesk-attrib $-1 -1 $151 $53 $30 254 #
truecolor-adesk-attrib $-1 -1 $152 $-1 $54 -1026765108 #
face $153 -1 $-1 $154 $155 $4 $-1 $156 reversed single #
loop $-1 -1 $-1 $-1 $157 $54 #
plane-surface $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.5049999999999999 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $158 $159 $160 $161 forward $55 $-1 #
coedge $-1 -1 $-1 $162 $57 $59 $106 reversed $31 $-1 #
coedge $-1 -1 $-1 $57 $162 $158 $163 forward $31 $-1 #
coedge $-1 -1 $-1 $160 $60 $57 $104 reversed $67 $-1 #
edge $164 -1 $-1 $165 -1.5707963267948966 $108 -7.9301644616082792e-16 $57 $166 forward @7 unknown #
coedge $-1 -1 $-1 $59 $58 $167 $168 reversed $20 $-1 #
edge $169 -1 $-1 $170 0 $108 0.0022000000000000001 $59 $171 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $172 $-1 $61 -1026765108 #
vertex $-1 -1 $-1 $61 $173 #
straight-curve $-1 -1 $-1 9.2249999999999996 1.0999999999999996 1.1550000000000002 0 0 -1000 F 0 F 0.00070500000000000033 #
coedge $-1 -1 $-1 $72 $167 $62 $111 forward $124 $-1 #
edge $174 -1 $-1 $116 0 $113 1.5707963267948966 $62 $175 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $176 $-1 $64 -1026765108 #
vertex $-1 -1 $-1 $73 $177 #
straight-curve $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 -5.4210108624275222e-17 0 1000 0 F 0 F 0.0022000000000000001 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $65 -1026765108 #
vertex $-1 -1 $-1 $111 $179 #
straight-curve $-1 -1 $-1 9.2249999999999996 -1.1000000000000005 0.44999999999999996 0 1000 0 F 0 F 0.0022000000000000001 #
coedge $-1 -1 $-1 $66 $180 $81 $135 reversed $67 $-1 #
face $181 -1 $-1 $136 $67 $4 $-1 $182 forward single #
color-adesk-attrib $-1 -1 $183 $68 $37 254 #
point $-1 -1 $-1 9.2249999999999996 1.0999999999999996 0.44999999999999996 #
point $-1 -1 $-1 9.6749999999999989 1.0999999999999996 -5.4210108624275222e-17 #
coedge $-1 -1 $-1 $184 $72 $75 $128 reversed $124 $-1 #
loop $-1 -1 $-1 $-1 $184 $148 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $73 -1026765108 #
straight-curve $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 -5.4210108624275222e-17 1000 0 1.5866373255885432e-13 F 0 F 0.00082499999999999902 #
coedge $-1 -1 $-1 $75 $74 $186 $187 forward $76 $-1 #
edge $188 -1 $-1 $189 0.0001999999999999999 $78 0.00044999999999999993 $123 $190 forward @7 unknown #
face $191 -1 $-1 $-1 $76 $4 $-1 $192 reversed single #
color-adesk-attrib $-1 -1 $193 $77 $40 254 #
point $-1 -1 $-1 10.499999999999998 -1.1000000000000005 7.6687470736779477e-17 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $80 -1026765108 #
straight-curve $-1 -1 $-1 9.6749999999999989 1.0999999999999996 -5.4210108624275222e-17 1000 0 1.5866373255885432e-13 F 0 F 0.00082499999999999902 #
coedge $-1 -1 $-1 $82 $81 $195 $196 forward $83 $-1 #
edge $197 -1 $-1 $85 -0.00025000000000000006 $198 -3.4694469519536143e-20 $118 $199 forward @7 unknown #
face $200 -1 $-1 $129 $83 $4 $-1 $201 forward single #
color-adesk-attrib $-1 -1 $202 $84 $43 254 #
point $-1 -1 $-1 10.499999999999998 1.0999999999999996 7.6687470736779477e-17 #
coedge $-1 -1 $-1 $195 $186 $87 $140 forward $203 $-1 #
edge $204 -1 $-1 $145 0.00020000000000000017 $142 0.0019999999999999992 $139 $205 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $206 $-1 $88 -1026765108 #
vertex $-1 -1 $-1 $140 $207 #
straight-curve $-1 -1 $-1 10.700000000000001 0.89999999999999869 1.0842021724855043e-16 0 0 -1000 F -0.00025000000000000001 F 0 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $89 -1026765108 #
vertex $-1 -1 $-1 $187 $209 #
straight-curve $-1 -1 $-1 10.700000000000001 -0.90000000000000036 0.25000000000000011 0 0 1000 F -0.00025000000000000001 F 0 #
truecolor-adesk-attrib $-1 -1 $210 $-1 $90 -1026765108 #
face $211 -1 $-1 $119 $124 $4 $-1 $212 reversed single #
plane-surface $-1 -1 $-1 10.700000000000001 -1.1000000000000005 0.25000000000000011 -1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $91 $26 @18 ASM_EDGE_FROM_STEP @5 23859 #
DXID-attrib $-1 -1 $-1 $95 $30 @18 ASM_FACE_FROM_STEP @17 step-1M-217-19750 #
color-adesk-attrib $-1 -1 $213 $96 $54 254 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $97 -1026765108 #
face $215 -1 $-1 $216 $217 $4 $-1 $218 reversed single #
loop $-1 -1 $-1 $-1 $219 $97 #
plane-surface $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.2550000000000003 -5.1628674880262091e-16 0 1 -1 0 -5.1628674880262091e-16 forward_v I I I I #
coedge $-1 -1 $-1 $220 $221 $222 $223 reversed $98 $-1 #
coedge $-1 -1 $-1 $224 $100 $102 $163 reversed $55 $-1 #
coedge $-1 -1 $-1 $100 $224 $220 $225 forward $55 $-1 #
coedge $-1 -1 $-1 $222 $103 $100 $161 reversed $67 $-1 #
edge $226 -1 $-1 $227 0 $165 0.00041999999999999926 $100 $228 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $229 $230 reversed $31 $-1 #
edge $231 -1 $-1 $232 0 $165 0.0022000000000000001 $102 $233 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $234 $-1 $104 -1026765108 #
vertex $-1 -1 $-1 $104 $235 #
ellipse-curve $-1 -1 $-1 9.5749999999999993 1.0999999999999996 1.155 0 -1 0 -0.34999999999999964 0 0 1 F -1.5707963267948966 F -7.9301644616082792e-16 #
coedge $-1 -1 $-1 $110 $229 $105 $168 forward $124 $-1 #
edge $236 -1 $-1 $170 0 $116 0.00070500000000000033 $105 $237 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $238 $-1 $106 -1026765108 #
vertex $-1 -1 $-1 $168 $239 #
straight-curve $-1 -1 $-1 9.2249999999999996 -1.1000000000000005 1.1550000000000002 0 1000 0 F 0 F 0.0022000000000000001 #
color-adesk-attrib $-1 -1 $240 $107 $61 254 #
point $-1 -1 $-1 9.2249999999999996 1.0999999999999996 1.1550000000000002 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $111 -1026765108 #
ellipse-curve $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.44999999999999996 0 -1 0 -0.45000000000000073 0 0 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $242 $112 $64 254 #
point $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 -5.4210108624275222e-17 #
color-adesk-attrib $-1 -1 $243 $115 $65 254 #
point $-1 -1 $-1 9.2249999999999996 -1.1000000000000005 0.44999999999999996 #
coedge $-1 -1 $-1 $118 $244 $245 $246 forward $67 $-1 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $119 -1026765108 #
plane-surface $-1 -1 $-1 9.6749999999999989 1.0999999999999996 0.44999999999999996 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $120 $37 @18 ASM_EDGE_FROM_STEP @5 14090 #
coedge $-1 -1 $-1 $248 $123 $249 $250 reversed $124 $-1 #
color-adesk-attrib $-1 -1 $251 $125 $73 254 #
coedge $-1 -1 $-1 $139 $249 $127 $187 reversed $203 $-1 #
edge $252 -1 $-1 $145 -0.00028284271247462075 $189 3.8924489055824493e-36 $186 $253 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $254 $-1 $128 -1026765108 #
vertex $-1 -1 $-1 $250 $255 #
straight-curve $-1 -1 $-1 10.499999999999998 -1.1000000000000005 0.44999999999999996 0 0 -1000 F 0.0001999999999999999 F 0.00044999999999999993 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $129 -1026765108 #
plane-surface $-1 -1 $-1 10.499999999999998 -1.1000000000000005 0.44999999999999996 -0.70710678118654668 0.70710678118654835 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $130 $40 @18 ASM_EDGE_FROM_STEP @4 3295 #
color-adesk-attrib $-1 -1 $257 $132 $80 254 #
coedge $-1 -1 $-1 $245 $139 $134 $196 reversed $203 $-1 #
edge $258 -1 $-1 $198 -0.00028284271247462135 $142 0 $195 $259 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $260 $-1 $135 -1026765108 #
vertex $-1 -1 $-1 $246 $261 #
straight-curve $-1 -1 $-1 10.499999999999998 1.0999999999999996 0.25000000000000011 0 0 1000 F -0.00025000000000000006 F -3.4694469519536143e-20 #
truecolor-adesk-attrib $-1 -1 $262 $-1 $136 -1026765108 #
plane-surface $-1 -1 $-1 10.700000000000001 0.89999999999999869 0.25000000000000011 0.70710678118654835 0.7071067811865468 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $137 $43 @18 ASM_EDGE_FROM_STEP @4 2977 #
loop $-1 -1 $-1 $-1 $245 $263 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $140 -1026765108 #
straight-curve $-1 -1 $-1 10.700000000000001 -1.1000000000000005 0.25000000000000011 0 1000 0 F 0.00020000000000000017 F 0.0019999999999999992 #
color-adesk-attrib $-1 -1 $265 $141 $88 254 #
point $-1 -1 $-1 10.700000000000001 0.89999999999999869 0.25000000000000011 #
color-adesk-attrib $-1 -1 $266 $144 $89 254 #
point $-1 -1 $-1 10.700000000000001 -0.90000000000000036 0.25000000000000011 #
color-adesk-attrib $-1 -1 $267 $147 $90 254 #
truecolor-adesk-attrib $-1 -1 $268 $-1 $148 -1026765108 #
plane-surface $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.44999999999999996 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $152 $54 @18 ASM_FACE_FROM_STEP @17 step-1M-217-18398 #
color-adesk-attrib $-1 -1 $269 $153 $97 254 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $154 -1026765108 #
face $271 -1 $-1 $272 $273 $4 $-1 $274 reversed single #
loop $-1 -1 $-1 $-1 $275 $154 #
cone-surface $-1 -1 $-1 9.5749999999999993 -1.1000000000000005 1.155 0 1 0 0 0 0.099999999999999617 1 I I 0 1 0.099999999999999617 forward I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 reversed $155 $-1 #
coedge $-1 -1 $-1 $280 $157 $159 $225 reversed $98 $-1 #
coedge $-1 -1 $-1 $157 $280 $276 $281 forward $98 $-1 #
coedge $-1 -1 $-1 $278 $160 $157 $223 forward $67 $-1 #
edge $282 -1 $-1 $227 0 $283 0.00024999999999999968 $157 $284 forward @7 unknown #
coedge $-1 -1 $-1 $159 $158 $285 $286 reversed $55 $-1 #
edge $287 -1 $-1 $288 0 $227 0.0022000000000000001 $159 $289 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $290 $-1 $161 -1026765108 #
vertex $-1 -1 $-1 $161 $291 #
straight-curve $-1 -1 $-1 9.9949999999999992 1.0999999999999996 1.5049999999999999 -1000 0 -5.1628674880262088e-13 F 0 F 0.00041999999999999926 #
coedge $-1 -1 $-1 $167 $285 $162 $230 forward $124 $-1 #
edge $292 -1 $-1 $232 -1.5707963267948966 $170 -7.9301644616082792e-16 $162 $293 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $294 $-1 $163 -1026765108 #
vertex $-1 -1 $-1 $230 $295 #
straight-curve $-1 -1 $-1 9.5749999999999993 -1.1000000000000005 1.5049999999999997 0 1000 0 F 0 F 0.0022000000000000001 #
color-adesk-attrib $-1 -1 $296 $164 $104 254 #
point $-1 -1 $-1 9.5749999999999993 1.0999999999999996 1.5049999999999997 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $168 -1026765108 #
straight-curve $-1 -1 $-1 9.2249999999999996 -1.1000000000000005 1.1550000000000002 0 0 -1000 F 0 F 0.00070500000000000033 #
color-adesk-attrib $-1 -1 $298 $169 $106 254 #
point $-1 -1 $-1 9.2249999999999996 -1.1000000000000005 1.1550000000000002 #
DXID-attrib $-1 -1 $-1 $172 $61 @18 ASM_EDGE_FROM_STEP @3 938 #
color-adesk-attrib $-1 -1 $299 $174 $111 254 #
DXID-attrib $-1 -1 $-1 $176 $64 @18 ASM_EDGE_FROM_STEP @5 11895 #
DXID-attrib $-1 -1 $-1 $178 $65 @18 ASM_EDGE_FROM_STEP @5 12077 #
coedge $-1 -1 $-1 $180 $300 $301 $302 forward $67 $-1 #
coedge $-1 -1 $-1 $303 $195 $180 $246 reversed $203 $-1 #
edge $304 -1 $-1 $305 0 $198 0.00082499999999999902 $245 $306 forward @7 unknown #
color-adesk-attrib $-1 -1 $307 $181 $119 254 #
coedge $-1 -1 $-1 $308 $184 $309 $310 reversed $124 $-1 #
coedge $-1 -1 $-1 $186 $303 $184 $250 forward $203 $-1 #
edge $311 -1 $-1 $312 0 $189 0.00082499999999999902 $249 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $185 $73 @18 ASM_EDGE_FROM_STEP @5 18015 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $187 -1026765108 #
straight-curve $-1 -1 $-1 10.499999999999998 -1.1000000000000005 0.25000000000000011 -707.10678118654846 -707.10678118654687 -1.1219220122073484e-13 F -0.00028284271247462075 F 3.8924489055824493e-36 #
color-adesk-attrib $-1 -1 $315 $188 $128 254 #
point $-1 -1 $-1 10.499999999999998 -1.1000000000000005 0.25000000000000011 #
color-adesk-attrib $-1 -1 $316 $191 $129 254 #
DXID-attrib $-1 -1 $-1 $194 $80 @18 ASM_EDGE_FROM_STEP @5 12908 #
truecolor-adesk-attrib $-1 -1 $317 $-1 $196 -1026765108 #
straight-curve $-1 -1 $-1 10.700000000000001 0.89999999999999869 0.25000000000000011 707.10678118654687 -707.10678118654846 1.1219220122073457e-13 F -0.00028284271247462135 F 0 #
color-adesk-attrib $-1 -1 $318 $197 $135 254 #
point $-1 -1 $-1 10.499999999999998 1.0999999999999996 0.25000000000000011 #
color-adesk-attrib $-1 -1 $319 $200 $136 254 #
face $320 -1 $-1 $90 $203 $4 $-1 $321 reversed single #
color-adesk-attrib $-1 -1 $322 $204 $140 254 #
DXID-attrib $-1 -1 $-1 $206 $88 @18 ASM_EDGE_FROM_STEP @5 15465 #
DXID-attrib $-1 -1 $-1 $208 $89 @18 ASM_EDGE_FROM_STEP @5 19084 #
DXID-attrib $-1 -1 $-1 $210 $90 @18 ASM_FACE_FROM_STEP @17 step-1M-217-15442 #
color-adesk-attrib $-1 -1 $323 $211 $148 254 #
DXID-attrib $-1 -1 $-1 $214 $97 @18 ASM_FACE_FROM_STEP @16 step-1M-217-7654 #
color-adesk-attrib $-1 -1 $324 $215 $154 254 #
truecolor-adesk-attrib $-1 -1 $325 $-1 $216 -1026765108 #
face $326 -1 $-1 $263 $327 $4 $-1 $328 reversed single #
loop $-1 -1 $-1 $-1 $329 $216 #
plane-surface $-1 -1 $-1 9.4749999999999996 -1.1000000000000005 1.1550000000000002 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $330 $331 $332 $333 reversed $217 $-1 #
coedge $-1 -1 $-1 $334 $219 $221 $281 reversed $155 $-1 #
coedge $-1 -1 $-1 $219 $334 $330 $335 forward $155 $-1 #
coedge $-1 -1 $-1 $332 $222 $219 $279 forward $67 $-1 #
edge $336 -1 $-1 $283 0 $337 0.00041999999999999926 $219 $338 forward @7 unknown #
coedge $-1 -1 $-1 $221 $220 $339 $340 forward $98 $-1 #
edge $341 -1 $-1 $342 0 $283 0.0022000000000000001 $221 $343 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $344 $-1 $223 -1026765108 #
vertex $-1 -1 $-1 $223 $345 #
straight-curve $-1 -1 $-1 9.9949999999999992 1.0999999999999996 1.5049999999999999 0 0 -1000 F 0 F 0.00024999999999999968 #
coedge $-1 -1 $-1 $229 $339 $224 $286 forward $124 $-1 #
edge $346 -1 $-1 $288 0 $232 0.00041999999999999926 $224 $347 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $348 $-1 $225 -1026765108 #
vertex $-1 -1 $-1 $286 $349 #
straight-curve $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.5049999999999999 0 1000 0 F 0 F 0.0022000000000000001 #
color-adesk-attrib $-1 -1 $350 $226 $161 254 #
point $-1 -1 $-1 9.9949999999999992 1.0999999999999996 1.5049999999999999 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $230 -1026765108 #
ellipse-curve $-1 -1 $-1 9.5749999999999993 -1.1000000000000005 1.155 0 -1 0 -0.34999999999999964 0 0 1 F -1.5707963267948966 F -7.9301644616082792e-16 #
color-adesk-attrib $-1 -1 $352 $231 $163 254 #
point $-1 -1 $-1 9.5749999999999993 -1.1000000000000005 1.5049999999999997 #
DXID-attrib $-1 -1 $-1 $234 $104 @18 ASM_EDGE_FROM_STEP @5 20974 #
color-adesk-attrib $-1 -1 $353 $236 $168 254 #
DXID-attrib $-1 -1 $-1 $238 $106 @18 ASM_EDGE_FROM_STEP @5 11473 #
DXID-attrib $-1 -1 $-1 $241 $111 @18 ASM_EDGE_FROM_STEP @4 1343 #
coedge $-1 -1 $-1 $244 $332 $329 $354 forward $67 $-1 #
coedge $-1 -1 $-1 $355 $356 $244 $302 reversed $327 $-1 #
edge $357 -1 $-1 $358 0 $305 1.5707963267948966 $301 $359 forward @7 unknown #
coedge $-1 -1 $-1 $249 $245 $356 $360 reversed $203 $-1 #
truecolor-adesk-attrib $-1 -1 $361 $-1 $246 -1026765108 #
vertex $-1 -1 $-1 $302 $362 #
straight-curve $-1 -1 $-1 9.6749999999999989 1.0999999999999996 0.24999999999999994 1000 0 1.5866373255885432e-13 F 0 F 0.00082499999999999902 #
DXID-attrib $-1 -1 $-1 $247 $119 @18 ASM_FACE_FROM_STEP @16 step-1M-217-9011 #
coedge $-1 -1 $-1 $363 $248 $364 $365 reversed $124 $-1 #
coedge $-1 -1 $-1 $356 $355 $248 $310 forward $327 $-1 #
edge $366 -1 $-1 $367 0 $312 1.5707963267948966 $309 $368 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $369 $-1 $250 -1026765108 #
vertex $-1 -1 $-1 $310 $370 #
straight-curve $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.24999999999999994 1000 0 1.5866373255885432e-13 F 0 F 0.00082499999999999902 #
color-adesk-attrib $-1 -1 $371 $252 $187 254 #
DXID-attrib $-1 -1 $-1 $254 $128 @18 ASM_EDGE_FROM_STEP @4 9339 #
DXID-attrib $-1 -1 $-1 $256 $129 @18 ASM_FACE_FROM_STEP @17 step-1M-217-13819 #
color-adesk-attrib $-1 -1 $372 $258 $196 254 #
DXID-attrib $-1 -1 $-1 $260 $135 @18 ASM_EDGE_FROM_STEP @4 6993 #
DXID-attrib $-1 -1 $-1 $262 $136 @18 ASM_FACE_FROM_STEP @16 step-1M-217-4729 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $263 -1026765108 #
plane-surface $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.24999999999999994 1.5866373255885429e-16 0 -1 1 0 1.5866373255885432e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $264 $140 @18 ASM_EDGE_FROM_STEP @5 17874 #
DXID-attrib $-1 -1 $-1 $268 $148 @18 ASM_FACE_FROM_STEP @16 step-1M-217-9820 #
DXID-attrib $-1 -1 $-1 $270 $154 @18 ASM_FACE_FROM_STEP @16 step-1M-217-6477 #
color-adesk-attrib $-1 -1 $374 $271 $216 254 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $272 -1026765108 #
loop $-1 -1 $-1 $-1 $301 $272 #
cone-surface $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.44999999999999996 0 1 0 0 0 0.20000000000000029 1 I I 0 1 0.20000000000000029 forward I I I I #
coedge $-1 -1 $-1 $376 $377 $300 $354 reversed $273 $-1 #
coedge $-1 -1 $-1 $378 $275 $277 $335 reversed $217 $-1 #
coedge $-1 -1 $-1 $275 $378 $376 $379 forward $217 $-1 #
coedge $-1 -1 $-1 $300 $278 $275 $333 forward $67 $-1 #
edge $380 -1 $-1 $337 -1.5707963267948966 $381 -2.7755575615629198e-15 $275 $382 forward @7 unknown #
coedge $-1 -1 $-1 $277 $276 $383 $384 forward $155 $-1 #
edge $385 -1 $-1 $386 0 $337 0.0022000000000000001 $277 $387 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $388 $-1 $279 -1026765108 #
vertex $-1 -1 $-1 $279 $389 #
straight-curve $-1 -1 $-1 9.9949999999999992 1.0999999999999996 1.2550000000000003 -1000 0 -5.1628674880262088e-13 F 0 F 0.00041999999999999926 #
coedge $-1 -1 $-1 $285 $383 $280 $340 reversed $124 $-1 #
edge $390 -1 $-1 $288 0 $342 0.00024999999999999968 $280 $391 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $392 $-1 $281 -1026765108 #
vertex $-1 -1 $-1 $340 $393 #
straight-curve $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.2550000000000003 0 1000 0 F 0 F 0.0022000000000000001 #
color-adesk-attrib $-1 -1 $394 $282 $223 254 #
point $-1 -1 $-1 9.9949999999999992 1.0999999999999996 1.2550000000000003 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $286 -1026765108 #
straight-curve $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.5049999999999999 -1000 0 -5.1628674880262088e-13 F 0 F 0.00041999999999999926 #
color-adesk-attrib $-1 -1 $396 $287 $225 254 #
point $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.5049999999999999 #
DXID-attrib $-1 -1 $-1 $290 $161 @18 ASM_EDGE_FROM_STEP @5 11868 #
color-adesk-attrib $-1 -1 $397 $292 $230 254 #
DXID-attrib $-1 -1 $-1 $294 $163 @18 ASM_EDGE_FROM_STEP @5 24334 #
DXID-attrib $-1 -1 $-1 $297 $168 @18 ASM_EDGE_FROM_STEP @4 1983 #
edge $398 -1 $-1 $381 0 $358 0.00070500000000000033 $329 $399 forward @7 unknown #
coedge $-1 -1 $-1 $309 $301 $377 $400 reversed $327 $-1 #
coedge $-1 -1 $-1 $301 $309 $303 $360 forward $327 $-1 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $302 -1026765108 #
vertex $-1 -1 $-1 $354 $402 #
ellipse-curve $-1 -1 $-1 9.6749999999999989 1.0999999999999996 0.44999999999999996 0 -1 0 -0.20000000000000051 0 0 1 F 0 F 1.5707963267948966 #
edge $403 -1 $-1 $312 0 $305 0.0022000000000000001 $356 $404 forward @7 unknown #
color-adesk-attrib $-1 -1 $405 $304 $246 254 #
point $-1 -1 $-1 9.6749999999999989 1.0999999999999996 0.24999999999999994 #
coedge $-1 -1 $-1 $383 $308 $378 $406 reversed $124 $-1 #
coedge $-1 -1 $-1 $377 $376 $308 $365 forward $273 $-1 #
edge $407 -1 $-1 $408 0 $367 0.00070500000000000033 $364 $409 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $410 $-1 $310 -1026765108 #
vertex $-1 -1 $-1 $365 $411 #
ellipse-curve $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.44999999999999996 0 -1 0 -0.20000000000000051 0 0 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $412 $311 $250 254 #
point $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.24999999999999994 #
DXID-attrib $-1 -1 $-1 $314 $187 @18 ASM_EDGE_FROM_STEP @4 4601 #
DXID-attrib $-1 -1 $-1 $317 $196 @18 ASM_EDGE_FROM_STEP @3 782 #
color-adesk-attrib $-1 -1 $413 $320 $263 254 #
DXID-attrib $-1 -1 $-1 $325 $216 @18 ASM_FACE_FROM_STEP @17 step-1M-217-11326 #
color-adesk-attrib $-1 -1 $414 $326 $272 254 #
coedge $-1 -1 $-1 $364 $329 $331 $379 reversed $273 $-1 #
coedge $-1 -1 $-1 $329 $364 $355 $400 forward $273 $-1 #
coedge $-1 -1 $-1 $331 $330 $363 $406 forward $217 $-1 #
edge $415 -1 $-1 $408 0 $381 0.0022000000000000001 $331 $416 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $417 $-1 $333 -1026765108 #
vertex $-1 -1 $-1 $333 $418 #
ellipse-curve $-1 -1 $-1 9.5749999999999993 1.0999999999999996 1.155 0 -1 0 -0.099999999999999395 0 0 1 F -1.5707963267948966 F -2.7755575615629198e-15 #
coedge $-1 -1 $-1 $339 $363 $334 $384 reversed $124 $-1 #
edge $419 -1 $-1 $342 0 $386 0.00041999999999999926 $334 $420 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $421 $-1 $335 -1026765108 #
vertex $-1 -1 $-1 $384 $422 #
straight-curve $-1 -1 $-1 9.5749999999999993 -1.1000000000000005 1.2549999999999997 0 1000 0 F 0 F 0.0022000000000000001 #
color-adesk-attrib $-1 -1 $423 $336 $279 254 #
point $-1 -1 $-1 9.5749999999999993 1.0999999999999996 1.2549999999999997 #
truecolor-adesk-attrib $-1 -1 $424 $-1 $340 -1026765108 #
straight-curve $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.5049999999999999 0 0 -1000 F 0 F 0.00024999999999999968 #
color-adesk-attrib $-1 -1 $425 $341 $281 254 #
point $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.2550000000000003 #
DXID-attrib $-1 -1 $-1 $344 $223 @18 ASM_EDGE_FROM_STEP @5 16712 #
color-adesk-attrib $-1 -1 $426 $346 $286 254 #
DXID-attrib $-1 -1 $-1 $348 $225 @18 ASM_EDGE_FROM_STEP @4 1811 #
DXID-attrib $-1 -1 $-1 $351 $230 @18 ASM_EDGE_FROM_STEP @5 14800 #
truecolor-adesk-attrib $-1 -1 $427 $-1 $354 -1026765108 #
straight-curve $-1 -1 $-1 9.4749999999999996 1.0999999999999996 1.1550000000000002 0 0 -1000 F 0 F 0.00070500000000000033 #
edge $428 -1 $-1 $367 0 $358 0.0022000000000000001 $377 $429 forward @7 unknown #
color-adesk-attrib $-1 -1 $430 $357 $302 254 #
point $-1 -1 $-1 9.4749999999999996 1.0999999999999996 0.44999999999999996 #
truecolor-adesk-attrib $-1 -1 $431 $-1 $360 -1026765108 #
straight-curve $-1 -1 $-1 9.6749999999999989 -1.1000000000000005 0.24999999999999994 0 1000 0 F 0 F 0.0022000000000000001 #
DXID-attrib $-1 -1 $-1 $361 $246 @18 ASM_EDGE_FROM_STEP @4 9632 #
edge $432 -1 $-1 $386 -1.5707963267948966 $408 -2.7755575615629198e-15 $378 $433 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $434 $-1 $365 -1026765108 #
vertex $-1 -1 $-1 $406 $435 #
straight-curve $-1 -1 $-1 9.4749999999999996 -1.1000000000000005 1.1550000000000002 0 0 -1000 F 0 F 0.00070500000000000033 #
color-adesk-attrib $-1 -1 $436 $366 $310 254 #
point $-1 -1 $-1 9.4749999999999996 -1.1000000000000005 0.44999999999999996 #
DXID-attrib $-1 -1 $-1 $369 $250 @18 ASM_EDGE_FROM_STEP @5 20377 #
DXID-attrib $-1 -1 $-1 $373 $263 @18 ASM_FACE_FROM_STEP @17 step-1M-217-10136 #
DXID-attrib $-1 -1 $-1 $375 $272 @18 ASM_FACE_FROM_STEP @17 step-1M-217-17134 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $379 -1026765108 #
straight-curve $-1 -1 $-1 9.4749999999999996 -1.1000000000000005 1.1550000000000002 0 1000 0 F 0 F 0.0022000000000000001 #
color-adesk-attrib $-1 -1 $438 $380 $333 254 #
point $-1 -1 $-1 9.4749999999999996 1.0999999999999996 1.1550000000000002 #
truecolor-adesk-attrib $-1 -1 $439 $-1 $384 -1026765108 #
straight-curve $-1 -1 $-1 9.9949999999999992 -1.1000000000000005 1.2550000000000003 -1000 0 -5.1628674880262088e-13 F 0 F 0.00041999999999999926 #
color-adesk-attrib $-1 -1 $440 $385 $335 254 #
point $-1 -1 $-1 9.5749999999999993 -1.1000000000000005 1.2549999999999997 #
DXID-attrib $-1 -1 $-1 $388 $279 @18 ASM_EDGE_FROM_STEP @4 2074 #
color-adesk-attrib $-1 -1 $441 $390 $340 254 #
DXID-attrib $-1 -1 $-1 $392 $281 @18 ASM_EDGE_FROM_STEP @4 8222 #
DXID-attrib $-1 -1 $-1 $395 $286 @18 ASM_EDGE_FROM_STEP @5 20535 #
color-adesk-attrib $-1 -1 $442 $398 $354 254 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $400 -1026765108 #
straight-curve $-1 -1 $-1 9.4749999999999996 -1.1000000000000005 0.44999999999999996 0 1000 0 F 0 F 0.0022000000000000001 #
DXID-attrib $-1 -1 $-1 $401 $302 @18 ASM_EDGE_FROM_STEP @5 22524 #
color-adesk-attrib $-1 -1 $444 $403 $360 254 #
truecolor-adesk-attrib $-1 -1 $445 $-1 $406 -1026765108 #
ellipse-curve $-1 -1 $-1 9.5749999999999993 -1.1000000000000005 1.155 0 -1 0 -0.099999999999999395 0 0 1 F -1.5707963267948966 F -2.7755575615629198e-15 #
color-adesk-attrib $-1 -1 $446 $407 $365 254 #
point $-1 -1 $-1 9.4749999999999996 -1.1000000000000005 1.1550000000000002 #
DXID-attrib $-1 -1 $-1 $410 $310 @18 ASM_EDGE_FROM_STEP @4 6283 #
color-adesk-attrib $-1 -1 $447 $415 $379 254 #
DXID-attrib $-1 -1 $-1 $417 $333 @18 ASM_EDGE_FROM_STEP @5 10263 #
color-adesk-attrib $-1 -1 $448 $419 $384 254 #
DXID-attrib $-1 -1 $-1 $421 $335 @18 ASM_EDGE_FROM_STEP @5 22704 #
DXID-attrib $-1 -1 $-1 $424 $340 @18 ASM_EDGE_FROM_STEP @5 11823 #
DXID-attrib $-1 -1 $-1 $427 $354 @18 ASM_EDGE_FROM_STEP @5 21874 #
color-adesk-attrib $-1 -1 $449 $428 $400 254 #
DXID-attrib $-1 -1 $-1 $431 $360 @18 ASM_EDGE_FROM_STEP @4 1417 #
color-adesk-attrib $-1 -1 $450 $432 $406 254 #
DXID-attrib $-1 -1 $-1 $434 $365 @18 ASM_EDGE_FROM_STEP @4 8157 #
DXID-attrib $-1 -1 $-1 $437 $379 @18 ASM_EDGE_FROM_STEP @5 11125 #
DXID-attrib $-1 -1 $-1 $439 $384 @18 ASM_EDGE_FROM_STEP @5 22949 #
DXID-attrib $-1 -1 $-1 $443 $400 @18 ASM_EDGE_FROM_STEP @5 10506 #
DXID-attrib $-1 -1 $-1 $445 $406 @18 ASM_EDGE_FROM_STEP @5 21008 #
