700 389 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:28:54 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 CA73F4FDFF851B75C4D4EF3BDA8DF5B979C885BE|:|D2A6083C9BB348C98E0CBB4F9654BD544A6EEC26 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1025055002 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 4.279899999999999594 -4.826000000000000512 2.000249999999999861 0 -1 0 0 0 -1000 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1025055002 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 4.279899999999999594 -6.381750000000000256 2.413000000000000256 0 1.393799996767480072e-16 -1 0 1000 1.393799996767480078e-13 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2224 #
color-adesk-attrib $-1 -1 $27 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1025055002 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 4.279899999999999594 -7.9375 1.6192500000000003 0 1 0 0 0 1000 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $38 $41 $42 reversed $8 $-1 #
coedge $-1 -1 $-1 $43 $44 $15 $26 reversed $45 $-1 #
edge $46 -1 $-1 $47 0 $48 0.0009398000000000000754 $15 $49 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2225 #
color-adesk-attrib $-1 -1 $50 $18 $12 254 #
truecolor-adesk-attrib $-1 -1 $51 $-1 $19 -1025055002 #
face $52 -1 $-1 $53 $54 $4 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $19 #
plane-surface $-1 -1 $-1 4.279899999999999594 -9.493249999999999744 0.8254999999999999005 0 4.529849989494310418e-16 -1 0 1000 4.529849989494310568e-13 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 reversed $20 $-1 #
coedge $-1 -1 $-1 $61 $22 $62 $63 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $61 $38 $64 forward $13 $-1 #
coedge $-1 -1 $-1 $39 $65 $22 $37 reversed $66 $-1 #
edge $67 -1 $-1 $68 -0.001555750000000000275 $69 0.0005557499999999992784 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $35 $64 reversed $8 $-1 #
coedge $-1 -1 $-1 $71 $36 $23 $40 reversed $66 $-1 #
edge $72 -1 $-1 $48 -0.0004127499999999997599 $68 0.0004127500000000003562 $23 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $75 $24 $42 forward $76 $-1 #
edge $77 -1 $-1 $47 -0.0004127499999999997599 $78 0.0004127500000000003562 $24 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $25 $75 $81 reversed $45 $-1 #
coedge $-1 -1 $-1 $25 $80 $71 $82 forward $45 $-1 #
loop $-1 -1 $-1 $-1 $43 $83 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $26 -1025055002 #
vertex $-1 -1 $-1 $26 $85 #
vertex $-1 -1 $-1 $26 $86 #
straight-curve $-1 -1 $-1 4.279899999999999594 -4.826000000000000512 1.587500000000000133 -1000 0 0 F 0 F 0.0009398000000000000754 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2226 #
color-adesk-attrib $-1 -1 $87 $29 $19 254 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $30 -1025055002 #
face $89 -1 $-1 $90 $91 $4 $-1 $92 reversed single #
loop $-1 -1 $-1 $-1 $93 $30 #
plane-surface $-1 -1 $-1 4.279899999999999594 -11.04899999999999949 0.4127499999999999503 0 1 0 0 0 1000 forward_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 reversed $31 $-1 #
coedge $-1 -1 $-1 $98 $33 $99 $100 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $98 $101 $102 forward $20 $-1 #
coedge $-1 -1 $-1 $103 $104 $33 $60 forward $76 $-1 #
edge $105 -1 $-1 $106 0.0002062500000000000531 $107 0.00029375000000000012 $33 $108 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $74 $109 reversed $13 $-1 #
coedge $-1 -1 $-1 $110 $111 $34 $63 reversed $112 $-1 #
edge $113 -1 $-1 $69 -0.0009398000000000000754 $114 -0 $34 $115 reversed @14 tangent_not_g2 #
edge $116 -1 $-1 $78 0 $68 0.0009398000000000000754 $38 $117 forward @7 unknown #
coedge $-1 -1 $-1 $36 $118 $110 $119 forward $66 $-1 #
loop $-1 -1 $-1 $-1 $118 $120 #
truecolor-adesk-attrib $-1 -1 $121 $-1 $37 -1025055002 #
vertex $-1 -1 $-1 $40 $122 #
vertex $-1 -1 $-1 $37 $123 #
straight-curve $-1 -1 $-1 3.340100000000000069 -6.381750000000000256 2.413000000000000256 0 -1000 -1.393799996767480078e-13 F -0.001555750000000000275 F 0.0005557499999999992784 #
coedge $-1 -1 $-1 $124 $39 $44 $82 reversed $66 $-1 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $40 -1025055002 #
straight-curve $-1 -1 $-1 3.340100000000000069 -4.826000000000000512 2.000249999999999861 0 0 1000 F -0.0004127499999999997599 F 0.0004127500000000003562 #
coedge $-1 -1 $-1 $104 $41 $61 $109 forward $76 $-1 #
coedge $-1 -1 $-1 $41 $126 $43 $81 forward $76 $-1 #
loop $-1 -1 $-1 $-1 $74 $127 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $42 -1025055002 #
vertex $-1 -1 $-1 $64 $129 #
straight-curve $-1 -1 $-1 4.279899999999999594 -4.826000000000000512 2.000249999999999861 0 0 1000 F -0.0004127499999999997599 F 0.0004127500000000003562 #
coedge $-1 -1 $-1 $44 $43 $130 $131 forward $45 $-1 #
edge $132 -1 $-1 $133 -0.0006430000000000002337 $47 0.001142999999999999485 $43 $134 forward @7 unknown #
edge $135 -1 $-1 $136 -0.0006430000000000002337 $48 0.001142999999999999485 $44 $137 forward @7 unknown #
face $138 -1 $-1 $127 $45 $4 $-1 $139 reversed single #
color-adesk-attrib $-1 -1 $140 $46 $26 254 #
point $-1 -1 $-1 4.279899999999999594 -4.826000000000000512 1.587500000000000133 #
point $-1 -1 $-1 3.340100000000000069 -4.826000000000000512 1.587500000000000133 #
DXID-attrib $-1 -1 $-1 $51 $19 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2227 #
color-adesk-attrib $-1 -1 $141 $52 $30 254 #
truecolor-adesk-attrib $-1 -1 $142 $-1 $53 -1025055002 #
face $143 -1 $-1 $83 $144 $4 $-1 $145 reversed single #
loop $-1 -1 $-1 $-1 $146 $53 #
plane-surface $-1 -1 $-1 4.279899999999999594 -9.080500000000000682 0 0 0 1 1000 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $147 $148 $95 $149 forward $54 $-1 #
coedge $-1 -1 $-1 $150 $56 $151 $152 forward $31 $-1 #
coedge $-1 -1 $-1 $56 $150 $93 $149 reversed $31 $-1 #
coedge $-1 -1 $-1 $153 $103 $56 $97 forward $76 $-1 #
edge $154 -1 $-1 $155 -0.001055749999999999831 $156 0.001555750000000000275 $56 $157 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $118 $158 forward $20 $-1 #
coedge $-1 -1 $-1 $111 $110 $57 $100 reversed $112 $-1 #
edge $159 -1 $-1 $106 0 $160 0.0009398000000000000754 $57 $161 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $162 $163 $58 $102 reversed $164 $-1 #
edge $165 -1 $-1 $166 -0.0009398000000000000754 $107 -0 $58 $167 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $96 $59 $163 $168 forward $76 $-1 #
coedge $-1 -1 $-1 $59 $74 $111 $169 forward $76 $-1 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $60 -1025055002 #
vertex $-1 -1 $-1 $60 $171 #
vertex $-1 -1 $-1 $60 $172 #
straight-curve $-1 -1 $-1 4.279899999999999594 -7.9375 1.6192500000000003 0 0 -1000 F 0.0002062500000000000531 F 0.00029375000000000012 #
edge $173 -1 $-1 $78 -0.001555750000000000275 $114 0.0005557499999999992784 $61 $174 forward @7 unknown #
coedge $-1 -1 $-1 $99 $62 $65 $119 reversed $112 $-1 #
coedge $-1 -1 $-1 $62 $99 $104 $169 reversed $112 $-1 #
loop $-1 -1 $-1 $-1 $111 $175 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $63 -1025055002 #
vertex $-1 -1 $-1 $63 $177 #
straight-curve $-1 -1 $-1 4.279899999999999594 -6.9375 2.413000000000000256 -1000 0 0 F 0 F 0.0009398000000000000754 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $64 -1025055002 #
straight-curve $-1 -1 $-1 4.279899999999999594 -4.826000000000000512 2.413000000000000256 -1000 0 0 F 0 F 0.0009398000000000000754 #
coedge $-1 -1 $-1 $65 $179 $98 $158 reversed $66 $-1 #
edge $180 -1 $-1 $160 1.570796326794896558 $69 3.141592653589793116 $65 $181 reversed @7 unknown #
face $182 -1 $-1 $183 $66 $4 $-1 $184 reversed single #
color-adesk-attrib $-1 -1 $185 $67 $37 254 #
point $-1 -1 $-1 3.340100000000000069 -4.826000000000000512 2.413000000000000256 #
point $-1 -1 $-1 3.340100000000000069 -6.9375 2.413000000000000256 #
coedge $-1 -1 $-1 $186 $71 $187 $188 forward $66 $-1 #
color-adesk-attrib $-1 -1 $189 $72 $40 254 #
coedge $-1 -1 $-1 $75 $190 $191 $192 forward $76 $-1 #
face $193 -1 $-1 $120 $76 $4 $-1 $194 forward single #
color-adesk-attrib $-1 -1 $195 $77 $42 254 #
point $-1 -1 $-1 4.279899999999999594 -4.826000000000000512 2.413000000000000256 #
coedge $-1 -1 $-1 $191 $187 $80 $131 reversed $196 $-1 #
edge $197 -1 $-1 $133 -0.0009398000000000000754 $136 0 $80 $198 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $81 -1025055002 #
vertex $-1 -1 $-1 $81 $200 #
straight-curve $-1 -1 $-1 4.279899999999999594 -5.969000000000000306 1.587500000000000133 0 1000 1.897116662266849966e-13 F -0.0006430000000000002337 F 0.001142999999999999485 #
truecolor-adesk-attrib $-1 -1 $201 $-1 $82 -1025055002 #
vertex $-1 -1 $-1 $131 $202 #
straight-curve $-1 -1 $-1 3.340100000000000069 -5.969000000000000306 1.587500000000000133 0 1000 1.897116662266849966e-13 F -0.0006430000000000002337 F 0.001142999999999999485 #
truecolor-adesk-attrib $-1 -1 $203 $-1 $83 -1025055002 #
plane-surface $-1 -1 $-1 4.279899999999999594 -5.969000000000000306 1.587500000000000133 0 -1.89711666226684995e-16 1 0 -1000 -1.897116662266849966e-13 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $26 @18 ASM_EDGE_FROM_STEP @3 795 #
DXID-attrib $-1 -1 $-1 $88 $30 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2228 #
color-adesk-attrib $-1 -1 $204 $89 $53 254 #
truecolor-adesk-attrib $-1 -1 $205 $-1 $90 -1025055002 #
loop $-1 -1 $-1 $-1 $206 $90 #
plane-surface $-1 -1 $-1 4.279899999999999594 -7.112000000000000099 0.7937500000000000666 0 -1 -5.463695987328530381e-16 0 5.463695987328530003e-13 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $207 $208 $209 $210 forward $91 $-1 #
coedge $-1 -1 $-1 $211 $93 $212 $213 forward $54 $-1 #
coedge $-1 -1 $-1 $93 $211 $153 $214 reversed $54 $-1 #
edge $215 -1 $-1 $156 0 $216 0.0009398000000000000754 $95 $217 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $218 $219 forward $31 $-1 #
coedge $-1 -1 $-1 $163 $162 $94 $152 reversed $164 $-1 #
edge $220 -1 $-1 $155 -0.0009398000000000000754 $221 0 $94 $222 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $223 $96 $148 $214 forward $76 $-1 #
truecolor-adesk-attrib $-1 -1 $224 $-1 $97 -1025055002 #
vertex $-1 -1 $-1 $97 $225 #
vertex $-1 -1 $-1 $97 $226 #
straight-curve $-1 -1 $-1 4.279899999999999594 -9.493249999999999744 0.8254999999999999005 0 -1000 -4.529849989494310568e-13 F -0.001055749999999999831 F 0.001555750000000000275 #
edge $227 -1 $-1 $160 0.0002062500000000000531 $166 0.00029375000000000012 $98 $228 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $229 $-1 $100 -1025055002 #
vertex $-1 -1 $-1 $100 $230 #
straight-curve $-1 -1 $-1 4.279899999999999594 -7.9375 1.413000000000000256 -1000 0 0 F 0 F 0.0009398000000000000754 #
coedge $-1 -1 $-1 $151 $101 $179 $231 reversed $164 $-1 #
coedge $-1 -1 $-1 $101 $151 $103 $168 reversed $164 $-1 #
loop $-1 -1 $-1 $-1 $163 $183 #
truecolor-adesk-attrib $-1 -1 $232 $-1 $102 -1025055002 #
vertex $-1 -1 $-1 $158 $233 #
straight-curve $-1 -1 $-1 4.279899999999999594 -7.9375 1.325500000000000123 -1000 0 0 F 0 F 0.0009398000000000000754 #
edge $234 -1 $-1 $107 -1.570796326794896558 $155 -0 $103 $235 reversed @7 unknown #
edge $236 -1 $-1 $114 -3.141592653589793116 $106 -1.570796326794896558 $104 $237 forward @7 unknown #
color-adesk-attrib $-1 -1 $238 $105 $60 254 #
point $-1 -1 $-1 4.279899999999999594 -7.9375 1.413000000000000256 #
point $-1 -1 $-1 4.279899999999999594 -7.9375 1.325500000000000123 #
truecolor-adesk-attrib $-1 -1 $239 $-1 $109 -1025055002 #
straight-curve $-1 -1 $-1 4.279899999999999594 -6.381750000000000256 2.413000000000000256 0 -1000 -1.393799996767480078e-13 F -0.001555750000000000275 F 0.0005557499999999992784 #
face $240 -1 $-1 $241 $112 $4 $-1 $242 forward single #
color-adesk-attrib $-1 -1 $243 $113 $63 254 #
point $-1 -1 $-1 4.279899999999999594 -6.9375 2.413000000000000256 #
color-adesk-attrib $-1 -1 $244 $116 $64 254 #
coedge $-1 -1 $-1 $118 $218 $162 $231 forward $66 $-1 #
truecolor-adesk-attrib $-1 -1 $245 $-1 $119 -1025055002 #
ellipse-curve $-1 -1 $-1 3.340100000000000069 -6.9375 1.413000000000000256 1 0 0 0 0 -1 1 F -3.141592653589793116 F -1.570796326794896558 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $120 -1025055002 #
face $247 -1 $-1 $248 $164 $4 $-1 $249 reversed single #
plane-surface $-1 -1 $-1 3.340100000000000069 -7.9375 1.206500000000000128 1 0 0 0 1000 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $121 $37 @18 ASM_EDGE_FROM_STEP @3 799 #
coedge $-1 -1 $-1 $250 $124 $251 $252 reversed $66 $-1 #
coedge $-1 -1 $-1 $130 $253 $124 $188 reversed $196 $-1 #
edge $254 -1 $-1 $136 -3.141592653589793116 $255 -1.570796326794896558 $124 $256 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $125 $40 @18 ASM_EDGE_FROM_STEP @3 796 #
coedge $-1 -1 $-1 $126 $257 $206 $258 forward $76 $-1 #
coedge $-1 -1 $-1 $253 $130 $126 $192 reversed $196 $-1 #
edge $259 -1 $-1 $260 1.570796326794896558 $133 3.141592653589793116 $126 $261 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $262 $-1 $127 -1025055002 #
plane-surface $-1 -1 $-1 4.279899999999999594 -7.9375 1.206500000000000128 1 0 0 0 1000 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $128 $42 @18 ASM_EDGE_FROM_STEP @3 798 #
loop $-1 -1 $-1 $-1 $191 $248 #
truecolor-adesk-attrib $-1 -1 $263 $-1 $131 -1025055002 #
straight-curve $-1 -1 $-1 3.340100000000000069 -6.612000000000000099 1.587500000000000133 -1000 0 0 F -0.0009398000000000000754 F 0 #
color-adesk-attrib $-1 -1 $264 $132 $81 254 #
point $-1 -1 $-1 4.279899999999999594 -6.612000000000000099 1.587500000000000133 #
color-adesk-attrib $-1 -1 $265 $135 $82 254 #
point $-1 -1 $-1 3.340100000000000069 -6.612000000000000099 1.587500000000000133 #
color-adesk-attrib $-1 -1 $266 $138 $83 254 #
DXID-attrib $-1 -1 $-1 $142 $53 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2229 #
color-adesk-attrib $-1 -1 $267 $143 $90 254 #
coedge $-1 -1 $-1 $268 $269 $190 $258 reversed $144 $-1 #
coedge $-1 -1 $-1 $270 $146 $271 $272 forward $91 $-1 #
coedge $-1 -1 $-1 $146 $270 $211 $273 forward $91 $-1 #
coedge $-1 -1 $-1 $212 $250 $146 $210 reversed $66 $-1 #
edge $274 -1 $-1 $275 -0.001968499999999999764 $276 0.0009685000000000010441 $146 $277 forward @7 unknown #
coedge $-1 -1 $-1 $148 $147 $208 $273 reversed $54 $-1 #
coedge $-1 -1 $-1 $218 $209 $147 $213 reversed $66 $-1 #
edge $278 -1 $-1 $216 -0.0004127499999999999767 $275 0.0004127499999999999767 $147 $279 forward @7 unknown #
edge $280 -1 $-1 $156 -0.0004127499999999999767 $281 0.0004127499999999999767 $148 $282 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $283 $-1 $149 -1025055002 #
vertex $-1 -1 $-1 $219 $284 #
straight-curve $-1 -1 $-1 4.279899999999999594 -11.04899999999999949 0.8254999999999999005 -1000 0 0 F 0 F 0.0009398000000000000754 #
coedge $-1 -1 $-1 $179 $212 $150 $219 reversed $66 $-1 #
edge $285 -1 $-1 $221 -0.001055749999999999831 $216 0.001555750000000000275 $150 $286 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $287 $-1 $152 -1025055002 #
vertex $-1 -1 $-1 $152 $288 #
straight-curve $-1 -1 $-1 3.340100000000000069 -8.4375 0.8254999999999999005 -1000 0 0 F -0.0009398000000000000754 F 0 #
coedge $-1 -1 $-1 $257 $153 $270 $289 forward $76 $-1 #
color-adesk-attrib $-1 -1 $290 $154 $97 254 #
point $-1 -1 $-1 4.279899999999999594 -8.4375 0.8254999999999999005 #
point $-1 -1 $-1 4.279899999999999594 -11.04899999999999949 0.8254999999999999005 #
truecolor-adesk-attrib $-1 -1 $291 $-1 $158 -1025055002 #
straight-curve $-1 -1 $-1 3.340100000000000069 -7.9375 1.6192500000000003 0 0 -1000 F 0.0002062500000000000531 F 0.00029375000000000012 #
color-adesk-attrib $-1 -1 $292 $159 $100 254 #
point $-1 -1 $-1 3.340100000000000069 -7.9375 1.413000000000000256 #
edge $293 -1 $-1 $221 0 $166 1.570796326794896558 $179 $294 forward @7 unknown #
color-adesk-attrib $-1 -1 $295 $165 $102 254 #
point $-1 -1 $-1 3.340100000000000069 -7.9375 1.325500000000000123 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $168 -1025055002 #
ellipse-curve $-1 -1 $-1 4.279899999999999594 -8.4375 1.325500000000000123 1 0 0 0 0 -0.5 1 F 0 F 1.570796326794896558 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $169 -1025055002 #
ellipse-curve $-1 -1 $-1 4.279899999999999594 -6.9375 1.413000000000000256 1 0 0 0 0 -1 1 F -3.141592653589793116 F -1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $170 $60 @18 ASM_EDGE_FROM_STEP @3 802 #
color-adesk-attrib $-1 -1 $298 $173 $109 254 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $175 -1025055002 #
face $300 -1 $-1 $-1 $301 $4 $-1 $302 forward single #
cone-surface $-1 -1 $-1 4.279899999999999594 -6.9375 1.413000000000000256 -1 0 0 0 0 1 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $176 $63 @18 ASM_EDGE_FROM_STEP @3 800 #
DXID-attrib $-1 -1 $-1 $178 $64 @18 ASM_EDGE_FROM_STEP @3 797 #
color-adesk-attrib $-1 -1 $303 $180 $119 254 #
color-adesk-attrib $-1 -1 $304 $182 $120 254 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $183 -1025055002 #
face $306 -1 $-1 $175 $196 $4 $-1 $307 reversed single #
cone-surface $-1 -1 $-1 4.279899999999999594 -8.4375 1.325500000000000123 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $209 $186 $308 $309 forward $66 $-1 #
coedge $-1 -1 $-1 $269 $268 $186 $252 forward $144 $-1 #
edge $310 -1 $-1 $311 0.0002062500000000000531 $255 0.0002937499999999998489 $251 $312 forward @7 unknown #
coedge $-1 -1 $-1 $187 $191 $269 $313 reversed $196 $-1 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $188 -1025055002 #
vertex $-1 -1 $-1 $252 $315 #
ellipse-curve $-1 -1 $-1 3.340100000000000069 -6.612000000000000099 1.087499999999999911 1 0 0 0 0 -0.5 1 F -3.141592653589793116 F -1.570796326794896558 #
coedge $-1 -1 $-1 $190 $223 $316 $317 forward $76 $-1 #
edge $318 -1 $-1 $319 0.0002062500000000000531 $260 0.0002937499999999998489 $206 $320 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $321 $-1 $192 -1025055002 #
vertex $-1 -1 $-1 $258 $322 #
ellipse-curve $-1 -1 $-1 4.279899999999999594 -6.612000000000000099 1.087499999999999911 1 0 0 0 0 -0.5 1 F -3.141592653589793116 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $323 $193 $127 254 #
color-adesk-attrib $-1 -1 $324 $197 $131 254 #
DXID-attrib $-1 -1 $-1 $199 $81 @18 ASM_EDGE_FROM_STEP @3 820 #
DXID-attrib $-1 -1 $-1 $201 $82 @18 ASM_EDGE_FROM_STEP @3 822 #
DXID-attrib $-1 -1 $-1 $203 $83 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2231 #
DXID-attrib $-1 -1 $-1 $205 $90 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2230 #
coedge $-1 -1 $-1 $251 $206 $325 $326 forward $144 $-1 #
coedge $-1 -1 $-1 $206 $251 $253 $313 forward $144 $-1 #
coedge $-1 -1 $-1 $208 $207 $223 $289 reversed $91 $-1 #
coedge $-1 -1 $-1 $308 $316 $207 $272 reversed $301 $-1 #
edge $327 -1 $-1 $276 -0.0009398000000000000754 $328 -0 $207 $329 reversed @14 tangent_not_g2 #
edge $330 -1 $-1 $281 0 $275 0.0009398000000000000754 $211 $331 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $332 $-1 $210 -1025055002 #
vertex $-1 -1 $-1 $213 $333 #
vertex $-1 -1 $-1 $210 $334 #
straight-curve $-1 -1 $-1 3.340100000000000069 -9.080500000000000682 0 0 1000 0 F -0.001968499999999999764 F 0.0009685000000000010441 #
truecolor-adesk-attrib $-1 -1 $335 $-1 $213 -1025055002 #
straight-curve $-1 -1 $-1 3.340100000000000069 -11.04899999999999949 0.4127499999999999503 0 0 -1000 F -0.0004127499999999999767 F 0.0004127499999999999767 #
truecolor-adesk-attrib $-1 -1 $336 $-1 $214 -1025055002 #
vertex $-1 -1 $-1 $273 $337 #
straight-curve $-1 -1 $-1 4.279899999999999594 -11.04899999999999949 0.4127499999999999503 0 0 -1000 F -0.0004127499999999999767 F 0.0004127499999999999767 #
color-adesk-attrib $-1 -1 $338 $215 $149 254 #
point $-1 -1 $-1 3.340100000000000069 -11.04899999999999949 0.8254999999999999005 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $219 -1025055002 #
straight-curve $-1 -1 $-1 3.340100000000000069 -9.493249999999999744 0.8254999999999999005 0 -1000 -4.529849989494310568e-13 F -0.001055749999999999831 F 0.001555750000000000275 #
color-adesk-attrib $-1 -1 $340 $220 $152 254 #
point $-1 -1 $-1 3.340100000000000069 -8.4375 0.8254999999999999005 #
edge $341 -1 $-1 $281 -0.001968499999999999764 $328 0.0009685000000000010441 $270 $342 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $224 $97 @18 ASM_EDGE_FROM_STEP @3 806 #
color-adesk-attrib $-1 -1 $343 $227 $158 254 #
DXID-attrib $-1 -1 $-1 $229 $100 @18 ASM_EDGE_FROM_STEP @3 803 #
truecolor-adesk-attrib $-1 -1 $344 $-1 $231 -1025055002 #
ellipse-curve $-1 -1 $-1 3.340100000000000069 -8.4375 1.325500000000000123 1 0 0 0 0 -0.5 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $232 $102 @18 ASM_EDGE_FROM_STEP @3 805 #
color-adesk-attrib $-1 -1 $345 $234 $168 254 #
color-adesk-attrib $-1 -1 $346 $236 $169 254 #
DXID-attrib $-1 -1 $-1 $239 $109 @18 ASM_EDGE_FROM_STEP @3 801 #
color-adesk-attrib $-1 -1 $347 $240 $175 254 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $241 -1025055002 #
loop $-1 -1 $-1 $-1 $316 $241 #
cone-surface $-1 -1 $-1 4.279899999999999594 -8.112000000000000099 1 -1 0 0 0 0 1 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $245 $119 @18 ASM_EDGE_FROM_STEP @3 827 #
DXID-attrib $-1 -1 $-1 $246 $120 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2233 #
color-adesk-attrib $-1 -1 $349 $247 $183 254 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $248 -1025055002 #
cone-surface $-1 -1 $-1 4.279899999999999594 -6.612000000000000099 1.087499999999999911 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $325 $271 $250 $309 reversed $301 $-1 #
edge $351 -1 $-1 $311 -1.570796326794896558 $276 -0 $250 $352 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $353 $-1 $252 -1025055002 #
vertex $-1 -1 $-1 $326 $354 #
straight-curve $-1 -1 $-1 3.340100000000000069 -7.112000000000000099 0.7937500000000000666 0 -5.463695987328530003e-13 1000 F 0.0002062500000000000531 F 0.0002937499999999998489 #
edge $355 -1 $-1 $255 -0.0009398000000000000754 $260 -0 $269 $356 reversed @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $357 $254 $188 254 #
point $-1 -1 $-1 3.340100000000000069 -7.112000000000000099 1.087499999999999911 #
coedge $-1 -1 $-1 $271 $325 $257 $317 reversed $301 $-1 #
edge $358 -1 $-1 $328 0 $319 1.570796326794896558 $257 $359 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $360 $-1 $258 -1025055002 #
vertex $-1 -1 $-1 $258 $361 #
straight-curve $-1 -1 $-1 4.279899999999999594 -7.112000000000000099 0.7937500000000000666 0 -5.463695987328530003e-13 1000 F 0.0002062500000000000531 F 0.0002937499999999998489 #
color-adesk-attrib $-1 -1 $362 $259 $192 254 #
point $-1 -1 $-1 4.279899999999999594 -7.112000000000000099 1.087499999999999911 #
DXID-attrib $-1 -1 $-1 $262 $127 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2232 #
DXID-attrib $-1 -1 $-1 $263 $131 @18 ASM_EDGE_FROM_STEP @3 821 #
coedge $-1 -1 $-1 $316 $308 $268 $326 reversed $301 $-1 #
edge $363 -1 $-1 $319 0 $311 0.0009398000000000000754 $268 $364 forward @14 tangent_not_g2 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $272 -1025055002 #
vertex $-1 -1 $-1 $272 $366 #
straight-curve $-1 -1 $-1 4.279899999999999594 -8.112000000000000099 0 -1000 0 0 F 0 F 0.0009398000000000000754 #
truecolor-adesk-attrib $-1 -1 $367 $-1 $273 -1025055002 #
straight-curve $-1 -1 $-1 4.279899999999999594 -11.04899999999999949 0 -1000 0 0 F 0 F 0.0009398000000000000754 #
color-adesk-attrib $-1 -1 $368 $274 $210 254 #
point $-1 -1 $-1 3.340100000000000069 -11.04899999999999949 0 #
point $-1 -1 $-1 3.340100000000000069 -8.112000000000000099 0 #
color-adesk-attrib $-1 -1 $369 $278 $213 254 #
color-adesk-attrib $-1 -1 $370 $280 $214 254 #
point $-1 -1 $-1 4.279899999999999594 -11.04899999999999949 0 #
DXID-attrib $-1 -1 $-1 $283 $149 @18 ASM_EDGE_FROM_STEP @3 809 #
color-adesk-attrib $-1 -1 $371 $285 $219 254 #
DXID-attrib $-1 -1 $-1 $287 $152 @18 ASM_EDGE_FROM_STEP @3 807 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $289 -1025055002 #
straight-curve $-1 -1 $-1 4.279899999999999594 -9.080500000000000682 0 0 1000 0 F -0.001968499999999999764 F 0.0009685000000000010441 #
DXID-attrib $-1 -1 $-1 $291 $158 @18 ASM_EDGE_FROM_STEP @3 804 #
color-adesk-attrib $-1 -1 $373 $293 $231 254 #
DXID-attrib $-1 -1 $-1 $296 $168 @18 ASM_EDGE_FROM_STEP @3 824 #
DXID-attrib $-1 -1 $-1 $297 $169 @18 ASM_EDGE_FROM_STEP @3 823 #
DXID-attrib $-1 -1 $-1 $299 $175 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2236 #
color-adesk-attrib $-1 -1 $374 $300 $241 254 #
DXID-attrib $-1 -1 $-1 $305 $183 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2234 #
color-adesk-attrib $-1 -1 $375 $306 $248 254 #
truecolor-adesk-attrib $-1 -1 $376 $-1 $309 -1025055002 #
ellipse-curve $-1 -1 $-1 3.340100000000000069 -8.112000000000000099 1 1 0 0 0 0 -1 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $377 $310 $252 254 #
point $-1 -1 $-1 3.340100000000000069 -7.112000000000000099 1 #
truecolor-adesk-attrib $-1 -1 $378 $-1 $313 -1025055002 #
straight-curve $-1 -1 $-1 4.279899999999999594 -7.112000000000000099 1.087499999999999911 -1000 0 0 F 0 F 0.0009398000000000000754 #
DXID-attrib $-1 -1 $-1 $314 $188 @18 ASM_EDGE_FROM_STEP @3 828 #
truecolor-adesk-attrib $-1 -1 $379 $-1 $317 -1025055002 #
ellipse-curve $-1 -1 $-1 4.279899999999999594 -8.112000000000000099 1 1 0 0 0 0 -1 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $380 $318 $258 254 #
point $-1 -1 $-1 4.279899999999999594 -7.112000000000000099 1 #
DXID-attrib $-1 -1 $-1 $321 $192 @18 ASM_EDGE_FROM_STEP @3 826 #
truecolor-adesk-attrib $-1 -1 $381 $-1 $326 -1025055002 #
straight-curve $-1 -1 $-1 4.279899999999999594 -7.112000000000000099 1 -1000 0 0 F 0 F 0.0009398000000000000754 #
color-adesk-attrib $-1 -1 $382 $327 $272 254 #
point $-1 -1 $-1 4.279899999999999594 -8.112000000000000099 0 #
color-adesk-attrib $-1 -1 $383 $330 $273 254 #
DXID-attrib $-1 -1 $-1 $332 $210 @18 ASM_EDGE_FROM_STEP @3 813 #
DXID-attrib $-1 -1 $-1 $335 $213 @18 ASM_EDGE_FROM_STEP @3 810 #
DXID-attrib $-1 -1 $-1 $336 $214 @18 ASM_EDGE_FROM_STEP @3 812 #
DXID-attrib $-1 -1 $-1 $339 $219 @18 ASM_EDGE_FROM_STEP @3 808 #
color-adesk-attrib $-1 -1 $384 $341 $289 254 #
DXID-attrib $-1 -1 $-1 $344 $231 @18 ASM_EDGE_FROM_STEP @3 830 #
DXID-attrib $-1 -1 $-1 $348 $241 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2237 #
DXID-attrib $-1 -1 $-1 $350 $248 @18 ASM_FACE_FROM_STEP @16 step-1M-310-2235 #
color-adesk-attrib $-1 -1 $385 $351 $309 254 #
DXID-attrib $-1 -1 $-1 $353 $252 @18 ASM_EDGE_FROM_STEP @3 818 #
color-adesk-attrib $-1 -1 $386 $355 $313 254 #
color-adesk-attrib $-1 -1 $387 $358 $317 254 #
DXID-attrib $-1 -1 $-1 $360 $258 @18 ASM_EDGE_FROM_STEP @3 816 #
color-adesk-attrib $-1 -1 $388 $363 $326 254 #
DXID-attrib $-1 -1 $-1 $365 $272 @18 ASM_EDGE_FROM_STEP @3 814 #
DXID-attrib $-1 -1 $-1 $367 $273 @18 ASM_EDGE_FROM_STEP @3 811 #
DXID-attrib $-1 -1 $-1 $372 $289 @18 ASM_EDGE_FROM_STEP @3 815 #
DXID-attrib $-1 -1 $-1 $376 $309 @18 ASM_EDGE_FROM_STEP @3 829 #
DXID-attrib $-1 -1 $-1 $378 $313 @18 ASM_EDGE_FROM_STEP @3 819 #
DXID-attrib $-1 -1 $-1 $379 $317 @18 ASM_EDGE_FROM_STEP @3 825 #
DXID-attrib $-1 -1 $-1 $381 $326 @18 ASM_EDGE_FROM_STEP @3 817 #
