700 553 2 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 07:55:48 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 5A1DD7FF7DC677513A702298C2B8EED1CAD43961|:|A672822C3EDBA077218AE37043297185481572B2 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $-1 $1 @18 ASM_BODY_FROM_STEP @83 5A1DD7FF7DC677513A702298C2B8EED1CAD43961|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $9 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $11 $-1 $6 #
face $12 -1 $-1 $13 $14 $8 $-1 $15 forward single #
face $16 -1 $-1 $17 $18 $9 $-1 $19 forward single #
truecolor-adesk-attrib $-1 -1 $20 $-1 $10 -1029660512 #
face $21 -1 $-1 $22 $23 $8 $-1 $24 forward single #
loop $-1 -1 $-1 $-1 $25 $10 #
cone-surface $-1 -1 $-1 0 0 -45 0 0 -1 2 0 0 1 I I 0 1 2 forward I I I I #
truecolor-adesk-attrib $-1 -1 $26 $-1 $11 -1029660512 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $11 #
cone-surface $-1 -1 $-1 0 0 -42.51036297108179696 0 0 1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
color-adesk-attrib $-1 -1 $32 $12 $10 253 #
truecolor-adesk-attrib $-1 -1 $33 $-1 $13 -1029660512 #
face $34 -1 $-1 $-1 $35 $8 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $13 #
plane-surface $-1 -1 $-1 0 0 -45 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 reversed $14 $-1 #
color-adesk-attrib $-1 -1 $42 $16 $11 253 #
truecolor-adesk-attrib $-1 -1 $43 $-1 $17 -1029660512 #
face $44 -1 $-1 $45 $46 $9 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 0 4.041451884327379673 0 -0.499999999999999889 0.8660254037844388186 0 -0.8660254037844389297 -0.499999999999999889 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $48 $51 forward $18 $-1 #
DXID-attrib $-1 -1 $-1 $20 $10 @18 ASM_FACE_FROM_STEP @15 step-1M-735-344 #
color-adesk-attrib $-1 -1 $52 $21 $13 253 #
truecolor-adesk-attrib $-1 -1 $53 $-1 $22 -1029660512 #
loop $-1 -1 $-1 $-1 $40 $22 #
plane-surface $-1 -1 $-1 0 0 -53.00000000000000711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $37 $37 $54 $55 forward $23 $-1 #
coedge $-1 -1 $-1 $54 $25 $39 $56 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $54 $38 $56 reversed $14 $-1 #
coedge $-1 -1 $-1 $40 $40 $25 $41 forward $35 $-1 #
edge $57 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $25 $59 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $26 $11 @18 ASM_FACE_FROM_STEP @15 step-1M-735-322 #
color-adesk-attrib $-1 -1 $60 $27 $17 253 #
truecolor-adesk-attrib $-1 -1 $61 $-1 $28 -1029660512 #
face $62 -1 $-1 $63 $64 $9 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 0 0 -45 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $67 $68 $31 $51 reversed $29 $-1 #
coedge $-1 -1 $-1 $50 $31 $69 $70 forward $18 $-1 #
coedge $-1 -1 $-1 $31 $49 $66 $71 forward $18 $-1 #
edge $72 -1 $-1 $73 1.060421305993989982 $74 1.382683719672030076 $31 $75 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $33 $13 @18 ASM_FACE_FROM_STEP @15 step-1M-735-345 #
color-adesk-attrib $-1 -1 $76 $34 $22 253 #
coedge $-1 -1 $-1 $39 $38 $37 $55 reversed $14 $-1 #
edge $77 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $54 $79 forward @7 unknown #
edge $80 -1 $-1 $58 -4.000000000000003553 $78 0 $38 $81 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $82 $-1 $41 -1029660512 #
vertex $-1 -1 $-1 $41 $83 #
ellipse-curve $-1 -1 $-1 0 0 -53.00000000000000711 0 0 -1 2 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $43 $17 @18 ASM_FACE_FROM_STEP @15 step-1M-735-323 #
color-adesk-attrib $-1 -1 $84 $44 $28 253 #
truecolor-adesk-attrib $-1 -1 $85 $-1 $45 -1029660512 #
face $86 -1 $-1 $87 $88 $9 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $90 $45 #
cone-surface $-1 -1 $-1 0 0 -42.51036297108179696 0 0 1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
coedge $-1 -1 $-1 $91 $92 $50 $71 reversed $46 $-1 #
coedge $-1 -1 $-1 $93 $48 $94 $95 reversed $29 $-1 #
coedge $-1 -1 $-1 $48 $96 $97 $98 reversed $29 $-1 #
coedge $-1 -1 $-1 $97 $99 $49 $70 reversed $100 $-1 #
edge $101 -1 $-1 $74 0.7381588923159470017 $102 1.060421305993989982 $49 $103 forward @7 unknown #
edge $104 -1 $-1 $102 -0.5235987755982982605 $73 0.5235987755982995928 $50 $105 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $106 $-1 $51 -1029660512 #
vertex $-1 -1 $-1 $51 $107 #
vertex $-1 -1 $-1 $51 $108 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.060421305993989982 2 1.382683719672030076 2 
	-1.750000000000000222 3.031088913245540528 -45 1 
	-0.9378221735089191657 3.500000000000010214 -45 1.123946752034949981 
	0 4.041451884327379673 -44.68739260883040032 1.172558579634570108 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.060421305993989982 F 1.382683719672030076 #
DXID-attrib $-1 -1 $-1 $53 $22 @18 ASM_FACE_FROM_STEP @15 step-1M-735-346 #
truecolor-adesk-attrib $-1 -1 $109 $-1 $55 -1029660512 #
vertex $-1 -1 $-1 $56 $110 #
ellipse-curve $-1 -1 $-1 0 0 -45 0 0 1 2 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $111 $-1 $56 -1029660512 #
straight-curve $-1 -1 $-1 -2 2.449293598294709866e-16 -45 0 0 2 F -4.000000000000003553 F 0 #
color-adesk-attrib $-1 -1 $112 $57 $41 253 #
point $-1 -1 $-1 -2 -2.449293598294709866e-16 -53.00000000000000711 #
DXID-attrib $-1 -1 $-1 $61 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-735-324 #
color-adesk-attrib $-1 -1 $113 $62 $45 253 #
truecolor-adesk-attrib $-1 -1 $114 $-1 $63 -1029660512 #
face $115 -1 $-1 $116 $100 $9 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $63 #
plane-surface $-1 -1 $-1 -3.500000000000000444 2.020725942163689837 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $119 $118 $120 forward $64 $-1 #
coedge $-1 -1 $-1 $121 $66 $122 $123 reversed $46 $-1 #
coedge $-1 -1 $-1 $66 $124 $119 $125 reversed $46 $-1 #
coedge $-1 -1 $-1 $126 $67 $127 $128 forward $29 $-1 #
coedge $-1 -1 $-1 $119 $90 $67 $95 forward $64 $-1 #
edge $129 -1 $-1 $130 0.7121711677768749471 $73 1.030647852230549999 $67 $131 forward @7 unknown #
coedge $-1 -1 $-1 $68 $126 $132 $133 forward $29 $-1 #
coedge $-1 -1 $-1 $134 $69 $68 $98 forward $100 $-1 #
edge $135 -1 $-1 $74 -4.468739260883039854 $136 4.468739260883039854 $68 $137 forward @7 unknown #
coedge $-1 -1 $-1 $69 $138 $139 $140 reversed $100 $-1 #
loop $-1 -1 $-1 $-1 $69 $87 #
truecolor-adesk-attrib $-1 -1 $141 $-1 $70 -1029660512 #
vertex $-1 -1 $-1 $70 $142 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.7381588923159470017 2 1.060421305993989982 2 
	0 4.041451884327379673 -44.68739260883040032 1.172558579634570108 
	0.9378221735089208311 3.500000000000010658 -45 1.123946752034949981 
	1.750000000000000222 3.031088913245540528 -45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.7381588923159470017 F 1.060421305993989982 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $71 -1029660512 #
ellipse-curve $-1 -1 $-1 0 0 -45 0 0 1 0 3.499999999999989786 0 1 F -0.5235987755982982605 F 0.5235987755982995928 #
color-adesk-attrib $-1 -1 $144 $72 $51 253 #
point $-1 -1 $-1 -1.750000000000000222 3.03108891324552987 -45 #
point $-1 -1 $-1 0 4.041451884327379673 -44.68739260883040032 #
color-adesk-attrib $-1 -1 $145 $77 $55 253 #
point $-1 -1 $-1 -2 -2.449293598294709866e-16 -45 #
color-adesk-attrib $-1 -1 $146 $80 $56 253 #
DXID-attrib $-1 -1 $-1 $82 $41 @18 ASM_EDGE_FROM_STEP @3 211 #
DXID-attrib $-1 -1 $-1 $85 $45 @18 ASM_FACE_FROM_STEP @15 step-1M-735-325 #
color-adesk-attrib $-1 -1 $147 $86 $63 253 #
truecolor-adesk-attrib $-1 -1 $148 $-1 $87 -1029660512 #
face $149 -1 $-1 $150 $151 $9 $-1 $152 forward single #
plane-surface $-1 -1 $-1 3.500000000000000444 2.020725942163689837 0 0.499999999999999889 0.8660254037844388186 0 -0.8660254037844389297 0.499999999999999889 0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $127 $90 $120 reversed $88 $-1 #
coedge $-1 -1 $-1 $90 $94 $92 $125 forward $64 $-1 #
edge $154 -1 $-1 $155 1.030647852230549999 $130 1.349124536684229936 $90 $156 forward @7 unknown #
coedge $-1 -1 $-1 $157 $91 $158 $159 reversed $46 $-1 #
coedge $-1 -1 $-1 $139 $160 $91 $123 forward $161 $-1 #
edge $162 -1 $-1 $163 -1.570796326794896558 $102 -0.5235987755982982605 $91 $164 forward @7 unknown #
coedge $-1 -1 $-1 $92 $157 $165 $166 reversed $46 $-1 #
edge $167 -1 $-1 $73 0.5235987755982995928 $155 1.570796326794896558 $92 $168 forward @7 unknown #
coedge $-1 -1 $-1 $96 $93 $169 $170 forward $29 $-1 #
coedge $-1 -1 $-1 $118 $171 $93 $128 reversed $88 $-1 #
edge $172 -1 $-1 $130 -4.468739260883039854 $173 4.468739260883039854 $93 $174 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $175 $-1 $95 -1029660512 #
vertex $-1 -1 $-1 $95 $176 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.7121711677768749471 2 1.030647852230549999 2 
	-3.500000000000000444 2.020725942163689837 -44.68739260883040032 1.168804064204749915 
	-2.562177826491080168 2.562177826491069954 -45 1.12214587875236993 
	-1.750000000000000222 3.031088913245540528 -45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.7121711677768749471 F 1.030647852230549999 #
coedge $-1 -1 $-1 $177 $178 $96 $133 reversed $179 $-1 #
edge $180 -1 $-1 $181 1.270004742982520085 $136 1.618095372467289961 $96 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $97 $178 $184 forward $100 $-1 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $98 -1029660512 #
vertex $-1 -1 $-1 $133 $186 #
straight-curve $-1 -1 $-1 0 4.041451884327379673 0 0 0 10 F -4.468739260883039854 F 4.468739260883039854 #
coedge $-1 -1 $-1 $99 $183 $187 $188 reversed $100 $-1 #
coedge $-1 -1 $-1 $160 $122 $99 $140 forward $161 $-1 #
edge $189 -1 $-1 $102 1.030647852230549999 $190 1.349124536684229936 $99 $191 forward @7 unknown #
color-adesk-attrib $-1 -1 $192 $101 $70 253 #
point $-1 -1 $-1 1.750000000000000222 3.031088913245540528 -45 #
color-adesk-attrib $-1 -1 $193 $104 $71 253 #
DXID-attrib $-1 -1 $-1 $106 $51 @18 ASM_EDGE_FROM_STEP @3 166 #
DXID-attrib $-1 -1 $-1 $109 $55 @18 ASM_EDGE_FROM_STEP @3 213 #
DXID-attrib $-1 -1 $-1 $111 $56 @18 ASM_EDGE_FROM_STEP @3 212 #
DXID-attrib $-1 -1 $-1 $114 $63 @18 ASM_FACE_FROM_STEP @15 step-1M-735-326 #
color-adesk-attrib $-1 -1 $194 $115 $87 253 #
truecolor-adesk-attrib $-1 -1 $195 $-1 $116 -1029660512 #
face $196 -1 $-1 $197 $198 $9 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $116 #
cone-surface $-1 -1 $-1 0 0 -42.51036297108179696 0 0 1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
coedge $-1 -1 $-1 $201 $118 $202 $203 reversed $88 $-1 #
truecolor-adesk-attrib $-1 -1 $204 $-1 $120 -1029660512 #
vertex $-1 -1 $-1 $166 $205 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.030647852230549999 2 1.349124536684229936 2 
	-3.500000000000000444 0 -45 1 
	-3.500000000000000444 0.9378221735089424804 -45 1.12214587875236993 
	-3.500000000000000444 2.020725942163689837 -44.68739260883040032 1.168804064204749915 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.030647852230549999 F 1.349124536684229936 #
coedge $-1 -1 $-1 $124 $121 $206 $207 reversed $46 $-1 #
coedge $-1 -1 $-1 $208 $209 $121 $159 forward $210 $-1 #
edge $211 -1 $-1 $212 -2.617993877991493523 $163 -1.570796326794896558 $121 $213 forward @7 unknown #
coedge $-1 -1 $-1 $122 $139 $214 $215 forward $161 $-1 #
loop $-1 -1 $-1 $-1 $160 $216 #
truecolor-adesk-attrib $-1 -1 $217 $-1 $123 -1029660512 #
vertex $-1 -1 $-1 $123 $218 #
ellipse-curve $-1 -1 $-1 0 0 -45 0 0 1 0 3.499999999999989786 0 1 F -1.570796326794896558 F -0.5235987755982982605 #
coedge $-1 -1 $-1 $200 $202 $124 $166 forward $151 $-1 #
edge $219 -1 $-1 $155 1.570796326794896558 $220 2.617993877991494855 $124 $221 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $222 $-1 $125 -1029660512 #
ellipse-curve $-1 -1 $-1 0 0 -45 0 0 1 0 3.499999999999989786 0 1 F 0.5235987755982995928 F 1.570796326794896558 #
coedge $-1 -1 $-1 $223 $224 $126 $170 reversed $225 $-1 #
edge $226 -1 $-1 $173 0.9219141134977549834 $181 1.270004742982520085 $126 $227 forward @7 unknown #
coedge $-1 -1 $-1 $127 $228 $223 $229 forward $88 $-1 #
truecolor-adesk-attrib $-1 -1 $230 $-1 $128 -1029660512 #
vertex $-1 -1 $-1 $128 $231 #
straight-curve $-1 -1 $-1 -3.500000000000000444 2.020725942163689837 0 0 0 10 F -4.468739260883039854 F 4.468739260883039854 #
color-adesk-attrib $-1 -1 $232 $129 $95 253 #
point $-1 -1 $-1 -3.500000000000000444 2.020725942163689837 -44.68739260883040032 #
coedge $-1 -1 $-1 $178 $132 $233 $234 reversed $179 $-1 #
coedge $-1 -1 $-1 $132 $177 $134 $184 reversed $179 $-1 #
loop $-1 -1 $-1 $-1 $132 $235 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $133 -1029660512 #
vertex $-1 -1 $-1 $170 $237 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.270004742982520085 2 1.618095372467289961 2 
	-1.750000000000000222 3.031088913245540528 45 1 
	-0.9378221735069746101 3.500000000001129763 44.99999999999889155 1.135399884873030008 
	0 4.041451884327379673 44.68739260883039321 1.196577320707119974 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.270004742982520085 F 1.618095372467289961 #
coedge $-1 -1 $-1 $138 $134 $238 $239 forward $100 $-1 #
edge $240 -1 $-1 $136 0.9219141134977559826 $241 1.270004742982520085 $134 $242 forward @7 unknown #
color-adesk-attrib $-1 -1 $243 $135 $98 253 #
point $-1 -1 $-1 0 4.041451884327379673 44.68739260883040032 #
coedge $-1 -1 $-1 $244 $214 $138 $188 forward $245 $-1 #
edge $246 -1 $-1 $190 -4.468739260883039854 $247 4.468739260883039854 $138 $248 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $249 $-1 $140 -1029660512 #
vertex $-1 -1 $-1 $188 $250 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.030647852230549999 2 1.349124536684229936 2 
	1.750000000000000222 3.031088913245540528 -45 1 
	2.562177826491080168 2.562177826491060628 -45 1.12214587875236993 
	3.500000000000000444 2.020725942163689837 -44.68739260883040032 1.168804064204749915 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.030647852230549999 F 1.349124536684229936 #
DXID-attrib $-1 -1 $-1 $141 $70 @18 ASM_EDGE_FROM_STEP @3 167 #
DXID-attrib $-1 -1 $-1 $143 $71 @18 ASM_EDGE_FROM_STEP @3 168 #
DXID-attrib $-1 -1 $-1 $148 $87 @18 ASM_FACE_FROM_STEP @15 step-1M-735-327 #
color-adesk-attrib $-1 -1 $251 $149 $116 253 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $150 -1029660512 #
face $253 -1 $-1 $254 $255 $9 $-1 $256 forward single #
loop $-1 -1 $-1 $-1 $257 $150 #
cone-surface $-1 -1 $-1 0 0 -42.51036297108179696 0 0 1 -9.56715856958219057e-16 -7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
coedge $-1 -1 $-1 $202 $165 $258 $259 forward $151 $-1 #
coedge $-1 -1 $-1 $228 $153 $260 $261 forward $88 $-1 #
coedge $-1 -1 $-1 $165 $200 $153 $203 forward $151 $-1 #
edge $262 -1 $-1 $263 0.7121711677768739479 $155 1.030647852230549999 $153 $264 forward @7 unknown #
color-adesk-attrib $-1 -1 $265 $154 $120 253 #
point $-1 -1 $-1 -3.500000000000000444 0 -45 #
coedge $-1 -1 $-1 $266 $257 $157 $207 forward $198 $-1 #
edge $267 -1 $-1 $220 2.617993877991494855 $212 3.665191429188092709 $157 $268 forward @7 unknown #
coedge $-1 -1 $-1 $209 $158 $269 $270 forward $210 $-1 #
coedge $-1 -1 $-1 $158 $208 $271 $272 forward $210 $-1 #
loop $-1 -1 $-1 $-1 $209 $254 #
truecolor-adesk-attrib $-1 -1 $273 $-1 $159 -1029660512 #
vertex $-1 -1 $-1 $159 $274 #
ellipse-curve $-1 -1 $-1 0 0 -45 0 0 1 0 3.499999999999989786 0 1 F -2.617993877991493523 F -1.570796326794896558 #
coedge $-1 -1 $-1 $187 $269 $160 $215 reversed $245 $-1 #
edge $275 -1 $-1 $190 0.7121711677768739479 $163 1.030647852230549999 $214 $276 forward @7 unknown #
face $277 -1 $-1 $278 $161 $9 $-1 $279 forward single #
color-adesk-attrib $-1 -1 $280 $162 $123 253 #
point $-1 -1 $-1 3.500000000000000444 0 -45 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $166 -1029660512 #
vertex $-1 -1 $-1 $207 $282 #
ellipse-curve $-1 -1 $-1 0 0 -45 0 0 1 0 3.499999999999989786 0 1 F 1.570796326794896558 F 2.617993877991494855 #
color-adesk-attrib $-1 -1 $283 $167 $125 253 #
coedge $-1 -1 $-1 $224 $169 $171 $229 reversed $225 $-1 #
coedge $-1 -1 $-1 $169 $223 $284 $285 reversed $225 $-1 #
loop $-1 -1 $-1 $-1 $223 $286 #
truecolor-adesk-attrib $-1 -1 $287 $-1 $170 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.9219141134977549834 2 1.270004742982520085 2 
	-3.500000000000000444 2.020725942163689837 44.68739260883039321 1.196577320707119974 
	-2.562177826493019506 2.562177826489940635 44.99999999999889866 1.135399884873030008 
	-1.750000000000000222 3.031088913245540528 45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.9219141134977549834 F 1.270004742982520085 #
coedge $-1 -1 $-1 $171 $201 $288 $289 forward $88 $-1 #
edge $290 -1 $-1 $291 1.270004742982520085 $173 1.618095372467289961 $171 $292 forward @7 unknown #
color-adesk-attrib $-1 -1 $293 $172 $128 253 #
point $-1 -1 $-1 -3.500000000000000444 2.020725942163689837 44.68739260883040032 #
DXID-attrib $-1 -1 $-1 $175 $95 @18 ASM_EDGE_FROM_STEP @3 169 #
coedge $-1 -1 $-1 $284 $294 $177 $234 forward $295 $-1 #
edge $296 -1 $-1 $241 -0.5235987755982982605 $181 0.5235987755982995928 $177 $297 forward @7 unknown #
face $298 -1 $-1 $299 $179 $9 $-1 $300 forward single #
color-adesk-attrib $-1 -1 $301 $180 $133 253 #
point $-1 -1 $-1 -1.750000000000000222 3.03108891324552987 45 #
coedge $-1 -1 $-1 $302 $303 $183 $239 reversed $304 $-1 #
edge $305 -1 $-1 $241 1.270004742982520085 $247 1.618095372467289961 $183 $306 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $307 $-1 $184 -1029660512 #
vertex $-1 -1 $-1 $184 $308 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.9219141134977559826 2 1.270004742982520085 2 
	0 4.041451884327379673 44.68739260883039321 1.196577320707119974 
	0.9378221735069773857 3.500000000001130651 44.99999999999889866 1.135399884873030008 
	1.750000000000000222 3.031088913245540528 45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.9219141134977559826 F 1.270004742982520085 #
DXID-attrib $-1 -1 $-1 $185 $98 @18 ASM_EDGE_FROM_STEP @3 173 #
coedge $-1 -1 $-1 $309 $187 $303 $310 forward $245 $-1 #
loop $-1 -1 $-1 $-1 $269 $311 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $188 -1029660512 #
vertex $-1 -1 $-1 $239 $313 #
straight-curve $-1 -1 $-1 3.500000000000000444 2.020725942163689837 0 0 0 10 F -4.468739260883039854 F 4.468739260883039854 #
color-adesk-attrib $-1 -1 $314 $189 $140 253 #
point $-1 -1 $-1 3.500000000000000444 2.020725942163689837 -44.68739260883040032 #
DXID-attrib $-1 -1 $-1 $195 $116 @18 ASM_FACE_FROM_STEP @15 step-1M-735-328 #
color-adesk-attrib $-1 -1 $315 $196 $150 253 #
truecolor-adesk-attrib $-1 -1 $316 $-1 $197 -1029660512 #
face $317 -1 $-1 $311 $210 $9 $-1 $318 forward single #
loop $-1 -1 $-1 $-1 $319 $197 #
plane-surface $-1 -1 $-1 0 -4.041451884327379673 0 0.499999999999999889 -0.8660254037844388186 0 0.8660254037844389297 0.499999999999999889 0 forward_v I I I I #
coedge $-1 -1 $-1 $206 $266 $320 $321 forward $198 $-1 #
coedge $-1 -1 $-1 $320 $260 $200 $259 reversed $322 $-1 #
edge $323 -1 $-1 $220 1.030647852230549999 $263 1.349124536684229936 $200 $324 forward @7 unknown #
coedge $-1 -1 $-1 $258 $325 $201 $261 reversed $322 $-1 #
edge $326 -1 $-1 $263 -4.468739260883039854 $327 4.468739260883039854 $201 $328 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $329 $-1 $203 -1029660512 #
vertex $-1 -1 $-1 $203 $330 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.7121711677768739479 2 1.030647852230549999 2 
	-3.500000000000000444 -2.020725942163689837 -44.68739260883040032 1.168804064204749915 
	-3.500000000000000444 -0.9378221735089324884 -45 1.12214587875236993 
	-3.500000000000000444 0 -45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.7121711677768739479 F 1.030647852230549999 #
DXID-attrib $-1 -1 $-1 $204 $120 @18 ASM_EDGE_FROM_STEP @3 179 #
coedge $-1 -1 $-1 $257 $206 $319 $331 forward $198 $-1 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $207 -1029660512 #
ellipse-curve $-1 -1 $-1 0 0 -45 0 0 1 0 3.499999999999989786 0 1 F 2.617993877991494855 F 3.665191429188092709 #
coedge $-1 -1 $-1 $214 $333 $208 $270 reversed $245 $-1 #
edge $334 -1 $-1 $163 1.030647852230549999 $335 1.349124536684229936 $208 $336 forward @7 unknown #
coedge $-1 -1 $-1 $337 $319 $209 $272 reversed $255 $-1 #
edge $338 -1 $-1 $335 0.7121711677768749471 $212 1.030647852230549999 $271 $339 forward @7 unknown #
color-adesk-attrib $-1 -1 $340 $211 $159 253 #
point $-1 -1 $-1 1.750000000000000222 -3.03108891324552987 -45 #
truecolor-adesk-attrib $-1 -1 $341 $-1 $215 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.7121711677768739479 2 1.030647852230549999 2 
	3.500000000000000444 2.020725942163689837 -44.68739260883040032 1.168804064204749915 
	3.500000000000000444 0.9378221735089324884 -45 1.12214587875236993 
	3.500000000000000444 0 -45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.7121711677768739479 F 1.030647852230549999 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $216 -1029660512 #
face $343 -1 $-1 $344 $304 $9 $-1 $345 forward single #
cone-surface $-1 -1 $-1 0 0 -42.51036297108179696 0 0 1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
DXID-attrib $-1 -1 $-1 $217 $123 @18 ASM_EDGE_FROM_STEP @3 174 #
color-adesk-attrib $-1 -1 $346 $219 $166 253 #
point $-1 -1 $-1 -1.750000000000000222 -3.031088913245540528 -45 #
DXID-attrib $-1 -1 $-1 $222 $125 @18 ASM_EDGE_FROM_STEP @3 178 #
coedge $-1 -1 $-1 $347 $233 $224 $285 forward $295 $-1 #
edge $348 -1 $-1 $181 0.5235987755982995928 $291 1.570796326794896558 $224 $349 forward @7 unknown #
face $350 -1 $-1 $235 $225 $9 $-1 $351 forward single #
color-adesk-attrib $-1 -1 $352 $226 $170 253 #
coedge $-1 -1 $-1 $353 $354 $228 $289 reversed $355 $-1 #
edge $356 -1 $-1 $327 0.9219141134977569818 $291 1.270004742982520085 $228 $357 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $358 $-1 $229 -1029660512 #
vertex $-1 -1 $-1 $289 $359 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.270004742982520085 2 1.618095372467289961 2 
	-3.500000000000000444 0 45 1 
	-3.5 0.9378221735111875734 44.99999999999889155 1.135399884873030008 
	-3.500000000000000444 2.020725942163689837 44.68739260883039321 1.196577320707119974 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.270004742982520085 F 1.618095372467289961 #
DXID-attrib $-1 -1 $-1 $230 $128 @18 ASM_EDGE_FROM_STEP @3 170 #
coedge $-1 -1 $-1 $233 $360 $302 $361 forward $295 $-1 #
loop $-1 -1 $-1 $362 $233 $363 #
truecolor-adesk-attrib $-1 -1 $364 $-1 $234 -1029660512 #
ellipse-curve $-1 -1 $-1 0 0 45 0 0 1 0 3.499999999999989786 0 1 F -0.5235987755982982605 F 0.5235987755982995928 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $235 -1029660512 #
face $366 -1 $-1 $367 $368 $9 $-1 $369 reversed single #
cone-surface $-1 -1 $-1 0 0 42.51036297108179696 0 0 -1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
DXID-attrib $-1 -1 $-1 $236 $133 @18 ASM_EDGE_FROM_STEP @3 172 #
coedge $-1 -1 $-1 $303 $238 $294 $361 reversed $304 $-1 #
coedge $-1 -1 $-1 $238 $302 $244 $310 reversed $304 $-1 #
loop $-1 -1 $-1 $-1 $303 $278 #
truecolor-adesk-attrib $-1 -1 $370 $-1 $239 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.270004742982520085 2 1.618095372467289961 2 
	1.750000000000000222 3.031088913245540528 45 1 
	2.56217782649301995 2.562177826489940191 44.99999999999889155 1.135399884873030008 
	3.500000000000000444 2.020725942163689837 44.68739260883039321 1.196577320707119974 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.270004742982520085 F 1.618095372467289961 #
color-adesk-attrib $-1 -1 $371 $240 $184 253 #
point $-1 -1 $-1 1.750000000000000222 3.031088913245540528 45 #
coedge $-1 -1 $-1 $333 $244 $372 $373 forward $245 $-1 #
edge $374 -1 $-1 $247 0.9219141134977569818 $375 1.270004742982520085 $244 $376 forward @7 unknown #
face $377 -1 $-1 $216 $245 $9 $-1 $378 forward single #
color-adesk-attrib $-1 -1 $379 $246 $188 253 #
point $-1 -1 $-1 3.500000000000000444 2.020725942163689837 44.68739260883040032 #
DXID-attrib $-1 -1 $-1 $249 $140 @18 ASM_EDGE_FROM_STEP @3 187 #
DXID-attrib $-1 -1 $-1 $252 $150 @18 ASM_FACE_FROM_STEP @15 step-1M-735-329 #
color-adesk-attrib $-1 -1 $380 $253 $197 253 #
truecolor-adesk-attrib $-1 -1 $381 $-1 $254 -1029660512 #
cone-surface $-1 -1 $-1 0 0 -42.51036297108179696 0 0 1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
coedge $-1 -1 $-1 $271 $382 $266 $331 reversed $255 $-1 #
coedge $-1 -1 $-1 $383 $258 $257 $321 reversed $322 $-1 #
edge $384 -1 $-1 $385 0.7381588923159470017 $220 1.060421305993989982 $257 $386 forward @7 unknown #
loop $-1 -1 $-1 $-1 $258 $387 #
truecolor-adesk-attrib $-1 -1 $388 $-1 $259 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.030647852230549999 2 1.349124536684229936 2 
	-1.750000000000000222 -3.031088913245540528 -45 1 
	-2.562177826491080168 -2.562177826491060628 -45 1.12214587875236993 
	-3.500000000000000444 -2.020725942163689837 -44.68739260883040032 1.168804064204749915 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.030647852230549999 F 1.349124536684229936 #
coedge $-1 -1 $-1 $260 $389 $353 $390 forward $322 $-1 #
truecolor-adesk-attrib $-1 -1 $391 $-1 $261 -1029660512 #
vertex $-1 -1 $-1 $261 $392 #
straight-curve $-1 -1 $-1 -3.500000000000000444 -2.020725942163689837 0 0 0 10 F -4.468739260883039854 F 4.468739260883039854 #
color-adesk-attrib $-1 -1 $393 $262 $203 253 #
point $-1 -1 $-1 -3.500000000000000444 -2.020725942163689837 -44.68739260883040032 #
edge $394 -1 $-1 $212 1.060421305993989982 $385 1.382683719672030076 $266 $395 forward @7 unknown #
color-adesk-attrib $-1 -1 $396 $267 $207 253 #
coedge $-1 -1 $-1 $269 $309 $337 $397 forward $245 $-1 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $270 -1029660512 #
vertex $-1 -1 $-1 $272 $399 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.030647852230549999 2 1.349124536684229936 2 
	3.500000000000000444 0 -45 1 
	3.500000000000000444 -0.9378221735089424804 -45 1.12214587875236993 
	3.500000000000000444 -2.020725942163689837 -44.68739260883040032 1.168804064204749915 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.030647852230549999 F 1.349124536684229936 #
coedge $-1 -1 $-1 $400 $271 $333 $397 reversed $255 $-1 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $272 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.7121711677768749471 2 1.030647852230549999 2 
	3.500000000000000444 -2.020725942163689837 -44.68739260883040032 1.168804064204749915 
	2.562177826491080168 -2.562177826491069954 -45 1.12214587875236993 
	1.750000000000000222 -3.031088913245540528 -45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.7121711677768749471 F 1.030647852230549999 #
DXID-attrib $-1 -1 $-1 $273 $159 @18 ASM_EDGE_FROM_STEP @3 175 #
color-adesk-attrib $-1 -1 $402 $275 $215 253 #
color-adesk-attrib $-1 -1 $403 $277 $216 253 #
truecolor-adesk-attrib $-1 -1 $404 $-1 $278 -1029660512 #
face $405 -1 $-1 $406 $407 $9 $-1 $408 forward single #
cone-surface $-1 -1 $-1 0 0 42.51036297108179696 0 0 -1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
DXID-attrib $-1 -1 $-1 $281 $166 @18 ASM_EDGE_FROM_STEP @3 177 #
coedge $-1 -1 $-1 $409 $284 $354 $410 forward $295 $-1 #
truecolor-adesk-attrib $-1 -1 $411 $-1 $285 -1029660512 #
ellipse-curve $-1 -1 $-1 0 0 45 0 0 1 0 3.499999999999989786 0 1 F 0.5235987755982995928 F 1.570796326794896558 #
truecolor-adesk-attrib $-1 -1 $412 $-1 $286 -1029660512 #
cone-surface $-1 -1 $-1 0 0 42.51036297108179696 0 0 -1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
DXID-attrib $-1 -1 $-1 $287 $170 @18 ASM_EDGE_FROM_STEP @3 171 #
coedge $-1 -1 $-1 $354 $288 $325 $390 reversed $355 $-1 #
coedge $-1 -1 $-1 $288 $353 $347 $410 reversed $355 $-1 #
loop $-1 -1 $-1 $-1 $353 $413 #
truecolor-adesk-attrib $-1 -1 $414 $-1 $289 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.9219141134977569818 2 1.270004742982520085 2 
	-3.500000000000000444 -2.020725942163689837 44.68739260883039321 1.196577320707119974 
	-3.500000000000000444 -0.937822173511185686 44.99999999999889866 1.135399884873030008 
	-3.500000000000000444 0 45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.9219141134977569818 F 1.270004742982520085 #
color-adesk-attrib $-1 -1 $415 $290 $229 253 #
point $-1 -1 $-1 -3.500000000000000444 0 45 #
coedge $-1 -1 $-1 $294 $409 $416 $417 forward $295 $-1 #
edge $418 -1 $-1 $375 -1.570796326794896558 $241 -0.5235987755982982605 $302 $419 forward @7 unknown #
loop $-1 -1 $-1 $-1 $420 $363 #
face $421 -1 $-1 $-1 $295 $9 $-1 $422 forward single #
color-adesk-attrib $-1 -1 $423 $296 $234 253 #
color-adesk-attrib $-1 -1 $424 $298 $235 253 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $299 -1029660512 #
face $426 -1 $-1 $387 $427 $9 $-1 $428 forward single #
loop $-1 -1 $-1 $-1 $429 $299 #
cone-surface $-1 -1 $-1 0 0 45 0 0 -1 2 0 0 1 I I 0 1 2 forward I I I I #
color-adesk-attrib $-1 -1 $430 $305 $239 253 #
DXID-attrib $-1 -1 $-1 $307 $184 @18 ASM_EDGE_FROM_STEP @3 184 #
coedge $-1 -1 $-1 $416 $431 $309 $373 reversed $407 $-1 #
edge $432 -1 $-1 $375 1.270004742982520085 $433 1.618095372467289961 $309 $434 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $435 $-1 $310 -1029660512 #
vertex $-1 -1 $-1 $310 $436 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.9219141134977569818 2 1.270004742982520085 2 
	3.500000000000000444 2.020725942163689837 44.68739260883039321 1.196577320707119974 
	3.500000000000000444 0.937822173511185686 44.99999999999889866 1.135399884873030008 
	3.500000000000000444 0 45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.9219141134977569818 F 1.270004742982520085 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $311 -1029660512 #
plane-surface $-1 -1 $-1 3.500000000000000444 -2.020725942163689837 0 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $312 $188 @18 ASM_EDGE_FROM_STEP @3 186 #
DXID-attrib $-1 -1 $-1 $316 $197 @18 ASM_FACE_FROM_STEP @15 step-1M-735-330 #
color-adesk-attrib $-1 -1 $438 $317 $254 253 #
coedge $-1 -1 $-1 $319 $439 $383 $440 reversed $255 $-1 #
coedge $-1 -1 $-1 $389 $320 $382 $440 forward $322 $-1 #
truecolor-adesk-attrib $-1 -1 $441 $-1 $321 -1029660512 #
vertex $-1 -1 $-1 $321 $442 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.7381588923159470017 2 1.060421305993989982 2 
	0 -4.041451884327379673 -44.68739260883040032 1.172558579634570108 
	-0.9378221735089208311 -3.500000000000010658 -45 1.123946752034949981 
	-1.750000000000000222 -3.031088913245540528 -45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.7381588923159470017 F 1.060421305993989982 #
face $443 -1 $-1 $363 $322 $9 $-1 $444 forward single #
color-adesk-attrib $-1 -1 $445 $323 $259 253 #
coedge $-1 -1 $-1 $325 $383 $446 $447 forward $322 $-1 #
edge $448 -1 $-1 $449 1.270004742982520085 $327 1.618095372467289961 $353 $450 forward @7 unknown #
color-adesk-attrib $-1 -1 $451 $326 $261 253 #
point $-1 -1 $-1 -3.500000000000000444 -2.020725942163689837 44.68739260883040032 #
DXID-attrib $-1 -1 $-1 $329 $203 @18 ASM_EDGE_FROM_STEP @3 180 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $331 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.060421305993989982 2 1.382683719672030076 2 
	1.750000000000000222 -3.031088913245540528 -45 1 
	0.9378221735089191657 -3.500000000000010214 -45 1.123946752034949981 
	0 -4.041451884327379673 -44.68739260883040032 1.172558579634570108 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.060421305993989982 F 1.382683719672030076 #
DXID-attrib $-1 -1 $-1 $332 $207 @18 ASM_EDGE_FROM_STEP @3 176 #
edge $453 -1 $-1 $433 -4.468739260883039854 $335 4.468739260883039854 $337 $454 forward @7 unknown #
color-adesk-attrib $-1 -1 $455 $334 $270 253 #
point $-1 -1 $-1 3.500000000000000444 -2.020725942163689837 -44.68739260883040032 #
coedge $-1 -1 $-1 $439 $337 $431 $456 forward $255 $-1 #
color-adesk-attrib $-1 -1 $457 $338 $272 253 #
DXID-attrib $-1 -1 $-1 $341 $215 @18 ASM_EDGE_FROM_STEP @3 197 #
DXID-attrib $-1 -1 $-1 $342 $216 @18 ASM_FACE_FROM_STEP @15 step-1M-735-333 #
color-adesk-attrib $-1 -1 $458 $343 $278 253 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $344 -1029660512 #
face $460 -1 $-1 $413 $461 $9 $-1 $462 forward single #
loop $-1 -1 $-1 $-1 $431 $344 #
cone-surface $-1 -1 $-1 0 0 42.51036297108179696 0 0 -1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
coedge $-1 -1 $-1 $360 $347 $463 $464 forward $295 $-1 #
edge $465 -1 $-1 $291 1.570796326794896558 $449 2.617993877991494855 $354 $466 forward @7 unknown #
color-adesk-attrib $-1 -1 $467 $348 $285 253 #
color-adesk-attrib $-1 -1 $468 $350 $286 253 #
face $469 -1 $-1 $286 $355 $9 $-1 $470 forward single #
color-adesk-attrib $-1 -1 $471 $356 $289 253 #
DXID-attrib $-1 -1 $-1 $358 $229 @18 ASM_EDGE_FROM_STEP @3 183 #
coedge $-1 -1 $-1 $431 $372 $360 $417 reversed $407 $-1 #
edge $472 -1 $-1 $473 -2.617993877991493523 $375 -1.570796326794896558 $416 $474 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $475 $-1 $361 -1029660512 #
ellipse-curve $-1 -1 $-1 0 0 45 0 0 1 0 3.499999999999989786 0 1 F -1.570796326794896558 F -0.5235987755982982605 #
coedge $-1 -1 $-1 $420 $420 $429 $476 forward $362 $-1 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $363 -1029660512 #
plane-surface $-1 -1 $-1 0 0 45 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $364 $234 @18 ASM_EDGE_FROM_STEP @3 207 #
DXID-attrib $-1 -1 $-1 $365 $235 @18 ASM_FACE_FROM_STEP @15 step-1M-735-339 #
color-adesk-attrib $-1 -1 $478 $366 $299 253 #
truecolor-adesk-attrib $-1 -1 $479 $-1 $367 -1029660512 #
loop $-1 -1 $-1 $-1 $480 $367 #
plane-surface $-1 -1 $-1 0 0 35 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $481 $482 $420 $476 reversed $368 $-1 #
DXID-attrib $-1 -1 $-1 $370 $239 @18 ASM_EDGE_FROM_STEP @3 185 #
coedge $-1 -1 $-1 $372 $416 $400 $456 reversed $407 $-1 #
truecolor-adesk-attrib $-1 -1 $483 $-1 $373 -1029660512 #
vertex $-1 -1 $-1 $397 $484 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.270004742982520085 2 1.618095372467289961 2 
	3.500000000000000444 0 45 1 
	3.5 -0.9378221735111875734 44.99999999999889155 1.135399884873030008 
	3.500000000000000444 -2.020725942163689837 44.68739260883039321 1.196577320707119974 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.270004742982520085 F 1.618095372467289961 #
color-adesk-attrib $-1 -1 $485 $374 $310 253 #
point $-1 -1 $-1 3.500000000000000444 0 45 #
color-adesk-attrib $-1 -1 $486 $377 $311 253 #
DXID-attrib $-1 -1 $-1 $381 $254 @18 ASM_FACE_FROM_STEP @15 step-1M-735-331 #
coedge $-1 -1 $-1 $382 $400 $487 $488 forward $255 $-1 #
edge $489 -1 $-1 $385 -4.468739260883039854 $490 4.468739260883039854 $382 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $384 $321 253 #
point $-1 -1 $-1 0 -4.041451884327379673 -44.68739260883040032 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $387 -1029660512 #
plane-surface $-1 -1 $-1 -3.500000000000000444 -2.020725942163689837 0 -0.499999999999999889 -0.8660254037844388186 0 0.8660254037844389297 -0.499999999999999889 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $388 $259 @18 ASM_EDGE_FROM_STEP @3 188 #
coedge $-1 -1 $-1 $487 $463 $389 $447 reversed $461 $-1 #
edge $494 -1 $-1 $490 0.9219141134977559826 $449 1.270004742982520085 $446 $495 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $496 $-1 $390 -1029660512 #
vertex $-1 -1 $-1 $447 $497 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.270004742982520085 2 1.618095372467289961 2 
	-1.750000000000000222 -3.031088913245540528 45 1 
	-2.56217782649301995 -2.562177826489940191 44.99999999999889155 1.135399884873030008 
	-3.500000000000000444 -2.020725942163689837 44.68739260883039321 1.196577320707119974 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.270004742982520085 F 1.618095372467289961 #
DXID-attrib $-1 -1 $-1 $391 $261 @18 ASM_EDGE_FROM_STEP @3 181 #
color-adesk-attrib $-1 -1 $498 $394 $331 253 #
truecolor-adesk-attrib $-1 -1 $499 $-1 $397 -1029660512 #
straight-curve $-1 -1 $-1 3.500000000000000444 -2.020725942163689837 0 0 0 -10 F -4.468739260883039854 F 4.468739260883039854 #
DXID-attrib $-1 -1 $-1 $398 $270 @18 ASM_EDGE_FROM_STEP @3 196 #
edge $500 -1 $-1 $433 0.9219141134977549834 $473 1.270004742982520085 $400 $501 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $401 $272 @18 ASM_EDGE_FROM_STEP @3 191 #
DXID-attrib $-1 -1 $-1 $404 $278 @18 ASM_FACE_FROM_STEP @15 step-1M-735-334 #
color-adesk-attrib $-1 -1 $502 $405 $344 253 #
truecolor-adesk-attrib $-1 -1 $503 $-1 $406 -1029660512 #
loop $-1 -1 $-1 $-1 $446 $406 #
cone-surface $-1 -1 $-1 0 0 42.51036297108179696 0 0 -1 -9.56715856958219057e-16 -7.812177826491071286 -0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
coedge $-1 -1 $-1 $446 $487 $409 $464 reversed $461 $-1 #
edge $504 -1 $-1 $449 2.617993877991494855 $473 3.665191429188092709 $463 $505 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $506 $-1 $410 -1029660512 #
ellipse-curve $-1 -1 $-1 0 0 45 0 0 1 0 3.499999999999989786 0 1 F 1.570796326794896558 F 2.617993877991494855 #
DXID-attrib $-1 -1 $-1 $411 $285 @18 ASM_EDGE_FROM_STEP @3 206 #
DXID-attrib $-1 -1 $-1 $412 $286 @18 ASM_FACE_FROM_STEP @15 step-1M-735-338 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $413 -1029660512 #
cone-surface $-1 -1 $-1 0 0 42.51036297108179696 0 0 -1 0 7.812177826491071286 0 1 I I 0.8660254037844398178 0.4999999999999980016 7.812177826491071286 forward I I I I #
DXID-attrib $-1 -1 $-1 $414 $289 @18 ASM_EDGE_FROM_STEP @3 182 #
truecolor-adesk-attrib $-1 -1 $508 $-1 $417 -1029660512 #
vertex $-1 -1 $-1 $456 $509 #
ellipse-curve $-1 -1 $-1 0 0 45 0 0 1 0 3.499999999999989786 0 1 F -2.617993877991493523 F -1.570796326794896558 #
color-adesk-attrib $-1 -1 $510 $418 $361 253 #
edge $511 -1 $-1 $512 -3.141592653589793116 $512 3.141592653589793116 $429 $513 forward @7 unknown #
color-adesk-attrib $-1 -1 $514 $421 $363 253 #
DXID-attrib $-1 -1 $-1 $425 $299 @18 ASM_FACE_FROM_STEP @15 step-1M-735-340 #
color-adesk-attrib $-1 -1 $515 $426 $367 253 #
coedge $-1 -1 $-1 $480 $480 $516 $517 reversed $427 $-1 #
coedge $-1 -1 $-1 $516 $429 $482 $518 forward $368 $-1 #
coedge $-1 -1 $-1 $429 $516 $481 $518 reversed $368 $-1 #
color-adesk-attrib $-1 -1 $519 $432 $373 253 #
point $-1 -1 $-1 3.500000000000000444 -2.020725942163689837 44.68739260883040032 #
DXID-attrib $-1 -1 $-1 $435 $310 @18 ASM_EDGE_FROM_STEP @3 198 #
DXID-attrib $-1 -1 $-1 $437 $311 @18 ASM_FACE_FROM_STEP @15 step-1M-735-332 #
coedge $-1 -1 $-1 $463 $446 $439 $488 reversed $461 $-1 #
edge $520 -1 $-1 $473 1.270004742982520085 $490 1.618095372467289961 $439 $521 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $522 $-1 $440 -1029660512 #
vertex $-1 -1 $-1 $488 $523 #
straight-curve $-1 -1 $-1 0 -4.041451884327379673 0 0 0 10 F -4.468739260883039854 F 4.468739260883039854 #
DXID-attrib $-1 -1 $-1 $441 $321 @18 ASM_EDGE_FROM_STEP @3 189 #
color-adesk-attrib $-1 -1 $524 $443 $387 253 #
truecolor-adesk-attrib $-1 -1 $525 $-1 $447 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.9219141134977559826 2 1.270004742982520085 2 
	0 -4.041451884327379673 44.68739260883039321 1.196577320707119974 
	-0.9378221735069773857 -3.500000000001130651 44.99999999999889866 1.135399884873030008 
	-1.750000000000000222 -3.031088913245540528 45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.9219141134977559826 F 1.270004742982520085 #
color-adesk-attrib $-1 -1 $526 $448 $390 253 #
point $-1 -1 $-1 -1.750000000000000222 -3.031088913245540528 45 #
DXID-attrib $-1 -1 $-1 $452 $331 @18 ASM_EDGE_FROM_STEP @3 190 #
color-adesk-attrib $-1 -1 $527 $453 $397 253 #
truecolor-adesk-attrib $-1 -1 $528 $-1 $456 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.9219141134977549834 2 1.270004742982520085 2 
	3.500000000000000444 -2.020725942163689837 44.68739260883039321 1.196577320707119974 
	2.562177826493019506 -2.562177826489940635 44.99999999999889866 1.135399884873030008 
	1.750000000000000222 -3.031088913245540528 45 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.9219141134977549834 F 1.270004742982520085 #
DXID-attrib $-1 -1 $-1 $459 $344 @18 ASM_FACE_FROM_STEP @15 step-1M-735-335 #
color-adesk-attrib $-1 -1 $529 $460 $406 253 #
truecolor-adesk-attrib $-1 -1 $530 $-1 $464 -1029660512 #
ellipse-curve $-1 -1 $-1 0 0 45 0 0 1 0 3.499999999999989786 0 1 F 2.617993877991494855 F 3.665191429188092709 #
color-adesk-attrib $-1 -1 $531 $465 $410 253 #
color-adesk-attrib $-1 -1 $532 $469 $413 253 #
color-adesk-attrib $-1 -1 $533 $472 $417 253 #
point $-1 -1 $-1 1.750000000000000222 -3.03108891324552987 45 #
DXID-attrib $-1 -1 $-1 $475 $361 @18 ASM_EDGE_FROM_STEP @3 200 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $476 -1029660512 #
vertex $-1 -1 $-1 $476 $535 #
ellipse-curve $-1 -1 $-1 0 0 45 0 0 -1 2 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $477 $363 @18 ASM_FACE_FROM_STEP @15 step-1M-735-343 #
DXID-attrib $-1 -1 $-1 $479 $367 @18 ASM_FACE_FROM_STEP @15 step-1M-735-341 #
coedge $-1 -1 $-1 $482 $481 $480 $517 forward $368 $-1 #
edge $536 -1 $-1 $537 -3.141592653589793116 $537 3.141592653589793116 $516 $538 forward @7 unknown #
edge $539 -1 $-1 $512 0 $537 5 $481 $540 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $483 $373 @18 ASM_EDGE_FROM_STEP @3 199 #
truecolor-adesk-attrib $-1 -1 $541 $-1 $488 -1029660512 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	1.270004742982520085 2 1.618095372467289961 2 
	1.750000000000000222 -3.031088913245540528 45 1 
	0.9378221735069746101 -3.500000000001129763 44.99999999999889155 1.135399884873030008 
	0 -4.041451884327379673 44.68739260883039321 1.196577320707119974 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 1.270004742982520085 F 1.618095372467289961 #
color-adesk-attrib $-1 -1 $542 $489 $440 253 #
point $-1 -1 $-1 0 -4.041451884327379673 44.68739260883040032 #
DXID-attrib $-1 -1 $-1 $493 $387 @18 ASM_FACE_FROM_STEP @15 step-1M-735-342 #
color-adesk-attrib $-1 -1 $543 $494 $447 253 #
DXID-attrib $-1 -1 $-1 $496 $390 @18 ASM_EDGE_FROM_STEP @3 204 #
DXID-attrib $-1 -1 $-1 $499 $397 @18 ASM_EDGE_FROM_STEP @3 192 #
color-adesk-attrib $-1 -1 $544 $500 $456 253 #
DXID-attrib $-1 -1 $-1 $503 $406 @18 ASM_FACE_FROM_STEP @15 step-1M-735-336 #
color-adesk-attrib $-1 -1 $545 $504 $464 253 #
DXID-attrib $-1 -1 $-1 $506 $410 @18 ASM_EDGE_FROM_STEP @3 205 #
DXID-attrib $-1 -1 $-1 $507 $413 @18 ASM_FACE_FROM_STEP @15 step-1M-735-337 #
DXID-attrib $-1 -1 $-1 $508 $417 @18 ASM_EDGE_FROM_STEP @3 201 #
color-adesk-attrib $-1 -1 $546 $511 $476 253 #
point $-1 -1 $-1 -2 -2.449293598294709866e-16 45 #
truecolor-adesk-attrib $-1 -1 $547 $-1 $517 -1029660512 #
vertex $-1 -1 $-1 $518 $548 #
ellipse-curve $-1 -1 $-1 0 0 35 0 0 -1 2 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $549 $-1 $518 -1029660512 #
straight-curve $-1 -1 $-1 -2 2.449293598294709866e-16 45 0 0 -2 F 0 F 5 #
color-adesk-attrib $-1 -1 $550 $520 $488 253 #
DXID-attrib $-1 -1 $-1 $522 $440 @18 ASM_EDGE_FROM_STEP @3 195 #
DXID-attrib $-1 -1 $-1 $525 $447 @18 ASM_EDGE_FROM_STEP @3 202 #
DXID-attrib $-1 -1 $-1 $528 $456 @18 ASM_EDGE_FROM_STEP @3 193 #
DXID-attrib $-1 -1 $-1 $530 $464 @18 ASM_EDGE_FROM_STEP @3 203 #
DXID-attrib $-1 -1 $-1 $534 $476 @18 ASM_EDGE_FROM_STEP @3 208 #
color-adesk-attrib $-1 -1 $551 $536 $517 253 #
point $-1 -1 $-1 -2 -2.449293598294709866e-16 35 #
color-adesk-attrib $-1 -1 $552 $539 $518 253 #
DXID-attrib $-1 -1 $-1 $541 $488 @18 ASM_EDGE_FROM_STEP @3 194 #
DXID-attrib $-1 -1 $-1 $547 $517 @18 ASM_EDGE_FROM_STEP @3 210 #
DXID-attrib $-1 -1 $-1 $549 $518 @18 ASM_EDGE_FROM_STEP @3 209 #
