700 149 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 09:58:00 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 0ACCE67F8EE6137867C285904DBC537D516F17C0|:|FCE3042FB802ACBDB61279AA345355E11A677B2C #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1029660512 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -98.697680891243806 -13.969713381235024 -25.078210571481804 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @16 step-1M-255-6413 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1029660512 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 -98.697680891243806 -13.969713381235024 24.866456280870899 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @16 step-1M-255-6414 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1029660512 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 -99.636965882152808 -10.969713381235024 -27.1827536583233 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $30 $33 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $14 $32 $34 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $21 $35 $36 reversed $7 $-1 #
coedge $-1 -1 $-1 $37 $30 $14 $24 forward $18 $-1 #
edge $38 -1 $-1 $39 0.15000000000000002 $40 0.35000000000000003 $14 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @16 step-1M-255-6415 #
truecolor-adesk-attrib $-1 -1 $42 $-1 $17 -1029660512 #
face $43 -1 $-1 $44 $45 $3 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $17 #
cone-surface $-1 -1 $-1 -29.246442523288309 12.686424203322478 -12.833543719129102 0 0 -1 -70.390523358864954 -28.656137584557484 0 1 I I 0 1 76 forward I I I I #
coedge $-1 -1 $-1 $23 $48 $20 $33 forward $18 $-1 #
coedge $-1 -1 $-1 $49 $20 $50 $51 reversed $12 $-1 #
coedge $-1 -1 $-1 $20 $49 $21 $34 reversed $12 $-1 #
edge $52 -1 $-1 $53 1.1675395030402902 $39 2.3920061882755603 $20 $54 forward @7 unknown #
edge $55 -1 $-1 $39 0.093928499090900175 $56 0.17207387654160122 $21 $57 forward @7 unknown #
coedge $-1 -1 $-1 $47 $58 $22 $36 forward $28 $-1 #
edge $59 -1 $-1 $40 -2.398819831600061e-15 $56 0.028254190783478395 $22 $60 forward @7 unknown #
coedge $-1 -1 $-1 $61 $23 $58 $62 reversed $18 $-1 #
truecolor-adesk-attrib $-1 -1 $63 $-1 $24 -1029660512 #
vertex $-1 -1 $-1 $24 $64 #
vertex $-1 -1 $-1 $24 $65 #
straight-curve $-1 -1 $-1 -99.636965882152808 -12.469713381235024 -25.078210571481804 0 -10 0 F 0.15000000000000002 F 0.35000000000000003 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 step-1M-255-6416 #
truecolor-adesk-attrib $-1 -1 $66 $-1 $27 -1029660512 #
face $67 -1 $-1 $68 $69 $3 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $27 #
plane-surface $-1 -1 $-1 -101.47100312825481 -10.969713381235024 -27.1827536583233 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $72 $35 $49 $73 forward $28 $-1 #
coedge $-1 -1 $-1 $30 $74 $75 $76 forward $18 $-1 #
coedge $-1 -1 $-1 $32 $31 $47 $73 reversed $12 $-1 #
coedge $-1 -1 $-1 $75 $77 $31 $51 forward $69 $-1 #
edge $78 -1 $-1 $79 -0.12510962699609962 $53 -0.046964249545398573 $31 $80 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $81 $-1 $33 -1029660512 #
vertex $-1 -1 $-1 $33 $82 #
straight-curve $-1 -1 $-1 -99.636965882152808 -13.969713381235024 -1.1581486887262 0 0 -10 F 1.1675395030402902 F 2.3920061882755603 #
truecolor-adesk-attrib $-1 -1 $83 $-1 $34 -1029660512 #
vertex $-1 -1 $-1 $34 $84 #
straight-curve $-1 -1 $-1 -98.697680891243806 -13.969713381235024 -25.078210571481804 -10 0 0 F 0.093928499090900175 F 0.17207387654160122 #
coedge $-1 -1 $-1 $35 $85 $37 $62 forward $28 $-1 #
truecolor-adesk-attrib $-1 -1 $86 $-1 $36 -1029660512 #
ellipse-curve $-1 -1 $-1 -29.246442523288309 12.686424203322478 -25.078210571481804 0 0 -1 -70.390523358864954 -28.656137584557484 0 1 F -2.398819831600061e-15 F 0.028254190783478395 #
coedge $-1 -1 $-1 $74 $37 $87 $88 reversed $18 $-1 #
edge $89 -1 $-1 $90 -1.4349209939194199 $40 -1.2244666852352701 $37 $91 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $38 $24 @18 ASM_EDGE_FROM_STEP @4 3678 #
point $-1 -1 $-1 -99.636965882152808 -13.969713381235024 -25.078210571481804 #
point $-1 -1 $-1 -99.636965882152808 -15.969713381235024 -25.078210571481804 #
DXID-attrib $-1 -1 $-1 $43 $27 @18 ASM_FACE_FROM_STEP @16 step-1M-255-6417 #
truecolor-adesk-attrib $-1 -1 $92 $-1 $44 -1029660512 #
face $93 -1 $-1 $-1 $94 $3 $-1 $95 reversed single #
loop $-1 -1 $-1 $-1 $50 $44 #
plane-surface $-1 -1 $-1 -99.636965882152808 -10.969713381235024 -12.833543719129102 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $96 $87 $85 $97 reversed $45 $-1 #
coedge $-1 -1 $-1 $98 $47 $77 $99 forward $28 $-1 #
edge $100 -1 $-1 $56 -1.2244666852352701 $79 0 $49 $101 forward @7 unknown #
coedge $-1 -1 $-1 $48 $61 $102 $103 reversed $18 $-1 #
coedge $-1 -1 $-1 $104 $50 $48 $76 reversed $69 $-1 #
edge $105 -1 $-1 $106 0 $53 0.30000000000000004 $48 $107 forward @7 unknown #
coedge $-1 -1 $-1 $50 $104 $72 $99 reversed $69 $-1 #
truecolor-adesk-attrib $-1 -1 $108 $-1 $51 -1029660512 #
vertex $-1 -1 $-1 $51 $109 #
straight-curve $-1 -1 $-1 -99.167323386698826 -13.969713381235024 -12.833543719129102 10 0 0 F -0.12510962699609962 F -0.046964249545398573 #
DXID-attrib $-1 -1 $-1 $52 $33 @18 ASM_EDGE_FROM_STEP @4 3681 #
point $-1 -1 $-1 -99.636965882152808 -13.969713381235024 -12.833543719129102 #
DXID-attrib $-1 -1 $-1 $55 $34 @18 ASM_EDGE_FROM_STEP @4 3679 #
point $-1 -1 $-1 -100.41841965665982 -13.969713381235024 -25.078210571481804 #
coedge $-1 -1 $-1 $58 $98 $71 $97 forward $28 $-1 #
DXID-attrib $-1 -1 $-1 $59 $36 @18 ASM_EDGE_FROM_STEP @4 3680 #
coedge $-1 -1 $-1 $71 $96 $61 $88 forward $45 $-1 #
edge $110 -1 $-1 $111 0 $90 0.5 $61 $112 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $113 $-1 $62 -1029660512 #
vertex $-1 -1 $-1 $62 $114 #
straight-curve $-1 -1 $-1 -99.636965882152808 -15.969713381235024 -12.833543719129102 0 0 10 F -1.4349209939194199 F -1.2244666852352701 #
DXID-attrib $-1 -1 $-1 $67 $44 @18 ASM_FACE_FROM_STEP @16 step-1M-255-6418 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $68 -1029660512 #
loop $-1 -1 $-1 $-1 $116 $68 #
plane-surface $-1 -1 $-1 -100.5539845052038 -10.969713381235024 -20.008148688726202 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $87 $71 $116 $117 reversed $45 $-1 #
edge $118 -1 $-1 $119 -0.070090102217232941 $90 2.398819831600061e-15 $85 $120 forward @7 unknown #
coedge $-1 -1 $-1 $85 $72 $121 $122 reversed $28 $-1 #
edge $123 -1 $-1 $79 0.028254190783478395 $124 0.070090102217232941 $72 $125 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $126 $-1 $73 -1029660512 #
straight-curve $-1 -1 $-1 -100.41841965665982 -13.969713381235024 -12.833543719129102 0 0 10 F -1.2244666852352701 F 0 #
coedge $-1 -1 $-1 $116 $127 $74 $103 forward $94 $-1 #
edge $128 -1 $-1 $106 0 $111 1.4349209939194199 $74 $129 forward @7 unknown #
coedge $-1 -1 $-1 $77 $75 $127 $130 reversed $69 $-1 #
truecolor-adesk-attrib $-1 -1 $131 $-1 $76 -1029660512 #
vertex $-1 -1 $-1 $103 $132 #
straight-curve $-1 -1 $-1 -99.636965882152808 -10.969713381235024 -12.833543719129102 0 -10 0 F 0 F 0.30000000000000004 #
DXID-attrib $-1 -1 $-1 $78 $51 @18 ASM_EDGE_FROM_STEP @4 3682 #
point $-1 -1 $-1 -100.41841965665982 -13.969713381235024 -12.833543719129102 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $88 -1029660512 #
vertex $-1 -1 $-1 $88 $134 #
straight-curve $-1 -1 $-1 -99.636965882152808 -10.969713381235024 -27.1827536583233 0 -10 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $89 $62 @18 ASM_EDGE_FROM_STEP @4 3684 #
point $-1 -1 $-1 -99.636965882152808 -15.969713381235024 -27.1827536583233 #
DXID-attrib $-1 -1 $-1 $93 $68 @18 ASM_FACE_FROM_STEP @16 step-1M-255-6419 #
coedge $-1 -1 $-1 $121 $102 $96 $117 forward $94 $-1 #
edge $135 -1 $-1 $111 0 $119 0.1834037246101996 $96 $136 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $137 $-1 $97 -1029660512 #
vertex $-1 -1 $-1 $122 $138 #
ellipse-curve $-1 -1 $-1 -29.246442523288309 12.686424203322478 -27.1827536583233 0 0 1 -70.390523358864954 -28.656137584557484 0 1 F -0.070090102217232941 F 2.398819831600061e-15 #
coedge $-1 -1 $-1 $127 $116 $98 $122 forward $94 $-1 #
edge $139 -1 $-1 $119 0 $124 1.4349209939194199 $98 $140 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $141 $-1 $99 -1029660512 #
vertex $-1 -1 $-1 $99 $142 #
ellipse-curve $-1 -1 $-1 -29.246442523288309 12.686424203322478 -12.833543719129102 0 0 -1 -70.390523358864954 -28.656137584557484 0 1 F 0.028254190783478395 F 0.070090102217232941 #
DXID-attrib $-1 -1 $-1 $100 $73 @18 ASM_EDGE_FROM_STEP @4 3683 #
coedge $-1 -1 $-1 $102 $121 $104 $130 forward $94 $-1 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $103 -1029660512 #
straight-curve $-1 -1 $-1 -99.636965882152808 -10.969713381235024 -12.833543719129102 0 0 -10 F 0 F 1.4349209939194199 #
edge $144 -1 $-1 $124 0 $106 0.1834037246101996 $104 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $105 $76 @18 ASM_EDGE_FROM_STEP @4 3687 #
point $-1 -1 $-1 -99.636965882152808 -10.969713381235024 -12.833543719129102 #
DXID-attrib $-1 -1 $-1 $110 $88 @18 ASM_EDGE_FROM_STEP @4 3685 #
point $-1 -1 $-1 -99.636965882152808 -10.969713381235024 -27.1827536583233 #
truecolor-adesk-attrib $-1 -1 $146 $-1 $117 -1029660512 #
straight-curve $-1 -1 $-1 -99.636965882152808 -10.969713381235024 -27.1827536583233 -10 0 0 F 0 F 0.1834037246101996 #
DXID-attrib $-1 -1 $-1 $118 $97 @18 ASM_EDGE_FROM_STEP @4 3690 #
point $-1 -1 $-1 -101.47100312825481 -10.969713381235024 -27.1827536583233 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $122 -1029660512 #
straight-curve $-1 -1 $-1 -101.47100312825481 -10.969713381235024 -27.1827536583233 0 0 10 F 0 F 1.4349209939194199 #
DXID-attrib $-1 -1 $-1 $123 $99 @18 ASM_EDGE_FROM_STEP @4 3688 #
point $-1 -1 $-1 -101.47100312825481 -10.969713381235024 -12.833543719129102 #
DXID-attrib $-1 -1 $-1 $128 $103 @18 ASM_EDGE_FROM_STEP @4 3686 #
truecolor-adesk-attrib $-1 -1 $148 $-1 $130 -1029660512 #
straight-curve $-1 -1 $-1 -101.47100312825481 -10.969713381235024 -12.833543719129102 10 0 0 F 0 F 0.1834037246101996 #
DXID-attrib $-1 -1 $-1 $135 $117 @18 ASM_EDGE_FROM_STEP @4 3691 #
DXID-attrib $-1 -1 $-1 $139 $122 @18 ASM_EDGE_FROM_STEP @4 3689 #
DXID-attrib $-1 -1 $-1 $144 $130 @18 ASM_EDGE_FROM_STEP @4 3692 #
