700 1224 3 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 14:34:36 2024 
1 9.9999999999999995e-07 1e-10 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 612599032E9D3DE29527E3960F741E98EBED9A94|:|844D61CBB36E013017CC9F46B6B7844982243937 #
lump $-1 -1 $-1 $-1 $9 $0 #
DXID-attrib $-1 -1 $-1 $-1 $1 @18 ASM_BODY_FROM_STEP @83 612599032E9D3DE29527E3960F741E98EBED9A94|:|5CE21AE52FE9D5E3CC74316197AA8996FB2C18AD #
lump $-1 -1 $-1 $-1 $10 $1 #
DXID-attrib $-1 -1 $-1 $-1 $2 @18 ASM_BODY_FROM_STEP @83 612599032E9D3DE29527E3960F741E98EBED9A94|:|5465A5176E9F11F3C54BF4A4AD427E186A857E10 #
lump $-1 -1 $-1 $-1 $11 $2 #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $8 #
face $15 -1 $-1 $16 $17 $9 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $10 $-1 $22 reversed single #
face $23 -1 $-1 $24 $25 $11 $-1 $26 forward single #
truecolor-adesk-attrib $-1 -1 $27 $-1 $12 -1025119507 #
face $28 -1 $-1 $29 $30 $9 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $12 #
cone-surface $-1 -1 $-1 2016.9296340284816 -1747.3304542879196 119.99999999999736 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
color-adesk-attrib $-1 -1 $33 $-1 $13 250 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $13 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -140 1 I I 0 1 140 forward I I I I #
truecolor-adesk-attrib $-1 -1 $39 $-1 $14 -1025119507 #
face $40 -1 $-1 $41 $42 $11 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $14 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.49999999999997 1 I I 0 1 162.49999999999997 forward I I I I #
DXID-attrib $-1 -1 $-1 $15 $12 @18 ASM_FACE_FROM_STEP @16 step-4M-396-2940 #
truecolor-adesk-attrib $-1 -1 $45 $-1 $16 -1025119507 #
face $46 -1 $-1 $47 $48 $9 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $16 #
cone-surface $-1 -1 $-1 2104.7757309367462 -1747.3304542879196 207.84609690826389 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $17 $-1 #
DXID-attrib $-1 -1 $-1 $19 $13 @18 ASM_FACE_FROM_STEP @17 step-4M-396-44042 #
color-adesk-attrib $-1 -1 $55 $-1 $20 250 #
face $56 -1 $-1 $57 $58 $10 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $20 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -225 1 I I 0 1 225 forward I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 reversed $21 $-1 #
DXID-attrib $-1 -1 $-1 $23 $14 @18 ASM_FACE_FROM_STEP @13 step-4M-396-2 #
truecolor-adesk-attrib $-1 -1 $65 $-1 $24 -1025119507 #
face $66 -1 $-1 $67 $68 $11 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $24 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -158.5 1 I I 0 1 158.5 forward I I I I #
coedge $-1 -1 $-1 $71 $72 $73 $74 forward $25 $-1 #
DXID-attrib $-1 -1 $-1 $28 $16 @18 ASM_FACE_FROM_STEP @17 step-4M-396-42468 #
truecolor-adesk-attrib $-1 -1 $75 $-1 $29 -1025119507 #
face $76 -1 $-1 $77 $78 $9 $-1 $79 reversed single #
loop $-1 -1 $-1 $-1 $80 $29 #
cone-surface $-1 -1 $-1 2224.7757309367457 -1747.3304542879196 240.00000000000003 0 1 0 0 0 11.000000000000011 1 I I 0 1 11.000000000000012 forward I I I I #
coedge $-1 -1 $-1 $81 $82 $83 $84 reversed $30 $-1 #
coedge $-1 -1 $-1 $85 $32 $86 $87 forward $17 $-1 #
coedge $-1 -1 $-1 $32 $85 $88 $89 reversed $17 $-1 #
coedge $-1 -1 $-1 $90 $90 $32 $54 forward $91 $-1 #
edge $92 -1 $-1 $93 -3.1415926535897931 $94 0 $32 $95 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $34 $20 @18 ASM_FACE_FROM_STEP @17 step-4M-396-51923 #
color-adesk-attrib $-1 -1 $96 $-1 $35 250 #
face $97 -1 $-1 $98 $99 $10 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $35 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.48999999999995 1 I I 0 1 153.48999999999995 forward I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $36 $-1 #
coedge $-1 -1 $-1 $106 $38 $107 $108 forward $21 $-1 #
coedge $-1 -1 $-1 $38 $106 $109 $110 reversed $21 $-1 #
coedge $-1 -1 $-1 $111 $111 $38 $64 forward $112 $-1 #
edge $113 -1 $-1 $114 -3.1415926535897931 $115 0 $38 $116 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $40 $24 @18 ASM_FACE_FROM_STEP @17 step-4M-396-47155 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $41 -1025119507 #
face $118 -1 $-1 $119 $120 $11 $-1 $121 reversed single #
loop $-1 -1 $-1 $-1 $122 $41 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.5 1 I I 0 1 162.5 forward I I I I #
coedge $-1 -1 $-1 $123 $124 $125 $126 forward $42 $-1 #
coedge $-1 -1 $-1 $127 $44 $128 $129 forward $25 $-1 #
coedge $-1 -1 $-1 $44 $127 $130 $131 reversed $25 $-1 #
coedge $-1 -1 $-1 $132 $132 $44 $74 reversed $133 $-1 #
edge $134 -1 $-1 $135 0 $136 3.1415926535897931 $44 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $46 $29 @18 ASM_FACE_FROM_STEP @17 step-4M-396-26531 #
truecolor-adesk-attrib $-1 -1 $138 $-1 $47 -1025119507 #
face $139 -1 $-1 $140 $141 $9 $-1 $142 reversed single #
loop $-1 -1 $-1 $-1 $143 $47 #
cone-surface $-1 -1 $-1 2344.7757309367466 -1747.3304542879196 207.84609690826645 0 1 0 0 0 11.000000000000011 1 I I 0 1 11.000000000000012 forward I I I I #
coedge $-1 -1 $-1 $144 $145 $146 $147 reversed $48 $-1 #
coedge $-1 -1 $-1 $148 $50 $149 $150 forward $30 $-1 #
coedge $-1 -1 $-1 $50 $148 $151 $152 reversed $30 $-1 #
coedge $-1 -1 $-1 $153 $153 $50 $84 forward $154 $-1 #
edge $155 -1 $-1 $156 -3.1415926535897931 $157 0 $50 $158 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $159 $160 forward $17 $-1 #
coedge $-1 -1 $-1 $161 $162 $51 $87 reversed $163 $-1 #
edge $164 -1 $-1 $93 -0.017000000000000005 $165 0 $51 $166 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $52 $89 forward $163 $-1 #
edge $167 -1 $-1 $94 -0.017000000000000005 $168 0 $52 $169 forward @7 unknown #
coedge $-1 -1 $-1 $53 $53 $161 $170 forward $91 $-1 #
loop $-1 -1 $-1 $154 $90 $171 #
truecolor-adesk-attrib $-1 -1 $172 $-1 $54 -1025119507 #
vertex $-1 -1 $-1 $54 $173 #
vertex $-1 -1 $-1 $54 $174 #
ellipse-curve $-1 -1 $-1 2016.9296340284816 -1764.3304542879196 119.99999999999736 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $56 $35 @18 ASM_FACE_FROM_STEP @17 step-4M-396-47921 #
color-adesk-attrib $-1 -1 $175 $-1 $57 250 #
face $176 -1 $-1 $177 $178 $10 $-1 $179 forward single #
loop $-1 -1 $-1 $112 $180 $57 #
plane-surface $-1 -1 $-1 2084.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $181 $182 $180 $183 forward $58 $-1 #
coedge $-1 -1 $-1 $184 $60 $185 $186 forward $36 $-1 #
coedge $-1 -1 $-1 $60 $184 $187 $188 reversed $36 $-1 #
coedge $-1 -1 $-1 $189 $189 $60 $105 reversed $190 $-1 #
edge $191 -1 $-1 $192 0 $193 3.1415926535897931 $60 $194 forward @7 unknown #
coedge $-1 -1 $-1 $62 $61 $195 $196 forward $21 $-1 #
coedge $-1 -1 $-1 $197 $198 $61 $108 reversed $199 $-1 #
edge $200 -1 $-1 $114 -0.20499999999999999 $201 0 $61 $202 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $62 $110 forward $199 $-1 #
edge $203 -1 $-1 $115 -0.20499999999999999 $204 0 $62 $205 forward @7 unknown #
coedge $-1 -1 $-1 $63 $63 $197 $206 forward $112 $-1 #
loop $-1 -1 $-1 $-1 $111 $57 #
color-adesk-attrib $-1 -1 $207 $-1 $64 250 #
vertex $-1 -1 $-1 $64 $208 #
vertex $-1 -1 $-1 $64 $209 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -140 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $66 $41 @18 ASM_FACE_FROM_STEP @16 step-4M-396-1086 #
truecolor-adesk-attrib $-1 -1 $210 $-1 $67 -1025119507 #
face $211 -1 $-1 $212 $213 $11 $-1 $214 reversed single #
loop $-1 -1 $-1 $-1 $215 $67 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.5 1 I I 0 1 153.5 forward I I I I #
coedge $-1 -1 $-1 $216 $217 $218 $219 forward $68 $-1 #
coedge $-1 -1 $-1 $220 $70 $221 $222 forward $42 $-1 #
coedge $-1 -1 $-1 $70 $220 $223 $224 reversed $42 $-1 #
coedge $-1 -1 $-1 $225 $225 $70 $126 reversed $226 $-1 #
edge $227 -1 $-1 $228 0 $229 3.1415926535897931 $70 $230 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $231 $232 reversed $25 $-1 #
coedge $-1 -1 $-1 $233 $234 $71 $129 reversed $235 $-1 #
edge $236 -1 $-1 $136 -0.20499999999999999 $237 -0.18600000000000003 $71 $238 forward @7 unknown #
coedge $-1 -1 $-1 $234 $233 $72 $131 forward $235 $-1 #
edge $239 -1 $-1 $135 -0.20499999999999999 $240 -0.18600000000000003 $72 $241 forward @7 unknown #
coedge $-1 -1 $-1 $73 $73 $233 $242 reversed $133 $-1 #
loop $-1 -1 $-1 $243 $73 $244 #
truecolor-adesk-attrib $-1 -1 $245 $-1 $74 -1025119507 #
vertex $-1 -1 $-1 $74 $246 #
vertex $-1 -1 $-1 $74 $247 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.5 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $76 $47 @18 ASM_FACE_FROM_STEP @17 step-4M-396-24934 #
truecolor-adesk-attrib $-1 -1 $248 $-1 $77 -1025119507 #
face $249 -1 $-1 $250 $251 $9 $-1 $252 reversed single #
loop $-1 -1 $-1 $-1 $253 $77 #
cone-surface $-1 -1 $-1 2432.6218278450128 -1747.3304542879196 120.00000000000173 0 1 0 0 0 10.999999999999968 1 I I 0 1 10.999999999999968 forward I I I I #
coedge $-1 -1 $-1 $254 $255 $256 $257 reversed $78 $-1 #
coedge $-1 -1 $-1 $258 $80 $259 $260 forward $48 $-1 #
coedge $-1 -1 $-1 $80 $258 $261 $262 reversed $48 $-1 #
coedge $-1 -1 $-1 $263 $263 $80 $147 forward $264 $-1 #
edge $265 -1 $-1 $266 -3.1415926535897931 $267 0 $80 $268 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $269 $270 forward $30 $-1 #
coedge $-1 -1 $-1 $271 $272 $81 $150 reversed $273 $-1 #
edge $274 -1 $-1 $156 -0.017000000000000005 $275 0 $81 $276 forward @7 unknown #
coedge $-1 -1 $-1 $272 $271 $82 $152 forward $273 $-1 #
edge $277 -1 $-1 $157 -0.017000000000000005 $278 0 $82 $279 forward @7 unknown #
coedge $-1 -1 $-1 $83 $83 $271 $280 forward $154 $-1 #
loop $-1 -1 $-1 $264 $153 $171 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $84 -1025119507 #
vertex $-1 -1 $-1 $84 $282 #
vertex $-1 -1 $-1 $84 $283 #
ellipse-curve $-1 -1 $-1 2104.7757309367462 -1764.3304542879196 207.84609690826389 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $284 $284 $85 $160 reversed $285 $-1 #
edge $286 -1 $-1 $165 -3.1415926535897931 $168 0 $85 $287 forward @7 unknown #
coedge $-1 -1 $-1 $88 $86 $90 $170 reversed $163 $-1 #
coedge $-1 -1 $-1 $86 $88 $284 $288 forward $163 $-1 #
loop $-1 -1 $-1 $-1 $86 $289 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $87 -1025119507 #
vertex $-1 -1 $-1 $87 $291 #
straight-curve $-1 -1 $-1 2016.9296340284816 -1747.3304542879196 108.99999999999739 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $292 $-1 $89 -1025119507 #
vertex $-1 -1 $-1 $160 $293 #
straight-curve $-1 -1 $-1 2016.9296340284816 -1747.3304542879196 130.99999999999736 0 1000 0 F -0.017000000000000005 F 0 #
edge $294 -1 $-1 $94 0 $93 3.1415926535897931 $90 $295 forward @7 unknown #
face $296 -1 $-1 $297 $298 $9 $-1 $299 reversed single #
DXID-attrib $-1 -1 $-1 $92 $54 @18 ASM_EDGE_FROM_STEP @5 21070 #
point $-1 -1 $-1 2016.9296340284816 -1764.3304542879196 108.99999999999739 #
point $-1 -1 $-1 2016.9296340284816 -1764.3304542879196 130.99999999999736 #
DXID-attrib $-1 -1 $-1 $97 $57 @18 ASM_FACE_FROM_STEP @17 step-4M-396-17425 #
color-adesk-attrib $-1 -1 $300 $-1 $98 250 #
face $301 -1 $-1 $302 $190 $10 $-1 $303 reversed single #
loop $-1 -1 $-1 $-1 $304 $98 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.48999999999995 1 I I 0 1 153.48999999999995 forward I I I I #
coedge $-1 -1 $-1 $305 $305 $101 $183 reversed $99 $-1 #
coedge $-1 -1 $-1 $306 $101 $304 $307 forward $58 $-1 #
coedge $-1 -1 $-1 $101 $306 $308 $309 reversed $58 $-1 #
edge $310 -1 $-1 $311 0 $312 3.1415926535897931 $101 $313 forward @7 unknown #
coedge $-1 -1 $-1 $103 $102 $314 $315 reversed $36 $-1 #
coedge $-1 -1 $-1 $316 $317 $102 $186 reversed $318 $-1 #
edge $319 -1 $-1 $193 -0.0039899999999999727 $320 0 $102 $321 forward @7 unknown #
coedge $-1 -1 $-1 $317 $316 $103 $188 forward $318 $-1 #
edge $322 -1 $-1 $192 -0.0039899999999999727 $323 0 $103 $324 forward @7 unknown #
coedge $-1 -1 $-1 $104 $104 $316 $325 reversed $190 $-1 #
loop $-1 -1 $-1 $326 $104 $177 #
color-adesk-attrib $-1 -1 $327 $-1 $105 250 #
vertex $-1 -1 $-1 $105 $328 #
vertex $-1 -1 $-1 $105 $329 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1764.3404542879196 2.4286128663675299e-14 0 -1 0 0 0 -225 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $330 $330 $106 $196 reversed $331 $-1 #
edge $332 -1 $-1 $201 -3.1415926535897931 $204 0 $106 $333 forward @7 unknown #
coedge $-1 -1 $-1 $109 $107 $111 $206 reversed $199 $-1 #
coedge $-1 -1 $-1 $107 $109 $330 $334 forward $199 $-1 #
loop $-1 -1 $-1 $-1 $107 $335 #
color-adesk-attrib $-1 -1 $336 $-1 $108 250 #
vertex $-1 -1 $-1 $108 $337 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 140.00000000000003 0 -1000 0 F -0.20499999999999999 F 0 #
color-adesk-attrib $-1 -1 $338 $-1 $110 250 #
vertex $-1 -1 $-1 $196 $339 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -139.99999999999997 0 -1000 0 F -0.20499999999999999 F 0 #
edge $340 -1 $-1 $115 0 $114 3.1415926535897931 $111 $341 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $113 $64 @18 ASM_EDGE_FROM_STEP @5 26852 #
point $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 140.00000000000003 #
point $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 -139.99999999999997 #
DXID-attrib $-1 -1 $-1 $118 $67 @18 ASM_FACE_FROM_STEP @17 step-4M-396-34089 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $119 -1025119507 #
face $343 -1 $-1 $344 $345 $11 $-1 $346 reversed single #
loop $-1 -1 $-1 $-1 $347 $119 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.5 1 I I 0 1 153.5 forward I I I I #
coedge $-1 -1 $-1 $348 $349 $350 $351 reversed $120 $-1 #
coedge $-1 -1 $-1 $352 $122 $353 $354 forward $68 $-1 #
coedge $-1 -1 $-1 $122 $352 $355 $356 reversed $68 $-1 #
coedge $-1 -1 $-1 $357 $357 $122 $219 reversed $358 $-1 #
edge $359 -1 $-1 $360 0 $361 3.1415926535897931 $122 $362 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $363 $364 reversed $42 $-1 #
coedge $-1 -1 $-1 $365 $366 $123 $222 reversed $367 $-1 #
edge $368 -1 $-1 $229 -0.18600000000000003 $369 -0.17300000000000001 $123 $370 forward @7 unknown #
coedge $-1 -1 $-1 $366 $365 $124 $224 forward $367 $-1 #
edge $371 -1 $-1 $228 -0.18600000000000003 $372 -0.17300000000000001 $124 $373 forward @7 unknown #
coedge $-1 -1 $-1 $125 $125 $365 $374 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $125 $375 #
truecolor-adesk-attrib $-1 -1 $376 $-1 $126 -1025119507 #
vertex $-1 -1 $-1 $126 $377 #
vertex $-1 -1 $-1 $126 $378 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1582.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -158.5 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $379 $379 $127 $232 forward $380 $-1 #
edge $381 -1 $-1 $240 0 $237 3.1415926535897931 $127 $382 forward @7 unknown #
coedge $-1 -1 $-1 $130 $128 $132 $242 forward $235 $-1 #
coedge $-1 -1 $-1 $128 $130 $379 $383 reversed $235 $-1 #
loop $-1 -1 $-1 $-1 $128 $384 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $129 -1025119507 #
vertex $-1 -1 $-1 $129 $386 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 162.5 0 -1000 0 F -0.20499999999999999 F -0.18600000000000003 #
truecolor-adesk-attrib $-1 -1 $387 $-1 $131 -1025119507 #
vertex $-1 -1 $-1 $232 $388 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -162.49999999999994 0 -1000 0 F -0.20499999999999999 F -0.18600000000000003 #
edge $389 -1 $-1 $136 -3.1415926535897931 $135 0 $233 $390 forward @7 unknown #
loop $-1 -1 $-1 $-1 $391 $244 #
face $392 -1 $-1 $-1 $133 $11 $-1 $393 reversed single #
DXID-attrib $-1 -1 $-1 $134 $74 @18 ASM_EDGE_FROM_STEP @5 35892 #
point $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 -162.49999999999997 #
point $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 162.50000000000003 #
DXID-attrib $-1 -1 $-1 $139 $77 @18 ASM_FACE_FROM_STEP @17 step-4M-396-32301 #
truecolor-adesk-attrib $-1 -1 $394 $-1 $140 -1025119507 #
face $395 -1 $-1 $396 $397 $9 $-1 $398 reversed single #
loop $-1 -1 $-1 $-1 $399 $140 #
cone-surface $-1 -1 $-1 2464.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 1 0 0 0 11.000000000000011 1 I I 0 1 11.000000000000012 forward I I I I #
coedge $-1 -1 $-1 $400 $401 $402 $403 reversed $141 $-1 #
coedge $-1 -1 $-1 $404 $143 $405 $406 forward $78 $-1 #
coedge $-1 -1 $-1 $143 $404 $407 $408 reversed $78 $-1 #
coedge $-1 -1 $-1 $409 $409 $143 $257 forward $410 $-1 #
edge $411 -1 $-1 $412 -3.1415926535897931 $413 0 $143 $414 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $415 $416 forward $48 $-1 #
coedge $-1 -1 $-1 $417 $418 $144 $260 reversed $419 $-1 #
edge $420 -1 $-1 $266 -0.017000000000000005 $421 0 $144 $422 forward @7 unknown #
coedge $-1 -1 $-1 $418 $417 $145 $262 forward $419 $-1 #
edge $423 -1 $-1 $267 -0.017000000000000005 $424 0 $145 $425 forward @7 unknown #
coedge $-1 -1 $-1 $146 $146 $417 $426 forward $264 $-1 #
loop $-1 -1 $-1 $410 $263 $171 #
truecolor-adesk-attrib $-1 -1 $427 $-1 $147 -1025119507 #
vertex $-1 -1 $-1 $147 $428 #
vertex $-1 -1 $-1 $147 $429 #
ellipse-curve $-1 -1 $-1 2224.7757309367457 -1764.3304542879196 240.00000000000003 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $430 $430 $148 $270 reversed $431 $-1 #
edge $432 -1 $-1 $275 -3.1415926535897931 $278 0 $148 $433 forward @7 unknown #
coedge $-1 -1 $-1 $151 $149 $153 $280 reversed $273 $-1 #
coedge $-1 -1 $-1 $149 $151 $430 $434 forward $273 $-1 #
loop $-1 -1 $-1 $-1 $149 $435 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $150 -1025119507 #
vertex $-1 -1 $-1 $150 $437 #
straight-curve $-1 -1 $-1 2104.7757309367462 -1747.3304542879196 196.84609690826395 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $438 $-1 $152 -1025119507 #
vertex $-1 -1 $-1 $270 $439 #
straight-curve $-1 -1 $-1 2104.7757309367462 -1747.3304542879196 218.84609690826386 0 1000 0 F -0.017000000000000005 F 0 #
edge $440 -1 $-1 $157 0 $156 3.1415926535897931 $153 $441 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $155 $84 @18 ASM_EDGE_FROM_STEP @5 40526 #
point $-1 -1 $-1 2104.7757309367462 -1764.3304542879196 196.84609690826395 #
point $-1 -1 $-1 2104.7757309367462 -1764.3304542879196 218.84609690826386 #
coedge $-1 -1 $-1 $159 $159 $162 $288 reversed $285 $-1 #
loop $-1 -1 $-1 $431 $284 $442 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $160 -1025119507 #
ellipse-curve $-1 -1 $-1 2016.9296340284816 -1747.3304542879196 119.99999999999736 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
edge $444 -1 $-1 $168 0 $165 3.1415926535897931 $284 $445 forward @7 unknown #
face $446 -1 $-1 $-1 $163 $9 $-1 $447 reversed single #
DXID-attrib $-1 -1 $-1 $164 $87 @18 ASM_EDGE_FROM_STEP @5 15288 #
point $-1 -1 $-1 2016.9296340284816 -1747.3304542879196 108.99999999999739 #
DXID-attrib $-1 -1 $-1 $167 $89 @18 ASM_EDGE_FROM_STEP @5 15267 #
point $-1 -1 $-1 2016.9296340284816 -1747.3304542879196 130.99999999999736 #
truecolor-adesk-attrib $-1 -1 $448 $-1 $170 -1025119507 #
ellipse-curve $-1 -1 $-1 2016.9296340284816 -1764.3304542879196 119.99999999999736 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $449 $-1 $171 -1025119507 #
face $450 -1 $-1 $451 $452 $9 $-1 $453 forward single #
loop $-1 -1 $-1 $91 $454 $171 #
plane-surface $-1 -1 $-1 2071.2757309367485 -1764.3304542879196 2.4286128663675299e-14 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $176 $98 @18 ASM_FACE_FROM_STEP @16 step-4M-396-3735 #
color-adesk-attrib $-1 -1 $455 $-1 $177 250 #
face $456 -1 $-1 $457 $318 $10 $-1 $458 forward single #
plane-surface $-1 -1 $-1 2071.2857309367487 -1764.3404542879196 2.4286128663675299e-14 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $459 $460 $181 $307 reversed $178 $-1 #
coedge $-1 -1 $-1 $180 $180 $459 $461 reversed $99 $-1 #
coedge $-1 -1 $-1 $182 $181 $462 $463 reversed $58 $-1 #
edge $464 -1 $-1 $312 -0.20499999999999999 $465 -0.0039899999999999823 $181 $466 forward @7 unknown #
coedge $-1 -1 $-1 $460 $459 $182 $309 forward $178 $-1 #
edge $467 -1 $-1 $311 -0.20499999999999999 $468 -0.0039899999999999823 $182 $469 forward @7 unknown #
color-adesk-attrib $-1 -1 $470 $-1 $183 250 #
vertex $-1 -1 $-1 $183 $471 #
vertex $-1 -1 $-1 $183 $472 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.48999999999998 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $473 $473 $184 $315 forward $474 $-1 #
edge $475 -1 $-1 $323 0 $320 3.1415926535897931 $184 $476 forward @7 unknown #
coedge $-1 -1 $-1 $187 $185 $189 $325 forward $318 $-1 #
coedge $-1 -1 $-1 $185 $187 $473 $477 reversed $318 $-1 #
loop $-1 -1 $-1 $-1 $185 $302 #
color-adesk-attrib $-1 -1 $478 $-1 $186 250 #
vertex $-1 -1 $-1 $186 $479 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 225.00000000000003 0 -1000 0 F -0.0039899999999999727 F 0 #
color-adesk-attrib $-1 -1 $480 $-1 $188 250 #
vertex $-1 -1 $-1 $315 $481 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -224.99999999999997 0 -1000 0 F -0.0039899999999999727 F 0 #
edge $482 -1 $-1 $193 -3.1415926535897931 $192 0 $189 $483 forward @7 unknown #
loop $-1 -1 $-1 $-1 $462 $177 #
DXID-attrib $-1 -1 $-1 $191 $105 @18 ASM_EDGE_FROM_STEP @5 25044 #
point $-1 -1 $-1 2224.7757309367485 -1764.3404542879196 -224.99999999999997 #
point $-1 -1 $-1 2224.7757309367485 -1764.3404542879196 225.00000000000003 #
coedge $-1 -1 $-1 $195 $195 $198 $334 reversed $331 $-1 #
loop $-1 -1 $-1 $-1 $330 $457 #
color-adesk-attrib $-1 -1 $484 $-1 $196 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -140 1 F -3.1415926535897931 F 0 #
edge $485 -1 $-1 $204 0 $201 3.1415926535897931 $330 $486 forward @7 unknown #
face $487 -1 $-1 $-1 $199 $10 $-1 $488 reversed single #
DXID-attrib $-1 -1 $-1 $200 $108 @18 ASM_EDGE_FROM_STEP @5 19686 #
point $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 140.00000000000003 #
DXID-attrib $-1 -1 $-1 $203 $110 @18 ASM_EDGE_FROM_STEP @5 49870 #
point $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -139.99999999999997 #
color-adesk-attrib $-1 -1 $489 $-1 $206 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -140 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $211 $119 @18 ASM_FACE_FROM_STEP @17 step-4M-396-23665 #
truecolor-adesk-attrib $-1 -1 $490 $-1 $212 -1025119507 #
face $491 -1 $-1 $492 $493 $11 $-1 $494 forward single #
loop $-1 -1 $-1 $495 $496 $212 #
plane-surface $-1 -1 $-1 2071.2757309367485 -1747.3204542879196 2.4286128663675299e-14 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $497 $498 $348 $499 reversed $213 $-1 #
coedge $-1 -1 $-1 $500 $215 $347 $499 forward $120 $-1 #
coedge $-1 -1 $-1 $215 $500 $501 $502 reversed $120 $-1 #
coedge $-1 -1 $-1 $391 $391 $215 $351 forward $243 $-1 #
edge $503 -1 $-1 $504 -3.1415926535897931 $505 0 $215 $506 forward @7 unknown #
coedge $-1 -1 $-1 $217 $216 $496 $507 reversed $68 $-1 #
coedge $-1 -1 $-1 $508 $509 $216 $354 reversed $493 $-1 #
edge $510 -1 $-1 $361 -0.17300000000000001 $511 -0.021009999999999973 $216 $512 forward @7 unknown #
coedge $-1 -1 $-1 $509 $508 $217 $356 forward $493 $-1 #
edge $513 -1 $-1 $360 -0.17300000000000001 $514 -0.021009999999999973 $217 $515 forward @7 unknown #
coedge $-1 -1 $-1 $218 $218 $508 $516 reversed $358 $-1 #
loop $-1 -1 $-1 $517 $218 $492 #
truecolor-adesk-attrib $-1 -1 $518 $-1 $219 -1025119507 #
vertex $-1 -1 $-1 $219 $519 #
vertex $-1 -1 $-1 $219 $520 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1595.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.5 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $521 $521 $220 $364 forward $517 $-1 #
edge $522 -1 $-1 $372 0 $369 3.1415926535897931 $220 $523 forward @7 unknown #
coedge $-1 -1 $-1 $223 $221 $225 $374 forward $367 $-1 #
coedge $-1 -1 $-1 $221 $223 $521 $524 reversed $367 $-1 #
loop $-1 -1 $-1 $-1 $221 $525 #
truecolor-adesk-attrib $-1 -1 $526 $-1 $222 -1025119507 #
vertex $-1 -1 $-1 $222 $527 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 158.50000000000003 0 -1000 0 F -0.18600000000000003 F -0.17300000000000001 #
truecolor-adesk-attrib $-1 -1 $528 $-1 $224 -1025119507 #
vertex $-1 -1 $-1 $364 $529 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -158.49999999999997 0 -1000 0 F -0.18600000000000003 F -0.17300000000000001 #
edge $530 -1 $-1 $229 -3.1415926535897931 $228 0 $365 $531 forward @7 unknown #
face $532 -1 $-1 $384 $380 $11 $-1 $533 reversed single #
DXID-attrib $-1 -1 $-1 $227 $126 @18 ASM_EDGE_FROM_STEP @5 50989 #
point $-1 -1 $-1 2224.7757309367485 -1582.3304542879196 -158.49999999999997 #
point $-1 -1 $-1 2224.7757309367485 -1582.3304542879196 158.50000000000003 #
coedge $-1 -1 $-1 $231 $231 $234 $383 forward $380 $-1 #
loop $-1 -1 $-1 $226 $231 $375 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $232 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1582.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.49999999999997 1 F 0 F 3.1415926535897931 #
edge $535 -1 $-1 $237 -3.1415926535897931 $240 0 $379 $536 forward @7 unknown #
face $537 -1 $-1 $244 $235 $11 $-1 $538 forward single #
DXID-attrib $-1 -1 $-1 $236 $129 @18 ASM_EDGE_FROM_STEP @4 3882 #
point $-1 -1 $-1 2224.7757309367485 -1582.3304542879196 162.5 #
DXID-attrib $-1 -1 $-1 $239 $131 @18 ASM_EDGE_FROM_STEP @5 48269 #
point $-1 -1 $-1 2224.7757309367485 -1582.3304542879196 -162.49999999999994 #
truecolor-adesk-attrib $-1 -1 $539 $-1 $242 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.5 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $350 $350 $497 $540 forward $243 $-1 #
truecolor-adesk-attrib $-1 -1 $541 $-1 $244 -1025119507 #
plane-surface $-1 -1 $-1 2062.2757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $249 $140 @18 ASM_FACE_FROM_STEP @16 step-4M-396-6093 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $250 -1025119507 #
face $543 -1 $-1 $544 $545 $9 $-1 $546 reversed single #
loop $-1 -1 $-1 $-1 $547 $250 #
cone-surface $-1 -1 $-1 2432.6218278450146 -1747.3304542879196 -119.99999999999876 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
coedge $-1 -1 $-1 $548 $549 $550 $551 reversed $251 $-1 #
coedge $-1 -1 $-1 $552 $253 $553 $554 forward $141 $-1 #
coedge $-1 -1 $-1 $253 $552 $555 $556 reversed $141 $-1 #
coedge $-1 -1 $-1 $557 $557 $253 $403 forward $558 $-1 #
edge $559 -1 $-1 $560 -3.1415926535897931 $561 0 $253 $562 forward @7 unknown #
coedge $-1 -1 $-1 $255 $254 $563 $564 forward $78 $-1 #
coedge $-1 -1 $-1 $565 $566 $254 $406 reversed $567 $-1 #
edge $568 -1 $-1 $412 -0.017000000000000005 $569 0 $254 $570 forward @7 unknown #
coedge $-1 -1 $-1 $566 $565 $255 $408 forward $567 $-1 #
edge $571 -1 $-1 $413 -0.017000000000000005 $572 0 $255 $573 forward @7 unknown #
coedge $-1 -1 $-1 $256 $256 $565 $574 forward $410 $-1 #
loop $-1 -1 $-1 $558 $409 $171 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $257 -1025119507 #
vertex $-1 -1 $-1 $257 $576 #
vertex $-1 -1 $-1 $257 $577 #
ellipse-curve $-1 -1 $-1 2344.7757309367466 -1764.3304542879196 207.84609690826645 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $578 $578 $258 $416 reversed $579 $-1 #
edge $580 -1 $-1 $421 -3.1415926535897931 $424 0 $258 $581 forward @7 unknown #
coedge $-1 -1 $-1 $261 $259 $263 $426 reversed $419 $-1 #
coedge $-1 -1 $-1 $259 $261 $578 $582 forward $419 $-1 #
loop $-1 -1 $-1 $-1 $259 $583 #
truecolor-adesk-attrib $-1 -1 $584 $-1 $260 -1025119507 #
vertex $-1 -1 $-1 $260 $585 #
straight-curve $-1 -1 $-1 2224.7757309367457 -1747.3304542879196 229.00000000000006 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $586 $-1 $262 -1025119507 #
vertex $-1 -1 $-1 $416 $587 #
straight-curve $-1 -1 $-1 2224.7757309367457 -1747.3304542879196 251.00000000000003 0 1000 0 F -0.017000000000000005 F 0 #
edge $588 -1 $-1 $267 0 $266 3.1415926535897931 $263 $589 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $265 $147 @18 ASM_EDGE_FROM_STEP @4 8886 #
point $-1 -1 $-1 2224.7757309367457 -1764.3304542879196 229.00000000000006 #
point $-1 -1 $-1 2224.7757309367457 -1764.3304542879196 251.00000000000003 #
coedge $-1 -1 $-1 $269 $269 $272 $434 reversed $431 $-1 #
loop $-1 -1 $-1 $579 $430 $442 #
truecolor-adesk-attrib $-1 -1 $590 $-1 $270 -1025119507 #
ellipse-curve $-1 -1 $-1 2104.7757309367462 -1747.3304542879196 207.84609690826389 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
edge $591 -1 $-1 $278 0 $275 3.1415926535897931 $430 $592 forward @7 unknown #
face $593 -1 $-1 $289 $273 $9 $-1 $594 reversed single #
DXID-attrib $-1 -1 $-1 $274 $150 @18 ASM_EDGE_FROM_STEP @5 15859 #
point $-1 -1 $-1 2104.7757309367462 -1747.3304542879196 196.84609690826395 #
DXID-attrib $-1 -1 $-1 $277 $152 @18 ASM_EDGE_FROM_STEP @5 27732 #
point $-1 -1 $-1 2104.7757309367462 -1747.3304542879196 218.84609690826386 #
truecolor-adesk-attrib $-1 -1 $595 $-1 $280 -1025119507 #
ellipse-curve $-1 -1 $-1 2104.7757309367462 -1764.3304542879196 207.84609690826389 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
face $596 -1 $-1 $597 $598 $9 $-1 $599 reversed single #
DXID-attrib $-1 -1 $-1 $286 $160 @18 ASM_EDGE_FROM_STEP @5 11200 #
truecolor-adesk-attrib $-1 -1 $600 $-1 $288 -1025119507 #
ellipse-curve $-1 -1 $-1 2016.9296340284816 -1747.3304542879196 119.99999999999736 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $601 $-1 $289 -1025119507 #
cone-surface $-1 -1 $-1 2016.9296340284816 -1747.3304542879196 119.99999999999736 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
DXID-attrib $-1 -1 $-1 $294 $170 @18 ASM_EDGE_FROM_STEP @5 22960 #
DXID-attrib $-1 -1 $-1 $296 $171 @18 ASM_FACE_FROM_STEP @17 step-4M-396-19957 #
truecolor-adesk-attrib $-1 -1 $602 $-1 $297 -1025119507 #
face $603 -1 $-1 $604 $605 $9 $-1 $606 reversed single #
loop $-1 -1 $-1 $-1 $607 $297 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -280 1 I I 0 1 280 forward I I I I #
coedge $-1 -1 $-1 $608 $608 $609 $610 forward $298 $-1 #
DXID-attrib $-1 -1 $-1 $301 $177 @18 ASM_FACE_FROM_STEP @17 step-4M-396-16839 #
color-adesk-attrib $-1 -1 $611 $-1 $302 250 #
face $612 -1 $-1 $335 $474 $10 $-1 $613 reversed single #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -225 1 I I 0 1 225 forward I I I I #
coedge $-1 -1 $-1 $308 $304 $305 $461 forward $178 $-1 #
coedge $-1 -1 $-1 $304 $308 $614 $615 reversed $178 $-1 #
edge $616 -1 $-1 $312 -3.1415926535897931 $311 0 $305 $617 forward @7 unknown #
coedge $-1 -1 $-1 $614 $614 $306 $463 forward $326 $-1 #
edge $618 -1 $-1 $468 0 $465 3.1415926535897931 $306 $619 forward @7 unknown #
color-adesk-attrib $-1 -1 $620 $-1 $307 250 #
vertex $-1 -1 $-1 $307 $621 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 153.48999999999998 0 -1000 0 F -0.20499999999999999 F -0.0039899999999999823 #
color-adesk-attrib $-1 -1 $622 $-1 $309 250 #
vertex $-1 -1 $-1 $463 $623 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -153.48999999999992 0 -1000 0 F -0.20499999999999999 F -0.0039899999999999823 #
DXID-attrib $-1 -1 $-1 $310 $183 @18 ASM_EDGE_FROM_STEP @5 17929 #
point $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 -153.48999999999995 #
point $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 153.49000000000001 #
coedge $-1 -1 $-1 $314 $314 $317 $477 forward $474 $-1 #
loop $-1 -1 $-1 $331 $314 $457 #
color-adesk-attrib $-1 -1 $624 $-1 $315 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -225 1 F 0 F 3.1415926535897931 #
edge $625 -1 $-1 $320 -3.1415926535897931 $323 0 $317 $626 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $319 $186 @18 ASM_EDGE_FROM_STEP @5 10241 #
point $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 225.00000000000003 #
DXID-attrib $-1 -1 $-1 $322 $188 @18 ASM_EDGE_FROM_STEP @5 15200 #
point $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -224.99999999999997 #
color-adesk-attrib $-1 -1 $627 $-1 $325 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1764.3404542879196 2.4286128663675299e-14 0 -1 0 0 0 -225 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $332 $196 @18 ASM_EDGE_FROM_STEP @5 47556 #
color-adesk-attrib $-1 -1 $628 $-1 $334 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -140 1 F 0 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $629 $-1 $335 250 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -140 1 I I 0 1 140 forward I I I I #
DXID-attrib $-1 -1 $-1 $340 $206 @18 ASM_EDGE_FROM_STEP @5 53444 #
DXID-attrib $-1 -1 $-1 $343 $212 @18 ASM_FACE_FROM_STEP @17 step-4M-396-16186 #
truecolor-adesk-attrib $-1 -1 $630 $-1 $344 -1025119507 #
face $631 -1 $-1 $525 $358 $11 $-1 $632 reversed single #
loop $-1 -1 $-1 $-1 $353 $344 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.5 1 I I 0 1 162.5 forward I I I I #
loop $-1 -1 $-1 $-1 $633 $212 #
coedge $-1 -1 $-1 $634 $634 $352 $507 forward $345 $-1 #
coedge $-1 -1 $-1 $501 $347 $391 $540 reversed $213 $-1 #
coedge $-1 -1 $-1 $347 $501 $633 $635 forward $213 $-1 #
edge $636 -1 $-1 $504 -0.20499999999999999 $637 -0.021009999999999973 $348 $638 forward @7 unknown #
coedge $-1 -1 $-1 $349 $348 $639 $640 forward $120 $-1 #
coedge $-1 -1 $-1 $498 $497 $349 $502 forward $213 $-1 #
edge $641 -1 $-1 $505 -0.20499999999999999 $642 -0.021009999999999973 $349 $643 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $644 $-1 $351 -1025119507 #
vertex $-1 -1 $-1 $351 $645 #
vertex $-1 -1 $-1 $351 $646 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.5 1 F -3.1415926535897931 F 0 #
edge $647 -1 $-1 $514 0 $511 3.1415926535897931 $352 $648 forward @7 unknown #
coedge $-1 -1 $-1 $355 $353 $357 $516 forward $493 $-1 #
coedge $-1 -1 $-1 $353 $355 $634 $649 reversed $493 $-1 #
truecolor-adesk-attrib $-1 -1 $650 $-1 $354 -1025119507 #
vertex $-1 -1 $-1 $354 $651 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 162.50000000000003 0 -1000 0 F -0.17300000000000001 F -0.021009999999999973 #
truecolor-adesk-attrib $-1 -1 $652 $-1 $356 -1025119507 #
vertex $-1 -1 $-1 $507 $653 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -162.49999999999997 0 -1000 0 F -0.17300000000000001 F -0.021009999999999973 #
edge $654 -1 $-1 $361 -3.1415926535897931 $360 0 $508 $655 forward @7 unknown #
loop $-1 -1 $-1 $-1 $363 $492 #
DXID-attrib $-1 -1 $-1 $359 $219 @18 ASM_EDGE_FROM_STEP @4 8807 #
point $-1 -1 $-1 2224.7757309367485 -1595.3304542879196 -162.49999999999997 #
point $-1 -1 $-1 2224.7757309367485 -1595.3304542879196 162.50000000000003 #
coedge $-1 -1 $-1 $363 $363 $366 $524 forward $517 $-1 #
truecolor-adesk-attrib $-1 -1 $656 $-1 $364 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1595.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -158.5 1 F 0 F 3.1415926535897931 #
edge $657 -1 $-1 $369 -3.1415926535897931 $372 0 $521 $658 forward @7 unknown #
face $659 -1 $-1 $375 $367 $11 $-1 $660 forward single #
DXID-attrib $-1 -1 $-1 $368 $222 @18 ASM_EDGE_FROM_STEP @5 46138 #
point $-1 -1 $-1 2224.7757309367485 -1595.3304542879196 158.50000000000003 #
DXID-attrib $-1 -1 $-1 $371 $224 @18 ASM_EDGE_FROM_STEP @5 38420 #
point $-1 -1 $-1 2224.7757309367485 -1595.3304542879196 -158.49999999999997 #
truecolor-adesk-attrib $-1 -1 $661 $-1 $374 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1582.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -158.5 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $662 $-1 $375 -1025119507 #
plane-surface $-1 -1 $-1 2066.2757309367485 -1582.3304542879196 2.4286128663675299e-14 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $381 $232 @18 ASM_EDGE_FROM_STEP @5 26751 #
truecolor-adesk-attrib $-1 -1 $663 $-1 $383 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1582.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.49999999999997 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $664 $-1 $384 -1025119507 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.49999999999997 1 I I 0 1 162.49999999999997 forward I I I I #
DXID-attrib $-1 -1 $-1 $389 $242 @18 ASM_EDGE_FROM_STEP @5 16519 #
edge $665 -1 $-1 $505 0 $504 3.1415926535897931 $497 $666 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $392 $244 @18 ASM_FACE_FROM_STEP @17 step-4M-396-15015 #
DXID-attrib $-1 -1 $-1 $395 $250 @18 ASM_FACE_FROM_STEP @17 step-4M-396-31952 #
truecolor-adesk-attrib $-1 -1 $667 $-1 $396 -1025119507 #
face $668 -1 $-1 $669 $670 $9 $-1 $671 reversed single #
loop $-1 -1 $-1 $-1 $672 $396 #
cone-surface $-1 -1 $-1 2344.7757309367494 -1747.3304542879196 -207.84609690826471 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
coedge $-1 -1 $-1 $673 $674 $675 $676 reversed $397 $-1 #
coedge $-1 -1 $-1 $677 $399 $678 $679 forward $251 $-1 #
coedge $-1 -1 $-1 $399 $677 $680 $681 reversed $251 $-1 #
coedge $-1 -1 $-1 $682 $682 $399 $551 forward $683 $-1 #
edge $684 -1 $-1 $685 -3.1415926535897931 $686 0 $399 $687 forward @7 unknown #
coedge $-1 -1 $-1 $401 $400 $688 $689 forward $141 $-1 #
coedge $-1 -1 $-1 $690 $691 $400 $554 reversed $692 $-1 #
edge $693 -1 $-1 $560 -0.017000000000000005 $694 0 $400 $695 forward @7 unknown #
coedge $-1 -1 $-1 $691 $690 $401 $556 forward $692 $-1 #
edge $696 -1 $-1 $561 -0.017000000000000005 $697 0 $401 $698 forward @7 unknown #
coedge $-1 -1 $-1 $402 $402 $690 $699 forward $558 $-1 #
loop $-1 -1 $-1 $683 $557 $171 #
truecolor-adesk-attrib $-1 -1 $700 $-1 $403 -1025119507 #
vertex $-1 -1 $-1 $403 $701 #
vertex $-1 -1 $-1 $403 $702 #
ellipse-curve $-1 -1 $-1 2432.6218278450128 -1764.3304542879196 120.00000000000173 0 1 0 0 0 10.999999999999968 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $703 $703 $404 $564 reversed $704 $-1 #
edge $705 -1 $-1 $569 -3.1415926535897931 $572 0 $404 $706 forward @7 unknown #
coedge $-1 -1 $-1 $407 $405 $409 $574 reversed $567 $-1 #
coedge $-1 -1 $-1 $405 $407 $703 $707 forward $567 $-1 #
loop $-1 -1 $-1 $-1 $405 $708 #
truecolor-adesk-attrib $-1 -1 $709 $-1 $406 -1025119507 #
vertex $-1 -1 $-1 $406 $710 #
straight-curve $-1 -1 $-1 2344.7757309367466 -1747.3304542879196 196.84609690826645 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $711 $-1 $408 -1025119507 #
vertex $-1 -1 $-1 $564 $712 #
straight-curve $-1 -1 $-1 2344.7757309367466 -1747.3304542879196 218.84609690826642 0 1000 0 F -0.017000000000000005 F 0 #
edge $713 -1 $-1 $413 0 $412 3.1415926535897931 $409 $714 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $411 $257 @18 ASM_EDGE_FROM_STEP @3 317 #
point $-1 -1 $-1 2344.7757309367466 -1764.3304542879196 196.84609690826645 #
point $-1 -1 $-1 2344.7757309367466 -1764.3304542879196 218.84609690826642 #
coedge $-1 -1 $-1 $415 $415 $418 $582 reversed $579 $-1 #
loop $-1 -1 $-1 $704 $578 $442 #
truecolor-adesk-attrib $-1 -1 $715 $-1 $416 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367457 -1747.3304542879196 240.00000000000003 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
edge $716 -1 $-1 $424 0 $421 3.1415926535897931 $578 $717 forward @7 unknown #
face $718 -1 $-1 $435 $419 $9 $-1 $719 reversed single #
DXID-attrib $-1 -1 $-1 $420 $260 @18 ASM_EDGE_FROM_STEP @5 32040 #
point $-1 -1 $-1 2224.7757309367457 -1747.3304542879196 229.00000000000003 #
DXID-attrib $-1 -1 $-1 $423 $262 @18 ASM_EDGE_FROM_STEP @5 32626 #
point $-1 -1 $-1 2224.7757309367457 -1747.3304542879196 251.00000000000003 #
truecolor-adesk-attrib $-1 -1 $720 $-1 $426 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367457 -1764.3304542879196 240.00000000000003 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $432 $270 @18 ASM_EDGE_FROM_STEP @5 21664 #
truecolor-adesk-attrib $-1 -1 $721 $-1 $434 -1025119507 #
ellipse-curve $-1 -1 $-1 2104.7757309367462 -1747.3304542879196 207.84609690826389 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $435 -1025119507 #
cone-surface $-1 -1 $-1 2104.7757309367462 -1747.3304542879196 207.84609690826389 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
DXID-attrib $-1 -1 $-1 $440 $280 @18 ASM_EDGE_FROM_STEP @4 5427 #
truecolor-adesk-attrib $-1 -1 $723 $-1 $442 -1025119507 #
face $724 -1 $-1 $171 $725 $9 $-1 $726 reversed single #
loop $-1 -1 $-1 $727 $728 $442 #
plane-surface $-1 -1 $-1 1944.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $444 $288 @18 ASM_EDGE_FROM_STEP @5 49180 #
DXID-attrib $-1 -1 $-1 $446 $289 @18 ASM_FACE_FROM_STEP @16 step-4M-396-4527 #
DXID-attrib $-1 -1 $-1 $450 $297 @18 ASM_FACE_FROM_STEP @17 step-4M-396-15478 #
truecolor-adesk-attrib $-1 -1 $729 $-1 $451 -1025119507 #
face $730 -1 $-1 $731 $732 $9 $-1 $733 reversed single #
loop $-1 -1 $-1 $-1 $734 $451 #
cone-surface $-1 -1 $-1 1984.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 1 0 0 0 10.999999999999996 1 I I 0 1 10.999999999999996 forward I I I I #
coedge $-1 -1 $-1 $735 $736 $737 $738 reversed $452 $-1 #
coedge $-1 -1 $-1 $454 $454 $736 $739 forward $298 $-1 #
coedge $-1 -1 $-1 $740 $737 $454 $610 reversed $741 $-1 #
edge $742 -1 $-1 $743 0 $744 3.1415926535897931 $609 $745 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $456 $302 @18 ASM_FACE_FROM_STEP @16 step-4M-396-2286 #
color-adesk-attrib $-1 -1 $746 $-1 $457 250 #
plane-surface $-1 -1 $-1 1999.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $462 $462 $460 $615 forward $326 $-1 #
edge $747 -1 $-1 $465 -3.1415926535897931 $468 0 $460 $748 forward @7 unknown #
color-adesk-attrib $-1 -1 $749 $-1 $461 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.48999999999998 1 F -3.1415926535897931 F 0 #
color-adesk-attrib $-1 -1 $750 $-1 $463 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1764.3404542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.48999999999995 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $464 $307 @18 ASM_EDGE_FROM_STEP @5 24797 #
point $-1 -1 $-1 2224.7757309367485 -1764.3404542879196 153.48999999999998 #
DXID-attrib $-1 -1 $-1 $467 $309 @18 ASM_EDGE_FROM_STEP @5 35666 #
point $-1 -1 $-1 2224.7757309367485 -1764.3404542879196 -153.48999999999992 #
DXID-attrib $-1 -1 $-1 $475 $315 @18 ASM_EDGE_FROM_STEP @5 35592 #
color-adesk-attrib $-1 -1 $751 $-1 $477 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -225 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $482 $325 @18 ASM_EDGE_FROM_STEP @5 10761 #
DXID-attrib $-1 -1 $-1 $485 $334 @18 ASM_EDGE_FROM_STEP @5 31888 #
DXID-attrib $-1 -1 $-1 $487 $335 @18 ASM_FACE_FROM_STEP @17 step-4M-396-14695 #
DXID-attrib $-1 -1 $-1 $491 $344 @18 ASM_FACE_FROM_STEP @17 step-4M-396-12106 #
truecolor-adesk-attrib $-1 -1 $752 $-1 $492 -1025119507 #
plane-surface $-1 -1 $-1 2062.2757309367485 -1595.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $639 $639 $498 $635 reversed $495 $-1 #
coedge $-1 -1 $-1 $496 $496 $509 $649 forward $345 $-1 #
edge $753 -1 $-1 $642 0 $637 3.1415926535897931 $498 $754 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $755 $-1 $499 -1025119507 #
vertex $-1 -1 $-1 $499 $756 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 153.50000000000003 0 -1000 0 F -0.20499999999999999 F -0.021009999999999973 #
coedge $-1 -1 $-1 $633 $633 $500 $640 reversed $495 $-1 #
edge $757 -1 $-1 $637 -3.1415926535897931 $642 0 $500 $758 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $759 $-1 $502 -1025119507 #
vertex $-1 -1 $-1 $640 $760 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -153.49999999999997 0 -1000 0 F -0.20499999999999999 F -0.021009999999999973 #
DXID-attrib $-1 -1 $-1 $503 $351 @18 ASM_EDGE_FROM_STEP @5 18636 #
point $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 153.50000000000003 #
point $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 -153.49999999999997 #
truecolor-adesk-attrib $-1 -1 $761 $-1 $507 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1747.3204542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.5 1 F 0 F 3.1415926535897931 #
edge $762 -1 $-1 $511 -3.1415926535897931 $514 0 $634 $763 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $510 $354 @18 ASM_EDGE_FROM_STEP @5 34485 #
point $-1 -1 $-1 2224.7757309367485 -1747.3204542879196 162.50000000000003 #
DXID-attrib $-1 -1 $-1 $513 $356 @18 ASM_EDGE_FROM_STEP @4 6205 #
point $-1 -1 $-1 2224.7757309367485 -1747.3204542879196 -162.49999999999997 #
truecolor-adesk-attrib $-1 -1 $764 $-1 $516 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1595.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.5 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $522 $364 @18 ASM_EDGE_FROM_STEP @5 37364 #
truecolor-adesk-attrib $-1 -1 $765 $-1 $524 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1595.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -158.5 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $766 $-1 $525 -1025119507 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -158.5 1 I I 0 1 158.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $530 $374 @18 ASM_EDGE_FROM_STEP @5 30055 #
DXID-attrib $-1 -1 $-1 $532 $375 @18 ASM_FACE_FROM_STEP @17 step-4M-396-26494 #
DXID-attrib $-1 -1 $-1 $535 $383 @18 ASM_EDGE_FROM_STEP @4 3813 #
DXID-attrib $-1 -1 $-1 $537 $384 @18 ASM_FACE_FROM_STEP @16 step-4M-396-5215 #
truecolor-adesk-attrib $-1 -1 $767 $-1 $540 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1563.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.5 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $543 $396 @18 ASM_FACE_FROM_STEP @17 step-4M-396-26790 #
truecolor-adesk-attrib $-1 -1 $768 $-1 $544 -1025119507 #
face $769 -1 $-1 $770 $771 $9 $-1 $772 reversed single #
loop $-1 -1 $-1 $-1 $773 $544 #
cone-surface $-1 -1 $-1 2224.7757309367494 -1747.3304542879196 -239.99999999999997 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
coedge $-1 -1 $-1 $774 $775 $776 $777 reversed $545 $-1 #
coedge $-1 -1 $-1 $778 $547 $779 $780 forward $397 $-1 #
coedge $-1 -1 $-1 $547 $778 $781 $782 reversed $397 $-1 #
coedge $-1 -1 $-1 $783 $783 $547 $676 forward $784 $-1 #
edge $785 -1 $-1 $786 -3.1415926535897931 $787 0 $547 $788 forward @7 unknown #
coedge $-1 -1 $-1 $549 $548 $789 $790 forward $251 $-1 #
coedge $-1 -1 $-1 $791 $792 $548 $679 reversed $793 $-1 #
edge $794 -1 $-1 $685 -0.017000000000000005 $795 0 $548 $796 forward @7 unknown #
coedge $-1 -1 $-1 $792 $791 $549 $681 forward $793 $-1 #
edge $797 -1 $-1 $686 -0.017000000000000005 $798 0 $549 $799 forward @7 unknown #
coedge $-1 -1 $-1 $550 $550 $791 $800 forward $683 $-1 #
loop $-1 -1 $-1 $784 $682 $171 #
truecolor-adesk-attrib $-1 -1 $801 $-1 $551 -1025119507 #
vertex $-1 -1 $-1 $551 $802 #
vertex $-1 -1 $-1 $551 $803 #
ellipse-curve $-1 -1 $-1 2464.7757309367485 -1764.3304542879196 2.4286128663675299e-14 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $804 $804 $552 $689 reversed $805 $-1 #
edge $806 -1 $-1 $694 -3.1415926535897931 $697 0 $552 $807 forward @7 unknown #
coedge $-1 -1 $-1 $555 $553 $557 $699 reversed $692 $-1 #
coedge $-1 -1 $-1 $553 $555 $804 $808 forward $692 $-1 #
loop $-1 -1 $-1 $-1 $553 $809 #
truecolor-adesk-attrib $-1 -1 $810 $-1 $554 -1025119507 #
vertex $-1 -1 $-1 $554 $811 #
straight-curve $-1 -1 $-1 2432.6218278450128 -1747.3304542879196 109.00000000000176 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $812 $-1 $556 -1025119507 #
vertex $-1 -1 $-1 $689 $813 #
straight-curve $-1 -1 $-1 2432.6218278450128 -1747.3304542879196 131.00000000000171 0 1000 0 F -0.017000000000000005 F 0 #
edge $814 -1 $-1 $561 0 $560 3.1415926535897931 $557 $815 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $559 $403 @18 ASM_EDGE_FROM_STEP @5 39472 #
point $-1 -1 $-1 2432.6218278450128 -1764.3304542879196 109.00000000000176 #
point $-1 -1 $-1 2432.6218278450128 -1764.3304542879196 131.00000000000171 #
coedge $-1 -1 $-1 $563 $563 $566 $707 reversed $704 $-1 #
loop $-1 -1 $-1 $805 $703 $442 #
truecolor-adesk-attrib $-1 -1 $816 $-1 $564 -1025119507 #
ellipse-curve $-1 -1 $-1 2344.7757309367466 -1747.3304542879196 207.84609690826645 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
edge $817 -1 $-1 $572 0 $569 3.1415926535897931 $703 $818 forward @7 unknown #
face $819 -1 $-1 $583 $567 $9 $-1 $820 reversed single #
DXID-attrib $-1 -1 $-1 $568 $406 @18 ASM_EDGE_FROM_STEP @5 53380 #
point $-1 -1 $-1 2344.7757309367466 -1747.3304542879196 196.84609690826645 #
DXID-attrib $-1 -1 $-1 $571 $408 @18 ASM_EDGE_FROM_STEP @4 5408 #
point $-1 -1 $-1 2344.7757309367466 -1747.3304542879196 218.84609690826642 #
truecolor-adesk-attrib $-1 -1 $821 $-1 $574 -1025119507 #
ellipse-curve $-1 -1 $-1 2344.7757309367466 -1764.3304542879196 207.84609690826645 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $580 $416 @18 ASM_EDGE_FROM_STEP @5 41814 #
truecolor-adesk-attrib $-1 -1 $822 $-1 $582 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367457 -1747.3304542879196 240.00000000000003 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $823 $-1 $583 -1025119507 #
cone-surface $-1 -1 $-1 2224.7757309367457 -1747.3304542879196 240.00000000000003 0 1 0 0 0 11.000000000000011 1 I I 0 1 11.000000000000012 forward I I I I #
DXID-attrib $-1 -1 $-1 $588 $426 @18 ASM_EDGE_FROM_STEP @5 54214 #
DXID-attrib $-1 -1 $-1 $591 $434 @18 ASM_EDGE_FROM_STEP @5 22399 #
DXID-attrib $-1 -1 $-1 $593 $435 @18 ASM_FACE_FROM_STEP @17 step-4M-396-19631 #
DXID-attrib $-1 -1 $-1 $596 $442 @18 ASM_FACE_FROM_STEP @17 step-4M-396-17228 #
truecolor-adesk-attrib $-1 -1 $824 $-1 $597 -1025119507 #
loop $-1 -1 $-1 $-1 $825 $597 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.50000000000003 1 I I 0 1 153.50000000000003 forward I I I I #
loop $-1 -1 $-1 $285 $826 $442 #
coedge $-1 -1 $-1 $827 $827 $828 $829 reversed $598 $-1 #
DXID-attrib $-1 -1 $-1 $603 $451 @18 ASM_FACE_FROM_STEP @17 step-4M-396-46360 #
truecolor-adesk-attrib $-1 -1 $830 $-1 $604 -1025119507 #
face $831 -1 $-1 $832 $833 $9 $-1 $834 reversed single #
loop $-1 -1 $-1 $-1 $835 $604 #
cone-surface $-1 -1 $-1 2016.9296340284834 -1747.3304542879196 -120.0000000000002 0 1 0 0 0 10.999999999999996 1 I I 0 1 10.999999999999996 forward I I I I #
coedge $-1 -1 $-1 $836 $837 $838 $839 reversed $605 $-1 #
coedge $-1 -1 $-1 $840 $607 $827 $841 forward $452 $-1 #
coedge $-1 -1 $-1 $607 $840 $608 $739 reversed $452 $-1 #
coedge $-1 -1 $-1 $609 $828 $607 $738 forward $741 $-1 #
edge $842 -1 $-1 $843 -0.02099999999999997 $744 -0.0039999999999999654 $737 $844 forward @7 unknown #
edge $845 -1 $-1 $744 -3.1415926535897931 $743 0 $608 $846 forward @7 unknown #
coedge $-1 -1 $-1 $828 $609 $840 $847 reversed $741 $-1 #
loop $-1 -1 $-1 $-1 $828 $848 #
truecolor-adesk-attrib $-1 -1 $849 $-1 $610 -1025119507 #
vertex $-1 -1 $-1 $610 $850 #
vertex $-1 -1 $-1 $738 $851 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1764.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -280 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $612 $457 @18 ASM_FACE_FROM_STEP @17 step-4M-396-52029 #
color-adesk-attrib $-1 -1 $852 $-1 $615 250 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1764.3404542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.48999999999995 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $616 $461 @18 ASM_EDGE_FROM_STEP @5 50976 #
DXID-attrib $-1 -1 $-1 $618 $463 @18 ASM_EDGE_FROM_STEP @5 20976 #
DXID-attrib $-1 -1 $-1 $625 $477 @18 ASM_EDGE_FROM_STEP @5 30294 #
DXID-attrib $-1 -1 $-1 $631 $492 @18 ASM_FACE_FROM_STEP @17 step-4M-396-41523 #
truecolor-adesk-attrib $-1 -1 $853 $-1 $635 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1747.3204542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.5 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $636 $499 @18 ASM_EDGE_FROM_STEP @5 49567 #
point $-1 -1 $-1 2224.7757309367485 -1747.3204542879196 153.50000000000003 #
truecolor-adesk-attrib $-1 -1 $854 $-1 $640 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1747.3204542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.5 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $641 $502 @18 ASM_EDGE_FROM_STEP @4 7193 #
point $-1 -1 $-1 2224.7757309367485 -1747.3204542879196 -153.49999999999997 #
DXID-attrib $-1 -1 $-1 $647 $507 @18 ASM_EDGE_FROM_STEP @5 36374 #
truecolor-adesk-attrib $-1 -1 $855 $-1 $649 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1747.3204542879196 2.4286128663675299e-14 0 -1 0 0 0 -162.5 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $654 $516 @18 ASM_EDGE_FROM_STEP @5 26737 #
DXID-attrib $-1 -1 $-1 $657 $524 @18 ASM_EDGE_FROM_STEP @5 51308 #
DXID-attrib $-1 -1 $-1 $659 $525 @18 ASM_FACE_FROM_STEP @17 step-4M-396-37656 #
DXID-attrib $-1 -1 $-1 $665 $540 @18 ASM_EDGE_FROM_STEP @4 1242 #
DXID-attrib $-1 -1 $-1 $668 $544 @18 ASM_FACE_FROM_STEP @16 step-4M-396-2760 #
truecolor-adesk-attrib $-1 -1 $856 $-1 $669 -1025119507 #
face $857 -1 $-1 $858 $859 $9 $-1 $860 reversed single #
loop $-1 -1 $-1 $-1 $861 $669 #
cone-surface $-1 -1 $-1 2104.7757309367489 -1747.3304542879196 -207.84609690826554 0 1 0 0 0 11.000000000000011 1 I I 0 1 11.000000000000012 forward I I I I #
coedge $-1 -1 $-1 $862 $863 $864 $865 reversed $670 $-1 #
coedge $-1 -1 $-1 $866 $672 $867 $868 forward $545 $-1 #
coedge $-1 -1 $-1 $672 $866 $869 $870 reversed $545 $-1 #
coedge $-1 -1 $-1 $871 $871 $672 $777 forward $872 $-1 #
edge $873 -1 $-1 $874 -3.1415926535897931 $875 0 $672 $876 forward @7 unknown #
coedge $-1 -1 $-1 $674 $673 $877 $878 forward $397 $-1 #
coedge $-1 -1 $-1 $879 $880 $673 $780 reversed $881 $-1 #
edge $882 -1 $-1 $786 -0.017000000000000005 $883 0 $673 $884 forward @7 unknown #
coedge $-1 -1 $-1 $880 $879 $674 $782 forward $881 $-1 #
edge $885 -1 $-1 $787 -0.017000000000000005 $886 0 $674 $887 forward @7 unknown #
coedge $-1 -1 $-1 $675 $675 $879 $888 forward $784 $-1 #
loop $-1 -1 $-1 $872 $783 $171 #
truecolor-adesk-attrib $-1 -1 $889 $-1 $676 -1025119507 #
vertex $-1 -1 $-1 $676 $890 #
vertex $-1 -1 $-1 $676 $891 #
ellipse-curve $-1 -1 $-1 2432.6218278450146 -1764.3304542879196 -119.99999999999876 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $892 $892 $677 $790 reversed $893 $-1 #
edge $894 -1 $-1 $795 -3.1415926535897931 $798 0 $677 $895 forward @7 unknown #
coedge $-1 -1 $-1 $680 $678 $682 $800 reversed $793 $-1 #
coedge $-1 -1 $-1 $678 $680 $892 $896 forward $793 $-1 #
loop $-1 -1 $-1 $-1 $678 $897 #
truecolor-adesk-attrib $-1 -1 $898 $-1 $679 -1025119507 #
vertex $-1 -1 $-1 $679 $899 #
straight-curve $-1 -1 $-1 2464.7757309367485 -1747.3304542879196 -10.999999999999988 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $900 $-1 $681 -1025119507 #
vertex $-1 -1 $-1 $790 $901 #
straight-curve $-1 -1 $-1 2464.7757309367485 -1747.3304542879196 11.000000000000037 0 1000 0 F -0.017000000000000005 F 0 #
edge $902 -1 $-1 $686 0 $685 3.1415926535897931 $682 $903 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $684 $551 @18 ASM_EDGE_FROM_STEP @5 12686 #
point $-1 -1 $-1 2464.7757309367485 -1764.3304542879196 -10.999999999999988 #
point $-1 -1 $-1 2464.7757309367485 -1764.3304542879196 11.000000000000037 #
coedge $-1 -1 $-1 $688 $688 $691 $808 reversed $805 $-1 #
loop $-1 -1 $-1 $893 $804 $442 #
truecolor-adesk-attrib $-1 -1 $904 $-1 $689 -1025119507 #
ellipse-curve $-1 -1 $-1 2432.6218278450128 -1747.3304542879196 120.00000000000173 0 1 0 0 0 10.999999999999968 1 F -3.1415926535897931 F 0 #
edge $905 -1 $-1 $697 0 $694 3.1415926535897931 $804 $906 forward @7 unknown #
face $907 -1 $-1 $708 $692 $9 $-1 $908 reversed single #
DXID-attrib $-1 -1 $-1 $693 $554 @18 ASM_EDGE_FROM_STEP @5 40408 #
point $-1 -1 $-1 2432.6218278450128 -1747.3304542879196 109.00000000000176 #
DXID-attrib $-1 -1 $-1 $696 $556 @18 ASM_EDGE_FROM_STEP @5 39820 #
point $-1 -1 $-1 2432.6218278450128 -1747.3304542879196 131.00000000000171 #
truecolor-adesk-attrib $-1 -1 $909 $-1 $699 -1025119507 #
ellipse-curve $-1 -1 $-1 2432.6218278450128 -1764.3304542879196 120.00000000000173 0 1 0 0 0 10.999999999999968 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $705 $564 @18 ASM_EDGE_FROM_STEP @4 2800 #
truecolor-adesk-attrib $-1 -1 $910 $-1 $707 -1025119507 #
ellipse-curve $-1 -1 $-1 2344.7757309367466 -1747.3304542879196 207.84609690826645 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $911 $-1 $708 -1025119507 #
cone-surface $-1 -1 $-1 2344.7757309367466 -1747.3304542879196 207.84609690826645 0 1 0 0 0 11.000000000000011 1 I I 0 1 11.000000000000012 forward I I I I #
DXID-attrib $-1 -1 $-1 $713 $574 @18 ASM_EDGE_FROM_STEP @5 29919 #
DXID-attrib $-1 -1 $-1 $716 $582 @18 ASM_EDGE_FROM_STEP @5 41232 #
DXID-attrib $-1 -1 $-1 $718 $583 @18 ASM_FACE_FROM_STEP @17 step-4M-396-24999 #
DXID-attrib $-1 -1 $-1 $724 $597 @18 ASM_FACE_FROM_STEP @17 step-4M-396-15298 #
coedge $-1 -1 $-1 $912 $913 $914 $915 reversed $725 $-1 #
coedge $-1 -1 $-1 $916 $916 $912 $917 forward $727 $-1 #
coedge $-1 -1 $-1 $728 $728 $735 $841 reversed $598 $-1 #
coedge $-1 -1 $-1 $737 $740 $728 $829 forward $741 $-1 #
edge $918 -1 $-1 $919 0 $843 3.1415926535897931 $828 $920 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $730 $604 @18 ASM_FACE_FROM_STEP @17 step-4M-396-40329 #
truecolor-adesk-attrib $-1 -1 $921 $-1 $731 -1025119507 #
face $922 -1 $-1 $923 $924 $9 $-1 $925 reversed single #
loop $-1 -1 $-1 $-1 $926 $731 #
cone-surface $-1 -1 $-1 2104.7757309367489 -1747.3304542879196 -207.84609690826554 0 1 0 0 0 11.000000000000011 1 I I 0 1 11.000000000000012 forward I I I I #
coedge $-1 -1 $-1 $927 $928 $929 $930 reversed $732 $-1 #
coedge $-1 -1 $-1 $931 $734 $932 $933 reversed $605 $-1 #
coedge $-1 -1 $-1 $734 $931 $934 $935 forward $605 $-1 #
coedge $-1 -1 $-1 $936 $937 $734 $839 forward $938 $-1 #
edge $939 -1 $-1 $940 -0.017000000000000005 $941 0 $838 $942 forward @7 unknown #
coedge $-1 -1 $-1 $736 $735 $740 $847 forward $452 $-1 #
edge $943 -1 $-1 $843 -3.1415926535897931 $919 0 $827 $944 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $945 $-1 $738 -1025119507 #
vertex $-1 -1 $-1 $829 $946 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 280 0 -1000 0 F -0.02099999999999997 F -0.0039999999999999654 #
truecolor-adesk-attrib $-1 -1 $947 $-1 $739 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1764.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -280 1 F -3.1415926535897931 F 0 #
edge $948 -1 $-1 $919 -0.02099999999999997 $743 -0.0039999999999999654 $740 $949 forward @7 unknown #
face $950 -1 $-1 $951 $741 $9 $-1 $952 forward single #
DXID-attrib $-1 -1 $-1 $742 $610 @18 ASM_EDGE_FROM_STEP @5 20468 #
point $-1 -1 $-1 2224.7757309367485 -1764.3304542879196 -280 #
point $-1 -1 $-1 2224.7757309367485 -1764.3304542879196 280 #
DXID-attrib $-1 -1 $-1 $747 $615 @18 ASM_EDGE_FROM_STEP @5 49930 #
DXID-attrib $-1 -1 $-1 $753 $635 @18 ASM_EDGE_FROM_STEP @4 1613 #
DXID-attrib $-1 -1 $-1 $757 $640 @18 ASM_EDGE_FROM_STEP @5 31115 #
DXID-attrib $-1 -1 $-1 $762 $649 @18 ASM_EDGE_FROM_STEP @5 29906 #
DXID-attrib $-1 -1 $-1 $769 $669 @18 ASM_FACE_FROM_STEP @17 step-4M-396-16531 #
truecolor-adesk-attrib $-1 -1 $953 $-1 $770 -1025119507 #
face $954 -1 $-1 $848 $938 $9 $-1 $955 reversed single #
loop $-1 -1 $-1 $-1 $956 $770 #
cone-surface $-1 -1 $-1 2016.9296340284834 -1747.3304542879196 -120.0000000000002 0 1 0 0 0 10.999999999999996 1 I I 0 1 10.999999999999996 forward I I I I #
coedge $-1 -1 $-1 $957 $958 $959 $960 reversed $771 $-1 #
coedge $-1 -1 $-1 $961 $773 $962 $963 forward $670 $-1 #
coedge $-1 -1 $-1 $773 $961 $964 $965 reversed $670 $-1 #
coedge $-1 -1 $-1 $966 $966 $773 $865 forward $967 $-1 #
edge $968 -1 $-1 $969 -3.1415926535897931 $970 0 $773 $971 forward @7 unknown #
coedge $-1 -1 $-1 $775 $774 $972 $973 forward $545 $-1 #
coedge $-1 -1 $-1 $974 $975 $774 $868 reversed $976 $-1 #
edge $977 -1 $-1 $874 -0.017000000000000005 $978 0 $774 $979 forward @7 unknown #
coedge $-1 -1 $-1 $975 $974 $775 $870 forward $976 $-1 #
edge $980 -1 $-1 $875 -0.017000000000000005 $981 0 $775 $982 forward @7 unknown #
coedge $-1 -1 $-1 $776 $776 $974 $983 forward $872 $-1 #
loop $-1 -1 $-1 $967 $871 $171 #
truecolor-adesk-attrib $-1 -1 $984 $-1 $777 -1025119507 #
vertex $-1 -1 $-1 $777 $985 #
vertex $-1 -1 $-1 $777 $986 #
ellipse-curve $-1 -1 $-1 2344.7757309367494 -1764.3304542879196 -207.84609690826471 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $987 $987 $778 $878 reversed $988 $-1 #
edge $989 -1 $-1 $883 -3.1415926535897931 $886 0 $778 $990 forward @7 unknown #
coedge $-1 -1 $-1 $781 $779 $783 $888 reversed $881 $-1 #
coedge $-1 -1 $-1 $779 $781 $987 $991 forward $881 $-1 #
loop $-1 -1 $-1 $-1 $779 $992 #
truecolor-adesk-attrib $-1 -1 $993 $-1 $780 -1025119507 #
vertex $-1 -1 $-1 $780 $994 #
straight-curve $-1 -1 $-1 2432.6218278450146 -1747.3304542879196 -130.99999999999875 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $995 $-1 $782 -1025119507 #
vertex $-1 -1 $-1 $878 $996 #
straight-curve $-1 -1 $-1 2432.6218278450146 -1747.3304542879196 -108.99999999999878 0 1000 0 F -0.017000000000000005 F 0 #
edge $997 -1 $-1 $787 0 $786 3.1415926535897931 $783 $998 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $785 $676 @18 ASM_EDGE_FROM_STEP @5 44072 #
point $-1 -1 $-1 2432.6218278450146 -1764.3304542879196 -130.99999999999875 #
point $-1 -1 $-1 2432.6218278450146 -1764.3304542879196 -108.99999999999878 #
coedge $-1 -1 $-1 $789 $789 $792 $896 reversed $893 $-1 #
loop $-1 -1 $-1 $988 $892 $442 #
truecolor-adesk-attrib $-1 -1 $999 $-1 $790 -1025119507 #
ellipse-curve $-1 -1 $-1 2464.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
edge $1000 -1 $-1 $798 0 $795 3.1415926535897931 $892 $1001 forward @7 unknown #
face $1002 -1 $-1 $809 $793 $9 $-1 $1003 reversed single #
DXID-attrib $-1 -1 $-1 $794 $679 @18 ASM_EDGE_FROM_STEP @5 39503 #
point $-1 -1 $-1 2464.7757309367485 -1747.3304542879196 -10.999999999999988 #
DXID-attrib $-1 -1 $-1 $797 $681 @18 ASM_EDGE_FROM_STEP @5 27472 #
point $-1 -1 $-1 2464.7757309367485 -1747.3304542879196 11.000000000000037 #
truecolor-adesk-attrib $-1 -1 $1004 $-1 $800 -1025119507 #
ellipse-curve $-1 -1 $-1 2464.7757309367485 -1764.3304542879196 2.4286128663675299e-14 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $806 $689 @18 ASM_EDGE_FROM_STEP @5 10247 #
truecolor-adesk-attrib $-1 -1 $1005 $-1 $808 -1025119507 #
ellipse-curve $-1 -1 $-1 2432.6218278450128 -1747.3304542879196 120.00000000000173 0 1 0 0 0 10.999999999999968 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1006 $-1 $809 -1025119507 #
cone-surface $-1 -1 $-1 2432.6218278450128 -1747.3304542879196 120.00000000000173 0 1 0 0 0 10.999999999999968 1 I I 0 1 10.999999999999968 forward I I I I #
DXID-attrib $-1 -1 $-1 $814 $699 @18 ASM_EDGE_FROM_STEP @4 7454 #
DXID-attrib $-1 -1 $-1 $817 $707 @18 ASM_EDGE_FROM_STEP @5 31652 #
DXID-attrib $-1 -1 $-1 $819 $708 @18 ASM_FACE_FROM_STEP @17 step-4M-396-18859 #
coedge $-1 -1 $-1 $1007 $825 $826 $917 reversed $725 $-1 #
coedge $-1 -1 $-1 $825 $1007 $1008 $1009 forward $725 $-1 #
coedge $-1 -1 $-1 $1010 $1011 $825 $915 forward $1012 $-1 #
edge $1013 -1 $-1 $1014 -0.020999999999999984 $1015 -0.0039999999999999793 $914 $1016 forward @7 unknown #
coedge $-1 -1 $-1 $826 $826 $1011 $1017 forward $727 $-1 #
edge $1018 -1 $-1 $1019 0 $1014 3.1415926535897931 $826 $1020 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1021 $-1 $829 -1025119507 #
vertex $-1 -1 $-1 $829 $1022 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -280 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $831 $731 @18 ASM_FACE_FROM_STEP @16 step-4M-396-5941 #
truecolor-adesk-attrib $-1 -1 $1023 $-1 $832 -1025119507 #
face $1024 -1 $-1 $992 $976 $9 $-1 $1025 reversed single #
loop $-1 -1 $-1 $-1 $962 $832 #
cone-surface $-1 -1 $-1 2224.7757309367494 -1747.3304542879196 -239.99999999999997 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
coedge $-1 -1 $-1 $1026 $1027 $957 $1028 reversed $833 $-1 #
coedge $-1 -1 $-1 $1029 $835 $1030 $1031 reversed $732 $-1 #
coedge $-1 -1 $-1 $835 $1029 $1032 $1033 forward $732 $-1 #
coedge $-1 -1 $-1 $1034 $956 $835 $930 forward $859 $-1 #
edge $1035 -1 $-1 $1036 -0.017000000000000005 $1037 0 $929 $1038 forward @7 unknown #
coedge $-1 -1 $-1 $837 $836 $1039 $1040 forward $605 $-1 #
coedge $-1 -1 $-1 $1041 $1041 $836 $933 forward $1042 $-1 #
edge $1043 -1 $-1 $1044 0 $940 3.1415926535897931 $932 $1045 forward @7 unknown #
coedge $-1 -1 $-1 $1046 $1046 $837 $935 reversed $1047 $-1 #
edge $1048 -1 $-1 $1049 0 $941 3.1415926535897931 $934 $1050 forward @7 unknown #
coedge $-1 -1 $-1 $1039 $838 $1046 $1051 forward $938 $-1 #
coedge $-1 -1 $-1 $838 $1039 $1041 $1052 reversed $938 $-1 #
loop $-1 -1 $-1 $-1 $937 $858 #
truecolor-adesk-attrib $-1 -1 $1053 $-1 $839 -1025119507 #
vertex $-1 -1 $-1 $1052 $1054 #
vertex $-1 -1 $-1 $839 $1055 #
straight-curve $-1 -1 $-1 1984.7757309367485 -1747.3304542879196 -10.999999999999972 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $1056 $-1 $841 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -280 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $842 $738 @18 ASM_EDGE_FROM_STEP @5 20551 #
point $-1 -1 $-1 2224.7757309367485 -1747.3304542879196 280 #
DXID-attrib $-1 -1 $-1 $845 $739 @18 ASM_EDGE_FROM_STEP @5 42589 #
truecolor-adesk-attrib $-1 -1 $1057 $-1 $847 -1025119507 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -280 0 -1000 0 F -0.02099999999999997 F -0.0039999999999999654 #
truecolor-adesk-attrib $-1 -1 $1058 $-1 $848 -1025119507 #
face $1059 -1 $-1 $442 $1012 $9 $-1 $1060 reversed single #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -280 1 I I 0 1 280 forward I I I I #
DXID-attrib $-1 -1 $-1 $857 $770 @18 ASM_FACE_FROM_STEP @17 step-4M-396-22561 #
truecolor-adesk-attrib $-1 -1 $1061 $-1 $858 -1025119507 #
cone-surface $-1 -1 $-1 1984.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 1 0 0 0 10.999999999999996 1 I I 0 1 10.999999999999996 forward I I I I #
coedge $-1 -1 $-1 $929 $1062 $1063 $1064 reversed $859 $-1 #
coedge $-1 -1 $-1 $1065 $861 $926 $1028 forward $771 $-1 #
coedge $-1 -1 $-1 $861 $1065 $1066 $1067 reversed $771 $-1 #
coedge $-1 -1 $-1 $1068 $1068 $861 $960 forward $1069 $-1 #
edge $1070 -1 $-1 $1071 -3.1415926535897931 $1072 0 $861 $1073 forward @7 unknown #
coedge $-1 -1 $-1 $863 $862 $1074 $1075 forward $670 $-1 #
coedge $-1 -1 $-1 $1076 $1077 $862 $963 reversed $924 $-1 #
edge $1078 -1 $-1 $969 -0.017000000000000005 $1079 0 $862 $1080 forward @7 unknown #
coedge $-1 -1 $-1 $1077 $1076 $863 $965 forward $924 $-1 #
edge $1081 -1 $-1 $970 -0.017000000000000005 $1082 0 $863 $1083 forward @7 unknown #
coedge $-1 -1 $-1 $864 $864 $1076 $1084 forward $967 $-1 #
loop $-1 -1 $-1 $1069 $966 $171 #
truecolor-adesk-attrib $-1 -1 $1085 $-1 $865 -1025119507 #
vertex $-1 -1 $-1 $865 $1086 #
vertex $-1 -1 $-1 $865 $1087 #
ellipse-curve $-1 -1 $-1 2224.7757309367494 -1764.3304542879196 -239.99999999999997 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $1088 $1088 $866 $973 reversed $1089 $-1 #
edge $1090 -1 $-1 $978 -3.1415926535897931 $981 0 $866 $1091 forward @7 unknown #
coedge $-1 -1 $-1 $869 $867 $871 $983 reversed $976 $-1 #
coedge $-1 -1 $-1 $867 $869 $1088 $1092 forward $976 $-1 #
loop $-1 -1 $-1 $-1 $867 $923 #
truecolor-adesk-attrib $-1 -1 $1093 $-1 $868 -1025119507 #
vertex $-1 -1 $-1 $868 $1094 #
straight-curve $-1 -1 $-1 2344.7757309367494 -1747.3304542879196 -218.84609690826474 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $1095 $-1 $870 -1025119507 #
vertex $-1 -1 $-1 $973 $1096 #
straight-curve $-1 -1 $-1 2344.7757309367494 -1747.3304542879196 -196.84609690826474 0 1000 0 F -0.017000000000000005 F 0 #
edge $1097 -1 $-1 $875 0 $874 3.1415926535897931 $871 $1098 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $873 $777 @18 ASM_EDGE_FROM_STEP @5 53181 #
point $-1 -1 $-1 2344.7757309367494 -1764.3304542879196 -218.84609690826474 #
point $-1 -1 $-1 2344.7757309367494 -1764.3304542879196 -196.84609690826474 #
coedge $-1 -1 $-1 $877 $877 $880 $991 reversed $988 $-1 #
loop $-1 -1 $-1 $1089 $987 $442 #
truecolor-adesk-attrib $-1 -1 $1099 $-1 $878 -1025119507 #
ellipse-curve $-1 -1 $-1 2432.6218278450146 -1747.3304542879196 -119.99999999999876 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
edge $1100 -1 $-1 $886 0 $883 3.1415926535897931 $987 $1101 forward @7 unknown #
face $1102 -1 $-1 $897 $881 $9 $-1 $1103 reversed single #
DXID-attrib $-1 -1 $-1 $882 $780 @18 ASM_EDGE_FROM_STEP @5 17372 #
point $-1 -1 $-1 2432.6218278450146 -1747.3304542879196 -130.99999999999875 #
DXID-attrib $-1 -1 $-1 $885 $782 @18 ASM_EDGE_FROM_STEP @5 11015 #
point $-1 -1 $-1 2432.6218278450146 -1747.3304542879196 -108.99999999999878 #
truecolor-adesk-attrib $-1 -1 $1104 $-1 $888 -1025119507 #
ellipse-curve $-1 -1 $-1 2432.6218278450146 -1764.3304542879196 -119.99999999999876 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $894 $790 @18 ASM_EDGE_FROM_STEP @5 53939 #
truecolor-adesk-attrib $-1 -1 $1105 $-1 $896 -1025119507 #
ellipse-curve $-1 -1 $-1 2464.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1106 $-1 $897 -1025119507 #
cone-surface $-1 -1 $-1 2464.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 1 0 0 0 11.000000000000011 1 I I 0 1 11.000000000000012 forward I I I I #
DXID-attrib $-1 -1 $-1 $902 $800 @18 ASM_EDGE_FROM_STEP @5 29110 #
DXID-attrib $-1 -1 $-1 $905 $808 @18 ASM_EDGE_FROM_STEP @4 3168 #
DXID-attrib $-1 -1 $-1 $907 $809 @18 ASM_FACE_FROM_STEP @17 step-4M-396-21819 #
coedge $-1 -1 $-1 $913 $912 $1107 $1108 forward $725 $-1 #
coedge $-1 -1 $-1 $1109 $1109 $913 $1009 reversed $1110 $-1 #
edge $1111 -1 $-1 $1112 0 $1015 3.1415926535897931 $913 $1113 forward @7 unknown #
coedge $-1 -1 $-1 $1107 $914 $1109 $1114 forward $1012 $-1 #
coedge $-1 -1 $-1 $914 $1107 $916 $1017 reversed $1012 $-1 #
loop $-1 -1 $-1 $-1 $1011 $951 #
truecolor-adesk-attrib $-1 -1 $1115 $-1 $915 -1025119507 #
vertex $-1 -1 $-1 $1017 $1116 #
vertex $-1 -1 $-1 $915 $1117 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 153.50000000000006 0 -1000 0 F -0.020999999999999984 F -0.0039999999999999793 #
edge $1118 -1 $-1 $1014 -3.1415926535897931 $1019 0 $1011 $1119 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1120 $-1 $917 -1025119507 #
vertex $-1 -1 $-1 $1017 $1121 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.50000000000003 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $918 $829 @18 ASM_EDGE_FROM_STEP @5 49596 #
point $-1 -1 $-1 2224.7757309367485 -1747.3304542879196 -280 #
DXID-attrib $-1 -1 $-1 $922 $832 @18 ASM_FACE_FROM_STEP @17 step-4M-396-25426 #
truecolor-adesk-attrib $-1 -1 $1122 $-1 $923 -1025119507 #
cone-surface $-1 -1 $-1 2344.7757309367494 -1747.3304542879196 -207.84609690826471 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
coedge $-1 -1 $-1 $1066 $926 $1068 $1123 reversed $833 $-1 #
coedge $-1 -1 $-1 $926 $1066 $1124 $1125 forward $833 $-1 #
edge $1126 -1 $-1 $1071 -0.017000000000000005 $1127 0 $957 $1128 forward @7 unknown #
coedge $-1 -1 $-1 $928 $927 $1062 $1129 forward $732 $-1 #
coedge $-1 -1 $-1 $1063 $1063 $927 $1031 forward $1130 $-1 #
edge $1131 -1 $-1 $1132 0 $1036 3.1415926535897931 $1030 $1133 forward @7 unknown #
coedge $-1 -1 $-1 $1134 $1134 $928 $1033 reversed $1135 $-1 #
edge $1136 -1 $-1 $1137 0 $1037 3.1415926535897931 $1032 $1138 forward @7 unknown #
coedge $-1 -1 $-1 $1062 $929 $1134 $1139 forward $859 $-1 #
truecolor-adesk-attrib $-1 -1 $1140 $-1 $930 -1025119507 #
vertex $-1 -1 $-1 $1064 $1141 #
vertex $-1 -1 $-1 $930 $1142 #
straight-curve $-1 -1 $-1 2016.9296340284834 -1747.3304542879196 -131.0000000000002 0 1000 0 F -0.017000000000000005 F 0 #
coedge $-1 -1 $-1 $937 $936 $931 $1040 reversed $938 $-1 #
edge $1143 -1 $-1 $1044 -0.017000000000000005 $1049 0 $1039 $1144 forward @7 unknown #
coedge $-1 -1 $-1 $932 $932 $937 $1052 forward $1042 $-1 #
loop $-1 -1 $-1 $1110 $932 $171 #
truecolor-adesk-attrib $-1 -1 $1145 $-1 $933 -1025119507 #
vertex $-1 -1 $-1 $1052 $1146 #
ellipse-curve $-1 -1 $-1 1984.7757309367485 -1764.3304542879196 2.4286128663675299e-14 0 1 0 0 0 10.999999999999996 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $934 $934 $936 $1051 reversed $1047 $-1 #
loop $-1 -1 $-1 $-1 $934 $442 #
truecolor-adesk-attrib $-1 -1 $1147 $-1 $935 -1025119507 #
vertex $-1 -1 $-1 $1051 $1148 #
ellipse-curve $-1 -1 $-1 1984.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
edge $1149 -1 $-1 $941 -3.1415926535897931 $1049 0 $936 $1150 forward @7 unknown #
edge $1151 -1 $-1 $940 -3.1415926535897931 $1044 0 $937 $1152 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $939 $839 @18 ASM_EDGE_FROM_STEP @5 49671 #
point $-1 -1 $-1 1984.7757309367485 -1764.3304542879196 -10.999999999999972 #
point $-1 -1 $-1 1984.7757309367485 -1747.3304542879196 -10.999999999999988 #
DXID-attrib $-1 -1 $-1 $943 $841 @18 ASM_EDGE_FROM_STEP @5 26021 #
DXID-attrib $-1 -1 $-1 $948 $847 @18 ASM_EDGE_FROM_STEP @5 37208 #
DXID-attrib $-1 -1 $-1 $950 $848 @18 ASM_FACE_FROM_STEP @16 step-4M-396-8016 #
truecolor-adesk-attrib $-1 -1 $1153 $-1 $951 -1025119507 #
cone-surface $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.50000000000003 1 I I 0 1 153.50000000000003 forward I I I I #
DXID-attrib $-1 -1 $-1 $954 $858 @18 ASM_FACE_FROM_STEP @17 step-4M-396-17625 #
coedge $-1 -1 $-1 $956 $1034 $1029 $1129 reversed $859 $-1 #
coedge $-1 -1 $-1 $1030 $1030 $956 $1064 forward $1130 $-1 #
edge $1154 -1 $-1 $1036 -3.1415926535897931 $1132 0 $956 $1155 forward @7 unknown #
coedge $-1 -1 $-1 $958 $957 $1156 $1157 forward $771 $-1 #
coedge $-1 -1 $-1 $1027 $1026 $958 $1067 forward $833 $-1 #
edge $1158 -1 $-1 $1072 -0.017000000000000005 $1159 0 $958 $1160 forward @7 unknown #
coedge $-1 -1 $-1 $959 $959 $1026 $1123 forward $1069 $-1 #
loop $-1 -1 $-1 $1130 $1068 $171 #
truecolor-adesk-attrib $-1 -1 $1161 $-1 $960 -1025119507 #
vertex $-1 -1 $-1 $960 $1162 #
vertex $-1 -1 $-1 $960 $1163 #
ellipse-curve $-1 -1 $-1 2104.7757309367489 -1764.3304542879196 -207.84609690826554 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $1164 $1164 $961 $1075 reversed $1165 $-1 #
edge $1166 -1 $-1 $1079 -3.1415926535897931 $1082 0 $961 $1167 forward @7 unknown #
coedge $-1 -1 $-1 $964 $962 $966 $1084 reversed $924 $-1 #
coedge $-1 -1 $-1 $962 $964 $1164 $1168 forward $924 $-1 #
truecolor-adesk-attrib $-1 -1 $1169 $-1 $963 -1025119507 #
vertex $-1 -1 $-1 $963 $1170 #
straight-curve $-1 -1 $-1 2224.7757309367494 -1747.3304542879196 -250.99999999999997 0 1000 0 F -0.017000000000000005 F 0 #
truecolor-adesk-attrib $-1 -1 $1171 $-1 $965 -1025119507 #
vertex $-1 -1 $-1 $1075 $1172 #
straight-curve $-1 -1 $-1 2224.7757309367494 -1747.3304542879196 -229 0 1000 0 F -0.017000000000000005 F 0 #
edge $1173 -1 $-1 $970 0 $969 3.1415926535897931 $966 $1174 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $968 $865 @18 ASM_EDGE_FROM_STEP @5 27940 #
point $-1 -1 $-1 2224.7757309367494 -1764.3304542879196 -250.99999999999997 #
point $-1 -1 $-1 2224.7757309367494 -1764.3304542879196 -229 #
coedge $-1 -1 $-1 $972 $972 $975 $1092 reversed $1089 $-1 #
loop $-1 -1 $-1 $1165 $1088 $442 #
truecolor-adesk-attrib $-1 -1 $1175 $-1 $973 -1025119507 #
ellipse-curve $-1 -1 $-1 2344.7757309367494 -1747.3304542879196 -207.84609690826471 0 1 0 0 0 10.99999999999998 1 F -3.1415926535897931 F 0 #
edge $1176 -1 $-1 $981 0 $978 3.1415926535897931 $1088 $1177 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $977 $868 @18 ASM_EDGE_FROM_STEP @5 54745 #
point $-1 -1 $-1 2344.7757309367494 -1747.3304542879196 -218.84609690826474 #
DXID-attrib $-1 -1 $-1 $980 $870 @18 ASM_EDGE_FROM_STEP @5 18953 #
point $-1 -1 $-1 2344.7757309367494 -1747.3304542879196 -196.84609690826474 #
truecolor-adesk-attrib $-1 -1 $1178 $-1 $983 -1025119507 #
ellipse-curve $-1 -1 $-1 2344.7757309367494 -1764.3304542879196 -207.84609690826471 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $989 $878 @18 ASM_EDGE_FROM_STEP @5 21506 #
truecolor-adesk-attrib $-1 -1 $1179 $-1 $991 -1025119507 #
ellipse-curve $-1 -1 $-1 2432.6218278450146 -1747.3304542879196 -119.99999999999876 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1180 $-1 $992 -1025119507 #
cone-surface $-1 -1 $-1 2432.6218278450146 -1747.3304542879196 -119.99999999999876 0 1 0 0 0 10.99999999999998 1 I I 0 1 10.999999999999982 forward I I I I #
DXID-attrib $-1 -1 $-1 $997 $888 @18 ASM_EDGE_FROM_STEP @5 43053 #
DXID-attrib $-1 -1 $-1 $1000 $896 @18 ASM_EDGE_FROM_STEP @5 31411 #
DXID-attrib $-1 -1 $-1 $1002 $897 @18 ASM_FACE_FROM_STEP @17 step-4M-396-30603 #
coedge $-1 -1 $-1 $1011 $1010 $1007 $1108 reversed $1012 $-1 #
edge $1181 -1 $-1 $1019 -0.020999999999999984 $1112 -0.0039999999999999793 $1107 $1182 forward @7 unknown #
coedge $-1 -1 $-1 $1008 $1008 $1010 $1114 reversed $1110 $-1 #
loop $-1 -1 $-1 $-1 $1008 $171 #
truecolor-adesk-attrib $-1 -1 $1183 $-1 $1009 -1025119507 #
vertex $-1 -1 $-1 $1114 $1184 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1764.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.50000000000003 1 F 0 F 3.1415926535897931 #
edge $1185 -1 $-1 $1015 -3.1415926535897931 $1112 0 $1010 $1186 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1013 $915 @18 ASM_EDGE_FROM_STEP @5 54436 #
point $-1 -1 $-1 2224.7757309367485 -1747.3304542879196 153.50000000000006 #
point $-1 -1 $-1 2224.7757309367485 -1764.3304542879196 153.50000000000006 #
truecolor-adesk-attrib $-1 -1 $1187 $-1 $1017 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.50000000000003 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $1018 $917 @18 ASM_EDGE_FROM_STEP @5 38711 #
point $-1 -1 $-1 2224.7757309367485 -1747.3304542879196 -153.5 #
DXID-attrib $-1 -1 $-1 $1024 $923 @18 ASM_FACE_FROM_STEP @17 step-4M-396-27758 #
edge $1188 -1 $-1 $1072 0 $1071 3.1415926535897931 $1068 $1189 forward @7 unknown #
coedge $-1 -1 $-1 $1156 $1156 $1027 $1125 reversed $1190 $-1 #
edge $1191 -1 $-1 $1159 0 $1127 3.1415926535897931 $1124 $1192 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1193 $-1 $1028 -1025119507 #
vertex $-1 -1 $-1 $1028 $1194 #
straight-curve $-1 -1 $-1 2104.7757309367489 -1747.3304542879196 -218.84609690826554 0 1000 0 F -0.017000000000000005 F 0 #
edge $1195 -1 $-1 $1132 -0.017000000000000005 $1137 0 $1062 $1196 forward @7 unknown #
loop $-1 -1 $-1 $1042 $1030 $171 #
truecolor-adesk-attrib $-1 -1 $1197 $-1 $1031 -1025119507 #
vertex $-1 -1 $-1 $1064 $1198 #
ellipse-curve $-1 -1 $-1 2016.9296340284834 -1764.3304542879196 -120.0000000000002 0 1 0 0 0 10.999999999999996 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $1032 $1032 $1034 $1139 reversed $1135 $-1 #
loop $-1 -1 $-1 $1047 $1032 $442 #
truecolor-adesk-attrib $-1 -1 $1199 $-1 $1033 -1025119507 #
vertex $-1 -1 $-1 $1139 $1200 #
ellipse-curve $-1 -1 $-1 2016.9296340284834 -1747.3304542879196 -120.0000000000002 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
edge $1201 -1 $-1 $1037 -3.1415926535897931 $1137 0 $1034 $1202 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1035 $930 @18 ASM_EDGE_FROM_STEP @4 1250 #
point $-1 -1 $-1 2016.9296340284834 -1764.3304542879196 -131.0000000000002 #
point $-1 -1 $-1 2016.9296340284834 -1747.3304542879196 -131.0000000000002 #
truecolor-adesk-attrib $-1 -1 $1203 $-1 $1040 -1025119507 #
straight-curve $-1 -1 $-1 1984.7757309367485 -1747.3304542879196 11.000000000000021 0 1000 0 F -0.017000000000000005 F 0 #
DXID-attrib $-1 -1 $-1 $1043 $933 @18 ASM_EDGE_FROM_STEP @5 14043 #
point $-1 -1 $-1 1984.7757309367485 -1764.3304542879196 11.000000000000021 #
DXID-attrib $-1 -1 $-1 $1048 $935 @18 ASM_EDGE_FROM_STEP @5 44584 #
point $-1 -1 $-1 1984.7757309367485 -1747.3304542879196 11.000000000000037 #
truecolor-adesk-attrib $-1 -1 $1204 $-1 $1051 -1025119507 #
ellipse-curve $-1 -1 $-1 1984.7757309367485 -1747.3304542879196 2.4286128663675299e-14 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $1205 $-1 $1052 -1025119507 #
ellipse-curve $-1 -1 $-1 1984.7757309367485 -1764.3304542879196 2.4286128663675299e-14 0 1 0 0 0 10.999999999999996 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $1059 $951 @18 ASM_FACE_FROM_STEP @17 step-4M-396-35929 #
truecolor-adesk-attrib $-1 -1 $1206 $-1 $1064 -1025119507 #
ellipse-curve $-1 -1 $-1 2016.9296340284834 -1764.3304542879196 -120.0000000000002 0 1 0 0 0 10.999999999999996 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $1124 $1124 $1065 $1157 reversed $1190 $-1 #
edge $1207 -1 $-1 $1127 -3.1415926535897931 $1159 0 $1065 $1208 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1209 $-1 $1067 -1025119507 #
vertex $-1 -1 $-1 $1157 $1210 #
straight-curve $-1 -1 $-1 2104.7757309367489 -1747.3304542879196 -196.84609690826554 0 1000 0 F -0.017000000000000005 F 0 #
DXID-attrib $-1 -1 $-1 $1070 $960 @18 ASM_EDGE_FROM_STEP @4 6746 #
point $-1 -1 $-1 2104.7757309367489 -1764.3304542879196 -218.84609690826554 #
point $-1 -1 $-1 2104.7757309367489 -1764.3304542879196 -196.84609690826554 #
coedge $-1 -1 $-1 $1074 $1074 $1077 $1168 reversed $1165 $-1 #
loop $-1 -1 $-1 $1190 $1164 $442 #
truecolor-adesk-attrib $-1 -1 $1211 $-1 $1075 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367494 -1747.3304542879196 -239.99999999999997 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
edge $1212 -1 $-1 $1082 0 $1079 3.1415926535897931 $1164 $1213 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1078 $963 @18 ASM_EDGE_FROM_STEP @4 9838 #
point $-1 -1 $-1 2224.7757309367494 -1747.3304542879196 -250.99999999999997 #
DXID-attrib $-1 -1 $-1 $1081 $965 @18 ASM_EDGE_FROM_STEP @5 45491 #
point $-1 -1 $-1 2224.7757309367494 -1747.3304542879196 -228.99999999999997 #
truecolor-adesk-attrib $-1 -1 $1214 $-1 $1084 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367494 -1764.3304542879196 -239.99999999999997 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1090 $973 @18 ASM_EDGE_FROM_STEP @4 7173 #
truecolor-adesk-attrib $-1 -1 $1215 $-1 $1092 -1025119507 #
ellipse-curve $-1 -1 $-1 2344.7757309367494 -1747.3304542879196 -207.84609690826471 0 1 0 0 0 10.99999999999998 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1097 $983 @18 ASM_EDGE_FROM_STEP @5 35111 #
DXID-attrib $-1 -1 $-1 $1100 $991 @18 ASM_EDGE_FROM_STEP @5 32421 #
DXID-attrib $-1 -1 $-1 $1102 $992 @18 ASM_FACE_FROM_STEP @17 step-4M-396-12372 #
truecolor-adesk-attrib $-1 -1 $1216 $-1 $1108 -1025119507 #
straight-curve $-1 -1 $-1 2224.7757309367485 -1768.3304542879196 -153.5 0 -1000 0 F -0.020999999999999984 F -0.0039999999999999793 #
DXID-attrib $-1 -1 $-1 $1111 $1009 @18 ASM_EDGE_FROM_STEP @5 34762 #
point $-1 -1 $-1 2224.7757309367485 -1764.3304542879196 -153.5 #
truecolor-adesk-attrib $-1 -1 $1217 $-1 $1114 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367485 -1764.3304542879196 2.4286128663675299e-14 0 -1 0 0 0 -153.50000000000003 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $1118 $1017 @18 ASM_EDGE_FROM_STEP @4 6426 #
truecolor-adesk-attrib $-1 -1 $1218 $-1 $1123 -1025119507 #
ellipse-curve $-1 -1 $-1 2104.7757309367489 -1764.3304542879196 -207.84609690826554 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
loop $-1 -1 $-1 $1135 $1124 $442 #
truecolor-adesk-attrib $-1 -1 $1219 $-1 $1125 -1025119507 #
ellipse-curve $-1 -1 $-1 2104.7757309367489 -1747.3304542879196 -207.84609690826554 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1126 $1028 @18 ASM_EDGE_FROM_STEP @5 27585 #
point $-1 -1 $-1 2104.7757309367489 -1747.3304542879196 -218.84609690826554 #
truecolor-adesk-attrib $-1 -1 $1220 $-1 $1129 -1025119507 #
straight-curve $-1 -1 $-1 2016.9296340284834 -1747.3304542879196 -109.00000000000023 0 1000 0 F -0.017000000000000005 F 0 #
DXID-attrib $-1 -1 $-1 $1131 $1031 @18 ASM_EDGE_FROM_STEP @5 24520 #
point $-1 -1 $-1 2016.9296340284834 -1764.3304542879196 -109.00000000000023 #
DXID-attrib $-1 -1 $-1 $1136 $1033 @18 ASM_EDGE_FROM_STEP @5 52751 #
point $-1 -1 $-1 2016.9296340284834 -1747.3304542879196 -109.0000000000002 #
truecolor-adesk-attrib $-1 -1 $1221 $-1 $1139 -1025119507 #
ellipse-curve $-1 -1 $-1 2016.9296340284834 -1747.3304542879196 -120.0000000000002 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $1143 $1040 @18 ASM_EDGE_FROM_STEP @4 4134 #
DXID-attrib $-1 -1 $-1 $1149 $1051 @18 ASM_EDGE_FROM_STEP @5 24260 #
DXID-attrib $-1 -1 $-1 $1151 $1052 @18 ASM_EDGE_FROM_STEP @5 19756 #
DXID-attrib $-1 -1 $-1 $1154 $1064 @18 ASM_EDGE_FROM_STEP @5 24737 #
truecolor-adesk-attrib $-1 -1 $1222 $-1 $1157 -1025119507 #
ellipse-curve $-1 -1 $-1 2104.7757309367489 -1747.3304542879196 -207.84609690826554 0 1 0 0 0 11.000000000000011 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $1158 $1067 @18 ASM_EDGE_FROM_STEP @5 53561 #
point $-1 -1 $-1 2104.7757309367489 -1747.3304542879196 -196.84609690826554 #
DXID-attrib $-1 -1 $-1 $1166 $1075 @18 ASM_EDGE_FROM_STEP @5 10672 #
truecolor-adesk-attrib $-1 -1 $1223 $-1 $1168 -1025119507 #
ellipse-curve $-1 -1 $-1 2224.7757309367494 -1747.3304542879196 -239.99999999999997 0 1 0 0 0 11.000000000000011 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1173 $1084 @18 ASM_EDGE_FROM_STEP @5 47933 #
DXID-attrib $-1 -1 $-1 $1176 $1092 @18 ASM_EDGE_FROM_STEP @5 50738 #
DXID-attrib $-1 -1 $-1 $1181 $1108 @18 ASM_EDGE_FROM_STEP @5 52080 #
DXID-attrib $-1 -1 $-1 $1185 $1114 @18 ASM_EDGE_FROM_STEP @5 24161 #
DXID-attrib $-1 -1 $-1 $1188 $1123 @18 ASM_EDGE_FROM_STEP @5 12526 #
DXID-attrib $-1 -1 $-1 $1191 $1125 @18 ASM_EDGE_FROM_STEP @5 48895 #
DXID-attrib $-1 -1 $-1 $1195 $1129 @18 ASM_EDGE_FROM_STEP @5 19044 #
DXID-attrib $-1 -1 $-1 $1201 $1139 @18 ASM_EDGE_FROM_STEP @5 54051 #
DXID-attrib $-1 -1 $-1 $1207 $1157 @18 ASM_EDGE_FROM_STEP @5 19232 #
DXID-attrib $-1 -1 $-1 $1212 $1168 @18 ASM_EDGE_FROM_STEP @5 10844 #
