700 1223 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 13:59:12 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 80A23110DC1164FE9BC09DD2546D34E24264E20F|:|800E40BFD28C2F14EEFF813721A3A6786CF3A85D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1056964608 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
plane-surface $-1 -1 $-1 0 11.600000000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2322 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1056964608 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $7 #
plane-surface $-1 -1 $-1 0 1.6000000000000003 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $24 $25 $5 #
coedge $-1 -1 $-1 $26 $27 $28 $29 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2415 #
truecolor-adesk-attrib $-1 -1 $30 $-1 $12 -1056964608 #
face $31 -1 $-1 $32 $33 $4 $-1 $34 reversed single #
loop $-1 -1 $-1 $-1 $35 $12 #
plane-surface $-1 -1 $-1 43.219999999999992 11.600000000000001 -49.85000000000003 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $36 $37 $7 #
coedge $-1 -1 $-1 $38 $39 $35 $40 reversed $13 $-1 #
loop $-1 -1 $-1 $41 $42 $5 #
coedge $-1 -1 $-1 $43 $44 $45 $46 reversed $15 $-1 #
coedge $-1 -1 $-1 $47 $16 $48 $49 forward $8 $-1 #
coedge $-1 -1 $-1 $16 $47 $50 $51 forward $8 $-1 #
coedge $-1 -1 $-1 $52 $53 $16 $29 reversed $20 $-1 #
edge $54 -1 $-1 $55 0 $56 0.0022999999999999865 $16 $57 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $18 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-811-7757 #
truecolor-adesk-attrib $-1 -1 $58 $-1 $19 -1056964608 #
face $59 -1 $-1 $60 $61 $4 $-1 $62 reversed single #
loop $-1 -1 $-1 $-1 $63 $19 #
plane-surface $-1 -1 $-1 17.379999999999992 11.600000000000001 -52.15000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $52 $23 $40 forward $20 $-1 #
loop $-1 -1 $-1 $64 $65 $7 #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $22 $-1 #
coedge $-1 -1 $-1 $70 $23 $71 $72 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $70 $63 $73 reversed $13 $-1 #
edge $74 -1 $-1 $75 0 $76 0.0022999999999999865 $23 $77 forward @7 unknown #
loop $-1 -1 $-1 $78 $79 $5 #
coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $24 $-1 #
coedge $-1 -1 $-1 $84 $25 $85 $86 reversed $15 $-1 #
coedge $-1 -1 $-1 $25 $84 $87 $88 reversed $15 $-1 #
coedge $-1 -1 $-1 $89 $90 $25 $46 forward $91 $-1 #
edge $92 -1 $-1 $93 0 $94 0.001200000000000001 $25 $95 forward @7 unknown #
coedge $-1 -1 $-1 $27 $26 $96 $97 forward $8 $-1 #
coedge $-1 -1 $-1 $98 $99 $26 $49 reversed $33 $-1 #
edge $100 -1 $-1 $56 -0.025839999999999995 $101 0 $26 $102 forward @7 unknown #
coedge $-1 -1 $-1 $103 $104 $27 $51 reversed $105 $-1 #
edge $106 -1 $-1 $107 0 $55 0.025839999999999995 $27 $108 forward @7 unknown #
coedge $-1 -1 $-1 $35 $28 $104 $109 forward $20 $-1 #
coedge $-1 -1 $-1 $28 $35 $98 $110 reversed $20 $-1 #
truecolor-adesk-attrib $-1 -1 $111 $-1 $29 -1056964608 #
vertex $-1 -1 $-1 $29 $112 #
vertex $-1 -1 $-1 $29 $113 #
straight-curve $-1 -1 $-1 43.219999999999992 11.600000000000001 -49.85000000000003 0 0 -1000 F 0 F 0.0022999999999999865 #
DXID-attrib $-1 -1 $-1 $31 $19 @18 ASM_FACE_FROM_STEP @16 step-1M-811-5346 #
truecolor-adesk-attrib $-1 -1 $114 $-1 $32 -1056964608 #
face $115 -1 $-1 $116 $105 $4 $-1 $117 reversed single #
loop $-1 -1 $-1 $-1 $118 $32 #
plane-surface $-1 -1 $-1 17.379999999999992 11.600000000000001 -49.85000000000003 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $99 $98 $39 $73 forward $33 $-1 #
loop $-1 -1 $-1 $119 $120 $7 #
coedge $-1 -1 $-1 $121 $122 $123 $124 forward $36 $-1 #
coedge $-1 -1 $-1 $125 $37 $126 $127 forward $22 $-1 #
coedge $-1 -1 $-1 $37 $125 $128 $129 forward $22 $-1 #
coedge $-1 -1 $-1 $130 $131 $37 $69 reversed $132 $-1 #
edge $133 -1 $-1 $134 0 $135 0.0011999999999999921 $37 $136 forward @7 unknown #
coedge $-1 -1 $-1 $39 $38 $118 $137 reversed $13 $-1 #
coedge $-1 -1 $-1 $104 $103 $38 $72 forward $105 $-1 #
edge $138 -1 $-1 $139 0 $75 0.025839999999999995 $38 $140 forward @7 unknown #
edge $141 -1 $-1 $76 -0.025839999999999995 $142 0 $39 $143 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $144 $-1 $40 -1056964608 #
vertex $-1 -1 $-1 $40 $145 #
vertex $-1 -1 $-1 $40 $146 #
straight-curve $-1 -1 $-1 43.219999999999992 1.6000000000000003 -49.85000000000003 0 0 -1000 F 0 F 0.0022999999999999865 #
loop $-1 -1 $-1 $147 $148 $5 #
coedge $-1 -1 $-1 $149 $150 $151 $152 reversed $41 $-1 #
coedge $-1 -1 $-1 $153 $42 $154 $155 reversed $24 $-1 #
coedge $-1 -1 $-1 $42 $153 $156 $157 reversed $24 $-1 #
coedge $-1 -1 $-1 $158 $159 $42 $83 forward $160 $-1 #
edge $161 -1 $-1 $162 0 $163 0.001200000000000001 $42 $164 forward @7 unknown #
coedge $-1 -1 $-1 $44 $43 $165 $166 reversed $15 $-1 #
coedge $-1 -1 $-1 $167 $168 $43 $86 forward $169 $-1 #
edge $170 -1 $-1 $171 0 $93 0.001200000000000001 $43 $172 forward @7 unknown #
coedge $-1 -1 $-1 $173 $174 $44 $88 forward $175 $-1 #
edge $176 -1 $-1 $94 -0.001200000000000001 $177 0 $44 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $45 $174 $180 forward $91 $-1 #
coedge $-1 -1 $-1 $45 $179 $167 $181 reversed $91 $-1 #
loop $-1 -1 $-1 $-1 $179 $182 #
truecolor-adesk-attrib $-1 -1 $183 $-1 $46 -1056964608 #
vertex $-1 -1 $-1 $46 $184 #
vertex $-1 -1 $-1 $46 $185 #
straight-curve $-1 -1 $-1 39.704444444444434 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $186 $187 $47 $97 reversed $61 $-1 #
edge $188 -1 $-1 $101 -0.0022999999999999865 $107 0 $47 $189 forward @7 unknown #
coedge $-1 -1 $-1 $63 $48 $53 $110 forward $33 $-1 #
coedge $-1 -1 $-1 $48 $63 $186 $190 reversed $33 $-1 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $49 -1056964608 #
vertex $-1 -1 $-1 $49 $192 #
straight-curve $-1 -1 $-1 17.379999999999992 11.600000000000001 -52.15000000000002 -1000 0 0 F -0.025839999999999995 F 0 #
coedge $-1 -1 $-1 $71 $50 $187 $193 forward $105 $-1 #
coedge $-1 -1 $-1 $50 $71 $52 $109 reversed $105 $-1 #
loop $-1 -1 $-1 $-1 $71 $60 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $51 -1056964608 #
vertex $-1 -1 $-1 $97 $195 #
straight-curve $-1 -1 $-1 17.379999999999992 11.600000000000001 -49.85000000000003 1000 0 0 F 0 F 0.025839999999999995 #
edge $196 -1 $-1 $55 0 $75 0.01 $52 $197 forward @7 unknown #
edge $198 -1 $-1 $56 0 $76 0.01 $53 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $54 $29 @18 ASM_EDGE_FROM_STEP @4 1445 #
point $-1 -1 $-1 43.219999999999992 11.600000000000001 -49.85000000000003 #
point $-1 -1 $-1 43.219999999999992 11.600000000000001 -52.15000000000002 #
DXID-attrib $-1 -1 $-1 $59 $32 @18 ASM_FACE_FROM_STEP @16 step-1M-811-4457 #
truecolor-adesk-attrib $-1 -1 $200 $-1 $60 -1056964608 #
face $201 -1 $-1 $202 $203 $4 $-1 $204 forward single #
plane-surface $-1 -1 $-1 17.379999999999992 11.600000000000001 -49.85000000000003 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $187 $186 $70 $137 forward $61 $-1 #
loop $-1 -1 $-1 $205 $206 $7 #
coedge $-1 -1 $-1 $207 $208 $209 $210 forward $64 $-1 #
coedge $-1 -1 $-1 $211 $65 $179 $212 forward $36 $-1 #
coedge $-1 -1 $-1 $65 $211 $213 $214 forward $36 $-1 #
coedge $-1 -1 $-1 $168 $167 $65 $124 reversed $169 $-1 #
edge $215 -1 $-1 $216 0 $217 0.001200000000000001 $65 $218 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $219 $220 forward $22 $-1 #
coedge $-1 -1 $-1 $221 $222 $66 $127 reversed $203 $-1 #
edge $223 -1 $-1 $135 0 $224 0.001200000000000001 $66 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $227 $67 $129 reversed $228 $-1 #
edge $229 -1 $-1 $230 -0.001200000000000001 $134 0 $67 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $68 $227 $233 reversed $132 $-1 #
coedge $-1 -1 $-1 $68 $232 $221 $234 forward $132 $-1 #
loop $-1 -1 $-1 $-1 $68 $235 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $69 -1056964608 #
vertex $-1 -1 $-1 $69 $237 #
vertex $-1 -1 $-1 $69 $238 #
straight-curve $-1 -1 $-1 41.019999999999996 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.0011999999999999921 #
edge $239 -1 $-1 $142 -0.0022999999999999865 $139 0 $70 $240 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $241 $-1 $72 -1056964608 #
vertex $-1 -1 $-1 $72 $242 #
straight-curve $-1 -1 $-1 17.379999999999992 1.6000000000000003 -49.85000000000003 1000 0 0 F 0 F 0.025839999999999995 #
truecolor-adesk-attrib $-1 -1 $243 $-1 $73 -1056964608 #
vertex $-1 -1 $-1 $137 $244 #
straight-curve $-1 -1 $-1 17.379999999999992 1.6000000000000003 -52.15000000000002 -1000 0 0 F -0.025839999999999995 F 0 #
DXID-attrib $-1 -1 $-1 $74 $40 @18 ASM_EDGE_FROM_STEP @4 1571 #
point $-1 -1 $-1 43.219999999999992 1.6000000000000003 -49.85000000000003 #
point $-1 -1 $-1 43.219999999999992 1.6000000000000003 -52.15000000000002 #
loop $-1 -1 $-1 $245 $246 $5 #
coedge $-1 -1 $-1 $247 $248 $249 $250 reversed $78 $-1 #
coedge $-1 -1 $-1 $251 $79 $252 $253 reversed $41 $-1 #
coedge $-1 -1 $-1 $79 $251 $254 $255 reversed $41 $-1 #
coedge $-1 -1 $-1 $256 $257 $79 $152 forward $258 $-1 #
edge $259 -1 $-1 $260 0 $261 0.001200000000000001 $79 $262 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $263 $264 reversed $24 $-1 #
coedge $-1 -1 $-1 $265 $266 $80 $155 forward $267 $-1 #
edge $268 -1 $-1 $269 0 $162 0.0011999999999999966 $80 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $272 $81 $157 forward $273 $-1 #
edge $274 -1 $-1 $163 -0.0011999999999999966 $275 0 $81 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $82 $272 $278 forward $160 $-1 #
coedge $-1 -1 $-1 $82 $277 $265 $279 reversed $160 $-1 #
loop $-1 -1 $-1 $-1 $277 $280 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $83 -1056964608 #
vertex $-1 -1 $-1 $83 $282 #
vertex $-1 -1 $-1 $83 $283 #
straight-curve $-1 -1 $-1 34.673333333333318 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $284 $285 $84 $166 forward $286 $-1 #
edge $287 -1 $-1 $177 -0.001200000000000001 $171 0 $84 $288 forward @7 unknown #
coedge $-1 -1 $-1 $123 $85 $90 $181 forward $169 $-1 #
coedge $-1 -1 $-1 $85 $123 $284 $289 reversed $169 $-1 #
loop $-1 -1 $-1 $-1 $123 $290 #
truecolor-adesk-attrib $-1 -1 $291 $-1 $86 -1056964608 #
vertex $-1 -1 $-1 $86 $292 #
straight-curve $-1 -1 $-1 38.504444444444431 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $293 $87 $285 $294 forward $175 $-1 #
coedge $-1 -1 $-1 $87 $293 $89 $180 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $293 $295 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $88 -1056964608 #
vertex $-1 -1 $-1 $166 $297 #
straight-curve $-1 -1 $-1 38.504444444444431 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $90 $89 $121 $212 reversed $91 $-1 #
edge $298 -1 $-1 $94 0 $299 0.01 $89 $300 forward @7 unknown #
edge $301 -1 $-1 $93 0 $217 0.01 $90 $302 forward @7 unknown #
face $303 -1 $-1 $295 $91 $4 $-1 $304 forward single #
DXID-attrib $-1 -1 $-1 $92 $46 @18 ASM_EDGE_FROM_STEP @4 9389 #
point $-1 -1 $-1 39.704444444444434 11.600000000000001 -50.400000000000027 #
point $-1 -1 $-1 39.704444444444434 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $118 $96 $99 $190 forward $61 $-1 #
coedge $-1 -1 $-1 $96 $118 $103 $193 reversed $61 $-1 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $97 -1056964608 #
straight-curve $-1 -1 $-1 17.379999999999992 11.600000000000001 -49.85000000000003 0 0 1000 F -0.0022999999999999865 F 0 #
edge $306 -1 $-1 $101 0 $142 0.01 $99 $307 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $100 $49 @18 ASM_EDGE_FROM_STEP @4 6383 #
point $-1 -1 $-1 17.379999999999992 11.600000000000001 -52.15000000000002 #
edge $308 -1 $-1 $107 0 $139 0.01 $187 $309 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $106 $51 @18 ASM_EDGE_FROM_STEP @4 5020 #
point $-1 -1 $-1 17.379999999999992 11.600000000000001 -49.85000000000003 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $109 -1056964608 #
straight-curve $-1 -1 $-1 43.219999999999992 11.600000000000001 -49.85000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $311 $-1 $110 -1056964608 #
straight-curve $-1 -1 $-1 43.219999999999992 11.600000000000001 -52.15000000000002 0 -1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $115 $60 @18 ASM_FACE_FROM_STEP @17 step-1M-811-10272 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $116 -1056964608 #
face $313 -1 $-1 $314 $315 $4 $-1 $316 forward single #
loop $-1 -1 $-1 $-1 $126 $116 #
plane-surface $-1 -1 $-1 42.219999999999985 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $317 $318 $7 #
coedge $-1 -1 $-1 $319 $320 $321 $322 forward $119 $-1 #
coedge $-1 -1 $-1 $323 $120 $324 $325 forward $64 $-1 #
coedge $-1 -1 $-1 $120 $323 $326 $327 forward $64 $-1 #
coedge $-1 -1 $-1 $328 $329 $120 $210 reversed $330 $-1 #
edge $331 -1 $-1 $332 0 $333 0.001200000000000001 $120 $334 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $293 $335 forward $36 $-1 #
edge $336 -1 $-1 $217 0 $299 0.001200000000000001 $121 $337 forward @7 unknown #
coedge $-1 -1 $-1 $285 $284 $122 $214 reversed $286 $-1 #
edge $338 -1 $-1 $339 -0.001200000000000001 $216 0 $122 $340 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $341 $-1 $124 -1056964608 #
vertex $-1 -1 $-1 $124 $342 #
vertex $-1 -1 $-1 $124 $343 #
straight-curve $-1 -1 $-1 38.504444444444431 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $344 $345 $125 $220 reversed $315 $-1 #
edge $346 -1 $-1 $224 -0.0011999999999999921 $230 0 $125 $347 forward @7 unknown #
coedge $-1 -1 $-1 $348 $126 $131 $234 reversed $203 $-1 #
coedge $-1 -1 $-1 $126 $348 $344 $349 forward $203 $-1 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $127 -1056964608 #
vertex $-1 -1 $-1 $127 $351 #
straight-curve $-1 -1 $-1 42.219999999999985 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $352 $128 $345 $353 reversed $228 $-1 #
coedge $-1 -1 $-1 $128 $352 $130 $233 forward $228 $-1 #
loop $-1 -1 $-1 $-1 $128 $314 #
truecolor-adesk-attrib $-1 -1 $354 $-1 $129 -1056964608 #
vertex $-1 -1 $-1 $220 $355 #
straight-curve $-1 -1 $-1 41.019999999999996 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $131 $130 $356 $357 forward $132 $-1 #
edge $358 -1 $-1 $359 0 $134 0.01 $227 $360 forward @7 unknown #
edge $361 -1 $-1 $362 0 $135 0.01 $221 $363 forward @7 unknown #
face $364 -1 $-1 $182 $132 $4 $-1 $365 forward single #
DXID-attrib $-1 -1 $-1 $133 $69 @18 ASM_EDGE_FROM_STEP @3 883 #
point $-1 -1 $-1 41.019999999999996 1.6000000000000003 -50.400000000000027 #
point $-1 -1 $-1 42.219999999999985 1.6000000000000003 -50.400000000000027 #
truecolor-adesk-attrib $-1 -1 $366 $-1 $137 -1056964608 #
straight-curve $-1 -1 $-1 17.379999999999992 1.6000000000000003 -49.85000000000003 0 0 1000 F -0.0022999999999999865 F 0 #
DXID-attrib $-1 -1 $-1 $138 $72 @18 ASM_EDGE_FROM_STEP @4 2265 #
point $-1 -1 $-1 17.379999999999992 1.6000000000000003 -49.85000000000003 #
DXID-attrib $-1 -1 $-1 $141 $73 @18 ASM_EDGE_FROM_STEP @4 8882 #
point $-1 -1 $-1 17.379999999999992 1.6000000000000003 -52.15000000000002 #
loop $-1 -1 $-1 $367 $368 $5 #
coedge $-1 -1 $-1 $369 $370 $371 $372 reversed $147 $-1 #
coedge $-1 -1 $-1 $373 $148 $374 $375 reversed $78 $-1 #
coedge $-1 -1 $-1 $148 $373 $376 $377 reversed $78 $-1 #
coedge $-1 -1 $-1 $378 $379 $148 $250 forward $380 $-1 #
edge $381 -1 $-1 $382 0 $383 0.001200000000000001 $148 $384 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $385 $386 reversed $41 $-1 #
coedge $-1 -1 $-1 $387 $388 $149 $253 forward $389 $-1 #
edge $390 -1 $-1 $391 0 $260 0.001200000000000001 $149 $392 forward @7 unknown #
coedge $-1 -1 $-1 $393 $394 $150 $255 forward $395 $-1 #
edge $396 -1 $-1 $261 -0.001200000000000001 $397 0 $150 $398 forward @7 unknown #
coedge $-1 -1 $-1 $399 $151 $394 $400 forward $258 $-1 #
coedge $-1 -1 $-1 $151 $399 $387 $401 reversed $258 $-1 #
loop $-1 -1 $-1 $-1 $399 $402 #
truecolor-adesk-attrib $-1 -1 $403 $-1 $152 -1056964608 #
vertex $-1 -1 $-1 $152 $404 #
vertex $-1 -1 $-1 $152 $405 #
straight-curve $-1 -1 $-1 29.642222222222216 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $406 $407 $153 $264 forward $408 $-1 #
edge $409 -1 $-1 $275 -0.001200000000000001 $269 0 $153 $410 forward @7 unknown #
coedge $-1 -1 $-1 $321 $154 $159 $279 forward $267 $-1 #
coedge $-1 -1 $-1 $154 $321 $406 $411 reversed $267 $-1 #
loop $-1 -1 $-1 $-1 $321 $412 #
truecolor-adesk-attrib $-1 -1 $413 $-1 $155 -1056964608 #
vertex $-1 -1 $-1 $155 $414 #
straight-curve $-1 -1 $-1 33.473333333333322 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.0011999999999999966 #
coedge $-1 -1 $-1 $415 $156 $407 $416 forward $273 $-1 #
coedge $-1 -1 $-1 $156 $415 $158 $278 reversed $273 $-1 #
loop $-1 -1 $-1 $-1 $415 $417 #
truecolor-adesk-attrib $-1 -1 $418 $-1 $157 -1056964608 #
vertex $-1 -1 $-1 $264 $419 #
straight-curve $-1 -1 $-1 33.473333333333322 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.0011999999999999966 F 0 #
coedge $-1 -1 $-1 $159 $158 $319 $420 reversed $160 $-1 #
edge $421 -1 $-1 $163 0 $422 0.01 $158 $423 forward @7 unknown #
edge $424 -1 $-1 $162 0 $425 0.01 $159 $426 forward @7 unknown #
face $427 -1 $-1 $417 $160 $4 $-1 $428 forward single #
DXID-attrib $-1 -1 $-1 $161 $83 @18 ASM_EDGE_FROM_STEP @4 6054 #
point $-1 -1 $-1 34.673333333333318 11.600000000000001 -50.400000000000027 #
point $-1 -1 $-1 34.673333333333318 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $213 $165 $168 $289 forward $286 $-1 #
coedge $-1 -1 $-1 $165 $213 $173 $294 reversed $286 $-1 #
loop $-1 -1 $-1 $-1 $213 $429 #
truecolor-adesk-attrib $-1 -1 $430 $-1 $166 -1056964608 #
straight-curve $-1 -1 $-1 38.504444444444431 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
edge $431 -1 $-1 $171 0 $216 0.01 $284 $432 forward @7 unknown #
face $433 -1 $-1 $434 $169 $4 $-1 $435 forward single #
DXID-attrib $-1 -1 $-1 $170 $86 @18 ASM_EDGE_FROM_STEP @5 10064 #
point $-1 -1 $-1 38.504444444444431 11.600000000000001 -50.400000000000027 #
coedge $-1 -1 $-1 $174 $173 $211 $335 reversed $175 $-1 #
edge $436 -1 $-1 $177 0 $339 0.01 $173 $437 forward @7 unknown #
face $438 -1 $-1 $429 $175 $4 $-1 $439 forward single #
DXID-attrib $-1 -1 $-1 $176 $88 @18 ASM_EDGE_FROM_STEP @4 4871 #
point $-1 -1 $-1 38.504444444444431 11.600000000000001 -51.60000000000003 #
truecolor-adesk-attrib $-1 -1 $440 $-1 $180 -1056964608 #
vertex $-1 -1 $-1 $212 $441 #
straight-curve $-1 -1 $-1 39.704444444444434 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $181 -1056964608 #
straight-curve $-1 -1 $-1 39.704444444444434 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $182 -1056964608 #
plane-surface $-1 -1 $-1 39.704444444444434 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $188 $97 @18 ASM_EDGE_FROM_STEP @4 9694 #
truecolor-adesk-attrib $-1 -1 $444 $-1 $190 -1056964608 #
straight-curve $-1 -1 $-1 17.379999999999992 11.600000000000001 -52.15000000000002 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $445 $-1 $193 -1056964608 #
straight-curve $-1 -1 $-1 17.379999999999992 11.600000000000001 -49.85000000000003 0 -1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $196 $109 @18 ASM_EDGE_FROM_STEP @4 5485 #
DXID-attrib $-1 -1 $-1 $198 $110 @18 ASM_EDGE_FROM_STEP @4 9798 #
DXID-attrib $-1 -1 $-1 $201 $116 @18 ASM_FACE_FROM_STEP @16 step-1M-811-8573 #
truecolor-adesk-attrib $-1 -1 $446 $-1 $202 -1056964608 #
face $447 -1 $-1 $235 $228 $4 $-1 $448 forward single #
loop $-1 -1 $-1 $-1 $219 $202 #
plane-surface $-1 -1 $-1 41.019999999999996 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $449 $450 $7 #
coedge $-1 -1 $-1 $451 $452 $453 $454 forward $205 $-1 #
coedge $-1 -1 $-1 $455 $206 $277 $420 forward $119 $-1 #
coedge $-1 -1 $-1 $206 $455 $456 $457 forward $119 $-1 #
coedge $-1 -1 $-1 $266 $265 $206 $322 reversed $267 $-1 #
edge $458 -1 $-1 $459 0 $425 0.0011999999999999966 $206 $460 forward @7 unknown #
coedge $-1 -1 $-1 $208 $207 $461 $462 forward $64 $-1 #
coedge $-1 -1 $-1 $463 $464 $207 $325 reversed $465 $-1 #
edge $466 -1 $-1 $333 0 $467 0.001200000000000001 $207 $468 forward @7 unknown #
coedge $-1 -1 $-1 $469 $470 $208 $327 reversed $471 $-1 #
edge $472 -1 $-1 $473 -0.001200000000000001 $332 0 $208 $474 forward @7 unknown #
coedge $-1 -1 $-1 $475 $209 $470 $476 reversed $330 $-1 #
coedge $-1 -1 $-1 $209 $475 $463 $477 forward $330 $-1 #
loop $-1 -1 $-1 $-1 $209 $478 #
truecolor-adesk-attrib $-1 -1 $479 $-1 $210 -1056964608 #
vertex $-1 -1 $-1 $210 $480 #
vertex $-1 -1 $-1 $210 $481 #
straight-curve $-1 -1 $-1 35.988888888888873 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.001200000000000001 #
edge $482 -1 $-1 $299 -0.001200000000000001 $339 0 $211 $483 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $484 $-1 $212 -1056964608 #
straight-curve $-1 -1 $-1 39.704444444444434 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $214 -1056964608 #
vertex $-1 -1 $-1 $335 $486 #
straight-curve $-1 -1 $-1 38.504444444444431 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $215 $124 @18 ASM_EDGE_FROM_STEP @3 353 #
point $-1 -1 $-1 38.504444444444431 1.6000000000000003 -50.400000000000027 #
point $-1 -1 $-1 39.704444444444434 1.6000000000000003 -50.400000000000027 #
coedge $-1 -1 $-1 $487 $219 $222 $349 reversed $315 $-1 #
coedge $-1 -1 $-1 $219 $487 $226 $353 forward $315 $-1 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $220 -1056964608 #
straight-curve $-1 -1 $-1 41.019999999999996 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.0011999999999999921 F 0 #
coedge $-1 -1 $-1 $222 $221 $489 $490 forward $203 $-1 #
edge $491 -1 $-1 $492 0 $224 0.01 $222 $493 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $223 $127 @18 ASM_EDGE_FROM_STEP @4 4213 #
point $-1 -1 $-1 42.219999999999985 1.6000000000000003 -51.60000000000003 #
coedge $-1 -1 $-1 $227 $226 $494 $495 forward $228 $-1 #
edge $496 -1 $-1 $497 0 $230 0.01 $345 $498 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $229 $129 @18 ASM_EDGE_FROM_STEP @4 7848 #
point $-1 -1 $-1 41.019999999999996 1.6000000000000003 -51.60000000000003 #
coedge $-1 -1 $-1 $494 $489 $232 $357 reversed $499 $-1 #
edge $500 -1 $-1 $359 0 $362 0.0011999999999999921 $356 $501 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $502 $-1 $233 -1056964608 #
vertex $-1 -1 $-1 $357 $503 #
straight-curve $-1 -1 $-1 41.019999999999996 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $504 $-1 $234 -1056964608 #
vertex $-1 -1 $-1 $490 $505 #
straight-curve $-1 -1 $-1 42.219999999999985 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $235 -1056964608 #
plane-surface $-1 -1 $-1 41.019999999999996 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $239 $137 @18 ASM_EDGE_FROM_STEP @4 6120 #
loop $-1 -1 $-1 $507 $508 $5 #
coedge $-1 -1 $-1 $509 $510 $511 $512 reversed $245 $-1 #
coedge $-1 -1 $-1 $513 $246 $514 $515 reversed $147 $-1 #
coedge $-1 -1 $-1 $246 $513 $516 $517 reversed $147 $-1 #
coedge $-1 -1 $-1 $518 $519 $246 $372 forward $520 $-1 #
edge $521 -1 $-1 $522 0 $523 0.001200000000000001 $246 $524 forward @7 unknown #
coedge $-1 -1 $-1 $248 $247 $525 $526 reversed $78 $-1 #
coedge $-1 -1 $-1 $527 $528 $247 $375 forward $529 $-1 #
edge $530 -1 $-1 $531 0 $382 0.0011999999999999966 $247 $532 forward @7 unknown #
coedge $-1 -1 $-1 $533 $534 $248 $377 forward $535 $-1 #
edge $536 -1 $-1 $383 -0.0011999999999999966 $537 0 $248 $538 forward @7 unknown #
coedge $-1 -1 $-1 $539 $249 $534 $540 forward $380 $-1 #
coedge $-1 -1 $-1 $249 $539 $527 $541 reversed $380 $-1 #
loop $-1 -1 $-1 $-1 $539 $542 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $250 -1056964608 #
vertex $-1 -1 $-1 $250 $544 #
vertex $-1 -1 $-1 $250 $545 #
straight-curve $-1 -1 $-1 24.611111111111104 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $546 $547 $251 $386 forward $548 $-1 #
edge $549 -1 $-1 $397 -0.001200000000000001 $391 0 $251 $550 forward @7 unknown #
coedge $-1 -1 $-1 $551 $252 $257 $401 forward $389 $-1 #
coedge $-1 -1 $-1 $252 $551 $546 $552 reversed $389 $-1 #
loop $-1 -1 $-1 $-1 $551 $553 #
truecolor-adesk-attrib $-1 -1 $554 $-1 $253 -1056964608 #
vertex $-1 -1 $-1 $253 $555 #
straight-curve $-1 -1 $-1 28.442222222222213 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $556 $254 $547 $557 forward $395 $-1 #
coedge $-1 -1 $-1 $254 $556 $256 $400 reversed $395 $-1 #
loop $-1 -1 $-1 $-1 $556 $558 #
truecolor-adesk-attrib $-1 -1 $559 $-1 $255 -1056964608 #
vertex $-1 -1 $-1 $386 $560 #
straight-curve $-1 -1 $-1 28.442222222222213 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $257 $256 $561 $562 reversed $258 $-1 #
edge $563 -1 $-1 $261 0 $564 0.01 $256 $565 forward @7 unknown #
edge $566 -1 $-1 $260 0 $567 0.01 $257 $568 forward @7 unknown #
face $569 -1 $-1 $558 $258 $4 $-1 $570 forward single #
DXID-attrib $-1 -1 $-1 $259 $152 @18 ASM_EDGE_FROM_STEP @4 6613 #
point $-1 -1 $-1 29.642222222222216 11.600000000000001 -50.400000000000027 #
point $-1 -1 $-1 29.642222222222216 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $456 $263 $266 $411 forward $408 $-1 #
coedge $-1 -1 $-1 $263 $456 $271 $416 reversed $408 $-1 #
loop $-1 -1 $-1 $-1 $456 $571 #
truecolor-adesk-attrib $-1 -1 $572 $-1 $264 -1056964608 #
straight-curve $-1 -1 $-1 33.473333333333322 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
edge $573 -1 $-1 $269 0 $459 0.01 $406 $574 forward @7 unknown #
face $575 -1 $-1 $576 $267 $4 $-1 $577 forward single #
DXID-attrib $-1 -1 $-1 $268 $155 @18 ASM_EDGE_FROM_STEP @4 8817 #
point $-1 -1 $-1 33.473333333333322 11.600000000000001 -50.400000000000027 #
coedge $-1 -1 $-1 $272 $271 $455 $578 reversed $273 $-1 #
edge $579 -1 $-1 $275 0 $580 0.01 $271 $581 forward @7 unknown #
face $582 -1 $-1 $571 $273 $4 $-1 $583 forward single #
DXID-attrib $-1 -1 $-1 $274 $157 @18 ASM_EDGE_FROM_STEP @4 2740 #
point $-1 -1 $-1 33.473333333333322 11.600000000000001 -51.60000000000003 #
edge $584 -1 $-1 $425 0 $422 0.001200000000000001 $319 $585 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $586 $-1 $278 -1056964608 #
vertex $-1 -1 $-1 $420 $587 #
straight-curve $-1 -1 $-1 34.673333333333318 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $588 $-1 $279 -1056964608 #
vertex $-1 -1 $-1 $322 $589 #
straight-curve $-1 -1 $-1 34.673333333333318 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $590 $-1 $280 -1056964608 #
plane-surface $-1 -1 $-1 34.673333333333318 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
face $591 -1 $-1 $290 $286 $4 $-1 $592 forward single #
DXID-attrib $-1 -1 $-1 $287 $166 @18 ASM_EDGE_FROM_STEP @4 1008 #
truecolor-adesk-attrib $-1 -1 $593 $-1 $289 -1056964608 #
straight-curve $-1 -1 $-1 38.504444444444431 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $290 -1056964608 #
face $595 -1 $-1 $596 $465 $4 $-1 $597 forward single #
plane-surface $-1 -1 $-1 38.504444444444431 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $598 $-1 $294 -1056964608 #
straight-curve $-1 -1 $-1 38.504444444444431 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $295 -1056964608 #
plane-surface $-1 -1 $-1 38.504444444444431 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $298 $180 @18 ASM_EDGE_FROM_STEP @4 2493 #
point $-1 -1 $-1 39.704444444444434 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $301 $181 @18 ASM_EDGE_FROM_STEP @4 4294 #
DXID-attrib $-1 -1 $-1 $303 $182 @18 ASM_FACE_FROM_STEP @16 step-1M-811-3884 #
DXID-attrib $-1 -1 $-1 $306 $190 @18 ASM_EDGE_FROM_STEP @4 2570 #
DXID-attrib $-1 -1 $-1 $308 $193 @18 ASM_EDGE_FROM_STEP @4 4846 #
DXID-attrib $-1 -1 $-1 $313 $202 @18 ASM_FACE_FROM_STEP @16 step-1M-811-7613 #
truecolor-adesk-attrib $-1 -1 $600 $-1 $314 -1056964608 #
plane-surface $-1 -1 $-1 41.019999999999996 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $601 $602 $7 #
coedge $-1 -1 $-1 $561 $603 $551 $604 forward $317 $-1 #
coedge $-1 -1 $-1 $605 $318 $606 $607 forward $205 $-1 #
coedge $-1 -1 $-1 $318 $605 $608 $609 forward $205 $-1 #
coedge $-1 -1 $-1 $610 $611 $318 $454 reversed $612 $-1 #
edge $613 -1 $-1 $614 0 $615 0.0012000000000000055 $318 $616 forward @7 unknown #
coedge $-1 -1 $-1 $320 $319 $415 $578 forward $119 $-1 #
coedge $-1 -1 $-1 $407 $406 $320 $457 reversed $408 $-1 #
edge $617 -1 $-1 $580 -0.001200000000000001 $459 0 $320 $618 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $619 $-1 $322 -1056964608 #
vertex $-1 -1 $-1 $322 $620 #
straight-curve $-1 -1 $-1 33.473333333333322 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.0011999999999999966 #
coedge $-1 -1 $-1 $621 $622 $323 $462 reversed $623 $-1 #
edge $624 -1 $-1 $467 -0.001200000000000001 $473 0 $323 $625 forward @7 unknown #
coedge $-1 -1 $-1 $626 $324 $329 $477 reversed $465 $-1 #
coedge $-1 -1 $-1 $324 $626 $621 $627 forward $465 $-1 #
loop $-1 -1 $-1 $-1 $324 $434 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $325 -1056964608 #
vertex $-1 -1 $-1 $325 $629 #
straight-curve $-1 -1 $-1 37.188888888888876 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $630 $326 $622 $631 reversed $471 $-1 #
coedge $-1 -1 $-1 $326 $630 $328 $476 forward $471 $-1 #
loop $-1 -1 $-1 $-1 $326 $632 #
truecolor-adesk-attrib $-1 -1 $633 $-1 $327 -1056964608 #
vertex $-1 -1 $-1 $462 $634 #
straight-curve $-1 -1 $-1 35.988888888888873 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $329 $328 $635 $636 forward $330 $-1 #
edge $637 -1 $-1 $638 0 $332 0.01 $470 $639 forward @7 unknown #
edge $640 -1 $-1 $641 0 $333 0.01 $463 $642 forward @7 unknown #
face $643 -1 $-1 $280 $330 $4 $-1 $644 forward single #
DXID-attrib $-1 -1 $-1 $331 $210 @18 ASM_EDGE_FROM_STEP @4 6071 #
point $-1 -1 $-1 35.988888888888873 1.6000000000000003 -50.400000000000027 #
point $-1 -1 $-1 37.188888888888876 1.6000000000000003 -50.400000000000027 #
truecolor-adesk-attrib $-1 -1 $645 $-1 $335 -1056964608 #
straight-curve $-1 -1 $-1 38.504444444444431 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $336 $212 @18 ASM_EDGE_FROM_STEP @4 1776 #
DXID-attrib $-1 -1 $-1 $338 $214 @18 ASM_EDGE_FROM_STEP @4 2703 #
point $-1 -1 $-1 38.504444444444431 1.6000000000000003 -51.60000000000003 #
coedge $-1 -1 $-1 $345 $344 $646 $647 forward $315 $-1 #
DXID-attrib $-1 -1 $-1 $346 $220 @18 ASM_EDGE_FROM_STEP @4 5614 #
coedge $-1 -1 $-1 $356 $646 $348 $490 reversed $499 $-1 #
edge $648 -1 $-1 $362 0 $492 0.001200000000000001 $489 $649 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $650 $-1 $349 -1056964608 #
vertex $-1 -1 $-1 $490 $651 #
straight-curve $-1 -1 $-1 42.219999999999985 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
coedge $-1 -1 $-1 $646 $356 $352 $495 reversed $499 $-1 #
edge $652 -1 $-1 $497 -0.001200000000000001 $359 0 $494 $653 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $654 $-1 $353 -1056964608 #
vertex $-1 -1 $-1 $495 $655 #
straight-curve $-1 -1 $-1 41.019999999999996 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
loop $-1 -1 $-1 $-1 $489 $5 #
truecolor-adesk-attrib $-1 -1 $656 $-1 $357 -1056964608 #
straight-curve $-1 -1 $-1 41.019999999999996 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.0011999999999999921 #
DXID-attrib $-1 -1 $-1 $358 $233 @18 ASM_EDGE_FROM_STEP @4 1597 #
point $-1 -1 $-1 41.019999999999996 11.600000000000001 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $361 $234 @18 ASM_EDGE_FROM_STEP @4 2588 #
point $-1 -1 $-1 42.219999999999985 11.600000000000001 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $364 $235 @18 ASM_FACE_FROM_STEP @16 step-1M-811-3318 #
loop $-1 -1 $-1 $657 $658 $5 #
coedge $-1 -1 $-1 $659 $660 $661 $662 reversed $367 $-1 #
coedge $-1 -1 $-1 $663 $368 $664 $665 reversed $245 $-1 #
coedge $-1 -1 $-1 $368 $663 $666 $667 reversed $245 $-1 #
coedge $-1 -1 $-1 $668 $669 $368 $512 forward $670 $-1 #
edge $671 -1 $-1 $672 0 $673 0.001200000000000001 $368 $674 forward @7 unknown #
coedge $-1 -1 $-1 $370 $369 $675 $676 reversed $147 $-1 #
coedge $-1 -1 $-1 $677 $678 $369 $515 forward $679 $-1 #
edge $680 -1 $-1 $681 0 $522 0.0012000000000000034 $369 $682 forward @7 unknown #
coedge $-1 -1 $-1 $683 $684 $370 $517 forward $685 $-1 #
edge $686 -1 $-1 $523 -0.0012000000000000034 $687 0 $370 $688 forward @7 unknown #
coedge $-1 -1 $-1 $689 $371 $684 $690 forward $520 $-1 #
coedge $-1 -1 $-1 $371 $689 $677 $691 reversed $520 $-1 #
loop $-1 -1 $-1 $-1 $689 $692 #
truecolor-adesk-attrib $-1 -1 $693 $-1 $372 -1056964608 #
vertex $-1 -1 $-1 $372 $694 #
vertex $-1 -1 $-1 $372 $695 #
straight-curve $-1 -1 $-1 19.579999999999995 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $696 $697 $373 $526 forward $698 $-1 #
edge $699 -1 $-1 $537 -0.001200000000000001 $531 0 $373 $700 forward @7 unknown #
coedge $-1 -1 $-1 $701 $374 $379 $541 forward $529 $-1 #
coedge $-1 -1 $-1 $374 $701 $696 $702 reversed $529 $-1 #
loop $-1 -1 $-1 $-1 $701 $703 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $375 -1056964608 #
vertex $-1 -1 $-1 $375 $705 #
straight-curve $-1 -1 $-1 23.411111111111108 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.0011999999999999966 #
coedge $-1 -1 $-1 $706 $376 $697 $707 forward $535 $-1 #
coedge $-1 -1 $-1 $376 $706 $378 $540 reversed $535 $-1 #
loop $-1 -1 $-1 $-1 $706 $708 #
truecolor-adesk-attrib $-1 -1 $709 $-1 $377 -1056964608 #
vertex $-1 -1 $-1 $526 $710 #
straight-curve $-1 -1 $-1 23.411111111111108 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.0011999999999999966 F 0 #
coedge $-1 -1 $-1 $379 $378 $711 $712 reversed $380 $-1 #
edge $713 -1 $-1 $383 0 $714 0.01 $378 $715 forward @7 unknown #
edge $716 -1 $-1 $382 0 $717 0.01 $379 $718 forward @7 unknown #
face $719 -1 $-1 $708 $380 $4 $-1 $720 forward single #
DXID-attrib $-1 -1 $-1 $381 $250 @18 ASM_EDGE_FROM_STEP @4 7470 #
point $-1 -1 $-1 24.611111111111104 11.600000000000001 -50.400000000000027 #
point $-1 -1 $-1 24.611111111111104 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $721 $385 $388 $552 forward $548 $-1 #
coedge $-1 -1 $-1 $385 $721 $393 $557 reversed $548 $-1 #
loop $-1 -1 $-1 $-1 $721 $722 #
truecolor-adesk-attrib $-1 -1 $723 $-1 $386 -1056964608 #
straight-curve $-1 -1 $-1 28.442222222222213 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $388 $387 $450 $604 reversed $389 $-1 #
edge $724 -1 $-1 $391 0 $725 0.01 $546 $726 forward @7 unknown #
face $727 -1 $-1 $728 $389 $4 $-1 $729 forward single #
DXID-attrib $-1 -1 $-1 $390 $253 @18 ASM_EDGE_FROM_STEP @4 9928 #
point $-1 -1 $-1 28.442222222222213 11.600000000000001 -50.400000000000027 #
coedge $-1 -1 $-1 $394 $393 $730 $731 reversed $395 $-1 #
edge $732 -1 $-1 $397 0 $733 0.01 $393 $734 forward @7 unknown #
face $735 -1 $-1 $722 $395 $4 $-1 $736 forward single #
DXID-attrib $-1 -1 $-1 $396 $255 @18 ASM_EDGE_FROM_STEP @4 6296 #
point $-1 -1 $-1 28.442222222222213 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $730 $450 $399 $562 forward $317 $-1 #
edge $737 -1 $-1 $567 0 $564 0.001200000000000001 $561 $738 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $739 $-1 $400 -1056964608 #
vertex $-1 -1 $-1 $562 $740 #
straight-curve $-1 -1 $-1 29.642222222222216 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $741 $-1 $401 -1056964608 #
vertex $-1 -1 $-1 $604 $742 #
straight-curve $-1 -1 $-1 29.642222222222216 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $743 $-1 $402 -1056964608 #
plane-surface $-1 -1 $-1 29.642222222222216 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
face $744 -1 $-1 $412 $408 $4 $-1 $745 forward single #
DXID-attrib $-1 -1 $-1 $409 $264 @18 ASM_EDGE_FROM_STEP @4 2412 #
truecolor-adesk-attrib $-1 -1 $746 $-1 $411 -1056964608 #
straight-curve $-1 -1 $-1 33.473333333333322 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $747 $-1 $412 -1056964608 #
face $748 -1 $-1 $749 $750 $4 $-1 $751 forward single #
plane-surface $-1 -1 $-1 33.473333333333322 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
edge $752 -1 $-1 $422 -0.0011999999999999966 $580 0 $455 $753 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $754 $-1 $416 -1056964608 #
vertex $-1 -1 $-1 $578 $755 #
straight-curve $-1 -1 $-1 33.473333333333322 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $756 $-1 $417 -1056964608 #
plane-surface $-1 -1 $-1 33.473333333333322 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $757 $-1 $420 -1056964608 #
straight-curve $-1 -1 $-1 34.673333333333318 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
DXID-attrib $-1 -1 $-1 $421 $278 @18 ASM_EDGE_FROM_STEP @5 10146 #
point $-1 -1 $-1 34.673333333333318 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $424 $279 @18 ASM_EDGE_FROM_STEP @4 6618 #
point $-1 -1 $-1 34.673333333333318 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $427 $280 @18 ASM_FACE_FROM_STEP @16 step-1M-811-7958 #
truecolor-adesk-attrib $-1 -1 $758 $-1 $429 -1056964608 #
plane-surface $-1 -1 $-1 38.504444444444431 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $431 $289 @18 ASM_EDGE_FROM_STEP @4 1759 #
DXID-attrib $-1 -1 $-1 $433 $290 @18 ASM_FACE_FROM_STEP @15 step-1M-811-908 #
truecolor-adesk-attrib $-1 -1 $759 $-1 $434 -1056964608 #
face $760 -1 $-1 $632 $623 $4 $-1 $761 forward single #
plane-surface $-1 -1 $-1 37.188888888888876 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $436 $294 @18 ASM_EDGE_FROM_STEP @4 6807 #
DXID-attrib $-1 -1 $-1 $438 $295 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2205 #
DXID-attrib $-1 -1 $-1 $447 $314 @18 ASM_FACE_FROM_STEP @16 step-1M-811-7299 #
loop $-1 -1 $-1 $762 $763 $7 #
coedge $-1 -1 $-1 $764 $765 $766 $767 forward $449 $-1 #
coedge $-1 -1 $-1 $450 $730 $721 $768 forward $317 $-1 #
edge $769 -1 $-1 $725 0 $567 0.001200000000000001 $450 $770 forward @7 unknown #
coedge $-1 -1 $-1 $452 $451 $771 $772 forward $205 $-1 #
coedge $-1 -1 $-1 $773 $774 $451 $607 reversed $750 $-1 #
edge $775 -1 $-1 $615 0 $776 0.001200000000000001 $451 $777 forward @7 unknown #
coedge $-1 -1 $-1 $778 $779 $452 $609 reversed $780 $-1 #
edge $781 -1 $-1 $782 -0.001200000000000001 $614 0 $452 $783 forward @7 unknown #
coedge $-1 -1 $-1 $784 $453 $779 $785 reversed $612 $-1 #
coedge $-1 -1 $-1 $453 $784 $773 $786 forward $612 $-1 #
loop $-1 -1 $-1 $-1 $453 $787 #
truecolor-adesk-attrib $-1 -1 $788 $-1 $454 -1056964608 #
vertex $-1 -1 $-1 $454 $789 #
vertex $-1 -1 $-1 $454 $790 #
straight-curve $-1 -1 $-1 30.957777777777768 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.0012000000000000055 #
truecolor-adesk-attrib $-1 -1 $791 $-1 $457 -1056964608 #
straight-curve $-1 -1 $-1 33.473333333333322 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $458 $322 @18 ASM_EDGE_FROM_STEP @4 8082 #
point $-1 -1 $-1 33.473333333333322 1.6000000000000003 -50.400000000000027 #
coedge $-1 -1 $-1 $792 $461 $464 $627 reversed $623 $-1 #
coedge $-1 -1 $-1 $461 $792 $469 $631 forward $623 $-1 #
loop $-1 -1 $-1 $-1 $461 $596 #
truecolor-adesk-attrib $-1 -1 $793 $-1 $462 -1056964608 #
straight-curve $-1 -1 $-1 35.988888888888873 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $464 $463 $794 $795 forward $465 $-1 #
edge $796 -1 $-1 $797 0 $467 0.01 $464 $798 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $466 $325 @18 ASM_EDGE_FROM_STEP @4 2692 #
point $-1 -1 $-1 37.188888888888876 1.6000000000000003 -51.60000000000003 #
coedge $-1 -1 $-1 $470 $469 $799 $800 forward $471 $-1 #
edge $801 -1 $-1 $802 0 $473 0.01 $622 $803 forward @7 unknown #
face $804 -1 $-1 $478 $471 $4 $-1 $805 forward single #
DXID-attrib $-1 -1 $-1 $472 $327 @18 ASM_EDGE_FROM_STEP @5 10197 #
point $-1 -1 $-1 35.988888888888873 1.6000000000000003 -51.60000000000003 #
coedge $-1 -1 $-1 $799 $794 $475 $636 reversed $657 $-1 #
edge $806 -1 $-1 $638 0 $641 0.001200000000000001 $635 $807 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $808 $-1 $476 -1056964608 #
vertex $-1 -1 $-1 $636 $809 #
straight-curve $-1 -1 $-1 35.988888888888873 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $810 $-1 $477 -1056964608 #
vertex $-1 -1 $-1 $795 $811 #
straight-curve $-1 -1 $-1 37.188888888888876 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $812 $-1 $478 -1056964608 #
plane-surface $-1 -1 $-1 35.988888888888873 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $482 $335 @18 ASM_EDGE_FROM_STEP @4 5112 #
coedge $-1 -1 $-1 $489 $494 $487 $647 reversed $499 $-1 #
edge $813 -1 $-1 $492 -0.0011999999999999921 $497 0 $646 $814 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $815 $-1 $490 -1056964608 #
straight-curve $-1 -1 $-1 42.219999999999985 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
DXID-attrib $-1 -1 $-1 $491 $349 @18 ASM_EDGE_FROM_STEP @4 8043 #
point $-1 -1 $-1 42.219999999999985 11.600000000000001 -51.60000000000003 #
truecolor-adesk-attrib $-1 -1 $816 $-1 $495 -1056964608 #
straight-curve $-1 -1 $-1 41.019999999999996 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $496 $353 @18 ASM_EDGE_FROM_STEP @4 9737 #
point $-1 -1 $-1 41.019999999999996 11.600000000000001 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $500 $357 @18 ASM_EDGE_FROM_STEP @4 6757 #
loop $-1 -1 $-1 $499 $794 $5 #
coedge $-1 -1 $-1 $817 $818 $819 $820 reversed $507 $-1 #
coedge $-1 -1 $-1 $821 $508 $822 $823 reversed $367 $-1 #
coedge $-1 -1 $-1 $508 $821 $824 $825 reversed $367 $-1 #
coedge $-1 -1 $-1 $826 $827 $508 $662 forward $828 $-1 #
edge $829 -1 $-1 $830 0 $831 0.001200000000000001 $508 $832 forward @7 unknown #
coedge $-1 -1 $-1 $510 $509 $833 $834 reversed $245 $-1 #
coedge $-1 -1 $-1 $835 $836 $509 $665 forward $837 $-1 #
edge $838 -1 $-1 $839 0 $672 0.0011999999999999966 $509 $840 forward @7 unknown #
coedge $-1 -1 $-1 $841 $842 $510 $667 forward $843 $-1 #
edge $844 -1 $-1 $673 -0.0011999999999999966 $845 0 $510 $846 forward @7 unknown #
coedge $-1 -1 $-1 $847 $511 $842 $848 forward $670 $-1 #
coedge $-1 -1 $-1 $511 $847 $835 $849 reversed $670 $-1 #
loop $-1 -1 $-1 $-1 $847 $850 #
truecolor-adesk-attrib $-1 -1 $851 $-1 $512 -1056964608 #
vertex $-1 -1 $-1 $512 $852 #
vertex $-1 -1 $-1 $512 $853 #
straight-curve $-1 -1 $-1 22.095555555555549 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $854 $855 $513 $676 forward $856 $-1 #
edge $857 -1 $-1 $687 -0.001200000000000001 $681 0 $513 $858 forward @7 unknown #
coedge $-1 -1 $-1 $859 $514 $519 $691 forward $679 $-1 #
coedge $-1 -1 $-1 $514 $859 $854 $860 reversed $679 $-1 #
loop $-1 -1 $-1 $-1 $859 $861 #
truecolor-adesk-attrib $-1 -1 $862 $-1 $515 -1056964608 #
vertex $-1 -1 $-1 $515 $863 #
straight-curve $-1 -1 $-1 18.379999999999992 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.0012000000000000034 #
coedge $-1 -1 $-1 $864 $516 $855 $865 forward $685 $-1 #
coedge $-1 -1 $-1 $516 $864 $518 $690 reversed $685 $-1 #
loop $-1 -1 $-1 $-1 $864 $866 #
truecolor-adesk-attrib $-1 -1 $867 $-1 $517 -1056964608 #
vertex $-1 -1 $-1 $676 $868 #
straight-curve $-1 -1 $-1 18.379999999999992 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.0012000000000000034 F 0 #
coedge $-1 -1 $-1 $519 $518 $869 $870 reversed $520 $-1 #
edge $871 -1 $-1 $523 0 $872 0.01 $518 $873 forward @7 unknown #
edge $874 -1 $-1 $522 0 $875 0.01 $519 $876 forward @7 unknown #
face $877 -1 $-1 $866 $520 $4 $-1 $878 forward single #
DXID-attrib $-1 -1 $-1 $521 $372 @18 ASM_EDGE_FROM_STEP @4 7615 #
point $-1 -1 $-1 19.579999999999995 11.600000000000001 -50.400000000000027 #
point $-1 -1 $-1 19.579999999999995 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $879 $525 $528 $702 forward $698 $-1 #
coedge $-1 -1 $-1 $525 $879 $533 $707 reversed $698 $-1 #
loop $-1 -1 $-1 $-1 $879 $880 #
truecolor-adesk-attrib $-1 -1 $881 $-1 $526 -1056964608 #
straight-curve $-1 -1 $-1 23.411111111111108 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $528 $527 $763 $882 reversed $529 $-1 #
edge $883 -1 $-1 $531 0 $884 0.01 $696 $885 forward @7 unknown #
face $886 -1 $-1 $850 $529 $4 $-1 $887 forward single #
DXID-attrib $-1 -1 $-1 $530 $375 @18 ASM_EDGE_FROM_STEP @4 2112 #
point $-1 -1 $-1 23.411111111111108 11.600000000000001 -50.400000000000027 #
coedge $-1 -1 $-1 $534 $533 $888 $889 reversed $535 $-1 #
edge $890 -1 $-1 $537 0 $891 0.01 $533 $892 forward @7 unknown #
face $893 -1 $-1 $880 $535 $4 $-1 $894 forward single #
DXID-attrib $-1 -1 $-1 $536 $377 @18 ASM_EDGE_FROM_STEP @4 1657 #
point $-1 -1 $-1 23.411111111111108 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $888 $763 $539 $712 forward $601 $-1 #
edge $895 -1 $-1 $717 0 $714 0.001200000000000001 $711 $896 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $897 $-1 $540 -1056964608 #
vertex $-1 -1 $-1 $712 $898 #
straight-curve $-1 -1 $-1 24.611111111111104 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $899 $-1 $541 -1056964608 #
vertex $-1 -1 $-1 $882 $900 #
straight-curve $-1 -1 $-1 24.611111111111104 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $901 $-1 $542 -1056964608 #
plane-surface $-1 -1 $-1 24.611111111111104 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $547 $546 $603 $768 reversed $548 $-1 #
face $902 -1 $-1 $553 $548 $4 $-1 $903 forward single #
DXID-attrib $-1 -1 $-1 $549 $386 @18 ASM_EDGE_FROM_STEP @4 4563 #
truecolor-adesk-attrib $-1 -1 $904 $-1 $552 -1056964608 #
vertex $-1 -1 $-1 $604 $905 #
straight-curve $-1 -1 $-1 28.442222222222213 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $906 $-1 $553 -1056964608 #
face $907 -1 $-1 $908 $828 $4 $-1 $909 forward single #
plane-surface $-1 -1 $-1 28.442222222222213 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $603 $561 $556 $731 forward $317 $-1 #
edge $910 -1 $-1 $564 -0.001200000000000001 $733 0 $730 $911 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $912 $-1 $557 -1056964608 #
vertex $-1 -1 $-1 $731 $913 #
straight-curve $-1 -1 $-1 28.442222222222213 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $914 $-1 $558 -1056964608 #
plane-surface $-1 -1 $-1 28.442222222222213 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $915 $-1 $562 -1056964608 #
straight-curve $-1 -1 $-1 29.642222222222216 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
DXID-attrib $-1 -1 $-1 $563 $400 @18 ASM_EDGE_FROM_STEP @4 8547 #
point $-1 -1 $-1 29.642222222222216 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $566 $401 @18 ASM_EDGE_FROM_STEP @4 8914 #
point $-1 -1 $-1 29.642222222222216 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $569 $402 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2529 #
truecolor-adesk-attrib $-1 -1 $916 $-1 $571 -1056964608 #
plane-surface $-1 -1 $-1 33.473333333333322 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $573 $411 @18 ASM_EDGE_FROM_STEP @4 3627 #
DXID-attrib $-1 -1 $-1 $575 $412 @18 ASM_FACE_FROM_STEP @16 step-1M-811-6452 #
truecolor-adesk-attrib $-1 -1 $917 $-1 $576 -1056964608 #
face $918 -1 $-1 $919 $920 $4 $-1 $921 forward single #
loop $-1 -1 $-1 $-1 $606 $576 #
plane-surface $-1 -1 $-1 32.157777777777774 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $922 $-1 $578 -1056964608 #
straight-curve $-1 -1 $-1 33.473333333333322 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.0011999999999999966 F 0 #
DXID-attrib $-1 -1 $-1 $579 $416 @18 ASM_EDGE_FROM_STEP @4 4407 #
point $-1 -1 $-1 33.473333333333322 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $582 $417 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2468 #
DXID-attrib $-1 -1 $-1 $584 $420 @18 ASM_EDGE_FROM_STEP @4 1617 #
DXID-attrib $-1 -1 $-1 $591 $429 @18 ASM_FACE_FROM_STEP @16 step-1M-811-4786 #
DXID-attrib $-1 -1 $-1 $595 $434 @18 ASM_FACE_FROM_STEP @16 step-1M-811-8162 #
truecolor-adesk-attrib $-1 -1 $923 $-1 $596 -1056964608 #
plane-surface $-1 -1 $-1 35.988888888888873 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $924 $925 $7 #
coedge $-1 -1 $-1 $711 $926 $701 $882 forward $601 $-1 #
coedge $-1 -1 $-1 $927 $602 $928 $929 forward $449 $-1 #
coedge $-1 -1 $-1 $602 $927 $930 $931 forward $449 $-1 #
coedge $-1 -1 $-1 $932 $933 $602 $767 reversed $934 $-1 #
edge $935 -1 $-1 $936 0 $937 0.001200000000000001 $602 $938 forward @7 unknown #
edge $939 -1 $-1 $733 -0.001200000000000001 $725 0 $603 $940 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $941 $-1 $604 -1056964608 #
straight-curve $-1 -1 $-1 28.442222222222213 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $942 $943 $605 $772 reversed $920 $-1 #
edge $944 -1 $-1 $776 -0.0012000000000000055 $782 0 $605 $945 forward @7 unknown #
coedge $-1 -1 $-1 $819 $606 $611 $786 reversed $750 $-1 #
coedge $-1 -1 $-1 $606 $819 $942 $946 forward $750 $-1 #
truecolor-adesk-attrib $-1 -1 $947 $-1 $607 -1056964608 #
vertex $-1 -1 $-1 $607 $948 #
straight-curve $-1 -1 $-1 32.157777777777774 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $949 $608 $943 $950 reversed $780 $-1 #
coedge $-1 -1 $-1 $608 $949 $610 $785 forward $780 $-1 #
loop $-1 -1 $-1 $-1 $608 $919 #
truecolor-adesk-attrib $-1 -1 $951 $-1 $609 -1056964608 #
vertex $-1 -1 $-1 $772 $952 #
straight-curve $-1 -1 $-1 30.957777777777768 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $611 $610 $817 $953 forward $612 $-1 #
edge $954 -1 $-1 $955 0 $614 0.01 $779 $956 forward @7 unknown #
edge $957 -1 $-1 $958 0 $615 0.01 $773 $959 forward @7 unknown #
face $960 -1 $-1 $402 $612 $4 $-1 $961 forward single #
DXID-attrib $-1 -1 $-1 $613 $454 @18 ASM_EDGE_FROM_STEP @4 9770 #
point $-1 -1 $-1 30.957777777777768 1.6000000000000003 -50.400000000000027 #
point $-1 -1 $-1 32.157777777777774 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $617 $457 @18 ASM_EDGE_FROM_STEP @4 5569 #
coedge $-1 -1 $-1 $622 $621 $962 $963 forward $623 $-1 #
DXID-attrib $-1 -1 $-1 $624 $462 @18 ASM_EDGE_FROM_STEP @4 5229 #
coedge $-1 -1 $-1 $635 $962 $626 $795 reversed $657 $-1 #
edge $964 -1 $-1 $641 0 $797 0.001200000000000001 $794 $965 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $966 $-1 $627 -1056964608 #
vertex $-1 -1 $-1 $795 $967 #
straight-curve $-1 -1 $-1 37.188888888888876 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
coedge $-1 -1 $-1 $962 $635 $630 $800 reversed $657 $-1 #
edge $968 -1 $-1 $802 -0.001200000000000001 $638 0 $799 $969 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $970 $-1 $631 -1056964608 #
vertex $-1 -1 $-1 $800 $971 #
straight-curve $-1 -1 $-1 35.988888888888873 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $972 $-1 $632 -1056964608 #
plane-surface $-1 -1 $-1 35.988888888888873 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $973 $-1 $636 -1056964608 #
straight-curve $-1 -1 $-1 35.988888888888873 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.001200000000000001 #
DXID-attrib $-1 -1 $-1 $637 $476 @18 ASM_EDGE_FROM_STEP @4 7454 #
point $-1 -1 $-1 35.988888888888873 11.600000000000001 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $640 $477 @18 ASM_EDGE_FROM_STEP @4 8254 #
point $-1 -1 $-1 37.188888888888876 11.600000000000001 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $643 $478 @18 ASM_FACE_FROM_STEP @16 step-1M-811-9585 #
truecolor-adesk-attrib $-1 -1 $974 $-1 $647 -1056964608 #
straight-curve $-1 -1 $-1 41.019999999999996 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.0011999999999999921 F 0 #
DXID-attrib $-1 -1 $-1 $648 $490 @18 ASM_EDGE_FROM_STEP @4 3976 #
DXID-attrib $-1 -1 $-1 $652 $495 @18 ASM_EDGE_FROM_STEP @4 1367 #
coedge $-1 -1 $-1 $975 $658 $784 $953 reversed $507 $-1 #
coedge $-1 -1 $-1 $658 $975 $976 $977 reversed $507 $-1 #
coedge $-1 -1 $-1 $774 $773 $658 $820 forward $750 $-1 #
edge $978 -1 $-1 $958 0 $979 0.001200000000000001 $658 $980 forward @7 unknown #
coedge $-1 -1 $-1 $660 $659 $981 $982 reversed $367 $-1 #
coedge $-1 -1 $-1 $933 $932 $659 $823 forward $934 $-1 #
edge $983 -1 $-1 $984 0 $830 0.001200000000000001 $659 $985 forward @7 unknown #
coedge $-1 -1 $-1 $986 $987 $660 $825 forward $988 $-1 #
edge $989 -1 $-1 $831 -0.001200000000000001 $990 0 $660 $991 forward @7 unknown #
coedge $-1 -1 $-1 $928 $661 $987 $992 forward $828 $-1 #
coedge $-1 -1 $-1 $661 $928 $933 $993 reversed $828 $-1 #
loop $-1 -1 $-1 $-1 $928 $728 #
truecolor-adesk-attrib $-1 -1 $994 $-1 $662 -1056964608 #
vertex $-1 -1 $-1 $662 $995 #
vertex $-1 -1 $-1 $662 $996 #
straight-curve $-1 -1 $-1 27.126666666666665 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $997 $998 $663 $834 forward $999 $-1 #
edge $1000 -1 $-1 $845 -0.001200000000000001 $839 0 $663 $1001 forward @7 unknown #
coedge $-1 -1 $-1 $1002 $664 $669 $849 forward $837 $-1 #
coedge $-1 -1 $-1 $664 $1002 $997 $1003 reversed $837 $-1 #
loop $-1 -1 $-1 $-1 $1002 $1004 #
truecolor-adesk-attrib $-1 -1 $1005 $-1 $665 -1056964608 #
vertex $-1 -1 $-1 $665 $1006 #
straight-curve $-1 -1 $-1 20.895555555555553 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.0011999999999999966 #
coedge $-1 -1 $-1 $1007 $666 $998 $1008 forward $843 $-1 #
coedge $-1 -1 $-1 $666 $1007 $668 $848 reversed $843 $-1 #
loop $-1 -1 $-1 $-1 $1007 $1009 #
truecolor-adesk-attrib $-1 -1 $1010 $-1 $667 -1056964608 #
vertex $-1 -1 $-1 $834 $1011 #
straight-curve $-1 -1 $-1 20.895555555555553 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.0011999999999999966 F 0 #
coedge $-1 -1 $-1 $669 $668 $1012 $1013 reversed $670 $-1 #
edge $1014 -1 $-1 $673 0 $1015 0.01 $668 $1016 forward @7 unknown #
edge $1017 -1 $-1 $672 0 $1018 0.01 $669 $1019 forward @7 unknown #
face $1020 -1 $-1 $1009 $670 $4 $-1 $1021 forward single #
DXID-attrib $-1 -1 $-1 $671 $512 @18 ASM_EDGE_FROM_STEP @4 1250 #
point $-1 -1 $-1 22.095555555555549 11.600000000000001 -50.400000000000027 #
point $-1 -1 $-1 22.095555555555549 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $1022 $675 $678 $860 forward $856 $-1 #
coedge $-1 -1 $-1 $675 $1022 $683 $865 reversed $856 $-1 #
loop $-1 -1 $-1 $-1 $1022 $1023 #
truecolor-adesk-attrib $-1 -1 $1024 $-1 $676 -1056964608 #
straight-curve $-1 -1 $-1 18.379999999999992 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $678 $677 $1025 $1026 reversed $679 $-1 #
edge $1027 -1 $-1 $681 0 $1028 0.01 $854 $1029 forward @7 unknown #
face $1030 -1 $-1 $-1 $679 $4 $-1 $1031 forward single #
DXID-attrib $-1 -1 $-1 $680 $515 @18 ASM_EDGE_FROM_STEP @4 1726 #
point $-1 -1 $-1 18.379999999999992 11.600000000000001 -50.400000000000027 #
coedge $-1 -1 $-1 $684 $683 $1032 $1033 reversed $685 $-1 #
edge $1034 -1 $-1 $687 0 $1035 0.01 $683 $1036 forward @7 unknown #
face $1037 -1 $-1 $1023 $685 $4 $-1 $1038 forward single #
DXID-attrib $-1 -1 $-1 $686 $517 @18 ASM_EDGE_FROM_STEP @3 358 #
point $-1 -1 $-1 18.379999999999992 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $1032 $1025 $689 $870 forward $924 $-1 #
edge $1039 -1 $-1 $875 0 $872 0.001200000000000001 $869 $1040 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $690 -1056964608 #
vertex $-1 -1 $-1 $870 $1042 #
straight-curve $-1 -1 $-1 19.579999999999995 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1043 $-1 $691 -1056964608 #
vertex $-1 -1 $-1 $1026 $1044 #
straight-curve $-1 -1 $-1 19.579999999999995 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1045 $-1 $692 -1056964608 #
plane-surface $-1 -1 $-1 19.579999999999995 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $697 $696 $926 $1046 reversed $698 $-1 #
face $1047 -1 $-1 $703 $698 $4 $-1 $1048 forward single #
DXID-attrib $-1 -1 $-1 $699 $526 @18 ASM_EDGE_FROM_STEP @4 5969 #
edge $1049 -1 $-1 $884 0 $717 0.0011999999999999966 $763 $1050 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1051 $-1 $702 -1056964608 #
vertex $-1 -1 $-1 $882 $1052 #
straight-curve $-1 -1 $-1 23.411111111111108 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1053 $-1 $703 -1056964608 #
plane-surface $-1 -1 $-1 23.411111111111108 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $926 $711 $706 $889 forward $601 $-1 #
edge $1054 -1 $-1 $714 -0.0011999999999999966 $891 0 $888 $1055 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1056 $-1 $707 -1056964608 #
vertex $-1 -1 $-1 $889 $1057 #
straight-curve $-1 -1 $-1 23.411111111111108 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1058 $-1 $708 -1056964608 #
plane-surface $-1 -1 $-1 23.411111111111108 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1059 $-1 $712 -1056964608 #
straight-curve $-1 -1 $-1 24.611111111111104 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
DXID-attrib $-1 -1 $-1 $713 $540 @18 ASM_EDGE_FROM_STEP @4 3220 #
point $-1 -1 $-1 24.611111111111104 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $716 $541 @18 ASM_EDGE_FROM_STEP @5 10012 #
point $-1 -1 $-1 24.611111111111104 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $719 $542 @18 ASM_FACE_FROM_STEP @16 step-1M-811-5561 #
truecolor-adesk-attrib $-1 -1 $1060 $-1 $722 -1056964608 #
plane-surface $-1 -1 $-1 28.442222222222213 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $724 $552 @18 ASM_EDGE_FROM_STEP @4 1381 #
point $-1 -1 $-1 28.442222222222213 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $727 $553 @18 ASM_FACE_FROM_STEP @16 step-1M-811-6075 #
truecolor-adesk-attrib $-1 -1 $1061 $-1 $728 -1056964608 #
face $1062 -1 $-1 $1063 $988 $4 $-1 $1064 forward single #
plane-surface $-1 -1 $-1 27.126666666666665 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1065 $-1 $731 -1056964608 #
straight-curve $-1 -1 $-1 28.442222222222213 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $732 $557 @18 ASM_EDGE_FROM_STEP @4 1583 #
point $-1 -1 $-1 28.442222222222213 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $735 $558 @18 ASM_FACE_FROM_STEP @16 step-1M-811-4728 #
DXID-attrib $-1 -1 $-1 $737 $562 @18 ASM_EDGE_FROM_STEP @4 2247 #
DXID-attrib $-1 -1 $-1 $744 $571 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2291 #
DXID-attrib $-1 -1 $-1 $748 $576 @18 ASM_FACE_FROM_STEP @16 step-1M-811-7151 #
truecolor-adesk-attrib $-1 -1 $1066 $-1 $749 -1056964608 #
face $1067 -1 $-1 $787 $780 $4 $-1 $1068 forward single #
loop $-1 -1 $-1 $-1 $771 $749 #
plane-surface $-1 -1 $-1 30.957777777777768 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $752 $578 @18 ASM_EDGE_FROM_STEP @4 8646 #
DXID-attrib $-1 -1 $-1 $760 $596 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2993 #
loop $-1 -1 $-1 $-1 $1025 $7 #
coedge $-1 -1 $-1 $1012 $1069 $1002 $1070 forward $762 $-1 #
coedge $-1 -1 $-1 $763 $888 $879 $1046 forward $601 $-1 #
coedge $-1 -1 $-1 $765 $764 $1071 $1072 forward $449 $-1 #
coedge $-1 -1 $-1 $827 $826 $764 $929 reversed $828 $-1 #
edge $1073 -1 $-1 $937 0 $1074 0.001200000000000001 $764 $1075 forward @7 unknown #
coedge $-1 -1 $-1 $1076 $1077 $765 $931 reversed $1078 $-1 #
edge $1079 -1 $-1 $1080 -0.001200000000000001 $936 0 $765 $1081 forward @7 unknown #
coedge $-1 -1 $-1 $822 $766 $1077 $1082 reversed $934 $-1 #
coedge $-1 -1 $-1 $766 $822 $827 $993 forward $934 $-1 #
loop $-1 -1 $-1 $-1 $766 $1083 #
truecolor-adesk-attrib $-1 -1 $1084 $-1 $767 -1056964608 #
vertex $-1 -1 $-1 $767 $1085 #
vertex $-1 -1 $-1 $767 $1086 #
straight-curve $-1 -1 $-1 25.926666666666662 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.001200000000000001 #
truecolor-adesk-attrib $-1 -1 $1087 $-1 $768 -1056964608 #
straight-curve $-1 -1 $-1 28.442222222222213 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $769 $604 @18 ASM_EDGE_FROM_STEP @4 6412 #
coedge $-1 -1 $-1 $976 $771 $774 $946 reversed $920 $-1 #
coedge $-1 -1 $-1 $771 $976 $778 $950 forward $920 $-1 #
truecolor-adesk-attrib $-1 -1 $1088 $-1 $772 -1056964608 #
straight-curve $-1 -1 $-1 30.957777777777768 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.0012000000000000055 F 0 #
edge $1089 -1 $-1 $979 0 $776 0.01 $774 $1090 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $775 $607 @18 ASM_EDGE_FROM_STEP @4 7086 #
point $-1 -1 $-1 32.157777777777774 1.6000000000000003 -51.60000000000003 #
coedge $-1 -1 $-1 $779 $778 $975 $1091 forward $780 $-1 #
edge $1092 -1 $-1 $1093 0 $782 0.01 $943 $1094 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $781 $609 @18 ASM_EDGE_FROM_STEP @4 5455 #
point $-1 -1 $-1 30.957777777777768 1.6000000000000003 -51.60000000000003 #
edge $1095 -1 $-1 $955 0 $958 0.0012000000000000055 $817 $1096 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1097 $-1 $785 -1056964608 #
vertex $-1 -1 $-1 $953 $1098 #
straight-curve $-1 -1 $-1 30.957777777777768 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1099 $-1 $786 -1056964608 #
vertex $-1 -1 $-1 $820 $1100 #
straight-curve $-1 -1 $-1 32.157777777777774 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1101 $-1 $787 -1056964608 #
plane-surface $-1 -1 $-1 30.957777777777768 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $794 $799 $792 $963 reversed $657 $-1 #
edge $1102 -1 $-1 $797 -0.001200000000000001 $802 0 $962 $1103 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1104 $-1 $795 -1056964608 #
straight-curve $-1 -1 $-1 37.188888888888876 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
DXID-attrib $-1 -1 $-1 $796 $627 @18 ASM_EDGE_FROM_STEP @5 10073 #
point $-1 -1 $-1 37.188888888888876 11.600000000000001 -51.60000000000003 #
truecolor-adesk-attrib $-1 -1 $1105 $-1 $800 -1056964608 #
straight-curve $-1 -1 $-1 35.988888888888873 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $801 $631 @18 ASM_EDGE_FROM_STEP @4 8454 #
point $-1 -1 $-1 35.988888888888873 11.600000000000001 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $804 $632 @18 ASM_FACE_FROM_STEP @16 step-1M-811-9660 #
DXID-attrib $-1 -1 $-1 $806 $636 @18 ASM_EDGE_FROM_STEP @4 3742 #
DXID-attrib $-1 -1 $-1 $813 $647 @18 ASM_EDGE_FROM_STEP @4 6828 #
coedge $-1 -1 $-1 $818 $817 $949 $1091 reversed $507 $-1 #
coedge $-1 -1 $-1 $943 $942 $818 $977 forward $920 $-1 #
edge $1106 -1 $-1 $979 -0.0012000000000000055 $1093 0 $818 $1107 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1108 $-1 $820 -1056964608 #
vertex $-1 -1 $-1 $820 $1109 #
straight-curve $-1 -1 $-1 32.157777777777774 11.600000000000001 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $1077 $1076 $821 $982 forward $1078 $-1 #
edge $1110 -1 $-1 $990 -0.001200000000000001 $984 0 $821 $1111 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1112 $-1 $823 -1056964608 #
vertex $-1 -1 $-1 $823 $1113 #
straight-curve $-1 -1 $-1 25.926666666666662 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $1071 $824 $1076 $1114 forward $988 $-1 #
coedge $-1 -1 $-1 $824 $1071 $826 $992 reversed $988 $-1 #
loop $-1 -1 $-1 $-1 $1071 $908 #
truecolor-adesk-attrib $-1 -1 $1115 $-1 $825 -1056964608 #
vertex $-1 -1 $-1 $982 $1116 #
straight-curve $-1 -1 $-1 25.926666666666662 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.001200000000000001 F 0 #
edge $1117 -1 $-1 $831 0 $1074 0.01 $826 $1118 forward @7 unknown #
edge $1119 -1 $-1 $830 0 $937 0.01 $827 $1120 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $829 $662 @18 ASM_EDGE_FROM_STEP @4 5342 #
point $-1 -1 $-1 27.126666666666665 11.600000000000001 -50.400000000000027 #
point $-1 -1 $-1 27.126666666666665 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $1121 $833 $836 $1003 forward $999 $-1 #
coedge $-1 -1 $-1 $833 $1121 $841 $1008 reversed $999 $-1 #
loop $-1 -1 $-1 $-1 $1121 $1122 #
truecolor-adesk-attrib $-1 -1 $1123 $-1 $834 -1056964608 #
straight-curve $-1 -1 $-1 20.895555555555553 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
coedge $-1 -1 $-1 $836 $835 $925 $1070 reversed $837 $-1 #
edge $1124 -1 $-1 $839 0 $1125 0.01 $997 $1126 forward @7 unknown #
face $1127 -1 $-1 $692 $837 $4 $-1 $1128 forward single #
DXID-attrib $-1 -1 $-1 $838 $665 @18 ASM_EDGE_FROM_STEP @4 6636 #
point $-1 -1 $-1 20.895555555555553 11.600000000000001 -50.400000000000027 #
coedge $-1 -1 $-1 $842 $841 $1129 $1130 reversed $843 $-1 #
edge $1131 -1 $-1 $845 0 $1132 0.01 $841 $1133 forward @7 unknown #
face $1134 -1 $-1 $1122 $843 $4 $-1 $1135 forward single #
DXID-attrib $-1 -1 $-1 $844 $667 @18 ASM_EDGE_FROM_STEP @5 10048 #
point $-1 -1 $-1 20.895555555555553 11.600000000000001 -51.60000000000003 #
coedge $-1 -1 $-1 $1129 $925 $847 $1013 forward $762 $-1 #
edge $1136 -1 $-1 $1018 0 $1015 0.001200000000000001 $1012 $1137 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1138 $-1 $848 -1056964608 #
vertex $-1 -1 $-1 $1013 $1139 #
straight-curve $-1 -1 $-1 22.095555555555549 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1140 $-1 $849 -1056964608 #
vertex $-1 -1 $-1 $1070 $1141 #
straight-curve $-1 -1 $-1 22.095555555555549 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1142 $-1 $850 -1056964608 #
plane-surface $-1 -1 $-1 22.095555555555549 11.600000000000001 -50.400000000000027 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $855 $854 $1143 $1144 reversed $856 $-1 #
face $1145 -1 $-1 $861 $856 $4 $-1 $1146 forward single #
DXID-attrib $-1 -1 $-1 $857 $676 @18 ASM_EDGE_FROM_STEP @4 6286 #
coedge $-1 -1 $-1 $869 $1143 $859 $1026 forward $924 $-1 #
edge $1147 -1 $-1 $1028 0 $875 0.0012000000000000034 $1025 $1148 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1149 $-1 $860 -1056964608 #
vertex $-1 -1 $-1 $1026 $1150 #
straight-curve $-1 -1 $-1 18.379999999999992 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1151 $-1 $861 -1056964608 #
plane-surface $-1 -1 $-1 18.379999999999992 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1143 $869 $864 $1033 forward $924 $-1 #
edge $1152 -1 $-1 $872 -0.0012000000000000034 $1035 0 $1032 $1153 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1154 $-1 $865 -1056964608 #
vertex $-1 -1 $-1 $1033 $1155 #
straight-curve $-1 -1 $-1 18.379999999999992 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1156 $-1 $866 -1056964608 #
plane-surface $-1 -1 $-1 18.379999999999992 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1157 $-1 $870 -1056964608 #
straight-curve $-1 -1 $-1 19.579999999999995 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
DXID-attrib $-1 -1 $-1 $871 $690 @18 ASM_EDGE_FROM_STEP @4 1715 #
point $-1 -1 $-1 19.579999999999995 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $874 $691 @18 ASM_EDGE_FROM_STEP @4 6024 #
point $-1 -1 $-1 19.579999999999995 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $877 $692 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1420 #
edge $1158 -1 $-1 $891 -0.001200000000000001 $884 0 $926 $1159 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1160 $-1 $880 -1056964608 #
plane-surface $-1 -1 $-1 23.411111111111108 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1161 $-1 $882 -1056964608 #
straight-curve $-1 -1 $-1 23.411111111111108 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.0011999999999999966 #
DXID-attrib $-1 -1 $-1 $883 $702 @18 ASM_EDGE_FROM_STEP @4 5370 #
point $-1 -1 $-1 23.411111111111108 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $886 $703 @18 ASM_FACE_FROM_STEP @15 step-1M-811-593 #
truecolor-adesk-attrib $-1 -1 $1162 $-1 $889 -1056964608 #
straight-curve $-1 -1 $-1 23.411111111111108 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.0011999999999999966 F 0 #
DXID-attrib $-1 -1 $-1 $890 $707 @18 ASM_EDGE_FROM_STEP @4 5596 #
point $-1 -1 $-1 23.411111111111108 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $893 $708 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1687 #
DXID-attrib $-1 -1 $-1 $895 $712 @18 ASM_EDGE_FROM_STEP @4 2906 #
DXID-attrib $-1 -1 $-1 $902 $722 @18 ASM_FACE_FROM_STEP @16 step-1M-811-3043 #
DXID-attrib $-1 -1 $-1 $907 $728 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1739 #
truecolor-adesk-attrib $-1 -1 $1163 $-1 $908 -1056964608 #
face $1164 -1 $-1 $1083 $1078 $4 $-1 $1165 forward single #
plane-surface $-1 -1 $-1 25.926666666666662 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $910 $731 @18 ASM_EDGE_FROM_STEP @4 7100 #
DXID-attrib $-1 -1 $-1 $918 $749 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1534 #
truecolor-adesk-attrib $-1 -1 $1166 $-1 $919 -1056964608 #
plane-surface $-1 -1 $-1 30.957777777777768 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $925 $1129 $1121 $1167 forward $762 $-1 #
edge $1168 -1 $-1 $1125 0 $1018 0.0011999999999999966 $925 $1169 forward @7 unknown #
coedge $-1 -1 $-1 $987 $986 $927 $1072 reversed $988 $-1 #
edge $1170 -1 $-1 $1074 -0.001200000000000001 $1080 0 $927 $1171 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1172 $-1 $929 -1056964608 #
vertex $-1 -1 $-1 $929 $1173 #
straight-curve $-1 -1 $-1 27.126666666666665 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
coedge $-1 -1 $-1 $981 $930 $986 $1114 reversed $1078 $-1 #
coedge $-1 -1 $-1 $930 $981 $932 $1082 forward $1078 $-1 #
loop $-1 -1 $-1 $-1 $930 $1063 #
truecolor-adesk-attrib $-1 -1 $1174 $-1 $931 -1056964608 #
vertex $-1 -1 $-1 $1072 $1175 #
straight-curve $-1 -1 $-1 25.926666666666662 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
edge $1176 -1 $-1 $984 0 $936 0.01 $1077 $1177 forward @7 unknown #
face $1178 -1 $-1 $542 $934 $4 $-1 $1179 forward single #
DXID-attrib $-1 -1 $-1 $935 $767 @18 ASM_EDGE_FROM_STEP @4 4696 #
point $-1 -1 $-1 25.926666666666662 1.6000000000000003 -50.400000000000027 #
point $-1 -1 $-1 27.126666666666665 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $939 $768 @18 ASM_EDGE_FROM_STEP @4 9440 #
DXID-attrib $-1 -1 $-1 $944 $772 @18 ASM_EDGE_FROM_STEP @4 3179 #
truecolor-adesk-attrib $-1 -1 $1180 $-1 $946 -1056964608 #
straight-curve $-1 -1 $-1 32.157777777777774 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
edge $1181 -1 $-1 $1093 -0.001200000000000001 $955 0 $975 $1182 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1183 $-1 $950 -1056964608 #
vertex $-1 -1 $-1 $1091 $1184 #
straight-curve $-1 -1 $-1 30.957777777777768 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1185 $-1 $953 -1056964608 #
straight-curve $-1 -1 $-1 30.957777777777768 11.600000000000001 -50.400000000000027 1000 0 0 F 0 F 0.0012000000000000055 #
DXID-attrib $-1 -1 $-1 $954 $785 @18 ASM_EDGE_FROM_STEP @3 910 #
point $-1 -1 $-1 30.957777777777768 11.600000000000001 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $957 $786 @18 ASM_EDGE_FROM_STEP @4 9036 #
point $-1 -1 $-1 32.157777777777774 11.600000000000001 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $960 $787 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1790 #
truecolor-adesk-attrib $-1 -1 $1186 $-1 $963 -1056964608 #
straight-curve $-1 -1 $-1 35.988888888888873 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $964 $795 @18 ASM_EDGE_FROM_STEP @3 403 #
DXID-attrib $-1 -1 $-1 $968 $800 @18 ASM_EDGE_FROM_STEP @3 489 #
truecolor-adesk-attrib $-1 -1 $1187 $-1 $977 -1056964608 #
straight-curve $-1 -1 $-1 30.957777777777768 11.600000000000001 -51.60000000000003 -1000 0 0 F -0.0012000000000000055 F 0 #
DXID-attrib $-1 -1 $-1 $978 $820 @18 ASM_EDGE_FROM_STEP @4 3599 #
point $-1 -1 $-1 32.157777777777774 11.600000000000001 -51.60000000000003 #
truecolor-adesk-attrib $-1 -1 $1188 $-1 $982 -1056964608 #
straight-curve $-1 -1 $-1 25.926666666666662 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $983 $823 @18 ASM_EDGE_FROM_STEP @4 6016 #
point $-1 -1 $-1 25.926666666666662 11.600000000000001 -50.400000000000027 #
edge $1189 -1 $-1 $990 0 $1080 0.01 $986 $1190 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $989 $825 @18 ASM_EDGE_FROM_STEP @3 256 #
point $-1 -1 $-1 25.926666666666662 11.600000000000001 -51.60000000000003 #
truecolor-adesk-attrib $-1 -1 $1191 $-1 $992 -1056964608 #
straight-curve $-1 -1 $-1 27.126666666666665 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1192 $-1 $993 -1056964608 #
straight-curve $-1 -1 $-1 27.126666666666665 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
coedge $-1 -1 $-1 $998 $997 $1069 $1167 reversed $999 $-1 #
face $1193 -1 $-1 $1004 $999 $4 $-1 $1194 forward single #
DXID-attrib $-1 -1 $-1 $1000 $834 @18 ASM_EDGE_FROM_STEP @4 6710 #
truecolor-adesk-attrib $-1 -1 $1195 $-1 $1003 -1056964608 #
vertex $-1 -1 $-1 $1070 $1196 #
straight-curve $-1 -1 $-1 20.895555555555553 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1197 $-1 $1004 -1056964608 #
plane-surface $-1 -1 $-1 20.895555555555553 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1069 $1012 $1007 $1130 forward $762 $-1 #
edge $1198 -1 $-1 $1015 -0.0011999999999999966 $1132 0 $1129 $1199 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1200 $-1 $1008 -1056964608 #
vertex $-1 -1 $-1 $1130 $1201 #
straight-curve $-1 -1 $-1 20.895555555555553 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1202 $-1 $1009 -1056964608 #
plane-surface $-1 -1 $-1 20.895555555555553 11.600000000000001 -51.60000000000003 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1203 $-1 $1013 -1056964608 #
straight-curve $-1 -1 $-1 22.095555555555549 1.6000000000000003 -50.400000000000027 0 0 -1000 F 0 F 0.001200000000000001 #
DXID-attrib $-1 -1 $-1 $1014 $848 @18 ASM_EDGE_FROM_STEP @4 1669 #
point $-1 -1 $-1 22.095555555555549 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $1017 $849 @18 ASM_EDGE_FROM_STEP @4 4195 #
point $-1 -1 $-1 22.095555555555549 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $1020 $850 @18 ASM_FACE_FROM_STEP @16 step-1M-811-4105 #
coedge $-1 -1 $-1 $1025 $1032 $1022 $1144 forward $924 $-1 #
edge $1204 -1 $-1 $1035 -0.001200000000000001 $1028 0 $1143 $1205 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1206 $-1 $1023 -1056964608 #
plane-surface $-1 -1 $-1 18.379999999999992 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1207 $-1 $1026 -1056964608 #
straight-curve $-1 -1 $-1 18.379999999999992 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.0012000000000000034 #
DXID-attrib $-1 -1 $-1 $1027 $860 @18 ASM_EDGE_FROM_STEP @4 8066 #
point $-1 -1 $-1 18.379999999999992 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $1030 $861 @18 ASM_FACE_FROM_STEP @16 step-1M-811-3107 #
truecolor-adesk-attrib $-1 -1 $1208 $-1 $1033 -1056964608 #
straight-curve $-1 -1 $-1 18.379999999999992 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.0012000000000000034 F 0 #
DXID-attrib $-1 -1 $-1 $1034 $865 @18 ASM_EDGE_FROM_STEP @2 19 #
point $-1 -1 $-1 18.379999999999992 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $1037 $866 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2268 #
DXID-attrib $-1 -1 $-1 $1039 $870 @18 ASM_EDGE_FROM_STEP @5 10295 #
truecolor-adesk-attrib $-1 -1 $1209 $-1 $1046 -1056964608 #
straight-curve $-1 -1 $-1 23.411111111111108 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $1047 $880 @18 ASM_FACE_FROM_STEP @16 step-1M-811-7144 #
DXID-attrib $-1 -1 $-1 $1049 $882 @18 ASM_EDGE_FROM_STEP @4 5752 #
DXID-attrib $-1 -1 $-1 $1054 $889 @18 ASM_EDGE_FROM_STEP @4 8448 #
DXID-attrib $-1 -1 $-1 $1062 $908 @18 ASM_FACE_FROM_STEP @16 step-1M-811-5850 #
truecolor-adesk-attrib $-1 -1 $1210 $-1 $1063 -1056964608 #
plane-surface $-1 -1 $-1 25.926666666666662 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1067 $919 @18 ASM_FACE_FROM_STEP @16 step-1M-811-2371 #
edge $1211 -1 $-1 $1132 -0.001200000000000001 $1125 0 $1069 $1212 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1213 $-1 $1070 -1056964608 #
straight-curve $-1 -1 $-1 20.895555555555553 1.6000000000000003 -50.400000000000027 1000 0 0 F 0 F 0.0011999999999999966 #
truecolor-adesk-attrib $-1 -1 $1214 $-1 $1072 -1056964608 #
straight-curve $-1 -1 $-1 25.926666666666662 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $1073 $929 @18 ASM_EDGE_FROM_STEP @4 8704 #
point $-1 -1 $-1 27.126666666666665 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $1079 $931 @18 ASM_EDGE_FROM_STEP @4 2946 #
point $-1 -1 $-1 25.926666666666662 1.6000000000000003 -51.60000000000003 #
truecolor-adesk-attrib $-1 -1 $1215 $-1 $1082 -1056964608 #
straight-curve $-1 -1 $-1 25.926666666666662 11.600000000000001 -50.400000000000027 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1216 $-1 $1083 -1056964608 #
plane-surface $-1 -1 $-1 25.926666666666662 11.600000000000001 -50.400000000000027 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1089 $946 @18 ASM_EDGE_FROM_STEP @4 1906 #
truecolor-adesk-attrib $-1 -1 $1217 $-1 $1091 -1056964608 #
straight-curve $-1 -1 $-1 30.957777777777768 11.600000000000001 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $1092 $950 @18 ASM_EDGE_FROM_STEP @4 3758 #
point $-1 -1 $-1 30.957777777777768 11.600000000000001 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $1095 $953 @18 ASM_EDGE_FROM_STEP @4 5869 #
DXID-attrib $-1 -1 $-1 $1102 $963 @18 ASM_EDGE_FROM_STEP @4 3306 #
DXID-attrib $-1 -1 $-1 $1106 $977 @18 ASM_EDGE_FROM_STEP @4 8956 #
DXID-attrib $-1 -1 $-1 $1110 $982 @18 ASM_EDGE_FROM_STEP @4 8258 #
truecolor-adesk-attrib $-1 -1 $1218 $-1 $1114 -1056964608 #
straight-curve $-1 -1 $-1 25.926666666666662 11.600000000000001 -51.60000000000003 0 -1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $1117 $992 @18 ASM_EDGE_FROM_STEP @4 3376 #
DXID-attrib $-1 -1 $-1 $1119 $993 @18 ASM_EDGE_FROM_STEP @4 7073 #
truecolor-adesk-attrib $-1 -1 $1219 $-1 $1122 -1056964608 #
plane-surface $-1 -1 $-1 20.895555555555553 11.600000000000001 -50.400000000000027 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1124 $1003 @18 ASM_EDGE_FROM_STEP @5 10263 #
point $-1 -1 $-1 20.895555555555553 1.6000000000000003 -50.400000000000027 #
DXID-attrib $-1 -1 $-1 $1127 $1004 @18 ASM_FACE_FROM_STEP @16 step-1M-811-3997 #
truecolor-adesk-attrib $-1 -1 $1220 $-1 $1130 -1056964608 #
straight-curve $-1 -1 $-1 20.895555555555553 1.6000000000000003 -51.60000000000003 -1000 0 0 F -0.0011999999999999966 F 0 #
DXID-attrib $-1 -1 $-1 $1131 $1008 @18 ASM_EDGE_FROM_STEP @4 3568 #
point $-1 -1 $-1 20.895555555555553 1.6000000000000003 -51.60000000000003 #
DXID-attrib $-1 -1 $-1 $1134 $1009 @18 ASM_FACE_FROM_STEP @14 step-1M-811-65 #
DXID-attrib $-1 -1 $-1 $1136 $1013 @18 ASM_EDGE_FROM_STEP @4 8164 #
truecolor-adesk-attrib $-1 -1 $1221 $-1 $1144 -1056964608 #
straight-curve $-1 -1 $-1 18.379999999999992 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $1145 $1023 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1592 #
DXID-attrib $-1 -1 $-1 $1147 $1026 @18 ASM_EDGE_FROM_STEP @4 5473 #
DXID-attrib $-1 -1 $-1 $1152 $1033 @18 ASM_EDGE_FROM_STEP @4 3643 #
DXID-attrib $-1 -1 $-1 $1158 $1046 @18 ASM_EDGE_FROM_STEP @4 3686 #
DXID-attrib $-1 -1 $-1 $1164 $1063 @18 ASM_FACE_FROM_STEP @16 step-1M-811-1483 #
truecolor-adesk-attrib $-1 -1 $1222 $-1 $1167 -1056964608 #
straight-curve $-1 -1 $-1 20.895555555555553 1.6000000000000003 -50.400000000000027 0 0 1000 F -0.001200000000000001 F 0 #
DXID-attrib $-1 -1 $-1 $1168 $1070 @18 ASM_EDGE_FROM_STEP @3 520 #
DXID-attrib $-1 -1 $-1 $1170 $1072 @18 ASM_EDGE_FROM_STEP @4 8590 #
DXID-attrib $-1 -1 $-1 $1176 $1082 @18 ASM_EDGE_FROM_STEP @4 9507 #
DXID-attrib $-1 -1 $-1 $1178 $1083 @18 ASM_FACE_FROM_STEP @16 step-1M-811-6938 #
DXID-attrib $-1 -1 $-1 $1181 $1091 @18 ASM_EDGE_FROM_STEP @4 8096 #
DXID-attrib $-1 -1 $-1 $1189 $1114 @18 ASM_EDGE_FROM_STEP @4 6510 #
DXID-attrib $-1 -1 $-1 $1193 $1122 @18 ASM_FACE_FROM_STEP @16 step-1M-811-5547 #
DXID-attrib $-1 -1 $-1 $1198 $1130 @18 ASM_EDGE_FROM_STEP @4 5644 #
DXID-attrib $-1 -1 $-1 $1204 $1144 @18 ASM_EDGE_FROM_STEP @4 6327 #
DXID-attrib $-1 -1 $-1 $1211 $1167 @18 ASM_EDGE_FROM_STEP @4 6774 #
