700 321 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 06:45:19 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 847EC075D459690E42FA38C8659702C1BCA4FFD1|:|CBE1C5916EAB30E44C5B921B6ADFD7864AF74C0D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
torus-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 63.75 0 0 1 127.0000000000000284 5 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-544-416 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
torus-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -63.75 0 0 1 127.0000000000000284 5 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-544-352 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 -0 -0 -1 -65.00000000000001421 0 0 1 I I 0 1 65.00000000000001421 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $25 forward $29 $-1 #
edge $43 -1 $-1 $44 -3.141592653589793116 $45 0 $15 $46 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-544-254 #
color-adesk-attrib $-1 -1 $47 $-1 $18 0 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $24 $18 #
cone-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 -0 -0 -1 -132 0 0 1 I I 0 1 132 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $62 $21 $35 forward $63 $-1 #
edge $64 -1 $-1 $65 -3.141592653589793116 $66 0 $21 $67 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $23 $22 $68 $69 reversed $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $44 0 $74 1.570796326794896558 $22 $75 forward @2 g2 #
coedge $-1 -1 $-1 $71 $70 $23 $40 forward $72 $-1 #
edge $76 -1 $-1 $45 1.570796326794896558 $77 3.141592653589793116 $23 $78 forward @2 g2 #
coedge $-1 -1 $-1 $79 $24 $80 $81 forward $29 $-1 #
coedge $-1 -1 $-1 $24 $79 $82 $83 reversed $29 $-1 #
color-adesk-attrib $-1 -1 $84 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $85 #
vertex $-1 -1 $-1 $25 $86 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 63.75 -0 -0 -1 132.0000000000000568 0 0 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-544-264 #
color-adesk-attrib $-1 -1 $87 $-1 $28 0 #
face $88 -1 $-1 $89 $90 $4 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $28 #
cone-surface $-1 -1 $-1 0 1130.000000000000227 0 -0 -1 -0 0 0 -80.75000000000001421 1 I I 0 1 80.75000000000001421 forward I I I I #
loop $-1 -1 $-1 $-1 $93 $18 #
coedge $-1 -1 $-1 $94 $31 $95 $96 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $94 $97 $98 reversed $19 $-1 #
coedge $-1 -1 $-1 $99 $99 $31 $56 reversed $100 $-1 #
edge $101 -1 $-1 $102 -3.141592653589793116 $103 0 $31 $104 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $79 $105 reversed $13 $-1 #
coedge $-1 -1 $-1 $106 $107 $32 $59 reversed $108 $-1 #
edge $109 -1 $-1 $65 -1.570796326794896558 $110 0 $32 $111 forward @2 g2 #
coedge $-1 -1 $-1 $107 $106 $33 $61 forward $108 $-1 #
edge $112 -1 $-1 $66 0 $113 1.570796326794896558 $33 $114 forward @2 g2 #
coedge $-1 -1 $-1 $34 $34 $106 $115 forward $63 $-1 #
loop $-1 -1 $-1 $116 $62 $117 #
color-adesk-attrib $-1 -1 $118 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $119 #
vertex $-1 -1 $-1 $35 $120 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -68.75 -0 -0 -1 127.0000000000000568 0 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $121 $121 $36 $69 forward $122 $-1 #
edge $123 -1 $-1 $77 0 $74 3.141592653589793116 $36 $124 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $39 $37 $125 $126 reversed $72 $-1 #
coedge $-1 -1 $-1 $37 $39 $121 $127 reversed $72 $-1 #
loop $-1 -1 $-1 $-1 $37 $128 #
color-adesk-attrib $-1 -1 $129 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $130 #
ellipse-curve $-1 -1 $-1 -127.0000000000000142 -1167.189749978400414 63.75 1.224646799147353207e-16 1 0 -5.000000000000004441 6.123233995736771213e-16 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $131 $-1 $40 0 #
vertex $-1 -1 $-1 $69 $132 #
ellipse-curve $-1 -1 $-1 127.0000000000000568 -1167.189749978400414 63.75 0 -1 0 0 0 -4.999999999999998224 1 F 1.570796326794896558 F 3.141592653589793116 #
coedge $-1 -1 $-1 $42 $41 $57 $105 forward $29 $-1 #
coedge $-1 -1 $-1 $125 $133 $41 $81 reversed $134 $-1 #
edge $135 -1 $-1 $45 0.005000000000000000104 $113 0.1325000000000000067 $41 $136 forward @2 g2 #
coedge $-1 -1 $-1 $133 $125 $42 $83 forward $134 $-1 #
edge $137 -1 $-1 $44 0.005000000000000000104 $110 0.1325000000000000067 $42 $138 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @3 568 #
point $-1 -1 $-1 -132 -1167.189749978400414 63.75 #
point $-1 -1 $-1 132.0000000000000568 -1167.189749978400414 63.75 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-544-554 #
color-adesk-attrib $-1 -1 $139 $-1 $49 0 #
face $140 -1 $-1 $141 $142 $4 $-1 $143 forward single #
loop $-1 -1 $-1 $-1 $144 $49 #
cone-surface $-1 -1 $-1 0 1050 0 -0 -1 -0 0 0 -60.74999999999999289 1 I I 0 1 60.74999999999999289 forward I I I I #
coedge $-1 -1 $-1 $145 $146 $147 $148 reversed $50 $-1 #
coedge $-1 -1 $-1 $149 $149 $150 $151 forward $52 $-1 #
coedge $-1 -1 $-1 $54 $53 $152 $153 reversed $19 $-1 #
coedge $-1 -1 $-1 $154 $155 $53 $96 reversed $156 $-1 #
edge $157 -1 $-1 $103 -0 $158 0.1375000000000000111 $53 $159 forward @2 g2 #
coedge $-1 -1 $-1 $155 $154 $54 $98 forward $156 $-1 #
edge $160 -1 $-1 $102 -0 $161 0.1375000000000000111 $54 $162 forward @2 g2 #
coedge $-1 -1 $-1 $55 $55 $154 $163 reversed $100 $-1 #
loop $-1 -1 $-1 $-1 $55 $164 #
color-adesk-attrib $-1 -1 $165 $-1 $56 0 #
vertex $-1 -1 $-1 $56 $166 #
vertex $-1 -1 $-1 $56 $167 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 0 0 1 65.00000000000001421 0 0 1 F -3.141592653589793116 F 0 #
edge $168 -1 $-1 $113 0 $110 3.141592653589793116 $57 $169 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $60 $58 $62 $115 reversed $108 $-1 #
coedge $-1 -1 $-1 $58 $60 $133 $170 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $58 $171 #
color-adesk-attrib $-1 -1 $172 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $173 #
ellipse-curve $-1 -1 $-1 -127.0000000000000142 -1167.189749978400414 -63.75 1.224646799147353207e-16 1 0 -5.000000000000004441 6.123233995736771213e-16 0 1 F -1.570796326794896558 F 0 #
color-adesk-attrib $-1 -1 $174 $-1 $61 0 #
vertex $-1 -1 $-1 $105 $175 #
ellipse-curve $-1 -1 $-1 127.0000000000000568 -1167.189749978400414 -63.75 0 -1 0 0 0 -5.000000000000004441 1 F 0 F 1.570796326794896558 #
edge $176 -1 $-1 $66 0 $65 3.141592653589793116 $62 $177 forward @14 tangent_not_g2 #
loop $-1 -1 $-1 $-1 $152 $117 #
face $178 -1 $-1 $179 $63 $4 $-1 $180 reversed single #
DXID-attrib $-1 -1 $-1 $64 $35 @18 ASM_EDGE_FROM_STEP @3 592 #
point $-1 -1 $-1 -127.0000000000000142 -1167.189749978400414 -68.75 #
point $-1 -1 $-1 127.0000000000000568 -1167.189749978400414 -68.75 #
coedge $-1 -1 $-1 $68 $68 $71 $127 forward $122 $-1 #
loop $-1 -1 $-1 $100 $68 $164 #
color-adesk-attrib $-1 -1 $181 $-1 $69 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 0 0 1 127.0000000000000568 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $82 $80 $70 $126 forward $134 $-1 #
edge $182 -1 $-1 $45 0 $44 3.141592653589793116 $125 $183 forward @14 tangent_not_g2 #
edge $184 -1 $-1 $74 -3.141592653589793116 $77 0 $121 $185 forward @14 tangent_not_g2 #
face $186 -1 $-1 $-1 $72 $4 $-1 $187 forward single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @3 614 #
point $-1 -1 $-1 -127.0000000000000142 -1167.189749978400414 68.75 #
DXID-attrib $-1 -1 $-1 $76 $40 @18 ASM_EDGE_FROM_STEP @1 3 #
point $-1 -1 $-1 127.0000000000000568 -1167.189749978400414 68.75 #
coedge $-1 -1 $-1 $80 $82 $107 $170 forward $134 $-1 #
loop $-1 -1 $-1 $-1 $80 $188 #
color-adesk-attrib $-1 -1 $189 $-1 $81 0 #
straight-curve $-1 -1 $-1 132.0000000000000568 -1167.189749978400414 68.75 -0 -0 -1000 F 0.005000000000000000104 F 0.1325000000000000067 #
color-adesk-attrib $-1 -1 $190 $-1 $83 0 #
straight-curve $-1 -1 $-1 -132 -1167.189749978400414 68.75 -0 -0 -1000 F 0.005000000000000000104 F 0.1325000000000000067 #
DXID-attrib $-1 -1 $-1 $88 $49 @18 ASM_FACE_FROM_STEP @15 step-1M-544-109 #
color-adesk-attrib $-1 -1 $191 $-1 $89 0 #
face $192 -1 $-1 $193 $194 $4 $-1 $195 forward single #
loop $-1 -1 $-1 $-1 $196 $89 #
cone-surface $-1 -1 $-1 0 1050 0 -0 -1 -0 0 0 -60.74999999999999289 1 I I 0 1 60.74999999999999289 forward I I I I #
coedge $-1 -1 $-1 $197 $198 $199 $200 reversed $90 $-1 #
coedge $-1 -1 $-1 $201 $92 $202 $203 forward $50 $-1 #
coedge $-1 -1 $-1 $92 $201 $204 $205 reversed $50 $-1 #
coedge $-1 -1 $-1 $206 $206 $92 $148 forward $207 $-1 #
edge $208 -1 $-1 $209 1.224646799147353207e-16 $210 3.141592653589793116 $92 $211 forward @7 unknown #
coedge $-1 -1 $-1 $93 $93 $212 $213 forward $52 $-1 #
coedge $-1 -1 $-1 $198 $197 $93 $151 reversed $90 $-1 #
edge $214 -1 $-1 $215 -27.92549302407456224 $216 -9.30849767469152134 $93 $217 forward @7 unknown #
coedge $-1 -1 $-1 $218 $218 $94 $153 forward $116 $-1 #
edge $219 -1 $-1 $161 -3.141592653589793116 $158 0 $94 $220 forward @7 unknown #
coedge $-1 -1 $-1 $97 $95 $99 $163 forward $156 $-1 #
coedge $-1 -1 $-1 $95 $97 $218 $221 reversed $156 $-1 #
loop $-1 -1 $-1 $-1 $95 $179 #
color-adesk-attrib $-1 -1 $222 $-1 $96 0 #
vertex $-1 -1 $-1 $96 $223 #
straight-curve $-1 -1 $-1 65.00000000000002842 -1167.189749978400414 68.75 -0 -0 -1000 F -0 F 0.1375000000000000111 #
color-adesk-attrib $-1 -1 $224 $-1 $98 0 #
vertex $-1 -1 $-1 $153 $225 #
straight-curve $-1 -1 $-1 -65 -1167.189749978400414 68.75 -0 -0 -1000 F -0 F 0.1375000000000000111 #
edge $226 -1 $-1 $103 0 $102 3.141592653589793116 $99 $227 forward @7 unknown #
face $228 -1 $-1 $117 $122 $4 $-1 $229 forward single #
DXID-attrib $-1 -1 $-1 $101 $56 @18 ASM_EDGE_FROM_STEP @3 433 #
point $-1 -1 $-1 -65 -1167.189749978400414 68.75 #
point $-1 -1 $-1 65.00000000000002842 -1167.189749978400414 68.75 #
color-adesk-attrib $-1 -1 $230 $-1 $105 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -63.75 0 0 1 132.0000000000000568 0 0 1 F 0 F 3.141592653589793116 #
edge $231 -1 $-1 $110 -3.141592653589793116 $113 0 $133 $232 forward @14 tangent_not_g2 #
face $233 -1 $-1 $128 $108 $4 $-1 $234 forward single #
DXID-attrib $-1 -1 $-1 $109 $59 @18 ASM_EDGE_FROM_STEP @3 377 #
point $-1 -1 $-1 -132 -1167.189749978400414 -63.75 #
DXID-attrib $-1 -1 $-1 $112 $61 @18 ASM_EDGE_FROM_STEP @3 330 #
point $-1 -1 $-1 132.0000000000000568 -1167.189749978400414 -63.75 #
color-adesk-attrib $-1 -1 $235 $-1 $115 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -68.75 -0 -0 -1 127.0000000000000568 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $236 $-1 $117 0 #
face $237 -1 $-1 $171 $156 $4 $-1 $238 reversed single #
plane-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -68.75 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $123 $69 @18 ASM_EDGE_FROM_STEP @2 26 #
color-adesk-attrib $-1 -1 $239 $-1 $126 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 63.75 -0 -0 -1 132.0000000000000568 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $240 $-1 $127 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 0 0 1 127.0000000000000568 0 0 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $241 $-1 $128 0 #
torus-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 63.75 0 0 1 127.0000000000000284 5 1 0 0 forward_v I I I I #
face $242 -1 $-1 $164 $134 $4 $-1 $243 forward single #
DXID-attrib $-1 -1 $-1 $135 $81 @18 ASM_EDGE_FROM_STEP @3 476 #
DXID-attrib $-1 -1 $-1 $137 $83 @18 ASM_EDGE_FROM_STEP @3 219 #
DXID-attrib $-1 -1 $-1 $140 $89 @18 ASM_FACE_FROM_STEP @14 step-1M-544-18 #
color-adesk-attrib $-1 -1 $244 $-1 $141 0 #
face $245 -1 $-1 $246 $207 $4 $-1 $247 forward single #
loop $-1 -1 $-1 $-1 $202 $141 #
cone-surface $-1 -1 $-1 0 1130.000000000000227 0 -0 -1 -0 0 0 -80.75000000000001421 1 I I 0 1 80.75000000000001421 forward I I I I #
coedge $-1 -1 $-1 $248 $212 $197 $249 reversed $142 $-1 #
coedge $-1 -1 $-1 $150 $144 $196 $249 forward $90 $-1 #
coedge $-1 -1 $-1 $144 $150 $250 $251 reversed $90 $-1 #
coedge $-1 -1 $-1 $252 $252 $144 $200 forward $253 $-1 #
edge $254 -1 $-1 $255 1.224646799147352961e-16 $256 3.141592653589793116 $144 $257 forward @7 unknown #
coedge $-1 -1 $-1 $146 $145 $258 $259 forward $50 $-1 #
coedge $-1 -1 $-1 $260 $261 $145 $203 reversed $194 $-1 #
edge $262 -1 $-1 $209 -0 $263 0.08000000000000027922 $145 $264 forward @2 g2 #
coedge $-1 -1 $-1 $261 $260 $146 $205 forward $194 $-1 #
edge $265 -1 $-1 $210 -0 $266 0.08000000000000027922 $146 $267 forward @2 g2 #
coedge $-1 -1 $-1 $147 $147 $260 $268 forward $207 $-1 #
loop $-1 -1 $-1 $-1 $206 $193 #
color-adesk-attrib $-1 -1 $269 $-1 $148 0 #
vertex $-1 -1 $-1 $148 $270 #
vertex $-1 -1 $-1 $148 $271 #
ellipse-curve $-1 -1 $-1 0 1130.000000000000227 0 0 1 0 0 0 80.75000000000001421 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $196 $250 $149 $213 reversed $142 $-1 #
edge $272 -1 $-1 $216 -9.30849767469152134 $215 9.308497674691523116 $149 $273 forward @7 unknown #
color-adesk-attrib $-1 -1 $274 $-1 $151 0 #
vertex $-1 -1 $-1 $151 $275 #
vertex $-1 -1 $-1 $151 $276 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 33 
	0 3 1.164653919570259877 2 2.329307839140519754 2 3.49396175871077963 2 4.658615678281039507 2 
	5.821086177383659077 2 6.983556676486279535 2 8.146027175588899993 2 9.308497674691519563 2 10.47096817379414091 2 
	11.63343867289676048 2 12.79590917199938005 2 13.9583796711020014 2 15.12303359067226083 2 16.28768751024252026 2 
	17.45234142981278325 2 18.61699534938304268 2 19.78164926895330211 2 20.94630318852356154 2 22.11095710809382098 2 
	23.27561102766408041 2 24.43808152676670176 2 25.60055202586931955 2 26.7630225249719409 2 27.92549302407456224 2 
	29.08796352317718004 2 30.25043402227980138 2 31.41290452138242273 2 32.57537502048504052 2 33.74002894005530351 2 
	34.90468285962556649 2 36.06933677919582237 2 37.23399069876608536 3 
	-60.74999999999999289 -1050 0 
	-60.74999999999999289 -1050 3.88217973190086596 
	-60.37196312927507336 -1049.80151743947863 7.873869383878336237 
	-58.80488220846322633 -1049.008715558865333 15.77205067318008069 
	-57.61642505445601614 -1048.41555752531076 19.67877526881552086 
	-54.50070443619324578 -1046.954006916664639 27.14001662913434032 
	-52.57096759181845158 -1046.086257054894531 30.70157235468514045 
	-48.13289276299951069 -1044.254859630673536 37.27623659527532141 
	-45.62400491111320378 -1043.292989823007929 40.28946900305230372 
	-40.29446943051462426 -1041.458755677737145 45.61900448365089744 
	-37.28368195650804751 -1040.518896047247381 48.1272113111980957 
	-30.70790561901774396 -1038.766221339181129 52.56734672924221741 
	-27.14277470671110137 -1037.954818085367833 54.4996221229207265 
	-19.67415872363145013 -1036.609026561405926 57.61828342378024104 
	-15.7637257186665618 -1036.074412653168793 58.80715419860132442 
	-7.864167109445218351 -1035.364556611798207 60.37326651093997043 
	-3.874901663675405228 -1035.189749978400414 60.74999999999999289 
	3.874901663675396346 -1035.189749978400414 60.74999999999999289 
	7.8641671094451846 -1035.364556611798207 60.37326651093997754 
	15.76372571866653516 -1036.074412653168793 58.80715419860133863 
	19.67415872363145013 -1036.609026561405926 57.61828342378024814 
	27.14277470671110137 -1037.954818085367833 54.4996221229207265 
	30.70790561901772975 -1038.766221339181129 52.56734672924223162 
	37.2836819565080404 -1040.518896047247381 48.12721131119810991 
	40.29446943051461716 -1041.458755677737145 45.61900448365090455 
	45.62400491111320378 -1043.292989823007929 40.28946900305231793 
	48.1328927629995178 -1044.254859630673536 37.27623659527532141 
	52.57096759181845869 -1046.086257054894531 30.70157235468512269 
	54.50070443619324578 -1046.954006916664639 27.14001662913437585 
	57.61642505445601614 -1048.41555752531076 19.67877526881554573 
	58.80488220846322633 -1049.008715558865333 15.77205067318010023 
	60.37196312927507336 -1049.80151743947863 7.873869383878339789 
	60.74999999999999289 -1050 3.882179731900864184 
	60.74999999999999289 -1050 -3.882179731900865072 
	60.37196312927507336 -1049.80151743947863 -7.873869383878320249 
	58.80488220846324054 -1049.008715558865333 -15.77205067318006471 
	57.61642505445603746 -1048.41555752531076 -19.67877526881551375 
	54.50070443619325999 -1046.954006916664639 -27.14001662913432966 
	52.57096759181845158 -1046.086257054894531 -30.70157235468510137 
	48.13289276299953201 -1044.254859630673536 -37.27623659527529298 
	45.62400491111320378 -1043.292989823007929 -40.28946900305228951 
	40.29446943051462426 -1041.458755677737145 -45.61900448365086902 
	37.28368195650806172 -1040.518896047247381 -48.1272113111980957 
	30.70790561901774396 -1038.766221339181129 -52.56734672924223162 
	27.1427747067111298 -1037.954818085367833 -54.49962212292071229 
	19.67415872363147145 -1036.609026561405926 -57.61828342378023393 
	15.76372571866655647 -1036.074412653168793 -58.80715419860132442 
	7.864167109445208581 -1035.364556611798207 -60.37326651093997043 
	3.874901663675418551 -1035.189749978400414 -60.74999999999999289 
	-3.874901663675379915 -1035.189749978400414 -60.74999999999999289 
	-7.864167109445164172 -1035.364556611798207 -60.37326651093995622 
	-15.76372571866651029 -1036.074412653168793 -58.80715419860132442 
	-19.67415872363142881 -1036.609026561405926 -57.61828342378024104 
	-27.14277470671109782 -1037.954818085367833 -54.4996221229207265 
	-30.70790561901772264 -1038.766221339181129 -52.56734672924223162 
	-37.2836819565080404 -1040.518896047247381 -48.1272113111980957 
	-40.29446943051461716 -1041.458755677737145 -45.61900448365091165 
	-45.62400491111320378 -1043.292989823007929 -40.28946900305232504 
	-48.13289276299950359 -1044.254859630673536 -37.2762365952753143 
	-52.57096759181844448 -1046.086257054894531 -30.70157235468511203 
	-54.50070443619325999 -1046.954006916664639 -27.14001662913432256 
	-57.61642505445603746 -1048.41555752531076 -19.6787752688155102 
	-58.80488220846324054 -1049.008715558865333 -15.77205067318006115 
	-60.37196312927507336 -1049.80151743947863 -7.873869383878323802 
	-60.74999999999999289 -1050 -3.882179731900874398 
	-60.74999999999999289 -1050 0 
	0.002499598959558053252 
	
	cone 0 1050 0 -0 -1 -0 0 0 -60.74999999999999289 1 I I 0 1 60.74999999999999289 forward I I I I 
	cone 1.387778780781445676e-14 -1167.189749978400414 68.75 -0 -0 -1 -132 0 0 1 I I -0 -1 132 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -27.92549302407456224 F -9.30849767469152134 #
coedge $-1 -1 $-1 $152 $152 $155 $221 forward $116 $-1 #
color-adesk-attrib $-1 -1 $277 $-1 $153 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -68.75 0 0 1 65.00000000000001421 0 0 1 F -3.141592653589793116 F 0 #
edge $278 -1 $-1 $158 0 $161 3.141592653589793116 $218 $279 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $157 $96 @18 ASM_EDGE_FROM_STEP @3 146 #
point $-1 -1 $-1 65.00000000000002842 -1167.189749978400414 -68.75 #
DXID-attrib $-1 -1 $-1 $160 $98 @18 ASM_EDGE_FROM_STEP @2 33 #
point $-1 -1 $-1 -65 -1167.189749978400414 -68.75 #
color-adesk-attrib $-1 -1 $280 $-1 $163 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 0 0 1 65.00000000000001421 0 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $281 $-1 $164 0 #
plane-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $168 $105 @18 ASM_EDGE_FROM_STEP @3 542 #
color-adesk-attrib $-1 -1 $282 $-1 $170 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -63.75 0 0 1 132.0000000000000568 0 0 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $283 $-1 $171 0 #
torus-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -63.75 0 0 1 127.0000000000000284 5 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $176 $115 @18 ASM_EDGE_FROM_STEP @3 256 #
DXID-attrib $-1 -1 $-1 $178 $117 @18 ASM_FACE_FROM_STEP @15 step-1M-544-608 #
color-adesk-attrib $-1 -1 $284 $-1 $179 0 #
cone-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 -0 -0 -1 -65.00000000000001421 0 0 1 I I 0 1 65.00000000000001421 forward I I I I #
DXID-attrib $-1 -1 $-1 $182 $126 @18 ASM_EDGE_FROM_STEP @3 188 #
DXID-attrib $-1 -1 $-1 $184 $127 @18 ASM_EDGE_FROM_STEP @3 239 #
DXID-attrib $-1 -1 $-1 $186 $128 @18 ASM_FACE_FROM_STEP @15 step-1M-544-560 #
color-adesk-attrib $-1 -1 $285 $-1 $188 0 #
cone-surface $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 68.75 -0 -0 -1 -132 0 0 1 I I 0 1 132 forward I I I I #
DXID-attrib $-1 -1 $-1 $192 $141 @18 ASM_FACE_FROM_STEP @15 step-1M-544-459 #
color-adesk-attrib $-1 -1 $286 $-1 $193 0 #
face $287 -1 $-1 $188 $288 $4 $-1 $289 reversed single #
plane-surface $-1 -1 $-1 0 1130.000000000000227 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $250 $196 $252 $290 reversed $142 $-1 #
edge $291 -1 $-1 $255 -0 $216 2.085189749978400453 $197 $292 forward @2 g2 #
coedge $-1 -1 $-1 $212 $248 $198 $251 forward $142 $-1 #
edge $293 -1 $-1 $256 -0 $215 2.085189749978400453 $198 $294 forward @2 g2 #
coedge $-1 -1 $-1 $199 $199 $248 $290 forward $253 $-1 #
loop $-1 -1 $-1 $-1 $252 $246 #
color-adesk-attrib $-1 -1 $295 $-1 $200 0 #
vertex $-1 -1 $-1 $200 $296 #
vertex $-1 -1 $-1 $200 $297 #
ellipse-curve $-1 -1 $-1 0 1050 0 0 1 0 0 0 60.74999999999999289 1 F 1.224646799147352961e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $298 $298 $201 $259 reversed $288 $-1 #
edge $299 -1 $-1 $263 1.224646799147353207e-16 $266 3.141592653589793116 $201 $300 forward @7 unknown #
coedge $-1 -1 $-1 $204 $202 $206 $268 reversed $194 $-1 #
coedge $-1 -1 $-1 $202 $204 $298 $301 forward $194 $-1 #
color-adesk-attrib $-1 -1 $302 $-1 $203 0 #
vertex $-1 -1 $-1 $203 $303 #
straight-curve $-1 -1 $-1 9.889022903114877413e-15 1130.000000000000227 80.75000000000001421 -0 -1000 -0 F -0 F 0.08000000000000027922 #
color-adesk-attrib $-1 -1 $304 $-1 $205 0 #
vertex $-1 -1 $-1 $259 $305 #
straight-curve $-1 -1 $-1 0 1130.000000000000227 -80.75000000000001421 -0 -1000 -0 F -0 F 0.08000000000000027922 #
edge $306 -1 $-1 $210 -3.141592653589793116 $209 1.224646799147353207e-16 $260 $307 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $208 $148 @18 ASM_EDGE_FROM_STEP @3 168 #
point $-1 -1 $-1 9.889022903114877413e-15 1130.000000000000227 80.75000000000001421 #
point $-1 -1 $-1 0 1130.000000000000227 -80.75000000000001421 #
color-adesk-attrib $-1 -1 $308 $-1 $213 0 #
intcurve-curve $-1 -1 $-1 reversed { ref 0 } F -9.30849767469152134 F 9.308497674691523116 #
DXID-attrib $-1 -1 $-1 $214 $151 @18 ASM_EDGE_FROM_STEP @2 85 #
point $-1 -1 $-1 9.786818952704111186e-15 -1035.189749978400414 -60.74999999999999289 #
point $-1 -1 $-1 7.439745310184077048e-15 -1035.189749978400414 60.74999999999999289 #
DXID-attrib $-1 -1 $-1 $219 $153 @18 ASM_EDGE_FROM_STEP @3 530 #
color-adesk-attrib $-1 -1 $309 $-1 $221 0 #
ellipse-curve $-1 -1 $-1 1.387778780781445676e-14 -1167.189749978400414 -68.75 0 0 1 65.00000000000001421 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $226 $163 @18 ASM_EDGE_FROM_STEP @3 126 #
DXID-attrib $-1 -1 $-1 $228 $164 @18 ASM_FACE_FROM_STEP @15 step-1M-544-202 #
DXID-attrib $-1 -1 $-1 $231 $170 @18 ASM_EDGE_FROM_STEP @3 251 #
DXID-attrib $-1 -1 $-1 $233 $171 @18 ASM_FACE_FROM_STEP @15 step-1M-544-405 #
DXID-attrib $-1 -1 $-1 $237 $179 @18 ASM_FACE_FROM_STEP @15 step-1M-544-399 #
DXID-attrib $-1 -1 $-1 $242 $188 @18 ASM_FACE_FROM_STEP @15 step-1M-544-602 #
DXID-attrib $-1 -1 $-1 $245 $193 @18 ASM_FACE_FROM_STEP @15 step-1M-544-613 #
color-adesk-attrib $-1 -1 $310 $-1 $246 0 #
loop $-1 -1 $-1 $253 $298 $246 #
plane-surface $-1 -1 $-1 0 1050 0 0 1 0 0 0 1 forward_v I I I I #
edge $311 -1 $-1 $256 -3.141592653589793116 $255 1.224646799147352961e-16 $248 $312 forward @7 unknown #
color-adesk-attrib $-1 -1 $313 $-1 $249 0 #
straight-curve $-1 -1 $-1 7.439729304820169717e-15 1050 60.74999999999999289 -0 -1000 -0 F -0 F 2.085189749978400453 #
color-adesk-attrib $-1 -1 $314 $-1 $251 0 #
straight-curve $-1 -1 $-1 0 1050 -60.74999999999999289 -0 -1000 -0 F -0 F 2.085189749978400453 #
DXID-attrib $-1 -1 $-1 $254 $200 @18 ASM_EDGE_FROM_STEP @3 229 #
point $-1 -1 $-1 7.439729304820169717e-15 1050 60.74999999999999289 #
point $-1 -1 $-1 0 1050 -60.74999999999999289 #
coedge $-1 -1 $-1 $258 $258 $261 $301 reversed $288 $-1 #
color-adesk-attrib $-1 -1 $315 $-1 $259 0 #
ellipse-curve $-1 -1 $-1 0 1050 0 0 1 0 0 0 80.75000000000001421 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
edge $316 -1 $-1 $266 -3.141592653589793116 $263 1.224646799147353207e-16 $261 $317 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $262 $203 @18 ASM_EDGE_FROM_STEP @3 112 #
point $-1 -1 $-1 9.889022903114877413e-15 1050 80.75000000000001421 #
DXID-attrib $-1 -1 $-1 $265 $205 @18 ASM_EDGE_FROM_STEP @3 632 #
point $-1 -1 $-1 0 1050 -80.75000000000001421 #
color-adesk-attrib $-1 -1 $318 $-1 $268 0 #
ellipse-curve $-1 -1 $-1 0 1130.000000000000227 0 0 1 0 0 0 80.75000000000001421 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $272 $213 @18 ASM_EDGE_FROM_STEP @3 624 #
DXID-attrib $-1 -1 $-1 $278 $221 @18 ASM_EDGE_FROM_STEP @2 70 #
DXID-attrib $-1 -1 $-1 $287 $246 @18 ASM_FACE_FROM_STEP @15 step-1M-544-359 #
color-adesk-attrib $-1 -1 $319 $-1 $290 0 #
ellipse-curve $-1 -1 $-1 0 1050 0 0 1 0 0 0 60.74999999999999289 1 F -3.141592653589793116 F 1.224646799147352961e-16 #
DXID-attrib $-1 -1 $-1 $291 $249 @18 ASM_EDGE_FROM_STEP @3 210 #
DXID-attrib $-1 -1 $-1 $293 $251 @18 ASM_EDGE_FROM_STEP @3 290 #
DXID-attrib $-1 -1 $-1 $299 $259 @18 ASM_EDGE_FROM_STEP @2 48 #
color-adesk-attrib $-1 -1 $320 $-1 $301 0 #
ellipse-curve $-1 -1 $-1 0 1050 0 0 1 0 0 0 80.75000000000001421 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $306 $268 @18 ASM_EDGE_FROM_STEP @3 579 #
DXID-attrib $-1 -1 $-1 $311 $290 @18 ASM_EDGE_FROM_STEP @3 400 #
DXID-attrib $-1 -1 $-1 $316 $301 @18 ASM_EDGE_FROM_STEP @3 516 #
