700 476 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:16:25 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 843254F9F5D2C08E04FA0932AEB9F3D6ACABA798|:|1817F654752E9CF1A78D11D3004C9A5611698275 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 7 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 102.5 185.0050000001000399 361.3999999999999773 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-263-349 #
color-adesk-attrib $-1 -1 $16 $-1 $7 7 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 -102.4999999474430012 185.0050000357030058 361.3999999999999773 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $15 $15 $22 $23 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-263-350 #
color-adesk-attrib $-1 -1 $24 $-1 $12 7 #
face $25 -1 $-1 $26 $27 $4 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 -12.00000000000000178 37.00500000009989776 354.3999999999999773 0 0 -1 2.524999999999999911 0 0 1 I I 0.7071067811865423547 0.7071067811865526798 2.524999999999999911 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $30 $31 reversed $13 $-1 #
coedge $-1 -1 $-1 $32 $33 $15 $23 forward $34 $-1 #
edge $35 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $15 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-263-351 #
color-adesk-attrib $-1 -1 $38 $-1 $18 7 #
face $39 -1 $-1 $40 $41 $4 $-1 $42 reversed single #
loop $-1 -1 $-1 $43 $44 $18 #
plane-surface $-1 -1 $-1 2.627852104665590097e-08 105.255000017900997 353.8999999999999773 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $19 $-1 #
coedge $-1 -1 $-1 $49 $50 $21 $31 forward $51 $-1 #
edge $52 -1 $-1 $53 -3.141592653589793116 $53 3.141592653589793116 $21 $54 forward @7 unknown #
coedge $-1 -1 $-1 $55 $22 $33 $56 forward $34 $-1 #
coedge $-1 -1 $-1 $22 $55 $32 $56 reversed $34 $-1 #
loop $-1 -1 $-1 $-1 $22 $57 #
color-adesk-attrib $-1 -1 $58 $-1 $23 7 #
vertex $-1 -1 $-1 $23 $59 #
ellipse-curve $-1 -1 $-1 102.5 185.0050000001000399 361.3999999999999773 0 0 1 1.264499999999999957 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $25 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-263-352 #
color-adesk-attrib $-1 -1 $60 $-1 $26 7 #
face $61 -1 $-1 $62 $63 $4 $-1 $64 reversed single #
loop $-1 -1 $-1 $-1 $65 $26 #
cone-surface $-1 -1 $-1 -12.00000000000000178 37.00500000009989776 353.8999999999999773 0 0 1 2.025000000000000355 0 0 1 I I 0 1 2.025000000000000355 forward I I I I #
loop $-1 -1 $-1 $66 $67 $18 #
coedge $-1 -1 $-1 $68 $69 $70 $71 reversed $27 $-1 #
coedge $-1 -1 $-1 $72 $29 $46 $73 forward $19 $-1 #
coedge $-1 -1 $-1 $29 $72 $45 $73 reversed $19 $-1 #
coedge $-1 -1 $-1 $74 $75 $29 $48 reversed $41 $-1 #
edge $76 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $29 $78 forward @7 unknown #
coedge $-1 -1 $-1 $79 $30 $50 $80 forward $51 $-1 #
coedge $-1 -1 $-1 $30 $79 $49 $80 reversed $51 $-1 #
loop $-1 -1 $-1 $-1 $30 $81 #
color-adesk-attrib $-1 -1 $82 $-1 $31 7 #
vertex $-1 -1 $-1 $31 $83 #
ellipse-curve $-1 -1 $-1 -102.4999999474430012 185.0050000357030058 361.3999999999999773 0 0 1 1.264499999999999957 0 0 1 I I #
coedge $-1 -1 $-1 $33 $32 $84 $85 forward $34 $-1 #
edge $86 -1 $-1 $36 -4.999999999999999112 $87 0 $32 $88 forward @2 g2 #
face $89 -1 $-1 $90 $34 $4 $-1 $91 reversed single #
DXID-attrib $-1 -1 $-1 $35 $23 @18 ASM_EDGE_FROM_STEP @3 193 #
point $-1 -1 $-1 101.235500000000016 185.0050000001000399 361.3999999999999773 #
DXID-attrib $-1 -1 $-1 $39 $26 @18 ASM_FACE_FROM_STEP @15 step-1M-263-353 #
color-adesk-attrib $-1 -1 $92 $-1 $40 7 #
face $93 -1 $-1 $94 $95 $4 $-1 $96 reversed single #
loop $-1 -1 $-1 $-1 $97 $40 #
cone-surface $-1 -1 $-1 12.00000000000000178 37.00500000009999724 354.3999999999999773 0 0 -1 2.524999999999999911 0 0 1 I I 0.7071067811865430208 0.7071067811865520136 2.524999999999999911 forward I I I I #
coedge $-1 -1 $-1 $75 $74 $98 $99 reversed $41 $-1 #
loop $-1 -1 $-1 $100 $84 $18 #
coedge $-1 -1 $-1 $67 $67 $101 $102 reversed $43 $-1 #
coedge $-1 -1 $-1 $103 $44 $104 $105 forward $27 $-1 #
coedge $-1 -1 $-1 $44 $106 $107 $108 reversed $27 $-1 #
coedge $-1 -1 $-1 $109 $110 $44 $71 forward $111 $-1 #
edge $112 -1 $-1 $113 7.68320432266544134e-17 $114 2.062746639034864327 $44 $115 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $116 $117 forward $19 $-1 #
edge $118 -1 $-1 $77 -0.2800422895788428623 $119 0.2800422895788229338 $45 $120 forward @2 g2 #
coedge $-1 -1 $-1 $65 $47 $75 $121 reversed $41 $-1 #
coedge $-1 -1 $-1 $47 $65 $74 $121 forward $41 $-1 #
color-adesk-attrib $-1 -1 $122 $-1 $48 7 #
vertex $-1 -1 $-1 $48 $123 #
ellipse-curve $-1 -1 $-1 -12.00000000000000178 37.00500000009989776 354.9000000000000341 0 0 1 2.025000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $50 $49 $124 $125 forward $51 $-1 #
edge $126 -1 $-1 $53 -4.999999999999999112 $127 0 $49 $128 forward @2 g2 #
face $129 -1 $-1 $130 $51 $4 $-1 $131 reversed single #
DXID-attrib $-1 -1 $-1 $52 $31 @18 ASM_EDGE_FROM_STEP @3 194 #
point $-1 -1 $-1 -103.7644999474429994 185.0050000357030058 361.3999999999999773 #
coedge $-1 -1 $-1 $84 $84 $55 $85 reversed $66 $-1 #
edge $132 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $84 $133 reversed @7 unknown #
color-adesk-attrib $-1 -1 $134 $-1 $56 7 #
vertex $-1 -1 $-1 $85 $135 #
straight-curve $-1 -1 $-1 101.235500000000016 185.0050000001000399 353.8999999999999773 0 0 -1.500000000000000222 F -4.999999999999999112 F 0 #
color-adesk-attrib $-1 -1 $136 $-1 $57 7 #
face $137 -1 $-1 $138 $139 $4 $-1 $140 forward single #
cone-surface $-1 -1 $-1 102.5 185.0050000001000399 353.8999999999999773 0 0 1 1.264499999999999957 0 0 1 I I 0 1 1.264499999999999957 forward I I I I #
DXID-attrib $-1 -1 $-1 $61 $40 @18 ASM_FACE_FROM_STEP @15 step-1M-263-354 #
color-adesk-attrib $-1 -1 $141 $-1 $62 7 #
face $142 -1 $-1 $143 $111 $4 $-1 $144 forward single #
loop $-1 -1 $-1 $-1 $145 $62 #
cone-surface $-1 -1 $-1 12.00000000000000178 37.00500000009999724 353.8999999999999773 0 0 1 2.025000000000000355 0 0 1 I I 0 1 2.025000000000000355 forward I I I I #
coedge $-1 -1 $-1 $146 $147 $148 $149 forward $63 $-1 #
coedge $-1 -1 $-1 $98 $98 $65 $99 forward $150 $-1 #
edge $151 -1 $-1 $152 -3.141592653589793116 $152 3.141592653589793116 $65 $153 forward @7 unknown #
loop $-1 -1 $-1 $154 $155 $18 #
coedge $-1 -1 $-1 $147 $146 $67 $102 forward $63 $-1 #
edge $156 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $67 $158 forward @7 unknown #
coedge $-1 -1 $-1 $159 $68 $160 $161 reversed $27 $-1 #
coedge $-1 -1 $-1 $162 $163 $68 $105 reversed $164 $-1 #
edge $165 -1 $-1 $113 1.087547156695799488 $166 18.78802810302344284 $68 $167 forward @7 unknown #
coedge $-1 -1 $-1 $69 $168 $169 $170 reversed $27 $-1 #
coedge $-1 -1 $-1 $171 $172 $69 $108 forward $173 $-1 #
edge $174 -1 $-1 $114 1.087547156695804373 $175 18.78802810302343573 $69 $176 forward @7 unknown #
coedge $-1 -1 $-1 $177 $70 $172 $178 forward $111 $-1 #
coedge $-1 -1 $-1 $70 $177 $162 $179 forward $111 $-1 #
loop $-1 -1 $-1 $-1 $70 $94 #
color-adesk-attrib $-1 -1 $180 $-1 $71 7 #
vertex $-1 -1 $-1 $71 $181 #
vertex $-1 -1 $-1 $71 $182 #
ellipse-curve $-1 -1 $-1 -7.186429229477651212e-10 40.06810830932440126 353.8999999999999773 0 0 1 -14.58608825366845885 -8.731897242649793611 0 1 F 7.68320432266544134e-17 F 2.062746639034864327 #
coedge $-1 -1 $-1 $116 $116 $72 $117 reversed $183 $-1 #
edge $184 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $72 $185 forward @7 unknown #
color-adesk-attrib $-1 -1 $186 $-1 $73 7 #
vertex $-1 -1 $-1 $73 $187 #
straight-curve $-1 -1 $-1 -14.52500000000000213 37.00500000009989776 354.3999999999999773 -1.785444622496018541 -2.186539041994605022e-16 -1.785444622496046296 F -0.2800422895788428623 F 0.2800422895788229338 #
edge $188 -1 $-1 $152 -4.691358024691336226 $77 -0.4938271604938341275 $75 $189 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $76 $48 @18 ASM_EDGE_FROM_STEP @3 195 #
point $-1 -1 $-1 -14.02500000000000036 37.00500000009989776 354.9000000000000341 #
coedge $-1 -1 $-1 $124 $124 $79 $125 reversed $154 $-1 #
edge $190 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $124 $191 reversed @7 unknown #
color-adesk-attrib $-1 -1 $192 $-1 $80 7 #
vertex $-1 -1 $-1 $125 $193 #
straight-curve $-1 -1 $-1 -103.7644999474429994 185.0050000357030058 353.8999999999999773 0 0 -1.500000000000000222 F -4.999999999999999112 F 0 #
color-adesk-attrib $-1 -1 $194 $-1 $81 7 #
face $195 -1 $-1 $57 $196 $4 $-1 $197 reversed single #
cone-surface $-1 -1 $-1 -102.4999999474430012 185.0050000357030058 353.8999999999999773 0 0 1 1.264499999999999957 0 0 1 I I 0 1 1.264499999999999957 forward I I I I #
color-adesk-attrib $-1 -1 $198 $-1 $85 7 #
ellipse-curve $-1 -1 $-1 102.5 185.0050000001000399 353.8999999999999773 0 0 1 1.264499999999999957 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $86 $56 @18 ASM_EDGE_FROM_STEP @3 226 #
point $-1 -1 $-1 101.235500000000016 185.0050000001000399 353.8999999999999773 #
DXID-attrib $-1 -1 $-1 $89 $57 @18 ASM_FACE_FROM_STEP @15 step-1M-263-360 #
color-adesk-attrib $-1 -1 $199 $-1 $90 7 #
face $200 -1 $-1 $201 $202 $4 $-1 $203 reversed single #
loop $-1 -1 $-1 $-1 $204 $90 #
plane-surface $-1 -1 $-1 -7.431925083979630031 45.59351418643110065 353.8999999999999773 0.8376946975021699604 0.5461388044963919608 0 -0.5461388044963919608 0.8376946975021698494 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $93 $62 @18 ASM_FACE_FROM_STEP @15 step-1M-263-355 #
color-adesk-attrib $-1 -1 $205 $-1 $94 7 #
face $206 -1 $-1 $81 $173 $4 $-1 $207 forward single #
cone-surface $-1 -1 $-1 -7.186429229477651212e-10 40.06810830932440126 353.8999999999999773 0 0 1 -14.58608825366845885 -8.731897242649793611 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $208 $209 $210 $211 reversed $95 $-1 #
coedge $-1 -1 $-1 $101 $97 $147 $212 forward $63 $-1 #
coedge $-1 -1 $-1 $97 $101 $146 $212 reversed $63 $-1 #
coedge $-1 -1 $-1 $209 $208 $97 $149 reversed $95 $-1 #
edge $213 -1 $-1 $214 -3.141592653589793116 $214 3.141592653589793116 $97 $215 forward @7 unknown #
loop $-1 -1 $-1 $216 $98 $217 #
color-adesk-attrib $-1 -1 $218 $-1 $99 7 #
vertex $-1 -1 $-1 $99 $219 #
ellipse-curve $-1 -1 $-1 -12.00000000000000178 37.00500000009989776 363.3999999999999773 0 0 -1 2.025000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $183 $124 $18 #
coedge $-1 -1 $-1 $155 $155 $220 $221 reversed $100 $-1 #
color-adesk-attrib $-1 -1 $222 $-1 $102 7 #
vertex $-1 -1 $-1 $102 $223 #
ellipse-curve $-1 -1 $-1 12.00000000000000178 37.00500000009999724 353.8999999999999773 0 0 -1 3.024999999999999911 0 0 1 I I #
coedge $-1 -1 $-1 $224 $103 $204 $225 reversed $27 $-1 #
coedge $-1 -1 $-1 $226 $227 $103 $161 forward $228 $-1 #
edge $229 -1 $-1 $230 0.577747964379354717 $166 3.681015660080607432 $103 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $104 $110 $179 reversed $164 $-1 #
coedge $-1 -1 $-1 $104 $232 $226 $233 reversed $164 $-1 #
loop $-1 -1 $-1 $-1 $162 $234 #
color-adesk-attrib $-1 -1 $235 $-1 $105 7 #
vertex $-1 -1 $-1 $105 $236 #
straight-curve $-1 -1 $-1 -9.000000008032010612 22.00500000338569961 353.8999999999999773 -5.136410142735171824 8.580051913922620344 0 F 1.087547156695799488 F 18.78802810302344284 #
coedge $-1 -1 $-1 $106 $237 $238 $239 forward $27 $-1 #
coedge $-1 -1 $-1 $240 $241 $106 $170 forward $242 $-1 #
edge $243 -1 $-1 $175 -0.5394230074601782388 $244 2.563844689449476189 $106 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $107 $241 $247 forward $173 $-1 #
coedge $-1 -1 $-1 $107 $246 $109 $178 reversed $173 $-1 #
loop $-1 -1 $-1 $-1 $172 $143 #
color-adesk-attrib $-1 -1 $248 $-1 $108 7 #
vertex $-1 -1 $-1 $170 $249 #
straight-curve $-1 -1 $-1 9.00000000000001954 22.00500000009990131 353.8999999999999773 5.136410145867661647 8.580051912047370166 0 F 1.087547156695804373 F 18.78802810302343573 #
coedge $-1 -1 $-1 $110 $109 $250 $251 forward $111 $-1 #
edge $252 -1 $-1 $114 0 $253 0.5588235294117621654 $109 $254 forward @14 tangent_not_g2 #
edge $255 -1 $-1 $256 -0.5588235294117621654 $113 0 $110 $257 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $112 $71 @18 ASM_EDGE_FROM_STEP @3 198 #
point $-1 -1 $-1 -14.58608825438710177 31.3362110666746041 353.8999999999999773 #
point $-1 -1 $-1 14.58608824976190199 31.33621106134940248 353.8999999999999773 #
loop $-1 -1 $-1 $-1 $116 $18 #
color-adesk-attrib $-1 -1 $258 $-1 $117 7 #
ellipse-curve $-1 -1 $-1 -12.00000000000000178 37.00500000009989776 353.8999999999999773 0 0 -1 3.024999999999999911 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $118 $73 @18 ASM_EDGE_FROM_STEP @3 196 #
point $-1 -1 $-1 -15.02500000000000213 37.00500000009989776 353.8999999999999773 #
color-adesk-attrib $-1 -1 $259 $-1 $121 7 #
straight-curve $-1 -1 $-1 -14.02500000000000036 37.00500000009989776 353.8999999999999773 0 0 -2.025000000000000355 F -4.691358024691336226 F -0.4938271604938341275 #
color-adesk-attrib $-1 -1 $260 $-1 $125 7 #
ellipse-curve $-1 -1 $-1 -102.4999999474430012 185.0050000357030058 353.8999999999999773 0 0 1 1.264499999999999957 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $126 $80 @18 ASM_EDGE_FROM_STEP @3 223 #
point $-1 -1 $-1 -103.7644999474429994 185.0050000357030058 353.8999999999999773 #
DXID-attrib $-1 -1 $-1 $129 $81 @18 ASM_FACE_FROM_STEP @15 step-1M-263-358 #
color-adesk-attrib $-1 -1 $261 $-1 $130 7 #
loop $-1 -1 $-1 $-1 $262 $130 #
cone-surface $-1 -1 $-1 3.94922455396966991e-14 30.00500000010000079 353.8999999999999773 0 0 1 3.25 0 0 1 I I 0 1 3.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $132 $85 @18 ASM_EDGE_FROM_STEP @3 209 #
DXID-attrib $-1 -1 $-1 $137 $90 @18 ASM_FACE_FROM_STEP @15 step-1M-263-361 #
color-adesk-attrib $-1 -1 $263 $-1 $138 7 #
face $264 -1 $-1 $265 $266 $4 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $268 $138 #
cone-surface $-1 -1 $-1 -4.499993642187440024 47.50500000245590115 353.8999999999999773 0 0 1 -2.931931441792191784 -1.911485816024827589 0 1 I I 0 1 3.50000000060481975 forward I I I I #
coedge $-1 -1 $-1 $269 $270 $159 $225 forward $139 $-1 #
DXID-attrib $-1 -1 $-1 $142 $94 @18 ASM_FACE_FROM_STEP @15 step-1M-263-356 #
color-adesk-attrib $-1 -1 $271 $-1 $143 7 #
plane-surface $-1 -1 $-1 9.00000000000001954 22.00500000009990131 353.8999999999999773 0.8580051912047371721 -0.5136410145867661425 0 0.5136410145867662536 0.8580051912047371721 0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $145 $209 $272 forward $95 $-1 #
coedge $-1 -1 $-1 $145 $148 $208 $272 reversed $95 $-1 #
coedge $-1 -1 $-1 $210 $210 $145 $211 forward $216 $-1 #
edge $273 -1 $-1 $274 -3.141592653589793116 $274 3.141592653589793116 $145 $275 forward @7 unknown #
edge $276 -1 $-1 $214 -0.2800422895788428068 $157 0.2800422895788228783 $146 $277 forward @2 g2 #
color-adesk-attrib $-1 -1 $278 $-1 $149 7 #
vertex $-1 -1 $-1 $149 $279 #
ellipse-curve $-1 -1 $-1 12.00000000000000178 37.00500000009999724 354.9000000000000341 0 0 1 2.025000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $-1 $210 $217 #
face $280 -1 $-1 $-1 $281 $4 $-1 $282 forward single #
DXID-attrib $-1 -1 $-1 $151 $99 @18 ASM_EDGE_FROM_STEP @3 212 #
point $-1 -1 $-1 -14.02500000000000036 37.00500000009989776 363.3999999999999773 #
coedge $-1 -1 $-1 $283 $284 $155 $221 forward $196 $-1 #
edge $285 -1 $-1 $286 -3.141592653589793116 $286 3.141592653589793116 $155 $287 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $156 $102 @18 ASM_EDGE_FROM_STEP @3 208 #
point $-1 -1 $-1 8.974999999999999645 37.00500000009999724 353.8999999999999773 #
coedge $-1 -1 $-1 $288 $159 $268 $289 forward $27 $-1 #
edge $290 -1 $-1 $291 0 $230 16.87046272206643849 $159 $292 forward @7 unknown #
coedge $-1 -1 $-1 $293 $160 $163 $233 forward $228 $-1 #
coedge $-1 -1 $-1 $160 $293 $269 $294 reversed $228 $-1 #
loop $-1 -1 $-1 $-1 $160 $295 #
color-adesk-attrib $-1 -1 $296 $-1 $161 7 #
vertex $-1 -1 $-1 $161 $297 #
ellipse-curve $-1 -1 $-1 -102.4999999474430012 185.0050000357030058 353.8999999999999773 0 0 1 3.500000000000000444 0 0 1 F 0.577747964379354717 F 3.681015660080607432 #
coedge $-1 -1 $-1 $163 $162 $298 $299 reversed $164 $-1 #
edge $300 -1 $-1 $166 0 $301 0.9499999999999957367 $163 $302 forward @14 tangent_not_g2 #
face $303 -1 $-1 $295 $164 $4 $-1 $304 forward single #
DXID-attrib $-1 -1 $-1 $165 $105 @18 ASM_EDGE_FROM_STEP @3 199 #
point $-1 -1 $-1 -105.5030181183950191 183.2072564875639955 353.8999999999999773 #
coedge $-1 -1 $-1 $168 $288 $305 $306 forward $27 $-1 #
coedge $-1 -1 $-1 $307 $308 $168 $239 reversed $309 $-1 #
edge $310 -1 $-1 $311 0 $244 16.87046272206630348 $168 $312 forward @7 unknown #
coedge $-1 -1 $-1 $313 $169 $308 $314 forward $242 $-1 #
coedge $-1 -1 $-1 $169 $313 $171 $247 reversed $242 $-1 #
loop $-1 -1 $-1 $-1 $169 $315 #
color-adesk-attrib $-1 -1 $316 $-1 $170 7 #
vertex $-1 -1 $-1 $239 $317 #
ellipse-curve $-1 -1 $-1 102.5 185.0050000001000399 353.8999999999999773 0 0 1 3.500000000000000444 0 0 1 F -0.5394230074601782388 F 2.563844689449476189 #
coedge $-1 -1 $-1 $172 $171 $318 $319 reversed $173 $-1 #
edge $320 -1 $-1 $175 0 $321 0.9499999999999957367 $171 $322 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $174 $108 @18 ASM_EDGE_FROM_STEP @3 207 #
point $-1 -1 $-1 105.5030181692160198 183.2072564490460138 353.8999999999999773 #
coedge $-1 -1 $-1 $318 $298 $177 $251 reversed $281 $-1 #
edge $323 -1 $-1 $253 -2.062746639034864327 $256 -7.68320432266544134e-17 $177 $324 forward @7 unknown #
color-adesk-attrib $-1 -1 $325 $-1 $178 7 #
vertex $-1 -1 $-1 $178 $326 #
straight-curve $-1 -1 $-1 14.58608824976190199 31.33621106134940248 353.8999999999999773 0 0 17 F 0 F 0.5588235294117621654 #
color-adesk-attrib $-1 -1 $327 $-1 $179 7 #
vertex $-1 -1 $-1 $251 $328 #
straight-curve $-1 -1 $-1 -14.58608825438710177 31.3362110666746041 353.8999999999999773 0 0 -17 F -0.5588235294117621654 F 0 #
DXID-attrib $-1 -1 $-1 $184 $117 @18 ASM_EDGE_FROM_STEP @3 197 #
DXID-attrib $-1 -1 $-1 $188 $121 @18 ASM_EDGE_FROM_STEP @3 213 #
DXID-attrib $-1 -1 $-1 $190 $125 @18 ASM_EDGE_FROM_STEP @3 211 #
DXID-attrib $-1 -1 $-1 $195 $130 @18 ASM_FACE_FROM_STEP @15 step-1M-263-359 #
coedge $-1 -1 $-1 $284 $283 $329 $330 reversed $196 $-1 #
DXID-attrib $-1 -1 $-1 $200 $138 @18 ASM_FACE_FROM_STEP @15 step-1M-263-362 #
color-adesk-attrib $-1 -1 $331 $-1 $201 7 #
face $332 -1 $-1 $333 $334 $4 $-1 $335 reversed single #
loop $-1 -1 $-1 $-1 $336 $201 #
plane-surface $-1 -1 $-1 4.499999999999991118 44.00500000009999724 353.8999999999999773 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $337 $338 $224 $289 reversed $202 $-1 #
coedge $-1 -1 $-1 $339 $204 $227 $294 forward $139 $-1 #
coedge $-1 -1 $-1 $204 $339 $337 $340 reversed $139 $-1 #
DXID-attrib $-1 -1 $-1 $206 $143 @18 ASM_FACE_FROM_STEP @15 step-1M-263-357 #
edge $341 -1 $-1 $274 -4.691358024691336226 $214 -0.4938271604938341275 $208 $342 forward @2 g2 #
color-adesk-attrib $-1 -1 $343 $-1 $211 7 #
vertex $-1 -1 $-1 $211 $344 #
ellipse-curve $-1 -1 $-1 12.00000000000000178 37.00500000009999724 363.3999999999999773 0 0 -1 2.025000000000000355 0 0 1 I I #
color-adesk-attrib $-1 -1 $345 $-1 $212 7 #
straight-curve $-1 -1 $-1 9.474999999999999645 37.00500000009999724 354.3999999999999773 -1.785444622496020983 -2.186539041994606994e-16 -1.785444622496044076 F -0.2800422895788428068 F 0.2800422895788228783 #
DXID-attrib $-1 -1 $-1 $213 $149 @18 ASM_EDGE_FROM_STEP @3 214 #
point $-1 -1 $-1 9.975000000000001421 37.00500000009999724 354.9000000000000341 #
color-adesk-attrib $-1 -1 $346 $-1 $217 7 #
loop $-1 -1 $-1 $347 $250 $217 #
plane-surface $-1 -1 $-1 2.627852104665590097e-08 105.255000017900997 363.3999999999999773 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $262 $220 $284 $348 reversed $196 $-1 #
coedge $-1 -1 $-1 $220 $262 $283 $348 forward $196 $-1 #
color-adesk-attrib $-1 -1 $349 $-1 $221 7 #
vertex $-1 -1 $-1 $221 $350 #
ellipse-curve $-1 -1 $-1 3.94922455396966991e-14 30.00500000010000079 353.8999999999999773 0 0 -1 3.25 0 0 1 I I #
coedge $-1 -1 $-1 $237 $224 $336 $351 reversed $27 $-1 #
edge $352 -1 $-1 $291 -6.400775598943056404e-15 $353 0.9930465465194924235 $224 $354 forward @7 unknown #
color-adesk-attrib $-1 -1 $355 $-1 $225 7 #
vertex $-1 -1 $-1 $225 $356 #
straight-curve $-1 -1 $-1 -7.431925083979630031 45.59351418643110065 353.8999999999999773 -5.46138804496392094 8.37694697502169916 0 F 0 F 16.87046272206643849 #
coedge $-1 -1 $-1 $227 $226 $357 $358 reversed $228 $-1 #
edge $359 -1 $-1 $230 0 $360 0.9499999999999957367 $269 $361 forward @14 tangent_not_g2 #
face $362 -1 $-1 $217 $228 $4 $-1 $363 forward single #
DXID-attrib $-1 -1 $-1 $229 $161 @18 ASM_EDGE_FROM_STEP @3 200 #
point $-1 -1 $-1 -99.56806850728261793 186.9164858532620315 353.8999999999999773 #
coedge $-1 -1 $-1 $250 $357 $232 $299 forward $281 $-1 #
edge $364 -1 $-1 $301 -18.78802810302344284 $256 -1.087547156695799488 $232 $365 forward @7 unknown #
color-adesk-attrib $-1 -1 $366 $-1 $233 7 #
vertex $-1 -1 $-1 $299 $367 #
straight-curve $-1 -1 $-1 -105.5030181183950191 183.2072564875639955 353.8999999999999773 0 0 10 F 0 F 0.9499999999999957367 #
color-adesk-attrib $-1 -1 $368 $-1 $234 7 #
plane-surface $-1 -1 $-1 -105.5030181183950191 183.2072564875639955 353.8999999999999773 -0.8580051913922625006 -0.5136410142735168272 0 0.5136410142735168272 -0.8580051913922626117 0 forward_v I I I I #
coedge $-1 -1 $-1 $369 $370 $237 $306 reversed $334 $-1 #
edge $371 -1 $-1 $372 -1.58603310766233307e-15 $311 0.9930465465017506155 $237 $373 forward @7 unknown #
coedge $-1 -1 $-1 $374 $238 $370 $375 forward $309 $-1 #
coedge $-1 -1 $-1 $238 $374 $240 $314 reversed $309 $-1 #
loop $-1 -1 $-1 $-1 $238 $333 #
color-adesk-attrib $-1 -1 $376 $-1 $239 7 #
vertex $-1 -1 $-1 $306 $377 #
straight-curve $-1 -1 $-1 7.431925084559590999 45.59351418371780085 353.8999999999999773 5.461388048022301156 8.376946973027770582 0 F 0 F 16.87046272206630348 #
coedge $-1 -1 $-1 $241 $240 $378 $379 reversed $242 $-1 #
edge $380 -1 $-1 $244 0 $381 0.9499999999999957367 $308 $382 forward @14 tangent_not_g2 #
face $383 -1 $-1 $234 $242 $4 $-1 $384 forward single #
DXID-attrib $-1 -1 $-1 $243 $170 @18 ASM_EDGE_FROM_STEP @3 206 #
point $-1 -1 $-1 99.56806855945821155 186.9164858169089882 353.8999999999999773 #
coedge $-1 -1 $-1 $378 $250 $246 $319 forward $281 $-1 #
edge $385 -1 $-1 $253 1.087547156695804373 $321 18.78802810302343573 $246 $386 forward @7 unknown #
color-adesk-attrib $-1 -1 $387 $-1 $247 7 #
vertex $-1 -1 $-1 $247 $388 #
straight-curve $-1 -1 $-1 105.5030181692160198 183.2072564490460138 353.8999999999999773 0 0 10 F 0 F 0.9499999999999957367 #
color-adesk-attrib $-1 -1 $389 $-1 $251 7 #
ellipse-curve $-1 -1 $-1 -7.186429229477651212e-10 40.06810830932440126 363.3999999999999773 0 0 -1 -14.58608825366845885 -8.731897242649793611 -0 1 F -2.062746639034864327 F -7.68320432266544134e-17 #
DXID-attrib $-1 -1 $-1 $252 $178 @18 ASM_EDGE_FROM_STEP @3 218 #
point $-1 -1 $-1 14.58608824976190199 31.33621106134940248 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $255 $179 @18 ASM_EDGE_FROM_STEP @3 220 #
point $-1 -1 $-1 -14.58608825438710177 31.3362110666746041 363.3999999999999773 #
coedge $-1 -1 $-1 $329 $329 $262 $330 forward $347 $-1 #
edge $390 -1 $-1 $391 -3.141592653589793116 $391 3.141592653589793116 $262 $392 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $264 $201 @18 ASM_FACE_FROM_STEP @15 step-1M-263-363 #
color-adesk-attrib $-1 -1 $393 $-1 $265 7 #
face $394 -1 $-1 $315 $309 $4 $-1 $395 forward single #
loop $-1 -1 $-1 $-1 $305 $265 #
cone-surface $-1 -1 $-1 4.499993643460870274 47.50500000088479879 353.8999999999999773 0 0 1 6.356539125618185381e-06 -3.500000000809797562 0 1 I I 0 1 3.500000000815569834 forward I I I I #
coedge $-1 -1 $-1 $396 $397 $288 $351 forward $266 $-1 #
coedge $-1 -1 $-1 $398 $268 $270 $340 forward $202 $-1 #
coedge $-1 -1 $-1 $268 $398 $396 $399 reversed $202 $-1 #
coedge $-1 -1 $-1 $270 $269 $400 $401 reversed $139 $-1 #
edge $402 -1 $-1 $291 0 $403 0.9499999999999957367 $270 $404 forward @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $405 $-1 $272 7 #
straight-curve $-1 -1 $-1 9.975000000000001421 37.00500000009999724 353.8999999999999773 0 0 -2.025000000000000355 F -4.691358024691336226 F -0.4938271604938341275 #
DXID-attrib $-1 -1 $-1 $273 $211 @18 ASM_EDGE_FROM_STEP @3 216 #
point $-1 -1 $-1 9.975000000000001421 37.00500000009999724 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $276 $212 @18 ASM_EDGE_FROM_STEP @3 215 #
DXID-attrib $-1 -1 $-1 $280 $217 @18 ASM_FACE_FROM_STEP @15 step-1M-263-369 #
loop $-1 -1 $-1 $150 $329 $217 #
edge $406 -1 $-1 $391 -2.923076923076910028 $286 0 $284 $407 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $285 $221 @18 ASM_EDGE_FROM_STEP @3 210 #
point $-1 -1 $-1 -3.249999999999960032 30.00500000010000079 353.8999999999999773 #
edge $408 -1 $-1 $372 0.9500000000000010658 $353 1.849999999999999201 $288 $409 forward @7 unknown #
color-adesk-attrib $-1 -1 $410 $-1 $289 7 #
vertex $-1 -1 $-1 $289 $411 #
ellipse-curve $-1 -1 $-1 -4.499993642187440024 47.50500000245590115 353.8999999999999773 0 0 1 -2.931931441792191784 -1.911485816024827589 0 1 F -6.400775598943056404e-15 F 0.9930465465194924235 #
DXID-attrib $-1 -1 $-1 $290 $225 @18 ASM_EDGE_FROM_STEP @3 201 #
point $-1 -1 $-1 -7.431925083979630031 45.59351418643110065 353.8999999999999773 #
coedge $-1 -1 $-1 $298 $400 $293 $358 forward $281 $-1 #
edge $412 -1 $-1 $360 0.577747964379354717 $301 3.681015660080607432 $293 $413 forward @7 unknown #
color-adesk-attrib $-1 -1 $414 $-1 $294 7 #
vertex $-1 -1 $-1 $294 $415 #
straight-curve $-1 -1 $-1 -99.56806850728261793 186.9164858532620315 353.8999999999999773 0 0 10 F 0 F 0.9499999999999957367 #
color-adesk-attrib $-1 -1 $416 $-1 $295 7 #
cone-surface $-1 -1 $-1 -102.4999999474430012 185.0050000357030058 353.8999999999999773 0 0 1 -1.854955242747275079 2.968019718163004139 0 1 I I 0 1 3.5 forward I I I I #
color-adesk-attrib $-1 -1 $417 $-1 $299 7 #
straight-curve $-1 -1 $-1 -9.000000008032010612 22.00500000338569961 363.3999999999999773 5.136410142735171824 -8.580051913922620344 0 F -18.78802810302344284 F -1.087547156695799488 #
DXID-attrib $-1 -1 $-1 $300 $233 @18 ASM_EDGE_FROM_STEP @3 240 #
point $-1 -1 $-1 -105.5030181183950191 183.2072564875639955 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $303 $234 @18 ASM_FACE_FROM_STEP @15 step-1M-263-367 #
coedge $-1 -1 $-1 $418 $305 $397 $419 forward $334 $-1 #
coedge $-1 -1 $-1 $305 $418 $307 $375 reversed $334 $-1 #
color-adesk-attrib $-1 -1 $420 $-1 $306 7 #
vertex $-1 -1 $-1 $351 $421 #
ellipse-curve $-1 -1 $-1 4.499993643460870274 47.50500000088479879 353.8999999999999773 0 0 1 6.356539125618185381e-06 -3.500000000809797562 0 1 F -1.58603310766233307e-15 F 0.9930465465017506155 #
coedge $-1 -1 $-1 $308 $307 $422 $423 reversed $309 $-1 #
edge $424 -1 $-1 $311 0 $425 0.9499999999999957367 $370 $426 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $310 $239 @18 ASM_EDGE_FROM_STEP @3 205 #
point $-1 -1 $-1 7.431925084559590999 45.59351418371780085 353.8999999999999773 #
coedge $-1 -1 $-1 $422 $318 $313 $379 forward $281 $-1 #
edge $427 -1 $-1 $321 -0.5394230074601782388 $381 2.563844689449476189 $313 $428 forward @7 unknown #
color-adesk-attrib $-1 -1 $429 $-1 $314 7 #
vertex $-1 -1 $-1 $423 $430 #
straight-curve $-1 -1 $-1 99.56806855945821155 186.9164858169089882 353.8999999999999773 0 0 10 F 0 F 0.9499999999999957367 #
color-adesk-attrib $-1 -1 $431 $-1 $315 7 #
cone-surface $-1 -1 $-1 102.5 185.0050000001000399 353.8999999999999773 0 0 1 3.500000000000000444 0 0 1 I I 0 1 3.500000000000000444 forward I I I I #
color-adesk-attrib $-1 -1 $432 $-1 $319 7 #
straight-curve $-1 -1 $-1 9.00000000000001954 22.00500000009990131 363.3999999999999773 5.136410145867661647 8.580051912047370166 0 F 1.087547156695804373 F 18.78802810302343573 #
DXID-attrib $-1 -1 $-1 $320 $247 @18 ASM_EDGE_FROM_STEP @3 221 #
point $-1 -1 $-1 105.5030181692160198 183.2072564490460138 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $323 $251 @18 ASM_EDGE_FROM_STEP @3 219 #
color-adesk-attrib $-1 -1 $433 $-1 $330 7 #
vertex $-1 -1 $-1 $330 $434 #
ellipse-curve $-1 -1 $-1 3.94922455396966991e-14 30.00500000010000079 363.3999999999999773 0 0 -1 3.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $332 $265 @18 ASM_FACE_FROM_STEP @15 step-1M-263-364 #
color-adesk-attrib $-1 -1 $435 $-1 $333 7 #
plane-surface $-1 -1 $-1 99.56806855945821155 186.9164858169089882 353.8999999999999773 -0.8376946973027773469 0.5461388048022302044 0 -0.5461388048022300934 -0.8376946973027772358 0 forward_v I I I I #
coedge $-1 -1 $-1 $436 $336 $338 $399 forward $266 $-1 #
coedge $-1 -1 $-1 $336 $436 $369 $419 reversed $266 $-1 #
coedge $-1 -1 $-1 $338 $337 $437 $438 reversed $202 $-1 #
edge $439 -1 $-1 $353 0 $440 0.9499999999999957367 $338 $441 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $357 $437 $339 $401 forward $281 $-1 #
edge $442 -1 $-1 $403 -5.457022878538361189e-16 $360 16.87046272206643849 $339 $443 forward @7 unknown #
color-adesk-attrib $-1 -1 $444 $-1 $340 7 #
vertex $-1 -1 $-1 $401 $445 #
straight-curve $-1 -1 $-1 -7.431925083979630031 45.59351418643110065 353.8999999999999773 0 0 10 F 0 F 0.9499999999999957367 #
DXID-attrib $-1 -1 $-1 $341 $272 @18 ASM_EDGE_FROM_STEP @3 217 #
color-adesk-attrib $-1 -1 $446 $-1 $348 7 #
straight-curve $-1 -1 $-1 -3.249999999999960032 30.00500000010000079 353.8999999999999773 0 0 -3.25 F -2.923076923076910028 F 0 #
color-adesk-attrib $-1 -1 $447 $-1 $351 7 #
straight-curve $-1 -1 $-1 14.00000000000000178 44.00500000009999724 353.8999999999999773 -10 0 0 F 0.9500000000000010658 F 1.849999999999999201 #
DXID-attrib $-1 -1 $-1 $352 $289 @18 ASM_EDGE_FROM_STEP @3 202 #
point $-1 -1 $-1 -4.499999999999991118 44.00500000127124878 353.8999999999999773 #
color-adesk-attrib $-1 -1 $448 $-1 $358 7 #
ellipse-curve $-1 -1 $-1 -102.4999999474430012 185.0050000357030058 363.3999999999999773 0 0 1 3.500000000000000444 0 0 1 F 0.577747964379354717 F 3.681015660080607432 #
DXID-attrib $-1 -1 $-1 $359 $294 @18 ASM_EDGE_FROM_STEP @3 227 #
point $-1 -1 $-1 -99.56806850728261793 186.9164858532620315 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $362 $295 @18 ASM_FACE_FROM_STEP @15 step-1M-263-368 #
DXID-attrib $-1 -1 $-1 $364 $299 @18 ASM_EDGE_FROM_STEP @3 239 #
coedge $-1 -1 $-1 $370 $369 $449 $450 reversed $334 $-1 #
edge $451 -1 $-1 $372 0 $452 0.9499999999999957367 $397 $453 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $371 $306 @18 ASM_EDGE_FROM_STEP @3 204 #
point $-1 -1 $-1 4.499999999999991118 44.00500000007500034 353.8999999999999773 #
coedge $-1 -1 $-1 $449 $378 $374 $423 forward $281 $-1 #
edge $454 -1 $-1 $381 -16.87046272206630348 $425 0 $374 $455 forward @7 unknown #
color-adesk-attrib $-1 -1 $456 $-1 $375 7 #
vertex $-1 -1 $-1 $450 $457 #
straight-curve $-1 -1 $-1 7.431925084559590999 45.59351418371780085 353.8999999999999773 0 0 10 F 0 F 0.9499999999999957367 #
color-adesk-attrib $-1 -1 $458 $-1 $379 7 #
ellipse-curve $-1 -1 $-1 102.5 185.0050000001000399 363.3999999999999773 0 0 1 3.500000000000000444 0 0 1 F -0.5394230074601782388 F 2.563844689449476189 #
DXID-attrib $-1 -1 $-1 $380 $314 @18 ASM_EDGE_FROM_STEP @3 237 #
point $-1 -1 $-1 99.56806855945821155 186.9164858169089882 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $383 $315 @18 ASM_FACE_FROM_STEP @15 step-1M-263-366 #
DXID-attrib $-1 -1 $-1 $385 $319 @18 ASM_EDGE_FROM_STEP @3 222 #
DXID-attrib $-1 -1 $-1 $390 $330 @18 ASM_EDGE_FROM_STEP @3 224 #
point $-1 -1 $-1 -3.249999999999960032 30.00500000010000079 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $394 $333 @18 ASM_FACE_FROM_STEP @15 step-1M-263-365 #
coedge $-1 -1 $-1 $397 $396 $459 $460 reversed $266 $-1 #
coedge $-1 -1 $-1 $400 $459 $398 $438 forward $281 $-1 #
edge $461 -1 $-1 $440 -0.9930465465194924235 $403 5.664403184905365604e-15 $398 $462 forward @7 unknown #
color-adesk-attrib $-1 -1 $463 $-1 $399 7 #
vertex $-1 -1 $-1 $438 $464 #
straight-curve $-1 -1 $-1 -4.499999999999991118 44.00500000185689942 353.8999999999999773 0 0 10 F 0 F 0.9499999999999957367 #
color-adesk-attrib $-1 -1 $465 $-1 $401 7 #
straight-curve $-1 -1 $-1 -7.431925083979630031 45.59351418643110065 363.3999999999999773 -5.46138804496392094 8.37694697502169916 0 F -5.457022878538361189e-16 F 16.87046272206643849 #
DXID-attrib $-1 -1 $-1 $402 $340 @18 ASM_EDGE_FROM_STEP @3 229 #
point $-1 -1 $-1 -7.431925083979620261 45.59351418643110065 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $406 $348 @18 ASM_EDGE_FROM_STEP @3 225 #
DXID-attrib $-1 -1 $-1 $408 $351 @18 ASM_EDGE_FROM_STEP @3 203 #
DXID-attrib $-1 -1 $-1 $412 $358 @18 ASM_EDGE_FROM_STEP @3 241 #
coedge $-1 -1 $-1 $459 $422 $418 $450 forward $281 $-1 #
edge $466 -1 $-1 $425 -0.9930465465017506155 $452 1.58603310766233307e-15 $418 $467 forward @7 unknown #
color-adesk-attrib $-1 -1 $468 $-1 $419 7 #
vertex $-1 -1 $-1 $460 $469 #
straight-curve $-1 -1 $-1 4.499999999999991118 44.00500000007500034 353.8999999999999773 0 0 10 F 0 F 0.9499999999999957367 #
color-adesk-attrib $-1 -1 $470 $-1 $423 7 #
straight-curve $-1 -1 $-1 7.431925084559590999 45.59351418371780085 363.3999999999999773 -5.461388048022301156 -8.376946973027770582 0 F -16.87046272206630348 F 0 #
DXID-attrib $-1 -1 $-1 $424 $375 @18 ASM_EDGE_FROM_STEP @3 235 #
point $-1 -1 $-1 7.431925084559590999 45.59351418371780085 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $427 $379 @18 ASM_EDGE_FROM_STEP @3 238 #
coedge $-1 -1 $-1 $437 $449 $436 $460 forward $281 $-1 #
edge $471 -1 $-1 $452 0.9500000000000010658 $440 1.849999999999999201 $436 $472 forward @7 unknown #
color-adesk-attrib $-1 -1 $473 $-1 $438 7 #
ellipse-curve $-1 -1 $-1 -4.499993642187440024 47.50500000245590115 363.3999999999999773 0 0 -1 -2.931931441792191784 -1.911485816024827589 -0 1 F -0.9930465465194924235 F 5.664403184905365604e-15 #
DXID-attrib $-1 -1 $-1 $439 $399 @18 ASM_EDGE_FROM_STEP @3 231 #
point $-1 -1 $-1 -4.499999999999991118 44.00500000127124878 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $442 $401 @18 ASM_EDGE_FROM_STEP @3 228 #
color-adesk-attrib $-1 -1 $474 $-1 $450 7 #
ellipse-curve $-1 -1 $-1 4.499993643460870274 47.50500000088479879 363.3999999999999773 0 0 -1 6.356539125618185381e-06 -3.500000000809797562 0 1 F -0.9930465465017506155 F 1.58603310766233307e-15 #
DXID-attrib $-1 -1 $-1 $451 $419 @18 ASM_EDGE_FROM_STEP @3 233 #
point $-1 -1 $-1 4.499999999999991118 44.00500000007500034 363.3999999999999773 #
DXID-attrib $-1 -1 $-1 $454 $423 @18 ASM_EDGE_FROM_STEP @3 236 #
color-adesk-attrib $-1 -1 $475 $-1 $460 7 #
straight-curve $-1 -1 $-1 14.00000000000000178 44.00500000009999724 363.3999999999999773 -10 0 0 F 0.9500000000000010658 F 1.849999999999999201 #
DXID-attrib $-1 -1 $-1 $461 $438 @18 ASM_EDGE_FROM_STEP @3 230 #
DXID-attrib $-1 -1 $-1 $466 $450 @18 ASM_EDGE_FROM_STEP @3 234 #
DXID-attrib $-1 -1 $-1 $471 $460 @18 ASM_EDGE_FROM_STEP @3 232 #
