700 446 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:52:57 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 D8AFC0636DA21C651C113F481AE4D2884D472E0A|:|CBE1C5916EAB30E44C5B921B6ADFD7864AF74C0D #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
torus-surface $-1 -1 $-1 0 -1090.000000000000227 0 0 1 0 105.0000000000000142 10 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-395-560 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 0 955 117.0000000000000142 -0 -0 -1 -113.2475165290611727 0 0 1 I I 0 1 113.2475165290611727 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @13 step-1M-395-1 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 -4.894396175461606605e-15 685 0 -2.741958641715185762e-18 1 0 -81.00000000000021316 -2.220986499789306557e-16 0 1 I I 0 1 81.00000000000021316 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $41 $15 $25 forward $42 $-1 #
edge $43 -1 $-1 $44 -3.141592653589793116 $45 0 $15 $46 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-395-372 #
color-adesk-attrib $-1 -1 $47 $-1 $18 0 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 -4.894396175461606605e-15 685 0 -2.741958641715185762e-18 1 0 -61.00000000000022737 -1.672594771446269636e-16 0 1 I I 0 1 61.00000000000022737 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $60 $61 $62 reversed $13 $-1 #
coedge $-1 -1 $-1 $63 $63 $21 $35 forward $64 $-1 #
edge $65 -1 $-1 $66 0 $67 3.141592653589793116 $21 $68 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $69 $70 reversed $8 $-1 #
coedge $-1 -1 $-1 $71 $72 $22 $38 reversed $73 $-1 #
edge $74 -1 $-1 $44 -1.570796326794896558 $75 0 $22 $76 forward @2 g2 #
coedge $-1 -1 $-1 $72 $71 $23 $40 forward $73 $-1 #
edge $77 -1 $-1 $45 -1.570796326794896558 $78 0 $23 $79 forward @2 g2 #
coedge $-1 -1 $-1 $24 $24 $71 $80 forward $42 $-1 #
loop $-1 -1 $-1 $81 $41 $82 #
color-adesk-attrib $-1 -1 $83 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $84 #
vertex $-1 -1 $-1 $25 $85 #
ellipse-curve $-1 -1 $-1 0 -1100 0 -0 -1 -0 0 0 105.0000000000000142 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-395-123 #
color-adesk-attrib $-1 -1 $86 $-1 $28 0 #
face $87 -1 $-1 $88 $89 $4 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $28 #
cone-surface $-1 -1 $-1 0 955 -115 0 0 1 50.25000000000001421 0 0 1 I I 0 1 50.25000000000001421 forward I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $29 $-1 #
coedge $-1 -1 $-1 $96 $31 $97 $98 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $96 $99 $100 reversed $19 $-1 #
coedge $-1 -1 $-1 $101 $101 $31 $56 forward $102 $-1 #
edge $103 -1 $-1 $104 -3.141592653589793116 $105 0 $31 $106 forward @7 unknown #
coedge $-1 -1 $-1 $107 $32 $108 $109 forward $13 $-1 #
coedge $-1 -1 $-1 $110 $111 $32 $59 reversed $112 $-1 #
edge $113 -1 $-1 $66 -0 $114 0.09699999999999960043 $32 $115 forward @2 g2 #
coedge $-1 -1 $-1 $33 $107 $116 $117 forward $13 $-1 #
coedge $-1 -1 $-1 $118 $110 $33 $62 forward $112 $-1 #
edge $119 -1 $-1 $67 -0 $120 0.09699999999999958655 $33 $121 forward @2 g2 #
coedge $-1 -1 $-1 $34 $34 $110 $122 forward $64 $-1 #
loop $-1 -1 $-1 $123 $63 $124 #
color-adesk-attrib $-1 -1 $125 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $126 #
vertex $-1 -1 $-1 $35 $127 #
ellipse-curve $-1 -1 $-1 0 955 117.0000000000000142 0 0 1 113.2475165290611727 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $128 $129 $36 $70 forward $130 $-1 #
edge $131 -1 $-1 $78 1.224646799147353207e-16 $75 3.141592653589793116 $36 $132 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $39 $37 $41 $80 reversed $73 $-1 #
coedge $-1 -1 $-1 $37 $39 $133 $134 reversed $73 $-1 #
loop $-1 -1 $-1 $-1 $37 $135 #
color-adesk-attrib $-1 -1 $136 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $137 #
ellipse-curve $-1 -1 $-1 1.285879139104720949e-14 -1090.000000000000227 -105.0000000000000142 1 0 1.224646799147353207e-16 1.224646799147352468e-15 0 -9.999999999999996447 1 F -1.570796326794896558 F 0 #
color-adesk-attrib $-1 -1 $138 $-1 $40 0 #
vertex $-1 -1 $-1 $70 $139 #
ellipse-curve $-1 -1 $-1 0 -1090.000000000000227 105.0000000000000142 -1 0 0 0 0 9.999999999999996447 1 F -1.570796326794896558 F 0 #
edge $140 -1 $-1 $45 0 $44 3.141592653589793116 $41 $141 forward @14 tangent_not_g2 #
loop $-1 -1 $-1 $-1 $142 $82 #
face $143 -1 $-1 $144 $42 $4 $-1 $145 reversed single #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @3 767 #
point $-1 -1 $-1 1.347111479062088839e-14 -1100 -105.0000000000000142 #
point $-1 -1 $-1 0 -1100 105.0000000000000142 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-395-672 #
color-adesk-attrib $-1 -1 $146 $-1 $49 0 #
face $147 -1 $-1 $148 $130 $4 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $49 #
sphere-surface $-1 -1 $-1 0 955 0 115.3612872804573755 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 reversed $50 $-1 #
coedge $-1 -1 $-1 $155 $52 $156 $157 forward $29 $-1 #
coedge $-1 -1 $-1 $52 $155 $158 $159 reversed $29 $-1 #
coedge $-1 -1 $-1 $142 $142 $52 $95 forward $81 $-1 #
edge $160 -1 $-1 $161 -3.141592653589793116 $162 0 $52 $163 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $164 $165 forward $19 $-1 #
coedge $-1 -1 $-1 $166 $167 $53 $98 reversed $168 $-1 #
edge $169 -1 $-1 $104 -1.754999999999999893 $170 0 $53 $171 forward @2 g2 #
coedge $-1 -1 $-1 $167 $166 $54 $100 forward $168 $-1 #
edge $172 -1 $-1 $105 -1.754999999999999893 $173 0 $54 $174 forward @2 g2 #
coedge $-1 -1 $-1 $55 $55 $166 $175 forward $102 $-1 #
loop $-1 -1 $-1 $176 $101 $177 #
color-adesk-attrib $-1 -1 $178 $-1 $56 0 #
vertex $-1 -1 $-1 $56 $179 #
vertex $-1 -1 $-1 $56 $180 #
ellipse-curve $-1 -1 $-1 -8.225875925145529167e-17 -1070 0 -2.741958641715185762e-18 1 0 -81.00000000000021316 -2.220986499789306557e-16 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $60 $57 $181 $182 reversed $13 $-1 #
coedge $-1 -1 $-1 $183 $184 $57 $109 reversed $130 $-1 #
edge $185 -1 $-1 $114 -83.59090538066323006 $186 -82.54567743742717312 $57 $187 forward @7 unknown #
coedge $-1 -1 $-1 $61 $58 $63 $122 reversed $112 $-1 #
coedge $-1 -1 $-1 $58 $118 $183 $188 forward $112 $-1 #
loop $-1 -1 $-1 $-1 $58 $189 #
color-adesk-attrib $-1 -1 $190 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $191 #
straight-curve $-1 -1 $-1 113.2475165290611727 955 117.0000000000000142 -0 -0 -1000 F -0 F 0.09699999999999960043 #
coedge $-1 -1 $-1 $192 $193 $60 $117 reversed $194 $-1 #
edge $195 -1 $-1 $196 -42.84068063356769329 $120 -41.79545269033162214 $60 $197 forward @7 unknown #
coedge $-1 -1 $-1 $111 $61 $193 $198 forward $112 $-1 #
color-adesk-attrib $-1 -1 $199 $-1 $62 0 #
vertex $-1 -1 $-1 $117 $200 #
straight-curve $-1 -1 $-1 -113.2475165290611727 955 117.0000000000000142 -0 -0 -1000 F -0 F 0.09699999999999958655 #
edge $201 -1 $-1 $67 -3.141592653589793116 $66 0 $110 $202 forward @7 unknown #
loop $-1 -1 $-1 $-1 $203 $124 #
face $204 -1 $-1 $135 $64 $4 $-1 $205 forward single #
DXID-attrib $-1 -1 $-1 $65 $35 @18 ASM_EDGE_FROM_STEP @3 277 #
point $-1 -1 $-1 113.2475165290611727 955 117.0000000000000142 #
point $-1 -1 $-1 -113.2475165290611727 955 117.0000000000000142 #
coedge $-1 -1 $-1 $206 $69 $207 $208 reversed $130 $-1 #
coedge $-1 -1 $-1 $69 $183 $209 $210 forward $130 $-1 #
loop $-1 -1 $-1 $-1 $183 $88 #
color-adesk-attrib $-1 -1 $211 $-1 $70 0 #
ellipse-curve $-1 -1 $-1 0 -1090.000000000000227 0 0 1 0 0 0 115 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $209 $207 $72 $134 forward $194 $-1 #
edge $212 -1 $-1 $75 -3.141592653589793116 $78 1.224646799147353207e-16 $133 $213 forward @14 tangent_not_g2 #
face $214 -1 $-1 $-1 $73 $4 $-1 $215 forward single #
DXID-attrib $-1 -1 $-1 $74 $38 @18 ASM_EDGE_FROM_STEP @3 469 #
point $-1 -1 $-1 0 -1090.000000000000227 -115 #
DXID-attrib $-1 -1 $-1 $77 $40 @18 ASM_EDGE_FROM_STEP @3 690 #
point $-1 -1 $-1 1.408343819019456097e-14 -1090.000000000000227 115 #
color-adesk-attrib $-1 -1 $216 $-1 $80 0 #
ellipse-curve $-1 -1 $-1 0 -1100 0 -0 -1 -0 0 0 105.0000000000000142 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $94 $94 $217 $218 forward $81 $-1 #
color-adesk-attrib $-1 -1 $219 $-1 $82 0 #
face $220 -1 $-1 $221 $222 $4 $-1 $223 reversed single #
plane-surface $-1 -1 $-1 0 -1100 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $87 $49 @18 ASM_FACE_FROM_STEP @15 step-1M-395-314 #
color-adesk-attrib $-1 -1 $224 $-1 $88 0 #
face $225 -1 $-1 $226 $194 $4 $-1 $227 forward single #
cone-surface $-1 -1 $-1 0 1100 0 -0 -1 -0 0 0 -115 1 I I 0 1 115 forward I I I I #
coedge $-1 -1 $-1 $228 $229 $230 $231 reversed $89 $-1 #
coedge $-1 -1 $-1 $232 $91 $233 $234 forward $50 $-1 #
coedge $-1 -1 $-1 $91 $232 $235 $236 reversed $50 $-1 #
coedge $-1 -1 $-1 $237 $237 $91 $154 forward $238 $-1 #
edge $239 -1 $-1 $240 0 $241 3.141592653589793116 $91 $242 forward @7 unknown #
coedge $-1 -1 $-1 $93 $92 $243 $244 forward $29 $-1 #
coedge $-1 -1 $-1 $217 $245 $92 $157 reversed $246 $-1 #
edge $247 -1 $-1 $161 -1.78499999999999992 $248 -1.754999999999999893 $92 $249 forward @2 g2 #
coedge $-1 -1 $-1 $245 $217 $93 $159 forward $246 $-1 #
edge $250 -1 $-1 $162 -1.78499999999999992 $251 -1.754999999999999893 $93 $252 forward @2 g2 #
color-adesk-attrib $-1 -1 $253 $-1 $95 0 #
vertex $-1 -1 $-1 $95 $254 #
vertex $-1 -1 $-1 $95 $255 #
ellipse-curve $-1 -1 $-1 0 -1100 0 -2.741958641715185762e-18 1 0 -61.00000000000021316 -1.672594771446268896e-16 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $256 $256 $96 $165 reversed $257 $-1 #
edge $258 -1 $-1 $170 -3.141592653589793116 $173 0 $96 $259 forward @7 unknown #
coedge $-1 -1 $-1 $99 $97 $101 $175 reversed $168 $-1 #
coedge $-1 -1 $-1 $97 $99 $256 $260 forward $168 $-1 #
loop $-1 -1 $-1 $-1 $97 $261 #
color-adesk-attrib $-1 -1 $262 $-1 $98 0 #
vertex $-1 -1 $-1 $98 $263 #
straight-curve $-1 -1 $-1 81.00000000000021316 685 9.919639073093586444e-15 -2.741958641715185888e-15 1000 0 F -1.754999999999999893 F 0 #
color-adesk-attrib $-1 -1 $264 $-1 $100 0 #
vertex $-1 -1 $-1 $165 $265 #
straight-curve $-1 -1 $-1 -81.00000000000021316 685 0 -2.741958641715185888e-15 1000 0 F -1.754999999999999893 F 0 #
edge $266 -1 $-1 $105 0 $104 3.141592653589793116 $101 $267 forward @7 unknown #
loop $-1 -1 $-1 $-1 $268 $177 #
face $269 -1 $-1 $261 $102 $4 $-1 $270 forward single #
DXID-attrib $-1 -1 $-1 $103 $56 @18 ASM_EDGE_FROM_STEP @3 706 #
point $-1 -1 $-1 81.00000000000021316 -1070 9.919639073093586444e-15 #
point $-1 -1 $-1 -81.00000000000021316 -1070 0 #
coedge $-1 -1 $-1 $271 $272 $107 $182 forward $273 $-1 #
edge $274 -1 $-1 $196 0.08064421854124000089 $186 3.060948435048553407 $107 $275 forward @7 unknown #
coedge $-1 -1 $-1 $129 $108 $111 $188 reversed $130 $-1 #
coedge $-1 -1 $-1 $108 $276 $271 $277 reversed $130 $-1 #
color-adesk-attrib $-1 -1 $278 $-1 $109 0 #
vertex $-1 -1 $-1 $109 $279 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 49 
	0 3 0.722498598070486775 2 1.44499719614097355 2 2.167495794211460325 2 2.8899943922819471 2 
	4.33499158842292065 2 5.7799887845638942 2 8.669983176845841299 2 11.5599775691277884 2 13.89441476313729318 2 
	16.22885195714679796 2 18.56328915115630451 2 20.89772634516580752 2 23.23216353917531052 2 25.56660073318481707 2 
	27.90103792719432363 2 30.23547512120382663 2 33.12546951348577551 2 36.01546390576772438 2 37.46046110190869882 2 
	38.90545829804967326 2 39.62795689612016048 2 40.3504554941906477 2 41.07295409226113492 2 41.79545269033162214 2 
	42.51795128840210225 2 43.24044988647258947 2 43.96294848454307669 2 44.68544708261356391 2 46.13044427875453835 2 
	47.57544147489551278 2 50.46543586717746166 2 53.35543025945941054 2 55.68986745346891354 2 58.02430464747841654 2 
	60.35874184148792665 2 62.69317903549742965 2 65.02761622950693265 2 67.36205342351642855 2 69.69649061752593866 2 
	72.03092781153543456 2 74.92092220381738343 2 77.81091659609933231 2 79.25591379224030675 2 80.70091098838128119 2 
	81.4234095864517684 2 82.14590818452225562 2 82.86840678259275705 2 83.59090538066324427 3 
	113.2475165290611727 955 20.00000000000042633 
	113.2475165290611727 952.591671339765071 20.00000000000042633 
	113.1738999848943905 950.4562044850302982 20.42214640369434875 
	112.943724951908834 946.4739947154429274 21.65896210049301374 
	112.785887656590802 944.6285444022057618 22.47755145477064787 
	112.4004297507336787 941.0584456539870644 24.33187550740996841 
	112.1728886733691013 939.3421284946033438 25.36806010353299357 
	111.648823631657649 935.9614581339001234 27.58324867014923498 
	111.3521653815692503 934.2980010978658356 28.76358824419087412 
	110.3471634658010885 929.3092722897351905 32.48227963635351045 
	109.5315969726706271 926.0230153195111598 35.16601026691296994 
	107.570617133902374 919.4275568749410468 40.77231095514015635 
	106.4250690773028083 916.1212009146961464 43.6981806135500932 
	102.4161585203205789 906.139423405381649 52.7184566219676185 
	99.00191443654796331 899.4836086494593701 58.97625202438847225 
	90.64196466444428779 886.6810203149265135 71.15905878527701134 
	85.69512325221587901 880.538949471746264 77.08823194409805524 
	75.54083981510859758 870.3846660346390536 86.93989870552579191 
	70.31137109239165284 865.9386696899712206 91.27539295279653686 
	58.61322589084065271 857.8398270062722304 99.19362891876957633 
	52.14348053626757462 854.1876643735342896 102.7754907407425122 
	38.29116064006969111 848.1549840221696286 108.6992729435098965 
	30.89080750574792233 845.7686097904695544 111.046908006752659 
	15.6362292336518216 842.5667000754217497 114.1979251243328406 
	7.781457313365032213 841.7524834709388415 115 
	-7.781457313364991357 841.7524834709388415 115 
	-15.63622923365178607 842.5667000754217497 114.1979251243328406 
	-30.89080750574788681 845.7686097904695544 111.046908006752659 
	-38.29116064006966269 848.1549840221696286 108.6992729435098965 
	-52.14348053626753909 854.1876643735342896 102.7754907407425122 
	-58.6132258908406385 857.8398270062721167 99.19362891876959054 
	-70.31137109239162442 865.9386696899709932 91.27539295279653686 
	-75.54083981510855494 870.3846660346390536 86.93989870552583454 
	-85.69512325221583637 880.538949471746264 77.08823194409809787 
	-90.64196466444428779 886.6810203149265135 71.15905878527701134 
	-99.00191443654797752 899.4836086494593701 58.97625202438845804 
	-102.4161585203205789 906.139423405381649 52.7184566219676185 
	-106.4250690773028083 916.1212009146961464 43.6981806135500932 
	-107.570617133902374 919.4275568749410468 40.77231095514015635 
	-109.5315969726706271 926.0230153195111598 35.16601026691296994 
	-110.3471634658010885 929.3092722897351905 32.48227963635351045 
	-111.3521653815692503 934.2980010978658356 28.76358824419087412 
	-111.648823631657649 935.9614581339001234 27.58324867014923498 
	-112.1728886733691013 939.3421284946033438 25.36806010353299357 
	-112.4004297507336787 941.0584456539870644 24.33187550740996841 
	-112.785887656590802 944.6285444022057618 22.47755145477064787 
	-112.943724951908834 946.4739947154429274 21.65896210049301374 
	-113.1738999848943905 950.4562044850302982 20.42214640369434875 
	-113.2475165290611727 952.591671339765071 20.00000000000042633 
	-113.2475165290611727 957.408328660234929 20.00000000000042633 
	-113.1738999848943905 959.5437955149697018 20.42214640369431677 
	-112.9437249519088482 963.5260052845569589 21.65896210049293913 
	-112.785887656590802 965.3714555977938971 22.47755145477057681 
	-112.4004297507336787 968.9415543460125946 24.33187550740985827 
	-112.1728886733691297 970.6578715053963151 25.36806010353288343 
	-111.6488236316577058 974.0385418660996493 27.58324867014910353 
	-111.3521653815692503 975.701998902133937 28.76358824419072846 
	-110.3471634658011169 980.6907277102646958 32.48227963635333282 
	-109.531596972670684 983.9769846804888402 35.16601026691283494 
	-107.5706171339024309 990.5724431250589532 40.77231095514004267 
	-106.4250690773028083 993.8787990853038536 43.69818061355007899 
	-102.4161585203205789 1003.860576594618351 52.71845662196760429 
	-99.00191443654792067 1010.516391350540289 58.97625202438848646 
	-90.64196466444427358 1023.318979685073145 71.15905878527701134 
	-85.69512325221587901 1029.461050528253736 77.08823194409805524 
	-75.54083981510859758 1039.61533396536106 86.93989870552579191 
	-70.31137109239176652 1044.061330310028779 91.2753929527964516 
	-58.61322589084078061 1052.160172993727883 99.19362891876951949 
	-52.14348053626757462 1055.812335626465483 102.775490740742498 
	-38.2911606400696698 1061.845015977830144 108.6992729435098965 
	-30.89080750574790457 1064.231390209530446 111.046908006752659 
	-15.63622923365182338 1067.43329992457825 114.1979251243328406 
	-7.781457313365044648 1068.247516529061159 115 
	7.781457313364973594 1068.247516529061159 115 
	15.63622923365177186 1067.43329992457825 114.197925124332869 
	30.89080750574782996 1064.231390209530446 111.0469080067526875 
	38.2911606400695419 1061.845015977830371 108.6992729435099392 
	52.1434805362674183 1055.81233562646571 102.7754907407425833 
	58.61322589084048218 1052.160172993727883 99.1936289187696616 
	70.31137109239151073 1044.061330310029007 91.27539295279663634 
	75.54083981510848389 1039.61533396536106 86.93989870552587718 
	85.69512325221577953 1029.461050528253963 77.08823194409816892 
	90.64196466444421674 1023.318979685073487 71.1590587852770966 
	99.00191443654783541 1010.516391350540744 58.9762520243886641 
	102.4161585203204794 1003.860576594618692 52.71845662196781745 
	106.425069077302723 993.878799085304081 43.69818061355026373 
	107.5706171339023456 990.5724431250591806 40.77231095514029136 
	109.5315969726706129 983.9769846804890676 35.16601026691306942 
	110.3471634658010885 980.6907277102650369 32.48227963635354598 
	111.3521653815692503 975.7019989021341644 28.76358824419087412 
	111.6488236316576206 974.0385418661002177 27.58324867014937354 
	112.1728886733690729 970.6578715053968835 25.36806010353318541 
	112.4004297507336645 968.9415543460130493 24.33187550741001459 
	112.785887656590802 965.3714555977942382 22.47755145477064787 
	112.943724951908834 963.5260052845570726 21.65896210049299953 
	113.1738999848943905 959.5437955149697018 20.42214640369433098 
	113.2475165290611727 957.408328660234929 20.00000000000042633 
	113.2475165290611727 955 20.00000000000042633 
	0.004304841944125520174 
	
	cone 0 955 117.0000000000000142 -0 -0 -1 -113.2475165290611727 0 0 1 I I 0 1 113.2475165290611727 forward I I I I 
	cone 0 1100 0 -0 -1 -0 0 0 -115 1 I I 0 1 115 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -83.59090538066323006 F -82.54567743742717312 #
edge $280 -1 $-1 $281 -20.89772634516581107 $114 1.421085471520198478e-14 $183 $282 forward @7 unknown #
face $283 -1 $-1 $124 $112 $4 $-1 $284 forward single #
DXID-attrib $-1 -1 $-1 $113 $59 @18 ASM_EDGE_FROM_STEP @3 176 #
point $-1 -1 $-1 113.2475165290611727 955.0000000000001137 20.00000000000040501 #
coedge $-1 -1 $-1 $285 $116 $272 $286 reversed $194 $-1 #
coedge $-1 -1 $-1 $116 $209 $118 $198 reversed $194 $-1 #
loop $-1 -1 $-1 $-1 $209 $148 #
color-adesk-attrib $-1 -1 $287 $-1 $117 0 #
vertex $-1 -1 $-1 $182 $288 #
intcurve-curve $-1 -1 $-1 reversed { ref 0 } F -42.84068063356769329 F -41.79545269033162214 #
edge $289 -1 $-1 $120 -41.79545269033162924 $281 -20.89772634516581107 $193 $290 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $119 $62 @18 ASM_EDGE_FROM_STEP @3 572 #
point $-1 -1 $-1 -113.2475165290611727 955 20.00000000000042988 #
color-adesk-attrib $-1 -1 $291 $-1 $122 0 #
ellipse-curve $-1 -1 $-1 0 955 117.0000000000000142 0 0 1 113.2475165290611727 0 0 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $292 $292 $293 $294 reversed $123 $-1 #
color-adesk-attrib $-1 -1 $295 $-1 $124 0 #
plane-surface $-1 -1 $-1 0 955 117.0000000000000142 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $296 $128 $297 $298 forward $130 $-1 #
coedge $-1 -1 $-1 $133 $299 $128 $208 forward $194 $-1 #
edge $300 -1 $-1 $301 0.3649999999999998801 $75 2.190000000000000391 $128 $302 forward @2 g2 #
coedge $-1 -1 $-1 $193 $133 $129 $210 reversed $194 $-1 #
edge $303 -1 $-1 $281 0.2582475165290611385 $78 2.190000000000000391 $129 $304 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $131 $70 @18 ASM_EDGE_FROM_STEP @3 289 #
color-adesk-attrib $-1 -1 $305 $-1 $134 0 #
ellipse-curve $-1 -1 $-1 0 -1090.000000000000227 0 0 1 0 0 0 115 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $306 $-1 $135 0 #
torus-surface $-1 -1 $-1 0 -1090.000000000000227 0 0 1 0 105.0000000000000142 10 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $140 $80 @18 ASM_EDGE_FROM_STEP @3 253 #
coedge $-1 -1 $-1 $158 $156 $142 $218 reversed $246 $-1 #
edge $307 -1 $-1 $162 0 $161 3.141592653589793116 $142 $308 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $143 $82 @18 ASM_FACE_FROM_STEP @15 step-1M-395-243 #
color-adesk-attrib $-1 -1 $309 $-1 $144 0 #
face $310 -1 $-1 $177 $246 $4 $-1 $311 reversed single #
loop $-1 -1 $-1 $-1 $312 $144 #
plane-surface $-1 -1 $-1 115.0000000000000568 735.0000000000001137 -2220 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $147 $88 @18 ASM_FACE_FROM_STEP @15 step-1M-395-132 #
color-adesk-attrib $-1 -1 $313 $-1 $148 0 #
face $314 -1 $-1 $315 $273 $4 $-1 $316 forward single #
cone-surface $-1 -1 $-1 0 1100 0 -0 -1 -0 0 0 -115 1 I I 0 1 115 forward I I I I #
coedge $-1 -1 $-1 $317 $150 $276 $318 forward $89 $-1 #
coedge $-1 -1 $-1 $150 $317 $285 $319 forward $89 $-1 #
coedge $-1 -1 $-1 $272 $271 $150 $231 forward $273 $-1 #
edge $320 -1 $-1 $321 0.07916344683099008073 $322 3.062429206758803257 $150 $323 forward @2 g2 #
coedge $-1 -1 $-1 $152 $151 $292 $324 forward $50 $-1 #
coedge $-1 -1 $-1 $325 $293 $151 $234 reversed $326 $-1 #
edge $327 -1 $-1 $240 0.09500000000000000111 $328 0.2320000000000000395 $151 $329 forward @2 g2 #
coedge $-1 -1 $-1 $293 $325 $152 $236 forward $326 $-1 #
edge $330 -1 $-1 $241 0.09500000000000000111 $331 0.2320000000000000395 $152 $332 forward @2 g2 #
coedge $-1 -1 $-1 $153 $153 $325 $333 forward $238 $-1 #
loop $-1 -1 $-1 $-1 $237 $334 #
color-adesk-attrib $-1 -1 $335 $-1 $154 0 #
vertex $-1 -1 $-1 $154 $336 #
vertex $-1 -1 $-1 $154 $337 #
ellipse-curve $-1 -1 $-1 0 955 -20.00000000000000355 0 0 1 -50.25000000000001421 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $268 $268 $155 $244 reversed $176 $-1 #
edge $338 -1 $-1 $248 -3.141592653589793116 $251 0 $155 $339 forward @7 unknown #
coedge $-1 -1 $-1 $156 $158 $268 $340 forward $246 $-1 #
loop $-1 -1 $-1 $-1 $156 $221 #
color-adesk-attrib $-1 -1 $341 $-1 $157 0 #
vertex $-1 -1 $-1 $157 $342 #
straight-curve $-1 -1 $-1 61.00000000000022027 685 7.470345474798881903e-15 -2.741958641715185888e-15 1000 0 F -1.78499999999999992 F -1.754999999999999893 #
color-adesk-attrib $-1 -1 $343 $-1 $159 0 #
vertex $-1 -1 $-1 $244 $344 #
straight-curve $-1 -1 $-1 -61.00000000000022737 685 0 -2.741958641715185888e-15 1000 0 F -1.78499999999999992 F -1.754999999999999893 #
DXID-attrib $-1 -1 $-1 $160 $95 @18 ASM_EDGE_FROM_STEP @2 76 #
point $-1 -1 $-1 61.00000000000021316 -1100 7.470345474798880325e-15 #
point $-1 -1 $-1 -61.00000000000021316 -1100 0 #
coedge $-1 -1 $-1 $164 $164 $167 $260 reversed $257 $-1 #
loop $-1 -1 $-1 $-1 $256 $345 #
color-adesk-attrib $-1 -1 $346 $-1 $165 0 #
ellipse-curve $-1 -1 $-1 -4.894396175461606605e-15 685 0 -2.741958641715185762e-18 1 0 -81.00000000000021316 -2.220986499789306557e-16 0 1 F -3.141592653589793116 F 0 #
edge $347 -1 $-1 $173 0 $170 3.141592653589793116 $167 $348 forward @7 unknown #
face $349 -1 $-1 $345 $168 $4 $-1 $350 reversed single #
DXID-attrib $-1 -1 $-1 $169 $98 @18 ASM_EDGE_FROM_STEP @3 105 #
point $-1 -1 $-1 81.00000000000021316 685 9.919639073093586444e-15 #
DXID-attrib $-1 -1 $-1 $172 $100 @18 ASM_EDGE_FROM_STEP @2 89 #
point $-1 -1 $-1 -81.00000000000021316 685 0 #
color-adesk-attrib $-1 -1 $351 $-1 $175 0 #
ellipse-curve $-1 -1 $-1 -8.225875925145529167e-17 -1070 0 -2.741958641715185762e-18 1 0 -81.00000000000021316 -2.220986499789306557e-16 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $243 $243 $245 $340 reversed $176 $-1 #
color-adesk-attrib $-1 -1 $352 $-1 $177 0 #
plane-surface $-1 -1 $-1 61.00000000000022737 -1070 0 -2.741958641715185762e-18 1 0 -1 -2.741958641715185762e-18 0 forward_v I I I I #
coedge $-1 -1 $-1 $230 $181 $184 $277 forward $273 $-1 #
coedge $-1 -1 $-1 $181 $230 $192 $286 forward $273 $-1 #
loop $-1 -1 $-1 $-1 $230 $226 #
color-adesk-attrib $-1 -1 $353 $-1 $182 0 #
ellipse-curve $-1 -1 $-1 0 955 21.98241576815951248 -0 -0 -1 -113.2475165290611727 0 0 1 F 0.08064421854124000089 F 3.060948435048553407 #
coedge $-1 -1 $-1 $184 $296 $228 $318 reversed $130 $-1 #
edge $354 -1 $-1 $186 -1.763131411894883316 $321 -1.570796326794930309 $184 $355 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $185 $109 @18 ASM_EDGE_FROM_STEP @2 19 #
point $-1 -1 $-1 112.8794640180210109 964.1228615578780818 21.98241576815951248 #
color-adesk-attrib $-1 -1 $356 $-1 $188 0 #
vertex $-1 -1 $-1 $188 $357 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 29 
	-43.24044988647260368 3 -42.51795128840211646 2 -41.79545269033162924 2 -41.07295409226114202 2 -40.3504554941906548 2 
	-39.62795689612016758 2 -38.90545829804968037 2 -37.46046110190870593 2 -36.01546390576773149 2 -33.12546951348578261 2 
	-30.23547512120383374 2 -27.90103792719433073 2 -25.56660073318482773 2 -23.23216353917531762 2 -20.89772634516581462 2 
	-18.56328915115631162 2 -16.22885195714680151 2 -13.8944147631372914 2 -11.5599775691277955 2 -8.669983176845846629 2 
	-5.779988784563897752 2 -4.334991588422923314 2 -2.889994392281948876 2 -2.167495794211461657 2 -1.444997196140974438 2 
	-0.722498598070487219 2 0 3 0.722498598070487219 2 1.444997196140974438 3 
	-112.5931587036622261 967.1565049719035869 23.40471348109031169 
	-112.7858876566296118 965.3714555980577643 22.4775514542711754 
	-112.943724951908834 963.5260052845570726 21.65896210049301374 
	-113.1738999848943905 959.5437955149697018 20.42214640369434875 
	-113.2475165290611727 957.408328660234929 20.00000000000042633 
	-113.2475165290611727 952.591671339765071 20.00000000000042633 
	-113.1738999848943905 950.4562044850302982 20.42214640369434875 
	-112.943724951908834 946.4739947154429274 21.65896210049301374 
	-112.785887656590802 944.6285444022057618 22.47755145477064787 
	-112.4004297507336787 941.0584456539870644 24.33187550740996841 
	-112.1728886733691013 939.3421284946033438 25.36806010353299357 
	-111.648823631657649 935.9614581339001234 27.58324867014923498 
	-111.3521653815692503 934.2980010978658356 28.76358824419087412 
	-110.3471634658010885 929.3092722897351905 32.48227963635351045 
	-109.5315969726706271 926.0230153195111598 35.16601026691296994 
	-107.570617133902374 919.4275568749410468 40.77231095514015635 
	-106.4250690773028083 916.1212009146961464 43.6981806135500932 
	-102.4161585203205789 906.139423405381649 52.7184566219676185 
	-99.00191443654796331 899.4836086494593701 58.97625202438846514 
	-90.64196466444427358 886.6810203149265135 71.15905878527701134 
	-85.69512325221583637 880.538949471746264 77.08823194409808366 
	-75.54083981510858337 870.3846660346390536 86.93989870552582033 
	-70.31137109239163863 865.9386696899712206 91.27539295279653686 
	-58.61322589084065271 857.8398270062722304 99.19362891876957633 
	-52.14348053626758173 854.1876643735342896 102.7754907407425122 
	-38.29116064006970532 848.1549840221696286 108.6992729435098965 
	-30.89080750574792944 845.7686097904695544 111.046908006752659 
	-15.6362292336518216 842.5667000754217497 114.1979251243328406 
	-7.781457313365018891 841.7524834709388415 115 
	7.781457313365001127 841.7524834709388415 115 
	15.63622923365180384 842.5667000754217497 114.1979251243328406 
	30.89080750574791168 845.7686097904695544 111.046908006752659 
	38.29116064006968401 848.1549840221696286 108.6992729435098965 
	52.14348053626758883 854.1876643735342896 102.775490740742498 
	58.61322589084083035 857.8398270062723441 99.19362891876949107 
	70.31137109239179495 865.9386696899713343 91.27539295279643738 
	75.54083981510856916 870.3846660346390536 86.93989870552582033 
	85.69512325221583637 880.538949471746264 77.08823194409809787 
	90.64196466444428779 886.6810203149265135 71.15905878527701134 
	99.00191443654797752 899.4836086494593701 58.97625202438845804 
	102.4161585203205789 906.139423405381649 52.7184566219676185 
	106.4250690773028083 916.1212009146961464 43.6981806135500932 
	107.570617133902374 919.4275568749410468 40.77231095514015635 
	109.5315969726706271 926.0230153195111598 35.16601026691296994 
	110.3471634658010885 929.3092722897351905 32.48227963635351045 
	111.3521653815692503 934.2980010978658356 28.76358824419087412 
	111.648823631657649 935.9614581339001234 27.58324867014923498 
	112.1728886733691013 939.3421284946033438 25.36806010353299357 
	112.4004297507336787 941.0584456539870644 24.33187550740996841 
	112.785887656590802 944.6285444022057618 22.47755145477064787 
	112.943724951908834 946.4739947154429274 21.65896210049301374 
	113.1738999848943905 950.4562044850302982 20.42214640369434875 
	113.2475165290611727 952.591671339765071 20.00000000000042633 
	113.2475165290611727 955 20.00000000000042633 
	113.2475165290611727 957.408328660234929 20.00000000000042633 
	113.1738999848943905 959.5437955149697018 20.42214640369434875 
	112.943724951908834 963.5260052845570726 21.65896210049301374 
	112.785887656590802 965.3714555977942382 22.47755145477064787 
	112.5931587036622261 967.1565049719035869 23.40471348109031169 
	0.004304841944098654512 
	
	cone 0 955 117.0000000000000142 -0 -0 -1 -113.2475165290611727 0 0 1 I I 0 1 113.2475165290611727 forward I I I I 
	cone 0 1100 0 -0 -1 -0 0 0 -115 1 I I -0 -1 115 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -20.89772634516581107 F 1.421085471520198478e-14 #
color-adesk-attrib $-1 -1 $358 $-1 $189 0 #
cone-surface $-1 -1 $-1 0 955 117.0000000000000142 -0 -0 -1 -113.2475165290611727 0 0 1 I I 0 1 113.2475165290611727 forward I I I I #
coedge $-1 -1 $-1 $359 $192 $229 $319 reversed $194 $-1 #
edge $360 -1 $-1 $322 1.570796326794878794 $196 1.763131411894831801 $192 $361 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $195 $117 @18 ASM_EDGE_FROM_STEP @3 189 #
point $-1 -1 $-1 -112.8794640180210109 964.1228615578780818 21.98241576815951248 #
color-adesk-attrib $-1 -1 $362 $-1 $198 0 #
intcurve-curve $-1 -1 $-1 forward { ref 1 } F -41.79545269033162924 F -20.89772634516581107 #
DXID-attrib $-1 -1 $-1 $201 $122 @18 ASM_EDGE_FROM_STEP @3 732 #
coedge $-1 -1 $-1 $203 $203 $232 $324 reversed $123 $-1 #
coedge $-1 -1 $-1 $233 $235 $203 $294 forward $326 $-1 #
edge $363 -1 $-1 $331 0 $328 3.141592653589793116 $293 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $204 $124 @18 ASM_FACE_FROM_STEP @15 step-1M-395-554 #
coedge $-1 -1 $-1 $276 $206 $365 $366 reversed $130 $-1 #
coedge $-1 -1 $-1 $367 $312 $206 $298 reversed $222 $-1 #
edge $368 -1 $-1 $301 0 $369 1.395994443421202824 $206 $370 forward @7 unknown #
coedge $-1 -1 $-1 $207 $359 $367 $371 forward $194 $-1 #
color-adesk-attrib $-1 -1 $372 $-1 $208 0 #
vertex $-1 -1 $-1 $208 $373 #
straight-curve $-1 -1 $-1 0 1100 -115 -0 -1000 -0 F 0.3649999999999998801 F 2.190000000000000391 #
color-adesk-attrib $-1 -1 $374 $-1 $210 0 #
straight-curve $-1 -1 $-1 1.408343819019456097e-14 1100 115 -0 -1000 -0 F 0.2582475165290611385 F 2.190000000000000391 #
DXID-attrib $-1 -1 $-1 $212 $134 @18 ASM_EDGE_FROM_STEP @3 232 #
DXID-attrib $-1 -1 $-1 $214 $135 @18 ASM_FACE_FROM_STEP @14 step-1M-395-11 #
color-adesk-attrib $-1 -1 $375 $-1 $218 0 #
ellipse-curve $-1 -1 $-1 0 -1100 0 -2.741958641715185762e-18 1 0 -61.00000000000021316 -1.672594771446268896e-16 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $220 $144 @18 ASM_FACE_FROM_STEP @15 step-1M-395-801 #
color-adesk-attrib $-1 -1 $376 $-1 $221 0 #
cone-surface $-1 -1 $-1 -4.894396175461606605e-15 685 0 -2.741958641715185762e-18 1 0 -61.00000000000022737 -1.672594771446269636e-16 0 1 I I 0 1 61.00000000000022737 forward I I I I #
coedge $-1 -1 $-1 $297 $367 $377 $378 forward $222 $-1 #
DXID-attrib $-1 -1 $-1 $225 $148 @18 ASM_FACE_FROM_STEP @14 step-1M-395-73 #
color-adesk-attrib $-1 -1 $379 $-1 $226 0 #
face $380 -1 $-1 $334 $326 $4 $-1 $381 reversed single #
sphere-surface $-1 -1 $-1 0 955 0 115.3612872804573755 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $229 $228 $382 $383 reversed $89 $-1 #
edge $384 -1 $-1 $321 -1.570796326794938302 $385 -1.395994443421244569 $228 $386 forward @7 unknown #
edge $387 -1 $-1 $388 1.395994443421185061 $322 1.570796326794878794 $229 $389 forward @7 unknown #
color-adesk-attrib $-1 -1 $390 $-1 $231 0 #
vertex $-1 -1 $-1 $231 $391 #
vertex $-1 -1 $-1 $231 $392 #
ellipse-curve $-1 -1 $-1 0 955 0 0 0 1 115.3612872804573755 0 0 1 F 0.07916344683099008073 F 3.062429206758803257 #
edge $393 -1 $-1 $328 -3.141592653589793116 $331 0 $232 $394 forward @7 unknown #
coedge $-1 -1 $-1 $235 $233 $237 $333 reversed $326 $-1 #
loop $-1 -1 $-1 $-1 $233 $315 #
color-adesk-attrib $-1 -1 $395 $-1 $234 0 #
vertex $-1 -1 $-1 $234 $396 #
straight-curve $-1 -1 $-1 -50.25000000000001421 955 -115 0 0 1000 F 0.09500000000000000111 F 0.2320000000000000395 #
color-adesk-attrib $-1 -1 $397 $-1 $236 0 #
vertex $-1 -1 $-1 $324 $398 #
straight-curve $-1 -1 $-1 50.25000000000001421 955 -115 0 0 1000 F 0.09500000000000000111 F 0.2320000000000000395 #
edge $399 -1 $-1 $241 -3.141592653589793116 $240 0 $325 $400 forward @7 unknown #
face $401 -1 $-1 $82 $402 $4 $-1 $403 forward single #
DXID-attrib $-1 -1 $-1 $239 $154 @18 ASM_EDGE_FROM_STEP @3 419 #
point $-1 -1 $-1 -50.25000000000001421 955 -20.00000000000000355 #
point $-1 -1 $-1 50.25000000000001421 955 -20.00000000000000355 #
color-adesk-attrib $-1 -1 $404 $-1 $244 0 #
ellipse-curve $-1 -1 $-1 -8.225875925145529167e-17 -1070 0 -2.741958641715185762e-18 1 0 -61.00000000000022737 -1.672594771446269882e-16 0 1 F -3.141592653589793116 F 0 #
edge $405 -1 $-1 $251 0 $248 3.141592653589793116 $245 $406 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $247 $157 @18 ASM_EDGE_FROM_STEP @1 7 #
point $-1 -1 $-1 61.00000000000023448 -1070 7.47034547479888348e-15 #
DXID-attrib $-1 -1 $-1 $250 $159 @18 ASM_EDGE_FROM_STEP @3 546 #
point $-1 -1 $-1 -61.00000000000022737 -1070 0 #
face $407 -1 $-1 $189 $257 $4 $-1 $408 forward single #
DXID-attrib $-1 -1 $-1 $258 $165 @18 ASM_EDGE_FROM_STEP @3 792 #
color-adesk-attrib $-1 -1 $409 $-1 $260 0 #
ellipse-curve $-1 -1 $-1 -4.894396175461606605e-15 685 0 -2.741958641715185762e-18 1 0 -81.00000000000021316 -2.220986499789306557e-16 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $410 $-1 $261 0 #
cone-surface $-1 -1 $-1 -4.894396175461606605e-15 685 0 -2.741958641715185762e-18 1 0 -81.00000000000021316 -2.220986499789306557e-16 0 1 I I 0 1 81.00000000000021316 forward I I I I #
DXID-attrib $-1 -1 $-1 $266 $175 @18 ASM_EDGE_FROM_STEP @2 27 #
DXID-attrib $-1 -1 $-1 $269 $177 @18 ASM_FACE_FROM_STEP @15 step-1M-395-137 #
DXID-attrib $-1 -1 $-1 $274 $182 @18 ASM_EDGE_FROM_STEP @3 438 #
color-adesk-attrib $-1 -1 $411 $-1 $277 0 #
ellipse-curve $-1 -1 $-1 0 964.1228615578780818 0 0 1 0 -3.881339694089524647e-12 0 -115 1 F -1.763131411894883316 F -1.570796326794930309 #
DXID-attrib $-1 -1 $-1 $280 $188 @18 ASM_EDGE_FROM_STEP @3 626 #
point $-1 -1 $-1 1.850821781879852108e-14 841.7524834709388415 115 #
DXID-attrib $-1 -1 $-1 $283 $189 @18 ASM_FACE_FROM_STEP @15 step-1M-395-185 #
coedge $-1 -1 $-1 $299 $285 $412 $413 reversed $194 $-1 #
color-adesk-attrib $-1 -1 $414 $-1 $286 0 #
ellipse-curve $-1 -1 $-1 0 964.1228615578780818 0 0 1 0 -2.042810365310276321e-12 0 -115 1 F 1.570796326794878794 F 1.763131411894831801 #
DXID-attrib $-1 -1 $-1 $289 $198 @18 ASM_EDGE_FROM_STEP @3 641 #
color-adesk-attrib $-1 -1 $415 $-1 $294 0 #
ellipse-curve $-1 -1 $-1 0 955 117.0000000000000142 0 0 1 50.25000000000001421 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $377 $382 $296 $366 forward $402 $-1 #
edge $416 -1 $-1 $385 0.1358771384421217365 $369 0.3649999999999998801 $296 $417 forward @7 unknown #
coedge $-1 -1 $-1 $312 $297 $299 $371 reversed $222 $-1 #
color-adesk-attrib $-1 -1 $418 $-1 $298 0 #
vertex $-1 -1 $-1 $298 $419 #
ellipse-curve $-1 -1 $-1 0 735.0000000000001137 0 -0 -1 -0 0 0 -115 1 F 0 F 1.395994443421202824 #
edge $420 -1 $-1 $421 -1.395994443421202602 $301 0 $299 $422 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $300 $208 @18 ASM_EDGE_FROM_STEP @3 211 #
point $-1 -1 $-1 0 735.0000000000001137 -115 #
DXID-attrib $-1 -1 $-1 $303 $210 @18 ASM_EDGE_FROM_STEP @3 681 #
DXID-attrib $-1 -1 $-1 $307 $218 @18 ASM_EDGE_FROM_STEP @3 340 #
DXID-attrib $-1 -1 $-1 $310 $221 @18 ASM_FACE_FROM_STEP @15 step-1M-395-195 #
coedge $-1 -1 $-1 $412 $365 $312 $378 reversed $402 $-1 #
edge $423 -1 $-1 $421 -0.2282475165290612229 $369 -0.001752483470938805956 $377 $424 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $314 $226 @18 ASM_FACE_FROM_STEP @15 step-1M-395-745 #
color-adesk-attrib $-1 -1 $425 $-1 $315 0 #
cone-surface $-1 -1 $-1 0 955 -115 0 0 1 50.25000000000001421 0 0 1 I I 0 1 50.25000000000001421 forward I I I I #
coedge $-1 -1 $-1 $365 $412 $317 $383 forward $402 $-1 #
edge $426 -1 $-1 $388 0.08038325556483770506 $385 3.061209398024955508 $317 $427 forward @7 unknown #
color-adesk-attrib $-1 -1 $428 $-1 $318 0 #
vertex $-1 -1 $-1 $318 $429 #
ellipse-curve $-1 -1 $-1 0 964.1228615578780818 0 0 1 0 -4.800604358479148608e-12 0 -115 1 F -1.570796326794938302 F -1.395994443421244569 #
color-adesk-attrib $-1 -1 $430 $-1 $319 0 #
vertex $-1 -1 $-1 $383 $431 #
ellipse-curve $-1 -1 $-1 0 964.1228615578780818 0 0 1 0 -2.042810365310276321e-12 0 -115 1 F 1.395994443421185061 F 1.570796326794878794 #
DXID-attrib $-1 -1 $432 $320 $231 @18 ASM_EDGE_FROM_STEP @2 36 #
point $-1 -1 $-1 114.9999999999996589 964.1228615578780818 -1.408343819019451837e-14 #
point $-1 -1 $-1 -114.9999999999996589 964.1228615578780818 0 #
color-adesk-attrib $-1 -1 $433 $-1 $324 0 #
ellipse-curve $-1 -1 $-1 0 955 117.0000000000000142 0 0 1 50.25000000000001421 0 0 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $327 $234 @18 ASM_EDGE_FROM_STEP @3 490 #
point $-1 -1 $-1 -50.25000000000001421 955 117.0000000000000142 #
DXID-attrib $-1 -1 $-1 $330 $236 @18 ASM_EDGE_FROM_STEP @3 183 #
point $-1 -1 $-1 50.25000000000001421 955 117.0000000000000142 #
color-adesk-attrib $-1 -1 $434 $-1 $333 0 #
ellipse-curve $-1 -1 $-1 0 955 -20.00000000000000355 0 0 1 -50.25000000000001421 0 0 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $435 $-1 $334 0 #
loop $-1 -1 $-1 $238 $412 $334 #
plane-surface $-1 -1 $-1 0 0 -20 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $338 $244 @18 ASM_EDGE_FROM_STEP @3 362 #
color-adesk-attrib $-1 -1 $436 $-1 $340 0 #
ellipse-curve $-1 -1 $-1 -8.225875925145529167e-17 -1070 0 -2.741958641715185762e-18 1 0 -61.00000000000022737 -1.672594771446269882e-16 0 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $437 $-1 $345 0 #
plane-surface $-1 -1 $-1 81.00000000000021316 685 0 2.741958641715185762e-18 -1 0 1 2.741958641715185762e-18 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $347 $260 @18 ASM_EDGE_FROM_STEP @3 379 #
DXID-attrib $-1 -1 $-1 $349 $261 @18 ASM_FACE_FROM_STEP @15 step-1M-395-431 #
DXID-attrib $-1 -1 $-1 $354 $277 @18 ASM_EDGE_FROM_STEP @2 65 #
coedge $-1 -1 $-1 $382 $377 $359 $413 forward $402 $-1 #
edge $438 -1 $-1 $421 -0.3649999999999998801 $388 -0.1358771384421217365 $359 $439 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $360 $286 @18 ASM_EDGE_FROM_STEP @3 524 #
DXID-attrib $-1 -1 $-1 $363 $294 @18 ASM_EDGE_FROM_STEP @3 750 #
color-adesk-attrib $-1 -1 $440 $-1 $366 0 #
straight-curve $-1 -1 $-1 113.2475165290612438 1100 -20 -0 -1000 -0 F 0.1358771384421217365 F 0.3649999999999998801 #
DXID-attrib $-1 -1 $-1 $368 $298 @18 ASM_EDGE_FROM_STEP @3 310 #
point $-1 -1 $-1 113.2475165290612438 735.0000000000001137 -20 #
color-adesk-attrib $-1 -1 $441 $-1 $371 0 #
vertex $-1 -1 $-1 $413 $442 #
ellipse-curve $-1 -1 $-1 0 735.0000000000001137 0 -0 -1 -0 0 0 -115 1 F -1.395994443421202602 F 0 #
color-adesk-attrib $-1 -1 $443 $-1 $378 0 #
straight-curve $-1 -1 $-1 115.0000000000000568 735.0000000000001137 -20 1000 0 0 F -0.2282475165290612229 F -0.001752483470938805956 #
DXID-attrib $-1 -1 $-1 $380 $315 @18 ASM_FACE_FROM_STEP @15 step-1M-395-679 #
color-adesk-attrib $-1 -1 $444 $-1 $383 0 #
ellipse-curve $-1 -1 $-1 0 955 -20 -0 -0 -1 -113.6143767443373065 0 0 1 F 0.08038325556483770506 F 3.061209398024955508 #
DXID-attrib $-1 -1 $-1 $384 $318 @18 ASM_EDGE_FROM_STEP @2 49 #
point $-1 -1 $-1 113.2475165290612438 964.1228615578781955 -20 #
DXID-attrib $-1 -1 $-1 $387 $319 @18 ASM_EDGE_FROM_STEP @3 777 #
point $-1 -1 $-1 -113.2475165290612438 964.1228615578781955 -20 #
DXID-attrib $-1 -1 $-1 $390 $231 @18 ASM_EDGE_FROM_STEP @3 782 #
DXID-attrib $-1 -1 $-1 $393 $324 @18 ASM_EDGE_FROM_STEP @3 113 #
DXID-attrib $-1 -1 $-1 $399 $333 @18 ASM_EDGE_FROM_STEP @3 146 #
DXID-attrib $-1 -1 $-1 $401 $334 @18 ASM_FACE_FROM_STEP @15 step-1M-395-730 #
DXID-attrib $-1 -1 $-1 $405 $340 @18 ASM_EDGE_FROM_STEP @3 136 #
DXID-attrib $-1 -1 $-1 $407 $345 @18 ASM_FACE_FROM_STEP @15 step-1M-395-443 #
color-adesk-attrib $-1 -1 $445 $-1 $413 0 #
straight-curve $-1 -1 $-1 -113.2475165290612438 1100 -20 0 1000 0 F -0.3649999999999998801 F -0.1358771384421217365 #
DXID-attrib $-1 -1 $-1 $416 $366 @18 ASM_EDGE_FROM_STEP @3 267 #
DXID-attrib $-1 -1 $-1 $420 $371 @18 ASM_EDGE_FROM_STEP @3 609 #
point $-1 -1 $-1 -113.2475165290611727 735.0000000000001137 -20 #
DXID-attrib $-1 -1 $-1 $423 $378 @18 ASM_EDGE_FROM_STEP @3 152 #
DXID-attrib $-1 -1 $-1 $426 $383 @18 ASM_EDGE_FROM_STEP @3 665 #
DXID-attrib $-1 -1 $-1 $438 $413 @18 ASM_EDGE_FROM_STEP @3 650 #
