700 1152 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 11:05:19 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 B3615278C131B1AF28856977606E794763B4661C|:|0E4045329B82FD79DAFE1F67E5C90428C5BBCD64 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1056964608 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 75 71.399999999999991 0 0 -1 0 0 0 -3.3750000000000009 1 I I 0 1 3.3750000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1326 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $7 -1056964608 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 -75 71.399999999999991 0 0 -1 0 0 0 -3.3750000000000009 1 I I 0 1 3.3750000000000009 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-406-418 #
truecolor-adesk-attrib $-1 -1 $26 $-1 $12 -1056964608 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $12 #
cone-surface $-1 -1 $-1 20.650000000000006 71.399999999999991 -23.100000000000009 0 -1 0 0 0 -2.4999999999999991 1 I I 0 1 2.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $41 $15 $25 reversed $42 $-1 #
edge $43 -1 $-1 $44 -3.1415926535897931 $45 0 $15 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1295 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $18 -1056964608 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 -20.649999999999995 71.399999999999991 -23.100000000000009 0 -1 0 0 0 -2.4999999999999991 1 I I 0 1 2.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $62 $21 $35 reversed $63 $-1 #
edge $64 -1 $-1 $65 -3.1415926535897931 $66 0 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 forward $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $45 0.049499999999999995 $74 0.071399999999999991 $22 $75 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $23 $40 forward $72 $-1 #
edge $76 -1 $-1 $44 0.049499999999999995 $77 0.071399999999999991 $23 $78 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $70 $79 reversed $42 $-1 #
loop $-1 -1 $-1 $63 $24 $80 #
truecolor-adesk-attrib $-1 -1 $81 $-1 $25 -1056964608 #
vertex $-1 -1 $-1 $25 $82 #
vertex $-1 -1 $-1 $25 $83 #
ellipse-curve $-1 -1 $-1 75 21.900000000000006 0 0 1 0 0 0 3.3750000000000009 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1181 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $28 -1056964608 #
face $85 -1 $-1 $86 $87 $4 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $28 #
cone-surface $-1 -1 $-1 -48.202826680600353 71.399999999999991 11.899999999999993 0 -1 0 0 0 -7.9999999999999982 1 I I 0 1 7.9999999999999982 forward I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 forward $29 $-1 #
coedge $-1 -1 $-1 $94 $31 $95 $96 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $94 $97 $98 reversed $19 $-1 #
coedge $-1 -1 $-1 $99 $99 $31 $56 reversed $100 $-1 #
edge $101 -1 $-1 $102 -3.1415926535897931 $103 0 $31 $104 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $105 $106 forward $13 $-1 #
coedge $-1 -1 $-1 $107 $108 $32 $59 reversed $109 $-1 #
edge $110 -1 $-1 $66 0.049499999999999995 $111 0.071399999999999991 $32 $112 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $33 $61 forward $109 $-1 #
edge $113 -1 $-1 $65 0.049499999999999995 $114 0.071399999999999991 $33 $115 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $107 $116 reversed $63 $-1 #
loop $-1 -1 $-1 $100 $34 $80 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $35 -1056964608 #
vertex $-1 -1 $-1 $35 $118 #
vertex $-1 -1 $-1 $35 $119 #
ellipse-curve $-1 -1 $-1 -75 21.900000000000006 0 0 1 0 0 0 3.3750000000000009 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $120 $120 $36 $69 reversed $121 $-1 #
edge $122 -1 $-1 $74 -3.1415926535897931 $77 0 $36 $123 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $41 $79 forward $72 $-1 #
coedge $-1 -1 $-1 $37 $39 $120 $124 forward $72 $-1 #
loop $-1 -1 $-1 $-1 $37 $125 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $38 -1056964608 #
vertex $-1 -1 $-1 $38 $127 #
straight-curve $-1 -1 $-1 75 71.399999999999991 3.3750000000000009 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $40 -1056964608 #
vertex $-1 -1 $-1 $69 $129 #
straight-curve $-1 -1 $-1 75 71.399999999999991 -3.3750000000000009 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
edge $130 -1 $-1 $45 0 $44 3.1415926535897931 $41 $131 forward @7 unknown #
face $132 -1 $-1 $133 $134 $4 $-1 $135 forward single #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @3 722 #
point $-1 -1 $-1 75 21.900000000000006 -3.3750000000000009 #
point $-1 -1 $-1 75 21.900000000000006 3.3750000000000009 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @15 step-1M-406-357 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $49 -1056964608 #
face $137 -1 $-1 $138 $139 $4 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $141 $49 #
cone-surface $-1 -1 $-1 32.908965343808674 7.5 14.10000000000001 0 -1 0 0 0 -1.6000000000000041 1 I I 0 1 1.6000000000000041 forward I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 forward $50 $-1 #
coedge $-1 -1 $-1 $146 $52 $147 $148 forward $29 $-1 #
coedge $-1 -1 $-1 $52 $146 $149 $150 reversed $29 $-1 #
coedge $-1 -1 $-1 $151 $151 $52 $93 reversed $152 $-1 #
edge $153 -1 $-1 $154 -3.1415926535897931 $155 0 $52 $156 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $157 $158 forward $19 $-1 #
coedge $-1 -1 $-1 $159 $160 $53 $96 reversed $161 $-1 #
edge $162 -1 $-1 $103 0.049499999999999995 $163 0.071399999999999991 $53 $164 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $54 $98 forward $161 $-1 #
edge $165 -1 $-1 $102 0.049499999999999995 $166 0.071399999999999991 $54 $167 forward @7 unknown #
coedge $-1 -1 $-1 $55 $55 $159 $168 reversed $100 $-1 #
loop $-1 -1 $-1 $152 $55 $80 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $56 -1056964608 #
vertex $-1 -1 $-1 $56 $170 #
vertex $-1 -1 $-1 $56 $171 #
ellipse-curve $-1 -1 $-1 20.650000000000006 21.900000000000006 -23.100000000000009 0 1 0 0 0 2.4999999999999991 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $172 $172 $57 $106 reversed $173 $-1 #
edge $174 -1 $-1 $111 -3.1415926535897931 $114 0 $57 $175 forward @7 unknown #
coedge $-1 -1 $-1 $60 $58 $62 $116 forward $109 $-1 #
coedge $-1 -1 $-1 $58 $60 $172 $176 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $58 $177 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $59 -1056964608 #
vertex $-1 -1 $-1 $59 $179 #
straight-curve $-1 -1 $-1 -75 71.399999999999991 3.3750000000000009 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $61 -1056964608 #
vertex $-1 -1 $-1 $106 $181 #
straight-curve $-1 -1 $-1 -75 71.399999999999991 -3.3750000000000009 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
edge $182 -1 $-1 $66 0 $65 3.1415926535897931 $62 $183 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $64 $35 @18 ASM_EDGE_FROM_STEP @3 308 #
point $-1 -1 $-1 -75 21.900000000000006 -3.3750000000000009 #
point $-1 -1 $-1 -75 21.900000000000006 3.3750000000000009 #
coedge $-1 -1 $-1 $68 $68 $71 $124 reversed $121 $-1 #
loop $-1 -1 $-1 $173 $120 $184 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $69 -1056964608 #
ellipse-curve $-1 -1 $-1 75 0 0 0 -1 0 0 0 -3.3750000000000009 1 F -3.1415926535897931 F 0 #
edge $186 -1 $-1 $77 0 $74 3.1415926535897931 $120 $187 forward @7 unknown #
face $188 -1 $-1 $-1 $72 $4 $-1 $189 reversed single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @2 34 #
point $-1 -1 $-1 75 0 3.3750000000000009 #
DXID-attrib $-1 -1 $-1 $76 $40 @18 ASM_EDGE_FROM_STEP @4 1410 #
point $-1 -1 $-1 75 0 -3.3750000000000009 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $79 -1056964608 #
ellipse-curve $-1 -1 $-1 75 21.900000000000006 0 0 1 0 0 0 3.3750000000000009 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $80 -1056964608 #
face $192 -1 $-1 $184 $193 $4 $-1 $194 forward single #
loop $-1 -1 $-1 $195 $196 $80 #
plane-surface $-1 -1 $-1 0 21.899999999999999 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $85 $49 @18 ASM_FACE_FROM_STEP @15 step-1M-406-758 #
truecolor-adesk-attrib $-1 -1 $197 $-1 $86 -1056964608 #
face $198 -1 $-1 $199 $200 $4 $-1 $201 reversed single #
loop $-1 -1 $-1 $-1 $202 $86 #
cone-surface $-1 -1 $-1 -32.908965343808653 7.5 14.099999999999993 0 -1 0 0 0 -1.6000000000000041 1 I I 0 1 1.6000000000000041 forward I I I I #
coedge $-1 -1 $-1 $203 $204 $205 $206 reversed $87 $-1 #
coedge $-1 -1 $-1 $207 $89 $208 $209 forward $50 $-1 #
coedge $-1 -1 $-1 $89 $207 $210 $211 reversed $50 $-1 #
coedge $-1 -1 $-1 $212 $212 $89 $145 reversed $213 $-1 #
edge $214 -1 $-1 $215 -3.1415926535897931 $216 0 $89 $217 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $218 $219 forward $29 $-1 #
coedge $-1 -1 $-1 $220 $221 $90 $148 reversed $222 $-1 #
edge $223 -1 $-1 $155 0.049499999999999995 $224 0.071399999999999991 $90 $225 forward @7 unknown #
coedge $-1 -1 $-1 $221 $220 $91 $150 forward $222 $-1 #
edge $226 -1 $-1 $154 0.049499999999999995 $227 0.071399999999999991 $91 $228 forward @7 unknown #
coedge $-1 -1 $-1 $92 $92 $220 $229 reversed $152 $-1 #
loop $-1 -1 $-1 $213 $92 $80 #
truecolor-adesk-attrib $-1 -1 $230 $-1 $93 -1056964608 #
vertex $-1 -1 $-1 $93 $231 #
vertex $-1 -1 $-1 $93 $232 #
ellipse-curve $-1 -1 $-1 -20.649999999999995 21.900000000000006 -23.100000000000009 0 1 0 0 0 2.4999999999999991 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $233 $233 $94 $158 reversed $234 $-1 #
edge $235 -1 $-1 $163 -3.1415926535897931 $166 0 $94 $236 forward @7 unknown #
coedge $-1 -1 $-1 $97 $95 $99 $168 forward $161 $-1 #
coedge $-1 -1 $-1 $95 $97 $233 $237 forward $161 $-1 #
loop $-1 -1 $-1 $-1 $95 $238 #
truecolor-adesk-attrib $-1 -1 $239 $-1 $96 -1056964608 #
vertex $-1 -1 $-1 $96 $240 #
straight-curve $-1 -1 $-1 20.650000000000006 71.399999999999991 -20.600000000000016 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $98 -1056964608 #
vertex $-1 -1 $-1 $158 $242 #
straight-curve $-1 -1 $-1 20.650000000000006 71.399999999999991 -25.600000000000009 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
edge $243 -1 $-1 $103 0 $102 3.1415926535897931 $99 $244 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $101 $56 @18 ASM_EDGE_FROM_STEP @2 41 #
point $-1 -1 $-1 20.650000000000006 21.900000000000006 -25.600000000000009 #
point $-1 -1 $-1 20.650000000000006 21.900000000000006 -20.600000000000016 #
coedge $-1 -1 $-1 $105 $105 $108 $176 reversed $173 $-1 #
loop $-1 -1 $-1 $234 $172 $184 #
truecolor-adesk-attrib $-1 -1 $245 $-1 $106 -1056964608 #
ellipse-curve $-1 -1 $-1 -75 0 0 0 -1 0 0 0 -3.3750000000000009 1 F -3.1415926535897931 F 0 #
edge $246 -1 $-1 $114 0 $111 3.1415926535897931 $172 $247 forward @7 unknown #
face $248 -1 $-1 $125 $109 $4 $-1 $249 reversed single #
DXID-attrib $-1 -1 $-1 $110 $59 @18 ASM_EDGE_FROM_STEP @3 213 #
point $-1 -1 $-1 -75 0 3.3750000000000009 #
DXID-attrib $-1 -1 $-1 $113 $61 @18 ASM_EDGE_FROM_STEP @3 393 #
point $-1 -1 $-1 -75 0 -3.3750000000000009 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $116 -1056964608 #
ellipse-curve $-1 -1 $-1 -75 21.900000000000006 0 0 1 0 0 0 3.3750000000000009 1 F 0 F 3.1415926535897931 #
face $251 -1 $-1 $252 $253 $4 $-1 $254 reversed single #
DXID-attrib $-1 -1 $-1 $122 $69 @18 ASM_EDGE_FROM_STEP @3 918 #
truecolor-adesk-attrib $-1 -1 $255 $-1 $124 -1056964608 #
ellipse-curve $-1 -1 $-1 75 0 0 0 -1 0 0 0 -3.3750000000000009 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $125 -1056964608 #
cone-surface $-1 -1 $-1 75 71.399999999999991 0 0 -1 0 0 0 -3.3750000000000009 1 I I 0 1 3.3750000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $130 $79 @18 ASM_EDGE_FROM_STEP @3 639 #
DXID-attrib $-1 -1 $-1 $132 $80 @18 ASM_FACE_FROM_STEP @15 step-1M-406-611 #
truecolor-adesk-attrib $-1 -1 $257 $-1 $133 -1056964608 #
loop $-1 -1 $-1 $-1 $258 $133 #
cone-surface $-1 -1 $-1 0 21.899999999999999 0 0 -1 0 0 0 -81.950000000000003 1 I I 0 1 81.950000000000003 forward I I I I #
loop $-1 -1 $-1 $42 $259 $80 #
coedge $-1 -1 $-1 $260 $261 $262 $263 reversed $134 $-1 #
DXID-attrib $-1 -1 $-1 $137 $86 @18 ASM_FACE_FROM_STEP @15 step-1M-406-789 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $138 -1056964608 #
face $265 -1 $-1 $266 $267 $4 $-1 $268 reversed single #
loop $-1 -1 $-1 $-1 $269 $138 #
cone-surface $-1 -1 $-1 0 7.5 71.099999999999994 0 -1 0 0 0 -1.6000000000000041 1 I I 0 1 1.6000000000000041 forward I I I I #
coedge $-1 -1 $-1 $270 $271 $272 $273 reversed $139 $-1 #
coedge $-1 -1 $-1 $274 $141 $275 $276 forward $87 $-1 #
coedge $-1 -1 $-1 $141 $274 $277 $278 reversed $87 $-1 #
coedge $-1 -1 $-1 $279 $279 $141 $206 forward $280 $-1 #
edge $281 -1 $-1 $282 -3.1415926535897931 $283 0 $141 $284 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $285 $286 forward $50 $-1 #
coedge $-1 -1 $-1 $287 $288 $142 $209 reversed $289 $-1 #
edge $290 -1 $-1 $216 0.049499999999999995 $291 0.071399999999999991 $142 $292 forward @7 unknown #
coedge $-1 -1 $-1 $288 $287 $143 $211 forward $289 $-1 #
edge $293 -1 $-1 $215 0.049499999999999995 $294 0.071399999999999991 $143 $295 forward @7 unknown #
coedge $-1 -1 $-1 $144 $144 $287 $296 reversed $213 $-1 #
loop $-1 -1 $-1 $-1 $144 $80 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $145 -1056964608 #
vertex $-1 -1 $-1 $145 $298 #
vertex $-1 -1 $-1 $145 $299 #
ellipse-curve $-1 -1 $-1 -48.202826680600353 21.900000000000006 11.899999999999993 0 1 0 0 0 8 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $300 $300 $146 $219 reversed $301 $-1 #
edge $302 -1 $-1 $224 -3.1415926535897931 $227 0 $146 $303 forward @7 unknown #
coedge $-1 -1 $-1 $149 $147 $151 $229 forward $222 $-1 #
coedge $-1 -1 $-1 $147 $149 $300 $304 forward $222 $-1 #
loop $-1 -1 $-1 $-1 $147 $305 #
truecolor-adesk-attrib $-1 -1 $306 $-1 $148 -1056964608 #
vertex $-1 -1 $-1 $148 $307 #
straight-curve $-1 -1 $-1 -20.649999999999995 71.399999999999991 -20.600000000000016 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
truecolor-adesk-attrib $-1 -1 $308 $-1 $150 -1056964608 #
vertex $-1 -1 $-1 $219 $309 #
straight-curve $-1 -1 $-1 -20.649999999999995 71.399999999999991 -25.600000000000009 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
edge $310 -1 $-1 $155 0 $154 3.1415926535897931 $151 $311 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $153 $93 @18 ASM_EDGE_FROM_STEP @3 426 #
point $-1 -1 $-1 -20.649999999999995 21.900000000000006 -25.600000000000009 #
point $-1 -1 $-1 -20.649999999999995 21.900000000000006 -20.600000000000016 #
coedge $-1 -1 $-1 $157 $157 $160 $237 reversed $234 $-1 #
loop $-1 -1 $-1 $301 $233 $184 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $158 -1056964608 #
ellipse-curve $-1 -1 $-1 20.650000000000006 0 -23.100000000000009 0 -1 0 0 0 -2.4999999999999991 1 F -3.1415926535897931 F 0 #
edge $313 -1 $-1 $166 0 $163 3.1415926535897931 $233 $314 forward @7 unknown #
face $315 -1 $-1 $177 $161 $4 $-1 $316 reversed single #
DXID-attrib $-1 -1 $-1 $162 $96 @18 ASM_EDGE_FROM_STEP @1 2 #
point $-1 -1 $-1 20.650000000000006 0 -20.600000000000016 #
DXID-attrib $-1 -1 $-1 $165 $98 @18 ASM_EDGE_FROM_STEP @4 1287 #
point $-1 -1 $-1 20.650000000000006 0 -25.600000000000009 #
truecolor-adesk-attrib $-1 -1 $317 $-1 $168 -1056964608 #
ellipse-curve $-1 -1 $-1 20.650000000000006 21.900000000000006 -23.100000000000009 0 1 0 0 0 2.4999999999999991 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $174 $106 @18 ASM_EDGE_FROM_STEP @3 948 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $176 -1056964608 #
ellipse-curve $-1 -1 $-1 -75 0 0 0 -1 0 0 0 -3.3750000000000009 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $319 $-1 $177 -1056964608 #
cone-surface $-1 -1 $-1 -75 71.399999999999991 0 0 -1 0 0 0 -3.3750000000000009 1 I I 0 1 3.3750000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $182 $116 @18 ASM_EDGE_FROM_STEP @3 451 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $184 -1056964608 #
face $321 -1 $-1 $322 $323 $4 $-1 $324 forward single #
loop $-1 -1 $-1 $121 $325 $184 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $186 $124 @18 ASM_EDGE_FROM_STEP @4 1128 #
DXID-attrib $-1 -1 $-1 $188 $125 @18 ASM_FACE_FROM_STEP @15 step-1M-406-471 #
DXID-attrib $-1 -1 $-1 $192 $133 @18 ASM_FACE_FROM_STEP @15 step-1M-406-303 #
coedge $-1 -1 $-1 $326 $327 $328 $329 reversed $193 $-1 #
coedge $-1 -1 $-1 $330 $330 $331 $332 reversed $195 $-1 #
coedge $-1 -1 $-1 $261 $196 $326 $333 forward $134 $-1 #
coedge $-1 -1 $-1 $196 $260 $334 $335 forward $134 $-1 #
coedge $-1 -1 $-1 $336 $337 $196 $263 forward $338 $-1 #
edge $339 -1 $-1 $340 -0.028323003018747878 $341 0.028323003018747885 $196 $342 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $198 $138 @18 ASM_FACE_FROM_STEP @15 step-1M-406-599 #
truecolor-adesk-attrib $-1 -1 $343 $-1 $199 -1056964608 #
face $344 -1 $-1 $345 $346 $4 $-1 $347 reversed single #
loop $-1 -1 $-1 $-1 $348 $199 #
cone-surface $-1 -1 $-1 -25.499999999997112 17.5 33.099999999997351 0 -1 0 0 0 -2.6000000000000019 1 I I 0 1 2.6000000000000019 forward I I I I #
coedge $-1 -1 $-1 $349 $350 $351 $352 reversed $200 $-1 #
coedge $-1 -1 $-1 $353 $202 $354 $355 forward $139 $-1 #
coedge $-1 -1 $-1 $202 $353 $356 $357 reversed $139 $-1 #
coedge $-1 -1 $-1 $358 $358 $202 $273 forward $359 $-1 #
edge $360 -1 $-1 $361 -3.1415926535897931 $362 0 $202 $363 forward @7 unknown #
coedge $-1 -1 $-1 $204 $203 $364 $365 forward $87 $-1 #
coedge $-1 -1 $-1 $366 $367 $203 $276 reversed $368 $-1 #
edge $369 -1 $-1 $282 0 $370 0.0074999999999999997 $203 $371 forward @7 unknown #
coedge $-1 -1 $-1 $367 $366 $204 $278 forward $368 $-1 #
edge $372 -1 $-1 $283 0 $373 0.0074999999999999997 $204 $374 forward @7 unknown #
coedge $-1 -1 $-1 $205 $205 $366 $375 forward $280 $-1 #
loop $-1 -1 $-1 $-1 $279 $376 #
truecolor-adesk-attrib $-1 -1 $377 $-1 $206 -1056964608 #
vertex $-1 -1 $-1 $206 $378 #
vertex $-1 -1 $-1 $206 $379 #
ellipse-curve $-1 -1 $-1 32.908965343808674 7.5 14.10000000000001 0 -1 0 0 0 -1.6000000000000041 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $380 $380 $207 $286 reversed $381 $-1 #
edge $382 -1 $-1 $291 -3.1415926535897931 $294 0 $207 $383 forward @7 unknown #
coedge $-1 -1 $-1 $210 $208 $212 $296 forward $289 $-1 #
coedge $-1 -1 $-1 $208 $210 $380 $384 forward $289 $-1 #
loop $-1 -1 $-1 $-1 $208 $385 #
truecolor-adesk-attrib $-1 -1 $386 $-1 $209 -1056964608 #
vertex $-1 -1 $-1 $209 $387 #
straight-curve $-1 -1 $-1 -48.202826680600353 71.399999999999991 19.899999999999995 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
truecolor-adesk-attrib $-1 -1 $388 $-1 $211 -1056964608 #
vertex $-1 -1 $-1 $286 $389 #
straight-curve $-1 -1 $-1 -48.202826680600353 71.399999999999991 3.8999999999999959 0 -1000 0 F 0.049499999999999995 F 0.071399999999999991 #
edge $390 -1 $-1 $216 0 $215 3.1415926535897931 $212 $391 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $214 $145 @18 ASM_EDGE_FROM_STEP @4 1422 #
point $-1 -1 $-1 -48.202826680600353 21.900000000000006 3.8999999999999959 #
point $-1 -1 $-1 -48.202826680600353 21.900000000000006 19.899999999999995 #
coedge $-1 -1 $-1 $218 $218 $221 $304 reversed $301 $-1 #
loop $-1 -1 $-1 $381 $300 $184 #
truecolor-adesk-attrib $-1 -1 $392 $-1 $219 -1056964608 #
ellipse-curve $-1 -1 $-1 -20.649999999999995 0 -23.100000000000009 0 -1 0 0 0 -2.4999999999999991 1 F -3.1415926535897931 F 0 #
edge $393 -1 $-1 $227 0 $224 3.1415926535897931 $300 $394 forward @7 unknown #
face $395 -1 $-1 $238 $222 $4 $-1 $396 reversed single #
DXID-attrib $-1 -1 $-1 $223 $148 @18 ASM_EDGE_FROM_STEP @3 654 #
point $-1 -1 $-1 -20.649999999999995 0 -20.600000000000016 #
DXID-attrib $-1 -1 $-1 $226 $150 @18 ASM_EDGE_FROM_STEP @3 938 #
point $-1 -1 $-1 -20.649999999999995 0 -25.600000000000009 #
truecolor-adesk-attrib $-1 -1 $397 $-1 $229 -1056964608 #
ellipse-curve $-1 -1 $-1 -20.649999999999995 21.900000000000006 -23.100000000000009 0 1 0 0 0 2.4999999999999991 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $235 $158 @18 ASM_EDGE_FROM_STEP @3 628 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $237 -1056964608 #
ellipse-curve $-1 -1 $-1 20.650000000000006 0 -23.100000000000009 0 -1 0 0 0 -2.4999999999999991 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $238 -1056964608 #
cone-surface $-1 -1 $-1 20.650000000000006 71.399999999999991 -23.100000000000009 0 -1 0 0 0 -2.4999999999999991 1 I I 0 1 2.4999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $243 $168 @18 ASM_EDGE_FROM_STEP @3 258 #
DXID-attrib $-1 -1 $-1 $246 $176 @18 ASM_EDGE_FROM_STEP @3 481 #
DXID-attrib $-1 -1 $-1 $248 $177 @18 ASM_FACE_FROM_STEP @15 step-1M-406-342 #
DXID-attrib $-1 -1 $-1 $251 $184 @18 ASM_FACE_FROM_STEP @15 step-1M-406-630 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $252 -1056964608 #
face $401 -1 $-1 $402 $403 $4 $-1 $404 forward single #
loop $-1 -1 $-1 $-1 $405 $252 #
cone-surface $-1 -1 $-1 0 47.400000000000006 33.099999999999987 0 -1 0 0 0 -34.549999999999997 1 I I 0 1 34.549999999999997 forward I I I I #
coedge $-1 -1 $-1 $406 $407 $327 $408 reversed $253 $-1 #
coedge $-1 -1 $-1 $409 $258 $260 $333 reversed $193 $-1 #
coedge $-1 -1 $-1 $258 $409 $325 $408 forward $193 $-1 #
coedge $-1 -1 $-1 $410 $334 $258 $329 forward $411 $-1 #
edge $412 -1 $-1 $413 0 $414 0.021899999999999999 $328 $415 forward @7 unknown #
coedge $-1 -1 $-1 $259 $259 $416 $417 reversed $195 $-1 #
coedge $-1 -1 $-1 $405 $418 $259 $332 forward $323 $-1 #
edge $419 -1 $-1 $420 -3.1415926535897931 $421 1.2246467991473527e-16 $259 $422 forward @7 unknown #
edge $423 -1 $-1 $340 0.35289219180977394 $413 3.1415926535897931 $260 $424 forward @7 unknown #
coedge $-1 -1 $-1 $328 $425 $261 $335 reversed $411 $-1 #
edge $426 -1 $-1 $413 -3.1415926535897931 $341 -0.35289219180977416 $334 $427 forward @7 unknown #
coedge $-1 -1 $-1 $428 $262 $425 $429 reversed $338 $-1 #
coedge $-1 -1 $-1 $262 $428 $409 $430 reversed $338 $-1 #
loop $-1 -1 $-1 $-1 $262 $431 #
truecolor-adesk-attrib $-1 -1 $432 $-1 $263 -1056964608 #
vertex $-1 -1 $-1 $263 $433 #
vertex $-1 -1 $-1 $335 $434 #
straight-curve $-1 -1 $-1 -1.067201882420932e-14 21.899999999999999 76.899999999999991 -1000 0 -1.3877787807814459e-13 F -0.028323003018747878 F 0.028323003018747885 #
DXID-attrib $-1 -1 $-1 $265 $199 @18 ASM_FACE_FROM_STEP @15 step-1M-406-134 #
truecolor-adesk-attrib $-1 -1 $435 $-1 $266 -1056964608 #
face $436 -1 $-1 $437 $438 $4 $-1 $439 reversed single #
loop $-1 -1 $-1 $-1 $440 $266 #
cone-surface $-1 -1 $-1 -18.031222920252176 17.5 15.068777079741142 0 -1 0 0 0 -2.5999999999999983 1 I I 0 1 2.5999999999999983 forward I I I I #
coedge $-1 -1 $-1 $441 $442 $443 $444 reversed $267 $-1 #
coedge $-1 -1 $-1 $445 $269 $446 $447 forward $200 $-1 #
coedge $-1 -1 $-1 $269 $445 $448 $449 reversed $200 $-1 #
coedge $-1 -1 $-1 $450 $450 $269 $352 forward $451 $-1 #
edge $452 -1 $-1 $453 -3.1415926535897931 $454 0 $269 $455 forward @7 unknown #
coedge $-1 -1 $-1 $271 $270 $456 $457 forward $139 $-1 #
coedge $-1 -1 $-1 $458 $459 $270 $355 reversed $460 $-1 #
edge $461 -1 $-1 $361 0 $462 0.0074999999999999997 $270 $463 forward @7 unknown #
coedge $-1 -1 $-1 $459 $458 $271 $357 forward $460 $-1 #
edge $464 -1 $-1 $362 0 $465 0.0074999999999999997 $271 $466 forward @7 unknown #
coedge $-1 -1 $-1 $272 $272 $458 $467 forward $359 $-1 #
loop $-1 -1 $-1 $-1 $358 $468 #
truecolor-adesk-attrib $-1 -1 $469 $-1 $273 -1056964608 #
vertex $-1 -1 $-1 $273 $470 #
vertex $-1 -1 $-1 $273 $471 #
ellipse-curve $-1 -1 $-1 -32.908965343808653 7.5 14.099999999999993 0 -1 0 0 0 -1.6000000000000041 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $472 $472 $274 $365 reversed $473 $-1 #
edge $474 -1 $-1 $370 -3.1415926535897931 $373 0 $274 $475 forward @7 unknown #
coedge $-1 -1 $-1 $277 $275 $279 $375 reversed $368 $-1 #
coedge $-1 -1 $-1 $275 $277 $472 $476 forward $368 $-1 #
loop $-1 -1 $-1 $-1 $275 $477 #
truecolor-adesk-attrib $-1 -1 $478 $-1 $276 -1056964608 #
vertex $-1 -1 $-1 $276 $479 #
straight-curve $-1 -1 $-1 32.908965343808674 7.5 15.700000000000012 0 -1000 0 F 0 F 0.0074999999999999997 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $278 -1056964608 #
vertex $-1 -1 $-1 $365 $481 #
straight-curve $-1 -1 $-1 32.908965343808674 7.5 12.500000000000004 0 -1000 0 F 0 F 0.0074999999999999997 #
edge $482 -1 $-1 $283 0 $282 3.1415926535897931 $366 $483 forward @7 unknown #
face $484 -1 $-1 $385 $280 $4 $-1 $485 forward single #
DXID-attrib $-1 -1 $-1 $281 $206 @18 ASM_EDGE_FROM_STEP @4 1116 #
point $-1 -1 $-1 32.908965343808674 7.5 15.700000000000012 #
point $-1 -1 $-1 32.908965343808674 7.5 12.500000000000004 #
coedge $-1 -1 $-1 $285 $285 $288 $384 reversed $381 $-1 #
loop $-1 -1 $-1 $473 $380 $184 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $286 -1056964608 #
ellipse-curve $-1 -1 $-1 -48.202826680600353 0 11.899999999999993 0 -1 0 0 0 -7.9999999999999982 1 F -3.1415926535897931 F 0 #
edge $487 -1 $-1 $294 0 $291 3.1415926535897931 $380 $488 forward @7 unknown #
face $489 -1 $-1 $305 $289 $4 $-1 $490 reversed single #
DXID-attrib $-1 -1 $-1 $290 $209 @18 ASM_EDGE_FROM_STEP @3 874 #
point $-1 -1 $-1 -48.202826680600353 0 19.899999999999995 #
DXID-attrib $-1 -1 $-1 $293 $211 @18 ASM_EDGE_FROM_STEP @4 1498 #
point $-1 -1 $-1 -48.202826680600353 0 3.8999999999999959 #
truecolor-adesk-attrib $-1 -1 $491 $-1 $296 -1056964608 #
ellipse-curve $-1 -1 $-1 -48.202826680600353 21.900000000000006 11.899999999999993 0 1 0 0 0 8 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $302 $219 @18 ASM_EDGE_FROM_STEP @4 1380 #
truecolor-adesk-attrib $-1 -1 $492 $-1 $304 -1056964608 #
ellipse-curve $-1 -1 $-1 -20.649999999999995 0 -23.100000000000009 0 -1 0 0 0 -2.4999999999999991 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $305 -1056964608 #
cone-surface $-1 -1 $-1 -20.649999999999995 71.399999999999991 -23.100000000000009 0 -1 0 0 0 -2.4999999999999991 1 I I 0 1 2.4999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $310 $229 @18 ASM_EDGE_FROM_STEP @4 1167 #
DXID-attrib $-1 -1 $-1 $313 $237 @18 ASM_EDGE_FROM_STEP @3 371 #
DXID-attrib $-1 -1 $-1 $315 $238 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1606 #
DXID-attrib $-1 -1 $-1 $321 $252 @18 ASM_FACE_FROM_STEP @15 step-1M-406-121 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $322 -1056964608 #
face $495 -1 $-1 $431 $496 $4 $-1 $497 forward single #
loop $-1 -1 $-1 $-1 $498 $322 #
cone-surface $-1 -1 $-1 0 71.399999999999991 33.099999999999987 0 -1 0 0 0 -26.000000000000007 1 I I 0 1 26.000000000000007 forward I I I I #
coedge $-1 -1 $-1 $499 $331 $500 $501 reversed $323 $-1 #
coedge $-1 -1 $-1 $407 $325 $428 $502 forward $253 $-1 #
coedge $-1 -1 $-1 $325 $406 $410 $503 reversed $253 $-1 #
edge $504 -1 $-1 $505 0.35289219180977405 $414 3.1415926535897931 $327 $506 forward @7 unknown #
coedge $-1 -1 $-1 $327 $326 $337 $430 forward $193 $-1 #
coedge $-1 -1 $-1 $425 $328 $407 $503 forward $411 $-1 #
loop $-1 -1 $-1 $-1 $334 $507 #
truecolor-adesk-attrib $-1 -1 $508 $-1 $329 -1056964608 #
vertex $-1 -1 $-1 $335 $509 #
vertex $-1 -1 $-1 $329 $510 #
straight-curve $-1 -1 $-1 0 21.899999999999999 -81.950000000000003 0 -1000 0 F 0 F 0.021899999999999999 #
coedge $-1 -1 $-1 $511 $500 $330 $417 forward $512 $-1 #
edge $513 -1 $-1 $421 1.2246467991473527e-16 $420 3.1415926535897931 $416 $514 forward @7 unknown #
coedge $-1 -1 $-1 $331 $499 $511 $515 forward $323 $-1 #
truecolor-adesk-attrib $-1 -1 $516 $-1 $332 -1056964608 #
vertex $-1 -1 $-1 $417 $517 #
vertex $-1 -1 $-1 $501 $518 #
ellipse-curve $-1 -1 $-1 0 21.899999999999999 33.099999999999987 0 1 0 0 0 34.549999999999997 1 F -3.1415926535897931 F 1.2246467991473527e-16 #
truecolor-adesk-attrib $-1 -1 $519 $-1 $333 -1056964608 #
ellipse-curve $-1 -1 $-1 0 21.899999999999999 0 0 1 0 0 0 81.950000000000003 1 F 0.35289219180977394 F 3.1415926535897931 #
coedge $-1 -1 $-1 $334 $410 $336 $429 forward $411 $-1 #
truecolor-adesk-attrib $-1 -1 $520 $-1 $335 -1056964608 #
ellipse-curve $-1 -1 $-1 0 21.899999999999999 0 0 1 0 0 0 81.950000000000003 1 F -3.1415926535897931 F -0.35289219180977416 #
coedge $-1 -1 $-1 $337 $336 $406 $502 reversed $338 $-1 #
edge $521 -1 $-1 $522 -0.021899999999999999 $341 0 $425 $523 forward @7 unknown #
edge $524 -1 $-1 $340 0 $505 0.021899999999999999 $409 $525 forward @7 unknown #
face $526 -1 $-1 $527 $338 $4 $-1 $528 reversed single #
DXID-attrib $-1 -1 $-1 $339 $263 @18 ASM_EDGE_FROM_STEP @4 1362 #
point $-1 -1 $-1 28.323003018747869 21.899999999999999 76.899999999999991 #
point $-1 -1 $-1 -28.32300301874789 21.899999999999999 76.899999999999991 #
DXID-attrib $-1 -1 $-1 $344 $266 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1401 #
truecolor-adesk-attrib $-1 -1 $529 $-1 $345 -1056964608 #
face $530 -1 $-1 $531 $532 $4 $-1 $533 reversed single #
loop $-1 -1 $-1 $-1 $534 $345 #
cone-surface $-1 -1 $-1 5.6105948337790954e-12 17.5 7.599999999999997 0 -1 0 0 0 -2.5999999999999983 1 I I 0 1 2.5999999999999983 forward I I I I #
coedge $-1 -1 $-1 $535 $536 $537 $538 reversed $346 $-1 #
coedge $-1 -1 $-1 $539 $348 $540 $541 forward $267 $-1 #
coedge $-1 -1 $-1 $348 $539 $542 $543 reversed $267 $-1 #
coedge $-1 -1 $-1 $544 $544 $348 $444 forward $545 $-1 #
edge $546 -1 $-1 $547 -3.1415926535897931 $548 0 $348 $549 forward @7 unknown #
coedge $-1 -1 $-1 $350 $349 $550 $551 forward $200 $-1 #
coedge $-1 -1 $-1 $552 $553 $349 $447 reversed $554 $-1 #
edge $555 -1 $-1 $453 0 $556 0.0074999999999999997 $349 $557 forward @7 unknown #
coedge $-1 -1 $-1 $553 $552 $350 $449 forward $554 $-1 #
edge $558 -1 $-1 $454 0 $559 0.0074999999999999997 $350 $560 forward @7 unknown #
coedge $-1 -1 $-1 $351 $351 $552 $561 forward $451 $-1 #
loop $-1 -1 $-1 $-1 $450 $562 #
truecolor-adesk-attrib $-1 -1 $563 $-1 $352 -1056964608 #
vertex $-1 -1 $-1 $352 $564 #
vertex $-1 -1 $-1 $352 $565 #
ellipse-curve $-1 -1 $-1 0 7.5 71.099999999999994 0 -1 0 0 0 -1.6000000000000041 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $566 $566 $353 $457 reversed $567 $-1 #
edge $568 -1 $-1 $462 -3.1415926535897931 $465 0 $353 $569 forward @7 unknown #
coedge $-1 -1 $-1 $356 $354 $358 $467 reversed $460 $-1 #
coedge $-1 -1 $-1 $354 $356 $566 $570 forward $460 $-1 #
loop $-1 -1 $-1 $-1 $354 $571 #
truecolor-adesk-attrib $-1 -1 $572 $-1 $355 -1056964608 #
vertex $-1 -1 $-1 $355 $573 #
straight-curve $-1 -1 $-1 -32.908965343808653 7.5 15.699999999999996 0 -1000 0 F 0 F 0.0074999999999999997 #
truecolor-adesk-attrib $-1 -1 $574 $-1 $357 -1056964608 #
vertex $-1 -1 $-1 $457 $575 #
straight-curve $-1 -1 $-1 -32.908965343808653 7.5 12.499999999999989 0 -1000 0 F 0 F 0.0074999999999999997 #
edge $576 -1 $-1 $362 0 $361 3.1415926535897931 $458 $577 forward @7 unknown #
face $578 -1 $-1 $477 $359 $4 $-1 $579 forward single #
DXID-attrib $-1 -1 $-1 $360 $273 @18 ASM_EDGE_FROM_STEP @3 883 #
point $-1 -1 $-1 -32.908965343808653 7.5 15.699999999999996 #
point $-1 -1 $-1 -32.908965343808653 7.5 12.499999999999989 #
coedge $-1 -1 $-1 $364 $364 $367 $476 reversed $473 $-1 #
loop $-1 -1 $-1 $567 $472 $184 #
truecolor-adesk-attrib $-1 -1 $580 $-1 $365 -1056964608 #
ellipse-curve $-1 -1 $-1 32.908965343808674 0 14.10000000000001 0 -1 0 0 0 -1.6000000000000041 1 F -3.1415926535897931 F 0 #
edge $581 -1 $-1 $373 0 $370 3.1415926535897931 $472 $582 forward @7 unknown #
face $583 -1 $-1 $376 $368 $4 $-1 $584 reversed single #
DXID-attrib $-1 -1 $-1 $369 $276 @18 ASM_EDGE_FROM_STEP @4 1444 #
point $-1 -1 $-1 32.908965343808674 0 15.700000000000012 #
DXID-attrib $-1 -1 $-1 $372 $278 @18 ASM_EDGE_FROM_STEP @2 18 #
point $-1 -1 $-1 32.908965343808674 0 12.500000000000004 #
truecolor-adesk-attrib $-1 -1 $585 $-1 $375 -1056964608 #
ellipse-curve $-1 -1 $-1 32.908965343808674 7.5 14.10000000000001 0 -1 0 0 0 -1.6000000000000041 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $586 $-1 $376 -1056964608 #
plane-surface $-1 -1 $-1 32.908965343808674 7.5 14.10000000000001 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $382 $286 @18 ASM_EDGE_FROM_STEP @4 1484 #
truecolor-adesk-attrib $-1 -1 $587 $-1 $384 -1056964608 #
ellipse-curve $-1 -1 $-1 -48.202826680600353 0 11.899999999999993 0 -1 0 0 0 -7.9999999999999982 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $588 $-1 $385 -1056964608 #
cone-surface $-1 -1 $-1 -48.202826680600353 71.399999999999991 11.899999999999993 0 -1 0 0 0 -7.9999999999999982 1 I I 0 1 7.9999999999999982 forward I I I I #
DXID-attrib $-1 -1 $-1 $390 $296 @18 ASM_EDGE_FROM_STEP @4 1174 #
DXID-attrib $-1 -1 $-1 $393 $304 @18 ASM_EDGE_FROM_STEP @4 1092 #
DXID-attrib $-1 -1 $-1 $395 $305 @18 ASM_FACE_FROM_STEP @15 step-1M-406-828 #
DXID-attrib $-1 -1 $-1 $401 $322 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1537 #
truecolor-adesk-attrib $-1 -1 $589 $-1 $402 -1056964608 #
loop $-1 -1 $-1 $590 $591 $402 #
plane-surface $-1 -1 $-1 0 71.399999999999991 33.099999999999987 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $592 $593 $594 $595 reversed $403 $-1 #
coedge $-1 -1 $-1 $418 $405 $596 $597 reversed $323 $-1 #
coedge $-1 -1 $-1 $416 $598 $405 $501 forward $512 $-1 #
edge $599 -1 $-1 $600 0 $421 0.025500000000000002 $500 $601 forward @7 unknown #
edge $602 -1 $-1 $505 -0.028323003018747888 $522 0.028323003018747885 $406 $603 forward @7 unknown #
edge $604 -1 $-1 $414 -3.1415926535897931 $522 -0.35289219180977416 $410 $605 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $606 $-1 $408 -1056964608 #
vertex $-1 -1 $-1 $430 $607 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 81.950000000000003 1 F 0.35289219180977405 F 3.1415926535897931 #
face $608 -1 $-1 $609 $411 $4 $-1 $610 forward single #
DXID-attrib $-1 -1 $-1 $412 $329 @18 ASM_EDGE_FROM_STEP @3 852 #
point $-1 -1 $-1 0 21.899999999999999 -81.950000000000003 #
point $-1 -1 $-1 0 0 -81.950000000000003 #
coedge $-1 -1 $-1 $598 $416 $418 $515 reversed $512 $-1 #
loop $-1 -1 $-1 $-1 $598 $611 #
truecolor-adesk-attrib $-1 -1 $612 $-1 $417 -1056964608 #
ellipse-curve $-1 -1 $-1 0 21.899999999999999 33.099999999999987 0 1 0 0 0 34.549999999999997 1 F 1.2246467991473527e-16 F 3.1415926535897931 #
edge $613 -1 $-1 $614 0 $420 0.025500000000000002 $511 $615 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $419 $332 @18 ASM_EDGE_FROM_STEP @4 1327 #
point $-1 -1 $-1 0 21.899999999999999 -1.4500000000000068 #
point $-1 -1 $-1 4.2311546910541052e-15 21.899999999999999 67.649999999999991 #
DXID-attrib $-1 -1 $-1 $423 $333 @18 ASM_EDGE_FROM_STEP @4 1015 #
DXID-attrib $-1 -1 $-1 $426 $335 @18 ASM_EDGE_FROM_STEP @3 778 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $429 -1056964608 #
vertex $-1 -1 $-1 $503 $617 #
straight-curve $-1 -1 $-1 -28.32300301874789 21.899999999999999 76.899999999999991 0 1000 0 F -0.021899999999999999 F 0 #
truecolor-adesk-attrib $-1 -1 $618 $-1 $430 -1056964608 #
straight-curve $-1 -1 $-1 28.323003018747869 21.899999999999999 76.899999999999991 0 -1000 0 F 0 F 0.021899999999999999 #
truecolor-adesk-attrib $-1 -1 $619 $-1 $431 -1056964608 #
face $620 -1 $-1 $621 $622 $4 $-1 $623 forward single #
plane-surface $-1 -1 $-1 -49.999999999999993 71.399999999999991 76.899999999999977 1.3877787807814459e-16 0 -1 -1 0 -1.3877787807814459e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $436 $345 @18 ASM_FACE_FROM_STEP @15 step-1M-406-589 #
truecolor-adesk-attrib $-1 -1 $624 $-1 $437 -1056964608 #
face $625 -1 $-1 $626 $627 $4 $-1 $628 reversed single #
loop $-1 -1 $-1 $-1 $629 $437 #
cone-surface $-1 -1 $-1 25.500000000002888 17.5 33.100000000002801 0 -1 0 0 0 -2.600000000000005 1 I I 0 1 2.600000000000005 forward I I I I #
coedge $-1 -1 $-1 $630 $631 $632 $633 reversed $438 $-1 #
coedge $-1 -1 $-1 $634 $440 $635 $636 forward $346 $-1 #
coedge $-1 -1 $-1 $440 $634 $637 $638 reversed $346 $-1 #
coedge $-1 -1 $-1 $639 $639 $440 $538 forward $640 $-1 #
edge $641 -1 $-1 $642 -3.1415926535897931 $643 0 $440 $644 forward @7 unknown #
coedge $-1 -1 $-1 $442 $441 $645 $646 forward $267 $-1 #
coedge $-1 -1 $-1 $647 $648 $441 $541 reversed $649 $-1 #
edge $650 -1 $-1 $547 0 $651 0.01 $441 $652 forward @7 unknown #
coedge $-1 -1 $-1 $648 $647 $442 $543 forward $649 $-1 #
edge $653 -1 $-1 $548 0 $654 0.01 $442 $655 forward @7 unknown #
coedge $-1 -1 $-1 $443 $443 $647 $656 forward $545 $-1 #
loop $-1 -1 $-1 $-1 $544 $657 #
truecolor-adesk-attrib $-1 -1 $658 $-1 $444 -1056964608 #
vertex $-1 -1 $-1 $444 $659 #
vertex $-1 -1 $-1 $444 $660 #
ellipse-curve $-1 -1 $-1 -25.499999999997112 17.5 33.099999999997351 0 -1 0 0 0 -2.6000000000000019 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $661 $661 $445 $551 reversed $662 $-1 #
edge $663 -1 $-1 $556 -3.1415926535897931 $559 0 $445 $664 forward @7 unknown #
coedge $-1 -1 $-1 $448 $446 $450 $561 reversed $554 $-1 #
coedge $-1 -1 $-1 $446 $448 $661 $665 forward $554 $-1 #
loop $-1 -1 $-1 $-1 $446 $666 #
truecolor-adesk-attrib $-1 -1 $667 $-1 $447 -1056964608 #
vertex $-1 -1 $-1 $447 $668 #
straight-curve $-1 -1 $-1 1.9594348786357744e-16 7.5 72.700000000000003 0 -1000 0 F 0 F 0.0074999999999999997 #
truecolor-adesk-attrib $-1 -1 $669 $-1 $449 -1056964608 #
vertex $-1 -1 $-1 $551 $670 #
straight-curve $-1 -1 $-1 0 7.5 69.5 0 -1000 0 F 0 F 0.0074999999999999997 #
edge $671 -1 $-1 $454 0 $453 3.1415926535897931 $552 $672 forward @7 unknown #
face $673 -1 $-1 $571 $451 $4 $-1 $674 forward single #
DXID-attrib $-1 -1 $-1 $452 $352 @18 ASM_EDGE_FROM_STEP @3 809 #
point $-1 -1 $-1 1.9594348786357783e-16 7.5 72.700000000000003 #
point $-1 -1 $-1 0 7.5 69.5 #
coedge $-1 -1 $-1 $456 $456 $459 $570 reversed $567 $-1 #
loop $-1 -1 $-1 $662 $566 $184 #
truecolor-adesk-attrib $-1 -1 $675 $-1 $457 -1056964608 #
ellipse-curve $-1 -1 $-1 -32.908965343808653 0 14.099999999999993 0 -1 0 0 0 -1.6000000000000041 1 F -3.1415926535897931 F 0 #
edge $676 -1 $-1 $465 0 $462 3.1415926535897931 $566 $677 forward @7 unknown #
face $678 -1 $-1 $468 $460 $4 $-1 $679 reversed single #
DXID-attrib $-1 -1 $-1 $461 $355 @18 ASM_EDGE_FROM_STEP @4 1349 #
point $-1 -1 $-1 -32.908965343808653 0 15.699999999999996 #
DXID-attrib $-1 -1 $-1 $464 $357 @18 ASM_EDGE_FROM_STEP @4 1321 #
point $-1 -1 $-1 -32.908965343808653 0 12.499999999999989 #
truecolor-adesk-attrib $-1 -1 $680 $-1 $467 -1056964608 #
ellipse-curve $-1 -1 $-1 -32.908965343808653 7.5 14.099999999999993 0 -1 0 0 0 -1.6000000000000041 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $468 -1056964608 #
plane-surface $-1 -1 $-1 -32.908965343808653 7.5 14.099999999999993 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $474 $365 @18 ASM_EDGE_FROM_STEP @4 1045 #
truecolor-adesk-attrib $-1 -1 $682 $-1 $476 -1056964608 #
ellipse-curve $-1 -1 $-1 32.908965343808674 0 14.10000000000001 0 -1 0 0 0 -1.6000000000000041 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $683 $-1 $477 -1056964608 #
cone-surface $-1 -1 $-1 32.908965343808674 7.5 14.10000000000001 0 -1 0 0 0 -1.6000000000000041 1 I I 0 1 1.6000000000000041 forward I I I I #
DXID-attrib $-1 -1 $-1 $482 $375 @18 ASM_EDGE_FROM_STEP @3 166 #
DXID-attrib $-1 -1 $-1 $484 $376 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1105 #
DXID-attrib $-1 -1 $-1 $487 $384 @18 ASM_EDGE_FROM_STEP @3 411 #
DXID-attrib $-1 -1 $-1 $489 $385 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1551 #
DXID-attrib $-1 -1 $-1 $495 $402 @18 ASM_FACE_FROM_STEP @15 step-1M-406-662 #
loop $-1 -1 $-1 $-1 $684 $402 #
coedge $-1 -1 $-1 $685 $685 $592 $686 forward $496 $-1 #
coedge $-1 -1 $-1 $687 $498 $591 $686 reversed $403 $-1 #
coedge $-1 -1 $-1 $498 $687 $688 $689 forward $403 $-1 #
coedge $-1 -1 $-1 $690 $691 $498 $595 forward $692 $-1 #
edge $693 -1 $-1 $694 0 $695 0.023999999999999994 $594 $696 forward @7 unknown #
coedge $-1 -1 $-1 $697 $697 $499 $597 forward $698 $-1 #
edge $699 -1 $-1 $614 -3.1415926535897931 $600 1.2246467991473527e-16 $596 $700 forward @7 unknown #
coedge $-1 -1 $-1 $500 $511 $697 $701 reversed $512 $-1 #
truecolor-adesk-attrib $-1 -1 $702 $-1 $501 -1056964608 #
vertex $-1 -1 $-1 $701 $703 #
straight-curve $-1 -1 $-1 4.2311546910541052e-15 47.400000000000006 67.649999999999991 0 -1000 0 F 0 F 0.025500000000000002 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $502 -1056964608 #
straight-curve $-1 -1 $-1 -1.067201882420932e-14 0 76.899999999999991 -1000 0 -1.3877787807814459e-13 F -0.028323003018747888 F 0.028323003018747885 #
truecolor-adesk-attrib $-1 -1 $705 $-1 $503 -1056964608 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 81.950000000000003 1 F -3.1415926535897931 F -0.35289219180977416 #
DXID-attrib $-1 -1 $-1 $504 $408 @18 ASM_EDGE_FROM_STEP @3 131 #
point $-1 -1 $-1 28.32300301874788 0 76.899999999999991 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $507 -1056964608 #
face $707 -1 $-1 $708 $709 $4 $-1 $710 reversed single #
cone-surface $-1 -1 $-1 0 21.899999999999999 0 0 -1 0 0 0 -81.950000000000003 1 I I 0 1 81.950000000000003 forward I I I I #
face $711 -1 $-1 $507 $512 $4 $-1 $712 forward single #
DXID-attrib $-1 -1 $-1 $513 $417 @18 ASM_EDGE_FROM_STEP @3 492 #
truecolor-adesk-attrib $-1 -1 $713 $-1 $515 -1056964608 #
vertex $-1 -1 $-1 $701 $714 #
straight-curve $-1 -1 $-1 0 47.400000000000006 -1.4500000000000068 0 -1000 0 F 0 F 0.025500000000000002 #
DXID-attrib $-1 -1 $-1 $521 $429 @18 ASM_EDGE_FROM_STEP @3 917 #
point $-1 -1 $-1 -28.32300301874789 0 76.899999999999991 #
DXID-attrib $-1 -1 $-1 $524 $430 @18 ASM_EDGE_FROM_STEP @3 582 #
DXID-attrib $-1 -1 $-1 $526 $431 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1118 #
truecolor-adesk-attrib $-1 -1 $715 $-1 $527 -1056964608 #
face $716 -1 $-1 $717 $718 $4 $-1 $719 reversed single #
loop $-1 -1 $-1 $720 $721 $527 #
plane-surface $-1 -1 $-1 0 7.5 33.099999999999987 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $530 $437 @18 ASM_FACE_FROM_STEP @14 step-1M-406-76 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $531 -1056964608 #
face $723 -1 $-1 $724 $725 $4 $-1 $726 reversed single #
loop $-1 -1 $-1 $-1 $727 $531 #
cone-surface $-1 -1 $-1 18.031222920257843 17.5 51.131222920258963 0 -1 0 0 0 -2.5999999999999983 1 I I 0 1 2.5999999999999983 forward I I I I #
coedge $-1 -1 $-1 $728 $729 $730 $731 reversed $532 $-1 #
coedge $-1 -1 $-1 $732 $534 $733 $734 forward $438 $-1 #
coedge $-1 -1 $-1 $534 $732 $735 $736 reversed $438 $-1 #
coedge $-1 -1 $-1 $737 $737 $534 $633 forward $738 $-1 #
edge $739 -1 $-1 $740 -3.1415926535897931 $741 0 $534 $742 forward @7 unknown #
coedge $-1 -1 $-1 $536 $535 $743 $744 forward $346 $-1 #
coedge $-1 -1 $-1 $745 $746 $535 $636 reversed $747 $-1 #
edge $748 -1 $-1 $642 0 $749 0.01 $535 $750 forward @7 unknown #
coedge $-1 -1 $-1 $746 $745 $536 $638 forward $747 $-1 #
edge $751 -1 $-1 $643 0 $752 0.01 $536 $753 forward @7 unknown #
coedge $-1 -1 $-1 $537 $537 $745 $754 forward $640 $-1 #
loop $-1 -1 $-1 $-1 $639 $755 #
truecolor-adesk-attrib $-1 -1 $756 $-1 $538 -1056964608 #
vertex $-1 -1 $-1 $538 $757 #
vertex $-1 -1 $-1 $538 $758 #
ellipse-curve $-1 -1 $-1 -18.031222920252176 17.5 15.068777079741142 0 -1 0 0 0 -2.5999999999999983 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $759 $759 $539 $646 reversed $760 $-1 #
edge $761 -1 $-1 $651 -3.1415926535897931 $654 0 $539 $762 forward @7 unknown #
coedge $-1 -1 $-1 $542 $540 $544 $656 reversed $649 $-1 #
coedge $-1 -1 $-1 $540 $542 $759 $763 forward $649 $-1 #
loop $-1 -1 $-1 $-1 $540 $764 #
truecolor-adesk-attrib $-1 -1 $765 $-1 $541 -1056964608 #
vertex $-1 -1 $-1 $541 $766 #
straight-curve $-1 -1 $-1 -25.499999999997112 17.5 35.69999999999736 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $767 $-1 $543 -1056964608 #
vertex $-1 -1 $-1 $646 $768 #
straight-curve $-1 -1 $-1 -25.499999999997112 17.5 30.499999999997357 0 -1000 0 F 0 F 0.01 #
edge $769 -1 $-1 $548 0 $547 3.1415926535897931 $647 $770 forward @7 unknown #
face $771 -1 $-1 $666 $545 $4 $-1 $772 forward single #
DXID-attrib $-1 -1 $-1 $546 $444 @18 ASM_EDGE_FROM_STEP @3 892 #
point $-1 -1 $-1 -25.499999999997112 17.5 35.69999999999736 #
point $-1 -1 $-1 -25.499999999997112 17.5 30.499999999997357 #
coedge $-1 -1 $-1 $550 $550 $553 $665 reversed $662 $-1 #
loop $-1 -1 $-1 $773 $661 $184 #
truecolor-adesk-attrib $-1 -1 $774 $-1 $551 -1056964608 #
ellipse-curve $-1 -1 $-1 0 0 71.099999999999994 0 -1 0 0 0 -1.6000000000000041 1 F -3.1415926535897931 F 0 #
edge $775 -1 $-1 $559 0 $556 3.1415926535897931 $661 $776 forward @7 unknown #
face $777 -1 $-1 $562 $554 $4 $-1 $778 reversed single #
DXID-attrib $-1 -1 $-1 $555 $447 @18 ASM_EDGE_FROM_STEP @4 1158 #
point $-1 -1 $-1 1.9594348786357783e-16 0 72.700000000000003 #
DXID-attrib $-1 -1 $-1 $558 $449 @18 ASM_EDGE_FROM_STEP @3 769 #
point $-1 -1 $-1 0 0 69.5 #
truecolor-adesk-attrib $-1 -1 $779 $-1 $561 -1056964608 #
ellipse-curve $-1 -1 $-1 0 7.5 71.099999999999994 0 -1 0 0 0 -1.6000000000000041 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $780 $-1 $562 -1056964608 #
plane-surface $-1 -1 $-1 0 7.5 71.099999999999994 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $568 $457 @18 ASM_EDGE_FROM_STEP @3 360 #
truecolor-adesk-attrib $-1 -1 $781 $-1 $570 -1056964608 #
ellipse-curve $-1 -1 $-1 -32.908965343808653 0 14.099999999999993 0 -1 0 0 0 -1.6000000000000041 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $782 $-1 $571 -1056964608 #
cone-surface $-1 -1 $-1 -32.908965343808653 7.5 14.099999999999993 0 -1 0 0 0 -1.6000000000000041 1 I I 0 1 1.6000000000000041 forward I I I I #
DXID-attrib $-1 -1 $-1 $576 $467 @18 ASM_EDGE_FROM_STEP @2 99 #
DXID-attrib $-1 -1 $-1 $578 $468 @18 ASM_FACE_FROM_STEP @15 step-1M-406-268 #
DXID-attrib $-1 -1 $-1 $581 $476 @18 ASM_EDGE_FROM_STEP @3 246 #
DXID-attrib $-1 -1 $-1 $583 $477 @18 ASM_FACE_FROM_STEP @15 step-1M-406-676 #
coedge $-1 -1 $-1 $783 $783 $784 $785 reversed $590 $-1 #
coedge $-1 -1 $-1 $591 $591 $691 $786 forward $496 $-1 #
edge $787 -1 $-1 $788 -3.1415926535897931 $694 1.224646799147353e-16 $592 $789 forward @7 unknown #
coedge $-1 -1 $-1 $593 $592 $790 $791 forward $403 $-1 #
coedge $-1 -1 $-1 $792 $792 $593 $689 reversed $793 $-1 #
edge $794 -1 $-1 $795 -3.1415926535897931 $695 1.224646799147353e-16 $688 $796 forward @7 unknown #
coedge $-1 -1 $-1 $790 $594 $792 $797 forward $692 $-1 #
coedge $-1 -1 $-1 $594 $790 $685 $786 reversed $692 $-1 #
loop $-1 -1 $-1 $-1 $691 $798 #
truecolor-adesk-attrib $-1 -1 $799 $-1 $595 -1056964608 #
vertex $-1 -1 $-1 $786 $800 #
vertex $-1 -1 $-1 $595 $801 #
straight-curve $-1 -1 $-1 3.1840816777831186e-15 71.399999999999991 59.100000000000001 0 -1000 0 F 0 F 0.023999999999999994 #
coedge $-1 -1 $-1 $596 $596 $598 $701 forward $698 $-1 #
loop $-1 -1 $-1 $793 $596 $802 #
truecolor-adesk-attrib $-1 -1 $803 $-1 $597 -1056964608 #
ellipse-curve $-1 -1 $-1 0 47.400000000000006 33.099999999999987 0 1 0 0 0 34.549999999999997 1 F -3.1415926535897931 F 1.2246467991473527e-16 #
edge $804 -1 $-1 $600 1.2246467991473527e-16 $614 3.1415926535897931 $598 $805 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $599 $501 @18 ASM_EDGE_FROM_STEP @3 677 #
point $-1 -1 $-1 4.2311546910541052e-15 47.400000000000006 67.649999999999991 #
DXID-attrib $-1 -1 $-1 $602 $502 @18 ASM_EDGE_FROM_STEP @3 542 #
DXID-attrib $-1 -1 $-1 $604 $503 @18 ASM_EDGE_FROM_STEP @3 711 #
DXID-attrib $-1 -1 $-1 $608 $507 @18 ASM_FACE_FROM_STEP @15 step-1M-406-313 #
truecolor-adesk-attrib $-1 -1 $806 $-1 $609 -1056964608 #
face $807 -1 $-1 $802 $808 $4 $-1 $809 reversed single #
loop $-1 -1 $-1 $-1 $810 $609 #
cone-surface $-1 -1 $-1 0 0 33.099999999999987 0 1 0 0 0 20.000000000000018 1 I I 0 1 20.000000000000018 forward I I I I #
truecolor-adesk-attrib $-1 -1 $811 $-1 $611 -1056964608 #
cone-surface $-1 -1 $-1 0 47.400000000000006 33.099999999999987 0 -1 0 0 0 -34.549999999999997 1 I I 0 1 34.549999999999997 forward I I I I #
DXID-attrib $-1 -1 $-1 $613 $515 @18 ASM_EDGE_FROM_STEP @3 158 #
point $-1 -1 $-1 0 47.400000000000006 -1.4500000000000068 #
DXID-attrib $-1 -1 $-1 $620 $527 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1280 #
truecolor-adesk-attrib $-1 -1 $812 $-1 $621 -1056964608 #
face $813 -1 $-1 $814 $815 $4 $-1 $816 reversed single #
loop $-1 -1 $-1 $-1 $817 $621 #
cone-surface $-1 -1 $-1 0 7.5 33.099999999999987 0 -1 0 0 0 -33 1 I I 0 1 33 forward I I I I #
loop $-1 -1 $-1 $760 $818 $527 #
coedge $-1 -1 $-1 $819 $819 $820 $821 forward $622 $-1 #
DXID-attrib $-1 -1 $-1 $625 $531 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1210 #
truecolor-adesk-attrib $-1 -1 $822 $-1 $626 -1056964608 #
face $823 -1 $-1 $798 $824 $4 $-1 $825 reversed single #
loop $-1 -1 $-1 $-1 $826 $626 #
cone-surface $-1 -1 $-1 0 17.5 58.599999999999994 0 -1 0 0 0 -2.5999999999999983 1 I I 0 1 2.5999999999999983 forward I I I I #
coedge $-1 -1 $-1 $827 $828 $829 $830 reversed $627 $-1 #
coedge $-1 -1 $-1 $831 $629 $832 $833 forward $532 $-1 #
coedge $-1 -1 $-1 $629 $831 $834 $835 reversed $532 $-1 #
coedge $-1 -1 $-1 $836 $836 $629 $731 forward $837 $-1 #
edge $838 -1 $-1 $839 -3.1415926535897931 $840 0 $629 $841 forward @7 unknown #
coedge $-1 -1 $-1 $631 $630 $842 $843 forward $438 $-1 #
coedge $-1 -1 $-1 $844 $845 $630 $734 reversed $846 $-1 #
edge $847 -1 $-1 $740 0 $848 0.01 $630 $849 forward @7 unknown #
coedge $-1 -1 $-1 $845 $844 $631 $736 forward $846 $-1 #
edge $850 -1 $-1 $741 0 $851 0.01 $631 $852 forward @7 unknown #
coedge $-1 -1 $-1 $632 $632 $844 $853 forward $738 $-1 #
loop $-1 -1 $-1 $-1 $737 $854 #
truecolor-adesk-attrib $-1 -1 $855 $-1 $633 -1056964608 #
vertex $-1 -1 $-1 $633 $856 #
vertex $-1 -1 $-1 $633 $857 #
ellipse-curve $-1 -1 $-1 5.6105948337790954e-12 17.5 7.599999999999997 0 -1 0 0 0 -2.5999999999999983 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $858 $858 $634 $744 reversed $859 $-1 #
edge $860 -1 $-1 $749 -3.1415926535897931 $752 0 $634 $861 forward @7 unknown #
coedge $-1 -1 $-1 $637 $635 $639 $754 reversed $747 $-1 #
coedge $-1 -1 $-1 $635 $637 $858 $862 forward $747 $-1 #
loop $-1 -1 $-1 $-1 $635 $863 #
truecolor-adesk-attrib $-1 -1 $864 $-1 $636 -1056964608 #
vertex $-1 -1 $-1 $636 $865 #
straight-curve $-1 -1 $-1 -18.031222920252176 17.5 17.66877707974114 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $866 $-1 $638 -1056964608 #
vertex $-1 -1 $-1 $744 $867 #
straight-curve $-1 -1 $-1 -18.031222920252176 17.5 12.468777079741145 0 -1000 0 F 0 F 0.01 #
edge $868 -1 $-1 $643 0 $642 3.1415926535897931 $745 $869 forward @7 unknown #
face $870 -1 $-1 $764 $640 $4 $-1 $871 forward single #
DXID-attrib $-1 -1 $-1 $641 $538 @18 ASM_EDGE_FROM_STEP @3 332 #
point $-1 -1 $-1 -18.031222920252176 17.5 17.66877707974114 #
point $-1 -1 $-1 -18.031222920252176 17.5 12.468777079741145 #
coedge $-1 -1 $-1 $645 $645 $648 $763 reversed $760 $-1 #
loop $-1 -1 $-1 $859 $759 $527 #
truecolor-adesk-attrib $-1 -1 $872 $-1 $646 -1056964608 #
ellipse-curve $-1 -1 $-1 -25.499999999997112 7.5 33.099999999997351 0 -1 0 0 0 -2.6000000000000019 1 F -3.1415926535897931 F 0 #
edge $873 -1 $-1 $654 0 $651 3.1415926535897931 $759 $874 forward @7 unknown #
face $875 -1 $-1 $657 $649 $4 $-1 $876 reversed single #
DXID-attrib $-1 -1 $-1 $650 $541 @18 ASM_EDGE_FROM_STEP @4 1509 #
point $-1 -1 $-1 -25.499999999997112 7.5 35.69999999999736 #
DXID-attrib $-1 -1 $-1 $653 $543 @18 ASM_EDGE_FROM_STEP @4 1216 #
point $-1 -1 $-1 -25.499999999997112 7.5 30.499999999997357 #
truecolor-adesk-attrib $-1 -1 $877 $-1 $656 -1056964608 #
ellipse-curve $-1 -1 $-1 -25.499999999997112 17.5 33.099999999997351 0 -1 0 0 0 -2.6000000000000019 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $878 $-1 $657 -1056964608 #
plane-surface $-1 -1 $-1 -25.499999999997112 17.5 33.099999999997351 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $879 $184 #
DXID-attrib $-1 -1 $-1 $663 $551 @18 ASM_EDGE_FROM_STEP @3 997 #
truecolor-adesk-attrib $-1 -1 $880 $-1 $665 -1056964608 #
ellipse-curve $-1 -1 $-1 0 0 71.099999999999994 0 -1 0 0 0 -1.6000000000000041 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $881 $-1 $666 -1056964608 #
cone-surface $-1 -1 $-1 0 7.5 71.099999999999994 0 -1 0 0 0 -1.6000000000000041 1 I I 0 1 1.6000000000000041 forward I I I I #
DXID-attrib $-1 -1 $-1 $671 $561 @18 ASM_EDGE_FROM_STEP @3 602 #
DXID-attrib $-1 -1 $-1 $673 $562 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1572 #
DXID-attrib $-1 -1 $-1 $676 $570 @18 ASM_EDGE_FROM_STEP @4 1007 #
DXID-attrib $-1 -1 $-1 $678 $571 @18 ASM_FACE_FROM_STEP @15 step-1M-406-698 #
coedge $-1 -1 $-1 $684 $684 $882 $883 reversed $590 $-1 #
coedge $-1 -1 $-1 $884 $885 $684 $785 forward $808 $-1 #
edge $886 -1 $-1 $887 0 $888 3.1415926535897931 $784 $889 forward @7 unknown #
edge $890 -1 $-1 $694 1.224646799147353e-16 $788 3.1415926535897931 $691 $891 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $892 $-1 $686 -1056964608 #
vertex $-1 -1 $-1 $786 $893 #
ellipse-curve $-1 -1 $-1 0 71.399999999999991 33.099999999999987 0 1 0 0 0 26.000000000000007 1 F -3.1415926535897931 F 1.224646799147353e-16 #
coedge $-1 -1 $-1 $691 $690 $687 $791 reversed $692 $-1 #
edge $894 -1 $-1 $788 0 $795 0.023999999999999994 $790 $895 forward @7 unknown #
coedge $-1 -1 $-1 $688 $688 $690 $797 reversed $793 $-1 #
loop $-1 -1 $-1 $-1 $688 $802 #
truecolor-adesk-attrib $-1 -1 $896 $-1 $689 -1056964608 #
vertex $-1 -1 $-1 $797 $897 #
ellipse-curve $-1 -1 $-1 0 47.400000000000006 33.099999999999987 0 1 0 0 0 26.000000000000007 1 F -3.1415926535897931 F 1.224646799147353e-16 #
edge $898 -1 $-1 $695 1.224646799147353e-16 $795 3.1415926535897931 $690 $899 forward @7 unknown #
face $900 -1 $-1 $611 $692 $4 $-1 $901 forward single #
DXID-attrib $-1 -1 $-1 $693 $595 @18 ASM_EDGE_FROM_STEP @3 799 #
point $-1 -1 $-1 3.1840816777831186e-15 71.399999999999991 59.100000000000001 #
point $-1 -1 $-1 3.1840816777831186e-15 47.400000000000006 59.100000000000001 #
face $902 -1 $-1 $80 $698 $4 $-1 $903 forward single #
DXID-attrib $-1 -1 $-1 $699 $597 @18 ASM_EDGE_FROM_STEP @3 923 #
truecolor-adesk-attrib $-1 -1 $904 $-1 $701 -1056964608 #
ellipse-curve $-1 -1 $-1 0 47.400000000000006 33.099999999999987 0 1 0 0 0 34.549999999999997 1 F 1.2246467991473527e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $707 $609 @18 ASM_FACE_FROM_STEP @15 step-1M-406-110 #
truecolor-adesk-attrib $-1 -1 $905 $-1 $708 -1056964608 #
loop $-1 -1 $-1 $-1 $884 $708 #
cone-surface $-1 -1 $-1 0 0 33.099999999999987 0 1 0 0 0 20.000000000000018 1 I I 0 1 20.000000000000018 forward I I I I #
coedge $-1 -1 $-1 $906 $907 $908 $909 reversed $709 $-1 #
DXID-attrib $-1 -1 $-1 $711 $611 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1209 #
DXID-attrib $-1 -1 $-1 $716 $621 @18 ASM_FACE_FROM_STEP @14 step-1M-406-89 #
truecolor-adesk-attrib $-1 -1 $910 $-1 $717 -1056964608 #
face $911 -1 $-1 $912 $913 $4 $-1 $914 forward single #
loop $-1 -1 $-1 $-1 $915 $717 #
cone-surface $-1 -1 $-1 0 17.5 58.599999999999994 0 -1 0 0 0 -2.5999999999999983 1 I I 0 1 2.5999999999999983 forward I I I I #
coedge $-1 -1 $-1 $820 $916 $917 $918 reversed $718 $-1 #
coedge $-1 -1 $-1 $908 $908 $919 $920 forward $720 $-1 #
coedge $-1 -1 $-1 $721 $721 $921 $922 forward $622 $-1 #
coedge $-1 -1 $-1 $923 $817 $721 $821 reversed $718 $-1 #
edge $924 -1 $-1 $925 0 $926 3.1415926535897931 $721 $927 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $723 $626 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1445 #
truecolor-adesk-attrib $-1 -1 $928 $-1 $724 -1056964608 #
loop $-1 -1 $-1 $-1 $921 $724 #
cone-surface $-1 -1 $-1 0 7.5 33.099999999999987 0 -1 0 0 0 -33 1 I I 0 1 33 forward I I I I #
coedge $-1 -1 $-1 $929 $930 $931 $932 reversed $725 $-1 #
coedge $-1 -1 $-1 $933 $727 $934 $935 forward $627 $-1 #
coedge $-1 -1 $-1 $727 $933 $936 $937 reversed $627 $-1 #
coedge $-1 -1 $-1 $938 $938 $727 $830 forward $939 $-1 #
edge $940 -1 $-1 $941 -3.1415926535897931 $942 0 $727 $943 forward @7 unknown #
coedge $-1 -1 $-1 $729 $728 $944 $945 forward $532 $-1 #
coedge $-1 -1 $-1 $946 $947 $728 $833 reversed $948 $-1 #
edge $949 -1 $-1 $839 0 $950 0.01 $728 $951 forward @7 unknown #
coedge $-1 -1 $-1 $947 $946 $729 $835 forward $948 $-1 #
edge $952 -1 $-1 $840 0 $953 0.01 $729 $954 forward @7 unknown #
coedge $-1 -1 $-1 $730 $730 $946 $955 forward $837 $-1 #
loop $-1 -1 $-1 $-1 $836 $956 #
truecolor-adesk-attrib $-1 -1 $957 $-1 $731 -1056964608 #
vertex $-1 -1 $-1 $731 $958 #
vertex $-1 -1 $-1 $731 $959 #
ellipse-curve $-1 -1 $-1 25.500000000002888 17.5 33.100000000002801 0 -1 0 0 0 -2.600000000000005 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $960 $960 $732 $843 reversed $961 $-1 #
edge $962 -1 $-1 $848 -3.1415926535897931 $851 0 $732 $963 forward @7 unknown #
coedge $-1 -1 $-1 $735 $733 $737 $853 reversed $846 $-1 #
coedge $-1 -1 $-1 $733 $735 $960 $964 forward $846 $-1 #
loop $-1 -1 $-1 $-1 $733 $965 #
truecolor-adesk-attrib $-1 -1 $966 $-1 $734 -1056964608 #
vertex $-1 -1 $-1 $734 $967 #
straight-curve $-1 -1 $-1 5.6109132419468743e-12 17.5 10.199999999999994 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $968 $-1 $736 -1056964608 #
vertex $-1 -1 $-1 $843 $969 #
straight-curve $-1 -1 $-1 5.6105948337790954e-12 17.5 4.9999999999999982 0 -1000 0 F 0 F 0.01 #
edge $970 -1 $-1 $741 0 $740 3.1415926535897931 $844 $971 forward @7 unknown #
face $972 -1 $-1 $863 $738 $4 $-1 $973 forward single #
DXID-attrib $-1 -1 $-1 $739 $633 @18 ASM_EDGE_FROM_STEP @3 557 #
point $-1 -1 $-1 5.6109132419468743e-12 17.5 10.199999999999994 #
point $-1 -1 $-1 5.6105948337790954e-12 17.5 4.9999999999999982 #
coedge $-1 -1 $-1 $743 $743 $746 $862 reversed $859 $-1 #
loop $-1 -1 $-1 $961 $858 $527 #
truecolor-adesk-attrib $-1 -1 $974 $-1 $744 -1056964608 #
ellipse-curve $-1 -1 $-1 -18.031222920252176 7.5 15.068777079741142 0 -1 0 0 0 -2.5999999999999983 1 F -3.1415926535897931 F 0 #
edge $975 -1 $-1 $752 0 $749 3.1415926535897931 $858 $976 forward @7 unknown #
face $977 -1 $-1 $755 $747 $4 $-1 $978 reversed single #
DXID-attrib $-1 -1 $-1 $748 $636 @18 ASM_EDGE_FROM_STEP @4 1560 #
point $-1 -1 $-1 -18.031222920252176 7.5 17.66877707974114 #
DXID-attrib $-1 -1 $-1 $751 $638 @18 ASM_EDGE_FROM_STEP @3 185 #
point $-1 -1 $-1 -18.031222920252176 7.5 12.468777079741145 #
truecolor-adesk-attrib $-1 -1 $979 $-1 $754 -1056964608 #
ellipse-curve $-1 -1 $-1 -18.031222920252176 17.5 15.068777079741142 0 -1 0 0 0 -2.5999999999999983 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $980 $-1 $755 -1056964608 #
plane-surface $-1 -1 $-1 -18.031222920252176 17.5 15.068777079741142 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $761 $646 @18 ASM_EDGE_FROM_STEP @2 16 #
truecolor-adesk-attrib $-1 -1 $981 $-1 $763 -1056964608 #
ellipse-curve $-1 -1 $-1 -25.499999999997112 7.5 33.099999999997351 0 -1 0 0 0 -2.6000000000000019 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $982 $-1 $764 -1056964608 #
cone-surface $-1 -1 $-1 -25.499999999997112 17.5 33.099999999997351 0 -1 0 0 0 -2.6000000000000019 1 I I 0 1 2.6000000000000019 forward I I I I #
DXID-attrib $-1 -1 $-1 $769 $656 @18 ASM_EDGE_FROM_STEP @4 1585 #
DXID-attrib $-1 -1 $-1 $771 $657 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1530 #
coedge $-1 -1 $-1 $983 $983 $916 $984 reversed $773 $-1 #
DXID-attrib $-1 -1 $-1 $775 $665 @18 ASM_EDGE_FROM_STEP @3 902 #
DXID-attrib $-1 -1 $-1 $777 $666 @18 ASM_FACE_FROM_STEP @15 step-1M-406-289 #
coedge $-1 -1 $-1 $907 $906 $783 $883 forward $709 $-1 #
edge $985 -1 $-1 $888 -3.1415926535897931 $887 0 $882 $986 forward @7 unknown #
coedge $-1 -1 $-1 $919 $784 $906 $987 reversed $808 $-1 #
coedge $-1 -1 $-1 $784 $919 $907 $988 forward $808 $-1 #
truecolor-adesk-attrib $-1 -1 $989 $-1 $785 -1056964608 #
vertex $-1 -1 $-1 $883 $990 #
vertex $-1 -1 $-1 $987 $991 #
ellipse-curve $-1 -1 $-1 0 71.399999999999991 33.099999999999987 0 1 0 0 0 20.000000000000018 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $992 $-1 $786 -1056964608 #
ellipse-curve $-1 -1 $-1 0 71.399999999999991 33.099999999999987 0 1 0 0 0 26.000000000000007 1 F 1.224646799147353e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $787 $686 @18 ASM_EDGE_FROM_STEP @4 1227 #
point $-1 -1 $-1 0 71.399999999999991 7.099999999999989 #
truecolor-adesk-attrib $-1 -1 $993 $-1 $791 -1056964608 #
straight-curve $-1 -1 $-1 0 71.399999999999991 7.099999999999989 0 -1000 0 F 0 F 0.023999999999999994 #
DXID-attrib $-1 -1 $-1 $794 $689 @18 ASM_EDGE_FROM_STEP @3 324 #
point $-1 -1 $-1 0 47.400000000000006 7.099999999999989 #
truecolor-adesk-attrib $-1 -1 $994 $-1 $797 -1056964608 #
ellipse-curve $-1 -1 $-1 0 47.400000000000006 33.099999999999987 0 1 0 0 0 26.000000000000007 1 F 1.224646799147353e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $995 $-1 $798 -1056964608 #
cone-surface $-1 -1 $-1 0 71.399999999999991 33.099999999999987 0 -1 0 0 0 -26.000000000000007 1 I I 0 1 26.000000000000007 forward I I I I #
truecolor-adesk-attrib $-1 -1 $996 $-1 $802 -1056964608 #
plane-surface $-1 -1 $-1 0 47.400000000000006 33.099999999999987 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $804 $701 @18 ASM_EDGE_FROM_STEP @3 435 #
DXID-attrib $-1 -1 $-1 $807 $708 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1390 #
coedge $-1 -1 $-1 $882 $810 $884 $987 forward $709 $-1 #
coedge $-1 -1 $-1 $810 $882 $885 $988 reversed $709 $-1 #
coedge $-1 -1 $-1 $818 $818 $810 $909 forward $720 $-1 #
edge $997 -1 $-1 $998 -1.2246467991473535e-16 $999 3.1415926535897931 $810 $1000 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $813 $717 @18 ASM_FACE_FROM_STEP @15 step-1M-406-798 #
truecolor-adesk-attrib $-1 -1 $1001 $-1 $814 -1056964608 #
face $1002 -1 $-1 $1003 $1004 $4 $-1 $1005 reversed single #
loop $-1 -1 $-1 $-1 $1006 $814 #
plane-surface $-1 -1 $-1 0 17.5 58.599999999999994 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $1007 $1008 $929 $1009 reversed $815 $-1 #
coedge $-1 -1 $-1 $817 $923 $879 $984 forward $718 $-1 #
coedge $-1 -1 $-1 $1010 $921 $817 $918 forward $824 $-1 #
edge $1011 -1 $-1 $926 0 $1012 0.0074999999999999997 $917 $1013 forward @7 unknown #
coedge $-1 -1 $-1 $885 $884 $818 $920 reversed $808 $-1 #
edge $1014 -1 $-1 $999 -3.1415926535897931 $998 -1.2246467991473535e-16 $919 $1015 forward @7 unknown #
coedge $-1 -1 $-1 $917 $1016 $819 $922 reversed $824 $-1 #
edge $1017 -1 $-1 $926 -3.1415926535897931 $925 0 $921 $1018 forward @7 unknown #
coedge $-1 -1 $-1 $916 $820 $1016 $1019 forward $718 $-1 #
truecolor-adesk-attrib $-1 -1 $1020 $-1 $821 -1056964608 #
vertex $-1 -1 $-1 $922 $1021 #
vertex $-1 -1 $-1 $922 $1022 #
ellipse-curve $-1 -1 $-1 0 7.5 33.099999999999987 0 -1 0 0 0 -33 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $823 $724 @18 ASM_FACE_FROM_STEP @15 step-1M-406-442 #
coedge $-1 -1 $-1 $1023 $826 $915 $1009 forward $725 $-1 #
coedge $-1 -1 $-1 $826 $1023 $1024 $1025 reversed $725 $-1 #
coedge $-1 -1 $-1 $1006 $1006 $826 $932 forward $913 $-1 #
edge $1026 -1 $-1 $1027 -3.1415926535897931 $1028 0 $826 $1029 forward @7 unknown #
coedge $-1 -1 $-1 $828 $827 $1030 $1031 forward $627 $-1 #
coedge $-1 -1 $-1 $1032 $1033 $827 $935 reversed $1004 $-1 #
edge $1034 -1 $-1 $941 0 $1035 0.01 $827 $1036 forward @7 unknown #
coedge $-1 -1 $-1 $1033 $1032 $828 $937 forward $1004 $-1 #
edge $1037 -1 $-1 $942 0 $1038 0.01 $828 $1039 forward @7 unknown #
coedge $-1 -1 $-1 $829 $829 $1032 $1040 forward $939 $-1 #
loop $-1 -1 $-1 $-1 $938 $1003 #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $830 -1056964608 #
vertex $-1 -1 $-1 $830 $1042 #
vertex $-1 -1 $-1 $830 $1043 #
ellipse-curve $-1 -1 $-1 18.031222920257843 17.5 51.131222920258963 0 -1 0 0 0 -2.5999999999999983 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $1044 $1044 $831 $945 reversed $1045 $-1 #
edge $1046 -1 $-1 $950 -3.1415926535897931 $953 0 $831 $1047 forward @7 unknown #
coedge $-1 -1 $-1 $834 $832 $836 $955 reversed $948 $-1 #
coedge $-1 -1 $-1 $832 $834 $1044 $1048 forward $948 $-1 #
loop $-1 -1 $-1 $-1 $832 $1049 #
truecolor-adesk-attrib $-1 -1 $1050 $-1 $833 -1056964608 #
vertex $-1 -1 $-1 $833 $1051 #
straight-curve $-1 -1 $-1 25.500000000002888 17.5 35.700000000002802 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1052 $-1 $835 -1056964608 #
vertex $-1 -1 $-1 $945 $1053 #
straight-curve $-1 -1 $-1 25.500000000002888 17.5 30.500000000002796 0 -1000 0 F 0 F 0.01 #
edge $1054 -1 $-1 $840 0 $839 3.1415926535897931 $946 $1055 forward @7 unknown #
face $1056 -1 $-1 $965 $837 $4 $-1 $1057 forward single #
DXID-attrib $-1 -1 $-1 $838 $731 @18 ASM_EDGE_FROM_STEP @3 894 #
point $-1 -1 $-1 25.500000000002888 17.5 35.700000000002802 #
point $-1 -1 $-1 25.500000000002888 17.5 30.500000000002796 #
coedge $-1 -1 $-1 $842 $842 $845 $964 reversed $961 $-1 #
loop $-1 -1 $-1 $1045 $960 $527 #
truecolor-adesk-attrib $-1 -1 $1058 $-1 $843 -1056964608 #
ellipse-curve $-1 -1 $-1 5.6105948337790954e-12 7.5 7.599999999999997 0 -1 0 0 0 -2.5999999999999983 1 F -3.1415926535897931 F 0 #
edge $1059 -1 $-1 $851 0 $848 3.1415926535897931 $960 $1060 forward @7 unknown #
face $1061 -1 $-1 $854 $846 $4 $-1 $1062 reversed single #
DXID-attrib $-1 -1 $-1 $847 $734 @18 ASM_EDGE_FROM_STEP @3 237 #
point $-1 -1 $-1 5.6109132419468743e-12 7.5 10.199999999999994 #
DXID-attrib $-1 -1 $-1 $850 $736 @18 ASM_EDGE_FROM_STEP @4 1160 #
point $-1 -1 $-1 5.6105948337790954e-12 7.5 4.9999999999999982 #
truecolor-adesk-attrib $-1 -1 $1063 $-1 $853 -1056964608 #
ellipse-curve $-1 -1 $-1 5.6105948337790954e-12 17.5 7.599999999999997 0 -1 0 0 0 -2.5999999999999983 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1064 $-1 $854 -1056964608 #
plane-surface $-1 -1 $-1 5.6105948337790954e-12 17.5 7.599999999999997 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $860 $744 @18 ASM_EDGE_FROM_STEP @4 1304 #
truecolor-adesk-attrib $-1 -1 $1065 $-1 $862 -1056964608 #
ellipse-curve $-1 -1 $-1 -18.031222920252176 7.5 15.068777079741142 0 -1 0 0 0 -2.5999999999999983 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1066 $-1 $863 -1056964608 #
cone-surface $-1 -1 $-1 -18.031222920252176 17.5 15.068777079741142 0 -1 0 0 0 -2.5999999999999983 1 I I 0 1 2.5999999999999983 forward I I I I #
DXID-attrib $-1 -1 $-1 $868 $754 @18 ASM_EDGE_FROM_STEP @3 776 #
DXID-attrib $-1 -1 $-1 $870 $755 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1519 #
DXID-attrib $-1 -1 $-1 $873 $763 @18 ASM_EDGE_FROM_STEP @3 148 #
DXID-attrib $-1 -1 $-1 $875 $764 @18 ASM_FACE_FROM_STEP @15 step-1M-406-909 #
coedge $-1 -1 $-1 $879 $879 $1010 $1067 reversed $773 $-1 #
edge $1068 -1 $-1 $1069 0 $1012 3.1415926535897931 $879 $1070 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1071 $-1 $883 -1056964608 #
ellipse-curve $-1 -1 $-1 0 71.399999999999991 33.099999999999987 0 1 0 0 0 20.000000000000018 1 F -3.1415926535897931 F 0 #
edge $1072 -1 $-1 $998 0.0074999999999999997 $888 0.071399999999999991 $906 $1073 forward @7 unknown #
edge $1074 -1 $-1 $999 0.0074999999999999997 $887 0.071399999999999991 $907 $1075 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $886 $785 @18 ASM_EDGE_FROM_STEP @3 537 #
point $-1 -1 $-1 0 71.399999999999991 53.100000000000016 #
point $-1 -1 $-1 2.4492935982947085e-15 71.399999999999991 13.099999999999978 #
DXID-attrib $-1 -1 $-1 $890 $786 @18 ASM_EDGE_FROM_STEP @4 1260 #
DXID-attrib $-1 -1 $-1 $894 $791 @18 ASM_EDGE_FROM_STEP @4 1049 #
DXID-attrib $-1 -1 $-1 $898 $797 @18 ASM_EDGE_FROM_STEP @3 819 #
DXID-attrib $-1 -1 $-1 $900 $798 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1206 #
DXID-attrib $-1 -1 $-1 $902 $802 @18 ASM_FACE_FROM_STEP @15 step-1M-406-699 #
truecolor-adesk-attrib $-1 -1 $1076 $-1 $909 -1056964608 #
vertex $-1 -1 $-1 $909 $1077 #
vertex $-1 -1 $-1 $909 $1078 #
ellipse-curve $-1 -1 $-1 0 7.5 33.099999999999987 0 1 0 0 0 -20.000000000000011 1 F -1.2246467991473535e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $911 $814 @18 ASM_FACE_FROM_STEP @14 step-1M-406-61 #
truecolor-adesk-attrib $-1 -1 $1079 $-1 $912 -1056964608 #
face $1080 -1 $-1 $1049 $939 $4 $-1 $1081 forward single #
loop $-1 -1 $-1 $-1 $934 $912 #
cone-surface $-1 -1 $-1 18.031222920257843 17.5 51.131222920258963 0 -1 0 0 0 -2.5999999999999983 1 I I 0 1 2.5999999999999983 forward I I I I #
coedge $-1 -1 $-1 $931 $931 $1007 $1082 forward $913 $-1 #
coedge $-1 -1 $-1 $1024 $915 $1006 $1082 reversed $815 $-1 #
coedge $-1 -1 $-1 $915 $1024 $1083 $1084 forward $815 $-1 #
edge $1085 -1 $-1 $1027 0 $1086 0.01 $929 $1087 forward @7 unknown #
coedge $-1 -1 $-1 $1016 $917 $983 $1067 forward $824 $-1 #
truecolor-adesk-attrib $-1 -1 $1088 $-1 $918 -1056964608 #
vertex $-1 -1 $-1 $918 $1089 #
straight-curve $-1 -1 $-1 4.0413344371862662e-15 7.5 66.099999999999994 0 -1000 0 F 0 F 0.0074999999999999997 #
truecolor-adesk-attrib $-1 -1 $1090 $-1 $920 -1056964608 #
ellipse-curve $-1 -1 $-1 0 7.5 33.099999999999987 0 1 0 0 0 -20.000000000000011 1 F -3.1415926535897931 F -1.2246467991473535e-16 #
coedge $-1 -1 $-1 $921 $1010 $923 $1019 reversed $824 $-1 #
truecolor-adesk-attrib $-1 -1 $1091 $-1 $922 -1056964608 #
ellipse-curve $-1 -1 $-1 0 7.5 33.099999999999987 0 -1 0 0 0 -33 1 F -3.1415926535897931 F 0 #
edge $1092 -1 $-1 $925 0 $1069 0.0074999999999999997 $1016 $1093 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $924 $821 @18 ASM_EDGE_FROM_STEP @3 424 #
point $-1 -1 $-1 0 7.5 0.099999999999988987 #
point $-1 -1 $-1 4.0413344371862662e-15 7.5 66.099999999999994 #
coedge $-1 -1 $-1 $930 $929 $1094 $1095 forward $725 $-1 #
coedge $-1 -1 $-1 $1008 $1007 $930 $1025 forward $815 $-1 #
edge $1096 -1 $-1 $1028 0 $1097 0.01 $930 $1098 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1099 $-1 $932 -1056964608 #
vertex $-1 -1 $-1 $932 $1100 #
vertex $-1 -1 $-1 $932 $1101 #
ellipse-curve $-1 -1 $-1 0 17.5 58.599999999999994 0 -1 0 0 0 -2.5999999999999983 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $1102 $1102 $933 $1031 reversed $1103 $-1 #
edge $1104 -1 $-1 $1035 -3.1415926535897931 $1038 0 $933 $1105 forward @7 unknown #
coedge $-1 -1 $-1 $936 $934 $938 $1040 reversed $1004 $-1 #
coedge $-1 -1 $-1 $934 $936 $1102 $1106 forward $1004 $-1 #
truecolor-adesk-attrib $-1 -1 $1107 $-1 $935 -1056964608 #
vertex $-1 -1 $-1 $935 $1108 #
straight-curve $-1 -1 $-1 18.031222920257843 17.5 53.731222920258972 0 -1000 0 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1109 $-1 $937 -1056964608 #
vertex $-1 -1 $-1 $1031 $1110 #
straight-curve $-1 -1 $-1 18.031222920257843 17.5 48.531222920258969 0 -1000 0 F 0 F 0.01 #
edge $1111 -1 $-1 $942 0 $941 3.1415926535897931 $1032 $1112 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $940 $830 @18 ASM_EDGE_FROM_STEP @4 1279 #
point $-1 -1 $-1 18.031222920257843 17.5 53.731222920258972 #
point $-1 -1 $-1 18.031222920257843 17.5 48.531222920258969 #
coedge $-1 -1 $-1 $944 $944 $947 $1048 reversed $1045 $-1 #
loop $-1 -1 $-1 $1103 $1044 $527 #
truecolor-adesk-attrib $-1 -1 $1113 $-1 $945 -1056964608 #
ellipse-curve $-1 -1 $-1 25.500000000002888 7.5 33.100000000002801 0 -1 0 0 0 -2.600000000000005 1 F -3.1415926535897931 F 0 #
edge $1114 -1 $-1 $953 0 $950 3.1415926535897931 $1044 $1115 forward @7 unknown #
face $1116 -1 $-1 $956 $948 $4 $-1 $1117 reversed single #
DXID-attrib $-1 -1 $-1 $949 $833 @18 ASM_EDGE_FROM_STEP @3 259 #
point $-1 -1 $-1 25.500000000002888 7.5 35.700000000002802 #
DXID-attrib $-1 -1 $-1 $952 $835 @18 ASM_EDGE_FROM_STEP @3 361 #
point $-1 -1 $-1 25.500000000002888 7.5 30.500000000002796 #
truecolor-adesk-attrib $-1 -1 $1118 $-1 $955 -1056964608 #
ellipse-curve $-1 -1 $-1 25.500000000002888 17.5 33.100000000002801 0 -1 0 0 0 -2.600000000000005 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1119 $-1 $956 -1056964608 #
plane-surface $-1 -1 $-1 25.500000000002888 17.5 33.100000000002801 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $962 $843 @18 ASM_EDGE_FROM_STEP @3 721 #
truecolor-adesk-attrib $-1 -1 $1120 $-1 $964 -1056964608 #
ellipse-curve $-1 -1 $-1 5.6105948337790954e-12 7.5 7.599999999999997 0 -1 0 0 0 -2.5999999999999983 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1121 $-1 $965 -1056964608 #
cone-surface $-1 -1 $-1 5.6105948337790954e-12 17.5 7.599999999999997 0 -1 0 0 0 -2.5999999999999983 1 I I 0 1 2.5999999999999983 forward I I I I #
DXID-attrib $-1 -1 $-1 $970 $853 @18 ASM_EDGE_FROM_STEP @3 427 #
DXID-attrib $-1 -1 $-1 $972 $854 @18 ASM_FACE_FROM_STEP @15 step-1M-406-982 #
DXID-attrib $-1 -1 $-1 $975 $862 @18 ASM_EDGE_FROM_STEP @4 1576 #
DXID-attrib $-1 -1 $-1 $977 $863 @18 ASM_FACE_FROM_STEP @14 step-1M-406-25 #
edge $1122 -1 $-1 $1012 -3.1415926535897931 $1069 0 $1010 $1123 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1124 $-1 $984 -1056964608 #
vertex $-1 -1 $-1 $1067 $1125 #
ellipse-curve $-1 -1 $-1 0 0 33.099999999999987 0 -1 0 0 0 -33 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $985 $883 @18 ASM_EDGE_FROM_STEP @3 382 #
truecolor-adesk-attrib $-1 -1 $1126 $-1 $987 -1056964608 #
straight-curve $-1 -1 $-1 2.4492935982947085e-15 0 13.099999999999978 0 1000 0 F 0.0074999999999999997 F 0.071399999999999991 #
truecolor-adesk-attrib $-1 -1 $1127 $-1 $988 -1056964608 #
straight-curve $-1 -1 $-1 0 0 53.100000000000016 0 1000 0 F 0.0074999999999999997 F 0.071399999999999991 #
DXID-attrib $-1 -1 $-1 $997 $909 @18 ASM_EDGE_FROM_STEP @4 1239 #
point $-1 -1 $-1 2.4492935982947085e-15 7.5 13.099999999999978 #
point $-1 -1 $-1 0 7.5 53.100000000000016 #
DXID-attrib $-1 -1 $-1 $1002 $912 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1552 #
truecolor-adesk-attrib $-1 -1 $1128 $-1 $1003 -1056964608 #
plane-surface $-1 -1 $-1 18.031222920257843 17.5 51.131222920258963 0 -1 0 0 0 -1 forward_v I I I I #
edge $1129 -1 $-1 $1028 0 $1027 3.1415926535897931 $1007 $1130 forward @7 unknown #
coedge $-1 -1 $-1 $1094 $1094 $1008 $1084 reversed $1131 $-1 #
edge $1132 -1 $-1 $1097 0 $1086 3.1415926535897931 $1083 $1133 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1134 $-1 $1009 -1056964608 #
vertex $-1 -1 $-1 $1009 $1135 #
straight-curve $-1 -1 $-1 3.1840816777831182e-16 17.5 61.199999999999982 0 -1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $1011 $918 @18 ASM_EDGE_FROM_STEP @3 504 #
point $-1 -1 $-1 4.0413344371862662e-15 0 66.099999999999994 #
DXID-attrib $-1 -1 $-1 $1014 $920 @18 ASM_EDGE_FROM_STEP @4 1338 #
DXID-attrib $-1 -1 $-1 $1017 $922 @18 ASM_EDGE_FROM_STEP @4 1141 #
truecolor-adesk-attrib $-1 -1 $1136 $-1 $1019 -1056964608 #
straight-curve $-1 -1 $-1 0 7.5 0.099999999999988987 0 -1000 0 F 0 F 0.0074999999999999997 #
coedge $-1 -1 $-1 $1083 $1083 $1023 $1095 reversed $1131 $-1 #
edge $1137 -1 $-1 $1086 -3.1415926535897931 $1097 0 $1023 $1138 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1139 $-1 $1025 -1056964608 #
vertex $-1 -1 $-1 $1095 $1140 #
straight-curve $-1 -1 $-1 0 17.5 55.999999999999986 0 -1000 0 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $1026 $932 @18 ASM_EDGE_FROM_STEP @3 684 #
point $-1 -1 $-1 3.1840816777831192e-16 17.5 61.199999999999982 #
point $-1 -1 $-1 0 17.5 55.999999999999986 #
coedge $-1 -1 $-1 $1030 $1030 $1033 $1106 reversed $1103 $-1 #
loop $-1 -1 $-1 $1131 $1102 $527 #
truecolor-adesk-attrib $-1 -1 $1141 $-1 $1031 -1056964608 #
ellipse-curve $-1 -1 $-1 18.031222920257843 7.5 51.131222920258963 0 -1 0 0 0 -2.5999999999999983 1 F -3.1415926535897931 F 0 #
edge $1142 -1 $-1 $1038 0 $1035 3.1415926535897931 $1102 $1143 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1034 $935 @18 ASM_EDGE_FROM_STEP @3 495 #
point $-1 -1 $-1 18.031222920257843 7.5 53.731222920258972 #
DXID-attrib $-1 -1 $-1 $1037 $937 @18 ASM_EDGE_FROM_STEP @3 998 #
point $-1 -1 $-1 18.031222920257843 7.5 48.531222920258969 #
truecolor-adesk-attrib $-1 -1 $1144 $-1 $1040 -1056964608 #
ellipse-curve $-1 -1 $-1 18.031222920257843 17.5 51.131222920258963 0 -1 0 0 0 -2.5999999999999983 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1046 $945 @18 ASM_EDGE_FROM_STEP @3 522 #
truecolor-adesk-attrib $-1 -1 $1145 $-1 $1048 -1056964608 #
ellipse-curve $-1 -1 $-1 25.500000000002888 7.5 33.100000000002801 0 -1 0 0 0 -2.600000000000005 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1146 $-1 $1049 -1056964608 #
cone-surface $-1 -1 $-1 25.500000000002888 17.5 33.100000000002801 0 -1 0 0 0 -2.600000000000005 1 I I 0 1 2.600000000000005 forward I I I I #
DXID-attrib $-1 -1 $-1 $1054 $955 @18 ASM_EDGE_FROM_STEP @2 60 #
DXID-attrib $-1 -1 $-1 $1056 $956 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1400 #
DXID-attrib $-1 -1 $-1 $1059 $964 @18 ASM_EDGE_FROM_STEP @3 204 #
DXID-attrib $-1 -1 $-1 $1061 $965 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1474 #
truecolor-adesk-attrib $-1 -1 $1147 $-1 $1067 -1056964608 #
ellipse-curve $-1 -1 $-1 0 0 33.099999999999987 0 -1 0 0 0 -33 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $1068 $984 @18 ASM_EDGE_FROM_STEP @3 693 #
point $-1 -1 $-1 0 0 0.099999999999988987 #
DXID-attrib $-1 -1 $-1 $1072 $987 @18 ASM_EDGE_FROM_STEP @3 971 #
DXID-attrib $-1 -1 $-1 $1074 $988 @18 ASM_EDGE_FROM_STEP @4 1017 #
DXID-attrib $-1 -1 $-1 $1080 $1003 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1310 #
truecolor-adesk-attrib $-1 -1 $1148 $-1 $1082 -1056964608 #
ellipse-curve $-1 -1 $-1 0 17.5 58.599999999999994 0 -1 0 0 0 -2.5999999999999983 1 F 0 F 3.1415926535897931 #
loop $-1 -1 $-1 $-1 $1083 $527 #
truecolor-adesk-attrib $-1 -1 $1149 $-1 $1084 -1056964608 #
ellipse-curve $-1 -1 $-1 0 7.5 58.599999999999994 0 -1 0 0 0 -2.5999999999999983 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1085 $1009 @18 ASM_EDGE_FROM_STEP @2 67 #
point $-1 -1 $-1 3.1840816777831192e-16 7.5 61.199999999999982 #
DXID-attrib $-1 -1 $-1 $1092 $1019 @18 ASM_EDGE_FROM_STEP @3 735 #
truecolor-adesk-attrib $-1 -1 $1150 $-1 $1095 -1056964608 #
ellipse-curve $-1 -1 $-1 0 7.5 58.599999999999994 0 -1 0 0 0 -2.5999999999999983 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $1096 $1025 @18 ASM_EDGE_FROM_STEP @4 1056 #
point $-1 -1 $-1 0 7.5 55.999999999999986 #
DXID-attrib $-1 -1 $-1 $1104 $1031 @18 ASM_EDGE_FROM_STEP @4 1059 #
truecolor-adesk-attrib $-1 -1 $1151 $-1 $1106 -1056964608 #
ellipse-curve $-1 -1 $-1 18.031222920257843 7.5 51.131222920258963 0 -1 0 0 0 -2.5999999999999983 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1111 $1040 @18 ASM_EDGE_FROM_STEP @4 1510 #
DXID-attrib $-1 -1 $-1 $1114 $1048 @18 ASM_EDGE_FROM_STEP @4 1470 #
DXID-attrib $-1 -1 $-1 $1116 $1049 @18 ASM_FACE_FROM_STEP @16 step-1M-406-1267 #
DXID-attrib $-1 -1 $-1 $1122 $1067 @18 ASM_EDGE_FROM_STEP @3 195 #
DXID-attrib $-1 -1 $-1 $1129 $1082 @18 ASM_EDGE_FROM_STEP @3 532 #
DXID-attrib $-1 -1 $-1 $1132 $1084 @18 ASM_EDGE_FROM_STEP @4 1033 #
DXID-attrib $-1 -1 $-1 $1137 $1095 @18 ASM_EDGE_FROM_STEP @4 1071 #
DXID-attrib $-1 -1 $-1 $1142 $1106 @18 ASM_EDGE_FROM_STEP @4 1027 #
