700 172 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:31:55 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 4283128AD4D4BC39C5FBCFD550736F8E9457EE18|:|560CB37CBDB50509090A9FBB28472D2620010885 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
truecolor-adesk-attrib $-1 -1 $10 $-1 $5 -1025055002 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 0.8649999999999999911 1.324999999999999956 0 0 0 -1 -1000 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $6 $5 254 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $7 -1025055002 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 0.8649999999999999911 1.324999999999999956 0.2000000000000000111 0 -1.355252715606880049e-16 -1 0 -1000 1.355252715606880038e-13 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $10 $5 @18 ASM_FACE_FROM_STEP @16 step-1M-320-1212 #
color-adesk-attrib $-1 -1 $27 $11 $7 254 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $12 -1025055002 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $12 #
plane-surface $-1 -1 $-1 0.8649999999999999911 1.525000000000000133 0.1000000000000000056 0 1 0 0 0 -1000 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $15 $39 $40 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $41 $42 $43 reversed $8 $-1 #
coedge $-1 -1 $-1 $44 $45 $15 $26 forward $31 $-1 #
edge $46 -1 $-1 $47 -5.000000000000004305e-05 $48 0.0001999999999999999012 $15 $49 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $7 @18 ASM_FACE_FROM_STEP @16 step-1M-320-1213 #
color-adesk-attrib $-1 -1 $50 $18 $12 254 #
truecolor-adesk-attrib $-1 -1 $51 $-1 $19 -1025055002 #
face $52 -1 $-1 $53 $54 $4 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $19 #
plane-surface $-1 -1 $-1 0.8649999999999999911 1.324999999999999956 0.1000000000000000056 1 0 0 0 -1000 0 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 reversed $20 $-1 #
coedge $-1 -1 $-1 $61 $22 $62 $63 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $59 $64 $65 reversed $13 $-1 #
coedge $-1 -1 $-1 $66 $67 $22 $37 reversed $68 $-1 #
edge $69 -1 $-1 $70 1.570796326794896558 $71 2.906088416868996216 $22 $72 reversed @7 unknown #
coedge $-1 -1 $-1 $41 $23 $73 $74 forward $8 $-1 #
coedge $-1 -1 $-1 $75 $76 $23 $40 reversed $77 $-1 #
edge $78 -1 $-1 $47 -3.141592653589793116 $79 -1.806300563515692792 $23 $80 forward @7 unknown #
coedge $-1 -1 $-1 $24 $38 $81 $82 forward $8 $-1 #
coedge $-1 -1 $-1 $58 $57 $24 $43 forward $20 $-1 #
edge $83 -1 $-1 $48 0 $84 0.0002299999999999999256 $24 $85 forward @7 unknown #
coedge $-1 -1 $-1 $56 $25 $57 $86 forward $31 $-1 #
coedge $-1 -1 $-1 $25 $56 $75 $87 forward $31 $-1 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $26 -1025055002 #
vertex $-1 -1 $-1 $26 $89 #
vertex $-1 -1 $-1 $26 $90 #
straight-curve $-1 -1 $-1 0.8649999999999999911 1.324999999999999956 0 0 1000 0 F -5.000000000000004305e-05 F 0.0001999999999999999012 #
DXID-attrib $-1 -1 $-1 $28 $12 @18 ASM_FACE_FROM_STEP @16 step-1M-320-1214 #
color-adesk-attrib $-1 -1 $91 $29 $19 254 #
truecolor-adesk-attrib $-1 -1 $92 $-1 $30 -1025055002 #
face $93 -1 $-1 $94 $68 $4 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $81 $30 #
plane-surface $-1 -1 $-1 0.6350000000000000089 1.324999999999999956 0.1000000000000000056 1 0 0 0 -1000 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $44 $61 $96 reversed $31 $-1 #
coedge $-1 -1 $-1 $42 $33 $44 $86 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $42 $97 $98 forward $20 $-1 #
coedge $-1 -1 $-1 $35 $61 $33 $60 forward $13 $-1 #
edge $99 -1 $-1 $100 0 $101 0.0002299999999999999256 $59 $102 forward @7 unknown #
coedge $-1 -1 $-1 $59 $34 $56 $96 forward $13 $-1 #
coedge $-1 -1 $-1 $76 $75 $34 $63 reversed $77 $-1 #
edge $103 -1 $-1 $71 -2.906088416868997104 $104 -1.570796326794896558 $34 $105 reversed @7 unknown #
coedge $-1 -1 $-1 $97 $106 $35 $65 forward $54 $-1 #
edge $107 -1 $-1 $70 -5.000000000000004305e-05 $101 0.0001999999999999999012 $35 $108 forward @7 unknown #
coedge $-1 -1 $-1 $73 $36 $106 $109 reversed $68 $-1 #
coedge $-1 -1 $-1 $36 $73 $76 $110 reversed $68 $-1 #
loop $-1 -1 $-1 $-1 $66 $53 #
truecolor-adesk-attrib $-1 -1 $111 $-1 $37 -1025055002 #
vertex $-1 -1 $-1 $37 $112 #
vertex $-1 -1 $-1 $37 $113 #
ellipse-curve $-1 -1 $-1 0.7850000000000000311 1.275000000000000133 0.2000000000000000111 0 -1.355252715606880049e-16 -1 0 0.1499999999999999944 -2.032879073410320197e-17 1 F -2.906088416868996216 F -1.570796326794896558 #
coedge $-1 -1 $-1 $67 $66 $38 $74 reversed $68 $-1 #
edge $114 -1 $-1 $79 -1.335292090074099436 $115 0 $38 $116 forward @7 unknown #
coedge $-1 -1 $-1 $62 $39 $45 $87 reversed $77 $-1 #
coedge $-1 -1 $-1 $39 $62 $67 $110 forward $77 $-1 #
loop $-1 -1 $-1 $-1 $39 $94 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $40 -1025055002 #
vertex $-1 -1 $-1 $40 $118 #
ellipse-curve $-1 -1 $-1 0.715000000000000191 1.275000000000000133 0 0 0 -1 -0.1499999999999999944 0 0 1 F -3.141592653589793116 F -1.806300563515692792 #
coedge $-1 -1 $-1 $106 $97 $41 $82 reversed $54 $-1 #
edge $119 -1 $-1 $115 -5.000000000000004305e-05 $84 0.0001999999999999999012 $41 $120 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $121 $-1 $43 -1025055002 #
vertex $-1 -1 $-1 $82 $122 #
straight-curve $-1 -1 $-1 0.8649999999999999911 1.525000000000000133 -2.710505431213759852e-17 -1000 0 0 F 0 F 0.0002299999999999999256 #
edge $123 -1 $-1 $48 -0.0001000000000000000319 $100 0.0001000000000000000048 $57 $124 forward @7 unknown #
edge $125 -1 $-1 $104 -0.0002000000000000000096 $47 -0 $45 $126 reversed @14 tangent_not_g2 #
color-adesk-attrib $-1 -1 $127 $46 $26 254 #
point $-1 -1 $-1 0.8649999999999999911 1.275000000000000133 0 #
point $-1 -1 $-1 0.8649999999999999911 1.525000000000000133 -2.710505431213759852e-17 #
DXID-attrib $-1 -1 $-1 $51 $19 @18 ASM_FACE_FROM_STEP @16 step-1M-320-1215 #
color-adesk-attrib $-1 -1 $128 $52 $30 254 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $53 -1025055002 #
face $130 -1 $-1 $-1 $77 $4 $-1 $131 forward single #
cone-surface $-1 -1 $-1 0.7850000000000000311 1.275000000000000133 0.1000000000000000056 0 0 1 0.1499999999999999944 0 0 1 I I 0 1 0.1499999999999999944 forward I I I I #
edge $132 -1 $-1 $104 -5.000000000000004305e-05 $100 0.0001999999999999999012 $61 $133 forward @7 unknown #
coedge $-1 -1 $-1 $81 $64 $58 $98 reversed $54 $-1 #
edge $134 -1 $-1 $84 -0.0001000000000000000319 $101 0.0001000000000000000048 $58 $135 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $136 $-1 $60 -1025055002 #
vertex $-1 -1 $-1 $96 $137 #
vertex $-1 -1 $-1 $60 $138 #
straight-curve $-1 -1 $-1 0.8649999999999999911 1.525000000000000133 0.2000000000000000111 -1000 0 0 F 0 F 0.0002299999999999999256 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $63 -1025055002 #
vertex $-1 -1 $-1 $63 $140 #
ellipse-curve $-1 -1 $-1 0.715000000000000191 1.275000000000000133 0.2000000000000000111 0 -1.355252715606880049e-16 -1 0 0.1499999999999999944 -2.032879073410320197e-17 1 F 1.570796326794896558 F 2.906088416868997104 #
coedge $-1 -1 $-1 $64 $81 $66 $109 forward $54 $-1 #
truecolor-adesk-attrib $-1 -1 $141 $-1 $65 -1025055002 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.324999999999999956 0.2000000000000000111 0 1000 -1.355252715606880038e-13 F -5.000000000000004305e-05 F 0.0001999999999999999012 #
edge $142 -1 $-1 $115 -0.0001000000000000000048 $70 0.0001000000000000000048 $106 $143 forward @14 tangent_not_g2 #
edge $144 -1 $-1 $71 -0.0001000000000000000048 $79 0.0001000000000000000048 $67 $145 reversed @7 unknown #
color-adesk-attrib $-1 -1 $146 $69 $37 254 #
point $-1 -1 $-1 0.6350000000000000089 1.275000000000000133 0.2000000000000000111 #
point $-1 -1 $-1 0.75 1.129140478541850179 0.2000000000000000111 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $74 -1025055002 #
vertex $-1 -1 $-1 $74 $148 #
ellipse-curve $-1 -1 $-1 0.7850000000000000311 1.275000000000000133 0 0 0 -1 -0.1499999999999999944 0 0 1 F -1.335292090074099436 F 0 #
color-adesk-attrib $-1 -1 $149 $78 $40 254 #
point $-1 -1 $-1 0.75 1.129140478541850179 0 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $82 -1025055002 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.324999999999999956 0 0 1000 0 F -5.000000000000004305e-05 F 0.0001999999999999999012 #
color-adesk-attrib $-1 -1 $151 $83 $43 254 #
point $-1 -1 $-1 0.6350000000000000089 1.525000000000000133 -2.710505431213759852e-17 #
truecolor-adesk-attrib $-1 -1 $152 $-1 $86 -1025055002 #
straight-curve $-1 -1 $-1 0.8649999999999999911 1.525000000000000133 0.1000000000000000056 0 0 1000 F -0.0001000000000000000319 F 0.0001000000000000000048 #
truecolor-adesk-attrib $-1 -1 $153 $-1 $87 -1025055002 #
straight-curve $-1 -1 $-1 0.8649999999999999911 1.275000000000000133 0 0 0 1000 F 0 F 0.0002000000000000000096 #
DXID-attrib $-1 -1 $-1 $88 $26 @18 ASM_EDGE_FROM_STEP @3 457 #
DXID-attrib $-1 -1 $-1 $92 $30 @18 ASM_FACE_FROM_STEP @16 step-1M-320-1216 #
color-adesk-attrib $-1 -1 $154 $93 $53 254 #
truecolor-adesk-attrib $-1 -1 $155 $-1 $94 -1025055002 #
cone-surface $-1 -1 $-1 0.715000000000000191 1.275000000000000133 0.1000000000000000056 0 0 -1 -0.1499999999999999944 0 0 1 I I 0 1 0.1499999999999999944 forward I I I I #
truecolor-adesk-attrib $-1 -1 $156 $-1 $96 -1025055002 #
straight-curve $-1 -1 $-1 0.8649999999999999911 1.324999999999999956 0.2000000000000000111 0 1000 -1.355252715606880038e-13 F -5.000000000000004305e-05 F 0.0001999999999999999012 #
truecolor-adesk-attrib $-1 -1 $157 $-1 $98 -1025055002 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.525000000000000133 0.1000000000000000056 0 0 1000 F -0.0001000000000000000319 F 0.0001000000000000000048 #
color-adesk-attrib $-1 -1 $158 $99 $60 254 #
point $-1 -1 $-1 0.8649999999999999911 1.525000000000000133 0.2000000000000000111 #
point $-1 -1 $-1 0.6350000000000000089 1.525000000000000133 0.2000000000000000111 #
color-adesk-attrib $-1 -1 $159 $103 $63 254 #
point $-1 -1 $-1 0.8649999999999999911 1.275000000000000133 0.2000000000000000111 #
color-adesk-attrib $-1 -1 $160 $107 $65 254 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $109 -1025055002 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.275000000000000133 0.1000000000000000056 0 0 1000 F -0.0001000000000000000048 F 0.0001000000000000000048 #
truecolor-adesk-attrib $-1 -1 $162 $-1 $110 -1025055002 #
straight-curve $-1 -1 $-1 0.75 1.129140478541850179 0.1000000000000000056 0 0 1000 F -0.0001000000000000000048 F 0.0001000000000000000048 #
DXID-attrib $-1 -1 $-1 $111 $37 @18 ASM_EDGE_FROM_STEP @3 462 #
color-adesk-attrib $-1 -1 $163 $114 $74 254 #
point $-1 -1 $-1 0.6350000000000000089 1.275000000000000133 0 #
DXID-attrib $-1 -1 $-1 $117 $40 @18 ASM_EDGE_FROM_STEP @3 458 #
color-adesk-attrib $-1 -1 $164 $119 $82 254 #
DXID-attrib $-1 -1 $-1 $121 $43 @18 ASM_EDGE_FROM_STEP @3 461 #
color-adesk-attrib $-1 -1 $165 $123 $86 254 #
color-adesk-attrib $-1 -1 $166 $125 $87 254 #
DXID-attrib $-1 -1 $-1 $129 $53 @18 ASM_FACE_FROM_STEP @16 step-1M-320-1217 #
color-adesk-attrib $-1 -1 $167 $130 $94 254 #
color-adesk-attrib $-1 -1 $168 $132 $96 254 #
color-adesk-attrib $-1 -1 $169 $134 $98 254 #
DXID-attrib $-1 -1 $-1 $136 $60 @18 ASM_EDGE_FROM_STEP @3 465 #
DXID-attrib $-1 -1 $-1 $139 $63 @18 ASM_EDGE_FROM_STEP @3 463 #
DXID-attrib $-1 -1 $-1 $141 $65 @18 ASM_EDGE_FROM_STEP @3 466 #
color-adesk-attrib $-1 -1 $170 $142 $109 254 #
color-adesk-attrib $-1 -1 $171 $144 $110 254 #
DXID-attrib $-1 -1 $-1 $147 $74 @18 ASM_EDGE_FROM_STEP @3 459 #
DXID-attrib $-1 -1 $-1 $150 $82 @18 ASM_EDGE_FROM_STEP @3 460 #
DXID-attrib $-1 -1 $-1 $152 $86 @18 ASM_EDGE_FROM_STEP @3 467 #
DXID-attrib $-1 -1 $-1 $153 $87 @18 ASM_EDGE_FROM_STEP @3 469 #
DXID-attrib $-1 -1 $-1 $155 $94 @18 ASM_FACE_FROM_STEP @16 step-1M-320-1218 #
DXID-attrib $-1 -1 $-1 $156 $96 @18 ASM_EDGE_FROM_STEP @3 464 #
DXID-attrib $-1 -1 $-1 $157 $98 @18 ASM_EDGE_FROM_STEP @3 468 #
DXID-attrib $-1 -1 $-1 $161 $109 @18 ASM_EDGE_FROM_STEP @3 470 #
DXID-attrib $-1 -1 $-1 $162 $110 @18 ASM_EDGE_FROM_STEP @3 471 #
