700 381 1 0         
16 Autodesk AutoCAD 20 ASM 229.2.0.65535 NT 24 Wed Mar  6 05:52:15 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 02EAA70FC1055F40F9001D39A3C76A69E9A681A9|:|45B59F7C27945B71C09AD870330A45E88B49A8E2 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
color-adesk-attrib $-1 -1 $10 $-1 $5 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
cone-surface $-1 -1 $-1 0 964.1025971044416565 0 -0 -1 -0 0 0 -81 1 I I 0 1 81 forward I I I I #
DXID-attrib $-1 -1 $-1 $6 $5 @18 ASM_FACE_FROM_STEP @15 step-1M-393-181 #
color-adesk-attrib $-1 -1 $16 $-1 $7 0 #
face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $7 #
cone-surface $-1 -1 $-1 0 907.5340546095173977 0 -0 -1 -0 0 0 -61.00000000000000711 1 I I 0 1 61.00000000000000711 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
DXID-attrib $-1 -1 $-1 $11 $7 @18 ASM_FACE_FROM_STEP @15 step-1M-393-270 #
color-adesk-attrib $-1 -1 $26 $-1 $12 0 #
face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $12 #
sphere-surface $-1 -1 $-1 0 955 0 114.9999999999999289 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $41 $15 $25 reversed $42 $-1 #
edge $43 -1 $-1 $44 0 $45 3.141592653589793116 $15 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $12 @18 ASM_FACE_FROM_STEP @15 step-1M-393-397 #
color-adesk-attrib $-1 -1 $47 $-1 $18 0 #
face $48 -1 $-1 $49 $50 $4 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 0 955 -115 0 0 1 57.50000000000002842 0 0 1 I I 0 1 57.50000000000002842 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $62 $21 $35 reversed $63 $-1 #
edge $64 -1 $-1 $65 0 $66 3.141592653589793116 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 forward $8 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
edge $73 -1 $-1 $45 0.2791025971044416298 $74 2.034102597104441745 $22 $75 forward @2 g2 #
coedge $-1 -1 $-1 $71 $70 $23 $40 forward $72 $-1 #
edge $76 -1 $-1 $44 0.2791025971044416298 $77 2.034102597104441745 $23 $78 forward @2 g2 #
coedge $-1 -1 $-1 $24 $24 $70 $79 reversed $42 $-1 #
loop $-1 -1 $-1 $-1 $24 $80 #
color-adesk-attrib $-1 -1 $81 $-1 $25 0 #
vertex $-1 -1 $-1 $25 $82 #
vertex $-1 -1 $-1 $25 $83 #
ellipse-curve $-1 -1 $-1 0 685 0 0 1 0 0 0 -81 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $27 $18 @18 ASM_FACE_FROM_STEP @15 step-1M-393-356 #
color-adesk-attrib $-1 -1 $84 $-1 $28 0 #
face $85 -1 $-1 $86 $87 $4 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $28 #
cone-surface $-1 -1 $-1 0 1100 0 -0 -1 -0 0 0 -115 1 I I 0 1 115 forward I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 forward $29 $-1 #
coedge $-1 -1 $-1 $94 $31 $95 $96 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $94 $97 $98 reversed $19 $-1 #
coedge $-1 -1 $-1 $99 $100 $31 $56 forward $101 $-1 #
edge $102 -1 $-1 $103 2.220446049250313081e-16 $104 3.141592653589793116 $31 $105 forward @2 g2 #
coedge $-1 -1 $-1 $33 $32 $106 $107 forward $13 $-1 #
coedge $-1 -1 $-1 $108 $109 $32 $59 reversed $110 $-1 #
edge $111 -1 $-1 $66 1.977534054609517478 $112 2.007534054609517504 $32 $113 forward @2 g2 #
coedge $-1 -1 $-1 $109 $108 $33 $61 forward $110 $-1 #
edge $114 -1 $-1 $65 1.977534054609517478 $115 2.007534054609517504 $33 $116 forward @2 g2 #
coedge $-1 -1 $-1 $34 $34 $108 $117 reversed $63 $-1 #
loop $-1 -1 $-1 $-1 $34 $118 #
color-adesk-attrib $-1 -1 $119 $-1 $35 0 #
vertex $-1 -1 $-1 $35 $120 #
vertex $-1 -1 $-1 $35 $121 #
ellipse-curve $-1 -1 $-1 0 -1070 0 0 1 0 0 0 -61.00000000000000711 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $122 $122 $36 $69 reversed $123 $-1 #
edge $124 -1 $-1 $74 -3.141592653589793116 $77 0 $36 $125 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $41 $79 forward $72 $-1 #
coedge $-1 -1 $-1 $37 $39 $122 $126 forward $72 $-1 #
loop $-1 -1 $-1 $-1 $37 $127 #
color-adesk-attrib $-1 -1 $128 $-1 $38 0 #
vertex $-1 -1 $-1 $38 $129 #
straight-curve $-1 -1 $-1 9.9196390730935612e-15 964.1025971044416565 81 -0 -1000 -0 F 0.2791025971044416298 F 2.034102597104441745 #
color-adesk-attrib $-1 -1 $130 $-1 $40 0 #
vertex $-1 -1 $-1 $69 $131 #
straight-curve $-1 -1 $-1 0 964.1025971044416565 -81 -0 -1000 -0 F 0.2791025971044416298 F 2.034102597104441745 #
edge $132 -1 $-1 $45 -3.141592653589793116 $44 0 $70 $133 forward @7 unknown #
face $134 -1 $-1 $-1 $42 $4 $-1 $135 forward single #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @3 367 #
point $-1 -1 $-1 0 685 -81 #
point $-1 -1 $-1 9.9196390730935612e-15 685 81 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @14 step-1M-393-46 #
color-adesk-attrib $-1 -1 $136 $-1 $49 0 #
face $137 -1 $-1 $138 $139 $4 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $141 $49 #
cone-surface $-1 -1 $-1 0 1100 0 -0 -1 -0 0 0 -115 1 I I 0 1 115 forward I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 forward $50 $-1 #
coedge $-1 -1 $-1 $146 $52 $147 $148 forward $29 $-1 #
coedge $-1 -1 $-1 $52 $146 $149 $150 reversed $29 $-1 #
coedge $-1 -1 $-1 $151 $151 $52 $93 reversed $152 $-1 #
edge $153 -1 $-1 $154 0 $155 3.141592653589793116 $52 $156 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $157 $158 reversed $19 $-1 #
coedge $-1 -1 $-1 $159 $160 $53 $96 forward $87 $-1 #
edge $161 -1 $-1 $162 -2.23898500695830549 $103 -1.57079632679489678 $53 $163 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $143 $164 $54 $98 forward $50 $-1 #
edge $165 -1 $-1 $104 1.570796326794896558 $166 2.238985006958305934 $54 $167 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $168 $55 $164 $169 reversed $101 $-1 #
coedge $-1 -1 $-1 $55 $168 $159 $170 reversed $101 $-1 #
loop $-1 -1 $-1 $-1 $55 $171 #
color-adesk-attrib $-1 -1 $172 $-1 $56 0 #
vertex $-1 -1 $-1 $56 $173 #
vertex $-1 -1 $-1 $56 $174 #
ellipse-curve $-1 -1 $-1 0 955 0 0 0 -1 -114.9999999999999289 0 0 1 F 2.220446049250313081e-16 F 3.141592653589793116 #
coedge $-1 -1 $-1 $175 $175 $57 $107 reversed $176 $-1 #
edge $177 -1 $-1 $112 -3.141592653589793116 $115 0 $57 $178 forward @7 unknown #
coedge $-1 -1 $-1 $60 $58 $62 $117 forward $110 $-1 #
coedge $-1 -1 $-1 $58 $60 $175 $179 forward $110 $-1 #
loop $-1 -1 $-1 $-1 $58 $180 #
color-adesk-attrib $-1 -1 $181 $-1 $59 0 #
vertex $-1 -1 $-1 $59 $182 #
straight-curve $-1 -1 $-1 7.470345474798855081e-15 907.5340546095173977 61.00000000000000711 -0 -1000 -0 F 1.977534054609517478 F 2.007534054609517504 #
color-adesk-attrib $-1 -1 $183 $-1 $61 0 #
vertex $-1 -1 $-1 $107 $184 #
straight-curve $-1 -1 $-1 0 907.5340546095173977 -61.00000000000000711 -0 -1000 -0 F 1.977534054609517478 F 2.007534054609517504 #
edge $185 -1 $-1 $66 -3.141592653589793116 $65 0 $108 $186 forward @7 unknown #
face $187 -1 $-1 $127 $123 $4 $-1 $188 reversed single #
DXID-attrib $-1 -1 $-1 $64 $35 @18 ASM_EDGE_FROM_STEP @3 265 #
point $-1 -1 $-1 0 -1070 -61.00000000000000711 #
point $-1 -1 $-1 7.470345474798855081e-15 -1070 61.00000000000000711 #
coedge $-1 -1 $-1 $68 $68 $71 $126 reversed $123 $-1 #
loop $-1 -1 $-1 $63 $122 $118 #
color-adesk-attrib $-1 -1 $189 $-1 $69 0 #
ellipse-curve $-1 -1 $-1 0 -1070 0 0 -1 0 0 0 -81 1 F -3.141592653589793116 F 0 #
edge $190 -1 $-1 $77 0 $74 3.141592653589793116 $122 $191 forward @7 unknown #
face $192 -1 $-1 $80 $72 $4 $-1 $193 reversed single #
DXID-attrib $-1 -1 $-1 $73 $38 @18 ASM_EDGE_FROM_STEP @3 207 #
point $-1 -1 $-1 9.9196390730935612e-15 -1070 81 #
DXID-attrib $-1 -1 $-1 $76 $40 @18 ASM_EDGE_FROM_STEP @3 375 #
point $-1 -1 $-1 0 -1070 -81 #
color-adesk-attrib $-1 -1 $194 $-1 $79 0 #
ellipse-curve $-1 -1 $-1 0 685 0 0 1 0 0 0 -81 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $195 $-1 $80 0 #
plane-surface $-1 -1 $-1 -115 685 115.0000000000000142 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $85 $49 @18 ASM_FACE_FROM_STEP @15 step-1M-393-185 #
color-adesk-attrib $-1 -1 $196 $-1 $86 0 #
face $197 -1 $-1 $198 $199 $4 $-1 $200 reversed single #
loop $-1 -1 $-1 $176 $201 $86 #
plane-surface $-1 -1 $-1 0 -1100 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $202 $203 $142 $204 reversed $87 $-1 #
coedge $-1 -1 $-1 $205 $89 $141 $204 forward $50 $-1 #
coedge $-1 -1 $-1 $89 $97 $206 $207 forward $50 $-1 #
coedge $-1 -1 $-1 $208 $209 $89 $145 reversed $210 $-1 #
edge $211 -1 $-1 $212 2.238985006958305934 $213 3.141592653589793116 $89 $214 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $215 $216 forward $29 $-1 #
coedge $-1 -1 $-1 $217 $218 $90 $148 reversed $219 $-1 #
edge $220 -1 $-1 $155 0.0437500000000000111 $221 0.1862499999999999989 $90 $222 forward @2 g2 #
coedge $-1 -1 $-1 $218 $217 $91 $150 forward $219 $-1 #
edge $223 -1 $-1 $154 0.0437500000000000111 $224 0.1862499999999999989 $91 $225 forward @2 g2 #
coedge $-1 -1 $-1 $92 $92 $217 $226 reversed $152 $-1 #
loop $-1 -1 $-1 $-1 $92 $198 #
color-adesk-attrib $-1 -1 $227 $-1 $93 0 #
vertex $-1 -1 $-1 $93 $228 #
vertex $-1 -1 $-1 $93 $229 #
ellipse-curve $-1 -1 $-1 0 955 -71.24999999999998579 -0 -0 -1 57.50000000000002842 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $230 $206 $94 $158 forward $231 $-1 #
edge $232 -1 $-1 $166 -1.570796326794896558 $162 1.570796326794896558 $94 $233 forward @7 unknown #
coedge $-1 -1 $-1 $234 $95 $100 $170 forward $87 $-1 #
coedge $-1 -1 $-1 $95 $202 $230 $235 forward $87 $-1 #
color-adesk-attrib $-1 -1 $236 $-1 $96 0 #
vertex $-1 -1 $-1 $96 $237 #
ellipse-curve $-1 -1 $-1 0 955 0 -0 -1 -0 0 0 -115 1 F -2.23898500695830549 F -1.57079632679489678 #
coedge $-1 -1 $-1 $97 $238 $99 $169 forward $50 $-1 #
color-adesk-attrib $-1 -1 $239 $-1 $98 0 #
vertex $-1 -1 $-1 $158 $240 #
ellipse-curve $-1 -1 $-1 0 955 0 -0 -1 -0 0 0 -115 1 F 1.570796326794896558 F 2.238985006958305934 #
coedge $-1 -1 $-1 $100 $99 $241 $242 reversed $101 $-1 #
edge $243 -1 $-1 $244 0.9026076466314877367 $104 1.570796326794896558 $164 $245 forward @14 tangent_not_g2 #
edge $246 -1 $-1 $103 -1.57079632679489678 $247 -0.9026076466314877367 $159 $248 forward @14 tangent_not_g2 #
face $249 -1 $-1 $180 $101 $4 $-1 $250 forward single #
DXID-attrib $-1 -1 $251 $102 $56 @18 ASM_EDGE_FROM_STEP @3 539 #
point $-1 -1 $-1 -114.9999999999999716 955 1.408343819019456097e-14 #
point $-1 -1 $-1 114.9999999999999716 955 0 #
coedge $-1 -1 $-1 $106 $106 $109 $179 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $175 $86 #
color-adesk-attrib $-1 -1 $252 $-1 $107 0 #
ellipse-curve $-1 -1 $-1 0 -1100 0 0 -1 0 0 0 -61.00000000000000711 1 F -3.141592653589793116 F 0 #
edge $253 -1 $-1 $115 0 $112 3.141592653589793116 $175 $254 forward @7 unknown #
face $255 -1 $-1 $118 $110 $4 $-1 $256 reversed single #
DXID-attrib $-1 -1 $-1 $111 $59 @18 ASM_EDGE_FROM_STEP @3 487 #
point $-1 -1 $-1 7.470345474798855081e-15 -1100 61.00000000000000711 #
DXID-attrib $-1 -1 $-1 $114 $61 @18 ASM_EDGE_FROM_STEP @2 54 #
point $-1 -1 $-1 0 -1100 -61.00000000000000711 #
color-adesk-attrib $-1 -1 $257 $-1 $117 0 #
ellipse-curve $-1 -1 $-1 0 -1070 0 0 1 0 0 0 -61.00000000000000711 1 F -3.141592653589793116 F 0 #
color-adesk-attrib $-1 -1 $258 $-1 $118 0 #
plane-surface $-1 -1 $-1 0 -1070 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $124 $69 @18 ASM_EDGE_FROM_STEP @2 61 #
color-adesk-attrib $-1 -1 $259 $-1 $126 0 #
ellipse-curve $-1 -1 $-1 0 -1070 0 0 -1 0 0 0 -81 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $260 $-1 $127 0 #
cone-surface $-1 -1 $-1 0 964.1025971044416565 0 -0 -1 -0 0 0 -81 1 I I 0 1 81 forward I I I I #
DXID-attrib $-1 -1 $-1 $132 $79 @18 ASM_EDGE_FROM_STEP @3 503 #
DXID-attrib $-1 -1 $-1 $134 $80 @18 ASM_FACE_FROM_STEP @15 step-1M-393-390 #
DXID-attrib $-1 -1 $-1 $137 $86 @18 ASM_FACE_FROM_STEP @15 step-1M-393-511 #
color-adesk-attrib $-1 -1 $261 $-1 $138 0 #
face $262 -1 $-1 $263 $264 $4 $-1 $265 reversed single #
loop $-1 -1 $-1 $-1 $266 $138 #
plane-surface $-1 -1 $-1 -115 735.0000000000001137 -115.0000000000000142 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $267 $267 $203 $268 reversed $139 $-1 #
coedge $-1 -1 $-1 $160 $141 $209 $269 forward $87 $-1 #
coedge $-1 -1 $-1 $141 $270 $201 $268 forward $87 $-1 #
edge $271 -1 $-1 $213 0.3649999999999998801 $272 2.200000000000000178 $142 $273 forward @2 g2 #
coedge $-1 -1 $-1 $274 $142 $267 $275 forward $50 $-1 #
coedge $-1 -1 $-1 $157 $276 $143 $207 reversed $231 $-1 #
edge $277 -1 $-1 $166 0.14499999999999999 $212 0.3649999999999998801 $143 $278 forward @7 unknown #
coedge $-1 -1 $-1 $209 $144 $276 $279 reversed $210 $-1 #
coedge $-1 -1 $-1 $144 $208 $202 $269 reversed $210 $-1 #
loop $-1 -1 $-1 $-1 $208 $263 #
color-adesk-attrib $-1 -1 $280 $-1 $145 0 #
vertex $-1 -1 $-1 $145 $281 #
vertex $-1 -1 $-1 $145 $282 #
ellipse-curve $-1 -1 $-1 0 735.0000000000001137 0 -0 -1 -0 0 0 -115 1 F 2.238985006958305934 F 3.141592653589793116 #
coedge $-1 -1 $-1 $283 $283 $146 $216 reversed $284 $-1 #
edge $285 -1 $-1 $221 1.570796326794896558 $224 4.712388980384689674 $146 $286 forward @7 unknown #
coedge $-1 -1 $-1 $149 $147 $151 $226 forward $219 $-1 #
coedge $-1 -1 $-1 $147 $149 $283 $287 forward $219 $-1 #
loop $-1 -1 $-1 $-1 $147 $288 #
color-adesk-attrib $-1 -1 $289 $-1 $148 0 #
vertex $-1 -1 $-1 $148 $290 #
straight-curve $-1 -1 $-1 -57.50000000000002842 955 -115 0 0 1000 F 0.0437500000000000111 F 0.1862499999999999989 #
color-adesk-attrib $-1 -1 $291 $-1 $150 0 #
vertex $-1 -1 $-1 $216 $292 #
straight-curve $-1 -1 $-1 57.50000000000002842 955 -115 0 0 1000 F 0.0437500000000000111 F 0.1862499999999999989 #
edge $293 -1 $-1 $155 -3.141592653589793116 $154 0 $151 $294 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $153 $93 @18 ASM_EDGE_FROM_STEP @3 210 #
point $-1 -1 $-1 57.50000000000002842 955 -71.24999999999998579 #
point $-1 -1 $-1 -57.50000000000002842 955 -71.24999999999998579 #
coedge $-1 -1 $-1 $276 $157 $160 $235 reversed $231 $-1 #
loop $-1 -1 $-1 $284 $206 $295 #
color-adesk-attrib $-1 -1 $296 $-1 $158 0 #
ellipse-curve $-1 -1 $-1 0 955 71.25000000000001421 0 1.140640093792968923e-16 1 0 90.26869612440404467 -1.029640940139092321e-14 1 F -1.570796326794896558 F 1.570796326794896558 #
coedge $-1 -1 $-1 $297 $159 $298 $299 forward $87 $-1 #
edge $300 -1 $-1 $301 -0.3649999999999998801 $162 -0.14499999999999999 $160 $302 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $161 $96 @18 ASM_EDGE_FROM_STEP @3 173 #
point $-1 -1 $-1 -90.26869612440405888 955 71.25 #
coedge $-1 -1 $-1 $164 $303 $304 $305 forward $50 $-1 #
DXID-attrib $-1 -1 $-1 $165 $98 @18 ASM_EDGE_FROM_STEP @3 229 #
point $-1 -1 $-1 90.26869612440405888 955 71.25000000000001421 #
coedge $-1 -1 $-1 $304 $298 $168 $242 forward $264 $-1 #
edge $306 -1 $-1 $247 -3.141592653589793116 $244 0 $241 $307 forward @7 unknown #
color-adesk-attrib $-1 -1 $308 $-1 $169 0 #
vertex $-1 -1 $-1 $305 $309 #
ellipse-curve $-1 -1 $-1 0 955 0 -0 -1 -0 0 0 -115 1 F 0.9026076466314877367 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $310 $-1 $170 0 #
vertex $-1 -1 $-1 $170 $311 #
ellipse-curve $-1 -1 $-1 0 955 0 -0 -1 -0 0 0 -115 1 F -1.57079632679489678 F -0.9026076466314877367 #
color-adesk-attrib $-1 -1 $312 $-1 $171 0 #
sphere-surface $-1 -1 $-1 0 955 0 114.9999999999999289 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $172 $56 @18 ASM_EDGE_FROM_STEP @3 122 #
DXID-attrib $-1 -1 $-1 $177 $107 @18 ASM_EDGE_FROM_STEP @3 549 #
color-adesk-attrib $-1 -1 $313 $-1 $179 0 #
ellipse-curve $-1 -1 $-1 0 -1100 0 0 -1 0 0 0 -61.00000000000000711 1 F 0 F 3.141592653589793116 #
color-adesk-attrib $-1 -1 $314 $-1 $180 0 #
cone-surface $-1 -1 $-1 0 907.5340546095173977 0 -0 -1 -0 0 0 -61.00000000000000711 1 I I 0 1 61.00000000000000711 forward I I I I #
DXID-attrib $-1 -1 $-1 $185 $117 @18 ASM_EDGE_FROM_STEP @3 254 #
DXID-attrib $-1 -1 $-1 $187 $118 @18 ASM_FACE_FROM_STEP @15 step-1M-393-174 #
DXID-attrib $-1 -1 $-1 $190 $126 @18 ASM_EDGE_FROM_STEP @3 451 #
DXID-attrib $-1 -1 $-1 $192 $127 @18 ASM_FACE_FROM_STEP @15 step-1M-393-442 #
DXID-attrib $-1 -1 $-1 $197 $138 @18 ASM_FACE_FROM_STEP @15 step-1M-393-405 #
color-adesk-attrib $-1 -1 $315 $-1 $198 0 #
face $316 -1 $-1 $295 $210 $4 $-1 $317 reversed single #
loop $-1 -1 $-1 $152 $298 $198 #
plane-surface $-1 -1 $-1 -115 1100 -71.24999999999998579 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $318 $319 $297 $320 reversed $199 $-1 #
coedge $-1 -1 $-1 $201 $201 $205 $275 reversed $139 $-1 #
edge $321 -1 $-1 $322 -3.141592653589793116 $272 1.224646799147353207e-16 $203 $323 forward @7 unknown #
edge $324 -1 $-1 $213 -3.141592653589793116 $301 -2.238985006958305934 $202 $325 forward @7 unknown #
coedge $-1 -1 $-1 $203 $297 $274 $326 forward $87 $-1 #
color-adesk-attrib $-1 -1 $327 $-1 $204 0 #
vertex $-1 -1 $-1 $204 $328 #
straight-curve $-1 -1 $-1 1.408343819019456097e-14 1100 115 -0 -1000 -0 F 0.3649999999999998801 F 2.200000000000000178 #
coedge $-1 -1 $-1 $303 $205 $270 $326 reversed $50 $-1 #
edge $329 -1 $-1 $272 1.224646799147353207e-16 $322 3.141592653589793116 $205 $330 forward @7 unknown #
coedge $-1 -1 $-1 $206 $230 $208 $279 forward $231 $-1 #
color-adesk-attrib $-1 -1 $331 $-1 $207 0 #
straight-curve $-1 -1 $-1 90.26869612440405888 1100 71.25 -0 -1000 -0 F 0.14499999999999999 F 0.3649999999999998801 #
edge $332 -1 $-1 $301 0.02473130387559598076 $212 0.2052686961244040154 $208 $333 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $211 $145 @18 ASM_EDGE_FROM_STEP @3 240 #
point $-1 -1 $-1 90.26869612440401625 735.0000000000001137 71.25000000000002842 #
point $-1 -1 $-1 1.408343819019456097e-14 735.0000000000001137 115 #
coedge $-1 -1 $-1 $215 $215 $218 $287 reversed $284 $-1 #
loop $-1 -1 $-1 $-1 $283 $295 #
color-adesk-attrib $-1 -1 $334 $-1 $216 0 #
ellipse-curve $-1 -1 $-1 0 955 71.25000000000001421 0 1.140640093792968923e-16 1 0 57.5 -6.558680539309571002e-15 1 F 1.570796326794896558 F 4.712388980384689674 #
edge $335 -1 $-1 $224 -1.570796326794896558 $221 1.570796326794896558 $283 $336 forward @7 unknown #
face $337 -1 $-1 $171 $219 $4 $-1 $338 reversed single #
DXID-attrib $-1 -1 $-1 $220 $148 @18 ASM_EDGE_FROM_STEP @3 242 #
point $-1 -1 $-1 -57.50000000000002842 955 71.25000000000001421 #
DXID-attrib $-1 -1 $-1 $223 $150 @18 ASM_EDGE_FROM_STEP @3 169 #
point $-1 -1 $-1 57.50000000000002842 955 71.25000000000001421 #
color-adesk-attrib $-1 -1 $339 $-1 $226 0 #
ellipse-curve $-1 -1 $-1 0 955 -71.24999999999998579 -0 -0 -1 57.50000000000002842 0 0 1 F -3.141592653589793116 F 0 #
face $340 -1 $-1 $288 $231 $4 $-1 $341 reversed single #
DXID-attrib $-1 -1 $-1 $232 $158 @18 ASM_EDGE_FROM_STEP @3 111 #
coedge $-1 -1 $-1 $270 $234 $266 $320 forward $87 $-1 #
coedge $-1 -1 $-1 $241 $342 $234 $299 reversed $264 $-1 #
edge $343 -1 $-1 $247 0.14499999999999999 $344 0.3649999999999998801 $234 $345 forward @7 unknown #
color-adesk-attrib $-1 -1 $346 $-1 $235 0 #
vertex $-1 -1 $-1 $269 $347 #
straight-curve $-1 -1 $-1 -90.26869612440405888 1100 71.25 0 1000 0 F -0.3649999999999998801 F -0.14499999999999999 #
coedge $-1 -1 $-1 $238 $274 $319 $348 forward $50 $-1 #
coedge $-1 -1 $-1 $342 $241 $238 $305 reversed $264 $-1 #
edge $349 -1 $-1 $350 -0.3649999999999998801 $244 -0.14499999999999999 $238 $351 forward @7 unknown #
color-adesk-attrib $-1 -1 $352 $-1 $242 0 #
ellipse-curve $-1 -1 $-1 0 955 -71.24999999999998579 -0 -0 -1 90.26869612440398782 0 0 1 F -3.141592653589793116 F 0 #
DXID-attrib $-1 -1 $-1 $243 $169 @18 ASM_EDGE_FROM_STEP @3 275 #
point $-1 -1 $-1 90.26869612440405888 955 -71.24999999999998579 #
DXID-attrib $-1 -1 $-1 $246 $170 @18 ASM_EDGE_FROM_STEP @3 187 #
point $-1 -1 $-1 -90.26869612440405888 955 -71.24999999999998579 #
DXID-attrib $-1 -1 $-1 $249 $171 @18 ASM_FACE_FROM_STEP @15 step-1M-393-216 #
DXID-attrib $-1 -1 $-1 $253 $179 @18 ASM_EDGE_FROM_STEP @3 430 #
DXID-attrib $-1 -1 $-1 $255 $180 @18 ASM_FACE_FROM_STEP @15 step-1M-393-328 #
DXID-attrib $-1 -1 $-1 $262 $198 @18 ASM_FACE_FROM_STEP @14 step-1M-393-67 #
color-adesk-attrib $-1 -1 $353 $-1 $263 0 #
plane-surface $-1 -1 $-1 -115 735.0000000000001137 115.0000000000000142 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $319 $266 $342 $354 forward $199 $-1 #
coedge $-1 -1 $-1 $266 $318 $303 $348 reversed $199 $-1 #
edge $355 -1 $-1 $344 -0.9026076466314877367 $356 0 $297 $357 forward @7 unknown #
color-adesk-attrib $-1 -1 $358 $-1 $268 0 #
vertex $-1 -1 $-1 $275 $359 #
ellipse-curve $-1 -1 $-1 0 -1100 0 0 1 0 0 0 115 1 F -3.141592653589793116 F 1.224646799147353207e-16 #
color-adesk-attrib $-1 -1 $360 $-1 $269 0 #
ellipse-curve $-1 -1 $-1 0 735.0000000000001137 0 -0 -1 -0 0 0 -115 1 F -3.141592653589793116 F -2.238985006958305934 #
edge $361 -1 $-1 $356 0.3649999999999998801 $322 2.200000000000000178 $274 $362 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $271 $204 @18 ASM_EDGE_FROM_STEP @3 282 #
point $-1 -1 $-1 1.408343819019456097e-14 -1100 115 #
color-adesk-attrib $-1 -1 $363 $-1 $275 0 #
ellipse-curve $-1 -1 $-1 0 -1100 0 0 1 0 0 0 115 1 F 1.224646799147353207e-16 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $277 $207 @18 ASM_EDGE_FROM_STEP @2 23 #
color-adesk-attrib $-1 -1 $364 $-1 $279 0 #
straight-curve $-1 -1 $-1 -115 735.0000000000001137 71.25000000000002842 1000 0 0 F 0.02473130387559598076 F 0.2052686961244040154 #
DXID-attrib $-1 -1 $-1 $285 $216 @18 ASM_EDGE_FROM_STEP @3 347 #
color-adesk-attrib $-1 -1 $365 $-1 $287 0 #
ellipse-curve $-1 -1 $-1 0 955 71.25000000000001421 0 1.140640093792968923e-16 1 0 57.5 -6.558680539309571002e-15 1 F -1.570796326794896558 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $366 $-1 $288 0 #
cone-surface $-1 -1 $-1 0 955 -115 0 0 1 57.50000000000002842 0 0 1 I I 0 1 57.50000000000002842 forward I I I I #
DXID-attrib $-1 -1 $-1 $293 $226 @18 ASM_EDGE_FROM_STEP @3 215 #
color-adesk-attrib $-1 -1 $367 $-1 $295 0 #
plane-surface $-1 -1 $-1 -115 1100 71.25 0 -1.140640093792968923e-16 -1 0 1 -1.140640093792968923e-16 forward_v I I I I #
coedge $-1 -1 $-1 $298 $304 $318 $354 reversed $264 $-1 #
color-adesk-attrib $-1 -1 $368 $-1 $299 0 #
vertex $-1 -1 $-1 $299 $369 #
straight-curve $-1 -1 $-1 -90.26869612440405888 1100 -71.24999999999998579 -0 -1000 -0 F 0.14499999999999999 F 0.3649999999999998801 #
DXID-attrib $-1 -1 $-1 $300 $235 @18 ASM_EDGE_FROM_STEP @3 327 #
point $-1 -1 $-1 -90.26869612440401625 735.0000000000001137 71.25000000000002842 #
edge $370 -1 $-1 $356 0 $350 0.9026076466314878477 $303 $371 forward @7 unknown #
color-adesk-attrib $-1 -1 $372 $-1 $305 0 #
vertex $-1 -1 $-1 $348 $373 #
straight-curve $-1 -1 $-1 90.26869612440405888 1100 -71.24999999999998579 0 1000 0 F -0.3649999999999998801 F -0.14499999999999999 #
DXID-attrib $-1 -1 $-1 $306 $242 @18 ASM_EDGE_FROM_STEP @3 387 #
DXID-attrib $-1 -1 $-1 $316 $263 @18 ASM_FACE_FROM_STEP @15 step-1M-393-540 #
edge $374 -1 $-1 $344 0.02473130387559594606 $350 0.2052686961244040709 $318 $375 forward @7 unknown #
color-adesk-attrib $-1 -1 $376 $-1 $320 0 #
vertex $-1 -1 $-1 $326 $377 #
ellipse-curve $-1 -1 $-1 0 735.0000000000001137 0 0 -1 0 0 0 -115 1 F -0.9026076466314877367 F 0 #
DXID-attrib $-1 -1 $-1 $321 $268 @18 ASM_EDGE_FROM_STEP @3 143 #
point $-1 -1 $-1 0 -1100 -115 #
DXID-attrib $-1 -1 $-1 $324 $269 @18 ASM_EDGE_FROM_STEP @2 74 #
color-adesk-attrib $-1 -1 $378 $-1 $326 0 #
straight-curve $-1 -1 $-1 0 1100 -115 -0 -1000 -0 F 0.3649999999999998801 F 2.200000000000000178 #
DXID-attrib $-1 -1 $-1 $329 $275 @18 ASM_EDGE_FROM_STEP @3 337 #
DXID-attrib $-1 -1 $-1 $332 $279 @18 ASM_EDGE_FROM_STEP @2 42 #
DXID-attrib $-1 -1 $-1 $335 $287 @18 ASM_EDGE_FROM_STEP @1 9 #
DXID-attrib $-1 -1 $-1 $337 $288 @18 ASM_FACE_FROM_STEP @15 step-1M-393-394 #
DXID-attrib $-1 -1 $-1 $340 $295 @18 ASM_FACE_FROM_STEP @13 step-1M-393-3 #
DXID-attrib $-1 -1 $-1 $343 $299 @18 ASM_EDGE_FROM_STEP @3 176 #
point $-1 -1 $-1 -90.26869612440405888 735.0000000000001137 -71.24999999999998579 #
color-adesk-attrib $-1 -1 $379 $-1 $348 0 #
ellipse-curve $-1 -1 $-1 0 735.0000000000001137 0 0 -1 0 0 0 -115 1 F 0 F 0.9026076466314878477 #
DXID-attrib $-1 -1 $-1 $349 $305 @18 ASM_EDGE_FROM_STEP @3 573 #
point $-1 -1 $-1 90.26869612440407309 735.0000000000001137 -71.24999999999998579 #
color-adesk-attrib $-1 -1 $380 $-1 $354 0 #
straight-curve $-1 -1 $-1 -115 735.0000000000001137 -71.24999999999998579 1000 0 0 F 0.02473130387559594606 F 0.2052686961244040709 #
DXID-attrib $-1 -1 $-1 $355 $320 @18 ASM_EDGE_FROM_STEP @3 297 #
point $-1 -1 $-1 0 735.0000000000001137 -115 #
DXID-attrib $-1 -1 $-1 $361 $326 @18 ASM_EDGE_FROM_STEP @3 440 #
DXID-attrib $-1 -1 $-1 $370 $348 @18 ASM_EDGE_FROM_STEP @3 395 #
DXID-attrib $-1 -1 $-1 $374 $354 @18 ASM_EDGE_FROM_STEP @3 410 #
