700 338 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 13:56:48 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 E7B37A1A0384186C0017AD2FF2C467D9D954C506|:|4B628DD7AE0CCE31A7185C7DC2B18F958F9B64CC #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1027291964 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -3.3507996745711952 -8.7990488824073196 -4.6999999999999993 1 0 0 0 0 0.29000000000000031 1 I I 0 1 0.29000000000000031 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @16 step-1M-245-3530 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1027291964 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -8.5090488824073205 -4.5 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 step-1M-245-129 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1027291964 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -4.5 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $31 $38 forward $7 $-1 #
coedge $-1 -1 $-1 $33 $39 $14 $24 forward $40 $-1 #
edge $41 -1 $-1 $42 -3.1415926535897931 $43 -1.5707963267948966 $14 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @16 step-1M-245-9146 #
truecolor-adesk-attrib $-1 -1 $45 $-1 $17 -1027291964 #
face $46 -1 $-1 $47 $48 $3 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -8.7090488824073198 -4.5 0 -1 2.7105054312137606e-16 0 2.7105054312137606e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $55 $20 $22 $38 reversed $12 $-1 #
coedge $-1 -1 $-1 $20 $55 $51 $56 forward $12 $-1 #
coedge $-1 -1 $-1 $53 $23 $20 $34 forward $40 $-1 #
edge $57 -1 $-1 $43 -0.00019999999999999963 $58 0 $20 $59 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $60 $61 forward $7 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $37 forward $64 $-1 #
edge $65 -1 $-1 $66 0 $42 0.00030000000000000003 $21 $67 forward @7 unknown #
edge $68 -1 $-1 $69 0 $43 0.00030000000000000003 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $23 $71 $62 $72 forward $40 $-1 #
loop $-1 -1 $-1 $-1 $23 $73 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $24 -1027291964 #
vertex $-1 -1 $-1 $24 $75 #
vertex $-1 -1 $-1 $24 $76 #
ellipse-curve $-1 -1 $-1 -3.0507996745711954 -8.7990488824073196 -4.6999999999999993 1 0 0 0 0 0.29000000000000031 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 step-1M-245-8697 #
truecolor-adesk-attrib $-1 -1 $77 $-1 $27 -1027291964 #
face $78 -1 $-1 $79 $80 $3 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $27 #
cone-surface $-1 -1 $-1 -3.3507996745711952 -8.7990488824073196 -4.6999999999999993 1 0 0 0 0 0.089999999999999802 1 I I 0 1 0.089999999999999802 forward I I I I #
coedge $-1 -1 $-1 $83 $84 $85 $86 forward $28 $-1 #
coedge $-1 -1 $-1 $87 $30 $32 $56 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $87 $83 $88 forward $18 $-1 #
coedge $-1 -1 $-1 $85 $33 $30 $54 reversed $40 $-1 #
edge $89 -1 $-1 $90 0.00042500000000000019 $58 0.00062500000000000012 $30 $91 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $92 $93 forward $12 $-1 #
edge $94 -1 $-1 $95 0 $58 0.00030000000000000003 $32 $96 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $97 $-1 $34 -1027291964 #
vertex $-1 -1 $-1 $34 $98 #
straight-curve $-1 -1 $-1 -3.0507996745711954 -8.5090488824073205 -4.5 0 0 1000 F -0.00019999999999999963 F 0 #
coedge $-1 -1 $-1 $99 $92 $35 $61 reversed $100 $-1 #
edge $101 -1 $-1 $66 -3.1415926535897931 $69 -1.5707963267948966 $35 $102 forward @7 unknown #
coedge $-1 -1 $-1 $103 $36 $39 $72 reversed $64 $-1 #
coedge $-1 -1 $-1 $36 $103 $99 $104 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $62 $105 #
truecolor-adesk-attrib $-1 -1 $106 $-1 $37 -1027291964 #
vertex $-1 -1 $-1 $37 $107 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.7990488824073196 -4.9899999999999993 1000 0 0 F 0 F 0.00030000000000000003 #
truecolor-adesk-attrib $-1 -1 $108 $-1 $38 -1027291964 #
vertex $-1 -1 $-1 $61 $109 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.5090488824073205 -4.6999999999999993 1000 0 0 F 0 F 0.00030000000000000003 #
coedge $-1 -1 $-1 $39 $110 $111 $112 reversed $40 $-1 #
edge $113 -1 $-1 $114 0.00013999999999999991 $42 0.00033500000000000017 $62 $115 forward @7 unknown #
face $116 -1 $-1 $-1 $40 $3 $-1 $117 forward single #
DXID-attrib $-1 -1 $-1 $41 $24 @18 ASM_EDGE_FROM_STEP @4 9524 #
point $-1 -1 $-1 -3.0507996745711954 -8.7990488824073196 -4.9899999999999993 #
point $-1 -1 $-1 -3.0507996745711954 -8.5090488824073205 -4.6999999999999993 #
DXID-attrib $-1 -1 $-1 $46 $27 @18 ASM_FACE_FROM_STEP @16 step-1M-245-6648 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $47 -1027291964 #
face $119 -1 $-1 $120 $121 $3 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $47 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -4.7899999999999991 0 2.7800055704756493e-16 1 0 1 -2.7800055704756493e-16 forward_v I I I I #
coedge $-1 -1 $-1 $124 $125 $126 $127 forward $48 $-1 #
coedge $-1 -1 $-1 $128 $50 $52 $88 reversed $28 $-1 #
coedge $-1 -1 $-1 $50 $128 $124 $129 forward $28 $-1 #
coedge $-1 -1 $-1 $126 $53 $50 $86 reversed $40 $-1 #
edge $130 -1 $-1 $131 -0.00019999999999999963 $90 0 $50 $132 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $133 $134 reversed $18 $-1 #
edge $135 -1 $-1 $136 0 $90 0.00030000000000000003 $52 $137 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $138 $-1 $54 -1027291964 #
vertex $-1 -1 $-1 $54 $139 #
straight-curve $-1 -1 $-1 -3.0507996745711954 -9.1340488824073205 -4.5 0 1000 0 F 0.00042500000000000019 F 0.00062500000000000012 #
coedge $-1 -1 $-1 $60 $133 $55 $93 reversed $100 $-1 #
edge $140 -1 $-1 $69 -0.00019999999999999963 $95 0 $55 $141 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $142 $-1 $56 -1027291964 #
vertex $-1 -1 $-1 $93 $143 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.5090488824073205 -4.5 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $57 $34 @18 ASM_EDGE_FROM_STEP @4 3438 #
point $-1 -1 $-1 -3.0507996745711954 -8.5090488824073205 -4.5 #
coedge $-1 -1 $-1 $144 $60 $63 $104 reversed $100 $-1 #
loop $-1 -1 $-1 $-1 $60 $145 #
truecolor-adesk-attrib $-1 -1 $146 $-1 $61 -1027291964 #
ellipse-curve $-1 -1 $-1 -3.3507996745711952 -8.7990488824073196 -4.6999999999999993 1 0 0 0 0 0.29000000000000031 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $63 $62 $147 $148 reversed $64 $-1 #
edge $149 -1 $-1 $150 0.00013999999999999991 $66 0.00033500000000000017 $63 $151 forward @7 unknown #
face $152 -1 $-1 $145 $64 $3 $-1 $153 reversed single #
DXID-attrib $-1 -1 $-1 $65 $37 @18 ASM_EDGE_FROM_STEP @4 7868 #
point $-1 -1 $-1 -3.3507996745711952 -8.7990488824073196 -4.9899999999999993 #
DXID-attrib $-1 -1 $-1 $68 $38 @18 ASM_EDGE_FROM_STEP @4 1494 #
point $-1 -1 $-1 -3.3507996745711952 -8.5090488824073205 -4.6999999999999993 #
coedge $-1 -1 $-1 $71 $154 $155 $156 forward $40 $-1 #
coedge $-1 -1 $-1 $157 $147 $71 $112 forward $158 $-1 #
edge $159 -1 $-1 $114 -1.3251359885933743e-16 $160 1.5707963267948957 $111 $161 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $162 $-1 $72 -1027291964 #
vertex $-1 -1 $-1 $112 $163 #
straight-curve $-1 -1 $-1 -3.0507996745711954 -9.1340488824073205 -4.9899999999999993 0 1000 0 F 0.00013999999999999991 F 0.00033500000000000017 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $73 -1027291964 #
plane-surface $-1 -1 $-1 -3.0507996745711954 -9.1340488824073205 -4.5 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $78 $47 @18 ASM_FACE_FROM_STEP @16 step-1M-245-3635 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $79 -1027291964 #
face $166 -1 $-1 $167 $168 $3 $-1 $169 forward single #
loop $-1 -1 $-1 $-1 $170 $79 #
cone-surface $-1 -1 $-1 -3.3507996745711952 -8.9940488824073199 -5.0799999999999992 1 0 0 0 0 0.29000000000000031 1 I I 0 1 0.29000000000000031 forward I I I I #
coedge $-1 -1 $-1 $171 $172 $173 $174 forward $80 $-1 #
coedge $-1 -1 $-1 $175 $82 $84 $129 reversed $48 $-1 #
coedge $-1 -1 $-1 $82 $175 $171 $176 forward $48 $-1 #
coedge $-1 -1 $-1 $173 $85 $82 $127 reversed $40 $-1 #
edge $177 -1 $-1 $178 -3.1415926535897931 $131 -1.5707963267948966 $82 $179 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $180 $181 reversed $28 $-1 #
edge $182 -1 $-1 $183 0 $131 0.00030000000000000003 $84 $184 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $185 $-1 $86 -1027291964 #
vertex $-1 -1 $-1 $86 $186 #
straight-curve $-1 -1 $-1 -3.0507996745711954 -8.7090488824073198 -4.5 0 2.7105054312137611e-13 1000 F -0.00019999999999999963 F 0 #
coedge $-1 -1 $-1 $92 $180 $87 $134 forward $100 $-1 #
edge $187 -1 $-1 $136 0.00042500000000000019 $95 0.00062500000000000012 $87 $188 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $189 $-1 $88 -1027291964 #
vertex $-1 -1 $-1 $134 $190 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.7090488824073198 -4.5 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $89 $54 @18 ASM_EDGE_FROM_STEP @4 2841 #
point $-1 -1 $-1 -3.0507996745711954 -8.7090488824073198 -4.5 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $93 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.5090488824073205 -4.5 0 0 1000 F -0.00019999999999999963 F 0 #
DXID-attrib $-1 -1 $-1 $94 $56 @18 ASM_EDGE_FROM_STEP @4 2989 #
point $-1 -1 $-1 -3.3507996745711952 -8.5090488824073205 -4.5 #
coedge $-1 -1 $-1 $192 $99 $193 $194 forward $100 $-1 #
face $195 -1 $-1 $73 $100 $3 $-1 $196 reversed single #
DXID-attrib $-1 -1 $-1 $101 $61 @18 ASM_EDGE_FROM_STEP @4 5214 #
coedge $-1 -1 $-1 $111 $193 $103 $148 forward $158 $-1 #
edge $197 -1 $-1 $150 0 $114 0.00030000000000000003 $147 $198 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $199 $-1 $104 -1027291964 #
vertex $-1 -1 $-1 $194 $200 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -4.9899999999999993 0 1000 0 F 0.00013999999999999991 F 0.00033500000000000017 #
truecolor-adesk-attrib $-1 -1 $201 $-1 $105 -1027291964 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -4.9899999999999993 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $202 $203 $204 reversed $40 $-1 #
coedge $-1 -1 $-1 $205 $206 $110 $156 reversed $207 $-1 #
edge $208 -1 $-1 $209 -0.00095000000000000032 $160 -0.00057999999999999881 $155 $210 forward @7 unknown #
coedge $-1 -1 $-1 $193 $111 $206 $211 reversed $158 $-1 #
loop $-1 -1 $-1 $-1 $111 $212 #
truecolor-adesk-attrib $-1 -1 $213 $-1 $112 -1027291964 #
vertex $-1 -1 $-1 $156 $214 #
ellipse-curve $-1 -1 $-1 -3.0507996745711954 -8.9940488824073199 -5.0799999999999992 1 0 0 0 -8.1315162936412833e-17 0.089999999999999802 1 F -1.3251359885933743e-16 F 1.5707963267948957 #
DXID-attrib $-1 -1 $-1 $113 $72 @18 ASM_EDGE_FROM_STEP @4 3455 #
point $-1 -1 $-1 -3.0507996745711954 -8.9940488824073199 -4.9899999999999993 #
DXID-attrib $-1 -1 $-1 $116 $73 @18 ASM_FACE_FROM_STEP @16 step-1M-245-8598 #
DXID-attrib $-1 -1 $-1 $119 $79 @18 ASM_FACE_FROM_STEP @16 step-1M-245-5394 #
truecolor-adesk-attrib $-1 -1 $215 $-1 $120 -1027291964 #
face $216 -1 $-1 $217 $218 $3 $-1 $219 forward single #
loop $-1 -1 $-1 $-1 $220 $120 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -9.2840488824073208 -4.5 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $221 $222 $223 $224 reversed $121 $-1 #
coedge $-1 -1 $-1 $225 $123 $125 $176 reversed $80 $-1 #
coedge $-1 -1 $-1 $123 $225 $221 $226 forward $80 $-1 #
coedge $-1 -1 $-1 $223 $126 $123 $174 reversed $40 $-1 #
edge $227 -1 $-1 $228 0.00014000000000000001 $178 0.00033500000000000023 $123 $229 forward @7 unknown #
coedge $-1 -1 $-1 $125 $124 $230 $231 reversed $48 $-1 #
edge $232 -1 $-1 $233 0 $178 0.00030000000000000003 $125 $234 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $235 $-1 $127 -1027291964 #
vertex $-1 -1 $-1 $127 $236 #
ellipse-curve $-1 -1 $-1 -3.0507996745711954 -8.7990488824073196 -4.6999999999999993 1 0 0 0 0 0.089999999999999802 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $133 $230 $128 $181 forward $100 $-1 #
edge $237 -1 $-1 $183 -0.00019999999999999963 $136 0 $128 $238 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $239 $-1 $129 -1027291964 #
vertex $-1 -1 $-1 $181 $240 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.7090488824073198 -4.6999999999999993 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $130 $86 @18 ASM_EDGE_FROM_STEP @4 8533 #
point $-1 -1 $-1 -3.0507996745711954 -8.7090488824073198 -4.6999999999999993 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $134 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -4.5 0 1000 0 F 0.00042500000000000019 F 0.00062500000000000012 #
DXID-attrib $-1 -1 $-1 $135 $88 @18 ASM_EDGE_FROM_STEP @4 8987 #
point $-1 -1 $-1 -3.3507996745711952 -8.7090488824073198 -4.5 #
DXID-attrib $-1 -1 $-1 $140 $93 @18 ASM_EDGE_FROM_STEP @4 4562 #
coedge $-1 -1 $-1 $242 $144 $243 $244 reversed $100 $-1 #
coedge $-1 -1 $-1 $147 $157 $144 $194 reversed $158 $-1 #
edge $245 -1 $-1 $150 -1.3251359885933743e-16 $246 1.5707963267948957 $193 $247 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $248 $-1 $145 -1027291964 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -4.5 1 0 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $249 $-1 $148 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.9940488824073199 -4.9899999999999993 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $149 $104 @18 ASM_EDGE_FROM_STEP @4 1287 #
point $-1 -1 $-1 -3.3507996745711952 -8.9940488824073199 -4.9899999999999993 #
DXID-attrib $-1 -1 $-1 $152 $105 @18 ASM_FACE_FROM_STEP @16 step-1M-245-5183 #
coedge $-1 -1 $-1 $154 $223 $220 $250 reversed $40 $-1 #
coedge $-1 -1 $-1 $251 $252 $154 $204 forward $218 $-1 #
edge $253 -1 $-1 $209 -5.0000000000000002e-05 $254 0.00015000000000000004 $203 $255 forward @7 unknown #
coedge $-1 -1 $-1 $243 $155 $252 $256 reversed $207 $-1 #
coedge $-1 -1 $-1 $155 $243 $157 $211 forward $207 $-1 #
loop $-1 -1 $-1 $-1 $155 $217 #
truecolor-adesk-attrib $-1 -1 $257 $-1 $156 -1027291964 #
vertex $-1 -1 $-1 $204 $258 #
straight-curve $-1 -1 $-1 -3.0507996745711954 -9.0840488824073198 -4.5 0 0 1000 F -0.00095000000000000032 F -0.00057999999999999881 #
edge $259 -1 $-1 $246 0 $160 0.00030000000000000003 $206 $260 forward @7 unknown #
face $261 -1 $-1 $105 $158 $3 $-1 $262 reversed single #
DXID-attrib $-1 -1 $-1 $159 $112 @18 ASM_EDGE_FROM_STEP @4 6214 #
point $-1 -1 $-1 -3.0507996745711954 -9.0840488824073198 -5.0799999999999992 #
DXID-attrib $-1 -1 $-1 $166 $120 @18 ASM_FACE_FROM_STEP @16 step-1M-245-1387 #
truecolor-adesk-attrib $-1 -1 $263 $-1 $167 -1027291964 #
face $264 -1 $-1 $212 $207 $3 $-1 $265 reversed single #
loop $-1 -1 $-1 $-1 $203 $167 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -5.4500000000000002 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $266 $267 $202 $250 forward $168 $-1 #
coedge $-1 -1 $-1 $268 $170 $172 $226 reversed $121 $-1 #
coedge $-1 -1 $-1 $170 $268 $266 $269 forward $121 $-1 #
coedge $-1 -1 $-1 $202 $173 $170 $224 forward $40 $-1 #
edge $270 -1 $-1 $228 2.3927220358300765e-16 $271 1.5707963267948966 $170 $272 forward @7 unknown #
coedge $-1 -1 $-1 $172 $171 $273 $274 reversed $80 $-1 #
edge $275 -1 $-1 $276 0 $228 0.00030000000000000003 $172 $277 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $278 $-1 $174 -1027291964 #
vertex $-1 -1 $-1 $174 $279 #
straight-curve $-1 -1 $-1 -3.0507996745711954 -9.1340488824073205 -4.7899999999999991 0 1000 -2.7800055704756493e-13 F 0.00014000000000000001 F 0.00033500000000000023 #
coedge $-1 -1 $-1 $180 $273 $175 $231 forward $100 $-1 #
edge $280 -1 $-1 $233 -3.1415926535897931 $183 -1.5707963267948966 $175 $281 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $282 $-1 $176 -1027291964 #
vertex $-1 -1 $-1 $231 $283 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.7990488824073196 -4.79 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $177 $127 @18 ASM_EDGE_FROM_STEP @4 1276 #
point $-1 -1 $-1 -3.0507996745711954 -8.7990488824073196 -4.79 #
truecolor-adesk-attrib $-1 -1 $284 $-1 $181 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.7090488824073198 -4.5 0 2.7105054312137611e-13 1000 F -0.00019999999999999963 F 0 #
DXID-attrib $-1 -1 $-1 $182 $129 @18 ASM_EDGE_FROM_STEP @4 9457 #
point $-1 -1 $-1 -3.3507996745711952 -8.7090488824073198 -4.6999999999999993 #
DXID-attrib $-1 -1 $-1 $187 $134 @18 ASM_EDGE_FROM_STEP @3 192 #
coedge $-1 -1 $-1 $285 $192 $286 $287 forward $100 $-1 #
coedge $-1 -1 $-1 $206 $205 $192 $244 forward $207 $-1 #
edge $288 -1 $-1 $289 -0.00095000000000000032 $246 -0.00057999999999999881 $243 $290 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $291 $-1 $194 -1027291964 #
vertex $-1 -1 $-1 $244 $292 #
ellipse-curve $-1 -1 $-1 -3.3507996745711952 -8.9940488824073199 -5.0799999999999992 1 0 0 0 -8.1315162936412833e-17 0.089999999999999802 1 F -1.3251359885933743e-16 F 1.5707963267948957 #
DXID-attrib $-1 -1 $-1 $195 $145 @18 ASM_FACE_FROM_STEP @16 step-1M-245-7837 #
DXID-attrib $-1 -1 $-1 $197 $148 @18 ASM_EDGE_FROM_STEP @4 4000 #
edge $293 -1 $-1 $254 -0.00095000000000000032 $271 -0.00057999999999999881 $220 $294 forward @7 unknown #
coedge $-1 -1 $-1 $286 $203 $267 $295 reversed $218 $-1 #
coedge $-1 -1 $-1 $203 $286 $205 $256 forward $218 $-1 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $204 -1027291964 #
vertex $-1 -1 $-1 $250 $297 #
straight-curve $-1 -1 $-1 -3.0507996745711954 -9.1340488824073205 -5.4500000000000002 0 -1000 0 F -5.0000000000000002e-05 F 0.00015000000000000004 #
edge $298 -1 $-1 $289 0 $209 0.00030000000000000003 $252 $299 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $208 $156 @18 ASM_EDGE_FROM_STEP @4 9443 #
point $-1 -1 $-1 -3.0507996745711954 -9.0840488824073198 -5.4500000000000002 #
truecolor-adesk-attrib $-1 -1 $300 $-1 $211 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.0840488824073198 -5.0799999999999992 1000 0 0 F 0 F 0.00030000000000000003 #
truecolor-adesk-attrib $-1 -1 $301 $-1 $212 -1027291964 #
cone-surface $-1 -1 $-1 -3.3507996745711952 -8.9940488824073199 -5.0799999999999992 1 0 0 0 0 0.089999999999999802 1 I I 0 1 0.089999999999999802 forward I I I I #
DXID-attrib $-1 -1 $-1 $216 $167 @18 ASM_FACE_FROM_STEP @15 step-1M-245-627 #
truecolor-adesk-attrib $-1 -1 $302 $-1 $217 -1027291964 #
plane-surface $-1 -1 $-1 -3.3507996745711952 -9.0840488824073198 -4.5 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $303 $220 $222 $269 reversed $168 $-1 #
coedge $-1 -1 $-1 $220 $303 $251 $295 forward $168 $-1 #
coedge $-1 -1 $-1 $222 $221 $304 $305 forward $121 $-1 #
edge $306 -1 $-1 $307 0 $271 0.00030000000000000003 $222 $308 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $309 $-1 $224 -1027291964 #
vertex $-1 -1 $-1 $224 $310 #
ellipse-curve $-1 -1 $-1 -3.0507996745711954 -8.9940488824073199 -5.0799999999999992 1 0 0 0 0 0.29000000000000031 1 F 2.3927220358300765e-16 F 1.5707963267948966 #
coedge $-1 -1 $-1 $230 $304 $225 $274 forward $100 $-1 #
edge $311 -1 $-1 $276 0.00014000000000000001 $233 0.00033500000000000023 $225 $312 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $313 $-1 $226 -1027291964 #
vertex $-1 -1 $-1 $274 $314 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -8.9940488824073199 -4.79 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $227 $174 @18 ASM_EDGE_FROM_STEP @4 9324 #
point $-1 -1 $-1 -3.0507996745711954 -8.9940488824073199 -4.79 #
truecolor-adesk-attrib $-1 -1 $315 $-1 $231 -1027291964 #
ellipse-curve $-1 -1 $-1 -3.3507996745711952 -8.7990488824073196 -4.6999999999999993 1 0 0 0 0 0.089999999999999802 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $232 $176 @18 ASM_EDGE_FROM_STEP @4 8876 #
point $-1 -1 $-1 -3.3507996745711952 -8.7990488824073196 -4.79 #
DXID-attrib $-1 -1 $-1 $237 $181 @18 ASM_EDGE_FROM_STEP @4 4771 #
coedge $-1 -1 $-1 $304 $242 $303 $316 forward $100 $-1 #
coedge $-1 -1 $-1 $252 $251 $242 $287 reversed $218 $-1 #
edge $317 -1 $-1 $289 -5.0000000000000002e-05 $318 0.00015000000000000004 $286 $319 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $320 $-1 $244 -1027291964 #
vertex $-1 -1 $-1 $287 $321 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.0840488824073198 -4.5 0 0 1000 F -0.00095000000000000032 F -0.00057999999999999881 #
DXID-attrib $-1 -1 $-1 $245 $194 @18 ASM_EDGE_FROM_STEP @5 10031 #
point $-1 -1 $-1 -3.3507996745711952 -9.0840488824073198 -5.0799999999999992 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $250 -1027291964 #
straight-curve $-1 -1 $-1 -3.0507996745711954 -9.2840488824073208 -4.5 0 0 1000 F -0.00095000000000000032 F -0.00057999999999999881 #
edge $323 -1 $-1 $318 0 $254 0.00030000000000000003 $267 $324 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $253 $204 @18 ASM_EDGE_FROM_STEP @4 8793 #
point $-1 -1 $-1 -3.0507996745711954 -9.2840488824073208 -5.4500000000000002 #
truecolor-adesk-attrib $-1 -1 $325 $-1 $256 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.0840488824073198 -5.4500000000000002 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $259 $211 @18 ASM_EDGE_FROM_STEP @4 2336 #
DXID-attrib $-1 -1 $-1 $261 $212 @18 ASM_FACE_FROM_STEP @16 step-1M-245-3963 #
DXID-attrib $-1 -1 $-1 $264 $217 @18 ASM_FACE_FROM_STEP @16 step-1M-245-5915 #
coedge $-1 -1 $-1 $267 $266 $285 $316 reversed $168 $-1 #
coedge $-1 -1 $-1 $273 $285 $268 $305 reversed $100 $-1 #
edge $326 -1 $-1 $276 2.3927220358300765e-16 $307 1.5707963267948966 $268 $327 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $328 $-1 $269 -1027291964 #
vertex $-1 -1 $-1 $305 $329 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.2840488824073208 -5.0799999999999992 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $270 $224 @18 ASM_EDGE_FROM_STEP @4 7197 #
point $-1 -1 $-1 -3.0507996745711954 -9.2840488824073208 -5.0799999999999992 #
truecolor-adesk-attrib $-1 -1 $330 $-1 $274 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -4.7899999999999991 0 1000 -2.7800055704756493e-13 F 0.00014000000000000001 F 0.00033500000000000023 #
DXID-attrib $-1 -1 $-1 $275 $226 @18 ASM_EDGE_FROM_STEP @4 6828 #
point $-1 -1 $-1 -3.3507996745711952 -8.9940488824073199 -4.79 #
DXID-attrib $-1 -1 $-1 $280 $231 @18 ASM_EDGE_FROM_STEP @4 1553 #
edge $331 -1 $-1 $318 -0.00095000000000000032 $307 -0.00057999999999999881 $303 $332 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $333 $-1 $287 -1027291964 #
vertex $-1 -1 $-1 $316 $334 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.1340488824073205 -5.4500000000000002 0 -1000 0 F -5.0000000000000002e-05 F 0.00015000000000000004 #
DXID-attrib $-1 -1 $-1 $288 $244 @18 ASM_EDGE_FROM_STEP @4 4387 #
point $-1 -1 $-1 -3.3507996745711952 -9.0840488824073198 -5.4500000000000002 #
DXID-attrib $-1 -1 $-1 $293 $250 @18 ASM_EDGE_FROM_STEP @4 4775 #
truecolor-adesk-attrib $-1 -1 $335 $-1 $295 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.2840488824073208 -5.4500000000000002 1000 0 0 F 0 F 0.00030000000000000003 #
DXID-attrib $-1 -1 $-1 $298 $256 @18 ASM_EDGE_FROM_STEP @4 6605 #
truecolor-adesk-attrib $-1 -1 $336 $-1 $305 -1027291964 #
ellipse-curve $-1 -1 $-1 -3.3507996745711952 -8.9940488824073199 -5.0799999999999992 1 0 0 0 0 0.29000000000000031 1 F 2.3927220358300765e-16 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $306 $269 @18 ASM_EDGE_FROM_STEP @4 9967 #
point $-1 -1 $-1 -3.3507996745711952 -9.2840488824073208 -5.0799999999999992 #
DXID-attrib $-1 -1 $-1 $311 $274 @18 ASM_EDGE_FROM_STEP @4 5229 #
truecolor-adesk-attrib $-1 -1 $337 $-1 $316 -1027291964 #
straight-curve $-1 -1 $-1 -3.3507996745711952 -9.2840488824073208 -4.5 0 0 1000 F -0.00095000000000000032 F -0.00057999999999999881 #
DXID-attrib $-1 -1 $-1 $317 $287 @18 ASM_EDGE_FROM_STEP @3 832 #
point $-1 -1 $-1 -3.3507996745711952 -9.2840488824073208 -5.4500000000000002 #
DXID-attrib $-1 -1 $-1 $323 $295 @18 ASM_EDGE_FROM_STEP @4 8068 #
DXID-attrib $-1 -1 $-1 $326 $305 @18 ASM_EDGE_FROM_STEP @4 9891 #
DXID-attrib $-1 -1 $-1 $331 $316 @18 ASM_EDGE_FROM_STEP @4 2064 #
