700 454 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:58:53 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 D7972D1BC7FE49C284E4739B1AD8F149D7FC86DC|:|54C0BC610108FE8DE2516DFA1376512C0BC607B5 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 610.95886880908347 -845.99771849224123 32 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10864 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 610.95886880908347 -845.99771849224123 32 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10881 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 710.95886880908347 -745.99771849224123 32 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $33 $14 $35 $36 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $33 $37 $38 reversed $7 $-1 #
coedge $-1 -1 $-1 $32 $31 $14 $24 forward $12 $-1 #
edge $39 -1 $-1 $40 -2.5 $41 2.5 $14 $42 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10921 #
truecolor-adesk-attrib $-1 -1 $43 $-1 $17 -1056964608 #
face $44 -1 $-1 $45 $46 $3 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $17 #
cone-surface $-1 -1 $-1 710.95886880908347 -745.99771849224123 32 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $18 $-1 #
coedge $-1 -1 $-1 $23 $20 $53 $54 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $23 $55 $56 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $21 $20 $34 forward $7 $-1 #
edge $57 -1 $-1 $58 -2.5 $59 2.5 $33 $60 reversed @7 unknown #
coedge $-1 -1 $-1 $53 $53 $21 $36 reversed $61 $-1 #
edge $62 -1 $-1 $40 -3.1415926535897931 $58 0 $21 $63 forward @7 unknown #
coedge $-1 -1 $-1 $55 $55 $22 $38 forward $64 $-1 #
edge $65 -1 $-1 $41 -3.1415926535897931 $59 0 $22 $66 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $67 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 614.95886880908347 -845.99771849224123 32 0 0 1 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10938 #
truecolor-adesk-attrib $-1 -1 $70 $-1 $27 -1056964608 #
face $71 -1 $-1 $72 $73 $3 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $27 #
cone-surface $-1 -1 $-1 710.95886880908347 -845.99771849224123 32 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $28 $-1 #
coedge $-1 -1 $-1 $78 $30 $80 $81 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $78 $82 $83 reversed $18 $-1 #
coedge $-1 -1 $-1 $77 $76 $30 $52 forward $28 $-1 #
edge $84 -1 $-1 $85 -2.5 $86 2.5 $30 $87 reversed @7 unknown #
coedge $-1 -1 $-1 $35 $35 $31 $54 reversed $61 $-1 #
edge $88 -1 $-1 $58 0 $40 3.1415926535897931 $31 $89 forward @7 unknown #
coedge $-1 -1 $-1 $37 $37 $32 $56 forward $64 $-1 #
edge $90 -1 $-1 $59 0 $41 3.1415926535897931 $32 $91 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $92 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $36 $93 #
vertex $-1 -1 $-1 $34 $94 #
straight-curve $-1 -1 $-1 606.95886880908347 -845.99771849224123 32 0 0 1 F -2.5 F 2.5 #
loop $-1 -1 $-1 $95 $35 $96 #
truecolor-adesk-attrib $-1 -1 $97 $-1 $36 -1056964608 #
ellipse-curve $-1 -1 $-1 610.95886880908347 -845.99771849224123 34.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F 0 #
loop $-1 -1 $-1 $98 $55 $99 #
truecolor-adesk-attrib $-1 -1 $100 $-1 $38 -1056964608 #
ellipse-curve $-1 -1 $-1 610.95886880908347 -845.99771849224123 29.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $39 $24 @18 ASM_EDGE_FROM_STEP @5 10838 #
point $-1 -1 $-1 614.95886880908347 -845.99771849224123 34.5 #
point $-1 -1 $-1 614.95886880908347 -845.99771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $44 $27 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10978 #
truecolor-adesk-attrib $-1 -1 $101 $-1 $45 -1056964608 #
face $102 -1 $-1 $103 $104 $3 $-1 $105 reversed single #
loop $-1 -1 $-1 $-1 $106 $45 #
cone-surface $-1 -1 $-1 710.95886880908347 -845.99771849224123 32 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $107 $108 $109 $110 reversed $46 $-1 #
coedge $-1 -1 $-1 $51 $48 $111 $112 forward $28 $-1 #
coedge $-1 -1 $-1 $48 $51 $113 $114 reversed $28 $-1 #
coedge $-1 -1 $-1 $50 $49 $48 $79 forward $18 $-1 #
edge $115 -1 $-1 $116 -2.5 $117 2.5 $78 $118 reversed @7 unknown #
coedge $-1 -1 $-1 $111 $111 $49 $81 reversed $119 $-1 #
edge $120 -1 $-1 $85 0 $116 3.1415926535897931 $49 $121 forward @7 unknown #
coedge $-1 -1 $-1 $113 $113 $50 $83 forward $122 $-1 #
edge $123 -1 $-1 $86 0 $117 3.1415926535897931 $50 $124 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $125 $-1 $52 -1056964608 #
vertex $-1 -1 $-1 $52 $126 #
vertex $-1 -1 $-1 $52 $127 #
straight-curve $-1 -1 $-1 706.95886880908347 -745.99771849224123 32 0 0 1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $54 -1056964608 #
ellipse-curve $-1 -1 $-1 610.95886880908347 -845.99771849224123 34.5 0 0 1 -4 0 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $56 -1056964608 #
ellipse-curve $-1 -1 $-1 610.95886880908347 -845.99771849224123 29.5 0 0 1 -4 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $57 $34 @18 ASM_EDGE_FROM_STEP @5 10852 #
point $-1 -1 $-1 606.95886880908347 -845.99771849224123 34.5 #
point $-1 -1 $-1 606.95886880908347 -845.99771849224123 29.5 #
loop $-1 -1 $-1 $-1 $130 $96 #
face $131 -1 $-1 $99 $132 $3 $-1 $133 forward single #
DXID-attrib $-1 -1 $-1 $62 $36 @18 ASM_EDGE_FROM_STEP @5 10845 #
loop $-1 -1 $-1 $-1 $134 $99 #
face $135 -1 $-1 $136 $137 $3 $-1 $138 reversed single #
DXID-attrib $-1 -1 $-1 $65 $38 @18 ASM_EDGE_FROM_STEP @5 10857 #
DXID-attrib $-1 -1 $-1 $71 $45 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10995 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $72 -1056964608 #
face $140 -1 $-1 $141 $142 $3 $-1 $143 reversed single #
loop $-1 -1 $-1 $-1 $144 $72 #
cone-surface $-1 -1 $-1 610.95886880908347 -745.99771849224123 32 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $145 $146 $147 $148 reversed $73 $-1 #
coedge $-1 -1 $-1 $147 $75 $130 $149 forward $46 $-1 #
coedge $-1 -1 $-1 $75 $147 $150 $151 reversed $46 $-1 #
coedge $-1 -1 $-1 $146 $145 $75 $110 forward $73 $-1 #
edge $152 -1 $-1 $153 -2.5 $154 2.5 $75 $155 reversed @7 unknown #
coedge $-1 -1 $-1 $80 $80 $76 $112 reversed $119 $-1 #
edge $156 -1 $-1 $116 -3.1415926535897931 $85 0 $76 $157 forward @7 unknown #
coedge $-1 -1 $-1 $82 $82 $77 $114 forward $122 $-1 #
edge $158 -1 $-1 $117 -3.1415926535897931 $86 0 $77 $159 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $160 $-1 $79 -1056964608 #
vertex $-1 -1 $-1 $81 $161 #
vertex $-1 -1 $-1 $79 $162 #
straight-curve $-1 -1 $-1 714.95886880908347 -745.99771849224123 32 0 0 1 F -2.5 F 2.5 #
loop $-1 -1 $-1 $61 $80 $96 #
truecolor-adesk-attrib $-1 -1 $163 $-1 $81 -1056964608 #
ellipse-curve $-1 -1 $-1 710.95886880908347 -745.99771849224123 34.5 0 0 1 -4 0 0 1 F 0 F 3.1415926535897931 #
loop $-1 -1 $-1 $64 $113 $99 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $83 -1056964608 #
ellipse-curve $-1 -1 $-1 710.95886880908347 -745.99771849224123 29.5 0 0 1 -4 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $84 $52 @18 ASM_EDGE_FROM_STEP @5 10895 #
point $-1 -1 $-1 706.95886880908347 -745.99771849224123 34.5 #
point $-1 -1 $-1 706.95886880908347 -745.99771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $88 $54 @18 ASM_EDGE_FROM_STEP @5 10869 #
DXID-attrib $-1 -1 $-1 $90 $56 @18 ASM_EDGE_FROM_STEP @5 10874 #
coedge $-1 -1 $-1 $165 $165 $107 $149 reversed $95 $-1 #
truecolor-adesk-attrib $-1 -1 $166 $-1 $96 -1056964608 #
loop $-1 -1 $-1 $167 $168 $96 #
plane-surface $-1 -1 $-1 660.95886880908347 -795.99771849224123 34.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $150 $150 $146 $169 forward $98 $-1 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $99 -1056964608 #
face $171 -1 $-1 $-1 $172 $3 $-1 $173 reversed single #
loop $-1 -1 $-1 $174 $175 $99 #
plane-surface $-1 -1 $-1 660.95886880908347 -795.99771849224123 29.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $102 $72 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11035 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $103 -1056964608 #
face $177 -1 $-1 $178 $179 $3 $-1 $180 reversed single #
loop $-1 -1 $-1 $-1 $181 $103 #
cone-surface $-1 -1 $-1 610.95886880908347 -745.99771849224123 32 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $182 $183 $184 $185 reversed $104 $-1 #
coedge $-1 -1 $-1 $109 $106 $165 $186 forward $73 $-1 #
coedge $-1 -1 $-1 $106 $109 $134 $169 reversed $73 $-1 #
coedge $-1 -1 $-1 $108 $107 $106 $148 forward $46 $-1 #
edge $187 -1 $-1 $188 -2.5 $189 2.5 $147 $190 reversed @7 unknown #
edge $191 -1 $-1 $153 0 $188 3.1415926535897931 $107 $192 forward @7 unknown #
coedge $-1 -1 $-1 $134 $134 $108 $151 forward $98 $-1 #
edge $193 -1 $-1 $154 0 $189 3.1415926535897931 $108 $194 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $195 $-1 $110 -1056964608 #
vertex $-1 -1 $-1 $110 $196 #
vertex $-1 -1 $-1 $110 $197 #
straight-curve $-1 -1 $-1 706.95886880908347 -845.99771849224123 32 0 0 1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $198 $-1 $112 -1056964608 #
ellipse-curve $-1 -1 $-1 710.95886880908347 -745.99771849224123 34.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $114 -1056964608 #
ellipse-curve $-1 -1 $-1 710.95886880908347 -745.99771849224123 29.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $115 $79 @18 ASM_EDGE_FROM_STEP @5 10909 #
point $-1 -1 $-1 714.95886880908347 -745.99771849224123 34.5 #
point $-1 -1 $-1 714.95886880908347 -745.99771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $120 $81 @18 ASM_EDGE_FROM_STEP @5 10902 #
DXID-attrib $-1 -1 $-1 $123 $83 @18 ASM_EDGE_FROM_STEP @5 10914 #
coedge $-1 -1 $-1 $130 $130 $145 $186 reversed $95 $-1 #
DXID-attrib $-1 -1 $-1 $131 $96 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11315 #
loop $-1 -1 $-1 $119 $200 $96 #
coedge $-1 -1 $-1 $201 $202 $203 $204 forward $132 $-1 #
edge $205 -1 $-1 $189 -3.1415926535897931 $154 0 $146 $206 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $135 $99 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11352 #
truecolor-adesk-attrib $-1 -1 $207 $-1 $136 -1056964608 #
loop $-1 -1 $-1 $-1 $208 $136 #
plane-surface $-1 -1 $-1 725.95886880908347 -728.49771849224123 28.5 -0.70710678118654757 -0.70710678118654757 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $122 $209 $99 #
coedge $-1 -1 $-1 $210 $211 $212 $213 reversed $137 $-1 #
DXID-attrib $-1 -1 $-1 $140 $103 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11052 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $141 -1056964608 #
face $215 -1 $-1 $216 $217 $3 $-1 $218 reversed single #
loop $-1 -1 $-1 $-1 $219 $141 #
plane-surface $-1 -1 $-1 595.95886880908347 -728.49771849224123 35.500000000000014 0.70710678118654757 -0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $220 $221 $222 $223 reversed $142 $-1 #
coedge $-1 -1 $-1 $222 $144 $200 $224 forward $104 $-1 #
coedge $-1 -1 $-1 $144 $222 $225 $226 reversed $104 $-1 #
coedge $-1 -1 $-1 $221 $220 $144 $185 forward $142 $-1 #
edge $227 -1 $-1 $228 -2.5 $229 2.5 $144 $230 reversed @7 unknown #
edge $231 -1 $-1 $188 -3.1415926535897931 $153 0 $145 $232 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $233 $-1 $148 -1056964608 #
vertex $-1 -1 $-1 $149 $234 #
vertex $-1 -1 $-1 $148 $235 #
straight-curve $-1 -1 $-1 714.95886880908347 -845.99771849224123 32 0 0 1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $149 -1056964608 #
ellipse-curve $-1 -1 $-1 710.95886880908347 -845.99771849224123 34.5 0 0 1 -4 0 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $151 -1056964608 #
ellipse-curve $-1 -1 $-1 710.95886880908347 -845.99771849224123 29.5 0 0 1 -4 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $152 $110 @18 ASM_EDGE_FROM_STEP @5 10952 #
point $-1 -1 $-1 706.95886880908347 -845.99771849224123 34.5 #
point $-1 -1 $-1 706.95886880908347 -845.99771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $156 $112 @18 ASM_EDGE_FROM_STEP @5 10926 #
DXID-attrib $-1 -1 $-1 $158 $114 @18 ASM_EDGE_FROM_STEP @5 10931 #
coedge $-1 -1 $-1 $238 $238 $182 $224 reversed $167 $-1 #
coedge $-1 -1 $-1 $239 $168 $240 $241 reversed $132 $-1 #
coedge $-1 -1 $-1 $168 $242 $243 $244 reversed $132 $-1 #
coedge $-1 -1 $-1 $245 $246 $168 $204 reversed $247 $-1 #
edge $248 -1 $-1 $249 -54.999999999999979 $250 55.000000000000014 $203 $251 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $252 $-1 $169 -1056964608 #
ellipse-curve $-1 -1 $-1 710.95886880908347 -845.99771849224123 29.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $171 $136 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11364 #
coedge $-1 -1 $-1 $212 $243 $253 $254 reversed $172 $-1 #
coedge $-1 -1 $-1 $225 $225 $221 $255 forward $174 $-1 #
coedge $-1 -1 $-1 $256 $175 $257 $258 reversed $137 $-1 #
coedge $-1 -1 $-1 $175 $259 $260 $261 reversed $137 $-1 #
coedge $-1 -1 $-1 $262 $208 $175 $213 forward $172 $-1 #
edge $263 -1 $-1 $264 -7.0710678118609485 $265 7.0710678118609485 $175 $266 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $177 $141 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11092 #
truecolor-adesk-attrib $-1 -1 $267 $-1 $178 -1056964608 #
face $268 -1 $-1 $269 $270 $3 $-1 $271 reversed single #
loop $-1 -1 $-1 $-1 $272 $178 #
plane-surface $-1 -1 $-1 595.95886880908347 -873.49771849224123 29.5 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $273 $240 $246 $274 reversed $179 $-1 #
coedge $-1 -1 $-1 $184 $181 $238 $275 forward $142 $-1 #
coedge $-1 -1 $-1 $181 $184 $209 $255 reversed $142 $-1 #
coedge $-1 -1 $-1 $183 $182 $181 $223 forward $104 $-1 #
edge $276 -1 $-1 $277 -2.5 $278 2.5 $222 $279 reversed @7 unknown #
edge $280 -1 $-1 $228 -3.1415926535897931 $277 0 $182 $281 forward @7 unknown #
coedge $-1 -1 $-1 $209 $209 $183 $226 forward $174 $-1 #
edge $282 -1 $-1 $229 -3.1415926535897931 $278 0 $183 $283 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $284 $-1 $185 -1056964608 #
vertex $-1 -1 $-1 $185 $285 #
vertex $-1 -1 $-1 $185 $286 #
straight-curve $-1 -1 $-1 614.95886880908347 -745.99771849224123 32 0 0 1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $287 $-1 $186 -1056964608 #
ellipse-curve $-1 -1 $-1 710.95886880908347 -845.99771849224123 34.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $187 $148 @18 ASM_EDGE_FROM_STEP @5 10966 #
point $-1 -1 $-1 714.95886880908347 -845.99771849224123 34.5 #
point $-1 -1 $-1 714.95886880908347 -845.99771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $191 $149 @18 ASM_EDGE_FROM_STEP @5 10959 #
DXID-attrib $-1 -1 $-1 $193 $151 @18 ASM_EDGE_FROM_STEP @5 10971 #
coedge $-1 -1 $-1 $200 $200 $220 $275 reversed $167 $-1 #
coedge $-1 -1 $-1 $288 $201 $289 $290 forward $132 $-1 #
coedge $-1 -1 $-1 $219 $291 $201 $241 forward $179 $-1 #
edge $292 -1 $-1 $293 -7.0710678118609485 $250 7.0710678118609485 $240 $294 forward @7 unknown #
coedge $-1 -1 $-1 $202 $295 $296 $297 forward $132 $-1 #
coedge $-1 -1 $-1 $208 $262 $202 $244 forward $172 $-1 #
edge $298 -1 $-1 $249 -7.0710678118609485 $299 7.0710678118609485 $202 $300 forward @7 unknown #
coedge $-1 -1 $-1 $260 $203 $262 $301 reversed $247 $-1 #
coedge $-1 -1 $-1 $203 $260 $219 $274 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $245 $302 #
truecolor-adesk-attrib $-1 -1 $303 $-1 $204 -1056964608 #
vertex $-1 -1 $-1 $301 $304 #
vertex $-1 -1 $-1 $274 $305 #
straight-curve $-1 -1 $-1 660.95886880908347 -718.49771849224123 34.5 1 0 0 F -55.000000000000014 F 54.999999999999979 #
DXID-attrib $-1 -1 $-1 $205 $169 @18 ASM_EDGE_FROM_STEP @5 10988 #
coedge $-1 -1 $-1 $296 $257 $208 $254 forward $306 $-1 #
edge $307 -1 $-1 $264 -2.5 $299 2.5 $253 $308 forward @7 unknown #
edge $309 -1 $-1 $278 0 $229 3.1415926535897931 $221 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $210 $312 $313 reversed $137 $-1 #
coedge $-1 -1 $-1 $253 $314 $210 $258 forward $306 $-1 #
edge $315 -1 $-1 $316 -67.499999999999972 $264 67.500000000000014 $257 $317 reversed @7 unknown #
coedge $-1 -1 $-1 $211 $318 $273 $319 reversed $137 $-1 #
coedge $-1 -1 $-1 $246 $245 $211 $261 forward $247 $-1 #
edge $320 -1 $-1 $265 -54.999999999999979 $321 55.000000000000014 $260 $322 reversed @7 unknown #
coedge $-1 -1 $-1 $243 $212 $245 $301 forward $172 $-1 #
truecolor-adesk-attrib $-1 -1 $323 $-1 $213 -1056964608 #
vertex $-1 -1 $-1 $254 $324 #
vertex $-1 -1 $-1 $301 $325 #
straight-curve $-1 -1 $-1 720.95886880908347 -723.49771849224123 29.5 0.7071067811870001 -0.7071067811870001 0 F -7.0710678118609485 F 7.0710678118609485 #
DXID-attrib $-1 -1 $-1 $215 $178 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11123 #
truecolor-adesk-attrib $-1 -1 $326 $-1 $216 -1056964608 #
face $327 -1 $-1 $328 $329 $3 $-1 $330 reversed single #
loop $-1 -1 $-1 $-1 $331 $216 #
plane-surface $-1 -1 $-1 595.95886880908347 -863.49771849224123 28.5 0.70710678118654757 0.70710678118654757 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $289 $332 $331 $333 forward $217 $-1 #
coedge $-1 -1 $-1 $291 $219 $259 $319 forward $179 $-1 #
edge $334 -1 $-1 $321 -2.5 $250 2.5 $219 $335 reversed @7 unknown #
edge $336 -1 $-1 $277 0 $228 3.1415926535897931 $220 $337 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $338 $-1 $223 -1056964608 #
vertex $-1 -1 $-1 $224 $339 #
vertex $-1 -1 $-1 $223 $340 #
straight-curve $-1 -1 $-1 606.95886880908347 -745.99771849224123 32 0 0 1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $341 $-1 $224 -1056964608 #
ellipse-curve $-1 -1 $-1 610.95886880908347 -745.99771849224123 34.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $226 -1056964608 #
ellipse-curve $-1 -1 $-1 610.95886880908347 -745.99771849224123 29.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $227 $185 @18 ASM_EDGE_FROM_STEP @5 11009 #
point $-1 -1 $-1 614.95886880908347 -745.99771849224123 34.5 #
point $-1 -1 $-1 614.95886880908347 -745.99771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $231 $186 @18 ASM_EDGE_FROM_STEP @5 10983 #
coedge $-1 -1 $-1 $343 $239 $344 $345 reversed $132 $-1 #
coedge $-1 -1 $-1 $346 $272 $239 $290 reversed $217 $-1 #
edge $347 -1 $-1 $293 -67.5 $348 67.5 $289 $349 reversed @7 unknown #
coedge $-1 -1 $-1 $240 $273 $346 $350 forward $179 $-1 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $241 -1056964608 #
vertex $-1 -1 $-1 $350 $352 #
straight-curve $-1 -1 $-1 600.95886880908347 -723.49771849224123 34.5 0.7071067811870001 0.7071067811870001 0 F -7.0710678118609485 F 7.0710678118609485 #
coedge $-1 -1 $-1 $242 $343 $353 $354 reversed $132 $-1 #
coedge $-1 -1 $-1 $314 $253 $242 $297 reversed $306 $-1 #
edge $355 -1 $-1 $356 -67.499999999999972 $299 67.500000000000014 $296 $357 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $358 $-1 $244 -1056964608 #
vertex $-1 -1 $-1 $254 $359 #
straight-curve $-1 -1 $-1 720.95886880908347 -723.49771849224123 34.5 0.7071067811870001 -0.7071067811870001 0 F -7.0710678118609485 F 7.0710678118609485 #
edge $360 -1 $-1 $265 -2.5 $249 2.5 $245 $361 forward @7 unknown #
face $362 -1 $-1 $363 $247 $3 $-1 $364 reversed single #
DXID-attrib $-1 -1 $-1 $248 $204 @18 ASM_EDGE_FROM_STEP @5 11240 #
point $-1 -1 $-1 715.95886880908347 -718.49771849224123 34.5 #
point $-1 -1 $-1 605.95886880908347 -718.49771849224123 34.5 #
loop $-1 -1 $-1 $-1 $253 $363 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $254 -1056964608 #
straight-curve $-1 -1 $-1 725.95886880908347 -728.49771849224123 32 0 0 1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $366 $-1 $255 -1056964608 #
ellipse-curve $-1 -1 $-1 610.95886880908347 -745.99771849224123 29.5 0 0 1 -4 0 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $367 $256 $368 $369 reversed $137 $-1 #
coedge $-1 -1 $-1 $370 $371 $256 $313 forward $372 $-1 #
edge $373 -1 $-1 $374 -7.0710678118609485 $316 7.0710678118609485 $312 $375 reversed @7 unknown #
coedge $-1 -1 $-1 $257 $296 $370 $376 reversed $306 $-1 #
truecolor-adesk-attrib $-1 -1 $377 $-1 $258 -1056964608 #
vertex $-1 -1 $-1 $313 $378 #
straight-curve $-1 -1 $-1 725.95886880908347 -795.99771849224123 29.5 0 -1 0 F -67.500000000000014 F 67.499999999999972 #
coedge $-1 -1 $-1 $259 $367 $332 $379 reversed $137 $-1 #
edge $380 -1 $-1 $321 -7.0710678118609485 $381 7.0710678118609485 $273 $382 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $383 $-1 $261 -1056964608 #
vertex $-1 -1 $-1 $274 $384 #
straight-curve $-1 -1 $-1 660.95886880908347 -718.49771849224123 29.5 1 0 0 F -55.000000000000014 F 54.999999999999979 #
DXID-attrib $-1 -1 $-1 $263 $213 @18 ASM_EDGE_FROM_STEP @5 11325 #
point $-1 -1 $-1 725.95886880908347 -728.49771849224123 29.5 #
point $-1 -1 $-1 715.95886880908347 -718.49771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $268 $216 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11154 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $269 -1056964608 #
face $386 -1 $-1 $302 $372 $3 $-1 $387 reversed single #
loop $-1 -1 $-1 $-1 $388 $269 #
plane-surface $-1 -1 $-1 725.95886880908347 -873.49771849224123 29.5 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $389 $344 $272 $333 reversed $270 $-1 #
coedge $-1 -1 $-1 $272 $346 $318 $379 forward $217 $-1 #
edge $390 -1 $-1 $391 -2.5 $348 2.5 $272 $392 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $393 $-1 $274 -1056964608 #
straight-curve $-1 -1 $-1 605.95886880908347 -718.49771849224123 32 0 0 -1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $394 $-1 $275 -1056964608 #
ellipse-curve $-1 -1 $-1 610.95886880908347 -745.99771849224123 34.5 0 0 1 -4 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $276 $223 @18 ASM_EDGE_FROM_STEP @5 11023 #
point $-1 -1 $-1 606.95886880908347 -745.99771849224123 34.5 #
point $-1 -1 $-1 606.95886880908347 -745.99771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $280 $224 @18 ASM_EDGE_FROM_STEP @5 11016 #
DXID-attrib $-1 -1 $-1 $282 $226 @18 ASM_EDGE_FROM_STEP @5 11028 #
coedge $-1 -1 $-1 $295 $288 $395 $396 forward $132 $-1 #
coedge $-1 -1 $-1 $331 $397 $288 $345 forward $270 $-1 #
edge $398 -1 $-1 $399 -7.0710678118609485 $348 7.0710678118609485 $344 $400 reversed @7 unknown #
coedge $-1 -1 $-1 $332 $289 $291 $350 reversed $217 $-1 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $290 -1056964608 #
vertex $-1 -1 $-1 $333 $402 #
straight-curve $-1 -1 $-1 595.95886880908347 -795.99771849224123 34.5 0 1 0 F -67.5 F 67.5 #
edge $403 -1 $-1 $381 -2.5 $293 2.5 $291 $404 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $292 $241 @18 ASM_EDGE_FROM_STEP @5 11085 #
point $-1 -1 $-1 595.95886880908347 -728.49771849224123 34.5 #
coedge $-1 -1 $-1 $371 $370 $295 $354 forward $372 $-1 #
edge $405 -1 $-1 $356 -7.0710678118609485 $406 7.0710678118609485 $353 $407 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $408 $-1 $297 -1056964608 #
vertex $-1 -1 $-1 $376 $409 #
straight-curve $-1 -1 $-1 725.95886880908347 -795.99771849224123 34.5 0 -1 0 F -67.500000000000014 F 67.499999999999972 #
DXID-attrib $-1 -1 $-1 $298 $244 @18 ASM_EDGE_FROM_STEP @5 11288 #
point $-1 -1 $-1 725.95886880908347 -728.49771849224123 34.5 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $301 -1056964608 #
straight-curve $-1 -1 $-1 715.95886880908347 -718.49771849224123 32 0 0 1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $411 $-1 $302 -1056964608 #
face $412 -1 $-1 $96 $306 $3 $-1 $413 reversed single #
plane-surface $-1 -1 $-1 595.95886880908347 -718.49771849224123 29.5 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $307 $254 @18 ASM_EDGE_FROM_STEP @5 11261 #
DXID-attrib $-1 -1 $-1 $309 $255 @18 ASM_EDGE_FROM_STEP @5 11045 #
coedge $-1 -1 $-1 $318 $311 $389 $414 reversed $137 $-1 #
coedge $-1 -1 $-1 $388 $415 $311 $369 forward $329 $-1 #
edge $416 -1 $-1 $417 -55.000000000000014 $374 54.999999999999979 $368 $418 reversed @7 unknown #
coedge $-1 -1 $-1 $353 $312 $314 $376 forward $372 $-1 #
coedge $-1 -1 $-1 $312 $353 $388 $419 reversed $372 $-1 #
loop $-1 -1 $-1 $-1 $371 $328 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $313 -1056964608 #
vertex $-1 -1 $-1 $419 $421 #
straight-curve $-1 -1 $-1 720.95886880908347 -868.49771849224123 29.5 -0.7071067811870001 -0.7071067811870001 0 F -7.0710678118609485 F 7.0710678118609485 #
edge $422 -1 $-1 $316 -2.5 $356 2.5 $370 $423 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $315 $258 @18 ASM_EDGE_FROM_STEP @5 11271 #
point $-1 -1 $-1 725.95886880908347 -863.49771849224123 29.5 #
edge $424 -1 $-1 $381 -67.5 $391 67.5 $332 $425 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $426 $-1 $319 -1056964608 #
vertex $-1 -1 $-1 $319 $427 #
straight-curve $-1 -1 $-1 600.95886880908347 -723.49771849224123 29.5 0.7071067811870001 0.7071067811870001 0 F -7.0710678118609485 F 7.0710678118609485 #
DXID-attrib $-1 -1 $-1 $320 $261 @18 ASM_EDGE_FROM_STEP @5 11235 #
point $-1 -1 $-1 605.95886880908347 -718.49771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $327 $269 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11185 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $328 -1056964608 #
plane-surface $-1 -1 $-1 725.95886880908347 -863.49771849224123 35.500000000000014 -0.70710678118654757 0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $395 $368 $371 $419 forward $329 $-1 #
coedge $-1 -1 $-1 $397 $331 $367 $414 forward $270 $-1 #
truecolor-adesk-attrib $-1 -1 $429 $-1 $333 -1056964608 #
vertex $-1 -1 $-1 $333 $430 #
straight-curve $-1 -1 $-1 595.95886880908347 -863.49771849224123 32 0 0 1 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $334 $274 @18 ASM_EDGE_FROM_STEP @5 11066 #
DXID-attrib $-1 -1 $-1 $336 $275 @18 ASM_EDGE_FROM_STEP @5 11040 #
coedge $-1 -1 $-1 $415 $388 $343 $396 reversed $329 $-1 #
edge $431 -1 $-1 $399 -55.000000000000014 $406 54.999999999999979 $395 $432 reversed @7 unknown #
coedge $-1 -1 $-1 $344 $389 $415 $433 forward $270 $-1 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $345 -1056964608 #
vertex $-1 -1 $-1 $433 $435 #
straight-curve $-1 -1 $-1 600.95886880908347 -868.49771849224123 34.5 0.7071067811870001 -0.7071067811870001 0 F -7.0710678118609485 F 7.0710678118609485 #
DXID-attrib $-1 -1 $-1 $347 $290 @18 ASM_EDGE_FROM_STEP @5 11111 #
point $-1 -1 $-1 595.95886880908347 -863.49771849224123 34.5 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $350 -1056964608 #
straight-curve $-1 -1 $-1 595.95886880908347 -728.49771849224123 32 0 0 -1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $354 -1056964608 #
vertex $-1 -1 $-1 $419 $438 #
straight-curve $-1 -1 $-1 720.95886880908347 -868.49771849224123 34.5 -0.7071067811870001 -0.7071067811870001 0 F -7.0710678118609485 F 7.0710678118609485 #
DXID-attrib $-1 -1 $-1 $355 $297 @18 ASM_EDGE_FROM_STEP @5 11266 #
point $-1 -1 $-1 725.95886880908347 -863.49771849224123 34.5 #
DXID-attrib $-1 -1 $-1 $360 $301 @18 ASM_EDGE_FROM_STEP @5 11230 #
DXID-attrib $-1 -1 $-1 $362 $302 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11247 #
truecolor-adesk-attrib $-1 -1 $439 $-1 $363 -1056964608 #
plane-surface $-1 -1 $-1 725.95886880908347 -718.49771849224123 29.5 -1 0 0 0 -1 0 forward_v I I I I #
edge $440 -1 $-1 $391 -7.0710678118609485 $417 7.0710678118609485 $389 $441 forward @7 unknown #
coedge $-1 -1 $-1 $368 $395 $397 $433 reversed $329 $-1 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $369 -1056964608 #
vertex $-1 -1 $-1 $414 $443 #
straight-curve $-1 -1 $-1 660.95886880908347 -873.49771849224123 29.5 -1 0 0 F -54.999999999999979 F 55.000000000000014 #
edge $444 -1 $-1 $374 -2.5 $406 2.5 $388 $445 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $373 $313 @18 ASM_EDGE_FROM_STEP @5 11197 #
point $-1 -1 $-1 715.95886880908347 -873.49771849224123 29.5 #
truecolor-adesk-attrib $-1 -1 $446 $-1 $376 -1056964608 #
straight-curve $-1 -1 $-1 725.95886880908347 -863.49771849224123 32 0 0 -1 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $447 $-1 $379 -1056964608 #
straight-curve $-1 -1 $-1 595.95886880908347 -795.99771849224123 29.5 0 1 0 F -67.5 F 67.5 #
DXID-attrib $-1 -1 $-1 $380 $319 @18 ASM_EDGE_FROM_STEP @5 11073 #
point $-1 -1 $-1 595.95886880908347 -728.49771849224123 29.5 #
DXID-attrib $-1 -1 $-1 $386 $328 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11216 #
DXID-attrib $-1 -1 $-1 $390 $333 @18 ASM_EDGE_FROM_STEP @5 11106 #
point $-1 -1 $-1 595.95886880908347 -863.49771849224123 29.5 #
truecolor-adesk-attrib $-1 -1 $448 $-1 $396 -1056964608 #
straight-curve $-1 -1 $-1 660.95886880908347 -873.49771849224123 34.5 -1 0 0 F -54.999999999999979 F 55.000000000000014 #
edge $449 -1 $-1 $417 -2.5 $399 2.5 $397 $450 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $398 $345 @18 ASM_EDGE_FROM_STEP @5 11147 #
point $-1 -1 $-1 605.95886880908347 -873.49771849224123 34.5 #
DXID-attrib $-1 -1 $-1 $403 $350 @18 ASM_EDGE_FROM_STEP @5 11080 #
DXID-attrib $-1 -1 $-1 $405 $354 @18 ASM_EDGE_FROM_STEP @5 11209 #
point $-1 -1 $-1 715.95886880908347 -873.49771849224123 34.5 #
DXID-attrib $-1 -1 $-1 $412 $363 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11278 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $414 -1056964608 #
straight-curve $-1 -1 $-1 600.95886880908347 -868.49771849224123 29.5 0.7071067811870001 -0.7071067811870001 0 F -7.0710678118609485 F 7.0710678118609485 #
DXID-attrib $-1 -1 $-1 $416 $369 @18 ASM_EDGE_FROM_STEP @5 11178 #
point $-1 -1 $-1 605.95886880908347 -873.49771849224123 29.5 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $419 -1056964608 #
straight-curve $-1 -1 $-1 715.95886880908347 -873.49771849224123 32 0 0 -1 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $422 $376 @18 ASM_EDGE_FROM_STEP @5 11204 #
DXID-attrib $-1 -1 $-1 $424 $379 @18 ASM_EDGE_FROM_STEP @5 11116 #
DXID-attrib $-1 -1 $-1 $431 $396 @18 ASM_EDGE_FROM_STEP @5 11173 #
truecolor-adesk-attrib $-1 -1 $453 $-1 $433 -1056964608 #
straight-curve $-1 -1 $-1 605.95886880908347 -873.49771849224123 32 0 0 1 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $440 $414 @18 ASM_EDGE_FROM_STEP @5 11135 #
DXID-attrib $-1 -1 $-1 $444 $419 @18 ASM_EDGE_FROM_STEP @5 11168 #
DXID-attrib $-1 -1 $-1 $449 $433 @18 ASM_EDGE_FROM_STEP @5 11142 #
