700 1280 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:55:03 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 964E6781261D809024AF8544C81F66519E2D6E06|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 909.5 0 1 0 2.4748737341529163 0 -2.4748737341529154 1 I I 0 1 3.4999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14530 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 909.5 0 1 0 -2.4748737341529154 0 -2.4748737341529163 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14561 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 909.5 0 1 0 -2.4748737341529163 0 2.4748737341529154 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 forward $42 $-1 #
edge $43 -1 $-1 $44 0 $45 1.5707963267948966 $14 $46 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14592 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1056964608 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $17 #
cone-surface $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 909.5 0 1 0 2.4748737341529154 0 2.4748737341529163 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $53 $33 $54 $55 reversed $18 $-1 #
coedge $-1 -1 $-1 $36 $20 $56 $57 reversed $12 $-1 #
coedge $-1 -1 $-1 $20 $36 $41 $58 forward $12 $-1 #
coedge $-1 -1 $-1 $30 $59 $20 $34 reversed $18 $-1 #
edge $60 -1 $-1 $61 -0.5 $62 0.5 $20 $63 reversed @7 unknown #
coedge $-1 -1 $-1 $22 $21 $64 $65 forward $7 $-1 #
coedge $-1 -1 $-1 $32 $31 $21 $37 reversed $12 $-1 #
edge $66 -1 $-1 $44 -0.5 $67 0.5 $21 $68 reversed @7 unknown #
coedge $-1 -1 $-1 $69 $52 $22 $39 forward $28 $-1 #
edge $70 -1 $-1 $45 -0.5 $71 0.5 $22 $72 reversed @7 unknown #
coedge $-1 -1 $-1 $54 $23 $52 $73 forward $42 $-1 #
coedge $-1 -1 $-1 $23 $54 $32 $58 reversed $42 $-1 #
loop $-1 -1 $-1 $74 $54 $75 #
truecolor-adesk-attrib $-1 -1 $76 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $77 #
vertex $-1 -1 $-1 $24 $78 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14614 #
truecolor-adesk-attrib $-1 -1 $79 $-1 $27 -1056964608 #
face $80 -1 $-1 $81 $82 $3 $-1 $83 reversed single #
loop $-1 -1 $-1 $84 $85 $27 #
plane-surface $-1 -1 $-1 -1341.7444690798275 -1747.1396120388317 762.5 0 1 0 1 0 1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $38 $86 $40 $73 reversed $28 $-1 #
coedge $-1 -1 $-1 $59 $30 $86 $87 forward $18 $-1 #
coedge $-1 -1 $-1 $41 $40 $30 $55 forward $42 $-1 #
edge $88 -1 $-1 $89 -3.1415926535897931 $61 -1.5707963267948966 $30 $90 reversed @7 unknown #
coedge $-1 -1 $-1 $91 $64 $31 $57 forward $84 $-1 #
edge $92 -1 $-1 $67 0 $62 1.5707963267948966 $31 $93 forward @7 unknown #
edge $94 -1 $-1 $44 0 $61 1.5707963267948966 $32 $95 forward @7 unknown #
coedge $-1 -1 $-1 $33 $53 $91 $96 forward $18 $-1 #
truecolor-adesk-attrib $-1 -1 $97 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $98 #
vertex $-1 -1 $-1 $34 $99 #
straight-curve $-1 -1 $-1 -1328.2444690798275 -1746.6396120388317 909.5 0 1 0 F -0.5 F 0.5 #
coedge $-1 -1 $-1 $56 $100 $35 $65 reversed $84 $-1 #
edge $101 -1 $-1 $67 0 $71 1.5707963267948966 $35 $102 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $103 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $104 #
straight-curve $-1 -1 $-1 -1331.7444690798275 -1746.6396120388317 913 0 1 0 F -0.5 F 0.5 #
coedge $-1 -1 $-1 $86 $38 $100 $105 forward $28 $-1 #
truecolor-adesk-attrib $-1 -1 $106 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $65 $107 #
straight-curve $-1 -1 $-1 -1335.2444690798275 -1746.6396120388317 909.5 0 1 0 F -0.5 F 0.5 #
edge $108 -1 $-1 $45 1.5707963267948966 $89 3.1415926535897931 $52 $109 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $110 $75 #
face $111 -1 $-1 $112 $113 $3 $-1 $114 forward single #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @5 14504 #
point $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 913 #
point $-1 -1 $-1 -1335.2444690798275 -1746.1396120388317 909.5 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14706 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $49 -1056964608 #
face $116 -1 $-1 $117 $118 $3 $-1 $119 reversed single #
loop $-1 -1 $-1 $-1 $120 $49 #
cone-surface $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 615.5 0 1 0 -2.4748737341529154 0 -2.4748737341529163 1 I I 0 1 3.4999999999999991 forward I I I I #
loop $-1 -1 $-1 $121 $100 $27 #
coedge $-1 -1 $-1 $122 $123 $124 $125 reversed $50 $-1 #
coedge $-1 -1 $-1 $52 $69 $53 $87 reversed $28 $-1 #
edge $126 -1 $-1 $89 -0.5 $127 0.5 $53 $128 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $129 $-1 $55 -1056964608 #
vertex $-1 -1 $-1 $55 $130 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $100 $56 $59 $96 reversed $84 $-1 #
truecolor-adesk-attrib $-1 -1 $131 $-1 $57 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $132 $-1 $58 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 0 F 1.5707963267948966 #
edge $133 -1 $-1 $127 -3.1415926535897931 $62 -1.5707963267948966 $59 $134 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $60 $34 @18 ASM_EDGE_FROM_STEP @5 14544 #
point $-1 -1 $-1 -1328.2444690798275 -1746.1396120388317 909.5 #
point $-1 -1 $-1 -1328.2444690798275 -1747.1396120388317 909.5 #
coedge $-1 -1 $-1 $64 $91 $69 $105 reversed $84 $-1 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $65 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $66 $37 @18 ASM_EDGE_FROM_STEP @5 14511 #
point $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 913 #
edge $136 -1 $-1 $71 1.5707963267948966 $127 3.1415926535897931 $69 $137 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $70 $39 @18 ASM_EDGE_FROM_STEP @5 14523 #
point $-1 -1 $-1 -1335.2444690798275 -1747.1396120388317 909.5 #
truecolor-adesk-attrib $-1 -1 $138 $-1 $73 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $139 $140 $141 $142 forward $74 $-1 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $75 -1056964608 #
face $144 -1 $-1 $145 $146 $3 $-1 $147 forward single #
loop $-1 -1 $-1 $42 $148 $75 #
plane-surface $-1 -1 $-1 -1341.7444690798275 -1746.1396120388317 762.5 0 1 0 1 0 1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $80 $49 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14737 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $81 -1056964608 #
face $150 -1 $-1 $151 $152 $3 $-1 $153 reversed single #
loop $-1 -1 $-1 $-1 $141 $81 #
cone-surface $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 615.5 0 1 0 -2.4748737341529163 0 2.4748737341529154 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 forward $82 $-1 #
loop $-1 -1 $-1 $-1 $158 $27 #
coedge $-1 -1 $-1 $159 $85 $160 $161 reversed $50 $-1 #
coedge $-1 -1 $-1 $85 $159 $162 $163 forward $50 $-1 #
coedge $-1 -1 $-1 $164 $165 $85 $125 forward $166 $-1 #
edge $167 -1 $-1 $168 -175 $169 175 $85 $170 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $171 $-1 $87 -1056964608 #
vertex $-1 -1 $-1 $87 $172 #
straight-curve $-1 -1 $-1 -1331.7444690798275 -1746.6396120388317 906 0 1 0 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $88 $55 @18 ASM_EDGE_FROM_STEP @5 14573 #
point $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 906 #
DXID-attrib $-1 -1 $-1 $92 $57 @18 ASM_EDGE_FROM_STEP @5 14549 #
DXID-attrib $-1 -1 $-1 $94 $58 @18 ASM_EDGE_FROM_STEP @5 14554 #
truecolor-adesk-attrib $-1 -1 $173 $-1 $96 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $101 $65 @18 ASM_EDGE_FROM_STEP @5 14518 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $105 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $108 $73 @18 ASM_EDGE_FROM_STEP @5 14602 #
coedge $-1 -1 $-1 $175 $110 $155 $176 reversed $74 $-1 #
coedge $-1 -1 $-1 $110 $175 $177 $178 forward $74 $-1 #
coedge $-1 -1 $-1 $179 $156 $110 $142 reversed $118 $-1 #
edge $180 -1 $-1 $181 -3.1415926535897931 $182 -1.5707963267948966 $141 $183 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $111 $75 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14854 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $112 -1056964608 #
face $185 -1 $-1 $186 $166 $3 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $112 #
plane-surface $-1 -1 $-1 -1331.9944690798275 -1746.6396120388317 587.5 1.8369701987210297e-16 0 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $189 $190 $191 $192 reversed $113 $-1 #
DXID-attrib $-1 -1 $-1 $116 $81 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14761 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $117 -1056964608 #
face $194 -1 $-1 $75 $195 $3 $-1 $196 reversed single #
loop $-1 -1 $-1 $-1 $177 $117 #
cone-surface $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 615.5 0 1 0 2.4748737341529154 0 2.4748737341529163 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $197 $120 $198 $199 reversed $82 $-1 #
coedge $-1 -1 $-1 $120 $197 $139 $176 forward $82 $-1 #
coedge $-1 -1 $-1 $141 $200 $120 $157 reversed $118 $-1 #
edge $201 -1 $-1 $182 -0.5 $202 0.5 $120 $203 reversed @7 unknown #
coedge $-1 -1 $-1 $204 $205 $206 $207 reversed $121 $-1 #
coedge $-1 -1 $-1 $123 $122 $208 $209 reversed $50 $-1 #
coedge $-1 -1 $-1 $210 $211 $122 $161 forward $146 $-1 #
edge $212 -1 $-1 $213 120.5 $168 140 $122 $214 reversed @7 unknown #
coedge $-1 -1 $-1 $215 $216 $123 $163 reversed $217 $-1 #
edge $218 -1 $-1 $219 120.5 $169 140 $123 $220 reversed @7 unknown #
coedge $-1 -1 $-1 $221 $124 $216 $222 reversed $166 $-1 #
coedge $-1 -1 $-1 $124 $221 $210 $223 forward $166 $-1 #
loop $-1 -1 $-1 $-1 $221 $145 #
truecolor-adesk-attrib $-1 -1 $224 $-1 $125 -1056964608 #
vertex $-1 -1 $-1 $125 $225 #
vertex $-1 -1 $-1 $125 $226 #
straight-curve $-1 -1 $-1 -1341.7444690798275 -1747.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
DXID-attrib $-1 -1 $-1 $126 $87 @18 ASM_EDGE_FROM_STEP @5 14580 #
point $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 906 #
DXID-attrib $-1 -1 $-1 $133 $96 @18 ASM_EDGE_FROM_STEP @5 14585 #
DXID-attrib $-1 -1 $-1 $136 $105 @18 ASM_EDGE_FROM_STEP @5 14607 #
coedge $-1 -1 $-1 $140 $139 $227 $228 forward $74 $-1 #
edge $229 -1 $-1 $230 0 $182 1.5707963267948966 $155 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $233 $140 $178 reversed $152 $-1 #
edge $234 -1 $-1 $235 1.5707963267948966 $181 3.1415926535897931 $177 $236 reversed @7 unknown #
coedge $-1 -1 $-1 $200 $141 $233 $237 forward $118 $-1 #
truecolor-adesk-attrib $-1 -1 $238 $-1 $142 -1056964608 #
vertex $-1 -1 $-1 $142 $239 #
vertex $-1 -1 $-1 $157 $240 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $144 $112 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14876 #
truecolor-adesk-attrib $-1 -1 $241 $-1 $145 -1056964608 #
face $242 -1 $-1 $243 $217 $3 $-1 $244 reversed single #
plane-surface $-1 -1 $-1 -1341.7444690798275 -1746.6396120388317 762.5 -1 0 -1.8369701987210297e-16 1.8369701987210297e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $211 $210 $245 $246 reversed $146 $-1 #
coedge $-1 -1 $-1 $245 $148 $247 $248 forward $113 $-1 #
coedge $-1 -1 $-1 $148 $245 $221 $249 forward $113 $-1 #
coedge $-1 -1 $-1 $216 $215 $148 $192 forward $217 $-1 #
edge $250 -1 $-1 $251 120.5 $252 140 $148 $253 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $150 $117 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14785 #
truecolor-adesk-attrib $-1 -1 $254 $-1 $151 -1056964608 #
loop $-1 -1 $-1 $-1 $227 $151 #
cone-surface $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 615.5 0 1 0 2.4748737341529163 0 -2.4748737341529154 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $155 $154 $255 $256 reversed $82 $-1 #
coedge $-1 -1 $-1 $205 $204 $154 $199 forward $121 $-1 #
edge $257 -1 $-1 $258 -1.5707963267948915 $202 0 $198 $259 forward @7 unknown #
coedge $-1 -1 $-1 $156 $179 $205 $260 forward $118 $-1 #
truecolor-adesk-attrib $-1 -1 $261 $-1 $157 -1056964608 #
vertex $-1 -1 $-1 $199 $262 #
straight-curve $-1 -1 $-1 -1328.2444690798275 -1746.6396120388317 615.5 0 1 0 F -0.5 F 0.5 #
coedge $-1 -1 $-1 $198 $158 $263 $264 reversed $121 $-1 #
coedge $-1 -1 $-1 $158 $198 $200 $260 reversed $121 $-1 #
coedge $-1 -1 $-1 $233 $232 $158 $207 forward $152 $-1 #
edge $265 -1 $-1 $266 0 $267 1.5707963267948915 $158 $268 reversed @7 unknown #
coedge $-1 -1 $-1 $269 $270 $159 $209 forward $271 $-1 #
edge $272 -1 $-1 $219 -175 $213 175 $159 $273 forward @7 unknown #
coedge $-1 -1 $-1 $188 $160 $165 $223 reversed $146 $-1 #
coedge $-1 -1 $-1 $160 $188 $274 $275 reversed $146 $-1 #
truecolor-adesk-attrib $-1 -1 $276 $-1 $161 -1056964608 #
vertex $-1 -1 $-1 $161 $277 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1747.1396120388317 587.5 1 0 1.8369701987210297e-16 F -140 F -120.5 #
coedge $-1 -1 $-1 $191 $162 $278 $279 reversed $217 $-1 #
coedge $-1 -1 $-1 $162 $191 $164 $222 forward $217 $-1 #
loop $-1 -1 $-1 $-1 $216 $186 #
truecolor-adesk-attrib $-1 -1 $280 $-1 $163 -1056964608 #
vertex $-1 -1 $-1 $209 $281 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1747.1396120388317 937.5 1 0 1.8369701987210297e-16 F -140 F -120.5 #
coedge $-1 -1 $-1 $165 $164 $190 $249 reversed $166 $-1 #
edge $282 -1 $-1 $252 -0.5 $169 0.5 $164 $283 forward @7 unknown #
edge $284 -1 $-1 $285 -0.5 $168 0.5 $210 $286 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $167 $125 @18 ASM_EDGE_FROM_STEP @5 14628 #
point $-1 -1 $-1 -1341.7444690798275 -1747.1396120388317 587.5 #
point $-1 -1 $-1 -1341.7444690798275 -1747.1396120388317 937.5 #
coedge $-1 -1 $-1 $255 $287 $175 $228 reversed $195 $-1 #
edge $288 -1 $-1 $230 0 $235 1.5707963267948966 $227 $289 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $290 $-1 $176 -1056964608 #
vertex $-1 -1 $-1 $256 $291 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $206 $177 $287 $292 forward $152 $-1 #
coedge $-1 -1 $-1 $177 $206 $179 $237 reversed $152 $-1 #
truecolor-adesk-attrib $-1 -1 $293 $-1 $178 -1056964608 #
vertex $-1 -1 $-1 $178 $294 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $295 -1 $-1 $181 -0.5 $267 0.5 $179 $296 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $180 $142 @18 ASM_EDGE_FROM_STEP @5 14749 #
point $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 612 #
point $-1 -1 $-1 -1328.2444690798275 -1746.1396120388317 615.5 #
DXID-attrib $-1 -1 $-1 $185 $145 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14893 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $186 -1056964608 #
face $298 -1 $-1 $299 $300 $3 $-1 $301 forward single #
plane-surface $-1 -1 $-1 -1331.9944690798275 -1746.6396120388317 937.5 1.8369701987210297e-16 0 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $190 $189 $188 $246 forward $113 $-1 #
edge $302 -1 $-1 $303 120.5 $285 140 $245 $304 reversed @7 unknown #
coedge $-1 -1 $-1 $305 $306 $189 $248 reversed $307 $-1 #
edge $308 -1 $-1 $251 -175 $303 175 $189 $309 forward @7 unknown #
edge $310 -1 $-1 $285 -175 $252 175 $190 $311 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $312 $-1 $192 -1056964608 #
vertex $-1 -1 $-1 $192 $313 #
vertex $-1 -1 $-1 $192 $314 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1746.1396120388317 937.5 1 0 1.8369701987210297e-16 F -140 F -120.5 #
DXID-attrib $-1 -1 $-1 $194 $151 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14802 #
coedge $-1 -1 $-1 $263 $227 $197 $256 forward $195 $-1 #
edge $315 -1 $-1 $230 -0.5 $258 0.5 $197 $316 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $317 $-1 $199 -1056964608 #
vertex $-1 -1 $-1 $264 $318 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 615.5 0 1 0 3.5000000000000138 0 6.4293956955236288e-16 1 F -1.5707963267948915 F 0 #
edge $319 -1 $-1 $267 0 $202 1.5707963267948915 $205 $320 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $201 $157 @18 ASM_EDGE_FROM_STEP @5 14718 #
point $-1 -1 $-1 -1328.2444690798275 -1747.1396120388317 615.5 #
coedge $-1 -1 $-1 $287 $255 $204 $264 forward $195 $-1 #
edge $321 -1 $-1 $258 0 $266 1.5707963267948915 $204 $322 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $323 $-1 $207 -1056964608 #
vertex $-1 -1 $-1 $207 $324 #
vertex $-1 -1 $-1 $207 $325 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 615.5 0 1 0 -3.5000000000000138 0 -6.4293956955236288e-16 1 F -1.5707963267948915 F 0 #
coedge $-1 -1 $-1 $326 $208 $327 $328 forward $271 $-1 #
coedge $-1 -1 $-1 $208 $326 $329 $330 forward $271 $-1 #
loop $-1 -1 $-1 $-1 $208 $299 #
truecolor-adesk-attrib $-1 -1 $331 $-1 $209 -1056964608 #
straight-curve $-1 -1 $-1 -1322.2444690798275 -1747.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
coedge $-1 -1 $-1 $332 $327 $211 $275 forward $333 $-1 #
edge $334 -1 $-1 $213 -0.5 $303 0.5 $211 $335 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $212 $161 @18 ASM_EDGE_FROM_STEP @5 14635 #
point $-1 -1 $-1 -1322.2444690798275 -1747.1396120388317 587.5 #
coedge $-1 -1 $-1 $329 $336 $215 $279 forward $300 $-1 #
edge $337 -1 $-1 $251 -0.50000000000000033 $219 0.5 $215 $338 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $218 $163 @18 ASM_EDGE_FROM_STEP @5 14647 #
point $-1 -1 $-1 -1322.2444690798275 -1747.1396120388317 937.5 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $222 -1056964608 #
straight-curve $-1 -1 $-1 -1341.7444690798275 -1746.6396120388317 937.5 0 -1 -0 F -0.5 F 0.5 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $223 -1056964608 #
vertex $-1 -1 $-1 $246 $341 #
straight-curve $-1 -1 $-1 -1341.7444690798275 -1746.6396120388317 587.5 0 -1 -0 F -0.5 F 0.5 #
coedge $-1 -1 $-1 $227 $263 $232 $292 reversed $195 $-1 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $228 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $229 $176 @18 ASM_EDGE_FROM_STEP @5 14730 #
point $-1 -1 $-1 -1331.7444690798275 -1746.1396120388317 619 #
edge $343 -1 $-1 $235 -0.5 $266 0.5 $232 $344 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $234 $178 @18 ASM_EDGE_FROM_STEP @5 14773 #
point $-1 -1 $-1 -1335.2444690798275 -1746.1396120388317 615.5 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $237 -1056964608 #
straight-curve $-1 -1 $-1 -1331.7444690798275 -1746.6396120388317 612 0 1 0 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $242 $186 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14910 #
truecolor-adesk-attrib $-1 -1 $346 $-1 $243 -1056964608 #
face $347 -1 $-1 $348 $271 $3 $-1 $349 forward single #
loop $-1 -1 $-1 $-1 $278 $243 #
plane-surface $-1 -1 $-1 -1322.2444690798275 -1746.6396120388317 937.5 -1.8369701987210297e-16 0 1 0.92387953251127652 0.3826834323651146 1.6971391684315315e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $350 $-1 $246 -1056964608 #
vertex $-1 -1 $-1 $248 $351 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1746.1396120388317 587.5 1 0 1.8369701987210297e-16 F -140 F -120.5 #
coedge $-1 -1 $-1 $352 $247 $336 $353 reversed $307 $-1 #
coedge $-1 -1 $-1 $247 $352 $332 $354 reversed $307 $-1 #
loop $-1 -1 $-1 $-1 $305 $355 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $248 -1056964608 #
straight-curve $-1 -1 $-1 -1322.2444690798275 -1746.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
truecolor-adesk-attrib $-1 -1 $357 $-1 $249 -1056964608 #
straight-curve $-1 -1 $-1 -1341.7444690798275 -1746.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
DXID-attrib $-1 -1 $-1 $250 $192 @18 ASM_EDGE_FROM_STEP @5 14816 #
point $-1 -1 $-1 -1322.2444690798275 -1746.1396120388317 937.5 #
point $-1 -1 $-1 -1341.7444690798275 -1746.1396120388317 937.5 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $256 -1056964608 #
straight-curve $-1 -1 $-1 -1331.7444690798275 -1746.6396120388317 619 0 1 0 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $257 $199 @18 ASM_EDGE_FROM_STEP @5 14691 #
point $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 619 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $260 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 615.5 0 1 0 6.4293956955236288e-16 0 -3.5000000000000138 1 F -1.5707963267948915 F 0 #
truecolor-adesk-attrib $-1 -1 $360 $-1 $264 -1056964608 #
ellipse-curve $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 615.5 0 1 0 -6.4293956955236288e-16 0 3.5000000000000138 1 F -1.5707963267948915 F 0 #
DXID-attrib $-1 -1 $-1 $265 $207 @18 ASM_EDGE_FROM_STEP @5 14671 #
point $-1 -1 $-1 -1335.2444690798275 -1747.1396120388317 615.5 #
point $-1 -1 $-1 -1331.7444690798275 -1747.1396120388317 612 #
coedge $-1 -1 $-1 $270 $269 $361 $362 reversed $271 $-1 #
coedge $-1 -1 $-1 $274 $363 $269 $328 reversed $333 $-1 #
edge $364 -1 $-1 $213 -1.5707963267948966 $365 0 $269 $366 reversed @7 unknown #
coedge $-1 -1 $-1 $367 $278 $270 $330 reversed $300 $-1 #
edge $368 -1 $-1 $369 -3.1415926535897931 $219 -1.5707963267948966 $329 $370 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $272 $209 @18 ASM_EDGE_FROM_STEP @5 14642 #
coedge $-1 -1 $-1 $363 $274 $306 $354 forward $333 $-1 #
loop $-1 -1 $-1 $-1 $363 $348 #
truecolor-adesk-attrib $-1 -1 $371 $-1 $275 -1056964608 #
straight-curve $-1 -1 $-1 -1322.2444690798275 -1746.6396120388317 587.5 0 1 0 F -0.5 F 0.5 #
coedge $-1 -1 $-1 $278 $367 $305 $353 forward $300 $-1 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $279 -1056964608 #
straight-curve $-1 -1 $-1 -1322.2444690798275 -1746.6396120388317 937.5 0 1 0 F -0.5 F 0.50000000000000033 #
DXID-attrib $-1 -1 $-1 $282 $222 @18 ASM_EDGE_FROM_STEP @5 14886 #
DXID-attrib $-1 -1 $-1 $284 $223 @18 ASM_EDGE_FROM_STEP @5 14869 #
point $-1 -1 $-1 -1341.7444690798275 -1746.1396120388317 587.5 #
DXID-attrib $-1 -1 $-1 $288 $228 @18 ASM_EDGE_FROM_STEP @5 14795 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $292 -1056964608 #
straight-curve $-1 -1 $-1 -1335.2444690798275 -1746.6396120388317 615.5 0 1 0 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $295 $237 @18 ASM_EDGE_FROM_STEP @5 14754 #
DXID-attrib $-1 -1 $-1 $298 $243 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14941 #
truecolor-adesk-attrib $-1 -1 $374 $-1 $299 -1056964608 #
face $375 -1 $-1 $376 $333 $3 $-1 $377 reversed single #
cone-surface $-1 -1 $-1 -1322.2444690798275 -1745.6396120388317 762.5 1.8369701987210297e-16 0 -1 -1.0606601717798212 1.0606601717798212 -1.9484011265298597e-16 1 I I 0 1 1.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $302 $246 @18 ASM_EDGE_FROM_STEP @5 14830 #
point $-1 -1 $-1 -1322.2444690798275 -1746.1396120388317 587.5 #
coedge $-1 -1 $-1 $306 $305 $378 $379 forward $307 $-1 #
edge $380 -1 $-1 $381 -3.1415926535897931 $251 -1.5707963267948966 $336 $382 reversed @7 unknown #
edge $383 -1 $-1 $303 1.5707963267948966 $384 3.1415926535897931 $332 $385 forward @7 unknown #
face $386 -1 $-1 $387 $307 $3 $-1 $388 reversed single #
DXID-attrib $-1 -1 $-1 $308 $248 @18 ASM_EDGE_FROM_STEP @5 14823 #
DXID-attrib $-1 -1 $-1 $310 $249 @18 ASM_EDGE_FROM_STEP @5 14835 #
DXID-attrib $-1 -1 $-1 $315 $256 @18 ASM_EDGE_FROM_STEP @5 14725 #
DXID-attrib $-1 -1 $-1 $319 $260 @18 ASM_EDGE_FROM_STEP @5 14699 #
DXID-attrib $-1 -1 $-1 $321 $264 @18 ASM_EDGE_FROM_STEP @5 14681 #
coedge $-1 -1 $-1 $389 $390 $326 $362 forward $391 $-1 #
edge $392 -1 $-1 $369 -174.99999999999994 $365 175.00000000000003 $326 $393 forward @7 unknown #
coedge $-1 -1 $-1 $327 $332 $394 $395 forward $333 $-1 #
truecolor-adesk-attrib $-1 -1 $396 $-1 $328 -1056964608 #
vertex $-1 -1 $-1 $328 $397 #
ellipse-curve $-1 -1 $-1 -1322.2444690798275 -1745.6396120388317 587.5 1.8369701987210297e-16 0 -1 1.5 0 2.7554552980815448e-16 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $336 $329 $398 $399 forward $300 $-1 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $330 -1056964608 #
vertex $-1 -1 $-1 $330 $401 #
ellipse-curve $-1 -1 $-1 -1322.2444690798275 -1745.6396120388317 937.5 -1.8369701987210297e-16 0 1 -1.5 0 -2.7554552980815448e-16 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $334 $275 @18 ASM_EDGE_FROM_STEP @5 14864 #
DXID-attrib $-1 -1 $-1 $337 $279 @18 ASM_EDGE_FROM_STEP @5 14903 #
DXID-attrib $-1 -1 $-1 $343 $292 @18 ASM_EDGE_FROM_STEP @5 14778 #
DXID-attrib $-1 -1 $-1 $347 $299 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14965 #
truecolor-adesk-attrib $-1 -1 $402 $-1 $348 -1056964608 #
face $403 -1 $-1 $404 $405 $3 $-1 $406 forward single #
plane-surface $-1 -1 $-1 -1322.2444690798275 -1746.6396120388317 587.5 -1.8369701987210297e-16 0 1 0.92387953251127652 0.3826834323651146 1.6971391684315315e-16 forward_v I I I I #
coedge $-1 -1 $-1 $407 $408 $352 $379 reversed $409 $-1 #
edge $410 -1 $-1 $381 -175 $384 175 $378 $411 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $412 $-1 $353 -1056964608 #
vertex $-1 -1 $-1 $399 $413 #
ellipse-curve $-1 -1 $-1 -1322.2444690798275 -1745.6396120388317 937.5 -1.8369701987210297e-16 0 1 -0.5 0 -9.1848509936051484e-17 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $414 $-1 $354 -1056964608 #
vertex $-1 -1 $-1 $395 $415 #
ellipse-curve $-1 -1 $-1 -1322.2444690798275 -1745.6396120388317 587.5 -1.8369701987210297e-16 0 1 -0.5 0 -9.1848509936051484e-17 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $355 -1056964608 #
face $417 -1 $-1 $418 $419 $3 $-1 $420 reversed single #
cone-surface $-1 -1 $-1 -1322.2444690798275 -1745.6396120388317 762.5 1.8369701987210297e-16 0 -1 -0.35355339059327373 0.35355339059327373 -6.494670421766199e-17 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $421 $361 $422 $423 forward $391 $-1 #
coedge $-1 -1 $-1 $361 $421 $424 $425 reversed $391 $-1 #
loop $-1 -1 $-1 $-1 $390 $404 #
truecolor-adesk-attrib $-1 -1 $426 $-1 $362 -1056964608 #
straight-curve $-1 -1 $-1 -1320.7444690798275 -1745.6396120388317 762.5 1.8369701987210297e-16 0 -1 F -174.99999999999994 F 175.00000000000003 #
coedge $-1 -1 $-1 $427 $422 $363 $395 reversed $405 $-1 #
edge $428 -1 $-1 $384 -0.49999999999998934 $365 0.50000000000000711 $363 $429 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $364 $328 @18 ASM_EDGE_FROM_STEP @5 14953 #
point $-1 -1 $-1 -1320.7444690798275 -1745.6396120388317 587.5 #
coedge $-1 -1 $-1 $424 $430 $367 $399 reversed $431 $-1 #
edge $432 -1 $-1 $369 -0.50000000000000711 $381 0.49999999999998934 $367 $433 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $368 $330 @18 ASM_EDGE_FROM_STEP @5 14922 #
point $-1 -1 $-1 -1320.7444690798275 -1745.6396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $375 $348 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-14989 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $376 -1056964608 #
face $435 -1 $-1 $436 $391 $3 $-1 $437 reversed single #
loop $-1 -1 $-1 $-1 $438 $376 #
plane-surface $-1 -1 $-1 -1321.2444690798275 -1721.6396120388317 587.5 1.8369701987210297e-16 0 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $439 $378 $430 $440 forward $409 $-1 #
coedge $-1 -1 $-1 $378 $439 $427 $441 reversed $409 $-1 #
loop $-1 -1 $-1 $-1 $439 $442 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $379 -1056964608 #
straight-curve $-1 -1 $-1 -1321.7444690798275 -1745.6396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
DXID-attrib $-1 -1 $-1 $380 $353 @18 ASM_EDGE_FROM_STEP @5 14934 #
point $-1 -1 $-1 -1321.7444690798275 -1745.6396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $383 $354 @18 ASM_EDGE_FROM_STEP @5 14982 #
point $-1 -1 $-1 -1321.7444690798275 -1745.6396120388317 587.5 #
DXID-attrib $-1 -1 $-1 $386 $355 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15102 #
truecolor-adesk-attrib $-1 -1 $444 $-1 $387 -1056964608 #
face $445 -1 $-1 $446 $447 $3 $-1 $448 reversed single #
loop $-1 -1 $-1 $-1 $449 $387 #
plane-surface $-1 -1 $-1 -1320.2444690798275 -1696.6396120388317 587.5 -1.8369701987210297e-16 0 1 -0.92387953251127652 -0.3826834323651146 -1.6971391684315315e-16 forward_v I I I I #
coedge $-1 -1 $-1 $390 $389 $450 $451 reversed $391 $-1 #
coedge $-1 -1 $-1 $394 $438 $389 $423 reversed $405 $-1 #
edge $452 -1 $-1 $365 -24.000000000000004 $453 24.000000000000004 $422 $454 forward @7 unknown #
coedge $-1 -1 $-1 $455 $398 $390 $425 forward $431 $-1 #
edge $456 -1 $-1 $369 -24.000000000000004 $457 24.000000000000004 $390 $458 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $392 $362 @18 ASM_EDGE_FROM_STEP @5 14958 #
coedge $-1 -1 $-1 $438 $394 $408 $441 forward $405 $-1 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $395 -1056964608 #
straight-curve $-1 -1 $-1 -1321.2444690798275 -1745.6396120388317 587.5 1 2.22044604925e-16 1.8369701987210297e-16 F -0.49999999999998934 F 0.50000000000000711 #
coedge $-1 -1 $-1 $398 $455 $407 $440 reversed $431 $-1 #
loop $-1 -1 $-1 $-1 $430 $436 #
truecolor-adesk-attrib $-1 -1 $460 $-1 $399 -1056964608 #
straight-curve $-1 -1 $-1 -1321.2444690798275 -1745.6396120388317 937.5 1 1.1102230246299999e-16 1.8369701987210297e-16 F -0.49999999999998934 F 0.50000000000000711 #
DXID-attrib $-1 -1 $-1 $403 $376 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15020 #
truecolor-adesk-attrib $-1 -1 $461 $-1 $404 -1056964608 #
face $462 -1 $-1 $442 $431 $3 $-1 $463 reversed single #
plane-surface $-1 -1 $-1 -1320.7444690798275 -1746.1396120388317 762.5 -1 0 -1.8369701987210297e-16 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $422 $427 $464 $465 reversed $405 $-1 #
coedge $-1 -1 $-1 $408 $407 $466 $467 forward $409 $-1 #
edge $468 -1 $-1 $381 -24.000000000000004 $469 24.000000000000004 $430 $470 forward @7 unknown #
edge $471 -1 $-1 $384 -24.000000000000004 $472 24.000000000000004 $427 $473 forward @7 unknown #
face $474 -1 $-1 $355 $409 $3 $-1 $475 forward single #
DXID-attrib $-1 -1 $-1 $410 $379 @18 ASM_EDGE_FROM_STEP @5 15083 #
DXID-attrib $-1 -1 $-1 $417 $387 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15133 #
truecolor-adesk-attrib $-1 -1 $476 $-1 $418 -1056964608 #
face $477 -1 $-1 $478 $479 $3 $-1 $480 reversed single #
loop $-1 -1 $-1 $-1 $481 $418 #
cone-surface $-1 -1 $-1 -1320.2444690798275 -1697.6396120388317 762.5 1.8369701987210297e-16 0 -1 0.35355339059327373 -0.35355339059327373 6.494670421766199e-17 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $482 $483 $484 $485 reversed $419 $-1 #
coedge $-1 -1 $-1 $486 $481 $421 $451 forward $447 $-1 #
edge $487 -1 $-1 $457 -175 $453 175 $421 $488 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $489 $-1 $423 -1056964608 #
vertex $-1 -1 $-1 $465 $490 #
straight-curve $-1 -1 $-1 -1320.7444690798275 -1721.6396120388317 587.5 0 1 0 F -24.000000000000004 F 24.000000000000004 #
coedge $-1 -1 $-1 $430 $424 $491 $492 forward $431 $-1 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $425 -1056964608 #
vertex $-1 -1 $-1 $425 $494 #
straight-curve $-1 -1 $-1 -1320.7444690798275 -1721.6396120388317 937.5 0 1 0 F -24.000000000000004 F 24.000000000000004 #
DXID-attrib $-1 -1 $-1 $428 $395 @18 ASM_EDGE_FROM_STEP @5 14977 #
DXID-attrib $-1 -1 $-1 $432 $399 @18 ASM_EDGE_FROM_STEP @5 14929 #
DXID-attrib $-1 -1 $-1 $435 $404 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15044 #
truecolor-adesk-attrib $-1 -1 $495 $-1 $436 -1056964608 #
plane-surface $-1 -1 $-1 -1321.2444690798275 -1721.6396120388317 937.5 1.8369701987210297e-16 0 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $483 $482 $438 $465 forward $419 $-1 #
edge $496 -1 $-1 $453 -0.50000000000000711 $472 0.49999999999998934 $438 $497 forward @7 unknown #
coedge $-1 -1 $-1 $498 $499 $439 $467 reversed $500 $-1 #
edge $501 -1 $-1 $469 -175 $472 175 $439 $502 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $503 $-1 $440 -1056964608 #
vertex $-1 -1 $-1 $440 $504 #
straight-curve $-1 -1 $-1 -1321.7444690798275 -1721.6396120388317 937.5 0 1 0 F -24.000000000000004 F 24.000000000000004 #
truecolor-adesk-attrib $-1 -1 $505 $-1 $441 -1056964608 #
vertex $-1 -1 $-1 $465 $506 #
straight-curve $-1 -1 $-1 -1321.7444690798275 -1721.6396120388317 587.5 0 1 0 F -24.000000000000004 F 24.000000000000004 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $442 -1056964608 #
plane-surface $-1 -1 $-1 -1321.7444690798275 -1746.1396120388317 762.5 -1 0 -1.8369701987210297e-16 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $445 $418 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15157 #
truecolor-adesk-attrib $-1 -1 $508 $-1 $446 -1056964608 #
face $509 -1 $-1 $510 $511 $3 $-1 $512 reversed single #
loop $-1 -1 $-1 $-1 $513 $446 #
cone-surface $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 762.5 0 -1 -0 -53.033008588991073 0 53.033008588991059 1 I I 0 1 75.000000000000014 forward I I I I #
coedge $-1 -1 $-1 $450 $514 $515 $516 reversed $447 $-1 #
coedge $-1 -1 $-1 $464 $449 $486 $517 reversed $419 $-1 #
coedge $-1 -1 $-1 $449 $464 $499 $518 forward $419 $-1 #
coedge $-1 -1 $-1 $519 $520 $449 $485 forward $521 $-1 #
edge $522 -1 $-1 $523 -0.49999999999999822 $524 0.49999999999999822 $449 $525 forward @7 unknown #
coedge $-1 -1 $-1 $514 $450 $482 $517 forward $447 $-1 #
truecolor-adesk-attrib $-1 -1 $526 $-1 $451 -1056964608 #
straight-curve $-1 -1 $-1 -1320.7444690798275 -1697.6396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
DXID-attrib $-1 -1 $-1 $452 $423 @18 ASM_EDGE_FROM_STEP @5 15008 #
point $-1 -1 $-1 -1320.7444690798275 -1697.6396120388317 587.5 #
coedge $-1 -1 $-1 $515 $527 $455 $492 reversed $528 $-1 #
edge $529 -1 $-1 $457 -0.50000000000000711 $469 0.49999999999998934 $455 $530 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $456 $425 @18 ASM_EDGE_FROM_STEP @5 15032 #
point $-1 -1 $-1 -1320.7444690798275 -1697.6396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $462 $436 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15068 #
truecolor-adesk-attrib $-1 -1 $531 $-1 $465 -1056964608 #
straight-curve $-1 -1 $-1 -1321.2444690798275 -1697.6396120388317 587.5 -1 0 -1.8369701987210297e-16 F -0.50000000000000711 F 0.49999999999998934 #
coedge $-1 -1 $-1 $532 $466 $527 $533 forward $500 $-1 #
coedge $-1 -1 $-1 $466 $532 $483 $518 reversed $500 $-1 #
loop $-1 -1 $-1 $-1 $532 $534 #
truecolor-adesk-attrib $-1 -1 $535 $-1 $467 -1056964608 #
straight-curve $-1 -1 $-1 -1321.7444690798275 -1697.6396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
DXID-attrib $-1 -1 $-1 $468 $440 @18 ASM_EDGE_FROM_STEP @5 15056 #
point $-1 -1 $-1 -1321.7444690798275 -1697.6396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $471 $441 @18 ASM_EDGE_FROM_STEP @5 15013 #
point $-1 -1 $-1 -1321.7444690798275 -1697.6396120388317 587.5 #
DXID-attrib $-1 -1 $-1 $474 $442 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15090 #
DXID-attrib $-1 -1 $-1 $477 $446 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15197 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $478 -1056964608 #
face $537 -1 $-1 $538 $539 $3 $-1 $540 reversed single #
loop $-1 -1 $-1 $-1 $541 $478 #
cone-surface $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 762.5 0 -1 -0 53.033008588991073 0 -53.033008588991059 1 I I 0 1 75.000000000000014 forward I I I I #
coedge $-1 -1 $-1 $542 $543 $544 $545 forward $479 $-1 #
coedge $-1 -1 $-1 $481 $486 $546 $547 reversed $447 $-1 #
coedge $-1 -1 $-1 $548 $491 $481 $516 forward $528 $-1 #
edge $549 -1 $-1 $457 -3.1415926535897931 $550 -1.5707963267948966 $481 $551 forward @7 unknown #
edge $552 -1 $-1 $453 0 $523 1.5707963267948966 $482 $553 reversed @7 unknown #
edge $554 -1 $-1 $472 0 $524 1.5707963267948966 $483 $555 reversed @7 unknown #
coedge $-1 -1 $-1 $556 $484 $557 $558 forward $521 $-1 #
coedge $-1 -1 $-1 $484 $556 $559 $560 reversed $521 $-1 #
loop $-1 -1 $-1 $-1 $556 $561 #
truecolor-adesk-attrib $-1 -1 $562 $-1 $485 -1056964608 #
vertex $-1 -1 $-1 $485 $563 #
vertex $-1 -1 $-1 $485 $564 #
straight-curve $-1 -1 $-1 -1320.2444690798275 -1696.6396120388317 587.5 0 1 0 F -0.49999999999999822 F 0.49999999999999822 #
DXID-attrib $-1 -1 $-1 $487 $451 @18 ASM_EDGE_FROM_STEP @5 15037 #
coedge $-1 -1 $-1 $491 $548 $498 $533 reversed $528 $-1 #
loop $-1 -1 $-1 $-1 $527 $565 #
truecolor-adesk-attrib $-1 -1 $566 $-1 $492 -1056964608 #
straight-curve $-1 -1 $-1 -1321.2444690798275 -1697.6396120388317 937.5 -1 0 -1.8369701987210297e-16 F -0.50000000000000711 F 0.49999999999998934 #
DXID-attrib $-1 -1 $-1 $496 $465 @18 ASM_EDGE_FROM_STEP @5 15003 #
coedge $-1 -1 $-1 $499 $498 $567 $568 forward $500 $-1 #
edge $569 -1 $-1 $469 -3.1415926535897931 $570 -1.5707963267948966 $498 $571 forward @7 unknown #
face $572 -1 $-1 $561 $500 $3 $-1 $573 forward single #
DXID-attrib $-1 -1 $-1 $501 $467 @18 ASM_EDGE_FROM_STEP @5 15078 #
DXID-attrib $-1 -1 $-1 $509 $478 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15237 #
truecolor-adesk-attrib $-1 -1 $574 $-1 $510 -1056964608 #
face $575 -1 $-1 $534 $576 $3 $-1 $577 reversed single #
loop $-1 -1 $-1 $-1 $578 $510 #
cone-surface $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 762.5 -0 -1 0 53.033008588991059 0 53.033008588991073 1 I I 0 1 75.000000000000014 forward I I I I #
coedge $-1 -1 $-1 $579 $580 $581 $582 forward $511 $-1 #
coedge $-1 -1 $-1 $583 $513 $584 $585 forward $479 $-1 #
coedge $-1 -1 $-1 $513 $583 $586 $587 reversed $479 $-1 #
coedge $-1 -1 $-1 $588 $589 $513 $545 reversed $539 $-1 #
edge $590 -1 $-1 $591 -0.49999999999999822 $592 0.49999999999999822 $513 $593 forward @7 unknown #
coedge $-1 -1 $-1 $559 $594 $514 $547 forward $595 $-1 #
edge $596 -1 $-1 $550 -175 $523 175 $514 $597 forward @7 unknown #
coedge $-1 -1 $-1 $527 $515 $598 $599 reversed $528 $-1 #
truecolor-adesk-attrib $-1 -1 $600 $-1 $516 -1056964608 #
vertex $-1 -1 $-1 $516 $601 #
ellipse-curve $-1 -1 $-1 -1320.2444690798275 -1697.6396120388317 937.5 1.8369701987210297e-16 0 -1 0.5 0 9.1848509936051484e-17 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $602 $-1 $517 -1056964608 #
ellipse-curve $-1 -1 $-1 -1320.2444690798275 -1697.6396120388317 587.5 -1.8369701987210297e-16 0 1 -0.5 0 -9.1848509936051484e-17 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $603 $-1 $518 -1056964608 #
ellipse-curve $-1 -1 $-1 -1320.2444690798275 -1697.6396120388317 587.5 -1.8369701987210297e-16 0 1 -1.5 0 -2.7554552980815448e-16 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $520 $519 $604 $605 forward $521 $-1 #
coedge $-1 -1 $-1 $567 $606 $519 $558 reversed $607 $-1 #
edge $608 -1 $-1 $524 -118.50000000000001 $609 118.50000000000001 $519 $610 forward @7 unknown #
coedge $-1 -1 $-1 $611 $546 $520 $560 forward $595 $-1 #
edge $612 -1 $-1 $523 -118.50000000000001 $613 118.50000000000001 $520 $614 forward @7 unknown #
face $615 -1 $-1 $565 $521 $3 $-1 $616 forward single #
DXID-attrib $-1 -1 $-1 $522 $485 @18 ASM_EDGE_FROM_STEP @5 15116 #
point $-1 -1 $-1 -1320.2444690798275 -1697.1396120388317 587.5 #
point $-1 -1 $-1 -1320.2444690798275 -1696.1396120388317 587.5 #
face $617 -1 $-1 $618 $528 $3 $-1 $619 forward single #
DXID-attrib $-1 -1 $-1 $529 $492 @18 ASM_EDGE_FROM_STEP @5 15061 #
coedge $-1 -1 $-1 $620 $557 $532 $568 reversed $607 $-1 #
edge $621 -1 $-1 $570 -175 $524 175 $532 $622 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $623 $-1 $533 -1056964608 #
vertex $-1 -1 $-1 $568 $624 #
ellipse-curve $-1 -1 $-1 -1320.2444690798275 -1697.6396120388317 937.5 1.8369701987210297e-16 0 -1 1.5 0 2.7554552980815448e-16 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $625 $-1 $534 -1056964608 #
cone-surface $-1 -1 $-1 -1320.2444690798275 -1697.6396120388317 762.5 1.8369701987210297e-16 0 -1 1.0606601717798212 -1.0606601717798212 1.9484011265298597e-16 1 I I 0 1 1.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $537 $510 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15259 #
truecolor-adesk-attrib $-1 -1 $626 $-1 $538 -1056964608 #
loop $-1 -1 $-1 $-1 $627 $538 #
cone-surface $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 762.5 0 -1 -0 -53.033008588991059 0 -53.033008588991073 1 I I 0 1 75.000000000000014 forward I I I I #
coedge $-1 -1 $-1 $589 $588 $580 $628 forward $539 $-1 #
coedge $-1 -1 $-1 $629 $541 $630 $631 forward $511 $-1 #
coedge $-1 -1 $-1 $541 $629 $578 $628 reversed $511 $-1 #
coedge $-1 -1 $-1 $632 $633 $541 $582 reversed $634 $-1 #
edge $635 -1 $-1 $636 1.5707963267948966 $637 3.1415926535897936 $541 $638 reversed @7 unknown #
coedge $-1 -1 $-1 $543 $542 $639 $640 reversed $479 $-1 #
coedge $-1 -1 $-1 $641 $642 $542 $585 reversed $643 $-1 #
edge $644 -1 $-1 $592 6.0490349708399991e-16 $645 1.5707963267948966 $542 $646 forward @7 unknown #
coedge $-1 -1 $-1 $633 $632 $543 $587 forward $634 $-1 #
edge $647 -1 $-1 $591 3.7895612573866663e-16 $648 1.5707963267948966 $543 $649 forward @7 unknown #
coedge $-1 -1 $-1 $578 $544 $632 $650 reversed $539 $-1 #
coedge $-1 -1 $-1 $544 $578 $641 $651 forward $539 $-1 #
truecolor-adesk-attrib $-1 -1 $652 $-1 $545 -1056964608 #
vertex $-1 -1 $-1 $545 $653 #
vertex $-1 -1 $-1 $545 $654 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1696.6396120388317 687.5 0 -1 -0 F -0.49999999999999822 F 0.49999999999999822 #
coedge $-1 -1 $-1 $546 $611 $655 $656 reversed $595 $-1 #
loop $-1 -1 $-1 $643 $611 $618 #
truecolor-adesk-attrib $-1 -1 $657 $-1 $547 -1056964608 #
straight-curve $-1 -1 $-1 -1320.2444690798275 -1697.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
coedge $-1 -1 $-1 $655 $658 $548 $599 forward $659 $-1 #
edge $660 -1 $-1 $570 -0.49999999999999822 $550 0.49999999999999822 $548 $661 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $549 $516 @18 ASM_EDGE_FROM_STEP @5 15145 #
point $-1 -1 $-1 -1320.2444690798275 -1697.1396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $552 $517 @18 ASM_EDGE_FROM_STEP @5 15121 #
DXID-attrib $-1 -1 $-1 $554 $518 @18 ASM_EDGE_FROM_STEP @5 15126 #
coedge $-1 -1 $-1 $662 $663 $556 $605 reversed $664 $-1 #
edge $665 -1 $-1 $609 -0.49999999999999822 $613 0.49999999999999822 $556 $666 forward @7 unknown #
coedge $-1 -1 $-1 $557 $620 $667 $668 forward $607 $-1 #
loop $-1 -1 $-1 $634 $557 $669 #
truecolor-adesk-attrib $-1 -1 $670 $-1 $558 -1056964608 #
vertex $-1 -1 $-1 $605 $671 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 587.5 1 0 1.8369701987210297e-16 F -118.50000000000001 F 118.50000000000001 #
coedge $-1 -1 $-1 $594 $559 $672 $673 reversed $595 $-1 #
truecolor-adesk-attrib $-1 -1 $674 $-1 $560 -1056964608 #
vertex $-1 -1 $-1 $605 $675 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1697.1396120388317 587.5 1 0 1.8369701987210297e-16 F -118.50000000000001 F 118.50000000000001 #
truecolor-adesk-attrib $-1 -1 $676 $-1 $561 -1056964608 #
plane-surface $-1 -1 $-1 -1201.7444690798275 -1696.6396120388317 587.5 1.8369701987210297e-16 0 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $677 $-1 $565 -1056964608 #
face $678 -1 $-1 $669 $595 $3 $-1 $679 forward single #
plane-surface $-1 -1 $-1 -1320.2444690798275 -1696.6396120388317 937.5 -1.8369701987210297e-16 0 1 -0.92387953251127652 -0.3826834323651146 -1.6971391684315315e-16 forward_v I I I I #
coedge $-1 -1 $-1 $606 $567 $658 $680 forward $607 $-1 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $568 -1056964608 #
straight-curve $-1 -1 $-1 -1320.2444690798275 -1696.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
DXID-attrib $-1 -1 $-1 $569 $533 @18 ASM_EDGE_FROM_STEP @5 15298 #
point $-1 -1 $-1 -1320.2444690798275 -1696.1396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $572 $534 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15305 #
DXID-attrib $-1 -1 $-1 $575 $538 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15281 #
coedge $-1 -1 $-1 $639 $630 $633 $682 forward $576 $-1 #
edge $683 -1 $-1 $636 -0.49999999999999822 $684 0.49999999999999822 $580 $685 forward @7 unknown #
coedge $-1 -1 $-1 $580 $579 $686 $687 reversed $511 $-1 #
coedge $-1 -1 $-1 $627 $688 $579 $631 reversed $576 $-1 #
edge $689 -1 $-1 $637 -0.49999999999999822 $690 0.49999999999999822 $579 $691 forward @7 unknown #
coedge $-1 -1 $-1 $586 $581 $588 $650 forward $634 $-1 #
coedge $-1 -1 $-1 $581 $586 $627 $682 reversed $634 $-1 #
loop $-1 -1 $-1 $-1 $581 $669 #
truecolor-adesk-attrib $-1 -1 $692 $-1 $582 -1056964608 #
vertex $-1 -1 $-1 $582 $693 #
vertex $-1 -1 $-1 $582 $694 #
ellipse-curve $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 762.5 0 -1 -0 1.3777276490407723e-14 0 -75 1 F -3.1415926535897936 F -1.5707963267948966 #
coedge $-1 -1 $-1 $688 $627 $583 $640 forward $576 $-1 #
edge $695 -1 $-1 $648 -0.49999999999999822 $645 0.49999999999999822 $583 $696 forward @7 unknown #
coedge $-1 -1 $-1 $686 $584 $589 $651 reversed $643 $-1 #
coedge $-1 -1 $-1 $584 $686 $688 $697 forward $643 $-1 #
loop $-1 -1 $-1 $-1 $642 $618 #
truecolor-adesk-attrib $-1 -1 $698 $-1 $585 -1056964608 #
vertex $-1 -1 $-1 $585 $699 #
ellipse-curve $-1 -1 $-1 -1201.7444690798275 -1697.1396120388317 762.5 0 -1 -0 1.3777276490407723e-14 0 -75 1 F 6.0490349708399991e-16 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $700 $-1 $587 -1056964608 #
vertex $-1 -1 $-1 $640 $701 #
ellipse-curve $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 762.5 0 -1 -0 1.3777276490407723e-14 0 -75 1 F 3.7895612573866663e-16 F 1.5707963267948966 #
edge $702 -1 $-1 $636 -1.5707963267948966 $591 -1.8947806286933334e-16 $588 $703 forward @7 unknown #
edge $704 -1 $-1 $684 -1.5707963267948968 $592 3.646930847600001e-17 $589 $705 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $590 $545 @18 ASM_EDGE_FROM_STEP @5 15171 #
point $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 687.5 #
point $-1 -1 $-1 -1201.7444690798275 -1697.1396120388317 687.5 #
coedge $-1 -1 $-1 $706 $598 $594 $656 forward $659 $-1 #
edge $707 -1 $-1 $550 -118.50000000000001 $708 118.50000000000001 $594 $709 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $596 $547 @18 ASM_EDGE_FROM_STEP @5 15150 #
coedge $-1 -1 $-1 $598 $706 $620 $680 reversed $659 $-1 #
loop $-1 -1 $-1 $-1 $658 $710 #
truecolor-adesk-attrib $-1 -1 $711 $-1 $599 -1056964608 #
straight-curve $-1 -1 $-1 -1320.2444690798275 -1696.6396120388317 937.5 0 1 0 F -0.49999999999999822 F 0.49999999999999822 #
coedge $-1 -1 $-1 $712 $604 $713 $714 reversed $664 $-1 #
coedge $-1 -1 $-1 $604 $712 $715 $716 forward $664 $-1 #
loop $-1 -1 $-1 $-1 $662 $717 #
truecolor-adesk-attrib $-1 -1 $718 $-1 $605 -1056964608 #
straight-curve $-1 -1 $-1 -1083.2444690798275 -1696.6396120388317 587.5 0 -1 -0 F -0.49999999999999822 F 0.49999999999999822 #
coedge $-1 -1 $-1 $719 $713 $606 $668 reversed $720 $-1 #
edge $721 -1 $-1 $722 -175 $609 175 $606 $723 forward @7 unknown #
face $724 -1 $-1 $717 $607 $3 $-1 $725 reversed single #
DXID-attrib $-1 -1 $-1 $608 $558 @18 ASM_EDGE_FROM_STEP @5 15329 #
point $-1 -1 $-1 -1083.2444690798275 -1696.1396120388317 587.5 #
coedge $-1 -1 $-1 $715 $726 $611 $673 forward $727 $-1 #
edge $728 -1 $-1 $708 -175 $613 175 $611 $729 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $612 $560 @18 ASM_EDGE_FROM_STEP @5 15324 #
point $-1 -1 $-1 -1083.2444690798275 -1697.1396120388317 587.5 #
DXID-attrib $-1 -1 $-1 $615 $561 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15336 #
DXID-attrib $-1 -1 $-1 $617 $565 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15353 #
truecolor-adesk-attrib $-1 -1 $730 $-1 $618 -1056964608 #
plane-surface $-1 -1 $-1 -1081.7444690798275 -1697.1396120388317 762.5 0 -1 -0 -1 0 -1.8369701987210297e-16 forward_v I I I I #
edge $731 -1 $-1 $570 -118.50000000000001 $722 118.50000000000001 $620 $732 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $621 $568 @18 ASM_EDGE_FROM_STEP @5 15293 #
edge $733 -1 $-1 $637 -3.1415926535897931 $648 -1.5707963267948961 $627 $734 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $735 $-1 $628 -1056964608 #
vertex $-1 -1 $-1 $687 $736 #
straight-curve $-1 -1 $-1 -1276.7444690798275 -1696.6396120388317 762.5 0 -1 -0 F -0.49999999999999822 F 0.49999999999999822 #
coedge $-1 -1 $-1 $642 $641 $629 $687 forward $643 $-1 #
edge $737 -1 $-1 $684 1.5707963267948968 $690 3.1415926535897931 $629 $738 reversed @7 unknown #
coedge $-1 -1 $-1 $630 $639 $642 $697 reversed $576 $-1 #
truecolor-adesk-attrib $-1 -1 $739 $-1 $631 -1056964608 #
vertex $-1 -1 $-1 $631 $740 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1696.6396120388317 837.5 0 -1 -0 F -0.49999999999999822 F 0.49999999999999822 #
DXID-attrib $-1 -1 $-1 $635 $582 @18 ASM_EDGE_FROM_STEP @5 15211 #
point $-1 -1 $-1 -1276.7444690798275 -1696.1396120388317 762.5 #
point $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 837.5 #
truecolor-adesk-attrib $-1 -1 $741 $-1 $640 -1056964608 #
straight-curve $-1 -1 $-1 -1126.7444690798275 -1696.6396120388317 762.5 0 -1 -0 F -0.49999999999999822 F 0.49999999999999822 #
edge $742 -1 $-1 $690 -3.1415926535897931 $645 -1.5707963267948961 $688 $743 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $644 $585 @18 ASM_EDGE_FROM_STEP @5 15178 #
point $-1 -1 $-1 -1126.7444690798275 -1697.1396120388317 762.5 #
DXID-attrib $-1 -1 $-1 $647 $587 @18 ASM_EDGE_FROM_STEP @5 15190 #
point $-1 -1 $-1 -1126.7444690798275 -1696.1396120388317 762.5 #
truecolor-adesk-attrib $-1 -1 $744 $-1 $650 -1056964608 #
ellipse-curve $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 762.5 0 -1 -0 1.3777276490407723e-14 0 -75 1 F -1.5707963267948966 F -1.8947806286933334e-16 #
truecolor-adesk-attrib $-1 -1 $745 $-1 $651 -1056964608 #
ellipse-curve $-1 -1 $-1 -1201.7444690798275 -1697.1396120388317 762.5 0 -1 -0 1.3777276490407723e-14 0 -75 1 F -1.5707963267948968 F 3.646930847600001e-17 #
coedge $-1 -1 $-1 $658 $655 $746 $747 forward $659 $-1 #
truecolor-adesk-attrib $-1 -1 $748 $-1 $656 -1056964608 #
vertex $-1 -1 $-1 $673 $749 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1697.1396120388317 937.5 -1 0 -1.8369701987210297e-16 F -118.50000000000001 F 118.50000000000001 #
face $750 -1 $-1 $751 $659 $3 $-1 $752 reversed single #
DXID-attrib $-1 -1 $-1 $660 $599 @18 ASM_EDGE_FROM_STEP @5 15346 #
coedge $-1 -1 $-1 $663 $662 $753 $754 reversed $664 $-1 #
coedge $-1 -1 $-1 $667 $755 $662 $714 forward $720 $-1 #
edge $756 -1 $-1 $757 0 $609 1.5707963267948966 $662 $758 reversed @7 unknown #
coedge $-1 -1 $-1 $759 $672 $663 $716 reversed $727 $-1 #
edge $760 -1 $-1 $761 0 $613 1.5707963267948966 $663 $762 reversed @7 unknown #
face $763 -1 $-1 $710 $664 $3 $-1 $764 forward single #
DXID-attrib $-1 -1 $-1 $665 $605 @18 ASM_EDGE_FROM_STEP @5 15319 #
coedge $-1 -1 $-1 $755 $667 $765 $766 reversed $720 $-1 #
loop $-1 -1 $-1 $-1 $667 $767 #
truecolor-adesk-attrib $-1 -1 $768 $-1 $668 -1056964608 #
vertex $-1 -1 $-1 $680 $769 #
straight-curve $-1 -1 $-1 -1083.2444690798275 -1696.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
truecolor-adesk-attrib $-1 -1 $770 $-1 $669 -1056964608 #
plane-surface $-1 -1 $-1 -1081.7444690798275 -1696.1396120388317 762.5 0 -1 -0 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $672 $759 $771 $772 forward $727 $-1 #
loop $-1 -1 $-1 $-1 $715 $751 #
truecolor-adesk-attrib $-1 -1 $773 $-1 $673 -1056964608 #
straight-curve $-1 -1 $-1 -1083.2444690798275 -1697.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
DXID-attrib $-1 -1 $-1 $678 $618 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15383 #
truecolor-adesk-attrib $-1 -1 $774 $-1 $680 -1056964608 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 937.5 -1 0 -1.8369701987210297e-16 F -118.50000000000001 F 118.50000000000001 #
truecolor-adesk-attrib $-1 -1 $775 $-1 $682 -1056964608 #
ellipse-curve $-1 -1 $-1 -1201.7444690798275 -1696.1396120388317 762.5 0 -1 -0 1.3777276490407723e-14 0 -75 1 F 1.5707963267948961 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $683 $628 @18 ASM_EDGE_FROM_STEP @5 15230 #
point $-1 -1 $-1 -1276.7444690798275 -1697.1396120388317 762.5 #
truecolor-adesk-attrib $-1 -1 $776 $-1 $687 -1056964608 #
ellipse-curve $-1 -1 $-1 -1201.7444690798275 -1697.1396120388317 762.5 0 -1 -0 1.3777276490407723e-14 0 -75 1 F -3.1415926535897931 F -1.5707963267948968 #
DXID-attrib $-1 -1 $-1 $689 $631 @18 ASM_EDGE_FROM_STEP @5 15218 #
point $-1 -1 $-1 -1201.7444690798275 -1697.1396120388317 837.5 #
DXID-attrib $-1 -1 $-1 $695 $640 @18 ASM_EDGE_FROM_STEP @5 15185 #
truecolor-adesk-attrib $-1 -1 $777 $-1 $697 -1056964608 #
ellipse-curve $-1 -1 $-1 -1201.7444690798275 -1697.1396120388317 762.5 0 -1 -0 1.3777276490407723e-14 0 -75 1 F 1.5707963267948961 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $702 $650 @18 ASM_EDGE_FROM_STEP @5 15252 #
DXID-attrib $-1 -1 $-1 $704 $651 @18 ASM_EDGE_FROM_STEP @5 15247 #
coedge $-1 -1 $-1 $771 $765 $706 $747 reversed $778 $-1 #
edge $779 -1 $-1 $708 -0.49999999999999822 $722 0.49999999999999822 $706 $780 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $707 $656 @18 ASM_EDGE_FROM_STEP @5 15370 #
point $-1 -1 $-1 -1083.2444690798275 -1697.1396120388317 937.5 #
truecolor-adesk-attrib $-1 -1 $781 $-1 $710 -1056964608 #
face $782 -1 $-1 $767 $727 $3 $-1 $783 reversed single #
plane-surface $-1 -1 $-1 -1201.7444690798275 -1696.6396120388317 937.5 1.8369701987210297e-16 0 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $784 $785 $712 $754 forward $786 $-1 #
edge $787 -1 $-1 $761 -0.50000000000000711 $757 0.49999999999998934 $712 $788 forward @7 unknown #
coedge $-1 -1 $-1 $713 $719 $789 $790 forward $720 $-1 #
truecolor-adesk-attrib $-1 -1 $791 $-1 $714 -1056964608 #
vertex $-1 -1 $-1 $714 $792 #
ellipse-curve $-1 -1 $-1 -1083.2444690798275 -1697.6396120388317 587.5 1.8369701987210297e-16 0 -1 1.5 0 2.7554552980815448e-16 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $726 $715 $793 $794 reversed $727 $-1 #
truecolor-adesk-attrib $-1 -1 $795 $-1 $716 -1056964608 #
vertex $-1 -1 $-1 $754 $796 #
ellipse-curve $-1 -1 $-1 -1083.2444690798275 -1697.6396120388317 587.5 1.8369701987210297e-16 0 -1 0.5 0 9.1848509936051484e-17 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $797 $-1 $717 -1056964608 #
plane-surface $-1 -1 $-1 -1083.2444690798275 -1696.6396120388317 587.5 1.8369701987210297e-16 0 -1 0.92387953251127652 -0.3826834323651146 1.6971391684315315e-16 forward_v I I I I #
coedge $-1 -1 $-1 $746 $798 $719 $766 forward $778 $-1 #
edge $799 -1 $-1 $800 0 $722 1.5707963267948966 $719 $801 reversed @7 unknown #
face $802 -1 $-1 $803 $720 $3 $-1 $804 forward single #
DXID-attrib $-1 -1 $-1 $721 $668 @18 ASM_EDGE_FROM_STEP @5 15400 #
point $-1 -1 $-1 -1083.2444690798275 -1696.1396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $724 $669 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15413 #
coedge $-1 -1 $-1 $798 $746 $726 $772 reversed $778 $-1 #
edge $805 -1 $-1 $806 0 $708 1.5707963267948966 $726 $807 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $728 $673 @18 ASM_EDGE_FROM_STEP @5 15365 #
DXID-attrib $-1 -1 $-1 $731 $680 @18 ASM_EDGE_FROM_STEP @5 15395 #
DXID-attrib $-1 -1 $-1 $733 $682 @18 ASM_EDGE_FROM_STEP @5 15269 #
DXID-attrib $-1 -1 $-1 $737 $687 @18 ASM_EDGE_FROM_STEP @5 15225 #
DXID-attrib $-1 -1 $-1 $742 $697 @18 ASM_EDGE_FROM_STEP @5 15274 #
loop $-1 -1 $-1 $-1 $746 $808 #
truecolor-adesk-attrib $-1 -1 $809 $-1 $747 -1056964608 #
straight-curve $-1 -1 $-1 -1083.2444690798275 -1696.6396120388317 937.5 0 -1 -0 F -0.49999999999999822 F 0.49999999999999822 #
DXID-attrib $-1 -1 $-1 $750 $710 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15461 #
truecolor-adesk-attrib $-1 -1 $810 $-1 $751 -1056964608 #
cone-surface $-1 -1 $-1 -1083.2444690798275 -1697.6396120388317 762.5 1.8369701987210297e-16 0 -1 -0.35355339059327373 -0.35355339059327373 -6.494670421766199e-17 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $811 $753 $812 $813 reversed $786 $-1 #
coedge $-1 -1 $-1 $753 $811 $814 $815 forward $786 $-1 #
loop $-1 -1 $-1 $-1 $784 $803 #
truecolor-adesk-attrib $-1 -1 $816 $-1 $754 -1056964608 #
straight-curve $-1 -1 $-1 -1082.2444690798275 -1697.6396120388317 587.5 1 0 1.8369701987210297e-16 F -0.50000000000000711 F 0.49999999999998934 #
coedge $-1 -1 $-1 $817 $812 $755 $790 reversed $818 $-1 #
edge $819 -1 $-1 $800 -175 $757 175 $755 $820 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $756 $714 @18 ASM_EDGE_FROM_STEP @5 15425 #
point $-1 -1 $-1 -1081.7444690798275 -1697.6396120388317 587.5 #
coedge $-1 -1 $-1 $814 $821 $759 $794 forward $822 $-1 #
edge $823 -1 $-1 $806 -175 $761 175 $759 $824 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $760 $716 @18 ASM_EDGE_FROM_STEP @5 15437 #
point $-1 -1 $-1 -1082.7444690798275 -1697.6396120388317 587.5 #
DXID-attrib $-1 -1 $-1 $763 $717 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15444 #
coedge $-1 -1 $-1 $765 $771 $825 $826 reversed $778 $-1 #
truecolor-adesk-attrib $-1 -1 $827 $-1 $766 -1056964608 #
vertex $-1 -1 $-1 $766 $828 #
ellipse-curve $-1 -1 $-1 -1083.2444690798275 -1697.6396120388317 937.5 1.8369701987210297e-16 0 -1 1.5 0 2.7554552980815448e-16 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $829 $-1 $767 -1056964608 #
face $830 -1 $-1 $808 $786 $3 $-1 $831 forward single #
cone-surface $-1 -1 $-1 -1083.2444690798275 -1697.6396120388317 762.5 1.8369701987210297e-16 0 -1 -1.0606601717798212 -1.0606601717798212 -1.9484011265298597e-16 1 I I 0 1 1.5 forward I I I I #
truecolor-adesk-attrib $-1 -1 $832 $-1 $772 -1056964608 #
vertex $-1 -1 $-1 $794 $833 #
ellipse-curve $-1 -1 $-1 -1083.2444690798275 -1697.6396120388317 937.5 1.8369701987210297e-16 0 -1 0.5 0 9.1848509936051484e-17 1 F -1.5707963267948966 F 0 #
face $834 -1 $-1 $835 $778 $3 $-1 $836 reversed single #
DXID-attrib $-1 -1 $-1 $779 $747 @18 ASM_EDGE_FROM_STEP @5 15454 #
DXID-attrib $-1 -1 $-1 $782 $751 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15485 #
coedge $-1 -1 $-1 $785 $784 $837 $838 forward $786 $-1 #
coedge $-1 -1 $-1 $789 $839 $784 $813 forward $818 $-1 #
edge $840 -1 $-1 $841 -24.000000000000004 $757 24.000000000000004 $784 $842 forward @7 unknown #
coedge $-1 -1 $-1 $843 $793 $785 $815 reversed $822 $-1 #
edge $844 -1 $-1 $845 -24.000000000000004 $761 24.000000000000004 $785 $846 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $787 $754 @18 ASM_EDGE_FROM_STEP @5 15432 #
coedge $-1 -1 $-1 $839 $789 $847 $848 reversed $818 $-1 #
loop $-1 -1 $-1 $-1 $817 $849 #
truecolor-adesk-attrib $-1 -1 $850 $-1 $790 -1056964608 #
straight-curve $-1 -1 $-1 -1081.7444690798275 -1697.6396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
coedge $-1 -1 $-1 $793 $843 $851 $852 forward $822 $-1 #
loop $-1 -1 $-1 $-1 $793 $835 #
truecolor-adesk-attrib $-1 -1 $853 $-1 $794 -1056964608 #
straight-curve $-1 -1 $-1 -1082.7444690798275 -1697.6396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
coedge $-1 -1 $-1 $851 $847 $798 $826 forward $854 $-1 #
edge $855 -1 $-1 $800 -0.49999999999998934 $806 0.50000000000000711 $798 $856 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $799 $766 @18 ASM_EDGE_FROM_STEP @5 15497 #
point $-1 -1 $-1 -1081.7444690798275 -1697.6396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $802 $767 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15509 #
truecolor-adesk-attrib $-1 -1 $857 $-1 $803 -1056964608 #
plane-surface $-1 -1 $-1 -1082.2444690798275 -1721.6396120388317 587.5 1.8369701987210297e-16 0 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $805 $772 @18 ASM_EDGE_FROM_STEP @5 15478 #
point $-1 -1 $-1 -1082.7444690798275 -1697.6396120388317 937.5 #
truecolor-adesk-attrib $-1 -1 $858 $-1 $808 -1056964608 #
face $859 -1 $-1 $849 $822 $3 $-1 $860 forward single #
plane-surface $-1 -1 $-1 -1083.2444690798275 -1696.6396120388317 937.5 1.8369701987210297e-16 0 -1 0.92387953251127652 -0.3826834323651146 1.6971391684315315e-16 forward_v I I I I #
coedge $-1 -1 $-1 $861 $862 $811 $838 reversed $863 $-1 #
edge $864 -1 $-1 $841 -0.49999999999998934 $845 0.50000000000000711 $811 $865 forward @7 unknown #
coedge $-1 -1 $-1 $812 $817 $866 $867 forward $818 $-1 #
truecolor-adesk-attrib $-1 -1 $868 $-1 $813 -1056964608 #
vertex $-1 -1 $-1 $813 $869 #
straight-curve $-1 -1 $-1 -1081.7444690798275 -1721.6396120388317 587.5 0 1 0 F -24.000000000000004 F 24.000000000000004 #
coedge $-1 -1 $-1 $821 $814 $870 $871 reversed $822 $-1 #
truecolor-adesk-attrib $-1 -1 $872 $-1 $815 -1056964608 #
vertex $-1 -1 $-1 $838 $873 #
straight-curve $-1 -1 $-1 -1082.7444690798275 -1721.6396120388317 587.5 0 1 0 F -24.000000000000004 F 24.000000000000004 #
coedge $-1 -1 $-1 $825 $874 $817 $848 forward $854 $-1 #
edge $875 -1 $-1 $876 -24.000000000000004 $800 24.000000000000004 $817 $877 forward @7 unknown #
face $878 -1 $-1 $879 $818 $3 $-1 $880 reversed single #
DXID-attrib $-1 -1 $-1 $819 $790 @18 ASM_EDGE_FROM_STEP @5 15502 #
coedge $-1 -1 $-1 $874 $825 $821 $852 reversed $854 $-1 #
edge $881 -1 $-1 $882 -24.000000000000004 $806 24.000000000000004 $821 $883 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $823 $794 @18 ASM_EDGE_FROM_STEP @5 15473 #
loop $-1 -1 $-1 $-1 $825 $884 #
truecolor-adesk-attrib $-1 -1 $885 $-1 $826 -1056964608 #
straight-curve $-1 -1 $-1 -1082.2444690798275 -1697.6396120388317 937.5 1 0 1.8369701987210297e-16 F -0.50000000000000711 F 0.49999999999998934 #
DXID-attrib $-1 -1 $-1 $830 $803 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15540 #
DXID-attrib $-1 -1 $-1 $834 $808 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15557 #
truecolor-adesk-attrib $-1 -1 $886 $-1 $835 -1056964608 #
plane-surface $-1 -1 $-1 -1082.7444690798275 -1746.1396120388317 762.5 -1 0 -1.8369701987210297e-16 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $887 $837 $888 $889 reversed $863 $-1 #
coedge $-1 -1 $-1 $837 $887 $890 $891 forward $863 $-1 #
loop $-1 -1 $-1 $-1 $861 $879 #
truecolor-adesk-attrib $-1 -1 $892 $-1 $838 -1056964608 #
straight-curve $-1 -1 $-1 -1082.2444690798275 -1745.6396120388317 587.5 -1 0 -1.8369701987210297e-16 F -0.49999999999998934 F 0.50000000000000711 #
coedge $-1 -1 $-1 $893 $888 $839 $867 reversed $894 $-1 #
edge $895 -1 $-1 $876 -175 $841 175 $839 $896 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $840 $813 @18 ASM_EDGE_FROM_STEP @5 15521 #
point $-1 -1 $-1 -1081.7444690798275 -1745.6396120388317 587.5 #
coedge $-1 -1 $-1 $890 $897 $843 $871 forward $898 $-1 #
edge $899 -1 $-1 $882 -175 $845 175 $843 $900 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $844 $815 @18 ASM_EDGE_FROM_STEP @5 15533 #
point $-1 -1 $-1 -1082.7444690798275 -1745.6396120388317 587.5 #
coedge $-1 -1 $-1 $847 $851 $901 $902 reversed $854 $-1 #
truecolor-adesk-attrib $-1 -1 $903 $-1 $848 -1056964608 #
vertex $-1 -1 $-1 $848 $904 #
straight-curve $-1 -1 $-1 -1081.7444690798275 -1721.6396120388317 937.5 0 1 0 F -24.000000000000004 F 24.000000000000004 #
truecolor-adesk-attrib $-1 -1 $905 $-1 $849 -1056964608 #
face $906 -1 $-1 $884 $863 $3 $-1 $907 reversed single #
plane-surface $-1 -1 $-1 -1081.7444690798275 -1746.1396120388317 762.5 -1 0 -1.8369701987210297e-16 0 1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $908 $-1 $852 -1056964608 #
vertex $-1 -1 $-1 $871 $909 #
straight-curve $-1 -1 $-1 -1082.7444690798275 -1721.6396120388317 937.5 0 1 0 F -24.000000000000004 F 24.000000000000004 #
face $910 -1 $-1 $911 $854 $3 $-1 $912 reversed single #
DXID-attrib $-1 -1 $-1 $855 $826 @18 ASM_EDGE_FROM_STEP @5 15550 #
DXID-attrib $-1 -1 $-1 $859 $835 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15581 #
coedge $-1 -1 $-1 $862 $861 $913 $914 forward $863 $-1 #
coedge $-1 -1 $-1 $866 $915 $861 $889 forward $894 $-1 #
edge $916 -1 $-1 $917 -1.5707963267948966 $841 0 $861 $918 reversed @7 unknown #
coedge $-1 -1 $-1 $919 $870 $862 $891 reversed $898 $-1 #
edge $920 -1 $-1 $921 -1.5707963267948966 $845 0 $862 $922 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $864 $838 @18 ASM_EDGE_FROM_STEP @5 15528 #
coedge $-1 -1 $-1 $915 $866 $923 $924 reversed $894 $-1 #
loop $-1 -1 $-1 $-1 $893 $925 #
truecolor-adesk-attrib $-1 -1 $926 $-1 $867 -1056964608 #
straight-curve $-1 -1 $-1 -1081.7444690798275 -1745.6396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
coedge $-1 -1 $-1 $870 $919 $927 $928 forward $898 $-1 #
loop $-1 -1 $-1 $-1 $870 $911 #
truecolor-adesk-attrib $-1 -1 $929 $-1 $871 -1056964608 #
straight-curve $-1 -1 $-1 -1082.7444690798275 -1745.6396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
coedge $-1 -1 $-1 $927 $923 $874 $902 forward $930 $-1 #
edge $931 -1 $-1 $876 -0.49999999999998934 $882 0.50000000000000711 $874 $932 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $875 $848 @18 ASM_EDGE_FROM_STEP @5 15593 #
point $-1 -1 $-1 -1081.7444690798275 -1745.6396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $878 $849 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15605 #
truecolor-adesk-attrib $-1 -1 $933 $-1 $879 -1056964608 #
plane-surface $-1 -1 $-1 -1082.2444690798275 -1745.6396120388317 587.5 -1.8369701987210297e-16 0 1 0.3826834323651146 -0.92387953251127652 7.0297806079899024e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $881 $852 @18 ASM_EDGE_FROM_STEP @5 15574 #
point $-1 -1 $-1 -1082.7444690798275 -1745.6396120388317 937.5 #
truecolor-adesk-attrib $-1 -1 $934 $-1 $884 -1056964608 #
face $935 -1 $-1 $936 $898 $3 $-1 $937 forward single #
plane-surface $-1 -1 $-1 -1082.2444690798275 -1721.6396120388317 937.5 1.8369701987210297e-16 0 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $938 $939 $887 $914 reversed $940 $-1 #
edge $941 -1 $-1 $917 -0.49999999999999989 $921 0.5 $887 $942 forward @7 unknown #
coedge $-1 -1 $-1 $888 $893 $943 $944 forward $894 $-1 #
truecolor-adesk-attrib $-1 -1 $945 $-1 $889 -1056964608 #
vertex $-1 -1 $-1 $889 $946 #
ellipse-curve $-1 -1 $-1 -1081.2444690798275 -1745.6396120388317 587.5 -1.8369701987210297e-16 0 1 -0.5 0 -9.1848509936051484e-17 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $897 $890 $947 $948 reversed $898 $-1 #
truecolor-adesk-attrib $-1 -1 $949 $-1 $891 -1056964608 #
vertex $-1 -1 $-1 $914 $950 #
ellipse-curve $-1 -1 $-1 -1081.2444690798275 -1745.6396120388317 587.5 -1.8369701987210297e-16 0 1 -1.5 0 -2.7554552980815448e-16 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $901 $951 $893 $924 forward $930 $-1 #
edge $952 -1 $-1 $953 1.5707963267948966 $876 3.1415926535897931 $893 $954 forward @7 unknown #
face $955 -1 $-1 $956 $894 $3 $-1 $957 reversed single #
DXID-attrib $-1 -1 $-1 $895 $867 @18 ASM_EDGE_FROM_STEP @5 15598 #
coedge $-1 -1 $-1 $951 $901 $897 $928 reversed $930 $-1 #
edge $958 -1 $-1 $959 1.5707963267948966 $882 3.1415926535897931 $897 $960 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $899 $871 @18 ASM_EDGE_FROM_STEP @5 15569 #
loop $-1 -1 $-1 $-1 $901 $961 #
truecolor-adesk-attrib $-1 -1 $962 $-1 $902 -1056964608 #
straight-curve $-1 -1 $-1 -1082.2444690798275 -1745.6396120388317 937.5 -1 0 -1.8369701987210297e-16 F -0.49999999999998934 F 0.50000000000000711 #
DXID-attrib $-1 -1 $-1 $906 $879 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15636 #
DXID-attrib $-1 -1 $-1 $910 $884 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15653 #
truecolor-adesk-attrib $-1 -1 $963 $-1 $911 -1056964608 #
face $964 -1 $-1 $925 $940 $3 $-1 $965 reversed single #
cone-surface $-1 -1 $-1 -1081.2444690798275 -1745.6396120388317 762.5 1.8369701987210297e-16 0 -1 1.0606601717798212 1.0606601717798212 1.9484011265298597e-16 1 I I 0 1 1.5 forward I I I I #
coedge $-1 -1 $-1 $966 $913 $967 $968 reversed $940 $-1 #
coedge $-1 -1 $-1 $913 $966 $969 $970 forward $940 $-1 #
loop $-1 -1 $-1 $-1 $938 $936 #
truecolor-adesk-attrib $-1 -1 $971 $-1 $914 -1056964608 #
straight-curve $-1 -1 $-1 -1081.2444690798275 -1746.6396120388317 587.5 0 -1 -0 F -0.49999999999999989 F 0.5 #
coedge $-1 -1 $-1 $972 $967 $915 $944 reversed $973 $-1 #
edge $974 -1 $-1 $953 -174.99999999999994 $917 175.00000000000003 $915 $975 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $916 $889 @18 ASM_EDGE_FROM_STEP @5 15617 #
point $-1 -1 $-1 -1081.2444690798275 -1746.1396120388317 587.5 #
coedge $-1 -1 $-1 $969 $976 $919 $948 forward $977 $-1 #
edge $978 -1 $-1 $959 -174.99999999999994 $921 175.00000000000003 $919 $979 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $920 $891 @18 ASM_EDGE_FROM_STEP @5 15629 #
point $-1 -1 $-1 -1081.2444690798275 -1747.1396120388317 587.5 #
coedge $-1 -1 $-1 $923 $927 $980 $981 forward $930 $-1 #
truecolor-adesk-attrib $-1 -1 $982 $-1 $924 -1056964608 #
vertex $-1 -1 $-1 $924 $983 #
ellipse-curve $-1 -1 $-1 -1081.2444690798275 -1745.6396120388317 937.5 1.8369701987210297e-16 0 -1 0.5 0 9.1848509936051484e-17 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $984 $-1 $925 -1056964608 #
face $985 -1 $-1 $986 $987 $3 $-1 $988 reversed single #
cone-surface $-1 -1 $-1 -1081.2444690798275 -1745.6396120388317 762.5 1.8369701987210297e-16 0 -1 0.35355339059327373 0.35355339059327373 6.494670421766199e-17 1 I I 0 1 0.5 forward I I I I #
truecolor-adesk-attrib $-1 -1 $989 $-1 $928 -1056964608 #
vertex $-1 -1 $-1 $948 $990 #
ellipse-curve $-1 -1 $-1 -1081.2444690798275 -1745.6396120388317 937.5 1.8369701987210297e-16 0 -1 1.5 0 2.7554552980815448e-16 1 F 1.5707963267948966 F 3.1415926535897931 #
face $991 -1 $-1 $992 $930 $3 $-1 $993 forward single #
DXID-attrib $-1 -1 $-1 $931 $902 @18 ASM_EDGE_FROM_STEP @5 15646 #
DXID-attrib $-1 -1 $-1 $935 $911 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15677 #
truecolor-adesk-attrib $-1 -1 $994 $-1 $936 -1056964608 #
plane-surface $-1 -1 $-1 -1071.4944690798275 -1746.6396120388317 587.5 -1.8369701987210297e-16 0 1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $939 $938 $995 $996 forward $940 $-1 #
coedge $-1 -1 $-1 $943 $997 $938 $968 forward $973 $-1 #
edge $998 -1 $-1 $999 -9.7499999999999964 $917 9.7499999999999964 $938 $1000 forward @7 unknown #
coedge $-1 -1 $-1 $1001 $947 $939 $970 reversed $977 $-1 #
edge $1002 -1 $-1 $1003 -9.7499999999999964 $921 9.7499999999999964 $939 $1004 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $941 $914 @18 ASM_EDGE_FROM_STEP @5 15624 #
coedge $-1 -1 $-1 $997 $943 $1005 $1006 reversed $973 $-1 #
loop $-1 -1 $-1 $1007 $943 $1008 #
truecolor-adesk-attrib $-1 -1 $1009 $-1 $944 -1056964608 #
straight-curve $-1 -1 $-1 -1081.2444690798275 -1746.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -174.99999999999994 F 175.00000000000003 #
coedge $-1 -1 $-1 $947 $1001 $1010 $1011 forward $977 $-1 #
loop $-1 -1 $-1 $1012 $969 $992 #
truecolor-adesk-attrib $-1 -1 $1013 $-1 $948 -1056964608 #
straight-curve $-1 -1 $-1 -1081.2444690798275 -1747.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -174.99999999999994 F 175.00000000000003 #
coedge $-1 -1 $-1 $1010 $1005 $951 $981 reversed $1014 $-1 #
edge $1015 -1 $-1 $959 -0.5 $953 0.5 $951 $1016 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $952 $924 @18 ASM_EDGE_FROM_STEP @5 15720 #
point $-1 -1 $-1 -1081.2444690798275 -1746.1396120388317 937.5 #
DXID-attrib $-1 -1 $-1 $955 $925 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15732 #
truecolor-adesk-attrib $-1 -1 $1017 $-1 $956 -1056964608 #
face $1018 -1 $-1 $1019 $1020 $3 $-1 $1021 reversed single #
loop $-1 -1 $-1 $-1 $1022 $956 #
cone-surface $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 909.5 0 1 0 -2.4748737341529163 0 2.4748737341529154 1 I I 0 1 3.4999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $958 $928 @18 ASM_EDGE_FROM_STEP @5 15670 #
point $-1 -1 $-1 -1081.2444690798275 -1747.1396120388317 937.5 #
truecolor-adesk-attrib $-1 -1 $1023 $-1 $961 -1056964608 #
face $1024 -1 $-1 $1025 $977 $3 $-1 $1026 reversed single #
plane-surface $-1 -1 $-1 -1082.2444690798275 -1745.6396120388317 937.5 -1.8369701987210297e-16 0 1 0.3826834323651146 -0.92387953251127652 7.0297806079899024e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $964 $936 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15708 #
coedge $-1 -1 $-1 $1027 $1028 $966 $996 reversed $1029 $-1 #
edge $1030 -1 $-1 $999 -0.5 $1003 0.5 $966 $1031 forward @7 unknown #
coedge $-1 -1 $-1 $967 $972 $1027 $1032 forward $973 $-1 #
truecolor-adesk-attrib $-1 -1 $1033 $-1 $968 -1056964608 #
vertex $-1 -1 $-1 $968 $1034 #
straight-curve $-1 -1 $-1 -1071.4944690798275 -1746.1396120388317 587.5 -1 0 -1.8369701987210297e-16 F -9.7499999999999964 F 9.7499999999999964 #
coedge $-1 -1 $-1 $976 $969 $1028 $1035 reversed $977 $-1 #
truecolor-adesk-attrib $-1 -1 $1036 $-1 $970 -1056964608 #
vertex $-1 -1 $-1 $996 $1037 #
straight-curve $-1 -1 $-1 -1071.4944690798275 -1747.1396120388317 587.5 -1 0 -1.8369701987210297e-16 F -9.7499999999999964 F 9.7499999999999964 #
coedge $-1 -1 $-1 $980 $1038 $972 $1006 forward $1014 $-1 #
edge $1039 -1 $-1 $1040 -140 $953 -120.5 $972 $1041 reversed @7 unknown #
loop $-1 -1 $-1 $1042 $1043 $1008 #
face $1044 -1 $-1 $1045 $973 $3 $-1 $1046 forward single #
DXID-attrib $-1 -1 $-1 $974 $944 @18 ASM_EDGE_FROM_STEP @5 15725 #
coedge $-1 -1 $-1 $1038 $980 $976 $1011 reversed $1014 $-1 #
edge $1047 -1 $-1 $1048 -140 $959 -120.5 $976 $1049 reversed @7 unknown #
loop $-1 -1 $-1 $1050 $1051 $992 #
DXID-attrib $-1 -1 $-1 $978 $948 @18 ASM_EDGE_FROM_STEP @5 15665 #
loop $-1 -1 $-1 $-1 $980 $1045 #
truecolor-adesk-attrib $-1 -1 $1052 $-1 $981 -1056964608 #
straight-curve $-1 -1 $-1 -1081.2444690798275 -1746.6396120388317 937.5 0 -1 -0 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $985 $956 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15772 #
truecolor-adesk-attrib $-1 -1 $1053 $-1 $986 -1056964608 #
face $1054 -1 $-1 $1055 $1056 $3 $-1 $1057 reversed single #
loop $-1 -1 $-1 $-1 $1058 $986 #
cone-surface $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 909.5 0 1 0 2.4748737341529154 0 2.4748737341529163 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $1059 $1060 $1061 $1062 reversed $987 $-1 #
DXID-attrib $-1 -1 $-1 $991 $961 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15997 #
truecolor-adesk-attrib $-1 -1 $1063 $-1 $992 -1056964608 #
face $1064 -1 $-1 $1008 $1029 $3 $-1 $1065 reversed single #
plane-surface $-1 -1 $-1 -1341.7444690798275 -1747.1396120388317 762.5 0 1 0 1 0 1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $1066 $995 $997 $1032 reversed $1029 $-1 #
coedge $-1 -1 $-1 $995 $1066 $1001 $1035 forward $1029 $-1 #
loop $-1 -1 $-1 $-1 $1027 $1025 #
truecolor-adesk-attrib $-1 -1 $1067 $-1 $996 -1056964608 #
straight-curve $-1 -1 $-1 -1061.7444690798275 -1746.6396120388317 587.5 0 -1 -0 F -0.5 F 0.5 #
edge $1068 -1 $-1 $1040 -175 $999 175 $1027 $1069 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $998 $968 @18 ASM_EDGE_FROM_STEP @5 15689 #
point $-1 -1 $-1 -1061.7444690798275 -1746.1396120388317 587.5 #
edge $1070 -1 $-1 $1048 -175 $1003 175 $1001 $1071 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1002 $970 @18 ASM_EDGE_FROM_STEP @5 15701 #
point $-1 -1 $-1 -1061.7444690798275 -1747.1396120388317 587.5 #
coedge $-1 -1 $-1 $1005 $1010 $1066 $1072 reversed $1014 $-1 #
truecolor-adesk-attrib $-1 -1 $1073 $-1 $1006 -1056964608 #
vertex $-1 -1 $-1 $1032 $1074 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1746.1396120388317 937.5 1 0 1.8369701987210297e-16 F 120.5 F 140 #
loop $-1 -1 $-1 $-1 $1075 $1008 #
coedge $-1 -1 $-1 $1076 $1077 $1078 $1079 forward $1007 $-1 #
truecolor-adesk-attrib $-1 -1 $1080 $-1 $1008 -1056964608 #
face $1081 -1 $-1 $-1 $1014 $3 $-1 $1082 forward single #
plane-surface $-1 -1 $-1 -1341.7444690798275 -1746.1396120388317 762.5 0 1 0 1 0 1.8369701987210297e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1083 $-1 $1011 -1056964608 #
vertex $-1 -1 $-1 $1035 $1084 #
straight-curve $-1 -1 $-1 -1201.7444690798275 -1747.1396120388317 937.5 1 0 1.8369701987210297e-16 F 120.5 F 140 #
loop $-1 -1 $-1 $-1 $1085 $992 #
coedge $-1 -1 $-1 $1086 $1087 $1088 $1089 reversed $1012 $-1 #
DXID-attrib $-1 -1 $-1 $1015 $981 @18 ASM_EDGE_FROM_STEP @5 15990 #
DXID-attrib $-1 -1 $-1 $1018 $986 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15803 #
truecolor-adesk-attrib $-1 -1 $1090 $-1 $1019 -1056964608 #
face $1091 -1 $-1 $1092 $1093 $3 $-1 $1094 reversed single #
loop $-1 -1 $-1 $-1 $1095 $1019 #
cone-surface $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 909.5 0 1 0 -2.4748737341529154 0 -2.4748737341529163 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $1096 $1097 $1098 $1099 forward $1020 $-1 #
coedge $-1 -1 $-1 $1100 $1022 $1101 $1102 forward $987 $-1 #
coedge $-1 -1 $-1 $1022 $1100 $1103 $1104 reversed $987 $-1 #
coedge $-1 -1 $-1 $1077 $1076 $1022 $1062 forward $1007 $-1 #
edge $1105 -1 $-1 $1106 -3.1415926535897931 $1107 -1.5707963267948966 $1022 $1108 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1024 $992 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-16028 #
truecolor-adesk-attrib $-1 -1 $1109 $-1 $1025 -1056964608 #
plane-surface $-1 -1 $-1 -1061.7444690798275 -1746.6396120388317 762.5 -1 0 -1.8369701987210297e-16 1.8369701987210297e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $1028 $1027 $1038 $1072 forward $1029 $-1 #
DXID-attrib $-1 -1 $-1 $1030 $996 @18 ASM_EDGE_FROM_STEP @5 15696 #
truecolor-adesk-attrib $-1 -1 $1110 $-1 $1032 -1056964608 #
straight-curve $-1 -1 $-1 -1061.7444690798275 -1746.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
truecolor-adesk-attrib $-1 -1 $1111 $-1 $1035 -1056964608 #
straight-curve $-1 -1 $-1 -1061.7444690798275 -1747.1396120388317 762.5 1.8369701987210297e-16 0 -1 F -175 F 175 #
edge $1112 -1 $-1 $1040 -0.5 $1048 0.5 $1066 $1113 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1039 $1006 @18 ASM_EDGE_FROM_STEP @5 16057 #
point $-1 -1 $-1 -1061.7444690798275 -1746.1396120388317 937.5 #
coedge $-1 -1 $-1 $1114 $1115 $1116 $1117 forward $1042 $-1 #
coedge $-1 -1 $-1 $1061 $1043 $1097 $1118 reversed $1007 $-1 #
coedge $-1 -1 $-1 $1043 $1061 $1095 $1119 forward $1007 $-1 #
coedge $-1 -1 $-1 $1120 $1098 $1043 $1079 reversed $1093 $-1 #
edge $1121 -1 $-1 $1122 0 $1123 1.5707963267948966 $1078 $1124 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1044 $1008 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-16076 #
truecolor-adesk-attrib $-1 -1 $1125 $-1 $1045 -1056964608 #
plane-surface $-1 -1 $-1 -1071.4944690798275 -1746.6396120388317 937.5 -1.8369701987210297e-16 0 1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1047 $1011 @18 ASM_EDGE_FROM_STEP @5 16009 #
point $-1 -1 $-1 -1061.7444690798275 -1747.1396120388317 937.5 #
coedge $-1 -1 $-1 $1126 $1127 $1128 $1129 reversed $1050 $-1 #
coedge $-1 -1 $-1 $1130 $1051 $1100 $1131 reversed $1012 $-1 #
coedge $-1 -1 $-1 $1051 $1130 $1132 $1133 reversed $1012 $-1 #
coedge $-1 -1 $-1 $1134 $1103 $1051 $1089 forward $1056 $-1 #
edge $1135 -1 $-1 $1136 -1.5707963267948966 $1137 0 $1088 $1138 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1054 $1019 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15834 #
truecolor-adesk-attrib $-1 -1 $1139 $-1 $1055 -1056964608 #
face $1140 -1 $-1 $1141 $1142 $3 $-1 $1143 reversed single #
loop $-1 -1 $-1 $-1 $1078 $1055 #
cone-surface $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 909.5 0 1 0 2.4748737341529163 0 -2.4748737341529154 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $1103 $1134 $1077 $1119 reversed $1056 $-1 #
coedge $-1 -1 $-1 $1101 $1058 $1130 $1144 reversed $1020 $-1 #
coedge $-1 -1 $-1 $1058 $1101 $1076 $1118 forward $1020 $-1 #
coedge $-1 -1 $-1 $1078 $1132 $1058 $1099 reversed $1093 $-1 #
edge $1145 -1 $-1 $1123 -0.5 $1146 0.5 $1058 $1147 reversed @7 unknown #
coedge $-1 -1 $-1 $1060 $1059 $1086 $1131 forward $987 $-1 #
coedge $-1 -1 $-1 $1097 $1096 $1059 $1102 reversed $1020 $-1 #
edge $1148 -1 $-1 $1106 -0.5 $1149 0.5 $1059 $1150 reversed @7 unknown #
coedge $-1 -1 $-1 $1088 $1095 $1060 $1104 forward $1056 $-1 #
edge $1151 -1 $-1 $1107 -0.5 $1136 0.5 $1060 $1152 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $1153 $-1 $1062 -1056964608 #
vertex $-1 -1 $-1 $1062 $1154 #
vertex $-1 -1 $-1 $1062 $1155 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1064 $1025 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-16052 #
DXID-attrib $-1 -1 $-1 $1068 $1032 @18 ASM_EDGE_FROM_STEP @5 16040 #
DXID-attrib $-1 -1 $-1 $1070 $1035 @18 ASM_EDGE_FROM_STEP @5 16004 #
truecolor-adesk-attrib $-1 -1 $1156 $-1 $1072 -1056964608 #
straight-curve $-1 -1 $-1 -1061.7444690798275 -1746.6396120388317 937.5 0 -1 -0 F -0.5 F 0.5 #
coedge $-1 -1 $-1 $1157 $1075 $1158 $1159 reversed $1042 $-1 #
coedge $-1 -1 $-1 $1075 $1157 $1160 $1161 forward $1042 $-1 #
coedge $-1 -1 $-1 $1162 $1163 $1075 $1117 reversed $1164 $-1 #
edge $1165 -1 $-1 $1166 0 $1167 1.5707963267948966 $1116 $1168 reversed @7 unknown #
edge $1169 -1 $-1 $1106 -3.1415926535897931 $1123 -1.5707963267948966 $1097 $1170 forward @7 unknown #
edge $1171 -1 $-1 $1107 -1.5707963267948966 $1122 0 $1095 $1172 reversed @7 unknown #
coedge $-1 -1 $-1 $1132 $1078 $1134 $1173 forward $1093 $-1 #
truecolor-adesk-attrib $-1 -1 $1174 $-1 $1079 -1056964608 #
vertex $-1 -1 $-1 $1119 $1175 #
vertex $-1 -1 $-1 $1099 $1176 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $1081 $1045 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-16088 #
coedge $-1 -1 $-1 $1177 $1085 $1178 $1179 reversed $1050 $-1 #
coedge $-1 -1 $-1 $1085 $1177 $1180 $1181 reversed $1050 $-1 #
coedge $-1 -1 $-1 $1182 $1183 $1085 $1129 forward $1184 $-1 #
edge $1185 -1 $-1 $1186 -1.5707963267948966 $1187 0 $1128 $1188 reversed @7 unknown #
coedge $-1 -1 $-1 $1087 $1086 $1096 $1144 forward $1012 $-1 #
edge $1189 -1 $-1 $1149 -3.1415926535897931 $1136 -1.5707963267948966 $1100 $1190 reversed @7 unknown #
coedge $-1 -1 $-1 $1098 $1120 $1087 $1133 forward $1093 $-1 #
edge $1191 -1 $-1 $1137 0 $1146 1.5707963267948966 $1132 $1192 reversed @7 unknown #
coedge $-1 -1 $-1 $1095 $1088 $1120 $1173 reversed $1056 $-1 #
truecolor-adesk-attrib $-1 -1 $1193 $-1 $1089 -1056964608 #
vertex $-1 -1 $-1 $1131 $1194 #
vertex $-1 -1 $-1 $1089 $1195 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $1091 $1055 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15856 #
truecolor-adesk-attrib $-1 -1 $1196 $-1 $1092 -1056964608 #
face $1197 -1 $-1 $1198 $1199 $3 $-1 $1200 reversed single #
loop $-1 -1 $-1 $-1 $1201 $1092 #
cone-surface $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 615.5 0 1 0 -2.4748737341529163 0 2.4748737341529154 1 I I 0 1 3.4999999999999991 forward I I I I #
edge $1202 -1 $-1 $1149 -3.1415926535897931 $1146 -1.5707963267948966 $1096 $1203 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1204 $-1 $1099 -1056964608 #
vertex $-1 -1 $-1 $1099 $1205 #
straight-curve $-1 -1 $-1 -1075.2444690798275 -1746.6396120388317 909.5 0 1 0 F -0.5 F 0.5 #
truecolor-adesk-attrib $-1 -1 $1206 $-1 $1102 -1056964608 #
vertex $-1 -1 $-1 $1102 $1207 #
straight-curve $-1 -1 $-1 -1071.7444690798275 -1746.6396120388317 906 0 1 0 F -0.5 F 0.5 #
truecolor-adesk-attrib $-1 -1 $1208 $-1 $1104 -1056964608 #
straight-curve $-1 -1 $-1 -1068.2444690798275 -1746.6396120388317 909.5 0 1 0 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $1105 $1062 @18 ASM_EDGE_FROM_STEP @5 15746 #
point $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 906 #
point $-1 -1 $-1 -1068.2444690798275 -1746.1396120388317 909.5 #
DXID-attrib $-1 -1 $-1 $1112 $1072 @18 ASM_EDGE_FROM_STEP @5 16045 #
coedge $-1 -1 $-1 $1115 $1114 $1201 $1209 forward $1042 $-1 #
coedge $-1 -1 $-1 $1210 $1211 $1114 $1159 forward $1199 $-1 #
edge $1212 -1 $-1 $1213 -3.1415926535897931 $1167 -1.5707963267948966 $1158 $1214 forward @7 unknown #
coedge $-1 -1 $-1 $1183 $1182 $1115 $1161 reversed $1184 $-1 #
edge $1215 -1 $-1 $1216 -1.5707963267948966 $1166 0 $1160 $1217 reversed @7 unknown #
coedge $-1 -1 $-1 $1180 $1116 $1182 $1218 forward $1164 $-1 #
coedge $-1 -1 $-1 $1116 $1180 $1210 $1219 reversed $1164 $-1 #
loop $-1 -1 $-1 $-1 $1116 $1220 #
truecolor-adesk-attrib $-1 -1 $1221 $-1 $1117 -1056964608 #
vertex $-1 -1 $-1 $1161 $1222 #
vertex $-1 -1 $-1 $1219 $1223 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $1224 $-1 $1118 -1056964608 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $1225 $-1 $1119 -1056964608 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 0 F 1.5707963267948966 #
edge $1226 -1 $-1 $1122 -0.5 $1137 0.5 $1134 $1227 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1121 $1079 @18 ASM_EDGE_FROM_STEP @5 15844 #
point $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 913 #
point $-1 -1 $-1 -1075.2444690798275 -1746.1396120388317 909.5 #
coedge $-1 -1 $-1 $1127 $1126 $1228 $1229 forward $1050 $-1 #
coedge $-1 -1 $-1 $1230 $1231 $1126 $1179 forward $1142 $-1 #
edge $1232 -1 $-1 $1233 -3.1415926535897931 $1186 -1.5707963267948966 $1178 $1234 reversed @7 unknown #
coedge $-1 -1 $-1 $1163 $1162 $1127 $1181 forward $1164 $-1 #
edge $1235 -1 $-1 $1187 0 $1236 1.5707963267948966 $1180 $1237 reversed @7 unknown #
coedge $-1 -1 $-1 $1160 $1128 $1162 $1218 reversed $1184 $-1 #
coedge $-1 -1 $-1 $1128 $1160 $1230 $1238 forward $1184 $-1 #
loop $-1 -1 $-1 $-1 $1160 $1198 #
truecolor-adesk-attrib $-1 -1 $1239 $-1 $1129 -1056964608 #
vertex $-1 -1 $-1 $1179 $1240 #
vertex $-1 -1 $-1 $1129 $1241 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $1242 $-1 $1131 -1056964608 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1243 $-1 $1133 -1056964608 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $1135 $1089 @18 ASM_EDGE_FROM_STEP @5 15822 #
point $-1 -1 $-1 -1068.2444690798275 -1747.1396120388317 909.5 #
point $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 913 #
DXID-attrib $-1 -1 $-1 $1140 $1092 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15896 #
truecolor-adesk-attrib $-1 -1 $1244 $-1 $1141 -1056964608 #
face $1245 -1 $-1 $1220 $1184 $3 $-1 $1246 reversed single #
loop $-1 -1 $-1 $-1 $1210 $1141 #
cone-surface $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 615.5 0 1 0 2.4748737341529154 0 2.4748737341529163 1 I I 0 1 3.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $1231 $1230 $1157 $1209 reversed $1142 $-1 #
truecolor-adesk-attrib $-1 -1 $1247 $-1 $1144 -1056964608 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 909.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $1145 $1099 @18 ASM_EDGE_FROM_STEP @5 15786 #
point $-1 -1 $-1 -1075.2444690798275 -1747.1396120388317 909.5 #
DXID-attrib $-1 -1 $-1 $1148 $1102 @18 ASM_EDGE_FROM_STEP @5 15753 #
point $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 906 #
DXID-attrib $-1 -1 $-1 $1151 $1104 @18 ASM_EDGE_FROM_STEP @5 15765 #
edge $1248 -1 $-1 $1213 -3.1415926535897931 $1216 -1.5707963267948966 $1201 $1249 reversed @7 unknown #
coedge $-1 -1 $-1 $1228 $1158 $1163 $1219 forward $1199 $-1 #
coedge $-1 -1 $-1 $1158 $1228 $1231 $1250 reversed $1199 $-1 #
truecolor-adesk-attrib $-1 -1 $1251 $-1 $1159 -1056964608 #
vertex $-1 -1 $-1 $1209 $1252 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $1253 $-1 $1161 -1056964608 #
vertex $-1 -1 $-1 $1209 $1254 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 0 F 1.5707963267948966 #
edge $1255 -1 $-1 $1166 -0.5 $1187 0.5 $1182 $1256 reversed @7 unknown #
edge $1257 -1 $-1 $1167 -0.5 $1236 0.5 $1210 $1258 reversed @7 unknown #
face $1259 -1 $-1 $961 $1164 $3 $-1 $1260 reversed single #
DXID-attrib $-1 -1 $-1 $1165 $1117 @18 ASM_EDGE_FROM_STEP @5 15968 #
point $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 619 #
point $-1 -1 $-1 -1075.2444690798275 -1746.1396120388317 615.5 #
DXID-attrib $-1 -1 $-1 $1169 $1118 @18 ASM_EDGE_FROM_STEP @5 15796 #
DXID-attrib $-1 -1 $-1 $1171 $1119 @18 ASM_EDGE_FROM_STEP @5 15815 #
truecolor-adesk-attrib $-1 -1 $1261 $-1 $1173 -1056964608 #
straight-curve $-1 -1 $-1 -1071.7444690798275 -1746.6396120388317 913 0 1 0 F -0.5 F 0.5 #
coedge $-1 -1 $-1 $1211 $1210 $1177 $1229 reversed $1199 $-1 #
edge $1262 -1 $-1 $1233 -3.1415926535897931 $1236 -1.5707963267948966 $1228 $1263 forward @7 unknown #
coedge $-1 -1 $-1 $1201 $1178 $1183 $1238 reversed $1142 $-1 #
coedge $-1 -1 $-1 $1178 $1201 $1211 $1250 forward $1142 $-1 #
truecolor-adesk-attrib $-1 -1 $1264 $-1 $1179 -1056964608 #
vertex $-1 -1 $-1 $1250 $1265 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $1266 $-1 $1181 -1056964608 #
vertex $-1 -1 $-1 $1219 $1267 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -1.5707963267948966 F 0 #
edge $1268 -1 $-1 $1216 -0.5 $1186 0.5 $1230 $1269 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1185 $1129 @18 ASM_EDGE_FROM_STEP @5 15946 #
point $-1 -1 $-1 -1068.2444690798275 -1747.1396120388317 615.5 #
point $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 619 #
DXID-attrib $-1 -1 $-1 $1189 $1131 @18 ASM_EDGE_FROM_STEP @5 15760 #
DXID-attrib $-1 -1 $-1 $1191 $1133 @18 ASM_EDGE_FROM_STEP @5 15849 #
DXID-attrib $-1 -1 $-1 $1197 $1141 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15927 #
truecolor-adesk-attrib $-1 -1 $1270 $-1 $1198 -1056964608 #
cone-surface $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 615.5 0 1 0 -2.4748737341529154 0 -2.4748737341529163 1 I I 0 1 3.4999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $1202 $1144 @18 ASM_EDGE_FROM_STEP @5 15791 #
truecolor-adesk-attrib $-1 -1 $1271 $-1 $1209 -1056964608 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F 1.5707963267948966 F 3.1415926535897931 #
edge $1272 -1 $-1 $1213 -0.5 $1233 0.5 $1231 $1273 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1212 $1159 @18 ASM_EDGE_FROM_STEP @5 15920 #
point $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 612 #
DXID-attrib $-1 -1 $-1 $1215 $1161 @18 ASM_EDGE_FROM_STEP @5 15939 #
point $-1 -1 $-1 -1068.2444690798275 -1746.1396120388317 615.5 #
truecolor-adesk-attrib $-1 -1 $1274 $-1 $1218 -1056964608 #
straight-curve $-1 -1 $-1 -1071.7444690798275 -1746.6396120388317 619 0 1 0 F -0.5 F 0.5 #
truecolor-adesk-attrib $-1 -1 $1275 $-1 $1219 -1056964608 #
straight-curve $-1 -1 $-1 -1075.2444690798275 -1746.6396120388317 615.5 0 1 0 F -0.5 F 0.5 #
truecolor-adesk-attrib $-1 -1 $1276 $-1 $1220 -1056964608 #
cone-surface $-1 -1 $-1 -1071.7444690798275 -1746.1396120388317 615.5 0 1 0 2.4748737341529163 0 -2.4748737341529154 1 I I 0 1 3.4999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $1226 $1173 @18 ASM_EDGE_FROM_STEP @5 15827 #
truecolor-adesk-attrib $-1 -1 $1277 $-1 $1229 -1056964608 #
ellipse-curve $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 615.5 0 1 0 -6.4293956955236051e-16 0 3.5000000000000004 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $1232 $1179 @18 ASM_EDGE_FROM_STEP @5 15884 #
point $-1 -1 $-1 -1071.7444690798275 -1747.1396120388317 612 #
DXID-attrib $-1 -1 $-1 $1235 $1181 @18 ASM_EDGE_FROM_STEP @5 15973 #
point $-1 -1 $-1 -1075.2444690798275 -1747.1396120388317 615.5 #
truecolor-adesk-attrib $-1 -1 $1278 $-1 $1238 -1056964608 #
straight-curve $-1 -1 $-1 -1068.2444690798275 -1746.6396120388317 615.5 0 1 0 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $1245 $1198 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15958 #
DXID-attrib $-1 -1 $-1 $1248 $1209 @18 ASM_EDGE_FROM_STEP @5 15870 #
truecolor-adesk-attrib $-1 -1 $1279 $-1 $1250 -1056964608 #
straight-curve $-1 -1 $-1 -1071.7444690798275 -1746.6396120388317 612 0 1 0 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $1255 $1218 @18 ASM_EDGE_FROM_STEP @5 15951 #
DXID-attrib $-1 -1 $-1 $1257 $1219 @18 ASM_EDGE_FROM_STEP @5 15910 #
DXID-attrib $-1 -1 $-1 $1259 $1220 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-15980 #
DXID-attrib $-1 -1 $-1 $1262 $1229 @18 ASM_EDGE_FROM_STEP @5 15915 #
DXID-attrib $-1 -1 $-1 $1268 $1238 @18 ASM_EDGE_FROM_STEP @5 15889 #
DXID-attrib $-1 -1 $-1 $1272 $1250 @18 ASM_EDGE_FROM_STEP @5 15877 #
