700 616 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 14:57:49 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @57 STP-2M-177-624|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
fmesh-eye-attrib $-1 -1 $9 $-1 $4 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -616.51895647927199 -293.41163724603848 45.000000000016058 -1 -8.7361274042753261e-32 -1.5419764230905001e-16 1.5419764230905001e-16 -5.6655388976479796e-16 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $15 $5 $4 250 #
fmesh-eye-attrib $-1 -1 $16 $-1 $6 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 -526.51895647927199 -293.41163724603848 45.000000000016058 0 5.6655388976479796e-16 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-5953 #
color-adesk-attrib $-1 -1 $26 $10 $6 250 #
fmesh-eye-attrib $-1 -1 $27 $-1 $11 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 -526.51895647927199 -293.41163724603854 -44.999999999983942 1 1.7472254808550593e-31 3.0839528461809898e-16 -3.0839528461809898e-16 5.6655388976479796e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 forward $7 $-1 #
coedge $-1 -1 $-1 $42 $43 $14 $25 reversed $44 $-1 #
edge $45 -1 $-1 $46 0 $47 85 $14 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-5962 #
color-adesk-attrib $-1 -1 $49 $17 $11 250 #
fmesh-eye-attrib $-1 -1 $50 $-1 $18 #
face $51 -1 $-1 $52 $44 $3 $-1 $53 reversed single #
loop $-1 -1 $-1 $-1 $54 $18 #
plane-surface $-1 -1 $-1 -616.51895647927199 -293.41163724603854 -44.999999999983942 7.7098821154524794e-17 -5.6655388976479796e-16 -1 1 4.3680637021376516e-32 7.7098821154524794e-17 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 forward $19 $-1 #
coedge $-1 -1 $-1 $59 $21 $60 $61 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $59 $62 $63 forward $12 $-1 #
coedge $-1 -1 $-1 $64 $42 $21 $36 reversed $44 $-1 #
edge $65 -1 $-1 $66 0 $67 85 $21 $68 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $69 $70 forward $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $22 $39 reversed $73 $-1 #
edge $74 -1 $-1 $47 0 $75 13.5 $22 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $78 $23 $41 reversed $79 $-1 #
edge $80 -1 $-1 $81 0 $46 13.5 $23 $82 forward @7 unknown #
coedge $-1 -1 $-1 $35 $24 $78 $83 forward $44 $-1 #
coedge $-1 -1 $-1 $24 $84 $71 $85 forward $44 $-1 #
loop $-1 -1 $-1 $86 $84 $29 #
color-adesk-attrib $-1 -1 $87 $-1 $25 250 #
vertex $-1 -1 $-1 $25 $88 #
vertex $-1 -1 $-1 $25 $89 #
straight-curve $-1 -1 $-1 -616.51895647927199 -293.41163724603848 42.500000000016058 1.6718652606119999e-16 -5.6655388976479796e-16 -1 F 0 F 85 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-5971 #
color-adesk-attrib $-1 -1 $90 $28 $18 250 #
fmesh-eye-attrib $-1 -1 $91 $-1 $29 #
face $92 -1 $-1 $93 $94 $3 $-1 $95 forward single #
plane-surface $-1 -1 $-1 -616.51895647927199 -293.41163724603854 -44.999999999983942 0 -1 5.6655388976479796e-16 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 forward $30 $-1 #
coedge $-1 -1 $-1 $100 $32 $101 $102 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $100 $103 $104 forward $19 $-1 #
coedge $-1 -1 $-1 $105 $106 $32 $58 reversed $107 $-1 #
edge $108 -1 $-1 $109 0 $110 85 $32 $111 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $112 $113 forward $12 $-1 #
coedge $-1 -1 $-1 $78 $77 $33 $61 reversed $79 $-1 #
edge $114 -1 $-1 $67 0 $115 13.5 $33 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $118 $34 $63 reversed $119 $-1 #
edge $120 -1 $-1 $121 0 $66 13.5 $34 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $35 $118 $124 forward $44 $-1 #
color-adesk-attrib $-1 -1 $125 $-1 $36 250 #
vertex $-1 -1 $-1 $36 $126 #
vertex $-1 -1 $-1 $36 $127 #
straight-curve $-1 -1 $-1 -529.01895647927199 -293.41163724603848 45.000000000016058 -1 0 0 F 0 F 85 #
coedge $-1 -1 $-1 $128 $129 $37 $70 reversed $130 $-1 #
edge $131 -1 $-1 $75 0 $81 85 $37 $132 forward @7 unknown #
coedge $-1 -1 $-1 $133 $38 $43 $85 reversed $73 $-1 #
coedge $-1 -1 $-1 $38 $133 $134 $135 forward $73 $-1 #
loop $-1 -1 $-1 $-1 $71 $136 #
color-adesk-attrib $-1 -1 $137 $-1 $39 250 #
vertex $-1 -1 $-1 $39 $138 #
straight-curve $-1 -1 $-1 -616.51895647927199 -293.41163724603854 -42.499999999983942 0 -1 5.6655388976479796e-16 F 0 F 13.5 #
coedge $-1 -1 $-1 $60 $40 $139 $140 reversed $79 $-1 #
coedge $-1 -1 $-1 $40 $60 $42 $83 reversed $79 $-1 #
loop $-1 -1 $-1 $-1 $78 $141 #
color-adesk-attrib $-1 -1 $142 $-1 $41 250 #
vertex $-1 -1 $-1 $70 $143 #
straight-curve $-1 -1 $-1 -616.51895647927199 -306.91163724603848 42.500000000016065 0 1 -1.092881842179687e-15 F 0 F 13.5 #
edge $144 -1 $-1 $46 0 $67 1.5707963267948966 $42 $145 forward @7 unknown #
coedge $-1 -1 $-1 $43 $146 $147 $148 reversed $44 $-1 #
edge $149 -1 $-1 $150 0 $47 1.5707963267948966 $43 $151 forward @7 unknown #
loop $-1 -1 $-1 $152 $153 $29 #
DXID-attrib $-1 -1 $-1 $45 $25 @18 ASM_EDGE_FROM_STEP @5 32640 #
point $-1 -1 $-1 -616.51895647927199 -293.41163724603848 42.500000000016058 #
point $-1 -1 $-1 -616.51895647927199 -293.41163724603854 -42.499999999983942 #
DXID-attrib $-1 -1 $-1 $50 $18 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-5980 #
color-adesk-attrib $-1 -1 $154 $51 $29 250 #
fmesh-eye-attrib $-1 -1 $155 $-1 $52 #
face $156 -1 $-1 $157 $158 $3 $-1 $159 reversed single #
loop $-1 -1 $-1 $160 $161 $52 #
plane-surface $-1 -1 $-1 -616.51895647927199 -309.41163724603854 -44.999999999983935 0 -1 5.6655388976479796e-16 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $147 $54 $133 $162 forward $30 $-1 #
coedge $-1 -1 $-1 $54 $147 $163 $164 forward $30 $-1 #
coedge $-1 -1 $-1 $165 $166 $54 $99 reversed $167 $-1 #
edge $168 -1 $-1 $169 0 $170 85 $54 $171 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $123 $172 forward $19 $-1 #
coedge $-1 -1 $-1 $173 $174 $55 $102 reversed $175 $-1 #
edge $176 -1 $-1 $110 0 $177 13.5 $55 $178 forward @7 unknown #
coedge $-1 -1 $-1 $118 $117 $56 $104 reversed $119 $-1 #
edge $179 -1 $-1 $180 0 $109 13.5 $56 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $57 $183 $184 forward $107 $-1 #
coedge $-1 -1 $-1 $57 $182 $185 $186 reversed $107 $-1 #
loop $-1 -1 $-1 $-1 $105 $187 #
color-adesk-attrib $-1 -1 $188 $-1 $58 250 #
vertex $-1 -1 $-1 $58 $189 #
vertex $-1 -1 $-1 $58 $190 #
straight-curve $-1 -1 $-1 -526.51895647927199 -306.91163724603848 42.500000000016065 3.3437305212239998e-16 -5.6655388976479796e-16 -1 F 0 F 85 #
coedge $-1 -1 $-1 $191 $192 $59 $113 reversed $193 $-1 #
edge $194 -1 $-1 $115 0 $121 85 $59 $195 forward @7 unknown #
color-adesk-attrib $-1 -1 $196 $-1 $61 250 #
vertex $-1 -1 $-1 $61 $197 #
straight-curve $-1 -1 $-1 -614.01895647927199 -293.41163724603848 45.000000000016058 0 -1 5.6655388976479796e-16 F 0 F 13.5 #
coedge $-1 -1 $-1 $103 $62 $198 $199 reversed $119 $-1 #
coedge $-1 -1 $-1 $62 $103 $64 $124 reversed $119 $-1 #
loop $-1 -1 $-1 $-1 $117 $200 #
color-adesk-attrib $-1 -1 $201 $-1 $63 250 #
vertex $-1 -1 $-1 $113 $202 #
straight-curve $-1 -1 $-1 -529.01895647927199 -306.91163724603848 45.000000000016065 -5.26327952414889e-16 1 -5.6655388976479796e-16 F 0 F 13.5 #
coedge $-1 -1 $-1 $146 $64 $100 $172 reversed $44 $-1 #
edge $203 -1 $-1 $66 0 $180 1.5707963267948966 $64 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $65 $36 @18 ASM_EDGE_FROM_STEP @5 32644 #
point $-1 -1 $-1 -529.01895647927199 -293.41163724603848 45.000000000016058 #
point $-1 -1 $-1 -614.01895647927199 -293.41163724603848 45.000000000016058 #
coedge $-1 -1 $-1 $205 $69 $206 $207 reversed $130 $-1 #
coedge $-1 -1 $-1 $69 $205 $208 $209 forward $130 $-1 #
loop $-1 -1 $-1 $-1 $129 $210 #
color-adesk-attrib $-1 -1 $211 $-1 $70 250 #
straight-curve $-1 -1 $-1 -616.51895647927199 -306.91163724603854 -42.499999999983935 -1.6718652606119999e-16 5.6655388976479796e-16 1 F 0 F 85 #
coedge $-1 -1 $-1 $72 $71 $96 $162 reversed $73 $-1 #
coedge $-1 -1 $-1 $212 $206 $72 $135 reversed $213 $-1 #
edge $214 -1 $-1 $170 -6.1232339957367697e-17 $75 1.5707963267948966 $134 $215 forward @7 unknown #
face $216 -1 $-1 $-1 $73 $3 $-1 $217 forward single #
DXID-attrib $-1 -1 $-1 $74 $39 @18 ASM_EDGE_FROM_STEP @5 32641 #
point $-1 -1 $-1 -616.51895647927199 -306.91163724603854 -42.499999999983935 #
coedge $-1 -1 $-1 $208 $218 $77 $140 forward $219 $-1 #
edge $220 -1 $-1 $115 0 $81 1.5707963267948966 $77 $221 forward @7 unknown #
face $222 -1 $-1 $223 $79 $3 $-1 $224 forward single #
DXID-attrib $-1 -1 $-1 $80 $41 @18 ASM_EDGE_FROM_STEP @5 32643 #
point $-1 -1 $-1 -616.51895647927199 -306.91163724603848 42.500000000016065 #
color-adesk-attrib $-1 -1 $225 $-1 $83 250 #
ellipse-curve $-1 -1 $-1 -614.01895647927199 -293.41163724603848 42.500000000016058 0 1 -5.6655388976479796e-16 -2.5 0 0 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $84 $123 $174 $226 forward $44 $-1 #
coedge $-1 -1 $-1 $97 $96 $84 $148 forward $30 $-1 #
edge $227 -1 $-1 $150 0 $228 85 $147 $229 forward @7 unknown #
color-adesk-attrib $-1 -1 $230 $-1 $85 250 #
vertex $-1 -1 $-1 $162 $231 #
ellipse-curve $-1 -1 $-1 -614.01895647927199 -293.41163724603854 -42.499999999983942 0 1 -5.6655388976479796e-16 0 -1.4163847244119948e-15 -2.5 1 F 0 F 1.5707963267948966 #
loop $-1 -1 $-1 $232 $233 $29 #
coedge $-1 -1 $-1 $153 $153 $234 $235 forward $86 $-1 #
DXID-attrib $-1 -1 $-1 $91 $29 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-5989 #
color-adesk-attrib $-1 -1 $236 $92 $52 250 #
fmesh-eye-attrib $-1 -1 $237 $-1 $93 #
face $238 -1 $-1 $239 $240 $3 $-1 $241 reversed single #
loop $-1 -1 $-1 $242 $243 $93 #
cone-surface $-1 -1 $-1 -571.51895647927199 -309.41163724603848 1.6065896774786749e-11 0 -1 5.6655388976479796e-16 -6.9999999999999911 0 0 1 I I 0 1 6.9999999999999911 forward I I I I #
loop $-1 -1 $-1 $244 $245 $52 #
coedge $-1 -1 $-1 $246 $247 $248 $249 forward $94 $-1 #
edge $250 -1 $-1 $170 0 $150 13.5 $96 $251 forward @7 unknown #
coedge $-1 -1 $-1 $174 $173 $97 $164 reversed $175 $-1 #
edge $252 -1 $-1 $228 0 $169 13.5 $97 $253 forward @7 unknown #
coedge $-1 -1 $-1 $254 $98 $255 $256 forward $167 $-1 #
coedge $-1 -1 $-1 $98 $254 $212 $257 reversed $167 $-1 #
loop $-1 -1 $-1 $-1 $165 $258 #
color-adesk-attrib $-1 -1 $259 $-1 $99 250 #
vertex $-1 -1 $-1 $99 $260 #
vertex $-1 -1 $-1 $99 $261 #
straight-curve $-1 -1 $-1 -529.01895647927199 -306.91163724603854 -44.999999999983935 -1 -4.7360088328118311e-32 -8.3593263030599996e-17 F 0 F 85 #
edge $262 -1 $-1 $177 0 $180 85 $100 $263 forward @7 unknown #
coedge $-1 -1 $-1 $163 $101 $264 $265 reversed $175 $-1 #
coedge $-1 -1 $-1 $101 $163 $146 $226 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $174 $266 #
color-adesk-attrib $-1 -1 $267 $-1 $102 250 #
vertex $-1 -1 $-1 $102 $268 #
straight-curve $-1 -1 $-1 -526.51895647927199 -306.91163724603854 -42.499999999983935 0 1 -4.0225937349908964e-17 F 0 F 13.5 #
color-adesk-attrib $-1 -1 $269 $-1 $104 250 #
vertex $-1 -1 $-1 $172 $270 #
straight-curve $-1 -1 $-1 -526.51895647927199 -293.41163724603848 42.500000000016058 0 -1 5.6655388976479796e-16 F 0 F 13.5 #
coedge $-1 -1 $-1 $106 $105 $247 $271 reversed $107 $-1 #
coedge $-1 -1 $-1 $198 $272 $105 $184 reversed $273 $-1 #
edge $274 -1 $-1 $109 5.6049255383271601e-16 $275 1.5707963267948972 $183 $276 forward @7 unknown #
coedge $-1 -1 $-1 $255 $264 $106 $186 forward $277 $-1 #
edge $278 -1 $-1 $110 0 $279 1.5707963267948966 $106 $280 forward @7 unknown #
face $281 -1 $-1 $266 $107 $3 $-1 $282 forward single #
DXID-attrib $-1 -1 $-1 $108 $58 @18 ASM_EDGE_FROM_STEP @5 32648 #
point $-1 -1 $-1 -526.51895647927199 -306.91163724603848 42.500000000016065 #
point $-1 -1 $-1 -526.51895647927199 -306.91163724603854 -42.499999999983935 #
coedge $-1 -1 $-1 $248 $112 $218 $283 reversed $193 $-1 #
coedge $-1 -1 $-1 $112 $248 $272 $284 forward $193 $-1 #
loop $-1 -1 $-1 $-1 $192 $223 #
color-adesk-attrib $-1 -1 $285 $-1 $113 250 #
straight-curve $-1 -1 $-1 -614.01895647927199 -306.91163724603848 45.000000000016065 1 0 0 F 0 F 85 #
DXID-attrib $-1 -1 $-1 $114 $61 @18 ASM_EDGE_FROM_STEP @5 32645 #
point $-1 -1 $-1 -614.01895647927199 -306.91163724603848 45.000000000016065 #
coedge $-1 -1 $-1 $272 $183 $117 $199 forward $273 $-1 #
edge $286 -1 $-1 $109 -6.1232339957367697e-17 $121 1.5707963267948966 $117 $287 forward @7 unknown #
face $288 -1 $-1 $289 $119 $3 $-1 $290 forward single #
DXID-attrib $-1 -1 $-1 $120 $63 @18 ASM_EDGE_FROM_STEP @5 32647 #
point $-1 -1 $-1 -529.01895647927199 -306.91163724603848 45.000000000016065 #
color-adesk-attrib $-1 -1 $291 $-1 $124 250 #
ellipse-curve $-1 -1 $-1 -529.01895647927199 -293.41163724603848 42.500000000016058 0 1 -5.6655388976479796e-16 0 1.4163847244119948e-15 2.5 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $129 $128 $246 $292 reversed $130 $-1 #
coedge $-1 -1 $-1 $134 $212 $128 $207 forward $213 $-1 #
edge $293 -1 $-1 $294 0 $75 1.5707963267948966 $128 $295 forward @7 unknown #
coedge $-1 -1 $-1 $218 $139 $129 $209 reversed $219 $-1 #
edge $296 -1 $-1 $297 0 $81 1.5707963267948966 $208 $298 forward @7 unknown #
face $299 -1 $-1 $258 $130 $3 $-1 $300 forward single #
DXID-attrib $-1 -1 $-1 $131 $70 @18 ASM_EDGE_FROM_STEP @5 32642 #
coedge $-1 -1 $-1 $206 $134 $166 $257 forward $213 $-1 #
loop $-1 -1 $-1 $-1 $206 $301 #
color-adesk-attrib $-1 -1 $302 $-1 $135 250 #
ellipse-curve $-1 -1 $-1 -614.01895647927199 -306.91163724603854 -42.499999999983935 0 1 -5.6655388976479796e-16 -1.5308084989341923e-16 -1.4163847244119948e-15 -2.5 1 F -6.1232339957367697e-17 F 1.5707963267948966 #
fmesh-eye-attrib $-1 -1 $303 $-1 $136 #
cone-surface $-1 -1 $-1 -614.01895647927199 -293.41163724603854 -42.499999999983942 0 -1 5.6655388976479796e-16 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $139 $208 $191 $283 forward $219 $-1 #
loop $-1 -1 $-1 $-1 $218 $304 #
color-adesk-attrib $-1 -1 $305 $-1 $140 250 #
ellipse-curve $-1 -1 $-1 -614.01895647927199 -306.91163724603848 42.500000000016065 6.1232339957367697e-17 -1 5.6655388976479796e-16 0 1.4163847244119948e-15 2.5 1 F 0 F 1.5707963267948966 #
fmesh-eye-attrib $-1 -1 $306 $-1 $141 #
face $307 -1 $-1 $187 $193 $3 $-1 $308 forward single #
cone-surface $-1 -1 $-1 -614.01895647927199 -293.41163724603848 42.500000000016058 0 -1 5.6655388976479796e-16 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $144 $83 @18 ASM_EDGE_FROM_STEP @5 32657 #
edge $309 -1 $-1 $177 0 $228 1.5707963267948966 $146 $310 forward @7 unknown #
color-adesk-attrib $-1 -1 $311 $-1 $148 250 #
vertex $-1 -1 $-1 $148 $312 #
straight-curve $-1 -1 $-1 -614.01895647927199 -293.41163724603854 -44.999999999983942 1 4.7360088328118311e-32 8.3593263030599996e-17 F 0 F 85 #
DXID-attrib $-1 -1 $-1 $149 $85 @18 ASM_EDGE_FROM_STEP @5 32656 #
point $-1 -1 $-1 -614.01895647927199 -293.41163724603854 -44.999999999983942 #
loop $-1 -1 $-1 $313 $314 $29 #
coedge $-1 -1 $-1 $233 $233 $315 $316 forward $152 $-1 #
coedge $-1 -1 $-1 $234 $234 $153 $235 reversed $317 $-1 #
edge $318 -1 $-1 $319 0 $319 6.2831853071795862 $153 $320 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $155 $52 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-5998 #
truecolor-adesk-attrib $-1 -1 $321 $156 $93 -1027555136 #
fmesh-eye-attrib $-1 -1 $322 $-1 $157 #
face $323 -1 $-1 $324 $325 $3 $-1 $326 reversed single #
loop $-1 -1 $-1 $327 $328 $157 #
cone-surface $-1 -1 $-1 -594.01895647927199 -309.41163724603848 22.500000000016065 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I 0 1 4.5 forward I I I I #
loop $-1 -1 $-1 $-1 $329 $93 #
coedge $-1 -1 $-1 $243 $243 $330 $331 forward $158 $-1 #
loop $-1 -1 $-1 $332 $333 $52 #
coedge $-1 -1 $-1 $245 $245 $334 $335 reversed $160 $-1 #
coedge $-1 -1 $-1 $336 $161 $205 $292 forward $94 $-1 #
coedge $-1 -1 $-1 $161 $336 $182 $271 forward $94 $-1 #
coedge $-1 -1 $-1 $192 $191 $161 $249 reversed $193 $-1 #
edge $337 -1 $-1 $275 0 $297 85 $161 $338 forward @7 unknown #
color-adesk-attrib $-1 -1 $339 $-1 $162 250 #
straight-curve $-1 -1 $-1 -614.01895647927199 -306.91163724603854 -44.999999999983935 5.26327952414889e-16 1 -5.6655388976479796e-16 F 0 F 13.5 #
color-adesk-attrib $-1 -1 $340 $-1 $164 250 #
straight-curve $-1 -1 $-1 -529.01895647927199 -293.41163724603854 -44.999999999983942 0 -1 5.6655388976479796e-16 F 0 F 13.5 #
coedge $-1 -1 $-1 $166 $165 $336 $341 reversed $167 $-1 #
coedge $-1 -1 $-1 $264 $185 $165 $256 reversed $277 $-1 #
edge $342 -1 $-1 $169 -6.1232339957367697e-17 $279 1.5707963267948966 $255 $343 forward @7 unknown #
edge $344 -1 $-1 $170 -6.1232339957367697e-17 $294 1.5707963267948966 $166 $345 forward @7 unknown #
face $346 -1 $-1 $301 $167 $3 $-1 $347 forward single #
DXID-attrib $-1 -1 $-1 $168 $99 @18 ASM_EDGE_FROM_STEP @5 32652 #
point $-1 -1 $-1 -529.01895647927199 -306.91163724603854 -44.999999999983935 #
point $-1 -1 $-1 -614.01895647927199 -306.91163724603854 -44.999999999983935 #
color-adesk-attrib $-1 -1 $348 $-1 $172 250 #
straight-curve $-1 -1 $-1 -526.51895647927199 -293.41163724603854 -42.499999999983942 -3.3437305212239998e-16 5.6655388976479796e-16 1 F 0 F 85 #
coedge $-1 -1 $-1 $185 $255 $173 $265 forward $277 $-1 #
edge $349 -1 $-1 $169 -6.1232339957367697e-17 $110 1.5707963267948966 $173 $350 forward @7 unknown #
face $351 -1 $-1 $304 $175 $3 $-1 $352 forward single #
DXID-attrib $-1 -1 $-1 $176 $102 @18 ASM_EDGE_FROM_STEP @5 32649 #
point $-1 -1 $-1 -526.51895647927199 -293.41163724603854 -42.499999999983942 #
DXID-attrib $-1 -1 $-1 $179 $104 @18 ASM_EDGE_FROM_STEP @5 32651 #
point $-1 -1 $-1 -526.51895647927199 -293.41163724603848 42.500000000016058 #
edge $353 -1 $-1 $279 0 $275 85 $247 $354 forward @7 unknown #
coedge $-1 -1 $-1 $183 $198 $192 $284 reversed $273 $-1 #
loop $-1 -1 $-1 $-1 $183 $289 #
color-adesk-attrib $-1 -1 $355 $-1 $184 250 #
vertex $-1 -1 $-1 $249 $356 #
ellipse-curve $-1 -1 $-1 -529.01895647927199 -306.91163724603848 42.500000000016065 3.0839528461809898e-16 -5.6655388976479796e-16 -1 2.5 1.4012313845817904e-15 7.7098821154524663e-16 1 F 5.6049255383271601e-16 F 1.5707963267948972 #
loop $-1 -1 $-1 $-1 $255 $357 #
color-adesk-attrib $-1 -1 $358 $-1 $186 250 #
vertex $-1 -1 $-1 $341 $359 #
ellipse-curve $-1 -1 $-1 -529.01895647927199 -306.91163724603854 -42.499999999983935 0 -5.6655388976479796e-16 -1 2.5 0 0 1 F 0 F 1.5707963267948966 #
fmesh-eye-attrib $-1 -1 $360 $-1 $187 #
cone-surface $-1 -1 $-1 -529.01895647927199 -306.91163724603854 -44.999999999983935 -3.0839528461809898e-16 5.6655388976479796e-16 1 -2.5 -4.368063702137648e-31 -7.7098821154524742e-16 1 I I 0 1 2.5 forward I I I I #
edge $361 -1 $-1 $297 2.8253475240680398e-15 $115 1.5707963267948994 $191 $362 forward @7 unknown #
edge $363 -1 $-1 $275 -2.8421709430404001e-15 $121 1.5707963267948937 $272 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $194 $113 @18 ASM_EDGE_FROM_STEP @5 32646 #
color-adesk-attrib $-1 -1 $365 $-1 $199 250 #
ellipse-curve $-1 -1 $-1 -529.01895647927199 -306.91163724603848 42.500000000016065 -6.1232339957367697e-17 -1 5.6655388976479796e-16 2.5 -1.5308084989341913e-16 1.5308084989341933e-16 1 F -6.1232339957367697e-17 F 1.5707963267948966 #
fmesh-eye-attrib $-1 -1 $366 $-1 $200 #
face $367 -1 $-1 $141 $273 $3 $-1 $368 forward single #
cone-surface $-1 -1 $-1 -529.01895647927199 -293.41163724603848 42.500000000016058 0 -1 5.6655388976479796e-16 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $203 $124 @18 ASM_EDGE_FROM_STEP @5 32658 #
edge $369 -1 $-1 $297 0 $294 85 $246 $370 forward @7 unknown #
color-adesk-attrib $-1 -1 $371 $-1 $207 250 #
vertex $-1 -1 $-1 $292 $372 #
ellipse-curve $-1 -1 $-1 -614.01895647927199 -306.91163724603854 -42.499999999983935 0 -5.6655388976479796e-16 -1 0 -2.5 1.4163847244119948e-15 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $373 $-1 $209 250 #
vertex $-1 -1 $-1 $249 $374 #
ellipse-curve $-1 -1 $-1 -614.01895647927199 -306.91163724603848 42.500000000016065 1.5419764230905001e-16 -5.6655388976479796e-16 -1 0 -2.5 1.4163847244119948e-15 1 F 0 F 1.5707963267948966 #
fmesh-eye-attrib $-1 -1 $375 $-1 $210 #
cone-surface $-1 -1 $-1 -614.01895647927199 -306.91163724603854 -44.999999999983935 1.5419764230905001e-16 -5.6655388976479796e-16 -1 2.5 2.1840318510688314e-31 3.8549410577262499e-16 1 I I 0 1 2.5 forward I I I I #
face $376 -1 $-1 $136 $213 $3 $-1 $377 forward single #
DXID-attrib $-1 -1 $-1 $214 $135 @18 ASM_EDGE_FROM_STEP @5 32693 #
color-adesk-attrib $-1 -1 $378 $216 $136 250 #
face $379 -1 $-1 $357 $219 $3 $-1 $380 forward single #
DXID-attrib $-1 -1 $-1 $220 $140 @18 ASM_EDGE_FROM_STEP @5 32685 #
color-adesk-attrib $-1 -1 $381 $222 $141 250 #
fmesh-eye-attrib $-1 -1 $382 $-1 $223 #
cone-surface $-1 -1 $-1 -616.51895647927199 -306.91163724603848 42.500000000016065 -1 0 0 0 2.5 -1.4163847244119948e-15 1 I I 0 1 2.5 forward I I I I #
color-adesk-attrib $-1 -1 $383 $-1 $226 250 #
ellipse-curve $-1 -1 $-1 -529.01895647927199 -293.41163724603854 -42.499999999983942 0 1 -5.6655388976479796e-16 2.5 0 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $227 $148 @18 ASM_EDGE_FROM_STEP @5 32654 #
point $-1 -1 $-1 -529.01895647927199 -293.41163724603854 -44.999999999983942 #
loop $-1 -1 $-1 $384 $385 $29 #
coedge $-1 -1 $-1 $314 $314 $386 $387 forward $232 $-1 #
coedge $-1 -1 $-1 $315 $315 $233 $316 reversed $388 $-1 #
edge $389 -1 $-1 $390 0 $390 6.2831853071795862 $233 $391 forward @7 unknown #
loop $-1 -1 $-1 $-1 $234 $392 #
color-adesk-attrib $-1 -1 $393 $-1 $235 250 #
vertex $-1 -1 $-1 $235 $394 #
ellipse-curve $-1 -1 $-1 -594.01895647927199 -293.41163724603848 -22.499999999983942 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $395 $237 $93 9 #
color-adesk-attrib $-1 -1 $396 $238 $157 250 #
fmesh-eye-attrib $-1 -1 $397 $-1 $239 #
face $398 -1 $-1 $399 $400 $3 $-1 $401 reversed single #
loop $-1 -1 $-1 $402 $403 $239 #
plane-surface $-1 -1 $-1 -594.01895647927199 -301.41163724603848 18.000000000016062 0 1 -5.6655388976479796e-16 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $404 $157 #
coedge $-1 -1 $-1 $328 $328 $405 $406 forward $240 $-1 #
coedge $-1 -1 $-1 $329 $329 $407 $408 reversed $242 $-1 #
coedge $-1 -1 $-1 $330 $330 $243 $331 reversed $409 $-1 #
edge $410 -1 $-1 $411 1.2390881971262935e-16 $411 6.2831853071795862 $330 $412 forward @7 unknown #
loop $-1 -1 $-1 $413 $414 $52 #
coedge $-1 -1 $-1 $333 $333 $415 $416 reversed $244 $-1 #
coedge $-1 -1 $-1 $334 $334 $245 $335 forward $417 $-1 #
edge $418 -1 $-1 $419 0 $419 6.2831853071795862 $245 $420 forward @7 unknown #
coedge $-1 -1 $-1 $247 $246 $254 $341 forward $94 $-1 #
color-adesk-attrib $-1 -1 $421 $-1 $249 250 #
straight-curve $-1 -1 $-1 -529.01895647927199 -309.41163724603848 42.500000000016065 -1 0 0 F 0 F 85 #
DXID-attrib $-1 -1 $-1 $250 $162 @18 ASM_EDGE_FROM_STEP @5 32653 #
DXID-attrib $-1 -1 $-1 $252 $164 @18 ASM_EDGE_FROM_STEP @5 32655 #
edge $422 -1 $-1 $294 0 $279 85 $336 $423 forward @7 unknown #
color-adesk-attrib $-1 -1 $424 $-1 $256 250 #
ellipse-curve $-1 -1 $-1 -529.01895647927199 -306.91163724603854 -42.499999999983935 -1 -4.3680637021376516e-32 -7.7098821154524794e-17 1.9274705288631198e-16 -1.5694655743054141e-15 -2.5 1 F -6.1232339957367697e-17 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $425 $-1 $257 250 #
ellipse-curve $-1 -1 $-1 -614.01895647927199 -306.91163724603854 -42.499999999983935 -1 0 0 0 -1.5694655743054141e-15 -2.5 1 F -6.1232339957367697e-17 F 1.5707963267948966 #
fmesh-eye-attrib $-1 -1 $426 $-1 $258 #
cone-surface $-1 -1 $-1 -616.51895647927199 -306.91163724603854 -42.499999999983935 1 4.3680637021376516e-32 7.7098821154524794e-17 -1.9274705288631198e-16 1.4163847244119948e-15 2.5 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $262 $172 @18 ASM_EDGE_FROM_STEP @5 32650 #
color-adesk-attrib $-1 -1 $427 $-1 $265 250 #
ellipse-curve $-1 -1 $-1 -529.01895647927199 -306.91163724603854 -42.499999999983935 1.8369701987210302e-16 -1 5.6655388976479796e-16 1.5308084989341923e-16 -1.4163847244119948e-15 -2.5 1 F -6.1232339957367697e-17 F 1.5707963267948966 #
fmesh-eye-attrib $-1 -1 $428 $-1 $266 #
cone-surface $-1 -1 $-1 -529.01895647927199 -293.41163724603854 -42.499999999983942 0 -1 5.6655388976479796e-16 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
color-adesk-attrib $-1 -1 $429 $-1 $271 250 #
straight-curve $-1 -1 $-1 -529.01895647927199 -309.41163724603854 -42.499999999983935 -3.3437305212239998e-16 5.6655388976479796e-16 1 F 0 F 85 #
DXID-attrib $-1 -1 $-1 $274 $184 @18 ASM_EDGE_FROM_STEP @5 32683 #
point $-1 -1 $-1 -529.01895647927199 -309.41163724603848 42.500000000016065 #
face $430 -1 $-1 $210 $277 $3 $-1 $431 forward single #
DXID-attrib $-1 -1 $-1 $278 $186 @18 ASM_EDGE_FROM_STEP @5 32687 #
point $-1 -1 $-1 -529.01895647927199 -309.41163724603854 -42.499999999983935 #
color-adesk-attrib $-1 -1 $432 $281 $187 250 #
color-adesk-attrib $-1 -1 $433 $-1 $283 250 #
ellipse-curve $-1 -1 $-1 -614.01895647927199 -306.91163724603848 42.500000000016065 -1 0 0 0 -2.5 -5.6469840857581042e-15 1 F 2.8253475240680398e-15 F 1.5707963267948994 #
color-adesk-attrib $-1 -1 $434 $-1 $284 250 #
ellipse-curve $-1 -1 $-1 -529.01895647927199 -306.91163724603848 42.500000000016065 -1 0 0 0 -2.5 8.5218120820129947e-15 1 F -2.8421709430404001e-15 F 1.5707963267948937 #
DXID-attrib $-1 -1 $-1 $286 $199 @18 ASM_EDGE_FROM_STEP @5 32682 #
color-adesk-attrib $-1 -1 $435 $288 $200 250 #
fmesh-eye-attrib $-1 -1 $436 $-1 $289 #
sphere-surface $-1 -1 $-1 -529.01895647927199 -306.91163724603848 42.500000000016065 2.5 0 -1 5.6655388976479796e-16 0 -5.6655388976479796e-16 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $437 $-1 $292 250 #
straight-curve $-1 -1 $-1 -614.01895647927199 -309.41163724603848 42.500000000016065 1.6718652606119999e-16 -5.6655388976479796e-16 -1 F 0 F 85 #
DXID-attrib $-1 -1 $-1 $293 $207 @18 ASM_EDGE_FROM_STEP @5 32691 #
point $-1 -1 $-1 -614.01895647927199 -309.41163724603854 -42.499999999983935 #
DXID-attrib $-1 -1 $-1 $296 $209 @18 ASM_EDGE_FROM_STEP @5 32689 #
point $-1 -1 $-1 -614.01895647927199 -309.41163724603848 42.500000000016065 #
color-adesk-attrib $-1 -1 $438 $299 $210 250 #
fmesh-eye-attrib $-1 -1 $439 $-1 $301 #
sphere-surface $-1 -1 $-1 -614.01895647927199 -306.91163724603854 -42.499999999983935 2.5 0 -1 5.6655388976479796e-16 0 -5.6655388976479796e-16 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $303 $136 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6223 #
fmesh-eye-attrib $-1 -1 $440 $-1 $304 #
sphere-surface $-1 -1 $-1 -614.01895647927199 -306.91163724603848 42.500000000016065 2.5 0 -1 5.6655388976479796e-16 0 -5.6655388976479796e-16 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $306 $141 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6142 #
color-adesk-attrib $-1 -1 $441 $307 $223 250 #
DXID-attrib $-1 -1 $-1 $309 $226 @18 ASM_EDGE_FROM_STEP @5 32659 #
loop $-1 -1 $-1 $-1 $407 $29 #
coedge $-1 -1 $-1 $385 $385 $404 $442 forward $313 $-1 #
coedge $-1 -1 $-1 $386 $386 $314 $387 reversed $443 $-1 #
edge $444 -1 $-1 $445 0 $445 6.2831853071795862 $314 $446 forward @7 unknown #
loop $-1 -1 $-1 $-1 $315 $447 #
color-adesk-attrib $-1 -1 $448 $-1 $316 250 #
vertex $-1 -1 $-1 $316 $449 #
ellipse-curve $-1 -1 $-1 -549.01895647927199 -293.41163724603848 22.500000000016058 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I #
face $450 -1 $-1 $451 $452 $3 $-1 $453 reversed single #
DXID-attrib $-1 -1 $-1 $318 $235 @18 ASM_EDGE_FROM_STEP @5 32660 #
point $-1 -1 $-1 -598.51895647927199 -293.41163724603848 -22.499999999983942 #
DXID-attrib $-1 -1 $-1 $321 $93 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6007 #
DXID-attrib $-1 -1 $-1 $322 $157 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6016 #
color-adesk-attrib $-1 -1 $454 $323 $239 250 #
fmesh-eye-attrib $-1 -1 $455 $-1 $324 #
face $456 -1 $-1 $457 $458 $3 $-1 $459 reversed single #
loop $-1 -1 $-1 $460 $461 $324 #
cone-surface $-1 -1 $-1 -594.01895647927199 -309.41163724603848 22.500000000016065 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
loop $-1 -1 $-1 $-1 $405 $239 #
coedge $-1 -1 $-1 $403 $403 $462 $463 forward $325 $-1 #
coedge $-1 -1 $-1 $404 $404 $385 $442 reversed $327 $-1 #
coedge $-1 -1 $-1 $405 $405 $328 $406 reversed $402 $-1 #
edge $464 -1 $-1 $465 0 $465 6.2831853071795862 $328 $466 forward @7 unknown #
coedge $-1 -1 $-1 $407 $407 $329 $408 forward $384 $-1 #
edge $467 -1 $-1 $468 1.239088197126295e-16 $468 6.2831853071795862 $407 $469 forward @7 unknown #
loop $-1 -1 $-1 $-1 $330 $52 #
truecolor-adesk-attrib $-1 -1 $470 $-1 $331 -1027555136 #
vertex $-1 -1 $-1 $331 $471 #
ellipse-curve $-1 -1 $-1 -571.51895647927199 -309.41163724603848 1.6066764136524737e-11 0 -1 5.6655388976479796e-16 -6.9999999999999911 0 0 1 I I #
loop $-1 -1 $-1 $409 $472 $52 #
coedge $-1 -1 $-1 $414 $414 $473 $474 reversed $332 $-1 #
coedge $-1 -1 $-1 $415 $415 $333 $416 forward $475 $-1 #
edge $476 -1 $-1 $477 0 $477 6.2831853071795862 $333 $478 forward @7 unknown #
loop $-1 -1 $-1 $479 $334 $480 #
color-adesk-attrib $-1 -1 $481 $-1 $335 250 #
vertex $-1 -1 $-1 $335 $482 #
ellipse-curve $-1 -1 $-1 -594.01895647927199 -309.41163724603848 -22.499999999983935 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $337 $249 @18 ASM_EDGE_FROM_STEP @5 32665 #
color-adesk-attrib $-1 -1 $483 $-1 $341 250 #
straight-curve $-1 -1 $-1 -614.01895647927199 -309.41163724603854 -42.499999999983935 1 4.7360088328118311e-32 8.3593263030599996e-17 F 0 F 85 #
DXID-attrib $-1 -1 $-1 $342 $256 @18 ASM_EDGE_FROM_STEP @5 32690 #
DXID-attrib $-1 -1 $-1 $344 $257 @18 ASM_EDGE_FROM_STEP @5 32692 #
color-adesk-attrib $-1 -1 $484 $346 $258 250 #
DXID-attrib $-1 -1 $-1 $349 $265 @18 ASM_EDGE_FROM_STEP @5 32688 #
color-adesk-attrib $-1 -1 $485 $351 $266 250 #
DXID-attrib $-1 -1 $-1 $353 $271 @18 ASM_EDGE_FROM_STEP @5 32668 #
fmesh-eye-attrib $-1 -1 $486 $-1 $357 #
sphere-surface $-1 -1 $-1 -529.01895647927199 -306.91163724603854 -42.499999999983935 2.5 0 -1 5.6655388976479796e-16 0 -5.6655388976479796e-16 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $360 $187 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6160 #
DXID-attrib $-1 -1 $-1 $361 $283 @18 ASM_EDGE_FROM_STEP @5 32686 #
DXID-attrib $-1 -1 $-1 $363 $284 @18 ASM_EDGE_FROM_STEP @5 32684 #
DXID-attrib $-1 -1 $-1 $366 $200 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6124 #
color-adesk-attrib $-1 -1 $487 $367 $289 250 #
DXID-attrib $-1 -1 $-1 $369 $292 @18 ASM_EDGE_FROM_STEP @5 32666 #
DXID-attrib $-1 -1 $-1 $375 $210 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6196 #
color-adesk-attrib $-1 -1 $488 $376 $301 250 #
color-adesk-attrib $-1 -1 $489 $379 $304 250 #
DXID-attrib $-1 -1 $-1 $382 $223 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6151 #
edge $490 -1 $-1 $491 0 $491 6.2831853071795862 $385 $492 forward @7 unknown #
loop $-1 -1 $-1 $-1 $386 $399 #
color-adesk-attrib $-1 -1 $493 $-1 $387 250 #
vertex $-1 -1 $-1 $387 $494 #
ellipse-curve $-1 -1 $-1 -549.01895647927199 -293.41163724603848 -22.499999999983942 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I #
face $495 -1 $-1 $496 $497 $3 $-1 $498 reversed single #
DXID-attrib $-1 -1 $-1 $389 $316 @18 ASM_EDGE_FROM_STEP @5 32661 #
point $-1 -1 $-1 -553.51895647927199 -293.41163724603848 22.500000000016058 #
fmesh-eye-attrib $-1 -1 $499 $-1 $392 #
face $500 -1 $-1 $480 $501 $3 $-1 $502 reversed single #
loop $-1 -1 $-1 $317 $503 $392 #
cone-surface $-1 -1 $-1 -594.01895647927199 -309.41163724603848 -22.499999999983935 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I 0 1 4.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $397 $239 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6025 #
color-adesk-attrib $-1 -1 $504 $398 $324 250 #
fmesh-eye-attrib $-1 -1 $505 $-1 $399 #
face $506 -1 $-1 $507 $508 $3 $-1 $509 reversed single #
loop $-1 -1 $-1 $443 $510 $399 #
cone-surface $-1 -1 $-1 -549.01895647927199 -309.41163724603848 -22.499999999983935 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I 0 1 4.5 forward I I I I #
loop $-1 -1 $-1 $-1 $462 $324 #
coedge $-1 -1 $-1 $461 $461 $472 $511 forward $400 $-1 #
coedge $-1 -1 $-1 $462 $462 $403 $463 reversed $460 $-1 #
edge $512 -1 $-1 $513 0 $513 6.2831853071795862 $403 $514 forward @7 unknown #
color-adesk-attrib $-1 -1 $515 $-1 $406 250 #
vertex $-1 -1 $-1 $406 $516 #
ellipse-curve $-1 -1 $-1 -594.01895647927199 -301.41163724603848 22.500000000016062 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $517 $-1 $408 -1027555136 #
vertex $-1 -1 $-1 $408 $518 #
ellipse-curve $-1 -1 $-1 -571.51895647927199 -293.41163724603848 1.60576992742885e-11 0 -1 5.6655388976479796e-16 -6.9999999999999911 0 0 1 I I #
color-adesk-attrib $-1 -1 $519 $410 $331 9 #
point $-1 -1 $-1 -578.51895647927199 -309.41163724603848 1.6065896774786749e-11 #
coedge $-1 -1 $-1 $472 $472 $461 $511 reversed $413 $-1 #
coedge $-1 -1 $-1 $473 $473 $414 $474 forward $520 $-1 #
edge $521 -1 $-1 $522 0 $522 6.2831853071795862 $414 $523 forward @7 unknown #
loop $-1 -1 $-1 $524 $415 $525 #
color-adesk-attrib $-1 -1 $526 $-1 $416 250 #
vertex $-1 -1 $-1 $416 $527 #
ellipse-curve $-1 -1 $-1 -549.01895647927199 -309.41163724603848 22.500000000016065 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $528 $480 #
face $529 -1 $-1 $200 $417 $3 $-1 $530 reversed single #
DXID-attrib $-1 -1 $-1 $418 $335 @18 ASM_EDGE_FROM_STEP @5 32669 #
point $-1 -1 $-1 -601.51895647927199 -309.41163724603848 -22.499999999983935 #
DXID-attrib $-1 -1 $-1 $422 $341 @18 ASM_EDGE_FROM_STEP @5 32667 #
DXID-attrib $-1 -1 $-1 $426 $258 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6205 #
DXID-attrib $-1 -1 $-1 $428 $266 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6169 #
color-adesk-attrib $-1 -1 $531 $430 $357 250 #
DXID-attrib $-1 -1 $-1 $436 $289 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6133 #
DXID-attrib $-1 -1 $-1 $439 $301 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6214 #
DXID-attrib $-1 -1 $-1 $440 $304 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6178 #
color-adesk-attrib $-1 -1 $532 $-1 $442 250 #
vertex $-1 -1 $-1 $442 $533 #
ellipse-curve $-1 -1 $-1 -594.01895647927199 -293.41163724603848 22.500000000016058 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $444 $387 @18 ASM_EDGE_FROM_STEP @5 32662 #
point $-1 -1 $-1 -553.51895647927199 -293.41163724603848 -22.499999999983942 #
fmesh-eye-attrib $-1 -1 $534 $-1 $447 #
face $535 -1 $-1 $525 $536 $3 $-1 $537 reversed single #
loop $-1 -1 $-1 $388 $538 $447 #
cone-surface $-1 -1 $-1 -549.01895647927199 -309.41163724603848 22.500000000016065 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I 0 1 4.5 forward I I I I #
color-adesk-attrib $-1 -1 $539 $450 $392 250 #
fmesh-eye-attrib $-1 -1 $540 $-1 $451 #
loop $-1 -1 $-1 $541 $542 $451 #
plane-surface $-1 -1 $-1 -594.01895647927199 -301.41163724603854 -26.999999999983938 0 1 -5.6655388976479796e-16 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $503 $503 $543 $544 forward $452 $-1 #
DXID-attrib $-1 -1 $-1 $455 $324 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6034 #
color-adesk-attrib $-1 -1 $545 $456 $399 250 #
fmesh-eye-attrib $-1 -1 $546 $-1 $457 #
face $547 -1 $-1 $447 $520 $3 $-1 $548 reversed single #
loop $-1 -1 $-1 $549 $550 $457 #
plane-surface $-1 -1 $-1 -549.01895647927199 -301.41163724603854 -26.999999999983938 0 1 -5.6655388976479796e-16 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $510 $510 $551 $552 forward $458 $-1 #
edge $553 -1 $-1 $554 0 $554 6.2831853071795862 $472 $555 forward @7 unknown #
color-adesk-attrib $-1 -1 $556 $-1 $463 250 #
vertex $-1 -1 $-1 $463 $557 #
ellipse-curve $-1 -1 $-1 -594.01895647927199 -301.41163724603848 22.500000000016062 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $464 $406 @18 ASM_EDGE_FROM_STEP @5 32674 #
point $-1 -1 $-1 -598.51895647927199 -301.41163724603848 22.500000000016062 #
color-adesk-attrib $-1 -1 $558 $467 $408 9 #
point $-1 -1 $-1 -578.51895647927199 -293.41163724603848 1.6056831912550512e-11 #
DXID-attrib $-1 -1 $-1 $470 $331 @18 ASM_EDGE_FROM_STEP @5 32673 #
loop $-1 -1 $-1 $559 $473 $507 #
color-adesk-attrib $-1 -1 $560 $-1 $474 250 #
vertex $-1 -1 $-1 $474 $561 #
ellipse-curve $-1 -1 $-1 -549.01895647927199 -309.41163724603848 -22.499999999983935 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $562 $525 #
face $563 -1 $-1 $392 $475 $3 $-1 $564 reversed single #
DXID-attrib $-1 -1 $-1 $476 $416 @18 ASM_EDGE_FROM_STEP @5 32670 #
point $-1 -1 $-1 -556.51895647927199 -309.41163724603848 22.500000000016065 #
coedge $-1 -1 $-1 $528 $528 $542 $565 reversed $479 $-1 #
fmesh-eye-attrib $-1 -1 $566 $-1 $480 #
cone-surface $-1 -1 $-1 -594.01895647927199 -309.41163724603848 -22.499999999983935 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $486 $357 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6187 #
DXID-attrib $-1 -1 $-1 $490 $442 @18 ASM_EDGE_FROM_STEP @5 32663 #
point $-1 -1 $-1 -598.51895647927199 -293.41163724603848 22.500000000016058 #
color-adesk-attrib $-1 -1 $567 $495 $447 250 #
fmesh-eye-attrib $-1 -1 $568 $-1 $496 #
loop $-1 -1 $-1 $569 $570 $496 #
plane-surface $-1 -1 $-1 -549.01895647927199 -301.41163724603848 18.000000000016062 0 1 -5.6655388976479796e-16 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $538 $538 $571 $572 forward $497 $-1 #
DXID-attrib $-1 -1 $-1 $499 $392 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6097 #
color-adesk-attrib $-1 -1 $573 $500 $451 250 #
loop $-1 -1 $-1 $-1 $543 $451 #
coedge $-1 -1 $-1 $542 $542 $528 $565 forward $501 $-1 #
coedge $-1 -1 $-1 $543 $543 $503 $544 reversed $541 $-1 #
edge $574 -1 $-1 $575 0 $575 6.2831853071795862 $503 $576 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $505 $399 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6043 #
color-adesk-attrib $-1 -1 $577 $506 $457 250 #
fmesh-eye-attrib $-1 -1 $578 $-1 $507 #
cone-surface $-1 -1 $-1 -549.01895647927199 -309.41163724603848 -22.499999999983935 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
loop $-1 -1 $-1 $-1 $551 $457 #
coedge $-1 -1 $-1 $550 $550 $579 $580 forward $508 $-1 #
coedge $-1 -1 $-1 $551 $551 $510 $552 reversed $549 $-1 #
edge $581 -1 $-1 $582 0 $582 6.2831853071795862 $510 $583 forward @7 unknown #
color-adesk-attrib $-1 -1 $584 $-1 $511 250 #
vertex $-1 -1 $-1 $511 $585 #
ellipse-curve $-1 -1 $-1 -594.01895647927199 -309.41163724603848 22.500000000016065 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $512 $463 @18 ASM_EDGE_FROM_STEP @5 32675 #
point $-1 -1 $-1 -601.51895647927199 -301.41163724603848 22.500000000016062 #
DXID-attrib $-1 -1 $-1 $517 $408 @18 ASM_EDGE_FROM_STEP @5 32664 #
loop $-1 -1 $-1 $-1 $579 $507 #
DXID-attrib $-1 -1 $-1 $521 $474 @18 ASM_EDGE_FROM_STEP @5 32671 #
point $-1 -1 $-1 -556.51895647927199 -309.41163724603848 -22.499999999983935 #
coedge $-1 -1 $-1 $562 $562 $570 $586 reversed $524 $-1 #
fmesh-eye-attrib $-1 -1 $587 $-1 $525 #
cone-surface $-1 -1 $-1 -549.01895647927199 -309.41163724603848 22.500000000016065 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
edge $588 -1 $-1 $589 0 $589 6.2831853071795862 $542 $590 forward @7 unknown #
color-adesk-attrib $-1 -1 $591 $529 $480 250 #
DXID-attrib $-1 -1 $-1 $534 $447 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6070 #
color-adesk-attrib $-1 -1 $592 $535 $496 250 #
loop $-1 -1 $-1 $-1 $571 $496 #
coedge $-1 -1 $-1 $570 $570 $562 $586 forward $536 $-1 #
coedge $-1 -1 $-1 $571 $571 $538 $572 reversed $569 $-1 #
edge $593 -1 $-1 $594 0 $594 6.2831853071795862 $538 $595 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $540 $451 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6106 #
color-adesk-attrib $-1 -1 $596 $-1 $544 250 #
vertex $-1 -1 $-1 $544 $597 #
ellipse-curve $-1 -1 $-1 -594.01895647927199 -301.41163724603848 -22.499999999983938 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $546 $457 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6052 #
color-adesk-attrib $-1 -1 $598 $547 $507 250 #
coedge $-1 -1 $-1 $579 $579 $550 $580 reversed $559 $-1 #
edge $599 -1 $-1 $600 0 $600 6.2831853071795862 $550 $601 forward @7 unknown #
color-adesk-attrib $-1 -1 $602 $-1 $552 250 #
vertex $-1 -1 $-1 $552 $603 #
ellipse-curve $-1 -1 $-1 -549.01895647927199 -301.41163724603848 -22.499999999983938 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $553 $511 @18 ASM_EDGE_FROM_STEP @5 32672 #
point $-1 -1 $-1 -601.51895647927199 -309.41163724603848 22.500000000016065 #
edge $604 -1 $-1 $605 0 $605 6.2831853071795862 $570 $606 forward @7 unknown #
color-adesk-attrib $-1 -1 $607 $563 $525 250 #
color-adesk-attrib $-1 -1 $608 $-1 $565 250 #
vertex $-1 -1 $-1 $565 $609 #
ellipse-curve $-1 -1 $-1 -594.01895647927199 -301.41163724603848 -22.499999999983938 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $566 $480 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6115 #
DXID-attrib $-1 -1 $-1 $568 $496 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6079 #
color-adesk-attrib $-1 -1 $610 $-1 $572 250 #
vertex $-1 -1 $-1 $572 $611 #
ellipse-curve $-1 -1 $-1 -549.01895647927199 -301.41163724603848 22.500000000016062 0 -1 5.6655388976479796e-16 -4.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $574 $544 @18 ASM_EDGE_FROM_STEP @5 32680 #
point $-1 -1 $-1 -598.51895647927199 -301.41163724603848 -22.499999999983938 #
DXID-attrib $-1 -1 $-1 $578 $507 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6061 #
color-adesk-attrib $-1 -1 $612 $-1 $580 250 #
vertex $-1 -1 $-1 $580 $613 #
ellipse-curve $-1 -1 $-1 -549.01895647927199 -301.41163724603848 -22.499999999983938 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $581 $552 @18 ASM_EDGE_FROM_STEP @5 32676 #
point $-1 -1 $-1 -553.51895647927199 -301.41163724603848 -22.499999999983938 #
color-adesk-attrib $-1 -1 $614 $-1 $586 250 #
vertex $-1 -1 $-1 $586 $615 #
ellipse-curve $-1 -1 $-1 -549.01895647927199 -301.41163724603848 22.500000000016062 0 -1 5.6655388976479796e-16 -7.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $587 $525 @18 ASM_FACE_FROM_STEP @15 stp-2M-177-6088 #
DXID-attrib $-1 -1 $-1 $588 $565 @18 ASM_EDGE_FROM_STEP @5 32681 #
point $-1 -1 $-1 -601.51895647927199 -301.41163724603848 -22.499999999983938 #
DXID-attrib $-1 -1 $-1 $593 $572 @18 ASM_EDGE_FROM_STEP @5 32678 #
point $-1 -1 $-1 -553.51895647927199 -301.41163724603848 22.500000000016062 #
DXID-attrib $-1 -1 $-1 $599 $580 @18 ASM_EDGE_FROM_STEP @5 32677 #
point $-1 -1 $-1 -556.51895647927199 -301.41163724603848 -22.499999999983938 #
DXID-attrib $-1 -1 $-1 $604 $586 @18 ASM_EDGE_FROM_STEP @5 32679 #
point $-1 -1 $-1 -556.51895647927199 -301.41163724603848 22.500000000016062 #
