700 646 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 14:18:07 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 7761BB80E815809D39E95D5EE519ADFE780BF530|:|8CB3CBCEBE3339AC3139F7812237AD39DB573F35 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $4 $-1 $5 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $3 $-1 $10 forward single #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
color-adesk-attrib $-1 -1 $15 $-1 $5 250 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $5 #
plane-surface $-1 -1 $-1 -325.21030010950756 -219.83453890702111 -22.149999999999999 0 0 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $21 $-1 $6 250 #
face $22 -1 $-1 $23 $24 $4 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $27 $6 #
cone-surface $-1 -1 $-1 -355.43012596550165 -193.73453890499508 -15.799999999999999 0 0 -1 -6.5 0 0 1 I I 0 1 6.5 forward I I I I #
fmesh-eye-attrib $-1 -1 $28 $7 $5 #
color-adesk-attrib $-1 -1 $29 $-1 $8 250 #
face $30 -1 $-1 $31 $32 $3 $-1 $33 reversed single #
loop $-1 -1 $-1 $-1 $34 $8 #
plane-surface $-1 -1 $-1 -306.43030010950753 -219.83453890702106 -912.14999999999998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 forward $9 $-1 #
fmesh-eye-attrib $-1 -1 $39 $11 $6 #
color-adesk-attrib $-1 -1 $40 $-1 $12 250 #
face $41 -1 $-1 $42 $43 $4 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $12 #
cone-surface $-1 -1 $-1 -355.43012596550153 -245.93453890702108 -15.799999999999999 0 0 -1 -6.5 0 0 1 I I 0 1 6.5 forward I I I I #
loop $-1 -1 $-1 $-1 $47 $6 #
coedge $-1 -1 $-1 $27 $27 $48 $49 reversed $13 $-1 #
DXID-attrib $-1 -1 $-1 $15 $5 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28261 #
fmesh-eye-attrib $-1 -1 $50 $16 $8 #
color-adesk-attrib $-1 -1 $51 $-1 $17 250 #
face $52 -1 $-1 $53 $54 $3 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $37 $17 #
plane-surface $-1 -1 $-1 -334.43030010950753 -247.83453890702106 -22.149999999999999 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $18 $-1 #
coedge $-1 -1 $-1 $60 $20 $61 $62 forward $9 $-1 #
coedge $-1 -1 $-1 $20 $60 $63 $64 forward $9 $-1 #
coedge $-1 -1 $-1 $65 $66 $20 $38 reversed $32 $-1 #
edge $67 -1 $-1 $68 -1.4000000000000001 $69 4.2000000000000002 $20 $70 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $21 $6 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28267 #
fmesh-eye-attrib $-1 -1 $71 $22 $12 #
color-adesk-attrib $-1 -1 $72 $-1 $23 250 #
face $73 -1 $-1 $74 $75 $4 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $23 #
plane-surface $-1 -1 $-1 -334.43030010950753 -189.83453890702106 -22.149999999999999 7.9301644616082599e-17 1 0 1 -7.9301644616082599e-17 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $78 $12 #
coedge $-1 -1 $-1 $46 $46 $79 $80 reversed $24 $-1 #
coedge $-1 -1 $-1 $47 $47 $81 $82 reversed $26 $-1 #
coedge $-1 -1 $-1 $48 $48 $27 $49 forward $83 $-1 #
edge $84 -1 $-1 $85 -3.1415926535897931 $85 3.1415926535897931 $27 $86 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $29 $8 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28262 #
fmesh-eye-attrib $-1 -1 $87 $30 $17 #
color-adesk-attrib $-1 -1 $88 $-1 $31 250 #
face $89 -1 $-1 $90 $91 $3 $-1 $92 reversed single #
loop $-1 -1 $-1 $-1 $63 $31 #
plane-surface $-1 -1 $-1 -278.43030010950753 -247.83453890702106 -22.149999999999999 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $34 $94 $95 forward $18 $-1 #
coedge $-1 -1 $-1 $34 $93 $96 $97 forward $18 $-1 #
coedge $-1 -1 $-1 $66 $65 $34 $59 reversed $32 $-1 #
edge $98 -1 $-1 $99 -4.2000000000000002 $100 1.4000000000000001 $34 $101 forward @7 unknown #
coedge $-1 -1 $-1 $36 $35 $102 $103 forward $9 $-1 #
coedge $-1 -1 $-1 $104 $105 $35 $62 reversed $106 $-1 #
edge $107 -1 $-1 $69 -1.4000000000000001 $108 4.2000000000000002 $35 $109 forward @7 unknown #
coedge $-1 -1 $-1 $110 $111 $36 $64 reversed $54 $-1 #
edge $112 -1 $-1 $113 -1.4000000000000001 $68 4.2000000000000002 $36 $114 forward @7 unknown #
coedge $-1 -1 $-1 $58 $37 $111 $115 forward $32 $-1 #
coedge $-1 -1 $-1 $37 $58 $104 $116 reversed $32 $-1 #
color-adesk-attrib $-1 -1 $117 $-1 $38 250 #
vertex $-1 -1 $-1 $38 $118 #
vertex $-1 -1 $-1 $38 $119 #
straight-curve $-1 -1 $-1 -334.43030010950753 -233.83453890702106 -22.149999999999999 0 10 0 F -1.4000000000000001 F 4.2000000000000002 #
DXID-attrib $-1 -1 $-1 $40 $12 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28268 #
fmesh-eye-attrib $-1 -1 $120 $41 $23 #
color-adesk-attrib $-1 -1 $121 $-1 $42 250 #
face $122 -1 $-1 $123 $124 $4 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $42 #
cone-surface $-1 -1 $-1 -278.43030010950753 -191.83453890702106 -22.149999999999999 0 0 -1 -2.2204460492503225e-14 -2.00000000000002 0 1 I I 0 1 2.00000000000002 forward I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 reversed $43 $-1 #
coedge $-1 -1 $-1 $78 $78 $131 $132 reversed $45 $-1 #
coedge $-1 -1 $-1 $79 $79 $46 $80 forward $133 $-1 #
edge $134 -1 $-1 $135 -3.1415926535897931 $135 3.1415926535897931 $46 $136 forward @7 unknown #
coedge $-1 -1 $-1 $81 $81 $47 $82 forward $137 $-1 #
edge $138 -1 $-1 $139 -3.1415926535897931 $139 3.1415926535897931 $47 $140 forward @7 unknown #
loop $-1 -1 $-1 $133 $48 $141 #
color-adesk-attrib $-1 -1 $142 $-1 $49 250 #
vertex $-1 -1 $-1 $49 $143 #
ellipse-curve $-1 -1 $-1 -355.43012596550165 -193.73453890499508 -22.149999999999999 0 0 1 -6.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $51 $17 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28263 #
fmesh-eye-attrib $-1 -1 $144 $52 $31 #
color-adesk-attrib $-1 -1 $145 $-1 $53 250 #
face $146 -1 $-1 $-1 $106 $3 $-1 $147 reversed single #
loop $-1 -1 $-1 $-1 $102 $53 #
plane-surface $-1 -1 $-1 -278.43030010950753 -191.83453890702106 -22.149999999999999 1 1.58603289232165e-16 0 1.58603289232165e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $57 $56 $148 $149 forward $18 $-1 #
coedge $-1 -1 $-1 $111 $110 $56 $95 reversed $54 $-1 #
edge $150 -1 $-1 $100 -4.2000000000000002 $151 1.4000000000000001 $56 $152 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $57 $97 reversed $106 $-1 #
edge $153 -1 $-1 $154 -4.2000000000000002 $99 1.4000000000000001 $57 $155 forward @7 unknown #
color-adesk-attrib $-1 -1 $156 $-1 $59 250 #
vertex $-1 -1 $-1 $59 $157 #
vertex $-1 -1 $-1 $59 $158 #
straight-curve $-1 -1 $-1 -334.43030010950753 -233.83453890702106 -912.14999999999998 0 -10 0 F -4.2000000000000002 F 1.4000000000000001 #
coedge $-1 -1 $-1 $159 $160 $60 $103 reversed $91 $-1 #
edge $161 -1 $-1 $108 -1.4000000000000001 $113 4.2000000000000002 $60 $162 forward @7 unknown #
coedge $-1 -1 $-1 $96 $61 $66 $116 forward $106 $-1 #
coedge $-1 -1 $-1 $61 $96 $159 $163 reversed $106 $-1 #
loop $-1 -1 $-1 $-1 $61 $90 #
color-adesk-attrib $-1 -1 $164 $-1 $62 250 #
vertex $-1 -1 $-1 $62 $165 #
straight-curve $-1 -1 $-1 -320.43030010950753 -191.83453890702106 -22.149999999999999 10 -2.3790493384824801e-15 0 F -1.4000000000000001 F 4.2000000000000002 #
coedge $-1 -1 $-1 $94 $63 $160 $166 forward $54 $-1 #
coedge $-1 -1 $-1 $63 $94 $65 $115 reversed $54 $-1 #
color-adesk-attrib $-1 -1 $167 $-1 $64 250 #
vertex $-1 -1 $-1 $103 $168 #
straight-curve $-1 -1 $-1 -292.43030010950753 -247.83453890702106 -22.149999999999999 -10 0 0 F -1.4000000000000001 F 4.2000000000000002 #
edge $169 -1 $-1 $68 0 $100 89 $65 $170 forward @7 unknown #
edge $171 -1 $-1 $69 0 $99 89 $66 $172 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $67 $38 @18 ASM_EDGE_FROM_STEP @5 18694 #
point $-1 -1 $-1 -334.43030010950753 -247.83453890702106 -22.149999999999999 #
point $-1 -1 $-1 -334.43030010950753 -191.83453890702106 -22.149999999999999 #
DXID-attrib $-1 -1 $-1 $72 $23 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28269 #
fmesh-eye-attrib $-1 -1 $173 $73 $42 #
color-adesk-attrib $-1 -1 $174 $-1 $74 250 #
face $175 -1 $-1 $176 $177 $4 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $74 #
plane-surface $-1 -1 $-1 -276.43030010950753 -191.83453890702106 -22.149999999999999 1 7.9301644616082599e-17 0 7.9301644616082599e-17 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $180 $181 $182 $183 reversed $75 $-1 #
coedge $-1 -1 $-1 $184 $77 $181 $185 forward $43 $-1 #
coedge $-1 -1 $-1 $77 $184 $186 $187 reversed $43 $-1 #
coedge $-1 -1 $-1 $188 $182 $77 $130 forward $189 $-1 #
edge $190 -1 $-1 $191 0 $192 5.6000000000000005 $77 $193 forward @7 unknown #
coedge $-1 -1 $-1 $131 $131 $78 $132 forward $194 $-1 #
edge $195 -1 $-1 $196 -3.1415926535897931 $196 3.1415926535897931 $78 $197 forward @7 unknown #
loop $-1 -1 $-1 $-1 $79 $141 #
color-adesk-attrib $-1 -1 $198 $-1 $80 250 #
vertex $-1 -1 $-1 $80 $199 #
ellipse-curve $-1 -1 $-1 -355.43012596550153 -245.93453890702108 -22.149999999999999 0 0 1 -6.5 0 0 1 I I #
loop $-1 -1 $-1 $194 $81 $200 #
color-adesk-attrib $-1 -1 $201 $-1 $82 250 #
vertex $-1 -1 $-1 $82 $202 #
ellipse-curve $-1 -1 $-1 -355.43012596550165 -193.73453890499508 -15.799999999999999 0 0 -1 -6.5 0 0 1 I I #
face $203 -1 $-1 $204 $189 $4 $-1 $205 forward single #
DXID-attrib $-1 -1 $-1 $84 $49 @18 ASM_EDGE_FROM_STEP @5 18706 #
point $-1 -1 $-1 -348.93012596550165 -193.73453890499508 -22.149999999999999 #
DXID-attrib $-1 -1 $-1 $88 $31 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28264 #
fmesh-eye-attrib $-1 -1 $206 $89 $53 #
color-adesk-attrib $-1 -1 $207 $-1 $90 250 #
plane-surface $-1 -1 $-1 -334.43030010950753 -191.83453890702106 -22.149999999999999 2.3790493384824802e-16 1 0 1 -2.3790493384824802e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $159 $93 $149 reversed $91 $-1 #
edge $208 -1 $-1 $151 -4.2000000000000002 $154 1.4000000000000001 $93 $209 forward @7 unknown #
color-adesk-attrib $-1 -1 $210 $-1 $95 250 #
vertex $-1 -1 $-1 $95 $211 #
straight-curve $-1 -1 $-1 -292.43030010950753 -247.83453890702106 -912.14999999999998 10 0 0 F -4.2000000000000002 F 1.4000000000000001 #
color-adesk-attrib $-1 -1 $212 $-1 $97 250 #
vertex $-1 -1 $-1 $149 $213 #
straight-curve $-1 -1 $-1 -320.43030010950753 -191.83453890702106 -912.14999999999998 -10 2.3790493384824801e-15 0 F -4.2000000000000002 F 1.4000000000000001 #
DXID-attrib $-1 -1 $-1 $98 $59 @18 ASM_EDGE_FROM_STEP @5 18698 #
point $-1 -1 $-1 -334.43030010950753 -191.83453890702106 -912.14999999999998 #
point $-1 -1 $-1 -334.43030010950753 -247.83453890702106 -912.14999999999998 #
coedge $-1 -1 $-1 $148 $102 $105 $163 forward $91 $-1 #
coedge $-1 -1 $-1 $102 $148 $110 $166 reversed $91 $-1 #
color-adesk-attrib $-1 -1 $214 $-1 $103 250 #
straight-curve $-1 -1 $-1 -278.43030010950753 -205.83453890702106 -22.149999999999999 1.5860328923216503e-15 -10 0 F -1.4000000000000001 F 4.2000000000000002 #
edge $215 -1 $-1 $108 0 $154 89 $159 $216 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $107 $62 @18 ASM_EDGE_FROM_STEP @5 18695 #
point $-1 -1 $-1 -278.43030010950753 -191.83453890702106 -22.149999999999999 #
edge $217 -1 $-1 $113 0 $151 89 $110 $218 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $112 $64 @18 ASM_EDGE_FROM_STEP @5 18697 #
point $-1 -1 $-1 -278.43030010950753 -247.83453890702106 -22.149999999999999 #
color-adesk-attrib $-1 -1 $219 $-1 $115 250 #
straight-curve $-1 -1 $-1 -334.43030010950753 -247.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
color-adesk-attrib $-1 -1 $220 $-1 $116 250 #
straight-curve $-1 -1 $-1 -334.43030010950753 -191.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
DXID-attrib $-1 -1 $-1 $121 $42 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28270 #
fmesh-eye-attrib $-1 -1 $221 $122 $74 #
color-adesk-attrib $-1 -1 $222 $-1 $123 250 #
face $223 -1 $-1 $224 $225 $4 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $227 $123 #
cone-surface $-1 -1 $-1 -278.43030010950753 -247.83453890702106 -22.149999999999999 0 0 -1 -2 -4.4408920985006199e-15 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $228 $229 $230 $231 forward $124 $-1 #
coedge $-1 -1 $-1 $232 $126 $233 $234 forward $75 $-1 #
coedge $-1 -1 $-1 $126 $232 $127 $185 reversed $75 $-1 #
coedge $-1 -1 $-1 $129 $235 $126 $183 forward $189 $-1 #
edge $236 -1 $-1 $237 1.5707963267949077 $191 3.1415926535898042 $126 $238 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $239 $240 reversed $43 $-1 #
edge $241 -1 $-1 $191 0 $242 89 $127 $243 forward @7 unknown #
coedge $-1 -1 $-1 $244 $245 $128 $187 forward $246 $-1 #
edge $247 -1 $-1 $192 0 $248 89 $128 $249 forward @7 unknown #
coedge $-1 -1 $-1 $250 $129 $245 $251 forward $189 $-1 #
loop $-1 -1 $-1 $83 $252 $141 #
color-adesk-attrib $-1 -1 $253 $-1 $130 250 #
vertex $-1 -1 $-1 $130 $254 #
vertex $-1 -1 $-1 $130 $255 #
straight-curve $-1 -1 $-1 -278.43030010950753 -189.83453890702106 -22.149999999999999 -10 7.9301644616082614e-16 0 F 0 F 5.6000000000000005 #
loop $-1 -1 $-1 $-1 $131 $200 #
color-adesk-attrib $-1 -1 $256 $-1 $132 250 #
vertex $-1 -1 $-1 $132 $257 #
ellipse-curve $-1 -1 $-1 -355.43012596550153 -245.93453890702108 -15.799999999999999 0 0 -1 -6.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $134 $80 @18 ASM_EDGE_FROM_STEP @5 18708 #
point $-1 -1 $-1 -348.93012596550153 -245.93453890702108 -22.149999999999999 #
face $258 -1 $-1 $141 $259 $4 $-1 $260 forward single #
DXID-attrib $-1 -1 $-1 $138 $82 @18 ASM_EDGE_FROM_STEP @5 18707 #
point $-1 -1 $-1 -348.93012596550165 -193.73453890499508 -15.799999999999999 #
color-adesk-attrib $-1 -1 $261 $-1 $141 250 #
face $262 -1 $-1 $263 $264 $4 $-1 $265 forward single #
plane-surface $-1 -1 $-1 -325.21030010950756 -219.83453890702111 -22.149999999999999 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $145 $53 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28265 #
fmesh-eye-attrib $-1 -1 $266 $146 $90 #
color-adesk-attrib $-1 -1 $267 $-1 $149 250 #
straight-curve $-1 -1 $-1 -278.43030010950753 -205.83453890702106 -912.14999999999998 -1.5860328923216503e-15 10 0 F -4.2000000000000002 F 1.4000000000000001 #
DXID-attrib $-1 -1 $-1 $150 $95 @18 ASM_EDGE_FROM_STEP @5 18699 #
point $-1 -1 $-1 -278.43030010950753 -247.83453890702106 -912.14999999999998 #
DXID-attrib $-1 -1 $-1 $153 $97 @18 ASM_EDGE_FROM_STEP @5 18701 #
point $-1 -1 $-1 -278.43030010950753 -191.83453890702106 -912.14999999999998 #
DXID-attrib $-1 -1 $-1 $161 $103 @18 ASM_EDGE_FROM_STEP @5 18696 #
color-adesk-attrib $-1 -1 $268 $-1 $163 250 #
straight-curve $-1 -1 $-1 -278.43030010950753 -191.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
color-adesk-attrib $-1 -1 $269 $-1 $166 250 #
straight-curve $-1 -1 $-1 -278.43030010950753 -247.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
DXID-attrib $-1 -1 $-1 $169 $115 @18 ASM_EDGE_FROM_STEP @5 18702 #
DXID-attrib $-1 -1 $-1 $171 $116 @18 ASM_EDGE_FROM_STEP @5 18703 #
DXID-attrib $-1 -1 $-1 $174 $74 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28271 #
fmesh-eye-attrib $-1 -1 $270 $175 $123 #
color-adesk-attrib $-1 -1 $271 $-1 $176 250 #
face $272 -1 $-1 $273 $274 $4 $-1 $275 forward single #
loop $-1 -1 $-1 $-1 $276 $176 #
plane-surface $-1 -1 $-1 -278.43030010950753 -249.83453890702106 -22.149999999999999 -2.3790493384824802e-16 -1 0 -1 2.3790493384824802e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $277 $230 $252 $278 reversed $177 $-1 #
coedge $-1 -1 $-1 $233 $179 $279 $280 reversed $124 $-1 #
coedge $-1 -1 $-1 $179 $281 $282 $283 reversed $124 $-1 #
coedge $-1 -1 $-1 $227 $284 $179 $231 reversed $177 $-1 #
edge $285 -1 $-1 $286 0 $287 89 $179 $288 forward @7 unknown #
coedge $-1 -1 $-1 $181 $180 $289 $290 reversed $75 $-1 #
coedge $-1 -1 $-1 $291 $228 $180 $234 reversed $124 $-1 #
edge $292 -1 $-1 $237 0 $293 89 $180 $294 forward @7 unknown #
coedge $-1 -1 $-1 $182 $295 $291 $296 forward $189 $-1 #
color-adesk-attrib $-1 -1 $297 $-1 $183 250 #
vertex $-1 -1 $-1 $183 $298 #
ellipse-curve $-1 -1 $-1 -278.43030010950753 -191.83453890702106 -22.149999999999999 0 0 1 -2.2204460492503225e-14 -2.00000000000002 0 1 F 1.5707963267949077 F 3.1415926535898042 #
coedge $-1 -1 $-1 $289 $299 $184 $240 forward $300 $-1 #
edge $301 -1 $-1 $248 -5.6000000000000005 $242 0 $184 $302 forward @7 unknown #
color-adesk-attrib $-1 -1 $303 $-1 $185 250 #
vertex $-1 -1 $-1 $185 $304 #
straight-curve $-1 -1 $-1 -278.43030010950753 -189.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
coedge $-1 -1 $-1 $305 $186 $299 $306 reversed $246 $-1 #
coedge $-1 -1 $-1 $186 $305 $188 $251 reversed $246 $-1 #
loop $-1 -1 $-1 $-1 $245 $307 #
color-adesk-attrib $-1 -1 $308 $-1 $187 250 #
vertex $-1 -1 $-1 $240 $309 #
straight-curve $-1 -1 $-1 -334.43030010950753 -189.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
coedge $-1 -1 $-1 $310 $188 $311 $312 forward $189 $-1 #
edge $313 -1 $-1 $192 1.5707963267948988 $314 3.1415926535897953 $245 $315 forward @7 unknown #
coedge $-1 -1 $-1 $282 $316 $227 $278 forward $189 $-1 #
DXID-attrib $-1 -1 $-1 $190 $130 @18 ASM_EDGE_FROM_STEP @5 18710 #
point $-1 -1 $-1 -278.43030010950753 -189.83453890702106 -22.149999999999999 #
point $-1 -1 $-1 -334.43030010950753 -189.83453890702106 -22.149999999999999 #
DXID-attrib $-1 -1 $-1 $195 $132 @18 ASM_EDGE_FROM_STEP @5 18709 #
point $-1 -1 $-1 -348.93012596550153 -245.93453890702108 -15.799999999999999 #
color-adesk-attrib $-1 -1 $317 $-1 $200 250 #
loop $-1 -1 $-1 $137 $318 $200 #
plane-surface $-1 -1 $-1 -325.21030010950756 -219.83453890702106 -15.799999999999999 0 0 1 1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $319 $203 $141 #
color-adesk-attrib $-1 -1 $320 $-1 $204 250 #
face $321 -1 $-1 $322 $323 $4 $-1 $324 forward single #
loop $-1 -1 $-1 $-1 $325 $204 #
plane-surface $-1 -1 $-1 -276.43030010950753 -177.73453890702103 -22.149999999999999 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $207 $90 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28266 #
DXID-attrib $-1 -1 $-1 $208 $149 @18 ASM_EDGE_FROM_STEP @5 18700 #
DXID-attrib $-1 -1 $-1 $215 $163 @18 ASM_EDGE_FROM_STEP @5 18705 #
DXID-attrib $-1 -1 $-1 $217 $166 @18 ASM_EDGE_FROM_STEP @5 18704 #
DXID-attrib $-1 -1 $-1 $222 $123 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28272 #
fmesh-eye-attrib $-1 -1 $326 $223 $176 #
color-adesk-attrib $-1 -1 $327 $-1 $224 250 #
face $328 -1 $-1 $307 $329 $4 $-1 $330 forward single #
loop $-1 -1 $-1 $-1 $331 $224 #
cone-surface $-1 -1 $-1 -334.43030010950753 -247.83453890702106 -22.149999999999999 0 0 -1 0 2 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $332 $333 $316 $334 reversed $225 $-1 #
coedge $-1 -1 $-1 $284 $227 $333 $335 forward $177 $-1 #
edge $336 -1 $-1 $337 1.5707963267948943 $286 3.1415926535897909 $227 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $289 $228 $280 forward $300 $-1 #
edge $340 -1 $-1 $293 -5.6000000000000005 $287 0 $228 $341 forward @7 unknown #
coedge $-1 -1 $-1 $229 $342 $343 $344 reversed $124 $-1 #
coedge $-1 -1 $-1 $345 $252 $229 $283 forward $189 $-1 #
edge $346 -1 $-1 $286 7.0099999999999998 $347 8.4199999999999999 $229 $348 forward @7 unknown #
coedge $-1 -1 $-1 $230 $277 $339 $349 reversed $177 $-1 #
color-adesk-attrib $-1 -1 $350 $-1 $231 250 #
vertex $-1 -1 $-1 $231 $351 #
vertex $-1 -1 $-1 $231 $352 #
straight-curve $-1 -1 $-1 -276.43030010950753 -247.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
coedge $-1 -1 $-1 $279 $239 $232 $290 forward $300 $-1 #
edge $353 -1 $-1 $242 -3.1415926535898042 $293 -1.5707963267949077 $232 $354 forward @7 unknown #
coedge $-1 -1 $-1 $355 $233 $235 $296 reversed $124 $-1 #
color-adesk-attrib $-1 -1 $356 $-1 $234 250 #
vertex $-1 -1 $-1 $234 $357 #
straight-curve $-1 -1 $-1 -276.43030010950753 -191.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
coedge $-1 -1 $-1 $235 $358 $325 $359 forward $189 $-1 #
edge $360 -1 $-1 $361 0 $237 1.4099999999999997 $291 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $236 $183 @18 ASM_EDGE_FROM_STEP @5 18714 #
point $-1 -1 $-1 -276.43030010950753 -191.83453890702106 -22.149999999999999 #
coedge $-1 -1 $-1 $239 $363 $244 $306 forward $300 $-1 #
loop $-1 -1 $-1 $-1 $299 $364 #
color-adesk-attrib $-1 -1 $365 $-1 $240 250 #
straight-curve $-1 -1 $-1 -278.43030010950753 -189.83453890702106 -912.14999999999998 10 -7.9301644616082614e-16 0 F -5.6000000000000005 F 0 #
DXID-attrib $-1 -1 $-1 $241 $185 @18 ASM_EDGE_FROM_STEP @5 18711 #
point $-1 -1 $-1 -278.43030010950753 -189.83453890702106 -912.14999999999998 #
coedge $-1 -1 $-1 $245 $244 $366 $367 reversed $246 $-1 #
edge $368 -1 $-1 $369 -3.1415926535897953 $248 -1.5707963267948988 $244 $370 forward @7 unknown #
face $371 -1 $-1 $372 $246 $4 $-1 $373 forward single #
DXID-attrib $-1 -1 $-1 $247 $187 @18 ASM_EDGE_FROM_STEP @5 18713 #
point $-1 -1 $-1 -334.43030010950753 -189.83453890702106 -912.14999999999998 #
coedge $-1 -1 $-1 $316 $250 $331 $374 forward $189 $-1 #
coedge $-1 -1 $-1 $366 $375 $250 $312 reversed $329 $-1 #
edge $376 -1 $-1 $314 0 $377 5.6000000000000005 $311 $378 forward @7 unknown #
color-adesk-attrib $-1 -1 $379 $-1 $251 250 #
vertex $-1 -1 $-1 $312 $380 #
ellipse-curve $-1 -1 $-1 -334.43030010950753 -191.83453890702106 -22.149999999999999 0 0 1 2.0000000000000102 -4.4408920985006427e-15 0 1 F 1.5707963267948988 F 3.1415926535897953 #
coedge $-1 -1 $-1 $252 $310 $276 $334 forward $189 $-1 #
fmesh-eye-attrib $-1 -1 $381 $258 $200 #
coedge $-1 -1 $-1 $382 $383 $384 $385 forward $259 $-1 #
DXID-attrib $-1 -1 $-1 $261 $141 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28284 #
fmesh-eye-attrib $-1 -1 $386 $262 $204 #
color-adesk-attrib $-1 -1 $387 $-1 $263 250 #
face $388 -1 $-1 $-1 $389 $4 $-1 $390 forward single #
loop $-1 -1 $-1 $-1 $391 $263 #
plane-surface $-1 -1 $-1 -373.99030010950753 -177.73453890702103 -22.149999999999999 -1 -2.1096874577200101e-16 0 2.1096874577200101e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $392 $393 $295 $359 reversed $264 $-1 #
DXID-attrib $-1 -1 $-1 $271 $176 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28273 #
fmesh-eye-attrib $-1 -1 $394 $272 $224 #
color-adesk-attrib $-1 -1 $395 $-1 $273 250 #
loop $-1 -1 $-1 $-1 $311 $273 #
plane-surface $-1 -1 $-1 -336.43030010950753 -247.83453890702106 -22.149999999999999 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $396 $397 $310 $374 reversed $274 $-1 #
coedge $-1 -1 $-1 $398 $276 $397 $399 forward $225 $-1 #
coedge $-1 -1 $-1 $276 $398 $277 $335 reversed $225 $-1 #
edge $400 -1 $-1 $401 0 $337 5.6000000000000005 $276 $402 forward @7 unknown #
edge $403 -1 $-1 $337 0 $404 89 $277 $405 forward @7 unknown #
color-adesk-attrib $-1 -1 $406 $-1 $278 250 #
vertex $-1 -1 $-1 $278 $407 #
ellipse-curve $-1 -1 $-1 -278.43030010950753 -247.83453890702106 -22.149999999999999 0 0 1 -2 -4.4408920985006199e-15 0 1 F 1.5707963267948943 F 3.1415926535897909 #
coedge $-1 -1 $-1 $408 $279 $284 $349 forward $300 $-1 #
color-adesk-attrib $-1 -1 $409 $-1 $280 250 #
straight-curve $-1 -1 $-1 -276.43030010950753 -247.83453890702106 -912.14999999999998 7.9301644616082614e-16 -10 0 F -5.6000000000000005 F 0 #
coedge $-1 -1 $-1 $281 $355 $383 $410 reversed $124 $-1 #
coedge $-1 -1 $-1 $411 $412 $281 $344 forward $389 $-1 #
edge $413 -1 $-1 $347 0 $414 0.63500000000000001 $281 $415 forward @7 unknown #
coedge $-1 -1 $-1 $358 $282 $412 $416 forward $189 $-1 #
color-adesk-attrib $-1 -1 $417 $-1 $283 250 #
vertex $-1 -1 $-1 $344 $418 #
straight-curve $-1 -1 $-1 -276.43030010950753 -177.73453890702103 -22.149999999999999 1.0548437288600099e-15 -10 0 F 7.0099999999999998 F 8.4199999999999999 #
edge $419 -1 $-1 $287 -3.1415926535897909 $404 -1.5707963267948943 $284 $420 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $285 $231 @18 ASM_EDGE_FROM_STEP @5 18717 #
point $-1 -1 $-1 -276.43030010950753 -247.83453890702106 -22.149999999999999 #
point $-1 -1 $-1 -276.43030010950753 -247.83453890702106 -912.14999999999998 #
color-adesk-attrib $-1 -1 $421 $-1 $290 250 #
ellipse-curve $-1 -1 $-1 -278.43030010950753 -191.83453890702106 -912.14999999999998 0 0 -1 -2.2204460492503225e-14 -2.00000000000002 0 1 F -3.1415926535898042 F -1.5707963267949077 #
coedge $-1 -1 $-1 $342 $291 $393 $422 forward $124 $-1 #
DXID-attrib $-1 -1 $-1 $292 $234 @18 ASM_EDGE_FROM_STEP @5 18715 #
point $-1 -1 $-1 -276.43030010950753 -191.83453890702106 -912.14999999999998 #
coedge $-1 -1 $-1 $295 $345 $391 $423 forward $189 $-1 #
edge $424 -1 $-1 $425 0 $361 9.7560000000000002 $295 $426 forward @7 unknown #
color-adesk-attrib $-1 -1 $427 $-1 $296 250 #
vertex $-1 -1 $-1 $296 $428 #
straight-curve $-1 -1 $-1 -276.43030010950753 -177.73453890702103 -22.149999999999999 1.0548437288600099e-15 -10 0 F 0 F 1.4099999999999997 #
coedge $-1 -1 $-1 $299 $429 $430 $431 forward $300 $-1 #
face $432 -1 $-1 $200 $433 $4 $-1 $434 reversed single #
DXID-attrib $-1 -1 $-1 $301 $240 @18 ASM_EDGE_FROM_STEP @5 18712 #
coedge $-1 -1 $-1 $430 $311 $305 $367 forward $329 $-1 #
edge $435 -1 $-1 $314 0 $369 89 $366 $436 forward @7 unknown #
color-adesk-attrib $-1 -1 $437 $-1 $306 250 #
vertex $-1 -1 $-1 $367 $438 #
ellipse-curve $-1 -1 $-1 -334.43030010950753 -191.83453890702106 -912.14999999999998 0 0 -1 2.0000000000000102 -4.4408920985006427e-15 0 1 F -3.1415926535897953 F -1.5707963267948988 #
color-adesk-attrib $-1 -1 $439 $-1 $307 250 #
face $440 -1 $-1 $441 $442 $4 $-1 $443 forward single #
cone-surface $-1 -1 $-1 -334.43030010950753 -191.83453890702106 -22.149999999999999 0 0 -1 2.0000000000000102 -4.4408920985006427e-15 0 1 I I 0 1 2.0000000000000102 forward I I I I #
edge $444 -1 $-1 $377 1.5707963267948966 $401 3.1415926535897931 $331 $445 forward @7 unknown #
coedge $-1 -1 $-1 $311 $430 $396 $446 reversed $329 $-1 #
color-adesk-attrib $-1 -1 $447 $-1 $312 250 #
vertex $-1 -1 $-1 $374 $448 #
straight-curve $-1 -1 $-1 -336.43030010950753 -191.83453890702106 -22.149999999999999 0 -10 0 F 0 F 5.6000000000000005 #
DXID-attrib $-1 -1 $-1 $313 $251 @18 ASM_EDGE_FROM_STEP @5 18736 #
point $-1 -1 $-1 -336.43030010950753 -191.83453890702106 -22.149999999999999 #
DXID-attrib $-1 -1 $-1 $317 $200 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28283 #
coedge $-1 -1 $-1 $449 $318 $450 $451 forward $259 $-1 #
coedge $-1 -1 $-1 $318 $449 $342 $410 forward $259 $-1 #
coedge $-1 -1 $-1 $393 $392 $318 $385 reversed $264 $-1 #
edge $452 -1 $-1 $453 -9.7560000000000002 $454 0 $318 $455 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $320 $204 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28285 #
fmesh-eye-attrib $-1 -1 $456 $321 $263 #
color-adesk-attrib $-1 -1 $457 $-1 $322 250 #
loop $-1 -1 $-1 $-1 $412 $322 #
plane-surface $-1 -1 $-1 -373.99030010950753 -261.93453890702108 -22.149999999999999 9.1039198411246899e-17 -1 0 1 9.1039198411246899e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $458 $459 $358 $423 reversed $323 $-1 #
coedge $-1 -1 $-1 $384 $325 $459 $460 forward $264 $-1 #
coedge $-1 -1 $-1 $325 $384 $355 $422 reversed $264 $-1 #
DXID-attrib $-1 -1 $-1 $327 $224 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28274 #
fmesh-eye-attrib $-1 -1 $461 $328 $273 #
coedge $-1 -1 $-1 $462 $331 $375 $446 forward $274 $-1 #
coedge $-1 -1 $-1 $331 $462 $332 $399 reversed $274 $-1 #
coedge $-1 -1 $-1 $333 $332 $408 $463 reversed $225 $-1 #
edge $464 -1 $-1 $401 0 $465 89 $332 $466 forward @7 unknown #
color-adesk-attrib $-1 -1 $467 $-1 $334 250 #
vertex $-1 -1 $-1 $334 $468 #
straight-curve $-1 -1 $-1 -334.43030010950753 -249.83453890702106 -22.149999999999999 10 -2.3790493384824801e-15 0 F 0 F 5.6000000000000005 #
color-adesk-attrib $-1 -1 $469 $-1 $335 250 #
vertex $-1 -1 $-1 $335 $470 #
straight-curve $-1 -1 $-1 -278.43030010950753 -249.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
DXID-attrib $-1 -1 $-1 $336 $278 @18 ASM_EDGE_FROM_STEP @5 18724 #
point $-1 -1 $-1 -278.43030010950753 -249.83453890702106 -22.149999999999999 #
coedge $-1 -1 $-1 $429 $339 $398 $463 forward $300 $-1 #
DXID-attrib $-1 -1 $-1 $340 $280 @18 ASM_EDGE_FROM_STEP @5 18718 #
edge $471 -1 $-1 $414 -8.4199999999999999 $453 0 $342 $472 forward @7 unknown #
coedge $-1 -1 $-1 $473 $343 $449 $474 reversed $389 $-1 #
coedge $-1 -1 $-1 $343 $473 $345 $416 reversed $389 $-1 #
color-adesk-attrib $-1 -1 $475 $-1 $344 250 #
vertex $-1 -1 $-1 $410 $476 #
straight-curve $-1 -1 $-1 -276.43030010950753 -261.93453890702108 -22.149999999999999 0 0 10 F 0 F 0.63500000000000001 #
edge $477 -1 $-1 $347 0 $478 9.7560000000000002 $345 $479 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $346 $283 @18 ASM_EDGE_FROM_STEP @5 18723 #
point $-1 -1 $-1 -276.43030010950753 -261.93453890702108 -22.149999999999999 #
color-adesk-attrib $-1 -1 $480 $-1 $349 250 #
ellipse-curve $-1 -1 $-1 -278.43030010950753 -247.83453890702106 -912.14999999999998 0 0 -1 -2 -4.4408920985006199e-15 0 1 F -3.1415926535897909 F -1.5707963267948943 #
DXID-attrib $-1 -1 $-1 $353 $290 @18 ASM_EDGE_FROM_STEP @5 18716 #
edge $481 -1 $-1 $361 0 $453 0.63500000000000001 $355 $482 forward @7 unknown #
edge $483 -1 $-1 $478 0 $425 8.4199999999999999 $358 $484 forward @7 unknown #
color-adesk-attrib $-1 -1 $485 $-1 $359 250 #
vertex $-1 -1 $-1 $423 $486 #
straight-curve $-1 -1 $-1 -373.99030010950753 -177.73453890702103 -22.149999999999999 10 0 0 F 0 F 9.7560000000000002 #
DXID-attrib $-1 -1 $-1 $360 $296 @18 ASM_EDGE_FROM_STEP @5 18719 #
point $-1 -1 $-1 -276.43030010950753 -177.73453890702103 -22.149999999999999 #
coedge $-1 -1 $-1 $363 $408 $462 $487 forward $300 $-1 #
coedge $-1 -1 $-1 $375 $366 $363 $431 reversed $329 $-1 #
edge $488 -1 $-1 $489 -5.6000000000000005 $369 0 $430 $490 forward @7 unknown #
color-adesk-attrib $-1 -1 $491 $-1 $364 250 #
loop $-1 -1 $-1 $300 $492 $364 #
plane-surface $-1 -1 $-1 -306.43030010950753 -219.83453890702106 -912.14999999999998 0 0 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $493 $-1 $367 250 #
straight-curve $-1 -1 $-1 -336.43030010950753 -191.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
DXID-attrib $-1 -1 $-1 $368 $306 @18 ASM_EDGE_FROM_STEP @5 18737 #
point $-1 -1 $-1 -336.43030010950753 -191.83453890702106 -912.14999999999998 #
fmesh-eye-attrib $-1 -1 $494 $371 $307 #
color-adesk-attrib $-1 -1 $495 $-1 $372 250 #
face $496 -1 $-1 $497 $498 $4 $-1 $499 forward single #
loop $-1 -1 $-1 $-1 $500 $372 #
plane-surface $-1 -1 $-1 -306.43030010950753 -219.83453890702106 -916.90999999999997 0 0 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $501 $-1 $374 250 #
ellipse-curve $-1 -1 $-1 -334.43030010950753 -247.83453890702106 -22.149999999999999 0 0 1 0 2 0 1 F 1.5707963267948966 F 3.1415926535897931 #
edge $502 -1 $-1 $377 0 $489 89 $396 $503 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $376 $312 @18 ASM_EDGE_FROM_STEP @5 18733 #
point $-1 -1 $-1 -336.43030010950753 -247.83453890702106 -22.149999999999999 #
coedge $-1 -1 $-1 $383 $382 $411 $474 forward $259 $-1 #
coedge $-1 -1 $-1 $459 $458 $382 $451 reversed $323 $-1 #
edge $504 -1 $-1 $454 -8.4199999999999999 $505 0 $382 $506 forward @7 unknown #
color-adesk-attrib $-1 -1 $507 $-1 $385 250 #
vertex $-1 -1 $-1 $422 $508 #
vertex $-1 -1 $-1 $385 $509 #
straight-curve $-1 -1 $-1 -373.99030010950753 -177.73453890702103 -15.799999999999999 -10 0 0 F -9.7560000000000002 F 0 #
DXID-attrib $-1 -1 $-1 $387 $263 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28286 #
fmesh-eye-attrib $-1 -1 $510 $388 $322 #
coedge $-1 -1 $-1 $450 $391 $473 $511 forward $323 $-1 #
coedge $-1 -1 $-1 $391 $450 $392 $460 reversed $323 $-1 #
edge $512 -1 $-1 $425 0 $454 0.63500000000000001 $392 $513 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $395 $273 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28275 #
coedge $-1 -1 $-1 $397 $396 $429 $487 reversed $274 $-1 #
edge $514 -1 $-1 $404 -5.6000000000000005 $465 0 $398 $515 forward @7 unknown #
color-adesk-attrib $-1 -1 $516 $-1 $399 250 #
vertex $-1 -1 $-1 $399 $517 #
straight-curve $-1 -1 $-1 -334.43030010950753 -249.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
DXID-attrib $-1 -1 $-1 $400 $334 @18 ASM_EDGE_FROM_STEP @5 18727 #
point $-1 -1 $-1 -334.43030010950753 -249.83453890702106 -22.149999999999999 #
DXID-attrib $-1 -1 $-1 $403 $335 @18 ASM_EDGE_FROM_STEP @5 18725 #
point $-1 -1 $-1 -278.43030010950753 -249.83453890702106 -912.14999999999998 #
color-adesk-attrib $-1 -1 $518 $-1 $410 250 #
straight-curve $-1 -1 $-1 -276.43030010950753 -177.73453890702103 -15.799999999999999 -1.0548437288600099e-15 10 0 F -8.4199999999999999 F 0 #
coedge $-1 -1 $-1 $412 $411 $458 $511 reversed $389 $-1 #
edge $519 -1 $-1 $505 -9.7560000000000002 $414 0 $449 $520 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $413 $344 @18 ASM_EDGE_FROM_STEP @5 18722 #
point $-1 -1 $-1 -276.43030010950753 -261.93453890702108 -15.799999999999999 #
color-adesk-attrib $-1 -1 $521 $-1 $416 250 #
vertex $-1 -1 $-1 $416 $522 #
straight-curve $-1 -1 $-1 -276.43030010950753 -261.93453890702108 -22.149999999999999 -10 -9.1039198411246899e-16 0 F 0 F 9.7560000000000002 #
DXID-attrib $-1 -1 $-1 $419 $349 @18 ASM_EDGE_FROM_STEP @5 18726 #
color-adesk-attrib $-1 -1 $523 $-1 $422 250 #
straight-curve $-1 -1 $-1 -276.43030010950753 -177.73453890702103 -22.149999999999999 0 0 10 F 0 F 0.63500000000000001 #
color-adesk-attrib $-1 -1 $524 $-1 $423 250 #
straight-curve $-1 -1 $-1 -373.99030010950753 -261.93453890702108 -22.149999999999999 -2.10968745772001e-15 10 0 F 0 F 8.4199999999999999 #
DXID-attrib $-1 -1 $-1 $424 $359 @18 ASM_EDGE_FROM_STEP @5 18755 #
point $-1 -1 $-1 -373.99030010950753 -177.73453890702103 -22.149999999999999 #
edge $525 -1 $-1 $465 -3.1415926535897931 $489 -1.5707963267948966 $462 $526 forward @7 unknown #
color-adesk-attrib $-1 -1 $527 $-1 $431 250 #
vertex $-1 -1 $-1 $446 $528 #
straight-curve $-1 -1 $-1 -336.43030010950753 -191.83453890702106 -912.14999999999998 0 10 0 F -5.6000000000000005 F 0 #
fmesh-eye-attrib $-1 -1 $529 $432 $364 #
coedge $-1 -1 $-1 $530 $531 $532 $533 forward $433 $-1 #
DXID-attrib $-1 -1 $-1 $435 $367 @18 ASM_EDGE_FROM_STEP @5 18734 #
DXID-attrib $-1 -1 $-1 $439 $307 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28276 #
fmesh-eye-attrib $-1 -1 $534 $440 $372 #
color-adesk-attrib $-1 -1 $535 $-1 $441 250 #
face $536 -1 $-1 $537 $538 $4 $-1 $539 forward single #
loop $-1 -1 $-1 $-1 $532 $441 #
plane-surface $-1 -1 $-1 -246.43030010950753 -279.83453890702106 -912.14999999999998 -1.48029736616688e-16 -1 0 -1 1.48029736616688e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $540 $541 $542 $543 forward $442 $-1 #
DXID-attrib $-1 -1 $-1 $444 $374 @18 ASM_EDGE_FROM_STEP @5 18730 #
color-adesk-attrib $-1 -1 $544 $-1 $446 250 #
straight-curve $-1 -1 $-1 -336.43030010950753 -247.83453890702106 -22.149999999999999 0 0 -10 F 0 F 89 #
color-adesk-attrib $-1 -1 $545 $-1 $451 250 #
vertex $-1 -1 $-1 $451 $546 #
straight-curve $-1 -1 $-1 -373.99030010950753 -261.93453890702108 -15.799999999999999 2.10968745772001e-15 -10 0 F -8.4199999999999999 F 0 #
DXID-attrib $-1 -1 $-1 $452 $385 @18 ASM_EDGE_FROM_STEP @5 18750 #
point $-1 -1 $-1 -276.43030010950753 -177.73453890702103 -15.799999999999999 #
point $-1 -1 $-1 -373.99030010950753 -177.73453890702103 -15.799999999999999 #
DXID-attrib $-1 -1 $-1 $457 $322 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28287 #
edge $547 -1 $-1 $478 0 $505 0.63500000000000001 $458 $548 forward @7 unknown #
color-adesk-attrib $-1 -1 $549 $-1 $460 250 #
straight-curve $-1 -1 $-1 -373.99030010950753 -177.73453890702103 -22.149999999999999 0 0 10 F 0 F 0.63500000000000001 #
color-adesk-attrib $-1 -1 $550 $-1 $463 250 #
straight-curve $-1 -1 $-1 -334.43030010950753 -249.83453890702106 -912.14999999999998 -10 2.3790493384824801e-15 0 F -5.6000000000000005 F 0 #
DXID-attrib $-1 -1 $-1 $464 $399 @18 ASM_EDGE_FROM_STEP @5 18728 #
point $-1 -1 $-1 -334.43030010950753 -249.83453890702106 -912.14999999999998 #
DXID-attrib $-1 -1 $-1 $471 $410 @18 ASM_EDGE_FROM_STEP @5 18721 #
color-adesk-attrib $-1 -1 $551 $-1 $474 250 #
straight-curve $-1 -1 $-1 -276.43030010950753 -261.93453890702108 -15.799999999999999 10 9.1039198411246899e-16 0 F -9.7560000000000002 F 0 #
DXID-attrib $-1 -1 $-1 $477 $416 @18 ASM_EDGE_FROM_STEP @5 18753 #
point $-1 -1 $-1 -373.99030010950753 -261.93453890702108 -22.149999999999999 #
DXID-attrib $-1 -1 $-1 $481 $422 @18 ASM_EDGE_FROM_STEP @5 18720 #
DXID-attrib $-1 -1 $-1 $483 $423 @18 ASM_EDGE_FROM_STEP @5 18754 #
color-adesk-attrib $-1 -1 $552 $-1 $487 250 #
ellipse-curve $-1 -1 $-1 -334.43030010950753 -247.83453890702106 -912.14999999999998 0 0 -1 0 2 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $488 $431 @18 ASM_EDGE_FROM_STEP @5 18735 #
point $-1 -1 $-1 -336.43030010950753 -247.83453890702106 -912.14999999999998 #
DXID-attrib $-1 -1 $-1 $491 $364 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28282 #
coedge $-1 -1 $-1 $553 $492 $554 $555 forward $433 $-1 #
coedge $-1 -1 $-1 $492 $553 $556 $557 forward $433 $-1 #
coedge $-1 -1 $-1 $558 $559 $492 $533 reversed $498 $-1 #
edge $560 -1 $-1 $561 0 $562 12 $532 $563 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $495 $372 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28277 #
fmesh-eye-attrib $-1 -1 $564 $496 $441 #
color-adesk-attrib $-1 -1 $565 $-1 $497 250 #
face $566 -1 $-1 $567 $568 $4 $-1 $569 forward single #
loop $-1 -1 $-1 $-1 $556 $497 #
plane-surface $-1 -1 $-1 -366.43030010950753 -279.83453890702106 -912.14999999999998 -1 1.48029736616688e-16 0 1.48029736616688e-16 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $570 $500 $571 $572 forward $442 $-1 #
coedge $-1 -1 $-1 $500 $570 $573 $574 forward $442 $-1 #
coedge $-1 -1 $-1 $559 $558 $500 $543 reversed $498 $-1 #
edge $575 -1 $-1 $576 -12 $577 0 $500 $578 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $502 $446 @18 ASM_EDGE_FROM_STEP @5 18731 #
DXID-attrib $-1 -1 $-1 $504 $451 @18 ASM_EDGE_FROM_STEP @5 18751 #
point $-1 -1 $-1 -373.99030010950753 -261.93453890702108 -15.799999999999999 #
color-adesk-attrib $-1 -1 $579 $-1 $511 250 #
straight-curve $-1 -1 $-1 -373.99030010950753 -261.93453890702108 -22.149999999999999 0 0 10 F 0 F 0.63500000000000001 #
DXID-attrib $-1 -1 $-1 $512 $460 @18 ASM_EDGE_FROM_STEP @5 18756 #
DXID-attrib $-1 -1 $-1 $514 $463 @18 ASM_EDGE_FROM_STEP @5 18729 #
DXID-attrib $-1 -1 $-1 $519 $474 @18 ASM_EDGE_FROM_STEP @5 18752 #
DXID-attrib $-1 -1 $-1 $525 $487 @18 ASM_EDGE_FROM_STEP @5 18732 #
coedge $-1 -1 $-1 $531 $530 $580 $581 forward $433 $-1 #
coedge $-1 -1 $-1 $582 $583 $530 $555 reversed $584 $-1 #
edge $585 -1 $-1 $562 0 $586 12 $554 $587 forward @7 unknown #
coedge $-1 -1 $-1 $588 $589 $531 $557 reversed $538 $-1 #
edge $590 -1 $-1 $591 0 $561 12 $556 $592 forward @7 unknown #
coedge $-1 -1 $-1 $542 $532 $589 $593 forward $498 $-1 #
coedge $-1 -1 $-1 $532 $542 $582 $594 reversed $498 $-1 #
color-adesk-attrib $-1 -1 $595 $-1 $533 250 #
vertex $-1 -1 $-1 $533 $596 #
vertex $-1 -1 $-1 $533 $597 #
straight-curve $-1 -1 $-1 -366.43030010950753 -279.83453890702106 -912.14999999999998 10 -1.48029736616688e-15 0 F 0 F 12 #
DXID-attrib $-1 -1 $-1 $535 $441 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28278 #
fmesh-eye-attrib $-1 -1 $598 $536 $497 #
color-adesk-attrib $-1 -1 $599 $-1 $537 250 #
face $600 -1 $-1 $364 $584 $4 $-1 $601 forward single #
loop $-1 -1 $-1 $-1 $580 $537 #
plane-surface $-1 -1 $-1 -366.43030010950753 -159.83453890702106 -912.14999999999998 2.9605947323337501e-16 1 0 1 -2.9605947323337501e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $541 $540 $602 $603 forward $442 $-1 #
coedge $-1 -1 $-1 $589 $588 $540 $572 reversed $538 $-1 #
edge $604 -1 $-1 $577 -12 $605 0 $540 $606 forward @7 unknown #
coedge $-1 -1 $-1 $583 $582 $541 $574 reversed $584 $-1 #
edge $607 -1 $-1 $608 -12 $576 0 $541 $609 forward @7 unknown #
color-adesk-attrib $-1 -1 $610 $-1 $543 250 #
vertex $-1 -1 $-1 $543 $611 #
vertex $-1 -1 $-1 $543 $612 #
straight-curve $-1 -1 $-1 -366.43030010950753 -279.83453890702106 -916.90999999999997 -10 1.48029736616688e-15 0 F -12 F 0 #
DXID-attrib $-1 -1 $-1 $547 $511 @18 ASM_EDGE_FROM_STEP @5 18757 #
coedge $-1 -1 $-1 $613 $614 $553 $581 reversed $568 $-1 #
edge $615 -1 $-1 $586 0 $591 12 $580 $616 forward @7 unknown #
coedge $-1 -1 $-1 $573 $554 $559 $594 forward $584 $-1 #
coedge $-1 -1 $-1 $554 $573 $613 $617 reversed $584 $-1 #
loop $-1 -1 $-1 $-1 $554 $567 #
color-adesk-attrib $-1 -1 $618 $-1 $555 250 #
vertex $-1 -1 $-1 $581 $619 #
straight-curve $-1 -1 $-1 -246.43030010950753 -279.83453890702106 -912.14999999999998 0 10 0 F 0 F 12 #
coedge $-1 -1 $-1 $571 $556 $614 $620 forward $538 $-1 #
coedge $-1 -1 $-1 $556 $571 $558 $593 reversed $538 $-1 #
color-adesk-attrib $-1 -1 $621 $-1 $557 250 #
vertex $-1 -1 $-1 $557 $622 #
straight-curve $-1 -1 $-1 -366.43030010950753 -159.83453890702106 -912.14999999999998 -1.48029736616688e-15 -10 0 F 0 F 12 #
edge $623 -1 $-1 $561 0 $577 0.47599999999999909 $558 $624 forward @7 unknown #
edge $625 -1 $-1 $562 0 $576 0.47599999999999909 $559 $626 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $560 $533 @18 ASM_EDGE_FROM_STEP @5 18742 #
point $-1 -1 $-1 -366.43030010950753 -279.83453890702106 -912.14999999999998 #
point $-1 -1 $-1 -246.43030010950753 -279.83453890702106 -912.14999999999998 #
DXID-attrib $-1 -1 $-1 $565 $497 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28279 #
fmesh-eye-attrib $-1 -1 $627 $566 $537 #
color-adesk-attrib $-1 -1 $628 $-1 $567 250 #
plane-surface $-1 -1 $-1 -246.43030010950753 -159.83453890702106 -912.14999999999998 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $614 $613 $570 $603 reversed $568 $-1 #
edge $629 -1 $-1 $605 -12 $608 0 $570 $630 forward @7 unknown #
color-adesk-attrib $-1 -1 $631 $-1 $572 250 #
vertex $-1 -1 $-1 $572 $632 #
straight-curve $-1 -1 $-1 -366.43030010950753 -159.83453890702106 -916.90999999999997 1.48029736616688e-15 10 0 F -12 F 0 #
color-adesk-attrib $-1 -1 $633 $-1 $574 250 #
vertex $-1 -1 $-1 $603 $634 #
straight-curve $-1 -1 $-1 -246.43030010950753 -279.83453890702106 -916.90999999999997 0 -10 0 F -12 F 0 #
DXID-attrib $-1 -1 $-1 $575 $543 @18 ASM_EDGE_FROM_STEP @5 18738 #
point $-1 -1 $-1 -246.43030010950753 -279.83453890702106 -916.90999999999997 #
point $-1 -1 $-1 -366.43030010950753 -279.83453890702106 -916.90999999999997 #
coedge $-1 -1 $-1 $602 $580 $583 $617 forward $568 $-1 #
coedge $-1 -1 $-1 $580 $602 $588 $620 reversed $568 $-1 #
color-adesk-attrib $-1 -1 $635 $-1 $581 250 #
straight-curve $-1 -1 $-1 -246.43030010950753 -159.83453890702106 -912.14999999999998 -10 2.9605947323337501e-15 0 F 0 F 12 #
edge $636 -1 $-1 $586 0 $608 0.47599999999999909 $613 $637 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $585 $555 @18 ASM_EDGE_FROM_STEP @5 18749 #
point $-1 -1 $-1 -246.43030010950753 -159.83453890702106 -912.14999999999998 #
edge $638 -1 $-1 $591 0 $605 0.47599999999999909 $588 $639 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $590 $557 @18 ASM_EDGE_FROM_STEP @5 18745 #
point $-1 -1 $-1 -366.43030010950753 -159.83453890702106 -912.14999999999998 #
color-adesk-attrib $-1 -1 $640 $-1 $593 250 #
straight-curve $-1 -1 $-1 -366.43030010950753 -279.83453890702106 -912.14999999999998 0 0 -10 F 0 F 0.47599999999999909 #
color-adesk-attrib $-1 -1 $641 $-1 $594 250 #
straight-curve $-1 -1 $-1 -246.43030010950753 -279.83453890702106 -912.14999999999998 0 0 -10 F 0 F 0.47599999999999909 #
DXID-attrib $-1 -1 $-1 $599 $537 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28280 #
fmesh-eye-attrib $-1 -1 $642 $600 $567 #
color-adesk-attrib $-1 -1 $643 $-1 $603 250 #
straight-curve $-1 -1 $-1 -246.43030010950753 -159.83453890702106 -916.90999999999997 10 -2.9605947323337501e-15 0 F -12 F 0 #
DXID-attrib $-1 -1 $-1 $604 $572 @18 ASM_EDGE_FROM_STEP @5 18739 #
point $-1 -1 $-1 -366.43030010950753 -159.83453890702106 -916.90999999999997 #
DXID-attrib $-1 -1 $-1 $607 $574 @18 ASM_EDGE_FROM_STEP @5 18741 #
point $-1 -1 $-1 -246.43030010950753 -159.83453890702106 -916.90999999999997 #
DXID-attrib $-1 -1 $-1 $615 $581 @18 ASM_EDGE_FROM_STEP @5 18747 #
color-adesk-attrib $-1 -1 $644 $-1 $617 250 #
straight-curve $-1 -1 $-1 -246.43030010950753 -159.83453890702106 -912.14999999999998 0 0 -10 F 0 F 0.47599999999999909 #
color-adesk-attrib $-1 -1 $645 $-1 $620 250 #
straight-curve $-1 -1 $-1 -366.43030010950753 -159.83453890702106 -912.14999999999998 0 0 -10 F 0 F 0.47599999999999909 #
DXID-attrib $-1 -1 $-1 $623 $593 @18 ASM_EDGE_FROM_STEP @5 18743 #
DXID-attrib $-1 -1 $-1 $625 $594 @18 ASM_EDGE_FROM_STEP @5 18744 #
DXID-attrib $-1 -1 $-1 $628 $567 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-28281 #
DXID-attrib $-1 -1 $-1 $629 $603 @18 ASM_EDGE_FROM_STEP @5 18740 #
DXID-attrib $-1 -1 $-1 $636 $617 @18 ASM_EDGE_FROM_STEP @5 18748 #
DXID-attrib $-1 -1 $-1 $638 $620 @18 ASM_EDGE_FROM_STEP @5 18746 #
