700 541 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:48:48 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @57 STP-1M-110-363|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1028673617 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -50.143764194167787 21.795575341061049 17.399999999999999 0 0 1 -1 1.2246467991473532e-16 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $15 $5 $4 253 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1028673617 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 -55.408742826603067 21.795575341061049 12.200000000000015 -1.2246467991473532e-16 -1 0 -0 0 -7.4000000000000012 1 I I 0 1 7.4000000000000012 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2415 #
color-adesk-attrib $-1 -1 $26 $10 $6 253 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1028673617 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 -62.60874282660307 21.795575341061049 17.399999999999999 0 0 1 -1 1.2246467991473532e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $40 $41 $42 forward $7 $-1 #
coedge $-1 -1 $-1 $43 $44 $14 $25 reversed $30 $-1 #
edge $45 -1 $-1 $46 0 $47 1.5707963267948966 $14 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2424 #
color-adesk-attrib $-1 -1 $49 $17 $11 253 #
truecolor-adesk-attrib $-1 -1 $50 $-1 $18 -1028673617 #
face $51 -1 $-1 $52 $53 $3 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $24 $18 #
cone-surface $-1 -1 $-1 -49.208742826603057 22.795575341061049 19.600000000000001 0 0 1 1 -1.2246467991473532e-16 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $55 $35 $56 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $58 $21 $59 $60 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $58 $61 $62 reversed $12 $-1 #
coedge $-1 -1 $-1 $32 $63 $21 $36 forward $19 $-1 #
edge $64 -1 $-1 $65 0 $66 1.2000000000000004 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $22 $69 $70 reversed $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $22 $39 reversed $53 $-1 #
edge $73 -1 $-1 $47 0 $74 2.5 $22 $75 forward @7 unknown #
coedge $-1 -1 $-1 $23 $76 $58 $77 reversed $7 $-1 #
coedge $-1 -1 $-1 $59 $78 $23 $42 reversed $79 $-1 #
edge $80 -1 $-1 $81 0 $46 0.9350213675647201 $23 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $24 $78 $84 forward $30 $-1 #
coedge $-1 -1 $-1 $24 $83 $71 $85 reversed $30 $-1 #
truecolor-adesk-attrib $-1 -1 $86 $-1 $25 -1028673617 #
vertex $-1 -1 $-1 $25 $87 #
vertex $-1 -1 $-1 $25 $88 #
ellipse-curve $-1 -1 $-1 -49.208742826603057 22.795575341061049 17.399999999999999 0 0 1 -1.2246467991473532e-16 -1 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2433 #
color-adesk-attrib $-1 -1 $89 $28 $18 253 #
truecolor-adesk-attrib $-1 -1 $90 $-1 $29 -1028673617 #
face $91 -1 $-1 $92 $93 $3 $-1 $94 reversed single #
loop $-1 -1 $-1 $-1 $38 $29 #
plane-surface $-1 -1 $-1 -48.208742826603057 22.795575341061049 19.600000000000001 -1 1.2246467991473532e-16 0 -0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $95 $32 $96 $97 reversed $19 $-1 #
coedge $-1 -1 $-1 $61 $98 $32 $57 reversed $99 $-1 #
edge $100 -1 $-1 $66 0 $101 0.23502136756473058 $32 $102 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $40 $77 forward $12 $-1 #
coedge $-1 -1 $-1 $103 $41 $33 $60 forward $79 $-1 #
edge $104 -1 $-1 $81 6.0823029106564446e-16 $65 1.5832144691885695 $33 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $56 $34 $62 forward $99 $-1 #
edge $107 -1 $-1 $66 -1.5832144691885688 $108 0 $34 $109 reversed @7 unknown #
coedge $-1 -1 $-1 $35 $110 $103 $111 forward $19 $-1 #
truecolor-adesk-attrib $-1 -1 $112 $-1 $36 -1028673617 #
vertex $-1 -1 $-1 $36 $113 #
vertex $-1 -1 $-1 $36 $114 #
straight-curve $-1 -1 $-1 -60.673721459038333 21.795575341061049 17.399999999999999 1.2246467991473532e-16 1 0 F 0 F 1.2000000000000004 #
coedge $-1 -1 $-1 $115 $37 $116 $117 forward $7 $-1 #
coedge $-1 -1 $-1 $118 $119 $37 $70 forward $93 $-1 #
edge $120 -1 $-1 $121 0 $74 1.2000000000000099 $37 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $38 $44 $85 forward $53 $-1 #
coedge $-1 -1 $-1 $38 $123 $118 $124 reversed $53 $-1 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $39 -1028673617 #
vertex $-1 -1 $-1 $39 $126 #
straight-curve $-1 -1 $-1 -48.20874282660305 22.795575341061049 17.399999999999999 1.2246467991473532e-16 1 0 F 0 F 2.5 #
coedge $-1 -1 $-1 $40 $115 $106 $127 forward $7 $-1 #
edge $128 -1 $-1 $81 0 $108 1.2000000000000004 $40 $129 forward @7 unknown #
coedge $-1 -1 $-1 $41 $130 $43 $84 reversed $79 $-1 #
loop $-1 -1 $-1 $131 $103 $132 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $42 -1028673617 #
vertex $-1 -1 $-1 $77 $134 #
straight-curve $-1 -1 $-1 -50.14376419416778 21.795575341061049 17.399999999999999 1 -1.2246467991473532e-16 0 F 0 F 0.9350213675647201 #
coedge $-1 -1 $-1 $44 $43 $135 $136 reversed $30 $-1 #
edge $137 -1 $-1 $46 0 $138 10.4 $43 $139 forward @7 unknown #
edge $140 -1 $-1 $47 0 $141 10.4 $44 $142 forward @7 unknown #
color-adesk-attrib $-1 -1 $143 $45 $25 253 #
point $-1 -1 $-1 -49.208742826603057 21.795575341061049 17.399999999999999 #
point $-1 -1 $-1 -48.20874282660305 22.795575341061049 17.399999999999999 #
DXID-attrib $-1 -1 $-1 $50 $18 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2442 #
color-adesk-attrib $-1 -1 $144 $51 $29 253 #
truecolor-adesk-attrib $-1 -1 $145 $-1 $52 -1028673617 #
face $146 -1 $-1 $147 $148 $3 $-1 $149 reversed single #
loop $-1 -1 $-1 $-1 $69 $52 #
plane-surface $-1 -1 $-1 -48.208742826603057 25.295575341061049 19.600000000000001 -1.2246467991473532e-16 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $150 $55 $151 $152 forward $19 $-1 #
coedge $-1 -1 $-1 $153 $154 $55 $97 forward $155 $-1 #
edge $156 -1 $-1 $157 0 $101 1.5707963267948966 $55 $158 forward @7 unknown #
coedge $-1 -1 $-1 $56 $159 $153 $160 reversed $99 $-1 #
loop $-1 -1 $-1 $161 $56 $162 #
truecolor-adesk-attrib $-1 -1 $163 $-1 $57 -1028673617 #
vertex $-1 -1 $-1 $57 $164 #
straight-curve $-1 -1 $-1 -60.673721459038333 22.995575341061048 17.399999999999999 -1 1.2246467991473532e-16 0 F 0 F 0.23502136756473058 #
coedge $-1 -1 $-1 $165 $59 $63 $111 reversed $79 $-1 #
truecolor-adesk-attrib $-1 -1 $166 $-1 $60 -1028673617 #
ellipse-curve $-1 -1 $-1 -55.408742826603067 21.795575341061049 12.200000000000015 -1.2246467991473532e-16 -1 0 5.2649786324352918 -6.4477392297910896e-16 5.1999999999999806 1 F 6.0823029106564446e-16 F 1.5832144691885695 #
coedge $-1 -1 $-1 $167 $61 $76 $127 reversed $99 $-1 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $62 -1028673617 #
vertex $-1 -1 $-1 $127 $169 #
ellipse-curve $-1 -1 $-1 -55.408742826603067 22.995575341061048 12.200000000000015 -1.2246467991473532e-16 -1 0 5.2649786324352892 -6.4477392297910856e-16 5.1999999999999851 1 F 0 F 1.5832144691885688 #
coedge $-1 -1 $-1 $63 $170 $171 $172 forward $19 $-1 #
edge $173 -1 $-1 $174 0 $65 0.9350213675647312 $63 $175 forward @7 unknown #
color-adesk-attrib $-1 -1 $176 $64 $36 253 #
point $-1 -1 $-1 -60.673721459038333 21.795575341061049 17.399999999999999 #
point $-1 -1 $-1 -60.673721459038333 22.995575341061048 17.399999999999999 #
coedge $-1 -1 $-1 $76 $68 $177 $178 reversed $7 $-1 #
coedge $-1 -1 $-1 $179 $180 $68 $117 reversed $148 $-1 #
edge $181 -1 $-1 $121 0 $182 1.8 $68 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $69 $72 $124 forward $93 $-1 #
coedge $-1 -1 $-1 $69 $184 $179 $185 reversed $93 $-1 #
truecolor-adesk-attrib $-1 -1 $186 $-1 $70 -1028673617 #
vertex $-1 -1 $-1 $70 $187 #
straight-curve $-1 -1 $-1 -49.40874282660306 25.295575341061049 17.399999999999999 1 -1.2246467991473532e-16 0 F 0 F 1.2000000000000099 #
coedge $-1 -1 $-1 $72 $71 $188 $189 forward $53 $-1 #
edge $190 -1 $-1 $74 0 $191 10.4 $72 $192 forward @7 unknown #
color-adesk-attrib $-1 -1 $193 $73 $39 253 #
point $-1 -1 $-1 -48.20874282660305 25.295575341061049 17.399999999999999 #
edge $194 -1 $-1 $195 0 $108 0.23502136756471947 $76 $196 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $197 $-1 $77 -1028673617 #
straight-curve $-1 -1 $-1 -50.14376419416778 21.795575341061049 17.399999999999999 1.2246467991473532e-16 1 0 F 0 F 1.2000000000000004 #
coedge $-1 -1 $-1 $78 $198 $199 $200 reversed $79 $-1 #
loop $-1 -1 $-1 $-1 $201 $132 #
face $202 -1 $-1 $203 $79 $3 $-1 $204 reversed single #
color-adesk-attrib $-1 -1 $205 $80 $42 253 #
point $-1 -1 $-1 -50.14376419416778 21.795575341061049 17.399999999999999 #
coedge $-1 -1 $-1 $199 $188 $83 $136 forward $206 $-1 #
edge $207 -1 $-1 $141 0 $138 1.5707963267948966 $83 $208 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $209 $-1 $84 -1028673617 #
vertex $-1 -1 $-1 $84 $210 #
straight-curve $-1 -1 $-1 -49.208742826603057 21.795575341061049 17.399999999999999 -0 0 -1 F 0 F 10.4 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $85 -1028673617 #
vertex $-1 -1 $-1 $136 $212 #
straight-curve $-1 -1 $-1 -48.208742826603057 22.795575341061049 17.399999999999999 5.2293502824880399e-33 4.2700885562505999e-17 -1 F 0 F 10.4 #
DXID-attrib $-1 -1 $-1 $86 $25 @18 ASM_EDGE_FROM_STEP @4 6519 #
DXID-attrib $-1 -1 $-1 $90 $29 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2451 #
color-adesk-attrib $-1 -1 $213 $91 $52 253 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $92 -1028673617 #
face $215 -1 $-1 $162 $216 $3 $-1 $217 reversed single #
loop $-1 -1 $-1 $-1 $116 $92 #
plane-surface $-1 -1 $-1 -49.40874282660306 25.295575341061049 19.600000000000001 1 -1.2246467991473532e-16 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $170 $95 $218 $219 reversed $19 $-1 #
coedge $-1 -1 $-1 $220 $221 $95 $152 reversed $222 $-1 #
edge $223 -1 $-1 $157 0 $224 1.8 $95 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $96 $98 $160 forward $155 $-1 #
coedge $-1 -1 $-1 $96 $226 $220 $227 reversed $155 $-1 #
loop $-1 -1 $-1 $-1 $154 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $97 -1028673617 #
vertex $-1 -1 $-1 $97 $230 #
ellipse-curve $-1 -1 $-1 -60.90874282660306 23.495575341061048 17.399999999999999 0 0 1 -0.5 6.123233995736766e-17 0 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $98 $231 $232 $233 reversed $99 $-1 #
edge $234 -1 $-1 $101 0 $235 10.4 $98 $236 forward @7 unknown #
loop $-1 -1 $-1 $-1 $237 $162 #
face $238 -1 $-1 $228 $99 $3 $-1 $239 reversed single #
color-adesk-attrib $-1 -1 $240 $100 $57 253 #
point $-1 -1 $-1 -60.90874282660306 22.995575341061048 17.399999999999999 #
coedge $-1 -1 $-1 $241 $103 $242 $243 forward $79 $-1 #
color-adesk-attrib $-1 -1 $244 $104 $60 253 #
coedge $-1 -1 $-1 $245 $106 $246 $247 forward $99 $-1 #
color-adesk-attrib $-1 -1 $248 $107 $62 253 #
point $-1 -1 $-1 -50.14376419416778 22.995575341061048 17.399999999999999 #
coedge $-1 -1 $-1 $110 $150 $249 $250 reversed $19 $-1 #
coedge $-1 -1 $-1 $251 $242 $110 $172 reversed $252 $-1 #
edge $253 -1 $-1 $254 0 $174 1.5707963267948966 $110 $255 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $256 $-1 $111 -1028673617 #
vertex $-1 -1 $-1 $172 $257 #
straight-curve $-1 -1 $-1 -61.608742826603063 21.795575341061049 17.399999999999999 1 -1.2246467991473532e-16 0 F 0 F 0.9350213675647312 #
DXID-attrib $-1 -1 $-1 $112 $36 @18 ASM_EDGE_FROM_STEP @4 6527 #
coedge $-1 -1 $-1 $258 $246 $115 $178 forward $216 $-1 #
edge $259 -1 $-1 $195 0 $182 1.5707963267948966 $115 $260 forward @7 unknown #
coedge $-1 -1 $-1 $261 $116 $119 $185 forward $148 $-1 #
coedge $-1 -1 $-1 $116 $261 $258 $262 reversed $148 $-1 #
truecolor-adesk-attrib $-1 -1 $263 $-1 $117 -1028673617 #
vertex $-1 -1 $-1 $117 $264 #
straight-curve $-1 -1 $-1 -49.40874282660306 25.295575341061049 17.399999999999999 -1.2246467991473532e-16 -1 0 F 0 F 1.8 #
coedge $-1 -1 $-1 $119 $118 $265 $266 forward $93 $-1 #
edge $267 -1 $-1 $121 0 $268 10.4 $119 $269 forward @7 unknown #
color-adesk-attrib $-1 -1 $270 $120 $70 253 #
point $-1 -1 $-1 -49.40874282660306 25.295575341061049 17.399999999999999 #
coedge $-1 -1 $-1 $135 $265 $123 $189 reversed $206 $-1 #
edge $271 -1 $-1 $141 0 $191 2.5 $123 $272 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $273 $-1 $124 -1028673617 #
vertex $-1 -1 $-1 $189 $274 #
straight-curve $-1 -1 $-1 -48.208742826603057 25.295575341061049 17.399999999999999 -0 0 -1 F 0 F 10.4 #
DXID-attrib $-1 -1 $-1 $125 $39 @18 ASM_EDGE_FROM_STEP @4 6520 #
truecolor-adesk-attrib $-1 -1 $275 $-1 $127 -1028673617 #
vertex $-1 -1 $-1 $178 $276 #
straight-curve $-1 -1 $-1 -49.90874282660306 22.995575341061048 17.399999999999999 -1 1.2246467991473532e-16 0 F 0 F 0.23502136756471947 #
color-adesk-attrib $-1 -1 $277 $128 $77 253 #
coedge $-1 -1 $-1 $130 $241 $278 $279 forward $79 $-1 #
coedge $-1 -1 $-1 $280 $135 $130 $200 forward $206 $-1 #
edge $281 -1 $-1 $138 0 $282 0.9350213675647312 $130 $283 forward @7 unknown #
coedge $-1 -1 $-1 $201 $201 $284 $285 reversed $131 $-1 #
truecolor-adesk-attrib $-1 -1 $286 $-1 $132 -1028673617 #
face $287 -1 $-1 $288 $206 $3 $-1 $289 forward single #
plane-surface $-1 -1 $-1 -61.608742826603063 21.795575341061049 19.600000000000001 1.2246467991473532e-16 1 0 -0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $133 $42 @18 ASM_EDGE_FROM_STEP @4 6526 #
loop $-1 -1 $-1 $-1 $135 $203 #
truecolor-adesk-attrib $-1 -1 $290 $-1 $136 -1028673617 #
ellipse-curve $-1 -1 $-1 -49.208742826603057 22.795575341061049 6.9999999999999991 -0 0 -1 1 -1.2246467991473532e-16 0 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $291 $137 $84 253 #
point $-1 -1 $-1 -49.208742826603057 21.795575341061049 6.9999999999999991 #
color-adesk-attrib $-1 -1 $292 $140 $85 253 #
point $-1 -1 $-1 -48.208742826603057 22.795575341061049 6.9999999999999991 #
DXID-attrib $-1 -1 $-1 $145 $52 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2460 #
color-adesk-attrib $-1 -1 $293 $146 $92 253 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $147 -1028673617 #
loop $-1 -1 $-1 $-1 $246 $147 #
cone-surface $-1 -1 $-1 -49.90874282660306 23.495575341061048 19.600000000000001 0 0 1 0.5 -6.123233995736766e-17 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $295 $296 $150 $219 forward $297 $-1 #
edge $298 -1 $-1 $299 0 $224 1.2000000000000099 $150 $300 forward @7 unknown #
coedge $-1 -1 $-1 $301 $151 $154 $227 forward $222 $-1 #
coedge $-1 -1 $-1 $151 $301 $295 $302 reversed $222 $-1 #
loop $-1 -1 $-1 $-1 $151 $303 #
truecolor-adesk-attrib $-1 -1 $304 $-1 $152 -1028673617 #
vertex $-1 -1 $-1 $152 $305 #
straight-curve $-1 -1 $-1 -61.40874282660306 23.495575341061048 17.399999999999999 1.2246467991473532e-16 1 0 F 0 F 1.8 #
coedge $-1 -1 $-1 $154 $153 $306 $307 forward $155 $-1 #
edge $308 -1 $-1 $157 0 $309 10.4 $154 $310 forward @7 unknown #
face $311 -1 $-1 $303 $155 $3 $-1 $312 reversed single #
color-adesk-attrib $-1 -1 $313 $156 $97 253 #
point $-1 -1 $-1 -61.40874282660306 23.495575341061048 17.399999999999999 #
coedge $-1 -1 $-1 $159 $245 $314 $315 forward $99 $-1 #
coedge $-1 -1 $-1 $316 $306 $159 $233 forward $317 $-1 #
edge $318 -1 $-1 $235 0 $319 0.23502136756473058 $159 $320 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $321 $-1 $160 -1028673617 #
vertex $-1 -1 $-1 $233 $322 #
straight-curve $-1 -1 $-1 -60.90874282660306 22.995575341061048 17.399999999999999 -0 0 -1 F 0 F 10.4 #
coedge $-1 -1 $-1 $237 $237 $323 $324 reversed $161 $-1 #
truecolor-adesk-attrib $-1 -1 $325 $-1 $162 -1028673617 #
plane-surface $-1 -1 $-1 -49.90874282660306 22.995575341061048 19.600000000000001 -1.2246467991473532e-16 -1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $163 $57 @18 ASM_EDGE_FROM_STEP @4 6530 #
coedge $-1 -1 $-1 $198 $165 $326 $327 reversed $79 $-1 #
coedge $-1 -1 $-1 $171 $328 $165 $243 reversed $252 $-1 #
edge $329 -1 $-1 $174 0 $330 10.4 $242 $331 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $166 $60 @18 ASM_EDGE_FROM_STEP @4 6528 #
coedge $-1 -1 $-1 $231 $167 $332 $333 reversed $99 $-1 #
coedge $-1 -1 $-1 $177 $334 $167 $247 reversed $216 $-1 #
edge $335 -1 $-1 $195 0 $336 10.4 $246 $337 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $168 $62 @18 ASM_EDGE_FROM_STEP @4 6529 #
coedge $-1 -1 $-1 $338 $339 $170 $250 forward $340 $-1 #
edge $341 -1 $-1 $254 0 $299 2.5 $170 $342 forward @7 unknown #
coedge $-1 -1 $-1 $328 $171 $339 $343 forward $252 $-1 #
loop $-1 -1 $-1 $-1 $171 $344 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $172 -1028673617 #
vertex $-1 -1 $-1 $250 $346 #
ellipse-curve $-1 -1 $-1 -61.608742826603063 22.795575341061049 17.399999999999999 0 0 1 -1 1.2246467991473532e-16 0 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $347 $173 $111 253 #
point $-1 -1 $-1 -61.608742826603063 21.795575341061049 17.399999999999999 #
coedge $-1 -1 $-1 $334 $177 $180 $262 forward $216 $-1 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $178 -1028673617 #
ellipse-curve $-1 -1 $-1 -49.90874282660306 23.495575341061048 17.399999999999999 0 0 1 -6.123233995736766e-17 -0.5 0 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $180 $179 $349 $350 reversed $148 $-1 #
edge $351 -1 $-1 $182 0 $352 10.4 $180 $353 forward @7 unknown #
color-adesk-attrib $-1 -1 $354 $181 $117 253 #
point $-1 -1 $-1 -49.40874282660306 23.495575341061048 17.399999999999999 #
coedge $-1 -1 $-1 $188 $349 $184 $266 reversed $206 $-1 #
edge $355 -1 $-1 $191 0 $268 1.2 $184 $356 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $357 $-1 $185 -1028673617 #
vertex $-1 -1 $-1 $266 $358 #
straight-curve $-1 -1 $-1 -49.40874282660306 25.295575341061049 17.399999999999999 -0 0 -1 F 0 F 10.4 #
DXID-attrib $-1 -1 $-1 $186 $70 @18 ASM_EDGE_FROM_STEP @4 6521 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $189 -1028673617 #
straight-curve $-1 -1 $-1 -48.208742826603057 22.795575341061049 6.9999999999999991 1.2246467991473532e-16 1 0 F 0 F 2.5 #
color-adesk-attrib $-1 -1 $360 $190 $124 253 #
point $-1 -1 $-1 -48.208742826603057 25.295575341061049 6.9999999999999991 #
color-adesk-attrib $-1 -1 $361 $194 $127 253 #
point $-1 -1 $-1 -49.90874282660306 22.995575341061048 17.399999999999999 #
DXID-attrib $-1 -1 $-1 $197 $77 @18 ASM_EDGE_FROM_STEP @4 6525 #
coedge $-1 -1 $-1 $362 $363 $198 $279 reversed $364 $-1 #
edge $365 -1 $-1 $366 3.0411514553282223e-16 $282 1.5832144691885683 $198 $367 forward @7 unknown #
coedge $-1 -1 $-1 $332 $199 $363 $368 forward $206 $-1 #
truecolor-adesk-attrib $-1 -1 $369 $-1 $200 -1028673617 #
vertex $-1 -1 $-1 $279 $370 #
straight-curve $-1 -1 $-1 -49.208742826603057 21.795575341061049 6.9999999999999991 -1 1.2246467991473532e-16 0 F 0 F 0.9350213675647312 #
coedge $-1 -1 $-1 $284 $284 $201 $285 forward $371 $-1 #
edge $372 -1 $-1 $373 -2.3561944901923444 $373 3.9269908169872418 $201 $374 forward @7 unknown #
color-adesk-attrib $-1 -1 $375 $202 $132 253 #
truecolor-adesk-attrib $-1 -1 $376 $-1 $203 -1028673617 #
face $377 -1 $-1 $378 $364 $3 $-1 $379 forward single #
plane-surface $-1 -1 $-1 -48.208742826603057 21.795575341061049 6.9999999999999991 -0 0 -1 1 -1.2246467991473532e-16 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $380 $207 $136 253 #
DXID-attrib $-1 -1 $-1 $209 $84 @18 ASM_EDGE_FROM_STEP @4 6537 #
DXID-attrib $-1 -1 $-1 $211 $85 @18 ASM_EDGE_FROM_STEP @4 6539 #
DXID-attrib $-1 -1 $-1 $214 $92 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2469 #
color-adesk-attrib $-1 -1 $381 $215 $147 253 #
coedge $-1 -1 $-1 $382 $218 $221 $302 forward $297 $-1 #
coedge $-1 -1 $-1 $218 $382 $338 $383 reversed $297 $-1 #
loop $-1 -1 $-1 $-1 $218 $384 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $219 -1028673617 #
vertex $-1 -1 $-1 $219 $386 #
straight-curve $-1 -1 $-1 -62.60874282660307 25.295575341061049 17.399999999999999 1 -1.2246467991473532e-16 0 F 0 F 1.2000000000000099 #
coedge $-1 -1 $-1 $221 $220 $387 $388 reversed $222 $-1 #
edge $389 -1 $-1 $224 0 $390 10.4 $221 $391 forward @7 unknown #
face $392 -1 $-1 $384 $222 $3 $-1 $393 reversed single #
color-adesk-attrib $-1 -1 $394 $223 $152 253 #
point $-1 -1 $-1 -61.40874282660306 25.295575341061049 17.399999999999999 #
coedge $-1 -1 $-1 $232 $387 $226 $307 reversed $317 $-1 #
edge $395 -1 $-1 $235 0 $309 1.5707963267948966 $226 $396 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $397 $-1 $227 -1028673617 #
vertex $-1 -1 $-1 $227 $398 #
straight-curve $-1 -1 $-1 -61.40874282660306 23.495575341061048 17.399999999999999 -0 0 -1 F 0 F 10.4 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $228 -1028673617 #
cone-surface $-1 -1 $-1 -60.90874282660306 23.495575341061048 19.600000000000001 0 0 1 0.5 -6.123233995736766e-17 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $229 $97 @18 ASM_EDGE_FROM_STEP @4 6531 #
coedge $-1 -1 $-1 $363 $362 $231 $315 reversed $364 $-1 #
edge $400 -1 $-1 $401 -1.5832144691885683 $319 -3.0411514553282223e-16 $231 $402 reversed @7 unknown #
coedge $-1 -1 $-1 $326 $232 $362 $403 reversed $317 $-1 #
loop $-1 -1 $-1 $-1 $232 $378 #
truecolor-adesk-attrib $-1 -1 $404 $-1 $233 -1028673617 #
vertex $-1 -1 $-1 $315 $405 #
straight-curve $-1 -1 $-1 -60.90874282660306 22.995575341061048 6.9999999999999991 1 -2.012034187792565e-15 0 F 0 F 0.23502136756473058 #
color-adesk-attrib $-1 -1 $406 $234 $160 253 #
point $-1 -1 $-1 -60.90874282660306 22.995575341061048 6.9999999999999991 #
coedge $-1 -1 $-1 $323 $323 $237 $324 forward $407 $-1 #
edge $408 -1 $-1 $409 -6.2831853071795862 $409 0 $237 $410 reversed @7 unknown #
color-adesk-attrib $-1 -1 $411 $238 $162 253 #
coedge $-1 -1 $-1 $412 $316 $241 $327 forward $317 $-1 #
edge $413 -1 $-1 $366 0 $330 0.9350213675647312 $241 $414 forward @7 unknown #
coedge $-1 -1 $-1 $242 $251 $412 $415 reversed $252 $-1 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $243 -1028673617 #
vertex $-1 -1 $-1 $415 $417 #
straight-curve $-1 -1 $-1 -61.608742826603063 21.795575341061049 17.399999999999999 -0 0 -1 F 0 F 10.4 #
coedge $-1 -1 $-1 $418 $280 $245 $333 forward $206 $-1 #
edge $419 -1 $-1 $401 0 $336 0.23502136756473058 $245 $420 forward @7 unknown #
coedge $-1 -1 $-1 $246 $258 $418 $421 forward $216 $-1 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $247 -1028673617 #
vertex $-1 -1 $-1 $247 $423 #
straight-curve $-1 -1 $-1 -49.90874282660306 22.995575341061048 17.399999999999999 -0 0 -1 F 0 F 10.4 #
coedge $-1 -1 $-1 $424 $249 $296 $383 forward $340 $-1 #
coedge $-1 -1 $-1 $249 $424 $251 $343 reversed $340 $-1 #
loop $-1 -1 $-1 $-1 $249 $425 #
truecolor-adesk-attrib $-1 -1 $426 $-1 $250 -1028673617 #
straight-curve $-1 -1 $-1 -62.608742826603063 22.795575341061049 17.399999999999999 1.2246467991473532e-16 1 3.5527136788005001e-16 F 0 F 2.5 #
edge $427 -1 $-1 $254 0 $428 10.4 $339 $429 forward @7 unknown #
face $430 -1 $-1 $132 $252 $3 $-1 $431 forward single #
color-adesk-attrib $-1 -1 $432 $253 $172 253 #
point $-1 -1 $-1 -62.608742826603063 22.795575341061049 17.399999999999999 #
DXID-attrib $-1 -1 $-1 $256 $111 @18 ASM_EDGE_FROM_STEP @4 6536 #
color-adesk-attrib $-1 -1 $433 $259 $178 253 #
coedge $-1 -1 $-1 $265 $418 $261 $350 forward $206 $-1 #
edge $434 -1 $-1 $352 0 $268 1.8 $261 $435 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $436 $-1 $262 -1028673617 #
vertex $-1 -1 $-1 $350 $437 #
straight-curve $-1 -1 $-1 -49.40874282660306 23.495575341061048 17.399999999999999 -0 0 -1 F 0 F 10.4 #
DXID-attrib $-1 -1 $-1 $263 $117 @18 ASM_EDGE_FROM_STEP @4 6522 #
truecolor-adesk-attrib $-1 -1 $438 $-1 $266 -1028673617 #
straight-curve $-1 -1 $-1 -48.208742826603057 25.295575341061049 6.9999999999999991 -1 1.2246467991473532e-16 0 F 0 F 1.2 #
color-adesk-attrib $-1 -1 $439 $267 $185 253 #
point $-1 -1 $-1 -49.40874282660306 25.295575341061049 6.9999999999999991 #
color-adesk-attrib $-1 -1 $440 $271 $189 253 #
DXID-attrib $-1 -1 $-1 $273 $124 @18 ASM_EDGE_FROM_STEP @4 6541 #
DXID-attrib $-1 -1 $-1 $275 $127 @18 ASM_EDGE_FROM_STEP @4 6524 #
coedge $-1 -1 $-1 $314 $278 $316 $403 forward $364 $-1 #
coedge $-1 -1 $-1 $278 $314 $280 $368 reversed $364 $-1 #
loop $-1 -1 $-1 $-1 $363 $288 #
truecolor-adesk-attrib $-1 -1 $441 $-1 $279 -1028673617 #
vertex $-1 -1 $-1 $327 $442 #
ellipse-curve $-1 -1 $-1 -55.408742826603053 21.795575341061049 12.199999999999982 -1.2246467991473532e-16 -1 0 -5.2649786324352856 6.4477392297910817e-16 -5.1999999999999886 1 F 3.0411514553282223e-16 F 1.5832144691885683 #
edge $443 -1 $-1 $282 0 $401 1.2000000000000004 $280 $444 forward @7 unknown #
color-adesk-attrib $-1 -1 $445 $281 $200 253 #
point $-1 -1 $-1 -50.143764194167787 21.795575341061049 6.9999999999999991 #
loop $-1 -1 $-1 $407 $284 $446 #
truecolor-adesk-attrib $-1 -1 $447 $-1 $285 -1028673617 #
vertex $-1 -1 $-1 $285 $448 #
ellipse-curve $-1 -1 $-1 -55.40874282660306 21.795575341061049 12.199999999999999 -1.2246467991473532e-16 -1 0 1.8384776310850226 -2.2514857462122812e-16 -1.8384776310850246 1 I I #
DXID-attrib $-1 -1 $-1 $286 $132 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2541 #
color-adesk-attrib $-1 -1 $449 $287 $203 253 #
truecolor-adesk-attrib $-1 -1 $450 $-1 $288 -1028673617 #
face $451 -1 $-1 $446 $317 $3 $-1 $452 forward single #
cone-surface $-1 -1 $-1 -55.408742826603053 21.795575341061049 12.199999999999983 -1.2246467991473532e-16 -1 0 -0 0 -7.4000000000000012 1 I I 0 1 7.4000000000000012 forward I I I I #
DXID-attrib $-1 -1 $-1 $290 $136 @18 ASM_EDGE_FROM_STEP @4 6538 #
DXID-attrib $-1 -1 $-1 $294 $147 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2478 #
coedge $-1 -1 $-1 $296 $295 $453 $454 forward $297 $-1 #
edge $455 -1 $-1 $299 0 $456 10.4 $296 $457 forward @7 unknown #
face $458 -1 $-1 $425 $297 $3 $-1 $459 reversed single #
color-adesk-attrib $-1 -1 $460 $298 $219 253 #
point $-1 -1 $-1 -62.60874282660307 25.295575341061049 17.399999999999999 #
coedge $-1 -1 $-1 $306 $453 $301 $388 forward $317 $-1 #
edge $461 -1 $-1 $390 -4.4408920985006301e-16 $309 1.7999999999999996 $301 $462 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $463 $-1 $302 -1028673617 #
vertex $-1 -1 $-1 $388 $464 #
straight-curve $-1 -1 $-1 -61.40874282660306 25.295575341061049 17.399999999999999 1.7080354225002399e-16 -2.091740112995216e-32 -1 F 0 F 10.4 #
truecolor-adesk-attrib $-1 -1 $465 $-1 $303 -1028673617 #
plane-surface $-1 -1 $-1 -61.40874282660306 23.495575341061048 19.600000000000001 -1 1.2246467991473532e-16 0 -0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $304 $152 @18 ASM_EDGE_FROM_STEP @4 6532 #
truecolor-adesk-attrib $-1 -1 $466 $-1 $307 -1028673617 #
ellipse-curve $-1 -1 $-1 -60.90874282660306 23.495575341061048 6.9999999999999991 -0 0 -1 -6.123233995736766e-17 -0.5 0 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $467 $308 $227 253 #
point $-1 -1 $-1 -61.40874282660306 23.495575341061048 6.9999999999999991 #
color-adesk-attrib $-1 -1 $468 $311 $228 253 #
truecolor-adesk-attrib $-1 -1 $469 $-1 $315 -1028673617 #
vertex $-1 -1 $-1 $333 $470 #
ellipse-curve $-1 -1 $-1 -55.408742826603053 22.995575341061048 12.199999999999982 -1.2246467991473532e-16 -1 0 -5.2649786324352856 6.4477392297910817e-16 -5.1999999999999886 1 F 3.0411514553282223e-16 F 1.5832144691885683 #
edge $471 -1 $-1 $366 0 $319 1.2000000000000004 $362 $472 forward @7 unknown #
color-adesk-attrib $-1 -1 $473 $318 $233 253 #
point $-1 -1 $-1 -60.673721459038333 22.995575341061048 6.9999999999999991 #
DXID-attrib $-1 -1 $-1 $321 $160 @18 ASM_EDGE_FROM_STEP @4 6551 #
loop $-1 -1 $-1 $-1 $323 $446 #
truecolor-adesk-attrib $-1 -1 $474 $-1 $324 -1028673617 #
vertex $-1 -1 $-1 $324 $475 #
ellipse-curve $-1 -1 $-1 -55.40874282660306 22.995575341061048 12.199999999999999 -1.2246467991473532e-16 -1 0 0 0 2.6000000000000001 1 I I #
DXID-attrib $-1 -1 $-1 $325 $162 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2487 #
coedge $-1 -1 $-1 $476 $326 $328 $415 forward $317 $-1 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $327 -1028673617 #
straight-curve $-1 -1 $-1 -60.673721459038333 21.795575341061049 6.9999999999999991 -1 1.2246467991473532e-16 0 F 0 F 0.9350213675647312 #
edge $478 -1 $-1 $330 0 $428 1.5707963267948966 $328 $479 forward @7 unknown #
color-adesk-attrib $-1 -1 $480 $329 $243 253 #
point $-1 -1 $-1 -61.608742826603063 21.795575341061049 6.9999999999999991 #
coedge $-1 -1 $-1 $349 $332 $334 $421 reversed $206 $-1 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $333 -1028673617 #
straight-curve $-1 -1 $-1 -50.143764194167787 22.995575341061048 6.9999999999999991 1 -1.2246467991473532e-16 0 F 0 F 0.23502136756473058 #
edge $482 -1 $-1 $352 0 $336 1.5707963267948966 $334 $483 forward @7 unknown #
color-adesk-attrib $-1 -1 $484 $335 $247 253 #
point $-1 -1 $-1 -49.90874282660306 22.995575341061048 6.9999999999999991 #
coedge $-1 -1 $-1 $339 $338 $476 $485 reversed $340 $-1 #
face $486 -1 $-1 $344 $340 $3 $-1 $487 reversed single #
color-adesk-attrib $-1 -1 $488 $341 $250 253 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $343 -1028673617 #
vertex $-1 -1 $-1 $485 $490 #
straight-curve $-1 -1 $-1 -62.608742826603063 22.795575341061049 17.399999999999999 5.2293502824880399e-33 4.2700885562505999e-17 -1 F 0 F 10.4 #
truecolor-adesk-attrib $-1 -1 $491 $-1 $344 -1028673617 #
cone-surface $-1 -1 $-1 -61.608742826603063 22.795575341061049 19.600000000000001 0 0 1 1 -1.2246467991473532e-16 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $345 $172 @18 ASM_EDGE_FROM_STEP @4 6535 #
DXID-attrib $-1 -1 $-1 $348 $178 @18 ASM_EDGE_FROM_STEP @4 6523 #
truecolor-adesk-attrib $-1 -1 $492 $-1 $350 -1028673617 #
straight-curve $-1 -1 $-1 -49.40874282660306 23.495575341061048 6.9999999999999991 1.2246467991473532e-16 1 0 F 0 F 1.8 #
color-adesk-attrib $-1 -1 $493 $351 $262 253 #
point $-1 -1 $-1 -49.40874282660306 23.495575341061048 6.9999999999999991 #
color-adesk-attrib $-1 -1 $494 $355 $266 253 #
DXID-attrib $-1 -1 $-1 $357 $185 @18 ASM_EDGE_FROM_STEP @4 6543 #
DXID-attrib $-1 -1 $-1 $359 $189 @18 ASM_EDGE_FROM_STEP @4 6540 #
color-adesk-attrib $-1 -1 $495 $365 $279 253 #
point $-1 -1 $-1 -60.673721459038333 21.795575341061049 6.9999999999999991 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $368 -1028673617 #
straight-curve $-1 -1 $-1 -50.143764194167787 21.795575341061049 6.9999999999999991 1.2246467991473532e-16 1 0 F 0 F 1.2000000000000004 #
DXID-attrib $-1 -1 $-1 $369 $200 @18 ASM_EDGE_FROM_STEP @4 6566 #
face $497 -1 $-1 $-1 $371 $3 $-1 $498 reversed single #
color-adesk-attrib $-1 -1 $499 $372 $285 253 #
point $-1 -1 $-1 -58.008742826603061 21.795575341061049 12.199999999999999 #
DXID-attrib $-1 -1 $-1 $376 $203 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2550 #
color-adesk-attrib $-1 -1 $500 $377 $288 253 #
truecolor-adesk-attrib $-1 -1 $501 $-1 $378 -1028673617 #
plane-surface $-1 -1 $-1 -60.673721459038333 21.795575341061049 6.9999999999999991 -0 0 -1 1 -1.2246467991473532e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $387 $476 $382 $454 reversed $317 $-1 #
edge $502 -1 $-1 $390 0 $456 1.2 $382 $503 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $504 $-1 $383 -1028673617 #
vertex $-1 -1 $-1 $454 $505 #
straight-curve $-1 -1 $-1 -62.608742826603063 25.295575341061049 17.399999999999999 -0 0 -1 F 0 F 10.4 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $384 -1028673617 #
plane-surface $-1 -1 $-1 -61.40874282660306 25.295575341061049 19.600000000000001 -1.2246467991473532e-16 -1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $385 $219 @18 ASM_EDGE_FROM_STEP @4 6533 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $388 -1028673617 #
straight-curve $-1 -1 $-1 -61.40874282660306 25.295575341061049 6.9999999999999991 -1.2246467991473532e-16 -1 0 F -4.4408920985006301e-16 F 1.7999999999999996 #
color-adesk-attrib $-1 -1 $508 $389 $302 253 #
point $-1 -1 $-1 -61.40874282660306 25.295575341061049 6.9999999999999991 #
color-adesk-attrib $-1 -1 $509 $392 $303 253 #
color-adesk-attrib $-1 -1 $510 $395 $307 253 #
DXID-attrib $-1 -1 $-1 $397 $227 @18 ASM_EDGE_FROM_STEP @4 6554 #
DXID-attrib $-1 -1 $-1 $399 $228 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2496 #
color-adesk-attrib $-1 -1 $511 $400 $315 253 #
point $-1 -1 $-1 -50.143764194167787 22.995575341061048 6.9999999999999991 #
truecolor-adesk-attrib $-1 -1 $512 $-1 $403 -1028673617 #
straight-curve $-1 -1 $-1 -60.673721459038333 21.795575341061049 6.9999999999999991 1.2246467991473532e-16 1 0 F 0 F 1.2000000000000004 #
DXID-attrib $-1 -1 $-1 $404 $233 @18 ASM_EDGE_FROM_STEP @4 6550 #
color-adesk-attrib $-1 -1 $513 $408 $324 253 #
point $-1 -1 $-1 -55.40874282660306 22.995575341061048 14.799999999999999 #
coedge $-1 -1 $-1 $453 $412 $424 $485 forward $317 $-1 #
color-adesk-attrib $-1 -1 $514 $413 $327 253 #
truecolor-adesk-attrib $-1 -1 $515 $-1 $415 -1028673617 #
ellipse-curve $-1 -1 $-1 -61.608742826603063 22.795575341061049 6.9999999999999991 -0 0 -1 -1.2246467991473532e-16 -1 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $416 $243 @18 ASM_EDGE_FROM_STEP @4 6563 #
color-adesk-attrib $-1 -1 $516 $419 $333 253 #
truecolor-adesk-attrib $-1 -1 $517 $-1 $421 -1028673617 #
ellipse-curve $-1 -1 $-1 -49.90874282660306 23.495575341061048 6.9999999999999991 -0 0 -1 0.5 -6.123233995736766e-17 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $422 $247 @18 ASM_EDGE_FROM_STEP @4 6546 #
edge $518 -1 $-1 $428 0 $456 2.5 $424 $519 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $520 $-1 $425 -1028673617 #
plane-surface $-1 -1 $-1 -62.608742826603063 25.295575341061049 19.600000000000001 1 -1.2246467991473532e-16 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $426 $250 @18 ASM_EDGE_FROM_STEP @4 6534 #
color-adesk-attrib $-1 -1 $521 $427 $343 253 #
point $-1 -1 $-1 -62.608742826603063 22.795575341061049 6.9999999999999991 #
color-adesk-attrib $-1 -1 $522 $430 $344 253 #
color-adesk-attrib $-1 -1 $523 $434 $350 253 #
DXID-attrib $-1 -1 $-1 $436 $262 @18 ASM_EDGE_FROM_STEP @4 6545 #
DXID-attrib $-1 -1 $-1 $438 $266 @18 ASM_EDGE_FROM_STEP @4 6542 #
DXID-attrib $-1 -1 $-1 $441 $279 @18 ASM_EDGE_FROM_STEP @4 6565 #
color-adesk-attrib $-1 -1 $524 $443 $368 253 #
truecolor-adesk-attrib $-1 -1 $525 $-1 $446 -1028673617 #
cone-surface $-1 -1 $-1 -55.40874282660306 21.795575341061049 12.199999999999999 -1.2246467991473532e-16 -1 0 -0 0 -2.6000000000000001 1 I I 0 1 2.6000000000000001 forward I I I I #
DXID-attrib $-1 -1 $526 $447 $285 @18 ASM_EDGE_FROM_STEP @4 6568 #
DXID-attrib $-1 -1 $-1 $450 $288 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2559 #
color-adesk-attrib $-1 -1 $527 $451 $378 253 #
truecolor-adesk-attrib $-1 -1 $528 $-1 $454 -1028673617 #
straight-curve $-1 -1 $-1 -61.40874282660306 25.295575341061049 6.9999999999999991 -1 1.2246467991473532e-16 0 F 0 F 1.2 #
color-adesk-attrib $-1 -1 $529 $455 $383 253 #
point $-1 -1 $-1 -62.608742826603063 25.295575341061049 6.9999999999999991 #
color-adesk-attrib $-1 -1 $530 $458 $384 253 #
color-adesk-attrib $-1 -1 $531 $461 $388 253 #
DXID-attrib $-1 -1 $-1 $463 $302 @18 ASM_EDGE_FROM_STEP @4 6557 #
DXID-attrib $-1 -1 $-1 $465 $303 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2505 #
DXID-attrib $-1 -1 $-1 $466 $307 @18 ASM_EDGE_FROM_STEP @4 6555 #
DXID-attrib $-1 -1 $-1 $469 $315 @18 ASM_EDGE_FROM_STEP @4 6549 #
color-adesk-attrib $-1 -1 $532 $471 $403 253 #
DXID-attrib $-1 -1 $533 $474 $324 @18 ASM_EDGE_FROM_STEP @4 6553 #
DXID-attrib $-1 -1 $-1 $477 $327 @18 ASM_EDGE_FROM_STEP @4 6564 #
color-adesk-attrib $-1 -1 $534 $478 $415 253 #
DXID-attrib $-1 -1 $-1 $481 $333 @18 ASM_EDGE_FROM_STEP @4 6548 #
color-adesk-attrib $-1 -1 $535 $482 $421 253 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $485 -1028673617 #
straight-curve $-1 -1 $-1 -62.608742826603063 22.795575341061049 6.9999999999999991 1.2246467991473532e-16 1 0 F 0 F 2.5 #
color-adesk-attrib $-1 -1 $537 $486 $425 253 #
DXID-attrib $-1 -1 $-1 $489 $343 @18 ASM_EDGE_FROM_STEP @4 6561 #
DXID-attrib $-1 -1 $-1 $491 $344 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2532 #
DXID-attrib $-1 -1 $-1 $492 $350 @18 ASM_EDGE_FROM_STEP @4 6544 #
DXID-attrib $-1 -1 $-1 $496 $368 @18 ASM_EDGE_FROM_STEP @4 6569 #
color-adesk-attrib $-1 -1 $538 $497 $446 253 #
DXID-attrib $-1 -1 $-1 $499 $285 @18 ASM_EDGE_FROM_STEP @4 6567 #
DXID-attrib $-1 -1 $-1 $501 $378 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2568 #
color-adesk-attrib $-1 -1 $539 $502 $454 253 #
DXID-attrib $-1 -1 $-1 $504 $383 @18 ASM_EDGE_FROM_STEP @4 6559 #
DXID-attrib $-1 -1 $-1 $506 $384 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2514 #
DXID-attrib $-1 -1 $-1 $507 $388 @18 ASM_EDGE_FROM_STEP @4 6556 #
DXID-attrib $-1 -1 $-1 $512 $403 @18 ASM_EDGE_FROM_STEP @4 6570 #
DXID-attrib $-1 -1 $-1 $513 $324 @18 ASM_EDGE_FROM_STEP @4 6552 #
DXID-attrib $-1 -1 $-1 $515 $415 @18 ASM_EDGE_FROM_STEP @4 6562 #
DXID-attrib $-1 -1 $-1 $517 $421 @18 ASM_EDGE_FROM_STEP @4 6547 #
color-adesk-attrib $-1 -1 $540 $518 $485 253 #
DXID-attrib $-1 -1 $-1 $520 $425 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2523 #
DXID-attrib $-1 -1 $-1 $525 $446 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2577 #
DXID-attrib $-1 -1 $-1 $528 $454 @18 ASM_EDGE_FROM_STEP @4 6558 #
DXID-attrib $-1 -1 $-1 $536 $485 @18 ASM_EDGE_FROM_STEP @4 6560 #
