700 244 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:38:57 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 B7D2F7773CEB48B290776E949A3CE496D3DCB97E|:|770D423716671AAC917694FAB8552F8A4ACAB1A1 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1028476238 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
torus-surface $-1 -1 $-1 -410.90801809308243 -182.28437470672628 20 1.8369701987210297e-16 1 0 9 2.3999999999999999 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $16 $5 $4 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $6 -1028476238 #
face $18 -1 $-1 $19 $20 $3 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $6 #
cone-surface $-1 -1 $-1 -410.90801809308243 -161.64687470672629 20 -1.8369701987210297e-16 -1 0 0 0 -7.4000000000000012 1 I I 0 1 7.4000000000000012 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $4 #
coedge $-1 -1 $-1 $15 $15 $25 $26 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9499 #
fmesh-eye-attrib $-1 -1 $27 $10 $6 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $11 -1028476238 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $11 #
cone-surface $-1 -1 $-1 -410.90801809308243 -161.64687470672629 20 -1.8369701987210297e-16 -1 0 0 0 -7.4000000000000012 1 I I 0 1 7.4000000000000012 forward I I I I #
loop $-1 -1 $-1 $-1 $35 $6 #
coedge $-1 -1 $-1 $23 $23 $36 $37 reversed $12 $-1 #
coedge $-1 -1 $-1 $24 $24 $35 $38 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $25 $15 $26 reversed $39 $-1 #
edge $40 -1 $-1 $41 -6.2831853071795862 $41 0 $15 $42 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $6 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9500 #
fmesh-eye-attrib $-1 -1 $43 $18 $11 #
truecolor-adesk-attrib $-1 -1 $44 $-1 $19 -1028476238 #
face $45 -1 $-1 $46 $47 $3 $-1 $48 forward single #
loop $-1 -1 $-1 $49 $36 $19 #
plane-surface $-1 -1 $-1 -405.60801809308236 -186.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $50 $11 #
coedge $-1 -1 $-1 $34 $34 $51 $52 forward $20 $-1 #
coedge $-1 -1 $-1 $35 $35 $24 $38 reversed $22 $-1 #
coedge $-1 -1 $-1 $36 $36 $23 $37 forward $31 $-1 #
edge $53 -1 $-1 $54 0 $54 6.2831853071795862 $23 $55 forward @7 unknown #
edge $56 -1 $-1 $57 0 $57 6.2831853071795862 $24 $58 forward @7 unknown #
loop $-1 -1 $-1 $-1 $25 $59 #
truecolor-adesk-attrib $-1 -1 $60 $-1 $26 -1028476238 #
vertex $-1 -1 $-1 $26 $61 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -184.07322908872612 20 1.8369701987210297e-16 1 0 0 0 10.600000000000001 1 I I #
DXID-attrib $-1 -1 $-1 $28 $11 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9501 #
fmesh-eye-attrib $-1 -1 $62 $29 $19 #
truecolor-adesk-attrib $-1 -1 $63 $-1 $30 -1028476238 #
face $64 -1 $-1 $65 $66 $3 $-1 $67 reversed single #
loop $-1 -1 $-1 $68 $69 $30 #
torus-surface $-1 -1 $-1 -410.90801809308243 -185.98437470672627 20 -1.8369701987210297e-16 -1 0 5.3000000000000007 0.29999999999999999 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $70 $19 #
coedge $-1 -1 $-1 $50 $50 $71 $72 reversed $33 $-1 #
coedge $-1 -1 $-1 $51 $51 $34 $52 reversed $73 $-1 #
edge $74 -1 $-1 $75 0 $75 6.2831853071795862 $34 $76 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $77 $-1 $37 -1028476238 #
vertex $-1 -1 $-1 $37 $78 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -186.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -7.4000000000000012 1 I I #
truecolor-adesk-attrib $-1 -1 $79 $-1 $38 -1028476238 #
vertex $-1 -1 $-1 $38 $80 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -184.07322908872612 20 1.8369701987210297e-16 1 0 0 0 7.4000000000000012 1 I I #
face $81 -1 $-1 $82 $83 $3 $-1 $84 reversed single #
DXID-attrib $-1 -1 $-1 $40 $26 @18 ASM_EDGE_FROM_STEP @4 5024 #
point $-1 -1 $-1 -410.90801809308243 -184.07322908872612 30.600000000000001 #
DXID-attrib $-1 -1 $-1 $44 $19 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9502 #
fmesh-eye-attrib $-1 -1 $85 $45 $30 #
truecolor-adesk-attrib $-1 -1 $86 $-1 $46 -1028476238 #
face $87 -1 $-1 $88 $89 $3 $-1 $90 forward single #
loop $-1 -1 $-1 $91 $92 $46 #
cone-surface $-1 -1 $-1 -410.90801809308243 -161.64687470672629 20 -1.8369701987210297e-16 -1 0 0 0 -5 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $93 $30 #
coedge $-1 -1 $-1 $69 $69 $70 $94 forward $47 $-1 #
coedge $-1 -1 $-1 $70 $70 $69 $94 reversed $49 $-1 #
coedge $-1 -1 $-1 $71 $71 $50 $72 forward $95 $-1 #
edge $96 -1 $-1 $97 0 $97 6.2831853071795862 $50 $98 forward @7 unknown #
loop $-1 -1 $-1 $99 $51 $88 #
truecolor-adesk-attrib $-1 -1 $100 $-1 $52 -1028476238 #
vertex $-1 -1 $-1 $52 $101 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -178.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -7.4000000000000012 1 I I #
DXID-attrib $-1 -1 $-1 $53 $37 @18 ASM_EDGE_FROM_STEP @4 5026 #
point $-1 -1 $-1 -410.90801809308243 -186.28437470672628 12.599999999999998 #
DXID-attrib $-1 -1 $-1 $56 $38 @18 ASM_EDGE_FROM_STEP @4 5025 #
point $-1 -1 $-1 -410.90801809308243 -184.07322908872612 27.400000000000002 #
truecolor-adesk-attrib $-1 -1 $102 $-1 $59 -1028476238 #
face $103 -1 $-1 $104 $105 $3 $-1 $106 reversed single #
loop $-1 -1 $-1 $39 $107 $59 #
cone-surface $-1 -1 $-1 -410.90801809308243 -161.64687470672629 20 -1.8369701987210297e-16 -1 0 0 0 -10.600000000000001 1 I I 0 1 10.600000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $63 $30 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9503 #
fmesh-eye-attrib $-1 -1 $108 $64 $46 #
truecolor-adesk-attrib $-1 -1 $109 $-1 $65 -1028476238 #
face $110 -1 $-1 $111 $73 $3 $-1 $112 forward single #
loop $-1 -1 $-1 $113 $114 $65 #
torus-surface $-1 -1 $-1 -410.90801809308243 -178.58437470672629 20 -1.8369701987210297e-16 -1 0 5.3000000000000007 0.29999999999999999 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $115 $46 #
coedge $-1 -1 $-1 $92 $92 $93 $116 forward $66 $-1 #
coedge $-1 -1 $-1 $93 $93 $92 $116 reversed $68 $-1 #
edge $117 -1 $-1 $118 0 $118 6.2831853071795862 $70 $119 forward @7 unknown #
loop $-1 -1 $-1 $-1 $71 $111 #
truecolor-adesk-attrib $-1 -1 $120 $-1 $72 -1028476238 #
vertex $-1 -1 $-1 $72 $121 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -180.49552032472644 20 -1.8369701987210297e-16 -1 0 0 0 -7.4000000000000012 1 I I #
loop $-1 -1 $-1 $-1 $122 $88 #
DXID-attrib $-1 -1 $-1 $74 $52 @18 ASM_EDGE_FROM_STEP @4 5027 #
point $-1 -1 $-1 -410.90801809308243 -178.28437470672628 12.599999999999998 #
fmesh-eye-attrib $-1 -1 $123 $81 $59 #
truecolor-adesk-attrib $-1 -1 $124 $-1 $82 -1028476238 #
face $125 -1 $-1 $126 $127 $3 $-1 $128 forward single #
loop $-1 -1 $-1 $129 $130 $82 #
cone-surface $-1 -1 $-1 -410.90801809308243 -161.64687470672629 20 -1.8369701987210297e-16 -1 0 0 0 -10.600000000000001 1 I I 0 1 10.600000000000001 forward I I I I #
coedge $-1 -1 $-1 $107 $107 $131 $132 forward $83 $-1 #
DXID-attrib $-1 -1 $-1 $86 $46 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9504 #
fmesh-eye-attrib $-1 -1 $133 $87 $65 #
truecolor-adesk-attrib $-1 -1 $134 $-1 $88 -1028476238 #
face $135 -1 $-1 $59 $136 $3 $-1 $137 forward single #
plane-surface $-1 -1 $-1 -403.5080180930824 -178.28437470672628 20 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $138 $65 #
coedge $-1 -1 $-1 $114 $114 $115 $139 forward $89 $-1 #
coedge $-1 -1 $-1 $115 $115 $114 $139 reversed $91 $-1 #
edge $140 -1 $-1 $141 0 $141 6.2831853071795862 $93 $142 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $143 $-1 $94 -1028476238 #
vertex $-1 -1 $-1 $94 $144 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -186.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -5.3000000000000007 1 I I #
DXID-attrib $-1 -1 $-1 $96 $72 @18 ASM_EDGE_FROM_STEP @4 5028 #
point $-1 -1 $-1 -410.90801809308243 -180.49552032472644 12.599999999999998 #
coedge $-1 -1 $-1 $122 $122 $138 $145 forward $99 $-1 #
DXID-attrib $-1 -1 $-1 $102 $59 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9508 #
fmesh-eye-attrib $-1 -1 $146 $103 $82 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $104 -1028476238 #
face $148 -1 $-1 $149 $150 $3 $-1 $151 forward single #
loop $-1 -1 $-1 $152 $153 $104 #
plane-surface $-1 -1 $-1 -398.20801809308239 -186.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $154 $82 #
coedge $-1 -1 $-1 $130 $130 $155 $156 reversed $105 $-1 #
coedge $-1 -1 $-1 $131 $131 $107 $132 reversed $152 $-1 #
edge $157 -1 $-1 $158 0 $158 6.2831853071795862 $107 $159 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $109 $65 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9505 #
fmesh-eye-attrib $-1 -1 $160 $110 $88 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $111 -1028476238 #
loop $-1 -1 $-1 $95 $162 $111 #
torus-surface $-1 -1 $-1 -410.90801809308243 -182.28437470672628 20 1.8369701987210297e-16 1 0 9 2.3999999999999999 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $138 $138 $122 $145 reversed $113 $-1 #
edge $163 -1 $-1 $164 0 $164 6.2831853071795862 $115 $165 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $166 $-1 $116 -1028476238 #
vertex $-1 -1 $-1 $116 $167 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -185.98437470672627 20 -1.8369701987210297e-16 -1 0 0 0 -5 1 I I #
DXID-attrib $-1 -1 $-1 $117 $94 @18 ASM_EDGE_FROM_STEP @4 5029 #
point $-1 -1 $-1 -410.90801809308243 -186.28437470672628 14.699999999999999 #
edge $168 -1 $-1 $169 0 $169 6.2831853071795862 $138 $170 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $124 $82 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9509 #
fmesh-eye-attrib $-1 -1 $171 $125 $104 #
truecolor-adesk-attrib $-1 -1 $172 $-1 $126 -1028476238 #
face $173 -1 $-1 $174 $175 $3 $-1 $176 forward single #
loop $-1 -1 $-1 $177 $178 $126 #
torus-surface $-1 -1 $-1 -410.90801809308243 -185.98437470672627 20 -1.8369701987210297e-16 -1 0 12.699999999999999 0.29999999999999999 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $131 $104 #
coedge $-1 -1 $-1 $153 $153 $179 $180 forward $127 $-1 #
coedge $-1 -1 $-1 $154 $154 $162 $181 reversed $129 $-1 #
coedge $-1 -1 $-1 $155 $155 $130 $156 forward $182 $-1 #
edge $183 -1 $-1 $184 0 $184 6.2831853071795862 $130 $185 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $186 $-1 $132 -1028476238 #
vertex $-1 -1 $-1 $132 $187 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -186.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -10.600000000000001 1 I I #
DXID-attrib $-1 -1 $-1 $134 $88 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9506 #
fmesh-eye-attrib $-1 -1 $188 $135 $111 #
coedge $-1 -1 $-1 $162 $162 $154 $181 forward $136 $-1 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $139 -1028476238 #
vertex $-1 -1 $-1 $139 $190 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -178.58437470672629 20 -1.8369701987210297e-16 -1 0 0 0 -5 1 I I #
DXID-attrib $-1 -1 $-1 $140 $116 @18 ASM_EDGE_FROM_STEP @4 5030 #
point $-1 -1 $-1 -410.90801809308243 -185.98437470672627 15 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $145 -1028476238 #
vertex $-1 -1 $-1 $145 $192 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -178.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -5.3000000000000007 1 I I #
DXID-attrib $-1 -1 $-1 $147 $104 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9510 #
fmesh-eye-attrib $-1 -1 $193 $148 $126 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $149 -1028476238 #
face $195 -1 $-1 $196 $197 $3 $-1 $198 forward single #
loop $-1 -1 $-1 $199 $200 $149 #
cone-surface $-1 -1 $-1 -410.90801809308243 -161.64687470672629 20 -1.8369701987210297e-16 -1 0 0 0 -13 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $179 $126 #
coedge $-1 -1 $-1 $178 $178 $201 $202 forward $150 $-1 #
coedge $-1 -1 $-1 $179 $179 $153 $180 reversed $177 $-1 #
edge $203 -1 $-1 $204 0 $204 6.2831853071795862 $153 $205 forward @7 unknown #
edge $206 -1 $-1 $207 -6.2831853071795862 $207 0 $162 $208 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $155 $196 #
truecolor-adesk-attrib $-1 -1 $209 $-1 $156 -1028476238 #
vertex $-1 -1 $-1 $156 $210 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -178.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -10.600000000000001 1 I I #
DXID-attrib $-1 -1 $-1 $157 $132 @18 ASM_EDGE_FROM_STEP @4 5034 #
point $-1 -1 $-1 -410.90801809308243 -186.28437470672628 9.3999999999999986 #
DXID-attrib $-1 -1 $-1 $161 $111 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9507 #
DXID-attrib $-1 -1 $-1 $163 $139 @18 ASM_EDGE_FROM_STEP @4 5031 #
point $-1 -1 $-1 -410.90801809308243 -178.58437470672629 15 #
DXID-attrib $-1 -1 $-1 $168 $145 @18 ASM_EDGE_FROM_STEP @4 5032 #
point $-1 -1 $-1 -410.90801809308243 -178.28437470672628 14.699999999999999 #
DXID-attrib $-1 -1 $-1 $172 $126 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9511 #
fmesh-eye-attrib $-1 -1 $211 $173 $149 #
truecolor-adesk-attrib $-1 -1 $212 $-1 $174 -1028476238 #
face $213 -1 $-1 $-1 $214 $3 $-1 $215 forward single #
loop $-1 -1 $-1 $216 $217 $174 #
torus-surface $-1 -1 $-1 -410.90801809308243 -178.58437470672629 20 -1.8369701987210297e-16 -1 0 12.699999999999999 0.29999999999999999 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $201 $149 #
coedge $-1 -1 $-1 $200 $200 $218 $219 forward $175 $-1 #
coedge $-1 -1 $-1 $201 $201 $178 $202 reversed $199 $-1 #
edge $220 -1 $-1 $221 0 $221 6.2831853071795862 $178 $222 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $223 $-1 $180 -1028476238 #
vertex $-1 -1 $-1 $180 $224 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -186.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -12.699999999999998 1 I I #
truecolor-adesk-attrib $-1 -1 $225 $-1 $181 -1028476238 #
vertex $-1 -1 $-1 $181 $226 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -180.49552032472644 20 -1.8369701987210297e-16 -1 0 0 0 -10.600000000000001 1 I I #
DXID-attrib $-1 -1 $-1 $183 $156 @18 ASM_EDGE_FROM_STEP @4 5035 #
point $-1 -1 $-1 -410.90801809308243 -178.28437470672628 9.3999999999999986 #
DXID-attrib $-1 -1 $-1 $194 $149 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9512 #
fmesh-eye-attrib $-1 -1 $227 $195 $174 #
truecolor-adesk-attrib $-1 -1 $228 $-1 $196 -1028476238 #
loop $-1 -1 $-1 $182 $229 $196 #
plane-surface $-1 -1 $-1 -400.30801809308241 -178.28437470672628 20 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $218 $174 #
coedge $-1 -1 $-1 $217 $217 $229 $230 forward $197 $-1 #
coedge $-1 -1 $-1 $218 $218 $200 $219 reversed $216 $-1 #
edge $231 -1 $-1 $232 0 $232 6.2831853071795862 $200 $233 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $234 $-1 $202 -1028476238 #
vertex $-1 -1 $-1 $202 $235 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -185.98437470672627 20 -1.8369701987210297e-16 -1 0 0 0 -13 1 I I #
DXID-attrib $-1 -1 $-1 $203 $180 @18 ASM_EDGE_FROM_STEP @4 5036 #
point $-1 -1 $-1 -410.90801809308243 -186.28437470672628 7.3000000000000007 #
DXID-attrib $-1 -1 $-1 $206 $181 @18 ASM_EDGE_FROM_STEP @4 5033 #
point $-1 -1 $-1 -410.90801809308243 -180.49552032472644 9.3999999999999986 #
DXID-attrib $-1 -1 $-1 $212 $174 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9513 #
fmesh-eye-attrib $-1 -1 $236 $213 $196 #
coedge $-1 -1 $-1 $229 $229 $217 $230 reversed $214 $-1 #
edge $237 -1 $-1 $238 0 $238 6.2831853071795862 $217 $239 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $240 $-1 $219 -1028476238 #
vertex $-1 -1 $-1 $219 $241 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -178.58437470672629 20 -1.8369701987210297e-16 -1 0 0 0 -13 1 I I #
DXID-attrib $-1 -1 $-1 $220 $202 @18 ASM_EDGE_FROM_STEP @4 5037 #
point $-1 -1 $-1 -410.90801809308243 -185.98437470672627 7 #
DXID-attrib $-1 -1 $-1 $228 $196 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9514 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $230 -1028476238 #
vertex $-1 -1 $-1 $230 $243 #
ellipse-curve $-1 -1 $-1 -410.90801809308243 -178.28437470672628 20 -1.8369701987210297e-16 -1 0 0 0 -12.699999999999998 1 I I #
DXID-attrib $-1 -1 $-1 $231 $219 @18 ASM_EDGE_FROM_STEP @4 5038 #
point $-1 -1 $-1 -410.90801809308243 -178.58437470672629 7 #
DXID-attrib $-1 -1 $-1 $237 $230 @18 ASM_EDGE_FROM_STEP @4 5039 #
point $-1 -1 $-1 -410.90801809308243 -178.28437470672628 7.3000000000000007 #
