700 722 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 09:23:13 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 B510BFFC1C18622270FD5D156119B45DFABAC9F7|:|70606D6BFA77B5A53C1C751CC568977DD131485E #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1026313603 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 1.1226515717077987 -6.6905526303999716 2 0 -1 0 0.87758256189037254 0 0.4794255386042035 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-138-9896 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1026313603 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 1.1226515717077987 -6.6905526303999716 2 0 -1 0 0.87758256189037254 0 0.4794255386042035 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-138-9913 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1026313603 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 1.5226515717077989 -6.1905526303999716 -3.4500000000000002 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $32 $36 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $31 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $33 $33 $14 $24 reversed $38 $-1 #
edge $39 -1 $-1 $40 2.0707963267913865 $41 5.2123889803811796 $14 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-138-9953 #
truecolor-adesk-attrib $-1 -1 $43 $-1 $17 -1026313603 #
face $44 -1 $-1 $45 $46 $3 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 1.5226515717077989 -6.1905526303999716 -3.4500000000000002 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 reversed $12 $-1 #
coedge $-1 -1 $-1 $20 $53 $21 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $23 $23 $20 $34 reversed $38 $-1 #
edge $54 -1 $-1 $41 -1.0707963267984062 $40 2.0707963267913865 $20 $55 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $56 $57 reversed $7 $-1 #
edge $58 -1 $-1 $59 -0.50000000000000044 $41 0.50000000000000044 $21 $60 forward @7 unknown #
edge $61 -1 $-1 $62 -0.50000000000000044 $40 0.50000000000000044 $22 $63 forward @7 unknown #
loop $-1 -1 $-1 $64 $23 $65 #
truecolor-adesk-attrib $-1 -1 $66 $-1 $24 -1026313603 #
vertex $-1 -1 $-1 $24 $67 #
vertex $-1 -1 $-1 $24 $68 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -7.1905526303999734 2 0 -1 0 0 0 1 1 F 2.0707963267913865 F 5.2123889803811796 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @15 stp-1M-138-9984 #
truecolor-adesk-attrib $-1 -1 $69 $-1 $27 -1026313603 #
face $70 -1 $-1 $71 $72 $3 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $27 #
plane-surface $-1 -1 $-1 4.1226515717077987 -6.1905526303999716 -3.1499999999999999 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $28 $-1 #
coedge $-1 -1 $-1 $79 $30 $80 $81 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $79 $75 $82 forward $18 $-1 #
coedge $-1 -1 $-1 $77 $83 $30 $52 reversed $64 $-1 #
edge $84 -1 $-1 $85 -1.3 $86 1.3000000000000003 $30 $87 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $88 $89 reversed $12 $-1 #
truecolor-adesk-attrib $-1 -1 $90 $-1 $34 -1026313603 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -7.1905526303999734 2 0 -1 0 0 0 1 1 F -1.0707963267984062 F 2.0707963267913865 #
coedge $-1 -1 $-1 $88 $88 $35 $57 forward $91 $-1 #
edge $92 -1 $-1 $62 2.0707963267913865 $59 5.2123889803811796 $35 $93 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $94 $-1 $36 -1026313603 #
vertex $-1 -1 $-1 $36 $95 #
straight-curve $-1 -1 $-1 2.0002341335977989 -6.6905526303999716 2.4794255386000001 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $96 $-1 $37 -1026313603 #
vertex $-1 -1 $-1 $57 $97 #
straight-curve $-1 -1 $-1 0.24506900981779867 -6.6905526303999716 1.5205744614000003 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
loop $-1 -1 $-1 $98 $51 $65 #
face $99 -1 $-1 $100 $101 $3 $-1 $102 forward single #
DXID-attrib $-1 -1 $-1 $39 $24 @18 ASM_EDGE_FROM_STEP @4 9870 #
point $-1 -1 $-1 0.24506900981779867 -7.1905526303999734 1.5205744614000003 #
point $-1 -1 $-1 2.0002341335977989 -7.1905526303999734 2.4794255386000001 #
DXID-attrib $-1 -1 $-1 $44 $27 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10015 #
truecolor-adesk-attrib $-1 -1 $103 $-1 $45 -1026313603 #
face $104 -1 $-1 $105 $106 $3 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $45 #
plane-surface $-1 -1 $-1 4.1226515717077987 -6.1905526303999716 -3.1499999999999999 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $46 $-1 #
coedge $-1 -1 $-1 $113 $48 $50 $82 reversed $28 $-1 #
coedge $-1 -1 $-1 $48 $113 $109 $114 forward $28 $-1 #
coedge $-1 -1 $-1 $111 $51 $48 $78 reversed $64 $-1 #
edge $115 -1 $-1 $116 -0.15000000000000013 $85 0.15000000000000013 $48 $117 reversed @7 unknown #
coedge $-1 -1 $-1 $50 $49 $118 $119 reversed $18 $-1 #
coedge $-1 -1 $-1 $108 $120 $49 $81 forward $72 $-1 #
edge $121 -1 $-1 $122 -0.50000000000000044 $86 0.50000000000000044 $49 $123 forward @7 unknown #
edge $124 -1 $-1 $125 -0.50000000000000044 $85 0.50000000000000044 $50 $126 forward @7 unknown #
coedge $-1 -1 $-1 $51 $111 $108 $127 reversed $64 $-1 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $52 -1026313603 #
vertex $-1 -1 $-1 $52 $129 #
vertex $-1 -1 $-1 $52 $130 #
straight-curve $-1 -1 $-1 2.8226515717077989 -7.1905526303999734 -3.4500000000000002 1 0 0 F -1.3 F 1.3000000000000003 #
coedge $-1 -1 $-1 $56 $56 $53 $89 forward $91 $-1 #
edge $131 -1 $-1 $59 -1.0707963267984062 $62 2.0707963267913865 $53 $132 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $54 $34 @18 ASM_EDGE_FROM_STEP @4 9901 #
loop $-1 -1 $-1 $133 $88 $134 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $57 -1026313603 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -6.1905526303999716 2 0 -1 0 0 0 1 1 F 2.0707963267913865 F 5.2123889803811796 #
DXID-attrib $-1 -1 $-1 $58 $36 @18 ASM_EDGE_FROM_STEP @4 9877 #
point $-1 -1 $-1 2.0002341335977989 -6.1905526303999716 2.4794255386000001 #
DXID-attrib $-1 -1 $-1 $61 $37 @18 ASM_EDGE_FROM_STEP @4 9889 #
point $-1 -1 $-1 0.24506900981779867 -6.1905526303999716 1.5205744614000003 #
loop $-1 -1 $-1 $-1 $136 $65 #
truecolor-adesk-attrib $-1 -1 $137 $-1 $65 -1026313603 #
face $138 -1 $-1 $-1 $139 $3 $-1 $140 forward single #
loop $-1 -1 $-1 $38 $141 $65 #
plane-surface $-1 -1 $-1 1.1226515717077987 -7.1905526303999734 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $70 $45 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10037 #
truecolor-adesk-attrib $-1 -1 $142 $-1 $71 -1026313603 #
face $143 -1 $-1 $144 $145 $3 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $71 #
plane-surface $-1 -1 $-1 0.77265157170779875 -6.1905526303999716 -1.25 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $148 $80 $83 $127 forward $72 $-1 #
coedge $-1 -1 $-1 $149 $74 $76 $114 reversed $46 $-1 #
coedge $-1 -1 $-1 $74 $149 $148 $150 forward $46 $-1 #
coedge $-1 -1 $-1 $83 $77 $74 $112 reversed $64 $-1 #
edge $151 -1 $-1 $152 -1.3000000000000003 $116 1.3 $74 $153 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $154 $155 reversed $28 $-1 #
edge $156 -1 $-1 $157 -0.50000000000000044 $116 0.50000000000000044 $76 $158 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $159 $-1 $78 -1026313603 #
vertex $-1 -1 $-1 $78 $160 #
straight-curve $-1 -1 $-1 1.5226515717077989 -7.1905526303999734 -3.3000000000000003 0 0 1 F -0.15000000000000013 F 0.15000000000000013 #
coedge $-1 -1 $-1 $161 $154 $79 $119 forward $133 $-1 #
edge $162 -1 $-1 $125 -1.3 $122 1.3000000000000003 $79 $163 forward @7 unknown #
coedge $-1 -1 $-1 $80 $148 $161 $164 reversed $72 $-1 #
truecolor-adesk-attrib $-1 -1 $165 $-1 $81 -1026313603 #
vertex $-1 -1 $-1 $81 $166 #
straight-curve $-1 -1 $-1 4.1226515717077987 -6.6905526303999716 -3.4500000000000002 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $167 $-1 $82 -1026313603 #
vertex $-1 -1 $-1 $119 $168 #
straight-curve $-1 -1 $-1 1.5226515717077989 -6.6905526303999716 -3.4500000000000002 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
edge $169 -1 $-1 $86 -0.15000000000000013 $152 0.15000000000000013 $108 $170 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $84 $52 @18 ASM_EDGE_FROM_STEP @4 9927 #
point $-1 -1 $-1 1.5226515717077989 -7.1905526303999734 -3.4500000000000002 #
point $-1 -1 $-1 4.1226515717077987 -7.1905526303999734 -3.4500000000000002 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $89 -1026313603 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -6.1905526303999716 2 0 -1 0 0 0 1 1 F -1.0707963267984062 F 2.0707963267913865 #
loop $-1 -1 $-1 $172 $161 $134 #
face $173 -1 $-1 $65 $174 $3 $-1 $175 reversed single #
DXID-attrib $-1 -1 $-1 $92 $57 @18 ASM_EDGE_FROM_STEP @4 9884 #
coedge $-1 -1 $-1 $176 $177 $147 $178 reversed $98 $-1 #
DXID-attrib $-1 -1 $-1 $99 $65 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10715 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $100 -1026313603 #
loop $-1 -1 $-1 $-1 $180 $100 #
cone-surface $-1 -1 $-1 -2.4273484282922011 -6.6905526303999716 2.7654113618000005 0 -1 0 -0.78888888888887343 0 0.61453585817890133 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $181 $182 $183 $184 forward $101 $-1 #
DXID-attrib $-1 -1 $-1 $104 $71 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10077 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $105 -1026313603 #
face $186 -1 $-1 $187 $188 $3 $-1 $189 forward single #
loop $-1 -1 $-1 $-1 $190 $105 #
plane-surface $-1 -1 $-1 0.77265157170779875 -6.1905526303999716 -1.5500000000000003 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $191 $192 $136 $178 forward $106 $-1 #
coedge $-1 -1 $-1 $120 $108 $110 $150 reversed $72 $-1 #
coedge $-1 -1 $-1 $110 $109 $193 $194 reversed $46 $-1 #
edge $195 -1 $-1 $196 -0.50000000000000044 $152 0.50000000000000044 $110 $197 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $198 $-1 $112 -1026313603 #
vertex $-1 -1 $-1 $112 $199 #
straight-curve $-1 -1 $-1 2.8226515717077989 -7.1905526303999734 -3.1499999999999999 -1 0 0 F -1.3000000000000003 F 1.3 #
coedge $-1 -1 $-1 $118 $193 $113 $155 forward $133 $-1 #
edge $200 -1 $-1 $157 -0.15000000000000013 $125 0.15000000000000013 $113 $201 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $202 $-1 $114 -1026313603 #
vertex $-1 -1 $-1 $155 $203 #
straight-curve $-1 -1 $-1 1.5226515717077989 -6.6905526303999716 -3.1499999999999999 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $115 $78 @18 ASM_EDGE_FROM_STEP @4 9965 #
point $-1 -1 $-1 1.5226515717077989 -7.1905526303999734 -3.1499999999999999 #
coedge $-1 -1 $-1 $193 $118 $120 $164 forward $133 $-1 #
truecolor-adesk-attrib $-1 -1 $204 $-1 $119 -1026313603 #
straight-curve $-1 -1 $-1 2.8226515717077989 -6.1905526303999716 -3.4500000000000002 1 0 0 F -1.3 F 1.3000000000000003 #
edge $205 -1 $-1 $122 -0.15000000000000013 $196 0.15000000000000013 $120 $206 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $121 $81 @18 ASM_EDGE_FROM_STEP @4 9934 #
point $-1 -1 $-1 4.1226515717077987 -6.1905526303999716 -3.4500000000000002 #
DXID-attrib $-1 -1 $-1 $124 $82 @18 ASM_EDGE_FROM_STEP @4 9946 #
point $-1 -1 $-1 1.5226515717077989 -6.1905526303999716 -3.4500000000000002 #
truecolor-adesk-attrib $-1 -1 $207 $-1 $127 -1026313603 #
straight-curve $-1 -1 $-1 4.1226515717077987 -7.1905526303999734 -3.3000000000000003 0 0 -1 F -0.15000000000000013 F 0.15000000000000013 #
DXID-attrib $-1 -1 $-1 $131 $89 @18 ASM_EDGE_FROM_STEP @4 9906 #
loop $-1 -1 $-1 $-1 $208 $134 #
truecolor-adesk-attrib $-1 -1 $209 $-1 $134 -1026313603 #
loop $-1 -1 $-1 $91 $210 $134 #
plane-surface $-1 -1 $-1 1.1226515717077987 -6.1905526303999716 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $211 $136 $190 $212 reversed $98 $-1 #
coedge $-1 -1 $-1 $136 $211 $213 $214 reversed $98 $-1 #
edge $215 -1 $-1 $216 -0.15000000000000041 $217 0.14999999999999986 $147 $218 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $138 $100 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10727 #
coedge $-1 -1 $-1 $219 $220 $182 $221 forward $139 $-1 #
coedge $-1 -1 $-1 $222 $141 $223 $224 reversed $101 $-1 #
coedge $-1 -1 $-1 $141 $225 $180 $221 reversed $101 $-1 #
coedge $-1 -1 $-1 $226 $227 $141 $184 reversed $228 $-1 #
edge $229 -1 $-1 $230 -2.7654113618 $231 2.7654113618 $183 $232 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $143 $105 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10108 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $144 -1026313603 #
face $234 -1 $-1 $235 $236 $3 $-1 $237 forward single #
loop $-1 -1 $-1 $-1 $238 $144 #
plane-surface $-1 -1 $-1 -1.9273484282922011 -6.1905526303999716 -1.5500000000000003 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $239 $240 $176 $212 forward $145 $-1 #
coedge $-1 -1 $-1 $241 $147 $242 $243 reversed $106 $-1 #
coedge $-1 -1 $-1 $147 $241 $239 $244 forward $106 $-1 #
coedge $-1 -1 $-1 $154 $161 $149 $194 forward $133 $-1 #
edge $245 -1 $-1 $196 -1.3000000000000003 $157 1.3 $149 $246 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $247 $-1 $150 -1026313603 #
vertex $-1 -1 $-1 $194 $248 #
straight-curve $-1 -1 $-1 4.1226515717077987 -6.6905526303999716 -3.1499999999999999 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $151 $112 @18 ASM_EDGE_FROM_STEP @4 9996 #
point $-1 -1 $-1 4.1226515717077987 -7.1905526303999734 -3.1499999999999999 #
truecolor-adesk-attrib $-1 -1 $249 $-1 $155 -1026313603 #
straight-curve $-1 -1 $-1 1.5226515717077989 -6.1905526303999716 -3.3000000000000003 0 0 1 F -0.15000000000000013 F 0.15000000000000013 #
DXID-attrib $-1 -1 $-1 $156 $114 @18 ASM_EDGE_FROM_STEP @4 9977 #
point $-1 -1 $-1 1.5226515717077989 -6.1905526303999716 -3.1499999999999999 #
DXID-attrib $-1 -1 $-1 $162 $119 @18 ASM_EDGE_FROM_STEP @4 9941 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $164 -1026313603 #
straight-curve $-1 -1 $-1 4.1226515717077987 -6.1905526303999716 -3.3000000000000003 0 0 -1 F -0.15000000000000013 F 0.15000000000000013 #
DXID-attrib $-1 -1 $-1 $169 $127 @18 ASM_EDGE_FROM_STEP @5 10025 #
coedge $-1 -1 $-1 $251 $252 $253 $254 forward $172 $-1 #
DXID-attrib $-1 -1 $-1 $173 $134 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10670 #
coedge $-1 -1 $-1 $255 $256 $257 $258 reversed $174 $-1 #
coedge $-1 -1 $-1 $177 $176 $238 $259 reversed $98 $-1 #
edge $260 -1 $-1 $261 -1.3499999999999996 $216 1.3500000000000001 $190 $262 reversed @7 unknown #
coedge $-1 -1 $-1 $263 $242 $177 $214 forward $236 $-1 #
edge $264 -1 $-1 $217 -1.3500000000000001 $265 1.3499999999999996 $213 $266 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $267 $-1 $178 -1026313603 #
vertex $-1 -1 $-1 $178 $268 #
vertex $-1 -1 $-1 $178 $269 #
straight-curve $-1 -1 $-1 0.77265157170779875 -7.1905526303999734 -1.3999999999999999 0 0 -1 F -0.14999999999999986 F 0.15000000000000041 #
coedge $-1 -1 $-1 $257 $180 $270 $271 reversed $139 $-1 #
coedge $-1 -1 $-1 $180 $257 $226 $272 forward $139 $-1 #
edge $273 -1 $-1 $230 -1.5707963267948966 $274 -0.90899884400126241 $182 $275 reversed @7 unknown #
coedge $-1 -1 $-1 $276 $181 $277 $278 forward $101 $-1 #
coedge $-1 -1 $-1 $279 $280 $181 $224 forward $281 $-1 #
edge $282 -1 $-1 $283 -2.2325938095885309 $231 -1.5707963267948966 $223 $284 reversed @7 unknown #
coedge $-1 -1 $-1 $182 $285 $286 $287 forward $101 $-1 #
coedge $-1 -1 $-1 $288 $183 $220 $272 reversed $228 $-1 #
coedge $-1 -1 $-1 $183 $288 $279 $289 forward $228 $-1 #
loop $-1 -1 $-1 $-1 $226 $290 #
truecolor-adesk-attrib $-1 -1 $291 $-1 $184 -1026313603 #
vertex $-1 -1 $-1 $272 $292 #
vertex $-1 -1 $-1 $224 $293 #
straight-curve $-1 -1 $-1 -3.4273484282922011 -7.1905526303999734 0 0 0 1 F -2.7654113618 F 2.7654113618 #
DXID-attrib $-1 -1 $-1 $186 $144 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10139 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $187 -1026313603 #
face $295 -1 $-1 $296 $297 $3 $-1 $298 forward single #
loop $-1 -1 $-1 $-1 $213 $187 #
plane-surface $-1 -1 $-1 -1.9273484282922011 -6.1905526303999716 -1.25 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $299 $300 $211 $259 forward $188 $-1 #
coedge $-1 -1 $-1 $301 $190 $192 $244 reversed $145 $-1 #
coedge $-1 -1 $-1 $190 $301 $299 $302 forward $145 $-1 #
coedge $-1 -1 $-1 $192 $191 $252 $303 reversed $106 $-1 #
coedge $-1 -1 $-1 $213 $253 $191 $243 forward $236 $-1 #
edge $304 -1 $-1 $305 -0.50000000000000044 $217 0.50000000000000044 $191 $306 forward @7 unknown #
edge $307 -1 $-1 $308 -0.50000000000000044 $216 0.50000000000000044 $192 $309 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $310 $-1 $194 -1026313603 #
straight-curve $-1 -1 $-1 2.8226515717077989 -6.1905526303999716 -3.1499999999999999 -1 0 0 F -1.3000000000000003 F 1.3 #
DXID-attrib $-1 -1 $-1 $195 $150 @18 ASM_EDGE_FROM_STEP @5 10008 #
point $-1 -1 $-1 4.1226515717077987 -6.1905526303999716 -3.1499999999999999 #
DXID-attrib $-1 -1 $-1 $200 $155 @18 ASM_EDGE_FROM_STEP @4 9972 #
DXID-attrib $-1 -1 $-1 $205 $164 @18 ASM_EDGE_FROM_STEP @5 10030 #
coedge $-1 -1 $-1 $311 $208 $312 $313 forward $172 $-1 #
coedge $-1 -1 $-1 $208 $311 $241 $303 forward $172 $-1 #
coedge $-1 -1 $-1 $242 $263 $208 $254 reversed $236 $-1 #
edge $314 -1 $-1 $305 -1.3500000000000001 $315 1.3499999999999996 $253 $316 reversed @7 unknown #
coedge $-1 -1 $-1 $317 $210 $318 $319 reversed $174 $-1 #
coedge $-1 -1 $-1 $210 $320 $288 $321 reversed $174 $-1 #
coedge $-1 -1 $-1 $220 $219 $210 $258 forward $139 $-1 #
edge $322 -1 $-1 $323 0.90899884400126241 $324 1.5707963267948966 $210 $325 forward @7 unknown #
edge $326 -1 $-1 $265 -0.14999999999999986 $261 0.15000000000000041 $238 $327 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $328 $-1 $212 -1026313603 #
vertex $-1 -1 $-1 $212 $329 #
straight-curve $-1 -1 $-1 -0.57734842829220145 -7.1905526303999734 -1.5500000000000003 -1 0 0 F -1.3500000000000001 F 1.3499999999999996 #
coedge $-1 -1 $-1 $253 $213 $300 $330 reversed $236 $-1 #
truecolor-adesk-attrib $-1 -1 $331 $-1 $214 -1026313603 #
vertex $-1 -1 $-1 $259 $332 #
straight-curve $-1 -1 $-1 -0.57734842829220145 -7.1905526303999734 -1.25 1 0 0 F -1.3499999999999996 F 1.3500000000000001 #
DXID-attrib $-1 -1 $-1 $215 $178 @18 ASM_EDGE_FROM_STEP @5 10051 #
point $-1 -1 $-1 0.77265157170779875 -7.1905526303999734 -1.5500000000000003 #
point $-1 -1 $-1 0.77265157170779875 -7.1905526303999734 -1.25 #
coedge $-1 -1 $-1 $286 $318 $219 $271 forward $333 $-1 #
edge $334 -1 $-1 $323 -0.50000000000000044 $274 0.50000000000000044 $270 $335 forward @7 unknown #
edge $336 -1 $-1 $324 -0.50000000000000044 $230 0.50000000000000044 $226 $337 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $338 $-1 $221 -1026313603 #
vertex $-1 -1 $-1 $287 $339 #
ellipse-curve $-1 -1 $-1 -2.4273484282922011 -7.1905526303999734 2.7654113618000005 0 -1 0 0 0 1 1 F 0.90899884400126241 F 1.5707963267948966 #
coedge $-1 -1 $-1 $340 $222 $341 $342 reversed $101 $-1 #
coedge $-1 -1 $-1 $343 $344 $222 $278 reversed $345 $-1 #
edge $346 -1 $-1 $283 2.2325938095876556 $347 2.6192778317847125 $277 $348 forward @7 unknown #
coedge $-1 -1 $-1 $349 $223 $227 $289 reversed $281 $-1 #
coedge $-1 -1 $-1 $223 $349 $343 $350 forward $281 $-1 #
loop $-1 -1 $-1 $-1 $223 $351 #
truecolor-adesk-attrib $-1 -1 $352 $-1 $224 -1026313603 #
vertex $-1 -1 $-1 $278 $353 #
ellipse-curve $-1 -1 $-1 -2.4273484282922011 -7.1905526303999734 -2.7654113618000005 0 -1 0 0 0 1 1 F 1.5707963267948966 F 2.2325938095885309 #
coedge $-1 -1 $-1 $225 $354 $355 $356 reversed $101 $-1 #
coedge $-1 -1 $-1 $357 $270 $225 $287 reversed $333 $-1 #
edge $358 -1 $-1 $359 0.52231482180508071 $274 0.90899884400213771 $286 $360 forward @7 unknown #
coedge $-1 -1 $-1 $227 $226 $256 $321 forward $228 $-1 #
edge $361 -1 $-1 $362 -0.50000000000000044 $231 0.50000000000000044 $279 $363 forward @7 unknown #
face $364 -1 $-1 $134 $228 $3 $-1 $365 reversed single #
DXID-attrib $-1 -1 $-1 $229 $184 @18 ASM_EDGE_FROM_STEP @5 10618 #
point $-1 -1 $-1 -3.4273484282922011 -7.1905526303999734 2.7654113618000005 #
point $-1 -1 $-1 -3.4273484282922011 -7.1905526303999734 -2.7654113618000005 #
DXID-attrib $-1 -1 $-1 $234 $187 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10161 #
truecolor-adesk-attrib $-1 -1 $366 $-1 $235 -1026313603 #
face $367 -1 $-1 $368 $369 $3 $-1 $370 reversed single #
loop $-1 -1 $-1 $-1 $355 $235 #
cone-surface $-1 -1 $-1 -1.1223428603522017 -6.6905526303999716 3.9000000000000004 0 -1 0 -4.4408920985e-16 0 1 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $312 $238 $240 $302 reversed $188 $-1 #
coedge $-1 -1 $-1 $238 $312 $263 $330 forward $188 $-1 #
coedge $-1 -1 $-1 $240 $239 $311 $371 reversed $145 $-1 #
edge $372 -1 $-1 $373 -0.50000000000000044 $261 0.50000000000000044 $240 $374 forward @7 unknown #
edge $375 -1 $-1 $308 -0.15000000000000041 $305 0.14999999999999986 $241 $376 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $377 $-1 $243 -1026313603 #
vertex $-1 -1 $-1 $243 $378 #
straight-curve $-1 -1 $-1 0.77265157170779875 -6.6905526303999716 -1.25 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $379 $-1 $244 -1026313603 #
vertex $-1 -1 $-1 $303 $380 #
straight-curve $-1 -1 $-1 0.77265157170779875 -6.6905526303999716 -1.5500000000000003 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $245 $194 @18 ASM_EDGE_FROM_STEP @5 10003 #
coedge $-1 -1 $-1 $252 $251 $301 $371 forward $172 $-1 #
coedge $-1 -1 $-1 $300 $299 $251 $313 reversed $188 $-1 #
edge $381 -1 $-1 $315 -0.14999999999999986 $373 0.15000000000000041 $312 $382 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $383 $-1 $254 -1026313603 #
vertex $-1 -1 $-1 $313 $384 #
straight-curve $-1 -1 $-1 -0.57734842829220145 -6.1905526303999716 -1.25 1 0 0 F -1.3499999999999996 F 1.3500000000000001 #
coedge $-1 -1 $-1 $385 $255 $386 $387 reversed $174 $-1 #
coedge $-1 -1 $-1 $270 $357 $255 $319 forward $333 $-1 #
edge $388 -1 $-1 $389 0.52231482180508071 $323 0.90899884400213771 $318 $390 forward @7 unknown #
coedge $-1 -1 $-1 $256 $391 $349 $392 reversed $174 $-1 #
edge $393 -1 $-1 $324 -2.7654113618 $362 2.7654113618 $288 $394 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $395 $-1 $258 -1026313603 #
vertex $-1 -1 $-1 $319 $396 #
vertex $-1 -1 $-1 $272 $397 #
ellipse-curve $-1 -1 $-1 -2.4273484282922011 -6.1905526303999716 2.7654113618000005 0 -1 0 0 0 1 1 F 0.90899884400126241 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $259 -1026313603 #
straight-curve $-1 -1 $-1 -1.9273484282922011 -7.1905526303999734 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $260 $212 @18 ASM_EDGE_FROM_STEP @5 10089 #
point $-1 -1 $-1 -1.9273484282922011 -7.1905526303999734 -1.5500000000000003 #
edge $399 -1 $-1 $315 -0.50000000000000044 $265 0.50000000000000044 $300 $400 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $264 $214 @18 ASM_EDGE_FROM_STEP @5 10149 #
point $-1 -1 $-1 -1.9273484282922011 -7.1905526303999734 -1.25 #
loop $-1 -1 $-1 $-1 $286 $401 #
truecolor-adesk-attrib $-1 -1 $402 $-1 $271 -1026313603 #
straight-curve $-1 -1 $-1 -3.2162373171822018 -6.6905526303999716 3.37994721998 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $403 $-1 $272 -1026313603 #
straight-curve $-1 -1 $-1 -3.4273484282922011 -6.6905526303999716 2.7654113618000005 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $273 $221 @18 ASM_EDGE_FROM_STEP @5 10680 #
point $-1 -1 $-1 -3.2162373171822018 -7.1905526303999734 3.37994721998 #
coedge $-1 -1 $-1 $404 $276 $405 $406 forward $101 $-1 #
coedge $-1 -1 $-1 $407 $408 $276 $342 forward $409 $-1 #
edge $410 -1 $-1 $411 -3.1415926535897931 $347 -2.6192778317852854 $341 $412 reversed @7 unknown #
coedge $-1 -1 $-1 $413 $277 $280 $350 reversed $345 $-1 #
coedge $-1 -1 $-1 $277 $413 $407 $414 forward $345 $-1 #
loop $-1 -1 $-1 $-1 $413 $415 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $278 -1026313603 #
vertex $-1 -1 $-1 $342 $417 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -7.1905526303999734 0 0 -1 0 0 0 5.5 1 F 2.2325938095876556 F 2.6192778317847125 #
coedge $-1 -1 $-1 $280 $279 $320 $392 forward $281 $-1 #
edge $418 -1 $-1 $419 -0.50000000000000044 $283 0.50000000000000044 $343 $420 forward @7 unknown #
face $421 -1 $-1 $401 $281 $3 $-1 $422 forward single #
DXID-attrib $-1 -1 $-1 $282 $224 @18 ASM_EDGE_FROM_STEP @5 10549 #
point $-1 -1 $-1 -3.2162373171822018 -7.1905526303999734 -3.37994721998 #
coedge $-1 -1 $-1 $285 $423 $424 $425 forward $101 $-1 #
coedge $-1 -1 $-1 $426 $427 $285 $356 forward $297 $-1 #
edge $428 -1 $-1 $359 -0.52231482180450794 $429 0 $355 $430 reversed @7 unknown #
coedge $-1 -1 $-1 $318 $286 $427 $431 reversed $333 $-1 #
truecolor-adesk-attrib $-1 -1 $432 $-1 $287 -1026313603 #
vertex $-1 -1 $-1 $356 $433 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -7.1905526303999734 0 0 -1 0 0 0 5.5 1 F 0.52231482180508071 F 0.90899884400213771 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $289 -1026313603 #
vertex $-1 -1 $-1 $289 $435 #
straight-curve $-1 -1 $-1 -3.4273484282922011 -6.6905526303999716 -2.7654113618000005 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $290 -1026313603 #
plane-surface $-1 -1 $-1 -3.4273484282922011 -6.1905526303999716 -3.0899029110999998 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $295 $235 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10201 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $296 -1026313603 #
face $438 -1 $-1 $439 $440 $3 $-1 $441 forward single #
loop $-1 -1 $-1 $-1 $442 $296 #
plane-surface $-1 -1 $-1 -1.3753476276522019 -6.1905526303999716 4.9000000000000004 0 0 -1 1 0 0 forward_v I I I I #
edge $443 -1 $-1 $373 -1.3499999999999996 $308 1.3500000000000001 $301 $444 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $445 $-1 $302 -1026313603 #
vertex $-1 -1 $-1 $371 $446 #
straight-curve $-1 -1 $-1 -1.9273484282922011 -6.6905526303999716 -1.5500000000000003 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $447 $-1 $303 -1026313603 #
straight-curve $-1 -1 $-1 0.77265157170779875 -6.1905526303999716 -1.3999999999999999 0 0 -1 F -0.14999999999999986 F 0.15000000000000041 #
DXID-attrib $-1 -1 $-1 $304 $243 @18 ASM_EDGE_FROM_STEP @5 10058 #
point $-1 -1 $-1 0.77265157170779875 -6.1905526303999716 -1.25 #
DXID-attrib $-1 -1 $-1 $307 $244 @18 ASM_EDGE_FROM_STEP @5 10070 #
point $-1 -1 $-1 0.77265157170779875 -6.1905526303999716 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $448 $-1 $313 -1026313603 #
straight-curve $-1 -1 $-1 -1.9273484282922011 -6.1905526303999716 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $314 $254 @18 ASM_EDGE_FROM_STEP @5 10154 #
point $-1 -1 $-1 -1.9273484282922011 -6.1905526303999716 -1.25 #
coedge $-1 -1 $-1 $449 $317 $450 $451 reversed $174 $-1 #
coedge $-1 -1 $-1 $427 $426 $317 $387 forward $297 $-1 #
edge $452 -1 $-1 $453 0 $389 0.52231482180450794 $386 $454 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $455 $-1 $319 -1026313603 #
vertex $-1 -1 $-1 $387 $456 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -6.1905526303999716 0 0 -1 0 0 0 5.5 1 F 0.52231482180508071 F 0.90899884400213771 #
coedge $-1 -1 $-1 $320 $457 $413 $458 reversed $174 $-1 #
edge $459 -1 $-1 $362 1.5707963267948966 $419 2.2325938095885309 $349 $460 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $461 $-1 $321 -1026313603 #
straight-curve $-1 -1 $-1 -3.4273484282922011 -6.1905526303999716 0 0 0 1 F -2.7654113618 F 2.7654113618 #
DXID-attrib $-1 -1 $-1 $322 $258 @18 ASM_EDGE_FROM_STEP @5 10635 #
point $-1 -1 $-1 -3.2162373171822018 -6.1905526303999716 3.37994721998 #
point $-1 -1 $-1 -3.4273484282922011 -6.1905526303999716 2.7654113618000005 #
DXID-attrib $-1 -1 $-1 $326 $259 @18 ASM_EDGE_FROM_STEP @5 10120 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $330 -1026313603 #
straight-curve $-1 -1 $-1 -1.9273484282922011 -6.6905526303999716 -1.25 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
face $463 -1 $-1 $290 $333 $3 $-1 $464 forward single #
DXID-attrib $-1 -1 $-1 $334 $271 @18 ASM_EDGE_FROM_STEP @5 10587 #
DXID-attrib $-1 -1 $-1 $336 $272 @18 ASM_EDGE_FROM_STEP @5 10608 #
coedge $-1 -1 $-1 $465 $340 $466 $467 reversed $101 $-1 #
coedge $-1 -1 $-1 $468 $469 $340 $406 reversed $470 $-1 #
edge $471 -1 $-1 $411 -2.2449944320599995 $472 2.2449944320600004 $405 $473 reversed @7 unknown #
coedge $-1 -1 $-1 $474 $341 $344 $414 reversed $409 $-1 #
coedge $-1 -1 $-1 $341 $474 $468 $475 forward $409 $-1 #
loop $-1 -1 $-1 $-1 $341 $476 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $342 -1026313603 #
vertex $-1 -1 $-1 $475 $478 #
ellipse-curve $-1 -1 $-1 -1.1223428603522017 -7.1905526303999734 -3.9000000000000004 0 -1 0 0 0 1 1 F 2.6192778317852854 F 3.1415926535897931 #
coedge $-1 -1 $-1 $344 $343 $391 $458 forward $345 $-1 #
edge $479 -1 $-1 $480 -0.50000000000000044 $347 0.50000000000000044 $407 $481 forward @7 unknown #
face $482 -1 $-1 $351 $345 $3 $-1 $483 forward single #
DXID-attrib $-1 -1 $-1 $346 $278 @18 ASM_EDGE_FROM_STEP @5 10525 #
point $-1 -1 $-1 -1.6212305119222012 -7.1905526303999734 -4.7666666666699999 #
truecolor-adesk-attrib $-1 -1 $484 $-1 $350 -1026313603 #
vertex $-1 -1 $-1 $458 $485 #
straight-curve $-1 -1 $-1 -3.2162373171822018 -6.6905526303999716 -3.37994721998 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $351 -1026313603 #
cone-surface $-1 -1 $-1 -2.4273484282922011 -6.6905526303999716 -2.7654113618000005 0 -1 0 -1 0 -9.9920072216300002e-16 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $354 $487 $488 $489 reversed $101 $-1 #
coedge $-1 -1 $-1 $442 $490 $354 $425 reversed $369 $-1 #
edge $491 -1 $-1 $492 -2.2449944320600004 $429 2.2449944320599995 $424 $493 reversed @7 unknown #
coedge $-1 -1 $-1 $386 $355 $490 $494 reversed $297 $-1 #
coedge $-1 -1 $-1 $355 $386 $357 $431 forward $297 $-1 #
truecolor-adesk-attrib $-1 -1 $495 $-1 $356 -1026313603 #
vertex $-1 -1 $-1 $356 $496 #
ellipse-curve $-1 -1 $-1 -1.1223428603522017 -7.1905526303999734 3.9000000000000004 0 -1 0 0 0 1 1 F 0 F 0.52231482180450794 #
edge $497 -1 $-1 $389 -0.50000000000000044 $359 0.50000000000000044 $427 $498 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $358 $287 @18 ASM_EDGE_FROM_STEP @5 10575 #
point $-1 -1 $-1 -1.6212305119222012 -7.1905526303999734 4.7666666666699999 #
DXID-attrib $-1 -1 $-1 $361 $289 @18 ASM_EDGE_FROM_STEP @5 10556 #
point $-1 -1 $-1 -3.4273484282922011 -6.1905526303999716 -2.7654113618000005 #
DXID-attrib $-1 -1 $-1 $364 $290 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10625 #
DXID-attrib $-1 -1 $-1 $367 $296 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10232 #
truecolor-adesk-attrib $-1 -1 $499 $-1 $368 -1026313603 #
face $500 -1 $-1 $501 $502 $3 $-1 $503 forward single #
loop $-1 -1 $-1 $-1 $488 $368 #
cone-surface $-1 -1 $-1 3.3676460037677991 -6.6905526303999716 3.9000000000000004 0 -1 0 0.49888765156982073 0 0.86666666666668868 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $450 $424 $504 $505 reversed $369 $-1 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $371 -1026313603 #
straight-curve $-1 -1 $-1 -0.57734842829220145 -6.1905526303999716 -1.5500000000000003 -1 0 0 F -1.3500000000000001 F 1.3499999999999996 #
DXID-attrib $-1 -1 $-1 $372 $302 @18 ASM_EDGE_FROM_STEP @5 10101 #
point $-1 -1 $-1 -1.9273484282922011 -6.1905526303999716 -1.5500000000000003 #
DXID-attrib $-1 -1 $-1 $375 $303 @18 ASM_EDGE_FROM_STEP @5 10065 #
DXID-attrib $-1 -1 $-1 $381 $313 @18 ASM_EDGE_FROM_STEP @5 10127 #
coedge $-1 -1 $-1 $507 $385 $508 $509 reversed $174 $-1 #
coedge $-1 -1 $-1 $490 $442 $385 $451 forward $369 $-1 #
edge $510 -1 $-1 $511 -2.2449944320600004 $453 2.2449944320599995 $450 $512 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $513 $-1 $387 -1026313603 #
vertex $-1 -1 $-1 $494 $514 #
ellipse-curve $-1 -1 $-1 -1.1223428603522017 -6.1905526303999716 3.9000000000000004 0 -1 0 0 0 1 1 F 0 F 0.52231482180450794 #
DXID-attrib $-1 -1 $-1 $388 $319 @18 ASM_EDGE_FROM_STEP @5 10582 #
point $-1 -1 $-1 -1.6212305119222012 -6.1905526303999716 4.7666666666699999 #
coedge $-1 -1 $-1 $391 $515 $474 $516 reversed $174 $-1 #
edge $517 -1 $-1 $419 2.2325938095876556 $480 2.6192778317847125 $413 $518 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $519 $-1 $392 -1026313603 #
ellipse-curve $-1 -1 $-1 -2.4273484282922011 -6.1905526303999716 -2.7654113618000005 0 -1 0 0 0 1 1 F 1.5707963267948966 F 2.2325938095885309 #
DXID-attrib $-1 -1 $-1 $393 $321 @18 ASM_EDGE_FROM_STEP @5 10613 #
DXID-attrib $-1 -1 $-1 $399 $330 @18 ASM_EDGE_FROM_STEP @5 10132 #
truecolor-adesk-attrib $-1 -1 $520 $-1 $401 -1026313603 #
cone-surface $-1 -1 $-1 1.1226515717077987 -6.6905526303999716 0 0 -1 0 4.5500000000009724 0 3.0899029110946419 1 I I 0 1 5.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $521 $404 $522 $523 forward $101 $-1 #
coedge $-1 -1 $-1 $524 $525 $404 $467 forward $526 $-1 #
edge $527 -1 $-1 $528 2.6192778317852854 $472 3.1415926535897931 $466 $529 reversed @7 unknown #
coedge $-1 -1 $-1 $530 $405 $408 $475 reversed $470 $-1 #
coedge $-1 -1 $-1 $405 $530 $524 $531 forward $470 $-1 #
loop $-1 -1 $-1 $-1 $468 $532 #
truecolor-adesk-attrib $-1 -1 $533 $-1 $406 -1026313603 #
vertex $-1 -1 $-1 $467 $534 #
straight-curve $-1 -1 $-1 1.1226515717077983 -7.1905526303999734 -4.9000000000000004 -1 0 0 F -2.2449944320600004 F 2.2449944320599995 #
coedge $-1 -1 $-1 $408 $407 $457 $516 forward $409 $-1 #
edge $535 -1 $-1 $536 -0.50000000000000044 $411 0.50000000000000044 $468 $537 forward @7 unknown #
face $538 -1 $-1 $415 $409 $3 $-1 $539 forward single #
DXID-attrib $-1 -1 $-1 $410 $342 @18 ASM_EDGE_FROM_STEP @5 10492 #
point $-1 -1 $-1 -1.1223428603522017 -7.1905526303999734 -4.9000000000000004 #
truecolor-adesk-attrib $-1 -1 $540 $-1 $414 -1026313603 #
vertex $-1 -1 $-1 $414 $541 #
straight-curve $-1 -1 $-1 -1.6212305119222012 -6.6905526303999716 -4.7666666666699999 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $415 -1026313603 #
cone-surface $-1 -1 $-1 1.1226515717077987 -6.6905526303999716 0 0 -1 0 -4.5500000000009724 0 -3.0899029110946419 1 I I 0 1 5.4999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $418 $350 @18 ASM_EDGE_FROM_STEP @5 10530 #
point $-1 -1 $-1 -3.2162373171822018 -6.1905526303999716 -3.37994721998 #
DXID-attrib $-1 -1 $-1 $421 $351 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10568 #
coedge $-1 -1 $-1 $423 $543 $544 $545 forward $101 $-1 #
coedge $-1 -1 $-1 $546 $504 $423 $489 forward $440 $-1 #
edge $547 -1 $-1 $492 0 $548 0.52231482180450794 $488 $549 reversed @7 unknown #
coedge $-1 -1 $-1 $424 $450 $426 $494 forward $369 $-1 #
truecolor-adesk-attrib $-1 -1 $550 $-1 $425 -1026313603 #
vertex $-1 -1 $-1 $505 $551 #
straight-curve $-1 -1 $-1 1.1226515717077983 -7.1905526303999734 4.9000000000000004 1 0 0 F -2.2449944320599995 F 2.2449944320600004 #
edge $552 -1 $-1 $453 -0.50000000000000044 $429 0.50000000000000044 $426 $553 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $428 $356 @18 ASM_EDGE_FROM_STEP @5 10175 #
point $-1 -1 $-1 -1.1223428603522017 -7.1905526303999734 4.9000000000000004 #
truecolor-adesk-attrib $-1 -1 $554 $-1 $431 -1026313603 #
straight-curve $-1 -1 $-1 -1.6212305119222012 -6.6905526303999716 4.7666666666699999 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $438 $368 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10263 #
truecolor-adesk-attrib $-1 -1 $555 $-1 $439 -1026313603 #
face $556 -1 $-1 $557 $558 $3 $-1 $559 forward single #
loop $-1 -1 $-1 $-1 $560 $439 #
cone-surface $-1 -1 $-1 1.1226515717077987 -6.6905526303999716 0 0 -1 0 4.5500000000009724 0 3.0899029110946419 1 I I 0 1 5.4999999999999991 forward I I I I #
coedge $-1 -1 $-1 $488 $508 $442 $505 forward $440 $-1 #
edge $561 -1 $-1 $511 -0.50000000000000044 $492 0.50000000000000044 $442 $562 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $443 $371 @18 ASM_EDGE_FROM_STEP @5 10096 #
coedge $-1 -1 $-1 $563 $449 $560 $564 reversed $174 $-1 #
coedge $-1 -1 $-1 $504 $546 $449 $509 forward $440 $-1 #
edge $565 -1 $-1 $566 -0.52231482180450794 $511 0 $508 $567 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $568 $-1 $451 -1026313603 #
vertex $-1 -1 $-1 $505 $569 #
straight-curve $-1 -1 $-1 1.1226515717077983 -6.1905526303999716 4.9000000000000004 1 0 0 F -2.2449944320599995 F 2.2449944320600004 #
DXID-attrib $-1 -1 $-1 $452 $387 @18 ASM_EDGE_FROM_STEP @5 10189 #
point $-1 -1 $-1 -1.1223428603522017 -6.1905526303999716 4.9000000000000004 #
coedge $-1 -1 $-1 $457 $570 $530 $571 reversed $174 $-1 #
edge $572 -1 $-1 $480 2.6192778317852854 $536 3.1415926535897931 $474 $573 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $574 $-1 $458 -1026313603 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -6.1905526303999716 0 0 -1 0 0 0 5.5 1 F 2.2325938095876556 F 2.6192778317847125 #
DXID-attrib $-1 -1 $-1 $459 $392 @18 ASM_EDGE_FROM_STEP @5 10561 #
DXID-attrib $-1 -1 $-1 $463 $401 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10594 #
coedge $-1 -1 $-1 $575 $465 $576 $577 reversed $101 $-1 #
coedge $-1 -1 $-1 $578 $579 $465 $523 reversed $580 $-1 #
edge $581 -1 $-1 $528 -2.6192778317847125 $582 -2.2325938095876556 $522 $583 forward @7 unknown #
coedge $-1 -1 $-1 $584 $466 $469 $531 reversed $526 $-1 #
coedge $-1 -1 $-1 $466 $584 $578 $585 forward $526 $-1 #
loop $-1 -1 $-1 $-1 $466 $586 #
truecolor-adesk-attrib $-1 -1 $587 $-1 $467 -1026313603 #
vertex $-1 -1 $-1 $523 $588 #
ellipse-curve $-1 -1 $-1 3.3676460037677991 -7.1905526303999734 -3.9000000000000004 0 -1 0 0 0 1 1 F -3.1415926535897931 F -2.6192778317852854 #
coedge $-1 -1 $-1 $469 $468 $515 $571 forward $470 $-1 #
edge $589 -1 $-1 $590 -0.50000000000000044 $472 0.50000000000000044 $524 $591 forward @7 unknown #
face $592 -1 $-1 $476 $470 $3 $-1 $593 reversed single #
DXID-attrib $-1 -1 $-1 $471 $406 @18 ASM_EDGE_FROM_STEP @5 10473 #
point $-1 -1 $-1 3.3676460037677991 -7.1905526303999734 -4.9000000000000004 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $475 -1026313603 #
vertex $-1 -1 $-1 $475 $595 #
straight-curve $-1 -1 $-1 -1.1223428603522017 -6.6905526303999716 -4.9000000000000004 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $596 $-1 $476 -1026313603 #
cone-surface $-1 -1 $-1 -1.1223428603522017 -6.6905526303999716 -3.9000000000000004 0 -1 0 -0.49888765156982073 0 -0.86666666666668868 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $479 $414 @18 ASM_EDGE_FROM_STEP @5 10499 #
point $-1 -1 $-1 -1.6212305119222012 -6.1905526303999716 -4.7666666666699999 #
DXID-attrib $-1 -1 $-1 $482 $415 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10537 #
coedge $-1 -1 $-1 $487 $575 $597 $598 reversed $101 $-1 #
coedge $-1 -1 $-1 $599 $600 $487 $545 reversed $502 $-1 #
edge $601 -1 $-1 $602 -0.90899884400213771 $548 -0.52231482180508071 $544 $603 forward @7 unknown #
coedge $-1 -1 $-1 $508 $488 $600 $604 reversed $440 $-1 #
truecolor-adesk-attrib $-1 -1 $605 $-1 $489 -1026313603 #
vertex $-1 -1 $-1 $489 $606 #
ellipse-curve $-1 -1 $-1 3.3676460037677991 -7.1905526303999734 3.9000000000000004 0 -1 0 0 0 1 1 F -0.52231482180450794 F 0 #
DXID-attrib $-1 -1 $-1 $491 $425 @18 ASM_EDGE_FROM_STEP @5 10225 #
point $-1 -1 $-1 3.3676460037677991 -7.1905526303999734 4.9000000000000004 #
truecolor-adesk-attrib $-1 -1 $607 $-1 $494 -1026313603 #
straight-curve $-1 -1 $-1 -1.1223428603522017 -6.6905526303999716 4.9000000000000004 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $497 $431 @18 ASM_EDGE_FROM_STEP @5 10194 #
DXID-attrib $-1 -1 $-1 $500 $439 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10294 #
truecolor-adesk-attrib $-1 -1 $608 $-1 $501 -1026313603 #
face $609 -1 $-1 $610 $611 $3 $-1 $612 reversed single #
loop $-1 -1 $-1 $-1 $597 $501 #
cone-surface $-1 -1 $-1 4.6726515717077985 -6.6905526303999716 2.7654113618000005 0 -1 0 1 0 8.881784197e-16 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $600 $599 $507 $564 forward $502 $-1 #
truecolor-adesk-attrib $-1 -1 $613 $-1 $505 -1026313603 #
straight-curve $-1 -1 $-1 3.3676460037677991 -6.6905526303999716 4.9000000000000004 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
coedge $-1 -1 $-1 $614 $507 $615 $616 reversed $174 $-1 #
edge $617 -1 $-1 $618 -0.90899884400213771 $566 -0.52231482180508071 $560 $619 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $620 $-1 $509 -1026313603 #
vertex $-1 -1 $-1 $604 $621 #
ellipse-curve $-1 -1 $-1 3.3676460037677991 -6.1905526303999716 3.9000000000000004 0 -1 0 0 0 1 1 F -0.52231482180450794 F 0 #
DXID-attrib $-1 -1 $-1 $510 $451 @18 ASM_EDGE_FROM_STEP @5 10220 #
point $-1 -1 $-1 3.3676460037677991 -6.1905526303999716 4.9000000000000004 #
coedge $-1 -1 $-1 $515 $622 $584 $623 reversed $174 $-1 #
edge $624 -1 $-1 $536 -2.2449944320599995 $590 2.2449944320600004 $530 $625 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $626 $-1 $516 -1026313603 #
ellipse-curve $-1 -1 $-1 -1.1223428603522017 -6.1905526303999716 -3.9000000000000004 0 -1 0 0 0 1 1 F 2.6192778317852854 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $517 $458 @18 ASM_EDGE_FROM_STEP @5 10518 #
coedge $-1 -1 $-1 $543 $521 $627 $628 forward $101 $-1 #
coedge $-1 -1 $-1 $629 $630 $521 $577 forward $631 $-1 #
edge $632 -1 $-1 $633 1.5707963267948966 $582 2.2325938095885309 $576 $634 reversed @7 unknown #
coedge $-1 -1 $-1 $635 $522 $525 $585 reversed $580 $-1 #
coedge $-1 -1 $-1 $522 $635 $629 $636 forward $580 $-1 #
loop $-1 -1 $-1 $-1 $635 $637 #
truecolor-adesk-attrib $-1 -1 $638 $-1 $523 -1026313603 #
vertex $-1 -1 $-1 $577 $639 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -7.1905526303999734 0 0 -1 0 0 0 5.5 1 F -2.6192778317847125 F -2.2325938095876556 #
coedge $-1 -1 $-1 $525 $524 $570 $623 forward $526 $-1 #
edge $640 -1 $-1 $641 -0.50000000000000044 $528 0.50000000000000044 $578 $642 forward @7 unknown #
face $643 -1 $-1 $532 $526 $3 $-1 $644 forward single #
DXID-attrib $-1 -1 $-1 $527 $467 @18 ASM_EDGE_FROM_STEP @5 10430 #
point $-1 -1 $-1 3.8665336553377987 -7.1905526303999734 -4.7666666666699999 #
truecolor-adesk-attrib $-1 -1 $645 $-1 $531 -1026313603 #
vertex $-1 -1 $-1 $531 $646 #
straight-curve $-1 -1 $-1 3.3676460037677991 -6.6905526303999716 -4.9000000000000004 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $532 -1026313603 #
plane-surface $-1 -1 $-1 3.6206507710677993 -6.1905526303999716 -4.9000000000000004 0 0 1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $535 $475 @18 ASM_EDGE_FROM_STEP @5 10463 #
point $-1 -1 $-1 -1.1223428603522017 -6.1905526303999716 -4.9000000000000004 #
DXID-attrib $-1 -1 $-1 $538 $476 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10511 #
coedge $-1 -1 $-1 $648 $649 $543 $598 forward $558 $-1 #
edge $650 -1 $-1 $602 0.90899884400126241 $651 1.5707963267948966 $597 $652 reversed @7 unknown #
coedge $-1 -1 $-1 $560 $544 $649 $653 reversed $502 $-1 #
coedge $-1 -1 $-1 $544 $560 $546 $604 forward $502 $-1 #
truecolor-adesk-attrib $-1 -1 $654 $-1 $545 -1026313603 #
vertex $-1 -1 $-1 $545 $655 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -7.1905526303999734 0 0 -1 0 0 0 5.5 1 F -0.90899884400213771 F -0.52231482180508071 #
edge $656 -1 $-1 $566 -0.50000000000000044 $548 0.50000000000000044 $546 $657 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $547 $489 @18 ASM_EDGE_FROM_STEP @5 10244 #
point $-1 -1 $-1 3.8665336553377987 -7.1905526303999734 4.7666666666699999 #
DXID-attrib $-1 -1 $-1 $552 $494 @18 ASM_EDGE_FROM_STEP @5 10182 #
DXID-attrib $-1 -1 $-1 $556 $501 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10325 #
truecolor-adesk-attrib $-1 -1 $658 $-1 $557 -1026313603 #
face $659 -1 $-1 $637 $631 $3 $-1 $660 forward single #
loop $-1 -1 $-1 $-1 $661 $557 #
plane-surface $-1 -1 $-1 5.6726515717077985 -6.1905526303999716 3.0899029110999998 -1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $561 $505 @18 ASM_EDGE_FROM_STEP @5 10215 #
coedge $-1 -1 $-1 $662 $563 $663 $664 reversed $174 $-1 #
coedge $-1 -1 $-1 $649 $648 $563 $616 forward $558 $-1 #
edge $665 -1 $-1 $666 -1.5707963267948966 $618 -0.90899884400126241 $615 $667 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $668 $-1 $564 -1026313603 #
vertex $-1 -1 $-1 $564 $669 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -6.1905526303999716 0 0 -1 0 0 0 5.5 1 F -0.90899884400213771 F -0.52231482180508071 #
DXID-attrib $-1 -1 $-1 $565 $509 @18 ASM_EDGE_FROM_STEP @5 10256 #
point $-1 -1 $-1 3.8665336553377987 -6.1905526303999716 4.7666666666699999 #
coedge $-1 -1 $-1 $570 $662 $635 $670 reversed $174 $-1 #
edge $671 -1 $-1 $590 -3.1415926535897931 $641 -2.6192778317852854 $584 $672 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $673 $-1 $571 -1026313603 #
straight-curve $-1 -1 $-1 1.1226515717077983 -6.1905526303999716 -4.9000000000000004 -1 0 0 F -2.2449944320600004 F 2.2449944320599995 #
DXID-attrib $-1 -1 $-1 $572 $516 @18 ASM_EDGE_FROM_STEP @5 10504 #
coedge $-1 -1 $-1 $661 $674 $575 $628 reversed $611 $-1 #
edge $675 -1 $-1 $633 -2.7654113618000014 $651 2.7654113617999991 $627 $676 reversed @7 unknown #
coedge $-1 -1 $-1 $677 $576 $579 $636 reversed $631 $-1 #
coedge $-1 -1 $-1 $576 $677 $661 $678 forward $631 $-1 #
loop $-1 -1 $-1 $-1 $576 $610 #
truecolor-adesk-attrib $-1 -1 $679 $-1 $577 -1026313603 #
vertex $-1 -1 $-1 $678 $680 #
ellipse-curve $-1 -1 $-1 4.6726515717077985 -7.1905526303999734 -2.7654113618000005 0 -1 0 0 0 1 1 F -2.2325938095885309 F -1.5707963267948966 #
coedge $-1 -1 $-1 $579 $578 $622 $670 forward $580 $-1 #
edge $681 -1 $-1 $682 -0.50000000000000044 $582 0.50000000000000044 $629 $683 forward @7 unknown #
face $684 -1 $-1 $586 $580 $3 $-1 $685 forward single #
DXID-attrib $-1 -1 $-1 $581 $523 @18 ASM_EDGE_FROM_STEP @5 10406 #
point $-1 -1 $-1 5.4615404605977993 -7.1905526303999734 -3.37994721998 #
truecolor-adesk-attrib $-1 -1 $686 $-1 $585 -1026313603 #
vertex $-1 -1 $-1 $670 $687 #
straight-curve $-1 -1 $-1 3.8665336553377987 -6.6905526303999716 -4.7666666666699999 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $688 $-1 $586 -1026313603 #
cone-surface $-1 -1 $-1 3.3676460037677991 -6.6905526303999716 -3.9000000000000004 0 -1 0 1.2212453270899999e-15 0 -1 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $589 $531 @18 ASM_EDGE_FROM_STEP @5 10437 #
point $-1 -1 $-1 3.3676460037677991 -6.1905526303999716 -4.9000000000000004 #
DXID-attrib $-1 -1 $-1 $592 $532 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10480 #
coedge $-1 -1 $-1 $615 $597 $674 $689 reversed $558 $-1 #
coedge $-1 -1 $-1 $597 $615 $599 $653 forward $558 $-1 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $598 -1026313603 #
vertex $-1 -1 $-1 $598 $691 #
ellipse-curve $-1 -1 $-1 4.6726515717077985 -7.1905526303999734 2.7654113618000005 0 -1 0 0 0 1 1 F -1.5707963267948966 F -0.90899884400126241 #
edge $692 -1 $-1 $618 -0.50000000000000044 $602 0.50000000000000044 $599 $693 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $601 $545 @18 ASM_EDGE_FROM_STEP @5 10282 #
point $-1 -1 $-1 5.4615404605977993 -7.1905526303999734 3.37994721998 #
truecolor-adesk-attrib $-1 -1 $694 $-1 $604 -1026313603 #
straight-curve $-1 -1 $-1 3.8665336553377987 -6.6905526303999716 4.7666666666699999 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $609 $557 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10356 #
truecolor-adesk-attrib $-1 -1 $695 $-1 $610 -1026313603 #
cone-surface $-1 -1 $-1 4.6726515717077985 -6.6905526303999716 -2.7654113618000005 0 -1 0 0.78888888888887343 0 -0.61453585817890133 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $663 $627 $630 $678 reversed $611 $-1 #
coedge $-1 -1 $-1 $622 $614 $677 $696 reversed $174 $-1 #
coedge $-1 -1 $-1 $674 $661 $614 $664 forward $611 $-1 #
edge $697 -1 $-1 $698 -2.7654113618000014 $666 2.7654113617999991 $663 $699 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $700 $-1 $616 -1026313603 #
vertex $-1 -1 $-1 $689 $701 #
ellipse-curve $-1 -1 $-1 4.6726515717077985 -6.1905526303999716 2.7654113618000005 0 -1 0 0 0 1 1 F -1.5707963267948966 F -0.90899884400126241 #
DXID-attrib $-1 -1 $-1 $617 $564 @18 ASM_EDGE_FROM_STEP @5 10275 #
point $-1 -1 $-1 5.4615404605977993 -6.1905526303999716 3.37994721998 #
edge $702 -1 $-1 $641 -2.6192778317847125 $682 -2.2325938095876556 $635 $703 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $704 $-1 $623 -1026313603 #
ellipse-curve $-1 -1 $-1 3.3676460037677991 -6.1905526303999716 -3.9000000000000004 0 -1 0 0 0 1 1 F -3.1415926535897931 F -2.6192778317852854 #
DXID-attrib $-1 -1 $-1 $624 $571 @18 ASM_EDGE_FROM_STEP @5 10468 #
coedge $-1 -1 $-1 $627 $663 $648 $689 forward $611 $-1 #
truecolor-adesk-attrib $-1 -1 $705 $-1 $628 -1026313603 #
straight-curve $-1 -1 $-1 5.6726515717077985 -7.1905526303999734 8.881784197e-16 0 0 -1 F -2.7654113617999991 F 2.7654113618000014 #
coedge $-1 -1 $-1 $630 $629 $662 $696 forward $631 $-1 #
edge $706 -1 $-1 $698 -0.50000000000000044 $633 0.50000000000000044 $661 $707 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $632 $577 @18 ASM_EDGE_FROM_STEP @5 10368 #
point $-1 -1 $-1 5.6726515717077985 -7.1905526303999734 -2.7654113618000005 #
truecolor-adesk-attrib $-1 -1 $708 $-1 $636 -1026313603 #
vertex $-1 -1 $-1 $636 $709 #
straight-curve $-1 -1 $-1 5.4615404605977993 -6.6905526303999716 -3.37994721998 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
truecolor-adesk-attrib $-1 -1 $710 $-1 $637 -1026313603 #
cone-surface $-1 -1 $-1 1.1226515717077987 -6.6905526303999716 0 0 -1 0 -4.5500000000009724 0 -3.0899029110946419 1 I I 0 1 5.4999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $640 $585 @18 ASM_EDGE_FROM_STEP @5 10411 #
point $-1 -1 $-1 3.8665336553377987 -6.1905526303999716 -4.7666666666699999 #
DXID-attrib $-1 -1 $-1 $643 $586 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10449 #
edge $711 -1 $-1 $666 -0.50000000000000044 $651 0.50000000000000044 $648 $712 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $650 $598 @18 ASM_EDGE_FROM_STEP @5 10306 #
point $-1 -1 $-1 5.6726515717077985 -7.1905526303999734 2.7654113618000005 #
truecolor-adesk-attrib $-1 -1 $713 $-1 $653 -1026313603 #
straight-curve $-1 -1 $-1 5.4615404605977993 -6.6905526303999716 3.37994721998 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $656 $604 @18 ASM_EDGE_FROM_STEP @5 10251 #
DXID-attrib $-1 -1 $-1 $659 $610 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10387 #
edge $714 -1 $-1 $682 -2.2325938095885309 $698 -1.5707963267948966 $677 $715 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $716 $-1 $664 -1026313603 #
vertex $-1 -1 $-1 $678 $717 #
straight-curve $-1 -1 $-1 5.6726515717077985 -6.1905526303999716 8.881784197e-16 0 0 -1 F -2.7654113617999991 F 2.7654113618000014 #
DXID-attrib $-1 -1 $-1 $665 $616 @18 ASM_EDGE_FROM_STEP @5 10318 #
point $-1 -1 $-1 5.6726515717077985 -6.1905526303999716 2.7654113618000005 #
truecolor-adesk-attrib $-1 -1 $718 $-1 $670 -1026313603 #
ellipse-curve $-1 -1 $-1 1.1226515717077987 -6.1905526303999716 0 0 -1 0 0 0 5.5 1 F -2.6192778317847125 F -2.2325938095876556 #
DXID-attrib $-1 -1 $-1 $671 $623 @18 ASM_EDGE_FROM_STEP @5 10442 #
DXID-attrib $-1 -1 $-1 $675 $628 @18 ASM_EDGE_FROM_STEP @5 10349 #
truecolor-adesk-attrib $-1 -1 $719 $-1 $678 -1026313603 #
straight-curve $-1 -1 $-1 5.6726515717077985 -6.6905526303999716 -2.7654113618000005 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $681 $636 @18 ASM_EDGE_FROM_STEP @5 10375 #
point $-1 -1 $-1 5.4615404605977993 -6.1905526303999716 -3.37994721998 #
DXID-attrib $-1 -1 $-1 $684 $637 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-10418 #
truecolor-adesk-attrib $-1 -1 $720 $-1 $689 -1026313603 #
straight-curve $-1 -1 $-1 5.6726515717077985 -6.6905526303999716 2.7654113618000005 0 -1 0 F -0.50000000000000044 F 0.50000000000000044 #
DXID-attrib $-1 -1 $-1 $692 $653 @18 ASM_EDGE_FROM_STEP @5 10287 #
truecolor-adesk-attrib $-1 -1 $721 $-1 $696 -1026313603 #
ellipse-curve $-1 -1 $-1 4.6726515717077985 -6.1905526303999716 -2.7654113618000005 0 -1 0 0 0 1 1 F -2.2325938095885309 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $697 $664 @18 ASM_EDGE_FROM_STEP @5 10344 #
point $-1 -1 $-1 5.6726515717077985 -6.1905526303999716 -2.7654113618000005 #
DXID-attrib $-1 -1 $-1 $702 $670 @18 ASM_EDGE_FROM_STEP @5 10399 #
DXID-attrib $-1 -1 $-1 $706 $678 @18 ASM_EDGE_FROM_STEP @5 10339 #
DXID-attrib $-1 -1 $-1 $711 $689 @18 ASM_EDGE_FROM_STEP @5 10313 #
DXID-attrib $-1 -1 $-1 $714 $696 @18 ASM_EDGE_FROM_STEP @5 10380 #
