700 646 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:56:32 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 FEF8A4026AC8AA860F22506EDD74C0F8ED7E3F20|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 76.001120342340073 -513.29572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5294 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 77.501120342340073 -483.79572441380901 1535 1 0 1.8369701987210297e-16 7.6397909295835544e-32 -1 -4.1589084759799998e-16 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5325 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 76.001120342340073 -538.79572441380901 1535 -7.6397909295835544e-32 1 4.1589084759799998e-16 1.8369701987210297e-16 4.1589084759799998e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $31 $36 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $37 $38 forward $7 $-1 #
coedge $-1 -1 $-1 $39 $40 $14 $24 reversed $18 $-1 #
edge $41 -1 $-1 $42 -1.4999999999999991 $43 1.4999999999999991 $14 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5349 #
truecolor-adesk-attrib $-1 -1 $45 $-1 $17 -1056964608 #
face $46 -1 $-1 $47 $48 $3 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 74.501120342340073 -483.79572441380901 1535 1 0 1.8369701987210297e-16 7.6397909295835544e-32 -1 -4.1589084759799998e-16 forward_v I I I I #
coedge $-1 -1 $-1 $40 $39 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $21 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $53 $54 $55 forward $12 $-1 #
coedge $-1 -1 $-1 $56 $57 $20 $34 forward $58 $-1 #
edge $59 -1 $-1 $60 -32.5 $61 32.5 $20 $62 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $63 $64 forward $7 $-1 #
edge $65 -1 $-1 $60 -25.5 $43 25.499999999999996 $21 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $68 $22 $38 reversed $28 $-1 #
edge $69 -1 $-1 $70 -25.5 $42 25.499999999999996 $22 $71 forward @7 unknown #
coedge $-1 -1 $-1 $30 $23 $68 $72 forward $18 $-1 #
coedge $-1 -1 $-1 $23 $30 $53 $73 reversed $18 $-1 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $75 #
vertex $-1 -1 $-1 $24 $76 #
straight-curve $-1 -1 $-1 76.001120342340073 -538.79572441380901 1567.5 1 0 1.8369701987210297e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5373 #
truecolor-adesk-attrib $-1 -1 $77 $-1 $27 -1056964608 #
face $78 -1 $-1 $79 $80 $3 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $27 #
plane-surface $-1 -1 $-1 76.001120342340073 -513.29572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $68 $67 $83 $84 reversed $28 $-1 #
coedge $-1 -1 $-1 $83 $54 $30 $52 reversed $48 $-1 #
edge $85 -1 $-1 $86 -1.4999999999999991 $87 1.4999999999999991 $30 $88 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $40 $73 forward $12 $-1 #
coedge $-1 -1 $-1 $51 $82 $32 $55 reversed $48 $-1 #
edge $89 -1 $-1 $87 -25.499999999999996 $61 25.5 $32 $90 reversed @7 unknown #
coedge $-1 -1 $-1 $91 $33 $92 $93 forward $58 $-1 #
coedge $-1 -1 $-1 $33 $91 $94 $95 reversed $58 $-1 #
loop $-1 -1 $-1 $-1 $57 $96 #
truecolor-adesk-attrib $-1 -1 $97 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $36 $98 #
vertex $-1 -1 $-1 $34 $99 #
straight-curve $-1 -1 $-1 77.501120342340073 -487.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
coedge $-1 -1 $-1 $94 $100 $35 $64 reversed $101 $-1 #
edge $102 -1 $-1 $60 -1.4999999999999991 $70 1.4999999999999991 $35 $103 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $104 $-1 $36 -1056964608 #
straight-curve $-1 -1 $-1 77.501120342340073 -513.29572441380901 1567.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -25.5 F 25.499999999999996 #
coedge $-1 -1 $-1 $50 $37 $105 $106 forward $28 $-1 #
coedge $-1 -1 $-1 $37 $50 $39 $72 reversed $28 $-1 #
truecolor-adesk-attrib $-1 -1 $107 $-1 $38 -1056964608 #
vertex $-1 -1 $-1 $64 $108 #
straight-curve $-1 -1 $-1 74.501120342340073 -513.29572441380901 1567.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -25.5 F 25.499999999999996 #
edge $109 -1 $-1 $42 -32.5 $86 32.5 $39 $110 forward @7 unknown #
edge $111 -1 $-1 $43 -32.5 $87 32.5 $53 $112 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $41 $24 @18 ASM_EDGE_FROM_STEP @4 5268 #
point $-1 -1 $-1 74.501120342340073 -538.79572441380901 1567.5 #
point $-1 -1 $-1 77.501120342340073 -538.79572441380901 1567.5 #
DXID-attrib $-1 -1 $-1 $46 $27 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5390 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $47 -1056964608 #
face $114 -1 $-1 $115 $116 $3 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $47 #
plane-surface $-1 -1 $-1 76.001120342340073 -487.79572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 0.3826834323651146 0.92387953251127652 4.545308479344578e-16 forward_v I I I I #
coedge $-1 -1 $-1 $54 $83 $119 $120 forward $48 $-1 #
coedge $-1 -1 $-1 $82 $51 $50 $84 forward $48 $-1 #
edge $121 -1 $-1 $86 -25.499999999999996 $122 25.5 $50 $123 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $124 $-1 $52 -1056964608 #
vertex $-1 -1 $-1 $52 $125 #
vertex $-1 -1 $-1 $73 $126 #
straight-curve $-1 -1 $-1 76.001120342340073 -538.79572441380901 1502.5 1 0 1.8369701987210297e-16 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $55 -1056964608 #
straight-curve $-1 -1 $-1 77.501120342340073 -513.29572441380901 1502.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -25.5 F 25.499999999999996 #
coedge $-1 -1 $-1 $57 $56 $128 $129 reversed $58 $-1 #
coedge $-1 -1 $-1 $119 $118 $56 $93 reversed $80 $-1 #
edge $130 -1 $-1 $61 -3.1415926535897931 $131 -1.5707963267948966 $92 $132 forward @7 unknown #
coedge $-1 -1 $-1 $133 $63 $57 $95 forward $101 $-1 #
edge $134 -1 $-1 $60 -3.1415926535897931 $135 -1.5707963267948966 $94 $136 forward @7 unknown #
face $137 -1 $-1 $138 $58 $3 $-1 $139 reversed single #
DXID-attrib $-1 -1 $-1 $59 $34 @18 ASM_EDGE_FROM_STEP @4 5306 #
point $-1 -1 $-1 77.501120342340073 -487.79572441380901 1567.5 #
point $-1 -1 $-1 77.501120342340073 -487.79572441380901 1502.5 #
coedge $-1 -1 $-1 $63 $133 $140 $141 reversed $101 $-1 #
loop $-1 -1 $-1 $-1 $100 $115 #
truecolor-adesk-attrib $-1 -1 $142 $-1 $64 -1056964608 #
straight-curve $-1 -1 $-1 76.001120342340073 -487.79572441380901 1567.5 1 0 1.8369701987210297e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $65 $36 @18 ASM_EDGE_FROM_STEP @4 5275 #
coedge $-1 -1 $-1 $140 $143 $67 $106 reversed $116 $-1 #
edge $144 -1 $-1 $70 -32.5 $122 32.5 $67 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $69 $38 @18 ASM_EDGE_FROM_STEP @4 5287 #
point $-1 -1 $-1 74.501120342340073 -487.79572441380901 1567.5 #
truecolor-adesk-attrib $-1 -1 $146 $-1 $72 -1056964608 #
straight-curve $-1 -1 $-1 74.501120342340073 -538.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $73 -1056964608 #
straight-curve $-1 -1 $-1 77.501120342340073 -538.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
DXID-attrib $-1 -1 $-1 $78 $47 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5421 #
truecolor-adesk-attrib $-1 -1 $148 $-1 $79 -1056964608 #
face $149 -1 $-1 $150 $101 $3 $-1 $151 reversed single #
loop $-1 -1 $-1 $-1 $152 $79 #
cone-surface $-1 -1 $-1 78.501120342340073 -487.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 2.8284271247461898 -2.8284271247461898 -6.5674332053857101e-16 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $92 $153 $154 $155 reversed $80 $-1 #
coedge $-1 -1 $-1 $153 $92 $82 $120 reversed $80 $-1 #
edge $156 -1 $-1 $122 -1.4999999999999991 $61 1.4999999999999991 $82 $157 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $158 $-1 $84 -1056964608 #
vertex $-1 -1 $-1 $84 $159 #
straight-curve $-1 -1 $-1 74.501120342340073 -513.29572441380901 1502.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -25.5 F 25.499999999999996 #
DXID-attrib $-1 -1 $-1 $85 $52 @18 ASM_EDGE_FROM_STEP @4 5337 #
point $-1 -1 $-1 74.501120342340073 -538.79572441380901 1502.5 #
point $-1 -1 $-1 77.501120342340073 -538.79572441380901 1502.5 #
DXID-attrib $-1 -1 $-1 $89 $55 @18 ASM_EDGE_FROM_STEP @4 5318 #
coedge $-1 -1 $-1 $160 $161 $91 $129 forward $162 $-1 #
edge $163 -1 $-1 $135 -32.5 $131 32.5 $128 $164 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $165 $-1 $93 -1056964608 #
vertex $-1 -1 $-1 $155 $166 #
ellipse-curve $-1 -1 $-1 78.501120342340073 -487.79572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 1 0 1.8369701987210297e-16 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $100 $94 $167 $168 reversed $101 $-1 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $95 -1056964608 #
vertex $-1 -1 $-1 $95 $170 #
ellipse-curve $-1 -1 $-1 78.501120342340073 -487.79572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 1 0 1.8369701987210297e-16 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $96 -1056964608 #
face $172 -1 $-1 $173 $174 $3 $-1 $175 reversed single #
cone-surface $-1 -1 $-1 78.501120342340073 -487.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 0.70710678118654746 -0.70710678118654746 -1.6418583013464275e-16 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $152 $105 $100 $141 forward $116 $-1 #
edge $176 -1 $-1 $70 -3.1415926535897931 $177 -1.5707963267948966 $140 $178 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $102 $64 @18 ASM_EDGE_FROM_STEP @4 5282 #
coedge $-1 -1 $-1 $105 $152 $153 $179 reversed $116 $-1 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $106 -1056964608 #
straight-curve $-1 -1 $-1 74.501120342340073 -487.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
DXID-attrib $-1 -1 $-1 $109 $72 @18 ASM_EDGE_FROM_STEP @4 5342 #
DXID-attrib $-1 -1 $-1 $111 $73 @18 ASM_EDGE_FROM_STEP @4 5313 #
DXID-attrib $-1 -1 $-1 $114 $79 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5445 #
truecolor-adesk-attrib $-1 -1 $181 $-1 $115 -1056964608 #
face $182 -1 $-1 $183 $184 $3 $-1 $185 reversed single #
plane-surface $-1 -1 $-1 76.001120342340073 -487.79572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 0.3826834323651146 0.92387953251127652 4.545308479344578e-16 forward_v I I I I #
coedge $-1 -1 $-1 $143 $140 $186 $187 forward $116 $-1 #
coedge $-1 -1 $-1 $118 $119 $143 $179 forward $80 $-1 #
coedge $-1 -1 $-1 $188 $189 $118 $155 forward $190 $-1 #
edge $191 -1 $-1 $131 -1.4999999999999991 $192 1.4999999999999991 $118 $193 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $194 $-1 $120 -1056964608 #
straight-curve $-1 -1 $-1 76.001120342340073 -487.79572441380901 1502.5 1 0 1.8369701987210297e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $121 $84 @18 ASM_EDGE_FROM_STEP @4 5361 #
point $-1 -1 $-1 74.501120342340073 -487.79572441380901 1502.5 #
coedge $-1 -1 $-1 $195 $128 $189 $196 forward $162 $-1 #
coedge $-1 -1 $-1 $128 $195 $197 $198 reversed $162 $-1 #
loop $-1 -1 $-1 $199 $195 $183 #
truecolor-adesk-attrib $-1 -1 $200 $-1 $129 -1056964608 #
straight-curve $-1 -1 $-1 78.501120342340073 -486.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
DXID-attrib $-1 -1 $-1 $130 $93 @18 ASM_EDGE_FROM_STEP @4 5409 #
point $-1 -1 $-1 78.501120342340073 -486.79572441380901 1502.5 #
coedge $-1 -1 $-1 $197 $201 $133 $168 forward $184 $-1 #
edge $202 -1 $-1 $177 -1.4999999999999991 $135 1.4999999999999991 $133 $203 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $134 $95 @18 ASM_EDGE_FROM_STEP @4 5457 #
point $-1 -1 $-1 78.501120342340073 -486.79572441380901 1567.5 #
DXID-attrib $-1 -1 $-1 $137 $96 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5873 #
truecolor-adesk-attrib $-1 -1 $204 $-1 $138 -1056964608 #
face $205 -1 $-1 $206 $207 $3 $-1 $208 reversed single #
loop $-1 -1 $-1 $-1 $209 $138 #
plane-surface $-1 -1 $-1 110.50112034234007 -485.29572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 0.92387953251127652 -0.3826834323651146 1.0559379795113748e-17 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $210 $-1 $141 -1056964608 #
vertex $-1 -1 $-1 $187 $211 #
ellipse-curve $-1 -1 $-1 78.501120342340073 -487.79572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 4 0 7.3478807948841188e-16 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $212 -1 $-1 $122 -3.1415926535897931 $192 -1.5707963267948966 $153 $213 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $144 $106 @18 ASM_EDGE_FROM_STEP @4 5366 #
DXID-attrib $-1 -1 $-1 $149 $115 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5469 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $150 -1056964608 #
face $215 -1 $-1 $216 $162 $3 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $201 $150 #
plane-surface $-1 -1 $-1 94.501120342340073 -485.29572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $218 $219 $152 $187 reversed $220 $-1 #
edge $221 -1 $-1 $177 -32.5 $192 32.5 $152 $222 forward @7 unknown #
coedge $-1 -1 $-1 $223 $154 $219 $224 forward $190 $-1 #
coedge $-1 -1 $-1 $154 $223 $160 $196 reversed $190 $-1 #
loop $-1 -1 $-1 $-1 $223 $206 #
truecolor-adesk-attrib $-1 -1 $225 $-1 $155 -1056964608 #
vertex $-1 -1 $-1 $155 $226 #
straight-curve $-1 -1 $-1 78.501120342340073 -485.29572441380901 1502.5 -2.3684757858700001e-15 1 4.1589084759799953e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $156 $120 @18 ASM_EDGE_FROM_STEP @4 5383 #
coedge $-1 -1 $-1 $161 $160 $227 $228 reversed $162 $-1 #
edge $229 -1 $-1 $131 -15.999999999999996 $230 16.000000000000004 $160 $231 reversed @7 unknown #
coedge $-1 -1 $-1 $232 $167 $161 $198 forward $184 $-1 #
edge $233 -1 $-1 $135 -15.999999999999996 $234 16.000000000000004 $197 $235 forward @7 unknown #
loop $-1 -1 $-1 $236 $237 $183 #
DXID-attrib $-1 -1 $-1 $163 $129 @18 ASM_EDGE_FROM_STEP @4 5517 #
coedge $-1 -1 $-1 $167 $232 $218 $238 reversed $184 $-1 #
truecolor-adesk-attrib $-1 -1 $239 $-1 $168 -1056964608 #
straight-curve $-1 -1 $-1 78.501120342340073 -485.29572441380901 1567.5 -3.5527136788e-15 1 4.1589084759799934e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $172 $138 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5904 #
truecolor-adesk-attrib $-1 -1 $240 $-1 $173 -1056964608 #
face $241 -1 $-1 $242 $190 $3 $-1 $243 forward single #
loop $-1 -1 $-1 $-1 $244 $173 #
cone-surface $-1 -1 $-1 110.50112034234007 -487.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 -0.70710678118654746 -0.70710678118654746 -4.2397264700529071e-16 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $245 $246 $247 $248 reversed $174 $-1 #
DXID-attrib $-1 -1 $-1 $176 $141 @18 ASM_EDGE_FROM_STEP @4 5438 #
point $-1 -1 $-1 78.501120342340073 -483.79572441380901 1567.5 #
truecolor-adesk-attrib $-1 -1 $249 $-1 $179 -1056964608 #
ellipse-curve $-1 -1 $-1 78.501120342340073 -487.79572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 4 0 7.3478807948841188e-16 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $182 $150 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5500 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $183 -1056964608 #
face $251 -1 $-1 $252 $253 $3 $-1 $254 reversed single #
plane-surface $-1 -1 $-1 114.50112034234007 -486.79572441380901 1535 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $255 $186 $201 $238 forward $220 $-1 #
coedge $-1 -1 $-1 $186 $255 $188 $224 reversed $220 $-1 #
loop $-1 -1 $-1 $256 $219 $257 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $187 -1056964608 #
straight-curve $-1 -1 $-1 78.501120342340073 -483.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
coedge $-1 -1 $-1 $189 $188 $259 $260 forward $190 $-1 #
edge $261 -1 $-1 $192 -15.999999999999996 $262 16.000000000000004 $219 $263 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $191 $155 @18 ASM_EDGE_FROM_STEP @4 5404 #
point $-1 -1 $-1 78.501120342340073 -483.79572441380901 1502.5 #
coedge $-1 -1 $-1 $264 $244 $195 $228 forward $207 $-1 #
edge $265 -1 $-1 $234 -32.5 $230 32.5 $195 $266 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $267 $-1 $196 -1056964608 #
vertex $-1 -1 $-1 $228 $268 #
straight-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1502.5 -1 0 -1.8369701987210297e-16 F -16.000000000000004 F 15.999999999999996 #
coedge $-1 -1 $-1 $201 $197 $245 $269 forward $184 $-1 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $198 -1056964608 #
vertex $-1 -1 $-1 $198 $271 #
straight-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1567.5 1 0 1.8369701987210297e-16 F -15.999999999999996 F 16.000000000000004 #
loop $-1 -1 $-1 $-1 $272 $183 #
coedge $-1 -1 $-1 $273 $274 $275 $276 reversed $199 $-1 #
edge $277 -1 $-1 $177 -15.999999999999996 $278 16.000000000000004 $201 $279 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $202 $168 @18 ASM_EDGE_FROM_STEP @4 5462 #
DXID-attrib $-1 -1 $-1 $205 $173 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5928 #
truecolor-adesk-attrib $-1 -1 $280 $-1 $206 -1056964608 #
face $281 -1 $-1 $282 $283 $3 $-1 $284 forward single #
plane-surface $-1 -1 $-1 94.501120342340073 -485.29572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $227 $285 $286 $287 reversed $207 $-1 #
coedge $-1 -1 $-1 $286 $209 $232 $269 reversed $174 $-1 #
coedge $-1 -1 $-1 $209 $286 $288 $289 reversed $174 $-1 #
coedge $-1 -1 $-1 $290 $291 $209 $248 forward $283 $-1 #
edge $292 -1 $-1 $278 -1.5707963267948966 $293 0 $209 $294 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $212 $179 @18 ASM_EDGE_FROM_STEP @4 5414 #
DXID-attrib $-1 -1 $-1 $215 $183 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5621 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $216 -1056964608 #
face $296 -1 $-1 $297 $298 $3 $-1 $299 reversed single #
loop $-1 -1 $-1 $-1 $300 $216 #
cone-surface $-1 -1 $-1 94.501120342340073 -483.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -2.8284271247461903 -1.1763169542798669e-15 2.8284271247461894 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $219 $218 $291 $301 forward $220 $-1 #
loop $-1 -1 $-1 $302 $303 $257 #
face $304 -1 $-1 $305 $220 $3 $-1 $306 reversed single #
DXID-attrib $-1 -1 $-1 $221 $187 @18 ASM_EDGE_FROM_STEP @4 5433 #
coedge $-1 -1 $-1 $307 $308 $223 $260 reversed $309 $-1 #
edge $310 -1 $-1 $262 -1.4999999999999991 $230 1.4999999999999991 $223 $311 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $312 $-1 $224 -1056964608 #
vertex $-1 -1 $-1 $224 $313 #
straight-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1502.5 -1 0 -1.8369701987210297e-16 F -16.000000000000004 F 15.999999999999996 #
coedge $-1 -1 $-1 $285 $227 $308 $314 forward $207 $-1 #
truecolor-adesk-attrib $-1 -1 $315 $-1 $228 -1056964608 #
straight-curve $-1 -1 $-1 110.50112034234007 -486.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
DXID-attrib $-1 -1 $-1 $229 $196 @18 ASM_EDGE_FROM_STEP @4 5522 #
point $-1 -1 $-1 110.50112034234007 -486.79572441380901 1502.5 #
edge $316 -1 $-1 $234 -1.4999999999999991 $278 1.4999999999999991 $232 $317 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $233 $198 @18 ASM_EDGE_FROM_STEP @4 5488 #
point $-1 -1 $-1 110.50112034234007 -486.79572441380901 1567.5 #
coedge $-1 -1 $-1 $318 $319 $320 $321 reversed $236 $-1 #
coedge $-1 -1 $-1 $322 $237 $323 $324 forward $199 $-1 #
coedge $-1 -1 $-1 $237 $322 $325 $326 reversed $199 $-1 #
coedge $-1 -1 $-1 $327 $328 $237 $276 forward $329 $-1 #
edge $330 -1 $-1 $331 -1.5707963267948963 $332 9.1425348195083969e-17 $237 $333 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $334 $-1 $238 -1056964608 #
vertex $-1 -1 $-1 $238 $335 #
straight-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1567.5 1 0 1.8369701987210297e-16 F -15.999999999999996 F 16.000000000000004 #
DXID-attrib $-1 -1 $-1 $241 $206 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5945 #
truecolor-adesk-attrib $-1 -1 $336 $-1 $242 -1056964608 #
face $337 -1 $-1 $338 $339 $3 $-1 $340 reversed single #
loop $-1 -1 $-1 $-1 $290 $242 #
cone-surface $-1 -1 $-1 110.50112034234007 -487.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 -2.8284271247461898 -2.8284271247461898 -1.6958905880211629e-15 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $244 $264 $341 $342 reversed $207 $-1 #
coedge $-1 -1 $-1 $246 $245 $244 $287 forward $174 $-1 #
edge $343 -1 $-1 $234 -1.5707963267948966 $344 0 $286 $345 forward @7 unknown #
coedge $-1 -1 $-1 $346 $347 $246 $289 forward $339 $-1 #
edge $348 -1 $-1 $293 -1.4999999999999991 $344 1.4999999999999991 $246 $349 reversed @7 unknown #
coedge $-1 -1 $-1 $350 $247 $351 $352 forward $283 $-1 #
coedge $-1 -1 $-1 $247 $350 $255 $301 reversed $283 $-1 #
truecolor-adesk-attrib $-1 -1 $353 $-1 $248 -1056964608 #
vertex $-1 -1 $-1 $248 $354 #
ellipse-curve $-1 -1 $-1 110.50112034234007 -487.79572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 4 0 7.3478807948841188e-16 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $251 $216 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5652 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $252 -1056964608 #
face $356 -1 $-1 $357 $358 $3 $-1 $359 reversed single #
loop $-1 -1 $-1 $-1 $360 $252 #
cone-surface $-1 -1 $-1 94.501120342340073 -483.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -2.8284271247461894 1.1763169542798669e-15 -2.8284271247461903 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $361 $362 $303 $363 reversed $253 $-1 #
edge $364 -1 $-1 $278 -32.5 $262 32.5 $255 $365 forward @7 unknown #
loop $-1 -1 $-1 $-1 $366 $257 #
coedge $-1 -1 $-1 $367 $368 $300 $363 forward $256 $-1 #
truecolor-adesk-attrib $-1 -1 $369 $-1 $257 -1056964608 #
face $370 -1 $-1 $371 $372 $3 $-1 $373 reversed single #
plane-surface $-1 -1 $-1 114.50112034234007 -483.79572441380901 1535 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $374 $259 $350 $375 forward $309 $-1 #
coedge $-1 -1 $-1 $259 $374 $264 $314 reversed $309 $-1 #
loop $-1 -1 $-1 $-1 $374 $376 #
truecolor-adesk-attrib $-1 -1 $377 $-1 $260 -1056964608 #
straight-curve $-1 -1 $-1 110.50112034234007 -485.29572441380901 1502.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $261 $224 @18 ASM_EDGE_FROM_STEP @4 5729 #
point $-1 -1 $-1 110.50112034234007 -483.79572441380901 1502.5 #
edge $378 -1 $-1 $230 -1.5707963267948966 $379 0 $264 $380 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $265 $228 @18 ASM_EDGE_FROM_STEP @4 5512 #
truecolor-adesk-attrib $-1 -1 $381 $-1 $269 -1056964608 #
straight-curve $-1 -1 $-1 110.50112034234007 -485.29572441380901 1567.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $382 $272 $383 $384 forward $236 $-1 #
coedge $-1 -1 $-1 $272 $382 $385 $386 reversed $236 $-1 #
coedge $-1 -1 $-1 $387 $388 $272 $321 forward $389 $-1 #
edge $390 -1 $-1 $391 -1.5707963267948997 $392 -8.9145813127191439e-16 $272 $393 forward @7 unknown #
coedge $-1 -1 $-1 $274 $273 $394 $395 forward $199 $-1 #
coedge $-1 -1 $-1 $396 $397 $273 $324 reversed $358 $-1 #
edge $398 -1 $-1 $331 0 $399 1.5707963267948992 $273 $400 reversed @7 unknown #
coedge $-1 -1 $-1 $362 $361 $274 $326 forward $253 $-1 #
edge $401 -1 $-1 $332 -1.5707963267948983 $402 0 $274 $403 forward @7 unknown #
coedge $-1 -1 $-1 $404 $275 $361 $405 reversed $329 $-1 #
coedge $-1 -1 $-1 $275 $404 $396 $406 forward $329 $-1 #
loop $-1 -1 $-1 $-1 $404 $357 #
truecolor-adesk-attrib $-1 -1 $407 $-1 $276 -1056964608 #
vertex $-1 -1 $-1 $276 $408 #
vertex $-1 -1 $-1 $276 $409 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 1.7894999528818103e-15 1.6635633903920007e-15 -4.0000000000000018 1 F -1.5707963267948963 F 9.1425348195083969e-17 #
DXID-attrib $-1 -1 $-1 $277 $238 @18 ASM_EDGE_FROM_STEP @4 5481 #
point $-1 -1 $-1 110.50112034234007 -483.79572441380901 1567.5 #
DXID-attrib $-1 -1 $-1 $281 $242 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5969 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $282 -1056964608 #
face $411 -1 $-1 $412 $413 $3 $-1 $414 forward single #
loop $-1 -1 $-1 $-1 $347 $282 #
plane-surface $-1 -1 $-1 113.00112034234007 -513.29572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $415 $416 $285 $342 forward $417 $-1 #
edge $418 -1 $-1 $344 -32.5 $379 32.5 $285 $419 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $420 $-1 $287 -1056964608 #
vertex $-1 -1 $-1 $287 $421 #
ellipse-curve $-1 -1 $-1 110.50112034234007 -487.79572441380901 1567.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 1 0 1.8369701987210297e-16 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $422 $288 $416 $423 forward $339 $-1 #
coedge $-1 -1 $-1 $288 $422 $424 $425 reversed $339 $-1 #
truecolor-adesk-attrib $-1 -1 $426 $-1 $289 -1056964608 #
straight-curve $-1 -1 $-1 113.00112034234007 -487.79572441380901 1567.5 1 0 1.8369701987210297e-16 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $291 $290 $307 $375 reversed $283 $-1 #
coedge $-1 -1 $-1 $424 $427 $290 $352 reversed $428 $-1 #
edge $429 -1 $-1 $293 -32.5 $430 32.5 $290 $431 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $292 $248 @18 ASM_EDGE_FROM_STEP @4 5885 #
point $-1 -1 $-1 114.50112034234007 -487.79572441380901 1567.5 #
DXID-attrib $-1 -1 $-1 $296 $252 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5676 #
truecolor-adesk-attrib $-1 -1 $432 $-1 $297 -1056964608 #
face $433 -1 $-1 $257 $329 $3 $-1 $434 reversed single #
loop $-1 -1 $-1 $-1 $397 $297 #
cone-surface $-1 -1 $-1 94.501120342340073 -483.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 2.8284271247461903 1.1763169542798669e-15 -2.8284271247461894 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $394 $435 $362 $436 forward $298 $-1 #
coedge $-1 -1 $-1 $325 $300 $327 $405 forward $253 $-1 #
coedge $-1 -1 $-1 $300 $325 $360 $436 reversed $253 $-1 #
edge $437 -1 $-1 $438 -8.881784197e-16 $439 1.5707963267948966 $300 $440 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $441 $-1 $301 -1056964608 #
straight-curve $-1 -1 $-1 110.50112034234007 -483.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
coedge $-1 -1 $-1 $442 $443 $444 $445 forward $302 $-1 #
coedge $-1 -1 $-1 $446 $303 $435 $447 reversed $256 $-1 #
coedge $-1 -1 $-1 $303 $446 $404 $448 forward $256 $-1 #
DXID-attrib $-1 -1 $-1 $304 $257 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5793 #
truecolor-adesk-attrib $-1 -1 $449 $-1 $305 -1056964608 #
face $450 -1 $-1 $451 $452 $3 $-1 $453 reversed single #
loop $-1 -1 $-1 $-1 $454 $305 #
cone-surface $-1 -1 $-1 94.501120342340073 -483.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 2.8284271247461894 -1.1763169542798669e-15 2.8284271247461903 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $308 $307 $455 $456 reversed $309 $-1 #
edge $457 -1 $-1 $262 -1.5707963267948966 $430 0 $350 $458 forward @7 unknown #
face $459 -1 $-1 $460 $309 $3 $-1 $461 forward single #
DXID-attrib $-1 -1 $-1 $310 $260 @18 ASM_EDGE_FROM_STEP @4 5938 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $314 -1056964608 #
vertex $-1 -1 $-1 $314 $463 #
ellipse-curve $-1 -1 $-1 110.50112034234007 -487.79572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 1 0 1.8369701987210297e-16 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $316 $269 @18 ASM_EDGE_FROM_STEP @4 5493 #
coedge $-1 -1 $-1 $319 $318 $464 $465 forward $236 $-1 #
coedge $-1 -1 $-1 $466 $467 $318 $384 reversed $452 $-1 #
edge $468 -1 $-1 $391 7.7037197775489522e-32 $469 1.5707963267948974 $318 $470 reversed @7 unknown #
coedge $-1 -1 $-1 $471 $472 $319 $386 forward $473 $-1 #
edge $474 -1 $-1 $392 -1.5707963267948981 $475 0 $319 $476 forward @7 unknown #
coedge $-1 -1 $-1 $477 $320 $472 $478 reversed $389 $-1 #
coedge $-1 -1 $-1 $320 $477 $466 $479 forward $389 $-1 #
loop $-1 -1 $-1 $-1 $477 $451 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $321 -1056964608 #
vertex $-1 -1 $-1 $321 $481 #
vertex $-1 -1 $-1 $321 $482 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -1.3002752501596892e-14 -1.6635633903919995e-15 3.9999999999999991 1 F -1.5707963267948997 F -8.9145813127191439e-16 #
coedge $-1 -1 $-1 $483 $360 $322 $395 reversed $298 $-1 #
edge $484 -1 $-1 $399 9.4696928250229481e-16 $402 1.5707963267948966 $322 $485 reversed @7 unknown #
coedge $-1 -1 $-1 $486 $323 $328 $406 reversed $358 $-1 #
coedge $-1 -1 $-1 $323 $486 $483 $487 forward $358 $-1 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $324 -1056964608 #
vertex $-1 -1 $-1 $324 $489 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -3.9999999999999996 9.234631894683432e-31 -2.9552341287387248e-15 1 F -1.5707963267948992 F 0 #
truecolor-adesk-attrib $-1 -1 $490 $-1 $326 -1056964608 #
vertex $-1 -1 $-1 $395 $491 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 3.9999999999999973 0 7.3478807948841138e-16 1 F -1.5707963267948983 F 0 #
coedge $-1 -1 $-1 $328 $327 $368 $448 reversed $329 $-1 #
edge $492 -1 $-1 $438 -1.4999999999999991 $332 1.4999999999999991 $361 $493 forward @7 unknown #
edge $494 -1 $-1 $495 -1.4999999999999991 $331 1.4999999999999991 $396 $496 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $330 $276 @18 ASM_EDGE_FROM_STEP @4 5540 #
point $-1 -1 $-1 90.501120342340073 -486.79572441380901 1522.5 #
point $-1 -1 $-1 94.501120342340073 -486.79572441380901 1518.5 #
DXID-attrib $-1 -1 $-1 $337 $282 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-6000 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $338 -1056964608 #
face $498 -1 $-1 $376 $417 $3 $-1 $499 forward single #
loop $-1 -1 $-1 $-1 $500 $338 #
plane-surface $-1 -1 $-1 113.00112034234007 -538.79572441380901 1535 7.6397909295835544e-32 -1 -4.1589084759799998e-16 1.8369701987210297e-16 4.1589084759799998e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $501 $341 $502 $503 forward $417 $-1 #
coedge $-1 -1 $-1 $341 $501 $346 $423 reversed $417 $-1 #
loop $-1 -1 $-1 $-1 $501 $412 #
truecolor-adesk-attrib $-1 -1 $504 $-1 $342 -1056964608 #
straight-curve $-1 -1 $-1 111.50112034234007 -487.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
DXID-attrib $-1 -1 $-1 $343 $287 @18 ASM_EDGE_FROM_STEP @4 5892 #
point $-1 -1 $-1 111.50112034234007 -487.79572441380901 1567.5 #
coedge $-1 -1 $-1 $347 $346 $500 $505 reversed $339 $-1 #
edge $506 -1 $-1 $344 -25.5 $507 25.499999999999996 $346 $508 forward @7 unknown #
coedge $-1 -1 $-1 $509 $351 $347 $425 forward $428 $-1 #
edge $510 -1 $-1 $293 -25.5 $511 25.499999999999996 $347 $512 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $348 $289 @18 ASM_EDGE_FROM_STEP @4 5897 #
coedge $-1 -1 $-1 $351 $509 $513 $514 reversed $428 $-1 #
loop $-1 -1 $-1 $-1 $427 $460 #
truecolor-adesk-attrib $-1 -1 $515 $-1 $352 -1056964608 #
vertex $-1 -1 $-1 $352 $516 #
straight-curve $-1 -1 $-1 114.50112034234007 -487.79572441380901 1535 1.8369701987210297e-16 4.1589084759799998e-16 -1 F -32.5 F 32.5 #
DXID-attrib $-1 -1 $-1 $356 $297 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5700 #
truecolor-adesk-attrib $-1 -1 $517 $-1 $357 -1056964608 #
cone-surface $-1 -1 $-1 94.501120342340073 -483.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 2.8284271247461894 -1.1763169542798669e-15 2.8284271247461903 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $360 $483 $367 $447 forward $298 $-1 #
edge $518 -1 $-1 $439 -1.4999999999999991 $402 1.4999999999999991 $362 $519 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $520 $-1 $363 -1056964608 #
vertex $-1 -1 $-1 $363 $521 #
vertex $-1 -1 $-1 $363 $522 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 7.3478807948841188e-16 1.6635633903919999e-15 -4 1 F -8.881784197e-16 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $364 $301 @18 ASM_EDGE_FROM_STEP @4 5734 #
coedge $-1 -1 $-1 $523 $366 $524 $525 reversed $302 $-1 #
coedge $-1 -1 $-1 $366 $523 $477 $526 forward $302 $-1 #
coedge $-1 -1 $-1 $472 $471 $366 $445 reversed $473 $-1 #
edge $527 -1 $-1 $528 -1.570796326794897 $529 0 $366 $530 forward @7 unknown #
coedge $-1 -1 $-1 $368 $367 $486 $531 reversed $256 $-1 #
edge $532 -1 $-1 $533 -3.1415926535897949 $439 -1.5707963267948966 $435 $534 reversed @7 unknown #
edge $535 -1 $-1 $495 -1.5707963267948966 $438 -8.881784197e-16 $404 $536 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $370 $305 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5815 #
truecolor-adesk-attrib $-1 -1 $537 $-1 $371 -1056964608 #
face $538 -1 $-1 $539 $389 $3 $-1 $540 reversed single #
loop $-1 -1 $-1 $-1 $467 $371 #
cone-surface $-1 -1 $-1 94.501120342340073 -483.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -2.8284271247461903 -1.1763169542798669e-15 2.8284271247461894 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $464 $524 $471 $541 forward $372 $-1 #
coedge $-1 -1 $-1 $513 $502 $374 $456 forward $542 $-1 #
edge $543 -1 $-1 $379 -1.4999999999999991 $430 1.4999999999999991 $374 $544 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $545 $-1 $375 -1056964608 #
ellipse-curve $-1 -1 $-1 110.50112034234007 -487.79572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 4 0 7.3478807948841188e-16 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $546 $-1 $376 -1056964608 #
face $547 -1 $-1 $548 $428 $3 $-1 $549 reversed single #
plane-surface $-1 -1 $-1 110.50112034234007 -485.29572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 0.92387953251127652 -0.3826834323651146 1.0559379795113748e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $378 $314 @18 ASM_EDGE_FROM_STEP @4 5916 #
point $-1 -1 $-1 111.50112034234007 -487.79572441380901 1502.5 #
coedge $-1 -1 $-1 $550 $454 $382 $465 reversed $372 $-1 #
edge $551 -1 $-1 $469 -7.7547560387144478e-17 $475 1.5707963267948959 $382 $552 reversed @7 unknown #
coedge $-1 -1 $-1 $553 $383 $388 $479 reversed $452 $-1 #
coedge $-1 -1 $-1 $383 $553 $550 $554 forward $452 $-1 #
truecolor-adesk-attrib $-1 -1 $555 $-1 $384 -1056964608 #
vertex $-1 -1 $-1 $384 $556 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 3.9999999999999982 9.2346318946834302e-31 -1.485657969761901e-15 1 F -1.5707963267948974 F -7.7037197775489522e-32 #
coedge $-1 -1 $-1 $444 $385 $454 $541 reversed $473 $-1 #
coedge $-1 -1 $-1 $385 $444 $387 $478 forward $473 $-1 #
loop $-1 -1 $-1 $-1 $444 $539 #
truecolor-adesk-attrib $-1 -1 $557 $-1 $386 -1056964608 #
vertex $-1 -1 $-1 $465 $558 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -3.9999999999999987 0 -7.3478807948841168e-16 1 F -1.5707963267948981 F 0 #
coedge $-1 -1 $-1 $388 $387 $443 $526 reversed $389 $-1 #
edge $559 -1 $-1 $528 -1.4999999999999991 $392 1.4999999999999991 $387 $560 forward @7 unknown #
edge $561 -1 $-1 $562 -1.4999999999999991 $391 1.4999999999999991 $466 $563 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $390 $321 @18 ASM_EDGE_FROM_STEP @4 5586 #
point $-1 -1 $-1 98.501120342340073 -486.79572441380901 1547.5 #
point $-1 -1 $-1 94.501120342340073 -486.79572441380901 1551.5 #
coedge $-1 -1 $-1 $435 $394 $397 $487 reversed $298 $-1 #
truecolor-adesk-attrib $-1 -1 $564 $-1 $395 -1056964608 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -2.4556337676579056e-15 -1.6635633903920011e-15 4.0000000000000027 1 F -1.5707963267948966 F -9.4696928250229481e-16 #
coedge $-1 -1 $-1 $397 $396 $446 $531 forward $358 $-1 #
edge $565 -1 $-1 $533 -1.4999999999999991 $399 1.4999999999999991 $483 $566 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $398 $324 @18 ASM_EDGE_FROM_STEP @4 5550 #
point $-1 -1 $-1 94.501120342340073 -486.79572441380901 1526.5 #
DXID-attrib $-1 -1 $-1 $401 $326 @18 ASM_EDGE_FROM_STEP @4 5568 #
point $-1 -1 $-1 98.501120342340073 -486.79572441380901 1522.5 #
truecolor-adesk-attrib $-1 -1 $567 $-1 $405 -1056964608 #
straight-curve $-1 -1 $-1 94.501120342340073 -485.29572441380901 1518.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $568 $-1 $406 -1056964608 #
vertex $-1 -1 $-1 $406 $569 #
straight-curve $-1 -1 $-1 90.501120342340073 -485.29572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $411 $338 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-6031 #
truecolor-adesk-attrib $-1 -1 $570 $-1 $412 -1056964608 #
plane-surface $-1 -1 $-1 111.50112034234007 -538.79572441380901 1535 -1 0 -1.8369701987210297e-16 -7.6397909295835544e-32 1 4.1589084759799998e-16 forward_v I I I I #
coedge $-1 -1 $-1 $571 $572 $422 $505 forward $413 $-1 #
coedge $-1 -1 $-1 $416 $415 $571 $573 forward $417 $-1 #
coedge $-1 -1 $-1 $455 $574 $415 $503 reversed $542 $-1 #
edge $575 -1 $-1 $379 -25.5 $576 25.499999999999996 $415 $577 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $418 $342 @18 ASM_EDGE_FROM_STEP @4 5921 #
edge $578 -1 $-1 $511 -1.4999999999999991 $507 1.4999999999999991 $422 $579 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $580 $-1 $423 -1056964608 #
vertex $-1 -1 $-1 $423 $581 #
straight-curve $-1 -1 $-1 111.50112034234007 -513.29572441380901 1567.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -25.5 F 25.499999999999996 #
coedge $-1 -1 $-1 $427 $424 $572 $582 reversed $428 $-1 #
truecolor-adesk-attrib $-1 -1 $583 $-1 $425 -1056964608 #
vertex $-1 -1 $-1 $425 $584 #
straight-curve $-1 -1 $-1 114.50112034234007 -513.29572441380901 1567.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -25.5 F 25.499999999999996 #
coedge $-1 -1 $-1 $574 $455 $427 $514 forward $542 $-1 #
edge $585 -1 $-1 $430 -25.5 $586 25.499999999999996 $427 $587 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $429 $352 @18 ASM_EDGE_FROM_STEP @4 5957 #
point $-1 -1 $-1 114.50112034234007 -487.79572441380901 1502.5 #
DXID-attrib $-1 -1 $-1 $433 $357 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5717 #
truecolor-adesk-attrib $-1 -1 $588 $-1 $436 -1056964608 #
straight-curve $-1 -1 $-1 98.501120342340073 -485.29572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $437 $363 @18 ASM_EDGE_FROM_STEP @4 5635 #
point $-1 -1 $-1 94.501120342340073 -483.79572441380901 1518.5 #
point $-1 -1 $-1 98.501120342340073 -483.79572441380901 1522.5 #
coedge $-1 -1 $-1 $443 $442 $553 $589 reversed $302 $-1 #
coedge $-1 -1 $-1 $454 $550 $442 $525 forward $372 $-1 #
edge $590 -1 $-1 $591 -1.3877787807814444e-16 $529 1.5707963267948959 $442 $592 reversed @7 unknown #
edge $593 -1 $-1 $562 -1.5707963267948997 $528 1.8041124150133521e-16 $443 $594 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $595 $-1 $445 -1056964608 #
vertex $-1 -1 $-1 $445 $596 #
vertex $-1 -1 $-1 $445 $597 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -3.9999999999999987 0 -7.3478807948841168e-16 1 F -1.570796326794897 F 0 #
edge $598 -1 $-1 $495 1.5707963267948966 $533 3.1415926535897931 $486 $599 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $600 $-1 $447 -1056964608 #
vertex $-1 -1 $-1 $487 $601 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 7.3478807948841188e-16 1.6635633903919999e-15 -4 1 F 1.5707963267948966 F 3.1415926535897949 #
truecolor-adesk-attrib $-1 -1 $602 $-1 $448 -1056964608 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 7.3478807948841188e-16 1.6635633903919999e-15 -4 1 F -1.5707963267948966 F -8.881784197e-16 #
DXID-attrib $-1 -1 $-1 $450 $371 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5832 #
truecolor-adesk-attrib $-1 -1 $603 $-1 $451 -1056964608 #
face $604 -1 $-1 $96 $473 $3 $-1 $605 reversed single #
cone-surface $-1 -1 $-1 94.501120342340073 -483.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -2.8284271247461894 1.1763169542798669e-15 -2.8284271247461903 1 I I 0 1 4 forward I I I I #
edge $606 -1 $-1 $529 -1.4999999999999991 $475 1.4999999999999991 $454 $607 forward @7 unknown #
loop $-1 -1 $-1 $-1 $574 $548 #
truecolor-adesk-attrib $-1 -1 $608 $-1 $456 -1056964608 #
straight-curve $-1 -1 $-1 113.00112034234007 -487.79572441380901 1502.5 1 0 1.8369701987210297e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $457 $375 @18 ASM_EDGE_FROM_STEP @4 5962 #
DXID-attrib $-1 -1 $-1 $459 $376 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-6065 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $460 -1056964608 #
face $610 -1 $-1 $-1 $542 $3 $-1 $611 forward single #
plane-surface $-1 -1 $-1 114.50112034234007 -538.79572441380901 1535 -1 0 -1.8369701987210297e-16 -7.6397909295835544e-32 1 4.1589084759799998e-16 forward_v I I I I #
coedge $-1 -1 $-1 $524 $464 $467 $554 reversed $372 $-1 #
truecolor-adesk-attrib $-1 -1 $612 $-1 $465 -1056964608 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -486.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -3.7543494513674417e-16 1.6635633903920011e-15 -4.0000000000000027 1 F -1.5707963267948959 F 7.7547560387144478e-17 #
coedge $-1 -1 $-1 $467 $466 $523 $589 forward $452 $-1 #
edge $613 -1 $-1 $591 -1.4999999999999991 $469 1.4999999999999991 $550 $614 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $468 $384 @18 ASM_EDGE_FROM_STEP @4 5596 #
point $-1 -1 $-1 94.501120342340073 -486.79572441380901 1543.5 #
DXID-attrib $-1 -1 $-1 $474 $386 @18 ASM_EDGE_FROM_STEP @4 5614 #
point $-1 -1 $-1 90.501120342340073 -486.79572441380901 1547.5 #
truecolor-adesk-attrib $-1 -1 $615 $-1 $478 -1056964608 #
straight-curve $-1 -1 $-1 94.501120342340073 -485.29572441380901 1551.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $479 -1056964608 #
vertex $-1 -1 $-1 $589 $617 #
straight-curve $-1 -1 $-1 98.501120342340073 -485.29572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $484 $395 @18 ASM_EDGE_FROM_STEP @4 5560 #
truecolor-adesk-attrib $-1 -1 $618 $-1 $487 -1056964608 #
straight-curve $-1 -1 $-1 94.501120342340073 -485.29572441380901 1526.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $492 $405 @18 ASM_EDGE_FROM_STEP @4 5640 #
DXID-attrib $-1 -1 $-1 $494 $406 @18 ASM_EDGE_FROM_STEP @4 5688 #
point $-1 -1 $-1 90.501120342340073 -483.79572441380901 1522.5 #
DXID-attrib $-1 -1 $-1 $498 $412 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-6048 #
coedge $-1 -1 $-1 $619 $500 $501 $573 reversed $413 $-1 #
coedge $-1 -1 $-1 $500 $619 $509 $582 forward $413 $-1 #
edge $620 -1 $-1 $576 -32.5 $507 32.5 $571 $621 forward @7 unknown #
coedge $-1 -1 $-1 $502 $513 $619 $622 forward $542 $-1 #
truecolor-adesk-attrib $-1 -1 $623 $-1 $503 -1056964608 #
vertex $-1 -1 $-1 $573 $624 #
straight-curve $-1 -1 $-1 111.50112034234007 -513.29572441380901 1502.5 -7.6397909295835544e-32 1 4.1589084759799998e-16 F -25.499999999999996 F 25.5 #
truecolor-adesk-attrib $-1 -1 $625 $-1 $505 -1056964608 #
straight-curve $-1 -1 $-1 113.00112034234007 -538.79572441380901 1567.5 -1 0 -1.8369701987210297e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $506 $423 @18 ASM_EDGE_FROM_STEP @4 5988 #
point $-1 -1 $-1 111.50112034234007 -538.79572441380901 1567.5 #
edge $626 -1 $-1 $586 -32.5 $511 32.5 $572 $627 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $510 $425 @18 ASM_EDGE_FROM_STEP @4 5981 #
point $-1 -1 $-1 114.50112034234007 -538.79572441380901 1567.5 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $514 -1056964608 #
vertex $-1 -1 $-1 $622 $629 #
straight-curve $-1 -1 $-1 114.50112034234007 -513.29572441380901 1502.5 -7.6397909295835544e-32 1 4.1589084759799998e-16 F -25.499999999999996 F 25.5 #
DXID-attrib $-1 -1 $-1 $518 $436 @18 ASM_EDGE_FROM_STEP @4 5645 #
edge $630 -1 $-1 $562 7.7037197775489522e-32 $591 1.5707963267948974 $523 $631 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $632 $-1 $525 -1056964608 #
vertex $-1 -1 $-1 $525 $633 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -3.7543494513674417e-16 1.6635633903920011e-15 -4.0000000000000027 1 F -1.5707963267948959 F 1.3877787807814444e-16 #
truecolor-adesk-attrib $-1 -1 $634 $-1 $526 -1056964608 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 -1.3002752501596892e-14 -1.6635633903919995e-15 3.9999999999999991 1 F -1.5707963267948997 F 1.8041124150133521e-16 #
DXID-attrib $-1 -1 $-1 $527 $445 @18 ASM_EDGE_FROM_STEP @4 5758 #
point $-1 -1 $-1 94.501120342340073 -483.79572441380901 1551.5 #
point $-1 -1 $-1 90.501120342340073 -483.79572441380901 1547.5 #
truecolor-adesk-attrib $-1 -1 $635 $-1 $531 -1056964608 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1522.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 7.3478807948841188e-16 1.6635633903919999e-15 -4 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $532 $447 @18 ASM_EDGE_FROM_STEP @4 5669 #
point $-1 -1 $-1 94.501120342340073 -483.79572441380901 1526.5 #
DXID-attrib $-1 -1 $-1 $535 $448 @18 ASM_EDGE_FROM_STEP @4 5710 #
DXID-attrib $-1 -1 $-1 $538 $451 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5849 #
truecolor-adesk-attrib $-1 -1 $636 $-1 $539 -1056964608 #
cone-surface $-1 -1 $-1 94.501120342340073 -483.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 2.8284271247461903 1.1763169542798669e-15 -2.8284271247461894 1 I I 0 1 4 forward I I I I #
truecolor-adesk-attrib $-1 -1 $637 $-1 $541 -1056964608 #
straight-curve $-1 -1 $-1 90.501120342340073 -485.29572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $543 $456 @18 ASM_EDGE_FROM_STEP @4 6058 #
DXID-attrib $-1 -1 $-1 $547 $460 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-6082 #
truecolor-adesk-attrib $-1 -1 $638 $-1 $548 -1056964608 #
plane-surface $-1 -1 $-1 113.00112034234007 -513.29572441380901 1502.5 1.8369701987210297e-16 4.1589084759799998e-16 -1 -1 0 -1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $551 $465 @18 ASM_EDGE_FROM_STEP @4 5606 #
truecolor-adesk-attrib $-1 -1 $639 $-1 $554 -1056964608 #
straight-curve $-1 -1 $-1 94.501120342340073 -485.29572441380901 1543.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $559 $478 @18 ASM_EDGE_FROM_STEP @4 5842 #
DXID-attrib $-1 -1 $-1 $561 $479 @18 ASM_EDGE_FROM_STEP @4 5825 #
point $-1 -1 $-1 98.501120342340073 -483.79572441380901 1547.5 #
DXID-attrib $-1 -1 $-1 $565 $487 @18 ASM_EDGE_FROM_STEP @4 5664 #
coedge $-1 -1 $-1 $572 $571 $574 $622 reversed $413 $-1 #
truecolor-adesk-attrib $-1 -1 $640 $-1 $573 -1056964608 #
straight-curve $-1 -1 $-1 111.50112034234007 -538.79572441380901 1535 -1.8369701987210297e-16 -4.1589084759799998e-16 1 F -32.5 F 32.5 #
edge $641 -1 $-1 $586 -1.4999999999999991 $576 1.4999999999999991 $619 $642 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $575 $503 @18 ASM_EDGE_FROM_STEP @4 6041 #
point $-1 -1 $-1 111.50112034234007 -538.79572441380901 1502.5 #
DXID-attrib $-1 -1 $-1 $578 $505 @18 ASM_EDGE_FROM_STEP @4 5993 #
truecolor-adesk-attrib $-1 -1 $643 $-1 $582 -1056964608 #
straight-curve $-1 -1 $-1 114.50112034234007 -538.79572441380901 1535 -1.8369701987210297e-16 -4.1589084759799998e-16 1 F -32.5 F 32.5 #
DXID-attrib $-1 -1 $-1 $585 $514 @18 ASM_EDGE_FROM_STEP @4 6075 #
point $-1 -1 $-1 114.50112034234007 -538.79572441380901 1502.5 #
truecolor-adesk-attrib $-1 -1 $644 $-1 $589 -1056964608 #
ellipse-curve $-1 -1 $-1 94.501120342340073 -483.79572441380901 1547.5 7.6397909295835544e-32 -1 -4.1589084759799998e-16 3.9999999999999982 9.2346318946834302e-31 -1.485657969761901e-15 1 F -1.5707963267948974 F -7.7037197775489522e-32 #
DXID-attrib $-1 -1 $-1 $590 $525 @18 ASM_EDGE_FROM_STEP @4 5768 #
point $-1 -1 $-1 94.501120342340073 -483.79572441380901 1543.5 #
DXID-attrib $-1 -1 $-1 $593 $526 @18 ASM_EDGE_FROM_STEP @4 5786 #
DXID-attrib $-1 -1 $-1 $598 $531 @18 ASM_EDGE_FROM_STEP @4 5693 #
DXID-attrib $-1 -1 $-1 $604 $539 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-5861 #
DXID-attrib $-1 -1 $-1 $606 $541 @18 ASM_EDGE_FROM_STEP @4 5803 #
DXID-attrib $-1 -1 $-1 $610 $548 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-6094 #
DXID-attrib $-1 -1 $-1 $613 $554 @18 ASM_EDGE_FROM_STEP @4 5808 #
DXID-attrib $-1 -1 $-1 $620 $573 @18 ASM_EDGE_FROM_STEP @4 6012 #
truecolor-adesk-attrib $-1 -1 $645 $-1 $622 -1056964608 #
straight-curve $-1 -1 $-1 113.00112034234007 -538.79572441380901 1502.5 -1 0 -1.8369701987210297e-16 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $626 $582 @18 ASM_EDGE_FROM_STEP @4 6024 #
DXID-attrib $-1 -1 $-1 $630 $589 @18 ASM_EDGE_FROM_STEP @4 5778 #
DXID-attrib $-1 -1 $-1 $641 $622 @18 ASM_EDGE_FROM_STEP @4 6019 #
