700 742 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:39:27 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 078D2E0D6ED8A8CB339A77B08E63036F9D69958D|:|8CB3CBCEBE3339AC3139F7812237AD39DB573F35 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
fmesh-eye-attrib $-1 -1 $9 $-1 $4 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -235.65976584280094 -520.31427577354964 40.000000000000014 -1 0 3.0616169978683898e-17 3.0616169978683898e-17 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $15 $5 $4 -1026436655 #
fmesh-eye-attrib $-1 -1 $16 $-1 $6 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 -235.65976584280094 -520.31427577354964 1.4210854715202004e-14 -1.22464679914735e-16 0 1 1 0 1.22464679914735e-16 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $26 $9 $4 254 #
truecolor-adesk-attrib $-1 -1 $27 $10 $6 -1026436655 #
fmesh-eye-attrib $-1 -1 $28 $-1 $11 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $11 #
plane-surface $-1 -1 $-1 -515.65976584280088 -520.31427577354964 -2.0079255660923895e-14 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 forward $12 $-1 #
coedge $-1 -1 $-1 $38 $14 $39 $40 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $38 $41 $42 forward $7 $-1 #
coedge $-1 -1 $-1 $43 $44 $14 $25 forward $45 $-1 #
edge $46 -1 $-1 $47 0.5 $48 1.5 $14 $49 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $15 $4 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9449 #
color-adesk-attrib $-1 -1 $50 $16 $6 254 #
truecolor-adesk-attrib $-1 -1 $51 $17 $11 -1026436655 #
fmesh-eye-attrib $-1 -1 $52 $-1 $18 #
face $53 -1 $-1 $54 $45 $3 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $18 #
plane-surface $-1 -1 $-1 -515.65976584280088 -520.31427577354964 40.000000000000014 2.4781763942525798e-17 0 -1 -1 0 -2.4781763942525802e-17 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 reversed $19 $-1 #
coedge $-1 -1 $-1 $61 $21 $62 $63 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $61 $64 $65 forward $12 $-1 #
coedge $-1 -1 $-1 $66 $67 $21 $37 reversed $68 $-1 #
edge $69 -1 $-1 $70 0.038461538461538464 $71 1.0384615384615385 $21 $72 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $73 $74 forward $7 $-1 #
coedge $-1 -1 $-1 $75 $76 $22 $40 reversed $77 $-1 #
edge $78 -1 $-1 $47 0 $79 1 $22 $80 forward @7 unknown #
coedge $-1 -1 $-1 $81 $82 $23 $42 reversed $83 $-1 #
edge $84 -1 $-1 $85 -1 $48 0 $23 $86 reversed @7 unknown #
coedge $-1 -1 $-1 $87 $24 $82 $88 forward $45 $-1 #
coedge $-1 -1 $-1 $24 $89 $75 $90 forward $45 $-1 #
loop $-1 -1 $-1 $91 $87 $30 #
truecolor-adesk-attrib $-1 -1 $92 $-1 $25 -1026436655 #
vertex $-1 -1 $-1 $25 $93 #
vertex $-1 -1 $-1 $25 $94 #
straight-curve $-1 -1 $-1 -235.65976584280094 -520.31427577354964 40.000000000000014 -6.1232339957367791e-16 0 -20 F 0.5 F 1.5 #
DXID-attrib $-1 -1 $-1 $27 $6 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9450 #
color-adesk-attrib $-1 -1 $95 $28 $11 254 #
truecolor-adesk-attrib $-1 -1 $96 $29 $18 -1026436655 #
fmesh-eye-attrib $-1 -1 $97 $-1 $30 #
face $98 -1 $-1 $99 $68 $3 $-1 $100 reversed single #
plane-surface $-1 -1 $-1 -235.65976584280094 -520.31427577354964 1.4210854715202004e-14 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $101 $102 $103 $104 forward $31 $-1 #
coedge $-1 -1 $-1 $105 $33 $106 $107 forward $19 $-1 #
coedge $-1 -1 $-1 $33 $105 $108 $109 forward $19 $-1 #
coedge $-1 -1 $-1 $110 $111 $33 $60 forward $45 $-1 #
edge $112 -1 $-1 $113 0.50000000000000022 $114 1.5000000000000018 $33 $115 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $87 $116 reversed $12 $-1 #
coedge $-1 -1 $-1 $117 $118 $34 $63 reversed $119 $-1 #
edge $120 -1 $-1 $71 -1 $121 0 $34 $122 reversed @7 unknown #
coedge $-1 -1 $-1 $82 $81 $35 $65 reversed $83 $-1 #
edge $123 -1 $-1 $124 0 $70 1 $35 $125 forward @7 unknown #
coedge $-1 -1 $-1 $73 $36 $81 $126 forward $68 $-1 #
coedge $-1 -1 $-1 $36 $127 $117 $128 forward $68 $-1 #
loop $-1 -1 $-1 $129 $127 $54 #
truecolor-adesk-attrib $-1 -1 $130 $-1 $37 -1026436655 #
vertex $-1 -1 $-1 $37 $131 #
vertex $-1 -1 $-1 $37 $132 #
straight-curve $-1 -1 $-1 -235.65976584280094 -532.31427577354964 1.4210854715202004e-14 -260 0 -3.1840816777831101e-14 F 0.038461538461538464 F 1.0384615384615385 #
coedge $-1 -1 $-1 $133 $66 $38 $74 reversed $68 $-1 #
edge $134 -1 $-1 $79 0.5 $85 1.5 $38 $135 forward @7 unknown #
coedge $-1 -1 $-1 $136 $39 $44 $90 reversed $77 $-1 #
coedge $-1 -1 $-1 $39 $136 $133 $137 reversed $77 $-1 #
loop $-1 -1 $-1 $-1 $75 $138 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $40 -1026436655 #
vertex $-1 -1 $-1 $40 $140 #
straight-curve $-1 -1 $-1 -235.65976584280094 -520.31427577354964 30.000000000000014 0 -12.000000000000002 0 F 0 F 1 #
coedge $-1 -1 $-1 $64 $41 $66 $126 reversed $83 $-1 #
coedge $-1 -1 $-1 $41 $64 $43 $88 reversed $83 $-1 #
loop $-1 -1 $-1 $-1 $82 $141 #
truecolor-adesk-attrib $-1 -1 $142 $-1 $42 -1026436655 #
vertex $-1 -1 $-1 $74 $143 #
straight-curve $-1 -1 $-1 -235.65976584280094 -520.31427577354964 10.000000000000014 0 -12.000000000000002 0 F 0 F 1 #
coedge $-1 -1 $-1 $111 $43 $61 $116 forward $45 $-1 #
edge $144 -1 $-1 $48 1.5707963267948966 $124 3.1415926535897931 $43 $145 forward @7 unknown #
coedge $-1 -1 $-1 $44 $110 $146 $147 forward $45 $-1 #
edge $148 -1 $-1 $149 0 $47 1.5707963267948966 $44 $150 forward @7 unknown #
loop $-1 -1 $-1 $151 $152 $30 #
color-adesk-attrib $-1 -1 $153 $46 $25 254 #
point $-1 -1 $-1 -235.65976584280094 -520.31427577354964 30.000000000000014 #
point $-1 -1 $-1 -235.65976584280094 -520.31427577354964 10.000000000000014 #
DXID-attrib $-1 -1 $-1 $51 $11 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9451 #
color-adesk-attrib $-1 -1 $154 $52 $18 254 #
truecolor-adesk-attrib $-1 -1 $155 $53 $30 -1026436655 #
fmesh-eye-attrib $-1 -1 $156 $-1 $54 #
face $157 -1 $-1 $158 $159 $3 $-1 $160 reversed single #
plane-surface $-1 -1 $-1 -235.65976584280094 -532.31427577354964 1.4210854715202004e-14 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $146 $56 $136 $161 forward $31 $-1 #
coedge $-1 -1 $-1 $56 $146 $162 $163 forward $31 $-1 #
coedge $-1 -1 $-1 $164 $133 $56 $104 reversed $68 $-1 #
edge $165 -1 $-1 $166 0.038461538461538464 $167 1.0384615384615385 $56 $168 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $127 $169 forward $19 $-1 #
coedge $-1 -1 $-1 $118 $117 $57 $107 reversed $119 $-1 #
edge $170 -1 $-1 $113 0 $171 1 $57 $172 forward @7 unknown #
coedge $-1 -1 $-1 $173 $174 $58 $109 reversed $175 $-1 #
edge $176 -1 $-1 $177 -1 $114 0 $58 $178 reversed @7 unknown #
coedge $-1 -1 $-1 $89 $59 $174 $179 forward $45 $-1 #
coedge $-1 -1 $-1 $59 $87 $118 $180 forward $45 $-1 #
truecolor-adesk-attrib $-1 -1 $181 $-1 $60 -1026436655 #
vertex $-1 -1 $-1 $60 $182 #
vertex $-1 -1 $-1 $60 $183 #
straight-curve $-1 -1 $-1 -515.65976584280088 -520.31427577354964 -2.0079255660923895e-14 0 0 20 F 0.50000000000000022 F 1.5000000000000018 #
edge $184 -1 $-1 $124 0.038461538461538464 $121 1.0384615384615385 $61 $185 forward @7 unknown #
coedge $-1 -1 $-1 $106 $62 $67 $128 reversed $119 $-1 #
coedge $-1 -1 $-1 $62 $106 $111 $180 reversed $119 $-1 #
loop $-1 -1 $-1 $-1 $118 $186 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $63 -1026436655 #
vertex $-1 -1 $-1 $63 $188 #
straight-curve $-1 -1 $-1 -505.65976584280094 -520.31427577354964 -1.8854608861776499e-14 0 -12.000000000000002 0 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $65 -1026436655 #
vertex $-1 -1 $-1 $116 $190 #
straight-curve $-1 -1 $-1 -245.65976584280094 -520.31427577354964 1.2986207916054654e-14 0 -12.000000000000002 0 F 0 F 1 #
edge $191 -1 $-1 $70 -3.1415926535897931 $85 -1.5707963267948966 $66 $192 reversed @7 unknown #
coedge $-1 -1 $-1 $67 $164 $105 $169 reversed $68 $-1 #
edge $193 -1 $-1 $171 1.5707963267948966 $71 3.1415926535897931 $67 $194 reversed @7 unknown #
loop $-1 -1 $-1 $195 $196 $54 #
color-adesk-attrib $-1 -1 $197 $69 $37 254 #
point $-1 -1 $-1 -245.65976584280094 -532.31427577354964 1.2986207916054654e-14 #
point $-1 -1 $-1 -505.65976584280094 -532.31427577354964 -1.8854608861776499e-14 #
coedge $-1 -1 $-1 $103 $73 $76 $137 forward $68 $-1 #
truecolor-adesk-attrib $-1 -1 $198 $-1 $74 -1026436655 #
straight-curve $-1 -1 $-1 -235.65976584280094 -532.31427577354964 40.000000000000014 -6.1232339957367791e-16 0 -20 F 0.5 F 1.5 #
coedge $-1 -1 $-1 $76 $75 $101 $161 reversed $77 $-1 #
edge $199 -1 $-1 $79 -1.5707963267948966 $167 0 $133 $200 reversed @7 unknown #
face $201 -1 $-1 $186 $77 $3 $-1 $202 forward single #
color-adesk-attrib $-1 -1 $203 $78 $40 254 #
point $-1 -1 $-1 -235.65976584280094 -532.31427577354964 30.000000000000014 #
face $204 -1 $-1 $138 $83 $3 $-1 $205 forward single #
color-adesk-attrib $-1 -1 $206 $84 $42 254 #
point $-1 -1 $-1 -235.65976584280094 -532.31427577354964 10.000000000000014 #
truecolor-adesk-attrib $-1 -1 $207 $-1 $88 -1026436655 #
ellipse-curve $-1 -1 $-1 -245.65976584280094 -520.31427577354964 10.000000000000014 0 1 0 0 0 10 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $102 $101 $89 $147 reversed $31 $-1 #
edge $208 -1 $-1 $209 0.038461538461538464 $149 1.0384615384615385 $146 $210 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $211 $-1 $90 -1026436655 #
vertex $-1 -1 $-1 $161 $212 #
ellipse-curve $-1 -1 $-1 -245.65976584280094 -520.31427577354964 30.000000000000014 0 1 0 0 0 10 1 F 0 F 1.5707963267948966 #
loop $-1 -1 $-1 $213 $214 $30 #
coedge $-1 -1 $-1 $152 $152 $215 $216 reversed $91 $-1 #
DXID-attrib $-1 -1 $-1 $92 $25 @18 ASM_EDGE_FROM_STEP @4 4948 #
DXID-attrib $-1 -1 $-1 $96 $18 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9452 #
color-adesk-attrib $-1 -1 $217 $97 $30 254 #
truecolor-adesk-attrib $-1 -1 $218 $98 $54 -1026436655 #
fmesh-eye-attrib $-1 -1 $219 $-1 $99 #
face $220 -1 $-1 $221 $222 $3 $-1 $223 reversed single #
loop $-1 -1 $-1 $224 $225 $99 #
plane-surface $-1 -1 $-1 -255.65976584280094 -524.31427577354964 20.000000000000014 0 1 0 0 0 1 forward_v I I I I #
edge $226 -1 $-1 $167 -1 $149 0 $101 $227 reversed @7 unknown #
coedge $-1 -1 $-1 $174 $173 $102 $163 reversed $175 $-1 #
edge $228 -1 $-1 $209 0 $166 1 $102 $229 forward @7 unknown #
coedge $-1 -1 $-1 $127 $103 $173 $230 forward $68 $-1 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $104 -1026436655 #
vertex $-1 -1 $-1 $104 $232 #
vertex $-1 -1 $-1 $104 $233 #
straight-curve $-1 -1 $-1 -515.65976584280088 -532.31427577354964 40.000000000000014 260 0 6.4432586250567072e-15 F 0.038461538461538464 F 1.0384615384615385 #
edge $234 -1 $-1 $171 0.50000000000000022 $177 1.5000000000000018 $105 $235 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $236 $-1 $107 -1026436655 #
vertex $-1 -1 $-1 $107 $237 #
straight-curve $-1 -1 $-1 -515.65976584280088 -520.31427577354964 9.999999999999984 0 -12.000000000000002 0 F 0 F 1 #
coedge $-1 -1 $-1 $162 $108 $164 $230 reversed $175 $-1 #
coedge $-1 -1 $-1 $108 $162 $110 $179 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $174 $238 #
truecolor-adesk-attrib $-1 -1 $239 $-1 $109 -1026436655 #
vertex $-1 -1 $-1 $169 $240 #
straight-curve $-1 -1 $-1 -515.65976584280088 -520.31427577354964 30.000000000000014 0 -12.000000000000002 0 F 0 F 1 #
edge $241 -1 $-1 $114 -1.5707963267948966 $209 0 $110 $242 forward @7 unknown #
edge $243 -1 $-1 $121 -3.1415926535897931 $113 -1.5707963267948966 $111 $244 forward @7 unknown #
color-adesk-attrib $-1 -1 $245 $112 $60 254 #
point $-1 -1 $-1 -515.65976584280088 -520.31427577354964 9.999999999999984 #
point $-1 -1 $-1 -515.65976584280088 -520.31427577354964 30.000000000000014 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $116 -1026436655 #
straight-curve $-1 -1 $-1 -235.65976584280094 -520.31427577354964 1.4210854715202004e-14 -260 0 -3.1840816777831101e-14 F 0.038461538461538464 F 1.0384615384615385 #
face $247 -1 $-1 $-1 $119 $3 $-1 $248 forward single #
color-adesk-attrib $-1 -1 $249 $120 $63 254 #
point $-1 -1 $-1 -505.65976584280094 -520.31427577354964 -1.8854608861776499e-14 #
color-adesk-attrib $-1 -1 $250 $123 $65 254 #
point $-1 -1 $-1 -245.65976584280094 -520.31427577354964 1.2986207916054654e-14 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $126 -1026436655 #
ellipse-curve $-1 -1 $-1 -245.65976584280094 -532.31427577354964 10.000000000000014 0 1 0 0 0 10 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $128 -1026436655 #
ellipse-curve $-1 -1 $-1 -505.65976584280094 -532.31427577354964 9.999999999999984 0 1 0 0 0 10 1 F -3.1415926535897931 F -1.5707963267948966 #
loop $-1 -1 $-1 $253 $254 $54 #
coedge $-1 -1 $-1 $196 $196 $255 $256 forward $129 $-1 #
DXID-attrib $-1 -1 $-1 $130 $37 @18 ASM_EDGE_FROM_STEP @4 4952 #
color-adesk-attrib $-1 -1 $257 $134 $74 254 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $137 -1026436655 #
ellipse-curve $-1 -1 $-1 -245.65976584280094 -532.31427577354964 30.000000000000014 0 1 0 0 0 10 1 F 0 F 1.5707963267948966 #
fmesh-eye-attrib $-1 -1 $259 $-1 $138 #
cone-surface $-1 -1 $-1 -245.65976584280094 -520.31427577354964 30.000000000000014 0 -1 0 0 0 -10 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $139 $40 @18 ASM_EDGE_FROM_STEP @4 4949 #
fmesh-eye-attrib $-1 -1 $260 $-1 $141 #
cone-surface $-1 -1 $-1 -245.65976584280094 -520.31427577354964 10.000000000000014 0 -1 0 0 0 -10 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $142 $42 @18 ASM_EDGE_FROM_STEP @4 4951 #
color-adesk-attrib $-1 -1 $261 $144 $88 254 #
truecolor-adesk-attrib $-1 -1 $262 $-1 $147 -1026436655 #
vertex $-1 -1 $-1 $147 $263 #
straight-curve $-1 -1 $-1 -515.65976584280088 -520.31427577354964 40.000000000000014 260 0 6.4432586250567072e-15 F 0.038461538461538464 F 1.0384615384615385 #
color-adesk-attrib $-1 -1 $264 $148 $90 254 #
point $-1 -1 $-1 -245.65976584280094 -520.31427577354964 40.000000000000014 #
loop $-1 -1 $-1 $265 $266 $30 #
coedge $-1 -1 $-1 $214 $214 $267 $268 reversed $151 $-1 #
coedge $-1 -1 $-1 $215 $215 $152 $216 forward $269 $-1 #
edge $270 -1 $-1 $271 0 $271 6.2831853071795862 $152 $272 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $155 $30 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9453 #
color-adesk-attrib $-1 -1 $273 $156 $54 254 #
truecolor-adesk-attrib $-1 -1 $274 $157 $99 -1026436655 #
fmesh-eye-attrib $-1 -1 $275 $-1 $158 #
face $276 -1 $-1 $277 $278 $3 $-1 $279 reversed single #
loop $-1 -1 $-1 $280 $281 $158 #
cone-surface $-1 -1 $-1 -255.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -13 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $282 $99 #
coedge $-1 -1 $-1 $225 $225 $281 $283 forward $159 $-1 #
truecolor-adesk-attrib $-1 -1 $284 $-1 $161 -1026436655 #
straight-curve $-1 -1 $-1 -245.65976584280094 -520.31427577354964 40.000000000000014 0 -12.000000000000002 0 F 0 F 1 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $163 -1026436655 #
straight-curve $-1 -1 $-1 -505.65976584280094 -520.31427577354964 40.000000000000014 0 -12.000000000000002 0 F 0 F 1 #
edge $286 -1 $-1 $166 0 $177 1.5707963267948966 $164 $287 reversed @7 unknown #
color-adesk-attrib $-1 -1 $288 $165 $104 254 #
point $-1 -1 $-1 -505.65976584280094 -532.31427577354964 40.000000000000014 #
point $-1 -1 $-1 -245.65976584280094 -532.31427577354964 40.000000000000014 #
truecolor-adesk-attrib $-1 -1 $289 $-1 $169 -1026436655 #
straight-curve $-1 -1 $-1 -515.65976584280088 -532.31427577354964 -2.0079255660923895e-14 0 0 20 F 0.50000000000000022 F 1.5000000000000018 #
color-adesk-attrib $-1 -1 $290 $170 $107 254 #
point $-1 -1 $-1 -515.65976584280088 -532.31427577354964 9.999999999999984 #
face $291 -1 $-1 $141 $175 $3 $-1 $292 forward single #
color-adesk-attrib $-1 -1 $293 $176 $109 254 #
point $-1 -1 $-1 -515.65976584280088 -532.31427577354964 30.000000000000014 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $179 -1026436655 #
ellipse-curve $-1 -1 $-1 -505.65976584280094 -520.31427577354964 30.000000000000014 0 1 0 0 0 10 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $180 -1026436655 #
ellipse-curve $-1 -1 $-1 -505.65976584280094 -520.31427577354964 9.999999999999984 0 1 0 0 0 10 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $181 $60 @18 ASM_EDGE_FROM_STEP @4 4956 #
color-adesk-attrib $-1 -1 $296 $184 $116 254 #
fmesh-eye-attrib $-1 -1 $297 $-1 $186 #
cone-surface $-1 -1 $-1 -505.65976584280094 -520.31427577354964 9.999999999999984 0 -1 0 0 0 -10 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $187 $63 @18 ASM_EDGE_FROM_STEP @4 4953 #
DXID-attrib $-1 -1 $-1 $189 $65 @18 ASM_EDGE_FROM_STEP @4 4955 #
color-adesk-attrib $-1 -1 $298 $191 $126 254 #
color-adesk-attrib $-1 -1 $299 $193 $128 254 #
loop $-1 -1 $-1 $300 $301 $54 #
coedge $-1 -1 $-1 $254 $254 $302 $303 forward $195 $-1 #
coedge $-1 -1 $-1 $255 $255 $196 $256 reversed $304 $-1 #
edge $305 -1 $-1 $306 0 $306 6.2831853071795862 $196 $307 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $198 $74 @18 ASM_EDGE_FROM_STEP @4 4950 #
color-adesk-attrib $-1 -1 $308 $199 $137 254 #
truecolor-adesk-attrib $-1 -1 $309 $201 $138 -1026436655 #
truecolor-adesk-attrib $-1 -1 $310 $204 $141 -1026436655 #
DXID-attrib $-1 -1 $-1 $207 $88 @18 ASM_EDGE_FROM_STEP @4 4967 #
color-adesk-attrib $-1 -1 $311 $208 $147 254 #
point $-1 -1 $-1 -505.65976584280094 -520.31427577354964 40.000000000000014 #
DXID-attrib $-1 -1 $-1 $211 $90 @18 ASM_EDGE_FROM_STEP @4 4966 #
loop $-1 -1 $-1 $312 $313 $30 #
coedge $-1 -1 $-1 $266 $266 $314 $315 forward $213 $-1 #
coedge $-1 -1 $-1 $267 $267 $214 $268 forward $316 $-1 #
edge $317 -1 $-1 $318 0 $318 6.2831853071795862 $214 $319 forward @7 unknown #
loop $-1 -1 $-1 $304 $215 $320 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $216 -1036992620 #
vertex $-1 -1 $-1 $216 $322 #
ellipse-curve $-1 -1 $-1 -287.65976584280094 -520.31427577354964 20.000000000000014 0 1 0 0 0 2.5 1 I I #
DXID-attrib $-1 -1 $-1 $218 $54 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9454 #
color-adesk-attrib $-1 -1 $323 $219 $99 254 #
truecolor-adesk-attrib $-1 -1 $324 $220 $158 -1026436655 #
fmesh-eye-attrib $-1 -1 $325 $-1 $221 #
face $326 -1 $-1 $327 $328 $3 $-1 $329 reversed single #
loop $-1 -1 $-1 $330 $331 $221 #
cone-surface $-1 -1 $-1 -255.65976584280094 -524.31427577354964 20.000000000000014 0 1 0 0 0 -9 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $332 $158 #
coedge $-1 -1 $-1 $281 $281 $225 $283 reversed $222 $-1 #
coedge $-1 -1 $-1 $282 $282 $333 $334 forward $224 $-1 #
edge $335 -1 $-1 $336 0 $336 6.2831853071795862 $225 $337 forward @7 unknown #
color-adesk-attrib $-1 -1 $338 $226 $161 254 #
color-adesk-attrib $-1 -1 $339 $228 $163 254 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $230 -1026436655 #
ellipse-curve $-1 -1 $-1 -505.65976584280094 -532.31427577354964 30.000000000000014 0 1 0 0 0 10 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $231 $104 @18 ASM_EDGE_FROM_STEP @4 4960 #
color-adesk-attrib $-1 -1 $341 $234 $169 254 #
DXID-attrib $-1 -1 $-1 $236 $107 @18 ASM_EDGE_FROM_STEP @4 4957 #
fmesh-eye-attrib $-1 -1 $342 $-1 $238 #
cone-surface $-1 -1 $-1 -505.65976584280094 -520.31427577354964 30.000000000000014 0 -1 0 0 0 -10 1 I I 0 1 10 forward I I I I #
DXID-attrib $-1 -1 $-1 $239 $109 @18 ASM_EDGE_FROM_STEP @4 4959 #
color-adesk-attrib $-1 -1 $343 $241 $179 254 #
color-adesk-attrib $-1 -1 $344 $243 $180 254 #
DXID-attrib $-1 -1 $-1 $246 $116 @18 ASM_EDGE_FROM_STEP @4 4954 #
truecolor-adesk-attrib $-1 -1 $345 $247 $186 -1026436655 #
DXID-attrib $-1 -1 $-1 $251 $126 @18 ASM_EDGE_FROM_STEP @4 4976 #
DXID-attrib $-1 -1 $-1 $252 $128 @18 ASM_EDGE_FROM_STEP @4 4975 #
loop $-1 -1 $-1 $346 $347 $54 #
coedge $-1 -1 $-1 $301 $301 $348 $349 forward $253 $-1 #
coedge $-1 -1 $-1 $302 $302 $254 $303 reversed $350 $-1 #
edge $351 -1 $-1 $352 0 $352 6.2831853071795862 $254 $353 forward @7 unknown #
loop $-1 -1 $-1 $-1 $255 $320 #
truecolor-adesk-attrib $-1 -1 $354 $-1 $256 -1036992620 #
vertex $-1 -1 $-1 $256 $355 #
ellipse-curve $-1 -1 $-1 -287.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -2.5 1 I I #
DXID-attrib $-1 -1 $-1 $258 $137 @18 ASM_EDGE_FROM_STEP @4 4977 #
color-adesk-attrib $-1 -1 $356 $259 $138 254 #
color-adesk-attrib $-1 -1 $357 $260 $141 254 #
DXID-attrib $-1 -1 $-1 $262 $147 @18 ASM_EDGE_FROM_STEP @4 4962 #
loop $-1 -1 $-1 $358 $359 $30 #
coedge $-1 -1 $-1 $313 $313 $360 $361 forward $265 $-1 #
coedge $-1 -1 $-1 $314 $314 $266 $315 reversed $362 $-1 #
edge $363 -1 $-1 $364 0 $364 6.2831853071795862 $266 $365 forward @7 unknown #
loop $-1 -1 $-1 $350 $267 $366 #
truecolor-adesk-attrib $-1 -1 $367 $-1 $268 -1036992620 #
vertex $-1 -1 $-1 $268 $368 #
ellipse-curve $-1 -1 $-1 -463.65976584280094 -520.31427577354964 20.000000000000014 0 1 0 0 0 2.5 1 I I #
face $369 -1 $-1 $238 $269 $3 $-1 $370 reversed single #
color-adesk-attrib $-1 -1 $371 $270 $216 135 #
point $-1 -1 $-1 -287.65976584280094 -520.31427577354964 22.500000000000014 #
DXID-attrib $-1 -1 $-1 $274 $99 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9455 #
color-adesk-attrib $-1 -1 $372 $275 $158 254 #
truecolor-adesk-attrib $-1 -1 $373 $276 $221 -1026436655 #
fmesh-eye-attrib $-1 -1 $374 $-1 $277 #
face $375 -1 $-1 $376 $377 $3 $-1 $378 reversed single #
loop $-1 -1 $-1 $379 $380 $277 #
plane-surface $-1 -1 $-1 -431.65976584280094 -524.31427577354964 19.999999999999915 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $333 $221 #
coedge $-1 -1 $-1 $331 $331 $381 $382 forward $278 $-1 #
coedge $-1 -1 $-1 $332 $332 $383 $384 reversed $280 $-1 #
coedge $-1 -1 $-1 $333 $333 $282 $334 reversed $330 $-1 #
edge $385 -1 $-1 $386 0 $386 6.2831853071795862 $282 $387 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $388 $-1 $283 -1026436655 #
vertex $-1 -1 $-1 $283 $389 #
ellipse-curve $-1 -1 $-1 -255.65976584280094 -524.31427577354964 20.000000000000014 0 -1 0 0 0 -13 1 I I #
DXID-attrib $-1 -1 $-1 $284 $161 @18 ASM_EDGE_FROM_STEP @4 4961 #
DXID-attrib $-1 -1 $-1 $285 $163 @18 ASM_EDGE_FROM_STEP @4 4963 #
color-adesk-attrib $-1 -1 $390 $286 $230 254 #
DXID-attrib $-1 -1 $-1 $289 $169 @18 ASM_EDGE_FROM_STEP @4 4958 #
truecolor-adesk-attrib $-1 -1 $391 $291 $238 -1026436655 #
DXID-attrib $-1 -1 $-1 $294 $179 @18 ASM_EDGE_FROM_STEP @4 4965 #
DXID-attrib $-1 -1 $-1 $295 $180 @18 ASM_EDGE_FROM_STEP @4 4964 #
color-adesk-attrib $-1 -1 $392 $297 $186 254 #
loop $-1 -1 $-1 $393 $394 $54 #
coedge $-1 -1 $-1 $347 $347 $395 $396 forward $300 $-1 #
coedge $-1 -1 $-1 $348 $348 $301 $349 reversed $397 $-1 #
edge $398 -1 $-1 $399 0 $399 6.2831853071795862 $301 $400 forward @7 unknown #
loop $-1 -1 $-1 $-1 $302 $366 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $303 -1036992620 #
vertex $-1 -1 $-1 $303 $402 #
ellipse-curve $-1 -1 $-1 -463.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -2.5 1 I I #
color-adesk-attrib $-1 -1 $403 $305 $256 135 #
point $-1 -1 $-1 -287.65976584280094 -532.31427577354964 17.500000000000014 #
DXID-attrib $-1 -1 $-1 $309 $138 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9480 #
DXID-attrib $-1 -1 $-1 $310 $141 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9479 #
loop $-1 -1 $-1 $404 $405 $30 #
coedge $-1 -1 $-1 $359 $359 $406 $407 forward $312 $-1 #
coedge $-1 -1 $-1 $360 $360 $313 $361 reversed $408 $-1 #
edge $409 -1 $-1 $410 0 $410 6.2831853071795862 $313 $411 forward @7 unknown #
loop $-1 -1 $-1 $-1 $314 $412 #
truecolor-adesk-attrib $-1 -1 $413 $-1 $315 -1026436655 #
vertex $-1 -1 $-1 $315 $414 #
ellipse-curve $-1 -1 $-1 -367.65976584280094 -520.31427577354964 20.000000000000014 0 -1 0 0 0 5.5 1 I I #
face $415 -1 $-1 $320 $316 $3 $-1 $416 reversed single #
color-adesk-attrib $-1 -1 $417 $317 $268 135 #
point $-1 -1 $-1 -463.65976584280094 -520.31427577354964 22.500000000000014 #
fmesh-eye-attrib $-1 -1 $418 $-1 $320 #
cone-surface $-1 -1 $-1 -287.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $321 $216 @18 ASM_EDGE_FROM_STEP @4 4968 #
DXID-attrib $-1 -1 $-1 $324 $158 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9456 #
color-adesk-attrib $-1 -1 $419 $325 $221 254 #
truecolor-adesk-attrib $-1 -1 $420 $326 $277 -1026436655 #
fmesh-eye-attrib $-1 -1 $421 $-1 $327 #
face $422 -1 $-1 $423 $424 $3 $-1 $425 reversed single #
loop $-1 -1 $-1 $426 $427 $327 #
cone-surface $-1 -1 $-1 -431.65976584280094 -532.31427577354964 19.999999999999915 0 1 0 0 0 -13 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $428 $277 #
coedge $-1 -1 $-1 $380 $380 $427 $429 forward $328 $-1 #
coedge $-1 -1 $-1 $381 $381 $331 $382 reversed $404 $-1 #
edge $430 -1 $-1 $431 0 $431 6.2831853071795862 $381 $432 forward @7 unknown #
coedge $-1 -1 $-1 $383 $383 $332 $384 forward $433 $-1 #
edge $434 -1 $-1 $435 0 $435 6.2831853071795862 $383 $436 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $437 $-1 $334 -1026436655 #
vertex $-1 -1 $-1 $334 $438 #
ellipse-curve $-1 -1 $-1 -255.65976584280094 -524.31427577354964 20.000000000000014 0 1 0 0 0 -9 1 I I #
color-adesk-attrib $-1 -1 $439 $335 $283 254 #
point $-1 -1 $-1 -255.65976584280094 -524.31427577354964 6.9999999999999751 #
DXID-attrib $-1 -1 $-1 $340 $230 @18 ASM_EDGE_FROM_STEP @4 4978 #
color-adesk-attrib $-1 -1 $440 $342 $238 254 #
DXID-attrib $-1 -1 $-1 $345 $186 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9481 #
loop $-1 -1 $-1 $433 $441 $54 #
coedge $-1 -1 $-1 $394 $394 $442 $443 forward $346 $-1 #
coedge $-1 -1 $-1 $395 $395 $347 $396 reversed $444 $-1 #
edge $445 -1 $-1 $446 0 $446 6.2831853071795862 $347 $447 forward @7 unknown #
loop $-1 -1 $-1 $-1 $348 $448 #
truecolor-adesk-attrib $-1 -1 $449 $-1 $349 -1026436655 #
vertex $-1 -1 $-1 $349 $450 #
ellipse-curve $-1 -1 $-1 -367.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -6 1 I I #
color-adesk-attrib $-1 -1 $451 $351 $303 135 #
point $-1 -1 $-1 -463.65976584280094 -532.31427577354964 17.500000000000014 #
DXID-attrib $-1 -1 $-1 $354 $256 @18 ASM_EDGE_FROM_STEP @4 4979 #
loop $-1 -1 $-1 $-1 $381 $30 #
coedge $-1 -1 $-1 $405 $405 $452 $453 reversed $358 $-1 #
coedge $-1 -1 $-1 $406 $406 $359 $407 reversed $454 $-1 #
edge $455 -1 $-1 $456 0 $456 6.2831853071795862 $359 $457 forward @7 unknown #
loop $-1 -1 $-1 $-1 $360 $458 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $361 -1026436655 #
vertex $-1 -1 $-1 $361 $460 #
ellipse-curve $-1 -1 $-1 -495.65976584280094 -520.31427577354964 20.000000000000014 0 -1 0 0 0 5.5 1 I I #
face $461 -1 $-1 $366 $462 $3 $-1 $463 reversed single #
color-adesk-attrib $-1 -1 $464 $363 $315 254 #
point $-1 -1 $-1 -367.65976584280094 -520.31427577354964 25.500000000000018 #
fmesh-eye-attrib $-1 -1 $465 $-1 $366 #
cone-surface $-1 -1 $-1 -463.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $367 $268 @18 ASM_EDGE_FROM_STEP @4 4969 #
truecolor-adesk-attrib $-1 -1 $466 $369 $320 -1036992620 #
DXID-attrib $-1 -1 $-1 $373 $221 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9457 #
color-adesk-attrib $-1 -1 $467 $374 $277 254 #
truecolor-adesk-attrib $-1 -1 $468 $375 $327 -1026436655 #
fmesh-eye-attrib $-1 -1 $469 $-1 $376 #
face $470 -1 $-1 $471 $472 $3 $-1 $473 reversed single #
loop $-1 -1 $-1 $474 $452 $376 #
cone-surface $-1 -1 $-1 -431.65976584280094 -524.31427577354964 19.999999999999915 0 1 0 0 0 -9 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $475 $327 #
coedge $-1 -1 $-1 $427 $427 $380 $429 reversed $377 $-1 #
coedge $-1 -1 $-1 $428 $428 $476 $477 forward $379 $-1 #
edge $478 -1 $-1 $479 0 $479 6.2831853071795862 $380 $480 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $481 $-1 $382 -1026436655 #
vertex $-1 -1 $-1 $382 $482 #
ellipse-curve $-1 -1 $-1 -255.65976584280094 -520.31427577354964 20.000000000000014 0 1 0 0 0 9 1 I I #
loop $-1 -1 $-1 $-1 $383 $54 #
truecolor-adesk-attrib $-1 -1 $483 $-1 $384 -1026436655 #
vertex $-1 -1 $-1 $384 $484 #
ellipse-curve $-1 -1 $-1 -255.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -13 1 I I #
color-adesk-attrib $-1 -1 $485 $385 $334 254 #
point $-1 -1 $-1 -255.65976584280094 -524.31427577354964 11.000000000000014 #
DXID-attrib $-1 -1 $-1 $388 $283 @18 ASM_EDGE_FROM_STEP @4 4986 #
DXID-attrib $-1 -1 $-1 $391 $238 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9478 #
coedge $-1 -1 $-1 $441 $441 $475 $486 forward $393 $-1 #
coedge $-1 -1 $-1 $442 $442 $394 $443 reversed $487 $-1 #
edge $488 -1 $-1 $489 0 $489 6.2831853071795862 $394 $490 forward @7 unknown #
loop $-1 -1 $-1 $-1 $395 $491 #
truecolor-adesk-attrib $-1 -1 $492 $-1 $396 -1026436655 #
vertex $-1 -1 $-1 $396 $493 #
ellipse-curve $-1 -1 $-1 -319.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -6 1 I I #
face $494 -1 $-1 $495 $496 $3 $-1 $497 reversed single #
color-adesk-attrib $-1 -1 $498 $398 $349 254 #
point $-1 -1 $-1 -367.65976584280094 -532.31427577354964 14.000000000000016 #
DXID-attrib $-1 -1 $-1 $401 $303 @18 ASM_EDGE_FROM_STEP @4 4980 #
coedge $-1 -1 $-1 $452 $452 $405 $453 forward $424 $-1 #
edge $499 -1 $-1 $500 0 $500 6.2831853071795862 $405 $501 forward @7 unknown #
loop $-1 -1 $-1 $-1 $406 $502 #
truecolor-adesk-attrib $-1 -1 $503 $-1 $407 -1026436655 #
vertex $-1 -1 $-1 $407 $504 #
ellipse-curve $-1 -1 $-1 -319.65976584280094 -520.31427577354964 20.000000000000014 0 -1 0 0 0 5.5 1 I I #
face $505 -1 $-1 $506 $507 $3 $-1 $508 reversed single #
color-adesk-attrib $-1 -1 $509 $409 $361 254 #
point $-1 -1 $-1 -495.65976584280094 -520.31427577354964 25.500000000000018 #
fmesh-eye-attrib $-1 -1 $510 $-1 $412 #
loop $-1 -1 $-1 $362 $511 $412 #
cone-surface $-1 -1 $-1 -367.65976584280094 -520.31427577354964 20.000000000000014 0 -1 0 0 0 5.5 1 I I 0 1 5.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $413 $315 @18 ASM_EDGE_FROM_STEP @4 4970 #
truecolor-adesk-attrib $-1 -1 $512 $415 $366 -1036992620 #
color-adesk-attrib $-1 -1 $513 $418 $320 135 #
DXID-attrib $-1 -1 $-1 $420 $277 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9458 #
color-adesk-attrib $-1 -1 $514 $421 $327 254 #
truecolor-adesk-attrib $-1 -1 $515 $422 $376 -1026436655 #
fmesh-eye-attrib $-1 -1 $516 $-1 $423 #
face $517 -1 $-1 $518 $519 $3 $-1 $520 reversed single #
loop $-1 -1 $-1 $521 $522 $423 #
plane-surface $-1 -1 $-1 -495.65976584280094 -529.31427577354964 20.000000000000014 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $476 $376 #
coedge $-1 -1 $-1 $475 $475 $441 $486 reversed $426 $-1 #
coedge $-1 -1 $-1 $476 $476 $428 $477 reversed $474 $-1 #
edge $523 -1 $-1 $524 0 $524 6.2831853071795862 $428 $525 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $526 $-1 $429 -1026436655 #
vertex $-1 -1 $-1 $429 $527 #
ellipse-curve $-1 -1 $-1 -431.65976584280094 -524.31427577354964 19.999999999999915 0 -1 0 0 0 -13 1 I I #
color-adesk-attrib $-1 -1 $528 $430 $382 254 #
point $-1 -1 $-1 -255.65976584280094 -520.31427577354964 29.000000000000018 #
color-adesk-attrib $-1 -1 $529 $434 $384 254 #
point $-1 -1 $-1 -255.65976584280094 -532.31427577354964 6.9999999999999751 #
DXID-attrib $-1 -1 $-1 $437 $334 @18 ASM_EDGE_FROM_STEP @4 4987 #
edge $530 -1 $-1 $531 0 $531 6.2831853071795862 $441 $532 forward @7 unknown #
loop $-1 -1 $-1 $-1 $442 $471 #
truecolor-adesk-attrib $-1 -1 $533 $-1 $443 -1026436655 #
vertex $-1 -1 $-1 $443 $534 #
ellipse-curve $-1 -1 $-1 -495.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -6 1 I I #
face $535 -1 $-1 $536 $537 $3 $-1 $538 reversed single #
color-adesk-attrib $-1 -1 $539 $445 $396 254 #
point $-1 -1 $-1 -319.65976584280094 -532.31427577354964 14.000000000000016 #
fmesh-eye-attrib $-1 -1 $540 $-1 $448 #
face $541 -1 $-1 $542 $543 $3 $-1 $544 reversed single #
loop $-1 -1 $-1 $397 $545 $448 #
cone-surface $-1 -1 $-1 -367.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -6 1 I I 0 1 6.0000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $449 $349 @18 ASM_EDGE_FROM_STEP @4 4981 #
truecolor-adesk-attrib $-1 -1 $546 $-1 $453 -1026436655 #
vertex $-1 -1 $-1 $453 $547 #
ellipse-curve $-1 -1 $-1 -431.65976584280094 -520.31427577354964 19.999999999999915 0 1 0 0 0 9 1 I I #
face $548 -1 $-1 $549 $550 $3 $-1 $551 reversed single #
color-adesk-attrib $-1 -1 $552 $455 $407 254 #
point $-1 -1 $-1 -319.65976584280094 -520.31427577354964 25.500000000000018 #
fmesh-eye-attrib $-1 -1 $553 $-1 $458 #
face $554 -1 $-1 $555 $556 $3 $-1 $557 reversed single #
loop $-1 -1 $-1 $408 $558 $458 #
cone-surface $-1 -1 $-1 -495.65976584280094 -520.31427577354964 20.000000000000014 0 -1 0 0 0 5.5 1 I I 0 1 5.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $459 $361 @18 ASM_EDGE_FROM_STEP @4 4971 #
truecolor-adesk-attrib $-1 -1 $559 $461 $412 -1026436655 #
coedge $-1 -1 $-1 $511 $511 $560 $561 reversed $462 $-1 #
color-adesk-attrib $-1 -1 $562 $465 $366 135 #
DXID-attrib $-1 -1 $-1 $466 $320 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9477 #
DXID-attrib $-1 -1 $-1 $468 $327 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9459 #
color-adesk-attrib $-1 -1 $563 $469 $376 254 #
truecolor-adesk-attrib $-1 -1 $564 $470 $423 -1026436655 #
fmesh-eye-attrib $-1 -1 $565 $-1 $471 #
face $566 -1 $-1 $491 $567 $3 $-1 $568 reversed single #
loop $-1 -1 $-1 $487 $569 $471 #
cone-surface $-1 -1 $-1 -495.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -6 1 I I 0 1 6.0000000000000009 forward I I I I #
loop $-1 -1 $-1 $-1 $570 $423 #
coedge $-1 -1 $-1 $522 $522 $569 $571 forward $472 $-1 #
truecolor-adesk-attrib $-1 -1 $572 $-1 $477 -1026436655 #
vertex $-1 -1 $-1 $477 $573 #
ellipse-curve $-1 -1 $-1 -431.65976584280094 -524.31427577354964 19.999999999999915 0 1 0 0 0 -9 1 I I #
color-adesk-attrib $-1 -1 $574 $478 $429 254 #
point $-1 -1 $-1 -431.65976584280094 -524.31427577354964 6.9999999999999538 #
DXID-attrib $-1 -1 $-1 $481 $382 @18 ASM_EDGE_FROM_STEP @4 4974 #
DXID-attrib $-1 -1 $-1 $483 $384 @18 ASM_EDGE_FROM_STEP @4 4985 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $486 -1026436655 #
vertex $-1 -1 $-1 $486 $576 #
ellipse-curve $-1 -1 $-1 -431.65976584280094 -532.31427577354964 19.999999999999915 0 1 0 0 0 -13 1 I I #
color-adesk-attrib $-1 -1 $577 $488 $443 254 #
point $-1 -1 $-1 -495.65976584280094 -532.31427577354964 14.000000000000016 #
fmesh-eye-attrib $-1 -1 $578 $-1 $491 #
face $579 -1 $-1 $448 $580 $3 $-1 $581 reversed single #
loop $-1 -1 $-1 $444 $582 $491 #
cone-surface $-1 -1 $-1 -319.65976584280094 -532.31427577354964 20.000000000000014 0 1 0 0 0 -6 1 I I 0 1 6.0000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $492 $396 @18 ASM_EDGE_FROM_STEP @4 4982 #
truecolor-adesk-attrib $-1 -1 $583 $494 $448 -1026436655 #
fmesh-eye-attrib $-1 -1 $584 $-1 $495 #
face $585 -1 $-1 $502 $586 $3 $-1 $587 reversed single #
loop $-1 -1 $-1 $588 $589 $495 #
cone-surface $-1 -1 $-1 -319.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 3.25 1 I I 0 1 3.25 forward I I I I #
coedge $-1 -1 $-1 $545 $545 $590 $591 reversed $496 $-1 #
color-adesk-attrib $-1 -1 $592 $499 $453 254 #
point $-1 -1 $-1 -431.65976584280094 -520.31427577354964 28.999999999999915 #
fmesh-eye-attrib $-1 -1 $593 $-1 $502 #
face $594 -1 $-1 $595 $596 $3 $-1 $597 reversed single #
loop $-1 -1 $-1 $454 $598 $502 #
cone-surface $-1 -1 $-1 -319.65976584280094 -520.31427577354964 20.000000000000014 0 -1 0 0 0 5.5 1 I I 0 1 5.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $503 $407 @18 ASM_EDGE_FROM_STEP @4 4972 #
truecolor-adesk-attrib $-1 -1 $599 $505 $458 -1026436655 #
fmesh-eye-attrib $-1 -1 $600 $-1 $506 #
face $601 -1 $-1 $412 $602 $3 $-1 $603 reversed single #
loop $-1 -1 $-1 $604 $605 $506 #
cone-surface $-1 -1 $-1 -367.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 3.25 1 I I 0 1 3.25 forward I I I I #
coedge $-1 -1 $-1 $558 $558 $606 $607 reversed $507 $-1 #
color-adesk-attrib $-1 -1 $608 $510 $412 254 #
coedge $-1 -1 $-1 $560 $560 $511 $561 forward $602 $-1 #
edge $609 -1 $-1 $610 0 $610 6.2831853071795862 $560 $611 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $512 $366 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9476 #
DXID-attrib $-1 -1 $-1 $515 $376 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9460 #
color-adesk-attrib $-1 -1 $612 $516 $423 254 #
truecolor-adesk-attrib $-1 -1 $613 $517 $471 -1026436655 #
fmesh-eye-attrib $-1 -1 $614 $-1 $518 #
loop $-1 -1 $-1 $615 $616 $518 #
plane-surface $-1 -1 $-1 -319.65976584280094 -529.31427577354964 20.000000000000014 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $569 $569 $522 $571 reversed $519 $-1 #
coedge $-1 -1 $-1 $570 $570 $617 $618 forward $521 $-1 #
edge $619 -1 $-1 $620 0 $620 6.2831853071795862 $522 $621 forward @7 unknown #
color-adesk-attrib $-1 -1 $622 $523 $477 254 #
point $-1 -1 $-1 -431.65976584280094 -524.31427577354964 10.999999999999915 #
DXID-attrib $-1 -1 $-1 $526 $429 @18 ASM_EDGE_FROM_STEP @4 4988 #
color-adesk-attrib $-1 -1 $623 $530 $486 254 #
point $-1 -1 $-1 -431.65976584280094 -532.31427577354964 6.9999999999999538 #
DXID-attrib $-1 -1 $-1 $533 $443 @18 ASM_EDGE_FROM_STEP @4 4983 #
truecolor-adesk-attrib $-1 -1 $624 $535 $491 -1026436655 #
fmesh-eye-attrib $-1 -1 $625 $-1 $536 #
loop $-1 -1 $-1 $626 $590 $536 #
plane-surface $-1 -1 $-1 -367.65976584280094 -529.31427577354964 20.000000000000014 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $582 $582 $616 $627 reversed $537 $-1 #
color-adesk-attrib $-1 -1 $628 $540 $448 254 #
truecolor-adesk-attrib $-1 -1 $629 $541 $495 -1026436655 #
fmesh-eye-attrib $-1 -1 $630 $-1 $542 #
loop $-1 -1 $-1 $631 $632 $542 #
plane-surface $-1 -1 $-1 -319.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $633 $495 #
coedge $-1 -1 $-1 $589 $589 $634 $635 reversed $543 $-1 #
coedge $-1 -1 $-1 $590 $590 $545 $591 forward $580 $-1 #
edge $636 -1 $-1 $637 0 $637 6.2831853071795862 $590 $638 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $546 $453 @18 ASM_EDGE_FROM_STEP @4 4973 #
truecolor-adesk-attrib $-1 -1 $639 $548 $502 -1026436655 #
fmesh-eye-attrib $-1 -1 $640 $-1 $549 #
face $641 -1 $-1 $458 $642 $3 $-1 $643 reversed single #
loop $-1 -1 $-1 $644 $645 $549 #
cone-surface $-1 -1 $-1 -495.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 3.25 1 I I 0 1 3.25 forward I I I I #
coedge $-1 -1 $-1 $598 $598 $632 $646 reversed $550 $-1 #
color-adesk-attrib $-1 -1 $647 $553 $458 254 #
truecolor-adesk-attrib $-1 -1 $648 $554 $506 -1026436655 #
fmesh-eye-attrib $-1 -1 $649 $-1 $555 #
loop $-1 -1 $-1 $650 $560 $555 #
plane-surface $-1 -1 $-1 -367.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $651 $506 #
coedge $-1 -1 $-1 $605 $605 $652 $653 reversed $556 $-1 #
coedge $-1 -1 $-1 $606 $606 $558 $607 forward $642 $-1 #
edge $654 -1 $-1 $655 0 $655 6.2831853071795862 $606 $656 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $559 $412 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9475 #
truecolor-adesk-attrib $-1 -1 $657 $-1 $561 -1026436655 #
vertex $-1 -1 $-1 $561 $658 #
ellipse-curve $-1 -1 $-1 -367.65976584280094 -526.81427577354964 20.000000000000014 0 1 0 0 0 5.5 1 I I #
DXID-attrib $-1 -1 $-1 $564 $423 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9461 #
color-adesk-attrib $-1 -1 $659 $565 $471 254 #
truecolor-adesk-attrib $-1 -1 $660 $566 $518 -1026436655 #
loop $-1 -1 $-1 $-1 $661 $518 #
coedge $-1 -1 $-1 $616 $616 $582 $627 forward $567 $-1 #
coedge $-1 -1 $-1 $617 $617 $570 $618 reversed $644 $-1 #
edge $662 -1 $-1 $663 0 $663 6.2831853071795862 $570 $664 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $665 $-1 $571 -1026436655 #
vertex $-1 -1 $-1 $571 $666 #
ellipse-curve $-1 -1 $-1 -495.65976584280094 -529.31427577354964 20.000000000000014 0 -1 0 0 0 -6 1 I I #
DXID-attrib $-1 -1 $-1 $572 $477 @18 ASM_EDGE_FROM_STEP @4 4989 #
DXID-attrib $-1 -1 $-1 $575 $486 @18 ASM_EDGE_FROM_STEP @4 4984 #
color-adesk-attrib $-1 -1 $667 $578 $491 254 #
truecolor-adesk-attrib $-1 -1 $668 $579 $536 -1026436655 #
loop $-1 -1 $-1 $-1 $669 $536 #
edge $670 -1 $-1 $671 0 $671 6.2831853071795862 $616 $672 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $583 $448 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9466 #
color-adesk-attrib $-1 -1 $673 $584 $495 254 #
truecolor-adesk-attrib $-1 -1 $674 $585 $542 -1026436655 #
loop $-1 -1 $-1 $-1 $634 $542 #
coedge $-1 -1 $-1 $632 $632 $598 $646 forward $586 $-1 #
coedge $-1 -1 $-1 $633 $633 $661 $675 reversed $588 $-1 #
coedge $-1 -1 $-1 $634 $634 $589 $635 forward $631 $-1 #
edge $676 -1 $-1 $677 0 $677 6.2831853071795862 $589 $678 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $679 $-1 $591 -1026436655 #
vertex $-1 -1 $-1 $591 $680 #
ellipse-curve $-1 -1 $-1 -367.65976584280094 -529.31427577354964 20.000000000000014 0 -1 0 0 0 -6 1 I I #
color-adesk-attrib $-1 -1 $681 $593 $502 254 #
truecolor-adesk-attrib $-1 -1 $682 $594 $549 -1026436655 #
fmesh-eye-attrib $-1 -1 $683 $-1 $595 #
loop $-1 -1 $-1 $684 $606 $595 #
plane-surface $-1 -1 $-1 -495.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $617 $549 #
coedge $-1 -1 $-1 $645 $645 $685 $686 reversed $596 $-1 #
edge $687 -1 $-1 $688 0 $688 6.2831853071795862 $632 $689 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $599 $458 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9472 #
color-adesk-attrib $-1 -1 $690 $600 $506 254 #
truecolor-adesk-attrib $-1 -1 $691 $601 $555 -1026436655 #
loop $-1 -1 $-1 $-1 $652 $555 #
coedge $-1 -1 $-1 $651 $651 $669 $692 reversed $604 $-1 #
coedge $-1 -1 $-1 $652 $652 $605 $653 forward $650 $-1 #
edge $693 -1 $-1 $694 0 $694 6.2831853071795862 $605 $695 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $696 $-1 $607 -1026436655 #
vertex $-1 -1 $-1 $607 $697 #
ellipse-curve $-1 -1 $-1 -495.65976584280094 -526.81427577354964 20.000000000000014 0 1 0 0 0 5.5 1 I I #
color-adesk-attrib $-1 -1 $698 $609 $561 254 #
point $-1 -1 $-1 -367.65976584280094 -526.81427577354964 25.500000000000018 #
DXID-attrib $-1 -1 $-1 $613 $471 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9462 #
color-adesk-attrib $-1 -1 $699 $614 $518 254 #
coedge $-1 -1 $-1 $661 $661 $633 $675 forward $615 $-1 #
truecolor-adesk-attrib $-1 -1 $700 $-1 $618 -1026436655 #
vertex $-1 -1 $-1 $618 $701 #
ellipse-curve $-1 -1 $-1 -495.65976584280094 -529.31427577354964 20.000000000000014 0 1 0 0 0 3.25 1 I I #
color-adesk-attrib $-1 -1 $702 $619 $571 254 #
point $-1 -1 $-1 -495.65976584280094 -529.31427577354964 14.000000000000016 #
DXID-attrib $-1 -1 $-1 $624 $491 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9464 #
color-adesk-attrib $-1 -1 $703 $625 $536 254 #
coedge $-1 -1 $-1 $669 $669 $651 $692 forward $626 $-1 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $627 -1026436655 #
vertex $-1 -1 $-1 $627 $705 #
ellipse-curve $-1 -1 $-1 -319.65976584280094 -529.31427577354964 20.000000000000014 0 -1 0 0 0 -6 1 I I #
DXID-attrib $-1 -1 $-1 $629 $495 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9467 #
color-adesk-attrib $-1 -1 $706 $630 $542 254 #
edge $707 -1 $-1 $708 0 $708 6.2831853071795862 $661 $709 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $710 $-1 $635 -1026436655 #
vertex $-1 -1 $-1 $635 $711 #
ellipse-curve $-1 -1 $-1 -319.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 3.25 1 I I #
color-adesk-attrib $-1 -1 $712 $636 $591 254 #
point $-1 -1 $-1 -367.65976584280094 -529.31427577354964 14.000000000000016 #
DXID-attrib $-1 -1 $-1 $639 $502 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9469 #
color-adesk-attrib $-1 -1 $713 $640 $549 254 #
truecolor-adesk-attrib $-1 -1 $714 $641 $595 -1026436655 #
loop $-1 -1 $-1 $-1 $685 $595 #
coedge $-1 -1 $-1 $685 $685 $645 $686 forward $684 $-1 #
edge $715 -1 $-1 $716 0 $716 6.2831853071795862 $645 $717 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $718 $-1 $646 -1026436655 #
vertex $-1 -1 $-1 $646 $719 #
ellipse-curve $-1 -1 $-1 -319.65976584280094 -526.81427577354964 20.000000000000014 0 1 0 0 0 5.5 1 I I #
DXID-attrib $-1 -1 $-1 $648 $506 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9473 #
color-adesk-attrib $-1 -1 $720 $649 $555 254 #
edge $721 -1 $-1 $722 0 $722 6.2831853071795862 $669 $723 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $724 $-1 $653 -1026436655 #
vertex $-1 -1 $-1 $653 $725 #
ellipse-curve $-1 -1 $-1 -367.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 3.25 1 I I #
color-adesk-attrib $-1 -1 $726 $654 $607 254 #
point $-1 -1 $-1 -495.65976584280094 -526.81427577354964 25.500000000000018 #
DXID-attrib $-1 -1 $-1 $657 $561 @18 ASM_EDGE_FROM_STEP @4 5001 #
DXID-attrib $-1 -1 $-1 $660 $518 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9463 #
color-adesk-attrib $-1 -1 $727 $662 $618 254 #
point $-1 -1 $-1 -495.65976584280094 -529.31427577354964 23.250000000000014 #
DXID-attrib $-1 -1 $-1 $665 $571 @18 ASM_EDGE_FROM_STEP @4 4990 #
DXID-attrib $-1 -1 $-1 $668 $536 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9465 #
color-adesk-attrib $-1 -1 $728 $670 $627 254 #
point $-1 -1 $-1 -319.65976584280094 -529.31427577354964 14.000000000000016 #
DXID-attrib $-1 -1 $-1 $674 $542 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9468 #
truecolor-adesk-attrib $-1 -1 $729 $-1 $675 -1026436655 #
vertex $-1 -1 $-1 $675 $730 #
ellipse-curve $-1 -1 $-1 -319.65976584280094 -529.31427577354964 20.000000000000014 0 1 0 0 0 3.25 1 I I #
color-adesk-attrib $-1 -1 $731 $676 $635 254 #
point $-1 -1 $-1 -319.65976584280094 -526.81427577354964 23.250000000000014 #
DXID-attrib $-1 -1 $-1 $679 $591 @18 ASM_EDGE_FROM_STEP @4 4994 #
DXID-attrib $-1 -1 $-1 $682 $549 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9470 #
color-adesk-attrib $-1 -1 $732 $683 $595 254 #
truecolor-adesk-attrib $-1 -1 $733 $-1 $686 -1026436655 #
vertex $-1 -1 $-1 $686 $734 #
ellipse-curve $-1 -1 $-1 -495.65976584280094 -526.81427577354964 20.000000000000014 0 -1 0 0 0 3.25 1 I I #
color-adesk-attrib $-1 -1 $735 $687 $646 254 #
point $-1 -1 $-1 -319.65976584280094 -526.81427577354964 25.500000000000018 #
DXID-attrib $-1 -1 $-1 $691 $555 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9474 #
truecolor-adesk-attrib $-1 -1 $736 $-1 $692 -1026436655 #
vertex $-1 -1 $-1 $692 $737 #
ellipse-curve $-1 -1 $-1 -367.65976584280094 -529.31427577354964 20.000000000000014 0 1 0 0 0 3.25 1 I I #
color-adesk-attrib $-1 -1 $738 $693 $653 254 #
point $-1 -1 $-1 -367.65976584280094 -526.81427577354964 23.250000000000014 #
DXID-attrib $-1 -1 $-1 $696 $607 @18 ASM_EDGE_FROM_STEP @4 4999 #
DXID-attrib $-1 -1 $-1 $700 $618 @18 ASM_EDGE_FROM_STEP @4 4991 #
DXID-attrib $-1 -1 $-1 $704 $627 @18 ASM_EDGE_FROM_STEP @4 4992 #
color-adesk-attrib $-1 -1 $739 $707 $675 254 #
point $-1 -1 $-1 -319.65976584280094 -529.31427577354964 23.250000000000014 #
DXID-attrib $-1 -1 $-1 $710 $635 @18 ASM_EDGE_FROM_STEP @4 4996 #
DXID-attrib $-1 -1 $-1 $714 $595 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9471 #
color-adesk-attrib $-1 -1 $740 $715 $686 254 #
point $-1 -1 $-1 -495.65976584280094 -526.81427577354964 23.250000000000014 #
DXID-attrib $-1 -1 $-1 $718 $646 @18 ASM_EDGE_FROM_STEP @4 4997 #
color-adesk-attrib $-1 -1 $741 $721 $692 254 #
point $-1 -1 $-1 -367.65976584280094 -529.31427577354964 23.250000000000014 #
DXID-attrib $-1 -1 $-1 $724 $653 @18 ASM_EDGE_FROM_STEP @4 5000 #
DXID-attrib $-1 -1 $-1 $729 $675 @18 ASM_EDGE_FROM_STEP @4 4993 #
DXID-attrib $-1 -1 $-1 $733 $686 @18 ASM_EDGE_FROM_STEP @4 4998 #
DXID-attrib $-1 -1 $-1 $736 $692 @18 ASM_EDGE_FROM_STEP @4 4995 #
