700 828 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:32:14 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 7EE8B87DDE872A1852CDC5DABAC97D79A65403D0|:|7325FF14D543F8139898A6CB429172C2196F7F62 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1025647927 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 1671.3438497792743 3816.5436440926724 660 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-519 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1025647927 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 1671.3438497792743 3816.5436440926724 60 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-520 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1025647927 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 3261.3438497792745 3816.5436440926724 60 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 reversed $42 $-1 #
edge $43 -1 $-1 $44 -780 $45 -20 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-521 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1025647927 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
plane-surface $-1 -1 $-1 3261.3438497792745 3816.5436440926724 280 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $18 $-1 #
coedge $-1 -1 $-1 $57 $20 $58 $59 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $57 $60 $61 forward $12 $-1 #
coedge $-1 -1 $-1 $62 $63 $20 $34 reversed $64 $-1 #
edge $65 -1 $-1 $66 -780 $67 -20 $20 $68 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $69 $70 forward $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $21 $37 reversed $73 $-1 #
edge $74 -1 $-1 $45 -560 $75 0 $21 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $78 $22 $39 reversed $79 $-1 #
edge $80 -1 $-1 $81 -580 $44 -20 $22 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $23 $84 $85 forward $42 $-1 #
coedge $-1 -1 $-1 $23 $83 $86 $87 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $83 $88 #
truecolor-adesk-attrib $-1 -1 $89 $-1 $24 -1025647927 #
vertex $-1 -1 $-1 $24 $90 #
vertex $-1 -1 $-1 $24 $91 #
straight-curve $-1 -1 $-1 1671.3438497792743 3816.5436440926724 640 0 1 0 F -780 F -20 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-522 #
truecolor-adesk-attrib $-1 -1 $92 $-1 $27 -1025647927 #
face $93 -1 $-1 $94 $95 $3 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $27 #
plane-surface $-1 -1 $-1 1831.3438497792743 3816.5436440926724 280 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 forward $28 $-1 #
coedge $-1 -1 $-1 $102 $30 $103 $104 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $102 $105 $106 forward $18 $-1 #
coedge $-1 -1 $-1 $107 $108 $30 $56 reversed $109 $-1 #
edge $110 -1 $-1 $111 -780 $112 -20 $30 $113 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $114 $115 forward $12 $-1 #
coedge $-1 -1 $-1 $116 $117 $31 $59 reversed $118 $-1 #
edge $119 -1 $-1 $67 -1550 $120 0 $31 $121 forward @7 unknown #
coedge $-1 -1 $-1 $122 $123 $32 $61 reversed $124 $-1 #
edge $125 -1 $-1 $126 -1570 $66 -20 $32 $127 forward @7 unknown #
coedge $-1 -1 $-1 $69 $33 $128 $129 forward $64 $-1 #
coedge $-1 -1 $-1 $33 $69 $130 $131 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $69 $132 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $34 -1025647927 #
vertex $-1 -1 $-1 $34 $134 #
vertex $-1 -1 $-1 $34 $135 #
straight-curve $-1 -1 $-1 1691.3438497792743 3816.5436440926724 60 0 1 0 F -780 F -20 #
coedge $-1 -1 $-1 $63 $62 $35 $70 reversed $64 $-1 #
edge $136 -1 $-1 $75 20 $81 780 $35 $137 forward @7 unknown #
coedge $-1 -1 $-1 $138 $36 $139 $140 forward $73 $-1 #
coedge $-1 -1 $-1 $36 $138 $141 $142 reversed $73 $-1 #
loop $-1 -1 $-1 $-1 $71 $143 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $37 -1025647927 #
vertex $-1 -1 $-1 $37 $145 #
straight-curve $-1 -1 $-1 1671.3438497792743 3796.5436440926724 80 0 0 -1 F -560 F 0 #
coedge $-1 -1 $-1 $146 $38 $147 $148 reversed $79 $-1 #
coedge $-1 -1 $-1 $38 $146 $149 $150 forward $79 $-1 #
loop $-1 -1 $-1 $-1 $78 $151 #
truecolor-adesk-attrib $-1 -1 $152 $-1 $39 -1025647927 #
vertex $-1 -1 $-1 $70 $153 #
straight-curve $-1 -1 $-1 1671.3438497792743 3036.5436440926724 660 0 0 1 F -580 F -20 #
coedge $-1 -1 $-1 $41 $40 $154 $155 reversed $42 $-1 #
coedge $-1 -1 $-1 $149 $156 $40 $85 reversed $157 $-1 #
edge $158 -1 $-1 $44 1.5707963267948966 $159 3.1415926535897931 $40 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $139 $41 $87 reversed $162 $-1 #
edge $163 -1 $-1 $164 -3.1415926535897931 $45 -1.5707963267948966 $41 $165 forward @7 unknown #
face $166 -1 $-1 $167 $42 $3 $-1 $168 forward single #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @4 2336 #
point $-1 -1 $-1 1671.3438497792743 3036.5436440926724 640 #
point $-1 -1 $-1 1671.3438497792743 3796.5436440926724 640 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-523 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $49 -1025647927 #
face $170 -1 $-1 $171 $172 $3 $-1 $173 forward single #
loop $-1 -1 $-1 $-1 $174 $49 #
plane-surface $-1 -1 $-1 1831.3438497792743 3816.5436440926724 430 0.95667388042885815 0 0.29116161578269706 0.29116161578269706 0 -0.95667388042885826 forward_v I I I I #
coedge $-1 -1 $-1 $175 $176 $177 $178 forward $50 $-1 #
coedge $-1 -1 $-1 $179 $52 $180 $181 forward $28 $-1 #
coedge $-1 -1 $-1 $52 $179 $182 $183 forward $28 $-1 #
coedge $-1 -1 $-1 $184 $185 $52 $101 reversed $186 $-1 #
edge $187 -1 $-1 $188 -780 $189 -20 $52 $190 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $191 $192 forward $18 $-1 #
coedge $-1 -1 $-1 $193 $194 $53 $104 reversed $195 $-1 #
edge $196 -1 $-1 $112 -180 $197 0 $53 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $200 $54 $106 reversed $201 $-1 #
edge $202 -1 $-1 $203 -200 $111 -20 $54 $204 forward @7 unknown #
coedge $-1 -1 $-1 $114 $55 $205 $206 forward $109 $-1 #
coedge $-1 -1 $-1 $55 $114 $207 $208 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $114 $209 #
truecolor-adesk-attrib $-1 -1 $210 $-1 $56 -1025647927 #
vertex $-1 -1 $-1 $56 $211 #
vertex $-1 -1 $-1 $56 $212 #
straight-curve $-1 -1 $-1 3261.3438497792745 3816.5436440926724 80 0 1 0 F -780 F -20 #
coedge $-1 -1 $-1 $108 $107 $57 $115 reversed $109 $-1 #
edge $213 -1 $-1 $120 20 $126 780 $57 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $58 $216 $217 forward $118 $-1 #
coedge $-1 -1 $-1 $58 $215 $218 $219 reversed $118 $-1 #
loop $-1 -1 $-1 $-1 $116 $220 #
truecolor-adesk-attrib $-1 -1 $221 $-1 $59 -1025647927 #
vertex $-1 -1 $-1 $59 $222 #
straight-curve $-1 -1 $-1 3241.3438497792745 3796.5436440926724 60 1 0 0 F -1550 F 0 #
coedge $-1 -1 $-1 $223 $60 $224 $225 reversed $124 $-1 #
coedge $-1 -1 $-1 $60 $223 $226 $227 forward $124 $-1 #
loop $-1 -1 $-1 $-1 $123 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $61 -1025647927 #
vertex $-1 -1 $-1 $115 $230 #
straight-curve $-1 -1 $-1 1671.3438497792743 3036.5436440926724 60 -1 0 0 F -1570 F -20 #
coedge $-1 -1 $-1 $226 $147 $62 $129 reversed $231 $-1 #
edge $232 -1 $-1 $66 0 $81 1.5707963267948966 $62 $233 forward @7 unknown #
coedge $-1 -1 $-1 $141 $216 $63 $131 reversed $234 $-1 #
edge $235 -1 $-1 $75 -1.5707963267948966 $67 0 $63 $236 forward @7 unknown #
face $237 -1 $-1 $88 $64 $3 $-1 $238 forward single #
DXID-attrib $-1 -1 $-1 $65 $34 @18 ASM_EDGE_FROM_STEP @4 2340 #
point $-1 -1 $-1 1691.3438497792743 3036.5436440926724 60 #
point $-1 -1 $-1 1691.3438497792743 3796.5436440926724 60 #
truecolor-adesk-attrib $-1 -1 $239 $-1 $70 -1025647927 #
straight-curve $-1 -1 $-1 1671.3438497792743 3816.5436440926724 80 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $72 $71 $240 $241 reversed $73 $-1 #
coedge $-1 -1 $-1 $86 $161 $71 $140 reversed $162 $-1 #
edge $242 -1 $-1 $45 0 $243 1.5707963267948966 $139 $244 forward @7 unknown #
coedge $-1 -1 $-1 $216 $130 $72 $142 forward $234 $-1 #
edge $245 -1 $-1 $75 0 $246 1.5707963267948966 $72 $247 forward @7 unknown #
face $248 -1 $-1 $249 $73 $3 $-1 $250 forward single #
DXID-attrib $-1 -1 $-1 $74 $37 @18 ASM_EDGE_FROM_STEP @4 2337 #
point $-1 -1 $-1 1671.3438497792743 3796.5436440926724 80 #
coedge $-1 -1 $-1 $78 $77 $251 $252 reversed $79 $-1 #
coedge $-1 -1 $-1 $128 $226 $77 $148 forward $231 $-1 #
edge $253 -1 $-1 $254 -1.5707963267948966 $81 0 $77 $255 forward @7 unknown #
coedge $-1 -1 $-1 $156 $84 $78 $150 reversed $157 $-1 #
edge $256 -1 $-1 $257 -1.5707963267948966 $44 0 $149 $258 forward @7 unknown #
face $259 -1 $-1 $260 $79 $3 $-1 $261 forward single #
DXID-attrib $-1 -1 $-1 $80 $39 @18 ASM_EDGE_FROM_STEP @4 2339 #
point $-1 -1 $-1 1671.3438497792743 3036.5436440926724 80 #
coedge $-1 -1 $-1 $262 $263 $83 $155 forward $172 $-1 #
edge $264 -1 $-1 $164 20 $159 780 $154 $265 forward @7 unknown #
coedge $-1 -1 $-1 $84 $149 $266 $267 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $156 $268 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $85 -1025647927 #
vertex $-1 -1 $-1 $155 $270 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3036.5436440926724 640 0 1 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $139 $86 $271 $272 forward $162 $-1 #
loop $-1 -1 $-1 $-1 $86 $273 #
truecolor-adesk-attrib $-1 -1 $274 $-1 $87 -1025647927 #
vertex $-1 -1 $-1 $275 $276 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3796.5436440926724 640 0 -1 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $277 $-1 $88 -1025647927 #
face $278 -1 $-1 $279 $280 $3 $-1 $281 forward single #
cone-surface $-1 -1 $-1 1691.3438497792743 3816.5436440926724 640 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $93 $49 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-524 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $94 -1025647927 #
face $283 -1 $-1 $284 $285 $3 $-1 $286 reversed single #
loop $-1 -1 $-1 $-1 $287 $94 #
plane-surface $-1 -1 $-1 1761.3438497792743 3816.5436440926724 660 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $288 $289 $290 $291 forward $95 $-1 #
coedge $-1 -1 $-1 $292 $97 $293 $294 forward $50 $-1 #
coedge $-1 -1 $-1 $97 $292 $295 $296 forward $50 $-1 #
coedge $-1 -1 $-1 $297 $298 $97 $178 reversed $299 $-1 #
edge $300 -1 $-1 $301 -780 $302 -20 $97 $303 forward @7 unknown #
coedge $-1 -1 $-1 $99 $98 $304 $305 forward $28 $-1 #
coedge $-1 -1 $-1 $306 $307 $98 $181 reversed $308 $-1 #
edge $309 -1 $-1 $189 -1390 $310 0 $98 $311 forward @7 unknown #
coedge $-1 -1 $-1 $312 $313 $99 $183 reversed $314 $-1 #
edge $315 -1 $-1 $316 -1410 $188 -20 $99 $317 forward @7 unknown #
coedge $-1 -1 $-1 $191 $100 $318 $319 forward $186 $-1 #
coedge $-1 -1 $-1 $100 $191 $320 $321 forward $186 $-1 #
loop $-1 -1 $-1 $-1 $191 $322 #
truecolor-adesk-attrib $-1 -1 $323 $-1 $101 -1025647927 #
vertex $-1 -1 $-1 $101 $324 #
vertex $-1 -1 $-1 $101 $325 #
straight-curve $-1 -1 $-1 3241.3438497792745 3816.5436440926724 280 0 1 0 F -780 F -20 #
coedge $-1 -1 $-1 $185 $184 $102 $192 reversed $186 $-1 #
edge $326 -1 $-1 $197 20 $203 780 $102 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $103 $329 $330 forward $195 $-1 #
coedge $-1 -1 $-1 $103 $328 $331 $332 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $193 $333 #
truecolor-adesk-attrib $-1 -1 $334 $-1 $104 -1025647927 #
vertex $-1 -1 $-1 $104 $335 #
straight-curve $-1 -1 $-1 3261.3438497792745 3796.5436440926724 260 0 0 1 F -180 F 0 #
coedge $-1 -1 $-1 $336 $105 $337 $338 reversed $201 $-1 #
coedge $-1 -1 $-1 $105 $336 $339 $340 forward $201 $-1 #
loop $-1 -1 $-1 $-1 $200 $341 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $106 -1025647927 #
vertex $-1 -1 $-1 $192 $343 #
straight-curve $-1 -1 $-1 3261.3438497792745 3036.5436440926724 60 0 0 -1 F -200 F -20 #
coedge $-1 -1 $-1 $339 $224 $107 $206 reversed $344 $-1 #
edge $345 -1 $-1 $111 -1.5707963267948966 $126 0 $107 $346 forward @7 unknown #
coedge $-1 -1 $-1 $218 $329 $108 $208 reversed $347 $-1 #
edge $348 -1 $-1 $120 0 $112 1.5707963267948966 $108 $349 forward @7 unknown #
face $350 -1 $-1 $351 $109 $3 $-1 $352 forward single #
DXID-attrib $-1 -1 $-1 $110 $56 @18 ASM_EDGE_FROM_STEP @4 2344 #
point $-1 -1 $-1 3261.3438497792745 3036.5436440926724 80 #
point $-1 -1 $-1 3261.3438497792745 3796.5436440926724 80 #
truecolor-adesk-attrib $-1 -1 $353 $-1 $115 -1025647927 #
straight-curve $-1 -1 $-1 3241.3438497792745 3816.5436440926724 60 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $117 $116 $354 $355 reversed $118 $-1 #
coedge $-1 -1 $-1 $130 $141 $116 $217 reversed $234 $-1 #
edge $356 -1 $-1 $67 0 $246 1.5707963267948966 $216 $357 forward @7 unknown #
coedge $-1 -1 $-1 $329 $207 $117 $219 forward $347 $-1 #
edge $358 -1 $-1 $120 0 $359 1.5707963267948966 $117 $360 forward @7 unknown #
face $361 -1 $-1 $362 $118 $3 $-1 $363 forward single #
DXID-attrib $-1 -1 $-1 $119 $59 @18 ASM_EDGE_FROM_STEP @4 2341 #
point $-1 -1 $-1 3241.3438497792745 3796.5436440926724 60 #
coedge $-1 -1 $-1 $123 $122 $364 $365 reversed $124 $-1 #
coedge $-1 -1 $-1 $205 $339 $122 $225 forward $344 $-1 #
edge $366 -1 $-1 $367 -1.5707963267948966 $126 0 $122 $368 forward @7 unknown #
coedge $-1 -1 $-1 $147 $128 $123 $227 reversed $231 $-1 #
edge $369 -1 $-1 $254 -1.5707963267948966 $66 0 $226 $370 forward @7 unknown #
face $371 -1 $-1 $372 $124 $3 $-1 $373 forward single #
DXID-attrib $-1 -1 $-1 $125 $61 @18 ASM_EDGE_FROM_STEP @4 2343 #
point $-1 -1 $-1 3241.3438497792745 3036.5436440926724 60 #
loop $-1 -1 $-1 $-1 $147 $374 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $129 -1025647927 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3036.5436440926724 80 0 1 0 0 0 -20 1 F 0 F 1.5707963267948966 #
loop $-1 -1 $-1 $-1 $130 $376 #
truecolor-adesk-attrib $-1 -1 $377 $-1 $131 -1025647927 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3796.5436440926724 80 0 -1 0 0 0 -20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $378 $-1 $132 -1025647927 #
cone-surface $-1 -1 $-1 1691.3438497792743 3816.5436440926724 80 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $136 $70 @18 ASM_EDGE_FROM_STEP @4 2338 #
coedge $-1 -1 $-1 $379 $354 $138 $241 forward $285 $-1 #
edge $380 -1 $-1 $246 -560 $243 0 $240 $381 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $382 $-1 $140 -1025647927 #
vertex $-1 -1 $-1 $241 $383 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3796.5436440926724 640 0 0 -1 -20 0 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $142 -1025647927 #
vertex $-1 -1 $-1 $355 $385 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3796.5436440926724 80 0 0 -1 -20 0 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $386 $-1 $143 -1025647927 #
face $387 -1 $-1 $376 $388 $3 $-1 $389 forward single #
cone-surface $-1 -1 $-1 1691.3438497792743 3796.5436440926724 660 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $364 $390 $146 $252 forward $391 $-1 #
edge $392 -1 $-1 $257 -640 $254 -80 $251 $393 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $394 $-1 $148 -1025647927 #
vertex $-1 -1 $-1 $365 $395 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3036.5436440926724 80 0 0 -1 -20 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $396 $-1 $150 -1025647927 #
vertex $-1 -1 $-1 $397 $398 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3036.5436440926724 640 0 0 -1 -20 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $151 -1025647927 #
face $400 -1 $-1 $374 $401 $3 $-1 $402 forward single #
cone-surface $-1 -1 $-1 1691.3438497792743 3036.5436440926724 0 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $287 $154 $403 $404 forward $172 $-1 #
coedge $-1 -1 $-1 $154 $287 $405 $275 forward $172 $-1 #
truecolor-adesk-attrib $-1 -1 $406 $-1 $155 -1025647927 #
straight-curve $-1 -1 $-1 1691.3438497792743 3816.5436440926724 660 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $407 $403 $156 $267 reversed $408 $-1 #
edge $409 -1 $-1 $257 -1.5707963267948966 $159 0 $266 $410 forward @7 unknown #
face $411 -1 $-1 $412 $157 $3 $-1 $413 forward single #
DXID-attrib $-1 -1 $-1 $158 $85 @18 ASM_EDGE_FROM_STEP @4 2383 #
point $-1 -1 $-1 1691.3438497792743 3036.5436440926724 660 #
coedge $-1 -1 $-1 $405 $414 $161 $272 reversed $415 $-1 #
edge $416 -1 $-1 $164 0 $243 1.5707963267948966 $271 $417 forward @7 unknown #
face $418 -1 $-1 $419 $162 $3 $-1 $420 forward single #
DXID-attrib $-1 -1 $-1 $163 $87 @18 ASM_EDGE_FROM_STEP @4 2382 #
edge $421 -1 $-1 $422 -55.181190817093196 $164 0 $263 $423 forward @7 unknown #
point $-1 -1 $-1 1691.3438497792743 3796.5436440926724 660 #
DXID-attrib $-1 -1 $-1 $166 $88 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-529 #
truecolor-adesk-attrib $-1 -1 $424 $-1 $167 -1025647927 #
face $425 -1 $-1 $426 $427 $3 $-1 $428 forward single #
loop $-1 -1 $-1 $-1 $429 $167 #
cone-surface $-1 -1 $-1 1746.5250405963675 3816.5436440926724 640 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $170 $94 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-525 #
truecolor-adesk-attrib $-1 -1 $430 $-1 $171 -1025647927 #
face $431 -1 $-1 $132 $391 $3 $-1 $432 forward single #
loop $-1 -1 $-1 $-1 $433 $171 #
plane-surface $-1 -1 $-1 1671.3438497792743 3816.5436440926724 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $263 $262 $434 $435 forward $172 $-1 #
coedge $-1 -1 $-1 $436 $174 $437 $438 forward $95 $-1 #
coedge $-1 -1 $-1 $174 $436 $439 $440 forward $95 $-1 #
coedge $-1 -1 $-1 $441 $442 $174 $291 reversed $427 $-1 #
edge $443 -1 $-1 $444 -780 $445 -20 $174 $446 forward @7 unknown #
coedge $-1 -1 $-1 $176 $175 $447 $448 forward $50 $-1 #
coedge $-1 -1 $-1 $449 $450 $175 $294 reversed $451 $-1 #
edge $452 -1 $-1 $302 -127.02391268473505 $453 0 $175 $454 forward @7 unknown #
coedge $-1 -1 $-1 $455 $456 $176 $296 reversed $457 $-1 #
edge $458 -1 $-1 $459 -147.02391268473505 $301 -20 $176 $460 forward @7 unknown #
coedge $-1 -1 $-1 $304 $177 $461 $462 forward $299 $-1 #
coedge $-1 -1 $-1 $177 $304 $463 $464 forward $299 $-1 #
loop $-1 -1 $-1 $-1 $304 $426 #
truecolor-adesk-attrib $-1 -1 $465 $-1 $178 -1025647927 #
vertex $-1 -1 $-1 $178 $466 #
vertex $-1 -1 $-1 $178 $467 #
straight-curve $-1 -1 $-1 1831.3438497792743 3816.5436440926724 300 0 1 0 F -780 F -20 #
coedge $-1 -1 $-1 $298 $297 $179 $305 reversed $299 $-1 #
edge $468 -1 $-1 $310 -780 $316 -20 $179 $469 forward @7 unknown #
coedge $-1 -1 $-1 $470 $180 $471 $472 reversed $308 $-1 #
coedge $-1 -1 $-1 $180 $470 $473 $474 forward $308 $-1 #
loop $-1 -1 $-1 $-1 $307 $475 #
truecolor-adesk-attrib $-1 -1 $476 $-1 $181 -1025647927 #
vertex $-1 -1 $-1 $181 $477 #
straight-curve $-1 -1 $-1 1851.3438497792743 3796.5436440926724 280 -1 0 0 F -1390 F 0 #
coedge $-1 -1 $-1 $478 $182 $479 $480 forward $314 $-1 #
coedge $-1 -1 $-1 $182 $478 $481 $482 reversed $314 $-1 #
loop $-1 -1 $-1 $-1 $312 $483 #
truecolor-adesk-attrib $-1 -1 $484 $-1 $183 -1025647927 #
vertex $-1 -1 $-1 $305 $485 #
straight-curve $-1 -1 $-1 3261.3438497792745 3036.5436440926724 280 1 0 0 F -1410 F -20 #
coedge $-1 -1 $-1 $481 $337 $184 $319 reversed $486 $-1 #
edge $487 -1 $-1 $188 -3.1415926535897931 $203 -1.5707963267948966 $184 $488 forward @7 unknown #
coedge $-1 -1 $-1 $331 $471 $185 $321 reversed $489 $-1 #
edge $490 -1 $-1 $197 1.5707963267948966 $189 3.1415926535897931 $185 $491 forward @7 unknown #
face $492 -1 $-1 $209 $186 $3 $-1 $493 forward single #
DXID-attrib $-1 -1 $-1 $187 $101 @18 ASM_EDGE_FROM_STEP @4 2348 #
point $-1 -1 $-1 3241.3438497792745 3036.5436440926724 280 #
point $-1 -1 $-1 3241.3438497792745 3796.5436440926724 280 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $192 -1025647927 #
straight-curve $-1 -1 $-1 3261.3438497792745 3816.5436440926724 260 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $194 $193 $495 $496 reversed $195 $-1 #
coedge $-1 -1 $-1 $207 $218 $193 $330 reversed $347 $-1 #
edge $497 -1 $-1 $112 0 $359 1.5707963267948966 $329 $498 forward @7 unknown #
coedge $-1 -1 $-1 $471 $320 $194 $332 forward $489 $-1 #
edge $499 -1 $-1 $197 0 $500 1.5707963267948966 $194 $501 forward @7 unknown #
face $502 -1 $-1 $503 $195 $3 $-1 $504 forward single #
DXID-attrib $-1 -1 $-1 $196 $104 @18 ASM_EDGE_FROM_STEP @4 2345 #
point $-1 -1 $-1 3261.3438497792745 3796.5436440926724 260 #
coedge $-1 -1 $-1 $200 $199 $505 $506 reversed $201 $-1 #
coedge $-1 -1 $-1 $318 $481 $199 $338 forward $486 $-1 #
edge $507 -1 $-1 $508 -1.5707963267948966 $203 0 $199 $509 forward @7 unknown #
coedge $-1 -1 $-1 $224 $205 $200 $340 reversed $344 $-1 #
edge $510 -1 $-1 $367 -1.5707963267948966 $111 0 $339 $511 forward @7 unknown #
face $512 -1 $-1 $483 $201 $3 $-1 $513 forward single #
DXID-attrib $-1 -1 $-1 $202 $106 @18 ASM_EDGE_FROM_STEP @4 2347 #
point $-1 -1 $-1 3261.3438497792745 3036.5436440926724 260 #
loop $-1 -1 $-1 $-1 $224 $514 #
truecolor-adesk-attrib $-1 -1 $515 $-1 $206 -1025647927 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3036.5436440926724 80 0 1 0 0 0 -20 1 F -1.5707963267948966 F 0 #
loop $-1 -1 $-1 $-1 $207 $516 #
truecolor-adesk-attrib $-1 -1 $517 $-1 $208 -1025647927 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3796.5436440926724 80 0 -1 0 0 0 -20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $518 $-1 $209 -1025647927 #
face $519 -1 $-1 $520 $415 $3 $-1 $521 forward single #
cone-surface $-1 -1 $-1 3241.3438497792745 3816.5436440926724 80 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $213 $115 @18 ASM_EDGE_FROM_STEP @4 2342 #
coedge $-1 -1 $-1 $240 $495 $215 $355 forward $285 $-1 #
edge $522 -1 $-1 $359 -1550 $246 0 $354 $523 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $524 $-1 $217 -1025647927 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3796.5436440926724 80 1 0 0 0 0 -20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $525 $-1 $219 -1025647927 #
vertex $-1 -1 $-1 $496 $526 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3796.5436440926724 80 1 0 0 0 0 -20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $527 $-1 $220 -1025647927 #
face $528 -1 $-1 $516 $529 $3 $-1 $530 forward single #
cone-surface $-1 -1 $-1 1671.3438497792743 3796.5436440926724 80 -1 0 0 0 0 20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $505 $251 $223 $365 forward $391 $-1 #
edge $531 -1 $-1 $254 20 $367 1570 $364 $532 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $533 $-1 $225 -1025647927 #
vertex $-1 -1 $-1 $365 $534 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3036.5436440926724 80 1 0 0 0 0 -20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $535 $-1 $227 -1025647927 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3036.5436440926724 80 1 0 0 0 0 -20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $228 -1025647927 #
face $537 -1 $-1 $514 $457 $3 $-1 $538 forward single #
cone-surface $-1 -1 $-1 1671.3438497792743 3036.5436440926724 80 1 0 0 0 0 -20 1 I I 0 1 20 forward I I I I #
face $539 -1 $-1 $540 $231 $3 $-1 $541 forward single #
DXID-attrib $-1 -1 $-1 $232 $129 @18 ASM_EDGE_FROM_STEP @4 2381 #
face $542 -1 $-1 $543 $234 $3 $-1 $544 forward single #
DXID-attrib $-1 -1 $-1 $235 $131 @18 ASM_EDGE_FROM_STEP @4 2380 #
DXID-attrib $-1 -1 $-1 $237 $132 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-528 #
coedge $-1 -1 $-1 $545 $240 $414 $546 forward $285 $-1 #
truecolor-adesk-attrib $-1 -1 $547 $-1 $241 -1025647927 #
straight-curve $-1 -1 $-1 1691.3438497792743 3816.5436440926724 640 0 0 1 F -560 F 0 #
DXID-attrib $-1 -1 $-1 $242 $140 @18 ASM_EDGE_FROM_STEP @4 2397 #
point $-1 -1 $-1 1691.3438497792743 3816.5436440926724 640 #
DXID-attrib $-1 -1 $-1 $245 $142 @18 ASM_EDGE_FROM_STEP @4 2399 #
point $-1 -1 $-1 1691.3438497792743 3816.5436440926724 80 #
DXID-attrib $-1 -1 $-1 $248 $143 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-539 #
truecolor-adesk-attrib $-1 -1 $548 $-1 $249 -1025647927 #
loop $-1 -1 $-1 $-1 $549 $249 #
sphere-surface $-1 -1 $-1 1811.3438497792743 3796.5436440926724 427.02391268473502 20 0 0 -1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $251 $550 $407 $397 forward $391 $-1 #
loop $-1 -1 $-1 $-1 $364 $284 #
truecolor-adesk-attrib $-1 -1 $551 $-1 $252 -1025647927 #
straight-curve $-1 -1 $-1 1691.3438497792743 3016.5436440926724 0 0 0 -1 F -640 F -80 #
DXID-attrib $-1 -1 $-1 $253 $148 @18 ASM_EDGE_FROM_STEP @4 2412 #
point $-1 -1 $-1 1691.3438497792743 3016.5436440926724 80 #
DXID-attrib $-1 -1 $-1 $256 $150 @18 ASM_EDGE_FROM_STEP @4 2410 #
edge $552 -1 $-1 $553 -75.181190817093196 $257 -20 $390 $554 forward @7 unknown #
point $-1 -1 $-1 1691.3438497792743 3016.5436440926724 640 #
DXID-attrib $-1 -1 $-1 $259 $151 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-552 #
truecolor-adesk-attrib $-1 -1 $555 $-1 $260 -1025647927 #
loop $-1 -1 $-1 $-1 $556 $260 #
cone-surface $-1 -1 $-1 1918.4214448350572 3036.5436440926724 75.197528930021093 -0.29116161578269706 0 0.95667388042885815 19.133477608577163 0 5.8232323156539412 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $266 $557 $262 $404 reversed $408 $-1 #
edge $558 -1 $-1 $159 -70 $559 -14.818809182906802 $262 $560 forward @7 unknown #
coedge $-1 -1 $-1 $561 $271 $263 $275 reversed $415 $-1 #
DXID-attrib $-1 -1 $-1 $264 $155 @18 ASM_EDGE_FROM_STEP @4 2362 #
coedge $-1 -1 $-1 $557 $266 $390 $397 reversed $408 $-1 #
loop $-1 -1 $-1 $-1 $557 $562 #
truecolor-adesk-attrib $-1 -1 $563 $-1 $267 -1025647927 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3036.5436440926724 640 -1 0 0 0 0 20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $564 $-1 $268 -1025647927 #
face $565 -1 $-1 $151 $566 $3 $-1 $567 forward single #
sphere-surface $-1 -1 $-1 1691.3438497792743 3036.5436440926724 640 20 0 0 -1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $271 $561 $379 $546 reversed $415 $-1 #
loop $-1 -1 $-1 $-1 $271 $351 #
truecolor-adesk-attrib $-1 -1 $568 $-1 $272 -1025647927 #
ellipse-curve $-1 -1 $-1 1691.3438497792743 3796.5436440926724 640 -1 0 0 0 0 20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $569 $-1 $273 -1025647927 #
face $570 -1 $-1 $143 $571 $3 $-1 $572 forward single #
sphere-surface $-1 -1 $-1 1691.3438497792743 3796.5436440926724 640 20 0 0 -1 0 -1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $573 $-1 $275 -1025647927 #
vertex $-1 -1 $-1 $435 $574 #
straight-curve $-1 -1 $-1 1691.3438497792743 3796.5436440926724 660 -1 0 0 F -55.181190817093196 F 0 #
DXID-attrib $-1 -1 $-1 $278 $167 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-530 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $279 -1025647927 #
face $576 -1 $-1 $322 $299 $3 $-1 $577 reversed single #
loop $-1 -1 $-1 $-1 $447 $279 #
cone-surface $-1 -1 $-1 1811.3438497792743 3816.5436440926724 427.02391268473502 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $578 $579 $436 $580 reversed $280 $-1 #
DXID-attrib $-1 -1 $-1 $283 $171 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-526 #
truecolor-adesk-attrib $-1 -1 $581 $-1 $284 -1025647927 #
plane-surface $-1 -1 $-1 1671.3438497792743 3016.5436440926724 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $495 $582 $470 $583 forward $285 $-1 #
coedge $-1 -1 $-1 $579 $578 $287 $435 reversed $280 $-1 #
edge $584 -1 $-1 $559 -780 $422 -20 $287 $585 forward @7 unknown #
coedge $-1 -1 $-1 $289 $288 $429 $580 forward $95 $-1 #
coedge $-1 -1 $-1 $586 $587 $288 $438 reversed $571 $-1 #
edge $588 -1 $-1 $445 -222.62140910525522 $589 0 $288 $590 forward @7 unknown #
coedge $-1 -1 $-1 $556 $591 $289 $440 reversed $401 $-1 #
edge $592 -1 $-1 $593 -225.5974964205196 $444 -2.9760873152643872 $289 $594 forward @7 unknown #
coedge $-1 -1 $-1 $447 $290 $595 $596 forward $427 $-1 #
coedge $-1 -1 $-1 $290 $447 $597 $598 forward $427 $-1 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $291 -1025647927 #
vertex $-1 -1 $-1 $291 $600 #
vertex $-1 -1 $-1 $291 $601 #
straight-curve $-1 -1 $-1 1830.4773273878513 3816.5436440926724 432.84714500038899 0 1 0 F -780 F -20 #
coedge $-1 -1 $-1 $442 $441 $292 $448 reversed $427 $-1 #
edge $602 -1 $-1 $453 20 $459 780 $292 $603 forward @7 unknown #
coedge $-1 -1 $-1 $604 $293 $605 $606 reversed $451 $-1 #
coedge $-1 -1 $-1 $293 $604 $607 $608 forward $451 $-1 #
loop $-1 -1 $-1 $-1 $450 $543 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $294 -1025647927 #
vertex $-1 -1 $-1 $294 $610 #
straight-curve $-1 -1 $-1 1831.3438497792743 3796.5436440926724 427.02391268473502 0 0 1 F -127.02391268473505 F 0 #
coedge $-1 -1 $-1 $611 $295 $612 $613 forward $457 $-1 #
coedge $-1 -1 $-1 $295 $611 $614 $615 reversed $457 $-1 #
loop $-1 -1 $-1 $-1 $455 $372 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $296 -1025647927 #
vertex $-1 -1 $-1 $448 $617 #
straight-curve $-1 -1 $-1 1831.3438497792743 3036.5436440926724 280 0 0 -1 F -147.02391268473505 F -20 #
coedge $-1 -1 $-1 $614 $479 $297 $462 reversed $618 $-1 #
edge $619 -1 $-1 $301 -1.5707963267948966 $316 0 $297 $620 forward @7 unknown #
coedge $-1 -1 $-1 $473 $605 $298 $464 reversed $529 $-1 #
edge $621 -1 $-1 $310 0 $302 1.5707963267948966 $298 $622 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $300 $178 @18 ASM_EDGE_FROM_STEP @4 2352 #
point $-1 -1 $-1 1831.3438497792743 3036.5436440926724 300 #
point $-1 -1 $-1 1831.3438497792743 3796.5436440926724 300 #
truecolor-adesk-attrib $-1 -1 $623 $-1 $305 -1025647927 #
straight-curve $-1 -1 $-1 1851.3438497792743 3016.5436440926724 280 0 -1 0 F -780 F -20 #
coedge $-1 -1 $-1 $307 $306 $433 $583 reversed $308 $-1 #
coedge $-1 -1 $-1 $320 $331 $306 $472 forward $489 $-1 #
edge $624 -1 $-1 $500 1.5707963267948966 $189 3.1415926535897931 $306 $625 forward @7 unknown #
coedge $-1 -1 $-1 $626 $463 $307 $474 reversed $529 $-1 #
edge $627 -1 $-1 $628 1.5707963267948966 $310 3.1415926535897931 $473 $629 forward @7 unknown #
face $630 -1 $-1 $333 $308 $3 $-1 $631 forward single #
DXID-attrib $-1 -1 $-1 $309 $181 @18 ASM_EDGE_FROM_STEP @4 2349 #
point $-1 -1 $-1 1851.3438497792743 3796.5436440926724 280 #
coedge $-1 -1 $-1 $313 $312 $632 $633 reversed $314 $-1 #
coedge $-1 -1 $-1 $461 $634 $312 $480 reversed $618 $-1 #
edge $635 -1 $-1 $316 -3.1415926535897931 $636 -1.5707963267948966 $479 $637 forward @7 unknown #
coedge $-1 -1 $-1 $337 $318 $313 $482 forward $486 $-1 #
edge $638 -1 $-1 $188 -3.1415926535897931 $508 -1.5707963267948966 $313 $639 forward @7 unknown #
face $640 -1 $-1 $641 $314 $3 $-1 $642 forward single #
DXID-attrib $-1 -1 $-1 $315 $183 @18 ASM_EDGE_FROM_STEP @4 2351 #
point $-1 -1 $-1 1851.3438497792743 3036.5436440926724 280 #
loop $-1 -1 $-1 $-1 $337 $641 #
truecolor-adesk-attrib $-1 -1 $643 $-1 $319 -1025647927 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3036.5436440926724 260 0 1 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
loop $-1 -1 $-1 $-1 $471 $503 #
truecolor-adesk-attrib $-1 -1 $644 $-1 $321 -1025647927 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3796.5436440926724 260 0 -1 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $645 $-1 $322 -1025647927 #
cone-surface $-1 -1 $-1 3241.3438497792745 3816.5436440926724 260 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $326 $192 @18 ASM_EDGE_FROM_STEP @4 2346 #
coedge $-1 -1 $-1 $354 $433 $328 $496 forward $285 $-1 #
edge $646 -1 $-1 $500 -180 $359 0 $495 $647 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $648 $-1 $330 -1025647927 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3796.5436440926724 80 0 0 1 20 0 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $649 $-1 $332 -1025647927 #
vertex $-1 -1 $-1 $583 $650 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3796.5436440926724 260 0 0 1 20 0 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $651 $-1 $333 -1025647927 #
face $652 -1 $-1 $562 $489 $3 $-1 $653 forward single #
cone-surface $-1 -1 $-1 3241.3438497792745 3796.5436440926724 60 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $632 $364 $336 $506 forward $391 $-1 #
edge $654 -1 $-1 $367 80 $508 260 $505 $655 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $656 $-1 $338 -1025647927 #
vertex $-1 -1 $-1 $506 $657 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3036.5436440926724 260 0 0 1 20 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $658 $-1 $340 -1025647927 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3036.5436440926724 80 0 0 1 20 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $341 -1025647927 #
cone-surface $-1 -1 $-1 3241.3438497792745 3036.5436440926724 0 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
face $660 -1 $-1 $661 $344 $3 $-1 $662 forward single #
DXID-attrib $-1 -1 $-1 $345 $206 @18 ASM_EDGE_FROM_STEP @4 2393 #
face $663 -1 $-1 $475 $347 $3 $-1 $664 forward single #
DXID-attrib $-1 -1 $-1 $348 $208 @18 ASM_EDGE_FROM_STEP @4 2392 #
DXID-attrib $-1 -1 $-1 $350 $209 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-534 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $351 -1025647927 #
face $666 -1 $-1 $273 $667 $3 $-1 $668 forward single #
cone-surface $-1 -1 $-1 1761.3438497792743 3796.5436440926724 640 1 0 0 0 0 -20 1 I I 0 1 20 forward I I I I #
truecolor-adesk-attrib $-1 -1 $669 $-1 $355 -1025647927 #
straight-curve $-1 -1 $-1 1691.3438497792743 3816.5436440926724 80 -1 0 0 F -1550 F 0 #
DXID-attrib $-1 -1 $-1 $356 $217 @18 ASM_EDGE_FROM_STEP @4 2401 #
DXID-attrib $-1 -1 $-1 $358 $219 @18 ASM_EDGE_FROM_STEP @4 2403 #
point $-1 -1 $-1 3241.3438497792745 3816.5436440926724 80 #
DXID-attrib $-1 -1 $-1 $361 $220 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-543 #
truecolor-adesk-attrib $-1 -1 $670 $-1 $362 -1025647927 #
loop $-1 -1 $-1 $-1 $605 $362 #
torus-surface $-1 -1 $-1 1851.3438497792743 3796.5436440926724 300 0 -1 0 40 20 0 0 -1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $671 $-1 $365 -1025647927 #
straight-curve $-1 -1 $-1 1671.3438497792743 3016.5436440926724 80 1 0 0 F 20 F 1570 #
DXID-attrib $-1 -1 $-1 $366 $225 @18 ASM_EDGE_FROM_STEP @4 2416 #
point $-1 -1 $-1 3241.3438497792745 3016.5436440926724 80 #
DXID-attrib $-1 -1 $-1 $369 $227 @18 ASM_EDGE_FROM_STEP @4 2414 #
DXID-attrib $-1 -1 $-1 $371 $228 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-556 #
truecolor-adesk-attrib $-1 -1 $672 $-1 $372 -1025647927 #
cone-surface $-1 -1 $-1 1811.3438497792743 3036.5436440926724 0 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
truecolor-adesk-attrib $-1 -1 $673 $-1 $374 -1025647927 #
face $674 -1 $-1 $228 $675 $3 $-1 $676 forward single #
sphere-surface $-1 -1 $-1 1691.3438497792743 3036.5436440926724 80 20 0 0 -1 0 -1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $677 $-1 $376 -1025647927 #
face $678 -1 $-1 $220 $451 $3 $-1 $679 forward single #
sphere-surface $-1 -1 $-1 1691.3438497792743 3796.5436440926724 80 20 0 0 -1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $680 $379 $681 $682 forward $285 $-1 #
edge $683 -1 $-1 $243 -55.181190817093196 $684 -9.7699626167013776e-14 $379 $685 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $380 $241 @18 ASM_EDGE_FROM_STEP @4 2367 #
DXID-attrib $-1 -1 $-1 $387 $249 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-540 #
coedge $-1 -1 $-1 $597 $607 $586 $686 forward $388 $-1 #
coedge $-1 -1 $-1 $390 $687 $688 $689 forward $391 $-1 #
DXID-attrib $-1 -1 $-1 $392 $252 @18 ASM_EDGE_FROM_STEP @4 2379 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $397 -1025647927 #
vertex $-1 -1 $-1 $689 $691 #
straight-curve $-1 -1 $-1 1671.3438497792743 3016.5436440926724 640 -1 0 0 F -75.181190817093196 F -20 #
DXID-attrib $-1 -1 $-1 $400 $260 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-553 #
coedge $-1 -1 $-1 $688 $439 $692 $693 forward $401 $-1 #
coedge $-1 -1 $-1 $403 $407 $694 $695 reversed $408 $-1 #
truecolor-adesk-attrib $-1 -1 $696 $-1 $404 -1025647927 #
vertex $-1 -1 $-1 $435 $697 #
straight-curve $-1 -1 $-1 1761.3438497792743 3036.5436440926724 660 1 0 0 F -70 F -14.818809182906802 #
coedge $-1 -1 $-1 $414 $405 $698 $699 reversed $415 $-1 #
face $700 -1 $-1 $268 $408 $3 $-1 $701 forward single #
DXID-attrib $-1 -1 $-1 $409 $267 @18 ASM_EDGE_FROM_STEP @4 2409 #
DXID-attrib $-1 -1 $-1 $411 $268 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-550 #
truecolor-adesk-attrib $-1 -1 $702 $-1 $412 -1025647927 #
loop $-1 -1 $-1 $-1 $703 $412 #
sphere-surface $-1 -1 $-1 1746.5250405963675 3036.5436440926724 640 20 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $416 $272 @18 ASM_EDGE_FROM_STEP @4 2394 #
DXID-attrib $-1 -1 $-1 $418 $273 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-537 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $419 -1025647927 #
loop $-1 -1 $-1 $-1 $587 $419 #
cone-surface $-1 -1 $-1 1812.2103721706972 3796.5436440926724 424.17676768434603 0.29116161578269706 0 -0.95667388042885815 -19.133477608577163 0 -5.8232323156539412 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $421 $275 @18 ASM_EDGE_FROM_STEP @4 2361 #
point $-1 -1 $-1 1746.5250405963675 3796.5436440926724 660 #
DXID-attrib $-1 -1 $-1 $425 $279 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-531 #
truecolor-adesk-attrib $-1 -1 $705 $-1 $426 -1025647927 #
cone-surface $-1 -1 $-1 1851.3438497792743 3816.5436440926724 300 0 1 0 0 0 20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $434 $429 $706 $707 forward $280 $-1 #
coedge $-1 -1 $-1 $429 $434 $703 $708 forward $280 $-1 #
edge $709 -1 $-1 $589 20 $593 780 $436 $710 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $431 $284 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-527 #
coedge $-1 -1 $-1 $433 $680 $626 $711 forward $285 $-1 #
edge $712 -1 $-1 $628 -1390 $500 0 $433 $713 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $714 $-1 $435 -1025647927 #
straight-curve $-1 -1 $-1 1746.5250405963675 3816.5436440926724 660 0 1 0 F -780 F -20 #
coedge $-1 -1 $-1 $681 $437 $549 $686 reversed $571 $-1 #
coedge $-1 -1 $-1 $437 $681 $715 $716 forward $571 $-1 #
truecolor-adesk-attrib $-1 -1 $717 $-1 $438 -1025647927 #
vertex $-1 -1 $-1 $438 $718 #
straight-curve $-1 -1 $-1 1765.6585182049446 3796.5436440926724 645.82323231565397 -0.291161615782697 0 0.95667388042885815 F -222.62140910525522 F 0 #
coedge $-1 -1 $-1 $439 $688 $719 $720 reversed $401 $-1 #
truecolor-adesk-attrib $-1 -1 $721 $-1 $440 -1025647927 #
vertex $-1 -1 $-1 $580 $722 #
straight-curve $-1 -1 $-1 1831.3438497792743 3036.5436440926724 430 0.291161615782697 0 -0.95667388042885815 F -225.5974964205196 F -2.9760873152643872 #
coedge $-1 -1 $-1 $719 $612 $441 $596 reversed $675 $-1 #
edge $723 -1 $-1 $444 -1.8662371639386226 $459 -1.5707963267948966 $441 $724 forward @7 unknown #
coedge $-1 -1 $-1 $607 $549 $442 $598 reversed $388 $-1 #
edge $725 -1 $-1 $453 1.5707963267948966 $445 1.8662371639386226 $442 $726 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $443 $291 @18 ASM_EDGE_FROM_STEP @4 2356 #
point $-1 -1 $-1 1830.4773273878513 3036.5436440926724 432.84714500038899 #
point $-1 -1 $-1 1830.4773273878513 3796.5436440926724 432.84714500038899 #
truecolor-adesk-attrib $-1 -1 $727 $-1 $448 -1025647927 #
straight-curve $-1 -1 $-1 1831.3438497792743 3816.5436440926724 427.02391268473502 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $450 $449 $680 $728 reversed $451 $-1 #
coedge $-1 -1 $-1 $463 $626 $449 $606 forward $529 $-1 #
edge $729 -1 $-1 $730 1.5707963267948966 $302 3.1415926535897931 $449 $731 forward @7 unknown #
coedge $-1 -1 $-1 $549 $597 $450 $608 reversed $388 $-1 #
edge $732 -1 $-1 $733 1.5707963267948966 $453 3.1415926535897931 $607 $734 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $452 $294 @18 ASM_EDGE_FROM_STEP @4 2353 #
point $-1 -1 $-1 1831.3438497792743 3796.5436440926724 427.02391268473502 #
coedge $-1 -1 $-1 $456 $455 $687 $735 reversed $457 $-1 #
coedge $-1 -1 $-1 $595 $719 $455 $613 reversed $675 $-1 #
edge $736 -1 $-1 $459 -3.1415926535897931 $737 -1.5707963267948966 $612 $738 forward @7 unknown #
coedge $-1 -1 $-1 $634 $461 $456 $615 forward $618 $-1 #
edge $739 -1 $-1 $301 -3.1415926535897931 $740 -1.5707963267948966 $456 $741 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $458 $296 @18 ASM_EDGE_FROM_STEP @4 2355 #
point $-1 -1 $-1 1831.3438497792743 3036.5436440926724 427.02391268473502 #
loop $-1 -1 $-1 $-1 $614 $661 #
truecolor-adesk-attrib $-1 -1 $742 $-1 $462 -1025647927 #
ellipse-curve $-1 -1 $-1 1851.3438497792743 3036.5436440926724 300 0 -1 0 0 0 -20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $743 $-1 $464 -1025647927 #
ellipse-curve $-1 -1 $-1 1851.3438497792743 3796.5436440926724 300 0 1 0 0 0 -20 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $468 $305 @18 ASM_EDGE_FROM_STEP @4 2350 #
truecolor-adesk-attrib $-1 -1 $744 $-1 $472 -1025647927 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3796.5436440926724 260 1 0 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $605 $473 $582 $711 reversed $529 $-1 #
truecolor-adesk-attrib $-1 -1 $745 $-1 $474 -1025647927 #
vertex $-1 -1 $-1 $583 $746 #
ellipse-curve $-1 -1 $-1 1851.3438497792743 3796.5436440926724 260 1 0 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $747 $-1 $475 -1025647927 #
cone-surface $-1 -1 $-1 3261.3438497792745 3796.5436440926724 260 1 0 0 0 0 -20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $748 $505 $478 $633 forward $391 $-1 #
edge $749 -1 $-1 $508 -1570 $636 -180 $632 $750 forward @7 unknown #
coedge $-1 -1 $-1 $479 $614 $748 $751 reversed $618 $-1 #
truecolor-adesk-attrib $-1 -1 $752 $-1 $480 -1025647927 #
vertex $-1 -1 $-1 $633 $753 #
ellipse-curve $-1 -1 $-1 1851.3438497792743 3036.5436440926724 260 1 0 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $754 $-1 $482 -1025647927 #
ellipse-curve $-1 -1 $-1 3241.3438497792745 3036.5436440926724 260 1 0 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $755 $-1 $483 -1025647927 #
face $756 -1 $-1 $-1 $486 $3 $-1 $757 forward single #
cone-surface $-1 -1 $-1 1671.3438497792743 3036.5436440926724 260 -1 0 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $487 $319 @18 ASM_EDGE_FROM_STEP @4 2391 #
DXID-attrib $-1 -1 $-1 $490 $321 @18 ASM_EDGE_FROM_STEP @4 2390 #
DXID-attrib $-1 -1 $-1 $492 $322 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-533 #
truecolor-adesk-attrib $-1 -1 $758 $-1 $496 -1025647927 #
straight-curve $-1 -1 $-1 3241.3438497792745 3816.5436440926724 80 0 0 -1 F -180 F 0 #
DXID-attrib $-1 -1 $-1 $497 $330 @18 ASM_EDGE_FROM_STEP @4 2405 #
DXID-attrib $-1 -1 $-1 $499 $332 @18 ASM_EDGE_FROM_STEP @4 2407 #
point $-1 -1 $-1 3241.3438497792745 3816.5436440926724 260 #
DXID-attrib $-1 -1 $-1 $502 $333 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-547 #
truecolor-adesk-attrib $-1 -1 $759 $-1 $503 -1025647927 #
sphere-surface $-1 -1 $-1 3241.3438497792745 3796.5436440926724 260 20 0 0 -1 0 -1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $760 $-1 $506 -1025647927 #
straight-curve $-1 -1 $-1 3241.3438497792745 3016.5436440926724 0 0 0 1 F 80 F 260 #
DXID-attrib $-1 -1 $-1 $507 $338 @18 ASM_EDGE_FROM_STEP @4 2420 #
point $-1 -1 $-1 3241.3438497792745 3016.5436440926724 260 #
DXID-attrib $-1 -1 $-1 $510 $340 @18 ASM_EDGE_FROM_STEP @4 2418 #
DXID-attrib $-1 -1 $-1 $512 $341 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-560 #
truecolor-adesk-attrib $-1 -1 $761 $-1 $514 -1025647927 #
face $762 -1 $-1 $341 $618 $3 $-1 $763 forward single #
sphere-surface $-1 -1 $-1 3241.3438497792745 3036.5436440926724 80 20 0 0 -1 0 -1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $764 $-1 $516 -1025647927 #
sphere-surface $-1 -1 $-1 3241.3438497792745 3796.5436440926724 80 20 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $519 $351 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-535 #
truecolor-adesk-attrib $-1 -1 $765 $-1 $520 -1025647927 #
loop $-1 -1 $-1 $-1 $698 $520 #
sphere-surface $-1 -1 $-1 1746.5250405963675 3796.5436440926724 640 20 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $522 $355 @18 ASM_EDGE_FROM_STEP @4 2366 #
DXID-attrib $-1 -1 $-1 $528 $362 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-544 #
DXID-attrib $-1 -1 $-1 $531 $365 @18 ASM_EDGE_FROM_STEP @4 2372 #
DXID-attrib $-1 -1 $-1 $537 $372 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-557 #
DXID-attrib $-1 -1 $-1 $539 $374 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-554 #
truecolor-adesk-attrib $-1 -1 $766 $-1 $540 -1025647927 #
loop $-1 -1 $-1 $-1 $595 $540 #
sphere-surface $-1 -1 $-1 1811.3438497792743 3036.5436440926724 427.02391268473502 20 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $542 $376 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-541 #
truecolor-adesk-attrib $-1 -1 $767 $-1 $543 -1025647927 #
cone-surface $-1 -1 $-1 1811.3438497792743 3796.5436440926724 280 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $582 $545 $604 $728 forward $285 $-1 #
coedge $-1 -1 $-1 $587 $586 $545 $682 reversed $571 $-1 #
edge $768 -1 $-1 $684 -222.62140910525531 $733 0 $545 $769 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $770 $-1 $546 -1025647927 #
vertex $-1 -1 $-1 $546 $771 #
straight-curve $-1 -1 $-1 1746.5250405963675 3816.5436440926724 640 1 0 0 F -55.181190817093196 F -9.7699626167013776e-14 #
edge $772 -1 $-1 $733 1.5707963267948966 $445 3.1415926535897931 $586 $773 forward @7 unknown #
coedge $-1 -1 $-1 $550 $748 $611 $735 forward $391 $-1 #
coedge $-1 -1 $-1 $591 $556 $550 $689 reversed $401 $-1 #
edge $774 -1 $-1 $737 367.75999737444187 $553 590.38140647969703 $550 $775 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $552 $397 @18 ASM_EDGE_FROM_STEP @4 2378 #
point $-1 -1 $-1 1746.5250405963675 3016.5436440926724 640 #
coedge $-1 -1 $-1 $703 $694 $556 $693 reversed $566 $-1 #
edge $776 -1 $-1 $593 -3.1415926535897931 $553 -1.5707963267948966 $692 $777 forward @7 unknown #
coedge $-1 -1 $-1 $692 $703 $557 $695 forward $566 $-1 #
edge $778 -1 $-1 $559 -3.1415926535897931 $553 -1.5707963267948966 $557 $779 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $558 $404 @18 ASM_EDGE_FROM_STEP @4 2363 #
point $-1 -1 $-1 1746.5250405963675 3036.5436440926724 660 #
coedge $-1 -1 $-1 $706 $715 $561 $699 forward $667 $-1 #
edge $780 -1 $-1 $684 1.5707963267948966 $422 3.1415926535897931 $561 $781 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $782 $-1 $562 -1025647927 #
cone-surface $-1 -1 $-1 1671.3438497792743 3036.5436440926724 640 -1 0 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $565 $412 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-551 #
coedge $-1 -1 $-1 $694 $692 $579 $708 reversed $566 $-1 #
DXID-attrib $-1 -1 $-1 $570 $419 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-538 #
DXID-attrib $-1 -1 $-1 $576 $426 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-532 #
coedge $-1 -1 $-1 $715 $698 $578 $707 reversed $667 $-1 #
edge $783 -1 $-1 $589 1.866237163938619 $422 3.1415926535897931 $578 $784 forward @7 unknown #
edge $785 -1 $-1 $559 -3.1415926535897931 $593 -1.866237163938619 $579 $786 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $787 $-1 $580 -1025647927 #
straight-curve $-1 -1 $-1 1765.6585182049446 3816.5436440926724 645.82323231565397 0 -1 0 F 20 F 780 #
edge $788 -1 $-1 $730 -1.5707963267948966 $628 0 $582 $789 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $790 $-1 $583 -1025647927 #
straight-curve $-1 -1 $-1 3241.3438497792745 3816.5436440926724 260 1 0 0 F -1390 F 0 #
DXID-attrib $-1 -1 $-1 $584 $435 @18 ASM_EDGE_FROM_STEP @4 2360 #
coedge $-1 -1 $-1 $698 $706 $587 $716 reversed $667 $-1 #
edge $791 -1 $-1 $684 1.5707963267948923 $589 3.1415926535897931 $715 $792 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $588 $438 @18 ASM_EDGE_FROM_STEP @4 2357 #
point $-1 -1 $-1 1765.6585182049446 3796.5436440926724 645.82323231565397 #
coedge $-1 -1 $-1 $612 $595 $591 $720 forward $675 $-1 #
edge $793 -1 $-1 $444 -3.1415926535897931 $737 -1.5707963267948966 $591 $794 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $592 $440 @18 ASM_EDGE_FROM_STEP @4 2359 #
point $-1 -1 $-1 1765.6585182049446 3036.5436440926724 645.82323231565397 #
truecolor-adesk-attrib $-1 -1 $795 $-1 $596 -1025647927 #
ellipse-curve $-1 -1 $-1 1811.3438497792743 3036.5436440926724 427.02391268473502 0 1 0 0 0 -20 1 F -1.8662371639386226 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $796 $-1 $598 -1025647927 #
ellipse-curve $-1 -1 $-1 1811.3438497792743 3796.5436440926724 427.02391268473502 0 -1 0 0 0 -20 1 F 1.5707963267948966 F 1.8662371639386226 #
DXID-attrib $-1 -1 $-1 $602 $448 @18 ASM_EDGE_FROM_STEP @4 2354 #
edge $797 -1 $-1 $733 -127.02391268473505 $730 0 $680 $798 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $799 $-1 $606 -1025647927 #
vertex $-1 -1 $-1 $728 $800 #
ellipse-curve $-1 -1 $-1 1811.3438497792743 3796.5436440926724 300 0 0 -1 -20 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $801 $-1 $608 -1025647927 #
vertex $-1 -1 $-1 $682 $802 #
ellipse-curve $-1 -1 $-1 1811.3438497792743 3796.5436440926724 427.02391268473502 0 0 -1 -20 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
edge $803 -1 $-1 $740 300 $737 427.02391268473502 $687 $804 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $805 $-1 $613 -1025647927 #
vertex $-1 -1 $-1 $735 $806 #
ellipse-curve $-1 -1 $-1 1811.3438497792743 3036.5436440926724 427.02391268473502 0 0 -1 -20 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $807 $-1 $615 -1025647927 #
vertex $-1 -1 $-1 $751 $808 #
ellipse-curve $-1 -1 $-1 1811.3438497792743 3036.5436440926724 300 0 0 -1 -20 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $619 $462 @18 ASM_EDGE_FROM_STEP @4 2389 #
DXID-attrib $-1 -1 $-1 $621 $464 @18 ASM_EDGE_FROM_STEP @4 2388 #
DXID-attrib $-1 -1 $-1 $624 $472 @18 ASM_EDGE_FROM_STEP @4 2406 #
DXID-attrib $-1 -1 $-1 $627 $474 @18 ASM_EDGE_FROM_STEP @4 2404 #
point $-1 -1 $-1 1851.3438497792743 3816.5436440926724 260 #
DXID-attrib $-1 -1 $-1 $630 $475 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-546 #
coedge $-1 -1 $-1 $687 $632 $634 $751 forward $391 $-1 #
truecolor-adesk-attrib $-1 -1 $809 $-1 $633 -1025647927 #
straight-curve $-1 -1 $-1 1671.3438497792743 3016.5436440926724 260 -1 0 0 F -1570 F -180 #
edge $810 -1 $-1 $636 0 $740 1.5707963267948966 $748 $811 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $635 $480 @18 ASM_EDGE_FROM_STEP @4 2419 #
point $-1 -1 $-1 1851.3438497792743 3016.5436440926724 260 #
DXID-attrib $-1 -1 $-1 $638 $482 @18 ASM_EDGE_FROM_STEP @4 2421 #
DXID-attrib $-1 -1 $-1 $640 $483 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-561 #
truecolor-adesk-attrib $-1 -1 $812 $-1 $641 -1025647927 #
sphere-surface $-1 -1 $-1 3241.3438497792745 3036.5436440926724 260 20 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $646 $496 @18 ASM_EDGE_FROM_STEP @4 2365 #
DXID-attrib $-1 -1 $-1 $652 $503 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-548 #
DXID-attrib $-1 -1 $-1 $654 $506 @18 ASM_EDGE_FROM_STEP @4 2373 #
DXID-attrib $-1 -1 $-1 $660 $514 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-558 #
truecolor-adesk-attrib $-1 -1 $813 $-1 $661 -1025647927 #
torus-surface $-1 -1 $-1 1851.3438497792743 3036.5436440926724 300 0 -1 0 40 20 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $663 $516 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-545 #
DXID-attrib $-1 -1 $-1 $666 $520 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-536 #
DXID-attrib $-1 -1 $-1 $674 $540 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-555 #
DXID-attrib $-1 -1 $-1 $678 $543 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-542 #
truecolor-adesk-attrib $-1 -1 $814 $-1 $682 -1025647927 #
straight-curve $-1 -1 $-1 1811.3438497792743 3816.5436440926724 427.02391268473502 0.291161615782697 0 -0.95667388042885815 F -222.62140910525531 F 0 #
DXID-attrib $-1 -1 $-1 $683 $546 @18 ASM_EDGE_FROM_STEP @4 2368 #
point $-1 -1 $-1 1746.5250405963673 3816.5436440926724 640 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $686 -1025647927 #
ellipse-curve $-1 -1 $-1 1811.3438497792743 3796.5436440926724 427.02391268473502 0.29116161578269706 0 -0.95667388042885815 -19.133477608577163 0 -5.8232323156539412 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $816 $-1 $689 -1025647927 #
straight-curve $-1 -1 $-1 1918.4214448350572 3016.5436440926724 75.197528930021093 -0.291161615782697 0 0.95667388042885815 F 367.75999737444187 F 590.38140647969703 #
truecolor-adesk-attrib $-1 -1 $817 $-1 $693 -1025647927 #
ellipse-curve $-1 -1 $-1 1746.5250405963675 3036.5436440926724 640 0.291161615782698 0 -0.95667388042885793 -19.133477608577156 0 -5.8232323156539589 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $818 $-1 $695 -1025647927 #
ellipse-curve $-1 -1 $-1 1746.5250405963675 3036.5436440926724 640 1 0 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $819 $-1 $699 -1025647927 #
ellipse-curve $-1 -1 $-1 1746.5250405963675 3796.5436440926724 640 1 0 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $700 $562 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-549 #
truecolor-adesk-attrib $-1 -1 $820 $-1 $707 -1025647927 #
ellipse-curve $-1 -1 $-1 1746.5250405963675 3796.5436440926724 640 0 -1 0 0 0 -20 1 F 1.866237163938619 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $821 $-1 $708 -1025647927 #
ellipse-curve $-1 -1 $-1 1746.5250405963675 3036.5436440926724 640 0 1 0 0 0 -20 1 F -3.1415926535897931 F -1.866237163938619 #
DXID-attrib $-1 -1 $-1 $709 $580 @18 ASM_EDGE_FROM_STEP @4 2358 #
truecolor-adesk-attrib $-1 -1 $822 $-1 $711 -1025647927 #
ellipse-curve $-1 -1 $-1 1851.3438497792743 3816.5436440926724 300 0 -1 0 0 0 -40 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $712 $583 @18 ASM_EDGE_FROM_STEP @4 2364 #
truecolor-adesk-attrib $-1 -1 $823 $-1 $716 -1025647927 #
ellipse-curve $-1 -1 $-1 1746.5250405963675 3796.5436440926724 640 0.291161615782698 0 -0.95667388042885793 -19.133477608577156 0 -5.8232323156539589 1 F 1.5707963267948923 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $824 $-1 $720 -1025647927 #
ellipse-curve $-1 -1 $-1 1811.3438497792743 3036.5436440926724 427.02391268473502 0.291161615782698 0 -0.95667388042885793 -19.133477608577156 0 -5.8232323156539589 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $723 $596 @18 ASM_EDGE_FROM_STEP @4 2387 #
DXID-attrib $-1 -1 $-1 $725 $598 @18 ASM_EDGE_FROM_STEP @4 2386 #
truecolor-adesk-attrib $-1 -1 $825 $-1 $728 -1025647927 #
straight-curve $-1 -1 $-1 1811.3438497792743 3816.5436440926724 300 0 0 -1 F -127.02391268473505 F 0 #
DXID-attrib $-1 -1 $-1 $729 $606 @18 ASM_EDGE_FROM_STEP @4 2402 #
point $-1 -1 $-1 1811.3438497792743 3816.5436440926724 300 #
DXID-attrib $-1 -1 $-1 $732 $608 @18 ASM_EDGE_FROM_STEP @4 2400 #
point $-1 -1 $-1 1811.3438497792743 3816.5436440926724 427.02391268473502 #
truecolor-adesk-attrib $-1 -1 $826 $-1 $735 -1025647927 #
straight-curve $-1 -1 $-1 1811.3438497792743 3016.5436440926724 0 0 0 1 F 300 F 427.02391268473502 #
DXID-attrib $-1 -1 $-1 $736 $613 @18 ASM_EDGE_FROM_STEP @4 2415 #
point $-1 -1 $-1 1811.3438497792743 3016.5436440926724 427.02391268473502 #
DXID-attrib $-1 -1 $-1 $739 $615 @18 ASM_EDGE_FROM_STEP @4 2417 #
point $-1 -1 $-1 1811.3438497792743 3016.5436440926724 300 #
DXID-attrib $-1 -1 $-1 $749 $633 @18 ASM_EDGE_FROM_STEP @4 2374 #
truecolor-adesk-attrib $-1 -1 $827 $-1 $751 -1025647927 #
ellipse-curve $-1 -1 $-1 1851.3438497792743 3016.5436440926724 300 0 1 0 0 0 -40 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $756 $641 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-562 #
DXID-attrib $-1 -1 $-1 $762 $661 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-559 #
DXID-attrib $-1 -1 $-1 $768 $682 @18 ASM_EDGE_FROM_STEP @4 2369 #
DXID-attrib $-1 -1 $-1 $772 $686 @18 ASM_EDGE_FROM_STEP @4 2398 #
DXID-attrib $-1 -1 $-1 $774 $689 @18 ASM_EDGE_FROM_STEP @4 2377 #
DXID-attrib $-1 -1 $-1 $776 $693 @18 ASM_EDGE_FROM_STEP @4 2411 #
DXID-attrib $-1 -1 $-1 $778 $695 @18 ASM_EDGE_FROM_STEP @4 2408 #
DXID-attrib $-1 -1 $-1 $780 $699 @18 ASM_EDGE_FROM_STEP @4 2395 #
DXID-attrib $-1 -1 $-1 $783 $707 @18 ASM_EDGE_FROM_STEP @4 2384 #
DXID-attrib $-1 -1 $-1 $785 $708 @18 ASM_EDGE_FROM_STEP @4 2385 #
DXID-attrib $-1 -1 $-1 $788 $711 @18 ASM_EDGE_FROM_STEP @4 2371 #
DXID-attrib $-1 -1 $-1 $791 $716 @18 ASM_EDGE_FROM_STEP @4 2396 #
DXID-attrib $-1 -1 $-1 $793 $720 @18 ASM_EDGE_FROM_STEP @4 2413 #
DXID-attrib $-1 -1 $-1 $797 $728 @18 ASM_EDGE_FROM_STEP @4 2370 #
DXID-attrib $-1 -1 $-1 $803 $735 @18 ASM_EDGE_FROM_STEP @4 2376 #
DXID-attrib $-1 -1 $-1 $810 $751 @18 ASM_EDGE_FROM_STEP @4 2375 #
