700 895 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 14:01:21 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 9ABABB440BEA07A732F27AE692289CB39FEDD03B|:|C0149E985A723E349FE4303EEDFB39D34FDDC47D #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1036619854 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 162 0 -1 0 0 0 14.000000000000002 1 I I 0 1 14.000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $15 $5 $4 155 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1036619854 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
cone-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 162 0 -1 0 0 0 14.000000000000002 1 I I 0 1 14.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2212 #
color-adesk-attrib $-1 -1 $26 $10 $6 155 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1036619854 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 104.33593579202292 107.25865240997921 162.57172911452076 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $32 $35 reversed $12 $-1 #
coedge $-1 -1 $-1 $36 $14 $37 $38 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $36 $39 $40 reversed $7 $-1 #
coedge $-1 -1 $-1 $41 $42 $14 $25 forward $43 $-1 #
edge $44 -1 $-1 $45 0.041000000000000009 $46 0.046000000000000006 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3656 #
color-adesk-attrib $-1 -1 $48 $17 $11 155 #
truecolor-adesk-attrib $-1 -1 $49 $-1 $18 -1036619854 #
face $50 -1 $-1 $51 $52 $3 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $18 #
cone-surface $-1 -1 $-1 104.33593579202292 107.25865240997921 162.57172911452076 0 -1 0 0 0 68 1 I I 0 1 68 forward I I I I #
coedge $-1 -1 $-1 $55 $56 $21 $35 forward $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 forward $12 $-1 #
edge $62 -1 $-1 $63 0 $64 3.1415926535897931 $21 $65 reversed @7 unknown #
coedge $-1 -1 $-1 $23 $22 $66 $67 forward $7 $-1 #
coedge $-1 -1 $-1 $68 $69 $22 $38 reversed $70 $-1 #
edge $71 -1 $-1 $45 0 $72 3.1415926535897931 $22 $73 reversed @7 unknown #
coedge $-1 -1 $-1 $74 $75 $23 $40 forward $76 $-1 #
edge $77 -1 $-1 $46 1.5707963267948966 $78 4.7123889803846897 $23 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $24 $75 $81 reversed $43 $-1 #
coedge $-1 -1 $-1 $24 $80 $68 $82 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $80 $83 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $25 -1036619854 #
vertex $-1 -1 $-1 $25 $85 #
vertex $-1 -1 $-1 $25 $86 #
straight-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 148 0 1000 0 F 0.041000000000000009 F 0.046000000000000006 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3430 #
color-adesk-attrib $-1 -1 $87 $28 $18 155 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $29 -1036619854 #
face $89 -1 $-1 $90 $91 $3 $-1 $92 forward single #
loop $-1 -1 $-1 $-1 $93 $29 #
plane-surface $-1 -1 $-1 87.817325352104319 70.258652409979206 228.53486661672139 0.57357643635104194 0 0.8191520442889948 0.81915204428899491 0 -0.57357643635104194 forward_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 reversed $30 $-1 #
coedge $-1 -1 $-1 $98 $32 $99 $100 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $101 $102 $103 forward $19 $-1 #
coedge $-1 -1 $-1 $34 $33 $104 $105 reversed $12 $-1 #
coedge $-1 -1 $-1 $102 $106 $33 $59 forward $107 $-1 #
edge $108 -1 $-1 $109 0.0090000000000000011 $63 0.037000000000000005 $33 $110 forward @7 unknown #
coedge $-1 -1 $-1 $111 $99 $34 $61 reversed $112 $-1 #
edge $113 -1 $-1 $114 0.0090000000000000011 $64 0.037000000000000005 $34 $115 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $116 $-1 $35 -1036619854 #
vertex $-1 -1 $-1 $35 $117 #
vertex $-1 -1 $-1 $35 $118 #
ellipse-curve $-1 -1 $-1 50.33896248962742 107.25865240997921 162 0 -1 0 0 0 -14.000000000000002 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $119 $120 $36 $67 reversed $121 $-1 #
edge $122 -1 $-1 $72 0.041000000000000009 $78 0.046000000000000006 $36 $123 forward @7 unknown #
coedge $-1 -1 $-1 $124 $37 $42 $82 reversed $70 $-1 #
coedge $-1 -1 $-1 $37 $125 $119 $126 reversed $70 $-1 #
loop $-1 -1 $-1 $-1 $37 $127 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $38 -1036619854 #
vertex $-1 -1 $-1 $38 $129 #
ellipse-curve $-1 -1 $-1 50.33896248962742 111.25865240997921 162 0 -1 0 0 0 -14.000000000000002 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $130 $39 $120 $131 forward $76 $-1 #
coedge $-1 -1 $-1 $39 $132 $41 $81 forward $76 $-1 #
loop $-1 -1 $-1 $133 $39 $134 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $40 -1036619854 #
vertex $-1 -1 $-1 $67 $136 #
ellipse-curve $-1 -1 $-1 50.33896248962742 116.25865240997921 162 0 1 0 14.000000000000002 0 0 1 F 1.5707963267948966 F 4.7123889803846897 #
coedge $-1 -1 $-1 $42 $41 $137 $138 reversed $43 $-1 #
edge $139 -1 $-1 $140 -0.0173479266361217 $46 0 $75 $141 forward @7 unknown #
edge $142 -1 $-1 $143 -0.0173479266361217 $45 0 $42 $144 forward @7 unknown #
face $145 -1 $-1 $127 $43 $3 $-1 $146 forward single #
color-adesk-attrib $-1 -1 $147 $44 $25 155 #
point $-1 -1 $-1 50.33896248962742 111.25865240997921 148 #
point $-1 -1 $-1 50.33896248962742 116.25865240997921 148 #
DXID-attrib $-1 -1 $-1 $49 $18 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2900 #
color-adesk-attrib $-1 -1 $148 $50 $29 155 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $51 -1036619854 #
face $150 -1 $-1 $151 $121 $3 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $51 #
cone-surface $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 -1 0 0 0 116 1 I I 0 1 116.00000000000001 forward I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 forward $52 $-1 #
coedge $-1 -1 $-1 $158 $54 $159 $160 reversed $30 $-1 #
coedge $-1 -1 $-1 $54 $158 $161 $162 forward $30 $-1 #
coedge $-1 -1 $-1 $163 $164 $54 $97 forward $165 $-1 #
edge $166 -1 $-1 $167 -0.0019999999999999996 $168 0.0019999999999999996 $54 $169 forward @7 unknown #
coedge $-1 -1 $-1 $159 $55 $153 $170 forward $19 $-1 #
coedge $-1 -1 $-1 $60 $171 $55 $100 reversed $112 $-1 #
edge $172 -1 $-1 $64 0 $173 0.0173479266361217 $55 $174 forward @7 unknown #
coedge $-1 -1 $-1 $56 $175 $176 $177 forward $19 $-1 #
coedge $-1 -1 $-1 $178 $58 $56 $103 reversed $107 $-1 #
edge $179 -1 $-1 $180 -0.0173479266361217 $63 0 $56 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $183 $57 $105 forward $184 $-1 #
edge $185 -1 $-1 $114 0 $109 3.1415926535897931 $57 $186 reversed @7 unknown #
coedge $-1 -1 $-1 $58 $178 $182 $187 reversed $107 $-1 #
loop $-1 -1 $-1 $-1 $102 $188 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $59 -1036619854 #
vertex $-1 -1 $-1 $59 $190 #
straight-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 148 0 1000 0 F 0.0090000000000000011 F 0.037000000000000005 #
coedge $-1 -1 $-1 $171 $60 $183 $191 reversed $112 $-1 #
loop $-1 -1 $-1 $-1 $99 $192 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $61 -1036619854 #
vertex $-1 -1 $-1 $105 $194 #
straight-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 176 0 1000 0 F 0.0090000000000000011 F 0.037000000000000005 #
color-adesk-attrib $-1 -1 $195 $62 $35 155 #
point $-1 -1 $-1 50.33896248962742 107.25865240997921 148 #
point $-1 -1 $-1 50.33896248962742 107.25865240997921 176 #
coedge $-1 -1 $-1 $196 $66 $69 $126 forward $121 $-1 #
coedge $-1 -1 $-1 $66 $196 $74 $131 reversed $121 $-1 #
loop $-1 -1 $-1 $-1 $66 $90 #
truecolor-adesk-attrib $-1 -1 $197 $-1 $67 -1036619854 #
straight-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 176 0 1000 0 F 0.041000000000000009 F 0.046000000000000006 #
coedge $-1 -1 $-1 $198 $68 $199 $200 reversed $70 $-1 #
coedge $-1 -1 $-1 $69 $161 $201 $202 reversed $70 $-1 #
edge $203 -1 $-1 $72 0 $204 0.0173479266361217 $119 $205 forward @7 unknown #
face $206 -1 $-1 $207 $70 $3 $-1 $208 reversed single #
color-adesk-attrib $-1 -1 $209 $71 $38 155 #
point $-1 -1 $-1 50.33896248962742 111.25865240997921 176 #
coedge $-1 -1 $-1 $210 $74 $211 $212 forward $76 $-1 #
edge $213 -1 $-1 $78 0 $214 0.0173479266361217 $120 $215 forward @7 unknown #
coedge $-1 -1 $-1 $75 $216 $217 $218 forward $76 $-1 #
loop $-1 -1 $-1 $-1 $219 $134 #
face $220 -1 $-1 $221 $76 $3 $-1 $222 forward single #
color-adesk-attrib $-1 -1 $223 $77 $40 155 #
point $-1 -1 $-1 50.33896248962742 116.25865240997921 176 #
coedge $-1 -1 $-1 $217 $199 $80 $138 forward $224 $-1 #
edge $225 -1 $-1 $143 0.041000000000000009 $140 0.046000000000000006 $137 $226 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $227 $-1 $81 -1036619854 #
vertex $-1 -1 $-1 $218 $228 #
straight-curve $-1 -1 $-1 50.33896248962742 116.25865240997921 148 -1000 0 -9.9996011763433213e-14 F -0.0173479266361217 F 0 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $82 -1036619854 #
vertex $-1 -1 $-1 $200 $230 #
straight-curve $-1 -1 $-1 50.33896248962742 111.25865240997921 148 -1000 0 -9.9996011763433213e-14 F -0.0173479266361217 F 0 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $83 -1036619854 #
plane-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 148 9.9996011763433203e-17 0 -1 -1 0 -9.9996011763433203e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $84 $25 @18 ASM_EDGE_FROM_STEP @5 26470 #
DXID-attrib $-1 -1 $-1 $88 $29 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2826 #
color-adesk-attrib $-1 -1 $232 $89 $51 155 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $90 -1036619854 #
face $234 -1 $-1 $134 $235 $3 $-1 $236 forward single #
plane-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 176 9.9996011763433203e-17 0 1 1 0 -9.9996011763433203e-17 forward_v I I I I #
coedge $-1 -1 $-1 $237 $238 $98 $170 reversed $91 $-1 #
coedge $-1 -1 $-1 $239 $93 $210 $240 reversed $52 $-1 #
coedge $-1 -1 $-1 $93 $241 $242 $243 forward $52 $-1 #
coedge $-1 -1 $-1 $244 $245 $93 $157 reversed $246 $-1 #
edge $247 -1 $-1 $248 0 $249 0.046000000000000006 $93 $250 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $251 $252 forward $30 $-1 #
coedge $-1 -1 $-1 $175 $98 $94 $160 forward $19 $-1 #
edge $253 -1 $-1 $254 1.8161719788683006 $167 3.1500005337476096 $159 $255 forward @7 unknown #
coedge $-1 -1 $-1 $125 $198 $95 $162 reversed $70 $-1 #
edge $256 -1 $-1 $257 1.8161719788683006 $168 3.1500005337476096 $95 $258 forward @7 unknown #
coedge $-1 -1 $-1 $259 $96 $198 $260 forward $165 $-1 #
coedge $-1 -1 $-1 $96 $259 $175 $261 reversed $165 $-1 #
loop $-1 -1 $-1 $-1 $164 $262 #
truecolor-adesk-attrib $-1 -1 $263 $-1 $97 -1036619854 #
vertex $-1 -1 $-1 $160 $264 #
vertex $-1 -1 $-1 $97 $265 #
straight-curve $-1 -1 $-1 36.338339321121019 109.25865240997921 162 0 1000 0 F -0.0019999999999999996 F 0.0019999999999999996 #
edge $266 -1 $-1 $173 1.6917809133821531 $254 2.1816615649929116 $98 $267 reversed @7 unknown #
coedge $-1 -1 $-1 $99 $111 $237 $268 forward $112 $-1 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $100 -1036619854 #
vertex $-1 -1 $-1 $100 $270 #
straight-curve $-1 -1 $-1 50.33896248962742 107.25865240997921 176 1000 0 -9.9996011763433213e-14 F 0 F 0.0173479266361217 #
coedge $-1 -1 $-1 $101 $159 $164 $261 forward $19 $-1 #
coedge $-1 -1 $-1 $271 $272 $101 $177 reversed $273 $-1 #
edge $274 -1 $-1 $275 0.95993108859688114 $180 1.4498117402076403 $101 $276 reversed @7 unknown #
coedge $-1 -1 $-1 $106 $102 $272 $277 reversed $107 $-1 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $103 -1036619854 #
vertex $-1 -1 $-1 $177 $279 #
straight-curve $-1 -1 $-1 50.33896248962742 107.25865240997921 148 -1000 0 -9.9996011763433213e-14 F -0.0173479266361217 F 0 #
coedge $-1 -1 $-1 $280 $104 $106 $187 forward $184 $-1 #
coedge $-1 -1 $-1 $104 $281 $111 $191 forward $184 $-1 #
loop $-1 -1 $-1 $-1 $282 $283 #
truecolor-adesk-attrib $-1 -1 $284 $-1 $105 -1036619854 #
ellipse-curve $-1 -1 $-1 50.33896248962742 79.258652409979206 162 0 1 0 0 0 14.000000000000002 1 F -3.1415926535897931 F 0 #
edge $285 -1 $-1 $109 0 $286 0.0173479266361217 $182 $287 forward @7 unknown #
face $288 -1 $-1 $262 $107 $3 $-1 $289 forward single #
color-adesk-attrib $-1 -1 $290 $108 $59 155 #
point $-1 -1 $-1 50.33896248962742 79.258652409979206 148 #
edge $291 -1 $-1 $292 -0.0173479266361217 $114 0 $183 $293 forward @7 unknown #
face $294 -1 $-1 $295 $112 $3 $-1 $296 forward single #
color-adesk-attrib $-1 -1 $297 $113 $61 155 #
point $-1 -1 $-1 50.33896248962742 79.258652409979206 176 #
DXID-attrib $-1 -1 $-1 $116 $35 @18 ASM_EDGE_FROM_STEP @5 28762 #
coedge $-1 -1 $-1 $120 $119 $298 $299 forward $121 $-1 #
color-adesk-attrib $-1 -1 $300 $122 $67 155 #
coedge $-1 -1 $-1 $161 $124 $163 $260 reversed $70 $-1 #
coedge $-1 -1 $-1 $137 $301 $124 $200 forward $224 $-1 #
edge $302 -1 $-1 $303 0.95993108859688114 $143 1.4498117402076403 $199 $304 reversed @7 unknown #
coedge $-1 -1 $-1 $305 $298 $125 $202 forward $235 $-1 #
edge $306 -1 $-1 $204 1.6917809133821531 $257 2.1816615649929116 $201 $307 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $308 $-1 $126 -1036619854 #
vertex $-1 -1 $-1 $126 $309 #
straight-curve $-1 -1 $-1 50.33896248962742 111.25865240997921 176 1000 0 -9.9996011763433213e-14 F 0 F 0.0173479266361217 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $127 -1036619854 #
face $311 -1 $-1 $312 $313 $3 $-1 $314 forward single #
plane-surface $-1 -1 $-1 104.33593579202292 111.25865240997921 162.57172911452076 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $128 $38 @18 ASM_EDGE_FROM_STEP @5 26907 #
coedge $-1 -1 $-1 $315 $130 $154 $240 forward $76 $-1 #
coedge $-1 -1 $-1 $298 $305 $130 $212 reversed $235 $-1 #
edge $316 -1 $-1 $214 -3.020608067002537 $317 -2.5307274153917785 $211 $318 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $319 $-1 $131 -1036619854 #
vertex $-1 -1 $-1 $299 $320 #
straight-curve $-1 -1 $-1 50.33896248962742 116.25865240997921 176 1000 0 -9.9996011763433213e-14 F 0 F 0.0173479266361217 #
coedge $-1 -1 $-1 $132 $315 $321 $322 forward $76 $-1 #
coedge $-1 -1 $-1 $301 $137 $132 $218 reversed $224 $-1 #
edge $323 -1 $-1 $324 2.5307274153917776 $140 3.020608067002537 $132 $325 forward @7 unknown #
coedge $-1 -1 $-1 $219 $219 $326 $327 reversed $133 $-1 #
truecolor-adesk-attrib $-1 -1 $328 $-1 $134 -1036619854 #
face $329 -1 $-1 $330 $246 $3 $-1 $331 reversed single #
plane-surface $-1 -1 $-1 50.33896248962742 116.25865240997921 162 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $135 $40 @18 ASM_EDGE_FROM_STEP @5 26908 #
loop $-1 -1 $-1 $-1 $301 $332 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $138 -1036619854 #
straight-curve $-1 -1 $-1 67.686889125749119 70.258652409979206 148 0 1000 0 F 0.041000000000000009 F 0.046000000000000006 #
color-adesk-attrib $-1 -1 $334 $139 $81 155 #
point $-1 -1 $-1 67.686889125749119 116.25865240997921 148 #
color-adesk-attrib $-1 -1 $335 $142 $82 155 #
point $-1 -1 $-1 67.686889125749119 111.25865240997921 148 #
color-adesk-attrib $-1 -1 $336 $145 $83 155 #
DXID-attrib $-1 -1 $-1 $149 $51 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2940 #
color-adesk-attrib $-1 -1 $337 $150 $90 155 #
truecolor-adesk-attrib $-1 -1 $338 $-1 $151 -1036619854 #
loop $-1 -1 $-1 $-1 $298 $151 #
cone-surface $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 -1 0 0 0 116 1 I I 0 1 116.00000000000001 forward I I I I #
coedge $-1 -1 $-1 $339 $153 $171 $268 reversed $91 $-1 #
coedge $-1 -1 $-1 $153 $339 $340 $341 forward $91 $-1 #
coedge $-1 -1 $-1 $251 $154 $305 $342 reversed $52 $-1 #
edge $343 -1 $-1 $317 5.603820340970473e-17 $249 0.0050000000000000131 $154 $344 forward @7 unknown #
coedge $-1 -1 $-1 $155 $345 $346 $347 reversed $52 $-1 #
coedge $-1 -1 $-1 $348 $349 $155 $243 reversed $350 $-1 #
edge $351 -1 $-1 $352 5.603820340970473e-17 $248 0.0050000000000000131 $155 $353 forward @7 unknown #
coedge $-1 -1 $-1 $354 $156 $349 $355 forward $246 $-1 #
coedge $-1 -1 $-1 $156 $354 $315 $356 reversed $246 $-1 #
loop $-1 -1 $-1 $357 $245 $221 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $157 -1036619854 #
vertex $-1 -1 $-1 $157 $359 #
vertex $-1 -1 $-1 $157 $360 #
straight-curve $-1 -1 $-1 91.913085573549324 70.258652409979206 225.6669844349662 0 1000 0 F 0 F 0.046000000000000006 #
coedge $-1 -1 $-1 $340 $239 $158 $252 reversed $52 $-1 #
edge $361 -1 $-1 $254 0 $257 0.0039999999999999992 $158 $362 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $363 $-1 $160 -1036619854 #
vertex $-1 -1 $-1 $170 $364 #
ellipse-curve $-1 -1 $-1 104.33593579202292 107.25865240997921 162.57172911452076 0 -1 0 68 0 0 1 F 1.8161719788683006 F 3.1500005337476096 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $162 -1036619854 #
vertex $-1 -1 $-1 $252 $366 #
ellipse-curve $-1 -1 $-1 104.33593579202292 111.25865240997921 162.57172911452076 0 -1 0 68 0 0 1 F 1.8161719788683006 F 3.1500005337476096 #
coedge $-1 -1 $-1 $164 $163 $367 $368 reversed $165 $-1 #
edge $369 -1 $-1 $168 3.1331847734319767 $303 4.4670133283112854 $198 $370 forward @7 unknown #
edge $371 -1 $-1 $167 3.1331847734319767 $275 4.4670133283112854 $175 $372 forward @7 unknown #
face $373 -1 $-1 $192 $165 $3 $-1 $374 forward single #
color-adesk-attrib $-1 -1 $375 $166 $97 155 #
point $-1 -1 $-1 36.338339321121019 107.25865240997921 162 #
point $-1 -1 $-1 36.338339321121019 111.25865240997921 162 #
truecolor-adesk-attrib $-1 -1 $376 $-1 $170 -1036619854 #
ellipse-curve $-1 -1 $-1 182.83896248962742 107.25865240997921 162 0 -1 0 0 0 -116 1 F -2.1816615649929116 F -1.6917809133821531 #
edge $377 -1 $-1 $292 0.0090000000000000011 $173 0.037000000000000005 $237 $378 forward @7 unknown #
color-adesk-attrib $-1 -1 $379 $172 $100 155 #
point $-1 -1 $-1 67.686889125749119 107.25865240997921 176 #
coedge $-1 -1 $-1 $380 $176 $381 $382 reversed $273 $-1 #
coedge $-1 -1 $-1 $176 $380 $178 $277 forward $273 $-1 #
loop $-1 -1 $-1 $-1 $176 $383 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $177 -1036619854 #
vertex $-1 -1 $-1 $261 $385 #
ellipse-curve $-1 -1 $-1 182.83896248962742 107.25865240997921 162 0 -1 0 0 0 -116 1 F -1.4498117402076403 F -0.95993108859688114 #
edge $386 -1 $-1 $286 0.0090000000000000011 $180 0.037000000000000005 $272 $387 forward @7 unknown #
color-adesk-attrib $-1 -1 $388 $179 $103 155 #
point $-1 -1 $-1 67.686889125749119 107.25865240997921 148 #
coedge $-1 -1 $-1 $282 $182 $380 $389 forward $184 $-1 #
coedge $-1 -1 $-1 $183 $390 $339 $391 forward $184 $-1 #
coedge $-1 -1 $-1 $390 $280 $392 $393 forward $184 $-1 #
face $394 -1 $-1 $383 $184 $3 $-1 $395 forward single #
color-adesk-attrib $-1 -1 $396 $185 $105 155 #
truecolor-adesk-attrib $-1 -1 $397 $-1 $187 -1036619854 #
vertex $-1 -1 $-1 $187 $398 #
straight-curve $-1 -1 $-1 50.33896248962742 79.258652409979206 148 1000 0 9.9996011763433213e-14 F 0 F 0.0173479266361217 #
truecolor-adesk-attrib $-1 -1 $399 $-1 $188 -1036619854 #
plane-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 148 9.9996011763433203e-17 0 -1 -1 0 -9.9996011763433203e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $189 $59 @18 ASM_EDGE_FROM_STEP @5 28892 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $191 -1036619854 #
vertex $-1 -1 $-1 $268 $401 #
straight-curve $-1 -1 $-1 50.33896248962742 79.258652409979206 176 -1000 0 9.9996011763433213e-14 F -0.0173479266361217 F 0 #
truecolor-adesk-attrib $-1 -1 $402 $-1 $192 -1036619854 #
face $403 -1 $-1 $404 $405 $3 $-1 $406 forward single #
plane-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 176 9.9996011763433203e-17 0 1 1 0 -9.9996011763433203e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $193 $61 @18 ASM_EDGE_FROM_STEP @5 26061 #
coedge $-1 -1 $-1 $201 $211 $196 $299 reversed $235 $-1 #
edge $407 -1 $-1 $204 0.041000000000000009 $214 0.046000000000000006 $196 $408 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $197 $67 @18 ASM_EDGE_FROM_STEP @5 26775 #
coedge $-1 -1 $-1 $199 $217 $409 $410 reversed $224 $-1 #
truecolor-adesk-attrib $-1 -1 $411 $-1 $200 -1036619854 #
vertex $-1 -1 $-1 $368 $412 #
ellipse-curve $-1 -1 $-1 182.83896248962742 111.25865240997921 162 0 -1 0 0 0 -116 1 F -1.4498117402076403 F -0.95993108859688114 #
coedge $-1 -1 $-1 $211 $201 $239 $342 forward $235 $-1 #
truecolor-adesk-attrib $-1 -1 $413 $-1 $202 -1036619854 #
ellipse-curve $-1 -1 $-1 182.83896248962742 111.25865240997921 162 0 -1 0 0 0 -116 1 F -2.1816615649929116 F -1.6917809133821531 #
color-adesk-attrib $-1 -1 $414 $203 $126 155 #
point $-1 -1 $-1 67.686889125749119 111.25865240997921 176 #
color-adesk-attrib $-1 -1 $415 $206 $127 155 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $207 -1036619854 #
face $417 -1 $-1 $418 $350 $3 $-1 $419 reversed single #
loop $-1 -1 $-1 $-1 $420 $207 #
cone-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 162 0 -1 0 0 0 14.000000000000002 1 I I 0 1 14.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $216 $210 $245 $356 forward $76 $-1 #
truecolor-adesk-attrib $-1 -1 $421 $-1 $212 -1036619854 #
vertex $-1 -1 $-1 $240 $422 #
ellipse-curve $-1 -1 $-1 182.83896248962742 116.25865240997921 162 0 1 0 116 0 0 1 F -3.020608067002537 F -2.5307274153917785 #
color-adesk-attrib $-1 -1 $423 $213 $131 155 #
point $-1 -1 $-1 67.686889125749119 116.25865240997921 176 #
coedge $-1 -1 $-1 $424 $409 $216 $322 reversed $425 $-1 #
edge $426 -1 $-1 $427 -0.0050000000000000686 $324 0 $216 $428 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $429 $-1 $218 -1036619854 #
vertex $-1 -1 $-1 $322 $430 #
ellipse-curve $-1 -1 $-1 182.83896248962742 116.25865240997921 162 0 1 0 116 0 0 1 F 2.5307274153917776 F 3.020608067002537 #
coedge $-1 -1 $-1 $326 $326 $219 $327 forward $431 $-1 #
edge $432 -1 $-1 $433 0 $433 6.2831853071795862 $219 $434 forward @7 unknown #
color-adesk-attrib $-1 -1 $435 $220 $134 155 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $221 -1036619854 #
face $437 -1 $-1 $332 $425 $3 $-1 $438 forward single #
cone-surface $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 -1 0 0 0 111 1 I I 0 1 111.00000000000001 forward I I I I #
face $439 -1 $-1 $83 $224 $3 $-1 $440 forward single #
color-adesk-attrib $-1 -1 $441 $225 $138 155 #
DXID-attrib $-1 -1 $-1 $227 $81 @18 ASM_EDGE_FROM_STEP @5 26471 #
DXID-attrib $-1 -1 $-1 $229 $82 @18 ASM_EDGE_FROM_STEP @5 26469 #
DXID-attrib $-1 -1 $-1 $231 $83 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2012 #
DXID-attrib $-1 -1 $-1 $233 $90 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2166 #
color-adesk-attrib $-1 -1 $442 $234 $151 155 #
coedge $-1 -1 $-1 $238 $237 $281 $391 reversed $91 $-1 #
coedge $-1 -1 $-1 $345 $251 $238 $341 reversed $52 $-1 #
edge $443 -1 $-1 $444 0.0090000000000000011 $254 0.037000000000000005 $340 $445 forward @7 unknown #
edge $446 -1 $-1 $257 0.041000000000000009 $317 0.046000000000000006 $239 $447 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $448 $-1 $240 -1036619854 #
straight-curve $-1 -1 $-1 87.817325352104319 116.25865240997921 228.53486661672139 819.15204428899517 0 -573.57643635104205 F 5.603820340970473e-17 F 0.0050000000000000131 #
coedge $-1 -1 $-1 $241 $340 $449 $450 forward $52 $-1 #
coedge $-1 -1 $-1 $451 $452 $241 $347 forward $405 $-1 #
edge $453 -1 $-1 $352 0 $454 0.0050000000000000018 $241 $455 forward @7 unknown #
coedge $-1 -1 $-1 $456 $242 $452 $457 reversed $350 $-1 #
coedge $-1 -1 $-1 $242 $458 $244 $355 reversed $350 $-1 #
loop $-1 -1 $-1 $459 $460 $312 #
truecolor-adesk-attrib $-1 -1 $461 $-1 $243 -1036619854 #
vertex $-1 -1 $-1 $347 $462 #
straight-curve $-1 -1 $-1 87.817325352104319 70.258652409979206 228.53486661672139 819.15204428899517 0 -573.57643635104205 F 5.603820340970473e-17 F 0.0050000000000000131 #
coedge $-1 -1 $-1 $245 $244 $424 $463 forward $246 $-1 #
edge $464 -1 $-1 $248 2.5307274153917771 $465 3.7524578917878082 $244 $466 forward @7 unknown #
edge $467 -1 $-1 $249 2.5307274153917771 $427 3.7524578917878082 $315 $468 forward @7 unknown #
loop $-1 -1 $-1 $-1 $469 $221 #
color-adesk-attrib $-1 -1 $470 $247 $157 155 #
point $-1 -1 $-1 91.913085573549324 70.258652409979206 225.6669844349662 #
point $-1 -1 $-1 91.913085573549324 116.25865240997921 225.6669844349662 #
truecolor-adesk-attrib $-1 -1 $471 $-1 $252 -1036619854 #
straight-curve $-1 -1 $-1 87.817325352104319 107.25865240997921 228.5348666167213 0 1000 0 F 0 F 0.0039999999999999992 #
color-adesk-attrib $-1 -1 $472 $253 $160 155 #
point $-1 -1 $-1 87.817325352104319 107.25865240997921 228.5348666167213 #
color-adesk-attrib $-1 -1 $473 $256 $162 155 #
point $-1 -1 $-1 87.817325352104319 111.25865240997921 228.5348666167213 #
coedge $-1 -1 $-1 $409 $381 $259 $368 forward $425 $-1 #
edge $474 -1 $-1 $275 0 $303 0.0039999999999999992 $367 $475 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $476 $-1 $260 -1036619854 #
ellipse-curve $-1 -1 $-1 104.33593579202292 111.25865240997921 161.42827088547924 0 -1 0 68 0 0 1 F 3.1331847734319767 F 4.4670133283112854 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $261 -1036619854 #
ellipse-curve $-1 -1 $-1 104.33593579202292 107.25865240997921 161.42827088547924 0 -1 0 68 0 0 1 F 3.1331847734319767 F 4.4670133283112854 #
truecolor-adesk-attrib $-1 -1 $478 $-1 $262 -1036619854 #
cone-surface $-1 -1 $-1 104.33593579202292 107.25865240997921 161.42827088547924 0 -1 0 0 0 68 1 I I 0 1 68 forward I I I I #
DXID-attrib $-1 -1 $-1 $263 $97 @18 ASM_EDGE_FROM_STEP @5 28153 #
color-adesk-attrib $-1 -1 $479 $266 $170 155 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $268 -1036619854 #
straight-curve $-1 -1 $-1 67.686889125749119 70.258652409979206 176 0 1000 0 F 0.0090000000000000011 F 0.037000000000000005 #
DXID-attrib $-1 -1 $-1 $269 $100 @18 ASM_EDGE_FROM_STEP @5 26060 #
coedge $-1 -1 $-1 $272 $271 $280 $389 reversed $273 $-1 #
coedge $-1 -1 $-1 $367 $481 $271 $382 forward $425 $-1 #
edge $482 -1 $-1 $483 0.0090000000000000011 $275 0.037000000000000005 $381 $484 forward @7 unknown #
face $485 -1 $-1 $188 $273 $3 $-1 $486 forward single #
color-adesk-attrib $-1 -1 $487 $274 $177 155 #
point $-1 -1 $-1 87.817325352104319 107.25865240997921 95.465133383278598 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $277 -1036619854 #
straight-curve $-1 -1 $-1 67.686889125749119 70.258652409979206 148 0 1000 0 F 0.0090000000000000011 F 0.037000000000000005 #
DXID-attrib $-1 -1 $-1 $278 $103 @18 ASM_EDGE_FROM_STEP @5 28764 #
edge $489 -1 $-1 $286 1.6917809133821531 $483 2.1816615649929121 $280 $490 reversed @7 unknown #
coedge $-1 -1 $-1 $281 $282 $491 $492 forward $184 $-1 #
edge $493 -1 $-1 $444 0.95993108859688181 $292 1.4498117402076403 $339 $494 reversed @7 unknown #
coedge $-1 -1 $-1 $495 $496 $282 $393 reversed $497 $-1 #
edge $498 -1 $-1 $483 1.8161719788683004 $499 3.1500005337476096 $392 $500 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $501 $-1 $283 -1036619854 #
plane-surface $-1 -1 $-1 104.33593579202292 79.258652409979206 162.57172911452076 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $284 $105 @18 ASM_EDGE_FROM_STEP @5 27167 #
color-adesk-attrib $-1 -1 $502 $285 $187 155 #
point $-1 -1 $-1 67.686889125749119 79.258652409979206 148 #
color-adesk-attrib $-1 -1 $503 $288 $188 155 #
color-adesk-attrib $-1 -1 $504 $291 $191 155 #
point $-1 -1 $-1 67.686889125749119 79.258652409979206 176 #
color-adesk-attrib $-1 -1 $505 $294 $192 155 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $295 -1036619854 #
face $507 -1 $-1 $508 $509 $3 $-1 $510 reversed single #
loop $-1 -1 $-1 $-1 $346 $295 #
cone-surface $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 -1 0 0 0 116 1 I I 0 1 116.00000000000001 forward I I I I #
truecolor-adesk-attrib $-1 -1 $511 $-1 $299 -1036619854 #
straight-curve $-1 -1 $-1 67.686889125749119 70.258652409979206 176 0 1000 0 F 0.041000000000000009 F 0.046000000000000006 #
coedge $-1 -1 $-1 $321 $367 $301 $410 forward $425 $-1 #
edge $512 -1 $-1 $303 0.041000000000000009 $324 0.046000000000000006 $409 $513 forward @7 unknown #
color-adesk-attrib $-1 -1 $514 $302 $200 155 #
point $-1 -1 $-1 87.817325352104319 111.25865240997921 95.465133383278598 #
color-adesk-attrib $-1 -1 $515 $306 $202 155 #
DXID-attrib $-1 -1 $-1 $308 $126 @18 ASM_EDGE_FROM_STEP @5 26776 #
DXID-attrib $-1 -1 $-1 $310 $127 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2760 #
color-adesk-attrib $-1 -1 $516 $311 $207 155 #
truecolor-adesk-attrib $-1 -1 $517 $-1 $312 -1036619854 #
face $518 -1 $-1 $519 $520 $3 $-1 $521 forward single #
plane-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 162 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $522 $523 $524 $525 forward $313 $-1 #
color-adesk-attrib $-1 -1 $526 $316 $212 155 #
point $-1 -1 $-1 87.817325352104319 116.25865240997921 228.5348666167213 #
DXID-attrib $-1 -1 $-1 $319 $131 @18 ASM_EDGE_FROM_STEP @5 26778 #
coedge $-1 -1 $-1 $527 $321 $354 $463 reversed $425 $-1 #
loop $-1 -1 $-1 $-1 $381 $330 #
truecolor-adesk-attrib $-1 -1 $528 $-1 $322 -1036619854 #
vertex $-1 -1 $-1 $356 $529 #
straight-curve $-1 -1 $-1 87.817325352104319 116.25865240997921 95.465133383278598 -819.15204428899517 0 -573.57643635104205 F -0.0050000000000000686 F 0 #
color-adesk-attrib $-1 -1 $530 $323 $218 155 #
point $-1 -1 $-1 87.817325352104319 116.25865240997921 95.465133383278598 #
loop $-1 -1 $-1 $-1 $326 $404 #
truecolor-adesk-attrib $-1 -1 $531 $-1 $327 -1036619854 #
vertex $-1 -1 $-1 $327 $532 #
ellipse-curve $-1 -1 $-1 50.33896248962742 116.25865240997921 162 0 1 0 8 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $328 $134 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3494 #
color-adesk-attrib $-1 -1 $533 $329 $221 155 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $330 -1036619854 #
plane-surface $-1 -1 $-1 87.817325352104319 70.258652409979206 95.465133383278598 0.57357643635104194 0 -0.8191520442889948 -0.81915204428899491 0 -0.57357643635104194 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $535 $-1 $332 -1036619854 #
cone-surface $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 -1 0 0 0 116 1 I I 0 1 116.00000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $333 $138 @18 ASM_EDGE_FROM_STEP @5 26468 #
DXID-attrib $-1 -1 $-1 $338 $151 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3486 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $341 -1036619854 #
vertex $-1 -1 $-1 $341 $537 #
straight-curve $-1 -1 $-1 87.817325352104319 70.258652409979206 228.5348666167213 0 1000 0 F 0.0090000000000000011 F 0.037000000000000005 #
truecolor-adesk-attrib $-1 -1 $538 $-1 $342 -1036619854 #
straight-curve $-1 -1 $-1 87.817325352104319 70.258652409979206 228.5348666167213 0 1000 0 F 0.041000000000000009 F 0.046000000000000006 #
color-adesk-attrib $-1 -1 $539 $343 $240 155 #
coedge $-1 -1 $-1 $491 $540 $345 $450 reversed $541 $-1 #
edge $542 -1 $-1 $444 0 $454 0.0039999999999999992 $345 $543 forward @7 unknown #
coedge $-1 -1 $-1 $544 $346 $545 $546 forward $405 $-1 #
coedge $-1 -1 $-1 $346 $544 $348 $457 forward $405 $-1 #
truecolor-adesk-attrib $-1 -1 $547 $-1 $347 -1036619854 #
vertex $-1 -1 $-1 $450 $548 #
straight-curve $-1 -1 $-1 87.817325352104319 70.258652409979206 228.5348666167213 0 1000 0 F 0 F 0.0050000000000000018 #
coedge $-1 -1 $-1 $460 $348 $549 $550 reversed $350 $-1 #
edge $551 -1 $-1 $552 -3.020608067002537 $352 -2.5307274153917785 $348 $553 forward @7 unknown #
coedge $-1 -1 $-1 $349 $554 $527 $555 reversed $350 $-1 #
loop $-1 -1 $-1 $-1 $556 $312 #
coedge $-1 -1 $-1 $557 $456 $558 $559 reversed $350 $-1 #
color-adesk-attrib $-1 -1 $560 $351 $243 155 #
point $-1 -1 $-1 87.817325352104319 70.258652409979206 228.5348666167213 #
edge $561 -1 $-1 $465 0 $427 0.046000000000000006 $354 $562 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $563 $-1 $355 -1036619854 #
vertex $-1 -1 $-1 $355 $564 #
ellipse-curve $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 -1 0 111 0 0 1 F 2.5307274153917771 F 3.7524578917878082 #
truecolor-adesk-attrib $-1 -1 $565 $-1 $356 -1036619854 #
ellipse-curve $-1 -1 $-1 182.83896248962742 116.25865240997921 162 0 -1 0 111 0 0 1 F 2.5307274153917771 F 3.7524578917878082 #
coedge $-1 -1 $-1 $566 $567 $568 $569 forward $357 $-1 #
DXID-attrib $-1 -1 $-1 $358 $157 @18 ASM_EDGE_FROM_STEP @5 28055 #
color-adesk-attrib $-1 -1 $570 $361 $252 155 #
DXID-attrib $-1 -1 $-1 $363 $160 @18 ASM_EDGE_FROM_STEP @5 28154 #
DXID-attrib $-1 -1 $-1 $365 $162 @18 ASM_EDGE_FROM_STEP @5 27963 #
truecolor-adesk-attrib $-1 -1 $571 $-1 $368 -1036619854 #
straight-curve $-1 -1 $-1 87.817325352104319 107.25865240997921 95.465133383278697 0 1000 0 F 0 F 0.0039999999999999992 #
color-adesk-attrib $-1 -1 $572 $369 $260 155 #
color-adesk-attrib $-1 -1 $573 $371 $261 155 #
color-adesk-attrib $-1 -1 $574 $373 $262 155 #
DXID-attrib $-1 -1 $-1 $376 $170 @18 ASM_EDGE_FROM_STEP @5 28214 #
color-adesk-attrib $-1 -1 $575 $377 $268 155 #
coedge $-1 -1 $-1 $381 $576 $495 $577 reversed $425 $-1 #
truecolor-adesk-attrib $-1 -1 $578 $-1 $382 -1036619854 #
vertex $-1 -1 $-1 $382 $579 #
straight-curve $-1 -1 $-1 87.817325352104319 70.258652409979206 95.465133383278598 0 1000 0 F 0.0090000000000000011 F 0.037000000000000005 #
truecolor-adesk-attrib $-1 -1 $580 $-1 $383 -1036619854 #
cone-surface $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 -1 0 0 0 116 1 I I 0 1 116.00000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $384 $177 @18 ASM_EDGE_FROM_STEP @5 28665 #
color-adesk-attrib $-1 -1 $581 $386 $277 155 #
truecolor-adesk-attrib $-1 -1 $582 $-1 $389 -1036619854 #
ellipse-curve $-1 -1 $-1 182.83896248962742 79.258652409979206 162 0 1 0 0 0 116 1 F -2.1816615649929121 F -1.6917809133821531 #
coedge $-1 -1 $-1 $583 $449 $390 $492 reversed $541 $-1 #
edge $584 -1 $-1 $499 3.1331847734319767 $444 4.4670133283112854 $390 $585 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $586 $-1 $391 -1036619854 #
ellipse-curve $-1 -1 $-1 182.83896248962742 79.258652409979206 162 0 1 0 0 0 116 1 F -1.4498117402076403 F -0.95993108859688181 #
coedge $-1 -1 $-1 $587 $392 $481 $577 forward $497 $-1 #
coedge $-1 -1 $-1 $392 $587 $583 $588 forward $497 $-1 #
loop $-1 -1 $-1 $-1 $587 $589 #
truecolor-adesk-attrib $-1 -1 $590 $-1 $393 -1036619854 #
vertex $-1 -1 $-1 $588 $591 #
ellipse-curve $-1 -1 $-1 104.33593579202292 79.258652409979206 161.42827088547924 0 1 0 68 0 0 1 F 1.8161719788683004 F 3.1500005337476096 #
color-adesk-attrib $-1 -1 $592 $394 $283 155 #
DXID-attrib $-1 -1 $-1 $397 $187 @18 ASM_EDGE_FROM_STEP @5 27168 #
DXID-attrib $-1 -1 $-1 $399 $188 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3604 #
DXID-attrib $-1 -1 $-1 $400 $191 @18 ASM_EDGE_FROM_STEP @5 26062 #
DXID-attrib $-1 -1 $-1 $402 $192 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-1854 #
color-adesk-attrib $-1 -1 $593 $403 $295 155 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $404 -1036619854 #
face $595 -1 $-1 $596 $597 $3 $-1 $598 reversed single #
loop $-1 -1 $-1 $431 $599 $404 #
cone-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 162 0 -1 0 0 0 8 1 I I 0 1 8 forward I I I I #
color-adesk-attrib $-1 -1 $600 $407 $299 155 #
truecolor-adesk-attrib $-1 -1 $601 $-1 $410 -1036619854 #
straight-curve $-1 -1 $-1 87.817325352104319 70.258652409979206 95.465133383278598 0 1000 0 F 0.041000000000000009 F 0.046000000000000006 #
DXID-attrib $-1 -1 $-1 $411 $200 @18 ASM_EDGE_FROM_STEP @5 27324 #
DXID-attrib $-1 -1 $-1 $413 $202 @18 ASM_EDGE_FROM_STEP @5 27964 #
DXID-attrib $-1 -1 $-1 $416 $207 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3730 #
color-adesk-attrib $-1 -1 $602 $417 $312 155 #
truecolor-adesk-attrib $-1 -1 $603 $-1 $418 -1036619854 #
face $604 -1 $-1 $605 $606 $3 $-1 $607 reversed single #
loop $-1 -1 $-1 $-1 $608 $418 #
plane-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 176 9.9996011763433203e-17 0 1 1 0 -9.9996011763433203e-17 forward_v I I I I #
coedge $-1 -1 $-1 $558 $420 $609 $610 reversed $313 $-1 #
coedge $-1 -1 $-1 $420 $558 $611 $612 forward $313 $-1 #
coedge $-1 -1 $-1 $613 $614 $420 $525 reversed $606 $-1 #
edge $615 -1 $-1 $616 0 $617 3.1415926535897931 $420 $618 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $421 $212 @18 ASM_EDGE_FROM_STEP @5 28814 #
coedge $-1 -1 $-1 $576 $424 $458 $555 forward $425 $-1 #
color-adesk-attrib $-1 -1 $619 $426 $322 155 #
point $-1 -1 $-1 91.913085573549324 116.25865240997921 98.33301556503389 #
DXID-attrib $-1 -1 $-1 $429 $218 @18 ASM_EDGE_FROM_STEP @5 27325 #
color-adesk-attrib $-1 -1 $620 $432 $327 155 #
point $-1 -1 $-1 58.33896248962742 116.25865240997921 162 #
DXID-attrib $-1 -1 $-1 $436 $221 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3446 #
color-adesk-attrib $-1 -1 $621 $437 $330 155 #
color-adesk-attrib $-1 -1 $622 $439 $332 155 #
color-adesk-attrib $-1 -1 $623 $443 $341 155 #
point $-1 -1 $-1 87.817325352104319 79.258652409979206 228.5348666167213 #
color-adesk-attrib $-1 -1 $624 $446 $342 155 #
DXID-attrib $-1 -1 $-1 $448 $240 @18 ASM_EDGE_FROM_STEP @5 28056 #
coedge $-1 -1 $-1 $449 $583 $625 $626 forward $541 $-1 #
loop $-1 -1 $-1 $-1 $583 $627 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $450 -1036619854 #
straight-curve $-1 -1 $-1 87.817325352104319 79.258652409979206 228.5348666167213 0 -1000 0 F 0 F 0.0039999999999999992 #
coedge $-1 -1 $-1 $452 $451 $608 $629 reversed $405 $-1 #
coedge $-1 -1 $-1 $625 $613 $451 $546 reversed $606 $-1 #
edge $630 -1 $-1 $454 0.95993108859688181 $631 1.4498117402076403 $545 $632 reversed @7 unknown #
color-adesk-attrib $-1 -1 $633 $453 $347 155 #
point $-1 -1 $-1 87.817325352104319 75.258652409979206 228.5348666167213 #
coedge $-1 -1 $-1 $608 $611 $456 $550 forward $520 $-1 #
edge $634 -1 $-1 $635 0 $552 0.0173479266361217 $456 $636 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $637 $-1 $457 -1036619854 #
vertex $-1 -1 $-1 $457 $638 #
ellipse-curve $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 1 0 116 0 0 1 F -3.020608067002537 F -2.5307274153917785 #
coedge $-1 -1 $-1 $458 $557 $639 $640 reversed $350 $-1 #
edge $641 -1 $-1 $465 -0.0050000000000000686 $642 0 $527 $643 forward @7 unknown #
coedge $-1 -1 $-1 $556 $556 $599 $644 forward $459 $-1 #
coedge $-1 -1 $-1 $554 $460 $645 $646 reversed $350 $-1 #
coedge $-1 -1 $-1 $523 $522 $460 $559 forward $313 $-1 #
edge $647 -1 $-1 $648 1.5707963267948966 $635 4.7123889803846897 $558 $649 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $461 $243 @18 ASM_EDGE_FROM_STEP @5 25747 #
truecolor-adesk-attrib $-1 -1 $650 $-1 $463 -1036619854 #
straight-curve $-1 -1 $-1 91.913085573549324 70.258652409979206 98.33301556503389 0 1000 0 F 0 F 0.046000000000000006 #
color-adesk-attrib $-1 -1 $651 $464 $355 155 #
point $-1 -1 $-1 91.913085573549324 70.258652409979206 98.33301556503389 #
color-adesk-attrib $-1 -1 $652 $467 $356 155 #
coedge $-1 -1 $-1 $653 $469 $654 $655 forward $357 $-1 #
coedge $-1 -1 $-1 $469 $653 $656 $657 reversed $357 $-1 #
coedge $-1 -1 $-1 $658 $659 $469 $569 reversed $597 $-1 #
edge $660 -1 $-1 $661 0 $662 0.044000000000000004 $469 $663 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $471 $252 @18 ASM_EDGE_FROM_STEP @5 28058 #
color-adesk-attrib $-1 -1 $664 $474 $368 155 #
DXID-attrib $-1 -1 $-1 $476 $260 @18 ASM_EDGE_FROM_STEP @5 27962 #
DXID-attrib $-1 -1 $-1 $477 $261 @18 ASM_EDGE_FROM_STEP @5 28763 #
DXID-attrib $-1 -1 $-1 $478 $262 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3738 #
DXID-attrib $-1 -1 $-1 $480 $268 @18 ASM_EDGE_FROM_STEP @5 26063 #
coedge $-1 -1 $-1 $481 $527 $665 $666 forward $425 $-1 #
edge $667 -1 $-1 $483 0 $668 0.0039999999999999992 $481 $669 forward @7 unknown #
color-adesk-attrib $-1 -1 $670 $482 $382 155 #
point $-1 -1 $-1 87.817325352104319 79.258652409979206 95.465133383278598 #
color-adesk-attrib $-1 -1 $671 $485 $383 155 #
DXID-attrib $-1 -1 $-1 $488 $277 @18 ASM_EDGE_FROM_STEP @5 28666 #
color-adesk-attrib $-1 -1 $672 $489 $389 155 #
coedge $-1 -1 $-1 $540 $491 $496 $588 reversed $541 $-1 #
truecolor-adesk-attrib $-1 -1 $673 $-1 $492 -1036619854 #
ellipse-curve $-1 -1 $-1 104.33593579202292 79.258652409979206 162.57172911452076 0 1 0 68 0 0 1 F 3.1331847734319767 F 4.4670133283112854 #
color-adesk-attrib $-1 -1 $674 $493 $391 155 #
coedge $-1 -1 $-1 $496 $495 $675 $676 forward $497 $-1 #
edge $677 -1 $-1 $678 -0.0019999999999999996 $499 0.0019999999999999996 $496 $679 reversed @7 unknown #
face $680 -1 $-1 $283 $497 $3 $-1 $681 forward single #
color-adesk-attrib $-1 -1 $682 $498 $393 155 #
point $-1 -1 $-1 36.338339321121019 79.258652409979206 162 #
DXID-attrib $-1 -1 $-1 $501 $283 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2318 #
DXID-attrib $-1 -1 $-1 $506 $295 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2550 #
color-adesk-attrib $-1 -1 $683 $507 $404 155 #
color-adesk-attrib $-1 -1 $684 $-1 $508 250 #
face $685 -1 $-1 $627 $686 $3 $-1 $687 reversed single #
loop $-1 -1 $-1 $-1 $688 $508 #
plane-surface $-1 -1 $-1 91.316499920287029 71.258652409979206 224.80635991078992 -0.56582306225936996 0 -0.824526689813877 -0.824526689813877 0 0.56582306225936996 forward_v I I I I #
coedge $-1 -1 $-1 $599 $599 $556 $644 reversed $509 $-1 #
DXID-attrib $-1 -1 $-1 $511 $299 @18 ASM_EDGE_FROM_STEP @5 26777 #
color-adesk-attrib $-1 -1 $689 $512 $410 155 #
DXID-attrib $-1 -1 $-1 $517 $312 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-1726 #
color-adesk-attrib $-1 -1 $690 $518 $418 155 #
truecolor-adesk-attrib $-1 -1 $691 $-1 $519 -1036619854 #
face $692 -1 $-1 $693 $694 $3 $-1 $695 forward single #
loop $-1 -1 $-1 $-1 $614 $519 #
plane-surface $-1 -1 $-1 104.33593579202292 75.258652409979206 162.57172911452076 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $696 $549 $544 $629 forward $520 $-1 #
coedge $-1 -1 $-1 $697 $645 $522 $610 forward $694 $-1 #
edge $698 -1 $-1 $648 0 $617 0.0050000000000000018 $522 $699 forward @7 unknown #
coedge $-1 -1 $-1 $549 $696 $523 $612 reversed $520 $-1 #
edge $700 -1 $-1 $635 0 $616 0.0050000000000000018 $523 $701 forward @7 unknown #
coedge $-1 -1 $-1 $545 $524 $696 $702 reversed $606 $-1 #
coedge $-1 -1 $-1 $524 $703 $697 $704 reversed $606 $-1 #
truecolor-adesk-attrib $-1 -1 $705 $-1 $525 -1036619854 #
vertex $-1 -1 $-1 $525 $706 #
vertex $-1 -1 $-1 $525 $707 #
ellipse-curve $-1 -1 $-1 50.33896248962742 75.258652409979206 162 0 1 0 0 0 14.000000000000002 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $528 $322 @18 ASM_EDGE_FROM_STEP @5 27479 #
DXID-attrib $-1 -1 $-1 $531 $327 @18 ASM_EDGE_FROM_STEP @5 27053 #
DXID-attrib $-1 -1 $-1 $534 $330 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2470 #
DXID-attrib $-1 -1 $-1 $535 $332 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2388 #
DXID-attrib $-1 -1 $-1 $536 $341 @18 ASM_EDGE_FROM_STEP @5 28059 #
DXID-attrib $-1 -1 $-1 $538 $342 @18 ASM_EDGE_FROM_STEP @5 28057 #
coedge $-1 -1 $-1 $675 $545 $540 $626 reversed $606 $-1 #
edge $708 -1 $-1 $678 3.1331847734319767 $454 4.4670133283112854 $625 $709 forward @7 unknown #
face $710 -1 $-1 $711 $541 $3 $-1 $712 forward single #
color-adesk-attrib $-1 -1 $713 $542 $450 155 #
edge $714 -1 $-1 $552 0 $631 0.0050000000000000018 $608 $715 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $716 $-1 $546 -1036619854 #
vertex $-1 -1 $-1 $629 $717 #
ellipse-curve $-1 -1 $-1 182.83896248962742 75.258652409979206 162 0 1 0 0 0 116 1 F -1.4498117402076403 F -0.95993108859688181 #
DXID-attrib $-1 -1 $-1 $547 $347 @18 ASM_EDGE_FROM_STEP @5 27599 #
truecolor-adesk-attrib $-1 -1 $718 $-1 $550 -1036619854 #
vertex $-1 -1 $-1 $559 $719 #
straight-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 176 1000 0 -9.9996011763433213e-14 F 0 F 0.0173479266361217 #
color-adesk-attrib $-1 -1 $720 $551 $457 155 #
point $-1 -1 $-1 67.686889125749119 70.258652409979206 176 #
coedge $-1 -1 $-1 $721 $665 $554 $640 forward $722 $-1 #
edge $723 -1 $-1 $642 2.5307274153917776 $724 3.020608067002537 $554 $725 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $726 $-1 $555 -1036619854 #
vertex $-1 -1 $-1 $555 $727 #
straight-curve $-1 -1 $-1 87.817325352104319 70.258652409979206 95.465133383278598 -819.15204428899517 0 -573.57643635104205 F -0.0050000000000000686 F 0 #
edge $728 -1 $-1 $729 0 $729 6.2831853071795862 $556 $730 forward @7 unknown #
coedge $-1 -1 $-1 $609 $731 $557 $646 forward $694 $-1 #
edge $732 -1 $-1 $724 -0.0173479266361217 $648 0 $557 $733 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $734 $-1 $559 -1036619854 #
vertex $-1 -1 $-1 $610 $735 #
ellipse-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 162 0 1 0 14.000000000000002 0 0 1 F 1.5707963267948966 F 4.7123889803846897 #
color-adesk-attrib $-1 -1 $736 $561 $463 155 #
DXID-attrib $-1 -1 $-1 $563 $355 @18 ASM_EDGE_FROM_STEP @5 25746 #
DXID-attrib $-1 -1 $-1 $565 $356 @18 ASM_EDGE_FROM_STEP @5 28782 #
coedge $-1 -1 $-1 $567 $566 $737 $738 reversed $357 $-1 #
coedge $-1 -1 $-1 $739 $740 $566 $655 reversed $741 $-1 #
edge $742 -1 $-1 $662 2.5401615175980785 $743 3.7430237895815068 $566 $744 forward @7 unknown #
coedge $-1 -1 $-1 $745 $746 $567 $657 forward $747 $-1 #
edge $748 -1 $-1 $661 2.5401615175980785 $749 3.7430237895815051 $567 $750 forward @7 unknown #
coedge $-1 -1 $-1 $688 $568 $746 $751 reversed $597 $-1 #
coedge $-1 -1 $-1 $568 $688 $739 $752 forward $597 $-1 #
truecolor-adesk-attrib $-1 -1 $753 $-1 $569 -1023409926 #
vertex $-1 -1 $-1 $569 $754 #
vertex $-1 -1 $-1 $569 $755 #
straight-curve $-1 -1 $-1 91.316499920287029 71.258652409979206 224.80635991078992 0 1000 0 F 0 F 0.044000000000000004 #
DXID-attrib $-1 -1 $-1 $571 $368 @18 ASM_EDGE_FROM_STEP @5 27478 #
coedge $-1 -1 $-1 $639 $756 $576 $666 reversed $722 $-1 #
edge $757 -1 $-1 $642 0 $668 0.0050000000000000018 $576 $758 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $759 $-1 $577 -1036619854 #
vertex $-1 -1 $-1 $666 $760 #
straight-curve $-1 -1 $-1 87.817325352104319 79.258652409979206 95.465133383278697 0 -1000 0 F 0 F 0.0039999999999999992 #
DXID-attrib $-1 -1 $-1 $578 $382 @18 ASM_EDGE_FROM_STEP @5 27477 #
DXID-attrib $-1 -1 $-1 $580 $383 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3332 #
DXID-attrib $-1 -1 $-1 $582 $389 @18 ASM_EDGE_FROM_STEP @5 27169 #
color-adesk-attrib $-1 -1 $761 $584 $492 155 #
DXID-attrib $-1 -1 $-1 $586 $391 @18 ASM_EDGE_FROM_STEP @5 27166 #
coedge $-1 -1 $-1 $703 $625 $587 $676 reversed $606 $-1 #
edge $762 -1 $-1 $668 1.8161719788683004 $678 3.1500005337476096 $675 $763 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $764 $-1 $588 -1036619854 #
vertex $-1 -1 $-1 $626 $765 #
straight-curve $-1 -1 $-1 36.338339321121019 77.258652409979206 162 0 -1000 0 F -0.0019999999999999996 F 0.0019999999999999996 #
truecolor-adesk-attrib $-1 -1 $766 $-1 $589 -1036619854 #
cone-surface $-1 -1 $-1 104.33593579202292 79.258652409979206 161.42827088547924 0 1 0 0 0 -68 1 I I 0 1 68 forward I I I I #
DXID-attrib $-1 -1 $-1 $590 $393 @18 ASM_EDGE_FROM_STEP @5 27164 #
DXID-attrib $-1 -1 $-1 $594 $404 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2272 #
DXID-attrib $-1 -1 $-1 $595 $508 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3292 #
color-adesk-attrib $-1 -1 $767 $-1 $596 250 #
loop $-1 -1 $-1 $-1 $737 $596 #
plane-surface $-1 -1 $-1 95.439133369356313 71.258652409979206 102.02275540050701 -0.56582306225936585 0 0.82452668981387978 0.82452668981387978 0 0.56582306225936585 forward_v I I I I #
coedge $-1 -1 $-1 $659 $658 $768 $769 forward $597 $-1 #
DXID-attrib $-1 -1 $-1 $601 $410 @18 ASM_EDGE_FROM_STEP @5 27323 #
DXID-attrib $-1 -1 $-1 $603 $418 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3072 #
color-adesk-attrib $-1 -1 $770 $604 $519 155 #
truecolor-adesk-attrib $-1 -1 $771 $-1 $605 -1036619854 #
face $772 -1 $-1 $589 $722 $3 $-1 $773 forward single #
loop $-1 -1 $-1 $-1 $609 $605 #
plane-surface $-1 -1 $-1 50.33896248962742 70.258652409979206 148 9.9996011763433203e-17 0 -1 -1 0 -9.9996011763433203e-17 forward_v I I I I #
coedge $-1 -1 $-1 $611 $608 $613 $702 forward $520 $-1 #
coedge $-1 -1 $-1 $731 $609 $614 $704 forward $694 $-1 #
truecolor-adesk-attrib $-1 -1 $774 $-1 $610 -1036619854 #
straight-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 148 0 1000 0 F 0 F 0.0050000000000000018 #
truecolor-adesk-attrib $-1 -1 $775 $-1 $612 -1036619854 #
straight-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 176 0 1000 0 F 0 F 0.0050000000000000018 #
edge $776 -1 $-1 $631 -0.0173479266361217 $616 0 $696 $777 forward @7 unknown #
coedge $-1 -1 $-1 $614 $675 $756 $778 reversed $606 $-1 #
edge $779 -1 $-1 $617 0 $780 0.0173479266361217 $614 $781 forward @7 unknown #
color-adesk-attrib $-1 -1 $782 $615 $525 155 #
point $-1 -1 $-1 50.33896248962742 75.258652409979206 176 #
point $-1 -1 $-1 50.33896248962742 75.258652409979206 148 #
truecolor-adesk-attrib $-1 -1 $783 $-1 $626 -1036619854 #
ellipse-curve $-1 -1 $-1 104.33593579202292 75.258652409979206 162.57172911452076 0 1 0 68 0 0 1 F 3.1331847734319767 F 4.4670133283112854 #
truecolor-adesk-attrib $-1 -1 $784 $-1 $627 -1036619854 #
face $785 -1 $-1 $786 $747 $3 $-1 $787 forward single #
cone-surface $-1 -1 $-1 104.33593579202292 79.258652409979206 162.57172911452076 0 1 0 0 0 -68 1 I I 0 1 68 forward I I I I #
DXID-attrib $-1 -1 $-1 $628 $450 @18 ASM_EDGE_FROM_STEP @5 28060 #
truecolor-adesk-attrib $-1 -1 $788 $-1 $629 -1036619854 #
straight-curve $-1 -1 $-1 67.686889125749119 70.258652409979206 176 0 1000 0 F 0 F 0.0050000000000000018 #
color-adesk-attrib $-1 -1 $789 $630 $546 155 #
point $-1 -1 $-1 67.686889125749119 75.258652409979206 176 #
color-adesk-attrib $-1 -1 $790 $634 $550 155 #
point $-1 -1 $-1 50.33896248962742 70.258652409979206 176 #
DXID-attrib $-1 -1 $-1 $637 $457 @18 ASM_EDGE_FROM_STEP @5 25748 #
coedge $-1 -1 $-1 $756 $639 $731 $791 forward $722 $-1 #
loop $-1 -1 $-1 $-1 $721 $693 #
truecolor-adesk-attrib $-1 -1 $792 $-1 $640 -1036619854 #
vertex $-1 -1 $-1 $646 $793 #
ellipse-curve $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 1 0 116 0 0 1 F 2.5307274153917776 F 3.020608067002537 #
color-adesk-attrib $-1 -1 $794 $641 $555 155 #
point $-1 -1 $-1 87.817325352104319 70.258652409979206 95.465133383278598 #
truecolor-adesk-attrib $-1 -1 $795 $-1 $644 -1036619854 #
vertex $-1 -1 $-1 $644 $796 #
ellipse-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 162 0 1 0 8 0 0 1 I I #
coedge $-1 -1 $-1 $645 $697 $721 $791 reversed $694 $-1 #
truecolor-adesk-attrib $-1 -1 $797 $-1 $646 -1036619854 #
straight-curve $-1 -1 $-1 50.33896248962742 70.258652409979206 148 -1000 0 -9.9996011763433213e-14 F -0.0173479266361217 F 0 #
color-adesk-attrib $-1 -1 $798 $647 $559 155 #
point $-1 -1 $-1 50.33896248962742 70.258652409979206 148 #
DXID-attrib $-1 -1 $-1 $650 $463 @18 ASM_EDGE_FROM_STEP @5 27480 #
coedge $-1 -1 $-1 $799 $800 $653 $738 forward $686 $-1 #
edge $801 -1 $-1 $749 0 $743 0.044000000000000004 $653 $802 forward @7 unknown #
coedge $-1 -1 $-1 $803 $654 $659 $752 reversed $741 $-1 #
coedge $-1 -1 $-1 $654 $803 $799 $804 reversed $741 $-1 #
loop $-1 -1 $-1 $-1 $739 $786 #
truecolor-adesk-attrib $-1 -1 $805 $-1 $655 -1023409926 #
vertex $-1 -1 $-1 $655 $806 #
ellipse-curve $-1 -1 $-1 182.83896248962742 115.25865240997921 162 0 -1 0 111 0 0 1 F 2.5401615175980785 F 3.7430237895815068 #
coedge $-1 -1 $-1 $807 $656 $800 $808 forward $747 $-1 #
coedge $-1 -1 $-1 $656 $807 $658 $751 forward $747 $-1 #
loop $-1 -1 $-1 $-1 $746 $711 #
truecolor-adesk-attrib $-1 -1 $809 $-1 $657 -1023409926 #
vertex $-1 -1 $-1 $738 $810 #
ellipse-curve $-1 -1 $-1 182.83896248962742 71.258652409979206 162 0 -1 0 111 0 0 1 F 2.5401615175980785 F 3.7430237895815051 #
edge $811 -1 $-1 $812 -0.0049999999999999541 $661 0 $658 $813 forward @7 unknown #
edge $814 -1 $-1 $815 -0.0049999999999999541 $662 0 $659 $816 forward @7 unknown #
color-adesk-attrib $-1 -1 $817 $660 $569 250 #
point $-1 -1 $-1 91.316499920287029 71.258652409979206 224.80635991078992 #
point $-1 -1 $-1 91.316499920287029 115.25865240997921 224.80635991078992 #
coedge $-1 -1 $-1 $665 $721 $703 $778 forward $722 $-1 #
truecolor-adesk-attrib $-1 -1 $818 $-1 $666 -1036619854 #
straight-curve $-1 -1 $-1 87.817325352104319 70.258652409979206 95.465133383278598 0 1000 0 F 0 F 0.0050000000000000018 #
color-adesk-attrib $-1 -1 $819 $667 $577 155 #
point $-1 -1 $-1 87.817325352104319 75.258652409979206 95.465133383278598 #
DXID-attrib $-1 -1 $-1 $673 $492 @18 ASM_EDGE_FROM_STEP @5 27165 #
truecolor-adesk-attrib $-1 -1 $820 $-1 $676 -1036619854 #
ellipse-curve $-1 -1 $-1 104.33593579202292 75.258652409979206 161.42827088547924 0 1 0 68 0 0 1 F 1.8161719788683004 F 3.1500005337476096 #
color-adesk-attrib $-1 -1 $821 $677 $588 155 #
point $-1 -1 $-1 36.338339321121019 75.258652409979206 162 #
color-adesk-attrib $-1 -1 $822 $680 $589 155 #
DXID-attrib $-1 -1 $-1 $685 $596 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3244 #
coedge $-1 -1 $-1 $823 $824 $688 $769 reversed $825 $-1 #
edge $826 -1 $-1 $812 0 $815 0.044000000000000004 $688 $827 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $691 $519 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3376 #
color-adesk-attrib $-1 -1 $828 $692 $605 155 #
truecolor-adesk-attrib $-1 -1 $829 $-1 $693 -1036619854 #
cone-surface $-1 -1 $-1 182.83896248962742 70.258652409979206 162 0 -1 0 0 0 116 1 I I 0 1 116.00000000000001 forward I I I I #
color-adesk-attrib $-1 -1 $830 $698 $610 155 #
color-adesk-attrib $-1 -1 $831 $700 $612 155 #
truecolor-adesk-attrib $-1 -1 $832 $-1 $702 -1036619854 #
straight-curve $-1 -1 $-1 50.33896248962742 75.258652409979206 176 -1000 0 9.9996011763433213e-14 F -0.0173479266361217 F 0 #
edge $833 -1 $-1 $780 1.6917809133821531 $668 2.1816615649929121 $703 $834 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $835 $-1 $704 -1036619854 #
vertex $-1 -1 $-1 $704 $836 #
straight-curve $-1 -1 $-1 50.33896248962742 75.258652409979206 148 1000 0 9.9996011763433213e-14 F 0 F 0.0173479266361217 #
DXID-attrib $-1 -1 $-1 $705 $525 @18 ASM_EDGE_FROM_STEP @5 28709 #
color-adesk-attrib $-1 -1 $837 $708 $626 155 #
color-adesk-attrib $-1 -1 $838 $710 $627 155 #
color-adesk-attrib $-1 -1 $839 $-1 $711 250 #
face $840 -1 $-1 $841 $741 $3 $-1 $842 reversed single #
plane-surface $-1 -1 $-1 182.83896248962742 71.258652409979206 162 0 -1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $843 $714 $629 155 #
DXID-attrib $-1 -1 $-1 $716 $546 @18 ASM_EDGE_FROM_STEP @5 27600 #
DXID-attrib $-1 -1 $-1 $718 $550 @18 ASM_EDGE_FROM_STEP @5 25749 #
edge $844 -1 $-1 $724 0 $780 0.0050000000000000018 $731 $845 forward @7 unknown #
color-adesk-attrib $-1 -1 $846 $723 $640 155 #
point $-1 -1 $-1 67.686889125749119 70.258652409979206 148 #
DXID-attrib $-1 -1 $-1 $726 $555 @18 ASM_EDGE_FROM_STEP @5 25745 #
color-adesk-attrib $-1 -1 $847 $728 $644 155 #
point $-1 -1 $-1 58.33896248962742 70.258652409979206 162 #
color-adesk-attrib $-1 -1 $848 $732 $646 155 #
DXID-attrib $-1 -1 $-1 $734 $559 @18 ASM_EDGE_FROM_STEP @5 25742 #
coedge $-1 -1 $-1 $849 $737 $740 $804 forward $686 $-1 #
coedge $-1 -1 $-1 $737 $849 $745 $808 reversed $686 $-1 #
truecolor-adesk-attrib $-1 -1 $850 $-1 $738 -1023409926 #
straight-curve $-1 -1 $-1 91.316499920286816 71.258652409979206 99.193640089210305 0 1000 0 F 0 F 0.044000000000000004 #
coedge $-1 -1 $-1 $740 $739 $824 $851 reversed $741 $-1 #
edge $852 -1 $-1 $743 -0.0049999999999998978 $853 0 $799 $854 forward @7 unknown #
color-adesk-attrib $-1 -1 $855 $742 $655 250 #
point $-1 -1 $-1 91.316499920287029 115.25865240997921 99.193640089210191 #
coedge $-1 -1 $-1 $746 $745 $823 $856 forward $747 $-1 #
edge $857 -1 $-1 $749 -0.005000000000000007 $858 0 $800 $859 forward @7 unknown #
color-adesk-attrib $-1 -1 $860 $748 $657 250 #
point $-1 -1 $-1 91.316499920286816 71.258652409979206 99.193640089210305 #
color-adesk-attrib $-1 -1 $861 $-1 $751 250 #
vertex $-1 -1 $-1 $769 $862 #
straight-curve $-1 -1 $-1 91.316499920287029 71.258652409979206 224.80635991078992 -824.52668981387717 0 565.82306225937009 F -0.0049999999999999541 F 0 #
color-adesk-attrib $-1 -1 $863 $-1 $752 250 #
vertex $-1 -1 $-1 $769 $864 #
straight-curve $-1 -1 $-1 91.316499920287029 115.25865240997921 224.80635991078992 -824.52668981387717 0 565.82306225937009 F -0.0049999999999999541 F 0 #
DXID-attrib $-1 -1 $-1 $753 $569 @18 ASM_EDGE_FROM_STEP @5 28618 #
color-adesk-attrib $-1 -1 $865 $757 $666 155 #
DXID-attrib $-1 -1 $-1 $759 $577 @18 ASM_EDGE_FROM_STEP @5 27482 #
color-adesk-attrib $-1 -1 $866 $762 $676 155 #
DXID-attrib $-1 -1 $-1 $764 $588 @18 ASM_EDGE_FROM_STEP @5 28673 #
DXID-attrib $-1 -1 $-1 $766 $589 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3370 #
coedge $-1 -1 $-1 $867 $768 $807 $856 reversed $825 $-1 #
coedge $-1 -1 $-1 $768 $867 $803 $851 forward $825 $-1 #
loop $-1 -1 $-1 $-1 $867 $841 #
color-adesk-attrib $-1 -1 $868 $-1 $769 250 #
straight-curve $-1 -1 $-1 95.439133369356313 71.258652409979206 221.97724459949299 0 1000 0 F 0 F 0.044000000000000004 #
DXID-attrib $-1 -1 $-1 $771 $605 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-1748 #
color-adesk-attrib $-1 -1 $869 $772 $693 155 #
DXID-attrib $-1 -1 $-1 $774 $610 @18 ASM_EDGE_FROM_STEP @5 25799 #
DXID-attrib $-1 -1 $-1 $775 $612 @18 ASM_EDGE_FROM_STEP @5 28391 #
color-adesk-attrib $-1 -1 $870 $776 $702 155 #
truecolor-adesk-attrib $-1 -1 $871 $-1 $778 -1036619854 #
ellipse-curve $-1 -1 $-1 182.83896248962742 75.258652409979206 162 0 1 0 0 0 116 1 F -2.1816615649929121 F -1.6917809133821531 #
color-adesk-attrib $-1 -1 $872 $779 $704 155 #
point $-1 -1 $-1 67.686889125749119 75.258652409979206 148 #
DXID-attrib $-1 -1 $-1 $783 $626 @18 ASM_EDGE_FROM_STEP @5 28674 #
DXID-attrib $-1 -1 $-1 $784 $627 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3338 #
DXID-attrib $-1 -1 $-1 $785 $711 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-2402 #
color-adesk-attrib $-1 -1 $873 $-1 $786 250 #
face $874 -1 $-1 $-1 $825 $3 $-1 $875 reversed single #
plane-surface $-1 -1 $-1 182.83896248962742 115.25865240997921 162 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $788 $629 @18 ASM_EDGE_FROM_STEP @5 27601 #
truecolor-adesk-attrib $-1 -1 $876 $-1 $791 -1036619854 #
straight-curve $-1 -1 $-1 67.686889125749119 70.258652409979206 148 0 1000 0 F 0 F 0.0050000000000000018 #
DXID-attrib $-1 -1 $-1 $792 $640 @18 ASM_EDGE_FROM_STEP @5 25744 #
DXID-attrib $-1 -1 $-1 $795 $644 @18 ASM_EDGE_FROM_STEP @5 25741 #
DXID-attrib $-1 -1 $-1 $797 $646 @18 ASM_EDGE_FROM_STEP @5 25743 #
coedge $-1 -1 $-1 $800 $799 $867 $877 reversed $686 $-1 #
color-adesk-attrib $-1 -1 $878 $801 $738 250 #
edge $879 -1 $-1 $853 2.5401615175980798 $815 3.7430237895815064 $803 $880 forward @7 unknown #
color-adesk-attrib $-1 -1 $881 $-1 $804 250 #
vertex $-1 -1 $-1 $804 $882 #
straight-curve $-1 -1 $-1 95.439133369356313 115.25865240997921 102.02275540050701 824.52668981388001 0 565.82306225936611 F -0.0049999999999998978 F 0 #
DXID-attrib $-1 -1 $-1 $805 $655 @18 ASM_EDGE_FROM_STEP @5 28781 #
edge $883 -1 $-1 $858 2.5401615175980798 $812 3.7430237895815064 $807 $884 forward @7 unknown #
color-adesk-attrib $-1 -1 $885 $-1 $808 250 #
vertex $-1 -1 $-1 $877 $886 #
straight-curve $-1 -1 $-1 95.439133369356313 71.258652409979206 102.02275540050701 824.52668981388001 0 565.82306225936611 F -0.005000000000000007 F 0 #
DXID-attrib $-1 -1 $-1 $809 $657 @18 ASM_EDGE_FROM_STEP @5 27359 #
DXID-attrib $-1 -1 $-1 $811 $751 @18 ASM_EDGE_FROM_STEP @5 27358 #
point $-1 -1 $-1 95.439133369356313 71.258652409979206 221.97724459949299 #
DXID-attrib $-1 -1 $-1 $814 $752 @18 ASM_EDGE_FROM_STEP @5 28617 #
point $-1 -1 $-1 95.439133369356313 115.25865240997921 221.97724459949299 #
DXID-attrib $-1 -1 $-1 $818 $666 @18 ASM_EDGE_FROM_STEP @5 27481 #
DXID-attrib $-1 -1 $-1 $820 $676 @18 ASM_EDGE_FROM_STEP @5 28703 #
coedge $-1 -1 $-1 $824 $823 $849 $877 forward $825 $-1 #
DXID-attrib $-1 -1 $-1 $826 $769 @18 ASM_EDGE_FROM_STEP @5 28615 #
DXID-attrib $-1 -1 $-1 $829 $693 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3242 #
DXID-attrib $-1 -1 $-1 $832 $702 @18 ASM_EDGE_FROM_STEP @5 28390 #
color-adesk-attrib $-1 -1 $887 $833 $778 155 #
DXID-attrib $-1 -1 $-1 $835 $704 @18 ASM_EDGE_FROM_STEP @5 25800 #
DXID-attrib $-1 -1 $-1 $840 $786 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3648 #
color-adesk-attrib $-1 -1 $888 $-1 $841 250 #
cone-surface $-1 -1 $-1 182.83896248962742 71.258652409979206 162 0 -1 0 0 0 106 1 I I 0 1 106.00000000000001 forward I I I I #
color-adesk-attrib $-1 -1 $889 $844 $791 155 #
edge $890 -1 $-1 $858 0 $853 0.044000000000000004 $849 $891 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $850 $738 @18 ASM_EDGE_FROM_STEP @5 28575 #
color-adesk-attrib $-1 -1 $892 $-1 $851 250 #
ellipse-curve $-1 -1 $-1 182.83896248962742 115.25865240997921 162 0 1 0 106 0 0 1 F 2.5401615175980798 F 3.7430237895815064 #
DXID-attrib $-1 -1 $-1 $852 $804 @18 ASM_EDGE_FROM_STEP @5 28576 #
point $-1 -1 $-1 95.439133369356313 115.25865240997921 102.02275540050701 #
color-adesk-attrib $-1 -1 $893 $-1 $856 250 #
ellipse-curve $-1 -1 $-1 182.83896248962742 71.258652409979206 162 0 1 0 106 0 0 1 F 2.5401615175980798 F 3.7430237895815064 #
DXID-attrib $-1 -1 $-1 $857 $808 @18 ASM_EDGE_FROM_STEP @5 27360 #
point $-1 -1 $-1 95.439133369356313 71.258652409979206 102.02275540050701 #
DXID-attrib $-1 -1 $-1 $871 $778 @18 ASM_EDGE_FROM_STEP @5 28573 #
DXID-attrib $-1 -1 $-1 $874 $841 @18 ASM_FACE_FROM_STEP @15 stp-3M-236-3290 #
DXID-attrib $-1 -1 $-1 $876 $791 @18 ASM_EDGE_FROM_STEP @5 25801 #
color-adesk-attrib $-1 -1 $894 $-1 $877 250 #
straight-curve $-1 -1 $-1 95.439133369356313 71.258652409979206 102.02275540050701 0 1000 0 F 0 F 0.044000000000000004 #
DXID-attrib $-1 -1 $-1 $879 $851 @18 ASM_EDGE_FROM_STEP @5 28614 #
DXID-attrib $-1 -1 $-1 $883 $856 @18 ASM_EDGE_FROM_STEP @5 27361 #
DXID-attrib $-1 -1 $-1 $890 $877 @18 ASM_EDGE_FROM_STEP @5 28577 #
