700 355 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:39:58 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 3C1B91FFEEBC90FD91DDB939ADFAF78F1B35EBF5|:|8CB3CBCEBE3339AC3139F7812237AD39DB573F35 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $9 $-1 $4 250 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 -100.33021617253065 -444.34734933968707 62 2.2115603298505001e-15 1 0 -1 2.2115603298505001e-15 -5.3021653106000305e-16 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $16 $5 $4 #
color-adesk-attrib $-1 -1 $17 $-1 $6 250 #
face $18 -1 $-1 $19 $20 $3 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $6 #
plane-surface $-1 -1 $-1 -100.33021617253063 -448.84734933968707 -5.5 -2.2115603298505001e-15 -1 0 1 -2.2115603298505001e-15 5.3021653106000305e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $4 #
coedge $-1 -1 $-1 $25 $26 $27 $28 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9528 #
fmesh-eye-attrib $-1 -1 $29 $10 $6 #
color-adesk-attrib $-1 -1 $30 $-1 $11 250 #
face $31 -1 $-1 $32 $33 $3 $-1 $34 forward single #
loop $-1 -1 $-1 $-1 $35 $11 #
plane-surface $-1 -1 $-1 -100.33021617253063 -444.34734933968707 20.000000000000004 -1 2.2115603298505001e-15 -5.3021653106000305e-16 -2.2115603298505001e-15 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $36 $6 #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $12 $-1 #
coedge $-1 -1 $-1 $24 $24 $41 $42 forward $14 $-1 #
coedge $-1 -1 $-1 $43 $15 $44 $45 reversed $7 $-1 #
coedge $-1 -1 $-1 $15 $46 $47 $48 reversed $7 $-1 #
coedge $-1 -1 $-1 $49 $50 $15 $28 forward $51 $-1 #
edge $52 -1 $-1 $53 0.26629401711799133 $54 1.5707963267948966 $15 $55 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $6 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9529 #
fmesh-eye-attrib $-1 -1 $56 $18 $11 #
color-adesk-attrib $-1 -1 $57 $-1 $19 250 #
face $58 -1 $-1 $59 $60 $3 $-1 $61 reversed single #
loop $-1 -1 $-1 $-1 $62 $19 #
plane-surface $-1 -1 $-1 -148.33021617253064 -444.34734933968707 19.999999999999975 -1 2.2115603298505001e-15 -5.3021653106000305e-16 -2.2115603298505001e-15 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $63 $64 $65 $66 reversed $20 $-1 #
coedge $-1 -1 $-1 $36 $36 $67 $68 forward $22 $-1 #
coedge $-1 -1 $-1 $69 $23 $70 $71 reversed $12 $-1 #
coedge $-1 -1 $-1 $23 $72 $73 $74 forward $12 $-1 #
coedge $-1 -1 $-1 $50 $49 $23 $40 reversed $51 $-1 #
edge $75 -1 $-1 $76 0.26629401711799133 $77 1.5707963267950231 $23 $78 forward @7 unknown #
coedge $-1 -1 $-1 $41 $41 $24 $42 reversed $79 $-1 #
edge $80 -1 $-1 $81 0 $81 6.2831853071795862 $24 $82 forward @7 unknown #
coedge $-1 -1 $-1 $65 $25 $83 $84 reversed $7 $-1 #
coedge $-1 -1 $-1 $85 $86 $25 $45 forward $87 $-1 #
edge $88 -1 $-1 $89 2.8752986364715865 $53 3.4078866707079998 $25 $90 forward @7 unknown #
coedge $-1 -1 $-1 $26 $91 $92 $93 reversed $7 $-1 #
coedge $-1 -1 $-1 $94 $62 $26 $48 forward $33 $-1 #
edge $95 -1 $-1 $54 0.12335593060974329 $96 1.1233559306097434 $26 $97 forward @7 unknown #
coedge $-1 -1 $-1 $39 $27 $62 $98 reversed $51 $-1 #
coedge $-1 -1 $-1 $27 $39 $85 $99 forward $51 $-1 #
loop $-1 -1 $-1 $-1 $27 $100 #
color-adesk-attrib $-1 -1 $101 $-1 $28 250 #
vertex $-1 -1 $-1 $28 $102 #
vertex $-1 -1 $-1 $28 $103 #
ellipse-curve $-1 -1 $-1 -144.33021617253115 -444.34734933968707 55.32121111929348 -2.2115603298505001e-15 -1 -6.1230317691118912e-17 -2.1208661242397637e-15 -2.4492127076444222e-16 3.9999999999995306 1 F 0.26629401711799133 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $30 $11 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9530 #
fmesh-eye-attrib $-1 -1 $104 $31 $19 #
color-adesk-attrib $-1 -1 $105 $-1 $32 250 #
face $106 -1 $-1 $107 $108 $3 $-1 $109 reversed single #
loop $-1 -1 $-1 $79 $110 $32 #
cone-surface $-1 -1 $-1 -124.33021617253064 -448.84734933968707 19.999999999999989 2.1503279898931326e-15 1 6.123233995736766e-17 20 -4.3006559797862653e-14 1.0604330621200061e-14 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $47 $70 $49 $98 forward $33 $-1 #
coedge $-1 -1 $-1 $111 $35 $112 $113 reversed $20 $-1 #
coedge $-1 -1 $-1 $35 $111 $114 $115 forward $20 $-1 #
coedge $-1 -1 $-1 $116 $43 $35 $66 forward $7 $-1 #
edge $117 -1 $-1 $118 0.12335593060975378 $119 1.1233559306097536 $65 $120 forward @7 unknown #
coedge $-1 -1 $-1 $67 $67 $36 $68 reversed $121 $-1 #
edge $122 -1 $-1 $123 -6.2831853071795862 $123 0 $36 $124 reversed @7 unknown #
coedge $-1 -1 $-1 $125 $37 $126 $127 forward $12 $-1 #
coedge $-1 -1 $-1 $62 $94 $37 $71 forward $33 $-1 #
edge $128 -1 $-1 $129 0.12335593060975369 $77 1.1233559306097536 $37 $130 forward @7 unknown #
coedge $-1 -1 $-1 $38 $131 $132 $133 forward $12 $-1 #
coedge $-1 -1 $-1 $86 $85 $38 $74 reversed $87 $-1 #
edge $134 -1 $-1 $135 2.8752986364715865 $76 3.4078866707079998 $38 $136 forward @7 unknown #
color-adesk-attrib $-1 -1 $137 $-1 $40 250 #
vertex $-1 -1 $-1 $40 $138 #
vertex $-1 -1 $-1 $40 $139 #
ellipse-curve $-1 -1 $-1 -144.33021617253115 -448.84734933968707 55.32121111929348 -2.2115603298505001e-15 -1 -6.1230317691118912e-17 -2.1208661242397637e-15 -2.4492127076444222e-16 3.9999999999995306 1 F 0.26629401711799133 F 1.5707963267950231 #
loop $-1 -1 $-1 $-1 $41 $32 #
color-adesk-attrib $-1 -1 $140 $-1 $42 250 #
vertex $-1 -1 $-1 $42 $141 #
ellipse-curve $-1 -1 $-1 -124.33021617253064 -444.34734933968707 19.999999999999989 -2.1503279898931326e-15 -1 -6.123233995736766e-17 20 -4.3006559797862653e-14 1.0604330621200061e-14 1 I I #
coedge $-1 -1 $-1 $142 $112 $43 $84 forward $143 $-1 #
edge $144 -1 $-1 $118 -1.5707963267950231 $89 -0.26629401711799094 $43 $145 forward @7 unknown #
coedge $-1 -1 $-1 $73 $44 $50 $99 reversed $87 $-1 #
coedge $-1 -1 $-1 $44 $73 $142 $146 forward $87 $-1 #
loop $-1 -1 $-1 $-1 $44 $147 #
color-adesk-attrib $-1 -1 $148 $-1 $45 250 #
vertex $-1 -1 $-1 $45 $149 #
ellipse-curve $-1 -1 $-1 -124.33021617253061 -444.34734933968707 -17.999999999991612 -2.2115603298505001e-15 -1 -6.12303176911189e-17 4.2417322484795801e-14 4.898425415288904e-15 -79.999999999991601 1 F 2.8752986364715865 F 3.4078866707079998 #
coedge $-1 -1 $-1 $46 $116 $150 $151 reversed $7 $-1 #
coedge $-1 -1 $-1 $152 $153 $46 $93 forward $154 $-1 #
edge $155 -1 $-1 $96 1.5707963267947718 $156 2.8752986364717787 $46 $157 forward @7 unknown #
coedge $-1 -1 $-1 $70 $47 $153 $158 reversed $33 $-1 #
color-adesk-attrib $-1 -1 $159 $-1 $48 250 #
vertex $-1 -1 $-1 $93 $160 #
straight-curve $-1 -1 $-1 -148.33021617253064 -444.34734933968707 61.999999999999972 2.8707207302529302e-14 -6.3487720851068393e-29 -54.142422238586505 F 0.12335593060974329 F 1.1233559306097434 #
edge $161 -1 $-1 $77 0 $54 1 $62 $162 forward @7 unknown #
edge $163 -1 $-1 $76 0 $53 0.99999999999999956 $85 $164 forward @7 unknown #
face $165 -1 $-1 $166 $51 $3 $-1 $167 forward single #
DXID-attrib $-1 -1 $-1 $52 $28 @18 ASM_EDGE_FROM_STEP @4 5052 #
point $-1 -1 $-1 -145.38284775147764 -444.34734933968707 59.180222230834971 #
point $-1 -1 $-1 -148.33021617253064 -444.34734933968707 55.32121111929348 #
DXID-attrib $-1 -1 $-1 $57 $19 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9531 #
fmesh-eye-attrib $-1 -1 $168 $58 $32 #
color-adesk-attrib $-1 -1 $169 $-1 $59 250 #
face $170 -1 $-1 $171 $172 $3 $-1 $173 reversed single #
loop $-1 -1 $-1 $174 $175 $59 #
plane-surface $-1 -1 $-1 -124.33021617253067 -455.14734933968703 39.999999999999986 -2.2115603298505001e-15 -1 0 1 -2.2115603298505001e-15 5.3021653106000305e-16 forward_v I I I I #
coedge $-1 -1 $-1 $110 $110 $175 $176 reversed $60 $-1 #
coedge $-1 -1 $-1 $64 $63 $131 $177 reversed $20 $-1 #
coedge $-1 -1 $-1 $83 $132 $63 $113 forward $143 $-1 #
edge $178 -1 $-1 $179 0 $118 0.99999999999999956 $63 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $182 $64 $115 reversed $183 $-1 #
edge $184 -1 $-1 $185 0 $119 1.0000000000000002 $64 $186 forward @7 unknown #
coedge $-1 -1 $-1 $91 $65 $182 $187 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $188 $-1 $66 250 #
vertex $-1 -1 $-1 $84 $189 #
vertex $-1 -1 $-1 $66 $190 #
straight-curve $-1 -1 $-1 -100.33021617253065 -444.34734933968707 62 2.8707207302529037e-14 -6.348772085106781e-29 -54.142422238586008 F 0.12335593060975378 F 1.1233559306097536 #
loop $-1 -1 $-1 $191 $67 $192 #
color-adesk-attrib $-1 -1 $193 $-1 $68 250 #
vertex $-1 -1 $-1 $68 $194 #
ellipse-curve $-1 -1 $-1 -124.33021617253064 -448.84734933968707 19.999999999999989 -2.2115603298505001e-15 -1 0 23.000000000000004 -5.0865887586561512e-14 1.2194980214380072e-14 1 I I #
coedge $-1 -1 $-1 $195 $69 $196 $197 forward $12 $-1 #
coedge $-1 -1 $-1 $153 $152 $69 $127 reversed $154 $-1 #
edge $198 -1 $-1 $129 1.5707963267947718 $199 2.8752986364717787 $69 $200 forward @7 unknown #
color-adesk-attrib $-1 -1 $201 $-1 $71 250 #
vertex $-1 -1 $-1 $71 $202 #
straight-curve $-1 -1 $-1 -148.33021617253064 -448.84734933968707 -5.5000000000000284 -2.8707207302529037e-14 6.348772085106781e-29 54.142422238586008 F 0.12335593060975369 F 1.1233559306097536 #
coedge $-1 -1 $-1 $72 $195 $111 $177 forward $12 $-1 #
coedge $-1 -1 $-1 $112 $142 $72 $133 reversed $143 $-1 #
edge $203 -1 $-1 $179 -1.5707963267950231 $135 -0.26629401711799094 $72 $204 forward @7 unknown #
color-adesk-attrib $-1 -1 $205 $-1 $74 250 #
vertex $-1 -1 $-1 $133 $206 #
ellipse-curve $-1 -1 $-1 -124.33021617253063 -448.84734933968707 -17.999999999991612 -2.2115603298505001e-15 -1 -6.12303176911189e-17 4.2417322484795801e-14 4.898425415288904e-15 -79.999999999991601 1 F 2.8752986364715865 F 3.4078866707079998 #
DXID-attrib $-1 -1 $-1 $75 $40 @18 ASM_EDGE_FROM_STEP @4 5061 #
point $-1 -1 $-1 -145.38284775147767 -448.84734933968707 59.180222230834971 #
point $-1 -1 $-1 -148.33021617253067 -448.84734933968707 55.321211119292968 #
DXID-attrib $-1 -1 $-1 $80 $42 @18 ASM_EDGE_FROM_STEP @4 5060 #
point $-1 -1 $-1 -104.33021617253064 -444.34734933968707 20 #
coedge $-1 -1 $-1 $132 $83 $86 $146 reversed $143 $-1 #
loop $-1 -1 $-1 $-1 $83 $166 #
color-adesk-attrib $-1 -1 $207 $-1 $84 250 #
ellipse-curve $-1 -1 $-1 -104.33021617253016 -444.34734933968707 55.321211119293494 -2.2115603298505001e-15 -1 -6.1230317691118888e-17 -2.1208661242397743e-15 -2.4492127076444335e-16 3.9999999999995506 1 F -1.5707963267950231 F -0.26629401711799094 #
edge $208 -1 $-1 $135 0 $89 0.99999999999999956 $86 $209 forward @7 unknown #
face $210 -1 $-1 $100 $87 $3 $-1 $211 forward single #
DXID-attrib $-1 -1 $-1 $88 $45 @18 ASM_EDGE_FROM_STEP @4 5053 #
point $-1 -1 $-1 -103.27758459358365 -444.34734933968707 59.180222230835 #
coedge $-1 -1 $-1 $212 $213 $91 $151 forward $214 $-1 #
edge $215 -1 $-1 $156 2.8752986364715869 $216 3.407886670707998 $91 $217 forward @7 unknown #
coedge $-1 -1 $-1 $126 $92 $213 $218 reversed $154 $-1 #
coedge $-1 -1 $-1 $92 $126 $94 $158 forward $154 $-1 #
loop $-1 -1 $-1 $-1 $92 $219 #
color-adesk-attrib $-1 -1 $220 $-1 $93 250 #
vertex $-1 -1 $-1 $151 $221 #
ellipse-curve $-1 -1 $-1 -144.33021617253104 -444.34734933968707 1.1787888807064775 -2.2115603298505001e-15 -1 -6.1230317691118888e-17 -2.1208661242397743e-15 -2.4492127076444335e-16 3.9999999999995506 1 F 1.5707963267947718 F 2.8752986364717787 #
edge $222 -1 $-1 $129 0 $96 1.0000000000000002 $94 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $95 $48 @18 ASM_EDGE_FROM_STEP @4 5059 #
point $-1 -1 $-1 -148.33021617253064 -444.34734933968707 1.1787888807069713 #
color-adesk-attrib $-1 -1 $224 $-1 $98 250 #
straight-curve $-1 -1 $-1 -148.33021617253067 -448.84734933968707 55.321211119292968 9.9520214843272508e-15 4.5 0 F 0 F 1 #
color-adesk-attrib $-1 -1 $225 $-1 $99 250 #
straight-curve $-1 -1 $-1 -145.38284775147767 -448.84734933968707 59.180222230834971 9.9520214843272508e-15 4.5 0 F 0 F 0.99999999999999956 #
color-adesk-attrib $-1 -1 $226 $-1 $100 250 #
face $227 -1 $-1 $-1 $143 $3 $-1 $228 forward single #
cone-surface $-1 -1 $-1 -144.33021617253115 -448.84734933968707 55.32121111929348 2.2115603298505001e-15 1 0 -3.9999999999995306 8.8462413194009624e-15 -2.1208661242397633e-15 1 I I 0 1 3.9999999999995306 forward I I I I #
DXID-attrib $-1 -1 $-1 $105 $32 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9532 #
fmesh-eye-attrib $-1 -1 $229 $106 $59 #
color-adesk-attrib $-1 -1 $230 $-1 $107 250 #
face $231 -1 $-1 $232 $233 $3 $-1 $234 reversed single #
loop $-1 -1 $-1 $235 $236 $107 #
cone-surface $-1 -1 $-1 -124.33021617253067 -464.34734933968707 19.999999999999989 2.2115603298505001e-15 1 0 -12 2.6538723958206e-14 -6.3625983727200366e-15 1 I I 0 1 12.000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $237 $59 #
coedge $-1 -1 $-1 $175 $175 $110 $176 forward $108 $-1 #
edge $238 -1 $-1 $239 0 $239 6.2831853071795862 $110 $240 forward @7 unknown #
edge $241 -1 $-1 $185 0.12335593060975369 $179 1.1233559306097536 $131 $242 forward @7 unknown #
color-adesk-attrib $-1 -1 $243 $-1 $113 250 #
vertex $-1 -1 $-1 $177 $244 #
straight-curve $-1 -1 $-1 -100.33021617253065 -448.84734933968707 55.321211119292997 9.9520214843272508e-15 4.5 0 F 0 F 0.99999999999999956 #
coedge $-1 -1 $-1 $245 $114 $195 $246 reversed $183 $-1 #
coedge $-1 -1 $-1 $114 $245 $116 $187 forward $183 $-1 #
loop $-1 -1 $-1 $-1 $182 $247 #
color-adesk-attrib $-1 -1 $248 $-1 $115 250 #
vertex $-1 -1 $-1 $246 $249 #
straight-curve $-1 -1 $-1 -100.33021617253063 -448.84734933968707 1.1787888807069997 9.9520214843272508e-15 4.5 0 F 0 F 1.0000000000000002 #
edge $250 -1 $-1 $216 -2.8752986364718036 $119 -1.5707963267947718 $116 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $117 $66 @18 ASM_EDGE_FROM_STEP @4 5055 #
point $-1 -1 $-1 -100.33021617253064 -444.34734933968707 55.321211119292997 #
point $-1 -1 $-1 -100.33021617253061 -444.34734933968707 1.1787888807069997 #
loop $-1 -1 $-1 $-1 $252 $192 #
face $253 -1 $-1 $247 $121 $3 $-1 $254 forward single #
DXID-attrib $-1 -1 $-1 $122 $68 @18 ASM_EDGE_FROM_STEP @4 5069 #
point $-1 -1 $-1 -101.33021617253064 -448.84734933968707 20 #
coedge $-1 -1 $-1 $131 $125 $181 $246 forward $12 $-1 #
coedge $-1 -1 $-1 $213 $212 $125 $197 reversed $214 $-1 #
edge $255 -1 $-1 $199 2.8752986364715869 $256 3.407886670707998 $125 $257 forward @7 unknown #
color-adesk-attrib $-1 -1 $258 $-1 $127 250 #
vertex $-1 -1 $-1 $127 $259 #
ellipse-curve $-1 -1 $-1 -144.33021617253104 -448.84734933968707 1.1787888807064775 -2.2115603298505001e-15 -1 -6.1230317691118888e-17 -2.1208661242397743e-15 -2.4492127076444335e-16 3.9999999999995506 1 F 1.5707963267947718 F 2.8752986364717787 #
DXID-attrib $-1 -1 $-1 $128 $71 @18 ASM_EDGE_FROM_STEP @4 5062 #
point $-1 -1 $-1 -148.33021617253064 -448.84734933968707 1.1787888807069713 #
color-adesk-attrib $-1 -1 $260 $-1 $133 250 #
ellipse-curve $-1 -1 $-1 -104.33021617253016 -448.84734933968707 55.321211119293494 -2.2115603298505001e-15 -1 -6.1230317691118888e-17 -2.1208661242397743e-15 -2.4492127076444335e-16 3.9999999999995506 1 F -1.5707963267950231 F -0.26629401711799094 #
DXID-attrib $-1 -1 $-1 $134 $74 @18 ASM_EDGE_FROM_STEP @4 5068 #
point $-1 -1 $-1 -103.27758459358367 -448.84734933968707 59.180222230835 #
DXID-attrib $-1 -1 $-1 $144 $84 @18 ASM_EDGE_FROM_STEP @4 5054 #
color-adesk-attrib $-1 -1 $261 $-1 $146 250 #
straight-curve $-1 -1 $-1 -103.27758459358367 -448.84734933968707 59.180222230835 9.9520214843272508e-15 4.5 0 F 0 F 0.99999999999999956 #
color-adesk-attrib $-1 -1 $262 $-1 $147 250 #
cone-surface $-1 -1 $-1 -124.33021617253063 -448.84734933968707 -17.999999999991612 2.2115603298505001e-15 1 0 -79.999999999991601 1.7692482638802144e-13 -4.2417322484795788e-14 1 I I 0 1 79.999999999991601 forward I I I I #
coedge $-1 -1 $-1 $196 $150 $245 $263 reversed $214 $-1 #
coedge $-1 -1 $-1 $150 $196 $152 $218 forward $214 $-1 #
loop $-1 -1 $-1 $-1 $150 $264 #
color-adesk-attrib $-1 -1 $265 $-1 $151 250 #
vertex $-1 -1 $-1 $187 $266 #
ellipse-curve $-1 -1 $-1 -124.33021617253067 -444.34734933968707 74.499999999991701 -2.2115603298505001e-15 -1 -6.12303176911189e-17 -4.2417322484795858e-14 -4.8984254152889103e-15 79.999999999991701 1 F 2.8752986364715869 F 3.407886670707998 #
edge $267 -1 $-1 $199 0 $156 1.0000000000000004 $152 $268 forward @7 unknown #
face $269 -1 $-1 $264 $154 $3 $-1 $270 forward single #
DXID-attrib $-1 -1 $-1 $155 $93 @18 ASM_EDGE_FROM_STEP @4 5058 #
point $-1 -1 $-1 -145.38284775147764 -444.34734933968707 -2.680222230835021 #
color-adesk-attrib $-1 -1 $271 $-1 $158 250 #
straight-curve $-1 -1 $-1 -148.33021617253064 -448.84734933968707 1.1787888807069713 9.9520214843272508e-15 4.5 0 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $161 $98 @18 ASM_EDGE_FROM_STEP @4 5072 #
DXID-attrib $-1 -1 $-1 $163 $99 @18 ASM_EDGE_FROM_STEP @4 5082 #
fmesh-eye-attrib $-1 -1 $272 $165 $100 #
color-adesk-attrib $-1 -1 $273 $-1 $166 250 #
cone-surface $-1 -1 $-1 -104.33021617253016 -448.84734933968707 55.321211119293494 2.2115603298505001e-15 1 0 -3.9999999999995506 8.8462413194010066e-15 -2.120866124239774e-15 1 I I 0 1 3.9999999999995506 forward I I I I #
DXID-attrib $-1 -1 $-1 $169 $59 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9533 #
fmesh-eye-attrib $-1 -1 $274 $170 $107 #
color-adesk-attrib $-1 -1 $275 $-1 $171 250 #
face $276 -1 $-1 $277 $278 $3 $-1 $279 forward single #
loop $-1 -1 $-1 $280 $281 $171 #
plane-surface $-1 -1 $-1 -124.3302161725307 -474.34734933968707 31.999999999999993 2.2115603298505001e-15 1 0 -1 2.2115603298505001e-15 -5.3021653106000305e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $282 $107 #
coedge $-1 -1 $-1 $236 $236 $283 $284 reversed $172 $-1 #
coedge $-1 -1 $-1 $237 $237 $282 $285 reversed $174 $-1 #
color-adesk-attrib $-1 -1 $286 $-1 $176 250 #
vertex $-1 -1 $-1 $176 $287 #
ellipse-curve $-1 -1 $-1 -124.33021617253065 -455.14734933968703 19.999999999999989 2.2115603298505001e-15 1 0 -20 4.4231206597010004e-14 -1.0604330621200061e-14 1 I I #
color-adesk-attrib $-1 -1 $288 $-1 $177 250 #
straight-curve $-1 -1 $-1 -100.33021617253063 -448.84734933968707 -5.5 -2.8707207302529037e-14 6.348772085106781e-29 54.142422238586008 F 0.12335593060975369 F 1.1233559306097536 #
DXID-attrib $-1 -1 $-1 $178 $113 @18 ASM_EDGE_FROM_STEP @4 5070 #
point $-1 -1 $-1 -100.33021617253065 -448.84734933968707 55.321211119292997 #
coedge $-1 -1 $-1 $182 $181 $212 $263 forward $183 $-1 #
edge $289 -1 $-1 $256 -2.8752986364718036 $185 -1.5707963267947718 $195 $290 forward @7 unknown #
face $291 -1 $-1 $219 $183 $3 $-1 $292 forward single #
DXID-attrib $-1 -1 $-1 $184 $115 @18 ASM_EDGE_FROM_STEP @4 5071 #
point $-1 -1 $-1 -100.33021617253063 -448.84734933968707 1.1787888807069997 #
color-adesk-attrib $-1 -1 $293 $-1 $187 250 #
ellipse-curve $-1 -1 $-1 -104.33021617253021 -444.34734933968707 1.1787888807064988 -2.2115603298505001e-15 -1 -6.1230317691118912e-17 -2.120866124239785e-15 -2.4492127076444469e-16 3.9999999999995706 1 F -2.8752986364718036 F -1.5707963267947718 #
coedge $-1 -1 $-1 $252 $252 $294 $295 forward $191 $-1 #
color-adesk-attrib $-1 -1 $296 $-1 $192 250 #
cone-surface $-1 -1 $-1 -124.33021617253067 -464.34734933968707 19.999999999999989 2.2115603298505001e-15 1 0 -23.000000000000004 5.0865887586561512e-14 -1.2194980214380072e-14 1 I I 0 1 23.000000000000004 forward I I I I #
color-adesk-attrib $-1 -1 $297 $-1 $197 250 #
vertex $-1 -1 $-1 $197 $298 #
ellipse-curve $-1 -1 $-1 -124.33021617253067 -448.84734933968707 74.499999999991701 -2.2115603298505001e-15 -1 -6.12303176911189e-17 -4.2417322484795858e-14 -4.8984254152889103e-15 79.999999999991701 1 F 2.8752986364715869 F 3.407886670707998 #
DXID-attrib $-1 -1 $-1 $198 $127 @18 ASM_EDGE_FROM_STEP @4 5063 #
point $-1 -1 $-1 -145.38284775147764 -448.84734933968707 -2.680222230835021 #
DXID-attrib $-1 -1 $-1 $203 $133 @18 ASM_EDGE_FROM_STEP @4 5067 #
DXID-attrib $-1 -1 $-1 $208 $146 @18 ASM_EDGE_FROM_STEP @4 5083 #
fmesh-eye-attrib $-1 -1 $299 $210 $147 #
edge $300 -1 $-1 $256 0 $216 1.0000000000000004 $245 $301 forward @7 unknown #
face $302 -1 $-1 $147 $214 $3 $-1 $303 forward single #
DXID-attrib $-1 -1 $-1 $215 $151 @18 ASM_EDGE_FROM_STEP @4 5057 #
point $-1 -1 $-1 -103.27758459358373 -444.34734933968707 -2.6802222308349997 #
color-adesk-attrib $-1 -1 $304 $-1 $218 250 #
straight-curve $-1 -1 $-1 -145.38284775147764 -448.84734933968707 -2.680222230835021 9.9520214843272508e-15 4.5 0 F 0 F 1.0000000000000004 #
color-adesk-attrib $-1 -1 $305 $-1 $219 250 #
cone-surface $-1 -1 $-1 -144.33021617253104 -448.84734933968707 1.1787888807064775 2.2115603298505001e-15 1 0 -3.9999999999995506 8.8462413194010066e-15 -2.120866124239774e-15 1 I I 0 1 3.9999999999995506 forward I I I I #
DXID-attrib $-1 -1 $-1 $222 $158 @18 ASM_EDGE_FROM_STEP @4 5073 #
DXID-attrib $-1 -1 $-1 $226 $100 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9543 #
fmesh-eye-attrib $-1 -1 $306 $227 $166 #
DXID-attrib $-1 -1 $-1 $230 $107 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9534 #
fmesh-eye-attrib $-1 -1 $307 $231 $171 #
color-adesk-attrib $-1 -1 $308 $-1 $232 250 #
face $309 -1 $-1 $192 $310 $3 $-1 $311 reversed single #
loop $-1 -1 $-1 $312 $313 $232 #
cone-surface $-1 -1 $-1 -124.33021617253067 -464.34734933968707 19.999999999999989 2.2115603298505001e-15 1 0 -13.600000000000001 3.0077220485966803e-14 -7.2109448224160414e-15 1 I I 0 1 13.600000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $283 $171 #
coedge $-1 -1 $-1 $281 $281 $314 $315 reversed $233 $-1 #
coedge $-1 -1 $-1 $282 $282 $237 $285 forward $235 $-1 #
coedge $-1 -1 $-1 $283 $283 $236 $284 forward $280 $-1 #
edge $316 -1 $-1 $317 0 $317 6.2831853071795862 $236 $318 forward @7 unknown #
edge $319 -1 $-1 $320 0 $320 6.2831853071795862 $237 $321 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $238 $176 @18 ASM_EDGE_FROM_STEP @4 5074 #
point $-1 -1 $-1 -144.33021617253064 -455.14734933968703 19.999999999999979 #
DXID-attrib $-1 -1 $-1 $241 $177 @18 ASM_EDGE_FROM_STEP @4 5066 #
color-adesk-attrib $-1 -1 $322 $-1 $246 250 #
ellipse-curve $-1 -1 $-1 -104.33021617253023 -448.84734933968707 1.1787888807064988 -2.2115603298505001e-15 -1 -6.1230317691118912e-17 -2.120866124239785e-15 -2.4492127076444469e-16 3.9999999999995706 1 F -2.8752986364718036 F -1.5707963267947718 #
color-adesk-attrib $-1 -1 $323 $-1 $247 250 #
cone-surface $-1 -1 $-1 -104.33021617253023 -448.84734933968707 1.1787888807064988 2.2115603298505001e-15 1 0 -3.9999999999995706 8.8462413194010508e-15 -2.1208661242397846e-15 1 I I 0 1 3.9999999999995706 forward I I I I #
DXID-attrib $-1 -1 $-1 $250 $187 @18 ASM_EDGE_FROM_STEP @4 5056 #
coedge $-1 -1 $-1 $294 $294 $252 $295 reversed $310 $-1 #
edge $324 -1 $-1 $325 0 $325 6.2831853071795862 $294 $326 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $327 $253 $192 #
DXID-attrib $-1 -1 $-1 $255 $197 @18 ASM_EDGE_FROM_STEP @4 5064 #
point $-1 -1 $-1 -103.27758459358373 -448.84734933968707 -2.6802222308349997 #
DXID-attrib $-1 -1 $-1 $262 $147 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9542 #
color-adesk-attrib $-1 -1 $328 $-1 $263 250 #
straight-curve $-1 -1 $-1 -103.27758459358373 -448.84734933968707 -2.6802222308349997 9.9520214843272508e-15 4.5 0 F 0 F 1.0000000000000004 #
color-adesk-attrib $-1 -1 $329 $-1 $264 250 #
cone-surface $-1 -1 $-1 -124.33021617253067 -448.84734933968707 74.499999999991701 2.2115603298505001e-15 1 0 -79.999999999991701 1.7692482638802167e-13 -4.2417322484795845e-14 1 I I 0 1 79.999999999991701 forward I I I I #
DXID-attrib $-1 -1 $-1 $267 $218 @18 ASM_EDGE_FROM_STEP @4 5081 #
fmesh-eye-attrib $-1 -1 $330 $269 $219 #
DXID-attrib $-1 -1 $-1 $273 $166 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9544 #
DXID-attrib $-1 -1 $-1 $275 $171 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9535 #
fmesh-eye-attrib $-1 -1 $331 $276 $232 #
color-adesk-attrib $-1 -1 $332 $-1 $277 250 #
loop $-1 -1 $-1 $333 $294 $277 #
plane-surface $-1 -1 $-1 -124.33021617253068 -462.74734933968705 33.599999999999994 2.2115603298505001e-15 1 0 -1 2.2115603298505001e-15 -5.3021653106000305e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $314 $232 #
coedge $-1 -1 $-1 $313 $313 $334 $335 reversed $278 $-1 #
coedge $-1 -1 $-1 $314 $314 $281 $315 forward $312 $-1 #
edge $336 -1 $-1 $337 0 $337 6.2831853071795862 $281 $338 forward @7 unknown #
color-adesk-attrib $-1 -1 $339 $-1 $284 250 #
vertex $-1 -1 $-1 $284 $340 #
ellipse-curve $-1 -1 $-1 -124.3302161725307 -474.34734933968707 19.999999999999989 2.2115603298505001e-15 1 0 -12 2.6538723958206e-14 -6.3625983727200366e-15 1 I I #
color-adesk-attrib $-1 -1 $341 $-1 $285 250 #
vertex $-1 -1 $-1 $285 $342 #
ellipse-curve $-1 -1 $-1 -124.33021617253065 -455.14734933968703 19.999999999999989 2.2115603298505001e-15 1 0 -12 2.6538723958206e-14 -6.3625983727200366e-15 1 I I #
DXID-attrib $-1 -1 $-1 $289 $246 @18 ASM_EDGE_FROM_STEP @4 5065 #
fmesh-eye-attrib $-1 -1 $343 $291 $247 #
color-adesk-attrib $-1 -1 $344 $-1 $295 250 #
vertex $-1 -1 $-1 $295 $345 #
ellipse-curve $-1 -1 $-1 -124.33021617253067 -462.74734933968705 19.999999999999989 2.2115603298505001e-15 1 0 -23.000000000000004 5.0865887586561512e-14 -1.2194980214380072e-14 1 I I #
DXID-attrib $-1 -1 $-1 $296 $192 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9538 #
DXID-attrib $-1 -1 $-1 $300 $263 @18 ASM_EDGE_FROM_STEP @4 5080 #
fmesh-eye-attrib $-1 -1 $346 $302 $264 #
DXID-attrib $-1 -1 $-1 $305 $219 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9540 #
DXID-attrib $-1 -1 $-1 $308 $232 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9536 #
fmesh-eye-attrib $-1 -1 $347 $309 $277 #
loop $-1 -1 $-1 $-1 $334 $277 #
coedge $-1 -1 $-1 $334 $334 $313 $335 forward $333 $-1 #
edge $348 -1 $-1 $349 0 $349 6.2831853071795862 $313 $350 forward @7 unknown #
color-adesk-attrib $-1 -1 $351 $-1 $315 250 #
vertex $-1 -1 $-1 $315 $352 #
ellipse-curve $-1 -1 $-1 -124.3302161725307 -474.34734933968707 19.999999999999989 2.2115603298505001e-15 1 0 -13.600000000000001 3.0077220485966803e-14 -7.2109448224160414e-15 1 I I #
DXID-attrib $-1 -1 $-1 $316 $284 @18 ASM_EDGE_FROM_STEP @4 5076 #
point $-1 -1 $-1 -136.3302161725307 -474.34734933968707 19.999999999999982 #
DXID-attrib $-1 -1 $-1 $319 $285 @18 ASM_EDGE_FROM_STEP @4 5075 #
point $-1 -1 $-1 -136.33021617253064 -455.14734933968703 19.999999999999982 #
DXID-attrib $-1 -1 $-1 $323 $247 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9539 #
DXID-attrib $-1 -1 $-1 $324 $295 @18 ASM_EDGE_FROM_STEP @4 5079 #
point $-1 -1 $-1 -147.33021617253067 -462.74734933968705 19.999999999999979 #
DXID-attrib $-1 -1 $-1 $329 $264 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9541 #
DXID-attrib $-1 -1 $-1 $332 $277 @18 ASM_FACE_FROM_STEP @14 stp-1M-55-9537 #
color-adesk-attrib $-1 -1 $353 $-1 $335 250 #
vertex $-1 -1 $-1 $335 $354 #
ellipse-curve $-1 -1 $-1 -124.33021617253067 -462.74734933968705 19.999999999999989 2.2115603298505001e-15 1 0 -13.600000000000001 3.0077220485966803e-14 -7.2109448224160414e-15 1 I I #
DXID-attrib $-1 -1 $-1 $336 $315 @18 ASM_EDGE_FROM_STEP @4 5077 #
point $-1 -1 $-1 -137.93021617253069 -474.34734933968707 19.999999999999982 #
DXID-attrib $-1 -1 $-1 $348 $335 @18 ASM_EDGE_FROM_STEP @4 5078 #
point $-1 -1 $-1 -137.93021617253066 -462.74734933968705 19.999999999999982 #
