700 415 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 11:22:10 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 D486634EE412FF041A65F32173F70A514478DE24|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
fmesh-eye-attrib $-1 -1 $9 $-1 $4 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $14 $15 $4 #
cone-surface $-1 -1 $-1 236.75236531648875 5.477055576655796 -1.7396051996092918e-14 -1 -1.5767616622486295e-16 1.08411793127258e-16 -1.246735620963467e-15 -7.0417190950972838e-16 -11.500000000000002 1 I I 0 1 11.500000000000002 forward I I I I #
truecolor-adesk-attrib $-1 -1 $16 $5 $4 -1031765888 #
fmesh-eye-attrib $-1 -1 $17 $-1 $6 #
face $18 -1 $-1 $19 $20 $3 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $6 #
plane-surface $-1 -1 $-1 221.55236531648876 5.4770555766557933 -1.5748192740558598e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 1.0841179312725798e-16 6.1232339957367673e-17 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $4 #
coedge $-1 -1 $-1 $24 $25 $26 $27 forward $7 $-1 #
color-adesk-attrib $-1 -1 $28 $9 $4 8 #
truecolor-adesk-attrib $-1 -1 $29 $10 $6 -1031765888 #
fmesh-eye-attrib $-1 -1 $30 $-1 $11 #
face $31 -1 $-1 $32 $33 $3 $-1 $34 forward single #
loop $-1 -1 $-1 $-1 $35 $11 #
plane-surface $-1 -1 $-1 223.55236531648876 9.7270555766557933 -1.6225253771631928e-14 1.5767616622486295e-16 -1 -5.4877937340480436e-18 -1.08411793127258e-16 5.4877937340480313e-18 -1 forward_v I I I I #
coedge $-1 -1 $-1 $36 $37 $38 $39 forward $12 $-1 #
coedge $-1 -1 $-1 $23 $23 $40 $41 reversed $14 $-1 #
coedge $-1 -1 $-1 $42 $15 $43 $44 forward $7 $-1 #
coedge $-1 -1 $-1 $15 $45 $46 $47 forward $7 $-1 #
coedge $-1 -1 $-1 $48 $49 $15 $27 reversed $33 $-1 #
edge $50 -1 $-1 $51 0 $52 2 $15 $53 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $4 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3336 #
color-adesk-attrib $-1 -1 $54 $17 $6 8 #
truecolor-adesk-attrib $-1 -1 $55 $18 $11 -1031765888 #
fmesh-eye-attrib $-1 -1 $56 $-1 $19 #
face $57 -1 $-1 $58 $59 $3 $-1 $60 forward single #
loop $-1 -1 $-1 $-1 $48 $19 #
plane-surface $-1 -1 $-1 223.55236531648876 1.2270555766557933 -1.5704778881994303e-14 1.5767616622486295e-16 -1 6.123233995736766e-17 1 1.5767616622486295e-16 -1.08411793127258e-16 forward_v I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 reversed $20 $-1 #
coedge $-1 -1 $-1 $65 $22 $62 $66 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $43 $49 $67 forward $12 $-1 #
coedge $-1 -1 $-1 $68 $63 $22 $39 reversed $69 $-1 #
edge $70 -1 $-1 $71 0 $72 8.5 $22 $73 forward @7 unknown #
coedge $-1 -1 $-1 $40 $40 $23 $41 forward $74 $-1 #
edge $75 -1 $-1 $76 -3.1415926535897931 $76 3.1415926535897931 $23 $77 forward @7 unknown #
coedge $-1 -1 $-1 $78 $24 $79 $80 reversed $7 $-1 #
coedge $-1 -1 $-1 $37 $81 $24 $44 reversed $12 $-1 #
edge $82 -1 $-1 $52 -9.6541132576100544e-16 $83 2.3845105158665807 $24 $84 forward @7 unknown #
coedge $-1 -1 $-1 $25 $85 $86 $87 reversed $7 $-1 #
coedge $-1 -1 $-1 $88 $89 $25 $47 reversed $59 $-1 #
edge $90 -1 $-1 $91 2.2246434897970998e-15 $51 0.75708213772321364 $25 $92 forward @7 unknown #
coedge $-1 -1 $-1 $93 $26 $89 $94 forward $33 $-1 #
coedge $-1 -1 $-1 $26 $93 $37 $67 reversed $33 $-1 #
truecolor-adesk-attrib $-1 -1 $95 $-1 $27 -1031765888 #
vertex $-1 -1 $-1 $27 $96 #
vertex $-1 -1 $-1 $27 $97 #
straight-curve $-1 -1 $-1 223.55236531648876 1.2270555766557942 10.685855136581283 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $29 $6 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3345 #
color-adesk-attrib $-1 -1 $98 $30 $11 8 #
truecolor-adesk-attrib $-1 -1 $99 $31 $19 -1031765888 #
fmesh-eye-attrib $-1 -1 $100 $-1 $32 #
face $101 -1 $-1 $102 $74 $3 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $88 $32 #
plane-surface $-1 -1 $-1 223.55236531648876 5.4770555766557933 -1.5965016326813115e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 1.0841179312725798e-16 6.1232339957367673e-17 1 forward_v I I I I #
coedge $-1 -1 $-1 $86 $35 $88 $104 reversed $20 $-1 #
coedge $-1 -1 $-1 $35 $86 $36 $66 forward $20 $-1 #
coedge $-1 -1 $-1 $38 $105 $35 $64 forward $69 $-1 #
edge $106 -1 $-1 $107 0 $72 2 $35 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $36 $85 $110 reversed $12 $-1 #
edge $111 -1 $-1 $112 0 $72 8.2891448634187022 $36 $113 forward @7 unknown #
edge $114 -1 $-1 $52 0 $71 8.2891448634187022 $37 $115 forward @7 unknown #
coedge $-1 -1 $-1 $105 $38 $93 $116 reversed $69 $-1 #
loop $-1 -1 $-1 $-1 $63 $117 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $39 -1031765888 #
vertex $-1 -1 $-1 $39 $119 #
vertex $-1 -1 $-1 $39 $120 #
straight-curve $-1 -1 $-1 221.55236531648876 1.2270555766557942 18.974999999999987 -1.5767616622486295e-16 1 -6.123233995736766e-17 F 0 F 8.5 #
loop $-1 -1 $-1 $121 $40 $58 #
truecolor-adesk-attrib $-1 -1 $122 $-1 $41 -1031765888 #
vertex $-1 -1 $-1 $41 $123 #
ellipse-curve $-1 -1 $-1 236.75236531648875 5.477055576655796 -1.7396051996092918e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 1.246735620963467e-15 7.0417190950972838e-16 11.500000000000002 1 I I #
coedge $-1 -1 $-1 $124 $42 $125 $126 forward $7 $-1 #
coedge $-1 -1 $-1 $127 $128 $42 $80 forward $129 $-1 #
edge $130 -1 $-1 $131 0 $83 2 $42 $132 forward @7 unknown #
coedge $-1 -1 $-1 $43 $133 $127 $134 forward $12 $-1 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $44 -1031765888 #
vertex $-1 -1 $-1 $44 $136 #
ellipse-curve $-1 -1 $-1 221.55236531648876 5.4770555766557933 -1.5748192740558598e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 1.8285964229105619e-15 -4.2499999999999956 10.68585513658126 1 F -9.6541132576100544e-16 F 2.3845105158665807 #
coedge $-1 -1 $-1 $45 $124 $65 $110 forward $7 $-1 #
coedge $-1 -1 $-1 $62 $61 $45 $87 forward $20 $-1 #
edge $137 -1 $-1 $91 0 $112 2 $45 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $46 $61 $104 forward $59 $-1 #
coedge $-1 -1 $-1 $46 $139 $48 $94 reversed $59 $-1 #
truecolor-adesk-attrib $-1 -1 $140 $-1 $47 -1031765888 #
vertex $-1 -1 $-1 $87 $141 #
ellipse-curve $-1 -1 $-1 223.55236531648876 5.4770555766557933 -1.5965016326813115e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 4.8834900999922506e-16 4.2500000000000098 10.685855136581253 1 F 2.2246434897970998e-15 F 0.75708213772321364 #
coedge $-1 -1 $-1 $49 $48 $68 $116 forward $33 $-1 #
edge $142 -1 $-1 $51 0 $143 8.2891448634187022 $48 $144 forward @7 unknown #
color-adesk-attrib $-1 -1 $145 $50 $27 8 #
point $-1 -1 $-1 223.55236531648876 1.2270555766557942 10.685855136581283 #
point $-1 -1 $-1 221.55236531648876 1.2270555766557942 10.685855136581283 #
DXID-attrib $-1 -1 $-1 $55 $11 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3354 #
color-adesk-attrib $-1 -1 $146 $56 $19 8 #
truecolor-adesk-attrib $-1 -1 $147 $57 $32 -1031765888 #
fmesh-eye-attrib $-1 -1 $148 $-1 $58 #
face $149 -1 $-1 $150 $129 $3 $-1 $151 forward single #
plane-surface $-1 -1 $-1 236.75236531648875 5.477055576655796 -1.7396051996092918e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 1.0841179312725798e-16 6.1232339957367673e-17 1 forward_v I I I I #
edge $152 -1 $-1 $91 0 $107 8.2891448634187022 $61 $153 forward @7 unknown #
coedge $-1 -1 $-1 $63 $68 $139 $154 forward $69 $-1 #
truecolor-adesk-attrib $-1 -1 $155 $-1 $64 -1031765888 #
vertex $-1 -1 $-1 $64 $156 #
straight-curve $-1 -1 $-1 223.55236531648876 9.7270555766557933 18.974999999999987 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2 #
coedge $-1 -1 $-1 $133 $65 $157 $158 reversed $12 $-1 #
edge $159 -1 $-1 $160 -9.6541132576100544e-16 $112 2.3845105158665807 $85 $161 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $162 $-1 $66 -1031765888 #
vertex $-1 -1 $-1 $110 $163 #
straight-curve $-1 -1 $-1 221.55236531648876 9.7270555766557933 10.685855136581283 1.0841179312725798e-16 6.1232339957367673e-17 1 F 0 F 8.2891448634187022 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $67 -1031765888 #
straight-curve $-1 -1 $-1 221.55236531648876 1.2270555766557942 10.685855136581283 1.0841179312725798e-16 6.1232339957367673e-17 1 F 0 F 8.2891448634187022 #
edge $165 -1 $-1 $143 0 $71 2 $93 $166 forward @7 unknown #
face $167 -1 $-1 $-1 $69 $3 $-1 $168 forward single #
color-adesk-attrib $-1 -1 $169 $70 $39 8 #
point $-1 -1 $-1 221.55236531648876 1.2270555766557942 18.974999999999987 #
point $-1 -1 $-1 221.55236531648876 9.7270555766557933 18.974999999999987 #
loop $-1 -1 $-1 $-1 $170 $58 #
color-adesk-attrib $-1 -1 $171 $75 $41 8 #
point $-1 -1 $-1 236.75236531648875 5.4770555766557951 -11.50000000000002 #
coedge $-1 -1 $-1 $85 $78 $172 $173 forward $7 $-1 #
coedge $-1 -1 $-1 $174 $175 $78 $126 reversed $176 $-1 #
edge $177 -1 $-1 $131 9.6541132576100544e-16 $178 0.75708213772321242 $78 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $79 $81 $134 reversed $129 $-1 #
coedge $-1 -1 $-1 $79 $180 $174 $181 forward $129 $-1 #
loop $-1 -1 $-1 $-1 $180 $102 #
truecolor-adesk-attrib $-1 -1 $182 $-1 $80 -1031765888 #
vertex $-1 -1 $-1 $80 $183 #
straight-curve $-1 -1 $-1 223.55236531648876 1.2270555766557925 -10.685855136581315 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2 #
coedge $-1 -1 $-1 $81 $109 $184 $185 reversed $12 $-1 #
edge $186 -1 $-1 $187 0 $83 8.2891448634187022 $81 $188 forward @7 unknown #
color-adesk-attrib $-1 -1 $189 $82 $44 8 #
point $-1 -1 $-1 221.55236531648876 1.2270555766557925 -10.685855136581315 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $87 -1031765888 #
straight-curve $-1 -1 $-1 223.55236531648876 9.7270555766557933 10.685855136581283 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2 #
coedge $-1 -1 $-1 $89 $88 $105 $154 reversed $59 $-1 #
color-adesk-attrib $-1 -1 $191 $90 $47 8 #
point $-1 -1 $-1 223.55236531648876 9.7270555766557933 10.685855136581283 #
truecolor-adesk-attrib $-1 -1 $192 $-1 $94 -1031765888 #
vertex $-1 -1 $-1 $94 $193 #
straight-curve $-1 -1 $-1 223.55236531648876 1.2270555766557942 10.685855136581283 1.0841179312725798e-16 6.1232339957367673e-17 1 F 0 F 8.2891448634187022 #
DXID-attrib $-1 -1 $-1 $95 $27 @18 ASM_EDGE_FROM_STEP @5 20650 #
DXID-attrib $-1 -1 $-1 $99 $19 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3363 #
color-adesk-attrib $-1 -1 $194 $100 $32 8 #
truecolor-adesk-attrib $-1 -1 $195 $101 $58 -1031765888 #
fmesh-eye-attrib $-1 -1 $196 $-1 $102 #
face $197 -1 $-1 $198 $199 $3 $-1 $200 reversed single #
plane-surface $-1 -1 $-1 223.55236531648876 1.2270555766557933 -1.5704778881994303e-14 1.5767616622486295e-16 -1 6.123233995736766e-17 1 1.5767616622486295e-16 -1.08411793127258e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $201 $-1 $104 -1031765888 #
straight-curve $-1 -1 $-1 223.55236531648876 9.7270555766557933 10.685855136581283 1.08411793127258e-16 -4.5917243544278332e-17 1 F 0 F 8.2891448634187022 #
edge $202 -1 $-1 $143 0 $107 8.5 $139 $203 forward @7 unknown #
color-adesk-attrib $-1 -1 $204 $106 $64 8 #
point $-1 -1 $-1 223.55236531648876 9.7270555766557933 18.974999999999987 #
coedge $-1 -1 $-1 $172 $205 $109 $158 forward $199 $-1 #
edge $206 -1 $-1 $207 0 $160 8.2891448634187022 $109 $208 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $209 $-1 $110 -1031765888 #
vertex $-1 -1 $-1 $173 $210 #
ellipse-curve $-1 -1 $-1 221.55236531648876 5.4770555766557933 -1.5748192740558598e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 -1.8285964229105619e-15 4.2499999999999956 -10.68585513658126 1 F -9.6541132576100544e-16 F 2.3845105158665807 #
color-adesk-attrib $-1 -1 $211 $111 $66 8 #
point $-1 -1 $-1 221.55236531648876 9.7270555766557933 10.685855136581283 #
color-adesk-attrib $-1 -1 $212 $114 $67 8 #
truecolor-adesk-attrib $-1 -1 $213 $-1 $116 -1031765888 #
straight-curve $-1 -1 $-1 223.55236531648876 1.2270555766557942 18.974999999999987 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2 #
fmesh-eye-attrib $-1 -1 $214 $-1 $117 #
plane-surface $-1 -1 $-1 246.05421338370854 5.4770555766557987 18.974999999999984 1.0841179312725798e-16 6.1232339957367673e-17 1 -1 -1.5767616622486295e-16 1.08411793127258e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $118 $39 @18 ASM_EDGE_FROM_STEP @5 20660 #
coedge $-1 -1 $-1 $215 $216 $217 $218 forward $121 $-1 #
DXID-attrib $-1 -1 $-1 $122 $41 @18 ASM_EDGE_FROM_STEP @5 20659 #
coedge $-1 -1 $-1 $219 $157 $124 $173 reversed $199 $-1 #
edge $220 -1 $-1 $178 0 $160 2 $124 $221 forward @7 unknown #
coedge $-1 -1 $-1 $222 $125 $128 $181 reversed $176 $-1 #
coedge $-1 -1 $-1 $125 $222 $219 $223 forward $176 $-1 #
loop $-1 -1 $-1 $-1 $222 $198 #
truecolor-adesk-attrib $-1 -1 $224 $-1 $126 -1031765888 #
vertex $-1 -1 $-1 $126 $225 #
ellipse-curve $-1 -1 $-1 223.55236531648876 5.4770555766557933 -1.5965016326813115e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 -4.8834900999922772e-16 -4.2499999999999973 -10.68585513658126 1 F 9.6541132576100544e-16 F 0.75708213772321242 #
coedge $-1 -1 $-1 $128 $127 $226 $227 reversed $129 $-1 #
edge $228 -1 $-1 $229 0 $131 8.2891448634187022 $128 $230 forward @7 unknown #
color-adesk-attrib $-1 -1 $231 $130 $80 8 #
point $-1 -1 $-1 223.55236531648876 1.2270555766557925 -10.685855136581315 #
coedge $-1 -1 $-1 $232 $226 $133 $185 forward $233 $-1 #
edge $234 -1 $-1 $187 0 $207 8.5 $133 $235 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $236 $-1 $134 -1031765888 #
vertex $-1 -1 $-1 $185 $237 #
straight-curve $-1 -1 $-1 221.55236531648876 1.2270555766557925 -18.975000000000016 1.0841179312725798e-16 6.1232339957367673e-17 1 F 0 F 8.2891448634187022 #
DXID-attrib $-1 -1 $-1 $135 $44 @18 ASM_EDGE_FROM_STEP @5 20651 #
color-adesk-attrib $-1 -1 $238 $137 $87 8 #
DXID-attrib $-1 -1 $-1 $140 $47 @18 ASM_EDGE_FROM_STEP @5 20658 #
color-adesk-attrib $-1 -1 $239 $142 $94 8 #
point $-1 -1 $-1 223.55236531648876 1.2270555766557942 18.974999999999987 #
DXID-attrib $-1 -1 $-1 $147 $32 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3372 #
color-adesk-attrib $-1 -1 $240 $148 $58 8 #
truecolor-adesk-attrib $-1 -1 $241 $149 $102 -1031765888 #
fmesh-eye-attrib $-1 -1 $242 $-1 $150 #
face $243 -1 $-1 $244 $176 $3 $-1 $245 forward single #
loop $-1 -1 $-1 $-1 $219 $150 #
plane-surface $-1 -1 $-1 223.55236531648876 9.7270555766557933 -1.6225253771631928e-14 1.5767616622486295e-16 -1 -5.4877937340480436e-18 -1.08411793127258e-16 5.4877937340480313e-18 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $246 $152 $104 8 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $154 -1031765888 #
straight-curve $-1 -1 $-1 223.55236531648876 1.2270555766557942 18.974999999999987 -1.5767616622486295e-16 1 -6.123233995736766e-17 F 0 F 8.5 #
DXID-attrib $-1 -1 $-1 $155 $64 @18 ASM_EDGE_FROM_STEP @5 20666 #
coedge $-1 -1 $-1 $157 $219 $232 $248 forward $199 $-1 #
truecolor-adesk-attrib $-1 -1 $249 $-1 $158 -1031765888 #
vertex $-1 -1 $-1 $158 $250 #
straight-curve $-1 -1 $-1 221.55236531648876 9.7270555766557933 -18.975000000000016 1.0841179312725798e-16 6.1232339957367673e-17 1 F 0 F 8.2891448634187022 #
color-adesk-attrib $-1 -1 $251 $159 $110 8 #
point $-1 -1 $-1 221.55236531648876 9.7270555766557933 -10.685855136581315 #
DXID-attrib $-1 -1 $-1 $162 $66 @18 ASM_EDGE_FROM_STEP @5 20661 #
DXID-attrib $-1 -1 $-1 $164 $67 @18 ASM_EDGE_FROM_STEP @5 20665 #
color-adesk-attrib $-1 -1 $252 $165 $116 8 #
truecolor-adesk-attrib $-1 -1 $253 $167 $117 -1031765888 #
coedge $-1 -1 $-1 $254 $170 $255 $256 forward $121 $-1 #
coedge $-1 -1 $-1 $170 $254 $257 $258 forward $121 $-1 #
coedge $-1 -1 $-1 $259 $260 $170 $218 reversed $261 $-1 #
edge $262 -1 $-1 $263 0 $264 7.9924910704296304 $170 $265 forward @7 unknown #
coedge $-1 -1 $-1 $205 $172 $175 $223 reversed $199 $-1 #
truecolor-adesk-attrib $-1 -1 $266 $-1 $173 -1031765888 #
straight-curve $-1 -1 $-1 223.55236531648876 9.7270555766557933 -10.685855136581315 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2 #
coedge $-1 -1 $-1 $175 $174 $267 $268 forward $176 $-1 #
edge $269 -1 $-1 $270 0 $178 8.2891448634187022 $219 $271 forward @7 unknown #
color-adesk-attrib $-1 -1 $272 $177 $126 8 #
point $-1 -1 $-1 223.55236531648876 9.7270555766557933 -10.685855136581315 #
coedge $-1 -1 $-1 $184 $267 $180 $227 forward $233 $-1 #
edge $273 -1 $-1 $229 0 $187 2 $180 $274 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $275 $-1 $181 -1031765888 #
vertex $-1 -1 $-1 $227 $276 #
straight-curve $-1 -1 $-1 223.55236531648876 1.2270555766557925 -18.975000000000016 8.1624397251846477e-17 6.1232339957367673e-17 1 F 0 F 8.2891448634187022 #
DXID-attrib $-1 -1 $-1 $182 $80 @18 ASM_EDGE_FROM_STEP @5 20652 #
coedge $-1 -1 $-1 $267 $184 $205 $248 reversed $233 $-1 #
loop $-1 -1 $-1 $-1 $226 $277 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $185 -1031765888 #
straight-curve $-1 -1 $-1 221.55236531648876 1.2270555766557925 -18.975000000000016 -1.5767616622486295e-16 1 -6.123233995736766e-17 F 0 F 8.5 #
color-adesk-attrib $-1 -1 $279 $186 $134 8 #
point $-1 -1 $-1 221.55236531648876 1.2270555766557925 -18.975000000000016 #
DXID-attrib $-1 -1 $-1 $190 $87 @18 ASM_EDGE_FROM_STEP @5 20657 #
DXID-attrib $-1 -1 $-1 $192 $94 @18 ASM_EDGE_FROM_STEP @5 20668 #
DXID-attrib $-1 -1 $-1 $195 $58 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3381 #
color-adesk-attrib $-1 -1 $280 $196 $102 8 #
truecolor-adesk-attrib $-1 -1 $281 $197 $150 -1031765888 #
fmesh-eye-attrib $-1 -1 $282 $-1 $198 #
face $283 -1 $-1 $284 $285 $3 $-1 $286 reversed single #
plane-surface $-1 -1 $-1 223.55236531648876 5.4770555766557933 -1.5965016326813115e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 1.0841179312725798e-16 6.1232339957367673e-17 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $201 $104 @18 ASM_EDGE_FROM_STEP @5 20667 #
color-adesk-attrib $-1 -1 $287 $202 $154 8 #
edge $288 -1 $-1 $270 0 $207 2 $205 $289 forward @7 unknown #
color-adesk-attrib $-1 -1 $290 $206 $158 8 #
point $-1 -1 $-1 221.55236531648876 9.7270555766557933 -18.975000000000016 #
DXID-attrib $-1 -1 $-1 $209 $110 @18 ASM_EDGE_FROM_STEP @5 20656 #
DXID-attrib $-1 -1 $-1 $213 $116 @18 ASM_EDGE_FROM_STEP @5 20669 #
color-adesk-attrib $-1 -1 $291 $214 $117 8 #
coedge $-1 -1 $-1 $216 $215 $292 $293 forward $121 $-1 #
coedge $-1 -1 $-1 $294 $295 $215 $256 reversed $285 $-1 #
edge $296 -1 $-1 $264 0 $297 2.1156594009960799 $215 $298 forward @7 unknown #
coedge $-1 -1 $-1 $299 $300 $216 $258 reversed $301 $-1 #
edge $302 -1 $-1 $303 0 $263 2.1156594009960799 $216 $304 forward @7 unknown #
coedge $-1 -1 $-1 $305 $217 $300 $306 reversed $261 $-1 #
coedge $-1 -1 $-1 $217 $305 $294 $307 forward $261 $-1 #
loop $-1 -1 $-1 $-1 $217 $284 #
truecolor-adesk-attrib $-1 -1 $308 $-1 $218 -1023410169 #
vertex $-1 -1 $-1 $218 $309 #
vertex $-1 -1 $-1 $218 $310 #
straight-curve $-1 -1 $-1 236.75236531648875 1.1912557840551159 4.5136372963990521 -1.0841179312725798e-16 -6.1232339957367673e-17 -1 F 0 F 7.9924910704296304 #
color-adesk-attrib $-1 -1 $311 $220 $173 8 #
coedge $-1 -1 $-1 $226 $232 $222 $268 reversed $233 $-1 #
edge $312 -1 $-1 $229 0 $270 8.5 $222 $313 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $314 $-1 $223 -1031765888 #
vertex $-1 -1 $-1 $223 $315 #
straight-curve $-1 -1 $-1 223.55236531648876 9.7270555766557933 -18.975000000000016 1.08411793127258e-16 -4.5917243544278332e-17 1 F 0 F 8.2891448634187022 #
DXID-attrib $-1 -1 $316 $224 $126 @18 ASM_EDGE_FROM_STEP @5 20654 #
truecolor-adesk-attrib $-1 -1 $317 $-1 $227 -1031765888 #
straight-curve $-1 -1 $-1 223.55236531648876 1.2270555766557925 -18.975000000000016 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2 #
color-adesk-attrib $-1 -1 $318 $228 $181 8 #
point $-1 -1 $-1 223.55236531648876 1.2270555766557925 -18.975000000000016 #
face $319 -1 $-1 $117 $233 $3 $-1 $320 reversed single #
color-adesk-attrib $-1 -1 $321 $234 $185 8 #
DXID-attrib $-1 -1 $-1 $236 $134 @18 ASM_EDGE_FROM_STEP @5 20664 #
DXID-attrib $-1 -1 $-1 $241 $102 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3390 #
color-adesk-attrib $-1 -1 $322 $242 $150 8 #
truecolor-adesk-attrib $-1 -1 $323 $243 $198 -1031765888 #
fmesh-eye-attrib $-1 -1 $324 $-1 $244 #
face $325 -1 $-1 $326 $261 $3 $-1 $327 reversed single #
loop $-1 -1 $-1 $-1 $255 $244 #
plane-surface $-1 -1 $-1 239.45236531648874 -0.92440361694096396 -3.4788537740305774 1.0841179312725798e-16 6.1232339957367673e-17 1 -1 -1.5767616622486295e-16 1.08411793127258e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $247 $154 @18 ASM_EDGE_FROM_STEP @5 20670 #
truecolor-adesk-attrib $-1 -1 $328 $-1 $248 -1031765888 #
straight-curve $-1 -1 $-1 223.55236531648876 9.7270555766557933 -18.975000000000016 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $249 $158 @18 ASM_EDGE_FROM_STEP @5 20662 #
DXID-attrib $-1 -1 $-1 $253 $117 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3471 #
coedge $-1 -1 $-1 $329 $330 $254 $293 reversed $331 $-1 #
edge $332 -1 $-1 $297 0 $303 7.9924910704296304 $254 $333 forward @7 unknown #
coedge $-1 -1 $-1 $334 $255 $260 $307 reversed $285 $-1 #
coedge $-1 -1 $-1 $255 $334 $329 $335 forward $285 $-1 #
truecolor-adesk-attrib $-1 -1 $336 $-1 $256 -1023410169 #
vertex $-1 -1 $-1 $256 $337 #
straight-curve $-1 -1 $-1 236.75236531648875 1.1912557840551159 -3.4788537740305774 1.5767616622486295e-16 -1 6.123233995736766e-17 F 0 F 2.1156594009960799 #
coedge $-1 -1 $-1 $338 $257 $330 $339 reversed $301 $-1 #
coedge $-1 -1 $-1 $257 $338 $259 $306 forward $301 $-1 #
loop $-1 -1 $-1 $-1 $257 $326 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $258 -1023410169 #
vertex $-1 -1 $-1 $293 $341 #
straight-curve $-1 -1 $-1 236.75236531648875 -0.92440361694096396 4.5136372963990521 -1.5767616622486295e-16 1 -6.123233995736766e-17 F 0 F 2.1156594009960799 #
coedge $-1 -1 $-1 $260 $259 $342 $343 reversed $261 $-1 #
edge $344 -1 $-1 $345 0 $263 2.7000000000000002 $259 $346 forward @7 unknown #
edge $347 -1 $-1 $348 0 $264 2.7000000000000002 $294 $349 forward @7 unknown #
color-adesk-attrib $-1 -1 $350 $262 $218 7 #
point $-1 -1 $-1 236.75236531648875 1.1912557840551159 4.5136372963990521 #
point $-1 -1 $-1 236.75236531648875 1.1912557840551159 -3.4788537740305774 #
DXID-attrib $-1 -1 $-1 $266 $173 @18 ASM_EDGE_FROM_STEP @5 20655 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $268 -1031765888 #
straight-curve $-1 -1 $-1 223.55236531648876 1.2270555766557925 -18.975000000000016 -1.5767616622486295e-16 1 -6.123233995736766e-17 F 0 F 8.5 #
color-adesk-attrib $-1 -1 $352 $269 $223 8 #
point $-1 -1 $-1 223.55236531648876 9.7270555766557933 -18.975000000000016 #
DXID-attrib $-1 -1 $-1 $272 $126 @18 ASM_EDGE_FROM_STEP @5 20653 #
color-adesk-attrib $-1 -1 $353 $273 $227 8 #
DXID-attrib $-1 -1 $-1 $275 $181 @18 ASM_EDGE_FROM_STEP @5 20676 #
fmesh-eye-attrib $-1 -1 $354 $-1 $277 #
plane-surface $-1 -1 $-1 246.05421338370854 5.477055576655796 -18.975000000000019 1.0841179312725798e-16 6.1232339957367673e-17 1 -1 -1.5767616622486295e-16 1.08411793127258e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $278 $185 @18 ASM_EDGE_FROM_STEP @5 20663 #
DXID-attrib $-1 -1 $-1 $281 $150 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3399 #
color-adesk-attrib $-1 -1 $355 $282 $198 8 #
color-adesk-attrib $-1 -1 $356 $283 $244 7 #
fmesh-eye-attrib $-1 -1 $357 $-1 $284 #
face $358 -1 $-1 $359 $301 $3 $-1 $360 reversed single #
plane-surface $-1 -1 $-1 239.45236531648874 1.1912557840551159 -3.4788537740305774 1.5767616622486295e-16 -1 6.123233995736766e-17 1 1.5767616622486295e-16 -1.08411793127258e-16 forward_v I I I I #
color-adesk-attrib $-1 -1 $361 $288 $248 8 #
coedge $-1 -1 $-1 $362 $292 $295 $335 reversed $331 $-1 #
coedge $-1 -1 $-1 $292 $362 $299 $339 forward $331 $-1 #
loop $-1 -1 $-1 $-1 $292 $359 #
truecolor-adesk-attrib $-1 -1 $363 $-1 $293 -1023410169 #
straight-curve $-1 -1 $-1 236.75236531648875 -0.92440361694096396 -3.4788537740305774 1.08411793127258e-16 -4.9894267738971339e-17 1 F 0 F 7.9924910704296304 #
coedge $-1 -1 $-1 $295 $294 $364 $365 reversed $285 $-1 #
edge $366 -1 $-1 $367 0 $297 2.7000000000000002 $295 $368 forward @7 unknown #
color-adesk-attrib $-1 -1 $369 $296 $256 7 #
point $-1 -1 $-1 236.75236531648875 -0.92440361694096396 -3.4788537740305774 #
coedge $-1 -1 $-1 $300 $299 $370 $371 reversed $301 $-1 #
edge $372 -1 $-1 $373 0 $303 2.7000000000000002 $299 $374 forward @7 unknown #
color-adesk-attrib $-1 -1 $375 $302 $258 7 #
point $-1 -1 $-1 236.75236531648875 -0.92440361694096396 4.5136372963990521 #
coedge $-1 -1 $-1 $370 $364 $305 $343 forward $376 $-1 #
edge $377 -1 $-1 $348 0 $345 7.9924910704296304 $305 $378 forward @7 unknown #
color-adesk-attrib $-1 -1 $379 $-1 $306 7 #
vertex $-1 -1 $-1 $306 $380 #
straight-curve $-1 -1 $-1 239.45236531648874 1.1912557840551159 4.5136372963990521 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2.7000000000000002 #
color-adesk-attrib $-1 -1 $381 $-1 $307 7 #
vertex $-1 -1 $-1 $307 $382 #
straight-curve $-1 -1 $-1 239.45236531648874 1.1912557840551159 -3.4788537740305774 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2.7000000000000002 #
DXID-attrib $-1 -1 $-1 $308 $218 @18 ASM_EDGE_FROM_STEP @5 20671 #
color-adesk-attrib $-1 -1 $383 $312 $268 8 #
DXID-attrib $-1 -1 $-1 $314 $223 @18 ASM_EDGE_FROM_STEP @5 20677 #
DXID-attrib $-1 -1 $-1 $317 $227 @18 ASM_EDGE_FROM_STEP @5 20675 #
truecolor-adesk-attrib $-1 -1 $384 $319 $277 -1031765888 #
DXID-attrib $-1 -1 $-1 $323 $198 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3408 #
DXID-attrib $-1 -1 $-1 $324 $244 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3417 #
color-adesk-attrib $-1 -1 $385 $325 $284 7 #
fmesh-eye-attrib $-1 -1 $386 $-1 $326 #
face $387 -1 $-1 $388 $331 $3 $-1 $389 reversed single #
plane-surface $-1 -1 $-1 239.45236531648874 -0.92440361694096396 4.5136372963990521 -1.0841179312725798e-16 -6.1232339957367673e-17 -1 1 1.5767616622486295e-16 -1.08411793127258e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $328 $248 @18 ASM_EDGE_FROM_STEP @5 20678 #
coedge $-1 -1 $-1 $330 $329 $390 $391 reversed $331 $-1 #
color-adesk-attrib $-1 -1 $392 $332 $293 7 #
coedge $-1 -1 $-1 $342 $390 $334 $365 forward $376 $-1 #
edge $393 -1 $-1 $367 0 $348 2.1156594009960799 $334 $394 forward @7 unknown #
color-adesk-attrib $-1 -1 $395 $-1 $335 7 #
vertex $-1 -1 $-1 $365 $396 #
straight-curve $-1 -1 $-1 239.45236531648874 -0.92440361694096396 -3.4788537740305774 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2.7000000000000002 #
DXID-attrib $-1 -1 $-1 $336 $256 @18 ASM_EDGE_FROM_STEP @5 20672 #
coedge $-1 -1 $-1 $390 $342 $338 $371 forward $376 $-1 #
edge $397 -1 $-1 $345 0 $373 2.1156594009960799 $338 $398 forward @7 unknown #
color-adesk-attrib $-1 -1 $399 $-1 $339 7 #
vertex $-1 -1 $-1 $339 $400 #
straight-curve $-1 -1 $-1 239.45236531648874 -0.92440361694096396 4.5136372963990521 -1 -1.5767616622486295e-16 1.08411793127258e-16 F 0 F 2.7000000000000002 #
DXID-attrib $-1 -1 $-1 $340 $258 @18 ASM_EDGE_FROM_STEP @5 20674 #
loop $-1 -1 $-1 $-1 $364 $388 #
color-adesk-attrib $-1 -1 $401 $-1 $343 7 #
straight-curve $-1 -1 $-1 239.45236531648874 1.1912557840551159 -3.4788537740305774 1.0841179312725798e-16 6.1232339957367673e-17 1 F 0 F 7.9924910704296304 #
DXID-attrib $-1 -1 $-1 $344 $306 @18 ASM_EDGE_FROM_STEP @5 20683 #
point $-1 -1 $-1 239.45236531648874 1.1912557840551159 4.5136372963990521 #
DXID-attrib $-1 -1 $-1 $347 $307 @18 ASM_EDGE_FROM_STEP @5 20680 #
point $-1 -1 $-1 239.45236531648874 1.1912557840551159 -3.4788537740305774 #
DXID-attrib $-1 -1 $-1 $351 $268 @18 ASM_EDGE_FROM_STEP @5 20679 #
color-adesk-attrib $-1 -1 $402 $354 $277 8 #
DXID-attrib $-1 -1 $-1 $357 $284 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3426 #
color-adesk-attrib $-1 -1 $403 $358 $326 7 #
fmesh-eye-attrib $-1 -1 $404 $-1 $359 #
face $405 -1 $-1 $277 $376 $3 $-1 $406 forward single #
plane-surface $-1 -1 $-1 239.45236531648874 -0.92440361694096396 -3.4788537740305774 -1.5767616622486295e-16 1 -6.123233995736766e-17 -1 -1.5767616622486295e-16 1.08411793127258e-16 forward_v I I I I #
coedge $-1 -1 $-1 $364 $370 $362 $391 forward $376 $-1 #
edge $407 -1 $-1 $373 0 $367 7.9924910704296304 $362 $408 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $363 $293 @18 ASM_EDGE_FROM_STEP @5 20673 #
color-adesk-attrib $-1 -1 $409 $-1 $365 7 #
straight-curve $-1 -1 $-1 239.45236531648874 -0.92440361694096396 -3.4788537740305774 -1.5767616622486295e-16 1 -6.123233995736766e-17 F 0 F 2.1156594009960799 #
DXID-attrib $-1 -1 $-1 $366 $335 @18 ASM_EDGE_FROM_STEP @5 20682 #
point $-1 -1 $-1 239.45236531648874 -0.92440361694096396 -3.4788537740305774 #
color-adesk-attrib $-1 -1 $410 $-1 $371 7 #
straight-curve $-1 -1 $-1 239.45236531648874 1.1912557840551159 4.5136372963990521 1.5767616622486295e-16 -1 6.123233995736766e-17 F 0 F 2.1156594009960799 #
DXID-attrib $-1 -1 $-1 $372 $339 @18 ASM_EDGE_FROM_STEP @5 20685 #
point $-1 -1 $-1 239.45236531648874 -0.92440361694096396 4.5136372963990521 #
DXID-attrib $-1 -1 $-1 $377 $343 @18 ASM_EDGE_FROM_STEP @5 20684 #
DXID-attrib $-1 -1 $-1 $384 $277 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3462 #
DXID-attrib $-1 -1 $-1 $386 $326 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3435 #
color-adesk-attrib $-1 -1 $411 $387 $359 7 #
fmesh-eye-attrib $-1 -1 $412 $-1 $388 #
plane-surface $-1 -1 $-1 239.45236531648874 5.477055576655796 -1.7688763837536517e-14 1 1.5767616622486295e-16 -1.08411793127258e-16 1.0841179312725798e-16 6.1232339957367673e-17 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $413 $-1 $391 7 #
straight-curve $-1 -1 $-1 239.45236531648874 -0.92440361694096396 4.5136372963990521 -1.0841179312725798e-16 -6.1232339957367673e-17 -1 F 0 F 7.9924910704296304 #
DXID-attrib $-1 -1 $-1 $393 $365 @18 ASM_EDGE_FROM_STEP @5 20681 #
DXID-attrib $-1 -1 $-1 $397 $371 @18 ASM_EDGE_FROM_STEP @5 20686 #
DXID-attrib $-1 -1 $-1 $404 $359 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3444 #
color-adesk-attrib $-1 -1 $414 $405 $388 7 #
DXID-attrib $-1 -1 $-1 $407 $391 @18 ASM_EDGE_FROM_STEP @5 20687 #
DXID-attrib $-1 -1 $-1 $412 $388 @18 ASM_FACE_FROM_STEP @14 stp-1M-76-3453 #
