700 866 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:56:58 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 8998EB974B73727BD15C9AEF2AB6894E0B8A02F4|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1522.5 0 1 0 3.5355339059327373 0 3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1043 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1522.5 0 1 0 -3.5355339059327373 0 3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1074 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1522.5 0 1 0 -3.5355339059327373 0 -3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 forward $42 $-1 #
edge $43 -1 $-1 $44 -7.1054273576000008e-15 $45 1.5707963267948966 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1105 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1056964608 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
cone-surface $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1522.5 0 1 0 3.5355339059327373 0 -3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $18 $-1 #
coedge $-1 -1 $-1 $36 $20 $57 $58 reversed $12 $-1 #
coedge $-1 -1 $-1 $20 $36 $41 $59 forward $12 $-1 #
coedge $-1 -1 $-1 $54 $53 $20 $34 reversed $18 $-1 #
edge $60 -1 $-1 $61 -1.4999999999999991 $62 1.4999999999999991 $20 $63 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $64 $65 forward $7 $-1 #
coedge $-1 -1 $-1 $32 $31 $21 $37 reversed $12 $-1 #
edge $66 -1 $-1 $44 -1.4999999999999991 $67 1.4999999999999991 $21 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $52 $22 $39 forward $28 $-1 #
edge $70 -1 $-1 $45 -1.4999999999999991 $71 1.4999999999999991 $22 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $23 $52 $74 forward $42 $-1 #
coedge $-1 -1 $-1 $23 $73 $32 $59 reversed $42 $-1 #
loop $-1 -1 $-1 $75 $40 $76 #
truecolor-adesk-attrib $-1 -1 $77 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $78 #
vertex $-1 -1 $-1 $24 $79 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1522.5 0 1 0 0 0 -5 1 F -7.1054273576000008e-15 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1127 #
truecolor-adesk-attrib $-1 -1 $80 $-1 $27 -1056964608 #
face $81 -1 $-1 $82 $83 $3 $-1 $84 reversed single #
loop $-1 -1 $-1 $85 $86 $27 #
plane-surface $-1 -1 $-1 1033.7673352574127 -209.06018574385098 784.99999999999989 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $38 $55 $40 $74 reversed $28 $-1 #
coedge $-1 -1 $-1 $33 $30 $87 $88 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $33 $73 $89 forward $18 $-1 #
coedge $-1 -1 $-1 $52 $69 $30 $56 reversed $28 $-1 #
edge $90 -1 $-1 $91 -1.4999999999999991 $92 1.4999999999999991 $30 $93 forward @7 unknown #
coedge $-1 -1 $-1 $87 $64 $31 $58 forward $85 $-1 #
edge $94 -1 $-1 $67 -1.0597588345000009e-15 $62 1.5707963267948966 $31 $95 reversed @7 unknown #
edge $96 -1 $-1 $44 -5.6843418860800011e-15 $61 1.5707963267948966 $32 $97 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $98 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $99 #
vertex $-1 -1 $-1 $34 $100 #
straight-curve $-1 -1 $-1 1018.7673352574127 -210.56018574385098 1522.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $57 $101 $35 $65 reversed $85 $-1 #
edge $102 -1 $-1 $67 -1.1730010409180002e-14 $71 1.5707963267948966 $35 $103 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $104 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $105 #
straight-curve $-1 -1 $-1 1013.7673352574127 -210.56018574385098 1517.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $55 $38 $101 $106 forward $28 $-1 #
truecolor-adesk-attrib $-1 -1 $107 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $65 $108 #
straight-curve $-1 -1 $-1 1008.7673352574127 -210.56018574385098 1522.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $41 $40 $54 $89 reversed $42 $-1 #
edge $109 -1 $-1 $45 1.5707963267948966 $91 3.1415926535897953 $52 $110 forward @7 unknown #
loop $-1 -1 $-1 $-1 $111 $76 #
face $112 -1 $-1 $113 $114 $3 $-1 $115 reversed single #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @4 1017 #
point $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1517.5 #
point $-1 -1 $-1 1008.7673352574127 -212.06018574385098 1522.5 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1219 #
truecolor-adesk-attrib $-1 -1 $116 $-1 $49 -1056964608 #
face $117 -1 $-1 $118 $119 $3 $-1 $120 reversed single #
loop $-1 -1 $-1 $-1 $121 $49 #
cone-surface $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1547.5 0 1 0 -3.5355339059327373 0 3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
loop $-1 -1 $-1 $122 $64 $27 #
coedge $-1 -1 $-1 $123 $124 $125 $126 reversed $50 $-1 #
coedge $-1 -1 $-1 $101 $57 $53 $88 forward $85 $-1 #
edge $127 -1 $-1 $62 1.5707963267948966 $92 3.1415926535898016 $53 $128 reversed @7 unknown #
edge $129 -1 $-1 $61 1.5707963267948966 $91 3.141592653589806 $54 $130 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $131 $-1 $56 -1056964608 #
vertex $-1 -1 $-1 $56 $132 #
vertex $-1 -1 $-1 $56 $133 #
straight-curve $-1 -1 $-1 1013.7673352574127 -210.56018574385098 1527.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $134 $-1 $58 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1522.5 0 1 0 0 0 -5 1 F -1.5707963267948966 F 1.0597588345000009e-15 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $59 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1522.5 0 1 0 0 0 -5 1 F -1.5707963267948966 F 5.6843418860800011e-15 #
DXID-attrib $-1 -1 $-1 $60 $34 @18 ASM_EDGE_FROM_STEP @4 1057 #
point $-1 -1 $-1 1018.7673352574127 -212.06018574385098 1522.5 #
point $-1 -1 $-1 1018.7673352574127 -209.06018574385098 1522.5 #
coedge $-1 -1 $-1 $64 $87 $69 $106 reversed $85 $-1 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $65 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1522.5 0 1 0 0 0 -5 1 F -1.1730010409180002e-14 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $66 $37 @18 ASM_EDGE_FROM_STEP @4 1024 #
point $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1517.5 #
edge $137 -1 $-1 $71 1.5707963267948966 $92 3.1415926535897993 $69 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $70 $39 @18 ASM_EDGE_FROM_STEP @4 1036 #
point $-1 -1 $-1 1008.7673352574127 -209.06018574385098 1522.5 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $74 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1522.5 0 1 0 0 0 -5 1 F 1.5707963267948966 F 3.1415926535897953 #
coedge $-1 -1 $-1 $140 $141 $142 $143 forward $75 $-1 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $76 -1056964608 #
face $145 -1 $-1 $146 $147 $3 $-1 $148 reversed single #
loop $-1 -1 $-1 $42 $149 $76 #
plane-surface $-1 -1 $-1 1033.7673352574127 -212.06018574385098 784.99999999999989 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $81 $49 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1250 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $82 -1056964608 #
face $151 -1 $-1 $152 $153 $3 $-1 $154 reversed single #
loop $-1 -1 $-1 $-1 $155 $82 #
cone-surface $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1547.5 0 1 0 -3.5355339059327373 0 -3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $156 $157 $158 $159 forward $83 $-1 #
loop $-1 -1 $-1 $-1 $160 $27 #
coedge $-1 -1 $-1 $161 $86 $162 $163 forward $50 $-1 #
coedge $-1 -1 $-1 $86 $161 $164 $165 forward $50 $-1 #
coedge $-1 -1 $-1 $166 $167 $86 $126 forward $168 $-1 #
edge $169 -1 $-1 $170 -782.5 $171 782.5 $86 $172 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $173 $-1 $88 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1522.5 0 1 0 0 0 -5 1 F -3.1415926535898016 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $89 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1522.5 0 1 0 0 0 -5 1 F -3.141592653589806 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $90 $56 @18 ASM_EDGE_FROM_STEP @4 1088 #
point $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1527.5 #
point $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1527.5 #
DXID-attrib $-1 -1 $-1 $94 $58 @18 ASM_EDGE_FROM_STEP @4 1062 #
DXID-attrib $-1 -1 $-1 $96 $59 @18 ASM_EDGE_FROM_STEP @4 1067 #
DXID-attrib $-1 -1 $-1 $102 $65 @18 ASM_EDGE_FROM_STEP @4 1031 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $106 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1522.5 0 1 0 0 0 -5 1 F 1.5707963267948966 F 3.1415926535897993 #
DXID-attrib $-1 -1 $-1 $109 $74 @18 ASM_EDGE_FROM_STEP @4 1115 #
coedge $-1 -1 $-1 $176 $111 $177 $178 reversed $75 $-1 #
coedge $-1 -1 $-1 $111 $176 $179 $180 forward $75 $-1 #
coedge $-1 -1 $-1 $181 $182 $111 $143 reversed $153 $-1 #
edge $183 -1 $-1 $184 1.5707963267948966 $185 3.1415926535897953 $142 $186 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $112 $76 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1367 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $113 -1056964608 #
face $188 -1 $-1 $189 $190 $3 $-1 $191 reversed single #
loop $-1 -1 $-1 $-1 $192 $113 #
plane-surface $-1 -1 $-1 993.7673352574127 -210.56018574385098 784.99999999999989 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $193 $194 $195 $196 reversed $114 $-1 #
DXID-attrib $-1 -1 $-1 $117 $82 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1274 #
truecolor-adesk-attrib $-1 -1 $197 $-1 $118 -1056964608 #
face $198 -1 $-1 $76 $199 $3 $-1 $200 reversed single #
loop $-1 -1 $-1 $-1 $142 $118 #
cone-surface $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1547.5 0 1 0 3.5355339059327373 0 -3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $201 $177 $182 $202 forward $119 $-1 #
coedge $-1 -1 $-1 $203 $121 $204 $205 reversed $83 $-1 #
coedge $-1 -1 $-1 $121 $203 $176 $206 forward $83 $-1 #
coedge $-1 -1 $-1 $177 $201 $121 $159 reversed $119 $-1 #
edge $207 -1 $-1 $208 -1.4999999999999991 $209 1.4999999999999991 $121 $210 forward @7 unknown #
coedge $-1 -1 $-1 $204 $211 $212 $213 reversed $122 $-1 #
coedge $-1 -1 $-1 $124 $123 $214 $215 forward $50 $-1 #
coedge $-1 -1 $-1 $216 $217 $123 $163 reversed $190 $-1 #
edge $218 -1 $-1 $170 -18 $219 18 $123 $220 forward @7 unknown #
coedge $-1 -1 $-1 $221 $222 $124 $165 reversed $223 $-1 #
edge $224 -1 $-1 $225 -18 $171 18 $124 $226 reversed @7 unknown #
coedge $-1 -1 $-1 $227 $125 $228 $229 forward $168 $-1 #
coedge $-1 -1 $-1 $125 $227 $230 $231 reversed $168 $-1 #
loop $-1 -1 $-1 $-1 $167 $232 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $126 -1056964608 #
vertex $-1 -1 $-1 $126 $234 #
vertex $-1 -1 $-1 $126 $235 #
straight-curve $-1 -1 $-1 1029.7673352574127 -209.06018574385098 784.99999999999989 0 0 1 F -782.5 F 782.5 #
DXID-attrib $-1 -1 $-1 $127 $88 @18 ASM_EDGE_FROM_STEP @4 1093 #
DXID-attrib $-1 -1 $-1 $129 $89 @18 ASM_EDGE_FROM_STEP @4 1098 #
DXID-attrib $-1 -1 $-1 $137 $106 @18 ASM_EDGE_FROM_STEP @4 1120 #
coedge $-1 -1 $-1 $141 $140 $157 $206 reversed $75 $-1 #
coedge $-1 -1 $-1 $155 $158 $140 $178 forward $119 $-1 #
edge $236 -1 $-1 $208 1.5707963267948966 $185 3.141592653589806 $177 $237 reversed @7 unknown #
coedge $-1 -1 $-1 $238 $239 $141 $180 reversed $199 $-1 #
edge $240 -1 $-1 $241 -7.1054273576000008e-15 $184 1.5707963267948966 $179 $242 forward @7 unknown #
coedge $-1 -1 $-1 $243 $142 $239 $244 forward $153 $-1 #
coedge $-1 -1 $-1 $142 $243 $155 $202 reversed $153 $-1 #
truecolor-adesk-attrib $-1 -1 $245 $-1 $143 -1056964608 #
vertex $-1 -1 $-1 $143 $246 #
vertex $-1 -1 $-1 $202 $247 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1547.5 0 1 0 0 0 -5 1 F 1.5707963267948966 F 3.1415926535897953 #
DXID-attrib $-1 -1 $-1 $145 $113 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1389 #
truecolor-adesk-attrib $-1 -1 $248 $-1 $146 -1056964608 #
face $249 -1 $-1 $232 $250 $3 $-1 $251 reversed single #
loop $-1 -1 $-1 $-1 $217 $146 #
plane-surface $-1 -1 $-1 1011.7673352574127 -210.56018574385098 2.4999999999998863 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $214 $252 $221 $253 forward $147 $-1 #
coedge $-1 -1 $-1 $254 $149 $252 $255 reversed $114 $-1 #
coedge $-1 -1 $-1 $149 $254 $256 $257 forward $114 $-1 #
coedge $-1 -1 $-1 $222 $221 $149 $196 forward $223 $-1 #
edge $258 -1 $-1 $259 -18 $260 18 $149 $261 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $151 $118 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1298 #
truecolor-adesk-attrib $-1 -1 $262 $-1 $152 -1056964608 #
loop $-1 -1 $-1 $-1 $179 $152 #
cone-surface $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1547.5 0 1 0 3.5355339059327373 0 3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $158 $155 $263 $264 reversed $119 $-1 #
edge $265 -1 $-1 $185 -1.4999999999999991 $266 1.4999999999999991 $155 $267 forward @7 unknown #
coedge $-1 -1 $-1 $157 $156 $238 $268 reversed $83 $-1 #
coedge $-1 -1 $-1 $263 $160 $156 $205 forward $122 $-1 #
edge $269 -1 $-1 $270 1.0597534135641265e-16 $209 1.5707963267949072 $204 $271 reversed @7 unknown #
edge $272 -1 $-1 $241 -5.6843418860800011e-15 $208 1.5707963267948966 $157 $273 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $274 $-1 $159 -1056964608 #
vertex $-1 -1 $-1 $159 $275 #
vertex $-1 -1 $-1 $205 $276 #
straight-curve $-1 -1 $-1 1018.7673352574127 -210.56018574385098 1547.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $160 $263 $243 $277 reversed $122 $-1 #
coedge $-1 -1 $-1 $239 $238 $160 $213 forward $199 $-1 #
edge $278 -1 $-1 $270 -1.5707963267949119 $279 0 $160 $280 forward @7 unknown #
coedge $-1 -1 $-1 $281 $192 $161 $215 reversed $147 $-1 #
edge $282 -1 $-1 $219 -782.5 $225 782.5 $161 $283 forward @7 unknown #
coedge $-1 -1 $-1 $284 $162 $285 $286 forward $190 $-1 #
coedge $-1 -1 $-1 $162 $284 $281 $287 forward $190 $-1 #
truecolor-adesk-attrib $-1 -1 $288 $-1 $163 -1056964608 #
vertex $-1 -1 $-1 $163 $289 #
straight-curve $-1 -1 $-1 1011.7673352574127 -209.06018574385098 2.4999999999998863 -1 0 0 F -18 F 18 #
coedge $-1 -1 $-1 $195 $164 $192 $253 reversed $223 $-1 #
coedge $-1 -1 $-1 $164 $195 $290 $291 forward $223 $-1 #
loop $-1 -1 $-1 $-1 $222 $292 #
truecolor-adesk-attrib $-1 -1 $293 $-1 $165 -1056964608 #
vertex $-1 -1 $-1 $215 $294 #
straight-curve $-1 -1 $-1 1011.7673352574127 -209.06018574385098 1567.5 -1 0 0 F -18 F 18 #
coedge $-1 -1 $-1 $167 $166 $295 $296 reversed $168 $-1 #
coedge $-1 -1 $-1 $290 $297 $166 $229 reversed $298 $-1 #
edge $299 -1 $-1 $171 1.5707963267948966 $300 3.1415926535897931 $166 $301 forward @7 unknown #
coedge $-1 -1 $-1 $302 $285 $167 $231 forward $250 $-1 #
edge $303 -1 $-1 $170 1.5707963267948966 $304 3.1415926535897931 $230 $305 forward @7 unknown #
face $306 -1 $-1 $307 $168 $3 $-1 $308 reversed single #
DXID-attrib $-1 -1 $-1 $169 $126 @18 ASM_EDGE_FROM_STEP @4 1141 #
point $-1 -1 $-1 1029.7673352574127 -209.06018574385098 2.4999999999998863 #
point $-1 -1 $-1 1029.7673352574127 -209.06018574385098 1567.5 #
truecolor-adesk-attrib $-1 -1 $309 $-1 $178 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1547.5 0 1 0 0 0 -5 1 F -3.141592653589806 F -1.5707963267948966 #
coedge $-1 -1 $-1 $212 $179 $203 $268 forward $199 $-1 #
coedge $-1 -1 $-1 $179 $212 $181 $244 reversed $199 $-1 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $180 -1056964608 #
vertex $-1 -1 $-1 $268 $311 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1547.5 0 1 0 0 0 -5 1 F -7.1054273576000008e-15 F 1.5707963267948966 #
coedge $-1 -1 $-1 $182 $181 $211 $277 forward $153 $-1 #
edge $312 -1 $-1 $184 -1.4999999999999991 $279 1.4999999999999991 $181 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $183 $143 @18 ASM_EDGE_FROM_STEP @4 1286 #
point $-1 -1 $-1 1008.7673352574127 -212.06018574385098 1547.5 #
point $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1552.5 #
DXID-attrib $-1 -1 $-1 $188 $146 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1406 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $189 -1056964608 #
loop $-1 -1 $-1 $-1 $315 $189 #
plane-surface $-1 -1 $-1 1029.7673352574127 -210.56018574385098 2.4999999999998863 0 0 1 0.92387953251127652 0.3826834323651146 0 forward_v I I I I #
coedge $-1 -1 $-1 $192 $281 $193 $255 forward $147 $-1 #
edge $316 -1 $-1 $259 -1.4999999999999991 $225 1.4999999999999991 $192 $317 forward @7 unknown #
coedge $-1 -1 $-1 $194 $193 $284 $318 reversed $114 $-1 #
edge $319 -1 $-1 $320 -782.5 $259 782.5 $193 $321 forward @7 unknown #
coedge $-1 -1 $-1 $322 $323 $194 $257 reversed $324 $-1 #
edge $325 -1 $-1 $326 -782.5 $260 782.5 $194 $327 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $328 $-1 $196 -1056964608 #
vertex $-1 -1 $-1 $196 $329 #
vertex $-1 -1 $-1 $196 $330 #
straight-curve $-1 -1 $-1 1011.7673352574127 -212.06018574385098 1567.5 -1 0 0 F -18 F 18 #
DXID-attrib $-1 -1 $-1 $198 $152 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1315 #
coedge $-1 -1 $-1 $211 $204 $201 $264 forward $122 $-1 #
edge $331 -1 $-1 $209 0 $266 1.5707963267949097 $263 $332 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $333 $-1 $202 -1056964608 #
vertex $-1 -1 $-1 $264 $334 #
straight-curve $-1 -1 $-1 1013.7673352574127 -210.56018574385098 1552.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
edge $335 -1 $-1 $241 -1.4999999999999991 $270 1.4999999999999991 $203 $336 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $337 $-1 $205 -1056964608 #
vertex $-1 -1 $-1 $213 $338 #
ellipse-curve $-1 -1 $-1 1013.7673352574128 -209.06018574385098 1547.5 0 1 0 -5.2680082518468178e-14 0 -5 1 F -1.5707963267949072 F -1.0597534135641265e-16 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $206 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1547.5 0 1 0 0 0 -5 1 F -1.5707963267948966 F 5.6843418860800011e-15 #
DXID-attrib $-1 -1 $-1 $207 $159 @18 ASM_EDGE_FROM_STEP @4 1231 #
point $-1 -1 $-1 1018.7673352574127 -212.06018574385098 1547.5 #
point $-1 -1 $-1 1018.7673352574127 -209.06018574385098 1547.5 #
edge $340 -1 $-1 $279 -1.570796326794909 $266 1.4971205699289639e-16 $211 $341 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $342 $-1 $213 -1056964608 #
vertex $-1 -1 $-1 $213 $343 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1547.5 0 1 0 -4.9999999999999831 0 0 1 F -1.5707963267949119 F 0 #
coedge $-1 -1 $-1 $252 $214 $217 $287 reversed $147 $-1 #
truecolor-adesk-attrib $-1 -1 $344 $-1 $215 -1056964608 #
straight-curve $-1 -1 $-1 993.7673352574127 -209.06018574385098 784.99999999999989 0 0 1 F -782.5 F 782.5 #
coedge $-1 -1 $-1 $217 $216 $254 $318 forward $190 $-1 #
coedge $-1 -1 $-1 $230 $315 $216 $286 reversed $250 $-1 #
edge $345 -1 $-1 $170 -1.4999999999999991 $326 1.4999999999999991 $216 $346 reversed @7 unknown #
edge $347 -1 $-1 $320 -1.4999999999999991 $219 1.4999999999999991 $281 $348 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $218 $163 @18 ASM_EDGE_FROM_STEP @4 1148 #
point $-1 -1 $-1 993.7673352574127 -209.06018574385098 2.4999999999998863 #
coedge $-1 -1 $-1 $349 $228 $222 $291 reversed $298 $-1 #
edge $350 -1 $-1 $260 -1.4999999999999991 $171 1.4999999999999991 $290 $351 reversed @7 unknown #
face $352 -1 $-1 $353 $223 $3 $-1 $354 forward single #
DXID-attrib $-1 -1 $-1 $224 $165 @18 ASM_EDGE_FROM_STEP @4 1160 #
point $-1 -1 $-1 993.7673352574127 -209.06018574385098 1567.5 #
coedge $-1 -1 $-1 $355 $356 $227 $296 forward $357 $-1 #
edge $358 -1 $-1 $304 -782.50000000000011 $300 782.49999999999977 $227 $359 forward @7 unknown #
coedge $-1 -1 $-1 $228 $349 $360 $361 reversed $298 $-1 #
loop $-1 -1 $-1 $-1 $297 $362 #
truecolor-adesk-attrib $-1 -1 $363 $-1 $229 -1056964608 #
vertex $-1 -1 $-1 $229 $364 #
ellipse-curve $-1 -1 $-1 1029.7673352574127 -208.06018574385098 1567.5 0 0 1 -1 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $315 $230 $365 $366 reversed $250 $-1 #
truecolor-adesk-attrib $-1 -1 $367 $-1 $231 -1056964608 #
vertex $-1 -1 $-1 $231 $368 #
ellipse-curve $-1 -1 $-1 1029.7673352574127 -208.06018574385098 2.4999999999998863 0 0 1 -1 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $369 $-1 $232 -1056964608 #
face $370 -1 $-1 $371 $357 $3 $-1 $372 forward single #
cone-surface $-1 -1 $-1 1029.7673352574127 -208.06018574385098 784.99999999999989 0 0 1 -0.70710678118654746 0.70710678118654746 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $236 $178 @18 ASM_EDGE_FROM_STEP @4 1267 #
DXID-attrib $-1 -1 $-1 $240 $180 @18 ASM_EDGE_FROM_STEP @4 1308 #
point $-1 -1 $-1 1013.7673352574127 -212.06018574385098 1542.5 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $244 -1056964608 #
straight-curve $-1 -1 $-1 1008.7673352574127 -210.56018574385098 1547.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $249 $189 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1437 #
coedge $-1 -1 $-1 $285 $302 $322 $374 reversed $250 $-1 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $253 -1056964608 #
straight-curve $-1 -1 $-1 993.7673352574127 -210.56018574385098 1567.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
edge $376 -1 $-1 $326 -18 $320 18 $254 $377 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $378 $-1 $255 -1056964608 #
vertex $-1 -1 $-1 $255 $379 #
straight-curve $-1 -1 $-1 993.7673352574127 -212.06018574385098 784.99999999999989 0 0 1 F -782.5 F 782.5 #
coedge $-1 -1 $-1 $380 $256 $315 $374 forward $324 $-1 #
coedge $-1 -1 $-1 $256 $380 $349 $381 reversed $324 $-1 #
loop $-1 -1 $-1 $-1 $380 $382 #
truecolor-adesk-attrib $-1 -1 $383 $-1 $257 -1056964608 #
vertex $-1 -1 $-1 $318 $384 #
straight-curve $-1 -1 $-1 1029.7673352574127 -212.06018574385098 784.99999999999989 0 0 1 F -782.5 F 782.5 #
DXID-attrib $-1 -1 $-1 $258 $196 @18 ASM_EDGE_FROM_STEP @4 1329 #
point $-1 -1 $-1 993.7673352574127 -212.06018574385098 1567.5 #
point $-1 -1 $-1 1029.7673352574127 -212.06018574385098 1567.5 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $264 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1547.5 0 1 0 4.9999999999999778 0 0 1 F -1.5707963267949097 F 0 #
DXID-attrib $-1 -1 $-1 $265 $202 @18 ASM_EDGE_FROM_STEP @4 1262 #
point $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1552.5 #
truecolor-adesk-attrib $-1 -1 $386 $-1 $268 -1056964608 #
straight-curve $-1 -1 $-1 1013.7673352574127 -210.56018574385098 1542.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $269 $205 @18 ASM_EDGE_FROM_STEP @4 1194 #
point $-1 -1 $-1 1013.7673352574127 -209.06018574385098 1542.5 #
DXID-attrib $-1 -1 $-1 $272 $206 @18 ASM_EDGE_FROM_STEP @4 1243 #
truecolor-adesk-attrib $-1 -1 $387 $-1 $277 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574126 -209.06018574385098 1547.5 0 1 0 6.1561866715471935e-14 0 5 1 F -1.570796326794909 F 1.4971205699289639e-16 #
DXID-attrib $-1 -1 $-1 $278 $213 @18 ASM_EDGE_FROM_STEP @4 1184 #
point $-1 -1 $-1 1008.7673352574127 -209.06018574385098 1547.5 #
DXID-attrib $-1 -1 $-1 $282 $215 @18 ASM_EDGE_FROM_STEP @4 1155 #
truecolor-adesk-attrib $-1 -1 $388 $-1 $286 -1056964608 #
straight-curve $-1 -1 $-1 1029.7673352574127 -210.56018574385098 2.4999999999998863 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $287 -1056964608 #
straight-curve $-1 -1 $-1 993.7673352574127 -210.56018574385098 2.4999999999998863 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $297 $290 $323 $381 forward $298 $-1 #
truecolor-adesk-attrib $-1 -1 $390 $-1 $291 -1056964608 #
straight-curve $-1 -1 $-1 1029.7673352574127 -210.56018574385098 1567.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $391 $-1 $292 -1056964608 #
face $392 -1 $-1 $393 $394 $3 $-1 $395 reversed single #
plane-surface $-1 -1 $-1 1011.7673352574127 -210.56018574385098 1567.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $396 $295 $397 $398 forward $357 $-1 #
coedge $-1 -1 $-1 $295 $396 $399 $400 reversed $357 $-1 #
loop $-1 -1 $-1 $-1 $396 $307 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $296 -1056964608 #
straight-curve $-1 -1 $-1 1030.7673352574127 -208.06018574385098 785 0 0 1 F -782.50000000000011 F 782.49999999999977 #
coedge $-1 -1 $-1 $402 $397 $297 $361 forward $403 $-1 #
edge $404 -1 $-1 $300 -1.4999999999999991 $405 1.4999999999999991 $297 $406 forward @7 unknown #
face $407 -1 $-1 $292 $298 $3 $-1 $408 forward single #
DXID-attrib $-1 -1 $-1 $299 $229 @18 ASM_EDGE_FROM_STEP @4 1449 #
point $-1 -1 $-1 1030.7673352574127 -208.06018574385098 1567.5 #
coedge $-1 -1 $-1 $399 $409 $302 $366 forward $410 $-1 #
edge $411 -1 $-1 $412 -1.4999999999999991 $304 1.4999999999999991 $302 $413 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $303 $231 @18 ASM_EDGE_FROM_STEP @4 1425 #
point $-1 -1 $-1 1030.7673352574127 -208.06018574385098 2.4999999999998863 #
DXID-attrib $-1 -1 $-1 $306 $232 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1461 #
truecolor-adesk-attrib $-1 -1 $414 $-1 $307 -1056964608 #
face $415 -1 $-1 $416 $410 $3 $-1 $417 reversed single #
plane-surface $-1 -1 $-1 1030.7673352574127 -137.06018574385098 784.99999999999989 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $312 $244 @18 ASM_EDGE_FROM_STEP @4 1291 #
edge $418 -1 $-1 $326 1.5707963267948966 $412 3.1415926535897931 $315 $419 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $316 $253 @18 ASM_EDGE_FROM_STEP @4 1377 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $318 -1056964608 #
straight-curve $-1 -1 $-1 1011.7673352574127 -212.06018574385098 2.4999999999998863 -1 0 0 F -18 F 18 #
DXID-attrib $-1 -1 $-1 $319 $255 @18 ASM_EDGE_FROM_STEP @4 1336 #
point $-1 -1 $-1 993.7673352574127 -212.06018574385098 2.4999999999998863 #
coedge $-1 -1 $-1 $323 $322 $421 $422 forward $324 $-1 #
edge $423 -1 $-1 $260 1.5707963267948966 $405 3.1415926535897931 $323 $424 forward @7 unknown #
face $425 -1 $-1 $362 $324 $3 $-1 $426 forward single #
DXID-attrib $-1 -1 $-1 $325 $257 @18 ASM_EDGE_FROM_STEP @4 1348 #
point $-1 -1 $-1 1029.7673352574127 -212.06018574385098 2.4999999999998863 #
DXID-attrib $-1 -1 $-1 $331 $264 @18 ASM_EDGE_FROM_STEP @4 1204 #
DXID-attrib $-1 -1 $-1 $335 $268 @18 ASM_EDGE_FROM_STEP @4 1238 #
DXID-attrib $-1 -1 $-1 $340 $277 @18 ASM_EDGE_FROM_STEP @4 1212 #
DXID-attrib $-1 -1 $-1 $345 $286 @18 ASM_EDGE_FROM_STEP @4 1399 #
DXID-attrib $-1 -1 $-1 $347 $287 @18 ASM_EDGE_FROM_STEP @4 1382 #
DXID-attrib $-1 -1 $-1 $350 $291 @18 ASM_EDGE_FROM_STEP @4 1579 #
DXID-attrib $-1 -1 $-1 $352 $292 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1598 #
truecolor-adesk-attrib $-1 -1 $427 $-1 $353 -1056964608 #
face $428 -1 $-1 $429 $430 $3 $-1 $431 reversed single #
loop $-1 -1 $-1 $-1 $432 $353 #
plane-surface $-1 -1 $-1 1032.2673352574127 -141.06018574385098 2.4999999999998863 0 0 1 -0.3826834323651146 0.92387953251127652 0 forward_v I I I I #
coedge $-1 -1 $-1 $356 $355 $433 $434 reversed $357 $-1 #
coedge $-1 -1 $-1 $360 $435 $355 $398 reversed $403 $-1 #
edge $436 -1 $-1 $300 -33.500000000000007 $437 33.499999999999993 $355 $438 reversed @7 unknown #
coedge $-1 -1 $-1 $439 $365 $356 $400 forward $410 $-1 #
edge $440 -1 $-1 $304 -33.500000000000007 $441 33.499999999999993 $356 $442 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $358 $296 @18 ASM_EDGE_FROM_STEP @4 1454 #
coedge $-1 -1 $-1 $435 $360 $443 $444 forward $403 $-1 #
loop $-1 -1 $-1 $-1 $435 $429 #
truecolor-adesk-attrib $-1 -1 $445 $-1 $361 -1056964608 #
vertex $-1 -1 $-1 $444 $446 #
straight-curve $-1 -1 $-1 1032.2673352574127 -208.06018574385098 1567.5 1 0 0 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $447 $-1 $362 -1056964608 #
plane-surface $-1 -1 $-1 1029.7673352574127 -210.56018574385098 1567.5 0 0 1 0.92387953251127652 0.3826834323651146 0 forward_v I I I I #
coedge $-1 -1 $-1 $365 $439 $448 $449 reversed $410 $-1 #
loop $-1 -1 $-1 $-1 $409 $371 #
truecolor-adesk-attrib $-1 -1 $450 $-1 $366 -1056964608 #
vertex $-1 -1 $-1 $374 $451 #
straight-curve $-1 -1 $-1 1032.2673352574127 -208.06018574385098 2.4999999999998863 1 0 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $370 $307 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1492 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $371 -1056964608 #
face $453 -1 $-1 $382 $454 $3 $-1 $455 reversed single #
plane-surface $-1 -1 $-1 1032.2673352574127 -174.56018574385098 2.4999999999998863 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $456 $-1 $374 -1056964608 #
ellipse-curve $-1 -1 $-1 1029.7673352574127 -208.06018574385098 2.4999999999998863 0 0 1 -4 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $376 $318 @18 ASM_EDGE_FROM_STEP @4 1343 #
coedge $-1 -1 $-1 $448 $443 $380 $422 reversed $454 $-1 #
edge $457 -1 $-1 $412 -782.5 $405 782.5 $421 $458 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $459 $-1 $381 -1056964608 #
ellipse-curve $-1 -1 $-1 1029.7673352574127 -208.06018574385098 1567.5 0 0 1 -4 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $460 $-1 $382 -1056964608 #
cone-surface $-1 -1 $-1 1029.7673352574127 -208.06018574385098 784.99999999999989 0 0 1 -2.8284271247461898 2.8284271247461898 0 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $392 $353 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1629 #
truecolor-adesk-attrib $-1 -1 $461 $-1 $393 -1056964608 #
face $462 -1 $-1 $463 $403 $3 $-1 $464 forward single #
loop $-1 -1 $-1 $-1 $465 $393 #
cone-surface $-1 -1 $-1 1029.7673352574127 -141.06018574385098 784.99999999999989 0 0 1 -0.70710678118654746 -0.70710678118654746 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $466 $467 $468 $469 reversed $394 $-1 #
coedge $-1 -1 $-1 $470 $465 $396 $434 forward $430 $-1 #
edge $471 -1 $-1 $441 -782.5 $437 782.5 $396 $472 forward @7 unknown #
coedge $-1 -1 $-1 $397 $402 $473 $474 forward $403 $-1 #
truecolor-adesk-attrib $-1 -1 $475 $-1 $398 -1056964608 #
vertex $-1 -1 $-1 $434 $476 #
straight-curve $-1 -1 $-1 1030.7673352574127 -174.56018574385098 1567.5 0 -1 0 F -33.499999999999993 F 33.500000000000007 #
coedge $-1 -1 $-1 $409 $399 $466 $477 forward $410 $-1 #
truecolor-adesk-attrib $-1 -1 $478 $-1 $400 -1056964608 #
vertex $-1 -1 $-1 $434 $479 #
straight-curve $-1 -1 $-1 1030.7673352574127 -174.56018574385098 2.4999999999998863 0 -1 0 F -33.499999999999993 F 33.500000000000007 #
coedge $-1 -1 $-1 $421 $480 $402 $444 reversed $454 $-1 #
edge $481 -1 $-1 $405 -33.500000000000007 $482 33.499999999999993 $443 $483 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $404 $361 @18 ASM_EDGE_FROM_STEP @4 1574 #
point $-1 -1 $-1 1033.7673352574127 -208.06018574385098 1567.5 #
DXID-attrib $-1 -1 $-1 $407 $362 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1586 #
coedge $-1 -1 $-1 $480 $421 $409 $449 forward $454 $-1 #
edge $484 -1 $-1 $412 -33.500000000000007 $485 33.499999999999993 $409 $486 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $411 $366 @18 ASM_EDGE_FROM_STEP @4 1430 #
point $-1 -1 $-1 1033.7673352574127 -208.06018574385098 2.4999999999998863 #
DXID-attrib $-1 -1 $-1 $415 $371 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1516 #
truecolor-adesk-attrib $-1 -1 $487 $-1 $416 -1056964608 #
loop $-1 -1 $-1 $-1 $443 $416 #
plane-surface $-1 -1 $-1 1033.7673352574127 -137.06018574385098 784.99999999999989 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $418 $374 @18 ASM_EDGE_FROM_STEP @4 1418 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $422 -1056964608 #
straight-curve $-1 -1 $-1 1033.7673352574127 -208.06018574385098 784.99999999999989 0 0 1 F -782.5 F 782.5 #
DXID-attrib $-1 -1 $-1 $423 $381 @18 ASM_EDGE_FROM_STEP @4 1557 #
DXID-attrib $-1 -1 $-1 $425 $382 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1564 #
DXID-attrib $-1 -1 $-1 $428 $393 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1653 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $429 -1056964608 #
face $490 -1 $-1 $491 $492 $3 $-1 $493 forward single #
plane-surface $-1 -1 $-1 1032.2673352574127 -174.56018574385098 1567.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $433 $494 $495 $496 reversed $430 $-1 #
coedge $-1 -1 $-1 $495 $432 $439 $477 reversed $394 $-1 #
coedge $-1 -1 $-1 $432 $495 $497 $498 reversed $394 $-1 #
coedge $-1 -1 $-1 $499 $500 $432 $469 forward $492 $-1 #
edge $501 -1 $-1 $485 -3.1415926535897931 $502 -1.5707963267948966 $432 $503 forward @7 unknown #
coedge $-1 -1 $-1 $494 $433 $504 $505 forward $430 $-1 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $434 -1056964608 #
straight-curve $-1 -1 $-1 1030.7673352574127 -141.06018574385098 784.99999999999989 0 0 1 F -782.5 F 782.5 #
coedge $-1 -1 $-1 $507 $504 $435 $474 reversed $508 $-1 #
edge $509 -1 $-1 $482 -1.4999999999999991 $437 1.4999999999999991 $435 $510 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $436 $398 @18 ASM_EDGE_FROM_STEP @4 1485 #
point $-1 -1 $-1 1030.7673352574127 -141.06018574385098 1567.5 #
edge $511 -1 $-1 $441 -1.4999999999999991 $485 1.4999999999999991 $439 $512 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $440 $400 @18 ASM_EDGE_FROM_STEP @4 1480 #
point $-1 -1 $-1 1030.7673352574127 -141.06018574385098 2.4999999999998863 #
coedge $-1 -1 $-1 $443 $448 $500 $513 forward $454 $-1 #
truecolor-adesk-attrib $-1 -1 $514 $-1 $444 -1056964608 #
vertex $-1 -1 $-1 $444 $515 #
straight-curve $-1 -1 $-1 1033.7673352574127 -174.56018574385098 1567.5 0 -1 0 F -33.499999999999993 F 33.500000000000007 #
truecolor-adesk-attrib $-1 -1 $516 $-1 $449 -1056964608 #
vertex $-1 -1 $-1 $449 $517 #
straight-curve $-1 -1 $-1 1033.7673352574127 -174.56018574385098 2.4999999999998863 0 1 0 F -33.500000000000007 F 33.499999999999993 #
DXID-attrib $-1 -1 $-1 $453 $416 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1547 #
DXID-attrib $-1 -1 $-1 $457 $422 @18 ASM_EDGE_FROM_STEP @4 1535 #
DXID-attrib $-1 -1 $-1 $462 $429 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1670 #
truecolor-adesk-attrib $-1 -1 $518 $-1 $463 -1056964608 #
face $519 -1 $-1 $520 $521 $3 $-1 $522 reversed single #
loop $-1 -1 $-1 $-1 $499 $463 #
cone-surface $-1 -1 $-1 1029.7673352574127 -141.06018574385098 784.99999999999989 0 0 1 -2.8284271247461898 -2.8284271247461898 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $465 $470 $523 $524 reversed $430 $-1 #
coedge $-1 -1 $-1 $467 $466 $465 $496 forward $394 $-1 #
edge $525 -1 $-1 $441 -3.1415926535897931 $526 -1.5707963267948966 $495 $527 forward @7 unknown #
coedge $-1 -1 $-1 $528 $529 $467 $498 forward $521 $-1 #
edge $530 -1 $-1 $502 -1.4999999999999991 $526 1.4999999999999991 $467 $531 reversed @7 unknown #
coedge $-1 -1 $-1 $532 $468 $533 $534 forward $492 $-1 #
coedge $-1 -1 $-1 $468 $532 $480 $513 reversed $492 $-1 #
truecolor-adesk-attrib $-1 -1 $535 $-1 $469 -1056964608 #
vertex $-1 -1 $-1 $469 $536 #
ellipse-curve $-1 -1 $-1 1029.7673352574127 -141.06018574385098 2.4999999999998863 0 0 1 -4 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $473 $537 $470 $505 reversed $508 $-1 #
edge $538 -1 $-1 $437 -3.1415926535897931 $539 -1.5707963267948966 $470 $540 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $471 $434 @18 ASM_EDGE_FROM_STEP @4 1475 #
coedge $-1 -1 $-1 $537 $473 $532 $541 forward $508 $-1 #
loop $-1 -1 $-1 $-1 $537 $542 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $474 -1056964608 #
straight-curve $-1 -1 $-1 1032.2673352574127 -141.06018574385098 1567.5 -1 0 0 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $544 $-1 $477 -1056964608 #
straight-curve $-1 -1 $-1 1032.2673352574127 -141.06018574385098 2.4999999999998863 -1 0 0 F -1.4999999999999991 F 1.4999999999999991 #
edge $545 -1 $-1 $485 -782.5 $482 782.5 $480 $546 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $481 $444 @18 ASM_EDGE_FROM_STEP @4 1530 #
point $-1 -1 $-1 1033.7673352574127 -141.06018574385098 1567.5 #
DXID-attrib $-1 -1 $-1 $484 $449 @18 ASM_EDGE_FROM_STEP @4 1504 #
point $-1 -1 $-1 1033.7673352574127 -141.06018574385098 2.4999999999998863 #
DXID-attrib $-1 -1 $-1 $490 $463 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1694 #
truecolor-adesk-attrib $-1 -1 $547 $-1 $491 -1056964608 #
face $548 -1 $-1 $549 $550 $3 $-1 $551 reversed single #
loop $-1 -1 $-1 $-1 $529 $491 #
plane-surface $-1 -1 $-1 1011.7673352574127 -138.56018574385098 2.4999999999998863 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $552 $553 $494 $524 forward $554 $-1 #
edge $555 -1 $-1 $526 -782.49999999999977 $539 782.50000000000011 $494 $556 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $557 $-1 $496 -1056964608 #
vertex $-1 -1 $-1 $496 $558 #
ellipse-curve $-1 -1 $-1 1029.7673352574127 -141.06018574385098 2.4999999999998863 0 0 1 -1 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $559 $497 $553 $560 forward $521 $-1 #
coedge $-1 -1 $-1 $497 $559 $561 $562 reversed $521 $-1 #
truecolor-adesk-attrib $-1 -1 $563 $-1 $498 -1056964608 #
straight-curve $-1 -1 $-1 1029.7673352574127 -138.56018574385098 2.4999999999998863 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $500 $499 $507 $541 reversed $492 $-1 #
coedge $-1 -1 $-1 $561 $564 $499 $534 reversed $565 $-1 #
edge $566 -1 $-1 $502 -782.49999999999977 $567 782.50000000000011 $499 $568 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $501 $469 @18 ASM_EDGE_FROM_STEP @4 1610 #
point $-1 -1 $-1 1029.7673352574127 -137.06018574385098 2.4999999999998863 #
coedge $-1 -1 $-1 $504 $507 $569 $570 reversed $508 $-1 #
truecolor-adesk-attrib $-1 -1 $571 $-1 $505 -1056964608 #
vertex $-1 -1 $-1 $505 $572 #
ellipse-curve $-1 -1 $-1 1029.7673352574127 -141.06018574385098 1567.5 0 0 1 -1 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $573 -1 $-1 $482 -3.1415926535897931 $567 -1.5707963267948966 $532 $574 forward @7 unknown #
face $575 -1 $-1 $576 $508 $3 $-1 $577 forward single #
DXID-attrib $-1 -1 $-1 $509 $474 @18 ASM_EDGE_FROM_STEP @4 1663 #
DXID-attrib $-1 -1 $-1 $511 $477 @18 ASM_EDGE_FROM_STEP @4 1509 #
truecolor-adesk-attrib $-1 -1 $578 $-1 $513 -1056964608 #
straight-curve $-1 -1 $-1 1033.7673352574127 -141.06018574385098 784.99999999999989 0 0 1 F -782.5 F 782.5 #
DXID-attrib $-1 -1 $-1 $519 $491 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1725 #
truecolor-adesk-attrib $-1 -1 $579 $-1 $520 -1056964608 #
face $580 -1 $-1 $581 $582 $3 $-1 $583 reversed single #
loop $-1 -1 $-1 $-1 $584 $520 #
cone-surface $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1522.5 0 -1 0 3.5355339059327373 0 3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $585 $523 $586 $587 forward $554 $-1 #
coedge $-1 -1 $-1 $523 $585 $528 $560 reversed $554 $-1 #
loop $-1 -1 $-1 $588 $585 $589 #
truecolor-adesk-attrib $-1 -1 $590 $-1 $524 -1056964608 #
straight-curve $-1 -1 $-1 1029.7673352574127 -140.06018574385098 784.99999999999977 0 0 1 F -782.49999999999977 F 782.50000000000011 #
DXID-attrib $-1 -1 $-1 $525 $496 @18 ASM_EDGE_FROM_STEP @4 1617 #
point $-1 -1 $-1 1029.7673352574127 -140.06018574385098 2.4999999999998863 #
coedge $-1 -1 $-1 $529 $528 $591 $592 reversed $521 $-1 #
edge $593 -1 $-1 $526 -18 $594 18 $528 $595 forward @7 unknown #
coedge $-1 -1 $-1 $596 $533 $529 $562 forward $565 $-1 #
edge $597 -1 $-1 $502 -18 $598 18 $529 $599 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $530 $498 @18 ASM_EDGE_FROM_STEP @4 1622 #
coedge $-1 -1 $-1 $533 $596 $600 $601 reversed $565 $-1 #
loop $-1 -1 $-1 $602 $564 $576 #
truecolor-adesk-attrib $-1 -1 $603 $-1 $534 -1056964608 #
vertex $-1 -1 $-1 $534 $604 #
straight-curve $-1 -1 $-1 1029.7673352574127 -137.06018574385098 784.99999999999977 0 0 1 F -782.49999999999977 F 782.50000000000011 #
coedge $-1 -1 $-1 $600 $586 $537 $570 forward $605 $-1 #
edge $606 -1 $-1 $539 -1.4999999999999991 $567 1.4999999999999991 $537 $607 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $538 $505 @18 ASM_EDGE_FROM_STEP @4 1641 #
point $-1 -1 $-1 1029.7673352574127 -140.06018574385098 1567.5 #
truecolor-adesk-attrib $-1 -1 $608 $-1 $541 -1056964608 #
ellipse-curve $-1 -1 $-1 1029.7673352574127 -141.06018574385098 1567.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $542 -1056964608 #
face $610 -1 $-1 $611 $565 $3 $-1 $612 reversed single #
plane-surface $-1 -1 $-1 1032.2673352574127 -141.06018574385098 1567.5 0 0 1 -0.3826834323651146 0.92387953251127652 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $545 $513 @18 ASM_EDGE_FROM_STEP @4 1540 #
DXID-attrib $-1 -1 $-1 $548 $520 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1765 #
truecolor-adesk-attrib $-1 -1 $613 $-1 $549 -1056964608 #
face $614 -1 $-1 $615 $616 $3 $-1 $617 reversed single #
loop $-1 -1 $-1 $-1 $618 $549 #
cone-surface $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1522.5 0 -1 0 3.5355339059327373 0 -3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $619 $620 $621 $622 reversed $550 $-1 #
coedge $-1 -1 $-1 $553 $552 $623 $624 forward $554 $-1 #
coedge $-1 -1 $-1 $569 $625 $552 $587 reversed $605 $-1 #
edge $626 -1 $-1 $539 -18 $627 18 $552 $628 reversed @7 unknown #
loop $-1 -1 $-1 $629 $630 $589 #
face $631 -1 $-1 $542 $554 $3 $-1 $632 forward single #
DXID-attrib $-1 -1 $-1 $555 $524 @18 ASM_EDGE_FROM_STEP @4 1646 #
coedge $-1 -1 $-1 $623 $633 $559 $592 forward $634 $-1 #
edge $635 -1 $-1 $598 -1.4999999999999991 $594 1.4999999999999991 $559 $636 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $637 $-1 $560 -1056964608 #
vertex $-1 -1 $-1 $560 $638 #
straight-curve $-1 -1 $-1 1011.7673352574127 -140.06018574385098 2.4999999999998863 -1 0 0 F -18 F 18 #
coedge $-1 -1 $-1 $564 $561 $633 $639 reversed $565 $-1 #
truecolor-adesk-attrib $-1 -1 $640 $-1 $562 -1056964608 #
vertex $-1 -1 $-1 $562 $641 #
straight-curve $-1 -1 $-1 1011.7673352574127 -137.06018574385098 2.4999999999998863 -1 0 0 F -18 F 18 #
coedge $-1 -1 $-1 $625 $569 $564 $601 forward $605 $-1 #
edge $642 -1 $-1 $567 -18 $643 18 $564 $644 reversed @7 unknown #
loop $-1 -1 $-1 $645 $646 $576 #
DXID-attrib $-1 -1 $-1 $566 $534 @18 ASM_EDGE_FROM_STEP @4 1682 #
point $-1 -1 $-1 1029.7673352574127 -137.06018574385098 1567.5 #
loop $-1 -1 $-1 $-1 $625 $611 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $570 -1056964608 #
straight-curve $-1 -1 $-1 1029.7673352574127 -138.56018574385098 1567.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $573 $541 @18 ASM_EDGE_FROM_STEP @4 1687 #
DXID-attrib $-1 -1 $-1 $575 $542 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2050 #
truecolor-adesk-attrib $-1 -1 $648 $-1 $576 -1056964608 #
face $649 -1 $-1 $-1 $605 $3 $-1 $650 forward single #
plane-surface $-1 -1 $-1 993.7673352574127 -137.06018574385098 784.99999999999989 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $580 $549 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1796 #
truecolor-adesk-attrib $-1 -1 $651 $-1 $581 -1056964608 #
face $652 -1 $-1 $653 $654 $3 $-1 $655 reversed single #
loop $-1 -1 $-1 $-1 $656 $581 #
cone-surface $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1522.5 0 -1 0 -3.5355339059327373 0 3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $657 $658 $659 $660 forward $582 $-1 #
coedge $-1 -1 $-1 $661 $584 $662 $663 forward $550 $-1 #
coedge $-1 -1 $-1 $584 $661 $664 $665 reversed $550 $-1 #
coedge $-1 -1 $-1 $646 $666 $584 $622 forward $602 $-1 #
edge $667 -1 $-1 $668 1.5707963267948966 $669 3.1415926535898002 $584 $670 forward @7 unknown #
coedge $-1 -1 $-1 $671 $591 $585 $624 reversed $634 $-1 #
edge $672 -1 $-1 $627 -782.5 $594 782.5 $623 $673 forward @7 unknown #
coedge $-1 -1 $-1 $586 $600 $671 $674 forward $605 $-1 #
truecolor-adesk-attrib $-1 -1 $675 $-1 $587 -1056964608 #
vertex $-1 -1 $-1 $624 $676 #
straight-curve $-1 -1 $-1 1011.7673352574127 -140.06018574385098 1567.5 1 0 0 F -18 F 18 #
loop $-1 -1 $-1 $-1 $677 $589 #
coedge $-1 -1 $-1 $678 $679 $661 $680 reversed $588 $-1 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $589 -1056964608 #
plane-surface $-1 -1 $-1 993.7673352574127 -140.06018574385098 784.99999999999989 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $591 $671 $596 $639 forward $634 $-1 #
loop $-1 -1 $-1 $-1 $591 $682 #
truecolor-adesk-attrib $-1 -1 $683 $-1 $592 -1056964608 #
straight-curve $-1 -1 $-1 993.7673352574127 -138.56018574385098 2.4999999999998863 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $593 $560 @18 ASM_EDGE_FROM_STEP @4 1713 #
point $-1 -1 $-1 993.7673352574127 -140.06018574385098 2.4999999999998863 #
edge $684 -1 $-1 $643 -782.5 $598 782.5 $633 $685 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $597 $562 @18 ASM_EDGE_FROM_STEP @4 1706 #
point $-1 -1 $-1 993.7673352574127 -137.06018574385098 2.4999999999998863 #
truecolor-adesk-attrib $-1 -1 $686 $-1 $601 -1056964608 #
vertex $-1 -1 $-1 $674 $687 #
straight-curve $-1 -1 $-1 1011.7673352574127 -137.06018574385098 1567.5 1 0 0 F -18 F 18 #
loop $-1 -1 $-1 $-1 $688 $576 #
coedge $-1 -1 $-1 $689 $621 $656 $690 forward $602 $-1 #
DXID-attrib $-1 -1 $-1 $606 $570 @18 ASM_EDGE_FROM_STEP @4 2043 #
DXID-attrib $-1 -1 $-1 $610 $576 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2079 #
truecolor-adesk-attrib $-1 -1 $691 $-1 $611 -1056964608 #
plane-surface $-1 -1 $-1 1011.7673352574127 -138.56018574385098 1567.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $614 $581 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1827 #
truecolor-adesk-attrib $-1 -1 $692 $-1 $615 -1056964608 #
face $693 -1 $-1 $694 $695 $3 $-1 $696 reversed single #
loop $-1 -1 $-1 $-1 $697 $615 #
cone-surface $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1522.5 0 -1 0 -3.5355339059327373 0 -3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $664 $698 $646 $690 reversed $616 $-1 #
coedge $-1 -1 $-1 $662 $618 $678 $699 reversed $582 $-1 #
coedge $-1 -1 $-1 $618 $662 $666 $700 forward $582 $-1 #
coedge $-1 -1 $-1 $701 $702 $618 $660 reversed $654 $-1 #
edge $703 -1 $-1 $704 -1.4999999999999991 $705 1.4999999999999991 $618 $706 forward @7 unknown #
coedge $-1 -1 $-1 $620 $619 $630 $680 forward $550 $-1 #
coedge $-1 -1 $-1 $658 $657 $619 $663 reversed $582 $-1 #
edge $707 -1 $-1 $668 -1.4999999999999991 $708 1.4999999999999991 $619 $709 forward @7 unknown #
coedge $-1 -1 $-1 $710 $656 $620 $665 forward $616 $-1 #
edge $711 -1 $-1 $669 -1.4999999999999991 $712 1.4999999999999991 $620 $713 forward @7 unknown #
coedge $-1 -1 $-1 $621 $689 $658 $700 reversed $602 $-1 #
truecolor-adesk-attrib $-1 -1 $714 $-1 $622 -1056964608 #
vertex $-1 -1 $-1 $622 $715 #
vertex $-1 -1 $-1 $622 $716 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1522.5 0 -1 0 0 0 5 1 F 1.5707963267948966 F 3.1415926535898002 #
coedge $-1 -1 $-1 $633 $623 $625 $674 reversed $634 $-1 #
truecolor-adesk-attrib $-1 -1 $717 $-1 $624 -1056964608 #
straight-curve $-1 -1 $-1 993.7673352574127 -140.06018574385098 784.99999999999989 0 0 -1 F -782.5 F 782.5 #
edge $718 -1 $-1 $643 -1.4999999999999991 $627 1.4999999999999991 $671 $719 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $626 $587 @18 ASM_EDGE_FROM_STEP @4 2014 #
point $-1 -1 $-1 993.7673352574127 -140.06018574385098 1567.5 #
coedge $-1 -1 $-1 $720 $721 $722 $723 reversed $629 $-1 #
coedge $-1 -1 $-1 $724 $630 $657 $699 forward $588 $-1 #
coedge $-1 -1 $-1 $630 $724 $710 $725 reversed $588 $-1 #
edge $726 -1 $-1 $708 1.5707963267948966 $712 3.1415926535898024 $661 $727 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $631 $589 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2033 #
face $728 -1 $-1 $589 $634 $3 $-1 $729 forward single #
DXID-attrib $-1 -1 $-1 $635 $592 @18 ASM_EDGE_FROM_STEP @4 1718 #
truecolor-adesk-attrib $-1 -1 $730 $-1 $639 -1056964608 #
straight-curve $-1 -1 $-1 993.7673352574127 -137.06018574385098 784.99999999999989 0 0 -1 F -782.5 F 782.5 #
DXID-attrib $-1 -1 $-1 $642 $601 @18 ASM_EDGE_FROM_STEP @4 2060 #
point $-1 -1 $-1 993.7673352574127 -137.06018574385098 1567.5 #
coedge $-1 -1 $-1 $731 $732 $733 $734 forward $645 $-1 #
coedge $-1 -1 $-1 $666 $646 $701 $735 reversed $602 $-1 #
edge $736 -1 $-1 $669 -3.141592653589798 $737 -1.5707963267948966 $656 $738 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $649 $611 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2091 #
DXID-attrib $-1 -1 $-1 $652 $615 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1849 #
truecolor-adesk-attrib $-1 -1 $739 $-1 $653 -1056964608 #
face $740 -1 $-1 $741 $742 $3 $-1 $743 reversed single #
loop $-1 -1 $-1 $-1 $744 $653 #
cone-surface $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1547.5 0 -1 0 3.5355339059327373 0 3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $702 $701 $698 $745 forward $654 $-1 #
coedge $-1 -1 $-1 $656 $710 $697 $745 reversed $616 $-1 #
edge $746 -1 $-1 $708 -1.5707963267948966 $705 5.390300835900001e-15 $657 $747 reversed @7 unknown #
edge $748 -1 $-1 $668 -1.5707963267948966 $704 2.1316282072800011e-15 $658 $749 reversed @7 unknown #
coedge $-1 -1 $-1 $697 $659 $689 $735 forward $654 $-1 #
coedge $-1 -1 $-1 $659 $697 $724 $750 reversed $654 $-1 #
truecolor-adesk-attrib $-1 -1 $751 $-1 $660 -1056964608 #
vertex $-1 -1 $-1 $660 $752 #
vertex $-1 -1 $-1 $660 $753 #
straight-curve $-1 -1 $-1 1013.7673352574127 -138.56018574385098 1527.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $754 $-1 $663 -1056964608 #
vertex $-1 -1 $-1 $663 $755 #
straight-curve $-1 -1 $-1 1008.7673352574127 -138.56018574385098 1522.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $698 $664 $679 $725 forward $616 $-1 #
truecolor-adesk-attrib $-1 -1 $756 $-1 $665 -1056964608 #
vertex $-1 -1 $-1 $680 $757 #
straight-curve $-1 -1 $-1 1013.7673352574127 -138.56018574385098 1517.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $667 $622 @18 ASM_EDGE_FROM_STEP @4 1739 #
point $-1 -1 $-1 1008.7673352574127 -137.06018574385098 1522.5 #
point $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1517.5 #
DXID-attrib $-1 -1 $-1 $672 $624 @18 ASM_EDGE_FROM_STEP @4 1985 #
truecolor-adesk-attrib $-1 -1 $758 $-1 $674 -1056964608 #
straight-curve $-1 -1 $-1 993.7673352574127 -138.56018574385098 1567.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $759 $677 $760 $761 forward $629 $-1 #
coedge $-1 -1 $-1 $677 $759 $762 $763 reversed $629 $-1 #
coedge $-1 -1 $-1 $764 $765 $677 $723 forward $695 $-1 #
edge $766 -1 $-1 $767 1.5707963267948966 $768 3.1415926535898024 $722 $769 forward @7 unknown #
coedge $-1 -1 $-1 $679 $678 $702 $750 forward $588 $-1 #
edge $770 -1 $-1 $712 -3.1415926535897958 $771 -1.5707963267948966 $710 $772 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $773 $-1 $680 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1522.5 0 -1 0 0 0 5 1 F 1.5707963267948966 F 3.1415926535898024 #
truecolor-adesk-attrib $-1 -1 $774 $-1 $682 -1056964608 #
plane-surface $-1 -1 $-1 993.7673352574127 -138.56018574385098 784.99999999999989 -1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $684 $639 @18 ASM_EDGE_FROM_STEP @4 1997 #
coedge $-1 -1 $-1 $775 $688 $776 $777 reversed $645 $-1 #
coedge $-1 -1 $-1 $688 $775 $744 $778 forward $645 $-1 #
coedge $-1 -1 $-1 $779 $780 $688 $734 reversed $781 $-1 #
edge $782 -1 $-1 $783 -3.141592653589798 $784 -1.5707963267948966 $733 $785 forward @7 unknown #
edge $786 -1 $-1 $704 -1.350031197944e-14 $737 1.5707963267948966 $701 $787 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $788 $-1 $690 -1056964608 #
vertex $-1 -1 $-1 $690 $789 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1522.5 0 -1 0 0 0 5 1 F -3.141592653589798 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $693 $653 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1889 #
truecolor-adesk-attrib $-1 -1 $790 $-1 $694 -1056964608 #
face $791 -1 $-1 $792 $781 $3 $-1 $793 reversed single #
loop $-1 -1 $-1 $-1 $794 $694 #
cone-surface $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1547.5 0 -1 0 3.5355339059327373 0 -3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $765 $764 $732 $778 reversed $695 $-1 #
edge $795 -1 $-1 $737 -1.4999999999999991 $771 1.4999999999999991 $698 $796 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $797 $-1 $699 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1522.5 0 -1 0 0 0 5 1 F -5.390300835900001e-15 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $798 $-1 $700 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1522.5 0 -1 0 0 0 5 1 F -2.1316282072800011e-15 F 1.5707963267948966 #
edge $799 -1 $-1 $705 -1.0241639350820001e-14 $771 1.5707963267948966 $702 $800 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $703 $660 @18 ASM_EDGE_FROM_STEP @4 1779 #
point $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1527.5 #
point $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1527.5 #
DXID-attrib $-1 -1 $-1 $707 $663 @18 ASM_EDGE_FROM_STEP @4 1746 #
point $-1 -1 $-1 1008.7673352574127 -140.06018574385098 1522.5 #
DXID-attrib $-1 -1 $-1 $711 $665 @18 ASM_EDGE_FROM_STEP @4 1758 #
point $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1517.5 #
DXID-attrib $-1 -1 $-1 $718 $674 @18 ASM_EDGE_FROM_STEP @4 1992 #
coedge $-1 -1 $-1 $721 $720 $801 $802 forward $629 $-1 #
coedge $-1 -1 $-1 $803 $794 $720 $761 reversed $742 $-1 #
edge $804 -1 $-1 $767 -1.5707963267948966 $805 5.390300835900001e-15 $760 $806 reversed @7 unknown #
coedge $-1 -1 $-1 $780 $779 $721 $763 forward $781 $-1 #
edge $807 -1 $-1 $768 -3.1415926535897958 $808 -1.5707963267948966 $762 $809 forward @7 unknown #
coedge $-1 -1 $-1 $744 $722 $779 $810 reversed $695 $-1 #
coedge $-1 -1 $-1 $722 $744 $803 $811 forward $695 $-1 #
truecolor-adesk-attrib $-1 -1 $812 $-1 $723 -1056964608 #
vertex $-1 -1 $-1 $811 $813 #
vertex $-1 -1 $-1 $723 $814 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1547.5 0 -1 0 0 0 5 1 F 1.5707963267948966 F 3.1415926535898024 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $725 -1056964608 #
vertex $-1 -1 $-1 $725 $816 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1522.5 0 -1 0 0 0 5 1 F -3.1415926535897958 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $726 $680 @18 ASM_EDGE_FROM_STEP @4 1753 #
DXID-attrib $-1 -1 $-1 $728 $682 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2004 #
coedge $-1 -1 $-1 $732 $731 $817 $818 reversed $645 $-1 #
coedge $-1 -1 $-1 $819 $820 $731 $777 forward $821 $-1 #
edge $822 -1 $-1 $823 -1.350031197944e-14 $784 1.5707963267948966 $776 $824 reversed @7 unknown #
edge $825 -1 $-1 $826 1.5707963267948966 $783 3.1415926535898002 $744 $827 forward @7 unknown #
coedge $-1 -1 $-1 $762 $733 $764 $810 forward $781 $-1 #
coedge $-1 -1 $-1 $733 $762 $819 $828 reversed $781 $-1 #
loop $-1 -1 $-1 $-1 $733 $741 #
truecolor-adesk-attrib $-1 -1 $829 $-1 $734 -1056964608 #
vertex $-1 -1 $-1 $778 $830 #
vertex $-1 -1 $-1 $734 $831 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1547.5 0 -1 0 0 0 5 1 F -3.141592653589798 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $832 $-1 $735 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1522.5 0 -1 0 0 0 5 1 F -1.5707963267948966 F 1.350031197944e-14 #
DXID-attrib $-1 -1 $-1 $736 $690 @18 ASM_EDGE_FROM_STEP @4 1808 #
point $-1 -1 $-1 1018.7673352574127 -137.06018574385098 1522.5 #
DXID-attrib $-1 -1 $-1 $740 $694 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1920 #
truecolor-adesk-attrib $-1 -1 $833 $-1 $741 -1056964608 #
face $834 -1 $-1 $682 $821 $3 $-1 $835 reversed single #
cone-surface $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1547.5 0 -1 0 -3.5355339059327373 0 3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $760 $817 $820 $836 forward $742 $-1 #
truecolor-adesk-attrib $-1 -1 $837 $-1 $745 -1056964608 #
straight-curve $-1 -1 $-1 1018.7673352574127 -138.56018574385098 1522.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $746 $699 @18 ASM_EDGE_FROM_STEP @4 1784 #
DXID-attrib $-1 -1 $-1 $748 $700 @18 ASM_EDGE_FROM_STEP @4 1789 #
truecolor-adesk-attrib $-1 -1 $838 $-1 $750 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1522.5 0 -1 0 0 0 5 1 F -1.5707963267948966 F 1.0241639350820001e-14 #
coedge $-1 -1 $-1 $820 $819 $759 $802 reversed $821 $-1 #
edge $839 -1 $-1 $805 -1.0241639350820001e-14 $808 1.5707963267948966 $801 $840 reversed @7 unknown #
coedge $-1 -1 $-1 $817 $760 $765 $811 reversed $742 $-1 #
truecolor-adesk-attrib $-1 -1 $841 $-1 $761 -1056964608 #
vertex $-1 -1 $-1 $836 $842 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1547.5 0 -1 0 0 0 5 1 F -5.390300835900001e-15 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $843 $-1 $763 -1056964608 #
vertex $-1 -1 $-1 $763 $844 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1547.5 0 -1 0 0 0 5 1 F -3.1415926535897958 F -1.5707963267948966 #
edge $845 -1 $-1 $783 -1.4999999999999991 $768 1.4999999999999991 $764 $846 forward @7 unknown #
edge $847 -1 $-1 $826 -1.4999999999999991 $767 1.4999999999999991 $765 $848 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $766 $723 @18 ASM_EDGE_FROM_STEP @4 1877 #
point $-1 -1 $-1 1008.7673352574127 -140.06018574385098 1547.5 #
point $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1542.5 #
DXID-attrib $-1 -1 $-1 $770 $725 @18 ASM_EDGE_FROM_STEP @4 1815 #
point $-1 -1 $-1 1018.7673352574127 -140.06018574385098 1522.5 #
coedge $-1 -1 $-1 $794 $803 $775 $818 forward $742 $-1 #
edge $849 -1 $-1 $826 -1.5707963267948966 $823 2.1316282072800011e-15 $817 $850 reversed @7 unknown #
coedge $-1 -1 $-1 $801 $776 $780 $828 forward $821 $-1 #
coedge $-1 -1 $-1 $776 $801 $794 $836 reversed $821 $-1 #
loop $-1 -1 $-1 $-1 $819 $792 #
truecolor-adesk-attrib $-1 -1 $851 $-1 $777 -1056964608 #
vertex $-1 -1 $-1 $836 $852 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1547.5 0 -1 0 0 0 5 1 F -1.5707963267948966 F 1.350031197944e-14 #
truecolor-adesk-attrib $-1 -1 $853 $-1 $778 -1056964608 #
vertex $-1 -1 $-1 $778 $854 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1547.5 0 -1 0 0 0 5 1 F 1.5707963267948966 F 3.1415926535898002 #
edge $855 -1 $-1 $784 -1.4999999999999991 $808 1.4999999999999991 $780 $856 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $782 $734 @18 ASM_EDGE_FROM_STEP @4 1932 #
point $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1542.5 #
point $-1 -1 $-1 1018.7673352574127 -137.06018574385098 1547.5 #
DXID-attrib $-1 -1 $-1 $786 $735 @18 ASM_EDGE_FROM_STEP @4 1842 #
DXID-attrib $-1 -1 $-1 $791 $741 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1951 #
truecolor-adesk-attrib $-1 -1 $857 $-1 $792 -1056964608 #
cone-surface $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1547.5 0 -1 0 -3.5355339059327373 0 -3.5355339059327373 1 I I 0 1 4.9999999999999991 forward I I I I #
edge $858 -1 $-1 $823 -1.4999999999999991 $805 1.4999999999999991 $794 $859 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $795 $745 @18 ASM_EDGE_FROM_STEP @4 1820 #
DXID-attrib $-1 -1 $-1 $799 $750 @18 ASM_EDGE_FROM_STEP @4 1837 #
truecolor-adesk-attrib $-1 -1 $860 $-1 $802 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1547.5 0 -1 0 0 0 5 1 F -1.5707963267948966 F 1.0241639350820001e-14 #
DXID-attrib $-1 -1 $-1 $804 $761 @18 ASM_EDGE_FROM_STEP @4 1908 #
point $-1 -1 $-1 1013.7673352574127 -140.06018574385098 1552.5 #
DXID-attrib $-1 -1 $-1 $807 $763 @18 ASM_EDGE_FROM_STEP @4 1939 #
point $-1 -1 $-1 1018.7673352574127 -140.06018574385098 1547.5 #
truecolor-adesk-attrib $-1 -1 $861 $-1 $810 -1056964608 #
straight-curve $-1 -1 $-1 1013.7673352574127 -138.56018574385098 1542.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $862 $-1 $811 -1056964608 #
straight-curve $-1 -1 $-1 1008.7673352574127 -138.56018574385098 1547.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
truecolor-adesk-attrib $-1 -1 $863 $-1 $818 -1056964608 #
ellipse-curve $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1547.5 0 -1 0 0 0 5 1 F -2.1316282072800011e-15 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $822 $777 @18 ASM_EDGE_FROM_STEP @4 1966 #
point $-1 -1 $-1 1013.7673352574127 -137.06018574385098 1552.5 #
DXID-attrib $-1 -1 $-1 $825 $778 @18 ASM_EDGE_FROM_STEP @4 1863 #
point $-1 -1 $-1 1008.7673352574127 -137.06018574385098 1547.5 #
truecolor-adesk-attrib $-1 -1 $864 $-1 $828 -1056964608 #
straight-curve $-1 -1 $-1 1018.7673352574127 -138.56018574385098 1547.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $834 $792 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-1973 #
truecolor-adesk-attrib $-1 -1 $865 $-1 $836 -1056964608 #
straight-curve $-1 -1 $-1 1013.7673352574127 -138.56018574385098 1552.5 0 -1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $839 $802 @18 ASM_EDGE_FROM_STEP @4 1961 #
DXID-attrib $-1 -1 $-1 $845 $810 @18 ASM_EDGE_FROM_STEP @4 1882 #
DXID-attrib $-1 -1 $-1 $847 $811 @18 ASM_EDGE_FROM_STEP @4 1870 #
DXID-attrib $-1 -1 $-1 $849 $818 @18 ASM_EDGE_FROM_STEP @4 1913 #
DXID-attrib $-1 -1 $-1 $855 $828 @18 ASM_EDGE_FROM_STEP @4 1944 #
DXID-attrib $-1 -1 $-1 $858 $836 @18 ASM_EDGE_FROM_STEP @4 1903 #
