700 365 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:57:36 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 D7972D1BC7FE49C284E4739B1AD8F149D7FC86DC|:|56547D751E6203B7E6431A2ED718A6DA4FD8AA07 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 518.61178686240169 -1891.2069186553194 14.500000000000057 0 0.38090571597581618 -0.92461388456855387 0 0.92461388456855387 0.38090571597581618 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11406 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 518.61178686240169 -1773.1918765428193 9.9889649387000645 1 0 0 0 3.5400397119045746 3.5310223502745752 1 I I 0 1 5.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11446 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 518.61178686240169 -1808.3098357400195 -22.214713013699935 0 0.40495518409805159 0.91433653480111643 0 -0.91433653480111654 0.40495518409805165 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 forward $42 $-1 #
edge $43 -1 $-1 $44 -15 $45 15 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11477 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1056964608 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
plane-surface $-1 -1 $-1 518.61178686240169 -1773.1828591818194 12.822786398800062 0 -0.70620447005491493 0.7080079423809148 0 -0.7080079423809148 -0.70620447005491505 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $18 $-1 #
coedge $-1 -1 $-1 $57 $20 $58 $59 reversed $12 $-1 #
coedge $-1 -1 $-1 $20 $57 $60 $61 forward $12 $-1 #
coedge $-1 -1 $-1 $62 $63 $20 $34 reversed $64 $-1 #
edge $65 -1 $-1 $66 0.7866734111511241 $67 2.3574697380734269 $20 $68 reversed @7 unknown #
coedge $-1 -1 $-1 $22 $21 $69 $70 forward $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $21 $37 reversed $73 $-1 #
edge $74 -1 $-1 $44 -7.3035584566119729 $75 7.3035584566304985 $21 $76 reversed @7 unknown #
coedge $-1 -1 $-1 $77 $78 $22 $39 forward $64 $-1 #
edge $79 -1 $-1 $45 -7.3035584566119729 $80 7.3035584566304985 $22 $81 reversed @7 unknown #
coedge $-1 -1 $-1 $82 $23 $78 $83 reversed $42 $-1 #
coedge $-1 -1 $-1 $23 $82 $71 $84 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $82 $49 #
truecolor-adesk-attrib $-1 -1 $85 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $86 #
vertex $-1 -1 $-1 $24 $87 #
straight-curve $-1 -1 $-1 518.61178686240169 -1877.7009755438194 20.063934326200055 1 0 0 F -15 F 15 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11517 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $27 -1056964608 #
face $89 -1 $-1 $90 $42 $3 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $27 #
cone-surface $-1 -1 $-1 518.61178686240169 -1809.4162501496194 -16.256241440499942 1 0 0 0 -2.0247759204902578 -4.571682674005582 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 reversed $28 $-1 #
coedge $-1 -1 $-1 $69 $30 $77 $97 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $69 $72 $98 forward $18 $-1 #
coedge $-1 -1 $-1 $99 $92 $30 $56 reversed $50 $-1 #
edge $100 -1 $-1 $101 -15 $102 15 $30 $103 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $104 $105 forward $12 $-1 #
coedge $-1 -1 $-1 $106 $107 $31 $59 forward $108 $-1 #
edge $109 -1 $-1 $110 -15 $67 15 $31 $111 forward @7 unknown #
coedge $-1 -1 $-1 $112 $113 $32 $61 reversed $114 $-1 #
edge $115 -1 $-1 $116 -15 $66 15 $32 $117 forward @7 unknown #
coedge $-1 -1 $-1 $118 $33 $113 $119 forward $64 $-1 #
coedge $-1 -1 $-1 $33 $120 $106 $121 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $63 $122 #
truecolor-adesk-attrib $-1 -1 $123 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $124 #
vertex $-1 -1 $-1 $34 $125 #
ellipse-curve $-1 -1 $-1 533.61178686240169 -1773.1918765428193 9.9889649387000645 1 0 0 0 -5 0 1 F -2.3574697380734269 F -0.7866734111511241 #
coedge $-1 -1 $-1 $54 $53 $35 $70 reversed $18 $-1 #
edge $126 -1 $-1 $75 -15 $80 15 $35 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $36 $41 $84 reversed $73 $-1 #
coedge $-1 -1 $-1 $36 $129 $54 $98 reversed $73 $-1 #
loop $-1 -1 $-1 $-1 $130 $131 #
truecolor-adesk-attrib $-1 -1 $132 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $133 #
straight-curve $-1 -1 $-1 503.61178686240163 -1884.4539470995594 17.281967163100063 0 0.92461388456899996 0.38090571597599998 F -7.3035584566304985 F 7.3035584566119729 #
coedge $-1 -1 $-1 $134 $38 $53 $97 forward $64 $-1 #
coedge $-1 -1 $-1 $38 $118 $40 $83 forward $64 $-1 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $70 $136 #
straight-curve $-1 -1 $-1 533.61178686240169 -1884.4539470995594 17.281967163100063 0 0.92461388456899996 0.38090571597599998 F -7.3035584566304985 F 7.3035584566119729 #
coedge $-1 -1 $-1 $41 $40 $137 $138 forward $42 $-1 #
edge $139 -1 $-1 $140 -39.008617551454549 $45 39.008617551403631 $40 $141 reversed @7 unknown #
edge $142 -1 $-1 $143 -39.008617551454549 $44 39.008617551403631 $41 $144 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @5 11380 #
point $-1 -1 $-1 503.61178686240163 -1877.7009755438194 20.063934326200055 #
point $-1 -1 $-1 533.61178686240169 -1877.7009755438194 20.063934326200055 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11539 #
truecolor-adesk-attrib $-1 -1 $145 $-1 $49 -1056964608 #
face $146 -1 $-1 $147 $114 $3 $-1 $148 reversed single #
plane-surface $-1 -1 $-1 518.61178686240169 -1877.7009755438194 20.063934326200055 0 -0.40495518409805159 -0.91433653480111643 0 0.91433653480111654 -0.40495518409805165 forward_v I I I I #
coedge $-1 -1 $-1 $55 $95 $134 $149 forward $50 $-1 #
coedge $-1 -1 $-1 $150 $52 $151 $152 forward $28 $-1 #
coedge $-1 -1 $-1 $52 $150 $153 $154 reversed $28 $-1 #
coedge $-1 -1 $-1 $92 $99 $52 $96 forward $50 $-1 #
edge $155 -1 $-1 $156 -15 $157 15 $52 $158 forward @7 unknown #
edge $159 -1 $-1 $80 -43.619547917655382 $102 43.619547917706328 $53 $160 reversed @7 unknown #
edge $161 -1 $-1 $75 -43.619547917655382 $101 43.619547917706328 $54 $162 reversed @7 unknown #
coedge $-1 -1 $-1 $95 $55 $129 $163 forward $50 $-1 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $56 -1056964608 #
vertex $-1 -1 $-1 $56 $165 #
vertex $-1 -1 $-1 $56 $166 #
straight-curve $-1 -1 $-1 518.61178686240169 -1811.4410260700195 -20.827924114499943 1 0 0 F -15 F 15 #
coedge $-1 -1 $-1 $167 $168 $57 $105 reversed $73 $-1 #
edge $169 -1 $-1 $110 -2.3574697380734269 $116 -0.7866734111511241 $57 $170 forward @7 unknown #
coedge $-1 -1 $-1 $171 $58 $63 $121 reversed $108 $-1 #
coedge $-1 -1 $-1 $58 $172 $167 $173 forward $108 $-1 #
loop $-1 -1 $-1 $-1 $107 $174 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $59 -1056964608 #
vertex $-1 -1 $-1 $59 $176 #
straight-curve $-1 -1 $-1 518.61178686240169 -1769.6518368308193 13.519987288900055 1 0 0 F -15 F 15 #
coedge $-1 -1 $-1 $177 $60 $168 $178 forward $114 $-1 #
coedge $-1 -1 $-1 $60 $177 $62 $119 reversed $114 $-1 #
loop $-1 -1 $-1 $-1 $177 $90 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $61 -1056964608 #
vertex $-1 -1 $-1 $105 $180 #
straight-curve $-1 -1 $-1 518.61178686240169 -1776.7228988938193 13.529004650600058 1 0 0 F -15 F 15 #
coedge $-1 -1 $-1 $78 $62 $181 $182 forward $64 $-1 #
edge $183 -1 $-1 $66 -17.011299265617229 $184 17.011299266042034 $113 $185 reversed @7 unknown #
coedge $-1 -1 $-1 $63 $186 $187 $188 forward $64 $-1 #
edge $189 -1 $-1 $190 -1.8252883387960057 $67 1.8252883387959935 $63 $191 forward @7 unknown #
face $192 -1 $-1 $193 $64 $3 $-1 $194 forward single #
DXID-attrib $-1 -1 $-1 $65 $34 @18 ASM_EDGE_FROM_STEP @5 11420 #
point $-1 -1 $-1 533.61178686240169 -1776.7228988938193 13.529004650600058 #
point $-1 -1 $-1 533.61178686240169 -1769.6518368308193 13.519987288900055 #
truecolor-adesk-attrib $-1 -1 $195 $-1 $70 -1056964608 #
straight-curve $-1 -1 $-1 518.61178686240169 -1891.2069186553194 14.500000000000057 1 0 0 F -15 F 15 #
coedge $-1 -1 $-1 $168 $71 $196 $197 forward $73 $-1 #
coedge $-1 -1 $-1 $72 $151 $99 $163 reversed $73 $-1 #
coedge $-1 -1 $-1 $198 $167 $199 $200 reversed $73 $-1 #
face $201 -1 $-1 $202 $73 $3 $-1 $203 reversed single #
DXID-attrib $-1 -1 $-1 $74 $37 @18 ASM_EDGE_FROM_STEP @5 11387 #
point $-1 -1 $-1 503.61178686240163 -1891.2069186553194 14.500000000000057 #
coedge $-1 -1 $-1 $153 $77 $92 $149 reversed $64 $-1 #
DXID-attrib $-1 -1 $-1 $79 $39 @18 ASM_EDGE_FROM_STEP @5 11399 #
point $-1 -1 $-1 533.61178686240169 -1891.2069186553194 14.500000000000057 #
coedge $-1 -1 $-1 $181 $196 $82 $138 reversed $204 $-1 #
edge $205 -1 $-1 $140 -15 $143 15 $82 $206 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $207 $-1 $83 -1056964608 #
vertex $-1 -1 $-1 $138 $208 #
straight-curve $-1 -1 $-1 533.61178686240169 -1842.0339713445194 4.2671924242000614 0 0.91433653480100008 -0.40495518409800008 F -39.008617551403631 F 39.008617551454549 #
truecolor-adesk-attrib $-1 -1 $209 $-1 $84 -1056964608 #
vertex $-1 -1 $-1 $138 $210 #
straight-curve $-1 -1 $-1 503.61178686240163 -1842.0339713445194 4.2671924242000614 0 0.91433653480100008 -0.40495518409800008 F -39.008617551403631 F 39.008617551454549 #
DXID-attrib $-1 -1 $-1 $89 $49 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11570 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $90 -1056964608 #
face $212 -1 $-1 $122 $204 $3 $-1 $213 reversed single #
plane-surface $-1 -1 $-1 518.61178686240169 -1803.2357768151194 -12.916338376899937 0 0.70620447005491493 -0.7080079423809148 0 0.7080079423809148 0.70620447005491505 forward_v I I I I #
edge $214 -1 $-1 $157 -2.3549192423395486 $102 -1.1538665113915814 $92 $215 reversed @7 unknown #
coedge $-1 -1 $-1 $94 $93 $216 $217 forward $28 $-1 #
coedge $-1 -1 $-1 $129 $198 $93 $152 reversed $73 $-1 #
edge $218 -1 $-1 $156 -23.094634014943754 $219 23.094634014589733 $93 $220 reversed @7 unknown #
coedge $-1 -1 $-1 $186 $134 $94 $154 forward $64 $-1 #
edge $221 -1 $-1 $157 -23.094634014943754 $222 23.094634014589733 $94 $223 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $224 $-1 $96 -1056964608 #
vertex $-1 -1 $-1 $96 $225 #
vertex $-1 -1 $-1 $96 $226 #
straight-curve $-1 -1 $-1 518.61178686240169 -1805.8852277993194 -19.796281152399942 1 0 0 F -15 F 15 #
truecolor-adesk-attrib $-1 -1 $227 $-1 $97 -1056964608 #
straight-curve $-1 -1 $-1 533.61178686240169 -1851.3239723627194 -3.1639620572999405 0 -0.91433653480100008 0.40495518409800008 F -43.619547917706328 F 43.619547917655382 #
truecolor-adesk-attrib $-1 -1 $228 $-1 $98 -1056964608 #
straight-curve $-1 -1 $-1 503.61178686240163 -1851.3239723627194 -3.1639620572999405 0 -0.91433653480100008 0.40495518409800008 F -43.619547917706328 F 43.619547917655382 #
edge $229 -1 $-1 $101 1.1538665113915814 $156 2.3549192423395486 $99 $230 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $100 $56 @18 ASM_EDGE_FROM_STEP @5 11460 #
point $-1 -1 $-1 503.61178686240163 -1811.4410260700195 -20.827924114499943 #
point $-1 -1 $-1 533.61178686240169 -1811.4410260700195 -20.827924114499943 #
coedge $-1 -1 $-1 $130 $104 $107 $173 reversed $73 $-1 #
coedge $-1 -1 $-1 $104 $128 $112 $178 reversed $73 $-1 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $105 -1056964608 #
ellipse-curve $-1 -1 $-1 503.61178686240163 -1773.1918765428193 9.9889649387000645 1 0 0 0 -5 0 1 F -2.3574697380734269 F -0.7866734111511241 #
coedge $-1 -1 $-1 $232 $106 $233 $234 reversed $108 $-1 #
coedge $-1 -1 $-1 $107 $232 $235 $236 reversed $108 $-1 #
edge $237 -1 $-1 $238 -1.8252883387960057 $110 1.8252883387959935 $167 $239 forward @7 unknown #
face $240 -1 $-1 $241 $108 $3 $-1 $242 forward single #
DXID-attrib $-1 -1 $-1 $109 $59 @18 ASM_EDGE_FROM_STEP @5 11427 #
point $-1 -1 $-1 503.61178686240163 -1769.6518368308193 13.519987288900055 #
coedge $-1 -1 $-1 $113 $112 $243 $244 reversed $114 $-1 #
edge $245 -1 $-1 $116 -17.011299265617229 $246 17.011299266042034 $112 $247 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $115 $61 @18 ASM_EDGE_FROM_STEP @5 11439 #
point $-1 -1 $-1 503.61178686240163 -1776.7228988938193 13.529004650600058 #
coedge $-1 -1 $-1 $243 $137 $118 $182 reversed $204 $-1 #
edge $248 -1 $-1 $184 -2.3549192423253889 $140 -1.1538665113732938 $181 $249 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $250 $-1 $119 -1056964608 #
vertex $-1 -1 $-1 $244 $251 #
straight-curve $-1 -1 $-1 533.61178686240169 -1788.7670338838193 1.5155490675000749 0 0.70800794238099996 0.70620447005500009 F -17.011299266042034 F 17.011299265617229 #
coedge $-1 -1 $-1 $120 $153 $252 $253 forward $64 $-1 #
coedge $-1 -1 $-1 $254 $233 $120 $188 reversed $255 $-1 #
edge $256 -1 $-1 $257 -1.4961791268365767 $190 1.4961791269071847 $120 $258 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $259 $-1 $121 -1056964608 #
vertex $-1 -1 $-1 $121 $260 #
straight-curve $-1 -1 $-1 533.61178686240169 -1768.3628100468193 12.22766864790006 0 -0.70620447005500009 0.70800794238099996 F -1.8252883387960057 F 1.8252883387959935 #
truecolor-adesk-attrib $-1 -1 $261 $-1 $122 -1056964608 #
face $262 -1 $-1 $131 $255 $3 $-1 $263 forward single #
plane-surface $-1 -1 $-1 533.61178686240169 -1877.7009755438194 -70.499999999999943 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $126 $70 @18 ASM_EDGE_FROM_STEP @5 11394 #
coedge $-1 -1 $-1 $137 $243 $128 $197 reversed $204 $-1 #
edge $264 -1 $-1 $143 1.1538665113732938 $246 2.3549192423253889 $196 $265 forward @7 unknown #
coedge $-1 -1 $-1 $151 $130 $266 $267 reversed $73 $-1 #
coedge $-1 -1 $-1 $235 $268 $130 $200 forward $269 $-1 #
edge $270 -1 $-1 $271 -1.4961791268365767 $238 1.4961791269071847 $130 $272 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $273 $-1 $131 -1056964608 #
face $274 -1 $-1 $275 $276 $3 $-1 $277 forward single #
plane-surface $-1 -1 $-1 503.61178686240163 -1877.7009755438194 -70.499999999999943 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $137 $147 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $138 -1056964608 #
straight-curve $-1 -1 $-1 518.61178686240169 -1806.3669671451194 -11.529549477699945 1 0 0 F -15 F 15 #
DXID-attrib $-1 -1 $-1 $139 $83 @18 ASM_EDGE_FROM_STEP @5 11563 #
point $-1 -1 $-1 533.61178686240169 -1806.3669671451194 -11.529549477699945 #
DXID-attrib $-1 -1 $-1 $142 $84 @18 ASM_EDGE_FROM_STEP @5 11558 #
point $-1 -1 $-1 503.61178686240163 -1806.3669671451194 -11.529549477699945 #
DXID-attrib $-1 -1 $-1 $146 $90 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11601 #
truecolor-adesk-attrib $-1 -1 $279 $-1 $147 -1056964608 #
cone-surface $-1 -1 $-1 518.61178686240169 -1804.3421912246195 -6.9578668036999431 1 0 0 0 -2.0247759204902578 -4.571682674005582 1 I I 0 1 5 forward I I I I #
truecolor-adesk-attrib $-1 -1 $280 $-1 $149 -1056964608 #
ellipse-curve $-1 -1 $-1 533.61178686240169 -1809.4162501496194 -16.256241440499942 1 0 0 0 -5 0 1 F 1.1538665113915814 F 2.3549192423395486 #
coedge $-1 -1 $-1 $266 $252 $150 $217 reversed $276 $-1 #
edge $281 -1 $-1 $219 -15 $222 15 $150 $282 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $283 $-1 $152 -1056964608 #
vertex $-1 -1 $-1 $152 $284 #
straight-curve $-1 -1 $-1 503.61178686240163 -1789.5340434903194 -3.48674737679994 0 -0.70800794238099996 -0.70620447005500009 F -23.094634014589733 F 23.094634014943754 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $154 -1056964608 #
vertex $-1 -1 $-1 $217 $286 #
straight-curve $-1 -1 $-1 533.61178686240169 -1789.5340434903194 -3.48674737679994 0 -0.70800794238099996 -0.70620447005500009 F -23.094634014589733 F 23.094634014943754 #
DXID-attrib $-1 -1 $-1 $155 $96 @18 ASM_EDGE_FROM_STEP @5 11491 #
point $-1 -1 $-1 503.61178686240163 -1805.8852277993194 -19.796281152399942 #
point $-1 -1 $-1 533.61178686240169 -1805.8852277993194 -19.796281152399942 #
DXID-attrib $-1 -1 $-1 $159 $97 @18 ASM_EDGE_FROM_STEP @5 11465 #
DXID-attrib $-1 -1 $-1 $161 $98 @18 ASM_EDGE_FROM_STEP @5 11470 #
truecolor-adesk-attrib $-1 -1 $287 $-1 $163 -1056964608 #
ellipse-curve $-1 -1 $-1 503.61178686240163 -1809.4162501496194 -16.256241440499942 1 0 0 0 -5 0 1 F 1.1538665113915814 F 2.3549192423395486 #
DXID-attrib $-1 -1 $-1 $169 $105 @18 ASM_EDGE_FROM_STEP @5 11434 #
coedge $-1 -1 $-1 $172 $171 $288 $289 reversed $108 $-1 #
coedge $-1 -1 $-1 $187 $290 $171 $234 forward $255 $-1 #
edge $291 -1 $-1 $292 0 $190 1.5707963267948966 $233 $293 reversed @7 unknown #
coedge $-1 -1 $-1 $294 $199 $172 $236 forward $269 $-1 #
edge $295 -1 $-1 $238 -1.5707963267948966 $296 0 $172 $297 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $298 $-1 $173 -1056964608 #
vertex $-1 -1 $-1 $200 $299 #
straight-curve $-1 -1 $-1 503.61178686240163 -1768.3628100468193 12.22766864790006 0 -0.70620447005500009 0.70800794238099996 F -1.8252883387960057 F 1.8252883387959935 #
truecolor-adesk-attrib $-1 -1 $300 $-1 $174 -1056964608 #
face $301 -1 $-1 $-1 $269 $3 $-1 $302 forward single #
plane-surface $-1 -1 $-1 518.61178686240169 -1763.5427609128194 7.3953102950000584 0 0.7080079423809148 0.70620447005491493 0 -0.70620447005491505 0.7080079423809148 forward_v I I I I #
coedge $-1 -1 $-1 $196 $181 $177 $244 forward $204 $-1 #
edge $303 -1 $-1 $184 -15 $246 15 $177 $304 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $305 $-1 $178 -1056964608 #
vertex $-1 -1 $-1 $244 $306 #
straight-curve $-1 -1 $-1 503.61178686240163 -1788.7670338838193 1.5155490675000749 0 0.70800794238099996 0.70620447005500009 F -17.011299266042034 F 17.011299265617229 #
truecolor-adesk-attrib $-1 -1 $307 $-1 $182 -1056964608 #
ellipse-curve $-1 -1 $-1 533.61178686240169 -1804.3421912246195 -6.9578668036999431 1 0 0 0 -5 0 1 F 1.1538665113732938 F 2.3549192423253889 #
DXID-attrib $-1 -1 $-1 $183 $119 @18 ASM_EDGE_FROM_STEP @5 11589 #
point $-1 -1 $-1 533.61178686240169 -1800.8111688744193 -10.497906515599936 #
coedge $-1 -1 $-1 $216 $308 $186 $253 reversed $276 $-1 #
edge $309 -1 $-1 $222 -2.8252883387706151 $257 2.8252883394768133 $186 $310 forward @7 unknown #
coedge $-1 -1 $-1 $290 $187 $308 $311 forward $255 $-1 #
loop $-1 -1 $-1 $-1 $233 $193 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $188 -1056964608 #
vertex $-1 -1 $-1 $253 $313 #
straight-curve $-1 -1 $-1 533.61178686240169 -1768.1330899678194 9.8787416194000741 0 0.70800794238099996 0.70620447005500009 F -1.4961791268365767 F 1.4961791269071847 #
DXID-attrib $-1 -1 $-1 $189 $121 @18 ASM_EDGE_FROM_STEP @5 11635 #
point $-1 -1 $-1 533.61178686240169 -1767.0737832628195 10.935350006900052 #
DXID-attrib $-1 -1 $-1 $192 $122 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11661 #
truecolor-adesk-attrib $-1 -1 $314 $-1 $193 -1056964608 #
cone-surface $-1 -1 $-1 528.61178686240169 -1778.6347354478194 -0.59615355719994056 0 0.7080079423809148 0.70620447005491493 5 -6.9209725628465687e-15 6.9386470226034262e-15 1 I I 0 1 5 forward I I I I #
truecolor-adesk-attrib $-1 -1 $315 $-1 $197 -1056964608 #
ellipse-curve $-1 -1 $-1 503.61178686240163 -1804.3421912246195 -6.9578668036999431 1 0 0 0 -5 0 1 F 1.1538665113732938 F 2.3549192423253889 #
coedge $-1 -1 $-1 $316 $216 $198 $267 forward $276 $-1 #
edge $317 -1 $-1 $219 -2.8252883387706151 $271 2.8252883394768133 $198 $318 forward @7 unknown #
coedge $-1 -1 $-1 $199 $294 $316 $319 forward $269 $-1 #
loop $-1 -1 $-1 $-1 $235 $241 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $200 -1056964608 #
vertex $-1 -1 $-1 $200 $321 #
straight-curve $-1 -1 $-1 503.61178686240163 -1768.1330899678194 9.8787416194000741 0 0.70800794238099996 0.70620447005500009 F -1.4961791268365767 F 1.4961791269071847 #
DXID-attrib $-1 -1 $-1 $201 $131 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11730 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $202 -1056964608 #
face $323 -1 $-1 $174 $324 $3 $-1 $325 forward single #
loop $-1 -1 $-1 $-1 $326 $202 #
plane-surface $-1 -1 $-1 518.61178686240169 -1773.1828591818194 12.822786398800062 0 -0.7080079423809148 -0.70620447005491493 0 0.70620447005491505 -0.7080079423809148 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $205 $138 @18 ASM_EDGE_FROM_STEP @5 11553 #
DXID-attrib $-1 -1 $-1 $212 $147 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11623 #
DXID-attrib $-1 -1 $-1 $214 $149 @18 ASM_EDGE_FROM_STEP @5 11527 #
truecolor-adesk-attrib $-1 -1 $327 $-1 $217 -1056964608 #
straight-curve $-1 -1 $-1 518.61178686240169 -1773.1828591818194 12.822786398800062 1 0 0 F -15 F 15 #
DXID-attrib $-1 -1 $-1 $218 $152 @18 ASM_EDGE_FROM_STEP @5 11498 #
point $-1 -1 $-1 503.61178686240163 -1773.1828591818194 12.822786398800062 #
DXID-attrib $-1 -1 $-1 $221 $154 @18 ASM_EDGE_FROM_STEP @5 11510 #
point $-1 -1 $-1 533.61178686240169 -1773.1828591818194 12.822786398800062 #
DXID-attrib $-1 -1 $-1 $229 $163 @18 ASM_EDGE_FROM_STEP @5 11532 #
coedge $-1 -1 $-1 $328 $329 $232 $289 forward $324 $-1 #
edge $330 -1 $-1 $296 -10 $292 10 $288 $331 forward @7 unknown #
coedge $-1 -1 $-1 $233 $254 $328 $332 forward $255 $-1 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $234 -1056964608 #
vertex $-1 -1 $-1 $234 $334 #
ellipse-curve $-1 -1 $-1 528.61178686240169 -1767.0737832628195 10.935350006900052 0 0.7080079423809148 0.70620447005491493 0 3.5310223502745752 -3.5400397119045746 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $268 $235 $329 $335 reversed $269 $-1 #
truecolor-adesk-attrib $-1 -1 $336 $-1 $236 -1056964608 #
vertex $-1 -1 $-1 $289 $337 #
ellipse-curve $-1 -1 $-1 508.61178686240163 -1767.0737832628195 10.935350006900052 0 0.7080079423809148 0.70620447005491493 0 3.5310223502745752 -3.5400397119045746 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $237 $173 @18 ASM_EDGE_FROM_STEP @5 11716 #
point $-1 -1 $-1 503.61178686240163 -1767.0737832628195 10.935350006900052 #
DXID-attrib $-1 -1 $-1 $240 $174 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11799 #
truecolor-adesk-attrib $-1 -1 $338 $-1 $241 -1056964608 #
cone-surface $-1 -1 $-1 508.61178686240163 -1778.6347354478194 -0.59615355719994056 0 0.7080079423809148 0.70620447005491493 9.1845476536488948e-16 3.5310223502745752 -3.5400397119045746 1 I I 0 1 5.0000000000000009 forward I I I I #
truecolor-adesk-attrib $-1 -1 $339 $-1 $244 -1056964608 #
straight-curve $-1 -1 $-1 518.61178686240169 -1800.8111688744193 -10.497906515599936 1 0 0 F -15 F 15 #
DXID-attrib $-1 -1 $-1 $245 $178 @18 ASM_EDGE_FROM_STEP @5 11594 #
point $-1 -1 $-1 503.61178686240163 -1800.8111688744193 -10.497906515599936 #
DXID-attrib $-1 -1 $-1 $248 $182 @18 ASM_EDGE_FROM_STEP @5 11611 #
coedge $-1 -1 $-1 $252 $326 $254 $311 reversed $276 $-1 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $253 -1056964608 #
straight-curve $-1 -1 $-1 533.61178686240169 -1771.1876279278194 10.822459815400066 0 0.70620447005500009 -0.70800794238099996 F -2.8252883387706151 F 2.8252883394768133 #
edge $341 -1 $-1 $257 -1.5707963267948966 $342 0 $254 $343 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $256 $188 @18 ASM_EDGE_FROM_STEP @5 11647 #
point $-1 -1 $-1 533.61178686240169 -1769.1923966728193 8.8221332320000556 #
DXID-attrib $-1 -1 $-1 $262 $193 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11692 #
DXID-attrib $-1 -1 $-1 $264 $197 @18 ASM_EDGE_FROM_STEP @5 11616 #
coedge $-1 -1 $-1 $326 $266 $268 $319 reversed $276 $-1 #
truecolor-adesk-attrib $-1 -1 $344 $-1 $267 -1056964608 #
straight-curve $-1 -1 $-1 503.61178686240163 -1771.1876279278194 10.822459815400066 0 0.70620447005500009 -0.70800794238099996 F -2.8252883387706151 F 2.8252883394768133 #
edge $345 -1 $-1 $346 -3.1415926535897931 $271 -1.5707963267948966 $316 $347 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $270 $200 @18 ASM_EDGE_FROM_STEP @5 11706 #
point $-1 -1 $-1 503.61178686240163 -1769.1923966728193 8.8221332320000556 #
DXID-attrib $-1 -1 $-1 $274 $202 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11756 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $275 -1056964608 #
loop $-1 -1 $-1 $-1 $288 $275 #
plane-surface $-1 -1 $-1 518.61178686240169 -1765.6613743228195 5.2820935201000623 0 0.70620447005491493 -0.7080079423809148 0 0.7080079423809148 0.70620447005491505 forward_v I I I I #
coedge $-1 -1 $-1 $308 $316 $349 $350 forward $276 $-1 #
DXID-attrib $-1 -1 $-1 $281 $217 @18 ASM_EDGE_FROM_STEP @5 11505 #
coedge $-1 -1 $-1 $349 $288 $290 $332 reversed $324 $-1 #
coedge $-1 -1 $-1 $288 $349 $294 $335 forward $324 $-1 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $289 -1056964608 #
straight-curve $-1 -1 $-1 518.61178686240169 -1763.5427609128194 7.3953102950000584 1 0 0 F -10 F 10 #
edge $352 -1 $-1 $342 13.336487078141863 $292 16.328845331885642 $290 $353 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $291 $234 @18 ASM_EDGE_FROM_STEP @5 11673 #
point $-1 -1 $-1 528.61178686240169 -1763.5427609128194 7.3953102950000584 #
edge $354 -1 $-1 $346 -1.4961791268365707 $296 1.4961791269072098 $329 $355 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $295 $236 @18 ASM_EDGE_FROM_STEP @5 11790 #
point $-1 -1 $-1 508.61178686240163 -1763.5427609128194 7.3953102950000584 #
DXID-attrib $-1 -1 $-1 $301 $241 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11811 #
DXID-attrib $-1 -1 $-1 $303 $244 @18 ASM_EDGE_FROM_STEP @5 11584 #
DXID-attrib $-1 -1 $-1 $309 $253 @18 ASM_EDGE_FROM_STEP @5 11642 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $311 -1056964608 #
vertex $-1 -1 $-1 $311 $357 #
ellipse-curve $-1 -1 $-1 528.61178686240169 -1769.1923966728193 8.8221332320000556 0 0.7080079423809148 0.70620447005491493 0 3.5310223502745752 -3.5400397119045746 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $317 $267 @18 ASM_EDGE_FROM_STEP @5 11711 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $319 -1056964608 #
vertex $-1 -1 $-1 $350 $359 #
ellipse-curve $-1 -1 $-1 508.61178686240163 -1769.1923966728193 8.8221332320000556 0 -0.7080079423809148 -0.70620447005491493 0 -3.5310223502745752 3.5400397119045746 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $323 $275 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-11780 #
coedge $-1 -1 $-1 $329 $328 $326 $350 reversed $324 $-1 #
edge $360 -1 $-1 $346 -10 $342 10 $326 $361 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $330 $289 @18 ASM_EDGE_FROM_STEP @5 11768 #
truecolor-adesk-attrib $-1 -1 $362 $-1 $332 -1056964608 #
straight-curve $-1 -1 $-1 528.61178686240169 -1775.1037130978193 -4.1361932690999481 0 0.70800794238099996 0.70620447005500009 F 13.336487078141863 F 16.328845331885642 #
truecolor-adesk-attrib $-1 -1 $363 $-1 $335 -1056964608 #
straight-curve $-1 -1 $-1 508.61178686240163 -1764.6020676178193 6.3387019075000524 0 0.70800794238099996 0.70620447005500009 F -1.4961791268365707 F 1.4961791269072098 #
DXID-attrib $-1 -1 $-1 $341 $311 @18 ASM_EDGE_FROM_STEP @5 11680 #
point $-1 -1 $-1 528.61178686240169 -1765.6613743228195 5.2820935201000623 #
DXID-attrib $-1 -1 $-1 $345 $319 @18 ASM_EDGE_FROM_STEP @5 11747 #
point $-1 -1 $-1 508.61178686240163 -1765.6613743228195 5.2820935201000623 #
truecolor-adesk-attrib $-1 -1 $364 $-1 $350 -1056964608 #
straight-curve $-1 -1 $-1 518.61178686240169 -1765.6613743228195 5.2820935201000623 1 0 0 F -10 F 10 #
DXID-attrib $-1 -1 $-1 $352 $332 @18 ASM_EDGE_FROM_STEP @5 11685 #
DXID-attrib $-1 -1 $-1 $354 $335 @18 ASM_EDGE_FROM_STEP @5 11773 #
DXID-attrib $-1 -1 $-1 $360 $350 @18 ASM_EDGE_FROM_STEP @5 11742 #
