700 486 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:32:36 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 1B3F8AE48610660DD9F5C5C2608DF4EB7643C920|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1025647927 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -51.152035498281776 3515.6302721184102 660 -1 2.3429107291650482e-15 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-432 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1025647927 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 -51.152035498281776 3515.6302721184102 60 0 0 1 -1 2.3429107291650482e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-433 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1025647927 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 -981.15203549828175 3515.6302721184129 60 1 -2.3429107291650482e-15 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $38 $39 $40 forward $7 $-1 #
coedge $-1 -1 $-1 $41 $42 $14 $24 reversed $43 $-1 #
edge $44 -1 $-1 $45 -560 $46 0 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-434 #
truecolor-adesk-attrib $-1 -1 $48 $-1 $17 -1025647927 #
face $49 -1 $-1 $50 $51 $3 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $17 #
plane-surface $-1 -1 $-1 -981.15203549828175 3515.6302721184129 660 0 0 -1 1 -2.3429107291650482e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $18 $-1 #
coedge $-1 -1 $-1 $58 $20 $59 $60 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $58 $61 $62 forward $12 $-1 #
coedge $-1 -1 $-1 $63 $64 $20 $34 reversed $65 $-1 #
edge $66 -1 $-1 $67 -910 $68 -20 $20 $69 forward @7 unknown #
coedge $-1 -1 $-1 $38 $21 $70 $71 forward $7 $-1 #
coedge $-1 -1 $-1 $72 $73 $21 $37 reversed $74 $-1 #
edge $75 -1 $-1 $46 20 $76 100 $21 $77 forward @7 unknown #
coedge $-1 -1 $-1 $22 $35 $78 $79 forward $7 $-1 #
coedge $-1 -1 $-1 $80 $81 $22 $40 reversed $82 $-1 #
edge $83 -1 $-1 $84 -130 $45 -20 $22 $85 forward @7 unknown #
coedge $-1 -1 $-1 $86 $23 $87 $88 forward $43 $-1 #
coedge $-1 -1 $-1 $23 $86 $89 $90 reversed $43 $-1 #
loop $-1 -1 $-1 $-1 $41 $91 #
truecolor-adesk-attrib $-1 -1 $92 $-1 $24 -1025647927 #
vertex $-1 -1 $-1 $24 $93 #
vertex $-1 -1 $-1 $24 $94 #
straight-curve $-1 -1 $-1 -51.152035498281805 3495.6302721184102 640 0 0 1 F -560 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-435 #
truecolor-adesk-attrib $-1 -1 $95 $-1 $27 -1025647927 #
face $96 -1 $-1 $97 $98 $3 $-1 $99 reversed single #
loop $-1 -1 $-1 $-1 $100 $27 #
plane-surface $-1 -1 $-1 -51.152035498281776 3515.6302721184102 0 2.3429107291650482e-15 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $101 $102 $103 $104 forward $28 $-1 #
coedge $-1 -1 $-1 $105 $30 $106 $107 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $108 $109 $110 forward $18 $-1 #
coedge $-1 -1 $-1 $111 $112 $30 $57 reversed $113 $-1 #
edge $114 -1 $-1 $115 -100 $116 -20 $30 $117 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $118 $119 forward $12 $-1 #
coedge $-1 -1 $-1 $81 $80 $31 $60 reversed $82 $-1 #
edge $120 -1 $-1 $68 20 $121 130 $31 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $124 $32 $62 reversed $125 $-1 #
edge $126 -1 $-1 $127 -130 $67 -20 $32 $128 forward @7 unknown #
coedge $-1 -1 $-1 $129 $33 $130 $131 forward $65 $-1 #
coedge $-1 -1 $-1 $33 $129 $132 $133 forward $65 $-1 #
loop $-1 -1 $-1 $-1 $129 $134 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $34 -1025647927 #
vertex $-1 -1 $-1 $34 $136 #
vertex $-1 -1 $-1 $34 $137 #
straight-curve $-1 -1 $-1 -51.152035498281805 3495.6302721184102 60 1 -2.3429107291650482e-15 0 F -910 F -20 #
coedge $-1 -1 $-1 $138 $139 $35 $71 reversed $140 $-1 #
edge $141 -1 $-1 $76 -3.1415926535897931 $142 -1.5707963267948966 $35 $143 forward @7 unknown #
coedge $-1 -1 $-1 $144 $36 $145 $146 reversed $74 $-1 #
coedge $-1 -1 $-1 $36 $144 $138 $147 forward $74 $-1 #
loop $-1 -1 $-1 $-1 $73 $148 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $37 -1025647927 #
vertex $-1 -1 $-1 $37 $150 #
straight-curve $-1 -1 $-1 -51.152035498281776 3515.6302721184102 640 -2.3429107291650482e-15 -1 0 F 20 F 100 #
coedge $-1 -1 $-1 $151 $152 $38 $79 reversed $153 $-1 #
edge $154 -1 $-1 $142 50 $84 580 $38 $155 forward @7 unknown #
coedge $-1 -1 $-1 $59 $39 $156 $157 forward $82 $-1 #
coedge $-1 -1 $-1 $39 $59 $158 $159 reversed $82 $-1 #
loop $-1 -1 $-1 $-1 $80 $160 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $40 -1025647927 #
vertex $-1 -1 $-1 $79 $162 #
straight-curve $-1 -1 $-1 -51.152035498281776 3515.6302721184102 80 2.3429107291650482e-15 1 0 F -130 F -20 #
coedge $-1 -1 $-1 $42 $41 $163 $164 reversed $43 $-1 #
coedge $-1 -1 $-1 $158 $132 $41 $88 reversed $165 $-1 #
edge $166 -1 $-1 $45 -3.1415926535897931 $167 -1.5707963267948966 $87 $168 forward @7 unknown #
coedge $-1 -1 $-1 $169 $145 $42 $90 forward $170 $-1 #
edge $171 -1 $-1 $46 -3.1415926535897931 $172 -1.5707963267948966 $42 $173 forward @7 unknown #
face $174 -1 $-1 $148 $43 $3 $-1 $175 forward single #
DXID-attrib $-1 -1 $-1 $44 $24 @18 ASM_EDGE_FROM_STEP @4 2188 #
point $-1 -1 $-1 -51.152035498281805 3495.6302721184102 80 #
point $-1 -1 $-1 -51.152035498281805 3495.6302721184102 640 #
DXID-attrib $-1 -1 $-1 $49 $27 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-436 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $50 -1025647927 #
face $177 -1 $-1 $134 $178 $3 $-1 $179 forward single #
loop $-1 -1 $-1 $-1 $180 $50 #
plane-surface $-1 -1 $-1 -51.152035498282117 3365.6302721184102 0 2.3429107291650482e-15 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $163 $181 $182 $183 forward $51 $-1 #
coedge $-1 -1 $-1 $184 $53 $144 $185 forward $28 $-1 #
coedge $-1 -1 $-1 $53 $184 $186 $187 forward $28 $-1 #
coedge $-1 -1 $-1 $188 $189 $53 $104 reversed $190 $-1 #
edge $191 -1 $-1 $192 20 $193 910 $53 $194 forward @7 unknown #
coedge $-1 -1 $-1 $108 $54 $195 $196 forward $18 $-1 #
coedge $-1 -1 $-1 $197 $198 $54 $107 reversed $199 $-1 #
edge $200 -1 $-1 $116 -560 $201 0 $54 $202 forward @7 unknown #
coedge $-1 -1 $-1 $55 $105 $203 $204 forward $18 $-1 #
coedge $-1 -1 $-1 $205 $206 $55 $110 reversed $207 $-1 #
edge $208 -1 $-1 $209 -1.5707963267948966 $115 0 $55 $210 forward @7 unknown #
coedge $-1 -1 $-1 $186 $56 $206 $211 forward $113 $-1 #
coedge $-1 -1 $-1 $56 $186 $212 $213 reversed $113 $-1 #
loop $-1 -1 $-1 $-1 $111 $214 #
truecolor-adesk-attrib $-1 -1 $215 $-1 $57 -1025647927 #
vertex $-1 -1 $-1 $57 $216 #
vertex $-1 -1 $-1 $57 $217 #
straight-curve $-1 -1 $-1 -981.15203549828175 3515.6302721184129 640 2.3429107291650482e-15 1 0 F -100 F -20 #
coedge $-1 -1 $-1 $218 $219 $58 $119 reversed $178 $-1 #
edge $220 -1 $-1 $121 20 $127 910 $58 $221 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $222 $-1 $60 -1025647927 #
vertex $-1 -1 $-1 $60 $223 #
straight-curve $-1 -1 $-1 -71.152035498281776 3515.6302721184102 60 -2.3429107291650482e-15 -1 0 F 20 F 130 #
coedge $-1 -1 $-1 $195 $61 $224 $225 forward $125 $-1 #
coedge $-1 -1 $-1 $61 $195 $226 $227 reversed $125 $-1 #
loop $-1 -1 $-1 $-1 $123 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $62 -1025647927 #
vertex $-1 -1 $-1 $119 $230 #
straight-curve $-1 -1 $-1 -961.15203549828175 3515.6302721184129 60 2.3429107291650482e-15 1 0 F -130 F -20 #
coedge $-1 -1 $-1 $64 $63 $231 $232 reversed $65 $-1 #
coedge $-1 -1 $-1 $226 $233 $63 $131 reversed $234 $-1 #
edge $235 -1 $-1 $67 -3.1415926535897931 $236 -1.5707963267948966 $63 $237 forward @7 unknown #
coedge $-1 -1 $-1 $87 $158 $64 $133 reversed $165 $-1 #
edge $238 -1 $-1 $167 1.5707963267948966 $68 3.1415926535897931 $64 $239 forward @7 unknown #
face $240 -1 $-1 $241 $65 $3 $-1 $242 forward single #
DXID-attrib $-1 -1 $-1 $66 $34 @18 ASM_EDGE_FROM_STEP @4 2193 #
point $-1 -1 $-1 -961.15203549828175 3495.6302721184129 60 #
point $-1 -1 $-1 -71.152035498281805 3495.6302721184102 60 #
coedge $-1 -1 $-1 $243 $70 $73 $147 reversed $140 $-1 #
coedge $-1 -1 $-1 $70 $243 $151 $244 forward $140 $-1 #
loop $-1 -1 $-1 $-1 $139 $245 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $71 -1025647927 #
vertex $-1 -1 $-1 $71 $247 #
ellipse-curve $-1 -1 $-1 -51.152035498282004 3415.6302721184102 610 1 -2.3429107291650482e-15 0 0 0 -30 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $73 $72 $101 $185 reversed $74 $-1 #
coedge $-1 -1 $-1 $89 $169 $72 $146 forward $170 $-1 #
edge $248 -1 $-1 $249 -3.1415926535897931 $46 -1.5707963267948966 $72 $250 forward @7 unknown #
edge $251 -1 $-1 $193 -3.1415926535897931 $76 -1.5707963267948966 $138 $252 forward @7 unknown #
face $253 -1 $-1 $254 $74 $3 $-1 $255 forward single #
DXID-attrib $-1 -1 $-1 $75 $37 @18 ASM_EDGE_FROM_STEP @4 2189 #
point $-1 -1 $-1 -51.152035498282004 3415.6302721184102 640 #
coedge $-1 -1 $-1 $256 $78 $139 $244 reversed $153 $-1 #
coedge $-1 -1 $-1 $78 $256 $257 $258 forward $153 $-1 #
loop $-1 -1 $-1 $-1 $152 $259 #
truecolor-adesk-attrib $-1 -1 $260 $-1 $79 -1025647927 #
straight-curve $-1 -1 $-1 -51.152035498282061 3385.6302721184102 660 0 0 -1 F 50 F 580 #
coedge $-1 -1 $-1 $257 $261 $80 $157 reversed $262 $-1 #
edge $263 -1 $-1 $84 -1.5707963267948966 $121 0 $156 $264 forward @7 unknown #
coedge $-1 -1 $-1 $132 $87 $81 $159 forward $165 $-1 #
edge $265 -1 $-1 $45 -1.5707963267948966 $68 0 $81 $266 forward @7 unknown #
face $267 -1 $-1 $259 $82 $3 $-1 $268 forward single #
DXID-attrib $-1 -1 $-1 $83 $40 @18 ASM_EDGE_FROM_STEP @4 2192 #
point $-1 -1 $-1 -51.152035498282061 3385.6302721184102 80 #
coedge $-1 -1 $-1 $231 $100 $86 $164 forward $51 $-1 #
edge $269 -1 $-1 $172 -560 $167 0 $163 $270 forward @7 unknown #
loop $-1 -1 $-1 $-1 $158 $271 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $88 -1025647927 #
vertex $-1 -1 $-1 $164 $273 #
ellipse-curve $-1 -1 $-1 -71.152035498281805 3495.6302721184102 80 0 0 1 -20 4.6858214583300965e-14 0 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $145 $89 $274 $275 reversed $170 $-1 #
loop $-1 -1 $-1 $-1 $89 $254 #
truecolor-adesk-attrib $-1 -1 $276 $-1 $90 -1025647927 #
vertex $-1 -1 $-1 $183 $277 #
ellipse-curve $-1 -1 $-1 -71.152035498281805 3495.6302721184102 640 0 0 1 -20 4.6858214583300965e-14 0 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $91 -1025647927 #
cone-surface $-1 -1 $-1 -71.152035498281805 3495.6302721184102 0 0 0 1 -20 4.6858214583300965e-14 0 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $96 $50 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-437 #
truecolor-adesk-attrib $-1 -1 $279 $-1 $97 -1025647927 #
loop $-1 -1 $-1 $-1 $118 $97 #
cone-surface $-1 -1 $-1 -51.152035498282061 3385.6302721184102 80 -1 2.3429107291650482e-15 0 0 0 -20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $280 $281 $282 $283 forward $98 $-1 #
coedge $-1 -1 $-1 $100 $231 $284 $285 forward $51 $-1 #
coedge $-1 -1 $-1 $286 $274 $100 $183 reversed $287 $-1 #
edge $288 -1 $-1 $289 -910 $172 -20 $100 $290 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $291 $292 forward $28 $-1 #
edge $293 -1 $-1 $193 -100 $249 -20 $101 $294 forward @7 unknown #
coedge $-1 -1 $-1 $112 $111 $102 $187 reversed $113 $-1 #
edge $295 -1 $-1 $296 20 $192 100 $102 $297 forward @7 unknown #
coedge $-1 -1 $-1 $298 $103 $299 $300 forward $190 $-1 #
coedge $-1 -1 $-1 $103 $298 $243 $301 forward $190 $-1 #
loop $-1 -1 $-1 $-1 $298 $302 #
truecolor-adesk-attrib $-1 -1 $303 $-1 $104 -1025647927 #
vertex $-1 -1 $-1 $104 $304 #
vertex $-1 -1 $-1 $104 $305 #
straight-curve $-1 -1 $-1 -981.15203549828198 3415.6302721184129 660 1 -2.3429107291650482e-15 0 F 20 F 910 #
coedge $-1 -1 $-1 $124 $123 $105 $196 reversed $125 $-1 #
edge $306 -1 $-1 $201 20 $307 130 $105 $308 forward @7 unknown #
coedge $-1 -1 $-1 $284 $106 $309 $310 reversed $199 $-1 #
coedge $-1 -1 $-1 $106 $284 $233 $311 forward $199 $-1 #
loop $-1 -1 $-1 $-1 $198 $312 #
truecolor-adesk-attrib $-1 -1 $313 $-1 $107 -1025647927 #
vertex $-1 -1 $-1 $107 $314 #
straight-curve $-1 -1 $-1 -981.15203549828175 3495.6302721184129 80 0 0 -1 F -560 F 0 #
coedge $-1 -1 $-1 $315 $316 $108 $204 reversed $317 $-1 #
edge $318 -1 $-1 $307 20 $209 550 $108 $319 forward @7 unknown #
coedge $-1 -1 $-1 $299 $109 $316 $320 forward $207 $-1 #
coedge $-1 -1 $-1 $109 $299 $111 $211 reversed $207 $-1 #
loop $-1 -1 $-1 $-1 $205 $321 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $110 -1025647927 #
vertex $-1 -1 $-1 $204 $323 #
ellipse-curve $-1 -1 $-1 -981.15203549828198 3415.6302721184129 610 -1 2.3429107291650482e-15 0 0 0 30 1 F -1.5707963267948966 F 0 #
edge $324 -1 $-1 $115 1.5707963267948966 $192 3.1415926535897931 $206 $325 forward @7 unknown #
coedge $-1 -1 $-1 $326 $309 $112 $213 forward $327 $-1 #
edge $328 -1 $-1 $116 1.5707963267948966 $296 3.1415926535897931 $112 $329 forward @7 unknown #
face $330 -1 $-1 $312 $113 $3 $-1 $331 forward single #
DXID-attrib $-1 -1 $-1 $114 $57 @18 ASM_EDGE_FROM_STEP @4 2197 #
point $-1 -1 $-1 -981.15203549828198 3415.6302721184129 640 #
point $-1 -1 $-1 -981.15203549828175 3495.6302721184129 640 #
coedge $-1 -1 $-1 $282 $118 $261 $332 forward $178 $-1 #
coedge $-1 -1 $-1 $118 $282 $333 $334 forward $178 $-1 #
truecolor-adesk-attrib $-1 -1 $335 $-1 $119 -1025647927 #
straight-curve $-1 -1 $-1 -51.152035498282061 3385.6302721184102 60 -1 2.3429107291650482e-15 0 F 20 F 910 #
DXID-attrib $-1 -1 $-1 $120 $60 @18 ASM_EDGE_FROM_STEP @4 2194 #
point $-1 -1 $-1 -71.152035498282061 3385.6302721184102 60 #
coedge $-1 -1 $-1 $333 $336 $123 $225 reversed $337 $-1 #
edge $338 -1 $-1 $127 0 $307 1.5707963267948966 $224 $339 forward @7 unknown #
coedge $-1 -1 $-1 $233 $130 $124 $227 forward $234 $-1 #
edge $340 -1 $-1 $67 0 $201 1.5707963267948966 $124 $341 forward @7 unknown #
face $342 -1 $-1 $321 $125 $3 $-1 $343 forward single #
DXID-attrib $-1 -1 $-1 $126 $62 @18 ASM_EDGE_FROM_STEP @4 2196 #
point $-1 -1 $-1 -961.15203549828198 3385.6302721184129 60 #
coedge $-1 -1 $-1 $181 $163 $129 $232 forward $51 $-1 #
edge $344 -1 $-1 $167 -910 $236 -20 $231 $345 forward @7 unknown #
coedge $-1 -1 $-1 $130 $226 $198 $311 reversed $234 $-1 #
loop $-1 -1 $-1 $-1 $130 $346 #
truecolor-adesk-attrib $-1 -1 $347 $-1 $131 -1025647927 #
vertex $-1 -1 $-1 $232 $348 #
ellipse-curve $-1 -1 $-1 -961.15203549828175 3495.6302721184129 80 1 -2.3429107291650482e-15 0 0 0 20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $133 -1025647927 #
ellipse-curve $-1 -1 $-1 -71.152035498281805 3495.6302721184102 80 -1 2.3429107291650482e-15 0 0 0 20 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $134 -1025647927 #
face $351 -1 $-1 $302 $287 $3 $-1 $352 forward single #
cone-surface $-1 -1 $-1 -51.152035498281805 3495.6302721184102 80 1 -2.3429107291650482e-15 0 0 0 20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $139 $138 $189 $301 reversed $140 $-1 #
edge $353 -1 $-1 $354 1.5707963267948966 $142 3.1415926535897931 $151 $355 forward @7 unknown #
face $356 -1 $-1 $91 $140 $3 $-1 $357 forward single #
DXID-attrib $-1 -1 $-1 $141 $71 @18 ASM_EDGE_FROM_STEP @4 2190 #
point $-1 -1 $-1 -51.152035498282061 3385.6302721184102 610 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $146 -1025647927 #
vertex $-1 -1 $-1 $185 $359 #
ellipse-curve $-1 -1 $-1 -71.152035498281805 3495.6302721184102 640 2.3429107291650482e-15 1 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $360 $-1 $147 -1025647927 #
ellipse-curve $-1 -1 $-1 -71.152035498282004 3415.6302721184102 640 2.3429107291650482e-15 1 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $361 $-1 $148 -1025647927 #
face $362 -1 $-1 $363 $170 $3 $-1 $364 forward single #
cone-surface $-1 -1 $-1 -71.152035498281776 3515.6302721184102 640 -2.3429107291650482e-15 -1 0 0 0 20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $152 $151 $280 $365 reversed $153 $-1 #
coedge $-1 -1 $-1 $261 $156 $152 $258 reversed $262 $-1 #
edge $366 -1 $-1 $367 1.5707963267948966 $84 3.1415926535897931 $257 $368 forward @7 unknown #
face $369 -1 $-1 $271 $153 $3 $-1 $370 forward single #
DXID-attrib $-1 -1 $-1 $154 $79 @18 ASM_EDGE_FROM_STEP @4 2191 #
coedge $-1 -1 $-1 $156 $257 $218 $332 reversed $262 $-1 #
loop $-1 -1 $-1 $-1 $257 $371 #
truecolor-adesk-attrib $-1 -1 $372 $-1 $157 -1025647927 #
ellipse-curve $-1 -1 $-1 -71.152035498282061 3385.6302721184102 80 2.3429107291650482e-15 1 0 0 0 -20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $373 $-1 $159 -1025647927 #
ellipse-curve $-1 -1 $-1 -71.152035498281805 3495.6302721184102 80 2.3429107291650482e-15 1 0 0 0 -20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $374 $-1 $160 -1025647927 #
cone-surface $-1 -1 $-1 -71.152035498281776 3515.6302721184102 80 -2.3429107291650482e-15 -1 0 0 0 20 1 I I 0 1 20 forward I I I I #
truecolor-adesk-attrib $-1 -1 $375 $-1 $164 -1025647927 #
straight-curve $-1 -1 $-1 -71.152035498281776 3515.6302721184102 80 0 0 -1 F -560 F 0 #
face $376 -1 $-1 $245 $165 $3 $-1 $377 forward single #
DXID-attrib $-1 -1 $-1 $166 $88 @18 ASM_EDGE_FROM_STEP @4 2226 #
point $-1 -1 $-1 -71.152035498281776 3515.6302721184102 80 #
coedge $-1 -1 $-1 $182 $291 $169 $275 forward $287 $-1 #
edge $378 -1 $-1 $249 -3.1415926535897931 $172 -1.5707963267948966 $274 $379 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $171 $90 @18 ASM_EDGE_FROM_STEP @4 2228 #
point $-1 -1 $-1 -71.152035498281776 3515.6302721184102 640 #
DXID-attrib $-1 -1 $-1 $174 $91 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-447 #
DXID-attrib $-1 -1 $-1 $177 $97 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-438 #
coedge $-1 -1 $-1 $380 $180 $256 $365 forward $98 $-1 #
coedge $-1 -1 $-1 $180 $380 $381 $382 forward $98 $-1 #
coedge $-1 -1 $-1 $219 $218 $180 $283 reversed $178 $-1 #
edge $383 -1 $-1 $384 -910 $367 -20 $180 $385 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $181 $285 reversed $199 $-1 #
edge $386 -1 $-1 $236 -560 $289 0 $181 $387 forward @7 unknown #
coedge $-1 -1 $-1 $291 $182 $326 $388 forward $287 $-1 #
loop $-1 -1 $-1 $-1 $291 $241 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $183 -1025647927 #
vertex $-1 -1 $-1 $183 $390 #
straight-curve $-1 -1 $-1 -51.152035498281776 3515.6302721184102 640 1 -2.3429107291650482e-15 0 F -910 F -20 #
coedge $-1 -1 $-1 $274 $286 $184 $292 reversed $287 $-1 #
edge $391 -1 $-1 $249 -910 $296 -20 $184 $392 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $393 $-1 $185 -1025647927 #
straight-curve $-1 -1 $-1 -71.152035498281776 3515.6302721184102 660 2.3429107291650482e-15 1 0 F -100 F -20 #
truecolor-adesk-attrib $-1 -1 $394 $-1 $187 -1025647927 #
vertex $-1 -1 $-1 $292 $395 #
straight-curve $-1 -1 $-1 -961.15203549828175 3515.6302721184129 660 -2.3429107291650482e-15 -1 0 F 20 F 100 #
coedge $-1 -1 $-1 $189 $188 $380 $396 reversed $190 $-1 #
coedge $-1 -1 $-1 $206 $205 $188 $300 reversed $207 $-1 #
edge $397 -1 $-1 $192 0 $398 1.5707963267948966 $188 $399 forward @7 unknown #
edge $400 -1 $-1 $354 1.5707963267948966 $193 3.1415926535897931 $189 $401 forward @7 unknown #
face $402 -1 $-1 $371 $190 $3 $-1 $403 forward single #
DXID-attrib $-1 -1 $-1 $191 $104 @18 ASM_EDGE_FROM_STEP @4 2202 #
point $-1 -1 $-1 -961.15203549828198 3415.6302721184129 660 #
point $-1 -1 $-1 -71.152035498282004 3415.6302721184102 660 #
truecolor-adesk-attrib $-1 -1 $404 $-1 $196 -1025647927 #
vertex $-1 -1 $-1 $196 $405 #
straight-curve $-1 -1 $-1 -981.15203549828175 3515.6302721184129 80 -2.3429107291650482e-15 -1 0 F 20 F 130 #
coedge $-1 -1 $-1 $212 $326 $197 $310 forward $327 $-1 #
edge $406 -1 $-1 $289 -1.5707963267948966 $116 0 $197 $407 forward @7 unknown #
edge $408 -1 $-1 $236 -1.5707963267948966 $201 0 $233 $409 forward @7 unknown #
face $410 -1 $-1 $411 $199 $3 $-1 $412 forward single #
DXID-attrib $-1 -1 $-1 $200 $107 @18 ASM_EDGE_FROM_STEP @4 2198 #
point $-1 -1 $-1 -981.15203549828175 3495.6302721184129 80 #
coedge $-1 -1 $-1 $381 $203 $336 $413 forward $317 $-1 #
coedge $-1 -1 $-1 $203 $381 $205 $320 reversed $317 $-1 #
loop $-1 -1 $-1 $-1 $315 $414 #
truecolor-adesk-attrib $-1 -1 $415 $-1 $204 -1025647927 #
straight-curve $-1 -1 $-1 -981.15203549828198 3385.6302721184129 60 0 0 1 F 20 F 550 #
edge $416 -1 $-1 $209 0 $398 1.5707963267948966 $316 $417 forward @7 unknown #
face $418 -1 $-1 $346 $207 $3 $-1 $419 forward single #
DXID-attrib $-1 -1 $-1 $208 $110 @18 ASM_EDGE_FROM_STEP @4 2201 #
point $-1 -1 $-1 -981.15203549828198 3385.6302721184129 610 #
truecolor-adesk-attrib $-1 -1 $420 $-1 $211 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828198 3415.6302721184129 640 2.3429107291650482e-15 1 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $309 $212 $286 $388 reversed $327 $-1 #
loop $-1 -1 $-1 $-1 $212 $411 #
truecolor-adesk-attrib $-1 -1 $421 $-1 $213 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828175 3495.6302721184129 640 2.3429107291650482e-15 1 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $422 $-1 $214 -1025647927 #
cone-surface $-1 -1 $-1 -961.15203549828175 3515.6302721184129 640 -2.3429107291650482e-15 -1 0 0 0 20 1 I I 0 1 20 forward I I I I #
edge $423 -1 $-1 $121 0 $367 1.5707963267948966 $218 $424 forward @7 unknown #
coedge $-1 -1 $-1 $336 $224 $219 $334 reversed $337 $-1 #
edge $425 -1 $-1 $384 -1.5707963267948966 $127 0 $219 $426 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $220 $119 @18 ASM_EDGE_FROM_STEP @4 2195 #
coedge $-1 -1 $-1 $224 $333 $315 $413 reversed $337 $-1 #
loop $-1 -1 $-1 $-1 $224 $363 #
truecolor-adesk-attrib $-1 -1 $427 $-1 $225 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828198 3385.6302721184129 80 2.3429107291650482e-15 1 0 0 0 -20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $227 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828175 3495.6302721184129 80 2.3429107291650482e-15 1 0 0 0 -20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $429 $-1 $228 -1025647927 #
cone-surface $-1 -1 $-1 -961.15203549828175 3515.6302721184129 80 -2.3429107291650482e-15 -1 0 0 0 20 1 I I 0 1 20 forward I I I I #
truecolor-adesk-attrib $-1 -1 $430 $-1 $232 -1025647927 #
straight-curve $-1 -1 $-1 -981.15203549828175 3515.6302721184129 80 -1 2.3429107291650482e-15 0 F -910 F -20 #
face $431 -1 $-1 $214 $234 $3 $-1 $432 forward single #
DXID-attrib $-1 -1 $-1 $235 $131 @18 ASM_EDGE_FROM_STEP @4 2217 #
point $-1 -1 $-1 -961.15203549828175 3515.6302721184129 80 #
DXID-attrib $-1 -1 $-1 $238 $133 @18 ASM_EDGE_FROM_STEP @4 2216 #
DXID-attrib $-1 -1 $-1 $240 $134 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-439 #
truecolor-adesk-attrib $-1 -1 $433 $-1 $241 -1025647927 #
cone-surface $-1 -1 $-1 -51.152035498281805 3495.6302721184102 640 -1 2.3429107291650482e-15 0 0 0 -20 1 I I 0 1 20 forward I I I I #
truecolor-adesk-attrib $-1 -1 $434 $-1 $244 -1025647927 #
vertex $-1 -1 $-1 $365 $435 #
ellipse-curve $-1 -1 $-1 -71.152035498282061 3385.6302721184102 610 0 0 1 -20 4.6858214583300965e-14 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $245 -1025647927 #
torus-surface $-1 -1 $-1 -71.152035498282004 3415.6302721184102 610 -1 2.3429107291650482e-15 0 30 20 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $248 $146 @18 ASM_EDGE_FROM_STEP @4 2229 #
point $-1 -1 $-1 -71.152035498281805 3495.6302721184102 660 #
DXID-attrib $-1 -1 $-1 $251 $147 @18 ASM_EDGE_FROM_STEP @4 2227 #
DXID-attrib $-1 -1 $-1 $253 $148 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-448 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $254 -1025647927 #
face $438 -1 $-1 $414 $337 $3 $-1 $439 forward single #
sphere-surface $-1 -1 $-1 -71.152035498281805 3495.6302721184102 640 20 0 0 -1 -1 2.3429107291650482e-15 0 forward_v I I I I #
edge $440 -1 $-1 $367 80 $354 610 $280 $441 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $442 $-1 $258 -1025647927 #
vertex $-1 -1 $-1 $283 $443 #
ellipse-curve $-1 -1 $-1 -71.152035498282061 3385.6302721184102 80 0 0 1 -20 4.6858214583300965e-14 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $444 $-1 $259 -1025647927 #
cone-surface $-1 -1 $-1 -71.152035498282061 3385.6302721184102 660 0 0 -1 20 -4.6858214583300965e-14 0 1 I I 0 1 20 forward I I I I #
face $445 -1 $-1 $160 $262 $3 $-1 $446 forward single #
DXID-attrib $-1 -1 $-1 $263 $157 @18 ASM_EDGE_FROM_STEP @4 2223 #
DXID-attrib $-1 -1 $-1 $265 $159 @18 ASM_EDGE_FROM_STEP @4 2224 #
DXID-attrib $-1 -1 $-1 $267 $160 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-443 #
DXID-attrib $-1 -1 $-1 $269 $164 @18 ASM_EDGE_FROM_STEP @4 2207 #
truecolor-adesk-attrib $-1 -1 $447 $-1 $271 -1025647927 #
sphere-surface $-1 -1 $-1 -71.152035498281805 3495.6302721184102 80 20 0 0 -1 -1 2.3429107291650482e-15 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $448 $-1 $275 -1025647927 #
ellipse-curve $-1 -1 $-1 -71.152035498281805 3495.6302721184102 640 -1 2.3429107291650482e-15 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $281 $280 $298 $396 forward $98 $-1 #
coedge $-1 -1 $-1 $316 $315 $281 $382 reversed $317 $-1 #
edge $449 -1 $-1 $398 -610 $384 -80 $281 $450 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $451 $-1 $283 -1025647927 #
vertex $-1 -1 $-1 $283 $452 #
straight-curve $-1 -1 $-1 -51.152035498282117 3365.6302721184102 80 1 -2.3429107291650482e-15 0 F -910 F -20 #
truecolor-adesk-attrib $-1 -1 $453 $-1 $285 -1025647927 #
straight-curve $-1 -1 $-1 -961.15203549828175 3515.6302721184129 640 0 0 1 F -560 F 0 #
edge $454 -1 $-1 $289 1.5707963267948966 $296 3.1415926535897931 $286 $455 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $288 $183 @18 ASM_EDGE_FROM_STEP @4 2206 #
point $-1 -1 $-1 -961.15203549828175 3515.6302721184129 640 #
truecolor-adesk-attrib $-1 -1 $456 $-1 $292 -1025647927 #
straight-curve $-1 -1 $-1 -981.15203549828175 3495.6302721184129 660 -1 2.3429107291650482e-15 0 F -910 F -20 #
DXID-attrib $-1 -1 $-1 $293 $185 @18 ASM_EDGE_FROM_STEP @4 2203 #
DXID-attrib $-1 -1 $-1 $295 $187 @18 ASM_EDGE_FROM_STEP @4 2205 #
point $-1 -1 $-1 -961.15203549828175 3495.6302721184129 660 #
edge $457 -1 $-1 $354 20 $398 910 $380 $458 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $459 $-1 $300 -1025647927 #
vertex $-1 -1 $-1 $396 $460 #
ellipse-curve $-1 -1 $-1 -961.15203549828198 3415.6302721184129 610 1 -2.3429107291650482e-15 0 0 0 50 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $461 $-1 $301 -1025647927 #
ellipse-curve $-1 -1 $-1 -71.152035498282004 3415.6302721184102 610 -1 2.3429107291650482e-15 0 0 0 -50 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $302 -1025647927 #
cone-surface $-1 -1 $-1 -981.15203549828198 3415.6302721184129 610 1 -2.3429107291650482e-15 0 0 0 50 1 I I 0 1 50 forward I I I I #
DXID-attrib $-1 -1 $-1 $306 $196 @18 ASM_EDGE_FROM_STEP @4 2199 #
point $-1 -1 $-1 -981.15203549828198 3385.6302721184129 80 #
truecolor-adesk-attrib $-1 -1 $463 $-1 $310 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828175 3495.6302721184129 640 0 0 1 -20 4.6858214583300965e-14 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $464 $-1 $311 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828175 3495.6302721184129 80 0 0 1 -20 4.6858214583300965e-14 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $465 $-1 $312 -1025647927 #
face $466 -1 $-1 $-1 $327 $3 $-1 $467 forward single #
cone-surface $-1 -1 $-1 -961.15203549828175 3495.6302721184129 0 0 0 -1 20 -4.6858214583300965e-14 0 1 I I 0 1 20 forward I I I I #
edge $468 -1 $-1 $307 0 $384 1.5707963267948966 $336 $469 forward @7 unknown #
face $470 -1 $-1 $228 $317 $3 $-1 $471 forward single #
DXID-attrib $-1 -1 $-1 $318 $204 @18 ASM_EDGE_FROM_STEP @4 2200 #
truecolor-adesk-attrib $-1 -1 $472 $-1 $320 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828198 3385.6302721184129 610 0 0 1 -20 4.6858214583300965e-14 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $473 $-1 $321 -1025647927 #
torus-surface $-1 -1 $-1 -961.15203549828198 3415.6302721184129 610 1 -2.3429107291650482e-15 0 30 20 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $324 $211 @18 ASM_EDGE_FROM_STEP @4 2234 #
DXID-attrib $-1 -1 $-1 $328 $213 @18 ASM_EDGE_FROM_STEP @4 2236 #
DXID-attrib $-1 -1 $-1 $330 $214 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-455 #
truecolor-adesk-attrib $-1 -1 $474 $-1 $332 -1025647927 #
ellipse-curve $-1 -1 $-1 -71.152035498282061 3385.6302721184102 80 -1 2.3429107291650482e-15 0 0 0 -20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $475 $-1 $334 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828198 3385.6302721184129 80 1 -2.3429107291650482e-15 0 0 0 -20 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $338 $225 @18 ASM_EDGE_FROM_STEP @4 2230 #
DXID-attrib $-1 -1 $-1 $340 $227 @18 ASM_EDGE_FROM_STEP @4 2233 #
DXID-attrib $-1 -1 $-1 $342 $228 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-452 #
DXID-attrib $-1 -1 $-1 $344 $232 @18 ASM_EDGE_FROM_STEP @4 2208 #
truecolor-adesk-attrib $-1 -1 $476 $-1 $346 -1025647927 #
sphere-surface $-1 -1 $-1 -961.15203549828175 3495.6302721184129 80 20 0 0 1 1 -2.3429107291650482e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $351 $241 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-440 #
DXID-attrib $-1 -1 $-1 $353 $244 @18 ASM_EDGE_FROM_STEP @4 2225 #
point $-1 -1 $-1 -71.152035498282117 3365.6302721184102 610 #
DXID-attrib $-1 -1 $-1 $356 $245 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-446 #
DXID-attrib $-1 -1 $-1 $362 $254 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-449 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $363 -1025647927 #
sphere-surface $-1 -1 $-1 -961.15203549828198 3385.6302721184129 80 20 0 0 1 1 -2.3429107291650482e-15 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $478 $-1 $365 -1025647927 #
straight-curve $-1 -1 $-1 -71.152035498282117 3365.6302721184102 0 0 0 1 F 80 F 610 #
DXID-attrib $-1 -1 $-1 $366 $258 @18 ASM_EDGE_FROM_STEP @4 2222 #
point $-1 -1 $-1 -71.152035498282117 3365.6302721184102 80 #
DXID-attrib $-1 -1 $-1 $369 $259 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-444 #
truecolor-adesk-attrib $-1 -1 $479 $-1 $371 -1025647927 #
sphere-surface $-1 -1 $-1 -71.152035498282061 3385.6302721184102 80 20 0 0 -1 -1 2.3429107291650482e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $376 $271 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-445 #
DXID-attrib $-1 -1 $-1 $378 $275 @18 ASM_EDGE_FROM_STEP @4 2218 #
truecolor-adesk-attrib $-1 -1 $480 $-1 $382 -1025647927 #
straight-curve $-1 -1 $-1 -961.15203549828198 3365.6302721184129 0 0 0 -1 F -610 F -80 #
DXID-attrib $-1 -1 $-1 $383 $283 @18 ASM_EDGE_FROM_STEP @4 2210 #
point $-1 -1 $-1 -961.15203549828198 3365.6302721184129 80 #
DXID-attrib $-1 -1 $-1 $386 $285 @18 ASM_EDGE_FROM_STEP @4 2209 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $388 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828175 3495.6302721184129 640 1 -2.3429107291650482e-15 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $391 $292 @18 ASM_EDGE_FROM_STEP @4 2204 #
truecolor-adesk-attrib $-1 -1 $482 $-1 $396 -1025647927 #
straight-curve $-1 -1 $-1 -51.152035498282117 3365.6302721184102 610 -1 2.3429107291650482e-15 0 F 20 F 910 #
DXID-attrib $-1 -1 $-1 $397 $300 @18 ASM_EDGE_FROM_STEP @4 2221 #
point $-1 -1 $-1 -961.15203549828198 3365.6302721184129 610 #
DXID-attrib $-1 -1 $-1 $400 $301 @18 ASM_EDGE_FROM_STEP @4 2220 #
DXID-attrib $-1 -1 $-1 $402 $302 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-441 #
DXID-attrib $-1 -1 $-1 $406 $310 @18 ASM_EDGE_FROM_STEP @4 2237 #
DXID-attrib $-1 -1 $-1 $408 $311 @18 ASM_EDGE_FROM_STEP @4 2235 #
DXID-attrib $-1 -1 $-1 $410 $312 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-456 #
truecolor-adesk-attrib $-1 -1 $483 $-1 $411 -1025647927 #
sphere-surface $-1 -1 $-1 -961.15203549828175 3495.6302721184129 640 20 0 0 1 1 -2.3429107291650482e-15 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $484 $-1 $413 -1025647927 #
ellipse-curve $-1 -1 $-1 -961.15203549828198 3385.6302721184129 80 0 0 1 -20 4.6858214583300965e-14 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $414 -1025647927 #
cone-surface $-1 -1 $-1 -961.15203549828198 3385.6302721184129 60 0 0 1 -20 4.6858214583300965e-14 0 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $416 $320 @18 ASM_EDGE_FROM_STEP @4 2232 #
DXID-attrib $-1 -1 $-1 $418 $321 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-453 #
DXID-attrib $-1 -1 $-1 $423 $332 @18 ASM_EDGE_FROM_STEP @4 2214 #
DXID-attrib $-1 -1 $-1 $425 $334 @18 ASM_EDGE_FROM_STEP @4 2215 #
DXID-attrib $-1 -1 $-1 $431 $346 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-454 #
DXID-attrib $-1 -1 $-1 $438 $363 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-450 #
DXID-attrib $-1 -1 $-1 $440 $365 @18 ASM_EDGE_FROM_STEP @4 2211 #
DXID-attrib $-1 -1 $-1 $445 $371 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-442 #
DXID-attrib $-1 -1 $-1 $449 $382 @18 ASM_EDGE_FROM_STEP @4 2213 #
DXID-attrib $-1 -1 $-1 $454 $388 @18 ASM_EDGE_FROM_STEP @4 2219 #
DXID-attrib $-1 -1 $-1 $457 $396 @18 ASM_EDGE_FROM_STEP @4 2212 #
DXID-attrib $-1 -1 $-1 $466 $411 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-457 #
DXID-attrib $-1 -1 $-1 $468 $413 @18 ASM_EDGE_FROM_STEP @4 2231 #
DXID-attrib $-1 -1 $-1 $470 $414 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-451 #
