700 1546 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 17:20:28 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 A69A55840A33226F0F5762A88AA00A69DB90F0DE|:|313514EE4CD8EB5D583C0EA5A00DBB9D7D6C285B #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
fmesh-eye-attrib $-1 -1 $9 $-1 $4 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $14 $15 $4 #
cone-surface $-1 -1 $-1 636.60179832612278 1061.982889740892 483.5 0 0 1 18.5 0 0 1 I I 0.70710678055195075 0.70710678182114428 18.5 forward I I I I #
truecolor-adesk-attrib $-1 -1 $16 $5 $4 -1026443892 #
fmesh-eye-attrib $-1 -1 $17 $-1 $6 #
face $18 -1 $-1 $19 $20 $3 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $6 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 485 0 0 -1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $4 #
coedge $-1 -1 $-1 $15 $15 $25 $26 forward $7 $-1 #
color-adesk-attrib $-1 -1 $27 $9 $4 43 #
truecolor-adesk-attrib $-1 -1 $28 $10 $6 -1026443892 #
fmesh-eye-attrib $-1 -1 $29 $-1 $11 #
face $30 -1 $-1 $31 $32 $3 $-1 $33 reversed single #
loop $-1 -1 $-1 $34 $35 $11 #
cone-surface $-1 -1 $-1 636.60179832612278 1061.982889740892 485 0 0 -1 17 0 0 1 I I 0 1 17 forward I I I I #
loop $-1 -1 $-1 $36 $37 $6 #
coedge $-1 -1 $-1 $23 $23 $38 $39 forward $12 $-1 #
coedge $-1 -1 $-1 $24 $24 $40 $41 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $25 $15 $26 reversed $34 $-1 #
edge $42 -1 $-1 $43 0 $43 6.2831853071795862 $15 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $4 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27683 #
color-adesk-attrib $-1 -1 $45 $17 $6 43 #
truecolor-adesk-attrib $-1 -1 $46 $18 $11 -1026443892 #
fmesh-eye-attrib $-1 -1 $47 $-1 $19 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 reversed single #
loop $-1 -1 $-1 $52 $53 $19 #
cone-surface $-1 -1 $-1 590.75666999892178 1076.8788749107239 483.5 0 0 1 14.966814395936536 -10.874027167410746 0 1 I I 0.70710678055195442 0.70710678182114073 18.500000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $11 #
coedge $-1 -1 $-1 $35 $35 $54 $55 reversed $20 $-1 #
loop $-1 -1 $-1 $56 $57 $6 #
coedge $-1 -1 $-1 $37 $37 $58 $59 reversed $22 $-1 #
coedge $-1 -1 $-1 $38 $38 $23 $39 reversed $60 $-1 #
edge $61 -1 $-1 $62 0 $62 6.2831853071795862 $23 $63 forward @7 unknown #
coedge $-1 -1 $-1 $40 $40 $24 $41 reversed $64 $-1 #
edge $65 -1 $-1 $66 0 $66 6.2831853071795862 $24 $67 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $68 $-1 $26 -1026443892 #
vertex $-1 -1 $-1 $26 $69 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1061.982889740892 482 0 0 -1 17 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $28 $6 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27684 #
color-adesk-attrib $-1 -1 $70 $29 $11 43 #
truecolor-adesk-attrib $-1 -1 $71 $30 $19 -1026443892 #
fmesh-eye-attrib $-1 -1 $72 $-1 $31 #
face $73 -1 $-1 $74 $75 $3 $-1 $76 reversed single #
loop $-1 -1 $-1 $77 $78 $31 #
cone-surface $-1 -1 $-1 590.75666999892178 1076.8788749107239 485 0 0 -1 13.753288904374111 -9.9923492889720382 0 1 I I 0 1 17 forward I I I I #
loop $-1 -1 $-1 $-1 $58 $19 #
coedge $-1 -1 $-1 $53 $53 $79 $80 forward $32 $-1 #
coedge $-1 -1 $-1 $54 $54 $35 $55 forward $81 $-1 #
edge $82 -1 $-1 $83 0 $83 6.2831853071795862 $35 $84 forward @7 unknown #
loop $-1 -1 $-1 $85 $86 $6 #
coedge $-1 -1 $-1 $57 $57 $87 $88 reversed $36 $-1 #
coedge $-1 -1 $-1 $58 $58 $37 $59 forward $52 $-1 #
edge $89 -1 $-1 $90 -8.2156503822261568e-15 $90 6.2831853071795782 $37 $91 forward @7 unknown #
loop $-1 -1 $-1 $92 $38 $93 #
truecolor-adesk-attrib $-1 -1 $94 $-1 $39 -1026443892 #
vertex $-1 -1 $-1 $39 $95 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 485 0 0 1 -100 0 0 1 I I #
loop $-1 -1 $-1 $-1 $40 $6 #
truecolor-adesk-attrib $-1 -1 $96 $-1 $41 -1026443892 #
vertex $-1 -1 $-1 $41 $97 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1061.982889740892 485 0 0 1 20 0 0 1 I I #
color-adesk-attrib $-1 -1 $98 $42 $26 43 #
point $-1 -1 $-1 653.60179832612289 1061.982889740892 482 #
DXID-attrib $-1 -1 $-1 $46 $11 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27685 #
color-adesk-attrib $-1 -1 $99 $47 $19 43 #
truecolor-adesk-attrib $-1 -1 $100 $48 $31 -1026443892 #
fmesh-eye-attrib $-1 -1 $101 $-1 $49 #
face $102 -1 $-1 $103 $104 $3 $-1 $105 reversed single #
loop $-1 -1 $-1 $106 $107 $49 #
cone-surface $-1 -1 $-1 682.44692665332286 1076.8788749107239 483.5 0 0 1 14.966814395936527 10.874027167410755 0 1 I I 0.70710678055195009 0.70710678182114506 18.500000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $79 $31 #
coedge $-1 -1 $-1 $78 $78 $108 $109 reversed $50 $-1 #
coedge $-1 -1 $-1 $79 $79 $53 $80 reversed $77 $-1 #
edge $110 -1 $-1 $111 2.6122894697062497e-15 $111 6.2831853071795889 $53 $112 forward @7 unknown #
loop $-1 -1 $-1 $113 $54 $114 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $55 -1026443892 #
vertex $-1 -1 $-1 $55 $116 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1061.982889740892 475 0 0 1 17 0 0 1 I I #
loop $-1 -1 $-1 $117 $118 $6 #
coedge $-1 -1 $-1 $86 $86 $119 $120 reversed $56 $-1 #
coedge $-1 -1 $-1 $87 $87 $57 $88 forward $121 $-1 #
edge $122 -1 $-1 $123 2.3869795029440862e-15 $123 6.2831853071795889 $57 $124 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $125 $-1 $59 -1026443892 #
vertex $-1 -1 $-1 $59 $126 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1076.8788749107239 485 0 0 1 16.180339887498953 -11.755705045849457 0 1 I I #
loop $-1 -1 $-1 $-1 $127 $93 #
face $128 -1 $-1 $129 $60 $3 $-1 $130 reversed single #
color-adesk-attrib $-1 -1 $131 $61 $39 43 #
point $-1 -1 $-1 536.60179832612278 1139.9792806819646 485 #
color-adesk-attrib $-1 -1 $132 $65 $41 43 #
point $-1 -1 $-1 656.60179832612278 1061.982889740892 485 #
DXID-attrib $-1 -1 $-1 $68 $26 @18 ASM_EDGE_FROM_STEP @5 14527 #
DXID-attrib $-1 -1 $-1 $71 $19 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27686 #
color-adesk-attrib $-1 -1 $133 $72 $31 43 #
truecolor-adesk-attrib $-1 -1 $134 $73 $49 -1026443892 #
fmesh-eye-attrib $-1 -1 $135 $-1 $74 #
face $136 -1 $-1 $137 $138 $3 $-1 $139 reversed single #
loop $-1 -1 $-1 $140 $141 $74 #
cone-surface $-1 -1 $-1 682.44692665332286 1076.8788749107239 485 0 0 -1 13.753288904374104 9.9923492889720453 0 1 I I 0 1 17 forward I I I I #
loop $-1 -1 $-1 $-1 $142 $49 #
coedge $-1 -1 $-1 $107 $107 $143 $144 forward $75 $-1 #
coedge $-1 -1 $-1 $108 $108 $78 $109 forward $145 $-1 #
edge $146 -1 $-1 $147 -2.6122894697062497e-15 $147 6.2831853071795836 $78 $148 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $149 $-1 $80 -1026443892 #
vertex $-1 -1 $-1 $80 $150 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1076.8788749107239 482 0 0 -1 13.753288904374111 -9.9923492889720382 0 1 I I #
loop $-1 -1 $-1 $151 $152 $114 #
face $153 -1 $-1 $154 $155 $3 $-1 $156 forward single #
color-adesk-attrib $-1 -1 $157 $82 $55 43 #
point $-1 -1 $-1 653.60179832612289 1061.982889740892 475 #
loop $-1 -1 $-1 $158 $159 $6 #
coedge $-1 -1 $-1 $118 $118 $160 $161 reversed $85 $-1 #
coedge $-1 -1 $-1 $119 $119 $86 $120 forward $162 $-1 #
edge $163 -1 $-1 $164 -3.1641356201816942e-15 $164 6.2831853071795827 $86 $165 forward @7 unknown #
loop $-1 -1 $-1 $-1 $87 $103 #
truecolor-adesk-attrib $-1 -1 $166 $-1 $88 -1026443892 #
vertex $-1 -1 $-1 $88 $167 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1115.8770703812609 485 0 0 1 6.1803398874989579 -19.021130325903069 0 1 I I #
color-adesk-attrib $-1 -1 $168 $89 $59 43 #
point $-1 -1 $-1 606.93700988641979 1065.1231698648749 485 #
coedge $-1 -1 $-1 $127 $127 $169 $170 reversed $92 $-1 #
fmesh-eye-attrib $-1 -1 $171 $-1 $93 #
face $172 -1 $-1 $173 $174 $3 $-1 $175 reversed single #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 525 0 0 -1 -100 0 0 1 I I 0 1 100 forward I I I I #
DXID-attrib $-1 -1 $-1 $94 $39 @18 ASM_EDGE_FROM_STEP @5 14529 #
DXID-attrib $-1 -1 $-1 $96 $41 @18 ASM_EDGE_FROM_STEP @5 14528 #
DXID-attrib $-1 -1 $-1 $100 $31 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27687 #
color-adesk-attrib $-1 -1 $176 $101 $49 43 #
truecolor-adesk-attrib $-1 -1 $177 $102 $74 -1026443892 #
fmesh-eye-attrib $-1 -1 $178 $-1 $103 #
face $179 -1 $-1 $180 $181 $3 $-1 $182 reversed single #
loop $-1 -1 $-1 $121 $183 $103 #
cone-surface $-1 -1 $-1 562.42282247411072 1115.8770703812609 483.5 0 0 1 5.7168143959365398 -17.594545551460339 0 1 I I 0.70710678055195719 0.70710678182113784 18.500000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $143 $74 #
coedge $-1 -1 $-1 $141 $141 $152 $184 reversed $104 $-1 #
coedge $-1 -1 $-1 $142 $142 $185 $186 forward $106 $-1 #
coedge $-1 -1 $-1 $143 $143 $107 $144 reversed $140 $-1 #
edge $187 -1 $-1 $188 -4.9018843578605501e-14 $188 6.2831853071795374 $107 $189 forward @7 unknown #
loop $-1 -1 $-1 $81 $108 $114 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $109 -1026443892 #
vertex $-1 -1 $-1 $109 $191 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1076.8788749107239 475 0 0 1 13.753288904374111 -9.9923492889720382 0 1 I I #
color-adesk-attrib $-1 -1 $192 $110 $80 43 #
point $-1 -1 $-1 604.5099589032958 1066.8865256217518 482 #
loop $-1 -1 $-1 $193 $194 $114 #
coedge $-1 -1 $-1 $152 $152 $141 $184 forward $113 $-1 #
fmesh-eye-attrib $-1 -1 $195 $-1 $114 #
face $196 -1 $-1 $197 $198 $3 $-1 $199 forward single #
loop $-1 -1 $-1 $200 $201 $114 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 475 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $115 $55 @18 ASM_EDGE_FROM_STEP @5 14540 #
loop $-1 -1 $-1 $202 $203 $6 #
coedge $-1 -1 $-1 $159 $159 $204 $205 reversed $117 $-1 #
coedge $-1 -1 $-1 $160 $160 $118 $161 forward $206 $-1 #
edge $207 -1 $-1 $208 3.8857805861880504e-16 $208 6.2831853071795862 $118 $209 forward @7 unknown #
loop $-1 -1 $-1 $-1 $119 $210 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $120 -1026443892 #
vertex $-1 -1 $-1 $120 $212 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1164.0814909826681 485 0 0 1 -6.1803398874989401 -19.021130325903076 0 1 I I #
color-adesk-attrib $-1 -1 $213 $122 $88 43 #
point $-1 -1 $-1 568.60316236160975 1096.8559400553579 485 #
DXID-attrib $-1 -1 $-1 $125 $59 @18 ASM_EDGE_FROM_STEP @5 14530 #
coedge $-1 -1 $-1 $169 $169 $127 $170 forward $214 $-1 #
edge $215 -1 $-1 $216 0 $216 6.2831853071795862 $169 $217 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $218 $128 $93 -1026443892 #
fmesh-eye-attrib $-1 -1 $219 $-1 $129 #
face $220 -1 $-1 $221 $222 $3 $-1 $223 forward single #
loop $-1 -1 $-1 $224 $225 $129 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 380 0 0 -1 105 0 0 1 I I 0.70710678055195575 0.70710678182113929 105 forward I I I I #
DXID-attrib $-1 -1 $-1 $134 $49 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27688 #
color-adesk-attrib $-1 -1 $226 $135 $74 43 #
truecolor-adesk-attrib $-1 -1 $227 $136 $103 -1026443892 #
fmesh-eye-attrib $-1 -1 $228 $-1 $137 #
face $229 -1 $-1 $230 $231 $3 $-1 $232 reversed single #
loop $-1 -1 $-1 $233 $234 $137 #
cone-surface $-1 -1 $-1 562.42282247411072 1115.8770703812609 485 0 0 -1 5.2532889043741182 -16.167960777017608 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $183 $183 $235 $236 forward $138 $-1 #
edge $237 -1 $-1 $238 4.9018843578605501e-14 $238 6.2831853071796351 $141 $239 forward @7 unknown #
coedge $-1 -1 $-1 $185 $185 $142 $186 reversed $240 $-1 #
edge $241 -1 $-1 $242 1.9040324872321441e-14 $242 6.2831853071796049 $185 $243 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $244 $-1 $144 -1026443892 #
vertex $-1 -1 $-1 $144 $245 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1076.8788749107239 482 0 0 -1 13.753288904374111 9.9923492889720382 0 1 I I #
color-adesk-attrib $-1 -1 $246 $146 $109 43 #
point $-1 -1 $-1 604.5099589032958 1066.8865256217518 475 #
DXID-attrib $-1 -1 $-1 $149 $80 @18 ASM_EDGE_FROM_STEP @5 14541 #
loop $-1 -1 $-1 $247 $248 $114 #
coedge $-1 -1 $-1 $194 $194 $249 $250 forward $151 $-1 #
truecolor-adesk-attrib $-1 -1 $251 $153 $114 -1026443892 #
fmesh-eye-attrib $-1 -1 $252 $-1 $154 #
face $253 -1 $-1 $254 $255 $3 $-1 $256 forward single #
loop $-1 -1 $-1 $257 $258 $154 #
torus-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 409 0 0 -1 114 16 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $259 $260 $114 #
coedge $-1 -1 $-1 $201 $201 $261 $262 reversed $155 $-1 #
loop $-1 -1 $-1 $263 $264 $6 #
coedge $-1 -1 $-1 $203 $203 $265 $266 forward $158 $-1 #
coedge $-1 -1 $-1 $204 $204 $159 $205 forward $267 $-1 #
edge $268 -1 $-1 $269 0 $269 6.2831853071795862 $159 $270 forward @7 unknown #
loop $-1 -1 $-1 $-1 $160 $271 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $161 -1026443892 #
vertex $-1 -1 $-1 $161 $273 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1203.0796864532044 485 0 0 1 -16.180339887498945 -11.755705045849465 0 1 I I #
face $274 -1 $-1 $275 $276 $3 $-1 $277 reversed single #
color-adesk-attrib $-1 -1 $278 $163 $120 43 #
point $-1 -1 $-1 556.2424825866118 1145.0603606567652 485 #
DXID-attrib $-1 -1 $-1 $166 $88 @18 ASM_EDGE_FROM_STEP @5 14531 #
loop $-1 -1 $-1 $279 $169 $280 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $170 -1026443892 #
vertex $-1 -1 $-1 $170 $282 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 515 0 0 -1 -100 0 0 1 I I #
color-adesk-attrib $-1 -1 $283 $171 $93 43 #
truecolor-adesk-attrib $-1 -1 $284 $172 $129 -1026443892 #
fmesh-eye-attrib $-1 -1 $285 $-1 $173 #
face $286 -1 $-1 $287 $288 $3 $-1 $289 reversed single #
loop $-1 -1 $-1 $290 $291 $173 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 375 0 0 -1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $292 $129 #
coedge $-1 -1 $-1 $225 $225 $293 $294 forward $174 $-1 #
DXID-attrib $-1 -1 $-1 $177 $74 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27689 #
color-adesk-attrib $-1 -1 $295 $178 $103 43 #
truecolor-adesk-attrib $-1 -1 $296 $179 $137 -1026443892 #
fmesh-eye-attrib $-1 -1 $297 $-1 $180 #
face $298 -1 $-1 $210 $299 $3 $-1 $300 reversed single #
loop $-1 -1 $-1 $301 $302 $180 #
cone-surface $-1 -1 $-1 710.78077417813381 1115.8770703812609 483.5 0 0 1 5.7168143959365194 17.594545551460349 0 1 I I 0.70710678055195719 0.70710678182113784 18.500000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $235 $137 #
coedge $-1 -1 $-1 $234 $234 $303 $304 reversed $181 $-1 #
coedge $-1 -1 $-1 $235 $235 $183 $236 reversed $233 $-1 #
edge $305 -1 $-1 $306 1.1332726375931534e-14 $306 6.2831853071795978 $183 $307 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $308 $-1 $184 -1026443892 #
vertex $-1 -1 $-1 $184 $309 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1076.8788749107239 475 0 0 1 13.753288904374111 9.9923492889720382 0 1 I I #
loop $-1 -1 $-1 $64 $185 $6 #
truecolor-adesk-attrib $-1 -1 $310 $-1 $186 -1026443892 #
vertex $-1 -1 $-1 $186 $311 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1076.8788749107239 485 0 0 1 16.180339887498945 11.755705045849465 0 1 I I #
color-adesk-attrib $-1 -1 $312 $187 $144 43 #
point $-1 -1 $-1 696.20021555769677 1086.8712241996968 482 #
DXID-attrib $-1 -1 $-1 $190 $109 @18 ASM_EDGE_FROM_STEP @5 14542 #
loop $-1 -1 $-1 $313 $314 $114 #
coedge $-1 -1 $-1 $248 $248 $315 $316 forward $193 $-1 #
coedge $-1 -1 $-1 $249 $249 $194 $250 reversed $299 $-1 #
edge $317 -1 $-1 $318 1.4982248429197612e-15 $318 6.283185307179588 $249 $319 forward @7 unknown #
color-adesk-attrib $-1 -1 $320 $195 $114 43 #
color-adesk-attrib $-1 -1 $321 $196 $154 250 #
fmesh-eye-attrib $-1 -1 $322 $-1 $197 #
face $323 -1 $-1 $324 $325 $3 $-1 $326 reversed single #
loop $-1 -1 $-1 $327 $328 $197 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 375 0 0 1 -130 0 0 1 I I 0 1 130 forward I I I I #
loop $-1 -1 $-1 $-1 $329 $154 #
coedge $-1 -1 $-1 $258 $258 $330 $331 forward $198 $-1 #
loop $-1 -1 $-1 $332 $333 $114 #
coedge $-1 -1 $-1 $260 $260 $334 $335 forward $200 $-1 #
coedge $-1 -1 $-1 $261 $261 $201 $262 forward $336 $-1 #
edge $337 -1 $-1 $338 0 $338 6.2831853071795862 $261 $339 forward @7 unknown #
loop $-1 -1 $-1 $340 $341 $6 #
coedge $-1 -1 $-1 $264 $264 $342 $343 reversed $202 $-1 #
coedge $-1 -1 $-1 $265 $265 $203 $266 reversed $344 $-1 #
edge $345 -1 $-1 $346 0 $346 6.2831853071795862 $203 $347 forward @7 unknown #
loop $-1 -1 $-1 $-1 $204 $348 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $205 -1026443892 #
vertex $-1 -1 $-1 $205 $350 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1217.975671623037 485 0 0 1 -20 0 0 1 I I #
face $351 -1 $-1 $352 $353 $3 $-1 $354 reversed single #
color-adesk-attrib $-1 -1 $355 $207 $161 43 #
point $-1 -1 $-1 574.57633011142275 1191.3239814073549 485 #
fmesh-eye-attrib $-1 -1 $356 $-1 $210 #
face $357 -1 $-1 $358 $359 $3 $-1 $360 reversed single #
loop $-1 -1 $-1 $162 $361 $210 #
cone-surface $-1 -1 $-1 562.42282247411072 1164.0814909826681 483.5 0 0 1 -5.7168143959365194 -17.594545551460349 0 1 I I 0.7071067805519522 0.70710678182114295 18.500000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $211 $120 @18 ASM_EDGE_FROM_STEP @5 14532 #
loop $-1 -1 $-1 $-1 $362 $280 #
face $363 -1 $-1 $364 $214 $3 $-1 $365 reversed single #
color-adesk-attrib $-1 -1 $366 $215 $170 43 #
point $-1 -1 $-1 536.60179832612278 1139.9792806819646 515 #
DXID-attrib $-1 -1 $-1 $218 $93 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27734 #
color-adesk-attrib $-1 -1 $367 $219 $129 43 #
truecolor-adesk-attrib $-1 -1 $368 $220 $173 -1026443892 #
fmesh-eye-attrib $-1 -1 $369 $-1 $221 #
face $370 -1 $-1 $371 $372 $3 $-1 $373 reversed single #
loop $-1 -1 $-1 $374 $375 $221 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 375 0 0 1 100 0 0 1 I I 0 1 100 forward I I I I #
loop $-1 -1 $-1 $-1 $376 $173 #
coedge $-1 -1 $-1 $291 $291 $377 $378 reversed $222 $-1 #
coedge $-1 -1 $-1 $292 $292 $376 $379 forward $224 $-1 #
coedge $-1 -1 $-1 $293 $293 $225 $294 reversed $374 $-1 #
edge $380 -1 $-1 $381 0 $381 6.2831853071795862 $225 $382 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $227 $103 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27690 #
color-adesk-attrib $-1 -1 $383 $228 $137 43 #
truecolor-adesk-attrib $-1 -1 $384 $229 $180 -1026443892 #
fmesh-eye-attrib $-1 -1 $385 $-1 $230 #
loop $-1 -1 $-1 $386 $249 $230 #
cone-surface $-1 -1 $-1 710.78077417813381 1115.8770703812609 485 0 0 -1 5.2532889043740978 16.167960777017615 0 1 I I 0 1 17 forward I I I I #
loop $-1 -1 $-1 $-1 $387 $180 #
coedge $-1 -1 $-1 $302 $302 $388 $389 forward $231 $-1 #
coedge $-1 -1 $-1 $303 $303 $234 $304 forward $332 $-1 #
edge $390 -1 $-1 $391 -1.1332726375931534e-14 $391 6.2831853071795747 $234 $392 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $393 $-1 $236 -1026443892 #
vertex $-1 -1 $-1 $236 $394 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1115.8770703812609 482 0 0 -1 5.2532889043741182 -16.167960777017608 0 1 I I #
color-adesk-attrib $-1 -1 $395 $237 $184 43 #
point $-1 -1 $-1 696.20021555769677 1086.8712241996968 475 #
color-adesk-attrib $-1 -1 $396 $241 $186 43 #
point $-1 -1 $-1 698.62726654082189 1088.6345799565738 485 #
DXID-attrib $-1 -1 $-1 $244 $144 @18 ASM_EDGE_FROM_STEP @5 14543 #
loop $-1 -1 $-1 $397 $398 $114 #
coedge $-1 -1 $-1 $314 $314 $399 $400 forward $247 $-1 #
coedge $-1 -1 $-1 $315 $315 $248 $316 reversed $401 $-1 #
edge $402 -1 $-1 $403 4.9979244118938688e-14 $403 6.283185307179636 $315 $404 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $405 $-1 $250 -1026443892 #
vertex $-1 -1 $-1 $250 $406 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1115.8770703812609 475 0 0 1 5.2532889043740978 16.167960777017615 0 1 I I #
DXID-attrib $-1 -1 $-1 $251 $114 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27745 #
DXID-attrib $-1 -1 $-1 $252 $154 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27746 #
color-adesk-attrib $-1 -1 $407 $253 $197 250 #
fmesh-eye-attrib $-1 -1 $408 $-1 $254 #
face $409 -1 $-1 $410 $411 $3 $-1 $412 forward single #
loop $-1 -1 $-1 $413 $330 $254 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 425 0 0 -1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $414 $197 #
coedge $-1 -1 $-1 $328 $328 $415 $416 reversed $255 $-1 #
coedge $-1 -1 $-1 $329 $329 $414 $417 forward $257 $-1 #
coedge $-1 -1 $-1 $330 $330 $258 $331 reversed $325 $-1 #
edge $418 -1 $-1 $419 0 $419 6.2831853071795862 $258 $420 forward @7 unknown #
loop $-1 -1 $-1 $145 $303 $114 #
coedge $-1 -1 $-1 $333 $333 $421 $422 forward $259 $-1 #
coedge $-1 -1 $-1 $334 $334 $260 $335 reversed $423 $-1 #
edge $424 -1 $-1 $425 -2.7505871475142311e-14 $425 6.2831853071795587 $334 $426 forward @7 unknown #
loop $-1 -1 $-1 $-1 $261 $427 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $262 -1026443892 #
vertex $-1 -1 $-1 $262 $429 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 475 0 0 1 -114 0 0 1 I I #
loop $-1 -1 $-1 $240 $430 $6 #
coedge $-1 -1 $-1 $341 $341 $431 $432 reversed $263 $-1 #
coedge $-1 -1 $-1 $342 $342 $264 $343 forward $433 $-1 #
edge $434 -1 $-1 $435 2.5535129566378616e-15 $435 6.2831853071795889 $264 $436 forward @7 unknown #
loop $-1 -1 $-1 $-1 $265 $437 #
truecolor-adesk-attrib $-1 -1 $438 $-1 $266 -1026443892 #
vertex $-1 -1 $-1 $266 $439 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 485 0 0 -1 -55.443537485439904 0 0 1 I I #
face $440 -1 $-1 $441 $442 $3 $-1 $443 reversed single #
color-adesk-attrib $-1 -1 $444 $268 $205 43 #
point $-1 -1 $-1 616.60179832612278 1217.975671623037 485 #
fmesh-eye-attrib $-1 -1 $445 $-1 $271 #
face $446 -1 $-1 $447 $423 $3 $-1 $448 reversed single #
loop $-1 -1 $-1 $206 $449 $271 #
cone-surface $-1 -1 $-1 590.75666999892178 1203.0796864532044 483.5 0 0 1 -14.966814395936527 -10.874027167410755 0 1 I I 0.70710678055195442 0.70710678182114073 18.500000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $272 $161 @18 ASM_EDGE_FROM_STEP @5 14533 #
truecolor-adesk-attrib $-1 -1 $450 $274 $210 -1026443892 #
fmesh-eye-attrib $-1 -1 $451 $-1 $275 #
face $452 -1 $-1 $453 $454 $3 $-1 $455 reversed single #
loop $-1 -1 $-1 $456 $421 $275 #
cone-surface $-1 -1 $-1 562.42282247411072 1164.0814909826681 485 0 0 -1 -5.2532889043740978 -16.167960777017615 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $361 $361 $457 $458 forward $276 $-1 #
coedge $-1 -1 $-1 $362 $362 $459 $460 forward $279 $-1 #
fmesh-eye-attrib $-1 -1 $461 $-1 $280 #
face $462 -1 $-1 $93 $463 $3 $-1 $464 reversed single #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 520 0 0 1 -105 0 0 1 I I 0.70710678055195575 0.70710678182113929 105 forward I I I I #
DXID-attrib $-1 -1 $-1 $281 $170 @18 ASM_EDGE_FROM_STEP @5 14601 #
DXID-attrib $-1 -1 $-1 $284 $129 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27735 #
color-adesk-attrib $-1 -1 $465 $285 $173 43 #
truecolor-adesk-attrib $-1 -1 $466 $286 $221 -1026443892 #
fmesh-eye-attrib $-1 -1 $467 $-1 $287 #
face $468 -1 $-1 $469 $470 $3 $-1 $471 forward single #
loop $-1 -1 $-1 $472 $473 $287 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 415 0 0 -1 20 0 0 1 I I 0 1 20 forward I I I I #
loop $-1 -1 $-1 $-1 $293 $221 #
coedge $-1 -1 $-1 $375 $375 $474 $475 reversed $288 $-1 #
coedge $-1 -1 $-1 $376 $376 $292 $379 reversed $290 $-1 #
coedge $-1 -1 $-1 $377 $377 $291 $378 forward $476 $-1 #
edge $477 -1 $-1 $478 0 $478 6.2831853071795862 $291 $479 forward @7 unknown #
edge $480 -1 $-1 $481 0 $481 6.2831853071795862 $292 $482 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $483 $-1 $294 -1026443892 #
vertex $-1 -1 $-1 $294 $484 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 385 0 0 1 100 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $296 $137 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27691 #
color-adesk-attrib $-1 -1 $485 $297 $180 43 #
truecolor-adesk-attrib $-1 -1 $486 $298 $230 -1026443892 #
loop $-1 -1 $-1 $-1 $388 $230 #
coedge $-1 -1 $-1 $387 $387 $430 $487 forward $301 $-1 #
coedge $-1 -1 $-1 $388 $388 $302 $389 reversed $386 $-1 #
edge $488 -1 $-1 $489 -1.4982248429197612e-15 $489 6.2831853071795845 $302 $490 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $491 $-1 $304 -1026443892 #
vertex $-1 -1 $-1 $304 $492 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1115.8770703812609 475 0 0 1 5.2532889043741182 -16.167960777017608 0 1 I I #
color-adesk-attrib $-1 -1 $493 $305 $236 43 #
point $-1 -1 $-1 567.67611137848485 1099.7091096042429 482 #
DXID-attrib $-1 -1 $-1 $308 $184 @18 ASM_EDGE_FROM_STEP @5 14544 #
DXID-attrib $-1 -1 $-1 $310 $186 @18 ASM_EDGE_FROM_STEP @5 14539 #
loop $-1 -1 $-1 $-1 $494 $114 #
coedge $-1 -1 $-1 $398 $398 $495 $496 forward $313 $-1 #
coedge $-1 -1 $-1 $399 $399 $314 $400 reversed $497 $-1 #
edge $498 -1 $-1 $499 -4.6867546368259241e-15 $499 6.2831853071795818 $399 $500 forward @7 unknown #
loop $-1 -1 $-1 $501 $315 $453 #
truecolor-adesk-attrib $-1 -1 $502 $-1 $316 -1026443892 #
vertex $-1 -1 $-1 $316 $503 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1164.0814909826681 475 0 0 1 -5.2532889043741182 16.167960777017608 0 1 I I #
color-adesk-attrib $-1 -1 $504 $317 $250 43 #
point $-1 -1 $-1 716.03406308250783 1132.0450311582783 475 #
DXID-attrib $-1 -1 $-1 $322 $197 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27747 #
truecolor-adesk-attrib $-1 -1 $505 $323 $254 -1026443892 #
fmesh-eye-attrib $-1 -1 $506 $-1 $324 #
face $507 -1 $-1 $508 $509 $3 $-1 $510 reversed single #
loop $-1 -1 $-1 $476 $415 $324 #
torus-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 391 0 0 -1 114 16 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $511 $512 $254 #
coedge $-1 -1 $-1 $414 $414 $329 $417 reversed $327 $-1 #
coedge $-1 -1 $-1 $415 $415 $328 $416 forward $411 $-1 #
edge $513 -1 $-1 $514 0 $514 6.2831853071795862 $328 $515 forward @7 unknown #
edge $516 -1 $-1 $517 0 $517 6.2831853071795862 $329 $518 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $519 $-1 $331 -1026443892 #
vertex $-1 -1 $-1 $331 $520 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 425 0 0 -1 -114 0 0 1 I I #
coedge $-1 -1 $-1 $421 $421 $333 $422 reversed $359 $-1 #
edge $521 -1 $-1 $522 5.6087391555457764e-15 $522 6.2831853071795916 $421 $523 forward @7 unknown #
loop $-1 -1 $-1 $524 $334 $352 #
truecolor-adesk-attrib $-1 -1 $525 $-1 $335 -1026443892 #
vertex $-1 -1 $-1 $335 $526 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1203.0796864532044 475 0 0 1 -13.753288904374111 -9.9923492889720382 0 1 I I #
face $527 -1 $-1 $114 $528 $3 $-1 $529 forward single #
color-adesk-attrib $-1 -1 $530 $337 $262 43 #
point $-1 -1 $-1 522.60179832612289 1139.9792806819646 475 #
coedge $-1 -1 $-1 $430 $430 $387 $487 reversed $340 $-1 #
coedge $-1 -1 $-1 $431 $431 $341 $432 forward $531 $-1 #
edge $532 -1 $-1 $533 1.3322676295501873e-15 $533 6.2831853071795871 $341 $534 forward @7 unknown #
loop $-1 -1 $-1 $-1 $342 $447 #
truecolor-adesk-attrib $-1 -1 $535 $-1 $343 -1026443892 #
vertex $-1 -1 $-1 $343 $536 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1203.0796864532044 485 0 0 1 -16.180339887498945 11.755705045849465 0 1 I I #
face $537 -1 $-1 $538 $539 $3 $-1 $540 forward single #
color-adesk-attrib $-1 -1 $541 $345 $266 43 #
point $-1 -1 $-1 581.15826084068283 1139.9792806819646 485 #
fmesh-eye-attrib $-1 -1 $542 $-1 $348 #
face $543 -1 $-1 $544 $545 $3 $-1 $546 reversed single #
loop $-1 -1 $-1 $267 $547 $348 #
cone-surface $-1 -1 $-1 636.60179832612278 1217.975671623037 483.5 0 0 1 -18.5 0 0 1 I I 0.70710678055195075 0.70710678182114428 18.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $349 $205 @18 ASM_EDGE_FROM_STEP @5 14534 #
truecolor-adesk-attrib $-1 -1 $548 $351 $271 -1026443892 #
fmesh-eye-attrib $-1 -1 $549 $-1 $352 #
face $550 -1 $-1 $551 $552 $3 $-1 $553 reversed single #
cone-surface $-1 -1 $-1 590.75666999892178 1203.0796864532044 485 0 0 -1 -13.753288904374104 -9.9923492889720453 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $449 $449 $554 $555 forward $353 $-1 #
color-adesk-attrib $-1 -1 $556 $356 $210 43 #
truecolor-adesk-attrib $-1 -1 $557 $357 $275 -1026443892 #
fmesh-eye-attrib $-1 -1 $558 $-1 $358 #
face $559 -1 $-1 $271 $401 $3 $-1 $560 reversed single #
loop $-1 -1 $-1 $531 $561 $358 #
cone-surface $-1 -1 $-1 710.78077417813381 1164.0814909826681 483.5 0 0 1 -5.7168143959365194 17.594545551460349 0 1 I I 0.70710678055195508 0.70710678182113995 18.500000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $457 $275 #
coedge $-1 -1 $-1 $457 $457 $361 $458 reversed $456 $-1 #
edge $562 -1 $-1 $563 -5.6087391555457764e-15 $563 6.2831853071795809 $361 $564 forward @7 unknown #
coedge $-1 -1 $-1 $459 $459 $362 $460 reversed $565 $-1 #
edge $566 -1 $-1 $567 0 $567 6.2831853071795862 $362 $568 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $569 $363 $280 -1026443892 #
fmesh-eye-attrib $-1 -1 $570 $-1 $364 #
loop $-1 -1 $-1 $565 $571 $364 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 525 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $368 $173 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27736 #
color-adesk-attrib $-1 -1 $572 $369 $221 43 #
truecolor-adesk-attrib $-1 -1 $573 $370 $287 -1026443892 #
fmesh-eye-attrib $-1 -1 $574 $-1 $371 #
face $575 -1 $-1 $576 $577 $3 $-1 $578 reversed single #
loop $-1 -1 $-1 $579 $580 $371 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 415 0 0 -1 30 0 0 1 I I 0 1 30 forward I I I I #
loop $-1 -1 $-1 $-1 $581 $287 #
coedge $-1 -1 $-1 $473 $473 $582 $583 reversed $372 $-1 #
coedge $-1 -1 $-1 $474 $474 $375 $475 forward $584 $-1 #
edge $585 -1 $-1 $586 0 $586 6.2831853071795862 $375 $587 forward @7 unknown #
loop $-1 -1 $-1 $-1 $377 $324 #
truecolor-adesk-attrib $-1 -1 $588 $-1 $378 -1023409926 #
vertex $-1 -1 $-1 $378 $589 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 375 0 0 1 -114 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $590 $-1 $379 -1026443892 #
vertex $-1 -1 $-1 $379 $591 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 375 0 0 -1 110 0 0 1 I I #
color-adesk-attrib $-1 -1 $592 $380 $294 43 #
point $-1 -1 $-1 736.60179832612278 1139.9792806819646 385 #
DXID-attrib $-1 -1 $-1 $384 $180 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27692 #
color-adesk-attrib $-1 -1 $593 $385 $230 43 #
edge $594 -1 $-1 $595 4.1633363423443351e-14 $595 6.283185307179628 $430 $596 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $597 $-1 $389 -1026443892 #
vertex $-1 -1 $-1 $389 $598 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1115.8770703812609 482 0 0 -1 5.2532889043740978 16.167960777017615 0 1 I I #
color-adesk-attrib $-1 -1 $599 $390 $304 43 #
point $-1 -1 $-1 567.67611137848485 1099.7091096042429 475 #
DXID-attrib $-1 -1 $-1 $393 $236 @18 ASM_EDGE_FROM_STEP @5 14545 #
coedge $-1 -1 $-1 $494 $494 $600 $601 reversed $397 $-1 #
coedge $-1 -1 $-1 $495 $495 $398 $496 reversed $545 $-1 #
edge $602 -1 $-1 $603 0 $603 6.2831853071795862 $495 $604 forward @7 unknown #
loop $-1 -1 $-1 $605 $399 $551 #
truecolor-adesk-attrib $-1 -1 $606 $-1 $400 -1026443892 #
vertex $-1 -1 $-1 $400 $607 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1203.0796864532044 475 0 0 1 -13.753288904374111 9.9923492889720382 0 1 I I #
loop $-1 -1 $-1 $-1 $608 $453 #
color-adesk-attrib $-1 -1 $609 $402 $316 43 #
point $-1 -1 $-1 705.52748527375888 1180.2494517596858 475 #
DXID-attrib $-1 -1 $-1 $405 $250 @18 ASM_EDGE_FROM_STEP @5 14548 #
color-adesk-attrib $-1 -1 $610 $408 $254 43 #
color-adesk-attrib $-1 -1 $611 $409 $324 250 #
fmesh-eye-attrib $-1 -1 $612 $-1 $410 #
face $613 -1 $-1 $614 $615 $3 $-1 $616 forward single #
loop $-1 -1 $-1 $-1 $617 $410 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 415 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $618 $619 $254 #
coedge $-1 -1 $-1 $512 $512 $620 $621 forward $413 $-1 #
color-adesk-attrib $-1 -1 $622 $-1 $416 250 #
vertex $-1 -1 $-1 $416 $623 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 391 0 0 -1 -130 0 0 1 I I #
color-adesk-attrib $-1 -1 $624 $-1 $417 250 #
vertex $-1 -1 $-1 $417 $625 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 409 0 0 1 -130 0 0 1 I I #
color-adesk-attrib $-1 -1 $626 $418 $331 43 #
point $-1 -1 $-1 522.60179832612289 1139.9792806819646 425 #
truecolor-adesk-attrib $-1 -1 $627 $-1 $422 -1026443892 #
vertex $-1 -1 $-1 $422 $628 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1164.0814909826681 475 0 0 1 -5.2532889043740978 -16.167960777017615 0 1 I I #
loop $-1 -1 $-1 $-1 $554 $352 #
color-adesk-attrib $-1 -1 $629 $424 $335 43 #
point $-1 -1 $-1 577.00338109454674 1193.0873371642324 475 #
fmesh-eye-attrib $-1 -1 $630 $-1 $427 #
loop $-1 -1 $-1 $336 $631 $427 #
torus-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 491 0 0 -1 114 16 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $428 $262 @18 ASM_EDGE_FROM_STEP @5 14614 #
loop $-1 -1 $-1 $-1 $431 $358 #
truecolor-adesk-attrib $-1 -1 $632 $-1 $432 -1026443892 #
vertex $-1 -1 $-1 $432 $633 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1164.0814909826681 485 0 0 1 -6.1803398874989401 19.021130325903076 0 1 I I #
color-adesk-attrib $-1 -1 $634 $434 $343 43 #
point $-1 -1 $-1 666.26658676582383 1214.8353914990539 485 #
fmesh-eye-attrib $-1 -1 $635 $-1 $437 #
face $636 -1 $-1 $637 $638 $3 $-1 $639 reversed single #
loop $-1 -1 $-1 $344 $640 $437 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 490 0 0 -1 -50.443537485439904 0 0 1 I I 0.70710678055195575 0.70710678182113929 50.443537485439904 forward I I I I #
DXID-attrib $-1 -1 $-1 $438 $266 @18 ASM_EDGE_FROM_STEP @5 14535 #
truecolor-adesk-attrib $-1 -1 $641 $440 $348 -1026443892 #
fmesh-eye-attrib $-1 -1 $642 $-1 $441 #
face $643 -1 $-1 $644 $645 $3 $-1 $646 reversed single #
loop $-1 -1 $-1 $647 $495 $441 #
cone-surface $-1 -1 $-1 636.60179832612278 1217.975671623037 485 0 0 -1 -17 0 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $547 $547 $648 $649 forward $442 $-1 #
color-adesk-attrib $-1 -1 $650 $445 $271 43 #
truecolor-adesk-attrib $-1 -1 $651 $446 $352 -1026443892 #
fmesh-eye-attrib $-1 -1 $652 $-1 $447 #
face $653 -1 $-1 $348 $497 $3 $-1 $654 reversed single #
loop $-1 -1 $-1 $433 $655 $447 #
cone-surface $-1 -1 $-1 682.44692665332286 1203.0796864532044 483.5 0 0 1 -14.966814395936527 10.874027167410755 0 1 I I 0.70710678055195075 0.70710678182114428 18.500000000000004 forward I I I I #
coedge $-1 -1 $-1 $554 $554 $449 $555 reversed $524 $-1 #
edge $656 -1 $-1 $657 2.7505871475142311e-14 $657 6.2831853071796138 $449 $658 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $450 $210 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27694 #
color-adesk-attrib $-1 -1 $659 $451 $275 43 #
truecolor-adesk-attrib $-1 -1 $660 $452 $358 -1026443892 #
fmesh-eye-attrib $-1 -1 $661 $-1 $453 #
cone-surface $-1 -1 $-1 710.78077417813381 1164.0814909826681 485 0 0 -1 -5.2532889043741182 16.167960777017608 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $561 $561 $608 $662 forward $454 $-1 #
truecolor-adesk-attrib $-1 -1 $663 $-1 $458 -1026443892 #
vertex $-1 -1 $-1 $458 $664 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1164.0814909826681 482 0 0 -1 -5.2532889043740978 -16.167960777017615 0 1 I I #
loop $-1 -1 $-1 $-1 $459 $364 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $460 -1026443892 #
vertex $-1 -1 $-1 $460 $666 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 525 0 0 1 -110 0 0 1 I I #
color-adesk-attrib $-1 -1 $667 $461 $280 43 #
truecolor-adesk-attrib $-1 -1 $668 $462 $364 -1026443892 #
coedge $-1 -1 $-1 $571 $571 $669 $670 reversed $463 $-1 #
DXID-attrib $-1 -1 $-1 $466 $221 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27737 #
color-adesk-attrib $-1 -1 $671 $467 $287 43 #
truecolor-adesk-attrib $-1 -1 $672 $468 $371 -1026443892 #
fmesh-eye-attrib $-1 -1 $673 $-1 $469 #
face $674 -1 $-1 $675 $584 $3 $-1 $676 reversed single #
loop $-1 -1 $-1 $677 $678 $469 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 370 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $679 $371 #
coedge $-1 -1 $-1 $580 $580 $678 $680 forward $470 $-1 #
coedge $-1 -1 $-1 $581 $581 $617 $681 reversed $472 $-1 #
coedge $-1 -1 $-1 $582 $582 $473 $583 forward $677 $-1 #
edge $682 -1 $-1 $683 0 $683 6.2831853071795862 $473 $684 forward @7 unknown #
loop $-1 -1 $-1 $685 $474 $576 #
truecolor-adesk-attrib $-1 -1 $686 $-1 $475 -1026443892 #
vertex $-1 -1 $-1 $475 $687 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 415 0 0 -1 100 0 0 1 I I #
color-adesk-attrib $-1 -1 $688 $477 $378 250 #
point $-1 -1 $-1 522.60179832612289 1139.9792806819646 375 #
color-adesk-attrib $-1 -1 $689 $480 $379 43 #
point $-1 -1 $-1 746.60179832612278 1139.9792806819646 375 #
DXID-attrib $-1 -1 $-1 $483 $294 @18 ASM_EDGE_FROM_STEP @5 14604 #
DXID-attrib $-1 -1 $-1 $486 $230 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27693 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $487 -1026443892 #
vertex $-1 -1 $-1 $487 $691 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1115.8770703812609 485 0 0 1 6.1803398874989401 19.021130325903076 0 1 I I #
color-adesk-attrib $-1 -1 $692 $488 $389 43 #
point $-1 -1 $-1 716.03406308250783 1132.0450311582783 482 #
DXID-attrib $-1 -1 $-1 $491 $304 @18 ASM_EDGE_FROM_STEP @5 14546 #
coedge $-1 -1 $-1 $600 $600 $494 $601 forward $615 $-1 #
edge $693 -1 $-1 $694 0 $694 6.2831853071795862 $494 $695 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $696 $-1 $496 -1026443892 #
vertex $-1 -1 $-1 $496 $697 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1217.975671623037 475 0 0 1 -17 0 0 1 I I #
loop $-1 -1 $-1 $-1 $698 $551 #
color-adesk-attrib $-1 -1 $699 $498 $400 43 #
point $-1 -1 $-1 668.69363774894885 1213.0720357421765 475 #
coedge $-1 -1 $-1 $608 $608 $561 $662 reversed $501 $-1 #
DXID-attrib $-1 -1 $-1 $502 $316 @18 ASM_EDGE_FROM_STEP @5 14552 #
DXID-attrib $-1 -1 $-1 $505 $254 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27748 #
DXID-attrib $-1 -1 $-1 $506 $324 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27749 #
truecolor-adesk-attrib $-1 -1 $700 $507 $410 -1026443892 #
fmesh-eye-attrib $-1 -1 $701 $-1 $508 #
face $702 -1 $-1 $703 $704 $3 $-1 $705 reversed single #
loop $-1 -1 $-1 $706 $600 $508 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 425 0 0 1 -60 0 0 1 I I 0 1 60 forward I I I I #
coedge $-1 -1 $-1 $617 $617 $581 $681 forward $509 $-1 #
loop $-1 -1 $-1 $707 $708 $254 #
coedge $-1 -1 $-1 $619 $619 $709 $710 forward $511 $-1 #
coedge $-1 -1 $-1 $620 $620 $512 $621 reversed $711 $-1 #
edge $712 -1 $-1 $713 2.7505871475142311e-14 $713 6.2831853071796138 $620 $714 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $513 $416 @18 ASM_EDGE_FROM_STEP @5 14618 #
point $-1 -1 $-1 506.60179832612278 1139.9792806819646 391 #
DXID-attrib $-1 -1 $-1 $516 $417 @18 ASM_EDGE_FROM_STEP @5 14617 #
point $-1 -1 $-1 506.60179832612278 1139.9792806819646 409 #
DXID-attrib $-1 -1 $-1 $519 $331 @18 ASM_EDGE_FROM_STEP @5 14616 #
color-adesk-attrib $-1 -1 $715 $521 $422 43 #
point $-1 -1 $-1 557.16953356973681 1147.9135302056507 475 #
DXID-attrib $-1 -1 $-1 $525 $335 @18 ASM_EDGE_FROM_STEP @5 14554 #
color-adesk-attrib $-1 -1 $716 $527 $427 250 #
coedge $-1 -1 $-1 $631 $631 $717 $718 forward $528 $-1 #
color-adesk-attrib $-1 -1 $719 $532 $432 43 #
point $-1 -1 $-1 704.60043429063489 1183.1026213085713 485 #
DXID-attrib $-1 -1 $-1 $535 $343 @18 ASM_EDGE_FROM_STEP @5 14536 #
truecolor-adesk-attrib $-1 -1 $720 $537 $437 -1026443892 #
fmesh-eye-attrib $-1 -1 $721 $-1 $538 #
face $722 -1 $-1 $723 $711 $3 $-1 $724 reversed single #
loop $-1 -1 $-1 $-1 $725 $538 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 495 0 0 -1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $640 $640 $726 $727 forward $539 $-1 #
color-adesk-attrib $-1 -1 $728 $542 $348 43 #
truecolor-adesk-attrib $-1 -1 $729 $543 $441 -1026443892 #
fmesh-eye-attrib $-1 -1 $730 $-1 $544 #
face $731 -1 $-1 $732 $733 $3 $-1 $734 reversed single #
loop $-1 -1 $-1 $735 $736 $544 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 498.5 0 0 1 -13.7910153147707 0 0 1 I I 0.70710678055195075 0.70710678182114428 13.7910153147707 forward I I I I #
loop $-1 -1 $-1 $-1 $648 $441 #
coedge $-1 -1 $-1 $648 $648 $547 $649 reversed $647 $-1 #
edge $737 -1 $-1 $738 0 $738 6.2831853071795862 $547 $739 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $548 $271 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27698 #
color-adesk-attrib $-1 -1 $740 $549 $352 43 #
truecolor-adesk-attrib $-1 -1 $741 $550 $447 -1026443892 #
fmesh-eye-attrib $-1 -1 $742 $-1 $551 #
cone-surface $-1 -1 $-1 682.44692665332286 1203.0796864532044 485 0 0 -1 -13.753288904374104 9.9923492889720453 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $655 $655 $698 $743 forward $552 $-1 #
truecolor-adesk-attrib $-1 -1 $744 $-1 $555 -1026443892 #
vertex $-1 -1 $-1 $555 $745 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1203.0796864532044 482 0 0 -1 -13.753288904374111 -9.9923492889720382 0 1 I I #
DXID-attrib $-1 -1 $-1 $557 $275 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27695 #
color-adesk-attrib $-1 -1 $746 $558 $358 43 #
truecolor-adesk-attrib $-1 -1 $747 $559 $453 -1026443892 #
edge $748 -1 $-1 $749 -4.9979244118938688e-14 $749 6.2831853071795365 $561 $750 forward @7 unknown #
color-adesk-attrib $-1 -1 $751 $562 $458 43 #
point $-1 -1 $-1 557.16953356973681 1147.9135302056507 482 #
color-adesk-attrib $-1 -1 $752 $566 $460 43 #
point $-1 -1 $-1 526.60179832612278 1139.9792806819646 525 #
DXID-attrib $-1 -1 $-1 $569 $280 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27732 #
color-adesk-attrib $-1 -1 $753 $570 $364 43 #
coedge $-1 -1 $-1 $669 $669 $571 $670 forward $754 $-1 #
edge $755 -1 $-1 $756 0 $756 6.2831853071795862 $571 $757 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $573 $287 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27738 #
color-adesk-attrib $-1 -1 $758 $574 $371 43 #
truecolor-adesk-attrib $-1 -1 $759 $575 $469 -1026443892 #
fmesh-eye-attrib $-1 -1 $760 $-1 $576 #
face $761 -1 $-1 $762 $754 $3 $-1 $763 forward single #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 415 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $582 $469 #
coedge $-1 -1 $-1 $678 $678 $580 $680 reversed $577 $-1 #
coedge $-1 -1 $-1 $679 $679 $764 $765 reversed $579 $-1 #
edge $766 -1 $-1 $767 0 $767 6.2831853071795862 $580 $768 forward @7 unknown #
edge $769 -1 $-1 $770 0 $770 6.2831853071795862 $581 $771 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $772 $-1 $583 -1026443892 #
vertex $-1 -1 $-1 $583 $773 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 370 0 0 1 20 0 0 1 I I #
loop $-1 -1 $-1 $774 $775 $576 #
color-adesk-attrib $-1 -1 $776 $585 $475 43 #
point $-1 -1 $-1 736.60179832612278 1139.9792806819646 415 #
DXID-attrib $-1 -1 $-1 $588 $378 @18 ASM_EDGE_FROM_STEP @5 14606 #
DXID-attrib $-1 -1 $-1 $590 $379 @18 ASM_EDGE_FROM_STEP @5 14605 #
color-adesk-attrib $-1 -1 $777 $594 $487 43 #
point $-1 -1 $-1 716.96111406563182 1134.8982007071638 485 #
DXID-attrib $-1 -1 $-1 $597 $389 @18 ASM_EDGE_FROM_STEP @5 14547 #
truecolor-adesk-attrib $-1 -1 $778 $-1 $601 -1026443892 #
vertex $-1 -1 $-1 $601 $779 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 475 0 0 -1 -60 0 0 1 I I #
color-adesk-attrib $-1 -1 $780 $602 $496 43 #
point $-1 -1 $-1 619.60179832612289 1217.975671623037 475 #
coedge $-1 -1 $-1 $698 $698 $655 $743 reversed $605 $-1 #
DXID-attrib $-1 -1 $-1 $606 $400 @18 ASM_EDGE_FROM_STEP @5 14556 #
color-adesk-attrib $-1 -1 $781 $612 $410 43 #
truecolor-adesk-attrib $-1 -1 $782 $613 $508 -1026443892 #
fmesh-eye-attrib $-1 -1 $783 $-1 $614 #
face $784 -1 $-1 $785 $786 $3 $-1 $787 reversed single #
loop $-1 -1 $-1 $-1 $788 $614 #
plane-surface $-1 -1 $-1 656.03171480641981 1113.2362949222179 494 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $789 $508 #
loop $-1 -1 $-1 $790 $791 $254 #
coedge $-1 -1 $-1 $708 $708 $792 $793 forward $618 $-1 #
coedge $-1 -1 $-1 $709 $709 $619 $710 reversed $794 $-1 #
edge $795 -1 $-1 $796 -5.6087391555457764e-15 $796 6.2831853071795809 $709 $797 forward @7 unknown #
loop $-1 -1 $-1 $798 $620 $637 #
truecolor-adesk-attrib $-1 -1 $799 $-1 $621 -1026443892 #
vertex $-1 -1 $-1 $621 $800 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1203.0796864532044 425 0 0 -1 -13.753288904374111 -9.9923492889720382 0 1 I I #
DXID-attrib $-1 -1 $-1 $627 $422 @18 ASM_EDGE_FROM_STEP @5 14550 #
DXID-attrib $-1 -1 $-1 $630 $427 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27744 #
coedge $-1 -1 $-1 $717 $717 $631 $718 reversed $801 $-1 #
edge $802 -1 $-1 $803 0 $803 6.2831853071795862 $717 $804 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $632 $432 @18 ASM_EDGE_FROM_STEP @5 14537 #
color-adesk-attrib $-1 -1 $805 $635 $437 43 #
truecolor-adesk-attrib $-1 -1 $806 $636 $538 -1026443892 #
fmesh-eye-attrib $-1 -1 $807 $-1 $637 #
face $808 -1 $-1 $809 $794 $3 $-1 $810 reversed single #
cone-surface $-1 -1 $-1 590.75666999892178 1203.0796864532044 485 0 0 -1 -13.753288904374104 -9.9923492889720453 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $725 $725 $811 $812 forward $638 $-1 #
coedge $-1 -1 $-1 $726 $726 $640 $727 reversed $813 $-1 #
edge $814 -1 $-1 $815 0 $815 6.2831853071795862 $726 $816 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $641 $348 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27702 #
color-adesk-attrib $-1 -1 $817 $642 $441 43 #
truecolor-adesk-attrib $-1 -1 $818 $643 $544 -1026443892 #
fmesh-eye-attrib $-1 -1 $819 $-1 $644 #
face $820 -1 $-1 $821 $822 $3 $-1 $823 reversed single #
loop $-1 -1 $-1 $824 $825 $644 #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 500 0 0 -1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $826 $544 #
coedge $-1 -1 $-1 $736 $736 $827 $828 forward $645 $-1 #
truecolor-adesk-attrib $-1 -1 $829 $-1 $649 -1026443892 #
vertex $-1 -1 $-1 $649 $830 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1217.975671623037 482 0 0 -1 -17 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $651 $352 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27699 #
color-adesk-attrib $-1 -1 $831 $652 $447 43 #
truecolor-adesk-attrib $-1 -1 $832 $653 $551 -1026443892 #
edge $833 -1 $-1 $834 4.6867546368259241e-15 $834 6.2831853071795907 $655 $835 forward @7 unknown #
color-adesk-attrib $-1 -1 $836 $656 $555 43 #
point $-1 -1 $-1 577.00338109454674 1193.0873371642324 482 #
DXID-attrib $-1 -1 $-1 $660 $358 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27696 #
color-adesk-attrib $-1 -1 $837 $661 $453 43 #
truecolor-adesk-attrib $-1 -1 $838 $-1 $662 -1026443892 #
vertex $-1 -1 $-1 $662 $839 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1164.0814909826681 482 0 0 -1 -5.2532889043741182 16.167960777017608 0 1 I I #
DXID-attrib $-1 -1 $-1 $663 $458 @18 ASM_EDGE_FROM_STEP @5 14549 #
DXID-attrib $-1 -1 $-1 $665 $460 @18 ASM_EDGE_FROM_STEP @5 14602 #
DXID-attrib $-1 -1 $-1 $668 $364 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27733 #
loop $-1 -1 $-1 $840 $669 $675 #
truecolor-adesk-attrib $-1 -1 $841 $-1 $670 -1023409926 #
vertex $-1 -1 $-1 $670 $842 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 525 0 0 -1 -114 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $672 $371 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27739 #
color-adesk-attrib $-1 -1 $843 $673 $469 43 #
truecolor-adesk-attrib $-1 -1 $844 $674 $576 -1026443892 #
fmesh-eye-attrib $-1 -1 $845 $-1 $675 #
face $846 -1 $-1 $427 $801 $3 $-1 $847 forward single #
torus-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 509 0 0 -1 114 16 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $764 $764 $679 $765 forward $848 $-1 #
edge $849 -1 $-1 $850 0 $850 6.2831853071795862 $679 $851 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $852 $-1 $680 -1026443892 #
vertex $-1 -1 $-1 $680 $853 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 370 0 0 1 30 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $854 $-1 $681 -1026443892 #
vertex $-1 -1 $-1 $681 $855 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 415 0 0 -1 20 0 0 1 I I #
color-adesk-attrib $-1 -1 $856 $682 $583 43 #
point $-1 -1 $-1 656.60179832612278 1139.9792806819646 370 #
loop $-1 -1 $-1 $857 $858 $576 #
coedge $-1 -1 $-1 $775 $775 $859 $860 forward $685 $-1 #
DXID-attrib $-1 -1 $-1 $686 $475 @18 ASM_EDGE_FROM_STEP @5 14607 #
DXID-attrib $-1 -1 $-1 $690 $487 @18 ASM_EDGE_FROM_STEP @5 14538 #
color-adesk-attrib $-1 -1 $861 $693 $601 43 #
point $-1 -1 $-1 576.60179832612278 1139.9792806819646 475 #
DXID-attrib $-1 -1 $-1 $696 $496 @18 ASM_EDGE_FROM_STEP @5 14558 #
DXID-attrib $-1 -1 $-1 $700 $410 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27750 #
color-adesk-attrib $-1 -1 $862 $701 $508 43 #
truecolor-adesk-attrib $-1 -1 $863 $702 $614 -1026443892 #
fmesh-eye-attrib $-1 -1 $864 $-1 $703 #
face $865 -1 $-1 $866 $867 $3 $-1 $868 reversed single #
loop $-1 -1 $-1 $869 $870 $703 #
cone-surface $-1 -1 $-1 656.03171480641981 1113.2362949222179 500 0 0 -1 0 -7.0000000000000009 0 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $788 $788 $871 $872 forward $704 $-1 #
coedge $-1 -1 $-1 $789 $789 $873 $874 reversed $706 $-1 #
loop $-1 -1 $-1 $875 $876 $254 #
coedge $-1 -1 $-1 $791 $791 $877 $878 forward $707 $-1 #
coedge $-1 -1 $-1 $792 $792 $708 $793 reversed $879 $-1 #
edge $880 -1 $-1 $881 1.1332726375931534e-14 $881 6.2831853071795978 $792 $882 forward @7 unknown #
loop $-1 -1 $-1 $883 $709 $723 #
truecolor-adesk-attrib $-1 -1 $884 $-1 $710 -1026443892 #
vertex $-1 -1 $-1 $710 $885 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1164.0814909826681 425 0 0 -1 -5.2532889043740978 -16.167960777017615 0 1 I I #
loop $-1 -1 $-1 $-1 $859 $637 #
color-adesk-attrib $-1 -1 $886 $712 $621 43 #
point $-1 -1 $-1 577.00338109454674 1193.0873371642324 425 #
loop $-1 -1 $-1 $887 $717 $762 #
color-adesk-attrib $-1 -1 $888 $-1 $718 250 #
vertex $-1 -1 $-1 $718 $889 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 491 0 0 -1 -130 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $720 $437 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27720 #
color-adesk-attrib $-1 -1 $890 $721 $538 43 #
truecolor-adesk-attrib $-1 -1 $891 $722 $637 -1026443892 #
fmesh-eye-attrib $-1 -1 $892 $-1 $723 #
face $893 -1 $-1 $894 $879 $3 $-1 $895 reversed single #
cone-surface $-1 -1 $-1 562.42282247411072 1164.0814909826681 485 0 0 -1 -5.2532889043740978 -16.167960777017615 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $811 $811 $725 $812 reversed $822 $-1 #
edge $896 -1 $-1 $897 0 $897 6.2831853071795862 $811 $898 forward @7 unknown #
loop $-1 -1 $-1 $899 $726 $900 #
truecolor-adesk-attrib $-1 -1 $901 $-1 $727 -1026443892 #
vertex $-1 -1 $-1 $727 $902 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 495 0 0 -1 -45.443537485439897 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $729 $441 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27703 #
color-adesk-attrib $-1 -1 $903 $730 $544 43 #
truecolor-adesk-attrib $-1 -1 $904 $731 $644 -1026443892 #
fmesh-eye-attrib $-1 -1 $905 $-1 $732 #
face $906 -1 $-1 $907 $908 $3 $-1 $909 forward single #
loop $-1 -1 $-1 $910 $811 $732 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 495 0 0 1 -12.291015314770702 0 0 1 I I 0 1 12.291015314770702 forward I I I I #
loop $-1 -1 $-1 $-1 $911 $644 #
coedge $-1 -1 $-1 $825 $825 $912 $913 reversed $733 $-1 #
coedge $-1 -1 $-1 $826 $826 $911 $914 forward $735 $-1 #
coedge $-1 -1 $-1 $827 $827 $736 $828 reversed $910 $-1 #
edge $915 -1 $-1 $916 0 $916 6.2831853071795862 $736 $917 forward @7 unknown #
color-adesk-attrib $-1 -1 $918 $737 $649 43 #
point $-1 -1 $-1 619.60179832612289 1217.975671623037 482 #
DXID-attrib $-1 -1 $-1 $741 $447 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27700 #
color-adesk-attrib $-1 -1 $919 $742 $551 43 #
truecolor-adesk-attrib $-1 -1 $920 $-1 $743 -1026443892 #
vertex $-1 -1 $-1 $743 $921 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1203.0796864532044 482 0 0 -1 -13.753288904374111 9.9923492889720382 0 1 I I #
DXID-attrib $-1 -1 $-1 $744 $555 @18 ASM_EDGE_FROM_STEP @5 14553 #
DXID-attrib $-1 -1 $-1 $747 $453 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27697 #
color-adesk-attrib $-1 -1 $922 $748 $662 43 #
point $-1 -1 $-1 705.52748527375888 1180.2494517596858 482 #
loop $-1 -1 $-1 $-1 $923 $675 #
color-adesk-attrib $-1 -1 $924 $755 $670 250 #
point $-1 -1 $-1 522.60179832612289 1139.9792806819646 525 #
DXID-attrib $-1 -1 $-1 $759 $469 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27740 #
color-adesk-attrib $-1 -1 $925 $760 $576 43 #
color-adesk-attrib $-1 -1 $926 $761 $675 250 #
fmesh-eye-attrib $-1 -1 $927 $-1 $762 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 475 0 0 1 -130 0 0 1 I I 0 1 130 forward I I I I #
loop $-1 -1 $-1 $-1 $764 $576 #
truecolor-adesk-attrib $-1 -1 $928 $-1 $765 -1026443892 #
vertex $-1 -1 $-1 $765 $929 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 415 0 0 1 30 0 0 1 I I #
color-adesk-attrib $-1 -1 $930 $766 $680 43 #
point $-1 -1 $-1 666.60179832612278 1139.9792806819646 370 #
color-adesk-attrib $-1 -1 $931 $769 $681 43 #
point $-1 -1 $-1 656.60179832612278 1139.9792806819646 415 #
DXID-attrib $-1 -1 $-1 $772 $583 @18 ASM_EDGE_FROM_STEP @5 14608 #
loop $-1 -1 $-1 $932 $933 $576 #
coedge $-1 -1 $-1 $858 $858 $934 $935 forward $774 $-1 #
coedge $-1 -1 $-1 $859 $859 $775 $860 reversed $798 $-1 #
edge $936 -1 $-1 $937 -2.7505871475142311e-14 $937 6.2831853071795587 $859 $938 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $778 $601 @18 ASM_EDGE_FROM_STEP @5 14615 #
DXID-attrib $-1 -1 $-1 $782 $508 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27751 #
color-adesk-attrib $-1 -1 $939 $783 $614 43 #
truecolor-adesk-attrib $-1 -1 $940 $784 $703 -1026443892 #
fmesh-eye-attrib $-1 -1 $941 $-1 $785 #
face $942 -1 $-1 $943 $944 $3 $-1 $945 reversed single #
loop $-1 -1 $-1 $-1 $946 $785 #
plane-surface $-1 -1 $-1 617.1718818458238 1113.2362949222179 494 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $871 $703 #
coedge $-1 -1 $-1 $870 $870 $947 $948 forward $786 $-1 #
coedge $-1 -1 $-1 $871 $871 $788 $872 reversed $869 $-1 #
edge $949 -1 $-1 $950 0 $950 6.2831853071795862 $788 $951 forward @7 unknown #
coedge $-1 -1 $-1 $873 $873 $789 $874 forward $952 $-1 #
edge $953 -1 $-1 $954 0 $954 6.2831853071795862 $873 $955 forward @7 unknown #
loop $-1 -1 $-1 $956 $957 $254 #
coedge $-1 -1 $-1 $876 $876 $958 $959 forward $790 $-1 #
coedge $-1 -1 $-1 $877 $877 $791 $878 reversed $960 $-1 #
edge $961 -1 $-1 $962 2.6122894697062497e-15 $962 6.2831853071795889 $877 $963 forward @7 unknown #
loop $-1 -1 $-1 $964 $792 $809 #
truecolor-adesk-attrib $-1 -1 $965 $-1 $793 -1026443892 #
vertex $-1 -1 $-1 $793 $966 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1115.8770703812609 425 0 0 -1 5.2532889043741182 -16.167960777017608 0 1 I I #
loop $-1 -1 $-1 $-1 $934 $723 #
color-adesk-attrib $-1 -1 $967 $795 $710 43 #
point $-1 -1 $-1 557.16953356973681 1147.9135302056507 425 #
DXID-attrib $-1 -1 $-1 $799 $621 @18 ASM_EDGE_FROM_STEP @5 14581 #
loop $-1 -1 $-1 $-1 $968 $762 #
DXID-attrib $-1 -1 $-1 $802 $718 @18 ASM_EDGE_FROM_STEP @5 14613 #
point $-1 -1 $-1 506.60179832612278 1139.9792806819646 491 #
DXID-attrib $-1 -1 $-1 $806 $538 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27721 #
color-adesk-attrib $-1 -1 $969 $807 $637 43 #
truecolor-adesk-attrib $-1 -1 $970 $808 $723 -1026443892 #
fmesh-eye-attrib $-1 -1 $971 $-1 $809 #
face $972 -1 $-1 $973 $960 $3 $-1 $974 reversed single #
cone-surface $-1 -1 $-1 562.42282247411072 1115.8770703812609 485 0 0 -1 5.2532889043741182 -16.167960777017608 0 1 I I 0 1 17 forward I I I I #
truecolor-adesk-attrib $-1 -1 $975 $-1 $812 -1026443892 #
vertex $-1 -1 $-1 $812 $976 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 495 0 0 1 -12.291015314770702 0 0 1 I I #
loop $-1 -1 $-1 $977 $978 $900 #
face $979 -1 $-1 $980 $813 $3 $-1 $981 reversed single #
color-adesk-attrib $-1 -1 $982 $814 $727 43 #
point $-1 -1 $-1 591.15826084068283 1139.9792806819646 495 #
DXID-attrib $-1 -1 $-1 $818 $544 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27704 #
color-adesk-attrib $-1 -1 $983 $819 $644 43 #
truecolor-adesk-attrib $-1 -1 $984 $820 $732 -1026443892 #
fmesh-eye-attrib $-1 -1 $985 $-1 $821 #
face $986 -1 $-1 $900 $987 $3 $-1 $988 forward single #
loop $-1 -1 $-1 $989 $912 $821 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 498.5 0 0 -1 -18.3942957799492 0 0 1 I I 0.70710678055195075 0.70710678182114428 18.3942957799492 forward I I I I #
loop $-1 -1 $-1 $-1 $827 $732 #
coedge $-1 -1 $-1 $911 $911 $826 $914 reversed $824 $-1 #
coedge $-1 -1 $-1 $912 $912 $825 $913 forward $908 $-1 #
edge $990 -1 $-1 $991 0 $991 6.2831853071795862 $825 $992 forward @7 unknown #
edge $993 -1 $-1 $994 0 $994 6.2831853071795862 $826 $995 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $996 $-1 $828 -1026443892 #
vertex $-1 -1 $-1 $828 $997 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 497 0 0 -1 -12.291015314770702 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $829 $649 @18 ASM_EDGE_FROM_STEP @5 14557 #
DXID-attrib $-1 -1 $-1 $832 $551 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27701 #
color-adesk-attrib $-1 -1 $998 $833 $743 43 #
point $-1 -1 $-1 668.69363774894885 1213.0720357421765 482 #
DXID-attrib $-1 -1 $-1 $838 $662 @18 ASM_EDGE_FROM_STEP @5 14551 #
coedge $-1 -1 $-1 $923 $923 $968 $999 forward $840 $-1 #
DXID-attrib $-1 -1 $-1 $841 $670 @18 ASM_EDGE_FROM_STEP @5 14603 #
DXID-attrib $-1 -1 $-1 $844 $576 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27741 #
DXID-attrib $-1 -1 $-1 $845 $675 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27742 #
color-adesk-attrib $-1 -1 $1000 $846 $762 250 #
color-adesk-attrib $-1 -1 $1001 $849 $765 43 #
point $-1 -1 $-1 666.60179832612278 1139.9792806819646 415 #
DXID-attrib $-1 -1 $-1 $852 $680 @18 ASM_EDGE_FROM_STEP @5 14610 #
DXID-attrib $-1 -1 $-1 $854 $681 @18 ASM_EDGE_FROM_STEP @5 14609 #
loop $-1 -1 $-1 $1002 $1003 $576 #
coedge $-1 -1 $-1 $933 $933 $1004 $1005 forward $857 $-1 #
coedge $-1 -1 $-1 $934 $934 $858 $935 reversed $883 $-1 #
edge $1006 -1 $-1 $1007 5.6087391555457764e-15 $1007 6.2831853071795916 $934 $1008 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1009 $-1 $860 -1026443892 #
vertex $-1 -1 $-1 $860 $1010 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1203.0796864532044 415 0 0 1 -13.753288904374111 -9.9923492889720382 0 1 I I #
DXID-attrib $-1 -1 $-1 $863 $614 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27752 #
color-adesk-attrib $-1 -1 $1011 $864 $703 43 #
truecolor-adesk-attrib $-1 -1 $1012 $865 $785 -1026443892 #
fmesh-eye-attrib $-1 -1 $1013 $-1 $866 #
face $1014 -1 $-1 $1015 $1016 $3 $-1 $1017 reversed single #
loop $-1 -1 $-1 $1018 $1019 $866 #
cone-surface $-1 -1 $-1 617.1718818458238 1113.2362949222179 500 0 0 -1 0 -7.0000000000000009 0 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $946 $946 $1020 $1021 forward $867 $-1 #
coedge $-1 -1 $-1 $947 $947 $870 $948 reversed $1022 $-1 #
edge $1023 -1 $-1 $1024 -6.2831853071795862 $1024 0 $947 $1025 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $1026 $-1 $872 -1026443892 #
vertex $-1 -1 $-1 $872 $1027 #
ellipse-curve $-1 -1 $-1 656.03171480641981 1113.2362949222179 494 0 0 1 0 -7.0000000000000009 0 1 I I #
loop $-1 -1 $-1 $-1 $873 $254 #
truecolor-adesk-attrib $-1 -1 $1028 $-1 $874 -1026443892 #
vertex $-1 -1 $-1 $874 $1029 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 425 0 0 -1 -60 0 0 1 I I #
loop $-1 -1 $-1 $1030 $1031 $254 #
coedge $-1 -1 $-1 $957 $957 $1032 $1033 forward $875 $-1 #
coedge $-1 -1 $-1 $958 $958 $876 $959 reversed $1034 $-1 #
edge $1035 -1 $-1 $1036 0 $1036 6.2831853071795862 $958 $1037 forward @7 unknown #
loop $-1 -1 $-1 $1038 $877 $894 #
truecolor-adesk-attrib $-1 -1 $1039 $-1 $878 -1026443892 #
vertex $-1 -1 $-1 $878 $1040 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1076.8788749107239 425 0 0 -1 13.753288904374111 -9.9923492889720382 0 1 I I #
loop $-1 -1 $-1 $-1 $1004 $809 #
color-adesk-attrib $-1 -1 $1041 $880 $793 43 #
point $-1 -1 $-1 567.67611137848485 1099.7091096042429 425 #
DXID-attrib $-1 -1 $-1 $884 $710 @18 ASM_EDGE_FROM_STEP @5 14583 #
coedge $-1 -1 $-1 $968 $968 $923 $999 reversed $887 $-1 #
DXID-attrib $-1 -1 $-1 $891 $637 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27722 #
color-adesk-attrib $-1 -1 $1042 $892 $723 43 #
truecolor-adesk-attrib $-1 -1 $1043 $893 $809 -1026443892 #
fmesh-eye-attrib $-1 -1 $1044 $-1 $894 #
face $1045 -1 $-1 $1046 $1034 $3 $-1 $1047 reversed single #
cone-surface $-1 -1 $-1 590.75666999892178 1076.8788749107239 485 0 0 -1 13.753288904374111 -9.9923492889720382 0 1 I I 0 1 17 forward I I I I #
color-adesk-attrib $-1 -1 $1048 $896 $812 43 #
point $-1 -1 $-1 624.31078301135176 1139.9792806819646 495 #
loop $-1 -1 $-1 $1049 $1050 $900 #
coedge $-1 -1 $-1 $978 $978 $1051 $1052 forward $899 $-1 #
fmesh-eye-attrib $-1 -1 $1053 $-1 $900 #
face $1054 -1 $-1 $1055 $1056 $3 $-1 $1057 forward single #
plane-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 495 0 0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $901 $727 @18 ASM_EDGE_FROM_STEP @5 14565 #
DXID-attrib $-1 -1 $-1 $904 $644 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27705 #
color-adesk-attrib $-1 -1 $1058 $905 $732 43 #
truecolor-adesk-attrib $-1 -1 $1059 $906 $821 -1026443892 #
fmesh-eye-attrib $-1 -1 $1060 $-1 $907 #
loop $-1 -1 $-1 $1061 $1062 $907 #
cone-surface $-1 -1 $-1 636.60179832612278 1139.9792806819646 495 0 0 1 -19.8942957799492 0 0 1 I I 0 1 19.8942957799492 forward I I I I #
loop $-1 -1 $-1 $-1 $1063 $821 #
truecolor-adesk-attrib $-1 -1 $1064 $-1 $913 -1026443892 #
vertex $-1 -1 $-1 $913 $1065 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 500 0 0 -1 -16.8942957799492 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $1066 $-1 $914 -1026443892 #
vertex $-1 -1 $-1 $914 $1067 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 500 0 0 1 -15.2910153147707 0 0 1 I I #
color-adesk-attrib $-1 -1 $1068 $915 $828 43 #
point $-1 -1 $-1 624.31078301135176 1139.9792806819646 497 #
DXID-attrib $-1 -1 $-1 $920 $743 @18 ASM_EDGE_FROM_STEP @5 14555 #
edge $1069 -1 $-1 $1070 0 $1070 6.2831853071795862 $923 $1071 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $927 $762 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27743 #
DXID-attrib $-1 -1 $-1 $928 $765 @18 ASM_EDGE_FROM_STEP @5 14611 #
loop $-1 -1 $-1 $1072 $1073 $576 #
coedge $-1 -1 $-1 $1003 $1003 $1074 $1075 forward $932 $-1 #
coedge $-1 -1 $-1 $1004 $1004 $933 $1005 reversed $964 $-1 #
edge $1076 -1 $-1 $1077 -1.1332726375931534e-14 $1077 6.2831853071795747 $1004 $1078 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1079 $-1 $935 -1026443892 #
vertex $-1 -1 $-1 $935 $1080 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1164.0814909826681 415 0 0 1 -5.2532889043740978 -16.167960777017615 0 1 I I #
color-adesk-attrib $-1 -1 $1081 $936 $860 43 #
point $-1 -1 $-1 577.00338109454674 1193.0873371642324 415 #
DXID-attrib $-1 -1 $-1 $940 $703 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27753 #
color-adesk-attrib $-1 -1 $1082 $941 $785 43 #
truecolor-adesk-attrib $-1 -1 $1083 $942 $866 -1026443892 #
fmesh-eye-attrib $-1 -1 $1084 $-1 $943 #
face $1085 -1 $-1 $1086 $1087 $3 $-1 $1088 reversed single #
loop $-1 -1 $-1 $-1 $1089 $943 #
plane-surface $-1 -1 $-1 605.16353306242877 1150.1941922815331 494 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1020 $866 #
coedge $-1 -1 $-1 $1019 $1019 $1090 $1091 forward $944 $-1 #
coedge $-1 -1 $-1 $1020 $1020 $946 $1021 reversed $1018 $-1 #
edge $1092 -1 $-1 $1093 0 $1093 6.2831853071795862 $946 $1094 forward @7 unknown #
loop $-1 -1 $-1 $1095 $947 $1096 #
truecolor-adesk-attrib $-1 -1 $1097 $-1 $948 -1026443892 #
vertex $-1 -1 $-1 $948 $1098 #
ellipse-curve $-1 -1 $-1 656.03171480641981 1113.2362949222179 497.99999999910301 0 0 -1 -7.0000000000000009 0 0 1 I I #
color-adesk-attrib $-1 -1 $1099 $949 $872 43 #
point $-1 -1 $-1 656.03171480641981 1106.2362949222179 494 #
color-adesk-attrib $-1 -1 $1100 $953 $874 43 #
point $-1 -1 $-1 576.60179832612278 1139.9792806819646 425 #
loop $-1 -1 $-1 $1101 $1102 $254 #
coedge $-1 -1 $-1 $1031 $1031 $1103 $1104 forward $956 $-1 #
coedge $-1 -1 $-1 $1032 $1032 $957 $1033 reversed $1105 $-1 #
edge $1106 -1 $-1 $1107 -4.9018843578605501e-14 $1107 6.2831853071795374 $1032 $1108 forward @7 unknown #
loop $-1 -1 $-1 $1109 $958 $973 #
truecolor-adesk-attrib $-1 -1 $1110 $-1 $959 -1026443892 #
vertex $-1 -1 $-1 $959 $1111 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1061.982889740892 425 0 0 -1 17 0 0 1 I I #
loop $-1 -1 $-1 $-1 $1074 $894 #
color-adesk-attrib $-1 -1 $1112 $961 $878 43 #
point $-1 -1 $-1 604.5099589032958 1066.8865256217518 425 #
DXID-attrib $-1 -1 $-1 $965 $793 @18 ASM_EDGE_FROM_STEP @5 14585 #
DXID-attrib $-1 -1 $-1 $970 $723 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27723 #
color-adesk-attrib $-1 -1 $1113 $971 $809 43 #
truecolor-adesk-attrib $-1 -1 $1114 $972 $894 -1026443892 #
fmesh-eye-attrib $-1 -1 $1115 $-1 $973 #
face $1116 -1 $-1 $1117 $1105 $3 $-1 $1118 reversed single #
cone-surface $-1 -1 $-1 636.60179832612278 1061.982889740892 485 0 0 -1 17 0 0 1 I I 0 1 17 forward I I I I #
DXID-attrib $-1 -1 $-1 $975 $812 @18 ASM_EDGE_FROM_STEP @5 14562 #
loop $-1 -1 $-1 $1119 $1120 $900 #
coedge $-1 -1 $-1 $1050 $1050 $1121 $1122 forward $977 $-1 #
coedge $-1 -1 $-1 $1051 $1051 $978 $1052 reversed $1123 $-1 #
edge $1124 -1 $-1 $1125 0 $1125 6.2831853071795862 $978 $1126 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1127 $979 $900 -1026443892 #
fmesh-eye-attrib $-1 -1 $1128 $-1 $980 #
face $1129 -1 $-1 $1130 $1131 $3 $-1 $1132 forward single #
loop $-1 -1 $-1 $1133 $1134 $980 #
cone-surface $-1 -1 $-1 605.16353306242877 1150.1941922815331 498.5 0 0 -1 -2.0086104634371553 -6.1818673559185005 0 1 I I 0.70710678055195075 0.70710678182114428 6.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $984 $732 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27706 #
color-adesk-attrib $-1 -1 $1135 $985 $821 43 #
truecolor-adesk-attrib $-1 -1 $1136 $986 $907 -1026443892 #
loop $-1 -1 $-1 $-1 $1137 $907 #
coedge $-1 -1 $-1 $1062 $1062 $1138 $1139 reversed $987 $-1 #
coedge $-1 -1 $-1 $1063 $1063 $1137 $1140 forward $989 $-1 #
color-adesk-attrib $-1 -1 $1141 $990 $913 43 #
point $-1 -1 $-1 619.7075025461728 1139.9792806819646 500 #
color-adesk-attrib $-1 -1 $1142 $993 $914 43 #
point $-1 -1 $-1 621.31078301135176 1139.9792806819646 500 #
DXID-attrib $-1 -1 $-1 $996 $828 @18 ASM_EDGE_FROM_STEP @5 14559 #
color-adesk-attrib $-1 -1 $1143 $-1 $999 250 #
vertex $-1 -1 $-1 $999 $1144 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 509 0 0 1 -130 0 0 1 I I #
loop $-1 -1 $-1 $1145 $1146 $576 #
coedge $-1 -1 $-1 $1073 $1073 $1147 $1148 forward $1002 $-1 #
coedge $-1 -1 $-1 $1074 $1074 $1003 $1075 reversed $1038 $-1 #
edge $1149 -1 $-1 $1150 -2.6122894697062497e-15 $1150 6.2831853071795836 $1074 $1151 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1152 $-1 $1005 -1026443892 #
vertex $-1 -1 $-1 $1005 $1153 #
ellipse-curve $-1 -1 $-1 562.42282247411072 1115.8770703812609 415 0 0 1 5.2532889043741182 -16.167960777017608 0 1 I I #
color-adesk-attrib $-1 -1 $1154 $1006 $935 43 #
point $-1 -1 $-1 557.16953356973681 1147.9135302056507 415 #
DXID-attrib $-1 -1 $-1 $1009 $860 @18 ASM_EDGE_FROM_STEP @5 14582 #
DXID-attrib $-1 -1 $-1 $1012 $785 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27754 #
color-adesk-attrib $-1 -1 $1155 $1013 $866 43 #
truecolor-adesk-attrib $-1 -1 $1156 $1014 $943 -1026443892 #
fmesh-eye-attrib $-1 -1 $1157 $-1 $1015 #
face $1158 -1 $-1 $1159 $1160 $3 $-1 $1161 reversed single #
loop $-1 -1 $-1 $1162 $1163 $1015 #
cone-surface $-1 -1 $-1 605.16353306242877 1150.1941922815331 500 0 0 -1 0 -7.0000000000000009 0 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $1089 $1089 $1164 $1165 forward $1016 $-1 #
coedge $-1 -1 $-1 $1090 $1090 $1019 $1091 reversed $1166 $-1 #
edge $1167 -1 $-1 $1168 -6.2831853071795862 $1168 0 $1090 $1169 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $1170 $-1 $1021 -1026443892 #
vertex $-1 -1 $-1 $1021 $1171 #
ellipse-curve $-1 -1 $-1 617.1718818458238 1113.2362949222179 494 0 0 1 0 -7.0000000000000009 0 1 I I #
loop $-1 -1 $-1 $-1 $1172 $1096 #
face $1173 -1 $-1 $1174 $1022 $3 $-1 $1175 forward single #
color-adesk-attrib $-1 -1 $1176 $1023 $948 43 #
point $-1 -1 $-1 649.03171480641981 1113.2362949222179 497.99999999910301 #
DXID-attrib $-1 -1 $-1 $1026 $872 @18 ASM_EDGE_FROM_STEP @5 14620 #
DXID-attrib $-1 -1 $-1 $1028 $874 @18 ASM_EDGE_FROM_STEP @5 14619 #
loop $-1 -1 $-1 $1177 $1178 $254 #
coedge $-1 -1 $-1 $1102 $1102 $1179 $1180 forward $1030 $-1 #
coedge $-1 -1 $-1 $1103 $1103 $1031 $1104 reversed $1181 $-1 #
edge $1182 -1 $-1 $1183 -1.4982248429197612e-15 $1183 6.2831853071795845 $1103 $1184 forward @7 unknown #
loop $-1 -1 $-1 $1185 $1032 $1046 #
truecolor-adesk-attrib $-1 -1 $1186 $-1 $1033 -1026443892 #
vertex $-1 -1 $-1 $1033 $1187 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1076.8788749107239 425 0 0 -1 13.753288904374111 9.9923492889720382 0 1 I I #
loop $-1 -1 $-1 $-1 $1147 $973 #
color-adesk-attrib $-1 -1 $1188 $1035 $959 43 #
point $-1 -1 $-1 653.60179832612289 1061.982889740892 425 #
DXID-attrib $-1 -1 $-1 $1039 $878 @18 ASM_EDGE_FROM_STEP @5 14587 #
DXID-attrib $-1 -1 $-1 $1043 $809 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27724 #
color-adesk-attrib $-1 -1 $1189 $1044 $894 43 #
truecolor-adesk-attrib $-1 -1 $1190 $1045 $973 -1026443892 #
fmesh-eye-attrib $-1 -1 $1191 $-1 $1046 #
face $1192 -1 $-1 $1193 $1181 $3 $-1 $1194 reversed single #
cone-surface $-1 -1 $-1 682.44692665332286 1076.8788749107239 485 0 0 -1 13.753288904374104 9.9923492889720453 0 1 I I 0 1 17 forward I I I I #
loop $-1 -1 $-1 $1195 $1196 $900 #
coedge $-1 -1 $-1 $1120 $1120 $1197 $1198 forward $1049 $-1 #
coedge $-1 -1 $-1 $1121 $1121 $1050 $1122 reversed $1199 $-1 #
edge $1200 -1 $-1 $1201 -4.9656459499836053e-14 $1201 6.2831853071795365 $1050 $1202 forward @7 unknown #
loop $-1 -1 $-1 $1203 $1051 $1204 #
truecolor-adesk-attrib $-1 -1 $1205 $-1 $1052 -1026443892 #
vertex $-1 -1 $-1 $1052 $1206 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1173.0354290023201 495 0 0 -1 -8 0 0 1 I I #
color-adesk-attrib $-1 -1 $1207 $1053 $900 43 #
truecolor-adesk-attrib $-1 -1 $1208 $1054 $980 -1026443892 #
fmesh-eye-attrib $-1 -1 $1209 $-1 $1055 #
face $1210 -1 $-1 $1211 $1166 $3 $-1 $1212 forward single #
loop $-1 -1 $-1 $1213 $1214 $1055 #
cone-surface $-1 -1 $-1 605.16353306242877 1150.1941922815331 495 0 0 1 -2.4721359549995761 -7.6084521303612309 0 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $1215 $980 #
coedge $-1 -1 $-1 $1134 $1134 $1163 $1216 reversed $1056 $-1 #
DXID-attrib $-1 -1 $-1 $1059 $821 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27707 #
color-adesk-attrib $-1 -1 $1217 $1060 $907 43 #
coedge $-1 -1 $-1 $1137 $1137 $1063 $1140 reversed $1061 $-1 #
coedge $-1 -1 $-1 $1138 $1138 $1062 $1139 forward $1218 $-1 #
edge $1219 -1 $-1 $1220 0 $1220 6.2831853071795862 $1062 $1221 forward @7 unknown #
edge $1222 -1 $-1 $1223 0 $1223 6.2831853071795862 $1063 $1224 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1064 $913 @18 ASM_EDGE_FROM_STEP @5 14561 #
DXID-attrib $-1 -1 $-1 $1066 $914 @18 ASM_EDGE_FROM_STEP @5 14560 #
DXID-attrib $-1 -1 $-1 $1069 $999 @18 ASM_EDGE_FROM_STEP @5 14612 #
point $-1 -1 $-1 506.60179832612278 1139.9792806819646 509 #
loop $-1 -1 $-1 $1225 $1226 $576 #
coedge $-1 -1 $-1 $1146 $1146 $1227 $1228 forward $1072 $-1 #
coedge $-1 -1 $-1 $1147 $1147 $1073 $1148 reversed $1109 $-1 #
edge $1229 -1 $-1 $1230 0 $1230 6.2831853071795862 $1147 $1231 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1232 $-1 $1075 -1026443892 #
vertex $-1 -1 $-1 $1075 $1233 #
ellipse-curve $-1 -1 $-1 590.75666999892178 1076.8788749107239 415 0 0 1 13.753288904374111 -9.9923492889720382 0 1 I I #
color-adesk-attrib $-1 -1 $1234 $1076 $1005 43 #
point $-1 -1 $-1 567.67611137848485 1099.7091096042429 415 #
DXID-attrib $-1 -1 $-1 $1079 $935 @18 ASM_EDGE_FROM_STEP @5 14584 #
DXID-attrib $-1 -1 $-1 $1083 $866 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27755 #
color-adesk-attrib $-1 -1 $1235 $1084 $943 43 #
truecolor-adesk-attrib $-1 -1 $1236 $1085 $1015 -1026443892 #
fmesh-eye-attrib $-1 -1 $1237 $-1 $1086 #
face $1238 -1 $-1 $1239 $1240 $3 $-1 $1241 reversed single #
loop $-1 -1 $-1 $-1 $1242 $1086 #
plane-surface $-1 -1 $-1 636.60179832612278 1173.0354290023201 494 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1164 $1015 #
coedge $-1 -1 $-1 $1163 $1163 $1134 $1216 forward $1087 $-1 #
coedge $-1 -1 $-1 $1164 $1164 $1089 $1165 reversed $1162 $-1 #
edge $1243 -1 $-1 $1244 0 $1244 6.2831853071795862 $1089 $1245 forward @7 unknown #
loop $-1 -1 $-1 $1246 $1090 $1130 #
truecolor-adesk-attrib $-1 -1 $1247 $-1 $1091 -1026443892 #
vertex $-1 -1 $-1 $1091 $1248 #
ellipse-curve $-1 -1 $-1 617.1718818458238 1113.2362949222179 497.99999999910301 0 0 -1 -7.0000000000000009 0 0 1 I I #
color-adesk-attrib $-1 -1 $1249 $1092 $1021 43 #
point $-1 -1 $-1 617.1718818458238 1106.2362949222179 494 #
coedge $-1 -1 $-1 $1172 $1172 $1250 $1251 forward $1095 $-1 #
fmesh-eye-attrib $-1 -1 $1252 $-1 $1096 #
face $1253 -1 $-1 $1254 $1255 $3 $-1 $1256 forward single #
cone-surface $-1 -1 $-1 656.03171480641981 1113.2362949222179 498.5 0 0 -1 5.258610463437158 3.8206041399010759 0 1 I I 0.70710678055195075 0.70710678182114428 6.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $1097 $948 @18 ASM_EDGE_FROM_STEP @5 14575 #
loop $-1 -1 $-1 $952 $1257 $254 #
coedge $-1 -1 $-1 $1178 $1178 $1258 $1259 forward $1101 $-1 #
coedge $-1 -1 $-1 $1179 $1179 $1102 $1180 reversed $1260 $-1 #
edge $1261 -1 $-1 $1262 -4.9979244118938688e-14 $1262 6.2831853071795365 $1179 $1263 forward @7 unknown #
loop $-1 -1 $-1 $1264 $1103 $1117 #
truecolor-adesk-attrib $-1 -1 $1265 $-1 $1104 -1026443892 #
vertex $-1 -1 $-1 $1104 $1266 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1115.8770703812609 425 0 0 -1 5.2532889043740978 16.167960777017615 0 1 I I #
loop $-1 -1 $-1 $-1 $1227 $1046 #
color-adesk-attrib $-1 -1 $1267 $1106 $1033 43 #
point $-1 -1 $-1 696.20021555769677 1086.8712241996968 425 #
DXID-attrib $-1 -1 $-1 $1110 $959 @18 ASM_EDGE_FROM_STEP @5 14589 #
DXID-attrib $-1 -1 $-1 $1114 $894 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27725 #
color-adesk-attrib $-1 -1 $1268 $1115 $973 43 #
truecolor-adesk-attrib $-1 -1 $1269 $1116 $1046 -1026443892 #
fmesh-eye-attrib $-1 -1 $1270 $-1 $1117 #
face $1271 -1 $-1 $1272 $1260 $3 $-1 $1273 reversed single #
cone-surface $-1 -1 $-1 710.78077417813381 1115.8770703812609 485 0 0 -1 5.2532889043740978 16.167960777017615 0 1 I I 0 1 17 forward I I I I #
loop $-1 -1 $-1 $1218 $1274 $900 #
coedge $-1 -1 $-1 $1196 $1196 $1275 $1276 forward $1119 $-1 #
coedge $-1 -1 $-1 $1197 $1197 $1120 $1198 reversed $1255 $-1 #
edge $1277 -1 $-1 $1278 1.3617579286417964e-14 $1278 6.2831853071795996 $1120 $1279 forward @7 unknown #
loop $-1 -1 $-1 $1280 $1121 $1281 #
truecolor-adesk-attrib $-1 -1 $1282 $-1 $1122 -1026443892 #
vertex $-1 -1 $-1 $1122 $1283 #
ellipse-curve $-1 -1 $-1 668.04006358981587 1150.1941922815333 495 0 0 -1 -2.4721359549995832 7.6084521303612282 0 1 I I #
loop $-1 -1 $-1 $-1 $1284 $1204 #
face $1285 -1 $-1 $437 $1123 $3 $-1 $1286 forward single #
color-adesk-attrib $-1 -1 $1287 $1124 $1052 43 #
point $-1 -1 $-1 628.60179832612289 1173.0354290023201 495 #
DXID-attrib $-1 -1 $-1 $1127 $900 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27709 #
color-adesk-attrib $-1 -1 $1288 $1128 $980 43 #
truecolor-adesk-attrib $-1 -1 $1289 $1129 $1055 -1026443892 #
fmesh-eye-attrib $-1 -1 $1290 $-1 $1130 #
face $1291 -1 $-1 $1096 $1292 $3 $-1 $1293 forward single #
cone-surface $-1 -1 $-1 617.1718818458238 1113.2362949222179 498.5 0 0 -1 5.2586104634371598 -3.8206041399010742 0 1 I I 0.70710678055195075 0.70710678182114428 6.5 forward I I I I #
loop $-1 -1 $-1 $-1 $1294 $1055 #
coedge $-1 -1 $-1 $1214 $1214 $1274 $1295 reversed $1131 $-1 #
coedge $-1 -1 $-1 $1215 $1215 $1294 $1296 forward $1133 $-1 #
edge $1297 -1 $-1 $1298 -6.2831853071795862 $1298 0 $1134 $1299 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1136 $907 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27708 #
loop $-1 -1 $-1 $-1 $1138 $900 #
truecolor-adesk-attrib $-1 -1 $1300 $-1 $1139 -1026443892 #
vertex $-1 -1 $-1 $1139 $1301 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 495 0 0 -1 -19.8942957799492 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $1302 $-1 $1140 -1026443892 #
vertex $-1 -1 $-1 $1140 $1303 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1139.9792806819646 497 0 0 1 -19.8942957799492 0 0 1 I I #
loop $-1 -1 $-1 $1304 $1305 $576 #
coedge $-1 -1 $-1 $1226 $1226 $1306 $1307 forward $1145 $-1 #
coedge $-1 -1 $-1 $1227 $1227 $1146 $1228 reversed $1185 $-1 #
edge $1308 -1 $-1 $1309 4.9018843578605501e-14 $1309 6.2831853071796351 $1227 $1310 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1311 $-1 $1148 -1026443892 #
vertex $-1 -1 $-1 $1148 $1312 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1061.982889740892 415 0 0 1 17 0 0 1 I I #
color-adesk-attrib $-1 -1 $1313 $1149 $1075 43 #
point $-1 -1 $-1 604.5099589032958 1066.8865256217518 415 #
DXID-attrib $-1 -1 $-1 $1152 $1005 @18 ASM_EDGE_FROM_STEP @5 14586 #
DXID-attrib $-1 -1 $-1 $1156 $943 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27756 #
color-adesk-attrib $-1 -1 $1314 $1157 $1015 43 #
truecolor-adesk-attrib $-1 -1 $1315 $1158 $1086 -1026443892 #
fmesh-eye-attrib $-1 -1 $1316 $-1 $1159 #
face $1317 -1 $-1 $1318 $1319 $3 $-1 $1320 reversed single #
loop $-1 -1 $-1 $1321 $1322 $1159 #
cone-surface $-1 -1 $-1 636.60179832612278 1173.0354290023201 500 0 0 -1 0 -7.0000000000000009 0 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $1242 $1242 $1323 $1324 forward $1160 $-1 #
truecolor-adesk-attrib $-1 -1 $1325 $-1 $1165 -1026443892 #
vertex $-1 -1 $-1 $1165 $1326 #
ellipse-curve $-1 -1 $-1 605.16353306242877 1150.1941922815331 494 0 0 1 0 -7.0000000000000009 0 1 I I #
loop $-1 -1 $-1 $-1 $1327 $1130 #
color-adesk-attrib $-1 -1 $1328 $1167 $1091 43 #
point $-1 -1 $-1 610.1718818458238 1113.2362949222179 497.99999999910301 #
DXID-attrib $-1 -1 $-1 $1170 $1021 @18 ASM_EDGE_FROM_STEP @5 14621 #
coedge $-1 -1 $-1 $1250 $1250 $1172 $1251 reversed $1329 $-1 #
edge $1330 -1 $-1 $1331 -1.3617579286417964e-14 $1331 6.2831853071795729 $1172 $1332 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1333 $1173 $1096 -1026443892 #
fmesh-eye-attrib $-1 -1 $1334 $-1 $1174 #
face $1335 -1 $-1 $1281 $1336 $3 $-1 $1337 forward single #
loop $-1 -1 $-1 $1329 $1197 $1174 #
cone-surface $-1 -1 $-1 656.03171480641981 1113.2362949222179 495 0 0 1 6.4721359549995796 4.702282018339786 0 1 I I 0 1 8 forward I I I I #
coedge $-1 -1 $-1 $1257 $1257 $1338 $1339 forward $1177 $-1 #
coedge $-1 -1 $-1 $1258 $1258 $1178 $1259 reversed $1340 $-1 #
edge $1341 -1 $-1 $1342 4.6867546368259241e-15 $1342 6.2831853071795907 $1258 $1343 forward @7 unknown #
loop $-1 -1 $-1 $1344 $1179 $1193 #
truecolor-adesk-attrib $-1 -1 $1345 $-1 $1180 -1026443892 #
vertex $-1 -1 $-1 $1180 $1346 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1164.0814909826681 425 0 0 -1 -5.2532889043741182 16.167960777017608 0 1 I I #
loop $-1 -1 $-1 $-1 $1306 $1117 #
color-adesk-attrib $-1 -1 $1347 $1182 $1104 43 #
point $-1 -1 $-1 716.03406308250783 1132.0450311582783 425 #
DXID-attrib $-1 -1 $-1 $1186 $1033 @18 ASM_EDGE_FROM_STEP @5 14591 #
DXID-attrib $-1 -1 $-1 $1190 $973 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27726 #
color-adesk-attrib $-1 -1 $1348 $1191 $1046 43 #
truecolor-adesk-attrib $-1 -1 $1349 $1192 $1117 -1026443892 #
fmesh-eye-attrib $-1 -1 $1350 $-1 $1193 #
face $1351 -1 $-1 $1352 $1340 $3 $-1 $1353 reversed single #
cone-surface $-1 -1 $-1 710.78077417813381 1164.0814909826681 485 0 0 -1 -5.2532889043741182 16.167960777017608 0 1 I I 0 1 17 forward I I I I #
coedge $-1 -1 $-1 $1274 $1274 $1214 $1295 forward $1195 $-1 #
coedge $-1 -1 $-1 $1275 $1275 $1196 $1276 reversed $1292 $-1 #
edge $1354 -1 $-1 $1355 -8.2399365108898179e-15 $1355 6.2831853071795782 $1196 $1356 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1357 $-1 $1198 -1026443892 #
vertex $-1 -1 $-1 $1198 $1358 #
ellipse-curve $-1 -1 $-1 656.03171480641981 1113.2362949222179 495 0 0 -1 6.4721359549995796 4.702282018339786 0 1 I I #
loop $-1 -1 $-1 $-1 $1359 $1281 #
face $1360 -1 $-1 $1361 $1199 $3 $-1 $1362 forward single #
color-adesk-attrib $-1 -1 $1363 $1200 $1122 43 #
point $-1 -1 $-1 665.56792763481576 1157.8026444118946 495 #
coedge $-1 -1 $-1 $1284 $1284 $1364 $1365 reversed $1203 $-1 #
fmesh-eye-attrib $-1 -1 $1366 $-1 $1204 #
cone-surface $-1 -1 $-1 636.60179832612278 1173.0354290023201 495 0 0 1 -8 0 0 1 I I 0 1 8 forward I I I I #
DXID-attrib $-1 -1 $-1 $1205 $1052 @18 ASM_EDGE_FROM_STEP @5 14566 #
DXID-attrib $-1 -1 $-1 $1208 $980 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27710 #
color-adesk-attrib $-1 -1 $1367 $1209 $1055 43 #
truecolor-adesk-attrib $-1 -1 $1368 $1210 $1130 -1026443892 #
fmesh-eye-attrib $-1 -1 $1369 $-1 $1211 #
loop $-1 -1 $-1 $1370 $1275 $1211 #
cone-surface $-1 -1 $-1 617.1718818458238 1113.2362949222179 495 0 0 1 6.4721359549995796 -4.702282018339786 0 1 I I 0 1 8 forward I I I I #
coedge $-1 -1 $-1 $1294 $1294 $1215 $1296 reversed $1213 $-1 #
edge $1371 -1 $-1 $1372 5.4860629927766392e-14 $1372 6.2831853071796413 $1274 $1373 forward @7 unknown #
edge $1374 -1 $-1 $1375 -5.4860629927766392e-14 $1375 6.2831853071795312 $1215 $1376 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1377 $-1 $1216 -1026443892 #
vertex $-1 -1 $-1 $1216 $1378 #
ellipse-curve $-1 -1 $-1 605.16353306242877 1150.1941922815331 497.99999999910301 0 0 -1 -7.0000000000000009 0 0 1 I I #
color-adesk-attrib $-1 -1 $1379 $1219 $1139 43 #
point $-1 -1 $-1 616.70750254617269 1139.9792806819646 495 #
color-adesk-attrib $-1 -1 $1380 $1222 $1140 43 #
point $-1 -1 $-1 616.70750254617269 1139.9792806819646 497 #
loop $-1 -1 $-1 $1381 $1382 $576 #
coedge $-1 -1 $-1 $1305 $1305 $1383 $1384 forward $1225 $-1 #
coedge $-1 -1 $-1 $1306 $1306 $1226 $1307 reversed $1264 $-1 #
edge $1385 -1 $-1 $1386 1.4982248429197612e-15 $1386 6.283185307179588 $1306 $1387 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1388 $-1 $1228 -1026443892 #
vertex $-1 -1 $-1 $1228 $1389 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1076.8788749107239 415 0 0 1 13.753288904374111 9.9923492889720382 0 1 I I #
color-adesk-attrib $-1 -1 $1390 $1229 $1148 43 #
point $-1 -1 $-1 653.60179832612289 1061.982889740892 415 #
DXID-attrib $-1 -1 $-1 $1232 $1075 @18 ASM_EDGE_FROM_STEP @5 14588 #
DXID-attrib $-1 -1 $-1 $1236 $1015 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27757 #
color-adesk-attrib $-1 -1 $1391 $1237 $1086 43 #
truecolor-adesk-attrib $-1 -1 $1392 $1238 $1159 -1026443892 #
fmesh-eye-attrib $-1 -1 $1393 $-1 $1239 #
face $1394 -1 $-1 $-1 $1395 $3 $-1 $1396 reversed single #
loop $-1 -1 $-1 $-1 $1397 $1239 #
plane-surface $-1 -1 $-1 668.04006358981587 1150.1941922815333 494 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1323 $1159 #
coedge $-1 -1 $-1 $1322 $1322 $1398 $1399 forward $1240 $-1 #
coedge $-1 -1 $-1 $1323 $1323 $1242 $1324 reversed $1321 $-1 #
edge $1400 -1 $-1 $1401 0 $1401 6.2831853071795862 $1242 $1402 forward @7 unknown #
color-adesk-attrib $-1 -1 $1403 $1243 $1165 43 #
point $-1 -1 $-1 605.16353306242877 1143.1941922815333 494 #
coedge $-1 -1 $-1 $1327 $1327 $1404 $1405 forward $1246 $-1 #
DXID-attrib $-1 -1 $-1 $1247 $1091 @18 ASM_EDGE_FROM_STEP @5 14573 #
loop $-1 -1 $-1 $-1 $1250 $1174 #
truecolor-adesk-attrib $-1 -1 $1406 $-1 $1251 -1026443892 #
vertex $-1 -1 $-1 $1251 $1407 #
ellipse-curve $-1 -1 $-1 656.03171480641981 1113.2362949222179 497 0 0 1 6.4721359549995796 4.702282018339786 0 1 I I #
color-adesk-attrib $-1 -1 $1408 $1252 $1096 43 #
truecolor-adesk-attrib $-1 -1 $1409 $1253 $1174 -1026443892 #
fmesh-eye-attrib $-1 -1 $1410 $-1 $1254 #
loop $-1 -1 $-1 $1411 $1412 $1254 #
cone-surface $-1 -1 $-1 668.04006358981587 1150.1941922815333 498.5 0 0 -1 -2.0086104634371629 6.1818673559184978 0 1 I I 0.70710678055195075 0.70710678182114428 6.5 forward I I I I #
coedge $-1 -1 $-1 $1338 $1338 $1257 $1339 reversed $1413 $-1 #
edge $1414 -1 $-1 $1415 0 $1415 6.2831853071795862 $1338 $1416 forward @7 unknown #
loop $-1 -1 $-1 $1417 $1258 $1272 #
truecolor-adesk-attrib $-1 -1 $1418 $-1 $1259 -1026443892 #
vertex $-1 -1 $-1 $1259 $1419 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1203.0796864532044 425 0 0 -1 -13.753288904374111 9.9923492889720382 0 1 I I #
loop $-1 -1 $-1 $-1 $1383 $1193 #
color-adesk-attrib $-1 -1 $1420 $1261 $1180 43 #
point $-1 -1 $-1 705.52748527375888 1180.2494517596858 425 #
DXID-attrib $-1 -1 $-1 $1265 $1104 @18 ASM_EDGE_FROM_STEP @5 14593 #
DXID-attrib $-1 -1 $-1 $1269 $1046 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27727 #
color-adesk-attrib $-1 -1 $1421 $1270 $1117 43 #
truecolor-adesk-attrib $-1 -1 $1422 $1271 $1193 -1026443892 #
fmesh-eye-attrib $-1 -1 $1423 $-1 $1272 #
face $1424 -1 $-1 $280 $1413 $3 $-1 $1425 reversed single #
cone-surface $-1 -1 $-1 682.44692665332286 1203.0796864532044 485 0 0 -1 -13.753288904374104 9.9923492889720453 0 1 I I 0 1 17 forward I I I I #
truecolor-adesk-attrib $-1 -1 $1426 $-1 $1276 -1026443892 #
vertex $-1 -1 $-1 $1276 $1427 #
ellipse-curve $-1 -1 $-1 617.1718818458238 1113.2362949222179 495 0 0 -1 6.4721359549995796 -4.702282018339786 0 1 I I #
color-adesk-attrib $-1 -1 $1428 $1277 $1198 43 #
point $-1 -1 $-1 662.50385076141981 1117.9385769405578 495 #
coedge $-1 -1 $-1 $1359 $1359 $1429 $1430 reversed $1280 $-1 #
fmesh-eye-attrib $-1 -1 $1431 $-1 $1281 #
face $1432 -1 $-1 $1204 $1433 $3 $-1 $1434 forward single #
cone-surface $-1 -1 $-1 668.04006358981587 1150.1941922815333 495 0 0 1 -2.4721359549995832 7.6084521303612282 0 1 I I 0 1 8.0000000000000018 forward I I I I #
DXID-attrib $-1 -1 $-1 $1282 $1122 @18 ASM_EDGE_FROM_STEP @5 14567 #
coedge $-1 -1 $-1 $1364 $1364 $1284 $1365 forward $1435 $-1 #
edge $1436 -1 $-1 $1437 0 $1437 6.2831853071795862 $1364 $1438 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1439 $1285 $1204 -1026443892 #
DXID-attrib $-1 -1 $-1 $1289 $1055 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27711 #
color-adesk-attrib $-1 -1 $1440 $1290 $1130 43 #
truecolor-adesk-attrib $-1 -1 $1441 $1291 $1211 -1026443892 #
loop $-1 -1 $-1 $-1 $1404 $1211 #
truecolor-adesk-attrib $-1 -1 $1442 $-1 $1295 -1026443892 #
vertex $-1 -1 $-1 $1295 $1443 #
ellipse-curve $-1 -1 $-1 605.16353306242877 1150.1941922815331 495 0 0 -1 -2.4721359549995761 -7.6084521303612309 0 1 I I #
truecolor-adesk-attrib $-1 -1 $1444 $-1 $1296 -1026443892 #
vertex $-1 -1 $-1 $1296 $1445 #
ellipse-curve $-1 -1 $-1 605.16353306242877 1150.1941922815331 497 0 0 1 -2.4721359549995761 -7.6084521303612309 0 1 I I #
color-adesk-attrib $-1 -1 $1446 $1297 $1216 43 #
point $-1 -1 $-1 598.16353306242877 1150.1941922815331 497.99999999910301 #
DXID-attrib $-1 -1 $-1 $1300 $1139 @18 ASM_EDGE_FROM_STEP @5 14564 #
DXID-attrib $-1 -1 $-1 $1302 $1140 @18 ASM_EDGE_FROM_STEP @5 14563 #
loop $-1 -1 $-1 $848 $1447 $576 #
coedge $-1 -1 $-1 $1382 $1382 $1448 $1449 forward $1304 $-1 #
coedge $-1 -1 $-1 $1383 $1383 $1305 $1384 reversed $1344 $-1 #
edge $1450 -1 $-1 $1451 4.9979244118938688e-14 $1451 6.283185307179636 $1383 $1452 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1453 $-1 $1307 -1026443892 #
vertex $-1 -1 $-1 $1307 $1454 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1115.8770703812609 415 0 0 1 5.2532889043740978 16.167960777017615 0 1 I I #
color-adesk-attrib $-1 -1 $1455 $1308 $1228 43 #
point $-1 -1 $-1 696.20021555769677 1086.8712241996968 415 #
DXID-attrib $-1 -1 $-1 $1311 $1148 @18 ASM_EDGE_FROM_STEP @5 14590 #
DXID-attrib $-1 -1 $-1 $1315 $1086 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27758 #
color-adesk-attrib $-1 -1 $1456 $1316 $1159 43 #
truecolor-adesk-attrib $-1 -1 $1457 $1317 $1239 -1026443892 #
fmesh-eye-attrib $-1 -1 $1458 $-1 $1318 #
loop $-1 -1 $-1 $1459 $1460 $1318 #
cone-surface $-1 -1 $-1 668.04006358981587 1150.1941922815333 500 0 0 -1 0 -7.0000000000000009 0 1 I I 0 1 7.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $1397 $1397 $1461 $1462 forward $1319 $-1 #
coedge $-1 -1 $-1 $1398 $1398 $1322 $1399 reversed $1433 $-1 #
edge $1463 -1 $-1 $1464 -6.2831853071795862 $1464 0 $1398 $1465 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $1466 $-1 $1324 -1026443892 #
vertex $-1 -1 $-1 $1324 $1467 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1173.0354290023201 494 0 0 1 0 -7.0000000000000009 0 1 I I #
DXID-attrib $-1 -1 $-1 $1325 $1165 @18 ASM_EDGE_FROM_STEP @5 14622 #
coedge $-1 -1 $-1 $1404 $1404 $1327 $1405 reversed $1370 $-1 #
edge $1468 -1 $-1 $1469 8.2399365108898179e-15 $1469 6.2831853071795942 $1327 $1470 forward @7 unknown #
color-adesk-attrib $-1 -1 $1471 $1330 $1251 43 #
point $-1 -1 $-1 662.50385076141981 1117.9385769405578 497 #
DXID-attrib $-1 -1 $-1 $1333 $1096 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27714 #
color-adesk-attrib $-1 -1 $1472 $1334 $1174 43 #
truecolor-adesk-attrib $-1 -1 $1473 $1335 $1254 -1026443892 #
loop $-1 -1 $-1 $-1 $1429 $1254 #
coedge $-1 -1 $-1 $1412 $1412 $1460 $1474 reversed $1336 $-1 #
loop $-1 -1 $-1 $1475 $1338 $1352 #
truecolor-adesk-attrib $-1 -1 $1476 $-1 $1339 -1026443892 #
vertex $-1 -1 $-1 $1339 $1477 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1217.975671623037 425 0 0 -1 -17 0 0 1 I I #
loop $-1 -1 $-1 $-1 $1448 $1272 #
color-adesk-attrib $-1 -1 $1478 $1341 $1259 43 #
point $-1 -1 $-1 668.69363774894885 1213.0720357421765 425 #
DXID-attrib $-1 -1 $-1 $1345 $1180 @18 ASM_EDGE_FROM_STEP @5 14595 #
DXID-attrib $-1 -1 $-1 $1349 $1117 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27728 #
color-adesk-attrib $-1 -1 $1479 $1350 $1193 43 #
truecolor-adesk-attrib $-1 -1 $1480 $1351 $1272 -1026443892 #
fmesh-eye-attrib $-1 -1 $1481 $-1 $1352 #
cone-surface $-1 -1 $-1 636.60179832612278 1217.975671623037 485 0 0 -1 -17 0 0 1 I I 0 1 17 forward I I I I #
color-adesk-attrib $-1 -1 $1482 $1354 $1276 43 #
point $-1 -1 $-1 623.6440178008238 1108.534012903878 495 #
DXID-attrib $-1 -1 $-1 $1357 $1198 @18 ASM_EDGE_FROM_STEP @5 14568 #
coedge $-1 -1 $-1 $1429 $1429 $1359 $1430 forward $1411 $-1 #
edge $1483 -1 $-1 $1484 4.9656459499836053e-14 $1484 6.283185307179636 $1429 $1485 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1486 $1360 $1281 -1026443892 #
fmesh-eye-attrib $-1 -1 $1487 $-1 $1361 #
loop $-1 -1 $-1 $1435 $1398 $1361 #
cone-surface $-1 -1 $-1 636.60179832612278 1173.0354290023201 498.5 0 0 -1 -6.5 0 0 1 I I 0.70710678055195075 0.70710678182114428 6.5 forward I I I I #
loop $-1 -1 $-1 $-1 $1364 $1361 #
truecolor-adesk-attrib $-1 -1 $1488 $-1 $1365 -1026443892 #
vertex $-1 -1 $-1 $1365 $1489 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1173.0354290023201 497 0 0 1 -8 0 0 1 I I #
color-adesk-attrib $-1 -1 $1490 $1366 $1204 43 #
DXID-attrib $-1 -1 $-1 $1368 $1130 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27712 #
color-adesk-attrib $-1 -1 $1491 $1369 $1211 43 #
color-adesk-attrib $-1 -1 $1492 $1371 $1295 43 #
point $-1 -1 $-1 602.69139710742877 1142.5857401511721 495 #
color-adesk-attrib $-1 -1 $1493 $1374 $1296 43 #
point $-1 -1 $-1 602.69139710742877 1142.5857401511721 497 #
DXID-attrib $-1 -1 $-1 $1377 $1216 @18 ASM_EDGE_FROM_STEP @5 14571 #
coedge $-1 -1 $-1 $1447 $1447 $1494 $1495 forward $1381 $-1 #
coedge $-1 -1 $-1 $1448 $1448 $1382 $1449 reversed $1417 $-1 #
edge $1496 -1 $-1 $1497 -4.6867546368259241e-15 $1497 6.2831853071795818 $1448 $1498 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1499 $-1 $1384 -1026443892 #
vertex $-1 -1 $-1 $1384 $1500 #
ellipse-curve $-1 -1 $-1 710.78077417813381 1164.0814909826681 415 0 0 1 -5.2532889043741182 16.167960777017608 0 1 I I #
color-adesk-attrib $-1 -1 $1501 $1385 $1307 43 #
point $-1 -1 $-1 716.03406308250783 1132.0450311582783 415 #
DXID-attrib $-1 -1 $-1 $1388 $1228 @18 ASM_EDGE_FROM_STEP @5 14592 #
DXID-attrib $-1 -1 $-1 $1392 $1159 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27759 #
color-adesk-attrib $-1 -1 $1502 $1393 $1239 43 #
truecolor-adesk-attrib $-1 -1 $1503 $1394 $1318 -1026443892 #
loop $-1 -1 $-1 $-1 $1461 $1318 #
coedge $-1 -1 $-1 $1460 $1460 $1412 $1474 forward $1395 $-1 #
coedge $-1 -1 $-1 $1461 $1461 $1397 $1462 reversed $1459 $-1 #
edge $1504 -1 $-1 $1505 0 $1505 6.2831853071795862 $1397 $1506 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1507 $-1 $1399 -1026443892 #
vertex $-1 -1 $-1 $1399 $1508 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1173.0354290023201 497.99999999910301 0 0 -1 -7.0000000000000009 0 0 1 I I #
color-adesk-attrib $-1 -1 $1509 $1400 $1324 43 #
point $-1 -1 $-1 636.60179832612278 1166.0354290023201 494 #
truecolor-adesk-attrib $-1 -1 $1510 $-1 $1405 -1026443892 #
vertex $-1 -1 $-1 $1405 $1511 #
ellipse-curve $-1 -1 $-1 617.1718818458238 1113.2362949222179 497 0 0 1 6.4721359549995796 -4.702282018339786 0 1 I I #
DXID-attrib $-1 -1 $-1 $1406 $1251 @18 ASM_EDGE_FROM_STEP @5 14576 #
DXID-attrib $-1 -1 $-1 $1409 $1174 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27715 #
color-adesk-attrib $-1 -1 $1512 $1410 $1254 43 #
edge $1513 -1 $-1 $1514 -6.2831853071795862 $1514 0 $1412 $1515 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $1494 $1352 #
color-adesk-attrib $-1 -1 $1516 $1414 $1339 43 #
point $-1 -1 $-1 619.60179832612289 1217.975671623037 425 #
DXID-attrib $-1 -1 $-1 $1418 $1259 @18 ASM_EDGE_FROM_STEP @5 14597 #
DXID-attrib $-1 -1 $-1 $1422 $1193 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27729 #
color-adesk-attrib $-1 -1 $1517 $1423 $1272 43 #
truecolor-adesk-attrib $-1 -1 $1518 $1424 $1352 -1026443892 #
DXID-attrib $-1 -1 $-1 $1426 $1276 @18 ASM_EDGE_FROM_STEP @5 14569 #
truecolor-adesk-attrib $-1 -1 $1519 $-1 $1430 -1026443892 #
vertex $-1 -1 $-1 $1430 $1520 #
ellipse-curve $-1 -1 $-1 668.04006358981587 1150.1941922815333 497 0 0 1 -2.4721359549995832 7.6084521303612282 0 1 I I #
color-adesk-attrib $-1 -1 $1521 $1431 $1281 43 #
truecolor-adesk-attrib $-1 -1 $1522 $1432 $1361 -1026443892 #
color-adesk-attrib $-1 -1 $1523 $1436 $1365 43 #
point $-1 -1 $-1 628.60179832612289 1173.0354290023201 497 #
DXID-attrib $-1 -1 $-1 $1439 $1204 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27719 #
DXID-attrib $-1 -1 $-1 $1441 $1211 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27713 #
DXID-attrib $-1 -1 $-1 $1442 $1295 @18 ASM_EDGE_FROM_STEP @5 14570 #
DXID-attrib $-1 -1 $-1 $1444 $1296 @18 ASM_EDGE_FROM_STEP @5 14572 #
coedge $-1 -1 $-1 $1494 $1494 $1447 $1495 reversed $1475 $-1 #
edge $1524 -1 $-1 $1525 0 $1525 6.2831853071795862 $1494 $1526 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1527 $-1 $1449 -1026443892 #
vertex $-1 -1 $-1 $1449 $1528 #
ellipse-curve $-1 -1 $-1 682.44692665332286 1203.0796864532044 415 0 0 1 -13.753288904374111 9.9923492889720382 0 1 I I #
color-adesk-attrib $-1 -1 $1529 $1450 $1384 43 #
point $-1 -1 $-1 705.52748527375888 1180.2494517596858 415 #
DXID-attrib $-1 -1 $-1 $1453 $1307 @18 ASM_EDGE_FROM_STEP @5 14594 #
DXID-attrib $-1 -1 $-1 $1457 $1239 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27760 #
color-adesk-attrib $-1 -1 $1530 $1458 $1318 43 #
truecolor-adesk-attrib $-1 -1 $1531 $-1 $1462 -1026443892 #
vertex $-1 -1 $-1 $1462 $1532 #
ellipse-curve $-1 -1 $-1 668.04006358981587 1150.1941922815333 494 0 0 1 0 -7.0000000000000009 0 1 I I #
color-adesk-attrib $-1 -1 $1533 $1463 $1399 43 #
point $-1 -1 $-1 629.60179832612289 1173.0354290023201 497.99999999910301 #
DXID-attrib $-1 -1 $-1 $1466 $1324 @18 ASM_EDGE_FROM_STEP @5 14623 #
color-adesk-attrib $-1 -1 $1534 $1468 $1405 43 #
point $-1 -1 $-1 623.6440178008238 1108.534012903878 497 #
DXID-attrib $-1 -1 $-1 $1473 $1254 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27716 #
truecolor-adesk-attrib $-1 -1 $1535 $-1 $1474 -1026443892 #
vertex $-1 -1 $-1 $1474 $1536 #
ellipse-curve $-1 -1 $-1 668.04006358981587 1150.1941922815333 497.99999999910301 0 0 -1 -7.0000000000000009 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $1476 $1339 @18 ASM_EDGE_FROM_STEP @5 14599 #
DXID-attrib $-1 -1 $-1 $1480 $1272 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27730 #
color-adesk-attrib $-1 -1 $1537 $1481 $1352 43 #
color-adesk-attrib $-1 -1 $1538 $1483 $1430 43 #
point $-1 -1 $-1 665.56792763481576 1157.8026444118946 497 #
DXID-attrib $-1 -1 $-1 $1486 $1281 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27717 #
color-adesk-attrib $-1 -1 $1539 $1487 $1361 43 #
DXID-attrib $-1 -1 $-1 $1488 $1365 @18 ASM_EDGE_FROM_STEP @5 14580 #
truecolor-adesk-attrib $-1 -1 $1540 $-1 $1495 -1026443892 #
vertex $-1 -1 $-1 $1495 $1541 #
ellipse-curve $-1 -1 $-1 636.60179832612278 1217.975671623037 415 0 0 1 -17 0 0 1 I I #
color-adesk-attrib $-1 -1 $1542 $1496 $1449 43 #
point $-1 -1 $-1 668.69363774894885 1213.0720357421765 415 #
DXID-attrib $-1 -1 $-1 $1499 $1384 @18 ASM_EDGE_FROM_STEP @5 14596 #
DXID-attrib $-1 -1 $-1 $1503 $1318 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27761 #
color-adesk-attrib $-1 -1 $1543 $1504 $1462 43 #
point $-1 -1 $-1 668.04006358981587 1143.1941922815333 494 #
DXID-attrib $-1 -1 $-1 $1507 $1399 @18 ASM_EDGE_FROM_STEP @5 14579 #
DXID-attrib $-1 -1 $-1 $1510 $1405 @18 ASM_EDGE_FROM_STEP @5 14574 #
color-adesk-attrib $-1 -1 $1544 $1513 $1474 43 #
point $-1 -1 $-1 661.04006358981587 1150.1941922815333 497.99999999910301 #
DXID-attrib $-1 -1 $-1 $1518 $1352 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27731 #
DXID-attrib $-1 -1 $-1 $1519 $1430 @18 ASM_EDGE_FROM_STEP @5 14578 #
DXID-attrib $-1 -1 $-1 $1522 $1361 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27718 #
color-adesk-attrib $-1 -1 $1545 $1524 $1495 43 #
point $-1 -1 $-1 619.60179832612289 1217.975671623037 415 #
DXID-attrib $-1 -1 $-1 $1527 $1449 @18 ASM_EDGE_FROM_STEP @5 14598 #
DXID-attrib $-1 -1 $-1 $1531 $1462 @18 ASM_EDGE_FROM_STEP @5 14624 #
DXID-attrib $-1 -1 $-1 $1535 $1474 @18 ASM_EDGE_FROM_STEP @5 14577 #
DXID-attrib $-1 -1 $-1 $1540 $1495 @18 ASM_EDGE_FROM_STEP @5 14600 #
