700 766 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 17:20:10 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 AFAAAD5AA893163D7F8666484A56459B0D74CE08|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1026443892 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
cone-surface $-1 -1 $-1 -1042.0270983872242 368.64934429249172 530 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -2.7755575615629e-15 -25 2.0816682093512302e-15 1 I I 0 1 25 forward I I I I #
fmesh-eye-attrib $-1 -1 $16 $5 $4 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $6 -1026443892 #
face $18 -1 $-1 $19 $20 $3 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $6 #
plane-surface $-1 -1 $-1 -1042.0270983872242 368.64934429249172 520 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -1.11022302462516e-16 -1 8.3266728374049211e-17 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $4 #
coedge $-1 -1 $-1 $15 $15 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27851 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1026443892 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
cone-surface $-1 -1 $-1 -1042.0270983872242 368.64934429249172 550 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -1.11022302462516e-14 -100 8.3266728374049209e-15 1 I I 0 1 100 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $23 $33 forward $12 $-1 #
coedge $-1 -1 $-1 $23 $23 $22 $33 reversed $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $15 $25 reversed $34 $-1 #
edge $35 -1 $-1 $36 -6.2831853071795862 $36 0 $15 $37 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $6 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27852 #
fmesh-eye-attrib $-1 -1 $38 $18 $11 #
truecolor-adesk-attrib $-1 -1 $39 $-1 $19 -1026443892 #
face $40 -1 $-1 $41 $42 $3 $-1 $43 reversed single #
loop $-1 -1 $-1 $-1 $44 $19 #
plane-surface $-1 -1 $-1 -1042.0270983872242 268.64934429249183 550 -6.7406397923670004e-17 1 -8.3266728374049186e-17 1 6.7406397923670004e-17 -1.2246467991473537e-16 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $20 $-1 #
edge $49 -1 $-1 $50 0 $50 6.2831853071795862 $23 $51 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $52 #
truecolor-adesk-attrib $-1 -1 $53 $-1 $25 -1026443892 #
vertex $-1 -1 $-1 $25 $54 #
ellipse-curve $-1 -1 $-1 -1042.0270983872242 368.64934429249172 530 1.2246467991473535e-16 8.3266728374049198e-17 1 2.7755575615629e-15 25 -2.0816682093512302e-15 1 I I #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27853 #
fmesh-eye-attrib $-1 -1 $55 $28 $19 #
truecolor-adesk-attrib $-1 -1 $56 $-1 $29 -1026443892 #
face $57 -1 $-1 $58 $59 $3 $-1 $60 reversed single #
loop $-1 -1 $-1 $-1 $61 $29 #
plane-surface $-1 -1 $-1 -342.02709838722433 268.64934429249172 549.99999999999989 -0.26319200321669689 0.96474347338698396 -4.8099308319099968e-17 0.96474347338698407 0.26319200321669689 -1.4006213771023359e-16 forward_v I I I I #
coedge $-1 -1 $-1 $62 $63 $64 $65 forward $30 $-1 #
coedge $-1 -1 $-1 $66 $32 $67 $68 forward $20 $-1 #
coedge $-1 -1 $-1 $32 $66 $69 $70 forward $20 $-1 #
coedge $-1 -1 $-1 $63 $62 $32 $48 forward $30 $-1 #
edge $71 -1 $-1 $72 0.019 $73 0.02 $32 $74 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $75 $-1 $33 -1026443892 #
vertex $-1 -1 $-1 $33 $76 #
ellipse-curve $-1 -1 $-1 -1042.0270983872242 368.64934429249172 520 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -25 2.7755575615629e-15 3.0616169978683834e-15 1 I I #
face $77 -1 $-1 $78 $79 $3 $-1 $80 reversed single #
DXID-attrib $-1 -1 $-1 $35 $25 @18 ASM_EDGE_FROM_STEP @5 14790 #
point $-1 -1 $-1 -1042.0270983872242 393.64934429249172 530 #
DXID-attrib $-1 -1 $-1 $39 $19 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27854 #
fmesh-eye-attrib $-1 -1 $81 $40 $29 #
truecolor-adesk-attrib $-1 -1 $82 $-1 $41 -1026443892 #
face $83 -1 $-1 $84 $85 $3 $-1 $86 reversed single #
loop $-1 -1 $-1 $-1 $87 $41 #
plane-surface $-1 -1 $-1 -142.02709838722433 323.21141399848159 549.99999999999989 -1 1.11022302462516e-16 1.2246467991473535e-16 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 forward $42 $-1 #
coedge $-1 -1 $-1 $47 $44 $92 $93 forward $30 $-1 #
coedge $-1 -1 $-1 $44 $47 $94 $95 forward $30 $-1 #
coedge $-1 -1 $-1 $96 $97 $44 $65 reversed $98 $-1 #
edge $99 -1 $-1 $100 -0.02 $101 -0.019 $44 $102 reversed @7 unknown #
coedge $-1 -1 $-1 $46 $45 $103 $104 forward $20 $-1 #
coedge $-1 -1 $-1 $105 $106 $45 $68 reversed $107 $-1 #
edge $108 -1 $-1 $72 -3.1415926535897931 $109 0 $45 $110 reversed @7 unknown #
coedge $-1 -1 $-1 $111 $94 $46 $70 reversed $79 $-1 #
edge $112 -1 $-1 $113 1.5707963267948966 $73 4.7123889803846897 $46 $114 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $115 $-1 $48 -1026443892 #
vertex $-1 -1 $-1 $48 $116 #
vertex $-1 -1 $-1 $48 $117 #
straight-curve $-1 -1 $-1 -1042.0270983872242 268.64934429249183 550 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
DXID-attrib $-1 -1 $-1 $49 $33 @18 ASM_EDGE_FROM_STEP @5 14791 #
point $-1 -1 $-1 -1067.0270983872244 368.64934429249172 520 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $52 -1026443892 #
face $119 -1 $-1 $120 $121 $3 $-1 $122 forward single #
loop $-1 -1 $-1 $123 $124 $52 #
plane-surface $-1 -1 $-1 -1042.0270983872242 368.64934429249172 530 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $56 $29 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27855 #
fmesh-eye-attrib $-1 -1 $125 $57 $41 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $58 -1026443892 #
face $127 -1 $-1 $128 $129 $3 $-1 $130 reversed single #
loop $-1 -1 $-1 $-1 $131 $58 #
plane-surface $-1 -1 $-1 -142.02709838722433 403.21141399848159 549.99999999999989 -0.31565408081549301 -0.94887433375791463 1.1766613738097652e-16 -0.94887433375791475 0.31565408081549301 8.9920108955546973e-17 forward_v I I I I #
coedge $-1 -1 $-1 $132 $133 $134 $135 forward $59 $-1 #
coedge $-1 -1 $-1 $136 $61 $137 $138 forward $42 $-1 #
coedge $-1 -1 $-1 $61 $136 $139 $140 forward $42 $-1 #
coedge $-1 -1 $-1 $141 $142 $61 $91 reversed $143 $-1 #
edge $144 -1 $-1 $145 -0.02 $146 -0.019 $61 $147 reversed @7 unknown #
coedge $-1 -1 $-1 $148 $149 $62 $93 reversed $150 $-1 #
edge $151 -1 $-1 $101 -0.69598127684175992 $72 0 $62 $152 forward @7 unknown #
coedge $-1 -1 $-1 $69 $153 $63 $95 reversed $79 $-1 #
edge $154 -1 $-1 $73 0 $100 0.69598127684175992 $63 $155 forward @7 unknown #
coedge $-1 -1 $-1 $156 $64 $153 $157 reversed $98 $-1 #
coedge $-1 -1 $-1 $64 $156 $158 $159 forward $98 $-1 #
loop $-1 -1 $-1 $-1 $156 $160 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $65 -1026443892 #
vertex $-1 -1 $-1 $65 $162 #
vertex $-1 -1 $-1 $65 $163 #
straight-curve $-1 -1 $-1 -346.04582154546438 268.64934429249183 549.99999999999989 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
coedge $-1 -1 $-1 $164 $165 $66 $104 reversed $129 $-1 #
edge $166 -1 $-1 $109 0.019 $113 0.02 $66 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $67 $149 $169 forward $107 $-1 #
coedge $-1 -1 $-1 $67 $168 $170 $171 reversed $107 $-1 #
loop $-1 -1 $-1 $-1 $105 $172 #
truecolor-adesk-attrib $-1 -1 $173 $-1 $68 -1026443892 #
vertex $-1 -1 $-1 $68 $174 #
ellipse-curve $-1 -1 $-1 -1042.0270983872242 368.64934429249172 531 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-14 100 -8.3266728374049209e-15 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $175 $69 $165 $176 reversed $79 $-1 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $70 -1026443892 #
vertex $-1 -1 $-1 $104 $178 #
ellipse-curve $-1 -1 $-1 -1042.0270983872242 368.64934429249172 530 1.2246467991473535e-16 8.3266728374049198e-17 1 100 -1.11022302462516e-14 -1.2246467991473534e-14 1 F 1.5707963267948966 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $71 $48 @18 ASM_EDGE_FROM_STEP @5 14792 #
point $-1 -1 $-1 -1042.0270983872242 268.64934429249183 531 #
point $-1 -1 $-1 -1042.0270983872242 268.64934429249183 530 #
fmesh-eye-attrib $-1 -1 $179 $77 $52 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $78 -1026443892 #
face $181 -1 $-1 $182 $183 $3 $-1 $184 forward single #
loop $-1 -1 $-1 $185 $186 $78 #
cone-surface $-1 -1 $-1 -382.02709838722433 368.64934429249172 529.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -2.7755575615629e-15 -25 2.0816682093512302e-15 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $187 $188 $52 #
coedge $-1 -1 $-1 $189 $190 $133 $191 reversed $79 $-1 #
DXID-attrib $-1 -1 $-1 $82 $41 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27856 #
fmesh-eye-attrib $-1 -1 $192 $83 $58 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $84 -1026443892 #
face $194 -1 $-1 $52 $195 $3 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $103 $84 #
plane-surface $-1 -1 $-1 -338.73728299757329 468.64934429249161 549.99999999999989 -7.155695687059779e-17 -1 8.3266728374049211e-17 -1 7.155695687059779e-17 1.2246467991473535e-16 forward_v I I I I #
coedge $-1 -1 $-1 $197 $198 $199 $200 forward $85 $-1 #
coedge $-1 -1 $-1 $201 $87 $202 $203 forward $59 $-1 #
coedge $-1 -1 $-1 $87 $201 $124 $191 forward $59 $-1 #
coedge $-1 -1 $-1 $204 $205 $87 $135 reversed $206 $-1 #
edge $207 -1 $-1 $208 -0.02 $209 -0.019 $87 $210 reversed @7 unknown #
coedge $-1 -1 $-1 $89 $88 $156 $211 forward $42 $-1 #
coedge $-1 -1 $-1 $212 $213 $88 $138 reversed $214 $-1 #
edge $215 -1 $-1 $146 -0.18037823313517926 $216 0 $88 $217 forward @7 unknown #
coedge $-1 -1 $-1 $153 $189 $89 $140 reversed $79 $-1 #
edge $218 -1 $-1 $219 0.0040187231582398345 $145 0.18439695629341912 $89 $220 forward @7 unknown #
coedge $-1 -1 $-1 $221 $90 $189 $222 reversed $143 $-1 #
coedge $-1 -1 $-1 $90 $221 $223 $224 forward $143 $-1 #
loop $-1 -1 $-1 $-1 $221 $225 #
truecolor-adesk-attrib $-1 -1 $226 $-1 $91 -1026443892 #
vertex $-1 -1 $-1 $91 $227 #
vertex $-1 -1 $-1 $91 $228 #
straight-curve $-1 -1 $-1 -164.13133829072331 317.18114860641845 549.99999999999989 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
coedge $-1 -1 $-1 $229 $92 $230 $231 reversed $150 $-1 #
coedge $-1 -1 $-1 $92 $229 $105 $169 reversed $150 $-1 #
loop $-1 -1 $-1 $-1 $149 $232 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $93 -1026443892 #
straight-curve $-1 -1 $-1 -1042.0270983872242 268.64934429249183 531 -1000 -6.740639792367e-14 1.2246467991473538e-13 F -0.69598127684175992 F 0 #
coedge $-1 -1 $-1 $94 $139 $96 $157 forward $79 $-1 #
truecolor-adesk-attrib $-1 -1 $234 $-1 $95 -1026443892 #
straight-curve $-1 -1 $-1 -1042.0270983872242 268.64934429249183 530 1000 6.740639792367e-14 -1.2246467991473538e-13 F 0 F 0.69598127684175992 #
coedge $-1 -1 $-1 $97 $96 $136 $211 reversed $98 $-1 #
edge $235 -1 $-1 $219 2.8752632816686834 $100 3.1415926535897931 $153 $236 reversed @7 unknown #
coedge $-1 -1 $-1 $237 $230 $97 $159 reversed $238 $-1 #
edge $239 -1 $-1 $216 2.8752632816686834 $101 3.1415926535897931 $97 $240 reversed @7 unknown #
face $241 -1 $-1 $242 $98 $3 $-1 $243 forward single #
DXID-attrib $-1 -1 $-1 $99 $65 @18 ASM_EDGE_FROM_STEP @5 14796 #
point $-1 -1 $-1 -346.04582154546438 268.64934429249183 529.99999999999989 #
point $-1 -1 $-1 -346.04582154546438 268.64934429249183 530.99999999999989 #
coedge $-1 -1 $-1 $244 $103 $245 $246 forward $129 $-1 #
coedge $-1 -1 $-1 $103 $244 $111 $176 forward $129 $-1 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $104 -1026443892 #
straight-curve $-1 -1 $-1 -1042.0270983872242 468.64934429249172 550 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
coedge $-1 -1 $-1 $106 $105 $248 $249 reversed $107 $-1 #
edge $250 -1 $-1 $72 -8.2533813127454054e-65 $251 0.026870057685088791 $149 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $245 $106 $171 forward $254 $-1 #
edge $255 -1 $-1 $109 0 $256 0.026870057685088791 $106 $257 forward @7 unknown #
face $258 -1 $-1 $259 $107 $3 $-1 $260 forward single #
DXID-attrib $-1 -1 $-1 $108 $68 @18 ASM_EDGE_FROM_STEP @5 14793 #
point $-1 -1 $-1 -1042.0270983872242 468.64934429249172 531 #
coedge $-1 -1 $-1 $261 $111 $262 $263 forward $79 $-1 #
edge $264 -1 $-1 $265 0.0048590215697510075 $113 0.70328981538965107 $165 $266 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $112 $70 @18 ASM_EDGE_FROM_STEP @5 14795 #
point $-1 -1 $-1 -1042.0270983872242 468.64934429249172 530 #
DXID-attrib $-1 -1 $-1 $118 $52 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27860 #
fmesh-eye-attrib $-1 -1 $267 $119 $78 #
truecolor-adesk-attrib $-1 -1 $268 $-1 $120 -1026443892 #
face $269 -1 $-1 $270 $271 $3 $-1 $272 forward single #
loop $-1 -1 $-1 $-1 $273 $120 #
plane-surface $-1 -1 $-1 -382.02709838722433 368.64934429249172 519.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -1.11022302462516e-16 -1 8.3266728374049211e-17 forward_v I I I I #
loop $-1 -1 $-1 $-1 $274 $78 #
coedge $-1 -1 $-1 $186 $186 $275 $276 forward $121 $-1 #
loop $-1 -1 $-1 $277 $278 $52 #
coedge $-1 -1 $-1 $188 $188 $279 $280 forward $123 $-1 #
coedge $-1 -1 $-1 $139 $124 $141 $222 forward $79 $-1 #
coedge $-1 -1 $-1 $124 $261 $204 $281 forward $79 $-1 #
edge $282 -1 $-1 $283 0.022912038809546308 $208 0.058363438818893006 $133 $284 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $126 $58 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27857 #
fmesh-eye-attrib $-1 -1 $285 $127 $84 #
truecolor-adesk-attrib $-1 -1 $286 $-1 $128 -1026443892 #
loop $-1 -1 $-1 $-1 $287 $128 #
plane-surface $-1 -1 $-1 -1042.0270983872242 368.64934429249172 550 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
coedge $-1 -1 $-1 $288 $131 $289 $290 forward $85 $-1 #
coedge $-1 -1 $-1 $131 $288 $261 $291 forward $85 $-1 #
coedge $-1 -1 $-1 $262 $292 $131 $200 reversed $293 $-1 #
edge $294 -1 $-1 $295 -0.02 $296 -0.019 $131 $297 reversed @7 unknown #
coedge $-1 -1 $-1 $133 $132 $221 $298 forward $59 $-1 #
coedge $-1 -1 $-1 $299 $300 $132 $203 reversed $301 $-1 #
edge $302 -1 $-1 $209 -0.035451400009346698 $303 0 $132 $304 forward @7 unknown #
coedge $-1 -1 $-1 $305 $134 $190 $281 reversed $206 $-1 #
coedge $-1 -1 $-1 $134 $305 $306 $307 forward $206 $-1 #
loop $-1 -1 $-1 $-1 $305 $308 #
truecolor-adesk-attrib $-1 -1 $309 $-1 $135 -1026443892 #
vertex $-1 -1 $-1 $135 $310 #
vertex $-1 -1 $-1 $135 $311 #
straight-curve $-1 -1 $-1 -142.02709838722433 381.57485281737468 549.99999999999989 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
edge $312 -1 $-1 $216 0.019 $219 0.02 $136 $313 forward @7 unknown #
coedge $-1 -1 $-1 $314 $137 $315 $316 reversed $214 $-1 #
coedge $-1 -1 $-1 $137 $314 $237 $317 forward $214 $-1 #
loop $-1 -1 $-1 $-1 $213 $259 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $138 -1026443892 #
vertex $-1 -1 $-1 $138 $319 #
straight-curve $-1 -1 $-1 -338.15006144896336 269.70704009088229 530.99999999999989 -964.74347338698408 -263.19200321669689 1.4006213771023358e-13 F -0.18037823313517926 F 0 #
truecolor-adesk-attrib $-1 -1 $320 $-1 $140 -1026443892 #
vertex $-1 -1 $-1 $211 $321 #
straight-curve $-1 -1 $-1 -342.02709838722433 268.64934429249172 529.99999999999989 964.74347338698408 263.19200321669689 -1.4006213771023358e-13 F 0.0040187231582398345 F 0.18439695629341912 #
coedge $-1 -1 $-1 $142 $141 $201 $298 reversed $143 $-1 #
edge $322 -1 $-1 $283 1.5707963267948966 $145 2.8752632816686834 $189 $323 reversed @7 unknown #
coedge $-1 -1 $-1 $324 $315 $142 $224 reversed $325 $-1 #
edge $326 -1 $-1 $303 1.5707963267948966 $146 2.8752632816686834 $142 $327 reversed @7 unknown #
face $328 -1 $-1 $232 $143 $3 $-1 $329 forward single #
DXID-attrib $-1 -1 $-1 $144 $91 @18 ASM_EDGE_FROM_STEP @5 14799 #
point $-1 -1 $-1 -164.13133829072331 317.18114860641845 529.99999999999989 #
point $-1 -1 $-1 -164.13133829072331 317.18114860641845 530.99999999999989 #
coedge $-1 -1 $-1 $149 $148 $330 $331 reversed $150 $-1 #
coedge $-1 -1 $-1 $158 $332 $148 $231 forward $238 $-1 #
edge $333 -1 $-1 $334 0 $101 0.026870057685088791 $148 $335 forward @7 unknown #
face $336 -1 $-1 $337 $150 $3 $-1 $338 forward single #
DXID-attrib $-1 -1 $-1 $151 $93 @18 ASM_EDGE_FROM_STEP @5 14797 #
DXID-attrib $-1 -1 $-1 $154 $95 @18 ASM_EDGE_FROM_STEP @5 14798 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $157 -1026443892 #
ellipse-curve $-1 -1 $-1 -346.04582154546438 298.64934429249183 529.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 3.3306690738754799e-15 30 -2.4980018512214762e-15 1 F -3.1415926535897931 F -2.8752632816686834 #
coedge $-1 -1 $-1 $332 $158 $213 $317 reversed $238 $-1 #
loop $-1 -1 $-1 $-1 $230 $337 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $159 -1026443892 #
ellipse-curve $-1 -1 $-1 -346.04582154546438 298.64934429249183 530.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 3.3306690738754799e-15 30 -2.4980018512214762e-15 1 F -3.1415926535897931 F -2.8752632816686834 #
truecolor-adesk-attrib $-1 -1 $341 $-1 $160 -1026443892 #
face $342 -1 $-1 $308 $293 $3 $-1 $343 forward single #
cone-surface $-1 -1 $-1 -346.04582154546438 298.64934429249183 549.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -3.3306690738754799e-15 -30 2.4980018512214762e-15 1 I I 0 1 30 forward I I I I #
coedge $-1 -1 $-1 $165 $164 $344 $345 forward $129 $-1 #
coedge $-1 -1 $-1 $170 $346 $164 $246 reversed $254 $-1 #
edge $347 -1 $-1 $109 -0.69843079381990014 $348 0 $164 $349 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $166 $104 @18 ASM_EDGE_FROM_STEP @5 14794 #
coedge $-1 -1 $-1 $330 $350 $168 $249 forward $195 $-1 #
edge $351 -1 $-1 $256 -9.257303286993148e-18 $251 3.1415926535897931 $248 $352 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $353 $-1 $169 -1026443892 #
vertex $-1 -1 $-1 $249 $354 #
straight-curve $-1 -1 $-1 -1042.0270983872242 268.64934429249183 531 1.6510022855773845e-13 707.10678118654812 707.10678118654789 F -8.2533813127454054e-65 F 0.026870057685088791 #
coedge $-1 -1 $-1 $346 $170 $350 $355 reversed $254 $-1 #
loop $-1 -1 $-1 $-1 $170 $356 #
truecolor-adesk-attrib $-1 -1 $357 $-1 $171 -1026443892 #
vertex $-1 -1 $-1 $355 $358 #
straight-curve $-1 -1 $-1 -1042.0270983872242 468.64934429249172 531 3.5997196179276363e-14 -707.10678118654789 707.10678118654812 F 0 F 0.026870057685088791 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $172 -1026443892 #
face $360 -1 $-1 $356 $214 $3 $-1 $361 forward single #
cone-surface $-1 -1 $-1 -1042.0270983872242 368.64934429249172 550 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -8.9928064994637964e-15 -81 6.7446049982979859e-15 1 I I 0.70710678118654724 0.70710678118654779 81 forward I I I I #
coedge $-1 -1 $-1 $190 $175 $198 $291 reversed $79 $-1 #
coedge $-1 -1 $-1 $344 $199 $175 $263 reversed $293 $-1 #
edge $362 -1 $-1 $265 0 $295 0.3211458979959354 $175 $363 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $364 $-1 $176 -1026443892 #
vertex $-1 -1 $-1 $345 $365 #
straight-curve $-1 -1 $-1 -338.73728299757329 468.64934429249161 529.99999999999989 -1000 7.1556956870597793e-14 1.2246467991473535e-13 F 0.0048590215697510075 F 0.70328981538965107 #
DXID-attrib $-1 -1 $-1 $180 $78 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27861 #
fmesh-eye-attrib $-1 -1 $366 $181 $120 #
truecolor-adesk-attrib $-1 -1 $367 $-1 $182 -1026443892 #
face $368 -1 $-1 $160 $369 $3 $-1 $370 forward single #
loop $-1 -1 $-1 $371 $372 $182 #
cone-surface $-1 -1 $-1 -712.02709838722433 368.64934429249172 530 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -2.7755575615629e-15 -25 2.0816682093512302e-15 1 I I 0 1 25 forward I I I I #
coedge $-1 -1 $-1 $273 $273 $274 $373 forward $183 $-1 #
coedge $-1 -1 $-1 $274 $274 $273 $373 reversed $185 $-1 #
coedge $-1 -1 $-1 $275 $275 $186 $276 reversed $374 $-1 #
edge $375 -1 $-1 $376 -6.2831853071795862 $376 0 $275 $377 reversed @7 unknown #
loop $-1 -1 $-1 $378 $379 $52 #
coedge $-1 -1 $-1 $278 $278 $380 $381 forward $187 $-1 #
coedge $-1 -1 $-1 $279 $279 $188 $280 reversed $382 $-1 #
edge $383 -1 $-1 $384 0 $384 6.2831853071795862 $188 $385 forward @7 unknown #
edge $386 -1 $-1 $387 0.32114589799597038 $208 1.5707963267948966 $190 $388 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $389 $-1 $191 -1026443892 #
vertex $-1 -1 $-1 $298 $390 #
straight-curve $-1 -1 $-1 -142.02709838722433 323.21141399848159 529.99999999999989 1.1102230246251599e-13 1000 -8.3266728374049206e-14 F 0.022912038809546308 F 0.058363438818893006 #
DXID-attrib $-1 -1 $-1 $193 $84 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27858 #
fmesh-eye-attrib $-1 -1 $391 $194 $128 #
coedge $-1 -1 $-1 $392 $393 $394 $395 forward $195 $-1 #
coedge $-1 -1 $-1 $198 $197 $305 $396 forward $85 $-1 #
coedge $-1 -1 $-1 $397 $398 $197 $290 reversed $399 $-1 #
edge $400 -1 $-1 $296 -0.18081341235210732 $401 0 $197 $402 forward @7 unknown #
edge $403 -1 $-1 $387 0.021636561181106712 $295 0.20244997353321403 $198 $404 forward @7 unknown #
coedge $-1 -1 $-1 $199 $344 $405 $406 forward $293 $-1 #
loop $-1 -1 $-1 $-1 $344 $242 #
truecolor-adesk-attrib $-1 -1 $407 $-1 $200 -1026443892 #
vertex $-1 -1 $-1 $200 $408 #
vertex $-1 -1 $-1 $200 $409 #
straight-curve $-1 -1 $-1 -334.12668214286032 467.11557430522919 549.99999999999989 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
edge $410 -1 $-1 $303 0.019 $283 0.02 $201 $411 forward @7 unknown #
coedge $-1 -1 $-1 $394 $202 $412 $413 reversed $301 $-1 #
coedge $-1 -1 $-1 $202 $394 $324 $414 forward $301 $-1 #
loop $-1 -1 $-1 $-1 $300 $415 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $203 -1026443892 #
vertex $-1 -1 $-1 $203 $417 #
straight-curve $-1 -1 $-1 -142.02709838722433 346.12345280802788 530.99999999999989 -1.1102230246251599e-13 -1000 8.3266728374049206e-14 F -0.035451400009346698 F 0 #
coedge $-1 -1 $-1 $205 $204 $288 $396 reversed $206 $-1 #
coedge $-1 -1 $-1 $418 $412 $205 $307 reversed $419 $-1 #
edge $420 -1 $-1 $401 0.32114589799597038 $209 1.5707963267948966 $205 $421 reversed @7 unknown #
face $422 -1 $-1 $225 $206 $3 $-1 $423 forward single #
DXID-attrib $-1 -1 $-1 $207 $135 @18 ASM_EDGE_FROM_STEP @5 14803 #
point $-1 -1 $-1 -142.02709838722433 381.57485281737456 529.99999999999989 #
point $-1 -1 $-1 -142.02709838722433 381.57485281737456 530.99999999999989 #
truecolor-adesk-attrib $-1 -1 $424 $-1 $211 -1026443892 #
straight-curve $-1 -1 $-1 -338.15006144896336 269.70704009088229 549.99999999999989 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
coedge $-1 -1 $-1 $213 $212 $425 $426 reversed $214 $-1 #
coedge $-1 -1 $-1 $223 $427 $212 $316 forward $325 $-1 #
edge $428 -1 $-1 $429 0 $146 0.026870057685088759 $212 $430 forward @7 unknown #
edge $431 -1 $-1 $432 0 $216 0.026870057685088749 $237 $433 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $215 $138 @18 ASM_EDGE_FROM_STEP @5 14800 #
point $-1 -1 $-1 -338.15006144896336 269.70704009088229 530.99999999999989 #
DXID-attrib $-1 -1 $-1 $218 $140 @18 ASM_EDGE_FROM_STEP @5 14802 #
point $-1 -1 $-1 -338.15006144896336 269.70704009088229 529.99999999999989 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $222 -1026443892 #
ellipse-curve $-1 -1 $-1 -172.02709838722433 346.12345280802788 529.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 3.3306690738754799e-15 30 -2.4980018512214762e-15 1 F -2.8752632816686834 F -1.5707963267948966 #
coedge $-1 -1 $-1 $427 $223 $300 $414 reversed $325 $-1 #
loop $-1 -1 $-1 $-1 $315 $435 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $224 -1026443892 #
ellipse-curve $-1 -1 $-1 -172.02709838722433 346.12345280802788 530.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 3.3306690738754799e-15 30 -2.4980018512214762e-15 1 F -2.8752632816686834 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $225 -1026443892 #
cone-surface $-1 -1 $-1 -172.02709838722433 346.12345280802788 549.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -3.3306690738754799e-15 -30 2.4980018512214762e-15 1 I I 0 1 30 forward I I I I #
coedge $-1 -1 $-1 $438 $248 $229 $331 forward $195 $-1 #
edge $439 -1 $-1 $251 -0.69598127684175992 $334 0 $330 $440 forward @7 unknown #
coedge $-1 -1 $-1 $230 $237 $438 $441 reversed $238 $-1 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $231 -1026443892 #
vertex $-1 -1 $-1 $331 $443 #
straight-curve $-1 -1 $-1 -346.04582154546438 287.64934429249183 549.99999999999989 -1.6510022855773845e-13 -707.10678118654812 -707.10678118654789 F 0 F 0.026870057685088791 #
truecolor-adesk-attrib $-1 -1 $444 $-1 $232 -1026443892 #
face $445 -1 $-1 $172 $238 $3 $-1 $446 forward single #
plane-surface $-1 -1 $-1 -1042.0270983872242 287.64934429249183 550 1.3425912669073525e-16 -0.70710678118654746 0.70710678118654768 1.6510022855773849e-16 0.70710678118654779 0.70710678118654757 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $235 $157 @18 ASM_EDGE_FROM_STEP @5 14833 #
DXID-attrib $-1 -1 $-1 $239 $159 @18 ASM_EDGE_FROM_STEP @5 14838 #
fmesh-eye-attrib $-1 -1 $447 $241 $160 #
truecolor-adesk-attrib $-1 -1 $448 $-1 $242 -1026443892 #
cone-surface $-1 -1 $-1 -343.59630456732418 438.64934429249172 549.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -3.3306690738754799e-15 -30 2.4980018512214762e-15 1 I I 0 1 30 forward I I I I #
coedge $-1 -1 $-1 $292 $262 $244 $345 reversed $293 $-1 #
edge $449 -1 $-1 $348 0.019 $265 0.02 $244 $450 forward @7 unknown #
coedge $-1 -1 $-1 $245 $253 $451 $452 reversed $254 $-1 #
truecolor-adesk-attrib $-1 -1 $453 $-1 $246 -1026443892 #
vertex $-1 -1 $-1 $246 $454 #
straight-curve $-1 -1 $-1 -343.59630456732418 468.64934429249161 530.99999999999989 1000 -7.1556956870597793e-14 -1.2246467991473535e-13 F -0.69843079381990014 F 0 #
coedge $-1 -1 $-1 $248 $455 $253 $355 forward $195 $-1 #
truecolor-adesk-attrib $-1 -1 $456 $-1 $249 -1026443892 #
ellipse-curve $-1 -1 $-1 -1042.0270983872242 368.64934429249172 550 1.2246467991473535e-16 8.3266728374049198e-17 1 8.9928064994637964e-15 81 -6.7446049982979859e-15 1 F -9.257303286993148e-18 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $250 $169 @18 ASM_EDGE_FROM_STEP @5 14842 #
point $-1 -1 $-1 -1042.0270983872242 287.64934429249183 550 #
edge $457 -1 $-1 $458 -0.69843079381990014 $256 0 $350 $459 forward @7 unknown #
face $460 -1 $-1 $435 $254 $3 $-1 $461 forward single #
DXID-attrib $-1 -1 $-1 $255 $171 @18 ASM_EDGE_FROM_STEP @5 14845 #
point $-1 -1 $-1 -1042.0270983872242 449.64934429249172 550 #
fmesh-eye-attrib $-1 -1 $462 $258 $172 #
truecolor-adesk-attrib $-1 -1 $463 $-1 $259 -1026443892 #
plane-surface $-1 -1 $-1 -973.14744832319388 116.16753619689871 550 0.18610485022859805 -0.6821766521374002 0.70710678118654735 1.7880627490488354e-16 0.719679664091046 0.69430625886117403 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $464 $-1 $263 -1026443892 #
ellipse-curve $-1 -1 $-1 -343.59630456732418 438.64934429249172 529.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 3.3306690738754799e-15 30 -2.4980018512214762e-15 1 F -0.3211458979959354 F 0 #
DXID-attrib $-1 -1 $-1 $264 $176 @18 ASM_EDGE_FROM_STEP @5 14813 #
point $-1 -1 $-1 -343.59630456732418 468.64934429249161 529.99999999999989 #
DXID-attrib $-1 -1 $-1 $268 $120 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27862 #
fmesh-eye-attrib $-1 -1 $465 $269 $182 #
truecolor-adesk-attrib $-1 -1 $466 $-1 $270 -1026443892 #
loop $-1 -1 $-1 $-1 $467 $270 #
plane-surface $-1 -1 $-1 -712.02709838722433 368.64934429249172 520 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -1.11022302462516e-16 -1 8.3266728374049211e-17 forward_v I I I I #
loop $-1 -1 $-1 $-1 $468 $182 #
coedge $-1 -1 $-1 $372 $372 $469 $470 forward $271 $-1 #
edge $471 -1 $-1 $472 0 $472 6.2831853071795862 $274 $473 forward @7 unknown #
loop $-1 -1 $-1 $34 $275 $52 #
truecolor-adesk-attrib $-1 -1 $474 $-1 $276 -1026443892 #
vertex $-1 -1 $-1 $276 $475 #
ellipse-curve $-1 -1 $-1 -382.02709838722433 368.64934429249172 529.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 2.7755575615629e-15 25 -2.0816682093512302e-15 1 I I #
loop $-1 -1 $-1 $476 $477 $52 #
coedge $-1 -1 $-1 $379 $379 $478 $479 forward $277 $-1 #
coedge $-1 -1 $-1 $380 $380 $278 $381 reversed $480 $-1 #
edge $481 -1 $-1 $482 0 $482 6.2831853071795862 $278 $483 forward @7 unknown #
loop $-1 -1 $-1 $-1 $279 $484 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $280 -1026443892 #
vertex $-1 -1 $-1 $280 $486 #
ellipse-curve $-1 -1 $-1 -877.02709838722433 368.64934429249172 530 1.2246467991473535e-16 8.3266728374049198e-17 1 20 -2.2204460492503202e-15 -2.4492935982947069e-15 1 I I #
truecolor-adesk-attrib $-1 -1 $487 $-1 $281 -1026443892 #
vertex $-1 -1 $-1 $396 $488 #
ellipse-curve $-1 -1 $-1 -172.02709838722433 381.57485281737468 529.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 3.3306690738754799e-15 30 -2.4980018512214762e-15 1 F -1.5707963267948966 F -0.32114589799597038 #
DXID-attrib $-1 -1 $-1 $282 $191 @18 ASM_EDGE_FROM_STEP @5 14806 #
point $-1 -1 $-1 -142.02709838722433 346.12345280802788 529.99999999999989 #
DXID-attrib $-1 -1 $-1 $286 $128 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27859 #
coedge $-1 -1 $-1 $489 $287 $490 $491 forward $195 $-1 #
coedge $-1 -1 $-1 $287 $425 $427 $492 forward $195 $-1 #
coedge $-1 -1 $-1 $300 $299 $287 $395 reversed $301 $-1 #
edge $493 -1 $-1 $494 -0.035451400009346698 $495 0 $287 $496 forward @7 unknown #
edge $497 -1 $-1 $401 0.019 $387 0.02 $288 $498 forward @7 unknown #
coedge $-1 -1 $-1 $499 $289 $500 $501 forward $399 $-1 #
coedge $-1 -1 $-1 $289 $499 $418 $502 reversed $399 $-1 #
loop $-1 -1 $-1 $-1 $397 $503 #
truecolor-adesk-attrib $-1 -1 $504 $-1 $290 -1026443892 #
vertex $-1 -1 $-1 $290 $505 #
straight-curve $-1 -1 $-1 -162.55747596275933 410.04108283011215 530.99999999999989 948.874333757915 -315.6540808154931 -8.9920108955546977e-14 F -0.18081341235210732 F 0 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $291 -1026443892 #
straight-curve $-1 -1 $-1 -142.02709838722433 403.21141399848159 529.99999999999989 -948.874333757915 315.6540808154931 8.9920108955546977e-14 F 0.021636561181106712 F 0.20244997353321403 #
coedge $-1 -1 $-1 $451 $500 $292 $406 reversed $507 $-1 #
edge $508 -1 $-1 $348 0 $296 0.3211458979959354 $292 $509 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $294 $200 @18 ASM_EDGE_FROM_STEP @5 14807 #
point $-1 -1 $-1 -334.12668214286032 467.11557430522919 529.99999999999989 #
point $-1 -1 $-1 -334.12668214286032 467.11557430522919 530.99999999999989 #
truecolor-adesk-attrib $-1 -1 $510 $-1 $298 -1026443892 #
straight-curve $-1 -1 $-1 -142.02709838722433 346.12345280802788 549.99999999999989 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
coedge $-1 -1 $-1 $306 $490 $299 $413 forward $419 $-1 #
edge $511 -1 $-1 $495 0 $209 0.026870057685088745 $299 $512 forward @7 unknown #
edge $513 -1 $-1 $494 0 $303 0.026870057685088745 $324 $514 forward @7 unknown #
face $515 -1 $-1 $503 $301 $3 $-1 $516 forward single #
DXID-attrib $-1 -1 $-1 $302 $203 @18 ASM_EDGE_FROM_STEP @5 14804 #
point $-1 -1 $-1 -142.02709838722433 346.12345280802788 530.99999999999989 #
coedge $-1 -1 $-1 $490 $306 $398 $502 forward $419 $-1 #
loop $-1 -1 $-1 $-1 $412 $517 #
truecolor-adesk-attrib $-1 -1 $518 $-1 $307 -1026443892 #
ellipse-curve $-1 -1 $-1 -172.02709838722433 381.57485281737468 530.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 3.3306690738754799e-15 30 -2.4980018512214762e-15 1 F -1.5707963267948966 F -0.32114589799597038 #
truecolor-adesk-attrib $-1 -1 $519 $-1 $308 -1026443892 #
cone-surface $-1 -1 $-1 -172.02709838722433 381.57485281737468 549.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -3.3306690738754799e-15 -30 2.4980018512214762e-15 1 I I 0 1 30 forward I I I I #
DXID-attrib $-1 -1 $-1 $312 $211 @18 ASM_EDGE_FROM_STEP @5 14801 #
coedge $-1 -1 $-1 $393 $438 $314 $426 forward $195 $-1 #
edge $520 -1 $-1 $432 -0.18037823313517926 $429 0 $425 $521 forward @7 unknown #
coedge $-1 -1 $-1 $315 $324 $393 $492 reversed $325 $-1 #
truecolor-adesk-attrib $-1 -1 $522 $-1 $316 -1026443892 #
vertex $-1 -1 $-1 $426 $523 #
straight-curve $-1 -1 $-1 -169.13198635184028 335.51127460077112 549.99999999999989 186.10485022859686 -682.1766521374002 -707.10678118654698 F 0 F 0.026870057685088759 #
truecolor-adesk-attrib $-1 -1 $524 $-1 $317 -1026443892 #
vertex $-1 -1 $-1 $441 $525 #
straight-curve $-1 -1 $-1 -343.15070951008033 288.03716608523507 549.99999999999989 186.10485022859686 -682.1766521374002 -707.10678118654801 F 0 F 0.026870057685088749 #
DXID-attrib $-1 -1 $-1 $322 $222 @18 ASM_EDGE_FROM_STEP @5 14832 #
face $526 -1 $-1 $527 $325 $3 $-1 $528 forward single #
DXID-attrib $-1 -1 $-1 $326 $224 @18 ASM_EDGE_FROM_STEP @5 14841 #
fmesh-eye-attrib $-1 -1 $529 $328 $225 #
coedge $-1 -1 $-1 $425 $330 $332 $441 forward $195 $-1 #
truecolor-adesk-attrib $-1 -1 $530 $-1 $331 -1026443892 #
straight-curve $-1 -1 $-1 -346.04582154546438 287.64934429249183 549.99999999999989 1000 6.740639792367e-14 -1.2246467991473538e-13 F -0.69598127684175992 F 0 #
edge $531 -1 $-1 $334 -3.1415926535897931 $432 -2.8752632816686474 $438 $532 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $333 $231 @18 ASM_EDGE_FROM_STEP @5 14843 #
point $-1 -1 $-1 -346.04582154546438 287.64934429249183 549.99999999999989 #
fmesh-eye-attrib $-1 -1 $533 $336 $232 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $337 -1026443892 #
cone-surface $-1 -1 $-1 -346.04582154546438 298.64934429249183 549.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -1.2212453270876759e-15 -11 9.159340121145414e-16 1 I I 0.70710678118654724 0.70710678118654779 11 forward I I I I #
DXID-attrib $-1 -1 $-1 $341 $160 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27865 #
fmesh-eye-attrib $-1 -1 $535 $342 $242 #
truecolor-adesk-attrib $-1 -1 $536 $-1 $345 -1026443892 #
straight-curve $-1 -1 $-1 -343.59630456732418 468.64934429249161 549.99999999999989 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
coedge $-1 -1 $-1 $537 $405 $346 $452 forward $507 $-1 #
edge $538 -1 $-1 $348 0 $458 0.026870057685088749 $346 $539 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $347 $246 @18 ASM_EDGE_FROM_STEP @5 14811 #
point $-1 -1 $-1 -343.59630456732418 468.64934429249161 530.99999999999989 #
coedge $-1 -1 $-1 $350 $489 $537 $540 forward $195 $-1 #
DXID-attrib $-1 -1 $-1 $351 $249 @18 ASM_EDGE_FROM_STEP @5 14819 #
truecolor-adesk-attrib $-1 -1 $541 $-1 $355 -1026443892 #
vertex $-1 -1 $-1 $540 $542 #
straight-curve $-1 -1 $-1 -1042.0270983872242 449.64934429249172 550 -1000 7.1556956870597793e-14 1.2246467991473535e-13 F -0.69843079381990014 F 0 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $356 -1026443892 #
plane-surface $-1 -1 $-1 -1042.0270983872242 449.64934429249172 550 1.3719401506782237e-16 0.70710678118654768 0.70710678118654746 -8.0909826893603237e-18 0.70710678118654757 -0.70710678118654779 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $359 $172 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27871 #
fmesh-eye-attrib $-1 -1 $544 $360 $259 #
DXID-attrib $-1 -1 $-1 $362 $263 @18 ASM_EDGE_FROM_STEP @5 14834 #
DXID-attrib $-1 -1 $-1 $367 $182 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27863 #
fmesh-eye-attrib $-1 -1 $545 $368 $270 #
coedge $-1 -1 $-1 $467 $467 $468 $546 forward $369 $-1 #
coedge $-1 -1 $-1 $468 $468 $467 $546 reversed $371 $-1 #
coedge $-1 -1 $-1 $469 $469 $372 $470 reversed $547 $-1 #
edge $548 -1 $-1 $549 -6.2831853071795862 $549 0 $469 $550 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $551 $-1 $373 -1026443892 #
vertex $-1 -1 $-1 $373 $552 #
ellipse-curve $-1 -1 $-1 -382.02709838722433 368.64934429249172 519.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -25 2.7755575615629e-15 3.0616169978683834e-15 1 I I #
DXID-attrib $-1 -1 $-1 $375 $276 @18 ASM_EDGE_FROM_STEP @5 14831 #
point $-1 -1 $-1 -382.02709838722433 393.64934429249161 529.99999999999989 #
loop $-1 -1 $-1 $553 $554 $52 #
coedge $-1 -1 $-1 $477 $477 $555 $556 forward $378 $-1 #
coedge $-1 -1 $-1 $478 $478 $379 $479 reversed $557 $-1 #
edge $558 -1 $-1 $559 0 $559 6.2831853071795862 $379 $560 forward @7 unknown #
loop $-1 -1 $-1 $-1 $380 $561 #
truecolor-adesk-attrib $-1 -1 $562 $-1 $381 -1026443892 #
vertex $-1 -1 $-1 $381 $563 #
ellipse-curve $-1 -1 $-1 -547.02709838722433 438.64934429249172 529.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 11.212466249795401 -1.2448338193355376e-15 -1.3731310903359669e-15 1 I I #
face $564 -1 $-1 $565 $566 $3 $-1 $567 forward single #
DXID-attrib $-1 -1 $-1 $383 $280 @18 ASM_EDGE_FROM_STEP @5 14824 #
point $-1 -1 $-1 -857.02709838722433 368.64934429249172 530 #
DXID-attrib $-1 -1 $-1 $386 $281 @18 ASM_EDGE_FROM_STEP @5 14835 #
point $-1 -1 $-1 -162.55747596275933 410.04108283011215 529.99999999999989 #
coedge $-1 -1 $-1 $455 $392 $499 $568 forward $195 $-1 #
coedge $-1 -1 $-1 $412 $418 $392 $491 reversed $419 $-1 #
edge $569 -1 $-1 $495 -1.5707963267948966 $570 -0.32114589799601417 $392 $571 forward @7 unknown #
edge $572 -1 $-1 $429 -2.8752632816686474 $494 -1.5707963267948966 $393 $573 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $574 $-1 $395 -1026443892 #
vertex $-1 -1 $-1 $395 $575 #
vertex $-1 -1 $-1 $395 $576 #
straight-curve $-1 -1 $-1 -161.02709838722421 381.57485281737468 549.99999999999989 1.1102230246251599e-13 1000 -8.3266728374049206e-14 F -0.035451400009346698 F 0 #
truecolor-adesk-attrib $-1 -1 $577 $-1 $396 -1026443892 #
straight-curve $-1 -1 $-1 -162.55747596275933 410.04108283011215 549.99999999999989 -1.2246467991473535e-13 -8.3266728374049193e-14 -1000 F 0.019 F 0.02 #
coedge $-1 -1 $-1 $398 $397 $489 $568 reversed $399 $-1 #
coedge $-1 -1 $-1 $405 $537 $397 $501 reversed $507 $-1 #
edge $578 -1 $-1 $296 0 $579 0.026870057685088732 $500 $580 forward @7 unknown #
edge $581 -1 $-1 $401 0 $570 0.026870057685088711 $398 $582 forward @7 unknown #
face $583 -1 $-1 $517 $399 $3 $-1 $584 forward single #
DXID-attrib $-1 -1 $-1 $400 $290 @18 ASM_EDGE_FROM_STEP @5 14808 #
point $-1 -1 $-1 -162.55747596275933 410.04108283011215 530.99999999999989 #
DXID-attrib $-1 -1 $-1 $403 $291 @18 ASM_EDGE_FROM_STEP @5 14810 #
loop $-1 -1 $-1 $-1 $451 $527 #
truecolor-adesk-attrib $-1 -1 $585 $-1 $406 -1026443892 #
ellipse-curve $-1 -1 $-1 -343.59630456732418 438.64934429249172 530.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 3.3306690738754799e-15 30 -2.4980018512214762e-15 1 F -0.3211458979959354 F 0 #
DXID-attrib $-1 -1 $-1 $410 $298 @18 ASM_EDGE_FROM_STEP @5 14805 #
truecolor-adesk-attrib $-1 -1 $586 $-1 $413 -1026443892 #
straight-curve $-1 -1 $-1 -161.02709838722421 381.57485281737468 549.99999999999989 707.10678118654789 -7.282336840697647e-14 -707.1067811865471 F 0 F 0.026870057685088745 #
truecolor-adesk-attrib $-1 -1 $587 $-1 $414 -1026443892 #
straight-curve $-1 -1 $-1 -161.02709838722421 346.12345280802788 549.99999999999989 707.10678118654789 -1.3738309121469749e-13 -707.1067811865471 F 0 F 0.026870057685088745 #
truecolor-adesk-attrib $-1 -1 $588 $-1 $415 -1026443892 #
plane-surface $-1 -1 $-1 -161.02709838722421 368.64934429249161 549.99999999999989 0.70710678118654713 -1.9626154653680411e-17 0.70710678118654791 -0.70710678118654802 1.3738309121469752e-16 0.70710678118654724 forward_v I I I I #
face $589 -1 $-1 $590 $419 $3 $-1 $591 forward single #
DXID-attrib $-1 -1 $-1 $420 $307 @18 ASM_EDGE_FROM_STEP @5 14840 #
fmesh-eye-attrib $-1 -1 $592 $422 $308 #
truecolor-adesk-attrib $-1 -1 $593 $-1 $426 -1026443892 #
straight-curve $-1 -1 $-1 -169.13198635184028 335.51127460077112 549.99999999999989 964.74347338698408 263.19200321669689 -1.4006213771023358e-13 F -0.18037823313517926 F 0 #
DXID-attrib $-1 -1 $-1 $428 $316 @18 ASM_EDGE_FROM_STEP @5 14846 #
point $-1 -1 $-1 -169.13198635184028 335.51127460077112 549.99999999999989 #
DXID-attrib $-1 -1 $-1 $431 $317 @18 ASM_EDGE_FROM_STEP @5 14844 #
point $-1 -1 $-1 -343.15070951008033 288.03716608523507 549.99999999999989 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $435 -1026443892 #
face $595 -1 $-1 $415 $507 $3 $-1 $596 forward single #
cone-surface $-1 -1 $-1 -172.02709838722433 346.12345280802788 549.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -1.2212453270876759e-15 -11 9.159340121145414e-16 1 I I 0.70710678118654724 0.70710678118654779 11 forward I I I I #
DXID-attrib $-1 -1 $-1 $437 $225 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27868 #
DXID-attrib $-1 -1 $-1 $439 $331 @18 ASM_EDGE_FROM_STEP @5 14820 #
truecolor-adesk-attrib $-1 -1 $597 $-1 $441 -1026443892 #
ellipse-curve $-1 -1 $-1 -346.04582154546438 298.64934429249183 549.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 1.2212453270876759e-15 11 -9.159340121145414e-16 1 F -3.1415926535897931 F -2.8752632816686474 #
DXID-attrib $-1 -1 $-1 $444 $232 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27869 #
fmesh-eye-attrib $-1 -1 $598 $445 $337 #
DXID-attrib $-1 -1 $-1 $448 $242 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27866 #
DXID-attrib $-1 -1 $-1 $449 $345 @18 ASM_EDGE_FROM_STEP @5 14812 #
coedge $-1 -1 $-1 $500 $451 $455 $540 reversed $507 $-1 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $452 -1026443892 #
straight-curve $-1 -1 $-1 -343.59630456732418 468.64934429249161 530.99999999999989 8.0909826893603457e-15 -707.10678118654687 707.1067811865471 F 0 F 0.026870057685088749 #
edge $600 -1 $-1 $579 -0.32114589799591914 $458 0 $455 $601 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $457 $355 @18 ASM_EDGE_FROM_STEP @5 14818 #
point $-1 -1 $-1 -343.59630456732418 449.64934429249172 549.99999999999989 #
fmesh-eye-attrib $-1 -1 $602 $460 $356 #
DXID-attrib $-1 -1 $-1 $463 $259 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27872 #
DXID-attrib $-1 -1 $-1 $466 $270 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27864 #
edge $603 -1 $-1 $604 0 $604 6.2831853071795862 $468 $605 forward @7 unknown #
loop $-1 -1 $-1 $374 $469 $52 #
truecolor-adesk-attrib $-1 -1 $606 $-1 $470 -1026443892 #
vertex $-1 -1 $-1 $470 $607 #
ellipse-curve $-1 -1 $-1 -712.02709838722433 368.64934429249172 530 1.2246467991473535e-16 8.3266728374049198e-17 1 2.7755575615629e-15 25 -2.0816682093512302e-15 1 I I #
DXID-attrib $-1 -1 $-1 $471 $373 @18 ASM_EDGE_FROM_STEP @5 14836 #
point $-1 -1 $-1 -407.02709838722433 368.64934429249172 519.99999999999989 #
loop $-1 -1 $-1 $547 $608 $52 #
coedge $-1 -1 $-1 $554 $554 $609 $610 forward $476 $-1 #
coedge $-1 -1 $-1 $555 $555 $477 $556 reversed $611 $-1 #
edge $612 -1 $-1 $613 0 $613 6.2831853071795862 $477 $614 forward @7 unknown #
loop $-1 -1 $-1 $-1 $478 $615 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $479 -1026443892 #
vertex $-1 -1 $-1 $479 $617 #
ellipse-curve $-1 -1 $-1 -547.02709838722433 298.64934429249183 530 1.2246467991473535e-16 8.3266728374049198e-17 1 11.212466249795401 -1.2448338193355376e-15 -1.3731310903359669e-15 1 I I #
face $618 -1 $-1 $619 $620 $3 $-1 $621 forward single #
DXID-attrib $-1 -1 $-1 $481 $381 @18 ASM_EDGE_FROM_STEP @5 14825 #
point $-1 -1 $-1 -535.81463213742927 438.64934429249172 529.99999999999989 #
truecolor-adesk-attrib $-1 -1 $622 $-1 $484 -1026443892 #
face $623 -1 $-1 $-1 $624 $3 $-1 $625 reversed single #
loop $-1 -1 $-1 $382 $626 $484 #
cone-surface $-1 -1 $-1 -877.02709838722433 368.64934429249172 360 1.2246467991473535e-16 8.3266728374049198e-17 1 2.2204460492503202e-15 20 -1.6653345674809843e-15 1 I I 0 1 20 forward I I I I #
edge $627 -1 $-1 $570 -0.18081341235210732 $579 0 $489 $628 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $629 $-1 $491 -1026443892 #
vertex $-1 -1 $-1 $491 $630 #
ellipse-curve $-1 -1 $-1 -172.02709838722433 381.57485281737468 549.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 1.2212453270876759e-15 11 -9.159340121145414e-16 1 F -1.5707963267948966 F -0.32114589799601417 #
truecolor-adesk-attrib $-1 -1 $631 $-1 $492 -1026443892 #
ellipse-curve $-1 -1 $-1 -172.02709838722433 346.12345280802788 549.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 1.2212453270876759e-15 11 -9.159340121145414e-16 1 F -2.8752632816686474 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $493 $395 @18 ASM_EDGE_FROM_STEP @5 14814 #
point $-1 -1 $-1 -161.02709838722421 346.12345280802788 549.99999999999989 #
point $-1 -1 $-1 -161.02709838722421 381.57485281737468 549.99999999999989 #
DXID-attrib $-1 -1 $-1 $497 $396 @18 ASM_EDGE_FROM_STEP @5 14809 #
truecolor-adesk-attrib $-1 -1 $632 $-1 $501 -1026443892 #
vertex $-1 -1 $-1 $568 $633 #
straight-curve $-1 -1 $-1 -334.12668214286032 467.11557430522919 530.99999999999989 -223.20114105384204 -670.95547589408886 707.10678118654698 F 0 F 0.026870057685088732 #
truecolor-adesk-attrib $-1 -1 $634 $-1 $502 -1026443892 #
straight-curve $-1 -1 $-1 -162.55747596275933 410.04108283011215 530.99999999999989 -223.20114105384204 -670.95547589409 707.10678118654698 F 0 F 0.026870057685088711 #
truecolor-adesk-attrib $-1 -1 $635 $-1 $503 -1026443892 #
plane-surface $-1 -1 $-1 -947.99888226798384 651.30357354904675 550 0.2232011410538422 0.6709554758940881 0.70710678118654802 1.2114154661243019e-16 0.72540705315404619 -0.68832013426483674 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $508 $406 @18 ASM_EDGE_FROM_STEP @5 14839 #
DXID-attrib $-1 -1 $-1 $511 $413 @18 ASM_EDGE_FROM_STEP @5 14850 #
DXID-attrib $-1 -1 $-1 $513 $414 @18 ASM_EDGE_FROM_STEP @5 14848 #
fmesh-eye-attrib $-1 -1 $636 $515 $415 #
truecolor-adesk-attrib $-1 -1 $637 $-1 $517 -1026443892 #
face $638 -1 $-1 $639 $640 $3 $-1 $641 forward single #
cone-surface $-1 -1 $-1 -172.02709838722433 381.57485281737468 549.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -1.2212453270876759e-15 -11 9.159340121145414e-16 1 I I 0.70710678118654724 0.70710678118654779 11 forward I I I I #
DXID-attrib $-1 -1 $-1 $519 $308 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27867 #
DXID-attrib $-1 -1 $-1 $520 $426 @18 ASM_EDGE_FROM_STEP @5 14822 #
fmesh-eye-attrib $-1 -1 $642 $526 $435 #
truecolor-adesk-attrib $-1 -1 $643 $-1 $527 -1026443892 #
cone-surface $-1 -1 $-1 -343.59630456732418 438.64934429249172 549.99999999999989 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -1.2212453270876759e-15 -11 9.159340121145414e-16 1 I I 0.70710678118654724 0.70710678118654779 11 forward I I I I #
DXID-attrib $-1 -1 $-1 $531 $441 @18 ASM_EDGE_FROM_STEP @5 14821 #
DXID-attrib $-1 -1 $-1 $534 $337 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27870 #
DXID-attrib $-1 -1 $-1 $538 $452 @18 ASM_EDGE_FROM_STEP @5 14847 #
truecolor-adesk-attrib $-1 -1 $644 $-1 $540 -1026443892 #
ellipse-curve $-1 -1 $-1 -343.59630456732418 438.64934429249172 549.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 1.2212453270876759e-15 11 -9.159340121145414e-16 1 F -0.32114589799591914 F 0 #
DXID-attrib $-1 -1 $-1 $543 $356 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27873 #
truecolor-adesk-attrib $-1 -1 $645 $-1 $546 -1026443892 #
vertex $-1 -1 $-1 $546 $646 #
ellipse-curve $-1 -1 $-1 -712.02709838722433 368.64934429249172 520 -1.2246467991473535e-16 -8.3266728374049198e-17 -1 -25 2.7755575615629e-15 3.0616169978683834e-15 1 I I #
DXID-attrib $-1 -1 $-1 $548 $470 @18 ASM_EDGE_FROM_STEP @5 14830 #
point $-1 -1 $-1 -712.02709838722433 393.64934429249172 530 #
coedge $-1 -1 $-1 $608 $608 $647 $648 forward $553 $-1 #
coedge $-1 -1 $-1 $609 $609 $554 $610 reversed $649 $-1 #
edge $650 -1 $-1 $651 0 $651 6.2831853071795862 $554 $652 forward @7 unknown #
loop $-1 -1 $-1 $-1 $555 $653 #
truecolor-adesk-attrib $-1 -1 $654 $-1 $556 -1026443892 #
vertex $-1 -1 $-1 $556 $655 #
ellipse-curve $-1 -1 $-1 -877.02709838722433 298.64934429249183 530 1.2246467991473535e-16 8.3266728374049198e-17 1 11.212466249795401 -1.2448338193355376e-15 -1.3731310903359669e-15 1 I I #
face $656 -1 $-1 $657 $658 $3 $-1 $659 forward single #
DXID-attrib $-1 -1 $-1 $558 $479 @18 ASM_EDGE_FROM_STEP @5 14826 #
point $-1 -1 $-1 -535.81463213742927 298.64934429249183 530 #
truecolor-adesk-attrib $-1 -1 $660 $-1 $561 -1026443892 #
face $661 -1 $-1 $484 $662 $3 $-1 $663 reversed single #
loop $-1 -1 $-1 $480 $664 $561 #
cone-surface $-1 -1 $-1 -547.02709838722433 438.64934429249172 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 1.2448338193355376e-15 11.212466249795401 -9.3362538162490791e-16 1 I I 0 1 11.212466249795401 forward I I I I #
fmesh-eye-attrib $-1 -1 $665 $564 $484 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $565 -1026443892 #
loop $-1 -1 $-1 $-1 $667 $565 #
plane-surface $-1 -1 $-1 -877.02709838722433 368.64934429249172 360 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
coedge $-1 -1 $-1 $626 $626 $667 $668 forward $566 $-1 #
truecolor-adesk-attrib $-1 -1 $669 $-1 $568 -1026443892 #
straight-curve $-1 -1 $-1 -340.12410967835433 449.08696196382868 549.99999999999989 -948.874333757915 315.6540808154931 8.9920108955546977e-14 F -0.18081341235210732 F 0 #
DXID-attrib $-1 -1 $-1 $569 $491 @18 ASM_EDGE_FROM_STEP @5 14815 #
point $-1 -1 $-1 -168.55490349825322 392.01247048871176 549.99999999999989 #
DXID-attrib $-1 -1 $-1 $572 $492 @18 ASM_EDGE_FROM_STEP @5 14823 #
DXID-attrib $-1 -1 $-1 $578 $501 @18 ASM_EDGE_FROM_STEP @5 14849 #
point $-1 -1 $-1 -340.12410967835433 449.08696196382868 549.99999999999989 #
DXID-attrib $-1 -1 $-1 $581 $502 @18 ASM_EDGE_FROM_STEP @5 14851 #
fmesh-eye-attrib $-1 -1 $670 $583 $503 #
DXID-attrib $-1 -1 $-1 $588 $415 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27876 #
fmesh-eye-attrib $-1 -1 $671 $589 $517 #
truecolor-adesk-attrib $-1 -1 $672 $-1 $590 -1026443892 #
face $673 -1 $-1 $674 $675 $3 $-1 $676 reversed single #
loop $-1 -1 $-1 $677 $678 $590 #
cone-surface $-1 -1 $-1 -547.02709838722433 368.64934429249161 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 2.2204460492503202e-15 20 -1.6653345674809843e-15 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $594 $435 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27874 #
fmesh-eye-attrib $-1 -1 $679 $595 $527 #
DXID-attrib $-1 -1 $-1 $600 $540 @18 ASM_EDGE_FROM_STEP @5 14817 #
DXID-attrib $-1 -1 $-1 $603 $546 @18 ASM_EDGE_FROM_STEP @5 14837 #
point $-1 -1 $-1 -737.02709838722433 368.64934429249172 520 #
coedge $-1 -1 $-1 $647 $647 $608 $648 reversed $677 $-1 #
edge $680 -1 $-1 $681 0 $681 6.2831853071795862 $608 $682 forward @7 unknown #
loop $-1 -1 $-1 $-1 $609 $674 #
truecolor-adesk-attrib $-1 -1 $683 $-1 $610 -1026443892 #
vertex $-1 -1 $-1 $610 $684 #
ellipse-curve $-1 -1 $-1 -877.02709838722433 438.64934429249172 530 1.2246467991473535e-16 8.3266728374049198e-17 1 11.212466249795401 -1.2448338193355376e-15 -1.3731310903359669e-15 1 I I #
face $685 -1 $-1 $686 $687 $3 $-1 $688 forward single #
DXID-attrib $-1 -1 $-1 $612 $556 @18 ASM_EDGE_FROM_STEP @5 14827 #
point $-1 -1 $-1 -865.81463213742927 298.64934429249183 530 #
truecolor-adesk-attrib $-1 -1 $689 $-1 $615 -1026443892 #
face $690 -1 $-1 $561 $691 $3 $-1 $692 reversed single #
loop $-1 -1 $-1 $557 $693 $615 #
cone-surface $-1 -1 $-1 -547.02709838722433 298.64934429249183 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 1.2448338193355376e-15 11.212466249795401 -9.3362538162490791e-16 1 I I 0 1 11.212466249795401 forward I I I I #
fmesh-eye-attrib $-1 -1 $694 $618 $561 #
truecolor-adesk-attrib $-1 -1 $695 $-1 $619 -1026443892 #
loop $-1 -1 $-1 $-1 $696 $619 #
plane-surface $-1 -1 $-1 -547.02709838722433 438.64934429249172 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
coedge $-1 -1 $-1 $664 $664 $696 $697 forward $620 $-1 #
DXID-attrib $-1 -1 $-1 $622 $484 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27889 #
fmesh-eye-attrib $-1 -1 $698 $623 $565 #
coedge $-1 -1 $-1 $667 $667 $626 $668 reversed $624 $-1 #
edge $699 -1 $-1 $700 0 $700 6.2831853071795862 $626 $701 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $627 $568 @18 ASM_EDGE_FROM_STEP @5 14816 #
DXID-attrib $-1 -1 $-1 $635 $503 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27877 #
DXID-attrib $-1 -1 $-1 $637 $517 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27878 #
fmesh-eye-attrib $-1 -1 $702 $638 $590 #
truecolor-adesk-attrib $-1 -1 $703 $-1 $639 -1026443892 #
face $704 -1 $-1 $705 $706 $3 $-1 $707 forward single #
loop $-1 -1 $-1 $-1 $708 $639 #
plane-surface $-1 -1 $-1 -547.02709838722433 368.64934429249161 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
loop $-1 -1 $-1 $-1 $647 $590 #
coedge $-1 -1 $-1 $678 $678 $708 $709 forward $640 $-1 #
DXID-attrib $-1 -1 $-1 $643 $527 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27875 #
truecolor-adesk-attrib $-1 -1 $710 $-1 $648 -1026443892 #
vertex $-1 -1 $-1 $648 $711 #
ellipse-curve $-1 -1 $-1 -547.02709838722433 368.64934429249172 529.99999999999989 1.2246467991473535e-16 8.3266728374049198e-17 1 20 -2.2204460492503202e-15 -2.4492935982947069e-15 1 I I #
DXID-attrib $-1 -1 $-1 $650 $610 @18 ASM_EDGE_FROM_STEP @5 14828 #
point $-1 -1 $-1 -865.81463213742927 438.64934429249172 530 #
truecolor-adesk-attrib $-1 -1 $712 $-1 $653 -1026443892 #
face $713 -1 $-1 $615 $714 $3 $-1 $715 reversed single #
loop $-1 -1 $-1 $611 $716 $653 #
cone-surface $-1 -1 $-1 -877.02709838722433 298.64934429249183 360 1.2246467991473535e-16 8.3266728374049198e-17 1 1.2448338193355376e-15 11.212466249795401 -9.3362538162490791e-16 1 I I 0 1 11.212466249795401 forward I I I I #
fmesh-eye-attrib $-1 -1 $717 $656 $615 #
truecolor-adesk-attrib $-1 -1 $718 $-1 $657 -1026443892 #
loop $-1 -1 $-1 $-1 $719 $657 #
plane-surface $-1 -1 $-1 -547.02709838722433 298.64934429249183 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
coedge $-1 -1 $-1 $693 $693 $719 $720 forward $658 $-1 #
DXID-attrib $-1 -1 $-1 $660 $561 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27887 #
fmesh-eye-attrib $-1 -1 $721 $661 $619 #
coedge $-1 -1 $-1 $696 $696 $664 $697 reversed $662 $-1 #
edge $722 -1 $-1 $723 0 $723 6.2831853071795862 $664 $724 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $666 $565 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27890 #
truecolor-adesk-attrib $-1 -1 $725 $-1 $668 -1026443892 #
vertex $-1 -1 $-1 $668 $726 #
ellipse-curve $-1 -1 $-1 -877.02709838722433 368.64934429249172 360 1.2246467991473535e-16 8.3266728374049198e-17 1 20 -2.2204460492503202e-15 -2.4492935982947069e-15 1 I I #
DXID-attrib $-1 -1 $-1 $672 $590 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27879 #
fmesh-eye-attrib $-1 -1 $727 $673 $639 #
truecolor-adesk-attrib $-1 -1 $728 $-1 $674 -1026443892 #
face $729 -1 $-1 $653 $730 $3 $-1 $731 reversed single #
loop $-1 -1 $-1 $649 $732 $674 #
cone-surface $-1 -1 $-1 -877.02709838722433 438.64934429249172 360 1.2246467991473535e-16 8.3266728374049198e-17 1 1.2448338193355376e-15 11.212466249795401 -9.3362538162490791e-16 1 I I 0 1 11.212466249795401 forward I I I I #
coedge $-1 -1 $-1 $708 $708 $678 $709 reversed $675 $-1 #
edge $733 -1 $-1 $734 0 $734 6.2831853071795862 $678 $735 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $680 $648 @18 ASM_EDGE_FROM_STEP @5 14829 #
point $-1 -1 $-1 -527.02709838722433 368.64934429249172 529.99999999999989 #
fmesh-eye-attrib $-1 -1 $736 $685 $653 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $686 -1026443892 #
loop $-1 -1 $-1 $-1 $738 $686 #
plane-surface $-1 -1 $-1 -877.02709838722433 298.64934429249183 360 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
coedge $-1 -1 $-1 $716 $716 $738 $739 forward $687 $-1 #
DXID-attrib $-1 -1 $-1 $689 $615 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27885 #
fmesh-eye-attrib $-1 -1 $740 $690 $657 #
coedge $-1 -1 $-1 $719 $719 $693 $720 reversed $691 $-1 #
edge $741 -1 $-1 $742 0 $742 6.2831853071795862 $693 $743 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $695 $619 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27888 #
truecolor-adesk-attrib $-1 -1 $744 $-1 $697 -1026443892 #
vertex $-1 -1 $-1 $697 $745 #
ellipse-curve $-1 -1 $-1 -547.02709838722433 438.64934429249172 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 11.212466249795401 -1.2448338193355376e-15 -1.3731310903359669e-15 1 I I #
DXID-attrib $-1 -1 $-1 $699 $668 @18 ASM_EDGE_FROM_STEP @5 14857 #
point $-1 -1 $-1 -857.02709838722433 368.64934429249172 360 #
DXID-attrib $-1 -1 $-1 $703 $639 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27880 #
fmesh-eye-attrib $-1 -1 $746 $704 $674 #
truecolor-adesk-attrib $-1 -1 $747 $-1 $705 -1026443892 #
loop $-1 -1 $-1 $-1 $748 $705 #
plane-surface $-1 -1 $-1 -877.02709838722433 438.64934429249172 360 1.2246467991473535e-16 8.3266728374049198e-17 1 1.11022302462516e-16 1 -8.3266728374049211e-17 forward_v I I I I #
coedge $-1 -1 $-1 $732 $732 $748 $749 forward $706 $-1 #
truecolor-adesk-attrib $-1 -1 $750 $-1 $709 -1026443892 #
vertex $-1 -1 $-1 $709 $751 #
ellipse-curve $-1 -1 $-1 -547.02709838722433 368.64934429249161 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 20 -2.2204460492503202e-15 -2.4492935982947069e-15 1 I I #
DXID-attrib $-1 -1 $-1 $712 $653 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27883 #
fmesh-eye-attrib $-1 -1 $752 $713 $686 #
coedge $-1 -1 $-1 $738 $738 $716 $739 reversed $714 $-1 #
edge $753 -1 $-1 $754 0 $754 6.2831853071795862 $716 $755 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $718 $657 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27886 #
truecolor-adesk-attrib $-1 -1 $756 $-1 $720 -1026443892 #
vertex $-1 -1 $-1 $720 $757 #
ellipse-curve $-1 -1 $-1 -547.02709838722433 298.64934429249183 359.99999999999994 1.2246467991473535e-16 8.3266728374049198e-17 1 11.212466249795401 -1.2448338193355376e-15 -1.3731310903359669e-15 1 I I #
DXID-attrib $-1 -1 $-1 $722 $697 @18 ASM_EDGE_FROM_STEP @5 14856 #
point $-1 -1 $-1 -535.81463213742927 438.64934429249172 359.99999999999994 #
DXID-attrib $-1 -1 $-1 $728 $674 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27881 #
fmesh-eye-attrib $-1 -1 $758 $729 $705 #
coedge $-1 -1 $-1 $748 $748 $732 $749 reversed $730 $-1 #
edge $759 -1 $-1 $760 0 $760 6.2831853071795862 $732 $761 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $733 $709 @18 ASM_EDGE_FROM_STEP @5 14852 #
point $-1 -1 $-1 -527.02709838722433 368.64934429249161 359.99999999999994 #
DXID-attrib $-1 -1 $-1 $737 $686 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27884 #
truecolor-adesk-attrib $-1 -1 $762 $-1 $739 -1026443892 #
vertex $-1 -1 $-1 $739 $763 #
ellipse-curve $-1 -1 $-1 -877.02709838722433 298.64934429249183 360 1.2246467991473535e-16 8.3266728374049198e-17 1 11.212466249795401 -1.2448338193355376e-15 -1.3731310903359669e-15 1 I I #
DXID-attrib $-1 -1 $-1 $741 $720 @18 ASM_EDGE_FROM_STEP @5 14855 #
point $-1 -1 $-1 -535.81463213742927 298.64934429249183 359.99999999999994 #
DXID-attrib $-1 -1 $-1 $747 $705 @18 ASM_FACE_FROM_STEP @16 stp-2M-167-27882 #
truecolor-adesk-attrib $-1 -1 $764 $-1 $749 -1026443892 #
vertex $-1 -1 $-1 $749 $765 #
ellipse-curve $-1 -1 $-1 -877.02709838722433 438.64934429249172 360 1.2246467991473535e-16 8.3266728374049198e-17 1 11.212466249795401 -1.2448338193355376e-15 -1.3731310903359669e-15 1 I I #
DXID-attrib $-1 -1 $-1 $753 $739 @18 ASM_EDGE_FROM_STEP @5 14854 #
point $-1 -1 $-1 -865.81463213742927 298.64934429249183 360 #
DXID-attrib $-1 -1 $-1 $759 $749 @18 ASM_EDGE_FROM_STEP @5 14853 #
point $-1 -1 $-1 -865.81463213742927 438.64934429249172 360 #
