700 203 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:59:53 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 6A9A5D9BF302A4E87624574BE2FAB7AEE0F264D1|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 903.73384705392016 714.26121430511569 112.50000000000003 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2715 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 903.73384705392016 714.26121430511569 -37.499999999999972 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $20 $23 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2770 #
truecolor-adesk-attrib $-1 -1 $24 $-1 $11 -1056964608 #
face $25 -1 $-1 $26 $27 $3 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $11 #
plane-surface $-1 -1 $-1 903.73384705392016 714.26121430511569 -37.499999999999972 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $14 $23 reversed $12 $-1 #
coedge $-1 -1 $-1 $32 $14 $33 $34 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $32 $35 $36 forward $7 $-1 #
edge $37 -1 $-1 $38 -75 $39 75 $14 $40 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2794 #
truecolor-adesk-attrib $-1 -1 $41 $-1 $17 -1056964608 #
face $42 -1 $-1 $43 $44 $3 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $17 #
plane-surface $-1 -1 $-1 908.73384705392016 714.26121430511569 -37.499999999999972 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $33 $31 $48 forward $18 $-1 #
coedge $-1 -1 $-1 $49 $20 $50 $51 reversed $12 $-1 #
coedge $-1 -1 $-1 $20 $52 $29 $48 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $21 $46 $53 forward $7 $-1 #
coedge $-1 -1 $-1 $29 $54 $21 $34 reversed $18 $-1 #
edge $55 -1 $-1 $39 -2.5 $56 2.5 $21 $57 reversed @7 unknown #
coedge $-1 -1 $-1 $58 $50 $22 $36 reversed $44 $-1 #
edge $59 -1 $-1 $60 -2.5 $38 2.5 $22 $61 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $62 $-1 $23 -1056964608 #
vertex $-1 -1 $-1 $23 $63 #
vertex $-1 -1 $-1 $23 $64 #
straight-curve $-1 -1 $-1 903.73384705392016 714.26121430511569 37.500000000000028 0 0 1 F -75 F 75 #
DXID-attrib $-1 -1 $-1 $25 $17 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2840 #
truecolor-adesk-attrib $-1 -1 $65 $-1 $26 -1056964608 #
face $66 -1 $-1 $67 $68 $3 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $50 $26 #
plane-surface $-1 -1 $-1 903.73384705392016 874.26121430511569 112.50000000000003 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $70 $71 $32 $53 reversed $27 $-1 #
coedge $-1 -1 $-1 $54 $29 $72 $73 forward $18 $-1 #
edge $74 -1 $-1 $39 -40 $75 40 $31 $76 reversed @7 unknown #
coedge $-1 -1 $-1 $77 $30 $78 $79 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $80 $30 $51 forward $44 $-1 #
edge $81 -1 $-1 $82 -80 $38 80 $30 $83 reversed @7 unknown #
coedge $-1 -1 $-1 $31 $84 $85 $86 reversed $12 $-1 #
edge $87 -1 $-1 $56 -75.000000000000085 $60 75 $32 $88 forward @7 unknown #
coedge $-1 -1 $-1 $33 $47 $70 $89 forward $18 $-1 #
truecolor-adesk-attrib $-1 -1 $90 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $91 #
straight-curve $-1 -1 $-1 906.23384705392016 714.26121430511569 -37.500000000931379 -1 0 0 F -2.5 F 2.5 #
coedge $-1 -1 $-1 $80 $35 $71 $92 forward $44 $-1 #
truecolor-adesk-attrib $-1 -1 $93 $-1 $36 -1056964608 #
vertex $-1 -1 $-1 $53 $94 #
straight-curve $-1 -1 $-1 906.23384705392016 714.26121430511569 112.50000000000003 -1 0 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $37 $23 @18 ASM_EDGE_FROM_STEP @4 2689 #
point $-1 -1 $-1 903.73384705392016 714.26121430511569 112.50000000000003 #
point $-1 -1 $-1 903.73384705392016 714.26121430511569 -37.499999999999972 #
DXID-attrib $-1 -1 $-1 $42 $26 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2857 #
truecolor-adesk-attrib $-1 -1 $95 $-1 $43 -1056964608 #
face $96 -1 $-1 $97 $98 $3 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $85 $43 #
plane-surface $-1 -1 $-1 903.73384705392016 794.26121430511569 -37.499999999999986 0 0.59999999999999998 -0.80000000000000004 0 0.80000000000000016 0.59999999999999998 forward_v I I I I #
coedge $-1 -1 $-1 $100 $46 $54 $89 reversed $27 $-1 #
coedge $-1 -1 $-1 $46 $101 $58 $92 reversed $27 $-1 #
coedge $-1 -1 $-1 $85 $102 $47 $73 reversed $68 $-1 #
edge $103 -1 $-1 $75 -2.5 $104 2.5 $47 $105 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $106 $-1 $48 -1056964608 #
vertex $-1 -1 $-1 $86 $107 #
straight-curve $-1 -1 $-1 903.73384705392016 754.26121430511569 -37.499999999999972 0 -1 0 F -40 F 40 #
coedge $-1 -1 $-1 $84 $49 $108 $109 reversed $12 $-1 #
coedge $-1 -1 $-1 $110 $111 $49 $79 forward $112 $-1 #
edge $113 -1 $-1 $114 -83.21658488545738 $82 83.21658488545738 $49 $115 reversed @7 unknown #
coedge $-1 -1 $-1 $50 $58 $110 $116 reversed $44 $-1 #
truecolor-adesk-attrib $-1 -1 $117 $-1 $51 -1056964608 #
vertex $-1 -1 $-1 $51 $118 #
straight-curve $-1 -1 $-1 903.73384705392016 794.26121430511569 112.50000000000003 0 1 0 F -80 F 80 #
coedge $-1 -1 $-1 $52 $77 $119 $120 reversed $12 $-1 #
coedge $-1 -1 $-1 $121 $72 $52 $86 forward $68 $-1 #
edge $122 -1 $-1 $75 -25 $123 25 $52 $124 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $125 $-1 $53 -1056964608 #
straight-curve $-1 -1 $-1 908.73384705392016 714.26121430511569 37.500000000000028 0 0 1 F -75.000000000000085 F 75 #
edge $126 -1 $-1 $104 -40 $56 40 $54 $127 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $55 $34 @18 ASM_EDGE_FROM_STEP @4 2696 #
point $-1 -1 $-1 908.73384705392016 714.26121430511569 -37.500000000000057 #
edge $128 -1 $-1 $60 -150 $129 10 $71 $130 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $59 $36 @18 ASM_EDGE_FROM_STEP @4 2708 #
point $-1 -1 $-1 908.73384705392016 714.26121430511569 112.50000000000003 #
DXID-attrib $-1 -1 $-1 $66 $43 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2874 #
truecolor-adesk-attrib $-1 -1 $131 $-1 $67 -1056964608 #
face $132 -1 $-1 $133 $134 $3 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $119 $67 #
plane-surface $-1 -1 $-1 903.73384705392016 834.26121430511569 -7.4999999999999716 0 7.8949192862200003e-17 -1 0 1 7.8949192862200015e-17 forward_v I I I I #
coedge $-1 -1 $-1 $136 $70 $102 $137 reversed $27 $-1 #
coedge $-1 -1 $-1 $71 $138 $139 $140 reversed $27 $-1 #
coedge $-1 -1 $-1 $72 $121 $100 $137 forward $68 $-1 #
truecolor-adesk-attrib $-1 -1 $141 $-1 $73 -1056964608 #
vertex $-1 -1 $-1 $73 $142 #
straight-curve $-1 -1 $-1 906.23384705392016 794.26121430511569 -37.499999999999972 -1 0 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $74 $48 @18 ASM_EDGE_FROM_STEP @4 2760 #
point $-1 -1 $-1 903.73384705392016 794.26121430511569 -37.499999999999972 #
coedge $-1 -1 $-1 $143 $144 $77 $109 forward $134 $-1 #
edge $145 -1 $-1 $146 -15 $114 15 $77 $147 reversed @7 unknown #
coedge $-1 -1 $-1 $139 $78 $80 $116 forward $112 $-1 #
coedge $-1 -1 $-1 $78 $139 $143 $148 reversed $112 $-1 #
loop $-1 -1 $-1 $-1 $78 $133 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $79 -1056964608 #
vertex $-1 -1 $-1 $79 $150 #
straight-curve $-1 -1 $-1 903.73384705392016 944.26121430511569 67.500000000000028 0 0.84117847537700008 -0.54075759131300005 F -83.21658488545738 F 83.21658488545738 #
edge $151 -1 $-1 $82 -2.5 $129 2.5 $80 $152 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $81 $51 @18 ASM_EDGE_FROM_STEP @4 2727 #
point $-1 -1 $-1 903.73384705392016 874.26121430511569 112.50000000000003 #
coedge $-1 -1 $-1 $153 $154 $84 $120 forward $98 $-1 #
edge $155 -1 $-1 $123 -90 $146 90 $84 $156 reversed @7 unknown #
coedge $-1 -1 $-1 $102 $85 $154 $157 forward $68 $-1 #
truecolor-adesk-attrib $-1 -1 $158 $-1 $86 -1056964608 #
vertex $-1 -1 $-1 $120 $159 #
straight-curve $-1 -1 $-1 903.73384705392016 814.26121430511569 -22.499999999999972 0 -0.80000000000000016 -0.59999999999999998 F -25 F 25 #
DXID-attrib $-1 -1 $-1 $87 $53 @18 ASM_EDGE_FROM_STEP @4 2703 #
truecolor-adesk-attrib $-1 -1 $160 $-1 $89 -1056964608 #
straight-curve $-1 -1 $-1 908.73384705392016 754.26121430511569 -37.499999999999972 0 -1 0 F -40 F 40 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $92 -1056964608 #
vertex $-1 -1 $-1 $140 $162 #
straight-curve $-1 -1 $-1 908.73384705392016 864.26121430511569 112.50000000000003 0 1 0 F -150 F 10 #
DXID-attrib $-1 -1 $-1 $96 $67 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2891 #
truecolor-adesk-attrib $-1 -1 $163 $-1 $97 -1056964608 #
face $164 -1 $-1 $-1 $112 $3 $-1 $165 forward single #
loop $-1 -1 $-1 $-1 $108 $97 #
plane-surface $-1 -1 $-1 903.73384705392016 1014.2612143051157 -7.4999999999999716 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $138 $100 $166 $167 reversed $27 $-1 #
edge $168 -1 $-1 $169 0 $104 5 $100 $170 forward @7 unknown #
coedge $-1 -1 $-1 $101 $136 $171 $172 reversed $27 $-1 #
coedge $-1 -1 $-1 $111 $110 $101 $140 forward $112 $-1 #
edge $173 -1 $-1 $129 1.4942331451600907e-15 $174 16.643316977093242 $101 $175 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $103 $73 @18 ASM_EDGE_FROM_STEP @4 2782 #
point $-1 -1 $-1 908.73384705392016 794.26121430511569 -37.499999999999972 #
coedge $-1 -1 $-1 $171 $108 $111 $148 forward $134 $-1 #
coedge $-1 -1 $-1 $108 $171 $153 $176 reversed $134 $-1 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $109 -1056964608 #
vertex $-1 -1 $-1 $109 $178 #
straight-curve $-1 -1 $-1 903.73384705392016 1014.2612143051157 7.5000000000000284 0 0 -1 F -15 F 15 #
edge $179 -1 $-1 $114 -2.5 $174 2.5 $143 $180 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $113 $79 @18 ASM_EDGE_FROM_STEP @4 2734 #
point $-1 -1 $-1 903.73384705392016 1014.2612143051157 22.500000000000028 #
truecolor-adesk-attrib $-1 -1 $181 $-1 $116 -1056964608 #
straight-curve $-1 -1 $-1 906.23384705392016 874.26121430511569 112.50000000000003 -1 0 0 F -2.5 F 2.5 #
coedge $-1 -1 $-1 $166 $119 $144 $176 forward $98 $-1 #
coedge $-1 -1 $-1 $119 $166 $121 $157 reversed $98 $-1 #
truecolor-adesk-attrib $-1 -1 $182 $-1 $120 -1056964608 #
straight-curve $-1 -1 $-1 903.73384705392016 924.26121430511569 -7.4999999999999716 0 -1 -7.8949192862200015e-17 F -90 F 90 #
edge $183 -1 $-1 $123 -2.5 $169 2.5 $121 $184 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $122 $86 @18 ASM_EDGE_FROM_STEP @4 2755 #
point $-1 -1 $-1 903.73384705392016 834.26121430511569 -7.4999999999999716 #
DXID-attrib $-1 -1 $-1 $126 $89 @18 ASM_EDGE_FROM_STEP @4 2787 #
DXID-attrib $-1 -1 $-1 $128 $92 @18 ASM_EDGE_FROM_STEP @4 2830 #
point $-1 -1 $-1 908.73384705392016 874.26121430511569 112.50000000000003 #
DXID-attrib $-1 -1 $-1 $132 $97 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2908 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $133 -1056964608 #
plane-surface $-1 -1 $-1 903.73384705392016 1014.2612143051157 22.500000000000028 0 0.54075759131294276 0.84117847537691093 0 -0.84117847537691093 0.54075759131294276 forward_v I I I I #
coedge $-1 -1 $-1 $154 $153 $136 $167 forward $98 $-1 #
edge $186 -1 $-1 $187 -150 $169 30 $136 $188 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $189 $-1 $137 -1056964608 #
vertex $-1 -1 $-1 $137 $190 #
straight-curve $-1 -1 $-1 908.73384705392016 834.26121430511569 -7.4999999999999716 0 -7.9999999999999982 -6.0000000000000018 F 0 F 5 #
coedge $-1 -1 $-1 $144 $143 $138 $172 forward $134 $-1 #
edge $191 -1 $-1 $174 15 $187 45 $138 $192 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $193 $-1 $140 -1056964608 #
vertex $-1 -1 $-1 $172 $194 #
straight-curve $-1 -1 $-1 908.73384705392016 874.26121430505623 112.49999999990752 0 8.4117847537691084 -5.4075759131294285 F 1.4942331451600907e-15 F 16.643316977093242 #
edge $195 -1 $-1 $146 -2.5 $187 2.5 $153 $196 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $145 $109 @18 ASM_EDGE_FROM_STEP @4 2741 #
point $-1 -1 $-1 903.73384705392016 1014.2612143051157 -7.4999999999999716 #
truecolor-adesk-attrib $-1 -1 $197 $-1 $148 -1056964608 #
straight-curve $-1 -1 $-1 906.23384705392016 1014.2612143051157 22.500000000000028 -1 0 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $151 $116 @18 ASM_EDGE_FROM_STEP @4 2850 #
DXID-attrib $-1 -1 $-1 $155 $120 @18 ASM_EDGE_FROM_STEP @4 2748 #
truecolor-adesk-attrib $-1 -1 $198 $-1 $157 -1056964608 #
straight-curve $-1 -1 $-1 906.23384705392016 834.26121430511569 -7.4999999999999716 -1 0 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $164 $133 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-2920 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $167 -1056964608 #
vertex $-1 -1 $-1 $167 $200 #
straight-curve $-1 -1 $-1 908.73384705392016 864.26121430511569 -7.4999999999999716 0 1 0 F -30 F 150 #
DXID-attrib $-1 -1 $-1 $168 $137 @18 ASM_EDGE_FROM_STEP @4 2805 #
point $-1 -1 $-1 908.73384705392016 834.26121430511569 -7.4999999999999716 #
truecolor-adesk-attrib $-1 -1 $201 $-1 $172 -1056964608 #
straight-curve $-1 -1 $-1 908.73384705392016 1014.2612143051157 37.500000000000028 0 0 1 F -45 F -15 #
DXID-attrib $-1 -1 $-1 $173 $140 @18 ASM_EDGE_FROM_STEP @4 2825 #
point $-1 -1 $-1 908.73384705392016 1014.2612143051157 22.500000000000028 #
truecolor-adesk-attrib $-1 -1 $202 $-1 $176 -1056964608 #
straight-curve $-1 -1 $-1 906.23384705392016 1014.2612143051157 -7.4999999999999716 -1 0 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $179 $148 @18 ASM_EDGE_FROM_STEP @4 2901 #
DXID-attrib $-1 -1 $-1 $183 $157 @18 ASM_EDGE_FROM_STEP @4 2867 #
DXID-attrib $-1 -1 $-1 $186 $167 @18 ASM_EDGE_FROM_STEP @4 2812 #
point $-1 -1 $-1 908.73384705392016 1014.2612143051157 -7.4999999999999716 #
DXID-attrib $-1 -1 $-1 $191 $172 @18 ASM_EDGE_FROM_STEP @4 2819 #
DXID-attrib $-1 -1 $-1 $195 $176 @18 ASM_EDGE_FROM_STEP @4 2884 #
