700 880 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:49:13 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @57 STP-1M-110-237|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1028673617 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 7.7796916400969529 124.38718039311181 21.5 0 1 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $15 $5 $4 253 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1028673617 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 10.279691640096953 124.38718039311181 21.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2091 #
color-adesk-attrib $-1 -1 $26 $10 $6 253 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1028673617 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 5.2796916400969529 124.38718039311181 4 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $40 $41 $42 forward $7 $-1 #
coedge $-1 -1 $-1 $43 $44 $14 $25 forward $45 $-1 #
edge $46 -1 $-1 $47 -0.59341194567811884 $48 -3.5527136788004997e-15 $14 $49 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2100 #
color-adesk-attrib $-1 -1 $50 $17 $11 253 #
truecolor-adesk-attrib $-1 -1 $51 $-1 $18 -1028673617 #
face $52 -1 $-1 $53 $54 $3 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $18 #
plane-surface $-1 -1 $-1 3.2796916400969529 124.38718039311181 4 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 reversed $19 $-1 #
coedge $-1 -1 $-1 $61 $21 $62 $63 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $61 $64 $65 forward $12 $-1 #
coedge $-1 -1 $-1 $66 $67 $21 $36 reversed $68 $-1 #
edge $69 -1 $-1 $70 0 $71 8 $21 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $22 $74 $75 forward $7 $-1 #
coedge $-1 -1 $-1 $76 $77 $22 $39 reversed $78 $-1 #
edge $79 -1 $-1 $47 0 $80 3.5535370805525264 $22 $81 forward @7 unknown #
coedge $-1 -1 $-1 $23 $82 $83 $84 reversed $7 $-1 #
coedge $-1 -1 $-1 $85 $86 $23 $42 reversed $87 $-1 #
edge $88 -1 $-1 $89 2.4492935982947099e-16 $48 21.076405534342097 $23 $90 forward @7 unknown #
coedge $-1 -1 $-1 $91 $24 $86 $92 forward $45 $-1 #
coedge $-1 -1 $-1 $24 $91 $76 $93 reversed $45 $-1 #
loop $-1 -1 $-1 $-1 $44 $94 #
truecolor-adesk-attrib $-1 -1 $95 $-1 $25 -1028673617 #
vertex $-1 -1 $-1 $25 $96 #
vertex $-1 -1 $-1 $25 $97 #
ellipse-curve $-1 -1 $-1 4.7796916400969529 124.38718039311181 -0.62359446565790222 0 -1 0 1 0 -3.5527136788005001e-15 1 F 3.5527136788004997e-15 F 0.59341194567811884 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2109 #
color-adesk-attrib $-1 -1 $98 $28 $18 253 #
truecolor-adesk-attrib $-1 -1 $99 $-1 $29 -1028673617 #
face $100 -1 $-1 $101 $102 $3 $-1 $103 reversed single #
loop $-1 -1 $-1 $-1 $104 $29 #
plane-surface $-1 -1 $-1 7.7796916400969529 116.38718039311181 21.5 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $73 $107 reversed $30 $-1 #
coedge $-1 -1 $-1 $108 $32 $109 $110 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $108 $111 $112 reversed $19 $-1 #
coedge $-1 -1 $-1 $113 $114 $32 $60 forward $115 $-1 #
edge $116 -1 $-1 $117 0 $118 8 $32 $119 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $120 $121 forward $12 $-1 #
coedge $-1 -1 $-1 $122 $123 $33 $63 forward $54 $-1 #
edge $124 -1 $-1 $125 0 $71 27.194269318541302 $33 $126 forward @7 unknown #
coedge $-1 -1 $-1 $127 $128 $34 $65 reversed $7 $-1 #
edge $129 -1 $-1 $130 0 $70 27.194269318541302 $64 $131 forward @7 unknown #
coedge $-1 -1 $-1 $132 $35 $128 $133 forward $68 $-1 #
coedge $-1 -1 $-1 $35 $132 $122 $134 forward $68 $-1 #
loop $-1 -1 $-1 $-1 $35 $135 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $36 -1028673617 #
vertex $-1 -1 $-1 $133 $137 #
vertex $-1 -1 $-1 $36 $138 #
straight-curve $-1 -1 $-1 10.279691640096953 124.38718039311181 4.305730681458698 0 -1 0 F 0 F 8 #
coedge $-1 -1 $-1 $139 $37 $56 $107 forward $7 $-1 #
coedge $-1 -1 $-1 $140 $141 $37 $75 reversed $142 $-1 #
edge $143 -1 $-1 $80 -1.127570259384924e-15 $144 0.59341194567807831 $37 $145 forward @7 unknown #
coedge $-1 -1 $-1 $146 $38 $44 $93 forward $78 $-1 #
coedge $-1 -1 $-1 $38 $146 $140 $147 reversed $78 $-1 #
loop $-1 -1 $-1 $-1 $76 $148 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $39 -1028673617 #
vertex $-1 -1 $-1 $39 $150 #
straight-curve $-1 -1 $-1 5.6087292126519923 124.38718039311181 -0.064401562187104133 -0.55919290347074568 0 0.8290375725550414 F 0 F 3.5535370805525264 #
coedge $-1 -1 $-1 $40 $151 $152 $153 forward $7 $-1 #
coedge $-1 -1 $-1 $154 $155 $40 $84 forward $156 $-1 #
edge $157 -1 $-1 $89 0 $158 4 $40 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $41 $155 $161 forward $87 $-1 #
coedge $-1 -1 $-1 $41 $160 $43 $92 reversed $87 $-1 #
loop $-1 -1 $-1 $162 $86 $163 #
truecolor-adesk-attrib $-1 -1 $164 $-1 $42 -1028673617 #
vertex $-1 -1 $-1 $84 $165 #
straight-curve $-1 -1 $-1 5.7796916400969529 124.38718039311181 -21.700000000000003 0 0 1 F 2.4492935982947099e-16 F 21.076405534342097 #
coedge $-1 -1 $-1 $44 $43 $104 $166 forward $45 $-1 #
edge $167 -1 $-1 $48 0 $168 8 $86 $169 forward @7 unknown #
edge $170 -1 $-1 $47 0 $171 8 $76 $172 forward @7 unknown #
face $173 -1 $-1 $-1 $45 $3 $-1 $174 reversed single #
color-adesk-attrib $-1 -1 $175 $46 $25 253 #
point $-1 -1 $-1 5.6087292126519923 124.38718039311181 -0.064401562187104133 #
point $-1 -1 $-1 5.7796916400969529 124.38718039311181 -0.62359446565790222 #
DXID-attrib $-1 -1 $-1 $51 $18 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2118 #
color-adesk-attrib $-1 -1 $176 $52 $29 253 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $53 -1028673617 #
face $178 -1 $-1 $179 $180 $3 $-1 $181 forward single #
loop $-1 -1 $-1 $-1 $182 $53 #
plane-surface $-1 -1 $-1 12.279691640096953 124.38718039311181 21.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $183 $184 $91 $166 reversed $54 $-1 #
coedge $-1 -1 $-1 $185 $56 $141 $186 forward $30 $-1 #
coedge $-1 -1 $-1 $56 $185 $187 $188 forward $30 $-1 #
edge $189 -1 $-1 $144 0 $190 27.5 $73 $191 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $192 $193 reversed $19 $-1 #
coedge $-1 -1 $-1 $194 $195 $57 $110 reversed $7 $-1 #
edge $196 -1 $-1 $117 0 $197 27.194269318541302 $109 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $200 $58 $112 forward $54 $-1 #
edge $201 -1 $-1 $118 0 $202 27.194269318541302 $58 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $59 $200 $205 forward $115 $-1 #
coedge $-1 -1 $-1 $59 $204 $194 $206 forward $115 $-1 #
loop $-1 -1 $-1 $-1 $204 $207 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $60 -1028673617 #
vertex $-1 -1 $-1 $110 $209 #
vertex $-1 -1 $-1 $60 $210 #
straight-curve $-1 -1 $-1 5.2796916400969529 124.38718039311181 4.305730681458698 0 -1 0 F 0 F 8 #
coedge $-1 -1 $-1 $211 $212 $61 $121 reversed $213 $-1 #
edge $214 -1 $-1 $125 0 $130 8 $61 $215 forward @7 unknown #
coedge $-1 -1 $-1 $216 $62 $67 $134 reversed $54 $-1 #
coedge $-1 -1 $-1 $62 $217 $211 $218 forward $54 $-1 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $63 -1028673617 #
vertex $-1 -1 $-1 $63 $220 #
straight-curve $-1 -1 $-1 10.279691640096953 116.38718039311181 31.5 -9.7981498524164018e-17 0 -1 F 0 F 27.194269318541302 #
coedge $-1 -1 $-1 $221 $64 $212 $222 forward $7 $-1 #
coedge $-1 -1 $-1 $64 $223 $66 $133 reversed $7 $-1 #
truecolor-adesk-attrib $-1 -1 $224 $-1 $65 -1028673617 #
vertex $-1 -1 $-1 $65 $225 #
straight-curve $-1 -1 $-1 10.279691640096953 124.38718039311181 31.5 0 0 -1 F 0 F 27.194269318541302 #
coedge $-1 -1 $-1 $67 $66 $226 $227 forward $68 $-1 #
edge $228 -1 $-1 $70 -0.59341194567807343 $229 4.1980308118638782e-14 $128 $230 reversed @7 unknown #
edge $231 -1 $-1 $232 -0.59341194567811895 $71 -3.5527136788004997e-15 $122 $233 reversed @7 unknown #
face $234 -1 $-1 $207 $68 $3 $-1 $235 reversed single #
color-adesk-attrib $-1 -1 $236 $69 $36 253 #
point $-1 -1 $-1 10.279691640096953 124.38718039311181 4.305730681458698 #
point $-1 -1 $-1 10.279691640096953 116.38718039311181 4.305730681458698 #
coedge $-1 -1 $-1 $237 $73 $238 $239 forward $7 $-1 #
coedge $-1 -1 $-1 $240 $74 $77 $147 forward $142 $-1 #
coedge $-1 -1 $-1 $74 $240 $105 $186 reversed $142 $-1 #
loop $-1 -1 $-1 $-1 $240 $241 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $75 -1028673617 #
vertex $-1 -1 $-1 $75 $243 #
ellipse-curve $-1 -1 $-1 5.2796916400969423 124.38718039311181 4 0 1 0 -1.6580751451100764 0 -1.1183858069415042 1 F -1.127570259384924e-15 F 0.59341194567807831 #
coedge $-1 -1 $-1 $77 $76 $184 $244 forward $78 $-1 #
edge $245 -1 $-1 $80 0 $246 8 $77 $247 forward @7 unknown #
face $248 -1 $-1 $241 $78 $3 $-1 $249 reversed single #
color-adesk-attrib $-1 -1 $250 $79 $39 253 #
point $-1 -1 $-1 3.6216164949868732 124.38718039311181 2.8816141930584962 #
coedge $-1 -1 $-1 $82 $251 $252 $253 reversed $7 $-1 #
coedge $-1 -1 $-1 $254 $255 $82 $153 reversed $256 $-1 #
edge $257 -1 $-1 $258 0 $158 21.0764055343422 $82 $259 forward @7 unknown #
coedge $-1 -1 $-1 $260 $83 $255 $261 reversed $156 $-1 #
coedge $-1 -1 $-1 $83 $260 $85 $161 reversed $156 $-1 #
loop $-1 -1 $-1 $-1 $260 $262 #
truecolor-adesk-attrib $-1 -1 $263 $-1 $84 -1028673617 #
vertex $-1 -1 $-1 $153 $264 #
straight-curve $-1 -1 $-1 5.7796916400969529 124.38718039311181 -21.700000000000003 1 0 0 F 0 F 4 #
coedge $-1 -1 $-1 $86 $85 $183 $265 forward $87 $-1 #
edge $266 -1 $-1 $89 -3.1415926535897931 $267 -1.8369701987210297e-16 $155 $268 reversed @7 unknown #
loop $-1 -1 $-1 $269 $270 $163 #
face $271 -1 $-1 $148 $87 $3 $-1 $272 reversed single #
color-adesk-attrib $-1 -1 $273 $88 $42 253 #
point $-1 -1 $-1 5.7796916400969529 124.38718039311181 -21.700000000000003 #
edge $274 -1 $-1 $168 -0.59341194567807343 $171 4.1806835771041089e-14 $104 $275 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $276 $-1 $92 -1028673617 #
vertex $-1 -1 $-1 $166 $277 #
straight-curve $-1 -1 $-1 5.7796916400969529 124.38718039311181 -0.62359446565790222 0 -1 0 F 0 F 8 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $93 -1028673617 #
vertex $-1 -1 $-1 $166 $279 #
straight-curve $-1 -1 $-1 5.6087292126519923 124.38718039311181 -0.064401562187104133 0 -1 0 F 0 F 8 #
truecolor-adesk-attrib $-1 -1 $280 $-1 $94 -1028673617 #
cone-surface $-1 -1 $-1 4.7796916400969529 128.38718039311181 -0.62359446565790222 0 -1 0 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $95 $25 @18 ASM_EDGE_FROM_STEP @4 6428 #
DXID-attrib $-1 -1 $-1 $99 $29 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2127 #
color-adesk-attrib $-1 -1 $281 $100 $53 253 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $101 -1028673617 #
face $283 -1 $-1 $284 $285 $3 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $101 #
plane-surface $-1 -1 $-1 7.7796916400969529 124.38718039311181 0.2935975787181988 0.82903757255504174 0 0.5591929034707469 0.5591929034707469 0 -0.82903757255504185 forward_v I I I I #
coedge $-1 -1 $-1 $288 $289 $290 $291 forward $102 $-1 #
coedge $-1 -1 $-1 $292 $104 $160 $265 reversed $54 $-1 #
coedge $-1 -1 $-1 $104 $293 $146 $244 reversed $54 $-1 #
coedge $-1 -1 $-1 $106 $105 $294 $295 forward $30 $-1 #
edge $296 -1 $-1 $144 0 $297 8 $105 $298 forward @7 unknown #
coedge $-1 -1 $-1 $299 $238 $106 $188 reversed $300 $-1 #
edge $301 -1 $-1 $302 0 $190 8 $106 $303 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $304 $-1 $107 -1028673617 #
vertex $-1 -1 $-1 $107 $305 #
straight-curve $-1 -1 $-1 3.2796916400969529 124.38718039311181 4 -4.8446095620006798e-16 0 1 F 0 F 27.5 #
coedge $-1 -1 $-1 $306 $307 $108 $193 forward $308 $-1 #
edge $309 -1 $-1 $202 0 $197 8 $108 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $109 $114 $206 reversed $7 $-1 #
coedge $-1 -1 $-1 $109 $237 $306 $312 forward $7 $-1 #
truecolor-adesk-attrib $-1 -1 $313 $-1 $110 -1028673617 #
vertex $-1 -1 $-1 $312 $314 #
straight-curve $-1 -1 $-1 5.2796916400969529 124.38718039311181 4.305730681458698 0 0 1 F 0 F 27.194269318541302 #
coedge $-1 -1 $-1 $315 $111 $307 $316 forward $54 $-1 #
coedge $-1 -1 $-1 $111 $317 $113 $205 reversed $54 $-1 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $112 -1028673617 #
vertex $-1 -1 $-1 $193 $319 #
straight-curve $-1 -1 $-1 5.2796916400969529 116.38718039311181 4.305730681458698 1.1431174827819201e-16 0 1 F 0 F 27.194269318541302 #
coedge $-1 -1 $-1 $114 $113 $287 $320 reversed $115 $-1 #
edge $321 -1 $-1 $118 -0.59341194567807343 $322 -3.8771069688081664e-14 $200 $323 reversed @7 unknown #
edge $324 -1 $-1 $325 -0.59341194567803468 $117 0 $194 $326 reversed @7 unknown #
face $327 -1 $-1 $328 $115 $3 $-1 $329 reversed single #
color-adesk-attrib $-1 -1 $330 $116 $60 253 #
point $-1 -1 $-1 5.2796916400969529 124.38718039311181 4.305730681458698 #
point $-1 -1 $-1 5.2796916400969529 116.38718039311181 4.305730681458698 #
coedge $-1 -1 $-1 $331 $120 $123 $218 reversed $213 $-1 #
coedge $-1 -1 $-1 $120 $331 $127 $222 reversed $213 $-1 #
loop $-1 -1 $-1 $-1 $212 $332 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $121 -1028673617 #
straight-curve $-1 -1 $-1 10.279691640096953 116.38718039311181 31.5 0 1 0 F 0 F 8 #
coedge $-1 -1 $-1 $334 $122 $335 $336 forward $54 $-1 #
coedge $-1 -1 $-1 $123 $337 $338 $339 forward $54 $-1 #
edge $340 -1 $-1 $341 -1.4907107455653132 $125 0 $123 $342 reversed @7 unknown #
color-adesk-attrib $-1 -1 $343 $124 $63 253 #
point $-1 -1 $-1 10.279691640096953 116.38718039311181 31.5 #
coedge $-1 -1 $-1 $344 $127 $345 $346 forward $7 $-1 #
edge $347 -1 $-1 $130 0 $348 1.4907107455653132 $127 $349 forward @7 unknown #
coedge $-1 -1 $-1 $128 $350 $351 $352 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $353 $129 $65 253 #
point $-1 -1 $-1 10.279691640096953 124.38718039311181 31.5 #
coedge $-1 -1 $-1 $351 $335 $132 $227 reversed $354 $-1 #
edge $355 -1 $-1 $229 0 $232 8 $226 $356 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $357 $-1 $133 -1028673617 #
vertex $-1 -1 $-1 $352 $358 #
ellipse-curve $-1 -1 $-1 9.2796916400969529 124.38718039311181 4.305730681458698 0 -1 0 0.82903757255504096 0 -0.55919290347074802 1 F -4.1980308118638782e-14 F 0.59341194567807343 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $134 -1028673617 #
vertex $-1 -1 $-1 $134 $360 #
ellipse-curve $-1 -1 $-1 9.2796916400969529 116.38718039311181 4.305730681458698 0 1 0 1 0 3.5527136788005001e-15 1 F 3.5527136788004997e-15 F 0.59341194567811895 #
truecolor-adesk-attrib $-1 -1 $361 $-1 $135 -1028673617 #
cone-surface $-1 -1 $-1 9.2796916400969529 128.38718039311181 4.305730681458698 0 -1 0 0.82903757255504096 0 -0.55919290347074802 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $136 $36 @18 ASM_EDGE_FROM_STEP @4 6454 #
coedge $-1 -1 $-1 $195 $139 $362 $363 forward $7 $-1 #
coedge $-1 -1 $-1 $187 $364 $139 $239 reversed $300 $-1 #
edge $365 -1 $-1 $190 0 $366 1.4907107455653121 $139 $367 forward @7 unknown #
coedge $-1 -1 $-1 $141 $140 $293 $368 forward $142 $-1 #
face $369 -1 $-1 $370 $142 $3 $-1 $371 forward single #
color-adesk-attrib $-1 -1 $372 $143 $75 253 #
point $-1 -1 $-1 3.2796916400969529 124.38718039311181 4 #
edge $373 -1 $-1 $171 0 $246 3.553537080552525 $184 $374 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $375 $-1 $147 -1028673617 #
vertex $-1 -1 $-1 $368 $376 #
straight-curve $-1 -1 $-1 3.6216164949868626 124.38718039311181 2.8816141930584962 0 -1 0 F 0 F 8 #
truecolor-adesk-attrib $-1 -1 $377 $-1 $148 -1028673617 #
plane-surface $-1 -1 $-1 5.7796916400969529 124.38718039311181 -0.31786378419920425 0.82903757255504174 0 0.5591929034707469 0.5591929034707469 0 -0.82903757255504185 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $149 $39 @18 ASM_EDGE_FROM_STEP @4 6429 #
coedge $-1 -1 $-1 $151 $378 $379 $380 forward $7 $-1 #
coedge $-1 -1 $-1 $381 $382 $151 $253 forward $383 $-1 #
edge $384 -1 $-1 $258 -0.59341194567807698 $385 -4.3454823073218961e-14 $151 $386 reversed @7 unknown #
coedge $-1 -1 $-1 $387 $152 $382 $388 forward $256 $-1 #
coedge $-1 -1 $-1 $152 $387 $154 $261 forward $256 $-1 #
loop $-1 -1 $-1 $389 $254 $390 #
truecolor-adesk-attrib $-1 -1 $391 $-1 $153 -1028673617 #
vertex $-1 -1 $-1 $253 $392 #
straight-curve $-1 -1 $-1 9.7796916400969529 124.38718039311181 -0.62359446565780274 0 0 -1 F 0 F 21.0764055343422 #
coedge $-1 -1 $-1 $155 $154 $292 $393 forward $156 $-1 #
edge $394 -1 $-1 $395 -3.1415926535897931 $158 4.8148248609680885e-32 $255 $396 reversed @7 unknown #
face $397 -1 $-1 $163 $156 $3 $-1 $398 forward single #
color-adesk-attrib $-1 -1 $399 $157 $84 253 #
point $-1 -1 $-1 9.7796916400969529 124.38718039311181 -21.700000000000003 #
edge $400 -1 $-1 $267 0 $168 21.076405534342097 $183 $401 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $402 $-1 $161 -1028673617 #
vertex $-1 -1 $-1 $265 $403 #
ellipse-curve $-1 -1 $-1 5.7796916400969529 120.38718039311181 -21.700000000000003 1 0 -0 -0 -4 7.3478807948841207e-16 1 F 1.8369701987210297e-16 F 3.1415926535897931 #
loop $-1 -1 $-1 $-1 $404 $163 #
coedge $-1 -1 $-1 $270 $270 $405 $406 reversed $162 $-1 #
truecolor-adesk-attrib $-1 -1 $407 $-1 $163 -1028673617 #
plane-surface $-1 -1 $-1 5.7796916400969529 124.38718039311181 -25.700000000000003 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $164 $42 @18 ASM_EDGE_FROM_STEP @4 6453 #
truecolor-adesk-attrib $-1 -1 $408 $-1 $166 -1028673617 #
ellipse-curve $-1 -1 $-1 4.7796916400969529 116.38718039311181 -0.62359446565790222 0 1 0 0.82903757255504096 0 0.55919290347074802 1 F -4.1806835771041089e-14 F 0.59341194567807343 #
color-adesk-attrib $-1 -1 $409 $167 $92 253 #
point $-1 -1 $-1 5.7796916400969529 116.38718039311181 -0.62359446565790222 #
color-adesk-attrib $-1 -1 $410 $170 $93 253 #
point $-1 -1 $-1 5.6087292126519923 116.38718039311181 -0.064401562187104133 #
color-adesk-attrib $-1 -1 $411 $173 $94 253 #
DXID-attrib $-1 -1 $-1 $177 $53 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2136 #
color-adesk-attrib $-1 -1 $412 $178 $101 253 #
truecolor-adesk-attrib $-1 -1 $413 $-1 $179 -1028673617 #
face $414 -1 $-1 $415 $416 $3 $-1 $417 forward single #
loop $-1 -1 $-1 $-1 $418 $179 #
cone-surface $-1 -1 $-1 4.7796916400969529 110.38718039311181 -0.61024999857519902 -0 -1 0 2.9998712112489647 0 0.027797768249733686 1 I I 0 1 3 forward I I I I #
coedge $-1 -1 $-1 $419 $420 $204 $320 forward $180 $-1 #
coedge $-1 -1 $-1 $421 $182 $422 $423 reversed $102 $-1 #
coedge $-1 -1 $-1 $182 $421 $424 $425 reversed $102 $-1 #
coedge $-1 -1 $-1 $337 $426 $182 $291 reversed $54 $-1 #
edge $427 -1 $-1 $428 0 $429 27.5 $290 $430 forward @7 unknown #
coedge $-1 -1 $-1 $431 $183 $260 $393 reversed $54 $-1 #
coedge $-1 -1 $-1 $184 $294 $240 $368 reversed $54 $-1 #
coedge $-1 -1 $-1 $293 $432 $185 $295 reversed $54 $-1 #
edge $433 -1 $-1 $297 0 $302 27.5 $185 $434 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $435 $-1 $186 -1028673617 #
vertex $-1 -1 $-1 $186 $436 #
straight-curve $-1 -1 $-1 3.2796916400969529 124.38718039311181 4 0 -1 0 F 0 F 8 #
coedge $-1 -1 $-1 $364 $187 $432 $437 reversed $300 $-1 #
loop $-1 -1 $-1 $-1 $238 $370 #
truecolor-adesk-attrib $-1 -1 $438 $-1 $188 -1028673617 #
vertex $-1 -1 $-1 $295 $439 #
straight-curve $-1 -1 $-1 3.2796916400969529 116.38718039311181 31.5 0 1 0 F 0 F 8 #
color-adesk-attrib $-1 -1 $440 $189 $107 253 #
point $-1 -1 $-1 3.2796916400969431 124.38718039311181 31.5 #
coedge $-1 -1 $-1 $441 $192 $195 $312 reversed $308 $-1 #
coedge $-1 -1 $-1 $192 $441 $199 $316 reversed $308 $-1 #
loop $-1 -1 $-1 $-1 $306 $442 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $193 -1028673617 #
straight-curve $-1 -1 $-1 5.2796916400969529 116.38718039311181 31.5 0 1 0 F 0 F 8 #
coedge $-1 -1 $-1 $444 $194 $420 $445 reversed $7 $-1 #
edge $446 -1 $-1 $447 1.1102230246251579e-15 $197 1.4907107455653088 $195 $448 forward @7 unknown #
color-adesk-attrib $-1 -1 $449 $196 $110 253 #
point $-1 -1 $-1 5.2796916400969529 124.38718039311181 31.5 #
coedge $-1 -1 $-1 $432 $199 $450 $451 forward $54 $-1 #
edge $452 -1 $-1 $202 -1.4907107455653088 $453 -1.1102230246251579e-15 $199 $454 reversed @7 unknown #
coedge $-1 -1 $-1 $200 $455 $419 $456 forward $54 $-1 #
color-adesk-attrib $-1 -1 $457 $201 $112 253 #
point $-1 -1 $-1 5.2796916400969529 116.38718039311181 31.5 #
edge $458 -1 $-1 $325 0 $322 8 $287 $459 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $460 $-1 $205 -1028673617 #
vertex $-1 -1 $-1 $456 $461 #
ellipse-curve $-1 -1 $-1 6.2796916400969529 116.38718039311181 4.305730681458698 0 1 0 -0.82903757255504096 0 -0.55919290347074802 1 F 3.8771069688081664e-14 F 0.59341194567807343 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $206 -1028673617 #
vertex $-1 -1 $-1 $206 $463 #
ellipse-curve $-1 -1 $-1 6.2796916400969529 124.38718039311181 4.305730681458698 0 -1 0 -1 0 0 1 F 0 F 0.59341194567803468 #
truecolor-adesk-attrib $-1 -1 $464 $-1 $207 -1028673617 #
face $465 -1 $-1 $94 $383 $3 $-1 $466 reversed single #
cone-surface $-1 -1 $-1 6.2796916400969529 128.38718039311181 4.305730681458698 0 -1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $208 $60 @18 ASM_EDGE_FROM_STEP @4 6457 #
coedge $-1 -1 $-1 $212 $211 $467 $468 forward $213 $-1 #
face $469 -1 $-1 $470 $213 $3 $-1 $471 reversed single #
color-adesk-attrib $-1 -1 $472 $214 $121 253 #
coedge $-1 -1 $-1 $473 $216 $474 $475 forward $54 $-1 #
coedge $-1 -1 $-1 $226 $476 $216 $336 reversed $354 $-1 #
edge $477 -1 $-1 $232 0 $478 3.4482075261601097 $216 $479 forward @7 unknown #
coedge $-1 -1 $-1 $217 $290 $480 $481 forward $54 $-1 #
coedge $-1 -1 $-1 $482 $467 $217 $339 reversed $483 $-1 #
edge $484 -1 $-1 $485 -2.0000000000000058 $341 0 $217 $486 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $487 $-1 $218 -1028673617 #
vertex $-1 -1 $-1 $339 $488 #
ellipse-curve $-1 -1 $-1 7.7796916400969556 116.38718039311181 31.5 0 -1 0 2.5 0 0 1 F 0 F 1.4907107455653132 #
DXID-attrib $-1 -1 $-1 $219 $63 @18 ASM_EDGE_FROM_STEP @4 6455 #
coedge $-1 -1 $-1 $489 $221 $490 $491 forward $7 $-1 #
coedge $-1 -1 $-1 $467 $482 $221 $346 reversed $483 $-1 #
edge $492 -1 $-1 $348 0 $493 2.0000000000000058 $221 $494 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $495 $-1 $222 -1028673617 #
vertex $-1 -1 $-1 $222 $496 #
ellipse-curve $-1 -1 $-1 7.7796916400969556 124.38718039311181 31.5 0 -1 0 2.5 0 0 1 F 0 F 1.4907107455653132 #
coedge $-1 -1 $-1 $223 $497 $498 $499 forward $7 $-1 #
coedge $-1 -1 $-1 $476 $226 $223 $352 forward $354 $-1 #
edge $500 -1 $-1 $229 0 $501 3.4482075261601097 $223 $502 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $224 $65 @18 ASM_EDGE_FROM_STEP @4 6443 #
loop $-1 -1 $-1 $-1 $226 $415 #
truecolor-adesk-attrib $-1 -1 $503 $-1 $227 -1028673617 #
straight-curve $-1 -1 $-1 10.108729212651992 124.38718039311181 3.7465377779878963 0 -1 0 F 0 F 8 #
color-adesk-attrib $-1 -1 $504 $228 $133 253 #
point $-1 -1 $-1 10.108729212651992 124.38718039311181 3.7465377779878963 #
color-adesk-attrib $-1 -1 $505 $231 $134 253 #
point $-1 -1 $-1 10.108729212651992 116.38718039311181 3.7465377779878963 #
color-adesk-attrib $-1 -1 $506 $234 $135 253 #
coedge $-1 -1 $-1 $507 $508 $237 $363 reversed $509 $-1 #
edge $510 -1 $-1 $366 0 $447 2.0000000000000049 $237 $511 forward @7 unknown #
coedge $-1 -1 $-1 $238 $299 $507 $512 forward $300 $-1 #
truecolor-adesk-attrib $-1 -1 $513 $-1 $239 -1028673617 #
vertex $-1 -1 $-1 $239 $514 #
ellipse-curve $-1 -1 $-1 7.7796916400969396 124.38718039311181 31.5 0 1 0 -4.5 0 0 1 F 0 F 1.4907107455653121 #
edge $515 -1 $-1 $246 -1.127570259384924e-15 $297 0.59341194567807831 $293 $516 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $517 $-1 $241 -1028673617 #
face $518 -1 $-1 $519 $300 $3 $-1 $520 forward single #
cone-surface $-1 -1 $-1 5.2796916400969423 124.38718039311181 4 0 1 0 0 0 2 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $242 $75 @18 ASM_EDGE_FROM_STEP @4 6430 #
truecolor-adesk-attrib $-1 -1 $521 $-1 $244 -1028673617 #
straight-curve $-1 -1 $-1 5.6087292126519923 116.38718039311181 -0.064401562187104133 -0.55919290347074735 0 0.82903757255504251 F 0 F 3.553537080552525 #
color-adesk-attrib $-1 -1 $522 $245 $147 253 #
point $-1 -1 $-1 3.6216164949868732 116.38718039311181 2.8816141930584962 #
color-adesk-attrib $-1 -1 $523 $248 $148 253 #
coedge $-1 -1 $-1 $251 $489 $524 $525 forward $7 $-1 #
coedge $-1 -1 $-1 $526 $527 $251 $380 reversed $528 $-1 #
edge $529 -1 $-1 $530 0 $385 3.553537080552525 $251 $531 forward @7 unknown #
coedge $-1 -1 $-1 $532 $252 $527 $533 forward $383 $-1 #
coedge $-1 -1 $-1 $252 $532 $254 $388 reversed $383 $-1 #
loop $-1 -1 $-1 $-1 $382 $328 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $253 -1028673617 #
vertex $-1 -1 $-1 $380 $535 #
ellipse-curve $-1 -1 $-1 10.779691640096953 124.38718039311181 -0.62359446565780274 0 -1 0 -0.82903757255503907 0 0.55919290347075101 1 F 4.3454823073218961e-14 F 0.59341194567807698 #
coedge $-1 -1 $-1 $255 $254 $431 $536 forward $256 $-1 #
edge $537 -1 $-1 $258 0 $538 8 $254 $539 forward @7 unknown #
loop $-1 -1 $-1 $540 $541 $390 #
face $542 -1 $-1 $262 $256 $3 $-1 $543 reversed single #
color-adesk-attrib $-1 -1 $544 $257 $153 253 #
point $-1 -1 $-1 9.7796916400969529 124.38718039311181 -0.62359446565780274 #
edge $545 -1 $-1 $395 -4 $267 0 $292 $546 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $547 $-1 $261 -1028673617 #
vertex $-1 -1 $-1 $393 $548 #
ellipse-curve $-1 -1 $-1 9.7796916400969529 120.38718039311181 -21.700000000000003 -1 0 0 0 4 2.4492935982947079e-16 1 F -4.8148248609680885e-32 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $549 $-1 $262 -1028673617 #
cone-surface $-1 -1 $-1 3.7796916400969529 120.38718039311181 -21.700000000000003 -1 0 0 0 0 -4 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $263 $84 @18 ASM_EDGE_FROM_STEP @4 6452 #
truecolor-adesk-attrib $-1 -1 $550 $-1 $265 -1028673617 #
straight-curve $-1 -1 $-1 5.7796916400969529 116.38718039311181 -21.700000000000003 0 0 1 F 0 F 21.076405534342097 #
color-adesk-attrib $-1 -1 $551 $266 $161 253 #
point $-1 -1 $-1 5.7796916400969529 116.38718039311181 -21.700000000000003 #
coedge $-1 -1 $-1 $404 $404 $552 $553 reversed $269 $-1 #
coedge $-1 -1 $-1 $405 $405 $270 $406 forward $554 $-1 #
edge $555 -1 $-1 $556 -6.2831853071795862 $556 0 $270 $557 reversed @7 unknown #
color-adesk-attrib $-1 -1 $558 $271 $163 253 #
color-adesk-attrib $-1 -1 $559 $274 $166 253 #
DXID-attrib $-1 -1 $-1 $276 $92 @18 ASM_EDGE_FROM_STEP @4 6505 #
DXID-attrib $-1 -1 $-1 $278 $93 @18 ASM_EDGE_FROM_STEP @4 6510 #
DXID-attrib $-1 -1 $-1 $280 $94 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2352 #
DXID-attrib $-1 -1 $-1 $282 $101 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2145 #
color-adesk-attrib $-1 -1 $560 $283 $179 253 #
truecolor-adesk-attrib $-1 -1 $561 $-1 $284 -1028673617 #
face $562 -1 $-1 $332 $354 $3 $-1 $563 forward single #
loop $-1 -1 $-1 $-1 $474 $284 #
cone-surface $-1 -1 $-1 10.779691640096953 110.38718039311181 -0.61024999857519902 0 -1 0 -2.5980762113533169 0 1.4999999999999993 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $564 $565 $455 $566 reversed $285 $-1 #
coedge $-1 -1 $-1 $567 $287 $317 $456 reversed $180 $-1 #
coedge $-1 -1 $-1 $287 $567 $311 $445 forward $180 $-1 #
coedge $-1 -1 $-1 $289 $288 $489 $568 reversed $102 $-1 #
coedge $-1 -1 $-1 $569 $524 $288 $423 forward $570 $-1 #
edge $571 -1 $-1 $572 0 $429 8 $288 $573 forward @7 unknown #
coedge $-1 -1 $-1 $490 $480 $289 $425 forward $574 $-1 #
edge $575 -1 $-1 $428 0 $576 8 $289 $577 forward @7 unknown #
coedge $-1 -1 $-1 $290 $578 $569 $579 reversed $54 $-1 #
truecolor-adesk-attrib $-1 -1 $580 $-1 $291 -1028673617 #
vertex $-1 -1 $-1 $291 $581 #
vertex $-1 -1 $-1 $579 $582 #
straight-curve $-1 -1 $-1 12.279691640096953 116.38718039311181 31.5 0 0 -1 F 0 F 27.5 #
coedge $-1 -1 $-1 $583 $292 $387 $536 reversed $54 $-1 #
coedge $-1 -1 $-1 $294 $315 $299 $437 forward $54 $-1 #
truecolor-adesk-attrib $-1 -1 $584 $-1 $295 -1028673617 #
straight-curve $-1 -1 $-1 3.2796916400969529 116.38718039311181 4 0 0 1 F 0 F 27.5 #
color-adesk-attrib $-1 -1 $585 $296 $186 253 #
point $-1 -1 $-1 3.2796916400969529 116.38718039311181 4 #
edge $586 -1 $-1 $587 -1.4907107455653121 $302 0 $432 $588 reversed @7 unknown #
color-adesk-attrib $-1 -1 $589 $301 $188 253 #
point $-1 -1 $-1 3.2796916400969431 116.38718039311181 31.5 #
DXID-attrib $-1 -1 $-1 $304 $107 @18 ASM_EDGE_FROM_STEP @4 6431 #
coedge $-1 -1 $-1 $307 $306 $508 $590 reversed $308 $-1 #
face $591 -1 $-1 $592 $308 $3 $-1 $593 reversed single #
color-adesk-attrib $-1 -1 $594 $309 $193 253 #
coedge $-1 -1 $-1 $497 $311 $595 $596 forward $7 $-1 #
edge $597 -1 $-1 $598 0 $325 3.4482075261598362 $311 $599 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $600 $-1 $312 -1028673617 #
vertex $-1 -1 $-1 $363 $601 #
ellipse-curve $-1 -1 $-1 7.7796916400969556 124.38718039311181 31.5 0 -1 0 -0.20000000298023901 0 2.491987158636237 1 F 1.1102230246251579e-15 F 1.4907107455653088 #
DXID-attrib $-1 -1 $-1 $313 $110 @18 ASM_EDGE_FROM_STEP @4 6435 #
coedge $-1 -1 $-1 $508 $507 $315 $451 reversed $509 $-1 #
edge $602 -1 $-1 $453 -2.0000000000000049 $587 0 $315 $603 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $604 $-1 $316 -1028673617 #
vertex $-1 -1 $-1 $316 $605 #
ellipse-curve $-1 -1 $-1 7.7796916400969556 116.38718039311181 31.5 0 -1 0 -0.20000000298023901 0 2.491987158636237 1 F 1.1102230246251579e-15 F 1.4907107455653088 #
coedge $-1 -1 $-1 $317 $473 $418 $566 forward $54 $-1 #
edge $606 -1 $-1 $607 0 $322 3.4482075261598397 $317 $608 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $318 $112 @18 ASM_EDGE_FROM_STEP @4 6459 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $320 -1028673617 #
straight-curve $-1 -1 $-1 5.4506540675419135 124.38718039311181 3.7465377779879958 0 -1 0 F 0 F 8 #
color-adesk-attrib $-1 -1 $610 $321 $205 253 #
point $-1 -1 $-1 5.4506540675419135 116.38718039311181 3.7465377779879958 #
color-adesk-attrib $-1 -1 $611 $324 $206 253 #
point $-1 -1 $-1 5.4506540675419135 124.38718039311181 3.7465377779879958 #
color-adesk-attrib $-1 -1 $612 $327 $207 253 #
truecolor-adesk-attrib $-1 -1 $613 $-1 $328 -1028673617 #
cone-surface $-1 -1 $-1 10.779691640096953 128.38718039311181 -0.62359446565780274 0 -1 0 -0.82903757255504096 0 0.55919290347074802 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $338 $345 $331 $468 reversed $483 $-1 #
edge $614 -1 $-1 $341 0 $348 8 $331 $615 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $616 $-1 $332 -1028673617 #
face $617 -1 $-1 $618 $483 $3 $-1 $619 forward single #
cone-surface $-1 -1 $-1 7.7796916400969556 115.38718039311181 31.5 0 -1 0 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $333 $121 @18 ASM_EDGE_FROM_STEP @4 6456 #
coedge $-1 -1 $-1 $455 $334 $620 $621 forward $54 $-1 #
coedge $-1 -1 $-1 $622 $623 $334 $475 reversed $416 $-1 #
edge $624 -1 $-1 $478 -9.3289573596974984e-15 $625 0.51359932476826398 $334 $626 forward @7 unknown #
coedge $-1 -1 $-1 $335 $351 $622 $627 forward $354 $-1 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $336 -1028673617 #
vertex $-1 -1 $-1 $336 $629 #
straight-curve $-1 -1 $-1 10.108729212651992 116.38718039311181 3.7465377779878963 -0.55919290347074735 0 -0.82903757255504251 F 0 F 3.4482075261601097 #
coedge $-1 -1 $-1 $424 $630 $337 $481 reversed $574 $-1 #
edge $631 -1 $-1 $428 -1.4907107455653106 $485 -5.4825828376550908e-16 $337 $632 reversed @7 unknown #
coedge $-1 -1 $-1 $345 $338 $630 $633 forward $483 $-1 #
loop $-1 -1 $-1 $-1 $345 $470 #
truecolor-adesk-attrib $-1 -1 $634 $-1 $339 -1028673617 #
vertex $-1 -1 $-1 $481 $635 #
straight-curve $-1 -1 $-1 7.9796916430771816 116.38718039311181 33.991987158636206 0.080000001192090275 0 0.99679486345449464 F 0 F 2.0000000000000058 #
color-adesk-attrib $-1 -1 $636 $340 $218 253 #
point $-1 -1 $-1 7.9796916430771816 116.38718039311181 33.991987158636206 #
coedge $-1 -1 $-1 $378 $344 $421 $568 forward $7 $-1 #
coedge $-1 -1 $-1 $630 $424 $344 $491 reversed $574 $-1 #
edge $637 -1 $-1 $493 5.4825828376550908e-16 $576 1.4907107455653106 $344 $638 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $639 $-1 $346 -1028673617 #
vertex $-1 -1 $-1 $346 $640 #
straight-curve $-1 -1 $-1 7.9796916430771816 124.38718039311181 33.991987158636206 0.080000001192090275 0 0.99679486345449464 F 0 F 2.0000000000000058 #
color-adesk-attrib $-1 -1 $641 $347 $222 253 #
point $-1 -1 $-1 7.9796916430771816 124.38718039311181 33.991987158636206 #
coedge $-1 -1 $-1 $350 $444 $642 $643 forward $7 $-1 #
coedge $-1 -1 $-1 $623 $622 $350 $499 reversed $416 $-1 #
edge $644 -1 $-1 $645 -0.51359932476826398 $501 1.0562538498169889e-14 $350 $646 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $647 $-1 $352 -1028673617 #
vertex $-1 -1 $-1 $499 $648 #
straight-curve $-1 -1 $-1 10.108729212651992 124.38718039311181 3.7465377779878963 -0.55919290347074735 0 -0.82903757255504251 F 0 F 3.4482075261601097 #
color-adesk-attrib $-1 -1 $649 $355 $227 253 #
DXID-attrib $-1 -1 $-1 $357 $133 @18 ASM_EDGE_FROM_STEP @4 6442 #
DXID-attrib $-1 -1 $-1 $359 $134 @18 ASM_EDGE_FROM_STEP @4 6474 #
DXID-attrib $-1 -1 $-1 $361 $135 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2325 #
coedge $-1 -1 $-1 $450 $362 $364 $512 reversed $509 $-1 #
coedge $-1 -1 $-1 $362 $450 $441 $590 forward $509 $-1 #
loop $-1 -1 $-1 $-1 $362 $519 #
truecolor-adesk-attrib $-1 -1 $650 $-1 $363 -1028673617 #
straight-curve $-1 -1 $-1 7.4196916347325264 124.38718039311181 35.9855768855452 0.080000001192095563 0 -0.99679486345449564 F 0 F 2.0000000000000049 #
edge $651 -1 $-1 $587 0 $366 8 $364 $652 forward @7 unknown #
color-adesk-attrib $-1 -1 $653 $365 $239 253 #
point $-1 -1 $-1 7.4196916347325264 124.38718039311181 35.9855768855452 #
truecolor-adesk-attrib $-1 -1 $654 $-1 $368 -1028673617 #
ellipse-curve $-1 -1 $-1 5.2796916400969423 116.38718039311181 4 0 1 0 -1.6580751451100764 0 -1.1183858069415042 1 F -1.127570259384924e-15 F 0.59341194567807831 #
color-adesk-attrib $-1 -1 $655 $369 $241 253 #
truecolor-adesk-attrib $-1 -1 $656 $-1 $370 -1028673617 #
face $657 -1 $-1 $442 $509 $3 $-1 $658 forward single #
cone-surface $-1 -1 $-1 7.7796916400969396 115.38718039311181 31.5 0 1 0 -4.5 0 0 1 I I 0 1 4.5 forward I I I I #
color-adesk-attrib $-1 -1 $659 $373 $244 253 #
DXID-attrib $-1 -1 $-1 $375 $147 @18 ASM_EDGE_FROM_STEP @4 6511 #
DXID-attrib $-1 -1 $-1 $377 $148 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2253 #
coedge $-1 -1 $-1 $422 $660 $378 $525 reversed $570 $-1 #
edge $661 -1 $-1 $572 0 $530 0.5934119456780742 $378 $662 forward @7 unknown #
coedge $-1 -1 $-1 $663 $379 $660 $664 forward $528 $-1 #
coedge $-1 -1 $-1 $379 $663 $381 $533 reversed $528 $-1 #
loop $-1 -1 $-1 $-1 $527 $665 #
truecolor-adesk-attrib $-1 -1 $666 $-1 $380 -1028673617 #
vertex $-1 -1 $-1 $525 $667 #
straight-curve $-1 -1 $-1 11.937766785207032 124.38718039311181 2.8816141930584962 -0.55919290347074735 0 -0.82903757255504251 F 0 F 3.553537080552525 #
coedge $-1 -1 $-1 $382 $381 $583 $668 forward $383 $-1 #
edge $669 -1 $-1 $385 0 $670 8 $527 $671 forward @7 unknown #
color-adesk-attrib $-1 -1 $672 $384 $253 253 #
point $-1 -1 $-1 9.9506540675419135 124.38718039311181 -0.064401562187104133 #
edge $673 -1 $-1 $538 0 $395 21.0764055343422 $431 $674 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $675 $-1 $388 -1028673617 #
vertex $-1 -1 $-1 $536 $676 #
straight-curve $-1 -1 $-1 9.7796916400969529 124.38718039311181 -0.62359446565780274 0 -1 0 F 0 F 8 #
loop $-1 -1 $-1 $-1 $677 $390 #
coedge $-1 -1 $-1 $541 $541 $678 $679 reversed $389 $-1 #
truecolor-adesk-attrib $-1 -1 $680 $-1 $390 -1028673617 #
plane-surface $-1 -1 $-1 9.7796916400969529 124.38718039311181 -0.31786378419920425 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $391 $153 @18 ASM_EDGE_FROM_STEP @4 6451 #
truecolor-adesk-attrib $-1 -1 $681 $-1 $393 -1028673617 #
straight-curve $-1 -1 $-1 5.7796916400969529 116.38718039311181 -21.700000000000003 1 0 0 F 0 F 4 #
color-adesk-attrib $-1 -1 $682 $394 $261 253 #
point $-1 -1 $-1 9.7796916400969529 116.38718039311181 -21.700000000000003 #
color-adesk-attrib $-1 -1 $683 $397 $262 253 #
color-adesk-attrib $-1 -1 $684 $400 $265 253 #
DXID-attrib $-1 -1 $-1 $402 $161 @18 ASM_EDGE_FROM_STEP @4 6504 #
coedge $-1 -1 $-1 $552 $552 $404 $553 forward $685 $-1 #
edge $686 -1 $-1 $687 -6.2831853071795862 $687 0 $404 $688 reversed @7 unknown #
loop $-1 -1 $-1 $689 $405 $690 #
truecolor-adesk-attrib $-1 -1 $691 $-1 $406 -1028673617 #
vertex $-1 -1 $-1 $406 $692 #
ellipse-curve $-1 -1 $-1 5.7796916400969529 120.38718039311181 -21.700000000000003 1 0 0 0 0 -1.5 1 I I #
DXID-attrib $-1 -1 $-1 $407 $163 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2244 #
DXID-attrib $-1 -1 $-1 $408 $166 @18 ASM_EDGE_FROM_STEP @4 6463 #
DXID-attrib $-1 -1 $-1 $413 $179 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2154 #
color-adesk-attrib $-1 -1 $693 $414 $284 253 #
truecolor-adesk-attrib $-1 -1 $694 $-1 $415 -1028673617 #
plane-surface $-1 -1 $-1 10.279691640096953 124.38718039311181 4 -0.82903757255504174 0 0.5591929034707469 0.5591929034707469 0 0.82903757255504185 forward_v I I I I #
coedge $-1 -1 $-1 $595 $418 $695 $696 forward $285 $-1 #
coedge $-1 -1 $-1 $418 $595 $567 $697 reversed $285 $-1 #
edge $698 -1 $-1 $699 2.1314210041984479e-14 $607 0.51359932476841241 $455 $700 forward @7 unknown #
coedge $-1 -1 $-1 $420 $419 $565 $697 forward $180 $-1 #
edge $701 -1 $-1 $576 0 $572 27.5 $489 $702 forward @7 unknown #
coedge $-1 -1 $-1 $660 $422 $426 $579 forward $570 $-1 #
loop $-1 -1 $-1 $-1 $569 $703 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $423 -1028673617 #
vertex $-1 -1 $-1 $568 $705 #
straight-curve $-1 -1 $-1 12.279691640096953 124.38718039311181 4 0 -1 0 F 0 F 8 #
loop $-1 -1 $-1 $-1 $490 $618 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $425 -1028673617 #
vertex $-1 -1 $-1 $491 $707 #
straight-curve $-1 -1 $-1 12.279691640096953 116.38718039311181 31.5 0 1 0 F 0 F 8 #
coedge $-1 -1 $-1 $426 $583 $663 $708 reversed $54 $-1 #
edge $709 -1 $-1 $429 0 $710 0.5934119456780742 $426 $711 forward @7 unknown #
color-adesk-attrib $-1 -1 $712 $427 $291 253 #
point $-1 -1 $-1 12.279691640096944 116.38718039311181 31.5 #
point $-1 -1 $-1 12.279691640096953 116.38718039311181 4 #
coedge $-1 -1 $-1 $578 $431 $532 $668 reversed $54 $-1 #
color-adesk-attrib $-1 -1 $713 $433 $295 253 #
DXID-attrib $-1 -1 $-1 $435 $186 @18 ASM_EDGE_FROM_STEP @4 6460 #
truecolor-adesk-attrib $-1 -1 $714 $-1 $437 -1028673617 #
vertex $-1 -1 $-1 $451 $715 #
ellipse-curve $-1 -1 $-1 7.7796916400969396 116.38718039311181 31.5 0 1 0 -4.5 0 0 1 F 0 F 1.4907107455653121 #
DXID-attrib $-1 -1 $-1 $438 $188 @18 ASM_EDGE_FROM_STEP @4 6462 #
edge $716 -1 $-1 $453 0 $447 8 $508 $717 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $718 $-1 $442 -1028673617 #
face $719 -1 $-1 $720 $721 $3 $-1 $722 reversed single #
cone-surface $-1 -1 $-1 7.7796916400969556 115.38718039311181 31.5 0 -1 0 -0.20000000298023873 0 2.491987158636237 1 I I 0 1 2.5000000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $443 $193 @18 ASM_EDGE_FROM_STEP @4 6458 #
coedge $-1 -1 $-1 $565 $564 $444 $596 reversed $285 $-1 #
edge $723 -1 $-1 $598 -0.51359932476841397 $724 -2.1314210041984479e-14 $444 $725 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $726 $-1 $445 -1028673617 #
vertex $-1 -1 $-1 $445 $727 #
straight-curve $-1 -1 $-1 7.3788672458648765 124.38718039311181 0.88784418083439576 -0.55919290347074735 0 0.82903757255504251 F 0 F 3.4482075261598362 #
color-adesk-attrib $-1 -1 $728 $446 $312 253 #
point $-1 -1 $-1 7.5796916371167171 124.38718039311181 33.991987158636206 #
truecolor-adesk-attrib $-1 -1 $729 $-1 $451 -1028673617 #
straight-curve $-1 -1 $-1 7.4196916347325264 116.38718039311181 35.9855768855452 0.080000001192095563 0 -0.99679486345449564 F 0 F 2.0000000000000049 #
color-adesk-attrib $-1 -1 $730 $452 $316 253 #
point $-1 -1 $-1 7.5796916371167171 116.38718039311181 33.991987158636206 #
truecolor-adesk-attrib $-1 -1 $731 $-1 $456 -1028673617 #
vertex $-1 -1 $-1 $566 $732 #
straight-curve $-1 -1 $-1 7.378867245864881 116.38718039311181 0.88784418083439576 -0.55919290347074568 0 0.8290375725550414 F 0 F 3.4482075261598397 #
color-adesk-attrib $-1 -1 $733 $458 $320 253 #
DXID-attrib $-1 -1 $-1 $460 $205 @18 ASM_EDGE_FROM_STEP @4 6480 #
DXID-attrib $-1 -1 $-1 $462 $206 @18 ASM_EDGE_FROM_STEP @4 6436 #
DXID-attrib $-1 -1 $-1 $464 $207 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2334 #
color-adesk-attrib $-1 -1 $734 $465 $328 253 #
truecolor-adesk-attrib $-1 -1 $735 $-1 $468 -1028673617 #
straight-curve $-1 -1 $-1 7.9796916430771816 116.38718039311181 33.991987158636206 0 1 0 F 0 F 8 #
color-adesk-attrib $-1 -1 $736 $469 $332 253 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $470 -1028673617 #
face $738 -1 $-1 $703 $574 $3 $-1 $739 forward single #
plane-surface $-1 -1 $-1 7.9796916430771816 115.38718039311181 33.991987158636206 -0.99679486345449508 0 0.080000001192090317 0.080000001192090317 0 0.99679486345449519 forward_v I I I I #
coedge $-1 -1 $-1 $740 $695 $473 $621 reversed $721 $-1 #
edge $741 -1 $-1 $625 0 $699 0.00025757750207211499 $473 $742 forward @7 unknown #
coedge $-1 -1 $-1 $498 $474 $476 $627 reversed $416 $-1 #
coedge $-1 -1 $-1 $474 $498 $740 $743 reversed $416 $-1 #
truecolor-adesk-attrib $-1 -1 $744 $-1 $475 -1028673617 #
vertex $-1 -1 $-1 $475 $745 #
ellipse-curve $-1 -1 $-1 10.779691640096953 116.38718039311181 -0.61024999857519902 0 -1 0 -2.5991756057681217 0 1.4980941794092648 1 F -9.3289573596974984e-15 F 0.51359932476826398 #
edge $746 -1 $-1 $501 -8.0000000000000107 $478 -9.9920072216264089e-15 $622 $747 reversed @7 unknown #
color-adesk-attrib $-1 -1 $748 $477 $336 253 #
point $-1 -1 $-1 8.1805160343288357 116.38718039311181 0.88784418083409733 #
coedge $-1 -1 $-1 $480 $490 $482 $633 reversed $574 $-1 #
truecolor-adesk-attrib $-1 -1 $749 $-1 $481 -1028673617 #
ellipse-curve $-1 -1 $-1 7.7796916400969396 116.38718039311181 31.5 0 1 0 0.36000000536442306 0 4.4855768855452274 1 F 5.4825828376550908e-16 F 1.4907107455653106 #
edge $750 -1 $-1 $485 0 $493 8 $482 $751 forward @7 unknown #
color-adesk-attrib $-1 -1 $752 $484 $339 253 #
point $-1 -1 $-1 8.1396916454613635 116.38718039311181 35.9855768855452 #
DXID-attrib $-1 -1 $-1 $487 $218 @18 ASM_EDGE_FROM_STEP @4 6473 #
truecolor-adesk-attrib $-1 -1 $753 $-1 $491 -1028673617 #
ellipse-curve $-1 -1 $-1 7.7796916400969396 124.38718039311181 31.5 0 1 0 0.36000000536442306 0 4.4855768855452274 1 F 5.4825828376550908e-16 F 1.4907107455653106 #
color-adesk-attrib $-1 -1 $754 $492 $346 253 #
point $-1 -1 $-1 8.1396916454613635 124.38718039311181 35.9855768855452 #
DXID-attrib $-1 -1 $-1 $495 $222 @18 ASM_EDGE_FROM_STEP @4 6444 #
coedge $-1 -1 $-1 $695 $740 $497 $643 reversed $721 $-1 #
edge $755 -1 $-1 $724 -0.00025757750207211499 $645 0 $497 $756 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $757 $-1 $499 -1028673617 #
vertex $-1 -1 $-1 $643 $758 #
ellipse-curve $-1 -1 $-1 10.779691640096953 124.38718039311181 -0.61024999857519902 0 -1 0 -2.5991756057681217 0 1.4980941794092648 1 F -1.0562538498169889e-14 F 0.51359932476826398 #
color-adesk-attrib $-1 -1 $759 $500 $352 253 #
point $-1 -1 $-1 8.1805160343288357 124.38718039311181 0.88784418083409733 #
DXID-attrib $-1 -1 $-1 $503 $227 @18 ASM_EDGE_FROM_STEP @4 6493 #
color-adesk-attrib $-1 -1 $760 $510 $363 253 #
truecolor-adesk-attrib $-1 -1 $761 $-1 $512 -1028673617 #
straight-curve $-1 -1 $-1 7.4196916347325264 116.38718039311181 35.9855768855452 0 1 0 F 0 F 8 #
DXID-attrib $-1 -1 $-1 $513 $239 @18 ASM_EDGE_FROM_STEP @4 6432 #
color-adesk-attrib $-1 -1 $762 $515 $368 253 #
DXID-attrib $-1 -1 $-1 $517 $241 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2262 #
color-adesk-attrib $-1 -1 $763 $518 $370 253 #
truecolor-adesk-attrib $-1 -1 $764 $-1 $519 -1028673617 #
plane-surface $-1 -1 $-1 7.4196916347325264 115.38718039311181 35.9855768855452 0.99679486345449475 0 0.080000001192095382 0.080000001192095382 0 -0.99679486345449486 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $521 $244 @18 ASM_EDGE_FROM_STEP @4 6485 #
coedge $-1 -1 $-1 $524 $569 $526 $664 reversed $570 $-1 #
truecolor-adesk-attrib $-1 -1 $765 $-1 $525 -1028673617 #
ellipse-curve $-1 -1 $-1 10.279691640096942 124.38718039311181 4 0 1 0 2 0 0 1 F 0 F 0.5934119456780742 #
coedge $-1 -1 $-1 $527 $526 $578 $708 forward $528 $-1 #
edge $766 -1 $-1 $530 0 $710 8 $660 $767 forward @7 unknown #
face $768 -1 $-1 $390 $528 $3 $-1 $769 reversed single #
color-adesk-attrib $-1 -1 $770 $529 $380 253 #
point $-1 -1 $-1 11.937766785207032 124.38718039311181 2.8816141930584962 #
edge $771 -1 $-1 $670 -0.59341194567803357 $538 0 $583 $772 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $773 $-1 $533 -1028673617 #
vertex $-1 -1 $-1 $668 $774 #
straight-curve $-1 -1 $-1 9.9506540675419135 124.38718039311181 -0.064401562187104133 0 -1 0 F 0 F 8 #
DXID-attrib $-1 -1 $-1 $534 $253 @18 ASM_EDGE_FROM_STEP @4 6450 #
truecolor-adesk-attrib $-1 -1 $775 $-1 $536 -1028673617 #
straight-curve $-1 -1 $-1 9.7796916400969529 116.38718039311181 -0.62359446565780274 0 0 -1 F 0 F 21.0764055343422 #
color-adesk-attrib $-1 -1 $776 $537 $388 253 #
point $-1 -1 $-1 9.7796916400969529 116.38718039311181 -0.62359446565780274 #
coedge $-1 -1 $-1 $677 $677 $777 $778 reversed $540 $-1 #
coedge $-1 -1 $-1 $678 $678 $541 $679 forward $689 $-1 #
edge $779 -1 $-1 $780 -6.2831853071795862 $780 0 $541 $781 reversed @7 unknown #
color-adesk-attrib $-1 -1 $782 $542 $390 253 #
color-adesk-attrib $-1 -1 $783 $545 $393 253 #
DXID-attrib $-1 -1 $-1 $547 $261 @18 ASM_EDGE_FROM_STEP @4 6499 #
DXID-attrib $-1 -1 $-1 $549 $262 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2235 #
DXID-attrib $-1 -1 $-1 $550 $265 @18 ASM_EDGE_FROM_STEP @4 6464 #
loop $-1 -1 $-1 $784 $552 $720 #
truecolor-adesk-attrib $-1 -1 $785 $-1 $553 -1028673617 #
vertex $-1 -1 $-1 $553 $786 #
ellipse-curve $-1 -1 $-1 5.7796916400969529 120.38718039311181 -11.100000000000001 1 0 0 0 0 -1.5 1 I I #
loop $-1 -1 $-1 $-1 $678 $690 #
face $787 -1 $-1 $135 $554 $3 $-1 $788 reversed single #
color-adesk-attrib $-1 -1 $789 $555 $406 253 #
point $-1 -1 $-1 5.7796916400969529 120.38718039311181 -23.200000000000003 #
DXID-attrib $-1 -1 $-1 $561 $284 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2163 #
color-adesk-attrib $-1 -1 $790 $562 $415 253 #
coedge $-1 -1 $-1 $620 $642 $564 $696 reversed $721 $-1 #
edge $791 -1 $-1 $699 0 $724 8 $564 $792 forward @7 unknown #
edge $793 -1 $-1 $607 0 $598 8 $567 $794 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $795 $-1 $566 -1028673617 #
vertex $-1 -1 $-1 $621 $796 #
ellipse-curve $-1 -1 $-1 4.7796916400969529 116.38718039311181 -0.61024999857519902 -0 -1 0 2.9998712112489647 0 0.027797768249733686 1 F 2.1314210041984479e-14 F 0.51359932476841241 #
truecolor-adesk-attrib $-1 -1 $797 $-1 $568 -1028673617 #
straight-curve $-1 -1 $-1 12.279691640096944 124.38718039311181 31.5 5.1675835328007303e-16 0 -1 F 0 F 27.5 #
face $798 -1 $-1 $665 $570 $3 $-1 $799 forward single #
color-adesk-attrib $-1 -1 $800 $571 $423 253 #
point $-1 -1 $-1 12.279691640096953 124.38718039311181 4 #
color-adesk-attrib $-1 -1 $801 $575 $425 253 #
point $-1 -1 $-1 12.279691640096944 124.38718039311181 31.5 #
edge $802 -1 $-1 $710 0 $670 3.553537080552525 $578 $803 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $804 $-1 $579 -1028673617 #
vertex $-1 -1 $-1 $708 $805 #
ellipse-curve $-1 -1 $-1 10.279691640096942 116.38718039311181 4 0 1 0 2 0 0 1 F 0 F 0.5934119456780742 #
DXID-attrib $-1 -1 $-1 $580 $291 @18 ASM_EDGE_FROM_STEP @4 6470 #
DXID-attrib $-1 -1 $-1 $584 $295 @18 ASM_EDGE_FROM_STEP @4 6461 #
color-adesk-attrib $-1 -1 $806 $586 $437 253 #
point $-1 -1 $-1 7.4196916347325264 116.38718039311181 35.9855768855452 #
truecolor-adesk-attrib $-1 -1 $807 $-1 $590 -1028673617 #
straight-curve $-1 -1 $-1 7.5796916371167171 116.38718039311181 33.991987158636206 0 1 0 F 0 F 8 #
color-adesk-attrib $-1 -1 $808 $591 $442 253 #
truecolor-adesk-attrib $-1 -1 $809 $-1 $592 -1028673617 #
face $810 -1 $-1 $690 $685 $3 $-1 $811 reversed single #
loop $-1 -1 $-1 $-1 $642 $592 #
plane-surface $-1 -1 $-1 7.77982042884799 110.38718039311181 -0.58245223032540139 0 0 -1 -1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $812 $-1 $596 -1028673617 #
vertex $-1 -1 $-1 $596 $813 #
ellipse-curve $-1 -1 $-1 4.7796916400969529 124.38718039311181 -0.61024999857519902 -0 -1 0 2.9998712112489647 0 0.027797768249733686 1 F 2.1314210041984479e-14 F 0.51359932476841397 #
color-adesk-attrib $-1 -1 $814 $597 $445 253 #
point $-1 -1 $-1 7.3788672458648765 124.38718039311181 0.88784418083439576 #
DXID-attrib $-1 -1 $-1 $600 $312 @18 ASM_EDGE_FROM_STEP @4 6434 #
color-adesk-attrib $-1 -1 $815 $602 $451 253 #
DXID-attrib $-1 -1 $-1 $604 $316 @18 ASM_EDGE_FROM_STEP @4 6481 #
color-adesk-attrib $-1 -1 $816 $606 $456 253 #
point $-1 -1 $-1 7.378867245864881 116.38718039311181 0.88784418083439576 #
DXID-attrib $-1 -1 $-1 $609 $320 @18 ASM_EDGE_FROM_STEP @4 6488 #
DXID-attrib $-1 -1 $-1 $613 $328 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2343 #
color-adesk-attrib $-1 -1 $817 $614 $468 253 #
DXID-attrib $-1 -1 $-1 $616 $332 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2181 #
color-adesk-attrib $-1 -1 $818 $617 $470 253 #
truecolor-adesk-attrib $-1 -1 $819 $-1 $618 -1028673617 #
cone-surface $-1 -1 $-1 7.7796916400969396 115.38718039311181 31.5 0 1 0 0.36000000536442306 0 4.4855768855452274 1 I I 0 1 4.5000000000000009 forward I I I I #
coedge $-1 -1 $-1 $642 $620 $623 $743 forward $721 $-1 #
truecolor-adesk-attrib $-1 -1 $820 $-1 $621 -1028673617 #
straight-curve $-1 -1 $-1 7.77982042884799 116.38718039311181 -0.58245223032540139 -1 0 0 F 0 F 0.00025757750207211499 #
edge $821 -1 $-1 $625 0 $645 8 $623 $822 forward @7 unknown #
color-adesk-attrib $-1 -1 $823 $624 $475 253 #
point $-1 -1 $-1 7.77982042884799 116.38718039311181 -0.58245223032540139 #
truecolor-adesk-attrib $-1 -1 $824 $-1 $627 -1028673617 #
straight-curve $-1 -1 $-1 8.1805160343288357 116.38718039311179 0.88784418083409733 0 1 0 F 9.9920072216264089e-15 F 8.0000000000000107 #
DXID-attrib $-1 -1 $-1 $628 $336 @18 ASM_EDGE_FROM_STEP @4 6475 #
color-adesk-attrib $-1 -1 $825 $631 $481 253 #
truecolor-adesk-attrib $-1 -1 $826 $-1 $633 -1028673617 #
straight-curve $-1 -1 $-1 8.1396916454613635 116.38718039311181 35.9855768855452 0 1 0 F 0 F 8 #
DXID-attrib $-1 -1 $-1 $634 $339 @18 ASM_EDGE_FROM_STEP @4 6472 #
color-adesk-attrib $-1 -1 $827 $637 $491 253 #
DXID-attrib $-1 -1 $-1 $639 $346 @18 ASM_EDGE_FROM_STEP @4 6445 #
truecolor-adesk-attrib $-1 -1 $828 $-1 $643 -1028673617 #
straight-curve $-1 -1 $-1 7.77982042884799 124.38718039311181 -0.58245223032540139 -1 0 0 F 0 F 0.00025757750207211499 #
color-adesk-attrib $-1 -1 $829 $644 $499 253 #
point $-1 -1 $-1 7.77982042884799 124.38718039311181 -0.58245223032540139 #
DXID-attrib $-1 -1 $-1 $647 $352 @18 ASM_EDGE_FROM_STEP @4 6441 #
DXID-attrib $-1 -1 $-1 $650 $363 @18 ASM_EDGE_FROM_STEP @4 6433 #
color-adesk-attrib $-1 -1 $830 $651 $512 253 #
DXID-attrib $-1 -1 $-1 $654 $368 @18 ASM_EDGE_FROM_STEP @4 6484 #
DXID-attrib $-1 -1 $-1 $656 $370 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2271 #
color-adesk-attrib $-1 -1 $831 $657 $519 253 #
color-adesk-attrib $-1 -1 $832 $661 $525 253 #
truecolor-adesk-attrib $-1 -1 $833 $-1 $664 -1028673617 #
straight-curve $-1 -1 $-1 11.937766785207032 124.38718039311181 2.8816141930584962 0 -1 0 F 0 F 8 #
truecolor-adesk-attrib $-1 -1 $834 $-1 $665 -1028673617 #
plane-surface $-1 -1 $-1 11.937766785207032 124.38718039311181 2.8816141930584962 -0.82903757255504174 0 0.5591929034707469 0.5591929034707469 0 0.82903757255504185 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $666 $380 @18 ASM_EDGE_FROM_STEP @4 6449 #
truecolor-adesk-attrib $-1 -1 $835 $-1 $668 -1028673617 #
ellipse-curve $-1 -1 $-1 10.779691640096953 116.38718039311181 -0.62359446565780274 0 1 0 -1 0 0 1 F 0 F 0.59341194567803357 #
color-adesk-attrib $-1 -1 $836 $669 $533 253 #
point $-1 -1 $-1 9.9506540675419135 116.38718039311181 -0.064401562187104133 #
color-adesk-attrib $-1 -1 $837 $673 $536 253 #
DXID-attrib $-1 -1 $-1 $675 $388 @18 ASM_EDGE_FROM_STEP @4 6498 #
coedge $-1 -1 $-1 $777 $777 $677 $778 forward $784 $-1 #
edge $838 -1 $-1 $839 -6.2831853071795862 $839 0 $677 $840 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $841 $-1 $679 -1028673617 #
vertex $-1 -1 $-1 $679 $842 #
ellipse-curve $-1 -1 $-1 9.7796916400969529 120.38718039311181 -21.700000000000003 -1 0 0 0 0 1.5 1 I I #
DXID-attrib $-1 -1 $-1 $680 $390 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2226 #
DXID-attrib $-1 -1 $-1 $681 $393 @18 ASM_EDGE_FROM_STEP @4 6465 #
loop $-1 -1 $-1 $-1 $777 $720 #
color-adesk-attrib $-1 -1 $843 $686 $553 253 #
point $-1 -1 $-1 5.7796916400969529 120.38718039311181 -12.600000000000003 #
truecolor-adesk-attrib $-1 -1 $844 $-1 $690 -1028673617 #
cone-surface $-1 -1 $-1 3.7796916400969529 120.38718039311181 -21.700000000000003 -1 0 0 0 0 -1.5 1 I I 0 1 1.5000000000000002 forward I I I I #
DXID-attrib $-1 -1 $845 $691 $406 @18 ASM_EDGE_FROM_STEP @4 6507 #
DXID-attrib $-1 -1 $-1 $694 $415 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2172 #
truecolor-adesk-attrib $-1 -1 $846 $-1 $696 -1028673617 #
straight-curve $-1 -1 $-1 7.7795628513459185 116.38718039311181 -0.58245223032540139 0 1 0 F 0 F 8 #
truecolor-adesk-attrib $-1 -1 $847 $-1 $697 -1028673617 #
straight-curve $-1 -1 $-1 7.3788672458648765 116.38718039311181 0.88784418083439576 0 1 0 F 0 F 8 #
color-adesk-attrib $-1 -1 $848 $698 $566 253 #
point $-1 -1 $-1 7.7795628513459176 116.38718039311181 -0.58245223032540139 #
color-adesk-attrib $-1 -1 $849 $701 $568 253 #
truecolor-adesk-attrib $-1 -1 $850 $-1 $703 -1028673617 #
cone-surface $-1 -1 $-1 10.279691640096942 124.38718039311181 4 0 1 0 0 0 2 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $704 $423 @18 ASM_EDGE_FROM_STEP @4 6486 #
DXID-attrib $-1 -1 $-1 $706 $425 @18 ASM_EDGE_FROM_STEP @4 6487 #
truecolor-adesk-attrib $-1 -1 $851 $-1 $708 -1028673617 #
straight-curve $-1 -1 $-1 11.937766785207032 116.38718039311181 2.8816141930584962 -0.55919290347074735 0 -0.82903757255504251 F 0 F 3.553537080552525 #
color-adesk-attrib $-1 -1 $852 $709 $579 253 #
point $-1 -1 $-1 11.937766785207032 116.38718039311181 2.8816141930584962 #
DXID-attrib $-1 -1 $-1 $714 $437 @18 ASM_EDGE_FROM_STEP @4 6483 #
color-adesk-attrib $-1 -1 $853 $716 $590 253 #
DXID-attrib $-1 -1 $-1 $718 $442 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2289 #
color-adesk-attrib $-1 -1 $854 $719 $592 253 #
truecolor-adesk-attrib $-1 -1 $855 $-1 $720 -1028673617 #
cone-surface $-1 -1 $-1 3.7796916400969529 120.38718039311181 -11.100000000000001 -1 0 0 0 0 -1.5 1 I I 0 1 1.5000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $856 $723 $596 253 #
point $-1 -1 $-1 7.7795628513459176 124.38718039311181 -0.58245223032540139 #
DXID-attrib $-1 -1 $-1 $726 $445 @18 ASM_EDGE_FROM_STEP @4 6437 #
DXID-attrib $-1 -1 $-1 $729 $451 @18 ASM_EDGE_FROM_STEP @4 6482 #
DXID-attrib $-1 -1 $-1 $731 $456 @18 ASM_EDGE_FROM_STEP @4 6479 #
DXID-attrib $-1 -1 $-1 $735 $468 @18 ASM_EDGE_FROM_STEP @4 6494 #
DXID-attrib $-1 -1 $-1 $737 $470 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2190 #
color-adesk-attrib $-1 -1 $857 $738 $618 253 #
color-adesk-attrib $-1 -1 $858 $741 $621 253 #
truecolor-adesk-attrib $-1 -1 $859 $-1 $743 -1028673617 #
straight-curve $-1 -1 $-1 7.77982042884799 116.38718039311181 -0.58245223032540139 0 1 0 F 0 F 8 #
DXID-attrib $-1 -1 $-1 $744 $475 @18 ASM_EDGE_FROM_STEP @4 6476 #
color-adesk-attrib $-1 -1 $860 $746 $627 253 #
DXID-attrib $-1 -1 $-1 $749 $481 @18 ASM_EDGE_FROM_STEP @4 6471 #
color-adesk-attrib $-1 -1 $861 $750 $633 253 #
DXID-attrib $-1 -1 $-1 $753 $491 @18 ASM_EDGE_FROM_STEP @4 6446 #
color-adesk-attrib $-1 -1 $862 $755 $643 253 #
DXID-attrib $-1 -1 $-1 $757 $499 @18 ASM_EDGE_FROM_STEP @4 6440 #
DXID-attrib $-1 -1 $-1 $761 $512 @18 ASM_EDGE_FROM_STEP @4 6512 #
DXID-attrib $-1 -1 $-1 $764 $519 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2280 #
DXID-attrib $-1 -1 $-1 $765 $525 @18 ASM_EDGE_FROM_STEP @4 6448 #
color-adesk-attrib $-1 -1 $863 $766 $664 253 #
color-adesk-attrib $-1 -1 $864 $768 $665 253 #
color-adesk-attrib $-1 -1 $865 $771 $668 253 #
DXID-attrib $-1 -1 $-1 $773 $533 @18 ASM_EDGE_FROM_STEP @4 6497 #
DXID-attrib $-1 -1 $-1 $775 $536 @18 ASM_EDGE_FROM_STEP @4 6466 #
truecolor-adesk-attrib $-1 -1 $866 $-1 $778 -1028673617 #
vertex $-1 -1 $-1 $778 $867 #
ellipse-curve $-1 -1 $-1 9.7796916400969529 120.38718039311181 -11.100000000000001 -1 0 0 0 0 1.5 1 I I #
color-adesk-attrib $-1 -1 $868 $779 $679 253 #
point $-1 -1 $-1 9.7796916400969529 120.38718039311181 -20.200000000000003 #
DXID-attrib $-1 -1 $869 $785 $553 @18 ASM_EDGE_FROM_STEP @4 6509 #
color-adesk-attrib $-1 -1 $870 $787 $690 253 #
DXID-attrib $-1 -1 $-1 $789 $406 @18 ASM_EDGE_FROM_STEP @4 6506 #
color-adesk-attrib $-1 -1 $871 $791 $696 253 #
color-adesk-attrib $-1 -1 $872 $793 $697 253 #
DXID-attrib $-1 -1 $-1 $795 $566 @18 ASM_EDGE_FROM_STEP @4 6478 #
DXID-attrib $-1 -1 $-1 $797 $568 @18 ASM_EDGE_FROM_STEP @4 6447 #
color-adesk-attrib $-1 -1 $873 $798 $703 253 #
color-adesk-attrib $-1 -1 $874 $802 $708 253 #
DXID-attrib $-1 -1 $-1 $804 $579 @18 ASM_EDGE_FROM_STEP @4 6469 #
DXID-attrib $-1 -1 $-1 $807 $590 @18 ASM_EDGE_FROM_STEP @4 6513 #
DXID-attrib $-1 -1 $-1 $809 $592 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2298 #
color-adesk-attrib $-1 -1 $875 $810 $720 253 #
DXID-attrib $-1 -1 $-1 $812 $596 @18 ASM_EDGE_FROM_STEP @4 6438 #
DXID-attrib $-1 -1 $-1 $819 $618 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2199 #
DXID-attrib $-1 -1 $-1 $820 $621 @18 ASM_EDGE_FROM_STEP @4 6477 #
color-adesk-attrib $-1 -1 $876 $821 $743 253 #
DXID-attrib $-1 -1 $-1 $824 $627 @18 ASM_EDGE_FROM_STEP @4 6491 #
DXID-attrib $-1 -1 $-1 $826 $633 @18 ASM_EDGE_FROM_STEP @4 6495 #
DXID-attrib $-1 -1 $-1 $828 $643 @18 ASM_EDGE_FROM_STEP @4 6439 #
DXID-attrib $-1 -1 $-1 $833 $664 @18 ASM_EDGE_FROM_STEP @4 6496 #
DXID-attrib $-1 -1 $-1 $834 $665 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2217 #
DXID-attrib $-1 -1 $-1 $835 $668 @18 ASM_EDGE_FROM_STEP @4 6467 #
color-adesk-attrib $-1 -1 $877 $838 $778 253 #
point $-1 -1 $-1 9.7796916400969529 120.38718039311181 -9.6000000000000032 #
DXID-attrib $-1 -1 $878 $841 $679 @18 ASM_EDGE_FROM_STEP @4 6501 #
DXID-attrib $-1 -1 $-1 $843 $553 @18 ASM_EDGE_FROM_STEP @4 6508 #
DXID-attrib $-1 -1 $-1 $844 $690 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2316 #
DXID-attrib $-1 -1 $-1 $846 $696 @18 ASM_EDGE_FROM_STEP @4 6490 #
DXID-attrib $-1 -1 $-1 $847 $697 @18 ASM_EDGE_FROM_STEP @4 6489 #
DXID-attrib $-1 -1 $-1 $850 $703 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2208 #
DXID-attrib $-1 -1 $-1 $851 $708 @18 ASM_EDGE_FROM_STEP @4 6468 #
DXID-attrib $-1 -1 $-1 $855 $720 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2307 #
DXID-attrib $-1 -1 $-1 $859 $743 @18 ASM_EDGE_FROM_STEP @4 6492 #
DXID-attrib $-1 -1 $879 $866 $778 @18 ASM_EDGE_FROM_STEP @4 6503 #
DXID-attrib $-1 -1 $-1 $868 $679 @18 ASM_EDGE_FROM_STEP @4 6500 #
DXID-attrib $-1 -1 $-1 $877 $778 @18 ASM_EDGE_FROM_STEP @4 6502 #
