700 760 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:56:06 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 D7972D1BC7FE49C284E4739B1AD8F149D7FC86DC|:|8F8FDF4D9A6A88E61277E19E4D7FB45AB8997CC7 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 861.343579525726 -1242.3439694819783 -90.499999999999943 0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-9840 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 861.343579525726 -1242.3439694819783 -90.499999999999943 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-9875 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 829.593579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 reversed $42 $-1 #
edge $43 -1 $-1 $44 -15.000000000000039 $45 14.999999999999959 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-9915 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1056964608 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $17 #
cone-surface $-1 -1 $-1 829.593579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $18 $-1 #
coedge $-1 -1 $-1 $57 $20 $58 $59 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $57 $60 $61 reversed $12 $-1 #
coedge $-1 -1 $-1 $62 $63 $20 $34 forward $64 $-1 #
edge $65 -1 $-1 $66 -15.000000000000039 $67 14.999999999999959 $20 $68 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $69 $70 forward $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $21 $37 forward $73 $-1 #
edge $74 -1 $-1 $75 -5 $45 5 $21 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $78 $22 $39 reversed $79 $-1 #
edge $80 -1 $-1 $81 -5 $44 5 $22 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $23 $78 $84 forward $42 $-1 #
coedge $-1 -1 $-1 $23 $83 $71 $85 reversed $42 $-1 #
loop $-1 -1 $-1 $86 $83 $87 #
truecolor-adesk-attrib $-1 -1 $88 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $89 #
vertex $-1 -1 $-1 $24 $90 #
straight-curve $-1 -1 $-1 833.843579525726 -1257.3439694819783 -90.499999999999943 0 -1 0 F -15.000000000000039 F 14.999999999999959 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-9932 #
truecolor-adesk-attrib $-1 -1 $91 $-1 $27 -1056964608 #
face $92 -1 $-1 $93 $94 $3 $-1 $95 reversed single #
loop $-1 -1 $-1 $-1 $96 $27 #
cone-surface $-1 -1 $-1 829.593579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $97 $98 $99 $100 reversed $28 $-1 #
coedge $-1 -1 $-1 $101 $30 $98 $102 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $101 $97 $103 forward $18 $-1 #
coedge $-1 -1 $-1 $99 $99 $30 $56 forward $104 $-1 #
edge $105 -1 $-1 $106 -1.2246063538224998e-16 $107 3.1415926535897931 $30 $108 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $109 $110 reversed $12 $-1 #
coedge $-1 -1 $-1 $111 $112 $31 $59 reversed $79 $-1 #
edge $113 -1 $-1 $66 -5 $114 5 $31 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $117 $32 $61 forward $73 $-1 #
edge $118 -1 $-1 $67 -5 $119 5 $32 $120 forward @7 unknown #
coedge $-1 -1 $-1 $121 $33 $117 $122 forward $64 $-1 #
coedge $-1 -1 $-1 $33 $121 $111 $123 reversed $64 $-1 #
loop $-1 -1 $-1 $104 $121 $124 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $126 #
vertex $-1 -1 $-1 $34 $127 #
straight-curve $-1 -1 $-1 888.843579525726 -1257.3439694819783 -90.499999999999943 0 -1 0 F -15.000000000000039 F 14.999999999999959 #
coedge $-1 -1 $-1 $128 $129 $35 $70 reversed $130 $-1 #
edge $131 -1 $-1 $75 -14.999999999999959 $81 15.000000000000039 $35 $132 reversed @7 unknown #
coedge $-1 -1 $-1 $133 $36 $41 $85 forward $73 $-1 #
coedge $-1 -1 $-1 $36 $134 $128 $135 forward $73 $-1 #
loop $-1 -1 $-1 $-1 $133 $136 #
truecolor-adesk-attrib $-1 -1 $137 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $138 #
straight-curve $-1 -1 $-1 828.843579525726 -1272.3439694819783 -90.499999999999943 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $139 $38 $129 $140 forward $79 $-1 #
coedge $-1 -1 $-1 $38 $141 $40 $84 reversed $79 $-1 #
loop $-1 -1 $-1 $-1 $78 $142 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $70 $144 #
straight-curve $-1 -1 $-1 828.843579525726 -1242.3439694819783 -90.499999999999943 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $41 $40 $145 $146 reversed $42 $-1 #
edge $147 -1 $-1 $44 -56.863933599783536 $148 56.863933599831171 $78 $149 forward @7 unknown #
edge $150 -1 $-1 $45 -56.863933599783536 $151 56.863933599831171 $71 $152 forward @7 unknown #
loop $-1 -1 $-1 $-1 $153 $87 #
face $154 -1 $-1 $155 $42 $3 $-1 $156 reversed single #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @4 9814 #
point $-1 -1 $-1 833.843579525726 -1242.3439694819783 -90.499999999999943 #
point $-1 -1 $-1 833.843579525726 -1272.3439694819783 -90.499999999999943 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-9967 #
truecolor-adesk-attrib $-1 -1 $157 $-1 $49 -1056964608 #
face $158 -1 $-1 $159 $160 $3 $-1 $161 forward single #
loop $-1 -1 $-1 $-1 $162 $49 #
cone-surface $-1 -1 $-1 829.593579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $163 $164 $165 $166 forward $50 $-1 #
coedge $-1 -1 $-1 $167 $52 $54 $103 reversed $28 $-1 #
coedge $-1 -1 $-1 $52 $167 $53 $102 forward $28 $-1 #
coedge $-1 -1 $-1 $55 $55 $52 $100 forward $104 $-1 #
edge $168 -1 $-1 $107 -3.1415926535897931 $106 -1.2246063538224998e-16 $52 $169 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $170 $171 forward $18 $-1 #
edge $172 -1 $-1 $173 -69.25 $106 -59.250000000000007 $53 $174 reversed @7 unknown #
edge $175 -1 $-1 $176 -69.25 $107 -59.250000000000007 $54 $177 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $55 $124 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $56 -1056964608 #
vertex $-1 -1 $-1 $56 $179 #
vertex $-1 -1 $-1 $56 $180 #
ellipse-curve $-1 -1 $-1 888.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 -4 0 1 F -1.2246063538224998e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $181 $182 $57 $110 forward $160 $-1 #
edge $183 -1 $-1 $119 -14.999999999999959 $114 15.000000000000039 $57 $184 reversed @7 unknown #
coedge $-1 -1 $-1 $185 $58 $63 $123 forward $79 $-1 #
coedge $-1 -1 $-1 $58 $186 $181 $187 reversed $79 $-1 #
truecolor-adesk-attrib $-1 -1 $188 $-1 $59 -1056964608 #
vertex $-1 -1 $-1 $59 $189 #
straight-curve $-1 -1 $-1 893.843579525726 -1242.3439694819783 -90.499999999999943 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $190 $60 $182 $191 reversed $73 $-1 #
coedge $-1 -1 $-1 $60 $192 $62 $122 reversed $73 $-1 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $61 -1056964608 #
vertex $-1 -1 $-1 $110 $194 #
straight-curve $-1 -1 $-1 893.843579525726 -1272.3439694819783 -90.499999999999943 1 0 0 F -5 F 5 #
coedge $-1 -1 $-1 $63 $62 $195 $196 forward $64 $-1 #
edge $197 -1 $-1 $67 -56.863933599783536 $198 56.863933599831171 $62 $199 forward @7 unknown #
edge $200 -1 $-1 $66 -56.863933599783536 $201 56.863933599831171 $63 $202 forward @7 unknown #
face $203 -1 $-1 $204 $64 $3 $-1 $205 reversed single #
DXID-attrib $-1 -1 $-1 $65 $34 @18 ASM_EDGE_FROM_STEP @4 9849 #
point $-1 -1 $-1 888.843579525726 -1242.3439694819783 -90.499999999999943 #
point $-1 -1 $-1 888.843579525726 -1272.3439694819783 -90.499999999999943 #
coedge $-1 -1 $-1 $206 $69 $72 $135 reversed $130 $-1 #
coedge $-1 -1 $-1 $69 $206 $77 $140 reversed $130 $-1 #
loop $-1 -1 $-1 $207 $206 $208 #
truecolor-adesk-attrib $-1 -1 $209 $-1 $70 -1056964608 #
straight-curve $-1 -1 $-1 823.843579525726 -1257.3439694819783 -90.499999999999943 0 -1 0 F -15.000000000000039 F 14.999999999999959 #
coedge $-1 -1 $-1 $210 $71 $211 $212 forward $73 $-1 #
coedge $-1 -1 $-1 $72 $213 $214 $215 reversed $73 $-1 #
edge $216 -1 $-1 $217 -59.707130279789389 $75 59.707130279789389 $128 $218 forward @7 unknown #
face $219 -1 $-1 $87 $73 $3 $-1 $220 forward single #
DXID-attrib $-1 -1 $-1 $74 $37 @18 ASM_EDGE_FROM_STEP @4 9821 #
point $-1 -1 $-1 823.843579525726 -1272.3439694819783 -90.499999999999943 #
coedge $-1 -1 $-1 $221 $77 $222 $223 reversed $79 $-1 #
edge $224 -1 $-1 $81 -59.707130279789389 $225 59.707130279789389 $129 $226 reversed @7 unknown #
tcoedge-coedge $-1 -1 $-1 $78 $227 $228 $229 forward $79 $230 3.1415913496189223 4.7123866141015585 #
face $231 -1 $-1 $136 $79 $3 $-1 $232 reversed single #
DXID-attrib $-1 -1 $-1 $80 $39 @18 ASM_EDGE_FROM_STEP @4 9833 #
point $-1 -1 $-1 823.843579525726 -1242.3439694819783 -90.499999999999943 #
coedge $-1 -1 $-1 $228 $211 $83 $146 forward $233 $-1 #
edge $234 -1 $-1 $151 -69.166666666699967 $148 69.166666666700024 $83 $235 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $236 $-1 $84 -1056964608 #
tvertex-vertex $-1 -1 $-1 $84 $237 5.2370684773476599e-11 #
straight-curve $-1 -1 $-1 833.843579525726 -1215.2606361486783 -40.499999999999943 -1.2495490388699999e-16 0.47628314854100007 0.87929196653700015 F -56.863933599783536 F 56.863933599831171 #
truecolor-adesk-attrib $-1 -1 $238 $-1 $85 -1056964608 #
vertex $-1 -1 $-1 $212 $239 #
straight-curve $-1 -1 $-1 833.843579525726 -1299.4273028152784 -40.499999999999943 -1.2495490388699999e-16 -0.47628314854100007 0.87929196653700015 F -56.863933599783536 F 56.863933599831171 #
coedge $-1 -1 $-1 $240 $240 $164 $241 forward $86 $-1 #
truecolor-adesk-attrib $-1 -1 $242 $-1 $87 -1056964608 #
face $243 -1 $-1 $244 $245 $3 $-1 $246 reversed single #
plane-surface $-1 -1 $-1 833.843579525726 -1257.3439694819783 24.500000000000057 -1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $92 $49 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-9984 #
truecolor-adesk-attrib $-1 -1 $247 $-1 $93 -1056964608 #
face $248 -1 $-1 $208 $249 $3 $-1 $250 forward single #
loop $-1 -1 $-1 $251 $182 $93 #
plane-surface $-1 -1 $-1 898.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $252 $253 $254 $255 forward $94 $-1 #
coedge $-1 -1 $-1 $254 $96 $256 $257 reversed $50 $-1 #
coedge $-1 -1 $-1 $96 $254 $153 $241 reversed $50 $-1 #
coedge $-1 -1 $-1 $253 $252 $96 $166 reversed $94 $-1 #
edge $258 -1 $-1 $259 -4.2500000000000027 $260 5.7499999999999973 $96 $261 reversed @7 unknown #
coedge $-1 -1 $-1 $98 $97 $262 $263 forward $28 $-1 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $100 -1056964608 #
ellipse-curve $-1 -1 $-1 888.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 -4 0 1 F -3.1415926535897931 F -1.2246063538224998e-16 #
coedge $-1 -1 $-1 $262 $262 $101 $171 reversed $251 $-1 #
edge $265 -1 $-1 $173 -1.2246063538224998e-16 $176 3.1415926535897931 $101 $266 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $267 $-1 $102 -1056964608 #
vertex $-1 -1 $-1 $102 $268 #
straight-curve $-1 -1 $-1 829.593579525726 -1261.3439694819783 -70.499999999999943 1 0 0 F 59.250000000000007 F 69.25 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $103 -1056964608 #
vertex $-1 -1 $-1 $171 $270 #
straight-curve $-1 -1 $-1 829.593579525726 -1253.3439694819783 -70.499999999999943 1 0 0 F 59.250000000000007 F 69.25 #
DXID-attrib $-1 -1 $-1 $105 $56 @18 ASM_EDGE_FROM_STEP @4 9889 #
point $-1 -1 $-1 888.843579525726 -1261.3439694819783 -70.499999999999943 #
point $-1 -1 $-1 888.843579525726 -1253.3439694819783 -70.499999999999943 #
coedge $-1 -1 $-1 $271 $109 $112 $187 forward $160 $-1 #
coedge $-1 -1 $-1 $109 $271 $116 $191 forward $160 $-1 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $110 -1056964608 #
straight-curve $-1 -1 $-1 898.843579525726 -1257.3439694819783 -90.499999999999943 0 -1 0 F -15.000000000000039 F 14.999999999999959 #
coedge $-1 -1 $-1 $227 $111 $273 $274 forward $79 $-1 #
coedge $-1 -1 $-1 $112 $221 $275 $276 reversed $79 $-1 #
edge $277 -1 $-1 $114 -59.707130279789389 $278 59.707130279789389 $181 $279 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $113 $59 @18 ASM_EDGE_FROM_STEP @4 9856 #
point $-1 -1 $-1 898.843579525726 -1242.3439694819783 -90.499999999999943 #
coedge $-1 -1 $-1 $213 $116 $280 $281 reversed $73 $-1 #
edge $282 -1 $-1 $283 -59.707130279789389 $119 59.707130279789389 $182 $284 forward @7 unknown #
coedge $-1 -1 $-1 $117 $210 $285 $286 forward $73 $-1 #
DXID-attrib $-1 -1 $-1 $118 $61 @18 ASM_EDGE_FROM_STEP @4 9868 #
point $-1 -1 $-1 898.843579525726 -1272.3439694819783 -90.499999999999943 #
coedge $-1 -1 $-1 $285 $273 $121 $196 reversed $287 $-1 #
edge $288 -1 $-1 $198 -69.166666666699967 $201 69.166666666700024 $121 $289 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $290 $-1 $122 -1056964608 #
vertex $-1 -1 $-1 $196 $291 #
straight-curve $-1 -1 $-1 888.843579525726 -1299.4273028152784 -40.499999999999943 0 -0.47628314854100007 0.87929196653700015 F -56.863933599783536 F 56.863933599831171 #
truecolor-adesk-attrib $-1 -1 $292 $-1 $123 -1056964608 #
vertex $-1 -1 $-1 $196 $293 #
straight-curve $-1 -1 $-1 888.843579525726 -1215.2606361486783 -40.499999999999943 0 0.47628314854100007 0.87929196653700015 F -56.863933599783536 F 56.863933599831171 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $124 -1056964608 #
face $295 -1 $-1 $296 $287 $3 $-1 $297 reversed single #
plane-surface $-1 -1 $-1 888.843579525726 -1257.3439694819783 -165.49999999999994 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $129 $128 $298 $299 reversed $130 $-1 #
loop $-1 -1 $-1 $-1 $256 $208 #
face $300 -1 $-1 $301 $130 $3 $-1 $302 reversed single #
DXID-attrib $-1 -1 $-1 $131 $70 @18 ASM_EDGE_FROM_STEP @4 9828 #
coedge $-1 -1 $-1 $192 $133 $303 $304 reversed $73 $-1 #
coedge $-1 -1 $-1 $145 $305 $133 $212 reversed $233 $-1 #
edge $306 -1 $-1 $151 -1.5707963267938865 $307 0 $133 $308 forward @7 unknown #
coedge $-1 -1 $-1 $134 $190 $309 $310 reversed $73 $-1 #
coedge $-1 -1 $-1 $311 $298 $134 $215 forward $312 $-1 #
edge $313 -1 $-1 $217 -1.5707963267948375 $314 0 $214 $315 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $316 $-1 $135 -1056964608 #
vertex $-1 -1 $-1 $299 $317 #
straight-curve $-1 -1 $-1 823.843579525726 -1300.7814694819783 -37.999999999999943 0 0.47628314854100007 -0.87929196653700015 F -59.707130279789389 F 59.707130279789389 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $136 -1056964608 #
plane-surface $-1 -1 $-1 861.343579525726 -1337.3439694819783 29.500000000000057 0 -0.87929196653672181 -0.4762831485408493 0 0.4762831485408493 -0.87929196653672181 forward_v I I I I #
coedge $-1 -1 $-1 $186 $139 $319 $320 forward $79 $-1 #
coedge $-1 -1 $-1 $298 $311 $139 $223 forward $312 $-1 #
edge $321 -1 $-1 $322 0 $225 1.5707963267948375 $222 $323 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $324 $-1 $140 -1056964608 #
vertex $-1 -1 $-1 $299 $325 #
straight-curve $-1 -1 $-1 823.843579525726 -1213.9064694819783 -37.999999999999943 0 -0.47628314854100007 -0.87929196653700015 F -59.707130279789389 F 59.707130279789389 #
coedge $-1 -1 $-1 $141 $185 $326 $327 forward $79 $-1 #
tcoedge-coedge $-1 -1 $-1 $328 $145 $141 $229 reversed $233 $329 -4.7123866141015585 -3.1415913496189223 #
tedge-edge $330 -1 $-1 $331 3.1415913496189223 $148 4.7123866141015585 $141 $332 forward @7 unknown 0.00075900171583880569 #
pcurve $-1 -1 $-1 0 forward { exppc nurbs 2 open 2 
	3.1415913496189223 2 4.7123866141015585 2 
	5.6863933599658907 -12.499999999999998 1 
	5.6863983370988791 -27.499995464537101 0.70710715677055147 
	22.745573439911098 -27.5 1 
	0 
	plane 861.343579525726 -1177.3439694819783 29.500000000000057 0 0.87929196653672181 -0.4762831485408493 0 -0.4762831485408493 -0.87929196653672181 reverse_v I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $142 -1056964608 #
plane-surface $-1 -1 $-1 861.343579525726 -1177.3439694819783 29.500000000000057 0 -0.87929196653672181 0.4762831485408493 0 -0.4762831485408493 -0.87929196653672181 forward_v I I I I #
loop $-1 -1 $-1 $-1 $305 $244 #
truecolor-adesk-attrib $-1 -1 $334 $-1 $146 -1056964608 #
straight-curve $-1 -1 $-1 833.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 F -69.166666666700024 F 69.166666666699967 #
DXID-attrib $-1 -1 $-1 $147 $84 @18 ASM_EDGE_FROM_STEP @5 10648 #
point $-1 -1 $-1 833.843579525726 -1188.1773028152784 9.5000000000000568 #
DXID-attrib $-1 -1 $-1 $150 $85 @18 ASM_EDGE_FROM_STEP @5 10729 #
point $-1 -1 $-1 833.843579525726 -1326.5106361486783 9.5000000000000568 #
coedge $-1 -1 $-1 $153 $153 $253 $335 forward $86 $-1 #
edge $336 -1 $-1 $259 -3.1415926535897931 $337 1.2246063538224998e-16 $164 $338 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $154 $87 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10765 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $155 -1056964608 #
face $340 -1 $-1 $-1 $233 $3 $-1 $341 reversed single #
loop $-1 -1 $-1 $-1 $342 $155 #
plane-surface $-1 -1 $-1 888.843579525726 -1257.3439694819783 24.500000000000057 0 0 1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $158 $93 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10019 #
truecolor-adesk-attrib $-1 -1 $343 $-1 $159 -1056964608 #
loop $-1 -1 $-1 $-1 $280 $159 #
cone-surface $-1 -1 $-1 883.843579525726 -1257.3439694819783 14.500000000000057 0 1 0 0 0 15 1 I I 0 1 15 forward I I I I #
loop $-1 -1 $-1 $-1 $262 $93 #
coedge $-1 -1 $-1 $165 $162 $344 $345 reversed $94 $-1 #
coedge $-1 -1 $-1 $162 $165 $240 $335 reversed $94 $-1 #
coedge $-1 -1 $-1 $164 $163 $162 $255 reversed $50 $-1 #
edge $346 -1 $-1 $337 -4.2500000000000027 $347 5.7499999999999973 $254 $348 reversed @7 unknown #
coedge $-1 -1 $-1 $344 $344 $163 $257 forward $207 $-1 #
edge $349 -1 $-1 $347 -1.2246063538224998e-16 $260 3.1415926535897931 $163 $350 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $351 $-1 $166 -1056964608 #
vertex $-1 -1 $-1 $166 $352 #
vertex $-1 -1 $-1 $166 $353 #
straight-curve $-1 -1 $-1 829.593579525726 -1253.3439694819783 -70.499999999999943 1 0 0 F -5.7499999999999973 F 4.2500000000000027 #
coedge $-1 -1 $-1 $170 $170 $167 $263 reversed $251 $-1 #
edge $354 -1 $-1 $176 -3.1415926535897931 $173 -1.2246063538224998e-16 $167 $355 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $168 $100 @18 ASM_EDGE_FROM_STEP @4 9920 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $171 -1056964608 #
ellipse-curve $-1 -1 $-1 898.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 -4 0 1 F -1.2246063538224998e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $172 $102 @18 ASM_EDGE_FROM_STEP @4 9896 #
point $-1 -1 $-1 898.843579525726 -1261.3439694819783 -70.499999999999943 #
DXID-attrib $-1 -1 $-1 $175 $103 @18 ASM_EDGE_FROM_STEP @4 9908 #
point $-1 -1 $-1 898.843579525726 -1253.3439694819783 -70.499999999999943 #
coedge $-1 -1 $-1 $182 $181 $357 $358 forward $160 $-1 #
DXID-attrib $-1 -1 $-1 $183 $110 @18 ASM_EDGE_FROM_STEP @4 9863 #
coedge $-1 -1 $-1 $195 $359 $185 $274 reversed $287 $-1 #
edge $360 -1 $-1 $201 -1.5707963267938865 $361 0 $273 $362 forward @7 unknown #
coedge $-1 -1 $-1 $363 $357 $186 $276 forward $249 $-1 #
edge $364 -1 $-1 $278 -1.5707963267948375 $365 0 $275 $366 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $367 $-1 $187 -1056964608 #
vertex $-1 -1 $-1 $187 $368 #
straight-curve $-1 -1 $-1 898.843579525726 -1213.9064694819783 -37.999999999999943 0 -0.47628314854100007 -0.87929196653700015 F -59.707130279789389 F 59.707130279789389 #
coedge $-1 -1 $-1 $357 $363 $190 $281 forward $249 $-1 #
edge $369 -1 $-1 $370 0 $283 1.5707963267948375 $280 $371 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $372 $-1 $191 -1056964608 #
vertex $-1 -1 $-1 $191 $373 #
straight-curve $-1 -1 $-1 898.843579525726 -1300.7814694819783 -37.999999999999943 0 0.47628314854100007 -0.87929196653700015 F -59.707130279789389 F 59.707130279789389 #
coedge $-1 -1 $-1 $374 $195 $192 $286 reversed $287 $-1 #
edge $375 -1 $-1 $376 0 $198 1.5707963267938865 $285 $377 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $195 $204 #
truecolor-adesk-attrib $-1 -1 $378 $-1 $196 -1056964608 #
straight-curve $-1 -1 $-1 888.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 F -69.166666666700024 F 69.166666666699967 #
DXID-attrib $-1 -1 $-1 $197 $122 @18 ASM_EDGE_FROM_STEP @5 10412 #
point $-1 -1 $-1 888.843579525726 -1326.5106361486783 9.5000000000000568 #
DXID-attrib $-1 -1 $-1 $200 $123 @18 ASM_EDGE_FROM_STEP @5 10407 #
point $-1 -1 $-1 888.843579525726 -1188.1773028152784 9.5000000000000568 #
DXID-attrib $-1 -1 $-1 $203 $124 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10423 #
truecolor-adesk-attrib $-1 -1 $379 $-1 $204 -1056964608 #
face $380 -1 $-1 $381 $382 $3 $-1 $383 reversed single #
cone-surface $-1 -1 $-1 873.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 15 0 0 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $214 $222 $206 $299 forward $312 $-1 #
edge $384 -1 $-1 $225 -71.875 $217 71.875 $206 $385 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $386 $-1 $208 -1056964608 #
face $387 -1 $-1 $388 $389 $3 $-1 $390 reversed single #
plane-surface $-1 -1 $-1 823.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $342 $391 $210 $304 forward $245 $-1 #
edge $392 -1 $-1 $376 -12.500000000000004 $307 12.499999999999995 $210 $393 forward @7 unknown #
coedge $-1 -1 $-1 $211 $394 $342 $395 reversed $233 $-1 #
truecolor-adesk-attrib $-1 -1 $396 $-1 $212 -1056964608 #
vertex $-1 -1 $-1 $212 $397 #
ellipse-curve $-1 -1 $-1 848.843579525726 -1326.5106361486421 9.5000000000000568 0 0.8792919665367217 0.47628314854084924 0 -8.1250000000021316 15 0.8792919665367217 F -1.5707963267938865 F 0 #
coedge $-1 -1 $-1 $398 $399 $213 $310 forward $389 $-1 #
edge $400 -1 $-1 $314 -22.5 $370 22.5 $309 $401 forward @7 unknown #
coedge $-1 -1 $-1 $222 $214 $399 $402 reversed $312 $-1 #
loop $-1 -1 $-1 $-1 $214 $388 #
truecolor-adesk-attrib $-1 -1 $403 $-1 $215 -1056964608 #
vertex $-1 -1 $-1 $402 $404 #
ellipse-curve $-1 -1 $-1 838.843579525726 -1329.2189694819763 14.500000000000057 0 0.8792919665367217 0.47628314854084924 0 -8.1250000000021316 15 0.8792919665367217 F -1.5707963267948375 F 0 #
DXID-attrib $-1 -1 $-1 $216 $135 @18 ASM_EDGE_FROM_STEP @5 10086 #
point $-1 -1 $-1 823.843579525726 -1329.2189694819783 14.500000000000057 #
DXID-attrib $-1 -1 $-1 $219 $136 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10744 #
coedge $-1 -1 $-1 $399 $398 $221 $320 reversed $389 $-1 #
edge $405 -1 $-1 $322 -22.5 $365 22.5 $319 $406 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $407 $-1 $223 -1056964608 #
vertex $-1 -1 $-1 $402 $408 #
ellipse-curve $-1 -1 $-1 838.843579525726 -1185.4689694819804 14.500000000000057 0 0.8792919665367217 -0.47628314854084924 0 8.1250000000021316 15 0.8792919665367217 F -1.5707963267948375 F 0 #
DXID-attrib $-1 -1 $-1 $224 $140 @18 ASM_EDGE_FROM_STEP @5 10081 #
point $-1 -1 $-1 823.843579525726 -1185.4689694819783 14.500000000000057 #
coedge $-1 -1 $-1 $409 $410 $227 $327 reversed $245 $-1 #
edge $411 -1 $-1 $361 -12.500000000000004 $331 12.499999999999995 $227 $412 forward @7 unknown #
coedge $-1 -1 $-1 $413 $228 $410 $414 reversed $233 $-1 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 5 
	-4.7123866141015585 3 -4.1271046663914834 3 -3.649049803432407 3 -3.2122332011691253 3 -3.1415913496189223 3 
	-4.6111111111133329 1.5707963267948957 
	-4.71678709976708 1.3757021938936409 
	-4.8222597373914811 1.1806080748940029 
	-4.9103465849972237 0.98551396900817334 
	-4.9822954056048259 0.82616224729818832 
	-5.0425724172286595 0.66681053185153127 
	-5.0845181218760471 0.50745880896658979 
	-5.1228454805189392 0.36185318177028436 
	-5.145859902117528 0.21624754744113855 
	-5.1514267957523749 0.070641904754445303 
	-5.1523270721423087 0.047094603341790414 
	-5.1527777740585989 0.023547301744786121 
	-5.1527777777799999 -1.1842378929335003e-16 
	0.00077416185899265597 
	cone 848.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 0 0 15 1 I I 0 -1 15 forward I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $415 $-1 $229 -1056964608 #
tvertex-vertex $-1 -1 $-1 $327 $416 2.9936078762168889e-11 #
ellipse-curve $-1 -1 $-1 848.84359092495436 -1188.1773090759796 9.4999884416261864 4.9545814207503237e-12 -0.879291966538849 0.47628314853692183 3.0958806229593412e-05 -8.1250062606913271 -15.000011558355419 0.8792919572090776 F 3.1415913496189223 F 4.7123866141015585 #
DXID-attrib $-1 -1 $-1 $231 $142 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10690 #
DXID-attrib $-1 -1 $-1 $234 $146 @18 ASM_EDGE_FROM_STEP @5 10754 #
edge $417 -1 $-1 $337 1.2246063538224998e-16 $259 3.1415926535897931 $253 $418 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $419 $-1 $241 -1056964608 #
vertex $-1 -1 $-1 $255 $420 #
ellipse-curve $-1 -1 $-1 833.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 -4 0 1 F -1.2246063538224998e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $243 $155 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10804 #
truecolor-adesk-attrib $-1 -1 $421 $-1 $244 -1056964608 #
cone-surface $-1 -1 $-1 848.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 0 0 15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $422 $303 $305 $395 forward $245 $-1 #
DXID-attrib $-1 -1 $-1 $248 $159 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10062 #
coedge $-1 -1 $-1 $256 $256 $252 $345 forward $207 $-1 #
edge $423 -1 $-1 $260 -3.1415926535897931 $347 -1.2246063538224998e-16 $252 $424 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $425 $-1 $255 -1056964608 #
vertex $-1 -1 $-1 $257 $426 #
straight-curve $-1 -1 $-1 829.593579525726 -1261.3439694819783 -70.499999999999943 1 0 0 F -5.7499999999999973 F 4.2500000000000027 #
truecolor-adesk-attrib $-1 -1 $427 $-1 $257 -1056964608 #
ellipse-curve $-1 -1 $-1 823.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 -4 0 1 F -1.2246063538224998e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $258 $166 @18 ASM_EDGE_FROM_STEP @4 9941 #
point $-1 -1 $-1 833.843579525726 -1253.3439694819783 -70.499999999999943 #
point $-1 -1 $-1 823.843579525726 -1253.3439694819783 -70.499999999999943 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $263 -1056964608 #
ellipse-curve $-1 -1 $-1 898.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 -4 0 1 F -3.1415926535897931 F -1.2246063538224998e-16 #
DXID-attrib $-1 -1 $-1 $265 $171 @18 ASM_EDGE_FROM_STEP @4 9903 #
coedge $-1 -1 $-1 $275 $280 $271 $358 reversed $249 $-1 #
edge $429 -1 $-1 $278 -71.875 $283 71.875 $271 $430 reversed @7 unknown #
coedge $-1 -1 $-1 $273 $431 $409 $432 forward $287 $-1 #
truecolor-adesk-attrib $-1 -1 $433 $-1 $274 -1056964608 #
vertex $-1 -1 $-1 $432 $434 #
ellipse-curve $-1 -1 $-1 873.843579525726 -1188.1773028153145 9.5000000000000568 0 -0.8792919665367217 0.47628314854084924 0 8.1250000000021316 15 0.8792919665367217 F -1.5707963267938865 F 0 #
coedge $-1 -1 $-1 $280 $275 $398 $435 forward $249 $-1 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $276 -1056964608 #
vertex $-1 -1 $-1 $276 $437 #
ellipse-curve $-1 -1 $-1 883.843579525726 -1185.4689694819804 14.500000000000057 0 -0.8792919665367217 0.47628314854084924 0 8.1250000000021316 15 0.8792919665367217 F -1.5707963267948375 F 0 #
DXID-attrib $-1 -1 $-1 $277 $187 @18 ASM_EDGE_FROM_STEP @5 10003 #
point $-1 -1 $-1 898.843579525726 -1185.4689694819783 14.500000000000057 #
truecolor-adesk-attrib $-1 -1 $438 $-1 $281 -1056964608 #
vertex $-1 -1 $-1 $281 $439 #
ellipse-curve $-1 -1 $-1 883.843579525726 -1329.2189694819763 14.500000000000057 0 -0.8792919665367217 -0.47628314854084924 0 -8.1250000000021316 15 0.8792919665367217 F -1.5707963267948375 F 0 #
DXID-attrib $-1 -1 $-1 $282 $191 @18 ASM_EDGE_FROM_STEP @4 9996 #
point $-1 -1 $-1 898.843579525726 -1329.2189694819783 14.500000000000057 #
coedge $-1 -1 $-1 $440 $285 $391 $441 forward $287 $-1 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $286 -1056964608 #
vertex $-1 -1 $-1 $286 $443 #
ellipse-curve $-1 -1 $-1 873.843579525726 -1326.5106361486421 9.5000000000000568 0 -0.8792919665367217 -0.47628314854084924 0 -8.1250000000021316 15 0.8792919665367217 F -1.5707963267938865 F 0 #
DXID-attrib $-1 -1 $-1 $288 $196 @18 ASM_EDGE_FROM_STEP @5 10402 #
DXID-attrib $-1 -1 $-1 $295 $204 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10482 #
truecolor-adesk-attrib $-1 -1 $444 $-1 $296 -1056964608 #
face $445 -1 $-1 $446 $447 $3 $-1 $448 reversed single #
loop $-1 -1 $-1 $-1 $449 $296 #
cone-surface $-1 -1 $-1 846.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
truecolor-adesk-attrib $-1 -1 $450 $-1 $299 -1056964608 #
straight-curve $-1 -1 $-1 823.843579525726 -1257.3439694819783 14.500000000000057 0 1 0 F -71.875 F 71.875 #
DXID-attrib $-1 -1 $-1 $300 $208 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10097 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $301 -1056964608 #
face $452 -1 $-1 $453 $312 $3 $-1 $454 forward single #
loop $-1 -1 $-1 $455 $399 $301 #
plane-surface $-1 -1 $-1 861.343579525726 -1337.3439694819783 29.500000000000057 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $303 $456 $374 $441 reversed $245 $-1 #
truecolor-adesk-attrib $-1 -1 $457 $-1 $304 -1056964608 #
straight-curve $-1 -1 $-1 861.343579525726 -1334.6356361486783 24.500000000000057 -1 0 0 F -12.500000000000004 F 12.499999999999995 #
coedge $-1 -1 $-1 $305 $458 $459 $460 reversed $233 $-1 #
edge $461 -1 $-1 $307 -22.0845838338 $462 22.084583833700002 $342 $463 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $306 $212 @18 ASM_EDGE_FROM_STEP @5 10719 #
point $-1 -1 $-1 848.843579525726 -1334.6356361486783 24.500000000000057 #
coedge $-1 -1 $-1 $319 $309 $363 $435 reversed $389 $-1 #
coedge $-1 -1 $-1 $309 $319 $311 $402 forward $389 $-1 #
truecolor-adesk-attrib $-1 -1 $464 $-1 $310 -1056964608 #
straight-curve $-1 -1 $-1 861.343579525726 -1337.3439694819783 29.500000000000057 1 0 0 F -22.5 F 22.5 #
edge $465 -1 $-1 $322 -80.000000000000014 $314 79.999999999999972 $399 $466 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $313 $215 @18 ASM_EDGE_FROM_STEP @5 10216 #
point $-1 -1 $-1 838.843579525726 -1337.3439694819783 29.500000000000057 #
truecolor-adesk-attrib $-1 -1 $467 $-1 $320 -1056964608 #
straight-curve $-1 -1 $-1 861.343579525726 -1177.3439694819783 29.500000000000057 1 0 0 F -22.5 F 22.5 #
DXID-attrib $-1 -1 $-1 $321 $223 @18 ASM_EDGE_FROM_STEP @5 10227 #
point $-1 -1 $-1 838.843579525726 -1177.3439694819783 29.500000000000057 #
coedge $-1 -1 $-1 $468 $326 $359 $432 reversed $245 $-1 #
coedge $-1 -1 $-1 $326 $469 $328 $414 forward $245 $-1 #
truecolor-adesk-attrib $-1 -1 $470 $-1 $327 -1056964608 #
straight-curve $-1 -1 $-1 861.343579525726 -1180.0523028152784 24.500000000000057 -1 -5.6843418860799999e-16 0 F -12.500000000000004 F 12.499999999999995 #
coedge $-1 -1 $-1 $471 $328 $472 $473 reversed $233 $-1 #
edge $474 -1 $-1 $475 -22.084583833700002 $331 22.0845838338 $410 $476 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $330 $229 @18 ASM_EDGE_FROM_STEP @5 10675 #
point $-1 -1 $-1 848.843579525726 -1180.0523028152784 24.500000000000057 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $335 -1056964608 #
ellipse-curve $-1 -1 $-1 833.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 -4 0 1 F -3.1415926535897931 F -1.2246063538224998e-16 #
DXID-attrib $-1 -1 $-1 $336 $241 @18 ASM_EDGE_FROM_STEP @4 9960 #
point $-1 -1 $-1 833.843579525726 -1261.3439694819783 -70.499999999999943 #
DXID-attrib $-1 -1 $-1 $340 $244 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10822 #
coedge $-1 -1 $-1 $478 $342 $479 $480 forward $245 $-1 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $345 -1056964608 #
ellipse-curve $-1 -1 $-1 823.843579525726 -1257.3439694819783 -70.499999999999943 1 0 0 0 -4 0 1 F -3.1415926535897931 F -1.2246063538224998e-16 #
DXID-attrib $-1 -1 $-1 $346 $255 @18 ASM_EDGE_FROM_STEP @4 9955 #
point $-1 -1 $-1 823.843579525726 -1261.3439694819783 -70.499999999999943 #
DXID-attrib $-1 -1 $-1 $349 $257 @18 ASM_EDGE_FROM_STEP @4 9948 #
DXID-attrib $-1 -1 $-1 $354 $263 @18 ASM_EDGE_FROM_STEP @4 9925 #
truecolor-adesk-attrib $-1 -1 $482 $-1 $358 -1056964608 #
straight-curve $-1 -1 $-1 898.843579525726 -1257.3439694819783 14.500000000000057 0 1 0 F -71.875 F 71.875 #
coedge $-1 -1 $-1 $359 $483 $484 $485 reversed $287 $-1 #
edge $486 -1 $-1 $487 33.122498999199998 $361 77.291666666699996 $359 $488 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $360 $274 @18 ASM_EDGE_FROM_STEP @5 10469 #
point $-1 -1 $-1 873.843579525726 -1180.0523028152784 24.500000000000057 #
edge $489 -1 $-1 $365 -80 $370 80 $363 $490 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $364 $276 @18 ASM_EDGE_FROM_STEP @5 10050 #
point $-1 -1 $-1 883.843579525726 -1177.3439694819783 29.500000000000057 #
DXID-attrib $-1 -1 $-1 $369 $281 @18 ASM_EDGE_FROM_STEP @5 10037 #
point $-1 -1 $-1 883.843579525726 -1337.3439694819783 29.500000000000057 #
coedge $-1 -1 $-1 $491 $374 $492 $493 reversed $287 $-1 #
edge $494 -1 $-1 $376 -77.291666666699996 $495 -33.122498999199998 $374 $496 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $375 $286 @18 ASM_EDGE_FROM_STEP @5 10441 #
point $-1 -1 $-1 873.843579525726 -1334.6356361486783 24.500000000000057 #
DXID-attrib $-1 -1 $-1 $380 $296 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10530 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $381 -1056964608 #
face $498 -1 $-1 $499 $500 $3 $-1 $501 reversed single #
loop $-1 -1 $-1 $-1 $502 $381 #
cone-surface $-1 -1 $-1 846.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $503 $459 $504 $505 reversed $382 $-1 #
DXID-attrib $-1 -1 $-1 $384 $299 @18 ASM_EDGE_FROM_STEP @5 10076 #
DXID-attrib $-1 -1 $-1 $387 $301 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10200 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $388 -1056964608 #
face $507 -1 $-1 $508 $509 $3 $-1 $510 reversed single #
cone-surface $-1 -1 $-1 838.843579525726 -1257.3439694819783 14.500000000000057 0 1 0 -15 0 0 1 I I 0 1 15 forward I I I I #
loop $-1 -1 $-1 $511 $512 $301 #
coedge $-1 -1 $-1 $391 $513 $514 $515 forward $245 $-1 #
DXID-attrib $-1 -1 $-1 $392 $304 @18 ASM_EDGE_FROM_STEP @5 10724 #
coedge $-1 -1 $-1 $394 $516 $517 $518 reversed $233 $-1 #
coedge $-1 -1 $-1 $449 $479 $394 $460 forward $382 $-1 #
edge $519 -1 $-1 $462 1.5661822636483673 $520 2.4425974064980505 $459 $521 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $522 $-1 $395 -1056964608 #
vertex $-1 -1 $-1 $480 $523 #
straight-curve $-1 -1 $-1 848.843579525726 -1312.5510523148782 24.500000000000057 0 -1 0 F -22.084583833700002 F 22.0845838338 #
DXID-attrib $-1 -1 $-1 $400 $310 @18 ASM_EDGE_FROM_STEP @5 10116 #
truecolor-adesk-attrib $-1 -1 $524 $-1 $402 -1056964608 #
straight-curve $-1 -1 $-1 838.843579525726 -1257.3439694819783 29.500000000000057 0 1 0 F -79.999999999999972 F 80.000000000000014 #
DXID-attrib $-1 -1 $-1 $405 $320 @18 ASM_EDGE_FROM_STEP @5 10121 #
coedge $-1 -1 $-1 $525 $409 $526 $527 forward $245 $-1 #
coedge $-1 -1 $-1 $410 $528 $529 $530 forward $245 $-1 #
DXID-attrib $-1 -1 $-1 $411 $327 @18 ASM_EDGE_FROM_STEP @5 10655 #
coedge $-1 -1 $-1 $516 $413 $531 $532 reversed $233 $-1 #
coedge $-1 -1 $-1 $529 $533 $413 $473 forward $534 $-1 #
edge $535 -1 $-1 $536 0 $475 0.87641514284968247 $472 $537 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $538 $-1 $414 -1056964608 #
vertex $-1 -1 $-1 $530 $539 #
straight-curve $-1 -1 $-1 848.843579525726 -1202.1368866490784 24.500000000000057 0 -1 0 F -22.0845838338 F 22.084583833700002 #
DXID-attrib $-1 -1 $-1 $417 $335 @18 ASM_EDGE_FROM_STEP @4 9977 #
coedge $-1 -1 $-1 $540 $422 $502 $541 forward $245 $-1 #
coedge $-1 -1 $-1 $459 $542 $422 $480 reversed $382 $-1 #
edge $543 -1 $-1 $462 2.2459278597318035 $544 3.1415926535897931 $479 $545 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $423 $345 @18 ASM_EDGE_FROM_STEP @4 9972 #
DXID-attrib $-1 -1 $-1 $429 $358 @18 ASM_EDGE_FROM_STEP @5 10008 #
coedge $-1 -1 $-1 $431 $546 $547 $548 reversed $287 $-1 #
coedge $-1 -1 $-1 $549 $526 $431 $485 forward $550 $-1 #
edge $551 -1 $-1 $487 0.34486292830123749 $552 1.2212994713999719 $484 $553 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $554 $-1 $432 -1056964608 #
vertex $-1 -1 $-1 $527 $555 #
straight-curve $-1 -1 $-1 873.843579525726 -1257.3439694819783 24.500000000000057 0 -1 0 F -77.291666666699996 F -33.122498999199998 #
truecolor-adesk-attrib $-1 -1 $556 $-1 $435 -1056964608 #
straight-curve $-1 -1 $-1 883.843579525726 -1257.3439694819783 29.500000000000057 0 1 0 F -80 F 80 #
coedge $-1 -1 $-1 $546 $440 $557 $558 reversed $287 $-1 #
coedge $-1 -1 $-1 $514 $559 $440 $493 forward $560 $-1 #
edge $561 -1 $-1 $562 1.2212994713999721 $495 2.097714614249655 $492 $563 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $564 $-1 $441 -1056964608 #
vertex $-1 -1 $-1 $515 $565 #
straight-curve $-1 -1 $-1 873.843579525726 -1257.3439694819783 24.500000000000057 0 -1 0 F 33.122498999199998 F 77.291666666699996 #
DXID-attrib $-1 -1 $-1 $445 $381 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10559 #
truecolor-adesk-attrib $-1 -1 $566 $-1 $446 -1056964608 #
face $567 -1 $-1 $142 $534 $3 $-1 $568 reversed single #
loop $-1 -1 $-1 $-1 $569 $446 #
cone-surface $-1 -1 $-1 846.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $570 $517 $478 $541 reversed $447 $-1 #
coedge $-1 -1 $-1 $542 $449 $571 $572 forward $382 $-1 #
coedge $-1 -1 $-1 $517 $573 $449 $505 forward $447 $-1 #
edge $574 -1 $-1 $575 -69.25 $520 -62.768505835457525 $449 $576 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $452 $388 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10234 #
truecolor-adesk-attrib $-1 -1 $577 $-1 $453 -1056964608 #
face $578 -1 $-1 $579 $560 $3 $-1 $580 reversed single #
loop $-1 -1 $-1 $-1 $581 $453 #
cone-surface $-1 -1 $-1 876.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $582 $583 $301 #
coedge $-1 -1 $-1 $584 $584 $585 $586 reversed $455 $-1 #
coedge $-1 -1 $-1 $456 $587 $588 $589 forward $245 $-1 #
coedge $-1 -1 $-1 $590 $492 $456 $515 reversed $560 $-1 #
edge $591 -1 $-1 $592 0 $495 0.8956647938579898 $514 $593 forward @7 unknown #
coedge $-1 -1 $-1 $458 $471 $540 $594 reversed $233 $-1 #
coedge $-1 -1 $-1 $502 $504 $458 $518 forward $447 $-1 #
edge $595 -1 $-1 $520 0 $596 0.87641514284968292 $517 $597 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $598 $-1 $460 -1056964608 #
vertex $-1 -1 $-1 $505 $599 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.15185840889552504 2 0.30371681779105009 2 0.46038282002882841 2 0.61704882226660673 2 
	0.76809888987179131 2 0.91914895747697578 2 1.0702238303630005 2 1.2212987032490252 2 1.37237357613505 2 
	1.5234484490210745 2 1.6744985166262589 2 1.8255485842314436 2 1.982214586469222 2 2.1388805887070004 2 
	2.2907389976025252 2 2.4425974064980505 3 
	842.343579525726 -1287.3439694819783 23.018505834595842 
	842.343579525726 -1286.8377747856598 23.018505834595842 
	842.44551158704189 -1286.3028060010904 23.068857237551171 
	842.84934672399254 -1285.3267200144187 23.252030053294391 
	843.15094777059414 -1284.8850719892187 23.382681770799152 
	843.84810797228783 -1284.1774140717009 23.648810927215749 
	844.29630001877126 -1283.865875443408 23.80337678553559 
	845.28634373943964 -1283.4490054851042 24.081166345032187 
	845.82866365431607 -1283.3439694819783 24.203162789839226 
	846.84003744305653 -1283.3439694819783 24.3741161619742 
	847.37372212136233 -1283.4423378989302 24.435974150880583 
	848.35915604317574 -1283.8480612655942 24.50030461277089 
	848.81077966328337 -1284.1554938753568 24.50420363925636 
	849.52398172530206 -1284.8663540331684 24.488805733202 
	849.83288876316271 -1285.3165959377666 24.468751471812652 
	850.24269740509123 -1286.3035841145893 24.436020988577908 
	850.343579525726 -1286.8403865723583 24.424811556599366 
	850.343579525726 -1287.8475523915984 24.424811556599366 
	850.24269740509123 -1288.3843548493674 24.436020988577894 
	849.83288876316271 -1289.3713430261901 24.468751471812638 
	849.52398172530206 -1289.8215849307883 24.488805733202 
	848.81077966328337 -1290.5324450885998 24.504203639256389 
	848.35915604317574 -1290.8398776983624 24.500304612770861 
	847.37372212136233 -1291.2456010650264 24.435974150880554 
	846.84003744305653 -1291.3439694819783 24.374116161974229 
	845.82866365431607 -1291.3439694819783 24.203162789839226 
	845.28634373943964 -1291.2389334788525 24.081166345032187 
	844.29630001877126 -1290.8220635205487 23.80337678553559 
	843.84810797228783 -1290.5105248922557 23.648810927215749 
	843.15094777059414 -1289.802866974738 23.382681770799138 
	842.84934672399254 -1289.3612189495379 23.252030053294391 
	842.44551158704189 -1288.3851329628662 23.068857237551171 
	842.343579525726 -1287.8501641782968 23.018505834595828 
	842.343579525726 -1287.3439694819783 23.018505834595842 
	0.0023482754169027726 
	cone 846.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I 
	cone 848.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 0 0 15 1 I I 0 1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 1.5661822636483673 F 2.4425974064980505 #
DXID-attrib $-1 -1 $-1 $461 $395 @18 ASM_EDGE_FROM_STEP @5 10775 #
point $-1 -1 $-1 848.843579525726 -1290.4664684811783 24.500000000000057 #
DXID-attrib $-1 -1 $-1 $465 $402 @18 ASM_EDGE_FROM_STEP @5 10111 #
coedge $-1 -1 $-1 $587 $468 $600 $601 forward $245 $-1 #
coedge $-1 -1 $-1 $484 $602 $468 $527 reversed $550 $-1 #
edge $603 -1 $-1 $487 -0.8956647938579898 $604 0 $526 $605 forward @7 unknown #
coedge $-1 -1 $-1 $469 $540 $606 $607 forward $245 $-1 #
coedge $-1 -1 $-1 $608 $472 $469 $530 reversed $534 $-1 #
edge $609 -1 $-1 $610 -3.1415926535897931 $475 -2.2459278597318035 $529 $611 forward @7 unknown #
coedge $-1 -1 $-1 $569 $606 $471 $532 forward $500 $-1 #
edge $612 -1 $-1 $613 1.5661822636483675 $536 2.4425974064980505 $531 $614 forward @7 unknown #
coedge $-1 -1 $-1 $472 $615 $569 $616 forward $534 $-1 #
loop $-1 -1 $-1 $-1 $529 $499 #
truecolor-adesk-attrib $-1 -1 $617 $-1 $473 -1056964608 #
vertex $-1 -1 $-1 $616 $618 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.15185840889552504 2 0.30371681779105009 2 0.4603828200288283 2 0.61704882226660651 2 
	0.76809888987179098 2 0.91914895747697545 2 1.0702238303630003 2 1.221298703249025 2 1.37237357613505 2 
	1.5234484490210747 2 1.6744985166262594 2 1.8255485842314438 2 1.982214586469222 2 2.1388805887070004 2 
	2.2907389976025252 2 2.4425974064980505 3 
	842.343579525726 -1227.3439694819783 23.018505834595842 
	842.343579525726 -1226.8377747856598 23.018505834595842 
	842.44551158704189 -1226.3028060010904 23.068857237551171 
	842.84934672399254 -1225.3267200144187 23.252030053294391 
	843.15094777059414 -1224.8850719892187 23.382681770799152 
	843.84810797228783 -1224.1774140717009 23.648810927215749 
	844.29630001877126 -1223.865875443408 23.80337678553559 
	845.28634373943964 -1223.4490054851042 24.081166345032187 
	845.82866365431607 -1223.3439694819783 24.203162789839226 
	846.84003744305653 -1223.3439694819783 24.3741161619742 
	847.37372212136233 -1223.4423378989302 24.435974150880583 
	848.35915604317574 -1223.8480612655942 24.50030461277089 
	848.81077966328337 -1224.1554938753568 24.50420363925636 
	849.52398172530206 -1224.8663540331684 24.488805733202 
	849.83288876316271 -1225.3165959377666 24.468751471812652 
	850.24269740509123 -1226.3035841145893 24.436020988577908 
	850.343579525726 -1226.8403865723583 24.424811556599366 
	850.343579525726 -1227.8475523915984 24.424811556599366 
	850.24269740509123 -1228.3843548493674 24.436020988577894 
	849.83288876316271 -1229.3713430261901 24.468751471812638 
	849.52398172530206 -1229.8215849307883 24.488805733202 
	848.81077966328337 -1230.5324450885998 24.50420363925636 
	848.35915604317574 -1230.8398776983624 24.500304612770861 
	847.37372212136233 -1231.2456010650264 24.435974150880554 
	846.84003744305653 -1231.3439694819783 24.3741161619742 
	845.82866365431607 -1231.3439694819783 24.203162789839226 
	845.28634373943964 -1231.2389334788525 24.081166345032187 
	844.29630001877126 -1230.8220635205487 23.80337678553559 
	843.84810797228783 -1230.5105248922557 23.648810927215749 
	843.15094777059414 -1229.802866974738 23.382681770799138 
	842.84934672399254 -1229.3612189495379 23.252030053294391 
	842.44551158704189 -1228.3851329628662 23.068857237551171 
	842.343579525726 -1227.8501641782968 23.018505834595828 
	842.343579525726 -1227.3439694819783 23.018505834595842 
	0.0023482754169018866 
	cone 846.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I 
	cone 848.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 0 0 15 1 I I 0 1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0 F 0.87641514284968247 #
DXID-attrib $-1 -1 $-1 $474 $414 @18 ASM_EDGE_FROM_STEP @5 10785 #
point $-1 -1 $-1 848.843579525726 -1224.2214704827784 24.500000000000057 #
coedge $-1 -1 $-1 $528 $478 $516 $594 forward $245 $-1 #
edge $619 -1 $-1 $544 -3.1415926535897931 $596 -2.2459278597318035 $502 $620 forward @7 unknown #
coedge $-1 -1 $-1 $479 $503 $570 $621 forward $382 $-1 #
truecolor-adesk-attrib $-1 -1 $622 $-1 $480 -1056964608 #
vertex $-1 -1 $-1 $621 $623 #
ellipse-curve $-1 -1 $-1 846.343579525726 -1287.3439694819783 24.500000000000057 0 0 1 -4 0 0 1 F 2.2459278597318035 F 3.1415926535897931 #
coedge $-1 -1 $-1 $483 $491 $587 $624 forward $287 $-1 #
coedge $-1 -1 $-1 $600 $625 $483 $548 forward $626 $-1 #
edge $627 -1 $-1 $552 1.2212994713999719 $628 2.0977146142496546 $547 $629 reversed @7 unknown #
coedge $-1 -1 $-1 $630 $484 $625 $631 forward $550 $-1 #
loop $-1 -1 $-1 $-1 $549 $579 #
truecolor-adesk-attrib $-1 -1 $632 $-1 $485 -1056964608 #
vertex $-1 -1 $-1 $631 $633 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.1507442562948787 2 0.3014885125897574 2 0.45286958086156137 2 0.60425064913336535 2 
	0.76091665137114362 2 0.91758265360892177 2 1.0694410625044468 2 1.2212994713999719 2 1.3731578802954969 2 
	1.5250162891910219 2 1.6816822914288001 2 1.8383482936665785 2 1.9893983612717629 2 2.1404484288769474 2 
	2.2915233017629721 2 2.4425981746489969 3 
	872.343579525726 -1227.3439694819783 24.424811556599366 
	872.343579525726 -1226.8414886276621 24.424811556599366 
	872.44402437644499 -1226.3057839996015 24.435968707072448 
	872.85218800438111 -1225.320471226285 24.468602415386925 
	873.15988737761131 -1224.8708073806006 24.488623646577196 
	873.87191822462705 -1224.1587765335848 24.504217401081021 
	874.32412639511256 -1223.8501324051026 24.500456932313696 
	875.31124707041658 -1223.4427673610164 24.436217241628668 
	875.84603370486661 -1223.3439694819783 24.374300051233433 
	876.85849539713593 -1223.3439694819783 24.203162789839226 
	877.40081531201236 -1223.4490054851042 24.081166345032187 
	878.39085903268074 -1223.865875443408 23.80337678553559 
	878.83905107916416 -1224.1774140717009 23.648810927215749 
	879.53621128085786 -1224.8850719892187 23.382681770799152 
	879.83781232745946 -1225.3267200144187 23.252030053294391 
	880.24164746441011 -1226.3028060010904 23.068857237551171 
	880.343579525726 -1226.8377747856598 23.018505834595842 
	880.343579525726 -1227.8501641782968 23.018505834595842 
	880.24164746441011 -1228.3851329628662 23.068857237551171 
	879.83781232745946 -1229.3612189495379 23.252030053294391 
	879.53621128085786 -1229.802866974738 23.382681770799152 
	878.83905107916416 -1230.5105248922557 23.648810927215749 
	878.39085903268074 -1230.8220635205487 23.80337678553559 
	877.40081531201236 -1231.2389334788525 24.081166345032187 
	876.85849539713593 -1231.3439694819783 24.203162789839226 
	875.84712160839547 -1231.3439694819783 24.3741161619742 
	875.31343693008967 -1231.2456010650264 24.435974150880583 
	874.32800300827626 -1230.8398776983624 24.50030461277089 
	873.87637938816863 -1230.5324450885998 24.50420363925636 
	873.16317732614993 -1229.8215849307883 24.488805733202 
	872.85427028828929 -1229.3713430261901 24.468751471812652 
	872.44446164636076 -1228.3843548493674 24.436020988577908 
	872.343579525726 -1227.8475523915984 24.424811556599366 
	872.343579525726 -1227.3439694819783 24.424811556599366 
	0.0023482754169116111 
	cone 876.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I 
	cone 873.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 15 0 0 1 I I 0 1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -1.2212994713999719 F -0.34486292830123749 #
DXID-attrib $-1 -1 $-1 $486 $432 @18 ASM_EDGE_FROM_STEP @5 10458 #
point $-1 -1 $-1 873.843579525726 -1224.2214704827784 24.500000000000057 #
DXID-attrib $-1 -1 $-1 $489 $435 @18 ASM_EDGE_FROM_STEP @5 10055 #
coedge $-1 -1 $-1 $581 $588 $491 $558 forward $509 $-1 #
edge $634 -1 $-1 $635 0.34486292830123727 $562 1.2212994713999721 $557 $636 reversed @7 unknown #
coedge $-1 -1 $-1 $492 $637 $581 $638 reversed $560 $-1 #
loop $-1 -1 $-1 $-1 $514 $508 #
truecolor-adesk-attrib $-1 -1 $639 $-1 $493 -1056964608 #
vertex $-1 -1 $-1 $638 $640 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.15074425629487845 2 0.3014885125897569 2 0.45286958086156104 2 0.60425064913336524 2 
	0.76091665137114362 2 0.91758265360892188 2 1.069441062504447 2 1.2212994713999721 2 1.3731578802954971 2 
	1.5250162891910222 2 1.6816822914288005 2 1.8383482936665789 2 1.9893983612717634 2 2.1404484288769479 2 
	2.2915233017629726 2 2.4425981746489973 3 
	872.343579525726 -1287.3439694819783 24.424811556599366 
	872.343579525726 -1286.8414886276621 24.424811556599366 
	872.44402437644499 -1286.3057839996015 24.435968707072448 
	872.85218800438111 -1285.320471226285 24.468602415386925 
	873.15988737761131 -1284.8708073806006 24.488623646577196 
	873.87191822462705 -1284.1587765335848 24.504217401081021 
	874.32412639511256 -1283.8501324051026 24.500456932313696 
	875.31124707041658 -1283.4427673610164 24.436217241628668 
	875.84603370486661 -1283.3439694819783 24.374300051233433 
	876.85849539713593 -1283.3439694819783 24.203162789839226 
	877.40081531201236 -1283.4490054851042 24.081166345032187 
	878.39085903268074 -1283.865875443408 23.80337678553559 
	878.83905107916416 -1284.1774140717009 23.648810927215749 
	879.53621128085786 -1284.8850719892187 23.382681770799152 
	879.83781232745946 -1285.3267200144187 23.252030053294391 
	880.24164746441011 -1286.3028060010904 23.068857237551171 
	880.343579525726 -1286.8377747856598 23.018505834595842 
	880.343579525726 -1287.8501641782968 23.018505834595842 
	880.24164746441011 -1288.3851329628662 23.068857237551171 
	879.83781232745946 -1289.3612189495379 23.252030053294391 
	879.53621128085786 -1289.802866974738 23.382681770799152 
	878.83905107916416 -1290.5105248922557 23.648810927215749 
	878.39085903268074 -1290.8220635205487 23.80337678553559 
	877.40081531201236 -1291.2389334788525 24.081166345032187 
	876.85849539713593 -1291.3439694819783 24.203162789839226 
	875.84712160839547 -1291.3439694819783 24.3741161619742 
	875.31343693008967 -1291.2456010650264 24.435974150880583 
	874.32800300827626 -1290.8398776983624 24.50030461277089 
	873.87637938816863 -1290.5324450885998 24.50420363925636 
	873.16317732614993 -1289.8215849307883 24.488805733202 
	872.85427028828929 -1289.3713430261901 24.468751471812652 
	872.44446164636076 -1288.3843548493674 24.436020988577908 
	872.343579525726 -1287.8475523915984 24.424811556599366 
	872.343579525726 -1287.3439694819783 24.424811556599366 
	0.0023482754169048183 
	cone 876.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I 
	cone 873.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 15 0 0 1 I I 0 1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -2.097714614249655 F -1.2212994713999721 #
DXID-attrib $-1 -1 $-1 $494 $441 @18 ASM_EDGE_FROM_STEP @5 10446 #
point $-1 -1 $-1 873.843579525726 -1290.4664684811783 24.500000000000057 #
DXID-attrib $-1 -1 $-1 $498 $446 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10607 #
truecolor-adesk-attrib $-1 -1 $641 $-1 $499 -1056964608 #
cone-surface $-1 -1 $-1 846.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $585 $531 $533 $616 reversed $500 $-1 #
coedge $-1 -1 $-1 $573 $502 $542 $621 reversed $447 $-1 #
coedge $-1 -1 $-1 $642 $642 $503 $572 reversed $582 $-1 #
edge $643 -1 $-1 $575 -3.1415926535897931 $644 0 $571 $645 reversed @7 unknown #
coedge $-1 -1 $-1 $504 $570 $642 $646 forward $447 $-1 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $505 -1056964608 #
vertex $-1 -1 $-1 $572 $648 #
straight-curve $-1 -1 $-1 842.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 F 62.768505835457525 F 69.25 #
DXID-attrib $-1 -1 $-1 $507 $453 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10282 #
truecolor-adesk-attrib $-1 -1 $649 $-1 $508 -1056964608 #
face $650 -1 $-1 $651 $550 $3 $-1 $652 reversed single #
cone-surface $-1 -1 $-1 876.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $653 $557 $559 $638 forward $509 $-1 #
loop $-1 -1 $-1 $654 $571 $301 #
coedge $-1 -1 $-1 $655 $655 $630 $656 reversed $511 $-1 #
coedge $-1 -1 $-1 $512 $512 $615 $657 reversed $455 $-1 #
coedge $-1 -1 $-1 $658 $569 $512 $586 forward $500 $-1 #
edge $659 -1 $-1 $660 -3.1415926535897931 $661 0 $512 $662 reversed @7 unknown #
coedge $-1 -1 $-1 $513 $525 $546 $624 reversed $245 $-1 #
coedge $-1 -1 $-1 $557 $663 $513 $589 reversed $509 $-1 #
edge $664 -1 $-1 $635 -0.8956647938579898 $592 0 $588 $665 forward @7 unknown #
coedge $-1 -1 $-1 $637 $514 $663 $666 reversed $560 $-1 #
truecolor-adesk-attrib $-1 -1 $667 $-1 $515 -1056964608 #
vertex $-1 -1 $-1 $666 $668 #
ellipse-curve $-1 -1 $-1 876.343579525726 -1287.3439694819783 24.500000000000057 0 0 1 -4 0 0 1 F 0 F 0.8956647938579898 #
edge $669 -1 $-1 $596 -26.877501000799974 $613 26.877501000800027 $540 $670 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $671 $-1 $518 -1056964608 #
vertex $-1 -1 $-1 $541 $672 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.15185840889552504 2 0.30371681779105009 2 0.46038282002882841 2 0.61704882226660673 2 
	0.76809888987179131 2 0.91914895747697578 2 1.0702238303630005 2 1.2212987032490252 2 1.37237357613505 2 
	1.5234484490210745 2 1.6744985166262589 2 1.8255485842314436 2 1.982214586469222 2 2.1388805887070004 2 
	2.2907389976025252 2 2.4425974064980505 3 
	842.343579525726 -1287.3439694819783 23.018505834595842 
	842.343579525726 -1286.8377747856598 23.018505834595842 
	842.44551158704189 -1286.3028060010904 23.068857237551171 
	842.84934672399254 -1285.3267200144187 23.252030053294391 
	843.15094777059414 -1284.8850719892187 23.382681770799152 
	843.84810797228783 -1284.1774140717009 23.648810927215749 
	844.29630001877126 -1283.865875443408 23.80337678553559 
	845.28634373943964 -1283.4490054851042 24.081166345032187 
	845.82866365431607 -1283.3439694819783 24.203162789839226 
	846.84003744305653 -1283.3439694819783 24.3741161619742 
	847.37372212136233 -1283.4423378989302 24.435974150880583 
	848.35915604317574 -1283.8480612655942 24.50030461277089 
	848.81077966328337 -1284.1554938753568 24.50420363925636 
	849.52398172530206 -1284.8663540331684 24.488805733202 
	849.83288876316271 -1285.3165959377666 24.468751471812652 
	850.24269740509123 -1286.3035841145893 24.436020988577908 
	850.343579525726 -1286.8403865723583 24.424811556599366 
	850.343579525726 -1287.8475523915984 24.424811556599366 
	850.24269740509123 -1288.3843548493674 24.436020988577894 
	849.83288876316271 -1289.3713430261901 24.468751471812638 
	849.52398172530206 -1289.8215849307883 24.488805733202 
	848.81077966328337 -1290.5324450885998 24.504203639256389 
	848.35915604317574 -1290.8398776983624 24.500304612770861 
	847.37372212136233 -1291.2456010650264 24.435974150880554 
	846.84003744305653 -1291.3439694819783 24.374116161974229 
	845.82866365431607 -1291.3439694819783 24.203162789839226 
	845.28634373943964 -1291.2389334788525 24.081166345032187 
	844.29630001877126 -1290.8220635205487 23.80337678553559 
	843.84810797228783 -1290.5105248922557 23.648810927215749 
	843.15094777059414 -1289.802866974738 23.382681770799138 
	842.84934672399254 -1289.3612189495379 23.252030053294391 
	842.44551158704189 -1288.3851329628662 23.068857237551171 
	842.343579525726 -1287.8501641782968 23.018505834595828 
	842.343579525726 -1287.3439694819783 23.018505834595842 
	0.0023482754169027726 
	cone 846.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I 
	cone 848.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 0 0 15 1 I I 0 1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 0 F 0.87641514284968292 #
DXID-attrib $-1 -1 $-1 $519 $460 @18 ASM_EDGE_FROM_STEP @5 10522 #
point $-1 -1 $-1 842.343579525726 -1287.3439694819783 23.018505835457589 #
coedge $-1 -1 $-1 $673 $547 $525 $601 reversed $626 $-1 #
edge $674 -1 $-1 $604 0 $628 0.8956647938579898 $600 $675 forward @7 unknown #
coedge $-1 -1 $-1 $526 $630 $673 $676 forward $550 $-1 #
truecolor-adesk-attrib $-1 -1 $677 $-1 $527 -1056964608 #
vertex $-1 -1 $-1 $676 $678 #
ellipse-curve $-1 -1 $-1 876.343579525726 -1227.3439694819783 24.500000000000057 0 0 1 -4 0 0 1 F -0.8956647938579898 F 0 #
coedge $-1 -1 $-1 $531 $658 $528 $607 reversed $500 $-1 #
edge $679 -1 $-1 $613 2.2459278597318035 $610 3.1415926535897931 $606 $680 forward @7 unknown #
coedge $-1 -1 $-1 $615 $529 $658 $681 reversed $534 $-1 #
truecolor-adesk-attrib $-1 -1 $682 $-1 $530 -1056964608 #
vertex $-1 -1 $-1 $681 $683 #
ellipse-curve $-1 -1 $-1 846.343579525726 -1227.3439694819783 24.500000000000057 0 0 1 -4 0 0 1 F -3.1415926535897931 F -2.2459278597318035 #
truecolor-adesk-attrib $-1 -1 $684 $-1 $532 -1056964608 #
vertex $-1 -1 $-1 $607 $685 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.15185840889552504 2 0.30371681779105009 2 0.4603828200288283 2 0.61704882226660651 2 
	0.76809888987179098 2 0.91914895747697545 2 1.0702238303630003 2 1.221298703249025 2 1.37237357613505 2 
	1.5234484490210747 2 1.6744985166262594 2 1.8255485842314438 2 1.982214586469222 2 2.1388805887070004 2 
	2.2907389976025252 2 2.4425974064980505 3 
	842.343579525726 -1227.3439694819783 23.018505834595842 
	842.343579525726 -1226.8377747856598 23.018505834595842 
	842.44551158704189 -1226.3028060010904 23.068857237551171 
	842.84934672399254 -1225.3267200144187 23.252030053294391 
	843.15094777059414 -1224.8850719892187 23.382681770799152 
	843.84810797228783 -1224.1774140717009 23.648810927215749 
	844.29630001877126 -1223.865875443408 23.80337678553559 
	845.28634373943964 -1223.4490054851042 24.081166345032187 
	845.82866365431607 -1223.3439694819783 24.203162789839226 
	846.84003744305653 -1223.3439694819783 24.3741161619742 
	847.37372212136233 -1223.4423378989302 24.435974150880583 
	848.35915604317574 -1223.8480612655942 24.50030461277089 
	848.81077966328337 -1224.1554938753568 24.50420363925636 
	849.52398172530206 -1224.8663540331684 24.488805733202 
	849.83288876316271 -1225.3165959377666 24.468751471812652 
	850.24269740509123 -1226.3035841145893 24.436020988577908 
	850.343579525726 -1226.8403865723583 24.424811556599366 
	850.343579525726 -1227.8475523915984 24.424811556599366 
	850.24269740509123 -1228.3843548493674 24.436020988577894 
	849.83288876316271 -1229.3713430261901 24.468751471812638 
	849.52398172530206 -1229.8215849307883 24.488805733202 
	848.81077966328337 -1230.5324450885998 24.50420363925636 
	848.35915604317574 -1230.8398776983624 24.500304612770861 
	847.37372212136233 -1231.2456010650264 24.435974150880554 
	846.84003744305653 -1231.3439694819783 24.3741161619742 
	845.82866365431607 -1231.3439694819783 24.203162789839226 
	845.28634373943964 -1231.2389334788525 24.081166345032187 
	844.29630001877126 -1230.8220635205487 23.80337678553559 
	843.84810797228783 -1230.5105248922557 23.648810927215749 
	843.15094777059414 -1229.802866974738 23.382681770799138 
	842.84934672399254 -1229.3612189495379 23.252030053294391 
	842.44551158704189 -1228.3851329628662 23.068857237551171 
	842.343579525726 -1227.8501641782968 23.018505834595828 
	842.343579525726 -1227.3439694819783 23.018505834595842 
	0.0023482754169018866 
	cone 846.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I 
	cone 848.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 0 0 15 1 I I 0 1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F 1.5661822636483675 F 2.4425974064980505 #
coedge $-1 -1 $-1 $533 $608 $584 $657 forward $534 $-1 #
edge $686 -1 $-1 $660 -69.25 $536 -62.768505835457525 $569 $687 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $535 $473 @18 ASM_EDGE_FROM_STEP @5 10628 #
point $-1 -1 $-1 842.343579525726 -1227.3439694819783 23.018505835457589 #
truecolor-adesk-attrib $-1 -1 $688 $-1 $541 -1056964608 #
ellipse-curve $-1 -1 $-1 846.343579525726 -1287.3439694819783 24.500000000000057 0 0 1 -4 0 0 1 F -3.1415926535897931 F -2.2459278597318035 #
edge $689 -1 $-1 $644 -69.25 $544 -64.25 $542 $690 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $543 $480 @18 ASM_EDGE_FROM_STEP @5 10508 #
point $-1 -1 $-1 850.343579525726 -1287.3439694819783 24.500000000000057 #
edge $691 -1 $-1 $635 -26.877501000799999 $628 26.877501000799999 $546 $692 reversed @7 unknown #
coedge $-1 -1 $-1 $547 $693 $549 $631 reversed $626 $-1 #
loop $-1 -1 $-1 $-1 $600 $651 #
truecolor-adesk-attrib $-1 -1 $694 $-1 $548 -1056964608 #
vertex $-1 -1 $-1 $601 $695 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.1507442562948787 2 0.3014885125897574 2 0.45286958086156137 2 0.60425064913336535 2 
	0.76091665137114362 2 0.91758265360892177 2 1.0694410625044468 2 1.2212994713999719 2 1.3731578802954969 2 
	1.5250162891910219 2 1.6816822914288001 2 1.8383482936665785 2 1.9893983612717629 2 2.1404484288769474 2 
	2.2915233017629721 2 2.4425981746489969 3 
	872.343579525726 -1227.3439694819783 24.424811556599366 
	872.343579525726 -1226.8414886276621 24.424811556599366 
	872.44402437644499 -1226.3057839996015 24.435968707072448 
	872.85218800438111 -1225.320471226285 24.468602415386925 
	873.15988737761131 -1224.8708073806006 24.488623646577196 
	873.87191822462705 -1224.1587765335848 24.504217401081021 
	874.32412639511256 -1223.8501324051026 24.500456932313696 
	875.31124707041658 -1223.4427673610164 24.436217241628668 
	875.84603370486661 -1223.3439694819783 24.374300051233433 
	876.85849539713593 -1223.3439694819783 24.203162789839226 
	877.40081531201236 -1223.4490054851042 24.081166345032187 
	878.39085903268074 -1223.865875443408 23.80337678553559 
	878.83905107916416 -1224.1774140717009 23.648810927215749 
	879.53621128085786 -1224.8850719892187 23.382681770799152 
	879.83781232745946 -1225.3267200144187 23.252030053294391 
	880.24164746441011 -1226.3028060010904 23.068857237551171 
	880.343579525726 -1226.8377747856598 23.018505834595842 
	880.343579525726 -1227.8501641782968 23.018505834595842 
	880.24164746441011 -1228.3851329628662 23.068857237551171 
	879.83781232745946 -1229.3612189495379 23.252030053294391 
	879.53621128085786 -1229.802866974738 23.382681770799152 
	878.83905107916416 -1230.5105248922557 23.648810927215749 
	878.39085903268074 -1230.8220635205487 23.80337678553559 
	877.40081531201236 -1231.2389334788525 24.081166345032187 
	876.85849539713593 -1231.3439694819783 24.203162789839226 
	875.84712160839547 -1231.3439694819783 24.3741161619742 
	875.31343693008967 -1231.2456010650264 24.435974150880583 
	874.32800300827626 -1230.8398776983624 24.50030461277089 
	873.87637938816863 -1230.5324450885998 24.50420363925636 
	873.16317732614993 -1229.8215849307883 24.488805733202 
	872.85427028828929 -1229.3713430261901 24.468751471812652 
	872.44446164636076 -1228.3843548493674 24.436020988577908 
	872.343579525726 -1227.8475523915984 24.424811556599366 
	872.343579525726 -1227.3439694819783 24.424811556599366 
	0.0023482754169116111 
	cone 876.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I 
	cone 873.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 15 0 0 1 I I 0 1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -2.0977146142496546 F -1.2212994713999719 #
coedge $-1 -1 $-1 $602 $549 $583 $656 forward $550 $-1 #
edge $696 -1 $-1 $552 62.768505835457525 $697 69.25 $549 $698 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $551 $485 @18 ASM_EDGE_FROM_STEP @5 10351 #
point $-1 -1 $-1 880.343579525726 -1227.3439694819783 23.018505835457589 #
truecolor-adesk-attrib $-1 -1 $699 $-1 $558 -1056964608 #
vertex $-1 -1 $-1 $589 $700 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 periodic 17 
	0 3 0.15074425629487845 2 0.3014885125897569 2 0.45286958086156104 2 0.60425064913336524 2 
	0.76091665137114362 2 0.91758265360892188 2 1.069441062504447 2 1.2212994713999721 2 1.3731578802954971 2 
	1.5250162891910222 2 1.6816822914288005 2 1.8383482936665789 2 1.9893983612717634 2 2.1404484288769479 2 
	2.2915233017629726 2 2.4425981746489973 3 
	872.343579525726 -1287.3439694819783 24.424811556599366 
	872.343579525726 -1286.8414886276621 24.424811556599366 
	872.44402437644499 -1286.3057839996015 24.435968707072448 
	872.85218800438111 -1285.320471226285 24.468602415386925 
	873.15988737761131 -1284.8708073806006 24.488623646577196 
	873.87191822462705 -1284.1587765335848 24.504217401081021 
	874.32412639511256 -1283.8501324051026 24.500456932313696 
	875.31124707041658 -1283.4427673610164 24.436217241628668 
	875.84603370486661 -1283.3439694819783 24.374300051233433 
	876.85849539713593 -1283.3439694819783 24.203162789839226 
	877.40081531201236 -1283.4490054851042 24.081166345032187 
	878.39085903268074 -1283.865875443408 23.80337678553559 
	878.83905107916416 -1284.1774140717009 23.648810927215749 
	879.53621128085786 -1284.8850719892187 23.382681770799152 
	879.83781232745946 -1285.3267200144187 23.252030053294391 
	880.24164746441011 -1286.3028060010904 23.068857237551171 
	880.343579525726 -1286.8377747856598 23.018505834595842 
	880.343579525726 -1287.8501641782968 23.018505834595842 
	880.24164746441011 -1288.3851329628662 23.068857237551171 
	879.83781232745946 -1289.3612189495379 23.252030053294391 
	879.53621128085786 -1289.802866974738 23.382681770799152 
	878.83905107916416 -1290.5105248922557 23.648810927215749 
	878.39085903268074 -1290.8220635205487 23.80337678553559 
	877.40081531201236 -1291.2389334788525 24.081166345032187 
	876.85849539713593 -1291.3439694819783 24.203162789839226 
	875.84712160839547 -1291.3439694819783 24.3741161619742 
	875.31343693008967 -1291.2456010650264 24.435974150880583 
	874.32800300827626 -1290.8398776983624 24.50030461277089 
	873.87637938816863 -1290.5324450885998 24.50420363925636 
	873.16317732614993 -1289.8215849307883 24.488805733202 
	872.85427028828929 -1289.3713430261901 24.468751471812652 
	872.44446164636076 -1288.3843548493674 24.436020988577908 
	872.343579525726 -1287.8475523915984 24.424811556599366 
	872.343579525726 -1287.3439694819783 24.424811556599366 
	0.0023482754169048183 
	cone 876.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I 
	cone 873.843579525726 -1257.3439694819783 9.5000000000000568 0 -1 0 15 0 0 1 I I 0 1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} F -1.2212994713999721 F -0.34486292830123727 #
coedge $-1 -1 $-1 $559 $590 $701 $702 forward $560 $-1 #
edge $703 -1 $-1 $562 62.768505835457525 $704 69.25 $581 $705 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $561 $493 @18 ASM_EDGE_FROM_STEP @5 10303 #
point $-1 -1 $-1 880.343579525726 -1287.3439694819783 23.018505835457589 #
DXID-attrib $-1 -1 $-1 $567 $499 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10636 #
coedge $-1 -1 $-1 $571 $571 $573 $646 reversed $582 $-1 #
truecolor-adesk-attrib $-1 -1 $706 $-1 $572 -1056964608 #
vertex $-1 -1 $-1 $572 $707 #
ellipse-curve $-1 -1 $-1 846.343579525726 -1287.3439694819783 29.500000000000057 0 0 -1 4 0 0 1 F 0 F 3.1415926535897931 #
edge $708 -1 $-1 $644 0 $575 3.1415926535897931 $642 $709 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $574 $505 @18 ASM_EDGE_FROM_STEP @5 10494 #
point $-1 -1 $-1 842.343579525726 -1287.3439694819783 29.500000000000057 #
DXID-attrib $-1 -1 $-1 $578 $508 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10311 #
truecolor-adesk-attrib $-1 -1 $710 $-1 $579 -1056964608 #
face $711 -1 $-1 $124 $626 $3 $-1 $712 reversed single #
cone-surface $-1 -1 $-1 876.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $663 $581 $713 $714 forward $509 $-1 #
loop $-1 -1 $-1 $-1 $713 $301 #
coedge $-1 -1 $-1 $583 $583 $693 $715 reversed $511 $-1 #
edge $716 -1 $-1 $697 0 $717 3.1415926535897931 $583 $718 reversed @7 unknown #
edge $719 -1 $-1 $661 0 $660 3.1415926535897931 $584 $720 reversed @7 unknown #
coedge $-1 -1 $-1 $606 $585 $608 $681 forward $500 $-1 #
truecolor-adesk-attrib $-1 -1 $721 $-1 $586 -1056964608 #
vertex $-1 -1 $-1 $586 $722 #
vertex $-1 -1 $-1 $586 $723 #
ellipse-curve $-1 -1 $-1 846.343579525726 -1227.3439694819783 29.500000000000057 0 0 -1 4 0 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $588 $653 $590 $666 forward $509 $-1 #
truecolor-adesk-attrib $-1 -1 $724 $-1 $589 -1056964608 #
ellipse-curve $-1 -1 $-1 876.343579525726 -1287.3439694819783 24.500000000000057 0 0 1 -4 0 0 1 F -0.8956647938579898 F 0 #
edge $725 -1 $-1 $726 -69.25 $592 -64.25 $663 $727 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $591 $515 @18 ASM_EDGE_FROM_STEP @5 10289 #
point $-1 -1 $-1 872.343579525726 -1287.3439694819783 24.500000000000057 #
truecolor-adesk-attrib $-1 -1 $728 $-1 $594 -1056964608 #
straight-curve $-1 -1 $-1 848.843579525726 -1257.3439694819783 24.500000000000057 0 -1 0 F -26.877501000800027 F 26.877501000799974 #
DXID-attrib $-1 -1 $-1 $595 $518 @18 ASM_EDGE_FROM_STEP @5 10551 #
point $-1 -1 $-1 848.843579525726 -1284.2214704827784 24.500000000000057 #
coedge $-1 -1 $-1 $693 $600 $602 $676 reversed $626 $-1 #
truecolor-adesk-attrib $-1 -1 $729 $-1 $601 -1056964608 #
ellipse-curve $-1 -1 $-1 876.343579525726 -1227.3439694819783 24.500000000000057 0 0 1 -4 0 0 1 F 0 F 0.8956647938579898 #
edge $730 -1 $-1 $717 -69.25 $604 -64.25 $602 $731 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $603 $527 @18 ASM_EDGE_FROM_STEP @5 10337 #
point $-1 -1 $-1 872.343579525726 -1227.3439694819783 24.500000000000057 #
truecolor-adesk-attrib $-1 -1 $732 $-1 $607 -1056964608 #
ellipse-curve $-1 -1 $-1 846.343579525726 -1227.3439694819783 24.500000000000057 0 0 1 -4 0 0 1 F 2.2459278597318035 F 3.1415926535897931 #
edge $733 -1 $-1 $661 -69.25 $610 -64.25 $658 $734 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $609 $530 @18 ASM_EDGE_FROM_STEP @5 10614 #
point $-1 -1 $-1 850.343579525726 -1227.3439694819783 24.500000000000057 #
DXID-attrib $-1 -1 $-1 $612 $532 @18 ASM_EDGE_FROM_STEP @5 10599 #
point $-1 -1 $-1 848.843579525726 -1230.4664684811783 24.500000000000057 #
truecolor-adesk-attrib $-1 -1 $735 $-1 $616 -1056964608 #
straight-curve $-1 -1 $-1 842.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 F 62.768505835457525 F 69.25 #
DXID-attrib $-1 -1 $-1 $619 $541 @18 ASM_EDGE_FROM_STEP @5 10537 #
truecolor-adesk-attrib $-1 -1 $736 $-1 $621 -1056964608 #
straight-curve $-1 -1 $-1 850.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 F 64.25 F 69.25 #
truecolor-adesk-attrib $-1 -1 $737 $-1 $624 -1056964608 #
straight-curve $-1 -1 $-1 873.843579525726 -1257.3439694819783 24.500000000000057 0 -1 0 F -26.877501000799999 F 26.877501000799999 #
coedge $-1 -1 $-1 $625 $673 $655 $715 forward $626 $-1 #
DXID-attrib $-1 -1 $-1 $627 $548 @18 ASM_EDGE_FROM_STEP @5 10380 #
point $-1 -1 $-1 873.843579525726 -1230.4664684811783 24.500000000000057 #
truecolor-adesk-attrib $-1 -1 $738 $-1 $631 -1056964608 #
vertex $-1 -1 $-1 $656 $739 #
straight-curve $-1 -1 $-1 880.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 F 62.768505835457525 F 69.25 #
DXID-attrib $-1 -1 $-1 $634 $558 @18 ASM_EDGE_FROM_STEP @5 10274 #
point $-1 -1 $-1 873.843579525726 -1284.2214704827784 24.500000000000057 #
coedge $-1 -1 $-1 $713 $713 $637 $702 reversed $654 $-1 #
edge $740 -1 $-1 $726 -3.1415926535897931 $704 0 $701 $741 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $742 $-1 $638 -1056964608 #
vertex $-1 -1 $-1 $714 $743 #
straight-curve $-1 -1 $-1 880.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 F 62.768505835457525 F 69.25 #
DXID-attrib $-1 -1 $-1 $643 $572 @18 ASM_EDGE_FROM_STEP @5 10172 #
point $-1 -1 $-1 850.343579525726 -1287.3439694819783 29.500000000000057 #
truecolor-adesk-attrib $-1 -1 $744 $-1 $646 -1056964608 #
ellipse-curve $-1 -1 $-1 846.343579525726 -1287.3439694819783 29.500000000000057 0 0 -1 4 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $650 $579 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10359 #
truecolor-adesk-attrib $-1 -1 $745 $-1 $651 -1056964608 #
cone-surface $-1 -1 $-1 876.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 -4 4.8984254152800003e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $701 $701 $653 $714 reversed $654 $-1 #
edge $746 -1 $-1 $704 0 $726 3.1415926535897931 $713 $747 reversed @7 unknown #
edge $748 -1 $-1 $717 -3.1415926535897931 $697 0 $655 $749 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $750 $-1 $656 -1056964608 #
vertex $-1 -1 $-1 $656 $751 #
ellipse-curve $-1 -1 $-1 876.343579525726 -1227.3439694819783 29.500000000000057 0 0 -1 4 0 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $752 $-1 $657 -1056964608 #
ellipse-curve $-1 -1 $-1 846.343579525726 -1227.3439694819783 29.500000000000057 0 0 -1 4 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $659 $586 @18 ASM_EDGE_FROM_STEP @5 10136 #
point $-1 -1 $-1 842.343579525726 -1227.3439694819783 29.500000000000057 #
point $-1 -1 $-1 850.343579525726 -1227.3439694819783 29.500000000000057 #
DXID-attrib $-1 -1 $-1 $664 $589 @18 ASM_EDGE_FROM_STEP @5 10260 #
truecolor-adesk-attrib $-1 -1 $753 $-1 $666 -1056964608 #
vertex $-1 -1 $-1 $714 $754 #
straight-curve $-1 -1 $-1 872.343579525726 -1287.3439694819783 -39.749999999999943 0 0 1 F 64.25 F 69.25 #
DXID-attrib $-1 -1 $-1 $669 $594 @18 ASM_EDGE_FROM_STEP @5 10780 #
DXID-attrib $-1 -1 $-1 $674 $601 @18 ASM_EDGE_FROM_STEP @5 10366 #
truecolor-adesk-attrib $-1 -1 $755 $-1 $676 -1056964608 #
straight-curve $-1 -1 $-1 872.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 F 64.25 F 69.25 #
DXID-attrib $-1 -1 $-1 $679 $607 @18 ASM_EDGE_FROM_STEP @5 10585 #
truecolor-adesk-attrib $-1 -1 $756 $-1 $681 -1056964608 #
straight-curve $-1 -1 $-1 850.343579525726 -1227.3439694819783 -39.749999999999943 0 0 1 F 64.25 F 69.25 #
DXID-attrib $-1 -1 $-1 $686 $616 @18 ASM_EDGE_FROM_STEP @5 10571 #
DXID-attrib $-1 -1 $-1 $689 $621 @18 ASM_EDGE_FROM_STEP @5 10501 #
DXID-attrib $-1 -1 $-1 $691 $624 @18 ASM_EDGE_FROM_STEP @5 10451 #
DXID-attrib $-1 -1 $-1 $696 $631 @18 ASM_EDGE_FROM_STEP @5 10323 #
point $-1 -1 $-1 880.343579525726 -1227.3439694819783 29.500000000000057 #
truecolor-adesk-attrib $-1 -1 $757 $-1 $702 -1056964608 #
ellipse-curve $-1 -1 $-1 876.343579525726 -1287.3439694819783 29.500000000000057 0 0 -1 4 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $703 $638 @18 ASM_EDGE_FROM_STEP @5 10246 #
point $-1 -1 $-1 880.343579525726 -1287.3439694819783 29.500000000000057 #
DXID-attrib $-1 -1 $-1 $708 $646 @18 ASM_EDGE_FROM_STEP @5 10177 #
DXID-attrib $-1 -1 $-1 $711 $651 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-10388 #
truecolor-adesk-attrib $-1 -1 $758 $-1 $714 -1056964608 #
ellipse-curve $-1 -1 $-1 876.343579525726 -1287.3439694819783 29.500000000000057 0 0 -1 4 0 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $759 $-1 $715 -1056964608 #
ellipse-curve $-1 -1 $-1 876.343579525726 -1227.3439694819783 29.500000000000057 0 0 -1 4 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $716 $656 @18 ASM_EDGE_FROM_STEP @5 10154 #
point $-1 -1 $-1 872.343579525726 -1227.3439694819783 29.500000000000057 #
DXID-attrib $-1 -1 $-1 $719 $657 @18 ASM_EDGE_FROM_STEP @5 10141 #
DXID-attrib $-1 -1 $-1 $725 $666 @18 ASM_EDGE_FROM_STEP @5 10253 #
point $-1 -1 $-1 872.343579525726 -1287.3439694819783 29.500000000000057 #
DXID-attrib $-1 -1 $-1 $730 $676 @18 ASM_EDGE_FROM_STEP @5 10330 #
DXID-attrib $-1 -1 $-1 $733 $681 @18 ASM_EDGE_FROM_STEP @5 10578 #
DXID-attrib $-1 -1 $-1 $740 $702 @18 ASM_EDGE_FROM_STEP @5 10195 #
DXID-attrib $-1 -1 $-1 $746 $714 @18 ASM_EDGE_FROM_STEP @5 10190 #
DXID-attrib $-1 -1 $-1 $748 $715 @18 ASM_EDGE_FROM_STEP @5 10159 #
