700 1054 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:54:48 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 2A84B85479D999701BE61B5538D69F1C3195952D|:|8F8FDF4D9A6A88E61277E19E4D7FB45AB8997CC7 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 929.5 0 0 -1 -1 1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12151 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $20 $21 $6 #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1683.6352577843224 762.5 1.8369701987210297e-16 1 0 -1 1.8369701987210297e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12236 #
truecolor-adesk-attrib $-1 -1 $26 $-1 $11 -1056964608 #
face $27 -1 $-1 $28 $29 $3 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $11 #
plane-surface $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 595.5 -1 1.8369701987210297e-16 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $32 $33 $6 #
coedge $-1 -1 $-1 $34 $35 $23 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $21 $36 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $25 forward $42 $-1 #
edge $43 -1 $-1 $44 -2.5 $45 2.5 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12292 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1056964608 #
face $48 -1 $-1 $49 $42 $3 $-1 $50 reversed single #
loop $-1 -1 $-1 $51 $52 $17 #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $37 $55 reversed $18 $-1 #
loop $-1 -1 $-1 $56 $57 $6 #
coedge $-1 -1 $-1 $58 $58 $59 $60 reversed $20 $-1 #
coedge $-1 -1 $-1 $61 $21 $54 $62 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $61 $40 $63 forward $12 $-1 #
edge $64 -1 $-1 $45 -10 $65 10.000000000000018 $23 $66 reversed @7 unknown #
coedge $-1 -1 $-1 $23 $22 $31 $55 forward $7 $-1 #
coedge $-1 -1 $-1 $67 $52 $22 $39 reversed $29 $-1 #
edge $68 -1 $-1 $44 -10 $69 10.000000000000018 $22 $70 reversed @7 unknown #
coedge $-1 -1 $-1 $71 $24 $35 $63 reversed $42 $-1 #
coedge $-1 -1 $-1 $24 $71 $67 $72 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $71 $28 #
truecolor-adesk-attrib $-1 -1 $73 $-1 $25 -1056964608 #
vertex $-1 -1 $-1 $25 $74 #
vertex $-1 -1 $-1 $25 $75 #
straight-curve $-1 -1 $-1 -1919.1542544169183 -1686.1352577843224 929.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $27 $17 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12367 #
truecolor-adesk-attrib $-1 -1 $76 $-1 $28 -1056964608 #
face $77 -1 $-1 $78 $79 $3 $-1 $80 reversed single #
plane-surface $-1 -1 $-1 -1919.1542544169183 -1688.6352577843224 929.5 1 -1.8369701987210297e-16 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $81 $82 $17 #
coedge $-1 -1 $-1 $38 $83 $53 $84 reversed $29 $-1 #
coedge $-1 -1 $-1 $85 $31 $52 $84 forward $18 $-1 #
coedge $-1 -1 $-1 $31 $86 $34 $62 reversed $18 $-1 #
edge $87 -1 $-1 $69 -2.5 $65 2.5 $37 $88 forward @7 unknown #
loop $-1 -1 $-1 $-1 $89 $6 #
coedge $-1 -1 $-1 $90 $90 $91 $92 reversed $32 $-1 #
coedge $-1 -1 $-1 $33 $33 $93 $94 reversed $20 $-1 #
coedge $-1 -1 $-1 $95 $96 $33 $60 forward $97 $-1 #
edge $98 -1 $-1 $99 -3.1415926535897931 $100 -3.4450524030716609e-16 $33 $101 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $102 $103 forward $12 $-1 #
edge $104 -1 $-1 $65 -166.99999999999994 $105 167.00000000000003 $34 $106 reversed @7 unknown #
edge $107 -1 $-1 $108 -166.99999999999997 $45 166.99999999999997 $35 $109 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $110 $-1 $36 -1056964608 #
vertex $-1 -1 $-1 $55 $111 #
straight-curve $-1 -1 $-1 -1909.1542544169183 -1683.6352577843224 929.5 -1 1.8369701987210297e-16 0 F -10.000000000000018 F 10 #
coedge $-1 -1 $-1 $112 $38 $41 $72 reversed $29 $-1 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $39 $114 #
straight-curve $-1 -1 $-1 -1909.1542544169183 -1688.6352577843224 929.5 -1 1.8369701987210297e-16 0 F -10.000000000000018 F 10 #
coedge $-1 -1 $-1 $41 $40 $115 $116 reversed $42 $-1 #
edge $117 -1 $-1 $118 -166.99999999999997 $44 166.99999999999997 $67 $119 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $43 $25 @18 ASM_EDGE_FROM_STEP @5 12125 #
point $-1 -1 $-1 -1919.1542544169183 -1688.6352577843224 929.5 #
point $-1 -1 $-1 -1919.1542544169183 -1683.6352577843224 929.5 #
DXID-attrib $-1 -1 $-1 $48 $28 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12384 #
truecolor-adesk-attrib $-1 -1 $120 $-1 $49 -1056964608 #
face $121 -1 $-1 $122 $123 $3 $-1 $124 reversed single #
loop $-1 -1 $-1 $-1 $125 $49 #
plane-surface $-1 -1 $-1 -1919.1542544169183 -1688.6352577843224 595.5 0 0 1 1 -1.8369701987210297e-16 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $126 $17 #
coedge $-1 -1 $-1 $127 $127 $128 $129 forward $51 $-1 #
coedge $-1 -1 $-1 $52 $130 $131 $132 reversed $29 $-1 #
edge $133 -1 $-1 $69 -53.379409035999977 $134 53.379409036700004 $53 $135 reversed @7 unknown #
coedge $-1 -1 $-1 $136 $53 $137 $138 forward $18 $-1 #
coedge $-1 -1 $-1 $54 $139 $125 $140 forward $18 $-1 #
truecolor-adesk-attrib $-1 -1 $141 $-1 $55 -1056964608 #
straight-curve $-1 -1 $-1 -1899.1542544169183 -1686.1352577843224 929.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
coedge $-1 -1 $-1 $142 $142 $143 $144 reversed $56 $-1 #
coedge $-1 -1 $-1 $57 $57 $145 $146 reversed $32 $-1 #
coedge $-1 -1 $-1 $147 $148 $57 $92 forward $123 $-1 #
edge $149 -1 $-1 $150 0 $151 3.1415926535897931 $57 $152 forward @7 unknown #
coedge $-1 -1 $-1 $153 $154 $58 $94 forward $155 $-1 #
edge $156 -1 $-1 $100 -1.2246063538216648e-16 $99 3.1415926535897931 $58 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $59 $154 $159 forward $97 $-1 #
coedge $-1 -1 $-1 $59 $158 $153 $160 reversed $97 $-1 #
loop $-1 -1 $-1 $-1 $95 $161 #
truecolor-adesk-attrib $-1 -1 $162 $-1 $60 -1056964608 #
vertex $-1 -1 $-1 $60 $163 #
vertex $-1 -1 $-1 $60 $164 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1683.6352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -3.1415926535897931 F -3.4450524030716609e-16 #
coedge $-1 -1 $-1 $125 $115 $61 $103 reversed $79 $-1 #
edge $165 -1 $-1 $105 -10.000000000000018 $108 10 $61 $166 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $167 $-1 $62 -1056964608 #
vertex $-1 -1 $-1 $62 $168 #
straight-curve $-1 -1 $-1 -1899.1542544169183 -1683.6352577843224 762.5 0 0 1 F -167.00000000000003 F 166.99999999999994 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $63 -1056964608 #
vertex $-1 -1 $-1 $103 $170 #
straight-curve $-1 -1 $-1 -1919.1542544169183 -1683.6352577843224 762.5 0 0 -1 F -166.99999999999997 F 166.99999999999997 #
DXID-attrib $-1 -1 $-1 $64 $36 @18 ASM_EDGE_FROM_STEP @5 12144 #
point $-1 -1 $-1 -1899.1542544169183 -1683.6352577843224 929.5 #
coedge $-1 -1 $-1 $171 $67 $172 $173 reversed $29 $-1 #
DXID-attrib $-1 -1 $-1 $68 $39 @18 ASM_EDGE_FROM_STEP @5 12132 #
point $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 929.5 #
coedge $-1 -1 $-1 $102 $172 $71 $116 forward $79 $-1 #
edge $174 -1 $-1 $118 -2.5 $108 2.5 $71 $175 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $176 $-1 $72 -1056964608 #
vertex $-1 -1 $-1 $72 $177 #
straight-curve $-1 -1 $-1 -1919.1542544169183 -1688.6352577843224 762.5 0 0 -1 F -166.99999999999997 F 166.99999999999997 #
DXID-attrib $-1 -1 $-1 $77 $49 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12396 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $78 -1056964608 #
face $179 -1 $-1 $180 $181 $3 $-1 $182 reversed single #
loop $-1 -1 $-1 $-1 $91 $78 #
cone-surface $-1 -1 $-1 -1909.1542544169183 -1686.1352577843224 615.5 1.8369701987210297e-16 1 0 -4 7.3478807948841188e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $172 $102 $86 $140 reversed $79 $-1 #
coedge $-1 -1 $-1 $183 $183 $184 $185 forward $81 $-1 #
coedge $-1 -1 $-1 $82 $82 $186 $187 forward $51 $-1 #
coedge $-1 -1 $-1 $188 $189 $82 $129 reversed $181 $-1 #
edge $190 -1 $-1 $191 0 $192 3.1415926535897931 $82 $193 reversed @7 unknown #
coedge $-1 -1 $-1 $83 $171 $194 $195 reversed $29 $-1 #
coedge $-1 -1 $-1 $196 $197 $83 $132 forward $198 $-1 #
edge $199 -1 $-1 $134 -0.61104727438895312 $200 -1.2246063538190478e-16 $83 $201 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $202 $-1 $84 -1056964608 #
vertex $-1 -1 $-1 $84 $203 #
straight-curve $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 876.12059096400003 0 0 1 F -53.379409036700004 F 53.379409035999977 #
coedge $-1 -1 $-1 $204 $85 $205 $206 forward $18 $-1 #
coedge $-1 -1 $-1 $207 $208 $85 $138 reversed $209 $-1 #
edge $210 -1 $-1 $134 -22.054458061200002 $211 22.054458061200002 $85 $212 reversed @7 unknown #
coedge $-1 -1 $-1 $86 $204 $171 $213 forward $18 $-1 #
edge $214 -1 $-1 $215 -2.5 $105 2.5 $86 $216 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $87 $55 @18 ASM_EDGE_FROM_STEP @5 12139 #
coedge $-1 -1 $-1 $89 $89 $217 $218 reversed $56 $-1 #
coedge $-1 -1 $-1 $219 $220 $89 $144 forward $221 $-1 #
edge $222 -1 $-1 $223 0 $224 3.1415926535897931 $89 $225 forward @7 unknown #
coedge $-1 -1 $-1 $189 $188 $90 $146 forward $181 $-1 #
edge $226 -1 $-1 $151 -3.1415926535897931 $150 0 $90 $227 forward @7 unknown #
coedge $-1 -1 $-1 $186 $91 $188 $228 reversed $123 $-1 #
coedge $-1 -1 $-1 $91 $186 $189 $229 forward $123 $-1 #
truecolor-adesk-attrib $-1 -1 $230 $-1 $92 -1056964608 #
vertex $-1 -1 $-1 $92 $231 #
vertex $-1 -1 $-1 $92 $232 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1683.6352577843224 615.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $233 $93 $96 $160 forward $155 $-1 #
coedge $-1 -1 $-1 $93 $233 $95 $159 reversed $155 $-1 #
loop $-1 -1 $-1 $-1 $153 $234 #
truecolor-adesk-attrib $-1 -1 $235 $-1 $94 -1056964608 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1683.6352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -1.2246063538216648e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $96 $95 $236 $237 reversed $97 $-1 #
edge $238 -1 $-1 $100 -12.5 $239 17.5 $95 $240 forward @7 unknown #
edge $241 -1 $-1 $99 -12.5 $242 17.5 $96 $243 forward @7 unknown #
face $244 -1 $-1 $234 $97 $3 $-1 $245 forward single #
DXID-attrib $-1 -1 $-1 $98 $60 @18 ASM_EDGE_FROM_STEP @5 12190 #
point $-1 -1 $-1 -1915.1542544169183 -1683.6352577843224 762.5 #
point $-1 -1 $-1 -1903.1542544169183 -1683.6352577843224 762.5 #
truecolor-adesk-attrib $-1 -1 $246 $-1 $103 -1056964608 #
straight-curve $-1 -1 $-1 -1909.1542544169183 -1683.6352577843224 595.5 1 -1.8369701987210297e-16 0 F -10 F 10.000000000000018 #
DXID-attrib $-1 -1 $-1 $104 $62 @18 ASM_EDGE_FROM_STEP @5 12163 #
point $-1 -1 $-1 -1899.1542544169183 -1683.6352577843224 595.5 #
DXID-attrib $-1 -1 $-1 $107 $63 @18 ASM_EDGE_FROM_STEP @5 12175 #
point $-1 -1 $-1 -1919.1542544169183 -1683.6352577843224 595.5 #
coedge $-1 -1 $-1 $130 $112 $139 $213 reversed $29 $-1 #
coedge $-1 -1 $-1 $115 $125 $112 $173 forward $79 $-1 #
edge $247 -1 $-1 $215 -10.000000000000018 $118 10 $112 $248 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $249 $-1 $116 -1056964608 #
straight-curve $-1 -1 $-1 -1919.1542544169183 -1686.1352577843224 595.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $117 $72 @18 ASM_EDGE_FROM_STEP @5 12304 #
point $-1 -1 $-1 -1919.1542544169183 -1688.6352577843224 595.5 #
DXID-attrib $-1 -1 $-1 $121 $78 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12418 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $122 -1056964608 #
face $251 -1 $-1 $252 $221 $3 $-1 $253 reversed single #
loop $-1 -1 $-1 $-1 $145 $122 #
cone-surface $-1 -1 $-1 -1909.1542544169183 -1686.1352577843224 615.5 1.8369701987210297e-16 1 0 -4 7.3478807948841188e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $126 $126 $254 $255 forward $81 $-1 #
coedge $-1 -1 $-1 $256 $257 $126 $185 reversed $258 $-1 #
edge $259 -1 $-1 $260 0 $261 3.1415926535897931 $126 $262 reversed @7 unknown #
coedge $-1 -1 $-1 $148 $147 $127 $187 reversed $123 $-1 #
edge $263 -1 $-1 $192 -3.1415926535897931 $191 0 $127 $264 reversed @7 unknown #
coedge $-1 -1 $-1 $145 $128 $147 $228 forward $181 $-1 #
coedge $-1 -1 $-1 $128 $145 $148 $229 reversed $181 $-1 #
truecolor-adesk-attrib $-1 -1 $265 $-1 $129 -1056964608 #
vertex $-1 -1 $-1 $129 $266 #
vertex $-1 -1 $-1 $129 $267 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1688.6352577843224 615.5 -1.8369701987210297e-16 -1 0 -4 7.3478807948841188e-16 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $268 $269 $130 $195 forward $270 $-1 #
edge $271 -1 $-1 $200 -1.2246063538190478e-16 $272 0.61104727438895312 $130 $273 forward @7 unknown #
coedge $-1 -1 $-1 $274 $131 $269 $275 reversed $198 $-1 #
coedge $-1 -1 $-1 $131 $276 $207 $277 forward $198 $-1 #
loop $-1 -1 $-1 $-1 $276 $278 #
truecolor-adesk-attrib $-1 -1 $279 $-1 $132 -1056964608 #
vertex $-1 -1 $-1 $195 $280 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -105 1.9288187086570811e-14 0 1 F -0.61104727438895312 F -1.2246063538190478e-16 #
DXID-attrib $-1 -1 $-1 $133 $84 @18 ASM_EDGE_FROM_STEP @5 12248 #
point $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 822.74118192729998 #
coedge $-1 -1 $-1 $139 $136 $281 $282 forward $18 $-1 #
coedge $-1 -1 $-1 $283 $284 $136 $206 reversed $285 $-1 #
edge $286 -1 $-1 $211 -16.132265804900012 $287 16.132265804899987 $136 $288 reversed @7 unknown #
coedge $-1 -1 $-1 $289 $137 $197 $277 reversed $209 $-1 #
coedge $-1 -1 $-1 $137 $289 $290 $291 forward $209 $-1 #
loop $-1 -1 $-1 $292 $289 $293 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $138 -1056964608 #
vertex $-1 -1 $-1 $138 $295 #
straight-curve $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 800.68672386610001 0 0 1 F -22.054458061200002 F 22.054458061200002 #
edge $296 -1 $-1 $272 -53.379409036700004 $215 53.379409035999977 $139 $297 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $298 $-1 $140 -1056964608 #
vertex $-1 -1 $-1 $213 $299 #
straight-curve $-1 -1 $-1 -1899.1542544169183 -1686.1352577843224 595.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
coedge $-1 -1 $-1 $257 $256 $142 $218 forward $258 $-1 #
edge $300 -1 $-1 $224 -3.1415926535897931 $223 0 $142 $301 forward @7 unknown #
coedge $-1 -1 $-1 $254 $143 $256 $302 reversed $221 $-1 #
coedge $-1 -1 $-1 $143 $254 $257 $303 forward $221 $-1 #
loop $-1 -1 $-1 $-1 $143 $180 #
truecolor-adesk-attrib $-1 -1 $304 $-1 $144 -1056964608 #
vertex $-1 -1 $-1 $144 $305 #
vertex $-1 -1 $-1 $144 $306 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1683.6352577843224 909.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $307 $-1 $146 -1056964608 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1683.6352577843224 615.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 0 1 F -3.1415926535897931 F 0 #
edge $308 -1 $-1 $191 -2.5 $151 2.5 $147 $309 forward @7 unknown #
edge $310 -1 $-1 $192 -2.5 $150 2.5 $148 $311 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $149 $92 @18 ASM_EDGE_FROM_STEP @5 12208 #
point $-1 -1 $-1 -1905.1542544169183 -1683.6352577843224 615.5 #
point $-1 -1 $-1 -1913.1542544169183 -1683.6352577843224 615.5 #
coedge $-1 -1 $-1 $154 $153 $312 $313 reversed $155 $-1 #
face $314 -1 $-1 $315 $155 $3 $-1 $316 forward single #
DXID-attrib $-1 -1 $-1 $156 $94 @18 ASM_EDGE_FROM_STEP @5 12195 #
coedge $-1 -1 $-1 $312 $312 $158 $237 forward $317 $-1 #
edge $318 -1 $-1 $242 -3.1415926535897931 $239 -1.2246063538216648e-16 $236 $319 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $320 $-1 $159 -1056964608 #
vertex $-1 -1 $-1 $313 $321 #
straight-curve $-1 -1 $-1 -1903.1542544169183 -1671.1352577843224 762.5 1.8369701987210297e-16 1 0 F -12.5 F 17.5 #
truecolor-adesk-attrib $-1 -1 $322 $-1 $160 -1056964608 #
vertex $-1 -1 $-1 $313 $323 #
straight-curve $-1 -1 $-1 -1915.1542544169183 -1671.1352577843224 762.5 1.8369701987210297e-16 1 0 F -12.5 F 17.5 #
truecolor-adesk-attrib $-1 -1 $324 $-1 $161 -1056964608 #
cone-surface $-1 -1 $-1 -1909.1542544169183 -1671.1352577843224 762.5 1.8369701987210297e-16 1 0 -6 1.1021821192326179e-15 0 1 I I 0 1 6.0000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $165 $103 @18 ASM_EDGE_FROM_STEP @5 12170 #
truecolor-adesk-attrib $-1 -1 $325 $-1 $173 -1056964608 #
straight-curve $-1 -1 $-1 -1909.1542544169183 -1688.6352577843224 595.5 1 -1.8369701987210297e-16 0 F -10 F 10.000000000000018 #
DXID-attrib $-1 -1 $-1 $174 $116 @18 ASM_EDGE_FROM_STEP @5 12377 #
DXID-attrib $-1 -1 $-1 $179 $122 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12425 #
truecolor-adesk-attrib $-1 -1 $326 $-1 $180 -1056964608 #
face $327 -1 $-1 $328 $258 $3 $-1 $329 reversed single #
cone-surface $-1 -1 $-1 -1909.1542544169183 -1686.1352577843224 909.5 1.8369701987210297e-16 1 0 -4 7.3478807948841188e-16 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $220 $219 $183 $255 reversed $221 $-1 #
edge $330 -1 $-1 $261 -3.1415926535897931 $260 0 $183 $331 reversed @7 unknown #
coedge $-1 -1 $-1 $217 $184 $219 $302 forward $258 $-1 #
coedge $-1 -1 $-1 $184 $217 $220 $303 reversed $258 $-1 #
loop $-1 -1 $-1 $-1 $217 $252 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $185 -1056964608 #
vertex $-1 -1 $-1 $185 $333 #
vertex $-1 -1 $-1 $185 $334 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1688.6352577843224 909.5 -1.8369701987210297e-16 -1 0 -4 7.3478807948841188e-16 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $335 $-1 $187 -1056964608 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1688.6352577843224 615.5 -1.8369701987210297e-16 -1 0 -4 7.3478807948841188e-16 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $190 $129 @18 ASM_EDGE_FROM_STEP @5 12339 #
point $-1 -1 $-1 -1913.1542544169183 -1688.6352577843224 615.5 #
point $-1 -1 $-1 -1905.1542544169183 -1688.6352577843224 615.5 #
coedge $-1 -1 $-1 $336 $194 $337 $338 forward $270 $-1 #
coedge $-1 -1 $-1 $194 $339 $196 $275 forward $270 $-1 #
loop $-1 -1 $-1 $-1 $194 $340 #
truecolor-adesk-attrib $-1 -1 $341 $-1 $195 -1056964608 #
vertex $-1 -1 $-1 $282 $342 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -105 1.9288187086570811e-14 0 1 F -1.2246063538190478e-16 F 0.61104727438895312 #
coedge $-1 -1 $-1 $343 $196 $344 $345 reversed $198 $-1 #
edge $346 -1 $-1 $347 -2.5 $200 2.5 $196 $348 reversed @7 unknown #
coedge $-1 -1 $-1 $197 $343 $349 $350 forward $198 $-1 #
edge $351 -1 $-1 $352 -2.5305453792008401 $134 -0.61104727438895312 $207 $353 forward @7 unknown #
face $354 -1 $-1 $355 $198 $3 $-1 $356 forward single #
DXID-attrib $-1 -1 $-1 $199 $132 @18 ASM_EDGE_FROM_STEP @5 12321 #
point $-1 -1 $-1 -1918.1542544169183 -1688.6352577843224 762.5 #
coedge $-1 -1 $-1 $357 $337 $204 $282 reversed $358 $-1 #
edge $359 -1 $-1 $287 -22.054458061200002 $272 22.054458061200002 $204 $360 reversed @7 unknown #
coedge $-1 -1 $-1 $284 $205 $361 $362 forward $285 $-1 #
coedge $-1 -1 $-1 $205 $283 $363 $364 forward $285 $-1 #
loop $-1 -1 $-1 $-1 $205 $328 #
truecolor-adesk-attrib $-1 -1 $365 $-1 $206 -1056964608 #
vertex $-1 -1 $-1 $206 $366 #
straight-curve $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 762.5 0 0 1 F -16.132265804899987 F 16.132265804900012 #
coedge $-1 -1 $-1 $208 $207 $367 $368 reversed $209 $-1 #
coedge $-1 -1 $-1 $369 $361 $208 $291 reversed $370 $-1 #
edge $371 -1 $-1 $372 -2.956163088079129 $211 -0.18542956551066428 $208 $373 forward @7 unknown #
loop $-1 -1 $-1 $-1 $374 $293 #
face $375 -1 $-1 $376 $209 $3 $-1 $377 reversed single #
DXID-attrib $-1 -1 $-1 $210 $138 @18 ASM_EDGE_FROM_STEP @5 12255 #
point $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 778.63226580490004 #
truecolor-adesk-attrib $-1 -1 $378 $-1 $213 -1056964608 #
straight-curve $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 648.87940903599997 0 0 1 F -53.379409035999977 F 53.379409036700004 #
DXID-attrib $-1 -1 $-1 $214 $140 @18 ASM_EDGE_FROM_STEP @5 12281 #
point $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 595.5 #
truecolor-adesk-attrib $-1 -1 $379 $-1 $218 -1056964608 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1683.6352577843224 909.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 0 1 F -3.1415926535897931 F 0 #
edge $380 -1 $-1 $260 -2.5 $224 2.5 $219 $381 forward @7 unknown #
edge $382 -1 $-1 $261 -2.5 $223 2.5 $220 $383 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $222 $144 @18 ASM_EDGE_FROM_STEP @5 12226 #
point $-1 -1 $-1 -1905.1542544169183 -1683.6352577843224 909.5 #
point $-1 -1 $-1 -1913.1542544169183 -1683.6352577843224 909.5 #
DXID-attrib $-1 -1 $-1 $226 $146 @18 ASM_EDGE_FROM_STEP @5 12213 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $228 -1056964608 #
straight-curve $-1 -1 $-1 -1913.1542544169183 -1686.1352577843224 615.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $229 -1056964608 #
straight-curve $-1 -1 $-1 -1905.1542544169183 -1686.1352577843224 615.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
coedge $-1 -1 $-1 $236 $236 $233 $313 forward $317 $-1 #
edge $386 -1 $-1 $239 -1.2246063538216648e-16 $242 3.1415926535897931 $312 $387 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $388 $-1 $234 -1056964608 #
face $389 -1 $-1 $390 $391 $3 $-1 $392 forward single #
cone-surface $-1 -1 $-1 -1909.1542544169183 -1671.1352577843224 762.5 1.8369701987210297e-16 1 0 -6 1.1021821192326179e-15 0 1 I I 0 1 6.0000000000000009 forward I I I I #
loop $-1 -1 $-1 $393 $312 $394 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $237 -1056964608 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -3.1415926535897931 F -1.2246063538216648e-16 #
DXID-attrib $-1 -1 $-1 $238 $159 @18 ASM_EDGE_FROM_STEP @5 13023 #
point $-1 -1 $-1 -1903.1542544169183 -1653.6352577843224 762.5 #
DXID-attrib $-1 -1 $-1 $241 $160 @18 ASM_EDGE_FROM_STEP @5 13028 #
point $-1 -1 $-1 -1915.1542544169183 -1653.6352577843224 762.5 #
DXID-attrib $-1 -1 $-1 $244 $161 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13035 #
DXID-attrib $-1 -1 $-1 $247 $173 @18 ASM_EDGE_FROM_STEP @5 12309 #
DXID-attrib $-1 -1 $-1 $251 $180 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12447 #
truecolor-adesk-attrib $-1 -1 $396 $-1 $252 -1056964608 #
face $397 -1 $-1 $398 $285 $3 $-1 $399 forward single #
cone-surface $-1 -1 $-1 -1909.1542544169183 -1686.1352577843224 909.5 1.8369701987210297e-16 1 0 -4 7.3478807948841188e-16 0 1 I I 0 1 4 forward I I I I #
truecolor-adesk-attrib $-1 -1 $400 $-1 $255 -1056964608 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1688.6352577843224 909.5 -1.8369701987210297e-16 -1 0 -4 7.3478807948841188e-16 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $259 $185 @18 ASM_EDGE_FROM_STEP @5 12357 #
point $-1 -1 $-1 -1913.1542544169183 -1688.6352577843224 909.5 #
point $-1 -1 $-1 -1905.1542544169183 -1688.6352577843224 909.5 #
DXID-attrib $-1 -1 $-1 $263 $187 @18 ASM_EDGE_FROM_STEP @5 12344 #
coedge $-1 -1 $-1 $401 $268 $402 $403 forward $270 $-1 #
coedge $-1 -1 $-1 $281 $404 $268 $338 reversed $358 $-1 #
edge $405 -1 $-1 $272 0.61104727438895312 $406 2.5305453792008401 $337 $407 forward @7 unknown #
coedge $-1 -1 $-1 $269 $401 $408 $409 reversed $270 $-1 #
face $410 -1 $-1 $411 $270 $3 $-1 $412 forward single #
DXID-attrib $-1 -1 $-1 $271 $195 @18 ASM_EDGE_FROM_STEP @5 12316 #
point $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 702.25881807270002 #
coedge $-1 -1 $-1 $276 $274 $401 $413 forward $198 $-1 #
coedge $-1 -1 $-1 $408 $408 $274 $345 forward $414 $-1 #
edge $415 -1 $-1 $416 -3.1415926535897931 $347 -1.2246063538190478e-16 $274 $417 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $418 $-1 $275 -1056964608 #
vertex $-1 -1 $-1 $275 $419 #
straight-curve $-1 -1 $-1 -1918.1542544169183 -1691.1352577843224 762.49999999999989 -1.8369701987210297e-16 -1 0 F -2.5 F 2.5 #
coedge $-1 -1 $-1 $402 $420 $276 $350 reversed $421 $-1 #
edge $422 -1 $-1 $423 -3.1415926535897931 $352 -2.5305453792008401 $349 $424 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $425 $-1 $277 -1056964608 #
vertex $-1 -1 $-1 $426 $427 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -105 1.9288187086570811e-14 0 1 F -2.5305453792008401 F -0.61104727438895312 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $278 -1056964608 #
face $429 -1 $-1 $340 $370 $3 $-1 $430 reversed single #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1691.1352577843224 762.5 -1.8369701987210297e-16 -1 0 105 -1.9288187086570811e-14 0 1 I I 0 1 105 forward I I I I #
coedge $-1 -1 $-1 $404 $281 $431 $432 forward $358 $-1 #
loop $-1 -1 $-1 $433 $281 $376 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $282 -1056964608 #
straight-curve $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 724.31327613389999 0 0 1 F -22.054458061200002 F 22.054458061200002 #
coedge $-1 -1 $-1 $290 $435 $283 $362 reversed $370 $-1 #
edge $436 -1 $-1 $211 -0.18542956551066428 $437 -5.6654984523200008e-16 $283 $438 forward @7 unknown #
coedge $-1 -1 $-1 $439 $431 $284 $364 reversed $440 $-1 #
edge $441 -1 $-1 $437 -5.6654984523200008e-16 $287 0.18542956551066428 $284 $442 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $286 $206 @18 ASM_EDGE_FROM_STEP @5 12262 #
point $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 746.36773419509996 #
coedge $-1 -1 $-1 $443 $444 $289 $368 forward $445 $-1 #
edge $446 -1 $-1 $372 -22.054458061200002 $352 22.054458061200002 $367 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $290 $449 $450 reversed $370 $-1 #
loop $-1 -1 $-1 $-1 $448 $355 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $291 -1056964608 #
vertex $-1 -1 $-1 $452 $453 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -87.5 1.607348923880901e-14 0 1 F -2.956163088079129 F -0.18542956551066428 #
coedge $-1 -1 $-1 $454 $454 $455 $456 reversed $292 $-1 #
truecolor-adesk-attrib $-1 -1 $457 $-1 $293 -1056964608 #
face $458 -1 $-1 $278 $358 $3 $-1 $459 reversed single #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $296 $213 @18 ASM_EDGE_FROM_STEP @5 12276 #
DXID-attrib $-1 -1 $-1 $300 $218 @18 ASM_EDGE_FROM_STEP @5 12231 #
truecolor-adesk-attrib $-1 -1 $460 $-1 $302 -1056964608 #
straight-curve $-1 -1 $-1 -1913.1542544169183 -1686.1352577843224 909.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $461 $-1 $303 -1056964608 #
straight-curve $-1 -1 $-1 -1905.1542544169183 -1686.1352577843224 909.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $308 $228 @18 ASM_EDGE_FROM_STEP @5 12406 #
DXID-attrib $-1 -1 $-1 $310 $229 @18 ASM_EDGE_FROM_STEP @5 12411 #
truecolor-adesk-attrib $-1 -1 $462 $-1 $313 -1056964608 #
ellipse-curve $-1 -1 $-1 -1909.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -1.2246063538216648e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $314 $234 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13042 #
truecolor-adesk-attrib $-1 -1 $463 $-1 $315 -1056964608 #
face $464 -1 $-1 $465 $466 $3 $-1 $467 forward single #
loop $-1 -1 $-1 $-1 $468 $315 #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1671.1352577843224 858.5 1.8369701987210297e-16 1 0 1.1021821192320002e-15 -2.0246757065923733e-31 6 1 I I 0 1 6.0000000000000009 forward I I I I #
loop $-1 -1 $-1 $469 $470 $394 #
face $471 -1 $-1 $472 $473 $3 $-1 $474 reversed single #
DXID-attrib $-1 -1 $-1 $318 $237 @18 ASM_EDGE_FROM_STEP @5 12868 #
DXID-attrib $-1 -1 $-1 $327 $252 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12454 #
truecolor-adesk-attrib $-1 -1 $475 $-1 $328 -1056964608 #
face $476 -1 $-1 $477 $478 $3 $-1 $479 forward single #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $330 $255 @18 ASM_EDGE_FROM_STEP @5 12362 #
coedge $-1 -1 $-1 $339 $336 $343 $413 reversed $270 $-1 #
coedge $-1 -1 $-1 $480 $349 $336 $403 reversed $421 $-1 #
edge $481 -1 $-1 $406 2.5305453792008401 $423 3.1415926535897931 $402 $482 forward @7 unknown #
coedge $-1 -1 $-1 $337 $357 $483 $484 reversed $358 $-1 #
truecolor-adesk-attrib $-1 -1 $485 $-1 $338 -1056964608 #
vertex $-1 -1 $-1 $486 $487 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -105 1.9288187086570811e-14 0 1 F 0.61104727438895312 F 2.5305453792008401 #
coedge $-1 -1 $-1 $344 $344 $339 $409 forward $414 $-1 #
edge $488 -1 $-1 $347 -1.2246063538190478e-16 $416 3.1415926535897931 $339 $489 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $490 $-1 $340 -1056964608 #
face $491 -1 $-1 $492 $440 $3 $-1 $493 reversed single #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1691.1352577843224 762.5 -1.8369701987210297e-16 -1 0 105 -1.9288187086570811e-14 0 1 I I 0 1 105 forward I I I I #
edge $494 -1 $-1 $416 -2.5 $423 2.5 $343 $495 reversed @7 unknown #
loop $-1 -1 $-1 $496 $344 $492 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $345 -1056964608 #
vertex $-1 -1 $-1 $345 $498 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1693.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -105 1.9288187086570811e-14 0 1 F -3.1415926535897931 F -1.2246063538190478e-16 #
DXID-attrib $-1 -1 $-1 $346 $275 @18 ASM_EDGE_FROM_STEP @5 13225 #
point $-1 -1 $-1 -1918.1542544169183 -1693.6352577843224 762.5 #
coedge $-1 -1 $-1 $349 $499 $443 $426 reversed $421 $-1 #
loop $-1 -1 $-1 $500 $480 $501 #
truecolor-adesk-attrib $-1 -1 $502 $-1 $350 -1056964608 #
vertex $-1 -1 $-1 $350 $503 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -105 1.9288187086570811e-14 0 1 F -3.1415926535897931 F -2.5305453792008401 #
DXID-attrib $-1 -1 $-1 $351 $277 @18 ASM_EDGE_FROM_STEP @5 13181 #
edge $504 -1 $-1 $352 -53.379409036700004 $505 53.379409035999977 $420 $506 forward @7 unknown #
point $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 822.74118192729998 #
DXID-attrib $-1 -1 $-1 $354 $278 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13246 #
truecolor-adesk-attrib $-1 -1 $507 $-1 $355 -1056964608 #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1691.1352577843224 762.5 -1.8369701987210297e-16 -1 0 87.5 -1.607348923880901e-14 0 1 I I 0 1 87.5 forward I I I I #
coedge $-1 -1 $-1 $363 $508 $357 $432 reversed $440 $-1 #
edge $509 -1 $-1 $287 0.18542956551066428 $510 2.956163088079129 $357 $511 forward @7 unknown #
loop $-1 -1 $-1 $-1 $512 $376 #
DXID-attrib $-1 -1 $-1 $359 $282 @18 ASM_EDGE_FROM_STEP @5 12269 #
coedge $-1 -1 $-1 $361 $513 $439 $514 forward $370 $-1 #
truecolor-adesk-attrib $-1 -1 $515 $-1 $362 -1056964608 #
vertex $-1 -1 $-1 $362 $516 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -87.5 1.607348923880901e-14 0 1 F -0.18542956551066428 F -5.6654984523200008e-16 #
coedge $-1 -1 $-1 $517 $363 $435 $514 reversed $440 $-1 #
loop $-1 -1 $-1 $-1 $439 $411 #
truecolor-adesk-attrib $-1 -1 $518 $-1 $364 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -87.5 1.607348923880901e-14 0 1 F -5.6654984523200008e-16 F 0.18542956551066428 #
coedge $-1 -1 $-1 $519 $367 $420 $426 forward $445 $-1 #
coedge $-1 -1 $-1 $367 $483 $520 $452 forward $445 $-1 #
loop $-1 -1 $-1 $-1 $521 $522 #
truecolor-adesk-attrib $-1 -1 $523 $-1 $368 -1056964608 #
straight-curve $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 800.68672386610001 0 0 1 F -22.054458061200002 F 22.054458061200002 #
coedge $-1 -1 $-1 $513 $369 $524 $525 reversed $370 $-1 #
coedge $-1 -1 $-1 $520 $526 $369 $450 forward $527 $-1 #
edge $528 -1 $-1 $529 -3.141592653589794 $372 -2.956163088079129 $449 $530 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $371 $291 @18 ASM_EDGE_FROM_STEP @5 13176 #
edge $531 -1 $-1 $510 -16.132265804899973 $372 16.13226580490003 $444 $532 forward @7 unknown #
point $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 778.63226580490004 #
coedge $-1 -1 $-1 $374 $374 $533 $534 reversed $292 $-1 #
coedge $-1 -1 $-1 $535 $536 $374 $456 forward $466 $-1 #
edge $537 -1 $-1 $538 1.5707963267948968 $539 4.7123889803846897 $455 $540 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $375 $293 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13192 #
truecolor-adesk-attrib $-1 -1 $541 $-1 $376 -1056964608 #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $380 $302 @18 ASM_EDGE_FROM_STEP @5 12435 #
DXID-attrib $-1 -1 $-1 $382 $303 @18 ASM_EDGE_FROM_STEP @5 12440 #
DXID-attrib $-1 -1 $-1 $386 $313 @18 ASM_EDGE_FROM_STEP @5 12863 #
DXID-attrib $-1 -1 $-1 $389 $315 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13073 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $390 -1056964608 #
face $543 -1 $-1 $544 $545 $3 $-1 $546 forward single #
loop $-1 -1 $-1 $-1 $536 $390 #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1671.1352577843224 858.5 1.8369701987210297e-16 1 0 1.1021821192320002e-15 -2.0246757065923733e-31 6 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $533 $547 $535 $548 reversed $391 $-1 #
loop $-1 -1 $-1 $549 $550 $394 #
coedge $-1 -1 $-1 $551 $551 $552 $553 forward $393 $-1 #
truecolor-adesk-attrib $-1 -1 $554 $-1 $394 -1056964608 #
face $555 -1 $-1 $556 $557 $3 $-1 $558 forward single #
loop $-1 -1 $-1 $559 $560 $394 #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 -1 1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $397 $328 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12472 #
truecolor-adesk-attrib $-1 -1 $561 $-1 $398 -1056964608 #
face $562 -1 $-1 $501 $563 $3 $-1 $564 reversed single #
loop $-1 -1 $-1 $-1 $565 $398 #
plane-surface $-1 -1 $-1 -1707.1542544169183 -1688.6352577843224 929.5 1 -1.8369701987210297e-16 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $566 $402 $567 $486 reversed $421 $-1 #
truecolor-adesk-attrib $-1 -1 $568 $-1 $403 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -105 1.9288187086570811e-14 0 1 F 2.5305453792008401 F 3.1415926535897931 #
coedge $-1 -1 $-1 $444 $567 $404 $484 forward $445 $-1 #
edge $569 -1 $-1 $406 -22.054458061200002 $510 22.054458061200002 $483 $570 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $405 $338 @18 ASM_EDGE_FROM_STEP @5 13202 #
edge $571 -1 $-1 $572 -53.379409035999977 $406 53.379409036700004 $480 $573 forward @7 unknown #
point $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 702.25881807270002 #
truecolor-adesk-attrib $-1 -1 $574 $-1 $409 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1693.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -105 1.9288187086570811e-14 0 1 F -1.2246063538190478e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $410 $340 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13293 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $411 -1056964608 #
face $576 -1 $-1 $-1 $414 $3 $-1 $577 forward single #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1691.1352577843224 762.5 -1.8369701987210297e-16 -1 0 87.5 -1.607348923880901e-14 0 1 I I 0 1 87.5 forward I I I I #
truecolor-adesk-attrib $-1 -1 $578 $-1 $413 -1056964608 #
straight-curve $-1 -1 $-1 -1708.1542544169183 -1691.1352577843224 762.5 -1.8369701987210297e-16 -1 0 F -2.5 F 2.5 #
loop $-1 -1 $-1 $-1 $579 $492 #
DXID-attrib $-1 -1 $-1 $415 $345 @18 ASM_EDGE_FROM_STEP @5 13232 #
point $-1 -1 $-1 -1708.1542544169183 -1693.6352577843224 762.5 #
coedge $-1 -1 $-1 $420 $580 $581 $582 reversed $421 $-1 #
loop $-1 -1 $-1 $583 $584 $501 #
face $585 -1 $-1 $586 $421 $3 $-1 $587 forward single #
DXID-attrib $-1 -1 $-1 $422 $350 @18 ASM_EDGE_FROM_STEP @5 12566 #
point $-1 -1 $-1 -1708.1542544169183 -1688.6352577843224 762.5 #
truecolor-adesk-attrib $-1 -1 $588 $-1 $426 -1056964608 #
vertex $-1 -1 $-1 $589 $590 #
straight-curve $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 876.12059096400003 0 0 1 F -53.379409036700004 F 53.379409035999977 #
DXID-attrib $-1 -1 $-1 $429 $355 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13279 #
coedge $-1 -1 $-1 $431 $524 $526 $591 reversed $440 $-1 #
truecolor-adesk-attrib $-1 -1 $592 $-1 $432 -1056964608 #
vertex $-1 -1 $-1 $484 $593 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -87.5 1.607348923880901e-14 0 1 F 0.18542956551066428 F 2.956163088079129 #
coedge $-1 -1 $-1 $594 $594 $595 $596 reversed $433 $-1 #
coedge $-1 -1 $-1 $435 $448 $597 $598 forward $370 $-1 #
edge $599 -1 $-1 $600 -2.5 $437 2.5 $435 $601 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $436 $362 @18 ASM_EDGE_FROM_STEP @5 12461 #
point $-1 -1 $-1 -1900.6542544169183 -1688.6352577843224 762.5 #
coedge $-1 -1 $-1 $524 $439 $579 $602 forward $440 $-1 #
DXID-attrib $-1 -1 $-1 $441 $364 @18 ASM_EDGE_FROM_STEP @5 12466 #
coedge $-1 -1 $-1 $603 $443 $604 $589 forward $445 $-1 #
coedge $-1 -1 $-1 $526 $449 $444 $452 reversed $527 $-1 #
coedge $-1 -1 $-1 $567 $603 $605 $606 reversed $445 $-1 #
face $607 -1 $-1 $608 $445 $3 $-1 $609 forward single #
DXID-attrib $-1 -1 $-1 $446 $368 @18 ASM_EDGE_FROM_STEP @5 12726 #
coedge $-1 -1 $-1 $508 $517 $448 $525 forward $440 $-1 #
edge $610 -1 $-1 $611 -2.5 $529 2.5 $448 $612 reversed @7 unknown #
coedge $-1 -1 $-1 $449 $520 $508 $591 forward $527 $-1 #
loop $-1 -1 $-1 $-1 $520 $613 #
truecolor-adesk-attrib $-1 -1 $614 $-1 $450 -1056964608 #
vertex $-1 -1 $-1 $591 $615 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -87.5 1.607348923880901e-14 0 1 F -3.141592653589794 F -2.956163088079129 #
truecolor-adesk-attrib $-1 -1 $616 $-1 $452 -1056964608 #
straight-curve $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 762.5 0 0 1 F -16.132265804899973 F 16.13226580490003 #
coedge $-1 -1 $-1 $617 $468 $454 $534 forward $391 $-1 #
edge $618 -1 $-1 $539 -1.5707963267948963 $538 1.5707963267948968 $533 $619 forward @7 unknown #
coedge $-1 -1 $-1 $552 $455 $468 $548 forward $466 $-1 #
coedge $-1 -1 $-1 $455 $552 $617 $620 reversed $466 $-1 #
truecolor-adesk-attrib $-1 -1 $621 $-1 $456 -1056964608 #
vertex $-1 -1 $-1 $534 $622 #
vertex $-1 -1 $-1 $548 $623 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 858.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F 1.5707963267948968 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $458 $376 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13213 #
DXID-attrib $-1 -1 $-1 $464 $390 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13085 #
truecolor-adesk-attrib $-1 -1 $624 $-1 $465 -1056964608 #
face $625 -1 $-1 $626 $627 $3 $-1 $628 forward single #
loop $-1 -1 $-1 $-1 $629 $465 #
cone-surface $-1 -1 $-1 -1717.1542544169183 -1671.1352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 -7.3478807949000005e-16 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $468 $617 $551 $630 reversed $391 $-1 #
edge $631 -1 $-1 $539 -17.5 $632 17.5 $468 $633 forward @7 unknown #
loop $-1 -1 $-1 $-1 $634 $394 #
coedge $-1 -1 $-1 $635 $635 $636 $637 forward $469 $-1 #
coedge $-1 -1 $-1 $470 $470 $547 $630 forward $393 $-1 #
coedge $-1 -1 $-1 $536 $535 $470 $553 reversed $466 $-1 #
edge $638 -1 $-1 $639 1.5707963267948968 $632 4.7123889803846897 $470 $640 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $471 $394 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12927 #
truecolor-adesk-attrib $-1 -1 $641 $-1 $472 -1056964608 #
face $642 -1 $-1 $643 $644 $3 $-1 $645 forward single #
loop $-1 -1 $-1 $-1 $646 $472 #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1651.1352577843224 762.5 1.8369701987210297e-16 1 0 105 -1.9288187086570811e-14 1.2858366715110003e-14 1 I I 0 1 105 forward I I I I #
loop $-1 -1 $-1 $317 $647 $394 #
coedge $-1 -1 $-1 $648 $648 $649 $650 reversed $473 $-1 #
DXID-attrib $-1 -1 $-1 $476 $398 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12512 #
truecolor-adesk-attrib $-1 -1 $651 $-1 $477 -1056964608 #
loop $-1 -1 $-1 $-1 $604 $477 #
plane-surface $-1 -1 $-1 -1899.1542544169183 -1688.6352577843224 929.5 0 0 -1 -1 1.8369701987210297e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $652 $653 $654 $655 reversed $478 $-1 #
coedge $-1 -1 $-1 $580 $480 $656 $657 reversed $421 $-1 #
coedge $-1 -1 $-1 $483 $521 $480 $486 forward $445 $-1 #
DXID-attrib $-1 -1 $-1 $481 $403 @18 ASM_EDGE_FROM_STEP @5 12571 #
truecolor-adesk-attrib $-1 -1 $658 $-1 $484 -1056964608 #
straight-curve $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 724.31327613389999 0 0 1 F -22.054458061200002 F 22.054458061200002 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $486 -1056964608 #
vertex $-1 -1 $-1 $486 $660 #
straight-curve $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 648.87940903599997 0 0 1 F -53.379409035999977 F 53.379409036700004 #
DXID-attrib $-1 -1 $-1 $488 $409 @18 ASM_EDGE_FROM_STEP @5 13284 #
DXID-attrib $-1 -1 $-1 $491 $411 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13307 #
truecolor-adesk-attrib $-1 -1 $661 $-1 $492 -1056964608 #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1693.6352577843224 762.5 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $494 $413 @18 ASM_EDGE_FROM_STEP @5 13237 #
coedge $-1 -1 $-1 $597 $597 $517 $602 reversed $496 $-1 #
coedge $-1 -1 $-1 $499 $566 $652 $662 reversed $421 $-1 #
coedge $-1 -1 $-1 $654 $604 $499 $582 forward $563 $-1 #
edge $663 -1 $-1 $505 -10.000000000000018 $664 10 $581 $665 forward @7 unknown #
loop $-1 -1 $-1 $-1 $666 $501 #
coedge $-1 -1 $-1 $667 $667 $668 $669 forward $500 $-1 #
truecolor-adesk-attrib $-1 -1 $670 $-1 $501 -1056964608 #
face $671 -1 $-1 $672 $673 $3 $-1 $674 reversed single #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $504 $426 @18 ASM_EDGE_FROM_STEP @5 12559 #
edge $675 -1 $-1 $505 -2.5 $676 2.5 $604 $677 forward @7 unknown #
point $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 929.5 #
edge $678 -1 $-1 $510 2.956163088079129 $529 3.1415926535897922 $526 $679 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $509 $432 @18 ASM_EDGE_FROM_STEP @5 13197 #
point $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 746.36773419509996 #
coedge $-1 -1 $-1 $512 $512 $680 $681 reversed $433 $-1 #
coedge $-1 -1 $-1 $682 $683 $512 $596 forward $684 $-1 #
edge $685 -1 $-1 $686 -1.5707963267948968 $687 1.5707963267948968 $595 $688 forward @7 unknown #
coedge $-1 -1 $-1 $579 $579 $513 $598 reversed $496 $-1 #
edge $689 -1 $-1 $611 -3.1415926535897931 $600 -5.6654984523200008e-16 $513 $690 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $691 $-1 $514 -1056964608 #
vertex $-1 -1 $-1 $598 $692 #
straight-curve $-1 -1 $-1 -1900.6542544169183 -1691.1352577843224 762.5 -1.8369701987210297e-16 -1 0 F -2.5 F 2.5 #
edge $693 -1 $-1 $600 -5.6654984523200008e-16 $611 3.1415926535897931 $517 $694 forward @7 unknown #
coedge $-1 -1 $-1 $521 $519 $695 $696 reversed $445 $-1 #
coedge $-1 -1 $-1 $581 $697 $519 $589 reversed $563 $-1 #
coedge $-1 -1 $-1 $698 $656 $521 $606 forward $673 $-1 #
edge $699 -1 $-1 $572 -2.5 $700 2.5 $605 $701 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $702 $-1 $522 -1056964608 #
face $703 -1 $-1 $704 $705 $3 $-1 $706 reversed single #
plane-surface $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 595.5 -1 1.8369701987210297e-16 0 0 0 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $707 $-1 $525 -1056964608 #
vertex $-1 -1 $-1 $525 $708 #
straight-curve $-1 -1 $-1 -1725.6542544169183 -1691.1352577843224 762.5 -1.8369701987210297e-16 -1 0 F -2.5 F 2.5 #
face $709 -1 $-1 $394 $527 $3 $-1 $710 forward single #
DXID-attrib $-1 -1 $-1 $528 $450 @18 ASM_EDGE_FROM_STEP @5 12807 #
point $-1 -1 $-1 -1725.6542544169183 -1688.6352577843224 762.49999999999989 #
DXID-attrib $-1 -1 $-1 $531 $452 @18 ASM_EDGE_FROM_STEP @5 12721 #
coedge $-1 -1 $-1 $547 $533 $536 $620 forward $391 $-1 #
truecolor-adesk-attrib $-1 -1 $711 $-1 $534 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 858.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -1.5707963267948963 F 1.5707963267948968 #
edge $712 -1 $-1 $538 -17.5 $639 17.5 $617 $713 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $537 $456 @18 ASM_EDGE_FROM_STEP @5 13078 #
point $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 852.5 #
point $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 864.5 #
DXID-attrib $-1 -1 $-1 $543 $465 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13107 #
truecolor-adesk-attrib $-1 -1 $714 $-1 $544 -1056964608 #
face $715 -1 $-1 $716 $717 $3 $-1 $718 forward single #
loop $-1 -1 $-1 $-1 $719 $544 #
cone-surface $-1 -1 $-1 -1717.1542544169183 -1671.1352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 -7.3478807949000005e-16 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $720 $721 $722 $723 forward $545 $-1 #
edge $724 -1 $-1 $632 -1.5707963267948963 $639 1.5707963267948968 $551 $725 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $726 $-1 $548 -1056964608 #
vertex $-1 -1 $-1 $553 $727 #
straight-curve $-1 -1 $-1 -1813.1542544169183 -1671.1352577843224 864.5 1.8369701987210297e-16 1 0 F -17.5 F 17.5 #
coedge $-1 -1 $-1 $728 $728 $729 $730 forward $549 $-1 #
coedge $-1 -1 $-1 $550 $550 $720 $731 forward $469 $-1 #
coedge $-1 -1 $-1 $722 $719 $550 $637 reversed $627 $-1 #
edge $732 -1 $-1 $733 -3.1415926535897931 $734 1.224646799166667e-16 $550 $735 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $736 $-1 $553 -1056964608 #
vertex $-1 -1 $-1 $553 $737 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 858.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F 1.5707963267948968 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $555 $472 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12958 #
truecolor-adesk-attrib $-1 -1 $738 $-1 $556 -1056964608 #
face $739 -1 $-1 $740 $741 $3 $-1 $742 reversed single #
loop $-1 -1 $-1 $-1 $743 $556 #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1651.1352577843224 762.5 1.8369701987210297e-16 1 0 105 -1.9288187086570811e-14 1.2858366715110003e-14 1 I I 0 1 105 forward I I I I #
coedge $-1 -1 $-1 $744 $745 $746 $747 reversed $557 $-1 #
coedge $-1 -1 $-1 $748 $748 $749 $750 forward $559 $-1 #
coedge $-1 -1 $-1 $560 $560 $744 $751 reversed $473 $-1 #
coedge $-1 -1 $-1 $746 $743 $560 $650 forward $644 $-1 #
edge $752 -1 $-1 $753 -3.1415926535897931 $754 -1.2246063538190478e-16 $560 $755 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $562 $477 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12538 #
coedge $-1 -1 $-1 $756 $565 $580 $662 forward $478 $-1 #
coedge $-1 -1 $-1 $565 $756 $757 $758 reversed $478 $-1 #
coedge $-1 -1 $-1 $697 $581 $565 $655 forward $563 $-1 #
edge $759 -1 $-1 $664 -2.5 $760 2.5 $565 $761 forward @7 unknown #
coedge $-1 -1 $-1 $605 $762 $566 $657 forward $673 $-1 #
edge $763 -1 $-1 $764 -10 $572 10.000000000000018 $566 $765 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $569 $484 @18 ASM_EDGE_FROM_STEP @5 12714 #
DXID-attrib $-1 -1 $-1 $571 $486 @18 ASM_EDGE_FROM_STEP @5 12547 #
point $-1 -1 $-1 -1727.1542544169183 -1688.6352577843224 595.5 #
DXID-attrib $-1 -1 $-1 $576 $492 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13321 #
edge $766 -1 $-1 $664 -166.99999999999997 $764 166.99999999999997 $652 $767 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $768 $-1 $582 -1056964608 #
vertex $-1 -1 $-1 $655 $769 #
straight-curve $-1 -1 $-1 -1717.1542544169183 -1688.6352577843224 929.5 1 -1.8369701987210297e-16 0 F -10.000000000000018 F 10 #
coedge $-1 -1 $-1 $770 $770 $771 $772 forward $583 $-1 #
coedge $-1 -1 $-1 $584 $584 $773 $774 forward $500 $-1 #
coedge $-1 -1 $-1 $775 $776 $584 $669 reversed $777 $-1 #
edge $778 -1 $-1 $779 -3.1415926535897931 $780 0 $584 $781 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $585 $501 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12617 #
truecolor-adesk-attrib $-1 -1 $782 $-1 $586 -1056964608 #
face $783 -1 $-1 $522 $784 $3 $-1 $785 forward single #
loop $-1 -1 $-1 $-1 $762 $586 #
plane-surface $-1 -1 $-1 -1919.1542544169183 -1688.6352577843224 595.5 0 0 1 1 -1.8369701987210297e-16 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $786 $-1 $589 -1056964608 #
vertex $-1 -1 $-1 $589 $787 #
straight-curve $-1 -1 $-1 -1727.1542544169183 -1686.1352577843224 929.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $788 $-1 $591 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -87.5 1.607348923880901e-14 0 1 F 2.956163088079129 F 3.1415926535897922 #
coedge $-1 -1 $-1 $789 $790 $594 $681 forward $717 $-1 #
edge $791 -1 $-1 $687 1.5707963267948968 $686 4.7123889803846897 $680 $792 forward @7 unknown #
coedge $-1 -1 $-1 $729 $595 $790 $793 forward $684 $-1 #
coedge $-1 -1 $-1 $595 $729 $789 $794 reversed $684 $-1 #
loop $-1 -1 $-1 $-1 $683 $716 #
truecolor-adesk-attrib $-1 -1 $795 $-1 $596 -1056964608 #
vertex $-1 -1 $-1 $681 $796 #
vertex $-1 -1 $-1 $793 $797 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 666.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -1.5707963267948968 F 1.5707963267948968 #
truecolor-adesk-attrib $-1 -1 $798 $-1 $598 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1693.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -87.5 1.607348923880901e-14 0 1 F -3.1415926535897931 F -5.6654984523200008e-16 #
DXID-attrib $-1 -1 $-1 $599 $514 @18 ASM_EDGE_FROM_STEP @5 13270 #
point $-1 -1 $-1 -1900.6542544169183 -1693.6352577843224 762.5 #
truecolor-adesk-attrib $-1 -1 $799 $-1 $602 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1693.6352577843224 762.5 -1.8369701987210297e-16 -1 0 -87.5 1.607348923880901e-14 0 1 F -5.6654984523200008e-16 F 3.1415926535897931 #
coedge $-1 -1 $-1 $800 $801 $603 $696 forward $784 $-1 #
edge $802 -1 $-1 $700 -166.99999999999997 $676 166.99999999999997 $695 $803 forward @7 unknown #
coedge $-1 -1 $-1 $604 $654 $800 $804 reversed $563 $-1 #
coedge $-1 -1 $-1 $762 $605 $801 $805 reversed $673 $-1 #
truecolor-adesk-attrib $-1 -1 $806 $-1 $606 -1056964608 #
vertex $-1 -1 $-1 $606 $807 #
straight-curve $-1 -1 $-1 -1727.1542544169183 -1686.1352577843224 595.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $607 $522 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12737 #
truecolor-adesk-attrib $-1 -1 $808 $-1 $608 -1056964608 #
face $809 -1 $-1 $810 $777 $3 $-1 $811 reversed single #
loop $-1 -1 $-1 $-1 $812 $608 #
cone-surface $-1 -1 $-1 -1717.1542544169183 -1686.1352577843224 615.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 4.8984254152800003e-16 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $610 $525 @18 ASM_EDGE_FROM_STEP @5 13258 #
point $-1 -1 $-1 -1725.6542544169183 -1693.6352577843224 762.5 #
truecolor-adesk-attrib $-1 -1 $813 $-1 $613 -1056964608 #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 762.5 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $618 $534 @18 ASM_EDGE_FROM_STEP @5 13061 #
truecolor-adesk-attrib $-1 -1 $814 $-1 $620 -1056964608 #
straight-curve $-1 -1 $-1 -1813.1542544169183 -1671.1352577843224 852.5 1.8369701987210297e-16 1 0 F -17.5 F 17.5 #
DXID-attrib $-1 -1 $-1 $625 $544 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13114 #
truecolor-adesk-attrib $-1 -1 $815 $-1 $626 -1056964608 #
face $816 -1 $-1 $817 $684 $3 $-1 $818 forward single #
loop $-1 -1 $-1 $-1 $790 $626 #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1671.1352577843224 666.5 1.8369701987210297e-16 1 0 -3.673940397444e-16 6.7489190219819238e-32 -6 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $636 $819 $820 $821 forward $627 $-1 #
coedge $-1 -1 $-1 $820 $629 $635 $731 reversed $545 $-1 #
coedge $-1 -1 $-1 $629 $820 $822 $823 forward $545 $-1 #
coedge $-1 -1 $-1 $819 $636 $629 $723 reversed $627 $-1 #
edge $824 -1 $-1 $825 -12.5 $733 17.5 $629 $826 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $827 $-1 $630 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 858.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -1.5707963267948963 F 1.5707963267948968 #
DXID-attrib $-1 -1 $-1 $631 $548 @18 ASM_EDGE_FROM_STEP @5 13054 #
point $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 864.5 #
coedge $-1 -1 $-1 $634 $634 $828 $829 forward $549 $-1 #
coedge $-1 -1 $-1 $683 $682 $634 $730 reversed $684 $-1 #
edge $830 -1 $-1 $831 -1.5707963267948968 $832 1.5707963267948968 $634 $833 forward @7 unknown #
edge $834 -1 $-1 $734 1.224646799166667e-16 $733 3.1415926535897931 $635 $835 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $836 $-1 $637 -1056964608 #
vertex $-1 -1 $-1 $637 $837 #
vertex $-1 -1 $-1 $637 $838 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -3.1415926535897931 F 1.224646799166667e-16 #
DXID-attrib $-1 -1 $-1 $638 $553 @18 ASM_EDGE_FROM_STEP @5 12881 #
point $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 852.5 #
DXID-attrib $-1 -1 $-1 $642 $556 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12970 #
truecolor-adesk-attrib $-1 -1 $839 $-1 $643 -1056964608 #
face $840 -1 $-1 $161 $841 $3 $-1 $842 reversed single #
loop $-1 -1 $-1 $-1 $843 $643 #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1651.1352577843224 762.5 1.8369701987210297e-16 1 0 87.5 -1.607348923880901e-14 -2.8142500265950001e-14 1 I I 0 1 87.5 forward I I I I #
coedge $-1 -1 $-1 $649 $844 $845 $846 reversed $644 $-1 #
coedge $-1 -1 $-1 $845 $646 $648 $751 forward $557 $-1 #
coedge $-1 -1 $-1 $646 $845 $847 $848 reversed $557 $-1 #
coedge $-1 -1 $-1 $844 $649 $646 $747 forward $644 $-1 #
edge $849 -1 $-1 $754 -2.5 $850 2.5 $646 $851 forward @7 unknown #
coedge $-1 -1 $-1 $647 $647 $852 $853 forward $559 $-1 #
coedge $-1 -1 $-1 $854 $855 $647 $750 reversed $841 $-1 #
edge $856 -1 $-1 $857 1.6538962040228571e-15 $858 3.1415926535897936 $647 $859 forward @7 unknown #
edge $860 -1 $-1 $754 -1.2246063538190478e-16 $753 3.1415926535897931 $648 $861 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $862 $-1 $650 -1056964608 #
vertex $-1 -1 $-1 $650 $863 #
vertex $-1 -1 $-1 $650 $864 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 105 -1.9288187086570811e-14 0 1 F -3.1415926535897931 F -1.2246063538190478e-16 #
coedge $-1 -1 $-1 $653 $652 $762 $865 forward $478 $-1 #
coedge $-1 -1 $-1 $801 $800 $653 $758 forward $784 $-1 #
edge $866 -1 $-1 $760 -166.99999999999997 $867 166.99999999999997 $653 $868 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $869 $-1 $655 -1056964608 #
vertex $-1 -1 $-1 $655 $870 #
straight-curve $-1 -1 $-1 -1707.1542544169183 -1686.1352577843224 929.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
coedge $-1 -1 $-1 $656 $698 $756 $865 reversed $673 $-1 #
truecolor-adesk-attrib $-1 -1 $871 $-1 $657 -1056964608 #
vertex $-1 -1 $-1 $662 $872 #
straight-curve $-1 -1 $-1 -1717.1542544169183 -1688.6352577843224 595.5 -1 1.8369701987210297e-16 0 F -10 F 10.000000000000018 #
truecolor-adesk-attrib $-1 -1 $873 $-1 $662 -1056964608 #
straight-curve $-1 -1 $-1 -1707.1542544169183 -1688.6352577843224 762.5 0 0 -1 F -166.99999999999997 F 166.99999999999997 #
DXID-attrib $-1 -1 $-1 $663 $582 @18 ASM_EDGE_FROM_STEP @5 12526 #
point $-1 -1 $-1 -1707.1542544169183 -1688.6352577843224 929.5 #
coedge $-1 -1 $-1 $666 $666 $874 $875 forward $583 $-1 #
coedge $-1 -1 $-1 $876 $877 $666 $772 reversed $878 $-1 #
edge $879 -1 $-1 $880 -3.1415926535897931 $881 0 $666 $882 reversed @7 unknown #
coedge $-1 -1 $-1 $883 $884 $667 $774 reversed $705 $-1 #
edge $885 -1 $-1 $780 0 $779 3.1415926535897931 $667 $886 reversed @7 unknown #
coedge $-1 -1 $-1 $887 $668 $884 $888 forward $777 $-1 #
coedge $-1 -1 $-1 $668 $887 $883 $889 reversed $777 $-1 #
loop $-1 -1 $-1 $-1 $887 $704 #
truecolor-adesk-attrib $-1 -1 $890 $-1 $669 -1056964608 #
vertex $-1 -1 $-1 $669 $891 #
vertex $-1 -1 $-1 $669 $892 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1688.6352577843224 615.5 -1.8369701987210297e-16 -1 0 -4 7.3478807948841188e-16 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $671 $586 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12636 #
truecolor-adesk-attrib $-1 -1 $893 $-1 $672 -1056964608 #
loop $-1 -1 $-1 $894 $757 $672 #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1683.6352577843224 762.5 1.8369701987210297e-16 1 0 -1 1.8369701987210297e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $675 $589 @18 ASM_EDGE_FROM_STEP @5 12521 #
point $-1 -1 $-1 -1727.1542544169183 -1683.6352577843224 929.5 #
DXID-attrib $-1 -1 $-1 $678 $591 @18 ASM_EDGE_FROM_STEP @5 12802 #
coedge $-1 -1 $-1 $828 $680 $683 $794 forward $717 $-1 #
coedge $-1 -1 $-1 $680 $828 $682 $793 reversed $717 $-1 #
truecolor-adesk-attrib $-1 -1 $895 $-1 $681 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 666.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F 1.5707963267948968 F 4.7123889803846897 #
edge $896 -1 $-1 $687 -17.5 $832 17.5 $790 $897 forward @7 unknown #
edge $898 -1 $-1 $686 -17.5 $831 17.5 $789 $899 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $685 $596 @18 ASM_EDGE_FROM_STEP @5 13150 #
point $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 672.5 #
point $-1 -1 $-1 -1813.1542544169183 -1688.6352577843224 660.5 #
DXID-attrib $-1 -1 $-1 $689 $598 @18 ASM_EDGE_FROM_STEP @5 13265 #
DXID-attrib $-1 -1 $-1 $693 $602 @18 ASM_EDGE_FROM_STEP @5 13298 #
coedge $-1 -1 $-1 $757 $695 $697 $804 forward $784 $-1 #
coedge $-1 -1 $-1 $695 $757 $698 $805 forward $784 $-1 #
truecolor-adesk-attrib $-1 -1 $900 $-1 $696 -1056964608 #
straight-curve $-1 -1 $-1 -1727.1542544169183 -1683.6352577843224 762.5 0 0 1 F -166.99999999999997 F 166.99999999999997 #
edge $901 -1 $-1 $676 -10.000000000000018 $760 10 $697 $902 forward @7 unknown #
edge $903 -1 $-1 $867 -10 $700 10.000000000000018 $698 $904 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $699 $606 @18 ASM_EDGE_FROM_STEP @5 12624 #
point $-1 -1 $-1 -1727.1542544169183 -1683.6352577843224 595.5 #
DXID-attrib $-1 -1 $-1 $703 $608 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12759 #
truecolor-adesk-attrib $-1 -1 $905 $-1 $704 -1056964608 #
face $906 -1 $-1 $907 $908 $3 $-1 $909 reversed single #
cone-surface $-1 -1 $-1 -1717.1542544169183 -1686.1352577843224 615.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 4.8984254152800003e-16 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $884 $883 $910 $911 forward $705 $-1 #
DXID-attrib $-1 -1 $-1 $709 $613 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12813 #
DXID-attrib $-1 -1 $-1 $712 $620 @18 ASM_EDGE_FROM_STEP @5 13066 #
DXID-attrib $-1 -1 $-1 $715 $626 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13145 #
truecolor-adesk-attrib $-1 -1 $912 $-1 $716 -1056964608 #
face $913 -1 $-1 $293 $914 $3 $-1 $915 forward single #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1671.1352577843224 666.5 1.8369701987210297e-16 1 0 -3.673940397444e-16 6.7489190219819238e-32 -6 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $719 $722 $916 $917 forward $627 $-1 #
coedge $-1 -1 $-1 $721 $720 $719 $821 reversed $545 $-1 #
edge $918 -1 $-1 $919 -12.5 $734 17.5 $820 $920 forward @7 unknown #
coedge $-1 -1 $-1 $916 $916 $721 $823 reversed $894 $-1 #
edge $921 -1 $-1 $919 1.5751298253333322e-16 $825 3.1415926535897931 $822 $922 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $923 $-1 $723 -1056964608 #
vertex $-1 -1 $-1 $823 $924 #
straight-curve $-1 -1 $-1 -1723.1542544169183 -1671.1352577843224 762.5 1.8369701987210297e-16 1 0 F -12.5 F 17.5 #
DXID-attrib $-1 -1 $-1 $724 $630 @18 ASM_EDGE_FROM_STEP @5 12886 #
coedge $-1 -1 $-1 $790 $789 $728 $829 reversed $717 $-1 #
edge $925 -1 $-1 $832 1.5707963267948968 $831 4.7123889803846897 $728 $926 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $927 $-1 $730 -1056964608 #
vertex $-1 -1 $-1 $730 $928 #
vertex $-1 -1 $-1 $730 $929 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 666.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -1.5707963267948968 F 1.5707963267948968 #
truecolor-adesk-attrib $-1 -1 $930 $-1 $731 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F 1.224646799166667e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $732 $637 @18 ASM_EDGE_FROM_STEP @5 12899 #
point $-1 -1 $-1 -1723.1542544169183 -1653.6352577843224 762.5 #
point $-1 -1 $-1 -1711.1542544169183 -1653.6352577843224 762.5 #
DXID-attrib $-1 -1 $-1 $739 $643 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13001 #
truecolor-adesk-attrib $-1 -1 $931 $-1 $740 -1056964608 #
loop $-1 -1 $-1 $-1 $932 $740 #
cone-surface $-1 -1 $-1 -1813.1542544169183 -1651.1352577843224 762.5 1.8369701987210297e-16 1 0 87.5 -1.607348923880901e-14 -2.8142500265950001e-14 1 I I 0 1 87.5 forward I I I I #
coedge $-1 -1 $-1 $933 $934 $935 $936 forward $741 $-1 #
coedge $-1 -1 $-1 $743 $746 $937 $938 reversed $644 $-1 #
coedge $-1 -1 $-1 $745 $744 $743 $846 forward $557 $-1 #
edge $939 -1 $-1 $753 -2.5 $940 2.5 $845 $941 forward @7 unknown #
coedge $-1 -1 $-1 $937 $937 $745 $848 forward $914 $-1 #
edge $942 -1 $-1 $850 -1.2246063538190478e-16 $940 3.1415926535897931 $745 $943 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $944 $-1 $747 -1056964608 #
vertex $-1 -1 $-1 $747 $945 #
straight-curve $-1 -1 $-1 -1708.1542544169183 -1651.1352577843224 762.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
coedge $-1 -1 $-1 $934 $933 $748 $853 reversed $741 $-1 #
edge $946 -1 $-1 $858 -3.1415926535897927 $857 1.6538962040228571e-15 $748 $947 forward @7 unknown #
coedge $-1 -1 $-1 $932 $749 $933 $948 forward $841 $-1 #
coedge $-1 -1 $-1 $749 $932 $934 $949 reversed $841 $-1 #
truecolor-adesk-attrib $-1 -1 $950 $-1 $750 -1056964608 #
vertex $-1 -1 $-1 $750 $951 #
vertex $-1 -1 $-1 $750 $952 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 87.5 -1.607348923880901e-14 0 1 F 1.6538962040228571e-15 F 3.1415926535897936 #
truecolor-adesk-attrib $-1 -1 $953 $-1 $751 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 105 -1.9288187086570811e-14 0 1 F -1.2246063538190478e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $752 $650 @18 ASM_EDGE_FROM_STEP @5 12827 #
point $-1 -1 $-1 -1918.1542544169183 -1653.6352577843224 762.5 #
point $-1 -1 $-1 -1708.1542544169183 -1653.6352577843224 762.5 #
edge $954 -1 $-1 $764 -2.5 $867 2.5 $756 $955 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $956 $-1 $758 -1056964608 #
vertex $-1 -1 $-1 $865 $957 #
straight-curve $-1 -1 $-1 -1707.1542544169183 -1683.6352577843224 762.5 0 0 -1 F -166.99999999999997 F 166.99999999999997 #
DXID-attrib $-1 -1 $-1 $759 $655 @18 ASM_EDGE_FROM_STEP @5 12486 #
point $-1 -1 $-1 -1707.1542544169183 -1683.6352577843224 929.5 #
DXID-attrib $-1 -1 $-1 $763 $657 @18 ASM_EDGE_FROM_STEP @5 12552 #
point $-1 -1 $-1 -1707.1542544169183 -1688.6352577843224 595.5 #
DXID-attrib $-1 -1 $-1 $766 $662 @18 ASM_EDGE_FROM_STEP @5 12493 #
coedge $-1 -1 $-1 $958 $959 $770 $875 reversed $908 $-1 #
edge $960 -1 $-1 $881 0 $880 3.1415926535897931 $770 $961 reversed @7 unknown #
coedge $-1 -1 $-1 $962 $771 $959 $963 forward $878 $-1 #
coedge $-1 -1 $-1 $771 $962 $958 $964 reversed $878 $-1 #
loop $-1 -1 $-1 $-1 $962 $907 #
truecolor-adesk-attrib $-1 -1 $965 $-1 $772 -1056964608 #
vertex $-1 -1 $-1 $772 $966 #
vertex $-1 -1 $-1 $772 $967 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1688.6352577843224 909.5 -1.8369701987210297e-16 -1 0 -4 7.3478807948841188e-16 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $812 $773 $776 $889 forward $705 $-1 #
coedge $-1 -1 $-1 $773 $812 $775 $888 reversed $705 $-1 #
truecolor-adesk-attrib $-1 -1 $968 $-1 $774 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1688.6352577843224 615.5 -1.8369701987210297e-16 -1 0 -4 7.3478807948841188e-16 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $776 $775 $969 $970 forward $777 $-1 #
edge $971 -1 $-1 $779 -2.5 $972 2.5 $884 $973 forward @7 unknown #
edge $974 -1 $-1 $780 -2.5 $975 2.5 $883 $976 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $778 $669 @18 ASM_EDGE_FROM_STEP @5 12589 #
point $-1 -1 $-1 -1713.1542544169183 -1688.6352577843224 615.5 #
point $-1 -1 $-1 -1721.1542544169183 -1688.6352577843224 615.5 #
DXID-attrib $-1 -1 $-1 $783 $672 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12702 #
loop $-1 -1 $-1 $977 $822 $672 #
DXID-attrib $-1 -1 $-1 $791 $681 @18 ASM_EDGE_FROM_STEP @5 13133 #
truecolor-adesk-attrib $-1 -1 $978 $-1 $793 -1056964608 #
straight-curve $-1 -1 $-1 -1813.1542544169183 -1671.1352577843224 660.5 1.8369701987210297e-16 1 0 F -17.5 F 17.5 #
truecolor-adesk-attrib $-1 -1 $979 $-1 $794 -1056964608 #
straight-curve $-1 -1 $-1 -1813.1542544169183 -1671.1352577843224 672.5 1.8369701987210297e-16 1 0 F -17.5 F 17.5 #
DXID-attrib $-1 -1 $-1 $802 $696 @18 ASM_EDGE_FROM_STEP @5 12641 #
truecolor-adesk-attrib $-1 -1 $980 $-1 $804 -1056964608 #
straight-curve $-1 -1 $-1 -1717.1542544169183 -1683.6352577843224 929.5 1 -1.8369701987210297e-16 0 F -10.000000000000018 F 10 #
truecolor-adesk-attrib $-1 -1 $981 $-1 $805 -1056964608 #
straight-curve $-1 -1 $-1 -1717.1542544169183 -1683.6352577843224 595.5 -1 1.8369701987210297e-16 0 F -10 F 10.000000000000018 #
DXID-attrib $-1 -1 $-1 $809 $704 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12766 #
truecolor-adesk-attrib $-1 -1 $982 $-1 $810 -1056964608 #
face $983 -1 $-1 $613 $878 $3 $-1 $984 reversed single #
loop $-1 -1 $-1 $-1 $985 $810 #
cone-surface $-1 -1 $-1 -1717.1542544169183 -1686.1352577843224 909.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 4.8984254152800003e-16 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $969 $969 $812 $911 reversed $977 $-1 #
edge $986 -1 $-1 $975 -3.1415926535897931 $972 0 $910 $987 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $816 $716 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13157 #
truecolor-adesk-attrib $-1 -1 $988 $-1 $817 -1056964608 #
loop $-1 -1 $-1 $989 $847 $817 #
plane-surface $-1 -1 $-1 -1813.1542544169183 -1648.6352577843224 762.5 1.8369701987210297e-16 1 0 -1 1.8369701987210297e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $822 $822 $819 $917 reversed $894 $-1 #
edge $990 -1 $-1 $825 -3.1415926535897931 $919 -6.4531622400000209e-17 $916 $991 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $992 $-1 $821 -1056964608 #
vertex $-1 -1 $-1 $823 $993 #
straight-curve $-1 -1 $-1 -1711.1542544169183 -1671.1352577843224 762.5 1.8369701987210297e-16 1 0 F -12.5 F 17.5 #
truecolor-adesk-attrib $-1 -1 $994 $-1 $823 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1683.6352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F 1.5751298253333322e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $824 $723 @18 ASM_EDGE_FROM_STEP @5 13095 #
point $-1 -1 $-1 -1723.1542544169183 -1683.6352577843224 762.5 #
truecolor-adesk-attrib $-1 -1 $995 $-1 $829 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 666.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F 1.5707963267948968 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $830 $730 @18 ASM_EDGE_FROM_STEP @5 12917 #
point $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 672.5 #
point $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 660.5 #
DXID-attrib $-1 -1 $-1 $834 $731 @18 ASM_EDGE_FROM_STEP @5 12904 #
DXID-attrib $-1 -1 $-1 $840 $740 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13013 #
coedge $-1 -1 $-1 $855 $854 $996 $997 forward $841 $-1 #
coedge $-1 -1 $-1 $852 $843 $854 $948 reversed $741 $-1 #
coedge $-1 -1 $-1 $843 $852 $855 $949 forward $741 $-1 #
coedge $-1 -1 $-1 $996 $996 $843 $936 reversed $989 $-1 #
edge $998 -1 $-1 $999 -3.1415926535897927 $1000 1.6538962040228571e-15 $843 $1001 forward @7 unknown #
coedge $-1 -1 $-1 $847 $847 $844 $938 forward $914 $-1 #
edge $1002 -1 $-1 $940 -3.1415926535897931 $850 -1.2246063538190478e-16 $844 $1003 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1004 $-1 $846 -1056964608 #
vertex $-1 -1 $-1 $846 $1005 #
straight-curve $-1 -1 $-1 -1918.1542544169183 -1651.1352577843224 762.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $1006 $-1 $848 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1648.6352577843224 762.5 1.8369701987210297e-16 1 0 105 -1.9288187086570811e-14 0 1 F -1.2246063538190478e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $849 $747 @18 ASM_EDGE_FROM_STEP @5 12939 #
point $-1 -1 $-1 -1708.1542544169183 -1648.6352577843224 762.5 #
truecolor-adesk-attrib $-1 -1 $1007 $-1 $853 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1653.6352577843224 762.5 1.8369701987210297e-16 1 0 87.5 -1.607348923880901e-14 0 1 F -3.1415926535897927 F 1.6538962040228571e-15 #
edge $1008 -1 $-1 $857 -2.5 $1000 2.5 $933 $1009 forward @7 unknown #
edge $1010 -1 $-1 $858 -2.5 $999 2.5 $934 $1011 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $856 $750 @18 ASM_EDGE_FROM_STEP @5 12845 #
point $-1 -1 $-1 -1725.6542544169183 -1653.6352577843224 762.49999999999989 #
point $-1 -1 $-1 -1900.6542544169183 -1653.6352577843224 762.5 #
DXID-attrib $-1 -1 $-1 $860 $751 @18 ASM_EDGE_FROM_STEP @5 12832 #
truecolor-adesk-attrib $-1 -1 $1012 $-1 $865 -1056964608 #
straight-curve $-1 -1 $-1 -1707.1542544169183 -1686.1352577843224 595.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $866 $758 @18 ASM_EDGE_FROM_STEP @5 12505 #
point $-1 -1 $-1 -1707.1542544169183 -1683.6352577843224 595.5 #
coedge $-1 -1 $-1 $985 $874 $877 $964 forward $908 $-1 #
coedge $-1 -1 $-1 $874 $985 $876 $963 reversed $908 $-1 #
truecolor-adesk-attrib $-1 -1 $1013 $-1 $875 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1688.6352577843224 909.5 -1.8369701987210297e-16 -1 0 -4 7.3478807948841188e-16 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $877 $876 $1014 $1015 forward $878 $-1 #
edge $1016 -1 $-1 $880 -2.5 $1017 2.5 $959 $1018 forward @7 unknown #
edge $1019 -1 $-1 $881 -2.5 $1020 2.5 $958 $1021 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $879 $772 @18 ASM_EDGE_FROM_STEP @5 12607 #
point $-1 -1 $-1 -1713.1542544169183 -1688.6352577843224 909.5 #
point $-1 -1 $-1 -1721.1542544169183 -1688.6352577843224 909.5 #
DXID-attrib $-1 -1 $-1 $885 $774 @18 ASM_EDGE_FROM_STEP @5 12594 #
coedge $-1 -1 $-1 $910 $910 $887 $970 reversed $977 $-1 #
edge $1022 -1 $-1 $972 0 $975 3.1415926535897931 $969 $1023 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1024 $-1 $888 -1056964608 #
vertex $-1 -1 $-1 $911 $1025 #
straight-curve $-1 -1 $-1 -1713.1542544169183 -1686.1352577843224 615.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $1026 $-1 $889 -1056964608 #
vertex $-1 -1 $-1 $911 $1027 #
straight-curve $-1 -1 $-1 -1721.1542544169183 -1686.1352577843224 615.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
loop $-1 -1 $-1 $1028 $910 $672 #
DXID-attrib $-1 -1 $-1 $896 $793 @18 ASM_EDGE_FROM_STEP @5 13126 #
DXID-attrib $-1 -1 $-1 $898 $794 @18 ASM_EDGE_FROM_STEP @5 13138 #
DXID-attrib $-1 -1 $-1 $901 $804 @18 ASM_EDGE_FROM_STEP @5 12531 #
DXID-attrib $-1 -1 $-1 $903 $805 @18 ASM_EDGE_FROM_STEP @5 12629 #
DXID-attrib $-1 -1 $-1 $906 $810 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12788 #
truecolor-adesk-attrib $-1 -1 $1029 $-1 $907 -1056964608 #
cone-surface $-1 -1 $-1 -1717.1542544169183 -1686.1352577843224 909.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 4.8984254152800003e-16 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $959 $958 $1030 $1031 forward $908 $-1 #
truecolor-adesk-attrib $-1 -1 $1032 $-1 $911 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1683.6352577843224 615.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $913 $817 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-13171 #
loop $-1 -1 $-1 $-1 $935 $817 #
truecolor-adesk-attrib $-1 -1 $1033 $-1 $917 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1683.6352577843224 762.5 1.8369701987210297e-16 1 0 6 -1.1021821192326179e-15 0 1 F -3.1415926535897931 F -6.4531622400000209e-17 #
DXID-attrib $-1 -1 $-1 $918 $821 @18 ASM_EDGE_FROM_STEP @5 13100 #
point $-1 -1 $-1 -1711.1542544169183 -1683.6352577843224 762.5 #
DXID-attrib $-1 -1 $-1 $921 $823 @18 ASM_EDGE_FROM_STEP @5 12656 #
DXID-attrib $-1 -1 $-1 $925 $829 @18 ASM_EDGE_FROM_STEP @5 12922 #
coedge $-1 -1 $-1 $935 $935 $932 $997 reversed $989 $-1 #
edge $1034 -1 $-1 $1000 1.6538962040228571e-15 $999 3.1415926535897936 $932 $1035 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1036 $-1 $936 -1056964608 #
vertex $-1 -1 $-1 $936 $1037 #
vertex $-1 -1 $-1 $936 $1038 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1648.6352577843224 762.5 1.8369701987210297e-16 1 0 87.5 -1.607348923880901e-14 0 1 F -3.1415926535897927 F 1.6538962040228571e-15 #
truecolor-adesk-attrib $-1 -1 $1039 $-1 $938 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1648.6352577843224 762.5 1.8369701987210297e-16 1 0 105 -1.9288187086570811e-14 0 1 F -3.1415926535897931 F -1.2246063538190478e-16 #
DXID-attrib $-1 -1 $-1 $939 $846 @18 ASM_EDGE_FROM_STEP @5 12946 #
point $-1 -1 $-1 -1918.1542544169183 -1648.6352577843224 762.5 #
DXID-attrib $-1 -1 $-1 $942 $848 @18 ASM_EDGE_FROM_STEP @5 12951 #
DXID-attrib $-1 -1 $-1 $946 $853 @18 ASM_EDGE_FROM_STEP @5 12850 #
truecolor-adesk-attrib $-1 -1 $1040 $-1 $948 -1056964608 #
straight-curve $-1 -1 $-1 -1725.6542544169183 -1651.1352577843224 762.49999999999989 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $949 -1056964608 #
straight-curve $-1 -1 $-1 -1900.6542544169183 -1651.1352577843224 762.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $954 $865 @18 ASM_EDGE_FROM_STEP @5 12500 #
DXID-attrib $-1 -1 $-1 $960 $875 @18 ASM_EDGE_FROM_STEP @5 12612 #
coedge $-1 -1 $-1 $1030 $1030 $962 $1015 reversed $1028 $-1 #
edge $1042 -1 $-1 $1017 0 $1020 3.1415926535897931 $1014 $1043 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1044 $-1 $963 -1056964608 #
vertex $-1 -1 $-1 $1031 $1045 #
straight-curve $-1 -1 $-1 -1713.1542544169183 -1686.1352577843224 909.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $1046 $-1 $964 -1056964608 #
vertex $-1 -1 $-1 $1031 $1047 #
straight-curve $-1 -1 $-1 -1721.1542544169183 -1686.1352577843224 909.5 1.8369701987210297e-16 1 0 F -2.5 F 2.5 #
truecolor-adesk-attrib $-1 -1 $1048 $-1 $970 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1683.6352577843224 615.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $971 $888 @18 ASM_EDGE_FROM_STEP @5 12747 #
point $-1 -1 $-1 -1713.1542544169183 -1683.6352577843224 615.5 #
DXID-attrib $-1 -1 $-1 $974 $889 @18 ASM_EDGE_FROM_STEP @5 12752 #
point $-1 -1 $-1 -1721.1542544169183 -1683.6352577843224 615.5 #
loop $-1 -1 $-1 $-1 $1030 $672 #
DXID-attrib $-1 -1 $-1 $983 $907 @18 ASM_FACE_FROM_STEP @16 stp-1M-143-12795 #
coedge $-1 -1 $-1 $1014 $1014 $985 $1031 reversed $1028 $-1 #
edge $1049 -1 $-1 $1020 -3.1415926535897931 $1017 0 $1030 $1050 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $986 $911 @18 ASM_EDGE_FROM_STEP @5 12674 #
DXID-attrib $-1 -1 $-1 $990 $917 @18 ASM_EDGE_FROM_STEP @5 12661 #
truecolor-adesk-attrib $-1 -1 $1051 $-1 $997 -1056964608 #
ellipse-curve $-1 -1 $-1 -1813.1542544169183 -1648.6352577843224 762.5 1.8369701987210297e-16 1 0 87.5 -1.607348923880901e-14 0 1 F 1.6538962040228571e-15 F 3.1415926535897936 #
DXID-attrib $-1 -1 $-1 $998 $936 @18 ASM_EDGE_FROM_STEP @5 12984 #
point $-1 -1 $-1 -1900.6542544169183 -1648.6352577843224 762.5 #
point $-1 -1 $-1 -1725.6542544169183 -1648.6352577843224 762.49999999999989 #
DXID-attrib $-1 -1 $-1 $1002 $938 @18 ASM_EDGE_FROM_STEP @5 12963 #
DXID-attrib $-1 -1 $-1 $1008 $948 @18 ASM_EDGE_FROM_STEP @5 12989 #
DXID-attrib $-1 -1 $-1 $1010 $949 @18 ASM_EDGE_FROM_STEP @5 12994 #
truecolor-adesk-attrib $-1 -1 $1052 $-1 $1015 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1683.6352577843224 909.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $1016 $963 @18 ASM_EDGE_FROM_STEP @5 12776 #
point $-1 -1 $-1 -1713.1542544169183 -1683.6352577843224 909.5 #
DXID-attrib $-1 -1 $-1 $1019 $964 @18 ASM_EDGE_FROM_STEP @5 12781 #
point $-1 -1 $-1 -1721.1542544169183 -1683.6352577843224 909.5 #
DXID-attrib $-1 -1 $-1 $1022 $970 @18 ASM_EDGE_FROM_STEP @5 12679 #
truecolor-adesk-attrib $-1 -1 $1053 $-1 $1031 -1056964608 #
ellipse-curve $-1 -1 $-1 -1717.1542544169183 -1683.6352577843224 909.5 1.8369701987210297e-16 1 0 4 -7.3478807948841188e-16 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $1034 $997 @18 ASM_EDGE_FROM_STEP @5 13006 #
DXID-attrib $-1 -1 $-1 $1042 $1015 @18 ASM_EDGE_FROM_STEP @5 12697 #
DXID-attrib $-1 -1 $-1 $1049 $1031 @18 ASM_EDGE_FROM_STEP @5 12692 #
