700 1076 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:49:20 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @57 STP-1M-110-174|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1028673617 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 19.859576888195438 80.188123492687112 -6.5598568493960707 1 0 0 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
color-adesk-attrib $-1 -1 $16 $5 $4 253 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $6 -1028673617 #
face $18 -1 $-1 $19 $20 $3 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $6 #
cone-surface $-1 -1 $-1 19.859576888195438 89.13981050561641 -10.749999999999993 1 0 0 0 -0.052349245053751436 1.4990862405286438 1 I I 0 1 1.5000000000000002 forward I I I I #
loop $-1 -1 $-1 $24 $25 $4 #
coedge $-1 -1 $-1 $26 $27 $28 $29 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1749 #
color-adesk-attrib $-1 -1 $30 $10 $6 253 #
truecolor-adesk-attrib $-1 -1 $31 $-1 $11 -1028673617 #
face $32 -1 $-1 $33 $34 $3 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $11 #
cone-surface $-1 -1 $-1 19.859576888195438 88.682945522349428 -6.263211127424813 1 0 0 0 -0.034899496702500955 0.99939082701909587 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $37 $6 #
coedge $-1 -1 $-1 $23 $23 $38 $39 forward $12 $-1 #
loop $-1 -1 $-1 $-1 $38 $4 #
coedge $-1 -1 $-1 $25 $25 $40 $41 reversed $14 $-1 #
coedge $-1 -1 $-1 $42 $15 $43 $44 forward $7 $-1 #
coedge $-1 -1 $-1 $15 $45 $46 $47 forward $7 $-1 #
coedge $-1 -1 $-1 $48 $49 $15 $29 forward $50 $-1 #
edge $51 -1 $-1 $52 -6.5 $53 0 $15 $54 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1758 #
color-adesk-attrib $-1 -1 $55 $18 $11 253 #
truecolor-adesk-attrib $-1 -1 $56 $-1 $19 -1028673617 #
face $57 -1 $-1 $58 $59 $3 $-1 $60 reversed single #
loop $-1 -1 $-1 $-1 $61 $19 #
plane-surface $-1 -1 $-1 19.859576888195438 89.017662267157647 -7.2521321054331569 0 0.034899496702500955 -0.99939082701909587 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $62 $63 $64 $65 reversed $20 $-1 #
coedge $-1 -1 $-1 $37 $37 $66 $67 reversed $22 $-1 #
coedge $-1 -1 $-1 $38 $38 $23 $39 reversed $24 $-1 #
edge $68 -1 $-1 $69 0 $69 6.2831853071795862 $38 $70 forward @7 unknown #
coedge $-1 -1 $-1 $40 $40 $25 $41 forward $71 $-1 #
edge $72 -1 $-1 $73 -3.1415926535897931 $73 3.1415926535897931 $25 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $26 $76 $77 reversed $7 $-1 #
coedge $-1 -1 $-1 $78 $79 $26 $44 reversed $80 $-1 #
edge $81 -1 $-1 $52 0 $82 0.59999999999999998 $26 $83 forward @7 unknown #
coedge $-1 -1 $-1 $27 $84 $85 $86 reversed $7 $-1 #
coedge $-1 -1 $-1 $87 $88 $27 $47 reversed $89 $-1 #
edge $90 -1 $-1 $91 0 $53 0.59999999999999998 $27 $92 forward @7 unknown #
coedge $-1 -1 $-1 $93 $28 $88 $94 reversed $50 $-1 #
coedge $-1 -1 $-1 $28 $93 $78 $95 reversed $50 $-1 #
loop $-1 -1 $-1 $-1 $93 $96 #
truecolor-adesk-attrib $-1 -1 $97 $-1 $29 -1028673617 #
vertex $-1 -1 $-1 $29 $98 #
vertex $-1 -1 $-1 $29 $99 #
straight-curve $-1 -1 $-1 19.859576888195438 87.662614997308822 -5.698476127915856 0 -0.99939082701909587 -0.034899496702501094 F 0 F 6.5 #
DXID-attrib $-1 -1 $-1 $31 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1767 #
color-adesk-attrib $-1 -1 $100 $32 $19 253 #
truecolor-adesk-attrib $-1 -1 $101 $-1 $33 -1028673617 #
face $102 -1 $-1 $103 $104 $3 $-1 $105 forward single #
loop $-1 -1 $-1 $106 $107 $33 #
cone-surface $-1 -1 $-1 19.859576888195438 89.13981050561641 -10.749999999999993 1 0 0 0 -0.052349245053751436 1.4990862405286438 1 I I 0 1 1.5000000000000002 forward I I I I #
coedge $-1 -1 $-1 $108 $109 $110 $111 forward $34 $-1 #
coedge $-1 -1 $-1 $85 $36 $87 $112 reversed $20 $-1 #
coedge $-1 -1 $-1 $36 $85 $113 $114 forward $20 $-1 #
coedge $-1 -1 $-1 $115 $116 $36 $65 forward $117 $-1 #
edge $118 -1 $-1 $119 0 $120 1.5707963267948966 $36 $121 forward @7 unknown #
coedge $-1 -1 $-1 $66 $66 $37 $67 forward $122 $-1 #
edge $123 -1 $-1 $124 0 $124 6.2831853071795862 $37 $125 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $126 $-1 $39 -1028673617 #
vertex $-1 -1 $-1 $39 $127 #
ellipse-curve $-1 -1 $-1 19.859576888195438 89.13981050561641 -10.749999999999993 1 0 0 0 0.052349245053751436 -1.4990862405286438 1 I I #
loop $-1 -1 $-1 $-1 $40 $128 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $41 -1028673617 #
vertex $-1 -1 $-1 $41 $130 #
ellipse-curve $-1 -1 $-1 19.859576888195438 77.147120581387256 -11.168793960430005 1 0 0 0 -0.10469849010750251 2.9981724810572876 1 I I #
coedge $-1 -1 $-1 $131 $42 $132 $133 forward $7 $-1 #
coedge $-1 -1 $-1 $134 $135 $42 $77 forward $136 $-1 #
edge $137 -1 $-1 $138 0 $82 1.5707963267948966 $42 $139 forward @7 unknown #
coedge $-1 -1 $-1 $140 $43 $49 $95 forward $80 $-1 #
coedge $-1 -1 $-1 $43 $141 $134 $142 reversed $80 $-1 #
loop $-1 -1 $-1 $-1 $140 $143 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $44 -1028673617 #
vertex $-1 -1 $-1 $44 $145 #
straight-curve $-1 -1 $-1 19.859576888195438 81.166574621684703 -5.9253228564821123 0 0.034899496702499477 -0.99939082701909587 F 0 F 0.59999999999999998 #
coedge $-1 -1 $-1 $45 $146 $109 $147 forward $7 $-1 #
coedge $-1 -1 $-1 $63 $62 $45 $86 forward $20 $-1 #
edge $148 -1 $-1 $91 0 $149 1.5707963267948966 $45 $150 forward @7 unknown #
coedge $-1 -1 $-1 $151 $46 $62 $112 forward $89 $-1 #
coedge $-1 -1 $-1 $46 $152 $48 $94 forward $89 $-1 #
loop $-1 -1 $-1 $-1 $153 $154 #
truecolor-adesk-attrib $-1 -1 $155 $-1 $47 -1028673617 #
vertex $-1 -1 $-1 $86 $156 #
straight-curve $-1 -1 $-1 19.859576888195438 87.683554695330329 -6.2981106241273137 0 -0.034899496702500955 0.99939082701909587 F 0 F 0.59999999999999998 #
coedge $-1 -1 $-1 $49 $48 $157 $158 forward $50 $-1 #
edge $159 -1 $-1 $160 -1.5707963267948966 $53 0 $48 $161 reversed @7 unknown #
edge $162 -1 $-1 $52 -1.5707963267948966 $163 0 $49 $164 reversed @7 unknown #
face $165 -1 $-1 $166 $50 $3 $-1 $167 forward single #
color-adesk-attrib $-1 -1 $168 $51 $29 253 #
point $-1 -1 $-1 19.859576888195438 81.166574621684703 -5.9253228564821123 #
point $-1 -1 $-1 19.859576888195438 87.662614997308822 -5.698476127915856 #
DXID-attrib $-1 -1 $-1 $56 $19 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1776 #
color-adesk-attrib $-1 -1 $169 $57 $33 253 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $58 -1028673617 #
face $171 -1 $-1 $172 $173 $3 $-1 $174 reversed single #
loop $-1 -1 $-1 $-1 $175 $58 #
plane-surface $-1 -1 $-1 17.759576888195436 91.230281885280661 -7.5751095434952935 1 0 0 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
loop $-1 -1 $-1 $-1 $176 $33 #
coedge $-1 -1 $-1 $107 $107 $177 $178 forward $59 $-1 #
coedge $-1 -1 $-1 $113 $61 $115 $179 forward $34 $-1 #
coedge $-1 -1 $-1 $61 $113 $84 $147 reversed $34 $-1 #
coedge $-1 -1 $-1 $180 $181 $61 $111 reversed $182 $-1 #
edge $183 -1 $-1 $184 0 $185 2 $61 $186 forward @7 unknown #
edge $187 -1 $-1 $91 0 $119 2 $62 $188 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $63 $114 reversed $34 $-1 #
edge $189 -1 $-1 $149 0 $120 2 $63 $190 forward @7 unknown #
coedge $-1 -1 $-1 $191 $64 $108 $179 reversed $117 $-1 #
coedge $-1 -1 $-1 $64 $192 $151 $193 reversed $117 $-1 #
loop $-1 -1 $-1 $194 $64 $195 #
truecolor-adesk-attrib $-1 -1 $196 $-1 $65 -1028673617 #
vertex $-1 -1 $-1 $65 $197 #
vertex $-1 -1 $-1 $65 $198 #
ellipse-curve $-1 -1 $-1 17.859576888195438 88.682945522349428 -6.263211127424813 1 0 0 0 -0.99939082701909587 -0.034899496702500955 1 F 0 F 1.5707963267948966 #
loop $-1 -1 $-1 $-1 $66 $195 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $67 -1028673617 #
vertex $-1 -1 $-1 $67 $200 #
ellipse-curve $-1 -1 $-1 17.859576888195438 89.13981050561641 -10.749999999999993 1 0 0 0 0.052349245053751436 -1.4990862405286438 1 I I #
color-adesk-attrib $-1 -1 $201 $68 $39 253 #
point $-1 -1 $-1 19.859576888195438 89.192159750670157 -12.249086240528637 #
face $202 -1 $-1 $203 $71 $3 $-1 $204 forward single #
color-adesk-attrib $-1 -1 $205 $72 $41 253 #
point $-1 -1 $-1 19.859576888195438 77.251819071494765 -14.166966441487293 #
coedge $-1 -1 $-1 $206 $75 $207 $208 forward $7 $-1 #
coedge $-1 -1 $-1 $209 $210 $75 $133 reversed $211 $-1 #
edge $212 -1 $-1 $138 0 $213 3.2000000000000006 $75 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $76 $79 $142 forward $136 $-1 #
coedge $-1 -1 $-1 $76 $215 $209 $216 reversed $136 $-1 #
loop $-1 -1 $-1 $-1 $215 $217 #
truecolor-adesk-attrib $-1 -1 $218 $-1 $77 -1028673617 #
vertex $-1 -1 $-1 $77 $219 #
ellipse-curve $-1 -1 $-1 19.859576888195438 80.188123492687112 -6.5598568493960707 1 0 0 0 0.034899496702500955 -0.99939082701909587 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $220 $78 $221 $222 forward $80 $-1 #
coedge $-1 -1 $-1 $79 $223 $224 $225 forward $80 $-1 #
edge $226 -1 $-1 $82 0 $227 2 $79 $228 forward @7 unknown #
face $229 -1 $-1 $217 $80 $3 $-1 $230 reversed single #
color-adesk-attrib $-1 -1 $231 $81 $44 253 #
point $-1 -1 $-1 19.859576888195438 81.18751431970621 -6.52495735269357 #
coedge $-1 -1 $-1 $84 $206 $180 $232 forward $7 $-1 #
edge $233 -1 $-1 $184 0 $149 0.30000000000000249 $84 $234 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $235 $-1 $86 -1028673617 #
vertex $-1 -1 $-1 $147 $236 #
ellipse-curve $-1 -1 $-1 19.859576888195438 88.682945522349428 -6.263211127424813 1 0 0 0 -0.99939082701909587 -0.034899496702500955 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $153 $87 $116 $193 forward $89 $-1 #
coedge $-1 -1 $-1 $88 $237 $238 $239 reversed $89 $-1 #
coedge $-1 -1 $-1 $237 $151 $240 $241 reversed $89 $-1 #
face $242 -1 $-1 $143 $89 $3 $-1 $243 reversed single #
color-adesk-attrib $-1 -1 $244 $90 $47 253 #
point $-1 -1 $-1 19.859576888195438 87.683554695330329 -6.2981106241273137 #
coedge $-1 -1 $-1 $238 $221 $93 $158 reversed $245 $-1 #
edge $246 -1 $-1 $160 0 $163 6.5 $93 $247 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $248 $-1 $94 -1028673617 #
vertex $-1 -1 $-1 $158 $249 #
ellipse-curve $-1 -1 $-1 17.859576888195438 87.662614997308822 -5.698476127915856 0 -0.99939082701909587 -0.034899496702500955 2 0 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $95 -1028673617 #
vertex $-1 -1 $-1 $158 $251 #
ellipse-curve $-1 -1 $-1 17.859576888195438 81.166574621684703 -5.9253228564821123 0 0.99939082701909587 0.034899496702500955 0 -0.069798993405001911 1.9987816540381917 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $96 -1028673617 #
face $253 -1 $-1 $195 $254 $3 $-1 $255 forward single #
cone-surface $-1 -1 $-1 17.859576888195438 98.955731342624617 -5.3041118151775954 0 0.99939082701909587 0.034899496702500955 0 0.069798993405001911 -1.9987816540381917 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $97 $29 @18 ASM_EDGE_FROM_STEP @4 6328 #
DXID-attrib $-1 -1 $-1 $101 $33 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1785 #
color-adesk-attrib $-1 -1 $256 $102 $58 253 #
truecolor-adesk-attrib $-1 -1 $257 $-1 $103 -1028673617 #
face $258 -1 $-1 $259 $260 $3 $-1 $261 reversed single #
loop $-1 -1 $-1 $-1 $262 $103 #
plane-surface $-1 -1 $-1 13.959576888195437 91.230281885280661 -7.5751095434952935 1 0 0 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
coedge $-1 -1 $-1 $263 $264 $265 $266 forward $104 $-1 #
coedge $-1 -1 $-1 $176 $176 $267 $268 reversed $106 $-1 #
coedge $-1 -1 $-1 $177 $177 $107 $178 reversed $269 $-1 #
edge $270 -1 $-1 $271 0 $271 6.2831853071795862 $107 $272 forward @7 unknown #
edge $273 -1 $-1 $185 0 $120 0.30000000000000249 $108 $274 forward @7 unknown #
coedge $-1 -1 $-1 $275 $110 $146 $232 reversed $182 $-1 #
coedge $-1 -1 $-1 $110 $275 $191 $276 forward $182 $-1 #
loop $-1 -1 $-1 $-1 $110 $277 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $111 -1028673617 #
vertex $-1 -1 $-1 $232 $279 #
vertex $-1 -1 $-1 $111 $280 #
straight-curve $-1 -1 $-1 19.859576888195438 89.017662267157647 -7.2521321054331569 -1 -8.8763736540462159e-16 -3.0996979829557024e-17 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $112 -1028673617 #
straight-curve $-1 -1 $-1 19.859576888195438 87.683554695330329 -6.2981106241273137 -1 0 0 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $282 $-1 $114 -1028673617 #
straight-curve $-1 -1 $-1 19.859576888195438 88.717845019051921 -7.2626019544439071 -1 0 0 F 0 F 2 #
coedge $-1 -1 $-1 $283 $115 $181 $276 reversed $117 $-1 #
coedge $-1 -1 $-1 $116 $224 $284 $285 reversed $117 $-1 #
edge $286 -1 $-1 $119 0 $287 0.59999999999999998 $116 $288 forward @7 unknown #
loop $-1 -1 $-1 $122 $289 $195 #
face $290 -1 $-1 $291 $117 $3 $-1 $292 reversed single #
color-adesk-attrib $-1 -1 $293 $118 $65 253 #
point $-1 -1 $-1 17.859576888195438 87.683554695330329 -6.2981106241273137 #
point $-1 -1 $-1 17.859576888195438 88.717845019051921 -7.2626019544439071 #
color-adesk-attrib $-1 -1 $294 $123 $67 253 #
point $-1 -1 $-1 17.859576888195438 89.192159750670157 -12.249086240528637 #
DXID-attrib $-1 -1 $-1 $126 $39 @18 ASM_EDGE_FROM_STEP @4 6340 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $128 -1028673617 #
face $296 -1 $-1 $297 $298 $3 $-1 $299 reversed single #
sphere-surface $-1 -1 $-1 17.048038426656976 77.147120581387256 -11.168793960430005 4.1115384615000004 0 -0.99939082701909587 -0.034899496702500955 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $300 $129 $41 @18 ASM_EDGE_FROM_STEP @4 6339 #
coedge $-1 -1 $-1 $146 $131 $301 $302 forward $7 $-1 #
coedge $-1 -1 $-1 $303 $304 $131 $208 reversed $305 $-1 #
edge $306 -1 $-1 $213 5.902336422187e-17 $307 3.1415926535897931 $131 $308 forward @7 unknown #
coedge $-1 -1 $-1 $309 $132 $135 $216 forward $211 $-1 #
coedge $-1 -1 $-1 $132 $309 $303 $310 reversed $211 $-1 #
loop $-1 -1 $-1 $-1 $209 $311 #
truecolor-adesk-attrib $-1 -1 $312 $-1 $133 -1028673617 #
vertex $-1 -1 $-1 $133 $313 #
straight-curve $-1 -1 $-1 19.859576888195438 80.223022989389605 -7.5592476764151657 0 -0.99939082701909587 -0.034899496702500955 F 0 F 3.2000000000000006 #
coedge $-1 -1 $-1 $135 $134 $314 $315 reversed $136 $-1 #
edge $316 -1 $-1 $138 0 $317 2 $135 $318 forward @7 unknown #
face $319 -1 $-1 $311 $136 $3 $-1 $320 reversed single #
color-adesk-attrib $-1 -1 $321 $137 $77 253 #
point $-1 -1 $-1 19.859576888195438 80.223022989389605 -7.5592476764151657 #
coedge $-1 -1 $-1 $322 $140 $323 $324 forward $80 $-1 #
coedge $-1 -1 $-1 $157 $325 $140 $222 reversed $245 $-1 #
edge $326 -1 $-1 $163 0 $327 4 $221 $328 forward @7 unknown #
coedge $-1 -1 $-1 $141 $329 $330 $331 reversed $80 $-1 #
coedge $-1 -1 $-1 $192 $314 $141 $225 reversed $117 $-1 #
edge $332 -1 $-1 $333 0 $227 0.59999999999999998 $224 $334 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $335 $-1 $142 -1028673617 #
vertex $-1 -1 $-1 $315 $336 #
straight-curve $-1 -1 $-1 19.859576888195438 81.18751431970621 -6.52495735269357 -1 0 0 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $337 $-1 $143 -1028673617 #
plane-surface $-1 -1 $-1 19.859576888195438 81.096775628279701 -3.9265412024439206 0 0.99939082701909587 0.034899496702500955 0 -0.034899496702500955 0.99939082701909587 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $144 $44 @18 ASM_EDGE_FROM_STEP @4 6329 #
edge $338 -1 $-1 $339 0 $184 3.1415926535897931 $146 $340 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $341 $-1 $147 -1028673617 #
straight-curve $-1 -1 $-1 19.859576888195438 89.017662267157647 -7.2521321054331569 0 -0.99939082701909587 -0.034899496702499477 F 0 F 0.30000000000000249 #
color-adesk-attrib $-1 -1 $342 $148 $86 253 #
point $-1 -1 $-1 19.859576888195438 88.717845019051921 -7.2626019544439071 #
coedge $-1 -1 $-1 $152 $153 $343 $344 forward $89 $-1 #
coedge $-1 -1 $-1 $345 $157 $152 $239 forward $245 $-1 #
edge $346 -1 $-1 $160 0 $347 0.10000000000000009 $238 $348 forward @7 unknown #
coedge $-1 -1 $-1 $284 $349 $153 $241 forward $350 $-1 #
edge $351 -1 $-1 $352 0 $287 0.10000000000000009 $240 $353 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $354 $-1 $154 -1028673617 #
plane-surface $-1 -1 $-1 19.859576888195438 87.683554695330329 -6.2981106241273137 0 -0.99939082701909587 -0.034899496702500955 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $155 $47 @18 ASM_EDGE_FROM_STEP @4 6337 #
loop $-1 -1 $-1 $-1 $238 $297 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $158 -1028673617 #
straight-curve $-1 -1 $-1 17.859576888195438 87.59281600390382 -3.6996944738776643 0 -0.99939082701909587 -0.034899496702500955 F 0 F 6.5 #
color-adesk-attrib $-1 -1 $356 $159 $94 253 #
point $-1 -1 $-1 17.859576888195438 87.59281600390382 -3.6996944738776643 #
color-adesk-attrib $-1 -1 $357 $162 $95 253 #
point $-1 -1 $-1 17.859576888195438 81.096775628279701 -3.9265412024439206 #
color-adesk-attrib $-1 -1 $358 $165 $96 253 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $166 -1028673617 #
loop $-1 -1 $-1 $-1 $360 $166 #
cone-surface $-1 -1 $-1 13.859576888195438 98.955731342624617 -5.3041118151775954 0 0.99939082701909587 0.034899496702500955 0 0.069798993405001911 -1.9987816540381917 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $170 $58 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1794 #
color-adesk-attrib $-1 -1 $361 $171 $103 253 #
truecolor-adesk-attrib $-1 -1 $362 $-1 $172 -1028673617 #
face $363 -1 $-1 $364 $365 $3 $-1 $366 reversed single #
loop $-1 -1 $-1 $-1 $367 $172 #
plane-surface $-1 -1 $-1 17.759576888195436 95.336033633134804 -10.533623120444487 0 -0.99939082701909587 -0.034899496702500955 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
coedge $-1 -1 $-1 $368 $369 $370 $371 reversed $173 $-1 #
coedge $-1 -1 $-1 $372 $175 $373 $374 forward $104 $-1 #
coedge $-1 -1 $-1 $175 $375 $376 $377 reversed $104 $-1 #
coedge $-1 -1 $-1 $378 $379 $175 $266 reversed $365 $-1 #
edge $380 -1 $-1 $381 0 $382 1.2000000000000004 $175 $383 forward @7 unknown #
coedge $-1 -1 $-1 $267 $267 $176 $268 forward $384 $-1 #
edge $385 -1 $-1 $386 0 $386 6.2831853071795862 $176 $387 forward @7 unknown #
loop $-1 -1 $-1 $-1 $177 $291 #
truecolor-adesk-attrib $-1 -1 $388 $-1 $178 -1028673617 #
vertex $-1 -1 $-1 $178 $389 #
ellipse-curve $-1 -1 $-1 13.859576888195438 89.13981050561641 -10.749999999999993 1 0 0 0 0.052349245053751436 -1.4990862405286438 1 I I #
truecolor-adesk-attrib $-1 -1 $390 $-1 $179 -1028673617 #
straight-curve $-1 -1 $-1 17.859576888195438 89.017662267157647 -7.2521321054331569 0 -0.99939082701909587 -0.034899496702500955 F 0 F 0.30000000000000249 #
coedge $-1 -1 $-1 $181 $180 $391 $392 forward $182 $-1 #
edge $393 -1 $-1 $394 0 $185 3.1415926535897931 $191 $395 forward @7 unknown #
face $396 -1 $-1 $-1 $182 $3 $-1 $397 forward single #
color-adesk-attrib $-1 -1 $398 $183 $111 253 #
point $-1 -1 $-1 19.859576888195438 89.017662267157647 -7.2521321054331569 #
point $-1 -1 $-1 17.859576888195438 89.017662267157647 -7.2521321054331569 #
color-adesk-attrib $-1 -1 $399 $187 $112 253 #
color-adesk-attrib $-1 -1 $400 $189 $114 253 #
coedge $-1 -1 $-1 $401 $191 $402 $403 reversed $117 $-1 #
coedge $-1 -1 $-1 $330 $240 $192 $285 forward $350 $-1 #
edge $404 -1 $-1 $287 0 $333 6.5 $192 $405 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $406 $-1 $193 -1028673617 #
vertex $-1 -1 $-1 $285 $407 #
straight-curve $-1 -1 $-1 17.859576888195438 87.683554695330329 -6.2981106241273137 0 -0.034899496702500955 0.99939082701909587 F 0 F 0.59999999999999998 #
coedge $-1 -1 $-1 $289 $289 $408 $409 reversed $194 $-1 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $195 -1028673617 #
face $411 -1 $-1 $412 $413 $3 $-1 $414 forward single #
plane-surface $-1 -1 $-1 17.859576888195438 77.147120581387256 -11.168793960430005 1 0 0 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $196 $65 @18 ASM_EDGE_FROM_STEP @4 6342 #
DXID-attrib $-1 -1 $-1 $199 $67 @18 ASM_EDGE_FROM_STEP @4 6341 #
color-adesk-attrib $-1 -1 $415 $202 $128 253 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $203 -1028673617 #
face $417 -1 $-1 $418 $245 $3 $-1 $419 reversed single #
loop $-1 -1 $-1 $-1 $420 $203 #
plane-surface $-1 -1 $-1 19.859576888195438 87.683554695330329 -6.2981106241273137 0 -0.99939082701909587 -0.034899496702500955 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $205 $41 @18 ASM_EDGE_FROM_STEP @4 6338 #
coedge $-1 -1 $-1 $421 $391 $206 $302 reversed $422 $-1 #
edge $423 -1 $-1 $307 -4.1633363423440018e-17 $339 11.999999999999998 $206 $424 forward @7 unknown #
coedge $-1 -1 $-1 $425 $207 $210 $310 forward $305 $-1 #
coedge $-1 -1 $-1 $207 $425 $421 $426 reversed $305 $-1 #
loop $-1 -1 $-1 $-1 $304 $427 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $208 -1028673617 #
vertex $-1 -1 $-1 $208 $429 #
ellipse-curve $-1 -1 $-1 19.859576888195438 77.147120581387256 -11.168793960430007 1 0 0 0 -0.12214823845875449 3.497867894566836 1 F 5.902336422187e-17 F 3.1415926535897931 #
coedge $-1 -1 $-1 $210 $209 $430 $431 forward $211 $-1 #
edge $432 -1 $-1 $213 0 $433 2 $210 $434 forward @7 unknown #
face $435 -1 $-1 $427 $211 $3 $-1 $436 reversed single #
color-adesk-attrib $-1 -1 $437 $212 $133 253 #
point $-1 -1 $-1 19.859576888195438 77.024972342928507 -7.6709260658631688 #
coedge $-1 -1 $-1 $224 $430 $215 $315 forward $117 $-1 #
edge $438 -1 $-1 $317 0 $227 1.5707963267948966 $314 $439 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $440 $-1 $216 -1028673617 #
vertex $-1 -1 $-1 $431 $441 #
straight-curve $-1 -1 $-1 19.859576888195438 80.223022989389605 -7.5592476764151657 -1 0 0 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $217 -1028673617 #
cone-surface $-1 -1 $-1 19.859576888195438 80.188123492687112 -6.5598568493960707 1 0 0 0 -0.034899496702500955 0.99939082701909587 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $218 $77 @18 ASM_EDGE_FROM_STEP @4 6330 #
coedge $-1 -1 $-1 $443 $220 $444 $445 forward $80 $-1 #
coedge $-1 -1 $-1 $446 $360 $220 $324 reversed $254 $-1 #
edge $447 -1 $-1 $327 -1.5707963267948966 $448 0 $323 $449 reversed @7 unknown #
coedge $-1 -1 $-1 $221 $450 $446 $451 forward $245 $-1 #
truecolor-adesk-attrib $-1 -1 $452 $-1 $222 -1028673617 #
vertex $-1 -1 $-1 $324 $453 #
straight-curve $-1 -1 $-1 17.859576888195438 81.096775628279701 -3.9265412024439206 -1 0 0 F 0 F 4 #
coedge $-1 -1 $-1 $223 $443 $454 $455 reversed $80 $-1 #
coedge $-1 -1 $-1 $456 $284 $223 $331 forward $350 $-1 #
edge $457 -1 $-1 $333 0 $458 4 $330 $459 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $460 $-1 $225 -1028673617 #
vertex $-1 -1 $-1 $225 $461 #
straight-curve $-1 -1 $-1 17.859576888195438 81.166574621684703 -5.9253228564821123 0 0.034899496702500955 -0.99939082701909587 F 0 F 0.59999999999999998 #
color-adesk-attrib $-1 -1 $462 $226 $142 253 #
point $-1 -1 $-1 17.859576888195438 81.18751431970621 -6.52495735269357 #
color-adesk-attrib $-1 -1 $463 $229 $143 253 #
truecolor-adesk-attrib $-1 -1 $464 $-1 $232 -1028673617 #
vertex $-1 -1 $-1 $302 $465 #
ellipse-curve $-1 -1 $-1 19.859576888195438 89.13981050561641 -10.749999999999991 1 0 0 0 0.12214823845875336 -3.497867894566836 1 F 0 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $466 $233 $147 253 #
DXID-attrib $-1 -1 $-1 $235 $86 @18 ASM_EDGE_FROM_STEP @4 6336 #
coedge $-1 -1 $-1 $375 $467 $237 $344 reversed $104 $-1 #
edge $468 -1 $-1 $352 0 $347 1.9999999999999996 $343 $469 forward @7 unknown #
coedge $-1 -1 $-1 $470 $238 $467 $471 reversed $245 $-1 #
truecolor-adesk-attrib $-1 -1 $472 $-1 $239 -1028673617 #
vertex $-1 -1 $-1 $471 $473 #
straight-curve $-1 -1 $-1 17.859576888195438 87.59281600390382 -3.6996944738776643 -1 0 0 F 0 F 0.10000000000000009 #
coedge $-1 -1 $-1 $240 $474 $375 $475 reversed $350 $-1 #
loop $-1 -1 $-1 $-1 $476 $412 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $241 -1028673617 #
vertex $-1 -1 $-1 $344 $478 #
straight-curve $-1 -1 $-1 17.759576888195436 87.662614997308822 -5.698476127915856 1 0 0 F 0 F 0.10000000000000009 #
color-adesk-attrib $-1 -1 $479 $242 $154 253 #
color-adesk-attrib $-1 -1 $480 $246 $158 253 #
DXID-attrib $-1 -1 $-1 $248 $94 @18 ASM_EDGE_FROM_STEP @4 6373 #
DXID-attrib $-1 -1 $-1 $250 $95 @18 ASM_EDGE_FROM_STEP @4 6372 #
DXID-attrib $-1 -1 $-1 $252 $96 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1848 #
color-adesk-attrib $-1 -1 $481 $253 $166 253 #
coedge $-1 -1 $-1 $323 $482 $483 $484 reversed $254 $-1 #
DXID-attrib $-1 -1 $-1 $257 $103 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1803 #
color-adesk-attrib $-1 -1 $485 $258 $172 253 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $259 -1028673617 #
face $487 -1 $-1 $488 $489 $3 $-1 $490 reversed single #
loop $-1 -1 $-1 $-1 $379 $259 #
plane-surface $-1 -1 $-1 17.759576888195436 93.229063539318858 -7.5053105500902912 0 0.99939082701909587 0.034899496702500955 0 -0.034899496702500955 0.99939082701909587 forward_v I I I I #
coedge $-1 -1 $-1 $491 $492 $372 $493 reversed $260 $-1 #
coedge $-1 -1 $-1 $494 $262 $495 $496 reversed $173 $-1 #
coedge $-1 -1 $-1 $262 $497 $498 $499 reversed $173 $-1 #
coedge $-1 -1 $-1 $500 $501 $262 $371 forward $502 $-1 #
edge $503 -1 $-1 $504 0 $505 1.9999999999999996 $262 $506 forward @7 unknown #
coedge $-1 -1 $-1 $507 $263 $367 $493 forward $104 $-1 #
coedge $-1 -1 $-1 $501 $500 $263 $374 reversed $502 $-1 #
edge $508 -1 $-1 $382 0 $509 1.9999999999999996 $263 $510 forward @7 unknown #
coedge $-1 -1 $-1 $264 $343 $349 $475 forward $104 $-1 #
coedge $-1 -1 $-1 $511 $512 $264 $377 forward $489 $-1 #
edge $513 -1 $-1 $381 0 $514 1.5707963267948966 $264 $515 forward @7 unknown #
coedge $-1 -1 $-1 $495 $265 $512 $516 forward $365 $-1 #
coedge $-1 -1 $-1 $265 $495 $501 $517 reversed $365 $-1 #
truecolor-adesk-attrib $-1 -1 $518 $-1 $266 -1028673617 #
vertex $-1 -1 $-1 $266 $519 #
vertex $-1 -1 $-1 $266 $520 #
straight-curve $-1 -1 $-1 17.759576888195436 93.229063539318858 -7.5053105500902912 0 0.034899496702500955 -0.99939082701909587 F 0 F 1.2000000000000004 #
loop $-1 -1 $-1 $-1 $267 $521 #
truecolor-adesk-attrib $-1 -1 $522 $-1 $268 -1028673617 #
vertex $-1 -1 $-1 $268 $523 #
ellipse-curve $-1 -1 $-1 11.859576888195438 89.13981050561641 -10.749999999999993 1 0 0 0 0.052349245053751436 -1.4990862405286438 1 I I #
color-adesk-attrib $-1 -1 $524 $270 $178 253 #
point $-1 -1 $-1 13.859576888195438 89.192159750670157 -12.249086240528637 #
color-adesk-attrib $-1 -1 $525 $273 $179 253 #
coedge $-1 -1 $-1 $301 $402 $275 $392 reversed $422 $-1 #
edge $526 -1 $-1 $339 0 $394 2 $391 $527 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $528 $-1 $276 -1028673617 #
vertex $-1 -1 $-1 $276 $529 #
ellipse-curve $-1 -1 $-1 17.859576888195438 89.13981050561641 -10.749999999999991 1 0 0 0 0.12214823845875336 -3.497867894566836 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $530 $-1 $277 -1028673617 #
cone-surface $-1 -1 $-1 19.859576888195438 89.13981050561641 -10.749999999999995 1 0 0 0 -0.12214823845875336 3.497867894566836 1 I I 0 1 3.5000000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $278 $111 @18 ASM_EDGE_FROM_STEP @4 6345 #
DXID-attrib $-1 -1 $-1 $281 $112 @18 ASM_EDGE_FROM_STEP @4 6343 #
DXID-attrib $-1 -1 $-1 $282 $114 @18 ASM_EDGE_FROM_STEP @4 6344 #
coedge $-1 -1 $-1 $430 $283 $425 $531 reversed $117 $-1 #
coedge $-1 -1 $-1 $391 $421 $283 $403 forward $422 $-1 #
edge $532 -1 $-1 $533 0 $394 11.999999999999998 $283 $534 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $535 $-1 $285 -1028673617 #
straight-curve $-1 -1 $-1 17.859576888195438 87.662614997308822 -5.698476127915856 0 -0.99939082701909587 -0.034899496702500955 F 0 F 6.5 #
color-adesk-attrib $-1 -1 $536 $286 $193 253 #
point $-1 -1 $-1 17.859576888195438 87.662614997308822 -5.698476127915856 #
coedge $-1 -1 $-1 $408 $408 $289 $409 forward $537 $-1 #
edge $538 -1 $-1 $539 -6.2831853071795862 $539 0 $289 $540 reversed @7 unknown #
color-adesk-attrib $-1 -1 $541 $290 $195 253 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $291 -1028673617 #
face $543 -1 $-1 $521 $350 $3 $-1 $544 forward single #
loop $-1 -1 $-1 $545 $546 $291 #
plane-surface $-1 -1 $-1 13.859576888195438 77.147120581387256 -11.168793960430005 1 0 0 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $295 $128 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1938 #
color-adesk-attrib $-1 -1 $547 $296 $203 253 #
truecolor-adesk-attrib $-1 -1 $548 $-1 $297 -1028673617 #
face $549 -1 $-1 $550 $551 $3 $-1 $552 reversed single #
plane-surface $-1 -1 $-1 19.859576888195438 87.59281600390382 -3.6996944738776643 0 0.034899496702500955 -0.99939082701909587 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $553 $554 $555 $556 reversed $298 $-1 #
coedge $-1 -1 $-1 $402 $301 $304 $426 forward $422 $-1 #
loop $-1 -1 $-1 $-1 $421 $557 #
truecolor-adesk-attrib $-1 -1 $558 $-1 $302 -1028673617 #
straight-curve $-1 -1 $-1 19.859576888195438 77.269268819846005 -14.666661854996841 0 0.99939082701909587 0.034899496702500955 F -4.1633363423440018e-17 F 11.999999999999998 #
coedge $-1 -1 $-1 $304 $303 $401 $531 forward $305 $-1 #
edge $559 -1 $-1 $307 0 $533 2 $304 $560 forward @7 unknown #
face $561 -1 $-1 $557 $305 $3 $-1 $562 forward single #
color-adesk-attrib $-1 -1 $563 $306 $208 253 #
point $-1 -1 $-1 19.859576888195438 77.269268819846005 -14.666661854996841 #
coedge $-1 -1 $-1 $314 $401 $309 $431 reversed $117 $-1 #
edge $564 -1 $-1 $317 0 $433 3.2000000000000006 $430 $565 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $566 $-1 $310 -1028673617 #
vertex $-1 -1 $-1 $531 $567 #
straight-curve $-1 -1 $-1 19.859576888195438 77.024972342928507 -7.6709260658631688 -1 0 0 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $568 $-1 $311 -1028673617 #
plane-surface $-1 -1 $-1 19.859576888195438 80.223022989389605 -7.5592476764151657 0 0.034899496702500955 -0.99939082701909587 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $312 $133 @18 ASM_EDGE_FROM_STEP @4 6331 #
truecolor-adesk-attrib $-1 -1 $569 $-1 $315 -1028673617 #
ellipse-curve $-1 -1 $-1 17.859576888195438 80.188123492687112 -6.5598568493960707 1 0 0 0 0.034899496702500955 -0.99939082701909587 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $570 $316 $216 253 #
point $-1 -1 $-1 17.859576888195438 80.223022989389605 -7.5592476764151657 #
color-adesk-attrib $-1 -1 $571 $319 $217 253 #
coedge $-1 -1 $-1 $329 $322 $572 $573 reversed $80 $-1 #
coedge $-1 -1 $-1 $483 $574 $322 $445 reversed $575 $-1 #
edge $576 -1 $-1 $448 0 $577 0.59999999999999998 $444 $578 forward @7 unknown #
coedge $-1 -1 $-1 $482 $323 $325 $451 reversed $254 $-1 #
truecolor-adesk-attrib $-1 -1 $579 $-1 $324 -1028673617 #
vertex $-1 -1 $-1 $484 $580 #
ellipse-curve $-1 -1 $-1 13.859576888195438 81.166574621684703 -5.9253228564821123 0 0.99939082701909587 0.034899496702500955 -2 0 0 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $325 $581 $554 $582 forward $245 $-1 #
edge $583 -1 $-1 $584 0 $327 6.5 $446 $585 forward @7 unknown #
color-adesk-attrib $-1 -1 $586 $326 $222 253 #
point $-1 -1 $-1 13.859576888195438 81.096775628279701 -3.9265412024439206 #
coedge $-1 -1 $-1 $587 $588 $329 $455 forward $413 $-1 #
edge $589 -1 $-1 $458 0 $590 0.59999999999999998 $454 $591 forward @7 unknown #
coedge $-1 -1 $-1 $476 $330 $588 $592 reversed $350 $-1 #
truecolor-adesk-attrib $-1 -1 $593 $-1 $331 -1028673617 #
vertex $-1 -1 $-1 $592 $594 #
straight-curve $-1 -1 $-1 17.859576888195438 81.166574621684703 -5.9253228564821123 -1 0 0 F 0 F 4 #
color-adesk-attrib $-1 -1 $595 $332 $225 253 #
point $-1 -1 $-1 17.859576888195438 81.166574621684703 -5.9253228564821123 #
DXID-attrib $-1 -1 $-1 $335 $142 @18 ASM_EDGE_FROM_STEP @4 6423 #
DXID-attrib $-1 -1 $-1 $337 $143 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2037 #
color-adesk-attrib $-1 -1 $596 $338 $232 253 #
point $-1 -1 $-1 19.859576888195438 89.261958744075159 -14.247867894566829 #
DXID-attrib $-1 -1 $-1 $341 $147 @18 ASM_EDGE_FROM_STEP @4 6335 #
coedge $-1 -1 $-1 $343 $507 $345 $471 forward $104 $-1 #
truecolor-adesk-attrib $-1 -1 $597 $-1 $344 -1028673617 #
straight-curve $-1 -1 $-1 17.759576888195436 87.662614997308822 -5.698476127915856 0 -0.034899496702500955 0.99939082701909587 F 0 F 1.9999999999999996 #
coedge $-1 -1 $-1 $581 $345 $598 $599 forward $245 $-1 #
edge $600 -1 $-1 $601 0 $347 3.4999999999999987 $467 $602 forward @7 unknown #
color-adesk-attrib $-1 -1 $603 $346 $239 253 #
point $-1 -1 $-1 17.759576888195436 87.59281600390382 -3.6996944738776643 #
coedge $-1 -1 $-1 $349 $604 $511 $605 reversed $350 $-1 #
edge $606 -1 $-1 $352 0 $514 3.4999999999999987 $375 $607 forward @7 unknown #
coedge $-1 -1 $-1 $604 $456 $553 $608 forward $350 $-1 #
color-adesk-attrib $-1 -1 $609 $351 $241 253 #
point $-1 -1 $-1 17.759576888195436 87.662614997308822 -5.698476127915856 #
DXID-attrib $-1 -1 $-1 $354 $154 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2028 #
DXID-attrib $-1 -1 $-1 $355 $158 @18 ASM_EDGE_FROM_STEP @4 6371 #
DXID-attrib $-1 -1 $-1 $359 $166 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1857 #
coedge $-1 -1 $-1 $360 $446 $610 $611 reversed $254 $-1 #
coedge $-1 -1 $-1 $612 $444 $360 $484 forward $575 $-1 #
edge $613 -1 $-1 $448 -6.5 $614 0 $360 $615 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $362 $172 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1812 #
color-adesk-attrib $-1 -1 $616 $363 $259 253 #
truecolor-adesk-attrib $-1 -1 $617 $-1 $364 -1028673617 #
face $618 -1 $-1 $96 $619 $3 $-1 $620 forward single #
loop $-1 -1 $-1 $-1 $621 $364 #
cone-surface $-1 -1 $-1 17.759576888195436 91.230281885280661 -7.5751095434952935 1 0 0 0 -0.069798993405001911 1.9987816540381917 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $498 $367 $500 $622 reversed $260 $-1 #
coedge $-1 -1 $-1 $367 $498 $623 $624 reversed $260 $-1 #
edge $625 -1 $-1 $509 0 $626 1.2000000000000004 $372 $627 forward @7 unknown #
coedge $-1 -1 $-1 $628 $368 $621 $629 forward $173 $-1 #
coedge $-1 -1 $-1 $379 $378 $368 $496 forward $365 $-1 #
edge $630 -1 $-1 $631 0 $504 1.2000000000000004 $368 $632 forward @7 unknown #
coedge $-1 -1 $-1 $369 $633 $634 $635 reversed $173 $-1 #
coedge $-1 -1 $-1 $492 $491 $369 $499 forward $260 $-1 #
edge $636 -1 $-1 $505 4.0502345088899716e-08 $637 1.2000000421468504 $369 $638 forward @7 unknown #
coedge $-1 -1 $-1 $373 $370 $491 $622 forward $502 $-1 #
coedge $-1 -1 $-1 $370 $373 $379 $517 forward $502 $-1 #
loop $-1 -1 $-1 $-1 $501 $639 #
truecolor-adesk-attrib $-1 -1 $640 $-1 $371 -1028673617 #
vertex $-1 -1 $-1 $371 $641 #
vertex $-1 -1 $-1 $371 $642 #
straight-curve $-1 -1 $-1 13.959576888195437 93.270942935361859 -8.7045795425132084 0 0.99939082701909587 0.034899496702500955 F 0 F 1.9999999999999996 #
coedge $-1 -1 $-1 $467 $372 $643 $644 forward $104 $-1 #
truecolor-adesk-attrib $-1 -1 $645 $-1 $374 -1028673617 #
vertex $-1 -1 $-1 $374 $646 #
straight-curve $-1 -1 $-1 17.759576888195436 93.270942935361859 -8.7045795425132084 0 0.99939082701909587 0.034899496702500955 F 0 F 1.9999999999999996 #
coedge $-1 -1 $-1 $621 $376 $474 $605 forward $489 $-1 #
coedge $-1 -1 $-1 $376 $621 $378 $516 reversed $489 $-1 #
truecolor-adesk-attrib $-1 -1 $647 $-1 $377 -1028673617 #
vertex $-1 -1 $-1 $475 $648 #
ellipse-curve $-1 -1 $-1 17.759576888195436 91.230281885280661 -7.5751095434952935 1 0 0 0 1.9987816540381917 0.069798993405001911 1 F 0 F 1.5707963267948966 #
edge $649 -1 $-1 $381 0 $631 3.7999999999999998 $378 $650 forward @7 unknown #
edge $651 -1 $-1 $382 -2.2182552578423785e-08 $504 3.1415926757723454 $379 $652 forward @7 unknown #
color-adesk-attrib $-1 -1 $653 $380 $266 253 #
point $-1 -1 $-1 17.759576888195436 93.229063539318858 -7.5053105500902912 #
point $-1 -1 $-1 17.759576888195436 93.270942935361859 -8.7045795425132084 #
face $654 -1 $-1 $639 $575 $3 $-1 $655 reversed single #
color-adesk-attrib $-1 -1 $656 $385 $268 253 #
point $-1 -1 $-1 11.859576888195438 89.192159750670157 -12.249086240528637 #
DXID-attrib $-1 -1 $-1 $388 $178 @18 ASM_EDGE_FROM_STEP @4 6347 #
DXID-attrib $-1 -1 $-1 $390 $179 @18 ASM_EDGE_FROM_STEP @4 6346 #
truecolor-adesk-attrib $-1 -1 $657 $-1 $392 -1028673617 #
straight-curve $-1 -1 $-1 19.859576888195438 89.261958744075159 -14.247867894566829 -1 -8.8763736540462159e-16 -3.0996979829557024e-17 F 0 F 2 #
color-adesk-attrib $-1 -1 $658 $393 $276 253 #
point $-1 -1 $-1 17.859576888195438 89.261958744075159 -14.247867894566829 #
color-adesk-attrib $-1 -1 $659 $396 $277 253 #
edge $660 -1 $-1 $433 5.0101929202561429e-17 $533 3.1415926535897931 $401 $661 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $662 $-1 $403 -1028673617 #
vertex $-1 -1 $-1 $403 $663 #
straight-curve $-1 -1 $-1 17.859576888195438 77.269268819846005 -14.666661854996841 0 0.99939082701909587 0.034899496702500955 F 0 F 11.999999999999998 #
color-adesk-attrib $-1 -1 $664 $404 $285 253 #
DXID-attrib $-1 -1 $-1 $406 $193 @18 ASM_EDGE_FROM_STEP @4 6385 #
loop $-1 -1 $-1 $665 $408 $666 #
truecolor-adesk-attrib $-1 -1 $667 $-1 $409 -1028673617 #
vertex $-1 -1 $-1 $409 $668 #
ellipse-curve $-1 -1 $-1 17.859576888195438 77.147120581387256 -11.168793960430005 1 0 0 0 0.052349245053751436 -1.4990862405286438 1 I I #
DXID-attrib $-1 -1 $-1 $410 $195 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1866 #
color-adesk-attrib $-1 -1 $669 $411 $291 253 #
truecolor-adesk-attrib $-1 -1 $670 $-1 $412 -1028673617 #
plane-surface $-1 -1 $-1 17.859576888195438 92.459690967000483 -5.5309585437438518 0 0.034899496702500955 -0.99939082701909587 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $269 $671 $291 #
coedge $-1 -1 $-1 $588 $672 $673 $674 forward $413 $-1 #
DXID-attrib $-1 -1 $-1 $416 $203 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1947 #
color-adesk-attrib $-1 -1 $675 $417 $297 253 #
truecolor-adesk-attrib $-1 -1 $676 $-1 $418 -1028673617 #
face $677 -1 $-1 $678 $679 $3 $-1 $680 reversed single #
loop $-1 -1 $-1 $-1 $681 $418 #
cone-surface $-1 -1 $-1 19.859576888195438 80.188123492687112 -6.5598568493960707 1 0 0 0 -0.034899496702500955 0.99939082701909587 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $673 $420 $476 $608 reversed $298 $-1 #
coedge $-1 -1 $-1 $420 $610 $450 $582 reversed $298 $-1 #
coedge $-1 -1 $-1 $633 $628 $420 $556 forward $173 $-1 #
edge $682 -1 $-1 $683 0 $684 1.9999999999999996 $555 $685 forward @7 unknown #
face $686 -1 $-1 $277 $422 $3 $-1 $687 reversed single #
color-adesk-attrib $-1 -1 $688 $423 $302 253 #
truecolor-adesk-attrib $-1 -1 $689 $-1 $426 -1028673617 #
straight-curve $-1 -1 $-1 19.859576888195438 77.269268819846005 -14.666661854996841 -1 0 0 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $427 -1028673617 #
cone-surface $-1 -1 $-1 19.859576888195438 77.147120581387256 -11.168793960430003 1 0 0 0 -0.12214823845875336 3.497867894566836 1 I I 0 1 3.5000000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $428 $208 @18 ASM_EDGE_FROM_STEP @4 6332 #
truecolor-adesk-attrib $-1 -1 $691 $-1 $431 -1028673617 #
straight-curve $-1 -1 $-1 17.859576888195438 80.223022989389605 -7.5592476764151657 0 -0.99939082701909587 -0.034899496702500955 F 0 F 3.2000000000000006 #
color-adesk-attrib $-1 -1 $692 $432 $310 253 #
point $-1 -1 $-1 17.859576888195438 77.024972342928507 -7.6709260658631688 #
color-adesk-attrib $-1 -1 $693 $435 $311 253 #
color-adesk-attrib $-1 -1 $694 $438 $315 253 #
DXID-attrib $-1 -1 $-1 $440 $216 @18 ASM_EDGE_FROM_STEP @4 6424 #
DXID-attrib $-1 -1 $-1 $442 $217 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2046 #
coedge $-1 -1 $-1 $695 $696 $443 $573 forward $551 $-1 #
edge $697 -1 $-1 $590 0 $577 2 $572 $698 forward @7 unknown #
coedge $-1 -1 $-1 $444 $699 $695 $700 forward $575 $-1 #
loop $-1 -1 $-1 $701 $444 $521 #
truecolor-adesk-attrib $-1 -1 $702 $-1 $445 -1028673617 #
vertex $-1 -1 $-1 $445 $703 #
straight-curve $-1 -1 $-1 11.859576888195438 81.166574621684703 -5.9253228564821123 0 0.034899496702500955 -0.99939082701909587 F 0 F 0.59999999999999998 #
color-adesk-attrib $-1 -1 $704 $447 $324 253 #
point $-1 -1 $-1 11.859576888195438 81.166574621684703 -5.9253228564821123 #
coedge $-1 -1 $-1 $450 $470 $633 $705 forward $245 $-1 #
edge $706 -1 $-1 $684 0 $584 0.10000000000000009 $554 $707 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $708 $-1 $451 -1028673617 #
vertex $-1 -1 $-1 $451 $709 #
straight-curve $-1 -1 $-1 13.859576888195438 87.59281600390382 -3.6996944738776643 0 -0.99939082701909587 -0.034899496702500955 F 0 F 6.5 #
DXID-attrib $-1 -1 $-1 $452 $222 @18 ASM_EDGE_FROM_STEP @4 6415 #
coedge $-1 -1 $-1 $710 $454 $696 $711 reversed $413 $-1 #
coedge $-1 -1 $-1 $454 $546 $456 $592 forward $413 $-1 #
truecolor-adesk-attrib $-1 -1 $712 $-1 $455 -1028673617 #
vertex $-1 -1 $-1 $455 $713 #
straight-curve $-1 -1 $-1 13.859576888195438 81.166574621684703 -5.9253228564821123 0 0.034899496702499477 -0.99939082701909587 F 0 F 0.59999999999999998 #
edge $714 -1 $-1 $715 0 $458 6.5 $588 $716 forward @7 unknown #
color-adesk-attrib $-1 -1 $717 $457 $331 253 #
point $-1 -1 $-1 13.859576888195438 81.166574621684703 -5.9253228564821123 #
DXID-attrib $-1 -1 $-1 $460 $225 @18 ASM_EDGE_FROM_STEP @4 6383 #
DXID-attrib $-1 -1 $-1 $464 $232 @18 ASM_EDGE_FROM_STEP @4 6334 #
color-adesk-attrib $-1 -1 $718 $468 $344 253 #
coedge $-1 -1 $-1 $643 $634 $470 $599 reversed $619 $-1 #
edge $719 -1 $-1 $601 0 $720 3.7999999999999998 $598 $721 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $722 $-1 $471 -1028673617 #
vertex $-1 -1 $-1 $644 $723 #
straight-curve $-1 -1 $-1 17.759576888195436 91.090683898470658 -3.5775462354189109 0 -0.99939082701909587 -0.034899496702500955 F 0 F 3.4999999999999987 #
DXID-attrib $-1 -1 $-1 $472 $239 @18 ASM_EDGE_FROM_STEP @4 6414 #
coedge $-1 -1 $-1 $474 $476 $628 $724 forward $350 $-1 #
edge $725 -1 $-1 $514 0 $726 3.7999999999999998 $511 $727 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $728 $-1 $475 -1028673617 #
straight-curve $-1 -1 $-1 17.759576888195436 87.662614997308822 -5.698476127915856 0 0.99939082701909587 0.034899496702500955 F 0 F 3.4999999999999987 #
edge $729 -1 $-1 $715 0 $683 0.10000000000000009 $476 $730 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $477 $241 @18 ASM_EDGE_FROM_STEP @4 6399 #
coedge $-1 -1 $-1 $554 $731 $482 $611 forward $298 $-1 #
edge $732 -1 $-1 $614 -1.5707963267948968 $584 -1.11022302462516e-16 $482 $733 reversed @7 unknown #
coedge $-1 -1 $-1 $734 $483 $731 $735 reversed $575 $-1 #
truecolor-adesk-attrib $-1 -1 $736 $-1 $484 -1028673617 #
vertex $-1 -1 $-1 $484 $737 #
straight-curve $-1 -1 $-1 11.859576888195438 87.662614997308822 -5.698476127915856 0 -0.99939082701909587 -0.034899496702501094 F 0 F 6.5 #
DXID-attrib $-1 -1 $-1 $486 $259 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1821 #
color-adesk-attrib $-1 -1 $738 $487 $364 253 #
truecolor-adesk-attrib $-1 -1 $739 $-1 $488 -1028673617 #
loop $-1 -1 $-1 $-1 $634 $488 #
cone-surface $-1 -1 $-1 17.759576888195436 91.230281885280661 -7.5751095434952935 1 0 0 0 -0.13959798681000382 3.9975633080763835 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $512 $511 $494 $629 reversed $489 $-1 #
edge $740 -1 $-1 $505 -2.1317023497268687e-08 $509 3.1415926757723458 $491 $741 forward @7 unknown #
coedge $-1 -1 $-1 $634 $643 $492 $624 forward $619 $-1 #
edge $742 -1 $-1 $626 0 $637 3.7999999999999998 $492 $743 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $744 $-1 $493 -1028673617 #
vertex $-1 -1 $-1 $493 $745 #
straight-curve $-1 -1 $-1 17.759576888195436 95.269724589400056 -8.6347805491082052 0 -0.034899496702497999 0.99939082701909598 F 0 F 1.2000000000000004 #
coedge $-1 -1 $-1 $555 $494 $604 $724 reversed $173 $-1 #
edge $746 -1 $-1 $631 0 $726 1.5707963267948966 $494 $747 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $748 $-1 $496 -1028673617 #
vertex $-1 -1 $-1 $496 $749 #
straight-curve $-1 -1 $-1 13.959576888195437 93.229063539318858 -7.5053105500902912 0 0.034899496702500955 -0.99939082701909587 F 0 F 1.2000000000000004 #
coedge $-1 -1 $-1 $497 $555 $581 $705 reversed $173 $-1 #
coedge $-1 -1 $-1 $598 $623 $497 $635 forward $619 $-1 #
edge $750 -1 $-1 $637 1.11022302462516e-16 $720 1.5707963267948968 $497 $751 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $752 $-1 $499 -1028673617 #
vertex $-1 -1 $-1 $635 $753 #
straight-curve $-1 -1 $-1 13.959576888195437 95.26972459087095 -8.6347805912293794 0 -0.034899496702500955 0.99939082701909587 F 4.0502345088899716e-08 F 1.2000000421468504 #
face $754 -1 $-1 $666 $502 $3 $-1 $755 forward single #
color-adesk-attrib $-1 -1 $756 $503 $371 253 #
point $-1 -1 $-1 13.959576888195437 93.270942935361859 -8.7045795425132084 #
point $-1 -1 $-1 13.959576888195439 95.269724589457439 -8.6347805507517084 #
coedge $-1 -1 $-1 $623 $598 $507 $644 reversed $619 $-1 #
edge $757 -1 $-1 $626 1.11022302462516e-16 $601 1.5707963267948968 $507 $758 forward @7 unknown #
color-adesk-attrib $-1 -1 $759 $508 $374 253 #
point $-1 -1 $-1 17.759576888195436 95.269724589400056 -8.6347805491082052 #
color-adesk-attrib $-1 -1 $760 $513 $377 253 #
point $-1 -1 $-1 17.759576888195436 91.16048289187566 -5.5763278894571027 #
truecolor-adesk-attrib $-1 -1 $761 $-1 $516 -1028673617 #
straight-curve $-1 -1 $-1 17.759576888195436 93.229063539318858 -7.5053105500902912 -1 0 0 F 0 F 3.7999999999999998 #
truecolor-adesk-attrib $-1 -1 $762 $-1 $517 -1028673617 #
ellipse-curve $-1 -1 $-1 15.859576888195438 93.270942936832768 -8.7045795846343825 0 0.99939082701909587 0.034899496702500955 1.8999999999999997 0 0 1 F -2.2182552578423785e-08 F 3.1415926757723454 #
DXID-attrib $-1 -1 $-1 $518 $266 @18 ASM_EDGE_FROM_STEP @4 6349 #
truecolor-adesk-attrib $-1 -1 $763 $-1 $521 -1028673617 #
plane-surface $-1 -1 $-1 11.859576888195438 80.188123492687112 -6.5598568493960707 1 0 0 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $522 $268 @18 ASM_EDGE_FROM_STEP @4 6348 #
color-adesk-attrib $-1 -1 $764 $526 $392 253 #
DXID-attrib $-1 -1 $-1 $528 $276 @18 ASM_EDGE_FROM_STEP @4 6378 #
DXID-attrib $-1 -1 $-1 $530 $277 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2082 #
truecolor-adesk-attrib $-1 -1 $765 $-1 $531 -1028673617 #
ellipse-curve $-1 -1 $-1 17.859576888195438 77.147120581387256 -11.168793960430007 1 0 0 0 -0.12214823845875449 3.497867894566836 1 F 5.0101929202561429e-17 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $766 $532 $403 253 #
point $-1 -1 $-1 17.859576888195438 77.269268819846005 -14.666661854996841 #
DXID-attrib $-1 -1 $-1 $535 $285 @18 ASM_EDGE_FROM_STEP @4 6384 #
loop $-1 -1 $-1 $-1 $767 $666 #
face $768 -1 $-1 $769 $537 $3 $-1 $770 forward single #
color-adesk-attrib $-1 -1 $771 $538 $409 253 #
point $-1 -1 $-1 17.859576888195438 77.199469826441003 -12.667880200958649 #
DXID-attrib $-1 -1 $-1 $542 $291 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1875 #
color-adesk-attrib $-1 -1 $772 $543 $412 253 #
coedge $-1 -1 $-1 $671 $671 $767 $773 forward $545 $-1 #
coedge $-1 -1 $-1 $546 $774 $775 $776 reversed $413 $-1 #
coedge $-1 -1 $-1 $777 $553 $546 $674 reversed $298 $-1 #
edge $778 -1 $-1 $779 0 $715 0.59999999999999998 $546 $780 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $548 $297 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1956 #
color-adesk-attrib $-1 -1 $781 $549 $418 253 #
truecolor-adesk-attrib $-1 -1 $782 $-1 $550 -1028673617 #
face $783 -1 $-1 $784 $785 $3 $-1 $786 forward single #
loop $-1 -1 $-1 $-1 $787 $550 #
plane-surface $-1 -1 $-1 19.859576888195438 80.223022989389605 -7.5592476764151657 0 0.034899496702500955 -0.99939082701909587 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $696 $695 $788 $789 reversed $551 $-1 #
truecolor-adesk-attrib $-1 -1 $790 $-1 $556 -1028673617 #
vertex $-1 -1 $-1 $724 $791 #
vertex $-1 -1 $-1 $556 $792 #
straight-curve $-1 -1 $-1 13.959576888195437 87.662614997308822 -5.698476127915856 0 -0.034899496702500955 0.99939082701909587 F 0 F 1.9999999999999996 #
truecolor-adesk-attrib $-1 -1 $793 $-1 $557 -1028673617 #
plane-surface $-1 -1 $-1 19.859576888195438 77.269268819846005 -14.666661854996841 0 -0.034899496702500955 0.99939082701909587 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $558 $302 @18 ASM_EDGE_FROM_STEP @4 6333 #
color-adesk-attrib $-1 -1 $794 $559 $426 253 #
color-adesk-attrib $-1 -1 $795 $561 $427 253 #
color-adesk-attrib $-1 -1 $796 $564 $431 253 #
DXID-attrib $-1 -1 $-1 $566 $310 @18 ASM_EDGE_FROM_STEP @4 6425 #
DXID-attrib $-1 -1 $-1 $568 $311 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2055 #
DXID-attrib $-1 -1 $-1 $569 $315 @18 ASM_EDGE_FROM_STEP @4 6382 #
coedge $-1 -1 $-1 $681 $572 $574 $700 reversed $551 $-1 #
coedge $-1 -1 $-1 $572 $681 $587 $711 forward $551 $-1 #
truecolor-adesk-attrib $-1 -1 $797 $-1 $573 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 81.18751431970621 -6.52495735269357 -1 0 0 F 0 F 2 #
coedge $-1 -1 $-1 $574 $798 $799 $800 reversed $575 $-1 #
edge $801 -1 $-1 $802 0 $577 1.5707963267948966 $574 $803 forward @7 unknown #
loop $-1 -1 $-1 $384 $804 $521 #
color-adesk-attrib $-1 -1 $805 $576 $445 253 #
point $-1 -1 $-1 11.859576888195438 81.18751431970621 -6.52495735269357 #
DXID-attrib $-1 -1 $-1 $579 $324 @18 ASM_EDGE_FROM_STEP @4 6375 #
edge $806 -1 $-1 $720 0 $684 3.4999999999999987 $633 $807 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $808 $-1 $582 -1028673617 #
straight-curve $-1 -1 $-1 13.959576888195437 87.59281600390382 -3.6996944738776643 -1 1.775274730809253e-14 6.1993959659114393e-16 F 0 F 0.10000000000000009 #
color-adesk-attrib $-1 -1 $809 $583 $451 253 #
point $-1 -1 $-1 13.859576888195438 87.59281600390382 -3.6996944738776643 #
coedge $-1 -1 $-1 $810 $587 $787 $811 forward $413 $-1 #
edge $812 -1 $-1 $813 0 $590 1.5707963267948966 $587 $814 forward @7 unknown #
color-adesk-attrib $-1 -1 $815 $589 $455 253 #
point $-1 -1 $-1 13.859576888195438 81.18751431970621 -6.52495735269357 #
truecolor-adesk-attrib $-1 -1 $816 $-1 $592 -1028673617 #
vertex $-1 -1 $-1 $674 $817 #
straight-curve $-1 -1 $-1 13.859576888195438 87.662614997308822 -5.698476127915856 0 -0.99939082701909587 -0.034899496702500817 F 0 F 6.5 #
DXID-attrib $-1 -1 $-1 $593 $331 @18 ASM_EDGE_FROM_STEP @4 6400 #
DXID-attrib $-1 -1 $-1 $597 $344 @18 ASM_EDGE_FROM_STEP @4 6354 #
truecolor-adesk-attrib $-1 -1 $818 $-1 $599 -1028673617 #
vertex $-1 -1 $-1 $705 $819 #
straight-curve $-1 -1 $-1 17.759576888195436 91.090683898470658 -3.5775462354189109 -1 0 0 F 0 F 3.7999999999999998 #
color-adesk-attrib $-1 -1 $820 $600 $471 253 #
point $-1 -1 $-1 17.759576888195436 91.090683898470658 -3.5775462354189109 #
edge $821 -1 $-1 $683 0 $726 3.4999999999999987 $628 $822 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $823 $-1 $605 -1028673617 #
vertex $-1 -1 $-1 $629 $824 #
straight-curve $-1 -1 $-1 17.759576888195436 91.16048289187566 -5.5763278894571027 -1 0 0 F 0 F 3.7999999999999998 #
color-adesk-attrib $-1 -1 $825 $606 $475 253 #
truecolor-adesk-attrib $-1 -1 $826 $-1 $608 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 87.662614997308822 -5.698476127915856 1 1.7752747308092335e-14 6.1993959659113713e-16 F 0 F 0.10000000000000009 #
coedge $-1 -1 $-1 $610 $777 $612 $735 forward $298 $-1 #
truecolor-adesk-attrib $-1 -1 $827 $-1 $611 -1028673617 #
ellipse-curve $-1 -1 $-1 13.859576888195438 87.662614997308822 -5.698476127915856 0 -0.99939082701909587 -0.034899496702500955 2.22044604925032e-16 -0.069798993405001911 1.9987816540381917 1 F 1.11022302462516e-16 F 1.5707963267948968 #
coedge $-1 -1 $-1 $828 $612 $829 $830 forward $575 $-1 #
edge $831 -1 $-1 $832 0 $614 0.59999999999999998 $612 $833 forward @7 unknown #
color-adesk-attrib $-1 -1 $834 $613 $484 253 #
point $-1 -1 $-1 11.859576888195438 87.662614997308822 -5.698476127915856 #
DXID-attrib $-1 -1 $-1 $617 $364 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1830 #
color-adesk-attrib $-1 -1 $835 $618 $488 253 #
truecolor-adesk-attrib $-1 -1 $836 $-1 $622 -1028673617 #
ellipse-curve $-1 -1 $-1 15.859576888195438 95.26972459087095 -8.6347805912293794 0 -0.99939082701909587 -0.034899496702500955 -1.8999999999999997 -1.5498489914778493e-17 4.438186827023103e-16 1 F -2.1317023497268687e-08 F 3.1415926757723458 #
truecolor-adesk-attrib $-1 -1 $837 $-1 $624 -1028673617 #
straight-curve $-1 -1 $-1 17.759576888195436 95.227845193357041 -7.4355115566852898 -1 0 0 F 0 F 3.7999999999999998 #
color-adesk-attrib $-1 -1 $838 $625 $493 253 #
point $-1 -1 $-1 17.759576888195436 95.227845193357041 -7.4355115566852898 #
truecolor-adesk-attrib $-1 -1 $839 $-1 $629 -1028673617 #
ellipse-curve $-1 -1 $-1 13.959576888195437 91.230281885280661 -7.5751095434952935 1 0 0 0 1.9987816540381917 0.069798993405001911 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $840 $630 $496 253 #
point $-1 -1 $-1 13.959576888195437 93.229063539318858 -7.5053105500902912 #
truecolor-adesk-attrib $-1 -1 $841 $-1 $635 -1028673617 #
ellipse-curve $-1 -1 $-1 13.959576888195437 91.230281885280661 -7.5751095434952935 1 0 0 0 3.9975633080763835 0.13959798681000338 1 F 1.11022302462516e-16 F 1.5707963267948968 #
color-adesk-attrib $-1 -1 $842 $636 $499 253 #
point $-1 -1 $-1 13.959576888195437 95.227845193357041 -7.4355115566852898 #
truecolor-adesk-attrib $-1 -1 $843 $-1 $639 -1028673617 #
cone-surface $-1 -1 $-1 15.859576888195438 93.270942936832768 -8.7045795846343825 0 -0.99939082701909587 -0.034899496702500955 0 -0.066309043734751799 1.8988425713362818 1 I I 0 1 1.8999999999999999 forward I I I I #
DXID-attrib $-1 -1 $-1 $640 $371 @18 ASM_EDGE_FROM_STEP @4 6357 #
truecolor-adesk-attrib $-1 -1 $844 $-1 $644 -1028673617 #
ellipse-curve $-1 -1 $-1 17.759576888195436 91.230281885280661 -7.5751095434952935 1 0 0 0 3.9975633080763835 0.13959798681000338 1 F 1.11022302462516e-16 F 1.5707963267948968 #
DXID-attrib $-1 -1 $-1 $645 $374 @18 ASM_EDGE_FROM_STEP @4 6350 #
DXID-attrib $-1 -1 $-1 $647 $377 @18 ASM_EDGE_FROM_STEP @4 6356 #
color-adesk-attrib $-1 -1 $845 $649 $516 253 #
color-adesk-attrib $-1 -1 $846 $651 $517 253 #
color-adesk-attrib $-1 -1 $847 $654 $521 253 #
DXID-attrib $-1 -1 $-1 $657 $392 @18 ASM_EDGE_FROM_STEP @4 6427 #
color-adesk-attrib $-1 -1 $848 $660 $531 253 #
DXID-attrib $-1 -1 $-1 $662 $403 @18 ASM_EDGE_FROM_STEP @4 6379 #
coedge $-1 -1 $-1 $767 $767 $671 $773 reversed $665 $-1 #
truecolor-adesk-attrib $-1 -1 $849 $-1 $666 -1028673617 #
face $850 -1 $-1 $851 $852 $3 $-1 $853 forward single #
cone-surface $-1 -1 $-1 21.159576888195438 77.147120581387256 -11.168793960430005 -1 0 0 0 0.052349245053751436 -1.4990862405286438 1 I I 0 1 1.5000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $667 $409 @18 ASM_EDGE_FROM_STEP @4 6386 #
DXID-attrib $-1 -1 $-1 $670 $412 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1884 #
edge $854 -1 $-1 $855 -6.2831853071795862 $855 0 $671 $856 reversed @7 unknown #
coedge $-1 -1 $-1 $672 $857 $858 $859 forward $413 $-1 #
coedge $-1 -1 $-1 $860 $861 $672 $776 forward $862 $-1 #
edge $863 -1 $-1 $779 0 $864 1.5707963267948966 $672 $865 forward @7 unknown #
coedge $-1 -1 $-1 $731 $673 $861 $866 forward $298 $-1 #
truecolor-adesk-attrib $-1 -1 $867 $-1 $674 -1028673617 #
vertex $-1 -1 $-1 $674 $868 #
straight-curve $-1 -1 $-1 13.859576888195438 87.683554695330329 -6.2981106241273137 0 -0.034899496702500955 0.99939082701909587 F 0 F 0.59999999999999998 #
DXID-attrib $-1 -1 $-1 $676 $418 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1965 #
color-adesk-attrib $-1 -1 $869 $677 $550 253 #
truecolor-adesk-attrib $-1 -1 $870 $-1 $678 -1028673617 #
face $871 -1 $-1 $872 $873 $3 $-1 $874 reversed single #
loop $-1 -1 $-1 $-1 $875 $678 #
cone-surface $-1 -1 $-1 19.859576888195438 77.147120581387256 -11.168793960430003 1 0 0 0 -0.12214823845875336 3.497867894566836 1 I I 0 1 3.5000000000000004 forward I I I I #
coedge $-1 -1 $-1 $788 $876 $710 $811 reversed $679 $-1 #
coedge $-1 -1 $-1 $799 $787 $681 $789 forward $679 $-1 #
edge $877 -1 $-1 $813 0 $802 2 $681 $878 forward @7 unknown #
color-adesk-attrib $-1 -1 $879 $682 $556 253 #
point $-1 -1 $-1 13.959576888195437 87.662614997308822 -5.698476127915856 #
point $-1 -1 $-1 13.959576888195437 87.59281600390382 -3.6996944738776643 #
color-adesk-attrib $-1 -1 $880 $686 $557 253 #
DXID-attrib $-1 -1 $-1 $689 $426 @18 ASM_EDGE_FROM_STEP @4 6426 #
DXID-attrib $-1 -1 $-1 $690 $427 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2064 #
DXID-attrib $-1 -1 $-1 $691 $431 @18 ASM_EDGE_FROM_STEP @4 6381 #
color-adesk-attrib $-1 -1 $881 $697 $573 253 #
coedge $-1 -1 $-1 $699 $882 $883 $884 reversed $575 $-1 #
coedge $-1 -1 $-1 $876 $788 $699 $800 forward $679 $-1 #
edge $885 -1 $-1 $802 0 $886 3.2000000000000006 $699 $887 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $888 $-1 $700 -1028673617 #
vertex $-1 -1 $-1 $800 $889 #
ellipse-curve $-1 -1 $-1 11.859576888195438 80.188123492687112 -6.5598568493960707 1 0 0 0 0.034899496702500955 -0.99939082701909587 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $804 $804 $890 $891 reversed $701 $-1 #
DXID-attrib $-1 -1 $-1 $702 $445 @18 ASM_EDGE_FROM_STEP @4 6401 #
truecolor-adesk-attrib $-1 -1 $892 $-1 $705 -1028673617 #
straight-curve $-1 -1 $-1 13.959576888195437 91.090683898470658 -3.5775462354189109 -2.5376526277146399e-16 -0.99939082701909587 -0.034899496702500955 F 0 F 3.4999999999999987 #
color-adesk-attrib $-1 -1 $893 $706 $582 253 #
DXID-attrib $-1 -1 $-1 $708 $451 @18 ASM_EDGE_FROM_STEP @4 6376 #
coedge $-1 -1 $-1 $894 $710 $895 $896 forward $413 $-1 #
edge $897 -1 $-1 $813 0 $898 3.2000000000000006 $710 $899 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $900 $-1 $711 -1028673617 #
vertex $-1 -1 $-1 $711 $901 #
ellipse-curve $-1 -1 $-1 13.859576888195438 80.188123492687112 -6.5598568493960707 1 0 0 0 0.034899496702500955 -0.99939082701909587 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $712 $455 @18 ASM_EDGE_FROM_STEP @4 6389 #
color-adesk-attrib $-1 -1 $902 $714 $592 253 #
point $-1 -1 $-1 13.859576888195438 87.662614997308822 -5.698476127915856 #
color-adesk-attrib $-1 -1 $903 $719 $599 253 #
point $-1 -1 $-1 13.959576888195437 91.090683898470658 -3.5775462354189109 #
DXID-attrib $-1 -1 $-1 $722 $471 @18 ASM_EDGE_FROM_STEP @4 6353 #
truecolor-adesk-attrib $-1 -1 $904 $-1 $724 -1028673617 #
straight-curve $-1 -1 $-1 13.959576888195437 87.662614997308822 -5.698476127915856 -1.26882631385732e-16 0.99939082701909587 0.034899496702500955 F 0 F 3.4999999999999987 #
color-adesk-attrib $-1 -1 $905 $725 $605 253 #
point $-1 -1 $-1 13.959576888195437 91.16048289187566 -5.5763278894571027 #
DXID-attrib $-1 -1 $-1 $728 $475 @18 ASM_EDGE_FROM_STEP @4 6355 #
color-adesk-attrib $-1 -1 $906 $729 $608 253 #
color-adesk-attrib $-1 -1 $907 $732 $611 253 #
coedge $-1 -1 $-1 $908 $734 $909 $910 reversed $575 $-1 #
coedge $-1 -1 $-1 $861 $860 $734 $830 reversed $862 $-1 #
edge $911 -1 $-1 $832 0 $912 1.5707963267948966 $734 $913 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $914 $-1 $735 -1028673617 #
vertex $-1 -1 $-1 $735 $915 #
straight-curve $-1 -1 $-1 11.859576888195438 87.683554695330329 -6.2981106241273137 0 -0.034899496702500955 0.99939082701909587 F 0 F 0.59999999999999998 #
DXID-attrib $-1 -1 $-1 $736 $484 @18 ASM_EDGE_FROM_STEP @4 6374 #
DXID-attrib $-1 -1 $-1 $739 $488 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1839 #
color-adesk-attrib $-1 -1 $916 $740 $622 253 #
color-adesk-attrib $-1 -1 $917 $742 $624 253 #
DXID-attrib $-1 -1 $-1 $744 $493 @18 ASM_EDGE_FROM_STEP @4 6351 #
color-adesk-attrib $-1 -1 $918 $746 $629 253 #
DXID-attrib $-1 -1 $-1 $748 $496 @18 ASM_EDGE_FROM_STEP @4 6358 #
color-adesk-attrib $-1 -1 $919 $750 $635 253 #
DXID-attrib $-1 -1 $-1 $752 $499 @18 ASM_EDGE_FROM_STEP @4 6364 #
color-adesk-attrib $-1 -1 $920 $754 $639 253 #
color-adesk-attrib $-1 -1 $921 $757 $644 253 #
DXID-attrib $-1 -1 $-1 $761 $516 @18 ASM_EDGE_FROM_STEP @4 6368 #
DXID-attrib $-1 -1 $-1 $762 $517 @18 ASM_EDGE_FROM_STEP @4 6367 #
DXID-attrib $-1 -1 $-1 $763 $521 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1893 #
DXID-attrib $-1 -1 $-1 $765 $531 @18 ASM_EDGE_FROM_STEP @4 6380 #
color-adesk-attrib $-1 -1 $922 $768 $666 253 #
truecolor-adesk-attrib $-1 -1 $923 $-1 $769 -1028673617 #
face $924 -1 $-1 $128 $925 $3 $-1 $926 reversed single #
loop $-1 -1 $-1 $927 $890 $769 #
cone-surface $-1 -1 $-1 21.159576888195438 77.147120581387256 -11.168793960430005 -1 0 0 0 0.069798993405001911 -1.9987816540381917 1 I I 0 1 2 forward I I I I #
truecolor-adesk-attrib $-1 -1 $928 $-1 $773 -1028673617 #
vertex $-1 -1 $-1 $773 $929 #
ellipse-curve $-1 -1 $-1 13.859576888195438 77.147120581387256 -11.168793960430005 1 0 0 0 0.052349245053751436 -1.4990862405286438 1 I I #
coedge $-1 -1 $-1 $774 $894 $930 $931 forward $413 $-1 #
coedge $-1 -1 $-1 $932 $933 $774 $859 reversed $934 $-1 #
edge $935 -1 $-1 $936 0 $864 0.30000000000000249 $774 $937 forward @7 unknown #
coedge $-1 -1 $-1 $829 $775 $933 $938 forward $862 $-1 #
coedge $-1 -1 $-1 $775 $829 $777 $866 reversed $862 $-1 #
loop $-1 -1 $-1 $-1 $861 $939 #
truecolor-adesk-attrib $-1 -1 $940 $-1 $776 -1028673617 #
vertex $-1 -1 $-1 $859 $941 #
ellipse-curve $-1 -1 $-1 13.859576888195438 88.682945522349428 -6.263211127424813 1 0 0 0 -0.99939082701909587 -0.034899496702500955 1 F 0 F 1.5707963267948966 #
edge $942 -1 $-1 $779 0 $832 2 $777 $943 forward @7 unknown #
color-adesk-attrib $-1 -1 $944 $778 $674 253 #
point $-1 -1 $-1 13.859576888195438 87.683554695330329 -6.2981106241273137 #
DXID-attrib $-1 -1 $-1 $782 $550 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1974 #
color-adesk-attrib $-1 -1 $945 $783 $678 253 #
truecolor-adesk-attrib $-1 -1 $946 $-1 $784 -1028673617 #
face $947 -1 $-1 $948 $949 $3 $-1 $950 forward single #
loop $-1 -1 $-1 $-1 $951 $784 #
plane-surface $-1 -1 $-1 19.859576888195438 77.269268819846005 -14.666661854996841 0 -0.034899496702500955 0.99939082701909587 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $895 $883 $952 $953 reversed $785 $-1 #
coedge $-1 -1 $-1 $787 $799 $954 $955 reversed $679 $-1 #
truecolor-adesk-attrib $-1 -1 $956 $-1 $789 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 80.223022989389605 -7.5592476764151657 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $790 $556 @18 ASM_EDGE_FROM_STEP @4 6361 #
DXID-attrib $-1 -1 $-1 $793 $557 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2073 #
DXID-attrib $-1 -1 $-1 $797 $573 @18 ASM_EDGE_FROM_STEP @4 6417 #
coedge $-1 -1 $-1 $798 $908 $957 $958 reversed $575 $-1 #
coedge $-1 -1 $-1 $875 $954 $798 $884 forward $785 $-1 #
edge $959 -1 $-1 $886 1.8590599560760175e-16 $960 3.1415926535897931 $798 $961 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $962 $-1 $800 -1028673617 #
vertex $-1 -1 $-1 $884 $963 #
straight-curve $-1 -1 $-1 11.859576888195438 80.223022989389605 -7.5592476764151657 0 -0.99939082701909587 -0.034899496702500955 F 0 F 3.2000000000000006 #
color-adesk-attrib $-1 -1 $964 $801 $700 253 #
point $-1 -1 $-1 11.859576888195438 80.223022989389605 -7.5592476764151657 #
coedge $-1 -1 $-1 $890 $890 $804 $891 forward $852 $-1 #
edge $965 -1 $-1 $966 -6.2831853071795862 $966 0 $804 $967 reversed @7 unknown #
color-adesk-attrib $-1 -1 $968 $806 $705 253 #
DXID-attrib $-1 -1 $-1 $808 $582 @18 ASM_EDGE_FROM_STEP @4 6413 #
coedge $-1 -1 $-1 $857 $810 $951 $969 forward $413 $-1 #
coedge $-1 -1 $-1 $954 $875 $810 $896 reversed $785 $-1 #
edge $970 -1 $-1 $898 5.0101929202561429e-17 $971 3.1415926535897931 $810 $972 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $973 $-1 $811 -1028673617 #
vertex $-1 -1 $-1 $811 $974 #
straight-curve $-1 -1 $-1 13.859576888195438 80.223022989389605 -7.5592476764151657 0 -0.99939082701909587 -0.034899496702500955 F 0 F 3.2000000000000006 #
color-adesk-attrib $-1 -1 $975 $812 $711 253 #
point $-1 -1 $-1 13.859576888195438 80.223022989389605 -7.5592476764151657 #
DXID-attrib $-1 -1 $-1 $816 $592 @18 ASM_EDGE_FROM_STEP @4 6388 #
DXID-attrib $-1 -1 $-1 $818 $599 @18 ASM_EDGE_FROM_STEP @4 6370 #
color-adesk-attrib $-1 -1 $976 $821 $724 253 #
DXID-attrib $-1 -1 $-1 $823 $605 @18 ASM_EDGE_FROM_STEP @4 6369 #
DXID-attrib $-1 -1 $-1 $826 $608 @18 ASM_EDGE_FROM_STEP @4 6398 #
DXID-attrib $-1 -1 $-1 $827 $611 @18 ASM_EDGE_FROM_STEP @4 6377 #
coedge $-1 -1 $-1 $882 $828 $977 $978 reversed $575 $-1 #
coedge $-1 -1 $-1 $933 $932 $828 $910 forward $934 $-1 #
edge $979 -1 $-1 $980 0 $912 0.30000000000000249 $828 $981 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $982 $-1 $830 -1028673617 #
vertex $-1 -1 $-1 $830 $983 #
ellipse-curve $-1 -1 $-1 11.859576888195438 88.682945522349428 -6.263211127424813 1 0 0 0 -0.99939082701909587 -0.034899496702500955 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $984 $831 $735 253 #
point $-1 -1 $-1 11.859576888195438 87.683554695330329 -6.2981106241273137 #
DXID-attrib $-1 -1 $-1 $836 $622 @18 ASM_EDGE_FROM_STEP @4 6365 #
DXID-attrib $-1 -1 $-1 $837 $624 @18 ASM_EDGE_FROM_STEP @4 6366 #
DXID-attrib $-1 -1 $-1 $839 $629 @18 ASM_EDGE_FROM_STEP @4 6359 #
DXID-attrib $-1 -1 $-1 $841 $635 @18 ASM_EDGE_FROM_STEP @4 6363 #
DXID-attrib $-1 -1 $-1 $843 $639 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1902 #
DXID-attrib $-1 -1 $-1 $844 $644 @18 ASM_EDGE_FROM_STEP @4 6352 #
DXID-attrib $-1 -1 $-1 $849 $666 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1911 #
color-adesk-attrib $-1 -1 $985 $850 $769 253 #
truecolor-adesk-attrib $-1 -1 $986 $-1 $851 -1028673617 #
loop $-1 -1 $-1 $-1 $987 $851 #
plane-surface $-1 -1 $-1 11.059576888195437 77.147120581387256 -11.168793960430005 1 0 0 0 0.034899496702500955 -0.99939082701909587 forward_v I I I I #
loop $-1 -1 $-1 $-1 $988 $769 #
color-adesk-attrib $-1 -1 $989 $854 $773 253 #
point $-1 -1 $-1 13.859576888195438 77.199469826441003 -12.667880200958649 #
coedge $-1 -1 $-1 $990 $991 $857 $931 reversed $949 $-1 #
edge $992 -1 $-1 $993 0 $936 3.1415926535897931 $857 $994 forward @7 unknown #
coedge $-1 -1 $-1 $909 $858 $991 $995 forward $934 $-1 #
coedge $-1 -1 $-1 $858 $909 $860 $938 reversed $934 $-1 #
loop $-1 -1 $-1 $-1 $858 $948 #
truecolor-adesk-attrib $-1 -1 $996 $-1 $859 -1028673617 #
vertex $-1 -1 $-1 $931 $997 #
straight-curve $-1 -1 $-1 13.859576888195438 89.017662267157647 -7.2521321054331569 0 -0.99939082701909587 -0.034899496702499477 F 0 F 0.30000000000000249 #
edge $998 -1 $-1 $864 0 $912 2 $933 $999 forward @7 unknown #
face $1000 -1 $-1 $154 $862 $3 $-1 $1001 reversed single #
color-adesk-attrib $-1 -1 $1002 $863 $776 253 #
point $-1 -1 $-1 13.859576888195438 88.717845019051921 -7.2626019544439071 #
truecolor-adesk-attrib $-1 -1 $1003 $-1 $866 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 87.683554695330329 -6.2981106241273137 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $867 $674 @18 ASM_EDGE_FROM_STEP @4 6387 #
DXID-attrib $-1 -1 $-1 $870 $678 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1983 #
color-adesk-attrib $-1 -1 $1004 $871 $784 253 #
truecolor-adesk-attrib $-1 -1 $1005 $-1 $872 -1028673617 #
face $1006 -1 $-1 $939 $934 $3 $-1 $1007 reversed single #
loop $-1 -1 $-1 $-1 $930 $872 #
cone-surface $-1 -1 $-1 19.859576888195438 89.13981050561641 -10.749999999999995 1 0 0 0 -0.12214823845875336 3.497867894566836 1 I I 0 1 3.5000000000000004 forward I I I I #
coedge $-1 -1 $-1 $952 $1008 $894 $969 reversed $873 $-1 #
coedge $-1 -1 $-1 $957 $951 $875 $953 forward $873 $-1 #
edge $1009 -1 $-1 $971 0 $960 2 $875 $1010 forward @7 unknown #
coedge $-1 -1 $-1 $883 $895 $876 $955 forward $785 $-1 #
edge $1011 -1 $-1 $898 0 $886 2 $876 $1012 forward @7 unknown #
color-adesk-attrib $-1 -1 $1013 $877 $789 253 #
coedge $-1 -1 $-1 $1008 $952 $882 $958 forward $873 $-1 #
edge $1014 -1 $-1 $960 0 $1015 11.999999999999998 $882 $1016 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1017 $-1 $884 -1028673617 #
vertex $-1 -1 $-1 $958 $1018 #
ellipse-curve $-1 -1 $-1 11.859576888195438 77.147120581387256 -11.168793960430003 1 0 0 0 -0.12214823845875449 3.497867894566836 1 F 1.8590599560760175e-16 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $1019 $885 $800 253 #
point $-1 -1 $-1 11.859576888195438 77.024972342928507 -7.6709260658631688 #
DXID-attrib $-1 -1 $-1 $888 $700 @18 ASM_EDGE_FROM_STEP @4 6409 #
truecolor-adesk-attrib $-1 -1 $1020 $-1 $891 -1028673617 #
vertex $-1 -1 $-1 $891 $1021 #
ellipse-curve $-1 -1 $-1 11.859576888195438 77.147120581387256 -11.168793960430005 1 0 0 0 0.069798993405001911 -1.9987816540381917 1 I I #
DXID-attrib $-1 -1 $-1 $892 $705 @18 ASM_EDGE_FROM_STEP @4 6362 #
edge $1022 -1 $-1 $971 0 $993 11.999999999999998 $894 $1023 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1024 $-1 $896 -1028673617 #
vertex $-1 -1 $-1 $896 $1025 #
ellipse-curve $-1 -1 $-1 13.859576888195438 77.147120581387256 -11.168793960430007 1 0 0 0 -0.12214823845875449 3.497867894566836 1 F 5.0101929202561429e-17 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $1026 $897 $811 253 #
point $-1 -1 $-1 13.859576888195438 77.024972342928507 -7.6709260658631688 #
DXID-attrib $-1 -1 $-1 $900 $711 @18 ASM_EDGE_FROM_STEP @4 6390 #
DXID-attrib $-1 -1 $-1 $904 $724 @18 ASM_EDGE_FROM_STEP @4 6360 #
coedge $-1 -1 $-1 $991 $990 $908 $978 forward $949 $-1 #
edge $1027 -1 $-1 $1015 0 $980 3.1415926535897931 $908 $1028 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1029 $-1 $910 -1028673617 #
vertex $-1 -1 $-1 $910 $1030 #
straight-curve $-1 -1 $-1 11.859576888195438 89.017662267157647 -7.2521321054331569 0 -0.99939082701909587 -0.034899496702500955 F 0 F 0.30000000000000249 #
color-adesk-attrib $-1 -1 $1031 $911 $830 253 #
point $-1 -1 $-1 11.859576888195438 88.717845019051921 -7.2626019544439071 #
DXID-attrib $-1 -1 $-1 $914 $735 @18 ASM_EDGE_FROM_STEP @4 6402 #
DXID-attrib $-1 -1 $-1 $923 $769 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1920 #
color-adesk-attrib $-1 -1 $1032 $924 $851 253 #
coedge $-1 -1 $-1 $987 $987 $988 $1033 reversed $925 $-1 #
coedge $-1 -1 $-1 $988 $988 $987 $1033 forward $927 $-1 #
DXID-attrib $-1 -1 $-1 $928 $773 @18 ASM_EDGE_FROM_STEP @4 6397 #
coedge $-1 -1 $-1 $977 $930 $1008 $1034 forward $949 $-1 #
coedge $-1 -1 $-1 $930 $977 $932 $995 reversed $949 $-1 #
truecolor-adesk-attrib $-1 -1 $1035 $-1 $931 -1028673617 #
vertex $-1 -1 $-1 $969 $1036 #
ellipse-curve $-1 -1 $-1 13.859576888195438 89.13981050561641 -10.749999999999995 1 0 0 0 0.12214823845875336 -3.497867894566836 1 F 0 F 3.1415926535897931 #
edge $1037 -1 $-1 $936 0 $980 2 $991 $1038 forward @7 unknown #
color-adesk-attrib $-1 -1 $1039 $935 $859 253 #
point $-1 -1 $-1 13.859576888195438 89.017662267157647 -7.2521321054331569 #
truecolor-adesk-attrib $-1 -1 $1040 $-1 $938 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 88.717845019051921 -7.2626019544439071 -1 0 0 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $939 -1028673617 #
cone-surface $-1 -1 $-1 19.859576888195438 88.682945522349428 -6.263211127424813 1 0 0 0 -0.034899496702500955 0.99939082701909587 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $940 $776 @18 ASM_EDGE_FROM_STEP @4 6396 #
color-adesk-attrib $-1 -1 $1042 $942 $866 253 #
DXID-attrib $-1 -1 $-1 $946 $784 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1992 #
color-adesk-attrib $-1 -1 $1043 $947 $872 253 #
truecolor-adesk-attrib $-1 -1 $1044 $-1 $948 -1028673617 #
plane-surface $-1 -1 $-1 19.859576888195438 89.017662267157647 -7.2521321054331569 0 0.034899496702500955 -0.99939082701909587 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $951 $957 $990 $1034 reversed $873 $-1 #
truecolor-adesk-attrib $-1 -1 $1045 $-1 $953 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 77.269268819846005 -14.666661854996841 -1 0 0 F 0 F 2 #
truecolor-adesk-attrib $-1 -1 $1046 $-1 $955 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 77.024972342928507 -7.6709260658631688 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $956 $789 @18 ASM_EDGE_FROM_STEP @4 6416 #
truecolor-adesk-attrib $-1 -1 $1047 $-1 $958 -1028673617 #
vertex $-1 -1 $-1 $978 $1048 #
straight-curve $-1 -1 $-1 11.859576888195438 77.269268819846005 -14.666661854996841 0 0.99939082701909587 0.034899496702500955 F 0 F 11.999999999999998 #
color-adesk-attrib $-1 -1 $1049 $959 $884 253 #
point $-1 -1 $-1 11.859576888195438 77.269268819846005 -14.666661854996841 #
DXID-attrib $-1 -1 $-1 $962 $800 @18 ASM_EDGE_FROM_STEP @4 6408 #
color-adesk-attrib $-1 -1 $1050 $965 $891 253 #
point $-1 -1 $-1 11.859576888195438 77.216919574792257 -13.167575614468197 #
truecolor-adesk-attrib $-1 -1 $1051 $-1 $969 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 77.269268819846005 -14.666661854996841 0 0.99939082701909587 0.03489949670250099 F 0 F 11.999999999999998 #
color-adesk-attrib $-1 -1 $1052 $970 $896 253 #
point $-1 -1 $-1 13.859576888195438 77.269268819846005 -14.666661854996841 #
DXID-attrib $-1 -1 $-1 $973 $811 @18 ASM_EDGE_FROM_STEP @4 6391 #
truecolor-adesk-attrib $-1 -1 $1053 $-1 $978 -1028673617 #
ellipse-curve $-1 -1 $-1 11.859576888195438 89.13981050561641 -10.749999999999995 1 0 0 0 0.12214823845875336 -3.497867894566836 1 F 0 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $1054 $979 $910 253 #
point $-1 -1 $-1 11.859576888195438 89.017662267157647 -7.2521321054331569 #
DXID-attrib $-1 -1 $-1 $982 $830 @18 ASM_EDGE_FROM_STEP @4 6403 #
DXID-attrib $-1 -1 $-1 $986 $851 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-1929 #
edge $1055 -1 $-1 $1056 0 $1056 6.2831853071795862 $988 $1057 forward @7 unknown #
edge $1058 -1 $-1 $993 0 $1015 2 $1008 $1059 forward @7 unknown #
color-adesk-attrib $-1 -1 $1060 $992 $931 253 #
point $-1 -1 $-1 13.859576888195438 89.261958744075159 -14.247867894566829 #
truecolor-adesk-attrib $-1 -1 $1061 $-1 $995 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 89.017662267157647 -7.2521321054331569 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $996 $859 @18 ASM_EDGE_FROM_STEP @4 6395 #
color-adesk-attrib $-1 -1 $1062 $998 $938 253 #
color-adesk-attrib $-1 -1 $1063 $1000 $939 253 #
DXID-attrib $-1 -1 $-1 $1003 $866 @18 ASM_EDGE_FROM_STEP @4 6412 #
DXID-attrib $-1 -1 $-1 $1005 $872 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2001 #
color-adesk-attrib $-1 -1 $1064 $1006 $948 253 #
color-adesk-attrib $-1 -1 $1065 $1009 $953 253 #
color-adesk-attrib $-1 -1 $1066 $1011 $955 253 #
color-adesk-attrib $-1 -1 $1067 $1014 $958 253 #
point $-1 -1 $-1 11.859576888195438 89.261958744075159 -14.247867894566829 #
DXID-attrib $-1 -1 $-1 $1017 $884 @18 ASM_EDGE_FROM_STEP @4 6407 #
DXID-attrib $-1 -1 $-1 $1020 $891 @18 ASM_EDGE_FROM_STEP @4 6410 #
color-adesk-attrib $-1 -1 $1068 $1022 $969 253 #
DXID-attrib $-1 -1 $-1 $1024 $896 @18 ASM_EDGE_FROM_STEP @4 6392 #
color-adesk-attrib $-1 -1 $1069 $1027 $978 253 #
DXID-attrib $-1 -1 $-1 $1029 $910 @18 ASM_EDGE_FROM_STEP @4 6404 #
truecolor-adesk-attrib $-1 -1 $1070 $-1 $1033 -1028673617 #
vertex $-1 -1 $-1 $1033 $1071 #
ellipse-curve $-1 -1 $-1 11.059576888195437 77.147120581387256 -11.168793960430005 1 0 0 0 0.069798993405001911 -1.9987816540381917 1 I I #
truecolor-adesk-attrib $-1 -1 $1072 $-1 $1034 -1028673617 #
straight-curve $-1 -1 $-1 13.859576888195438 89.261958744075159 -14.247867894566829 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $1035 $931 @18 ASM_EDGE_FROM_STEP @4 6394 #
color-adesk-attrib $-1 -1 $1073 $1037 $995 253 #
DXID-attrib $-1 -1 $-1 $1040 $938 @18 ASM_EDGE_FROM_STEP @4 6422 #
DXID-attrib $-1 -1 $-1 $1041 $939 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2019 #
DXID-attrib $-1 -1 $-1 $1044 $948 @18 ASM_FACE_FROM_STEP @15 stp-1M-110-2010 #
DXID-attrib $-1 -1 $-1 $1045 $953 @18 ASM_EDGE_FROM_STEP @4 6419 #
DXID-attrib $-1 -1 $-1 $1046 $955 @18 ASM_EDGE_FROM_STEP @4 6418 #
DXID-attrib $-1 -1 $-1 $1047 $958 @18 ASM_EDGE_FROM_STEP @4 6406 #
DXID-attrib $-1 -1 $-1 $1051 $969 @18 ASM_EDGE_FROM_STEP @4 6393 #
DXID-attrib $-1 -1 $-1 $1053 $978 @18 ASM_EDGE_FROM_STEP @4 6405 #
color-adesk-attrib $-1 -1 $1074 $1055 $1033 253 #
point $-1 -1 $-1 11.059576888195437 77.216919574792257 -13.167575614468197 #
color-adesk-attrib $-1 -1 $1075 $1058 $1034 253 #
DXID-attrib $-1 -1 $-1 $1061 $995 @18 ASM_EDGE_FROM_STEP @4 6421 #
DXID-attrib $-1 -1 $-1 $1070 $1033 @18 ASM_EDGE_FROM_STEP @4 6411 #
DXID-attrib $-1 -1 $-1 $1072 $1034 @18 ASM_EDGE_FROM_STEP @4 6420 #
