700 220 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:55:51 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 4C5D9A1B38C005F0D2448A368F1FED8049BE0DB5|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -755.14277644759932 -1528.1899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 2.7554552980815444e-15 -4.1811685365149997e-16 -15 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4496 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
torus-surface $-1 -1 $-1 -700.14277644759932 -1515.6899921943714 1087.5 1.8369701987210297e-16 -2.7874456910099998e-17 -1 55 15 -1 1.4210854715200001e-15 -1.8369701987210302e-16 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4527 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 -475.14277644759937 -1460.6899921943714 1087.5 1 -6.1629758220391547e-33 1.8369701987210297e-16 2.7554552980815444e-15 -4.1811685365149997e-16 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $40 $40 $14 $24 reversed $41 $-1 #
edge $42 -1 $-1 $43 -3.1415926535897931 $44 0 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4558 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $17 -1056964608 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $17 #
torus-surface $-1 -1 $-1 -250.14277644759937 -1515.6899921943714 1087.5 1.8369701987210297e-16 -2.7874456910099998e-17 -1 55 15 1.1283430486977873e-32 1 -2.7874456910099998e-17 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $32 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $55 $20 $35 $56 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $55 $30 $54 reversed $12 $-1 #
coedge $-1 -1 $-1 $57 $58 $20 $34 forward $59 $-1 #
edge $60 -1 $-1 $61 -3.1415926535897931 $62 -1.5707963267948966 $20 $63 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $31 $56 reversed $7 $-1 #
coedge $-1 -1 $-1 $64 $65 $21 $37 forward $66 $-1 #
edge $67 -1 $-1 $68 -12.5 $44 12.5 $21 $69 reversed @7 unknown #
coedge $-1 -1 $-1 $65 $64 $22 $39 reversed $66 $-1 #
edge $70 -1 $-1 $61 -12.5 $43 12.5 $22 $71 reversed @7 unknown #
coedge $-1 -1 $-1 $23 $23 $64 $72 reversed $41 $-1 #
loop $-1 -1 $-1 $-1 $40 $73 #
truecolor-adesk-attrib $-1 -1 $74 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $75 #
vertex $-1 -1 $-1 $24 $76 #
ellipse-curve $-1 -1 $-1 -755.14277644759932 -1540.6899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 -2.7554552980815444e-15 4.1811685365149997e-16 15 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4589 #
truecolor-adesk-attrib $-1 -1 $77 $-1 $27 -1056964608 #
face $78 -1 $-1 $79 $66 $3 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $27 #
cone-surface $-1 -1 $-1 -195.14277644759937 -1528.1899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 2.7554552980815444e-15 -4.1811685365149997e-16 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $82 $83 $84 $85 reversed $28 $-1 #
coedge $-1 -1 $-1 $86 $30 $87 $88 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $86 $89 $90 forward $18 $-1 #
edge $91 -1 $-1 $62 -4.7123889803846897 $92 -1.5707963267948966 $32 $93 reversed @7 unknown #
coedge $-1 -1 $-1 $32 $31 $94 $95 forward $12 $-1 #
edge $96 -1 $-1 $61 -3.1415926535897931 $68 0 $35 $97 forward @7 unknown #
coedge $-1 -1 $-1 $94 $33 $98 $99 reversed $59 $-1 #
coedge $-1 -1 $-1 $33 $94 $65 $100 forward $59 $-1 #
loop $-1 -1 $-1 $-1 $94 $79 #
truecolor-adesk-attrib $-1 -1 $101 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $56 $102 #
vertex $-1 -1 $-1 $34 $103 #
ellipse-curve $-1 -1 $-1 -700.14277644759932 -1515.6899921943714 1072.5 1.8369701987210297e-16 -2.7874456910099998e-17 -1 55 -3.3896367021215351e-31 1.0103336092965664e-14 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $38 $36 $40 $72 forward $66 $-1 #
coedge $-1 -1 $-1 $36 $38 $58 $100 reversed $66 $-1 #
loop $-1 -1 $-1 $-1 $64 $48 #
truecolor-adesk-attrib $-1 -1 $104 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $105 #
straight-curve $-1 -1 $-1 -755.14277644759932 -1528.1899921943714 1102.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 F -12.5 F 12.5 #
truecolor-adesk-attrib $-1 -1 $106 $-1 $39 -1056964608 #
straight-curve $-1 -1 $-1 -755.14277644759932 -1528.1899921943714 1072.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 F -12.5 F 12.5 #
edge $107 -1 $-1 $44 0 $43 3.1415926535897931 $64 $108 forward @7 unknown #
face $109 -1 $-1 $110 $41 $3 $-1 $111 reversed single #
DXID-attrib $-1 -1 $-1 $42 $24 @18 ASM_EDGE_FROM_STEP @4 4470 #
point $-1 -1 $-1 -755.14277644759932 -1540.6899921943714 1072.5 #
point $-1 -1 $-1 -755.14277644759932 -1540.6899921943714 1102.5 #
DXID-attrib $-1 -1 $-1 $47 $27 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4620 #
truecolor-adesk-attrib $-1 -1 $112 $-1 $48 -1056964608 #
face $113 -1 $-1 $114 $59 $3 $-1 $115 forward single #
cone-surface $-1 -1 $-1 -755.14277644759932 -1528.1899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 2.7554552980815444e-15 -4.1811685365149997e-16 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $116 $117 $83 $118 forward $49 $-1 #
coedge $-1 -1 $-1 $119 $51 $86 $120 forward $28 $-1 #
coedge $-1 -1 $-1 $51 $119 $81 $118 reversed $28 $-1 #
coedge $-1 -1 $-1 $121 $122 $51 $85 forward $123 $-1 #
edge $124 -1 $-1 $125 -1.5707963267948966 $126 0 $51 $127 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $82 $120 reversed $18 $-1 #
coedge $-1 -1 $-1 $98 $128 $52 $88 forward $129 $-1 #
edge $130 -1 $-1 $131 -225 $92 225 $52 $132 reversed @7 unknown #
coedge $-1 -1 $-1 $128 $98 $53 $90 reversed $129 $-1 #
edge $133 -1 $-1 $125 -225 $62 225 $53 $134 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $135 $-1 $54 -1056964608 #
vertex $-1 -1 $-1 $95 $136 #
ellipse-curve $-1 -1 $-1 -700.14277644759932 -1460.6899921943714 1087.5 -1 -3.5998326294699998e-16 -1.8369701987210297e-16 5.3997489442049998e-15 -15 4.1811685365150096e-16 1 F 1.5707963267948966 F 4.7123889803846897 #
coedge $-1 -1 $-1 $58 $57 $55 $95 reversed $59 $-1 #
edge $137 -1 $-1 $68 -3.1415926535897931 $92 -1.5707963267948966 $55 $138 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $139 $-1 $56 -1056964608 #
ellipse-curve $-1 -1 $-1 -755.14277644759932 -1515.6899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 -2.7554552980815444e-15 4.1811685365149997e-16 15 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $89 $87 $57 $99 forward $129 $-1 #
edge $140 -1 $-1 $92 -1.5707963267948966 $62 1.5707963267948966 $57 $141 reversed @7 unknown #
edge $142 -1 $-1 $68 0 $61 3.1415926535897931 $65 $143 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $60 $34 @18 ASM_EDGE_FROM_STEP @4 4508 #
point $-1 -1 $-1 -755.14277644759932 -1515.6899921943714 1072.5 #
point $-1 -1 $-1 -700.14277644759932 -1460.6899921943714 1072.5 #
DXID-attrib $-1 -1 $-1 $67 $37 @18 ASM_EDGE_FROM_STEP @4 4477 #
point $-1 -1 $-1 -755.14277644759932 -1515.6899921943714 1102.5 #
DXID-attrib $-1 -1 $-1 $70 $39 @18 ASM_EDGE_FROM_STEP @4 4489 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $72 -1056964608 #
ellipse-curve $-1 -1 $-1 -755.14277644759932 -1540.6899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 -2.7554552980815444e-15 4.1811685365149997e-16 15 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $145 $-1 $73 -1056964608 #
face $146 -1 $-1 $-1 $147 $3 $-1 $148 reversed single #
plane-surface $-1 -1 $-1 -475.14277644759937 -1540.6899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 1.8369701987210297e-16 -2.7874456910099998e-17 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $78 $48 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4637 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $79 -1056964608 #
face $150 -1 $-1 $151 $129 $3 $-1 $152 forward single #
torus-surface $-1 -1 $-1 -700.14277644759932 -1515.6899921943714 1087.5 1.8369701987210297e-16 -2.7874456910099998e-17 -1 55 15 -1 1.4210854715200001e-15 -1.8369701987210302e-16 forward_v I I I I #
coedge $-1 -1 $-1 $153 $81 $154 $155 reversed $49 $-1 #
coedge $-1 -1 $-1 $81 $153 $156 $157 forward $49 $-1 #
edge $158 -1 $-1 $126 -3.1415926535897931 $159 0 $83 $160 reversed @7 unknown #
coedge $-1 -1 $-1 $83 $82 $161 $162 forward $28 $-1 #
edge $163 -1 $-1 $125 -1.5707963267948966 $131 1.5707963267948966 $86 $164 forward @7 unknown #
coedge $-1 -1 $-1 $161 $84 $165 $166 reversed $123 $-1 #
coedge $-1 -1 $-1 $84 $161 $128 $167 forward $123 $-1 #
loop $-1 -1 $-1 $-1 $161 $151 #
truecolor-adesk-attrib $-1 -1 $168 $-1 $85 -1056964608 #
vertex $-1 -1 $-1 $120 $169 #
vertex $-1 -1 $-1 $85 $170 #
ellipse-curve $-1 -1 $-1 -250.14277644759937 -1515.6899921943714 1072.5 1.8369701987210297e-16 -2.7874456910099998e-17 -1 55 -3.3896367021215351e-31 1.0103336092965664e-14 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $87 $89 $122 $167 reversed $129 $-1 #
loop $-1 -1 $-1 $-1 $98 $114 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $88 -1056964608 #
vertex $-1 -1 $-1 $88 $172 #
straight-curve $-1 -1 $-1 -475.14277644759937 -1460.6899921943714 1102.5 1 -6.1629758220391547e-33 1.8369701987210297e-16 F -225 F 225 #
truecolor-adesk-attrib $-1 -1 $173 $-1 $90 -1056964608 #
straight-curve $-1 -1 $-1 -475.14277644759937 -1460.6899921943714 1072.5 1 -6.1629758220391547e-33 1.8369701987210297e-16 F -225 F 225 #
DXID-attrib $-1 -1 $-1 $91 $54 @18 ASM_EDGE_FROM_STEP @4 4520 #
point $-1 -1 $-1 -700.14277644759932 -1460.6899921943714 1102.5 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $95 -1056964608 #
ellipse-curve $-1 -1 $-1 -700.14277644759932 -1515.6899921943714 1102.5 1.8369701987210297e-16 -2.7874456910099998e-17 -1 55 -3.3896367021215351e-31 1.0103336092965664e-14 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $96 $56 @18 ASM_EDGE_FROM_STEP @4 4484 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $99 -1056964608 #
ellipse-curve $-1 -1 $-1 -700.14277644759932 -1460.6899921943714 1087.5 -1 -3.5998326294699998e-16 -1.8369701987210297e-16 5.3997489442049998e-15 -15 4.1811685365150096e-16 1 F -1.5707963267948966 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $100 -1056964608 #
ellipse-curve $-1 -1 $-1 -755.14277644759932 -1515.6899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 -2.7554552980815444e-15 4.1811685365149997e-16 15 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $107 $72 @18 ASM_EDGE_FROM_STEP @4 4625 #
DXID-attrib $-1 -1 $-1 $109 $73 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4695 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $110 -1056964608 #
loop $-1 -1 $-1 $-1 $178 $110 #
plane-surface $-1 -1 $-1 -475.14277644759937 -1540.6899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 1.8369701987210297e-16 -2.7874456910099998e-17 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $113 $79 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4649 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $114 -1056964608 #
face $180 -1 $-1 $181 $123 $3 $-1 $182 forward single #
cone-surface $-1 -1 $-1 -475.14277644759937 -1460.6899921943714 1087.5 1 -6.1629758220391547e-33 1.8369701987210297e-16 2.7554552980815444e-15 -4.1811685365149997e-16 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $117 $116 $178 $183 reversed $49 $-1 #
coedge $-1 -1 $-1 $165 $184 $116 $155 forward $185 $-1 #
edge $186 -1 $-1 $187 -12.5 $159 12.5 $116 $188 forward @7 unknown #
coedge $-1 -1 $-1 $184 $165 $117 $157 reversed $185 $-1 #
edge $189 -1 $-1 $190 -12.5 $126 12.5 $117 $191 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $192 $-1 $118 -1056964608 #
vertex $-1 -1 $-1 $162 $193 #
ellipse-curve $-1 -1 $-1 -195.14277644759937 -1515.6899921943714 1087.5 -7.2736615473199992e-16 1 -2.7874456910100134e-17 -2.7554552980815444e-15 4.1811685365149997e-16 15 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $122 $121 $119 $162 reversed $123 $-1 #
edge $194 -1 $-1 $131 -1.5707963267948966 $159 0 $119 $195 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $196 $-1 $120 -1056964608 #
ellipse-curve $-1 -1 $-1 -250.14277644759937 -1460.6899921943714 1087.5 1 -6.1629758220391547e-33 1.8369701987210297e-16 1.6925145730466809e-31 15 -4.1811685365149997e-16 1 F -1.5707963267948966 F 1.5707963267948966 #
coedge $-1 -1 $-1 $156 $154 $121 $166 forward $185 $-1 #
edge $197 -1 $-1 $159 0 $126 3.1415926535897931 $121 $198 reversed @7 unknown #
edge $199 -1 $-1 $131 1.5707963267948966 $125 4.7123889803846897 $128 $200 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $124 $85 @18 ASM_EDGE_FROM_STEP @4 4570 #
point $-1 -1 $-1 -250.14277644759937 -1460.6899921943714 1072.5 #
point $-1 -1 $-1 -195.14277644759937 -1515.6899921943714 1072.5 #
DXID-attrib $-1 -1 $-1 $130 $88 @18 ASM_EDGE_FROM_STEP @4 4539 #
point $-1 -1 $-1 -250.14277644759937 -1460.6899921943714 1102.5 #
DXID-attrib $-1 -1 $-1 $133 $90 @18 ASM_EDGE_FROM_STEP @4 4551 #
DXID-attrib $-1 -1 $-1 $137 $95 @18 ASM_EDGE_FROM_STEP @4 4515 #
DXID-attrib $-1 -1 $-1 $140 $99 @18 ASM_EDGE_FROM_STEP @4 4642 #
DXID-attrib $-1 -1 $-1 $142 $100 @18 ASM_EDGE_FROM_STEP @4 4630 #
DXID-attrib $-1 -1 $-1 $146 $110 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4700 #
coedge $-1 -1 $-1 $201 $201 $153 $183 forward $147 $-1 #
DXID-attrib $-1 -1 $-1 $150 $114 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4661 #
truecolor-adesk-attrib $-1 -1 $202 $-1 $151 -1056964608 #
face $203 -1 $-1 $73 $185 $3 $-1 $204 forward single #
torus-surface $-1 -1 $-1 -250.14277644759937 -1515.6899921943714 1087.5 1.8369701987210297e-16 -2.7874456910099998e-17 -1 55 15 1.1283430486977873e-32 1 -2.7874456910099998e-17 forward_v I I I I #
edge $205 -1 $-1 $190 -3.1415926535897931 $187 0 $153 $206 reversed @7 unknown #
coedge $-1 -1 $-1 $154 $156 $201 $207 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $165 $181 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $155 -1056964608 #
vertex $-1 -1 $-1 $155 $209 #
straight-curve $-1 -1 $-1 -195.14277644759937 -1528.1899921943714 1102.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 F -12.5 F 12.5 #
truecolor-adesk-attrib $-1 -1 $210 $-1 $157 -1056964608 #
vertex $-1 -1 $-1 $183 $211 #
straight-curve $-1 -1 $-1 -195.14277644759937 -1528.1899921943714 1072.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 F -12.5 F 12.5 #
DXID-attrib $-1 -1 $-1 $158 $118 @18 ASM_EDGE_FROM_STEP @4 4582 #
point $-1 -1 $-1 -195.14277644759937 -1515.6899921943714 1102.5 #
truecolor-adesk-attrib $-1 -1 $212 $-1 $162 -1056964608 #
ellipse-curve $-1 -1 $-1 -250.14277644759937 -1515.6899921943714 1102.5 1.8369701987210297e-16 -2.7874456910099998e-17 -1 55 -3.3896367021215351e-31 1.0103336092965664e-14 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $163 $120 @18 ASM_EDGE_FROM_STEP @4 4546 #
truecolor-adesk-attrib $-1 -1 $213 $-1 $166 -1056964608 #
ellipse-curve $-1 -1 $-1 -195.14277644759937 -1515.6899921943714 1087.5 -7.2736615473199992e-16 1 -2.7874456910100134e-17 -2.7554552980815444e-15 4.1811685365149997e-16 15 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $167 -1056964608 #
ellipse-curve $-1 -1 $-1 -250.14277644759937 -1460.6899921943714 1087.5 1 -6.1629758220391547e-33 1.8369701987210297e-16 1.6925145730466809e-31 15 -4.1811685365149997e-16 1 F 1.5707963267948966 F 4.7123889803846897 #
coedge $-1 -1 $-1 $178 $178 $184 $207 forward $147 $-1 #
DXID-attrib $-1 -1 $-1 $180 $151 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4673 #
truecolor-adesk-attrib $-1 -1 $215 $-1 $181 -1056964608 #
cone-surface $-1 -1 $-1 -195.14277644759937 -1528.1899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 2.7554552980815444e-15 -4.1811685365149997e-16 -15 1 I I 0 1 15 forward I I I I #
truecolor-adesk-attrib $-1 -1 $216 $-1 $183 -1056964608 #
ellipse-curve $-1 -1 $-1 -195.14277644759937 -1540.6899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 -2.7554552980815444e-15 4.1811685365149997e-16 15 1 F 0 F 3.1415926535897931 #
edge $217 -1 $-1 $187 0 $190 3.1415926535897931 $184 $218 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $186 $155 @18 ASM_EDGE_FROM_STEP @4 4601 #
point $-1 -1 $-1 -195.14277644759937 -1540.6899921943714 1102.5 #
DXID-attrib $-1 -1 $-1 $189 $157 @18 ASM_EDGE_FROM_STEP @4 4613 #
point $-1 -1 $-1 -195.14277644759937 -1540.6899921943714 1072.5 #
DXID-attrib $-1 -1 $-1 $194 $162 @18 ASM_EDGE_FROM_STEP @4 4577 #
DXID-attrib $-1 -1 $-1 $197 $166 @18 ASM_EDGE_FROM_STEP @4 4666 #
DXID-attrib $-1 -1 $-1 $199 $167 @18 ASM_EDGE_FROM_STEP @4 4654 #
DXID-attrib $-1 -1 $-1 $203 $181 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4685 #
DXID-attrib $-1 -1 $-1 $205 $183 @18 ASM_EDGE_FROM_STEP @4 4608 #
truecolor-adesk-attrib $-1 -1 $219 $-1 $207 -1056964608 #
ellipse-curve $-1 -1 $-1 -195.14277644759937 -1540.6899921943714 1087.5 1.1283430486977873e-32 1 -2.7874456910099998e-17 -2.7554552980815444e-15 4.1811685365149997e-16 15 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $217 $207 @18 ASM_EDGE_FROM_STEP @4 4678 #
