700 288 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:59:35 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 8958DE40F0F1F3296BA8B84AA08F10306D27352B|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 172.25452915198326 -1205.4071734474421 -2 1 0 0 0 1 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1056964608 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 -127.74547084801677 -1205.4071734474421 -37.5 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-102 #
fmesh-eye-attrib $-1 -1 $26 $10 $6 #
truecolor-adesk-attrib $-1 -1 $27 $-1 $11 -1056964608 #
face $28 -1 $-1 $29 $30 $3 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 -127.74547084801677 -1203.9071734474421 -37.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 forward $7 $-1 #
coedge $-1 -1 $-1 $34 $33 $14 $25 reversed $12 $-1 #
edge $42 -1 $-1 $43 -1.4999999999999991 $44 1.4999999999999991 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-133 #
fmesh-eye-attrib $-1 -1 $46 $17 $11 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $18 -1056964608 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 -127.74547084801677 -1202.9071734474421 33.5 1 0 0 0 0.70710678118654746 -0.70710678118654746 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $53 $38 $33 $54 forward $19 $-1 #
coedge $-1 -1 $-1 $24 $21 $32 $54 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $24 $55 $56 forward $12 $-1 #
coedge $-1 -1 $-1 $57 $58 $21 $36 reversed $59 $-1 #
edge $60 -1 $-1 $61 -1.4999999999999991 $62 1.4999999999999991 $21 $63 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $64 $65 forward $7 $-1 #
coedge $-1 -1 $-1 $32 $66 $22 $39 forward $19 $-1 #
edge $67 -1 $-1 $68 -35.5 $44 35.499999999999993 $22 $69 forward @7 unknown #
coedge $-1 -1 $-1 $70 $55 $23 $41 reversed $71 $-1 #
edge $72 -1 $-1 $73 -35.5 $43 35.499999999999993 $23 $74 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $75 $-1 $25 -1056964608 #
vertex $-1 -1 $-1 $25 $76 #
vertex $-1 -1 $-1 $25 $77 #
straight-curve $-1 -1 $-1 172.25452915198326 -1205.4071734474421 -37.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $27 $11 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-157 #
fmesh-eye-attrib $-1 -1 $78 $28 $18 #
truecolor-adesk-attrib $-1 -1 $79 $-1 $29 -1056964608 #
face $80 -1 $-1 $81 $82 $3 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $64 $29 #
plane-surface $-1 -1 $-1 172.25452915198326 -1202.9071734474421 36 1 0 0 0 -0.92387953251127652 -0.3826834323651146 forward_v I I I I #
coedge $-1 -1 $-1 $84 $85 $86 $87 reversed $30 $-1 #
coedge $-1 -1 $-1 $66 $32 $58 $88 reversed $19 $-1 #
edge $89 -1 $-1 $44 -300 $62 300 $33 $90 forward @7 unknown #
coedge $-1 -1 $-1 $40 $91 $34 $56 reversed $71 $-1 #
edge $92 -1 $-1 $43 -300 $61 300 $34 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $35 $91 $95 reversed $59 $-1 #
coedge $-1 -1 $-1 $35 $94 $53 $88 forward $59 $-1 #
loop $-1 -1 $-1 $-1 $57 $96 #
truecolor-adesk-attrib $-1 -1 $97 $-1 $36 -1056964608 #
vertex $-1 -1 $-1 $36 $98 #
vertex $-1 -1 $-1 $36 $99 #
straight-curve $-1 -1 $-1 -427.74547084801679 -1205.4071734474421 -37.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $100 $101 $37 $65 reversed $50 $-1 #
edge $102 -1 $-1 $68 -1.4999999999999991 $73 1.4999999999999991 $37 $103 reversed @7 unknown #
coedge $-1 -1 $-1 $38 $53 $85 $104 forward $19 $-1 #
truecolor-adesk-attrib $-1 -1 $105 $-1 $39 -1056964608 #
vertex $-1 -1 $-1 $39 $106 #
straight-curve $-1 -1 $-1 172.25452915198326 -1203.9071734474421 -2 0 0 -1 F -35.5 F 35.499999999999993 #
coedge $-1 -1 $-1 $91 $40 $107 $108 reversed $71 $-1 #
loop $-1 -1 $-1 $-1 $40 $109 #
truecolor-adesk-attrib $-1 -1 $110 $-1 $41 -1056964608 #
vertex $-1 -1 $-1 $65 $111 #
straight-curve $-1 -1 $-1 172.25452915198326 -1206.9071734474421 -2 0 0 -1 F -35.5 F 35.499999999999993 #
DXID-attrib $-1 -1 $-1 $42 $25 @18 ASM_EDGE_FROM_STEP @2 76 #
point $-1 -1 $-1 172.25452915198326 -1206.9071734474421 -37.5 #
point $-1 -1 $-1 172.25452915198326 -1203.9071734474421 -37.5 #
DXID-attrib $-1 -1 $-1 $47 $18 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-188 #
fmesh-eye-attrib $-1 -1 $112 $48 $29 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $49 -1056964608 #
face $114 -1 $-1 $115 $116 $3 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $49 #
plane-surface $-1 -1 $-1 172.25452915198326 -1167.4071734474421 36 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $119 $52 $120 $121 forward $30 $-1 #
coedge $-1 -1 $-1 $52 $119 $66 $104 reversed $30 $-1 #
coedge $-1 -1 $-1 $122 $123 $52 $87 forward $124 $-1 #
edge $125 -1 $-1 $126 -1.5707963267948966 $127 0 $52 $128 forward @7 unknown #
edge $129 -1 $-1 $127 -35.5 $62 35.499999999999993 $53 $130 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $131 $-1 $54 -1056964608 #
straight-curve $-1 -1 $-1 -127.74547084801677 -1203.9071734474421 -37.5 -1 0 0 F -300 F 300 #
coedge $-1 -1 $-1 $55 $70 $57 $95 forward $71 $-1 #
truecolor-adesk-attrib $-1 -1 $132 $-1 $56 -1056964608 #
straight-curve $-1 -1 $-1 -127.74547084801677 -1206.9071734474421 -37.5 -1 0 0 F -300 F 300 #
coedge $-1 -1 $-1 $58 $57 $122 $133 forward $59 $-1 #
edge $134 -1 $-1 $135 -35.5 $61 35.499999999999993 $91 $136 reversed @7 unknown #
face $137 -1 $-1 $138 $59 $3 $-1 $139 reversed single #
DXID-attrib $-1 -1 $-1 $60 $36 @18 ASM_EDGE_FROM_STEP @3 116 #
point $-1 -1 $-1 -427.74547084801679 -1206.9071734474421 -37.5 #
point $-1 -1 $-1 -427.74547084801679 -1203.9071734474421 -37.5 #
coedge $-1 -1 $-1 $140 $64 $119 $141 reversed $50 $-1 #
coedge $-1 -1 $-1 $64 $140 $142 $143 forward $50 $-1 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $65 -1056964608 #
straight-curve $-1 -1 $-1 172.25452915198326 -1205.4071734474421 33.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
edge $145 -1 $-1 $127 -300 $68 300 $66 $146 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $67 $39 @18 ASM_EDGE_FROM_STEP @2 83 #
point $-1 -1 $-1 172.25452915198326 -1203.9071734474421 33.5 #
coedge $-1 -1 $-1 $142 $147 $70 $108 forward $148 $-1 #
edge $149 -1 $-1 $135 -300 $73 300 $107 $150 forward @7 unknown #
face $151 -1 $-1 $96 $71 $3 $-1 $152 reversed single #
DXID-attrib $-1 -1 $-1 $72 $41 @18 ASM_EDGE_FROM_STEP @2 95 #
point $-1 -1 $-1 172.25452915198326 -1206.9071734474421 33.5 #
DXID-attrib $-1 -1 $-1 $79 $29 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-212 #
fmesh-eye-attrib $-1 -1 $153 $80 $49 #
truecolor-adesk-attrib $-1 -1 $154 $-1 $81 -1056964608 #
face $155 -1 $-1 $156 $157 $3 $-1 $158 reversed single #
loop $-1 -1 $-1 $-1 $120 $81 #
plane-surface $-1 -1 $-1 -127.74547084801677 -1206.9071734474421 34.5 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $159 $160 $140 $161 forward $82 $-1 #
coedge $-1 -1 $-1 $85 $84 $100 $141 forward $30 $-1 #
coedge $-1 -1 $-1 $162 $163 $84 $121 reversed $116 $-1 #
edge $164 -1 $-1 $126 -300 $165 300 $84 $166 forward @7 unknown #
coedge $-1 -1 $-1 $167 $86 $94 $133 reversed $124 $-1 #
coedge $-1 -1 $-1 $86 $167 $168 $169 reversed $124 $-1 #
loop $-1 -1 $-1 $-1 $167 $138 #
truecolor-adesk-attrib $-1 -1 $170 $-1 $87 -1056964608 #
vertex $-1 -1 $-1 $87 $171 #
vertex $-1 -1 $-1 $88 $172 #
ellipse-curve $-1 -1 $-1 -427.74547084801679 -1202.9071734474421 33.5 1 0 0 0 -1 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $173 $-1 $88 -1056964608 #
straight-curve $-1 -1 $-1 -427.74547084801679 -1203.9071734474421 -2 0 0 1 F -35.499999999999993 F 35.5 #
DXID-attrib $-1 -1 $-1 $89 $54 @18 ASM_EDGE_FROM_STEP @3 121 #
DXID-attrib $-1 -1 $-1 $92 $56 @18 ASM_EDGE_FROM_STEP @3 126 #
edge $174 -1 $-1 $135 -1.4999999999999991 $127 1.4999999999999991 $94 $175 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $176 $-1 $95 -1056964608 #
vertex $-1 -1 $-1 $108 $177 #
straight-curve $-1 -1 $-1 -427.74547084801679 -1206.9071734474421 -2 0 0 1 F -35.499999999999993 F 35.5 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $96 -1056964608 #
face $179 -1 $-1 $180 $124 $3 $-1 $181 reversed single #
plane-surface $-1 -1 $-1 -427.74547084801679 -1205.4071734474421 -2 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $101 $100 $118 $161 reversed $50 $-1 #
edge $182 -1 $-1 $165 -1.5707963267948966 $68 0 $119 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $107 $101 $143 reversed $148 $-1 #
edge $185 -1 $-1 $186 -1.5707963267948966 $73 0 $101 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $102 $65 @18 ASM_EDGE_FROM_STEP @2 90 #
truecolor-adesk-attrib $-1 -1 $188 $-1 $104 -1056964608 #
straight-curve $-1 -1 $-1 -127.74547084801677 -1203.9071734474421 33.5 1 0 0 F -300 F 300 #
coedge $-1 -1 $-1 $107 $184 $167 $189 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $107 $190 #
truecolor-adesk-attrib $-1 -1 $191 $-1 $108 -1056964608 #
straight-curve $-1 -1 $-1 -127.74547084801677 -1206.9071734474421 33.5 1 0 0 F -300 F 300 #
truecolor-adesk-attrib $-1 -1 $192 $-1 $109 -1056964608 #
plane-surface $-1 -1 $-1 -127.74547084801677 -1206.9071734474421 -37.5 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $113 $49 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-243 #
fmesh-eye-attrib $-1 -1 $193 $114 $81 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $115 -1056964608 #
face $195 -1 $-1 $190 $196 $3 $-1 $197 reversed single #
loop $-1 -1 $-1 $-1 $198 $115 #
plane-surface $-1 -1 $-1 -127.74547084801677 -1131.9071734474421 36 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $199 $118 $163 $200 reversed $82 $-1 #
coedge $-1 -1 $-1 $118 $199 $201 $202 forward $82 $-1 #
edge $203 -1 $-1 $186 -1.4999999999999991 $165 1.4999999999999991 $140 $204 reversed @7 unknown #
coedge $-1 -1 $-1 $205 $120 $206 $207 forward $116 $-1 #
coedge $-1 -1 $-1 $120 $205 $159 $200 forward $116 $-1 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $121 -1056964608 #
vertex $-1 -1 $-1 $121 $209 #
straight-curve $-1 -1 $-1 -127.74547084801677 -1202.9071734474421 34.5 1 0 0 F -300 F 300 #
coedge $-1 -1 $-1 $123 $122 $147 $189 reversed $124 $-1 #
coedge $-1 -1 $-1 $210 $206 $123 $169 forward $211 $-1 #
edge $212 -1 $-1 $126 -1.4999999999999991 $213 1.4999999999999991 $123 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $125 $87 @18 ASM_EDGE_FROM_STEP @3 169 #
point $-1 -1 $-1 -427.74547084801679 -1202.9071734474421 34.5 #
point $-1 -1 $-1 -427.74547084801679 -1203.9071734474421 33.5 #
DXID-attrib $-1 -1 $-1 $129 $88 @18 ASM_EDGE_FROM_STEP @3 145 #
truecolor-adesk-attrib $-1 -1 $215 $-1 $133 -1056964608 #
straight-curve $-1 -1 $-1 -427.74547084801679 -1205.4071734474421 33.5 0 1 0 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $134 $95 @18 ASM_EDGE_FROM_STEP @3 349 #
point $-1 -1 $-1 -427.74547084801679 -1206.9071734474421 33.5 #
fmesh-eye-attrib $-1 -1 $216 $137 $96 #
truecolor-adesk-attrib $-1 -1 $217 $-1 $138 -1056964608 #
face $218 -1 $-1 $-1 $211 $3 $-1 $219 reversed single #
plane-surface $-1 -1 $-1 -427.74547084801679 -1202.9071734474421 36 1 0 0 0 -0.92387953251127652 -0.3826834323651146 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $220 $-1 $141 -1056964608 #
ellipse-curve $-1 -1 $-1 172.25452915198326 -1202.9071734474421 33.5 1 0 0 0 -1 0 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $147 $142 $221 $222 reversed $148 $-1 #
truecolor-adesk-attrib $-1 -1 $223 $-1 $143 -1056964608 #
vertex $-1 -1 $-1 $161 $224 #
ellipse-curve $-1 -1 $-1 172.25452915198326 -1202.9071734474421 33.5 1 0 0 0 -4 0 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $145 $104 @18 ASM_EDGE_FROM_STEP @3 150 #
edge $225 -1 $-1 $213 -1.5707963267948966 $135 0 $147 $226 forward @7 unknown #
face $227 -1 $-1 $109 $148 $3 $-1 $228 forward single #
DXID-attrib $-1 -1 $-1 $149 $108 @18 ASM_EDGE_FROM_STEP @3 327 #
fmesh-eye-attrib $-1 -1 $229 $151 $109 #
DXID-attrib $-1 -1 $-1 $154 $81 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-267 #
fmesh-eye-attrib $-1 -1 $230 $155 $115 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $156 -1056964608 #
loop $-1 -1 $-1 $-1 $201 $156 #
plane-surface $-1 -1 $-1 -127.74547084801677 -1206.9071734474421 37.5 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $232 $233 $199 $234 forward $157 $-1 #
coedge $-1 -1 $-1 $160 $159 $198 $234 reversed $82 $-1 #
edge $235 -1 $-1 $236 -35.499999999999993 $165 35.5 $159 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $221 $160 $202 reversed $196 $-1 #
edge $239 -1 $-1 $240 -35.499999999999993 $186 35.5 $160 $241 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $242 $-1 $161 -1056964608 #
straight-curve $-1 -1 $-1 172.25452915198326 -1202.9071734474421 36 0 0 1 F -1.4999999999999991 F 1.4999999999999991 #
coedge $-1 -1 $-1 $163 $162 $232 $243 forward $116 $-1 #
coedge $-1 -1 $-1 $168 $244 $162 $207 reversed $211 $-1 #
edge $245 -1 $-1 $126 -35.5 $246 35.499999999999993 $162 $247 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $164 $121 @18 ASM_EDGE_FROM_STEP @3 176 #
point $-1 -1 $-1 172.25452915198326 -1202.9071734474421 34.5 #
coedge $-1 -1 $-1 $244 $168 $248 $249 forward $211 $-1 #
loop $-1 -1 $-1 $-1 $244 $180 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $169 -1056964608 #
vertex $-1 -1 $-1 $249 $251 #
straight-curve $-1 -1 $-1 -427.74547084801679 -1202.9071734474421 36 0 0 1 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $174 $133 @18 ASM_EDGE_FROM_STEP @3 366 #
DXID-attrib $-1 -1 $-1 $178 $96 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-373 #
fmesh-eye-attrib $-1 -1 $252 $179 $138 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $180 -1056964608 #
plane-surface $-1 -1 $-1 -427.74547084801679 -1167.4071734474421 36 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $182 $141 @18 ASM_EDGE_FROM_STEP @3 181 #
coedge $-1 -1 $-1 $201 $248 $184 $222 forward $196 $-1 #
edge $254 -1 $-1 $213 -300 $186 300 $221 $255 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $185 $143 @18 ASM_EDGE_FROM_STEP @3 205 #
point $-1 -1 $-1 172.25452915198326 -1202.9071734474421 37.5 #
truecolor-adesk-attrib $-1 -1 $256 $-1 $189 -1056964608 #
ellipse-curve $-1 -1 $-1 -427.74547084801679 -1202.9071734474421 33.5 1 0 0 0 -4 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $257 $-1 $190 -1056964608 #
cone-surface $-1 -1 $-1 -127.74547084801677 -1202.9071734474421 33.5 1 0 0 0 2.8284271247461898 -2.8284271247461898 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $192 $109 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-356 #
DXID-attrib $-1 -1 $-1 $194 $115 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-291 #
fmesh-eye-attrib $-1 -1 $258 $195 $156 #
coedge $-1 -1 $-1 $259 $198 $205 $243 reversed $157 $-1 #
coedge $-1 -1 $-1 $198 $259 $238 $260 forward $157 $-1 #
edge $261 -1 $-1 $240 -1.4999999999999991 $236 1.4999999999999991 $199 $262 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $263 $-1 $200 -1056964608 #
vertex $-1 -1 $-1 $200 $264 #
straight-curve $-1 -1 $-1 172.25452915198326 -1167.4071734474421 34.5 0 -1 0 F -35.499999999999993 F 35.5 #
coedge $-1 -1 $-1 $248 $201 $233 $260 reversed $196 $-1 #
truecolor-adesk-attrib $-1 -1 $265 $-1 $202 -1056964608 #
vertex $-1 -1 $-1 $234 $266 #
straight-curve $-1 -1 $-1 172.25452915198326 -1167.4071734474421 37.5 0 -1 0 F -35.499999999999993 F 35.5 #
DXID-attrib $-1 -1 $-1 $203 $161 @18 ASM_EDGE_FROM_STEP @3 200 #
edge $267 -1 $-1 $246 -300 $236 300 $205 $268 forward @7 unknown #
coedge $-1 -1 $-1 $206 $210 $259 $269 forward $211 $-1 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $207 -1056964608 #
vertex $-1 -1 $-1 $207 $271 #
straight-curve $-1 -1 $-1 -427.74547084801679 -1167.4071734474421 34.5 0 1 0 F -35.5 F 35.499999999999993 #
coedge $-1 -1 $-1 $221 $238 $210 $249 reversed $196 $-1 #
edge $272 -1 $-1 $213 -35.5 $273 35.499999999999993 $248 $274 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $212 $169 @18 ASM_EDGE_FROM_STEP @3 383 #
point $-1 -1 $-1 -427.74547084801679 -1202.9071734474421 37.5 #
DXID-attrib $-1 -1 $-1 $217 $138 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-390 #
fmesh-eye-attrib $-1 -1 $275 $218 $180 #
truecolor-adesk-attrib $-1 -1 $276 $-1 $222 -1056964608 #
straight-curve $-1 -1 $-1 -127.74547084801677 -1202.9071734474421 37.5 1 0 0 F -300 F 300 #
DXID-attrib $-1 -1 $-1 $225 $189 @18 ASM_EDGE_FROM_STEP @3 332 #
fmesh-eye-attrib $-1 -1 $277 $227 $190 #
DXID-attrib $-1 -1 $-1 $231 $156 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-315 #
coedge $-1 -1 $-1 $233 $232 $244 $269 reversed $157 $-1 #
edge $278 -1 $-1 $273 -300 $240 300 $233 $279 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $280 $-1 $234 -1056964608 #
straight-curve $-1 -1 $-1 172.25452915198326 -1131.9071734474421 36 0 0 -1 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $235 $200 @18 ASM_EDGE_FROM_STEP @3 224 #
point $-1 -1 $-1 172.25452915198326 -1131.9071734474421 34.5 #
DXID-attrib $-1 -1 $-1 $239 $202 @18 ASM_EDGE_FROM_STEP @3 236 #
point $-1 -1 $-1 172.25452915198326 -1131.9071734474421 37.5 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $243 -1056964608 #
straight-curve $-1 -1 $-1 -127.74547084801677 -1131.9071734474421 34.5 1 0 0 F -300 F 300 #
edge $282 -1 $-1 $273 -1.4999999999999991 $246 1.4999999999999991 $259 $283 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $245 $207 @18 ASM_EDGE_FROM_STEP @3 255 #
point $-1 -1 $-1 -427.74547084801679 -1131.9071734474421 34.5 #
truecolor-adesk-attrib $-1 -1 $284 $-1 $249 -1056964608 #
vertex $-1 -1 $-1 $269 $285 #
straight-curve $-1 -1 $-1 -427.74547084801679 -1167.4071734474421 37.5 0 1 0 F -35.5 F 35.499999999999993 #
DXID-attrib $-1 -1 $-1 $253 $180 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-402 #
DXID-attrib $-1 -1 $-1 $254 $222 @18 ASM_EDGE_FROM_STEP @3 308 #
DXID-attrib $-1 -1 $-1 $257 $190 @18 ASM_FACE_FROM_STEP @14 stp-1M-143-339 #
truecolor-adesk-attrib $-1 -1 $286 $-1 $260 -1056964608 #
straight-curve $-1 -1 $-1 -127.74547084801677 -1131.9071734474421 37.5 1 0 0 F -300 F 300 #
DXID-attrib $-1 -1 $-1 $261 $234 @18 ASM_EDGE_FROM_STEP @3 231 #
DXID-attrib $-1 -1 $-1 $267 $243 @18 ASM_EDGE_FROM_STEP @3 260 #
truecolor-adesk-attrib $-1 -1 $287 $-1 $269 -1056964608 #
straight-curve $-1 -1 $-1 -427.74547084801679 -1131.9071734474421 36 0 0 -1 F -1.4999999999999991 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $272 $249 @18 ASM_EDGE_FROM_STEP @3 303 #
point $-1 -1 $-1 -427.74547084801679 -1131.9071734474421 37.5 #
DXID-attrib $-1 -1 $-1 $278 $260 @18 ASM_EDGE_FROM_STEP @3 284 #
DXID-attrib $-1 -1 $-1 $282 $269 @18 ASM_EDGE_FROM_STEP @3 279 #
