700 178 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 14:18:25 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 129BF2CA413C6D4F296D5D99DA7FE6BCE50F6BF0|:|8CB3CBCEBE3339AC3139F7812237AD39DB573F35 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1028521984 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $14 $15 $4 #
cone-surface $-1 -1 $-1 75.506322687744188 493.76735753489697 0 0 0 1 8.0000000000000107 9.7971743931788395e-16 0 1 I I 0 1 8.0000000000000107 forward I I I I #
fmesh-eye-attrib $-1 -1 $16 $5 $4 #
truecolor-adesk-attrib $-1 -1 $17 $-1 $6 -1028521984 #
face $18 -1 $-1 $19 $20 $3 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $6 #
cone-surface $-1 -1 $-1 75.506322687744188 544.56735753489625 0 0 0 1 8.0000000000000107 9.7971743931788395e-16 0 1 I I 0 1 8.0000000000000107 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $4 #
coedge $-1 -1 $-1 $15 $15 $25 $26 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-26705 #
fmesh-eye-attrib $-1 -1 $27 $10 $6 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $11 -1028521984 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $11 #
plane-surface $-1 -1 $-1 98.3793226865142 544.56735753423015 0 0.99999939309464503 0.0011017306121184226 0 0.0011017306121184226 -0.99999939309464503 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $34 $6 #
coedge $-1 -1 $-1 $23 $23 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $24 $24 $37 $38 reversed $14 $-1 #
coedge $-1 -1 $-1 $25 $25 $15 $26 forward $39 $-1 #
edge $40 -1 $-1 $41 -3.1415926535897931 $41 3.1415926535897931 $15 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $6 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-26706 #
fmesh-eye-attrib $-1 -1 $43 $18 $11 #
truecolor-adesk-attrib $-1 -1 $44 $-1 $19 -1028521984 #
face $45 -1 $-1 $46 $47 $3 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $19 #
cone-surface $-1 -1 $-1 75.506322687744245 544.5673575348959 0 0 0 -1 -22.872999998769998 -2.8011346235391091e-15 0 1 I I 0 1 22.872999998769998 forward I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 forward $20 $-1 #
coedge $-1 -1 $-1 $34 $34 $54 $55 reversed $22 $-1 #
coedge $-1 -1 $-1 $35 $35 $23 $36 forward $56 $-1 #
edge $57 -1 $-1 $58 -3.1415926535897931 $58 3.1415926535897931 $23 $59 forward @7 unknown #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $60 $-1 #
edge $61 -1 $-1 $62 -3.1415926535897931 $62 3.1415926535897931 $24 $63 forward @7 unknown #
loop $-1 -1 $-1 $56 $25 $64 #
truecolor-adesk-attrib $-1 -1 $65 $-1 $26 -1028521984 #
vertex $-1 -1 $-1 $26 $66 #
ellipse-curve $-1 -1 $-1 75.506322687744188 493.76735753489697 -7.9000000000000004 0 0 1 8.0000000000000107 9.7971743931788395e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $28 $11 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-26707 #
fmesh-eye-attrib $-1 -1 $67 $29 $19 #
truecolor-adesk-attrib $-1 -1 $68 $-1 $30 -1028521984 #
face $69 -1 $-1 $64 $70 $3 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $30 #
plane-surface $-1 -1 $-1 52.633322688970608 439.07335753489338 0 -1 3.4375336851178766e-14 -0 3.4375336851178766e-14 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $74 $75 $76 forward $31 $-1 #
coedge $-1 -1 $-1 $77 $33 $78 $79 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $77 $73 $80 reversed $20 $-1 #
coedge $-1 -1 $-1 $75 $81 $33 $53 reversed $82 $-1 #
edge $83 -1 $-1 $84 0 $85 10.549406402424919 $33 $86 forward @7 unknown #
coedge $-1 -1 $-1 $54 $54 $34 $55 forward $87 $-1 #
edge $88 -1 $-1 $89 -3.1415926535897931 $89 3.1415926535897931 $34 $90 forward @7 unknown #
loop $-1 -1 $-1 $-1 $35 $64 #
truecolor-adesk-attrib $-1 -1 $91 $-1 $36 -1028521984 #
vertex $-1 -1 $-1 $36 $92 #
ellipse-curve $-1 -1 $-1 75.506322687744188 544.56735753489625 -7.9000000000000004 0 0 1 8.0000000000000107 9.7971743931788395e-16 0 1 I I #
loop $-1 -1 $-1 $87 $37 $93 #
truecolor-adesk-attrib $-1 -1 $94 $-1 $38 -1028521984 #
vertex $-1 -1 $-1 $38 $95 #
ellipse-curve $-1 -1 $-1 75.506322687744188 493.76735753489697 0 0 0 -1 8.0000000000000107 9.7971743931788395e-16 0 1 I I #
face $96 -1 $-1 $93 $97 $3 $-1 $98 forward single #
DXID-attrib $-1 -1 $-1 $40 $26 @18 ASM_EDGE_FROM_STEP @5 15037 #
point $-1 -1 $-1 67.506322687744188 493.76735753489697 -7.9000000000000004 #
DXID-attrib $-1 -1 $-1 $44 $19 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-26708 #
fmesh-eye-attrib $-1 -1 $99 $45 $30 #
truecolor-adesk-attrib $-1 -1 $100 $-1 $46 -1028521984 #
loop $-1 -1 $-1 $-1 $101 $46 #
plane-surface $-1 -1 $-1 98.495548726246511 439.07335753489338 0 1.2246467991473532e-16 -1 0 -1 -1.2246467991473532e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $47 $-1 #
coedge $-1 -1 $-1 $106 $49 $51 $80 forward $31 $-1 #
coedge $-1 -1 $-1 $49 $106 $102 $107 reversed $31 $-1 #
coedge $-1 -1 $-1 $104 $52 $49 $76 reversed $82 $-1 #
edge $108 -1 $-1 $109 0 $84 3.1415926536188974 $49 $110 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $111 $112 reversed $20 $-1 #
coedge $-1 -1 $-1 $101 $113 $50 $79 reversed $70 $-1 #
edge $114 -1 $-1 $85 0 $115 0.79000000000000004 $50 $116 forward @7 unknown #
edge $117 -1 $-1 $84 0 $118 0.79000000000000004 $51 $119 forward @7 unknown #
coedge $-1 -1 $-1 $52 $104 $101 $120 reversed $82 $-1 #
loop $-1 -1 $-1 $60 $81 $93 #
truecolor-adesk-attrib $-1 -1 $121 $-1 $53 -1028521984 #
vertex $-1 -1 $-1 $53 $122 #
vertex $-1 -1 $-1 $53 $123 #
straight-curve $-1 -1 $-1 98.3793226865142 544.56735753423015 0 0.011017306121184225 -9.9999939309464523 0 F 0 F 10.549406402424919 #
loop $-1 -1 $-1 $-1 $54 $93 #
truecolor-adesk-attrib $-1 -1 $124 $-1 $55 -1028521984 #
vertex $-1 -1 $-1 $55 $125 #
ellipse-curve $-1 -1 $-1 75.506322687744188 544.56735753489625 0 0 0 -1 8.0000000000000107 9.7971743931788395e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $57 $36 @18 ASM_EDGE_FROM_STEP @5 15039 #
point $-1 -1 $-1 67.506322687744174 544.56735753489625 -7.9000000000000004 #
face $126 -1 $-1 $-1 $82 $3 $-1 $127 reversed single #
DXID-attrib $-1 -1 $-1 $61 $38 @18 ASM_EDGE_FROM_STEP @5 15038 #
point $-1 -1 $-1 67.506322687744188 493.76735753489697 0 #
truecolor-adesk-attrib $-1 -1 $128 $-1 $64 -1028521984 #
loop $-1 -1 $-1 $39 $129 $64 #
plane-surface $-1 -1 $-1 75.534632965396227 495.70900913316007 -7.9000000000000004 0 0 -1 1 1.2246467991473532e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $68 $30 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-26709 #
fmesh-eye-attrib $-1 -1 $130 $69 $46 #
coedge $-1 -1 $-1 $131 $78 $81 $120 forward $70 $-1 #
coedge $-1 -1 $-1 $132 $72 $74 $107 forward $47 $-1 #
coedge $-1 -1 $-1 $72 $132 $131 $133 reversed $47 $-1 #
coedge $-1 -1 $-1 $81 $75 $72 $105 reversed $82 $-1 #
edge $134 -1 $-1 $135 0 $109 10.549400000000251 $72 $136 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $137 $138 reversed $31 $-1 #
edge $139 -1 $-1 $109 0 $140 0.79000000000000004 $74 $141 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $142 $-1 $76 -1028521984 #
vertex $-1 -1 $-1 $76 $143 #
ellipse-curve $-1 -1 $-1 75.506322687744245 544.5673575348959 0 0 0 -1 -22.872999998769998 -2.8011346235391091e-15 0 1 F 0 F 3.1415926536188974 #
coedge $-1 -1 $-1 $129 $137 $77 $112 forward $97 $-1 #
edge $144 -1 $-1 $118 0 $115 10.549406402424919 $77 $145 forward @7 unknown #
coedge $-1 -1 $-1 $78 $131 $129 $146 reversed $70 $-1 #
truecolor-adesk-attrib $-1 -1 $147 $-1 $79 -1028521984 #
vertex $-1 -1 $-1 $79 $148 #
straight-curve $-1 -1 $-1 98.495548726246511 439.07335753489338 0 0 0 -10 F 0 F 0.79000000000000004 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $80 -1028521984 #
vertex $-1 -1 $-1 $112 $150 #
straight-curve $-1 -1 $-1 98.3793226865142 544.56735753423015 0 0 0 -10 F 0 F 0.79000000000000004 #
edge $151 -1 $-1 $85 0 $135 4.5862226037275899 $101 $152 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $83 $53 @18 ASM_EDGE_FROM_STEP @5 15041 #
point $-1 -1 $-1 98.3793226865142 544.56735753423015 0 #
point $-1 -1 $-1 98.495548726246511 439.07335753489338 0 #
DXID-attrib $-1 -1 $-1 $88 $55 @18 ASM_EDGE_FROM_STEP @5 15040 #
point $-1 -1 $-1 67.506322687744174 544.56735753489625 0 #
truecolor-adesk-attrib $-1 -1 $153 $-1 $93 -1028521984 #
plane-surface $-1 -1 $-1 75.534632965396227 495.70900913316007 0 0 0 -1 1 1.2246467991473532e-16 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $154 $96 $64 #
coedge $-1 -1 $-1 $155 $111 $113 $146 forward $97 $-1 #
DXID-attrib $-1 -1 $-1 $100 $46 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-26710 #
coedge $-1 -1 $-1 $113 $101 $103 $133 forward $70 $-1 #
coedge $-1 -1 $-1 $103 $102 $155 $156 reversed $47 $-1 #
edge $157 -1 $-1 $135 0 $158 0.79000000000000004 $103 $159 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $160 $-1 $105 -1028521984 #
vertex $-1 -1 $-1 $105 $161 #
straight-curve $-1 -1 $-1 52.633322688970608 439.07335753489338 0 3.4375336851178769e-13 10 0 F 0 F 10.549400000000251 #
coedge $-1 -1 $-1 $111 $155 $106 $138 forward $97 $-1 #
edge $162 -1 $-1 $140 0 $118 3.1415926536188974 $106 $163 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $164 $-1 $107 -1028521984 #
vertex $-1 -1 $-1 $138 $165 #
straight-curve $-1 -1 $-1 52.633322688974296 544.5673575348959 0 0 0 -10 F 0 F 0.79000000000000004 #
DXID-attrib $-1 -1 $-1 $108 $76 @18 ASM_EDGE_FROM_STEP @5 15045 #
point $-1 -1 $-1 52.633322688974296 544.5673575348959 0 #
truecolor-adesk-attrib $-1 -1 $166 $-1 $112 -1028521984 #
straight-curve $-1 -1 $-1 98.3793226865142 544.56735753423015 -7.9000000000000004 0.011017306121184225 -9.9999939309464523 0 F 0 F 10.549406402424919 #
edge $167 -1 $-1 $115 0 $158 4.5862226037275899 $113 $168 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $114 $79 @18 ASM_EDGE_FROM_STEP @5 15042 #
point $-1 -1 $-1 98.495548726246511 439.07335753489338 -7.9000000000000004 #
DXID-attrib $-1 -1 $-1 $117 $80 @18 ASM_EDGE_FROM_STEP @5 15044 #
point $-1 -1 $-1 98.3793226865142 544.56735753423015 -7.9000000000000004 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $120 -1028521984 #
straight-curve $-1 -1 $-1 98.495548726246511 439.07335753489338 0 -10 -1.2246467991473533e-15 0 F 0 F 4.5862226037275899 #
fmesh-eye-attrib $-1 -1 $170 $126 $93 #
DXID-attrib $-1 -1 $-1 $128 $64 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-26711 #
coedge $-1 -1 $-1 $137 $129 $132 $156 forward $97 $-1 #
edge $171 -1 $-1 $158 0 $140 10.549400000000251 $132 $172 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $173 $-1 $133 -1028521984 #
vertex $-1 -1 $-1 $156 $174 #
straight-curve $-1 -1 $-1 52.633322688970608 439.07335753489338 0 0 0 -10 F 0 F 0.79000000000000004 #
DXID-attrib $-1 -1 $-1 $134 $105 @18 ASM_EDGE_FROM_STEP @5 15048 #
point $-1 -1 $-1 52.633322688970608 439.07335753489338 0 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $138 -1028521984 #
ellipse-curve $-1 -1 $-1 75.506322687744245 544.5673575348959 -7.9000000000000004 0 0 -1 -22.872999998769998 -2.8011346235391091e-15 0 1 F 0 F 3.1415926536188974 #
DXID-attrib $-1 -1 $-1 $139 $107 @18 ASM_EDGE_FROM_STEP @5 15047 #
point $-1 -1 $-1 52.633322688974296 544.5673575348959 -7.9000000000000004 #
DXID-attrib $-1 -1 $-1 $144 $112 @18 ASM_EDGE_FROM_STEP @5 15043 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $146 -1028521984 #
straight-curve $-1 -1 $-1 98.495548726246511 439.07335753489338 -7.9000000000000004 -10 -1.2246467991473533e-15 0 F 0 F 4.5862226037275899 #
DXID-attrib $-1 -1 $-1 $151 $120 @18 ASM_EDGE_FROM_STEP @5 15051 #
DXID-attrib $-1 -1 $-1 $153 $93 @18 ASM_FACE_FROM_STEP @16 stp-2M-185-26712 #
truecolor-adesk-attrib $-1 -1 $177 $-1 $156 -1028521984 #
straight-curve $-1 -1 $-1 52.633322688970608 439.07335753489338 -7.9000000000000004 3.4375336851178769e-13 10 0 F 0 F 10.549400000000251 #
DXID-attrib $-1 -1 $-1 $157 $133 @18 ASM_EDGE_FROM_STEP @5 15050 #
point $-1 -1 $-1 52.633322688970608 439.07335753489338 -7.9000000000000004 #
DXID-attrib $-1 -1 $-1 $162 $138 @18 ASM_EDGE_FROM_STEP @5 15046 #
DXID-attrib $-1 -1 $-1 $167 $146 @18 ASM_EDGE_FROM_STEP @5 15052 #
DXID-attrib $-1 -1 $-1 $171 $156 @18 ASM_EDGE_FROM_STEP @5 15049 #
