700 500 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:32:21 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 8B9CCA823DD251BCDA5F6FDC5610AB6B9227BBF4|:|B8A4396250C5687B1D31E70758B30729E1AC4426 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1025647927 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 1377.482870138763 5777.6267984173255 449.99999999999994 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-606 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1025647927 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 1377.482870138763 5777.6267984173255 279.99999999999983 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-607 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1025647927 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 2867.4828701387628 5777.6267984173255 279.99999999999994 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 reversed $42 $-1 #
edge $43 -1 $-1 $44 -780 $45 -20 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-608 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1025647927 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 3 open 3 
	0 3 0.52996533620328601 1 1 3 
	2867.4828701387628 5777.6267984173255 377.49853355460954 
	2867.4828701387628 5777.6267984173255 412.76842642439794 
	2838.9064218896829 5777.6267984173255 439.25458581314592 
	2811.032742402243 5777.6267984173255 449.99999999999994 
	2783.8537633254728 5777.6267984173255 449.99999999999994 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	1 0.52996533620328601 
	F 1 F 0 } F 0 F 1 
	straight 2833.7517335789848 5777.6267984173255 425.90430915843069 0 -1 0 I I 
	2833.7517335789848 5777.6267984173255 425.90430915843069 
	none F 0 F 1 F 12.399999999972447 F 787.60000000277716 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	1 0.52996533620328601 
	0 
	0 
	0 
	} F 0 F 1 F 19.999999999999915 F 780.00000000274963 #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $18 $-1 #
coedge $-1 -1 $-1 $57 $20 $58 $59 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $57 $60 $61 forward $12 $-1 #
coedge $-1 -1 $-1 $62 $63 $20 $34 reversed $64 $-1 #
edge $65 -1 $-1 $66 -780 $67 -20 $20 $68 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $69 $70 forward $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $21 $37 reversed $73 $-1 #
edge $74 -1 $-1 $45 20 $75 150.00000000000009 $21 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $78 $22 $39 reversed $79 $-1 #
edge $80 -1 $-1 $81 -130.00000000000009 $44 0 $22 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $23 $84 $85 forward $42 $-1 #
coedge $-1 -1 $-1 $23 $83 $86 $87 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $83 $88 #
truecolor-adesk-attrib $-1 -1 $89 $-1 $24 -1025647927 #
vertex $-1 -1 $-1 $24 $90 #
vertex $-1 -1 $-1 $24 $91 #
straight-curve $-1 -1 $-1 1377.482870138763 5777.6267984173255 429.99999999999994 0 1 0 F -780 F -20 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-609 #
truecolor-adesk-attrib $-1 -1 $92 $-1 $27 -1025647927 #
face $93 -1 $-1 $94 $95 $3 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $27 #
plane-surface $-1 -1 $-1 2783.8537633254728 5777.6267984173255 449.99999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 reversed $28 $102 #
coedge $-1 -1 $-1 $100 $30 $103 $104 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $100 $105 $106 forward $18 $-1 #
coedge $-1 -1 $-1 $107 $108 $30 $56 reversed $109 $-1 #
edge $110 -1 $-1 $111 -780 $112 -20 $30 $113 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $114 $115 forward $12 $-1 #
coedge $-1 -1 $-1 $116 $117 $31 $59 reversed $118 $-1 #
edge $119 -1 $-1 $67 20 $120 1470 $31 $121 forward @7 unknown #
coedge $-1 -1 $-1 $122 $123 $32 $61 reversed $124 $-1 #
edge $125 -1 $-1 $126 -1450 $66 0 $32 $127 forward @7 unknown #
coedge $-1 -1 $-1 $69 $33 $128 $129 forward $64 $-1 #
coedge $-1 -1 $-1 $33 $69 $130 $131 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $69 $132 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $34 -1025647927 #
vertex $-1 -1 $-1 $34 $134 #
vertex $-1 -1 $-1 $34 $135 #
straight-curve $-1 -1 $-1 1397.482870138763 5777.6267984173255 279.99999999999983 0 1 0 F -780 F -20 #
coedge $-1 -1 $-1 $63 $62 $35 $70 reversed $64 $-1 #
edge $136 -1 $-1 $75 20 $81 780 $35 $137 forward @7 unknown #
coedge $-1 -1 $-1 $138 $36 $139 $140 forward $73 $-1 #
coedge $-1 -1 $-1 $36 $138 $141 $142 reversed $73 $-1 #
loop $-1 -1 $-1 $-1 $71 $143 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $37 -1025647927 #
vertex $-1 -1 $-1 $37 $145 #
straight-curve $-1 -1 $-1 1377.482870138763 5757.6267984173255 449.99999999999994 0 0 -1 F 20 F 150.00000000000009 #
coedge $-1 -1 $-1 $146 $38 $147 $148 reversed $79 $-1 #
coedge $-1 -1 $-1 $38 $146 $149 $150 forward $79 $-1 #
loop $-1 -1 $-1 $-1 $78 $151 #
truecolor-adesk-attrib $-1 -1 $152 $-1 $39 -1025647927 #
vertex $-1 -1 $-1 $70 $153 #
straight-curve $-1 -1 $-1 1377.482870138763 4997.6267984173255 429.99999999999994 0 0 1 F -130.00000000000009 F 0 #
coedge $-1 -1 $-1 $41 $40 $154 $155 reversed $42 $-1 #
coedge $-1 -1 $-1 $149 $156 $40 $85 reversed $157 $-1 #
edge $158 -1 $-1 $44 1.5707963267948966 $159 3.1415926535897931 $40 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $139 $41 $87 reversed $162 $-1 #
edge $163 -1 $-1 $164 -3.1415926535897931 $45 -1.5707963267948966 $41 $165 forward @7 unknown #
face $166 -1 $-1 $167 $42 $3 $-1 $168 forward single #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @4 2502 #
point $-1 -1 $-1 1377.482870138763 4997.6267984173255 429.99999999999994 #
point $-1 -1 $-1 1377.482870138763 5757.6267984173255 429.99999999999994 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-610 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $49 -1025647927 #
face $170 -1 $-1 $132 $171 $3 $-1 $172 reversed single #
loop $-1 -1 $-1 $-1 $173 $49 #
plane-surface $-1 -1 $-1 2839.9257453545529 5777.6267984173255 434.74439819804394 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $174 $175 $176 $177 reversed $50 $-1 #
tcoedge-coedge $-1 -1 $-1 $176 $52 $178 $179 forward $28 $180 0 1 #
tcoedge-coedge $-1 -1 $-1 $52 $176 $181 $182 forward $28 $183 0 1 #
coedge $-1 -1 $-1 $54 $53 $52 $101 forward $18 $-1 #
edge $184 -1 $-1 $185 20 $186 780 $100 $187 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-780 1 -20 1 
	0 780 
	0 20.000000000000057 
	1.4495071809506043e-13 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $188 $189 $53 $104 reversed $190 $-1 #
edge $191 -1 $-1 $112 19.999999999999901 $185 97.498533554609594 $53 $192 forward @7 unknown #
coedge $-1 -1 $-1 $193 $194 $54 $106 reversed $195 $-1 #
edge $196 -1 $-1 $186 -77.498533554609693 $111 0 $54 $197 forward @7 unknown #
coedge $-1 -1 $-1 $114 $55 $198 $199 forward $109 $-1 #
coedge $-1 -1 $-1 $55 $114 $200 $201 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $114 $202 #
truecolor-adesk-attrib $-1 -1 $203 $-1 $56 -1025647927 #
vertex $-1 -1 $-1 $56 $204 #
vertex $-1 -1 $-1 $56 $205 #
straight-curve $-1 -1 $-1 2867.4828701387628 5777.6267984173255 299.99999999999983 0 1 0 F -780 F -20 #
coedge $-1 -1 $-1 $108 $107 $57 $115 reversed $109 $-1 #
edge $206 -1 $-1 $120 20 $126 780 $57 $207 forward @7 unknown #
coedge $-1 -1 $-1 $208 $58 $209 $210 reversed $118 $-1 #
coedge $-1 -1 $-1 $58 $208 $211 $212 forward $118 $-1 #
loop $-1 -1 $-1 $-1 $117 $213 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $59 -1025647927 #
vertex $-1 -1 $-1 $59 $215 #
straight-curve $-1 -1 $-1 1377.482870138763 5757.6267984173255 279.99999999999983 1 0 0 F 20 F 1470 #
coedge $-1 -1 $-1 $216 $60 $217 $218 forward $124 $-1 #
coedge $-1 -1 $-1 $60 $216 $219 $220 reversed $124 $-1 #
loop $-1 -1 $-1 $-1 $122 $221 #
truecolor-adesk-attrib $-1 -1 $222 $-1 $61 -1025647927 #
vertex $-1 -1 $-1 $115 $223 #
straight-curve $-1 -1 $-1 1397.482870138763 4997.6267984173255 279.99999999999983 -1 0 0 F -1450 F 0 #
coedge $-1 -1 $-1 $219 $147 $62 $129 reversed $224 $-1 #
edge $225 -1 $-1 $66 0 $81 1.5707963267948966 $62 $226 forward @7 unknown #
coedge $-1 -1 $-1 $141 $209 $63 $131 reversed $227 $-1 #
edge $228 -1 $-1 $75 -1.5707963267948966 $67 0 $63 $229 forward @7 unknown #
face $230 -1 $-1 $202 $64 $3 $-1 $231 forward single #
DXID-attrib $-1 -1 $-1 $65 $34 @18 ASM_EDGE_FROM_STEP @4 2506 #
point $-1 -1 $-1 1397.482870138763 4997.6267984173255 279.99999999999983 #
point $-1 -1 $-1 1397.482870138763 5757.6267984173255 279.99999999999983 #
truecolor-adesk-attrib $-1 -1 $232 $-1 $70 -1025647927 #
straight-curve $-1 -1 $-1 1377.482870138763 5777.6267984173255 299.99999999999983 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $72 $71 $233 $234 reversed $73 $-1 #
coedge $-1 -1 $-1 $86 $161 $71 $140 reversed $162 $-1 #
edge $235 -1 $-1 $45 0 $236 1.5707963267948966 $139 $237 forward @7 unknown #
coedge $-1 -1 $-1 $209 $130 $72 $142 forward $227 $-1 #
edge $238 -1 $-1 $75 0 $239 1.5707963267948966 $72 $240 forward @7 unknown #
face $241 -1 $-1 $242 $73 $3 $-1 $243 forward single #
DXID-attrib $-1 -1 $-1 $74 $37 @18 ASM_EDGE_FROM_STEP @4 2503 #
point $-1 -1 $-1 1377.482870138763 5757.6267984173255 299.99999999999983 #
coedge $-1 -1 $-1 $78 $77 $244 $245 reversed $79 $-1 #
coedge $-1 -1 $-1 $128 $219 $77 $148 forward $224 $-1 #
edge $246 -1 $-1 $247 -1.5707963267948966 $81 0 $77 $248 forward @7 unknown #
coedge $-1 -1 $-1 $156 $84 $78 $150 reversed $157 $-1 #
edge $249 -1 $-1 $250 -1.5707963267948966 $44 0 $149 $251 forward @7 unknown #
face $252 -1 $-1 $221 $79 $3 $-1 $253 forward single #
DXID-attrib $-1 -1 $-1 $80 $39 @18 ASM_EDGE_FROM_STEP @4 2505 #
point $-1 -1 $-1 1377.482870138763 4997.6267984173255 299.99999999999983 #
coedge $-1 -1 $-1 $175 $174 $83 $155 forward $50 $-1 #
edge $254 -1 $-1 $164 20 $159 780 $154 $255 forward @7 unknown #
coedge $-1 -1 $-1 $84 $149 $256 $257 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $156 $258 #
truecolor-adesk-attrib $-1 -1 $259 $-1 $85 -1025647927 #
vertex $-1 -1 $-1 $155 $260 #
ellipse-curve $-1 -1 $-1 1397.482870138763 4997.6267984173255 429.99999999999994 0 1 0 0 0 -20 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $139 $86 $261 $262 forward $162 $-1 #
loop $-1 -1 $-1 $-1 $86 $263 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $87 -1025647927 #
vertex $-1 -1 $-1 $265 $266 #
ellipse-curve $-1 -1 $-1 1397.482870138763 5757.6267984173255 429.99999999999994 0 -1 0 0 0 -20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $267 $-1 $88 -1025647927 #
face $268 -1 $-1 $269 $270 $3 $-1 $271 forward single #
cone-surface $-1 -1 $-1 1397.482870138763 5777.6267984173255 429.99999999999994 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $93 $49 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-611 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $94 -1025647927 #
loop $-1 -1 $-1 $-1 $273 $94 #
plane-surface $-1 -1 $-1 2839.9257453545529 4977.6267984173255 434.74439819804394 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $274 $275 $276 $277 forward $95 $-1 #
coedge $-1 -1 $-1 $154 $97 $278 $265 forward $50 $-1 #
coedge $-1 -1 $-1 $97 $154 $279 $280 forward $50 $-1 #
coedge $-1 -1 $-1 $99 $98 $97 $177 forward $28 $281 #
edge $282 -1 $-1 $283 20 $284 780 $176 $285 forward @7 unknown #
tcoedge-coedge $-1 -1 $-1 $286 $287 $98 $179 reversed $270 $288 -1 0 #
tedge-edge $289 -1 $-1 $185 0 $283 1 $98 $290 forward @7 unknown 0.010332586074334954 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 10 
	0 3 0.125 3 0.25 3 0.375 3 0.5 3 
	0.5537282034983988 3 0.625 3 0.75 3 0.875 3 1 3 
	0 20.000000000000068 
	0.026357146631435544 20.000000000000068 
	0.05474128742090429 19.999999999999925 
	0.086144545777227077 19.999999999999925 
	0.11754780413354987 19.999999999999925 
	0.15192526240911422 20.000000000000068 
	0.19114281231879776 20.000000000000068 
	0.23036036222848133 20.000000000000068 
	0.27276431572593229 20.000000000000068 
	0.31844527789508797 20.000000000000068 
	0.36412624006424366 20.000000000000068 
	0.4134256951551416 19.999999999999957 
	0.46375884650015714 19.999999999999957 
	0.48539332488560272 19.999999999999957 
	0.50751744204425564 19.999999999999989 
	0.52996533620328545 19.999999999999957 
	0.55974302539104204 19.999999999999915 
	0.59009045465366927 19.999999999999972 
	0.6206204622246998 19.999999999999972 
	0.6741654987426593 19.999999999999972 
	0.72563831824684355 19.999999999999972 
	0.77224204965863774 19.999999999999972 
	0.81884578107043204 19.999999999999972 
	0.86099167326315273 19.999999999999972 
	0.89867851056974268 19.999999999999972 
	0.93636534787633263 19.999999999999972 
	0.96964968880159352 19.999999999999972 
	1 19.999999999999972 
	3.5060516924223446e-13 
	spline forward { ref 0 } I I I I 
	} 0 0 #
tcoedge-coedge $-1 -1 $-1 $291 $292 $99 $182 reversed $293 $294 -1 0 #
tedge-edge $295 -1 $-1 $284 0 $186 1 $99 $296 forward @7 unknown 0.0042107759493448006 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 21 
	0 3 0.10611630811953739 3 0.22166514351521385 3 0.249999999999999 3 0.28516036426099173 3 
	0.3506616426050122 3 0.374999999999998 3 0.41230079179793089 3 0.44112887969835346 3 0.47000087651261624 3 
	0.499999999999997 3 0.60224562530511627 3 0.624999999999997 3 0.6776132531546879 3 0.687499999999998 3 
	0.749999999999999 3 0.75141642123541075 3 0.81984498001228934 3 0.875 3 0.88329707317394923 3 
	1 3 
	1 780 
	0.97440327642564883 780.00000000067212 
	0.94687214734565517 780.00000000020816 
	0.91655475773439421 780 
	0.88354249860197132 779.99999999977331 
	0.84710625670676631 779.99999999999989 
	0.80620397826601398 779.99999999999989 
	0.79617393178782325 779.99999999999989 
	0.7858747737238797 779.99999999999989 
	0.77535719731856756 779.99999999999977 
	0.7623060700699732 779.99999999999989 
	0.74891169250182055 779.99999999999989 
	0.73508007256187402 779.99999999999989 
	0.70931274032065905 779.99999999999989 
	0.68181887634017591 779.99999999988859 
	0.65404777270421643 780 
	0.6437288436293479 780.00000000004127 
	0.63337911229966437 780.00000000005161 
	0.62301335648233513 780.00000000004786 
	0.60712687354121164 780.00000000004206 
	0.59069424874880894 779.99999999999989 
	0.57460235198008425 779.99999999999989 
	0.56216565580895828 779.99999999999989 
	0.54991162075810007 780 
	0.538089301022455 780 
	0.52624897436174245 780 
	0.51467049548344823 779.99999999989166 
	0.50282697003170451 780 
	0.49052108814766099 780.00000000011255 
	0.47808382843621183 780.00000000016507 
	0.46588853640289896 780.00000000018497 
	0.42432348000219677 780.00000000025284 
	0.38445273806189773 779.99999999999989 
	0.34617796813342616 779.99999999999989 
	0.3376600637857945 779.99999999999989 
	0.32919856866800873 779.99999999999989 
	0.32083987696665012 779.99999999999989 
	0.3015126940217136 779.99999999999989 
	0.28249322161670143 779.99999999999989 
	0.26422226486228079 780.00000000000705 
	0.26078890324289078 780.00000000000841 
	0.25738545621721975 780.00000000000819 
	0.25401046771766822 780.00000000000705 
	0.2326751605107244 780 
	0.21238274135229021 779.99999999999989 
	0.19296821188493743 780.00000000005639 
	0.19252822545592807 780.00000000005775 
	0.19208868185598221 780.00000000005912 
	0.19164958553133615 780.0000000000606 
	0.17043645492544013 780.00000000013165 
	0.15015018780274964 780.00000000001205 
	0.1309614631641951 780.00000000001216 
	0.11549490198132595 780.00000000001228 
	0.10084279377925243 780.00000000010562 
	0.086806415102469586 780.0000000000731 
	0.084694896314071413 780.00000000006821 
	0.082597875052492151 780.00000000005957 
	0.080514906152719237 780.00000000004638 
	0.0512167956027995 779.9999999998621 
	0.024681091343577152 780.00000000274963 
	0 780 
	3.467117640722888e-08 
	spline forward { ref 0 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $297 $-1 $101 -1025647927 #
tvertex-vertex $-1 -1 $-1 $104 $298 1.1368683772161603e-13 #
tvertex-vertex $-1 -1 $-1 $101 $299 2.8642893384395582e-14 #
straight-curve $-1 -1 $-1 2867.4828701387628 5777.6267984173255 377.49853355460954 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $276 $103 $300 $301 reversed $190 $-1 #
coedge $-1 -1 $-1 $103 $276 $286 $302 forward $190 $-1 #
loop $-1 -1 $-1 $-1 $189 $269 #
truecolor-adesk-attrib $-1 -1 $303 $-1 $104 -1025647927 #
straight-curve $-1 -1 $-1 2867.4828701387628 5757.6267984173255 279.99999999999994 0 0 1 F 19.999999999999901 F 97.498533554609594 #
coedge $-1 -1 $-1 $304 $105 $292 $305 forward $195 $-1 #
coedge $-1 -1 $-1 $105 $304 $306 $307 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $193 $308 #
truecolor-adesk-attrib $-1 -1 $309 $-1 $106 -1025647927 #
straight-curve $-1 -1 $-1 2867.4828701387628 4997.6267984173255 299.99999999999983 0 0 -1 F -77.498533554609693 F 0 #
coedge $-1 -1 $-1 $306 $217 $107 $199 reversed $310 $-1 #
edge $311 -1 $-1 $111 -1.5707963267948966 $126 0 $107 $312 forward @7 unknown #
coedge $-1 -1 $-1 $211 $300 $108 $201 reversed $313 $-1 #
edge $314 -1 $-1 $120 0 $112 1.5707963267948966 $108 $315 forward @7 unknown #
face $316 -1 $-1 $88 $109 $3 $-1 $317 forward single #
DXID-attrib $-1 -1 $-1 $110 $56 @18 ASM_EDGE_FROM_STEP @4 2510 #
point $-1 -1 $-1 2867.4828701387628 4997.6267984173255 299.99999999999983 #
point $-1 -1 $-1 2867.4828701387628 5757.6267984173255 299.99999999999983 #
truecolor-adesk-attrib $-1 -1 $318 $-1 $115 -1025647927 #
straight-curve $-1 -1 $-1 2847.4828701387628 5777.6267984173255 279.99999999999983 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $117 $116 $274 $319 reversed $118 $-1 #
coedge $-1 -1 $-1 $130 $141 $116 $210 forward $227 $-1 #
edge $320 -1 $-1 $239 1.5707963267948966 $67 3.1415926535897931 $116 $321 forward @7 unknown #
coedge $-1 -1 $-1 $300 $200 $117 $212 reversed $313 $-1 #
edge $322 -1 $-1 $323 1.5707963267948966 $120 3.1415926535897931 $211 $324 forward @7 unknown #
face $325 -1 $-1 $143 $118 $3 $-1 $326 forward single #
DXID-attrib $-1 -1 $-1 $119 $59 @18 ASM_EDGE_FROM_STEP @4 2507 #
point $-1 -1 $-1 2847.4828701387628 5757.6267984173255 279.99999999999983 #
coedge $-1 -1 $-1 $123 $122 $327 $328 reversed $124 $-1 #
coedge $-1 -1 $-1 $198 $306 $122 $218 reversed $310 $-1 #
edge $329 -1 $-1 $126 -3.1415926535897931 $330 -1.5707963267948966 $217 $331 forward @7 unknown #
coedge $-1 -1 $-1 $147 $128 $123 $220 forward $224 $-1 #
edge $332 -1 $-1 $66 -3.1415926535897931 $247 -1.5707963267948966 $123 $333 forward @7 unknown #
face $334 -1 $-1 $335 $124 $3 $-1 $336 forward single #
DXID-attrib $-1 -1 $-1 $125 $61 @18 ASM_EDGE_FROM_STEP @4 2509 #
point $-1 -1 $-1 2847.4828701387628 4997.6267984173255 279.99999999999983 #
loop $-1 -1 $-1 $-1 $147 $335 #
truecolor-adesk-attrib $-1 -1 $337 $-1 $129 -1025647927 #
ellipse-curve $-1 -1 $-1 1397.482870138763 4997.6267984173255 299.99999999999983 0 1 0 0 0 -20 1 F 0 F 1.5707963267948966 #
loop $-1 -1 $-1 $-1 $209 $242 #
truecolor-adesk-attrib $-1 -1 $338 $-1 $131 -1025647927 #
ellipse-curve $-1 -1 $-1 1397.482870138763 5757.6267984173255 299.99999999999983 0 -1 0 0 0 -20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $132 -1025647927 #
cone-surface $-1 -1 $-1 1397.482870138763 5777.6267984173255 299.99999999999983 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $136 $70 @18 ASM_EDGE_FROM_STEP @4 2504 #
coedge $-1 -1 $-1 $340 $274 $138 $234 forward $95 $-1 #
edge $341 -1 $-1 $239 -134.74439819804408 $236 -4.7443981980440064 $233 $342 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $343 $-1 $140 -1025647927 #
vertex $-1 -1 $-1 $234 $344 #
ellipse-curve $-1 -1 $-1 1397.482870138763 5757.6267984173255 429.99999999999994 0 0 -1 -20 0 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $142 -1025647927 #
vertex $-1 -1 $-1 $319 $346 #
ellipse-curve $-1 -1 $-1 1397.482870138763 5757.6267984173255 299.99999999999983 0 0 -1 -20 0 0 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $347 $-1 $143 -1025647927 #
face $348 -1 $-1 $349 $227 $3 $-1 $350 forward single #
cone-surface $-1 -1 $-1 1397.482870138763 5757.6267984173255 449.99999999999994 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $327 $273 $146 $245 forward $171 $-1 #
edge $351 -1 $-1 $250 -130.00000000000009 $247 0 $244 $352 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $353 $-1 $148 -1025647927 #
vertex $-1 -1 $-1 $245 $354 #
ellipse-curve $-1 -1 $-1 1397.482870138763 4997.6267984173255 299.99999999999983 0 0 -1 -20 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $150 -1025647927 #
vertex $-1 -1 $-1 $356 $357 #
ellipse-curve $-1 -1 $-1 1397.482870138763 4997.6267984173255 429.99999999999994 0 0 -1 -20 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $151 -1025647927 #
cone-surface $-1 -1 $-1 1397.482870138763 4997.6267984173255 434.74439819804394 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
truecolor-adesk-attrib $-1 -1 $359 $-1 $155 -1025647927 #
straight-curve $-1 -1 $-1 1397.482870138763 5777.6267984173255 449.99999999999994 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $360 $279 $156 $257 reversed $361 $-1 #
edge $362 -1 $-1 $250 -1.5707963267948966 $159 0 $256 $363 forward @7 unknown #
face $364 -1 $-1 $365 $157 $3 $-1 $366 forward single #
DXID-attrib $-1 -1 $-1 $158 $85 @18 ASM_EDGE_FROM_STEP @4 2535 #
point $-1 -1 $-1 1397.482870138763 4997.6267984173255 449.99999999999994 #
coedge $-1 -1 $-1 $278 $367 $161 $262 reversed $368 $-1 #
edge $369 -1 $-1 $164 0 $236 1.5707963267948966 $261 $370 forward @7 unknown #
face $371 -1 $-1 $213 $162 $3 $-1 $372 forward single #
DXID-attrib $-1 -1 $-1 $163 $87 @18 ASM_EDGE_FROM_STEP @4 2534 #
edge $373 -1 $-1 $283 0 $164 1386.37089318671 $174 $374 forward @7 unknown #
point $-1 -1 $-1 1397.482870138763 5757.6267984173255 449.99999999999994 #
DXID-attrib $-1 -1 $-1 $166 $88 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-615 #
truecolor-adesk-attrib $-1 -1 $375 $-1 $167 -1025647927 #
face $376 -1 $-1 $377 $190 $3 $-1 $378 forward single #
loop $-1 -1 $-1 $-1 $287 $167 #
spline-surface $-1 -1 $-1 forward { exactsur full nurbs 3 2 both open open none none 14 2 
	0 3 0.125 2 0.25 2 0.3125 2 0.375 2 
	0.4375 2 0.5 2 0.53125 2 0.5625 2 0.625 2 
	0.6875 2 0.75 2 0.875 2 1 3 
	0 2 1 2 
	2847.4828701387628 5777.6267984173255 377.49853355460942 1 
	2847.482870139203 5777.6267984173255 381.43916932461696 1 
	2847.2635831780131 5777.6267984173255 385.34416809516392 1 
	2846.1551961327627 5777.6267984173255 393.04174413506598 1 
	2845.2769295481526 5777.6267984173255 396.83656548392293 1 
	2843.068289575373 5777.6267984173255 402.38038263866497 1 
	2842.189017210173 5777.6267984173255 404.16664529641696 1 
	2840.1439744460527 5777.6267984173255 407.51805831623199 1 
	2838.9724134612629 5777.6267984173255 409.09451598966791 1 
	2836.340377350733 5777.6267984173255 412.05503688868396 1 
	2834.881829945683 5777.6267984173255 413.43405993482997 1 
	2831.8503259646127 5777.6267984173255 415.96143000036795 1 
	2830.264570387013 5777.6267984173255 417.12635674551194 1 
	2827.8250450494529 5777.6267984173255 418.78784288461094 1 
	2827.0017513106727 5777.6267984173255 419.32739664082095 1 
	2825.3405115931332 5777.6267984173255 420.3858333531399 1 
	2824.5019246726429 5777.6267984173255 420.90381209483894 1 
	2821.9536087468828 5777.6267984173255 422.41182078302995 1 
	2820.2005535642329 5777.6267984173255 423.35948025330396 1 
	2816.634816915403 5777.6267984173255 425.03291396488294 1 
	2814.8193214510829 5777.6267984173255 425.76017369543592 1 
	2811.1228656843928 5777.6267984173255 426.99507255511992 1 
	2809.2424251106727 5777.6267984173255 427.50445525618494 1 
	2803.5229913525327 5777.6267984173255 428.77055408060795 1 
	2799.5921221159529 5777.6267984173255 429.27394556769895 1 
	2791.7365857177228 5777.6267984173255 429.88765344202994 1 
	2787.7981274568128 5777.6267984173255 430.00000000021896 1 
	2783.8537633254728 5777.6267984173255 429.99999999999994 1 
	2867.4828701387628 5777.6267984173255 377.49853355460954 0.70710678118654902 
	2867.4828701422634 5777.6267984199521 382.20561737659096 0.70710678118654902 
	2867.229220615573 5777.6267984173255 387.01534046017593 0.70710678118654902 
	2865.7812253225025 5777.6267984173255 397.07144307823796 0.70710678118654902 
	2864.6146181898525 5777.6267984157812 402.33631656137794 0.70710678118654602 
	2861.2691248240731 5777.6267984180986 410.73370306733398 0.70710678118654602 
	2859.8853061871928 5777.6267984173255 413.56214183096694 0.70710678118654902 
	2856.5927457545536 5777.6267984173255 418.95798493790795 0.70710678118654902 
	2854.6760596347631 5777.6267984173255 421.53204977975497 0.70710678118654902 
	2850.5307874611331 5777.6267984173255 426.19466244444993 0.70710678118654902 
	2848.3194597773531 5777.6267984173255 428.26996774407996 0.70710678118654902 
	2844.0267509048831 5777.6267984173255 431.84880649048495 0.70710678118654902 
	2841.9204790390331 5777.6267984173255 433.38585350267692 0.70710678118654902 
	2838.8845194359828 5777.6267984173255 435.45355278932698 0.70710678118654902 
	2837.9062463392024 5777.6267984173255 436.09423760102391 0.70710678118654902 
	2835.9295939904027 5777.6267984173255 437.35363526107994 0.70710678118654902 
	2834.9054035554923 5777.6267984173801 437.98689629288094 0.70710678118655101 
	2831.7032291000828 5777.6267984172155 439.88183673148694 0.70710678118655101 
	2829.371769314213 5777.6267984175447 441.14833969326094 0.70710678118654902 
	2824.4575614641531 5777.6267984171072 443.45462360862393 0.70710678118654902 
	2821.8821383404629 5777.6267984172182 444.48720855823694 0.70710678118654902 
	2816.7345306765528 5777.6267984174337 446.20690310807095 0.70710678118654902 
	2814.1678928170231 5777.6267984173255 446.89829162846598 0.70710678118654902 
	2806.640184429943 5777.6267984173255 448.56468434230197 0.70710678118654902 
	2801.8260964232427 5777.626798416889 449.16035914000196 0.70710678118654902 
	2792.618088296063 5777.6267984177621 449.87972785228493 0.70710678118654902 
	2788.1963604621928 5777.6267984173255 450.00000000038295 0.70710678118654902 
	2783.8537633254728 5777.6267984173255 449.99999999999994 0.70710678118654902 
	2867.4828701387628 5757.6267984173255 377.49853355460954 1 
	2867.4828701387628 5757.6267984192955 382.20561737664093 1 
	2867.2292206151528 5757.6267984173255 387.01534046011597 1 
	2865.7812253229231 5757.6267984173255 397.07144307829793 1 
	2864.6146181872928 5757.6267984168835 402.33631656080695 1 
	2861.2691248253627 5757.6267984175465 410.73370306761996 1 
	2859.8853061866726 5757.6267984173255 413.56214183065197 1 
	2856.5927457550629 5757.6267984173255 418.95798493822292 1 
	2854.676059635583 5757.6267984173255 421.53204978047791 1 
	2850.5307874603227 5757.6267984173255 426.19466244372694 1 
	2848.3194597780525 5757.6267984173255 428.26996774492397 1 
	2844.0267509041828 5757.6267984173255 431.8488064896419 1 
	2841.9204790394629 5757.6267984173255 433.38585350329794 1 
	2838.8845194357727 5757.6267984173255 435.45355278901593 1 
	2837.9062463391128 5757.6267984173255 436.09423760090294 1 
	2835.9295939904928 5757.6267984173255 437.35363526119994 1 
	2834.9054035551931 5757.6267984173801 437.98689629249793 1 
	2831.7032291006931 5757.6267984172155 439.88183673225296 1 
	2829.3717693139829 5757.6267984174347 441.14833969254494 1 
	2824.4575614643927 5757.6267984172164 443.45462360933993 1 
	2821.8821383402928 5757.6267984173255 444.48720855846295 1 
	2816.7345306767229 5757.6267984173255 446.20690310784391 1 
	2814.1678928173528 5757.6267984173255 446.89829162892397 1 
	2806.6401844292827 5757.6267984173255 448.56468434138594 1 
	2801.8260964232727 5757.6267984171072 449.16035914081294 1 
	2792.618088296043 5757.6267984175447 449.87972785147497 1 
	2788.1963604622129 5757.6267984173255 449.99999999999994 1 
	2783.8537633254728 5757.6267984173255 449.99999999999994 1 
	0 
	0 
	12 0.125 0.25 0.3125 0.375 0.4375 0.5 0.53125 0.5625 0.625 0.6875 0.75 0.875 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
DXID-attrib $-1 -1 $-1 $170 $94 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-612 #
coedge $-1 -1 $-1 $244 $379 $360 $356 forward $171 $-1 #
coedge $-1 -1 $-1 $233 $173 $208 $319 forward $95 $-1 #
coedge $-1 -1 $-1 $173 $340 $380 $381 forward $95 $-1 #
coedge $-1 -1 $-1 $189 $188 $173 $277 reversed $190 $-1 #
edge $382 -1 $-1 $383 57.245864643434402 $323 134.74439819804408 $173 $384 forward @7 unknown #
coedge $-1 -1 $-1 $385 $261 $174 $265 reversed $368 $-1 #
coedge $-1 -1 $-1 $256 $386 $175 $280 reversed $361 $-1 #
edge $387 -1 $-1 $159 -1386.37089318671 $284 0 $175 $388 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	20 1 780 1 
	1 20.000000000000068 
	1 780 
	2.1742607714259067e-13 
	spline forward { ref 0 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $177 -1025647927 #
tvertex-vertex $-1 -1 $-1 $179 $390 0 #
tvertex-vertex $-1 -1 $-1 $177 $391 0 #
straight-curve $-1 -1 $-1 2783.8537633254728 5777.6267984173255 449.99999999999994 0 -1 0 F 20 F 780 #
coedge $-1 -1 $-1 $380 $178 $189 $302 reversed $270 $392 #
coedge $-1 -1 $-1 $178 $380 $385 $393 forward $270 $394 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 10 
	-1 3 -0.875 3 -0.75 3 -0.625 3 -0.5537282034983988 3 
	-0.5 3 -0.375 3 -0.25 3 -0.125 3 0 3 
	1 1 
	0.94948424224366557 1 
	0.90022211495478321 1 
	0.85355442383217617 0.99999999999689038 
	0.80688673270956912 0.99999999999378075 
	0.76296336792847452 0.999999999999999 
	0.7219578843719936 0.99999999999999889 
	0.68095240081551256 0.99999999999999878 
	0.64298629872360313 1 
	0.60144344461644761 0.99999999999927103 
	0.57775677386428037 0.99999999999885547 
	0.55287037599558608 0.99999999999999778 
	0.52625507673129523 0.99999999999999911 
	0.50619114842817636 1 
	0.48687878700088499 0.99999999999999989 
	0.46891006159462362 0.99999999999999978 
	0.42710537560973671 1 
	0.39103223929321734 0.99999999999999845 
	0.35643548099427858 0.99999999999999922 
	0.32183872269533981 1 
	0.28826517267994078 1 
	0.25170340076571401 0.99999999999418077 
	0.21514162885148724 0.99999999998836153 
	0.17579124490212547 0.99999999999783762 
	0.13361902179707236 0.99999999999891886 
	0.091446798692019243 1 
	0.046581465711727554 1 
	0 1 
	1.0922423382531971e-07 
	spline forward { ref 5 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $179 -1025647927 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 10 0 0.14661319744789852 0.24850554792547053 0.33326428404914088 0.44777287206772104 0.5537282034983988 0.63481564207342522 0.77687144525725382 0.93871637346520831 1 0.0095900485926268438 OPEN 
	spline forward { sumsur 
	intcurve forward { ref 1 } F 0 F 1 
	straight 2833.7517335789848 5777.6267984173255 425.90430915843069 0 -1 0 I I 
	2833.7517335789848 5777.6267984173255 425.90430915843069 
	none F 0 F 1 F -100000 F 100000 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	1 0.52996533620328601 
	0 
	0 
	0 
	} I I I I 
	null_surface 
	nubs 3 open 9 
	0 3 0.125 2 0.25 2 0.375 2 0.5 2 
	0.625 2 0.75 2 0.875 2 1 3 
	0 19.999999999999943 
	0.026357146631435544 19.999999999999943 
	0.054741287420904457 19.999999999999943 
	0.11754780413354984 19.999999999999943 
	0.15192526240911383 19.999999999999943 
	0.23036036222848211 19.999999999999943 
	0.27276431572593229 19.999999999999943 
	0.36412624006424366 19.999999999999943 
	0.41342569515514005 20.000000000000085 
	0.51409199784517057 20.000000000000085 
	0.56707542570673763 19.999999999999943 
	0.67416549874265697 19.999999999999943 
	0.72563831824684399 19.999999999999943 
	0.81884578107043271 19.999999999999943 
	0.86099167326315373 19.999999999999943 
	0.93636534787633385 19.999999999999943 
	0.96964968880159352 19.999999999999943 
	1 19.999999999999943 
	
	nullbs 
	I I 
	0 
	7 0.125 0.25 0.375 0.5 0.625 0.75 0.875 
	1 0.5537282034983988 
	surf1 } F 0 F 1 #
coedge $-1 -1 $-1 $396 $181 $386 $397 reversed $293 $398 #
coedge $-1 -1 $-1 $181 $396 $193 $305 reversed $293 $399 #
loop $-1 -1 $-1 $-1 $292 $349 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 9 
	-1 3 -0.875 3 -0.749999999999999 3 -0.687499999999998 3 -0.624999999999997 3 
	-0.499999999999997 3 -0.374999999999998 3 -0.249999999999999 3 0 3 
	1 1 
	0.9534943356684592 1 
	0.90868946217386903 0.99999999999716627 
	0.86657928384218708 0.99999999999858313 
	0.82446910551050478 1 
	0.78521368278602877 1 
	0.74875970012441839 0.99999999999777911 
	0.73053270879361287 0.99999999999666866 
	0.71297257769148992 0.9999999999991539 
	0.69568808031030427 0.99999999999957701 
	0.67840358292911862 1 
	0.66133425965883919 1 
	0.64406683955929145 0.99999999999999933 
	0.60953199936019653 0.99999999999999822 
	0.57313460017751183 1 
	0.5312219007311233 1 
	0.48930920128473521 1 
	0.44013687013278741 1 
	0.39880694262724586 1 
	0.35747701512170432 1 
	0.31951071221341087 0.99999999999999989 
	0.27842773775091711 0.99999999999999989 
	0.19626178882592937 1 
	0.10112160098149418 1 
	0 1 
	0.01 
	spline forward { exactsur full nurbs 3 2 both open open none none 14 2 
	0 3 0.125 2 0.25 2 0.3125 2 0.375 2 
	0.4375 2 0.46875 2 0.5 2 0.625 2 0.6875 2 
	0.75 2 0.8125 2 0.875 2 1 3 
	0 2 1 2 
	2783.8537633254728 4977.6267984173255 429.99999999999994 1 
	2787.7690863473731 4977.6267984173255 430.00000000043497 1 
	2791.6687564549429 4977.6267984173255 429.88875193532095 1 
	2799.413338748353 4977.6267984173255 429.29198169707593 1 
	2803.2590588861326 4977.6267984173255 428.81037459207795 1 
	2808.9534980546327 4977.6267984173255 427.57671991694997 1 
	2810.8389369728125 4977.6267984173255 427.07787655944594 1 
	2814.5766784669031 4977.6267984173255 425.85169620127994 1 
	2816.4397547566527 4977.6267984173255 425.1156763900899 1 
	2820.0307029567625 4977.6267984173255 423.44712577548995 1 
	2821.7689768136729 4977.6267984173255 422.51439883131195 1 
	2824.3182882011529 4977.6267984173255 421.01530917821293 1 
	2825.1584963472128 4977.6267984173255 420.49915420481693 1 
	2826.8246808593626 4977.6267984173255 419.44234887395396 1 
	2827.6513485001228 4977.6267984173255 418.90288831984992 1 
	2831.7417912140331 4977.6267984173255 416.13175490035695 1 
	2834.877051832033 4977.6267984173255 413.66271017007693 1 
	2838.826469721123 4977.6267984173255 409.27625301946193 1 
	2840.0336394757928 4977.6267984173255 407.67755058763396 1 
	2842.1153567068227 4977.6267984173255 404.30687256311296 1 
	2842.9899895802328 4977.6267984173255 402.54691141463695 1 
	2844.4642180932728 4977.6267984173255 398.90351927823394 1 
	2845.0664914710628 4977.6267984173255 397.01274010631994 1 
	2846.0424249870925 4977.6267984173255 393.16703666109697 1 
	2846.4131171410131 4977.6267984173255 391.23058356859997 1 
	2847.2624215562728 4977.6267984173255 385.39074830181391 1 
	2847.482870139203 4977.6267984173255 381.45707457170596 1 
	2847.4828701387628 4977.6267984173255 377.49853355460942 1 
	2783.8537633254728 4977.6267984173255 449.99999999999994 0.70710678118654802 
	2788.1641038670627 4977.6267984163269 450.00000000086993 0.70710678118654802 
	2792.5427494858227 4977.6267984170363 449.88069423900697 0.70710678118654802 
	2801.6124946357427 4977.6267984176147 449.181811617378 0.70710678118654802 
	2806.309939051273 4977.6267984173182 448.61338198674298 0.70710678118654802 
	2813.7799675079027 4977.6267984173292 446.99506010133791 0.70710678118654802 
	2816.3438620873826 4977.6267984173292 446.32066369942993 0.70710678118654802 
	2821.5401274948731 4977.6267984173219 444.61600900645794 0.70710678118654802 
	2824.1836112534329 4977.6267984175802 443.57106433313993 0.70710678118654802 
	2829.1423065043027 4977.6267984170709 441.26698375433796 0.70710678118654802 
	2831.4622878716323 4977.6267984173219 440.01598975531601 0.70710678118654802 
	2834.6784283590928 4977.6267984173273 438.12477985823398 0.70710678118654802 
	2835.7088041713728 4977.6267984173255 437.49114639401495 0.70710678118654702 
	2837.6989531848335 4977.6267984173255 436.22886117225096 0.70710678118654702 
	2838.6733244899829 4977.6267984173655 435.59335902955598 0.70710678118655002 
	2843.7413148567325 4977.6267984171682 432.1599708957159 0.70710678118655002 
	2848.237922709603 4977.6267984173255 428.71356082977195 0.70710678118654802 
	2854.4407982554931 4977.6267984173255 421.82428029202697 0.70710678118654802 
	2856.4136824699731 4977.62679841714 419.21707319155195 0.70710678118654802 
	2859.7680106248131 4977.6267984175111 413.78580710723497 0.70710678118654802 
	2861.1472233855434 4977.6267984174756 410.99410216706792 0.70710678118654802 
	2863.3865478392331 4977.6267984171755 405.45986033826193 0.70710678118654802 
	2864.2564626954932 4977.6267984173255 402.70282118126994 0.70710678118654902 
	2865.623495228233 4977.6267984173255 397.31597706574098 0.70710678118654902 
	2866.1178197740333 4977.6267984171582 394.70777419402793 0.70710678118654302 
	2867.2283853587228 4977.6267984176602 387.07150155945794 0.70710678118654302 
	2867.4828701414031 4977.6267984133128 382.22736093444797 0.70710678118654802 
	2867.4828701387628 4977.6267984173255 377.49853355460954 0.70710678118654802 
	2783.8537633254728 4997.6267984173255 449.99999999999994 1 
	2788.1641038674029 4997.6267984166725 449.99999999999994 1 
	2792.5427494853725 4997.62679841711 449.88069423865795 1 
	2801.6124946362029 4997.6267984175411 449.18181161772696 1 
	2806.3099390510629 4997.6267984173255 448.61338198579296 1 
	2813.7799675080028 4997.6267984173255 446.99506010181398 1 
	2816.3438620872125 4997.6267984173255 446.32066369891595 1 
	2821.5401274950432 4997.6267984173255 444.61600900697198 1 
	2824.1836112534825 4997.6267984174356 443.5710643338499 1 
	2829.1423065042527 4997.6267984172155 441.26698375362798 1 
	2831.4622878719028 4997.6267984173255 440.01598975577997 1 
	2834.6784283589527 4997.6267984173255 438.12477985800194 1 
	2835.7088041715128 4997.6267984173255 437.49114639423397 1 
	2837.6989531846925 4997.6267984173255 436.22886117203194 1 
	2838.6733244899829 4997.6267984174347 435.59335902918292 1 
	2843.741314856713 4997.6267984168871 432.15997089720895 1 
	2848.2379227081333 4997.6267984173255 428.71356082845193 1 
	2854.4407982562229 4997.6267984173255 421.82428029268596 1 
	2856.413682469863 4997.6267984173255 419.21707319137295 1 
	2859.7680106249231 4997.6267984173255 413.78580710741494 1 
	2861.1472233861728 4997.6267984174347 410.99410216737795 1 
	2863.3865478386028 4997.6267984172164 405.45986033795197 1 
	2864.256462696113 4997.6267984173255 402.70282118142995 1 
	2865.6234952276031 4997.6267984173255 397.31597706558193 1 
	2866.1178197747126 4997.6267984172164 394.70777419413992 1 
	2867.2283853573831 4997.6267984175438 387.07150155923591 1 
	2867.4828701387628 4997.6267984146862 382.22736093461896 1 
	2867.4828701387628 4997.6267984173255 377.49853355460954 1 
	0 
	0 
	12 0.125 0.25 0.3125 0.375 0.4375 0.46875 0.5 0.625 0.6875 0.75 0.8125 0.875 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $182 -1025647927 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 16 0 0.10611630811953739 0.22166514351521385 0.28516036426099173 0.3506616426050122 0.40038484495794308 0.41230079179793089 0.44112887969835346 0.47000087651261624 0.52721805315448644 0.60224562530511627 0.6776132531546879 0.75141642123541075 0.81984498001228934 0.88329707317394923 1 0.0085230050550480982 OPEN 
	spline forward { ref 11 } I I I I 
	null_surface 
	nubs 3 open 9 
	0 3 0.249999999999999 2 0.374999999999998 2 0.499999999999997 2 0.624999999999997 2 
	0.687499999999998 2 0.749999999999999 2 0.875 2 1 3 
	0 1 
	0.10112160098149418 1 
	0.19626178882592937 1 
	0.31951071221341087 0.99999999999999989 
	0.35747701512170432 1 
	0.44013687013278741 1 
	0.48930920128473521 1 
	0.57313460017751183 1 
	0.60953199936019653 0.99999999999999822 
	0.66133425965883919 1 
	0.67840358292911862 1 
	0.71297257769148992 0.9999999999991539 
	0.73053270879361287 0.99999999999666866 
	0.78521368278602877 1 
	0.82446910551050478 1 
	0.90868946217386903 0.99999999999716627 
	0.9534943356684592 1 
	1 1 
	
	nullbs 
	I I 
	0 
	19 0.10611630811953739 0.22166514351521385 0.249999999999999 0.28516036426099173 0.3506616426050122 0.374999999999998 0.41230079179793089 0.44112887969835346 0.47000087651261624 0.499999999999997 0.60224562530511627 0.624999999999997 0.6776132531546879 0.687499999999998 0.749999999999999 0.75141642123541075 0.81984498001228934 0.875 0.88329707317394923 
	0 
	surf1 } F 0 F 1 #
DXID-attrib $-1 -1 $-1 $184 $101 @18 ASM_EDGE_FROM_STEP @4 2512 #
point $-1 -1 $-1 2867.4828701387628 5757.6267984173255 377.49853355460954 #
point $-1 -1 $-1 2867.4828701387628 4997.6267984173255 377.49853355460954 #
coedge $-1 -1 $-1 $200 $211 $188 $301 forward $313 $-1 #
edge $401 -1 $-1 $323 1.5707963267948966 $112 3.1415926535897931 $188 $402 forward @7 unknown #
edge $403 -1 $-1 $383 1.5707963267948966 $185 3.1415926535897931 $286 $404 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $191 $104 @18 ASM_EDGE_FROM_STEP @4 2511 #
coedge $-1 -1 $-1 $194 $193 $405 $406 reversed $195 $-1 #
edge $407 -1 $-1 $186 -3.1415926535897931 $408 -1.5707963267948966 $292 $409 forward @7 unknown #
coedge $-1 -1 $-1 $217 $198 $194 $307 forward $310 $-1 #
edge $410 -1 $-1 $111 -3.1415926535897931 $330 -1.5707963267948966 $194 $411 forward @7 unknown #
face $412 -1 $-1 $258 $195 $3 $-1 $413 forward single #
DXID-attrib $-1 -1 $-1 $196 $106 @18 ASM_EDGE_FROM_STEP @4 2513 #
loop $-1 -1 $-1 $-1 $198 $365 #
truecolor-adesk-attrib $-1 -1 $414 $-1 $199 -1025647927 #
ellipse-curve $-1 -1 $-1 2847.4828701387628 4997.6267984173255 299.99999999999983 0 1 0 0 0 -20 1 F -1.5707963267948966 F 0 #
loop $-1 -1 $-1 $-1 $300 $415 #
truecolor-adesk-attrib $-1 -1 $416 $-1 $201 -1025647927 #
ellipse-curve $-1 -1 $-1 2847.4828701387628 5757.6267984173255 299.99999999999983 0 -1 0 0 0 -20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $417 $-1 $202 -1025647927 #
cone-surface $-1 -1 $-1 2847.4828701387628 5777.6267984173255 299.99999999999983 0 -1 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $206 $115 @18 ASM_EDGE_FROM_STEP @4 2508 #
edge $418 -1 $-1 $323 -7.5571247842097478 $239 1442.4428752157901 $274 $419 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $420 $-1 $210 -1025647927 #
ellipse-curve $-1 -1 $-1 1397.482870138763 5757.6267984173255 299.99999999999983 -1 0 0 0 0 20 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $421 $-1 $212 -1025647927 #
vertex $-1 -1 $-1 $277 $422 #
ellipse-curve $-1 -1 $-1 2847.4828701387628 5757.6267984173255 299.99999999999983 -1 0 0 0 0 20 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $423 $-1 $213 -1025647927 #
cone-surface $-1 -1 $-1 1377.482870138763 5757.6267984173255 299.99999999999983 1 0 0 0 0 -20 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $405 $244 $216 $328 forward $171 $-1 #
edge $424 -1 $-1 $247 -1450 $330 0 $327 $425 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $426 $-1 $218 -1025647927 #
vertex $-1 -1 $-1 $328 $427 #
ellipse-curve $-1 -1 $-1 2847.4828701387628 4997.6267984173255 299.99999999999983 -1 0 0 0 0 20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $428 $-1 $220 -1025647927 #
ellipse-curve $-1 -1 $-1 1397.482870138763 4997.6267984173255 299.99999999999983 -1 0 0 0 0 20 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $429 $-1 $221 -1025647927 #
face $430 -1 $-1 $-1 $224 $3 $-1 $431 forward single #
cone-surface $-1 -1 $-1 2839.9257453545529 4997.6267984173255 299.99999999999983 -1 0 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $225 $129 @18 ASM_EDGE_FROM_STEP @4 2531 #
DXID-attrib $-1 -1 $-1 $228 $131 @18 ASM_EDGE_FROM_STEP @4 2530 #
DXID-attrib $-1 -1 $-1 $230 $132 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-613 #
coedge $-1 -1 $-1 $275 $233 $367 $432 forward $95 $-1 #
truecolor-adesk-attrib $-1 -1 $433 $-1 $234 -1025647927 #
straight-curve $-1 -1 $-1 1397.482870138763 5777.6267984173255 434.74439819804394 0 0 1 F -134.74439819804408 F -4.7443981980440064 #
DXID-attrib $-1 -1 $-1 $235 $140 @18 ASM_EDGE_FROM_STEP @4 2541 #
point $-1 -1 $-1 1397.482870138763 5777.6267984173255 429.99999999999994 #
DXID-attrib $-1 -1 $-1 $238 $142 @18 ASM_EDGE_FROM_STEP @4 2543 #
point $-1 -1 $-1 1397.482870138763 5777.6267984173255 299.99999999999983 #
DXID-attrib $-1 -1 $-1 $241 $143 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-622 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $242 -1025647927 #
face $435 -1 $-1 $436 $293 $3 $-1 $437 forward single #
sphere-surface $-1 -1 $-1 1397.482870138763 5757.6267984173255 299.99999999999983 20 0 0 1 0 1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $438 $-1 $245 -1025647927 #
straight-curve $-1 -1 $-1 1397.482870138763 4977.6267984173255 299.99999999999983 0 0 -1 F -130.00000000000009 F 0 #
DXID-attrib $-1 -1 $-1 $246 $148 @18 ASM_EDGE_FROM_STEP @4 2550 #
point $-1 -1 $-1 1397.482870138763 4977.6267984173255 299.99999999999983 #
DXID-attrib $-1 -1 $-1 $249 $150 @18 ASM_EDGE_FROM_STEP @4 2548 #
edge $439 -1 $-1 $440 -1386.37089318671 $250 0 $273 $441 forward @7 unknown #
point $-1 -1 $-1 1397.482870138763 4977.6267984173255 429.99999999999994 #
DXID-attrib $-1 -1 $-1 $252 $151 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-629 #
DXID-attrib $-1 -1 $-1 $254 $155 @18 ASM_EDGE_FROM_STEP @4 2518 #
coedge $-1 -1 $-1 $386 $256 $273 $356 reversed $361 $-1 #
loop $-1 -1 $-1 $-1 $386 $436 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $257 -1025647927 #
ellipse-curve $-1 -1 $-1 1397.482870138763 4997.6267984173255 429.99999999999994 -1 0 0 0 0 20 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $258 -1025647927 #
face $444 -1 $-1 $151 $310 $3 $-1 $445 forward single #
sphere-surface $-1 -1 $-1 1397.482870138763 4997.6267984173255 429.99999999999994 20 0 0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $261 $385 $340 $432 reversed $368 $-1 #
loop $-1 -1 $-1 $-1 $385 $377 #
truecolor-adesk-attrib $-1 -1 $446 $-1 $262 -1025647927 #
ellipse-curve $-1 -1 $-1 1397.482870138763 5757.6267984173255 429.99999999999994 -1 0 0 0 0 20 1 F 0 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $447 $-1 $263 -1025647927 #
sphere-surface $-1 -1 $-1 1397.482870138763 5757.6267984173255 429.99999999999994 20 0 0 1 0 1 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $448 $-1 $265 -1025647927 #
straight-curve $-1 -1 $-1 2783.8537633254728 5757.6267984173255 449.99999999999994 -1 0 0 F 0 F 1386.37089318671 #
DXID-attrib $-1 -1 $-1 $268 $167 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-616 #
truecolor-adesk-attrib $-1 -1 $449 $-1 $269 -1025647927 #
face $450 -1 $-1 $415 $368 $3 $-1 $451 forward single #
cone-surface $-1 -1 $-1 2847.4828701387628 5757.6267984173255 279.99999999999994 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
tcoedge-coedge $-1 -1 $-1 $273 $405 $396 $452 forward $171 $453 0 1 #
coedge $-1 -1 $-1 $287 $286 $275 $381 reversed $270 $454 #
edge $455 -1 $-1 $456 0 $383 1 $275 $457 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $458 $-1 $277 -1025647927 #
vertex $-1 -1 $-1 $277 $459 #
straight-curve $-1 -1 $-1 2847.4828701387628 5777.6267984173255 434.74439819804394 0 0 -1 F 57.245864643434402 F 134.74439819804408 #
coedge $-1 -1 $-1 $367 $278 $287 $393 reversed $368 $-1 #
coedge $-1 -1 $-1 $279 $360 $291 $397 forward $361 $-1 #
truecolor-adesk-attrib $-1 -1 $460 $-1 $280 -1025647927 #
straight-curve $-1 -1 $-1 2783.8537633254728 4997.6267984173255 449.99999999999994 1 0 0 F -1386.37089318671 F 0 #
DXID-attrib $-1 -1 $-1 $282 $177 @18 ASM_EDGE_FROM_STEP @4 2515 #
point $-1 -1 $-1 2783.8537633254728 5757.6267984173255 449.99999999999994 #
point $-1 -1 $-1 2783.8537633254728 4997.6267984173255 449.99999999999994 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-3.1415926535897931 1 -1.5707963267948966 1 
	0 1 
	1.2020474995578651e-15 0 
	2.8990143619012086e-13 
	spline forward { ref 5 } I I I I 
	} 0 0 #
edge $461 -1 $-1 $456 -1.5707963267948966 $283 0 $287 $462 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.5707963267948966 1 0 1 
	1 0 
	1 1 
	5.9596622149269228e-13 
	spline forward { ref 5 } I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $289 $179 @18 ASM_EDGE_FROM_STEP @4 2514 #
tcoedge-coedge $-1 -1 $-1 $292 $291 $379 $452 reversed $293 $463 -1 0 #
edge $464 -1 $-1 $440 -1.5707963267948966 $284 0 $291 $465 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1.5707963267948966 1 
	0 1 
	0 0 
	2.9215751252083493e-13 
	spline forward { ref 11 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	1.5707963267948966 1 3.1415926535897931 1 
	1 0 
	1 1 
	2.7615007414418692e-13 
	spline forward { ref 11 } I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $295 $182 @18 ASM_EDGE_FROM_STEP @4 2516 #
truecolor-adesk-attrib $-1 -1 $466 $-1 $301 -1025647927 #
ellipse-curve $-1 -1 $-1 2847.4828701387628 5757.6267984173255 299.99999999999983 0 0 -1 -20 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $467 $-1 $302 -1025647927 #
ellipse-curve $-1 -1 $-1 2847.4828701387628 5757.6267984173255 377.49853355460954 0 0 -1 -20 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $379 $327 $304 $406 forward $171 $-1 #
edge $468 -1 $-1 $330 -77.498533554609693 $408 -1.0658141036401503e-13 $405 $469 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $470 $-1 $305 -1025647927 #
tvertex-vertex $-1 -1 $-1 $406 $471 4.1633363423443402e-14 #
ellipse-curve $-1 -1 $-1 2847.4828701387628 4997.6267984173255 377.49853355460942 6.2450045135165008e-15 0 -1 -20 0 -1.2490009027033001e-13 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $472 $-1 $307 -1025647927 #
ellipse-curve $-1 -1 $-1 2847.4828701387628 4997.6267984173255 299.99999999999983 0 0 -1 -20 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $473 $-1 $308 -1025647927 #
cone-surface $-1 -1 $-1 2847.4828701387628 4997.6267984173255 434.74439819804394 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $311 $199 @18 ASM_EDGE_FROM_STEP @4 2533 #
face $474 -1 $-1 $263 $313 $3 $-1 $475 forward single #
DXID-attrib $-1 -1 $-1 $314 $201 @18 ASM_EDGE_FROM_STEP @4 2532 #
DXID-attrib $-1 -1 $-1 $316 $202 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-614 #
truecolor-adesk-attrib $-1 -1 $476 $-1 $319 -1025647927 #
straight-curve $-1 -1 $-1 2839.9257453545529 5777.6267984173255 299.99999999999983 -1 0 0 F -7.5571247842097478 F 1442.4428752157901 #
DXID-attrib $-1 -1 $-1 $320 $210 @18 ASM_EDGE_FROM_STEP @4 2542 #
DXID-attrib $-1 -1 $-1 $322 $212 @18 ASM_EDGE_FROM_STEP @4 2540 #
point $-1 -1 $-1 2847.4828701387628 5777.6267984173255 299.99999999999983 #
DXID-attrib $-1 -1 $-1 $325 $213 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-621 #
truecolor-adesk-attrib $-1 -1 $477 $-1 $328 -1025647927 #
straight-curve $-1 -1 $-1 2847.4828701387628 4977.6267984173255 299.99999999999983 1 0 0 F -1450 F 0 #
DXID-attrib $-1 -1 $-1 $329 $218 @18 ASM_EDGE_FROM_STEP @4 2549 #
point $-1 -1 $-1 2847.4828701387628 4977.6267984173255 299.99999999999983 #
DXID-attrib $-1 -1 $-1 $332 $220 @18 ASM_EDGE_FROM_STEP @4 2551 #
DXID-attrib $-1 -1 $-1 $334 $221 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-630 #
truecolor-adesk-attrib $-1 -1 $478 $-1 $335 -1025647927 #
sphere-surface $-1 -1 $-1 1397.482870138763 4997.6267984173255 299.99999999999983 20 0 0 1 0 1 0 forward_v I I I I #
edge $479 -1 $-1 $236 -1442.4428752157901 $456 -56.071982029080232 $340 $480 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $341 $234 @18 ASM_EDGE_FROM_STEP @4 2522 #
DXID-attrib $-1 -1 $-1 $348 $242 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-623 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $349 -1025647927 #
face $482 -1 $-1 $308 $361 $3 $-1 $483 forward single #
spline-surface $-1 -1 $-1 forward { ref 11 } I I I I #
DXID-attrib $-1 -1 $-1 $351 $245 @18 ASM_EDGE_FROM_STEP @4 2526 #
truecolor-adesk-attrib $-1 -1 $484 $-1 $356 -1025647927 #
tvertex-vertex $-1 -1 $-1 $356 $485 3.4694469519536098e-14 #
straight-curve $-1 -1 $-1 1397.482870138763 4977.6267984173255 429.99999999999994 -1 0 0 F -1386.37089318671 F 0 #
DXID-attrib $-1 -1 $-1 $362 $257 @18 ASM_EDGE_FROM_STEP @4 2546 #
DXID-attrib $-1 -1 $-1 $364 $258 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-627 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $365 -1025647927 #
sphere-surface $-1 -1 $-1 2847.4828701387628 4997.6267984173255 299.99999999999983 20 0 0 1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $369 $262 @18 ASM_EDGE_FROM_STEP @4 2539 #
DXID-attrib $-1 -1 $-1 $371 $263 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-620 #
DXID-attrib $-1 -1 $-1 $373 $265 @18 ASM_EDGE_FROM_STEP @4 2517 #
DXID-attrib $-1 -1 $-1 $376 $269 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-617 #
truecolor-adesk-attrib $-1 -1 $487 $-1 $377 -1025647927 #
cone-surface $-1 -1 $-1 2783.8537633254728 5757.6267984173255 429.99999999999994 -1 0 0 0 0 20 1 I I 0 1 20 forward I I I I #
tedge-edge $488 -1 $-1 $408 0 $440 1 $379 $489 forward @7 unknown 0.00010372236389580634 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 17 
	0 3 0.125000000000001 3 0.18749999999941469 3 0.250000000000002 3 0.31241001252245182 3 
	0.35526968198149972 3 0.375000000000003 3 0.500000000000004 3 0.53124999999946176 3 0.56249999999896294 3 
	0.625000000000004 3 0.6875115311800809 3 0.74677959138334793 3 0.750000000000005 3 0.87501551756481766 3 
	0.93234093560757092 3 1 3 
	-57.245864643434501 7.5571247842096909 
	-53.286973587374987 7.557124784649659 
	-49.353649896118114 7.3366762017033125 
	-45.460426384983251 6.7704732586048522 
	-43.513814629434108 6.4873717870584642 
	-41.577361536873269 6.116679633031481 
	-39.654509814245131 5.6287128748808755 
	-37.731658091580869 5.1407461167209476 
	-35.84087891967161 4.5384727387545354 
	-34.01918285154801 3.8013584823568181 
	-32.20010966078604 3.0653055228074209 
	-30.43705730688788 2.1893221149571218 
	-28.752186622616506 1.1487527368424253 
	-27.595112658192363 0.43414849638998021 
	-26.480575334378869 -0.35793910469715229 
	-25.426558758168596 -1.2062058160979632 
	-24.941345444396461 -1.5967028075981489 
	-24.46757249928234 -2.0001574846660333 
	-24.00599279496862 -2.415748263047135 
	-21.081688027802443 -5.0486935226683727 
	-18.612643297025159 -8.1839541399938298 
	-16.395736561742467 -11.456308311413522 
	-15.841509877931401 -12.274396854254292 
	-15.302049323891509 -13.1010644950602 
	-14.773646658503338 -13.934156751166711 
	-14.245243993114457 -14.767249007274359 
	-13.729089019740513 -15.607457153352016 
	-13.229392468712206 -16.457227615843067 
	-12.229999366622962 -18.156768540881103 
	-11.297272422358816 -19.895042397765792 
	-10.462997114914288 -21.690516497687213 
	-9.6285678846227825 -23.486321860541466 
	-8.8927050671381664 -25.349057526818569 
	-8.2796118173836248 -27.217937634597547 
	-7.6983295011339408 -28.989849098763443 
	-7.2196166987394577 -30.776977608144307 
	-6.8207506680805636 -32.576976514769513 
	-6.7990777535694349 -32.674781841432605 
	-6.7776487074783631 -32.772588777620513 
	-6.7564600560382928 -32.870393689417824 
	-5.9339215084213208 -36.667157741496339 
	-5.4403942258460347 -40.51084718228708 
	-5.1390678086869741 -44.383544712654157 
	-5.0008956588015394 -46.15935630153399 
	-4.903994893916348 -47.941276254742434 
	-4.8431296128589452 -49.728139903040983 
	-4.7712925794638181 -51.837108782266114 
	-4.7443981978085503 -53.952595282651828 
	-4.7443981980439958 -56.071982029080345 
	0 
	plane 2839.9257453545529 4977.6267984173255 434.74439819804394 0 -1 0 0 0 1 reverse_v I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 -1 $490 0 0 #
truecolor-adesk-attrib $-1 -1 $491 $-1 $381 -1025647927 #
vertex $-1 -1 $-1 $432 $492 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 14 0 0.125 0.25 0.31249999999032907 0.375 0.43750000000687711 0.46875000000237949 0.5 0.56250000000076938 0.625 0.68749999999826017 0.75 0.875 1 1.0549950734902104e-05 OPEN 
	spline forward { ref 5 } I I I I 
	null_surface 
	nubs 3 open 9 
	0 3 0.125 2 0.25 2 0.375 2 0.5 2 
	0.625 2 0.75 2 0.875 2 1 3 
	1 0 
	0.95833223229464681 0 
	0.91666666665671781 0 
	0.83333333334328563 8.111186545443196e-12 
	0.79166666667326524 0 
	0.70833333332673165 2.0643844726928683e-11 
	0.66666666664749585 2.2849162849660524e-11 
	0.58333333335240778 0 
	0.54166666666594521 0 
	0.45833333333406562 3.1142470376824906e-11 
	0.41666666666798502 0 
	0.33333333333200998 4.4536926496627296e-11 
	0.29166666666335089 3.892388037984602e-11 
	0.20833333333665266 0 
	0.16666666666627569 5.2829381283128305e-13 
	0.08333333333372453 0 
	0.041671319232793123 0 
	1.084642996497316e-15 4.37607933950682e-22 
	
	nullbs 
	I I 
	0 
	12 0.125 0.25 0.31249999999032907 0.375 0.43750000000687711 0.46875000000237949 0.5 0.56250000000076938 0.625 0.68749999999826017 0.75 0.875 
	0 
	surf1 } F 0 F 1 #
DXID-attrib $-1 -1 $-1 $382 $277 @18 ASM_EDGE_FROM_STEP @4 2520 #
point $-1 -1 $-1 2847.4828701387628 5777.6267984173255 377.49853355460954 #
DXID-attrib $-1 -1 $-1 $387 $280 @18 ASM_EDGE_FROM_STEP @4 2519 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $393 -1025647927 #
ellipse-curve $-1 -1 $-1 2783.8537633254728 5757.6267984173255 429.99999999999994 1 0 0 0 0 20 1 F -1.5707963267948966 F 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 11 
	-1 3 -0.93234093560757092 3 -0.750000000000005 3 -0.74677959138334793 3 -0.625000000000004 3 
	-0.500000000000004 3 -0.375000000000003 3 -0.35526968198149972 3 -0.250000000000002 3 -0.125000000000001 3 
	0 3 
	0 0 
	0.022554404989638129 0 
	0.045115559192689253 0.00020191335872112148 
	0.067672779494788379 0.00039367389450363846 
	0.12846440721719277 0.00091046784992086511 
	0.1892196881416687 0 
	0.2499999999999967 4.684643120377398e-13 
	0.25107346953869059 4.7673807953847026e-13 
	0.25214733159891295 0 
	0.25322155287182768 0 
	0.29384317678446298 0 
	0.33440680287441926 2.614892046844839e-11 
	0.37500000000000111 1.3245078493863895e-11 
	0.4166666666644101 0 
	0.45833333333282011 0 
	0.49999999999997979 1.4905617585362219e-11 
	0.54166666666713992 2.9811235170724554e-11 
	0.58333333333111659 0 
	0.62499999999997513 3.8714291063378955e-12 
	0.63157677267315537 4.4825053259709838e-12 
	0.63813368412143312 0 
	0.6446840509629701 0 
	0.67963305855747902 0 
	0.7149101060087899 1.0956445056160789e-11 
	0.75000000000002998 5.9476159442047086e-12 
	0.79166666666361873 0 
	0.83333333333480353 2.7990114023584163e-11 
	0.87500000000000955 1.3995057011792081e-11 
	0.91666666666521557 0 
	0.95832964890598293 0 
	1 0 
	0.01 
	spline forward { ref 11 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $494 $-1 $397 -1025647927 #
ellipse-curve $-1 -1 $-1 2783.8537633254728 4997.6267984173255 429.99999999999994 -1 0 0 0 0 20 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $401 $301 @18 ASM_EDGE_FROM_STEP @4 2538 #
DXID-attrib $-1 -1 $-1 $403 $302 @18 ASM_EDGE_FROM_STEP @4 2537 #
truecolor-adesk-attrib $-1 -1 $495 $-1 $406 -1025647927 #
straight-curve $-1 -1 $-1 2847.4828701387628 4977.6267984173255 377.49853355460954 0 0 1 F -77.498533554609693 F -1.0658141036401503e-13 #
DXID-attrib $-1 -1 $-1 $407 $305 @18 ASM_EDGE_FROM_STEP @4 2544 #
point $-1 -1 $-1 2847.4828701387628 4977.6267984173255 377.49853355460942 #
DXID-attrib $-1 -1 $-1 $410 $307 @18 ASM_EDGE_FROM_STEP @4 2547 #
DXID-attrib $-1 -1 $-1 $412 $308 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-626 #
truecolor-adesk-attrib $-1 -1 $496 $-1 $415 -1025647927 #
sphere-surface $-1 -1 $-1 2847.4828701387628 5757.6267984173255 299.99999999999983 20 0 0 1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $418 $319 @18 ASM_EDGE_FROM_STEP @4 2521 #
DXID-attrib $-1 -1 $-1 $424 $328 @18 ASM_EDGE_FROM_STEP @4 2527 #
DXID-attrib $-1 -1 $-1 $430 $335 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-631 #
truecolor-adesk-attrib $-1 -1 $497 $-1 $432 -1025647927 #
straight-curve $-1 -1 $-1 2839.9257453545529 5777.6267984173255 429.99999999999994 1 0 0 F -1442.4428752157901 F -56.071982029080232 #
DXID-attrib $-1 -1 $-1 $435 $349 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-624 #
truecolor-adesk-attrib $-1 -1 $498 $-1 $436 -1025647927 #
cone-surface $-1 -1 $-1 2839.9257453545529 4997.6267984173255 429.99999999999994 1 0 0 0 0 -20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $439 $356 @18 ASM_EDGE_FROM_STEP @4 2525 #
point $-1 -1 $-1 2783.8537633254728 4977.6267984173255 429.99999999999994 #
DXID-attrib $-1 -1 $-1 $444 $365 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-628 #
DXID-attrib $-1 -1 $-1 $450 $377 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-618 #
truecolor-adesk-attrib $-1 -1 $499 $-1 $452 -1025647927 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 17 0 0.125000000000001 0.18749999999941469 0.250000000000002 0.31241001252245182 0.35526968198149972 0.375000000000003 0.500000000000004 0.53124999999946176 0.56249999999896294 0.625000000000004 0.6875115311800809 0.74677959138334793 0.750000000000005 0.87501551756481766 0.93234093560757092 1 0.00018635179371178962 OPEN 
	spline forward { ref 11 } I I I I 
	null_surface 
	nubs 3 open 11 
	0 3 0.125000000000001 2 0.250000000000002 2 0.35526968198149972 2 0.375000000000003 2 
	0.500000000000004 2 0.625000000000004 2 0.74677959138334793 2 0.750000000000005 2 0.93234093560757092 2 
	1 3 
	1 0 
	0.95832964890598293 0 
	0.91666666666521557 0 
	0.83333333333480353 2.7990114023584163e-11 
	0.79166666666361873 0 
	0.7149101060087899 1.0956445056160789e-11 
	0.67963305855747902 0 
	0.63813368412143312 0 
	0.63157677267315537 4.4825053259709838e-12 
	0.58333333333111659 0 
	0.54166666666713992 2.9811235170724554e-11 
	0.45833333333282011 0 
	0.4166666666644101 0 
	0.33440680287441926 2.614892046844839e-11 
	0.29384317678446298 0 
	0.25214733159891295 0 
	0.25107346953869059 4.7673807953847026e-13 
	0.1892196881416687 0 
	0.12846440721719277 0.00091046784992086511 
	0.045115559192689253 0.00020191335872112148 
	0.022554404989638129 0 
	0 0 
	
	nullbs 
	I I 
	0 
	15 0.125000000000001 0.18749999999941469 0.250000000000002 0.31241001252245182 0.35526968198149972 0.375000000000003 0.500000000000004 0.53124999999946176 0.56249999999896294 0.625000000000004 0.6875115311800809 0.74677959138334793 0.750000000000005 0.87501551756481766 0.93234093560757092 
	0 
	surf1 } F 0 F 1 #
intcurve-curve $-1 -1 $-1 forward { ref 18 } I I #
DXID-attrib $-1 -1 $-1 $455 $381 @18 ASM_EDGE_FROM_STEP @4 2524 #
point $-1 -1 $-1 2783.8537633254728 5777.6267984173255 429.99999999999994 #
DXID-attrib $-1 -1 $-1 $461 $393 @18 ASM_EDGE_FROM_STEP @4 2536 #
DXID-attrib $-1 -1 $-1 $464 $397 @18 ASM_EDGE_FROM_STEP @4 2545 #
DXID-attrib $-1 -1 $-1 $468 $406 @18 ASM_EDGE_FROM_STEP @4 2528 #
DXID-attrib $-1 -1 $-1 $474 $415 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-619 #
DXID-attrib $-1 -1 $-1 $479 $432 @18 ASM_EDGE_FROM_STEP @4 2523 #
DXID-attrib $-1 -1 $-1 $482 $436 @18 ASM_FACE_FROM_STEP @13 stp-1M-60-625 #
DXID-attrib $-1 -1 $-1 $488 $452 @18 ASM_EDGE_FROM_STEP @4 2529 #
