700 254 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 10:19:07 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 F48761C0ECD261CB9EF3B3E622886E86A3C29565|:|8CB3CBCEBE3339AC3139F7812237AD39DB573F35 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1029457713 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 0 0 0 1 -4.8166423711295669 -6.3874843458625667 0 1 I I 0 1 8 forward I I I I #
fmesh-eye-attrib $-1 -1 $15 $5 $4 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1029457713 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $6 #
plane-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -4 0 0 -1 -0.60208029639119587 -0.79843554323282084 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $9 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13355 #
fmesh-eye-attrib $-1 -1 $27 $10 $6 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $11 -1029457713 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $11 #
plane-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 4 0 0 -1 -0.60208029639119587 -0.79843554323282084 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $35 $6 #
coedge $-1 -1 $-1 $22 $22 $36 $37 reversed $12 $-1 #
coedge $-1 -1 $-1 $38 $14 $24 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $38 $23 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $25 $25 $14 $26 reversed $33 $-1 #
edge $40 -1 $-1 $41 -3.1415926535897931 $41 3.1415926535897931 $14 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13356 #
fmesh-eye-attrib $-1 -1 $43 $17 $11 #
truecolor-adesk-attrib $-1 -1 $44 $-1 $18 -1029457713 #
face $45 -1 $-1 $46 $47 $3 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $18 #
cone-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 0 0 0 1 -9.0312044458679388 -11.976533148492313 0 1 I I 0 1 15 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $11 #
coedge $-1 -1 $-1 $34 $34 $50 $51 reversed $19 $-1 #
coedge $-1 -1 $-1 $35 $35 $38 $52 reversed $21 $-1 #
coedge $-1 -1 $-1 $53 $54 $22 $37 forward $55 $-1 #
edge $56 -1 $-1 $57 -3.1415926535897931 $57 3.1415926535897931 $22 $58 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $35 $52 forward $7 $-1 #
edge $59 -1 $-1 $41 -0.5 $60 0.5 $23 $61 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $62 $-1 $26 -1029457713 #
vertex $-1 -1 $-1 $26 $63 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 4 0 0 -1 -4.8166423711295669 -6.3874843458625667 0 1 I I #
DXID-attrib $-1 -1 $-1 $28 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13357 #
fmesh-eye-attrib $-1 -1 $64 $29 $18 #
truecolor-adesk-attrib $-1 -1 $65 $-1 $30 -1029457713 #
face $66 -1 $-1 $67 $68 $3 $-1 $69 forward single #
loop $-1 -1 $-1 $70 $71 $30 #
plane-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -16 0 0 -1 -0.60208029639119587 -0.79843554323282084 0 forward_v I I I I #
coedge $-1 -1 $-1 $72 $73 $74 $75 forward $31 $-1 #
coedge $-1 -1 $-1 $73 $72 $34 $51 forward $31 $-1 #
edge $76 -1 $-1 $77 -3.1415926535897931 $77 3.1415926535897931 $34 $78 forward @7 unknown #
edge $79 -1 $-1 $60 -3.1415926535897931 $60 3.1415926535897931 $38 $80 forward @7 unknown #
coedge $-1 -1 $-1 $81 $36 $54 $82 forward $55 $-1 #
coedge $-1 -1 $-1 $36 $81 $53 $82 reversed $55 $-1 #
loop $-1 -1 $-1 $-1 $36 $83 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $37 -1029457713 #
vertex $-1 -1 $-1 $37 $85 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -4 0 0 -1 -9.0312044458679388 -11.976533148492313 0 1 I I #
truecolor-adesk-attrib $-1 -1 $86 $-1 $39 -1029457713 #
vertex $-1 -1 $-1 $39 $87 #
straight-curve $-1 -1 $-1 13.010979060022079 -183.70097884198307 0 0 0 -8 F -0.5 F 0.5 #
DXID-attrib $-1 -1 $-1 $40 $26 @18 ASM_EDGE_FROM_STEP @4 7786 #
point $-1 -1 $-1 13.010979060022079 -183.70097884198307 4 #
DXID-attrib $-1 -1 $-1 $44 $18 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13358 #
fmesh-eye-attrib $-1 -1 $88 $45 $30 #
truecolor-adesk-attrib $-1 -1 $89 $-1 $46 -1029457713 #
face $90 -1 $-1 $91 $92 $3 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $46 #
cone-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 0 0 0 1 -4.8166423711295669 -6.3874843458625667 0 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $95 $30 #
coedge $-1 -1 $-1 $71 $71 $96 $97 reversed $47 $-1 #
coedge $-1 -1 $-1 $50 $49 $73 $98 forward $31 $-1 #
coedge $-1 -1 $-1 $49 $50 $72 $98 reversed $31 $-1 #
coedge $-1 -1 $-1 $74 $74 $49 $75 reversed $99 $-1 #
edge $100 -1 $-1 $101 -3.1415926535897931 $101 3.1415926535897931 $49 $102 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $103 $-1 $51 -1029457713 #
vertex $-1 -1 $-1 $51 $104 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 4 0 0 1 -9.0312044458679388 -11.976533148492313 0 1 I I #
truecolor-adesk-attrib $-1 -1 $105 $-1 $52 -1029457713 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -4 0 0 1 -4.8166423711295669 -6.3874843458625667 0 1 I I #
coedge $-1 -1 $-1 $54 $53 $106 $107 forward $55 $-1 #
edge $108 -1 $-1 $57 0.26666666666666666 $109 0.66666666666666663 $53 $110 forward @7 unknown #
face $111 -1 $-1 $112 $55 $3 $-1 $113 forward single #
DXID-attrib $-1 -1 $-1 $56 $37 @18 ASM_EDGE_FROM_STEP @4 7789 #
point $-1 -1 $-1 17.225541134760448 -178.11193003935333 -4 #
DXID-attrib $-1 -1 $-1 $59 $39 @18 ASM_EDGE_FROM_STEP @4 7787 #
point $-1 -1 $-1 13.010979060022079 -183.70097884198307 -4 #
DXID-attrib $-1 -1 $-1 $65 $30 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13359 #
fmesh-eye-attrib $-1 -1 $114 $66 $46 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $67 -1029457713 #
face $116 -1 $-1 $117 $118 $3 $-1 $119 reversed single #
loop $-1 -1 $-1 $-1 $120 $67 #
cone-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 0 0 0 1 -4.8166423711295669 -6.3874843458625667 0 1 I I 0 1 8 forward I I I I #
coedge $-1 -1 $-1 $121 $122 $123 $124 forward $68 $-1 #
coedge $-1 -1 $-1 $95 $95 $125 $126 reversed $70 $-1 #
coedge $-1 -1 $-1 $127 $128 $71 $97 forward $92 $-1 #
edge $129 -1 $-1 $130 -3.1415926535897931 $130 3.1415926535897931 $71 $131 forward @7 unknown #
edge $132 -1 $-1 $101 -0.66666666666666663 $77 -0.26666666666666666 $72 $133 forward @7 unknown #
loop $-1 -1 $-1 $134 $74 $135 #
truecolor-adesk-attrib $-1 -1 $136 $-1 $75 -1029457713 #
vertex $-1 -1 $-1 $75 $137 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 10 0 0 -1 -9.0312044458679388 -11.976533148492313 0 1 I I #
DXID-attrib $-1 -1 $-1 $76 $51 @18 ASM_EDGE_FROM_STEP @4 7790 #
point $-1 -1 $-1 17.225541134760448 -178.11193003935333 4 #
DXID-attrib $-1 -1 $-1 $79 $52 @18 ASM_EDGE_FROM_STEP @4 7788 #
coedge $-1 -1 $-1 $106 $106 $81 $107 reversed $138 $-1 #
edge $139 -1 $-1 $109 -3.1415926535897931 $109 3.1415926535897931 $106 $140 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $141 $-1 $82 -1029457713 #
vertex $-1 -1 $-1 $107 $142 #
straight-curve $-1 -1 $-1 17.225541134760448 -178.11193003935333 0 0 0 -15 F 0.26666666666666666 F 0.66666666666666663 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $83 -1029457713 #
face $144 -1 $-1 $145 $146 $3 $-1 $147 forward single #
cone-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 0 0 0 1 -9.0312044458679388 -11.976533148492313 0 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $89 $46 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13360 #
fmesh-eye-attrib $-1 -1 $148 $90 $67 #
truecolor-adesk-attrib $-1 -1 $149 $-1 $91 -1029457713 #
face $150 -1 $-1 $135 $138 $3 $-1 $151 forward single #
loop $-1 -1 $-1 $152 $123 $91 #
plane-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 16 0 0 -1 -0.60208029639119587 -0.79843554323282084 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $127 $153 $154 reversed $92 $-1 #
coedge $-1 -1 $-1 $155 $94 $122 $156 forward $68 $-1 #
coedge $-1 -1 $-1 $94 $155 $121 $156 reversed $68 $-1 #
coedge $-1 -1 $-1 $123 $123 $94 $124 reversed $118 $-1 #
edge $157 -1 $-1 $158 -3.1415926535897931 $158 3.1415926535897931 $94 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $161 $95 $126 forward $162 $-1 #
edge $163 -1 $-1 $164 -3.1415926535897931 $164 3.1415926535897931 $95 $165 forward @7 unknown #
coedge $-1 -1 $-1 $120 $96 $128 $166 reversed $92 $-1 #
coedge $-1 -1 $-1 $96 $120 $127 $166 forward $92 $-1 #
truecolor-adesk-attrib $-1 -1 $167 $-1 $97 -1029457713 #
vertex $-1 -1 $-1 $97 $168 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -16 0 0 1 -4.8166423711295669 -6.3874843458625667 0 1 I I #
truecolor-adesk-attrib $-1 -1 $169 $-1 $98 -1029457713 #
straight-curve $-1 -1 $-1 17.225541134760448 -178.11193003935333 0 0 0 -15 F -0.66666666666666663 F -0.26666666666666666 #
loop $-1 -1 $-1 $-1 $170 $135 #
face $171 -1 $-1 $83 $99 $3 $-1 $172 reversed single #
DXID-attrib $-1 -1 $-1 $100 $75 @18 ASM_EDGE_FROM_STEP @4 7791 #
point $-1 -1 $-1 17.225541134760448 -178.11193003935333 10 #
loop $-1 -1 $-1 $173 $106 $117 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $107 -1029457713 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -10 0 0 1 -9.0312044458679388 -11.976533148492313 0 1 I I #
DXID-attrib $-1 -1 $-1 $108 $82 @18 ASM_EDGE_FROM_STEP @4 7802 #
point $-1 -1 $-1 17.225541134760448 -178.11193003935333 -10 #
fmesh-eye-attrib $-1 -1 $175 $111 $83 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $112 -1029457713 #
face $177 -1 $-1 $178 $179 $3 $-1 $180 forward single #
loop $-1 -1 $-1 $-1 $181 $112 #
cone-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 0 0 0 1 -3.0104014819559795 -3.9921777161641043 0 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $115 $67 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13361 #
fmesh-eye-attrib $-1 -1 $182 $116 $91 #
truecolor-adesk-attrib $-1 -1 $183 $-1 $117 -1029457713 #
plane-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -10 0 0 -1 -0.60208029639119587 -0.79843554323282084 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $184 $91 #
coedge $-1 -1 $-1 $153 $153 $120 $154 forward $173 $-1 #
edge $185 -1 $-1 $186 -3.1415926535897931 $186 3.1415926535897931 $120 $187 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $170 $188 reversed $68 $-1 #
edge $189 -1 $-1 $158 -2 $190 -1.25 $121 $191 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $192 $-1 $124 -1029457713 #
vertex $-1 -1 $-1 $124 $193 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 16 0 0 -1 -4.8166423711295669 -6.3874843458625667 0 1 I I #
coedge $-1 -1 $-1 $194 $125 $161 $195 forward $162 $-1 #
coedge $-1 -1 $-1 $125 $194 $160 $195 reversed $162 $-1 #
loop $-1 -1 $-1 $-1 $125 $178 #
truecolor-adesk-attrib $-1 -1 $196 $-1 $126 -1029457713 #
vertex $-1 -1 $-1 $126 $197 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -16 0 0 -1 -3.0104014819559795 -3.9921777161641043 0 1 I I #
edge $198 -1 $-1 $186 1.25 $130 2 $128 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $129 $97 @18 ASM_EDGE_FROM_STEP @4 7793 #
point $-1 -1 $-1 13.010979060022079 -183.70097884198307 -16 #
DXID-attrib $-1 -1 $-1 $132 $98 @18 ASM_EDGE_FROM_STEP @4 7792 #
coedge $-1 -1 $-1 $170 $170 $155 $188 forward $134 $-1 #
truecolor-adesk-attrib $-1 -1 $200 $-1 $135 -1029457713 #
plane-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 10 0 0 -1 -0.60208029639119587 -0.79843554323282084 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $153 $117 #
DXID-attrib $-1 -1 $-1 $139 $107 @18 ASM_EDGE_FROM_STEP @4 7801 #
DXID-attrib $-1 -1 $-1 $143 $83 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13365 #
fmesh-eye-attrib $-1 -1 $201 $144 $112 #
truecolor-adesk-attrib $-1 -1 $202 $-1 $145 -1029457713 #
face $203 -1 $-1 $204 $162 $3 $-1 $205 forward single #
loop $-1 -1 $-1 $-1 $206 $145 #
plane-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -20 0 0 -1 -0.60208029639119587 -0.79843554323282084 0 forward_v I I I I #
coedge $-1 -1 $-1 $207 $208 $209 $210 forward $146 $-1 #
DXID-attrib $-1 -1 $-1 $149 $91 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13362 #
fmesh-eye-attrib $-1 -1 $211 $150 $117 #
coedge $-1 -1 $-1 $184 $184 $212 $213 reversed $152 $-1 #
truecolor-adesk-attrib $-1 -1 $214 $-1 $154 -1029457713 #
vertex $-1 -1 $-1 $154 $215 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -10 0 0 1 -4.8166423711295669 -6.3874843458625667 0 1 I I #
edge $216 -1 $-1 $190 -3.1415926535897931 $190 3.1415926535897931 $155 $217 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $218 $-1 $156 -1029457713 #
vertex $-1 -1 $-1 $156 $219 #
straight-curve $-1 -1 $-1 13.010979060022079 -183.70097884198307 0 0 0 -8 F -2 F -1.25 #
DXID-attrib $-1 -1 $-1 $157 $124 @18 ASM_EDGE_FROM_STEP @4 7795 #
point $-1 -1 $-1 13.010979060022079 -183.70097884198307 16 #
coedge $-1 -1 $-1 $161 $160 $206 $220 forward $162 $-1 #
edge $221 -1 $-1 $164 3.2000000000000002 $222 4 $160 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $163 $126 @18 ASM_EDGE_FROM_STEP @4 7794 #
point $-1 -1 $-1 11.204738170848493 -186.09628547168154 -16 #
truecolor-adesk-attrib $-1 -1 $224 $-1 $166 -1029457713 #
straight-curve $-1 -1 $-1 13.010979060022079 -183.70097884198307 0 0 0 -8 F 1.25 F 2 #
fmesh-eye-attrib $-1 -1 $225 $171 $135 #
DXID-attrib $-1 -1 $-1 $176 $112 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13366 #
fmesh-eye-attrib $-1 -1 $226 $177 $145 #
truecolor-adesk-attrib $-1 -1 $227 $-1 $178 -1029457713 #
face $228 -1 $-1 $-1 $229 $3 $-1 $230 reversed single #
cone-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 0 0 0 1 -3.0104014819559795 -3.9921777161641043 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $206 $206 $194 $220 reversed $179 $-1 #
coedge $-1 -1 $-1 $212 $181 $208 $231 forward $146 $-1 #
coedge $-1 -1 $-1 $181 $212 $207 $231 reversed $146 $-1 #
coedge $-1 -1 $-1 $209 $209 $181 $210 reversed $229 $-1 #
edge $232 -1 $-1 $233 -3.1415926535897931 $233 3.1415926535897931 $181 $234 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $183 $117 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13363 #
coedge $-1 -1 $-1 $208 $207 $184 $213 forward $146 $-1 #
edge $235 -1 $-1 $236 -3.1415926535897931 $236 3.1415926535897931 $184 $237 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $185 $154 @18 ASM_EDGE_FROM_STEP @4 7798 #
point $-1 -1 $-1 13.010979060022079 -183.70097884198307 -10 #
truecolor-adesk-attrib $-1 -1 $238 $-1 $188 -1029457713 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 10 0 0 -1 -4.8166423711295669 -6.3874843458625667 0 1 I I #
DXID-attrib $-1 -1 $-1 $189 $156 @18 ASM_EDGE_FROM_STEP @4 7796 #
point $-1 -1 $-1 13.01097906002208 -183.70097884198307 10 #
edge $239 -1 $-1 $222 -3.1415926535897931 $222 3.1415926535897931 $206 $240 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $241 $-1 $195 -1029457713 #
vertex $-1 -1 $-1 $220 $242 #
straight-curve $-1 -1 $-1 11.204738170848492 -186.09628547168154 0 0 0 -5 F 3.2000000000000002 F 4 #
DXID-attrib $-1 -1 $-1 $198 $166 @18 ASM_EDGE_FROM_STEP @4 7799 #
DXID-attrib $-1 -1 $-1 $200 $135 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13364 #
DXID-attrib $-1 -1 $-1 $202 $145 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13367 #
fmesh-eye-attrib $-1 -1 $243 $203 $178 #
truecolor-adesk-attrib $-1 -1 $244 $-1 $204 -1029457713 #
loop $-1 -1 $-1 $-1 $209 $204 #
plane-surface $-1 -1 $-1 8.1943366888925127 -190.08846318784563 20 0 0 -1 -0.60208029639119587 -0.79843554323282084 0 forward_v I I I I #
edge $245 -1 $-1 $233 -4 $236 -3.2000000000000002 $207 $246 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $247 $-1 $210 -1029457713 #
vertex $-1 -1 $-1 $210 $248 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 20 0 0 -1 -3.0104014819559795 -3.9921777161641043 0 1 I I #
truecolor-adesk-attrib $-1 -1 $249 $-1 $213 -1029457713 #
vertex $-1 -1 $-1 $213 $250 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 16 0 0 1 -3.0104014819559795 -3.9921777161641043 0 1 I I #
DXID-attrib $-1 -1 $-1 $216 $188 @18 ASM_EDGE_FROM_STEP @4 7797 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $220 -1029457713 #
ellipse-curve $-1 -1 $-1 8.1943366888925127 -190.08846318784563 -20 0 0 1 -3.0104014819559795 -3.9921777161641043 0 1 I I #
DXID-attrib $-1 -1 $-1 $221 $195 @18 ASM_EDGE_FROM_STEP @4 7806 #
point $-1 -1 $-1 11.204738170848492 -186.09628547168154 -20 #
DXID-attrib $-1 -1 $-1 $227 $178 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13368 #
fmesh-eye-attrib $-1 -1 $252 $228 $204 #
truecolor-adesk-attrib $-1 -1 $253 $-1 $231 -1029457713 #
straight-curve $-1 -1 $-1 11.204738170848492 -186.09628547168154 0 0 0 -5 F -4 F -3.2000000000000002 #
DXID-attrib $-1 -1 $-1 $232 $210 @18 ASM_EDGE_FROM_STEP @4 7803 #
point $-1 -1 $-1 11.204738170848492 -186.09628547168154 20 #
DXID-attrib $-1 -1 $-1 $235 $213 @18 ASM_EDGE_FROM_STEP @4 7800 #
point $-1 -1 $-1 11.204738170848492 -186.09628547168154 16 #
DXID-attrib $-1 -1 $-1 $239 $220 @18 ASM_EDGE_FROM_STEP @4 7805 #
DXID-attrib $-1 -1 $-1 $244 $204 @18 ASM_FACE_FROM_STEP @15 stp-1M-67-13369 #
DXID-attrib $-1 -1 $-1 $245 $231 @18 ASM_EDGE_FROM_STEP @4 7804 #
