700 1098 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 09:23:31 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 B510BFFC1C18622270FD5D156119B45DFABAC9F7|:|315DBF0F1DE55651A830D797F8DAECCADFA53E8E #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1025581346 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 1.826832875796347 -23.194915725975001 -1.5500000000000003 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-13786 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1025581346 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.3999999999999999 0 0 1 -0.79999999999996418 0.9604686356149571 0 1 I I 0 1 1.25 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-13817 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1025581346 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 3.4268328757963467 -23.194915725975001 -1.5500000000000003 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $33 $14 $35 $36 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $33 $37 $38 reversed $7 $-1 #
coedge $-1 -1 $-1 $39 $40 $14 $24 forward $41 $-1 #
edge $42 -1 $-1 $43 -0.15000000000000041 $44 0.14999999999999986 $14 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-13848 #
truecolor-adesk-attrib $-1 -1 $46 $-1 $17 -1025581346 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $17 #
cone-surface $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.3999999999999999 0 0 1 0.65000000000000002 0 0 1 I I 0 1 0.65000000000000002 forward I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $18 $-1 #
coedge $-1 -1 $-1 $54 $20 $56 $57 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $54 $58 $59 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $21 $20 $34 forward $7 $-1 #
edge $60 -1 $-1 $61 -0.15000000000000041 $62 0.14999999999999986 $33 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $56 $21 $36 reversed $65 $-1 #
edge $66 -1 $-1 $43 -0.79476568219999821 $61 0.79476568220000043 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $58 $68 $22 $38 forward $69 $-1 #
edge $70 -1 $-1 $44 -0.79476568219999821 $62 0.79476568220000043 $22 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $23 $68 $73 reversed $41 $-1 #
coedge $-1 -1 $-1 $23 $72 $64 $74 forward $41 $-1 #
loop $-1 -1 $-1 $-1 $40 $75 #
truecolor-adesk-attrib $-1 -1 $76 $-1 $24 -1025581346 #
vertex $-1 -1 $-1 $24 $77 #
vertex $-1 -1 $-1 $24 $78 #
straight-curve $-1 -1 $-1 1.826832875796347 -23.194915725975001 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-13888 #
truecolor-adesk-attrib $-1 -1 $79 $-1 $27 -1025581346 #
face $80 -1 $-1 $81 $82 $3 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $84 $27 #
cone-surface $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.3999999999999999 0 0 1 0.65000000000000002 0 0 1 I I 0 1 0.65000000000000002 forward I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 forward $28 $-1 #
coedge $-1 -1 $-1 $89 $30 $90 $91 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $89 $92 $93 reversed $18 $-1 #
coedge $-1 -1 $-1 $32 $31 $30 $55 forward $12 $-1 #
edge $94 -1 $-1 $95 -0.15000000000000041 $96 0.14999999999999986 $54 $97 forward @7 unknown #
coedge $-1 -1 $-1 $35 $90 $31 $57 reversed $65 $-1 #
edge $98 -1 $-1 $61 -0.87629806116069797 $95 4.0178907147504912 $31 $99 forward @7 unknown #
coedge $-1 -1 $-1 $92 $37 $32 $59 forward $69 $-1 #
edge $100 -1 $-1 $62 -0.87629806116069797 $96 4.0178907147504912 $32 $101 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $102 $-1 $34 -1025581346 #
vertex $-1 -1 $-1 $36 $103 #
vertex $-1 -1 $-1 $34 $104 #
straight-curve $-1 -1 $-1 1.826832875796347 -24.784447090375 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
coedge $-1 -1 $-1 $105 $35 $40 $74 reversed $65 $-1 #
loop $-1 -1 $-1 $106 $107 $108 #
truecolor-adesk-attrib $-1 -1 $109 $-1 $36 -1025581346 #
straight-curve $-1 -1 $-1 1.826832875796347 -23.989681408174999 -1.5500000000000003 0 -1 0 F -0.79476568219999821 F 0.79476568220000043 #
coedge $-1 -1 $-1 $37 $110 $39 $73 forward $69 $-1 #
loop $-1 -1 $-1 $111 $112 $113 #
truecolor-adesk-attrib $-1 -1 $114 $-1 $38 -1025581346 #
straight-curve $-1 -1 $-1 1.826832875796347 -23.989681408174999 -1.25 0 -1 0 F -0.79476568219999821 F 0.79476568220000043 #
coedge $-1 -1 $-1 $40 $39 $115 $116 reversed $41 $-1 #
edge $117 -1 $-1 $118 -0.12500000000000011 $44 0.12500000000000011 $39 $119 forward @7 unknown #
edge $120 -1 $-1 $121 -0.12500000000000011 $43 0.12500000000000011 $40 $122 forward @7 unknown #
face $123 -1 $-1 $124 $41 $3 $-1 $125 forward single #
DXID-attrib $-1 -1 $-1 $42 $24 @18 ASM_EDGE_FROM_STEP @5 13760 #
point $-1 -1 $-1 1.826832875796347 -23.194915725975001 -1.5500000000000003 #
point $-1 -1 $-1 1.826832875796347 -23.194915725975001 -1.25 #
DXID-attrib $-1 -1 $-1 $47 $27 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-13905 #
truecolor-adesk-attrib $-1 -1 $126 $-1 $48 -1025581346 #
face $127 -1 $-1 $128 $129 $3 $-1 $130 reversed single #
loop $-1 -1 $-1 $-1 $131 $48 #
plane-surface $-1 -1 $-1 4.326832875796347 -10.794915725974999 -1.3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $133 $134 $135 forward $49 $-1 #
coedge $-1 -1 $-1 $136 $51 $133 $137 reversed $28 $-1 #
coedge $-1 -1 $-1 $51 $136 $132 $138 forward $28 $-1 #
coedge $-1 -1 $-1 $134 $134 $51 $88 reversed $139 $-1 #
edge $140 -1 $-1 $141 0 $142 3.1415926535897931 $51 $143 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $144 $145 forward $18 $-1 #
coedge $-1 -1 $-1 $56 $146 $52 $91 reversed $65 $-1 #
edge $147 -1 $-1 $95 -0.79476568220000043 $148 0.79476568219999821 $52 $149 reversed @7 unknown #
coedge $-1 -1 $-1 $150 $58 $53 $93 forward $69 $-1 #
edge $151 -1 $-1 $96 -0.79476568220000043 $152 0.79476568219999821 $53 $153 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $154 $-1 $55 -1025581346 #
vertex $-1 -1 $-1 $57 $155 #
vertex $-1 -1 $-1 $55 $156 #
straight-curve $-1 -1 $-1 3.4268328757963467 -24.784447090375 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $157 $-1 $57 -1025581346 #
ellipse-curve $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.5500000000000003 0 0 1 -1.25 0 0 1 F -0.87629806116069797 F 4.0178907147504912 #
truecolor-adesk-attrib $-1 -1 $158 $-1 $59 -1025581346 #
ellipse-curve $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.25 0 0 1 -1.25 0 0 1 F -0.87629806116069797 F 4.0178907147504912 #
DXID-attrib $-1 -1 $-1 $60 $34 @18 ASM_EDGE_FROM_STEP @5 13774 #
point $-1 -1 $-1 1.826832875796347 -24.784447090375 -1.5500000000000003 #
point $-1 -1 $-1 1.826832875796347 -24.784447090375 -1.25 #
coedge $-1 -1 $-1 $159 $64 $160 $161 reversed $65 $-1 #
loop $-1 -1 $-1 $162 $163 $108 #
coedge $-1 -1 $-1 $164 $165 $166 $167 reversed $65 $-1 #
face $168 -1 $-1 $169 $65 $3 $-1 $170 reversed single #
DXID-attrib $-1 -1 $-1 $66 $36 @18 ASM_EDGE_FROM_STEP @5 13767 #
coedge $-1 -1 $-1 $68 $171 $172 $173 reversed $69 $-1 #
loop $-1 -1 $-1 $139 $174 $113 #
coedge $-1 -1 $-1 $175 $176 $177 $178 forward $69 $-1 #
face $179 -1 $-1 $108 $69 $3 $-1 $180 forward single #
DXID-attrib $-1 -1 $-1 $70 $38 @18 ASM_EDGE_FROM_STEP @5 13779 #
coedge $-1 -1 $-1 $172 $160 $72 $116 forward $181 $-1 #
edge $182 -1 $-1 $121 -0.15000000000000041 $118 0.14999999999999986 $72 $183 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $184 $-1 $73 -1025581346 #
vertex $-1 -1 $-1 $73 $185 #
straight-curve $-1 -1 $-1 1.701832875796347 -23.194915725975001 -1.25 1 0 0 F -0.12500000000000011 F 0.12500000000000011 #
truecolor-adesk-attrib $-1 -1 $186 $-1 $74 -1025581346 #
vertex $-1 -1 $-1 $74 $187 #
straight-curve $-1 -1 $-1 1.701832875796347 -23.194915725975001 -1.5500000000000003 1 0 0 F -0.12500000000000011 F 0.12500000000000011 #
truecolor-adesk-attrib $-1 -1 $188 $-1 $75 -1025581346 #
face $189 -1 $-1 $190 $181 $3 $-1 $191 forward single #
plane-surface $-1 -1 $-1 1.2768328757963472 -23.194915725975001 -1.5500000000000003 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $80 $48 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-13929 #
truecolor-adesk-attrib $-1 -1 $192 $-1 $81 -1025581346 #
face $193 -1 $-1 $194 $195 $3 $-1 $196 reversed single #
loop $-1 -1 $-1 $-1 $197 $81 #
torus-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.2 2.5482646517099998e-16 -1.5090888986900003e-16 1 0.45857864376300006 0.10000000000000002 0.34518990275883499 -0.93853286092355137 -2.2959647488030487e-16 forward_v I I I I #
coedge $-1 -1 $-1 $198 $198 $197 $199 reversed $82 $-1 #
coedge $-1 -1 $-1 $200 $84 $86 $138 reversed $49 $-1 #
coedge $-1 -1 $-1 $84 $200 $85 $137 forward $49 $-1 #
coedge $-1 -1 $-1 $87 $87 $84 $135 reversed $139 $-1 #
edge $201 -1 $-1 $142 -3.1415926535897931 $141 0 $84 $202 forward @7 unknown #
coedge $-1 -1 $-1 $86 $85 $203 $204 reversed $28 $-1 #
edge $205 -1 $-1 $206 -0.15000000000000041 $142 0.14999999999999986 $85 $207 forward @7 unknown #
edge $208 -1 $-1 $209 -0.15000000000000041 $141 0.14999999999999986 $86 $210 forward @7 unknown #
loop $-1 -1 $-1 $-1 $87 $113 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $88 -1025581346 #
vertex $-1 -1 $-1 $88 $212 #
vertex $-1 -1 $-1 $88 $213 #
ellipse-curve $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.25 0 0 1 -0.65000000000000002 0 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $214 $215 $89 $145 reversed $216 $-1 #
edge $217 -1 $-1 $148 -0.15000000000000041 $152 0.14999999999999986 $89 $218 forward @7 unknown #
coedge $-1 -1 $-1 $90 $164 $214 $219 reversed $65 $-1 #
truecolor-adesk-attrib $-1 -1 $220 $-1 $91 -1025581346 #
vertex $-1 -1 $-1 $91 $221 #
straight-curve $-1 -1 $-1 3.4268328757963467 -23.989681408174999 -1.5500000000000003 0 -1 0 F -0.79476568219999821 F 0.79476568220000043 #
coedge $-1 -1 $-1 $222 $92 $215 $223 forward $69 $-1 #
truecolor-adesk-attrib $-1 -1 $224 $-1 $93 -1025581346 #
vertex $-1 -1 $-1 $145 $225 #
straight-curve $-1 -1 $-1 3.4268328757963467 -23.989681408174999 -1.25 0 -1 0 F -0.79476568219999821 F 0.79476568220000043 #
DXID-attrib $-1 -1 $-1 $94 $55 @18 ASM_EDGE_FROM_STEP @5 13805 #
point $-1 -1 $-1 3.4268328757963467 -24.784447090375 -1.5500000000000003 #
point $-1 -1 $-1 3.4268328757963467 -24.784447090375 -1.25 #
DXID-attrib $-1 -1 $-1 $98 $57 @18 ASM_EDGE_FROM_STEP @5 13798 #
DXID-attrib $-1 -1 $-1 $100 $59 @18 ASM_EDGE_FROM_STEP @5 13810 #
coedge $-1 -1 $-1 $226 $105 $227 $228 reversed $65 $-1 #
coedge $-1 -1 $-1 $115 $229 $105 $161 forward $181 $-1 #
edge $230 -1 $-1 $231 0 $121 1.5707963267948966 $160 $232 forward @7 unknown #
loop $-1 -1 $-1 $-1 $233 $108 #
coedge $-1 -1 $-1 $234 $234 $235 $236 reversed $106 $-1 #
coedge $-1 -1 $-1 $146 $107 $237 $238 reversed $65 $-1 #
coedge $-1 -1 $-1 $107 $239 $240 $241 forward $65 $-1 #
coedge $-1 -1 $-1 $242 $243 $107 $167 forward $244 $-1 #
edge $245 -1 $-1 $246 -0.82499999999999796 $247 0.8250000000000024 $107 $248 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $249 $-1 $108 -1025581346 #
face $250 -1 $-1 $251 $244 $3 $-1 $252 reversed single #
plane-surface $-1 -1 $-1 4.326832875796347 -10.794915725974999 -1.5500000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $253 $254 $255 forward $69 $-1 #
coedge $-1 -1 $-1 $229 $115 $110 $173 forward $181 $-1 #
edge $256 -1 $-1 $118 -1.5707963267948966 $257 0 $172 $258 reversed @7 unknown #
coedge $-1 -1 $-1 $259 $259 $260 $261 forward $111 $-1 #
coedge $-1 -1 $-1 $262 $112 $263 $264 forward $69 $-1 #
coedge $-1 -1 $-1 $112 $222 $265 $266 forward $69 $-1 #
coedge $-1 -1 $-1 $267 $268 $112 $178 reversed $269 $-1 #
edge $270 -1 $-1 $271 0 $272 1.5707963267948966 $112 $273 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $274 $-1 $113 -1025581346 #
plane-surface $-1 -1 $-1 4.326832875796347 -10.794915725974999 -1.25 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $172 $124 #
truecolor-adesk-attrib $-1 -1 $275 $-1 $116 -1025581346 #
straight-curve $-1 -1 $-1 1.576832875796347 -23.194915725975001 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $117 $73 @18 ASM_EDGE_FROM_STEP @5 14250 #
point $-1 -1 $-1 1.576832875796347 -23.194915725975001 -1.25 #
DXID-attrib $-1 -1 $-1 $120 $74 @18 ASM_EDGE_FROM_STEP @5 14243 #
point $-1 -1 $-1 1.576832875796347 -23.194915725975001 -1.5500000000000003 #
DXID-attrib $-1 -1 $-1 $123 $75 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14262 #
truecolor-adesk-attrib $-1 -1 $276 $-1 $124 -1025581346 #
face $277 -1 $-1 $278 $216 $3 $-1 $279 forward single #
cone-surface $-1 -1 $-1 1.576832875796347 -22.894915725974997 -1.3999999999999999 0 0 1 -0.29999999999999999 5.5109105961599994e-17 0 1 I I 0 1 0.29999999999999999 forward I I I I #
DXID-attrib $-1 -1 $-1 $127 $81 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-13960 #
truecolor-adesk-attrib $-1 -1 $280 $-1 $128 -1025581346 #
face $281 -1 $-1 $282 $283 $3 $-1 $284 reversed single #
loop $-1 -1 $-1 $-1 $285 $128 #
torus-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.2 3.0223618385400002e-16 -5.0677807971900013e-17 1 0.45857864376300006 0.10000000000000002 -0.4794255386042035 0.87758256189037243 1.8937370578085139e-16 forward_v I I I I #
coedge $-1 -1 $-1 $286 $287 $131 $199 forward $129 $-1 #
coedge $-1 -1 $-1 $131 $131 $285 $288 reversed $82 $-1 #
edge $289 -1 $-1 $290 -5.2123889803874235 $291 -2.0707963299387253 $131 $292 reversed @7 unknown #
coedge $-1 -1 $-1 $133 $132 $233 $293 reversed $49 $-1 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $135 -1025581346 #
ellipse-curve $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.25 0 0 1 -0.65000000000000002 0 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $233 $233 $136 $204 forward $162 $-1 #
edge $295 -1 $-1 $209 0 $206 3.1415926535897931 $136 $296 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $297 $-1 $137 -1025581346 #
vertex $-1 -1 $-1 $137 $298 #
straight-curve $-1 -1 $-1 3.2768328757963472 -25.744915725974998 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $138 -1025581346 #
vertex $-1 -1 $-1 $204 $300 #
straight-curve $-1 -1 $-1 1.9768328757963469 -25.744915725974998 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $140 $88 @18 ASM_EDGE_FROM_STEP @5 13862 #
point $-1 -1 $-1 1.9768328757963469 -25.744915725974998 -1.25 #
point $-1 -1 $-1 3.2768328757963472 -25.744915725974998 -1.25 #
coedge $-1 -1 $-1 $301 $144 $146 $219 forward $216 $-1 #
coedge $-1 -1 $-1 $144 $301 $150 $223 reversed $216 $-1 #
loop $-1 -1 $-1 $-1 $215 $190 #
truecolor-adesk-attrib $-1 -1 $302 $-1 $145 -1025581346 #
straight-curve $-1 -1 $-1 3.4268328757963467 -23.194915725975001 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
edge $303 -1 $-1 $148 -0.12499999999999997 $304 0.12500000000000011 $214 $305 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $147 $91 @18 ASM_EDGE_FROM_STEP @5 13829 #
point $-1 -1 $-1 3.4268328757963467 -23.194915725975001 -1.5500000000000003 #
coedge $-1 -1 $-1 $176 $150 $306 $307 reversed $69 $-1 #
edge $308 -1 $-1 $152 -0.12499999999999997 $309 0.12500000000000011 $215 $310 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $151 $93 @18 ASM_EDGE_FROM_STEP @5 13841 #
point $-1 -1 $-1 3.4268328757963467 -23.194915725975001 -1.25 #
coedge $-1 -1 $-1 $311 $159 $312 $313 forward $65 $-1 #
coedge $-1 -1 $-1 $314 $315 $159 $228 forward $316 $-1 #
edge $317 -1 $-1 $318 -0.8250000000000024 $231 0.82499999999999796 $227 $319 forward @7 unknown #
coedge $-1 -1 $-1 $160 $172 $314 $320 reversed $181 $-1 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $161 -1025581346 #
vertex $-1 -1 $-1 $320 $322 #
ellipse-curve $-1 -1 $-1 1.576832875796347 -22.894915725974997 -1.5500000000000003 0 0 1 -0.29999999999999999 0 0 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $203 $203 $200 $293 forward $162 $-1 #
coedge $-1 -1 $-1 $163 $163 $323 $324 reversed $106 $-1 #
coedge $-1 -1 $-1 $325 $326 $163 $236 forward $327 $-1 #
edge $328 -1 $-1 $329 1.0707963243913858 $330 4.2123889803836949 $235 $331 forward @7 unknown #
coedge $-1 -1 $-1 $332 $333 $164 $238 forward $334 $-1 #
edge $335 -1 $-1 $304 1.5707963267948966 $246 3.1415926535897931 $237 $336 forward @7 unknown #
coedge $-1 -1 $-1 $165 $337 $338 $339 reversed $65 $-1 #
coedge $-1 -1 $-1 $268 $267 $165 $241 reversed $269 $-1 #
edge $340 -1 $-1 $341 -1.5707963267948966 $247 0 $165 $342 forward @7 unknown #
coedge $-1 -1 $-1 $265 $166 $267 $343 reversed $244 $-1 #
coedge $-1 -1 $-1 $166 $265 $332 $344 reversed $244 $-1 #
loop $-1 -1 $-1 $-1 $242 $169 #
truecolor-adesk-attrib $-1 -1 $345 $-1 $167 -1025581346 #
vertex $-1 -1 $-1 $238 $346 #
vertex $-1 -1 $-1 $167 $347 #
straight-curve $-1 -1 $-1 3.9768328757963469 -22.069915725975001 -1.5500000000000003 0 -1 0 F -0.8250000000000024 F 0.82499999999999796 #
DXID-attrib $-1 -1 $-1 $168 $108 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-15029 #
truecolor-adesk-attrib $-1 -1 $348 $-1 $169 -1025581346 #
face $349 -1 $-1 $350 $351 $3 $-1 $352 forward single #
plane-surface $-1 -1 $-1 3.9768328757963469 -21.194915725975001 -1.5500000000000003 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $171 $353 $354 $355 forward $69 $-1 #
coedge $-1 -1 $-1 $315 $314 $171 $255 reversed $316 $-1 #
edge $356 -1 $-1 $357 -0.8250000000000024 $257 0.82499999999999796 $254 $358 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $359 $-1 $173 -1025581346 #
vertex $-1 -1 $-1 $173 $360 #
ellipse-curve $-1 -1 $-1 1.576832875796347 -22.894915725974997 -1.25 0 0 1 -0.29999999999999999 0 0 1 F 0 F 1.5707963267948966 #
coedge $-1 -1 $-1 $174 $174 $361 $362 forward $111 $-1 #
coedge $-1 -1 $-1 $363 $364 $174 $261 reversed $365 $-1 #
edge $366 -1 $-1 $367 -5.2123889803856844 $368 -2.0707963299855225 $260 $369 reversed @7 unknown #
coedge $-1 -1 $-1 $370 $175 $371 $372 reversed $69 $-1 #
coedge $-1 -1 $-1 $373 $374 $175 $264 reversed $351 $-1 #
edge $375 -1 $-1 $272 -1.8 $376 1.7999999999999998 $175 $377 reversed @7 unknown #
coedge $-1 -1 $-1 $243 $242 $176 $266 reversed $244 $-1 #
edge $378 -1 $-1 $379 -0.82499999999999796 $271 0.8250000000000024 $176 $380 reversed @7 unknown #
coedge $-1 -1 $-1 $240 $177 $242 $343 forward $269 $-1 #
coedge $-1 -1 $-1 $177 $240 $373 $381 reversed $269 $-1 #
loop $-1 -1 $-1 $-1 $268 $350 #
truecolor-adesk-attrib $-1 -1 $382 $-1 $178 -1025581346 #
vertex $-1 -1 $-1 $178 $383 #
vertex $-1 -1 $-1 $178 $384 #
ellipse-curve $-1 -1 $-1 4.0268328757963472 -21.244915725974998 -1.25 0 0 1 -0.05000000000000001 0 0 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $179 $113 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14966 #
DXID-attrib $-1 -1 $-1 $182 $116 @18 ASM_EDGE_FROM_STEP @5 14255 #
DXID-attrib $-1 -1 $-1 $189 $124 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14293 #
truecolor-adesk-attrib $-1 -1 $385 $-1 $190 -1025581346 #
face $386 -1 $-1 $387 $334 $3 $-1 $388 forward single #
plane-surface $-1 -1 $-1 1.2768328757963472 -23.194915725975001 -1.5500000000000003 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $193 $128 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-13977 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $194 -1025581346 #
face $390 -1 $-1 $391 $392 $3 $-1 $393 reversed single #
loop $-1 -1 $-1 $-1 $394 $194 #
cone-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.3 0 0 1 -0.23971276930210175 0.43879128094518627 0 1 I I 0.70710678118623049 0.70710678118686454 0.5 forward I I I I #
coedge $-1 -1 $-1 $395 $396 $198 $288 forward $195 $-1 #
coedge $-1 -1 $-1 $397 $197 $396 $398 forward $129 $-1 #
coedge $-1 -1 $-1 $197 $397 $395 $399 reversed $129 $-1 #
edge $400 -1 $-1 $291 -2.0707963299384575 $290 1.070796326791895 $198 $401 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $402 $-1 $199 -1025581346 #
vertex $-1 -1 $-1 $199 $403 #
vertex $-1 -1 $-1 $199 $404 #
ellipse-curve $-1 -1 $-1 4.3268328757962822 -18.994915725974998 -1.3 0 0 1 -0.45857864376300006 0 0 1 F 2.0707963299387253 F 5.2123889803874235 #
edge $405 -1 $-1 $206 -3.1415926535897931 $209 0 $200 $406 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $201 $135 @18 ASM_EDGE_FROM_STEP @5 13893 #
truecolor-adesk-attrib $-1 -1 $407 $-1 $204 -1025581346 #
ellipse-curve $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.5500000000000003 0 0 1 -0.65000000000000002 0 0 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $205 $137 @18 ASM_EDGE_FROM_STEP @5 13869 #
point $-1 -1 $-1 3.2768328757963472 -25.744915725974998 -1.5500000000000003 #
DXID-attrib $-1 -1 $-1 $208 $138 @18 ASM_EDGE_FROM_STEP @5 13881 #
point $-1 -1 $-1 1.9768328757963469 -25.744915725974998 -1.5500000000000003 #
coedge $-1 -1 $-1 $215 $214 $333 $408 forward $216 $-1 #
DXID-attrib $-1 -1 $-1 $217 $145 @18 ASM_EDGE_FROM_STEP @5 13836 #
truecolor-adesk-attrib $-1 -1 $409 $-1 $219 -1025581346 #
vertex $-1 -1 $-1 $219 $410 #
straight-curve $-1 -1 $-1 3.5518328757963467 -23.194915725975001 -1.5500000000000003 -1 0 0 F -0.12500000000000011 F 0.12499999999999997 #
coedge $-1 -1 $-1 $333 $332 $222 $307 forward $334 $-1 #
edge $411 -1 $-1 $379 -3.1415926535897931 $309 -1.5707963267948966 $306 $412 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $413 $-1 $223 -1025581346 #
vertex $-1 -1 $-1 $223 $414 #
straight-curve $-1 -1 $-1 3.5518328757963467 -23.194915725975001 -1.25 -1 0 0 F -0.12500000000000011 F 0.12499999999999997 #
coedge $-1 -1 $-1 $415 $226 $416 $417 reversed $65 $-1 #
coedge $-1 -1 $-1 $418 $419 $226 $313 reversed $420 $-1 #
edge $421 -1 $-1 $318 -3.1415926535897931 $422 -1.5707963267948966 $312 $423 forward @7 unknown #
coedge $-1 -1 $-1 $254 $227 $229 $320 forward $316 $-1 #
coedge $-1 -1 $-1 $227 $254 $418 $424 forward $316 $-1 #
loop $-1 -1 $-1 $-1 $227 $425 #
truecolor-adesk-attrib $-1 -1 $426 $-1 $228 -1025581346 #
vertex $-1 -1 $-1 $228 $427 #
straight-curve $-1 -1 $-1 1.2768328757963472 -22.069915725975001 -1.5500000000000003 0 -1 0 F -0.8250000000000024 F 0.82499999999999796 #
edge $428 -1 $-1 $231 -0.15000000000000041 $257 0.14999999999999986 $229 $429 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $230 $161 @18 ASM_EDGE_FROM_STEP @5 14286 #
point $-1 -1 $-1 1.2768328757963472 -22.894915725974997 -1.5500000000000003 #
coedge $-1 -1 $-1 $430 $431 $234 $324 forward $432 $-1 #
edge $433 -1 $-1 $330 -5.2123889803856844 $329 -2.0707963291984064 $323 $434 reversed @7 unknown #
coedge $-1 -1 $-1 $435 $235 $431 $436 forward $327 $-1 #
coedge $-1 -1 $-1 $235 $435 $430 $437 reversed $327 $-1 #
loop $-1 -1 $-1 $-1 $235 $438 #
truecolor-adesk-attrib $-1 -1 $439 $-1 $236 -1025581346 #
vertex $-1 -1 $-1 $236 $440 #
vertex $-1 -1 $-1 $236 $441 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.5500000000000003 -1.4482461320700004e-17 2.4808285596799998e-16 -1 0.570710678119 0 -8.2652953211688875e-18 1 F 1.0707963243913858 F 4.2123889803836949 #
coedge $-1 -1 $-1 $306 $237 $243 $344 forward $334 $-1 #
coedge $-1 -1 $-1 $237 $306 $301 $408 reversed $334 $-1 #
loop $-1 -1 $-1 $-1 $306 $278 #
truecolor-adesk-attrib $-1 -1 $442 $-1 $238 -1025581346 #
ellipse-curve $-1 -1 $-1 3.6768328757963471 -22.894915725974997 -1.5500000000000003 0 0 1 -0.29999999999999999 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $239 $443 $444 $445 reversed $65 $-1 #
coedge $-1 -1 $-1 $374 $373 $239 $339 forward $351 $-1 #
edge $446 -1 $-1 $341 -1.8 $447 1.7999999999999998 $239 $448 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $449 $-1 $241 -1025581346 #
vertex $-1 -1 $-1 $339 $450 #
ellipse-curve $-1 -1 $-1 4.0268328757963472 -21.244915725974998 -1.5500000000000003 0 0 1 -0.05000000000000001 0 0 1 F -1.5707963267948966 F 0 #
edge $451 -1 $-1 $271 -0.14999999999999986 $247 0.15000000000000041 $242 $452 reversed @7 unknown #
edge $453 -1 $-1 $246 -0.15000000000000041 $379 0.14999999999999986 $332 $454 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $245 $167 @18 ASM_EDGE_FROM_STEP @5 14978 #
point $-1 -1 $-1 3.9768328757963469 -22.894915725974997 -1.5500000000000003 #
point $-1 -1 $-1 3.9768328757963469 -21.244915725974998 -1.5500000000000003 #
DXID-attrib $-1 -1 $-1 $250 $169 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-15046 #
truecolor-adesk-attrib $-1 -1 $455 $-1 $251 -1025581346 #
face $456 -1 $-1 $-1 $269 $3 $-1 $457 reversed single #
loop $-1 -1 $-1 $-1 $338 $251 #
plane-surface $-1 -1 $-1 0.92683287579634666 -21.194915725975001 -1.5500000000000003 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $253 $458 $459 $460 forward $69 $-1 #
coedge $-1 -1 $-1 $419 $418 $253 $355 reversed $420 $-1 #
edge $461 -1 $-1 $462 1.5707963267948966 $357 3.1415926535897931 $354 $463 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $464 $-1 $255 -1025581346 #
vertex $-1 -1 $-1 $255 $465 #
straight-curve $-1 -1 $-1 1.2768328757963472 -22.069915725975001 -1.25 0 -1 0 F -0.8250000000000024 F 0.82499999999999796 #
DXID-attrib $-1 -1 $-1 $256 $173 @18 ASM_EDGE_FROM_STEP @5 14274 #
point $-1 -1 $-1 1.2768328757963472 -22.894915725974997 -1.25 #
coedge $-1 -1 $-1 $466 $467 $259 $362 reversed $468 $-1 #
edge $469 -1 $-1 $368 1.0707963236042708 $367 4.2123889803836949 $361 $470 forward @7 unknown #
coedge $-1 -1 $-1 $471 $260 $467 $472 forward $365 $-1 #
coedge $-1 -1 $-1 $260 $471 $466 $473 reversed $365 $-1 #
loop $-1 -1 $-1 $-1 $363 $391 #
truecolor-adesk-attrib $-1 -1 $474 $-1 $261 -1025581346 #
vertex $-1 -1 $-1 $472 $475 #
vertex $-1 -1 $-1 $473 $476 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.25 -3.2607174203799999e-16 -1.3301835893100001e-16 1 -0.570710678119 0 -1.8609262501395061e-16 1 F 2.0707963299855225 F 5.2123889803856844 #
coedge $-1 -1 $-1 $477 $262 $478 $479 forward $69 $-1 #
coedge $-1 -1 $-1 $480 $481 $262 $372 forward $482 $-1 #
edge $483 -1 $-1 $484 -3.1415926535897931 $376 -1.5707963267948966 $371 $485 reversed @7 unknown #
coedge $-1 -1 $-1 $338 $263 $268 $381 forward $351 $-1 #
coedge $-1 -1 $-1 $263 $338 $480 $486 forward $351 $-1 #
truecolor-adesk-attrib $-1 -1 $487 $-1 $264 -1025581346 #
vertex $-1 -1 $-1 $372 $488 #
straight-curve $-1 -1 $-1 5.826832875796347 -21.194915725975001 -1.25 -1 0 0 F -1.7999999999999998 F 1.8 #
truecolor-adesk-attrib $-1 -1 $489 $-1 $266 -1025581346 #
vertex $-1 -1 $-1 $307 $490 #
straight-curve $-1 -1 $-1 3.9768328757963469 -22.069915725975001 -1.25 0 -1 0 F -0.8250000000000024 F 0.82499999999999796 #
edge $491 -1 $-1 $272 -0.14999999999999986 $341 0.15000000000000041 $373 $492 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $270 $178 @18 ASM_EDGE_FROM_STEP @5 14917 #
point $-1 -1 $-1 3.9768328757963469 -21.244915725974998 -1.25 #
point $-1 -1 $-1 4.0268328757963472 -21.194915725975001 -1.25 #
DXID-attrib $-1 -1 $-1 $277 $190 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14319 #
truecolor-adesk-attrib $-1 -1 $493 $-1 $278 -1025581346 #
face $494 -1 $-1 $495 $496 $3 $-1 $497 forward single #
cone-surface $-1 -1 $-1 3.6768328757963471 -22.894915725974997 -1.3999999999999999 0 0 1 -5.5109105961599994e-17 -0.29999999999999999 0 1 I I 0 1 0.29999999999999999 forward I I I I #
DXID-attrib $-1 -1 $-1 $281 $194 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14008 #
truecolor-adesk-attrib $-1 -1 $498 $-1 $282 -1025581346 #
face $499 -1 $-1 $500 $365 $3 $-1 $501 forward single #
loop $-1 -1 $-1 $-1 $502 $282 #
cone-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.3 0 0 1 -0.23971276930210175 0.43879128094518627 0 1 I I 0.70710678118623049 0.70710678118686454 0.5 forward I I I I #
coedge $-1 -1 $-1 $503 $504 $505 $506 reversed $283 $-1 #
coedge $-1 -1 $-1 $507 $285 $287 $399 forward $195 $-1 #
coedge $-1 -1 $-1 $285 $507 $286 $398 reversed $195 $-1 #
coedge $-1 -1 $-1 $287 $286 $508 $509 reversed $129 $-1 #
edge $510 -1 $-1 $291 1.5707963268124445 $511 2.3561944902049738 $286 $512 forward @7 unknown #
edge $513 -1 $-1 $290 1.5707963267996912 $514 2.3561944902049694 $287 $515 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $516 $-1 $288 -1025581346 #
ellipse-curve $-1 -1 $-1 4.3268328757964225 -18.994915725974998 -1.3 0 0 1 -0.45857864376300006 0 0 1 F -1.070796326791895 F 2.0707963299384575 #
DXID-attrib $-1 -1 $-1 $289 $199 @18 ASM_EDGE_FROM_STEP @5 13919 #
point $-1 -1 $-1 4.1069785625173472 -18.592475104955 -1.3 #
point $-1 -1 $-1 4.5466871903399637 -19.397356346305589 -1.3 #
truecolor-adesk-attrib $-1 -1 $517 $-1 $293 -1025581346 #
ellipse-curve $-1 -1 $-1 2.6268328757963468 -25.744915725974998 -1.5500000000000003 0 0 1 -0.65000000000000002 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $295 $204 @18 ASM_EDGE_FROM_STEP @5 13876 #
edge $518 -1 $-1 $304 -0.15000000000000041 $309 0.14999999999999986 $301 $519 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $303 $219 @18 ASM_EDGE_FROM_STEP @5 14307 #
point $-1 -1 $-1 3.6768328757963471 -23.194915725975001 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $520 $-1 $307 -1025581346 #
ellipse-curve $-1 -1 $-1 3.6768328757963471 -22.894915725974997 -1.25 0 0 1 -0.29999999999999999 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $308 $223 @18 ASM_EDGE_FROM_STEP @5 14300 #
point $-1 -1 $-1 3.6768328757963471 -23.194915725975001 -1.25 #
coedge $-1 -1 $-1 $521 $311 $522 $523 reversed $65 $-1 #
coedge $-1 -1 $-1 $524 $525 $311 $417 forward $526 $-1 #
edge $527 -1 $-1 $528 -0.099999999999999534 $422 0.10000000000000009 $416 $529 forward @7 unknown #
coedge $-1 -1 $-1 $354 $312 $315 $424 reversed $420 $-1 #
coedge $-1 -1 $-1 $312 $354 $524 $530 forward $420 $-1 #
loop $-1 -1 $-1 $-1 $418 $531 #
truecolor-adesk-attrib $-1 -1 $532 $-1 $313 -1025581346 #
vertex $-1 -1 $-1 $417 $533 #
ellipse-curve $-1 -1 $-1 1.2268328757963465 -21.244915725974998 -1.5500000000000003 0 0 1 -0.05000000000000001 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $534 -1 $-1 $357 -0.14999999999999986 $318 0.15000000000000041 $315 $535 reversed @7 unknown #
face $536 -1 $-1 $537 $316 $3 $-1 $538 forward single #
DXID-attrib $-1 -1 $-1 $317 $228 @18 ASM_EDGE_FROM_STEP @5 14831 #
point $-1 -1 $-1 1.2768328757963472 -21.244915725974998 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $539 $-1 $320 -1025581346 #
straight-curve $-1 -1 $-1 1.2768328757963472 -22.894915725974997 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
coedge $-1 -1 $-1 $540 $323 $326 $437 forward $432 $-1 #
coedge $-1 -1 $-1 $323 $540 $325 $436 reversed $432 $-1 #
loop $-1 -1 $-1 $-1 $323 $541 #
truecolor-adesk-attrib $-1 -1 $542 $-1 $324 -1025581346 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.5500000000000003 0 0 1 -0.570710678119 0 0 1 F 2.0707963291984064 F 5.2123889803856844 #
coedge $-1 -1 $-1 $326 $325 $543 $544 reversed $327 $-1 #
edge $545 -1 $-1 $330 1.5707963267948966 $546 2.3561944902049601 $325 $547 reversed @7 unknown #
edge $548 -1 $-1 $329 1.5707963267587428 $549 2.3561944902049832 $326 $550 reversed @7 unknown #
face $551 -1 $-1 $541 $327 $3 $-1 $552 reversed single #
DXID-attrib $-1 -1 $-1 $328 $236 @18 ASM_EDGE_FROM_STEP @5 14197 #
point $-1 -1 $-1 4.6004461512445038 -19.495761464319223 -1.5500000000000003 #
point $-1 -1 $-1 4.053219601552347 -18.494069986974999 -1.5500000000000003 #
DXID-attrib $-1 -1 $-1 $335 $238 @18 ASM_EDGE_FROM_STEP @5 14338 #
coedge $-1 -1 $-1 $337 $553 $554 $555 reversed $65 $-1 #
coedge $-1 -1 $-1 $481 $480 $337 $445 forward $482 $-1 #
edge $556 -1 $-1 $447 1.5707963267948966 $557 3.1415926535897931 $444 $558 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $559 $-1 $339 -1025581346 #
vertex $-1 -1 $-1 $486 $560 #
straight-curve $-1 -1 $-1 5.826832875796347 -21.194915725975001 -1.5500000000000003 -1 0 0 F -1.7999999999999998 F 1.8 #
DXID-attrib $-1 -1 $-1 $340 $241 @18 ASM_EDGE_FROM_STEP @5 14990 #
point $-1 -1 $-1 4.0268328757963472 -21.194915725975001 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $561 $-1 $343 -1025581346 #
straight-curve $-1 -1 $-1 3.9768328757963469 -21.244915725974998 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $562 $-1 $344 -1025581346 #
straight-curve $-1 -1 $-1 3.9768328757963469 -22.894915725974997 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $349 $251 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-15058 #
truecolor-adesk-attrib $-1 -1 $563 $-1 $350 -1025581346 #
cone-surface $-1 -1 $-1 4.0268328757963472 -21.244915725974998 -1.3999999999999999 0 0 1 0 0.05000000000000001 0 1 I I 0 1 0.05000000000000001 forward I I I I #
coedge $-1 -1 $-1 $353 $564 $565 $566 reversed $69 $-1 #
coedge $-1 -1 $-1 $525 $524 $353 $460 reversed $526 $-1 #
edge $567 -1 $-1 $568 -0.099999999999999534 $462 0.10000000000000009 $459 $569 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $570 $-1 $355 -1025581346 #
vertex $-1 -1 $-1 $460 $571 #
ellipse-curve $-1 -1 $-1 1.2268328757963465 -21.244915725974998 -1.25 0 0 1 -0.05000000000000001 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $356 $255 @18 ASM_EDGE_FROM_STEP @5 14838 #
point $-1 -1 $-1 1.2768328757963472 -21.244915725974998 -1.25 #
coedge $-1 -1 $-1 $505 $361 $364 $473 forward $468 $-1 #
coedge $-1 -1 $-1 $361 $505 $363 $472 reversed $468 $-1 #
loop $-1 -1 $-1 $-1 $466 $500 #
truecolor-adesk-attrib $-1 -1 $572 $-1 $362 -1025581346 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.25 0 0 -1 0.570710678119 0 0 1 F 1.0707963236042708 F 4.2123889803836949 #
coedge $-1 -1 $-1 $364 $363 $502 $573 forward $365 $-1 #
edge $574 -1 $-1 $367 -1.5707963267948966 $575 -0.78539816338482893 $363 $576 forward @7 unknown #
edge $577 -1 $-1 $368 -1.5707963268311511 $578 -0.78539816338480939 $364 $579 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $366 $261 @18 ASM_EDGE_FROM_STEP @5 14044 #
point $-1 -1 $-1 4.053219601552347 -18.494069986974999 -1.25 #
point $-1 -1 $-1 4.6004461516387298 -19.495761464103865 -1.25 #
coedge $-1 -1 $-1 $580 $370 $581 $582 reversed $69 $-1 #
coedge $-1 -1 $-1 $583 $584 $370 $479 reversed $585 $-1 #
edge $586 -1 $-1 $484 -2.5 $587 2.5 $478 $588 forward @7 unknown #
coedge $-1 -1 $-1 $444 $371 $374 $486 reversed $482 $-1 #
coedge $-1 -1 $-1 $371 $444 $583 $589 forward $482 $-1 #
loop $-1 -1 $-1 $-1 $371 $495 #
truecolor-adesk-attrib $-1 -1 $590 $-1 $372 -1025581346 #
vertex $-1 -1 $-1 $372 $591 #
ellipse-curve $-1 -1 $-1 7.6268328757963477 -21.094915725975 -1.25 0 0 1 -0.10000000000000002 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
edge $592 -1 $-1 $447 -0.15000000000000041 $376 0.14999999999999986 $480 $593 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $375 $264 @18 ASM_EDGE_FROM_STEP @5 14922 #
point $-1 -1 $-1 7.6268328757963477 -21.194915725975001 -1.25 #
DXID-attrib $-1 -1 $-1 $378 $266 @18 ASM_EDGE_FROM_STEP @5 14927 #
point $-1 -1 $-1 3.9768328757963469 -22.894915725974997 -1.25 #
truecolor-adesk-attrib $-1 -1 $594 $-1 $381 -1025581346 #
straight-curve $-1 -1 $-1 4.0268328757963472 -21.194915725975001 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $386 $278 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14350 #
truecolor-adesk-attrib $-1 -1 $595 $-1 $387 -1025581346 #
face $596 -1 $-1 $597 $482 $3 $-1 $598 forward single #
loop $-1 -1 $-1 $-1 $565 $387 #
cone-surface $-1 -1 $-1 1.0268328757963467 -21.094915725975 -1.3999999999999999 0 0 1 -0.10000000000000002 1.8369701987200002e-17 0 1 I I 0 1 0.10000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $390 $282 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14020 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $391 -1025581346 #
face $600 -1 $-1 $601 $468 $3 $-1 $602 forward single #
torus-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.3 -3.2607174203799999e-16 -1.3301835893099998e-16 1 0.570710678119 0.05000000000000001 0.271227636943977 -0.96251523050691845 -3.9592528340950692e-17 forward_v I I I I #
coedge $-1 -1 $-1 $603 $604 $471 $573 reversed $392 $-1 #
coedge $-1 -1 $-1 $605 $394 $604 $606 forward $283 $-1 #
coedge $-1 -1 $-1 $394 $605 $603 $607 forward $283 $-1 #
coedge $-1 -1 $-1 $467 $466 $394 $506 forward $468 $-1 #
edge $608 -1 $-1 $578 -2.070796326797665 $575 1.0707963267921263 $394 $609 reversed @7 unknown #
coedge $-1 -1 $-1 $396 $395 $605 $610 reversed $195 $-1 #
coedge $-1 -1 $-1 $604 $603 $397 $509 forward $392 $-1 #
edge $611 -1 $-1 $514 -5.2123889803820509 $511 -2.0707963267922556 $397 $612 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $613 $-1 $398 -1025581346 #
vertex $-1 -1 $-1 $398 $614 #
ellipse-curve $-1 -1 $-1 4.5466871890743468 -19.397356346994997 -1.2 -0.87758256189037254 -0.4794255386042035 1.5128168633606419e-16 -0.047942553860420359 0.087758256189037265 0 1 F 1.5707963268124445 F 2.3561944902049738 #
truecolor-adesk-attrib $-1 -1 $615 $-1 $399 -1025581346 #
vertex $-1 -1 $-1 $509 $616 #
ellipse-curve $-1 -1 $-1 4.1069785625183473 -18.592475104955 -1.2 0.87758256189037254 0.4794255386042035 -1.5128168633606419e-16 0.047942553860420359 -0.087758256189037265 0 1 F 1.5707963267996912 F 2.3561944902049694 #
DXID-attrib $-1 -1 $-1 $400 $288 @18 ASM_EDGE_FROM_STEP @5 13924 #
DXID-attrib $-1 -1 $-1 $405 $293 @18 ASM_EDGE_FROM_STEP @5 13898 #
truecolor-adesk-attrib $-1 -1 $617 $-1 $408 -1025581346 #
straight-curve $-1 -1 $-1 3.6768328757963471 -23.194915725975001 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $411 $307 @18 ASM_EDGE_FROM_STEP @5 14331 #
coedge $-1 -1 $-1 $618 $415 $619 $620 reversed $65 $-1 #
coedge $-1 -1 $-1 $621 $622 $415 $523 forward $496 $-1 #
edge $623 -1 $-1 $624 0 $528 1.5707963267948966 $522 $625 forward @7 unknown #
coedge $-1 -1 $-1 $459 $416 $419 $530 reversed $526 $-1 #
coedge $-1 -1 $-1 $416 $459 $621 $626 reversed $526 $-1 #
loop $-1 -1 $-1 $-1 $459 $537 #
truecolor-adesk-attrib $-1 -1 $627 $-1 $417 -1025581346 #
vertex $-1 -1 $-1 $523 $628 #
straight-curve $-1 -1 $-1 1.1268328757963464 -21.194915725975001 -1.5500000000000003 1 0 0 F -0.099999999999999534 F 0.10000000000000009 #
edge $629 -1 $-1 $462 -0.14999999999999986 $422 0.15000000000000041 $524 $630 reversed @7 unknown #
face $631 -1 $-1 $113 $420 $3 $-1 $632 reversed single #
DXID-attrib $-1 -1 $-1 $421 $313 @18 ASM_EDGE_FROM_STEP @5 14896 #
point $-1 -1 $-1 1.2268328757963465 -21.194915725975001 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $633 $-1 $424 -1025581346 #
straight-curve $-1 -1 $-1 1.2768328757963472 -21.244915725974998 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $634 $-1 $425 -1025581346 #
face $635 -1 $-1 $531 $526 $3 $-1 $636 forward single #
plane-surface $-1 -1 $-1 1.2768328757963472 -21.194915725975001 -1.5500000000000003 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $428 $320 @18 ASM_EDGE_FROM_STEP @5 14281 #
coedge $-1 -1 $-1 $431 $430 $637 $638 reversed $432 $-1 #
face $639 -1 $-1 $75 $432 $3 $-1 $640 reversed single #
DXID-attrib $-1 -1 $-1 $433 $324 @18 ASM_EDGE_FROM_STEP @5 14224 #
coedge $-1 -1 $-1 $641 $642 $435 $544 forward $643 $-1 #
edge $644 -1 $-1 $549 -2.070796326797665 $546 1.0707963267921263 $543 $645 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $646 $-1 $436 -1025581346 #
vertex $-1 -1 $-1 $647 $648 #
ellipse-curve $-1 -1 $-1 4.053219601552347 -18.494069986974999 -1.6000000000000003 -0.87758256189037254 -0.4794255386042035 -1.0622770133304506e-16 -0.023971276930210179 0.043879128094518632 0 1 F -2.3561944902049601 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $649 $-1 $437 -1025581346 #
vertex $-1 -1 $-1 $650 $651 #
ellipse-curve $-1 -1 $-1 4.6004461500403471 -19.495761464974997 -1.6000000000000003 0.87758256189037254 0.4794255386042035 1.0622770133304506e-16 0.023971276930210179 -0.043879128094518632 0 1 F -2.3561944902049832 F -1.5707963267587428 #
truecolor-adesk-attrib $-1 -1 $652 $-1 $438 -1025581346 #
torus-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.6000000000000003 -1.448246132070002e-17 2.4808285596799998e-16 -1 0.570710678119 0.05000000000000001 0.78714156500166244 -0.61677237020373554 -1.6441039835134714e-16 forward_v I I I I #
coedge $-1 -1 $-1 $443 $653 $654 $655 reversed $65 $-1 #
coedge $-1 -1 $-1 $584 $583 $443 $555 forward $585 $-1 #
edge $656 -1 $-1 $557 -2.5 $657 2.5 $554 $658 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $659 $-1 $445 -1025581346 #
vertex $-1 -1 $-1 $445 $660 #
ellipse-curve $-1 -1 $-1 7.6268328757963477 -21.094915725975 -1.5500000000000003 0 0 1 -0.10000000000000002 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $446 $339 @18 ASM_EDGE_FROM_STEP @5 14985 #
point $-1 -1 $-1 7.6268328757963477 -21.194915725975001 -1.5500000000000003 #
DXID-attrib $-1 -1 $-1 $451 $343 @18 ASM_EDGE_FROM_STEP @5 15039 #
DXID-attrib $-1 -1 $-1 $453 $344 @18 ASM_EDGE_FROM_STEP @5 14343 #
DXID-attrib $-1 -1 $-1 $456 $350 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-15070 #
coedge $-1 -1 $-1 $458 $661 $662 $663 forward $69 $-1 #
coedge $-1 -1 $-1 $622 $621 $458 $566 forward $496 $-1 #
edge $664 -1 $-1 $568 -1.5707963267948966 $665 0 $565 $666 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $667 $-1 $460 -1025581346 #
vertex $-1 -1 $-1 $566 $668 #
straight-curve $-1 -1 $-1 1.1268328757963464 -21.194915725975001 -1.25 1 0 0 F -0.099999999999999534 F 0.10000000000000009 #
DXID-attrib $-1 -1 $-1 $461 $355 @18 ASM_EDGE_FROM_STEP @5 14891 #
point $-1 -1 $-1 1.2268328757963465 -21.194915725975001 -1.25 #
DXID-attrib $-1 -1 $-1 $469 $362 @18 ASM_EDGE_FROM_STEP @5 14061 #
edge $669 -1 $-1 $575 -5.2123889803874599 $578 -2.070796326797665 $502 $670 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $671 $-1 $472 -1025581346 #
vertex $-1 -1 $-1 $506 $672 #
ellipse-curve $-1 -1 $-1 4.053219601552347 -18.494069986974999 -1.3 0.87758256189037254 0.4794255386042035 3.4992727311214852e-16 0.023971276930210179 -0.043879128094518632 0 1 F -1.5707963267948966 F -0.78539816338482893 #
truecolor-adesk-attrib $-1 -1 $673 $-1 $473 -1025581346 #
vertex $-1 -1 $-1 $506 $674 #
ellipse-curve $-1 -1 $-1 4.6004461500403471 -19.495761464974997 -1.3 -0.87758256189037254 -0.4794255386042035 -3.4992727311214852e-16 -0.023971276930210179 0.043879128094518632 0 1 F -1.5707963268311511 F -0.78539816338480939 #
coedge $-1 -1 $-1 $675 $477 $676 $677 forward $69 $-1 #
coedge $-1 -1 $-1 $678 $679 $477 $582 forward $680 $-1 #
edge $681 -1 $-1 $682 1.5707963267948966 $587 3.1415926535897931 $581 $683 reversed @7 unknown #
coedge $-1 -1 $-1 $554 $478 $481 $589 reversed $585 $-1 #
coedge $-1 -1 $-1 $478 $554 $678 $684 forward $585 $-1 #
loop $-1 -1 $-1 $-1 $478 $685 #
truecolor-adesk-attrib $-1 -1 $686 $-1 $479 -1025581346 #
vertex $-1 -1 $-1 $479 $687 #
straight-curve $-1 -1 $-1 7.7268328757963474 -18.594915725975 -1.25 0 1 0 F -2.5 F 2.5 #
edge $688 -1 $-1 $557 -0.15000000000000041 $484 0.14999999999999986 $481 $689 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $483 $372 @18 ASM_EDGE_FROM_STEP @5 14404 #
point $-1 -1 $-1 7.7268328757963474 -21.094915725975 -1.25 #
truecolor-adesk-attrib $-1 -1 $690 $-1 $486 -1025581346 #
straight-curve $-1 -1 $-1 7.6268328757963477 -21.194915725975001 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $491 $381 @18 ASM_EDGE_FROM_STEP @5 15051 #
DXID-attrib $-1 -1 $-1 $494 $387 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14390 #
truecolor-adesk-attrib $-1 -1 $691 $-1 $495 -1025581346 #
face $692 -1 $-1 $693 $694 $3 $-1 $695 reversed single #
cone-surface $-1 -1 $-1 7.6268328757963477 -21.094915725975 -1.3999999999999999 0 0 1 -4.62458911837e-16 -0.10000000000000002 0 1 I I 0 1 0.10000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $499 $391 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14051 #
truecolor-adesk-attrib $-1 -1 $696 $-1 $500 -1025581346 #
face $697 -1 $-1 $698 $699 $3 $-1 $700 reversed single #
torus-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.3 0 0 -1 0.570710678119 0.05000000000000001 0.70417179439704847 -0.71002963598404889 0 forward_v I I I I #
coedge $-1 -1 $-1 $508 $502 $504 $607 reversed $392 $-1 #
coedge $-1 -1 $-1 $502 $508 $503 $606 reversed $392 $-1 #
coedge $-1 -1 $-1 $504 $503 $507 $610 forward $283 $-1 #
edge $701 -1 $-1 $578 -0.014644660940582739 $511 -0.0060660171798084406 $503 $702 reversed @7 unknown #
edge $703 -1 $-1 $514 0.0060660171798084406 $575 0.014644660940583429 $504 $704 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $705 $-1 $506 -1025581346 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.2646446609399999 0 0 1 -0.53535533905900001 0 0 1 F -1.0707963267921263 F 2.070796326797665 #
edge $706 -1 $-1 $511 -2.0707963267922556 $514 1.0707963267975353 $507 $707 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $708 $-1 $509 -1025581346 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.2707106781199999 2.5482646517099998e-16 -1.5090888986900001e-16 1 -0.52928932188099997 0 1.3487692694769084e-16 1 F 2.0707963267922556 F 5.2123889803820509 #
DXID-attrib $-1 -1 $-1 $510 $398 @18 ASM_EDGE_FROM_STEP @5 13941 #
point $-1 -1 $-1 4.580587694016347 -19.459410805055001 -1.2707106781199999 #
DXID-attrib $-1 -1 $-1 $513 $399 @18 ASM_EDGE_FROM_STEP @5 13953 #
point $-1 -1 $-1 4.073078057576347 -18.530420646894999 -1.2707106781199999 #
DXID-attrib $-1 -1 $-1 $518 $408 @18 ASM_EDGE_FROM_STEP @5 14312 #
coedge $-1 -1 $-1 $709 $521 $710 $711 reversed $65 $-1 #
coedge $-1 -1 $-1 $712 $713 $521 $620 forward $694 $-1 #
edge $714 -1 $-1 $715 -2.5 $624 2.5 $619 $716 reversed @7 unknown #
coedge $-1 -1 $-1 $565 $522 $525 $626 forward $496 $-1 #
coedge $-1 -1 $-1 $522 $565 $712 $717 reversed $496 $-1 #
truecolor-adesk-attrib $-1 -1 $718 $-1 $523 -1025581346 #
vertex $-1 -1 $-1 $717 $719 #
ellipse-curve $-1 -1 $-1 1.0268328757963467 -21.094915725975 -1.5500000000000003 0 0 1 -0.10000000000000002 0 0 1 F 0 F 1.5707963267948966 #
edge $720 -1 $-1 $528 -0.15000000000000041 $568 0.14999999999999986 $621 $721 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $527 $417 @18 ASM_EDGE_FROM_STEP @5 14869 #
point $-1 -1 $-1 1.0268328757963467 -21.194915725975001 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $530 -1025581346 #
straight-curve $-1 -1 $-1 1.2268328757963465 -21.194915725975001 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $723 $-1 $531 -1025581346 #
cone-surface $-1 -1 $-1 1.2268328757963465 -21.244915725974998 -1.3999999999999999 0 0 1 0.05000000000000001 0 0 1 I I 0 1 0.05000000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $534 $424 @18 ASM_EDGE_FROM_STEP @5 14843 #
DXID-attrib $-1 -1 $-1 $536 $425 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14850 #
truecolor-adesk-attrib $-1 -1 $724 $-1 $537 -1025581346 #
plane-surface $-1 -1 $-1 0.92683287579634666 -21.194915725975001 -1.5500000000000003 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $725 $726 $540 $638 forward $727 $-1 #
edge $728 -1 $-1 $546 -5.2123889803874599 $549 -2.070796326797665 $637 $729 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $730 $-1 $541 -1025581346 #
torus-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.6000000000000003 0 0 1 0.570710678119 0.05000000000000001 -0.12796667928594591 -0.99177846769958056 0 forward_v I I I I #
coedge $-1 -1 $-1 $731 $543 $726 $647 reversed $643 $-1 #
coedge $-1 -1 $-1 $543 $731 $725 $650 forward $643 $-1 #
loop $-1 -1 $-1 $-1 $641 $732 #
truecolor-adesk-attrib $-1 -1 $733 $-1 $544 -1025581346 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.56464466094 0 0 1 -0.53535533905900001 0 0 1 F -1.0707963267921263 F 2.070796326797665 #
DXID-attrib $-1 -1 $-1 $545 $436 @18 ASM_EDGE_FROM_STEP @5 14202 #
edge $734 -1 $-1 $735 0.0060660171798084406 $546 0.014644660940583429 $641 $736 forward @7 unknown #
point $-1 -1 $-1 4.0701698540233471 -18.525097216005001 -1.56464466094 #
DXID-attrib $-1 -1 $-1 $548 $437 @18 ASM_EDGE_FROM_STEP @5 14207 #
edge $737 -1 $-1 $738 0.0060660171788700585 $549 0.014644660940582739 $642 $739 forward @7 unknown #
point $-1 -1 $-1 4.5834958975693469 -19.464734235944999 -1.56464466094 #
DXID-attrib $-1 -1 $-1 $551 $438 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14214 #
coedge $-1 -1 $-1 $553 $740 $741 $742 reversed $65 $-1 #
coedge $-1 -1 $-1 $679 $678 $553 $655 forward $680 $-1 #
edge $743 -1 $-1 $657 -3.1415926535897931 $744 -1.5707963267948966 $654 $745 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $746 $-1 $555 -1025581346 #
vertex $-1 -1 $-1 $555 $747 #
straight-curve $-1 -1 $-1 7.7268328757963474 -18.594915725975 -1.5500000000000003 0 1 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $556 $445 @18 ASM_EDGE_FROM_STEP @5 14418 #
point $-1 -1 $-1 7.7268328757963474 -21.094915725975 -1.5500000000000003 #
coedge $-1 -1 $-1 $564 $748 $749 $750 reversed $69 $-1 #
coedge $-1 -1 $-1 $713 $712 $564 $663 reversed $694 $-1 #
edge $751 -1 $-1 $752 -2.5 $665 2.5 $662 $753 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $754 $-1 $566 -1025581346 #
vertex $-1 -1 $-1 $566 $755 #
ellipse-curve $-1 -1 $-1 1.0268328757963467 -21.094915725975 -1.25 0 0 1 -0.10000000000000002 0 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $567 $460 @18 ASM_EDGE_FROM_STEP @5 14862 #
point $-1 -1 $-1 1.0268328757963467 -21.194915725975001 -1.25 #
truecolor-adesk-attrib $-1 -1 $756 $-1 $573 -1025581346 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.2646446609399999 0 0 1 -0.53535533905900001 0 0 1 F 2.070796326797665 F 5.2123889803874599 #
DXID-attrib $-1 -1 $-1 $574 $472 @18 ASM_EDGE_FROM_STEP @5 14032 #
point $-1 -1 $-1 4.0701698540233471 -18.525097216005001 -1.2646446609399999 #
DXID-attrib $-1 -1 $-1 $577 $473 @18 ASM_EDGE_FROM_STEP @5 14039 #
point $-1 -1 $-1 4.5834958975693469 -19.464734235944999 -1.2646446609399999 #
coedge $-1 -1 $-1 $757 $580 $758 $759 reversed $69 $-1 #
coedge $-1 -1 $-1 $760 $761 $580 $677 reversed $762 $-1 #
edge $763 -1 $-1 $682 -0.2160170437500003 $764 0.21601704376000008 $676 $765 forward @7 unknown #
coedge $-1 -1 $-1 $654 $581 $584 $684 reversed $680 $-1 #
coedge $-1 -1 $-1 $581 $654 $760 $766 forward $680 $-1 #
loop $-1 -1 $-1 $-1 $581 $767 #
truecolor-adesk-attrib $-1 -1 $768 $-1 $582 -1025581346 #
vertex $-1 -1 $-1 $582 $769 #
ellipse-curve $-1 -1 $-1 7.6268328757963477 -16.094915725975 -1.25 0 0 1 -0.10000000000000002 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $770 -1 $-1 $657 -0.15000000000000041 $587 0.14999999999999986 $584 $771 forward @7 unknown #
face $772 -1 $-1 $767 $585 $3 $-1 $773 forward single #
DXID-attrib $-1 -1 $-1 $586 $479 @18 ASM_EDGE_FROM_STEP @5 14504 #
point $-1 -1 $-1 7.7268328757963474 -16.094915725975 -1.25 #
truecolor-adesk-attrib $-1 -1 $774 $-1 $589 -1025581346 #
straight-curve $-1 -1 $-1 7.7268328757963474 -21.094915725975 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $592 $486 @18 ASM_EDGE_FROM_STEP @5 14411 #
DXID-attrib $-1 -1 $-1 $596 $495 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14430 #
truecolor-adesk-attrib $-1 -1 $775 $-1 $597 -1025581346 #
face $776 -1 $-1 $685 $777 $3 $-1 $778 forward single #
loop $-1 -1 $-1 $-1 $713 $597 #
plane-surface $-1 -1 $-1 0.92683287579634666 -21.194915725975001 -1.5500000000000003 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $600 $500 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14068 #
truecolor-adesk-attrib $-1 -1 $779 $-1 $601 -1025581346 #
face $780 -1 $-1 $781 $782 $3 $-1 $783 forward single #
loop $-1 -1 $-1 $-1 $784 $601 #
plane-surface $-1 -1 $-1 4.326832875796347 -18.494915725974998 -1.6000000000000003 0 0 1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $785 $-1 $606 -1025581346 #
straight-curve $-1 -1 $-1 4.5785312835633469 -19.455646570965001 -1.2749999999999999 0.33900504942100002 -0.62054458056399997 0.7071067811870001 F 0.0060660171798084406 F 0.014644660940582739 #
truecolor-adesk-attrib $-1 -1 $786 $-1 $607 -1025581346 #
straight-curve $-1 -1 $-1 4.0751344680293471 -18.534184880984999 -1.2749999999999999 -0.33900504942100002 0.62054458056399997 0.7071067811870001 F 0.0060660171798084406 F 0.014644660940583429 #
DXID-attrib $-1 -1 $-1 $608 $506 @18 ASM_EDGE_FROM_STEP @5 13991 #
truecolor-adesk-attrib $-1 -1 $787 $-1 $610 -1025581346 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.2707106781199999 3.0223618385400002e-16 -5.06778079719e-17 1 -0.52928932188099997 0 1.599703847999849e-16 1 F -1.0707963267975353 F 2.0707963267922556 #
DXID-attrib $-1 -1 $-1 $611 $509 @18 ASM_EDGE_FROM_STEP @5 13948 #
coedge $-1 -1 $-1 $788 $618 $789 $790 reversed $65 $-1 #
coedge $-1 -1 $-1 $791 $792 $618 $711 forward $777 $-1 #
edge $793 -1 $-1 $794 -1.5707963267948966 $715 0 $710 $795 forward @7 unknown #
coedge $-1 -1 $-1 $662 $619 $622 $717 forward $694 $-1 #
coedge $-1 -1 $-1 $619 $662 $791 $796 reversed $694 $-1 #
truecolor-adesk-attrib $-1 -1 $797 $-1 $620 -1025581346 #
vertex $-1 -1 $-1 $796 $798 #
straight-curve $-1 -1 $-1 0.92683287579634666 -18.594915725975 -1.5500000000000003 0 1 0 F -2.5 F 2.5 #
edge $799 -1 $-1 $624 -0.15000000000000041 $665 0.14999999999999986 $622 $800 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $623 $523 @18 ASM_EDGE_FROM_STEP @5 14378 #
point $-1 -1 $-1 0.92683287579634666 -21.094915725975 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $801 $-1 $626 -1025581346 #
straight-curve $-1 -1 $-1 1.0268328757963467 -21.194915725975001 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $629 $530 @18 ASM_EDGE_FROM_STEP @5 14874 #
DXID-attrib $-1 -1 $-1 $631 $531 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14903 #
DXID-attrib $-1 -1 $-1 $635 $537 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14881 #
coedge $-1 -1 $-1 $802 $637 $642 $650 reversed $727 $-1 #
coedge $-1 -1 $-1 $637 $802 $641 $647 forward $727 $-1 #
loop $-1 -1 $-1 $-1 $725 $803 #
truecolor-adesk-attrib $-1 -1 $804 $-1 $638 -1025581346 #
ellipse-curve $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.56464466094 0 0 1 -0.53535533905900001 0 0 1 F 2.070796326797665 F 5.2123889803874599 #
DXID-attrib $-1 -1 $-1 $639 $541 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14231 #
coedge $-1 -1 $-1 $642 $641 $805 $806 forward $643 $-1 #
face $807 -1 $-1 $803 $643 $3 $-1 $808 forward single #
DXID-attrib $-1 -1 $-1 $644 $544 @18 ASM_EDGE_FROM_STEP @5 14164 #
truecolor-adesk-attrib $-1 -1 $809 $-1 $647 -1025581346 #
vertex $-1 -1 $-1 $810 $811 #
straight-curve $-1 -1 $-1 4.0751344680293471 -18.534184880984999 -1.575 -0.33900504942100002 0.62054458056399997 0.7071067811870001 F 0.0060660171798084406 F 0.014644660940583429 #
truecolor-adesk-attrib $-1 -1 $812 $-1 $650 -1025581346 #
vertex $-1 -1 $-1 $813 $814 #
straight-curve $-1 -1 $-1 4.5785312835633469 -19.455646570965001 -1.575 0.33900504942100002 -0.62054458056399997 0.7071067811870001 F 0.0060660171788700585 F 0.014644660940582739 #
coedge $-1 -1 $-1 $653 $815 $816 $817 reversed $65 $-1 #
coedge $-1 -1 $-1 $761 $760 $653 $742 forward $762 $-1 #
edge $818 -1 $-1 $744 -0.2160170437500003 $819 0.21601704376000008 $741 $820 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $821 $-1 $655 -1025581346 #
vertex $-1 -1 $-1 $655 $822 #
ellipse-curve $-1 -1 $-1 7.6268328757963477 -16.094915725975 -1.5500000000000003 0 0 1 -0.10000000000000002 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $656 $555 @18 ASM_EDGE_FROM_STEP @5 14511 #
point $-1 -1 $-1 7.7268328757963474 -16.094915725975 -1.5500000000000003 #
coedge $-1 -1 $-1 $661 $823 $824 $825 forward $69 $-1 #
coedge $-1 -1 $-1 $792 $791 $661 $750 forward $777 $-1 #
edge $826 -1 $-1 $752 0 $827 1.5707963267948966 $749 $828 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $829 $-1 $663 -1025581346 #
vertex $-1 -1 $-1 $796 $830 #
straight-curve $-1 -1 $-1 0.92683287579634666 -18.594915725975 -1.25 0 1 0 F -2.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $664 $566 @18 ASM_EDGE_FROM_STEP @5 14364 #
point $-1 -1 $-1 0.92683287579634666 -21.094915725975 -1.25 #
DXID-attrib $-1 -1 $-1 $669 $573 @18 ASM_EDGE_FROM_STEP @5 14013 #
coedge $-1 -1 $-1 $831 $675 $832 $833 forward $69 $-1 #
coedge $-1 -1 $-1 $834 $835 $675 $759 forward $836 $-1 #
edge $837 -1 $-1 $838 0.37690927034419702 $764 1.5707963267948966 $758 $839 reversed @7 unknown #
coedge $-1 -1 $-1 $741 $676 $679 $766 reversed $762 $-1 #
coedge $-1 -1 $-1 $676 $741 $834 $840 forward $762 $-1 #
loop $-1 -1 $-1 $-1 $676 $841 #
truecolor-adesk-attrib $-1 -1 $842 $-1 $677 -1025581346 #
vertex $-1 -1 $-1 $677 $843 #
straight-curve $-1 -1 $-1 7.4108158320463469 -15.994915725974998 -1.25 -1 0 0 F -0.2160170437500003 F 0.21601704376000008 #
edge $844 -1 $-1 $744 -0.15000000000000041 $682 0.14999999999999986 $679 $845 forward @7 unknown #
face $846 -1 $-1 $847 $680 $3 $-1 $848 forward single #
DXID-attrib $-1 -1 $-1 $681 $582 @18 ASM_EDGE_FROM_STEP @5 14535 #
point $-1 -1 $-1 7.6268328757963477 -15.994915725974998 -1.25 #
truecolor-adesk-attrib $-1 -1 $849 $-1 $684 -1025581346 #
straight-curve $-1 -1 $-1 7.7268328757963474 -16.094915725975 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $850 $-1 $685 -1025581346 #
plane-surface $-1 -1 $-1 7.7268328757963474 -21.194915725975001 -1.5500000000000003 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $688 $589 @18 ASM_EDGE_FROM_STEP @5 14423 #
DXID-attrib $-1 -1 $-1 $692 $597 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14461 #
truecolor-adesk-attrib $-1 -1 $851 $-1 $693 -1025581346 #
loop $-1 -1 $-1 $-1 $749 $693 #
cone-surface $-1 -1 $-1 1.0268328757963467 -16.094915725975 -1.3999999999999999 0 0 1 1.8369701987200002e-17 0.10000000000000002 0 1 I I 0 1 0.10000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $697 $601 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14092 #
truecolor-adesk-attrib $-1 -1 $852 $-1 $698 -1025581346 #
face $853 -1 $-1 $732 $854 $3 $-1 $855 forward single #
loop $-1 -1 $-1 $-1 $856 $698 #
torus-surface $-1 -1 $-1 4.3268328757968542 -18.994915725974998 -1.5000000000000002 0 0 1 0.45857864376300006 0.10000000000000002 -0.47942553860497367 0.87758256188995176 0 forward_v I I I I #
coedge $-1 -1 $-1 $857 $857 $858 $859 reversed $699 $-1 #
DXID-attrib $-1 -1 $-1 $701 $606 @18 ASM_EDGE_FROM_STEP @5 13996 #
DXID-attrib $-1 -1 $-1 $703 $607 @18 ASM_EDGE_FROM_STEP @5 14001 #
DXID-attrib $-1 -1 $-1 $706 $610 @18 ASM_EDGE_FROM_STEP @5 13970 #
coedge $-1 -1 $-1 $860 $709 $861 $862 reversed $65 $-1 #
coedge $-1 -1 $-1 $863 $864 $709 $790 forward $865 $-1 #
edge $866 -1 $-1 $867 -0.21601704376000008 $794 0.2160170437500003 $789 $868 reversed @7 unknown #
coedge $-1 -1 $-1 $749 $710 $713 $796 forward $777 $-1 #
coedge $-1 -1 $-1 $710 $749 $863 $869 reversed $777 $-1 #
truecolor-adesk-attrib $-1 -1 $870 $-1 $711 -1025581346 #
vertex $-1 -1 $-1 $869 $871 #
ellipse-curve $-1 -1 $-1 1.0268328757963467 -16.094915725975 -1.5500000000000003 0 0 1 -0.10000000000000002 0 0 1 F -1.5707963267948966 F 0 #
edge $872 -1 $-1 $715 -0.15000000000000041 $752 0.14999999999999986 $713 $873 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $714 $620 @18 ASM_EDGE_FROM_STEP @5 14449 #
point $-1 -1 $-1 0.92683287579634666 -16.094915725975 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $874 $-1 $717 -1025581346 #
straight-curve $-1 -1 $-1 0.92683287579634666 -21.094915725975 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $720 $626 @18 ASM_EDGE_FROM_STEP @5 14383 #
coedge $-1 -1 $-1 $726 $725 $875 $876 forward $727 $-1 #
face $877 -1 $-1 $438 $727 $3 $-1 $878 forward single #
DXID-attrib $-1 -1 $-1 $728 $638 @18 ASM_EDGE_FROM_STEP @5 14176 #
coedge $-1 -1 $-1 $856 $879 $731 $806 reversed $782 $-1 #
edge $880 -1 $-1 $735 -1.0707963267966938 $738 2.0707961471030463 $805 $881 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $882 $-1 $732 -1025581346 #
cone-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.6000000000000003 0 0 1 -0.23971276930210175 0.43879128094518627 0 1 I I 0.70710678118623049 0.70710678118686454 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $734 $647 @18 ASM_EDGE_FROM_STEP @5 14152 #
edge $883 -1 $-1 $735 -2.3561944902015828 $884 -1.5707963267948966 $856 $885 reversed @7 unknown #
point $-1 -1 $-1 4.073078057576347 -18.530420646894999 -1.57071067812 #
DXID-attrib $-1 -1 $-1 $737 $650 @18 ASM_EDGE_FROM_STEP @5 14159 #
edge $886 -1 $-1 $738 -2.3561944901511578 $887 -1.5707963267948966 $879 $888 reversed @7 unknown #
point $-1 -1 $-1 4.5805876105512979 -19.459410850650531 -1.5707106781198954 #
coedge $-1 -1 $-1 $740 $889 $890 $891 reversed $65 $-1 #
coedge $-1 -1 $-1 $835 $834 $740 $817 forward $836 $-1 #
edge $892 -1 $-1 $819 -1.5707963267948966 $893 -0.37690927034419702 $816 $894 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $895 $-1 $742 -1025581346 #
vertex $-1 -1 $-1 $742 $896 #
straight-curve $-1 -1 $-1 7.4108158320463469 -15.994915725974998 -1.5500000000000003 -1 0 0 F -0.2160170437500003 F 0.21601704376000008 #
DXID-attrib $-1 -1 $-1 $743 $655 @18 ASM_EDGE_FROM_STEP @5 14542 #
point $-1 -1 $-1 7.6268328757963477 -15.994915725974998 -1.5500000000000003 #
coedge $-1 -1 $-1 $748 $897 $898 $899 reversed $69 $-1 #
coedge $-1 -1 $-1 $864 $863 $748 $825 reversed $865 $-1 #
edge $900 -1 $-1 $901 -0.21601704376000008 $827 0.2160170437500003 $824 $902 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $903 $-1 $750 -1025581346 #
vertex $-1 -1 $-1 $750 $904 #
ellipse-curve $-1 -1 $-1 1.0268328757963467 -16.094915725975 -1.25 0 0 1 -0.10000000000000002 0 0 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $751 $663 @18 ASM_EDGE_FROM_STEP @5 14454 #
point $-1 -1 $-1 0.92683287579634666 -16.094915725975 -1.25 #
coedge $-1 -1 $-1 $905 $757 $906 $907 forward $69 $-1 #
coedge $-1 -1 $-1 $908 $909 $757 $833 reversed $910 $-1 #
edge $911 -1 $-1 $838 -1.222625037422568 $912 1.2226250374225662 $832 $913 forward @7 unknown #
coedge $-1 -1 $-1 $816 $758 $761 $840 reversed $836 $-1 #
coedge $-1 -1 $-1 $758 $816 $908 $914 forward $836 $-1 #
loop $-1 -1 $-1 $-1 $758 $915 #
truecolor-adesk-attrib $-1 -1 $916 $-1 $759 -1025581346 #
vertex $-1 -1 $-1 $759 $917 #
ellipse-curve $-1 -1 $-1 7.1947987882863469 -16.094915725975 -1.25 0 0 1 -0.10000000000000002 0 0 1 F -1.5707963267948966 F -0.37690927034419702 #
edge $918 -1 $-1 $819 -0.15000000000000041 $764 0.14999999999999986 $761 $919 forward @7 unknown #
face $920 -1 $-1 $915 $762 $3 $-1 $921 forward single #
DXID-attrib $-1 -1 $-1 $763 $677 @18 ASM_EDGE_FROM_STEP @5 14623 #
point $-1 -1 $-1 7.1947987882863469 -15.994915725974998 -1.25 #
truecolor-adesk-attrib $-1 -1 $922 $-1 $766 -1025581346 #
straight-curve $-1 -1 $-1 7.6268328757963477 -15.994915725974998 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $923 $-1 $767 -1025581346 #
face $924 -1 $-1 $925 $865 $3 $-1 $926 forward single #
cone-surface $-1 -1 $-1 7.6268328757963477 -16.094915725975 -1.3999999999999999 0 0 1 0.10000000000000002 -1.8369701987200002e-17 0 1 I I 0 1 0.10000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $770 $684 @18 ASM_EDGE_FROM_STEP @5 14516 #
DXID-attrib $-1 -1 $-1 $772 $685 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14523 #
DXID-attrib $-1 -1 $-1 $776 $693 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14492 #
DXID-attrib $-1 -1 $-1 $780 $698 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14123 #
truecolor-adesk-attrib $-1 -1 $927 $-1 $781 -1025581346 #
loop $-1 -1 $-1 $-1 $928 $781 #
torus-surface $-1 -1 $-1 4.3268328757967636 -18.994915725974998 -1.5000000000000002 0 0 1 0.45857864376300006 0.10000000000000002 -0.12796667928705643 -0.99177846769943723 0 forward_v I I I I #
coedge $-1 -1 $-1 $929 $805 $930 $810 forward $782 $-1 #
coedge $-1 -1 $-1 $784 $784 $929 $931 reversed $699 $-1 #
coedge $-1 -1 $-1 $930 $928 $784 $859 forward $854 $-1 #
edge $932 -1 $-1 $887 2.0707959645820933 $884 5.2123889803863701 $784 $933 forward @7 unknown #
coedge $-1 -1 $-1 $934 $788 $935 $936 reversed $65 $-1 #
coedge $-1 -1 $-1 $937 $938 $788 $862 forward $939 $-1 #
edge $940 -1 $-1 $941 -2.7646833832455964 $867 -1.5707963267948966 $861 $942 forward @7 unknown #
coedge $-1 -1 $-1 $824 $789 $792 $869 forward $865 $-1 #
coedge $-1 -1 $-1 $789 $824 $937 $943 reversed $865 $-1 #
loop $-1 -1 $-1 $-1 $789 $847 #
truecolor-adesk-attrib $-1 -1 $944 $-1 $790 -1025581346 #
vertex $-1 -1 $-1 $790 $945 #
straight-curve $-1 -1 $-1 1.2428499195463472 -15.994915725974998 -1.5500000000000003 1 0 0 F -0.2160170437500003 F 0.21601704376000008 #
edge $946 -1 $-1 $794 -0.15000000000000041 $827 0.14999999999999986 $792 $947 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $793 $711 @18 ASM_EDGE_FROM_STEP @5 14485 #
point $-1 -1 $-1 1.0268328757963467 -15.994915725974998 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $948 $-1 $796 -1025581346 #
straight-curve $-1 -1 $-1 0.92683287579634666 -16.094915725975 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $799 $717 @18 ASM_EDGE_FROM_STEP @5 14371 #
coedge $-1 -1 $-1 $928 $930 $802 $876 reversed $854 $-1 #
edge $949 -1 $-1 $738 2.0707961471031959 $735 5.2123889803827419 $875 $950 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $951 $-1 $803 -1025581346 #
cone-surface $-1 -1 $-1 4.326832875796347 -18.994915725974998 -1.6000000000000003 0 0 1 -0.23971276930210175 0.43879128094518627 0 1 I I 0.70710678118623049 0.70710678118686454 0.5 forward I I I I #
coedge $-1 -1 $-1 $805 $929 $928 $813 reversed $782 $-1 #
truecolor-adesk-attrib $-1 -1 $952 $-1 $806 -1025581346 #
ellipse-curve $-1 -1 $-1 4.3268328757968542 -18.994915725974998 -1.57071067812 0 0 1 -0.52928932188199995 0 0 1 F -1.0707963267966938 F 2.0707961471030463 #
DXID-attrib $-1 -1 $-1 $807 $732 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14171 #
truecolor-adesk-attrib $-1 -1 $953 $-1 $810 -1025581346 #
vertex $-1 -1 $-1 $859 $954 #
ellipse-curve $-1 -1 $-1 4.1069785625173472 -18.592475104955 -1.5000000000000002 0.87758256188995176 0.47942553860497367 0 0.047942553860497374 -0.087758256188995187 0 1 F 1.5707963267948966 F 2.3561944902015828 #
truecolor-adesk-attrib $-1 -1 $955 $-1 $813 -1025581346 #
vertex $-1 -1 $-1 $859 $956 #
ellipse-curve $-1 -1 $-1 4.5466870433073474 -19.397356426635 -1.5000000000000002 -0.87758273554367761 -0.47942522073382393 0 -0.047942522073382399 0.087758273554367772 0 1 F 1.5707963267948966 F 2.3561944901511578 #
coedge $-1 -1 $-1 $815 $957 $958 $959 forward $65 $-1 #
coedge $-1 -1 $-1 $909 $908 $815 $891 forward $910 $-1 #
edge $960 -1 $-1 $893 -1.222625037422568 $961 1.2226250374225662 $890 $962 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $963 $-1 $817 -1025581346 #
vertex $-1 -1 $-1 $817 $964 #
ellipse-curve $-1 -1 $-1 7.1947987882863469 -16.094915725975 -1.5500000000000003 0 0 1 -0.10000000000000002 0 0 1 F -1.5707963267948966 F -0.37690927034419702 #
DXID-attrib $-1 -1 $-1 $818 $742 @18 ASM_EDGE_FROM_STEP @5 14630 #
point $-1 -1 $-1 7.1947987882863469 -15.994915725974998 -1.5500000000000003 #
coedge $-1 -1 $-1 $823 $965 $966 $967 forward $69 $-1 #
coedge $-1 -1 $-1 $938 $937 $823 $899 forward $939 $-1 #
edge $968 -1 $-1 $901 1.5707963267948966 $969 2.7646833832455964 $898 $970 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $971 $-1 $825 -1025581346 #
vertex $-1 -1 $-1 $825 $972 #
straight-curve $-1 -1 $-1 1.2428499195463472 -15.994915725974998 -1.25 1 0 0 F -0.2160170437500003 F 0.21601704376000008 #
DXID-attrib $-1 -1 $-1 $826 $750 @18 ASM_EDGE_FROM_STEP @5 14473 #
point $-1 -1 $-1 1.0268328757963467 -15.994915725974998 -1.25 #
coedge $-1 -1 $-1 $965 $831 $973 $974 forward $69 $-1 #
coedge $-1 -1 $-1 $975 $976 $831 $907 reversed $977 $-1 #
edge $978 -1 $-1 $912 -2.7646833832455973 $979 -1.5707963267948966 $906 $980 reversed @7 unknown #
coedge $-1 -1 $-1 $890 $832 $835 $914 reversed $910 $-1 #
coedge $-1 -1 $-1 $832 $890 $975 $981 reversed $910 $-1 #
loop $-1 -1 $-1 $-1 $832 $982 #
truecolor-adesk-attrib $-1 -1 $983 $-1 $833 -1025581346 #
vertex $-1 -1 $-1 $833 $984 #
straight-curve $-1 -1 $-1 6.6518328757963472 -17.194915725975001 -1.25 -0.36804845100700001 -0.9298066130710001 0 F -1.222625037422568 F 1.2226250374225662 #
edge $985 -1 $-1 $893 -0.15000000000000041 $838 0.14999999999999986 $835 $986 forward @7 unknown #
face $987 -1 $-1 $988 $836 $3 $-1 $989 forward single #
DXID-attrib $-1 -1 $-1 $837 $759 @18 ASM_EDGE_FROM_STEP @5 14654 #
point $-1 -1 $-1 7.1018181269863474 -16.058110880874999 -1.25 #
truecolor-adesk-attrib $-1 -1 $990 $-1 $840 -1025581346 #
straight-curve $-1 -1 $-1 7.1947987882863469 -15.994915725974998 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $991 $-1 $841 -1025581346 #
plane-surface $-1 -1 $-1 7.7268328757963474 -15.994915725974998 -1.5500000000000003 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $844 $766 @18 ASM_EDGE_FROM_STEP @5 14547 #
DXID-attrib $-1 -1 $-1 $846 $767 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14554 #
truecolor-adesk-attrib $-1 -1 $992 $-1 $847 -1025581346 #
face $993 -1 $-1 $841 $939 $3 $-1 $994 forward single #
plane-surface $-1 -1 $-1 7.7268328757963474 -15.994915725974998 -1.5500000000000003 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $853 $781 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14140 #
coedge $-1 -1 $-1 $858 $875 $879 $813 forward $854 $-1 #
coedge $-1 -1 $-1 $879 $856 $857 $931 forward $782 $-1 #
coedge $-1 -1 $-1 $875 $858 $856 $810 reversed $854 $-1 #
edge $995 -1 $-1 $884 -1.0707963267915761 $887 2.0707959645804537 $857 $996 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $997 $-1 $859 -1025581346 #
ellipse-curve $-1 -1 $-1 4.3268328757957324 -18.994915725974998 -1.6000000000000003 0 0 1 -0.45857864376300006 0 0 1 F 2.0707959645820933 F 5.2123889803863701 #
coedge $-1 -1 $-1 $957 $860 $998 $999 forward $65 $-1 #
coedge $-1 -1 $-1 $1000 $1001 $860 $936 forward $1002 $-1 #
edge $1003 -1 $-1 $1004 -1.2226250374225662 $941 1.222625037422568 $935 $1005 reversed @7 unknown #
coedge $-1 -1 $-1 $898 $861 $864 $943 forward $939 $-1 #
coedge $-1 -1 $-1 $861 $898 $1000 $1006 reversed $939 $-1 #
loop $-1 -1 $-1 $-1 $898 $925 #
truecolor-adesk-attrib $-1 -1 $1007 $-1 $862 -1025581346 #
vertex $-1 -1 $-1 $1006 $1008 #
ellipse-curve $-1 -1 $-1 1.4588669633063471 -16.094915725975 -1.5500000000000003 0 0 1 -0.10000000000000002 0 0 1 F -2.7646833832455964 F -1.5707963267948966 #
edge $1009 -1 $-1 $867 -0.15000000000000041 $901 0.14999999999999986 $864 $1010 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $866 $790 @18 ASM_EDGE_FROM_STEP @5 14566 #
point $-1 -1 $-1 1.4588669633063471 -15.994915725974998 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $1011 $-1 $869 -1025581346 #
straight-curve $-1 -1 $-1 1.0268328757963467 -15.994915725974998 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $872 $796 @18 ASM_EDGE_FROM_STEP @5 14444 #
truecolor-adesk-attrib $-1 -1 $1012 $-1 $876 -1025581346 #
ellipse-curve $-1 -1 $-1 4.3268328757967636 -18.994915725974998 -1.57071067812 0 0 1 -0.52928932188099997 0 0 1 F 2.0707961471031959 F 5.2123889803827419 #
DXID-attrib $-1 -1 $-1 $877 $803 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14183 #
DXID-attrib $-1 -1 $-1 $880 $806 @18 ASM_EDGE_FROM_STEP @5 14116 #
DXID-attrib $-1 -1 $-1 $883 $810 @18 ASM_EDGE_FROM_STEP @5 14104 #
point $-1 -1 $-1 4.1069785625173472 -18.592475104955 -1.6000000000000003 #
DXID-attrib $-1 -1 $-1 $886 $813 @18 ASM_EDGE_FROM_STEP @5 14111 #
point $-1 -1 $-1 4.5466870433073474 -19.397356426635 -1.6000000000000003 #
coedge $-1 -1 $-1 $889 $934 $1013 $1014 reversed $65 $-1 #
coedge $-1 -1 $-1 $976 $975 $889 $959 reversed $977 $-1 #
edge $1015 -1 $-1 $1016 1.5707963267948966 $961 2.7646833832455973 $958 $1017 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1018 $-1 $891 -1025581346 #
vertex $-1 -1 $-1 $891 $1019 #
straight-curve $-1 -1 $-1 6.6518328757963472 -17.194915725975001 -1.5500000000000003 -0.36804845100700001 -0.9298066130710001 0 F -1.222625037422568 F 1.2226250374225662 #
DXID-attrib $-1 -1 $-1 $892 $817 @18 ASM_EDGE_FROM_STEP @5 14661 #
point $-1 -1 $-1 7.1018181269863474 -16.058110880874999 -1.5500000000000003 #
coedge $-1 -1 $-1 $897 $905 $1020 $1021 forward $69 $-1 #
coedge $-1 -1 $-1 $1001 $1000 $897 $967 reversed $1002 $-1 #
edge $1022 -1 $-1 $1023 -1.2226250374225662 $969 1.222625037422568 $966 $1024 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $1025 $-1 $899 -1025581346 #
vertex $-1 -1 $-1 $899 $1026 #
ellipse-curve $-1 -1 $-1 1.4588669633063471 -16.094915725975 -1.25 0 0 1 -0.10000000000000002 0 0 1 F -2.7646833832455964 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $900 $825 @18 ASM_EDGE_FROM_STEP @5 14573 #
point $-1 -1 $-1 1.4588669633063471 -15.994915725974998 -1.25 #
coedge $-1 -1 $-1 $1027 $1028 $905 $974 reversed $1029 $-1 #
edge $1030 -1 $-1 $979 -1.7820340875099996 $1031 1.7820340875100007 $973 $1032 forward @7 unknown #
coedge $-1 -1 $-1 $958 $906 $909 $981 forward $977 $-1 #
coedge $-1 -1 $-1 $906 $958 $1027 $1033 reversed $977 $-1 #
loop $-1 -1 $-1 $-1 $976 $1034 #
truecolor-adesk-attrib $-1 -1 $1035 $-1 $907 -1025581346 #
vertex $-1 -1 $-1 $974 $1036 #
ellipse-curve $-1 -1 $-1 6.1088669633063475 -18.294915725974999 -1.25 0 0 1 -0.10000000000000002 0 0 1 F 1.5707963267948966 F 2.7646833832455973 #
edge $1037 -1 $-1 $912 -0.14999999999999986 $961 0.15000000000000041 $909 $1038 reversed @7 unknown #
face $1039 -1 $-1 $1040 $910 $3 $-1 $1041 forward single #
DXID-attrib $-1 -1 $-1 $911 $833 @18 ASM_EDGE_FROM_STEP @5 14747 #
point $-1 -1 $-1 6.201847624606347 -18.331720571075 -1.25 #
truecolor-adesk-attrib $-1 -1 $1042 $-1 $914 -1025581346 #
straight-curve $-1 -1 $-1 7.1018181269863474 -16.058110880874999 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $1043 $-1 $915 -1025581346 #
face $1044 -1 $-1 $1045 $1002 $3 $-1 $1046 reversed single #
cone-surface $-1 -1 $-1 7.1947987882863469 -16.094915725975 -1.3999999999999999 0 0 1 2.2204460492500004e-17 0.10000000000000002 0 1 I I 0 1 0.10000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $918 $840 @18 ASM_EDGE_FROM_STEP @5 14635 #
DXID-attrib $-1 -1 $-1 $920 $841 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14642 #
DXID-attrib $-1 -1 $-1 $924 $847 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14585 #
truecolor-adesk-attrib $-1 -1 $1047 $-1 $925 -1025581346 #
cone-surface $-1 -1 $-1 1.4588669633063471 -16.094915725975 -1.3999999999999999 0 0 1 0.092980661307136447 0.036804845100714426 0 1 I I 0 1 0.10000000000000001 forward I I I I #
truecolor-adesk-attrib $-1 -1 $1048 $-1 $931 -1025581346 #
ellipse-curve $-1 -1 $-1 4.3268328757965895 -18.994915725974998 -1.6000000000000003 0 0 1 -0.45857864376300006 0 0 1 F -1.0707963267915761 F 2.0707959645804537 #
DXID-attrib $-1 -1 $-1 $932 $859 @18 ASM_EDGE_FROM_STEP @5 14082 #
coedge $-1 -1 $-1 $1049 $1050 $934 $999 reversed $1051 $-1 #
edge $1052 -1 $-1 $1004 0.37690927034419602 $1053 1.5707963267948966 $998 $1054 forward @7 unknown #
coedge $-1 -1 $-1 $966 $935 $938 $1006 forward $1002 $-1 #
coedge $-1 -1 $-1 $935 $966 $1049 $1055 forward $1002 $-1 #
loop $-1 -1 $-1 $-1 $1001 $988 #
truecolor-adesk-attrib $-1 -1 $1056 $-1 $936 -1025581346 #
vertex $-1 -1 $-1 $1055 $1057 #
straight-curve $-1 -1 $-1 2.0018328757963468 -17.194915725975001 -1.5500000000000003 0.36804845100700001 -0.9298066130710001 0 F -1.222625037422568 F 1.2226250374225662 #
edge $1058 -1 $-1 $941 -0.15000000000000041 $969 0.14999999999999986 $938 $1059 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $940 $862 @18 ASM_EDGE_FROM_STEP @5 14609 #
point $-1 -1 $-1 1.5518476246063466 -16.058110880874999 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $1060 $-1 $943 -1025581346 #
straight-curve $-1 -1 $-1 1.4588669633063471 -15.994915725974998 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $946 $869 @18 ASM_EDGE_FROM_STEP @5 14480 #
DXID-attrib $-1 -1 $-1 $949 $876 @18 ASM_EDGE_FROM_STEP @5 14133 #
coedge $-1 -1 $-1 $1028 $1027 $957 $1014 forward $1029 $-1 #
edge $1061 -1 $-1 $1016 -1.7820340875099996 $1053 1.7820340875100007 $1013 $1062 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1063 $-1 $959 -1025581346 #
vertex $-1 -1 $-1 $1014 $1064 #
ellipse-curve $-1 -1 $-1 6.1088669633063475 -18.294915725974999 -1.5500000000000003 0 0 1 -0.10000000000000002 0 0 1 F 1.5707963267948966 F 2.7646833832455973 #
DXID-attrib $-1 -1 $-1 $960 $891 @18 ASM_EDGE_FROM_STEP @5 14754 #
point $-1 -1 $-1 6.201847624606347 -18.331720571075 -1.5500000000000003 #
coedge $-1 -1 $-1 $1050 $1049 $965 $1021 reversed $1051 $-1 #
edge $1065 -1 $-1 $1031 -1.5707963267948966 $1023 -0.37690927034419602 $1020 $1066 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $1067 $-1 $967 -1025581346 #
vertex $-1 -1 $-1 $1055 $1068 #
straight-curve $-1 -1 $-1 2.0018328757963468 -17.194915725975001 -1.25 0.36804845100700001 -0.9298066130710001 0 F -1.222625037422568 F 1.2226250374225662 #
DXID-attrib $-1 -1 $-1 $968 $899 @18 ASM_EDGE_FROM_STEP @5 14597 #
point $-1 -1 $-1 1.5518476246063466 -16.058110880874999 -1.25 #
coedge $-1 -1 $-1 $1013 $973 $976 $1033 forward $1029 $-1 #
coedge $-1 -1 $-1 $973 $1013 $1050 $1069 reversed $1029 $-1 #
loop $-1 -1 $-1 $-1 $1013 $1040 #
truecolor-adesk-attrib $-1 -1 $1070 $-1 $974 -1025581346 #
vertex $-1 -1 $-1 $1021 $1071 #
straight-curve $-1 -1 $-1 4.326832875796347 -18.394915725974997 -1.25 -1 0 0 F -1.7820340875099996 F 1.7820340875100007 #
edge $1072 -1 $-1 $979 -0.14999999999999986 $1016 0.15000000000000041 $1027 $1073 reversed @7 unknown #
face $1074 -1 $-1 $425 $977 $3 $-1 $1075 reversed single #
DXID-attrib $-1 -1 $-1 $978 $907 @18 ASM_EDGE_FROM_STEP @5 14807 #
point $-1 -1 $-1 6.1088669633063475 -18.394915725974997 -1.25 #
truecolor-adesk-attrib $-1 -1 $1076 $-1 $981 -1025581346 #
straight-curve $-1 -1 $-1 6.201847624606347 -18.331720571075 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $1077 $-1 $982 -1025581346 #
face $1078 -1 $-1 $1034 $1029 $3 $-1 $1079 forward single #
plane-surface $-1 -1 $-1 7.1268328757963468 -15.994915725974998 -1.5500000000000003 -0.92980661307136425 0.36804845100714423 0 -0.36804845100714423 -0.92980661307136436 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $985 $914 @18 ASM_EDGE_FROM_STEP @5 14666 #
DXID-attrib $-1 -1 $-1 $987 $915 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14673 #
truecolor-adesk-attrib $-1 -1 $1080 $-1 $988 -1025581346 #
face $1081 -1 $-1 $982 $1051 $3 $-1 $1082 reversed single #
plane-surface $-1 -1 $-1 1.5268328757963472 -15.994915725974998 -1.5500000000000003 -0.92980661307136425 -0.36804845100714423 0 0.36804845100714423 -0.92980661307136436 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $993 $925 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14616 #
DXID-attrib $-1 -1 $-1 $995 $931 @18 ASM_EDGE_FROM_STEP @5 14087 #
coedge $-1 -1 $-1 $1020 $998 $1001 $1055 reversed $1051 $-1 #
coedge $-1 -1 $-1 $998 $1020 $1028 $1069 forward $1051 $-1 #
loop $-1 -1 $-1 $-1 $1049 $1045 #
truecolor-adesk-attrib $-1 -1 $1083 $-1 $999 -1025581346 #
vertex $-1 -1 $-1 $1069 $1084 #
ellipse-curve $-1 -1 $-1 2.5447987882863465 -18.294915725974999 -1.5500000000000003 0 0 1 -0.10000000000000002 0 0 1 F 0.37690927034419602 F 1.5707963267948966 #
edge $1085 -1 $-1 $1023 -0.14999999999999986 $1004 0.15000000000000041 $1001 $1086 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1003 $936 @18 ASM_EDGE_FROM_STEP @5 14692 #
point $-1 -1 $-1 2.451818126986347 -18.331720571075 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $1087 $-1 $1006 -1025581346 #
straight-curve $-1 -1 $-1 1.5518476246063466 -16.058110880874999 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $1009 $943 @18 ASM_EDGE_FROM_STEP @5 14578 #
truecolor-adesk-attrib $-1 -1 $1088 $-1 $1014 -1025581346 #
straight-curve $-1 -1 $-1 4.326832875796347 -18.394915725974997 -1.5500000000000003 -1 0 0 F -1.7820340875099996 F 1.7820340875100007 #
DXID-attrib $-1 -1 $-1 $1015 $959 @18 ASM_EDGE_FROM_STEP @5 14812 #
point $-1 -1 $-1 6.1088669633063475 -18.394915725974997 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $1089 $-1 $1021 -1025581346 #
ellipse-curve $-1 -1 $-1 2.5447987882863465 -18.294915725974999 -1.25 0 0 1 -0.10000000000000002 0 0 1 F 0.37690927034419602 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $1022 $967 @18 ASM_EDGE_FROM_STEP @5 14697 #
point $-1 -1 $-1 2.451818126986347 -18.331720571075 -1.25 #
edge $1090 -1 $-1 $1031 -0.14999999999999986 $1053 0.15000000000000041 $1050 $1091 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $1030 $974 @18 ASM_EDGE_FROM_STEP @5 14785 #
point $-1 -1 $-1 2.5447987882863465 -18.394915725974997 -1.25 #
truecolor-adesk-attrib $-1 -1 $1092 $-1 $1033 -1025581346 #
straight-curve $-1 -1 $-1 6.1088669633063475 -18.394915725974997 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
truecolor-adesk-attrib $-1 -1 $1093 $-1 $1034 -1025581346 #
cone-surface $-1 -1 $-1 6.1088669633063475 -18.294915725974999 -1.3999999999999999 0 0 1 0 -0.10000000000000002 0 1 I I 0 1 0.10000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $1037 $981 @18 ASM_EDGE_FROM_STEP @5 14759 #
DXID-attrib $-1 -1 $-1 $1039 $982 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14766 #
truecolor-adesk-attrib $-1 -1 $1094 $-1 $1040 -1025581346 #
plane-surface $-1 -1 $-1 6.1768328757963475 -18.394915725974997 -1.5500000000000003 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1044 $988 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14704 #
truecolor-adesk-attrib $-1 -1 $1095 $-1 $1045 -1025581346 #
cone-surface $-1 -1 $-1 2.5447987882863465 -18.294915725974999 -1.3999999999999999 0 0 1 -0.092980661307136447 -0.036804845100714426 0 1 I I 0 1 0.10000000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $1052 $999 @18 ASM_EDGE_FROM_STEP @5 14728 #
point $-1 -1 $-1 2.5447987882863465 -18.394915725974997 -1.5500000000000003 #
truecolor-adesk-attrib $-1 -1 $1096 $-1 $1055 -1025581346 #
straight-curve $-1 -1 $-1 2.451818126986347 -18.331720571075 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $1058 $1006 @18 ASM_EDGE_FROM_STEP @5 14604 #
DXID-attrib $-1 -1 $-1 $1061 $1014 @18 ASM_EDGE_FROM_STEP @5 14778 #
DXID-attrib $-1 -1 $-1 $1065 $1021 @18 ASM_EDGE_FROM_STEP @5 14716 #
truecolor-adesk-attrib $-1 -1 $1097 $-1 $1069 -1025581346 #
straight-curve $-1 -1 $-1 2.5447987882863465 -18.394915725974997 -1.3999999999999999 0 0 1 F -0.15000000000000041 F 0.14999999999999986 #
DXID-attrib $-1 -1 $-1 $1072 $1033 @18 ASM_EDGE_FROM_STEP @5 14790 #
DXID-attrib $-1 -1 $-1 $1074 $1034 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14819 #
DXID-attrib $-1 -1 $-1 $1078 $1040 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14797 #
DXID-attrib $-1 -1 $-1 $1081 $1045 @18 ASM_FACE_FROM_STEP @16 stp-1M-138-14735 #
DXID-attrib $-1 -1 $-1 $1085 $1055 @18 ASM_EDGE_FROM_STEP @5 14687 #
DXID-attrib $-1 -1 $-1 $1090 $1069 @18 ASM_EDGE_FROM_STEP @5 14723 #
