700 1062 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 15:57:21 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 C1485B84830DDF495AFABAD9C82BE76D86FFDED2|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -173.36189947501873 -1275.2574981531386 639.5 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3002 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 615.5 2.2571446413999999e-12 1 0 1 -2.2571446413999999e-12 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3033 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 -173.36189947501873 -1254.7574981540656 615.5 1 -2.2571446413999999e-12 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $31 $38 reversed $7 $-1 #
coedge $-1 -1 $-1 $33 $30 $14 $24 forward $18 $-1 #
edge $39 -1 $-1 $40 -19.500000000008001 $41 19.499999999991999 $14 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3057 #
truecolor-adesk-attrib $-1 -1 $43 $-1 $17 -1056964608 #
face $44 -1 $-1 $45 $46 $3 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 -173.36189947501873 -1275.2574981531386 591.5 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $49 $50 $51 forward $18 $-1 #
coedge $-1 -1 $-1 $52 $20 $22 $38 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $52 $53 $54 reversed $12 $-1 #
coedge $-1 -1 $-1 $49 $23 $20 $34 forward $18 $-1 #
edge $55 -1 $-1 $41 -24.000000000000007 $56 23.999999999999996 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 forward $7 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $37 forward $62 $-1 #
edge $63 -1 $-1 $64 -1.4999999999999858 $40 1.4999999999999858 $21 $65 forward @7 unknown #
edge $66 -1 $-1 $41 -1.4999999999999858 $67 1.4999999999999858 $22 $68 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $69 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $70 #
vertex $-1 -1 $-1 $24 $71 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1275.2574981540736 639.5 -2.25624647171e-12 -1 0 F -19.500000000008001 F 19.499999999991999 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3081 #
truecolor-adesk-attrib $-1 -1 $72 $-1 $27 -1056964608 #
face $73 -1 $-1 $74 $75 $3 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $27 #
plane-surface $-1 -1 $-1 -176.36189947501873 -1254.7574981540656 615.5 1 -2.2571446413999999e-12 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $53 $78 $49 $79 reversed $28 $-1 #
coedge $-1 -1 $-1 $30 $33 $48 $79 forward $18 $-1 #
coedge $-1 -1 $-1 $80 $81 $30 $51 reversed $82 $-1 #
edge $83 -1 $-1 $84 -23.999999999999993 $40 24.000000000000011 $30 $85 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $86 $87 forward $12 $-1 #
coedge $-1 -1 $-1 $88 $48 $32 $54 forward $28 $-1 #
edge $89 -1 $-1 $56 -1.4999999999752589 $90 1.4999999999999858 $32 $91 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $92 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $93 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 615.5 0 0 -1 F -24.000000000000007 F 23.999999999999996 #
coedge $-1 -1 $-1 $94 $86 $35 $59 reversed $46 $-1 #
edge $95 -1 $-1 $64 -19.500000000000998 $67 19.499999999998998 $35 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $36 $81 $98 forward $62 $-1 #
coedge $-1 -1 $-1 $36 $97 $99 $100 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $74 #
truecolor-adesk-attrib $-1 -1 $101 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $102 #
straight-curve $-1 -1 $-1 -174.86189947501873 -1255.7574981540656 639.5 1 0 0 F -1.4999999999999858 F 1.4999999999999858 #
truecolor-adesk-attrib $-1 -1 $103 $-1 $38 -1056964608 #
vertex $-1 -1 $-1 $59 $104 #
straight-curve $-1 -1 $-1 -174.86189947501873 -1294.7574981540656 639.5 -1 0 0 F -1.4999999999999858 F 1.4999999999999858 #
DXID-attrib $-1 -1 $-1 $39 $24 @18 ASM_EDGE_FROM_STEP @4 2976 #
point $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 639.5 #
point $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 639.5 #
DXID-attrib $-1 -1 $-1 $44 $27 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3098 #
truecolor-adesk-attrib $-1 -1 $105 $-1 $45 -1056964608 #
face $106 -1 $-1 $107 $62 $3 $-1 $108 reversed single #
loop $-1 -1 $-1 $-1 $109 $45 #
cone-surface $-1 -1 $-1 -177.36189947501873 -1255.7574981540656 615.5 0 0 1 -0.70710678118704751 -0.70710678118604753 0 1 I I 0 1 0.99999999999999989 forward I I I I #
coedge $-1 -1 $-1 $86 $94 $88 $110 reversed $46 $-1 #
coedge $-1 -1 $-1 $48 $88 $111 $112 forward $28 $-1 #
edge $113 -1 $-1 $56 -19.500000000028905 $84 19.499999999549999 $49 $114 forward @7 unknown #
coedge $-1 -1 $-1 $115 $50 $116 $117 forward $82 $-1 #
coedge $-1 -1 $-1 $50 $115 $60 $98 reversed $82 $-1 #
loop $-1 -1 $-1 $-1 $115 $118 #
truecolor-adesk-attrib $-1 -1 $119 $-1 $51 -1056964608 #
vertex $-1 -1 $-1 $51 $120 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 615.5 0 0 1 F -23.999999999999993 F 24.000000000000011 #
coedge $-1 -1 $-1 $58 $77 $52 $87 reversed $46 $-1 #
edge $121 -1 $-1 $67 -24.000000000000007 $90 23.999999999999996 $52 $122 forward @7 unknown #
coedge $-1 -1 $-1 $78 $53 $77 $110 forward $28 $-1 #
truecolor-adesk-attrib $-1 -1 $123 $-1 $54 -1056964608 #
vertex $-1 -1 $-1 $87 $124 #
straight-curve $-1 -1 $-1 -174.86189947501873 -1294.7574981540656 591.5 -1 2.25715742393e-12 0 F -1.4999999999752589 F 1.4999999999999858 #
DXID-attrib $-1 -1 $-1 $55 $34 @18 ASM_EDGE_FROM_STEP @4 3014 #
point $-1 -1 $-1 -173.36189947504346 -1294.7574981536445 591.5 #
coedge $-1 -1 $-1 $77 $58 $125 $126 reversed $46 $-1 #
truecolor-adesk-attrib $-1 -1 $127 $-1 $59 -1056964608 #
straight-curve $-1 -1 $-1 -176.36189947501873 -1275.2574981540665 639.5 -2.2577039952700002e-12 -1 0 F -19.500000000000998 F 19.499999999998998 #
coedge $-1 -1 $-1 $61 $60 $128 $129 forward $62 $-1 #
edge $130 -1 $-1 $40 0 $131 1.5707963267948966 $60 $132 reversed @7 unknown #
coedge $-1 -1 $-1 $133 $125 $61 $100 forward $75 $-1 #
edge $134 -1 $-1 $64 -3.1415926535897931 $135 -1.5707963267948966 $99 $136 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $63 $37 @18 ASM_EDGE_FROM_STEP @4 2983 #
point $-1 -1 $-1 -176.36189947501873 -1255.7574981540656 639.5 #
DXID-attrib $-1 -1 $-1 $66 $38 @18 ASM_EDGE_FROM_STEP @4 2995 #
point $-1 -1 $-1 -176.36189947501873 -1294.7574981540656 639.5 #
DXID-attrib $-1 -1 $-1 $73 $45 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3129 #
truecolor-adesk-attrib $-1 -1 $137 $-1 $74 -1056964608 #
face $138 -1 $-1 $139 $140 $3 $-1 $141 forward single #
plane-surface $-1 -1 $-1 -177.36189947501873 -1251.7574981540656 639.5 0 0 -1 0.92387953251092303 -0.38268343236596813 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $133 $142 $143 reversed $75 $-1 #
edge $144 -1 $-1 $90 -19.499999999998998 $145 19.500000000000998 $88 $146 forward @7 unknown #
coedge $-1 -1 $-1 $142 $116 $78 $112 reversed $147 $-1 #
edge $148 -1 $-1 $145 -1.4999999999999858 $84 1.4999999999999858 $78 $149 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $150 $-1 $79 -1056964608 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1275.2574981536156 591.5 2.2562464716800001e-12 1 0 F -19.500000000028905 F 19.499999999549999 #
coedge $-1 -1 $-1 $81 $80 $151 $152 forward $82 $-1 #
coedge $-1 -1 $-1 $111 $153 $80 $117 reversed $147 $-1 #
edge $154 -1 $-1 $84 -3.1415926535897931 $155 -1.5707963267948966 $80 $156 forward @7 unknown #
face $157 -1 $-1 $158 $82 $3 $-1 $159 forward single #
DXID-attrib $-1 -1 $-1 $83 $51 @18 ASM_EDGE_FROM_STEP @4 3045 #
point $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 591.5 #
truecolor-adesk-attrib $-1 -1 $160 $-1 $87 -1056964608 #
straight-curve $-1 -1 $-1 -176.36189947501873 -1294.7574981540656 615.5 0 0 -1 F -24.000000000000007 F 23.999999999999996 #
DXID-attrib $-1 -1 $-1 $89 $54 @18 ASM_EDGE_FROM_STEP @4 3026 #
point $-1 -1 $-1 -176.36189947501873 -1294.7574981540656 591.5 #
coedge $-1 -1 $-1 $99 $109 $94 $126 forward $75 $-1 #
edge $161 -1 $-1 $145 -23.999999999999993 $64 24.000000000000011 $94 $162 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $95 $59 @18 ASM_EDGE_FROM_STEP @4 2990 #
coedge $-1 -1 $-1 $163 $164 $97 $129 reversed $140 $-1 #
edge $165 -1 $-1 $131 -1.5000000000000036 $135 1.4999999999999991 $97 $166 forward @5 knife #
truecolor-adesk-attrib $-1 -1 $167 $-1 $98 -1056964608 #
vertex $-1 -1 $-1 $98 $168 #
ellipse-curve $-1 -1 $-1 -177.36189947501873 -1255.7574981540656 639.5 0 0 -1 4 0 0 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $109 $99 $169 $170 reversed $75 $-1 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $100 -1056964608 #
vertex $-1 -1 $-1 $100 $172 #
ellipse-curve $-1 -1 $-1 -177.36189947501873 -1255.7574981540656 639.5 0 0 1 -1 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $106 $74 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3153 #
truecolor-adesk-attrib $-1 -1 $173 $-1 $107 -1056964608 #
face $174 -1 $-1 $175 $176 $3 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $163 $107 #
plane-surface $-1 -1 $-1 -175.36189947501873 -1251.7574981540656 639.5 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $111 $109 $143 forward $147 $-1 #
edge $178 -1 $-1 $145 -3.1415926535897931 $179 -1.5707963267948966 $109 $180 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $181 $-1 $110 -1056964608 #
vertex $-1 -1 $-1 $110 $182 #
straight-curve $-1 -1 $-1 -176.36189947501873 -1275.2574981540665 591.5 2.25624647171e-12 1 0 F -19.499999999998998 F 19.500000000000998 #
loop $-1 -1 $-1 $-1 $111 $183 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $112 -1056964608 #
straight-curve $-1 -1 $-1 -174.86189947501873 -1255.7574981540656 591.5 1 0 0 F -1.4999999999999858 F 1.4999999999999858 #
DXID-attrib $-1 -1 $-1 $113 $79 @18 ASM_EDGE_FROM_STEP @4 3050 #
coedge $-1 -1 $-1 $185 $186 $115 $152 reversed $187 $-1 #
edge $188 -1 $-1 $155 -24.000000000000004 $131 24.000000000000004 $115 $189 forward @7 unknown #
coedge $-1 -1 $-1 $116 $142 $190 $191 reversed $147 $-1 #
truecolor-adesk-attrib $-1 -1 $192 $-1 $117 -1056964608 #
vertex $-1 -1 $-1 $152 $193 #
ellipse-curve $-1 -1 $-1 -177.36189947501873 -1255.7574981540656 591.5 0 0 1 -4 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $118 -1056964608 #
face $195 -1 $-1 $196 $197 $3 $-1 $198 forward single #
cone-surface $-1 -1 $-1 -177.36189947501873 -1255.7574981540656 615.5 0 0 1 4 -9.028180221640001e-12 0 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $121 $87 @18 ASM_EDGE_FROM_STEP @4 3021 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $126 -1056964608 #
straight-curve $-1 -1 $-1 -176.36189947501873 -1255.7574981540656 615.5 0 0 1 F -23.999999999999993 F 24.000000000000011 #
coedge $-1 -1 $-1 $200 $128 $201 $202 reversed $140 $-1 #
coedge $-1 -1 $-1 $128 $200 $203 $204 forward $140 $-1 #
truecolor-adesk-attrib $-1 -1 $205 $-1 $129 -1056964608 #
straight-curve $-1 -1 $-1 -177.36189947501873 -1253.2574981540656 639.5 0 -1 0 F -1.5000000000000036 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $130 $98 @18 ASM_EDGE_FROM_STEP @4 3141 #
point $-1 -1 $-1 -177.36189947501873 -1251.7574981540656 639.5 #
coedge $-1 -1 $-1 $206 $207 $133 $170 forward $208 $-1 #
edge $209 -1 $-1 $179 -23.999999999999993 $135 24.000000000000011 $133 $210 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $134 $100 @18 ASM_EDGE_FROM_STEP @4 3117 #
point $-1 -1 $-1 -177.36189947501873 -1254.7574981540656 639.5 #
DXID-attrib $-1 -1 $-1 $138 $107 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3184 #
truecolor-adesk-attrib $-1 -1 $211 $-1 $139 -1056964608 #
face $212 -1 $-1 $213 $214 $3 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $139 #
plane-surface $-1 -1 $-1 -173.36189947501873 -1253.2574981540656 639.5 1 0 0 0 -0.3826834323651146 0.92387953251127652 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $217 $-1 $143 -1056964608 #
vertex $-1 -1 $-1 $143 $218 #
ellipse-curve $-1 -1 $-1 -177.36189947501873 -1255.7574981540656 591.5 0 0 1 -1 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $144 $110 @18 ASM_EDGE_FROM_STEP @4 3069 #
point $-1 -1 $-1 -176.36189947501873 -1255.7574981540656 591.5 #
face $219 -1 $-1 $220 $147 $3 $-1 $221 forward single #
DXID-attrib $-1 -1 $-1 $148 $112 @18 ASM_EDGE_FROM_STEP @4 3074 #
coedge $-1 -1 $-1 $222 $151 $223 $224 reversed $187 $-1 #
coedge $-1 -1 $-1 $151 $222 $225 $226 forward $187 $-1 #
loop $-1 -1 $-1 $227 $185 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $152 -1056964608 #
straight-curve $-1 -1 $-1 -177.36189947501873 -1251.7574981540656 615.5 0 0 1 F -24.000000000000004 F 24.000000000000004 #
coedge $-1 -1 $-1 $230 $231 $153 $191 forward $232 $-1 #
edge $233 -1 $-1 $155 -1.5000000000000036 $179 1.4999999999999991 $153 $234 forward @5 knife #
DXID-attrib $-1 -1 $-1 $154 $117 @18 ASM_EDGE_FROM_STEP @4 3564 #
point $-1 -1 $-1 -177.36189947501873 -1251.7574981540656 591.5 #
DXID-attrib $-1 -1 $-1 $157 $118 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3571 #
truecolor-adesk-attrib $-1 -1 $235 $-1 $158 -1056964608 #
face $236 -1 $-1 $237 $238 $3 $-1 $239 forward single #
loop $-1 -1 $-1 $-1 $240 $158 #
plane-surface $-1 -1 $-1 -473.36189947501873 -1294.7574981540656 640.5 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $161 $126 @18 ASM_EDGE_FROM_STEP @4 3091 #
coedge $-1 -1 $-1 $164 $163 $241 $242 forward $140 $-1 #
coedge $-1 -1 $-1 $225 $243 $163 $202 forward $244 $-1 #
edge $245 -1 $-1 $246 -1.9999999999999929 $131 1.9999999999999929 $163 $247 forward @7 unknown #
coedge $-1 -1 $-1 $248 $249 $164 $204 reversed $250 $-1 #
edge $251 -1 $-1 $252 -1.9999999990000106 $135 2.0000000009999752 $164 $253 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $165 $129 @18 ASM_EDGE_FROM_STEP @4 3146 #
coedge $-1 -1 $-1 $254 $169 $249 $255 reversed $208 $-1 #
coedge $-1 -1 $-1 $169 $254 $256 $257 forward $208 $-1 #
loop $-1 -1 $-1 $258 $169 $259 #
truecolor-adesk-attrib $-1 -1 $260 $-1 $170 -1056964608 #
straight-curve $-1 -1 $-1 -177.36189947501873 -1254.7574981540656 615.5 0 0 1 F -23.999999999999993 F 24.000000000000011 #
DXID-attrib $-1 -1 $-1 $174 $139 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3215 #
truecolor-adesk-attrib $-1 -1 $261 $-1 $175 -1056964608 #
face $262 -1 $-1 $263 $264 $3 $-1 $265 forward single #
loop $-1 -1 $-1 $-1 $266 $175 #
plane-surface $-1 -1 $-1 -173.36189947501873 -1275.2574981540656 642 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $241 $267 $248 $268 reversed $176 $-1 #
DXID-attrib $-1 -1 $-1 $178 $143 @18 ASM_EDGE_FROM_STEP @4 3110 #
point $-1 -1 $-1 -177.36189947501873 -1254.7574981540656 591.5 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $183 -1056964608 #
face $270 -1 $-1 $271 $272 $3 $-1 $273 reversed single #
plane-surface $-1 -1 $-1 -177.36189947501873 -1251.7574981540656 591.5 0 0 -1 0.92387953251092303 -0.38268343236596813 0 forward_v I I I I #
coedge $-1 -1 $-1 $186 $185 $274 $275 reversed $187 $-1 #
coedge $-1 -1 $-1 $276 $277 $185 $224 forward $278 $-1 #
edge $279 -1 $-1 $280 -296 $155 296 $223 $281 forward @7 unknown #
coedge $-1 -1 $-1 $282 $201 $186 $226 reversed $244 $-1 #
edge $283 -1 $-1 $284 -296 $131 296 $225 $285 forward @7 unknown #
loop $-1 -1 $-1 $286 $287 $228 #
face $288 -1 $-1 $289 $187 $3 $-1 $290 reversed single #
DXID-attrib $-1 -1 $-1 $188 $152 @18 ASM_EDGE_FROM_STEP @4 3559 #
coedge $-1 -1 $-1 $291 $190 $292 $293 reversed $232 $-1 #
coedge $-1 -1 $-1 $190 $291 $276 $294 forward $232 $-1 #
loop $-1 -1 $-1 $-1 $190 $271 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $191 -1056964608 #
straight-curve $-1 -1 $-1 -177.36189947501873 -1253.2574981540656 591.5 0 -1 0 F -1.5000000000000036 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $195 $158 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3593 #
truecolor-adesk-attrib $-1 -1 $296 $-1 $196 -1056964608 #
face $297 -1 $-1 $298 $299 $3 $-1 $300 reversed single #
loop $-1 -1 $-1 $-1 $274 $196 #
cone-surface $-1 -1 $-1 -769.36189947501884 -1255.7574981540656 615.5 0 0 -1 -4 -9.028180221640001e-12 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $301 $302 $303 $304 forward $197 $-1 #
coedge $-1 -1 $-1 $305 $216 $200 $242 reversed $176 $-1 #
edge $306 -1 $-1 $246 -1.5000000000000036 $252 1.4999999999999991 $200 $307 forward @7 unknown #
coedge $-1 -1 $-1 $201 $308 $305 $309 forward $244 $-1 #
loop $-1 -1 $-1 $-1 $201 $310 #
truecolor-adesk-attrib $-1 -1 $311 $-1 $202 -1056964608 #
vertex $-1 -1 $-1 $202 $312 #
straight-curve $-1 -1 $-1 -175.36189947501873 -1251.7574981540656 639.5 -1 0 0 F -1.9999999999999929 F 1.9999999999999929 #
coedge $-1 -1 $-1 $313 $203 $216 $268 forward $250 $-1 #
coedge $-1 -1 $-1 $203 $314 $206 $255 forward $250 $-1 #
loop $-1 -1 $-1 $-1 $248 $315 #
truecolor-adesk-attrib $-1 -1 $316 $-1 $204 -1056964608 #
vertex $-1 -1 $-1 $242 $317 #
straight-curve $-1 -1 $-1 -175.36189947401874 -1254.7574981540656 639.5 -1 0 0 F -1.9999999990000106 F 2.0000000009999752 #
coedge $-1 -1 $-1 $207 $206 $318 $319 forward $208 $-1 #
edge $320 -1 $-1 $321 -296 $135 296 $249 $322 forward @7 unknown #
coedge $-1 -1 $-1 $323 $292 $207 $257 reversed $324 $-1 #
edge $325 -1 $-1 $326 -296 $179 296 $256 $327 forward @7 unknown #
loop $-1 -1 $-1 $328 $329 $259 #
face $330 -1 $-1 $228 $208 $3 $-1 $331 forward single #
DXID-attrib $-1 -1 $-1 $209 $170 @18 ASM_EDGE_FROM_STEP @4 3122 #
DXID-attrib $-1 -1 $-1 $212 $175 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3246 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $213 -1056964608 #
face $333 -1 $-1 $310 $334 $3 $-1 $335 reversed single #
loop $-1 -1 $-1 $-1 $336 $213 #
plane-surface $-1 -1 $-1 -473.36189947501873 -1294.7574981540656 642 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $337 $338 $339 $340 forward $214 $-1 #
coedge $-1 -1 $-1 $216 $305 $341 $342 reversed $176 $-1 #
edge $343 -1 $-1 $252 -3.1415926535897931 $344 -1.5707963267948966 $216 $345 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $219 $183 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3706 #
truecolor-adesk-attrib $-1 -1 $346 $-1 $220 -1056964608 #
face $347 -1 $-1 $348 $232 $3 $-1 $349 reversed single #
loop $-1 -1 $-1 $-1 $350 $220 #
plane-surface $-1 -1 $-1 -771.36189947501884 -1251.7574981540656 591.5 0 -6.1230317691100004e-17 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $351 $352 $222 $275 forward $238 $-1 #
edge $353 -1 $-1 $284 -24.000000000000004 $280 24.000000000000004 $274 $354 forward @7 unknown #
coedge $-1 -1 $-1 $355 $223 $231 $294 reversed $278 $-1 #
coedge $-1 -1 $-1 $223 $356 $350 $357 reversed $278 $-1 #
loop $-1 -1 $-1 $-1 $355 $348 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $224 -1056964608 #
vertex $-1 -1 $-1 $275 $359 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1251.7574981540656 591.5 1 0 0 F -296 F 296 #
coedge $-1 -1 $-1 $360 $225 $361 $362 forward $244 $-1 #
truecolor-adesk-attrib $-1 -1 $363 $-1 $226 -1056964608 #
vertex $-1 -1 $-1 $226 $364 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1251.7574981540656 639.5 1 0 0 F -296 F 296 #
loop $-1 -1 $-1 $365 $366 $228 #
coedge $-1 -1 $-1 $367 $367 $368 $369 reversed $227 $-1 #
truecolor-adesk-attrib $-1 -1 $370 $-1 $228 -1056964608 #
face $371 -1 $-1 $372 $373 $3 $-1 $374 reversed single #
plane-surface $-1 -1 $-1 -473.36189947501873 -1251.7574981540656 640.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $231 $230 $375 $376 reversed $232 $-1 #
coedge $-1 -1 $-1 $256 $377 $230 $293 forward $324 $-1 #
edge $378 -1 $-1 $379 -1.9999999990000106 $179 2.0000000009999752 $230 $380 forward @7 unknown #
edge $381 -1 $-1 $382 -1.9999999999999929 $155 1.9999999999999929 $231 $383 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $233 $191 @18 ASM_EDGE_FROM_STEP @4 3699 #
DXID-attrib $-1 -1 $-1 $236 $196 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3617 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $237 -1056964608 #
face $385 -1 $-1 $386 $387 $3 $-1 $388 reversed single #
loop $-1 -1 $-1 $-1 $389 $237 #
plane-surface $-1 -1 $-1 -769.36189947501884 -1251.7574981540656 591.5 0 0 1 -0.92387953251092303 -0.38268343236596813 0 forward_v I I I I #
coedge $-1 -1 $-1 $390 $240 $391 $392 reversed $197 $-1 #
coedge $-1 -1 $-1 $240 $390 $337 $393 forward $197 $-1 #
coedge $-1 -1 $-1 $339 $336 $240 $304 reversed $264 $-1 #
edge $394 -1 $-1 $395 -300 $396 300 $303 $397 forward @7 unknown #
coedge $-1 -1 $-1 $267 $241 $243 $309 reversed $176 $-1 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $242 -1056964608 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1253.2574981540656 639.5 0 -1 0 F -1.5000000000000036 F 1.4999999999999991 #
coedge $-1 -1 $-1 $243 $360 $399 $400 forward $244 $-1 #
edge $401 -1 $-1 $402 1.5707963267948966 $246 3.1415926535897931 $305 $403 reversed @7 unknown #
face $404 -1 $-1 $405 $244 $3 $-1 $406 forward single #
DXID-attrib $-1 -1 $-1 $245 $202 @18 ASM_EDGE_FROM_STEP @4 3165 #
point $-1 -1 $-1 -173.36189947501873 -1251.7574981540656 639.5 #
coedge $-1 -1 $-1 $407 $248 $390 $408 reversed $250 $-1 #
coedge $-1 -1 $-1 $249 $407 $409 $410 reversed $250 $-1 #
face $411 -1 $-1 $183 $250 $3 $-1 $412 reversed single #
DXID-attrib $-1 -1 $-1 $251 $204 @18 ASM_EDGE_FROM_STEP @4 3177 #
point $-1 -1 $-1 -173.36189947501873 -1254.7574981540656 639.5 #
coedge $-1 -1 $-1 $413 $414 $254 $319 reversed $415 $-1 #
edge $416 -1 $-1 $321 -24.000000000000011 $326 23.999999999999993 $318 $417 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $418 $-1 $255 -1056964608 #
vertex $-1 -1 $-1 $419 $420 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1254.7574981540656 639.5 1 0 0 F -296 F 296 #
coedge $-1 -1 $-1 $421 $256 $422 $423 forward $324 $-1 #
loop $-1 -1 $-1 $-1 $377 $424 #
truecolor-adesk-attrib $-1 -1 $425 $-1 $257 -1056964608 #
vertex $-1 -1 $-1 $426 $427 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1254.7574981540656 591.5 1 0 0 F -296 F 296 #
loop $-1 -1 $-1 $428 $429 $259 #
coedge $-1 -1 $-1 $430 $430 $431 $432 reversed $258 $-1 #
truecolor-adesk-attrib $-1 -1 $433 $-1 $259 -1056964608 #
plane-surface $-1 -1 $-1 -473.36189947501873 -1254.7574981540656 640.5 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $262 $213 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3277 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $263 -1056964608 #
loop $-1 -1 $-1 $-1 $435 $263 #
plane-surface $-1 -1 $-1 -473.36189947501873 -1294.7574981540656 643.5 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $303 $436 $437 $438 forward $264 $-1 #
coedge $-1 -1 $-1 $341 $266 $302 $393 reversed $214 $-1 #
coedge $-1 -1 $-1 $266 $341 $435 $439 forward $214 $-1 #
coedge $-1 -1 $-1 $436 $303 $266 $340 reversed $264 $-1 #
edge $440 -1 $-1 $441 -1.4999999999999991 $395 1.5000000000000036 $266 $442 forward @7 unknown #
coedge $-1 -1 $-1 $338 $337 $267 $342 forward $214 $-1 #
edge $443 -1 $-1 $344 -1.5000000000000036 $402 1.4999999999999991 $267 $444 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $445 $-1 $268 -1056964608 #
vertex $-1 -1 $-1 $268 $446 #
ellipse-curve $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 639.5 1 0 0 0 -1 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $270 $220 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3737 #
truecolor-adesk-attrib $-1 -1 $447 $-1 $271 -1056964608 #
face $448 -1 $-1 $449 $278 $3 $-1 $450 forward single #
plane-surface $-1 -1 $-1 -175.36189947501873 -1251.7574981540656 591.5 0 -6.1230317691100004e-17 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $451 $452 $277 $357 forward $272 $-1 #
coedge $-1 -1 $-1 $453 $274 $389 $454 reversed $238 $-1 #
coedge $-1 -1 $-1 $274 $453 $455 $456 forward $238 $-1 #
truecolor-adesk-attrib $-1 -1 $457 $-1 $275 -1056964608 #
straight-curve $-1 -1 $-1 -769.36189947501884 -1251.7574981540656 615.5 0 0 -1 F -24.000000000000004 F 24.000000000000004 #
coedge $-1 -1 $-1 $458 $276 $459 $460 forward $278 $-1 #
coedge $-1 -1 $-1 $277 $458 $461 $462 forward $278 $-1 #
edge $463 -1 $-1 $280 -1.9999999999999929 $464 1.9999999999999929 $350 $465 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $279 $224 @18 ASM_EDGE_FROM_STEP @4 3797 #
point $-1 -1 $-1 -769.36189947501884 -1251.7574981540656 591.5 #
coedge $-1 -1 $-1 $308 $282 $466 $467 forward $244 $-1 #
coedge $-1 -1 $-1 $468 $469 $282 $362 reversed $470 $-1 #
edge $471 -1 $-1 $284 296 $472 300 $282 $473 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $283 $226 @18 ASM_EDGE_FROM_STEP @4 3313 #
point $-1 -1 $-1 -769.36189947501884 -1251.7574981540656 639.5 #
loop $-1 -1 $-1 $474 $475 $228 #
coedge $-1 -1 $-1 $476 $476 $477 $478 reversed $286 $-1 #
coedge $-1 -1 $-1 $287 $287 $479 $480 reversed $227 $-1 #
coedge $-1 -1 $-1 $481 $482 $287 $369 forward $483 $-1 #
edge $484 -1 $-1 $485 -2.44925315296985e-16 $486 3.1415926535897913 $287 $487 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $288 $228 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4298 #
truecolor-adesk-attrib $-1 -1 $488 $-1 $289 -1056964608 #
face $489 -1 $-1 $490 $491 $3 $-1 $492 reversed single #
loop $-1 -1 $-1 $-1 $493 $289 #
cone-surface $-1 -1 $-1 -377.36189947501873 -1261.7574981540656 615.5 0 1 0 4 0 4.8984254152800003e-16 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $494 $459 $291 $376 forward $495 $-1 #
edge $496 -1 $-1 $382 -1.5000000000000036 $379 1.4999999999999991 $291 $497 forward @7 unknown #
coedge $-1 -1 $-1 $292 $498 $494 $499 forward $324 $-1 #
truecolor-adesk-attrib $-1 -1 $500 $-1 $293 -1056964608 #
vertex $-1 -1 $-1 $293 $501 #
straight-curve $-1 -1 $-1 -175.36189947401874 -1254.7574981540656 591.5 -1 0 0 F -1.9999999990000106 F 2.0000000009999752 #
truecolor-adesk-attrib $-1 -1 $502 $-1 $294 -1056964608 #
vertex $-1 -1 $-1 $376 $503 #
straight-curve $-1 -1 $-1 -175.36189947501873 -1251.7574981540656 591.5 -1 0 0 F -1.9999999999999929 F 1.9999999999999929 #
DXID-attrib $-1 -1 $-1 $297 $237 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3641 #
truecolor-adesk-attrib $-1 -1 $504 $-1 $298 -1056964608 #
face $505 -1 $-1 $315 $415 $3 $-1 $506 reversed single #
loop $-1 -1 $-1 $-1 $507 $298 #
plane-surface $-1 -1 $-1 -773.36189947501884 -1275.2574981540656 642 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $508 $509 $351 $454 forward $299 $-1 #
coedge $-1 -1 $-1 $302 $301 $313 $408 forward $197 $-1 #
coedge $-1 -1 $-1 $437 $510 $301 $392 forward $387 $-1 #
edge $511 -1 $-1 $512 -19.5 $396 19.5 $301 $513 reversed @7 unknown #
edge $514 -1 $-1 $344 -19.5 $395 19.5 $337 $515 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $516 $-1 $304 -1056964608 #
vertex $-1 -1 $-1 $340 $517 #
vertex $-1 -1 $-1 $438 $518 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1294.7574981540656 640.5 -1 0 0 F -300 F 300 #
DXID-attrib $-1 -1 $-1 $306 $242 @18 ASM_EDGE_FROM_STEP @4 3172 #
coedge $-1 -1 $-1 $519 $435 $308 $400 reversed $334 $-1 #
edge $520 -1 $-1 $521 -300 $402 300 $399 $522 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $523 $-1 $309 -1056964608 #
vertex $-1 -1 $-1 $309 $524 #
ellipse-curve $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 639.5 1 0 0 0 -4 0 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $525 $-1 $310 -1056964608 #
face $526 -1 $-1 $527 $528 $3 $-1 $529 reversed single #
cone-surface $-1 -1 $-1 -473.36189947501873 -1255.7574981540656 639.5 1 0 0 0 -2.8284271247461898 -2.8284271247461898 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $314 $313 $530 $531 reversed $250 $-1 #
edge $532 -1 $-1 $512 -300 $344 300 $390 $533 forward @7 unknown #
coedge $-1 -1 $-1 $469 $468 $314 $410 forward $470 $-1 #
edge $534 -1 $-1 $321 -1.9999999990000106 $535 2.0000000009999752 $409 $536 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $537 $-1 $315 -1056964608 #
cone-surface $-1 -1 $-1 -473.36189947501873 -1255.7574981540656 639.5 1 0 0 0 -0.70710678118654746 -0.70710678118654746 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $538 $318 $539 $540 reversed $415 $-1 #
coedge $-1 -1 $-1 $318 $538 $541 $542 forward $415 $-1 #
loop $-1 -1 $-1 $-1 $413 $386 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $319 -1056964608 #
straight-curve $-1 -1 $-1 -769.36189947501884 -1254.7574981540656 615.5 0 0 -1 F -24.000000000000011 F 23.999999999999993 #
DXID-attrib $-1 -1 $-1 $320 $255 @18 ASM_EDGE_FROM_STEP @4 3680 #
edge $544 -1 $-1 $284 -1.5000000000000036 $321 1.4999999999999991 $468 $545 forward @5 knife #
point $-1 -1 $-1 -769.36189947501884 -1254.7574981540656 639.5 #
coedge $-1 -1 $-1 $498 $323 $546 $547 reversed $324 $-1 #
coedge $-1 -1 $-1 $452 $451 $323 $423 reversed $272 $-1 #
edge $548 -1 $-1 $326 -1.9999999990000106 $549 2.0000000009999752 $422 $550 forward @7 unknown #
face $551 -1 $-1 $552 $324 $3 $-1 $553 reversed single #
DXID-attrib $-1 -1 $-1 $325 $257 @18 ASM_EDGE_FROM_STEP @4 3847 #
edge $554 -1 $-1 $280 -1.5000000000000036 $326 1.4999999999999991 $508 $555 forward @5 knife #
point $-1 -1 $-1 -769.36189947501884 -1254.7574981540656 591.5 #
loop $-1 -1 $-1 $556 $557 $259 #
coedge $-1 -1 $-1 $558 $558 $559 $560 reversed $328 $-1 #
coedge $-1 -1 $-1 $329 $329 $561 $562 reversed $258 $-1 #
coedge $-1 -1 $-1 $563 $564 $329 $432 forward $565 $-1 #
edge $566 -1 $-1 $567 -3.1415926535897909 $568 8.3266726846999834e-16 $329 $569 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $330 $259 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4142 #
DXID-attrib $-1 -1 $-1 $333 $263 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3301 #
coedge $-1 -1 $-1 $399 $570 $338 $439 reversed $334 $-1 #
coedge $-1 -1 $-1 $336 $339 $570 $571 forward $264 $-1 #
coedge $-1 -1 $-1 $507 $391 $336 $438 reversed $387 $-1 #
edge $572 -1 $-1 $573 -1.4999999999999991 $396 1.5000000000000036 $336 $574 forward @7 unknown #
edge $575 -1 $-1 $402 -19.5 $441 19.5 $338 $576 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $577 $-1 $340 -1056964608 #
vertex $-1 -1 $-1 $340 $578 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 642 0 0 -1 F -1.4999999999999991 F 1.5000000000000036 #
truecolor-adesk-attrib $-1 -1 $579 $-1 $342 -1056964608 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 642 0 1.1842378929300003e-15 1 F -1.5000000000000036 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $343 $268 @18 ASM_EDGE_FROM_STEP @4 3196 #
point $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 640.5 #
DXID-attrib $-1 -1 $-1 $347 $271 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3768 #
truecolor-adesk-attrib $-1 -1 $580 $-1 $348 -1056964608 #
face $581 -1 $-1 $424 $582 $3 $-1 $583 reversed single #
cone-surface $-1 -1 $-1 -473.36189947501873 -1255.7574981540656 591.5 1 0 0 0 -2.8284271247461898 2.8284271247461898 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $422 $350 $584 $585 forward $272 $-1 #
coedge $-1 -1 $-1 $350 $422 $508 $426 reversed $272 $-1 #
coedge $-1 -1 $-1 $352 $351 $586 $587 reversed $238 $-1 #
edge $588 -1 $-1 $589 -3.1415926535897931 $280 -1.5707963267948966 $351 $590 forward @7 unknown #
coedge $-1 -1 $-1 $591 $592 $352 $456 reversed $593 $-1 #
edge $594 -1 $-1 $595 0 $284 1.5707963267948966 $455 $596 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $353 $275 @18 ASM_EDGE_FROM_STEP @4 3605 #
coedge $-1 -1 $-1 $356 $355 $597 $598 reversed $278 $-1 #
coedge $-1 -1 $-1 $375 $599 $355 $460 reversed $495 $-1 #
edge $600 -1 $-1 $382 -3.1415926535897931 $601 -1.5707963267948966 $355 $602 reversed @7 unknown #
coedge $-1 -1 $-1 $603 $584 $356 $462 reversed $582 $-1 #
edge $604 -1 $-1 $605 1.5707963267948966 $464 3.1415926535897931 $356 $606 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $607 $-1 $357 -1056964608 #
vertex $-1 -1 $-1 $357 $608 #
straight-curve $-1 -1 $-1 -771.36189947501884 -1251.7574981540656 591.5 -1 0 0 F -1.9999999999999929 F 1.9999999999999929 #
coedge $-1 -1 $-1 $609 $610 $360 $467 reversed $528 $-1 #
edge $611 -1 $-1 $472 -3.1415926535897931 $521 -1.5707963267948966 $360 $612 forward @7 unknown #
coedge $-1 -1 $-1 $409 $361 $592 $419 forward $470 $-1 #
coedge $-1 -1 $-1 $361 $409 $609 $613 reversed $470 $-1 #
loop $-1 -1 $-1 $-1 $468 $527 #
truecolor-adesk-attrib $-1 -1 $614 $-1 $362 -1056964608 #
vertex $-1 -1 $-1 $362 $615 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1251.7574981540656 639.5 1 0 0 F -300 F -296 #
loop $-1 -1 $-1 $-1 $616 $228 #
coedge $-1 -1 $-1 $617 $617 $618 $619 reversed $365 $-1 #
coedge $-1 -1 $-1 $366 $366 $620 $621 reversed $286 $-1 #
coedge $-1 -1 $-1 $622 $623 $366 $478 forward $624 $-1 #
edge $625 -1 $-1 $626 -2.4653713645489232e-15 $627 3.1415926535897918 $366 $628 reversed @7 unknown #
coedge $-1 -1 $-1 $564 $563 $367 $480 forward $565 $-1 #
edge $629 -1 $-1 $486 5.5511151231253001e-17 $485 3.1415926535897918 $367 $630 reversed @7 unknown #
coedge $-1 -1 $-1 $561 $368 $563 $631 forward $483 $-1 #
coedge $-1 -1 $-1 $368 $561 $564 $632 reversed $483 $-1 #
loop $-1 -1 $-1 $-1 $561 $633 #
truecolor-adesk-attrib $-1 -1 $634 $-1 $369 -1056964608 #
vertex $-1 -1 $-1 $369 $635 #
vertex $-1 -1 $-1 $369 $636 #
ellipse-curve $-1 -1 $-1 -569.36189947501873 -1251.7574981540656 615.5 0 -1 0 4.0000000000000036 0 -3.7143763117830845e-15 1 F -3.1415926535897913 F 2.44925315296985e-16 #
DXID-attrib $-1 -1 $-1 $371 $289 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4320 #
truecolor-adesk-attrib $-1 -1 $637 $-1 $372 -1056964608 #
face $638 -1 $-1 $639 $624 $3 $-1 $640 reversed single #
loop $-1 -1 $-1 $-1 $641 $372 #
cone-surface $-1 -1 $-1 -377.36189947501873 -1261.7574981540656 615.5 0 1 0 4 0 4.8984254152800003e-16 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $642 $643 $644 $645 forward $373 $-1 #
coedge $-1 -1 $-1 $599 $375 $377 $499 reversed $495 $-1 #
loop $-1 -1 $-1 $-1 $459 $552 #
truecolor-adesk-attrib $-1 -1 $646 $-1 $376 -1056964608 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1253.2574981540656 591.5 0 -1 0 F -1.5000000000000036 F 1.4999999999999991 #
coedge $-1 -1 $-1 $377 $421 $647 $648 forward $324 $-1 #
edge $649 -1 $-1 $650 1.5707963267948966 $379 3.1415926535897931 $377 $651 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $378 $293 @18 ASM_EDGE_FROM_STEP @4 3749 #
point $-1 -1 $-1 -173.36189947501873 -1254.7574981540656 591.5 #
DXID-attrib $-1 -1 $-1 $381 $294 @18 ASM_EDGE_FROM_STEP @4 3761 #
point $-1 -1 $-1 -173.36189947501873 -1251.7574981540656 591.5 #
DXID-attrib $-1 -1 $-1 $385 $298 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3653 #
truecolor-adesk-attrib $-1 -1 $652 $-1 $386 -1056964608 #
cone-surface $-1 -1 $-1 -769.36189947501884 -1255.7574981540656 615.5 0 0 -1 0.70710678118704751 -0.70710678118604753 0 1 I I 0 1 0.99999999999999989 forward I I I I #
coedge $-1 -1 $-1 $510 $437 $519 $653 reversed $387 $-1 #
coedge $-1 -1 $-1 $541 $389 $452 $426 forward $299 $-1 #
coedge $-1 -1 $-1 $389 $541 $654 $655 forward $299 $-1 #
coedge $-1 -1 $-1 $391 $507 $610 $656 forward $387 $-1 #
truecolor-adesk-attrib $-1 -1 $657 $-1 $392 -1056964608 #
vertex $-1 -1 $-1 $656 $658 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1275.2574981540656 640.5 0 1 0 F -19.5 F 19.5 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $393 -1056964608 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1275.2574981540656 640.5 0 -1 0 F -19.5 F 19.5 #
DXID-attrib $-1 -1 $-1 $394 $304 @18 ASM_EDGE_FROM_STEP @4 3265 #
point $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 640.5 #
point $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 640.5 #
coedge $-1 -1 $-1 $570 $399 $507 $653 forward $334 $-1 #
truecolor-adesk-attrib $-1 -1 $660 $-1 $400 -1056964608 #
vertex $-1 -1 $-1 $400 $661 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1255.7574981540656 643.5 1 0 0 F -300 F 300 #
DXID-attrib $-1 -1 $-1 $401 $309 @18 ASM_EDGE_FROM_STEP @4 3203 #
point $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 643.5 #
DXID-attrib $-1 -1 $-1 $404 $310 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3334 #
truecolor-adesk-attrib $-1 -1 $662 $-1 $405 -1056964608 #
face $663 -1 $-1 $664 $470 $3 $-1 $665 forward single #
loop $-1 -1 $-1 $-1 $610 $405 #
plane-surface $-1 -1 $-1 -773.36189947501884 -1253.2574981540656 639.5 1 0 0 0 -0.3826834323651146 0.92387953251127652 forward_v I I I I #
coedge $-1 -1 $-1 $610 $609 $407 $531 forward $528 $-1 #
edge $666 -1 $-1 $535 -3.1415926535897931 $512 -1.5707963267948966 $530 $667 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $668 $-1 $408 -1056964608 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1255.7574981540656 640.5 1 0 0 F -300 F 300 #
truecolor-adesk-attrib $-1 -1 $669 $-1 $410 -1056964608 #
vertex $-1 -1 $-1 $613 $670 #
straight-curve $-1 -1 $-1 -771.36189947401886 -1254.7574981540656 639.5 -1 0 0 F -1.9999999990000106 F 2.0000000009999752 #
DXID-attrib $-1 -1 $-1 $411 $315 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3689 #
coedge $-1 -1 $-1 $414 $413 $671 $672 forward $415 $-1 #
coedge $-1 -1 $-1 $592 $591 $413 $540 forward $593 $-1 #
edge $673 -1 $-1 $674 0 $321 1.5707963267948966 $539 $675 reversed @7 unknown #
coedge $-1 -1 $-1 $509 $508 $414 $542 reversed $299 $-1 #
edge $676 -1 $-1 $677 0 $326 1.5707963267948966 $541 $678 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $416 $319 @18 ASM_EDGE_FROM_STEP @4 3663 #
truecolor-adesk-attrib $-1 -1 $679 $-1 $419 -1056964608 #
straight-curve $-1 -1 $-1 -769.36189947501884 -1253.2574981540656 639.5 0 -1 0 F -1.5000000000000036 F 1.4999999999999991 #
coedge $-1 -1 $-1 $584 $603 $421 $547 forward $582 $-1 #
edge $680 -1 $-1 $681 1.5707963267948966 $549 3.1415926535897931 $546 $682 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $683 $-1 $423 -1056964608 #
vertex $-1 -1 $-1 $585 $684 #
straight-curve $-1 -1 $-1 -771.36189947401886 -1254.7574981540656 591.5 -1 0 0 F -1.9999999990000106 F 2.0000000009999752 #
truecolor-adesk-attrib $-1 -1 $685 $-1 $424 -1056964608 #
face $686 -1 $-1 $687 $495 $3 $-1 $688 forward single #
cone-surface $-1 -1 $-1 -473.36189947501873 -1255.7574981540656 591.5 1 0 0 0 -0.70710678118654746 0.70710678118654746 1 I I 0 1 1 forward I I I I #
truecolor-adesk-attrib $-1 -1 $689 $-1 $426 -1056964608 #
straight-curve $-1 -1 $-1 -769.36189947501884 -1253.2574981540656 591.5 0 -1 0 F -1.5000000000000036 F 1.4999999999999991 #
loop $-1 -1 $-1 $-1 $690 $259 #
coedge $-1 -1 $-1 $644 $644 $641 $691 reversed $428 $-1 #
coedge $-1 -1 $-1 $429 $429 $692 $693 reversed $328 $-1 #
coedge $-1 -1 $-1 $694 $695 $429 $560 forward $696 $-1 #
edge $697 -1 $-1 $698 -3.1415926535897931 $699 7.5848805811600001e-17 $429 $700 forward @7 unknown #
coedge $-1 -1 $-1 $482 $481 $430 $562 forward $483 $-1 #
edge $701 -1 $-1 $568 -3.1415926535897913 $567 2.44925315296985e-16 $430 $702 forward @7 unknown #
coedge $-1 -1 $-1 $479 $431 $481 $631 reversed $565 $-1 #
coedge $-1 -1 $-1 $431 $479 $482 $632 forward $565 $-1 #
loop $-1 -1 $-1 $-1 $431 $703 #
truecolor-adesk-attrib $-1 -1 $704 $-1 $432 -1056964608 #
vertex $-1 -1 $-1 $432 $705 #
vertex $-1 -1 $-1 $432 $706 #
ellipse-curve $-1 -1 $-1 -569.36189947501873 -1254.7574981540656 615.5 0 -1 0 -4.0000000000000036 0 6.2776309098455947e-15 1 F -3.1415926535897909 F 8.3266726846999834e-16 #
coedge $-1 -1 $-1 $435 $519 $436 $571 reversed $334 $-1 #
edge $707 -1 $-1 $441 -300 $573 300 $436 $708 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $709 $-1 $438 -1056964608 #
vertex $-1 -1 $-1 $438 $710 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 642 0 0 -1 F -1.4999999999999991 F 1.5000000000000036 #
truecolor-adesk-attrib $-1 -1 $711 $-1 $439 -1056964608 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1275.2574981540656 643.5 0 -1 0 F -19.5 F 19.5 #
DXID-attrib $-1 -1 $-1 $440 $340 @18 ASM_EDGE_FROM_STEP @4 3229 #
point $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 643.5 #
DXID-attrib $-1 -1 $-1 $443 $342 @18 ASM_EDGE_FROM_STEP @4 3208 #
DXID-attrib $-1 -1 $-1 $448 $348 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3806 #
truecolor-adesk-attrib $-1 -1 $712 $-1 $449 -1056964608 #
loop $-1 -1 $-1 $-1 $603 $449 #
plane-surface $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 589 1 0 0 0 0.92387953251127652 0.3826834323651146 forward_v I I I I #
coedge $-1 -1 $-1 $461 $546 $451 $585 reversed $582 $-1 #
edge $713 -1 $-1 $464 -1.5000000000000036 $549 1.4999999999999991 $451 $714 forward @7 unknown #
coedge $-1 -1 $-1 $715 $716 $453 $587 forward $717 $-1 #
edge $718 -1 $-1 $595 -24.000000000000004 $589 24.000000000000004 $586 $719 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $720 $-1 $454 -1056964608 #
vertex $-1 -1 $-1 $721 $722 #
ellipse-curve $-1 -1 $-1 -769.36189947501884 -1255.7574981540656 591.5 0 0 -1 4 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $539 $455 $723 $724 reversed $593 $-1 #
coedge $-1 -1 $-1 $455 $539 $468 $419 reversed $593 $-1 #
loop $-1 -1 $-1 $-1 $591 $664 #
truecolor-adesk-attrib $-1 -1 $725 $-1 $456 -1056964608 #
vertex $-1 -1 $-1 $724 $726 #
ellipse-curve $-1 -1 $-1 -769.36189947501884 -1255.7574981540656 639.5 0 0 1 -4 0 0 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $727 $728 $458 $598 forward $729 $-1 #
edge $730 -1 $-1 $605 -300 $601 300 $458 $731 forward @7 unknown #
coedge $-1 -1 $-1 $459 $494 $732 $733 reversed $495 $-1 #
truecolor-adesk-attrib $-1 -1 $734 $-1 $460 -1056964608 #
vertex $-1 -1 $-1 $460 $735 #
ellipse-curve $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 591.5 1 0 0 0 -4 0 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $546 $461 $736 $737 reversed $582 $-1 #
truecolor-adesk-attrib $-1 -1 $738 $-1 $462 -1056964608 #
vertex $-1 -1 $-1 $598 $739 #
ellipse-curve $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 591.5 1 0 0 0 -4 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $463 $357 @18 ASM_EDGE_FROM_STEP @4 3718 #
point $-1 -1 $-1 -773.36189947501884 -1251.7574981540656 591.5 #
coedge $-1 -1 $-1 $530 $466 $469 $613 forward $528 $-1 #
coedge $-1 -1 $-1 $466 $530 $510 $656 reversed $528 $-1 #
truecolor-adesk-attrib $-1 -1 $740 $-1 $467 -1056964608 #
ellipse-curve $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 639.5 1 0 0 0 -4 0 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $741 -1 $-1 $472 -1.5000000000000036 $535 1.4999999999999991 $609 $742 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $471 $362 @18 ASM_EDGE_FROM_STEP @4 3320 #
point $-1 -1 $-1 -773.36189947501884 -1251.7574981540656 639.5 #
coedge $-1 -1 $-1 $743 $743 $744 $745 reversed $474 $-1 #
coedge $-1 -1 $-1 $475 $475 $746 $747 reversed $365 $-1 #
coedge $-1 -1 $-1 $643 $642 $475 $619 forward $373 $-1 #
edge $748 -1 $-1 $749 -2.4492531529723507e-16 $750 3.1415926535897913 $475 $751 reversed @7 unknown #
coedge $-1 -1 $-1 $695 $694 $476 $621 forward $696 $-1 #
edge $752 -1 $-1 $627 8.8817841970000005e-17 $626 3.1415926535897918 $476 $753 reversed @7 unknown #
coedge $-1 -1 $-1 $692 $477 $694 $754 forward $624 $-1 #
coedge $-1 -1 $-1 $477 $692 $695 $755 reversed $624 $-1 #
loop $-1 -1 $-1 $-1 $692 $490 #
truecolor-adesk-attrib $-1 -1 $756 $-1 $478 -1056964608 #
vertex $-1 -1 $-1 $478 $757 #
vertex $-1 -1 $-1 $478 $758 #
ellipse-curve $-1 -1 $-1 -603.36189947501873 -1251.7574981540656 615.5 0 -1 0 2.5 0 -3.5947722262313892e-15 1 F -3.1415926535897918 F 2.4653713645489232e-15 #
truecolor-adesk-attrib $-1 -1 $759 $-1 $480 -1056964608 #
ellipse-curve $-1 -1 $-1 -569.36189947501873 -1251.7574981540656 615.5 0 -1 0 -4.0000000000000036 0 2.4196058992709204e-15 1 F -3.1415926535897918 F -5.5511151231253001e-17 #
edge $760 -1 $-1 $486 -10.000000000000002 $568 -6.9999999999999991 $481 $761 reversed @7 unknown #
edge $762 -1 $-1 $485 -10.000000000000002 $567 -6.9999999999999991 $482 $763 reversed @7 unknown #
face $764 -1 $-1 $703 $483 $3 $-1 $765 reversed single #
DXID-attrib $-1 -1 $-1 $484 $369 @18 ASM_EDGE_FROM_STEP @4 4174 #
point $-1 -1 $-1 -565.36189947501873 -1251.7574981540656 615.5 #
point $-1 -1 $-1 -573.36189947501873 -1251.7574981540656 615.5 #
DXID-attrib $-1 -1 $-1 $489 $372 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4327 #
truecolor-adesk-attrib $-1 -1 $766 $-1 $490 -1056964608 #
face $767 -1 $-1 $768 $696 $3 $-1 $769 reversed single #
cone-surface $-1 -1 $-1 -603.36189947501873 -1261.7574981540656 615.5 0 1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $770 $771 $557 $691 forward $491 $-1 #
coedge $-1 -1 $-1 $618 $493 $771 $772 reversed $373 $-1 #
coedge $-1 -1 $-1 $493 $618 $770 $773 forward $373 $-1 #
coedge $-1 -1 $-1 $557 $557 $493 $645 reversed $428 $-1 #
edge $774 -1 $-1 $775 -3.1415926535897905 $776 1.1331037349973598e-15 $644 $777 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $496 $376 @18 ASM_EDGE_FROM_STEP @4 3756 #
coedge $-1 -1 $-1 $778 $779 $498 $648 reversed $780 $-1 #
edge $781 -1 $-1 $681 -300 $650 300 $498 $782 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $783 $-1 $499 -1056964608 #
vertex $-1 -1 $-1 $499 $784 #
ellipse-curve $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 591.5 1 0 0 0 -1 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $505 $386 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3670 #
edge $785 -1 $-1 $521 -19.5 $573 19.5 $519 $786 reversed @7 unknown #
coedge $-1 -1 $-1 $787 $788 $509 $655 reversed $789 $-1 #
edge $790 -1 $-1 $677 -1.4999999999999858 $589 1.4999999999999858 $654 $791 forward @7 unknown #
edge $792 -1 $-1 $521 -1.4999999999999991 $512 1.5000000000000036 $610 $793 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $511 $392 @18 ASM_EDGE_FROM_STEP @4 3581 #
point $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 640.5 #
DXID-attrib $-1 -1 $-1 $514 $393 @18 ASM_EDGE_FROM_STEP @4 3234 #
DXID-attrib $-1 -1 $-1 $520 $400 @18 ASM_EDGE_FROM_STEP @4 3289 #
point $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 643.5 #
DXID-attrib $-1 -1 $-1 $526 $405 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3365 #
truecolor-adesk-attrib $-1 -1 $794 $-1 $527 -1056964608 #
face $795 -1 $-1 $796 $593 $3 $-1 $797 forward single #
plane-surface $-1 -1 $-1 -771.36189947501884 -1251.7574981540656 639.5 0 0 -1 1 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $798 $-1 $531 -1056964608 #
ellipse-curve $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 639.5 1 0 0 0 -1 0 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $532 $408 @18 ASM_EDGE_FROM_STEP @4 3586 #
DXID-attrib $-1 -1 $-1 $534 $410 @18 ASM_EDGE_FROM_STEP @4 3382 #
point $-1 -1 $-1 -773.36189947501884 -1254.7574981540656 639.5 #
coedge $-1 -1 $-1 $799 $800 $538 $672 reversed $801 $-1 #
edge $802 -1 $-1 $674 -24.000000000000004 $677 24.000000000000004 $671 $803 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $804 $-1 $540 -1056964608 #
vertex $-1 -1 $-1 $724 $805 #
ellipse-curve $-1 -1 $-1 -769.36189947501884 -1255.7574981540656 639.5 0 0 1 -1 0 0 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $806 $-1 $542 -1056964608 #
vertex $-1 -1 $-1 $807 $808 #
ellipse-curve $-1 -1 $-1 -769.36189947501884 -1255.7574981540656 591.5 0 0 1 -1 0 0 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $544 $419 @18 ASM_EDGE_FROM_STEP @4 3377 #
truecolor-adesk-attrib $-1 -1 $809 $-1 $547 -1056964608 #
vertex $-1 -1 $-1 $737 $810 #
ellipse-curve $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 591.5 1 0 0 0 -1 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $548 $423 @18 ASM_EDGE_FROM_STEP @4 3730 #
point $-1 -1 $-1 -773.36189947501884 -1254.7574981540656 591.5 #
DXID-attrib $-1 -1 $-1 $551 $424 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3861 #
truecolor-adesk-attrib $-1 -1 $811 $-1 $552 -1056964608 #
face $812 -1 $-1 $813 $729 $3 $-1 $814 reversed single #
plane-surface $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 589 1 0 0 0 0.92387953251127652 0.3826834323651146 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $554 $426 @18 ASM_EDGE_FROM_STEP @4 3629 #
coedge $-1 -1 $-1 $815 $815 $816 $817 reversed $556 $-1 #
edge $818 -1 $-1 $776 -3.1415926535897918 $775 -7.6571778431775577e-16 $557 $819 forward @7 unknown #
coedge $-1 -1 $-1 $623 $622 $558 $693 forward $624 $-1 #
edge $820 -1 $-1 $699 -3.1415926535897931 $698 2.4492531529713533e-16 $558 $821 forward @7 unknown #
coedge $-1 -1 $-1 $620 $559 $622 $754 reversed $696 $-1 #
coedge $-1 -1 $-1 $559 $620 $623 $755 forward $696 $-1 #
loop $-1 -1 $-1 $-1 $559 $639 #
truecolor-adesk-attrib $-1 -1 $822 $-1 $560 -1056964608 #
vertex $-1 -1 $-1 $560 $823 #
vertex $-1 -1 $-1 $560 $824 #
ellipse-curve $-1 -1 $-1 -603.36189947501873 -1254.7574981540656 615.5 0 -1 0 -2.5 0 2.1928591352737002e-16 1 F -3.1415926535897931 F 7.5848805811600001e-17 #
truecolor-adesk-attrib $-1 -1 $825 $-1 $562 -1056964608 #
ellipse-curve $-1 -1 $-1 -569.36189947501873 -1254.7574981540656 615.5 0 -1 0 4.0000000000000036 0 -3.7143763117830845e-15 1 F -3.1415926535897913 F 2.44925315296985e-16 #
face $826 -1 $-1 $-1 $565 $3 $-1 $827 reversed single #
DXID-attrib $-1 -1 $-1 $566 $432 @18 ASM_EDGE_FROM_STEP @4 4018 #
point $-1 -1 $-1 -565.36189947501873 -1254.7574981540656 615.5 #
point $-1 -1 $-1 -573.36189947501873 -1254.7574981540656 615.5 #
truecolor-adesk-attrib $-1 -1 $828 $-1 $571 -1056964608 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1294.7574981540656 643.5 -1 0 0 F -300 F 300 #
DXID-attrib $-1 -1 $-1 $572 $438 @18 ASM_EDGE_FROM_STEP @4 3260 #
point $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 643.5 #
DXID-attrib $-1 -1 $-1 $575 $439 @18 ASM_EDGE_FROM_STEP @4 3239 #
DXID-attrib $-1 -1 $-1 $581 $449 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3830 #
truecolor-adesk-attrib $-1 -1 $829 $-1 $585 -1056964608 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1253.2574981540656 591.5 0 -1 0 F -1.5000000000000036 F 1.4999999999999991 #
coedge $-1 -1 $-1 $830 $586 $788 $721 forward $717 $-1 #
coedge $-1 -1 $-1 $586 $830 $831 $832 forward $717 $-1 #
loop $-1 -1 $-1 $-1 $586 $833 #
truecolor-adesk-attrib $-1 -1 $834 $-1 $587 -1056964608 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 615.5 0 0 -1 F -24.000000000000004 F 24.000000000000004 #
DXID-attrib $-1 -1 $-1 $588 $454 @18 ASM_EDGE_FROM_STEP @4 3610 #
edge $835 -1 $-1 $589 -19.500000000008001 $836 19.499999999569777 $788 $837 forward @7 unknown #
point $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 591.5 #
coedge $-1 -1 $-1 $831 $838 $591 $724 forward $839 $-1 #
edge $840 -1 $-1 $674 -1.4999999999999858 $595 1.4999999999999858 $591 $841 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $594 $456 @18 ASM_EDGE_FROM_STEP @4 3413 #
point $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 639.5 #
coedge $-1 -1 $-1 $842 $597 $843 $844 reversed $729 $-1 #
coedge $-1 -1 $-1 $597 $842 $845 $846 reversed $729 $-1 #
loop $-1 -1 $-1 $-1 $727 $687 #
truecolor-adesk-attrib $-1 -1 $847 $-1 $598 -1056964608 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1255.7574981540656 587.5 1 0 0 F -300 F 300 #
coedge $-1 -1 $-1 $848 $843 $599 $733 forward $849 $-1 #
edge $850 -1 $-1 $601 -1.4999999999999991 $650 1.5000000000000036 $599 $851 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $600 $460 @18 ASM_EDGE_FROM_STEP @4 3780 #
point $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 587.5 #
coedge $-1 -1 $-1 $845 $852 $603 $737 forward $853 $-1 #
edge $854 -1 $-1 $681 -1.5000000000000036 $605 1.4999999999999991 $603 $855 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $604 $462 @18 ASM_EDGE_FROM_STEP @4 3792 #
point $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 587.5 #
DXID-attrib $-1 -1 $-1 $611 $467 @18 ASM_EDGE_FROM_STEP @4 3325 #
truecolor-adesk-attrib $-1 -1 $856 $-1 $613 -1056964608 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1253.2574981540656 639.5 0 -1 0 F -1.5000000000000036 F 1.4999999999999991 #
coedge $-1 -1 $-1 $616 $616 $857 $858 reversed $474 $-1 #
coedge $-1 -1 $-1 $859 $860 $616 $745 forward $861 $-1 #
edge $862 -1 $-1 $863 -1.1331037349967354e-15 $864 3.1415926535897931 $616 $865 reversed @7 unknown #
coedge $-1 -1 $-1 $771 $770 $617 $747 forward $491 $-1 #
edge $866 -1 $-1 $750 -1.0624934018427117e-16 $749 3.1415926535897913 $617 $867 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $868 $-1 $619 -1056964608 #
vertex $-1 -1 $-1 $619 $869 #
vertex $-1 -1 $-1 $619 $870 #
ellipse-curve $-1 -1 $-1 -377.36189947501873 -1251.7574981540656 615.5 -9.9378209647049176e-31 -1 -1.1102230246251565e-15 -4.0000000000000036 0 3.5804773434815846e-15 1 F -3.1415926535897913 F 2.4492531529723507e-16 #
truecolor-adesk-attrib $-1 -1 $871 $-1 $621 -1056964608 #
ellipse-curve $-1 -1 $-1 -603.36189947501873 -1251.7574981540656 615.5 0 -1 0 -2.5 0 2.910083599566598e-16 1 F -3.1415926535897918 F -8.8817841970000005e-17 #
edge $872 -1 $-1 $627 -10.000000000000002 $699 -6.9999999999999991 $622 $873 reversed @7 unknown #
edge $874 -1 $-1 $626 -10.000000000000002 $698 -6.9999999999999991 $623 $875 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $625 $478 @18 ASM_EDGE_FROM_STEP @4 4210 #
point $-1 -1 $-1 -600.86189947501873 -1251.7574981540656 615.5 #
point $-1 -1 $-1 -605.86189947501873 -1251.7574981540656 615.5 #
DXID-attrib $-1 -1 $-1 $629 $480 @18 ASM_EDGE_FROM_STEP @4 4191 #
truecolor-adesk-attrib $-1 -1 $876 $-1 $631 -1056964608 #
straight-curve $-1 -1 $-1 -573.36189947501873 -1261.7574981540656 615.5 0 1 0 F 6.9999999999999991 F 10.000000000000002 #
truecolor-adesk-attrib $-1 -1 $877 $-1 $632 -1056964608 #
straight-curve $-1 -1 $-1 -565.36189947501873 -1261.7574981540656 615.5 0 1 0 F 6.9999999999999991 F 10.000000000000002 #
truecolor-adesk-attrib $-1 -1 $878 $-1 $633 -1056964608 #
cone-surface $-1 -1 $-1 -569.36189947501873 -1261.7574981540656 615.5 0 1 0 -4 0 0 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $638 $490 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4349 #
truecolor-adesk-attrib $-1 -1 $879 $-1 $639 -1056964608 #
face $880 -1 $-1 $881 $861 $3 $-1 $882 reversed single #
cone-surface $-1 -1 $-1 -603.36189947501873 -1261.7574981540656 615.5 0 1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $746 $641 $643 $773 reversed $491 $-1 #
coedge $-1 -1 $-1 $641 $746 $642 $772 forward $491 $-1 #
edge $883 -1 $-1 $749 -10.000000000000002 $776 -6.9999999999999991 $642 $884 reversed @7 unknown #
edge $885 -1 $-1 $750 -10.000000000000002 $775 -6.9999999999999991 $643 $886 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $887 $-1 $645 -1056964608 #
vertex $-1 -1 $-1 $691 $888 #
vertex $-1 -1 $-1 $691 $889 #
ellipse-curve $-1 -1 $-1 -377.36189947501873 -1254.7574981540656 615.5 0 -1 0 -4.0000000000000036 0 7.3274800515915092e-15 1 F -3.1415926535897905 F 1.1331037349973598e-15 #
coedge $-1 -1 $-1 $890 $647 $852 $891 forward $780 $-1 #
coedge $-1 -1 $-1 $647 $890 $848 $892 forward $780 $-1 #
loop $-1 -1 $-1 $-1 $647 $893 #
truecolor-adesk-attrib $-1 -1 $894 $-1 $648 -1056964608 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1255.7574981540656 590.5 1 0 0 F -300 F 300 #
DXID-attrib $-1 -1 $-1 $649 $499 @18 ASM_EDGE_FROM_STEP @4 3842 #
point $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 590.5 #
truecolor-adesk-attrib $-1 -1 $895 $-1 $653 -1056964608 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1275.2574981540656 643.5 0 1 0 F -19.5 F 19.5 #
coedge $-1 -1 $-1 $896 $654 $800 $807 forward $789 $-1 #
coedge $-1 -1 $-1 $654 $896 $715 $721 reversed $789 $-1 #
loop $-1 -1 $-1 $-1 $788 $897 #
truecolor-adesk-attrib $-1 -1 $898 $-1 $655 -1056964608 #
straight-curve $-1 -1 $-1 -771.86189947501884 -1255.7574981540656 591.5 -1 -2.25715742393e-12 0 F -1.4999999999999858 F 1.4999999999999858 #
truecolor-adesk-attrib $-1 -1 $899 $-1 $656 -1056964608 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 642 0 1.1842378929300003e-15 1 F -1.5000000000000036 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $663 $527 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3389 #
truecolor-adesk-attrib $-1 -1 $900 $-1 $664 -1056964608 #
face $901 -1 $-1 $902 $839 $3 $-1 $903 forward single #
plane-surface $-1 -1 $-1 -769.36189947501884 -1251.7574981540656 639.5 0 0 1 -0.92387953251092303 -0.38268343236596813 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $666 $531 @18 ASM_EDGE_FROM_STEP @4 3358 #
coedge $-1 -1 $-1 $904 $671 $838 $905 reversed $801 $-1 #
coedge $-1 -1 $-1 $671 $904 $787 $807 reversed $801 $-1 #
loop $-1 -1 $-1 $-1 $799 $902 #
truecolor-adesk-attrib $-1 -1 $906 $-1 $672 -1056964608 #
straight-curve $-1 -1 $-1 -770.36189947501884 -1255.7574981540656 615.5 0 0 -1 F -24.000000000000004 F 24.000000000000004 #
DXID-attrib $-1 -1 $-1 $673 $540 @18 ASM_EDGE_FROM_STEP @4 3408 #
point $-1 -1 $-1 -770.36189947501884 -1255.7574981540656 639.5 #
DXID-attrib $-1 -1 $-1 $676 $542 @18 ASM_EDGE_FROM_STEP @4 3634 #
edge $907 -1 $-1 $677 -19.500000000000998 $908 19.499999999998998 $800 $909 forward @7 unknown #
point $-1 -1 $-1 -770.36189947501884 -1255.7574981540656 591.5 #
DXID-attrib $-1 -1 $-1 $680 $547 @18 ASM_EDGE_FROM_STEP @4 3823 #
point $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 590.5 #
DXID-attrib $-1 -1 $-1 $686 $552 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3878 #
truecolor-adesk-attrib $-1 -1 $910 $-1 $687 -1056964608 #
face $911 -1 $-1 $893 $853 $3 $-1 $912 reversed single #
plane-surface $-1 -1 $-1 -473.36189947501873 -1254.7574981540656 587.5 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $690 $690 $913 $914 reversed $556 $-1 #
coedge $-1 -1 $-1 $915 $916 $690 $817 forward $917 $-1 #
edge $918 -1 $-1 $919 -3.1415926535897931 $920 1.8534040503560001e-16 $690 $921 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $922 $-1 $691 -1056964608 #
ellipse-curve $-1 -1 $-1 -377.36189947501873 -1254.7574981540656 615.5 0 -1 0 4.0000000000000036 0 -5.0935009156941349e-16 1 F -3.1415926535897918 F -7.6571778431775577e-16 #
truecolor-adesk-attrib $-1 -1 $923 $-1 $693 -1056964608 #
ellipse-curve $-1 -1 $-1 -603.36189947501873 -1254.7574981540656 615.5 0 -1 0 2.5 0 -1.5308084989341792e-16 1 F -3.1415926535897931 F 2.4492531529713533e-16 #
DXID-attrib $-1 -1 $-1 $697 $560 @18 ASM_EDGE_FROM_STEP @4 4054 #
point $-1 -1 $-1 -600.86189947501873 -1254.7574981540656 615.5 #
point $-1 -1 $-1 -605.86189947501873 -1254.7574981540656 615.5 #
DXID-attrib $-1 -1 $-1 $701 $562 @18 ASM_EDGE_FROM_STEP @4 4035 #
truecolor-adesk-attrib $-1 -1 $924 $-1 $703 -1056964608 #
cone-surface $-1 -1 $-1 -569.36189947501873 -1261.7574981540656 615.5 0 1 0 -4 0 0 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $707 $571 @18 ASM_EDGE_FROM_STEP @4 3270 #
DXID-attrib $-1 -1 $-1 $713 $585 @18 ASM_EDGE_FROM_STEP @4 3725 #
coedge $-1 -1 $-1 $716 $715 $925 $926 forward $717 $-1 #
coedge $-1 -1 $-1 $927 $723 $716 $832 reversed $839 $-1 #
edge $928 -1 $-1 $929 -19.499999999991999 $595 19.500000000008001 $831 $930 forward @7 unknown #
face $931 -1 $-1 $932 $717 $3 $-1 $933 forward single #
DXID-attrib $-1 -1 $-1 $718 $587 @18 ASM_EDGE_FROM_STEP @4 3523 #
truecolor-adesk-attrib $-1 -1 $934 $-1 $721 -1056964608 #
vertex $-1 -1 $-1 $721 $935 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1275.2574981540736 591.5 2.25624647171e-12 -1 0 F -19.500000000008001 F 19.499999999569777 #
coedge $-1 -1 $-1 $723 $927 $799 $905 forward $839 $-1 #
loop $-1 -1 $-1 $-1 $831 $796 #
truecolor-adesk-attrib $-1 -1 $936 $-1 $724 -1056964608 #
straight-curve $-1 -1 $-1 -771.86189947501884 -1255.7574981540656 639.5 -1 -2.25715742393e-12 0 F -1.4999999999999858 F 1.4999999999999858 #
coedge $-1 -1 $-1 $728 $727 $937 $938 reversed $729 $-1 #
coedge $-1 -1 $-1 $732 $939 $727 $844 forward $849 $-1 #
edge $940 -1 $-1 $941 -19.5 $601 19.5 $727 $942 reversed @7 unknown #
coedge $-1 -1 $-1 $943 $736 $728 $846 forward $853 $-1 #
edge $944 -1 $-1 $605 -19.5 $945 19.5 $728 $946 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $730 $598 @18 ASM_EDGE_FROM_STEP @4 3787 #
coedge $-1 -1 $-1 $939 $732 $779 $892 reversed $849 $-1 #
loop $-1 -1 $-1 $-1 $732 $947 #
truecolor-adesk-attrib $-1 -1 $948 $-1 $733 -1056964608 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1255.7574981540656 589 0 0 -1 F -1.5000000000000036 F 1.4999999999999991 #
coedge $-1 -1 $-1 $736 $943 $778 $891 reversed $853 $-1 #
loop $-1 -1 $-1 $-1 $943 $813 #
truecolor-adesk-attrib $-1 -1 $949 $-1 $737 -1056964608 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1255.7574981540656 589 0 0 -1 F -1.5000000000000036 F 1.4999999999999991 #
DXID-attrib $-1 -1 $-1 $741 $613 @18 ASM_EDGE_FROM_STEP @4 3353 #
coedge $-1 -1 $-1 $916 $915 $743 $858 forward $917 $-1 #
edge $950 -1 $-1 $864 -1.6323639488744003e-15 $863 3.1415926535897905 $743 $951 reversed @7 unknown #
coedge $-1 -1 $-1 $913 $744 $915 $952 forward $861 $-1 #
coedge $-1 -1 $-1 $744 $913 $916 $953 reversed $861 $-1 #
loop $-1 -1 $-1 $-1 $913 $768 #
truecolor-adesk-attrib $-1 -1 $954 $-1 $745 -1056964608 #
vertex $-1 -1 $-1 $745 $955 #
vertex $-1 -1 $-1 $745 $956 #
ellipse-curve $-1 -1 $-1 -343.36189947501873 -1251.7574981540656 615.5 -3.5922666932759025e-36 -1 -1.7763568394002505e-15 -2.5 0 5.0556659191414996e-21 1 F -3.1415926535897931 F 1.1331037349967354e-15 #
truecolor-adesk-attrib $-1 -1 $957 $-1 $747 -1056964608 #
ellipse-curve $-1 -1 $-1 -377.36189947501873 -1251.7574981540656 615.5 0 -1 0 4.0000000000000036 0 -3.6410631213549154e-15 1 F -3.1415926535897913 F 1.0624934018427117e-16 #
DXID-attrib $-1 -1 $-1 $748 $619 @18 ASM_EDGE_FROM_STEP @4 4246 #
point $-1 -1 $-1 -381.36189947501873 -1251.7574981540656 615.5 #
point $-1 -1 $-1 -373.36189947501873 -1251.7574981540656 615.5 #
DXID-attrib $-1 -1 $-1 $752 $621 @18 ASM_EDGE_FROM_STEP @4 4221 #
truecolor-adesk-attrib $-1 -1 $958 $-1 $754 -1056964608 #
straight-curve $-1 -1 $-1 -605.86189947501873 -1261.7574981540656 615.5 0 1 0 F 6.9999999999999991 F 10.000000000000002 #
truecolor-adesk-attrib $-1 -1 $959 $-1 $755 -1056964608 #
straight-curve $-1 -1 $-1 -600.86189947501873 -1261.7574981540656 615.5 0 1 0 F 6.9999999999999991 F 10.000000000000002 #
DXID-attrib $-1 -1 $-1 $760 $631 @18 ASM_EDGE_FROM_STEP @4 4400 #
DXID-attrib $-1 -1 $-1 $762 $632 @18 ASM_EDGE_FROM_STEP @4 4395 #
DXID-attrib $-1 -1 $-1 $764 $633 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4407 #
DXID-attrib $-1 -1 $-1 $767 $639 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4356 #
truecolor-adesk-attrib $-1 -1 $960 $-1 $768 -1056964608 #
face $961 -1 $-1 $633 $917 $3 $-1 $962 reversed single #
cone-surface $-1 -1 $-1 -343.36189947501873 -1261.7574981540656 615.5 0 1 0 2.5 0 3.0615158845500001e-16 1 I I 0 1 2.5 forward I I I I #
truecolor-adesk-attrib $-1 -1 $963 $-1 $772 -1056964608 #
straight-curve $-1 -1 $-1 -381.36189947501873 -1261.7574981540656 615.5 0 1 0 F 6.9999999999999991 F 10.000000000000002 #
truecolor-adesk-attrib $-1 -1 $964 $-1 $773 -1056964608 #
straight-curve $-1 -1 $-1 -373.36189947501873 -1261.7574981540656 615.5 0 1 0 F 6.9999999999999991 F 10.000000000000002 #
DXID-attrib $-1 -1 $-1 $774 $645 @18 ASM_EDGE_FROM_STEP @4 4107 #
point $-1 -1 $-1 -373.36189947501873 -1254.7574981540656 615.5 #
point $-1 -1 $-1 -381.36189947501873 -1254.7574981540656 615.5 #
coedge $-1 -1 $-1 $779 $778 $965 $966 forward $780 $-1 #
edge $967 -1 $-1 $681 -19.5 $968 19.5 $852 $969 forward @7 unknown #
edge $970 -1 $-1 $971 -19.5 $650 19.5 $779 $972 reversed @7 unknown #
face $973 -1 $-1 $947 $780 $3 $-1 $974 forward single #
DXID-attrib $-1 -1 $-1 $781 $648 @18 ASM_EDGE_FROM_STEP @4 3852 #
DXID-attrib $-1 -1 $-1 $785 $653 @18 ASM_EDGE_FROM_STEP @4 3294 #
coedge $-1 -1 $-1 $788 $787 $975 $976 reversed $789 $-1 #
face $977 -1 $-1 $833 $789 $3 $-1 $978 reversed single #
DXID-attrib $-1 -1 $-1 $790 $655 @18 ASM_EDGE_FROM_STEP @4 3501 #
DXID-attrib $-1 -1 $-1 $792 $656 @18 ASM_EDGE_FROM_STEP @4 3346 #
DXID-attrib $-1 -1 $-1 $795 $664 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3420 #
truecolor-adesk-attrib $-1 -1 $979 $-1 $796 -1056964608 #
face $980 -1 $-1 $897 $801 $3 $-1 $981 reversed single #
plane-surface $-1 -1 $-1 -773.36189947501884 -1275.2574981531386 639.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $800 $799 $982 $983 reversed $801 $-1 #
edge $984 -1 $-1 $985 -19.499999999998998 $674 19.500000000000998 $838 $986 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $802 $672 @18 ASM_EDGE_FROM_STEP @4 3475 #
truecolor-adesk-attrib $-1 -1 $987 $-1 $807 -1056964608 #
vertex $-1 -1 $-1 $983 $988 #
straight-curve $-1 -1 $-1 -770.36189947501884 -1275.2574981540665 591.5 2.25624647171e-12 -1 0 F -19.500000000000998 F 19.499999999998998 #
DXID-attrib $-1 -1 $-1 $812 $687 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3909 #
truecolor-adesk-attrib $-1 -1 $989 $-1 $813 -1056964608 #
plane-surface $-1 -1 $-1 -773.36189947501884 -1275.2574981540656 589 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $860 $859 $815 $914 forward $861 $-1 #
edge $990 -1 $-1 $920 -3.1415926535897931 $919 2.4492531529713533e-16 $815 $991 forward @7 unknown #
coedge $-1 -1 $-1 $857 $816 $859 $952 reversed $917 $-1 #
coedge $-1 -1 $-1 $816 $857 $860 $953 forward $917 $-1 #
loop $-1 -1 $-1 $-1 $816 $881 #
truecolor-adesk-attrib $-1 -1 $992 $-1 $817 -1056964608 #
vertex $-1 -1 $-1 $817 $993 #
vertex $-1 -1 $-1 $817 $994 #
ellipse-curve $-1 -1 $-1 -343.36189947501873 -1254.7574981540656 615.5 0 -1 0 2.5 0 -4.9998824101870003e-17 1 F -3.1415926535897931 F 1.8534040503560001e-16 #
DXID-attrib $-1 -1 $-1 $818 $691 @18 ASM_EDGE_FROM_STEP @4 4090 #
DXID-attrib $-1 -1 $-1 $820 $693 @18 ASM_EDGE_FROM_STEP @4 4065 #
DXID-attrib $-1 -1 $-1 $826 $703 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4414 #
coedge $-1 -1 $-1 $975 $995 $830 $926 reversed $996 $-1 #
edge $997 -1 $-1 $836 -23.999999999534339 $929 24.000000000465665 $830 $998 forward @7 unknown #
coedge $-1 -1 $-1 $838 $831 $995 $999 forward $839 $-1 #
truecolor-adesk-attrib $-1 -1 $1000 $-1 $832 -1056964608 #
vertex $-1 -1 $-1 $832 $1001 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1275.2574981540736 639.5 -2.25624647171e-12 1 0 F -19.499999999991999 F 19.500000000008001 #
truecolor-adesk-attrib $-1 -1 $1002 $-1 $833 -1056964608 #
face $1003 -1 $-1 $118 $996 $3 $-1 $1004 reversed single #
plane-surface $-1 -1 $-1 -773.36189947501884 -1254.7574981540656 615.5 -1 -2.2571446413999999e-12 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $835 $721 @18 ASM_EDGE_FROM_STEP @4 3496 #
point $-1 -1 $-1 -773.36189947499406 -1294.7574981536434 591.5 #
DXID-attrib $-1 -1 $-1 $840 $724 @18 ASM_EDGE_FROM_STEP @4 3403 #
coedge $-1 -1 $-1 $1005 $1006 $842 $938 forward $1007 $-1 #
edge $1008 -1 $-1 $945 -300 $941 300 $842 $1009 forward @7 unknown #
coedge $-1 -1 $-1 $843 $848 $1005 $1010 reversed $849 $-1 #
truecolor-adesk-attrib $-1 -1 $1011 $-1 $844 -1056964608 #
vertex $-1 -1 $-1 $844 $1012 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1275.2574981540656 587.5 0 -1 0 F -19.5 F 19.5 #
coedge $-1 -1 $-1 $852 $845 $1006 $1013 forward $853 $-1 #
truecolor-adesk-attrib $-1 -1 $1014 $-1 $846 -1056964608 #
vertex $-1 -1 $-1 $938 $1015 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1275.2574981540656 587.5 0 -1 0 F -19.5 F 19.5 #
face $1016 -1 $-1 $1017 $849 $3 $-1 $1018 forward single #
DXID-attrib $-1 -1 $-1 $850 $733 @18 ASM_EDGE_FROM_STEP @4 3871 #
DXID-attrib $-1 -1 $-1 $854 $737 @18 ASM_EDGE_FROM_STEP @4 3818 #
truecolor-adesk-attrib $-1 -1 $1019 $-1 $858 -1056964608 #
ellipse-curve $-1 -1 $-1 -343.36189947501873 -1251.7574981540656 615.5 0 -1 0 2.5 0 -3.8016685469943969e-15 1 F -3.1415926535897905 F 1.6323639488744003e-15 #
edge $1020 -1 $-1 $864 -10.000000000000002 $920 -6.9999999999999991 $859 $1021 reversed @7 unknown #
edge $1022 -1 $-1 $863 -10.000000000000002 $919 -6.9999999999999991 $860 $1023 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $862 $745 @18 ASM_EDGE_FROM_STEP @4 4282 #
point $-1 -1 $-1 -345.86189947501873 -1251.7574981540656 615.5 #
point $-1 -1 $-1 -340.86189947501873 -1251.7574981540656 615.5 #
DXID-attrib $-1 -1 $-1 $866 $747 @18 ASM_EDGE_FROM_STEP @4 4263 #
DXID-attrib $-1 -1 $-1 $872 $754 @18 ASM_EDGE_FROM_STEP @4 4342 #
DXID-attrib $-1 -1 $-1 $874 $755 @18 ASM_EDGE_FROM_STEP @4 4337 #
DXID-attrib $-1 -1 $-1 $880 $768 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4378 #
truecolor-adesk-attrib $-1 -1 $1024 $-1 $881 -1056964608 #
cone-surface $-1 -1 $-1 -343.36189947501873 -1261.7574981540656 615.5 0 1 0 2.5 0 3.0615158845500001e-16 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $883 $772 @18 ASM_EDGE_FROM_STEP @4 4308 #
DXID-attrib $-1 -1 $-1 $885 $773 @18 ASM_EDGE_FROM_STEP @4 4313 #
coedge $-1 -1 $-1 $1006 $1005 $890 $966 reversed $1007 $-1 #
edge $1025 -1 $-1 $968 -300 $971 300 $890 $1026 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1027 $-1 $891 -1056964608 #
vertex $-1 -1 $-1 $1013 $1028 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1275.2574981540656 590.5 0 -1 0 F -19.5 F 19.5 #
truecolor-adesk-attrib $-1 -1 $1029 $-1 $892 -1056964608 #
vertex $-1 -1 $-1 $966 $1030 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1275.2574981540656 590.5 0 -1 0 F -19.5 F 19.5 #
truecolor-adesk-attrib $-1 -1 $1031 $-1 $893 -1056964608 #
plane-surface $-1 -1 $-1 -473.36189947501873 -1254.7574981540656 590.5 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $982 $925 $896 $976 forward $996 $-1 #
edge $1032 -1 $-1 $836 -1.4999999999752944 $908 1.4999999999999858 $896 $1033 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1034 $-1 $897 -1056964608 #
plane-surface $-1 -1 $-1 -773.36189947501884 -1275.2574981531386 591.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $901 $796 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3451 #
truecolor-adesk-attrib $-1 -1 $1035 $-1 $902 -1056964608 #
plane-surface $-1 -1 $-1 -770.36189947501884 -1254.7574981540656 615.5 -1 -2.2571446413999999e-12 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $995 $975 $904 $983 forward $996 $-1 #
edge $1036 -1 $-1 $908 -24.000000000000004 $985 24.000000000000004 $904 $1037 reversed @7 unknown #
truecolor-adesk-attrib $-1 -1 $1038 $-1 $905 -1056964608 #
vertex $-1 -1 $-1 $999 $1039 #
straight-curve $-1 -1 $-1 -770.36189947501884 -1275.2574981540665 639.5 -2.25624647171e-12 1 0 F -19.499999999998998 F 19.500000000000998 #
DXID-attrib $-1 -1 $-1 $907 $807 @18 ASM_EDGE_FROM_STEP @4 3470 #
point $-1 -1 $-1 -770.36189947501884 -1294.7574981540656 591.5 #
DXID-attrib $-1 -1 $-1 $911 $813 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3933 #
truecolor-adesk-attrib $-1 -1 $1040 $-1 $914 -1056964608 #
ellipse-curve $-1 -1 $-1 -343.36189947501873 -1254.7574981540656 615.5 0 -1 0 -2.5 0 5.5516206897208264e-17 1 F -3.1415926535897931 F 2.4492531529713533e-16 #
DXID-attrib $-1 -1 $-1 $918 $817 @18 ASM_EDGE_FROM_STEP @4 4126 #
point $-1 -1 $-1 -345.86189947501873 -1254.7574981540656 615.5 #
point $-1 -1 $-1 -340.86189947501873 -1254.7574981540656 615.5 #
coedge $-1 -1 $-1 $925 $982 $927 $999 reversed $996 $-1 #
loop $-1 -1 $-1 $-1 $925 $932 #
truecolor-adesk-attrib $-1 -1 $1041 $-1 $926 -1056964608 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 615.49999999953434 0 0 1 F -23.999999999534339 F 24.000000000465665 #
edge $1042 -1 $-1 $929 -1.4999999999999858 $985 1.4999999999999858 $927 $1043 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $928 $832 @18 ASM_EDGE_FROM_STEP @4 3432 #
point $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 639.5 #
DXID-attrib $-1 -1 $-1 $931 $833 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3535 #
truecolor-adesk-attrib $-1 -1 $1044 $-1 $932 -1056964608 #
plane-surface $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 615.5 -2.2571446413999999e-12 1 0 1 2.2571446413999999e-12 0 forward_v I I I I #
coedge $-1 -1 $-1 $965 $937 $939 $1010 forward $1007 $-1 #
coedge $-1 -1 $-1 $937 $965 $943 $1013 reversed $1007 $-1 #
loop $-1 -1 $-1 $-1 $1005 $1017 #
truecolor-adesk-attrib $-1 -1 $1045 $-1 $938 -1056964608 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1294.7574981540656 587.5 1 0 0 F -300 F 300 #
edge $1046 -1 $-1 $941 -1.4999999999999991 $971 1.5000000000000036 $939 $1047 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $940 $844 @18 ASM_EDGE_FROM_STEP @4 3890 #
point $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 587.5 #
edge $1048 -1 $-1 $945 -1.4999999999999991 $968 1.5000000000000036 $943 $1049 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $944 $846 @18 ASM_EDGE_FROM_STEP @4 3902 #
point $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 587.5 #
truecolor-adesk-attrib $-1 -1 $1050 $-1 $947 -1056964608 #
face $1051 -1 $-1 $259 $1007 $3 $-1 $1052 reversed single #
plane-surface $-1 -1 $-1 -173.36189947501873 -1275.2574981540656 589 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $950 $858 @18 ASM_EDGE_FROM_STEP @4 4293 #
truecolor-adesk-attrib $-1 -1 $1053 $-1 $952 -1056964608 #
straight-curve $-1 -1 $-1 -340.86189947501873 -1261.7574981540656 615.5 0 1 0 F 6.9999999999999991 F 10.000000000000002 #
truecolor-adesk-attrib $-1 -1 $1054 $-1 $953 -1056964608 #
straight-curve $-1 -1 $-1 -345.86189947501873 -1261.7574981540656 615.5 0 1 0 F 6.9999999999999991 F 10.000000000000002 #
DXID-attrib $-1 -1 $-1 $961 $881 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-4385 #
truecolor-adesk-attrib $-1 -1 $1055 $-1 $966 -1056964608 #
straight-curve $-1 -1 $-1 -473.36189947501873 -1294.7574981540656 590.5 1 0 0 F -300 F 300 #
DXID-attrib $-1 -1 $-1 $967 $891 @18 ASM_EDGE_FROM_STEP @4 3926 #
point $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 590.5 #
DXID-attrib $-1 -1 $-1 $970 $892 @18 ASM_EDGE_FROM_STEP @4 3950 #
point $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 590.5 #
DXID-attrib $-1 -1 $-1 $973 $893 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3957 #
truecolor-adesk-attrib $-1 -1 $1056 $-1 $976 -1056964608 #
straight-curve $-1 -1 $-1 -771.86189947501884 -1294.7574981540656 591.5 1 0 0 F -1.4999999999752944 F 1.4999999999999858 #
DXID-attrib $-1 -1 $-1 $977 $897 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3513 #
DXID-attrib $-1 -1 $-1 $980 $902 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3482 #
truecolor-adesk-attrib $-1 -1 $1057 $-1 $983 -1056964608 #
straight-curve $-1 -1 $-1 -770.36189947501884 -1294.7574981540656 615.5 0 0 -1 F -24.000000000000004 F 24.000000000000004 #
DXID-attrib $-1 -1 $-1 $984 $905 @18 ASM_EDGE_FROM_STEP @4 3444 #
point $-1 -1 $-1 -770.36189947501884 -1294.7574981540656 639.5 #
DXID-attrib $-1 -1 $-1 $990 $914 @18 ASM_EDGE_FROM_STEP @4 4137 #
DXID-attrib $-1 -1 $-1 $997 $926 @18 ASM_EDGE_FROM_STEP @4 3528 #
truecolor-adesk-attrib $-1 -1 $1058 $-1 $999 -1056964608 #
straight-curve $-1 -1 $-1 -771.86189947501884 -1294.7574981540656 639.5 1 0 0 F -1.4999999999999858 F 1.4999999999999858 #
DXID-attrib $-1 -1 $-1 $1003 $932 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3547 #
DXID-attrib $-1 -1 $-1 $1008 $938 @18 ASM_EDGE_FROM_STEP @4 3897 #
truecolor-adesk-attrib $-1 -1 $1059 $-1 $1010 -1056964608 #
straight-curve $-1 -1 $-1 -173.36189947501873 -1294.7574981540656 589 0 0 1 F -1.4999999999999991 F 1.5000000000000036 #
truecolor-adesk-attrib $-1 -1 $1060 $-1 $1013 -1056964608 #
straight-curve $-1 -1 $-1 -773.36189947501884 -1294.7574981540656 589 0 0 1 F -1.4999999999999991 F 1.5000000000000036 #
DXID-attrib $-1 -1 $-1 $1016 $947 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3974 #
truecolor-adesk-attrib $-1 -1 $1061 $-1 $1017 -1056964608 #
plane-surface $-1 -1 $-1 -473.36189947501873 -1294.7574981540656 589 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1020 $952 @18 ASM_EDGE_FROM_STEP @4 4371 #
DXID-attrib $-1 -1 $-1 $1022 $953 @18 ASM_EDGE_FROM_STEP @4 4366 #
DXID-attrib $-1 -1 $-1 $1025 $966 @18 ASM_EDGE_FROM_STEP @4 3945 #
DXID-attrib $-1 -1 $-1 $1032 $976 @18 ASM_EDGE_FROM_STEP @4 3506 #
DXID-attrib $-1 -1 $-1 $1036 $983 @18 ASM_EDGE_FROM_STEP @4 3463 #
DXID-attrib $-1 -1 $-1 $1042 $999 @18 ASM_EDGE_FROM_STEP @4 3439 #
DXID-attrib $-1 -1 $-1 $1046 $1010 @18 ASM_EDGE_FROM_STEP @4 3967 #
DXID-attrib $-1 -1 $-1 $1048 $1013 @18 ASM_EDGE_FROM_STEP @4 3921 #
DXID-attrib $-1 -1 $-1 $1051 $1017 @18 ASM_FACE_FROM_STEP @15 stp-1M-143-3986 #
