700 404 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 11:30:04 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 BD4C6013FC543C5A456D423F4959EF0E78B31AA7|:|7C5F71ED16FA800C9440526C1A615E255984ECD2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1029333354 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 21.899072109536462 4.526665309726063 7.9113784892873067 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-20994 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1029333354 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 21.899072109536462 4.8266653097260628 8.811378489287307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-28742 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1029333354 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 21.899072109536462 4.9256673639810131 7.9113784892873067 0 0 1 0.39900205425495022 0 0 1 I I 0 1 0.39900205425495022 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 reversed $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 forward $42 $-1 #
edge $43 -1 $-1 $44 0 $45 0.00029999999999999997 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-37757 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1029333354 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $17 #
plane-surface $-1 -1 $-1 21.802204860804501 4.9052188219840778 7.9113784892873067 -0.20654664340879458 0.97843675528700391 0 -0.97843675528700391 -0.20654664340879458 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $32 $55 forward $18 $-1 #
coedge $-1 -1 $-1 $56 $20 $57 $58 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $56 $30 $55 reversed $12 $-1 #
coedge $-1 -1 $-1 $59 $60 $20 $34 forward $61 $-1 #
edge $62 -1 $-1 $63 0 $64 0.00029999999999999997 $20 $65 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $66 $67 reversed $7 $-1 #
coedge $-1 -1 $-1 $54 $53 $21 $37 reversed $18 $-1 #
edge $68 -1 $-1 $44 -1.5707963267948966 $69 -0.20804417332651057 $21 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $72 $22 $39 forward $50 $-1 #
edge $73 -1 $-1 $45 -1.5707963267948966 $74 -0.20804417332651104 $22 $75 forward @7 unknown #
coedge $-1 -1 $-1 $76 $23 $77 $78 reversed $42 $-1 #
coedge $-1 -1 $-1 $23 $76 $79 $80 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $41 $81 #
truecolor-adesk-attrib $-1 -1 $82 $-1 $24 -1029333354 #
vertex $-1 -1 $-1 $24 $83 #
vertex $-1 -1 $-1 $24 $84 #
straight-curve $-1 -1 $-1 21.899072109536462 4.526665309726063 7.9113784892873067 0 1000 0 F 0 F 0.00029999999999999997 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-17423 #
truecolor-adesk-attrib $-1 -1 $85 $-1 $27 -1029333354 #
face $86 -1 $-1 $87 $88 $3 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $57 $27 #
cone-surface $-1 -1 $-1 21.899072109536462 4.9256673639810131 7.9113784892873067 0 0 1 0.099002054254950303 0 0 1 I I 0 1 0.099002054254950303 forward I I I I #
coedge $-1 -1 $-1 $90 $91 $56 $92 reversed $28 $-1 #
coedge $-1 -1 $-1 $36 $30 $91 $93 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $36 $94 $95 forward $18 $-1 #
edge $96 -1 $-1 $64 -1.5707963267948966 $97 -0.20804417332651057 $32 $98 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $52 $92 forward $12 $-1 #
coedge $-1 -1 $-1 $72 $71 $31 $58 reversed $50 $-1 #
edge $99 -1 $-1 $63 -1.5707963267948966 $100 -0.20804417332651104 $31 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $33 $103 $104 reversed $61 $-1 #
coedge $-1 -1 $-1 $33 $102 $105 $106 forward $61 $-1 #
loop $-1 -1 $-1 $-1 $60 $107 #
truecolor-adesk-attrib $-1 -1 $108 $-1 $34 -1029333354 #
vertex $-1 -1 $-1 $34 $109 #
vertex $-1 -1 $-1 $34 $110 #
straight-curve $-1 -1 $-1 21.899072109536462 4.8266653097260628 8.811378489287307 0 -1000 0 F 0 F 0.00029999999999999997 #
coedge $-1 -1 $-1 $91 $90 $35 $67 forward $28 $-1 #
edge $111 -1 $-1 $74 0 $69 0.00030000000000000008 $35 $112 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $113 $-1 $37 -1029333354 #
vertex $-1 -1 $-1 $37 $114 #
ellipse-curve $-1 -1 $-1 21.899072109536462 4.9256673639810131 7.9113784892873067 0 0 -1 -0.39900205425495022 0 0 1 F -1.5707963267948966 F -0.20804417332651057 #
coedge $-1 -1 $-1 $57 $38 $90 $115 forward $50 $-1 #
coedge $-1 -1 $-1 $38 $57 $116 $117 reversed $50 $-1 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $39 -1029333354 #
vertex $-1 -1 $-1 $67 $119 #
ellipse-curve $-1 -1 $-1 21.899072109536462 4.9256673639810131 7.9113784892873067 0 0 -1 -0.099002054254950303 0 0 1 F -1.5707963267948966 F -0.20804417332651104 #
coedge $-1 -1 $-1 $41 $40 $120 $121 reversed $42 $-1 #
coedge $-1 -1 $-1 $116 $122 $40 $78 forward $88 $-1 #
edge $123 -1 $-1 $124 -0.00086617484315209994 $45 0 $77 $125 forward @7 unknown #
coedge $-1 -1 $-1 $126 $94 $41 $80 reversed $127 $-1 #
edge $128 -1 $-1 $129 -0.00086617484315209962 $44 4.2732386240640345e-10 $79 $130 forward @7 unknown #
face $131 -1 $-1 $107 $42 $3 $-1 $132 forward single #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @5 30318 #
point $-1 -1 $-1 21.899072109536462 4.526665309726063 7.9113784892873067 #
point $-1 -1 $-1 21.899072109536462 4.8266653097260628 7.9113784892873067 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-21842 #
truecolor-adesk-attrib $-1 -1 $133 $-1 $49 -1029333354 #
face $134 -1 $-1 $81 $127 $3 $-1 $135 reversed single #
loop $-1 -1 $-1 $-1 $105 $49 #
plane-surface $-1 -1 $-1 21.899072109536462 4.8266653097260628 7.9113784892873067 -1.4244128737055732e-06 0.99999999999898559 0 -0.99999999999898559 -1.4244128737055732e-06 0 forward_v I I I I #
coedge $-1 -1 $-1 $66 $52 $71 $115 reversed $28 $-1 #
coedge $-1 -1 $-1 $52 $66 $53 $93 forward $28 $-1 #
edge $136 -1 $-1 $100 0 $97 0.00030000000000000008 $56 $137 forward @7 unknown #
edge $138 -1 $-1 $69 0 $97 0.00090000000000000008 $53 $139 forward @7 unknown #
coedge $-1 -1 $-1 $79 $103 $54 $95 reversed $127 $-1 #
edge $140 -1 $-1 $44 0 $64 0.00090000000000000008 $54 $141 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $142 $-1 $55 -1029333354 #
vertex $-1 -1 $-1 $92 $143 #
ellipse-curve $-1 -1 $-1 21.899072109536462 4.9256673639810131 8.811378489287307 0 0 -1 -0.39900205425495022 0 0 1 F -1.5707963267948966 F -0.20804417332651057 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $58 -1029333354 #
vertex $-1 -1 $-1 $58 $145 #
ellipse-curve $-1 -1 $-1 21.899072109536462 4.9256673639810131 8.811378489287307 0 0 -1 -0.099002054254950303 0 0 1 F -1.5707963267948966 F -0.20804417332651104 #
coedge $-1 -1 $-1 $60 $59 $146 $147 forward $61 $-1 #
coedge $-1 -1 $-1 $94 $126 $59 $104 forward $127 $-1 #
edge $148 -1 $-1 $149 -0.00086617484315209962 $64 4.2732386240640345e-10 $103 $150 forward @7 unknown #
coedge $-1 -1 $-1 $122 $116 $60 $106 reversed $88 $-1 #
edge $151 -1 $-1 $152 -0.00086617484315209658 $63 0 $105 $153 forward @7 unknown #
face $154 -1 $-1 $155 $61 $3 $-1 $156 reversed single #
DXID-attrib $-1 -1 $-1 $62 $34 @18 ASM_EDGE_FROM_STEP @2 43 #
point $-1 -1 $-1 21.899072109536462 4.8266653097260628 8.811378489287307 #
point $-1 -1 $-1 21.899072109536462 4.526665309726063 8.811378489287307 #
truecolor-adesk-attrib $-1 -1 $157 $-1 $67 -1029333354 #
straight-curve $-1 -1 $-1 21.802204860804501 4.9052188219840778 7.9113784892873067 -978.43675528700396 -206.54664340879461 0 F 0 F 0.00030000000000000008 #
DXID-attrib $-1 -1 $-1 $68 $37 @18 ASM_EDGE_FROM_STEP @4 3942 #
point $-1 -1 $-1 21.508673834218399 4.8432548289614399 7.9113784892873067 #
edge $158 -1 $-1 $74 0 $100 0.00090000000000000008 $90 $159 forward @7 unknown #
coedge $-1 -1 $-1 $105 $77 $72 $117 forward $88 $-1 #
edge $160 -1 $-1 $45 0 $63 0.00090000000000000008 $72 $161 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $73 $39 @18 ASM_EDGE_FROM_STEP @5 12944 #
point $-1 -1 $-1 21.802204860804501 4.9052188219840778 7.9113784892873067 #
coedge $-1 -1 $-1 $162 $163 $76 $121 forward $164 $-1 #
edge $165 -1 $-1 $129 0 $124 0.00030000000000000003 $76 $166 forward @7 unknown #
coedge $-1 -1 $-1 $77 $105 $167 $168 reversed $88 $-1 #
truecolor-adesk-attrib $-1 -1 $169 $-1 $78 -1029333354 #
vertex $-1 -1 $-1 $168 $170 #
straight-curve $-1 -1 $-1 21.899072109536462 4.8266653097260628 7.9113784892873067 -999.9999999989858 -0.0014244128737055733 0 F -0.00086617484315209994 F 0 #
coedge $-1 -1 $-1 $103 $79 $171 $172 forward $127 $-1 #
loop $-1 -1 $-1 $-1 $103 $87 #
truecolor-adesk-attrib $-1 -1 $173 $-1 $80 -1029333354 #
vertex $-1 -1 $-1 $80 $174 #
straight-curve $-1 -1 $-1 21.899072536860327 4.5266653097263667 7.9113784892873067 -999.99999999898546 -0.0014244128737055733 0 F -0.00086617484315209962 F 4.2732386240640345e-10 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $81 -1029333354 #
plane-surface $-1 -1 $-1 21.899072109536462 4.9256673639810131 7.9113784892873067 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $86 $49 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-20895 #
truecolor-adesk-attrib $-1 -1 $176 $-1 $87 -1029333354 #
plane-surface $-1 -1 $-1 21.899072536860327 4.5266653097263667 7.9113784892873067 -1.4244128737055732e-06 0.99999999999898559 0 -0.99999999999898559 -1.4244128737055732e-06 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $177 $-1 $92 -1029333354 #
straight-curve $-1 -1 $-1 21.802204860804501 4.9052188219840778 8.811378489287307 -978.43675528700396 -206.54664340879461 0 F 0 F 0.00030000000000000008 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $93 -1029333354 #
straight-curve $-1 -1 $-1 21.508673834218399 4.8432548289614399 7.9113784892873067 0 0 1000 F 0 F 0.00090000000000000008 #
truecolor-adesk-attrib $-1 -1 $179 $-1 $95 -1029333354 #
straight-curve $-1 -1 $-1 21.899072109536462 4.526665309726063 7.9113784892873067 0 0 1000 F 0 F 0.00090000000000000008 #
DXID-attrib $-1 -1 $-1 $96 $55 @18 ASM_EDGE_FROM_STEP @4 9916 #
point $-1 -1 $-1 21.508673834218399 4.8432548289614399 8.811378489287307 #
DXID-attrib $-1 -1 $-1 $99 $58 @18 ASM_EDGE_FROM_STEP @4 3857 #
point $-1 -1 $-1 21.802204860804501 4.9052188219840778 8.811378489287307 #
coedge $-1 -1 $-1 $180 $181 $102 $147 reversed $182 $-1 #
edge $183 -1 $-1 $149 0 $152 0.00030000000000000068 $102 $184 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $185 $-1 $104 -1029333354 #
vertex $-1 -1 $-1 $104 $186 #
straight-curve $-1 -1 $-1 21.899072536860327 4.5266653097263667 8.811378489287307 -999.99999999898546 -0.0014244128737055733 0 F -0.00086617484315209962 F 4.2732386240640345e-10 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $106 -1029333354 #
vertex $-1 -1 $-1 $106 $188 #
straight-curve $-1 -1 $-1 21.899072109536462 4.8266653097260628 8.811378489287307 -999.9999999989858 -0.0014244128737055733 0 F -0.00086617484315209658 F 0 #
truecolor-adesk-attrib $-1 -1 $189 $-1 $107 -1029333354 #
face $190 -1 $-1 $191 $164 $3 $-1 $192 forward single #
plane-surface $-1 -1 $-1 21.899072109536462 4.9256673639810131 8.811378489287307 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $111 $67 @18 ASM_EDGE_FROM_STEP @4 4767 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $115 -1029333354 #
straight-curve $-1 -1 $-1 21.802204860804501 4.9052188219840778 7.9113784892873067 0 0 1000 F 0 F 0.00090000000000000008 #
truecolor-adesk-attrib $-1 -1 $194 $-1 $117 -1029333354 #
straight-curve $-1 -1 $-1 21.899072109536462 4.8266653097260628 7.9113784892873067 0 0 1000 F 0 F 0.00090000000000000008 #
coedge $-1 -1 $-1 $195 $120 $196 $197 forward $164 $-1 #
coedge $-1 -1 $-1 $120 $195 $198 $199 reversed $164 $-1 #
loop $-1 -1 $-1 $-1 $195 $155 #
truecolor-adesk-attrib $-1 -1 $200 $-1 $121 -1029333354 #
straight-curve $-1 -1 $-1 22.765247380011548 4.5266665435169644 7.9113784892873067 -0.0014244128735315298 999.9999999989858 0 F 0 F 0.00030000000000000003 #
coedge $-1 -1 $-1 $201 $196 $122 $168 forward $202 $-1 #
edge $203 -1 $-1 $124 0 $152 0.00090000000000000008 $122 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $123 $78 @18 ASM_EDGE_FROM_STEP @4 5090 #
point $-1 -1 $-1 22.765246952687683 4.8266665435166605 7.9113784892873067 #
coedge $-1 -1 $-1 $198 $205 $126 $172 reversed $206 $-1 #
edge $207 -1 $-1 $129 0 $149 0.00090000000000000008 $126 $208 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $128 $80 @18 ASM_EDGE_FROM_STEP @5 22697 #
point $-1 -1 $-1 22.765247380011548 4.5266665435169644 7.9113784892873067 #
DXID-attrib $-1 -1 $-1 $131 $81 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-19033 #
DXID-attrib $-1 -1 $-1 $134 $87 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-23542 #
DXID-attrib $-1 -1 $-1 $136 $92 @18 ASM_EDGE_FROM_STEP @5 22544 #
DXID-attrib $-1 -1 $-1 $138 $93 @18 ASM_EDGE_FROM_STEP @5 38267 #
DXID-attrib $-1 -1 $-1 $140 $95 @18 ASM_EDGE_FROM_STEP @4 3118 #
coedge $-1 -1 $-1 $209 $146 $205 $210 reversed $182 $-1 #
coedge $-1 -1 $-1 $146 $209 $201 $211 forward $182 $-1 #
loop $-1 -1 $-1 $-1 $180 $191 #
truecolor-adesk-attrib $-1 -1 $212 $-1 $147 -1029333354 #
straight-curve $-1 -1 $-1 22.765247380011548 4.5266665435169644 8.811378489287307 -0.0014244128735315298 999.9999999989858 0 F 0 F 0.00030000000000000068 #
DXID-attrib $-1 -1 $-1 $148 $104 @18 ASM_EDGE_FROM_STEP @5 30691 #
point $-1 -1 $-1 22.765247380011548 4.5266665435169644 8.811378489287307 #
DXID-attrib $-1 -1 $-1 $151 $106 @18 ASM_EDGE_FROM_STEP @5 25577 #
point $-1 -1 $-1 22.765246952687683 4.8266665435166605 8.811378489287307 #
DXID-attrib $-1 -1 $-1 $154 $107 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-28193 #
truecolor-adesk-attrib $-1 -1 $213 $-1 $155 -1029333354 #
face $214 -1 $-1 $215 $182 $3 $-1 $216 reversed single #
plane-surface $-1 -1 $-1 22.765247408499803 4.5066665435169853 7.9113784892873067 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $158 $115 @18 ASM_EDGE_FROM_STEP @5 29161 #
DXID-attrib $-1 -1 $-1 $160 $117 @18 ASM_EDGE_FROM_STEP @5 27949 #
coedge $-1 -1 $-1 $163 $162 $217 $218 reversed $164 $-1 #
coedge $-1 -1 $-1 $167 $219 $162 $197 reversed $202 $-1 #
edge $220 -1 $-1 $124 -1.5707977512077733 $221 -1.4244128783183135e-06 $162 $222 forward @7 unknown #
coedge $-1 -1 $-1 $223 $171 $163 $199 forward $206 $-1 #
edge $224 -1 $-1 $129 -1.5707977512078175 $225 -1.4244128775796762e-06 $163 $226 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $165 $121 @18 ASM_EDGE_FROM_STEP @4 7460 #
coedge $-1 -1 $-1 $219 $167 $181 $211 reversed $202 $-1 #
loop $-1 -1 $-1 $-1 $167 $215 #
truecolor-adesk-attrib $-1 -1 $227 $-1 $168 -1029333354 #
straight-curve $-1 -1 $-1 22.765246952687683 4.8266665435166605 7.9113784892873067 0 0 1000 F 0 F 0.00090000000000000008 #
coedge $-1 -1 $-1 $171 $223 $180 $210 forward $206 $-1 #
loop $-1 -1 $-1 $-1 $171 $228 #
truecolor-adesk-attrib $-1 -1 $229 $-1 $172 -1029333354 #
straight-curve $-1 -1 $-1 22.765247380011548 4.5266665435169644 7.9113784892873067 0 0 1000 F 0 F 0.00090000000000000008 #
coedge $-1 -1 $-1 $181 $180 $230 $231 forward $182 $-1 #
edge $232 -1 $-1 $233 1.4244128775796762e-06 $149 1.5707977512078175 $180 $234 forward @7 unknown #
edge $235 -1 $-1 $236 1.4244128774712805e-06 $152 1.5707977512077829 $181 $237 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $183 $147 @18 ASM_EDGE_FROM_STEP @5 32361 #
DXID-attrib $-1 -1 $-1 $190 $155 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-18509 #
truecolor-adesk-attrib $-1 -1 $238 $-1 $191 -1029333354 #
face $239 -1 $-1 $228 $202 $3 $-1 $240 forward single #
plane-surface $-1 -1 $-1 22.765247408499803 4.5066665435169853 8.811378489287307 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $241 $242 $195 $218 forward $243 $-1 #
edge $244 -1 $-1 $225 -0.00029999999999999813 $221 1.1102230246240301e-18 $195 $245 forward @7 unknown #
coedge $-1 -1 $-1 $196 $201 $246 $247 forward $202 $-1 #
truecolor-adesk-attrib $-1 -1 $248 $-1 $197 -1029333354 #
vertex $-1 -1 $-1 $218 $249 #
ellipse-curve $-1 -1 $-1 22.765247408499803 4.5066665435169853 7.9113784892873067 0 0 -1 0.31999999999999995 -2.7105054312137611e-16 0 1 F -1.5707977512077733 F -1.4244128783183135e-06 #
coedge $-1 -1 $-1 $205 $198 $250 $251 forward $206 $-1 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $199 -1029333354 #
vertex $-1 -1 $-1 $218 $253 #
ellipse-curve $-1 -1 $-1 22.765247408499803 4.5066665435169853 7.9113784892873067 0 0 -1 0.020000000000000052 0 0 1 F -1.5707977512078175 F -1.4244128775796762e-06 #
DXID-attrib $-1 -1 $-1 $203 $168 @18 ASM_EDGE_FROM_STEP @5 16715 #
face $254 -1 $-1 $255 $206 $3 $-1 $256 reversed single #
DXID-attrib $-1 -1 $-1 $207 $172 @18 ASM_EDGE_FROM_STEP @5 28247 #
coedge $-1 -1 $-1 $257 $258 $209 $231 reversed $259 $-1 #
edge $260 -1 $-1 $233 1.1102230246240301e-18 $236 0.00030000000000000035 $209 $261 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $262 $-1 $210 -1029333354 #
vertex $-1 -1 $-1 $210 $263 #
ellipse-curve $-1 -1 $-1 22.765247408499803 4.5066665435169853 8.811378489287307 0 0 1 0.020000000000000052 0 0 1 F 1.4244128775796762e-06 F 1.5707977512078175 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $211 -1029333354 #
vertex $-1 -1 $-1 $231 $265 #
ellipse-curve $-1 -1 $-1 22.765247408499803 4.5066665435169853 8.811378489287307 0 0 1 0.31999999999999995 0 0 1 F 1.4244128774712805e-06 F 1.5707977512077829 #
DXID-attrib $-1 -1 $-1 $214 $191 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-33942 #
truecolor-adesk-attrib $-1 -1 $266 $-1 $215 -1029333354 #
cone-surface $-1 -1 $-1 22.765247408499803 4.5066665435169853 8.811378489287307 0 0 1 0.3199999999996756 4.55812120822097e-07 0 1 I I 0 1 0.32000000000000023 forward I I I I #
coedge $-1 -1 $-1 $267 $217 $268 $269 reversed $243 $-1 #
coedge $-1 -1 $-1 $217 $267 $270 $271 forward $243 $-1 #
loop $-1 -1 $-1 $-1 $241 $255 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $218 -1029333354 #
straight-curve $-1 -1 $-1 23.08524740849948 4.5066669993291057 7.9113784892873067 999.99999999898569 0.0014244128775792162 0 F -0.00029999999999999813 F 1.1102230246240301e-18 #
coedge $-1 -1 $-1 $273 $268 $219 $247 reversed $274 $-1 #
edge $275 -1 $-1 $236 -0.00090000000000000008 $221 0 $219 $276 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $220 $197 @18 ASM_EDGE_FROM_STEP @5 35056 #
point $-1 -1 $-1 23.08524740849948 4.5066669993291057 7.9113784892873067 #
coedge $-1 -1 $-1 $270 $277 $223 $251 reversed $278 $-1 #
edge $279 -1 $-1 $225 0 $233 0.00090000000000000008 $223 $280 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $224 $199 @18 ASM_EDGE_FROM_STEP @5 35697 #
point $-1 -1 $-1 22.785247408499785 4.5066665720052423 7.9113784892873067 #
truecolor-adesk-attrib $-1 -1 $281 $-1 $228 -1029333354 #
face $282 -1 $-1 $283 $243 $3 $-1 $284 reversed single #
cone-surface $-1 -1 $-1 22.765247408499803 4.5066665435169853 8.811378489287307 0 0 1 0.019999999999980103 2.8488257542910733e-08 0 1 I I 0 1 0.020000000000000392 forward I I I I #
coedge $-1 -1 $-1 $285 $230 $277 $286 forward $259 $-1 #
coedge $-1 -1 $-1 $230 $285 $273 $287 reversed $259 $-1 #
loop $-1 -1 $-1 $-1 $257 $283 #
truecolor-adesk-attrib $-1 -1 $288 $-1 $231 -1029333354 #
straight-curve $-1 -1 $-1 22.785247408499785 4.5066665720052423 8.811378489287307 999.99999999898569 0.0014244128775792162 0 F 1.1102230246240301e-18 F 0.00030000000000000035 #
DXID-attrib $-1 -1 $-1 $232 $210 @18 ASM_EDGE_FROM_STEP @5 24018 #
point $-1 -1 $-1 22.785247408499785 4.5066665720052423 8.811378489287307 #
DXID-attrib $-1 -1 $-1 $235 $211 @18 ASM_EDGE_FROM_STEP @5 27874 #
point $-1 -1 $-1 23.08524740849948 4.5066669993291057 8.811378489287307 #
DXID-attrib $-1 -1 $-1 $239 $215 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-26067 #
coedge $-1 -1 $-1 $242 $241 $289 $290 forward $243 $-1 #
coedge $-1 -1 $-1 $246 $291 $241 $269 forward $274 $-1 #
edge $292 -1 $-1 $293 -0.00068000769895208203 $221 0.00014999230104791969 $241 $294 forward @7 unknown #
coedge $-1 -1 $-1 $295 $250 $242 $271 reversed $278 $-1 #
edge $296 -1 $-1 $297 -0.00085000000000000104 $225 -1.999999999999947e-05 $242 $298 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $244 $218 @18 ASM_EDGE_FROM_STEP @5 28109 #
coedge $-1 -1 $-1 $299 $246 $258 $287 forward $274 $-1 #
loop $-1 -1 $-1 $-1 $300 $301 #
truecolor-adesk-attrib $-1 -1 $302 $-1 $247 -1029333354 #
straight-curve $-1 -1 $-1 23.08524740849948 4.5066669993291057 7.9113784892873067 0 0 -1000 F -0.00090000000000000008 F 0 #
coedge $-1 -1 $-1 $250 $303 $257 $286 reversed $278 $-1 #
loop $-1 -1 $-1 $-1 $270 $304 #
truecolor-adesk-attrib $-1 -1 $305 $-1 $251 -1029333354 #
straight-curve $-1 -1 $-1 22.785247408499785 4.5066665720052423 7.9113784892873067 0 0 1000 F 0 F 0.00090000000000000008 #
DXID-attrib $-1 -1 $-1 $254 $228 @18 ASM_FACE_FROM_STEP @20 USB - C inboard-1605 #
truecolor-adesk-attrib $-1 -1 $306 $-1 $255 -1029333354 #
face $307 -1 $-1 $301 $259 $3 $-1 $308 reversed single #
plane-surface $-1 -1 $-1 23.085247380011225 4.5266669993290849 7.9113784892873067 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $258 $257 $309 $310 forward $259 $-1 #
edge $311 -1 $-1 $233 -0.00098000000000000192 $312 -0.00015000000000000004 $257 $313 forward @7 unknown #
edge $314 -1 $-1 $236 -0.00014999230104791969 $315 0.00068000769895208235 $258 $316 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $260 $231 @18 ASM_EDGE_FROM_STEP @5 31295 #
coedge $-1 -1 $-1 $317 $318 $267 $290 reversed $319 $-1 #
edge $320 -1 $-1 $293 -1.1102226292700373e-18 $297 0.00029999999999999932 $267 $321 forward @7 unknown #
coedge $-1 -1 $-1 $268 $300 $317 $322 forward $274 $-1 #
truecolor-adesk-attrib $-1 -1 $323 $-1 $269 -1029333354 #
vertex $-1 -1 $-1 $269 $324 #
straight-curve $-1 -1 $-1 23.085247622150447 4.3566746982813385 7.9113784892873067 -0.0014244128775792158 999.99999999898569 0 F -0.00068000769895208203 F 0.00014999230104791969 #
coedge $-1 -1 $-1 $325 $270 $318 $326 forward $278 $-1 #
truecolor-adesk-attrib $-1 -1 $327 $-1 $271 -1029333354 #
vertex $-1 -1 $-1 $290 $328 #
straight-curve $-1 -1 $-1 22.785247380011526 4.5266665720052215 7.9113784892873067 -0.0014244128775792158 999.99999999898569 0 F -0.00085000000000000104 F -1.999999999999947e-05 #
coedge $-1 -1 $-1 $300 $273 $329 $330 forward $274 $-1 #
coedge $-1 -1 $-1 $291 $299 $331 $332 forward $274 $-1 #
face $333 -1 $-1 $304 $274 $3 $-1 $334 reversed single #
DXID-attrib $-1 -1 $-1 $275 $247 @18 ASM_EDGE_FROM_STEP @5 29929 #
coedge $-1 -1 $-1 $277 $325 $335 $336 forward $278 $-1 #
face $337 -1 $-1 $338 $278 $3 $-1 $339 forward single #
DXID-attrib $-1 -1 $-1 $279 $251 @18 ASM_EDGE_FROM_STEP @5 18700 #
DXID-attrib $-1 -1 $-1 $282 $255 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-36869 #
truecolor-adesk-attrib $-1 -1 $340 $-1 $283 -1029333354 #
plane-surface $-1 -1 $-1 23.085248804424101 3.5266669993300983 8.811378489287307 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $335 $329 $285 $310 reversed $341 $-1 #
edge $342 -1 $-1 $312 -0.00029999999999999932 $315 1.1102226292700373e-18 $285 $343 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $344 $-1 $286 -1029333354 #
vertex $-1 -1 $-1 $286 $345 #
straight-curve $-1 -1 $-1 22.785248804424405 3.5266665720062349 8.811378489287307 0.0014244128775792158 -999.99999999898569 0 F -0.00098000000000000192 F -0.00015000000000000004 #
truecolor-adesk-attrib $-1 -1 $346 $-1 $287 -1029333354 #
vertex $-1 -1 $-1 $310 $347 #
straight-curve $-1 -1 $-1 23.085247622150447 4.3566746982813385 8.811378489287307 0.0014244128775792158 -999.99999999898569 0 F -0.00014999230104791969 F 0.00068000769895208235 #
coedge $-1 -1 $-1 $348 $289 $291 $322 reversed $319 $-1 #
coedge $-1 -1 $-1 $289 $348 $295 $326 reversed $319 $-1 #
loop $-1 -1 $-1 $-1 $317 $349 #
truecolor-adesk-attrib $-1 -1 $350 $-1 $290 -1029333354 #
straight-curve $-1 -1 $-1 23.08524859076217 3.6766669993299463 7.9113784892873067 -999.99999999898546 -0.0014244128771970545 0 F -1.1102226292700373e-18 F 0.00029999999999999932 #
edge $351 -1 $-1 $352 0 $293 1.5707963267948948 $291 $353 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $292 $269 @18 ASM_EDGE_FROM_STEP @5 35033 #
point $-1 -1 $-1 23.08524859076217 3.6766669993299459 7.9113784892873067 #
coedge $-1 -1 $-1 $303 $295 $354 $355 reversed $278 $-1 #
edge $356 -1 $-1 $297 -1.5707963267948948 $357 0 $295 $358 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $296 $271 @18 ASM_EDGE_FROM_STEP @4 7692 #
point $-1 -1 $-1 22.785248590762471 3.6766665720060825 7.9113784892873067 #
coedge $-1 -1 $-1 $309 $359 $299 $330 reversed $341 $-1 #
edge $360 -1 $-1 $315 -1.5707963267948932 $361 1.4456028966473391e-15 $299 $362 forward @7 unknown #
coedge $-1 -1 $-1 $363 $364 $300 $332 reversed $365 $-1 #
edge $366 -1 $-1 $361 -0.00075000000000000012 $352 -0.00014999999999999999 $300 $367 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $368 $-1 $301 -1029333354 #
plane-surface $-1 -1 $-1 23.085247622150447 4.3566746982813385 7.9113784892873067 -0.99999999999898559 -1.4244128775792158e-06 0 1.4244128775792158e-06 -0.99999999999898559 0 forward_v I I I I #
coedge $-1 -1 $-1 $359 $309 $303 $336 reversed $341 $-1 #
edge $369 -1 $-1 $370 0 $312 1.5707963267948966 $303 $371 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $372 $-1 $304 -1029333354 #
face $373 -1 $-1 $349 $365 $3 $-1 $374 reversed single #
plane-surface $-1 -1 $-1 22.785247622150752 4.3566742709574751 7.9113784892873067 -0.99999999999898559 -1.4244128775792158e-06 0 1.4244128775792158e-06 -0.99999999999898559 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $307 $283 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-18018 #
loop $-1 -1 $-1 $-1 $329 $375 #
truecolor-adesk-attrib $-1 -1 $376 $-1 $310 -1029333354 #
straight-curve $-1 -1 $-1 23.08524859076217 3.6766669993299459 8.811378489287307 999.99999999898546 0.0014244128771970545 0 F -0.00029999999999999932 F 1.1102226292700373e-18 #
DXID-attrib $-1 -1 $-1 $311 $286 @18 ASM_EDGE_FROM_STEP @4 8297 #
point $-1 -1 $-1 22.785248590762471 3.6766665720060825 8.811378489287307 #
DXID-attrib $-1 -1 $-1 $314 $287 @18 ASM_EDGE_FROM_STEP @5 27486 #
point $-1 -1 $-1 23.08524859076217 3.6766669993299459 8.811378489287307 #
coedge $-1 -1 $-1 $318 $317 $364 $377 reversed $319 $-1 #
face $378 -1 $-1 $375 $319 $3 $-1 $379 forward single #
DXID-attrib $-1 -1 $-1 $320 $290 @18 ASM_EDGE_FROM_STEP @4 2922 #
truecolor-adesk-attrib $-1 -1 $380 $-1 $322 -1029333354 #
vertex $-1 -1 $-1 $332 $381 #
ellipse-curve $-1 -1 $-1 23.08524859076217 3.6766669993299463 8.061378489287307 0.99999999999898548 1.4244128775792158e-06 0 2.1366193163688244e-07 -0.14999999999984787 0 1 F 0 F 1.5707963267948948 #
coedge $-1 -1 $-1 $364 $363 $325 $355 forward $365 $-1 #
edge $382 -1 $-1 $370 -0.00075000000000000012 $357 -0.00014999999999999999 $325 $383 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $384 $-1 $326 -1029333354 #
vertex $-1 -1 $-1 $326 $385 #
ellipse-curve $-1 -1 $-1 22.785248590762471 3.6766665720060829 8.061378489287307 -0.99999999999898548 -1.4244128775792158e-06 0 2.1366193163688244e-07 -0.14999999999984787 0 1 F -1.5707963267948948 F 0 #
coedge $-1 -1 $-1 $329 $335 $363 $386 reversed $341 $-1 #
truecolor-adesk-attrib $-1 -1 $387 $-1 $330 -1029333354 #
vertex $-1 -1 $-1 $332 $388 #
ellipse-curve $-1 -1 $-1 23.08524859076217 3.6766669993299459 8.6613784892873067 0.99999999999898548 1.4244128775792158e-06 3.7615819226313192e-37 2.1366193163688244e-07 -0.14999999999984787 2.1684043449710094e-16 1 F -1.5707963267948932 F 1.4456028966473391e-15 #
coedge $-1 -1 $-1 $354 $331 $359 $386 forward $365 $-1 #
coedge $-1 -1 $-1 $331 $354 $348 $377 forward $365 $-1 #
loop $-1 -1 $-1 $-1 $354 $338 #
truecolor-adesk-attrib $-1 -1 $389 $-1 $332 -1029333354 #
straight-curve $-1 -1 $-1 23.085248804424101 3.5266669993300983 7.9113784892873067 0 0 -1000 F -0.00075000000000000012 F -0.00014999999999999999 #
DXID-attrib $-1 -1 $-1 $333 $301 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-33896 #
truecolor-adesk-attrib $-1 -1 $390 $-1 $336 -1029333354 #
vertex $-1 -1 $-1 $355 $391 #
ellipse-curve $-1 -1 $-1 22.785248590762471 3.6766665720060825 8.6613784892873067 -0.99999999999898548 -1.4244128775792158e-06 0 2.1366193163688244e-07 -0.14999999999984787 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $337 $304 @18 ASM_FACE_FROM_STEP @20 USB - C inboard-7064 #
truecolor-adesk-attrib $-1 -1 $392 $-1 $338 -1029333354 #
plane-surface $-1 -1 $-1 23.085248804424101 3.5266669993300983 7.9113784892873067 -1.4244128771970547e-06 0.99999999999898559 0 -0.99999999999898559 -1.4244128771970549e-06 0 forward_v I I I I #
face $393 -1 $-1 $-1 $341 $3 $-1 $394 forward single #
DXID-attrib $-1 -1 $-1 $342 $310 @18 ASM_EDGE_FROM_STEP @4 6073 #
edge $395 -1 $-1 $357 -0.00029999999999999824 $352 1.1102230246240305e-18 $364 $396 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $397 $-1 $349 -1029333354 #
cone-surface $-1 -1 $-1 23.08524859076217 3.6766669993299463 8.061378489287307 -0.99999999999898548 -1.4244128771970547e-06 0 2.1366193157955827e-07 -0.14999999999984787 0 1 I I 0 1 0.15000000000000005 forward I I I I #
DXID-attrib $-1 -1 $-1 $351 $322 @18 ASM_EDGE_FROM_STEP @5 23526 #
point $-1 -1 $-1 23.085248804424101 3.5266669993300983 8.061378489287307 #
truecolor-adesk-attrib $-1 -1 $398 $-1 $355 -1029333354 #
straight-curve $-1 -1 $-1 22.785248804424405 3.5266665720062349 7.9113784892873067 0 0 -1000 F -0.00075000000000000012 F -0.00014999999999999999 #
DXID-attrib $-1 -1 $-1 $356 $326 @18 ASM_EDGE_FROM_STEP @5 10057 #
point $-1 -1 $-1 22.785248804424405 3.5266665720062349 8.061378489287307 #
edge $399 -1 $-1 $361 -1.1102230246240305e-18 $370 0.00029999999999999824 $363 $400 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $360 $330 @18 ASM_EDGE_FROM_STEP @5 26378 #
point $-1 -1 $-1 23.085248804424101 3.5266669993300983 8.6613784892873067 #
DXID-attrib $-1 -1 $-1 $366 $332 @18 ASM_EDGE_FROM_STEP @5 33002 #
DXID-attrib $-1 -1 $-1 $369 $336 @18 ASM_EDGE_FROM_STEP @5 32110 #
point $-1 -1 $-1 22.785248804424405 3.5266665720062349 8.6613784892873067 #
DXID-attrib $-1 -1 $-1 $373 $338 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-24656 #
truecolor-adesk-attrib $-1 -1 $401 $-1 $375 -1029333354 #
cone-surface $-1 -1 $-1 23.08524859076217 3.6766669993299459 8.6613784892873067 -0.99999999999898548 -1.4244128771970547e-06 0 2.1366193157955827e-07 -0.14999999999984787 0 1 I I 0 1 0.15000000000000005 forward I I I I #
truecolor-adesk-attrib $-1 -1 $402 $-1 $377 -1029333354 #
straight-curve $-1 -1 $-1 23.085248804424101 3.5266669993300983 8.061378489287307 999.99999999898546 0.0014244128771970545 0 F -0.00029999999999999824 F 1.1102230246240305e-18 #
DXID-attrib $-1 -1 $-1 $378 $349 @18 ASM_FACE_FROM_STEP @20 USB - C inboard-2835 #
DXID-attrib $-1 -1 $-1 $382 $355 @18 ASM_EDGE_FROM_STEP @5 31887 #
truecolor-adesk-attrib $-1 -1 $403 $-1 $386 -1029333354 #
straight-curve $-1 -1 $-1 23.085248804424101 3.5266669993300983 8.6613784892873067 -999.99999999898546 -0.0014244128771970545 0 F -1.1102230246240305e-18 F 0.00029999999999999824 #
DXID-attrib $-1 -1 $-1 $393 $375 @18 ASM_FACE_FROM_STEP @21 USB - C inboard-17652 #
DXID-attrib $-1 -1 $-1 $395 $377 @18 ASM_EDGE_FROM_STEP @4 2156 #
DXID-attrib $-1 -1 $-1 $399 $386 @18 ASM_EDGE_FROM_STEP @5 32918 #
