700 714 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 15:55:08 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 6EB22977CF6E004ABCA5C5CC0362F26516727505|:|1FDB80D1C03713328FC5618E7E97FCDD155EC324 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -9.5 33.5 -1.2000000000000006 0 1.8369701987210297e-16 1 0 -1.1539321881349101 2.1197390409487784e-16 1 I I 0.22205845521130291 0.9750333545418689 1.1539321881349101 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-15444 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 -9.5 33.5 2 0 -1.8369701987210297e-16 -1 1.45 0 0 1 I I 0 1 1.45 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-16820 #
truecolor-adesk-attrib $-1 -1 $25 $-1 $11 -1056964608 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 -9.5 33.5 3.5424630345698302 0 -1.8369701987210297e-16 -1 2.7999999999999998 0 0 1 I I 0 1 2.7999999999999998 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $38 $39 $40 reversed $7 $-1 #
coedge $-1 -1 $-1 $41 $41 $14 $24 forward $42 $-1 #
edge $43 -1 $-1 $44 1.6472992698184436e-16 $45 3.1415926535897931 $14 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-7621 #
truecolor-adesk-attrib $-1 -1 $47 $-1 $17 -1056964608 #
face $48 -1 $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
torus-surface $-1 -1 $-1 -9.5 33.5 3.4348482003664 0 -1.8369701987210297e-16 -1 2.6000000000000001 0.20000000000000004 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $18 $-1 #
coedge $-1 -1 $-1 $57 $20 $58 $59 forward $12 $-1 #
coedge $-1 -1 $-1 $20 $60 $61 $62 reversed $12 $-1 #
coedge $-1 -1 $-1 $63 $63 $20 $34 forward $64 $-1 #
edge $65 -1 $-1 $66 -3.1415926535897931 $67 0 $20 $68 forward @7 unknown #
coedge $-1 -1 $-1 $38 $21 $69 $70 reversed $7 $-1 #
coedge $-1 -1 $-1 $71 $72 $21 $37 reversed $73 $-1 #
edge $74 -1 $-1 $44 -0.0013332877218449831 $75 0.0013332877218449831 $21 $76 forward @7 unknown #
coedge $-1 -1 $-1 $22 $35 $60 $77 reversed $7 $-1 #
coedge $-1 -1 $-1 $78 $71 $22 $40 forward $73 $-1 #
edge $79 -1 $-1 $45 -0.0013332877218449831 $80 0.0013332877218449831 $22 $81 forward @7 unknown #
coedge $-1 -1 $-1 $23 $23 $71 $82 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $41 $83 #
truecolor-adesk-attrib $-1 -1 $84 $-1 $24 -1056964608 #
vertex $-1 -1 $-1 $24 $85 #
vertex $-1 -1 $-1 $24 $86 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 -2.5 0 -1.8369701987210297e-16 -1 0 0.85786437626981193 -1.5758712937520487e-16 1 F 1.6472992698184436e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-11159 #
truecolor-adesk-attrib $-1 -1 $87 $-1 $27 -1056964608 #
face $88 -1 $-1 $89 $90 $3 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $27 #
sphere-surface $-1 -1 $-1 -9.5 33.5 -0.60000000000000009 5 1 0 0 0 -1 1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $28 $-1 #
coedge $-1 -1 $-1 $97 $30 $98 $99 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $97 $100 $101 reversed $18 $-1 #
coedge $-1 -1 $-1 $94 $93 $30 $56 reversed $28 $-1 #
edge $102 -1 $-1 $103 0 $104 3.1415926535897931 $30 $105 forward @7 unknown #
coedge $-1 -1 $-1 $60 $31 $78 $106 forward $12 $-1 #
coedge $-1 -1 $-1 $107 $108 $31 $59 reversed $109 $-1 #
edge $110 -1 $-1 $66 -2.8687229240623301e-66 $111 0.0019 $31 $112 forward @7 unknown #
coedge $-1 -1 $-1 $32 $57 $38 $77 forward $12 $-1 #
coedge $-1 -1 $-1 $69 $107 $32 $62 forward $109 $-1 #
edge $113 -1 $-1 $67 -2.8687229240623301e-66 $114 0.0019 $32 $115 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $107 $116 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $63 $117 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $34 -1056964608 #
vertex $-1 -1 $-1 $34 $119 #
vertex $-1 -1 $-1 $34 $120 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 2 0 1.8369701987210297e-16 1 1.45 0 0 1 F -3.1415926535897931 F 0 #
coedge $-1 -1 $-1 $108 $61 $35 $70 forward $109 $-1 #
edge $121 -1 $-1 $114 0 $75 1.5707963267948966 $35 $122 forward @7 unknown #
coedge $-1 -1 $-1 $39 $36 $41 $82 reversed $73 $-1 #
coedge $-1 -1 $-1 $36 $78 $108 $123 reversed $73 $-1 #
loop $-1 -1 $-1 $-1 $36 $124 #
truecolor-adesk-attrib $-1 -1 $125 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $37 $126 #
straight-curve $-1 -1 $-1 -9.5 34.65393218813491 -1.2000000000000006 2.7194317639812814e-14 222.05845521130317 975.03335454186913 F -0.0013332877218449831 F 0.0013332877218449831 #
edge $127 -1 $-1 $80 -1.5707963267948966 $114 0 $38 $128 forward @7 unknown #
coedge $-1 -1 $-1 $72 $39 $57 $106 reversed $73 $-1 #
truecolor-adesk-attrib $-1 -1 $129 $-1 $40 -1056964608 #
vertex $-1 -1 $-1 $77 $130 #
straight-curve $-1 -1 $-1 -9.5 32.34606781186509 -1.2000000000000006 0 -222.05845521130283 975.03335454186913 F -0.0013332877218449831 F 0.0013332877218449831 #
edge $131 -1 $-1 $45 -3.1415926535897931 $44 1.6472992698184436e-16 $71 $132 forward @7 unknown #
face $133 -1 $-1 $-1 $42 $3 $-1 $134 forward single #
DXID-attrib $-1 -1 $-1 $43 $24 @18 ASM_EDGE_FROM_STEP @3 609 #
point $-1 -1 $-1 -9.5 34.357864376269809 -2.5 #
point $-1 -1 $-1 -9.5 32.642135623730191 -2.5 #
DXID-attrib $-1 -1 $-1 $48 $27 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-4934 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $49 -1056964608 #
face $136 -1 $-1 $137 $138 $3 $-1 $139 reversed single #
loop $-1 -1 $-1 $-1 $140 $49 #
sphere-surface $-1 -1 $-1 -9.5 33.5 -0.60000000000000009 5 1 0 0 0 -1 1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $141 $142 $143 $144 forward $50 $-1 #
coedge $-1 -1 $-1 $55 $52 $145 $146 forward $28 $-1 #
coedge $-1 -1 $-1 $52 $55 $147 $148 reversed $28 $-1 #
coedge $-1 -1 $-1 $149 $141 $52 $96 reversed $50 $-1 #
edge $150 -1 $-1 $151 0 $152 3.1415926535897931 $52 $153 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $154 $155 reversed $18 $-1 #
coedge $-1 -1 $-1 $156 $157 $53 $99 reversed $158 $-1 #
edge $159 -1 $-1 $104 0.00010761483420342998 $160 0.0015424630345698301 $53 $161 forward @7 unknown #
coedge $-1 -1 $-1 $157 $156 $54 $101 forward $158 $-1 #
edge $162 -1 $-1 $103 0.00010761483420342998 $163 0.0015424630345698301 $54 $164 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $165 $-1 $56 -1056964608 #
vertex $-1 -1 $-1 $56 $166 #
vertex $-1 -1 $-1 $56 $167 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 3.4348482003664 0 -1.8369701987210297e-16 -1 2.7999999999999998 0 0 1 F 0 F 3.1415926535897931 #
edge $168 -1 $-1 $111 -3.1415926535897931 $80 -1.5707963267948966 $57 $169 forward @7 unknown #
coedge $-1 -1 $-1 $61 $58 $63 $116 reversed $109 $-1 #
coedge $-1 -1 $-1 $58 $69 $72 $123 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $58 $170 #
truecolor-adesk-attrib $-1 -1 $171 $-1 $59 -1056964608 #
vertex $-1 -1 $-1 $59 $172 #
straight-curve $-1 -1 $-1 -10.949999999999999 33.5 2 0 -1.8369701987210297e-13 -1000 F -2.8687229240623301e-66 F 0.0019 #
truecolor-adesk-attrib $-1 -1 $173 $-1 $62 -1056964608 #
vertex $-1 -1 $-1 $70 $174 #
straight-curve $-1 -1 $-1 -8.0500000000000007 33.5 2 0 -1.8369701987210297e-13 -1000 F -2.8687229240623301e-66 F 0.0019 #
edge $175 -1 $-1 $67 0 $66 3.1415926535897931 $63 $176 forward @7 unknown #
face $177 -1 $-1 $170 $178 $3 $-1 $179 forward single #
DXID-attrib $-1 -1 $-1 $65 $34 @18 ASM_EDGE_FROM_STEP @5 18479 #
point $-1 -1 $-1 -10.949999999999999 33.5 2 #
point $-1 -1 $-1 -8.0500000000000007 33.5 2 #
truecolor-adesk-attrib $-1 -1 $180 $-1 $70 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 0.10000000000000009 0 1.8369701987210297e-16 1 1.45 0 0 1 F 0 F 1.5707963267948966 #
edge $181 -1 $-1 $75 1.5707963267948966 $111 3.1415926535897931 $108 $182 forward @7 unknown #
face $183 -1 $-1 $83 $73 $3 $-1 $184 forward single #
DXID-attrib $-1 -1 $-1 $74 $37 @18 ASM_EDGE_FROM_STEP @5 20130 #
point $-1 -1 $-1 -9.5 34.950000000000003 0.099999999999999867 #
truecolor-adesk-attrib $-1 -1 $185 $-1 $77 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 0.10000000000000009 0 1.8369701987210297e-16 1 1.45 0 0 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $79 $40 @18 ASM_EDGE_FROM_STEP @5 18769 #
point $-1 -1 $-1 -9.5 32.049999999999997 0.10000000000000031 #
truecolor-adesk-attrib $-1 -1 $186 $-1 $82 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 -2.5 0 -1.8369701987210297e-16 -1 0 0.85786437626981193 -1.5758712937520487e-16 1 F -3.1415926535897931 F 1.6472992698184436e-16 #
truecolor-adesk-attrib $-1 -1 $187 $-1 $83 -1056964608 #
plane-surface $-1 -1 $-1 -9.5 33.5 -2.5 0 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $88 $49 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-13007 #
truecolor-adesk-attrib $-1 -1 $188 $-1 $89 -1056964608 #
face $189 -1 $-1 $190 $191 $3 $-1 $192 reversed single #
loop $-1 -1 $-1 $-1 $193 $89 #
plane-surface $-1 -1 $-1 -9.124999999999952 32.92499999999999 4.4000000000000004 1 -5.061602745783202e-16 -2.7790911704008001e-14 -2.7790911704008004e-14 -1.8369701987210297e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $194 $195 $141 $196 reversed $90 $-1 #
coedge $-1 -1 $-1 $95 $92 $140 $196 forward $50 $-1 #
coedge $-1 -1 $-1 $92 $197 $198 $199 forward $50 $-1 #
coedge $-1 -1 $-1 $200 $201 $92 $144 reversed $202 $-1 #
edge $203 -1 $-1 $204 -8.8364404970670911e-12 $205 0.076443699326863471 $92 $206 forward @7 unknown #
coedge $-1 -1 $-1 $207 $208 $93 $146 reversed $209 $-1 #
edge $210 -1 $-1 $152 -0.99837775470209167 $104 0 $93 $211 forward @7 unknown #
coedge $-1 -1 $-1 $208 $207 $94 $148 forward $209 $-1 #
edge $212 -1 $-1 $151 -0.99837775470209167 $103 0 $94 $213 forward @7 unknown #
coedge $-1 -1 $-1 $214 $95 $215 $216 reversed $50 $-1 #
truecolor-adesk-attrib $-1 -1 $217 $-1 $96 -1056964608 #
vertex $-1 -1 $-1 $96 $218 #
vertex $-1 -1 $-1 $96 $219 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 3.6029668753816702 0 -1.8369701987210297e-16 -1 2.7083333333333299 0 0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $220 $220 $97 $155 forward $178 $-1 #
edge $221 -1 $-1 $163 0 $160 3.1415926535897931 $97 $222 forward @7 unknown #
coedge $-1 -1 $-1 $100 $98 $208 $223 forward $158 $-1 #
coedge $-1 -1 $-1 $98 $100 $220 $224 reversed $158 $-1 #
loop $-1 -1 $-1 $-1 $98 $225 #
truecolor-adesk-attrib $-1 -1 $226 $-1 $99 -1056964608 #
vertex $-1 -1 $-1 $99 $227 #
straight-curve $-1 -1 $-1 -12.300000000000001 33.5 3.5424630345698302 0 -1.8369701987210297e-13 -1000 F 0.00010761483420342998 F 0.0015424630345698301 #
truecolor-adesk-attrib $-1 -1 $228 $-1 $101 -1056964608 #
vertex $-1 -1 $-1 $155 $229 #
straight-curve $-1 -1 $-1 -6.7000000000000002 33.5 3.5424630345698302 0 -1.8369701987210297e-13 -1000 F 0.00010761483420342998 F 0.0015424630345698301 #
DXID-attrib $-1 -1 $-1 $102 $56 @18 ASM_EDGE_FROM_STEP @5 15513 #
point $-1 -1 $-1 -6.7000000000000002 33.5 3.4348482003664 #
point $-1 -1 $-1 -12.300000000000001 33.5 3.4348482003664 #
truecolor-adesk-attrib $-1 -1 $230 $-1 $106 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 0.10000000000000009 0 1.8369701987210297e-16 1 1.45 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
face $231 -1 $-1 $124 $109 $3 $-1 $232 forward single #
DXID-attrib $-1 -1 $-1 $110 $59 @18 ASM_EDGE_FROM_STEP @5 16047 #
point $-1 -1 $-1 -10.949999999999999 33.5 0.10000000000000009 #
DXID-attrib $-1 -1 $-1 $113 $62 @18 ASM_EDGE_FROM_STEP @4 7050 #
point $-1 -1 $-1 -8.0500000000000007 33.5 0.10000000000000009 #
truecolor-adesk-attrib $-1 -1 $233 $-1 $116 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 2 0 1.8369701987210297e-16 1 1.45 0 0 1 F 0 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $234 $-1 $117 -1056964608 #
loop $-1 -1 $-1 $64 $154 $117 #
plane-surface $-1 -1 $-1 -9.5 33.5 2 0 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $121 $70 @18 ASM_EDGE_FROM_STEP @4 8253 #
truecolor-adesk-attrib $-1 -1 $235 $-1 $123 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 0.10000000000000009 0 1.8369701987210297e-16 1 1.45 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $124 -1056964608 #
cone-surface $-1 -1 $-1 -9.5 33.5 -1.2000000000000006 0 1.8369701987210297e-16 1 0 -1.1539321881349101 2.1197390409487784e-16 1 I I 0.22205845521130291 0.9750333545418689 1.1539321881349101 forward I I I I #
DXID-attrib $-1 -1 $-1 $127 $77 @18 ASM_EDGE_FROM_STEP @3 298 #
DXID-attrib $-1 -1 $-1 $131 $82 @18 ASM_EDGE_FROM_STEP @5 19345 #
DXID-attrib $-1 -1 $-1 $133 $83 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-2186 #
DXID-attrib $-1 -1 $-1 $136 $89 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-14745 #
truecolor-adesk-attrib $-1 -1 $237 $-1 $137 -1056964608 #
face $238 -1 $-1 $239 $240 $3 $-1 $241 reversed single #
loop $-1 -1 $-1 $-1 $242 $137 #
spline-surface $-1 -1 $-1 forward { exactsur full nubs 3 3 open open none none 8 2 
	0 3 0.30650044760648903 1 0.58387741910872304 1 0.82814590137005695 1 1.07099843803164 1 
	1.3190105818986799 1 1.5591373560537298 1 1.5707963267948899 3 
	0.021557986866933051 3 1 3 
	-8.9252694748357904 33.124999999999993 4.3622735229828624 
	-8.9456753066236221 33.124999999999993 4.3622735229828624 
	-8.9845440594893375 33.118994416462819 4.3622735229828624 
	-9.0347848347383337 33.095018245842731 4.3622735229828722 
	-9.0738046445331459 33.061746958235631 4.3622735229828624 
	-9.1025021547003497 33.021654272198752 4.3622735229828722 
	-9.1205011893330674 32.976033800424361 4.3622735229828624 
	-9.1249024994012746 32.942808805462683 4.3622735229828722 
	-9.1249999999999538 32.926045692285498 4.3622735229828624 
	-9.1249999999999538 32.925269474835829 4.3622735229828624 
	-8.9293463165571918 33.124999999999993 3.7915156819885816 
	-8.9493356304075498 33.124999999999993 3.7915156819885816 
	-8.9874110055298733 33.11911700069728 3.7915156819885816 
	-9.0366262806031603 33.095630224738443 3.7915156819885816 
	-9.0748496293242287 33.063038061032557 3.7915156819885816 
	-9.102961374212672 33.023763735309018 3.7915156819885816 
	-9.1205930177554446 32.979074455411912 3.7915156819885714 
	-9.1249044895553197 32.94652763943936 3.7915156819885816 
	-9.124999999999968 32.93010669008077 3.7915156819885816 
	-9.124999999999968 32.929346316557222 3.7915156819885816 
	-8.9334231582785932 33.125 3.220757840994291 
	-8.9529959541914756 33.125 3.220757840994291 
	-8.9902779515704054 33.119239584931741 3.220757840994291 
	-9.0384677264679887 33.096242203634148 3.220757840994291 
	-9.0758946141153096 33.064329163829477 3.220757840994291 
	-9.1034205937249943 33.025873198419283 3.220757840994291 
	-9.1206848461778236 32.982115110399469 3.220757840994291 
	-9.124906479709356 32.95024647341603 3.220757840994291 
	-9.124999999999984 32.934167687876048 3.220757840994291 
	-9.124999999999984 32.933423158278607 3.220757840994291 
	-8.9375 33.125 2.6500000000000004 
	-8.9566562779754015 33.125 2.6500000000000004 
	-8.9931448976109394 33.119362169166209 2.6500000000000004 
	-9.0403091723328153 33.09685418252986 2.6500000000000004 
	-9.0769395989063923 33.065620266626397 2.6500000000000004 
	-9.1038798132373167 33.027982661529549 2.6500000000000004 
	-9.1207766746002008 32.98515576538702 2.6500000000000004 
	-9.1249084698633975 32.953965307392707 2.6500000000000004 
	-9.125 32.938228685671319 2.6500000000000004 
	-9.125 32.9375 2.6500000000000004 
	0 
	0 
	0 
	6 0.30650044760648903 0.58387741910872304 0.82814590137005695 1.07099843803164 1.3190105818986799 1.5591373560537298 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
coedge $-1 -1 $-1 $243 $244 $245 $246 reversed $138 $-1 #
coedge $-1 -1 $-1 $247 $140 $201 $248 forward $90 $-1 #
coedge $-1 -1 $-1 $140 $215 $207 $249 reversed $90 $-1 #
edge $250 -1 $-1 $205 -1.2957157200755145 $152 -0.99837775470207668 $141 $251 forward @7 unknown #
coedge $-1 -1 $-1 $142 $252 $253 $254 forward $50 $-1 #
coedge $-1 -1 $-1 $255 $256 $142 $199 reversed $257 $-1 #
edge $258 -1 $-1 $259 2.7539124691737998e-10 $204 0.15902466166335333 $142 $260 forward @7 unknown #
coedge $-1 -1 $-1 $261 $143 $256 $262 forward $202 $-1 #
coedge $-1 -1 $-1 $143 $263 $194 $248 reversed $202 $-1 #
loop $-1 -1 $-1 $-1 $143 $264 #
truecolor-adesk-attrib $-1 -1 $265 $-1 $144 -1056964608 #
vertex $-1 -1 $-1 $144 $266 #
vertex $-1 -1 $-1 $144 $267 #
ellipse-curve $-1 -1 $-1 -8.6573943655353194 33.5 -0.17755665353078998 -0.89394266010350121 -1.9431599728073687e-12 -0.44818134772330304 -2.1943012044465036 -0.3749999999501516 4.3767538870961387 1 F -8.8364404970670911e-12 F 0.076443699326863471 #
coedge $-1 -1 $-1 $147 $145 $195 $249 forward $209 $-1 #
coedge $-1 -1 $-1 $145 $147 $156 $223 reversed $209 $-1 #
loop $-1 -1 $-1 $-1 $145 $268 #
truecolor-adesk-attrib $-1 -1 $269 $-1 $146 -1056964608 #
ellipse-curve $-1 -1 $-1 -12.1 33.5 3.4348482003664 1.224646799147353e-16 -1 1.8369701987210297e-16 -0.20000000000000012 -2.4492935982947075e-17 4.4992793479855749e-33 1 F -0.99837775470209167 F 0 #
truecolor-adesk-attrib $-1 -1 $270 $-1 $148 -1056964608 #
ellipse-curve $-1 -1 $-1 -6.9000000000000004 33.5 3.4348482003664 0 1 -1.8369701987210297e-16 0.20000000000000012 0 0 1 F -0.99837775470209167 F 0 #
coedge $-1 -1 $-1 $271 $149 $272 $273 forward $50 $-1 #
coedge $-1 -1 $-1 $195 $274 $149 $216 forward $90 $-1 #
edge $275 -1 $-1 $276 -1.2957157200424889 $151 -0.99837775470207668 $149 $277 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $150 $96 @18 ASM_EDGE_FROM_STEP @4 8050 #
point $-1 -1 $-1 -6.7916666666666679 33.5 3.6029668753816706 #
point $-1 -1 $-1 -12.208333333333332 33.5 3.6029668753816706 #
coedge $-1 -1 $-1 $154 $154 $157 $224 forward $178 $-1 #
truecolor-adesk-attrib $-1 -1 $278 $-1 $155 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 2 0 -1.8369701987210297e-16 -1 2.7999999999999998 0 0 1 F 0 F 3.1415926535897931 #
edge $279 -1 $-1 $104 -3.1415926535897931 $103 0 $208 $280 forward @7 unknown #
edge $281 -1 $-1 $160 -3.1415926535897931 $163 0 $157 $282 forward @7 unknown #
face $283 -1 $-1 $117 $158 $3 $-1 $284 forward single #
DXID-attrib $-1 -1 $-1 $159 $99 @18 ASM_EDGE_FROM_STEP @5 18531 #
point $-1 -1 $-1 -12.300000000000001 33.5 2 #
DXID-attrib $-1 -1 $-1 $162 $101 @18 ASM_EDGE_FROM_STEP @4 9766 #
point $-1 -1 $-1 -6.7000000000000002 33.5 2 #
DXID-attrib $-1 -1 $-1 $168 $106 @18 ASM_EDGE_FROM_STEP @4 3266 #
truecolor-adesk-attrib $-1 -1 $285 $-1 $170 -1056964608 #
cone-surface $-1 -1 $-1 -9.5 33.5 2 0 -1.8369701987210297e-16 -1 1.45 0 0 1 I I 0 1 1.45 forward I I I I #
DXID-attrib $-1 -1 $-1 $175 $116 @18 ASM_EDGE_FROM_STEP @4 8425 #
DXID-attrib $-1 -1 $-1 $177 $117 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-6364 #
DXID-attrib $-1 -1 $-1 $181 $123 @18 ASM_EDGE_FROM_STEP @4 4585 #
DXID-attrib $-1 -1 $-1 $183 $124 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-9048 #
DXID-attrib $-1 -1 $-1 $189 $137 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-19063 #
truecolor-adesk-attrib $-1 -1 $286 $-1 $190 -1056964608 #
face $287 -1 $-1 $288 $289 $3 $-1 $290 reversed single #
loop $-1 -1 $-1 $-1 $291 $190 #
plane-surface $-1 -1 $-1 -8.0476312451721697 33.124999999999993 4.4000000000000004 1.2654006864457899e-16 -1 -4.3840777100142575e-15 -1 -1.2654006864457899e-16 2.3245033504420499e-32 forward_v I I I I #
coedge $-1 -1 $-1 $292 $293 $294 $295 reversed $191 $296 #
coedge $-1 -1 $-1 $297 $193 $293 $298 forward $138 $-1 #
coedge $-1 -1 $-1 $193 $297 $299 $300 reversed $138 $-1 #
coedge $-1 -1 $-1 $301 $294 $193 $246 forward $50 $-1 #
edge $302 -1 $-1 $303 9.1035962875653263e-10 $304 0.15902466229819121 $245 $305 forward @7 unknown #
coedge $-1 -1 $-1 $306 $194 $307 $308 forward $90 $-1 #
edge $309 -1 $-1 $205 0.076443699326863471 $310 0.15288739866261417 $194 $311 forward @7 unknown #
edge $312 -1 $-1 $152 -3.1415926535897931 $151 0 $195 $313 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $314 $-1 $196 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 -0.60000000000000009 1.2246467991473532e-16 -1 1.8369701987210297e-16 -5 -6.1232339957367663e-16 1.1248198369963933e-31 1 F -1.2957157200755145 F -0.99837775470207668 #
coedge $-1 -1 $-1 $197 $301 $315 $316 forward $50 $-1 #
coedge $-1 -1 $-1 $317 $318 $197 $254 reversed $319 $320 #
edge $321 -1 $-1 $322 0 $259 0.031472755600570959 $197 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $198 $318 $325 forward $257 $-1 #
coedge $-1 -1 $-1 $198 $324 $200 $262 reversed $257 $-1 #
loop $-1 -1 $-1 $-1 $198 $326 #
truecolor-adesk-attrib $-1 -1 $327 $-1 $199 -1056964608 #
vertex $-1 -1 $-1 $254 $328 #
ellipse-curve $-1 -1 $-1 -9.5000000000000071 33.125 -0.60000000000000009 9.1955868217550506e-10 -1 2.9610537327722696e-10 -0.57466207026551186 9.3808263320609773e-10 4.9526900272177103 1 F 2.7539124691737998e-10 F 0.15902466166335333 #
coedge $-1 -1 $-1 $263 $200 $329 $330 forward $202 $-1 #
edge $331 -1 $-1 $204 0 $332 0.0017329939634063147 $200 $333 forward @7 unknown #
coedge $-1 -1 $-1 $201 $261 $334 $335 reversed $202 $-1 #
face $336 -1 $-1 $326 $202 $3 $-1 $337 reversed single #
DXID-attrib $-1 -1 $-1 $203 $144 @18 ASM_EDGE_FROM_STEP @4 5079 #
point $-1 -1 $-1 -10.851695570168509 33.124999999999993 4.1991972335643197 #
point $-1 -1 $-1 -10.858122570065625 33.5 4.2120165299949157 #
face $338 -1 $-1 $339 $209 $3 $-1 $340 forward single #
DXID-attrib $-1 -1 $-1 $210 $146 @18 ASM_EDGE_FROM_STEP @4 2690 #
DXID-attrib $-1 -1 $-1 $212 $148 @18 ASM_EDGE_FROM_STEP @5 13335 #
coedge $-1 -1 $-1 $294 $214 $291 $341 forward $50 $-1 #
coedge $-1 -1 $-1 $342 $343 $214 $273 reversed $289 $-1 #
edge $344 -1 $-1 $276 -3.3901631679201687e-17 $345 0.07644369933575404 $214 $346 forward @7 unknown #
coedge $-1 -1 $-1 $215 $347 $342 $348 forward $90 $-1 #
truecolor-adesk-attrib $-1 -1 $349 $-1 $216 -1056964608 #
vertex $-1 -1 $-1 $216 $350 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 -0.60000000000000009 0 1 -1.8369701987210297e-16 5 0 0 1 F -1.2957157200424889 F -0.99837775470207668 #
DXID-attrib $-1 -1 $-1 $221 $155 @18 ASM_EDGE_FROM_STEP @5 13718 #
truecolor-adesk-attrib $-1 -1 $351 $-1 $223 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 3.4348482003664 0 -1.8369701987210297e-16 -1 2.7999999999999998 0 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $352 $-1 $224 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 2 0 -1.8369701987210297e-16 -1 2.7999999999999998 0 0 1 F -3.1415926535897931 F 0 #
truecolor-adesk-attrib $-1 -1 $353 $-1 $225 -1056964608 #
cone-surface $-1 -1 $-1 -9.5 33.5 3.5424630345698302 0 -1.8369701987210297e-16 -1 2.7999999999999998 0 0 1 I I 0 1 2.7999999999999998 forward I I I I #
DXID-attrib $-1 -1 $-1 $231 $170 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-5549 #
DXID-attrib $-1 -1 $-1 $238 $190 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-11857 #
truecolor-adesk-attrib $-1 -1 $354 $-1 $239 -1056964608 #
face $355 -1 $-1 $356 $357 $3 $-1 $358 reversed single #
loop $-1 -1 $-1 $-1 $272 $239 #
plane-surface $-1 -1 $-1 -8.0476312451721697 33.874999999999993 4.4000000000000004 0.89394266008822998 4.4699080814849794e-16 -0.448181347753763 0 -1 -9.9734362081056729e-16 forward_v I I I I #
coedge $-1 -1 $-1 $359 $360 $271 $341 reversed $240 $-1 #
coedge $-1 -1 $-1 $361 $242 $360 $362 forward $191 $363 #
coedge $-1 -1 $-1 $242 $361 $243 $298 reversed $191 $364 #
coedge $-1 -1 $-1 $245 $271 $242 $295 forward $50 $-1 #
edge $365 -1 $-1 $366 0 $303 0.031472755600571896 $294 $367 forward @7 unknown #
pcurve $-1 -1 $-1 -2 $368 0 0 #
coedge $-1 -1 $-1 $244 $243 $369 $370 forward $138 $-1 #
edge $371 -1 $-1 $303 -2.6003419967163973e-14 $372 0.0017027334624054203 $243 $373 forward @7 unknown #
coedge $-1 -1 $-1 $374 $375 $244 $300 forward $376 $-1 #
edge $377 -1 $-1 $304 0 $378 0.0017329939634028715 $244 $379 forward @7 unknown #
coedge $-1 -1 $-1 $252 $245 $375 $380 forward $50 $-1 #
truecolor-adesk-attrib $-1 -1 $381 $-1 $246 -1056964608 #
vertex $-1 -1 $-1 $295 $382 #
vertex $-1 -1 $-1 $246 $383 #
ellipse-curve $-1 -1 $-1 -9.1250000000000906 33.5 -0.60000000000000009 1 1.0443898690161001e-09 3.3180146695502281e-10 -1.0431385755182995e-09 -0.57466206712167578 4.952690027590462 1 F 9.1035962875653263e-10 F 0.15902466229819121 #
coedge $-1 -1 $-1 $384 $247 $385 $386 forward $90 $-1 #
coedge $-1 -1 $-1 $334 $387 $247 $308 reversed $388 $-1 #
edge $389 -1 $-1 $310 -7.4420587017580221e-11 $390 0.15902466131827644 $247 $391 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $392 $-1 $248 -1056964608 #
vertex $-1 -1 $-1 $248 $393 #
ellipse-curve $-1 -1 $-1 -8.6573943655353194 33.5 -0.17755665353078998 -0.89394266010350121 -1.9431599728073687e-12 -0.44818134772330304 -2.1943012044465036 -0.3749999999501516 4.3767538870961387 1 F 0.076443699326863471 F 0.15288739866261417 #
truecolor-adesk-attrib $-1 -1 $394 $-1 $249 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.5 3.6029668753816702 0 -1.8369701987210297e-16 -1 2.7083333333333299 0 0 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $250 $196 @18 ASM_EDGE_FROM_STEP @5 11434 #
coedge $-1 -1 $-1 $395 $396 $252 $316 reversed $397 $-1 #
edge $398 -1 $-1 $399 -7.4420363684429436e-11 $322 0.15902466131827472 $252 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $253 $396 $402 forward $319 $403 #
coedge $-1 -1 $-1 $253 $401 $255 $325 reversed $319 $404 #
loop $-1 -1 $-1 $-1 $253 $405 #
pcurve $-1 -1 $-1 -2 $406 0 0 #
truecolor-adesk-attrib $-1 -1 $407 $-1 $254 -1056964608 #
vertex $-1 -1 $-1 $316 $408 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 7 
	-0.031472755600570959 3 -0.027469721880649521 2 -0.023457495025430933 2 -0.015751048176144471 2 -0.0080459217244406786 2 
	-0.0040238634633511143 2 0 3 
	-10.074662071621313 33.124999999999986 4.35269002698936 
	-10.061280516995465 33.124999999999986 4.3542426926843465 
	-10.0479886994938 33.123655505117121 4.3556284001020202 
	-10.021797495459479 33.118330733211536 4.3580476403560109 
	-10.009031959471907 33.114362080542136 4.3590673602798464 
	-9.9731035475858629 33.099120099557993 4.3614644553372504 
	-9.9516549315654537 33.084658421238736 4.3622735229828713 
	-9.9153486052821247 33.048344740132244 4.362272882214719 
	-9.9008788693589249 33.026879179026352 4.3614628092724796 
	-9.8856251309249679 32.99094382569389 4.3590659415947028 
	-9.8816666256066252 32.978176003470558 4.3580449812377999 
	-9.8763467045393103 32.952001491241766 4.3556271738486938 
	-9.8749999999999662 32.938661419169009 4.3542359557449117 
	-9.8749999999999662 32.925337928377033 4.35269002721361 
	5.3327738824951788e-06 
	sphere -9.5 33.5 -0.60000000000000009 5 1 0 0 0 -1 1.8369701987210297e-16 forward_v I I I I 
	spline forward { exactsur full nubs 3 3 open open none none 8 2 
	0 3 0.30650044760648903 1 0.58387741910870405 1 0.82814590137003896 1 1.07099843803161 1 
	1.3190105818986799 1 1.5591373560536899 1 1.5707963267948699 3 
	0.021557986866930352 3 1 3 
	-9.8749999999999662 32.925269474835822 4.3622735229828713 
	-9.8749999999999662 32.945675306623656 4.3622735229828713 
	-9.8810055835371404 32.984544059489366 4.3622735229828713 
	-9.9049817541572232 33.03478483473836 4.3622735229828713 
	-9.9382530417643231 33.073804644533176 4.3622735229828713 
	-9.9783457278012015 33.102502154700382 4.3622735229828713 
	-10.023966199575593 33.120501189333098 4.3622735229828713 
	-10.057191194537273 33.124902499401308 4.3622735229828713 
	-10.073954307714455 33.124999999999986 4.3622735229828713 
	-10.074730525164124 33.124999999999986 4.3622735229828713 
	-9.8749999999999769 32.929346316557215 3.7915156819885807 
	-9.8749999999999769 32.949335630407575 3.7915156819885807 
	-9.8808829993026919 32.987411005529893 3.7915156819885807 
	-9.9043697752615287 33.03662628060318 3.7915156819885807 
	-9.936961938967416 33.074849629324248 3.7915156819885807 
	-9.9762362646909519 33.102961374212697 3.7915156819885807 
	-10.020925544588057 33.120593017755468 3.7915156819885807 
	-10.053472360560615 33.124904489555341 3.7915156819885909 
	-10.069893309919198 33.124999999999993 3.7915156819885807 
	-10.070653683442753 33.124999999999993 3.7915156819885807 
	-9.8749999999999876 32.933423158278607 3.2207578409942901 
	-9.8749999999999876 32.952995954191486 3.2207578409942901 
	-9.8807604150682433 32.99027795157042 3.2207578409942901 
	-9.9037577963658343 33.038467726467999 3.2207578409942901 
	-9.9356708361705088 33.07589461411532 3.2207578409942901 
	-9.9741268015807023 33.103420593725005 3.2207578409942901 
	-10.017884889600522 33.120684846177838 3.2207578409942901 
	-10.049753526583959 33.124906479709367 3.2207578409942901 
	-10.065832312123943 33.125 3.2207578409942901 
	-10.06657684172138 33.125 3.2207578409942901 
	-9.875 32.9375 2.6500000000000004 
	-9.875 32.956656277975405 2.6500000000000004 
	-9.8806378308337948 32.993144897610946 2.6500000000000004 
	-9.9031458174701417 33.040309172332819 2.6500000000000004 
	-9.9343797333736035 33.076939598906392 2.6500000000000004 
	-9.9720173384704527 33.10387981323732 2.6500000000000004 
	-10.014844234612985 33.120776674600201 2.6500000000000004 
	-10.0460346926073 33.124908469863399 2.6500000000000004 
	-10.061771314328684 33.125 2.6500000000000004 
	-10.062500000000009 33.125 2.6500000000000004 
	0 
	0 
	0 
	6 0.30650044760648903 0.58387741910870405 0.82814590137003896 1.07099843803161 1.3190105818986799 1.5591373560536899 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	nullbs 
	nubs 3 open 7 
	-0.031472755600570959 3 -0.027469721880649521 3 -0.023457495025430933 3 -0.015751048176144471 3 -0.0080459217244406786 3 
	-0.0040238634633511143 3 0 3 
	1.5707963267948677 0.027034270291793325 
	1.5037197659521275 0.026147032751801486 
	1.4371082701419586 0.025355199941702183 
	1.3702296401550262 0.024664781228368158 
	1.3031974205815513 0.023972776939421372 
	1.236570006928599 0.023390079840087112 
	1.1696475896914633 0.02292109994373423 
	1.0411069886551692 0.022020311235855836 
	0.91395894110950004 0.021557986866930352 
	0.78539847631639592 0.021558169959230239 
	0.65686003865593279 0.021558353020159685 
	0.52961200234755712 0.022021251844296572 
	0.40114935428294746 0.022921147209397454 
	0.33409214787260322 0.023390890517311611 
	0.26746361401031615 0.023974296435542067 
	0.20056700111886744 0.024664943556699619 
	0.13364036332249624 0.025355900657888317 
	0.066785509286947042 0.026150882431477913 
	4.0205287695946479e-15 0.027034270163650537 
	
	I I 
	0 
	1 -0.031240734712902382 
	5 -0.026446469454713 -0.02148152144470562 -0.016606169870888182 -0.011710311307536931 -0.0061493249395754603 
	} F 0 F 0.031472755600570959 #
coedge $-1 -1 $-1 $256 $255 $409 $410 forward $257 $-1 #
edge $411 -1 $-1 $259 0 $412 0.0017027334624054201 $255 $413 forward @7 unknown #
face $414 -1 $-1 $405 $257 $3 $-1 $415 reversed single #
DXID-attrib $-1 -1 $-1 $258 $199 @18 ASM_EDGE_FROM_STEP @5 13689 #
point $-1 -1 $-1 -10.074662071621313 33.124999999999979 4.35269002698936 #
coedge $-1 -1 $-1 $409 $416 $261 $330 reversed $417 $-1 #
edge $418 -1 $-1 $332 0 $419 0.00075000000000000012 $261 $420 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $421 $-1 $262 -1056964608 #
vertex $-1 -1 $-1 $262 $422 #
straight-curve $-1 -1 $-1 -10.851695570168509 33.124999999999993 4.1991972335643197 448.1813477537263 5.7251991886277285e-13 -893.94266008824843 F 0 F 0.0017329939634063147 #
coedge $-1 -1 $-1 $423 $307 $263 $335 forward $388 $-1 #
edge $424 -1 $-1 $310 0 $419 0.0017329939634028711 $334 $425 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $426 $-1 $264 -1056964608 #
plane-surface $-1 -1 $-1 -10.95236875482774 33.124999999999993 4.4000000000000004 -0.89394266008824841 -6.1164996403776068e-16 -0.4481813477537262 5.9211894646675111e-16 -1 1.8369701987210302e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $427 $-1 $268 -1056964608 #
face $428 -1 $-1 $225 $417 $3 $-1 $429 reversed single #
torus-surface $-1 -1 $-1 -9.5 33.5 3.4348482003664 0 -1.8369701987210297e-16 -1 2.6000000000000001 0.20000000000000004 1 0 0 forward_v I I I I #
edge $430 -1 $-1 $345 -7.4420475367244575e-11 $366 0.15902466131827273 $271 $431 forward @7 unknown #
coedge $-1 -1 $-1 $432 $272 $274 $348 reversed $289 $-1 #
coedge $-1 -1 $-1 $272 $433 $359 $434 reversed $289 $-1 #
truecolor-adesk-attrib $-1 -1 $435 $-1 $273 -1056964608 #
vertex $-1 -1 $-1 $273 $436 #
ellipse-curve $-1 -1 $-1 -10.34260563446478 33.5 -0.17755665353070027 0.89394266008823031 -4.4233898858313152e-10 -0.44818134775376217 2.2007282046821 1.3324351609936469e-15 4.3895731834551732 1 F -3.3901631679201687e-17 F 0.07644369933575404 #
coedge $-1 -1 $-1 $274 $437 $438 $439 forward $90 $-1 #
edge $440 -1 $-1 $441 -0.076443699335697793 $276 -3.6743990901511798e-16 $274 $442 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $275 $216 @18 ASM_EDGE_FROM_STEP @5 10724 #
point $-1 -1 $-1 -8.1418774297826797 33.5 4.2120165299244698 #
DXID-attrib $-1 -1 $-1 $279 $223 @18 ASM_EDGE_FROM_STEP @4 3454 #
DXID-attrib $-1 -1 $-1 $281 $224 @18 ASM_EDGE_FROM_STEP @5 20267 #
DXID-attrib $-1 -1 $-1 $283 $225 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-12523 #
DXID-attrib $-1 -1 $-1 $287 $239 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-16433 #
truecolor-adesk-attrib $-1 -1 $443 $-1 $288 -1056964608 #
face $444 -1 $-1 $445 $446 $3 $-1 $447 reversed single #
loop $-1 -1 $-1 $-1 $438 $288 #
plane-surface $-1 -1 $-1 -8.9249999999999599 33.874999999999993 4.4000000000000004 -1.2654006864457803e-16 1 5.1462773559618275e-15 0 5.1462773559618283e-15 -1 forward_v I I I I #
coedge $-1 -1 $-1 $448 $291 $343 $434 forward $240 $-1 #
coedge $-1 -1 $-1 $291 $448 $292 $362 reversed $240 $-1 #
coedge $-1 -1 $-1 $293 $292 $449 $450 forward $191 $451 #
edge $452 -1 $-1 $366 0 $453 0.0017027334626296662 $292 $454 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.0017027334626296662 1 
	0 0.027034270163654506 
	0 0.99999999999999989 
	2.918198834057873e-16 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.0017027334624054203 1 0 1 
	1.5707963267948899 1 
	1.5707963267948897 0.027034270291791729 
	2.9181988340579459e-16 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
truecolor-adesk-attrib $-1 -1 $455 $-1 $295 -1056964608 #
vertex $-1 -1 $-1 $341 $456 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 7 
	-0.031472755600571896 3 -0.027469721880644529 2 -0.023457495025426663 2 -0.015751048176141869 2 -0.0080459217244394973 2 
	-0.0040238634633506113 2 0 3 
	-9.1249999999999538 32.925337928378639 4.35269002698936 
	-9.1249999999999538 32.938719483004355 4.3542426926843305 
	-9.1236555051170942 32.952011300506129 4.3556284001020096 
	-9.1183307332115024 32.978202504540477 4.3580476403560038 
	-9.1143620805421008 32.990968040528053 4.3590673602798393 
	-9.0991200995579558 33.0268964524141 4.3614644553372433 
	-9.0846584212386983 33.048345068434507 4.3622735229828651 
	-9.0483447401322081 33.084651394717831 4.3622728822147128 
	-9.0268791790263183 33.099121130641031 4.3614628092724717 
	-8.9909438256938614 33.114374869074993 4.3590659415946948 
	-8.97817600347053 33.11833337439333 4.3580449812377946 
	-8.9520014912417309 33.123653295460649 4.3556271738486876 
	-8.9386614191689713 33.124999999999993 4.354235955744902 
	-8.9253379283770009 33.124999999999993 4.3526900272136002 
	5.3327738827040994e-06 
	sphere -9.5 33.5 -0.60000000000000009 5 1 0 0 0 -1 1.8369701987210297e-16 forward_v I I I I 
	spline forward { ref 0 } I I I I 
	nullbs 
	nubs 3 open 7 
	-0.031472755600571896 3 -0.027469721880644529 3 -0.023457495025426663 3 -0.015751048176141869 3 -0.0080459217244394973 3 
	-0.0040238634633506113 3 0 3 
	1.5707963267948895 0.027034270291791739 
	1.5037197659528498 0.026147032751808776 
	1.4371082701420876 0.025355199941709494 
	1.3702296401550336 0.024664781228373431 
	1.3031974205815482 0.023972776939425754 
	1.2365700069285948 0.02339007984009215 
	1.1696475896914567 0.022921099943739903 
	1.0411069886551623 0.022020311235862761 
	0.91395894110949849 0.021557986866933051 
	0.78539847631639814 0.021558169959233937 
	0.65686003865593456 0.021558353020164386 
	0.52961200234755723 0.022021251844303251 
	0.40114935428295811 0.022921147209402408 
	0.33409214787261826 0.023390890517315674 
	0.26746361401033647 0.023974296435544374 
	0.20056700111887077 0.024664943556701843 
	0.13364036332247975 0.025355900657890489 
	0.066785509286938591 0.026150882431482024 
	2.5982474005580746e-16 0.027034270163654599 
	
	I I 
	0 
	0 
	6 -0.031240734712900536 -0.026446469454706353 -0.021481521444701796 -0.016606169870886679 -0.011710311307538702 -0.0061493249395764438 
	} F 0 F 0.031472755600571896 #
intcurve-curve $-1 -1 $-1 reversed { ref 5 } I I #
coedge $-1 -1 $-1 $449 $457 $297 $370 reversed $417 $-1 #
edge $458 -1 $-1 $372 0 $378 1.2499999999999941e-05 $297 $459 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $460 $-1 $298 -1056964608 #
vertex $-1 -1 $-1 $298 $461 #
straight-curve $-1 -1 $-1 -9.1249999999999538 32.925337928378639 4.35269002698936 -2.738500655785799e-11 7.1426749340895928 -999.97449077203271 F -2.6003419967163973e-14 F 0.0017027334624054203 #
coedge $-1 -1 $-1 $462 $299 $457 $463 forward $376 $-1 #
coedge $-1 -1 $-1 $299 $462 $301 $380 reversed $376 $-1 #
loop $-1 -1 $-1 $-1 $375 $464 #
truecolor-adesk-attrib $-1 -1 $465 $-1 $300 -1056964608 #
vertex $-1 -1 $-1 $370 $466 #
straight-curve $-1 -1 $-1 -9.1249999999999574 32.14830442983299 4.19919723356122 -2.4440366951009004e-11 448.18134775374682 -893.9426600882382 F 0 F 0.0017329939634028715 #
edge $467 -1 $-1 $304 -2.8704905369520016e-13 $399 0.15288739867121756 $301 $468 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $302 $246 @18 ASM_EDGE_FROM_STEP @4 2076 #
point $-1 -1 $-1 -9.1250000003477112 32.925337928375626 4.3526900270153428 #
point $-1 -1 $-1 -9.1249999999999574 32.14830442983299 4.19919723356122 #
coedge $-1 -1 $-1 $469 $306 $470 $471 forward $90 $-1 #
coedge $-1 -1 $-1 $472 $473 $306 $386 reversed $474 $475 #
edge $476 -1 $-1 $390 0 $477 0.031472755600552911 $306 $478 forward @7 unknown #
coedge $-1 -1 $-1 $307 $423 $472 $479 reversed $388 $-1 #
loop $-1 -1 $-1 $-1 $307 $480 #
truecolor-adesk-attrib $-1 -1 $481 $-1 $308 -1056964608 #
vertex $-1 -1 $-1 $308 $482 #
ellipse-curve $-1 -1 $-1 -9.5 33.875000000000014 -0.60000000000000009 8.5835580190436801e-10 1 2.7914787223899324e-10 -1.3516955697994546 -1.7944996147590586e-10 4.7991972336250619 1 F -7.4420587017580221e-11 F 0.15902466131827644 #
DXID-attrib $-1 -1 $-1 $309 $248 @18 ASM_EDGE_FROM_STEP @4 5900 #
point $-1 -1 $-1 -10.851695570166971 33.874999999999993 4.1991972335612395 #
DXID-attrib $-1 -1 $-1 $312 $249 @18 ASM_EDGE_FROM_STEP @5 10801 #
coedge $-1 -1 $-1 $483 $315 $462 $484 forward $397 $-1 #
coedge $-1 -1 $-1 $315 $483 $317 $402 reversed $397 $-1 #
loop $-1 -1 $-1 $-1 $315 $485 #
truecolor-adesk-attrib $-1 -1 $486 $-1 $316 -1056964608 #
vertex $-1 -1 $-1 $380 $487 #
ellipse-curve $-1 -1 $-1 -9.8750000000000853 33.5 -0.60000000000000009 -1 8.5835098891280302e-10 2.7916880442910784e-10 1.7955692488413743e-10 -1.351695569799493 4.7991972336250512 1 F -7.4420363684429436e-11 F 0.15902466131827472 #
coedge $-1 -1 $-1 $318 $317 $488 $489 forward $319 $490 #
edge $491 -1 $-1 $322 0 $492 0.0017027334626296756 $317 $493 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.0017027334626296756 1 
	4.2549797769661707e-15 0.027034270163650544 
	7.2276327081447188e-15 1 
	2.9181988340585504e-16 
	spline reversed { ref 2 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.0017027334624054201 1 0 1 
	1.5707963267948655 1 
	1.5707963267948686 0.027034270291793394 
	4.3051796717214947e-16 
	spline reversed { ref 2 } I I I I 
	} 0 0 #
face $494 -1 $-1 $485 $319 $3 $-1 $495 reversed single #
intcurve-curve $-1 -1 $-1 reversed { ref 1 } I I #
DXID-attrib $-1 -1 $-1 $321 $254 @18 ASM_EDGE_FROM_STEP @4 6502 #
point $-1 -1 $-1 -9.8749999999999627 32.925337928377033 4.35269002721361 #
coedge $-1 -1 $-1 $488 $329 $324 $410 reversed $417 $-1 #
edge $496 -1 $-1 $412 0 $332 1.2499999999991962e-05 $324 $497 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $498 $-1 $325 -1056964608 #
vertex $-1 -1 $-1 $325 $499 #
straight-curve $-1 -1 $-1 -10.074662071621313 33.124999999999979 4.35269002698936 7.1426749340585181 7.4775892626406225e-12 -999.97449077203282 F 0 F 0.0017027334624054201 #
truecolor-adesk-attrib $-1 -1 $500 $-1 $326 -1056964608 #
plane-surface $-1 -1 $-1 -10.07499999999996 33.124999999999979 4.4000000000000004 -1.9487170571265201e-14 -1 -7.4415723073945979e-15 -1 1.9487170571265201e-14 -3.5797351596807638e-30 forward_v I I I I #
coedge $-1 -1 $-1 $329 $501 $423 $502 reversed $417 $-1 #
loop $-1 -1 $-1 $-1 $369 $339 #
truecolor-adesk-attrib $-1 -1 $503 $-1 $330 -1056964608 #
vertex $-1 -1 $-1 $335 $504 #
straight-curve $-1 -1 $-1 -10.074999999999999 33.125 2.6500000000000004 -5.9211894646675002e-13 1000 -1.8369701987210297e-13 F 0 F 0.00075000000000000012 #
DXID-attrib $-1 -1 $-1 $331 $262 @18 ASM_EDGE_FROM_STEP @5 17520 #
point $-1 -1 $-1 -10.074999999999999 33.125 2.6500000000000004 #
coedge $-1 -1 $-1 $387 $334 $416 $502 forward $388 $-1 #
truecolor-adesk-attrib $-1 -1 $505 $-1 $335 -1056964608 #
straight-curve $-1 -1 $-1 -10.851695570166971 33.874999999999993 4.1991972335612395 448.1813477537263 3.7436815547094597e-12 -893.94266008824843 F 0 F 0.0017329939634028711 #
DXID-attrib $-1 -1 $-1 $336 $264 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-16965 #
DXID-attrib $-1 -1 $-1 $338 $268 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-4799 #
truecolor-adesk-attrib $-1 -1 $506 $-1 $339 -1056964608 #
plane-surface $-1 -1 $-1 -9.5 33.5 2.6499999999999999 0 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $507 $-1 $341 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5 33.125000000000014 -0.60000000000000009 -8.5835567810251489e-10 -1 2.7913910172595392e-10 1.351695569799519 1.7940803739634672e-10 4.7991972336250459 1 F -7.4420475367244575e-11 F 0.15902466131827273 #
coedge $-1 -1 $-1 $433 $342 $508 $509 forward $289 $-1 #
coedge $-1 -1 $-1 $343 $432 $510 $511 forward $289 $-1 #
edge $512 -1 $-1 $345 0 $513 0.0017329939634028715 $359 $514 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $344 $273 @18 ASM_EDGE_FROM_STEP @5 14460 #
point $-1 -1 $-1 -8.1483044298329688 33.124999999999993 4.1991972335612093 #
coedge $-1 -1 $-1 $347 $515 $516 $517 forward $90 $-1 #
coedge $-1 -1 $-1 $518 $508 $347 $439 reversed $357 $-1 #
edge $519 -1 $-1 $520 2.753901164577325e-10 $441 0.15902466166335119 $347 $521 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $522 $-1 $348 -1056964608 #
vertex $-1 -1 $-1 $439 $523 #
ellipse-curve $-1 -1 $-1 -10.34260563446478 33.5 -0.17755665353070027 0.89394266008823031 4.4279061068590675e-10 -0.44818134775376217 2.2007282046848871 -3.0535520801579884e-16 4.3895731834607323 1 F -0.076443699335697793 F -3.6743990901511798e-16 #
DXID-attrib $-1 -1 $-1 $355 $288 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-14368 #
truecolor-adesk-attrib $-1 -1 $524 $-1 $356 -1056964608 #
face $525 -1 $-1 $526 $527 $3 $-1 $528 reversed single #
loop $-1 -1 $-1 $-1 $516 $356 #
spline-surface $-1 -1 $-1 forward { exactsur full nubs 3 3 open open none none 8 2 
	0 3 0.30650044760650202 1 0.58387741910869306 1 0.82814590137000399 1 1.07099843803157 1 
	1.31901058189863 1 1.5591373560535799 1 1.5707963267948899 3 
	0.021557986866935233 3 1 3 
	-9.1249999999999609 34.074730525164156 4.362273522982866 
	-9.1249999999999609 34.054324693376323 4.362273522982866 
	-9.118994416462785 34.015455940510613 4.362273522982866 
	-9.095018245842704 33.965215165261618 4.362273522982866 
	-9.0617469582356094 33.92619535546681 4.362273522982866 
	-9.0216542721987327 33.897497845299604 4.362273522982866 
	-8.9760338004243465 33.879498810666888 4.362273522982866 
	-8.9428088054626649 33.87509750059867 4.362273522982866 
	-8.9260456922854754 33.874999999999993 4.362273522982866 
	-8.9252694748357975 33.874999999999993 4.362273522982866 
	-9.1249999999999734 34.070653683442771 3.7915156819885776 
	-9.1249999999999734 34.050664369592411 3.7915156819885776 
	-9.1191170006972584 34.012588994470093 3.7915156819885776 
	-9.0956302247384233 33.963373719396806 3.7915156819885776 
	-9.0630380610325414 33.925150370675745 3.7915156819885776 
	-9.023763735309009 33.897038625787296 3.7915156819885776 
	-8.9790744554119115 33.879406982244525 3.7915156819885776 
	-8.9465276394393456 33.875095510444652 3.7915156819885776 
	-8.9301066900807609 33.875 3.7915156819885776 
	-8.9293463165571971 33.875 3.7915156819885776 
	-9.1249999999999858 34.066576841721385 3.2207578409942887 
	-9.1249999999999876 34.047004045808507 3.2207578409942887 
	-9.1192395849317318 34.00972204842958 3.2207578409942887 
	-9.0962422036341426 33.961532273532001 3.2207578409942887 
	-9.0643291638294734 33.92410538588468 3.2207578409942887 
	-9.0258731984192853 33.896579406274995 3.2207578409942887 
	-8.9821151103994694 33.879315153822162 3.2207578409942887 
	-8.9502464734160405 33.875093520290626 3.2207578409942887 
	-8.9341676878760463 33.875 3.2207578409942887 
	-8.9334231582785986 33.875 3.2207578409942887 
	-9.125 34.0625 2.6499999999999999 
	-9.125 34.043343722024595 2.6499999999999999 
	-9.1193621691662052 34.006855102389061 2.6499999999999999 
	-9.0968541825298619 33.959690827667188 2.6499999999999999 
	-9.0656202666264054 33.923060401093615 2.6499999999999999 
	-9.0279826615295615 33.896120186762687 2.6499999999999999 
	-8.9851557653870362 33.879223325399806 2.6499999999999999 
	-8.9539653073927195 33.875091530136601 2.6499999999999999 
	-8.9382286856713318 33.875 2.6499999999999999 
	-8.9375 33.875 2.6499999999999999 
	0 
	0 
	0 
	6 0.30650044760650202 0.58387741910869306 0.82814590137000399 1.07099843803157 1.31901058189863 1.5591373560535799 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
coedge $-1 -1 $-1 $360 $359 $529 $530 forward $240 $-1 #
coedge $-1 -1 $-1 $529 $369 $361 $450 reversed $417 $-1 #
edge $531 -1 $-1 $453 -0.030294887096145522 $372 0 $361 $532 forward @7 unknown #
pcurve $-1 -1 $-1 1 $533 0 0 #
truecolor-adesk-attrib $-1 -1 $534 $-1 $362 -1056964608 #
vertex $-1 -1 $-1 $362 $535 #
straight-curve $-1 -1 $-1 -8.9253379283769991 33.124999999999993 4.3526900272136002 -7.1426749341093831 4.2500706320234672e-12 -999.9744907720326 F 0 F 0.0017027334626296662 #
DXID-attrib $-1 -1 $-1 $365 $295 @18 ASM_EDGE_FROM_STEP @5 10966 #
point $-1 -1 $-1 -8.9253379283769991 33.124999999999993 4.3526900272136002 #
coedge $-1 -1 $-1 $369 $536 $374 $463 reversed $417 $-1 #
truecolor-adesk-attrib $-1 -1 $537 $-1 $370 -1056964608 #
straight-curve $-1 -1 $-1 -9.125 32.9375 2.6500000000000004 2.6645352591008604e-11 -1000 1.8369701987210297e-13 F 0 F 1.2499999999999941e-05 #
DXID-attrib $-1 -1 $-1 $371 $298 @18 ASM_EDGE_FROM_STEP @5 10832 #
point $-1 -1 $-1 -9.125 32.9375 2.6500000000000004 #
coedge $-1 -1 $-1 $375 $374 $395 $484 reversed $376 $-1 #
edge $538 -1 $-1 $378 0 $539 0.00075000000000000012 $374 $540 forward @7 unknown #
face $541 -1 $-1 $268 $376 $3 $-1 $542 reversed single #
DXID-attrib $-1 -1 $-1 $377 $300 @18 ASM_EDGE_FROM_STEP @4 3252 #
point $-1 -1 $-1 -9.125 32.924999999999997 2.6500000000000004 #
truecolor-adesk-attrib $-1 -1 $543 $-1 $380 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.5000000000000018 34.342605634464739 -0.17755665353074024 -2.1614654510671016e-15 -0.89394266010342338 -0.44818134772345808 0.37499999999219824 -2.1943012044458183 4.3767538870912492 1 F -2.8704905369520016e-13 F 0.15288739867121756 #
coedge $-1 -1 $-1 $515 $384 $544 $545 forward $90 $-1 #
coedge $-1 -1 $-1 $546 $547 $384 $471 reversed $548 $-1 #
edge $549 -1 $-1 $477 2.7539084200659922e-10 $550 0.15902466166335302 $384 $551 forward @7 unknown #
coedge $-1 -1 $-1 $552 $385 $387 $479 forward $474 $553 #
coedge $-1 -1 $-1 $385 $552 $546 $554 reversed $474 $555 #
loop $-1 -1 $-1 $-1 $385 $556 #
pcurve $-1 -1 $-1 -2 $557 0 0 #
truecolor-adesk-attrib $-1 -1 $558 $-1 $386 -1056964608 #
vertex $-1 -1 $-1 $386 $559 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 7 
	-0.031472755600552911 3 -0.027469721880640167 2 -0.023457495025423606 2 -0.015751048176139589 2 -0.0080459217244376671 2 
	-0.0040238634633500405 2 0 3 
	-9.8749999999999609 34.074662071621347 4.35269002698936 
	-9.8749999999999609 34.061280516995367 4.3542426926843607 
	-9.8763444948828276 34.047988699493814 4.3556284001020229 
	-9.8816692667884087 34.021797495459516 4.3580476403560127 
	-9.8856379194578103 34.00903195947194 4.3590673602798473 
	-9.9008799004419537 33.973103547585893 4.3614644553372521 
	-9.9153415787612129 33.951654931565486 4.3622735229828731 
	-9.9516552598677102 33.915348605282148 4.3622728822147216 
	-9.9731208209736018 33.900878869358948 4.3614628092724805 
	-10.009056174306062 33.885625130924993 4.3590659415947046 
	-10.021823996529394 33.881666625606648 4.3580449812378026 
	-10.047998508758187 33.876346704539337 4.3556271738486965 
	-10.061338580830945 33.874999999999993 4.3542359557449117 
	-10.074662071622916 33.874999999999993 4.35269002721361 
	5.3327738824403715e-06 
	sphere -9.5 33.5 -0.60000000000000009 5 1 0 0 0 -1 1.8369701987210297e-16 forward_v I I I I 
	spline forward { exactsur full nubs 3 3 open open none none 8 3 
	0 3 0.30650044760672301 1 0.58387741910912405 1 0.82814590137044197 1 1.0709984380320099 1 
	1.31901058189916 1 1.5591373560541499 1 1.5707963267948999 3 
	0.021557986866928031 3 0.61345500849772994 1 1 3 
	-10.074730525164124 33.874999999999993 4.3622735229828731 
	-10.054324693376277 33.874999999999993 4.3622735229828731 
	-10.015455940510535 33.881005583537181 4.3622735229828731 
	-9.9652151652615224 33.904981754157291 4.3622735229828731 
	-9.9261953554667155 33.938253041764412 4.3622735229828731 
	-9.8974978452995259 33.978345727801305 4.3622735229828731 
	-9.8794988106668242 34.023966199575703 4.3622735229828731 
	-9.875097500598633 34.057191194537367 4.3622735229828731 
	-9.8749999999999609 34.073954307714516 4.3622735229828731 
	-9.8749999999999609 34.074730525164156 4.3622735229828731 
	-10.072264287574004 33.874999999999993 4.0170002603649122 
	-10.052110423427916 33.874999999999993 4.0170002603649122 
	-10.01372161512408 33.880931427642089 4.0170002603649122 
	-9.964101204180297 33.904611544701019 4.0170002603649122 
	-9.9255632041719313 33.937472004268209 4.0170002603649122 
	-9.8972200458408413 33.977069632830478 4.0170002603649122 
	-9.8794432601395989 34.022126790998826 4.0170002603649122 
	-9.8750962966783025 34.054941529534034 4.0170002603649024 
	-9.8749999999999698 34.071497654721689 4.0170002603649122 
	-9.8749999999999698 34.072264287574029 4.0170002603649122 
	-10.068187445852629 33.874999999999993 3.4462424193706109 
	-10.048450099644018 33.874999999999993 3.4462424193706109 
	-10.010854669083573 33.880808843407628 3.4462424193706109 
	-9.9622597583154953 33.903999565805314 3.4462424193706207 
	-9.9245182193808787 33.936180901471289 3.4462424193706207 
	-9.8967608263285474 33.974960169720212 3.4462424193706207 
	-9.8793514317172502 34.019086136011275 3.4462424193706109 
	-9.8750943065242929 34.051222695557364 3.4462424193706207 
	-9.8749999999999822 34.067436656926418 3.4462424193706109 
	-9.8749999999999822 34.068187445852644 3.4462424193706109 
	-10.064110604131255 33.875 2.8754845783763248 
	-10.044789775860119 33.875 2.8754845783763248 
	-10.007987723043067 33.880686259173174 2.8754845783763248 
	-9.9604183124506989 33.903387586909616 2.8754845783763239 
	-9.9234732345898262 33.934889798674369 2.8754845783763239 
	-9.8963016068162553 33.972850706609954 2.8754845783763239 
	-9.8792596032949014 34.016045481023724 2.8754845783763248 
	-9.8750923163702815 34.047503861580694 2.8754845783763239 
	-9.8749999999999947 34.063375659131147 2.8754845783763248 
	-9.8749999999999947 34.064110604131258 2.8754845783763248 
	-10.0625 33.875 2.6499999999999999 
	-10.043343722024581 33.875 2.6499999999999999 
	-10.006855102389016 33.880637830833798 2.6499999999999999 
	-9.9596908276671279 33.903145817470175 2.6499999999999999 
	-9.9230604010935579 33.934379733373653 2.6499999999999999 
	-9.8961201867626443 33.972017338470515 2.6499999999999999 
	-9.8792233253997779 34.014844234613051 2.6499999999999999 
	-9.8750915301365971 34.04603469260735 2.6499999999999999 
	-9.875 34.061771314328702 2.6499999999999999 
	-9.875 34.0625 2.6499999999999999 
	0 
	0 
	0 
	6 0.30650044760672301 0.58387741910912405 0.82814590137044197 1.0709984380320099 1.31901058189916 1.5591373560541499 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	nullbs 
	nubs 3 open 7 
	-0.031472755600552911 3 -0.027469721880640167 3 -0.023457495025423606 3 -0.015751048176139589 3 -0.0080459217244376671 3 
	-0.0040238634633500405 3 0 3 
	1.5707963267948986 0.027034270291792437 
	1.5037197659514823 0.026147032751792053 
	1.437108270141884 0.025355199941699449 
	1.3702296401550693 0.024664781228366715 
	1.3031974205816006 0.023972776939420067 
	1.23657000692865 0.023390079840085443 
	1.1696475896915184 0.022921099943732499 
	1.0411069886552076 0.022020311235853816 
	0.91395894110952414 0.021557986866928031 
	0.78539847631640292 0.021558169959227817 
	0.65686003865591314 0.021558353020157163 
	0.52961200234752603 0.022021251844294765 
	0.4011493542829061 0.022921147209395757 
	0.33409214787257252 0.023390890517309859 
	0.26746361401029484 0.023974296435539742 
	0.20056700111884521 0.024664943556697207 
	0.13364036332245877 0.025355900657885965 
	0.066785509286927822 0.02615088243147742 
	9.8454464671130197e-16 0.027034270163649749 
	
	I I 
	0 
	0 
	6 -0.031240734712895561 -0.026446469454711522 -0.021481521444703593 -0.016606169870892702 -0.011710311307544529 -0.0061493249395797008 
	} F 0 F 0.031472755600552911 #
edge $560 -1 $-1 $390 0 $561 0.0017027334626296756 $472 $562 forward @7 unknown #
face $563 -1 $-1 $264 $388 $3 $-1 $564 reversed single #
DXID-attrib $-1 -1 $-1 $389 $308 @18 ASM_EDGE_FROM_STEP @4 7924 #
point $-1 -1 $-1 -10.074662071622916 33.874999999999993 4.35269002721361 #
coedge $-1 -1 $-1 $396 $395 $536 $565 forward $397 $-1 #
edge $566 -1 $-1 $399 0 $539 0.0017329939634028802 $395 $567 forward @7 unknown #
face $568 -1 $-1 $464 $397 $3 $-1 $569 reversed single #
DXID-attrib $-1 -1 $-1 $398 $316 @18 ASM_EDGE_FROM_STEP @5 11633 #
point $-1 -1 $-1 -9.8749999999999574 32.14830442983299 4.1991972335612306 #
coedge $-1 -1 $-1 $536 $409 $401 $489 reversed $417 $-1 #
edge $570 -1 $-1 $492 -0.030294887096621696 $412 0 $401 $571 forward @7 unknown #
pcurve $-1 -1 $-1 1 $572 0 0 #
truecolor-adesk-attrib $-1 -1 $573 $-1 $402 -1056964608 #
vertex $-1 -1 $-1 $402 $574 #
straight-curve $-1 -1 $-1 -9.8749999999999627 32.925337928377033 4.35269002721361 -2.2462225614141788e-11 7.1426749340939626 -999.97449077203271 F 0 F 0.0017027334626296756 #
truecolor-adesk-attrib $-1 -1 $575 $-1 $405 -1056964608 #
spline-surface $-1 -1 $-1 forward { ref 2 } I I I I #
truecolor-adesk-attrib $-1 -1 $576 $-1 $410 -1056964608 #
straight-curve $-1 -1 $-1 -10.062500000000007 33.124999999999986 2.6500000000000004 -1000 4.3964831775185305e-10 -8.0762085762798795e-26 F 0 F 1.2499999999991962e-05 #
DXID-attrib $-1 -1 $-1 $411 $325 @18 ASM_EDGE_FROM_STEP @3 487 #
point $-1 -1 $-1 -10.062500000000007 33.124999999999986 2.6500000000000004 #
DXID-attrib $-1 -1 $-1 $414 $326 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-19820 #
coedge $-1 -1 $-1 $416 $577 $552 $578 reversed $417 $-1 #
edge $579 -1 $-1 $419 0 $561 1.2499999999999941e-05 $423 $580 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $418 $330 @18 ASM_EDGE_FROM_STEP @5 20568 #
point $-1 -1 $-1 -10.074999999999999 33.875 2.6499999999999999 #
DXID-attrib $-1 -1 $-1 $424 $335 @18 ASM_EDGE_FROM_STEP @4 3186 #
DXID-attrib $-1 -1 $-1 $428 $339 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-17540 #
DXID-attrib $-1 -1 $-1 $430 $341 @18 ASM_EDGE_FROM_STEP @4 3438 #
coedge $-1 -1 $-1 $438 $581 $432 $509 reversed $357 $-1 #
edge $582 -1 $-1 $441 0 $583 0.0017329939634063286 $432 $584 forward @7 unknown #
coedge $-1 -1 $-1 $585 $529 $433 $511 reversed $417 $-1 #
edge $586 -1 $-1 $583 0 $513 0.00075000000000000012 $433 $587 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $588 $-1 $434 -1056964608 #
vertex $-1 -1 $-1 $434 $589 #
straight-curve $-1 -1 $-1 -8.1483044298329688 33.124999999999993 4.1991972335612093 -448.18134775376222 3.8397773618562743e-12 -893.94266008823047 F 0 F 0.0017329939634028715 #
coedge $-1 -1 $-1 $437 $469 $590 $591 forward $90 $-1 #
coedge $-1 -1 $-1 $592 $593 $437 $517 reversed $446 $594 #
edge $595 -1 $-1 $596 0 $520 0.031472755600577287 $437 $597 forward @7 unknown #
coedge $-1 -1 $-1 $581 $438 $593 $598 forward $357 $-1 #
truecolor-adesk-attrib $-1 -1 $599 $-1 $439 -1056964608 #
vertex $-1 -1 $-1 $517 $600 #
ellipse-curve $-1 -1 $-1 -9.5 33.875000000000014 -0.60000000000000009 -9.1957833293470989e-10 1 2.9611800108504206e-10 0.57466207026560157 -9.3813388227787597e-10 4.952690027217697 1 F 2.753901164577325e-10 F 0.15902466166335119 #
DXID-attrib $-1 -1 $-1 $440 $348 @18 ASM_EDGE_FROM_STEP @4 3580 #
point $-1 -1 $-1 -8.1483044298314198 33.874999999999993 4.1991972335643002 #
DXID-attrib $-1 -1 $-1 $444 $356 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-15749 #
truecolor-adesk-attrib $-1 -1 $601 $-1 $445 -1056964608 #
face $602 -1 $-1 $603 $604 $3 $-1 $605 reversed single #
loop $-1 -1 $-1 $-1 $590 $445 #
plane-surface $-1 -1 $-1 -9.1249999999999591 34.952368754827774 4.3999999999999995 1 -8.8578048051205216e-16 -2.23313431238889e-14 -2.2331343123888904e-14 -1.8369701987210297e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $510 $449 $448 $530 reversed $417 $-1 #
edge $606 -1 $-1 $513 0 $453 1.2499999999999941e-05 $448 $607 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $608 $-1 $450 -1056964608 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 5 
	0 3 0.0074597843678947525 2 0.01479602776392298 2 0.022131177675627129 2 0.030294887096145522 3 
	-9.125 32.9375 2.6500000000000004 
	-9.125 32.962365947892984 2.6500000000000004 
	-9.1200583864308715 32.986942830915694 2.6500000000000004 
	-9.1010454402326673 33.032398729974979 2.6500000000000004 
	-9.0873359278426591 33.052831929729749 2.6500000000000004 
	-9.0528309765492967 33.087329831760179 2.6500000000000004 
	-9.0323781098448652 33.101048412759667 2.6500000000000004 
	-8.9847977558954781 33.120961343249384 2.6500000000000004 
	-8.9598798315288839 33.125 2.6500000000000004 
	-8.9375 33.125 2.6500000000000004 
	4.8837797095499384e-06 
	spline forward { ref 0 } I I I I 
	plane -9.5 33.5 2.6499999999999999 0 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 forward_v I I I I 
	nubs 3 open 5 
	0 3 0.0074597843678947525 3 0.01479602776392298 3 0.022131177675627129 3 0.030294887096145522 3 
	1.5707963267948899 1 
	1.438177938032021 1 
	1.3070724225930452 1 
	1.1745843519334018 1 
	1.044290407028982 1 
	0.91552136838674403 1 
	0.78539763292536935 1 
	0.65529329271265768 1 
	0.52640315625703349 1 
	0.3962109139173367 1 
	0.25131249356316188 1 
	0.11935910148741197 1 
	0 1 
	
	nullbs 
	I I 
	0 
	0 
	6 0.00021867873435550431 0.004741455900069612 0.0094089736852384746 0.013991813710752317 0.018594977916581976 0.023849779049012983 
	} F -0.030294887096145522 F 0 #
intcurve-curve $-1 -1 $-1 reversed { ref 11 } I I #
DXID-attrib $-1 -1 $-1 $452 $362 @18 ASM_EDGE_FROM_STEP @5 19964 #
point $-1 -1 $-1 -8.9375 33.125 2.6500000000000004 #
coedge $-1 -1 $-1 $457 $488 $483 $565 reversed $417 $-1 #
DXID-attrib $-1 -1 $-1 $458 $370 @18 ASM_EDGE_FROM_STEP @5 12545 #
truecolor-adesk-attrib $-1 -1 $609 $-1 $463 -1056964608 #
vertex $-1 -1 $-1 $484 $610 #
straight-curve $-1 -1 $-1 -9.125 32.924999999999997 2.6500000000000004 -1000 -7.4014868308343702e-13 -1.4802973661668687e-13 F 0 F 0.00075000000000000012 #
truecolor-adesk-attrib $-1 -1 $611 $-1 $464 -1056964608 #
plane-surface $-1 -1 $-1 -9.124999999999952 32.047631245172212 4.4000000000000004 1.0586407721862594e-15 -0.89394266008823808 -0.44818134775374685 -1 -1.1842378929334961e-15 2.1754097175150178e-31 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $467 $380 @18 ASM_EDGE_FROM_STEP @4 9789 #
coedge $-1 -1 $-1 $612 $613 $469 $545 reversed $604 $-1 #
edge $614 -1 $-1 $550 -8.8365322278665372e-12 $615 0.1528873986626145 $469 $616 forward @7 unknown #
coedge $-1 -1 $-1 $617 $470 $473 $554 forward $548 $-1 #
coedge $-1 -1 $-1 $470 $617 $612 $618 reversed $548 $-1 #
loop $-1 -1 $-1 $-1 $470 $603 #
truecolor-adesk-attrib $-1 -1 $619 $-1 $471 -1056964608 #
vertex $-1 -1 $-1 $471 $620 #
ellipse-curve $-1 -1 $-1 -9.8750000000000995 33.5 -0.60000000000000009 -1 -9.1957744839262083e-10 2.9614074529651854e-10 9.3824703562006686e-10 0.57466207026555138 4.952690027217697 1 F 2.7539084200659922e-10 F 0.15902466166335302 #
coedge $-1 -1 $-1 $473 $472 $501 $578 forward $474 $621 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.0017027334626296756 1 
	1.1292791553094972e-15 0.027034270163649649 
	0 1 
	5.7062014164225608e-15 
	spline reversed { ref 10 } I I I I 
	} 0 0 #
edge $622 -1 $-1 $477 0 $623 0.0017027334624054203 $546 $624 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.0017027334624054203 1 0 1 
	1.5707963267948999 1 
	1.5707963267948988 0.027034270291792475 
	5.1272835093763322e-15 
	spline reversed { ref 10 } I I I I 
	} 0 0 #
face $625 -1 $-1 $480 $474 $3 $-1 $626 reversed single #
intcurve-curve $-1 -1 $-1 reversed { ref 9 } I I #
DXID-attrib $-1 -1 $-1 $476 $386 @18 ASM_EDGE_FROM_STEP @5 15335 #
point $-1 -1 $-1 -9.8749999999999609 34.074662071621347 4.35269002698936 #
truecolor-adesk-attrib $-1 -1 $627 $-1 $479 -1056964608 #
vertex $-1 -1 $-1 $479 $628 #
straight-curve $-1 -1 $-1 -10.074662071622916 33.874999999999993 4.35269002721361 7.1426749340624482 3.8914574509558534e-12 -999.97449077203282 F 0 F 0.0017027334626296756 #
truecolor-adesk-attrib $-1 -1 $629 $-1 $480 -1056964608 #
plane-surface $-1 -1 $-1 -10.95236875482774 33.874999999999993 4.4000000000000004 6.3270034322289502e-16 1 4.5109603413999774e-15 0 4.5109603413999782e-15 -1 forward_v I I I I #
edge $630 -1 $-1 $539 0 $492 1.2499999999999941e-05 $483 $631 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $632 $-1 $484 -1056964608 #
straight-curve $-1 -1 $-1 -9.8749999999999574 32.14830442983299 4.1991972335612306 -2.4792718243880605e-11 448.18134775374682 -893.9426600882382 F 0 F 0.0017329939634028802 #
truecolor-adesk-attrib $-1 -1 $633 $-1 $485 -1056964608 #
plane-surface $-1 -1 $-1 -9.874999999999952 32.047631245172212 4.4000000000000004 -1 -4.6819825398494261e-15 2.5376526277146399e-14 2.5376526277146402e-14 1.8369701987210297e-16 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $634 $-1 $489 -1056964608 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 5 
	0 3 0.0074597843679627572 2 0.014796027764123212 2 0.022131177675960307 2 0.030294887096621696 3 
	-10.062500000000007 33.125 2.6500000000000004 
	-10.037634052106799 33.125 2.6500000000000004 
	-10.013057169084115 33.120058386430792 2.6500000000000004 
	-9.9676012700250229 33.101045440232674 2.6500000000000004 
	-9.9471680702702567 33.087335927842666 2.6500000000000004 
	-9.9126701682398188 33.052830976549302 2.6500000000000004 
	-9.8989515872403295 33.032378109844863 2.6500000000000004 
	-9.8790386567506214 32.984797755895492 2.6500000000000004 
	-9.875 32.959879831528902 2.6500000000000004 
	-9.875 32.9375 2.6500000000000004 
	4.8837797095197713e-06 
	spline forward { ref 2 } I I I I 
	plane -9.5 33.5 2.6499999999999999 0 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 forward_v I I I I 
	nubs 3 open 5 
	0 3 0.0074597843679627572 3 0.014796027764123212 3 0.022131177675960307 3 0.030294887096621696 3 
	1.5707963267948644 1 
	1.4381779380311275 1 
	1.3070724225918826 1 
	1.1745843519333996 1 
	1.0442904070289605 1 
	0.91552136838671994 1 
	0.7853976329253477 1 
	0.65529329271262526 1 
	0.52640315625699829 1 
	0.39621091391729568 1 
	0.25131249356320245 1 
	0.11935910148747128 1 
	0 1 
	
	nullbs 
	I I 
	0 
	0 
	6 0.00021867873435688534 0.0047414559000984666 0.0094089736853413767 0.013991813710938057 0.018594977916851666 0.023849779049376487 
	} F -0.030294887096621696 F 0 #
intcurve-curve $-1 -1 $-1 reversed { ref 14 } I I #
DXID-attrib $-1 -1 $-1 $491 $402 @18 ASM_EDGE_FROM_STEP @5 14305 #
point $-1 -1 $-1 -9.875 32.9375 2.6500000000000004 #
DXID-attrib $-1 -1 $-1 $494 $405 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-3854 #
DXID-attrib $-1 -1 $-1 $496 $410 @18 ASM_EDGE_FROM_STEP @4 2464 #
coedge $-1 -1 $-1 $501 $635 $617 $636 reversed $417 $-1 #
edge $637 -1 $-1 $561 -0.030294887096828763 $623 0 $552 $638 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $639 $-1 $502 -1056964608 #
straight-curve $-1 -1 $-1 -10.074999999999999 33.875 2.6499999999999999 1000 2.0428103653103299e-10 -3.752581762713496e-26 F 0 F 1.2499999999999941e-05 #
coedge $-1 -1 $-1 $508 $518 $585 $640 forward $357 $-1 #
truecolor-adesk-attrib $-1 -1 $641 $-1 $509 -1056964608 #
vertex $-1 -1 $-1 $509 $642 #
straight-curve $-1 -1 $-1 -8.1483044298314198 33.874999999999993 4.1991972335643002 -448.18134775376308 4.448384140443622e-12 -893.94266008823013 F 0 F 0.0017329939634063286 #
coedge $-1 -1 $-1 $643 $510 $581 $640 reversed $417 $-1 #
truecolor-adesk-attrib $-1 -1 $644 $-1 $511 -1056964608 #
straight-curve $-1 -1 $-1 -8.9250000000000007 33.875 2.6499999999999999 5.9211894646674901e-13 -1000 1.8369701987210297e-13 F 0 F 0.00075000000000000012 #
DXID-attrib $-1 -1 $-1 $512 $434 @18 ASM_EDGE_FROM_STEP @4 8973 #
point $-1 -1 $-1 -8.9250000000000007 33.125 2.6500000000000004 #
coedge $-1 -1 $-1 $645 $646 $515 $591 reversed $527 $-1 #
edge $647 -1 $-1 $615 -7.4421982614338233e-11 $596 0.15902466131827514 $515 $648 forward @7 unknown #
coedge $-1 -1 $-1 $649 $516 $646 $650 forward $446 $651 #
coedge $-1 -1 $-1 $516 $649 $518 $598 reversed $446 $652 #
pcurve $-1 -1 $-1 -2 $653 0 0 #
truecolor-adesk-attrib $-1 -1 $654 $-1 $517 -1056964608 #
vertex $-1 -1 $-1 $591 $655 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 7 
	-0.031472755600577287 3 -0.027469721880658431 2 -0.023457495025438826 2 -0.015751048176149567 2 -0.008045921724442788 2 
	-0.0040238634633516391 2 0 3 
	-8.9253379283786085 33.874999999999993 4.35269002698936 
	-8.938719483004526 33.874999999999993 4.3542426926843536 
	-8.9520113005061361 33.876344494882858 4.355628400102014 
	-8.9782025045404446 33.881669266788442 4.3580476403560038 
	-8.990968040528017 33.885637919457849 4.3590673602798402 
	-9.0268964524140642 33.900879900441993 4.3614644553372459 
	-9.0483450684344735 33.91534157876125 4.362273522982866 
	-9.0846513947178025 33.951655259867742 4.3622728822147145 
	-9.0991211306410023 33.973120820973627 4.3614628092724752 
	-9.1143748690749593 34.009056174306089 4.3590659415946993 
	-9.1183333743933019 34.02182399652942 4.3580449812377964 
	-9.1236532954606169 34.047998508758212 4.3556271738486902 
	-9.1249999999999609 34.06133858083097 4.3542359557449117 
	-9.1249999999999609 34.074662071622946 4.35269002721361 
	5.332773882649033e-06 
	sphere -9.5 33.5 -0.60000000000000009 5 1 0 0 0 -1 1.8369701987210297e-16 forward_v I I I I 
	spline forward { ref 8 } I I I I 
	nullbs 
	nubs 3 open 7 
	-0.031472755600577287 3 -0.027469721880658431 3 -0.023457495025438826 3 -0.015751048176149567 3 -0.008045921724442788 3 
	-0.0040238634633516391 3 0 3 
	1.5707963267948897 0.027034270291795909 
	1.5037197659518446 0.026147032751799418 
	1.4371082701419162 0.025355199941708081 
	1.3702296401550418 0.02466478122837459 
	1.3031974205815646 0.023972776939427717 
	1.2365700069286065 0.02339007984009293 
	1.1696475896914722 0.022921099943739923 
	1.0411069886551663 0.022020311235861185 
	0.91395894110950371 0.021557986866935233 
	0.78539847631639848 0.021558169959235068 
	0.6568600386559309 0.021558353020164466 
	0.5296120023475559 0.022021251844301409 
	0.40114935428294329 0.02292114720940221 
	0.33409214787259706 0.02339089051731633 
	0.26746361401030766 0.023974296435547032 
	0.20056700111886336 0.024664943556704486 
	0.13364036332251428 0.025355900657892907 
	0.066785509286954411 0.026150882431480536 
	0 0.027034270163653243 
	
	I I 
	0 
	0 
	6 -0.031240734712907243 -0.026446469454718829 -0.021481521444709595 -0.016606169870894725 -0.011710311307543249 -0.0061493249395791804 
	} F 0 F 0.031472755600577287 #
edge $656 -1 $-1 $520 0 $657 0.0017027334624054203 $518 $658 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $519 $439 @18 ASM_EDGE_FROM_STEP @5 17516 #
point $-1 -1 $-1 -8.9253379283786085 33.874999999999993 4.35269002698936 #
DXID-attrib $-1 -1 $-1 $525 $445 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-2680 #
truecolor-adesk-attrib $-1 -1 $659 $-1 $526 -1056964608 #
face $660 -1 $-1 $556 $548 $3 $-1 $661 reversed single #
loop $-1 -1 $-1 $-1 $544 $526 #
plane-surface $-1 -1 $-1 -9.8749999999999591 34.952368754827774 4.3999999999999995 -1.058640772186271e-15 0.89394266008824086 -0.44818134775374119 -1 4.3390729208251978e-31 2.362081281365495e-15 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $662 $-1 $530 -1056964608 #
straight-curve $-1 -1 $-1 -8.9250000000000007 33.125 2.6500000000000004 -1000 -4.2632564145624307e-10 7.8314749830574532e-26 F 0 F 1.2499999999999941e-05 #
DXID-attrib $-1 -1 $-1 $531 $450 @18 ASM_EDGE_FROM_STEP @5 18746 #
DXID-attrib $-1 -1 $-1 $538 $463 @18 ASM_EDGE_FROM_STEP @5 18492 #
point $-1 -1 $-1 -9.875 32.924999999999997 2.6500000000000004 #
DXID-attrib $-1 -1 $-1 $541 $464 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-2587 #
coedge $-1 -1 $-1 $663 $544 $547 $618 forward $604 $-1 #
coedge $-1 -1 $-1 $544 $663 $645 $664 reversed $604 $-1 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $545 -1056964608 #
vertex $-1 -1 $-1 $545 $666 #
ellipse-curve $-1 -1 $-1 -9.4999999999999982 32.657394365535282 -0.17755665353075001 -1.9442503162991902e-12 0.89394266010349344 -0.44818134772331841 -0.37499999995010969 2.1943012044465751 4.3767538870960943 1 F -8.8365322278665372e-12 F 0.1528873986626145 #
coedge $-1 -1 $-1 $547 $546 $577 $636 forward $548 $-1 #
edge $667 -1 $-1 $550 0 $668 0.0017329939634063197 $612 $669 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $549 $471 @18 ASM_EDGE_FROM_STEP @4 1601 #
point $-1 -1 $-1 -9.8749999999999645 34.851695570168538 4.1991972335643091 #
pcurve $-1 -1 $-1 1 $670 0 0 #
truecolor-adesk-attrib $-1 -1 $671 $-1 $554 -1056964608 #
vertex $-1 -1 $-1 $554 $672 #
straight-curve $-1 -1 $-1 -9.8749999999999609 34.074662071621347 4.35269002698936 -2.5265928669452193e-11 -7.142674934080353 -999.97449077203282 F 0 F 0.0017027334624054203 #
truecolor-adesk-attrib $-1 -1 $673 $-1 $556 -1056964608 #
spline-surface $-1 -1 $-1 forward { ref 10 } I I I I #
DXID-attrib $-1 -1 $-1 $560 $479 @18 ASM_EDGE_FROM_STEP @3 344 #
point $-1 -1 $-1 -10.0625 33.875 2.6499999999999999 #
DXID-attrib $-1 -1 $-1 $563 $480 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-19094 #
truecolor-adesk-attrib $-1 -1 $674 $-1 $565 -1056964608 #
straight-curve $-1 -1 $-1 -9.875 32.924999999999997 2.6500000000000004 1.1546319456099601e-10 1000 -1.8369701987210297e-13 F 0 F 1.2499999999999941e-05 #
DXID-attrib $-1 -1 $-1 $566 $484 @18 ASM_EDGE_FROM_STEP @5 11718 #
DXID-attrib $-1 -1 $-1 $568 $485 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-9264 #
DXID-attrib $-1 -1 $-1 $570 $489 @18 ASM_EDGE_FROM_STEP @5 15381 #
coedge $-1 -1 $-1 $577 $675 $663 $676 reversed $417 $-1 #
edge $677 -1 $-1 $623 0 $668 1.2499999999992933e-05 $617 $678 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $679 $-1 $578 -1056964608 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 5 
	0 3 0.0074597843679915302 2 0.014796027764209779 2 0.022131177676104206 2 0.030294887096828763 3 
	-9.875 34.0625 2.6499999999999999 
	-9.875 34.037634052106696 2.6499999999999999 
	-9.8799416135692475 34.013057169084028 2.6499999999999999 
	-9.8989545597673274 33.967601270025028 2.6499999999999999 
	-9.9126640721573356 33.947168070270259 2.6499999999999999 
	-9.9471690234507015 33.912670168239821 2.6499999999999999 
	-9.9676218901551366 33.898951587240326 2.6499999999999999 
	-10.015202244104513 33.879038656750623 2.6499999999999999 
	-10.0401201684711 33.875 2.6499999999999999 
	-10.0625 33.875 2.6499999999999999 
	4.8837797095457252e-06 
	spline forward { ref 10 } I I I I 
	plane -9.5 33.5 2.6499999999999999 0 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 forward_v I I I I 
	nubs 3 open 5 
	0 3 0.0074597843679915302 3 0.014796027764209779 3 0.022131177676104206 3 0.030294887096828763 3 
	1.5707963267948999 1 
	1.4381779380307955 1 
	1.3070724225914292 1 
	1.1745843519334793 1 
	1.0442904070290406 1 
	0.915521368386783 1 
	0.78539763292538822 1 
	0.65529329271265135 1 
	0.52640315625701073 1 
	0.39621091391729701 1 
	0.25131249356320284 1 
	0.11935910148747046 1 
	0 1 
	
	nullbs 
	I I 
	0 
	0 
	6 0.0002186787343514848 0.0047414559001003756 0.0094089736853788589 0.013991813711011646 0.018594977916960458 0.023849779049528456 
	} F -0.030294887096828763 F 0 #
DXID-attrib $-1 -1 $-1 $579 $502 @18 ASM_EDGE_FROM_STEP @5 12010 #
edge $680 -1 $-1 $657 0 $583 1.2499999999999941e-05 $581 $681 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $582 $509 @18 ASM_EDGE_FROM_STEP @4 8194 #
point $-1 -1 $-1 -8.9250000000000007 33.875 2.6499999999999999 #
coedge $-1 -1 $-1 $675 $585 $649 $682 reversed $417 $-1 #
DXID-attrib $-1 -1 $-1 $586 $511 @18 ASM_EDGE_FROM_STEP @5 11064 #
coedge $-1 -1 $-1 $683 $590 $613 $664 forward $527 $-1 #
coedge $-1 -1 $-1 $590 $683 $592 $650 reversed $527 $-1 #
truecolor-adesk-attrib $-1 -1 $684 $-1 $591 -1056964608 #
ellipse-curve $-1 -1 $-1 -9.1250000000000711 33.5 -0.60000000000000009 1 -8.5835613596024995e-10 2.7912104910984079e-10 -1.7932078044680163e-10 1.351695569799483 4.7991972336250672 1 F -7.4421982614338233e-11 F 0.15902466131827514 #
coedge $-1 -1 $-1 $593 $592 $643 $682 forward $446 $685 #
edge $686 -1 $-1 $596 0 $687 0.0017027334626296756 $592 $688 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.0017027334626296756 1 
	8.6656121378807792e-17 0.027034270163653125 
	0 1 
	2.8310687127941653e-16 
	spline reversed { ref 8 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.0017027334624054203 1 0 1 
	1.5707963267948899 0.99999999999999989 
	1.5707963267948899 0.027034270291795948 
	2.8310687127941519e-16 
	spline reversed { ref 8 } I I I I 
	} 0 0 #
intcurve-curve $-1 -1 $-1 reversed { ref 15 } I I #
DXID-attrib $-1 -1 $-1 $595 $517 @18 ASM_EDGE_FROM_STEP @4 3688 #
point $-1 -1 $-1 -9.1249999999999609 34.074662071622946 4.35269002721361 #
truecolor-adesk-attrib $-1 -1 $689 $-1 $598 -1056964608 #
vertex $-1 -1 $-1 $598 $690 #
straight-curve $-1 -1 $-1 -8.9253379283786085 33.874999999999993 4.35269002698936 -7.1426749341083742 4.4456778223063874e-12 -999.9744907720326 F 0 F 0.0017027334624054203 #
DXID-attrib $-1 -1 $-1 $602 $526 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-6800 #
truecolor-adesk-attrib $-1 -1 $691 $-1 $603 -1056964608 #
plane-surface $-1 -1 $-1 -9.8749999999999609 34.074999999999996 4.4000000000000004 -1 7.5924041186747615e-16 2.7908755759062001e-14 2.7908755759062001e-14 1.8369701987210297e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $606 $530 @18 ASM_EDGE_FROM_STEP @5 10841 #
coedge $-1 -1 $-1 $613 $612 $635 $676 forward $604 $-1 #
edge $692 -1 $-1 $615 0 $693 0.0017329939634028757 $645 $694 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $614 $545 @18 ASM_EDGE_FROM_STEP @4 2168 #
point $-1 -1 $-1 -9.1249999999999645 34.851695570167003 4.1991972335612289 #
truecolor-adesk-attrib $-1 -1 $695 $-1 $618 -1056964608 #
vertex $-1 -1 $-1 $618 $696 #
straight-curve $-1 -1 $-1 -9.8749999999999645 34.851695570168538 4.1991972335643091 -2.3062993715191901e-11 -448.18134775374125 -893.94266008824093 F 0 F 0.0017329939634063197 #
intcurve-curve $-1 -1 $-1 reversed { ref 16 } I I #
DXID-attrib $-1 -1 $-1 $622 $554 @18 ASM_EDGE_FROM_STEP @4 1958 #
point $-1 -1 $-1 -9.8750000000000089 34.062500000000007 2.6499999999999999 #
DXID-attrib $-1 -1 $-1 $625 $556 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-3648 #
DXID-attrib $-1 -1 $-1 $630 $565 @18 ASM_EDGE_FROM_STEP @5 17621 #
coedge $-1 -1 $-1 $635 $643 $683 $697 reversed $417 $-1 #
edge $698 -1 $-1 $668 0 $693 0.00075000000000000012 $663 $699 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $700 $-1 $636 -1056964608 #
straight-curve $-1 -1 $-1 -9.8750000000000089 34.062500000000007 2.6499999999999999 3.5083047578173103e-10 1000 -1.8369701987210297e-13 F 0 F 1.2499999999992933e-05 #
DXID-attrib $-1 -1 $-1 $637 $578 @18 ASM_EDGE_FROM_STEP @4 4095 #
truecolor-adesk-attrib $-1 -1 $701 $-1 $640 -1056964608 #
straight-curve $-1 -1 $-1 -8.9375 33.875 2.6499999999999999 1000 -1.7763568394004802e-11 3.2631145762729605e-27 F 0 F 1.2499999999999941e-05 #
edge $702 -1 $-1 $687 -0.030294887096375015 $657 0 $649 $703 forward @7 unknown #
coedge $-1 -1 $-1 $646 $645 $675 $697 forward $527 $-1 #
DXID-attrib $-1 -1 $-1 $647 $591 @18 ASM_EDGE_FROM_STEP @5 15588 #
pcurve $-1 -1 $-1 1 $704 0 0 #
truecolor-adesk-attrib $-1 -1 $705 $-1 $650 -1056964608 #
vertex $-1 -1 $-1 $650 $706 #
straight-curve $-1 -1 $-1 -9.1249999999999609 34.074662071622946 4.35269002721361 -2.2494826812420694e-11 -7.1426749340796132 -999.97449077203282 F 0 F 0.0017027334626296756 #
DXID-attrib $-1 -1 $-1 $656 $598 @18 ASM_EDGE_FROM_STEP @4 9620 #
point $-1 -1 $-1 -8.9375 33.875 2.6499999999999999 #
DXID-attrib $-1 -1 $-1 $660 $603 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-8614 #
truecolor-adesk-attrib $-1 -1 $707 $-1 $664 -1056964608 #
vertex $-1 -1 $-1 $664 $708 #
straight-curve $-1 -1 $-1 -9.1249999999999645 34.851695570167003 4.1991972335612289 -2.0372311115126803e-11 -448.18134775374125 -893.94266008824093 F 0 F 0.0017329939634028757 #
DXID-attrib $-1 -1 $-1 $667 $618 @18 ASM_EDGE_FROM_STEP @5 12827 #
point $-1 -1 $-1 -9.875 34.075000000000003 2.6499999999999999 #
edge $709 -1 $-1 $693 0 $687 1.2499999999999941e-05 $683 $710 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $711 $-1 $676 -1056964608 #
straight-curve $-1 -1 $-1 -9.875 34.075000000000003 2.6499999999999999 1000 2.9605947323337496e-13 -2.9605947323337506e-13 F 0 F 0.00075000000000000012 #
DXID-attrib $-1 -1 $-1 $677 $636 @18 ASM_EDGE_FROM_STEP @5 14858 #
DXID-attrib $-1 -1 $-1 $680 $640 @18 ASM_EDGE_FROM_STEP @4 2141 #
truecolor-adesk-attrib $-1 -1 $712 $-1 $682 -1056964608 #
intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 5 
	0 3 0.0074597843679261753 2 0.014796027764019719 2 0.022131177675790016 2 0.030294887096375015 3 
	-8.9375 33.875 2.6499999999999999 
	-8.9623659478930868 33.875 2.6499999999999999 
	-8.9869428309157833 33.879941613569166 2.6499999999999999 
	-9.0323987299749788 33.898954559767333 2.6499999999999999 
	-9.052831929729745 33.912664072157341 2.6499999999999999 
	-9.0873298317601847 33.947169023450705 2.6499999999999999 
	-9.1010484127596722 33.967621890155144 2.6499999999999999 
	-9.1209613432493768 34.015202244104515 2.6499999999999999 
	-9.125 34.040120168471105 2.6499999999999999 
	-9.125 34.0625 2.6499999999999999 
	4.8837797096947539e-06 
	spline forward { ref 8 } I I I I 
	plane -9.5 33.5 2.6499999999999999 0 -1.8369701987210297e-16 -1 0 1 -1.8369701987210297e-16 forward_v I I I I 
	nubs 3 open 5 
	0 3 0.0074597843679261753 3 0.014796027764019719 3 0.022131177675790016 3 0.030294887096375015 3 
	1.5707963267948899 1 
	1.4381779380316013 1 
	1.3070724225925203 1 
	1.1745843519334567 1 
	1.0442904070289958 1 
	0.91552136838675235 1 
	0.78539763292536779 1 
	0.65529329271263126 1 
	0.52640315625699707 1 
	0.39621091391727881 1 
	0.25131249356320451 1 
	0.11935910148747773 1 
	0 1 
	
	nullbs 
	I I 
	0 
	0 
	6 0.00021867873435909196 0.0047414559000838394 0.0094089736852877165 0.013991813710843048 0.018594977916712638 0.023849779049189758 
	} F -0.030294887096375015 F 0 #
intcurve-curve $-1 -1 $-1 reversed { ref 19 } I I #
DXID-attrib $-1 -1 $-1 $686 $650 @18 ASM_EDGE_FROM_STEP @5 14057 #
point $-1 -1 $-1 -9.125 34.0625 2.6499999999999999 #
DXID-attrib $-1 -1 $-1 $692 $664 @18 ASM_EDGE_FROM_STEP @5 14132 #
point $-1 -1 $-1 -9.125 34.075000000000003 2.6499999999999999 #
truecolor-adesk-attrib $-1 -1 $713 $-1 $697 -1056964608 #
straight-curve $-1 -1 $-1 -9.125 34.075000000000003 2.6499999999999999 2.3980817331910299e-10 -1000 1.8369701987210297e-13 F 0 F 1.2499999999999941e-05 #
DXID-attrib $-1 -1 $-1 $698 $676 @18 ASM_EDGE_FROM_STEP @4 6898 #
DXID-attrib $-1 -1 $-1 $702 $682 @18 ASM_EDGE_FROM_STEP @5 13811 #
DXID-attrib $-1 -1 $-1 $709 $697 @18 ASM_EDGE_FROM_STEP @5 17496 #
