700 1178 1 0        
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 15:54:53 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 75BAD0371BD2623C7EF09FFDC542076CE3FD8F5A|:|1FDB80D1C03713328FC5618E7E97FCDD155EC324 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 reversed single #
loop $-1 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 31.583818129768549 -94.736078721142249 -4.4087284769304701e-15 1.8369701987210294e-16 1.2246467991473502e-16 -1 1 1.2246467991473532e-16 1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @28 User Library-G909B(CLIP)-876 #
truecolor-adesk-attrib $-1 -1 $16 $-1 $6 -1056964608 #
face $17 -1 $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 66.583818129768545 -68.736078721142249 0.5 1 1.2246467991473532e-16 0 1.2246467991473532e-16 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $22 $23 $4 #
coedge $-1 -1 $-1 $24 $25 $26 $27 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-9016 #
truecolor-adesk-attrib $-1 -1 $28 $-1 $11 -1056964608 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $11 #
plane-surface $-1 -1 $-1 56.583818129768545 -68.736078721142249 0.5 -1.2246467991473532e-16 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $12 $-1 #
loop $-1 -1 $-1 $38 $39 $4 #
coedge $-1 -1 $-1 $40 $41 $42 $43 forward $14 $-1 #
coedge $-1 -1 $-1 $44 $15 $45 $46 forward $7 $-1 #
coedge $-1 -1 $-1 $15 $44 $47 $48 forward $7 $-1 #
coedge $-1 -1 $-1 $49 $50 $15 $27 reversed $51 $-1 #
edge $52 -1 $-1 $53 -1.6981804380786253e-50 $54 0.05800000000000001 $15 $55 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $17 $11 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-17790 #
truecolor-adesk-attrib $-1 -1 $56 $-1 $18 -1056964608 #
face $57 -1 $-1 $58 $59 $3 $-1 $60 reversed single #
loop $-1 -1 $-1 $-1 $61 $18 #
plane-surface $-1 -1 $-1 56.583818129768545 -69.736078721142249 0.5 -1 -1.2246467991473532e-16 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $62 $63 $64 $65 reversed $19 $-1 #
coedge $-1 -1 $-1 $66 $21 $67 $68 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $66 $62 $69 forward $12 $-1 #
coedge $-1 -1 $-1 $64 $70 $21 $37 forward $71 $-1 #
edge $72 -1 $-1 $73 -0.0010000000000000009 $74 7.7630448637612244e-37 $36 $75 forward @7 unknown #
loop $-1 -1 $-1 $76 $77 $4 #
coedge $-1 -1 $-1 $78 $79 $80 $81 forward $22 $-1 #
coedge $-1 -1 $-1 $82 $23 $83 $84 forward $14 $-1 #
coedge $-1 -1 $-1 $23 $82 $85 $86 forward $14 $-1 #
coedge $-1 -1 $-1 $87 $88 $23 $43 reversed $89 $-1 #
edge $90 -1 $-1 $91 -0.01 $92 -1.0351784319009903e-36 $23 $93 forward @7 unknown #
coedge $-1 -1 $-1 $25 $24 $94 $95 reversed $7 $-1 #
coedge $-1 -1 $-1 $96 $97 $24 $46 reversed $98 $-1 #
edge $99 -1 $-1 $54 0 $100 0.035000000000000003 $24 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $103 $25 $48 reversed $104 $-1 #
edge $105 -1 $-1 $106 -1.3217652180207802e-35 $53 0.035000000000000003 $25 $107 forward @7 unknown #
coedge $-1 -1 $-1 $108 $26 $103 $109 reversed $51 $-1 #
coedge $-1 -1 $-1 $26 $108 $96 $110 reversed $51 $-1 #
loop $-1 -1 $-1 $-1 $26 $111 #
truecolor-adesk-attrib $-1 -1 $112 $-1 $27 -1056964608 #
vertex $-1 -1 $-1 $27 $113 #
vertex $-1 -1 $-1 $27 $114 #
straight-curve $-1 -1 $-1 32.583818129768545 -59.736078721142249 6.1232339957367796e-17 1000 1.2246467991473532e-13 1.8369701987210297e-13 F -1.6981804380786253e-50 F 0.05800000000000001 #
DXID-attrib $-1 -1 $-1 $29 $18 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-14836 #
truecolor-adesk-attrib $-1 -1 $115 $-1 $30 -1056964608 #
face $116 -1 $-1 $117 $118 $3 $-1 $119 reversed single #
loop $-1 -1 $-1 $-1 $120 $30 #
plane-surface $-1 -1 $-1 66.583818129768545 -69.736078721142249 0.5 1.2246467991473532e-16 -1 0 1 1.2246467991473532e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $121 $122 $123 $124 reversed $31 $-1 #
coedge $-1 -1 $-1 $125 $33 $35 $69 reversed $19 $-1 #
coedge $-1 -1 $-1 $33 $125 $121 $126 forward $19 $-1 #
coedge $-1 -1 $-1 $123 $36 $33 $65 forward $71 $-1 #
edge $127 -1 $-1 $74 -0.01 $128 -1.6878056664138515e-36 $64 $129 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $130 $131 reversed $12 $-1 #
coedge $-1 -1 $-1 $120 $132 $34 $68 forward $59 $-1 #
edge $133 -1 $-1 $134 0 $73 0.00049999999999999491 $34 $135 forward @7 unknown #
edge $136 -1 $-1 $137 0 $74 0.00049999999999999481 $35 $138 forward @7 unknown #
coedge $-1 -1 $-1 $36 $123 $120 $139 forward $71 $-1 #
loop $-1 -1 $-1 $-1 $70 $4 #
truecolor-adesk-attrib $-1 -1 $140 $-1 $37 -1056964608 #
vertex $-1 -1 $-1 $139 $141 #
vertex $-1 -1 $-1 $37 $142 #
straight-curve $-1 -1 $-1 66.583818129768545 -68.736078721142249 5.2113985560572406e-15 -1.2246467991473532e-13 1000 1.1674349118862497e-13 F -0.0010000000000000009 F 7.7630448637612244e-37 #
loop $-1 -1 $-1 $71 $143 $4 #
coedge $-1 -1 $-1 $144 $145 $146 $147 forward $38 $-1 #
coedge $-1 -1 $-1 $148 $39 $149 $150 forward $22 $-1 #
coedge $-1 -1 $-1 $39 $148 $151 $152 forward $22 $-1 #
coedge $-1 -1 $-1 $153 $154 $39 $81 reversed $155 $-1 #
edge $156 -1 $-1 $157 -0.01 $158 1.0638331367838006e-36 $39 $159 forward @7 unknown #
coedge $-1 -1 $-1 $41 $40 $160 $161 forward $14 $-1 #
coedge $-1 -1 $-1 $162 $163 $40 $84 reversed $164 $-1 #
edge $165 -1 $-1 $92 -0.0010000000000000002 $166 1.9135777159326528e-36 $40 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $169 $41 $86 reversed $170 $-1 #
edge $171 -1 $-1 $172 -0.0010000000000000002 $91 3.6096874318144401e-37 $41 $173 forward @7 unknown #
coedge $-1 -1 $-1 $174 $42 $169 $175 reversed $89 $-1 #
coedge $-1 -1 $-1 $42 $174 $162 $176 forward $89 $-1 #
loop $-1 -1 $-1 $-1 $42 $177 #
truecolor-adesk-attrib $-1 -1 $178 $-1 $43 -1056964608 #
vertex $-1 -1 $-1 $43 $179 #
vertex $-1 -1 $-1 $43 $180 #
straight-curve $-1 -1 $-1 66.583818129768545 -61.736078721142249 6.0563585699932504e-15 1000 1.2246467991473532e-13 1.8344190946762703e-13 F -0.01 F -1.0351784319009903e-36 #
coedge $-1 -1 $-1 $181 $182 $44 $95 forward $183 $-1 #
edge $184 -1 $-1 $106 0 $100 0.05800000000000001 $44 $185 forward @7 unknown #
coedge $-1 -1 $-1 $186 $45 $50 $110 forward $98 $-1 #
coedge $-1 -1 $-1 $45 $187 $181 $188 reversed $98 $-1 #
loop $-1 -1 $-1 $-1 $96 $189 #
truecolor-adesk-attrib $-1 -1 $190 $-1 $46 -1056964608 #
vertex $-1 -1 $-1 $46 $191 #
straight-curve $-1 -1 $-1 90.583818129768545 -59.736078721142242 1.0715659492539302e-14 1.2246467991473532e-13 -1000 -1.22464679914735e-13 F 0 F 0.035000000000000003 #
coedge $-1 -1 $-1 $192 $47 $182 $193 reversed $104 $-1 #
coedge $-1 -1 $-1 $47 $194 $49 $109 forward $104 $-1 #
loop $-1 -1 $-1 $-1 $103 $195 #
truecolor-adesk-attrib $-1 -1 $196 $-1 $48 -1056964608 #
vertex $-1 -1 $-1 $95 $197 #
straight-curve $-1 -1 $-1 32.583818129768545 -94.736078721142249 -4.2250314570583697e-15 -1.2246467991473532e-13 1000 1.22464679914735e-13 F -1.3217652180207802e-35 F 0.035000000000000003 #
coedge $-1 -1 $-1 $50 $49 $198 $199 forward $51 $-1 #
edge $200 -1 $-1 $201 0 $53 0.001 $49 $202 forward @7 unknown #
edge $203 -1 $-1 $54 2.1431318985078314e-18 $204 0.00099999999999999135 $50 $205 forward @7 unknown #
face $206 -1 $-1 $189 $51 $3 $-1 $207 forward single #
DXID-attrib $-1 -1 $-1 $52 $27 @18 ASM_EDGE_FROM_STEP @4 2965 #
point $-1 -1 $-1 32.583818129768545 -59.736078721142249 6.123233995736771e-17 #
point $-1 -1 $-1 90.583818129768545 -59.736078721142242 1.0715659492539302e-14 #
DXID-attrib $-1 -1 $-1 $57 $30 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-15501 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $58 -1056964608 #
face $209 -1 $-1 $210 $211 $3 $-1 $212 reversed single #
loop $-1 -1 $-1 $-1 $213 $58 #
plane-surface $-1 -1 $-1 66.583818129768545 -66.736078721142249 0.5 1 1.2246467991473532e-16 0 1.2246467991473532e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $214 $67 $70 $139 reversed $59 $-1 #
coedge $-1 -1 $-1 $215 $61 $63 $126 reversed $31 $-1 #
coedge $-1 -1 $-1 $61 $215 $214 $216 forward $31 $-1 #
coedge $-1 -1 $-1 $70 $64 $61 $124 forward $71 $-1 #
edge $217 -1 $-1 $128 -0.0010000000000000009 $218 1.8544465708821145e-36 $123 $219 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $220 $221 reversed $19 $-1 #
edge $222 -1 $-1 $223 0 $128 0.00049999999999999665 $63 $224 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $225 $-1 $65 -1056964608 #
vertex $-1 -1 $-1 $65 $226 #
straight-curve $-1 -1 $-1 56.583818129768545 -68.736078721142249 3.3769794613809704e-15 -1000 -1.2246467991473532e-13 -1.8344190946762703e-13 F -0.01 F -1.6878056664138515e-36 #
coedge $-1 -1 $-1 $227 $220 $66 $131 forward $228 $-1 #
edge $229 -1 $-1 $137 0 $134 0.0010000000000000009 $66 $230 forward @7 unknown #
coedge $-1 -1 $-1 $67 $214 $227 $231 reversed $59 $-1 #
truecolor-adesk-attrib $-1 -1 $232 $-1 $68 -1056964608 #
vertex $-1 -1 $-1 $68 $233 #
straight-curve $-1 -1 $-1 66.583818129768545 -69.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999491 #
truecolor-adesk-attrib $-1 -1 $234 $-1 $69 -1056964608 #
vertex $-1 -1 $-1 $131 $235 #
straight-curve $-1 -1 $-1 66.583818129768545 -68.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999481 #
edge $236 -1 $-1 $218 -0.01 $73 2.3036680553723986e-36 $70 $237 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $72 $37 @18 ASM_EDGE_FROM_STEP @4 3452 #
point $-1 -1 $-1 66.583818129768545 -69.736078721142249 5.1070259132757209e-15 #
point $-1 -1 $-1 66.583818129768545 -68.736078721142249 5.2180482157382397e-15 #
coedge $-1 -1 $-1 $238 $239 $240 $241 forward $76 $-1 #
coedge $-1 -1 $-1 $242 $77 $243 $244 forward $38 $-1 #
coedge $-1 -1 $-1 $77 $242 $245 $246 forward $38 $-1 #
coedge $-1 -1 $-1 $247 $248 $77 $147 reversed $249 $-1 #
edge $250 -1 $-1 $251 -0.01 $252 -1.8995091311560192e-36 $77 $253 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $254 $255 forward $22 $-1 #
coedge $-1 -1 $-1 $256 $257 $78 $150 reversed $258 $-1 #
edge $259 -1 $-1 $158 -0.0009999999999999998 $260 1.1285801940326846e-38 $78 $261 forward @7 unknown #
coedge $-1 -1 $-1 $262 $263 $79 $152 reversed $264 $-1 #
edge $265 -1 $-1 $266 -0.0009999999999999998 $157 -9.7485434808881335e-37 $79 $267 forward @7 unknown #
coedge $-1 -1 $-1 $268 $80 $263 $269 reversed $155 $-1 #
coedge $-1 -1 $-1 $80 $268 $256 $270 forward $155 $-1 #
loop $-1 -1 $-1 $-1 $80 $271 #
truecolor-adesk-attrib $-1 -1 $272 $-1 $81 -1056964608 #
vertex $-1 -1 $-1 $81 $273 #
vertex $-1 -1 $-1 $81 $274 #
straight-curve $-1 -1 $-1 66.583818129768545 -63.736078721142249 5.8228715876159996e-15 1000 1.2246467991473532e-13 1.8344190946762703e-13 F -0.01 F 1.0638331367838006e-36 #
coedge $-1 -1 $-1 $275 $276 $82 $161 reversed $277 $-1 #
edge $278 -1 $-1 $166 -0.01 $172 1.641166280954484e-36 $82 $279 forward @7 unknown #
coedge $-1 -1 $-1 $280 $83 $88 $176 reversed $164 $-1 #
coedge $-1 -1 $-1 $83 $280 $275 $281 forward $164 $-1 #
loop $-1 -1 $-1 $-1 $83 $282 #
truecolor-adesk-attrib $-1 -1 $283 $-1 $84 -1056964608 #
vertex $-1 -1 $-1 $84 $284 #
straight-curve $-1 -1 $-1 66.583818129768545 -60.736078721142249 6.2008576367974992e-15 -1.2246467991473532e-13 1000 1.1674349118862497e-13 F -0.0010000000000000002 F 1.9135777159326528e-36 #
coedge $-1 -1 $-1 $285 $85 $276 $286 reversed $170 $-1 #
coedge $-1 -1 $-1 $85 $285 $87 $175 forward $170 $-1 #
loop $-1 -1 $-1 $-1 $85 $287 #
truecolor-adesk-attrib $-1 -1 $288 $-1 $86 -1056964608 #
vertex $-1 -1 $-1 $161 $289 #
straight-curve $-1 -1 $-1 56.583818129768545 -61.736078721142249 4.2219394753169803e-15 1.2246467991473532e-13 -1000 -1.1674349118862497e-13 F -0.0010000000000000002 F 3.6096874318144401e-37 #
coedge $-1 -1 $-1 $88 $87 $290 $291 reversed $89 $-1 #
edge $292 -1 $-1 $293 0 $91 0.00049999999999999578 $169 $294 forward @7 unknown #
edge $295 -1 $-1 $296 0 $92 0.00050000000000000001 $162 $297 forward @7 unknown #
face $298 -1 $-1 $111 $89 $3 $-1 $299 reversed single #
DXID-attrib $-1 -1 $-1 $90 $43 @18 ASM_EDGE_FROM_STEP @5 20136 #
point $-1 -1 $-1 56.583818129768545 -61.736078721142249 4.2188474935755901e-15 #
point $-1 -1 $-1 66.583818129768545 -61.736078721142249 6.0507154842071e-15 #
coedge $-1 -1 $-1 $300 $94 $97 $188 forward $183 $-1 #
coedge $-1 -1 $-1 $94 $300 $102 $193 forward $183 $-1 #
loop $-1 -1 $-1 $-1 $182 $301 #
truecolor-adesk-attrib $-1 -1 $302 $-1 $95 -1056964608 #
straight-curve $-1 -1 $-1 32.583818129768545 -94.736078721142249 -4.3329617777794991e-15 1000 1.2246467991473532e-13 1.8372903611192698e-13 F 0 F 0.05800000000000001 #
coedge $-1 -1 $-1 $303 $96 $304 $305 forward $98 $-1 #
coedge $-1 -1 $-1 $97 $303 $306 $307 reversed $98 $-1 #
edge $308 -1 $-1 $100 -1.2959193113910301 $309 -1.2461687011098677e-15 $97 $310 forward @7 unknown #
face $311 -1 $-1 $301 $98 $3 $-1 $312 forward single #
DXID-attrib $-1 -1 $-1 $99 $46 @18 ASM_EDGE_FROM_STEP @5 12517 #
point $-1 -1 $-1 90.583818129768559 -94.736078721142235 6.4300146761601908e-15 #
coedge $-1 -1 $-1 $313 $102 $314 $315 reversed $104 $-1 #
edge $316 -1 $-1 $317 1.2461687011098677e-15 $106 1.2959193113910301 $182 $318 forward @7 unknown #
coedge $-1 -1 $-1 $103 $313 $319 $320 forward $104 $-1 #
face $321 -1 $-1 $322 $104 $3 $-1 $323 forward single #
DXID-attrib $-1 -1 $-1 $105 $48 @18 ASM_EDGE_FROM_STEP @4 9371 #
point $-1 -1 $-1 32.583818129768545 -94.736078721142249 -4.3329617777794991e-15 #
coedge $-1 -1 $-1 $319 $304 $108 $199 reversed $324 $-1 #
edge $325 -1 $-1 $201 0 $204 0.05800000000000001 $108 $326 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $327 $-1 $109 -1056964608 #
vertex $-1 -1 $-1 $109 $328 #
straight-curve $-1 -1 $-1 32.583818129768545 -59.736078721142249 1 2.2204460492502803e-13 2.7192621468937418e-29 -1000 F 0 F 0.001 #
truecolor-adesk-attrib $-1 -1 $329 $-1 $110 -1056964608 #
vertex $-1 -1 $-1 $199 $330 #
straight-curve $-1 -1 $-1 90.583818129768545 -59.736078721142242 8.5725275940314698e-15 0 0 1000 F 2.1431318985078314e-18 F 0.00099999999999999135 #
truecolor-adesk-attrib $-1 -1 $331 $-1 $111 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -59.736078721142249 -6.123233995736771e-17 -1.2246467991473532e-16 1 6.1232339957367697e-17 7.4987989133092935e-33 -6.1232339957367697e-17 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $116 $58 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-3895 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $117 -1056964608 #
face $333 -1 $-1 $334 $335 $3 $-1 $336 reversed single #
loop $-1 -1 $-1 $-1 $337 $117 #
plane-surface $-1 -1 $-1 56.583818129768545 -66.736078721142249 0.5 -1.2246467991473532e-16 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $338 $339 $238 $340 reversed $118 $-1 #
coedge $-1 -1 $-1 $132 $120 $122 $216 reversed $59 $-1 #
coedge $-1 -1 $-1 $122 $121 $341 $342 reversed $31 $-1 #
edge $343 -1 $-1 $344 0 $218 0.00049999999999999687 $122 $345 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $346 $-1 $124 -1056964608 #
vertex $-1 -1 $-1 $139 $347 #
straight-curve $-1 -1 $-1 56.583818129768545 -69.736078721142249 3.2324803945767197e-15 1.2246467991473532e-13 -1000 -1.4449906680425401e-13 F -0.0010000000000000009 F 1.8544465708821145e-36 #
coedge $-1 -1 $-1 $130 $341 $125 $221 forward $228 $-1 #
edge $348 -1 $-1 $223 0 $137 0.01 $125 $349 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $350 $-1 $126 -1056964608 #
vertex $-1 -1 $-1 $221 $351 #
straight-curve $-1 -1 $-1 56.583818129768545 -68.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999665 #
DXID-attrib $-1 -1 $-1 $127 $65 @18 ASM_EDGE_FROM_STEP @5 18103 #
point $-1 -1 $-1 56.583818129768545 -68.736078721142249 3.3861802251067302e-15 #
coedge $-1 -1 $-1 $341 $130 $132 $231 forward $228 $-1 #
loop $-1 -1 $-1 $-1 $227 $322 #
truecolor-adesk-attrib $-1 -1 $352 $-1 $131 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -68.736078721142249 0.5 1.2246467991473532e-13 -1000 -1.1102230246251599e-13 F 0 F 0.0010000000000000009 #
edge $353 -1 $-1 $134 0 $344 0.01 $132 $354 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $133 $68 @18 ASM_EDGE_FROM_STEP @5 16816 #
point $-1 -1 $-1 66.583818129768545 -69.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $136 $69 @18 ASM_EDGE_FROM_STEP @5 14122 #
point $-1 -1 $-1 66.583818129768545 -68.736078721142249 0.5 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $139 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -69.736078721142249 5.0946550648686199e-15 1000 1.2246467991473532e-13 1.8621746702918997e-13 F -0.01 F 2.3036680553723986e-36 #
coedge $-1 -1 $-1 $356 $143 $213 $340 forward $76 $-1 #
coedge $-1 -1 $-1 $143 $356 $357 $358 forward $76 $-1 #
coedge $-1 -1 $-1 $359 $360 $143 $241 reversed $361 $-1 #
edge $362 -1 $-1 $363 -0.01 $364 1.7289750942802104e-37 $143 $365 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $366 $367 forward $38 $-1 #
coedge $-1 -1 $-1 $368 $369 $144 $244 reversed $370 $-1 #
edge $371 -1 $-1 $252 -0.0009999999999999998 $372 1.6646986658080527e-36 $144 $373 forward @7 unknown #
coedge $-1 -1 $-1 $374 $375 $145 $246 reversed $376 $-1 #
edge $377 -1 $-1 $378 -0.0009999999999999998 $251 -2.3106774393588979e-36 $145 $379 forward @7 unknown #
coedge $-1 -1 $-1 $380 $146 $375 $381 reversed $249 $-1 #
coedge $-1 -1 $-1 $146 $380 $368 $382 forward $249 $-1 #
loop $-1 -1 $-1 $-1 $146 $383 #
truecolor-adesk-attrib $-1 -1 $384 $-1 $147 -1056964608 #
vertex $-1 -1 $-1 $147 $385 #
vertex $-1 -1 $-1 $147 $386 #
straight-curve $-1 -1 $-1 66.583818129768545 -65.736078721142249 5.5616290296231207e-15 1000 1.2246467991473532e-13 1.8066635190606401e-13 F -0.01 F -1.8995091311560192e-36 #
coedge $-1 -1 $-1 $387 $388 $148 $255 reversed $389 $-1 #
edge $390 -1 $-1 $260 -0.01 $266 -4.8230674966453119e-37 $148 $391 forward @7 unknown #
coedge $-1 -1 $-1 $392 $149 $154 $270 reversed $258 $-1 #
coedge $-1 -1 $-1 $149 $392 $387 $393 forward $258 $-1 #
loop $-1 -1 $-1 $-1 $149 $394 #
truecolor-adesk-attrib $-1 -1 $395 $-1 $150 -1056964608 #
vertex $-1 -1 $-1 $150 $396 #
straight-curve $-1 -1 $-1 66.583818129768545 -62.736078721142249 5.9396150788046203e-15 -1.2246467991473532e-13 1000 1.4449906680425401e-13 F -0.0009999999999999998 F 1.1285801940326846e-38 #
coedge $-1 -1 $-1 $397 $151 $388 $398 reversed $264 $-1 #
coedge $-1 -1 $-1 $151 $397 $153 $269 forward $264 $-1 #
loop $-1 -1 $-1 $-1 $151 $399 #
truecolor-adesk-attrib $-1 -1 $400 $-1 $152 -1056964608 #
vertex $-1 -1 $-1 $255 $401 #
straight-curve $-1 -1 $-1 56.583818129768545 -63.736078721142249 3.9884524929397311e-15 1.2246467991473532e-13 -1000 -1.1674349118862497e-13 F -0.0009999999999999998 F -9.7485434808881335e-37 #
coedge $-1 -1 $-1 $154 $153 $402 $403 reversed $155 $-1 #
edge $404 -1 $-1 $405 0 $157 0.000499999999999996 $263 $406 forward @7 unknown #
edge $407 -1 $-1 $408 0 $158 0.00050000000000000012 $256 $409 forward @7 unknown #
face $410 -1 $-1 $282 $155 $3 $-1 $411 reversed single #
DXID-attrib $-1 -1 $-1 $156 $81 @18 ASM_EDGE_FROM_STEP @4 6728 #
point $-1 -1 $-1 56.583818129768545 -63.736078721142249 3.9968028886505604e-15 #
point $-1 -1 $-1 66.583818129768545 -63.736078721142249 5.828670879282071e-15 #
coedge $-1 -1 $-1 $412 $160 $163 $281 reversed $277 $-1 #
coedge $-1 -1 $-1 $160 $412 $168 $286 forward $277 $-1 #
loop $-1 -1 $-1 $-1 $160 $413 #
truecolor-adesk-attrib $-1 -1 $414 $-1 $161 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -60.736078721142249 4.3386829665056104e-15 -1000 -1.4466914040723843e-13 -1.8621746702918997e-13 F -0.01 F 1.641166280954484e-36 #
coedge $-1 -1 $-1 $163 $162 $415 $416 reversed $164 $-1 #
edge $417 -1 $-1 $418 0 $166 0.00049999999999999979 $163 $419 forward @7 unknown #
face $420 -1 $-1 $413 $164 $3 $-1 $421 reversed single #
DXID-attrib $-1 -1 $-1 $165 $84 @18 ASM_EDGE_FROM_STEP @4 2842 #
point $-1 -1 $-1 66.583818129768545 -60.736078721142249 6.2172489379008798e-15 #
coedge $-1 -1 $-1 $169 $168 $422 $423 reversed $170 $-1 #
edge $424 -1 $-1 $425 0 $172 0.00049999999999999567 $276 $426 forward @7 unknown #
face $427 -1 $-1 $177 $170 $3 $-1 $428 reversed single #
DXID-attrib $-1 -1 $-1 $171 $86 @18 ASM_EDGE_FROM_STEP @4 7406 #
point $-1 -1 $-1 56.583818129768545 -60.736078721142249 4.3298697960381097e-15 #
coedge $-1 -1 $-1 $422 $415 $174 $291 forward $429 $-1 #
edge $430 -1 $-1 $296 0 $293 0.01 $174 $431 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $432 $-1 $175 -1056964608 #
vertex $-1 -1 $-1 $423 $433 #
straight-curve $-1 -1 $-1 56.583818129768545 -61.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999578 #
truecolor-adesk-attrib $-1 -1 $434 $-1 $176 -1056964608 #
vertex $-1 -1 $-1 $176 $435 #
straight-curve $-1 -1 $-1 66.583818129768545 -61.736078721142249 0.500000000000006 1.0877048587575127e-28 -8.8817841970012513e-13 -1000 F 0 F 0.00050000000000000001 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $177 -1056964608 #
plane-surface $-1 -1 $-1 66.583818129768545 -61.736078721142249 0.500000000000006 2.112825218847478e-16 -1 0 1 2.112825218847478e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $182 $181 $437 $438 reversed $183 $-1 #
face $439 -1 $-1 $195 $183 $3 $-1 $440 forward single #
DXID-attrib $-1 -1 $-1 $184 $95 @18 ASM_EDGE_FROM_STEP @5 17485 #
coedge $-1 -1 $-1 $187 $186 $441 $442 forward $98 $-1 #
coedge $-1 -1 $-1 $198 $443 $186 $305 reversed $324 $-1 #
edge $444 -1 $-1 $204 0 $445 0.035000000000000003 $186 $446 forward @7 unknown #
coedge $-1 -1 $-1 $447 $437 $187 $307 forward $448 $-1 #
edge $449 -1 $-1 $309 0 $450 0.0010459887950276948 $187 $451 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $452 $-1 $188 -1056964608 #
vertex $-1 -1 $-1 $307 $453 #
ellipse-curve $-1 -1 $-1 90.583818129768559 -94.736078721142235 7.0000000000000009 -1 -1.2246467991473527e-16 -1.8369701987210297e-16 1.1740946167940096e-15 -6.7372101050805995 -1.8999999999999906 1 F -1.2959193113910301 F -1.2461687011098677e-15 #
truecolor-adesk-attrib $-1 -1 $454 $-1 $189 -1056964608 #
plane-surface $-1 -1 $-1 90.583818129768545 -58.736078721142242 1.08381241724541e-14 1 1.2246467991473532e-16 1.8369701987210297e-16 -1.8369701987210297e-16 -2.2496396739927864e-32 1 forward_v I I I I #
coedge $-1 -1 $-1 $194 $192 $455 $456 forward $104 $-1 #
coedge $-1 -1 $-1 $437 $457 $192 $315 forward $448 $-1 #
edge $458 -1 $-1 $459 0 $317 0.0010459887950276948 $192 $460 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $461 $-1 $193 -1056964608 #
vertex $-1 -1 $-1 $193 $462 #
ellipse-curve $-1 -1 $-1 32.583818129768545 -94.736078721142249 7.0000000000000009 1 1.2246467991473527e-16 1.8369701987210297e-16 1.1740946167940096e-15 -6.7372101050805995 -1.8999999999999906 1 F 1.2461687011098677e-15 F 1.2959193113910301 #
coedge $-1 -1 $-1 $463 $198 $194 $320 reversed $324 $-1 #
edge $464 -1 $-1 $465 0 $201 0.035000000000000003 $194 $466 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $467 $-1 $195 -1056964608 #
face $468 -1 $-1 $469 $228 $3 $-1 $470 forward single #
plane-surface $-1 -1 $-1 32.583818129768545 -58.736078721142249 1.8369701987210304e-16 -1 -1.2246467991473532e-16 -1.8369701987210297e-16 1.2246467991473532e-16 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $471 $472 #
truecolor-adesk-attrib $-1 -1 $473 $-1 $199 -1056964608 #
straight-curve $-1 -1 $-1 32.583818129768545 -59.736078721142249 1 1000 1.2246467991473532e-13 2.0673118389571898e-13 F 0 F 0.05800000000000001 #
DXID-attrib $-1 -1 $-1 $200 $109 @18 ASM_EDGE_FROM_STEP @4 8755 #
point $-1 -1 $-1 32.583818129768545 -59.736078721142249 1 #
DXID-attrib $-1 -1 $-1 $203 $110 @18 ASM_EDGE_FROM_STEP @4 7973 #
point $-1 -1 $-1 90.583818129768545 -59.736078721142242 1 #
DXID-attrib $-1 -1 $-1 $206 $111 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-1309 #
DXID-attrib $-1 -1 $-1 $209 $117 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-18008 #
truecolor-adesk-attrib $-1 -1 $474 $-1 $210 -1056964608 #
face $475 -1 $-1 $476 $361 $3 $-1 $477 reversed single #
loop $-1 -1 $-1 $-1 $357 $210 #
plane-surface $-1 -1 $-1 56.583818129768545 -67.736078721142249 0.5 -1 -1.2246467991473532e-16 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $478 $479 $356 $480 reversed $211 $-1 #
coedge $-1 -1 $-1 $481 $213 $360 $482 reversed $118 $-1 #
coedge $-1 -1 $-1 $213 $481 $478 $483 forward $118 $-1 #
edge $484 -1 $-1 $364 -0.0009999999999999998 $485 -5.5951860489396219e-37 $238 $486 forward @7 unknown #
coedge $-1 -1 $-1 $220 $227 $215 $342 forward $228 $-1 #
edge $487 -1 $-1 $344 0 $223 0.0010000000000000009 $215 $488 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $489 $-1 $216 -1056964608 #
vertex $-1 -1 $-1 $342 $490 #
straight-curve $-1 -1 $-1 56.583818129768545 -69.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999687 #
DXID-attrib $-1 -1 $-1 $217 $124 @18 ASM_EDGE_FROM_STEP @4 3017 #
point $-1 -1 $-1 56.583818129768545 -69.736078721142249 3.2196467714129504e-15 #
truecolor-adesk-attrib $-1 -1 $491 $-1 $221 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -68.736078721142249 0.5 1000 1.2246467991473532e-13 1.8873791418627699e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $222 $126 @18 ASM_EDGE_FROM_STEP @5 20075 #
point $-1 -1 $-1 56.583818129768545 -68.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $229 $131 @18 ASM_EDGE_FROM_STEP @4 8360 #
truecolor-adesk-attrib $-1 -1 $492 $-1 $231 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -69.736078721142249 0.5 -1000 -1.2246467991473532e-13 -1.8873791418627699e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $236 $139 @18 ASM_EDGE_FROM_STEP @5 17383 #
coedge $-1 -1 $-1 $239 $238 $337 $480 forward $76 $-1 #
coedge $-1 -1 $-1 $493 $494 $239 $358 reversed $335 $-1 #
edge $495 -1 $-1 $496 -0.0009999999999999998 $363 -4.0621773331060573e-37 $239 $497 forward @7 unknown #
coedge $-1 -1 $-1 $498 $240 $494 $499 reversed $361 $-1 #
coedge $-1 -1 $-1 $240 $498 $338 $482 forward $361 $-1 #
loop $-1 -1 $-1 $-1 $240 $334 #
truecolor-adesk-attrib $-1 -1 $500 $-1 $241 -1056964608 #
vertex $-1 -1 $-1 $241 $501 #
vertex $-1 -1 $-1 $241 $502 #
straight-curve $-1 -1 $-1 66.583818129768545 -67.736078721142249 5.3281420472458699e-15 1000 1.2246467991473532e-13 1.8621746702918997e-13 F -0.01 F 1.7289750942802104e-37 #
coedge $-1 -1 $-1 $503 $504 $242 $367 reversed $505 $-1 #
edge $506 -1 $-1 $372 -0.01 $378 -2.581318318349141e-36 $242 $507 forward @7 unknown #
coedge $-1 -1 $-1 $508 $243 $248 $382 reversed $370 $-1 #
coedge $-1 -1 $-1 $243 $508 $503 $509 forward $370 $-1 #
loop $-1 -1 $-1 $-1 $243 $476 #
truecolor-adesk-attrib $-1 -1 $510 $-1 $244 -1056964608 #
vertex $-1 -1 $-1 $244 $511 #
straight-curve $-1 -1 $-1 66.583818129768545 -64.736078721142249 5.7061280964273703e-15 -1.2246467991473532e-13 1000 1.4449906680425401e-13 F -0.0009999999999999998 F 1.6646986658080527e-36 #
coedge $-1 -1 $-1 $512 $245 $504 $513 reversed $376 $-1 #
coedge $-1 -1 $-1 $245 $512 $247 $381 forward $376 $-1 #
loop $-1 -1 $-1 $-1 $245 $514 #
truecolor-adesk-attrib $-1 -1 $515 $-1 $246 -1056964608 #
vertex $-1 -1 $-1 $367 $516 #
straight-curve $-1 -1 $-1 56.583818129768545 -65.736078721142249 3.7549655105624803e-15 1.2246467991473532e-13 -1000 -1.1674349118862497e-13 F -0.0009999999999999998 F -2.3106774393588979e-36 #
coedge $-1 -1 $-1 $248 $247 $517 $518 reversed $249 $-1 #
edge $519 -1 $-1 $520 0 $251 0.00049999999999999632 $375 $521 forward @7 unknown #
edge $522 -1 $-1 $523 0 $252 0.00050000000000000044 $368 $524 forward @7 unknown #
face $525 -1 $-1 $394 $249 $3 $-1 $526 reversed single #
DXID-attrib $-1 -1 $-1 $250 $147 @18 ASM_EDGE_FROM_STEP @4 6590 #
point $-1 -1 $-1 56.583818129768545 -65.736078721142249 3.7747582837255291e-15 #
point $-1 -1 $-1 66.583818129768545 -65.736078721142249 5.5511151231257795e-15 #
coedge $-1 -1 $-1 $527 $254 $257 $393 reversed $389 $-1 #
coedge $-1 -1 $-1 $254 $527 $262 $398 forward $389 $-1 #
loop $-1 -1 $-1 $-1 $254 $528 #
truecolor-adesk-attrib $-1 -1 $529 $-1 $255 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -62.736078721142249 4.1051959841283502e-15 -1000 -1.2246467991473532e-13 -1.8344190946762703e-13 F -0.01 F -4.8230674966453119e-37 #
coedge $-1 -1 $-1 $257 $256 $530 $531 reversed $258 $-1 #
edge $532 -1 $-1 $533 0 $260 0.00050000000000000001 $257 $534 forward @7 unknown #
face $535 -1 $-1 $528 $258 $3 $-1 $536 reversed single #
DXID-attrib $-1 -1 $-1 $259 $150 @18 ASM_EDGE_FROM_STEP @5 19977 #
point $-1 -1 $-1 66.583818129768545 -62.736078721142249 5.9396931817445899e-15 #
coedge $-1 -1 $-1 $263 $262 $537 $538 reversed $264 $-1 #
edge $539 -1 $-1 $540 0 $266 0.00049999999999999589 $388 $541 forward @7 unknown #
face $542 -1 $-1 $271 $264 $3 $-1 $543 reversed single #
DXID-attrib $-1 -1 $-1 $265 $152 @18 ASM_EDGE_FROM_STEP @4 1656 #
point $-1 -1 $-1 56.583818129768545 -62.736078721142249 4.1078251911130808e-15 #
coedge $-1 -1 $-1 $537 $530 $268 $403 forward $544 $-1 #
edge $545 -1 $-1 $408 0 $405 0.01 $268 $546 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $547 $-1 $269 -1056964608 #
vertex $-1 -1 $-1 $538 $548 #
straight-curve $-1 -1 $-1 56.583818129768545 -63.736078721142249 0.5 0 0 -1000 F 0 F 0.000499999999999996 #
truecolor-adesk-attrib $-1 -1 $549 $-1 $270 -1056964608 #
vertex $-1 -1 $-1 $270 $550 #
straight-curve $-1 -1 $-1 66.583818129768545 -63.736078721142249 0.500000000000006 0 0 -1000 F 0 F 0.00050000000000000012 #
truecolor-adesk-attrib $-1 -1 $551 $-1 $271 -1056964608 #
plane-surface $-1 -1 $-1 66.583818129768545 -63.736078721142249 0.500000000000006 1.2246467991473532e-16 -1 0 1 1.2246467991473532e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $276 $275 $552 $553 reversed $277 $-1 #
face $554 -1 $-1 $287 $277 $3 $-1 $555 reversed single #
DXID-attrib $-1 -1 $-1 $278 $161 @18 ASM_EDGE_FROM_STEP @5 19560 #
coedge $-1 -1 $-1 $290 $552 $280 $416 forward $429 $-1 #
edge $556 -1 $-1 $418 0 $296 0.0010000000000000002 $280 $557 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $558 $-1 $281 -1056964608 #
vertex $-1 -1 $-1 $416 $559 #
straight-curve $-1 -1 $-1 66.583818129768545 -60.736078721142249 0.500000000000006 0 0 -1000 F 0 F 0.00049999999999999979 #
truecolor-adesk-attrib $-1 -1 $560 $-1 $282 -1056964608 #
plane-surface $-1 -1 $-1 66.583818129768545 -60.736078721142249 0.500000000000006 1 1.2246467991473532e-16 0 1.2246467991473532e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $552 $290 $285 $423 forward $429 $-1 #
edge $561 -1 $-1 $293 0 $425 0.0010000000000000002 $285 $562 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $563 $-1 $286 -1056964608 #
vertex $-1 -1 $-1 $553 $564 #
straight-curve $-1 -1 $-1 56.583818129768545 -60.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999567 #
truecolor-adesk-attrib $-1 -1 $565 $-1 $287 -1056964608 #
plane-surface $-1 -1 $-1 56.583818129768545 -61.736078721142249 0.5 -1 -1.2246467991473532e-16 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $290 $566 #
truecolor-adesk-attrib $-1 -1 $567 $-1 $291 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -61.736078721142249 0.500000000000006 -1000 -2.1128252188474782e-13 -1.77635683940025e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $292 $175 @18 ASM_EDGE_FROM_STEP @4 2187 #
point $-1 -1 $-1 56.583818129768545 -61.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $295 $176 @18 ASM_EDGE_FROM_STEP @5 10683 #
point $-1 -1 $-1 66.583818129768545 -61.736078721142249 0.500000000000006 #
DXID-attrib $-1 -1 $-1 $298 $177 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-16624 #
coedge $-1 -1 $-1 $306 $314 $300 $438 forward $448 $-1 #
edge $568 -1 $-1 $317 0 $309 0.05800000000000001 $300 $569 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $570 $-1 $301 -1056964608 #
cone-surface $-1 -1 $-1 31.583818129768549 -94.736078721142249 7.0000000000000009 1 1.2246467991473527e-16 1.8369701987210297e-16 1.1740946167940096e-15 -6.7372101050805995 -1.8999999999999906 1 I I 0 1 7.0000000000000071 forward I I I I #
coedge $-1 -1 $-1 $571 $572 $303 $442 reversed $573 $-1 #
edge $574 -1 $-1 $445 -1.1564823173178711e-15 $450 1.2485830947966583 $303 $575 forward @7 unknown #
coedge $-1 -1 $-1 $304 $576 $571 $577 reversed $324 $-1 #
truecolor-adesk-attrib $-1 -1 $578 $-1 $305 -1056964608 #
vertex $-1 -1 $-1 $305 $579 #
straight-curve $-1 -1 $-1 90.583818129768545 -59.736078721142242 1 1.2246467991473532e-13 -1000 -1.20538499816446e-13 F 0 F 0.035000000000000003 #
coedge $-1 -1 $-1 $580 $306 $572 $581 forward $448 $-1 #
loop $-1 -1 $-1 $-1 $457 $582 #
truecolor-adesk-attrib $-1 -1 $583 $-1 $307 -1056964608 #
vertex $-1 -1 $-1 $442 $584 #
straight-curve $-1 -1 $-1 90.583818129768559 -101.47328882622284 5.1000000000000014 -1.2246467991473532e-13 1000 0 F 0 F 0.0010459887950276948 #
DXID-attrib $-1 -1 $-1 $308 $188 @18 ASM_EDGE_FROM_STEP @4 9546 #
point $-1 -1 $-1 90.583818129768559 -101.47328882622284 5.1000000000000014 #
DXID-attrib $-1 -1 $-1 $311 $189 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-17722 #
coedge $-1 -1 $-1 $585 $586 $313 $456 reversed $587 $-1 #
edge $588 -1 $-1 $459 -1.4263281913587092e-15 $465 1.2485830947966583 $313 $589 forward @7 unknown #
coedge $-1 -1 $-1 $314 $590 $585 $591 forward $448 $-1 #
truecolor-adesk-attrib $-1 -1 $592 $-1 $315 -1056964608 #
vertex $-1 -1 $-1 $315 $593 #
straight-curve $-1 -1 $-1 32.583818129768545 -100.42730003119516 5.1000000000000014 1.2246467991473532e-13 -1000 0 F 0 F 0.0010459887950276948 #
DXID-attrib $-1 -1 $-1 $316 $193 @18 ASM_EDGE_FROM_STEP @4 3232 #
point $-1 -1 $-1 32.583818129768552 -101.47328882622286 5.1000000000000014 #
coedge $-1 -1 $-1 $594 $319 $586 $595 forward $324 $-1 #
truecolor-adesk-attrib $-1 -1 $596 $-1 $320 -1056964608 #
vertex $-1 -1 $-1 $456 $597 #
straight-curve $-1 -1 $-1 32.583818129768545 -94.736078721142249 1 -1.2246467991473532e-13 1000 1.20538499816446e-13 F 0 F 0.035000000000000003 #
DXID-attrib $-1 -1 $-1 $321 $195 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-3120 #
truecolor-adesk-attrib $-1 -1 $598 $-1 $322 -1056964608 #
face $599 -1 $-1 $600 $601 $3 $-1 $602 forward single #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 0.5 1.8369701987210294e-16 1.2246467991473502e-16 -1 1 1.2246467991473532e-16 1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $576 $594 $603 $604 reversed $324 $-1 #
face $605 -1 $-1 $606 $324 $3 $-1 $607 reversed single #
DXID-attrib $-1 -1 $-1 $325 $199 @18 ASM_EDGE_FROM_STEP @5 21054 #
DXID-attrib $-1 -1 $-1 $333 $210 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-8283 #
truecolor-adesk-attrib $-1 -1 $608 $-1 $334 -1056964608 #
face $609 -1 $-1 $610 $370 $3 $-1 $611 reversed single #
plane-surface $-1 -1 $-1 66.583818129768545 -67.736078721142249 0.5 1.2246467991473532e-16 -1 0 1 1.2246467991473532e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $612 $337 $339 $483 reversed $211 $-1 #
coedge $-1 -1 $-1 $337 $612 $493 $613 forward $211 $-1 #
edge $614 -1 $-1 $485 -0.01 $496 4.1120590227057754e-37 $356 $615 forward @7 unknown #
coedge $-1 -1 $-1 $339 $338 $616 $617 reversed $118 $-1 #
edge $618 -1 $-1 $619 0 $364 0.0004999999999999947 $338 $620 forward @7 unknown #
edge $621 -1 $-1 $622 0 $485 0.00049999999999999459 $339 $623 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $624 $-1 $340 -1056964608 #
vertex $-1 -1 $-1 $340 $625 #
straight-curve $-1 -1 $-1 66.583818129768545 -66.736078721142249 5.4448855384344906e-15 -1.2246467991473532e-13 1000 1.1674349118862497e-13 F -0.0009999999999999998 F -5.5951860489396219e-37 #
truecolor-adesk-attrib $-1 -1 $626 $-1 $342 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -69.736078721142249 0.5 -1.2246467991473532e-13 1000 1.1102230246251599e-13 F 0 F 0.0010000000000000009 #
DXID-attrib $-1 -1 $-1 $343 $216 @18 ASM_EDGE_FROM_STEP @4 3413 #
point $-1 -1 $-1 56.583818129768545 -69.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $348 $221 @18 ASM_EDGE_FROM_STEP @5 12407 #
DXID-attrib $-1 -1 $-1 $353 $231 @18 ASM_EDGE_FROM_STEP @4 1683 #
coedge $-1 -1 $-1 $627 $357 $479 $613 reversed $335 $-1 #
coedge $-1 -1 $-1 $357 $627 $359 $499 forward $335 $-1 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $358 -1056964608 #
vertex $-1 -1 $-1 $480 $629 #
straight-curve $-1 -1 $-1 56.583818129768545 -67.736078721142249 3.4937229525695998e-15 1.2246467991473532e-13 -1000 -1.1674349118862497e-13 F -0.0009999999999999998 F -4.0621773331060573e-37 #
coedge $-1 -1 $-1 $360 $359 $630 $631 reversed $361 $-1 #
edge $632 -1 $-1 $633 0 $363 0.00049999999999999654 $494 $634 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $362 $241 @18 ASM_EDGE_FROM_STEP @5 15599 #
point $-1 -1 $-1 56.583818129768545 -67.736078721142249 3.4972025275692396e-15 #
point $-1 -1 $-1 66.583818129768545 -67.736078721142249 5.3290705182007498e-15 #
coedge $-1 -1 $-1 $635 $366 $369 $509 reversed $505 $-1 #
coedge $-1 -1 $-1 $366 $635 $374 $513 forward $505 $-1 #
loop $-1 -1 $-1 $-1 $366 $610 #
truecolor-adesk-attrib $-1 -1 $636 $-1 $367 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -64.736078721142249 3.8717090017510994e-15 -1000 -1.2246467991473532e-13 -1.8344190946762703e-13 F -0.01 F -2.581318318349141e-36 #
coedge $-1 -1 $-1 $369 $368 $637 $638 reversed $370 $-1 #
edge $639 -1 $-1 $640 0 $372 0.00050000000000000034 $369 $641 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $371 $244 @18 ASM_EDGE_FROM_STEP @5 19672 #
point $-1 -1 $-1 66.583818129768545 -64.736078721142249 5.7176485768195593e-15 #
coedge $-1 -1 $-1 $375 $374 $642 $643 reversed $376 $-1 #
edge $644 -1 $-1 $645 0 $378 0.00049999999999999611 $504 $646 forward @7 unknown #
face $647 -1 $-1 $383 $376 $3 $-1 $648 reversed single #
DXID-attrib $-1 -1 $-1 $377 $246 @18 ASM_EDGE_FROM_STEP @5 10674 #
point $-1 -1 $-1 56.583818129768545 -64.736078721142249 3.8857805861880495e-15 #
coedge $-1 -1 $-1 $642 $637 $380 $518 forward $649 $-1 #
edge $650 -1 $-1 $523 0 $520 0.01 $380 $651 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $652 $-1 $381 -1056964608 #
vertex $-1 -1 $-1 $643 $653 #
straight-curve $-1 -1 $-1 56.583818129768545 -65.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999632 #
truecolor-adesk-attrib $-1 -1 $654 $-1 $382 -1056964608 #
vertex $-1 -1 $-1 $382 $655 #
straight-curve $-1 -1 $-1 66.583818129768545 -65.736078721142249 0.500000000000006 0 0 -1000 F 0 F 0.00050000000000000044 #
truecolor-adesk-attrib $-1 -1 $656 $-1 $383 -1056964608 #
plane-surface $-1 -1 $-1 66.583818129768545 -65.736078721142249 0.500000000000006 1.2246467991473532e-16 -1 0 1 1.2246467991473532e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $388 $387 $657 $658 reversed $389 $-1 #
face $659 -1 $-1 $399 $389 $3 $-1 $660 reversed single #
DXID-attrib $-1 -1 $-1 $390 $255 @18 ASM_EDGE_FROM_STEP @5 18904 #
coedge $-1 -1 $-1 $402 $657 $392 $531 forward $544 $-1 #
edge $661 -1 $-1 $533 0 $408 0.0009999999999999998 $392 $662 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $663 $-1 $393 -1056964608 #
vertex $-1 -1 $-1 $531 $664 #
straight-curve $-1 -1 $-1 66.583818129768545 -62.736078721142249 0.500000000000006 0 0 -1000 F 0 F 0.00050000000000000001 #
truecolor-adesk-attrib $-1 -1 $665 $-1 $394 -1056964608 #
plane-surface $-1 -1 $-1 66.583818129768545 -62.736078721142249 0.500000000000006 1 1.2246467991473532e-16 0 1.2246467991473532e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $657 $402 $397 $538 forward $544 $-1 #
edge $666 -1 $-1 $405 0 $540 0.0009999999999999998 $397 $667 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $668 $-1 $398 -1056964608 #
vertex $-1 -1 $-1 $658 $669 #
straight-curve $-1 -1 $-1 56.583818129768545 -62.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999589 #
truecolor-adesk-attrib $-1 -1 $670 $-1 $399 -1056964608 #
plane-surface $-1 -1 $-1 56.583818129768545 -63.736078721142249 0.5 -1 -1.2246467991473532e-16 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $402 $671 #
truecolor-adesk-attrib $-1 -1 $672 $-1 $403 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -63.736078721142249 0.500000000000006 -1000 -1.2246467991473532e-13 -1.77635683940025e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $404 $269 @18 ASM_EDGE_FROM_STEP @4 1624 #
point $-1 -1 $-1 56.583818129768545 -63.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $407 $270 @18 ASM_EDGE_FROM_STEP @5 12630 #
point $-1 -1 $-1 66.583818129768545 -63.736078721142249 0.500000000000006 #
DXID-attrib $-1 -1 $-1 $410 $271 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-17556 #
coedge $-1 -1 $-1 $415 $422 $412 $553 forward $429 $-1 #
edge $673 -1 $-1 $425 0 $418 0.01 $412 $674 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $675 $-1 $413 -1056964608 #
plane-surface $-1 -1 $-1 56.583818129768545 -60.736078721142249 0.5 -2.112825218847478e-16 1 0 -1 -2.112825218847478e-16 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $676 $-1 $416 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -60.736078721142249 0.500000000000006 1.2246467991473532e-13 -1000 -2.2204460492503101e-13 F 0 F 0.0010000000000000002 #
DXID-attrib $-1 -1 $-1 $417 $281 @18 ASM_EDGE_FROM_STEP @5 15125 #
point $-1 -1 $-1 66.583818129768545 -60.736078721142249 0.500000000000006 #
DXID-attrib $-1 -1 $-1 $420 $282 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-6532 #
truecolor-adesk-attrib $-1 -1 $677 $-1 $423 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -61.736078721142249 0.5 -1.2246467991473532e-13 1000 1.1102230246251599e-13 F 0 F 0.0010000000000000002 #
DXID-attrib $-1 -1 $-1 $424 $286 @18 ASM_EDGE_FROM_STEP @4 2496 #
point $-1 -1 $-1 56.583818129768545 -60.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $427 $287 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-20694 #
face $678 -1 $-1 $472 $429 $3 $-1 $679 forward single #
DXID-attrib $-1 -1 $-1 $430 $291 @18 ASM_EDGE_FROM_STEP @5 17768 #
truecolor-adesk-attrib $-1 -1 $680 $-1 $438 -1056964608 #
straight-curve $-1 -1 $-1 32.583818129768552 -101.47328882622286 5.1000000000000014 1000 1.2246467991473532e-13 1.9907447338106301e-13 F 0 F 0.05800000000000001 #
DXID-attrib $-1 -1 $-1 $439 $301 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-14572 #
coedge $-1 -1 $-1 $681 $441 $443 $577 forward $573 $-1 #
coedge $-1 -1 $-1 $441 $681 $447 $581 reversed $573 $-1 #
loop $-1 -1 $-1 $-1 $572 $606 #
truecolor-adesk-attrib $-1 -1 $682 $-1 $442 -1056964608 #
ellipse-curve $-1 -1 $-1 90.583818129768559 -94.736078721142235 7.0000000000000009 -1 -1.2246467991473532e-16 -1.8369701987210297e-16 1.1021821192326187e-15 -6.9388939039072276e-15 -6 1 F -1.1564823173178711e-15 F 1.2485830947966583 #
coedge $-1 -1 $-1 $443 $471 $683 $684 reversed $324 $-1 #
edge $685 -1 $-1 $445 0 $686 0.00099999999999999655 $443 $687 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $444 $305 @18 ASM_EDGE_FROM_STEP @5 16954 #
point $-1 -1 $-1 90.583818129768559 -94.736078721142235 1 #
coedge $-1 -1 $-1 $688 $447 $689 $690 reversed $448 $-1 #
edge $691 -1 $-1 $450 0 $692 0.00099999999999999655 $572 $693 forward @7 unknown #
face $694 -1 $-1 $695 $448 $3 $-1 $696 forward single #
DXID-attrib $-1 -1 $-1 $449 $307 @18 ASM_EDGE_FROM_STEP @4 7387 #
point $-1 -1 $-1 90.583818129768559 -100.42730003119516 5.1000000000000014 #
coedge $-1 -1 $-1 $697 $455 $457 $591 reversed $587 $-1 #
coedge $-1 -1 $-1 $455 $697 $463 $595 reversed $587 $-1 #
loop $-1 -1 $-1 $-1 $585 $695 #
truecolor-adesk-attrib $-1 -1 $698 $-1 $456 -1056964608 #
ellipse-curve $-1 -1 $-1 32.583818129768545 -94.736078721142249 7.0000000000000009 1 1.2246467991473537e-16 1.8369701987210297e-16 1.0459979338165414e-15 -5.6912213100528755 -1.8999999999999968 1 F -1.4263281913587092e-15 F 1.2485830947966583 #
coedge $-1 -1 $-1 $457 $688 $699 $700 forward $448 $-1 #
edge $701 -1 $-1 $702 -0.0010000000000000011 $459 0 $457 $703 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $458 $315 @18 ASM_EDGE_FROM_STEP @4 8628 #
point $-1 -1 $-1 32.583818129768545 -100.42730003119516 5.1000000000000014 #
coedge $-1 -1 $-1 $471 $463 $704 $705 reversed $324 $-1 #
edge $706 -1 $-1 $465 0 $707 0.0010000000000000002 $463 $708 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $464 $320 @18 ASM_EDGE_FROM_STEP @5 20006 #
point $-1 -1 $-1 32.583818129768545 -94.736078721142249 1 #
DXID-attrib $-1 -1 $-1 $468 $322 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-9331 #
truecolor-adesk-attrib $-1 -1 $709 $-1 $469 -1056964608 #
face $710 -1 $-1 $671 $649 $3 $-1 $711 forward single #
loop $-1 -1 $-1 $-1 $630 $469 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 0.5 1.8369701987210294e-16 1.2246467991473502e-16 -1 1 1.2246467991473532e-16 1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $712 $713 $471 $604 forward $714 $-1 #
edge $715 -1 $-1 $716 -0.059999999999999998 $717 -1.9173792526464002e-20 $471 $718 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $719 $-1 $472 -1056964608 #
face $720 -1 $-1 $582 $573 $3 $-1 $721 forward single #
plane-surface $-1 -1 $-1 32.583818129768545 -94.736078721142249 1 -2.2204460492503096e-16 -1.2335811384724002e-16 1 -1 -1.2246467991473532e-16 -2.2204460492503101e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $475 $334 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-17996 #
truecolor-adesk-attrib $-1 -1 $722 $-1 $476 -1056964608 #
face $723 -1 $-1 $514 $505 $3 $-1 $724 reversed single #
plane-surface $-1 -1 $-1 66.583818129768545 -64.736078721142249 0.500000000000006 1 1.2246467991473532e-16 0 1.2246467991473532e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $479 $478 $725 $726 reversed $211 $-1 #
edge $727 -1 $-1 $728 0 $496 0.00049999999999999643 $479 $729 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $730 $-1 $480 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -66.736078721142249 3.6104664437582197e-15 -1000 -1.2246467991473532e-13 -1.8344190946762703e-13 F -0.01 F 4.1120590227057754e-37 #
coedge $-1 -1 $-1 $630 $725 $481 $617 forward $601 $-1 #
edge $731 -1 $-1 $622 0 $619 0.0009999999999999998 $481 $732 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $733 $-1 $482 -1056964608 #
vertex $-1 -1 $-1 $482 $734 #
straight-curve $-1 -1 $-1 66.583818129768545 -67.736078721142249 0.5 0 0 -1000 F 0 F 0.0004999999999999947 #
truecolor-adesk-attrib $-1 -1 $735 $-1 $483 -1056964608 #
vertex $-1 -1 $-1 $617 $736 #
straight-curve $-1 -1 $-1 66.583818129768545 -66.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999459 #
DXID-attrib $-1 -1 $-1 $484 $340 @18 ASM_EDGE_FROM_STEP @5 20689 #
point $-1 -1 $-1 66.583818129768545 -66.736078721142249 5.4400928206632702e-15 #
DXID-attrib $-1 -1 $-1 $487 $342 @18 ASM_EDGE_FROM_STEP @3 702 #
coedge $-1 -1 $-1 $494 $493 $737 $738 reversed $335 $-1 #
DXID-attrib $-1 -1 $-1 $495 $358 @18 ASM_EDGE_FROM_STEP @3 890 #
point $-1 -1 $-1 56.583818129768545 -66.736078721142249 3.6082248300317595e-15 #
coedge $-1 -1 $-1 $737 $616 $498 $631 forward $601 $-1 #
edge $739 -1 $-1 $619 0 $633 0.01 $498 $740 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $741 $-1 $499 -1056964608 #
vertex $-1 -1 $-1 $738 $742 #
straight-curve $-1 -1 $-1 56.583818129768545 -67.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999654 #
coedge $-1 -1 $-1 $504 $503 $743 $744 reversed $505 $-1 #
DXID-attrib $-1 -1 $-1 $506 $367 @18 ASM_EDGE_FROM_STEP @5 17971 #
coedge $-1 -1 $-1 $517 $743 $508 $638 forward $649 $-1 #
edge $745 -1 $-1 $640 0 $523 0.0009999999999999998 $508 $746 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $747 $-1 $509 -1056964608 #
vertex $-1 -1 $-1 $638 $748 #
straight-curve $-1 -1 $-1 66.583818129768545 -64.736078721142249 0.500000000000006 0 0 -1000 F 0 F 0.00050000000000000034 #
coedge $-1 -1 $-1 $743 $517 $512 $643 forward $649 $-1 #
edge $749 -1 $-1 $520 0 $645 0.0009999999999999998 $512 $750 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $751 $-1 $513 -1056964608 #
vertex $-1 -1 $-1 $744 $752 #
straight-curve $-1 -1 $-1 56.583818129768545 -64.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999611 #
truecolor-adesk-attrib $-1 -1 $753 $-1 $514 -1056964608 #
plane-surface $-1 -1 $-1 56.583818129768545 -65.736078721142249 0.5 -1 -1.2246467991473532e-16 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $517 $600 #
truecolor-adesk-attrib $-1 -1 $754 $-1 $518 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -65.736078721142249 0.500000000000006 -1000 -1.2246467991473532e-13 -1.77635683940025e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $519 $381 @18 ASM_EDGE_FROM_STEP @5 16481 #
point $-1 -1 $-1 56.583818129768545 -65.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $522 $382 @18 ASM_EDGE_FROM_STEP @5 20589 #
point $-1 -1 $-1 66.583818129768545 -65.736078721142249 0.500000000000006 #
DXID-attrib $-1 -1 $-1 $525 $383 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-3464 #
coedge $-1 -1 $-1 $530 $537 $527 $658 forward $544 $-1 #
edge $755 -1 $-1 $540 0 $533 0.01 $527 $756 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $757 $-1 $528 -1056964608 #
plane-surface $-1 -1 $-1 56.583818129768545 -62.736078721142249 0.5 -1.6687360089974162e-16 1 0 -1 -1.6687360089974162e-16 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $758 $-1 $531 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -62.736078721142249 0.500000000000006 1.2246467991473532e-13 -1000 -1.1102230246251599e-13 F 0 F 0.0009999999999999998 #
DXID-attrib $-1 -1 $-1 $532 $393 @18 ASM_EDGE_FROM_STEP @5 14392 #
point $-1 -1 $-1 66.583818129768545 -62.736078721142249 0.500000000000006 #
DXID-attrib $-1 -1 $-1 $535 $394 @18 ASM_FACE_FROM_STEP @28 User Library-G909B(CLIP)-771 #
truecolor-adesk-attrib $-1 -1 $759 $-1 $538 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -63.736078721142249 0.5 -1.2246467991473532e-13 1000 1.1102230246251599e-13 F 0 F 0.0009999999999999998 #
DXID-attrib $-1 -1 $-1 $539 $398 @18 ASM_EDGE_FROM_STEP @5 14083 #
point $-1 -1 $-1 56.583818129768545 -62.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $542 $399 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-10444 #
face $760 -1 $-1 $566 $544 $3 $-1 $761 forward single #
DXID-attrib $-1 -1 $-1 $545 $403 @18 ASM_EDGE_FROM_STEP @4 1726 #
truecolor-adesk-attrib $-1 -1 $762 $-1 $553 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -60.736078721142249 0.5 1000 2.1128252188474782e-13 1.8873791418627699e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $554 $413 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-20749 #
DXID-attrib $-1 -1 $-1 $556 $416 @18 ASM_EDGE_FROM_STEP @5 17660 #
DXID-attrib $-1 -1 $-1 $561 $423 @18 ASM_EDGE_FROM_STEP @4 4547 #
truecolor-adesk-attrib $-1 -1 $763 $-1 $566 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 0.5 1.8369701987210294e-16 1.2246467991473502e-16 -1 1 1.2246467991473532e-16 1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $568 $438 @18 ASM_EDGE_FROM_STEP @5 16360 #
coedge $-1 -1 $-1 $572 $571 $764 $765 reversed $573 $-1 #
DXID-attrib $-1 -1 $-1 $574 $442 @18 ASM_EDGE_FROM_STEP @4 6934 #
coedge $-1 -1 $-1 $766 $764 $576 $684 forward $767 $-1 #
edge $768 -1 $-1 $686 -0.036000000000000004 $716 8.0118685686509014e-34 $576 $769 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $770 $-1 $577 -1056964608 #
vertex $-1 -1 $-1 $684 $771 #
straight-curve $-1 -1 $-1 90.583818129768559 -94.736078721142235 1 1000 1.2246467991473532e-13 0 F 0 F 0.00099999999999999655 #
coedge $-1 -1 $-1 $590 $580 $772 $773 reversed $448 $-1 #
coedge $-1 -1 $-1 $764 $774 $580 $690 forward $767 $-1 #
edge $775 -1 $-1 $776 0 $692 0.0018497668009572 $580 $777 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $778 $-1 $581 -1056964608 #
vertex $-1 -1 $-1 $581 $779 #
straight-curve $-1 -1 $-1 90.583818129768559 -100.42730003119516 5.1000000000000014 1000 1.2246467991473532e-13 0 F 0 F 0.00099999999999999655 #
truecolor-adesk-attrib $-1 -1 $780 $-1 $582 -1056964608 #
face $781 -1 $-1 $782 $587 $3 $-1 $783 forward single #
plane-surface $-1 -1 $-1 31.583818129768549 -98.577533230237961 5.1000000000000014 -1.9243865760169393e-16 -3.06717328261973e-16 1 -1 -1.2246467991473532e-16 -1.92438657601694e-16 forward_v I I I I #
coedge $-1 -1 $-1 $586 $585 $784 $785 reversed $587 $-1 #
DXID-attrib $-1 -1 $-1 $588 $456 @18 ASM_EDGE_FROM_STEP @5 20431 #
coedge $-1 -1 $-1 $786 $784 $590 $700 reversed $787 $-1 #
edge $788 -1 $-1 $789 0 $702 0.0018497668009572 $590 $790 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $791 $-1 $591 -1056964608 #
vertex $-1 -1 $-1 $591 $792 #
straight-curve $-1 -1 $-1 32.583818129768545 -100.42730003119516 5.1000000000000014 1000 1.2246467991473532e-13 0 F -0.0010000000000000011 F 0 #
coedge $-1 -1 $-1 $784 $793 $594 $705 forward $787 $-1 #
edge $794 -1 $-1 $717 3.0616169978683811e-20 $707 0.036000000000000004 $594 $795 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $796 $-1 $595 -1056964608 #
vertex $-1 -1 $-1 $595 $797 #
straight-curve $-1 -1 $-1 32.583818129768545 -94.736078721142249 1 -1000 -1.2246467991473532e-13 -1.1102230246251599e-13 F 0 F 0.0010000000000000002 #
DXID-attrib $-1 -1 $-1 $599 $469 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-12307 #
truecolor-adesk-attrib $-1 -1 $798 $-1 $600 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 0.5 1.8369701987210294e-16 1.2246467991473502e-16 -1 1 1.2246467991473532e-16 1.8369701987210297e-16 forward_v I I I I #
coedge $-1 -1 $-1 $799 $603 $793 $800 forward $714 $-1 #
coedge $-1 -1 $-1 $603 $801 $766 $802 reversed $714 $-1 #
loop $-1 -1 $-1 $-1 $803 $782 #
truecolor-adesk-attrib $-1 -1 $804 $-1 $604 -1056964608 #
vertex $-1 -1 $-1 $604 $805 #
vertex $-1 -1 $-1 $604 $806 #
straight-curve $-1 -1 $-1 31.583818129768545 -58.736078721142249 1 -1000 -1.224646799147353e-13 -2.0724163126336302e-13 F -0.059999999999999998 F -1.9173792526464002e-20 #
DXID-attrib $-1 -1 $-1 $605 $472 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-11011 #
truecolor-adesk-attrib $-1 -1 $807 $-1 $606 -1056964608 #
cone-surface $-1 -1 $-1 90.583818129768559 -94.736078721142235 7.0000000000000009 -1 -1.2246467991473532e-16 -1.8369701987210297e-16 1.1021821192326187e-15 -6.9388939039072276e-15 -6 1 I I 0 1 6.0000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $609 $476 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-16209 #
truecolor-adesk-attrib $-1 -1 $808 $-1 $610 -1056964608 #
plane-surface $-1 -1 $-1 56.583818129768545 -64.736078721142249 0.5 -1.2246467991473532e-16 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $616 $737 $612 $726 forward $601 $-1 #
edge $809 -1 $-1 $728 0 $622 0.01 $612 $810 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $811 $-1 $613 -1056964608 #
vertex $-1 -1 $-1 $726 $812 #
straight-curve $-1 -1 $-1 56.583818129768545 -66.736078721142249 0.5 0 0 -1000 F 0 F 0.00049999999999999643 #
DXID-attrib $-1 -1 $-1 $614 $480 @18 ASM_EDGE_FROM_STEP @4 2052 #
truecolor-adesk-attrib $-1 -1 $813 $-1 $617 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -66.736078721142249 0.5 1.2246467991473532e-13 -1000 -1.1102230246251599e-13 F 0 F 0.0009999999999999998 #
DXID-attrib $-1 -1 $-1 $618 $482 @18 ASM_EDGE_FROM_STEP @5 12417 #
point $-1 -1 $-1 66.583818129768545 -67.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $621 $483 @18 ASM_EDGE_FROM_STEP @5 20512 #
point $-1 -1 $-1 66.583818129768545 -66.736078721142249 0.5 #
coedge $-1 -1 $-1 $725 $630 $627 $738 forward $601 $-1 #
edge $814 -1 $-1 $633 0 $728 0.0009999999999999998 $627 $815 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $816 $-1 $631 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -67.736078721142249 0.5 -1000 -1.2246467991473532e-13 -1.8873791418627699e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $632 $499 @18 ASM_EDGE_FROM_STEP @4 2568 #
point $-1 -1 $-1 56.583818129768545 -67.736078721142249 0.5 #
coedge $-1 -1 $-1 $637 $642 $635 $744 forward $649 $-1 #
edge $817 -1 $-1 $645 0 $640 0.01 $635 $818 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $819 $-1 $638 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -64.736078721142249 0.500000000000006 1.2246467991473532e-13 -1000 -1.1102230246251599e-13 F 0 F 0.0009999999999999998 #
DXID-attrib $-1 -1 $-1 $639 $509 @18 ASM_EDGE_FROM_STEP @4 6008 #
point $-1 -1 $-1 66.583818129768545 -64.736078721142249 0.500000000000006 #
truecolor-adesk-attrib $-1 -1 $820 $-1 $643 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -65.736078721142249 0.5 -1.2246467991473532e-13 1000 1.1102230246251599e-13 F 0 F 0.0009999999999999998 #
DXID-attrib $-1 -1 $-1 $644 $513 @18 ASM_EDGE_FROM_STEP @4 2226 #
point $-1 -1 $-1 56.583818129768545 -64.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $647 $514 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-9221 #
DXID-attrib $-1 -1 $-1 $650 $518 @18 ASM_EDGE_FROM_STEP @4 2038 #
truecolor-adesk-attrib $-1 -1 $821 $-1 $658 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -62.736078721142249 0.5 1000 1.6687360089974161e-13 1.77635683940025e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $659 $528 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-15297 #
DXID-attrib $-1 -1 $-1 $661 $531 @18 ASM_EDGE_FROM_STEP @5 18251 #
DXID-attrib $-1 -1 $-1 $666 $538 @18 ASM_EDGE_FROM_STEP @4 8091 #
truecolor-adesk-attrib $-1 -1 $822 $-1 $671 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 0.5 1.8369701987210294e-16 1.2246467991473502e-16 -1 1 1.2246467991473532e-16 1.8369701987210297e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $673 $553 @18 ASM_EDGE_FROM_STEP @4 4403 #
DXID-attrib $-1 -1 $-1 $678 $566 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-18864 #
coedge $-1 -1 $-1 $683 $689 $681 $765 forward $767 $-1 #
edge $823 -1 $-1 $692 -1.2485830947966583 $686 1.1564823173178711e-15 $681 $824 forward @7 unknown #
coedge $-1 -1 $-1 $825 $683 $713 $802 forward $767 $-1 #
loop $-1 -1 $-1 $-1 $683 $826 #
truecolor-adesk-attrib $-1 -1 $827 $-1 $684 -1056964608 #
straight-curve $-1 -1 $-1 91.583818129768545 -58.736078721142242 1 -1.2246467991473532e-13 1000 1.2335811384723999e-13 F -0.036000000000000004 F 8.0118685686509014e-34 #
DXID-attrib $-1 -1 $-1 $685 $577 @18 ASM_EDGE_FROM_STEP @4 1317 #
point $-1 -1 $-1 91.583818129768559 -94.736078721142235 1 #
coedge $-1 -1 $-1 $828 $829 $688 $773 forward $830 $-1 #
edge $831 -1 $-1 $789 3.2047474274603606e-33 $776 0.059999999999999998 $688 $832 forward @7 unknown #
coedge $-1 -1 $-1 $689 $825 $828 $833 forward $767 $-1 #
truecolor-adesk-attrib $-1 -1 $834 $-1 $690 -1056964608 #
vertex $-1 -1 $-1 $690 $835 #
straight-curve $-1 -1 $-1 91.583818129768559 -98.577533230237947 5.1000000000000014 1.2246467991473532e-13 -1000 0 F 0 F 0.0018497668009572 #
DXID-attrib $-1 -1 $-1 $691 $581 @18 ASM_EDGE_FROM_STEP @4 6117 #
point $-1 -1 $-1 91.583818129768559 -100.42730003119516 5.1000000000000014 #
DXID-attrib $-1 -1 $-1 $694 $582 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-2437 #
truecolor-adesk-attrib $-1 -1 $836 $-1 $695 -1056964608 #
face $837 -1 $-1 $826 $714 $3 $-1 $838 forward single #
cone-surface $-1 -1 $-1 32.583818129768545 -94.736078721142249 7.0000000000000009 1 1.2246467991473535e-16 1.8369701987210297e-16 1.006366814394865e-15 -5.7747515186405076 -1.6285714285714203 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $699 $704 $697 $785 forward $787 $-1 #
edge $839 -1 $-1 $707 -1.2485830947966583 $702 1.4263281913587092e-15 $697 $840 forward @7 unknown #
coedge $-1 -1 $-1 $841 $699 $829 $842 reversed $787 $-1 #
loop $-1 -1 $-1 $-1 $784 $843 #
truecolor-adesk-attrib $-1 -1 $844 $-1 $700 -1056964608 #
vertex $-1 -1 $-1 $773 $845 #
straight-curve $-1 -1 $-1 31.583818129768549 -98.577533230237961 5.1000000000000014 1.2246467991473543e-13 -1000 -4.8015696856519997e-13 F 0 F 0.0018497668009572 #
DXID-attrib $-1 -1 $-1 $701 $591 @18 ASM_EDGE_FROM_STEP @5 20365 #
point $-1 -1 $-1 31.583818129768549 -100.42730003119516 5.1000000000000014 #
coedge $-1 -1 $-1 $704 $841 $712 $800 reversed $787 $-1 #
truecolor-adesk-attrib $-1 -1 $846 $-1 $705 -1056964608 #
straight-curve $-1 -1 $-1 31.583818129768545 -58.736078721142249 1 1.2246467991473532e-13 -1000 -1.2335811384723999e-13 F 3.0616169978683811e-20 F 0.036000000000000004 #
DXID-attrib $-1 -1 $-1 $706 $595 @18 ASM_EDGE_FROM_STEP @5 10559 #
point $-1 -1 $-1 31.583818129768549 -94.736078721142249 1 #
DXID-attrib $-1 -1 $-1 $710 $600 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-2951 #
coedge $-1 -1 $-1 $847 $712 $848 $849 forward $714 $-1 #
edge $850 -1 $-1 $717 0 $851 0.001 $712 $852 forward @7 unknown #
coedge $-1 -1 $-1 $713 $853 $854 $855 forward $714 $-1 #
edge $856 -1 $-1 $716 0 $857 0.001 $713 $858 forward @7 unknown #
coedge $-1 -1 $-1 $853 $847 $859 $860 reversed $714 $-1 #
DXID-attrib $-1 -1 $-1 $715 $604 @18 ASM_EDGE_FROM_STEP @5 14894 #
point $-1 -1 $-1 91.583818129768545 -58.736078721142242 1 #
point $-1 -1 $-1 31.583818129768545 -58.736078721142249 1 #
DXID-attrib $-1 -1 $-1 $720 $606 @18 ASM_FACE_FROM_STEP @28 User Library-G909B(CLIP)-557 #
DXID-attrib $-1 -1 $-1 $723 $610 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-3326 #
truecolor-adesk-attrib $-1 -1 $861 $-1 $726 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -66.736078721142249 0.5 1000 1.2246467991473532e-13 1.8873791418627699e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $727 $613 @18 ASM_EDGE_FROM_STEP @4 2081 #
point $-1 -1 $-1 56.583818129768545 -66.736078721142249 0.5 #
DXID-attrib $-1 -1 $-1 $731 $617 @18 ASM_EDGE_FROM_STEP @4 1674 #
truecolor-adesk-attrib $-1 -1 $862 $-1 $738 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -67.736078721142249 0.5 -1.2246467991473532e-13 1000 1.1102230246251599e-13 F 0 F 0.0009999999999999998 #
DXID-attrib $-1 -1 $-1 $739 $631 @18 ASM_EDGE_FROM_STEP @4 6473 #
truecolor-adesk-attrib $-1 -1 $863 $-1 $744 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -64.736078721142249 0.5 1000 1.2246467991473532e-13 1.77635683940025e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $745 $638 @18 ASM_EDGE_FROM_STEP @5 14249 #
DXID-attrib $-1 -1 $-1 $749 $643 @18 ASM_EDGE_FROM_STEP @5 18878 #
DXID-attrib $-1 -1 $-1 $755 $658 @18 ASM_EDGE_FROM_STEP @4 1499 #
DXID-attrib $-1 -1 $-1 $760 $671 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-16766 #
truecolor-adesk-attrib $-1 -1 $864 $-1 $765 -1056964608 #
ellipse-curve $-1 -1 $-1 91.583818129768559 -94.736078721142235 7.0000000000000009 1 1.2246467991473532e-16 1.8369701987210297e-16 1.1021821192326187e-15 -6.9388939039072276e-15 -6 1 F -1.2485830947966583 F 1.1564823173178711e-15 #
coedge $-1 -1 $-1 $774 $766 $865 $866 forward $767 $-1 #
face $867 -1 $-1 $843 $767 $3 $-1 $868 forward single #
DXID-attrib $-1 -1 $-1 $768 $684 @18 ASM_EDGE_FROM_STEP @5 16705 #
coedge $-1 -1 $-1 $869 $772 $774 $833 reversed $830 $-1 #
coedge $-1 -1 $-1 $772 $869 $786 $842 forward $830 $-1 #
loop $-1 -1 $-1 $-1 $829 $870 #
truecolor-adesk-attrib $-1 -1 $871 $-1 $773 -1056964608 #
straight-curve $-1 -1 $-1 31.583818129768549 -98.577533230238046 5.1000000000000014 1000 1.2246467991473532e-13 1.77635683940025e-13 F 3.2047474274603606e-33 F 0.059999999999999998 #
edge $872 -1 $-1 $873 0 $776 1.2967923181049184 $774 $874 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $775 $690 @18 ASM_EDGE_FROM_STEP @5 11075 #
point $-1 -1 $-1 91.583818129768559 -98.577533230237947 5.1000000000000014 #
DXID-attrib $-1 -1 $-1 $781 $695 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-15387 #
truecolor-adesk-attrib $-1 -1 $875 $-1 $782 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 0 -1.2246467991473532e-16 1 6.1232339957367697e-17 7.4987989133092935e-33 -6.1232339957367697e-17 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $876 $-1 $785 -1056964608 #
ellipse-curve $-1 -1 $-1 31.583818129768549 -94.736078721142249 7.0000000000000009 -1 -1.2246467991473537e-16 -1.8369701987210297e-16 1.0459979338165414e-15 -5.6912213100528755 -1.8999999999999968 1 F -1.2485830947966583 F 1.4263281913587092e-15 #
coedge $-1 -1 $-1 $793 $786 $877 $878 reversed $787 $-1 #
edge $879 -1 $-1 $880 0 $789 1.2967923181049184 $786 $881 forward @7 unknown #
face $882 -1 $-1 $870 $787 $3 $-1 $883 reversed single #
DXID-attrib $-1 -1 $-1 $788 $700 @18 ASM_EDGE_FROM_STEP @5 11433 #
point $-1 -1 $-1 31.583818129768549 -98.577533230237961 5.1000000000000014 #
DXID-attrib $-1 -1 $-1 $794 $705 @18 ASM_EDGE_FROM_STEP @4 8992 #
coedge $-1 -1 $-1 $803 $799 $884 $885 forward $714 $-1 #
coedge $-1 -1 $-1 $877 $886 $799 $849 reversed $887 $-1 #
edge $888 -1 $-1 $851 -9.8607613152626478e-34 $889 0.025000000000000001 $799 $890 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $891 $-1 $800 -1056964608 #
vertex $-1 -1 $-1 $800 $892 #
straight-curve $-1 -1 $-1 31.583818129768545 -58.736078721142249 1 -1.8369701987210297e-13 -6.1232339957367726e-14 1000 F 0 F 0.001 #
coedge $-1 -1 $-1 $801 $803 $893 $894 reversed $714 $-1 #
coedge $-1 -1 $-1 $895 $865 $801 $855 reversed $887 $-1 #
edge $896 -1 $-1 $897 0 $857 0.025000000000000001 $801 $898 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $899 $-1 $802 -1056964608 #
vertex $-1 -1 $-1 $855 $900 #
straight-curve $-1 -1 $-1 91.583818129768545 -58.736078721142242 1 7.4987989133092932e-30 -6.12323399573677e-14 1000 F 0 F 0.001 #
coedge $-1 -1 $-1 $901 $902 $803 $860 forward $903 $-1 #
edge $904 -1 $-1 $905 -3.5831402101505603e-52 $906 0.01 $803 $907 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $809 $726 @18 ASM_EDGE_FROM_STEP @2 41 #
DXID-attrib $-1 -1 $-1 $814 $738 @18 ASM_EDGE_FROM_STEP @4 2880 #
DXID-attrib $-1 -1 $-1 $817 $744 @18 ASM_EDGE_FROM_STEP @4 3995 #
DXID-attrib $-1 -1 $-1 $823 $765 @18 ASM_EDGE_FROM_STEP @5 15975 #
coedge $-1 -1 $-1 $854 $908 $825 $866 reversed $887 $-1 #
edge $909 -1 $-1 $857 0 $873 0.035750000000000004 $825 $910 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $911 $-1 $826 -1056964608 #
plane-surface $-1 -1 $-1 91.583818129768545 -58.736078721142242 1.1021821192326201e-14 1 1.2246467991473532e-16 1.8369701987210297e-16 -1.8369701987210297e-16 -2.2496396739927864e-32 1 forward_v I I I I #
coedge $-1 -1 $-1 $829 $828 $908 $912 reversed $830 $-1 #
face $913 -1 $-1 $914 $830 $3 $-1 $915 reversed single #
DXID-attrib $-1 -1 $-1 $831 $773 @18 ASM_EDGE_FROM_STEP @5 12381 #
truecolor-adesk-attrib $-1 -1 $916 $-1 $833 -1056964608 #
vertex $-1 -1 $-1 $866 $917 #
ellipse-curve $-1 -1 $-1 91.583818129768559 -94.486078721142235 6.25 -1 -1.2246467991473532e-16 -1.8369701987210299e-16 7.8071233445643775e-16 9.5609686144693436e-32 -4.25 1 F 0 F 1.2967923181049184 #
DXID-attrib $-1 -1 $-1 $837 $782 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-4861 #
DXID-attrib $-1 -1 $-1 $839 $785 @18 ASM_EDGE_FROM_STEP @4 9864 #
coedge $-1 -1 $-1 $908 $848 $841 $878 forward $887 $-1 #
edge $918 -1 $-1 $851 0 $880 0.035750000000000004 $841 $919 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $920 $-1 $842 -1056964608 #
vertex $-1 -1 $-1 $842 $921 #
ellipse-curve $-1 -1 $-1 31.583818129768549 -94.486078721142249 6.25 -1 -1.2246467991473532e-16 -1.8369701987210299e-16 7.8071233445643775e-16 9.5609686144693436e-32 -4.25 1 F 0 F 1.2967923181049184 #
truecolor-adesk-attrib $-1 -1 $922 $-1 $843 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 0 1 1.2246467991473532e-16 1.8369701987210297e-16 -1.8369701987210297e-16 -2.2496396739927864e-32 1 forward_v I I I I #
coedge $-1 -1 $-1 $923 $924 $847 $885 reversed $925 $-1 #
edge $926 -1 $-1 $889 3.7852423800912159e-35 $906 0.0010000000000000002 $847 $927 forward @7 unknown #
coedge $-1 -1 $-1 $848 $928 $923 $929 reversed $887 $-1 #
loop $-1 -1 $-1 $-1 $886 $930 #
truecolor-adesk-attrib $-1 -1 $931 $-1 $849 -1056964608 #
vertex $-1 -1 $-1 $849 $932 #
straight-curve $-1 -1 $-1 31.583818129768545 -58.736078721142249 2 1000 1.2246467991473532e-13 1.77635683940025e-13 F -9.8607613152626478e-34 F 0.025000000000000001 #
DXID-attrib $-1 -1 $-1 $850 $800 @18 ASM_EDGE_FROM_STEP @4 3932 #
point $-1 -1 $-1 31.583818129768545 -58.736078721142249 2 #
coedge $-1 -1 $-1 $933 $934 $853 $894 forward $935 $-1 #
edge $936 -1 $-1 $897 1.7579258039815136e-36 $905 0.0010000000000000002 $853 $937 forward @7 unknown #
coedge $-1 -1 $-1 $928 $854 $934 $938 reversed $887 $-1 #
truecolor-adesk-attrib $-1 -1 $939 $-1 $855 -1056964608 #
vertex $-1 -1 $-1 $894 $940 #
straight-curve $-1 -1 $-1 66.583818129768545 -58.736078721142249 2 1000 1.2246467991473532e-13 1.9539925233402803e-13 F 0 F 0.025000000000000001 #
DXID-attrib $-1 -1 $-1 $856 $802 @18 ASM_EDGE_FROM_STEP @4 2849 #
point $-1 -1 $-1 91.583818129768545 -58.736078721142242 2 #
coedge $-1 -1 $-1 $941 $859 $924 $942 forward $903 $-1 #
coedge $-1 -1 $-1 $859 $941 $933 $943 reversed $903 $-1 #
loop $-1 -1 $-1 $-1 $941 $914 #
truecolor-adesk-attrib $-1 -1 $944 $-1 $860 -1056964608 #
vertex $-1 -1 $-1 $860 $945 #
vertex $-1 -1 $-1 $860 $946 #
straight-curve $-1 -1 $-1 66.583818129768545 -58.736078721142249 3.0000000000000004 -1000 -1.2246467991473535e-13 8.8817841970012498e-14 F -3.5831402101505603e-52 F 0.01 #
coedge $-1 -1 $-1 $865 $877 $869 $912 forward $887 $-1 #
truecolor-adesk-attrib $-1 -1 $947 $-1 $866 -1056964608 #
straight-curve $-1 -1 $-1 91.583818129768545 -58.736078721142242 2 1.2246467991473532e-13 -1000 -1.2422075800001699e-13 F 0 F 0.035750000000000004 #
DXID-attrib $-1 -1 $-1 $867 $826 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-5876 #
edge $948 -1 $-1 $880 0 $873 0.059999999999999998 $869 $949 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $950 $-1 $870 -1056964608 #
face $951 -1 $-1 $952 $903 $3 $-1 $953 forward single #
cone-surface $-1 -1 $-1 31.583818129768549 -94.486078721142249 6.25 -1 -1.2246467991473532e-16 -1.8369701987210299e-16 7.8071233445643775e-16 9.5609686144693436e-32 -4.25 1 I I 0 1 4.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $872 $833 @18 ASM_EDGE_FROM_STEP @4 2142 #
point $-1 -1 $-1 91.583818129768559 -94.486078721142235 2 #
truecolor-adesk-attrib $-1 -1 $954 $-1 $878 -1056964608 #
straight-curve $-1 -1 $-1 31.583818129768545 -58.736078721142249 2 1.2246467991473535e-13 -1000 -1.2422075800001699e-13 F 0 F 0.035750000000000004 #
DXID-attrib $-1 -1 $-1 $879 $842 @18 ASM_EDGE_FROM_STEP @4 3868 #
point $-1 -1 $-1 31.583818129768549 -94.486078721142249 2 #
DXID-attrib $-1 -1 $-1 $882 $843 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-1005 #
coedge $-1 -1 $-1 $955 $884 $886 $929 forward $925 $-1 #
coedge $-1 -1 $-1 $884 $956 $901 $942 reversed $925 $-1 #
loop $-1 -1 $-1 $-1 $957 $958 #
truecolor-adesk-attrib $-1 -1 $959 $-1 $885 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -58.736078721142249 2 1.1355727140273627e-29 -9.2726548978692686e-14 1000 F 3.7852423800912159e-35 F 0.0010000000000000002 #
coedge $-1 -1 $-1 $886 $895 $960 $961 reversed $887 $-1 #
edge $962 -1 $-1 $889 -2.041077998578929e-19 $963 0.0040000000000000001 $886 $964 forward @7 unknown #
face $965 -1 $-1 $958 $887 $3 $-1 $966 forward single #
DXID-attrib $-1 -1 $-1 $888 $849 @18 ASM_EDGE_FROM_STEP @5 11366 #
point $-1 -1 $-1 56.583818129768545 -58.736078721142249 2 #
coedge $-1 -1 $-1 $967 $893 $902 $943 forward $935 $-1 #
coedge $-1 -1 $-1 $893 $968 $895 $938 forward $935 $-1 #
loop $-1 -1 $-1 $-1 $969 $952 #
truecolor-adesk-attrib $-1 -1 $970 $-1 $894 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -58.736078721142249 2 1.0547554823889092e-29 -8.6127321209941601e-14 1000 F 1.7579258039815136e-36 F 0.0010000000000000002 #
edge $971 -1 $-1 $972 0 $897 0.0040000000000000001 $934 $973 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $896 $855 @18 ASM_EDGE_FROM_STEP @5 18260 #
point $-1 -1 $-1 66.583818129768545 -58.736078721142249 2 #
coedge $-1 -1 $-1 $902 $901 $974 $975 reversed $903 $-1 #
edge $976 -1 $-1 $906 1.9360973018411709e-19 $977 0.0030000000000000005 $901 $978 forward @7 unknown #
edge $979 -1 $-1 $905 -1.2112452901598009e-20 $980 0.0030000000000000005 $902 $981 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $904 $860 @18 ASM_EDGE_FROM_STEP @4 6844 #
point $-1 -1 $-1 66.583818129768545 -58.736078721142249 3.0000000000000004 #
point $-1 -1 $-1 56.583818129768545 -58.736078721142249 3.0000000000000004 #
DXID-attrib $-1 -1 $-1 $909 $866 @18 ASM_EDGE_FROM_STEP @4 8066 #
truecolor-adesk-attrib $-1 -1 $982 $-1 $912 -1056964608 #
straight-curve $-1 -1 $-1 31.583818129768549 -94.486078721142249 2 1000 1.2246467991473532e-13 1.81336427355442e-13 F 0 F 0.059999999999999998 #
DXID-attrib $-1 -1 $-1 $913 $870 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-17139 #
truecolor-adesk-attrib $-1 -1 $983 $-1 $914 -1056964608 #
face $984 -1 $-1 $930 $935 $3 $-1 $985 forward single #
plane-surface $-1 -1 $-1 66.583818129768545 -58.736078721142249 3.0000000000000004 -8.8817841970012504e-17 7.4014868308343778e-17 -1 1 1.2246467991473532e-16 -8.8817841970012491e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $918 $878 @18 ASM_EDGE_FROM_STEP @4 4134 #
coedge $-1 -1 $-1 $986 $923 $987 $988 forward $925 $-1 #
coedge $-1 -1 $-1 $924 $989 $990 $991 reversed $925 $-1 #
coedge $-1 -1 $-1 $989 $992 $993 $994 reversed $925 $-1 #
face $995 -1 $-1 $996 $925 $3 $-1 $997 forward single #
DXID-attrib $-1 -1 $-1 $926 $885 @18 ASM_EDGE_FROM_STEP @4 2855 #
coedge $-1 -1 $-1 $998 $987 $928 $961 forward $999 $-1 #
edge $1000 -1 $-1 $963 0 $972 0.01 $928 $1001 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1002 $-1 $929 -1056964608 #
vertex $-1 -1 $-1 $929 $1003 #
straight-curve $-1 -1 $-1 56.583818129768545 -58.736078721142249 2 1.2246467991473532e-13 -1000 -1.1102230246251599e-13 F -2.041077998578929e-19 F 0.0040000000000000001 #
truecolor-adesk-attrib $-1 -1 $1004 $-1 $930 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 2 -1.8503717077085896e-16 -1.2422075800001703e-16 1 -1 -1.2246467991473532e-16 -1.8503717077085901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $1005 $933 $1006 $1007 reversed $935 $-1 #
coedge $-1 -1 $-1 $934 $1008 $998 $1009 reversed $935 $-1 #
coedge $-1 -1 $-1 $1010 $1005 $1011 $1012 reversed $935 $-1 #
DXID-attrib $-1 -1 $-1 $936 $894 @18 ASM_EDGE_FROM_STEP @5 20741 #
truecolor-adesk-attrib $-1 -1 $1013 $-1 $938 -1056964608 #
vertex $-1 -1 $-1 $1009 $1014 #
straight-curve $-1 -1 $-1 66.583818129768545 -62.736078721142249 2 -1.2246467991473532e-13 1000 1.1102230246251599e-13 F 0 F 0.0040000000000000001 #
coedge $-1 -1 $-1 $990 $1006 $941 $975 forward $1015 $-1 #
edge $1016 -1 $-1 $980 0 $977 0.01 $941 $1017 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1018 $-1 $942 -1056964608 #
vertex $-1 -1 $-1 $975 $1019 #
straight-curve $-1 -1 $-1 56.583818129768545 -58.736078721142249 3.0000000000000004 -1.2246467991473532e-13 1000 1.4802973661668801e-13 F 1.9360973018411709e-19 F 0.0030000000000000005 #
truecolor-adesk-attrib $-1 -1 $1020 $-1 $943 -1056964608 #
vertex $-1 -1 $-1 $975 $1021 #
straight-curve $-1 -1 $-1 66.583818129768545 -58.736078721142249 3.0000000000000004 -1.2246467991473532e-13 1000 1.4802973661668801e-13 F -1.2112452901598009e-20 F 0.0030000000000000005 #
DXID-attrib $-1 -1 $-1 $948 $912 @18 ASM_EDGE_FROM_STEP @5 20908 #
DXID-attrib $-1 -1 $-1 $951 $914 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-12918 #
truecolor-adesk-attrib $-1 -1 $1022 $-1 $952 -1056964608 #
plane-surface $-1 -1 $-1 66.583818129768545 -62.736078721142249 2 1 1.2246467991473532e-16 0 1.2246467991473532e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1023 $955 $1024 $1025 reversed $925 $-1 #
coedge $-1 -1 $-1 $960 $1026 $955 $988 reversed $999 $-1 #
edge $1027 -1 $-1 $963 0 $1028 0.0010000000000000002 $955 $1029 forward @7 unknown #
coedge $-1 -1 $-1 $956 $957 $1030 $1031 reversed $925 $-1 #
coedge $-1 -1 $-1 $1032 $974 $956 $991 forward $1015 $-1 #
edge $1033 -1 $-1 $977 -0.001414213562373095 $1034 0 $956 $1035 forward @7 unknown #
coedge $-1 -1 $-1 $957 $1023 $1036 $1037 reversed $925 $-1 #
coedge $-1 -1 $-1 $1038 $1039 $957 $994 forward $1040 $-1 #
edge $1041 -1 $-1 $1042 -0.0014142135623730959 $1043 0 $957 $1044 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1045 $-1 $958 -1056964608 #
face $1046 -1 $-1 $1047 $1015 $3 $-1 $1048 forward single #
plane-surface $-1 -1 $-1 56.583818129768545 -58.736078721142249 2 -1 -1.2246467991473532e-16 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $1026 $960 $968 $1009 forward $999 $-1 #
loop $-1 -1 $-1 $-1 $1026 $1049 #
truecolor-adesk-attrib $-1 -1 $1050 $-1 $961 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -62.736078721142249 2 1000 3.3646837944722827e-14 2.2204460492503101e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $962 $929 @18 ASM_EDGE_FROM_STEP @5 18719 #
point $-1 -1 $-1 56.583818129768545 -62.736078721142249 2 #
DXID-attrib $-1 -1 $-1 $965 $930 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-5256 #
coedge $-1 -1 $-1 $969 $967 $1051 $1052 reversed $935 $-1 #
coedge $-1 -1 $-1 $974 $1032 $967 $1007 forward $1015 $-1 #
edge $1053 -1 $-1 $1054 -0.001414213562373095 $980 0 $967 $1055 forward @7 unknown #
coedge $-1 -1 $-1 $968 $1056 $1057 $1058 reversed $935 $-1 #
edge $1059 -1 $-1 $972 0 $1060 0.0010000000000000002 $968 $1061 forward @7 unknown #
coedge $-1 -1 $-1 $1056 $969 $1062 $1063 reversed $935 $-1 #
coedge $-1 -1 $-1 $1039 $1038 $969 $1012 forward $1040 $-1 #
edge $1064 -1 $-1 $1065 -0.0014142135623730961 $1066 0 $969 $1067 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $971 $938 @18 ASM_EDGE_FROM_STEP @4 1529 #
point $-1 -1 $-1 66.583818129768545 -62.736078721142249 2 #
loop $-1 -1 $-1 $-1 $974 $996 #
truecolor-adesk-attrib $-1 -1 $1068 $-1 $975 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -55.736078721142242 3.0000000000000004 -1000 -2.1128252188474782e-13 8.8817841970012498e-14 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $976 $942 @18 ASM_EDGE_FROM_STEP @5 13988 #
point $-1 -1 $-1 56.583818129768545 -55.736078721142249 3.0000000000000004 #
DXID-attrib $-1 -1 $-1 $979 $943 @18 ASM_EDGE_FROM_STEP @5 15280 #
point $-1 -1 $-1 66.583818129768545 -55.736078721142242 3.0000000000000004 #
DXID-attrib $-1 -1 $-1 $984 $952 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-19372 #
coedge $-1 -1 $-1 $992 $986 $1069 $1070 forward $925 $-1 #
coedge $-1 -1 $-1 $1071 $1072 $986 $1025 forward $1073 $-1 #
edge $1074 -1 $-1 $1075 -0.0028284271247461901 $1028 0 $986 $1076 forward @7 unknown #
coedge $-1 -1 $-1 $987 $998 $1071 $1077 reversed $999 $-1 #
truecolor-adesk-attrib $-1 -1 $1078 $-1 $988 -1056964608 #
vertex $-1 -1 $-1 $988 $1079 #
straight-curve $-1 -1 $-1 56.583818129768545 -62.736078721142249 2 -5.4385242937875689e-29 4.4408920985006302e-13 1000 F 0 F 0.0010000000000000002 #
coedge $-1 -1 $-1 $1080 $1081 $989 $1031 forward $1082 $-1 #
edge $1083 -1 $-1 $1034 0 $1042 0.0009999999999999998 $989 $1084 forward @7 unknown #
coedge $-1 -1 $-1 $1006 $990 $1081 $1085 reversed $1015 $-1 #
truecolor-adesk-attrib $-1 -1 $1086 $-1 $991 -1056964608 #
vertex $-1 -1 $-1 $1031 $1087 #
straight-curve $-1 -1 $-1 56.583818129768545 -54.736078721142249 2 -8.6595605623549266e-14 707.10678118654698 -707.10678118654801 F -0.001414213562373095 F 0 #
coedge $-1 -1 $-1 $1088 $1089 $992 $1037 forward $1090 $-1 #
edge $1091 -1 $-1 $1043 0 $1092 0.0019999999999999996 $992 $1093 forward @7 unknown #
coedge $-1 -1 $-1 $1011 $993 $1089 $1094 forward $1040 $-1 #
coedge $-1 -1 $-1 $993 $1011 $1080 $1095 reversed $1040 $-1 #
loop $-1 -1 $-1 $-1 $1038 $1047 #
truecolor-adesk-attrib $-1 -1 $1096 $-1 $994 -1056964608 #
vertex $-1 -1 $-1 $994 $1097 #
vertex $-1 -1 $-1 $994 $1098 #
straight-curve $-1 -1 $-1 56.583818129768545 -52.736078721142249 3.0000000000000004 -8.6595605623549392e-14 707.10678118654801 707.10678118654698 F -0.0014142135623730959 F 0 #
DXID-attrib $-1 -1 $-1 $995 $958 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-6230 #
truecolor-adesk-attrib $-1 -1 $1099 $-1 $996 -1056964608 #
face $1100 -1 $-1 $1101 $1040 $3 $-1 $1102 forward single #
plane-surface $-1 -1 $-1 70.583818129768545 -55.736078721142242 3.0000000000000004 8.6595605623549489e-17 -0.70710678118654802 -0.70710678118654702 1 1.2246467991473532e-16 1.314768175368354e-31 forward_v I I I I #
face $1103 -1 $-1 $1104 $999 $3 $-1 $1105 forward single #
DXID-attrib $-1 -1 $-1 $1000 $961 @18 ASM_EDGE_FROM_STEP @4 8093 #
coedge $-1 -1 $-1 $1081 $1080 $1005 $1052 forward $1082 $-1 #
edge $1106 -1 $-1 $1066 0 $1054 0.0009999999999999998 $1005 $1107 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1108 $-1 $1007 -1056964608 #
vertex $-1 -1 $-1 $1007 $1109 #
straight-curve $-1 -1 $-1 66.583818129768545 -55.736078721142242 3.0000000000000004 8.6595605623549266e-14 -707.10678118654698 707.10678118654801 F -0.001414213562373095 F 0 #
coedge $-1 -1 $-1 $1008 $1010 $1110 $1111 reversed $935 $-1 #
coedge $-1 -1 $-1 $1072 $1071 $1008 $1058 forward $1073 $-1 #
edge $1112 -1 $-1 $1060 -0.0028284271247461901 $1113 0 $1008 $1114 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1115 $-1 $1009 -1056964608 #
vertex $-1 -1 $-1 $1058 $1116 #
straight-curve $-1 -1 $-1 66.583818129768545 -62.736078721142249 2 0 0 1000 F 0 F 0.0010000000000000002 #
coedge $-1 -1 $-1 $1089 $1088 $1010 $1063 forward $1090 $-1 #
edge $1117 -1 $-1 $1118 0 $1065 0.0019999999999999996 $1010 $1119 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1120 $-1 $1012 -1056964608 #
vertex $-1 -1 $-1 $1012 $1121 #
vertex $-1 -1 $-1 $1012 $1122 #
straight-curve $-1 -1 $-1 66.583818129768545 -53.736078721142242 2 8.6595605623549329e-14 -707.10678118654755 -707.10678118654755 F -0.0014142135623730961 F 0 #
DXID-attrib $-1 -1 $-1 $1016 $975 @18 ASM_EDGE_FROM_STEP @4 3655 #
coedge $-1 -1 $-1 $1123 $1124 $1023 $1070 reversed $1125 $-1 #
edge $1126 -1 $-1 $1075 0 $1092 0.0080000000000000002 $1023 $1127 forward @7 unknown #
coedge $-1 -1 $-1 $1057 $1024 $1026 $1077 forward $1073 $-1 #
coedge $-1 -1 $-1 $1024 $1057 $1123 $1128 reversed $1073 $-1 #
loop $-1 -1 $-1 $-1 $1071 $1129 #
truecolor-adesk-attrib $-1 -1 $1130 $-1 $1025 -1056964608 #
vertex $-1 -1 $-1 $1025 $1131 #
straight-curve $-1 -1 $-1 56.583818129768545 -62.736078721142249 3.0000000000000004 8.6595605623549266e-14 -707.10678118654698 -707.10678118654801 F -0.0028284271247461901 F 0 #
edge $1132 -1 $-1 $1028 0 $1060 0.01 $1071 $1133 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1027 $988 @18 ASM_EDGE_FROM_STEP @5 15058 #
point $-1 -1 $-1 56.583818129768545 -62.736078721142249 3.0000000000000004 #
coedge $-1 -1 $-1 $1051 $1030 $1039 $1095 forward $1082 $-1 #
coedge $-1 -1 $-1 $1030 $1051 $1032 $1085 forward $1082 $-1 #
loop $-1 -1 $-1 $-1 $1080 $1104 #
truecolor-adesk-attrib $-1 -1 $1134 $-1 $1031 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -54.736078721142249 2 -1.2246467991473532e-13 1000 0 F 0 F 0.0009999999999999998 #
edge $1135 -1 $-1 $1054 0 $1034 0.01 $1032 $1136 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1033 $991 @18 ASM_EDGE_FROM_STEP @4 5939 #
point $-1 -1 $-1 56.583818129768545 -54.736078721142249 2 #
coedge $-1 -1 $-1 $1062 $1036 $1124 $1137 forward $1090 $-1 #
coedge $-1 -1 $-1 $1036 $1062 $1038 $1094 reversed $1090 $-1 #
loop $-1 -1 $-1 $-1 $1089 $1101 #
truecolor-adesk-attrib $-1 -1 $1138 $-1 $1037 -1056964608 #
vertex $-1 -1 $-1 $1070 $1139 #
straight-curve $-1 -1 $-1 56.583818129768545 -52.736078721142249 3.0000000000000004 0 0 1000 F 0 F 0.0019999999999999996 #
edge $1140 -1 $-1 $1043 0 $1065 0.01 $1038 $1141 forward @7 unknown #
edge $1142 -1 $-1 $1042 0 $1066 0.01 $1039 $1143 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1041 $994 @18 ASM_EDGE_FROM_STEP @5 21170 #
point $-1 -1 $-1 56.583818129768545 -53.736078721142249 2 #
point $-1 -1 $-1 56.583818129768545 -52.736078721142249 3.0000000000000004 #
DXID-attrib $-1 -1 $-1 $1046 $996 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-14445 #
truecolor-adesk-attrib $-1 -1 $1144 $-1 $1047 -1056964608 #
face $1145 -1 $-1 $1146 $1090 $3 $-1 $1147 forward single #
plane-surface $-1 -1 $-1 52.583818129768545 -52.736078721142249 3.0000000000000004 -1.2148654914985538e-16 0.70710678118654702 -0.70710678118654802 -1 -1.7180792545363121e-16 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1148 $-1 $1049 -1056964608 #
face $1149 -1 $-1 $-1 $1082 $3 $-1 $1150 forward single #
plane-surface $-1 -1 $-1 56.583818129768545 -62.736078721142249 2 -1.0762083040283681e-17 -1 -1.48029736616688e-16 1.8128414312625271e-32 -1.48029736616688e-16 1 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $1151 $-1 $1052 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -53.736078721142242 2 1.2246467991473532e-13 -1000 0 F 0 F 0.0009999999999999998 #
DXID-attrib $-1 -1 $-1 $1053 $1007 @18 ASM_EDGE_FROM_STEP @5 14447 #
point $-1 -1 $-1 66.583818129768545 -54.736078721142242 2 #
coedge $-1 -1 $-1 $1124 $1123 $1056 $1111 forward $1125 $-1 #
edge $1152 -1 $-1 $1113 0 $1118 0.0080000000000000002 $1056 $1153 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $1154 $-1 $1058 -1056964608 #
vertex $-1 -1 $-1 $1111 $1155 #
straight-curve $-1 -1 $-1 66.583818129768545 -60.736078721142249 5 -8.6595605623549266e-14 707.10678118654698 707.10678118654801 F -0.0028284271247461901 F 0 #
DXID-attrib $-1 -1 $-1 $1059 $1009 @18 ASM_EDGE_FROM_STEP @5 12702 #
point $-1 -1 $-1 66.583818129768545 -62.736078721142249 3.0000000000000004 #
truecolor-adesk-attrib $-1 -1 $1156 $-1 $1063 -1056964608 #
vertex $-1 -1 $-1 $1063 $1157 #
straight-curve $-1 -1 $-1 66.583818129768545 -52.736078721142242 5 0 0 -1000 F 0 F 0.0019999999999999996 #
DXID-attrib $-1 -1 $-1 $1064 $1012 @18 ASM_EDGE_FROM_STEP @4 1294 #
point $-1 -1 $-1 66.583818129768545 -52.736078721142242 3.0000000000000004 #
point $-1 -1 $-1 66.583818129768545 -53.736078721142242 2 #
coedge $-1 -1 $-1 $1110 $1069 $1072 $1128 forward $1125 $-1 #
coedge $-1 -1 $-1 $1069 $1110 $1088 $1137 reversed $1125 $-1 #
loop $-1 -1 $-1 $-1 $1123 $1146 #
truecolor-adesk-attrib $-1 -1 $1158 $-1 $1070 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -60.736078721142249 5 -1.2246467991473532e-13 1000 2.2204460492503101e-13 F 0 F 0.0080000000000000002 #
edge $1159 -1 $-1 $1075 0 $1113 0.01 $1123 $1160 forward @7 unknown #
face $1161 -1 $-1 $1049 $1073 $3 $-1 $1162 forward single #
DXID-attrib $-1 -1 $-1 $1074 $1025 @18 ASM_EDGE_FROM_STEP @4 5947 #
point $-1 -1 $-1 56.583818129768545 -60.736078721142249 5 #
truecolor-adesk-attrib $-1 -1 $1163 $-1 $1077 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -62.736078721142249 3.0000000000000004 1000 -1.0762083040283687e-14 8.8817841970012498e-14 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $1083 $1031 @18 ASM_EDGE_FROM_STEP @4 3628 #
truecolor-adesk-attrib $-1 -1 $1164 $-1 $1085 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -54.736078721142242 2 -1000 -2.1128252188474782e-13 8.8817841970012498e-14 F 0 F 0.01 #
edge $1165 -1 $-1 $1092 0 $1118 0.01 $1088 $1166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $1091 $1037 @18 ASM_EDGE_FROM_STEP @5 15287 #
point $-1 -1 $-1 56.583818129768545 -52.736078721142249 5 #
truecolor-adesk-attrib $-1 -1 $1167 $-1 $1094 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -52.736078721142249 3.0000000000000004 1000 1.2246467991473532e-13 -8.8817841970012498e-14 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1168 $-1 $1095 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -53.736078721142249 2 1000 1.2246467991473532e-13 -8.8817841970012498e-14 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $1100 $1047 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-7346 #
truecolor-adesk-attrib $-1 -1 $1169 $-1 $1101 -1056964608 #
face $1170 -1 $-1 $1129 $1125 $3 $-1 $1171 forward single #
plane-surface $-1 -1 $-1 31.583818129768545 -52.736078721142249 3.6739403974420609e-16 -1.2246467991473532e-16 1 6.1232339957367697e-17 7.4987989133092935e-33 -6.1232339957367697e-17 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1103 $1049 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-2380 #
truecolor-adesk-attrib $-1 -1 $1172 $-1 $1104 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 2 -8.8817841970012504e-17 7.4014868308343778e-17 -1 1 1.2246467991473532e-16 -8.8817841970012491e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1106 $1052 @18 ASM_EDGE_FROM_STEP @5 10538 #
truecolor-adesk-attrib $-1 -1 $1173 $-1 $1111 -1056964608 #
straight-curve $-1 -1 $-1 66.583818129768545 -60.736078721142249 5 -1.2246467991473532e-13 1000 2.2204460492503101e-13 F 0 F 0.0080000000000000002 #
DXID-attrib $-1 -1 $-1 $1112 $1058 @18 ASM_EDGE_FROM_STEP @5 10704 #
point $-1 -1 $-1 66.583818129768545 -60.736078721142249 5 #
DXID-attrib $-1 -1 $-1 $1117 $1063 @18 ASM_EDGE_FROM_STEP @5 13014 #
point $-1 -1 $-1 66.583818129768545 -52.736078721142242 5 #
DXID-attrib $-1 -1 $-1 $1126 $1070 @18 ASM_EDGE_FROM_STEP @5 13782 #
truecolor-adesk-attrib $-1 -1 $1174 $-1 $1128 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -60.736078721142249 5 1000 -1.0762083040283687e-14 1.77635683940025e-13 F 0 F 0.01 #
truecolor-adesk-attrib $-1 -1 $1175 $-1 $1129 -1056964608 #
plane-surface $-1 -1 $-1 48.583818129768545 -62.736078721142249 3.0000000000000004 -9.4568908839963609e-17 -0.70710678118654802 0.70710678118654702 -1 -1.2246467991473532e-16 -2.5620531337503699e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1132 $1077 @18 ASM_EDGE_FROM_STEP @5 15359 #
DXID-attrib $-1 -1 $-1 $1135 $1085 @18 ASM_EDGE_FROM_STEP @4 6871 #
truecolor-adesk-attrib $-1 -1 $1176 $-1 $1137 -1056964608 #
straight-curve $-1 -1 $-1 56.583818129768545 -52.736078721142249 5 1000 1.2246467991473532e-13 1.77635683940025e-13 F 0 F 0.01 #
DXID-attrib $-1 -1 $-1 $1140 $1094 @18 ASM_EDGE_FROM_STEP @5 10985 #
DXID-attrib $-1 -1 $-1 $1142 $1095 @18 ASM_EDGE_FROM_STEP @4 8122 #
DXID-attrib $-1 -1 $-1 $1145 $1101 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-20867 #
truecolor-adesk-attrib $-1 -1 $1177 $-1 $1146 -1056964608 #
plane-surface $-1 -1 $-1 31.583818129768545 -58.736078721142249 5 -1.8503717077085896e-16 -1.2422075800001703e-16 1 -1 -1.2246467991473532e-16 -1.8503717077085901e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $1149 $1104 @18 ASM_FACE_FROM_STEP @29 User Library-G909B(CLIP)-3043 #
DXID-attrib $-1 -1 $-1 $1152 $1111 @18 ASM_EDGE_FROM_STEP @5 20500 #
DXID-attrib $-1 -1 $-1 $1159 $1128 @18 ASM_EDGE_FROM_STEP @5 16305 #
DXID-attrib $-1 -1 $-1 $1161 $1129 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-11610 #
DXID-attrib $-1 -1 $-1 $1165 $1137 @18 ASM_EDGE_FROM_STEP @4 5590 #
DXID-attrib $-1 -1 $-1 $1170 $1146 @18 ASM_FACE_FROM_STEP @30 User Library-G909B(CLIP)-18543 #
