700 460 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Mon May 13 11:03:32 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 973E3583087192C2B71517B6B9E688D514BED913|:|3C3F39064A1C0E3DB6573A3428C289C93130A8D2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
truecolor-adesk-attrib $-1 -1 $9 $-1 $4 -1056964608 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 33 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @17 vintage car-14925 #
truecolor-adesk-attrib $-1 -1 $15 $-1 $6 -1056964608 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $22 $23 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @17 vintage car-14956 #
truecolor-adesk-attrib $-1 -1 $24 $-1 $11 -1056964608 #
face $25 -1 $-1 $26 $27 $3 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $11 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $22 $30 $31 $32 forward $12 $-1 #
coedge $-1 -1 $-1 $14 $14 $33 $34 forward $7 $-1 #
coedge $-1 -1 $-1 $35 $20 $14 $23 reversed $12 $-1 #
edge $36 -1 $-1 $37 -3.1415926535897931 $38 -1.2246063538233333e-16 $14 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @17 vintage car-14968 #
truecolor-adesk-attrib $-1 -1 $40 $-1 $17 -1056964608 #
face $41 -1 $-1 $42 $43 $3 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $17 #
plane-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 -33 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $33 $46 $35 $47 forward $18 $-1 #
coedge $-1 -1 $-1 $20 $35 $48 $49 forward $12 $-1 #
coedge $-1 -1 $-1 $46 $33 $20 $32 reversed $18 $-1 #
edge $50 -1 $-1 $51 23 $38 33 $20 $52 forward @7 unknown #
coedge $-1 -1 $-1 $31 $29 $21 $34 reversed $18 $-1 #
edge $53 -1 $-1 $38 -1.2246063538233333e-16 $37 3.1415926535897931 $21 $54 forward @7 unknown #
coedge $-1 -1 $-1 $30 $22 $29 $47 reversed $12 $-1 #
truecolor-adesk-attrib $-1 -1 $55 $-1 $23 -1056964608 #
vertex $-1 -1 $-1 $23 $56 #
vertex $-1 -1 $-1 $23 $57 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 33 0 0 1 -3 0 0 1 F -3.1415926535897931 F -1.2246063538233333e-16 #
DXID-attrib $-1 -1 $-1 $25 $17 @18 ASM_FACE_FROM_STEP @17 vintage car-14992 #
truecolor-adesk-attrib $-1 -1 $58 $-1 $26 -1056964608 #
face $59 -1 $-1 $60 $61 $3 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $26 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $64 $64 $65 $66 reversed $27 $-1 #
coedge $-1 -1 $-1 $29 $31 $67 $68 forward $18 $-1 #
edge $69 -1 $-1 $70 23 $37 33 $35 $71 forward @7 unknown #
coedge $-1 -1 $-1 $67 $67 $30 $49 reversed $72 $-1 #
edge $73 -1 $-1 $70 -3.1415926535897931 $51 -1.2246063538233333e-16 $30 $74 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $75 $-1 $32 -1056964608 #
vertex $-1 -1 $-1 $32 $76 #
straight-curve $-1 -1 $-1 99.277707714182867 -95.939585921643356 0 0 0 1 F 23 F 33 #
truecolor-adesk-attrib $-1 -1 $77 $-1 $34 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 33 0 0 1 -3 0 0 1 F -1.2246063538233333e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $36 $23 @18 ASM_EDGE_FROM_STEP @5 14915 #
point $-1 -1 $-1 105.27770771418287 -95.939585921643356 33 #
point $-1 -1 $-1 99.277707714182867 -95.939585921643356 33 #
DXID-attrib $-1 -1 $-1 $41 $26 @18 ASM_FACE_FROM_STEP @17 vintage car-15018 #
truecolor-adesk-attrib $-1 -1 $78 $-1 $42 -1056964608 #
face $79 -1 $-1 $80 $81 $3 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $42 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $84 $85 $86 $87 reversed $43 $-1 #
coedge $-1 -1 $-1 $45 $45 $84 $88 reversed $27 $-1 #
coedge $-1 -1 $-1 $86 $83 $45 $66 forward $61 $-1 #
edge $89 -1 $-1 $90 -1.2246063538233333e-16 $91 3.1415926535897931 $45 $92 forward @7 unknown #
coedge $-1 -1 $-1 $48 $48 $46 $68 reversed $72 $-1 #
edge $93 -1 $-1 $51 -1.2246063538233333e-16 $70 3.1415926535897931 $46 $94 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $95 $-1 $47 -1056964608 #
vertex $-1 -1 $-1 $47 $96 #
straight-curve $-1 -1 $-1 105.27770771418287 -95.939585921643356 0 0 0 1 F 23 F 33 #
loop $-1 -1 $-1 $-1 $48 $97 #
truecolor-adesk-attrib $-1 -1 $98 $-1 $49 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 23.000000000000004 0 0 1 -3 0 0 1 F -3.1415926535897931 F -1.2246063538233333e-16 #
DXID-attrib $-1 -1 $-1 $50 $32 @18 ASM_EDGE_FROM_STEP @5 14937 #
point $-1 -1 $-1 99.277707714182867 -95.939585921643356 23.000000000000004 #
DXID-attrib $-1 -1 $-1 $53 $34 @18 ASM_EDGE_FROM_STEP @5 14920 #
DXID-attrib $-1 -1 $-1 $59 $42 @18 ASM_FACE_FROM_STEP @17 vintage car-15030 #
truecolor-adesk-attrib $-1 -1 $99 $-1 $60 -1056964608 #
face $100 -1 $-1 $101 $102 $3 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $60 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $65 $105 $106 $107 reversed $61 $-1 #
coedge $-1 -1 $-1 $106 $63 $64 $88 forward $43 $-1 #
coedge $-1 -1 $-1 $63 $106 $108 $109 reversed $43 $-1 #
coedge $-1 -1 $-1 $105 $65 $63 $87 forward $61 $-1 #
edge $110 -1 $-1 $91 -33 $111 -23 $63 $112 forward @7 unknown #
edge $113 -1 $-1 $91 -3.1415926535897931 $90 -1.2246063538233333e-16 $64 $114 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $115 $-1 $66 -1056964608 #
vertex $-1 -1 $-1 $66 $116 #
vertex $-1 -1 $-1 $66 $117 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -33 0 0 1 -3 0 0 1 F -1.2246063538233333e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $118 $-1 $68 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 23.000000000000004 0 0 1 -3 0 0 1 F -1.2246063538233333e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $69 $47 @18 ASM_EDGE_FROM_STEP @5 14944 #
point $-1 -1 $-1 105.27770771418287 -95.939585921643356 23.000000000000004 #
face $119 -1 $-1 $120 $121 $3 $-1 $122 forward single #
DXID-attrib $-1 -1 $-1 $73 $49 @18 ASM_EDGE_FROM_STEP @5 14949 #
DXID-attrib $-1 -1 $-1 $79 $60 @18 ASM_FACE_FROM_STEP @17 vintage car-15065 #
truecolor-adesk-attrib $-1 -1 $123 $-1 $80 -1056964608 #
face $124 -1 $-1 $125 $126 $3 $-1 $127 reversed single #
loop $-1 -1 $-1 $-1 $128 $80 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 3 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
coedge $-1 -1 $-1 $129 $130 $131 $132 reversed $81 $-1 #
coedge $-1 -1 $-1 $83 $86 $133 $134 reversed $61 $-1 #
coedge $-1 -1 $-1 $85 $84 $83 $107 forward $43 $-1 #
edge $135 -1 $-1 $90 -33 $136 -23 $106 $137 forward @7 unknown #
coedge $-1 -1 $-1 $133 $133 $85 $109 forward $138 $-1 #
edge $139 -1 $-1 $111 -3.1415926535897931 $136 -1.2246063538233333e-16 $85 $140 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $141 $-1 $87 -1056964608 #
vertex $-1 -1 $-1 $87 $142 #
straight-curve $-1 -1 $-1 105.27770771418287 -95.939585921643356 0 0 0 1 F -33 F -23 #
truecolor-adesk-attrib $-1 -1 $143 $-1 $88 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -33 0 0 1 -3 0 0 1 F -3.1415926535897931 F -1.2246063538233333e-16 #
DXID-attrib $-1 -1 $-1 $89 $66 @18 ASM_EDGE_FROM_STEP @5 14982 #
point $-1 -1 $-1 99.277707714182867 -95.939585921643356 -33 #
point $-1 -1 $-1 105.27770771418287 -95.939585921643356 -33 #
DXID-attrib $-1 -1 $-1 $93 $68 @18 ASM_EDGE_FROM_STEP @5 14961 #
truecolor-adesk-attrib $-1 -1 $144 $-1 $97 -1056964608 #
face $145 -1 $-1 $146 $147 $3 $-1 $148 forward single #
loop $-1 -1 $-1 $72 $149 $97 #
plane-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 23.000000000000004 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $100 $80 @18 ASM_FACE_FROM_STEP @17 vintage car-15082 #
truecolor-adesk-attrib $-1 -1 $150 $-1 $101 -1056964608 #
face $151 -1 $-1 $152 $153 $3 $-1 $154 forward single #
loop $-1 -1 $-1 $155 $156 $101 #
plane-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $157 $158 $159 $160 reversed $102 $-1 #
coedge $-1 -1 $-1 $159 $104 $161 $162 forward $81 $-1 #
coedge $-1 -1 $-1 $104 $159 $163 $164 reversed $81 $-1 #
coedge $-1 -1 $-1 $158 $157 $104 $132 forward $102 $-1 #
edge $165 -1 $-1 $166 -20 $167 20 $104 $168 forward @7 unknown #
coedge $-1 -1 $-1 $108 $108 $105 $134 forward $138 $-1 #
edge $169 -1 $-1 $136 -1.2246063538233333e-16 $111 3.1415926535897931 $105 $170 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $171 $-1 $107 -1056964608 #
vertex $-1 -1 $-1 $107 $172 #
straight-curve $-1 -1 $-1 99.277707714182867 -95.939585921643356 0 0 0 1 F -33 F -23 #
loop $-1 -1 $-1 $-1 $133 $173 #
truecolor-adesk-attrib $-1 -1 $174 $-1 $109 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -23.000000000000004 0 0 1 -3 0 0 1 F -3.1415926535897931 F -1.2246063538233333e-16 #
DXID-attrib $-1 -1 $-1 $110 $87 @18 ASM_EDGE_FROM_STEP @5 14999 #
point $-1 -1 $-1 105.27770771418287 -95.939585921643356 -23.000000000000004 #
DXID-attrib $-1 -1 $-1 $113 $88 @18 ASM_EDGE_FROM_STEP @5 14987 #
DXID-attrib $-1 -1 $-1 $119 $97 @18 ASM_FACE_FROM_STEP @17 vintage car-15367 #
truecolor-adesk-attrib $-1 -1 $175 $-1 $120 -1056964608 #
face $176 -1 $-1 $177 $178 $3 $-1 $179 forward single #
loop $-1 -1 $-1 $-1 $180 $120 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $181 $181 $182 $183 forward $121 $-1 #
DXID-attrib $-1 -1 $-1 $124 $101 @18 ASM_FACE_FROM_STEP @17 vintage car-15110 #
truecolor-adesk-attrib $-1 -1 $184 $-1 $125 -1056964608 #
face $185 -1 $-1 $173 $186 $3 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $125 #
torus-surface $-1 -1 $-1 102.27770771418285 -95.939585921643356 21 0 0 1 4 1 -0.95663882044283466 0.29127678798994971 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $163 $101 #
coedge $-1 -1 $-1 $189 $189 $190 $191 reversed $126 $-1 #
coedge $-1 -1 $-1 $131 $128 $192 $193 forward $102 $-1 #
coedge $-1 -1 $-1 $128 $131 $194 $195 reversed $102 $-1 #
coedge $-1 -1 $-1 $130 $129 $128 $160 forward $81 $-1 #
edge $196 -1 $-1 $197 -20 $198 20 $159 $199 forward @7 unknown #
coedge $-1 -1 $-1 $192 $192 $129 $162 reversed $200 $-1 #
edge $201 -1 $-1 $166 -1.2246063538233333e-16 $197 3.1415926535897931 $129 $202 forward @7 unknown #
coedge $-1 -1 $-1 $194 $194 $130 $164 forward $155 $-1 #
edge $203 -1 $-1 $167 -1.2246063538233333e-16 $198 3.1415926535897931 $130 $204 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $205 $-1 $132 -1056964608 #
vertex $-1 -1 $-1 $132 $206 #
vertex $-1 -1 $-1 $132 $207 #
straight-curve $-1 -1 $-1 99.277707714182867 -95.939585921643356 0 0 0 1 F -20 F 20 #
truecolor-adesk-attrib $-1 -1 $208 $-1 $134 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -23.000000000000004 0 0 1 -3 0 0 1 F -1.2246063538233333e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $135 $107 @18 ASM_EDGE_FROM_STEP @5 15006 #
point $-1 -1 $-1 99.277707714182867 -95.939585921643356 -23.000000000000004 #
face $209 -1 $-1 $210 $211 $3 $-1 $212 reversed single #
DXID-attrib $-1 -1 $-1 $139 $109 @18 ASM_EDGE_FROM_STEP @5 15011 #
DXID-attrib $-1 -1 $-1 $145 $120 @18 ASM_FACE_FROM_STEP @17 vintage car-15393 #
truecolor-adesk-attrib $-1 -1 $213 $-1 $146 -1056964608 #
face $214 -1 $-1 $215 $216 $3 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $146 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $219 $220 $221 $222 reversed $147 $-1 #
coedge $-1 -1 $-1 $149 $149 $223 $224 forward $121 $-1 #
coedge $-1 -1 $-1 $225 $226 $149 $183 reversed $216 $-1 #
edge $227 -1 $-1 $228 -3.1415926535897918 $229 3.4927086197482664e-10 $149 $230 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $151 $125 @18 ASM_FACE_FROM_STEP @17 vintage car-15141 #
truecolor-adesk-attrib $-1 -1 $231 $-1 $152 -1056964608 #
loop $-1 -1 $-1 $-1 $232 $152 #
torus-surface $-1 -1 $-1 102.27770771418285 -95.939585921643342 21 0 0 1 4 1 1 -3.33066907388e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $233 $234 $235 $236 forward $153 $-1 #
coedge $-1 -1 $-1 $156 $156 $233 $237 reversed $126 $-1 #
coedge $-1 -1 $-1 $235 $232 $156 $191 forward $186 $-1 #
edge $238 -1 $-1 $239 -3.1415926535897927 $240 -1.5256373659848496e-07 $156 $241 forward @7 unknown #
coedge $-1 -1 $-1 $161 $161 $157 $193 reversed $200 $-1 #
edge $242 -1 $-1 $197 -3.1415926535897931 $166 -1.2246063538233333e-16 $157 $243 forward @7 unknown #
coedge $-1 -1 $-1 $163 $163 $158 $195 forward $155 $-1 #
edge $244 -1 $-1 $198 -3.1415926535897931 $167 -1.2246063538233333e-16 $158 $245 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $246 $-1 $160 -1056964608 #
vertex $-1 -1 $-1 $162 $247 #
vertex $-1 -1 $-1 $160 $248 #
straight-curve $-1 -1 $-1 105.27770771418287 -95.939585921643356 0 0 0 1 F -20 F 20 #
loop $-1 -1 $-1 $-1 $192 $249 #
truecolor-adesk-attrib $-1 -1 $250 $-1 $162 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -20 0 0 1 -3 0 0 1 F -1.2246063538233333e-16 F 3.1415926535897931 #
truecolor-adesk-attrib $-1 -1 $251 $-1 $164 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 20 0 0 1 -3 0 0 1 F -1.2246063538233333e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $165 $132 @18 ASM_EDGE_FROM_STEP @5 15039 #
point $-1 -1 $-1 99.277707714182867 -95.939585921643356 -20 #
point $-1 -1 $-1 99.277707714182867 -95.939585921643356 20 #
DXID-attrib $-1 -1 $-1 $169 $134 @18 ASM_EDGE_FROM_STEP @5 15023 #
truecolor-adesk-attrib $-1 -1 $252 $-1 $173 -1056964608 #
face $253 -1 $-1 $254 $255 $3 $-1 $256 forward single #
loop $-1 -1 $-1 $138 $257 $173 #
plane-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 -23.000000000000004 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $176 $146 @18 ASM_FACE_FROM_STEP @17 vintage car-15405 #
truecolor-adesk-attrib $-1 -1 $258 $-1 $177 -1056964608 #
face $259 -1 $-1 $-1 $260 $3 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $225 $177 #
torus-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 22 0 0 1 4 1 1 -1.33226762955e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $262 $263 $264 $265 reversed $178 $-1 #
coedge $-1 -1 $-1 $264 $180 $266 $267 forward $147 $-1 #
coedge $-1 -1 $-1 $180 $264 $268 $269 reversed $147 $-1 #
coedge $-1 -1 $-1 $263 $262 $180 $222 forward $178 $-1 #
edge $270 -1 $-1 $271 21 $272 22 $180 $273 forward @7 unknown #
coedge $-1 -1 $-1 $274 $275 $181 $224 reversed $260 $-1 #
edge $276 -1 $-1 $229 3.4927087585261326e-10 $228 3.1415926535897944 $181 $277 forward @7 unknown #
coedge $-1 -1 $-1 $268 $182 $275 $278 forward $216 $-1 #
coedge $-1 -1 $-1 $182 $268 $274 $279 reversed $216 $-1 #
truecolor-adesk-attrib $-1 -1 $280 $-1 $183 -1056964608 #
vertex $-1 -1 $-1 $183 $281 #
vertex $-1 -1 $-1 $183 $282 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643356 23.000000000000004 0 0 1 -4 0 0 1 F -3.1415926535897918 F 3.4927086197482664e-10 #
DXID-attrib $-1 -1 $-1 $185 $152 @18 ASM_FACE_FROM_STEP @17 vintage car-15158 #
coedge $-1 -1 $-1 $190 $266 $283 $284 forward $186 $-1 #
coedge $-1 -1 $-1 $283 $188 $189 $237 forward $153 $-1 #
coedge $-1 -1 $-1 $188 $283 $262 $285 reversed $153 $-1 #
coedge $-1 -1 $-1 $266 $190 $188 $236 reversed $186 $-1 #
edge $286 -1 $-1 $287 -1.5707963267948966 $240 3.6637359812630582e-14 $188 $288 reversed @7 unknown #
edge $289 -1 $-1 $240 -1.5256373507192843e-07 $239 3.1415926535897922 $189 $290 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $291 $-1 $191 -1056964608 #
vertex $-1 -1 $-1 $191 $292 #
vertex $-1 -1 $-1 $191 $293 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643356 20 0 0 1 -4 0 0 1 F -3.1415926535897927 F -1.5256373659848496e-07 #
truecolor-adesk-attrib $-1 -1 $294 $-1 $193 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -20 0 0 1 -3 0 0 1 F -3.1415926535897931 F -1.2246063538233333e-16 #
truecolor-adesk-attrib $-1 -1 $295 $-1 $195 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 20 0 0 1 -3 0 0 1 F -3.1415926535897931 F -1.2246063538233333e-16 #
DXID-attrib $-1 -1 $-1 $196 $160 @18 ASM_EDGE_FROM_STEP @5 15053 #
point $-1 -1 $-1 105.27770771418287 -95.939585921643356 -20 #
point $-1 -1 $-1 105.27770771418287 -95.939585921643356 20 #
face $296 -1 $-1 $297 $298 $3 $-1 $299 forward single #
DXID-attrib $-1 -1 $-1 $201 $162 @18 ASM_EDGE_FROM_STEP @5 15046 #
DXID-attrib $-1 -1 $-1 $203 $164 @18 ASM_EDGE_FROM_STEP @5 15058 #
DXID-attrib $-1 -1 $-1 $209 $173 @18 ASM_FACE_FROM_STEP @17 vintage car-15186 #
truecolor-adesk-attrib $-1 -1 $300 $-1 $210 -1056964608 #
face $301 -1 $-1 $249 $302 $3 $-1 $303 forward single #
loop $-1 -1 $-1 $-1 $304 $210 #
torus-surface $-1 -1 $-1 102.27770771418285 -95.939585921643356 -22 0 0 1 4 1 -0.95663882044283466 0.29127678798994971 0 forward_v I I I I #
coedge $-1 -1 $-1 $305 $305 $306 $307 reversed $211 $-1 #
DXID-attrib $-1 -1 $-1 $214 $177 @18 ASM_FACE_FROM_STEP @17 vintage car-15427 #
truecolor-adesk-attrib $-1 -1 $308 $-1 $215 -1056964608 #
loop $-1 -1 $-1 $-1 $274 $215 #
torus-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 22 0 0 1 4 1 -0.97310918376516287 0.23034434326003855 0 forward_v I I I I #
coedge $-1 -1 $-1 $221 $218 $234 $285 forward $178 $-1 #
coedge $-1 -1 $-1 $218 $221 $309 $310 reversed $178 $-1 #
coedge $-1 -1 $-1 $220 $219 $218 $265 forward $147 $-1 #
edge $311 -1 $-1 $287 21 $312 22 $264 $313 forward @7 unknown #
coedge $-1 -1 $-1 $232 $235 $219 $267 reversed $186 $-1 #
edge $314 -1 $-1 $271 -3.1415926535897958 $287 -7.6322896119934367e-08 $266 $315 forward @7 unknown #
coedge $-1 -1 $-1 $226 $225 $220 $269 forward $216 $-1 #
edge $316 -1 $-1 $272 -3.1415926535897931 $312 -1.2246063538220001e-16 $220 $317 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $318 $-1 $222 -1056964608 #
vertex $-1 -1 $-1 $284 $319 #
vertex $-1 -1 $-1 $222 $320 #
straight-curve $-1 -1 $-1 107.27770771418287 -95.939585921643356 0 0 0 1 F 21 F 22 #
coedge $-1 -1 $-1 $309 $223 $226 $279 forward $260 $-1 #
coedge $-1 -1 $-1 $223 $309 $225 $278 reversed $260 $-1 #
truecolor-adesk-attrib $-1 -1 $321 $-1 $224 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 23.000000000000004 0 0 1 -4 0 0 1 F 3.4927087585261326e-10 F 3.1415926535897944 #
edge $322 -1 $-1 $228 0 $272 1.5707963267948966 $225 $323 reversed @7 unknown #
edge $324 -1 $-1 $229 -3.1415926535897896 $312 -1.5707963267948966 $226 $325 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $227 $183 @18 ASM_EDGE_FROM_STEP @5 15353 #
point $-1 -1 $-1 106.27770771418287 -95.939585921643356 23.000000000000004 #
point $-1 -1 $-1 98.277707714182867 -95.93958592304044 23.000000000000004 #
coedge $-1 -1 $-1 $234 $233 $232 $284 reversed $153 $-1 #
edge $326 -1 $-1 $271 1.5707963267948966 $239 3.1415926535897931 $283 $327 reversed @7 unknown #
edge $328 -1 $-1 $287 -7.6322899361785605e-08 $271 3.1415926535897931 $234 $329 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $330 $-1 $236 -1056964608 #
tvertex-vertex $-1 -1 $-1 $236 $331 3.8310809233260592e-07 #
ellipse-curve $-1 -1 $-1 98.277707714182867 -95.939585309865294 21 1.5294451782799823e-07 0.99999999999998845 0 0 0 -1 1 F -3.6637359812630582e-14 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $332 $-1 $237 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643356 20 0 0 1 -4 0 0 1 F -1.5256373507192843e-07 F 3.1415926535897922 #
DXID-attrib $-1 -1 $-1 $238 $191 @18 ASM_EDGE_FROM_STEP @5 15096 #
point $-1 -1 $-1 106.27770771418287 -95.939585921643356 20 #
point $-1 -1 $-1 98.27770771418291 -95.939585311388413 20 #
DXID-attrib $-1 -1 $-1 $242 $193 @18 ASM_EDGE_FROM_STEP @5 15070 #
DXID-attrib $-1 -1 $-1 $244 $195 @18 ASM_EDGE_FROM_STEP @5 15075 #
truecolor-adesk-attrib $-1 -1 $333 $-1 $249 -1056964608 #
face $334 -1 $-1 $335 $336 $3 $-1 $337 forward single #
loop $-1 -1 $-1 $200 $338 $249 #
plane-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 -20 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $253 $210 @18 ASM_FACE_FROM_STEP @17 vintage car-15217 #
truecolor-adesk-attrib $-1 -1 $339 $-1 $254 -1056964608 #
loop $-1 -1 $-1 $-1 $340 $254 #
torus-surface $-1 -1 $-1 102.27770771418285 -95.939585921643342 -22 0 0 1 4 1 1 -3.33066907388e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $341 $342 $343 $344 forward $255 $-1 #
coedge $-1 -1 $-1 $257 $257 $341 $345 reversed $211 $-1 #
coedge $-1 -1 $-1 $343 $340 $257 $307 forward $302 $-1 #
edge $346 -1 $-1 $347 -3.1415926535897927 $348 -1.5256373659848496e-07 $257 $349 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $259 $215 @18 ASM_FACE_FROM_STEP @17 vintage car-15439 #
coedge $-1 -1 $-1 $275 $274 $263 $310 forward $260 $-1 #
edge $350 -1 $-1 $312 -1.2246063538220001e-16 $272 3.1415926535897931 $263 $351 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $352 $-1 $265 -1056964608 #
vertex $-1 -1 $-1 $265 $353 #
straight-curve $-1 -1 $-1 97.277707714182867 -95.939585921643356 0 0 0 1 F 21 F 22 #
truecolor-adesk-attrib $-1 -1 $354 $-1 $267 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643342 21 0 0 1 -5 0 0 1 F -3.1415926535897958 F -7.6322896119934367e-08 #
truecolor-adesk-attrib $-1 -1 $355 $-1 $269 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 22 0 0 1 -5 0 0 1 F -3.1415926535897931 F -1.2246063538220001e-16 #
DXID-attrib $-1 -1 $-1 $270 $222 @18 ASM_EDGE_FROM_STEP @5 15374 #
point $-1 -1 $-1 107.27770771418287 -95.939585921643356 21 #
point $-1 -1 $-1 107.27770771418287 -95.939585921643356 22 #
DXID-attrib $-1 -1 $-1 $276 $224 @18 ASM_EDGE_FROM_STEP @5 15358 #
truecolor-adesk-attrib $-1 -1 $356 $-1 $278 -1056964608 #
ellipse-curve $-1 -1 $-1 106.27770771418287 -95.939585921643356 22 -1.1102230246299999e-16 -1 0 0 0 1 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $357 $-1 $279 -1056964608 #
ellipse-curve $-1 -1 $-1 98.277707714182867 -95.939585921643356 22 3.3306690738800001e-16 1 0 0 0 -1 1 F 1.5707963267948966 F 3.1415926535897896 #
truecolor-adesk-attrib $-1 -1 $358 $-1 $284 -1056964608 #
ellipse-curve $-1 -1 $-1 106.27770771418287 -95.939585921643356 21 6.6613381477499995e-16 -1 0 0 0 1 1 F -3.1415926535897931 F -1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $359 $-1 $285 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643356 21 0 0 1 -5 0 0 1 F -7.6322899361785605e-08 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $286 $236 @18 ASM_EDGE_FROM_STEP @5 15122 #
point $-1 -1 $-1 97.277707714182867 -95.939585540028858 21 #
DXID-attrib $-1 -1 $-1 $289 $237 @18 ASM_EDGE_FROM_STEP @5 15101 #
DXID-attrib $-1 -1 $-1 $296 $249 @18 ASM_FACE_FROM_STEP @17 vintage car-15262 #
truecolor-adesk-attrib $-1 -1 $360 $-1 $297 -1056964608 #
face $361 -1 $-1 $362 $363 $3 $-1 $364 forward single #
loop $-1 -1 $-1 $-1 $365 $297 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $366 $366 $367 $368 forward $298 $-1 #
DXID-attrib $-1 -1 $-1 $301 $254 @18 ASM_FACE_FROM_STEP @17 vintage car-15234 #
coedge $-1 -1 $-1 $306 $369 $370 $371 forward $302 $-1 #
coedge $-1 -1 $-1 $370 $304 $305 $345 forward $255 $-1 #
coedge $-1 -1 $-1 $304 $370 $372 $373 reversed $255 $-1 #
coedge $-1 -1 $-1 $369 $306 $304 $344 reversed $302 $-1 #
edge $374 -1 $-1 $375 -1.5707963267948966 $348 3.6637359812630582e-14 $304 $376 reversed @7 unknown #
edge $377 -1 $-1 $348 -1.5256373507192843e-07 $347 3.1415926535897922 $305 $378 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $379 $-1 $307 -1056964608 #
vertex $-1 -1 $-1 $307 $380 #
vertex $-1 -1 $-1 $307 $381 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643356 -23.000000000000004 0 0 1 -4 0 0 1 F -3.1415926535897927 F -1.5256373659848496e-07 #
truecolor-adesk-attrib $-1 -1 $382 $-1 $310 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 22 0 0 1 -5 0 0 1 F -1.2246063538220001e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $311 $265 @18 ASM_EDGE_FROM_STEP @5 15381 #
point $-1 -1 $-1 97.277707714182867 -95.939585921643356 22 #
DXID-attrib $-1 -1 $-1 $314 $267 @18 ASM_EDGE_FROM_STEP @5 15151 #
DXID-attrib $-1 -1 $-1 $316 $269 @18 ASM_EDGE_FROM_STEP @5 15386 #
DXID-attrib $-1 -1 $-1 $322 $278 @18 ASM_EDGE_FROM_STEP @5 15415 #
DXID-attrib $-1 -1 $-1 $324 $279 @18 ASM_EDGE_FROM_STEP @5 15420 #
DXID-attrib $-1 -1 $-1 $326 $284 @18 ASM_EDGE_FROM_STEP @5 15129 #
DXID-attrib $-1 -1 $-1 $328 $285 @18 ASM_EDGE_FROM_STEP @5 15134 #
DXID-attrib $-1 -1 $-1 $334 $297 @18 ASM_FACE_FROM_STEP @17 vintage car-15293 #
truecolor-adesk-attrib $-1 -1 $383 $-1 $335 -1056964608 #
face $384 -1 $-1 $385 $386 $3 $-1 $387 forward single #
loop $-1 -1 $-1 $-1 $388 $335 #
cone-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $372 $389 $390 $391 reversed $336 $-1 #
coedge $-1 -1 $-1 $338 $338 $392 $393 forward $298 $-1 #
coedge $-1 -1 $-1 $394 $395 $338 $368 reversed $386 $-1 #
edge $396 -1 $-1 $397 -3.1415926535897918 $398 3.4927086197482664e-10 $338 $399 forward @7 unknown #
coedge $-1 -1 $-1 $340 $343 $400 $401 reversed $302 $-1 #
coedge $-1 -1 $-1 $342 $341 $340 $371 reversed $255 $-1 #
edge $402 -1 $-1 $403 1.5707963267948966 $347 3.1415926535897931 $370 $404 reversed @7 unknown #
coedge $-1 -1 $-1 $405 $365 $342 $373 forward $336 $-1 #
edge $406 -1 $-1 $375 -7.6322899361785605e-08 $403 3.1415926535897931 $342 $407 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $408 $-1 $344 -1056964608 #
tvertex-vertex $-1 -1 $-1 $344 $409 3.8310809233260592e-07 #
ellipse-curve $-1 -1 $-1 98.277707714182867 -95.939585309865294 -22 1.5294451782799823e-07 0.99999999999998845 0 0 0 -1 1 F -3.6637359812630582e-14 F 1.5707963267948966 #
truecolor-adesk-attrib $-1 -1 $410 $-1 $345 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643356 -23.000000000000004 0 0 1 -4 0 0 1 F -1.5256373507192843e-07 F 3.1415926535897922 #
DXID-attrib $-1 -1 $-1 $346 $307 @18 ASM_EDGE_FROM_STEP @5 15172 #
point $-1 -1 $-1 106.27770771418287 -95.939585921643356 -23.000000000000004 #
point $-1 -1 $-1 98.27770771418291 -95.939585311388413 -23.000000000000004 #
DXID-attrib $-1 -1 $-1 $350 $310 @18 ASM_EDGE_FROM_STEP @5 15398 #
DXID-attrib $-1 -1 $-1 $361 $335 @18 ASM_FACE_FROM_STEP @17 vintage car-15305 #
truecolor-adesk-attrib $-1 -1 $411 $-1 $362 -1056964608 #
face $412 -1 $-1 $97 $413 $3 $-1 $414 forward single #
loop $-1 -1 $-1 $-1 $394 $362 #
torus-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 -21 0 0 1 4 1 1 -1.33226762955e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $400 $415 $405 $416 reversed $363 $-1 #
coedge $-1 -1 $-1 $365 $405 $417 $418 reversed $336 $-1 #
coedge $-1 -1 $-1 $415 $400 $365 $391 forward $363 $-1 #
edge $419 -1 $-1 $375 -22 $420 -21 $365 $421 forward @7 unknown #
coedge $-1 -1 $-1 $422 $423 $366 $393 reversed $413 $-1 #
edge $424 -1 $-1 $398 3.4927087585261326e-10 $397 3.1415926535897944 $366 $425 forward @7 unknown #
coedge $-1 -1 $-1 $426 $367 $423 $427 forward $386 $-1 #
coedge $-1 -1 $-1 $367 $426 $422 $428 reversed $386 $-1 #
truecolor-adesk-attrib $-1 -1 $429 $-1 $368 -1056964608 #
vertex $-1 -1 $-1 $368 $430 #
vertex $-1 -1 $-1 $368 $431 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643356 -20 0 0 1 -4 0 0 1 F -3.1415926535897918 F 3.4927086197482664e-10 #
coedge $-1 -1 $-1 $390 $388 $369 $401 forward $363 $-1 #
edge $432 -1 $-1 $403 -3.1415926535897958 $375 -7.6322896119934367e-08 $369 $433 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $434 $-1 $371 -1056964608 #
vertex $-1 -1 $-1 $371 $435 #
ellipse-curve $-1 -1 $-1 106.27770771418287 -95.939585921643356 -22 6.6613381477499995e-16 -1 0 0 0 1 1 F -3.1415926535897931 F -1.5707963267948966 #
coedge $-1 -1 $-1 $389 $372 $388 $416 forward $336 $-1 #
truecolor-adesk-attrib $-1 -1 $436 $-1 $373 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643356 -22 0 0 1 -5 0 0 1 F -7.6322899361785605e-08 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $374 $344 @18 ASM_EDGE_FROM_STEP @5 15198 #
point $-1 -1 $-1 97.277707714182867 -95.939585540028858 -22 #
DXID-attrib $-1 -1 $-1 $377 $345 @18 ASM_EDGE_FROM_STEP @5 15177 #
DXID-attrib $-1 -1 $-1 $384 $362 @18 ASM_FACE_FROM_STEP @17 vintage car-15327 #
truecolor-adesk-attrib $-1 -1 $437 $-1 $385 -1056964608 #
loop $-1 -1 $-1 $-1 $422 $385 #
torus-surface $-1 -1 $-1 102.27770771418287 -95.939585921643356 -21 0 0 1 4 1 -0.97310918376516287 0.23034434326003855 0 forward_v I I I I #
coedge $-1 -1 $-1 $388 $390 $426 $438 reversed $363 $-1 #
edge $439 -1 $-1 $403 -22 $440 -21 $405 $441 forward @7 unknown #
coedge $-1 -1 $-1 $423 $422 $389 $418 forward $413 $-1 #
edge $442 -1 $-1 $420 -1.2246063538220001e-16 $440 3.1415926535897931 $389 $443 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $444 $-1 $391 -1056964608 #
vertex $-1 -1 $-1 $391 $445 #
straight-curve $-1 -1 $-1 97.277707714182867 -95.939585921643356 0 0 0 1 F -22 F -21 #
coedge $-1 -1 $-1 $417 $392 $395 $428 forward $413 $-1 #
coedge $-1 -1 $-1 $392 $417 $394 $427 reversed $413 $-1 #
truecolor-adesk-attrib $-1 -1 $446 $-1 $393 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -20 0 0 1 -4 0 0 1 F 3.4927087585261326e-10 F 3.1415926535897944 #
coedge $-1 -1 $-1 $395 $394 $415 $438 forward $386 $-1 #
edge $447 -1 $-1 $397 0 $440 1.5707963267948966 $394 $448 reversed @7 unknown #
edge $449 -1 $-1 $398 -3.1415926535897896 $420 -1.5707963267948966 $395 $450 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $396 $368 @18 ASM_EDGE_FROM_STEP @5 15248 #
point $-1 -1 $-1 106.27770771418287 -95.939585921643356 -20 #
point $-1 -1 $-1 98.277707714182867 -95.93958592304044 -20 #
truecolor-adesk-attrib $-1 -1 $451 $-1 $401 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418285 -95.939585921643342 -22 0 0 1 -5 0 0 1 F -3.1415926535897958 F -7.6322896119934367e-08 #
DXID-attrib $-1 -1 $-1 $402 $371 @18 ASM_EDGE_FROM_STEP @5 15205 #
point $-1 -1 $-1 107.27770771418287 -95.939585921643356 -22 #
DXID-attrib $-1 -1 $-1 $406 $373 @18 ASM_EDGE_FROM_STEP @5 15210 #
DXID-attrib $-1 -1 $-1 $412 $385 @18 ASM_FACE_FROM_STEP @17 vintage car-15339 #
edge $452 -1 $-1 $440 -3.1415926535897931 $420 -1.2246063538220001e-16 $415 $453 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $454 $-1 $416 -1056964608 #
vertex $-1 -1 $-1 $416 $455 #
straight-curve $-1 -1 $-1 107.27770771418287 -95.939585921643356 0 0 0 1 F -22 F -21 #
truecolor-adesk-attrib $-1 -1 $456 $-1 $418 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -21 0 0 1 -5 0 0 1 F -1.2246063538220001e-16 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $419 $391 @18 ASM_EDGE_FROM_STEP @5 15274 #
point $-1 -1 $-1 97.277707714182867 -95.939585921643356 -21 #
DXID-attrib $-1 -1 $-1 $424 $393 @18 ASM_EDGE_FROM_STEP @5 15253 #
truecolor-adesk-attrib $-1 -1 $457 $-1 $427 -1056964608 #
ellipse-curve $-1 -1 $-1 106.27770771418287 -95.939585921643356 -21 -1.1102230246299999e-16 -1 0 0 0 1 1 F -1.5707963267948966 F 0 #
truecolor-adesk-attrib $-1 -1 $458 $-1 $428 -1056964608 #
ellipse-curve $-1 -1 $-1 98.277707714182867 -95.939585921643356 -21 3.3306690738800001e-16 1 0 0 0 -1 1 F 1.5707963267948966 F 3.1415926535897896 #
DXID-attrib $-1 -1 $-1 $432 $401 @18 ASM_EDGE_FROM_STEP @5 15227 #
truecolor-adesk-attrib $-1 -1 $459 $-1 $438 -1056964608 #
ellipse-curve $-1 -1 $-1 102.27770771418287 -95.939585921643356 -21 0 0 1 -5 0 0 1 F -3.1415926535897931 F -1.2246063538220001e-16 #
DXID-attrib $-1 -1 $-1 $439 $416 @18 ASM_EDGE_FROM_STEP @5 15281 #
point $-1 -1 $-1 107.27770771418287 -95.939585921643356 -21 #
DXID-attrib $-1 -1 $-1 $442 $418 @18 ASM_EDGE_FROM_STEP @5 15286 #
DXID-attrib $-1 -1 $-1 $447 $427 @18 ASM_EDGE_FROM_STEP @5 15315 #
DXID-attrib $-1 -1 $-1 $449 $428 @18 ASM_EDGE_FROM_STEP @5 15320 #
DXID-attrib $-1 -1 $-1 $452 $438 @18 ASM_EDGE_FROM_STEP @5 15298 #
