700 665 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:22:07 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 ED63CBBDB8487FB7D6D5D6312973E6252A7B4861|:|C3217815505396D37B4FFA6A288CA0B80160386B #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $9 $-1 $4 250 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 228.39590140550933 90.566561470291603 16 0 1 0 0 0 18.000000000000004 1 I I 0 1 18.000000000000004 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3575 #
color-adesk-attrib $-1 -1 $15 $-1 $6 250 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 190.88590140550934 98.576561470291608 2.9999999999999956 1 0 0 0 0 -25 1 I I 0 1 25 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-4382 #
color-adesk-attrib $-1 -1 $25 $-1 $11 250 #
face $26 -1 $-1 $27 $28 $3 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
cone-surface $-1 -1 $-1 190.88590140550934 157.57656147029161 142.04166666666669 1 0 0 0 0 -126.04166666666664 1 I I 0 1 126.04166666666666 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $38 $39 $40 forward $7 $-1 #
coedge $-1 -1 $-1 $41 $42 $14 $24 reversed $43 $-1 #
edge $44 -1 $-1 $45 -0.73901787901391758 $46 0 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3649 #
color-adesk-attrib $-1 -1 $48 $-1 $17 250 #
face $49 -1 $-1 $50 $51 $3 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $17 #
plane-surface $-1 -1 $-1 190.88590140550934 165.57656147029161 16.000000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $18 $-1 #
tcoedge-coedge $-1 -1 $-1 $58 $20 $59 $60 forward $12 $61 0 0.010379302741102252 #
coedge $-1 -1 $-1 $20 $58 $62 $63 forward $12 $-1 #
coedge $-1 -1 $-1 $64 $65 $20 $34 reversed $66 $-1 #
edge $67 -1 $-1 $68 1.000000000000778e-05 $69 0.022018066615170341 $20 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $21 $72 $73 reversed $7 $-1 #
coedge $-1 -1 $-1 $74 $75 $21 $37 reversed $76 $-1 #
edge $77 -1 $-1 $46 1.000000000000778e-05 $78 0.075010000000000007 $21 $79 forward @7 unknown #
tcoedge-coedge $-1 -1 $-1 $22 $80 $81 $82 forward $7 $83 0 0.01203225484351966 #
coedge $-1 -1 $-1 $84 $85 $22 $40 reversed $86 $-1 #
edge $87 -1 $-1 $88 -0.0080100000000000154 $45 -1.000000000000778e-05 $22 $89 forward @7 unknown #
coedge $-1 -1 $-1 $90 $23 $85 $91 forward $43 $-1 #
coedge $-1 -1 $-1 $23 $92 $74 $93 reversed $43 $-1 #
loop $-1 -1 $-1 $-1 $23 $94 #
color-adesk-attrib $-1 -1 $95 $-1 $24 250 #
vertex $-1 -1 $-1 $24 $96 #
vertex $-1 -1 $-1 $24 $97 #
ellipse-curve $-1 -1 $-1 228.39590140550933 90.576561470291608 16 0 1 0 0 0 18.000000000000004 1 F -0.73901787901391758 F 0 #
DXID-attrib $-1 -1 $-1 $26 $17 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-5676 #
color-adesk-attrib $-1 -1 $98 $-1 $27 250 #
face $99 -1 $-1 $100 $101 $3 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $27 #
plane-surface $-1 -1 $-1 190.88590140550934 98.576561470291608 28.000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $104 $105 $106 $107 reversed $28 $-1 #
tcoedge-coedge $-1 -1 $-1 $108 $30 $109 $110 forward $18 $111 0 0.050839437248521774 #
coedge $-1 -1 $-1 $30 $108 $112 $113 reversed $18 $-1 #
coedge $-1 -1 $-1 $114 $104 $30 $57 forward $28 $-1 #
edge $115 -1 $-1 $116 0.059959944320643659 $117 0.075010000000000007 $30 $118 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $119 $120 reversed $12 $-1 #
tcoedge-coedge $-1 -1 $-1 $121 $122 $31 $60 reversed $123 $124 -0.010379302741102252 0 #
tedge-edge $125 -1 $-1 $69 0 $126 0.010379302741102252 $31 $127 forward @7 unknown 0.00055038060038092602 #
pcurve $-1 -1 $-1 1 $127 0 0 #
coedge $-1 -1 $-1 $128 $129 $32 $63 reversed $130 $-1 #
edge $131 -1 $-1 $132 2.74028689895002 $68 3.1415926535897931 $32 $133 forward @7 unknown #
coedge $-1 -1 $-1 $134 $33 $129 $135 forward $66 $-1 #
coedge $-1 -1 $-1 $33 $136 $137 $138 forward $66 $-1 #
loop $-1 -1 $-1 $-1 $136 $139 #
color-adesk-attrib $-1 -1 $140 $-1 $34 250 #
vertex $-1 -1 $-1 $34 $141 #
tvertex-vertex $-1 -1 $-1 $34 $142 1.9131948672901813e-14 #
straight-curve $-1 -1 $-1 190.88590140550934 98.576561470291608 28 1000 0 0 F 1.000000000000778e-05 F 0.022018066615170341 #
coedge $-1 -1 $-1 $80 $35 $143 $144 forward $7 $-1 #
coedge $-1 -1 $-1 $145 $146 $35 $73 forward $147 $-1 #
edge $148 -1 $-1 $149 -1.3516552677973641 $78 0 $35 $150 forward @7 unknown #
coedge $-1 -1 $-1 $151 $36 $42 $93 forward $76 $-1 #
coedge $-1 -1 $-1 $36 $152 $145 $153 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $36 $154 #
color-adesk-attrib $-1 -1 $155 $-1 $37 250 #
vertex $-1 -1 $-1 $37 $156 #
straight-curve $-1 -1 $-1 228.39590140550933 90.566561470291603 34 0 1000 0 F 1.000000000000778e-05 F 0.075010000000000007 #
tcoedge-coedge $-1 -1 $-1 $38 $71 $157 $158 forward $7 $159 0 0.048094880505593518 #
tcoedge-coedge $-1 -1 $-1 $122 $121 $38 $82 reversed $123 $160 -0.01203225484351966 0 #
tedge-edge $161 -1 $-1 $162 0 $88 0.01203225484351966 $38 $163 forward @7 unknown 9.9529802032906236e-05 #
pcurve $-1 -1 $-1 1 $163 0 0 #
coedge $-1 -1 $-1 $137 $39 $121 $164 forward $86 $-1 #
coedge $-1 -1 $-1 $39 $137 $41 $91 reversed $86 $-1 #
loop $-1 -1 $-1 $-1 $85 $165 #
color-adesk-attrib $-1 -1 $166 $-1 $40 250 #
tvertex-vertex $-1 -1 $-1 $82 $167 2.07157025572446e-14 #
straight-curve $-1 -1 $-1 216.27177962607743 90.566561470291603 29.304347826086961 0 -1000 0 F -0.0080100000000000154 F -1.000000000000778e-05 #
coedge $-1 -1 $-1 $168 $41 $136 $169 reversed $43 $-1 #
edge $170 -1 $-1 $45 2.4025747745758754 $171 3.1415926535897931 $41 $172 forward @7 unknown #
coedge $-1 -1 $-1 $42 $173 $174 $175 forward $43 $-1 #
edge $176 -1 $-1 $46 0 $177 0.73901787901391758 $74 $178 forward @7 unknown #
face $179 -1 $-1 $180 $43 $3 $-1 $181 reversed single #
DXID-attrib $-1 -1 $-1 $44 $24 @18 ASM_EDGE_FROM_STEP @2 53 #
point $-1 -1 $-1 216.27177962607743 90.576561470291608 29.304347826086961 #
point $-1 -1 $-1 228.39590140550933 90.576561470291608 34 #
DXID-attrib $-1 -1 $-1 $49 $27 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1385 #
color-adesk-attrib $-1 -1 $182 $-1 $50 250 #
face $183 -1 $-1 $184 $185 $3 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $50 #
cone-surface $-1 -1 $-1 263.39590140550933 93.076561470291608 -5.5195746962898395e-15 -1.5770213417970976e-16 0 -1 -2.5000000000000022 0 3.9425533544927475e-16 1 I I 0 1 2.5000000000000022 forward I I I I #
coedge $-1 -1 $-1 $188 $189 $190 $191 reversed $51 $-1 #
coedge $-1 -1 $-1 $56 $53 $192 $193 forward $28 $-1 #
coedge $-1 -1 $-1 $53 $114 $194 $195 reversed $28 $-1 #
coedge $-1 -1 $-1 $196 $197 $53 $107 forward $147 $-1 #
edge $198 -1 $-1 $199 0.02244994432064364 $200 0.034999999999999989 $53 $201 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $202 $203 forward $18 $-1 #
tcoedge-coedge $-1 -1 $-1 $204 $205 $54 $110 reversed $206 $207 -0.050839437248521774 0 #
tedge-edge $208 -1 $-1 $116 0 $209 0.050839437248521774 $54 $210 forward @7 unknown 0.00010053477014367663 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 12 
	0 3 0.012709859312130447 3 0.012718311405160432 3 0.025419718624260894 3 0.025435551691558665 3 
	0.031774648280326112 3 0.031793096004243446 3 0.038129577936391344 3 0.038147341606618798 3 0.044484507592456562 3 
	0.044496766059713901 3 0.050839437248521774 3 
	0.47571526072576786 1.0570057226183311e-16 
	0.47571526072576792 -0.033841223528115916 
	0.47537250263648534 -0.06747955870943903 
	0.47455216414642343 -0.10108523951334901 
	0.47455161861896605 -0.10110758738782309 
	0.47455107288023735 -0.10112993524732646 
	0.47455052693019756 -0.1011522830919078 
	0.4737300989306743 -0.13473557109994846 
	0.47243800369531591 -0.16828553570411772 
	0.47021379174682987 -0.20195899247426219 
	0.47021101913298813 -0.20200096846148891 
	0.47020824507040621 -0.20204294463824221 
	0.47020546955818765 -0.20208492100489808 
	0.46909423572674247 -0.2188910292385485 
	0.46774155216770286 -0.23574961169342495 
	0.46606980619133176 -0.25249188021918079 
	0.46606494115925656 -0.25254060273715917 
	0.46606007342423772 -0.25258932426967268 
	0.46605520298436121 -0.25263804481246893 
	0.46438228905648365 -0.2693727292936699 
	0.46238937297848476 -0.28602827490758514 
	0.45995528990034179 -0.30260463262050763 
	0.45994846620076063 -0.30265110272097312 
	0.45994163903284851 -0.30269757219958882 
	0.45993480839392359 -0.30274404105637043 
	0.45749798694303262 -0.31932174458421225 
	0.45462154739618615 -0.33582080442710149 
	0.45112882210537675 -0.35223119674412934 
	0.45112206585838688 -0.35226294062733327 
	0.45111530730515009 -0.35229468417605003 
	0.4511085464443777 -0.35232642739022396 
	0.44761039974034955 -0.36875072952804544 
	0.443499769973555 -0.38508712943919371 
	0.43849211809877137 -0.40130575463977303 
	9.2779503428250453e-06 
	cone 190.88590140550934 157.57656147029161 142.04166666666669 1 0 0 0 0 -126.04166666666664 1 I I 0 -1 126.04166666666666 forward I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $211 $212 $55 $113 forward $213 $-1 #
edge $214 -1 $-1 $117 -3.5233524087277697e-17 $215 0.40130575463977297 $55 $216 forward @7 unknown #
coedge $-1 -1 $-1 $105 $56 $212 $217 reversed $28 $-1 #
color-adesk-attrib $-1 -1 $218 $-1 $57 250 #
tvertex-vertex $-1 -1 $-1 $57 $219 3.5704330589399866e-14 #
vertex $-1 -1 $-1 $57 $220 #
straight-curve $-1 -1 $-1 190.88590140550934 157.57656147029161 16.000000000000007 1000 0 0 F 0.059959944320643659 F 0.075010000000000007 #
coedge $-1 -1 $-1 $221 $222 $58 $120 forward $223 $-1 #
edge $224 -1 $-1 $132 1.000000000000778e-05 $126 0.019751722614634058 $58 $225 forward @7 unknown #
coedge $-1 -1 $-1 $81 $59 $84 $164 reversed $123 $226 #
coedge $-1 -1 $-1 $59 $81 $227 $228 forward $123 $229 #
loop $-1 -1 $-1 $-1 $122 $230 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 5 
	-0.010379302741102252 3 -0.0051896513705511392 3 -0.0038922385279133564 3 -0.0025948256852755735 3 0 3 
	3.4694469519536142e-18 1 
	0.0020156136446297739 1 
	0.0040369272104965846 1 
	0.0060744251534206768 0.99999872995338912 
	0.0065837996391517016 0.99999841244173637 
	0.0070941885511978109 1 
	0.0076057728705472907 0.99999997264348761 
	0.0081173571898967706 0.99999994528697533 
	0.0086303100787850223 0.9999988374956571 
	0.0091433193340308971 0.99999922499710481 
	0.010169337844522649 1 
	0.011197288176557288 0.99999999994708488 
	0.01222702640031173 0.99999999999999856 
	0.0001967947951321888 
	spline reversed { exactsur full nurbs 3 2 both open open none none 5 2 
	-4.4054575898595429e-05 3 0.0061135132001558668 2 0.0076418915001948322 2 0.0091702698002337976 2 0.01227108097621033 3 
	-2.6876562090760897e-05 2 1.0000440545758986 2 
	214.48751405905514 110.33425089866894 27.426143851424129 1.0000059160416823 
	214.98514360664461 108.51723761100109 28.031872185914722 1.0000052017679644 
	215.43280924571081 106.63445783714242 28.496634501447041 1.000004631111318 
	215.83779067334478 104.17038333495606 28.895993443099815 1.0000041374874591 
	215.9106369661674 103.67468880778868 28.966339525550143 1.0000040501800331 
	216.03838207447996 102.67078225524496 29.088143672661111 1.0000038986529922 
	216.0932343060978 102.16215728056781 29.139559293182646 1.0000038344857469 
	216.22697313372726 100.62054357222365 29.263941780382673 1.0000036790381419 
	216.2731728873039 99.58028333883945 29.305605483446598 1.0000036266996943 
	216.27182260009081 98.531881075514264 29.304387246900685 1.0000036282065603 
	213.06304544022197 109.09702584988815 25.692099746126118 0.88993565661618657 
	213.53173021624661 107.53159681352513 26.414344578295374 0.90322428303145863 
	213.98386421394156 105.84783648391027 26.995121809301946 0.9138410015101458 
	214.39629938808193 103.62427422720273 27.492279266890009 0.92302457202078814 
	214.47045379013662 103.17859183746617 27.579571612494561 0.92464887337183765 
	214.60074769750321 102.27496010519192 27.73074544985635 0.92746794145305556 
	214.65695349217052 101.81624095823332 27.794715757909945 0.92866173387036355 
	214.79394579917104 100.42660521571729 27.949255640744806 0.93155374164763904 
	214.84181549218965 99.484061677790947 28.001429656788716 0.93252746651175478 
	214.84041811516542 98.536163124942675 27.999905906536178 0.9324994321914285 
	210.62379717533096 108.37452439171567 25.999998791033278 1.0000096974152939 
	211.25955288171698 106.86062566215537 26.644873197438386 1.0000085265971608 
	211.83168609715565 105.29139811078559 27.139868005019267 1.0000075911922424 
	212.34916872528538 103.23802570236322 27.565109969486894 1.0000067820573821 
	212.44225127088268 102.82495156244573 27.640015287645667 1.0000066389454143 
	212.60548320260037 101.98837226296399 27.769713743787467 1.0000063905663927 
	212.67557305991872 101.56452299496303 27.824461682146008 1.0000062853851825 
	212.84646376189622 100.27985975253378 27.956905576831488 1.0000060305796785 
	212.90549754175007 99.412986502190293 28.00126955182753 1.0000059447879126 
	212.90377215231842 98.539328246864571 27.999972359748678 1.0000059472579266 
	0 
	0 
	3 0.0061135132001558668 0.0076418915001948322 0.0091702698002337976 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $231 $-1 $60 250 #
tvertex-vertex $-1 -1 $-1 $60 $232 3.6404482152219934e-14 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 5 0 0.0025948256852755735 0.0038922385279133564 0.0051896513705511392 0.010379302741102252 0.0006275255822976247 OPEN 
	cone 190.88590140550934 98.576561470291608 2.9999999999999956 1 0 0 0 0 -25 1 I I 0 1 25 forward I I I I 
	null_surface 
	nubs 3 open 5 
	0 3 0.0025948256852755735 2 0.0038922385279133564 2 0.0051896513705511392 2 0.010379302741102252 3 
	0.88072266460681359 3.1415926535897931 
	0.88072266460681325 3.106784453015174 
	0.87831384052663908 3.0723081298589485 
	0.87143851096964364 3.0207805476480489 
	0.86859293494381185 3.0035770590127173 
	0.86199303297218111 2.9695863386075745 
	0.85824016125118074 2.9527753123193485 
	0.83756284988907037 2.8694189399269043 
	0.81500548275807783 2.8049201911503761 
	0.79006890458536227 2.74028689895002 
	
	nullbs 
	I I 
	0 
	3 0.0025948256852755735 0.0038922385279133564 0.0051896513705511392 
	0 
	surf1 } F 0 F 0.010379302741102252 #
coedge $-1 -1 $-1 $233 $62 $222 $234 reversed $130 $-1 #
coedge $-1 -1 $-1 $62 $235 $64 $135 reversed $130 $-1 #
loop $-1 -1 $-1 $-1 $233 $236 #
color-adesk-attrib $-1 -1 $237 $-1 $63 250 #
vertex $-1 -1 $-1 $120 $238 #
ellipse-curve $-1 -1 $-1 190.89590140550933 98.576561470291608 2.9999999999999956 1 0 1.5770213417970976e-16 3.9425533544927438e-15 0 -25 1 F 2.74028689895002 F 3.1415926535897931 #
coedge $-1 -1 $-1 $136 $64 $239 $240 reversed $66 $-1 #
edge $241 -1 $-1 $68 0.06699999999999999 $242 0.072499999999999995 $129 $243 forward @7 unknown #
coedge $-1 -1 $-1 $65 $134 $90 $169 forward $66 $-1 #
coedge $-1 -1 $-1 $85 $84 $65 $138 reversed $86 $-1 #
edge $244 -1 $-1 $171 -0.0080000000000000071 $69 0 $65 $245 forward @7 unknown #
face $246 -1 $-1 $247 $66 $3 $-1 $248 forward single #
DXID-attrib $-1 -1 $-1 $67 $34 @18 ASM_EDGE_FROM_STEP @4 1900 #
point $-1 -1 $-1 190.89590140550933 98.576561470291608 28.000000000000004 #
point $-1 -1 $-1 212.90396802067966 98.576561470291608 28 #
coedge $-1 -1 $-1 $249 $250 $71 $144 reversed $251 $-1 #
edge $252 -1 $-1 $149 -0.075010000000000007 $253 -0.06701 $71 $254 forward @7 unknown #
coedge $-1 -1 $-1 $197 $72 $75 $153 forward $147 $-1 #
coedge $-1 -1 $-1 $72 $255 $249 $256 forward $147 $-1 #
loop $-1 -1 $-1 $-1 $255 $180 #
color-adesk-attrib $-1 -1 $257 $-1 $73 250 #
vertex $-1 -1 $-1 $73 $258 #
ellipse-curve $-1 -1 $-1 228.39590140550933 165.57656147029161 16 0 1 0 0 0 18.000000000000004 1 F -1.3516552677973641 F 0 #
coedge $-1 -1 $-1 $259 $74 $260 $261 forward $76 $-1 #
coedge $-1 -1 $-1 $75 $262 $263 $264 forward $76 $-1 #
edge $265 -1 $-1 $78 0 $266 1.3516552677973641 $75 $267 forward @7 unknown #
face $268 -1 $-1 $94 $76 $3 $-1 $269 forward single #
DXID-attrib $-1 -1 $-1 $77 $37 @18 ASM_EDGE_FROM_STEP @4 3780 #
point $-1 -1 $-1 228.39590140550933 165.57656147029161 34 #
tcoedge-coedge $-1 -1 $-1 $270 $227 $80 $158 reversed $271 $272 -0.048094880505593518 0 #
tedge-edge $273 -1 $-1 $253 0 $162 0.048094880505593518 $80 $274 forward @7 unknown 0.00052147974180957052 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 13 
	0 3 0.01202372012639838 3 0.012175310459297062 3 0.024047440252796759 3 0.024266260828529701 3 
	0.030059300315995949 3 0.030278235392358788 3 0.036071160379195139 3 0.036265785946045792 3 0.039248796716707876 3 
	0.042083020442394328 3 0.042217448155397221 3 0.048094880505593518 3 
	3.7227777777777771 -1.3516552677973637 
	3.4980938701119491 -1.3516552677973634 
	3.2746081280756689 -1.3426799503552955 
	3.0523355395614997 -1.3247077900203985 
	3.049533214213529 -1.3244812040936276 
	3.0467310828085075 -1.3242531871960606 
	3.0439291452727621 -1.3240237392538421 
	2.8244892544726286 -1.3060540198213288 
	2.6062315885296155 -1.2793415816540061 
	2.3892791398926914 -1.2430567226204481 
	2.3852803915178717 -1.2423879400277527 
	2.3812820861006596 -1.241715890904975 
	2.377284224044558 -1.2410405688410702 
	2.2714451242301781 -1.2231621432412199 
	2.1659192313464075 -1.202984130141016 
	2.0607326375011694 -1.1802765107864168 
	2.0567573435288637 -1.1794183266866582 
	2.0527825350145981 -1.1785565198361483 
	2.0488082130511049 -1.1776910760077171 
	1.9436494171626966 -1.1547918162741411 
	1.8388305992833909 -1.1293579637426683 
	1.7343908524924068 -1.1009835594506605 
	1.7308819783110347 -1.1000302613271857 
	1.7273735866917153 -1.0990736466575126 
	1.7238656581980476 -1.0981136925300534 
	1.6700999138066503 -1.0834005510456703 
	1.6163500887229283 -1.067873537696141 
	1.5628947255016854 -1.0515302478289801 
	1.512105616660081 -1.0360021309502745 
	1.461615959678066 -1.0197507679558255 
	1.4113936019119411 -1.0026832979416942 
	1.4090115469474982 -1.0018737849382036 
	1.406630154710738 -1.0010624522119846 
	1.4042494271199928 -1.0002492907426284 
	1.3001595408437141 -0.96469634247648828 
	1.197324601462691 -0.92570329309179844 
	1.0960344827586208 -0.88213748275158199 
	0.00012249258059914114 
	cone 228.39590140550933 90.566561470291603 16 0 1 0 0 0 18.000000000000004 1 I I 0 1 18.000000000000004 forward I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 4 
	-0.01203225484351966 3 -0.0090241911326397438 3 -0.0060161274217598298 3 0 3 
	0.01222702640031173 0 
	0.011229298390524608 0 
	0.010228665882889863 0 
	0.0092252697922383248 5.6729874531555424e-07 
	0.008221873701586788 1.1345974906311083e-06 
	0.0072156197467629435 6.1790330421323214e-07 
	0.0061984314301201677 4.1193553614215481e-07 
	0.0041640547968346152 0 
	0.0020954458601072485 1.4464638374277358e-10 
	3.4694469519536142e-18 8.8433919302906321e-17 
	9.8874459344743397e-05 
	spline reversed { ref 2 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $275 $-1 $82 250 #
tvertex-vertex $-1 -1 $-1 $158 $276 2.3898437090739062e-14 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 4 0 0.0060161274217598298 0.0090241911326397438 0.01203225484351966 0.00029345976294935412 OPEN 
	cone 228.39590140550933 90.566561470291603 16 0 1 0 0 0 18.000000000000004 1 I I 0 1 18.000000000000004 forward I I I I 
	null_surface 
	nubs 3 open 4 
	0 3 0.0060161274217598298 2 0.0090241911326397438 2 0.01203225484351966 3 
	1.096034482758621 -0.8821374827515821 
	0.99292548182523799 -0.83778935445925684 
	0.88728994270578732 -0.8021706553887803 
	0.72402644865410293 -0.76497331726951145 
	0.66857532087989913 -0.75529622983387645 
	0.55716300284451703 -0.74232999419319035 
	0.50121026762351517 -0.7390178790139178 
	0.44500000000000073 -0.73901787901391769 
	
	nullbs 
	I I 
	0 
	2 0.0060161274217598298 0.0090241911326397438 
	0 
	surf1 } F 0 F 0.01203225484351966 #
edge $277 -1 $-1 $88 2.4025747745758745 $69 3.1415926535897927 $121 $278 forward @7 unknown #
face $279 -1 $-1 $280 $86 $3 $-1 $281 reversed single #
DXID-attrib $-1 -1 $-1 $87 $40 @18 ASM_EDGE_FROM_STEP @4 2773 #
point $-1 -1 $-1 216.27177962607743 98.576561470291608 29.304347826086957 #
coedge $-1 -1 $-1 $282 $90 $283 $284 forward $43 $-1 #
edge $285 -1 $-1 $286 -0.034999999999999996 $171 -0.015491933384829668 $136 $287 forward @7 unknown #
color-adesk-attrib $-1 -1 $288 $-1 $91 250 #
vertex $-1 -1 $-1 $169 $289 #
ellipse-curve $-1 -1 $-1 212.90396802067966 90.576561470291608 33 0 1 0 0 0 4.9999999999999982 1 F 2.4025747745758754 F 3.1415926535897931 #
coedge $-1 -1 $-1 $92 $290 $291 $292 reversed $43 $-1 #
coedge $-1 -1 $-1 $293 $260 $92 $175 reversed $294 $-1 #
edge $295 -1 $-1 $296 -3.1415926535897931 $177 -2.4025747745758754 $92 $297 forward @7 unknown #
color-adesk-attrib $-1 -1 $298 $-1 $93 250 #
vertex $-1 -1 $-1 $93 $299 #
ellipse-curve $-1 -1 $-1 228.39590140550933 90.576561470291608 16 0 1 0 0 0 18.000000000000004 1 F 0 F 0.73901787901391758 #
color-adesk-attrib $-1 -1 $300 $-1 $94 250 #
face $301 -1 $-1 $302 $147 $3 $-1 $303 forward single #
plane-surface $-1 -1 $-1 228.39590140550933 90.576561470291608 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $99 $50 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-2078 #
color-adesk-attrib $-1 -1 $304 $-1 $100 250 #
face $305 -1 $-1 $306 $213 $3 $-1 $307 forward single #
loop $-1 -1 $-1 $-1 $308 $100 #
plane-surface $-1 -1 $-1 228.39590140550933 165.57656147029161 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $309 $310 $311 $312 reversed $101 $-1 #
coedge $-1 -1 $-1 $291 $103 $293 $313 forward $51 $-1 #
coedge $-1 -1 $-1 $103 $314 $315 $316 reversed $51 $-1 #
coedge $-1 -1 $-1 $317 $318 $103 $191 forward $319 $-1 #
edge $320 -1 $-1 $321 0.053001933384829683 $322 0.075010000000000007 $103 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $325 $104 $193 reversed $326 $-1 #
edge $327 -1 $-1 $199 -0.0079999999999999984 $116 0 $104 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $330 $105 $195 forward $331 $-1 #
edge $332 -1 $-1 $200 -1.5707963267948966 $333 0 $105 $334 forward @7 unknown #
coedge $-1 -1 $-1 $335 $106 $330 $336 forward $147 $-1 #
coedge $-1 -1 $-1 $106 $145 $324 $337 forward $147 $-1 #
color-adesk-attrib $-1 -1 $338 $-1 $107 250 #
vertex $-1 -1 $-1 $107 $339 #
vertex $-1 -1 $-1 $107 $340 #
straight-curve $-1 -1 $-1 228.39590140550933 165.57656147029161 15.999999999999995 1000 0 -1.7792035651044178e-13 F 0.02244994432064364 F 0.034999999999999989 #
coedge $-1 -1 $-1 $318 $317 $108 $203 reversed $319 $-1 #
edge $341 -1 $-1 $209 0.055268277385365973 $215 0.075010000000000007 $108 $342 forward @7 unknown #
coedge $-1 -1 $-1 $343 $109 $325 $344 reversed $206 $345 #
coedge $-1 -1 $-1 $109 $343 $346 $347 forward $206 $348 #
loop $-1 -1 $-1 $-1 $205 $349 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 7 
	-0.050839437248521774 3 -0.044484507592456562 3 -0.038129577936391344 3 -0.031774648280326112 3 -0.025419718624260894 3 
	-0.012709859312130447 3 0 3 
	6.7753801749895902e-20 0.99999999999999933 
	0.0020394685110328293 1 
	0.004077268973784071 1 
	0.006114084754790034 0.99999968193866984 
	0.0081509005357959987 0.99999936387733968 
	0.010186657874008718 1 
	0.012221660845937969 0.99999975772903671 
	0.014256663817867225 0.99999951545807342 
	0.01629093452369194 1 
	0.018324604260091817 0.99999996699290405 
	0.020358273996491687 0.999999933985808 
	0.022391343021537766 1 
	0.024424387261477581 0.99999940245819641 
	0.028490475741357213 0.99999820737458922 
	0.032556263523863122 1 
	0.036621898229729111 0.99999966083363456 
	0.0406875329355951 0.99999932166726913 
	0.04475295323348339 0.9999999999977297 
	0.048818383004235986 1 
	0.01 
	spline forward { exactsur full nurbs 3 2 both open open none none 7 2 
	-6.8160085035453567e-06 3 0.0061022978755294983 2 0.012204595751058997 2 0.018306893626588494 2 0.024409191502117993 2 
	0.036613787253176988 2 0.048825199012739531 3 
	-6.8160085035453567e-06 2 1 2 
	242.29201201462402 110.28914580371145 27.441071195297489 1.000001496078641 
	242.78638421307156 112.09701620810017 26.840612005698802 1.0000015982145032 
	243.19251495981473 113.9381432563828 26.269807508871367 1.0000016990283709 
	243.88343751620428 117.67425665533054 25.194782895170942 1.0000018949871916 
	244.16786507452869 119.56929296945859 24.690422955805662 1.000001990139183 
	244.64974295186087 123.40898945848402 23.751833590382173 1.0000021721257415 
	244.8469941904192 125.35368597330593 23.317577497457947 1.0000022589608304 
	245.17806249592977 129.28851784078998 22.522611695044127 1.0000024216287318 
	245.3119725450847 131.28316682710559 22.161277950992456 1.0000024975943795 
	245.64181528790081 137.27973552448361 21.199777813114121 1.0000027034661669 
	245.76948838396643 141.30435243137453 20.7189520468499 1.000002811743419 
	245.93160411705841 149.40549494659962 20.075449206550235 1.0000029583242287 
	245.96545157889651 153.48212595966277 19.912903590375223 1.0000029966291994 
	245.96541374733724 157.58342908486372 19.913085247725828 1.0000029964807184 
	243.71684924326851 109.05681605070519 25.710460288823139 0.89025258402981777 
	244.22519969712718 110.90662112016676 24.939331232454727 0.88276023260882241 
	244.62506840588551 112.77691161738008 24.21144408142041 0.87536485833680644 
	245.28823490408413 116.57772687669771 22.835693960010413 0.86098996279542939 
	245.54842495125985 118.50759621570768 22.189590696115818 0.85400992517442542 
	245.9733585098686 122.42528120840029 20.982428965718121 0.84065998887691173 
	246.13598585553484 124.41120619642714 20.423549213970844 0.83429005193652706 
	246.39509938947054 128.43845557545177 19.396040982410717 0.82235726889869931 
	246.49032491401471 130.48110407015983 18.928936129661999 0.81678467845350999 
	246.7101151530905 136.67619368202404 17.672512494729407 0.80168260020914228 
	246.76646121416098 140.7974323304224 17.052152433823696 0.79373973656563102 
	246.83098293183184 149.15713038300339 16.210363920716063 0.78298704974692923 
	246.83689870986422 153.34305675786479 15.999763986333786 0.78017712289640151 
	246.83689206852125 157.5836622482106 16.000000197765939 0.7801880149776067 
	246.15206488127927 108.33577757200172 26.016467088652963 1 
	246.7837486533237 110.21828636964098 25.217535204079496 1 
	247.30270723448186 112.13550914187304 24.458025406587595 1 
	248.18555194863112 116.02595527520299 23.027636135312232 1 
	248.54898663038321 117.99927244992634 22.356552907507915 1 
	249.16471831905966 121.99758059701969 21.107699636044345 1 
	249.41676091807028 124.02260938674574 20.529894136915917 1 
	249.83979134338693 128.11998287963405 19.472141329088586 1 
	250.01089795973166 130.1970276285669 18.991363729955516 1 
	250.43236184015416 136.44130555349045 17.712026379950956 1 
	250.59549855094446 140.63217285247171 17.072257185740423 1 
	250.80264491451797 149.06796103887157 16.216035729113717 1 
	250.84589402543335 153.31299111099355 15.999758496286649 1 
	250.845845685679 157.58371277548338 16.000000202368202 1 
	0 
	0 
	5 0.0061022978755294983 0.012204595751058997 0.018306893626588494 0.024409191502117993 0.036613787253176988 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $350 $-1 $110 250 #
tvertex-vertex $-1 -1 $-1 $110 $351 2.7747580858440749e-14 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 11 0 0.012709859312130447 0.025419718624260894 0.025435551691558665 0.031774648280326112 0.031793096004243446 0.038129577936391344 0.038147341606618798 0.044484507592456562 0.044496766059713901 0.050839437248521774 8.6024597429703305e-06 OPEN 
	spline forward { ref 8 } I I I I 
	null_surface 
	nubs 3 open 7 
	0 3 0.012709859312130447 2 0.025419718624260894 2 0.031774648280326112 2 0.038129577936391344 2 
	0.044484507592456562 2 0.050839437248521774 3 
	0.048818383004235986 1 
	0.04475295323348339 0.9999999999977297 
	0.0406875329355951 0.99999932166726913 
	0.032556263523863122 1 
	0.028490475741357213 0.99999820737458922 
	0.022391343021537766 1 
	0.020358273996491687 0.999999933985808 
	0.01629093452369194 1 
	0.014256663817867225 0.99999951545807342 
	0.010186657874008718 1 
	0.0081509005357959987 0.99999936387733968 
	0.004077268973784071 1 
	0.0020394685110328293 1 
	6.7753801749895902e-20 0.99999999999999933 
	
	nullbs 
	I I 
	0 
	10 0.012709859312130447 0.012718311405160432 0.025419718624260894 0.025435551691558665 0.031774648280326112 0.031793096004243446 0.038129577936391344 0.038147341606618798 0.044484507592456562 0.044496766059713901 
	0 
	surf1 } F 0 F 0.050839437248521774 #
coedge $-1 -1 $-1 $315 $112 $317 $352 forward $213 $-1 #
coedge $-1 -1 $-1 $112 $353 $114 $217 forward $213 $-1 #
loop $-1 -1 $-1 $-1 $353 $184 #
color-adesk-attrib $-1 -1 $354 $-1 $113 250 #
vertex $-1 -1 $-1 $203 $355 #
ellipse-curve $-1 -1 $-1 265.89590140550933 157.57656147029161 142.04166666666669 -1 0 1.5770213417970978e-16 -1.9877039828900919e-14 0 -126.04166666666664 1 F -3.5233524087277697e-17 F 0.40130575463977297 #
edge $356 -1 $-1 $333 0.0025000000000000044 $117 0.0080000000000000123 $114 $357 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $115 $57 @18 ASM_EDGE_FROM_STEP @4 1166 #
point $-1 -1 $-1 250.84584572615299 157.57656147029161 16.000000000000007 #
point $-1 -1 $-1 265.89590140550933 157.57656147029161 16 #
tcoedge-coedge $-1 -1 $-1 $358 $119 $359 $360 forward $223 $361 0 0.051236551211521139 #
coedge $-1 -1 $-1 $119 $358 $128 $234 forward $223 $-1 #
loop $-1 -1 $-1 $-1 $119 $362 #
color-adesk-attrib $-1 -1 $363 $-1 $120 250 #
straight-curve $-1 -1 $-1 190.88590140550934 108.34207871167092 26.013793103448286 1000 0 0 F 1.000000000000778e-05 F 0.019751722614634058 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-3.1415926535897927 1 -2.4025747745758745 1 
	0.01222702640031173 0.99999999999999878 
	0.01222702640031173 0 
	1.957369797435451e-12 
	spline reversed { ref 2 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $157 $359 $122 $228 reversed $271 $364 #
edge $365 -1 $-1 $162 2.1956920324558467 $126 3.14159265358979 $227 $366 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	2.1956920324558471 1 3.14159265358979 1 
	3.8731927834548572e-18 0 
	3.4694469519536142e-18 0.99999999999999578 
	5.0242311630037334e-11 
	spline reversed { ref 2 } I I I I 
	} 0 0 #
face $367 -1 $-1 $165 $123 $3 $-1 $368 reversed single #
DXID-attrib $-1 -1 $-1 $125 $60 @18 ASM_EDGE_FROM_STEP @4 3137 #
point $-1 -1 $-1 210.63762402014339 108.34207871167092 26.013793103448286 #
coedge $-1 -1 $-1 $369 $128 $370 $371 reversed $130 $-1 #
edge $372 -1 $-1 $373 -1.4093409634911079e-16 $132 0.40130575463977297 $128 $374 forward @7 unknown #
coedge $-1 -1 $-1 $129 $375 $376 $377 forward $130 $-1 #
face $378 -1 $-1 $379 $130 $3 $-1 $380 reversed single #
DXID-attrib $-1 -1 $-1 $131 $63 @18 ASM_EDGE_FROM_STEP @4 5013 #
point $-1 -1 $-1 190.89590140550933 108.34207871167092 26.013793103448279 #
coedge $-1 -1 $-1 $376 $283 $134 $240 forward $381 $-1 #
edge $382 -1 $-1 $286 1.5707963267948966 $242 3.1415926535897931 $239 $383 forward @7 unknown #
color-adesk-attrib $-1 -1 $384 $-1 $135 250 #
vertex $-1 -1 $-1 $377 $385 #
straight-curve $-1 -1 $-1 190.89590140550933 165.57656147029161 28.000000000000004 0 -1000 0 F 0.06699999999999999 F 0.072499999999999995 #
color-adesk-attrib $-1 -1 $386 $-1 $138 250 #
straight-curve $-1 -1 $-1 212.90396802067966 98.576561470291608 28.000000000000004 0 1000 0 F -0.0080000000000000071 F 0 #
color-adesk-attrib $-1 -1 $387 $-1 $139 250 #
face $388 -1 $-1 $154 $389 $3 $-1 $390 forward single #
plane-surface $-1 -1 $-1 190.88590140550934 98.576561470291608 28.000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $391 $143 $146 $256 reversed $251 $-1 #
coedge $-1 -1 $-1 $143 $391 $270 $392 reversed $251 $-1 #
loop $-1 -1 $-1 $-1 $249 $302 #
color-adesk-attrib $-1 -1 $393 $-1 $144 250 #
tvertex-vertex $-1 -1 $-1 $144 $394 1.3293037379376718e-14 #
straight-curve $-1 -1 $-1 210.82637976326649 90.566561470291603 19.913043478260875 0 -1000 0 F -0.075010000000000007 F -0.06701 #
coedge $-1 -1 $-1 $146 $395 $396 $397 forward $147 $-1 #
edge $398 -1 $-1 $399 -3.1415926535897927 $149 -1.7899373857924281 $146 $400 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $148 $73 @18 ASM_EDGE_FROM_STEP @4 4744 #
point $-1 -1 $-1 210.82637976326649 165.57656147029161 19.913043478260875 #
tcoedge-coedge $-1 -1 $-1 $262 $151 $401 $402 forward $76 $403 0 0.012018580012505272 #
coedge $-1 -1 $-1 $174 $404 $151 $261 reversed $294 $-1 #
edge $405 -1 $-1 $177 1.000000000000778e-05 $406 0.0080100000000000154 $151 $407 forward @7 unknown #
tcoedge-coedge $-1 -1 $-1 $152 $259 $343 $408 forward $76 $409 0 0.048227672562600424 #
coedge $-1 -1 $-1 $325 $324 $152 $264 reversed $326 $-1 #
edge $410 -1 $-1 $411 0.06701 $266 0.075010000000000007 $152 $412 forward @7 unknown #
color-adesk-attrib $-1 -1 $413 $-1 $153 250 #
vertex $-1 -1 $-1 $264 $414 #
ellipse-curve $-1 -1 $-1 228.39590140550933 165.57656147029161 16 0 1 0 0 0 18.000000000000004 1 F 0 F 1.3516552677973641 #
color-adesk-attrib $-1 -1 $415 $-1 $154 250 #
cone-surface $-1 -1 $-1 228.39590140550933 90.566561470291603 16 0 1 0 0 0 18.000000000000004 1 I I 0 1 18.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $359 $157 $250 $392 forward $271 $416 #
loop $-1 -1 $-1 $-1 $270 $417 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 7 
	-0.048094880505593518 3 -0.042083020442394328 3 -0.036071160379195139 3 -0.030059300315995949 3 -0.024047440252796759 3 
	-0.01202372012639838 3 0 3 
	0.048593612175501677 0 
	0.046507479644447305 7.9079957529221879e-11 
	0.044437792438280943 5.8780661961421248e-07 
	0.042381448462696855 2.9390330980710624e-07 
	0.040325104487112767 0 
	0.038284426786771422 2.3229677718728426e-06 
	0.036247355363322811 1.1614838859364213e-06 
	0.0342102839398742 0 
	0.032177784751042347 1.3586369623963776e-06 
	0.030149385439024883 6.7931848119818879e-07 
	0.028120986127007419 0 
	0.026096687146083066 3.4921428839533197e-06 
	0.024076160826075169 2.3280952559688795e-06 
	0.020035108186059376 0 
	0.016009072974445131 3.7065038608281568e-06 
	0.011996634832726049 1.8532519304140784e-06 
	0.0079841966910069659 0 
	0.0039854741036313614 1.3867665190203732e-11 
	1.6617570426857505e-33 3.4647373752494088e-16 
	0.01 
	spline forward { exactsur full nurbs 3 2 both open open none none 8 2 
	-3.7473136984891044e-06 3 0.012148403043875419 2 0.024296806087750838 2 0.030371007609688548 2 0.036445209131626258 2 
	0.039482309892595116 2 0.042519410653563967 2 0.048597359489200166 3 
	0 2 1.0000037473136985 2 
	210.82637977298947 157.58036411465935 19.913043524889428 1 
	210.82635875294659 153.46982563133514 19.912942716914838 1 
	210.86041872665035 149.39545679063153 20.076297907073975 1 
	211.02195436068925 141.32036307468221 20.71754746215511 1 
	211.14900998157333 137.31950329504502 21.195442573119749 1 
	211.47407445153692 131.37676911358815 22.14522126287719 1 
	211.60533066181225 129.40566663414415 22.500692624354919 1 
	211.9324104389917 125.48455421817081 23.289426293668868 1 
	212.12809976531111 123.53453496083611 23.722694318700078 1 
	212.49035241722879 120.62695082232142 24.431124232131623 1 
	212.62289815149194 119.65900050887907 24.677475058870229 1 
	212.91429913990865 117.73833623551879 25.187284492074149 1 
	213.07299849202587 116.78628261590163 25.450525922514529 1 
	213.59521907153115 113.95542630301478 26.264282269208195 1 
	214.0038765670632 112.1029323746322 26.838660014264658 0.99999999999999967 
	214.4990348636662 110.29183225221608 27.440152986759301 0.99999999999999944 
	209.95487152936622 157.58049322602923 15.999981265954608 0.78018868167494959 
	209.95486780395007 153.33033944183239 15.999850162906565 0.78017941094191845 
	209.96087961977224 149.14657781187961 16.211529906465355 0.78300252168677253 
	210.02516095628658 140.8137687777006 17.050369654004506 0.79371762717404581 
	210.08142025832137 136.71612473908436 17.667117041495839 0.80161056990377988 
	210.29747961665925 130.57686958244756 18.908201115784106 0.81653611122777692 
	210.39050988452496 128.55834672487293 19.367742140046978 0.82202295497618871 
	210.6457449099133 124.54487626939363 20.387297491845526 0.83387447586630836 
	210.80650951369716 122.55376375844051 20.944856124990125 0.84023905416222233 
	211.12662228366057 119.5752209517108 21.859686969959942 0.8503261078546237 
	211.24584853381538 118.58850722971987 22.176005937353377 0.85378460318271554 
	211.51461269018822 116.6317862727231 22.830066240678004 0.86082742280556401 
	211.66370727922737 115.66263051972953 23.167253260532224 0.86440890752775512 
	212.16262304952187 112.79476693667245 24.204315511665474 0.87529469927447057 
	212.56502010265407 110.91268721822736 24.936843444913521 0.88273637996484422 
	213.07417580049312 109.05954614256794 25.709312825578934 0.89024172536093615 
	205.94593365624104 157.58052119479677 16.000000062097168 1.0000016474039284 
	205.94590679743044 153.30018404342135 15.999865930872197 1.0000016474734092 
	205.98942801017299 149.05751046362906 16.217219901107278 1.000001626315246 
	206.19583518032923 140.64884959537272 17.07044121091916 1.0000015460095228 
	206.35818443983629 136.48272152068236 17.706309606755674 1.0000014868548579 
	206.77354539931463 130.29450401803771 18.970047602818106 1.0000013749934871 
	206.94126198301311 128.24197883986798 19.443023782589812 1.0000013338716376 
	207.35919796451884 124.15889229809855 20.492481712564906 1.0000012450489044 
	207.609245842246 122.12832120386793 21.068971086164019 1.0000011973487615 
	208.07212489914951 119.10062997414174 22.011580016492097 1.0000011217500528 
	208.24148913442659 118.0926953344287 22.339364732821046 1.0000010958299188 
	208.61383535168915 116.09269178396056 23.017697109010214 1.00000104304661 
	208.81661812695495 115.10131048975458 23.367955805113464 1.0000010162047164 
	209.48390085102065 112.15351634079323 24.450708039590197 1.0000009346197634 
	210.00608706469535 110.22446299423635 25.214967821548836 1.0000008788471391 
	210.63877788621605 108.33858568217867 26.015275374151891 1.0000008225973713 
	0 
	0 
	6 0.012148403043875419 0.024296806087750838 0.030371007609688548 0.036445209131626258 0.039482309892595116 0.042519410653563967 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $418 $-1 $158 250 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 13 0 0.01202372012639838 0.012175310459297062 0.024047440252796759 0.024266260828529701 0.030059300315995949 0.030278235392358788 0.036071160379195139 0.036265785946045792 0.039248796716707876 0.042083020442394328 0.042217448155397221 0.048094880505593518 5.0597615351920857e-05 OPEN 
	spline forward { ref 13 } I I I I 
	null_surface 
	nubs 3 open 7 
	0 3 0.01202372012639838 2 0.024047440252796759 2 0.030059300315995949 2 0.036071160379195139 2 
	0.042083020442394328 2 0.048094880505593518 3 
	1.6617570426857505e-33 3.4647373752494088e-16 
	0.0039854741036313614 1.3867665190203732e-11 
	0.0079841966910069659 0 
	0.016009072974445131 3.7065038608281568e-06 
	0.020035108186059376 0 
	0.026096687146083066 3.4921428839533197e-06 
	0.028120986127007419 0 
	0.032177784751042347 1.3586369623963776e-06 
	0.0342102839398742 0 
	0.038284426786771422 2.3229677718728426e-06 
	0.040325104487112767 0 
	0.044437792438280943 5.8780661961421248e-07 
	0.046507479644447305 7.9079957529221879e-11 
	0.048593612175501677 0 
	
	nullbs 
	I I 
	0 
	11 0.01202372012639838 0.012175310459297062 0.024047440252796759 0.024266260828529701 0.030059300315995949 0.030278235392358788 0.036071160379195139 0.036265785946045792 0.039248796716707876 0.042083020442394328 0.042217448155397221 
	0 
	surf1 } F 0 F 0.048094880505593518 #
DXID-attrib $-1 -1 $-1 $161 $82 @18 ASM_EDGE_FROM_STEP @4 5882 #
point $-1 -1 $-1 214.49811910391858 110.29518215994679 27.439040479760127 #
color-adesk-attrib $-1 -1 $419 $-1 $164 250 #
ellipse-curve $-1 -1 $-1 212.90396802067966 98.576561470291608 32.999999999999993 0 1 0 0 0 4.9999999999999982 1 F 2.4025747745758745 F 3.1415926535897927 #
color-adesk-attrib $-1 -1 $420 $-1 $165 250 #
face $421 -1 $-1 $422 $294 $3 $-1 $423 reversed single #
cone-surface $-1 -1 $-1 212.90396802067966 90.566561470291603 33 0 1 0 0 0 4.9999999999999982 1 I I 0 1 4.9999999999999982 forward I I I I #
coedge $-1 -1 $-1 $290 $168 $424 $425 forward $43 $-1 #
coedge $-1 -1 $-1 $239 $426 $168 $284 reversed $381 $-1 #
edge $427 -1 $-1 $286 -0.028000000000000008 $428 -5.5195746962898397e-18 $283 $429 forward @7 unknown #
color-adesk-attrib $-1 -1 $430 $-1 $169 250 #
vertex $-1 -1 $-1 $284 $431 #
straight-curve $-1 -1 $-1 228.39590140550933 90.576561470291608 28.000000000000004 1000 0 0 F -0.034999999999999996 F -0.015491933384829668 #
DXID-attrib $-1 -1 $-1 $170 $91 @18 ASM_EDGE_FROM_STEP @4 2559 #
point $-1 -1 $-1 212.90396802067966 90.576561470291608 28.000000000000004 #
coedge $-1 -1 $-1 $173 $282 $432 $433 forward $43 $-1 #
coedge $-1 -1 $-1 $314 $188 $173 $292 forward $51 $-1 #
edge $434 -1 $-1 $296 0.015491933384829668 $435 0.034999999999999996 $291 $436 forward @7 unknown #
coedge $-1 -1 $-1 $404 $174 $188 $313 reversed $294 $-1 #
loop $-1 -1 $-1 $-1 $174 $280 #
color-adesk-attrib $-1 -1 $437 $-1 $175 250 #
vertex $-1 -1 $-1 $313 $438 #
ellipse-curve $-1 -1 $-1 243.88783479033901 90.576561470291608 33 0 1 0 0 0 4.9999999999999982 1 F -3.1415926535897931 F -2.4025747745758754 #
DXID-attrib $-1 -1 $-1 $176 $93 @18 ASM_EDGE_FROM_STEP @4 5081 #
point $-1 -1 $-1 240.52002318494124 90.576561470291608 29.304347826086961 #
DXID-attrib $-1 -1 $-1 $179 $94 @18 ASM_FACE_FROM_STEP @14 Zaber-ES01-409 #
color-adesk-attrib $-1 -1 $439 $-1 $180 250 #
face $440 -1 $-1 $417 $251 $3 $-1 $441 reversed single #
plane-surface $-1 -1 $-1 228.39590140550933 165.57656147029161 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $183 $100 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1252 #
color-adesk-attrib $-1 -1 $442 $-1 $184 250 #
face $443 -1 $-1 $236 $331 $3 $-1 $444 forward single #
plane-surface $-1 -1 $-1 265.89590140550933 165.57656147029161 -5.913830031739115e-15 1 0 -1.5770213417970976e-16 -1.5770213417970976e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $445 $446 $335 $447 forward $185 $-1 #
coedge $-1 -1 $-1 $432 $187 $314 $448 forward $101 $-1 #
coedge $-1 -1 $-1 $187 $432 $449 $450 reversed $101 $-1 #
coedge $-1 -1 $-1 $451 $315 $187 $312 forward $213 $-1 #
edge $452 -1 $-1 $453 -0.028000000000000004 $454 -1.4707673481589464e-49 $187 $455 forward @7 unknown #
edge $456 -1 $-1 $321 -0.0080000000000000071 $296 0 $188 $457 forward @7 unknown #
coedge $-1 -1 $-1 $189 $291 $309 $448 reversed $51 $-1 #
coedge $-1 -1 $-1 $311 $211 $189 $316 forward $213 $-1 #
edge $458 -1 $-1 $322 0.06699999999999999 $453 0.072499999999999995 $189 $459 forward @7 unknown #
coedge $-1 -1 $-1 $202 $190 $211 $352 reversed $319 $-1 #
tcoedge-coedge $-1 -1 $-1 $190 $202 $460 $461 forward $319 $462 3.4694469519536142e-18 0.010365854510160579 #
loop $-1 -1 $-1 $-1 $202 $463 #
color-adesk-attrib $-1 -1 $464 $-1 $191 250 #
tvertex-vertex $-1 -1 $-1 $191 $465 1.1234667099445444e-14 #
vertex $-1 -1 $-1 $191 $466 #
straight-curve $-1 -1 $-1 190.88590140550934 98.576561470291608 28 1000 0 0 F 0.053001933384829683 F 0.075010000000000007 #
coedge $-1 -1 $-1 $263 $192 $197 $337 reversed $326 $-1 #
coedge $-1 -1 $-1 $192 $263 $204 $344 forward $326 $-1 #
loop $-1 -1 $-1 $-1 $325 $467 #
color-adesk-attrib $-1 -1 $468 $-1 $193 250 #
straight-curve $-1 -1 $-1 250.84584572615299 157.57656147029161 16.000000000000007 0 -1000 0 F -0.0079999999999999984 F 0 #
coedge $-1 -1 $-1 $469 $194 $353 $470 reversed $331 $-1 #
coedge $-1 -1 $-1 $194 $469 $196 $336 reversed $331 $-1 #
loop $-1 -1 $-1 $-1 $330 $306 #
color-adesk-attrib $-1 -1 $471 $-1 $195 250 #
vertex $-1 -1 $-1 $217 $472 #
ellipse-curve $-1 -1 $-1 263.39590140550933 163.07656147029161 16 0 0 -1 2.5000000000000022 0 0 1 F -1.5707963267948966 F 0 #
coedge $-1 -1 $-1 $395 $196 $308 $447 reversed $147 $-1 #
edge $473 -1 $-1 $200 -0.016000000000000004 $474 -5.5195746962898397e-18 $330 $475 forward @7 unknown #
edge $476 -1 $-1 $266 1.7899373857924297 $199 3.1415926535897936 $197 $477 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $198 $107 @18 ASM_EDGE_FROM_STEP @4 5774 #
point $-1 -1 $-1 250.84584572615299 165.57656147029161 15.999999999999989 #
point $-1 -1 $-1 263.39590140550933 165.57656147029161 16 #
color-adesk-attrib $-1 -1 $478 $-1 $203 250 #
straight-curve $-1 -1 $-1 190.88590140550934 108.34207871167092 26.013793103448286 1000 0 0 F 0.055268277385365973 F 0.075010000000000007 #
tcoedge-coedge $-1 -1 $-1 $205 $204 $262 $408 reversed $206 $479 -0.048227672562600424 0 #
edge $480 -1 $-1 $411 -1.3516552677973643 $116 8.8817841970012523e-16 $204 $481 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-8.8817841970012365e-16 1 1.3516552677973643 1 
	0.048818383004235986 1 
	0.048818383004235986 6.0032548252741258e-16 
	6.6830463864066576e-15 
	spline reversed { ref 8 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $401 $460 $205 $347 reversed $482 $483 #
edge $484 -1 $-1 $485 -0.94590062113394646 $209 -1.5265566588595898e-15 $346 $486 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.94590062113394624 1 -1.4710455076283364e-15 1 
	0 2.9287038513231005e-15 
	2.6260279479733321e-18 0.99999999999999933 
	5.0234944965972874e-11 
	spline reversed { ref 8 } I I I I 
	} 0 0 #
face $487 -1 $-1 $467 $206 $3 $-1 $488 reversed single #
DXID-attrib $-1 -1 $-1 $208 $110 @18 ASM_EDGE_FROM_STEP @4 4102 #
point $-1 -1 $-1 246.15417879087531 108.34207871167092 26.013793103448286 #
edge $489 -1 $-1 $215 2.74028689895002 $322 3.1415926535897931 $211 $490 forward @7 unknown #
coedge $-1 -1 $-1 $212 $451 $329 $470 forward $213 $-1 #
DXID-attrib $-1 -1 $-1 $214 $113 @18 ASM_EDGE_FROM_STEP @4 4621 #
point $-1 -1 $-1 265.89590140550933 108.34207871167092 26.013793103448279 #
color-adesk-attrib $-1 -1 $491 $-1 $217 250 #
straight-curve $-1 -1 $-1 265.89590140550933 165.57656147029161 16 0 -1000 0 F 0.0025000000000000044 F 0.0080000000000000123 #
coedge $-1 -1 $-1 $222 $221 $492 $493 reversed $223 $-1 #
tcoedge-coedge $-1 -1 $-1 $227 $270 $221 $360 reversed $271 $494 -0.051236551211521139 0 #
tedge-edge $495 -1 $-1 $126 0 $496 0.051236551211521139 $221 $497 forward @7 unknown 0.00010187947845686967 #
pcurve $-1 -1 $-1 1 $497 0 0 #
face $498 -1 $-1 $463 $223 $3 $-1 $499 reversed single #
DXID-attrib $-1 -1 $-1 $224 $120 @18 ASM_EDGE_FROM_STEP @4 2038 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-3.14159265358979 1 -2.1956920324558471 1 
	0.048593612175501677 0.99999999999999345 
	0.048593612175501677 0 
	5.0237492537429932e-11 
	spline reversed { ref 13 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $500 $-1 $228 250 #
ellipse-curve $-1 -1 $-1 210.63762402014336 110.29518215994679 30.616551724137935 -0.30608253845619693 0.87636982461847401 -0.37187284137241844 -2.0816681711721685e-16 1.9531034482758631 4.602758620689654 1 F 2.1956920324558467 F 3.14159265358979 #
color-adesk-attrib $-1 -1 $501 $-1 $230 250 #
spline-surface $-1 -1 $-1 forward { ref 2 } F -4.4054575898595429e-05 F 0.01227108097621033 F -2.6876562090760897e-05 F 1.0000440545758986 #
coedge $-1 -1 $-1 $375 $233 $502 $503 forward $130 $-1 #
coedge $-1 -1 $-1 $492 $504 $233 $371 forward $389 $-1 #
edge $505 -1 $-1 $506 0.0025000000000000044 $373 0.0079999999999999984 $233 $507 forward @7 unknown #
color-adesk-attrib $-1 -1 $508 $-1 $234 250 #
vertex $-1 -1 $-1 $371 $509 #
ellipse-curve $-1 -1 $-1 190.89590140550933 157.57656147029161 142.04166666666669 -1 0 -1.5770213417970978e-16 1.9877039828900919e-14 0 -126.04166666666664 1 F -1.4093409634911079e-16 F 0.40130575463977297 #
coedge $-1 -1 $-1 $235 $369 $510 $511 forward $130 $-1 #
coedge $-1 -1 $-1 $426 $239 $235 $377 reversed $381 $-1 #
edge $512 -1 $-1 $513 5.9138300317391145e-18 $242 0.028000000000000008 $235 $514 forward @7 unknown #
color-adesk-attrib $-1 -1 $515 $-1 $236 250 #
face $516 -1 $-1 $517 $518 $3 $-1 $519 forward single #
plane-surface $-1 -1 $-1 190.89590140550933 165.57656147029161 -5.913830031739115e-15 1 0 1.5770213417970976e-16 1.5770213417970976e-16 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $283 $517 #
color-adesk-attrib $-1 -1 $520 $-1 $240 250 #
ellipse-curve $-1 -1 $-1 193.39590140550933 93.076561470291608 28.000000000000004 0 0 -1 2.5000000000000022 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $241 $135 @18 ASM_EDGE_FROM_STEP @4 3491 #
point $-1 -1 $-1 190.89590140550933 93.076561470291608 28.000000000000004 #
DXID-attrib $-1 -1 $-1 $244 $138 @18 ASM_EDGE_FROM_STEP @4 1816 #
DXID-attrib $-1 -1 $-1 $246 $139 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-4452 #
color-adesk-attrib $-1 -1 $521 $-1 $247 250 #
loop $-1 -1 $-1 $-1 $492 $247 #
plane-surface $-1 -1 $-1 190.88590140550934 165.57656147029161 16.000000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $250 $249 $522 $523 reversed $251 $-1 #
edge $524 -1 $-1 $253 1.7899373857924272 $496 3.1415926535897931 $250 $525 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $252 $144 @18 ASM_EDGE_FROM_STEP @4 4960 #
point $-1 -1 $-1 210.82637976326649 157.57656147029161 19.913043478260882 #
coedge $-1 -1 $-1 $255 $335 $526 $527 forward $147 $-1 #
coedge $-1 -1 $-1 $504 $522 $255 $397 reversed $389 $-1 #
edge $528 -1 $-1 $529 -0.035000000000000003 $399 -0.02244994432064365 $396 $530 forward @7 unknown #
color-adesk-attrib $-1 -1 $531 $-1 $256 250 #
vertex $-1 -1 $-1 $523 $532 #
ellipse-curve $-1 -1 $-1 205.94595708486568 165.57656147029161 21.000000000000007 0 -1 0 3.4694469519536138e-15 0 5.0000000000000009 1 F -3.1415926535897927 F -1.7899373857924281 #
tcoedge-coedge $-1 -1 $-1 $533 $346 $259 $402 reversed $482 $534 -0.012018580012505272 0 #
tedge-edge $535 -1 $-1 $406 0 $485 0.012018580012505272 $259 $536 forward @7 unknown 0.00067459012445445041 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 7 
	0 3 0.0060092900062526308 3 0.006077710209917167 3 0.0075784842332881023 3 0.0090139350093789514 3 
	0.0090704631909307894 3 0.012018580012505272 3 
	0.44499999999999995 0.73901787901391758 
	0.55757488847777648 0.73901787905633542 
	0.66811425242251277 0.75234508235123498 
	0.77691794263175751 0.77702472492838304 
	0.7781567529797061 0.77730572088127259 
	0.77939530120188227 0.77758817572082184 
	0.78063359127962306 0.77787208676811614 
	0.80779506526738076 0.78409957955396703 
	0.83483246609730977 0.79102656101000179 
	0.86178639996164896 0.79863155210793346 
	0.88756712689438333 0.80590552554010275 
	0.91328003539349134 0.81380607611159839 
	0.93873432377041821 0.82223903344312721 
	0.93973671595175257 0.82257112406650179 
	0.94073872298758465 0.82290404599101064 
	0.94174033055394735 0.82323779285752086 
	0.99397721548367202 0.84064370835480662 
	1.0453856555311118 0.8603529569836279 
	1.0960344827586206 0.88213748275158255 
	0.00011058790601512142 
	cone 228.39590140550933 90.566561470291603 16 0 1 0 0 0 18.000000000000004 1 I I 0 1 18.000000000000004 forward I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $260 $293 $533 $537 reversed $294 $-1 #
color-adesk-attrib $-1 -1 $538 $-1 $261 250 #
tvertex-vertex $-1 -1 $-1 $261 $539 1.6280579355608324e-14 #
straight-curve $-1 -1 $-1 240.52002318494124 90.566561470291603 29.304347826086961 0 1000 0 F 1.000000000000778e-05 F 0.0080100000000000154 #
tedge-edge $540 -1 $-1 $485 0 $411 0.048227672562600424 $262 $541 forward @7 unknown 0.00055656775453382648 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 7 
	0 3 0.006028459070325053 3 0.012056918140650106 3 0.018085377210975161 3 0.024113836281300212 3 
	0.036170754421950321 3 0.048227672562600424 3 
	1.0960344827586208 0.88213748275158244 
	1.1995200598785871 0.92664757992037117 
	1.3042862720688913 0.96625075976761932 
	1.4100899124502719 1.0022399595829987 
	1.5158935528316526 1.0382291593983779 
	1.6227394501030954 1.0705694935372247 
	1.7304803157997273 1.0999193255284228 
	1.8382211814963596 1.1292691575196208 
	1.9468588253869545 1.1556153969000083 
	2.0562954569504597 1.1793168304318584 
	2.1657320885139648 1.2030182639637088 
	2.2761091033919798 1.2240872245428769 
	2.3865940497453071 1.2426063279150541 
	2.607563942451963 1.279644534659409 
	2.8294458015258077 1.3066808661625378 
	3.0521584538476318 1.3246928096679174 
	3.2748711061694551 1.3427047531732972 
	3.4984153874169479 1.3516552677973637 
	3.7227777777777771 1.3516552677973637 
	0.00011230996042045851 
	cone 228.39590140550933 90.566561470291603 16 0 1 0 0 0 18.000000000000004 1 I I 0 1 18.000000000000004 forward I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $542 $-1 $264 250 #
tvertex-vertex $-1 -1 $-1 $408 $543 8.7023357152673167e-15 #
straight-curve $-1 -1 $-1 245.96542304775218 90.566561470291603 19.913043478260875 0 1000 0 F 0.06701 F 0.075010000000000007 #
DXID-attrib $-1 -1 $-1 $265 $153 @18 ASM_EDGE_FROM_STEP @3 930 #
point $-1 -1 $-1 245.96542304775218 165.57656147029161 19.913043478260875 #
DXID-attrib $-1 -1 $-1 $268 $154 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-4307 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	1.7899373857924272 1 3.1415926535897931 1 
	1.9773530707985434e-33 2.693079030408113e-16 
	1.6437172526521544e-18 0.99999999999999956 
	4.7399480469966113e-15 
	spline reversed { ref 13 } I I I I 
	} 0 0 #
face $544 -1 $-1 $230 $271 $3 $-1 $545 reversed single #
DXID-attrib $-1 -1 $-1 $273 $158 @18 ASM_EDGE_FROM_STEP @4 4343 #
DXID-attrib $-1 -1 $-1 $277 $164 @18 ASM_EDGE_FROM_STEP @4 1549 #
DXID-attrib $-1 -1 $-1 $279 $165 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-5797 #
color-adesk-attrib $-1 -1 $546 $-1 $280 250 #
face $547 -1 $-1 $349 $482 $3 $-1 $548 reversed single #
cone-surface $-1 -1 $-1 243.88783479033901 90.566561470291603 33 0 1 0 0 0 4.9999999999999982 1 I I 0 1 4.9999999999999982 forward I I I I #
coedge $-1 -1 $-1 $549 $449 $282 $425 reversed $185 $-1 #
edge $550 -1 $-1 $428 -0.034999999999999996 $551 0.034999999999999996 $424 $552 forward @7 unknown #
coedge $-1 -1 $-1 $283 $376 $549 $553 reversed $381 $-1 #
color-adesk-attrib $-1 -1 $554 $-1 $284 250 #
vertex $-1 -1 $-1 $425 $555 #
straight-curve $-1 -1 $-1 193.39590140550933 90.576561470291608 -5.5195746962898395e-15 1.5770213417970979e-13 0 -1000 F -0.028000000000000008 F -5.5195746962898397e-18 #
DXID-attrib $-1 -1 $-1 $285 $169 @18 ASM_EDGE_FROM_STEP @3 500 #
point $-1 -1 $-1 193.39590140550933 90.576561470291608 28.000000000000004 #
coedge $-1 -1 $-1 $310 $309 $290 $433 reversed $101 $-1 #
edge $556 -1 $-1 $551 -0.044000000000000004 $435 -0.016 $432 $557 forward @7 unknown #
color-adesk-attrib $-1 -1 $558 $-1 $292 250 #
vertex $-1 -1 $-1 $292 $559 #
straight-curve $-1 -1 $-1 228.39590140550933 90.576561470291608 28.000000000000004 1000 0 0 F 0.015491933384829668 F 0.034999999999999996 #
DXID-attrib $-1 -1 $-1 $295 $175 @18 ASM_EDGE_FROM_STEP @4 3473 #
point $-1 -1 $-1 243.88783479033901 90.576561470291608 28.000000000000004 #
DXID-attrib $-1 -1 $-1 $301 $180 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-4521 #
color-adesk-attrib $-1 -1 $560 $-1 $302 250 #
cone-surface $-1 -1 $-1 205.94595708486568 90.566561470291603 21.000000000000007 0 1 0 0 0 5.0000000000000009 1 I I 0 1 5.0000000000000009 forward I I I I #
DXID-attrib $-1 -1 $-1 $305 $184 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1022 #
color-adesk-attrib $-1 -1 $561 $-1 $306 250 #
cone-surface $-1 -1 $-1 263.39590140550933 163.07656147029161 -5.519574696289841e-15 1.5770213417970976e-16 0 1 2.5000000000000022 0 -3.9425533544927475e-16 1 I I 0 1 2.5000000000000022 forward I I I I #
coedge $-1 -1 $-1 $562 $308 $469 $563 forward $185 $-1 #
coedge $-1 -1 $-1 $308 $510 $564 $565 forward $185 $-1 #
edge $566 -1 $-1 $567 -0.034999999999999996 $474 0.034999999999999996 $308 $568 forward @7 unknown #
edge $569 -1 $-1 $453 0 $435 1.5707963267948966 $314 $570 forward @7 unknown #
coedge $-1 -1 $-1 $424 $562 $310 $450 forward $185 $-1 #
edge $571 -1 $-1 $454 -3.1415926535897931 $551 -1.5707963267948966 $310 $572 forward @7 unknown #
coedge $-1 -1 $-1 $353 $311 $562 $573 reversed $213 $-1 #
color-adesk-attrib $-1 -1 $574 $-1 $312 250 #
vertex $-1 -1 $-1 $448 $575 #
vertex $-1 -1 $-1 $312 $576 #
straight-curve $-1 -1 $-1 265.89590140550933 93.076561470291608 -1.4707673481589464e-46 -1.5770213417970979e-13 0 -1000 F -0.028000000000000004 F -1.4707673481589464e-49 #
color-adesk-attrib $-1 -1 $577 $-1 $313 250 #
straight-curve $-1 -1 $-1 243.88783479033901 90.576561470291608 28.000000000000004 0 -1000 0 F -0.0080000000000000071 F 0 #
color-adesk-attrib $-1 -1 $578 $-1 $316 250 #
straight-curve $-1 -1 $-1 265.89590140550933 165.57656147029161 28.000000000000004 0 -1000 0 F 0.06699999999999999 F 0.072499999999999995 #
tcoedge-coedge $-1 -1 $-1 $346 $533 $318 $461 reversed $482 $579 -0.010365854510160579 -3.4694469519536142e-18 #
tedge-edge $580 -1 $-1 $209 3.4694469519536142e-18 $321 0.010365854510160579 $318 $581 forward @7 unknown 0.00045311308432860128 #
pcurve $-1 -1 $-1 1 $581 0 0 #
face $582 -1 $-1 $139 $319 $3 $-1 $583 forward single #
DXID-attrib $-1 -1 $-1 $320 $191 @18 ASM_EDGE_FROM_STEP @4 2484 #
point $-1 -1 $-1 243.88783479033901 98.576561470291608 28 #
point $-1 -1 $-1 265.89590140550933 98.576561470291608 28.000000000000004 #
face $584 -1 $-1 $-1 $326 $3 $-1 $585 reversed single #
DXID-attrib $-1 -1 $-1 $327 $193 @18 ASM_EDGE_FROM_STEP @4 5273 #
coedge $-1 -1 $-1 $330 $329 $445 $563 reversed $331 $-1 #
edge $586 -1 $-1 $587 5.9138300317391145e-18 $333 0.016000000000000007 $353 $588 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $332 $195 @18 ASM_EDGE_FROM_STEP @4 4844 #
point $-1 -1 $-1 265.89590140550933 163.07656147029161 16 #
color-adesk-attrib $-1 -1 $589 $-1 $336 250 #
vertex $-1 -1 $-1 $447 $590 #
straight-curve $-1 -1 $-1 263.39590140550933 165.57656147029161 -5.5195746962898395e-15 -1.5770213417970979e-13 0 -1000 F -0.016000000000000004 F -5.5195746962898397e-18 #
color-adesk-attrib $-1 -1 $591 $-1 $337 250 #
ellipse-curve $-1 -1 $-1 250.84584572615299 165.57656147029161 21.000000000000007 0 -1 0 3.4694469519536138e-15 0 5.0000000000000009 1 F 1.7899373857924297 F 3.1415926535897936 #
DXID-attrib $-1 -1 $-1 $341 $203 @18 ASM_EDGE_FROM_STEP @4 2731 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 3 open 7 
	0 3 0.006028459070325053 3 0.012056918140650106 3 0.018085377210975161 3 0.024113836281300212 3 
	0.036170754421950321 3 0.048227672562600424 3 
	0 3.2146044939675805e-15 
	0.002098089575604976 7.7931739911324059e-11 
	0.0041824722543242505 2.8366347188923704e-06 
	0.0062558044409579058 1.4183173594461852e-06 
	0.0083291366275915612 0 
	0.010391344796691513 1.8588721090455459e-06 
	0.012444005774341295 9.2943605452277293e-07 
	0.014496666751991079 0 
	0.016540084728191184 0 
	0.01857429296260556 1.8348076422927312e-06 
	0.020608501197019936 3.6696152845854615e-06 
	0.022633450106572674 4.2266506485639675e-06 
	0.024656685456969894 2.8177670990426453e-06 
	0.02870315615776434 0 
	0.032739326745039259 3.7376787303475384e-06 
	0.036766102613551802 1.8688393651737688e-06 
	0.040792878482064351 0 
	0.044810195082300143 2.0610222650739758e-12 
	0.048818383004235986 0 
	0 
	spline forward { ref 8 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $592 $-1 $344 250 #
ellipse-curve $-1 -1 $-1 250.84584572615299 157.57656147029161 21.000000000000014 0 -1 0 0 0 -5.0000000000000009 1 F -1.3516552677973643 F 8.8817841970012523e-16 #
loop $-1 -1 $-1 $-1 $533 $422 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	1.4710455076283364e-15 1 0.94590062113394624 1 
	0.012201319226556536 0.999999999999999 
	0.012201319226556536 1.5257255401031487e-15 
	5.023618633831704e-11 
	spline reversed { exactsur full nurbs 3 2 both open open none none 5 2 
	-3.0259506399198317e-06 3 0.006100659613278268 2 0.0076258245165978346 2 0.0091509894199174012 2 0.012204345177196456 3 
	0 2 1.0000030259506398 2 
	240.52002332335576 98.573478275290341 29.304347703819239 0.99999999999999944 
	240.51983718643902 100.64656056785972 29.304512124245484 0.99999999999999967 
	240.70739490507958 102.65714666867945 29.138844724271912 1 
	241.10770175124969 105.10792818369319 28.744518488478185 1 
	241.19587432725015 105.59478299627894 28.656197553567132 1 
	241.38639961894808 106.56265102589484 28.460561764176674 1 
	241.48882241776781 107.04381648060905 28.353152314054235 1 
	241.81121185974314 108.46697509453928 28.005392723729614 1 
	242.04689173496041 109.39241674848869 27.738918040448336 1 
	242.29441959075874 110.29787421066436 27.438146364431223 1 
	241.95134790653972 98.573773676608312 27.999995613022239 0.93250461683151531 
	241.95115329743976 100.44824812133609 28.000203255313632 0.93249791203350973 
	242.14807119636143 102.27965802959193 27.790108351244672 0.92861706820284229 
	242.55102165303362 104.4653039029763 27.304993043550198 0.91954802123404478 
	242.64002570777069 104.90135603815017 27.195759934739879 0.9175232462935119 
	242.83104465518483 105.76567726942542 26.954606488924171 0.91306102317652993 
	242.93326766360872 106.19440634561963 26.822358879280461 0.91062150646319651 
	243.25338050015571 107.46177146500187 26.394561817727087 0.90277136039463524 
	243.48425405494967 108.27918431856929 26.068174251546896 0.89681339767921953 
	243.71926341558512 109.0653005099028 25.706815326783193 0.89020828695122545 
	243.88784589564958 98.573992142356786 27.999999869818765 1.0000004084753951 
	243.88760805370489 100.30155989044222 28.000174947501723 1.0000004085159722 
	244.12726533370881 101.97704743498585 27.823770034789487 1.0000004320024565 
	244.63876902105974 104.01936458313752 27.403885977786725 1.0000004868874333 
	244.75143408527512 104.42507676395469 27.30984062112244 1.0000004991411713 
	244.99488330160432 105.23163314897002 27.101524912480279 1.0000005261461049 
	245.12575700402496 105.63260421615429 26.987153835285419 1.0000005409098196 
	245.53769946601219 106.81856930968857 26.616854577467759 1.0000005884181284 
	245.83885462197114 107.58979038322602 26.333100156341729 1.0000006244751307 
	246.15513218489684 108.34431814372564 26.012842710044829 1.0000006644486086 
	0 
	0 
	3 0.006100659613278268 0.0076258245165978346 0.0091509894199174012 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $593 $-1 $347 250 #
tvertex-vertex $-1 -1 $-1 $402 $594 1.5587468005037626e-14 #
ellipse-curve $-1 -1 $-1 246.15417879087531 110.29518215994678 30.616551724137931 -0.30608253845619665 -0.87636982461847424 0.37187284137241805 4.163336342344337e-16 -1.9531034482758614 -4.6027586206896558 1 F -0.94590062113394646 F -1.5265566588595898e-15 #
color-adesk-attrib $-1 -1 $595 $-1 $349 250 #
spline-surface $-1 -1 $-1 forward { ref 8 } F -6.8160085035453567e-06 F 0.048825199012739531 F -1.0419952210438285e-11 F 1 #
color-adesk-attrib $-1 -1 $596 $-1 $352 250 #
ellipse-curve $-1 -1 $-1 265.89590140550933 98.576561470291608 2.9999999999999956 1 0 -1.5770213417970976e-16 -3.9425533544927438e-15 0 -25 1 F 2.74028689895002 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $356 $217 @18 ASM_EDGE_FROM_STEP @3 937 #
coedge $-1 -1 $-1 $522 $370 $358 $493 forward $389 $-1 #
edge $597 -1 $-1 $373 1.0000000000012222e-05 $496 0.015060055679356364 $358 $598 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 9 
	-0.051236551211521139 3 -0.044831982310080995 3 -0.038427413408640851 3 -0.025618275605760576 3 -0.019213706704320436 3 
	-0.012809137802880297 3 -0.0096068533521602214 3 -0.0064045689014401485 3 0 3 
	4.4719087181723459e-44 1 
	0.002019025457938221 1 
	0.0040481812822559856 0.99990777487135096 
	0.006079629255134709 0.99990765341572263 
	0.0081110772280134323 0.9999075319600943 
	0.010141420901512146 1 
	0.01217064142208996 0.9999992905213726 
	0.01622908246324558 0.99999787156411768 
	0.020283087857771595 1 
	0.024332566446659633 0.99999953696927957 
	0.026357305741103648 0.99999930545391935 
	0.028380909704710817 1 
	0.030403345206420712 0.99999948423247553 
	0.032425780708130611 0.99999896846495095 
	0.034447096964109726 0.99999991954472522 
	0.036467091849098923 0.99999997318157507 
	0.037477089291593525 1 
	0.03848663415178763 1 
	0.039496376999781785 0.99999995595968039 
	0.040506119847775933 0.99999991191936088 
	0.041516159053400711 1 
	0.042526547382100724 0.99999979270399164 
	0.044547324039500756 0.99999937811197481 
	0.046569451729565309 1 
	0.048593612175501677 0.99999999999999245 
	1.0762872770651309e-05 
	spline reversed { ref 13 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $599 $-1 $360 250 #
tvertex-vertex $-1 -1 $-1 $360 $600 3.5880649343632162e-14 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 9 0 0.0064045689014401485 0.0096068533521602214 0.012809137802880297 0.019213706704320436 0.025618275605760576 0.038427413408640851 0.044831982310080995 0.051236551211521139 7.9225817482154602e-05 OPEN 
	cone 190.88590140550934 157.57656147029161 142.04166666666669 1 0 0 0 0 -126.04166666666664 1 I I 0 1 126.04166666666666 forward I I I I 
	null_surface 
	nubs 3 open 9 
	0 3 0.0064045689014401485 2 0.0096068533521602214 2 0.012809137802880297 2 0.019213706704320436 2 
	0.025618275605760576 2 0.038427413408640851 2 0.044831982310080995 2 0.051236551211521139 3 
	0.15670788190122889 -0.40130575463977303 
	0.1516937870565396 -0.38506626217271439 
	0.14755934109417163 -0.36864014879005574 
	0.14227553380648839 -0.34378439977515107 
	0.14066945106821491 -0.335462503780045 
	0.13772051733688387 -0.31875099158058873 
	0.13637899499587638 -0.31036608074475308 
	0.13271001261507692 -0.28526543930473042 
	0.13072553270187182 -0.26855213602577804 
	0.12740641549797863 -0.23514207688484939 
	0.12607309746869966 -0.21844524986275235 
	0.12276936277486634 -0.16833510723736619 
	0.12147556625340061 -0.13490391683763958 
	0.1202420886728718 -0.084509032374636389 
	0.11995427857016012 -0.067668944369223091 
	0.11957533949902864 -0.033863792566690906 
	0.11948473927423238 -0.0169266643344382 
	0.11948473927423231 1.4093409634911081e-16 
	
	nullbs 
	I I 
	0 
	7 0.0064045689014401485 0.0096068533521602214 0.012809137802880297 0.019213706704320436 0.025618275605760576 0.038427413408640851 0.044831982310080995 
	0 
	surf1 } F 0 F 0.051236551211521139 #
color-adesk-attrib $-1 -1 $601 $-1 $362 250 #
cone-surface $-1 -1 $-1 190.88590140550934 157.57656147029161 142.04166666666669 1 0 0 0 0 -126.04166666666664 1 I I 0 1 126.04166666666666 forward I I I I #
DXID-attrib $-1 -1 $-1 $365 $228 @18 ASM_EDGE_FROM_STEP @4 4338 #
DXID-attrib $-1 -1 $-1 $367 $230 @18 ASM_FACE_FROM_STEP @14 Zaber-ES01-247 #
coedge $-1 -1 $-1 $602 $564 $369 $503 reversed $518 $-1 #
edge $603 -1 $-1 $506 -0.016 $604 -1.4707673481589464e-49 $369 $605 forward @7 unknown #
coedge $-1 -1 $-1 $370 $396 $602 $606 reversed $389 $-1 #
color-adesk-attrib $-1 -1 $607 $-1 $371 250 #
vertex $-1 -1 $-1 $371 $608 #
straight-curve $-1 -1 $-1 190.89590140550933 165.57656147029161 16 0 -1000 0 F 0.0025000000000000044 F 0.0079999999999999984 #
DXID-attrib $-1 -1 $-1 $372 $234 @18 ASM_EDGE_FROM_STEP @4 1711 #
point $-1 -1 $-1 190.89590140550933 157.57656147029161 16 #
coedge $-1 -1 $-1 $446 $549 $375 $511 reversed $185 $-1 #
edge $609 -1 $-1 $604 0.0025000000000000044 $513 0.072499999999999995 $510 $610 forward @7 unknown #
color-adesk-attrib $-1 -1 $611 $-1 $377 250 #
vertex $-1 -1 $-1 $553 $612 #
straight-curve $-1 -1 $-1 190.89590140550933 93.076561470291608 -5.913830031739115e-15 -1.5770213417970979e-13 0 1000 F 5.9138300317391145e-18 F 0.028000000000000008 #
DXID-attrib $-1 -1 $-1 $378 $236 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3979 #
color-adesk-attrib $-1 -1 $613 $-1 $379 250 #
face $614 -1 $-1 $362 $381 $3 $-1 $615 forward single #
loop $-1 -1 $-1 $-1 $502 $379 #
cone-surface $-1 -1 $-1 193.39590140550933 163.07656147029161 -5.5195746962898395e-15 1.5770213417970976e-16 0 -1 -2.5000000000000022 0 -3.9425533544927475e-16 1 I I 0 1 2.5000000000000022 forward I I I I #
DXID-attrib $-1 -1 $-1 $382 $240 @18 ASM_EDGE_FROM_STEP @4 4503 #
DXID-attrib $-1 -1 $-1 $388 $247 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1832 #
coedge $-1 -1 $-1 $396 $492 $391 $523 forward $389 $-1 #
edge $616 -1 $-1 $496 -0.0079999999999999932 $399 4.4408920985006263e-18 $522 $617 forward @7 unknown #
color-adesk-attrib $-1 -1 $618 $-1 $392 250 #
ellipse-curve $-1 -1 $-1 205.94595708486568 157.57656147029161 21.000000000000007 0 1 0 0 0 5.0000000000000009 1 F 1.7899373857924272 F 3.1415926535897931 #
coedge $-1 -1 $-1 $564 $602 $395 $527 reversed $518 $-1 #
edge $619 -1 $-1 $567 -0.044000000000000004 $529 -0.028000000000000004 $526 $620 forward @7 unknown #
color-adesk-attrib $-1 -1 $621 $-1 $397 250 #
vertex $-1 -1 $-1 $606 $622 #
straight-curve $-1 -1 $-1 228.39590140550933 165.57656147029161 15.999999999999995 1000 0 -1.7792035651044178e-13 F -0.035000000000000003 F -0.02244994432064365 #
DXID-attrib $-1 -1 $-1 $398 $256 @18 ASM_EDGE_FROM_STEP @4 3566 #
point $-1 -1 $-1 205.94595708486568 165.57656147029161 15.999999999999996 #
coedge $-1 -1 $-1 $460 $401 $404 $537 forward $482 $623 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 4 
	-0.012018580012505272 3 -0.0090139350093789514 3 -0.0060092900062526308 3 0 3 
	0.012201319226556533 1.7454440149325235e-15 
	0.011156936982878982 8.2177571763988803e-11 
	0.010120307647346909 2.0160039793151348e-06 
	0.0090929973264255344 1.0080019896575674e-06 
	0.0080656870055041581 0 
	0.0070467561367020337 2.4725003709857443e-07 
	0.0060312826867272677 1.6483335806571621e-07 
	0.0040003357867777391 0 
	0.0019887553782482448 0 
	1.0708444118817245e-32 1.2826581431245222e-15 
	0.01 
	spline forward { ref 23 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $624 $-1 $402 250 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 7 0 0.0060092900062526308 0.006077710209917167 0.0075784842332881023 0.0090139350093789514 0.0090704631909307894 0.012018580012505272 0.00015185557815643497 OPEN 
	spline forward { ref 23 } I I I I 
	null_surface 
	nubs 3 open 4 
	0 3 0.0060092900062526308 2 0.0090139350093789514 2 0.012018580012505272 3 
	1.0708444118817245e-32 1.2826581431245222e-15 
	0.0019887553782482448 0 
	0.0040003357867777391 0 
	0.0070467561367020337 2.4725003709857443e-07 
	0.0080656870055041581 0 
	0.010120307647346909 2.0160039793151348e-06 
	0.011156936982878982 8.2177571763988803e-11 
	0.012201319226556533 1.7454440149325235e-15 
	
	nullbs 
	I I 
	0 
	5 0.0060092900062526308 0.006077710209917167 0.0075784842332881023 0.0090139350093789514 0.0090704631909307894 
	0 
	surf1 } F 0 F 0.012018580012505272 #
edge $625 -1 $-1 $406 -0.73901787901391669 $321 4.4408920985006262e-16 $404 $626 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $405 $261 @18 ASM_EDGE_FROM_STEP @3 733 #
point $-1 -1 $-1 240.52002318494124 98.576561470291608 29.304347826086957 #
color-adesk-attrib $-1 -1 $627 $-1 $408 250 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.006028459070325053 2 0.012056918140650106 2 0.018085377210975161 2 0.024113836281300212 2 
	0.036170754421950321 2 0.048227672562600424 3 
	242.29368370710009 110.29518215994678 27.439040479760124 
	242.80283651037192 112.15792254810617 26.820448839085643 
	243.21533675455532 114.04371436753165 26.237381893166454 
	243.91291466871999 117.85264542126136 25.145597382370962 
	244.19730370736866 119.77587157214732 24.636827136713929 
	244.67664659087097 123.65454273722608 23.695221498047154 
	244.87133968800961 125.61002032725679 23.262364833564803 
	245.19690329791848 129.54973906354297 22.473665498582594 
	245.32774623743316 131.53652533134726 22.117495297678623 
	245.6500865781249 137.50271243442694 21.170838089416129 
	245.77455721307331 141.49658589775615 20.699727404593521 
	245.93253209188032 149.5142413813418 20.070835236790614 
	245.96542304775218 153.53803844379669 19.913043478260885 
	245.96542304775218 157.57656147029161 19.913043478260882 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	5 0.006028459070325053 0.012056918140650106 0.018085377210975161 0.024113836281300212 0.036170754421950321 
	0 
	F 1 F 0 } F 0 F 0.048227672562600424 #
DXID-attrib $-1 -1 $-1 $410 $264 @18 ASM_EDGE_FROM_STEP @4 5420 #
point $-1 -1 $-1 245.96542304775218 157.57656147029161 19.913043478260882 #
color-adesk-attrib $-1 -1 $628 $-1 $417 250 #
spline-surface $-1 -1 $-1 forward { ref 13 } F -3.7473136984891044e-06 F 0.048597359489200166 F 0 F 1.0000037473136985 #
DXID-attrib $-1 -1 $-1 $421 $280 @18 ASM_FACE_FROM_STEP @14 Zaber-ES01-141 #
color-adesk-attrib $-1 -1 $629 $-1 $422 250 #
spline-surface $-1 -1 $-1 forward { ref 23 } F -3.0259506399198317e-06 F 0.012204345177196456 F 0 F 1.0000030259506398 #
coedge $-1 -1 $-1 $510 $424 $426 $553 forward $185 $-1 #
color-adesk-attrib $-1 -1 $630 $-1 $425 250 #
vertex $-1 -1 $-1 $433 $631 #
straight-curve $-1 -1 $-1 228.39590140550933 90.576561470291608 0 1000 0 0 F -0.034999999999999996 F 0.034999999999999996 #
edge $632 -1 $-1 $428 -1.5707963267948966 $513 0 $549 $633 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $427 $284 @18 ASM_EDGE_FROM_STEP @4 5616 #
point $-1 -1 $-1 193.39590140550933 90.576561470291608 0 #
color-adesk-attrib $-1 -1 $634 $-1 $433 250 #
straight-curve $-1 -1 $-1 263.39590140550933 90.576561470291608 44 1.5770213417970979e-13 0 1000 F -0.044000000000000004 F -0.016 #
DXID-attrib $-1 -1 $-1 $434 $292 @18 ASM_EDGE_FROM_STEP @4 5061 #
point $-1 -1 $-1 263.39590140550933 90.576561470291608 28.000000000000004 #
DXID-attrib $-1 -1 $-1 $440 $302 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3755 #
DXID-attrib $-1 -1 $-1 $443 $306 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1599 #
coedge $-1 -1 $-1 $449 $445 $451 $573 forward $185 $-1 #
edge $635 -1 $-1 $474 1.5707963267948966 $587 3.1415926535897931 $445 $636 forward @7 unknown #
coedge $-1 -1 $-1 $502 $526 $446 $565 reversed $518 $-1 #
edge $637 -1 $-1 $604 0 $567 1.5707963267948966 $446 $638 forward @7 unknown #
color-adesk-attrib $-1 -1 $639 $-1 $447 250 #
vertex $-1 -1 $-1 $447 $640 #
straight-curve $-1 -1 $-1 228.39590140550933 165.57656147029161 0 1000 0 0 F -0.034999999999999996 F 0.034999999999999996 #
color-adesk-attrib $-1 -1 $641 $-1 $448 250 #
ellipse-curve $-1 -1 $-1 263.39590140550933 93.076561470291608 28.000000000000004 0 0 -1 2.5000000000000022 0 0 1 F 0 F 1.5707963267948966 #
color-adesk-attrib $-1 -1 $642 $-1 $450 250 #
ellipse-curve $-1 -1 $-1 263.39590140550933 93.076561470291608 0 0 0 -1 -2.5000000000000022 0 0 1 F -3.1415926535897931 F -1.5707963267948966 #
edge $643 -1 $-1 $587 0.0025000000000000044 $454 0.072499999999999995 $562 $644 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $452 $312 @18 ASM_EDGE_FROM_STEP @4 2355 #
point $-1 -1 $-1 265.89590140550933 93.076561470291608 28.000000000000004 #
point $-1 -1 $-1 265.89590140550933 93.076561470291608 0 #
DXID-attrib $-1 -1 $-1 $456 $313 @18 ASM_EDGE_FROM_STEP @4 5693 #
DXID-attrib $-1 -1 $-1 $458 $316 @18 ASM_EDGE_FROM_STEP @4 4185 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 3 open 5 
	-0.010365854510160579 3 -0.0077743908826204359 3 -0.0051829272550802915 3 -0.0025914636275401475 3 -3.4694469519536142e-18 3 
	0 1 
	0.0010234490438224234 0.99999999989807298 
	0.0020617686858063512 0.99980648574694952 
	0.0030882550546445517 0.99982108690450811 
	0.0041147414234827522 0.99983568806206669 
	0.005135389886506617 1 
	0.0061512493584652515 0.99999995776818973 
	0.0071671088304238852 0.99999991553637935 
	0.0081780215397945534 0.99999907561072088 
	0.0091857982119373655 0.99999953780536044 
	0.010193574884080176 1 
	0.011198295619944018 1 
	0.012201319226556536 0.99999999999999845 
	0.00017667668964204604 
	spline reversed { ref 23 } I I I I 
	} 0 0 #
color-adesk-attrib $-1 -1 $645 $-1 $461 250 #
intcurve-curve $-1 -1 $-1 forward { parcur summary 5 3.4694469519536142e-18 0.0025914636275401475 0.0051829272550802915 0.0077743908826204359 0.010365854510160579 0.00011492465699043514 OPEN 
	cone 190.88590140550934 98.576561470291608 2.9999999999999956 1 0 0 0 0 -25 1 I I 0 1 25 forward I I I I 
	null_surface 
	nubs 3 open 5 
	3.4694469519536142e-18 3 0.0025914636275401475 2 0.0051829272550802915 2 0.0077743908826204359 2 0.010365854510160579 3 
	2.2107310954146389 2.74028689895002 
	2.1982646761722462 2.7725986985884847 
	2.1863635655382248 2.8050066760880221 
	2.1645542481183564 2.8706256233672658 
	2.1546607111129279 2.9038521498535541 
	2.1382037790086286 2.9704814061905149 
	2.1315924003302 3.0040271802022636 
	2.1225183599767843 3.0721005725105588 
	2.1200773353931872 3.1068328244331118 
	2.1200773353931872 3.1415926535897931 
	
	nullbs 
	I I 
	0 
	3 0.0025914636275401475 0.0051829272550802915 0.0077743908826204359 
	0 
	surf1 } F 3.4694469519536142e-18 F 0.010365854510160579 #
color-adesk-attrib $-1 -1 $646 $-1 $463 250 #
cone-surface $-1 -1 $-1 190.88590140550934 98.576561470291608 2.9999999999999956 1 0 0 0 0 -25 1 I I 0 1 25 forward I I I I #
color-adesk-attrib $-1 -1 $647 $-1 $467 250 #
cone-surface $-1 -1 $-1 250.84584572615299 90.566561470291603 21.000000000000007 0 1 0 0 0 5.0000000000000009 1 I I 0 1 5.0000000000000009 forward I I I I #
color-adesk-attrib $-1 -1 $648 $-1 $470 250 #
vertex $-1 -1 $-1 $563 $649 #
straight-curve $-1 -1 $-1 265.89590140550933 163.07656147029161 -5.913830031739115e-15 1.5770213417970979e-13 0 1000 F 5.9138300317391145e-18 F 0.016000000000000007 #
DXID-attrib $-1 -1 $-1 $473 $336 @18 ASM_EDGE_FROM_STEP @4 4804 #
point $-1 -1 $-1 263.39590140550933 165.57656147029161 0 #
DXID-attrib $-1 -1 $-1 $476 $337 @18 ASM_EDGE_FROM_STEP @4 5020 #
DXID-attrib $-1 -1 $-1 $480 $344 @18 ASM_EDGE_FROM_STEP @4 5847 #
DXID-attrib $-1 -1 $-1 $484 $347 @18 ASM_EDGE_FROM_STEP @4 2997 #
point $-1 -1 $-1 242.29368370710009 110.29518215994678 27.439040479760124 #
DXID-attrib $-1 -1 $-1 $487 $349 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3204 #
DXID-attrib $-1 -1 $-1 $489 $352 @18 ASM_EDGE_FROM_STEP @4 5324 #
color-adesk-attrib $-1 -1 $650 $-1 $493 250 #
straight-curve $-1 -1 $-1 190.88590140550934 157.57656147029161 16.000000000000007 1000 0 0 F 1.0000000000012222e-05 F 0.015060055679356364 #
DXID-attrib $-1 -1 $-1 $495 $360 @18 ASM_EDGE_FROM_STEP @4 1754 #
point $-1 -1 $-1 205.94595708486568 157.57656147029161 16.000000000000007 #
DXID-attrib $-1 -1 $-1 $498 $362 @18 ASM_FACE_FROM_STEP @14 Zaber-ES01-732 #
coedge $-1 -1 $-1 $526 $502 $504 $606 forward $518 $-1 #
color-adesk-attrib $-1 -1 $651 $-1 $503 250 #
vertex $-1 -1 $-1 $511 $652 #
straight-curve $-1 -1 $-1 190.89590140550933 163.07656147029161 -1.4707673481589464e-46 1.5770213417970979e-13 0 -1000 F -0.016 F -1.4707673481589464e-49 #
edge $653 -1 $-1 $506 -3.1415926535897931 $529 -1.5707963267948966 $602 $654 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $505 $371 @18 ASM_EDGE_FROM_STEP @3 430 #
point $-1 -1 $-1 190.89590140550933 163.07656147029161 16 #
color-adesk-attrib $-1 -1 $655 $-1 $511 250 #
straight-curve $-1 -1 $-1 190.89590140550933 165.57656147029161 0 0 -1000 0 F 0.0025000000000000044 F 0.072499999999999995 #
DXID-attrib $-1 -1 $-1 $512 $377 @18 ASM_EDGE_FROM_STEP @4 2074 #
point $-1 -1 $-1 190.89590140550933 93.076561470291608 0 #
DXID-attrib $-1 -1 $-1 $516 $379 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-5699 #
color-adesk-attrib $-1 -1 $656 $-1 $517 250 #
cone-surface $-1 -1 $-1 193.39590140550933 93.076561470291608 -5.519574696289841e-15 -1.5770213417970976e-16 0 1 2.5000000000000022 0 3.9425533544927475e-16 1 I I 0 1 2.5000000000000022 forward I I I I #
color-adesk-attrib $-1 -1 $657 $-1 $523 250 #
straight-curve $-1 -1 $-1 205.94595708486568 165.57656147029161 16.000000000000007 0 1000 0 F -0.0079999999999999932 F 4.4408920985006263e-18 #
DXID-attrib $-1 -1 $-1 $524 $392 @18 ASM_EDGE_FROM_STEP @4 4724 #
color-adesk-attrib $-1 -1 $658 $-1 $527 250 #
straight-curve $-1 -1 $-1 193.39590140550933 165.57656147029161 44 -1.5770213417970979e-13 0 1000 F -0.044000000000000004 F -0.028000000000000004 #
DXID-attrib $-1 -1 $-1 $528 $397 @18 ASM_EDGE_FROM_STEP @4 3464 #
point $-1 -1 $-1 193.39590140550933 165.57656147029161 16 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.73901787901391669 1 4.4408920985006222e-16 1 
	1.0708444118817245e-32 1.2826581431245222e-15 
	2.0161414987238674e-18 1 
	1.9529646460738479e-12 
	spline reversed { ref 23 } I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $535 $402 @18 ASM_EDGE_FROM_STEP @4 3958 #
color-adesk-attrib $-1 -1 $659 $-1 $537 250 #
ellipse-curve $-1 -1 $-1 243.88783479033901 98.576561470291608 33 0 -1 0 0 0 -5.0000000000000009 1 F -0.73901787901391669 F 4.4408920985006262e-16 #
DXID-attrib $-1 -1 $-1 $540 $408 @18 ASM_EDGE_FROM_STEP @4 2103 #
DXID-attrib $-1 -1 $-1 $544 $417 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-4258 #
DXID-attrib $-1 -1 $-1 $547 $422 @18 ASM_FACE_FROM_STEP @14 Zaber-ES01-508 #
DXID-attrib $-1 -1 $-1 $550 $425 @18 ASM_EDGE_FROM_STEP @4 3279 #
point $-1 -1 $-1 263.39590140550933 90.576561470291608 0 #
color-adesk-attrib $-1 -1 $660 $-1 $553 250 #
ellipse-curve $-1 -1 $-1 193.39590140550933 93.076561470291608 0 0 0 -1 -2.5000000000000022 0 0 1 F -1.5707963267948966 F 0 #
DXID-attrib $-1 -1 $-1 $556 $433 @18 ASM_EDGE_FROM_STEP @4 1488 #
color-adesk-attrib $-1 -1 $661 $-1 $563 250 #
ellipse-curve $-1 -1 $-1 263.39590140550933 163.07656147029161 0 0 0 -1 -2.5000000000000022 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
color-adesk-attrib $-1 -1 $662 $-1 $565 250 #
ellipse-curve $-1 -1 $-1 193.39590140550933 163.07656147029161 0 0 0 -1 -2.5000000000000022 0 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $566 $447 @18 ASM_EDGE_FROM_STEP @4 5517 #
point $-1 -1 $-1 193.39590140550933 165.57656147029161 0 #
DXID-attrib $-1 -1 $-1 $569 $448 @18 ASM_EDGE_FROM_STEP @4 1318 #
DXID-attrib $-1 -1 $-1 $571 $450 @18 ASM_EDGE_FROM_STEP @4 1462 #
color-adesk-attrib $-1 -1 $663 $-1 $573 250 #
straight-curve $-1 -1 $-1 265.89590140550933 165.57656147029161 0 0 -1000 0 F 0.0025000000000000044 F 0.072499999999999995 #
DXID-attrib $-1 -1 $-1 $580 $461 @18 ASM_EDGE_FROM_STEP @4 4711 #
DXID-attrib $-1 -1 $-1 $582 $463 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-2819 #
DXID-attrib $-1 -1 $-1 $584 $467 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3978 #
DXID-attrib $-1 -1 $-1 $586 $470 @18 ASM_EDGE_FROM_STEP @4 3749 #
point $-1 -1 $-1 265.89590140550933 163.07656147029161 0 #
DXID-attrib $-1 -1 $-1 $597 $493 @18 ASM_EDGE_FROM_STEP @4 5106 #
DXID-attrib $-1 -1 $-1 $603 $503 @18 ASM_EDGE_FROM_STEP @4 2961 #
point $-1 -1 $-1 190.89590140550933 163.07656147029161 0 #
color-adesk-attrib $-1 -1 $664 $-1 $606 250 #
ellipse-curve $-1 -1 $-1 193.39590140550933 163.07656147029161 16 -1.7792035651044174e-16 0 -1 2.5000000000000022 0 -4.4480089127610478e-16 1 F -3.1415926535897931 F -1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $609 $511 @18 ASM_EDGE_FROM_STEP @3 547 #
DXID-attrib $-1 -1 $-1 $614 $517 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-2847 #
DXID-attrib $-1 -1 $-1 $616 $523 @18 ASM_EDGE_FROM_STEP @4 3582 #
DXID-attrib $-1 -1 $-1 $619 $527 @18 ASM_EDGE_FROM_STEP @4 2044 #
DXID-attrib $-1 -1 $-1 $625 $537 @18 ASM_EDGE_FROM_STEP @4 5917 #
DXID-attrib $-1 -1 $-1 $632 $553 @18 ASM_EDGE_FROM_STEP @4 2697 #
DXID-attrib $-1 -1 $-1 $635 $563 @18 ASM_EDGE_FROM_STEP @4 3609 #
DXID-attrib $-1 -1 $-1 $637 $565 @18 ASM_EDGE_FROM_STEP @4 2951 #
DXID-attrib $-1 -1 $-1 $643 $573 @18 ASM_EDGE_FROM_STEP @4 4444 #
DXID-attrib $-1 -1 $-1 $653 $606 @18 ASM_EDGE_FROM_STEP @4 1566 #
