700 398 1 0         
5 ZWCAD 12 ACIS 28.0 NT 24 Sat May 11 14:21:52 2024 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @18 ASM_BODY_FROM_STEP @83 ED63CBBDB8487FB7D6D5D6312973E6252A7B4861|:|1A803EE03227871CBD4885D6D97CC042F1FC423F #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $9 $-1 $4 250 #
face $10 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 9.0000000000000018 1 I I 0.034899496702501046 0.99939082701909576 9.0000000000000018 forward I I I I #
DXID-attrib $-1 -1 $-1 $5 $4 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-5253 #
color-adesk-attrib $-1 -1 $15 $-1 $6 250 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $-1 -1 $-1 $20 $21 $6 #
plane-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $10 $6 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1362 #
color-adesk-attrib $-1 -1 $26 $-1 $11 250 #
face $27 -1 $-1 $28 $29 $3 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $11 #
cone-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 -12 1 I I 0 1 12.000000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $6 #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
coedge $-1 -1 $-1 $37 $14 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $37 $40 $41 reversed $7 $-1 #
coedge $-1 -1 $-1 $42 $42 $14 $25 reversed $43 $-1 #
edge $44 -1 $-1 $45 0 $46 3.1415926535897931 $14 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $11 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-5316 #
color-adesk-attrib $-1 -1 $48 $-1 $17 250 #
face $49 -1 $-1 $50 $51 $3 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $17 #
plane-surface $-1 -1 $-1 25.36132455703682 7.1909105285131005 6.3466880685409581 0.8660254037844386 0 0.50000000000000033 0.50000000000000033 0 -0.8660254037844386 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $18 $-1 #
coedge $-1 -1 $-1 $58 $58 $37 $59 forward $20 $-1 #
coedge $-1 -1 $-1 $60 $21 $61 $62 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $63 $64 $65 reversed $12 $-1 #
coedge $-1 -1 $-1 $55 $54 $21 $36 forward $18 $-1 #
edge $66 -1 $-1 $67 -2.7304547912674457 $68 -2.5055329647155435 $21 $69 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $32 $59 reversed $7 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $39 reversed $72 $-1 #
edge $73 -1 $-1 $46 -0.05003047721494109 $74 0 $22 $75 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $23 $41 forward $72 $-1 #
edge $76 -1 $-1 $45 -0.05003047721494109 $77 0 $23 $78 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $70 $79 reversed $43 $-1 #
loop $-1 -1 $-1 $-1 $24 $80 #
color-adesk-attrib $-1 -1 $81 $-1 $25 250 #
vertex $-1 -1 $-1 $25 $82 #
vertex $-1 -1 $-1 $25 $83 #
ellipse-curve $-1 -1 $-1 32.489688237009283 -42.809089471486907 15.999999999999996 0 1 0 0 0 7.2539615254126089 1 F 0 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $27 $17 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1195 #
color-adesk-attrib $-1 -1 $84 $-1 $28 250 #
face $85 -1 $-1 $86 $87 $3 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $28 #
cone-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 -12 1 I I 0 1 12.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $29 $-1 #
coedge $-1 -1 $-1 $35 $31 $94 $95 reversed $18 $-1 #
coedge $-1 -1 $-1 $31 $35 $90 $96 forward $18 $-1 #
coedge $-1 -1 $-1 $92 $97 $31 $57 forward $98 $-1 #
edge $99 -1 $-1 $100 -2.7304547912674457 $101 -2.5055329647155435 $31 $102 forward @7 unknown #
coedge $-1 -1 $-1 $32 $32 $71 $103 forward $20 $-1 #
edge $104 -1 $-1 $77 0 $74 3.1415926535897931 $37 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $33 $107 $108 reversed $12 $-1 #
coedge $-1 -1 $-1 $94 $109 $33 $62 forward $110 $-1 #
edge $111 -1 $-1 $112 0 $67 0.0095916630466254347 $33 $113 forward @7 unknown #
coedge $-1 -1 $-1 $34 $114 $115 $116 reversed $12 $-1 #
coedge $-1 -1 $-1 $91 $90 $34 $65 forward $29 $-1 #
edge $117 -1 $-1 $68 0 $118 0.0095916630466254382 $34 $119 forward @7 unknown #
color-adesk-attrib $-1 -1 $120 $-1 $36 250 #
vertex $-1 -1 $-1 $36 $121 #
vertex $-1 -1 $-1 $36 $122 #
ellipse-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 12 1 F -2.7304547912674457 F -2.5055329647155435 #
coedge $-1 -1 $-1 $40 $38 $42 $79 forward $72 $-1 #
coedge $-1 -1 $-1 $38 $40 $58 $103 reversed $72 $-1 #
loop $-1 -1 $-1 $-1 $38 $123 #
color-adesk-attrib $-1 -1 $124 $-1 $39 250 #
vertex $-1 -1 $-1 $39 $125 #
straight-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 6.9999999999999982 4.2739556928571514e-15 999.39082701909581 -34.899496702501047 F -0.05003047721494109 F 0 #
color-adesk-attrib $-1 -1 $126 $-1 $41 250 #
vertex $-1 -1 $-1 $59 $127 #
straight-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 24.999999999999996 0 999.39082701909581 34.899496702501047 F -0.05003047721494109 F 0 #
edge $128 -1 $-1 $46 -3.1415926535897931 $45 0 $70 $129 forward @7 unknown #
face $130 -1 $-1 $-1 $43 $3 $-1 $131 forward single #
DXID-attrib $-1 -1 $-1 $44 $25 @18 ASM_EDGE_FROM_STEP @4 1278 #
point $-1 -1 $-1 32.489688237009283 -42.809089471486907 23.253961525412606 #
point $-1 -1 $-1 32.489688237009283 -42.809089471486907 8.7460384745873885 #
DXID-attrib $-1 -1 $-1 $49 $28 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3529 #
color-adesk-attrib $-1 -1 $132 $-1 $50 250 #
face $133 -1 $-1 $134 $135 $3 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $50 #
plane-surface $-1 -1 $-1 20.565493033724099 7.1909105285131005 17.346688068540953 0.86602540378443837 0 -0.50000000000000044 -0.50000000000000044 0 -0.86602540378443837 forward_v I I I I #
coedge $-1 -1 $-1 $138 $139 $140 $141 reversed $51 $-1 #
coedge $-1 -1 $-1 $64 $53 $55 $96 reversed $29 $-1 #
coedge $-1 -1 $-1 $53 $64 $138 $142 forward $29 $-1 #
coedge $-1 -1 $-1 $140 $56 $53 $93 forward $98 $-1 #
edge $143 -1 $-1 $101 0 $144 0.0095916630466254382 $53 $145 forward @7 unknown #
coedge $-1 -1 $-1 $146 $61 $54 $95 forward $110 $-1 #
edge $147 -1 $-1 $67 0 $100 0.0049999999999999914 $54 $148 forward @7 unknown #
edge $149 -1 $-1 $68 0 $101 0.0049999999999999914 $55 $150 forward @7 unknown #
coedge $-1 -1 $-1 $56 $151 $146 $152 forward $98 $-1 #
loop $-1 -1 $-1 $-1 $56 $153 #
color-adesk-attrib $-1 -1 $154 $-1 $57 250 #
vertex $-1 -1 $-1 $57 $155 #
vertex $-1 -1 $-1 $57 $156 #
ellipse-curve $-1 -1 $-1 32.489688237009283 12.190910528513093 15.999999999999996 0 1 0 0 0 12 1 F -2.7304547912674457 F -2.5055329647155435 #
edge $157 -1 $-1 $74 -3.1415926535897931 $77 0 $58 $158 forward @7 unknown #
color-adesk-attrib $-1 -1 $159 $-1 $59 250 #
ellipse-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 9.0000000000000018 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $160 $60 $161 $162 reversed $12 $-1 #
coedge $-1 -1 $-1 $163 $164 $60 $108 forward $165 $-1 #
edge $166 -1 $-1 $167 2.5055329647155431 $112 2.7304547912674457 $60 $168 forward @7 unknown #
coedge $-1 -1 $-1 $61 $146 $163 $169 reversed $110 $-1 #
loop $-1 -1 $-1 $-1 $146 $170 #
color-adesk-attrib $-1 -1 $171 $-1 $62 250 #
vertex $-1 -1 $-1 $62 $172 #
straight-curve $-1 -1 $-1 37.285519760322003 7.1909105285131005 4.9999999999999956 -1000 0 0 F 0 F 0.0095916630466254347 #
coedge $-1 -1 $-1 $63 $173 $174 $175 reversed $12 $-1 #
coedge $-1 -1 $-1 $139 $138 $63 $116 forward $51 $-1 #
edge $176 -1 $-1 $118 -1.6832572400708479 $177 -1.4583354135189461 $63 $178 forward @7 unknown #
color-adesk-attrib $-1 -1 $179 $-1 $65 250 #
vertex $-1 -1 $-1 $116 $180 #
straight-curve $-1 -1 $-1 25.36132455703682 7.1909105285131005 6.3466880685409581 -500.0000000000004 0 866.02540378443882 F 0 F 0.0095916630466254382 #
DXID-attrib $-1 -1 $-1 $66 $36 @18 ASM_EDGE_FROM_STEP @4 2177 #
point $-1 -1 $-1 27.693856713696565 7.1909105285131005 4.9999999999999956 #
point $-1 -1 $-1 25.36132455703682 7.1909105285131005 6.3466880685409581 #
face $181 -1 $-1 $80 $72 $3 $-1 $182 forward single #
DXID-attrib $-1 -1 $-1 $73 $39 @18 ASM_EDGE_FROM_STEP @3 304 #
point $-1 -1 $-1 32.489688237009283 7.1909105285131005 6.9999999999999982 #
DXID-attrib $-1 -1 $-1 $76 $41 @18 ASM_EDGE_FROM_STEP @3 672 #
point $-1 -1 $-1 32.489688237009283 7.1909105285131005 24.999999999999996 #
color-adesk-attrib $-1 -1 $183 $-1 $79 250 #
ellipse-curve $-1 -1 $-1 32.489688237009283 -42.809089471486907 15.999999999999996 0 1 0 0 0 7.2539615254126089 1 F -3.1415926535897931 F 0 #
color-adesk-attrib $-1 -1 $184 $-1 $80 250 #
plane-surface $-1 -1 $-1 32.489688237009283 -42.809089471486907 15.999999999999996 0 -1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $85 $50 @18 ASM_FACE_FROM_STEP @14 Zaber-ES01-766 #
color-adesk-attrib $-1 -1 $185 $-1 $86 250 #
face $186 -1 $-1 $187 $188 $3 $-1 $189 reversed single #
loop $-1 -1 $-1 $-1 $190 $86 #
cone-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 -12 1 I I 0 1 12.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $191 $192 $193 $194 reversed $87 $-1 #
coedge $-1 -1 $-1 $115 $89 $91 $142 reversed $51 $-1 #
coedge $-1 -1 $-1 $89 $115 $191 $195 forward $51 $-1 #
coedge $-1 -1 $-1 $193 $92 $89 $141 forward $98 $-1 #
edge $196 -1 $-1 $144 -1.6832572400708479 $197 -1.4583354135189461 $89 $198 forward @7 unknown #
edge $199 -1 $-1 $118 0 $144 0.0049999999999999914 $91 $200 forward @7 unknown #
color-adesk-attrib $-1 -1 $201 $-1 $93 250 #
vertex $-1 -1 $-1 $93 $202 #
straight-curve $-1 -1 $-1 25.36132455703682 12.190910528513093 6.3466880685409581 -500.0000000000004 0 866.02540378443882 F 0 F 0.0095916630466254382 #
coedge $-1 -1 $-1 $109 $94 $97 $152 reversed $110 $-1 #
color-adesk-attrib $-1 -1 $203 $-1 $95 250 #
straight-curve $-1 -1 $-1 27.693856713696565 7.1909105285131005 4.9999999999999956 0 1000 0 F 0 F 0.0049999999999999914 #
color-adesk-attrib $-1 -1 $204 $-1 $96 250 #
straight-curve $-1 -1 $-1 25.36132455703682 7.1909105285131005 6.3466880685409581 0 1000 0 F 0 F 0.0049999999999999914 #
coedge $-1 -1 $-1 $97 $205 $206 $207 forward $98 $-1 #
edge $208 -1 $-1 $209 0 $100 0.0095916630466254347 $146 $210 forward @7 unknown #
face $211 -1 $-1 $123 $98 $3 $-1 $212 reversed single #
DXID-attrib $-1 -1 $-1 $99 $57 @18 ASM_EDGE_FROM_STEP @4 4886 #
point $-1 -1 $-1 27.693856713696565 12.190910528513093 4.9999999999999956 #
point $-1 -1 $-1 25.36132455703682 12.190910528513093 6.3466880685409581 #
color-adesk-attrib $-1 -1 $213 $-1 $103 250 #
ellipse-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 9.0000000000000018 1 F -3.1415926535897931 F 0 #
DXID-attrib $-1 -1 $-1 $104 $59 @18 ASM_EDGE_FROM_STEP @4 2045 #
coedge $-1 -1 $-1 $214 $106 $215 $216 reversed $12 $-1 #
coedge $-1 -1 $-1 $217 $218 $106 $162 forward $219 $-1 #
edge $220 -1 $-1 $221 -8.1273966175840584e-19 $167 0.0095916630466254243 $106 $222 forward @7 unknown #
coedge $-1 -1 $-1 $206 $107 $109 $169 forward $165 $-1 #
coedge $-1 -1 $-1 $107 $206 $217 $223 reversed $165 $-1 #
loop $-1 -1 $-1 $-1 $206 $224 #
color-adesk-attrib $-1 -1 $225 $-1 $108 250 #
vertex $-1 -1 $-1 $108 $226 #
ellipse-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 12 1 F 2.5055329647155431 F 2.7304547912674457 #
edge $227 -1 $-1 $112 0 $209 0.0049999999999999914 $163 $228 forward @7 unknown #
face $229 -1 $-1 $153 $110 $3 $-1 $230 reversed single #
DXID-attrib $-1 -1 $-1 $111 $62 @18 ASM_EDGE_FROM_STEP @4 2668 #
point $-1 -1 $-1 37.285519760322003 7.1909105285131005 4.9999999999999956 #
coedge $-1 -1 $-1 $114 $231 $232 $233 reversed $12 $-1 #
coedge $-1 -1 $-1 $192 $191 $114 $175 forward $87 $-1 #
edge $234 -1 $-1 $177 -3.0331857110087203e-18 $235 0.0095916630466254642 $114 $236 forward @7 unknown #
color-adesk-attrib $-1 -1 $237 $-1 $116 250 #
vertex $-1 -1 $-1 $175 $238 #
ellipse-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 12 1 F -1.6832572400708479 F -1.4583354135189461 #
DXID-attrib $-1 -1 $-1 $117 $65 @18 ASM_EDGE_FROM_STEP @4 4294 #
point $-1 -1 $-1 20.565493033724096 7.1909105285131005 14.653311931459033 #
color-adesk-attrib $-1 -1 $239 $-1 $123 250 #
cone-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 9.0000000000000018 1 I I 0.034899496702501046 0.99939082701909576 9.0000000000000018 forward I I I I #
DXID-attrib $-1 -1 $-1 $128 $79 @18 ASM_EDGE_FROM_STEP @4 4080 #
DXID-attrib $-1 -1 $-1 $130 $80 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3337 #
DXID-attrib $-1 -1 $-1 $133 $86 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-2427 #
color-adesk-attrib $-1 -1 $240 $-1 $134 250 #
face $241 -1 $-1 $242 $243 $3 $-1 $244 forward single #
loop $-1 -1 $-1 $-1 $245 $134 #
plane-surface $-1 -1 $-1 27.693856713696558 7.1909105285131005 26.999999999999996 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $246 $247 $248 $249 reversed $135 $-1 #
coedge $-1 -1 $-1 $174 $137 $139 $195 reversed $87 $-1 #
coedge $-1 -1 $-1 $137 $174 $246 $250 forward $87 $-1 #
coedge $-1 -1 $-1 $248 $140 $137 $194 forward $98 $-1 #
edge $251 -1 $-1 $197 -3.0331857110087203e-18 $252 0.0095916630466254642 $137 $253 forward @7 unknown #
edge $254 -1 $-1 $177 0 $197 0.0049999999999999914 $139 $255 forward @7 unknown #
color-adesk-attrib $-1 -1 $256 $-1 $141 250 #
vertex $-1 -1 $-1 $141 $257 #
ellipse-curve $-1 -1 $-1 32.489688237009283 12.190910528513093 15.999999999999996 0 1 0 0 0 12 1 F -1.6832572400708479 F -1.4583354135189461 #
color-adesk-attrib $-1 -1 $258 $-1 $142 250 #
straight-curve $-1 -1 $-1 20.565493033724096 7.1909105285131005 14.653311931459033 0 1000 0 F 0 F 0.0049999999999999914 #
DXID-attrib $-1 -1 $-1 $143 $93 @18 ASM_EDGE_FROM_STEP @4 1945 #
point $-1 -1 $-1 20.565493033724096 12.190910528513093 14.653311931459033 #
DXID-attrib $-1 -1 $-1 $147 $95 @18 ASM_EDGE_FROM_STEP @4 4017 #
DXID-attrib $-1 -1 $-1 $149 $96 @18 ASM_EDGE_FROM_STEP @4 3304 #
coedge $-1 -1 $-1 $151 $259 $260 $261 forward $98 $-1 #
coedge $-1 -1 $-1 $164 $163 $151 $207 reversed $165 $-1 #
edge $262 -1 $-1 $263 2.5055329647155431 $209 2.7304547912674457 $206 $264 forward @7 unknown #
color-adesk-attrib $-1 -1 $265 $-1 $152 250 #
vertex $-1 -1 $-1 $207 $266 #
straight-curve $-1 -1 $-1 37.285519760322003 12.190910528513093 4.9999999999999956 -1000 0 0 F 0 F 0.0095916630466254347 #
color-adesk-attrib $-1 -1 $267 $-1 $153 250 #
plane-surface $-1 -1 $-1 32.489688237009283 12.190910528513093 15.999999999999996 0 -1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $157 $103 @18 ASM_EDGE_FROM_STEP @3 408 #
coedge $-1 -1 $-1 $268 $160 $269 $270 reversed $12 $-1 #
coedge $-1 -1 $-1 $271 $272 $160 $216 forward $273 $-1 #
edge $274 -1 $-1 $275 1.4583354135189448 $221 1.6832572400708488 $160 $276 forward @7 unknown #
coedge $-1 -1 $-1 $260 $161 $164 $223 forward $219 $-1 #
coedge $-1 -1 $-1 $161 $260 $271 $277 reversed $219 $-1 #
loop $-1 -1 $-1 $-1 $260 $278 #
color-adesk-attrib $-1 -1 $279 $-1 $162 250 #
vertex $-1 -1 $-1 $162 $280 #
straight-curve $-1 -1 $-1 44.41388344029447 7.1909105285131005 14.653311931459022 -500.00000000000057 0 -866.02540378443859 F -8.1273966175840584e-19 F 0.0095916630466254243 #
edge $281 -1 $-1 $167 0 $263 0.0049999999999999914 $217 $282 forward @7 unknown #
face $283 -1 $-1 $170 $165 $3 $-1 $284 forward single #
DXID-attrib $-1 -1 $-1 $166 $108 @18 ASM_EDGE_FROM_STEP @4 4420 #
point $-1 -1 $-1 39.618051916981756 7.1909105285131005 6.3466880685409599 #
color-adesk-attrib $-1 -1 $285 $-1 $169 250 #
straight-curve $-1 -1 $-1 37.285519760322003 7.1909105285131005 4.9999999999999956 0 1000 0 F 0 F 0.0049999999999999914 #
color-adesk-attrib $-1 -1 $286 $-1 $170 250 #
plane-surface $-1 -1 $-1 37.285519760322003 7.1909105285131005 4.9999999999999956 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $173 $268 $287 $288 reversed $12 $-1 #
coedge $-1 -1 $-1 $247 $246 $173 $233 forward $135 $-1 #
edge $289 -1 $-1 $235 -0.63605968887424824 $290 -0.41113786232234806 $173 $291 forward @7 unknown #
color-adesk-attrib $-1 -1 $292 $-1 $175 250 #
vertex $-1 -1 $-1 $233 $293 #
straight-curve $-1 -1 $-1 20.565493033724099 7.1909105285131005 17.346688068540953 500.00000000000051 0 866.02540378443848 F -3.0331857110087203e-18 F 0.0095916630466254642 #
DXID-attrib $-1 -1 $-1 $176 $116 @18 ASM_EDGE_FROM_STEP @4 4235 #
point $-1 -1 $-1 20.565493033724096 7.1909105285131005 17.346688068540949 #
DXID-attrib $-1 -1 $-1 $181 $123 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1428 #
DXID-attrib $-1 -1 $-1 $186 $134 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-4904 #
color-adesk-attrib $-1 -1 $294 $-1 $187 250 #
face $295 -1 $-1 $296 $297 $3 $-1 $298 reversed single #
loop $-1 -1 $-1 $-1 $299 $187 #
cone-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 -12 1 I I 0 1 12.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $300 $301 $302 $303 reversed $188 $-1 #
coedge $-1 -1 $-1 $232 $190 $192 $250 reversed $135 $-1 #
coedge $-1 -1 $-1 $190 $232 $300 $304 forward $135 $-1 #
coedge $-1 -1 $-1 $302 $193 $190 $249 forward $98 $-1 #
edge $305 -1 $-1 $252 -0.63605968887424824 $306 -0.41113786232234806 $190 $307 forward @7 unknown #
edge $308 -1 $-1 $235 0 $252 0.0049999999999999914 $192 $309 forward @7 unknown #
color-adesk-attrib $-1 -1 $310 $-1 $194 250 #
vertex $-1 -1 $-1 $194 $311 #
straight-curve $-1 -1 $-1 20.565493033724099 12.190910528513093 17.346688068540953 500.00000000000051 0 866.02540378443848 F -3.0331857110087203e-18 F 0.0095916630466254642 #
color-adesk-attrib $-1 -1 $312 $-1 $195 250 #
straight-curve $-1 -1 $-1 20.565493033724096 7.1909105285131005 17.346688068540949 0 1000 0 F 0 F 0.0049999999999999914 #
DXID-attrib $-1 -1 $-1 $196 $141 @18 ASM_EDGE_FROM_STEP @4 5139 #
point $-1 -1 $-1 20.565493033724096 12.190910528513093 17.346688068540949 #
DXID-attrib $-1 -1 $-1 $199 $142 @18 ASM_EDGE_FROM_STEP @4 4812 #
coedge $-1 -1 $-1 $205 $313 $314 $315 forward $98 $-1 #
coedge $-1 -1 $-1 $218 $217 $205 $261 reversed $219 $-1 #
edge $316 -1 $-1 $317 -8.1273966175840584e-19 $263 0.0095916630466254243 $260 $318 forward @7 unknown #
color-adesk-attrib $-1 -1 $319 $-1 $207 250 #
vertex $-1 -1 $-1 $261 $320 #
ellipse-curve $-1 -1 $-1 32.489688237009283 12.190910528513093 15.999999999999996 0 1 0 0 0 12 1 F 2.5055329647155431 F 2.7304547912674457 #
DXID-attrib $-1 -1 $-1 $208 $152 @18 ASM_EDGE_FROM_STEP @3 543 #
point $-1 -1 $-1 37.285519760322003 12.190910528513093 4.9999999999999956 #
DXID-attrib $-1 -1 $-1 $211 $153 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-5894 #
coedge $-1 -1 $-1 $231 $214 $321 $322 reversed $12 $-1 #
coedge $-1 -1 $-1 $323 $324 $214 $270 forward $297 $-1 #
edge $325 -1 $-1 $326 1.1102230246251566e-18 $275 0.0095916630466254208 $214 $327 forward @7 unknown #
coedge $-1 -1 $-1 $314 $215 $218 $277 forward $273 $-1 #
coedge $-1 -1 $-1 $215 $314 $323 $328 reversed $273 $-1 #
loop $-1 -1 $-1 $-1 $314 $296 #
color-adesk-attrib $-1 -1 $329 $-1 $216 250 #
vertex $-1 -1 $-1 $216 $330 #
ellipse-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 12 1 F 1.4583354135189448 F 1.6832572400708488 #
edge $331 -1 $-1 $221 0 $317 0.0049999999999999914 $271 $332 forward @7 unknown #
face $333 -1 $-1 $224 $219 $3 $-1 $334 reversed single #
DXID-attrib $-1 -1 $-1 $220 $162 @18 ASM_EDGE_FROM_STEP @4 2597 #
point $-1 -1 $-1 44.41388344029447 7.1909105285131005 14.653311931459024 #
color-adesk-attrib $-1 -1 $335 $-1 $223 250 #
straight-curve $-1 -1 $-1 39.618051916981756 7.1909105285131005 6.3466880685409599 0 1000 0 F 0 F 0.0049999999999999914 #
color-adesk-attrib $-1 -1 $336 $-1 $224 250 #
cone-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 -12 1 I I 0 1 12.000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $227 $169 @18 ASM_EDGE_FROM_STEP @4 4411 #
DXID-attrib $-1 -1 $-1 $229 $170 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3718 #
coedge $-1 -1 $-1 $301 $300 $231 $288 forward $188 $-1 #
edge $337 -1 $-1 $290 0 $338 0.0095916630466254468 $231 $339 forward @7 unknown #
color-adesk-attrib $-1 -1 $340 $-1 $233 250 #
vertex $-1 -1 $-1 $288 $341 #
ellipse-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 12 1 F -0.63605968887424824 F -0.41113786232234806 #
DXID-attrib $-1 -1 $-1 $234 $175 @18 ASM_EDGE_FROM_STEP @4 1363 #
point $-1 -1 $-1 25.361324557036834 7.1909105285131005 25.653311931459047 #
DXID-attrib $-1 -1 $-1 $241 $187 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-4770 #
color-adesk-attrib $-1 -1 $342 $-1 $242 250 #
face $343 -1 $-1 $278 $273 $3 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $345 $242 #
plane-surface $-1 -1 $-1 39.618051916981756 7.1909105285131005 25.653311931459029 -0.8660254037844386 0 -0.50000000000000011 -0.50000000000000022 0 0.8660254037844386 forward_v I I I I #
coedge $-1 -1 $-1 $346 $347 $348 $349 reversed $243 $-1 #
coedge $-1 -1 $-1 $287 $245 $247 $304 reversed $188 $-1 #
coedge $-1 -1 $-1 $245 $287 $346 $350 forward $188 $-1 #
coedge $-1 -1 $-1 $348 $248 $245 $303 forward $98 $-1 #
edge $351 -1 $-1 $306 0 $352 0.0095916630466254468 $245 $353 forward @7 unknown #
edge $354 -1 $-1 $290 0 $306 0.0049999999999999914 $247 $355 forward @7 unknown #
color-adesk-attrib $-1 -1 $356 $-1 $249 250 #
vertex $-1 -1 $-1 $249 $357 #
ellipse-curve $-1 -1 $-1 32.489688237009283 12.190910528513093 15.999999999999996 0 1 0 0 0 12 1 F -0.63605968887424824 F -0.41113786232234806 #
color-adesk-attrib $-1 -1 $358 $-1 $250 250 #
straight-curve $-1 -1 $-1 25.361324557036834 7.1909105285131005 25.653311931459047 0 1000 0 F 0 F 0.0049999999999999914 #
DXID-attrib $-1 -1 $-1 $251 $194 @18 ASM_EDGE_FROM_STEP @3 229 #
point $-1 -1 $-1 25.361324557036834 12.190910528513093 25.653311931459047 #
DXID-attrib $-1 -1 $-1 $254 $195 @18 ASM_EDGE_FROM_STEP @4 4492 #
coedge $-1 -1 $-1 $259 $348 $345 $359 forward $98 $-1 #
coedge $-1 -1 $-1 $272 $271 $259 $315 reversed $273 $-1 #
edge $360 -1 $-1 $361 1.4583354135189448 $317 1.6832572400708488 $314 $362 forward @7 unknown #
color-adesk-attrib $-1 -1 $363 $-1 $261 250 #
vertex $-1 -1 $-1 $315 $364 #
straight-curve $-1 -1 $-1 44.41388344029447 12.190910528513093 14.653311931459022 -500.00000000000057 0 -866.02540378443859 F -8.1273966175840584e-19 F 0.0095916630466254243 #
DXID-attrib $-1 -1 $-1 $262 $207 @18 ASM_EDGE_FROM_STEP @4 4836 #
point $-1 -1 $-1 39.618051916981756 12.190910528513093 6.3466880685409599 #
coedge $-1 -1 $-1 $347 $346 $268 $322 forward $243 $-1 #
edge $365 -1 $-1 $338 0.411137862322348 $326 0.63605968887425091 $268 $366 forward @7 unknown #
coedge $-1 -1 $-1 $345 $269 $272 $328 forward $297 $-1 #
coedge $-1 -1 $-1 $269 $345 $347 $367 reversed $297 $-1 #
color-adesk-attrib $-1 -1 $368 $-1 $270 250 #
vertex $-1 -1 $-1 $270 $369 #
straight-curve $-1 -1 $-1 39.618051916981756 7.1909105285131005 25.653311931459029 500.00000000000028 0 -866.02540378443859 F 1.1102230246251566e-18 F 0.0095916630466254208 #
edge $370 -1 $-1 $275 0 $361 0.0049999999999999914 $323 $371 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $274 $216 @18 ASM_EDGE_FROM_STEP @4 1823 #
point $-1 -1 $-1 44.41388344029447 7.1909105285131005 17.346688068540967 #
color-adesk-attrib $-1 -1 $372 $-1 $277 250 #
straight-curve $-1 -1 $-1 44.41388344029447 7.1909105285131005 14.653311931459024 0 1000 0 F 0 F 0.0049999999999999914 #
color-adesk-attrib $-1 -1 $373 $-1 $278 250 #
plane-surface $-1 -1 $-1 44.41388344029447 7.1909105285131005 14.653311931459022 -0.86602540378443849 0 0.50000000000000044 0.50000000000000044 0 0.86602540378443849 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $281 $223 @18 ASM_EDGE_FROM_STEP @4 3312 #
DXID-attrib $-1 -1 $-1 $283 $224 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-2571 #
color-adesk-attrib $-1 -1 $374 $-1 $288 250 #
vertex $-1 -1 $-1 $322 $375 #
straight-curve $-1 -1 $-1 27.693856713696558 7.1909105285131005 26.999999999999996 1000 0 0 F 0 F 0.0095916630466254468 #
DXID-attrib $-1 -1 $-1 $289 $233 @18 ASM_EDGE_FROM_STEP @4 1826 #
point $-1 -1 $-1 27.693856713696558 7.1909105285131005 26.999999999999993 #
DXID-attrib $-1 -1 $-1 $295 $242 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-1677 #
color-adesk-attrib $-1 -1 $376 $-1 $296 250 #
cone-surface $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 -12 1 I I 0 1 12.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $324 $323 $313 $359 reversed $297 $-1 #
coedge $-1 -1 $-1 $321 $299 $301 $350 reversed $243 $-1 #
coedge $-1 -1 $-1 $299 $321 $324 $367 forward $243 $-1 #
coedge $-1 -1 $-1 $313 $302 $299 $349 forward $98 $-1 #
edge $377 -1 $-1 $352 0.411137862322348 $378 0.63605968887425091 $299 $379 forward @7 unknown #
edge $380 -1 $-1 $338 0 $352 0.0049999999999999914 $301 $381 forward @7 unknown #
color-adesk-attrib $-1 -1 $382 $-1 $303 250 #
vertex $-1 -1 $-1 $303 $383 #
straight-curve $-1 -1 $-1 27.693856713696558 12.190910528513093 26.999999999999996 1000 0 0 F 0 F 0.0095916630466254468 #
color-adesk-attrib $-1 -1 $384 $-1 $304 250 #
straight-curve $-1 -1 $-1 27.693856713696558 7.1909105285131005 26.999999999999993 0 1000 0 F 0 F 0.0049999999999999914 #
DXID-attrib $-1 -1 $-1 $305 $249 @18 ASM_EDGE_FROM_STEP @4 4397 #
point $-1 -1 $-1 27.693856713696558 12.190910528513093 26.999999999999993 #
DXID-attrib $-1 -1 $-1 $308 $250 @18 ASM_EDGE_FROM_STEP @4 1250 #
edge $385 -1 $-1 $378 1.1102230246251566e-18 $361 0.0095916630466254208 $345 $386 forward @7 unknown #
color-adesk-attrib $-1 -1 $387 $-1 $315 250 #
vertex $-1 -1 $-1 $359 $388 #
ellipse-curve $-1 -1 $-1 32.489688237009283 12.190910528513093 15.999999999999996 0 1 0 0 0 12 1 F 1.4583354135189448 F 1.6832572400708488 #
DXID-attrib $-1 -1 $-1 $316 $261 @18 ASM_EDGE_FROM_STEP @3 724 #
point $-1 -1 $-1 44.41388344029447 12.190910528513093 14.653311931459024 #
color-adesk-attrib $-1 -1 $389 $-1 $322 250 #
ellipse-curve $-1 -1 $-1 32.489688237009283 7.1909105285131005 15.999999999999996 0 1 0 0 0 12 1 F 0.411137862322348 F 0.63605968887425091 #
edge $390 -1 $-1 $326 0 $378 0.0049999999999999914 $347 $391 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $325 $270 @18 ASM_EDGE_FROM_STEP @4 5466 #
point $-1 -1 $-1 39.618051916981756 7.1909105285131005 25.653311931459029 #
color-adesk-attrib $-1 -1 $392 $-1 $328 250 #
straight-curve $-1 -1 $-1 44.41388344029447 7.1909105285131005 17.346688068540967 0 1000 0 F 0 F 0.0049999999999999914 #
DXID-attrib $-1 -1 $-1 $331 $277 @18 ASM_EDGE_FROM_STEP @4 1527 #
DXID-attrib $-1 -1 $-1 $333 $278 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-3739 #
DXID-attrib $-1 -1 $-1 $337 $288 @18 ASM_EDGE_FROM_STEP @4 5748 #
point $-1 -1 $-1 37.285519760322003 7.1909105285131005 26.999999999999996 #
DXID-attrib $-1 -1 $-1 $343 $296 @18 ASM_FACE_FROM_STEP @15 Zaber-ES01-4085 #
color-adesk-attrib $-1 -1 $393 $-1 $349 250 #
vertex $-1 -1 $-1 $349 $394 #
ellipse-curve $-1 -1 $-1 32.489688237009283 12.190910528513093 15.999999999999996 0 1 0 0 0 12 1 F 0.411137862322348 F 0.63605968887425091 #
color-adesk-attrib $-1 -1 $395 $-1 $350 250 #
straight-curve $-1 -1 $-1 37.285519760322003 7.1909105285131005 26.999999999999996 0 1000 0 F 0 F 0.0049999999999999914 #
DXID-attrib $-1 -1 $-1 $351 $303 @18 ASM_EDGE_FROM_STEP @4 4203 #
point $-1 -1 $-1 37.285519760322003 12.190910528513093 26.999999999999996 #
DXID-attrib $-1 -1 $-1 $354 $304 @18 ASM_EDGE_FROM_STEP @4 2153 #
color-adesk-attrib $-1 -1 $396 $-1 $359 250 #
straight-curve $-1 -1 $-1 39.618051916981756 12.190910528513093 25.653311931459029 500.00000000000028 0 -866.02540378443859 F 1.1102230246251566e-18 F 0.0095916630466254208 #
DXID-attrib $-1 -1 $-1 $360 $315 @18 ASM_EDGE_FROM_STEP @4 1241 #
point $-1 -1 $-1 44.41388344029447 12.190910528513093 17.346688068540967 #
DXID-attrib $-1 -1 $-1 $365 $322 @18 ASM_EDGE_FROM_STEP @4 4036 #
color-adesk-attrib $-1 -1 $397 $-1 $367 250 #
straight-curve $-1 -1 $-1 39.618051916981756 7.1909105285131005 25.653311931459029 0 1000 0 F 0 F 0.0049999999999999914 #
DXID-attrib $-1 -1 $-1 $370 $328 @18 ASM_EDGE_FROM_STEP @3 867 #
DXID-attrib $-1 -1 $-1 $377 $349 @18 ASM_EDGE_FROM_STEP @4 5915 #
point $-1 -1 $-1 39.618051916981756 12.190910528513093 25.653311931459029 #
DXID-attrib $-1 -1 $-1 $380 $350 @18 ASM_EDGE_FROM_STEP @4 2852 #
DXID-attrib $-1 -1 $-1 $385 $359 @18 ASM_EDGE_FROM_STEP @4 2407 #
DXID-attrib $-1 -1 $-1 $390 $367 @18 ASM_EDGE_FROM_STEP @3 393 #
